begin:1607988122919287625
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-Y7ClhlYPRzVoq3hL0sf+i5Ohra8"
function-execution-id: 4dnpm6c06mwq
x-powered-by: Express
x-cloud-trace-context: 58bef0c47e869af200a66281a1ff1e8c
date: Mon, 14 Dec 2020 23:22:03 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"PAC_COCBO":"","PUERPERA":"","CLASSI_OUT":"","CRITERIO":"1","AN_VSR":"","RES_IGA":"","RENAL":"","OUT_SOR":"","TP_SOR":"","VOMITO":"","OUTRO_DES":"","DESC_RESP":"","TOMO_OUT":"","TP_AMOSTRA":"1","CS_ZONA":"1","OUTRO_SIN":"","SOR_OUT":"","HEMATOLOGI":"","AN_ADENO":"","CO_RG_INTE":"1331","DT_VAC_MAE":"","CO_MU_INTE":"355030","DT_RAIOX":"","PCR_OUTRO":"","PCR_PARA2":"","SG_UF":"SP","SG_UF_INTE":"SP","CO_PAIS":"1","TP_FLU_PCR":"","DT_COLETA":"23/08/2020","IMUNODEPRE":"","FATOR_RISC":"S","POS_AN_FLU":"","ASMA":"","DT_ENCERRA":"15/10/2020","DT_INTERNA":"23/08/2020","NU_IDADE_N":"64","ID_MN_INTE":"SAO PAULO","OUT_AMOST":"","CS_RACA":"1","FEBRE":"","DT_ANTIVIR":"","DT_VGM":"","DT_TOMO":"23/08/2020","TP_AM_SOR":"","OUT_ANTIV":"","DIABETES":"","TP_FLU_AN":"","AMOSTRA":"1","PCR_PARA1":"","RAIOX_RES":"","CO_UNI_NOT":"5590450","DIARREIA":"1","SEM_PRI":"34","SIND_DOWN":"","CO_RG_RESI":"1331","MORB_DESC":"HIPERTENSA","CS_ESCOL_N":"9","DT_NASC":"03/05/1956","PCR_RINO":"","PCR_FLUBLI":"","PERD_OLFT":"","NOSOCOMIAL":"2","AN_PARA1":"","DT_RES_AN":"","AN_PARA2":"","SEM_NOT":"35","ID_MUNICIP":"SAO PAULO","DT_DOSEUNI":"","DT_CO_SOR":"","AN_SARS2":"","ID_REGIONA":"GVE I CAPITAL","GARGANTA":"1","DS_PCR_OUT":"","DT_EVOLUCA":"28/08/2020","DT_RT_VGM":"","ID_MN_RESI":"SAO PAULO","PCR_ADENO":"","DT_RES":"","PERD_PALA":"","POS_AN_OUT":"","PAIS_VGM":"","OUT_ANIM":"","LO_PS_VGM":"","ID_RG_RESI":"GVE I CAPITAL","UTI":"1","DT_ENTUTI":"23/08/2020","PNEUMOPATI":"","OBESIDADE":"","OUT_MORBI":"1","PCR_RESUL":"2","M_AMAMENTA":"","SUPORT_VEN":"3","POS_PCROUT":"","CO_MUN_NOT":"355030","FLUASU_OUT":"","FLUBLI_OUT":"","HOSPITAL":"1","DOR_ABD":"","RES_IGG":"","DT_SIN_PRI":"17/08/2020","ID_PAIS":"BRASIL","DT_UT_DOSE":"10/03/2020","NEUROLOGIC":"","VACINA":"1","TP_IDADE":"3","TOSSE":"1","PCR_PARA3":"","FADIGA":"","SG_UF_NOT":"SP","CS_GESTANT":"9","SATURACAO":"","SURTO_SG":"1","OBES_IMC":"","RES_IGM":"","DS_AN_OUT":"","CO_REGIONA":"1331","PCR_SARS2":"","DT_2_DOSE":"","MAE_VAC":"","DT_1_DOSE":"","TOMO_RES":"2","CS_SEXO":"F","EVOLUCAO":"1","TP_ANTIVIR":"","DT_PCR":"24/08/2020","AVE_SUINO":"2","CO_PS_VGM":"","COD_IDADE":"3064","CS_ETINIA":"","PCR_PARA4":"","RAIOX_OUT":"","ANTIVIRAL":"2","CLASSI_FIN":"4","HEPATICA":"","PCR_VSR":"","PCR_METAP":"","CO_MUN_RES":"355030","ID_RG_INTE":"GVE I CAPITAL","AN_OUTRO":"","RES_AN":"5","DT_SAIDUTI":"26/08/2020","CARDIOPATI":"","PCR_FLUASU":"","POS_PCRFLU":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_NOTIFIC":"23/08/2020","AN_PARA3":"","PAC_DSCBO":"","HISTO_VGM":"2","PCR_BOCA":"","DT_DIGITA":"24/08/2020","DISPNEIA":"","TP_TES_AN":""},{"ID_MN_INTE":"RIO DE JANEIRO","PCR_ADENO":"","POS_AN_FLU":"","TP_FLU_PCR":"","CARDIOPATI":"","DT_TOMO":"","ID_RG_INTE":"","TP_SOR":"","HISTO_VGM":"2","DT_CO_SOR":"","CO_MUN_RES":"330455","AMOSTRA":"1","DT_SAIDUTI":"","DT_PCR":"06/08/2020","DT_1_DOSE":"","CO_UNI_NOT":"5955661","POS_AN_OUT":"","TOMO_RES":"","HEPATICA":"","RES_AN":"5","PCR_METAP":"","CO_PS_VGM":"","SEM_NOT":"31","PAIS_VGM":"","MAE_VAC":"","PERD_PALA":"2","CO_MUN_NOT":"330455","TP_IDADE":"3","RAIOX_OUT":"","VACINA":"2","DT_RAIOX":"01/08/2020","NU_IDADE_N":"68","FATOR_RISC":"N","CO_RG_INTE":"","CS_SEXO":"M","DT_UT_DOSE":"","PCR_RESUL":"1","M_AMAMENTA":"","OBES_IMC":"","OUT_SOR":"","ID_RG_RESI":"","AN_PARA2":"","DT_RES":"","OUTRO_SIN":"1","GARGANTA":"2","FEBRE":"1","DT_2_DOSE":"","DS_AN_OUT":"","NOSOCOMIAL":"2","DISPNEIA":"2","PCR_PARA3":"","FLUASU_OUT":"","OUT_MORBI":"","DT_EVOLUCA":"","SIND_DOWN":"","DT_ANTIVIR":"31/07/2020","PCR_FLUBLI":"","CS_ETINIA":"","AN_OUTRO":"","PCR_OUTRO":"","NEUROLOGIC":"","DS_PCR_OUT":"","HEMATOLOGI":"","PCR_PARA1":"","DT_VAC_MAE":"","RES_IGM":"","RENAL":"","PAC_DSCBO":"","TOMO_OUT":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PCR_VSR":"","SATURACAO":"2","PCR_SARS2":"","ANTIVIRAL":"1","FADIGA":"2","SG_UF":"RJ","DT_DOSEUNI":"","TOSSE":"2","ID_PAIS":"BRASIL","HOSPITAL":"1","IMUNODEPRE":"","SURTO_SG":"2","ID_REGIONA":"","POS_PCRFLU":"","SEM_PRI":"31","SUPORT_VEN":"2","CO_MU_INTE":"330455","ASMA":"","EVOLUCAO":"","SOR_OUT":"","DIARREIA":"2","LO_PS_VGM":"","PCR_FLUASU":"","AN_PARA1":"","PERD_OLFT":"2","TP_TES_AN":"","PCR_BOCA":"","SG_UF_INTE":"RJ","DT_RT_VGM":"","RAIOX_RES":"2","PAC_COCBO":"","PUERPERA":"","DESC_RESP":"1","AN_VSR":"","PCR_PARA4":"","RES_IGA":"","OUT_ANIM":"","CO_PAIS":"1","AN_ADENO":"","VOMITO":"2","CO_REGIONA":"","RES_IGG":"","UTI":"2","ID_MN_RESI":"RIO DE JANEIRO","AVE_SUINO":"2","OUT_ANTIV":"","SG_UF_NOT":"RJ","CLASSI_FIN":"5","CO_RG_RESI":"","TP_ANTIVIR":"1","DT_NASC":"25/09/1951","PCR_PARA2":"","OUT_AMOST":"","COD_IDADE":"3068","DT_SIN_PRI":"27/07/2020","DT_DIGITA":"10/08/2020","MORB_DESC":"","DT_ENTUTI":"","DT_NOTIFIC":"01/08/2020","TP_AMOSTRA":"1","DT_INTERNA":"31/07/2020","DOR_ABD":"2","CS_RACA":"1","DT_COLETA":"01/08/2020","OBESIDADE":"","AN_SARS2":"","POS_PCROUT":"","TP_FLU_AN":"","ID_MUNICIP":"RIO DE JANEIRO","CRITERIO":"1","DT_ENCERRA":"","PCR_RINO":"","DT_RES_AN":"","AN_PARA3":"","DT_VGM":"","TP_AM_SOR":"","CS_ZONA":"1","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CS_GESTANT":"6","PNEUMOPATI":"","CLASSI_OUT":"","FLUBLI_OUT":"","DIABETES":"","CS_ESCOL_N":"9"},{"ID_UNIDADE":"HOSPITAL SAO FRANCISCO","RAIOX_OUT":"","PCR_RINO":"","SG_UF_NOT":"GO","SEM_PRI":"39","M_AMAMENTA":"","RES_AN":"5","TP_AM_SOR":"","DT_ENCERRA":"23/11/2020","DIABETES":"","CLASSI_FIN":"5","UTI":"2","CO_PAIS":"1","DT_VGM":"","NEUROLOGIC":"","PAC_COCBO":"221205","PERD_PALA":"","AN_PARA3":"","VACINA":"","CO_UNI_NOT":"2339218","COD_IDADE":"3070","CS_SEXO":"M","OUTRO_DES":"","IMUNODEPRE":"","DESC_RESP":"1","PCR_ADENO":"","DT_PCR":"25/09/2020","CO_MUN_NOT":"520870","DT_INTERNA":"02/10/2020","POS_AN_OUT":"","FLUASU_OUT":"","CS_ESCOL_N":"4","GARGANTA":"1","TP_FLU_PCR":"","DT_RT_VGM":"","MAE_VAC":"","OUT_ANIM":"","AN_OUTRO":"","RES_IGG":"","TP_TES_AN":"","CARDIOPATI":"","TP_IDADE":"3","OUT_AMOST":"","RENAL":"","HISTO_VGM":"0","CS_ZONA":"1","DT_RES_AN":"","DT_NASC":"04/12/1949","SUPORT_VEN":"3","PAC_DSCBO":"BIOMEDICO","SEM_NOT":"40","CO_MU_INTE":"520870","AN_PARA1":"","CS_ETINIA":"","OUT_ANTIV":"","CO_PS_VGM":"","PCR_RESUL":"1","PCR_VSR":"","DT_RAIOX":"","DT_EVOLUCA":"12/10/2020","FADIGA":"","SATURACAO":"","CS_RACA":"4","DT_1_DOSE":"","VOMITO":"","CRITERIO":"1","PCR_BOCA":"","POS_PCRFLU":"","RES_IGA":"","FATOR_RISC":"N","PUERPERA":"","DISPNEIA":"1","DT_COLETA":"25/09/2020","DT_RES":"","OBESIDADE":"","DT_TOMO":"02/10/2020","DT_DOSEUNI":"","NOSOCOMIAL":"","DT_2_DOSE":"","ID_REGIONA":"CENTRAL","DS_AN_OUT":"","TP_FLU_AN":"","PCR_FLUBLI":"","SIND_DOWN":"","EVOLUCAO":"1","SG_UF":"GO","PCR_OUTRO":"","DT_UT_DOSE":"","ASMA":"","DT_CO_SOR":"","PERD_OLFT":"","TP_ANTIVIR":"","PAIS_VGM":"","HOSPITAL":"1","TOSSE":"","ID_MN_INTE":"GOIANIA","OUTRO_SIN":"","SURTO_SG":"","ID_RG_INTE":"CENTRAL","DT_SAIDUTI":"","AN_VSR":"","PCR_METAP":"","ID_MN_RESI":"GOIANIA","PCR_PARA1":"","DIARREIA":"","CS_GESTANT":"6","DT_ENTUTI":"","POS_AN_FLU":"","OUT_SOR":"","AN_ADENO":"","HEPATICA":"","TOMO_RES":"1","PCR_PARA2":"","TOMO_OUT":"","CLASSI_OUT":"","DT_VAC_MAE":"","NU_IDADE_N":"70","CO_RG_RESI":"1779","DS_PCR_OUT":"","CO_REGIONA":"1779","DT_SIN_PRI":"22/09/2020","AN_SARS2":"","RAIOX_RES":"9","AN_PARA2":"","DT_ANTIVIR":"","TP_SOR":"","SOR_OUT":"","PCR_SARS2":"1","POS_PCROUT":"1","RES_IGM":"","OUT_MORBI":"","ID_MUNICIP":"GOIANIA","ID_RG_RESI":"CENTRAL","ANTIVIRAL":"2","PNEUMOPATI":"","AMOSTRA":"1","ID_PAIS":"BRASIL","TP_AMOSTRA":"1","PCR_PARA4":"","FLUBLI_OUT":"","OBES_IMC":"","FEBRE":"1","DT_NOTIFIC":"03/10/2020","CO_MUN_RES":"520870","DT_DIGITA":"04/11/2020","SG_UF_INTE":"GO","HEMATOLOGI":"","PCR_PARA3":"","PCR_FLUASU":"","CO_RG_INTE":"1779","DOR_ABD":"","AVE_SUINO":"","MORB_DESC":"","LO_PS_VGM":""},{"AVE_SUINO":"2","CO_RG_INTE":"1564","NU_IDADE_N":"74","PCR_PARA3":"","FLUASU_OUT":"","DT_NOTIFIC":"17/07/2020","POS_AN_FLU":"","DOR_ABD":"","SATURACAO":"1","PNEUMOPATI":"","DT_EVOLUCA":"25/07/2020","DT_ENCERRA":"25/07/2020","DT_RES_AN":"","DS_AN_OUT":"","DT_1_DOSE":"","ID_RG_INTE":"BLUMENAU","PCR_PARA1":"","SG_UF_INTE":"SC","DT_INTERNA":"16/07/2020","CRITERIO":"1","AN_PARA1":"","ID_MN_RESI":"GASPAR","ID_REGIONA":"BLUMENAU","AMOSTRA":"1","FADIGA":"","PERD_OLFT":"","FLUBLI_OUT":"","TP_FLU_PCR":"","PAC_COCBO":"","AN_SARS2":"","CS_GESTANT":"6","SEM_PRI":"28","DT_TOMO":"","DISPNEIA":"1","COD_IDADE":"3074","DIABETES":"","DESC_RESP":"1","CO_PAIS":"1","PCR_VSR":"","RES_IGG":"","CARDIOPATI":"","PCR_FLUBLI":"","RES_IGM":"","PCR_OUTRO":"","CS_ZONA":"1","RENAL":"","LO_PS_VGM":"","GARGANTA":"2","PUERPERA":"","TP_ANTIVIR":"1","DT_DOSEUNI":"","TOSSE":"1","DT_VAC_MAE":"","DT_2_DOSE":"","RAIOX_OUT":"","AN_OUTRO":"","RES_IGA":"","ID_RG_RESI":"BLUMENAU","ASMA":"","FEBRE":"1","PAC_DSCBO":"","PCR_ADENO":"","UTI":"1","HOSPITAL":"1","PCR_PARA4":"","SOR_OUT":"","POS_PCRFLU":"","TP_TES_AN":"1","DT_NASC":"08/08/1945","CO_RG_RESI":"1564","CS_SEXO":"M","IMUNODEPRE":"","ID_PAIS":"BRASIL","OUT_SOR":"","VOMITO":"2","PERD_PALA":"","DT_RAIOX":"","OUT_ANIM":"","RAIOX_RES":"6","CS_ETINIA":"","AN_ADENO":"","AN_PARA2":"","PCR_BOCA":"","PCR_METAP":"","TP_SOR":"","AN_VSR":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DT_COLETA":"16/07/2020","DT_SIN_PRI":"08/07/2020","SIND_DOWN":"","DT_ANTIVIR":"16/07/2020","CO_MUN_RES":"420590","SG_UF_NOT":"SC","VACINA":"9","ID_MUNICIP":"BLUMENAU","HEMATOLOGI":"","TP_AMOSTRA":"1","CO_PS_VGM":"","MORB_DESC":"","OBESIDADE":"","PCR_RESUL":"1","DT_VGM":"","DT_ENTUTI":"19/07/2020","TP_AM_SOR":"","OBES_IMC":"","ID_MN_INTE":"BLUMENAU","TP_FLU_AN":"","PCR_PARA2":"","OUT_AMOST":"","OUTRO_DES":"","CO_REGIONA":"1564","DT_RT_VGM":"","M_AMAMENTA":"","CLASSI_OUT":"","ANTIVIRAL":"1","POS_PCROUT":"1","SURTO_SG":"2","TOMO_OUT":"","CLASSI_FIN":"5","OUT_MORBI":"","MAE_VAC":"","CS_RACA":"1","RES_AN":"4","TOMO_RES":"","DT_CO_SOR":"","DT_DIGITA":"17/07/2020","HISTO_VGM":"2","DS_PCR_OUT":"","CS_ESCOL_N":"1","PAIS_VGM":"","CO_MU_INTE":"420240","AN_PARA3":"","PCR_FLUASU":"","DT_UT_DOSE":"","HEPATICA":"","FATOR_RISC":"N","OUT_ANTIV":"","NEUROLOGIC":"","DT_PCR":"18/07/2020","CO_UNI_NOT":"2558254","POS_AN_OUT":"","CO_MUN_NOT":"420240","NOSOCOMIAL":"2","DIARREIA":"2","PCR_SARS2":"1","EVOLUCAO":"2","SUPORT_VEN":"1","OUTRO_SIN":"2","DT_SAIDUTI":"25/07/2020","SEM_NOT":"29","TP_IDADE":"3","SG_UF":"SC","DT_RES":"","PCR_RINO":""},{"OUTRO_DES":"","MORB_DESC":"","PERD_PALA":"","AN_VSR":"","CS_ETINIA":"","CO_RG_INTE":"5584","CO_RG_RESI":"5584","DT_UT_DOSE":"","ID_PAIS":"BRASIL","PUERPERA":"","PCR_PARA3":"","SATURACAO":"","DT_NOTIFIC":"14/07/2020","PAIS_VGM":"","FLUBLI_OUT":"","DIABETES":"","SG_UF":"AM","DS_PCR_OUT":"","DT_SIN_PRI":"04/07/2020","POS_PCROUT":"","FADIGA":"","TP_FLU_AN":"","ID_MUNICIP":"MANAUS","SG_UF_NOT":"AM","ID_MN_INTE":"MANAUS","SUPORT_VEN":"2","DT_ANTIVIR":"","CO_PS_VGM":"","PCR_VSR":"","NEUROLOGIC":"","NOSOCOMIAL":"","DIARREIA":"","SEM_NOT":"29","DT_TOMO":"","OUT_MORBI":"","PCR_OUTRO":"","TP_SOR":"","DT_VGM":"","AN_PARA3":"","VACINA":"","PAC_DSCBO":"","POS_AN_OUT":"","PAC_COCBO":"","CARDIOPATI":"","DT_COLETA":"14/07/2020","PCR_ADENO":"","IMUNODEPRE":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_RESUL":"5","CO_REGIONA":"5584","OUT_ANIM":"","DT_NASC":"30/04/2018","AMOSTRA":"1","TP_ANTIVIR":"","FEBRE":"1","TOMO_OUT":"","PCR_METAP":"","VOMITO":"","NU_IDADE_N":"2","RES_IGG":"","DT_EVOLUCA":"","RES_IGM":"","DT_RES_AN":"14/07/2020","CO_UNI_NOT":"3368599","PCR_BOCA":"","MAE_VAC":"","OUTRO_SIN":"","FATOR_RISC":"N","CS_RACA":"4","DT_RES":"","POS_AN_FLU":"","HOSPITAL":"1","CRITERIO":"1","CO_PAIS":"1","AN_SARS2":"","TP_TES_AN":"1","RENAL":"","CLASSI_FIN":"4","OUT_SOR":"","DS_AN_OUT":"","DT_INTERNA":"14/07/2020","DISPNEIA":"","PCR_PARA1":"","DT_SAIDUTI":"","PNEUMOPATI":"","CLASSI_OUT":"","AN_OUTRO":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DESC_RESP":"1","DT_2_DOSE":"","TP_IDADE":"3","PCR_PARA4":"","DT_RAIOX":"","CO_MUN_NOT":"130260","DT_ENCERRA":"","CO_MUN_RES":"130260","CS_GESTANT":"6","OUT_AMOST":"TESTE RAPIDO","DT_CO_SOR":"","GARGANTA":"","FLUASU_OUT":"","PCR_RINO":"","SG_UF_INTE":"AM","CS_ZONA":"1","HEPATICA":"","POS_PCRFLU":"","DT_1_DOSE":"","OUT_ANTIV":"","RES_AN":"2","SEM_PRI":"27","DT_DIGITA":"15/07/2020","TOSSE":"1","M_AMAMENTA":"","SURTO_SG":"","COD_IDADE":"3002","HEMATOLOGI":"","ANTIVIRAL":"","DT_PCR":"","RES_IGA":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","TOMO_RES":"","PCR_FLUASU":"","TP_FLU_PCR":"","DT_RT_VGM":"","EVOLUCAO":"","ASMA":"","RAIOX_OUT":"","OBESIDADE":"","AN_PARA1":"","CS_ESCOL_N":"5","PCR_PARA2":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","HISTO_VGM":"0","DOR_ABD":"","RAIOX_RES":"","DT_VAC_MAE":"","AN_ADENO":"","CS_SEXO":"M","CO_MU_INTE":"130260","LO_PS_VGM":"","TP_AM_SOR":"","UTI":"2","OBES_IMC":"","SIND_DOWN":"","TP_AMOSTRA":"4","DT_DOSEUNI":"","PCR_SARS2":"","AVE_SUINO":"","ID_MN_RESI":"MANAUS","PCR_FLUBLI":"","SOR_OUT":"","AN_PARA2":"","PERD_OLFT":"","DT_ENTUTI":""},{"ASMA":"","SURTO_SG":"2","CO_REGIONA":"1373","POS_AN_FLU":"","OUT_AMOST":"","CS_RACA":"4","DT_CO_SOR":"","DT_PCR":"03/07/2020","AN_PARA2":"","OUT_ANIM":"","TP_IDADE":"3","DT_NOTIFIC":"29/06/2020","CLASSI_FIN":"4","PAC_DSCBO":"ADMINISTRADOR","VACINA":"2","HEMATOLOGI":"","FEBRE":"1","PCR_PARA2":"","CO_RG_RESI":"1373","DT_EVOLUCA":"01/07/2020","DOR_ABD":"","DT_VAC_MAE":"","AN_SARS2":"","PCR_SARS2":"","CO_MUN_NOT":"412410","SIND_DOWN":"","TP_FLU_PCR":"","GARGANTA":"2","SEM_PRI":"26","OUTRO_DES":"MIALGIA E CEFALEIA","DT_RT_VGM":"","FLUASU_OUT":"","CO_MUN_RES":"412410","PCR_METAP":"","CS_ZONA":"1","DT_SAIDUTI":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PNEUMOPATI":"","PCR_RINO":"","HOSPITAL":"1","DESC_RESP":"2","HEPATICA":"","RES_IGG":"","DT_DOSEUNI":"","PUERPERA":"","AN_PARA1":"","PCR_PARA3":"","MAE_VAC":"","CLASSI_OUT":"","SG_UF_INTE":"PR","RAIOX_RES":"5","TP_AM_SOR":"","PCR_RESUL":"2","LO_PS_VGM":"","POS_PCRFLU":"","PCR_FLUASU":"","CRITERIO":"1","SOR_OUT":"","EVOLUCAO":"1","OUT_ANTIV":"","TOMO_RES":"","UTI":"2","OBESIDADE":"","OUT_SOR":"","CS_ESCOL_N":"3","DISPNEIA":"2","AN_OUTRO":"","AN_VSR":"","ANTIVIRAL":"2","RES_IGA":"","PCR_FLUBLI":"","RES_AN":"4","DT_1_DOSE":"","DT_ENCERRA":"06/07/2020","CO_PS_VGM":"","COD_IDADE":"3019","PAIS_VGM":"","SATURACAO":"2","CS_SEXO":"M","NOSOCOMIAL":"2","CS_ETINIA":"","POS_PCROUT":"","AN_ADENO":"","DIABETES":"","CO_MU_INTE":"412410","DT_UT_DOSE":"","DT_ANTIVIR":"","CO_RG_INTE":"1373","M_AMAMENTA":"","TOSSE":"1","SG_UF":"PR","SEM_NOT":"27","ID_REGIONA":"19RS JACAREZINHO","DT_INTERNA":"29/06/2020","CARDIOPATI":"","ID_RG_RESI":"19RS JACAREZINHO","DIARREIA":"1","TP_FLU_AN":"","FATOR_RISC":"N","IMUNODEPRE":"","TP_AMOSTRA":"1","ID_RG_INTE":"19RS JACAREZINHO","OUT_MORBI":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_COLETA":"29/06/2020","PERD_OLFT":"","DT_NASC":"01/12/2000","OBES_IMC":"","FLUBLI_OUT":"","TP_TES_AN":"1","NEUROLOGIC":"","RAIOX_OUT":"TOMOGRAFIA","HISTO_VGM":"2","CO_UNI_NOT":"2781816","SG_UF_NOT":"PR","POS_AN_OUT":"","PCR_OUTRO":"","PCR_VSR":"","MORB_DESC":"","DT_RAIOX":"","AVE_SUINO":"2","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PERD_PALA":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","ID_PAIS":"BRASIL","DS_AN_OUT":"","DT_ENTUTI":"","DT_RES_AN":"","TP_ANTIVIR":"","AN_PARA3":"","PAC_COCBO":"252105","NU_IDADE_N":"19","PCR_PARA4":"","DT_RES":"","SUPORT_VEN":"3","DS_PCR_OUT":"","PCR_BOCA":"","DT_VGM":"","TP_SOR":"","TOMO_OUT":"","DT_TOMO":"","FADIGA":"","OUTRO_SIN":"1","VOMITO":"1","DT_2_DOSE":"","RES_IGM":"","CO_PAIS":"1","AMOSTRA":"1","PCR_PARA1":"","RENAL":"","DT_SIN_PRI":"27/06/2020","PCR_ADENO":"","CS_GESTANT":"6","DT_DIGITA":"06/07/2020"},{"TP_FLU_AN":"","AN_VSR":"","TP_AMOSTRA":"1","ASMA":"2","DT_SIN_PRI":"27/07/2020","TP_AM_SOR":"","DT_1_DOSE":"","DT_ENTUTI":"10/08/2020","PAC_DSCBO":"","CO_MUN_RES":"293330","ID_PAIS":"BRASIL","DT_NOTIFIC":"11/08/2020","PCR_FLUBLI":"","DT_DOSEUNI":"","HEPATICA":"2","HEMATOLOGI":"2","RAIOX_OUT":"","CRITERIO":"1","NOSOCOMIAL":"2","PCR_RESUL":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","RENAL":"1","DT_NASC":"22/09/1973","TOMO_RES":"1","ID_UNIDADE":"SAMUR","DT_2_DOSE":"","LO_PS_VGM":"","OBESIDADE":"","CO_PAIS":"1","OUT_ANIM":"","CLASSI_OUT":"","SURTO_SG":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_ADENO":"","OBES_IMC":"","PCR_OUTRO":"","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_RT_VGM":"","PAC_COCBO":"","RES_IGG":"","DT_COLETA":"11/08/2020","ID_MUNICIP":"VITORIA DA CONQUISTA","UTI":"1","DT_CO_SOR":"","SOR_OUT":"","FATOR_RISC":"S","DT_INTERNA":"10/08/2020","MORB_DESC":"TRANSPLANTADO","ID_MN_RESI":"VITORIA DA CONQUISTA","POS_AN_OUT":"","VACINA":"9","SATURACAO":"1","AN_PARA2":"","CS_ETINIA":"","MAE_VAC":"","AN_PARA3":"","DT_ANTIVIR":"","CS_GESTANT":"6","DS_AN_OUT":"","DESC_RESP":"1","CS_RACA":"4","AMOSTRA":"1","SUPORT_VEN":"2","HISTO_VGM":"2","DT_UT_DOSE":"","DT_PCR":"18/08/2020","NU_IDADE_N":"46","PCR_VSR":"","PCR_FLUASU":"","TOMO_OUT":"","OUT_SOR":"","SEM_PRI":"31","PUERPERA":"2","TP_IDADE":"3","PCR_PARA4":"","POS_AN_FLU":"","AN_PARA1":"","PCR_BOCA":"","ANTIVIRAL":"2","TP_SOR":"","PNEUMOPATI":"2","CO_UNI_NOT":"2407205","DT_EVOLUCA":"15/08/2020","DIARREIA":"2","DT_VAC_MAE":"","FEBRE":"1","CS_SEXO":"M","RES_IGA":"","CO_REGIONA":"1398","OUT_ANTIV":"","DT_RES":"","CO_RG_INTE":"1398","CS_ESCOL_N":"9","PCR_SARS2":"1","OUT_MORBI":"1","DT_SAIDUTI":"","OUTRO_SIN":"1","PERD_PALA":"1","DT_VGM":"","CS_ZONA":"1","IMUNODEPRE":"2","DISPNEIA":"1","PCR_METAP":"","PERD_OLFT":"1","COD_IDADE":"3046","DT_DIGITA":"11/08/2020","NEUROLOGIC":"2","RES_IGM":"","POS_PCROUT":"1","FADIGA":"2","SG_UF_INTE":"BA","OUT_AMOST":"","TP_ANTIVIR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_ENCERRA":"19/08/2020","CO_PS_VGM":"","FLUASU_OUT":"","CLASSI_FIN":"5","TP_TES_AN":"","FLUBLI_OUT":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","M_AMAMENTA":"","HOSPITAL":"1","VOMITO":"2","EVOLUCAO":"1","SG_UF":"BA","TP_FLU_PCR":"","PCR_PARA3":"","AN_SARS2":"","AN_ADENO":"","SG_UF_NOT":"BA","DS_PCR_OUT":"","SEM_NOT":"33","PAIS_VGM":"","CO_MU_INTE":"293330","AVE_SUINO":"2","PCR_RINO":"","RAIOX_RES":"6","DIABETES":"2","CO_RG_RESI":"1398","DT_TOMO":"10/08/2020","PCR_PARA1":"","DT_RES_AN":"","CARDIOPATI":"1","DOR_ABD":"2","POS_PCRFLU":"","TOSSE":"2","PCR_PARA2":"","SIND_DOWN":"2","GARGANTA":"2","RES_AN":"5","CO_MUN_NOT":"293330","AN_OUTRO":"","DT_RAIOX":""},{"CS_RACA":"","DT_DOSEUNI":"","DS_PCR_OUT":"","POS_AN_FLU":"","ANTIVIRAL":"2","AN_SARS2":"","DT_PCR":"27/07/2020","DT_SIN_PRI":"22/06/2020","EVOLUCAO":"1","FLUBLI_OUT":"","CARDIOPATI":"","RAIOX_OUT":"","DT_NASC":"10/04/1951","DT_ENCERRA":"27/07/2020","PCR_SARS2":"1","PCR_OUTRO":"","COD_IDADE":"3069","OUT_ANTIV":"","FADIGA":"","PUERPERA":"","CO_PAIS":"1","DISPNEIA":"1","LO_PS_VGM":"","OUT_SOR":"","CO_REGIONA":"1333","SG_UF":"SP","TP_AMOSTRA":"1","DT_RAIOX":"","AN_VSR":"","CS_GESTANT":"6","RES_IGA":"","DIABETES":"","OBES_IMC":"","TOSSE":"1","PERD_PALA":"","DT_EVOLUCA":"23/07/2020","DT_SAIDUTI":"","DT_ENTUTI":"","DT_CO_SOR":"","DT_TOMO":"","PERD_OLFT":"","PCR_PARA2":"","DT_VAC_MAE":"","SG_UF_NOT":"SP","DT_VGM":"","DT_UT_DOSE":"","PCR_FLUASU":"","HEPATICA":"","PCR_VSR":"","POS_AN_OUT":"","PAIS_VGM":"","OUT_ANIM":"","ID_MN_INTE":"ITAQUAQUECETUBA","RAIOX_RES":"6","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","CS_SEXO":"M","TP_TES_AN":"1","CLASSI_OUT":"","POS_PCROUT":"1","CS_ETINIA":"","OUT_MORBI":"1","OBESIDADE":"","CLASSI_FIN":"5","FLUASU_OUT":"","OUTRO_SIN":"","NEUROLOGIC":"","PCR_ADENO":"","AN_PARA3":"","HOSPITAL":"1","PAC_COCBO":"","DOR_ABD":"","SEM_PRI":"26","DT_2_DOSE":"","IMUNODEPRE":"","HISTO_VGM":"2","CS_ESCOL_N":"","OUT_AMOST":"","SATURACAO":"1","TOMO_RES":"","DESC_RESP":"","AN_ADENO":"","TP_SOR":"","DT_NOTIFIC":"23/06/2020","AMOSTRA":"1","RENAL":"","FATOR_RISC":"S","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TOMO_OUT":"","TP_AM_SOR":"","SUPORT_VEN":"2","MORB_DESC":"HAS, TABAGISTA, ETILISTA","AN_OUTRO":"","RES_AN":"5","RES_IGG":"","NOSOCOMIAL":"2","CO_UNI_NOT":"2078562","DT_ANTIVIR":"","DT_RT_VGM":"","DT_COLETA":"22/06/2020","DT_DIGITA":"24/06/2020","HEMATOLOGI":"","DS_AN_OUT":"","M_AMAMENTA":"","PNEUMOPATI":"","CS_ZONA":"1","OUTRO_DES":"","DT_RES":"","SOR_OUT":"","PAC_DSCBO":"","MAE_VAC":"","ID_MUNICIP":"ITAQUAQUECETUBA","ASMA":"","SURTO_SG":"2","PCR_PARA1":"","ID_PAIS":"BRASIL","AN_PARA1":"","CO_MUN_NOT":"352310","DT_RES_AN":"","PCR_RESUL":"1","PCR_FLUBLI":"","CO_PS_VGM":"","PCR_RINO":"","PCR_PARA4":"","AVE_SUINO":"2","DT_1_DOSE":"","TP_FLU_PCR":"","SEM_NOT":"26","PCR_PARA3":"","VOMITO":"","CRITERIO":"1","TP_FLU_AN":"","DT_INTERNA":"22/06/2020","VACINA":"9","TP_IDADE":"3","DIARREIA":"","UTI":"2","CO_MU_INTE":"352310","CO_RG_INTE":"1333","PCR_METAP":"","TP_ANTIVIR":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CO_RG_RESI":"1333","SG_UF_INTE":"SP","GARGANTA":"","PCR_BOCA":"","ID_MN_RESI":"ITAQUAQUECETUBA","FEBRE":"","CO_MUN_RES":"352310","AN_PARA2":"","POS_PCRFLU":"","RES_IGM":"","NU_IDADE_N":"69","SIND_DOWN":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES"},{"SEM_PRI":"24","PERD_OLFT":"","SG_UF_NOT":"SP","AMOSTRA":"1","CO_PS_VGM":"","NEUROLOGIC":"","DT_COLETA":"16/06/2020","GARGANTA":"","ID_RG_RESI":"GVE I CAPITAL","EVOLUCAO":"1","MORB_DESC":"","OUT_ANIM":"","DT_EVOLUCA":"24/06/2020","CO_REGIONA":"1331","CRITERIO":"1","DT_NOTIFIC":"26/06/2020","PCR_PARA3":"","PCR_RINO":"","DS_AN_OUT":"","CO_RG_INTE":"1331","TP_AMOSTRA":"1","PCR_RESUL":"1","CARDIOPATI":"","OUT_SOR":"","ID_MN_INTE":"SAO PAULO","PCR_PARA1":"","AN_OUTRO":"","PCR_OUTRO":"","COD_IDADE":"3066","CS_ETINIA":"","PNEUMOPATI":"","AN_PARA1":"","AN_VSR":"","FEBRE":"1","CS_SEXO":"M","DT_RES_AN":"","MAE_VAC":"","PAC_DSCBO":"","OUT_MORBI":"","PCR_METAP":"","PCR_PARA2":"","RAIOX_RES":"2","DT_VAC_MAE":"","VOMITO":"","CLASSI_OUT":"","AN_ADENO":"","PCR_SARS2":"1","CLASSI_FIN":"5","DOR_ABD":"","DT_CO_SOR":"","RAIOX_OUT":"","PCR_ADENO":"","OUT_AMOST":"","FLUBLI_OUT":"","M_AMAMENTA":"","ID_MUNICIP":"SAO PAULO","FADIGA":"","TOSSE":"","AN_SARS2":"","IMUNODEPRE":"","RES_IGM":"","ANTIVIRAL":"1","SURTO_SG":"","DT_TOMO":"","PAIS_VGM":"","CO_MU_INTE":"355030","DT_VGM":"","SUPORT_VEN":"2","CO_RG_RESI":"1331","FATOR_RISC":"S","SIND_DOWN":"","RES_AN":"5","ID_PAIS":"BRASIL","TP_FLU_AN":"","POS_PCROUT":"1","AVE_SUINO":"","POS_AN_FLU":"","DT_SAIDUTI":"","LO_PS_VGM":"","NOSOCOMIAL":"","ID_MN_RESI":"SAO PAULO","VACINA":"1","DIABETES":"1","TP_IDADE":"3","DT_RT_VGM":"","DT_1_DOSE":"","OUTRO_SIN":"1","DIARREIA":"1","DT_ENTUTI":"","POS_AN_OUT":"","OBES_IMC":"","CO_MUN_NOT":"355030","PCR_VSR":"","TOMO_OUT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","TP_AM_SOR":"","ID_REGIONA":"GVE I CAPITAL","OBESIDADE":"","AN_PARA3":"","TP_SOR":"","OUT_ANTIV":"","RES_IGA":"","TOMO_RES":"","ASMA":"","OUTRO_DES":"FADIGA","CO_PAIS":"1","DESC_RESP":"1","CS_ESCOL_N":"","TP_TES_AN":"1","TP_FLU_PCR":"","UTI":"","SATURACAO":"","DISPNEIA":"1","DT_ENCERRA":"26/06/2020","PERD_PALA":"","DT_ANTIVIR":"21/06/2020","ID_RG_INTE":"GVE I CAPITAL","PCR_FLUBLI":"","DT_INTERNA":"21/06/2020","CS_ZONA":"","SEM_NOT":"26","HEMATOLOGI":"","PAC_COCBO":"","SOR_OUT":"","HOSPITAL":"1","CO_UNI_NOT":"102040","PCR_FLUASU":"","PUERPERA":"","TP_ANTIVIR":"1","CS_RACA":"4","DS_PCR_OUT":"","POS_PCRFLU":"","RENAL":"","DT_RES":"","DT_PCR":"18/06/2020","DT_SIN_PRI":"13/06/2020","SG_UF_INTE":"SP","DT_UT_DOSE":"22/04/2020","DT_DOSEUNI":"","HISTO_VGM":"0","CS_GESTANT":"6","PCR_PARA4":"","FLUASU_OUT":"","PCR_BOCA":"","NU_IDADE_N":"66","DT_NASC":"22/12/1953","DT_2_DOSE":"","RES_IGG":"","CO_MUN_RES":"355030","SG_UF":"SP","HEPATICA":"","DT_DIGITA":"26/06/2020","DT_RAIOX":"21/06/2020","AN_PARA2":""},{"RES_AN":"","POS_PCRFLU":"","FATOR_RISC":"N","FEBRE":"2","PCR_PARA2":"","PCR_FLUBLI":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CS_RACA":"1","TP_AM_SOR":"","AN_PARA1":"","TP_TES_AN":"1","TP_SOR":"","DT_VAC_MAE":"","RENAL":"","ID_MN_INTE":"JUAZEIRO","OUTRO_SIN":"","PCR_RESUL":"","PNEUMOPATI":"","SUPORT_VEN":"3","SG_UF_INTE":"BA","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_VGM":"","TP_FLU_AN":"","VACINA":"","AN_VSR":"","RES_IGG":"","RES_IGA":"","PCR_SARS2":"","DT_RES":"","CLASSI_OUT":"","FADIGA":"","POS_PCROUT":"","PAC_DSCBO":"","DT_PCR":"","PCR_METAP":"","DOR_ABD":"","PUERPERA":"","RAIOX_OUT":"","SATURACAO":"2","TOMO_RES":"","OUT_SOR":"","TP_FLU_PCR":"","CLASSI_FIN":"4","DT_SAIDUTI":"","MAE_VAC":"","DT_2_DOSE":"","NU_IDADE_N":"44","DT_COLETA":"","DT_RAIOX":"","MORB_DESC":"","AVE_SUINO":"","IMUNODEPRE":"","CS_SEXO":"F","RAIOX_RES":"","TP_ANTIVIR":"","DT_TOMO":"","DT_CO_SOR":"","ANTIVIRAL":"2","PCR_ADENO":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_ANTIVIR":"","DT_RT_VGM":"","CO_PS_VGM":"","POS_AN_FLU":"","CO_RG_RESI":"1393","OUT_AMOST":"","PCR_PARA3":"","CO_MU_INTE":"291840","OBES_IMC":"","AN_OUTRO":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","M_AMAMENTA":"","HOSPITAL":"1","RES_IGM":"","SOR_OUT":"","CARDIOPATI":"","CS_ETINIA":"","AN_PARA2":"","UTI":"","DT_NOTIFIC":"12/03/2020","POS_AN_OUT":"","CO_MUN_RES":"291840","OUT_ANIM":"","DIARREIA":"2","ID_MUNICIP":"JUAZEIRO","DS_PCR_OUT":"","CO_REGIONA":"1393","SG_UF_NOT":"BA","DT_SIN_PRI":"10/03/2020","HEPATICA":"","ID_MN_RESI":"JUAZEIRO","FLUASU_OUT":"","SURTO_SG":"","FLUBLI_OUT":"","CO_RG_INTE":"1393","PCR_OUTRO":"","PERD_OLFT":"","CO_PAIS":"1","DS_AN_OUT":"","AN_ADENO":"","OUT_ANTIV":"","NEUROLOGIC":"","CO_UNI_NOT":"7094647","LO_PS_VGM":"","CRITERIO":"3","DT_UT_DOSE":"","CS_ESCOL_N":"","CO_MUN_NOT":"291840","SG_UF":"BA","DT_ENCERRA":"24/04/2020","PCR_PARA1":"","ASMA":"","SEM_NOT":"11","PCR_RINO":"","DT_INTERNA":"12/03/2020","SIND_DOWN":"","PCR_PARA4":"","AMOSTRA":"2","PAIS_VGM":"","DT_DIGITA":"16/03/2020","DT_ENTUTI":"","PAC_COCBO":"","EVOLUCAO":"","AN_SARS2":"","GARGANTA":"2","DISPNEIA":"1","OUT_MORBI":"","DT_NASC":"25/05/1975","PERD_PALA":"","SEM_PRI":"11","NOSOCOMIAL":"2","PCR_FLUASU":"","AN_PARA3":"","TOSSE":"1","CS_ZONA":"1","DIABETES":"","TP_IDADE":"3","PCR_BOCA":"","DT_RES_AN":"","DESC_RESP":"","ID_PAIS":"BRASIL","COD_IDADE":"3044","TP_AMOSTRA":"","OUTRO_DES":"","DT_1_DOSE":"","VOMITO":"2","OBESIDADE":"","HEMATOLOGI":"","DT_DOSEUNI":"","TOMO_OUT":"","DT_EVOLUCA":"","HISTO_VGM":"0","CS_GESTANT":"6","PCR_VSR":""},{"DS_AN_OUT":"","DT_VAC_MAE":"","DESC_RESP":"1","FEBRE":"1","ID_MN_RESI":"CASSIA","DT_RES":"07/07/2020","HEMATOLOGI":"2","M_AMAMENTA":"","SG_UF":"MG","CO_RG_INTE":"1455","OUT_ANTIV":"","CS_ZONA":"2","PCR_SARS2":"","GARGANTA":"2","RAIOX_RES":"2","HISTO_VGM":"2","VOMITO":"2","DT_VGM":"","DT_UT_DOSE":"","PAC_DSCBO":"","DT_CO_SOR":"","PCR_PARA4":"","PCR_METAP":"","SEM_PRI":"26","SURTO_SG":"2","DT_DOSEUNI":"","HEPATICA":"2","SEM_NOT":"26","DT_RES_AN":"","CO_UNI_NOT":"2760436","FADIGA":"","ANTIVIRAL":"2","TP_SOR":"","CO_PS_VGM":"","AN_PARA1":"","DT_EVOLUCA":"","OUT_AMOST":"","PCR_RINO":"","CS_ESCOL_N":"3","FLUBLI_OUT":"","NOSOCOMIAL":"2","ID_REGIONA":"PASSOS","SIND_DOWN":"2","DOR_ABD":"","RES_AN":"","PCR_PARA3":"","POS_AN_FLU":"","PNEUMOPATI":"2","ASMA":"2","DT_PCR":"","DT_ENTUTI":"","PAIS_VGM":"","DT_INTERNA":"22/06/2020","AN_SARS2":"","PERD_PALA":"","NU_IDADE_N":"43","CS_ETINIA":"","NEUROLOGIC":"2","CS_GESTANT":"6","CO_REGIONA":"1455","SATURACAO":"1","AN_OUTRO":"","ID_RG_RESI":"PASSOS","DT_NASC":"20/07/1976","DT_RT_VGM":"","POS_PCRFLU":"","CS_RACA":"1","DT_ENCERRA":"27/07/2020","SUPORT_VEN":"2","SG_UF_NOT":"MG","PUERPERA":"2","HOSPITAL":"1","CO_MUN_RES":"311510","COD_IDADE":"3043","TOMO_OUT":"","LO_PS_VGM":"","POS_PCROUT":"","SOR_OUT":"","CS_SEXO":"M","MAE_VAC":"","PCR_BOCA":"","TOSSE":"1","ID_MUNICIP":"CASSIA","RENAL":"2","TP_TES_AN":"1","RES_IGA":"2","AVE_SUINO":"2","OUTRO_SIN":"2","EVOLUCAO":"1","PAC_COCBO":"","CLASSI_FIN":"4","OBESIDADE":"2","CRITERIO":"1","TP_FLU_PCR":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","TP_AMOSTRA":"","CLASSI_OUT":"","OUT_MORBI":"2","OUT_SOR":"","PCR_VSR":"","CO_PAIS":"1","CO_MU_INTE":"311510","DT_DIGITA":"23/06/2020","SG_UF_INTE":"MG","DT_1_DOSE":"","DIARREIA":"2","POS_AN_OUT":"","OUTRO_DES":"","RAIOX_OUT":"","PCR_PARA1":"","DT_TOMO":"","AMOSTRA":"2","DT_RAIOX":"22/06/2020","TOMO_RES":"6","FATOR_RISC":"S","PCR_FLUASU":"","PERD_OLFT":"","DT_SAIDUTI":"","TP_FLU_AN":"","DT_NOTIFIC":"22/06/2020","TP_IDADE":"3","RES_IGM":"2","FLUASU_OUT":"","PCR_FLUBLI":"","AN_ADENO":"","OBES_IMC":"","CO_RG_RESI":"1455","PCR_OUTRO":"","RES_IGG":"2","ID_RG_INTE":"PASSOS","OUT_ANIM":"","PCR_PARA2":"","CARDIOPATI":"1","ID_MN_INTE":"CASSIA","DT_2_DOSE":"","PCR_RESUL":"","TP_AM_SOR":"","IMUNODEPRE":"1","DT_COLETA":"","UTI":"2","CO_MUN_NOT":"311510","AN_VSR":"","MORB_DESC":"","DISPNEIA":"1","DT_SIN_PRI":"22/06/2020","VACINA":"2","AN_PARA3":"","DIABETES":"2","PCR_ADENO":"","AN_PARA2":"","TP_ANTIVIR":"","ID_PAIS":"BRASIL","DT_ANTIVIR":"","DS_PCR_OUT":""},{"PCR_FLUBLI":"","LO_PS_VGM":"","CRITERIO":"1","GARGANTA":"2","TOMO_RES":"","DT_DIGITA":"26/05/2020","OUT_AMOST":"","PAC_DSCBO":"","DT_VGM":"","PAC_COCBO":"","FLUBLI_OUT":"","SEM_NOT":"21","FADIGA":"","TP_FLU_PCR":"","M_AMAMENTA":"","OUTRO_SIN":"2","PNEUMOPATI":"","RES_IGG":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_FLUASU":"","CS_RACA":"1","TP_SOR":"","ANTIVIRAL":"2","SUPORT_VEN":"2","TP_TES_AN":"1","TP_ANTIVIR":"","RES_IGM":"","DT_DOSEUNI":"","DT_2_DOSE":"","AN_PARA3":"","NOSOCOMIAL":"2","SG_UF":"SP","HEPATICA":"","PERD_PALA":"","MORB_DESC":"","DT_VAC_MAE":"","AN_VSR":"","OUT_ANIM":"","DS_AN_OUT":"","CS_SEXO":"M","FATOR_RISC":"N","PCR_BOCA":"","CS_ETINIA":"","DIABETES":"","DESC_RESP":"2","POS_PCRFLU":"2","PCR_ADENO":"","CO_REGIONA":"1342","RAIOX_RES":"4","AN_SARS2":"","DT_ENCERRA":"03/06/2020","TP_FLU_AN":"","MAE_VAC":"","DT_EVOLUCA":"27/05/2020","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CLASSI_OUT":"","AN_OUTRO":"","DOR_ABD":"","AMOSTRA":"1","DT_NASC":"19/11/1975","RES_IGA":"","PCR_VSR":"","ID_PAIS":"BRASIL","TOSSE":"1","CS_ZONA":"1","DT_ANTIVIR":"","HEMATOLOGI":"","TOMO_OUT":"","CS_GESTANT":"6","VOMITO":"1","RES_AN":"4","DT_SAIDUTI":"","AN_PARA1":"","DT_RT_VGM":"","SATURACAO":"2","CO_UNI_NOT":"2079917","UTI":"2","OUT_MORBI":"","CO_MUN_RES":"352730","ID_RG_INTE":"GVE XVII CAMPINAS","PUERPERA":"","FLUASU_OUT":"","ID_MN_RESI":"LOUVEIRA","DS_PCR_OUT":"","ID_MUNICIP":"LOUVEIRA","RENAL":"","PCR_PARA4":"","RAIOX_OUT":"","NEUROLOGIC":"","DT_PCR":"03/06/2020","CARDIOPATI":"","EVOLUCAO":"1","IMUNODEPRE":"","PERD_OLFT":"","DT_COLETA":"22/05/2020","PCR_METAP":"","PAIS_VGM":"","AVE_SUINO":"2","OBES_IMC":"","ASMA":"","ID_MN_INTE":"LOUVEIRA","CO_MU_INTE":"352730","CO_PS_VGM":"","HOSPITAL":"1","DT_UT_DOSE":"","AN_PARA2":"","DT_NOTIFIC":"22/05/2020","POS_PCROUT":"1","SURTO_SG":"2","PCR_PARA2":"","OBESIDADE":"","SG_UF_INTE":"SP","SEM_PRI":"20","DT_INTERNA":"22/05/2020","CLASSI_FIN":"5","PCR_SARS2":"1","DT_SIN_PRI":"12/05/2020","DT_RES":"","SG_UF_NOT":"SP","DT_RES_AN":"","SOR_OUT":"","DT_CO_SOR":"","COD_IDADE":"3044","CO_RG_RESI":"1342","CS_ESCOL_N":"2","CO_PAIS":"1","PCR_PARA1":"","CO_RG_INTE":"1342","AN_ADENO":"","TP_IDADE":"3","HISTO_VGM":"2","SIND_DOWN":"","TP_AM_SOR":"","FEBRE":"1","TP_AMOSTRA":"1","PCR_OUTRO":"","OUT_ANTIV":"","PCR_RESUL":"1","DT_RAIOX":"22/05/2020","OUTRO_DES":"","PCR_PARA3":"","DT_ENTUTI":"","ID_REGIONA":"GVE XVII CAMPINAS","PCR_RINO":"","NU_IDADE_N":"44","DISPNEIA":"1","VACINA":"2","POS_AN_OUT":"","DIARREIA":"1","POS_AN_FLU":"","OUT_SOR":"","DT_TOMO":"","CO_MUN_NOT":"352730","DT_1_DOSE":""},{"HEMATOLOGI":"2","SIND_DOWN":"2","TP_AM_SOR":"","MORB_DESC":"SEQUELA AVC, HAS","TP_IDADE":"3","DT_RAIOX":"","FLUBLI_OUT":"","DS_PCR_OUT":"","AN_SARS2":"","OUTRO_DES":"","PCR_RINO":"","SURTO_SG":"2","CO_PAIS":"1","COD_IDADE":"3072","PCR_PARA4":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PCR_SARS2":"1","TP_FLU_PCR":"","ID_PAIS":"BRASIL","DT_ENCERRA":"04/11/2020","DT_RES_AN":"","DOR_ABD":"2","PCR_VSR":"","VOMITO":"2","DT_DOSEUNI":"","CS_ZONA":"1","DT_1_DOSE":"","DT_2_DOSE":"","DT_DIGITA":"13/10/2020","RES_AN":"","AN_PARA3":"","DT_VGM":"","OUT_AMOST":"","CS_ETINIA":"","DT_INTERNA":"11/10/2020","PCR_RESUL":"1","TP_TES_AN":"","CO_PS_VGM":"","CO_UNI_NOT":"2232995","FEBRE":"2","PAC_DSCBO":"","DESC_RESP":"1","NEUROLOGIC":"2","PAC_COCBO":"","VACINA":"2","POS_PCRFLU":"","DT_RT_VGM":"","SG_UF_NOT":"RS","SEM_NOT":"42","CLASSI_FIN":"5","RES_IGG":"","PCR_OUTRO":"","LO_PS_VGM":"","RAIOX_OUT":"","CARDIOPATI":"2","SUPORT_VEN":"2","DT_COLETA":"11/10/2020","TP_AMOSTRA":"1","RES_IGA":"","CRITERIO":"1","M_AMAMENTA":"","TOSSE":"1","DT_TOMO":"11/10/2020","UTI":"2","RENAL":"2","ASMA":"2","FADIGA":"2","DT_NASC":"05/11/1947","ID_MN_INTE":"RIO GRANDE","CS_RACA":"1","DIARREIA":"2","DT_ENTUTI":"","SATURACAO":"1","PCR_FLUBLI":"","DT_PCR":"15/10/2020","CS_ESCOL_N":"2","PERD_PALA":"2","ID_RG_INTE":"003 CRS","DS_AN_OUT":"","SG_UF_INTE":"RS","ANTIVIRAL":"2","NOSOCOMIAL":"2","TOMO_OUT":"AGUARDO RESULTADO","AN_PARA1":"","OUT_ANIM":"","GARGANTA":"2","AN_OUTRO":"","DT_RES":"","ID_MN_RESI":"RIO GRANDE","AN_ADENO":"","PCR_ADENO":"","AN_PARA2":"","AN_VSR":"","PCR_BOCA":"","PCR_PARA3":"","PNEUMOPATI":"2","TP_FLU_AN":"","POS_PCROUT":"1","CLASSI_OUT":"","CO_REGIONA":"1593","PUERPERA":"2","DT_CO_SOR":"","NU_IDADE_N":"72","DISPNEIA":"1","PAIS_VGM":"","DT_NOTIFIC":"11/10/2020","OUT_SOR":"","PCR_PARA1":"","DT_ANTIVIR":"","CO_MU_INTE":"431560","ID_REGIONA":"003 CRS","OUTRO_SIN":"2","SG_UF":"RS","ID_RG_RESI":"003 CRS","FATOR_RISC":"S","PCR_METAP":"","ID_MUNICIP":"RIO GRANDE","OUT_ANTIV":"","OBES_IMC":"","PCR_PARA2":"","DT_EVOLUCA":"02/11/2020","PERD_OLFT":"2","CO_RG_RESI":"1593","RAIOX_RES":"6","HEPATICA":"2","HOSPITAL":"1","RES_IGM":"","OUT_MORBI":"1","AVE_SUINO":"2","EVOLUCAO":"2","TOMO_RES":"5","CS_SEXO":"M","DIABETES":"1","OBESIDADE":"2","IMUNODEPRE":"2","AMOSTRA":"1","DT_VAC_MAE":"","HISTO_VGM":"2","CO_MUN_RES":"431560","CS_GESTANT":"6","PCR_FLUASU":"","DT_SAIDUTI":"","DT_UT_DOSE":"","CO_RG_INTE":"1593","TP_ANTIVIR":"","TP_SOR":"","POS_AN_OUT":"","DT_SIN_PRI":"10/10/2020","POS_AN_FLU":"","FLUASU_OUT":"","CO_MUN_NOT":"431560","SOR_OUT":"","SEM_PRI":"41","MAE_VAC":""},{"SG_UF":"SP","DS_PCR_OUT":"","RES_IGA":"","PCR_PARA4":"","RAIOX_OUT":"","VACINA":"1","DT_INTERNA":"08/07/2020","CO_PAIS":"1","PERD_OLFT":"","CO_RG_RESI":"1333","MORB_DESC":"HAS,ICC,AVC","SUPORT_VEN":"1","PCR_ADENO":"","TP_ANTIVIR":"","DESC_RESP":"1","PCR_FLUBLI":"","AN_SARS2":"","RES_IGM":"","EVOLUCAO":"1","VOMITO":"","POS_PCROUT":"","PUERPERA":"","TP_FLU_AN":"","GARGANTA":"","DT_EVOLUCA":"30/07/2020","OBESIDADE":"","CRITERIO":"1","DIABETES":"","ID_RG_INTE":"GVE I CAPITAL","CLASSI_FIN":"4","OUT_SOR":"","DISPNEIA":"1","SG_UF_NOT":"SP","AN_VSR":"","AN_OUTRO":"","OUTRO_SIN":"1","TP_FLU_PCR":"","M_AMAMENTA":"","CO_MU_INTE":"355030","DT_SAIDUTI":"22/07/2020","DT_DOSEUNI":"","RAIOX_RES":"2","HEMATOLOGI":"","PCR_RINO":"","PCR_METAP":"","FLUBLI_OUT":"","RENAL":"","DT_2_DOSE":"","NU_IDADE_N":"48","NEUROLOGIC":"1","FATOR_RISC":"S","PCR_BOCA":"","IMUNODEPRE":"","ID_REGIONA":"GVE I CAPITAL","PCR_FLUASU":"","SURTO_SG":"2","CO_RG_INTE":"1331","CS_ESCOL_N":"","CS_ETINIA":"","DT_CO_SOR":"","PERD_PALA":"","MAE_VAC":"","DT_TOMO":"09/07/2020","ID_PAIS":"BRASIL","CO_MUN_RES":"351880","PCR_RESUL":"2","AN_ADENO":"","PAC_COCBO":"","DT_RT_VGM":"","CS_SEXO":"M","PCR_VSR":"","CO_REGIONA":"1331","HISTO_VGM":"2","TOMO_OUT":"","HOSPITAL":"1","CO_PS_VGM":"","TOMO_RES":"3","CLASSI_OUT":"","AMOSTRA":"1","DT_ANTIVIR":"","HEPATICA":"","POS_PCRFLU":"","OBES_IMC":"","PCR_PARA3":"","DT_NOTIFIC":"14/07/2020","RES_IGG":"","DOR_ABD":"","DT_RAIOX":"11/07/2020","DT_SIN_PRI":"05/07/2020","LO_PS_VGM":"","AN_PARA2":"","TP_IDADE":"3","AN_PARA3":"","DS_AN_OUT":"","DT_VGM":"","FADIGA":"","COD_IDADE":"3048","ID_MUNICIP":"SAO PAULO","FLUASU_OUT":"","SOR_OUT":"","PCR_PARA1":"","ID_MN_INTE":"SAO PAULO","RES_AN":"5","ASMA":"","CO_MUN_NOT":"355030","UTI":"1","SATURACAO":"1","DT_ENTUTI":"11/07/2020","DT_VAC_MAE":"","DT_ENCERRA":"11/08/2020","PNEUMOPATI":"","DT_PCR":"15/07/2020","PCR_PARA2":"","DT_RES_AN":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","TOSSE":"","SEM_PRI":"28","DT_NASC":"05/08/1971","DT_COLETA":"14/07/2020","ID_MN_RESI":"GUARULHOS","TP_AMOSTRA":"1","SG_UF_INTE":"SP","OUT_AMOST":"","DT_RES":"","PCR_OUTRO":"","TP_TES_AN":"","TP_AM_SOR":"","CO_UNI_NOT":"2080346","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","POS_AN_OUT":"","ANTIVIRAL":"2","PAIS_VGM":"","CS_RACA":"1","OUT_MORBI":"1","DT_1_DOSE":"","CARDIOPATI":"1","DT_UT_DOSE":"","SIND_DOWN":"","POS_AN_FLU":"","OUT_ANTIV":"","DT_DIGITA":"11/08/2020","FEBRE":"","DIARREIA":"","NOSOCOMIAL":"2","CS_GESTANT":"6","AVE_SUINO":"9","PCR_SARS2":"","AN_PARA1":"","CS_ZONA":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SEM_NOT":"29","TP_SOR":"","OUT_ANIM":"","PAC_DSCBO":""},{"M_AMAMENTA":"","DT_TOMO":"","SEM_PRI":"42","DT_SAIDUTI":"26/10/2020","RES_IGG":"","CO_UNI_NOT":"6270131","DT_2_DOSE":"","CLASSI_OUT":"","RES_IGA":"","DT_VGM":"","SOR_OUT":"","PAC_DSCBO":"","PCR_BOCA":"","PERD_OLFT":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","TOMO_RES":"6","ASMA":"2","SUPORT_VEN":"2","AN_PARA1":"","CO_MUN_RES":"354980","SEM_NOT":"43","CS_ZONA":"1","TP_AMOSTRA":"1","POS_PCRFLU":"2","DS_AN_OUT":"","UTI":"1","DS_PCR_OUT":"","FLUBLI_OUT":"","PCR_PARA4":"","PCR_OUTRO":"","AVE_SUINO":"2","COD_IDADE":"3085","NU_IDADE_N":"85","TP_IDADE":"3","DESC_RESP":"2","RES_IGM":"","AN_PARA3":"","AN_PARA2":"","EVOLUCAO":"2","DT_ENCERRA":"24/10/2020","IMUNODEPRE":"2","MAE_VAC":"","RENAL":"2","NOSOCOMIAL":"2","PCR_RINO":"","AN_SARS2":"","ID_PAIS":"BRASIL","DT_DIGITA":"20/10/2020","DT_1_DOSE":"","OUT_SOR":"","AN_OUTRO":"","SG_UF":"SP","PCR_PARA1":"","TOSSE":"1","PNEUMOPATI":"2","PCR_ADENO":"","VOMITO":"2","DT_SIN_PRI":"17/10/2020","PCR_FLUASU":"","PCR_FLUBLI":"","CS_ESCOL_N":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO","RAIOX_OUT":"","PCR_PARA2":"","DT_ANTIVIR":"20/10/2020","DOR_ABD":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","HOSPITAL":"1","FLUASU_OUT":"","OUTRO_SIN":"2","AN_ADENO":"","NEUROLOGIC":"1","PCR_RESUL":"1","LO_PS_VGM":"","HEPATICA":"2","HISTO_VGM":"2","SIND_DOWN":"2","PCR_METAP":"","TP_SOR":"","DISPNEIA":"1","PAIS_VGM":"","DT_INTERNA":"20/10/2020","DT_PCR":"23/10/2020","VACINA":"1","DT_NOTIFIC":"20/10/2020","POS_PCROUT":"1","POS_AN_OUT":"","CO_MUN_NOT":"354980","TP_FLU_AN":"","FATOR_RISC":"S","TP_FLU_PCR":"","OBESIDADE":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","POS_AN_FLU":"","DT_COLETA":"23/10/2020","DT_RES":"","AMOSTRA":"1","CO_RG_RESI":"1354","DT_NASC":"15/09/1935","PCR_VSR":"","PERD_PALA":"2","AN_VSR":"","CO_MU_INTE":"354980","RAIOX_RES":"6","TP_ANTIVIR":"3","CLASSI_FIN":"5","DT_UT_DOSE":"10/04/2020","SURTO_SG":"2","DT_DOSEUNI":"","HEMATOLOGI":"2","SATURACAO":"1","DT_EVOLUCA":"26/10/2020","TOMO_OUT":"","DT_RAIOX":"","DT_RES_AN":"","SG_UF_NOT":"SP","ANTIVIRAL":"1","ID_UNIDADE":"UPA JAGUARE","GARGANTA":"2","CS_RACA":"1","DT_CO_SOR":"","OUT_AMOST":"","CO_REGIONA":"1354","TP_AM_SOR":"","CO_RG_INTE":"1354","CS_SEXO":"F","OUT_ANTIV":"AZITROMICINA","OUT_MORBI":"1","FEBRE":"2","OBES_IMC":"","PCR_PARA3":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DIABETES":"2","CS_GESTANT":"5","PAC_COCBO":"","OUTRO_DES":"","CARDIOPATI":"1","DT_RT_VGM":"","FADIGA":"2","DT_ENTUTI":"20/10/2020","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","OUT_ANIM":"","CO_PS_VGM":"","MORB_DESC":"ALZHEIMER","DT_VAC_MAE":"","TP_TES_AN":"","CO_PAIS":"1","SG_UF_INTE":"SP","DIARREIA":"2","PCR_SARS2":"1","CS_ETINIA":"","PUERPERA":"2","CRITERIO":"1","RES_AN":"4"},{"TOSSE":"","OUTRO_DES":"DOR LOMBAR","SURTO_SG":"2","CLASSI_OUT":"","ID_REGIONA":"GVE I CAPITAL","DT_NOTIFIC":"19/07/2020","OUT_AMOST":"TESTE RAPIDO","OUT_ANTIV":"","POS_PCRFLU":"","ANTIVIRAL":"2","DT_COLETA":"17/07/2020","PERD_OLFT":"","VACINA":"9","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","IMUNODEPRE":"","TP_ANTIVIR":"","FATOR_RISC":"N","OUT_MORBI":"","CO_PS_VGM":"","LO_PS_VGM":"","DT_1_DOSE":"","EVOLUCAO":"1","PCR_BOCA":"","TP_FLU_PCR":"","CS_SEXO":"M","RAIOX_OUT":"","PUERPERA":"","FEBRE":"","PAC_DSCBO":"","POS_AN_OUT":"","DT_TOMO":"","SEM_PRI":"29","CLASSI_FIN":"5","RES_IGA":"","SEM_NOT":"30","HEPATICA":"","PCR_PARA1":"","CS_GESTANT":"6","TP_SOR":"","ID_RG_INTE":"GVE I CAPITAL","RENAL":"","COD_IDADE":"3033","DT_RT_VGM":"","POS_AN_FLU":"","DT_VGM":"","AN_PARA3":"","AN_PARA2":"","GARGANTA":"","CO_MUN_NOT":"355030","HOSPITAL":"1","PCR_PARA2":"","DT_CO_SOR":"","DT_ENTUTI":"","CO_RG_INTE":"1331","DOR_ABD":"","RAIOX_RES":"6","AVE_SUINO":"2","POS_PCROUT":"","DT_2_DOSE":"","MORB_DESC":"","CS_ETINIA":"","CRITERIO":"1","DT_RES_AN":"","DT_PCR":"17/07/2020","OBES_IMC":"","TOMO_RES":"","DT_ANTIVIR":"","OUT_SOR":"","AN_VSR":"","RES_IGM":"","CO_UNI_NOT":"2089599","PCR_FLUBLI":"","FLUASU_OUT":"","DIABETES":"","PCR_ADENO":"","DT_VAC_MAE":"","ID_MN_RESI":"SAO PAULO","CO_MUN_RES":"355030","DT_RES":"","PCR_VSR":"","ID_RG_RESI":"GVE I CAPITAL","M_AMAMENTA":"","CS_ESCOL_N":"9","PNEUMOPATI":"","DT_INTERNA":"17/07/2020","HISTO_VGM":"2","PCR_SARS2":"","DT_DIGITA":"19/07/2020","CO_MU_INTE":"355030","DIARREIA":"","UTI":"2","PCR_OUTRO":"","CO_RG_RESI":"1331","CO_PAIS":"1","PCR_METAP":"","TP_TES_AN":"1","SOR_OUT":"","ASMA":"","ID_MN_INTE":"SAO PAULO","PAC_COCBO":"","FADIGA":"","OBESIDADE":"","NEUROLOGIC":"","OUT_ANIM":"","DESC_RESP":"","TP_AMOSTRA":"4","DS_AN_OUT":"","PCR_PARA4":"","RES_IGG":"","DT_EVOLUCA":"18/07/2020","DISPNEIA":"","DT_DOSEUNI":"","TOMO_OUT":"","PERD_PALA":"","PAIS_VGM":"","VOMITO":"","NU_IDADE_N":"33","SIND_DOWN":"","CARDIOPATI":"","CS_RACA":"9","TP_FLU_AN":"","RES_AN":"5","DT_UT_DOSE":"","SG_UF_NOT":"SP","NOSOCOMIAL":"2","CO_REGIONA":"1331","PCR_FLUASU":"","AN_OUTRO":"","FLUBLI_OUT":"","SG_UF":"SP","PCR_RESUL":"1","DT_RAIOX":"","AN_ADENO":"","SATURACAO":"","ID_PAIS":"BRASIL","PCR_RINO":"","DS_PCR_OUT":"","AN_PARA1":"","DT_SIN_PRI":"17/07/2020","HEMATOLOGI":"","DT_NASC":"14/05/1987","TP_IDADE":"3","AN_SARS2":"","OUTRO_SIN":"1","DT_ENCERRA":"16/09/2020","MAE_VAC":"","SG_UF_INTE":"SP","SUPORT_VEN":"3","PCR_PARA3":"","DT_SAIDUTI":"","ID_MUNICIP":"SAO PAULO","CS_ZONA":"1","AMOSTRA":"1","TP_AM_SOR":""},{"PCR_OUTRO":"","AN_OUTRO":"","DT_ANTIVIR":"","DIABETES":"1","PERD_OLFT":"","PAIS_VGM":"","CO_UNI_NOT":"2097877","SG_UF_NOT":"SP","DT_SAIDUTI":"","DIARREIA":"9","FLUBLI_OUT":"","CO_RG_RESI":"1342","ID_RG_INTE":"","OBES_IMC":"","RES_IGG":"","ID_MUNICIP":"VALINHOS","DT_COLETA":"01/07/2020","HEMATOLOGI":"","DT_VAC_MAE":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","NOSOCOMIAL":"","DT_UT_DOSE":"","DT_RT_VGM":"","EVOLUCAO":"2","SEM_NOT":"27","CS_SEXO":"M","DT_RES":"","TP_IDADE":"3","ID_PAIS":"BRASIL","PCR_ADENO":"","DT_NOTIFIC":"02/07/2020","AN_PARA3":"","SURTO_SG":"","VOMITO":"9","TP_AMOSTRA":"1","TOMO_OUT":"","DT_ENCERRA":"11/07/2020","CO_MUN_NOT":"355620","PCR_PARA4":"","IMUNODEPRE":"","AN_VSR":"","RES_IGA":"","OUT_AMOST":"","TOMO_RES":"","SATURACAO":"1","DT_VGM":"","DT_ENTUTI":"","PNEUMOPATI":"","PAC_COCBO":"","FATOR_RISC":"S","SEM_PRI":"26","ID_REGIONA":"GVE XVII CAMPINAS","FEBRE":"2","SG_UF":"SP","NU_IDADE_N":"81","MAE_VAC":"","PCR_BOCA":"","PAC_DSCBO":"","CS_GESTANT":"6","DT_RAIOX":"","DT_TOMO":"","PCR_VSR":"","TP_ANTIVIR":"","DT_SIN_PRI":"24/06/2020","PCR_RESUL":"1","RES_IGM":"","CS_RACA":"1","PCR_FLUASU":"","RAIOX_RES":"","DT_DIGITA":"02/07/2020","DT_PCR":"10/07/2020","POS_AN_FLU":"","CO_MUN_RES":"355620","FLUASU_OUT":"","DT_NASC":"17/12/1938","ASMA":"","CARDIOPATI":"1","DS_PCR_OUT":"","CO_REGIONA":"1342","COD_IDADE":"3081","NEUROLOGIC":"","CO_PAIS":"1","HEPATICA":"","AN_PARA1":"","DT_1_DOSE":"","OUT_ANTIV":"","OBESIDADE":"","SG_UF_INTE":"SP","POS_PCROUT":"1","CS_ESCOL_N":"","AN_SARS2":"","TP_TES_AN":"1","TP_FLU_AN":"","CO_PS_VGM":"","MORB_DESC":"","GARGANTA":"2","CO_RG_INTE":"","CRITERIO":"1","AN_ADENO":"","PCR_METAP":"","DT_2_DOSE":"","OUT_SOR":"","DESC_RESP":"1","ID_RG_RESI":"GVE XVII CAMPINAS","HOSPITAL":"1","PUERPERA":"","TOSSE":"1","TP_FLU_PCR":"","CO_MU_INTE":"355620","CS_ZONA":"1","DT_EVOLUCA":"02/07/2020","SUPORT_VEN":"","ANTIVIRAL":"2","PCR_PARA2":"","ID_MN_RESI":"VALINHOS","AN_PARA2":"","RES_AN":"5","RENAL":"","M_AMAMENTA":"","SOR_OUT":"","DS_AN_OUT":"","CLASSI_OUT":"","POS_AN_OUT":"","OUTRO_DES":"","POS_PCRFLU":"","SIND_DOWN":"","DISPNEIA":"1","DT_CO_SOR":"","RAIOX_OUT":"","AVE_SUINO":"","OUT_ANIM":"","PCR_RINO":"","OUT_MORBI":"","ID_MN_INTE":"VALINHOS","OUTRO_SIN":"2","TP_SOR":"","VACINA":"","DT_INTERNA":"01/07/2020","CLASSI_FIN":"5","PCR_FLUBLI":"","TP_AM_SOR":"","FADIGA":"","DT_RES_AN":"","HISTO_VGM":"0","PCR_PARA3":"","DOR_ABD":"","PERD_PALA":"","DT_DOSEUNI":"","PCR_SARS2":"1","LO_PS_VGM":"","AMOSTRA":"1","PCR_PARA1":"","CS_ETINIA":"","UTI":""},{"POS_PCROUT":"","DT_1_DOSE":"","RES_AN":"1","DT_RAIOX":"","DT_EVOLUCA":"","COD_IDADE":"3018","DISPNEIA":"1","PCR_METAP":"","M_AMAMENTA":"","RES_IGM":"","CARDIOPATI":"","CS_ETINIA":"","FLUASU_OUT":"","PAC_DSCBO":"","TP_ANTIVIR":"","OUT_AMOST":"","SEM_PRI":"22","ID_REGIONA":"","RENAL":"","CO_MUN_NOT":"160050","MORB_DESC":"","TP_TES_AN":"1","CS_RACA":"4","POS_AN_OUT":"1","AN_PARA3":"","PAIS_VGM":"","PCR_VSR":"","DIABETES":"","RAIOX_RES":"6","OBESIDADE":"","PNEUMOPATI":"","TOSSE":"1","LO_PS_VGM":"","CRITERIO":"1","FEBRE":"1","PCR_FLUBLI":"","CO_MU_INTE":"160050","DT_RES_AN":"22/06/2020","PCR_PARA4":"","TP_AM_SOR":"","CO_UNI_NOT":"2021463","DT_RT_VGM":"","DT_DIGITA":"29/06/2020","CO_PAIS":"1","DS_AN_OUT":"SARS-COV-2","CS_GESTANT":"5","AN_OUTRO":"1","OUT_ANTIV":"","AMOSTRA":"1","VACINA":"1","DT_SAIDUTI":"","RES_IGG":"","VOMITO":"2","DT_INTERNA":"22/06/2020","DT_DOSEUNI":"","SG_UF_INTE":"AP","PCR_RESUL":"2","DESC_RESP":"1","PUERPERA":"","NU_IDADE_N":"18","DT_ENTUTI":"","ANTIVIRAL":"2","FLUBLI_OUT":"","AN_PARA1":"","DT_ANTIVIR":"","SUPORT_VEN":"3","SATURACAO":"2","DT_NASC":"16/10/2001","DT_2_DOSE":"","ID_MUNICIP":"OIAPOQUE","ID_RG_INTE":"","HOSPITAL":"1","GARGANTA":"1","DT_PCR":"03/07/2020","CS_SEXO":"F","POS_AN_FLU":"2","AN_SARS2":"","DT_ENCERRA":"","CO_RG_INTE":"","CO_RG_RESI":"","SEM_NOT":"26","DOR_ABD":"","PCR_RINO":"","DT_VGM":"","CO_REGIONA":"","DT_COLETA":"21/06/2020","HEPATICA":"","PCR_ADENO":"","SIND_DOWN":"","HEMATOLOGI":"","FATOR_RISC":"N","CO_MUN_RES":"160050","MAE_VAC":"","PERD_OLFT":"","DT_NOTIFIC":"22/06/2020","PCR_FLUASU":"","TOMO_OUT":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","TP_FLU_AN":"","PERD_PALA":"","TP_AMOSTRA":"1","RES_IGA":"","ID_RG_RESI":"","AN_VSR":"","RAIOX_OUT":"","TOMO_RES":"","CO_PS_VGM":"","NEUROLOGIC":"","CLASSI_FIN":"5","AN_PARA2":"","SG_UF_NOT":"AP","CS_ESCOL_N":"3","OUTRO_DES":"","UTI":"2","DT_CO_SOR":"","OUT_MORBI":"","SG_UF":"AP","ID_PAIS":"BRASIL","OUT_ANIM":"","OBES_IMC":"","PCR_OUTRO":"","EVOLUCAO":"","DT_RES":"","ID_MN_RESI":"OIAPOQUE","DT_SIN_PRI":"28/05/2020","TP_SOR":"","DT_VAC_MAE":"","TP_FLU_PCR":"","DT_UT_DOSE":"14/05/2020","PAC_COCBO":"","NOSOCOMIAL":"2","PCR_PARA3":"","SURTO_SG":"2","DIARREIA":"2","CLASSI_OUT":"","AN_ADENO":"","ASMA":"","PCR_SARS2":"","PCR_PARA2":"","PCR_BOCA":"","HISTO_VGM":"2","ID_MN_INTE":"OIAPOQUE","SOR_OUT":"","OUTRO_SIN":"2","FADIGA":"","DS_PCR_OUT":"","AVE_SUINO":"2","PCR_PARA1":"","OUT_SOR":"","CS_ZONA":"1","DT_TOMO":"","IMUNODEPRE":"","POS_PCRFLU":"","TP_IDADE":"3"},{"DT_EVOLUCA":"","SG_UF":"SP","AN_PARA2":"","AN_ADENO":"","DT_PCR":"19/06/2020","ASMA":"2","ID_REGIONA":"GVE XVII CAMPINAS","CO_UNI_NOT":"7134665","AN_PARA3":"","MAE_VAC":"","NU_IDADE_N":"87","CO_RG_RESI":"1342","OUT_ANIM":"","DT_RES_AN":"","CLASSI_OUT":"","AN_OUTRO":"","SG_UF_NOT":"SP","TP_AM_SOR":"","CS_RACA":"1","RES_AN":"","GARGANTA":"2","PAC_COCBO":"","DIARREIA":"2","DS_AN_OUT":"","CS_ZONA":"1","TP_IDADE":"3","ID_RG_INTE":"GVE XVII CAMPINAS","CO_PAIS":"1","POS_AN_OUT":"","PCR_SARS2":"","RES_IGA":"","AN_VSR":"","POS_PCROUT":"","TOMO_OUT":"","PCR_RESUL":"2","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DT_DOSEUNI":"","SIND_DOWN":"2","NOSOCOMIAL":"2","DT_RAIOX":"","ANTIVIRAL":"2","ID_RG_RESI":"GVE XVII CAMPINAS","PUERPERA":"2","DT_TOMO":"","RES_IGG":"","OBES_IMC":"","DT_UT_DOSE":"","RENAL":"2","FATOR_RISC":"S","DT_CO_SOR":"","PCR_OUTRO":"","HOSPITAL":"1","COD_IDADE":"3087","DESC_RESP":"1","DT_VAC_MAE":"","DT_2_DOSE":"","ID_MUNICIP":"HORTOLANDIA","DOR_ABD":"","TP_ANTIVIR":"","CO_MUN_NOT":"351907","DISPNEIA":"1","PCR_PARA2":"","PCR_BOCA":"","OUTRO_SIN":"2","TP_AMOSTRA":"1","SEM_NOT":"24","NEUROLOGIC":"2","LO_PS_VGM":"","M_AMAMENTA":"","FADIGA":"","ID_PAIS":"BRASIL","PCR_PARA1":"","TP_FLU_PCR":"","OUT_ANTIV":"","PERD_PALA":"","DS_PCR_OUT":"","DIABETES":"1","CRITERIO":"","UTI":"2","OBESIDADE":"2","ID_MN_RESI":"HORTOLANDIA","CLASSI_FIN":"4","PAIS_VGM":"","OUTRO_DES":"","DT_SIN_PRI":"08/06/2020","CS_ETINIA":"","TOMO_RES":"","TP_FLU_AN":"","AN_PARA1":"","PCR_FLUASU":"","CARDIOPATI":"1","POS_PCRFLU":"","DT_NOTIFIC":"10/06/2020","DT_VGM":"","TOSSE":"1","CO_MUN_RES":"351907","EVOLUCAO":"1","DT_RES":"","SG_UF_INTE":"SP","OUT_AMOST":"","SEM_PRI":"24","DT_SAIDUTI":"","DT_ANTIVIR":"","IMUNODEPRE":"2","MORB_DESC":"","CO_MU_INTE":"351907","SOR_OUT":"","CS_GESTANT":"6","DT_INTERNA":"10/06/2020","SURTO_SG":"2","RAIOX_OUT":"","PCR_FLUBLI":"","DT_1_DOSE":"","AMOSTRA":"1","PCR_ADENO":"","ID_MN_INTE":"HORTOLANDIA","PERD_OLFT":"","CO_PS_VGM":"","AVE_SUINO":"2","FEBRE":"1","DT_ENCERRA":"06/07/2020","DT_NASC":"30/05/1933","PCR_VSR":"","HEMATOLOGI":"2","PCR_METAP":"","OUT_MORBI":"","TP_TES_AN":"1","PAC_DSCBO":"","CO_REGIONA":"1342","RES_IGM":"","HISTO_VGM":"2","SUPORT_VEN":"2","DT_COLETA":"10/06/2020","AN_SARS2":"","OUT_SOR":"","CO_RG_INTE":"1342","CS_SEXO":"M","PCR_RINO":"","DT_ENTUTI":"","VOMITO":"2","DT_DIGITA":"11/06/2020","TP_SOR":"","FLUASU_OUT":"","PNEUMOPATI":"2","POS_AN_FLU":"","HEPATICA":"2","PCR_PARA3":"","DT_RT_VGM":"","SATURACAO":"1","RAIOX_RES":"","VACINA":"9","PCR_PARA4":"","FLUBLI_OUT":"","CS_ESCOL_N":"9"},{"DT_COLETA":"30/06/2020","AN_PARA1":"","DT_RES_AN":"","POS_AN_FLU":"","DT_RES":"","COD_IDADE":"3070","DISPNEIA":"1","HEPATICA":"2","DT_VGM":"","CS_GESTANT":"6","OUT_AMOST":"","NU_IDADE_N":"70","CS_SEXO":"M","PNEUMOPATI":"1","CO_PS_VGM":"","DT_ENTUTI":"","POS_AN_OUT":"","DT_ANTIVIR":"","PCR_OUTRO":"","FLUBLI_OUT":"","SIND_DOWN":"2","POS_PCROUT":"","PCR_FLUASU":"","FADIGA":"","CRITERIO":"","OUT_ANIM":"","DT_DOSEUNI":"","SG_UF_NOT":"RN","AN_VSR":"","PCR_PARA1":"","DT_SAIDUTI":"","CO_MU_INTE":"240810","TOMO_OUT":"","PCR_PARA3":"","TP_SOR":"","ID_MN_INTE":"NATAL","ID_MN_RESI":"NATAL","POS_PCRFLU":"","HEMATOLOGI":"2","DT_2_DOSE":"","DT_SIN_PRI":"28/06/2020","CO_MUN_NOT":"240810","DT_EVOLUCA":"","OUTRO_DES":"ASTENIA","PERD_OLFT":"","PCR_PARA4":"","DESC_RESP":"1","RENAL":"2","TOSSE":"1","DS_PCR_OUT":"","ANTIVIRAL":"9","AN_SARS2":"","VACINA":"9","PCR_VSR":"","RES_AN":"5","HOSPITAL":"1","OBES_IMC":"","TP_FLU_PCR":"","PAIS_VGM":"","FEBRE":"1","DT_RT_VGM":"","CARDIOPATI":"2","CO_RG_INTE":"1416","PCR_ADENO":"","TOMO_RES":"","FATOR_RISC":"S","DT_RAIOX":"","ID_RG_INTE":"GRANDE NATAL","SOR_OUT":"","RES_IGG":"","PCR_PARA2":"","CO_PAIS":"1","PERD_PALA":"","HISTO_VGM":"9","SURTO_SG":"1","FLUASU_OUT":"","DOR_ABD":"","DIARREIA":"2","PCR_FLUBLI":"","OUT_SOR":"","SG_UF":"RN","PCR_RESUL":"5","OBESIDADE":"2","CS_ESCOL_N":"9","DT_NASC":"05/02/1950","ID_RG_RESI":"GRANDE NATAL","DT_INTERNA":"25/07/2020","OUT_ANTIV":"","PAC_COCBO":"","CO_MUN_RES":"240810","TP_AM_SOR":"","ID_REGIONA":"GRANDE NATAL","PCR_METAP":"","CO_REGIONA":"1416","TP_AMOSTRA":"1","ID_PAIS":"BRASIL","DT_UT_DOSE":"","EVOLUCAO":"","OUTRO_SIN":"1","DT_PCR":"","TP_IDADE":"3","PAC_DSCBO":"","PCR_BOCA":"","DT_CO_SOR":"","CS_RACA":"9","AN_PARA2":"","GARGANTA":"2","M_AMAMENTA":"","CO_RG_RESI":"1416","OUT_MORBI":"2","ID_UNIDADE":"UPA 24H DE PAJUCARA","AN_ADENO":"","DT_DIGITA":"03/07/2020","CS_ZONA":"1","MAE_VAC":"","SEM_NOT":"27","LO_PS_VGM":"","DT_1_DOSE":"","VOMITO":"2","CO_UNI_NOT":"6531288","SG_UF_INTE":"RN","CLASSI_OUT":"","RAIOX_RES":"","ASMA":"2","TP_ANTIVIR":"","CS_ETINIA":"","PCR_RINO":"","UTI":"2","DT_TOMO":"","AMOSTRA":"1","NEUROLOGIC":"2","ID_MUNICIP":"NATAL","TP_FLU_AN":"","RAIOX_OUT":"","MORB_DESC":"","RES_IGA":"","RES_IGM":"","DIABETES":"2","DT_ENCERRA":"","AN_OUTRO":"","SATURACAO":"1","NOSOCOMIAL":"2","CLASSI_FIN":"","DS_AN_OUT":"","TP_TES_AN":"1","DT_VAC_MAE":"","DT_NOTIFIC":"03/07/2020","SUPORT_VEN":"2","AVE_SUINO":"9","AN_PARA3":"","PCR_SARS2":"","SEM_PRI":"27","PUERPERA":"2","IMUNODEPRE":"2"}]
end:1607988123854552156
