begin:1607988122986136559
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c8a3-h0T+CM9gh9dP4Q9td8JsxQwpses"
function-execution-id: yjna5dzujt1z
x-powered-by: Express
x-cloud-trace-context: 9a1b89e8873eedec2a5d42c9beb9817d
date: Mon, 14 Dec 2020 23:22:07 GMT
server: Google Frontend
content-length: 51363
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"CS_SEXO":"F","TP_ANTIVIR":"1","DT_DIGITA":"10/07/2020","ID_MN_RESI":"FLORIANOPOLIS","ID_RG_INTE":"FLORIANOPOLIS","OUT_SOR":"","ASMA":"2","SEM_PRI":"28","M_AMAMENTA":"","CO_PAIS":"1","PAIS_VGM":"","SUPORT_VEN":"3","PCR_PARA2":"","AN_PARA1":"","HISTO_VGM":"2","PCR_ADENO":"","TP_FLU_AN":"","RES_IGG":"","HEMATOLOGI":"2","OUT_MORBI":"","DT_COLETA":"10/07/2020","SIND_DOWN":"2","PCR_RESUL":"2","DIARREIA":"2","GARGANTA":"2","CLASSI_FIN":"","TOMO_RES":"","DT_1_DOSE":"","DT_SAIDUTI":"","EVOLUCAO":"","OUT_AMOST":"","ID_MN_INTE":"FLORIANOPOLIS","DT_VAC_MAE":"","DIABETES":"2","SATURACAO":"1","AVE_SUINO":"2","RAIOX_OUT":"","CO_RG_RESI":"1476","CS_ETINIA":"","PCR_VSR":"","CS_ZONA":"1","ID_REGIONA":"FLORIANOPOLIS","TP_AM_SOR":"","VOMITO":"2","AN_VSR":"","PAC_DSCBO":"","PCR_RINO":"","CS_RACA":"1","MORB_DESC":"","HEPATICA":"2","DT_CO_SOR":"","DISPNEIA":"1","ID_MUNICIP":"FLORIANOPOLIS","DS_AN_OUT":"","AN_PARA2":"","DT_RES":"","CRITERIO":"","AN_PARA3":"","PCR_OUTRO":"","CO_MU_INTE":"420540","CO_UNI_NOT":"19283","CO_MUN_NOT":"420540","FLUASU_OUT":"","DT_TOMO":"","ID_PAIS":"BRASIL","CO_REGIONA":"1476","MAE_VAC":"","CO_PS_VGM":"","PCR_PARA1":"","AN_ADENO":"","FEBRE":"1","FADIGA":"","DT_VGM":"","HOSPITAL":"1","TP_IDADE":"3","POS_AN_OUT":"","OUT_ANIM":"","TP_TES_AN":"1","PCR_METAP":"","DT_ENTUTI":"","NOSOCOMIAL":"2","IMUNODEPRE":"2","PCR_SARS2":"","PUERPERA":"1","CO_MUN_RES":"420540","DT_RES_AN":"","RES_IGA":"","CARDIOPATI":"2","NU_IDADE_N":"21","COD_IDADE":"3021","SEM_NOT":"28","CS_GESTANT":"5","DT_UT_DOSE":"","AN_OUTRO":"","DT_NOTIFIC":"10/07/2020","DT_ENCERRA":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","DOR_ABD":"","PCR_PARA4":"","OBESIDADE":"2","DT_ANTIVIR":"09/07/2020","PAC_COCBO":"","SG_UF_NOT":"SC","PCR_FLUASU":"","RES_AN":"5","AN_SARS2":"","RES_IGM":"","DT_INTERNA":"09/07/2020","OUTRO_SIN":"1","DT_RT_VGM":"","TOSSE":"2","CLASSI_OUT":"","FATOR_RISC":"S","TP_SOR":"","POS_PCROUT":"","OBES_IMC":"","DESC_RESP":"1","POS_PCRFLU":"","PERD_PALA":"","SOR_OUT":"","DT_PCR":"11/07/2020","CS_ESCOL_N":"3","UTI":"2","POS_AN_FLU":"","PERD_OLFT":"","ANTIVIRAL":"1","OUTRO_DES":"CORIZA","AMOSTRA":"1","SURTO_SG":"2","SG_UF_INTE":"SC","TP_FLU_PCR":"","DT_DOSEUNI":"","VACINA":"9","PCR_BOCA":"","PCR_FLUBLI":"","SG_UF":"SC","PCR_PARA3":"","RAIOX_RES":"1","TOMO_OUT":"","DT_EVOLUCA":"","RENAL":"2","DT_NASC":"29/11/1998","ID_RG_RESI":"FLORIANOPOLIS","FLUBLI_OUT":"","DT_SIN_PRI":"09/07/2020","OUT_ANTIV":"","TP_AMOSTRA":"1","LO_PS_VGM":"","CO_RG_INTE":"1476","DS_PCR_OUT":"","DT_2_DOSE":"","PNEUMOPATI":"2","NEUROLOGIC":"2","DT_RAIOX":"10/07/2020"},{"ID_MN_RESI":"DIADEMA","TP_AMOSTRA":"1","FATOR_RISC":"S","OUT_ANIM":"","AMOSTRA":"1","MORB_DESC":"HAS","HISTO_VGM":"0","TP_ANTIVIR":"","DIABETES":"","DT_DIGITA":"22/09/2020","SOR_OUT":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","PAC_COCBO":"","CLASSI_FIN":"4","PCR_RESUL":"2","CS_GESTANT":"6","PCR_METAP":"","TP_SOR":"","POS_AN_OUT":"","PNEUMOPATI":"","OBES_IMC":"","DT_INTERNA":"21/09/2020","AN_PARA1":"","PCR_SARS2":"","CO_UNI_NOT":"2801051","AN_PARA3":"","PCR_BOCA":"","DT_ENCERRA":"28/09/2020","SIND_DOWN":"","DT_VGM":"","PCR_PARA1":"","ID_MUNICIP":"DIADEMA","PCR_PARA2":"","PCR_PARA3":"","TP_TES_AN":"","OUTRO_DES":"","DT_VAC_MAE":"","DT_ENTUTI":"","DT_UT_DOSE":"","OUT_ANTIV":"","PCR_OUTRO":"","DT_CO_SOR":"","SATURACAO":"2","CS_RACA":"4","PCR_RINO":"","OUTRO_SIN":"","LO_PS_VGM":"","CO_REGIONA":"1332","DT_COLETA":"22/09/2020","SG_UF_INTE":"SP","OUT_SOR":"","RES_IGA":"","PUERPERA":"","PCR_FLUBLI":"","POS_AN_FLU":"","CO_PAIS":"1","CO_RG_INTE":"1332","ID_RG_RESI":"GVE VII SANTO ANDRE","RAIOX_RES":"1","DIARREIA":"2","OUT_AMOST":"","DT_EVOLUCA":"","FADIGA":"","PCR_ADENO":"","CO_MUN_RES":"351380","PCR_FLUASU":"","AVE_SUINO":"2","SUPORT_VEN":"3","EVOLUCAO":"","RENAL":"","DT_TOMO":"","DT_NOTIFIC":"22/09/2020","UTI":"2","DS_AN_OUT":"","AN_OUTRO":"","TP_AM_SOR":"","PERD_PALA":"","TP_FLU_AN":"","AN_PARA2":"","M_AMAMENTA":"","COD_IDADE":"3074","DT_ANTIVIR":"","CO_RG_RESI":"1332","NOSOCOMIAL":"2","PERD_OLFT":"","POS_PCRFLU":"","HEPATICA":"","HOSPITAL":"1","DISPNEIA":"1","ID_PAIS":"BRASIL","CLASSI_OUT":"","SG_UF_NOT":"SP","NEUROLOGIC":"","TP_FLU_PCR":"","AN_VSR":"","TOSSE":"2","CS_SEXO":"M","DS_PCR_OUT":"","ID_REGIONA":"GVE VII SANTO ANDRE","ID_MN_INTE":"DIADEMA","RES_IGM":"","NU_IDADE_N":"74","TP_IDADE":"3","DT_RAIOX":"21/09/2020","ANTIVIRAL":"2","CS_ETINIA":"","DT_PCR":"23/09/2020","CS_ESCOL_N":"9","PCR_VSR":"","RAIOX_OUT":"","POS_PCROUT":"","CRITERIO":"1","SEM_NOT":"39","TOMO_OUT":"","DT_SAIDUTI":"","SEM_PRI":"38","PAIS_VGM":"","ID_RG_INTE":"GVE VII SANTO ANDRE","HEMATOLOGI":"","FLUBLI_OUT":"","PCR_PARA4":"","OUT_MORBI":"1","OBESIDADE":"","DOR_ABD":"","FLUASU_OUT":"","DT_RES":"","DT_NASC":"21/12/1945","CARDIOPATI":"","SURTO_SG":"1","RES_AN":"4","PAC_DSCBO":"","DT_RES_AN":"","ASMA":"","DT_1_DOSE":"","TOMO_RES":"","GARGANTA":"2","DT_DOSEUNI":"","DT_2_DOSE":"","VOMITO":"2","DT_RT_VGM":"","FEBRE":"1","CO_MU_INTE":"351380","SG_UF":"SP","AN_SARS2":"","VACINA":"1","AN_ADENO":"","RES_IGG":"","MAE_VAC":"","IMUNODEPRE":"","CO_MUN_NOT":"351380","DESC_RESP":"1","CO_PS_VGM":"","CS_ZONA":"1","DT_SIN_PRI":"19/09/2020"},{"TOSSE":"1","PCR_PARA1":"","HOSPITAL":"1","AN_PARA1":"","ANTIVIRAL":"2","PERD_OLFT":"","DT_SIN_PRI":"06/07/2020","OUT_SOR":"","CO_PAIS":"1","AVE_SUINO":"2","MAE_VAC":"","DT_RT_VGM":"","HEMATOLOGI":"2","DT_RES":"","DT_NOTIFIC":"11/07/2020","TOMO_RES":"","COD_IDADE":"3076","SG_UF_INTE":"MG","NEUROLOGIC":"2","DT_VAC_MAE":"","DESC_RESP":"1","RES_IGG":"","DOR_ABD":"","CLASSI_FIN":"4","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DT_TOMO":"","DT_ENTUTI":"","OBESIDADE":"2","CARDIOPATI":"1","SURTO_SG":"2","PCR_ADENO":"","AN_ADENO":"","DT_DOSEUNI":"","OUT_AMOST":"","PNEUMOPATI":"1","PCR_SARS2":"","DT_ENCERRA":"13/07/2020","M_AMAMENTA":"","CS_ETINIA":"","DT_RES_AN":"","DT_NASC":"20/03/1944","RES_AN":"4","FATOR_RISC":"S","TP_FLU_PCR":"","ID_REGIONA":"UBERLANDIA","RAIOX_RES":"6","ID_MUNICIP":"UBERLANDIA","OBES_IMC":"","EVOLUCAO":"2","HEPATICA":"2","DS_AN_OUT":"","DT_CO_SOR":"","CO_REGIONA":"1462","TP_TES_AN":"1","CO_MUN_NOT":"317020","PCR_RESUL":"2","CRITERIO":"1","PERD_PALA":"","PCR_FLUASU":"","DT_DIGITA":"12/07/2020","DT_EVOLUCA":"12/07/2020","PAC_COCBO":"","DISPNEIA":"1","RENAL":"1","HISTO_VGM":"2","AN_OUTRO":"","SG_UF":"MG","RES_IGM":"","CS_RACA":"4","VACINA":"2","POS_PCRFLU":"","TOMO_OUT":"","CO_UNI_NOT":"2151855","TP_AM_SOR":"","NU_IDADE_N":"76","POS_AN_FLU":"","PCR_BOCA":"","CLASSI_OUT":"","DT_ANTIVIR":"","TP_AMOSTRA":"1","PCR_PARA2":"","AMOSTRA":"1","TP_FLU_AN":"","OUT_ANIM":"","PCR_PARA4":"","CO_MUN_RES":"317020","GARGANTA":"2","AN_VSR":"","FLUBLI_OUT":"","PCR_METAP":"","OUT_ANTIV":"","NOSOCOMIAL":"2","PAIS_VGM":"","DT_UT_DOSE":"","RAIOX_OUT":"","TP_IDADE":"3","ASMA":"1","DT_COLETA":"11/07/2020","DT_INTERNA":"11/07/2020","CS_ZONA":"1","ID_MN_INTE":"UBERLANDIA","DT_1_DOSE":"","SEM_NOT":"28","AN_PARA3":"","SG_UF_NOT":"MG","DT_2_DOSE":"","PUERPERA":"2","ID_MN_RESI":"UBERLANDIA","PCR_VSR":"","FEBRE":"1","PCR_OUTRO":"","CO_PS_VGM":"","POS_AN_OUT":"","CO_RG_RESI":"1462","MORB_DESC":"","CS_SEXO":"M","OUT_MORBI":"2","PCR_PARA3":"","DIARREIA":"1","SEM_PRI":"28","DS_PCR_OUT":"","UTI":"2","TP_ANTIVIR":"","DT_RAIOX":"","RES_IGA":"","DT_SAIDUTI":"","VOMITO":"2","FLUASU_OUT":"","CO_MU_INTE":"317020","PAC_DSCBO":"","CS_ESCOL_N":"9","AN_SARS2":"","ID_RG_RESI":"UBERLANDIA","IMUNODEPRE":"2","FADIGA":"","PCR_RINO":"","OUTRO_DES":"","DT_VGM":"","ID_RG_INTE":"UBERLANDIA","SIND_DOWN":"2","DIABETES":"2","CS_GESTANT":"6","SATURACAO":"1","OUTRO_SIN":"2","CO_RG_INTE":"1462","DT_PCR":"12/07/2020","ID_PAIS":"BRASIL","PCR_FLUBLI":"","TP_SOR":"","AN_PARA2":"","SOR_OUT":"","POS_PCROUT":"","LO_PS_VGM":"","SUPORT_VEN":"2"},{"DOR_ABD":"","FLUBLI_OUT":"","NEUROLOGIC":"1","ID_MN_RESI":"SANTO ANDRE","PCR_VSR":"","NOSOCOMIAL":"2","DT_CO_SOR":"","AN_OUTRO":"","PCR_RINO":"","DT_COLETA":"01/06/2020","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","VACINA":"9","MAE_VAC":"","TOMO_OUT":"","DT_1_DOSE":"","NU_IDADE_N":"78","TP_SOR":"","TP_AMOSTRA":"1","RES_IGG":"","TP_AM_SOR":"","SIND_DOWN":"","DISPNEIA":"1","DS_AN_OUT":"","SATURACAO":"1","FATOR_RISC":"S","PCR_PARA4":"","PCR_BOCA":"","CO_RG_RESI":"1332","HISTO_VGM":"9","DT_SIN_PRI":"25/05/2020","LO_PS_VGM":"","DT_SAIDUTI":"","PCR_METAP":"","PCR_FLUBLI":"","DT_INTERNA":"01/06/2020","DT_NOTIFIC":"01/06/2020","CO_MUN_RES":"354780","PCR_PARA3":"","SG_UF":"SP","PNEUMOPATI":"","DT_ENCERRA":"02/07/2020","PAIS_VGM":"","AN_SARS2":"","DT_DOSEUNI":"","COD_IDADE":"3078","DT_UT_DOSE":"","SEM_NOT":"23","TOSSE":"1","CO_RG_INTE":"1332","CLASSI_FIN":"4","EVOLUCAO":"1","ID_MN_INTE":"SANTO ANDRE","DESC_RESP":"1","AMOSTRA":"1","PCR_OUTRO":"","DT_PCR":"05/06/2020","DT_RES":"","CO_UNI_NOT":"8923","SUPORT_VEN":"2","AN_PARA2":"","SOR_OUT":"","CO_MUN_NOT":"354780","MORB_DESC":"","RES_AN":"5","CARDIOPATI":"1","PCR_PARA2":"","IMUNODEPRE":"","RES_IGM":"","PAC_DSCBO":"","PCR_PARA1":"","HOSPITAL":"1","AN_PARA1":"","CO_REGIONA":"1332","AVE_SUINO":"9","POS_AN_OUT":"","SEM_PRI":"22","SG_UF_NOT":"SP","UTI":"1","VOMITO":"2","OUT_SOR":"","ASMA":"","RAIOX_RES":"2","OUT_MORBI":"","DIARREIA":"2","DT_NASC":"15/01/1942","CS_SEXO":"F","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_VGM":"","TP_FLU_AN":"","FEBRE":"2","OUT_ANIM":"","DT_EVOLUCA":"20/06/2020","PUERPERA":"","ID_PAIS":"BRASIL","POS_PCROUT":"","DT_VAC_MAE":"","DT_ENTUTI":"01/06/2020","DIABETES":"1","FLUASU_OUT":"","DT_DIGITA":"29/06/2020","PAC_COCBO":"","PERD_OLFT":"","ANTIVIRAL":"1","OBESIDADE":"","DT_TOMO":"","CO_PAIS":"1","OUT_ANTIV":"","AN_ADENO":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_ANTIVIR":"01/06/2020","DT_RAIOX":"30/05/2020","HEMATOLOGI":"","HEPATICA":"","CLASSI_OUT":"","TP_ANTIVIR":"1","OBES_IMC":"","AN_PARA3":"","DT_2_DOSE":"","CO_MU_INTE":"354780","CS_ESCOL_N":"9","ID_REGIONA":"GVE VII SANTO ANDRE","DT_RT_VGM":"","TOMO_RES":"","TP_TES_AN":"1","TP_IDADE":"3","OUTRO_DES":"","POS_PCRFLU":"","CRITERIO":"1","RENAL":"","PERD_PALA":"","PCR_FLUASU":"","FADIGA":"","PCR_SARS2":"","TP_FLU_PCR":"","PCR_ADENO":"","RES_IGA":"","AN_VSR":"","CS_RACA":"1","M_AMAMENTA":"","ID_MUNICIP":"SANTO ANDRE","GARGANTA":"2","ID_RG_RESI":"GVE VII SANTO ANDRE","SURTO_SG":"9","POS_AN_FLU":"","SG_UF_INTE":"SP","DS_PCR_OUT":"","OUT_AMOST":"","CS_ZONA":"1","CO_PS_VGM":"","CS_ETINIA":"","DT_RES_AN":"","PCR_RESUL":"2","CS_GESTANT":"5"},{"AN_PARA3":"","CO_PAIS":"1","RAIOX_RES":"","NEUROLOGIC":"","TP_TES_AN":"","CO_RG_INTE":"1331","TP_ANTIVIR":"","DT_ENCERRA":"15/10/2020","AMOSTRA":"1","OUT_SOR":"","PAC_COCBO":"","DT_2_DOSE":"","ID_MUNICIP":"SAO PAULO","DT_UT_DOSE":"10/03/2020","AN_PARA1":"","PCR_BOCA":"","DT_RES":"","OUTRO_SIN":"","CO_MU_INTE":"355030","SG_UF_INTE":"SP","CLASSI_FIN":"4","PCR_RINO":"","PCR_PARA2":"","DT_ANTIVIR":"","AN_SARS2":"","CRITERIO":"1","DT_COLETA":"23/08/2020","TP_AM_SOR":"","HEPATICA":"","POS_PCRFLU":"","SEM_NOT":"35","SIND_DOWN":"","ANTIVIRAL":"2","DT_VGM":"","PAIS_VGM":"","PCR_FLUASU":"","MAE_VAC":"","DT_INTERNA":"23/08/2020","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PNEUMOPATI":"","HEMATOLOGI":"","RES_IGA":"","DISPNEIA":"","TP_FLU_PCR":"","CO_MUN_RES":"355030","VACINA":"1","FLUASU_OUT":"","CS_ETINIA":"","UTI":"1","PERD_PALA":"","PCR_ADENO":"","POS_AN_OUT":"","HISTO_VGM":"2","AN_PARA2":"","RES_IGM":"","AN_OUTRO":"","CO_REGIONA":"1331","AN_ADENO":"","DT_EVOLUCA":"28/08/2020","SEM_PRI":"34","ID_PAIS":"BRASIL","SG_UF":"SP","DT_DOSEUNI":"","TP_SOR":"","OBES_IMC":"","TOMO_OUT":"","TOMO_RES":"2","DT_SAIDUTI":"26/08/2020","OUT_AMOST":"","ID_RG_RESI":"GVE I CAPITAL","PUERPERA":"","PAC_DSCBO":"","PCR_VSR":"","SUPORT_VEN":"3","DT_CO_SOR":"","RAIOX_OUT":"","DESC_RESP":"","DT_RAIOX":"","POS_PCROUT":"","OUT_MORBI":"1","EVOLUCAO":"1","OUT_ANTIV":"","CS_GESTANT":"9","SG_UF_NOT":"SP","DT_PCR":"24/08/2020","GARGANTA":"1","ID_REGIONA":"GVE I CAPITAL","SURTO_SG":"1","PCR_SARS2":"","CS_RACA":"1","CS_ZONA":"1","VOMITO":"","RENAL":"","CO_UNI_NOT":"5590450","PCR_METAP":"","PCR_RESUL":"2","CARDIOPATI":"","PCR_OUTRO":"","CO_RG_RESI":"1331","DT_TOMO":"23/08/2020","AN_VSR":"","CLASSI_OUT":"","PCR_PARA3":"","AVE_SUINO":"2","DS_AN_OUT":"","OUTRO_DES":"","TOSSE":"1","DT_RES_AN":"","ID_MN_INTE":"SAO PAULO","PERD_OLFT":"","MORB_DESC":"HIPERTENSA","CS_SEXO":"F","DT_ENTUTI":"23/08/2020","FATOR_RISC":"S","SATURACAO":"","M_AMAMENTA":"","DT_NOTIFIC":"23/08/2020","CS_ESCOL_N":"9","LO_PS_VGM":"","FEBRE":"","TP_FLU_AN":"","RES_AN":"5","NOSOCOMIAL":"2","ID_RG_INTE":"GVE I CAPITAL","POS_AN_FLU":"","DIARREIA":"1","DT_VAC_MAE":"","IMUNODEPRE":"","PCR_PARA1":"","DT_1_DOSE":"","OBESIDADE":"","RES_IGG":"","CO_PS_VGM":"","CO_MUN_NOT":"355030","DS_PCR_OUT":"","OUT_ANIM":"","FLUBLI_OUT":"","NU_IDADE_N":"64","PCR_PARA4":"","ID_MN_RESI":"SAO PAULO","DIABETES":"","SOR_OUT":"","DT_NASC":"03/05/1956","DT_DIGITA":"24/08/2020","FADIGA":"","COD_IDADE":"3064","ASMA":"","DT_SIN_PRI":"17/08/2020","HOSPITAL":"1","TP_IDADE":"3","DOR_ABD":"","TP_AMOSTRA":"1","PCR_FLUBLI":"","DT_RT_VGM":""},{"MORB_DESC":"","SIND_DOWN":"","DT_RES_AN":"","FLUASU_OUT":"","CO_UNI_NOT":"5955661","FEBRE":"1","COD_IDADE":"3068","NEUROLOGIC":"","DT_SAIDUTI":"","FLUBLI_OUT":"","DT_ANTIVIR":"31/07/2020","CS_ESCOL_N":"9","VACINA":"2","UTI":"2","OBES_IMC":"","MAE_VAC":"","HISTO_VGM":"2","DIABETES":"","FADIGA":"2","HEPATICA":"","TP_AM_SOR":"","PCR_OUTRO":"","PAC_COCBO":"","DT_ENTUTI":"","PCR_BOCA":"","CO_MUN_RES":"330455","OUT_MORBI":"","AN_PARA3":"","PCR_RESUL":"1","DT_2_DOSE":"","RES_IGG":"","RES_IGM":"","RES_AN":"5","DT_CO_SOR":"","PCR_FLUASU":"","ID_RG_INTE":"","DT_VGM":"","CO_REGIONA":"","HOSPITAL":"1","CO_MU_INTE":"330455","DT_DIGITA":"10/08/2020","GARGANTA":"2","CLASSI_FIN":"5","DT_PCR":"06/08/2020","CS_SEXO":"M","OUT_ANTIV":"","DT_NOTIFIC":"01/08/2020","PERD_PALA":"2","SG_UF_INTE":"RJ","ID_REGIONA":"","DS_PCR_OUT":"","CO_PAIS":"1","AN_PARA2":"","OBESIDADE":"","RENAL":"","PCR_PARA2":"","CO_RG_INTE":"","SG_UF":"RJ","NU_IDADE_N":"68","AN_SARS2":"","AVE_SUINO":"2","TP_FLU_PCR":"","AN_ADENO":"","IMUNODEPRE":"","VOMITO":"2","M_AMAMENTA":"","ID_MN_INTE":"RIO DE JANEIRO","PCR_RINO":"","CO_RG_RESI":"","PNEUMOPATI":"","DT_DOSEUNI":"","SEM_PRI":"31","ID_MUNICIP":"RIO DE JANEIRO","PERD_OLFT":"2","NOSOCOMIAL":"2","DT_RAIOX":"01/08/2020","PCR_PARA3":"","TP_IDADE":"3","RAIOX_OUT":"","TP_SOR":"","CS_RACA":"1","DT_1_DOSE":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","TOSSE":"2","OUTRO_SIN":"1","DT_TOMO":"","SUPORT_VEN":"2","RES_IGA":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","LO_PS_VGM":"","AN_PARA1":"","FATOR_RISC":"N","AN_OUTRO":"","PCR_PARA1":"","ID_RG_RESI":"","DESC_RESP":"1","DIARREIA":"2","OUT_AMOST":"","DISPNEIA":"2","PCR_METAP":"","CS_ETINIA":"","CO_MUN_NOT":"330455","RAIOX_RES":"2","PCR_SARS2":"","POS_AN_OUT":"","CO_PS_VGM":"","CRITERIO":"1","DT_NASC":"25/09/1951","DT_EVOLUCA":"","CS_GESTANT":"6","AMOSTRA":"1","SG_UF_NOT":"RJ","PAIS_VGM":"","PAC_DSCBO":"","DS_AN_OUT":"","POS_AN_FLU":"","SEM_NOT":"31","TOMO_OUT":"","SOR_OUT":"","POS_PCROUT":"","ID_MN_RESI":"RIO DE JANEIRO","PCR_ADENO":"","DT_RES":"","EVOLUCAO":"","DT_INTERNA":"31/07/2020","DT_COLETA":"01/08/2020","TP_AMOSTRA":"1","SATURACAO":"2","HEMATOLOGI":"","DT_RT_VGM":"","SURTO_SG":"2","CLASSI_OUT":"","ANTIVIRAL":"1","OUT_SOR":"","DT_UT_DOSE":"","DOR_ABD":"2","POS_PCRFLU":"","OUT_ANIM":"","ASMA":"","PCR_FLUBLI":"","PUERPERA":"","DT_SIN_PRI":"27/07/2020","PCR_VSR":"","TP_TES_AN":"","AN_VSR":"","PCR_PARA4":"","DT_VAC_MAE":"","CS_ZONA":"1","CARDIOPATI":"","TP_FLU_AN":"","TP_ANTIVIR":"1","TOMO_RES":"","DT_ENCERRA":"","ID_PAIS":"BRASIL"},{"HEMATOLOGI":"","DS_PCR_OUT":"","CO_MU_INTE":"520870","AMOSTRA":"1","DS_AN_OUT":"","RENAL":"","ID_RG_INTE":"CENTRAL","AN_SARS2":"","PAC_DSCBO":"BIOMEDICO","VOMITO":"","CS_SEXO":"M","MAE_VAC":"","FATOR_RISC":"N","FLUBLI_OUT":"","PAIS_VGM":"","CLASSI_OUT":"","M_AMAMENTA":"","DT_DIGITA":"04/11/2020","ID_RG_RESI":"CENTRAL","RES_IGA":"","FEBRE":"1","DT_INTERNA":"02/10/2020","DT_UT_DOSE":"","DT_DOSEUNI":"","AN_VSR":"","CO_RG_RESI":"1779","FADIGA":"","CS_GESTANT":"6","AN_PARA3":"","ID_MN_RESI":"GOIANIA","PCR_VSR":"","SEM_NOT":"40","CO_PAIS":"1","TP_IDADE":"3","PCR_PARA4":"","PCR_FLUASU":"","ID_REGIONA":"CENTRAL","CO_UNI_NOT":"2339218","SATURACAO":"","SIND_DOWN":"","DT_NOTIFIC":"03/10/2020","SEM_PRI":"39","OUT_AMOST":"","DT_VGM":"","POS_PCRFLU":"","DT_SIN_PRI":"22/09/2020","ANTIVIRAL":"2","DOR_ABD":"","CARDIOPATI":"","SG_UF_NOT":"GO","AN_PARA2":"","ID_PAIS":"BRASIL","ASMA":"","DT_SAIDUTI":"","PCR_OUTRO":"","GARGANTA":"1","CO_MUN_NOT":"520870","OBES_IMC":"","DT_RAIOX":"","HEPATICA":"","AVE_SUINO":"","DT_EVOLUCA":"12/10/2020","PCR_SARS2":"1","ID_MN_INTE":"GOIANIA","TP_TES_AN":"","TP_AM_SOR":"","IMUNODEPRE":"","SG_UF":"GO","PUERPERA":"","CS_ESCOL_N":"4","SUPORT_VEN":"3","SOR_OUT":"","OUT_SOR":"","TP_AMOSTRA":"1","CO_REGIONA":"1779","TP_FLU_AN":"","TOSSE":"","DT_CO_SOR":"","POS_AN_OUT":"","DT_2_DOSE":"","CO_RG_INTE":"1779","CS_ETINIA":"","DT_ENTUTI":"","CRITERIO":"1","ID_MUNICIP":"GOIANIA","RAIOX_OUT":"","PNEUMOPATI":"","DESC_RESP":"1","RES_IGG":"","OUT_ANIM":"","CLASSI_FIN":"5","DIARREIA":"","CO_PS_VGM":"","DT_RES":"","AN_ADENO":"","DT_NASC":"04/12/1949","OBESIDADE":"","PCR_PARA3":"","PCR_METAP":"","COD_IDADE":"3070","DT_TOMO":"02/10/2020","PCR_BOCA":"","PCR_PARA1":"","DT_ENCERRA":"23/11/2020","LO_PS_VGM":"","SURTO_SG":"","PCR_PARA2":"","UTI":"2","DIABETES":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","POS_AN_FLU":"","PAC_COCBO":"221205","SG_UF_INTE":"GO","TP_SOR":"","NOSOCOMIAL":"","DT_1_DOSE":"","DT_COLETA":"25/09/2020","DT_VAC_MAE":"","HISTO_VGM":"0","NEUROLOGIC":"","TP_FLU_PCR":"","CO_MUN_RES":"520870","RES_IGM":"","NU_IDADE_N":"70","AN_PARA1":"","PERD_OLFT":"","PCR_RESUL":"1","MORB_DESC":"","OUTRO_SIN":"","CS_ZONA":"1","HOSPITAL":"1","OUT_MORBI":"","DISPNEIA":"1","DT_RT_VGM":"","RES_AN":"5","OUT_ANTIV":"","TP_ANTIVIR":"","VACINA":"","FLUASU_OUT":"","POS_PCROUT":"1","DT_PCR":"25/09/2020","RAIOX_RES":"9","PCR_FLUBLI":"","EVOLUCAO":"1","PERD_PALA":"","PCR_RINO":"","TOMO_RES":"1","CS_RACA":"4","AN_OUTRO":"","PCR_ADENO":"","OUTRO_DES":"","TOMO_OUT":"","DT_ANTIVIR":"","DT_RES_AN":""},{"CO_UNI_NOT":"2558254","PCR_PARA4":"","ID_MN_RESI":"GASPAR","CRITERIO":"1","SG_UF_INTE":"SC","DT_RES":"","DT_PCR":"18/07/2020","DIABETES":"","CARDIOPATI":"","SOR_OUT":"","SIND_DOWN":"","CS_GESTANT":"6","M_AMAMENTA":"","PCR_SARS2":"1","UTI":"1","ID_REGIONA":"BLUMENAU","PCR_VSR":"","ID_RG_INTE":"BLUMENAU","PCR_RINO":"","GARGANTA":"2","CLASSI_FIN":"5","OUT_ANTIV":"","ID_MUNICIP":"BLUMENAU","DT_DIGITA":"17/07/2020","PCR_METAP":"","DT_SIN_PRI":"08/07/2020","POS_AN_FLU":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_ANTIVIR":"1","POS_PCRFLU":"","TP_IDADE":"3","TP_AM_SOR":"","ID_RG_RESI":"BLUMENAU","VOMITO":"2","PCR_PARA3":"","DT_RT_VGM":"","DT_EVOLUCA":"25/07/2020","PCR_FLUASU":"","OUT_MORBI":"","VACINA":"9","PCR_RESUL":"1","FADIGA":"","HISTO_VGM":"2","DISPNEIA":"1","DT_SAIDUTI":"25/07/2020","CS_RACA":"1","PAC_COCBO":"","OUT_SOR":"","POS_PCROUT":"1","FEBRE":"1","DT_DOSEUNI":"","RES_IGM":"","TOMO_OUT":"","DS_PCR_OUT":"","CO_RG_INTE":"1564","RENAL":"","DT_VAC_MAE":"","DOR_ABD":"","FLUBLI_OUT":"","PCR_PARA1":"","OBESIDADE":"","AN_VSR":"","RES_IGG":"","RAIOX_OUT":"","HOSPITAL":"1","TP_TES_AN":"1","CO_MUN_RES":"420590","OUT_ANIM":"","AN_PARA3":"","CO_PAIS":"1","DT_VGM":"","ASMA":"","MAE_VAC":"","SG_UF_NOT":"SC","CS_ETINIA":"","PNEUMOPATI":"","DT_NASC":"08/08/1945","TP_FLU_PCR":"","PCR_ADENO":"","ID_MN_INTE":"BLUMENAU","SUPORT_VEN":"1","COD_IDADE":"3074","PCR_BOCA":"","DT_TOMO":"","AN_PARA2":"","CLASSI_OUT":"","AN_OUTRO":"","DT_RAIOX":"","TOSSE":"1","AN_ADENO":"","ID_PAIS":"BRASIL","AN_PARA1":"","PCR_PARA2":"","FLUASU_OUT":"","DT_ENTUTI":"19/07/2020","PUERPERA":"","CO_PS_VGM":"","PERD_OLFT":"","OUTRO_SIN":"2","CS_SEXO":"M","CO_RG_RESI":"1564","AN_SARS2":"","DT_ANTIVIR":"16/07/2020","SURTO_SG":"2","SEM_NOT":"29","RES_AN":"4","HEPATICA":"","EVOLUCAO":"2","POS_AN_OUT":"","CS_ZONA":"1","PERD_PALA":"","RES_IGA":"","HEMATOLOGI":"","NU_IDADE_N":"74","OUT_AMOST":"","SG_UF":"SC","OUTRO_DES":"","ANTIVIRAL":"1","LO_PS_VGM":"","DT_INTERNA":"16/07/2020","PCR_OUTRO":"","PCR_FLUBLI":"","PAIS_VGM":"","DT_CO_SOR":"","SATURACAO":"1","RAIOX_RES":"6","DS_AN_OUT":"","NEUROLOGIC":"","DT_ENCERRA":"25/07/2020","CS_ESCOL_N":"1","DT_UT_DOSE":"","CO_REGIONA":"1564","MORB_DESC":"","TP_AMOSTRA":"1","AVE_SUINO":"2","FATOR_RISC":"N","DT_RES_AN":"","DT_1_DOSE":"","NOSOCOMIAL":"2","OBES_IMC":"","CO_MU_INTE":"420240","SEM_PRI":"28","IMUNODEPRE":"","DT_COLETA":"16/07/2020","DIARREIA":"2","TP_FLU_AN":"","DT_NOTIFIC":"17/07/2020","TP_SOR":"","CO_MUN_NOT":"420240","DT_2_DOSE":"","TOMO_RES":"","PAC_DSCBO":"","AMOSTRA":"1","DESC_RESP":"1"},{"CARDIOPATI":"","RAIOX_RES":"","SG_UF":"AM","EVOLUCAO":"","OUT_ANTIV":"","AN_ADENO":"","POS_PCROUT":"","NOSOCOMIAL":"","DT_ENCERRA":"","DT_DIGITA":"15/07/2020","CO_UNI_NOT":"3368599","PAC_COCBO":"","HOSPITAL":"1","DT_SIN_PRI":"04/07/2020","DIABETES":"","PCR_PARA4":"","SURTO_SG":"","DESC_RESP":"1","TP_SOR":"","DT_COLETA":"14/07/2020","PCR_PARA3":"","ID_MN_INTE":"MANAUS","FLUASU_OUT":"","AN_PARA2":"","PCR_PARA1":"","PCR_VSR":"","CS_ZONA":"1","OUTRO_DES":"","DT_2_DOSE":"","TOSSE":"1","ASMA":"","PERD_OLFT":"","SOR_OUT":"","PAIS_VGM":"","AMOSTRA":"1","GARGANTA":"","HEMATOLOGI":"","DT_NOTIFIC":"14/07/2020","OUT_AMOST":"TESTE RAPIDO","TOMO_OUT":"","DT_RT_VGM":"","M_AMAMENTA":"","DT_INTERNA":"14/07/2020","HISTO_VGM":"0","TP_FLU_PCR":"","DT_RAIOX":"","COD_IDADE":"3002","DT_ANTIVIR":"","CO_MUN_RES":"130260","FATOR_RISC":"N","DT_EVOLUCA":"","DT_VGM":"","TP_ANTIVIR":"","SIND_DOWN":"","CS_ETINIA":"","AN_VSR":"","CO_PAIS":"1","CO_MUN_NOT":"130260","PERD_PALA":"","CS_ESCOL_N":"5","VOMITO":"","ANTIVIRAL":"","TP_IDADE":"3","AN_OUTRO":"","DT_UT_DOSE":"","PCR_BOCA":"","PCR_OUTRO":"","NEUROLOGIC":"","MORB_DESC":"","SEM_NOT":"29","TP_AMOSTRA":"4","AN_PARA3":"","SUPORT_VEN":"2","DS_PCR_OUT":"","PCR_SARS2":"","RES_IGG":"","SEM_PRI":"27","PAC_DSCBO":"","TP_AM_SOR":"","AVE_SUINO":"","RAIOX_OUT":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","POS_AN_OUT":"","PCR_PARA2":"","ID_PAIS":"BRASIL","RES_AN":"2","CS_SEXO":"M","OUTRO_SIN":"","OBES_IMC":"","NU_IDADE_N":"2","MAE_VAC":"","TOMO_RES":"","DT_1_DOSE":"","CO_PS_VGM":"","OUT_ANIM":"","POS_PCRFLU":"","DOR_ABD":"","DT_CO_SOR":"","DT_RES_AN":"14/07/2020","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PCR_FLUBLI":"","LO_PS_VGM":"","OUT_MORBI":"","UTI":"2","CO_RG_RESI":"5584","CO_REGIONA":"5584","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","CO_MU_INTE":"130260","ID_MN_RESI":"MANAUS","FADIGA":"","AN_SARS2":"","FEBRE":"1","TP_TES_AN":"1","IMUNODEPRE":"","TP_FLU_AN":"","CS_RACA":"4","DT_NASC":"30/04/2018","PNEUMOPATI":"","RES_IGA":"","PCR_ADENO":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","RENAL":"","FLUBLI_OUT":"","AN_PARA1":"","CO_RG_INTE":"5584","ID_MUNICIP":"MANAUS","OBESIDADE":"","VACINA":"","SATURACAO":"","DT_VAC_MAE":"","POS_AN_FLU":"","DT_TOMO":"","OUT_SOR":"","DT_PCR":"","DT_DOSEUNI":"","HEPATICA":"","DT_ENTUTI":"","CLASSI_FIN":"4","PCR_RINO":"","CS_GESTANT":"6","DS_AN_OUT":"","DT_SAIDUTI":"","RES_IGM":"","SG_UF_INTE":"AM","PCR_FLUASU":"","DT_RES":"","CLASSI_OUT":"","CRITERIO":"1","PCR_RESUL":"5","DISPNEIA":"","PCR_METAP":"","SG_UF_NOT":"AM","PUERPERA":"","DIARREIA":""},{"COD_IDADE":"3019","CS_ESCOL_N":"3","VOMITO":"1","AN_SARS2":"","CLASSI_OUT":"","AN_OUTRO":"","SATURACAO":"2","SEM_NOT":"27","HISTO_VGM":"2","TP_AMOSTRA":"1","TP_TES_AN":"1","HOSPITAL":"1","RES_IGG":"","ID_PAIS":"BRASIL","AN_PARA1":"","DIARREIA":"1","OUT_ANIM":"","MAE_VAC":"","OUTRO_DES":"MIALGIA E CEFALEIA","AN_ADENO":"","CS_ZONA":"1","CO_MUN_RES":"412410","CS_ETINIA":"","TP_SOR":"","PAC_DSCBO":"ADMINISTRADOR","DT_RES":"","DT_VAC_MAE":"","PERD_OLFT":"","M_AMAMENTA":"","DT_ENCERRA":"06/07/2020","DIABETES":"","FATOR_RISC":"N","SIND_DOWN":"","TOMO_OUT":"","RAIOX_RES":"5","EVOLUCAO":"1","PCR_METAP":"","OBES_IMC":"","SUPORT_VEN":"3","PCR_BOCA":"","DT_RAIOX":"","AN_PARA3":"","DT_DIGITA":"06/07/2020","HEPATICA":"","OUT_AMOST":"","DT_VGM":"","IMUNODEPRE":"","FLUASU_OUT":"","PCR_PARA4":"","CO_UNI_NOT":"2781816","DT_CO_SOR":"","DT_EVOLUCA":"01/07/2020","VACINA":"2","ANTIVIRAL":"2","OUT_MORBI":"","MORB_DESC":"","DT_RT_VGM":"","CS_RACA":"4","DT_RES_AN":"","CS_SEXO":"M","DT_ANTIVIR":"","CO_REGIONA":"1373","PCR_VSR":"","DT_SIN_PRI":"27/06/2020","RES_IGM":"","PERD_PALA":"","PCR_PARA2":"","ID_RG_RESI":"19RS JACAREZINHO","TP_AM_SOR":"","RENAL":"","TOSSE":"1","CO_MUN_NOT":"412410","NOSOCOMIAL":"2","PCR_FLUBLI":"","DT_COLETA":"29/06/2020","TP_IDADE":"3","PAIS_VGM":"","HEMATOLOGI":"","NU_IDADE_N":"19","TP_FLU_AN":"","AN_VSR":"","PCR_RESUL":"2","DT_INTERNA":"29/06/2020","LO_PS_VGM":"","ID_RG_INTE":"19RS JACAREZINHO","DS_AN_OUT":"","CARDIOPATI":"","OUT_ANTIV":"","SOR_OUT":"","FADIGA":"","DT_UT_DOSE":"","DT_PCR":"03/07/2020","DT_1_DOSE":"","CO_MU_INTE":"412410","AVE_SUINO":"2","DT_SAIDUTI":"","PNEUMOPATI":"","DT_DOSEUNI":"","TP_ANTIVIR":"","DT_NASC":"01/12/2000","DT_2_DOSE":"","PCR_ADENO":"","POS_AN_FLU":"","FEBRE":"1","SEM_PRI":"26","CO_RG_INTE":"1373","AMOSTRA":"1","PCR_OUTRO":"","DT_NOTIFIC":"29/06/2020","SG_UF_INTE":"PR","PCR_FLUASU":"","CRITERIO":"1","CS_GESTANT":"6","PCR_SARS2":"","RAIOX_OUT":"TOMOGRAFIA","ID_REGIONA":"19RS JACAREZINHO","DISPNEIA":"2","GARGANTA":"2","SG_UF_NOT":"PR","UTI":"2","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","POS_PCRFLU":"","ASMA":"","CO_PS_VGM":"","TOMO_RES":"","PCR_PARA3":"","DESC_RESP":"2","TP_FLU_PCR":"","OBESIDADE":"","DS_PCR_OUT":"","SURTO_SG":"2","PCR_PARA1":"","FLUBLI_OUT":"","DT_TOMO":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","POS_AN_OUT":"","DOR_ABD":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","AN_PARA2":"","RES_IGA":"","OUT_SOR":"","RES_AN":"4","CO_PAIS":"1","POS_PCROUT":"","PUERPERA":"","PAC_COCBO":"252105","PCR_RINO":"","CLASSI_FIN":"4","OUTRO_SIN":"1","SG_UF":"PR","DT_ENTUTI":"","NEUROLOGIC":"","CO_RG_RESI":"1373"},{"PCR_FLUASU":"","CO_RG_RESI":"1398","DT_DIGITA":"11/08/2020","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_VSR":"","FATOR_RISC":"S","AN_ADENO":"","SATURACAO":"1","DT_COLETA":"11/08/2020","TP_ANTIVIR":"","DT_PCR":"18/08/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_MUN_RES":"293330","DS_PCR_OUT":"","CARDIOPATI":"1","PCR_BOCA":"","HISTO_VGM":"2","RENAL":"1","PERD_PALA":"1","DT_TOMO":"10/08/2020","TP_SOR":"","SIND_DOWN":"2","NOSOCOMIAL":"2","AN_PARA2":"","RES_IGM":"","OUT_AMOST":"","TOMO_OUT":"","OUT_SOR":"","PCR_PARA2":"","PCR_PARA4":"","MAE_VAC":"","SEM_NOT":"33","AN_PARA1":"","OUT_MORBI":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AMOSTRA":"1","CS_RACA":"4","DT_1_DOSE":"","RES_AN":"5","DISPNEIA":"1","TOSSE":"2","CO_REGIONA":"1398","DT_VAC_MAE":"","LO_PS_VGM":"","OUT_ANTIV":"","ID_PAIS":"BRASIL","DT_RES":"","DT_ENCERRA":"19/08/2020","TP_IDADE":"3","OUT_ANIM":"","AVE_SUINO":"2","DT_ENTUTI":"10/08/2020","M_AMAMENTA":"","ID_MN_INTE":"VITORIA DA CONQUISTA","FADIGA":"2","MORB_DESC":"TRANSPLANTADO","TP_TES_AN":"","FEBRE":"1","DT_CO_SOR":"","NU_IDADE_N":"46","DT_RES_AN":"","CS_ETINIA":"","TP_AMOSTRA":"1","PAC_COCBO":"","TP_FLU_AN":"","ASMA":"2","DT_SIN_PRI":"27/07/2020","PCR_RESUL":"1","DIARREIA":"2","CS_GESTANT":"6","DOR_ABD":"2","RES_IGG":"","CO_MU_INTE":"293330","DT_NASC":"22/09/1973","SEM_PRI":"31","DESC_RESP":"1","DIABETES":"2","UTI":"1","COD_IDADE":"3046","DT_RAIOX":"","TP_AM_SOR":"","PUERPERA":"2","SUPORT_VEN":"2","GARGANTA":"2","PCR_OUTRO":"","CO_PS_VGM":"","HEPATICA":"2","POS_AN_OUT":"","SG_UF":"BA","RAIOX_OUT":"","CS_ZONA":"1","OBES_IMC":"","AN_OUTRO":"","DT_INTERNA":"10/08/2020","CRITERIO":"1","FLUASU_OUT":"","PCR_RINO":"","PCR_METAP":"","DT_UT_DOSE":"","PCR_ADENO":"","TP_FLU_PCR":"","ID_UNIDADE":"SAMUR","OUTRO_SIN":"1","PAIS_VGM":"","SOR_OUT":"","RES_IGA":"","POS_PCROUT":"1","PAC_DSCBO":"","DT_ANTIVIR":"","DS_AN_OUT":"","DT_SAIDUTI":"","HEMATOLOGI":"2","IMUNODEPRE":"2","DT_EVOLUCA":"15/08/2020","PCR_PARA3":"","HOSPITAL":"1","NEUROLOGIC":"2","CO_MUN_NOT":"293330","SURTO_SG":"2","CO_RG_INTE":"1398","RAIOX_RES":"6","PCR_VSR":"","AN_SARS2":"","CLASSI_FIN":"5","PCR_FLUBLI":"","DT_RT_VGM":"","OBESIDADE":"","CO_PAIS":"1","PERD_OLFT":"1","VACINA":"9","PCR_PARA1":"","DT_NOTIFIC":"11/08/2020","PNEUMOPATI":"2","AN_PARA3":"","POS_PCRFLU":"","TOMO_RES":"1","SG_UF_NOT":"BA","FLUBLI_OUT":"","CLASSI_OUT":"","ANTIVIRAL":"2","CO_UNI_NOT":"2407205","SG_UF_INTE":"BA","POS_AN_FLU":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","EVOLUCAO":"1","PCR_SARS2":"1","DT_VGM":"","DT_DOSEUNI":"","CS_SEXO":"M","CS_ESCOL_N":"9","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_2_DOSE":"","ID_MN_RESI":"VITORIA DA CONQUISTA","VOMITO":"2"},{"TP_FLU_AN":"","ID_MN_INTE":"ITAQUAQUECETUBA","COD_IDADE":"3069","PCR_PARA2":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_INTERNA":"22/06/2020","DT_2_DOSE":"","DT_RES_AN":"","SATURACAO":"1","CLASSI_FIN":"5","PUERPERA":"","CS_ESCOL_N":"","OUT_SOR":"","DIABETES":"","HOSPITAL":"1","PCR_RESUL":"1","CLASSI_OUT":"","UTI":"2","CO_RG_INTE":"1333","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","SEM_NOT":"26","RENAL":"","DT_VGM":"","AN_PARA3":"","HEMATOLOGI":"","DT_SIN_PRI":"22/06/2020","NU_IDADE_N":"69","PNEUMOPATI":"","IMUNODEPRE":"","DT_RES":"","TP_AM_SOR":"","DT_TOMO":"","CO_MU_INTE":"352310","OUT_MORBI":"1","RAIOX_RES":"6","OUT_ANIM":"","DS_PCR_OUT":"","CS_ETINIA":"","DT_VAC_MAE":"","TP_TES_AN":"1","PERD_OLFT":"","SG_UF_INTE":"SP","DT_EVOLUCA":"23/07/2020","AN_PARA2":"","POS_AN_OUT":"","OBESIDADE":"","CS_RACA":"","FEBRE":"","OUTRO_SIN":"","PCR_OUTRO":"","PCR_FLUASU":"","TP_IDADE":"3","RAIOX_OUT":"","DT_ENCERRA":"27/07/2020","HEPATICA":"","NEUROLOGIC":"","SG_UF_NOT":"SP","RES_IGA":"","SIND_DOWN":"","CARDIOPATI":"","TP_AMOSTRA":"1","PCR_PARA3":"","DT_RAIOX":"","SEM_PRI":"26","FLUBLI_OUT":"","AN_VSR":"","SOR_OUT":"","PCR_VSR":"","DESC_RESP":"","SG_UF":"SP","DT_SAIDUTI":"","M_AMAMENTA":"","AN_PARA1":"","DT_NASC":"10/04/1951","CRITERIO":"1","OUT_ANTIV":"","RES_AN":"5","TP_SOR":"","CS_SEXO":"M","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","VOMITO":"","CO_UNI_NOT":"2078562","LO_PS_VGM":"","CO_MUN_RES":"352310","DISPNEIA":"1","AMOSTRA":"1","POS_PCRFLU":"","CO_MUN_NOT":"352310","DT_UT_DOSE":"","ID_MUNICIP":"ITAQUAQUECETUBA","ID_PAIS":"BRASIL","DT_ANTIVIR":"","FATOR_RISC":"S","DIARREIA":"","PCR_SARS2":"1","FLUASU_OUT":"","GARGANTA":"","SUPORT_VEN":"2","CS_GESTANT":"6","PAC_DSCBO":"","CO_RG_RESI":"1333","OUT_AMOST":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","HISTO_VGM":"2","PAC_COCBO":"","POS_PCROUT":"1","POS_AN_FLU":"","PCR_ADENO":"","AVE_SUINO":"2","NOSOCOMIAL":"2","PCR_RINO":"","DT_PCR":"27/07/2020","PAIS_VGM":"","AN_ADENO":"","TOMO_OUT":"","CO_REGIONA":"1333","PCR_BOCA":"","EVOLUCAO":"1","DT_COLETA":"22/06/2020","DT_CO_SOR":"","AN_SARS2":"","DT_ENTUTI":"","PERD_PALA":"","OUTRO_DES":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","RES_IGG":"","PCR_PARA1":"","CO_PAIS":"1","TOSSE":"1","DT_DIGITA":"24/06/2020","MAE_VAC":"","DT_NOTIFIC":"23/06/2020","ID_MN_RESI":"ITAQUAQUECETUBA","ANTIVIRAL":"2","AN_OUTRO":"","DOR_ABD":"","PCR_METAP":"","CO_PS_VGM":"","TP_FLU_PCR":"","VACINA":"9","PCR_PARA4":"","PCR_FLUBLI":"","DT_RT_VGM":"","DT_DOSEUNI":"","TP_ANTIVIR":"","OBES_IMC":"","DS_AN_OUT":"","ASMA":"","CS_ZONA":"1","RES_IGM":"","TOMO_RES":"","SURTO_SG":"2","FADIGA":"","DT_1_DOSE":""},{"DISPNEIA":"1","POS_AN_OUT":"","DT_RES":"","MAE_VAC":"","PCR_PARA2":"","RES_IGG":"","SG_UF_NOT":"SP","CS_GESTANT":"6","HEMATOLOGI":"","NU_IDADE_N":"66","TP_ANTIVIR":"1","DIABETES":"1","DT_2_DOSE":"","TP_SOR":"","DT_COLETA":"16/06/2020","DT_ENTUTI":"","ID_MUNICIP":"SAO PAULO","ANTIVIRAL":"1","NEUROLOGIC":"","POS_PCRFLU":"","ID_RG_INTE":"GVE I CAPITAL","DT_SIN_PRI":"13/06/2020","MORB_DESC":"","LO_PS_VGM":"","TOMO_RES":"","TP_IDADE":"3","TP_FLU_AN":"","RENAL":"","OUTRO_DES":"FADIGA","UTI":"","PCR_SARS2":"1","PCR_ADENO":"","TOSSE":"","CS_SEXO":"M","GARGANTA":"","RES_IGA":"","DT_NOTIFIC":"26/06/2020","DT_PCR":"18/06/2020","SURTO_SG":"","OUT_ANTIV":"","PAIS_VGM":"","CO_RG_RESI":"1331","PAC_COCBO":"","POS_AN_FLU":"","OBESIDADE":"","DT_NASC":"22/12/1953","VACINA":"1","DT_RES_AN":"","PCR_METAP":"","PUERPERA":"","PCR_PARA1":"","DT_EVOLUCA":"24/06/2020","CS_ZONA":"","FLUASU_OUT":"","PNEUMOPATI":"","DT_DOSEUNI":"","SEM_NOT":"26","PCR_FLUBLI":"","SUPORT_VEN":"2","HEPATICA":"","OUT_AMOST":"","CLASSI_OUT":"","HOSPITAL":"1","PCR_VSR":"","RAIOX_OUT":"","DT_ANTIVIR":"21/06/2020","DT_1_DOSE":"","POS_PCROUT":"1","CRITERIO":"1","DT_TOMO":"","DT_DIGITA":"26/06/2020","FEBRE":"1","DT_RAIOX":"21/06/2020","PAC_DSCBO":"","PCR_RESUL":"1","DT_INTERNA":"21/06/2020","RES_AN":"5","RAIOX_RES":"2","HISTO_VGM":"0","PCR_FLUASU":"","EVOLUCAO":"1","AN_SARS2":"","DT_CO_SOR":"","CO_UNI_NOT":"102040","OBES_IMC":"","CO_PS_VGM":"","FATOR_RISC":"S","PCR_RINO":"","CS_ESCOL_N":"","CO_PAIS":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DIARREIA":"1","ID_MN_RESI":"SAO PAULO","SIND_DOWN":"","DESC_RESP":"1","ID_PAIS":"BRASIL","CS_ETINIA":"","ASMA":"","ID_REGIONA":"GVE I CAPITAL","TP_FLU_PCR":"","SOR_OUT":"","AN_OUTRO":"","AN_PARA3":"","AVE_SUINO":"","SG_UF":"SP","OUT_SOR":"","RES_IGM":"","AN_VSR":"","AN_ADENO":"","OUTRO_SIN":"1","CARDIOPATI":"","OUT_ANIM":"","VOMITO":"","ID_MN_INTE":"SAO PAULO","NOSOCOMIAL":"","SG_UF_INTE":"SP","SATURACAO":"","SEM_PRI":"24","CS_RACA":"4","TP_AM_SOR":"","ID_RG_RESI":"GVE I CAPITAL","DT_VAC_MAE":"","CO_MU_INTE":"355030","DT_VGM":"","FADIGA":"","FLUBLI_OUT":"","M_AMAMENTA":"","CO_REGIONA":"1331","AN_PARA2":"","CO_MUN_NOT":"355030","AN_PARA1":"","PERD_PALA":"","TP_TES_AN":"1","TP_AMOSTRA":"1","PERD_OLFT":"","PCR_BOCA":"","DT_SAIDUTI":"","DT_ENCERRA":"26/06/2020","CLASSI_FIN":"5","DS_AN_OUT":"","AMOSTRA":"1","COD_IDADE":"3066","PCR_PARA3":"","DT_RT_VGM":"","CO_MUN_RES":"355030","IMUNODEPRE":"","PCR_OUTRO":"","OUT_MORBI":"","DT_UT_DOSE":"22/04/2020","TOMO_OUT":"","PCR_PARA4":"","DS_PCR_OUT":"","CO_RG_INTE":"1331","DOR_ABD":""},{"DS_PCR_OUT":"","HOSPITAL":"1","DT_DOSEUNI":"","CLASSI_FIN":"4","DT_PCR":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CS_ESCOL_N":"","SIND_DOWN":"","DESC_RESP":"","PCR_METAP":"","CO_MUN_RES":"291840","DISPNEIA":"1","OUT_MORBI":"","DS_AN_OUT":"","CARDIOPATI":"","DT_RES_AN":"","PCR_BOCA":"","LO_PS_VGM":"","AN_OUTRO":"","FLUBLI_OUT":"","IMUNODEPRE":"","DT_2_DOSE":"","NU_IDADE_N":"44","CO_RG_RESI":"1393","PERD_PALA":"","PCR_VSR":"","SATURACAO":"2","DT_RT_VGM":"","ANTIVIRAL":"2","CLASSI_OUT":"","UTI":"","NOSOCOMIAL":"2","RAIOX_RES":"","RAIOX_OUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","POS_PCRFLU":"","PAC_DSCBO":"","DT_SIN_PRI":"10/03/2020","AMOSTRA":"2","OBES_IMC":"","PCR_SARS2":"","PAC_COCBO":"","NEUROLOGIC":"","AN_PARA2":"","DT_EVOLUCA":"","TP_ANTIVIR":"","MAE_VAC":"","COD_IDADE":"3044","CS_GESTANT":"6","GARGANTA":"2","AVE_SUINO":"","ID_MN_INTE":"JUAZEIRO","OUT_ANTIV":"","DT_TOMO":"","CS_ETINIA":"","AN_SARS2":"","FADIGA":"","AN_PARA1":"","SEM_PRI":"11","PAIS_VGM":"","AN_PARA3":"","TP_IDADE":"3","TP_AMOSTRA":"","DT_VGM":"","DT_NOTIFIC":"12/03/2020","SUPORT_VEN":"3","CO_MUN_NOT":"291840","RES_IGA":"","ID_MUNICIP":"JUAZEIRO","RES_IGM":"","SOR_OUT":"","CO_RG_INTE":"1393","DT_NASC":"25/05/1975","POS_PCROUT":"","RES_IGG":"","DIABETES":"","ID_PAIS":"BRASIL","TP_TES_AN":"1","SG_UF":"BA","PCR_PARA1":"","CS_RACA":"1","DT_CO_SOR":"","TP_FLU_PCR":"","OBESIDADE":"","HEMATOLOGI":"","RENAL":"","TP_AM_SOR":"","DT_UT_DOSE":"","DOR_ABD":"","ID_MN_RESI":"JUAZEIRO","PCR_ADENO":"","RES_AN":"","DT_SAIDUTI":"","HEPATICA":"","CRITERIO":"3","DT_ANTIVIR":"","OUT_AMOST":"","SEM_NOT":"11","TOMO_OUT":"","PERD_OLFT":"","SG_UF_NOT":"BA","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","VOMITO":"2","M_AMAMENTA":"","OUTRO_SIN":"","PNEUMOPATI":"","CO_PAIS":"1","DT_1_DOSE":"","DT_COLETA":"","DT_RES":"","CS_ZONA":"1","PCR_PARA2":"","CO_UNI_NOT":"7094647","OUTRO_DES":"","MORB_DESC":"","PCR_FLUASU":"","ASMA":"","DT_RAIOX":"","AN_ADENO":"","SURTO_SG":"","DT_INTERNA":"12/03/2020","OUT_ANIM":"","AN_VSR":"","CS_SEXO":"F","POS_AN_OUT":"","CO_PS_VGM":"","HISTO_VGM":"0","PCR_RINO":"","PUERPERA":"","PCR_PARA3":"","PCR_PARA4":"","DT_ENTUTI":"","VACINA":"","CO_MU_INTE":"291840","CO_REGIONA":"1393","DT_DIGITA":"16/03/2020","OUT_SOR":"","SG_UF_INTE":"BA","TP_SOR":"","DT_VAC_MAE":"","PCR_FLUBLI":"","FATOR_RISC":"N","PCR_OUTRO":"","DT_ENCERRA":"24/04/2020","FEBRE":"2","TOSSE":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","TOMO_RES":"","EVOLUCAO":"","FLUASU_OUT":"","DIARREIA":"2","POS_AN_FLU":"","TP_FLU_AN":"","PCR_RESUL":""},{"DT_TOMO":"","TP_AM_SOR":"","SEM_PRI":"26","CRITERIO":"1","HEPATICA":"2","NEUROLOGIC":"2","TP_FLU_PCR":"","CS_ESCOL_N":"3","NOSOCOMIAL":"2","DT_1_DOSE":"","PCR_PARA1":"","DT_EVOLUCA":"","SATURACAO":"1","TP_ANTIVIR":"","VOMITO":"2","PERD_PALA":"","POS_PCROUT":"","VACINA":"2","ID_RG_RESI":"PASSOS","HISTO_VGM":"2","PCR_PARA3":"","SG_UF":"MG","DT_DOSEUNI":"","AN_SARS2":"","PUERPERA":"2","CS_SEXO":"M","DT_ANTIVIR":"","CO_PS_VGM":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","IMUNODEPRE":"1","OUT_MORBI":"2","CARDIOPATI":"1","CO_PAIS":"1","DT_RAIOX":"22/06/2020","PNEUMOPATI":"2","DS_PCR_OUT":"","ANTIVIRAL":"2","PCR_RESUL":"","PCR_VSR":"","DIABETES":"2","PERD_OLFT":"","ID_RG_INTE":"PASSOS","TOSSE":"1","PAIS_VGM":"","SIND_DOWN":"2","FLUBLI_OUT":"","TP_IDADE":"3","ID_MN_INTE":"CASSIA","PCR_FLUASU":"","CO_MU_INTE":"311510","PCR_BOCA":"","DT_ENTUTI":"","DISPNEIA":"1","POS_AN_OUT":"","CO_MUN_NOT":"311510","DT_DIGITA":"23/06/2020","FLUASU_OUT":"","RES_IGG":"2","DT_RT_VGM":"","AN_VSR":"","ASMA":"2","OBES_IMC":"","TP_FLU_AN":"","NU_IDADE_N":"43","TP_TES_AN":"1","TP_AMOSTRA":"","PCR_ADENO":"","ID_REGIONA":"PASSOS","DT_SIN_PRI":"22/06/2020","AN_PARA2":"","FEBRE":"1","CO_RG_INTE":"1455","TOMO_RES":"6","AN_ADENO":"","DT_VAC_MAE":"","DT_CO_SOR":"","CO_MUN_RES":"311510","HOSPITAL":"1","PCR_OUTRO":"","FADIGA":"","CS_ETINIA":"","ID_MN_RESI":"CASSIA","PCR_METAP":"","CS_RACA":"1","POS_AN_FLU":"","SEM_NOT":"26","PCR_PARA4":"","FATOR_RISC":"S","CO_UNI_NOT":"2760436","DT_ENCERRA":"27/07/2020","RES_AN":"","AMOSTRA":"2","AN_PARA3":"","CS_GESTANT":"6","DOR_ABD":"","PCR_SARS2":"","DIARREIA":"2","OUT_ANTIV":"","DT_UT_DOSE":"","RAIOX_RES":"2","RES_IGA":"2","TOMO_OUT":"","CLASSI_OUT":"","SG_UF_NOT":"MG","SUPORT_VEN":"2","PCR_FLUBLI":"","DT_SAIDUTI":"","DT_RES":"07/07/2020","CS_ZONA":"2","RENAL":"2","PAC_COCBO":"","COD_IDADE":"3043","LO_PS_VGM":"","DT_COLETA":"","OUTRO_SIN":"2","MORB_DESC":"","SURTO_SG":"2","HEMATOLOGI":"2","ID_PAIS":"BRASIL","PCR_PARA2":"","CO_RG_RESI":"1455","AN_OUTRO":"","OUTRO_DES":"","MAE_VAC":"","SG_UF_INTE":"MG","DS_AN_OUT":"","CLASSI_FIN":"4","CO_REGIONA":"1455","OUT_AMOST":"","DT_PCR":"","DT_RES_AN":"","PCR_RINO":"","RAIOX_OUT":"","TP_SOR":"","DT_2_DOSE":"","DT_VGM":"","RES_IGM":"2","DT_INTERNA":"22/06/2020","M_AMAMENTA":"","PAC_DSCBO":"","DT_NOTIFIC":"22/06/2020","UTI":"2","SOR_OUT":"","OUT_ANIM":"","POS_PCRFLU":"","AVE_SUINO":"2","EVOLUCAO":"1","AN_PARA1":"","ID_MUNICIP":"CASSIA","DT_NASC":"20/07/1976","OBESIDADE":"2","GARGANTA":"2","OUT_SOR":"","DESC_RESP":"1"},{"CARDIOPATI":"","DS_AN_OUT":"","AN_VSR":"","TP_SOR":"","CS_RACA":"1","DT_RAIOX":"22/05/2020","DT_NASC":"19/11/1975","RAIOX_OUT":"","HEMATOLOGI":"","FATOR_RISC":"N","SIND_DOWN":"","M_AMAMENTA":"","DT_1_DOSE":"","OUT_ANIM":"","DIARREIA":"1","OBES_IMC":"","AN_OUTRO":"","OBESIDADE":"","ID_MN_INTE":"LOUVEIRA","DT_DOSEUNI":"","OUT_ANTIV":"","CLASSI_FIN":"5","DOR_ABD":"","RENAL":"","DT_COLETA":"22/05/2020","PCR_FLUASU":"","AMOSTRA":"1","DT_RES":"","DT_2_DOSE":"","PCR_ADENO":"","CS_ESCOL_N":"2","ID_RG_RESI":"GVE XVII CAMPINAS","OUT_SOR":"","DISPNEIA":"1","DT_VGM":"","TOMO_OUT":"","HEPATICA":"","SURTO_SG":"2","FLUASU_OUT":"","COD_IDADE":"3044","DT_CO_SOR":"","UTI":"2","PAC_DSCBO":"","OUT_MORBI":"","AN_PARA2":"","SEM_PRI":"20","DT_VAC_MAE":"","TP_FLU_AN":"","PCR_PARA3":"","PCR_FLUBLI":"","DT_SAIDUTI":"","CO_PS_VGM":"","AN_PARA1":"","SG_UF_INTE":"SP","AN_PARA3":"","ID_MUNICIP":"LOUVEIRA","PCR_SARS2":"1","OUT_AMOST":"","RES_AN":"4","DESC_RESP":"2","CO_REGIONA":"1342","CO_MUN_NOT":"352730","SUPORT_VEN":"2","TOSSE":"1","AN_SARS2":"","PCR_METAP":"","PAIS_VGM":"","DT_RES_AN":"","CS_SEXO":"M","DT_PCR":"03/06/2020","ID_MN_RESI":"LOUVEIRA","HOSPITAL":"1","PCR_PARA4":"","PCR_OUTRO":"","VACINA":"2","CO_RG_RESI":"1342","CO_MU_INTE":"352730","PCR_PARA2":"","AVE_SUINO":"2","CO_UNI_NOT":"2079917","ID_PAIS":"BRASIL","DT_INTERNA":"22/05/2020","AN_ADENO":"","DT_NOTIFIC":"22/05/2020","PERD_PALA":"","TP_AM_SOR":"","SEM_NOT":"21","POS_AN_FLU":"","NOSOCOMIAL":"2","OUTRO_DES":"","PCR_RESUL":"1","TP_IDADE":"3","DT_ENTUTI":"","FLUBLI_OUT":"","LO_PS_VGM":"","RAIOX_RES":"4","POS_AN_OUT":"","VOMITO":"1","DT_ANTIVIR":"","SATURACAO":"2","DT_RT_VGM":"","DT_ENCERRA":"03/06/2020","ANTIVIRAL":"2","FADIGA":"","TP_ANTIVIR":"","POS_PCRFLU":"2","PNEUMOPATI":"","RES_IGA":"","PERD_OLFT":"","TP_AMOSTRA":"1","ASMA":"","CO_PAIS":"1","DT_UT_DOSE":"","PAC_COCBO":"","MAE_VAC":"","TP_TES_AN":"1","TP_FLU_PCR":"","IMUNODEPRE":"","RES_IGM":"","OUTRO_SIN":"2","CS_ETINIA":"","SOR_OUT":"","DT_TOMO":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","SG_UF_NOT":"SP","PUERPERA":"","DIABETES":"","POS_PCROUT":"1","PCR_PARA1":"","DS_PCR_OUT":"","EVOLUCAO":"1","RES_IGG":"","GARGANTA":"2","CRITERIO":"1","CS_GESTANT":"6","CLASSI_OUT":"","PCR_RINO":"","HISTO_VGM":"2","DT_EVOLUCA":"27/05/2020","NEUROLOGIC":"","CS_ZONA":"1","ID_REGIONA":"GVE XVII CAMPINAS","DT_SIN_PRI":"12/05/2020","TOMO_RES":"","FEBRE":"1","PCR_BOCA":"","NU_IDADE_N":"44","MORB_DESC":"","SG_UF":"SP","PCR_VSR":"","CO_MUN_RES":"352730","DT_DIGITA":"26/05/2020","ID_RG_INTE":"GVE XVII CAMPINAS","CO_RG_INTE":"1342"},{"DT_CO_SOR":"","PCR_RINO":"","OUT_ANTIV":"","HISTO_VGM":"2","GARGANTA":"2","AN_PARA2":"","AN_ADENO":"","TOMO_OUT":"AGUARDO RESULTADO","SUPORT_VEN":"2","TOMO_RES":"5","M_AMAMENTA":"","CS_ESCOL_N":"2","OUT_ANIM":"","CO_REGIONA":"1593","DT_VGM":"","OUTRO_DES":"","POS_AN_FLU":"","TOSSE":"1","FLUASU_OUT":"","AN_PARA1":"","PCR_RESUL":"1","ANTIVIRAL":"2","TP_ANTIVIR":"","DT_ENCERRA":"04/11/2020","ASMA":"2","DT_RAIOX":"","DT_VAC_MAE":"","HOSPITAL":"1","MORB_DESC":"SEQUELA AVC, HAS","DT_COLETA":"11/10/2020","CO_PAIS":"1","DT_UT_DOSE":"","PAC_COCBO":"","ID_RG_RESI":"003 CRS","TP_AM_SOR":"","PCR_PARA4":"","NU_IDADE_N":"72","HEPATICA":"2","POS_PCRFLU":"","CO_MU_INTE":"431560","COD_IDADE":"3072","DT_ENTUTI":"","CS_SEXO":"M","OUT_MORBI":"1","DT_RT_VGM":"","SG_UF_NOT":"RS","CLASSI_FIN":"5","EVOLUCAO":"2","TP_IDADE":"3","SATURACAO":"1","PNEUMOPATI":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","SG_UF_INTE":"RS","AN_SARS2":"","TP_SOR":"","DT_RES":"","DESC_RESP":"1","DT_NASC":"05/11/1947","IMUNODEPRE":"2","DT_RES_AN":"","TP_AMOSTRA":"1","PCR_BOCA":"","SG_UF":"RS","OUT_AMOST":"","PCR_PARA3":"","LO_PS_VGM":"","AN_VSR":"","TP_FLU_AN":"","PERD_PALA":"2","PCR_FLUASU":"","CS_ZONA":"1","CO_PS_VGM":"","PCR_PARA1":"","DT_DOSEUNI":"","HEMATOLOGI":"2","NEUROLOGIC":"2","DT_1_DOSE":"","FEBRE":"2","DT_NOTIFIC":"11/10/2020","PCR_VSR":"","DISPNEIA":"1","ID_MN_RESI":"RIO GRANDE","PAIS_VGM":"","RES_IGM":"","PERD_OLFT":"2","FLUBLI_OUT":"","OUT_SOR":"","FATOR_RISC":"S","RES_IGG":"","DT_SAIDUTI":"","PCR_METAP":"","CS_ETINIA":"","ID_MN_INTE":"RIO GRANDE","DT_SIN_PRI":"10/10/2020","RENAL":"2","AMOSTRA":"1","PUERPERA":"2","PAC_DSCBO":"","PCR_ADENO":"","RES_IGA":"","ID_PAIS":"BRASIL","SOR_OUT":"","SEM_PRI":"41","PCR_SARS2":"1","FADIGA":"2","CRITERIO":"1","TP_FLU_PCR":"","CO_RG_RESI":"1593","RAIOX_RES":"6","CO_MUN_NOT":"431560","ID_REGIONA":"003 CRS","PCR_FLUBLI":"","DT_ANTIVIR":"","SIND_DOWN":"2","RAIOX_OUT":"","SEM_NOT":"42","DIARREIA":"2","DT_EVOLUCA":"02/11/2020","DT_INTERNA":"11/10/2020","POS_AN_OUT":"","DS_AN_OUT":"","DOR_ABD":"2","CARDIOPATI":"2","DT_TOMO":"11/10/2020","CO_UNI_NOT":"2232995","RES_AN":"","DT_2_DOSE":"","CO_MUN_RES":"431560","UTI":"2","DIABETES":"1","VACINA":"2","AN_OUTRO":"","SURTO_SG":"2","VOMITO":"2","PCR_PARA2":"","TP_TES_AN":"","CS_GESTANT":"6","AN_PARA3":"","AVE_SUINO":"2","NOSOCOMIAL":"2","MAE_VAC":"","OBESIDADE":"2","POS_PCROUT":"1","CO_RG_INTE":"1593","DS_PCR_OUT":"","ID_MUNICIP":"RIO GRANDE","PCR_OUTRO":"","DT_DIGITA":"13/10/2020","OUTRO_SIN":"2","DT_PCR":"15/10/2020","OBES_IMC":"","CS_RACA":"1","CLASSI_OUT":"","ID_RG_INTE":"003 CRS"},{"CS_RACA":"1","OUT_AMOST":"","DT_CO_SOR":"","OUT_ANTIV":"","CS_SEXO":"M","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DISPNEIA":"1","PCR_BOCA":"","OBESIDADE":"","CRITERIO":"1","LO_PS_VGM":"","TP_FLU_PCR":"","NOSOCOMIAL":"2","PCR_SARS2":"","AVE_SUINO":"9","NU_IDADE_N":"48","DT_INTERNA":"08/07/2020","AN_ADENO":"","DT_NOTIFIC":"14/07/2020","PCR_VSR":"","DT_DOSEUNI":"","SG_UF_INTE":"SP","AN_PARA2":"","OUTRO_SIN":"1","SOR_OUT":"","CS_ETINIA":"","DOR_ABD":"","ID_MUNICIP":"SAO PAULO","CO_REGIONA":"1331","CO_MU_INTE":"355030","POS_AN_OUT":"","EVOLUCAO":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_AM_SOR":"","DT_SIN_PRI":"05/07/2020","SG_UF_NOT":"SP","VOMITO":"","NEUROLOGIC":"1","PCR_RINO":"","PCR_PARA1":"","PERD_PALA":"","CS_ZONA":"1","POS_PCRFLU":"","CS_ESCOL_N":"","PAC_COCBO":"","ID_REGIONA":"GVE I CAPITAL","PCR_RESUL":"2","SEM_PRI":"28","CO_PS_VGM":"","DIABETES":"","MAE_VAC":"","OUT_SOR":"","ANTIVIRAL":"2","MORB_DESC":"HAS,ICC,AVC","DT_TOMO":"09/07/2020","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","SEM_NOT":"29","SUPORT_VEN":"1","DT_RAIOX":"11/07/2020","AN_PARA3":"","PUERPERA":"","PCR_ADENO":"","AN_PARA1":"","FLUBLI_OUT":"","CLASSI_OUT":"","DS_AN_OUT":"","AMOSTRA":"1","DT_VAC_MAE":"","DT_UT_DOSE":"","PCR_FLUASU":"","SURTO_SG":"2","DT_VGM":"","M_AMAMENTA":"","HEPATICA":"","DT_PCR":"15/07/2020","AN_VSR":"","GARGANTA":"","TP_TES_AN":"","PAIS_VGM":"","FEBRE":"","PERD_OLFT":"","POS_AN_FLU":"","TP_ANTIVIR":"","AN_SARS2":"","ID_MN_RESI":"GUARULHOS","DT_2_DOSE":"","FADIGA":"","PNEUMOPATI":"","CO_MUN_RES":"351880","CO_UNI_NOT":"2080346","PCR_PARA4":"","TP_AMOSTRA":"1","RENAL":"","ID_RG_INTE":"GVE I CAPITAL","CO_PAIS":"1","SG_UF":"SP","SATURACAO":"1","RES_IGG":"","TP_IDADE":"3","PCR_PARA2":"","IMUNODEPRE":"","DT_COLETA":"14/07/2020","TP_SOR":"","HEMATOLOGI":"","CO_RG_RESI":"1333","RES_IGA":"","TOSSE":"","DT_1_DOSE":"","FATOR_RISC":"S","OUT_ANIM":"","DIARREIA":"","DT_RES_AN":"","PCR_FLUBLI":"","CLASSI_FIN":"4","DESC_RESP":"1","DS_PCR_OUT":"","CS_GESTANT":"6","TP_FLU_AN":"","VACINA":"1","PCR_METAP":"","DT_ENCERRA":"11/08/2020","OBES_IMC":"","CO_MUN_NOT":"355030","TOMO_RES":"3","RAIOX_RES":"2","PCR_PARA3":"","SIND_DOWN":"","DT_RES":"","DT_NASC":"05/08/1971","DT_DIGITA":"11/08/2020","PAC_DSCBO":"","ID_PAIS":"BRASIL","ID_MN_INTE":"SAO PAULO","FLUASU_OUT":"","DT_SAIDUTI":"22/07/2020","CARDIOPATI":"1","COD_IDADE":"3048","TOMO_OUT":"","POS_PCROUT":"","CO_RG_INTE":"1331","HISTO_VGM":"2","RAIOX_OUT":"","DT_EVOLUCA":"30/07/2020","DT_RT_VGM":"","DT_ENTUTI":"11/07/2020","OUT_MORBI":"1","PCR_OUTRO":"","AN_OUTRO":"","ASMA":"","HOSPITAL":"1","DT_ANTIVIR":"","RES_IGM":"","RES_AN":"5","UTI":"1"},{"RES_IGM":"","RENAL":"2","AN_VSR":"","DT_SIN_PRI":"17/10/2020","TOSSE":"1","AN_ADENO":"","DT_ANTIVIR":"20/10/2020","CO_MU_INTE":"354980","ASMA":"2","RES_AN":"4","DT_PCR":"23/10/2020","SIND_DOWN":"2","CS_RACA":"1","COD_IDADE":"3085","PERD_OLFT":"2","TP_SOR":"","GARGANTA":"2","CO_PS_VGM":"","PCR_FLUASU":"","PCR_OUTRO":"","FEBRE":"2","DT_ENCERRA":"24/10/2020","PNEUMOPATI":"2","CLASSI_OUT":"","TP_FLU_AN":"","DT_RT_VGM":"","PCR_PARA4":"","DIABETES":"2","TOMO_OUT":"","AN_PARA1":"","PUERPERA":"2","IMUNODEPRE":"2","RAIOX_RES":"6","VOMITO":"2","SUPORT_VEN":"2","CO_REGIONA":"1354","ID_MN_INTE":"SAO JOSE DO RIO PRETO","CO_MUN_RES":"354980","HOSPITAL":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","HISTO_VGM":"2","M_AMAMENTA":"","ID_PAIS":"BRASIL","CO_UNI_NOT":"6270131","TP_AMOSTRA":"1","SG_UF":"SP","OUT_ANTIV":"AZITROMICINA","ID_UNIDADE":"UPA JAGUARE","MAE_VAC":"","DT_INTERNA":"20/10/2020","OUT_SOR":"","CO_RG_RESI":"1354","MORB_DESC":"ALZHEIMER","SEM_PRI":"42","SOR_OUT":"","LO_PS_VGM":"","SG_UF_INTE":"SP","POS_AN_OUT":"","SURTO_SG":"2","PCR_ADENO":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","DT_TOMO":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","SEM_NOT":"43","AMOSTRA":"1","HEMATOLOGI":"2","CS_ZONA":"1","PCR_BOCA":"","DT_UT_DOSE":"10/04/2020","CS_GESTANT":"5","SATURACAO":"1","PCR_SARS2":"1","DISPNEIA":"1","CO_MUN_NOT":"354980","DS_PCR_OUT":"","CRITERIO":"1","PCR_RINO":"","AN_SARS2":"","POS_AN_FLU":"","OUT_MORBI":"1","DT_NASC":"15/09/1935","FATOR_RISC":"S","PAC_DSCBO":"","NU_IDADE_N":"85","OUT_ANIM":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","FLUBLI_OUT":"","OUTRO_SIN":"2","DS_AN_OUT":"","RES_IGA":"","POS_PCRFLU":"2","DT_2_DOSE":"","VACINA":"1","NOSOCOMIAL":"2","DT_CO_SOR":"","HEPATICA":"2","DT_EVOLUCA":"26/10/2020","TP_ANTIVIR":"3","DT_ENTUTI":"20/10/2020","DESC_RESP":"2","PAC_COCBO":"","PAIS_VGM":"","RES_IGG":"","TP_IDADE":"3","CS_SEXO":"F","DIARREIA":"2","FADIGA":"2","PCR_VSR":"","NEUROLOGIC":"1","RAIOX_OUT":"","CARDIOPATI":"1","DT_VAC_MAE":"","TOMO_RES":"6","DT_DIGITA":"20/10/2020","AN_OUTRO":"","DT_RAIOX":"","DT_RES_AN":"","AN_PARA3":"","DT_DOSEUNI":"","OUTRO_DES":"","OBES_IMC":"","DT_SAIDUTI":"26/10/2020","DT_COLETA":"23/10/2020","DT_RES":"","FLUASU_OUT":"","POS_PCROUT":"1","AVE_SUINO":"2","PCR_RESUL":"1","ANTIVIRAL":"1","SG_UF_NOT":"SP","PCR_METAP":"","PCR_PARA2":"","EVOLUCAO":"2","CS_ETINIA":"","PCR_PARA1":"","DT_1_DOSE":"","OBESIDADE":"2","CO_RG_INTE":"1354","TP_TES_AN":"","OUT_AMOST":"","AN_PARA2":"","PCR_FLUBLI":"","PCR_PARA3":"","DOR_ABD":"2","PERD_PALA":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","CLASSI_FIN":"5","CS_ESCOL_N":"1","TP_FLU_PCR":"","DT_NOTIFIC":"20/10/2020","UTI":"1","CO_PAIS":"1","DT_VGM":"","TP_AM_SOR":""},{"AN_PARA3":"","PCR_PARA1":"","PERD_OLFT":"","CO_UNI_NOT":"2089599","TP_IDADE":"3","DT_VGM":"","TOSSE":"","PCR_BOCA":"","AMOSTRA":"1","PCR_PARA3":"","DT_RES":"","ID_MUNICIP":"SAO PAULO","DISPNEIA":"","OUT_ANTIV":"","TP_AMOSTRA":"4","GARGANTA":"","DT_RAIOX":"","DT_CO_SOR":"","OBES_IMC":"","ID_PAIS":"BRASIL","SIND_DOWN":"","DT_ENCERRA":"16/09/2020","AN_PARA1":"","DS_PCR_OUT":"","CS_ZONA":"1","DT_DOSEUNI":"","AN_VSR":"","PCR_ADENO":"","TOMO_OUT":"","PUERPERA":"","AVE_SUINO":"2","DT_RT_VGM":"","CO_RG_INTE":"1331","RENAL":"","UTI":"2","HEMATOLOGI":"","DT_1_DOSE":"","CS_SEXO":"M","SEM_PRI":"29","IMUNODEPRE":"","SG_UF_INTE":"SP","PCR_PARA4":"","CO_PAIS":"1","MAE_VAC":"","HISTO_VGM":"2","CS_RACA":"9","CLASSI_OUT":"","NEUROLOGIC":"","DT_ENTUTI":"","DT_ANTIVIR":"","FLUBLI_OUT":"","CRITERIO":"1","TP_SOR":"","OUT_AMOST":"TESTE RAPIDO","DT_EVOLUCA":"18/07/2020","RES_IGM":"","PAC_COCBO":"","AN_PARA2":"","PNEUMOPATI":"","DT_NOTIFIC":"19/07/2020","CO_MUN_NOT":"355030","DT_NASC":"14/05/1987","ID_MN_INTE":"SAO PAULO","OUT_MORBI":"","PAIS_VGM":"","DS_AN_OUT":"","CO_RG_RESI":"1331","RAIOX_RES":"6","POS_PCROUT":"","CARDIOPATI":"","SG_UF":"SP","DT_SAIDUTI":"","TP_FLU_AN":"","SG_UF_NOT":"SP","CLASSI_FIN":"5","PAC_DSCBO":"","ID_REGIONA":"GVE I CAPITAL","DIABETES":"","DT_2_DOSE":"","PCR_METAP":"","FLUASU_OUT":"","PCR_RINO":"","POS_AN_FLU":"","HOSPITAL":"1","ID_RG_INTE":"GVE I CAPITAL","PERD_PALA":"","SATURACAO":"","ID_MN_RESI":"SAO PAULO","LO_PS_VGM":"","POS_AN_OUT":"","COD_IDADE":"3033","FEBRE":"","TP_FLU_PCR":"","SURTO_SG":"2","FATOR_RISC":"N","PCR_PARA2":"","VOMITO":"","DT_TOMO":"","TOMO_RES":"","CO_MU_INTE":"355030","AN_SARS2":"","PCR_VSR":"","ID_RG_RESI":"GVE I CAPITAL","OBESIDADE":"","PCR_FLUASU":"","VACINA":"9","OUTRO_SIN":"1","DESC_RESP":"","CO_MUN_RES":"355030","AN_ADENO":"","TP_AM_SOR":"","HEPATICA":"","ASMA":"","DT_SIN_PRI":"17/07/2020","DT_INTERNA":"17/07/2020","AN_OUTRO":"","DOR_ABD":"","CO_PS_VGM":"","SOR_OUT":"","CO_REGIONA":"1331","RES_AN":"5","DT_COLETA":"17/07/2020","TP_ANTIVIR":"","SUPORT_VEN":"3","M_AMAMENTA":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","MORB_DESC":"","DT_PCR":"17/07/2020","PCR_RESUL":"1","NOSOCOMIAL":"2","TP_TES_AN":"1","PCR_FLUBLI":"","SEM_NOT":"30","DT_DIGITA":"19/07/2020","DT_VAC_MAE":"","OUT_ANIM":"","RES_IGA":"","PCR_OUTRO":"","NU_IDADE_N":"33","OUTRO_DES":"DOR LOMBAR","CS_ETINIA":"","EVOLUCAO":"1","DIARREIA":"","RES_IGG":"","RAIOX_OUT":"","CS_GESTANT":"6","POS_PCRFLU":"","PCR_SARS2":"","DT_UT_DOSE":"","CS_ESCOL_N":"9","DT_RES_AN":"","OUT_SOR":"","ANTIVIRAL":"2","FADIGA":""}]
end:1607988127667570675
