begin:1607988311369800000
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c86e-s49fefFZTSLbvPzaER3mTA41jdI"
function-execution-id: d9irqkd6to6j
x-powered-by: Express
x-cloud-trace-context: 8bb54111aa3570a1b00039aeeb0aa06a
date: Mon, 14 Dec 2020 23:25:12 GMT
server: Google Frontend
content-length: 51310
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"ANTIVIRAL":"1","DT_NASC":"15/01/1942","AN_SARS2":"","DESC_RESP":"1","DT_DIGITA":"29/06/2020","DT_ENTUTI":"01/06/2020","NEUROLOGIC":"1","FLUASU_OUT":"","ID_MUNICIP":"SANTO ANDRE","DT_INTERNA":"01/06/2020","POS_AN_OUT":"","PCR_VSR":"","DT_CO_SOR":"","ID_PAIS":"BRASIL","SOR_OUT":"","PNEUMOPATI":"","TP_FLU_AN":"","NU_IDADE_N":"78","PUERPERA":"","OBESIDADE":"","DT_UT_DOSE":"","CO_REGIONA":"1332","PCR_RESUL":"2","TP_TES_AN":"1","ID_REGIONA":"GVE VII SANTO ANDRE","CS_GESTANT":"5","DT_ENCERRA":"02/07/2020","DT_VGM":"","DT_TOMO":"","CLASSI_OUT":"","TP_AM_SOR":"","PAC_COCBO":"","CRITERIO":"1","OUTRO_SIN":"","PCR_PARA1":"","CO_UNI_NOT":"8923","CO_PS_VGM":"","CS_ESCOL_N":"9","PCR_PARA3":"","DT_PCR":"05/06/2020","OUT_SOR":"","RES_IGA":"","IMUNODEPRE":"","OUT_ANTIV":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CLASSI_FIN":"4","TP_IDADE":"3","DT_RES_AN":"","GARGANTA":"2","CS_RACA":"1","CARDIOPATI":"1","SG_UF_INTE":"SP","TOMO_RES":"","POS_PCROUT":"","SEM_PRI":"22","DT_COLETA":"01/06/2020","HISTO_VGM":"9","VOMITO":"2","AN_PARA3":"","DS_PCR_OUT":"","PCR_PARA2":"","SUPORT_VEN":"2","AVE_SUINO":"9","NOSOCOMIAL":"2","PCR_RINO":"","HEMATOLOGI":"","DT_1_DOSE":"","PERD_OLFT":"","PCR_OUTRO":"","FLUBLI_OUT":"","SG_UF":"SP","ID_MN_RESI":"SANTO ANDRE","PAIS_VGM":"","EVOLUCAO":"1","CS_ETINIA":"","FATOR_RISC":"S","CO_MUN_NOT":"354780","SURTO_SG":"9","CO_PAIS":"1","DIARREIA":"2","TP_AMOSTRA":"1","LO_PS_VGM":"","FEBRE":"2","VACINA":"9","SG_UF_NOT":"SP","OUT_AMOST":"","TP_SOR":"","TOMO_OUT":"","SEM_NOT":"23","OUT_MORBI":"","RES_IGM":"","ID_MN_INTE":"SANTO ANDRE","PAC_DSCBO":"","MORB_DESC":"","AMOSTRA":"1","M_AMAMENTA":"","PCR_FLUASU":"","CS_ZONA":"1","DT_ANTIVIR":"01/06/2020","DT_RT_VGM":"","ASMA":"","OBES_IMC":"","DT_DOSEUNI":"","RAIOX_RES":"2","OUTRO_DES":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","SIND_DOWN":"","RES_AN":"5","PCR_FLUBLI":"","PCR_METAP":"","DT_NOTIFIC":"01/06/2020","RENAL":"","CO_RG_RESI":"1332","DOR_ABD":"","PERD_PALA":"","DT_SAIDUTI":"","DT_VAC_MAE":"","DT_EVOLUCA":"20/06/2020","DT_2_DOSE":"","AN_OUTRO":"","HEPATICA":"","DS_AN_OUT":"","ID_RG_INTE":"GVE VII SANTO ANDRE","RES_IGG":"","DISPNEIA":"1","PCR_ADENO":"","CO_RG_INTE":"1332","COD_IDADE":"3078","TP_FLU_PCR":"","AN_ADENO":"","FADIGA":"","TP_ANTIVIR":"1","DIABETES":"1","RAIOX_OUT":"","AN_PARA1":"","TOSSE":"1","SATURACAO":"1","PCR_PARA4":"","MAE_VAC":"","POS_PCRFLU":"","HOSPITAL":"1","DT_RES":"","UTI":"1","CO_MU_INTE":"354780","CS_SEXO":"F","AN_PARA2":"","POS_AN_FLU":"","OUT_ANIM":"","AN_VSR":"","CO_MUN_RES":"354780","DT_RAIOX":"30/05/2020","PCR_SARS2":"","PCR_BOCA":"","DT_SIN_PRI":"25/05/2020"},{"COD_IDADE":"3064","TOMO_OUT":"","TP_IDADE":"3","PAC_COCBO":"","CS_GESTANT":"9","DT_COLETA":"23/08/2020","CS_ESCOL_N":"9","SEM_NOT":"35","GARGANTA":"1","TP_FLU_AN":"","AN_PARA1":"","FATOR_RISC":"S","DS_AN_OUT":"","DT_INTERNA":"23/08/2020","DIABETES":"","NOSOCOMIAL":"2","OUT_MORBI":"1","ASMA":"","ID_MN_INTE":"SAO PAULO","DT_EVOLUCA":"28/08/2020","CO_PS_VGM":"","AN_PARA2":"","DT_RES_AN":"","SG_UF_INTE":"SP","NEUROLOGIC":"","DT_TOMO":"23/08/2020","OBES_IMC":"","ID_MN_RESI":"SAO PAULO","VACINA":"1","DT_PCR":"24/08/2020","OBESIDADE":"","DT_1_DOSE":"","AVE_SUINO":"2","CLASSI_FIN":"4","POS_PCRFLU":"","CO_RG_INTE":"1331","AMOSTRA":"1","ID_REGIONA":"GVE I CAPITAL","MORB_DESC":"HIPERTENSA","DT_SIN_PRI":"17/08/2020","M_AMAMENTA":"","PCR_RINO":"","PCR_SARS2":"","PAC_DSCBO":"","CS_ETINIA":"","OUT_ANIM":"","DT_VAC_MAE":"","RAIOX_OUT":"","PCR_BOCA":"","ID_RG_INTE":"GVE I CAPITAL","POS_AN_OUT":"","DISPNEIA":"","DT_DIGITA":"24/08/2020","PCR_RESUL":"2","PUERPERA":"","CO_PAIS":"1","RES_IGA":"","TOMO_RES":"2","RENAL":"","OUTRO_DES":"","TP_ANTIVIR":"","RAIOX_RES":"","DOR_ABD":"","FEBRE":"","CO_RG_RESI":"1331","CO_MUN_NOT":"355030","TP_AM_SOR":"","HEPATICA":"","AN_ADENO":"","SUPORT_VEN":"3","FLUASU_OUT":"","TOSSE":"1","AN_SARS2":"","DT_UT_DOSE":"10/03/2020","CLASSI_OUT":"","ID_RG_RESI":"GVE I CAPITAL","PNEUMOPATI":"","ANTIVIRAL":"2","OUT_ANTIV":"","TP_FLU_PCR":"","PCR_PARA3":"","PCR_OUTRO":"","CRITERIO":"1","FLUBLI_OUT":"","PCR_VSR":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PCR_PARA1":"","SURTO_SG":"1","DS_PCR_OUT":"","DT_ENCERRA":"15/10/2020","RES_IGG":"","DIARREIA":"1","DT_VGM":"","EVOLUCAO":"1","UTI":"1","CO_REGIONA":"1331","IMUNODEPRE":"","DT_RAIOX":"","POS_AN_FLU":"","CS_ZONA":"1","VOMITO":"","PCR_FLUASU":"","DT_NASC":"03/05/1956","DT_ANTIVIR":"","DT_ENTUTI":"23/08/2020","OUT_AMOST":"","CO_MUN_RES":"355030","CO_UNI_NOT":"5590450","CS_SEXO":"F","LO_PS_VGM":"","SG_UF":"SP","RES_AN":"5","DT_RES":"","PCR_PARA2":"","TP_AMOSTRA":"1","TP_TES_AN":"","SIND_DOWN":"","ID_MUNICIP":"SAO PAULO","SOR_OUT":"","HISTO_VGM":"2","PAIS_VGM":"","PCR_ADENO":"","DT_DOSEUNI":"","PERD_OLFT":"","FADIGA":"","DT_SAIDUTI":"26/08/2020","PCR_FLUBLI":"","DT_RT_VGM":"","HEMATOLOGI":"","SATURACAO":"","DT_NOTIFIC":"23/08/2020","HOSPITAL":"1","PCR_METAP":"","CARDIOPATI":"","SEM_PRI":"34","NU_IDADE_N":"64","CS_RACA":"1","CO_MU_INTE":"355030","ID_PAIS":"BRASIL","SG_UF_NOT":"SP","TP_SOR":"","OUTRO_SIN":"","PCR_PARA4":"","DT_2_DOSE":"","AN_PARA3":"","AN_VSR":"","PERD_PALA":"","RES_IGM":"","POS_PCROUT":"","MAE_VAC":"","AN_OUTRO":"","OUT_SOR":"","DESC_RESP":"","DT_CO_SOR":""},{"TP_AMOSTRA":"1","PERD_PALA":"2","TP_TES_AN":"","FADIGA":"2","SATURACAO":"2","CS_SEXO":"M","CO_RG_RESI":"","OUT_AMOST":"","VACINA":"2","DOR_ABD":"2","FLUASU_OUT":"","CO_REGIONA":"","DT_NASC":"25/09/1951","SG_UF_NOT":"RJ","FATOR_RISC":"N","RAIOX_RES":"2","PCR_FLUBLI":"","SEM_NOT":"31","DT_DOSEUNI":"","TOMO_OUT":"","PCR_SARS2":"","DT_1_DOSE":"","POS_AN_FLU":"","CO_MUN_NOT":"330455","DT_ENTUTI":"","ID_PAIS":"BRASIL","CO_PAIS":"1","RENAL":"","NOSOCOMIAL":"2","DS_PCR_OUT":"","M_AMAMENTA":"","POS_PCRFLU":"","HOSPITAL":"1","PAIS_VGM":"","PCR_METAP":"","PAC_DSCBO":"","CS_RACA":"1","SG_UF":"RJ","AN_PARA3":"","AN_ADENO":"","PCR_PARA3":"","RES_IGM":"","DT_RES_AN":"","CLASSI_FIN":"5","ID_REGIONA":"","PCR_RINO":"","DT_EVOLUCA":"","ID_MN_INTE":"RIO DE JANEIRO","ID_RG_RESI":"","POS_PCROUT":"","TP_FLU_AN":"","CS_ETINIA":"","CRITERIO":"1","NU_IDADE_N":"68","PCR_PARA1":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","OUTRO_SIN":"1","PERD_OLFT":"2","HEPATICA":"","DT_ENCERRA":"","FEBRE":"1","LO_PS_VGM":"","NEUROLOGIC":"","RAIOX_OUT":"","DT_RT_VGM":"","DT_ANTIVIR":"31/07/2020","PCR_PARA2":"","DT_INTERNA":"31/07/2020","SUPORT_VEN":"2","OBESIDADE":"","RES_IGA":"","HISTO_VGM":"2","CO_RG_INTE":"","CO_MU_INTE":"330455","OUT_MORBI":"","SG_UF_INTE":"RJ","POS_AN_OUT":"","CS_ZONA":"1","DT_RES":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","MAE_VAC":"","IMUNODEPRE":"","SIND_DOWN":"","AN_PARA1":"","PCR_PARA4":"","TP_AM_SOR":"","DESC_RESP":"1","SURTO_SG":"2","DT_UT_DOSE":"","HEMATOLOGI":"","DT_NOTIFIC":"01/08/2020","OUT_ANIM":"","DT_VAC_MAE":"","ID_MUNICIP":"RIO DE JANEIRO","SOR_OUT":"","CO_PS_VGM":"","FLUBLI_OUT":"","PCR_RESUL":"1","PAC_COCBO":"","OUT_ANTIV":"","ANTIVIRAL":"1","DISPNEIA":"2","AN_SARS2":"","UTI":"2","OBES_IMC":"","CLASSI_OUT":"","AN_VSR":"","CS_ESCOL_N":"9","DT_VGM":"","VOMITO":"2","CS_GESTANT":"6","DT_SAIDUTI":"","OUT_SOR":"","PCR_FLUASU":"","ID_MN_RESI":"RIO DE JANEIRO","PCR_OUTRO":"","TP_SOR":"","DT_COLETA":"01/08/2020","RES_IGG":"","DT_TOMO":"","AMOSTRA":"1","DT_DIGITA":"10/08/2020","PCR_VSR":"","TOSSE":"2","DT_CO_SOR":"","TP_ANTIVIR":"1","TP_IDADE":"3","MORB_DESC":"","DT_SIN_PRI":"27/07/2020","COD_IDADE":"3068","ID_RG_INTE":"","AN_PARA2":"","PUERPERA":"","CO_MUN_RES":"330455","CO_UNI_NOT":"5955661","TP_FLU_PCR":"","EVOLUCAO":"","DT_PCR":"06/08/2020","DS_AN_OUT":"","DT_2_DOSE":"","AN_OUTRO":"","GARGANTA":"2","DIABETES":"","ASMA":"","SEM_PRI":"31","PCR_ADENO":"","DT_RAIOX":"01/08/2020","CARDIOPATI":"","AVE_SUINO":"2","DIARREIA":"2","TOMO_RES":"","RES_AN":"5","PNEUMOPATI":"","PCR_BOCA":""},{"DT_RT_VGM":"","DS_PCR_OUT":"","POS_PCRFLU":"","DT_CO_SOR":"","IMUNODEPRE":"","AN_PARA3":"","CO_MU_INTE":"520870","DT_SIN_PRI":"22/09/2020","RES_IGG":"","PNEUMOPATI":"","CS_ESCOL_N":"4","AMOSTRA":"1","OBES_IMC":"","SURTO_SG":"","HOSPITAL":"1","M_AMAMENTA":"","ID_RG_RESI":"CENTRAL","DT_VAC_MAE":"","UTI":"2","PCR_BOCA":"","ID_MN_RESI":"GOIANIA","DT_RES_AN":"","ID_MN_INTE":"GOIANIA","AN_SARS2":"","AN_PARA2":"","DIABETES":"","CLASSI_FIN":"5","OUT_ANTIV":"","SEM_PRI":"39","CO_MUN_NOT":"520870","RES_IGM":"","AN_PARA1":"","SATURACAO":"","CO_UNI_NOT":"2339218","NOSOCOMIAL":"","RAIOX_RES":"9","MORB_DESC":"","DISPNEIA":"1","CO_REGIONA":"1779","TP_ANTIVIR":"","OUT_MORBI":"","DT_RAIOX":"","DT_COLETA":"25/09/2020","DT_RES":"","OUT_ANIM":"","DT_NOTIFIC":"03/10/2020","PCR_PARA4":"","DT_1_DOSE":"","PCR_OUTRO":"","LO_PS_VGM":"","DT_ANTIVIR":"","DT_PCR":"25/09/2020","CS_RACA":"4","OUTRO_SIN":"","OUT_AMOST":"","VACINA":"","DT_VGM":"","PERD_OLFT":"","DT_DOSEUNI":"","RES_IGA":"","FATOR_RISC":"N","PCR_PARA3":"","DESC_RESP":"1","CARDIOPATI":"","CLASSI_OUT":"","TP_IDADE":"3","GARGANTA":"1","EVOLUCAO":"1","PERD_PALA":"","CS_GESTANT":"6","OUT_SOR":"","AN_ADENO":"","DT_SAIDUTI":"","FADIGA":"","ID_MUNICIP":"GOIANIA","PCR_PARA2":"","DT_2_DOSE":"","PAIS_VGM":"","HEPATICA":"","DT_EVOLUCA":"12/10/2020","DOR_ABD":"","RENAL":"","DIARREIA":"","HISTO_VGM":"0","OBESIDADE":"","CO_RG_INTE":"1779","VOMITO":"","FLUBLI_OUT":"","PCR_FLUASU":"","PAC_DSCBO":"BIOMEDICO","SG_UF_INTE":"GO","ID_REGIONA":"CENTRAL","AN_VSR":"","DT_TOMO":"02/10/2020","AN_OUTRO":"","DT_ENCERRA":"23/11/2020","PCR_VSR":"","TP_FLU_AN":"","SUPORT_VEN":"3","CO_RG_RESI":"1779","ID_PAIS":"BRASIL","TP_FLU_PCR":"","TOMO_RES":"1","DT_UT_DOSE":"","DT_DIGITA":"04/11/2020","CS_ZONA":"1","TOMO_OUT":"","SG_UF_NOT":"GO","DT_ENTUTI":"","SG_UF":"GO","DT_INTERNA":"02/10/2020","PCR_RINO":"","PCR_RESUL":"1","COD_IDADE":"3070","CS_ETINIA":"","DS_AN_OUT":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","SOR_OUT":"","FEBRE":"1","ASMA":"","SIND_DOWN":"","TOSSE":"","PCR_METAP":"","NU_IDADE_N":"70","TP_TES_AN":"","PCR_PARA1":"","FLUASU_OUT":"","CO_MUN_RES":"520870","HEMATOLOGI":"","POS_AN_FLU":"","TP_AM_SOR":"","RAIOX_OUT":"","ID_RG_INTE":"CENTRAL","POS_AN_OUT":"","NEUROLOGIC":"","TP_SOR":"","PAC_COCBO":"221205","CO_PS_VGM":"","PCR_SARS2":"1","SEM_NOT":"40","CO_PAIS":"1","TP_AMOSTRA":"1","OUTRO_DES":"","MAE_VAC":"","POS_PCROUT":"1","ANTIVIRAL":"2","AVE_SUINO":"","CS_SEXO":"M","DT_NASC":"04/12/1949","PUERPERA":"","PCR_ADENO":"","CRITERIO":"1","PCR_FLUBLI":"","RES_AN":"5"},{"DS_PCR_OUT":"","OUT_AMOST":"","DT_RES":"","PAC_DSCBO":"","ID_MN_INTE":"BLUMENAU","SG_UF_NOT":"SC","FEBRE":"1","DT_2_DOSE":"","POS_PCROUT":"1","OUT_ANIM":"","PCR_PARA4":"","PUERPERA":"","ID_PAIS":"BRASIL","DT_VGM":"","SEM_NOT":"29","DT_TOMO":"","HEPATICA":"","VOMITO":"2","FLUBLI_OUT":"","EVOLUCAO":"2","HEMATOLOGI":"","DT_ENCERRA":"25/07/2020","AN_OUTRO":"","PNEUMOPATI":"","POS_AN_FLU":"","PCR_ADENO":"","RAIOX_RES":"6","SG_UF_INTE":"SC","VACINA":"9","TOMO_RES":"","SIND_DOWN":"","DT_DOSEUNI":"","TP_IDADE":"3","TP_SOR":"","GARGANTA":"2","SURTO_SG":"2","POS_AN_OUT":"","DISPNEIA":"1","DS_AN_OUT":"","PCR_BOCA":"","AN_ADENO":"","RES_AN":"4","DT_RES_AN":"","NU_IDADE_N":"74","DT_PCR":"18/07/2020","CS_RACA":"1","OBESIDADE":"","DOR_ABD":"","PCR_SARS2":"1","AN_PARA1":"","DT_VAC_MAE":"","AN_SARS2":"","CS_ZONA":"1","SATURACAO":"1","PAC_COCBO":"","CO_MU_INTE":"420240","DIABETES":"","SEM_PRI":"28","CS_ETINIA":"","CO_RG_RESI":"1564","CO_MUN_RES":"420590","DT_1_DOSE":"","PCR_RINO":"","NEUROLOGIC":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","FLUASU_OUT":"","DIARREIA":"2","AN_PARA3":"","TP_ANTIVIR":"1","AVE_SUINO":"2","M_AMAMENTA":"","MAE_VAC":"","OUTRO_SIN":"2","SG_UF":"SC","CLASSI_FIN":"5","OBES_IMC":"","PCR_OUTRO":"","CLASSI_OUT":"","RAIOX_OUT":"","PERD_OLFT":"","OUTRO_DES":"","PERD_PALA":"","DT_EVOLUCA":"25/07/2020","SUPORT_VEN":"1","TOSSE":"1","FADIGA":"","OUT_MORBI":"","TP_AM_SOR":"","ID_MN_RESI":"GASPAR","PCR_METAP":"","DESC_RESP":"1","ASMA":"","TP_FLU_PCR":"","CS_GESTANT":"6","RENAL":"","CO_REGIONA":"1564","SOR_OUT":"","POS_PCRFLU":"","HOSPITAL":"1","TP_AMOSTRA":"1","ID_RG_INTE":"BLUMENAU","PCR_FLUASU":"","PAIS_VGM":"","DT_DIGITA":"17/07/2020","CS_ESCOL_N":"1","PCR_PARA2":"","PCR_RESUL":"1","OUT_SOR":"","DT_ANTIVIR":"16/07/2020","RES_IGM":"","DT_SAIDUTI":"25/07/2020","DT_NASC":"08/08/1945","NOSOCOMIAL":"2","ID_RG_RESI":"BLUMENAU","DT_RAIOX":"","IMUNODEPRE":"","DT_RT_VGM":"","RES_IGA":"","OUT_ANTIV":"","RES_IGG":"","AN_PARA2":"","AN_VSR":"","UTI":"1","ID_REGIONA":"BLUMENAU","DT_NOTIFIC":"17/07/2020","PCR_PARA3":"","TP_TES_AN":"1","MORB_DESC":"","HISTO_VGM":"2","PCR_FLUBLI":"","AMOSTRA":"1","CO_UNI_NOT":"2558254","ANTIVIRAL":"1","CO_RG_INTE":"1564","CO_PAIS":"1","CO_MUN_NOT":"420240","CS_SEXO":"M","DT_INTERNA":"16/07/2020","TOMO_OUT":"","ID_MUNICIP":"BLUMENAU","PCR_PARA1":"","DT_CO_SOR":"","DT_COLETA":"16/07/2020","PCR_VSR":"","LO_PS_VGM":"","FATOR_RISC":"N","TP_FLU_AN":"","CRITERIO":"1","CO_PS_VGM":"","CARDIOPATI":"","COD_IDADE":"3074","DT_ENTUTI":"19/07/2020","DT_SIN_PRI":"08/07/2020","DT_UT_DOSE":""},{"DT_VGM":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CS_GESTANT":"6","OUT_MORBI":"","LO_PS_VGM":"","SATURACAO":"","RAIOX_RES":"","AN_OUTRO":"","TP_ANTIVIR":"","MORB_DESC":"","AN_PARA2":"","SIND_DOWN":"","DS_PCR_OUT":"","AVE_SUINO":"","CO_PS_VGM":"","TP_AM_SOR":"","FLUBLI_OUT":"","CO_MU_INTE":"130260","OUT_ANIM":"","VACINA":"","CO_MUN_RES":"130260","HEPATICA":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","SUPORT_VEN":"2","DT_NOTIFIC":"14/07/2020","PAIS_VGM":"","DT_ENCERRA":"","AN_PARA1":"","PCR_VSR":"","SG_UF_NOT":"AM","TP_FLU_AN":"","FATOR_RISC":"N","OUT_SOR":"","NU_IDADE_N":"2","POS_AN_FLU":"","VOMITO":"","RES_AN":"2","EVOLUCAO":"","OBESIDADE":"","PNEUMOPATI":"","DT_1_DOSE":"","RES_IGM":"","PCR_RINO":"","DT_INTERNA":"14/07/2020","CO_PAIS":"1","OUTRO_DES":"","CO_RG_RESI":"5584","DIABETES":"","DT_UT_DOSE":"","DT_NASC":"30/04/2018","PCR_OUTRO":"","TOSSE":"1","PCR_BOCA":"","PCR_PARA3":"","TP_IDADE":"3","DT_DOSEUNI":"","HEMATOLOGI":"","DESC_RESP":"1","FLUASU_OUT":"","AMOSTRA":"1","DISPNEIA":"","FEBRE":"1","POS_AN_OUT":"","RENAL":"","PCR_FLUBLI":"","ID_MN_RESI":"MANAUS","UTI":"2","OUT_AMOST":"TESTE RAPIDO","CO_RG_INTE":"5584","RAIOX_OUT":"","PUERPERA":"","TP_TES_AN":"1","CS_ZONA":"1","ID_PAIS":"BRASIL","OBES_IMC":"","POS_PCRFLU":"","FADIGA":"","SOR_OUT":"","RES_IGG":"","COD_IDADE":"3002","TOMO_RES":"","NOSOCOMIAL":"","CLASSI_FIN":"4","DT_CO_SOR":"","DT_RES_AN":"14/07/2020","DT_SAIDUTI":"","TOMO_OUT":"","AN_PARA3":"","AN_ADENO":"","SEM_NOT":"29","DT_EVOLUCA":"","AN_SARS2":"","PAC_COCBO":"","PCR_PARA2":"","DT_RES":"","DT_SIN_PRI":"04/07/2020","GARGANTA":"","ID_MUNICIP":"MANAUS","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_RT_VGM":"","CLASSI_OUT":"","SG_UF_INTE":"AM","AN_VSR":"","DT_TOMO":"","DT_VAC_MAE":"","PCR_SARS2":"","PCR_METAP":"","TP_FLU_PCR":"","PCR_PARA1":"","DOR_ABD":"","CRITERIO":"1","SURTO_SG":"","PCR_ADENO":"","CO_MUN_NOT":"130260","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CO_REGIONA":"5584","PCR_FLUASU":"","DT_DIGITA":"15/07/2020","M_AMAMENTA":"","TP_SOR":"","MAE_VAC":"","DIARREIA":"","OUTRO_SIN":"","DT_COLETA":"14/07/2020","CS_ESCOL_N":"5","CO_UNI_NOT":"3368599","CS_SEXO":"M","TP_AMOSTRA":"4","RES_IGA":"","DT_2_DOSE":"","SG_UF":"AM","ANTIVIRAL":"","DT_PCR":"","PERD_OLFT":"","OUT_ANTIV":"","PCR_RESUL":"5","ASMA":"","DT_ENTUTI":"","NEUROLOGIC":"","CARDIOPATI":"","DT_ANTIVIR":"","ID_MN_INTE":"MANAUS","POS_PCROUT":"","PCR_PARA4":"","CS_ETINIA":"","SEM_PRI":"27","CS_RACA":"4","PAC_DSCBO":"","DT_RAIOX":"","HOSPITAL":"1","PERD_PALA":"","DS_AN_OUT":"","HISTO_VGM":"0","IMUNODEPRE":""},{"SURTO_SG":"2","DIARREIA":"1","PCR_SARS2":"","AN_PARA3":"","DT_1_DOSE":"","CO_REGIONA":"1373","IMUNODEPRE":"","MAE_VAC":"","DT_RAIOX":"","DT_2_DOSE":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","CS_RACA":"4","TP_FLU_PCR":"","UTI":"2","RAIOX_RES":"5","SEM_PRI":"26","CS_ESCOL_N":"3","PAC_COCBO":"252105","DT_NOTIFIC":"29/06/2020","ASMA":"","HISTO_VGM":"2","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","PCR_FLUBLI":"","DT_RT_VGM":"","PCR_METAP":"","AVE_SUINO":"2","PCR_RESUL":"2","POS_AN_FLU":"","RES_AN":"4","ID_PAIS":"BRASIL","RES_IGG":"","TP_ANTIVIR":"","DT_PCR":"03/07/2020","PCR_PARA2":"","EVOLUCAO":"1","CLASSI_OUT":"","PCR_RINO":"","FADIGA":"","ANTIVIRAL":"2","ID_REGIONA":"19RS JACAREZINHO","CO_UNI_NOT":"2781816","GARGANTA":"2","FEBRE":"1","PCR_PARA3":"","SUPORT_VEN":"3","DT_DIGITA":"06/07/2020","OUTRO_DES":"MIALGIA E CEFALEIA","DT_COLETA":"29/06/2020","TOMO_OUT":"","TOSSE":"1","OBES_IMC":"","RAIOX_OUT":"TOMOGRAFIA","PCR_ADENO":"","POS_PCRFLU":"","OBESIDADE":"","FLUBLI_OUT":"","AN_ADENO":"","DS_AN_OUT":"","PCR_VSR":"","CO_PAIS":"1","POS_PCROUT":"","PERD_PALA":"","TP_AM_SOR":"","DT_RES_AN":"","ID_RG_INTE":"19RS JACAREZINHO","OUTRO_SIN":"1","SIND_DOWN":"","PERD_OLFT":"","CS_ZONA":"1","COD_IDADE":"3019","CO_MU_INTE":"412410","TOMO_RES":"","OUT_ANIM":"","VOMITO":"1","TP_AMOSTRA":"1","PCR_FLUASU":"","DT_VGM":"","AN_PARA2":"","SEM_NOT":"27","DT_RES":"","CARDIOPATI":"","OUT_ANTIV":"","AN_PARA1":"","DISPNEIA":"2","PNEUMOPATI":"","CO_MUN_RES":"412410","POS_AN_OUT":"","SG_UF_NOT":"PR","NEUROLOGIC":"","AN_SARS2":"","OUT_AMOST":"","SG_UF_INTE":"PR","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","FATOR_RISC":"N","SG_UF":"PR","DT_ENTUTI":"","DT_INTERNA":"29/06/2020","M_AMAMENTA":"","HEMATOLOGI":"","CO_RG_INTE":"1373","LO_PS_VGM":"","DT_SIN_PRI":"27/06/2020","DT_SAIDUTI":"","AMOSTRA":"1","AN_VSR":"","PAIS_VGM":"","HOSPITAL":"1","CO_PS_VGM":"","PAC_DSCBO":"ADMINISTRADOR","DT_NASC":"01/12/2000","AN_OUTRO":"","DT_EVOLUCA":"01/07/2020","TP_IDADE":"3","DT_CO_SOR":"","CS_GESTANT":"6","CO_MUN_NOT":"412410","DT_ENCERRA":"06/07/2020","TP_FLU_AN":"","CLASSI_FIN":"4","PCR_BOCA":"","CS_SEXO":"M","ID_RG_RESI":"19RS JACAREZINHO","TP_SOR":"","OUT_SOR":"","PCR_PARA1":"","FLUASU_OUT":"","DT_DOSEUNI":"","RES_IGM":"","TP_TES_AN":"1","SATURACAO":"2","DOR_ABD":"","NU_IDADE_N":"19","CO_RG_RESI":"1373","MORB_DESC":"","DT_VAC_MAE":"","SOR_OUT":"","PUERPERA":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PCR_PARA4":"","DT_TOMO":"","PCR_OUTRO":"","DESC_RESP":"2","DT_ANTIVIR":"","DT_UT_DOSE":"","OUT_MORBI":"","VACINA":"2","NOSOCOMIAL":"2","CS_ETINIA":"","HEPATICA":"","RES_IGA":"","CRITERIO":"1","DS_PCR_OUT":"","RENAL":"","DIABETES":""},{"SG_UF_INTE":"BA","HOSPITAL":"1","CO_MU_INTE":"293330","AN_PARA3":"","DT_DIGITA":"11/08/2020","SURTO_SG":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_SAIDUTI":"","AN_VSR":"","OBESIDADE":"","SOR_OUT":"","HEMATOLOGI":"2","CO_UNI_NOT":"2407205","CS_ESCOL_N":"9","DT_SIN_PRI":"27/07/2020","NU_IDADE_N":"46","MAE_VAC":"","ASMA":"2","RES_AN":"5","SIND_DOWN":"2","DT_ANTIVIR":"","CO_RG_INTE":"1398","DS_PCR_OUT":"","CS_ETINIA":"","CO_MUN_RES":"293330","PCR_VSR":"","COD_IDADE":"3046","TP_AM_SOR":"","TP_FLU_AN":"","DT_TOMO":"10/08/2020","AVE_SUINO":"2","PCR_ADENO":"","DT_VGM":"","PCR_OUTRO":"","M_AMAMENTA":"","AN_OUTRO":"","NOSOCOMIAL":"2","FEBRE":"1","DESC_RESP":"1","DT_RAIOX":"","ID_MN_RESI":"VITORIA DA CONQUISTA","OUTRO_SIN":"1","PCR_RESUL":"1","ANTIVIRAL":"2","OUT_ANIM":"","AN_SARS2":"","DIARREIA":"2","CO_PS_VGM":"","TOSSE":"2","VOMITO":"2","CO_RG_RESI":"1398","PCR_FLUASU":"","PCR_FLUBLI":"","TP_SOR":"","GARGANTA":"2","DT_1_DOSE":"","DT_RES":"","DT_RT_VGM":"","PUERPERA":"2","PCR_PARA2":"","FLUBLI_OUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_MORBI":"1","CS_GESTANT":"6","CS_RACA":"4","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","CS_SEXO":"M","DT_RES_AN":"","RENAL":"1","CRITERIO":"1","SEM_PRI":"31","PCR_METAP":"","ID_MN_INTE":"VITORIA DA CONQUISTA","DS_AN_OUT":"","CLASSI_FIN":"5","DT_UT_DOSE":"","RES_IGG":"","DT_VAC_MAE":"","TP_AMOSTRA":"1","DT_CO_SOR":"","TP_ANTIVIR":"","RES_IGA":"","CLASSI_OUT":"","DT_2_DOSE":"","OUT_ANTIV":"","SG_UF":"BA","POS_AN_FLU":"","OUT_SOR":"","AN_PARA2":"","CO_PAIS":"1","POS_PCRFLU":"","PAC_COCBO":"","VACINA":"9","HISTO_VGM":"2","ID_PAIS":"BRASIL","DT_INTERNA":"10/08/2020","TOMO_RES":"1","RAIOX_RES":"6","DT_DOSEUNI":"","HEPATICA":"2","SUPORT_VEN":"2","AMOSTRA":"1","ID_UNIDADE":"SAMUR","FLUASU_OUT":"","DIABETES":"2","DOR_ABD":"2","CARDIOPATI":"1","IMUNODEPRE":"2","MORB_DESC":"TRANSPLANTADO","DT_NOTIFIC":"11/08/2020","SATURACAO":"1","PAIS_VGM":"","PERD_PALA":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_PARA1":"","DT_PCR":"18/08/2020","POS_AN_OUT":"","PERD_OLFT":"1","LO_PS_VGM":"","DT_ENCERRA":"19/08/2020","RES_IGM":"","TOMO_OUT":"","DT_ENTUTI":"10/08/2020","AN_ADENO":"","SEM_NOT":"33","DT_COLETA":"11/08/2020","RAIOX_OUT":"","PCR_PARA3":"","TP_FLU_PCR":"","DISPNEIA":"1","DT_NASC":"22/09/1973","PCR_PARA1":"","NEUROLOGIC":"2","TP_TES_AN":"","CO_MUN_NOT":"293330","PAC_DSCBO":"","DT_EVOLUCA":"15/08/2020","OUT_AMOST":"","PCR_SARS2":"1","OBES_IMC":"","CO_REGIONA":"1398","FATOR_RISC":"S","SG_UF_NOT":"BA","EVOLUCAO":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","FADIGA":"2","CS_ZONA":"1","TP_IDADE":"3","UTI":"1","PCR_BOCA":"","POS_PCROUT":"1","PNEUMOPATI":"2","PCR_RINO":"","PCR_PARA4":""},{"PAIS_VGM":"","ANTIVIRAL":"2","RES_IGG":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_ENTUTI":"","PNEUMOPATI":"","POS_AN_OUT":"","CRITERIO":"1","PCR_VSR":"","TP_SOR":"","DT_RES":"","HOSPITAL":"1","DT_UT_DOSE":"","PCR_RINO":"","SUPORT_VEN":"2","AVE_SUINO":"2","DT_1_DOSE":"","SG_UF":"SP","FLUASU_OUT":"","AN_PARA3":"","AN_PARA2":"","RAIOX_RES":"6","SEM_PRI":"26","POS_PCRFLU":"","CO_RG_INTE":"1333","PCR_RESUL":"1","CLASSI_OUT":"","DT_VAC_MAE":"","OUTRO_DES":"","CS_GESTANT":"6","AN_PARA1":"","UTI":"2","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PERD_PALA":"","OUTRO_SIN":"","RES_AN":"5","PCR_PARA2":"","CO_PS_VGM":"","OUT_AMOST":"","DT_SIN_PRI":"22/06/2020","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","NU_IDADE_N":"69","TP_AM_SOR":"","DT_COLETA":"22/06/2020","TP_TES_AN":"1","CARDIOPATI":"","CO_MU_INTE":"352310","NEUROLOGIC":"","PCR_OUTRO":"","RES_IGA":"","CO_RG_RESI":"1333","HEMATOLOGI":"","DT_PCR":"27/07/2020","CO_MUN_NOT":"352310","PAC_DSCBO":"","SURTO_SG":"2","RES_IGM":"","GARGANTA":"","VACINA":"9","AN_ADENO":"","PUERPERA":"","CS_SEXO":"M","AN_OUTRO":"","LO_PS_VGM":"","TOSSE":"1","DT_RAIOX":"","DT_NASC":"10/04/1951","CO_PAIS":"1","DT_TOMO":"","DOR_ABD":"","DT_RES_AN":"","ID_MN_INTE":"ITAQUAQUECETUBA","FEBRE":"","TP_FLU_AN":"","HISTO_VGM":"2","PCR_PARA1":"","DT_DOSEUNI":"","SIND_DOWN":"","PAC_COCBO":"","DESC_RESP":"","PCR_PARA3":"","OUT_SOR":"","DT_SAIDUTI":"","DIARREIA":"","ID_MUNICIP":"ITAQUAQUECETUBA","FATOR_RISC":"S","DISPNEIA":"1","HEPATICA":"","TP_AMOSTRA":"1","FLUBLI_OUT":"","RAIOX_OUT":"","MAE_VAC":"","COD_IDADE":"3069","DT_INTERNA":"22/06/2020","CO_REGIONA":"1333","DT_NOTIFIC":"23/06/2020","RENAL":"","PCR_PARA4":"","CS_RACA":"","OBESIDADE":"","CO_MUN_RES":"352310","TOMO_OUT":"","DT_VGM":"","DS_PCR_OUT":"","PCR_FLUBLI":"","OUT_MORBI":"1","DT_CO_SOR":"","DT_ENCERRA":"27/07/2020","POS_AN_FLU":"","PCR_METAP":"","CLASSI_FIN":"5","DT_2_DOSE":"","AN_SARS2":"","SG_UF_NOT":"SP","SATURACAO":"1","ID_PAIS":"BRASIL","OBES_IMC":"","EVOLUCAO":"1","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_RT_VGM":"","OUT_ANTIV":"","PCR_ADENO":"","DT_DIGITA":"24/06/2020","TOMO_RES":"","CO_UNI_NOT":"2078562","IMUNODEPRE":"","FADIGA":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","VOMITO":"","CS_ESCOL_N":"","PERD_OLFT":"","M_AMAMENTA":"","ID_MN_RESI":"ITAQUAQUECETUBA","TP_IDADE":"3","DIABETES":"","TP_FLU_PCR":"","AMOSTRA":"1","ASMA":"","SG_UF_INTE":"SP","SOR_OUT":"","DT_EVOLUCA":"23/07/2020","DT_ANTIVIR":"","SEM_NOT":"26","POS_PCROUT":"1","PCR_SARS2":"1","PCR_BOCA":"","OUT_ANIM":"","NOSOCOMIAL":"2","CS_ETINIA":"","DS_AN_OUT":"","AN_VSR":"","TP_ANTIVIR":"","CS_ZONA":"1","PCR_FLUASU":""},{"TP_AMOSTRA":"1","POS_PCRFLU":"","RAIOX_RES":"2","SG_UF":"SP","PCR_METAP":"","MORB_DESC":"","ID_MN_RESI":"SAO PAULO","DT_UT_DOSE":"22/04/2020","MAE_VAC":"","PCR_FLUBLI":"","VACINA":"1","NOSOCOMIAL":"","PCR_RESUL":"1","FEBRE":"1","PCR_PARA4":"","DOR_ABD":"","DS_PCR_OUT":"","AN_OUTRO":"","ID_PAIS":"BRASIL","DT_NASC":"22/12/1953","OUT_AMOST":"","TP_AM_SOR":"","TP_SOR":"","DT_1_DOSE":"","PERD_OLFT":"","CLASSI_FIN":"5","DT_RAIOX":"21/06/2020","ANTIVIRAL":"1","OBES_IMC":"","TOMO_RES":"","PCR_ADENO":"","PCR_PARA3":"","POS_AN_FLU":"","FLUASU_OUT":"","DESC_RESP":"1","CO_PS_VGM":"","UTI":"","CO_RG_RESI":"1331","DT_SIN_PRI":"13/06/2020","ASMA":"","CS_ZONA":"","DT_EVOLUCA":"24/06/2020","OUTRO_DES":"FADIGA","AMOSTRA":"1","POS_PCROUT":"1","ID_MN_INTE":"SAO PAULO","SIND_DOWN":"","DISPNEIA":"1","CO_UNI_NOT":"102040","CO_MUN_NOT":"355030","HEPATICA":"","DT_RES_AN":"","FLUBLI_OUT":"","DT_VAC_MAE":"","DT_2_DOSE":"","PCR_VSR":"","TP_FLU_PCR":"","TOSSE":"","AN_PARA3":"","CO_REGIONA":"1331","FATOR_RISC":"S","RAIOX_OUT":"","RES_AN":"5","NU_IDADE_N":"66","SATURACAO":"","EVOLUCAO":"1","CS_RACA":"4","TP_IDADE":"3","CO_MUN_RES":"355030","AN_SARS2":"","AN_VSR":"","GARGANTA":"","PCR_PARA1":"","OUT_ANTIV":"","CO_MU_INTE":"355030","M_AMAMENTA":"","SUPORT_VEN":"2","AN_PARA2":"","OUTRO_SIN":"1","PCR_BOCA":"","AN_PARA1":"","CS_ESCOL_N":"","POS_AN_OUT":"","DT_CO_SOR":"","PAC_COCBO":"","PCR_SARS2":"1","SG_UF_NOT":"SP","ID_REGIONA":"GVE I CAPITAL","DT_TOMO":"","TP_TES_AN":"1","DT_SAIDUTI":"","OUT_MORBI":"","PCR_FLUASU":"","ID_MUNICIP":"SAO PAULO","DT_RES":"","SURTO_SG":"","TP_FLU_AN":"","DT_PCR":"18/06/2020","ID_RG_INTE":"GVE I CAPITAL","CLASSI_OUT":"","DIABETES":"1","HEMATOLOGI":"","LO_PS_VGM":"","HOSPITAL":"1","CO_PAIS":"1","RENAL":"","CRITERIO":"1","TP_ANTIVIR":"1","DIARREIA":"1","OBESIDADE":"","PCR_OUTRO":"","CARDIOPATI":"","DT_ENCERRA":"26/06/2020","ID_RG_RESI":"GVE I CAPITAL","DT_ANTIVIR":"21/06/2020","OUT_SOR":"","SOR_OUT":"","PUERPERA":"","AVE_SUINO":"","PNEUMOPATI":"","PCR_PARA2":"","DT_VGM":"","CS_GESTANT":"6","DT_ENTUTI":"","AN_ADENO":"","RES_IGM":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PCR_RINO":"","PAC_DSCBO":"","PAIS_VGM":"","DS_AN_OUT":"","DT_RT_VGM":"","COD_IDADE":"3066","CS_ETINIA":"","DT_COLETA":"16/06/2020","DT_DIGITA":"26/06/2020","SEM_PRI":"24","DT_DOSEUNI":"","IMUNODEPRE":"","RES_IGA":"","SG_UF_INTE":"SP","VOMITO":"","CS_SEXO":"M","CO_RG_INTE":"1331","OUT_ANIM":"","TOMO_OUT":"","SEM_NOT":"26","PERD_PALA":"","DT_NOTIFIC":"26/06/2020","NEUROLOGIC":"","DT_INTERNA":"21/06/2020","HISTO_VGM":"0","RES_IGG":"","FADIGA":""},{"ID_MN_INTE":"JUAZEIRO","DOR_ABD":"","NU_IDADE_N":"44","RES_IGA":"","DT_CO_SOR":"","VOMITO":"2","SG_UF_NOT":"BA","OUT_MORBI":"","FADIGA":"","AVE_SUINO":"","PCR_FLUASU":"","DT_NASC":"25/05/1975","DT_1_DOSE":"","PCR_PARA2":"","POS_AN_OUT":"","DT_RAIOX":"","CS_ZONA":"1","TP_FLU_PCR":"","DESC_RESP":"","OUT_ANIM":"","CO_RG_INTE":"1393","IMUNODEPRE":"","PCR_VSR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","AN_ADENO":"","TP_FLU_AN":"","DT_EVOLUCA":"","CO_MU_INTE":"291840","DT_PCR":"","OUT_SOR":"","DT_ENTUTI":"","UTI":"","M_AMAMENTA":"","POS_PCROUT":"","ANTIVIRAL":"2","DS_PCR_OUT":"","CO_REGIONA":"1393","RES_IGM":"","PCR_METAP":"","DS_AN_OUT":"","DT_VAC_MAE":"","PCR_RESUL":"","CO_PS_VGM":"","SEM_NOT":"11","CO_MUN_RES":"291840","DT_VGM":"","TP_SOR":"","TP_ANTIVIR":"","AN_OUTRO":"","RENAL":"","CO_PAIS":"1","AN_VSR":"","SG_UF":"BA","ID_PAIS":"BRASIL","ASMA":"","DT_UT_DOSE":"","TOMO_RES":"","DT_INTERNA":"12/03/2020","DISPNEIA":"1","DT_RES":"","SG_UF_INTE":"BA","HEPATICA":"","AN_PARA1":"","PCR_SARS2":"","NOSOCOMIAL":"2","TOMO_OUT":"","SEM_PRI":"11","DT_COLETA":"","SOR_OUT":"","HOSPITAL":"1","DT_ENCERRA":"24/04/2020","CRITERIO":"3","RES_IGG":"","SIND_DOWN":"","TP_IDADE":"3","DT_RES_AN":"","RES_AN":"","PCR_PARA4":"","TP_TES_AN":"1","PERD_OLFT":"","OUTRO_DES":"","DT_ANTIVIR":"","OUTRO_SIN":"","HISTO_VGM":"0","EVOLUCAO":"","TP_AM_SOR":"","FEBRE":"2","PERD_PALA":"","PCR_PARA1":"","CO_MUN_NOT":"291840","ID_MUNICIP":"JUAZEIRO","CLASSI_FIN":"4","PCR_RINO":"","OBES_IMC":"","AN_PARA3":"","PCR_FLUBLI":"","AN_PARA2":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PAIS_VGM":"","DT_DOSEUNI":"","DT_TOMO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","HEMATOLOGI":"","AN_SARS2":"","MORB_DESC":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_SAIDUTI":"","POS_AN_FLU":"","CS_ESCOL_N":"","DT_DIGITA":"16/03/2020","POS_PCRFLU":"","DT_NOTIFIC":"12/03/2020","DIABETES":"","DT_2_DOSE":"","RAIOX_OUT":"","PCR_BOCA":"","ID_MN_RESI":"JUAZEIRO","TP_AMOSTRA":"","VACINA":"","PCR_ADENO":"","OBESIDADE":"","TOSSE":"1","SURTO_SG":"","CS_ETINIA":"","DT_SIN_PRI":"10/03/2020","DIARREIA":"2","OUT_ANTIV":"","PAC_DSCBO":"","CLASSI_OUT":"","LO_PS_VGM":"","CO_RG_RESI":"1393","FLUBLI_OUT":"","CS_SEXO":"F","CO_UNI_NOT":"7094647","GARGANTA":"2","PUERPERA":"","PNEUMOPATI":"","SATURACAO":"2","CS_GESTANT":"6","MAE_VAC":"","RAIOX_RES":"","FATOR_RISC":"N","NEUROLOGIC":"","PCR_OUTRO":"","SUPORT_VEN":"3","DT_RT_VGM":"","CS_RACA":"1","CARDIOPATI":"","AMOSTRA":"2","COD_IDADE":"3044","PAC_COCBO":"","PCR_PARA3":"","OUT_AMOST":"","FLUASU_OUT":""},{"HEMATOLOGI":"2","SG_UF_INTE":"MG","POS_PCROUT":"","ID_PAIS":"BRASIL","FLUBLI_OUT":"","RAIOX_OUT":"","PERD_OLFT":"","CO_PS_VGM":"","PCR_BOCA":"","SEM_NOT":"26","DT_RES":"07/07/2020","AN_VSR":"","CS_ESCOL_N":"3","CO_UNI_NOT":"2760436","PCR_PARA1":"","HISTO_VGM":"2","PCR_METAP":"","OBES_IMC":"","DT_NOTIFIC":"22/06/2020","DT_INTERNA":"22/06/2020","DT_NASC":"20/07/1976","DT_DIGITA":"23/06/2020","DT_TOMO":"","FEBRE":"1","PCR_PARA3":"","CO_MU_INTE":"311510","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","OBESIDADE":"2","TP_AMOSTRA":"","PCR_SARS2":"","RES_IGA":"2","FADIGA":"","EVOLUCAO":"1","ID_REGIONA":"PASSOS","DT_2_DOSE":"","TP_AM_SOR":"","DT_RES_AN":"","CS_ZONA":"2","SIND_DOWN":"2","PNEUMOPATI":"2","DT_ENCERRA":"27/07/2020","DT_UT_DOSE":"","DT_ENTUTI":"","HOSPITAL":"1","VACINA":"2","SG_UF_NOT":"MG","ID_MUNICIP":"CASSIA","CS_SEXO":"M","PCR_RINO":"","VOMITO":"2","CRITERIO":"1","PCR_PARA4":"","RES_AN":"","AN_PARA2":"","AN_ADENO":"","DIABETES":"2","CO_PAIS":"1","SOR_OUT":"","DISPNEIA":"1","SATURACAO":"1","OUTRO_DES":"","IMUNODEPRE":"1","CO_RG_RESI":"1455","DIARREIA":"2","COD_IDADE":"3043","POS_AN_OUT":"","OUT_MORBI":"2","OUT_SOR":"","CS_RACA":"1","OUTRO_SIN":"2","UTI":"2","SEM_PRI":"26","DESC_RESP":"1","AN_PARA3":"","ID_RG_INTE":"PASSOS","DOR_ABD":"","SUPORT_VEN":"2","NOSOCOMIAL":"2","TP_SOR":"","PCR_PARA2":"","RENAL":"2","PCR_RESUL":"","CS_GESTANT":"6","PAC_DSCBO":"","SURTO_SG":"2","ID_MN_RESI":"CASSIA","RAIOX_RES":"2","PCR_OUTRO":"","TOMO_RES":"6","DT_RT_VGM":"","ANTIVIRAL":"2","AN_SARS2":"","CO_REGIONA":"1455","TP_TES_AN":"1","LO_PS_VGM":"","FATOR_RISC":"S","DS_AN_OUT":"","PCR_ADENO":"","AVE_SUINO":"2","OUT_ANTIV":"","MAE_VAC":"","DT_COLETA":"","PCR_VSR":"","DT_PCR":"","CO_RG_INTE":"1455","DT_VAC_MAE":"","POS_AN_FLU":"","DT_VGM":"","CO_MUN_NOT":"311510","CARDIOPATI":"1","RES_IGG":"2","AMOSTRA":"2","POS_PCRFLU":"","CS_ETINIA":"","M_AMAMENTA":"","TOMO_OUT":"","ID_RG_RESI":"PASSOS","DT_RAIOX":"22/06/2020","PAIS_VGM":"","DT_DOSEUNI":"","TP_FLU_AN":"","GARGANTA":"2","CLASSI_FIN":"4","CO_MUN_RES":"311510","CLASSI_OUT":"","AN_PARA1":"","ID_MN_INTE":"CASSIA","DT_1_DOSE":"","PUERPERA":"2","HEPATICA":"2","PCR_FLUASU":"","FLUASU_OUT":"","OUT_AMOST":"","PAC_COCBO":"","PERD_PALA":"","AN_OUTRO":"","DT_CO_SOR":"","DT_EVOLUCA":"","DT_ANTIVIR":"","DT_SIN_PRI":"22/06/2020","NEUROLOGIC":"2","TP_ANTIVIR":"","TOSSE":"1","OUT_ANIM":"","NU_IDADE_N":"43","PCR_FLUBLI":"","DS_PCR_OUT":"","ASMA":"2","TP_IDADE":"3","SG_UF":"MG","RES_IGM":"2","TP_FLU_PCR":"","MORB_DESC":"","DT_SAIDUTI":""},{"PERD_OLFT":"","SG_UF":"SP","SEM_NOT":"21","CS_ESCOL_N":"2","SURTO_SG":"2","RAIOX_RES":"4","RES_IGA":"","COD_IDADE":"3044","SIND_DOWN":"","DT_TOMO":"","CLASSI_FIN":"5","DT_RES_AN":"","AVE_SUINO":"2","POS_AN_FLU":"","PCR_PARA4":"","PCR_METAP":"","PCR_VSR":"","TP_FLU_PCR":"","POS_PCROUT":"1","SUPORT_VEN":"2","DT_NOTIFIC":"22/05/2020","EVOLUCAO":"1","PCR_FLUBLI":"","CS_ZONA":"1","CRITERIO":"1","CO_MU_INTE":"352730","DIABETES":"","RES_IGG":"","SATURACAO":"2","PCR_RESUL":"1","RES_IGM":"","DOR_ABD":"","ID_RG_INTE":"GVE XVII CAMPINAS","POS_PCRFLU":"2","FATOR_RISC":"N","DS_AN_OUT":"","HISTO_VGM":"2","UTI":"2","ANTIVIRAL":"2","PCR_PARA3":"","MORB_DESC":"","TP_FLU_AN":"","PAC_DSCBO":"","TP_TES_AN":"1","TP_IDADE":"3","HEMATOLOGI":"","OUT_SOR":"","OUT_MORBI":"","PCR_OUTRO":"","ID_PAIS":"BRASIL","DT_PCR":"03/06/2020","DT_VGM":"","FADIGA":"","ID_MUNICIP":"LOUVEIRA","VACINA":"2","CO_UNI_NOT":"2079917","PCR_SARS2":"1","DESC_RESP":"2","DT_VAC_MAE":"","TOSSE":"1","M_AMAMENTA":"","ID_MN_RESI":"LOUVEIRA","CO_RG_INTE":"1342","CO_RG_RESI":"1342","CLASSI_OUT":"","CO_MUN_NOT":"352730","DT_RAIOX":"22/05/2020","LO_PS_VGM":"","OUT_ANTIV":"","SG_UF_NOT":"SP","DT_1_DOSE":"","DT_ENTUTI":"","DT_INTERNA":"22/05/2020","CO_PS_VGM":"","DT_ANTIVIR":"","CS_ETINIA":"","DT_EVOLUCA":"27/05/2020","AN_PARA1":"","RENAL":"","HEPATICA":"","AMOSTRA":"1","HOSPITAL":"1","ASMA":"","RAIOX_OUT":"","TOMO_RES":"","VOMITO":"1","PCR_BOCA":"","TP_AM_SOR":"","DIARREIA":"1","AN_VSR":"","CO_MUN_RES":"352730","FLUASU_OUT":"","CO_REGIONA":"1342","CS_GESTANT":"6","DT_NASC":"19/11/1975","DT_SAIDUTI":"","DT_DIGITA":"26/05/2020","PCR_RINO":"","DS_PCR_OUT":"","RES_AN":"4","TOMO_OUT":"","DT_RT_VGM":"","CS_RACA":"1","DT_CO_SOR":"","SOR_OUT":"","PAIS_VGM":"","OUTRO_DES":"","PNEUMOPATI":"","DT_2_DOSE":"","ID_REGIONA":"GVE XVII CAMPINAS","MAE_VAC":"","OUT_AMOST":"","PCR_PARA1":"","PUERPERA":"","SG_UF_INTE":"SP","DT_UT_DOSE":"","DT_ENCERRA":"03/06/2020","CS_SEXO":"M","CARDIOPATI":"","OUT_ANIM":"","NOSOCOMIAL":"2","PCR_PARA2":"","POS_AN_OUT":"","DT_SIN_PRI":"12/05/2020","TP_SOR":"","NEUROLOGIC":"","OUTRO_SIN":"2","CO_PAIS":"1","DISPNEIA":"1","IMUNODEPRE":"","AN_ADENO":"","TP_AMOSTRA":"1","FEBRE":"1","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","OBES_IMC":"","OBESIDADE":"","DT_DOSEUNI":"","FLUBLI_OUT":"","ID_RG_RESI":"GVE XVII CAMPINAS","AN_SARS2":"","AN_OUTRO":"","ID_MN_INTE":"LOUVEIRA","PCR_ADENO":"","DT_COLETA":"22/05/2020","PCR_FLUASU":"","GARGANTA":"2","TP_ANTIVIR":"","SEM_PRI":"20","AN_PARA3":"","PAC_COCBO":"","PERD_PALA":"","NU_IDADE_N":"44","DT_RES":"","AN_PARA2":""},{"CS_ESCOL_N":"2","TP_ANTIVIR":"","AVE_SUINO":"2","TP_FLU_PCR":"","FATOR_RISC":"S","OUT_SOR":"","LO_PS_VGM":"","CO_MUN_RES":"431560","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","AN_ADENO":"","SUPORT_VEN":"2","TP_AMOSTRA":"1","AN_PARA1":"","DT_VGM":"","DT_DOSEUNI":"","FLUASU_OUT":"","CO_MUN_NOT":"431560","DT_RAIOX":"","DT_RES_AN":"","PNEUMOPATI":"2","ID_RG_INTE":"003 CRS","DT_SAIDUTI":"","ANTIVIRAL":"2","COD_IDADE":"3072","POS_PCROUT":"1","PCR_VSR":"","RES_IGA":"","TP_FLU_AN":"","DS_AN_OUT":"","CO_RG_RESI":"1593","PAC_COCBO":"","DESC_RESP":"1","DT_SIN_PRI":"10/10/2020","PCR_RINO":"","GARGANTA":"2","DOR_ABD":"2","DIARREIA":"2","IMUNODEPRE":"2","DT_RES":"","DT_VAC_MAE":"","UTI":"2","DT_DIGITA":"13/10/2020","VACINA":"2","DT_INTERNA":"11/10/2020","RAIOX_OUT":"","DT_CO_SOR":"","PERD_PALA":"2","PCR_PARA3":"","PCR_RESUL":"1","PCR_FLUASU":"","DT_PCR":"15/10/2020","TP_IDADE":"3","DT_RT_VGM":"","CLASSI_FIN":"5","SURTO_SG":"2","PCR_OUTRO":"","ID_PAIS":"BRASIL","DT_ENCERRA":"04/11/2020","ID_REGIONA":"003 CRS","POS_PCRFLU":"","DT_EVOLUCA":"02/11/2020","CO_MU_INTE":"431560","PCR_SARS2":"1","RES_AN":"","OUT_ANIM":"","HEPATICA":"2","CO_PAIS":"1","CS_ETINIA":"","AN_SARS2":"","PCR_BOCA":"","CS_ZONA":"1","AN_VSR":"","RENAL":"2","HOSPITAL":"1","SEM_NOT":"42","AMOSTRA":"1","DT_NASC":"05/11/1947","PCR_PARA1":"","CS_GESTANT":"6","DT_1_DOSE":"","TP_TES_AN":"","FADIGA":"2","DT_ENTUTI":"","OUT_AMOST":"","PAIS_VGM":"","M_AMAMENTA":"","DT_COLETA":"11/10/2020","EVOLUCAO":"2","TP_SOR":"","RES_IGM":"","AN_PARA2":"","ID_MN_INTE":"RIO GRANDE","MORB_DESC":"SEQUELA AVC, HAS","OUT_MORBI":"1","SOR_OUT":"","HEMATOLOGI":"2","AN_PARA3":"","ID_MN_RESI":"RIO GRANDE","PERD_OLFT":"2","DT_TOMO":"11/10/2020","VOMITO":"2","CLASSI_OUT":"","PCR_METAP":"","TOMO_RES":"5","DISPNEIA":"1","CS_SEXO":"M","AN_OUTRO":"","CO_UNI_NOT":"2232995","TOMO_OUT":"AGUARDO RESULTADO","DT_ANTIVIR":"","CO_RG_INTE":"1593","CARDIOPATI":"2","NOSOCOMIAL":"2","SG_UF_NOT":"RS","DIABETES":"1","SEM_PRI":"41","RES_IGG":"","PCR_PARA2":"","CO_REGIONA":"1593","CO_PS_VGM":"","PCR_PARA4":"","ASMA":"2","PCR_ADENO":"","SG_UF_INTE":"RS","SATURACAO":"1","ID_MUNICIP":"RIO GRANDE","FLUBLI_OUT":"","OBES_IMC":"","DT_UT_DOSE":"","OBESIDADE":"2","MAE_VAC":"","OUTRO_DES":"","SG_UF":"RS","DT_NOTIFIC":"11/10/2020","TOSSE":"1","NEUROLOGIC":"2","TP_AM_SOR":"","RAIOX_RES":"6","NU_IDADE_N":"72","FEBRE":"2","DT_2_DOSE":"","DS_PCR_OUT":"","CRITERIO":"1","PAC_DSCBO":"","HISTO_VGM":"2","SIND_DOWN":"2","POS_AN_FLU":"","POS_AN_OUT":"","OUTRO_SIN":"2","ID_RG_RESI":"003 CRS","PCR_FLUBLI":"","OUT_ANTIV":"","PUERPERA":"2","CS_RACA":"1"},{"CO_RG_RESI":"1333","SOR_OUT":"","PCR_RESUL":"2","MAE_VAC":"","DT_VGM":"","CARDIOPATI":"1","DT_RAIOX":"11/07/2020","CS_ETINIA":"","PCR_BOCA":"","M_AMAMENTA":"","DT_ENCERRA":"11/08/2020","DT_VAC_MAE":"","DIABETES":"","DT_ENTUTI":"11/07/2020","NU_IDADE_N":"48","SURTO_SG":"2","CO_PAIS":"1","NEUROLOGIC":"1","POS_PCRFLU":"","TOSSE":"","CLASSI_FIN":"4","PCR_ADENO":"","PUERPERA":"","DT_2_DOSE":"","SG_UF_INTE":"SP","AN_VSR":"","CS_RACA":"1","RES_IGA":"","ID_MN_RESI":"GUARULHOS","DS_PCR_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CO_RG_INTE":"1331","DIARREIA":"","AN_PARA2":"","CO_PS_VGM":"","DT_NOTIFIC":"14/07/2020","CS_ESCOL_N":"","PCR_FLUBLI":"","AN_SARS2":"","FLUBLI_OUT":"","ASMA":"","CO_MU_INTE":"355030","DT_NASC":"05/08/1971","RES_IGM":"","PCR_OUTRO":"","ANTIVIRAL":"2","DT_UT_DOSE":"","PCR_PARA4":"","GARGANTA":"","SUPORT_VEN":"1","OBES_IMC":"","RES_AN":"5","AN_ADENO":"","DT_RES_AN":"","TP_AMOSTRA":"1","PCR_PARA3":"","VACINA":"1","DT_INTERNA":"08/07/2020","COD_IDADE":"3048","DT_PCR":"15/07/2020","DT_COLETA":"14/07/2020","RES_IGG":"","PAC_COCBO":"","DESC_RESP":"1","PERD_OLFT":"","CO_UNI_NOT":"2080346","HEPATICA":"","DT_RES":"","TP_FLU_PCR":"","TP_AM_SOR":"","HISTO_VGM":"2","PCR_SARS2":"","RAIOX_RES":"2","ID_MN_INTE":"SAO PAULO","TP_SOR":"","MORB_DESC":"HAS,ICC,AVC","CS_GESTANT":"6","ID_RG_INTE":"GVE I CAPITAL","OUTRO_SIN":"1","DS_AN_OUT":"","PNEUMOPATI":"","SG_UF":"SP","HOSPITAL":"1","TOMO_OUT":"","UTI":"1","PCR_METAP":"","PAC_DSCBO":"","OUT_MORBI":"1","OBESIDADE":"","RAIOX_OUT":"","CRITERIO":"1","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","NOSOCOMIAL":"2","DT_SAIDUTI":"22/07/2020","AN_PARA3":"","IMUNODEPRE":"","AN_PARA1":"","OUT_AMOST":"","RENAL":"","PCR_FLUASU":"","DT_RT_VGM":"","PCR_RINO":"","TP_FLU_AN":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","SATURACAO":"1","SIND_DOWN":"","FATOR_RISC":"S","PAIS_VGM":"","DT_CO_SOR":"","DT_1_DOSE":"","DOR_ABD":"","PCR_PARA2":"","POS_AN_FLU":"","CS_ZONA":"1","SEM_NOT":"29","SEM_PRI":"28","TP_ANTIVIR":"","TOMO_RES":"3","DISPNEIA":"1","VOMITO":"","PCR_PARA1":"","AVE_SUINO":"9","CLASSI_OUT":"","ID_MUNICIP":"SAO PAULO","CS_SEXO":"M","DT_SIN_PRI":"05/07/2020","TP_TES_AN":"","CO_MUN_NOT":"355030","PCR_VSR":"","FEBRE":"","LO_PS_VGM":"","POS_PCROUT":"","OUT_ANIM":"","ID_PAIS":"BRASIL","DT_TOMO":"09/07/2020","PERD_PALA":"","CO_REGIONA":"1331","AN_OUTRO":"","OUT_ANTIV":"","AMOSTRA":"1","POS_AN_OUT":"","EVOLUCAO":"1","OUT_SOR":"","ID_REGIONA":"GVE I CAPITAL","TP_IDADE":"3","SG_UF_NOT":"SP","HEMATOLOGI":"","FADIGA":"","DT_EVOLUCA":"30/07/2020","DT_DIGITA":"11/08/2020","DT_DOSEUNI":"","CO_MUN_RES":"351880","DT_ANTIVIR":"","FLUASU_OUT":""},{"CS_SEXO":"F","PCR_METAP":"","HOSPITAL":"1","CO_RG_INTE":"1354","SEM_PRI":"42","UTI":"1","RAIOX_OUT":"","TP_FLU_AN":"","DISPNEIA":"1","PUERPERA":"2","TP_FLU_PCR":"","DT_COLETA":"23/10/2020","AN_PARA3":"","TOMO_OUT":"","PCR_RINO":"","PERD_OLFT":"2","DT_DOSEUNI":"","FADIGA":"2","DS_AN_OUT":"","DT_VAC_MAE":"","POS_AN_OUT":"","MAE_VAC":"","RAIOX_RES":"6","AN_PARA2":"","DT_TOMO":"","DT_NOTIFIC":"20/10/2020","FATOR_RISC":"S","OUT_MORBI":"1","PCR_FLUASU":"","DIARREIA":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","MORB_DESC":"ALZHEIMER","PAIS_VGM":"","SUPORT_VEN":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_INTERNA":"20/10/2020","HISTO_VGM":"2","OBES_IMC":"","SG_UF":"SP","NOSOCOMIAL":"2","PCR_RESUL":"1","OUT_AMOST":"","SEM_NOT":"43","SURTO_SG":"2","M_AMAMENTA":"","CLASSI_OUT":"","DT_CO_SOR":"","DOR_ABD":"2","FEBRE":"2","PCR_BOCA":"","OUT_SOR":"","RES_IGM":"","POS_PCROUT":"1","CARDIOPATI":"1","PCR_OUTRO":"","PERD_PALA":"2","HEPATICA":"2","DT_PCR":"23/10/2020","PCR_PARA4":"","CO_RG_RESI":"1354","ID_MN_INTE":"SAO JOSE DO RIO PRETO","TOMO_RES":"6","AN_ADENO":"","PCR_VSR":"","IMUNODEPRE":"2","OBESIDADE":"2","DT_SAIDUTI":"26/10/2020","DT_VGM":"","FLUASU_OUT":"","TP_AMOSTRA":"1","TP_AM_SOR":"","TP_ANTIVIR":"3","AN_PARA1":"","TP_IDADE":"3","AN_OUTRO":"","AMOSTRA":"1","DT_EVOLUCA":"26/10/2020","DT_UT_DOSE":"10/04/2020","DESC_RESP":"2","FLUBLI_OUT":"","CLASSI_FIN":"5","CS_GESTANT":"5","DT_RES":"","PCR_FLUBLI":"","CO_MUN_NOT":"354980","DT_ENCERRA":"24/10/2020","ID_PAIS":"BRASIL","RES_AN":"4","DT_RT_VGM":"","DT_2_DOSE":"","CS_ETINIA":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","GARGANTA":"2","VOMITO":"2","DT_DIGITA":"20/10/2020","SG_UF_INTE":"SP","OUTRO_SIN":"2","DT_SIN_PRI":"17/10/2020","OUT_ANIM":"","CO_UNI_NOT":"6270131","DT_1_DOSE":"","CO_MUN_RES":"354980","CS_RACA":"1","POS_AN_FLU":"","SIND_DOWN":"2","DT_RAIOX":"","EVOLUCAO":"2","ANTIVIRAL":"1","CS_ZONA":"1","AN_SARS2":"","OUT_ANTIV":"AZITROMICINA","TP_SOR":"","DIABETES":"2","DT_ANTIVIR":"20/10/2020","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","SG_UF_NOT":"SP","NEUROLOGIC":"1","POS_PCRFLU":"2","SATURACAO":"1","PAC_COCBO":"","PCR_PARA3":"","RENAL":"2","TP_TES_AN":"","PAC_DSCBO":"","CO_PS_VGM":"","PCR_PARA1":"","DT_NASC":"15/09/1935","TOSSE":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","SOR_OUT":"","CO_REGIONA":"1354","AVE_SUINO":"2","CO_MU_INTE":"354980","ASMA":"2","AN_VSR":"","LO_PS_VGM":"","PNEUMOPATI":"2","CRITERIO":"1","HEMATOLOGI":"2","CO_PAIS":"1","CS_ESCOL_N":"1","PCR_SARS2":"1","DT_ENTUTI":"20/10/2020","COD_IDADE":"3085","NU_IDADE_N":"85","RES_IGG":"","DS_PCR_OUT":"","PCR_ADENO":"","ID_UNIDADE":"UPA JAGUARE","VACINA":"1","PCR_PARA2":"","DT_RES_AN":"","RES_IGA":"","OUTRO_DES":""},{"TP_AM_SOR":"","ID_MN_INTE":"SAO PAULO","DT_ANTIVIR":"","ID_RG_INTE":"GVE I CAPITAL","PCR_FLUBLI":"","SG_UF_NOT":"SP","DIARREIA":"","DS_AN_OUT":"","TP_FLU_AN":"","DT_RES_AN":"","DT_ENCERRA":"16/09/2020","CS_ESCOL_N":"9","CS_ZONA":"1","IMUNODEPRE":"","FATOR_RISC":"N","POS_PCRFLU":"","PCR_SARS2":"","SUPORT_VEN":"3","ID_MN_RESI":"SAO PAULO","CLASSI_FIN":"5","CO_MU_INTE":"355030","NU_IDADE_N":"33","DT_DIGITA":"19/07/2020","TOMO_RES":"","OUT_AMOST":"TESTE RAPIDO","PNEUMOPATI":"","PCR_VSR":"","HEMATOLOGI":"","PCR_RINO":"","AN_PARA2":"","LO_PS_VGM":"","COD_IDADE":"3033","CS_SEXO":"M","DT_UT_DOSE":"","PCR_PARA3":"","TOMO_OUT":"","HEPATICA":"","OUTRO_DES":"DOR LOMBAR","DT_TOMO":"","POS_AN_OUT":"","PCR_RESUL":"1","HOSPITAL":"1","CS_ETINIA":"","OUT_SOR":"","ID_REGIONA":"GVE I CAPITAL","AVE_SUINO":"2","RES_IGA":"","AN_ADENO":"","HISTO_VGM":"2","DT_PCR":"17/07/2020","SG_UF":"SP","CO_MUN_NOT":"355030","PERD_PALA":"","CO_RG_RESI":"1331","DT_NASC":"14/05/1987","FLUBLI_OUT":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","TP_FLU_PCR":"","FADIGA":"","TOSSE":"","PCR_PARA2":"","CS_RACA":"9","TP_SOR":"","SIND_DOWN":"","SURTO_SG":"2","AN_PARA3":"","DT_RT_VGM":"","DT_1_DOSE":"","PCR_ADENO":"","DT_COLETA":"17/07/2020","PCR_METAP":"","DT_NOTIFIC":"19/07/2020","AN_SARS2":"","TP_AMOSTRA":"4","OUT_ANTIV":"","OUT_MORBI":"","DT_DOSEUNI":"","CARDIOPATI":"","DT_CO_SOR":"","VACINA":"9","RES_IGM":"","NOSOCOMIAL":"2","AN_PARA1":"","CO_PAIS":"1","AN_OUTRO":"","TP_IDADE":"3","TP_ANTIVIR":"","PCR_BOCA":"","FLUASU_OUT":"","DT_SIN_PRI":"17/07/2020","AN_VSR":"","DT_EVOLUCA":"18/07/2020","DS_PCR_OUT":"","SEM_PRI":"29","RES_AN":"5","NEUROLOGIC":"","DISPNEIA":"","PCR_FLUASU":"","DT_2_DOSE":"","ID_MUNICIP":"SAO PAULO","ANTIVIRAL":"2","CO_REGIONA":"1331","FEBRE":"","OBESIDADE":"","PUERPERA":"","MORB_DESC":"","OUTRO_SIN":"1","ID_PAIS":"BRASIL","UTI":"2","SOR_OUT":"","CO_MUN_RES":"355030","RES_IGG":"","PAC_COCBO":"","DT_INTERNA":"17/07/2020","PAIS_VGM":"","DT_VAC_MAE":"","PCR_PARA1":"","DT_RES":"","ASMA":"","DOR_ABD":"","VOMITO":"","DT_RAIOX":"","RENAL":"","OBES_IMC":"","PCR_PARA4":"","POS_PCROUT":"","OUT_ANIM":"","CO_RG_INTE":"1331","SATURACAO":"","CO_PS_VGM":"","SG_UF_INTE":"SP","CS_GESTANT":"6","ID_RG_RESI":"GVE I CAPITAL","RAIOX_OUT":"","EVOLUCAO":"1","MAE_VAC":"","PAC_DSCBO":"","CRITERIO":"1","DT_SAIDUTI":"","DESC_RESP":"","CO_UNI_NOT":"2089599","RAIOX_RES":"6","AMOSTRA":"1","CLASSI_OUT":"","M_AMAMENTA":"","PCR_OUTRO":"","SEM_NOT":"30","TP_TES_AN":"1","DIABETES":"","POS_AN_FLU":"","DT_VGM":"","DT_ENTUTI":"","GARGANTA":"","PERD_OLFT":""},{"OUT_ANTIV":"","FLUBLI_OUT":"","SURTO_SG":"","CLASSI_OUT":"","CS_RACA":"1","NU_IDADE_N":"81","DT_EVOLUCA":"02/07/2020","DS_AN_OUT":"","TP_FLU_PCR":"","TOSSE":"1","ID_MUNICIP":"VALINHOS","SATURACAO":"1","CO_RG_INTE":"","DESC_RESP":"1","PAC_DSCBO":"","RAIOX_OUT":"","DT_TOMO":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","OUT_ANIM":"","DT_CO_SOR":"","NEUROLOGIC":"","AVE_SUINO":"","FEBRE":"2","DT_ENTUTI":"","ID_REGIONA":"GVE XVII CAMPINAS","CO_REGIONA":"1342","UTI":"","POS_AN_FLU":"","DIABETES":"1","TP_AM_SOR":"","PCR_METAP":"","RENAL":"","HEMATOLOGI":"","OUT_MORBI":"","DT_VGM":"","DT_1_DOSE":"","DT_SAIDUTI":"","PAIS_VGM":"","DT_RT_VGM":"","CO_MUN_NOT":"355620","CO_PAIS":"1","CS_SEXO":"M","PCR_RESUL":"1","NOSOCOMIAL":"","SG_UF_INTE":"SP","AN_PARA2":"","DT_DIGITA":"02/07/2020","ID_MN_INTE":"VALINHOS","SUPORT_VEN":"","M_AMAMENTA":"","DT_NOTIFIC":"02/07/2020","AN_PARA1":"","RES_IGM":"","FATOR_RISC":"S","DISPNEIA":"1","MAE_VAC":"","EVOLUCAO":"2","CS_ZONA":"1","PCR_OUTRO":"","OBES_IMC":"","DT_DOSEUNI":"","RES_AN":"5","PCR_RINO":"","DT_ANTIVIR":"","TP_AMOSTRA":"1","PCR_PARA2":"","DT_RES":"","FLUASU_OUT":"","CS_GESTANT":"6","POS_PCROUT":"1","AMOSTRA":"1","TP_ANTIVIR":"","DT_RES_AN":"","POS_PCRFLU":"","DT_SIN_PRI":"24/06/2020","CO_PS_VGM":"","ID_MN_RESI":"VALINHOS","TP_IDADE":"3","TOMO_OUT":"","DT_COLETA":"01/07/2020","HOSPITAL":"1","TOMO_RES":"","DT_2_DOSE":"","IMUNODEPRE":"","CS_ETINIA":"","AN_SARS2":"","CARDIOPATI":"1","HEPATICA":"","PCR_BOCA":"","TP_SOR":"","DOR_ABD":"","OUT_AMOST":"","CS_ESCOL_N":"","SEM_NOT":"27","RAIOX_RES":"","COD_IDADE":"3081","SEM_PRI":"26","PNEUMOPATI":"","PCR_ADENO":"","DIARREIA":"9","SG_UF_NOT":"SP","TP_TES_AN":"1","ASMA":"","OUTRO_DES":"","PCR_PARA3":"","SG_UF":"SP","PCR_FLUASU":"","SOR_OUT":"","CLASSI_FIN":"5","DT_ENCERRA":"11/07/2020","DT_INTERNA":"01/07/2020","OBESIDADE":"","RES_IGG":"","PCR_FLUBLI":"","ID_RG_RESI":"GVE XVII CAMPINAS","CRITERIO":"1","PERD_OLFT":"","VACINA":"","CO_MU_INTE":"355620","ID_PAIS":"BRASIL","DS_PCR_OUT":"","DT_NASC":"17/12/1938","CO_MUN_RES":"355620","HISTO_VGM":"0","VOMITO":"9","TP_FLU_AN":"","AN_PARA3":"","AN_VSR":"","DT_VAC_MAE":"","FADIGA":"","PCR_PARA1":"","OUTRO_SIN":"2","ANTIVIRAL":"2","OUT_SOR":"","PCR_PARA4":"","CO_UNI_NOT":"2097877","AN_OUTRO":"","SIND_DOWN":"","AN_ADENO":"","ID_RG_INTE":"","LO_PS_VGM":"","PCR_VSR":"","PERD_PALA":"","RES_IGA":"","DT_PCR":"10/07/2020","MORB_DESC":"","PUERPERA":"","CO_RG_RESI":"1342","DT_RAIOX":"","DT_UT_DOSE":"","POS_AN_OUT":"","PAC_COCBO":"","PCR_SARS2":"1","GARGANTA":"2"},{"AN_ADENO":"","ASMA":"","TP_FLU_PCR":"","ID_MUNICIP":"OIAPOQUE","DT_SIN_PRI":"28/05/2020","DT_ENTUTI":"","TP_IDADE":"3","ID_REGIONA":"","PCR_SARS2":"","ID_PAIS":"BRASIL","CO_MUN_NOT":"160050","NOSOCOMIAL":"2","DT_2_DOSE":"","FLUASU_OUT":"","OUT_ANTIV":"","AMOSTRA":"1","CO_REGIONA":"","TP_FLU_AN":"","RENAL":"","PCR_ADENO":"","AN_SARS2":"","FEBRE":"1","TP_AM_SOR":"","M_AMAMENTA":"","DT_SAIDUTI":"","SATURACAO":"2","SEM_NOT":"26","CO_RG_INTE":"","RES_AN":"1","CO_PS_VGM":"","CS_ZONA":"1","AN_PARA3":"","DT_1_DOSE":"","DT_COLETA":"21/06/2020","AN_OUTRO":"1","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","AN_PARA2":"","OUTRO_SIN":"2","PNEUMOPATI":"","PAIS_VGM":"","IMUNODEPRE":"","OUT_SOR":"","DT_CO_SOR":"","PCR_RESUL":"2","SURTO_SG":"2","PCR_PARA2":"","DIABETES":"","DT_NOTIFIC":"22/06/2020","PUERPERA":"","POS_AN_FLU":"2","CO_UNI_NOT":"2021463","DT_RT_VGM":"","PERD_OLFT":"","SOR_OUT":"","TOMO_RES":"","MORB_DESC":"","PCR_FLUASU":"","CS_SEXO":"F","CO_MU_INTE":"160050","PERD_PALA":"","FATOR_RISC":"N","CLASSI_OUT":"","HEPATICA":"","OUT_AMOST":"","SG_UF_NOT":"AP","OBES_IMC":"","DIARREIA":"2","LO_PS_VGM":"","DT_UT_DOSE":"14/05/2020","ID_MN_RESI":"OIAPOQUE","DT_DIGITA":"29/06/2020","RAIOX_OUT":"","DT_VGM":"","NEUROLOGIC":"","OUT_MORBI":"","SG_UF_INTE":"AP","DS_AN_OUT":"SARS-COV-2","DT_ANTIVIR":"","POS_PCRFLU":"","DOR_ABD":"","DT_ENCERRA":"","RES_IGG":"","OBESIDADE":"","ANTIVIRAL":"2","AN_VSR":"","DT_VAC_MAE":"","CS_GESTANT":"5","PCR_PARA4":"","TP_ANTIVIR":"","OUT_ANIM":"","COD_IDADE":"3018","NU_IDADE_N":"18","RAIOX_RES":"6","PAC_DSCBO":"","POS_PCROUT":"","DT_RES":"","CRITERIO":"1","CO_RG_RESI":"","EVOLUCAO":"","ID_RG_RESI":"","SEM_PRI":"22","VACINA":"1","DT_TOMO":"","ID_MN_INTE":"OIAPOQUE","RES_IGM":"","POS_AN_OUT":"1","HISTO_VGM":"2","DS_PCR_OUT":"","RES_IGA":"","UTI":"2","CO_MUN_RES":"160050","PCR_FLUBLI":"","PCR_PARA3":"","DT_RAIOX":"","DT_INTERNA":"22/06/2020","PCR_BOCA":"","DT_PCR":"03/07/2020","DT_RES_AN":"22/06/2020","PAC_COCBO":"","MAE_VAC":"","PCR_RINO":"","GARGANTA":"1","HEMATOLOGI":"","DISPNEIA":"1","PCR_OUTRO":"","ID_RG_INTE":"","DESC_RESP":"1","SG_UF":"AP","TOMO_OUT":"","OUTRO_DES":"","AN_PARA1":"","CO_PAIS":"1","TP_AMOSTRA":"1","CARDIOPATI":"","TP_TES_AN":"1","CS_RACA":"4","SUPORT_VEN":"3","PCR_PARA1":"","CLASSI_FIN":"5","FLUBLI_OUT":"","DT_NASC":"16/10/2001","HOSPITAL":"1","TOSSE":"1","DT_EVOLUCA":"","SIND_DOWN":"","CS_ESCOL_N":"3","DT_DOSEUNI":"","VOMITO":"2","PCR_METAP":"","AVE_SUINO":"2","CS_ETINIA":"","FADIGA":"","TP_SOR":"","PCR_VSR":""},{"CARDIOPATI":"1","TP_TES_AN":"1","UTI":"2","AVE_SUINO":"2","PERD_OLFT":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","ANTIVIRAL":"2","OUT_MORBI":"","DT_2_DOSE":"","CO_UNI_NOT":"7134665","COD_IDADE":"3087","DT_RT_VGM":"","CS_SEXO":"M","CO_REGIONA":"1342","TOMO_RES":"","FEBRE":"1","PCR_PARA2":"","VACINA":"9","GARGANTA":"2","ID_PAIS":"BRASIL","POS_PCROUT":"","FLUBLI_OUT":"","PCR_VSR":"","OUT_SOR":"","OUTRO_DES":"","MAE_VAC":"","SATURACAO":"1","PCR_PARA4":"","POS_AN_OUT":"","DT_NOTIFIC":"10/06/2020","RES_IGM":"","DT_VAC_MAE":"","CO_PS_VGM":"","ASMA":"2","OUTRO_SIN":"2","DT_RES_AN":"","ID_RG_RESI":"GVE XVII CAMPINAS","TP_AMOSTRA":"1","PCR_PARA3":"","PERD_PALA":"","SEM_PRI":"24","AN_OUTRO":"","DT_SIN_PRI":"08/06/2020","PAC_DSCBO":"","SG_UF_NOT":"SP","PCR_METAP":"","M_AMAMENTA":"","HOSPITAL":"1","CLASSI_OUT":"","AN_PARA2":"","PCR_BOCA":"","PAIS_VGM":"","DT_PCR":"19/06/2020","CS_ETINIA":"","CO_MUN_NOT":"351907","RES_AN":"","DT_TOMO":"","DT_NASC":"30/05/1933","CS_ZONA":"1","DT_EVOLUCA":"","VOMITO":"2","DS_PCR_OUT":"","ID_MN_INTE":"HORTOLANDIA","PCR_ADENO":"","DT_INTERNA":"10/06/2020","DT_SAIDUTI":"","MORB_DESC":"","RAIOX_OUT":"","DT_VGM":"","OUT_ANTIV":"","SURTO_SG":"2","NU_IDADE_N":"87","RES_IGA":"","PCR_RESUL":"2","LO_PS_VGM":"","NOSOCOMIAL":"2","PAC_COCBO":"","HISTO_VGM":"2","SG_UF_INTE":"SP","DT_UT_DOSE":"","PCR_FLUBLI":"","ID_MUNICIP":"HORTOLANDIA","DT_COLETA":"10/06/2020","OUT_AMOST":"","TP_FLU_AN":"","FADIGA":"","CS_ESCOL_N":"9","FLUASU_OUT":"","DISPNEIA":"1","AN_ADENO":"","POS_AN_FLU":"","PNEUMOPATI":"2","AN_PARA1":"","CS_GESTANT":"6","CO_RG_RESI":"1342","PCR_SARS2":"","CO_RG_INTE":"1342","DT_DOSEUNI":"","AN_SARS2":"","CO_MUN_RES":"351907","DT_1_DOSE":"","DS_AN_OUT":"","SUPORT_VEN":"2","ID_MN_RESI":"HORTOLANDIA","IMUNODEPRE":"2","HEMATOLOGI":"2","DT_RES":"","TP_ANTIVIR":"","POS_PCRFLU":"","RAIOX_RES":"","DT_CO_SOR":"","CS_RACA":"1","DOR_ABD":"","TP_FLU_PCR":"","PUERPERA":"2","PCR_FLUASU":"","CO_PAIS":"1","AN_VSR":"","CRITERIO":"","TP_IDADE":"3","TP_SOR":"","SEM_NOT":"24","OUT_ANIM":"","PCR_RINO":"","DIABETES":"1","DT_ANTIVIR":"","DT_ENTUTI":"","SOR_OUT":"","AN_PARA3":"","TOSSE":"1","AMOSTRA":"1","RENAL":"2","DIARREIA":"2","TP_AM_SOR":"","TOMO_OUT":"","CLASSI_FIN":"4","EVOLUCAO":"1","ID_REGIONA":"GVE XVII CAMPINAS","CO_MU_INTE":"351907","OBES_IMC":"","SIND_DOWN":"2","PCR_OUTRO":"","DT_ENCERRA":"06/07/2020","DT_RAIOX":"","HEPATICA":"2","DESC_RESP":"1","FATOR_RISC":"S","ID_RG_INTE":"GVE XVII CAMPINAS","OBESIDADE":"2","RES_IGG":"","NEUROLOGIC":"2","DT_DIGITA":"11/06/2020","SG_UF":"SP","PCR_PARA1":""}]
end:1607988312256715399
