begin:1607988311504095313
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-iDZTC2z2hoPnMdbMq2iVjhifWdI"
function-execution-id: xasbm70eg82x
x-powered-by: Express
x-cloud-trace-context: 58f655547ed507fb5a53c8c7745f16c5
date: Mon, 14 Dec 2020 23:25:12 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"AN_PARA2":"","DT_VAC_MAE":"","DISPNEIA":"","FATOR_RISC":"S","DT_NASC":"03/05/1956","LO_PS_VGM":"","TP_TES_AN":"","DT_CO_SOR":"","AN_PARA1":"","AN_ADENO":"","AVE_SUINO":"2","VOMITO":"","ID_PAIS":"BRASIL","PCR_FLUASU":"","OUT_MORBI":"1","NU_IDADE_N":"64","OUTRO_DES":"","CO_MUN_RES":"355030","DT_DIGITA":"24/08/2020","NOSOCOMIAL":"2","DT_RES":"","TP_AMOSTRA":"1","GARGANTA":"1","RES_AN":"5","ASMA":"","DT_NOTIFIC":"23/08/2020","SOR_OUT":"","RENAL":"","SG_UF_INTE":"SP","PCR_ADENO":"","ID_RG_RESI":"GVE I CAPITAL","CO_MUN_NOT":"355030","SEM_NOT":"35","ID_MUNICIP":"SAO PAULO","SG_UF":"SP","DT_DOSEUNI":"","OBES_IMC":"","DOR_ABD":"","CS_RACA":"1","MAE_VAC":"","CS_SEXO":"F","AN_PARA3":"","PCR_PARA3":"","UTI":"1","ANTIVIRAL":"2","FLUBLI_OUT":"","DESC_RESP":"","CO_REGIONA":"1331","CO_UNI_NOT":"5590450","DIABETES":"","SATURACAO":"","TOMO_OUT":"","DT_ENTUTI":"23/08/2020","DT_RES_AN":"","RAIOX_RES":"","POS_PCRFLU":"","PCR_FLUBLI":"","DT_EVOLUCA":"28/08/2020","HEPATICA":"","PERD_PALA":"","FADIGA":"","AN_SARS2":"","NEUROLOGIC":"","ID_MN_INTE":"SAO PAULO","SEM_PRI":"34","TOMO_RES":"2","PNEUMOPATI":"","CS_ESCOL_N":"9","EVOLUCAO":"1","M_AMAMENTA":"","MORB_DESC":"HIPERTENSA","TP_FLU_AN":"","SIND_DOWN":"","PAC_COCBO":"","FLUASU_OUT":"","VACINA":"1","ID_MN_RESI":"SAO PAULO","AMOSTRA":"1","OBESIDADE":"","PERD_OLFT":"","RES_IGA":"","DT_SAIDUTI":"26/08/2020","CS_ZONA":"1","PCR_RESUL":"2","SURTO_SG":"1","CARDIOPATI":"","PAIS_VGM":"","CO_RG_RESI":"1331","HISTO_VGM":"2","ID_REGIONA":"GVE I CAPITAL","TP_IDADE":"3","PAC_DSCBO":"","TP_AM_SOR":"","HOSPITAL":"1","DT_1_DOSE":"","DT_ENCERRA":"15/10/2020","DT_COLETA":"23/08/2020","DT_RT_VGM":"","TP_ANTIVIR":"","AN_OUTRO":"","PCR_BOCA":"","OUT_ANIM":"","DT_RAIOX":"","DT_ANTIVIR":"","DT_PCR":"24/08/2020","POS_AN_OUT":"","OUT_SOR":"","CO_PS_VGM":"","CO_MU_INTE":"355030","DT_TOMO":"23/08/2020","PUERPERA":"","PCR_PARA1":"","OUT_AMOST":"","PCR_SARS2":"","IMUNODEPRE":"","DT_2_DOSE":"","CO_PAIS":"1","COD_IDADE":"3064","TP_SOR":"","CS_ETINIA":"","CLASSI_OUT":"","DS_PCR_OUT":"","SG_UF_NOT":"SP","DT_VGM":"","TP_FLU_PCR":"","DT_UT_DOSE":"10/03/2020","TOSSE":"1","RES_IGM":"","POS_AN_FLU":"","PCR_OUTRO":"","CLASSI_FIN":"4","AN_VSR":"","PCR_PARA4":"","DT_INTERNA":"23/08/2020","CO_RG_INTE":"1331","OUT_ANTIV":"","DIARREIA":"1","CRITERIO":"1","ID_RG_INTE":"GVE I CAPITAL","DT_SIN_PRI":"17/08/2020","HEMATOLOGI":"","OUTRO_SIN":"","PCR_RINO":"","SUPORT_VEN":"3","PCR_METAP":"","FEBRE":"","RAIOX_OUT":"","RES_IGG":"","PCR_VSR":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PCR_PARA2":"","DS_AN_OUT":"","POS_PCROUT":"","CS_GESTANT":"9"},{"DT_SIN_PRI":"27/07/2020","DT_NOTIFIC":"01/08/2020","AN_VSR":"","PCR_BOCA":"","DT_CO_SOR":"","TP_SOR":"","DT_RT_VGM":"","CARDIOPATI":"","DOR_ABD":"2","NOSOCOMIAL":"2","DT_ENTUTI":"","MAE_VAC":"","FADIGA":"2","DT_DIGITA":"10/08/2020","RES_AN":"5","VACINA":"2","AN_SARS2":"","ID_RG_INTE":"","DT_EVOLUCA":"","CS_RACA":"1","PAC_COCBO":"","OUT_AMOST":"","PAC_DSCBO":"","RAIOX_RES":"2","DT_1_DOSE":"","PNEUMOPATI":"","PCR_ADENO":"","PCR_FLUBLI":"","PUERPERA":"","DT_SAIDUTI":"","NEUROLOGIC":"","DIABETES":"","EVOLUCAO":"","AN_PARA3":"","CS_GESTANT":"6","UTI":"2","FLUASU_OUT":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_RINO":"","HISTO_VGM":"2","POS_AN_FLU":"","DT_COLETA":"01/08/2020","OBESIDADE":"","SUPORT_VEN":"2","IMUNODEPRE":"","OBES_IMC":"","FATOR_RISC":"N","OUT_MORBI":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_PARA4":"","PCR_VSR":"","SOR_OUT":"","PCR_PARA1":"","PCR_SARS2":"","TP_FLU_AN":"","TP_FLU_PCR":"","RAIOX_OUT":"","TOMO_RES":"","AN_PARA1":"","AVE_SUINO":"2","DT_DOSEUNI":"","DT_NASC":"25/09/1951","RENAL":"","RES_IGG":"","LO_PS_VGM":"","HOSPITAL":"1","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PCR_FLUASU":"","TP_AM_SOR":"","CO_MUN_NOT":"330455","CO_PS_VGM":"","DT_PCR":"06/08/2020","CO_RG_INTE":"","ID_RG_RESI":"","CS_ZONA":"1","ID_MN_INTE":"RIO DE JANEIRO","DT_INTERNA":"31/07/2020","ID_REGIONA":"","TOMO_OUT":"","PCR_PARA3":"","TOSSE":"2","MORB_DESC":"","DT_TOMO":"","DT_VAC_MAE":"","VOMITO":"2","ASMA":"","DT_2_DOSE":"","PAIS_VGM":"","DT_ANTIVIR":"31/07/2020","CS_SEXO":"M","SIND_DOWN":"","CRITERIO":"1","DT_ENCERRA":"","PCR_RESUL":"1","ID_PAIS":"BRASIL","CLASSI_OUT":"","AN_PARA2":"","DESC_RESP":"1","DT_RAIOX":"01/08/2020","DT_RES_AN":"","RES_IGA":"","PERD_PALA":"2","NU_IDADE_N":"68","OUT_ANIM":"","AN_ADENO":"","POS_PCRFLU":"","TP_ANTIVIR":"1","OUT_SOR":"","CO_MUN_RES":"330455","DT_RES":"","PERD_OLFT":"2","PCR_OUTRO":"","SG_UF_NOT":"RJ","HEMATOLOGI":"","DIARREIA":"2","SEM_PRI":"31","HEPATICA":"","DT_VGM":"","SG_UF":"RJ","CO_RG_RESI":"","OUTRO_SIN":"1","CS_ETINIA":"","DS_AN_OUT":"","GARGANTA":"2","POS_AN_OUT":"","SEM_NOT":"31","OUT_ANTIV":"","CO_UNI_NOT":"5955661","FEBRE":"1","CS_ESCOL_N":"9","TP_IDADE":"3","SURTO_SG":"2","ID_MN_RESI":"RIO DE JANEIRO","SG_UF_INTE":"RJ","TP_AMOSTRA":"1","CO_PAIS":"1","PCR_PARA2":"","RES_IGM":"","FLUBLI_OUT":"","AN_OUTRO":"","CO_REGIONA":"","M_AMAMENTA":"","ANTIVIRAL":"1","DS_PCR_OUT":"","CLASSI_FIN":"5","PCR_METAP":"","SATURACAO":"2","CO_MU_INTE":"330455","TP_TES_AN":"","POS_PCROUT":"","DT_UT_DOSE":"","COD_IDADE":"3068","DISPNEIA":"2","AMOSTRA":"1"},{"OUTRO_DES":"","DT_UT_DOSE":"","DT_INTERNA":"02/10/2020","PCR_BOCA":"","ASMA":"","TOSSE":"","DT_NOTIFIC":"03/10/2020","DT_COLETA":"25/09/2020","CRITERIO":"1","CO_RG_RESI":"1779","OUTRO_SIN":"","POS_AN_OUT":"","FEBRE":"1","AN_ADENO":"","TP_TES_AN":"","IMUNODEPRE":"","AMOSTRA":"1","ID_MUNICIP":"GOIANIA","DT_ENTUTI":"","AVE_SUINO":"","HEMATOLOGI":"","CO_MUN_RES":"520870","SURTO_SG":"","SG_UF_NOT":"GO","CS_RACA":"4","PCR_OUTRO":"","DT_RT_VGM":"","ID_RG_INTE":"CENTRAL","FATOR_RISC":"N","LO_PS_VGM":"","DT_SAIDUTI":"","RES_IGM":"","AN_PARA1":"","SEM_NOT":"40","FLUASU_OUT":"","CS_GESTANT":"6","OBESIDADE":"","RAIOX_OUT":"","RES_AN":"5","AN_PARA2":"","POS_AN_FLU":"","HISTO_VGM":"0","RES_IGG":"","OUT_MORBI":"","AN_SARS2":"","PCR_PARA1":"","PCR_ADENO":"","RENAL":"","DT_VGM":"","VOMITO":"","CO_MU_INTE":"520870","ID_REGIONA":"CENTRAL","CO_PS_VGM":"","TP_AMOSTRA":"1","NU_IDADE_N":"70","DOR_ABD":"","DT_RES_AN":"","TP_FLU_PCR":"","DT_CO_SOR":"","PCR_PARA4":"","ANTIVIRAL":"2","PCR_SARS2":"1","CS_SEXO":"M","HEPATICA":"","TOMO_OUT":"","TOMO_RES":"1","AN_VSR":"","PAC_DSCBO":"BIOMEDICO","DT_RES":"","DESC_RESP":"1","SUPORT_VEN":"3","FADIGA":"","FLUBLI_OUT":"","SEM_PRI":"39","CO_PAIS":"1","PCR_RINO":"","AN_OUTRO":"","OUT_ANTIV":"","DT_RAIOX":"","RAIOX_RES":"9","DT_EVOLUCA":"12/10/2020","CARDIOPATI":"","SIND_DOWN":"","DT_DIGITA":"04/11/2020","ID_MN_INTE":"GOIANIA","HOSPITAL":"1","VACINA":"","PUERPERA":"","PCR_FLUBLI":"","DT_2_DOSE":"","DT_1_DOSE":"","DS_PCR_OUT":"","OUT_SOR":"","PCR_FLUASU":"","PAC_COCBO":"221205","CS_ZONA":"1","DT_DOSEUNI":"","NEUROLOGIC":"","NOSOCOMIAL":"","OUT_AMOST":"","ID_MN_RESI":"GOIANIA","CLASSI_FIN":"5","SG_UF_INTE":"GO","PAIS_VGM":"","TP_ANTIVIR":"","DT_VAC_MAE":"","M_AMAMENTA":"","TP_SOR":"","CO_MUN_NOT":"520870","COD_IDADE":"3070","EVOLUCAO":"1","DT_ENCERRA":"23/11/2020","ID_PAIS":"BRASIL","CS_ETINIA":"","PERD_OLFT":"","CLASSI_OUT":"","PERD_PALA":"","SATURACAO":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","POS_PCRFLU":"","SOR_OUT":"","SG_UF":"GO","MAE_VAC":"","TP_IDADE":"3","DIABETES":"","OBES_IMC":"","PCR_METAP":"","RES_IGA":"","DT_SIN_PRI":"22/09/2020","DT_TOMO":"02/10/2020","DISPNEIA":"1","ID_RG_RESI":"CENTRAL","PCR_VSR":"","POS_PCROUT":"1","CO_UNI_NOT":"2339218","DIARREIA":"","OUT_ANIM":"","CS_ESCOL_N":"4","PNEUMOPATI":"","PCR_PARA2":"","DT_ANTIVIR":"","DT_PCR":"25/09/2020","CO_RG_INTE":"1779","PCR_PARA3":"","UTI":"2","AN_PARA3":"","PCR_RESUL":"1","GARGANTA":"1","TP_FLU_AN":"","DS_AN_OUT":"","CO_REGIONA":"1779","DT_NASC":"04/12/1949","TP_AM_SOR":"","MORB_DESC":""},{"CO_PS_VGM":"","AN_PARA1":"","POS_PCRFLU":"","TP_FLU_PCR":"","PCR_PARA4":"","PCR_PARA2":"","FATOR_RISC":"N","SG_UF":"SC","CO_MUN_NOT":"420240","SEM_PRI":"28","DT_DIGITA":"17/07/2020","CO_RG_INTE":"1564","DIARREIA":"2","TOMO_OUT":"","CRITERIO":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_FLU_AN":"","DT_NOTIFIC":"17/07/2020","HOSPITAL":"1","CLASSI_FIN":"5","UTI":"1","SUPORT_VEN":"1","POS_PCROUT":"1","CS_ESCOL_N":"1","RES_IGG":"","VACINA":"9","PAC_DSCBO":"","DESC_RESP":"1","PCR_FLUASU":"","DT_CO_SOR":"","AN_VSR":"","FLUASU_OUT":"","MORB_DESC":"","AN_OUTRO":"","DT_VAC_MAE":"","POS_AN_FLU":"","DT_ENCERRA":"25/07/2020","DT_2_DOSE":"","AN_PARA2":"","EVOLUCAO":"2","RAIOX_RES":"6","AN_ADENO":"","AMOSTRA":"1","DT_UT_DOSE":"","DT_EVOLUCA":"25/07/2020","DT_RT_VGM":"","TP_AM_SOR":"","PCR_FLUBLI":"","CO_PAIS":"1","OUT_SOR":"","CS_GESTANT":"6","NU_IDADE_N":"74","PCR_VSR":"","PCR_BOCA":"","DT_COLETA":"16/07/2020","TP_IDADE":"3","DT_TOMO":"","TOSSE":"1","OUTRO_SIN":"2","NEUROLOGIC":"","IMUNODEPRE":"","PAC_COCBO":"","OUTRO_DES":"","TP_SOR":"","SG_UF_INTE":"SC","SOR_OUT":"","PCR_RINO":"","ID_MN_INTE":"BLUMENAU","PAIS_VGM":"","COD_IDADE":"3074","DT_RAIOX":"","SATURACAO":"1","PUERPERA":"","LO_PS_VGM":"","CO_UNI_NOT":"2558254","DT_INTERNA":"16/07/2020","OBESIDADE":"","DT_PCR":"18/07/2020","DISPNEIA":"1","ID_MUNICIP":"BLUMENAU","DS_PCR_OUT":"","AVE_SUINO":"2","DT_RES":"","RAIOX_OUT":"","ID_PAIS":"BRASIL","CS_SEXO":"M","CLASSI_OUT":"","DS_AN_OUT":"","TP_AMOSTRA":"1","ID_RG_INTE":"BLUMENAU","OUT_MORBI":"","RENAL":"","DT_NASC":"08/08/1945","GARGANTA":"2","OUT_ANTIV":"","CO_MUN_RES":"420590","PCR_OUTRO":"","SG_UF_NOT":"SC","ID_MN_RESI":"GASPAR","SURTO_SG":"2","DT_ENTUTI":"19/07/2020","DIABETES":"","PCR_SARS2":"1","AN_SARS2":"","PNEUMOPATI":"","ASMA":"","PCR_PARA1":"","CS_ZONA":"1","ID_REGIONA":"BLUMENAU","FEBRE":"1","OUT_ANIM":"","PERD_PALA":"","HISTO_VGM":"2","HEMATOLOGI":"","HEPATICA":"","TP_TES_AN":"1","NOSOCOMIAL":"2","MAE_VAC":"","AN_PARA3":"","DT_DOSEUNI":"","DT_1_DOSE":"","SIND_DOWN":"","CS_RACA":"1","PCR_METAP":"","DT_SAIDUTI":"25/07/2020","PCR_PARA3":"","DT_SIN_PRI":"08/07/2020","CARDIOPATI":"","CO_MU_INTE":"420240","PCR_RESUL":"1","SEM_NOT":"29","PERD_OLFT":"","OBES_IMC":"","CO_REGIONA":"1564","RES_IGM":"","TOMO_RES":"","OUT_AMOST":"","DOR_ABD":"","DT_RES_AN":"","ANTIVIRAL":"1","RES_IGA":"","DT_VGM":"","TP_ANTIVIR":"1","ID_RG_RESI":"BLUMENAU","FADIGA":"","POS_AN_OUT":"","FLUBLI_OUT":"","M_AMAMENTA":"","PCR_ADENO":"","CO_RG_RESI":"1564","RES_AN":"4","DT_ANTIVIR":"16/07/2020","CS_ETINIA":"","VOMITO":"2"},{"PCR_PARA1":"","ID_MN_RESI":"MANAUS","UTI":"2","HOSPITAL":"1","NEUROLOGIC":"","SUPORT_VEN":"2","CO_PS_VGM":"","VOMITO":"","DT_RAIOX":"","OBES_IMC":"","SOR_OUT":"","TP_SOR":"","FEBRE":"1","CO_MUN_NOT":"130260","HEPATICA":"","PERD_PALA":"","DISPNEIA":"","DT_DIGITA":"15/07/2020","DT_PCR":"","MAE_VAC":"","DT_UT_DOSE":"","TP_FLU_AN":"","CS_SEXO":"M","DT_1_DOSE":"","TP_AM_SOR":"","PCR_FLUBLI":"","DT_NASC":"30/04/2018","DT_ANTIVIR":"","TP_IDADE":"3","CS_ETINIA":"","VACINA":"","PCR_PARA4":"","OUTRO_DES":"","DT_SIN_PRI":"04/07/2020","FATOR_RISC":"N","PAC_DSCBO":"","DESC_RESP":"1","PCR_RESUL":"5","DT_VAC_MAE":"","AN_OUTRO":"","PNEUMOPATI":"","PCR_FLUASU":"","SG_UF_INTE":"AM","HEMATOLOGI":"","PAC_COCBO":"","TOMO_RES":"","TP_TES_AN":"1","PAIS_VGM":"","RES_IGM":"","DT_DOSEUNI":"","EVOLUCAO":"","CO_UNI_NOT":"3368599","CO_RG_INTE":"5584","LO_PS_VGM":"","POS_AN_FLU":"","DT_INTERNA":"14/07/2020","AN_PARA3":"","CRITERIO":"1","ID_MN_INTE":"MANAUS","GARGANTA":"","DT_COLETA":"14/07/2020","DT_RT_VGM":"","AN_ADENO":"","RAIOX_OUT":"","AVE_SUINO":"","TP_ANTIVIR":"","CS_RACA":"4","DT_ENTUTI":"","RES_AN":"2","CARDIOPATI":"","POS_PCROUT":"","TOSSE":"1","RES_IGG":"","DT_2_DOSE":"","SATURACAO":"","AN_SARS2":"","FLUASU_OUT":"","AMOSTRA":"1","SG_UF":"AM","AN_PARA2":"","DIARREIA":"","PCR_RINO":"","DT_ENCERRA":"","CLASSI_OUT":"","DT_RES":"","COD_IDADE":"3002","NU_IDADE_N":"2","TP_AMOSTRA":"4","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PCR_VSR":"","ANTIVIRAL":"","DT_VGM":"","OBESIDADE":"","OUT_MORBI":"","ID_PAIS":"BRASIL","CS_GESTANT":"6","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","POS_AN_OUT":"","CO_RG_RESI":"5584","OUT_SOR":"","DT_SAIDUTI":"","OUT_ANTIV":"","POS_PCRFLU":"","DIABETES":"","PCR_OUTRO":"","SEM_NOT":"29","TP_FLU_PCR":"","FLUBLI_OUT":"","IMUNODEPRE":"","CLASSI_FIN":"4","DT_NOTIFIC":"14/07/2020","PCR_PARA2":"","DT_CO_SOR":"","DT_TOMO":"","CO_MU_INTE":"130260","SURTO_SG":"","ID_MUNICIP":"MANAUS","PUERPERA":"","HISTO_VGM":"0","SIND_DOWN":"","NOSOCOMIAL":"","TOMO_OUT":"","DS_AN_OUT":"","RAIOX_RES":"","DT_EVOLUCA":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","ASMA":"","PCR_SARS2":"","FADIGA":"","SG_UF_NOT":"AM","PCR_BOCA":"","CO_MUN_RES":"130260","PCR_METAP":"","CS_ZONA":"1","OUTRO_SIN":"","CS_ESCOL_N":"5","CO_REGIONA":"5584","MORB_DESC":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","AN_VSR":"","OUT_ANIM":"","OUT_AMOST":"TESTE RAPIDO","PERD_OLFT":"","DOR_ABD":"","SEM_PRI":"27","DS_PCR_OUT":"","DT_RES_AN":"14/07/2020","RENAL":"","CO_PAIS":"1","PCR_PARA3":"","RES_IGA":"","PCR_ADENO":"","AN_PARA1":"","M_AMAMENTA":""},{"DT_UT_DOSE":"","TP_AM_SOR":"","PCR_METAP":"","SIND_DOWN":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","MAE_VAC":"","FLUASU_OUT":"","M_AMAMENTA":"","POS_PCRFLU":"","POS_AN_OUT":"","FEBRE":"1","PCR_OUTRO":"","DT_ANTIVIR":"","SG_UF_NOT":"PR","DT_VAC_MAE":"","RAIOX_OUT":"TOMOGRAFIA","VOMITO":"1","TOMO_OUT":"","DT_NASC":"01/12/2000","SG_UF_INTE":"PR","CO_PS_VGM":"","PCR_FLUASU":"","TP_ANTIVIR":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","AVE_SUINO":"2","ID_PAIS":"BRASIL","DT_RAIOX":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","PCR_RESUL":"2","OBESIDADE":"","GARGANTA":"2","POS_PCROUT":"","PAC_COCBO":"252105","PCR_RINO":"","CO_RG_RESI":"1373","RES_IGM":"","CS_RACA":"4","CRITERIO":"1","NU_IDADE_N":"19","TOSSE":"1","UTI":"2","TP_SOR":"","IMUNODEPRE":"","AN_VSR":"","TOMO_RES":"","CS_ESCOL_N":"3","PCR_PARA2":"","PERD_PALA":"","DT_TOMO":"","HEMATOLOGI":"","AMOSTRA":"1","RES_IGA":"","PERD_OLFT":"","DT_ENTUTI":"","OUT_ANIM":"","TP_TES_AN":"1","POS_AN_FLU":"","CS_SEXO":"M","NEUROLOGIC":"","DISPNEIA":"2","DS_AN_OUT":"","DS_PCR_OUT":"","MORB_DESC":"","CO_REGIONA":"1373","OUTRO_SIN":"1","DT_COLETA":"29/06/2020","DT_SIN_PRI":"27/06/2020","DT_SAIDUTI":"","TP_AMOSTRA":"1","DT_RES":"","FADIGA":"","ID_RG_RESI":"19RS JACAREZINHO","PCR_PARA3":"","AN_ADENO":"","CLASSI_OUT":"","RES_IGG":"","DESC_RESP":"2","DT_INTERNA":"29/06/2020","LO_PS_VGM":"","ID_REGIONA":"19RS JACAREZINHO","ANTIVIRAL":"2","PAIS_VGM":"","CO_RG_INTE":"1373","NOSOCOMIAL":"2","DIABETES":"","COD_IDADE":"3019","RAIOX_RES":"5","OBES_IMC":"","DT_VGM":"","PCR_PARA1":"","DOR_ABD":"","SURTO_SG":"2","DT_EVOLUCA":"01/07/2020","SATURACAO":"2","DT_1_DOSE":"","ID_RG_INTE":"19RS JACAREZINHO","AN_SARS2":"","OUT_MORBI":"","SOR_OUT":"","DT_CO_SOR":"","PCR_PARA4":"","PCR_ADENO":"","VACINA":"2","RES_AN":"4","PCR_BOCA":"","PAC_DSCBO":"ADMINISTRADOR","AN_OUTRO":"","CARDIOPATI":"","DT_PCR":"03/07/2020","HEPATICA":"","PUERPERA":"","OUT_SOR":"","PCR_SARS2":"","CO_MUN_NOT":"412410","DT_RES_AN":"","PCR_VSR":"","CO_MU_INTE":"412410","CO_MUN_RES":"412410","CS_ETINIA":"","OUT_AMOST":"","OUTRO_DES":"MIALGIA E CEFALEIA","DT_RT_VGM":"","DT_DOSEUNI":"","TP_FLU_AN":"","DT_DIGITA":"06/07/2020","PNEUMOPATI":"","CO_PAIS":"1","TP_FLU_PCR":"","SUPORT_VEN":"3","ASMA":"","CS_ZONA":"1","SEM_PRI":"26","CLASSI_FIN":"4","DT_NOTIFIC":"29/06/2020","OUT_ANTIV":"","FATOR_RISC":"N","DT_ENCERRA":"06/07/2020","AN_PARA3":"","PCR_FLUBLI":"","CO_UNI_NOT":"2781816","SEM_NOT":"27","FLUBLI_OUT":"","AN_PARA2":"","EVOLUCAO":"1","RENAL":"","AN_PARA1":"","HISTO_VGM":"2","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","SG_UF":"PR","CS_GESTANT":"6","DT_2_DOSE":"","HOSPITAL":"1","TP_IDADE":"3","DIARREIA":"1"},{"DT_RT_VGM":"","ID_MN_RESI":"VITORIA DA CONQUISTA","DS_AN_OUT":"","NEUROLOGIC":"2","HOSPITAL":"1","RES_AN":"5","FEBRE":"1","DT_EVOLUCA":"15/08/2020","CS_RACA":"4","DT_PCR":"18/08/2020","TP_AM_SOR":"","CS_SEXO":"M","SOR_OUT":"","TP_SOR":"","FADIGA":"2","PCR_METAP":"","AN_SARS2":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_1_DOSE":"","PAC_DSCBO":"","CS_ETINIA":"","CO_REGIONA":"1398","PCR_PARA4":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","SEM_PRI":"31","AN_OUTRO":"","OUT_ANIM":"","DT_DOSEUNI":"","OUT_AMOST":"","PCR_OUTRO":"","RES_IGM":"","CO_UNI_NOT":"2407205","OUT_ANTIV":"","POS_AN_OUT":"","TP_FLU_PCR":"","PAC_COCBO":"","POS_AN_FLU":"","DT_SAIDUTI":"","DS_PCR_OUT":"","PCR_PARA2":"","FLUBLI_OUT":"","AN_PARA3":"","LO_PS_VGM":"","DT_TOMO":"10/08/2020","RES_IGA":"","DT_INTERNA":"10/08/2020","RAIOX_OUT":"","ID_MN_INTE":"VITORIA DA CONQUISTA","SUPORT_VEN":"2","CRITERIO":"1","AN_PARA1":"","VOMITO":"2","CO_PS_VGM":"","TOMO_OUT":"","DT_COLETA":"11/08/2020","HEPATICA":"2","OBES_IMC":"","DT_ENTUTI":"10/08/2020","TOSSE":"2","SIND_DOWN":"2","MAE_VAC":"","DT_UT_DOSE":"","PCR_SARS2":"1","DT_DIGITA":"11/08/2020","DISPNEIA":"1","CS_ZONA":"1","TP_FLU_AN":"","PERD_PALA":"1","PCR_BOCA":"","OUTRO_SIN":"1","DT_RES":"","AN_PARA2":"","SG_UF":"BA","DIARREIA":"2","ASMA":"2","CLASSI_OUT":"","PCR_FLUBLI":"","DT_ANTIVIR":"","TP_IDADE":"3","PCR_RINO":"","DT_ENCERRA":"19/08/2020","DT_VGM":"","OBESIDADE":"","DESC_RESP":"1","CS_GESTANT":"6","MORB_DESC":"TRANSPLANTADO","DOR_ABD":"2","NU_IDADE_N":"46","VACINA":"9","FATOR_RISC":"S","OUT_MORBI":"1","PAIS_VGM":"","PCR_RESUL":"1","DIABETES":"2","IMUNODEPRE":"2","ID_PAIS":"BRASIL","CO_RG_INTE":"1398","RENAL":"1","SURTO_SG":"2","CLASSI_FIN":"5","HEMATOLOGI":"2","PUERPERA":"2","POS_PCRFLU":"","ID_MUNICIP":"VITORIA DA CONQUISTA","NOSOCOMIAL":"2","PCR_PARA3":"","HISTO_VGM":"2","DT_CO_SOR":"","PCR_ADENO":"","UTI":"1","TP_ANTIVIR":"","GARGANTA":"2","AN_ADENO":"","DT_RAIOX":"","RES_IGG":"","POS_PCROUT":"1","CO_MUN_NOT":"293330","RAIOX_RES":"6","AVE_SUINO":"2","SG_UF_NOT":"BA","DT_2_DOSE":"","FLUASU_OUT":"","CARDIOPATI":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_NASC":"22/09/1973","CO_MUN_RES":"293330","SATURACAO":"1","AMOSTRA":"1","CS_ESCOL_N":"9","PERD_OLFT":"1","COD_IDADE":"3046","TP_AMOSTRA":"1","PCR_VSR":"","ANTIVIRAL":"2","PNEUMOPATI":"2","OUT_SOR":"","DT_SIN_PRI":"27/07/2020","AN_VSR":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_VAC_MAE":"","ID_UNIDADE":"SAMUR","PCR_FLUASU":"","DT_RES_AN":"","SEM_NOT":"33","SG_UF_INTE":"BA","DT_NOTIFIC":"11/08/2020","CO_RG_RESI":"1398","TP_TES_AN":"","EVOLUCAO":"1","CO_PAIS":"1","TOMO_RES":"1","CO_MU_INTE":"293330","M_AMAMENTA":"","PCR_PARA1":""},{"OUT_ANIM":"","SURTO_SG":"2","DT_ENTUTI":"","HEMATOLOGI":"","HOSPITAL":"1","RES_IGG":"","PCR_FLUBLI":"","PCR_PARA3":"","DESC_RESP":"","DT_1_DOSE":"","TOMO_OUT":"","FATOR_RISC":"S","SG_UF_INTE":"SP","PAIS_VGM":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TOSSE":"1","ANTIVIRAL":"2","DT_TOMO":"","SIND_DOWN":"","MAE_VAC":"","RAIOX_OUT":"","PAC_COCBO":"","FLUASU_OUT":"","SG_UF_NOT":"SP","PAC_DSCBO":"","DT_ENCERRA":"27/07/2020","POS_PCRFLU":"","CO_MUN_NOT":"352310","POS_AN_OUT":"","ID_MN_INTE":"ITAQUAQUECETUBA","DS_AN_OUT":"","CO_MUN_RES":"352310","PCR_SARS2":"1","DT_CO_SOR":"","HEPATICA":"","OUT_SOR":"","TP_FLU_PCR":"","PCR_PARA4":"","VACINA":"9","NU_IDADE_N":"69","CLASSI_FIN":"5","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","OUTRO_DES":"","EVOLUCAO":"1","CS_SEXO":"M","SATURACAO":"1","CRITERIO":"1","POS_AN_FLU":"","PCR_PARA1":"","CO_MU_INTE":"352310","HISTO_VGM":"2","CO_RG_RESI":"1333","OUTRO_SIN":"","SEM_NOT":"26","CO_PS_VGM":"","GARGANTA":"","OBES_IMC":"","DT_VGM":"","VOMITO":"","OUT_AMOST":"","PCR_ADENO":"","AN_VSR":"","PERD_OLFT":"","RES_IGA":"","CARDIOPATI":"","DT_RES":"","DT_NOTIFIC":"23/06/2020","CO_PAIS":"1","UTI":"2","PCR_METAP":"","PCR_VSR":"","OUT_ANTIV":"","PCR_RINO":"","FLUBLI_OUT":"","TP_AM_SOR":"","DT_DIGITA":"24/06/2020","DISPNEIA":"1","RES_AN":"5","DT_RAIOX":"","AN_OUTRO":"","PERD_PALA":"","IMUNODEPRE":"","DS_PCR_OUT":"","PCR_OUTRO":"","DT_RES_AN":"","CO_REGIONA":"1333","DT_NASC":"10/04/1951","SUPORT_VEN":"2","AN_PARA1":"","DT_UT_DOSE":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","AN_ADENO":"","SG_UF":"SP","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PCR_FLUASU":"","ID_MN_RESI":"ITAQUAQUECETUBA","NEUROLOGIC":"","TP_AMOSTRA":"1","CS_ZONA":"1","DT_RT_VGM":"","PCR_PARA2":"","DT_COLETA":"22/06/2020","AN_PARA2":"","RAIOX_RES":"6","CO_UNI_NOT":"2078562","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DIARREIA":"","COD_IDADE":"3069","CS_ETINIA":"","PNEUMOPATI":"","AN_PARA3":"","TP_TES_AN":"1","OUT_MORBI":"1","SOR_OUT":"","RENAL":"","DT_2_DOSE":"","FEBRE":"","ID_PAIS":"BRASIL","LO_PS_VGM":"","DT_EVOLUCA":"23/07/2020","M_AMAMENTA":"","CS_RACA":"","DIABETES":"","AVE_SUINO":"2","PUERPERA":"","DOR_ABD":"","DT_SIN_PRI":"22/06/2020","PCR_RESUL":"1","TP_IDADE":"3","TP_ANTIVIR":"","DT_INTERNA":"22/06/2020","SEM_PRI":"26","DT_ANTIVIR":"","DT_DOSEUNI":"","CS_ESCOL_N":"","CS_GESTANT":"6","DT_PCR":"27/07/2020","AN_SARS2":"","CLASSI_OUT":"","RES_IGM":"","TOMO_RES":"","ASMA":"","FADIGA":"","TP_SOR":"","CO_RG_INTE":"1333","DT_VAC_MAE":"","POS_PCROUT":"1","TP_FLU_AN":"","DT_SAIDUTI":"","PCR_BOCA":"","AMOSTRA":"1","OBESIDADE":"","NOSOCOMIAL":"2","ID_MUNICIP":"ITAQUAQUECETUBA"},{"DT_COLETA":"16/06/2020","PCR_PARA1":"","NOSOCOMIAL":"","CO_RG_INTE":"1331","CO_MU_INTE":"355030","PCR_PARA3":"","OBES_IMC":"","DT_VAC_MAE":"","DT_ANTIVIR":"21/06/2020","DT_UT_DOSE":"22/04/2020","PCR_VSR":"","CO_MUN_NOT":"355030","CO_RG_RESI":"1331","COD_IDADE":"3066","AN_SARS2":"","TOMO_RES":"","PCR_RINO":"","DT_RT_VGM":"","PCR_RESUL":"1","CO_MUN_RES":"355030","OUT_MORBI":"","DT_ENCERRA":"26/06/2020","DIARREIA":"1","ID_MUNICIP":"SAO PAULO","DT_RES_AN":"","CS_ETINIA":"","RAIOX_RES":"2","NEUROLOGIC":"","DT_TOMO":"","OUTRO_SIN":"1","NU_IDADE_N":"66","VACINA":"1","TP_AM_SOR":"","OUT_SOR":"","TP_FLU_AN":"","ID_PAIS":"BRASIL","TP_ANTIVIR":"1","OUTRO_DES":"FADIGA","RES_IGA":"","SEM_PRI":"24","ID_MN_INTE":"SAO PAULO","CS_GESTANT":"6","PCR_SARS2":"1","SG_UF_INTE":"SP","TOMO_OUT":"","DT_CO_SOR":"","FATOR_RISC":"S","AVE_SUINO":"","TP_IDADE":"3","DT_SAIDUTI":"","SUPORT_VEN":"2","RES_IGG":"","SG_UF":"SP","OBESIDADE":"","DT_NASC":"22/12/1953","CS_ESCOL_N":"","UTI":"","CRITERIO":"1","PUERPERA":"","RAIOX_OUT":"","DOR_ABD":"","ANTIVIRAL":"1","LO_PS_VGM":"","DT_VGM":"","PCR_METAP":"","PCR_ADENO":"","PCR_PARA2":"","DT_RES":"","ID_MN_RESI":"SAO PAULO","POS_AN_FLU":"","DT_NOTIFIC":"26/06/2020","CLASSI_OUT":"","AN_PARA2":"","DS_AN_OUT":"","SATURACAO":"","CS_SEXO":"M","DT_DOSEUNI":"","SOR_OUT":"","PCR_FLUBLI":"","RES_IGM":"","GARGANTA":"","FEBRE":"1","ID_RG_INTE":"GVE I CAPITAL","PCR_OUTRO":"","RES_AN":"5","CS_ZONA":"","CARDIOPATI":"","MORB_DESC":"","AN_PARA1":"","AMOSTRA":"1","ID_RG_RESI":"GVE I CAPITAL","AN_ADENO":"","SURTO_SG":"","DISPNEIA":"1","DT_PCR":"18/06/2020","MAE_VAC":"","EVOLUCAO":"1","TP_SOR":"","TP_AMOSTRA":"1","POS_PCRFLU":"","DT_ENTUTI":"","POS_PCROUT":"1","HISTO_VGM":"0","DIABETES":"1","OUT_ANIM":"","DS_PCR_OUT":"","DT_SIN_PRI":"13/06/2020","CO_PAIS":"1","CLASSI_FIN":"5","PCR_PARA4":"","SEM_NOT":"26","PERD_OLFT":"","HEMATOLOGI":"","CS_RACA":"4","PNEUMOPATI":"","HOSPITAL":"1","DT_2_DOSE":"","FLUBLI_OUT":"","FLUASU_OUT":"","DT_EVOLUCA":"24/06/2020","PERD_PALA":"","CO_REGIONA":"1331","OUT_ANTIV":"","RENAL":"","PCR_BOCA":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","POS_AN_OUT":"","TOSSE":"","IMUNODEPRE":"","VOMITO":"","DT_1_DOSE":"","M_AMAMENTA":"","AN_VSR":"","DT_DIGITA":"26/06/2020","TP_TES_AN":"1","HEPATICA":"","PCR_FLUASU":"","ID_REGIONA":"GVE I CAPITAL","SIND_DOWN":"","PAC_DSCBO":"","SG_UF_NOT":"SP","DT_RAIOX":"21/06/2020","CO_PS_VGM":"","AN_OUTRO":"","OUT_AMOST":"","PAIS_VGM":"","ASMA":"","CO_UNI_NOT":"102040","TP_FLU_PCR":"","DESC_RESP":"1","PAC_COCBO":"","FADIGA":"","DT_INTERNA":"21/06/2020","AN_PARA3":""},{"NU_IDADE_N":"44","PCR_ADENO":"","DT_1_DOSE":"","OUT_ANTIV":"","TOSSE":"1","POS_AN_OUT":"","DT_RES":"","ANTIVIRAL":"2","DT_SIN_PRI":"10/03/2020","TP_IDADE":"3","DT_ENTUTI":"","TP_SOR":"","DT_VGM":"","MAE_VAC":"","TP_AM_SOR":"","DT_CO_SOR":"","PCR_PARA2":"","CO_RG_INTE":"1393","FEBRE":"2","TP_FLU_PCR":"","DT_DOSEUNI":"","PAC_COCBO":"","SIND_DOWN":"","DT_DIGITA":"16/03/2020","AVE_SUINO":"","PAIS_VGM":"","RAIOX_RES":"","CARDIOPATI":"","GARGANTA":"2","CO_PS_VGM":"","PCR_OUTRO":"","PCR_PARA4":"","TP_AMOSTRA":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PAC_DSCBO":"","DT_TOMO":"","CS_ESCOL_N":"","PCR_RINO":"","VOMITO":"2","PCR_FLUBLI":"","DT_COLETA":"","PCR_BOCA":"","SEM_NOT":"11","ID_MN_INTE":"JUAZEIRO","DT_UT_DOSE":"","CRITERIO":"3","NEUROLOGIC":"","AN_VSR":"","DISPNEIA":"1","PCR_FLUASU":"","AN_OUTRO":"","IMUNODEPRE":"","CS_GESTANT":"6","HOSPITAL":"1","DOR_ABD":"","RENAL":"","CS_ETINIA":"","FLUBLI_OUT":"","TOMO_RES":"","CO_UNI_NOT":"7094647","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","SEM_PRI":"11","OBESIDADE":"","CS_SEXO":"F","OUT_SOR":"","DT_SAIDUTI":"","CO_MUN_RES":"291840","PCR_PARA1":"","OUT_AMOST":"","RES_IGG":"","PUERPERA":"","PCR_VSR":"","POS_AN_FLU":"","PNEUMOPATI":"","DT_RAIOX":"","AMOSTRA":"2","DIABETES":"","RAIOX_OUT":"","AN_PARA1":"","POS_PCRFLU":"","DS_AN_OUT":"","SATURACAO":"2","AN_PARA3":"","CS_ZONA":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","HEPATICA":"","DT_INTERNA":"12/03/2020","CS_RACA":"1","SUPORT_VEN":"3","UTI":"","RES_IGA":"","VACINA":"","TP_FLU_AN":"","DIARREIA":"2","DT_ENCERRA":"24/04/2020","MORB_DESC":"","OUT_MORBI":"","TP_ANTIVIR":"","ID_MUNICIP":"JUAZEIRO","POS_PCROUT":"","ID_PAIS":"BRASIL","TOMO_OUT":"","DT_RES_AN":"","OUT_ANIM":"","DESC_RESP":"","AN_ADENO":"","PCR_RESUL":"","COD_IDADE":"3044","CO_MU_INTE":"291840","ID_MN_RESI":"JUAZEIRO","CLASSI_OUT":"","SG_UF":"BA","DT_NASC":"25/05/1975","RES_AN":"","RES_IGM":"","SG_UF_NOT":"BA","LO_PS_VGM":"","PCR_SARS2":"","OUTRO_SIN":"","EVOLUCAO":"","DT_2_DOSE":"","FADIGA":"","HISTO_VGM":"0","DT_ANTIVIR":"","PERD_OLFT":"","CO_RG_RESI":"1393","DT_PCR":"","AN_SARS2":"","SOR_OUT":"","CLASSI_FIN":"4","HEMATOLOGI":"","NOSOCOMIAL":"2","OUTRO_DES":"","DS_PCR_OUT":"","FATOR_RISC":"N","PCR_METAP":"","CO_REGIONA":"1393","OBES_IMC":"","DT_NOTIFIC":"12/03/2020","PCR_PARA3":"","AN_PARA2":"","DT_RT_VGM":"","FLUASU_OUT":"","ASMA":"","M_AMAMENTA":"","CO_MUN_NOT":"291840","SG_UF_INTE":"BA","DT_VAC_MAE":"","PERD_PALA":"","SURTO_SG":"","DT_EVOLUCA":"","CO_PAIS":"1","TP_TES_AN":"1"},{"HOSPITAL":"1","VOMITO":"2","TP_IDADE":"3","SATURACAO":"1","SURTO_SG":"2","LO_PS_VGM":"","HEMATOLOGI":"2","EVOLUCAO":"1","CO_RG_INTE":"1455","ID_MUNICIP":"CASSIA","RES_IGG":"2","POS_PCROUT":"","PCR_FLUBLI":"","TP_AMOSTRA":"","TP_ANTIVIR":"","DT_2_DOSE":"","OBESIDADE":"2","MORB_DESC":"","TOMO_OUT":"","FEBRE":"1","PCR_BOCA":"","DT_ENCERRA":"27/07/2020","TOMO_RES":"6","PCR_PARA1":"","DOR_ABD":"","CO_MUN_RES":"311510","DT_NOTIFIC":"22/06/2020","ID_MN_INTE":"CASSIA","SG_UF":"MG","CS_ETINIA":"","OUT_ANIM":"","SOR_OUT":"","DT_COLETA":"","PCR_ADENO":"","OUTRO_SIN":"2","DT_RT_VGM":"","VACINA":"2","DT_VGM":"","ID_RG_INTE":"PASSOS","POS_PCRFLU":"","CS_ESCOL_N":"3","TP_FLU_PCR":"","CS_RACA":"1","NEUROLOGIC":"2","PCR_SARS2":"","IMUNODEPRE":"1","RES_IGM":"2","AN_PARA1":"","CO_MUN_NOT":"311510","DT_EVOLUCA":"","DT_ENTUTI":"","PCR_PARA3":"","AN_ADENO":"","OBES_IMC":"","HEPATICA":"2","PCR_METAP":"","TP_SOR":"","DT_DIGITA":"23/06/2020","MAE_VAC":"","DT_PCR":"","SIND_DOWN":"2","PCR_OUTRO":"","PUERPERA":"2","POS_AN_OUT":"","SG_UF_INTE":"MG","RES_IGA":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","CO_UNI_NOT":"2760436","SUPORT_VEN":"2","CO_RG_RESI":"1455","NU_IDADE_N":"43","ANTIVIRAL":"2","GARGANTA":"2","PAC_DSCBO":"","CO_PS_VGM":"","DS_PCR_OUT":"","SEM_PRI":"26","DT_VAC_MAE":"","DT_DOSEUNI":"","AMOSTRA":"2","DT_ANTIVIR":"","DT_NASC":"20/07/1976","SG_UF_NOT":"MG","NOSOCOMIAL":"2","CO_PAIS":"1","PERD_OLFT":"","OUT_SOR":"","ID_MN_RESI":"CASSIA","CS_ZONA":"2","ID_RG_RESI":"PASSOS","DT_SAIDUTI":"","TP_TES_AN":"1","ASMA":"2","CS_GESTANT":"6","RAIOX_OUT":"","POS_AN_FLU":"","CO_REGIONA":"1455","DT_RAIOX":"22/06/2020","RENAL":"2","FADIGA":"","M_AMAMENTA":"","AN_SARS2":"","DISPNEIA":"1","ID_REGIONA":"PASSOS","TP_FLU_AN":"","RES_AN":"","RAIOX_RES":"2","TOSSE":"1","ID_PAIS":"BRASIL","AN_VSR":"","DT_TOMO":"","CLASSI_OUT":"","UTI":"2","CRITERIO":"1","PCR_VSR":"","DT_SIN_PRI":"22/06/2020","PCR_FLUASU":"","OUT_AMOST":"","CARDIOPATI":"1","FLUASU_OUT":"","CO_MU_INTE":"311510","AN_OUTRO":"","PERD_PALA":"","AN_PARA2":"","DT_1_DOSE":"","DS_AN_OUT":"","PCR_PARA4":"","DT_UT_DOSE":"","SEM_NOT":"26","TP_AM_SOR":"","OUT_ANTIV":"","PCR_RINO":"","CS_SEXO":"M","CLASSI_FIN":"4","DT_CO_SOR":"","AN_PARA3":"","AVE_SUINO":"2","COD_IDADE":"3043","DT_RES":"07/07/2020","DESC_RESP":"1","DT_RES_AN":"","FLUBLI_OUT":"","HISTO_VGM":"2","DIABETES":"2","PAC_COCBO":"","FATOR_RISC":"S","OUT_MORBI":"2","DT_INTERNA":"22/06/2020","PCR_PARA2":"","OUTRO_DES":"","PAIS_VGM":"","DIARREIA":"2","PCR_RESUL":"","PNEUMOPATI":"2"},{"AMOSTRA":"1","ID_RG_RESI":"GVE XVII CAMPINAS","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","TP_AMOSTRA":"1","CARDIOPATI":"","TOMO_OUT":"","RES_AN":"4","DT_SAIDUTI":"","HISTO_VGM":"2","OUTRO_DES":"","TP_SOR":"","PCR_PARA3":"","RES_IGM":"","CS_GESTANT":"6","DT_INTERNA":"22/05/2020","DT_ENCERRA":"03/06/2020","GARGANTA":"2","AN_PARA3":"","TP_TES_AN":"1","CO_REGIONA":"1342","OUT_ANIM":"","CO_RG_INTE":"1342","DISPNEIA":"1","DT_RAIOX":"22/05/2020","COD_IDADE":"3044","AVE_SUINO":"2","OBES_IMC":"","TP_AM_SOR":"","SEM_PRI":"20","DS_PCR_OUT":"","HOSPITAL":"1","CLASSI_FIN":"5","ID_REGIONA":"GVE XVII CAMPINAS","NOSOCOMIAL":"2","SIND_DOWN":"","SG_UF_NOT":"SP","FLUBLI_OUT":"","ID_MN_INTE":"LOUVEIRA","SG_UF_INTE":"SP","DT_COLETA":"22/05/2020","PCR_PARA4":"","DT_TOMO":"","RAIOX_RES":"4","PCR_SARS2":"1","OUTRO_SIN":"2","PERD_OLFT":"","DT_CO_SOR":"","AN_PARA1":"","CO_MUN_RES":"352730","DT_2_DOSE":"","PAIS_VGM":"","VOMITO":"1","CS_ESCOL_N":"2","PNEUMOPATI":"","SURTO_SG":"2","CO_PAIS":"1","PCR_FLUBLI":"","POS_AN_FLU":"","DT_RES":"","RAIOX_OUT":"","EVOLUCAO":"1","TP_FLU_PCR":"","OUT_ANTIV":"","PAC_DSCBO":"","DT_NASC":"19/11/1975","CS_SEXO":"M","VACINA":"2","MORB_DESC":"","DT_SIN_PRI":"12/05/2020","DT_RES_AN":"","UTI":"2","CRITERIO":"1","HEPATICA":"","AN_ADENO":"","CO_MU_INTE":"352730","DIARREIA":"1","ASMA":"","FATOR_RISC":"N","PERD_PALA":"","AN_SARS2":"","SEM_NOT":"21","CS_ETINIA":"","CS_ZONA":"1","IMUNODEPRE":"","TP_IDADE":"3","NU_IDADE_N":"44","DT_RT_VGM":"","DT_UT_DOSE":"","TP_ANTIVIR":"","CO_RG_RESI":"1342","PCR_PARA2":"","DT_VGM":"","PCR_OUTRO":"","TOSSE":"1","OBESIDADE":"","DT_1_DOSE":"","PAC_COCBO":"","PCR_METAP":"","DESC_RESP":"2","CO_UNI_NOT":"2079917","OUT_AMOST":"","DT_ANTIVIR":"","RES_IGG":"","SOR_OUT":"","PCR_RESUL":"1","DT_EVOLUCA":"27/05/2020","ID_MN_RESI":"LOUVEIRA","PUERPERA":"","NEUROLOGIC":"","M_AMAMENTA":"","AN_OUTRO":"","FLUASU_OUT":"","FEBRE":"1","FADIGA":"","SATURACAO":"2","TP_FLU_AN":"","TOMO_RES":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_BOCA":"","LO_PS_VGM":"","DT_VAC_MAE":"","PCR_RINO":"","DT_PCR":"03/06/2020","HEMATOLOGI":"","DT_DOSEUNI":"","DT_ENTUTI":"","OUT_MORBI":"","ID_MUNICIP":"LOUVEIRA","POS_AN_OUT":"","CLASSI_OUT":"","PCR_PARA1":"","SUPORT_VEN":"2","PCR_VSR":"","DT_DIGITA":"26/05/2020","PCR_FLUASU":"","SG_UF":"SP","DOR_ABD":"","DS_AN_OUT":"","POS_PCROUT":"1","DT_NOTIFIC":"22/05/2020","AN_PARA2":"","CS_RACA":"1","MAE_VAC":"","OUT_SOR":"","RENAL":"","CO_MUN_NOT":"352730","PCR_ADENO":"","AN_VSR":"","RES_IGA":"","ID_PAIS":"BRASIL","POS_PCRFLU":"2","ANTIVIRAL":"2","DIABETES":"","CO_PS_VGM":""},{"RES_IGG":"","CO_PS_VGM":"","AN_PARA3":"","NU_IDADE_N":"72","UTI":"2","TP_IDADE":"3","PAIS_VGM":"","TP_AMOSTRA":"1","PCR_FLUBLI":"","DT_ANTIVIR":"","PERD_OLFT":"2","DS_PCR_OUT":"","DT_NOTIFIC":"11/10/2020","DIARREIA":"2","DT_RAIOX":"","CS_ESCOL_N":"2","DS_AN_OUT":"","DT_ENCERRA":"04/11/2020","SEM_PRI":"41","SG_UF":"RS","PCR_PARA1":"","DT_TOMO":"11/10/2020","TP_AM_SOR":"","DT_INTERNA":"11/10/2020","CS_ETINIA":"","IMUNODEPRE":"2","CARDIOPATI":"2","PCR_SARS2":"1","PAC_COCBO":"","PERD_PALA":"2","AN_PARA2":"","SOR_OUT":"","TP_ANTIVIR":"","LO_PS_VGM":"","OUT_MORBI":"1","PNEUMOPATI":"2","FADIGA":"2","DT_COLETA":"11/10/2020","OUT_SOR":"","DT_1_DOSE":"","CO_MU_INTE":"431560","DT_CO_SOR":"","PCR_OUTRO":"","PCR_FLUASU":"","DT_EVOLUCA":"02/11/2020","OUTRO_DES":"","DOR_ABD":"2","RENAL":"2","CLASSI_OUT":"","PCR_PARA4":"","PAC_DSCBO":"","PCR_PARA3":"","ASMA":"2","RES_IGA":"","SATURACAO":"1","NEUROLOGIC":"2","AMOSTRA":"1","DT_DIGITA":"13/10/2020","PCR_PARA2":"","POS_PCRFLU":"","RAIOX_OUT":"","ID_PAIS":"BRASIL","OBESIDADE":"2","DT_VGM":"","OUT_ANIM":"","CO_RG_INTE":"1593","DISPNEIA":"1","CS_ZONA":"1","SEM_NOT":"42","SUPORT_VEN":"2","DT_2_DOSE":"","DT_RT_VGM":"","CRITERIO":"1","ID_REGIONA":"003 CRS","DT_UT_DOSE":"","ID_RG_RESI":"003 CRS","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","SG_UF_NOT":"RS","TOMO_OUT":"AGUARDO RESULTADO","CO_MUN_RES":"431560","AN_SARS2":"","DIABETES":"1","CO_REGIONA":"1593","VOMITO":"2","HEPATICA":"2","POS_PCROUT":"1","CO_UNI_NOT":"2232995","VACINA":"2","ID_RG_INTE":"003 CRS","COD_IDADE":"3072","DT_VAC_MAE":"","OUT_ANTIV":"","TP_TES_AN":"","OUTRO_SIN":"2","PCR_METAP":"","TP_FLU_AN":"","SURTO_SG":"2","DT_SAIDUTI":"","PCR_RESUL":"1","CS_GESTANT":"6","HISTO_VGM":"2","GARGANTA":"2","CS_SEXO":"M","PCR_BOCA":"","DT_SIN_PRI":"10/10/2020","NOSOCOMIAL":"2","FLUASU_OUT":"","SIND_DOWN":"2","AN_OUTRO":"","PCR_VSR":"","FATOR_RISC":"S","CLASSI_FIN":"5","TOSSE":"1","MAE_VAC":"","FLUBLI_OUT":"","OBES_IMC":"","ID_MUNICIP":"RIO GRANDE","RES_IGM":"","ID_MN_RESI":"RIO GRANDE","MORB_DESC":"SEQUELA AVC, HAS","PCR_RINO":"","DESC_RESP":"1","EVOLUCAO":"2","DT_RES_AN":"","DT_RES":"","CO_MUN_NOT":"431560","CO_PAIS":"1","HOSPITAL":"1","PCR_ADENO":"","CS_RACA":"1","AN_PARA1":"","DT_DOSEUNI":"","ANTIVIRAL":"2","M_AMAMENTA":"","OUT_AMOST":"","FEBRE":"2","AN_ADENO":"","CO_RG_RESI":"1593","POS_AN_FLU":"","AN_VSR":"","TP_SOR":"","SG_UF_INTE":"RS","POS_AN_OUT":"","DT_ENTUTI":"","AVE_SUINO":"2","PUERPERA":"2","ID_MN_INTE":"RIO GRANDE","RES_AN":"","DT_PCR":"15/10/2020","TOMO_RES":"5","DT_NASC":"05/11/1947","RAIOX_RES":"6","TP_FLU_PCR":"","HEMATOLOGI":"2"},{"AN_VSR":"","HISTO_VGM":"2","NEUROLOGIC":"1","UTI":"1","ID_PAIS":"BRASIL","PCR_PARA3":"","COD_IDADE":"3048","PAIS_VGM":"","DISPNEIA":"1","TP_ANTIVIR":"","RAIOX_OUT":"","MORB_DESC":"HAS,ICC,AVC","DT_ANTIVIR":"","FEBRE":"","GARGANTA":"","DT_EVOLUCA":"30/07/2020","PCR_OUTRO":"","POS_AN_OUT":"","PERD_PALA":"","AVE_SUINO":"9","PCR_RINO":"","PCR_PARA2":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CLASSI_OUT":"","PAC_COCBO":"","NU_IDADE_N":"48","DT_ENTUTI":"11/07/2020","MAE_VAC":"","PCR_PARA1":"","ID_RG_INTE":"GVE I CAPITAL","SIND_DOWN":"","DT_DIGITA":"11/08/2020","CO_UNI_NOT":"2080346","PERD_OLFT":"","IMUNODEPRE":"","SG_UF_NOT":"SP","SOR_OUT":"","TOSSE":"","OUT_MORBI":"1","TP_AMOSTRA":"1","PCR_VSR":"","DT_ENCERRA":"11/08/2020","DT_VGM":"","OUT_ANTIV":"","CARDIOPATI":"1","CO_PS_VGM":"","PCR_FLUASU":"","CO_REGIONA":"1331","DT_RAIOX":"11/07/2020","FADIGA":"","DT_UT_DOSE":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","RES_AN":"5","OUT_SOR":"","CS_GESTANT":"6","PCR_BOCA":"","DT_1_DOSE":"","OUT_AMOST":"","TP_FLU_AN":"","CS_ZONA":"1","VOMITO":"","DT_SAIDUTI":"22/07/2020","PNEUMOPATI":"","SEM_PRI":"28","RENAL":"","HEPATICA":"","RES_IGG":"","DT_INTERNA":"08/07/2020","CS_SEXO":"M","CO_MUN_NOT":"355030","TOMO_OUT":"","VACINA":"1","DIABETES":"","OBES_IMC":"","DESC_RESP":"1","SATURACAO":"1","NOSOCOMIAL":"2","DT_CO_SOR":"","AN_PARA1":"","ID_REGIONA":"GVE I CAPITAL","CS_RACA":"1","AN_SARS2":"","TP_AM_SOR":"","RES_IGA":"","TOMO_RES":"3","DT_RT_VGM":"","AMOSTRA":"1","DS_AN_OUT":"","AN_ADENO":"","POS_PCRFLU":"","PCR_RESUL":"2","TP_FLU_PCR":"","PCR_METAP":"","DT_DOSEUNI":"","DIARREIA":"","TP_IDADE":"3","PCR_FLUBLI":"","HOSPITAL":"1","PCR_SARS2":"","CRITERIO":"1","OBESIDADE":"","AN_PARA3":"","AN_OUTRO":"","SURTO_SG":"2","DT_RES":"","OUT_ANIM":"","CO_RG_INTE":"1331","DT_PCR":"15/07/2020","ASMA":"","ID_MUNICIP":"SAO PAULO","DT_NASC":"05/08/1971","RES_IGM":"","FATOR_RISC":"S","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","CLASSI_FIN":"4","HEMATOLOGI":"","CO_MUN_RES":"351880","CO_RG_RESI":"1333","CO_MU_INTE":"355030","AN_PARA2":"","SG_UF":"SP","FLUASU_OUT":"","POS_PCROUT":"","FLUBLI_OUT":"","POS_AN_FLU":"","SG_UF_INTE":"SP","ANTIVIRAL":"2","CS_ETINIA":"","TP_SOR":"","ID_MN_RESI":"GUARULHOS","EVOLUCAO":"1","PCR_PARA4":"","PCR_ADENO":"","DT_VAC_MAE":"","PUERPERA":"","ID_MN_INTE":"SAO PAULO","LO_PS_VGM":"","SUPORT_VEN":"1","DT_COLETA":"14/07/2020","DT_SIN_PRI":"05/07/2020","DT_2_DOSE":"","OUTRO_SIN":"1","M_AMAMENTA":"","DT_RES_AN":"","RAIOX_RES":"2","SEM_NOT":"29","PAC_DSCBO":"","CO_PAIS":"1","CS_ESCOL_N":"","DOR_ABD":"","DS_PCR_OUT":"","DT_TOMO":"09/07/2020","TP_TES_AN":"","DT_NOTIFIC":"14/07/2020"},{"RAIOX_RES":"6","DIABETES":"2","DT_DOSEUNI":"","RENAL":"2","PNEUMOPATI":"2","SG_UF":"SP","SEM_PRI":"42","FLUBLI_OUT":"","SURTO_SG":"2","RES_IGA":"","PCR_OUTRO":"","PUERPERA":"2","PCR_PARA2":"","NU_IDADE_N":"85","TP_ANTIVIR":"3","DT_EVOLUCA":"26/10/2020","ID_MN_INTE":"SAO JOSE DO RIO PRETO","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DS_PCR_OUT":"","OBESIDADE":"2","DT_SAIDUTI":"26/10/2020","TP_FLU_PCR":"","HISTO_VGM":"2","LO_PS_VGM":"","VOMITO":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","SEM_NOT":"43","CO_RG_INTE":"1354","DT_INTERNA":"20/10/2020","DT_ENCERRA":"24/10/2020","DT_ANTIVIR":"20/10/2020","SG_UF_INTE":"SP","PCR_ADENO":"","DT_NASC":"15/09/1935","PCR_METAP":"","PCR_BOCA":"","PCR_PARA1":"","OUT_MORBI":"1","PERD_OLFT":"2","PCR_VSR":"","RAIOX_OUT":"","TP_IDADE":"3","NOSOCOMIAL":"2","DT_VGM":"","DS_AN_OUT":"","CS_RACA":"1","ANTIVIRAL":"1","PERD_PALA":"2","DISPNEIA":"1","TP_TES_AN":"","ID_UNIDADE":"UPA JAGUARE","TOMO_RES":"6","EVOLUCAO":"2","CS_ZONA":"1","AMOSTRA":"1","CRITERIO":"1","AN_PARA1":"","AN_PARA2":"","AN_SARS2":"","DOR_ABD":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_FLUBLI":"","OUTRO_SIN":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","OUT_AMOST":"","SUPORT_VEN":"2","AN_OUTRO":"","RES_AN":"4","NEUROLOGIC":"1","SOR_OUT":"","DESC_RESP":"2","POS_PCRFLU":"2","ASMA":"2","DT_PCR":"23/10/2020","RES_IGG":"","TP_SOR":"","AVE_SUINO":"2","SG_UF_NOT":"SP","DT_2_DOSE":"","DT_TOMO":"","DT_COLETA":"23/10/2020","DT_RES_AN":"","CS_ESCOL_N":"1","DT_NOTIFIC":"20/10/2020","DT_1_DOSE":"","CLASSI_OUT":"","MORB_DESC":"ALZHEIMER","OUT_SOR":"","CS_GESTANT":"5","DT_SIN_PRI":"17/10/2020","TP_FLU_AN":"","CO_UNI_NOT":"6270131","POS_PCROUT":"1","SATURACAO":"1","TOSSE":"1","RES_IGM":"","DT_DIGITA":"20/10/2020","DT_CO_SOR":"","PAC_COCBO":"","PAIS_VGM":"","CS_SEXO":"F","DT_RES":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","SIND_DOWN":"2","TP_AM_SOR":"","M_AMAMENTA":"","PCR_PARA3":"","CO_MU_INTE":"354980","POS_AN_FLU":"","FATOR_RISC":"S","MAE_VAC":"","PAC_DSCBO":"","VACINA":"1","HOSPITAL":"1","DT_VAC_MAE":"","CO_RG_RESI":"1354","FEBRE":"2","DT_ENTUTI":"20/10/2020","OBES_IMC":"","CO_PS_VGM":"","OUT_ANTIV":"AZITROMICINA","HEMATOLOGI":"2","OUTRO_DES":"","DT_RAIOX":"","ID_PAIS":"BRASIL","CARDIOPATI":"1","TOMO_OUT":"","IMUNODEPRE":"2","PCR_RESUL":"1","POS_AN_OUT":"","CO_MUN_RES":"354980","FADIGA":"2","UTI":"1","TP_AMOSTRA":"1","PCR_FLUASU":"","AN_PARA3":"","DIARREIA":"2","CO_PAIS":"1","GARGANTA":"2","OUT_ANIM":"","DT_RT_VGM":"","FLUASU_OUT":"","PCR_RINO":"","CO_REGIONA":"1354","AN_VSR":"","PCR_PARA4":"","CS_ETINIA":"","HEPATICA":"2","CLASSI_FIN":"5","PCR_SARS2":"1","COD_IDADE":"3085","AN_ADENO":"","DT_UT_DOSE":"10/04/2020","CO_MUN_NOT":"354980"},{"DT_2_DOSE":"","CS_ETINIA":"","DT_EVOLUCA":"18/07/2020","CS_RACA":"9","DT_NASC":"14/05/1987","RENAL":"","AN_SARS2":"","SEM_NOT":"30","M_AMAMENTA":"","OBESIDADE":"","CO_MUN_RES":"355030","COD_IDADE":"3033","LO_PS_VGM":"","PCR_VSR":"","ID_RG_RESI":"GVE I CAPITAL","CO_PAIS":"1","PCR_PARA2":"","DT_RES_AN":"","TP_FLU_PCR":"","DIARREIA":"","DISPNEIA":"","PAC_COCBO":"","OUT_ANIM":"","DT_DOSEUNI":"","FADIGA":"","PERD_OLFT":"","TOMO_RES":"","DT_VGM":"","DT_ENTUTI":"","DT_UT_DOSE":"","IMUNODEPRE":"","FLUBLI_OUT":"","MORB_DESC":"","DIABETES":"","SG_UF_INTE":"SP","SATURACAO":"","DT_SIN_PRI":"17/07/2020","RAIOX_OUT":"","FEBRE":"","HEPATICA":"","PCR_BOCA":"","NU_IDADE_N":"33","PCR_METAP":"","CO_REGIONA":"1331","PERD_PALA":"","TP_IDADE":"3","AVE_SUINO":"2","PAIS_VGM":"","POS_AN_FLU":"","VOMITO":"","OUTRO_SIN":"1","TP_AM_SOR":"","DT_VAC_MAE":"","DOR_ABD":"","ID_RG_INTE":"GVE I CAPITAL","OUTRO_DES":"DOR LOMBAR","OUT_ANTIV":"","DT_ENCERRA":"16/09/2020","PCR_OUTRO":"","PCR_RINO":"","DT_INTERNA":"17/07/2020","SG_UF":"SP","DESC_RESP":"","CO_RG_RESI":"1331","DT_NOTIFIC":"19/07/2020","DS_PCR_OUT":"","PCR_PARA3":"","OUT_MORBI":"","DT_TOMO":"","DT_RT_VGM":"","POS_AN_OUT":"","MAE_VAC":"","CS_ESCOL_N":"9","SOR_OUT":"","RES_AN":"5","RES_IGA":"","TP_SOR":"","OBES_IMC":"","NEUROLOGIC":"","DT_SAIDUTI":"","SG_UF_NOT":"SP","ID_REGIONA":"GVE I CAPITAL","RES_IGG":"","PCR_RESUL":"1","DT_1_DOSE":"","PNEUMOPATI":"","CO_RG_INTE":"1331","DS_AN_OUT":"","CS_ZONA":"1","OUT_AMOST":"TESTE RAPIDO","CARDIOPATI":"","TP_TES_AN":"1","AN_ADENO":"","DT_ANTIVIR":"","VACINA":"9","CS_GESTANT":"6","FATOR_RISC":"N","FLUASU_OUT":"","ID_MN_RESI":"SAO PAULO","CLASSI_OUT":"","AN_PARA2":"","DT_CO_SOR":"","TP_FLU_AN":"","ID_PAIS":"BRASIL","TP_ANTIVIR":"","PCR_SARS2":"","EVOLUCAO":"1","AN_OUTRO":"","ASMA":"","AN_VSR":"","TOSSE":"","CRITERIO":"1","CO_UNI_NOT":"2089599","PCR_PARA1":"","ANTIVIRAL":"2","CO_MUN_NOT":"355030","SEM_PRI":"29","CO_MU_INTE":"355030","CS_SEXO":"M","UTI":"2","AN_PARA1":"","HEMATOLOGI":"","DT_PCR":"17/07/2020","PCR_ADENO":"","HOSPITAL":"1","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","RAIOX_RES":"6","SURTO_SG":"2","PCR_PARA4":"","PCR_FLUASU":"","ID_MUNICIP":"SAO PAULO","DT_COLETA":"17/07/2020","AMOSTRA":"1","PUERPERA":"","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","OUT_SOR":"","GARGANTA":"","TP_AMOSTRA":"4","PCR_FLUBLI":"","DT_RES":"","POS_PCROUT":"","SIND_DOWN":"","AN_PARA3":"","TOMO_OUT":"","NOSOCOMIAL":"2","SUPORT_VEN":"3","PAC_DSCBO":"","DT_DIGITA":"19/07/2020","CLASSI_FIN":"5","HISTO_VGM":"2","DT_RAIOX":"","CO_PS_VGM":"","RES_IGM":""},{"FADIGA":"","DOR_ABD":"","DT_SIN_PRI":"24/06/2020","TP_ANTIVIR":"","CS_ESCOL_N":"","SOR_OUT":"","PCR_VSR":"","TOSSE":"1","TP_SOR":"","TP_AMOSTRA":"1","ID_RG_RESI":"GVE XVII CAMPINAS","DT_INTERNA":"01/07/2020","PCR_FLUBLI":"","CO_RG_INTE":"","POS_AN_OUT":"","DT_2_DOSE":"","FLUBLI_OUT":"","POS_AN_FLU":"","DT_ANTIVIR":"","AN_PARA3":"","CO_UNI_NOT":"2097877","CS_SEXO":"M","IMUNODEPRE":"","TP_AM_SOR":"","M_AMAMENTA":"","AN_VSR":"","PERD_OLFT":"","NOSOCOMIAL":"","CO_MUN_RES":"355620","HEPATICA":"","OUT_ANIM":"","EVOLUCAO":"2","AVE_SUINO":"","AN_ADENO":"","DT_1_DOSE":"","SATURACAO":"1","CARDIOPATI":"1","SG_UF":"SP","DT_CO_SOR":"","DT_COLETA":"01/07/2020","UTI":"","DT_VGM":"","ID_MN_RESI":"VALINHOS","DT_ENTUTI":"","ID_REGIONA":"GVE XVII CAMPINAS","NEUROLOGIC":"","DT_ENCERRA":"11/07/2020","TOMO_RES":"","TP_FLU_PCR":"","DT_DIGITA":"02/07/2020","ID_MN_INTE":"VALINHOS","SIND_DOWN":"","CLASSI_FIN":"5","SEM_PRI":"26","DS_PCR_OUT":"","DT_UT_DOSE":"","DIARREIA":"9","DT_RES":"","CS_GESTANT":"6","POS_PCRFLU":"","AN_PARA2":"","SG_UF_INTE":"SP","RES_AN":"5","RES_IGG":"","SEM_NOT":"27","DESC_RESP":"1","ID_RG_INTE":"","PCR_BOCA":"","POS_PCROUT":"1","VACINA":"","AN_SARS2":"","HEMATOLOGI":"","ASMA":"","PCR_RESUL":"1","ID_MUNICIP":"VALINHOS","AMOSTRA":"1","MORB_DESC":"","SG_UF_NOT":"SP","PCR_OUTRO":"","PNEUMOPATI":"","PAC_DSCBO":"","OBES_IMC":"","DT_SAIDUTI":"","RAIOX_OUT":"","DISPNEIA":"1","PCR_ADENO":"","OBESIDADE":"","RES_IGA":"","PCR_PARA4":"","CO_PAIS":"1","CO_PS_VGM":"","PCR_SARS2":"1","PCR_FLUASU":"","SUPORT_VEN":"","AN_PARA1":"","PCR_PARA2":"","DT_RES_AN":"","PAC_COCBO":"","CS_ETINIA":"","PERD_PALA":"","CO_MUN_NOT":"355620","PCR_METAP":"","NU_IDADE_N":"81","CLASSI_OUT":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","TP_IDADE":"3","OUT_MORBI":"","TP_TES_AN":"1","DT_VAC_MAE":"","FLUASU_OUT":"","DT_TOMO":"","CO_REGIONA":"1342","CO_MU_INTE":"355620","GARGANTA":"2","VOMITO":"9","CRITERIO":"1","OUT_ANTIV":"","OUTRO_DES":"","TOMO_OUT":"","OUT_AMOST":"","OUTRO_SIN":"2","DS_AN_OUT":"","AN_OUTRO":"","MAE_VAC":"","ANTIVIRAL":"2","FATOR_RISC":"S","DIABETES":"1","PCR_PARA3":"","PCR_PARA1":"","DT_EVOLUCA":"02/07/2020","PAIS_VGM":"","DT_RT_VGM":"","DT_NASC":"17/12/1938","PUERPERA":"","RES_IGM":"","RENAL":"","RAIOX_RES":"","SURTO_SG":"","DT_RAIOX":"","HOSPITAL":"1","PCR_RINO":"","HISTO_VGM":"0","CS_RACA":"1","CS_ZONA":"1","DT_DOSEUNI":"","COD_IDADE":"3081","LO_PS_VGM":"","CO_RG_RESI":"1342","DT_PCR":"10/07/2020","TP_FLU_AN":"","OUT_SOR":"","FEBRE":"2","DT_NOTIFIC":"02/07/2020","ID_PAIS":"BRASIL"},{"DT_EVOLUCA":"","CO_UNI_NOT":"2021463","DT_1_DOSE":"","HOSPITAL":"1","FEBRE":"1","ID_PAIS":"BRASIL","OUT_ANIM":"","RES_IGM":"","SURTO_SG":"2","DT_2_DOSE":"","FLUASU_OUT":"","AN_PARA2":"","ID_RG_INTE":"","DT_SAIDUTI":"","DT_DIGITA":"29/06/2020","DT_NOTIFIC":"22/06/2020","IMUNODEPRE":"","CS_ESCOL_N":"3","PCR_PARA1":"","PUERPERA":"","VACINA":"1","DT_RES":"","DT_UT_DOSE":"14/05/2020","TOMO_RES":"","MORB_DESC":"","PCR_RESUL":"2","CLASSI_FIN":"5","DT_RAIOX":"","DT_VGM":"","DT_ENTUTI":"","SEM_NOT":"26","PCR_METAP":"","AVE_SUINO":"2","AN_ADENO":"","CO_MU_INTE":"160050","PERD_PALA":"","PCR_BOCA":"","AN_PARA3":"","AN_PARA1":"","DISPNEIA":"1","NU_IDADE_N":"18","POS_AN_FLU":"2","ID_MN_INTE":"OIAPOQUE","FADIGA":"","DT_CO_SOR":"","COD_IDADE":"3018","ID_MUNICIP":"OIAPOQUE","HEMATOLOGI":"","DT_ENCERRA":"","RENAL":"","FATOR_RISC":"N","RAIOX_RES":"6","DT_DOSEUNI":"","OUT_MORBI":"","OUT_SOR":"","RES_AN":"1","CO_RG_INTE":"","GARGANTA":"1","NOSOCOMIAL":"2","TP_FLU_PCR":"","ANTIVIRAL":"2","PNEUMOPATI":"","AN_SARS2":"","AMOSTRA":"1","PERD_OLFT":"","SEM_PRI":"22","PCR_PARA2":"","PCR_PARA3":"","POS_PCRFLU":"","TP_ANTIVIR":"","SG_UF_INTE":"AP","DT_VAC_MAE":"","OUT_AMOST":"","HISTO_VGM":"2","ID_MN_RESI":"OIAPOQUE","PCR_SARS2":"","ID_REGIONA":"","LO_PS_VGM":"","DS_PCR_OUT":"","CS_SEXO":"F","CO_MUN_RES":"160050","CO_PS_VGM":"","TOSSE":"1","CO_PAIS":"1","M_AMAMENTA":"","DOR_ABD":"","TOMO_OUT":"","TP_FLU_AN":"","PAC_DSCBO":"","SOR_OUT":"","DT_NASC":"16/10/2001","DT_TOMO":"","HEPATICA":"","PAC_COCBO":"","RES_IGA":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","PAIS_VGM":"","FLUBLI_OUT":"","PCR_ADENO":"","TP_IDADE":"3","DIARREIA":"2","PCR_VSR":"","TP_AMOSTRA":"1","OUTRO_SIN":"2","SG_UF":"AP","TP_SOR":"","CLASSI_OUT":"","RES_IGG":"","DS_AN_OUT":"SARS-COV-2","DT_PCR":"03/07/2020","DT_SIN_PRI":"28/05/2020","POS_AN_OUT":"1","SUPORT_VEN":"3","OUTRO_DES":"","SIND_DOWN":"","DESC_RESP":"1","CS_GESTANT":"5","OUT_ANTIV":"","PCR_FLUASU":"","CO_REGIONA":"","CS_RACA":"4","CARDIOPATI":"","ID_RG_RESI":"","SG_UF_NOT":"AP","DT_COLETA":"21/06/2020","DIABETES":"","RAIOX_OUT":"","UTI":"2","MAE_VAC":"","DT_INTERNA":"22/06/2020","PCR_OUTRO":"","PCR_RINO":"","AN_VSR":"","PCR_FLUBLI":"","DT_RT_VGM":"","CRITERIO":"1","SATURACAO":"2","CO_MUN_NOT":"160050","NEUROLOGIC":"","POS_PCROUT":"","CS_ETINIA":"","DT_RES_AN":"22/06/2020","OBES_IMC":"","AN_OUTRO":"1","EVOLUCAO":"","DT_ANTIVIR":"","VOMITO":"2","CO_RG_RESI":"","CS_ZONA":"1","OBESIDADE":"","PCR_PARA4":"","TP_TES_AN":"1","TP_AM_SOR":"","ASMA":""},{"PCR_ADENO":"","CRITERIO":"","SUPORT_VEN":"2","PCR_FLUBLI":"","DT_PCR":"19/06/2020","DT_ENTUTI":"","OUT_ANIM":"","PCR_PARA2":"","SG_UF_NOT":"SP","SURTO_SG":"2","EVOLUCAO":"1","POS_AN_OUT":"","RES_IGM":"","OUT_AMOST":"","POS_PCRFLU":"","VOMITO":"2","OBES_IMC":"","CO_MUN_RES":"351907","DT_RES_AN":"","PERD_OLFT":"","TP_AMOSTRA":"1","DT_2_DOSE":"","ID_PAIS":"BRASIL","ID_REGIONA":"GVE XVII CAMPINAS","DT_TOMO":"","COD_IDADE":"3087","VACINA":"9","PCR_RESUL":"2","PNEUMOPATI":"2","POS_AN_FLU":"","CO_RG_RESI":"1342","UTI":"2","DS_PCR_OUT":"","TOMO_RES":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DT_CO_SOR":"","DT_NASC":"30/05/1933","AN_PARA1":"","OUTRO_DES":"","MAE_VAC":"","HOSPITAL":"1","FADIGA":"","DT_1_DOSE":"","CO_UNI_NOT":"7134665","DT_VGM":"","CARDIOPATI":"1","DT_RAIOX":"","ID_MUNICIP":"HORTOLANDIA","DT_NOTIFIC":"10/06/2020","AMOSTRA":"1","DT_SIN_PRI":"08/06/2020","CS_ZONA":"1","CS_GESTANT":"6","HISTO_VGM":"2","CLASSI_OUT":"","HEMATOLOGI":"2","DISPNEIA":"1","RAIOX_OUT":"","CS_SEXO":"M","DT_RT_VGM":"","PCR_PARA1":"","CS_RACA":"1","SEM_PRI":"24","DOR_ABD":"","TP_FLU_PCR":"","PCR_FLUASU":"","SEM_NOT":"24","RAIOX_RES":"","CO_MU_INTE":"351907","SG_UF_INTE":"SP","TOSSE":"1","ASMA":"2","FEBRE":"1","DT_COLETA":"10/06/2020","OBESIDADE":"2","CO_MUN_NOT":"351907","CO_RG_INTE":"1342","ID_RG_RESI":"GVE XVII CAMPINAS","OUT_SOR":"","DT_VAC_MAE":"","DT_DIGITA":"11/06/2020","NU_IDADE_N":"87","RES_AN":"","DT_EVOLUCA":"","PERD_PALA":"","PCR_METAP":"","PCR_BOCA":"","SIND_DOWN":"2","AVE_SUINO":"2","AN_ADENO":"","SATURACAO":"1","DT_ENCERRA":"06/07/2020","TP_TES_AN":"1","TP_ANTIVIR":"","PAC_COCBO":"","LO_PS_VGM":"","PUERPERA":"2","CS_ETINIA":"","RES_IGG":"","AN_OUTRO":"","ID_MN_RESI":"HORTOLANDIA","PCR_OUTRO":"","DT_DOSEUNI":"","MORB_DESC":"","CLASSI_FIN":"4","CS_ESCOL_N":"9","IMUNODEPRE":"2","FLUASU_OUT":"","TP_AM_SOR":"","ANTIVIRAL":"2","HEPATICA":"2","PCR_VSR":"","GARGANTA":"2","CO_PAIS":"1","TOMO_OUT":"","PCR_SARS2":"","SG_UF":"SP","TP_IDADE":"3","ID_RG_INTE":"GVE XVII CAMPINAS","DIABETES":"1","DT_SAIDUTI":"","SOR_OUT":"","AN_PARA2":"","OUTRO_SIN":"2","ID_MN_INTE":"HORTOLANDIA","NEUROLOGIC":"2","PCR_PARA4":"","RES_IGA":"","DT_INTERNA":"10/06/2020","AN_PARA3":"","DIARREIA":"2","FLUBLI_OUT":"","AN_VSR":"","M_AMAMENTA":"","DS_AN_OUT":"","PAIS_VGM":"","TP_SOR":"","DT_RES":"","DESC_RESP":"1","DT_ANTIVIR":"","DT_UT_DOSE":"","RENAL":"2","PCR_RINO":"","FATOR_RISC":"S","PAC_DSCBO":"","OUT_ANTIV":"","OUT_MORBI":"","CO_PS_VGM":"","NOSOCOMIAL":"2","TP_FLU_AN":"","POS_PCROUT":"","CO_REGIONA":"1342","PCR_PARA3":"","AN_SARS2":""},{"PCR_METAP":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","HISTO_VGM":"9","AVE_SUINO":"9","OBES_IMC":"","AMOSTRA":"1","OBESIDADE":"2","DIABETES":"2","CS_ZONA":"1","PCR_OUTRO":"","OUTRO_DES":"ASTENIA","PNEUMOPATI":"1","ID_MN_INTE":"NATAL","ASMA":"2","DT_ENCERRA":"","SURTO_SG":"1","AN_PARA2":"","FADIGA":"","PCR_PARA2":"","TP_SOR":"","MAE_VAC":"","DT_RES_AN":"","DT_2_DOSE":"","SEM_NOT":"27","PCR_RINO":"","RES_AN":"5","VACINA":"9","COD_IDADE":"3070","CO_PAIS":"1","CO_RG_INTE":"1416","OUT_MORBI":"2","SATURACAO":"1","DT_INTERNA":"25/07/2020","TOMO_OUT":"","OUTRO_SIN":"1","DT_1_DOSE":"","PCR_VSR":"","EVOLUCAO":"","FATOR_RISC":"S","SEM_PRI":"27","ID_RG_RESI":"GRANDE NATAL","AN_ADENO":"","DT_TOMO":"","FEBRE":"1","DT_SIN_PRI":"28/06/2020","NEUROLOGIC":"2","DS_PCR_OUT":"","PUERPERA":"2","PCR_SARS2":"","CS_RACA":"9","TP_IDADE":"3","PCR_RESUL":"5","PCR_PARA1":"","HOSPITAL":"1","LO_PS_VGM":"","TP_AM_SOR":"","CS_SEXO":"M","CO_PS_VGM":"","FLUASU_OUT":"","RES_IGM":"","CS_GESTANT":"6","TP_AMOSTRA":"1","ID_MUNICIP":"NATAL","RENAL":"2","TP_TES_AN":"1","CO_MUN_NOT":"240810","GARGANTA":"2","RES_IGG":"","DT_COLETA":"30/06/2020","DT_VGM":"","SG_UF_NOT":"RN","OUT_SOR":"","PAC_DSCBO":"","RAIOX_OUT":"","CO_REGIONA":"1416","AN_PARA3":"","FLUBLI_OUT":"","DESC_RESP":"1","TOMO_RES":"","PAIS_VGM":"","TP_ANTIVIR":"","CO_RG_RESI":"1416","IMUNODEPRE":"2","OUT_ANTIV":"","PCR_PARA4":"","DT_RAIOX":"","CS_ESCOL_N":"9","POS_PCRFLU":"","CARDIOPATI":"2","DT_ENTUTI":"","DT_DIGITA":"03/07/2020","HEMATOLOGI":"2","HEPATICA":"2","CO_MUN_RES":"240810","DT_RT_VGM":"","DOR_ABD":"","PCR_FLUASU":"","DT_NASC":"05/02/1950","PCR_PARA3":"","RAIOX_RES":"","PCR_BOCA":"","AN_SARS2":"","SIND_DOWN":"2","DT_ANTIVIR":"","SUPORT_VEN":"2","POS_PCROUT":"","UTI":"2","DT_RES":"","AN_VSR":"","VOMITO":"2","AN_PARA1":"","DS_AN_OUT":"","DT_PCR":"","DT_VAC_MAE":"","ID_PAIS":"BRASIL","DT_UT_DOSE":"","CS_ETINIA":"","DT_EVOLUCA":"","M_AMAMENTA":"","ANTIVIRAL":"9","ID_RG_INTE":"GRANDE NATAL","PAC_COCBO":"","DT_DOSEUNI":"","PERD_PALA":"","PERD_OLFT":"","CO_UNI_NOT":"6531288","POS_AN_OUT":"","CLASSI_FIN":"","TOSSE":"1","ID_REGIONA":"GRANDE NATAL","CO_MU_INTE":"240810","CLASSI_OUT":"","NU_IDADE_N":"70","TP_FLU_PCR":"","OUT_AMOST":"","RES_IGA":"","PCR_ADENO":"","DISPNEIA":"1","AN_OUTRO":"","NOSOCOMIAL":"2","DT_CO_SOR":"","MORB_DESC":"","PCR_FLUBLI":"","ID_MN_RESI":"NATAL","SOR_OUT":"","CRITERIO":"","SG_UF":"RN","DT_NOTIFIC":"03/07/2020","DT_SAIDUTI":"","OUT_ANIM":"","SG_UF_INTE":"RN","POS_AN_FLU":"","TP_FLU_AN":"","DIARREIA":"2"}]
end:1607988312324324535
