begin:1607988308872957626
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-1YwHYWqLA6OujNn2XABRQWHQC2E"
function-execution-id: wsudo14uahla
x-powered-by: Express
x-cloud-trace-context: 435ac450aafaa48226d7a08e51c47411;o=1
date: Mon, 14 Dec 2020 23:25:09 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"MORB_DESC":"HIPERTENSA","ID_UNIDADE":"HOSPITAL VILLA LOBOS","FADIGA":"","DT_RES_AN":"","DT_NASC":"03/05/1956","TP_FLU_PCR":"","POS_AN_FLU":"","FLUBLI_OUT":"","SIND_DOWN":"","TP_ANTIVIR":"","CO_MUN_RES":"355030","CO_MU_INTE":"355030","VOMITO":"","IMUNODEPRE":"","PCR_METAP":"","HOSPITAL":"1","CS_GESTANT":"9","DT_UT_DOSE":"10/03/2020","DIARREIA":"1","ID_PAIS":"BRASIL","PCR_PARA4":"","DT_VAC_MAE":"","TOMO_OUT":"","GARGANTA":"1","DT_CO_SOR":"","DIABETES":"","POS_PCRFLU":"","DT_NOTIFIC":"23/08/2020","LO_PS_VGM":"","TOMO_RES":"2","SG_UF_NOT":"SP","CO_UNI_NOT":"5590450","FLUASU_OUT":"","DT_ENCERRA":"15/10/2020","CO_RG_RESI":"1331","AN_PARA3":"","TP_TES_AN":"","DT_2_DOSE":"","OBES_IMC":"","CARDIOPATI":"","RENAL":"","SEM_PRI":"34","HISTO_VGM":"2","PERD_PALA":"","PCR_BOCA":"","NEUROLOGIC":"","CS_ETINIA":"","RES_IGG":"","DS_AN_OUT":"","POS_PCROUT":"","PCR_PARA2":"","ID_MUNICIP":"SAO PAULO","OUTRO_SIN":"","SUPORT_VEN":"3","DT_ANTIVIR":"","DT_ENTUTI":"23/08/2020","PUERPERA":"","SOR_OUT":"","RES_IGA":"","CO_REGIONA":"1331","DT_EVOLUCA":"28/08/2020","AN_PARA2":"","TOSSE":"1","ID_RG_INTE":"GVE I CAPITAL","AVE_SUINO":"2","VACINA":"1","TP_FLU_AN":"","ANTIVIRAL":"2","CO_PS_VGM":"","OUTRO_DES":"","OUT_AMOST":"","PCR_RESUL":"2","DISPNEIA":"","OUT_SOR":"","PCR_SARS2":"","ID_REGIONA":"GVE I CAPITAL","CS_SEXO":"F","SURTO_SG":"1","OUT_ANTIV":"","OUT_MORBI":"1","POS_AN_OUT":"","AMOSTRA":"1","PNEUMOPATI":"","FATOR_RISC":"S","SG_UF":"SP","DOR_ABD":"","DT_DIGITA":"24/08/2020","PCR_FLUBLI":"","NOSOCOMIAL":"2","PCR_ADENO":"","CO_RG_INTE":"1331","MAE_VAC":"","DS_PCR_OUT":"","FEBRE":"","TP_IDADE":"3","TP_SOR":"","OBESIDADE":"","OUT_ANIM":"","ASMA":"","DESC_RESP":"","DT_TOMO":"23/08/2020","ID_MN_RESI":"SAO PAULO","ID_RG_RESI":"GVE I CAPITAL","AN_PARA1":"","PCR_PARA1":"","CS_RACA":"1","CLASSI_FIN":"4","AN_ADENO":"","DT_1_DOSE":"","CRITERIO":"1","TP_AM_SOR":"","CO_PAIS":"1","AN_OUTRO":"","RES_AN":"5","PERD_OLFT":"","M_AMAMENTA":"","HEMATOLOGI":"","RAIOX_OUT":"","PAC_DSCBO":"","DT_VGM":"","PCR_FLUASU":"","CO_MUN_NOT":"355030","DT_RES":"","CS_ZONA":"1","DT_COLETA":"23/08/2020","DT_DOSEUNI":"","PCR_OUTRO":"","RAIOX_RES":"","SEM_NOT":"35","DT_RT_VGM":"","HEPATICA":"","ID_MN_INTE":"SAO PAULO","DT_RAIOX":"","PCR_VSR":"","PAIS_VGM":"","CLASSI_OUT":"","UTI":"1","COD_IDADE":"3064","CS_ESCOL_N":"9","AN_SARS2":"","SG_UF_INTE":"SP","EVOLUCAO":"1","AN_VSR":"","DT_SIN_PRI":"17/08/2020","NU_IDADE_N":"64","SATURACAO":"","RES_IGM":"","PAC_COCBO":"","PCR_PARA3":"","TP_AMOSTRA":"1","DT_INTERNA":"23/08/2020","PCR_RINO":"","DT_PCR":"24/08/2020","DT_SAIDUTI":"26/08/2020"},{"PERD_OLFT":"2","SATURACAO":"2","VOMITO":"2","DS_PCR_OUT":"","TOMO_OUT":"","CS_ETINIA":"","DT_SAIDUTI":"","TP_TES_AN":"","OBESIDADE":"","NU_IDADE_N":"68","PCR_PARA1":"","CO_PS_VGM":"","NOSOCOMIAL":"2","OUT_SOR":"","HOSPITAL":"1","NEUROLOGIC":"","FATOR_RISC":"N","AN_PARA2":"","RAIOX_OUT":"","ID_RG_RESI":"","ASMA":"","LO_PS_VGM":"","PCR_VSR":"","TP_FLU_AN":"","PUERPERA":"","SG_UF_NOT":"RJ","DT_INTERNA":"31/07/2020","DT_VGM":"","AVE_SUINO":"2","DT_COLETA":"01/08/2020","TP_IDADE":"3","DT_VAC_MAE":"","IMUNODEPRE":"","CO_RG_RESI":"","DOR_ABD":"2","PCR_RINO":"","PAIS_VGM":"","CLASSI_FIN":"5","RES_AN":"5","TOSSE":"2","PCR_PARA4":"","DISPNEIA":"2","CO_REGIONA":"","DT_SIN_PRI":"27/07/2020","DT_2_DOSE":"","DT_ENCERRA":"","CO_PAIS":"1","CS_RACA":"1","TP_SOR":"","FEBRE":"1","AN_OUTRO":"","CS_GESTANT":"6","DIARREIA":"2","ID_REGIONA":"","RES_IGM":"","FLUBLI_OUT":"","PNEUMOPATI":"","AN_PARA3":"","OUT_ANTIV":"","PAC_DSCBO":"","CRITERIO":"1","SIND_DOWN":"","PCR_OUTRO":"","DIABETES":"","CO_MUN_RES":"330455","PCR_FLUBLI":"","DT_RES_AN":"","ID_MN_INTE":"RIO DE JANEIRO","PCR_METAP":"","DS_AN_OUT":"","PCR_FLUASU":"","POS_PCROUT":"","PAC_COCBO":"","RES_IGA":"","FLUASU_OUT":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","POS_AN_FLU":"","CS_SEXO":"M","CO_MUN_NOT":"330455","DT_TOMO":"","TOMO_RES":"","PCR_PARA3":"","PCR_BOCA":"","HEMATOLOGI":"","HISTO_VGM":"2","OBES_IMC":"","CO_UNI_NOT":"5955661","TP_ANTIVIR":"1","SEM_PRI":"31","PCR_PARA2":"","AN_SARS2":"","RENAL":"","FADIGA":"2","EVOLUCAO":"","ID_PAIS":"BRASIL","POS_PCRFLU":"","DT_EVOLUCA":"","DT_RES":"","DT_ANTIVIR":"31/07/2020","GARGANTA":"2","OUT_ANIM":"","POS_AN_OUT":"","SOR_OUT":"","SUPORT_VEN":"2","DT_ENTUTI":"","DT_DIGITA":"10/08/2020","TP_AMOSTRA":"1","SEM_NOT":"31","RES_IGG":"","DESC_RESP":"1","MORB_DESC":"","SG_UF_INTE":"RJ","DT_RAIOX":"01/08/2020","DT_UT_DOSE":"","AN_ADENO":"","CS_ESCOL_N":"9","CO_MU_INTE":"330455","OUT_AMOST":"","ANTIVIRAL":"1","CLASSI_OUT":"","SG_UF":"RJ","PCR_RESUL":"1","COD_IDADE":"3068","MAE_VAC":"","AN_PARA1":"","DT_NOTIFIC":"01/08/2020","SURTO_SG":"2","DT_RT_VGM":"","PCR_SARS2":"","PCR_ADENO":"","DT_CO_SOR":"","TP_FLU_PCR":"","PERD_PALA":"2","CARDIOPATI":"","CO_RG_INTE":"","DT_1_DOSE":"","ID_MUNICIP":"RIO DE JANEIRO","M_AMAMENTA":"","DT_NASC":"25/09/1951","RAIOX_RES":"2","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","ID_RG_INTE":"","AN_VSR":"","UTI":"2","OUT_MORBI":"","ID_MN_RESI":"RIO DE JANEIRO","TP_AM_SOR":"","VACINA":"2","HEPATICA":"","OUTRO_SIN":"1","DT_DOSEUNI":"","CS_ZONA":"1","AMOSTRA":"1","DT_PCR":"06/08/2020"},{"DOR_ABD":"","DT_COLETA":"25/09/2020","AN_PARA3":"","OUT_MORBI":"","PERD_OLFT":"","PCR_RINO":"","IMUNODEPRE":"","PCR_ADENO":"","DIABETES":"","DT_ENTUTI":"","DT_UT_DOSE":"","CS_ZONA":"1","FATOR_RISC":"N","PNEUMOPATI":"","TP_FLU_PCR":"","DT_VAC_MAE":"","CO_MUN_NOT":"520870","POS_PCROUT":"1","PCR_PARA4":"","TP_ANTIVIR":"","POS_AN_FLU":"","SEM_PRI":"39","ID_RG_INTE":"CENTRAL","CO_REGIONA":"1779","TOMO_RES":"1","AN_OUTRO":"","CLASSI_FIN":"5","DT_TOMO":"02/10/2020","OBES_IMC":"","SOR_OUT":"","TP_FLU_AN":"","CO_UNI_NOT":"2339218","PCR_BOCA":"","DT_RAIOX":"","ID_RG_RESI":"CENTRAL","DT_NOTIFIC":"03/10/2020","PCR_FLUASU":"","FEBRE":"1","PCR_PARA1":"","DT_EVOLUCA":"12/10/2020","SG_UF_INTE":"GO","TP_AMOSTRA":"1","ID_MN_INTE":"GOIANIA","AN_PARA1":"","DESC_RESP":"1","ID_MN_RESI":"GOIANIA","OUT_AMOST":"","OUT_ANTIV":"","TP_IDADE":"3","PCR_METAP":"","DT_NASC":"04/12/1949","PAC_COCBO":"221205","RAIOX_RES":"9","AN_PARA2":"","AN_VSR":"","CARDIOPATI":"","CO_PS_VGM":"","PCR_PARA2":"","DT_DIGITA":"04/11/2020","CO_MU_INTE":"520870","CS_ESCOL_N":"4","PCR_FLUBLI":"","PUERPERA":"","SG_UF":"GO","FLUBLI_OUT":"","RAIOX_OUT":"","POS_AN_OUT":"","AN_SARS2":"","CS_GESTANT":"6","PCR_VSR":"","FADIGA":"","OBESIDADE":"","HEMATOLOGI":"","AMOSTRA":"1","NOSOCOMIAL":"","PCR_PARA3":"","CO_PAIS":"1","FLUASU_OUT":"","SATURACAO":"","VACINA":"","TP_TES_AN":"","DT_SIN_PRI":"22/09/2020","DT_2_DOSE":"","EVOLUCAO":"1","ID_PAIS":"BRASIL","CRITERIO":"1","CO_MUN_RES":"520870","RES_AN":"5","TOMO_OUT":"","PERD_PALA":"","CS_RACA":"4","M_AMAMENTA":"","OUT_SOR":"","RES_IGM":"","DT_VGM":"","DS_AN_OUT":"","DT_PCR":"25/09/2020","DT_ENCERRA":"23/11/2020","CLASSI_OUT":"","PCR_OUTRO":"","RENAL":"","CS_ETINIA":"","ASMA":"","SG_UF_NOT":"GO","MAE_VAC":"","HEPATICA":"","DT_ANTIVIR":"","DT_1_DOSE":"","PCR_RESUL":"1","PCR_SARS2":"1","PAIS_VGM":"","TOSSE":"","LO_PS_VGM":"","SIND_DOWN":"","DT_RT_VGM":"","MORB_DESC":"","DT_CO_SOR":"","CO_RG_RESI":"1779","HOSPITAL":"1","DT_RES_AN":"","OUTRO_DES":"","SUPORT_VEN":"3","RES_IGG":"","SEM_NOT":"40","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_RES":"","AVE_SUINO":"","VOMITO":"","DT_DOSEUNI":"","NU_IDADE_N":"70","POS_PCRFLU":"","SURTO_SG":"","UTI":"2","OUT_ANIM":"","AN_ADENO":"","ID_REGIONA":"CENTRAL","HISTO_VGM":"0","CO_RG_INTE":"1779","DT_SAIDUTI":"","DS_PCR_OUT":"","ANTIVIRAL":"2","ID_MUNICIP":"GOIANIA","COD_IDADE":"3070","CS_SEXO":"M","TP_AM_SOR":"","DT_INTERNA":"02/10/2020","DISPNEIA":"1","OUTRO_SIN":"","PAC_DSCBO":"BIOMEDICO","RES_IGA":"","NEUROLOGIC":"","TP_SOR":"","GARGANTA":"1","DIARREIA":""},{"TOMO_OUT":"","CO_MU_INTE":"420240","AMOSTRA":"1","PERD_PALA":"","DT_TOMO":"","MAE_VAC":"","CLASSI_FIN":"5","AN_SARS2":"","DS_AN_OUT":"","OUT_AMOST":"","DT_RAIOX":"","MORB_DESC":"","VACINA":"9","ASMA":"","ID_RG_INTE":"BLUMENAU","OUTRO_SIN":"2","SG_UF":"SC","DT_2_DOSE":"","HISTO_VGM":"2","OBES_IMC":"","PCR_VSR":"","FLUASU_OUT":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","PNEUMOPATI":"","DT_RT_VGM":"","RES_IGM":"","DT_SIN_PRI":"08/07/2020","DISPNEIA":"1","OUTRO_DES":"","CS_ETINIA":"","DT_CO_SOR":"","AVE_SUINO":"2","DT_ANTIVIR":"16/07/2020","PAIS_VGM":"","AN_PARA3":"","COD_IDADE":"3074","CO_UNI_NOT":"2558254","AN_ADENO":"","SIND_DOWN":"","NU_IDADE_N":"74","SEM_NOT":"29","PCR_OUTRO":"","POS_AN_FLU":"","HEMATOLOGI":"","CO_RG_RESI":"1564","SG_UF_NOT":"SC","TP_AM_SOR":"","POS_PCROUT":"1","AN_PARA1":"","CLASSI_OUT":"","OUT_SOR":"","RENAL":"","ID_MUNICIP":"BLUMENAU","TP_TES_AN":"1","SURTO_SG":"2","EVOLUCAO":"2","OUT_ANTIV":"","SUPORT_VEN":"1","DIARREIA":"2","DT_ENCERRA":"25/07/2020","UTI":"1","PERD_OLFT":"","POS_PCRFLU":"","DIABETES":"","POS_AN_OUT":"","FEBRE":"1","DT_ENTUTI":"19/07/2020","DT_NASC":"08/08/1945","PCR_RINO":"","CO_PS_VGM":"","CS_SEXO":"M","DT_DIGITA":"17/07/2020","CO_RG_INTE":"1564","RES_IGG":"","RES_AN":"4","FLUBLI_OUT":"","DT_RES":"","SOR_OUT":"","LO_PS_VGM":"","DT_SAIDUTI":"25/07/2020","FATOR_RISC":"N","HEPATICA":"","NEUROLOGIC":"","TP_SOR":"","GARGANTA":"2","CS_GESTANT":"6","SEM_PRI":"28","CO_MUN_NOT":"420240","OBESIDADE":"","DT_VGM":"","ID_MN_INTE":"BLUMENAU","PCR_PARA1":"","DESC_RESP":"1","PCR_BOCA":"","PCR_ADENO":"","TP_IDADE":"3","TOMO_RES":"","IMUNODEPRE":"","PCR_FLUASU":"","PAC_COCBO":"","OUT_ANIM":"","AN_VSR":"","PCR_SARS2":"1","CS_ZONA":"1","ID_REGIONA":"BLUMENAU","PCR_PARA4":"","OUT_MORBI":"","DT_DOSEUNI":"","DT_NOTIFIC":"17/07/2020","PUERPERA":"","CS_RACA":"1","M_AMAMENTA":"","CO_PAIS":"1","DT_PCR":"18/07/2020","RAIOX_OUT":"","AN_OUTRO":"","FADIGA":"","DS_PCR_OUT":"","RAIOX_RES":"6","TP_ANTIVIR":"1","SG_UF_INTE":"SC","DT_RES_AN":"","ID_PAIS":"BRASIL","DT_INTERNA":"16/07/2020","DT_COLETA":"16/07/2020","DOR_ABD":"","CARDIOPATI":"","CO_REGIONA":"1564","PAC_DSCBO":"","PCR_PARA2":"","ID_RG_RESI":"BLUMENAU","PCR_METAP":"","AN_PARA2":"","PCR_PARA3":"","SATURACAO":"1","TP_FLU_AN":"","ID_MN_RESI":"GASPAR","DT_UT_DOSE":"","DT_1_DOSE":"","NOSOCOMIAL":"2","PCR_RESUL":"1","CS_ESCOL_N":"1","DT_VAC_MAE":"","PCR_FLUBLI":"","TOSSE":"1","DT_EVOLUCA":"25/07/2020","ANTIVIRAL":"1","CRITERIO":"1","CO_MUN_RES":"420590","TP_AMOSTRA":"1","VOMITO":"2","TP_FLU_PCR":"","HOSPITAL":"1","RES_IGA":""},{"ANTIVIRAL":"","PCR_FLUBLI":"","SG_UF_INTE":"AM","DT_RES_AN":"14/07/2020","FADIGA":"","TP_ANTIVIR":"","AN_PARA3":"","DT_PCR":"","DT_DOSEUNI":"","DOR_ABD":"","AVE_SUINO":"","SURTO_SG":"","CO_RG_RESI":"5584","VACINA":"","DT_RES":"","NU_IDADE_N":"2","DT_NASC":"30/04/2018","CO_MU_INTE":"130260","CO_REGIONA":"5584","UTI":"2","TP_SOR":"","ID_PAIS":"BRASIL","CS_GESTANT":"6","PCR_RESUL":"5","PCR_ADENO":"","PAC_COCBO":"","AMOSTRA":"1","DT_1_DOSE":"","DT_RT_VGM":"","DT_CO_SOR":"","CS_ETINIA":"","VOMITO":"","HEMATOLOGI":"","PCR_OUTRO":"","DESC_RESP":"1","SIND_DOWN":"","HOSPITAL":"1","CO_UNI_NOT":"3368599","MAE_VAC":"","PAIS_VGM":"","TOMO_RES":"","PCR_PARA3":"","CS_ESCOL_N":"5","CRITERIO":"1","DT_ANTIVIR":"","IMUNODEPRE":"","OUT_ANTIV":"","TOSSE":"1","SG_UF":"AM","CLASSI_FIN":"4","SOR_OUT":"","FATOR_RISC":"N","PAC_DSCBO":"","POS_PCRFLU":"","POS_AN_OUT":"","PNEUMOPATI":"","MORB_DESC":"","CO_PS_VGM":"","OBESIDADE":"","PCR_PARA4":"","AN_SARS2":"","SG_UF_NOT":"AM","DT_EVOLUCA":"","ASMA":"","TP_FLU_AN":"","DT_ENCERRA":"","GARGANTA":"","RES_IGA":"","AN_PARA1":"","M_AMAMENTA":"","PUERPERA":"","DT_VGM":"","PCR_FLUASU":"","PCR_SARS2":"","OUTRO_SIN":"","DT_NOTIFIC":"14/07/2020","DT_VAC_MAE":"","RAIOX_OUT":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","LO_PS_VGM":"","SUPORT_VEN":"2","CO_PAIS":"1","ID_MN_INTE":"MANAUS","TP_FLU_PCR":"","DS_PCR_OUT":"","NEUROLOGIC":"","ID_MN_RESI":"MANAUS","CLASSI_OUT":"","CO_MUN_RES":"130260","RENAL":"","DT_ENTUTI":"","AN_OUTRO":"","DT_UT_DOSE":"","TP_TES_AN":"1","HEPATICA":"","OUT_SOR":"","DT_COLETA":"14/07/2020","RAIOX_RES":"","CS_SEXO":"M","CO_RG_INTE":"5584","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_RINO":"","PCR_PARA1":"","OUT_ANIM":"","DISPNEIA":"","DIARREIA":"","FLUASU_OUT":"","DS_AN_OUT":"","RES_AN":"2","SEM_PRI":"27","PCR_METAP":"","DT_2_DOSE":"","CS_RACA":"4","PCR_BOCA":"","PCR_PARA2":"","OUT_AMOST":"TESTE RAPIDO","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_RAIOX":"","DIABETES":"","EVOLUCAO":"","CS_ZONA":"1","PERD_PALA":"","AN_ADENO":"","CO_MUN_NOT":"130260","OUTRO_DES":"","FLUBLI_OUT":"","SEM_NOT":"29","DT_INTERNA":"14/07/2020","AN_VSR":"","COD_IDADE":"3002","NOSOCOMIAL":"","POS_PCROUT":"","DT_SAIDUTI":"","DT_DIGITA":"15/07/2020","CARDIOPATI":"","POS_AN_FLU":"","RES_IGM":"","TP_AMOSTRA":"4","PCR_VSR":"","RES_IGG":"","PERD_OLFT":"","TOMO_OUT":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","TP_IDADE":"3","HISTO_VGM":"0","DT_TOMO":"","OUT_MORBI":"","AN_PARA2":"","SATURACAO":"","OBES_IMC":"","FEBRE":"1","ID_MUNICIP":"MANAUS","DT_SIN_PRI":"04/07/2020","TP_AM_SOR":""},{"SEM_NOT":"27","AN_PARA1":"","PCR_METAP":"","DS_AN_OUT":"","ID_RG_INTE":"19RS JACAREZINHO","CO_PS_VGM":"","TP_FLU_AN":"","CO_MU_INTE":"412410","AN_PARA3":"","TOMO_OUT":"","NEUROLOGIC":"","RENAL":"","SG_UF_NOT":"PR","DT_UT_DOSE":"","DT_TOMO":"","PNEUMOPATI":"","IMUNODEPRE":"","CO_RG_INTE":"1373","FATOR_RISC":"N","NOSOCOMIAL":"2","RAIOX_RES":"5","RES_IGA":"","TP_FLU_PCR":"","PCR_PARA1":"","AN_SARS2":"","MORB_DESC":"","CO_UNI_NOT":"2781816","DT_NOTIFIC":"29/06/2020","PAC_COCBO":"252105","CO_RG_RESI":"1373","OUT_SOR":"","POS_AN_FLU":"","AVE_SUINO":"2","DT_DOSEUNI":"","SG_UF":"PR","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","AN_OUTRO":"","TP_IDADE":"3","RAIOX_OUT":"TOMOGRAFIA","DT_SIN_PRI":"27/06/2020","SURTO_SG":"2","AN_ADENO":"","OUT_ANIM":"","DT_RT_VGM":"","DISPNEIA":"2","AMOSTRA":"1","ASMA":"","DT_SAIDUTI":"","PUERPERA":"","OUTRO_DES":"MIALGIA E CEFALEIA","CO_PAIS":"1","FLUBLI_OUT":"","CO_REGIONA":"1373","PAC_DSCBO":"ADMINISTRADOR","POS_PCRFLU":"","AN_VSR":"","PCR_OUTRO":"","TP_AMOSTRA":"1","SIND_DOWN":"","EVOLUCAO":"1","ID_REGIONA":"19RS JACAREZINHO","PCR_SARS2":"","HOSPITAL":"1","CLASSI_FIN":"4","DT_DIGITA":"06/07/2020","DS_PCR_OUT":"","OUT_AMOST":"","PCR_FLUASU":"","PCR_RINO":"","DESC_RESP":"2","CO_MUN_RES":"412410","CLASSI_OUT":"","OUT_MORBI":"","DIARREIA":"1","SOR_OUT":"","AN_PARA2":"","PCR_BOCA":"","PCR_ADENO":"","CRITERIO":"1","TP_AM_SOR":"","CS_ETINIA":"","DIABETES":"","DT_EVOLUCA":"01/07/2020","PCR_VSR":"","OUT_ANTIV":"","FADIGA":"","OBES_IMC":"","NU_IDADE_N":"19","PCR_PARA3":"","M_AMAMENTA":"","DT_INTERNA":"29/06/2020","TOSSE":"1","FLUASU_OUT":"","POS_PCROUT":"","UTI":"2","PAIS_VGM":"","PCR_RESUL":"2","PCR_FLUBLI":"","FEBRE":"1","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","CS_SEXO":"M","HISTO_VGM":"2","DT_COLETA":"29/06/2020","OBESIDADE":"","DT_ANTIVIR":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_PCR":"03/07/2020","PERD_PALA":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DT_2_DOSE":"","CARDIOPATI":"","CS_GESTANT":"6","RES_IGG":"","VOMITO":"1","PCR_PARA2":"","PCR_PARA4":"","ID_PAIS":"BRASIL","SEM_PRI":"26","DT_NASC":"01/12/2000","DT_VGM":"","MAE_VAC":"","VACINA":"2","CO_MUN_NOT":"412410","COD_IDADE":"3019","CS_ESCOL_N":"3","DT_RAIOX":"","LO_PS_VGM":"","OUTRO_SIN":"1","TOMO_RES":"","RES_IGM":"","SUPORT_VEN":"3","ID_RG_RESI":"19RS JACAREZINHO","CS_ZONA":"1","ANTIVIRAL":"2","RES_AN":"4","SG_UF_INTE":"PR","SATURACAO":"2","DOR_ABD":"","DT_CO_SOR":"","DT_1_DOSE":"","DT_RES":"","HEPATICA":"","HEMATOLOGI":"","TP_ANTIVIR":"","PERD_OLFT":"","DT_ENTUTI":"","DT_ENCERRA":"06/07/2020","POS_AN_OUT":"","DT_RES_AN":"","CS_RACA":"4","TP_TES_AN":"1","DT_VAC_MAE":"","GARGANTA":"2","TP_SOR":""},{"POS_PCRFLU":"","DT_DOSEUNI":"","CS_ZONA":"1","OBESIDADE":"","DT_NASC":"22/09/1973","PCR_PARA3":"","DIABETES":"2","PCR_FLUBLI":"","CLASSI_OUT":"","TOSSE":"2","RES_IGG":"","FATOR_RISC":"S","OUT_MORBI":"1","DT_EVOLUCA":"15/08/2020","DT_INTERNA":"10/08/2020","LO_PS_VGM":"","FADIGA":"2","PCR_FLUASU":"","CO_MUN_RES":"293330","PCR_ADENO":"","PUERPERA":"2","FLUBLI_OUT":"","DT_ENTUTI":"10/08/2020","DT_PCR":"18/08/2020","DS_AN_OUT":"","PCR_RESUL":"1","DOR_ABD":"2","AN_PARA1":"","MAE_VAC":"","PCR_VSR":"","CO_MU_INTE":"293330","TP_IDADE":"3","SATURACAO":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_DIGITA":"11/08/2020","DT_NOTIFIC":"11/08/2020","CO_UNI_NOT":"2407205","SG_UF_NOT":"BA","DT_1_DOSE":"","CS_SEXO":"M","RAIOX_OUT":"","PERD_PALA":"1","PNEUMOPATI":"2","CO_REGIONA":"1398","DT_RES":"","CO_PAIS":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","CLASSI_FIN":"5","SEM_NOT":"33","HEPATICA":"2","CO_MUN_NOT":"293330","DT_RES_AN":"","MORB_DESC":"TRANSPLANTADO","DT_RAIOX":"","UTI":"1","RES_AN":"5","M_AMAMENTA":"","DT_VAC_MAE":"","ANTIVIRAL":"2","PAC_COCBO":"","ASMA":"2","DISPNEIA":"1","PCR_SARS2":"1","CO_PS_VGM":"","NOSOCOMIAL":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SIND_DOWN":"2","ID_MN_RESI":"VITORIA DA CONQUISTA","OBES_IMC":"","SEM_PRI":"31","OUTRO_SIN":"1","PCR_BOCA":"","TP_SOR":"","PCR_RINO":"","VACINA":"9","PCR_PARA1":"","TP_ANTIVIR":"","CS_RACA":"4","ID_MN_INTE":"VITORIA DA CONQUISTA","AN_OUTRO":"","TP_TES_AN":"","RENAL":"1","HISTO_VGM":"2","TP_AMOSTRA":"1","AN_PARA2":"","OUT_AMOST":"","RES_IGM":"","SG_UF_INTE":"BA","DT_TOMO":"10/08/2020","CS_ETINIA":"","PCR_OUTRO":"","NEUROLOGIC":"2","PCR_PARA2":"","ID_UNIDADE":"SAMUR","FEBRE":"1","PAC_DSCBO":"","HOSPITAL":"1","HEMATOLOGI":"2","CO_RG_RESI":"1398","CS_ESCOL_N":"9","DT_RT_VGM":"","RAIOX_RES":"6","SUPORT_VEN":"2","AN_ADENO":"","OUT_ANTIV":"","AMOSTRA":"1","DT_2_DOSE":"","DT_SAIDUTI":"","FLUASU_OUT":"","VOMITO":"2","SURTO_SG":"2","DS_PCR_OUT":"","DT_VGM":"","TP_AM_SOR":"","TOMO_RES":"1","OUT_SOR":"","IMUNODEPRE":"2","EVOLUCAO":"1","DT_SIN_PRI":"27/07/2020","CARDIOPATI":"1","PCR_METAP":"","TOMO_OUT":"","DT_CO_SOR":"","PAIS_VGM":"","DESC_RESP":"1","TP_FLU_AN":"","PERD_OLFT":"1","POS_AN_FLU":"","CO_RG_INTE":"1398","RES_IGA":"","DT_UT_DOSE":"","SG_UF":"BA","ID_PAIS":"BRASIL","GARGANTA":"2","AN_PARA3":"","ID_MUNICIP":"VITORIA DA CONQUISTA","AN_SARS2":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_ANIM":"","DT_ENCERRA":"19/08/2020","AVE_SUINO":"2","POS_AN_OUT":"","SOR_OUT":"","CS_GESTANT":"6","PCR_PARA4":"","CRITERIO":"1","DIARREIA":"2","NU_IDADE_N":"46","AN_VSR":"","DT_ANTIVIR":"","DT_COLETA":"11/08/2020","COD_IDADE":"3046","TP_FLU_PCR":"","POS_PCROUT":"1"},{"RENAL":"","CO_UNI_NOT":"2078562","POS_PCRFLU":"","FADIGA":"","DT_ENCERRA":"27/07/2020","PAIS_VGM":"","PCR_RINO":"","CS_GESTANT":"6","SEM_PRI":"26","DT_COLETA":"22/06/2020","DT_NASC":"10/04/1951","DESC_RESP":"","PCR_PARA1":"","OUTRO_SIN":"","TOSSE":"1","ID_MN_RESI":"ITAQUAQUECETUBA","UTI":"2","DT_2_DOSE":"","CO_MU_INTE":"352310","DT_1_DOSE":"","RES_IGG":"","PCR_METAP":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","AN_VSR":"","OBESIDADE":"","ID_MUNICIP":"ITAQUAQUECETUBA","OUT_MORBI":"1","TP_AMOSTRA":"1","DISPNEIA":"1","POS_AN_FLU":"","CO_PAIS":"1","DT_RES_AN":"","SG_UF_INTE":"SP","RAIOX_RES":"6","SOR_OUT":"","NOSOCOMIAL":"2","RAIOX_OUT":"","DT_RAIOX":"","FEBRE":"","DT_ENTUTI":"","AN_ADENO":"","MAE_VAC":"","SG_UF":"SP","DT_TOMO":"","DT_RT_VGM":"","ID_PAIS":"BRASIL","SG_UF_NOT":"SP","CO_RG_INTE":"1333","ASMA":"","TP_FLU_PCR":"","AN_PARA2":"","NU_IDADE_N":"69","OBES_IMC":"","DT_NOTIFIC":"23/06/2020","PCR_VSR":"","PCR_RESUL":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","M_AMAMENTA":"","DT_DOSEUNI":"","LO_PS_VGM":"","ANTIVIRAL":"2","DT_VAC_MAE":"","CARDIOPATI":"","IMUNODEPRE":"","CS_ETINIA":"","OUT_ANIM":"","VOMITO":"","DT_SIN_PRI":"22/06/2020","PCR_OUTRO":"","HEPATICA":"","DT_ANTIVIR":"","PCR_FLUASU":"","DIARREIA":"","OUT_ANTIV":"","TP_IDADE":"3","RES_IGM":"","TP_AM_SOR":"","PNEUMOPATI":"","AMOSTRA":"1","SATURACAO":"1","OUT_SOR":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","CO_REGIONA":"1333","DT_SAIDUTI":"","TOMO_OUT":"","DT_CO_SOR":"","FLUASU_OUT":"","FATOR_RISC":"S","DS_AN_OUT":"","DT_UT_DOSE":"","CLASSI_OUT":"","TOMO_RES":"","DIABETES":"","RES_IGA":"","CS_ZONA":"1","COD_IDADE":"3069","TP_SOR":"","PCR_FLUBLI":"","PCR_SARS2":"1","OUT_AMOST":"","TP_ANTIVIR":"","CO_RG_RESI":"1333","PAC_DSCBO":"","TP_FLU_AN":"","PERD_PALA":"","CLASSI_FIN":"5","DT_EVOLUCA":"23/07/2020","AN_SARS2":"","DT_INTERNA":"22/06/2020","AN_PARA1":"","PCR_PARA3":"","AVE_SUINO":"2","RES_AN":"5","DT_VGM":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_DIGITA":"24/06/2020","PCR_BOCA":"","PCR_PARA2":"","EVOLUCAO":"1","CRITERIO":"1","PERD_OLFT":"","CS_RACA":"","HOSPITAL":"1","POS_AN_OUT":"","VACINA":"9","DOR_ABD":"","SUPORT_VEN":"2","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","POS_PCROUT":"1","CO_PS_VGM":"","CO_MUN_RES":"352310","TP_TES_AN":"1","SEM_NOT":"26","DS_PCR_OUT":"","PAC_COCBO":"","DT_RES":"","AN_OUTRO":"","ID_MN_INTE":"ITAQUAQUECETUBA","GARGANTA":"","PUERPERA":"","CO_MUN_NOT":"352310","SIND_DOWN":"","AN_PARA3":"","HISTO_VGM":"2","CS_ESCOL_N":"","CS_SEXO":"M","NEUROLOGIC":"","HEMATOLOGI":"","DT_PCR":"27/07/2020","FLUBLI_OUT":"","SURTO_SG":"2","PCR_ADENO":"","OUTRO_DES":"","PCR_PARA4":""},{"PCR_SARS2":"1","PAIS_VGM":"","PUERPERA":"","PCR_METAP":"","TP_AMOSTRA":"1","DT_INTERNA":"21/06/2020","OUT_SOR":"","SURTO_SG":"","DT_TOMO":"","TP_TES_AN":"1","OBES_IMC":"","CS_ESCOL_N":"","SUPORT_VEN":"2","DT_CO_SOR":"","RES_IGG":"","AMOSTRA":"1","SATURACAO":"","DT_DIGITA":"26/06/2020","FLUBLI_OUT":"","DT_DOSEUNI":"","DT_1_DOSE":"","PCR_ADENO":"","AN_VSR":"","NU_IDADE_N":"66","SG_UF_INTE":"SP","HEPATICA":"","OUT_ANTIV":"","DT_RT_VGM":"","DT_COLETA":"16/06/2020","RAIOX_RES":"2","UTI":"","SOR_OUT":"","IMUNODEPRE":"","DT_VGM":"","CO_RG_INTE":"1331","DT_SIN_PRI":"13/06/2020","HOSPITAL":"1","ID_MUNICIP":"SAO PAULO","ID_REGIONA":"GVE I CAPITAL","DT_NOTIFIC":"26/06/2020","CS_RACA":"4","OBESIDADE":"","CO_MUN_NOT":"355030","SEM_NOT":"26","NOSOCOMIAL":"","AVE_SUINO":"","OUTRO_SIN":"1","DT_ENCERRA":"26/06/2020","DT_RES_AN":"","TP_FLU_PCR":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_UT_DOSE":"22/04/2020","EVOLUCAO":"1","AN_ADENO":"","PCR_FLUASU":"","CARDIOPATI":"","FLUASU_OUT":"","CO_PAIS":"1","DIABETES":"1","FEBRE":"1","CLASSI_FIN":"5","NEUROLOGIC":"","LO_PS_VGM":"","DT_RAIOX":"21/06/2020","COD_IDADE":"3066","TOMO_OUT":"","PNEUMOPATI":"","DT_2_DOSE":"","SG_UF":"SP","SIND_DOWN":"","DESC_RESP":"1","RES_IGM":"","DT_ANTIVIR":"21/06/2020","CO_MUN_RES":"355030","POS_AN_FLU":"","ANTIVIRAL":"1","CRITERIO":"1","CO_REGIONA":"1331","GARGANTA":"","DT_PCR":"18/06/2020","AN_PARA3":"","AN_PARA2":"","PCR_OUTRO":"","PCR_RESUL":"1","PERD_OLFT":"","AN_SARS2":"","RAIOX_OUT":"","CS_ZONA":"","DS_PCR_OUT":"","PCR_PARA4":"","DT_SAIDUTI":"","HEMATOLOGI":"","SEM_PRI":"24","PCR_RINO":"","PCR_VSR":"","FATOR_RISC":"S","CS_GESTANT":"6","CLASSI_OUT":"","VACINA":"1","CS_ETINIA":"","PAC_DSCBO":"","SG_UF_NOT":"SP","DT_RES":"","ID_RG_INTE":"GVE I CAPITAL","CO_RG_RESI":"1331","OUTRO_DES":"FADIGA","MAE_VAC":"","OUT_ANIM":"","CO_UNI_NOT":"102040","CO_PS_VGM":"","ID_MN_INTE":"SAO PAULO","DIARREIA":"1","PAC_COCBO":"","RENAL":"","CO_MU_INTE":"355030","RES_IGA":"","M_AMAMENTA":"","DT_VAC_MAE":"","TP_FLU_AN":"","HISTO_VGM":"0","OUT_AMOST":"","VOMITO":"","OUT_MORBI":"","MORB_DESC":"","DT_ENTUTI":"","DT_NASC":"22/12/1953","TP_SOR":"","POS_AN_OUT":"","POS_PCRFLU":"","PCR_PARA3":"","AN_PARA1":"","ID_MN_RESI":"SAO PAULO","CS_SEXO":"M","ID_RG_RESI":"GVE I CAPITAL","FADIGA":"","DS_AN_OUT":"","TOMO_RES":"","PCR_PARA1":"","DOR_ABD":"","TP_ANTIVIR":"1","TP_IDADE":"3","PERD_PALA":"","PCR_BOCA":"","DISPNEIA":"1","ASMA":"","TP_AM_SOR":"","PCR_FLUBLI":"","TOSSE":"","DT_EVOLUCA":"24/06/2020","AN_OUTRO":"","POS_PCROUT":"1","ID_PAIS":"BRASIL","RES_AN":"5","PCR_PARA2":""},{"AN_PARA1":"","DESC_RESP":"","POS_AN_FLU":"","AN_SARS2":"","PAC_COCBO":"","HEMATOLOGI":"","ID_MN_INTE":"JUAZEIRO","SIND_DOWN":"","TP_FLU_PCR":"","DT_ENCERRA":"24/04/2020","VOMITO":"2","DISPNEIA":"1","RAIOX_OUT":"","FEBRE":"2","PCR_FLUBLI":"","AMOSTRA":"2","DT_DIGITA":"16/03/2020","CO_RG_RESI":"1393","DT_COLETA":"","HOSPITAL":"1","DT_1_DOSE":"","PUERPERA":"","UTI":"","DT_ANTIVIR":"","EVOLUCAO":"","SOR_OUT":"","TP_ANTIVIR":"","PCR_VSR":"","TP_IDADE":"3","RES_AN":"","TOSSE":"1","DT_SIN_PRI":"10/03/2020","CO_REGIONA":"1393","NOSOCOMIAL":"2","PCR_METAP":"","DT_TOMO":"","NU_IDADE_N":"44","SURTO_SG":"","DS_AN_OUT":"","NEUROLOGIC":"","DT_VGM":"","CLASSI_OUT":"","DT_EVOLUCA":"","TP_AMOSTRA":"","DT_RES_AN":"","ID_MN_RESI":"JUAZEIRO","CO_PS_VGM":"","PCR_BOCA":"","PCR_PARA2":"","PCR_FLUASU":"","IMUNODEPRE":"","RES_IGM":"","RENAL":"","DIABETES":"","DT_UT_DOSE":"","SEM_NOT":"11","OUT_ANIM":"","POS_PCROUT":"","AN_ADENO":"","OBES_IMC":"","AN_VSR":"","CS_ETINIA":"","DT_RAIOX":"","DS_PCR_OUT":"","OUT_MORBI":"","LO_PS_VGM":"","PAIS_VGM":"","CS_ZONA":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_SOR":"","ASMA":"","DT_SAIDUTI":"","CO_MU_INTE":"291840","PERD_PALA":"","POS_PCRFLU":"","SG_UF_NOT":"BA","CS_GESTANT":"6","CO_RG_INTE":"1393","PCR_OUTRO":"","TOMO_RES":"","CO_MUN_NOT":"291840","PCR_PARA4":"","PAC_DSCBO":"","PCR_ADENO":"","SUPORT_VEN":"3","FLUASU_OUT":"","DT_ENTUTI":"","SATURACAO":"2","M_AMAMENTA":"","MAE_VAC":"","ID_PAIS":"BRASIL","DT_INTERNA":"12/03/2020","COD_IDADE":"3044","TP_FLU_AN":"","SG_UF":"BA","DT_PCR":"","PERD_OLFT":"","OBESIDADE":"","DT_DOSEUNI":"","AVE_SUINO":"","CARDIOPATI":"","DIARREIA":"2","PCR_PARA3":"","PCR_SARS2":"","TP_SOR":"","VACINA":"","MORB_DESC":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","FATOR_RISC":"N","AN_OUTRO":"","FLUBLI_OUT":"","DT_RES":"","OUTRO_DES":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","TOMO_OUT":"","ID_MUNICIP":"JUAZEIRO","HISTO_VGM":"0","DT_NOTIFIC":"12/03/2020","CLASSI_FIN":"4","OUT_ANTIV":"","AN_PARA3":"","POS_AN_OUT":"","FADIGA":"","RES_IGG":"","DT_RT_VGM":"","SG_UF_INTE":"BA","OUTRO_SIN":"","DOR_ABD":"","DT_VAC_MAE":"","ANTIVIRAL":"2","CS_SEXO":"F","OUT_AMOST":"","TP_AM_SOR":"","HEPATICA":"","CO_PAIS":"1","GARGANTA":"2","DT_2_DOSE":"","SEM_PRI":"11","DT_NASC":"25/05/1975","CO_UNI_NOT":"7094647","RAIOX_RES":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","AN_PARA2":"","PCR_RINO":"","CS_RACA":"1","PCR_PARA1":"","RES_IGA":"","CRITERIO":"3","TP_TES_AN":"1","PNEUMOPATI":"","PCR_RESUL":"","CS_ESCOL_N":"","DT_CO_SOR":"","CO_MUN_RES":"291840"},{"PCR_RESUL":"","HEMATOLOGI":"2","DT_RES":"07/07/2020","M_AMAMENTA":"","DT_SIN_PRI":"22/06/2020","PUERPERA":"2","RES_IGM":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PCR_PARA2":"","AMOSTRA":"2","PCR_RINO":"","TP_ANTIVIR":"","RES_IGG":"2","PCR_FLUASU":"","CO_REGIONA":"1455","AVE_SUINO":"2","OUT_ANTIV":"","DT_1_DOSE":"","FLUBLI_OUT":"","CO_UNI_NOT":"2760436","PCR_PARA3":"","SG_UF":"MG","SIND_DOWN":"2","OUT_AMOST":"","UTI":"2","RAIOX_RES":"2","OUTRO_DES":"","ANTIVIRAL":"2","CS_GESTANT":"6","RENAL":"2","AN_PARA1":"","DISPNEIA":"1","DIARREIA":"2","PAC_COCBO":"","ID_MUNICIP":"CASSIA","TP_FLU_AN":"","AN_PARA2":"","TOMO_RES":"6","OUT_SOR":"","TP_IDADE":"3","CLASSI_FIN":"4","DT_2_DOSE":"","AN_PARA3":"","DT_DOSEUNI":"","GARGANTA":"2","PCR_FLUBLI":"","AN_VSR":"","PCR_PARA4":"","MORB_DESC":"","OBES_IMC":"","DIABETES":"2","DT_ENTUTI":"","LO_PS_VGM":"","OUT_MORBI":"2","NU_IDADE_N":"43","FATOR_RISC":"S","CO_RG_RESI":"1455","PCR_PARA1":"","DT_CO_SOR":"","PNEUMOPATI":"2","TP_AM_SOR":"","FADIGA":"","HEPATICA":"2","PCR_METAP":"","CS_ETINIA":"","CO_MUN_NOT":"311510","DT_NASC":"20/07/1976","DESC_RESP":"1","CARDIOPATI":"1","AN_SARS2":"","ID_MN_RESI":"CASSIA","PERD_PALA":"","IMUNODEPRE":"1","PCR_SARS2":"","VACINA":"2","COD_IDADE":"3043","SOR_OUT":"","PCR_OUTRO":"","NEUROLOGIC":"2","HOSPITAL":"1","OUTRO_SIN":"2","CS_ZONA":"2","CRITERIO":"1","DS_PCR_OUT":"","CS_ESCOL_N":"3","TP_SOR":"","RAIOX_OUT":"","EVOLUCAO":"1","DT_RT_VGM":"","DT_EVOLUCA":"","TP_AMOSTRA":"","TP_TES_AN":"1","SG_UF_INTE":"MG","ID_MN_INTE":"CASSIA","DT_ENCERRA":"27/07/2020","DT_DIGITA":"23/06/2020","DT_RES_AN":"","DT_SAIDUTI":"","SURTO_SG":"2","CS_SEXO":"M","DT_VAC_MAE":"","DOR_ABD":"","DT_INTERNA":"22/06/2020","CO_MU_INTE":"311510","PAC_DSCBO":"","AN_ADENO":"","ASMA":"2","DT_UT_DOSE":"","DT_PCR":"","PERD_OLFT":"","PCR_VSR":"","HISTO_VGM":"2","FLUASU_OUT":"","TOSSE":"1","FEBRE":"1","POS_PCROUT":"","OBESIDADE":"2","CO_PS_VGM":"","TP_FLU_PCR":"","PCR_ADENO":"","PAIS_VGM":"","DS_AN_OUT":"","ID_REGIONA":"PASSOS","DT_TOMO":"","MAE_VAC":"","ID_RG_INTE":"PASSOS","ID_RG_RESI":"PASSOS","DT_ANTIVIR":"","CS_RACA":"1","CO_PAIS":"1","RES_AN":"","POS_AN_FLU":"","POS_AN_OUT":"","POS_PCRFLU":"","AN_OUTRO":"","DT_NOTIFIC":"22/06/2020","PCR_BOCA":"","SEM_PRI":"26","ID_PAIS":"BRASIL","VOMITO":"2","CLASSI_OUT":"","SG_UF_NOT":"MG","DT_VGM":"","CO_MUN_RES":"311510","OUT_ANIM":"","TOMO_OUT":"","SUPORT_VEN":"2","DT_COLETA":"","SATURACAO":"1","CO_RG_INTE":"1455","RES_IGA":"2","SEM_NOT":"26","NOSOCOMIAL":"2","DT_RAIOX":"22/06/2020"},{"OBESIDADE":"","TOMO_OUT":"","DT_1_DOSE":"","DT_NASC":"19/11/1975","AN_VSR":"","AN_OUTRO":"","OUT_MORBI":"","EVOLUCAO":"1","PCR_PARA1":"","ASMA":"","ID_RG_RESI":"GVE XVII CAMPINAS","HOSPITAL":"1","FADIGA":"","OUT_ANIM":"","DT_NOTIFIC":"22/05/2020","RAIOX_OUT":"","PCR_VSR":"","PERD_PALA":"","FATOR_RISC":"N","PCR_METAP":"","CO_REGIONA":"1342","POS_AN_OUT":"","DT_2_DOSE":"","PAC_COCBO":"","DT_CO_SOR":"","DT_DOSEUNI":"","DT_INTERNA":"22/05/2020","RES_IGG":"","GARGANTA":"2","PCR_SARS2":"1","DISPNEIA":"1","FLUBLI_OUT":"","MORB_DESC":"","OUTRO_DES":"","TP_FLU_AN":"","SATURACAO":"2","PCR_OUTRO":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_RINO":"","PCR_BOCA":"","HEMATOLOGI":"","OUT_SOR":"","SOR_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","RENAL":"","TP_IDADE":"3","DT_ANTIVIR":"","ID_MN_RESI":"LOUVEIRA","PCR_FLUBLI":"","TP_FLU_PCR":"","PERD_OLFT":"","DT_RAIOX":"22/05/2020","OUT_AMOST":"","CO_PAIS":"1","ID_MUNICIP":"LOUVEIRA","SEM_PRI":"20","DT_ENCERRA":"03/06/2020","MAE_VAC":"","DT_SIN_PRI":"12/05/2020","AVE_SUINO":"2","DT_EVOLUCA":"27/05/2020","CS_ETINIA":"","OUT_ANTIV":"","PCR_PARA3":"","DS_PCR_OUT":"","POS_PCRFLU":"2","AN_ADENO":"","LO_PS_VGM":"","FLUASU_OUT":"","DS_AN_OUT":"","HISTO_VGM":"2","TP_AM_SOR":"","DT_RT_VGM":"","DIABETES":"","ID_MN_INTE":"LOUVEIRA","PNEUMOPATI":"","FEBRE":"1","SIND_DOWN":"","PCR_PARA2":"","TOMO_RES":"","SEM_NOT":"21","PCR_RESUL":"1","CO_PS_VGM":"","DT_TOMO":"","NEUROLOGIC":"","AN_PARA3":"","POS_PCROUT":"1","RES_IGM":"","ANTIVIRAL":"2","CO_MUN_RES":"352730","PCR_PARA4":"","TP_AMOSTRA":"1","OUTRO_SIN":"2","DESC_RESP":"2","PCR_ADENO":"","SG_UF_NOT":"SP","CLASSI_OUT":"","CS_GESTANT":"6","CS_ZONA":"1","DT_SAIDUTI":"","SURTO_SG":"2","CLASSI_FIN":"5","IMUNODEPRE":"","OBES_IMC":"","AN_PARA1":"","DT_RES":"","COD_IDADE":"3044","HEPATICA":"","TP_ANTIVIR":"","DT_VAC_MAE":"","DT_COLETA":"22/05/2020","CARDIOPATI":"","DT_UT_DOSE":"","NU_IDADE_N":"44","RES_IGA":"","SUPORT_VEN":"2","DT_PCR":"03/06/2020","DT_RES_AN":"","PCR_FLUASU":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CO_RG_INTE":"1342","SG_UF":"SP","DOR_ABD":"","PUERPERA":"","CO_UNI_NOT":"2079917","DIARREIA":"1","M_AMAMENTA":"","CS_ESCOL_N":"2","CS_RACA":"1","CO_MU_INTE":"352730","RES_AN":"4","AN_SARS2":"","PAC_DSCBO":"","AMOSTRA":"1","SG_UF_INTE":"SP","ID_PAIS":"BRASIL","PAIS_VGM":"","AN_PARA2":"","UTI":"2","CRITERIO":"1","DT_ENTUTI":"","NOSOCOMIAL":"2","DT_DIGITA":"26/05/2020","TOSSE":"1","CO_MUN_NOT":"352730","TP_SOR":"","RAIOX_RES":"4","DT_VGM":"","VACINA":"2","POS_AN_FLU":"","TP_TES_AN":"1","CS_SEXO":"M","VOMITO":"1","CO_RG_RESI":"1342"},{"PCR_RINO":"","UTI":"2","PCR_BOCA":"","DT_1_DOSE":"","CO_PAIS":"1","PCR_OUTRO":"","PCR_RESUL":"1","DT_RES_AN":"","CS_ETINIA":"","PCR_PARA1":"","VOMITO":"2","PCR_FLUASU":"","DT_INTERNA":"11/10/2020","ANTIVIRAL":"2","COD_IDADE":"3072","DT_RT_VGM":"","RES_IGG":"","CS_GESTANT":"6","SUPORT_VEN":"2","SG_UF_INTE":"RS","FATOR_RISC":"S","CS_ZONA":"1","RENAL":"2","HEPATICA":"2","CLASSI_FIN":"5","DS_PCR_OUT":"","PCR_FLUBLI":"","DT_DOSEUNI":"","DT_ENTUTI":"","TOMO_OUT":"AGUARDO RESULTADO","ID_MUNICIP":"RIO GRANDE","DT_NASC":"05/11/1947","DT_EVOLUCA":"02/11/2020","PCR_METAP":"","AN_VSR":"","DT_VAC_MAE":"","DT_RES":"","TP_AM_SOR":"","PCR_PARA3":"","OUTRO_SIN":"2","HEMATOLOGI":"2","VACINA":"2","PAC_COCBO":"","TOMO_RES":"5","ID_RG_RESI":"003 CRS","PAC_DSCBO":"","AN_SARS2":"","CO_RG_RESI":"1593","CO_MUN_RES":"431560","OUT_MORBI":"1","SEM_PRI":"41","CS_SEXO":"M","SIND_DOWN":"2","OUT_ANTIV":"","POS_AN_OUT":"","MORB_DESC":"SEQUELA AVC, HAS","HISTO_VGM":"2","FEBRE":"2","MAE_VAC":"","CARDIOPATI":"2","OUTRO_DES":"","PCR_VSR":"","AN_PARA2":"","RES_AN":"","DT_DIGITA":"13/10/2020","ID_MN_RESI":"RIO GRANDE","SATURACAO":"1","TP_FLU_PCR":"","PAIS_VGM":"","CO_REGIONA":"1593","SG_UF":"RS","DOR_ABD":"2","CLASSI_OUT":"","EVOLUCAO":"2","DT_ENCERRA":"04/11/2020","ASMA":"2","DIABETES":"1","SURTO_SG":"2","DS_AN_OUT":"","TP_FLU_AN":"","LO_PS_VGM":"","DT_UT_DOSE":"","RES_IGM":"","DT_PCR":"15/10/2020","OBESIDADE":"2","DT_SIN_PRI":"10/10/2020","AMOSTRA":"1","DESC_RESP":"1","CO_MU_INTE":"431560","SEM_NOT":"42","FLUBLI_OUT":"","DT_VGM":"","ID_PAIS":"BRASIL","TP_AMOSTRA":"1","PCR_SARS2":"1","AN_OUTRO":"","OUT_SOR":"","POS_PCRFLU":"","AN_PARA1":"","TP_TES_AN":"","PCR_PARA2":"","ID_REGIONA":"003 CRS","CO_PS_VGM":"","POS_PCROUT":"1","PERD_PALA":"2","CS_RACA":"1","DT_SAIDUTI":"","DT_RAIOX":"","DT_TOMO":"11/10/2020","ID_MN_INTE":"RIO GRANDE","DT_ANTIVIR":"","RAIOX_RES":"6","NU_IDADE_N":"72","PNEUMOPATI":"2","DISPNEIA":"1","TOSSE":"1","HOSPITAL":"1","FADIGA":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","DIARREIA":"2","RES_IGA":"","NEUROLOGIC":"2","DT_CO_SOR":"","AN_PARA3":"","DT_NOTIFIC":"11/10/2020","CO_MUN_NOT":"431560","ID_RG_INTE":"003 CRS","PUERPERA":"2","IMUNODEPRE":"2","DT_COLETA":"11/10/2020","SG_UF_NOT":"RS","CRITERIO":"1","M_AMAMENTA":"","CS_ESCOL_N":"2","PCR_PARA4":"","TP_ANTIVIR":"","PCR_ADENO":"","PERD_OLFT":"2","SOR_OUT":"","TP_SOR":"","TP_IDADE":"3","OUT_ANIM":"","AVE_SUINO":"2","POS_AN_FLU":"","NOSOCOMIAL":"2","FLUASU_OUT":"","RAIOX_OUT":"","OUT_AMOST":"","GARGANTA":"2","OBES_IMC":"","DT_2_DOSE":"","AN_ADENO":"","CO_UNI_NOT":"2232995","CO_RG_INTE":"1593"},{"HOSPITAL":"1","DIARREIA":"","ASMA":"","RAIOX_OUT":"","NOSOCOMIAL":"2","DT_CO_SOR":"","CS_ESCOL_N":"","DT_2_DOSE":"","SEM_NOT":"29","CO_RG_INTE":"1331","TOMO_RES":"3","PERD_OLFT":"","DT_RT_VGM":"","MAE_VAC":"","DS_PCR_OUT":"","DT_UT_DOSE":"","MORB_DESC":"HAS,ICC,AVC","POS_PCROUT":"","DISPNEIA":"1","PCR_FLUBLI":"","PCR_PARA3":"","OUT_ANIM":"","CS_ZONA":"1","SEM_PRI":"28","PERD_PALA":"","DT_NASC":"05/08/1971","COD_IDADE":"3048","SIND_DOWN":"","DOR_ABD":"","OBES_IMC":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","TP_SOR":"","PCR_ADENO":"","FATOR_RISC":"S","CARDIOPATI":"1","FEBRE":"","PNEUMOPATI":"","DT_COLETA":"14/07/2020","DT_DOSEUNI":"","AN_PARA1":"","DT_NOTIFIC":"14/07/2020","AN_VSR":"","DS_AN_OUT":"","DT_INTERNA":"08/07/2020","CO_PS_VGM":"","DT_1_DOSE":"","DT_SAIDUTI":"22/07/2020","SUPORT_VEN":"1","HEPATICA":"","VACINA":"1","PCR_PARA1":"","PCR_RINO":"","FADIGA":"","FLUBLI_OUT":"","CO_REGIONA":"1331","DT_VAC_MAE":"","TP_AMOSTRA":"1","PAIS_VGM":"","PCR_OUTRO":"","DT_SIN_PRI":"05/07/2020","DT_PCR":"15/07/2020","CO_MU_INTE":"355030","AN_ADENO":"","RES_IGG":"","CLASSI_OUT":"","SG_UF_INTE":"SP","ID_MN_RESI":"GUARULHOS","TP_TES_AN":"","AN_PARA3":"","DT_DIGITA":"11/08/2020","RENAL":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_FLUASU":"","CO_MUN_NOT":"355030","CS_GESTANT":"6","CO_MUN_RES":"351880","PUERPERA":"","CS_SEXO":"M","PCR_VSR":"","DT_ANTIVIR":"","SATURACAO":"1","FLUASU_OUT":"","SG_UF":"SP","DT_EVOLUCA":"30/07/2020","CO_RG_RESI":"1333","DIABETES":"","ID_PAIS":"BRASIL","ID_MUNICIP":"SAO PAULO","RES_IGA":"","OUT_ANTIV":"","AN_PARA2":"","PAC_DSCBO":"","CS_RACA":"1","AVE_SUINO":"9","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","NU_IDADE_N":"48","OUT_SOR":"","LO_PS_VGM":"","RES_AN":"5","TP_FLU_AN":"","RAIOX_RES":"2","TOSSE":"","PCR_PARA4":"","CO_UNI_NOT":"2080346","TP_FLU_PCR":"","ID_MN_INTE":"SAO PAULO","UTI":"1","OBESIDADE":"","HEMATOLOGI":"","DT_ENCERRA":"11/08/2020","POS_AN_FLU":"","PCR_PARA2":"","POS_PCRFLU":"","DT_RES_AN":"","OUT_MORBI":"1","PAC_COCBO":"","EVOLUCAO":"1","IMUNODEPRE":"","DT_RES":"","M_AMAMENTA":"","SURTO_SG":"2","DT_VGM":"","CLASSI_FIN":"4","ID_REGIONA":"GVE I CAPITAL","DESC_RESP":"1","AMOSTRA":"1","PCR_METAP":"","TP_IDADE":"3","CO_PAIS":"1","SG_UF_NOT":"SP","TP_AM_SOR":"","RES_IGM":"","NEUROLOGIC":"1","HISTO_VGM":"2","SOR_OUT":"","DT_TOMO":"09/07/2020","PCR_SARS2":"","AN_SARS2":"","DT_ENTUTI":"11/07/2020","CRITERIO":"1","PCR_BOCA":"","DT_RAIOX":"11/07/2020","VOMITO":"","TP_ANTIVIR":"","OUTRO_SIN":"1","OUT_AMOST":"","ID_RG_INTE":"GVE I CAPITAL","TOMO_OUT":"","GARGANTA":"","POS_AN_OUT":"","ANTIVIRAL":"2","PCR_RESUL":"2","AN_OUTRO":"","CS_ETINIA":""},{"TP_FLU_AN":"","DS_PCR_OUT":"","CS_SEXO":"F","LO_PS_VGM":"","AN_PARA3":"","CO_PS_VGM":"","AVE_SUINO":"2","UTI":"1","TP_IDADE":"3","PERD_OLFT":"2","VOMITO":"2","DT_RAIOX":"","TP_ANTIVIR":"3","PCR_FLUASU":"","PCR_SARS2":"1","CLASSI_FIN":"5","CS_ESCOL_N":"1","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_ENCERRA":"24/10/2020","PCR_RINO":"","DIARREIA":"2","DT_INTERNA":"20/10/2020","ID_MUNICIP":"SAO JOSE DO RIO PRETO","SG_UF_INTE":"SP","PCR_PARA4":"","PERD_PALA":"2","RAIOX_RES":"6","DT_TOMO":"","DT_UT_DOSE":"10/04/2020","PAC_DSCBO":"","POS_AN_FLU":"","DT_DOSEUNI":"","TP_SOR":"","DT_SIN_PRI":"17/10/2020","DT_COLETA":"23/10/2020","AN_PARA1":"","DT_2_DOSE":"","SEM_NOT":"43","DIABETES":"2","OUT_MORBI":"1","DESC_RESP":"2","DT_SAIDUTI":"26/10/2020","PNEUMOPATI":"2","SG_UF_NOT":"SP","HEPATICA":"2","DT_NOTIFIC":"20/10/2020","AN_ADENO":"","PCR_RESUL":"1","DT_EVOLUCA":"26/10/2020","PCR_FLUBLI":"","ID_UNIDADE":"UPA JAGUARE","DT_VGM":"","OUT_ANTIV":"AZITROMICINA","ANTIVIRAL":"1","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_VSR":"","SOR_OUT":"","SATURACAO":"1","RES_AN":"4","TP_AM_SOR":"","PCR_PARA2":"","DT_CO_SOR":"","PAIS_VGM":"","RENAL":"2","PCR_METAP":"","MORB_DESC":"ALZHEIMER","DS_AN_OUT":"","GARGANTA":"2","CS_ETINIA":"","EVOLUCAO":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_ADENO":"","PUERPERA":"2","POS_AN_OUT":"","CO_MUN_RES":"354980","IMUNODEPRE":"2","PCR_PARA3":"","ASMA":"2","RAIOX_OUT":"","PAC_COCBO":"","AMOSTRA":"1","OUT_ANIM":"","SUPORT_VEN":"2","FLUASU_OUT":"","DT_VAC_MAE":"","DOR_ABD":"2","CO_PAIS":"1","AN_OUTRO":"","CO_REGIONA":"1354","TP_TES_AN":"","DT_PCR":"23/10/2020","FATOR_RISC":"S","DT_ENTUTI":"20/10/2020","PCR_BOCA":"","CS_RACA":"1","SEM_PRI":"42","NU_IDADE_N":"85","HEMATOLOGI":"2","OUT_SOR":"","AN_SARS2":"","TOSSE":"1","POS_PCRFLU":"2","SIND_DOWN":"2","MAE_VAC":"","CO_RG_INTE":"1354","TOMO_OUT":"","VACINA":"1","OBESIDADE":"2","SG_UF":"SP","TP_AMOSTRA":"1","DT_DIGITA":"20/10/2020","CARDIOPATI":"1","FLUBLI_OUT":"","DT_NASC":"15/09/1935","CS_ZONA":"1","POS_PCROUT":"1","OUTRO_DES":"","DT_RES_AN":"","AN_VSR":"","CO_MUN_NOT":"354980","DT_ANTIVIR":"20/10/2020","DT_1_DOSE":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","SURTO_SG":"2","AN_PARA2":"","COD_IDADE":"3085","CRITERIO":"1","OBES_IMC":"","DT_RES":"","TOMO_RES":"6","CO_RG_RESI":"1354","DT_RT_VGM":"","NEUROLOGIC":"1","HISTO_VGM":"2","CO_MU_INTE":"354980","RES_IGA":"","CO_UNI_NOT":"6270131","RES_IGG":"","M_AMAMENTA":"","HOSPITAL":"1","FEBRE":"2","TP_FLU_PCR":"","PCR_PARA1":"","FADIGA":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","OUT_AMOST":"","DISPNEIA":"1","CS_GESTANT":"5","CLASSI_OUT":"","ID_PAIS":"BRASIL","OUTRO_SIN":"2","PCR_OUTRO":"","RES_IGM":"","NOSOCOMIAL":"2"},{"AVE_SUINO":"2","CARDIOPATI":"","RENAL":"","TOSSE":"","RES_IGG":"","PCR_RESUL":"1","CS_ZONA":"1","DT_RES":"","TP_FLU_AN":"","ID_REGIONA":"GVE I CAPITAL","MAE_VAC":"","AN_PARA3":"","DT_ENTUTI":"","DT_RES_AN":"","CO_MUN_NOT":"355030","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","OBES_IMC":"","SURTO_SG":"2","DT_ANTIVIR":"","OUTRO_DES":"DOR LOMBAR","RAIOX_OUT":"","NEUROLOGIC":"","OUT_ANTIV":"","TP_FLU_PCR":"","FADIGA":"","PCR_ADENO":"","ID_MN_RESI":"SAO PAULO","DT_PCR":"17/07/2020","TP_TES_AN":"1","DT_VAC_MAE":"","ID_PAIS":"BRASIL","TP_SOR":"","RES_IGA":"","TP_AMOSTRA":"4","SG_UF_NOT":"SP","M_AMAMENTA":"","SG_UF_INTE":"SP","DT_NASC":"14/05/1987","DISPNEIA":"","DT_ENCERRA":"16/09/2020","DT_NOTIFIC":"19/07/2020","DT_RAIOX":"","CLASSI_OUT":"","RES_IGM":"","CO_RG_RESI":"1331","DT_1_DOSE":"","VOMITO":"","DIABETES":"","CS_ESCOL_N":"9","CS_ETINIA":"","DT_TOMO":"","TP_IDADE":"3","PNEUMOPATI":"","POS_AN_OUT":"","PCR_PARA4":"","DT_UT_DOSE":"","POS_PCRFLU":"","MORB_DESC":"","SATURACAO":"","SG_UF":"SP","RAIOX_RES":"6","PCR_PARA1":"","CS_RACA":"9","PCR_VSR":"","POS_AN_FLU":"","FLUBLI_OUT":"","CO_PAIS":"1","PCR_FLUBLI":"","PCR_FLUASU":"","DT_2_DOSE":"","SEM_PRI":"29","HEMATOLOGI":"","PCR_RINO":"","AN_OUTRO":"","AMOSTRA":"1","SOR_OUT":"","CO_RG_INTE":"1331","CRITERIO":"1","PUERPERA":"","PAIS_VGM":"","HISTO_VGM":"2","DOR_ABD":"","AN_PARA1":"","UTI":"2","CO_PS_VGM":"","PCR_PARA2":"","PCR_OUTRO":"","PERD_OLFT":"","FATOR_RISC":"N","CS_SEXO":"M","AN_PARA2":"","OUT_MORBI":"","ID_RG_RESI":"GVE I CAPITAL","RES_AN":"5","AN_ADENO":"","FEBRE":"","DT_RT_VGM":"","POS_PCROUT":"","LO_PS_VGM":"","HEPATICA":"","PCR_PARA3":"","DT_DIGITA":"19/07/2020","TOMO_RES":"","OBESIDADE":"","DT_VGM":"","SUPORT_VEN":"3","DT_DOSEUNI":"","OUT_ANIM":"","DS_PCR_OUT":"","DT_COLETA":"17/07/2020","DIARREIA":"","DS_AN_OUT":"","NOSOCOMIAL":"2","PAC_COCBO":"","PCR_SARS2":"","DT_SIN_PRI":"17/07/2020","CO_UNI_NOT":"2089599","FLUASU_OUT":"","CLASSI_FIN":"5","ID_RG_INTE":"GVE I CAPITAL","GARGANTA":"","OUT_AMOST":"TESTE RAPIDO","PAC_DSCBO":"","DESC_RESP":"","PCR_METAP":"","VACINA":"9","CS_GESTANT":"6","NU_IDADE_N":"33","OUTRO_SIN":"1","EVOLUCAO":"1","ID_MUNICIP":"SAO PAULO","ID_MN_INTE":"SAO PAULO","SIND_DOWN":"","DT_INTERNA":"17/07/2020","CO_REGIONA":"1331","IMUNODEPRE":"","DT_EVOLUCA":"18/07/2020","TP_AM_SOR":"","HOSPITAL":"1","ANTIVIRAL":"2","AN_VSR":"","AN_SARS2":"","PERD_PALA":"","TP_ANTIVIR":"","COD_IDADE":"3033","CO_MU_INTE":"355030","SEM_NOT":"30","DT_SAIDUTI":"","CO_MUN_RES":"355030","ASMA":"","PCR_BOCA":"","OUT_SOR":"","DT_CO_SOR":"","TOMO_OUT":""},{"DT_TOMO":"","DT_SIN_PRI":"24/06/2020","CS_GESTANT":"6","RAIOX_RES":"","SEM_NOT":"27","CARDIOPATI":"1","SG_UF_NOT":"SP","DIABETES":"1","FADIGA":"","TOMO_RES":"","RENAL":"","PCR_OUTRO":"","PNEUMOPATI":"","PCR_RESUL":"1","PCR_METAP":"","DT_ANTIVIR":"","TP_AM_SOR":"","DT_ENCERRA":"11/07/2020","IMUNODEPRE":"","SG_UF_INTE":"SP","ID_REGIONA":"GVE XVII CAMPINAS","DT_2_DOSE":"","PCR_FLUASU":"","OUT_SOR":"","DT_EVOLUCA":"02/07/2020","PERD_OLFT":"","RES_AN":"5","PCR_SARS2":"1","SATURACAO":"1","OUTRO_SIN":"2","DT_RAIOX":"","DS_PCR_OUT":"","RES_IGG":"","VACINA":"","CO_MU_INTE":"355620","CS_RACA":"1","TP_ANTIVIR":"","ANTIVIRAL":"2","OUT_MORBI":"","POS_AN_FLU":"","AVE_SUINO":"","POS_AN_OUT":"","VOMITO":"9","OUT_AMOST":"","ID_RG_RESI":"GVE XVII CAMPINAS","SG_UF":"SP","PCR_ADENO":"","AN_PARA1":"","AN_ADENO":"","CO_PAIS":"1","PCR_RINO":"","CRITERIO":"1","AN_PARA3":"","AN_SARS2":"","HEPATICA":"","ID_MUNICIP":"VALINHOS","DT_INTERNA":"01/07/2020","AMOSTRA":"1","PUERPERA":"","CO_RG_INTE":"","DT_DIGITA":"02/07/2020","FLUASU_OUT":"","DT_COLETA":"01/07/2020","ASMA":"","TP_AMOSTRA":"1","DT_NOTIFIC":"02/07/2020","PAIS_VGM":"","SOR_OUT":"","FATOR_RISC":"S","AN_PARA2":"","ID_MN_RESI":"VALINHOS","DS_AN_OUT":"","CLASSI_FIN":"5","LO_PS_VGM":"","CS_ZONA":"1","CO_REGIONA":"1342","EVOLUCAO":"2","PCR_PARA3":"","OBES_IMC":"","OUTRO_DES":"","UTI":"","GARGANTA":"2","PCR_FLUBLI":"","DT_CO_SOR":"","SIND_DOWN":"","DT_ENTUTI":"","RAIOX_OUT":"","OUT_ANTIV":"","NEUROLOGIC":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DT_NASC":"17/12/1938","CO_RG_RESI":"1342","MORB_DESC":"","M_AMAMENTA":"","HEMATOLOGI":"","PERD_PALA":"","DT_PCR":"10/07/2020","SURTO_SG":"","SUPORT_VEN":"","COD_IDADE":"3081","RES_IGM":"","TP_TES_AN":"1","DT_UT_DOSE":"","TP_FLU_PCR":"","DOR_ABD":"","TP_FLU_AN":"","DT_RES":"","AN_VSR":"","AN_OUTRO":"","DT_DOSEUNI":"","POS_PCRFLU":"","OBESIDADE":"","PCR_PARA2":"","DT_RT_VGM":"","PAC_COCBO":"","CO_MUN_NOT":"355620","OUT_ANIM":"","DT_RES_AN":"","DT_VAC_MAE":"","CS_ETINIA":"","DESC_RESP":"1","FLUBLI_OUT":"","CO_PS_VGM":"","ID_RG_INTE":"","PCR_PARA1":"","RES_IGA":"","FEBRE":"2","SEM_PRI":"26","ID_PAIS":"BRASIL","CS_SEXO":"M","NU_IDADE_N":"81","CO_UNI_NOT":"2097877","DT_VGM":"","POS_PCROUT":"1","DISPNEIA":"1","PCR_VSR":"","TOMO_OUT":"","CS_ESCOL_N":"","DIARREIA":"9","DT_1_DOSE":"","PCR_BOCA":"","TP_SOR":"","CLASSI_OUT":"","NOSOCOMIAL":"","MAE_VAC":"","PAC_DSCBO":"","PCR_PARA4":"","HOSPITAL":"1","ID_MN_INTE":"VALINHOS","CO_MUN_RES":"355620","HISTO_VGM":"0","TOSSE":"1","TP_IDADE":"3","DT_SAIDUTI":""},{"PCR_VSR":"","FLUASU_OUT":"","DOR_ABD":"","AN_PARA2":"","PCR_FLUASU":"","OBESIDADE":"","CS_ETINIA":"","SATURACAO":"2","TP_ANTIVIR":"","TP_IDADE":"3","CO_UNI_NOT":"2021463","M_AMAMENTA":"","AMOSTRA":"1","NU_IDADE_N":"18","RES_IGA":"","PCR_SARS2":"","DT_COLETA":"21/06/2020","CARDIOPATI":"","POS_PCROUT":"","CO_MUN_RES":"160050","DS_PCR_OUT":"","DIABETES":"","HOSPITAL":"1","DISPNEIA":"1","DT_2_DOSE":"","TP_FLU_AN":"","DT_SIN_PRI":"28/05/2020","CS_ZONA":"1","POS_AN_FLU":"2","PCR_OUTRO":"","NOSOCOMIAL":"2","NEUROLOGIC":"","AN_VSR":"","RENAL":"","SURTO_SG":"2","SUPORT_VEN":"3","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","PCR_PARA2":"","AN_SARS2":"","DT_DIGITA":"29/06/2020","DT_SAIDUTI":"","FADIGA":"","PAC_COCBO":"","VACINA":"1","ID_REGIONA":"","LO_PS_VGM":"","GARGANTA":"1","ID_RG_RESI":"","FLUBLI_OUT":"","TOMO_OUT":"","DT_ENTUTI":"","CLASSI_OUT":"","RES_AN":"1","EVOLUCAO":"","CO_MU_INTE":"160050","DT_TOMO":"","DT_VAC_MAE":"","AVE_SUINO":"2","AN_PARA1":"","DT_VGM":"","SEM_NOT":"26","SG_UF":"AP","POS_AN_OUT":"1","RES_IGM":"","ID_MN_INTE":"OIAPOQUE","MAE_VAC":"","AN_ADENO":"","MORB_DESC":"","CS_SEXO":"F","CS_ESCOL_N":"3","PAIS_VGM":"","SG_UF_INTE":"AP","CO_RG_RESI":"","PCR_BOCA":"","PCR_FLUBLI":"","CS_GESTANT":"5","PCR_RESUL":"2","TP_AM_SOR":"","PUERPERA":"","PERD_PALA":"","FEBRE":"1","PCR_RINO":"","PCR_PARA4":"","VOMITO":"2","OUT_SOR":"","ID_MUNICIP":"OIAPOQUE","CO_RG_INTE":"","PERD_OLFT":"","POS_PCRFLU":"","DT_INTERNA":"22/06/2020","CO_MUN_NOT":"160050","DS_AN_OUT":"SARS-COV-2","TOSSE":"1","SEM_PRI":"22","SIND_DOWN":"","DT_RT_VGM":"","TP_FLU_PCR":"","DESC_RESP":"1","CO_PAIS":"1","DT_EVOLUCA":"","AN_PARA3":"","IMUNODEPRE":"","CO_PS_VGM":"","FATOR_RISC":"N","DT_DOSEUNI":"","OUTRO_DES":"","DT_ANTIVIR":"","TP_SOR":"","CLASSI_FIN":"5","OBES_IMC":"","TOMO_RES":"","ANTIVIRAL":"2","CO_REGIONA":"","CRITERIO":"1","RAIOX_RES":"6","DT_RES":"","DT_PCR":"03/07/2020","PCR_ADENO":"","COD_IDADE":"3018","DT_ENCERRA":"","PCR_PARA3":"","UTI":"2","ID_PAIS":"BRASIL","SG_UF_NOT":"AP","CS_RACA":"4","RAIOX_OUT":"","DT_RES_AN":"22/06/2020","PNEUMOPATI":"","OUT_ANTIV":"","TP_TES_AN":"1","PAC_DSCBO":"","AN_OUTRO":"1","OUT_MORBI":"","OUT_ANIM":"","RES_IGG":"","DT_CO_SOR":"","DT_1_DOSE":"","DT_UT_DOSE":"14/05/2020","ID_RG_INTE":"","DT_NASC":"16/10/2001","PCR_PARA1":"","HISTO_VGM":"2","TP_AMOSTRA":"1","OUT_AMOST":"","DIARREIA":"2","DT_NOTIFIC":"22/06/2020","DT_RAIOX":"","HEMATOLOGI":"","SOR_OUT":"","PCR_METAP":"","ID_MN_RESI":"OIAPOQUE","ASMA":"","HEPATICA":"","OUTRO_SIN":"2"},{"LO_PS_VGM":"","EVOLUCAO":"1","DS_AN_OUT":"","RAIOX_OUT":"","RENAL":"2","PCR_BOCA":"","CARDIOPATI":"1","CS_SEXO":"M","SATURACAO":"1","DT_VGM":"","FLUBLI_OUT":"","DT_RAIOX":"","DS_PCR_OUT":"","DT_1_DOSE":"","AN_ADENO":"","DT_EVOLUCA":"","DT_PCR":"19/06/2020","ID_RG_INTE":"GVE XVII CAMPINAS","RES_IGM":"","POS_PCROUT":"","OUT_MORBI":"","M_AMAMENTA":"","PCR_RESUL":"2","AN_PARA2":"","ID_PAIS":"BRASIL","CO_RG_RESI":"1342","OUT_AMOST":"","TP_AM_SOR":"","DT_ENTUTI":"","SURTO_SG":"2","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","CRITERIO":"","DT_INTERNA":"10/06/2020","ANTIVIRAL":"2","SEM_PRI":"24","SOR_OUT":"","DOR_ABD":"","SUPORT_VEN":"2","PCR_FLUASU":"","OUTRO_SIN":"2","DT_COLETA":"10/06/2020","PCR_METAP":"","CS_ZONA":"1","DESC_RESP":"1","PAC_DSCBO":"","OBES_IMC":"","AN_OUTRO":"","OUT_ANTIV":"","COD_IDADE":"3087","TOMO_OUT":"","DT_DOSEUNI":"","AMOSTRA":"1","ID_MN_INTE":"HORTOLANDIA","PCR_VSR":"","DT_TOMO":"","NOSOCOMIAL":"2","DT_SAIDUTI":"","OUTRO_DES":"","DT_CO_SOR":"","POS_AN_FLU":"","CO_UNI_NOT":"7134665","NU_IDADE_N":"87","FEBRE":"1","FLUASU_OUT":"","UTI":"2","TP_SOR":"","PCR_PARA3":"","CO_PS_VGM":"","OUT_ANIM":"","FATOR_RISC":"S","CS_ETINIA":"","ID_RG_RESI":"GVE XVII CAMPINAS","AN_PARA1":"","DT_UT_DOSE":"","POS_AN_OUT":"","PNEUMOPATI":"2","VACINA":"9","AN_PARA3":"","TP_IDADE":"3","DT_RES_AN":"","HEMATOLOGI":"2","RES_IGA":"","VOMITO":"2","DT_RES":"","DT_NOTIFIC":"10/06/2020","TP_TES_AN":"1","AN_SARS2":"","SEM_NOT":"24","ID_MN_RESI":"HORTOLANDIA","DIABETES":"1","TP_ANTIVIR":"","CO_REGIONA":"1342","CLASSI_OUT":"","CO_MUN_RES":"351907","PCR_SARS2":"","CS_RACA":"1","OUT_SOR":"","DT_ENCERRA":"06/07/2020","AN_VSR":"","PCR_PARA4":"","PAIS_VGM":"","OBESIDADE":"2","PERD_OLFT":"","ASMA":"2","ID_REGIONA":"GVE XVII CAMPINAS","TOMO_RES":"","PCR_RINO":"","CO_RG_INTE":"1342","SG_UF_INTE":"SP","TP_FLU_AN":"","SG_UF":"SP","RES_IGG":"","CO_MU_INTE":"351907","PAC_COCBO":"","PERD_PALA":"","PCR_PARA1":"","NEUROLOGIC":"2","HOSPITAL":"1","PUERPERA":"2","DT_2_DOSE":"","ID_MUNICIP":"HORTOLANDIA","RES_AN":"","PCR_PARA2":"","CLASSI_FIN":"4","AVE_SUINO":"2","CO_MUN_NOT":"351907","TP_AMOSTRA":"1","DT_NASC":"30/05/1933","DT_VAC_MAE":"","MAE_VAC":"","PCR_OUTRO":"","RAIOX_RES":"","DT_SIN_PRI":"08/06/2020","FADIGA":"","DT_RT_VGM":"","CS_ESCOL_N":"9","PCR_ADENO":"","SIND_DOWN":"2","IMUNODEPRE":"2","CS_GESTANT":"6","POS_PCRFLU":"","CO_PAIS":"1","SG_UF_NOT":"SP","HISTO_VGM":"2","MORB_DESC":"","PCR_FLUBLI":"","DT_DIGITA":"11/06/2020","GARGANTA":"2","DIARREIA":"2","DT_ANTIVIR":"","TP_FLU_PCR":"","HEPATICA":"2","TOSSE":"1","DISPNEIA":"1"},{"VOMITO":"2","CLASSI_OUT":"","TP_TES_AN":"1","DT_EVOLUCA":"","PCR_VSR":"","ID_MUNICIP":"NATAL","PCR_FLUBLI":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","SEM_PRI":"27","PAIS_VGM":"","ID_MN_INTE":"NATAL","DT_NASC":"05/02/1950","SIND_DOWN":"2","PCR_PARA3":"","DS_AN_OUT":"","EVOLUCAO":"","CS_ESCOL_N":"9","DT_DIGITA":"03/07/2020","DT_CO_SOR":"","PCR_BOCA":"","DT_DOSEUNI":"","GARGANTA":"2","NOSOCOMIAL":"2","SG_UF":"RN","OUT_ANIM":"","VACINA":"9","FADIGA":"","POS_AN_FLU":"","FLUASU_OUT":"","AN_PARA2":"","CO_MUN_RES":"240810","PCR_PARA1":"","OUT_ANTIV":"","CARDIOPATI":"2","FEBRE":"1","OUT_SOR":"","CO_UNI_NOT":"6531288","RAIOX_RES":"","DT_ENTUTI":"","SUPORT_VEN":"2","CS_ETINIA":"","OUT_MORBI":"2","CO_RG_RESI":"1416","MAE_VAC":"","OBESIDADE":"2","PCR_PARA4":"","PERD_OLFT":"","HEMATOLOGI":"2","DT_VGM":"","OUT_AMOST":"","CO_MU_INTE":"240810","ID_MN_RESI":"NATAL","DT_RES_AN":"","TOMO_OUT":"","SOR_OUT":"","TP_IDADE":"3","TP_AMOSTRA":"1","PCR_OUTRO":"","AMOSTRA":"1","DT_COLETA":"30/06/2020","DT_ENCERRA":"","TP_FLU_AN":"","PUERPERA":"2","M_AMAMENTA":"","POS_PCROUT":"","DT_TOMO":"","CS_ZONA":"1","OUTRO_SIN":"1","RES_IGA":"","DT_1_DOSE":"","PCR_SARS2":"","DIARREIA":"2","PAC_DSCBO":"","ID_RG_INTE":"GRANDE NATAL","MORB_DESC":"","AN_OUTRO":"","LO_PS_VGM":"","ID_REGIONA":"GRANDE NATAL","POS_PCRFLU":"","DISPNEIA":"1","TP_SOR":"","HOSPITAL":"1","CO_PS_VGM":"","NU_IDADE_N":"70","RES_IGG":"","DT_RAIOX":"","CS_GESTANT":"6","ID_RG_RESI":"GRANDE NATAL","TP_AM_SOR":"","RES_IGM":"","DT_SIN_PRI":"28/06/2020","SG_UF_NOT":"RN","AVE_SUINO":"9","AN_PARA1":"","HEPATICA":"2","SEM_NOT":"27","TOSSE":"1","CO_REGIONA":"1416","DIABETES":"2","DT_UT_DOSE":"","DS_PCR_OUT":"","RAIOX_OUT":"","AN_SARS2":"","DT_INTERNA":"25/07/2020","AN_PARA3":"","DT_SAIDUTI":"","DOR_ABD":"","PCR_FLUASU":"","PCR_METAP":"","OBES_IMC":"","CLASSI_FIN":"","RES_AN":"5","SG_UF_INTE":"RN","AN_VSR":"","COD_IDADE":"3070","DT_RES":"","CRITERIO":"","OUTRO_DES":"ASTENIA","TOMO_RES":"","PCR_RINO":"","CO_MUN_NOT":"240810","FLUBLI_OUT":"","SATURACAO":"1","HISTO_VGM":"9","SURTO_SG":"1","ASMA":"2","DT_ANTIVIR":"","DT_RT_VGM":"","POS_AN_OUT":"","PAC_COCBO":"","TP_ANTIVIR":"","PCR_ADENO":"","PCR_RESUL":"5","DT_2_DOSE":"","PERD_PALA":"","AN_ADENO":"","PNEUMOPATI":"1","UTI":"2","RENAL":"2","NEUROLOGIC":"2","CS_SEXO":"M","ANTIVIRAL":"9","PCR_PARA2":"","DESC_RESP":"1","FATOR_RISC":"S","TP_FLU_PCR":"","DT_VAC_MAE":"","ID_PAIS":"BRASIL","CS_RACA":"9","DT_NOTIFIC":"03/07/2020","CO_RG_INTE":"1416","IMUNODEPRE":"2","CO_PAIS":"1","DT_PCR":""}]
end:1607988309784348911
