begin:1607988308902175996
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c8a3-fmJuDVva8fFmc58Uqv/ocuwp4Oc"
function-execution-id: ha4r2z8iyqjm
x-powered-by: Express
x-cloud-trace-context: 4562b667c32b886406d3f0947d90f9ec
date: Mon, 14 Dec 2020 23:25:09 GMT
server: Google Frontend
content-length: 51363
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_CO_SOR":"","PERD_OLFT":"","CS_RACA":"1","PAIS_VGM":"","SUPORT_VEN":"3","AN_VSR":"","DT_SAIDUTI":"","CO_MUN_NOT":"420540","DT_COLETA":"10/07/2020","PCR_OUTRO":"","TOMO_OUT":"","PERD_PALA":"","TOSSE":"2","SG_UF_NOT":"SC","DT_2_DOSE":"","PAC_DSCBO":"","TP_TES_AN":"1","SURTO_SG":"2","DT_ANTIVIR":"09/07/2020","DOR_ABD":"","DT_INTERNA":"09/07/2020","CO_PAIS":"1","HOSPITAL":"1","RENAL":"2","FLUASU_OUT":"","RES_IGM":"","CS_SEXO":"F","POS_PCROUT":"","AMOSTRA":"1","PCR_METAP":"","RES_AN":"5","CO_RG_INTE":"1476","ID_REGIONA":"FLORIANOPOLIS","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","ID_MUNICIP":"FLORIANOPOLIS","FADIGA":"","VACINA":"9","PCR_ADENO":"","ID_RG_RESI":"FLORIANOPOLIS","PCR_FLUASU":"","CS_ESCOL_N":"3","SOR_OUT":"","PCR_PARA3":"","RES_IGA":"","TP_FLU_AN":"","PCR_BOCA":"","CO_UNI_NOT":"19283","ID_PAIS":"BRASIL","LO_PS_VGM":"","PCR_VSR":"","OUTRO_DES":"CORIZA","DT_VGM":"","NEUROLOGIC":"2","PUERPERA":"1","FEBRE":"1","PCR_SARS2":"","NU_IDADE_N":"21","DT_DOSEUNI":"","PAC_COCBO":"","TP_AM_SOR":"","DT_UT_DOSE":"","SG_UF":"SC","AN_PARA3":"","GARGANTA":"2","TP_IDADE":"3","AN_PARA1":"","DIABETES":"2","ANTIVIRAL":"1","OUT_ANTIV":"","CO_REGIONA":"1476","CO_MU_INTE":"420540","HISTO_VGM":"2","ASMA":"2","CLASSI_OUT":"","CRITERIO":"","CARDIOPATI":"2","PCR_PARA4":"","AN_OUTRO":"","CO_RG_RESI":"1476","DS_AN_OUT":"","SEM_PRI":"28","OBESIDADE":"2","POS_AN_FLU":"","CS_ETINIA":"","DT_RES":"","EVOLUCAO":"","AN_ADENO":"","TP_FLU_PCR":"","M_AMAMENTA":"","PCR_PARA2":"","DISPNEIA":"1","VOMITO":"2","HEPATICA":"2","DT_VAC_MAE":"","OUT_SOR":"","DS_PCR_OUT":"","FATOR_RISC":"S","OUT_MORBI":"","OUT_AMOST":"","DT_SIN_PRI":"09/07/2020","PCR_PARA1":"","PNEUMOPATI":"2","OUT_ANIM":"","DT_RES_AN":"","FLUBLI_OUT":"","CO_MUN_RES":"420540","DIARREIA":"2","DT_PCR":"11/07/2020","PCR_RINO":"","COD_IDADE":"3021","DT_EVOLUCA":"","POS_AN_OUT":"","SEM_NOT":"28","CO_PS_VGM":"","DT_NOTIFIC":"10/07/2020","AN_SARS2":"","AN_PARA2":"","DT_RT_VGM":"","CLASSI_FIN":"","DT_ENCERRA":"","HEMATOLOGI":"2","SIND_DOWN":"2","DT_ENTUTI":"","SATURACAO":"1","IMUNODEPRE":"2","DT_1_DOSE":"","ID_RG_INTE":"FLORIANOPOLIS","DT_TOMO":"","DT_RAIOX":"10/07/2020","TOMO_RES":"","AVE_SUINO":"2","DT_NASC":"29/11/1998","CS_GESTANT":"5","DT_DIGITA":"10/07/2020","POS_PCRFLU":"","MORB_DESC":"","ID_MN_RESI":"FLORIANOPOLIS","PCR_FLUBLI":"","CS_ZONA":"1","OBES_IMC":"","RAIOX_OUT":"","ID_MN_INTE":"FLORIANOPOLIS","UTI":"2","RAIOX_RES":"1","SG_UF_INTE":"SC","PCR_RESUL":"2","DESC_RESP":"1","NOSOCOMIAL":"2","MAE_VAC":"","TP_ANTIVIR":"1","RES_IGG":"","TP_SOR":"","TP_AMOSTRA":"1","OUTRO_SIN":"1"},{"ID_MN_RESI":"DIADEMA","GARGANTA":"2","DIARREIA":"2","POS_AN_OUT":"","AN_PARA3":"","ID_RG_RESI":"GVE VII SANTO ANDRE","RENAL":"","SEM_NOT":"39","OBESIDADE":"","CO_RG_INTE":"1332","TP_ANTIVIR":"","PCR_VSR":"","LO_PS_VGM":"","TP_FLU_AN":"","DT_2_DOSE":"","OUTRO_SIN":"","DT_ANTIVIR":"","DT_RAIOX":"21/09/2020","CS_ZONA":"1","SATURACAO":"2","DT_VGM":"","PCR_PARA2":"","SG_UF":"SP","TP_TES_AN":"","CO_PS_VGM":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","OUT_ANTIV":"","CS_SEXO":"M","PAC_DSCBO":"","DESC_RESP":"1","CO_UNI_NOT":"2801051","RAIOX_RES":"1","AN_SARS2":"","PAIS_VGM":"","PUERPERA":"","CLASSI_FIN":"4","DT_EVOLUCA":"","AN_OUTRO":"","TP_AM_SOR":"","DT_CO_SOR":"","NU_IDADE_N":"74","CS_RACA":"4","DOR_ABD":"","SG_UF_NOT":"SP","DT_RES":"","DT_RES_AN":"","VACINA":"1","DT_INTERNA":"21/09/2020","OUT_ANIM":"","VOMITO":"2","MORB_DESC":"HAS","ID_PAIS":"BRASIL","AVE_SUINO":"2","DIABETES":"","DT_UT_DOSE":"","TOMO_RES":"","FLUBLI_OUT":"","NEUROLOGIC":"","DT_PCR":"23/09/2020","TP_FLU_PCR":"","POS_PCRFLU":"","OUT_SOR":"","HEMATOLOGI":"","ASMA":"","POS_PCROUT":"","PCR_ADENO":"","PCR_BOCA":"","M_AMAMENTA":"","POS_AN_FLU":"","PCR_OUTRO":"","HEPATICA":"","TP_IDADE":"3","SURTO_SG":"1","FADIGA":"","RES_IGG":"","AN_VSR":"","PCR_FLUASU":"","SIND_DOWN":"","TOMO_OUT":"","FLUASU_OUT":"","PCR_FLUBLI":"","MAE_VAC":"","RES_IGM":"","DS_PCR_OUT":"","DT_COLETA":"22/09/2020","TOSSE":"2","PCR_PARA1":"","SOR_OUT":"","PAC_COCBO":"","CS_ETINIA":"","CO_RG_RESI":"1332","CO_PAIS":"1","OUT_AMOST":"","ID_RG_INTE":"GVE VII SANTO ANDRE","CLASSI_OUT":"","CS_ESCOL_N":"9","ID_REGIONA":"GVE VII SANTO ANDRE","RES_IGA":"","OUTRO_DES":"","EVOLUCAO":"","SEM_PRI":"38","OBES_IMC":"","DT_1_DOSE":"","DT_DOSEUNI":"","HISTO_VGM":"0","DISPNEIA":"1","DT_RT_VGM":"","CO_MU_INTE":"351380","SG_UF_INTE":"SP","PNEUMOPATI":"","AMOSTRA":"1","CO_REGIONA":"1332","FEBRE":"1","TP_AMOSTRA":"1","DT_SIN_PRI":"19/09/2020","CO_MUN_RES":"351380","ID_MN_INTE":"DIADEMA","PCR_PARA4":"","SUPORT_VEN":"3","DS_AN_OUT":"","AN_PARA2":"","DT_SAIDUTI":"","PERD_OLFT":"","DT_NOTIFIC":"22/09/2020","PCR_SARS2":"","PERD_PALA":"","AN_ADENO":"","ID_MUNICIP":"DIADEMA","CARDIOPATI":"","CRITERIO":"1","HOSPITAL":"1","DT_VAC_MAE":"","FATOR_RISC":"S","DT_NASC":"21/12/1945","PCR_PARA3":"","RAIOX_OUT":"","OUT_MORBI":"1","TP_SOR":"","DT_TOMO":"","ANTIVIRAL":"2","PCR_METAP":"","PCR_RESUL":"2","CO_MUN_NOT":"351380","NOSOCOMIAL":"2","DT_ENTUTI":"","DT_DIGITA":"22/09/2020","COD_IDADE":"3074","RES_AN":"4","AN_PARA1":"","PCR_RINO":"","DT_ENCERRA":"28/09/2020","IMUNODEPRE":"","UTI":"2","CS_GESTANT":"6"},{"CO_RG_INTE":"1462","CARDIOPATI":"1","ID_MUNICIP":"UBERLANDIA","CO_MU_INTE":"317020","CS_ETINIA":"","OBES_IMC":"","TOMO_OUT":"","AN_PARA2":"","DS_AN_OUT":"","DS_PCR_OUT":"","LO_PS_VGM":"","SG_UF":"MG","OUT_SOR":"","PAC_DSCBO":"","PNEUMOPATI":"1","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","HEMATOLOGI":"2","NU_IDADE_N":"76","CS_ESCOL_N":"9","SG_UF_NOT":"MG","SOR_OUT":"","AN_ADENO":"","DT_VGM":"","PCR_PARA3":"","TOMO_RES":"","RES_IGM":"","DT_RT_VGM":"","FADIGA":"","TP_ANTIVIR":"","VOMITO":"2","PCR_OUTRO":"","PCR_FLUASU":"","PCR_FLUBLI":"","DOR_ABD":"","RES_AN":"4","DT_VAC_MAE":"","PCR_PARA4":"","M_AMAMENTA":"","PCR_ADENO":"","DT_PCR":"12/07/2020","AN_VSR":"","CO_MUN_NOT":"317020","DESC_RESP":"1","TP_AMOSTRA":"1","AMOSTRA":"1","CO_PAIS":"1","VACINA":"2","IMUNODEPRE":"2","PAIS_VGM":"","RENAL":"1","AN_PARA3":"","CO_REGIONA":"1462","POS_AN_OUT":"","DT_1_DOSE":"","CS_ZONA":"1","CLASSI_FIN":"4","RES_IGG":"","SEM_PRI":"28","OUT_AMOST":"","FLUBLI_OUT":"","ID_PAIS":"BRASIL","OUT_ANTIV":"","DT_ANTIVIR":"","DT_RES":"","SG_UF_INTE":"MG","DT_ENTUTI":"","CO_MUN_RES":"317020","DT_2_DOSE":"","DT_TOMO":"","MAE_VAC":"","DT_INTERNA":"11/07/2020","OUT_ANIM":"","TP_SOR":"","AN_OUTRO":"","AVE_SUINO":"2","PCR_RINO":"","ID_MN_RESI":"UBERLANDIA","ID_REGIONA":"UBERLANDIA","PCR_VSR":"","DT_ENCERRA":"13/07/2020","PCR_PARA2":"","ID_MN_INTE":"UBERLANDIA","DT_COLETA":"11/07/2020","GARGANTA":"2","NEUROLOGIC":"2","OBESIDADE":"2","OUTRO_DES":"","PERD_PALA":"","TOSSE":"1","DT_RES_AN":"","DT_CO_SOR":"","HEPATICA":"2","TP_FLU_AN":"","FLUASU_OUT":"","CS_RACA":"4","RAIOX_RES":"6","SURTO_SG":"2","DT_SIN_PRI":"06/07/2020","RAIOX_OUT":"","CS_SEXO":"M","DT_DIGITA":"12/07/2020","FEBRE":"1","POS_PCRFLU":"","COD_IDADE":"3076","DIABETES":"2","PCR_METAP":"","PCR_PARA1":"","DISPNEIA":"1","DT_NOTIFIC":"11/07/2020","NOSOCOMIAL":"2","OUT_MORBI":"2","UTI":"2","PAC_COCBO":"","DT_UT_DOSE":"","CO_UNI_NOT":"2151855","DT_RAIOX":"","DT_NASC":"20/03/1944","AN_PARA1":"","TP_TES_AN":"1","PCR_RESUL":"2","ANTIVIRAL":"2","FATOR_RISC":"S","PUERPERA":"2","PCR_BOCA":"","SEM_NOT":"28","SATURACAO":"1","OUTRO_SIN":"2","POS_AN_FLU":"","CO_PS_VGM":"","RES_IGA":"","ID_RG_RESI":"UBERLANDIA","CO_RG_RESI":"1462","DT_SAIDUTI":"","CS_GESTANT":"6","SUPORT_VEN":"2","ASMA":"1","DT_EVOLUCA":"12/07/2020","PERD_OLFT":"","HISTO_VGM":"2","POS_PCROUT":"","ID_RG_INTE":"UBERLANDIA","TP_FLU_PCR":"","CRITERIO":"1","DIARREIA":"1","EVOLUCAO":"2","MORB_DESC":"","TP_AM_SOR":"","PCR_SARS2":"","AN_SARS2":"","HOSPITAL":"1","DT_DOSEUNI":"","TP_IDADE":"3","CLASSI_OUT":"","SIND_DOWN":"2"},{"CO_RG_RESI":"1332","HEMATOLOGI":"","PCR_FLUASU":"","FLUASU_OUT":"","PERD_OLFT":"","DT_EVOLUCA":"20/06/2020","ID_REGIONA":"GVE VII SANTO ANDRE","DT_RES_AN":"","AVE_SUINO":"9","DT_DOSEUNI":"","UTI":"1","CLASSI_OUT":"","CS_ESCOL_N":"9","SG_UF":"SP","AN_OUTRO":"","SUPORT_VEN":"2","CARDIOPATI":"1","RES_IGA":"","NU_IDADE_N":"78","PCR_RESUL":"2","CO_RG_INTE":"1332","DT_SIN_PRI":"25/05/2020","DT_ENCERRA":"02/07/2020","CO_REGIONA":"1332","TP_IDADE":"3","SEM_PRI":"22","PCR_RINO":"","DT_INTERNA":"01/06/2020","SIND_DOWN":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","OUT_AMOST":"","DT_CO_SOR":"","ASMA":"","TP_FLU_AN":"","DT_RES":"","CO_MU_INTE":"354780","POS_AN_FLU":"","DT_ANTIVIR":"01/06/2020","DT_NASC":"15/01/1942","PCR_ADENO":"","HISTO_VGM":"9","IMUNODEPRE":"","DT_1_DOSE":"","TOMO_RES":"","PCR_PARA3":"","DS_AN_OUT":"","SEM_NOT":"23","M_AMAMENTA":"","CS_ETINIA":"","NEUROLOGIC":"1","RES_IGG":"","DT_RT_VGM":"","GARGANTA":"2","CO_MUN_RES":"354780","MAE_VAC":"","LO_PS_VGM":"","DT_RAIOX":"30/05/2020","ID_MUNICIP":"SANTO ANDRE","PCR_PARA2":"","AMOSTRA":"1","FLUBLI_OUT":"","FADIGA":"","PCR_METAP":"","TP_SOR":"","ID_MN_INTE":"SANTO ANDRE","CLASSI_FIN":"4","CS_ZONA":"1","ID_RG_INTE":"GVE VII SANTO ANDRE","PUERPERA":"","PCR_OUTRO":"","RES_AN":"5","VACINA":"9","ID_MN_RESI":"SANTO ANDRE","AN_PARA1":"","TP_AM_SOR":"","OUT_MORBI":"","PERD_PALA":"","COD_IDADE":"3078","AN_ADENO":"","OBESIDADE":"","RENAL":"","MORB_DESC":"","CO_MUN_NOT":"354780","HEPATICA":"","PAIS_VGM":"","DT_PCR":"05/06/2020","RAIOX_RES":"2","POS_PCROUT":"","FEBRE":"2","DT_SAIDUTI":"","HOSPITAL":"1","TP_FLU_PCR":"","DT_ENTUTI":"01/06/2020","DT_VGM":"","ID_PAIS":"BRASIL","SOR_OUT":"","SATURACAO":"1","DT_COLETA":"01/06/2020","DT_DIGITA":"29/06/2020","AN_VSR":"","OUT_ANIM":"","PCR_PARA1":"","DISPNEIA":"1","DIARREIA":"2","EVOLUCAO":"1","CO_UNI_NOT":"8923","AN_PARA3":"","PAC_DSCBO":"","OUT_SOR":"","PCR_PARA4":"","DT_TOMO":"","CS_GESTANT":"5","TOSSE":"1","AN_SARS2":"","NOSOCOMIAL":"2","CO_PS_VGM":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_VSR":"","OUTRO_DES":"","OUT_ANTIV":"","OBES_IMC":"","DT_UT_DOSE":"","DT_VAC_MAE":"","SG_UF_NOT":"SP","ANTIVIRAL":"1","CRITERIO":"1","DT_NOTIFIC":"01/06/2020","PAC_COCBO":"","DOR_ABD":"","TOMO_OUT":"","PCR_BOCA":"","PCR_SARS2":"","FATOR_RISC":"S","DT_2_DOSE":"","RAIOX_OUT":"","PNEUMOPATI":"","DS_PCR_OUT":"","OUTRO_SIN":"","CO_PAIS":"1","PCR_FLUBLI":"","DESC_RESP":"1","RES_IGM":"","CS_SEXO":"F","CS_RACA":"1","POS_PCRFLU":"","AN_PARA2":"","TP_TES_AN":"1","SURTO_SG":"9","VOMITO":"2","SG_UF_INTE":"SP","DIABETES":"1","POS_AN_OUT":"","TP_AMOSTRA":"1","TP_ANTIVIR":"1"},{"CO_PS_VGM":"","PCR_RINO":"","VOMITO":"","AN_SARS2":"","ID_MUNICIP":"SAO PAULO","M_AMAMENTA":"","PCR_SARS2":"","OBESIDADE":"","DT_ENCERRA":"15/10/2020","RAIOX_RES":"","DT_RES_AN":"","DT_2_DOSE":"","PCR_OUTRO":"","PNEUMOPATI":"","DT_TOMO":"23/08/2020","FADIGA":"","FATOR_RISC":"S","SG_UF":"SP","CO_MUN_RES":"355030","CS_ZONA":"1","TP_AMOSTRA":"1","PCR_VSR":"","PCR_PARA1":"","DIABETES":"","TP_FLU_AN":"","PCR_PARA3":"","PERD_PALA":"","POS_PCROUT":"","SURTO_SG":"1","OUT_MORBI":"1","CS_SEXO":"F","DS_PCR_OUT":"","OUT_AMOST":"","CS_ESCOL_N":"9","CARDIOPATI":"","TP_TES_AN":"","GARGANTA":"1","TOMO_OUT":"","HISTO_VGM":"2","FLUASU_OUT":"","DT_DOSEUNI":"","SATURACAO":"","PAC_DSCBO":"","DT_RAIOX":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_RES":"","SG_UF_INTE":"SP","PCR_PARA4":"","PERD_OLFT":"","MAE_VAC":"","PCR_BOCA":"","POS_AN_FLU":"","ID_MN_RESI":"SAO PAULO","NOSOCOMIAL":"2","PCR_FLUASU":"","PCR_METAP":"","SOR_OUT":"","NEUROLOGIC":"","FEBRE":"","TOSSE":"1","RES_AN":"5","VACINA":"1","SEM_NOT":"35","PCR_ADENO":"","AN_VSR":"","RES_IGM":"","DISPNEIA":"","OUT_ANTIV":"","AVE_SUINO":"2","OBES_IMC":"","DT_ANTIVIR":"","CRITERIO":"1","ID_PAIS":"BRASIL","ID_MN_INTE":"SAO PAULO","AN_PARA2":"","TP_FLU_PCR":"","DT_SIN_PRI":"17/08/2020","ANTIVIRAL":"2","ASMA":"","TP_AM_SOR":"","RAIOX_OUT":"","TP_ANTIVIR":"","SEM_PRI":"34","RES_IGA":"","DOR_ABD":"","FLUBLI_OUT":"","DT_NOTIFIC":"23/08/2020","AN_OUTRO":"","CO_RG_RESI":"1331","DT_NASC":"03/05/1956","DT_RT_VGM":"","CO_RG_INTE":"1331","AMOSTRA":"1","PCR_RESUL":"2","CO_UNI_NOT":"5590450","PAC_COCBO":"","RES_IGG":"","DT_EVOLUCA":"28/08/2020","PUERPERA":"","CO_MUN_NOT":"355030","MORB_DESC":"HIPERTENSA","DT_1_DOSE":"","DT_CO_SOR":"","AN_PARA1":"","TOMO_RES":"2","OUT_SOR":"","CO_MU_INTE":"355030","POS_AN_OUT":"","DS_AN_OUT":"","PCR_FLUBLI":"","NU_IDADE_N":"64","IMUNODEPRE":"","HEMATOLOGI":"","CS_GESTANT":"9","DT_ENTUTI":"23/08/2020","UTI":"1","DT_COLETA":"23/08/2020","CS_ETINIA":"","DT_DIGITA":"24/08/2020","POS_PCRFLU":"","DIARREIA":"1","CLASSI_OUT":"","SG_UF_NOT":"SP","HEPATICA":"","OUT_ANIM":"","PCR_PARA2":"","OUTRO_SIN":"","ID_REGIONA":"GVE I CAPITAL","DT_UT_DOSE":"10/03/2020","COD_IDADE":"3064","EVOLUCAO":"1","OUTRO_DES":"","AN_PARA3":"","CLASSI_FIN":"4","HOSPITAL":"1","LO_PS_VGM":"","ID_RG_RESI":"GVE I CAPITAL","SIND_DOWN":"","AN_ADENO":"","DT_VGM":"","SUPORT_VEN":"3","DT_VAC_MAE":"","PAIS_VGM":"","DT_PCR":"24/08/2020","CO_PAIS":"1","TP_IDADE":"3","RENAL":"","DT_SAIDUTI":"26/08/2020","TP_SOR":"","CO_REGIONA":"1331","DESC_RESP":"","DT_INTERNA":"23/08/2020","CS_RACA":"1","ID_RG_INTE":"GVE I CAPITAL"},{"VACINA":"2","AN_PARA3":"","POS_AN_OUT":"","AN_VSR":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DESC_RESP":"1","FLUASU_OUT":"","PCR_PARA2":"","HEMATOLOGI":"","ID_RG_RESI":"","OUT_ANTIV":"","CO_RG_RESI":"","CO_MU_INTE":"330455","DT_ANTIVIR":"31/07/2020","TP_ANTIVIR":"1","PAC_DSCBO":"","PCR_SARS2":"","HISTO_VGM":"2","PAC_COCBO":"","RAIOX_OUT":"","CARDIOPATI":"","DS_PCR_OUT":"","POS_PCRFLU":"","AN_SARS2":"","CS_ETINIA":"","CLASSI_OUT":"","DT_COLETA":"01/08/2020","OUT_ANIM":"","PCR_RESUL":"1","ID_RG_INTE":"","CS_GESTANT":"6","CS_ESCOL_N":"9","LO_PS_VGM":"","DT_INTERNA":"31/07/2020","SEM_NOT":"31","CLASSI_FIN":"5","TP_IDADE":"3","SUPORT_VEN":"2","CO_PAIS":"1","DISPNEIA":"2","FADIGA":"2","TP_FLU_AN":"","OUT_AMOST":"","PERD_PALA":"2","DT_TOMO":"","HEPATICA":"","MORB_DESC":"","CO_PS_VGM":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DT_DOSEUNI":"","TP_AM_SOR":"","TOMO_RES":"","ID_PAIS":"BRASIL","ID_MN_RESI":"RIO DE JANEIRO","PCR_FLUBLI":"","SURTO_SG":"2","DT_2_DOSE":"","DT_PCR":"06/08/2020","POS_AN_FLU":"","PUERPERA":"","TP_FLU_PCR":"","M_AMAMENTA":"","AN_OUTRO":"","ID_REGIONA":"","RES_AN":"5","SG_UF_NOT":"RJ","PCR_VSR":"","PCR_BOCA":"","SEM_PRI":"31","IMUNODEPRE":"","ASMA":"","UTI":"2","DIARREIA":"2","DT_NOTIFIC":"01/08/2020","OBESIDADE":"","CO_REGIONA":"","MAE_VAC":"","TOMO_OUT":"","CS_SEXO":"M","DT_UT_DOSE":"","RENAL":"","PCR_ADENO":"","AN_PARA2":"","ID_MN_INTE":"RIO DE JANEIRO","OUTRO_SIN":"1","FEBRE":"1","CO_MUN_NOT":"330455","NU_IDADE_N":"68","PCR_PARA4":"","PCR_FLUASU":"","PAIS_VGM":"","DT_RES_AN":"","DT_VGM":"","DT_VAC_MAE":"","RES_IGA":"","GARGANTA":"2","CRITERIO":"1","CO_UNI_NOT":"5955661","DT_1_DOSE":"","TOSSE":"2","DT_DIGITA":"10/08/2020","HOSPITAL":"1","PCR_RINO":"","DT_EVOLUCA":"","ID_MUNICIP":"RIO DE JANEIRO","DT_RES":"","DT_SAIDUTI":"","POS_PCROUT":"","RAIOX_RES":"2","VOMITO":"2","RES_IGM":"","PERD_OLFT":"2","OUT_MORBI":"","PCR_PARA1":"","PCR_OUTRO":"","TP_AMOSTRA":"1","PCR_PARA3":"","EVOLUCAO":"","NOSOCOMIAL":"2","OBES_IMC":"","DT_CO_SOR":"","SATURACAO":"2","SIND_DOWN":"","OUT_SOR":"","TP_TES_AN":"","AMOSTRA":"1","DT_ENTUTI":"","FATOR_RISC":"N","COD_IDADE":"3068","CO_RG_INTE":"","CS_RACA":"1","DT_RAIOX":"01/08/2020","FLUBLI_OUT":"","DT_NASC":"25/09/1951","CS_ZONA":"1","TP_SOR":"","SG_UF_INTE":"RJ","AN_PARA1":"","DIABETES":"","SG_UF":"RJ","CO_MUN_RES":"330455","DOR_ABD":"2","AN_ADENO":"","RES_IGG":"","PCR_METAP":"","DT_RT_VGM":"","DT_SIN_PRI":"27/07/2020","AVE_SUINO":"2","PNEUMOPATI":"","ANTIVIRAL":"1","SOR_OUT":"","DT_ENCERRA":"","NEUROLOGIC":"","DS_AN_OUT":""},{"RES_IGG":"","AN_VSR":"","SEM_PRI":"39","CO_MUN_RES":"520870","PCR_METAP":"","CS_ESCOL_N":"4","CO_REGIONA":"1779","COD_IDADE":"3070","CO_PAIS":"1","GARGANTA":"1","VOMITO":"","PCR_PARA2":"","DT_RES_AN":"","CRITERIO":"1","PAC_COCBO":"221205","DT_ENCERRA":"23/11/2020","SG_UF_INTE":"GO","AN_SARS2":"","PERD_OLFT":"","PCR_FLUASU":"","TP_FLU_PCR":"","DIABETES":"","SATURACAO":"","ID_RG_RESI":"CENTRAL","OBES_IMC":"","DT_ENTUTI":"","CS_GESTANT":"6","DISPNEIA":"1","PCR_RINO":"","PAIS_VGM":"","CARDIOPATI":"","TP_TES_AN":"","AN_ADENO":"","SUPORT_VEN":"3","OUT_MORBI":"","CLASSI_FIN":"5","SEM_NOT":"40","CO_RG_RESI":"1779","PCR_VSR":"","AN_PARA2":"","OUT_AMOST":"","SIND_DOWN":"","TP_AMOSTRA":"1","PCR_SARS2":"1","DT_RES":"","DT_EVOLUCA":"12/10/2020","DT_2_DOSE":"","AN_OUTRO":"","PCR_BOCA":"","DESC_RESP":"1","HOSPITAL":"1","ID_RG_INTE":"CENTRAL","CO_MU_INTE":"520870","NU_IDADE_N":"70","DT_SAIDUTI":"","RAIOX_OUT":"","TP_AM_SOR":"","ID_MN_RESI":"GOIANIA","DT_NASC":"04/12/1949","PCR_OUTRO":"","AN_PARA1":"","DIARREIA":"","OBESIDADE":"","VACINA":"","DT_UT_DOSE":"","POS_PCRFLU":"","PERD_PALA":"","IMUNODEPRE":"","RENAL":"","NOSOCOMIAL":"","FLUBLI_OUT":"","FLUASU_OUT":"","ANTIVIRAL":"2","DT_RT_VGM":"","AMOSTRA":"1","CO_MUN_NOT":"520870","PCR_RESUL":"1","SG_UF_NOT":"GO","FATOR_RISC":"N","M_AMAMENTA":"","CS_ZONA":"1","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","CS_RACA":"4","ASMA":"","AVE_SUINO":"","DT_DOSEUNI":"","OUT_ANIM":"","TP_FLU_AN":"","AN_PARA3":"","ID_PAIS":"BRASIL","HISTO_VGM":"0","FEBRE":"1","PAC_DSCBO":"BIOMEDICO","TP_SOR":"","DT_TOMO":"02/10/2020","TOSSE":"","LO_PS_VGM":"","CO_UNI_NOT":"2339218","DT_RAIOX":"","RES_IGM":"","SG_UF":"GO","DT_1_DOSE":"","OUTRO_DES":"","MAE_VAC":"","DT_INTERNA":"02/10/2020","HEMATOLOGI":"","DT_VGM":"","ID_REGIONA":"CENTRAL","TP_IDADE":"3","SURTO_SG":"","UTI":"2","DT_CO_SOR":"","POS_PCROUT":"1","TOMO_RES":"1","POS_AN_FLU":"","CLASSI_OUT":"","RAIOX_RES":"9","POS_AN_OUT":"","DT_DIGITA":"04/11/2020","EVOLUCAO":"1","CS_SEXO":"M","DT_COLETA":"25/09/2020","PUERPERA":"","DS_PCR_OUT":"","PCR_FLUBLI":"","PCR_PARA1":"","OUTRO_SIN":"","RES_AN":"5","OUT_ANTIV":"","RES_IGA":"","PCR_PARA4":"","HEPATICA":"","PCR_ADENO":"","MORB_DESC":"","DT_VAC_MAE":"","CO_PS_VGM":"","DOR_ABD":"","PCR_PARA3":"","CO_RG_INTE":"1779","TP_ANTIVIR":"","DT_SIN_PRI":"22/09/2020","DT_NOTIFIC":"03/10/2020","DT_ANTIVIR":"","DT_PCR":"25/09/2020","NEUROLOGIC":"","TOMO_OUT":"","OUT_SOR":"","DS_AN_OUT":"","CS_ETINIA":"","SOR_OUT":"","PNEUMOPATI":"","ID_MUNICIP":"GOIANIA","FADIGA":"","ID_MN_INTE":"GOIANIA"},{"DIARREIA":"2","NU_IDADE_N":"74","DT_RES":"","DS_PCR_OUT":"","PCR_SARS2":"1","CS_ESCOL_N":"1","CLASSI_OUT":"","AN_VSR":"","TOMO_OUT":"","SOR_OUT":"","PAC_DSCBO":"","NOSOCOMIAL":"2","RAIOX_OUT":"","PCR_OUTRO":"","CO_PS_VGM":"","SUPORT_VEN":"1","DOR_ABD":"","DT_SAIDUTI":"25/07/2020","PCR_ADENO":"","ID_RG_INTE":"BLUMENAU","PCR_PARA4":"","HOSPITAL":"1","NEUROLOGIC":"","TP_TES_AN":"1","DT_RAIOX":"","CO_PAIS":"1","COD_IDADE":"3074","PCR_FLUASU":"","VOMITO":"2","OUT_SOR":"","SEM_PRI":"28","CS_GESTANT":"6","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","AVE_SUINO":"2","DS_AN_OUT":"","DT_UT_DOSE":"","IMUNODEPRE":"","RES_AN":"4","GARGANTA":"2","CO_REGIONA":"1564","RENAL":"","POS_PCRFLU":"","ID_MN_INTE":"BLUMENAU","AMOSTRA":"1","FATOR_RISC":"N","DT_SIN_PRI":"08/07/2020","TP_AMOSTRA":"1","CRITERIO":"1","ID_MUNICIP":"BLUMENAU","CO_MU_INTE":"420240","M_AMAMENTA":"","LO_PS_VGM":"","PNEUMOPATI":"","OBESIDADE":"","RES_IGG":"","SEM_NOT":"29","DT_COLETA":"16/07/2020","DT_RES_AN":"","DIABETES":"","CS_ZONA":"1","CS_RACA":"1","SG_UF":"SC","DT_RT_VGM":"","OBES_IMC":"","PCR_METAP":"","FEBRE":"1","PAC_COCBO":"","ID_REGIONA":"BLUMENAU","PCR_PARA1":"","DT_NOTIFIC":"17/07/2020","FLUASU_OUT":"","SATURACAO":"1","SG_UF_INTE":"SC","POS_AN_FLU":"","CO_MUN_NOT":"420240","UTI":"1","TP_FLU_AN":"","OUT_ANIM":"","CLASSI_FIN":"5","POS_PCROUT":"1","TOSSE":"1","OUT_ANTIV":"","DT_ANTIVIR":"16/07/2020","AN_PARA1":"","RES_IGA":"","OUTRO_SIN":"2","PERD_PALA":"","DT_DOSEUNI":"","PCR_PARA2":"","DT_NASC":"08/08/1945","TP_ANTIVIR":"1","HISTO_VGM":"2","PUERPERA":"","TP_FLU_PCR":"","RES_IGM":"","PCR_PARA3":"","CO_RG_INTE":"1564","DESC_RESP":"1","DISPNEIA":"1","PCR_VSR":"","TP_AM_SOR":"","FLUBLI_OUT":"","ID_MN_RESI":"GASPAR","FADIGA":"","DT_2_DOSE":"","EVOLUCAO":"2","CS_ETINIA":"","DT_EVOLUCA":"25/07/2020","DT_INTERNA":"16/07/2020","MORB_DESC":"","DT_ENCERRA":"25/07/2020","RAIOX_RES":"6","AN_OUTRO":"","PCR_FLUBLI":"","HEPATICA":"","ASMA":"","DT_VAC_MAE":"","TP_SOR":"","ANTIVIRAL":"1","DT_TOMO":"","DT_ENTUTI":"19/07/2020","CARDIOPATI":"","TP_IDADE":"3","ID_RG_RESI":"BLUMENAU","SG_UF_NOT":"SC","HEMATOLOGI":"","CO_UNI_NOT":"2558254","ID_PAIS":"BRASIL","CS_SEXO":"M","VACINA":"9","SURTO_SG":"2","PCR_RINO":"","AN_SARS2":"","DT_1_DOSE":"","OUT_MORBI":"","CO_RG_RESI":"1564","AN_PARA2":"","TOMO_RES":"","OUT_AMOST":"","DT_CO_SOR":"","PCR_BOCA":"","OUTRO_DES":"","SIND_DOWN":"","AN_ADENO":"","PCR_RESUL":"1","DT_VGM":"","DT_PCR":"18/07/2020","CO_MUN_RES":"420590","POS_AN_OUT":"","MAE_VAC":"","PAIS_VGM":"","AN_PARA3":"","DT_DIGITA":"17/07/2020","PERD_OLFT":""},{"VOMITO":"","AN_ADENO":"","UTI":"2","CS_ETINIA":"","PCR_FLUASU":"","DT_NOTIFIC":"14/07/2020","DT_RES_AN":"14/07/2020","RES_IGG":"","FADIGA":"","PNEUMOPATI":"","AN_PARA1":"","OUT_ANIM":"","AN_VSR":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","HEMATOLOGI":"","COD_IDADE":"3002","RENAL":"","SOR_OUT":"","ID_MN_RESI":"MANAUS","DT_ENCERRA":"","RES_IGM":"","IMUNODEPRE":"","DT_EVOLUCA":"","PERD_PALA":"","POS_AN_FLU":"","HISTO_VGM":"0","TP_TES_AN":"1","DT_SAIDUTI":"","POS_PCROUT":"","DT_TOMO":"","DT_VAC_MAE":"","MAE_VAC":"","RAIOX_OUT":"","TOMO_OUT":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","ASMA":"","DS_PCR_OUT":"","DT_NASC":"30/04/2018","DT_INTERNA":"14/07/2020","FLUASU_OUT":"","AN_OUTRO":"","TOMO_RES":"","PCR_PARA1":"","RES_IGA":"","OBESIDADE":"","DISPNEIA":"","CO_UNI_NOT":"3368599","CLASSI_FIN":"4","DT_UT_DOSE":"","PAC_COCBO":"","ID_MUNICIP":"MANAUS","AN_PARA2":"","SG_UF":"AM","PCR_ADENO":"","CRITERIO":"1","HEPATICA":"","CO_PAIS":"1","AMOSTRA":"1","CO_RG_RESI":"5584","CS_SEXO":"M","DT_ENTUTI":"","DT_DIGITA":"15/07/2020","PCR_BOCA":"","RAIOX_RES":"","TP_ANTIVIR":"","CLASSI_OUT":"","OUT_MORBI":"","OUTRO_DES":"","SG_UF_INTE":"AM","GARGANTA":"","DT_RT_VGM":"","M_AMAMENTA":"","EVOLUCAO":"","TP_FLU_PCR":"","AN_SARS2":"","ANTIVIRAL":"","VACINA":"","SG_UF_NOT":"AM","RES_AN":"2","DT_DOSEUNI":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","SATURACAO":"","CO_MU_INTE":"130260","CO_RG_INTE":"5584","TP_AMOSTRA":"4","TP_IDADE":"3","DIABETES":"","OUT_AMOST":"TESTE RAPIDO","NOSOCOMIAL":"","ID_PAIS":"BRASIL","OUT_ANTIV":"","SUPORT_VEN":"2","CS_ZONA":"1","FLUBLI_OUT":"","PCR_FLUBLI":"","DS_AN_OUT":"","SURTO_SG":"","DOR_ABD":"","PUERPERA":"","PCR_PARA4":"","DT_COLETA":"14/07/2020","DT_RES":"","LO_PS_VGM":"","DT_SIN_PRI":"04/07/2020","SEM_NOT":"29","DT_2_DOSE":"","SEM_PRI":"27","PCR_RESUL":"5","DT_ANTIVIR":"","DESC_RESP":"1","CS_ESCOL_N":"5","TP_FLU_AN":"","PAIS_VGM":"","HOSPITAL":"1","DT_VGM":"","PCR_METAP":"","TP_SOR":"","OUTRO_SIN":"","AVE_SUINO":"","POS_AN_OUT":"","OBES_IMC":"","DT_1_DOSE":"","SIND_DOWN":"","PCR_OUTRO":"","PCR_VSR":"","NEUROLOGIC":"","CO_REGIONA":"5584","PERD_OLFT":"","CO_PS_VGM":"","DT_CO_SOR":"","FATOR_RISC":"N","OUT_SOR":"","ID_MN_INTE":"MANAUS","CARDIOPATI":"","CS_RACA":"4","TP_AM_SOR":"","DT_RAIOX":"","PCR_SARS2":"","DIARREIA":"","TOSSE":"1","CO_MUN_RES":"130260","MORB_DESC":"","CO_MUN_NOT":"130260","POS_PCRFLU":"","PAC_DSCBO":"","DT_PCR":"","AN_PARA3":"","FEBRE":"1","PCR_RINO":"","PCR_PARA3":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","NU_IDADE_N":"2","PCR_PARA2":"","CS_GESTANT":"6"},{"PNEUMOPATI":"","FLUASU_OUT":"","OBESIDADE":"","DT_DIGITA":"06/07/2020","RAIOX_RES":"5","TP_SOR":"","EVOLUCAO":"1","TP_IDADE":"3","PCR_RINO":"","HEMATOLOGI":"","TP_ANTIVIR":"","PCR_SARS2":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DT_COLETA":"29/06/2020","ASMA":"","DT_NOTIFIC":"29/06/2020","DOR_ABD":"","FEBRE":"1","PCR_ADENO":"","LO_PS_VGM":"","DT_RES":"","MORB_DESC":"","VOMITO":"1","NEUROLOGIC":"","DS_PCR_OUT":"","CS_GESTANT":"6","NOSOCOMIAL":"2","DT_CO_SOR":"","VACINA":"2","PCR_PARA1":"","ID_RG_RESI":"19RS JACAREZINHO","RENAL":"","CRITERIO":"1","DT_VAC_MAE":"","DT_VGM":"","PERD_PALA":"","DIARREIA":"1","RES_AN":"4","DT_TOMO":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","AN_OUTRO":"","POS_AN_FLU":"","PUERPERA":"","RAIOX_OUT":"TOMOGRAFIA","POS_AN_OUT":"","TP_AMOSTRA":"1","SEM_NOT":"27","DT_RAIOX":"","GARGANTA":"2","DT_INTERNA":"29/06/2020","RES_IGG":"","CLASSI_FIN":"4","TOMO_OUT":"","OUT_MORBI":"","NU_IDADE_N":"19","PAC_COCBO":"252105","SURTO_SG":"2","PERD_OLFT":"","CARDIOPATI":"","TP_FLU_AN":"","AN_PARA2":"","PCR_PARA3":"","CO_RG_RESI":"1373","PCR_METAP":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","FATOR_RISC":"N","SATURACAO":"2","UTI":"2","TP_AM_SOR":"","DT_SIN_PRI":"27/06/2020","CO_RG_INTE":"1373","CS_ETINIA":"","DT_1_DOSE":"","DT_ENCERRA":"06/07/2020","PCR_BOCA":"","HEPATICA":"","HOSPITAL":"1","TOSSE":"1","AN_ADENO":"","DT_PCR":"03/07/2020","CO_MUN_NOT":"412410","ID_REGIONA":"19RS JACAREZINHO","AN_VSR":"","DT_RT_VGM":"","FADIGA":"","AN_PARA3":"","CLASSI_OUT":"","OUT_ANIM":"","DT_RES_AN":"","DS_AN_OUT":"","ANTIVIRAL":"2","TP_FLU_PCR":"","TP_TES_AN":"1","SOR_OUT":"","DT_ANTIVIR":"","PCR_OUTRO":"","CO_PAIS":"1","SUPORT_VEN":"3","SG_UF_INTE":"PR","PCR_FLUASU":"","RES_IGM":"","MAE_VAC":"","DT_DOSEUNI":"","DESC_RESP":"2","OUT_ANTIV":"","OUT_SOR":"","IMUNODEPRE":"","FLUBLI_OUT":"","DT_ENTUTI":"","CO_MUN_RES":"412410","PCR_FLUBLI":"","AN_PARA1":"","DT_UT_DOSE":"","CS_ZONA":"1","M_AMAMENTA":"","DT_EVOLUCA":"01/07/2020","RES_IGA":"","CO_UNI_NOT":"2781816","ID_RG_INTE":"19RS JACAREZINHO","DT_2_DOSE":"","SIND_DOWN":"","TOMO_RES":"","HISTO_VGM":"2","POS_PCROUT":"","SEM_PRI":"26","DT_SAIDUTI":"","AVE_SUINO":"2","OUTRO_SIN":"1","CO_PS_VGM":"","CO_MU_INTE":"412410","DT_NASC":"01/12/2000","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","CS_ESCOL_N":"3","AN_SARS2":"","PAC_DSCBO":"ADMINISTRADOR","SG_UF_NOT":"PR","PAIS_VGM":"","CO_REGIONA":"1373","COD_IDADE":"3019","PCR_PARA4":"","OBES_IMC":"","OUTRO_DES":"MIALGIA E CEFALEIA","PCR_RESUL":"2","DIABETES":"","SG_UF":"PR","PCR_VSR":"","ID_PAIS":"BRASIL","DISPNEIA":"2","CS_SEXO":"M","POS_PCRFLU":"","CS_RACA":"4","AMOSTRA":"1","OUT_AMOST":"","PCR_PARA2":""},{"TP_AMOSTRA":"1","DIABETES":"2","PAC_COCBO":"","DT_RES_AN":"","PCR_ADENO":"","PNEUMOPATI":"2","SUPORT_VEN":"2","RES_IGG":"","CS_ZONA":"1","PCR_FLUBLI":"","ID_UNIDADE":"SAMUR","DS_AN_OUT":"","DT_2_DOSE":"","AN_PARA1":"","OUT_ANIM":"","COD_IDADE":"3046","PCR_BOCA":"","TP_FLU_AN":"","RAIOX_RES":"6","DT_ANTIVIR":"","HEMATOLOGI":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","POS_AN_FLU":"","DT_ENCERRA":"19/08/2020","HISTO_VGM":"2","GARGANTA":"2","POS_PCROUT":"1","SIND_DOWN":"2","PCR_VSR":"","DT_RT_VGM":"","SG_UF_INTE":"BA","DT_NASC":"22/09/1973","DT_CO_SOR":"","TP_TES_AN":"","CO_REGIONA":"1398","DT_VAC_MAE":"","AN_SARS2":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FATOR_RISC":"S","DT_TOMO":"10/08/2020","DS_PCR_OUT":"","SG_UF_NOT":"BA","DIARREIA":"2","POS_PCRFLU":"","CO_RG_INTE":"1398","CO_MUN_RES":"293330","DT_INTERNA":"10/08/2020","CO_MU_INTE":"293330","RES_IGA":"","DISPNEIA":"1","CO_UNI_NOT":"2407205","OBESIDADE":"","TP_IDADE":"3","NOSOCOMIAL":"2","NU_IDADE_N":"46","PCR_PARA3":"","PCR_PARA4":"","PUERPERA":"2","CS_ETINIA":"","DT_SIN_PRI":"27/07/2020","SURTO_SG":"2","CLASSI_FIN":"5","SEM_NOT":"33","SEM_PRI":"31","UTI":"1","DESC_RESP":"1","DT_UT_DOSE":"","CO_PAIS":"1","CS_ESCOL_N":"9","PAIS_VGM":"","PCR_METAP":"","DT_DIGITA":"11/08/2020","TP_SOR":"","HEPATICA":"2","RENAL":"1","PCR_OUTRO":"","AVE_SUINO":"2","NEUROLOGIC":"2","ID_MN_RESI":"VITORIA DA CONQUISTA","RES_IGM":"","CARDIOPATI":"1","OUT_MORBI":"1","PERD_OLFT":"1","IMUNODEPRE":"2","DT_EVOLUCA":"15/08/2020","M_AMAMENTA":"","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_SAIDUTI":"","TP_AM_SOR":"","CO_MUN_NOT":"293330","ASMA":"2","EVOLUCAO":"1","ANTIVIRAL":"2","TP_FLU_PCR":"","AN_OUTRO":"","PCR_RINO":"","PCR_PARA2":"","RES_AN":"5","PCR_PARA1":"","DT_DOSEUNI":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TOMO_RES":"1","ID_PAIS":"BRASIL","OUT_ANTIV":"","AN_ADENO":"","PCR_FLUASU":"","FLUBLI_OUT":"","DT_NOTIFIC":"11/08/2020","FADIGA":"2","OUT_AMOST":"","PCR_RESUL":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_COLETA":"11/08/2020","HOSPITAL":"1","AN_VSR":"","DT_RES":"","CRITERIO":"1","DT_VGM":"","DOR_ABD":"2","OUTRO_SIN":"1","AN_PARA2":"","LO_PS_VGM":"","SG_UF":"BA","AMOSTRA":"1","SOR_OUT":"","DT_ENTUTI":"10/08/2020","POS_AN_OUT":"","DT_1_DOSE":"","CS_SEXO":"M","CO_RG_RESI":"1398","CLASSI_OUT":"","CO_PS_VGM":"","PERD_PALA":"1","TP_ANTIVIR":"","CS_RACA":"4","OBES_IMC":"","MAE_VAC":"","RAIOX_OUT":"","TOMO_OUT":"","TOSSE":"2","MORB_DESC":"TRANSPLANTADO","DT_PCR":"18/08/2020","OUT_SOR":"","PCR_SARS2":"1","FLUASU_OUT":"","DT_RAIOX":"","AN_PARA3":"","FEBRE":"1","CS_GESTANT":"6","VACINA":"9","PAC_DSCBO":"","SATURACAO":"1","VOMITO":"2"},{"POS_PCROUT":"1","AVE_SUINO":"2","DT_NOTIFIC":"23/06/2020","DT_RAIOX":"","DT_2_DOSE":"","SG_UF":"SP","PNEUMOPATI":"","CO_MUN_NOT":"352310","PAIS_VGM":"","NEUROLOGIC":"","VACINA":"9","PCR_VSR":"","M_AMAMENTA":"","SURTO_SG":"2","PCR_FLUBLI":"","PCR_ADENO":"","CO_PS_VGM":"","DISPNEIA":"1","TP_ANTIVIR":"","AN_OUTRO":"","RAIOX_RES":"6","PERD_OLFT":"","ID_MN_RESI":"ITAQUAQUECETUBA","ID_MUNICIP":"ITAQUAQUECETUBA","EVOLUCAO":"1","AN_PARA2":"","LO_PS_VGM":"","DT_EVOLUCA":"23/07/2020","TP_SOR":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","POS_AN_FLU":"","TP_IDADE":"3","VOMITO":"","DIABETES":"","CS_ZONA":"1","PCR_FLUASU":"","SATURACAO":"1","OUTRO_DES":"","OUTRO_SIN":"","DT_VAC_MAE":"","NU_IDADE_N":"69","TOMO_RES":"","CS_ETINIA":"","DIARREIA":"","OUT_ANIM":"","DT_DIGITA":"24/06/2020","OUT_AMOST":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_VGM":"","CRITERIO":"1","DT_SIN_PRI":"22/06/2020","CO_MU_INTE":"352310","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","AN_SARS2":"","OBES_IMC":"","AN_PARA3":"","ASMA":"","CO_REGIONA":"1333","AN_VSR":"","DT_TOMO":"","RES_AN":"5","ID_MN_INTE":"ITAQUAQUECETUBA","SEM_NOT":"26","GARGANTA":"","POS_PCRFLU":"","PAC_COCBO":"","PAC_DSCBO":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AN_ADENO":"","POS_AN_OUT":"","RES_IGM":"","IMUNODEPRE":"","PCR_PARA2":"","TP_FLU_PCR":"","PCR_SARS2":"1","MAE_VAC":"","PERD_PALA":"","PCR_PARA3":"","TOSSE":"1","CO_RG_INTE":"1333","PUERPERA":"","OUT_ANTIV":"","PCR_PARA1":"","CO_MUN_RES":"352310","AN_PARA1":"","CLASSI_OUT":"","RES_IGA":"","FATOR_RISC":"S","OUT_MORBI":"1","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_RES_AN":"","OBESIDADE":"","DOR_ABD":"","SIND_DOWN":"","FLUBLI_OUT":"","FLUASU_OUT":"","SUPORT_VEN":"2","DT_NASC":"10/04/1951","CLASSI_FIN":"5","DT_INTERNA":"22/06/2020","HEMATOLOGI":"","RES_IGG":"","TOMO_OUT":"","NOSOCOMIAL":"2","DT_ANTIVIR":"","ANTIVIRAL":"2","PCR_OUTRO":"","SOR_OUT":"","DS_PCR_OUT":"","COD_IDADE":"3069","CS_ESCOL_N":"","HEPATICA":"","CS_RACA":"","DT_ENCERRA":"27/07/2020","DT_COLETA":"22/06/2020","SEM_PRI":"26","SG_UF_INTE":"SP","PCR_PARA4":"","RENAL":"","TP_AMOSTRA":"1","PCR_RINO":"","DT_1_DOSE":"","CS_GESTANT":"6","DT_CO_SOR":"","DT_ENTUTI":"","DS_AN_OUT":"","TP_FLU_AN":"","DT_SAIDUTI":"","HOSPITAL":"1","UTI":"2","OUT_SOR":"","DT_UT_DOSE":"","HISTO_VGM":"2","ID_PAIS":"BRASIL","CARDIOPATI":"","TP_TES_AN":"1","SG_UF_NOT":"SP","FADIGA":"","AMOSTRA":"1","DT_RT_VGM":"","CS_SEXO":"M","DT_PCR":"27/07/2020","RAIOX_OUT":"","FEBRE":"","PCR_METAP":"","CO_RG_RESI":"1333","TP_AM_SOR":"","DT_RES":"","PCR_BOCA":"","DESC_RESP":"","DT_DOSEUNI":"","CO_PAIS":"1","PCR_RESUL":"1","CO_UNI_NOT":"2078562"},{"TP_ANTIVIR":"1","OBES_IMC":"","POS_PCROUT":"1","TP_FLU_AN":"","CS_ETINIA":"","DT_NASC":"22/12/1953","CS_GESTANT":"6","DT_DOSEUNI":"","TP_FLU_PCR":"","ID_REGIONA":"GVE I CAPITAL","PCR_SARS2":"1","RES_IGM":"","CS_RACA":"4","CLASSI_FIN":"5","SEM_NOT":"26","PAC_DSCBO":"","DT_RES":"","SG_UF":"SP","OBESIDADE":"","DT_DIGITA":"26/06/2020","CO_PAIS":"1","PERD_PALA":"","OUT_ANIM":"","DT_1_DOSE":"","TP_SOR":"","OUTRO_SIN":"1","TOSSE":"","PCR_PARA2":"","DT_ANTIVIR":"21/06/2020","TP_IDADE":"3","HOSPITAL":"1","CO_MUN_RES":"355030","DT_RT_VGM":"","DS_AN_OUT":"","VACINA":"1","HEMATOLOGI":"","DT_SIN_PRI":"13/06/2020","IMUNODEPRE":"","AN_SARS2":"","MAE_VAC":"","SIND_DOWN":"","ID_RG_RESI":"GVE I CAPITAL","ID_MN_INTE":"SAO PAULO","AN_PARA1":"","ID_MN_RESI":"SAO PAULO","SUPORT_VEN":"2","CO_MU_INTE":"355030","DT_RAIOX":"21/06/2020","HISTO_VGM":"0","POS_AN_FLU":"","FEBRE":"1","AMOSTRA":"1","TOMO_OUT":"","PERD_OLFT":"","PCR_ADENO":"","PCR_PARA3":"","RAIOX_RES":"2","DT_CO_SOR":"","PCR_PARA4":"","AN_ADENO":"","OUT_ANTIV":"","ANTIVIRAL":"1","PAIS_VGM":"","CS_ZONA":"","DT_UT_DOSE":"22/04/2020","RES_IGA":"","POS_PCRFLU":"","DIABETES":"1","POS_AN_OUT":"","PAC_COCBO":"","TP_AM_SOR":"","NOSOCOMIAL":"","PCR_PARA1":"","RAIOX_OUT":"","DT_2_DOSE":"","DT_TOMO":"","LO_PS_VGM":"","PCR_BOCA":"","DS_PCR_OUT":"","M_AMAMENTA":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","CO_RG_INTE":"1331","DT_EVOLUCA":"24/06/2020","TOMO_RES":"","AN_VSR":"","DIARREIA":"1","OUT_SOR":"","DT_VGM":"","PCR_RESUL":"1","CO_MUN_NOT":"355030","SG_UF_INTE":"SP","DT_COLETA":"16/06/2020","DISPNEIA":"1","PCR_METAP":"","DT_INTERNA":"21/06/2020","AN_PARA3":"","CO_UNI_NOT":"102040","OUT_AMOST":"","GARGANTA":"","CRITERIO":"1","TP_AMOSTRA":"1","DOR_ABD":"","TP_TES_AN":"1","NEUROLOGIC":"","FATOR_RISC":"S","PCR_FLUBLI":"","CO_RG_RESI":"1331","DT_SAIDUTI":"","OUTRO_DES":"FADIGA","DESC_RESP":"1","DT_NOTIFIC":"26/06/2020","ID_PAIS":"BRASIL","UTI":"","RES_AN":"5","FADIGA":"","PCR_VSR":"","COD_IDADE":"3066","PCR_FLUASU":"","NU_IDADE_N":"66","PNEUMOPATI":"","DT_ENCERRA":"26/06/2020","EVOLUCAO":"1","PUERPERA":"","AN_OUTRO":"","SATURACAO":"","CS_ESCOL_N":"","CLASSI_OUT":"","ASMA":"","PCR_RINO":"","PCR_OUTRO":"","DT_PCR":"18/06/2020","HEPATICA":"","MORB_DESC":"","DT_RES_AN":"","CARDIOPATI":"","AVE_SUINO":"","ID_RG_INTE":"GVE I CAPITAL","SEM_PRI":"24","VOMITO":"","CO_REGIONA":"1331","AN_PARA2":"","FLUASU_OUT":"","OUT_MORBI":"","CS_SEXO":"M","CO_PS_VGM":"","RES_IGG":"","SOR_OUT":"","ID_MUNICIP":"SAO PAULO","SG_UF_NOT":"SP","RENAL":"","DT_VAC_MAE":"","SURTO_SG":"","DT_ENTUTI":"","FLUBLI_OUT":""},{"CS_ETINIA":"","TP_FLU_PCR":"","PCR_BOCA":"","GARGANTA":"2","DT_RES_AN":"","PAIS_VGM":"","DT_CO_SOR":"","TOMO_RES":"","DT_RT_VGM":"","DT_INTERNA":"12/03/2020","AN_VSR":"","PERD_OLFT":"","AVE_SUINO":"","CO_UNI_NOT":"7094647","NEUROLOGIC":"","ANTIVIRAL":"2","PCR_OUTRO":"","PCR_SARS2":"","TP_TES_AN":"1","TP_AM_SOR":"","AN_OUTRO":"","RES_AN":"","FEBRE":"2","OUT_SOR":"","SOR_OUT":"","EVOLUCAO":"","DT_1_DOSE":"","NU_IDADE_N":"44","AN_SARS2":"","HOSPITAL":"1","TP_AMOSTRA":"","CLASSI_FIN":"4","AN_PARA2":"","DS_AN_OUT":"","ID_MN_RESI":"JUAZEIRO","M_AMAMENTA":"","CO_PAIS":"1","DT_RAIOX":"","DT_DOSEUNI":"","CO_MU_INTE":"291840","AN_ADENO":"","POS_PCROUT":"","PCR_RESUL":"","DT_VGM":"","DT_2_DOSE":"","HEPATICA":"","OUT_MORBI":"","ID_MUNICIP":"JUAZEIRO","TP_IDADE":"3","TP_FLU_AN":"","PCR_FLUBLI":"","DT_SAIDUTI":"","DS_PCR_OUT":"","CO_REGIONA":"1393","TOSSE":"1","CO_RG_RESI":"1393","PNEUMOPATI":"","PCR_ADENO":"","SG_UF_NOT":"BA","ID_MN_INTE":"JUAZEIRO","CS_SEXO":"F","CO_MUN_NOT":"291840","OUT_ANIM":"","AMOSTRA":"2","SG_UF":"BA","HEMATOLOGI":"","MORB_DESC":"","DT_SIN_PRI":"10/03/2020","RAIOX_OUT":"","PAC_DSCBO":"","OBES_IMC":"","RES_IGG":"","AN_PARA3":"","TOMO_OUT":"","PCR_PARA1":"","CS_RACA":"1","SURTO_SG":"","FATOR_RISC":"N","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","LO_PS_VGM":"","CS_ESCOL_N":"","VACINA":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_ENCERRA":"24/04/2020","OUT_ANTIV":"","PCR_PARA4":"","FLUBLI_OUT":"","SATURACAO":"2","CO_RG_INTE":"1393","CRITERIO":"3","PCR_PARA2":"","SEM_NOT":"11","CS_GESTANT":"6","DOR_ABD":"","CLASSI_OUT":"","RAIOX_RES":"","DT_DIGITA":"16/03/2020","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","SG_UF_INTE":"BA","DT_NOTIFIC":"12/03/2020","OUTRO_SIN":"","DT_TOMO":"","OUTRO_DES":"","PERD_PALA":"","DT_EVOLUCA":"","SUPORT_VEN":"3","ID_PAIS":"BRASIL","HISTO_VGM":"0","ASMA":"","VOMITO":"2","RENAL":"","DT_NASC":"25/05/1975","RES_IGA":"","PCR_FLUASU":"","DT_COLETA":"","DIABETES":"","POS_PCRFLU":"","COD_IDADE":"3044","CO_MUN_RES":"291840","PCR_PARA3":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PAC_COCBO":"","DT_PCR":"","SEM_PRI":"11","DESC_RESP":"","FADIGA":"","DT_ANTIVIR":"","POS_AN_FLU":"","DISPNEIA":"1","DT_VAC_MAE":"","UTI":"","OUT_AMOST":"","CS_ZONA":"1","RES_IGM":"","MAE_VAC":"","NOSOCOMIAL":"2","DIARREIA":"2","PCR_RINO":"","CARDIOPATI":"","TP_ANTIVIR":"","POS_AN_OUT":"","OBESIDADE":"","IMUNODEPRE":"","DT_UT_DOSE":"","DT_RES":"","CO_PS_VGM":"","FLUASU_OUT":"","TP_SOR":"","DT_ENTUTI":"","SIND_DOWN":"","PCR_METAP":"","PCR_VSR":"","AN_PARA1":"","PUERPERA":""},{"AN_PARA1":"","DT_RT_VGM":"","AN_VSR":"","DT_2_DOSE":"","DT_CO_SOR":"","ANTIVIRAL":"2","OBES_IMC":"","CLASSI_FIN":"4","SG_UF":"MG","DT_RES_AN":"","DT_EVOLUCA":"","CARDIOPATI":"1","TOMO_OUT":"","TP_AMOSTRA":"","VACINA":"2","MAE_VAC":"","PNEUMOPATI":"2","LO_PS_VGM":"","DT_ANTIVIR":"","TP_FLU_AN":"","FATOR_RISC":"S","NU_IDADE_N":"43","PAC_COCBO":"","CO_UNI_NOT":"2760436","SATURACAO":"1","AN_PARA2":"","OUT_SOR":"","HEMATOLOGI":"2","PCR_RINO":"","SOR_OUT":"","FEBRE":"1","POS_PCRFLU":"","PERD_PALA":"","CO_REGIONA":"1455","PCR_RESUL":"","SEM_PRI":"26","AVE_SUINO":"2","PCR_SARS2":"","PCR_PARA4":"","DT_ENCERRA":"27/07/2020","AN_SARS2":"","CO_MUN_NOT":"311510","PCR_METAP":"","DT_COLETA":"","DT_1_DOSE":"","TP_TES_AN":"1","DS_PCR_OUT":"","ID_PAIS":"BRASIL","EVOLUCAO":"1","ASMA":"2","CO_RG_INTE":"1455","CO_PS_VGM":"","AN_OUTRO":"","FADIGA":"","PAIS_VGM":"","CRITERIO":"1","GARGANTA":"2","VOMITO":"2","FLUBLI_OUT":"","RAIOX_RES":"2","CO_MU_INTE":"311510","DT_VAC_MAE":"","ID_MUNICIP":"CASSIA","SG_UF_NOT":"MG","ID_MN_RESI":"CASSIA","ID_RG_INTE":"PASSOS","DT_DIGITA":"23/06/2020","UTI":"2","SURTO_SG":"2","NEUROLOGIC":"2","OUT_MORBI":"2","DISPNEIA":"1","DT_UT_DOSE":"","OUT_AMOST":"","DIARREIA":"2","RES_AN":"","DT_TOMO":"","CS_RACA":"1","TOSSE":"1","OUT_ANIM":"","PCR_PARA1":"","DT_RES":"07/07/2020","AMOSTRA":"2","NOSOCOMIAL":"2","CLASSI_OUT":"","DT_NASC":"20/07/1976","DT_NOTIFIC":"22/06/2020","M_AMAMENTA":"","CS_ZONA":"2","OBESIDADE":"2","TOMO_RES":"6","OUTRO_SIN":"2","DT_INTERNA":"22/06/2020","CS_ETINIA":"","CS_SEXO":"M","TP_ANTIVIR":"","RES_IGA":"2","PCR_PARA3":"","PCR_OUTRO":"","PUERPERA":"2","TP_SOR":"","HEPATICA":"2","PAC_DSCBO":"","IMUNODEPRE":"1","SG_UF_INTE":"MG","TP_AM_SOR":"","PCR_PARA2":"","HOSPITAL":"1","CO_RG_RESI":"1455","DT_DOSEUNI":"","PCR_FLUASU":"","RAIOX_OUT":"","ID_MN_INTE":"CASSIA","TP_IDADE":"3","PCR_FLUBLI":"","DESC_RESP":"1","DT_PCR":"","SIND_DOWN":"2","CS_ESCOL_N":"3","DT_SIN_PRI":"22/06/2020","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DT_SAIDUTI":"","ID_RG_RESI":"PASSOS","MORB_DESC":"","DIABETES":"2","POS_AN_OUT":"","OUT_ANTIV":"","DT_ENTUTI":"","RES_IGG":"2","SEM_NOT":"26","PCR_ADENO":"","SUPORT_VEN":"2","HISTO_VGM":"2","DS_AN_OUT":"","DT_VGM":"","TP_FLU_PCR":"","FLUASU_OUT":"","CS_GESTANT":"6","PCR_BOCA":"","POS_AN_FLU":"","AN_PARA3":"","CO_PAIS":"1","ID_REGIONA":"PASSOS","AN_ADENO":"","DT_RAIOX":"22/06/2020","COD_IDADE":"3043","DOR_ABD":"","CO_MUN_RES":"311510","OUTRO_DES":"","POS_PCROUT":"","PERD_OLFT":"","PCR_VSR":"","RES_IGM":"2","RENAL":"2"},{"DT_CO_SOR":"","CO_MUN_NOT":"352730","DT_ENCERRA":"03/06/2020","OUT_AMOST":"","DT_COLETA":"22/05/2020","CO_RG_RESI":"1342","FATOR_RISC":"N","NU_IDADE_N":"44","CLASSI_OUT":"","DT_NOTIFIC":"22/05/2020","FEBRE":"1","TP_FLU_AN":"","CS_ESCOL_N":"2","ID_MN_INTE":"LOUVEIRA","ID_MUNICIP":"LOUVEIRA","CS_ZONA":"1","PCR_METAP":"","SOR_OUT":"","COD_IDADE":"3044","POS_PCROUT":"1","MORB_DESC":"","SG_UF":"SP","CO_RG_INTE":"1342","SIND_DOWN":"","PERD_OLFT":"","TP_TES_AN":"1","EVOLUCAO":"1","DT_ENTUTI":"","HISTO_VGM":"2","RES_IGM":"","M_AMAMENTA":"","DS_PCR_OUT":"","DT_RT_VGM":"","PCR_VSR":"","DT_PCR":"03/06/2020","RAIOX_RES":"4","AN_PARA3":"","HEMATOLOGI":"","OUT_ANIM":"","MAE_VAC":"","OUT_ANTIV":"","PCR_PARA2":"","DT_1_DOSE":"","PCR_ADENO":"","CLASSI_FIN":"5","DT_VGM":"","VOMITO":"1","RAIOX_OUT":"","DT_RES":"","PCR_PARA1":"","DESC_RESP":"2","DT_RES_AN":"","AN_PARA1":"","SURTO_SG":"2","DT_DIGITA":"26/05/2020","PCR_SARS2":"1","DT_SIN_PRI":"12/05/2020","POS_PCRFLU":"2","OBES_IMC":"","PCR_PARA3":"","AN_SARS2":"","ID_REGIONA":"GVE XVII CAMPINAS","CO_UNI_NOT":"2079917","NEUROLOGIC":"","FADIGA":"","DISPNEIA":"1","UTI":"2","DT_UT_DOSE":"","OUT_MORBI":"","RENAL":"","DS_AN_OUT":"","CS_GESTANT":"6","SUPORT_VEN":"2","PAC_COCBO":"","AMOSTRA":"1","OUTRO_SIN":"2","SATURACAO":"2","PCR_PARA4":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PCR_FLUBLI":"","PCR_BOCA":"","PCR_RINO":"","PUERPERA":"","DT_2_DOSE":"","PCR_OUTRO":"","RES_IGA":"","TP_ANTIVIR":"","CS_SEXO":"M","PERD_PALA":"","TP_AM_SOR":"","AN_ADENO":"","AVE_SUINO":"2","TP_SOR":"","IMUNODEPRE":"","TOMO_RES":"","ID_PAIS":"BRASIL","DT_INTERNA":"22/05/2020","PCR_FLUASU":"","DIARREIA":"1","DT_SAIDUTI":"","HOSPITAL":"1","TP_IDADE":"3","ASMA":"","FLUASU_OUT":"","NOSOCOMIAL":"2","DOR_ABD":"","OBESIDADE":"","AN_VSR":"","SG_UF_NOT":"SP","POS_AN_FLU":"","OUT_SOR":"","DT_TOMO":"","CO_REGIONA":"1342","CO_PAIS":"1","TP_FLU_PCR":"","TOMO_OUT":"","PCR_RESUL":"1","POS_AN_OUT":"","ANTIVIRAL":"2","SEM_NOT":"21","ID_RG_RESI":"GVE XVII CAMPINAS","CARDIOPATI":"","DT_RAIOX":"22/05/2020","HEPATICA":"","PAC_DSCBO":"","DT_ANTIVIR":"","ID_RG_INTE":"GVE XVII CAMPINAS","CO_MUN_RES":"352730","ID_MN_RESI":"LOUVEIRA","AN_OUTRO":"","CO_PS_VGM":"","DT_EVOLUCA":"27/05/2020","PAIS_VGM":"","DT_NASC":"19/11/1975","TP_AMOSTRA":"1","VACINA":"2","RES_IGG":"","TOSSE":"1","CS_RACA":"1","DT_DOSEUNI":"","CO_MU_INTE":"352730","FLUBLI_OUT":"","GARGANTA":"2","AN_PARA2":"","LO_PS_VGM":"","RES_AN":"4","SEM_PRI":"20","DT_VAC_MAE":"","CRITERIO":"1","PNEUMOPATI":"","OUTRO_DES":"","SG_UF_INTE":"SP","DIABETES":"","CS_ETINIA":""},{"CLASSI_OUT":"","PCR_BOCA":"","VACINA":"2","RAIOX_OUT":"","VOMITO":"2","CO_MUN_NOT":"431560","DT_RT_VGM":"","CS_GESTANT":"6","DT_ANTIVIR":"","PERD_PALA":"2","SUPORT_VEN":"2","CS_ESCOL_N":"2","ID_REGIONA":"003 CRS","RAIOX_RES":"6","PAC_DSCBO":"","POS_AN_OUT":"","TP_SOR":"","TP_AMOSTRA":"1","DT_VGM":"","PCR_PARA3":"","SG_UF_NOT":"RS","PNEUMOPATI":"2","ID_MUNICIP":"RIO GRANDE","AN_OUTRO":"","AN_PARA1":"","POS_AN_FLU":"","DT_EVOLUCA":"02/11/2020","OUTRO_DES":"","DT_COLETA":"11/10/2020","ID_PAIS":"BRASIL","DT_INTERNA":"11/10/2020","RES_IGA":"","PCR_FLUBLI":"","DT_1_DOSE":"","EVOLUCAO":"2","SIND_DOWN":"2","HOSPITAL":"1","PCR_SARS2":"1","CO_RG_INTE":"1593","TP_FLU_AN":"","DT_SAIDUTI":"","SG_UF_INTE":"RS","DT_NOTIFIC":"11/10/2020","PCR_FLUASU":"","FATOR_RISC":"S","CO_PS_VGM":"","POS_PCROUT":"1","DT_ENTUTI":"","OUT_SOR":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PCR_PARA1":"","RES_AN":"","M_AMAMENTA":"","FADIGA":"2","DT_UT_DOSE":"","MORB_DESC":"SEQUELA AVC, HAS","RENAL":"2","CO_UNI_NOT":"2232995","CS_ETINIA":"","DT_VAC_MAE":"","CO_REGIONA":"1593","COD_IDADE":"3072","PCR_VSR":"","AN_ADENO":"","DT_CO_SOR":"","OUTRO_SIN":"2","SEM_PRI":"41","ID_MN_INTE":"RIO GRANDE","CS_RACA":"1","CRITERIO":"1","RES_IGG":"","CO_MU_INTE":"431560","DT_DIGITA":"13/10/2020","ANTIVIRAL":"2","OUT_ANTIV":"","AN_PARA3":"","PUERPERA":"2","DT_RES_AN":"","AN_PARA2":"","PCR_RINO":"","OBESIDADE":"2","PAIS_VGM":"","DS_AN_OUT":"","DIABETES":"1","SEM_NOT":"42","DT_SIN_PRI":"10/10/2020","SG_UF":"RS","NU_IDADE_N":"72","DT_ENCERRA":"04/11/2020","LO_PS_VGM":"","DS_PCR_OUT":"","HEPATICA":"2","SURTO_SG":"2","PERD_OLFT":"2","PCR_PARA2":"","UTI":"2","AN_VSR":"","FLUASU_OUT":"","PCR_METAP":"","CO_MUN_RES":"431560","DOR_ABD":"2","PCR_ADENO":"","DT_PCR":"15/10/2020","ID_RG_INTE":"003 CRS","FEBRE":"2","TP_AM_SOR":"","NEUROLOGIC":"2","TP_FLU_PCR":"","AVE_SUINO":"2","GARGANTA":"2","PCR_PARA4":"","DT_2_DOSE":"","SOR_OUT":"","HISTO_VGM":"2","OBES_IMC":"","ID_RG_RESI":"003 CRS","CLASSI_FIN":"5","TP_TES_AN":"","POS_PCRFLU":"","CO_PAIS":"1","DT_TOMO":"11/10/2020","PCR_OUTRO":"","PAC_COCBO":"","RES_IGM":"","PCR_RESUL":"1","DIARREIA":"2","CARDIOPATI":"2","CO_RG_RESI":"1593","MAE_VAC":"","SATURACAO":"1","DESC_RESP":"1","IMUNODEPRE":"2","DISPNEIA":"1","ID_MN_RESI":"RIO GRANDE","OUT_MORBI":"1","TP_IDADE":"3","DT_RAIOX":"","CS_ZONA":"1","OUT_AMOST":"","CS_SEXO":"M","TOMO_OUT":"AGUARDO RESULTADO","AMOSTRA":"1","DT_RES":"","FLUBLI_OUT":"","DT_DOSEUNI":"","TOSSE":"1","HEMATOLOGI":"2","ASMA":"2","AN_SARS2":"","NOSOCOMIAL":"2","DT_NASC":"05/11/1947","TP_ANTIVIR":"","OUT_ANIM":"","TOMO_RES":"5"},{"TOSSE":"","CS_ETINIA":"","RES_IGM":"","PAC_DSCBO":"","ANTIVIRAL":"2","CO_PAIS":"1","PCR_METAP":"","SIND_DOWN":"","SEM_NOT":"29","PCR_PARA3":"","POS_PCRFLU":"","DT_ANTIVIR":"","CRITERIO":"1","PCR_OUTRO":"","CO_UNI_NOT":"2080346","SATURACAO":"1","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PERD_PALA":"","POS_AN_OUT":"","M_AMAMENTA":"","AN_VSR":"","RES_IGG":"","CO_RG_INTE":"1331","AN_PARA2":"","DT_DOSEUNI":"","DESC_RESP":"1","DT_SIN_PRI":"05/07/2020","OUT_AMOST":"","ID_REGIONA":"GVE I CAPITAL","TP_ANTIVIR":"","RENAL":"","FATOR_RISC":"S","PUERPERA":"","ID_RG_INTE":"GVE I CAPITAL","PCR_PARA1":"","TP_AM_SOR":"","NOSOCOMIAL":"2","ID_MN_RESI":"GUARULHOS","DT_ENCERRA":"11/08/2020","DT_ENTUTI":"11/07/2020","PCR_RINO":"","TP_IDADE":"3","AN_PARA3":"","POS_AN_FLU":"","VACINA":"1","TOMO_RES":"3","TOMO_OUT":"","SOR_OUT":"","PCR_ADENO":"","MORB_DESC":"HAS,ICC,AVC","DS_AN_OUT":"","HOSPITAL":"1","FEBRE":"","DT_PCR":"15/07/2020","NU_IDADE_N":"48","DT_UT_DOSE":"","OUTRO_SIN":"1","CO_PS_VGM":"","PCR_FLUASU":"","PCR_SARS2":"","RES_IGA":"","UTI":"1","TP_FLU_PCR":"","DT_NASC":"05/08/1971","DT_RAIOX":"11/07/2020","PCR_VSR":"","DT_RES":"","DT_RT_VGM":"","POS_PCROUT":"","CS_GESTANT":"6","NEUROLOGIC":"1","DT_1_DOSE":"","HEMATOLOGI":"","DT_VAC_MAE":"","SURTO_SG":"2","DIABETES":"","CO_RG_RESI":"1333","OUT_ANTIV":"","PCR_PARA4":"","TP_AMOSTRA":"1","PCR_RESUL":"2","DS_PCR_OUT":"","CO_MUN_RES":"351880","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_COLETA":"14/07/2020","DT_INTERNA":"08/07/2020","COD_IDADE":"3048","DT_RES_AN":"","DT_CO_SOR":"","DIARREIA":"","DT_VGM":"","TP_TES_AN":"","DT_EVOLUCA":"30/07/2020","FLUBLI_OUT":"","RAIOX_RES":"2","OUT_ANIM":"","CLASSI_OUT":"","CS_RACA":"1","CLASSI_FIN":"4","CS_ZONA":"1","IMUNODEPRE":"","AN_OUTRO":"","EVOLUCAO":"1","AN_SARS2":"","PCR_BOCA":"","SG_UF_INTE":"SP","LO_PS_VGM":"","HISTO_VGM":"2","DT_TOMO":"09/07/2020","OUT_MORBI":"1","MAE_VAC":"","CO_MU_INTE":"355030","FLUASU_OUT":"","DOR_ABD":"","AMOSTRA":"1","ID_MUNICIP":"SAO PAULO","DT_DIGITA":"11/08/2020","OBES_IMC":"","PAC_COCBO":"","PNEUMOPATI":"","CO_REGIONA":"1331","AN_ADENO":"","SEM_PRI":"28","RES_AN":"5","TP_FLU_AN":"","AVE_SUINO":"9","DT_SAIDUTI":"22/07/2020","PAIS_VGM":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","FADIGA":"","ID_MN_INTE":"SAO PAULO","CS_SEXO":"M","DT_2_DOSE":"","TP_SOR":"","ID_PAIS":"BRASIL","SG_UF_NOT":"SP","PCR_PARA2":"","SG_UF":"SP","GARGANTA":"","DT_NOTIFIC":"14/07/2020","RAIOX_OUT":"","AN_PARA1":"","CS_ESCOL_N":"","PERD_OLFT":"","HEPATICA":"","CARDIOPATI":"1","OBESIDADE":"","PCR_FLUBLI":"","VOMITO":"","ASMA":"","OUT_SOR":"","CO_MUN_NOT":"355030","DISPNEIA":"1","SUPORT_VEN":"1"},{"SATURACAO":"1","DT_RES":"","PAC_COCBO":"","PCR_RINO":"","TP_ANTIVIR":"3","DT_2_DOSE":"","CO_REGIONA":"1354","FEBRE":"2","AMOSTRA":"1","CRITERIO":"1","RES_IGM":"","CS_ESCOL_N":"1","CS_ETINIA":"","CARDIOPATI":"1","DT_INTERNA":"20/10/2020","DT_TOMO":"","SOR_OUT":"","DT_CO_SOR":"","ID_UNIDADE":"UPA JAGUARE","CO_PAIS":"1","EVOLUCAO":"2","OBESIDADE":"2","CS_GESTANT":"5","CS_SEXO":"F","DT_RAIOX":"","DIABETES":"2","DT_SAIDUTI":"26/10/2020","DESC_RESP":"2","TOMO_OUT":"","POS_PCROUT":"1","DT_NASC":"15/09/1935","OUTRO_DES":"","TP_SOR":"","DT_RES_AN":"","PUERPERA":"2","DOR_ABD":"2","DT_ENCERRA":"24/10/2020","AVE_SUINO":"2","PNEUMOPATI":"2","TOMO_RES":"6","PCR_BOCA":"","TP_AM_SOR":"","HOSPITAL":"1","UTI":"1","OUT_SOR":"","OUTRO_SIN":"2","CLASSI_OUT":"","PCR_FLUASU":"","PCR_METAP":"","DT_RT_VGM":"","PERD_PALA":"2","FADIGA":"2","PCR_PARA1":"","CO_MUN_RES":"354980","TOSSE":"1","PCR_VSR":"","NOSOCOMIAL":"2","ASMA":"2","RAIOX_RES":"6","VOMITO":"2","PCR_ADENO":"","HEMATOLOGI":"2","PCR_PARA2":"","M_AMAMENTA":"","OUT_ANTIV":"AZITROMICINA","CO_MU_INTE":"354980","RAIOX_OUT":"","DS_AN_OUT":"","DIARREIA":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","SEM_NOT":"43","DT_DIGITA":"20/10/2020","CO_RG_RESI":"1354","FLUBLI_OUT":"","DT_SIN_PRI":"17/10/2020","DISPNEIA":"1","DT_VAC_MAE":"","TP_AMOSTRA":"1","DT_1_DOSE":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","CO_MUN_NOT":"354980","PCR_RESUL":"1","DT_ENTUTI":"20/10/2020","DT_NOTIFIC":"20/10/2020","CS_RACA":"1","AN_OUTRO":"","AN_PARA3":"","AN_PARA2":"","AN_SARS2":"","DT_ANTIVIR":"20/10/2020","PCR_OUTRO":"","POS_PCRFLU":"2","OBES_IMC":"","CO_UNI_NOT":"6270131","LO_PS_VGM":"","PAIS_VGM":"","PCR_PARA4":"","CO_RG_INTE":"1354","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_EVOLUCA":"26/10/2020","CO_PS_VGM":"","OUT_AMOST":"","MAE_VAC":"","COD_IDADE":"3085","MORB_DESC":"ALZHEIMER","AN_ADENO":"","DT_VGM":"","ID_PAIS":"BRASIL","GARGANTA":"2","TP_FLU_AN":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","OUT_MORBI":"1","NEUROLOGIC":"1","POS_AN_FLU":"","SIND_DOWN":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_PCR":"23/10/2020","RES_AN":"4","SUPORT_VEN":"2","SG_UF":"SP","TP_TES_AN":"","HEPATICA":"2","SEM_PRI":"42","DS_PCR_OUT":"","RES_IGA":"","RES_IGG":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","NU_IDADE_N":"85","AN_PARA1":"","FLUASU_OUT":"","SG_UF_INTE":"SP","ANTIVIRAL":"1","IMUNODEPRE":"2","TP_IDADE":"3","DT_COLETA":"23/10/2020","POS_AN_OUT":"","VACINA":"1","PCR_PARA3":"","PCR_FLUBLI":"","FATOR_RISC":"S","DT_DOSEUNI":"","DT_UT_DOSE":"10/04/2020","PAC_DSCBO":"","PERD_OLFT":"2","HISTO_VGM":"2","CS_ZONA":"1","AN_VSR":"","PCR_SARS2":"1","CLASSI_FIN":"5","TP_FLU_PCR":"","SURTO_SG":"2","RENAL":"2","OUT_ANIM":"","SG_UF_NOT":"SP"},{"PCR_OUTRO":"","PCR_RESUL":"1","PCR_VSR":"","AN_VSR":"","CS_ESCOL_N":"9","CO_RG_RESI":"1331","DT_RES_AN":"","RES_AN":"5","AN_PARA2":"","DT_VAC_MAE":"","PERD_OLFT":"","CO_RG_INTE":"1331","DT_CO_SOR":"","DIARREIA":"","CS_ETINIA":"","DT_VGM":"","CO_MUN_NOT":"355030","PCR_PARA4":"","PCR_PARA1":"","FLUBLI_OUT":"","HISTO_VGM":"2","HEPATICA":"","DT_UT_DOSE":"","DT_EVOLUCA":"18/07/2020","SG_UF_INTE":"SP","DS_PCR_OUT":"","DT_COLETA":"17/07/2020","TP_TES_AN":"1","ID_MN_RESI":"SAO PAULO","CLASSI_OUT":"","FEBRE":"","AMOSTRA":"1","OUT_ANIM":"","OUTRO_DES":"DOR LOMBAR","EVOLUCAO":"1","PCR_BOCA":"","CS_ZONA":"1","OUT_AMOST":"TESTE RAPIDO","TP_IDADE":"3","AN_SARS2":"","ID_RG_RESI":"GVE I CAPITAL","CO_PAIS":"1","FATOR_RISC":"N","RES_IGA":"","MAE_VAC":"","SOR_OUT":"","DT_2_DOSE":"","AN_ADENO":"","AVE_SUINO":"2","OBES_IMC":"","ID_MN_INTE":"SAO PAULO","DT_NASC":"14/05/1987","SG_UF":"SP","CO_PS_VGM":"","ID_RG_INTE":"GVE I CAPITAL","PUERPERA":"","TP_AM_SOR":"","DT_INTERNA":"17/07/2020","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","PCR_PARA2":"","RES_IGG":"","VACINA":"9","TOMO_RES":"","PAC_COCBO":"","ASMA":"","RAIOX_OUT":"","OUT_ANTIV":"","DT_TOMO":"","AN_PARA1":"","PCR_ADENO":"","DISPNEIA":"","DT_NOTIFIC":"19/07/2020","ANTIVIRAL":"2","CRITERIO":"1","SEM_NOT":"30","PCR_METAP":"","UTI":"2","DOR_ABD":"","PCR_PARA3":"","DT_RAIOX":"","PERD_PALA":"","IMUNODEPRE":"","TP_ANTIVIR":"","SURTO_SG":"2","HOSPITAL":"1","RAIOX_RES":"6","HEMATOLOGI":"","DT_RT_VGM":"","PNEUMOPATI":"","TP_FLU_PCR":"","DT_RES":"","CO_MUN_RES":"355030","DT_PCR":"17/07/2020","SATURACAO":"","RENAL":"","TP_AMOSTRA":"4","CO_REGIONA":"1331","ID_PAIS":"BRASIL","OUT_SOR":"","DT_SAIDUTI":"","DESC_RESP":"","DT_DIGITA":"19/07/2020","AN_PARA3":"","DT_SIN_PRI":"17/07/2020","VOMITO":"","DT_ENTUTI":"","AN_OUTRO":"","POS_PCROUT":"","DT_1_DOSE":"","FADIGA":"","PAC_DSCBO":"","MORB_DESC":"","TP_SOR":"","DS_AN_OUT":"","PCR_FLUBLI":"","POS_AN_FLU":"","OUT_MORBI":"","DT_ENCERRA":"16/09/2020","TOMO_OUT":"","COD_IDADE":"3033","OBESIDADE":"","OUTRO_SIN":"1","CO_MU_INTE":"355030","NU_IDADE_N":"33","GARGANTA":"","PCR_RINO":"","PCR_FLUASU":"","RES_IGM":"","NOSOCOMIAL":"2","CS_RACA":"9","ID_MUNICIP":"SAO PAULO","CLASSI_FIN":"5","FLUASU_OUT":"","SUPORT_VEN":"3","CARDIOPATI":"","DT_DOSEUNI":"","CO_UNI_NOT":"2089599","POS_AN_OUT":"","PAIS_VGM":"","ID_REGIONA":"GVE I CAPITAL","M_AMAMENTA":"","LO_PS_VGM":"","TP_FLU_AN":"","TOSSE":"","CS_SEXO":"M","POS_PCRFLU":"","CS_GESTANT":"6","SEM_PRI":"29","PCR_SARS2":"","DT_ANTIVIR":"","NEUROLOGIC":"","SIND_DOWN":"","DIABETES":"","SG_UF_NOT":"SP"}]
end:1607988309731129918
