begin:1607874061025595804
HTTP/2 200 
content-type: application/json
content-length: 94942
date: Sun, 13 Dec 2020 15:41:02 GMT
x-amzn-requestid: 84a4f366-3809-48f8-b28b-d034847ab85b
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: Xf1iKFeroAMFZsw=
access-control-allow-methods: OPTIONS,GET
x-amzn-trace-id: Root=1-5fd6360d-7827c998179dcf003af67ffa;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 868de9869b0df733f99027b2399ee023.cloudfront.net (CloudFront)
x-amz-cf-pop: GIG51-C2
x-amz-cf-id: 0KZBTRmilUWmIJmmHywIcsvXhazSP9LXAYphBZlL-yShwYHG9VffIA==

[{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1335","SURTO_SG":"9","CO_MUN_NOT":"352220","TP_FLU_AN":"","ID_MN_RESI":"ITAPECERICA DA SERRA","DT_ENCERRA":"26/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"352220","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"23/06/2020","SEM_NOT":"26","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"60","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2792176","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"ITAPECERICA DA SERRA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"23/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAPECERICA DA SERRA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE X OSASCO","DT_PCR":"25/06/2020","DIABETES":"1","DT_INTERNA":"23/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE X OSASCO","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"23/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"18/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1335","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"ANOSMIA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"ITAPECERICA DA SERRA","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"25/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"25","MAE_VAC":"","DT_NASC":"08/03/1960","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"352220","id":957053435,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3060","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1335","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE X OSASCO","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1452","SURTO_SG":"2","CO_MUN_NOT":"313670","TP_FLU_AN":"","ID_MN_RESI":"JUIZ DE FORA","DT_ENCERRA":"25/09/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"313670","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"1","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"30/08/2020","SEM_NOT":"36","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"39","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"6571573","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"JUIZ DE FORA","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"31/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"UPA SAO PEDRO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"JUIZ DE FORA","DT_PCR":"01/09/2020","DIABETES":"","DT_INTERNA":"30/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"JUIZ DE FORA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"16/09/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"26/08/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1452","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"HIPOREXIA","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"JUIZ DE FORA","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"30/08/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"09/09/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"35","MAE_VAC":"","DT_NASC":"23/06/1981","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"313670","id":952741825,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3039","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1452","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"JUIZ DE FORA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PA","OUT_SOR":"","CO_RG_INTE":"1484","SURTO_SG":"1","CO_MUN_NOT":"150140","TP_FLU_AN":"","ID_MN_RESI":"GARRAFAO DO NORTE","DT_ENCERRA":"01/05/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"150140","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"21/04/2020","SEM_NOT":"17","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"70","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2332981","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BELEM","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"22/04/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL UNIVERSITARIO JOAO DE BARROS BARRETO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"01 REGIONAL DE PROTECAO SOCIAL","DT_PCR":"25/04/2020","DIABETES":"","DT_INTERNA":"21/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"01 REGIONAL DE PROTECAO SOCIAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"22/04/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"07/04/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1488","RES_IGM":"","SG_UF":"PA","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PA","ID_MN_INTE":"BELEM","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"21/04/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"28/04/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"15","MAE_VAC":"","DT_NASC":"15/04/1949","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"150307","id":1271760943,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"2","COD_IDADE":"3070","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1484","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"05 REGIONAL DE PROTECAO SOCIAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RN","OUT_SOR":"","CO_RG_INTE":"1416","SURTO_SG":"2","CO_MUN_NOT":"240810","TP_FLU_AN":"","ID_MN_RESI":"NATAL","DT_ENCERRA":"21/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"240810","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"14/07/2020","SEM_NOT":"29","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"77","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2654032","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"NATAL","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"10/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"PROMATER","MORB_DESC":"HAS","AMOSTRA":"1","ID_RG_INTE":"GRANDE NATAL","DT_PCR":"10/06/2020","DIABETES":"1","DT_INTERNA":"09/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GRANDE NATAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"21/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"31/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1416","RES_IGM":"","SG_UF":"RN","OUTRO_DES":"ASTENIA MIALGIA INAPETENCIA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RN","ID_MN_INTE":"NATAL","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"09/06/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"13/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"23","MAE_VAC":"","DT_NASC":"08/12/1942","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"240810","id":1194802289,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3077","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1416","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GRANDE NATAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"CE","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"","CO_MUN_NOT":"230440","TP_FLU_AN":"","ID_MN_RESI":"FORTALEZA","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"230440","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"24/06/2020","SEM_NOT":"26","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"0","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2479214","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"FORTALEZA","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"5","DIARREIA":"","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"24/06/2020","TP_IDADE":"1","DESC_RESP":"","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HM HOSPITAL DE MESSEJANA DR CARLOS ALBERTO STUDART GOMES","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"","DIABETES":"","DT_INTERNA":"22/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"1 CRES FORTALEZA","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"24/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"18/06/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1519","RES_IGM":"","SG_UF":"CE","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"CE","ID_MN_INTE":"FORTALEZA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"25","MAE_VAC":"","DT_NASC":"18/06/2020","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"230440","id":1767237047,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"1000","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1519","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"1 CRES FORTALEZA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PE","OUT_SOR":"","CO_RG_INTE":"1497","SURTO_SG":"","CO_MUN_NOT":"261160","TP_FLU_AN":"","ID_MN_RESI":"RECIFE","DT_ENCERRA":"18/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"261160","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"30/06/2020","SEM_NOT":"27","ANTIVIRAL":"","DT_RES":"02/07/2020","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"72","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"6230407","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RECIFE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"30/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SANTA TERESINHA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"001","DT_PCR":"02/07/2020","DIABETES":"","DT_INTERNA":"22/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"001","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"30/06/2020","DT_ENTUTI":"","DT_DIGITA":"31/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"22/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1497","RES_IGM":"","SG_UF":"PE","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PE","ID_MN_INTE":"RECIFE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"18/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"26","MAE_VAC":"","DT_NASC":"30/05/1948","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"261160","id":1896808948,"FATOR_RISC":"S","RENAL":"1","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3072","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1497","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"001","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"15/05/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"24/04/2020","SEM_NOT":"17","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"48","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2091755","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"24/04/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL GERAL DE VILA PENTEADO DR JOSE PANGELLA SAO PAULO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"29/04/2020","DIABETES":"","DT_INTERNA":"24/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"26/04/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"14/03/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"03/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"11","MAE_VAC":"","DT_NASC":"05/02/1972","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"355030","id":783228391,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3048","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"TO","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"","CO_MUN_NOT":"170950","TP_FLU_AN":"","ID_MN_RESI":"GURUPI","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"170950","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"20/11/2020","SEM_NOT":"47","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"35","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2786109","TP_AMOSTRA":"","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"GURUPI","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL REGIONAL DE GURUPI","MORB_DESC":"","AMOSTRA":"","ID_RG_INTE":"","DT_PCR":"","DIABETES":"","DT_INTERNA":"18/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"23/11/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"10/11/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"","RES_IGM":"","SG_UF":"TO","OUTRO_DES":"MIALGIA, ASTENIA.","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"TO","ID_MN_INTE":"GURUPI","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"46","MAE_VAC":"","DT_NASC":"25/12/1984","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"170950","id":1455797884,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3035","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1333","SURTO_SG":"1","CO_MUN_NOT":"352310","TP_FLU_AN":"","ID_MN_RESI":"ITAQUAQUECETUBA","DT_ENCERRA":"04/06/2020","PCR_PARA1":"","DT_SAIDUTI":"18/05/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"352310","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"19/05/2020","SEM_NOT":"21","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"63","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2078562","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"ITAQUAQUECETUBA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"18/05/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_PCR":"23/05/2020","DIABETES":"1","DT_INTERNA":"18/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"18/05/2020","DT_DIGITA":"19/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"08/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1333","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"CEFALEIA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"ITAQUAQUECETUBA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"VIDRO FOSCO","DT_RAIOX":"18/05/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"18/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"19","MAE_VAC":"","DT_NASC":"18/08/1956","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"18/05/2020","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"352310","id":541330225,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3063","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1333","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"ES","OUT_SOR":"","CO_RG_INTE":"1510","SURTO_SG":"2","CO_MUN_NOT":"320530","TP_FLU_AN":"","ID_MN_RESI":"VITORIA","DT_ENCERRA":"15/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"320530","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"05/06/2020","SEM_NOT":"23","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"46","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"11738","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"VITORIA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"05/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SANTA RITA DE CASSIA VITORIA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"METROPOLITANA","DT_PCR":"07/06/2020","DIABETES":"","DT_INTERNA":"05/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"METROPOLITANA","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"06/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"29/05/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1510","RES_IGM":"","SG_UF":"ES","OUTRO_DES":"CEFALEIA E ASTENIA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"ES","ID_MN_INTE":"VITORIA","POS_PCRFLU":"9","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"05/06/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"07/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"22","MAE_VAC":"","DT_NASC":"20/03/1974","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"320530","id":999135107,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3046","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1510","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"METROPOLITANA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1342","SURTO_SG":"","CO_MUN_NOT":"352590","TP_FLU_AN":"","ID_MN_RESI":"ITUPEVA","DT_ENCERRA":"27/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"352590","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"4","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"10/10/2020","SEM_NOT":"41","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"69","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2078767","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"JUNDIAI","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"10/10/2020","RES_AN":"5","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"10/10/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL PITANGUEIRAS","MORB_DESC":"OBESIDADE","AMOSTRA":"1","ID_RG_INTE":"GVE XVII CAMPINAS","DT_PCR":"15/10/2020","DIABETES":"1","DT_INTERNA":"10/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"13/10/2020","PCR_OUTRO":"","TOMO_RES":"3","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"05/10/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1342","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"JUNDIAI","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"10/10/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"16/10/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"41","MAE_VAC":"","DT_NASC":"12/05/1951","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"352400","id":1181742262,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3069","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1342","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_FLUASU":"","HEMATOLOGI":"1","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RJ","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"","CO_MUN_NOT":"330452","TP_FLU_AN":"","ID_MN_RESI":"RIO DAS OSTRAS","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"330452","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"01/08/2020","SEM_NOT":"31","ANTIVIRAL":"","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"68","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2275287","TP_AMOSTRA":"","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RIO DAS OSTRAS","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"1","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"PRONTO SOCORRO MUNICIPAL RIO DAS OSTRAS","MORB_DESC":"","AMOSTRA":"","ID_RG_INTE":"","DT_PCR":"","DIABETES":"1","DT_INTERNA":"01/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"04/08/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"15/07/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"","RES_IGM":"","SG_UF":"RJ","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RJ","ID_MN_INTE":"RIO DAS OSTRAS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"29","MAE_VAC":"","DT_NASC":"05/06/1952","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"330452","id":855261610,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3068","PAC_DSCBO":"","UTI":"","CO_REGIONA":"","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"DF","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"9","CO_MUN_NOT":"530010","TP_FLU_AN":"","ID_MN_RESI":"CEILANDIA","DT_ENCERRA":"11/09/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"530010","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"18/08/2020","SEM_NOT":"34","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"3","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"67","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"10480","TP_AMOSTRA":"","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BRASILIA","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL REGIONAL DE CEILANDIA","MORB_DESC":"HAS, EPILEPSIA, AVC","AMOSTRA":"2","ID_RG_INTE":"","DT_PCR":"","DIABETES":"1","DT_INTERNA":"17/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"18/08/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"16/08/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"","RES_IGM":"","SG_UF":"DF","OUTRO_DES":"APNEIA E HIPEREMIA FACIAL","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"DF","ID_MN_INTE":"BRASILIA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"18/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"34","MAE_VAC":"","DT_NASC":"01/06/1953","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"530040","id":1239531877,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3067","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"AM","OUT_SOR":"","CO_RG_INTE":"5584","SURTO_SG":"2","CO_MUN_NOT":"130260","TP_FLU_AN":"","ID_MN_RESI":"MANAUS","DT_ENCERRA":"16/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"130260","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"29/04/2020","SEM_NOT":"18","ANTIVIRAL":"2","DT_RES":"27/04/2020","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"63","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"7564546","TP_AMOSTRA":"4","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"MANAUS","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"27/04/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL E PRONTO SOCORRO DA ZONA NORTE DELPHINA AZIZ","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_PCR":"27/05/2020","DIABETES":"1","DT_INTERNA":"29/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"27/04/2020","DT_ENTUTI":"","DT_DIGITA":"06/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"22/04/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"5584","RES_IGM":"1","SG_UF":"AM","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"TESTE RAPIDO ANTICORPO POSITIV","SG_UF_INTE":"AM","ID_MN_INTE":"MANAUS","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"1","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"4","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"03/05/2020","SOR_OUT":"","TP_AM_SOR":"1","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"17","MAE_VAC":"","DT_NASC":"27/08/1956","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"130260","id":1184147644,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3063","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"5584","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"BA","OUT_SOR":"","CO_RG_INTE":"1398","SURTO_SG":"2","CO_MUN_NOT":"293330","TP_FLU_AN":"","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_ENCERRA":"30/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"293330","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"1","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"27/07/2020","SEM_NOT":"31","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"10","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2402564","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"27/07/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL MUNICIPAL ESAU MATOS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_PCR":"30/07/2020","DIABETES":"","DT_INTERNA":"27/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"27/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"21/07/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1398","RES_IGM":"","SG_UF":"BA","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"BA","ID_MN_INTE":"VITORIA DA CONQUISTA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"27/07/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"28/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"30","MAE_VAC":"","DT_NASC":"13/07/2010","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"293330","id":1467231508,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3010","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1398","HOSPITAL":"1","ASMA":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"09/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"15/09/2020","SEM_NOT":"38","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"80","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2058502","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"13/09/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DO SERV PUB EST FCO MORATO DE OLIVEIRA SAO PAULO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"17/09/2020","DIABETES":"","DT_INTERNA":"13/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"15/09/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"05/09/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"22/09/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"36","MAE_VAC":"","DT_NASC":"22/01/1940","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"355030","id":1795005242,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3080","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PE","OUT_SOR":"","CO_RG_INTE":"1497","SURTO_SG":"","CO_MUN_NOT":"261160","TP_FLU_AN":"","ID_MN_RESI":"RECIFE","DT_ENCERRA":"09/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"261160","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"01/05/2020","SEM_NOT":"18","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"49","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"9643486","TP_AMOSTRA":"1","CS_RACA":"","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RECIFE","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"21/04/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"PRONTO ATENDIMENTO CAXANGA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"001","DT_PCR":"23/04/2020","DIABETES":"","DT_INTERNA":"21/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"001","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"09/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"21/04/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1497","RES_IGM":"","SG_UF":"PE","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PE","ID_MN_INTE":"RECIFE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"06/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"17","MAE_VAC":"","DT_NASC":"13/03/1971","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"261160","id":1227056761,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3049","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1497","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"001","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PR","OUT_SOR":"","CO_RG_INTE":"1356","SURTO_SG":"2","CO_MUN_NOT":"410690","TP_FLU_AN":"","ID_MN_RESI":"CURITIBA","DT_ENCERRA":"21/09/2020","PCR_PARA1":"","DT_SAIDUTI":"18/09/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"410690","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"1","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"16/09/2020","SEM_NOT":"38","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"67","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"15245","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CURITIBA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"15/09/2020","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"15/09/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"1","ID_UNIDADE":"HOSPITAL UNIVERSITARIO EVANGELICO MACKENZIE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"02RS METROPOLITANA","DT_PCR":"17/09/2020","DIABETES":"2","DT_INTERNA":"15/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"02RS METROPOLITANA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"15/09/2020","DT_DIGITA":"16/09/2020","PCR_OUTRO":"","TOMO_RES":"3","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"11/09/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"1","CO_RG_RESI":"1356","RES_IGM":"","SG_UF":"PR","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"PR","ID_MN_INTE":"CURITIBA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"18/09/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"37","MAE_VAC":"","DT_NASC":"26/09/1952","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"410690","id":1514194909,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3067","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1356","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"02RS METROPOLITANA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"GO","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"","CO_MUN_NOT":"521800","TP_FLU_AN":"","ID_MN_RESI":"ITAPACI","DT_ENCERRA":"13/11/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"19/09/2020","SEM_NOT":"38","ANTIVIRAL":"","DT_RES":"06/11/2020","CRITERIO":"2","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"51","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2442477","TP_AMOSTRA":"4","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PORANGATU","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"1","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"06/09/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 HCAMP PORANGATU","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"","DIABETES":"","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"NORTE","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"23/09/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"05/09/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1791","RES_IGM":"1","SG_UF":"GO","OUTRO_DES":"","RES_IGG":"2","FADIGA":"","OUT_AMOST":"SANGUE","SG_UF_INTE":"GO","ID_MN_INTE":"","POS_PCRFLU":"","RES_IGA":"9","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"1","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"13/10/2020","SOR_OUT":"","TP_AM_SOR":"1","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"36","MAE_VAC":"","DT_NASC":"15/04/1969","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"521090","id":1450290096,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3051","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1788","HOSPITAL":"","ASMA":"","ID_RG_RESI":"SAO PATRICIO","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"ARUJA","DT_ENCERRA":"29/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"16/10/2020","SEM_NOT":"42","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"55","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2058502","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"15/10/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DO SERV PUB EST FCO MORATO DE OLIVEIRA SAO PAULO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"19/10/2020","DIABETES":"1","DT_INTERNA":"14/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"16/10/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"12/10/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1333","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"28/10/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"42","MAE_VAC":"","DT_NASC":"14/11/1964","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"350390","id":1747260760,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3055","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1472","SURTO_SG":"1","CO_MUN_NOT":"310740","TP_FLU_AN":"","ID_MN_RESI":"BOM DESPACHO","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"310740","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"1","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"13/11/2020","SEM_NOT":"46","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"91","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2168707","TP_AMOSTRA":"1","CS_RACA":"2","PAIS_VGM":"","DT_UT_DOSE":"05/06/2020","ID_MUNICIP":"BOM DESPACHO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"0","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"16/11/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSP SANTA CASA DE BOM DESPACHO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"DIVINOPOLIS","DT_PCR":"","DIABETES":"","DT_INTERNA":"13/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"DIVINOPOLIS","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"16/11/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"12/11/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1472","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"BOM DESPACHO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"12/11/2020","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"46","MAE_VAC":"","DT_NASC":"25/06/1929","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"310740","id":794878265,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3091","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1472","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"DIVINOPOLIS","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PI","OUT_SOR":"","CO_RG_INTE":"1883","SURTO_SG":"2","CO_MUN_NOT":"221100","TP_FLU_AN":"","ID_MN_RESI":"TERESINA","DT_ENCERRA":"16/05/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"221100","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"13/05/2020","SEM_NOT":"20","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"44","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2727056","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"19/03/2020","ID_MUNICIP":"TERESINA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"9","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"13/05/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"UNIDADE INTEGRADA DE SAUDE PARQUE PIAUI","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"4 GRS TERESINA","DT_PCR":"15/05/2020","DIABETES":"","DT_INTERNA":"13/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"4 GRS TERESINA","DT_VGM":"","SUPORT_VEN":"9","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"02/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"30/04/2020","DOR_ABD":"","SATURACAO":"9","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1883","RES_IGM":"","SG_UF":"PI","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PI","ID_MN_INTE":"TERESINA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"9","RAIOX_OUT":"","DT_RAIOX":"12/05/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"9","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"16/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"18","MAE_VAC":"","DT_NASC":"26/08/1975","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"9","CO_MUN_RES":"221100","id":1897193016,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3044","PAC_DSCBO":"","UTI":"9","CO_REGIONA":"1883","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"4 GRS TERESINA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1449","SURTO_SG":"2","CO_MUN_NOT":"310620","TP_FLU_AN":"","ID_MN_RESI":"BETIM","DT_ENCERRA":"15/09/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"310620","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"31/08/2020","SEM_NOT":"36","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"27","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"3314014","TP_AMOSTRA":"1","CS_RACA":"2","PAIS_VGM":"","DT_UT_DOSE":"01/01/2020","ID_MUNICIP":"BELO HORIZONTE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"31/08/2020","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"4","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"31/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL LIFECENTER","MORB_DESC":"ANEMIA FALCIFORME","AMOSTRA":"1","ID_RG_INTE":"BELO HORIZONTE","DT_PCR":"01/09/2020","DIABETES":"2","DT_INTERNA":"29/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"BELO HORIZONTE","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"08/09/2020","PCR_OUTRO":"","TOMO_RES":"2","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"25/08/2020","DOR_ABD":"1","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1449","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"BELO HORIZONTE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"9","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"05/09/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"35","MAE_VAC":"","DT_NASC":"09/05/1993","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"310670","id":1207627743,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3027","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1449","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"BELO HORIZONTE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"03/08/2020","PCR_PARA1":"","DT_SAIDUTI":"02/07/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"4","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"01/07/2020","SEM_NOT":"27","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"16","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"5718368","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"30/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSP MUN M BOI MIRIM","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"03/07/2020","DIABETES":"","DT_INTERNA":"22/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"26/06/2020","DT_DIGITA":"01/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"12/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"23/06/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"18/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"24","MAE_VAC":"","DT_NASC":"30/09/2003","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":1787923701,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3016","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RS","OUT_SOR":"","CO_RG_INTE":"1610","SURTO_SG":"1","CO_MUN_NOT":"430780","TP_FLU_AN":"","ID_MN_RESI":"NOVO HAMBURGO","DT_ENCERRA":"04/08/2020","PCR_PARA1":"","DT_SAIDUTI":"03/08/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"430780","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"2","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"30/05/2020","SEM_NOT":"22","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"71","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2252260","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"ESTRELA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"30/05/2020","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"27/05/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL ESTRELA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"016 CRS","DT_PCR":"29/05/2020","DIABETES":"","DT_INTERNA":"27/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"016 CRS","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"29/05/2020","DT_DIGITA":"25/06/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"23/05/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1592","RES_IGM":"","SG_UF":"RS","OUTRO_DES":"INSUFICIENCIA RENAL","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"RS","ID_MN_INTE":"ESTRELA","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"30/05/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"03/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"21","MAE_VAC":"","DT_NASC":"04/03/1949","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"28/05/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"431340","id":1400066054,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3071","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1610","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"001 CRS","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PR","OUT_SOR":"","CO_RG_INTE":"1360","SURTO_SG":"2","CO_MUN_NOT":"412820","TP_FLU_AN":"","ID_MN_RESI":"UNIAO DA VITORIA","DT_ENCERRA":"15/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"412820","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"06/07/2020","SEM_NOT":"28","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"76","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2568373","TP_AMOSTRA":"1","CS_RACA":"","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"UNIAO DA VITORIA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"07/07/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"ASSOCIACAO DE PROTECAO A MATERNIDADE E A INFANCIA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"06RS UNIAO DA VITORIA","DT_PCR":"09/07/2020","DIABETES":"","DT_INTERNA":"06/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"06RS UNIAO DA VITORIA","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"06/07/2020","DT_DIGITA":"07/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"02/07/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1360","RES_IGM":"","SG_UF":"PR","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PR","ID_MN_INTE":"UNIAO DA VITORIA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"06/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"27","MAE_VAC":"","DT_NASC":"24/12/1943","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"412820","id":1312212845,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3076","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1360","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"06RS UNIAO DA VITORIA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"9","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"18/05/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"15/05/2020","SEM_NOT":"20","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"84","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2081970","TP_AMOSTRA":"1","CS_RACA":"","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"4","GARGANTA":"9","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"9","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"9","DT_COLETA":"12/05/2020","TP_IDADE":"3","DESC_RESP":"9","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSP MUN JABAQUARA ARTUR RIBEIRO DE SABOYA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"12/05/2020","DIABETES":"","DT_INTERNA":"12/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"15/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"05/05/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"9","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"9","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"18/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"19","MAE_VAC":"","DT_NASC":"02/01/1936","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"9","CO_MUN_RES":"355030","id":1847138016,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3084","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"08/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"31/07/2020","SEM_NOT":"31","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"34","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"5420938","TP_AMOSTRA":"1","CS_RACA":"2","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"31/07/2020","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"31/07/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSP MUN CARMEN PRUDENTE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"02/08/2020","DIABETES":"","DT_INTERNA":"30/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"05/08/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"30/07/2020","DOR_ABD":"1","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"12/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"31","MAE_VAC":"","DT_NASC":"16/12/1985","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":1248506985,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3034","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"ES","OUT_SOR":"","CO_RG_INTE":"1510","SURTO_SG":"","CO_MUN_NOT":"320520","TP_FLU_AN":"","ID_MN_RESI":"VILA VELHA","DT_ENCERRA":"15/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"320520","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"17/05/2020","SEM_NOT":"21","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"73","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2494442","TP_AMOSTRA":"1","CS_RACA":"","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"VILA VELHA","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"17/05/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL EVANGELICO DE VILA VELHA","MORB_DESC":"OBESIDADE","AMOSTRA":"1","ID_RG_INTE":"METROPOLITANA","DT_PCR":"18/05/2020","DIABETES":"","DT_INTERNA":"17/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"METROPOLITANA","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"17/05/2020","DT_DIGITA":"18/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"13/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1510","RES_IGM":"","SG_UF":"ES","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"ES","ID_MN_INTE":"VILA VELHA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"30/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"20","MAE_VAC":"","DT_NASC":"27/01/1947","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"16/05/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"320520","id":1801076196,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3073","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1510","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"METROPOLITANA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"AM","OUT_SOR":"","CO_RG_INTE":"5584","SURTO_SG":"1","CO_MUN_NOT":"130260","TP_FLU_AN":"","ID_MN_RESI":"MANAUS","DT_ENCERRA":"02/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"130260","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"06/09/2020","SEM_NOT":"37","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"4","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"63","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"9115153","TP_AMOSTRA":"4","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"20/04/2020","ID_MUNICIP":"MANAUS","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"05/09/2020","RES_AN":"5","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"01/09/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL RIO NEGRO","MORB_DESC":"HAS","AMOSTRA":"1","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_PCR":"","DIABETES":"2","DT_INTERNA":"05/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"09/09/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"01/09/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"5584","RES_IGM":"","SG_UF":"AM","OUTRO_DES":"MIALGIA","RES_IGG":"","FADIGA":"1","OUT_AMOST":"SOROLOGIA DE ANTICORPOS VIRAIS","SG_UF_INTE":"AM","ID_MN_INTE":"MANAUS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"05/09/2020","PCR_RESUL":"5","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"9","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"09/09/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"36","MAE_VAC":"","DT_NASC":"10/10/1956","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"130260","id":1200725861,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3063","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"5584","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PB","OUT_SOR":"","CO_RG_INTE":"1377","SURTO_SG":"2","CO_MUN_NOT":"251370","TP_FLU_AN":"","ID_MN_RESI":"SANTA RITA","DT_ENCERRA":"07/09/2020","PCR_PARA1":"","DT_SAIDUTI":"07/06/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"251370","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"07/09/2020","SEM_NOT":"37","ANTIVIRAL":"9","DT_RES":"08/06/2020","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"48","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"9467718","TP_AMOSTRA":"4","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SANTA RITA","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"08/06/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL METROPOLITANO DOM JOSE MARIA PIRES","MORB_DESC":"HAS","AMOSTRA":"1","ID_RG_INTE":"I NRS JOAO PESSOA","DT_PCR":"","DIABETES":"1","DT_INTERNA":"06/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"I NRS JOAO PESSOA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"08/06/2020","DT_ENTUTI":"06/06/2020","DT_DIGITA":"07/09/2020","PCR_OUTRO":"","TOMO_RES":"9","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"01/06/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1377","RES_IGM":"2","SG_UF":"PB","OUTRO_DES":"","RES_IGG":"2","FADIGA":"2","OUT_AMOST":"TR","SG_UF_INTE":"PB","ID_MN_INTE":"SANTA RITA","POS_PCRFLU":"","RES_IGA":"4","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"1","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"4","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"11/06/2020","SOR_OUT":"","TP_AM_SOR":"1","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"23","MAE_VAC":"","DT_NASC":"29/04/1972","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"251370","id":1689765017,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3048","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1377","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"I NRS JOAO PESSOA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1350","SURTO_SG":"2","CO_MUN_NOT":"353070","TP_FLU_AN":"","ID_MN_RESI":"MOGI GUACU","DT_ENCERRA":"13/11/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"353070","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"08/11/2020","SEM_NOT":"46","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"77","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"2096498","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"MOGI GUACU","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"08/11/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL MUNICIPAL DR TABAJARA RAMOS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE XXVI SAO JOAO DA BOA VISTA","DT_PCR":"13/11/2020","DIABETES":"1","DT_INTERNA":"08/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XXVI SAO JOAO DA BOA VISTA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"13/11/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"04/11/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1350","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"MOGI GUACU","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"08/11/2020","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"9","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"13/11/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"45","MAE_VAC":"","DT_NASC":"29/08/1943","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"353070","id":1104421365,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3077","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1350","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE XXVI SAO JOAO DA BOA VISTA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"30/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"22/07/2020","SEM_NOT":"30","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"1","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"4050169","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"5","DIARREIA":"2","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"23/07/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"UPA PERUS DR LUIZ ANTONIO DE ABREU SAMPAIO DORIA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"26/07/2020","DIABETES":"","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"24/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"20/07/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"25/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"30","MAE_VAC":"","DT_NASC":"02/10/2018","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"355030","id":903459162,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3001","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1331","HOSPITAL":"","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1449","SURTO_SG":"2","CO_MUN_NOT":"310620","TP_FLU_AN":"","ID_MN_RESI":"SANTA LUZIA","DT_ENCERRA":"23/11/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"310620","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"10/11/2020","SEM_NOT":"46","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"56","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"27863","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BELO HORIZONTE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"11/11/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL RISOLETA TOLENTINO NEVES","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"BELO HORIZONTE","DT_PCR":"12/11/2020","DIABETES":"2","DT_INTERNA":"09/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"BELO HORIZONTE","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"20/11/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"09/11/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1449","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"MAL ESTAR, MIALGIA","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"BELO HORIZONTE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"VIDRO FOSCO CONSOLIDACAO","DT_RAIOX":"09/11/2020","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"17/11/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"46","MAE_VAC":"","DT_NASC":"11/11/1963","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"315780","id":2166700526,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3056","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1449","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"BELO HORIZONTE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"","CO_MUN_NOT":"352050","TP_FLU_AN":"","ID_MN_RESI":"INDAIATUBA","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"20/03/2020","SEM_NOT":"12","ANTIVIRAL":"","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"82","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2784602","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"INDAIATUBA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"23/03/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL AUGUSTO DE OLIVEIRA CAMARGO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"","DIABETES":"","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"11/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"20/03/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1342","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"12","MAE_VAC":"","DT_NASC":"30/09/1937","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"352050","id":1330640518,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3082","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1342","HOSPITAL":"","ASMA":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"9","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"22/04/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"31/03/2020","SEM_NOT":"14","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"82","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"9","CO_UNI_NOT":"2091755","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"9","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"9","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"31/03/2020","TP_IDADE":"3","DESC_RESP":"9","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL GERAL DE VILA PENTEADO DR JOSE PANGELLA SAO PAULO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"20/04/2020","DIABETES":"9","DT_INTERNA":"30/03/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"31/03/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"30/03/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"9","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"9","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"9","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"07/04/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"14","MAE_VAC":"","DT_NASC":"17/08/1937","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"9","CO_MUN_RES":"355030","id":1481681618,"FATOR_RISC":"S","RENAL":"9","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3082","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"9","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"9","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1449","SURTO_SG":"2","CO_MUN_NOT":"310620","TP_FLU_AN":"","ID_MN_RESI":"BELO HORIZONTE","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"310620","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"02/08/2020","SEM_NOT":"32","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"52","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"27014","TP_AMOSTRA":"","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BELO HORIZONTE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"SANTA CASA DE BELO HORIZONTE","MORB_DESC":"","AMOSTRA":"2","ID_RG_INTE":"BELO HORIZONTE","DT_PCR":"","DIABETES":"","DT_INTERNA":"02/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"BELO HORIZONTE","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"11/08/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"24/07/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1449","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"BELO HORIZONTE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"02/08/2020","PCR_RESUL":"","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"30","MAE_VAC":"","DT_NASC":"01/05/1968","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"310620","id":898640095,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3052","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1449","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"BELO HORIZONTE","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""}]
end:1607874072027176305
