begin:1607987412248118022
HTTP/2 200 
content-type: application/json
content-length: 82039
date: Mon, 14 Dec 2020 23:10:18 GMT
x-amzn-requestid: ead182a5-456d-4b82-acf3-4a9c6ff5770d
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkKSEEeaIAMFjZg=
access-control-allow-methods: OPTIONS,GET
x-amzn-trace-id: Root=1-5fd7f0d9-360050b3462b22cb05a4e423;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 513836d07c729f4760e39e1441d6beb9.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: SpI_Cq6MGggg3vjw0Ie9NUTqAQplcgAkzHBt19k20rb2lig4toI5gA==

[{"SG_UF_NOT":"BA","OUT_SOR":"","CO_RG_INTE":"1380","SURTO_SG":"1","CO_MUN_NOT":"291610","TP_FLU_AN":"","ID_MN_RESI":"ITAPARICA","DT_ENCERRA":"12/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"291610","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"2","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"30/05/2020","SEM_NOT":"22","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"90","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2602083","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"ITAPARICA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"2","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"01/06/2020","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"01/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL GERAL DE ITAPARICA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE LESTE","DT_PCR":"02/06/2020","DIABETES":"2","DT_INTERNA":"30/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE LESTE","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"02/06/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"29/05/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1380","RES_IGM":"","SG_UF":"BA","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"BA","ID_MN_INTE":"ITAPARICA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"01/06/2020","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"12/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"22","MAE_VAC":"","DT_NASC":"25/12/1929","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"30/05/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"291610","id":395920419,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3090","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1380","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE LESTE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MT","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"510682","TP_FLU_AN":"","ID_MN_RESI":"PORTO ESPERIDIAO","DT_ENCERRA":"29/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"26/06/2020","SEM_NOT":"26","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"54","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"6364527","TP_AMOSTRA":"4","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PORTO ESPERIDIAO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"1","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"25/06/2020","CS_ESCOL_N":"1","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"25/06/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"SECRETARIA MUNICIPAL DE SAUDE DE PORTO ESPERIDIAO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"","DIABETES":"","DT_INTERNA":"","AN_OUTRO":"1","DT_RT_VGM":"","ID_REGIONA":"CACERES","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"26/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"1","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"22/06/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1581","RES_IGM":"","SG_UF":"MT","OUTRO_DES":"SENSACAO DE GARGANTA SECA","RES_IGG":"","FADIGA":"","OUT_AMOST":"TDR","SG_UF_INTE":"MT","ID_MN_INTE":"","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"SARS-COV-2","DS_PCR_OUT":"","POS_AN_FLU":"2","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"4","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"29/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"26","MAE_VAC":"","DT_NASC":"19/11/1965","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"510682","id":2313817551,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3054","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1581","HOSPITAL":"2","ASMA":"","ID_RG_RESI":"CACERES","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"AL","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"","CO_MUN_NOT":"270030","TP_FLU_AN":"","ID_MN_RESI":"ARAPIRACA","DT_ENCERRA":"14/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"14/07/2020","SEM_NOT":"29","ANTIVIRAL":"","DT_RES":"","CRITERIO":"2","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"61","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2005050","TP_AMOSTRA":"","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"ARAPIRACA","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL REGIONAL DE ARAPIRACA","MORB_DESC":"","AMOSTRA":"","ID_RG_INTE":"","DT_PCR":"","DIABETES":"","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"5 MICRORREGIAO DE SAUDE","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"14/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"02/07/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1537","RES_IGM":"","SG_UF":"AL","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"AL","ID_MN_INTE":"","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"27","MAE_VAC":"","DT_NASC":"09/05/1959","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"270030","id":971446997,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3061","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1537","HOSPITAL":"","ASMA":"","ID_RG_RESI":"5 MICRORREGIAO DE SAUDE","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"17/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"08/07/2020","SEM_NOT":"28","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"38","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2089653","TP_AMOSTRA":"1","CS_RACA":"","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"06/07/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL NEXT BUTANTA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"07/07/2020","DIABETES":"","DT_INTERNA":"05/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"06/07/2020","DT_DIGITA":"08/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"24/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"MIALGIA, ANOSMIA E AGEUSIA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"15/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"26","MAE_VAC":"","DT_NASC":"22/12/1981","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":1229710936,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3038","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PA","OUT_SOR":"","CO_RG_INTE":"1495","SURTO_SG":"2","CO_MUN_NOT":"150270","TP_FLU_AN":"","ID_MN_RESI":"CONCEICAO DO ARAGUAIA","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"150270","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"24/07/2020","SEM_NOT":"30","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"41","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2328968","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"10/03/2020","ID_MUNICIP":"CONCEICAO DO ARAGUAIA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"4","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"24/07/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SAO LUCAS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"12 REGIONAL DE PROTECAO SOCIAL","DT_PCR":"","DIABETES":"","DT_INTERNA":"23/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"12 REGIONAL DE PROTECAO SOCIAL","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"24/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"17/07/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1495","RES_IGM":"","SG_UF":"PA","OUTRO_DES":"DOR LOMBAR","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PA","ID_MN_INTE":"CONCEICAO DO ARAGUAIA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"29","MAE_VAC":"","DT_NASC":"26/02/1979","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"150270","id":1175069528,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3041","PAC_DSCBO":"ENFERMEIRO","UTI":"2","CO_REGIONA":"1495","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"12 REGIONAL DE PROTECAO SOCIAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":"223505"},{"SG_UF_NOT":"MT","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"510185","TP_FLU_AN":"","ID_MN_RESI":"BOM JESUS DO ARAGUAIA","DT_ENCERRA":"29/05/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"15/05/2020","SEM_NOT":"20","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"48","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"7889046","TP_AMOSTRA":"4","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BOM JESUS DO ARAGUAIA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"1","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"19/05/2020","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"19/05/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"PRONTO ATENDIMENTO 24 HORAS BJA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"","DIABETES":"","DT_INTERNA":"","AN_OUTRO":"1","DT_RT_VGM":"","ID_REGIONA":"AGUA BOA","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"21/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"1","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"11/05/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1590","RES_IGM":"","SG_UF":"MT","OUTRO_DES":"CEFALEIA","RES_IGG":"","FADIGA":"","OUT_AMOST":"TESTE RAPIDO","SG_UF_INTE":"MT","ID_MN_INTE":"","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"CORONAVIRUS SARS-COV2","DS_PCR_OUT":"","POS_AN_FLU":"2","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"4","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"20","MAE_VAC":"","DT_NASC":"11/09/1971","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"510185","id":1000390633,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3048","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1590","HOSPITAL":"2","ASMA":"","ID_RG_RESI":"AGUA BOA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"1","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"9","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"30/11/2020","SEM_NOT":"49","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"2","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2078589","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"07/07/2020","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"0","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"28/11/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"9","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA MARIA CRUZ AZUL","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"","DIABETES":"","DT_INTERNA":"27/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"27/11/2020","DT_DIGITA":"30/11/2020","PCR_OUTRO":"","TOMO_RES":"9","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"27/11/2020","DOR_ABD":"9","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"SIBILANCIA","RES_IGG":"","FADIGA":"9","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"27/11/2020","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"48","MAE_VAC":"","DT_NASC":"26/08/2018","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"355030","id":1696959699,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3002","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"TO","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"172100","TP_FLU_AN":"","ID_MN_RESI":"PALMAS","DT_ENCERRA":"25/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"172100","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"1","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"12/08/2020","SEM_NOT":"33","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"48","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"7373120","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PALMAS","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"4","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"12/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL PALMAS MEDICAL HPM","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"19/08/2020","DIABETES":"","DT_INTERNA":"12/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"12/08/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"06/08/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"","RES_IGM":"","SG_UF":"TO","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"TO","ID_MN_INTE":"PALMAS","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"9","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"9","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"24/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"32","MAE_VAC":"","DT_NASC":"23/03/1972","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"172100","id":894832938,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3048","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1573","SURTO_SG":"2","CO_MUN_NOT":"353540","TP_FLU_AN":"","ID_MN_RESI":"PANORAMA","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"353540","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"28/10/2020","SEM_NOT":"44","ANTIVIRAL":"1","DT_RES":"27/10/2020","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"63","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2079283","TP_AMOSTRA":"4","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PANORAMA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"27/10/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"SANTA CASA DE PANORAMA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE XXII PRESIDENTE VENCESLAU","DT_PCR":"","DIABETES":"","DT_INTERNA":"28/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XXII PRESIDENTE VENCESLAU","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"27/10/2020","DT_ENTUTI":"","DT_DIGITA":"28/10/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"15/10/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1573","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"TESTE RAPIDO","SG_UF_INTE":"SP","ID_MN_INTE":"PANORAMA","POS_PCRFLU":"","RES_IGA":"1","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"1","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"27/10/2020","PCR_RESUL":"4","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"1","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"42","MAE_VAC":"","DT_NASC":"05/04/1957","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"353540","id":880557947,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3063","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1573","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE XXII PRESIDENTE VENCESLAU","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PE","OUT_SOR":"","CO_RG_INTE":"1497","SURTO_SG":"9","CO_MUN_NOT":"261160","TP_FLU_AN":"","ID_MN_RESI":"RECIFE","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"261160","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"23/04/2020","SEM_NOT":"17","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"34","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2355906","TP_AMOSTRA":"","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RECIFE","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"4","DIARREIA":"","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL ESPERANCA S A","MORB_DESC":"","AMOSTRA":"9","ID_RG_INTE":"001","DT_PCR":"","DIABETES":"","DT_INTERNA":"23/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"001","DT_VGM":"","SUPORT_VEN":"9","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"05/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"16/04/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1497","RES_IGM":"","SG_UF":"PE","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PE","ID_MN_INTE":"RECIFE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"9","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"16","MAE_VAC":"","DT_NASC":"27/11/1985","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"261160","id":1010830856,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3034","PAC_DSCBO":"","UTI":"9","CO_REGIONA":"1497","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"001","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RS","OUT_SOR":"","CO_RG_INTE":"1607","SURTO_SG":"2","CO_MUN_NOT":"431490","TP_FLU_AN":"","ID_MN_RESI":"PORTO ALEGRE","DT_ENCERRA":"07/10/2020","PCR_PARA1":"","DT_SAIDUTI":"28/09/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"431490","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"20/08/2020","SEM_NOT":"34","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"33","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"1","CO_UNI_NOT":"2237571","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PORTO ALEGRE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"21/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA CONCEICAO SA","MORB_DESC":"TUBERCULOSE TABAGISTA,ETILISTA","AMOSTRA":"1","ID_RG_INTE":"002 CRS","DT_PCR":"21/08/2020","DIABETES":"2","DT_INTERNA":"21/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"002 CRS","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"19/09/2020","DT_DIGITA":"29/09/2020","PCR_OUTRO":"","TOMO_RES":"9","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"20/08/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1607","RES_IGM":"4","SG_UF":"RS","OUTRO_DES":"MIALGIA","RES_IGG":"4","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"RS","ID_MN_INTE":"PORTO ALEGRE","POS_PCRFLU":"9","RES_IGA":"4","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"OPACIDADES","DT_RAIOX":"18/09/2020","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"28/09/2020","SOR_OUT":"","TP_AM_SOR":"9","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"34","MAE_VAC":"","DT_NASC":"09/12/1986","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"431490","id":1491746944,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3033","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1607","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"002 CRS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PR","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"9","CO_MUN_NOT":"410140","TP_FLU_AN":"","ID_MN_RESI":"CAMBIRA","DT_ENCERRA":"24/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"20/07/2020","SEM_NOT":"30","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"62","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2439360","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"APUCARANA","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"20/07/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HNSG HOSPITAL DA PROVIDENCIA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"24/07/2020","DIABETES":"","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"16RS APUCARANA","DT_VGM":"","SUPORT_VEN":"9","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"05/08/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"10/07/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1370","RES_IGM":"","SG_UF":"PR","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"PR","ID_MN_INTE":"","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"28","MAE_VAC":"","DT_NASC":"06/08/1957","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"410380","id":2467603735,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3062","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1370","HOSPITAL":"9","ASMA":"","ID_RG_RESI":"16RS APUCARANA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"BA","OUT_SOR":"","CO_RG_INTE":"1380","SURTO_SG":"9","CO_MUN_NOT":"292740","TP_FLU_AN":"","ID_MN_RESI":"SALVADOR","DT_ENCERRA":"03/11/2020","PCR_PARA1":"","DT_SAIDUTI":"29/10/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"292740","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"03/11/2020","SEM_NOT":"45","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"81","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"4073","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SALVADOR","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"27/10/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL GERAL ERNESTO SIMOES FILHO","MORB_DESC":"SEQUELA AVC/ACAMADO","AMOSTRA":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE LESTE","DT_PCR":"28/10/2020","DIABETES":"2","DT_INTERNA":"28/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE LESTE","DT_VGM":"","SUPORT_VEN":"9","DT_CO_SOR":"","DT_ENTUTI":"28/10/2020","DT_DIGITA":"27/11/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"27/10/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1380","RES_IGM":"","SG_UF":"BA","OUTRO_DES":"SEQUELA DE AVC","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"BA","ID_MN_INTE":"SALVADOR","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"30/10/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"44","MAE_VAC":"","DT_NASC":"22/06/1939","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"292740","id":2942693623,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3081","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1380","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE LESTE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"04/05/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"07/04/2020","SEM_NOT":"15","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"64","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2081288","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"4","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"31/03/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DO CORACAO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"31/03/2020","DIABETES":"1","DT_INTERNA":"31/03/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"07/04/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"27/03/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"TC TORAX - VIDRO FOSCO","DT_RAIOX":"31/03/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"11/04/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"13","MAE_VAC":"","DT_NASC":"14/10/1955","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":685467300,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3064","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"BA","OUT_SOR":"","CO_RG_INTE":"1380","SURTO_SG":"2","CO_MUN_NOT":"292740","TP_FLU_AN":"","ID_MN_RESI":"SALVADOR","DT_ENCERRA":"30/06/2020","PCR_PARA1":"","DT_SAIDUTI":"08/05/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"292740","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"1","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"18/05/2020","SEM_NOT":"21","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"77","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"3813436","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SALVADOR","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"18/05/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"FBC","MORB_DESC":"HAS, DLP","AMOSTRA":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE LESTE","DT_PCR":"23/05/2020","DIABETES":"1","DT_INTERNA":"06/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE LESTE","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"07/05/2020","DT_DIGITA":"10/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"06/05/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"1","CO_RG_RESI":"1380","RES_IGM":"","SG_UF":"BA","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"BA","ID_MN_INTE":"SALVADOR","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"08/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"19","MAE_VAC":"","DT_NASC":"22/11/1942","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"292740","id":1291889256,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3077","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1380","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE LESTE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"CE","OUT_SOR":"","CO_RG_INTE":"1519","SURTO_SG":"2","CO_MUN_NOT":"230440","TP_FLU_AN":"","ID_MN_RESI":"GUAIUBA","DT_ENCERRA":"06/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"230440","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"20/05/2020","SEM_NOT":"21","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"58","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"1","CO_UNI_NOT":"2497654","TP_AMOSTRA":"4","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"FORTALEZA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"14/05/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HGF HOSPITAL GERAL DE FORTALEZA","MORB_DESC":"TABAGISTA E ETILISTA","AMOSTRA":"1","ID_RG_INTE":"1 CRES FORTALEZA","DT_PCR":"","DIABETES":"2","DT_INTERNA":"07/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"1 CRES FORTALEZA","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"20/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"23/04/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1513","RES_IGM":"","SG_UF":"CE","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"SANGUE-TESTE RAPIDO","SG_UF_INTE":"CE","ID_MN_INTE":"FORTALEZA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"TCAR - NAO SUGESTIVO P/ COVID","DT_RAIOX":"15/05/2020","PCR_RESUL":"5","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"04/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"17","MAE_VAC":"","DT_NASC":"01/08/1961","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"230495","id":1074836842,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"2","COD_IDADE":"3058","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1519","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"3 CRES MARACANAU","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"1","CO_MUN_NOT":"312160","TP_FLU_AN":"","ID_MN_RESI":"PRESIDENTE KUBITSCHEK","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"03/12/2020","SEM_NOT":"49","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"2","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2761203","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"31/03/2020","ID_MUNICIP":"DIAMANTINA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"5","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"04/12/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL DE NOSSA SENHORA DA SAUDE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"","DIABETES":"","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"DIAMANTINA","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"04/12/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"02/12/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1450","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"03/12/2020","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"49","MAE_VAC":"","DT_NASC":"30/01/2018","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"31/03/2020","FEBRE":"2","CO_MUN_RES":"315330","id":1185690403,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"2","COD_IDADE":"3002","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1450","HOSPITAL":"","ASMA":"1","ID_RG_RESI":"DIAMANTINA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"1","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"3","FLUASU_OUT":"","DT_NOTIFIC":"26/03/2020","SEM_NOT":"13","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"71","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2058391","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"25/03/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL ISRAELITA ALBERT EINSTEIN","MORB_DESC":"DLP","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"26/03/2020","DIABETES":"1","DT_INTERNA":"25/03/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"30/03/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"21/03/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"ROCIFIN+CLOROQUINA","PNEUMOPATI":"2","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"TC TORAX VIDRO FOSCO","DT_RAIOX":"25/03/2020","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"10/04/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"12","MAE_VAC":"","DT_NASC":"22/03/1948","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"26/03/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":1723047429,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3071","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RS","OUT_SOR":"","CO_RG_INTE":"1592","SURTO_SG":"2","CO_MUN_NOT":"431240","TP_FLU_AN":"","ID_MN_RESI":"CANELA","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"08/06/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"431240","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"05/06/2020","SEM_NOT":"23","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"80","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2257556","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"MONTENEGRO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"05/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL MONTENEGRO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"001 CRS","DT_PCR":"06/06/2020","DIABETES":"1","DT_INTERNA":"05/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"001 CRS","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"05/06/2020","DT_DIGITA":"05/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"02/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"1","CO_RG_RESI":"1608","RES_IGM":"","SG_UF":"RS","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RS","ID_MN_INTE":"MONTENEGRO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"10/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"23","MAE_VAC":"","DT_NASC":"29/01/1940","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"430440","id":1079813712,"FATOR_RISC":"S","RENAL":"1","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3080","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1592","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"005 CRS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1449","SURTO_SG":"1","CO_MUN_NOT":"310620","TP_FLU_AN":"","ID_MN_RESI":"BELO HORIZONTE","DT_ENCERRA":"02/12/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"310620","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"1","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"11/07/2020","SEM_NOT":"28","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"2","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"27014","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BELO HORIZONTE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"5","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"08/07/2020","TP_IDADE":"2","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"SANTA CASA DE BELO HORIZONTE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"BELO HORIZONTE","DT_PCR":"13/07/2020","DIABETES":"","DT_INTERNA":"08/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"BELO HORIZONTE","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"30/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"05/07/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1449","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"BELO HORIZONTE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"07/07/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"13/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"1","SEM_PRI":"28","MAE_VAC":"2","DT_NASC":"17/05/2020","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"310620","id":1072578155,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"2002","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1449","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"BELO HORIZONTE","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1351","SURTO_SG":"2","CO_MUN_NOT":"354990","TP_FLU_AN":"","ID_MN_RESI":"SAO JOSE DOS CAMPOS","DT_ENCERRA":"10/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"354990","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"14/03/2020","SEM_NOT":"11","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"1","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"9628","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"27/05/2019","ID_MUNICIP":"SAO JOSE DOS CAMPOS","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"5","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"14/03/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL MUNICIPAL DR JOSE DE CARVALHO FLORENCE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE XXVII SAO JOSE DOS CAMPOS","DT_PCR":"10/06/2020","DIABETES":"","DT_INTERNA":"13/03/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XXVII SAO JOSE DOS CAMPOS","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"23/03/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"11/03/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1351","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO JOSE DOS CAMPOS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"10/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"11","MAE_VAC":"","DT_NASC":"22/10/2018","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"354990","id":364570318,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3001","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1351","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE XXVII SAO JOSE DOS CAMPOS","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1335","SURTO_SG":"","CO_MUN_NOT":"354730","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"24/11/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"354730","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"17/11/2020","SEM_NOT":"47","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"81","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2072513","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SANTANA DE PARNAIBA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"17/11/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL E MATERNIDADE MUNICIPAL SANTA ANA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE X OSASCO","DT_PCR":"20/11/2020","DIABETES":"","DT_INTERNA":"16/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE X OSASCO","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"17/11/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"11/11/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"CEFALEIA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SANTANA DE PARNAIBA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"17/11/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"46","MAE_VAC":"","DT_NASC":"08/10/1939","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":1201904405,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3081","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1335","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"9","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"29/06/2020","PCR_PARA1":"","DT_SAIDUTI":"15/06/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"01/06/2020","SEM_NOT":"23","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"52","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2084473","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"29/05/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSP MUN DR IGNACIO PROENCA DE GOUVEA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"01/06/2020","DIABETES":"1","DT_INTERNA":"30/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"30/05/2020","DT_DIGITA":"01/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"23/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"OPACIDADE EM VIDRO FOSCO - TC","DT_RAIOX":"30/05/2020","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"27/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"21","MAE_VAC":"","DT_NASC":"23/01/1968","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"27/05/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":1773208512,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3052","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1349","SURTO_SG":"9","CO_MUN_NOT":"354850","TP_FLU_AN":"","ID_MN_RESI":"SANTOS","DT_ENCERRA":"17/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"354850","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"30/05/2020","SEM_NOT":"22","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"9","NU_IDADE_N":"89","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"9","CO_UNI_NOT":"2081636","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SANTOS","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"4","GARGANTA":"9","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"9","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"9","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"9","DT_COLETA":"30/05/2020","TP_IDADE":"3","DESC_RESP":"9","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL FREI GALVAO","MORB_DESC":"ALZHEIMER","AMOSTRA":"1","ID_RG_INTE":"GVE XXV SANTOS","DT_PCR":"03/06/2020","DIABETES":"9","DT_INTERNA":"30/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XXV SANTOS","DT_VGM":"","SUPORT_VEN":"9","DT_CO_SOR":"","DT_ENTUTI":"30/05/2020","DT_DIGITA":"17/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"26/05/2020","DOR_ABD":"","SATURACAO":"9","OUT_ANTIV":"","PNEUMOPATI":"9","CO_RG_RESI":"1349","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SANTOS","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"9","OUTRO_SIN":"9","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"9","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"9","M_AMAMENTA":"","VOMITO":"9","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"06/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"9","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"22","MAE_VAC":"","DT_NASC":"26/08/1930","DT_2_DOSE":"","OBESIDADE":"9","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"9","CO_MUN_RES":"354850","id":1041851832,"FATOR_RISC":"S","RENAL":"9","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3089","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1349","HOSPITAL":"1","ASMA":"9","ID_RG_RESI":"GVE XXV SANTOS","PCR_FLUASU":"","HEMATOLOGI":"9","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"9","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1465","SURTO_SG":"1","CO_MUN_NOT":"316860","TP_FLU_AN":"","ID_MN_RESI":"TEOFILO OTONI","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"316860","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"26/07/2020","SEM_NOT":"31","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"82","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"7712170","TP_AMOSTRA":"1","CS_RACA":"3","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"TEOFILO OTONI","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"25/07/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"PRONTO ATENDIMENTO E HOSPITAL UNIMED TRES VALES","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"TEOFILO OTONI","DT_PCR":"","DIABETES":"1","DT_INTERNA":"26/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"TEOFILO OTONI","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"28/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"19/07/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1465","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"CEFALEIA","RES_IGG":"","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"TEOFILO OTONI","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"30","MAE_VAC":"","DT_NASC":"07/07/1938","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"316860","id":839622052,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3082","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1465","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"TEOFILO OTONI","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RS","OUT_SOR":"","CO_RG_INTE":"1607","SURTO_SG":"2","CO_MUN_NOT":"431490","TP_FLU_AN":"","ID_MN_RESI":"NOVO HAMBURGO","DT_ENCERRA":"01/07/2020","PCR_PARA1":"","DT_SAIDUTI":"01/07/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"431490","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"4","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"29/06/2020","SEM_NOT":"27","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"69","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"1","CO_UNI_NOT":"2237253","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PORTO ALEGRE","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"1","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"25/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE PORTO ALEGRE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"002 CRS","DT_PCR":"26/06/2020","DIABETES":"2","DT_INTERNA":"25/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"002 CRS","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"25/06/2020","DT_DIGITA":"29/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"25/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1592","RES_IGM":"","SG_UF":"RS","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RS","ID_MN_INTE":"PORTO ALEGRE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"26/06/2020","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"01/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"26","MAE_VAC":"","DT_NASC":"11/07/1950","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"431340","id":2470566245,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3069","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1607","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"001 CRS","PCR_FLUASU":"","HEMATOLOGI":"1","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"19/11/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"17/11/2020","SEM_NOT":"47","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"74","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2084341","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"4","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"17/11/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSP STA MAGGIORE BELA VISTA","MORB_DESC":"TABAGISTA","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"19/11/2020","DIABETES":"1","DT_INTERNA":"17/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"17/11/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"13/11/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"17/11/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"19/11/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"46","MAE_VAC":"","DT_NASC":"12/04/1946","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"355030","id":1569128327,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3074","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MT","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"510020","TP_FLU_AN":"","ID_MN_RESI":"AGUA BOA","DT_ENCERRA":"24/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"20/06/2020","SEM_NOT":"25","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"20","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"6652204","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"AGUA BOA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"16/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"SECRETARIA MUNICIPAL DE SAUDE DE AGUA BOA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"20/06/2020","DIABETES":"","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"AGUA BOA","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"20/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"09/06/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1590","RES_IGM":"","SG_UF":"MT","OUTRO_DES":"AGEUSIA,HIPOSMIA E FADIGA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"MT","ID_MN_INTE":"","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"24","MAE_VAC":"","DT_NASC":"18/11/1999","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"510020","id":1015351268,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3020","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1590","HOSPITAL":"2","ASMA":"","ID_RG_RESI":"AGUA BOA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PR","OUT_SOR":"","CO_RG_INTE":"1360","SURTO_SG":"2","CO_MUN_NOT":"412560","TP_FLU_AN":"","ID_MN_RESI":"SAO MATEUS DO SUL","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"412560","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"10/11/2020","SEM_NOT":"46","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"80","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2549751","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"31/03/2020","ID_MUNICIP":"SAO MATEUS DO SUL","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"10/11/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL PAULO FORTES","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"06RS UNIAO DA VITORIA","DT_PCR":"","DIABETES":"2","DT_INTERNA":"10/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"06RS UNIAO DA VITORIA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"11/11/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"10/11/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1360","RES_IGM":"","SG_UF":"PR","OUTRO_DES":"","RES_IGG":"","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"PR","ID_MN_INTE":"SAO MATEUS DO SUL","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"46","MAE_VAC":"","DT_NASC":"25/12/1939","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"412560","id":325286379,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"2","COD_IDADE":"3080","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1360","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"06RS UNIAO DA VITORIA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"1","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PE","OUT_SOR":"","CO_RG_INTE":"1499","SURTO_SG":"","CO_MUN_NOT":"260410","TP_FLU_AN":"","ID_MN_RESI":"CARUARU","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"260410","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"15/09/2020","SEM_NOT":"38","ANTIVIRAL":"","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"80","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"7498810","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CARUARU","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"14/09/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL MESTRE VITALINO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"004","DT_PCR":"18/09/2020","DIABETES":"","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"004","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"20/11/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"12/09/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1499","RES_IGM":"","SG_UF":"PE","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PE","ID_MN_INTE":"CARUARU","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"37","MAE_VAC":"","DT_NASC":"28/11/1939","DT_2_DOSE":"","OBESIDADE":"1","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"260410","id":329625843,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3080","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1499","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"004","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PR","OUT_SOR":"","CO_RG_INTE":"1356","SURTO_SG":"2","CO_MUN_NOT":"410690","TP_FLU_AN":"","ID_MN_RESI":"CURITIBA","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"410690","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"27/11/2020","SEM_NOT":"48","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"1","NU_IDADE_N":"76","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"3371980","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CURITIBA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"27/11/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL VITA BATEL","MORB_DESC":"FA CRONICA","AMOSTRA":"1","ID_RG_INTE":"02RS METROPOLITANA","DT_PCR":"29/11/2020","DIABETES":"1","DT_INTERNA":"27/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"02RS METROPOLITANA","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"27/11/2020","DT_DIGITA":"30/11/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"20/11/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1356","RES_IGM":"","SG_UF":"PR","OUTRO_DES":"SURDOSE","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"PR","ID_MN_INTE":"CURITIBA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"47","MAE_VAC":"","DT_NASC":"16/04/1944","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"410690","id":1153330669,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3076","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1356","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"02RS METROPOLITANA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RJ","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"330330","TP_FLU_AN":"","ID_MN_RESI":"ITABORAI","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"29/06/2020","SEM_NOT":"27","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"60","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"1","CO_UNI_NOT":"12505","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"NITEROI","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"26/06/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL UNIVERSITARIO ANTONIO PEDRO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"26/06/2020","DIABETES":"2","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"26/06/2020","DT_ENTUTI":"","DT_DIGITA":"28/07/2020","PCR_OUTRO":"","TOMO_RES":"9","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"26/06/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"","RES_IGM":"9","SG_UF":"RJ","OUTRO_DES":"","RES_IGG":"9","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"RJ","ID_MN_INTE":"","POS_PCRFLU":"2","RES_IGA":"9","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"9","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"26","MAE_VAC":"","DT_NASC":"03/06/1960","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"330190","id":795683517,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3060","PAC_DSCBO":"","UTI":"","CO_REGIONA":"","HOSPITAL":"9","ASMA":"2","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"1","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""}]
end:1607987421930321829
