begin:1607987410515932453
HTTP/2 200 
content-type: application/json
content-length: 61783
date: Mon, 14 Dec 2020 23:10:12 GMT
x-amzn-requestid: e48fbb13-1416-4d97-a479-de5b51650083
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkKQ9GtuoAMF3Lw=
access-control-allow-methods: OPTIONS,GET
x-amzn-trace-id: Root=1-5fd7f0d2-47bc046f08aeeca86602b5ff;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 1bd69397e1f92f4c5a92354756eb214b.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: DH6sfl-ifrJwTNZYkZIMPboe2PCnOpJEISk0y4ZPK_uE-YTphZ_TQA==

[{"SG_UF_NOT":"RJ","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"330330","TP_FLU_AN":"","ID_MN_RESI":"NITEROI","DT_ENCERRA":"29/11/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"330330","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"14/11/2020","SEM_NOT":"46","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"74","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"3594432","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"NITEROI","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"4","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"15/11/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"NITEROI DOR","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"15/11/2020","DIABETES":"2","DT_INTERNA":"14/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"17/11/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"01/11/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"","RES_IGM":"","SG_UF":"RJ","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"RJ","ID_MN_INTE":"NITEROI","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"14/11/2020","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"16/11/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"45","MAE_VAC":"","DT_NASC":"22/04/1946","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"330330","id":681702612,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3074","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"GO","OUT_SOR":"","CO_RG_INTE":"1781","SURTO_SG":"2","CO_MUN_NOT":"520140","TP_FLU_AN":"","ID_MN_RESI":"SENADOR CANEDO","DT_ENCERRA":"17/06/2020","PCR_PARA1":"","DT_SAIDUTI":"12/06/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"520140","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"12/06/2020","SEM_NOT":"24","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"29","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2589648","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"APARECIDA DE GOIANIA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"9","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"9","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"9","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"12/06/2020","TP_IDADE":"3","DESC_RESP":"9","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"UPA BRASICON","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"CENTRO SUL","DT_PCR":"13/06/2020","DIABETES":"","DT_INTERNA":"11/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"CENTRO SUL","DT_VGM":"","SUPORT_VEN":"9","DT_CO_SOR":"","DT_ENTUTI":"11/06/2020","DT_DIGITA":"17/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"06/06/2020","DOR_ABD":"","SATURACAO":"9","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1781","RES_IGM":"","SG_UF":"GO","OUTRO_DES":"DOR NO PEITO","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"GO","ID_MN_INTE":"APARECIDA DE GOIANIA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"9","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"12/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"23","MAE_VAC":"","DT_NASC":"14/05/1991","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"522045","id":1108380345,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3029","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1781","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"CENTRO SUL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PR","OUT_SOR":"","CO_RG_INTE":"1369","SURTO_SG":"2","CO_MUN_NOT":"411520","TP_FLU_AN":"","ID_MN_RESI":"MARINGA","DT_ENCERRA":"03/12/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"411520","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"13/11/2020","SEM_NOT":"46","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"59","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"7070640","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"MARINGA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"08/11/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"UNIDADE DE PRONTO ATENDIMENTO UPA ZONA NORTE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"15RS MARINGA","DT_PCR":"15/11/2020","DIABETES":"","DT_INTERNA":"13/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"15RS MARINGA","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"18/11/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"03/11/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1369","RES_IGM":"","SG_UF":"PR","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"PR","ID_MN_INTE":"MARINGA","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"13/11/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"22/11/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"45","MAE_VAC":"","DT_NASC":"18/05/1961","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"411520","id":1017034950,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3059","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1369","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"15RS MARINGA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RJ","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"9","CO_MUN_NOT":"330455","TP_FLU_AN":"","ID_MN_RESI":"CASIMIRO DE ABREU","DT_ENCERRA":"18/04/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"330455","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"10/04/2020","SEM_NOT":"15","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"47","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2273438","TP_AMOSTRA":"","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"5","GARGANTA":"9","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"9","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"10/04/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL CENTRAL DA POLICIA MILITAR DO ESTADO DO RIO DE JANE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"18/04/2020","DIABETES":"","DT_INTERNA":"09/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"30/04/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"04/04/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"","RES_IGM":"","SG_UF":"RJ","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RJ","ID_MN_INTE":"RIO DE JANEIRO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"9","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"9","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"18/04/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"14","MAE_VAC":"","DT_NASC":"12/12/1972","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"330130","id":1928047555,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3047","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1462","SURTO_SG":"2","CO_MUN_NOT":"317020","TP_FLU_AN":"","ID_MN_RESI":"UBERLANDIA","DT_ENCERRA":"06/09/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"317020","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"1","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"30/08/2020","SEM_NOT":"36","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"81","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"3170527","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"20/05/2020","ID_MUNICIP":"UBERLANDIA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"30/08/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"UAI MARTINS DR JOAO FERNANDES DE OLIVEIRA","MORB_DESC":"HAS","AMOSTRA":"1","ID_RG_INTE":"UBERLANDIA","DT_PCR":"31/08/2020","DIABETES":"2","DT_INTERNA":"30/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"UBERLANDIA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"04/09/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"23/08/2020","DOR_ABD":"1","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1462","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"UBERLANDIA","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"30/08/2020","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"05/09/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"35","MAE_VAC":"","DT_NASC":"10/10/1938","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"30/08/2020","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"317020","id":785341888,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3081","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1462","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"UBERLANDIA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MS","OUT_SOR":"","CO_RG_INTE":"1975","SURTO_SG":"2","CO_MUN_NOT":"500270","TP_FLU_AN":"","ID_MN_RESI":"CAMPO GRANDE","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"500270","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"2","TP_TES_AN":"2","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"26/10/2020","SEM_NOT":"44","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"81","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"3018903","TP_AMOSTRA":"4","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CAMPO GRANDE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"26/10/2020","RES_AN":"2","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"2","DT_RES_AN":"25/10/2020","CS_ESCOL_N":"4","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"SEM LAUDO","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"25/10/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL UNIMED","MORB_DESC":"ALZHEIMER,DEPRESSAO","AMOSTRA":"1","ID_RG_INTE":"EX ARS DE CAMPO GRANDE","DT_PCR":"","DIABETES":"2","DT_INTERNA":"26/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"EX ARS DE CAMPO GRANDE","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"26/10/2020","DT_DIGITA":"27/10/2020","PCR_OUTRO":"","TOMO_RES":"5","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"22/10/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1975","RES_IGM":"","SG_UF":"MS","OUTRO_DES":"","RES_IGG":"","FADIGA":"1","OUT_AMOST":"SANGUE","SG_UF_INTE":"MS","ID_MN_INTE":"CAMPO GRANDE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"SEM LAUDO","DT_RAIOX":"25/10/2020","PCR_RESUL":"","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"43","MAE_VAC":"","DT_NASC":"27/12/1938","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"500270","id":876830510,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3081","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1975","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"EX ARS DE CAMPO GRANDE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"1","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"ES","OUT_SOR":"","CO_RG_INTE":"1509","SURTO_SG":"2","CO_MUN_NOT":"320060","TP_FLU_AN":"","ID_MN_RESI":"ARACRUZ","DT_ENCERRA":"15/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"320060","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"26/06/2020","SEM_NOT":"26","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"94","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"2770326","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"ARACRUZ","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"1","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"26/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SAO CAMILO ARACRUZ","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"COLATINA","DT_PCR":"30/06/2020","DIABETES":"2","DT_INTERNA":"26/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"COLATINA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"02/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"22/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1509","RES_IGM":"","SG_UF":"ES","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"ES","ID_MN_INTE":"ARACRUZ","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"08/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"26","MAE_VAC":"","DT_NASC":"08/11/1925","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"320060","id":1046048964,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3094","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1509","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"COLATINA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1465","SURTO_SG":"","CO_MUN_NOT":"314430","TP_FLU_AN":"","ID_MN_RESI":"NANUQUE","DT_ENCERRA":"18/05/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"314430","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"3","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"02/05/2020","SEM_NOT":"18","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"44","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2211262","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"NANUQUE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"04/05/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL E PRONTO SOCORRO MUNICIPAL RENATO AZEREDO","MORB_DESC":"TABAGISMO E ALCOOLISMO","AMOSTRA":"1","ID_RG_INTE":"TEOFILO OTONI","DT_PCR":"10/05/2020","DIABETES":"","DT_INTERNA":"02/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"TEOFILO OTONI","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"05/05/2020","DT_DIGITA":"04/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"01/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1465","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"TOSSE COM SANGRAMENTO","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"NANUQUE","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"02/05/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"15/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"18","MAE_VAC":"","DT_NASC":"29/06/1975","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"314430","id":1928219382,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3044","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1465","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"TEOFILO OTONI","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1449","SURTO_SG":"","CO_MUN_NOT":"310620","TP_FLU_AN":"","ID_MN_RESI":"BELO HORIZONTE","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"310620","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"26/10/2020","SEM_NOT":"44","ANTIVIRAL":"","DT_RES":"","CRITERIO":"3","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"51","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"5509483","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BELO HORIZONTE","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"22/10/2020","RES_AN":"5","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"2","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"17/10/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL KERALTY","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"BELO HORIZONTE","DT_PCR":"","DIABETES":"","DT_INTERNA":"22/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"BELO HORIZONTE","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"18/11/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"15/10/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1449","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"BELO HORIZONTE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"22/10/2020","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"02/11/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"42","MAE_VAC":"","DT_NASC":"16/07/1969","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"310620","id":901662652,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3051","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1449","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"BELO HORIZONTE","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1333","SURTO_SG":"1","CO_MUN_NOT":"351880","TP_FLU_AN":"","ID_MN_RESI":"GUARULHOS","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"351880","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"1","PERD_PALA":"9","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"04/11/2020","SEM_NOT":"45","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"40","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2073552","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"GUARULHOS","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"04/11/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"9","ID_UNIDADE":"UPA TABOAO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_PCR":"06/11/2020","DIABETES":"","DT_INTERNA":"04/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"05/11/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"02/11/2020","DOR_ABD":"9","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1333","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"9","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"GUARULHOS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"04/11/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"45","MAE_VAC":"","DT_NASC":"03/05/1980","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"351880","id":1157827551,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3040","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1333","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"350850","TP_FLU_AN":"","ID_MN_RESI":"SAO JOSE DOS CAMPOS","DT_ENCERRA":"10/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"350850","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"26/05/2020","SEM_NOT":"22","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"53","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"6426247","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CACAPAVA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"25/05/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL UNIMED DE CACAPAVA","MORB_DESC":"HAS","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"27/05/2020","DIABETES":"2","DT_INTERNA":"24/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XXVII SAO JOSE DOS CAMPOS","DT_VGM":"","SUPORT_VEN":"9","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"26/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"20/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1351","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"CACAPAVA","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"10/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"21","MAE_VAC":"","DT_NASC":"21/06/1966","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"24/05/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"354990","id":994103644,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3053","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1351","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE XXVII SAO JOSE DOS CAMPOS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MS","OUT_SOR":"","CO_RG_INTE":"1966","SURTO_SG":"1","CO_MUN_NOT":"500370","TP_FLU_AN":"","ID_MN_RESI":"DOURADOS","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"500370","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"18/11/2020","SEM_NOT":"47","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"67","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"3074889","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"17/04/2020","ID_MUNICIP":"DOURADOS","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"18/11/2020","RES_AN":"4","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"4","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"19/11/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL SANTA RITA LTDA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"NRS DE DOURADOS","DT_PCR":"21/11/2020","DIABETES":"1","DT_INTERNA":"18/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"NRS DE DOURADOS","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"19/11/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"15/11/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1966","RES_IGM":"","SG_UF":"MS","OUTRO_DES":"CORIZA E CEFALEIA","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"MS","ID_MN_INTE":"DOURADOS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"47","MAE_VAC":"","DT_NASC":"12/04/1953","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"500370","id":2943363890,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3067","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1966","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"NRS DE DOURADOS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"ES","OUT_SOR":"","CO_RG_INTE":"1510","SURTO_SG":"1","CO_MUN_NOT":"320530","TP_FLU_AN":"","ID_MN_RESI":"VILA VELHA","DT_ENCERRA":"05/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"320530","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"27/07/2020","SEM_NOT":"31","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"70","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"3167895","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"VITORIA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"27/07/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL UNIMED VITORIA HU","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"METROPOLITANA","DT_PCR":"28/07/2020","DIABETES":"2","DT_INTERNA":"27/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"METROPOLITANA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"05/08/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"24/07/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1510","RES_IGM":"","SG_UF":"ES","OUTRO_DES":"SAT 95%","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"ES","ID_MN_INTE":"VITORIA","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"31/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"30","MAE_VAC":"","DT_NASC":"13/01/1950","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"320520","id":492131452,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3070","PAC_DSCBO":"","UTI":"9","CO_REGIONA":"1510","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"METROPOLITANA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"BA","OUT_SOR":"","CO_RG_INTE":"1380","SURTO_SG":"1","CO_MUN_NOT":"292740","TP_FLU_AN":"","ID_MN_RESI":"SALVADOR","DT_ENCERRA":"19/11/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"292740","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"18/11/2020","SEM_NOT":"47","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"93","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"2389746","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SALVADOR","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"18/11/2020","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"18/11/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL ALIANCA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE LESTE","DT_PCR":"19/11/2020","DIABETES":"1","DT_INTERNA":"18/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE LESTE","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"19/11/2020","PCR_OUTRO":"","TOMO_RES":"2","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"17/11/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"1","CO_RG_RESI":"1380","RES_IGM":"","SG_UF":"BA","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"BA","ID_MN_INTE":"SALVADOR","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"20/11/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"47","MAE_VAC":"","DT_NASC":"13/08/1927","DT_2_DOSE":"","OBESIDADE":"1","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"292740","id":996230448,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3093","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1380","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE LESTE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RJ","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"9","CO_MUN_NOT":"330170","TP_FLU_AN":"","ID_MN_RESI":"DUQUE DE CAXIAS","DT_ENCERRA":"02/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"330170","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"31/05/2020","SEM_NOT":"23","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"2","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"65","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"7625987","TP_AMOSTRA":"","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"DUQUE DE CAXIAS","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"UPA PARQUE BEIRA MAR","MORB_DESC":"","AMOSTRA":"2","ID_RG_INTE":"","DT_PCR":"","DIABETES":"","DT_INTERNA":"31/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"01/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"26/05/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"","RES_IGM":"","SG_UF":"RJ","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RJ","ID_MN_INTE":"DUQUE DE CAXIAS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"9","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"02/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"22","MAE_VAC":"","DT_NASC":"04/01/1955","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"330170","id":1334031493,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3065","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SC","OUT_SOR":"","CO_RG_INTE":"1564","SURTO_SG":"2","CO_MUN_NOT":"420240","TP_FLU_AN":"","ID_MN_RESI":"GASPAR","DT_ENCERRA":"29/06/2020","PCR_PARA1":"","DT_SAIDUTI":"22/06/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"420240","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"19/06/2020","SEM_NOT":"25","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"54","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2522101","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BLUMENAU","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"18/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA","MORB_DESC":"DEPRESSAO","AMOSTRA":"1","ID_RG_INTE":"BLUMENAU","DT_PCR":"20/06/2020","DIABETES":"2","DT_INTERNA":"16/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"BLUMENAU","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"18/06/2020","DT_DIGITA":"19/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"15/06/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1564","RES_IGM":"","SG_UF":"SC","OUTRO_DES":"CANSACO","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SC","ID_MN_INTE":"BLUMENAU","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"25/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"25","MAE_VAC":"","DT_NASC":"24/04/1966","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"420590","id":1789630029,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3054","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1564","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"BLUMENAU","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PA","OUT_SOR":"RT-PCR","CO_RG_INTE":"1495","SURTO_SG":"2","CO_MUN_NOT":"150270","TP_FLU_AN":"","ID_MN_RESI":"CONCEICAO DO ARAGUAIA","DT_ENCERRA":"25/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"150270","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"20/08/2020","SEM_NOT":"34","ANTIVIRAL":"2","DT_RES":"21/08/2020","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"39","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2328968","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CONCEICAO DO ARAGUAIA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"20/08/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL SAO LUCAS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"12 REGIONAL DE PROTECAO SOCIAL","DT_PCR":"21/08/2020","DIABETES":"","DT_INTERNA":"16/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"12 REGIONAL DE PROTECAO SOCIAL","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"20/08/2020","DT_ENTUTI":"","DT_DIGITA":"21/08/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"16/08/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1495","RES_IGM":"2","SG_UF":"PA","OUTRO_DES":"CEFALEIA","RES_IGG":"2","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"PA","ID_MN_INTE":"CONCEICAO DO ARAGUAIA","POS_PCRFLU":"","RES_IGA":"2","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"4","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"SWAB NASO-OROFARINGEO","TP_AM_SOR":"2","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"34","MAE_VAC":"","DT_NASC":"07/11/1980","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"150270","id":766684250,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3039","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1495","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"12 REGIONAL DE PROTECAO SOCIAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"9","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1350","SURTO_SG":"2","CO_MUN_NOT":"354910","TP_FLU_AN":"","ID_MN_RESI":"SAO JOAO DA BOA VISTA","DT_ENCERRA":"01/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"354910","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"21/05/2020","SEM_NOT":"21","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"45","OUT_MORBI":"9","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2084228","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO JOAO DA BOA VISTA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"21/05/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"SANTA CASA DE MISERICORDIA DONA CAROLINA MALHEIROS SJBV","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE XXVI SAO JOAO DA BOA VISTA","DT_PCR":"24/05/2020","DIABETES":"2","DT_INTERNA":"20/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XXVI SAO JOAO DA BOA VISTA","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"25/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"01/05/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"1","CO_RG_RESI":"1350","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO JOAO DA BOA VISTA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"30/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"18","MAE_VAC":"","DT_NASC":"30/12/1974","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"354910","id":999916214,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3045","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1350","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE XXVI SAO JOAO DA BOA VISTA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1336","SURTO_SG":"1","CO_MUN_NOT":"353730","TP_FLU_AN":"","ID_MN_RESI":"PENAPOLIS","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"353730","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"1","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"27/11/2020","SEM_NOT":"48","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"57","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2078503","TP_AMOSTRA":"4","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PENAPOLIS","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"26/11/2020","RES_AN":"1","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"25/11/2020","CS_ESCOL_N":"2","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"25/11/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"1","ID_UNIDADE":"SANTA CASA DE PENAPOLIS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE XI ARACATUBA","DT_PCR":"","DIABETES":"","DT_INTERNA":"27/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XI ARACATUBA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"30/11/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"10/11/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1336","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"1","OUT_AMOST":"TESTE RAPIDO SANGUE","SG_UF_INTE":"SP","ID_MN_INTE":"PENAPOLIS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"46","MAE_VAC":"","DT_NASC":"27/11/1962","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"353730","id":1677592176,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3057","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1336","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE XI ARACATUBA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1456","SURTO_SG":"2","CO_MUN_NOT":"314800","TP_FLU_AN":"","ID_MN_RESI":"PATOS DE MINAS","DT_ENCERRA":"14/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"314800","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"28/06/2020","SEM_NOT":"27","ANTIVIRAL":"9","DT_RES":"24/06/2020","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"47","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2726726","TP_AMOSTRA":"4","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PATOS DE MINAS","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"24/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL REGIONAL ANTONIO DIAS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"PATOS DE MINAS","DT_PCR":"30/06/2020","DIABETES":"2","DT_INTERNA":"26/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"PATOS DE MINAS","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"24/06/2020","DT_ENTUTI":"26/06/2020","DT_DIGITA":"29/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"22/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1456","RES_IGM":"1","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"1","FADIGA":"","OUT_AMOST":"TR","SG_UF_INTE":"MG","ID_MN_INTE":"PATOS DE MINAS","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"1","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"31,1","DT_EVOLUCA":"13/08/2020","SOR_OUT":"","TP_AM_SOR":"1","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"26","MAE_VAC":"","DT_NASC":"25/03/1973","DT_2_DOSE":"","OBESIDADE":"1","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"314800","id":1135900485,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3047","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1456","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"PATOS DE MINAS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"CE","OUT_SOR":"","CO_RG_INTE":"1513","SURTO_SG":"9","CO_MUN_NOT":"230765","TP_FLU_AN":"","ID_MN_RESI":"MARACANAU","DT_ENCERRA":"05/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"230765","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"05/07/2020","SEM_NOT":"28","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"3","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"89","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"9411798","TP_AMOSTRA":"","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"MARACANAU","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"UPA 24 HORA MARACANAU","MORB_DESC":"","AMOSTRA":"2","ID_RG_INTE":"3 CRES MARACANAU","DT_PCR":"","DIABETES":"2","DT_INTERNA":"29/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"3 CRES MARACANAU","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"15/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"19/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1513","RES_IGM":"","SG_UF":"CE","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"CE","ID_MN_INTE":"MARACANAU","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"29/05/2020","PCR_RESUL":"","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"21","MAE_VAC":"","DT_NASC":"10/06/1930","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"230765","id":932266934,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3089","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1513","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"3 CRES MARACANAU","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"9","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"BARUERI","DT_ENCERRA":"13/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"10/09/2020","SEM_NOT":"37","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"39","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2688565","TP_AMOSTRA":"1","CS_RACA":"2","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"05/09/2020","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"30/08/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL SAO CAMILO POMPEIA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"31/08/2020","DIABETES":"","DT_INTERNA":"09/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"10/09/2020","PCR_OUTRO":"","TOMO_RES":"2","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"30/08/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1335","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"MIALGIA","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"14/09/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"36","MAE_VAC":"","DT_NASC":"28/09/1980","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"350570","id":1902483488,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3039","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE X OSASCO","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1348","SURTO_SG":"9","CO_MUN_NOT":"354340","TP_FLU_AN":"","ID_MN_RESI":"RIBEIRAO PRETO","DT_ENCERRA":"30/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"354340","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"08/06/2020","SEM_NOT":"24","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"91","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"5171946","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RIBEIRAO PRETO","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"08/06/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SAO LUCAS RIBEIRANIA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE XXIV RIBEIRAO PRETO","DT_PCR":"16/06/2020","DIABETES":"","DT_INTERNA":"07/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XXIV RIBEIRAO PRETO","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"08/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"04/06/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1348","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"RIBEIRAO PRETO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"14/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"23","MAE_VAC":"","DT_NASC":"02/05/1929","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"354340","id":1081781880,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3091","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1348","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE XXIV RIBEIRAO PRETO","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"BA","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"","CO_MUN_NOT":"292740","TP_FLU_AN":"","ID_MN_RESI":"RIBEIRA DO POMBAL","DT_ENCERRA":"28/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"28/08/2020","SEM_NOT":"35","ANTIVIRAL":"","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"74","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"106496","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SALVADOR","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"1","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"08/08/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 FONTE NOVA","MORB_DESC":"HAS","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"09/08/2020","DIABETES":"2","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE LESTE","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"28/08/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"04/08/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1382","RES_IGM":"","SG_UF":"BA","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"BA","ID_MN_INTE":"","POS_PCRFLU":"9","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"23/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"32","MAE_VAC":"","DT_NASC":"28/12/1945","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"292660","id":1294042329,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"2","COD_IDADE":"3074","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1380","HOSPITAL":"","ASMA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORDESTE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""}]
end:1607987414762092405
