begin:1607988247876969986
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c81d-QcUbhchDql34ct6W/o+VUSYfKow"
function-execution-id: aet6cqctg0g7
x-powered-by: Express
x-cloud-trace-context: 1100e7f8873922cc8b6096750c506699
date: Mon, 14 Dec 2020 23:24:08 GMT
server: Google Frontend
content-length: 51229
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"TP_AM_SOR":"","PCR_PARA1":"","TP_FLU_PCR":"","PCR_OUTRO":"","CS_ESCOL_N":"9","DT_NASC":"25/09/1951","PCR_SARS2":"","FADIGA":"2","SATURACAO":"2","PCR_RINO":"","TP_AMOSTRA":"1","CLASSI_FIN":"5","RES_IGM":"","VACINA":"2","DT_2_DOSE":"","ID_MUNICIP":"RIO DE JANEIRO","PAIS_VGM":"","OUTRO_SIN":"1","ID_MN_RESI":"RIO DE JANEIRO","AN_PARA2":"","DT_SAIDUTI":"","RES_AN":"5","PERD_OLFT":"2","OBESIDADE":"","CO_REGIONA":"","DT_SIN_PRI":"27/07/2020","RENAL":"","NEUROLOGIC":"","CLASSI_OUT":"","DT_CO_SOR":"","CO_RG_RESI":"","DT_TOMO":"","SG_UF_INTE":"RJ","ID_REGIONA":"","DESC_RESP":"1","CS_ZONA":"1","ID_PAIS":"BRASIL","SOR_OUT":"","SUPORT_VEN":"2","DT_DOSEUNI":"","PCR_PARA4":"","PCR_PARA2":"","EVOLUCAO":"","AN_ADENO":"","PCR_PARA3":"","HEMATOLOGI":"","POS_PCROUT":"","CO_MU_INTE":"330455","DIABETES":"","DS_PCR_OUT":"","HEPATICA":"","DS_AN_OUT":"","AVE_SUINO":"2","NU_IDADE_N":"68","CO_PS_VGM":"","CS_GESTANT":"6","HOSPITAL":"1","PCR_METAP":"","DT_ENTUTI":"","DT_DIGITA":"10/08/2020","DT_RES_AN":"","COD_IDADE":"3068","TOMO_OUT":"","DT_VAC_MAE":"","AN_SARS2":"","TP_FLU_AN":"","PAC_COCBO":"","SEM_PRI":"31","RAIOX_OUT":"","SEM_NOT":"31","CO_RG_INTE":"","CO_PAIS":"1","DT_INTERNA":"31/07/2020","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","RES_IGA":"","ID_RG_RESI":"","DT_1_DOSE":"","DT_EVOLUCA":"","DT_RT_VGM":"","DT_NOTIFIC":"01/08/2020","PNEUMOPATI":"","CS_SEXO":"M","PCR_FLUBLI":"","PCR_FLUASU":"","TOSSE":"2","UTI":"2","POS_AN_OUT":"","CARDIOPATI":"","RES_IGG":"","DT_ENCERRA":"","GARGANTA":"2","FATOR_RISC":"N","DT_RAIOX":"01/08/2020","DOR_ABD":"2","PCR_RESUL":"1","PUERPERA":"","AN_PARA1":"","OUT_AMOST":"","DT_RES":"","SIND_DOWN":"","ANTIVIRAL":"1","SG_UF":"RJ","DT_ANTIVIR":"31/07/2020","ASMA":"","ID_MN_INTE":"RIO DE JANEIRO","PCR_ADENO":"","FLUBLI_OUT":"","FLUASU_OUT":"","TP_ANTIVIR":"1","OUT_SOR":"","CS_RACA":"1","DT_COLETA":"01/08/2020","MORB_DESC":"","DT_VGM":"","CRITERIO":"1","PCR_VSR":"","M_AMAMENTA":"","MAE_VAC":"","IMUNODEPRE":"","OUT_ANTIV":"","OUT_ANIM":"","LO_PS_VGM":"","AN_OUTRO":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","NOSOCOMIAL":"2","OUT_MORBI":"","RAIOX_RES":"2","SG_UF_NOT":"RJ","DT_UT_DOSE":"","AN_PARA3":"","DT_PCR":"06/08/2020","TP_TES_AN":"","AMOSTRA":"1","FEBRE":"1","POS_AN_FLU":"","PCR_BOCA":"","SURTO_SG":"2","CO_MUN_NOT":"330455","DISPNEIA":"2","ID_RG_INTE":"","CO_UNI_NOT":"5955661","OBES_IMC":"","VOMITO":"2","POS_PCRFLU":"","CS_ETINIA":"","HISTO_VGM":"2","PERD_PALA":"2","TP_SOR":"","TOMO_RES":"","AN_VSR":"","TP_IDADE":"3","PAC_DSCBO":"","DIARREIA":"2","CO_MUN_RES":"330455"},{"CARDIOPATI":"","DT_SIN_PRI":"22/09/2020","CO_MUN_NOT":"520870","CS_GESTANT":"6","CLASSI_OUT":"","SATURACAO":"","PCR_FLUBLI":"","CS_ZONA":"1","SIND_DOWN":"","SUPORT_VEN":"3","CRITERIO":"1","DT_RES":"","FEBRE":"1","SG_UF_NOT":"GO","EVOLUCAO":"1","TOMO_RES":"1","POS_PCROUT":"1","POS_AN_OUT":"","DIARREIA":"","LO_PS_VGM":"","DT_UT_DOSE":"","CO_RG_RESI":"1779","TOMO_OUT":"","TP_FLU_PCR":"","ASMA":"","HOSPITAL":"1","PCR_RINO":"","RES_IGA":"","NU_IDADE_N":"70","DT_ENTUTI":"","AVE_SUINO":"","ID_PAIS":"BRASIL","DT_DIGITA":"04/11/2020","DT_1_DOSE":"","RAIOX_RES":"9","RENAL":"","PAIS_VGM":"","DT_PCR":"25/09/2020","DT_SAIDUTI":"","CS_ETINIA":"","SG_UF_INTE":"GO","TP_IDADE":"3","PCR_PARA2":"","DT_INTERNA":"02/10/2020","TOSSE":"","OBESIDADE":"","FLUASU_OUT":"","TP_AMOSTRA":"1","PCR_ADENO":"","DT_CO_SOR":"","OUT_SOR":"","DT_RES_AN":"","DT_ENCERRA":"23/11/2020","DIABETES":"","DT_VGM":"","FADIGA":"","NEUROLOGIC":"","RES_AN":"5","OUT_MORBI":"","OUTRO_DES":"","DT_DOSEUNI":"","POS_PCRFLU":"","PCR_VSR":"","MAE_VAC":"","HEPATICA":"","DESC_RESP":"1","OUTRO_SIN":"","DT_RAIOX":"","PUERPERA":"","OUT_ANIM":"","CO_UNI_NOT":"2339218","VACINA":"","CO_REGIONA":"1779","HEMATOLOGI":"","AN_VSR":"","NOSOCOMIAL":"","DT_COLETA":"25/09/2020","AN_PARA2":"","AN_OUTRO":"","CO_PAIS":"1","ID_MN_RESI":"GOIANIA","ID_RG_RESI":"CENTRAL","PCR_PARA1":"","AN_ADENO":"","ID_MN_INTE":"GOIANIA","RAIOX_OUT":"","RES_IGG":"","OUT_AMOST":"","FLUBLI_OUT":"","SEM_NOT":"40","CO_PS_VGM":"","OBES_IMC":"","VOMITO":"","DISPNEIA":"1","CLASSI_FIN":"5","SG_UF":"GO","PNEUMOPATI":"","PERD_PALA":"","AN_PARA1":"","PCR_OUTRO":"","CS_ESCOL_N":"4","M_AMAMENTA":"","SEM_PRI":"39","PCR_FLUASU":"","ANTIVIRAL":"2","SURTO_SG":"","PCR_SARS2":"1","DT_EVOLUCA":"12/10/2020","TP_AM_SOR":"","ID_MUNICIP":"GOIANIA","PCR_PARA3":"","DS_PCR_OUT":"","DT_ANTIVIR":"","PCR_PARA4":"","TP_ANTIVIR":"","DT_NOTIFIC":"03/10/2020","HISTO_VGM":"0","PAC_DSCBO":"BIOMEDICO","TP_SOR":"","AMOSTRA":"1","COD_IDADE":"3070","PAC_COCBO":"221205","PCR_BOCA":"","CS_SEXO":"M","TP_TES_AN":"","UTI":"2","PERD_OLFT":"","SOR_OUT":"","CO_RG_INTE":"1779","ID_REGIONA":"CENTRAL","CO_MU_INTE":"520870","DOR_ABD":"","GARGANTA":"1","IMUNODEPRE":"","POS_AN_FLU":"","DT_TOMO":"02/10/2020","DT_RT_VGM":"","FATOR_RISC":"N","DT_2_DOSE":"","TP_FLU_AN":"","ID_RG_INTE":"CENTRAL","RES_IGM":"","PCR_METAP":"","PCR_RESUL":"1","DT_VAC_MAE":"","DS_AN_OUT":"","MORB_DESC":"","CS_RACA":"4","CO_MUN_RES":"520870","AN_PARA3":"","OUT_ANTIV":"","DT_NASC":"04/12/1949","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","AN_SARS2":""},{"CO_MUN_NOT":"420240","RAIOX_OUT":"","HEPATICA":"","OUT_AMOST":"","TP_TES_AN":"1","FATOR_RISC":"N","AN_ADENO":"","ID_MUNICIP":"BLUMENAU","TOMO_OUT":"","OUT_SOR":"","PERD_OLFT":"","CRITERIO":"1","HEMATOLOGI":"","NU_IDADE_N":"74","SG_UF_NOT":"SC","OUT_MORBI":"","PAIS_VGM":"","DT_RES":"","SURTO_SG":"2","ID_RG_INTE":"BLUMENAU","DT_1_DOSE":"","POS_PCRFLU":"","RENAL":"","DT_VAC_MAE":"","MAE_VAC":"","DT_DOSEUNI":"","PCR_VSR":"","CO_REGIONA":"1564","DT_INTERNA":"16/07/2020","AN_OUTRO":"","DT_UT_DOSE":"","OUT_ANIM":"","RES_IGA":"","TP_FLU_PCR":"","DT_COLETA":"16/07/2020","DIARREIA":"2","PAC_COCBO":"","DT_TOMO":"","CLASSI_OUT":"","SEM_NOT":"29","OUTRO_SIN":"2","VOMITO":"2","GARGANTA":"2","AN_VSR":"","CO_RG_RESI":"1564","PCR_BOCA":"","PCR_PARA3":"","AN_PARA3":"","DT_RT_VGM":"","FEBRE":"1","DT_2_DOSE":"","DT_ENTUTI":"19/07/2020","DESC_RESP":"1","PCR_RINO":"","HOSPITAL":"1","DS_PCR_OUT":"","CO_MUN_RES":"420590","CS_GESTANT":"6","CARDIOPATI":"","PERD_PALA":"","DOR_ABD":"","ID_PAIS":"BRASIL","ASMA":"","DT_NOTIFIC":"17/07/2020","ID_MN_INTE":"BLUMENAU","TP_SOR":"","SATURACAO":"1","COD_IDADE":"3074","DT_ANTIVIR":"16/07/2020","DT_ENCERRA":"25/07/2020","DT_RAIOX":"","TOSSE":"1","PNEUMOPATI":"","CS_ZONA":"1","CS_RACA":"1","EVOLUCAO":"2","MORB_DESC":"","LO_PS_VGM":"","AN_SARS2":"","PCR_OUTRO":"","PCR_METAP":"","POS_AN_OUT":"","DT_SIN_PRI":"08/07/2020","POS_PCROUT":"1","SEM_PRI":"28","PCR_PARA2":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DIABETES":"","DT_PCR":"18/07/2020","AMOSTRA":"1","TP_AMOSTRA":"1","AN_PARA2":"","TP_IDADE":"3","AVE_SUINO":"2","DT_DIGITA":"17/07/2020","OUTRO_DES":"","ANTIVIRAL":"1","POS_AN_FLU":"","RES_AN":"4","IMUNODEPRE":"","ID_MN_RESI":"GASPAR","CO_PAIS":"1","VACINA":"9","CS_ETINIA":"","TP_ANTIVIR":"1","DT_NASC":"08/08/1945","FLUBLI_OUT":"","PUERPERA":"","DT_CO_SOR":"","CO_MU_INTE":"420240","SOR_OUT":"","FLUASU_OUT":"","CO_UNI_NOT":"2558254","DT_RES_AN":"","PCR_FLUBLI":"","DISPNEIA":"1","RES_IGG":"","PAC_DSCBO":"","CO_PS_VGM":"","SIND_DOWN":"","PCR_RESUL":"1","PCR_SARS2":"1","PCR_FLUASU":"","DS_AN_OUT":"","NOSOCOMIAL":"2","OBESIDADE":"","PCR_PARA4":"","DT_SAIDUTI":"25/07/2020","PCR_ADENO":"","HISTO_VGM":"2","FADIGA":"","UTI":"1","TOMO_RES":"","CLASSI_FIN":"5","PCR_PARA1":"","ID_REGIONA":"BLUMENAU","DT_VGM":"","CS_SEXO":"M","DT_EVOLUCA":"25/07/2020","CS_ESCOL_N":"1","OBES_IMC":"","AN_PARA1":"","CO_RG_INTE":"1564","OUT_ANTIV":"","NEUROLOGIC":"","SUPORT_VEN":"1","TP_AM_SOR":"","TP_FLU_AN":"","SG_UF":"SC","M_AMAMENTA":"","RES_IGM":"","ID_RG_RESI":"BLUMENAU","RAIOX_RES":"6","SG_UF_INTE":"SC"},{"CS_SEXO":"M","CRITERIO":"1","CO_PS_VGM":"","DT_DOSEUNI":"","PCR_FLUBLI":"","DIABETES":"","CLASSI_OUT":"","DT_EVOLUCA":"","SG_UF_NOT":"AM","HEPATICA":"","CS_GESTANT":"6","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","RENAL":"","SIND_DOWN":"","UTI":"2","VACINA":"","CO_UNI_NOT":"3368599","RES_IGM":"","TP_AMOSTRA":"4","DT_ENCERRA":"","EVOLUCAO":"","TOMO_OUT":"","TP_IDADE":"3","POS_PCRFLU":"","COD_IDADE":"3002","IMUNODEPRE":"","DIARREIA":"","AN_OUTRO":"","PAC_COCBO":"","DESC_RESP":"1","NOSOCOMIAL":"","PCR_BOCA":"","TOSSE":"1","DT_RES_AN":"14/07/2020","DS_AN_OUT":"","AMOSTRA":"1","SUPORT_VEN":"2","TP_AM_SOR":"","OUT_SOR":"","CO_MUN_RES":"130260","CS_ESCOL_N":"5","POS_PCROUT":"","AN_PARA1":"","PCR_METAP":"","CO_MU_INTE":"130260","CS_RACA":"4","CO_MUN_NOT":"130260","POS_AN_FLU":"","DT_RAIOX":"","AN_VSR":"","DT_ANTIVIR":"","DT_VGM":"","ID_MN_RESI":"MANAUS","POS_AN_OUT":"","MAE_VAC":"","HOSPITAL":"1","FEBRE":"1","ID_MN_INTE":"MANAUS","DT_CO_SOR":"","DT_VAC_MAE":"","CS_ZONA":"1","PUERPERA":"","FATOR_RISC":"N","CARDIOPATI":"","OUTRO_SIN":"","DT_COLETA":"14/07/2020","DS_PCR_OUT":"","SG_UF_INTE":"AM","DT_SIN_PRI":"04/07/2020","PAIS_VGM":"","ANTIVIRAL":"","PCR_PARA3":"","FLUASU_OUT":"","CS_ETINIA":"","AN_ADENO":"","PCR_SARS2":"","GARGANTA":"","AN_PARA3":"","OUT_AMOST":"TESTE RAPIDO","AN_SARS2":"","SOR_OUT":"","PCR_PARA2":"","HISTO_VGM":"0","TOMO_RES":"","PERD_PALA":"","PCR_VSR":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","OBESIDADE":"","OUT_MORBI":"","RAIOX_RES":"","PCR_PARA1":"","DT_INTERNA":"14/07/2020","PCR_RINO":"","PCR_FLUASU":"","FADIGA":"","DT_NOTIFIC":"14/07/2020","DT_PCR":"","SATURACAO":"","TP_SOR":"","OUT_ANTIV":"","OBES_IMC":"","PCR_ADENO":"","DOR_ABD":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","RES_AN":"2","PCR_RESUL":"5","PCR_PARA4":"","SEM_NOT":"29","CO_PAIS":"1","DT_RT_VGM":"","NU_IDADE_N":"2","CLASSI_FIN":"4","LO_PS_VGM":"","DT_UT_DOSE":"","PAC_DSCBO":"","ASMA":"","RES_IGG":"","DT_DIGITA":"15/07/2020","DISPNEIA":"","DT_RES":"","DT_2_DOSE":"","SEM_PRI":"27","OUTRO_DES":"","PCR_OUTRO":"","RAIOX_OUT":"","FLUBLI_OUT":"","MORB_DESC":"","DT_SAIDUTI":"","PERD_OLFT":"","VOMITO":"","DT_1_DOSE":"","AVE_SUINO":"","SURTO_SG":"","OUT_ANIM":"","ID_PAIS":"BRASIL","TP_ANTIVIR":"","PNEUMOPATI":"","DT_TOMO":"","HEMATOLOGI":"","TP_FLU_AN":"","CO_RG_INTE":"5584","DT_ENTUTI":"","SG_UF":"AM","ID_MUNICIP":"MANAUS","CO_REGIONA":"5584","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","M_AMAMENTA":"","CO_RG_RESI":"5584","NEUROLOGIC":"","TP_FLU_PCR":"","RES_IGA":"","DT_NASC":"30/04/2018","AN_PARA2":"","TP_TES_AN":"1"},{"PCR_FLUASU":"","PCR_PARA2":"","CLASSI_FIN":"4","TOMO_RES":"","DT_2_DOSE":"","TOMO_OUT":"","DT_INTERNA":"29/06/2020","MAE_VAC":"","CARDIOPATI":"","PCR_ADENO":"","DT_COLETA":"29/06/2020","CS_GESTANT":"6","SURTO_SG":"2","PCR_PARA3":"","NOSOCOMIAL":"2","PCR_OUTRO":"","PCR_PARA4":"","LO_PS_VGM":"","OUT_AMOST":"","RES_AN":"4","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DIABETES":"","POS_AN_FLU":"","CO_MUN_RES":"412410","CO_RG_RESI":"1373","DT_ENTUTI":"","OUT_MORBI":"","RENAL":"","SG_UF":"PR","VACINA":"2","SG_UF_NOT":"PR","DT_DOSEUNI":"","DT_1_DOSE":"","DESC_RESP":"2","SEM_PRI":"26","ID_RG_INTE":"19RS JACAREZINHO","PUERPERA":"","DIARREIA":"1","VOMITO":"1","RAIOX_OUT":"TOMOGRAFIA","MORB_DESC":"","FADIGA":"","NEUROLOGIC":"","POS_PCRFLU":"","PAC_DSCBO":"ADMINISTRADOR","DT_ENCERRA":"06/07/2020","OUT_SOR":"","AN_PARA3":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","OUT_ANTIV":"","OBES_IMC":"","DT_PCR":"03/07/2020","CO_MU_INTE":"412410","DT_CO_SOR":"","CS_RACA":"4","DT_VAC_MAE":"","ANTIVIRAL":"2","DT_TOMO":"","DS_AN_OUT":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","POS_PCROUT":"","OUT_ANIM":"","PERD_OLFT":"","RES_IGM":"","AN_VSR":"","OBESIDADE":"","FLUASU_OUT":"","GARGANTA":"2","DT_NOTIFIC":"29/06/2020","CS_ZONA":"1","DT_RAIOX":"","SG_UF_INTE":"PR","DT_ANTIVIR":"","PERD_PALA":"","HISTO_VGM":"2","CS_ETINIA":"","AN_PARA1":"","SEM_NOT":"27","DT_DIGITA":"06/07/2020","PNEUMOPATI":"","CRITERIO":"1","PCR_RINO":"","DT_SIN_PRI":"27/06/2020","TP_TES_AN":"1","AN_PARA2":"","DT_EVOLUCA":"01/07/2020","SOR_OUT":"","DOR_ABD":"","TP_AMOSTRA":"1","TP_SOR":"","AN_ADENO":"","HEMATOLOGI":"","COD_IDADE":"3019","CO_MUN_NOT":"412410","DISPNEIA":"2","PCR_VSR":"","OUTRO_DES":"MIALGIA E CEFALEIA","UTI":"2","PAIS_VGM":"","TP_IDADE":"3","DT_NASC":"01/12/2000","AMOSTRA":"1","OUTRO_SIN":"1","TP_FLU_PCR":"","PCR_PARA1":"","RES_IGA":"","PCR_RESUL":"2","FLUBLI_OUT":"","PCR_BOCA":"","DT_RES_AN":"","ID_REGIONA":"19RS JACAREZINHO","M_AMAMENTA":"","CS_ESCOL_N":"3","CO_RG_INTE":"1373","ID_PAIS":"BRASIL","SIND_DOWN":"","AN_OUTRO":"","DT_VGM":"","POS_AN_OUT":"","DT_RT_VGM":"","SATURACAO":"2","CO_PS_VGM":"","TP_FLU_AN":"","CO_PAIS":"1","RAIOX_RES":"5","DT_SAIDUTI":"","CO_REGIONA":"1373","AN_SARS2":"","TOSSE":"1","CLASSI_OUT":"","EVOLUCAO":"1","DT_RES":"","ID_RG_RESI":"19RS JACAREZINHO","FEBRE":"1","IMUNODEPRE":"","PCR_METAP":"","ASMA":"","TP_AM_SOR":"","TP_ANTIVIR":"","HEPATICA":"","HOSPITAL":"1","AVE_SUINO":"2","PAC_COCBO":"252105","CS_SEXO":"M","PCR_SARS2":"","DT_UT_DOSE":"","RES_IGG":"","FATOR_RISC":"N","DS_PCR_OUT":"","SUPORT_VEN":"3","PCR_FLUBLI":"","CO_UNI_NOT":"2781816","NU_IDADE_N":"19"},{"EVOLUCAO":"1","ID_MN_INTE":"VITORIA DA CONQUISTA","VACINA":"9","PAC_DSCBO":"","PAIS_VGM":"","DISPNEIA":"1","PCR_BOCA":"","DT_DIGITA":"11/08/2020","DS_PCR_OUT":"","AMOSTRA":"1","ASMA":"2","PERD_OLFT":"1","SURTO_SG":"2","DT_RT_VGM":"","TP_IDADE":"3","FADIGA":"2","HISTO_VGM":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","RENAL":"1","CO_REGIONA":"1398","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_EVOLUCA":"15/08/2020","CO_MUN_NOT":"293330","DT_CO_SOR":"","RAIOX_RES":"6","M_AMAMENTA":"","TP_AMOSTRA":"1","CO_UNI_NOT":"2407205","SOR_OUT":"","PCR_VSR":"","DT_COLETA":"11/08/2020","AVE_SUINO":"2","PCR_METAP":"","CS_ETINIA":"","SEM_PRI":"31","CLASSI_OUT":"","SG_UF_NOT":"BA","SATURACAO":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SEM_NOT":"33","NOSOCOMIAL":"2","PAC_COCBO":"","RES_IGG":"","TOSSE":"2","PCR_PARA3":"","POS_PCRFLU":"","LO_PS_VGM":"","CO_PS_VGM":"","DT_DOSEUNI":"","RAIOX_OUT":"","DS_AN_OUT":"","MAE_VAC":"","HEMATOLOGI":"2","OUT_AMOST":"","DT_VGM":"","DT_TOMO":"10/08/2020","DT_INTERNA":"10/08/2020","RES_AN":"5","OUT_SOR":"","POS_PCROUT":"1","DT_PCR":"18/08/2020","OBES_IMC":"","DT_NASC":"22/09/1973","CS_SEXO":"M","OUT_MORBI":"1","PERD_PALA":"1","TP_ANTIVIR":"","CO_RG_RESI":"1398","ID_PAIS":"BRASIL","FEBRE":"1","CO_PAIS":"1","OBESIDADE":"","SG_UF":"BA","VOMITO":"2","TOMO_RES":"1","PCR_PARA4":"","CO_RG_INTE":"1398","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PCR_PARA2":"","TP_FLU_AN":"","POS_AN_OUT":"","DT_NOTIFIC":"11/08/2020","DT_UT_DOSE":"","OUT_ANTIV":"","PCR_FLUASU":"","UTI":"1","OUTRO_SIN":"1","AN_PARA2":"","DT_1_DOSE":"","DIARREIA":"2","FLUASU_OUT":"","AN_SARS2":"","AN_ADENO":"","POS_AN_FLU":"","PCR_FLUBLI":"","AN_VSR":"","HEPATICA":"2","PCR_RINO":"","AN_PARA1":"","CRITERIO":"1","DT_SAIDUTI":"","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_ENTUTI":"10/08/2020","CS_GESTANT":"6","PUERPERA":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_RES_AN":"","DT_ANTIVIR":"","AN_PARA3":"","OUT_ANIM":"","PCR_RESUL":"1","PCR_SARS2":"1","ANTIVIRAL":"2","HOSPITAL":"1","DT_RES":"","CO_MU_INTE":"293330","NU_IDADE_N":"46","DT_SIN_PRI":"27/07/2020","TP_SOR":"","DT_RAIOX":"","CS_ZONA":"1","TP_AM_SOR":"","GARGANTA":"2","IMUNODEPRE":"2","CLASSI_FIN":"5","SUPORT_VEN":"2","AN_OUTRO":"","SIND_DOWN":"2","CARDIOPATI":"1","ID_UNIDADE":"SAMUR","MORB_DESC":"TRANSPLANTADO","DT_2_DOSE":"","PCR_OUTRO":"","FLUBLI_OUT":"","PCR_PARA1":"","DT_VAC_MAE":"","CS_ESCOL_N":"9","TP_TES_AN":"","DESC_RESP":"1","FATOR_RISC":"S","NEUROLOGIC":"2","PCR_ADENO":"","RES_IGM":"","DIABETES":"2","RES_IGA":"","SG_UF_INTE":"BA","COD_IDADE":"3046","TOMO_OUT":"","DOR_ABD":"2","DT_ENCERRA":"19/08/2020","PNEUMOPATI":"2","CO_MUN_RES":"293330","CS_RACA":"4","TP_FLU_PCR":""},{"ID_MN_INTE":"ITAQUAQUECETUBA","PCR_PARA3":"","CO_RG_RESI":"1333","NOSOCOMIAL":"2","CS_SEXO":"M","FLUASU_OUT":"","DS_AN_OUT":"","SUPORT_VEN":"2","PUERPERA":"","COD_IDADE":"3069","DT_VGM":"","CO_UNI_NOT":"2078562","DESC_RESP":"","OBES_IMC":"","DT_RT_VGM":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","OUT_ANTIV":"","OUT_MORBI":"1","AN_SARS2":"","SEM_PRI":"26","DT_ENCERRA":"27/07/2020","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","M_AMAMENTA":"","RES_IGM":"","GARGANTA":"","ANTIVIRAL":"2","DT_EVOLUCA":"23/07/2020","PCR_FLUASU":"","PERD_OLFT":"","ID_MN_RESI":"ITAQUAQUECETUBA","AVE_SUINO":"2","SG_UF":"SP","DT_DIGITA":"24/06/2020","VOMITO":"","TOMO_OUT":"","SEM_NOT":"26","POS_PCROUT":"1","CO_MUN_NOT":"352310","TP_AMOSTRA":"1","ID_MUNICIP":"ITAQUAQUECETUBA","DT_1_DOSE":"","CO_RG_INTE":"1333","PNEUMOPATI":"","AN_VSR":"","CS_RACA":"","PCR_ADENO":"","AMOSTRA":"1","MORB_DESC":"HAS, TABAGISTA, ETILISTA","OUT_SOR":"","DT_RAIOX":"","DT_SIN_PRI":"22/06/2020","DIABETES":"","HEPATICA":"","CO_PAIS":"1","AN_ADENO":"","AN_PARA1":"","CARDIOPATI":"","PCR_RESUL":"1","PCR_VSR":"","PCR_PARA1":"","NEUROLOGIC":"","DT_TOMO":"","DT_SAIDUTI":"","HEMATOLOGI":"","DT_RES_AN":"","SOR_OUT":"","CS_ESCOL_N":"","VACINA":"9","RES_AN":"5","HISTO_VGM":"2","AN_PARA3":"","SURTO_SG":"2","IMUNODEPRE":"","RES_IGG":"","DIARREIA":"","DT_UT_DOSE":"","UTI":"2","TP_FLU_AN":"","CO_MU_INTE":"352310","CO_REGIONA":"1333","DT_DOSEUNI":"","DT_COLETA":"22/06/2020","FLUBLI_OUT":"","TP_FLU_PCR":"","OBESIDADE":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PAIS_VGM":"","DT_RES":"","AN_OUTRO":"","SG_UF_INTE":"SP","TP_IDADE":"3","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","CS_GESTANT":"6","OUT_AMOST":"","PCR_BOCA":"","ID_PAIS":"BRASIL","DT_2_DOSE":"","DT_PCR":"27/07/2020","CLASSI_OUT":"","ASMA":"","PCR_OUTRO":"","OUTRO_DES":"","CRITERIO":"1","DOR_ABD":"","RAIOX_OUT":"","DT_NOTIFIC":"23/06/2020","RAIOX_RES":"6","SATURACAO":"1","PERD_PALA":"","DT_ANTIVIR":"","PAC_DSCBO":"","PCR_SARS2":"1","LO_PS_VGM":"","CS_ZONA":"1","DS_PCR_OUT":"","CS_ETINIA":"","POS_AN_FLU":"","AN_PARA2":"","DISPNEIA":"1","TP_SOR":"","PCR_PARA4":"","NU_IDADE_N":"69","FATOR_RISC":"S","POS_PCRFLU":"","PCR_FLUBLI":"","PAC_COCBO":"","HOSPITAL":"1","OUT_ANIM":"","POS_AN_OUT":"","FEBRE":"","PCR_PARA2":"","TOMO_RES":"","TP_AM_SOR":"","DT_VAC_MAE":"","DT_INTERNA":"22/06/2020","EVOLUCAO":"1","RENAL":"","CO_MUN_RES":"352310","OUTRO_SIN":"","PCR_METAP":"","DT_NASC":"10/04/1951","SG_UF_NOT":"SP","DT_ENTUTI":"","TP_ANTIVIR":"","TP_TES_AN":"1","RES_IGA":"","TOSSE":"1","DT_CO_SOR":"","PCR_RINO":"","MAE_VAC":"","CLASSI_FIN":"5","CO_PS_VGM":"","FADIGA":"","SIND_DOWN":""},{"OUT_ANTIV":"","MORB_DESC":"","AMOSTRA":"1","DT_1_DOSE":"","RES_AN":"5","PUERPERA":"","SEM_NOT":"26","SATURACAO":"","AN_VSR":"","CS_ESCOL_N":"","CS_ZONA":"","OBESIDADE":"","AVE_SUINO":"","CO_MUN_NOT":"355030","DT_SAIDUTI":"","TP_FLU_AN":"","PCR_FLUBLI":"","CS_SEXO":"M","PAIS_VGM":"","AN_PARA2":"","FEBRE":"1","UTI":"","CS_GESTANT":"6","DT_RES_AN":"","VACINA":"1","CO_MU_INTE":"355030","DT_VAC_MAE":"","TP_FLU_PCR":"","PCR_VSR":"","SOR_OUT":"","RES_IGM":"","PNEUMOPATI":"","DESC_RESP":"1","CARDIOPATI":"","CO_REGIONA":"1331","SIND_DOWN":"","AN_PARA1":"","AN_OUTRO":"","CO_MUN_RES":"355030","HEMATOLOGI":"","DT_COLETA":"16/06/2020","PAC_COCBO":"","NU_IDADE_N":"66","DT_VGM":"","DT_DIGITA":"26/06/2020","DT_RT_VGM":"","HEPATICA":"","FADIGA":"","RES_IGA":"","ASMA":"","DS_PCR_OUT":"","POS_PCRFLU":"","FLUASU_OUT":"","DOR_ABD":"","DT_INTERNA":"21/06/2020","TP_AMOSTRA":"1","OUTRO_DES":"FADIGA","NOSOCOMIAL":"","RAIOX_RES":"2","ANTIVIRAL":"1","POS_AN_FLU":"","CO_RG_RESI":"1331","MAE_VAC":"","PCR_SARS2":"1","FATOR_RISC":"S","COD_IDADE":"3066","PERD_OLFT":"","DT_UT_DOSE":"22/04/2020","NEUROLOGIC":"","DT_NASC":"22/12/1953","OUTRO_SIN":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","GARGANTA":"","OBES_IMC":"","PCR_ADENO":"","POS_PCROUT":"1","VOMITO":"","CS_ETINIA":"","SUPORT_VEN":"2","IMUNODEPRE":"","DT_2_DOSE":"","DT_ENTUTI":"","CS_RACA":"4","PAC_DSCBO":"","SURTO_SG":"","SEM_PRI":"24","DT_ANTIVIR":"21/06/2020","CO_PS_VGM":"","TOMO_OUT":"","TOMO_RES":"","HOSPITAL":"1","AN_PARA3":"","DT_TOMO":"","CRITERIO":"1","PCR_PARA1":"","ID_RG_RESI":"GVE I CAPITAL","ID_MN_RESI":"SAO PAULO","PCR_BOCA":"","HISTO_VGM":"0","TP_SOR":"","OUT_ANIM":"","ID_REGIONA":"GVE I CAPITAL","DIABETES":"1","ID_MN_INTE":"SAO PAULO","M_AMAMENTA":"","CLASSI_OUT":"","CO_UNI_NOT":"102040","ID_PAIS":"BRASIL","DT_EVOLUCA":"24/06/2020","TP_ANTIVIR":"1","PCR_METAP":"","OUT_AMOST":"","PCR_RESUL":"1","RENAL":"","DT_RAIOX":"21/06/2020","PCR_OUTRO":"","DIARREIA":"1","AN_ADENO":"","DT_SIN_PRI":"13/06/2020","DT_PCR":"18/06/2020","PCR_RINO":"","DT_DOSEUNI":"","SG_UF":"SP","TP_TES_AN":"1","OUT_MORBI":"","AN_SARS2":"","DT_RES":"","PCR_PARA3":"","TOSSE":"","RES_IGG":"","DT_ENCERRA":"26/06/2020","RAIOX_OUT":"","PCR_PARA2":"","SG_UF_INTE":"SP","DT_NOTIFIC":"26/06/2020","CO_RG_INTE":"1331","DS_AN_OUT":"","FLUBLI_OUT":"","CLASSI_FIN":"5","PERD_PALA":"","LO_PS_VGM":"","TP_AM_SOR":"","TP_IDADE":"3","OUT_SOR":"","ID_MUNICIP":"SAO PAULO","DISPNEIA":"1","SG_UF_NOT":"SP","PCR_FLUASU":"","POS_AN_OUT":"","ID_RG_INTE":"GVE I CAPITAL","CO_PAIS":"1","EVOLUCAO":"1","DT_CO_SOR":"","PCR_PARA4":""},{"LO_PS_VGM":"","OUT_AMOST":"","DT_DOSEUNI":"","DT_ANTIVIR":"","EVOLUCAO":"","PERD_PALA":"","DT_COLETA":"","AN_PARA3":"","RAIOX_OUT":"","CS_ZONA":"1","ID_MN_RESI":"JUAZEIRO","SOR_OUT":"","CRITERIO":"3","DIABETES":"","HOSPITAL":"1","AVE_SUINO":"","NEUROLOGIC":"","DOR_ABD":"","SUPORT_VEN":"3","PCR_SARS2":"","ID_PAIS":"BRASIL","SEM_PRI":"11","OBESIDADE":"","CS_RACA":"1","HEMATOLOGI":"","ANTIVIRAL":"2","NU_IDADE_N":"44","DT_TOMO":"","TOMO_RES":"","CO_PAIS":"1","DT_2_DOSE":"","RES_AN":"","PAIS_VGM":"","RES_IGM":"","OUTRO_DES":"","TP_SOR":"","PUERPERA":"","CS_GESTANT":"6","AN_SARS2":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_OUTRO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","FEBRE":"2","AN_PARA1":"","CLASSI_OUT":"","DT_UT_DOSE":"","DT_VAC_MAE":"","DISPNEIA":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PAC_COCBO":"","ID_MN_INTE":"JUAZEIRO","DT_RAIOX":"","CS_SEXO":"F","PCR_RESUL":"","RAIOX_RES":"","CARDIOPATI":"","M_AMAMENTA":"","GARGANTA":"2","CO_MUN_NOT":"291840","DT_INTERNA":"12/03/2020","DT_RES":"","TP_TES_AN":"1","OUT_SOR":"","CO_MUN_RES":"291840","TP_IDADE":"3","CO_MU_INTE":"291840","FADIGA":"","TP_FLU_PCR":"","OUT_ANTIV":"","ID_MUNICIP":"JUAZEIRO","RES_IGA":"","AN_PARA2":"","DT_DIGITA":"16/03/2020","CS_ESCOL_N":"","DT_ENCERRA":"24/04/2020","POS_PCROUT":"","RES_IGG":"","RENAL":"","SG_UF":"BA","CLASSI_FIN":"4","OUT_ANIM":"","TOMO_OUT":"","PCR_FLUASU":"","DT_EVOLUCA":"","COD_IDADE":"3044","TP_FLU_AN":"","DT_SIN_PRI":"10/03/2020","MAE_VAC":"","DT_RES_AN":"","DT_SAIDUTI":"","PERD_OLFT":"","SURTO_SG":"","PCR_BOCA":"","DT_NASC":"25/05/1975","TP_AMOSTRA":"","TP_ANTIVIR":"","NOSOCOMIAL":"2","OUTRO_SIN":"","MORB_DESC":"","HEPATICA":"","DT_CO_SOR":"","AMOSTRA":"2","DS_AN_OUT":"","PCR_PARA1":"","PCR_RINO":"","IMUNODEPRE":"","PCR_VSR":"","CO_RG_RESI":"1393","POS_PCRFLU":"","POS_AN_FLU":"","SIND_DOWN":"","TP_AM_SOR":"","OUT_MORBI":"","PCR_ADENO":"","OBES_IMC":"","POS_AN_OUT":"","PNEUMOPATI":"","SEM_NOT":"11","AN_ADENO":"","AN_OUTRO":"","DT_RT_VGM":"","SATURACAO":"2","CO_PS_VGM":"","CO_RG_INTE":"1393","DESC_RESP":"","CO_REGIONA":"1393","VOMITO":"2","FLUASU_OUT":"","CS_ETINIA":"","DT_NOTIFIC":"12/03/2020","DIARREIA":"2","VACINA":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","TOSSE":"1","FLUBLI_OUT":"","SG_UF_INTE":"BA","SG_UF_NOT":"BA","HISTO_VGM":"0","PCR_FLUBLI":"","ASMA":"","PCR_PARA4":"","DT_PCR":"","DT_VGM":"","PCR_PARA2":"","FATOR_RISC":"N","PAC_DSCBO":"","UTI":"","PCR_PARA3":"","DT_1_DOSE":"","AN_VSR":"","PCR_METAP":"","DT_ENTUTI":"","CO_UNI_NOT":"7094647","DS_PCR_OUT":""},{"TP_FLU_AN":"","PCR_PARA1":"","DT_RAIOX":"22/06/2020","RES_AN":"","PCR_RESUL":"","AVE_SUINO":"2","OBESIDADE":"2","OUT_AMOST":"","DT_1_DOSE":"","TP_AMOSTRA":"","CO_MU_INTE":"311510","DT_NASC":"20/07/1976","AMOSTRA":"2","DT_2_DOSE":"","IMUNODEPRE":"1","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","TP_TES_AN":"1","DESC_RESP":"1","DS_PCR_OUT":"","VOMITO":"2","DT_RES_AN":"","SATURACAO":"1","HEMATOLOGI":"2","SUPORT_VEN":"2","CO_MUN_NOT":"311510","ID_PAIS":"BRASIL","CO_PAIS":"1","CLASSI_OUT":"","FATOR_RISC":"S","CS_SEXO":"M","HEPATICA":"2","FLUBLI_OUT":"","CS_ZONA":"2","PAC_COCBO":"","CO_UNI_NOT":"2760436","PCR_FLUASU":"","PCR_OUTRO":"","OBES_IMC":"","OUT_ANIM":"","OUTRO_DES":"","ID_MN_RESI":"CASSIA","DIABETES":"2","ID_MN_INTE":"CASSIA","PNEUMOPATI":"2","CRITERIO":"1","OUT_MORBI":"2","RES_IGG":"2","DT_VAC_MAE":"","UTI":"2","DT_ENTUTI":"","PCR_PARA4":"","SOR_OUT":"","NU_IDADE_N":"43","DT_TOMO":"","PCR_ADENO":"","PCR_SARS2":"","DT_VGM":"","DT_DOSEUNI":"","DT_EVOLUCA":"","LO_PS_VGM":"","AN_PARA2":"","MORB_DESC":"","ID_RG_INTE":"PASSOS","SG_UF_NOT":"MG","POS_PCROUT":"","EVOLUCAO":"1","DT_COLETA":"","NOSOCOMIAL":"2","DIARREIA":"2","SG_UF":"MG","COD_IDADE":"3043","FADIGA":"","DS_AN_OUT":"","FEBRE":"1","CARDIOPATI":"1","PCR_VSR":"","CS_ESCOL_N":"3","AN_SARS2":"","DT_INTERNA":"22/06/2020","ID_MUNICIP":"CASSIA","PCR_BOCA":"","OUT_ANTIV":"","SEM_PRI":"26","SIND_DOWN":"2","RAIOX_OUT":"","SURTO_SG":"2","POS_AN_OUT":"","TOMO_OUT":"","DOR_ABD":"","RAIOX_RES":"2","CO_PS_VGM":"","DT_PCR":"","PERD_OLFT":"","ASMA":"2","CS_RACA":"1","SG_UF_INTE":"MG","CO_RG_RESI":"1455","PCR_METAP":"","FLUASU_OUT":"","AN_PARA3":"","CS_GESTANT":"6","ID_REGIONA":"PASSOS","DISPNEIA":"1","HISTO_VGM":"2","CS_ETINIA":"","OUTRO_SIN":"2","AN_PARA1":"","ANTIVIRAL":"2","TP_ANTIVIR":"","DT_NOTIFIC":"22/06/2020","PCR_RINO":"","HOSPITAL":"1","TP_IDADE":"3","DT_RT_VGM":"","CO_REGIONA":"1455","GARGANTA":"2","TP_FLU_PCR":"","PCR_PARA2":"","PERD_PALA":"","AN_OUTRO":"","M_AMAMENTA":"","DT_SIN_PRI":"22/06/2020","CO_RG_INTE":"1455","MAE_VAC":"","TOMO_RES":"6","POS_AN_FLU":"","TP_AM_SOR":"","TOSSE":"1","DT_DIGITA":"23/06/2020","RES_IGA":"2","SEM_NOT":"26","DT_RES":"07/07/2020","RENAL":"2","NEUROLOGIC":"2","AN_VSR":"","OUT_SOR":"","CO_MUN_RES":"311510","PCR_PARA3":"","DT_UT_DOSE":"","PCR_FLUBLI":"","VACINA":"2","POS_PCRFLU":"","PAIS_VGM":"","CLASSI_FIN":"4","ID_RG_RESI":"PASSOS","DT_CO_SOR":"","PUERPERA":"2","PAC_DSCBO":"","RES_IGM":"2","DT_ANTIVIR":"","AN_ADENO":"","DT_ENCERRA":"27/07/2020","TP_SOR":"","DT_SAIDUTI":""},{"RAIOX_OUT":"","CO_PS_VGM":"","RES_IGG":"","CO_RG_INTE":"1342","DT_TOMO":"","PUERPERA":"","NOSOCOMIAL":"2","DS_AN_OUT":"","MAE_VAC":"","CRITERIO":"1","PCR_FLUASU":"","M_AMAMENTA":"","TP_IDADE":"3","FATOR_RISC":"N","DT_RT_VGM":"","SATURACAO":"2","NEUROLOGIC":"","LO_PS_VGM":"","DT_SAIDUTI":"","CO_MU_INTE":"352730","CLASSI_FIN":"5","DT_UT_DOSE":"","POS_PCROUT":"1","DS_PCR_OUT":"","PCR_VSR":"","PAC_COCBO":"","DIABETES":"","SG_UF":"SP","HEMATOLOGI":"","TOSSE":"1","TP_FLU_PCR":"","PERD_OLFT":"","OUT_MORBI":"","OUTRO_SIN":"2","AVE_SUINO":"2","RES_IGM":"","SIND_DOWN":"","DT_EVOLUCA":"27/05/2020","AN_SARS2":"","EVOLUCAO":"1","DT_NOTIFIC":"22/05/2020","PCR_METAP":"","TP_ANTIVIR":"","PCR_PARA4":"","DT_PCR":"03/06/2020","CO_REGIONA":"1342","DT_VGM":"","ID_REGIONA":"GVE XVII CAMPINAS","DIARREIA":"1","PCR_PARA2":"","DT_COLETA":"22/05/2020","HOSPITAL":"1","PCR_RESUL":"1","ANTIVIRAL":"2","AN_VSR":"","CS_GESTANT":"6","TP_AMOSTRA":"1","ID_RG_RESI":"GVE XVII CAMPINAS","OUT_SOR":"","SURTO_SG":"2","RES_IGA":"","CS_ETINIA":"","FADIGA":"","DISPNEIA":"1","AN_PARA1":"","PAC_DSCBO":"","DT_DOSEUNI":"","VACINA":"2","TP_TES_AN":"1","POS_PCRFLU":"2","OUT_ANTIV":"","OUT_AMOST":"","PAIS_VGM":"","FLUASU_OUT":"","HEPATICA":"","CO_PAIS":"1","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","POS_AN_FLU":"","PNEUMOPATI":"","TOMO_RES":"","OUTRO_DES":"","SG_UF_NOT":"SP","AN_PARA2":"","DT_2_DOSE":"","ID_RG_INTE":"GVE XVII CAMPINAS","OBES_IMC":"","RES_AN":"4","TP_SOR":"","AN_OUTRO":"","DT_RES_AN":"","ID_MUNICIP":"LOUVEIRA","PCR_PARA3":"","CO_UNI_NOT":"2079917","PCR_RINO":"","IMUNODEPRE":"","ID_PAIS":"BRASIL","MORB_DESC":"","CS_ESCOL_N":"2","HISTO_VGM":"2","DT_1_DOSE":"","OBESIDADE":"","ID_MN_INTE":"LOUVEIRA","AN_PARA3":"","PCR_OUTRO":"","DT_ANTIVIR":"","DT_ENCERRA":"03/06/2020","RENAL":"","PCR_FLUBLI":"","CLASSI_OUT":"","PERD_PALA":"","DT_INTERNA":"22/05/2020","CO_RG_RESI":"1342","CS_ZONA":"1","TP_FLU_AN":"","SOR_OUT":"","AMOSTRA":"1","SUPORT_VEN":"2","DT_ENTUTI":"","PCR_SARS2":"1","FEBRE":"1","DESC_RESP":"2","ID_MN_RESI":"LOUVEIRA","VOMITO":"1","DT_RAIOX":"22/05/2020","PCR_ADENO":"","DT_RES":"","DT_DIGITA":"26/05/2020","TOMO_OUT":"","DT_SIN_PRI":"12/05/2020","DT_NASC":"19/11/1975","PCR_BOCA":"","CARDIOPATI":"","AN_ADENO":"","CO_MUN_NOT":"352730","UTI":"2","SEM_PRI":"20","CS_RACA":"1","TP_AM_SOR":"","DT_CO_SOR":"","SEM_NOT":"21","FLUBLI_OUT":"","CS_SEXO":"M","DOR_ABD":"","POS_AN_OUT":"","GARGANTA":"2","SG_UF_INTE":"SP","DT_VAC_MAE":"","ASMA":"","OUT_ANIM":"","RAIOX_RES":"4","CO_MUN_RES":"352730","NU_IDADE_N":"44","PCR_PARA1":"","COD_IDADE":"3044"},{"MORB_DESC":"SEQUELA AVC, HAS","TOSSE":"1","DT_SIN_PRI":"10/10/2020","PCR_RESUL":"1","ID_RG_RESI":"003 CRS","ID_REGIONA":"003 CRS","SG_UF_NOT":"RS","DT_RES_AN":"","POS_PCRFLU":"","CS_ETINIA":"","DT_RAIOX":"","HISTO_VGM":"2","PCR_OUTRO":"","RAIOX_RES":"6","AVE_SUINO":"2","TP_IDADE":"3","FADIGA":"2","DT_RES":"","VACINA":"2","SG_UF_INTE":"RS","SUPORT_VEN":"2","OUT_AMOST":"","DT_ENTUTI":"","ASMA":"2","CO_MUN_RES":"431560","FLUASU_OUT":"","PCR_METAP":"","DT_UT_DOSE":"","ID_MUNICIP":"RIO GRANDE","SURTO_SG":"2","PCR_SARS2":"1","RES_AN":"","PCR_FLUBLI":"","DT_SAIDUTI":"","AN_PARA1":"","SEM_PRI":"41","OUTRO_DES":"","DT_DIGITA":"13/10/2020","DT_ENCERRA":"04/11/2020","PUERPERA":"2","PCR_PARA4":"","AN_PARA3":"","AN_ADENO":"","PERD_PALA":"2","RES_IGG":"","CO_MU_INTE":"431560","POS_PCROUT":"1","PCR_BOCA":"","IMUNODEPRE":"2","GARGANTA":"2","CLASSI_OUT":"","CO_REGIONA":"1593","PCR_RINO":"","OBESIDADE":"2","DT_RT_VGM":"","POS_AN_OUT":"","DT_TOMO":"11/10/2020","NU_IDADE_N":"72","POS_AN_FLU":"","DIARREIA":"2","OUT_MORBI":"1","PAC_COCBO":"","PNEUMOPATI":"2","PCR_ADENO":"","CO_RG_RESI":"1593","DOR_ABD":"2","SEM_NOT":"42","RES_IGM":"","RENAL":"2","PAIS_VGM":"","SG_UF":"RS","VOMITO":"2","AN_PARA2":"","DT_COLETA":"11/10/2020","NEUROLOGIC":"2","M_AMAMENTA":"","TP_ANTIVIR":"","HEPATICA":"2","RES_IGA":"","DISPNEIA":"1","OBES_IMC":"","OUT_SOR":"","PCR_PARA2":"","CO_PAIS":"1","FLUBLI_OUT":"","RAIOX_OUT":"","AN_VSR":"","ID_RG_INTE":"003 CRS","AN_OUTRO":"","DT_VAC_MAE":"","CO_UNI_NOT":"2232995","DT_2_DOSE":"","DT_EVOLUCA":"02/11/2020","CS_ZONA":"1","SATURACAO":"1","TP_SOR":"","DT_PCR":"15/10/2020","CO_MUN_NOT":"431560","SIND_DOWN":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CO_RG_INTE":"1593","TP_FLU_AN":"","TP_TES_AN":"","PCR_PARA3":"","CARDIOPATI":"2","TP_AMOSTRA":"1","DT_1_DOSE":"","PERD_OLFT":"2","DT_NOTIFIC":"11/10/2020","PCR_FLUASU":"","SOR_OUT":"","CS_SEXO":"M","ANTIVIRAL":"2","CRITERIO":"1","TP_AM_SOR":"","MAE_VAC":"","FATOR_RISC":"S","OUT_ANIM":"","NOSOCOMIAL":"2","DS_PCR_OUT":"","PCR_VSR":"","PAC_DSCBO":"","EVOLUCAO":"2","CS_ESCOL_N":"2","DT_CO_SOR":"","DT_DOSEUNI":"","TOMO_RES":"5","TOMO_OUT":"AGUARDO RESULTADO","HOSPITAL":"1","UTI":"2","LO_PS_VGM":"","OUTRO_SIN":"2","DESC_RESP":"1","PCR_PARA1":"","DIABETES":"1","COD_IDADE":"3072","DT_INTERNA":"11/10/2020","TP_FLU_PCR":"","DT_NASC":"05/11/1947","ID_MN_INTE":"RIO GRANDE","CS_GESTANT":"6","ID_PAIS":"BRASIL","DT_VGM":"","ID_MN_RESI":"RIO GRANDE","CLASSI_FIN":"5","DS_AN_OUT":"","DT_ANTIVIR":"","AN_SARS2":"","CS_RACA":"1","CO_PS_VGM":"","OUT_ANTIV":"","FEBRE":"2","AMOSTRA":"1","HEMATOLOGI":"2"},{"NU_IDADE_N":"48","DIABETES":"","PCR_RESUL":"2","TOMO_RES":"3","ANTIVIRAL":"2","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CO_REGIONA":"1331","RENAL":"","M_AMAMENTA":"","FATOR_RISC":"S","PCR_ADENO":"","RES_AN":"5","CO_UNI_NOT":"2080346","DT_SAIDUTI":"22/07/2020","PCR_VSR":"","CO_MU_INTE":"355030","POS_PCRFLU":"","AN_ADENO":"","TOMO_OUT":"","DT_NASC":"05/08/1971","AN_VSR":"","CS_ESCOL_N":"","DISPNEIA":"1","TP_SOR":"","DT_RAIOX":"11/07/2020","PERD_OLFT":"","LO_PS_VGM":"","AN_PARA3":"","AN_PARA2":"","SIND_DOWN":"","POS_PCROUT":"","FEBRE":"","CO_MUN_NOT":"355030","PCR_BOCA":"","CS_SEXO":"M","PCR_PARA4":"","SURTO_SG":"2","TOSSE":"","CO_PS_VGM":"","SATURACAO":"1","TP_AM_SOR":"","SEM_NOT":"29","DT_2_DOSE":"","PAC_DSCBO":"","PCR_METAP":"","TP_AMOSTRA":"1","PCR_PARA1":"","CS_GESTANT":"6","OUT_MORBI":"1","MORB_DESC":"HAS,ICC,AVC","ID_MUNICIP":"SAO PAULO","FLUASU_OUT":"","IMUNODEPRE":"","DT_RT_VGM":"","DT_COLETA":"14/07/2020","CO_RG_RESI":"1333","POS_AN_FLU":"","AN_SARS2":"","PCR_FLUBLI":"","SG_UF_NOT":"SP","FADIGA":"","PERD_PALA":"","CO_MUN_RES":"351880","AN_PARA1":"","SG_UF_INTE":"SP","DT_ENCERRA":"11/08/2020","AN_OUTRO":"","PAC_COCBO":"","DT_1_DOSE":"","RES_IGG":"","PCR_SARS2":"","DT_ANTIVIR":"","RES_IGM":"","SOR_OUT":"","OUT_ANIM":"","AVE_SUINO":"9","CLASSI_OUT":"","CS_ZONA":"1","DT_SIN_PRI":"05/07/2020","GARGANTA":"","SG_UF":"SP","VACINA":"1","RAIOX_RES":"2","MAE_VAC":"","ID_MN_RESI":"GUARULHOS","AMOSTRA":"1","CARDIOPATI":"1","DT_TOMO":"09/07/2020","FLUBLI_OUT":"","DT_RES_AN":"","DT_PCR":"15/07/2020","TP_IDADE":"3","PCR_OUTRO":"","OUTRO_SIN":"1","HOSPITAL":"1","DT_RES":"","ID_RG_INTE":"GVE I CAPITAL","DT_CO_SOR":"","TP_ANTIVIR":"","DT_VAC_MAE":"","OUT_AMOST":"","SUPORT_VEN":"1","ID_REGIONA":"GVE I CAPITAL","PCR_PARA3":"","OBESIDADE":"","CS_RACA":"1","DT_ENTUTI":"11/07/2020","CLASSI_FIN":"4","POS_AN_OUT":"","VOMITO":"","PCR_PARA2":"","NEUROLOGIC":"1","HEMATOLOGI":"","TP_FLU_AN":"","OUT_ANTIV":"","SEM_PRI":"28","DT_NOTIFIC":"14/07/2020","CS_ETINIA":"","DIARREIA":"","HISTO_VGM":"2","RES_IGA":"","PAIS_VGM":"","PCR_RINO":"","DT_VGM":"","CRITERIO":"1","TP_TES_AN":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_DOSEUNI":"","DS_AN_OUT":"","DT_INTERNA":"08/07/2020","ID_PAIS":"BRASIL","OUT_SOR":"","TP_FLU_PCR":"","HEPATICA":"","DT_EVOLUCA":"30/07/2020","COD_IDADE":"3048","CO_PAIS":"1","DESC_RESP":"1","CO_RG_INTE":"1331","DS_PCR_OUT":"","OBES_IMC":"","DT_UT_DOSE":"","UTI":"1","EVOLUCAO":"1","DOR_ABD":"","PCR_FLUASU":"","ID_MN_INTE":"SAO PAULO","RAIOX_OUT":"","NOSOCOMIAL":"2","DT_DIGITA":"11/08/2020","PNEUMOPATI":"","ASMA":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PUERPERA":""},{"POS_PCROUT":"1","PCR_PARA4":"","PERD_PALA":"2","COD_IDADE":"3085","CO_PS_VGM":"","PCR_VSR":"","TP_TES_AN":"","CS_ZONA":"1","CO_UNI_NOT":"6270131","DT_VGM":"","PNEUMOPATI":"2","SEM_PRI":"42","PCR_RESUL":"1","TOMO_OUT":"","AN_ADENO":"","AMOSTRA":"1","DT_CO_SOR":"","TOMO_RES":"6","AN_SARS2":"","OUT_MORBI":"1","DT_INTERNA":"20/10/2020","DT_PCR":"23/10/2020","NU_IDADE_N":"85","OUT_ANTIV":"AZITROMICINA","CS_SEXO":"F","EVOLUCAO":"2","CRITERIO":"1","CARDIOPATI":"1","DT_SIN_PRI":"17/10/2020","DS_PCR_OUT":"","DT_1_DOSE":"","HEPATICA":"2","CO_REGIONA":"1354","AN_PARA3":"","PCR_OUTRO":"","DT_ANTIVIR":"20/10/2020","VACINA":"1","DT_DOSEUNI":"","RES_AN":"4","PCR_FLUBLI":"","DS_AN_OUT":"","HEMATOLOGI":"2","DOR_ABD":"2","DT_UT_DOSE":"10/04/2020","FEBRE":"2","CS_ETINIA":"","AN_PARA1":"","VOMITO":"2","MORB_DESC":"ALZHEIMER","ID_PAIS":"BRASIL","TP_SOR":"","SATURACAO":"1","PCR_RINO":"","ASMA":"2","DIARREIA":"2","ANTIVIRAL":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","FADIGA":"2","OBESIDADE":"2","UTI":"1","PCR_PARA3":"","RES_IGA":"","SG_UF_NOT":"SP","OBES_IMC":"","RENAL":"2","M_AMAMENTA":"","LO_PS_VGM":"","DESC_RESP":"2","TP_ANTIVIR":"3","FLUBLI_OUT":"","PCR_PARA2":"","RES_IGM":"","MAE_VAC":"","RAIOX_OUT":"","AN_PARA2":"","NOSOCOMIAL":"2","OUTRO_DES":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","CLASSI_FIN":"5","AN_OUTRO":"","CO_RG_RESI":"1354","OUT_ANIM":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","IMUNODEPRE":"2","ID_UNIDADE":"UPA JAGUARE","CS_RACA":"1","SIND_DOWN":"2","PCR_SARS2":"1","PCR_PARA1":"","OUT_AMOST":"","CO_MUN_RES":"354980","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","FATOR_RISC":"S","TP_AM_SOR":"","OUTRO_SIN":"2","DT_2_DOSE":"","SURTO_SG":"2","RES_IGG":"","SOR_OUT":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","HOSPITAL":"1","DT_RAIOX":"","DT_COLETA":"23/10/2020","CO_RG_INTE":"1354","CO_PAIS":"1","GARGANTA":"2","SEM_NOT":"43","DT_EVOLUCA":"26/10/2020","NEUROLOGIC":"1","PUERPERA":"2","PCR_ADENO":"","DT_RES":"","SUPORT_VEN":"2","DT_RT_VGM":"","RAIOX_RES":"6","DT_ENTUTI":"20/10/2020","CS_ESCOL_N":"1","TP_FLU_AN":"","TOSSE":"1","DT_SAIDUTI":"26/10/2020","DT_NASC":"15/09/1935","HISTO_VGM":"2","PAC_COCBO":"","POS_PCRFLU":"2","AN_VSR":"","PAC_DSCBO":"","PERD_OLFT":"2","DISPNEIA":"1","CLASSI_OUT":"","PCR_BOCA":"","DIABETES":"2","SG_UF_INTE":"SP","DT_NOTIFIC":"20/10/2020","FLUASU_OUT":"","CO_MUN_NOT":"354980","CO_MU_INTE":"354980","CS_GESTANT":"5","PCR_METAP":"","DT_RES_AN":"","POS_AN_FLU":"","DT_TOMO":"","POS_AN_OUT":"","DT_VAC_MAE":"","SG_UF":"SP","DT_ENCERRA":"24/10/2020","DT_DIGITA":"20/10/2020","PCR_FLUASU":"","TP_IDADE":"3","OUT_SOR":"","AVE_SUINO":"2","TP_FLU_PCR":"","PAIS_VGM":"","TP_AMOSTRA":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO"},{"PCR_METAP":"","OUT_AMOST":"TESTE RAPIDO","AMOSTRA":"1","CS_ZONA":"1","PCR_BOCA":"","ID_PAIS":"BRASIL","ID_RG_INTE":"GVE I CAPITAL","DIARREIA":"","TP_ANTIVIR":"","NOSOCOMIAL":"2","DT_TOMO":"","PCR_ADENO":"","DT_PCR":"17/07/2020","TP_FLU_AN":"","SG_UF_INTE":"SP","DESC_RESP":"","LO_PS_VGM":"","HEPATICA":"","DT_ENCERRA":"16/09/2020","ANTIVIRAL":"2","AN_VSR":"","PCR_OUTRO":"","CO_MUN_RES":"355030","PCR_PARA3":"","PAC_DSCBO":"","GARGANTA":"","DS_AN_OUT":"","SUPORT_VEN":"3","DT_VGM":"","OUT_ANTIV":"","RENAL":"","RAIOX_RES":"6","FADIGA":"","SG_UF_NOT":"SP","DT_RT_VGM":"","DS_PCR_OUT":"","AN_PARA1":"","CO_RG_RESI":"1331","DT_EVOLUCA":"18/07/2020","HOSPITAL":"1","PCR_PARA1":"","AN_SARS2":"","SURTO_SG":"2","DT_SIN_PRI":"17/07/2020","AN_PARA3":"","VACINA":"9","DT_NOTIFIC":"19/07/2020","CO_UNI_NOT":"2089599","RES_IGA":"","PNEUMOPATI":"","SOR_OUT":"","EVOLUCAO":"1","CO_REGIONA":"1331","TP_TES_AN":"1","PCR_PARA4":"","CLASSI_FIN":"5","DT_INTERNA":"17/07/2020","TOSSE":"","OUTRO_DES":"DOR LOMBAR","NEUROLOGIC":"","TOMO_OUT":"","CO_RG_INTE":"1331","SIND_DOWN":"","CARDIOPATI":"","DT_RAIOX":"","CS_ESCOL_N":"9","TOMO_RES":"","ID_MN_INTE":"SAO PAULO","DT_VAC_MAE":"","OUTRO_SIN":"1","UTI":"2","OUT_SOR":"","M_AMAMENTA":"","ID_RG_RESI":"GVE I CAPITAL","SG_UF":"SP","TP_AM_SOR":"","COD_IDADE":"3033","TP_SOR":"","ID_MUNICIP":"SAO PAULO","DT_CO_SOR":"","DT_2_DOSE":"","FEBRE":"","DIABETES":"","POS_AN_FLU":"","OUT_MORBI":"","PCR_RINO":"","DT_ANTIVIR":"","OUT_ANIM":"","DOR_ABD":"","CO_PAIS":"1","PCR_FLUBLI":"","RES_IGM":"","OBESIDADE":"","DISPNEIA":"","DT_RES_AN":"","PUERPERA":"","DT_ENTUTI":"","VOMITO":"","CLASSI_OUT":"","DT_RES":"","MORB_DESC":"","FLUASU_OUT":"","CO_MUN_NOT":"355030","CO_MU_INTE":"355030","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","CS_SEXO":"M","PCR_RESUL":"1","DT_UT_DOSE":"","PCR_VSR":"","POS_AN_OUT":"","TP_IDADE":"3","CS_ETINIA":"","DT_1_DOSE":"","RES_IGG":"","FATOR_RISC":"N","HEMATOLOGI":"","NU_IDADE_N":"33","TP_FLU_PCR":"","PAIS_VGM":"","FLUBLI_OUT":"","RES_AN":"5","ID_REGIONA":"GVE I CAPITAL","CS_GESTANT":"6","DT_DOSEUNI":"","AN_PARA2":"","CRITERIO":"1","PCR_PARA2":"","OBES_IMC":"","DT_SAIDUTI":"","POS_PCROUT":"","ID_MN_RESI":"SAO PAULO","DT_DIGITA":"19/07/2020","IMUNODEPRE":"","HISTO_VGM":"2","PERD_PALA":"","CS_RACA":"9","PERD_OLFT":"","AN_OUTRO":"","AN_ADENO":"","SEM_NOT":"30","SEM_PRI":"29","CO_PS_VGM":"","MAE_VAC":"","RAIOX_OUT":"","AVE_SUINO":"2","ASMA":"","PCR_SARS2":"","SATURACAO":"","PCR_FLUASU":"","DT_COLETA":"17/07/2020","POS_PCRFLU":"","DT_NASC":"14/05/1987","PAC_COCBO":"","TP_AMOSTRA":"4"},{"DT_DIGITA":"02/07/2020","PERD_PALA":"","NU_IDADE_N":"81","DT_2_DOSE":"","ID_MN_INTE":"VALINHOS","ID_REGIONA":"GVE XVII CAMPINAS","OUT_SOR":"","PAC_DSCBO":"","EVOLUCAO":"2","DT_SIN_PRI":"24/06/2020","DT_RT_VGM":"","RENAL":"","SURTO_SG":"","POS_PCROUT":"1","CO_PAIS":"1","DT_COLETA":"01/07/2020","PCR_RESUL":"1","AN_VSR":"","SG_UF":"SP","TP_FLU_PCR":"","FATOR_RISC":"S","TP_SOR":"","RAIOX_OUT":"","DT_ENCERRA":"11/07/2020","CS_RACA":"1","MAE_VAC":"","CS_ESCOL_N":"","PCR_VSR":"","ID_MN_RESI":"VALINHOS","OBES_IMC":"","TOSSE":"1","TP_AM_SOR":"","TOMO_RES":"","POS_AN_FLU":"","SEM_PRI":"26","DT_NOTIFIC":"02/07/2020","OUTRO_DES":"","NEUROLOGIC":"","TP_IDADE":"3","NOSOCOMIAL":"","GARGANTA":"2","CO_RG_RESI":"1342","TP_AMOSTRA":"1","HEMATOLOGI":"","M_AMAMENTA":"","FLUBLI_OUT":"","SOR_OUT":"","PNEUMOPATI":"","TP_TES_AN":"1","SATURACAO":"1","LO_PS_VGM":"","CLASSI_FIN":"5","DIABETES":"1","VACINA":"","CO_MU_INTE":"355620","DOR_ABD":"","DT_TOMO":"","PAC_COCBO":"","ASMA":"","DISPNEIA":"1","IMUNODEPRE":"","DT_VGM":"","CO_MUN_RES":"355620","ID_MUNICIP":"VALINHOS","AMOSTRA":"1","RES_IGM":"","RAIOX_RES":"","DIARREIA":"9","PCR_RINO":"","SG_UF_INTE":"SP","SG_UF_NOT":"SP","SIND_DOWN":"","ANTIVIRAL":"2","FEBRE":"2","AN_PARA1":"","OUT_ANIM":"","OUT_AMOST":"","RES_IGA":"","DT_SAIDUTI":"","DS_PCR_OUT":"","AN_SARS2":"","PAIS_VGM":"","TP_ANTIVIR":"","MORB_DESC":"","CO_PS_VGM":"","CS_ZONA":"1","AN_ADENO":"","DS_AN_OUT":"","OUT_MORBI":"","RES_AN":"5","DT_ENTUTI":"","DT_UT_DOSE":"","DT_RES_AN":"","TOMO_OUT":"","PERD_OLFT":"","COD_IDADE":"3081","CS_GESTANT":"6","DT_CO_SOR":"","SEM_NOT":"27","PCR_PARA4":"","PCR_OUTRO":"","DT_NASC":"17/12/1938","UTI":"","DESC_RESP":"1","DT_DOSEUNI":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","TP_FLU_AN":"","CO_RG_INTE":"","ID_RG_INTE":"","PCR_PARA3":"","DT_RES":"","CO_REGIONA":"1342","CRITERIO":"1","PCR_PARA2":"","CLASSI_OUT":"","AN_PARA2":"","POS_PCRFLU":"","PUERPERA":"","PCR_FLUASU":"","DT_VAC_MAE":"","CS_ETINIA":"","PCR_METAP":"","ID_PAIS":"BRASIL","AN_OUTRO":"","PCR_SARS2":"1","DT_PCR":"10/07/2020","VOMITO":"9","PCR_PARA1":"","HISTO_VGM":"0","HEPATICA":"","CS_SEXO":"M","AVE_SUINO":"","ID_RG_RESI":"GVE XVII CAMPINAS","SUPORT_VEN":"","RES_IGG":"","OUT_ANTIV":"","POS_AN_OUT":"","PCR_BOCA":"","DT_EVOLUCA":"02/07/2020","HOSPITAL":"1","OUTRO_SIN":"2","AN_PARA3":"","PCR_FLUBLI":"","DT_RAIOX":"","DT_INTERNA":"01/07/2020","DT_ANTIVIR":"","FADIGA":"","DT_1_DOSE":"","CARDIOPATI":"1","OBESIDADE":"","CO_MUN_NOT":"355620","PCR_ADENO":"","FLUASU_OUT":"","CO_UNI_NOT":"2097877"},{"PCR_PARA4":"","CO_REGIONA":"","ID_MN_RESI":"OIAPOQUE","DT_VGM":"","SUPORT_VEN":"3","SG_UF_NOT":"AP","MORB_DESC":"","DT_EVOLUCA":"","DT_ENCERRA":"","DT_PCR":"03/07/2020","CO_PAIS":"1","UTI":"2","CLASSI_FIN":"5","CARDIOPATI":"","CLASSI_OUT":"","DT_COLETA":"21/06/2020","DT_2_DOSE":"","DT_NASC":"16/10/2001","OUTRO_DES":"","CRITERIO":"1","DT_TOMO":"","DT_SIN_PRI":"28/05/2020","DT_ENTUTI":"","AN_PARA3":"","OUT_SOR":"","TOMO_RES":"","DT_1_DOSE":"","PCR_FLUBLI":"","OUT_ANIM":"","DT_INTERNA":"22/06/2020","NEUROLOGIC":"","TOSSE":"1","DT_RAIOX":"","IMUNODEPRE":"","DOR_ABD":"","RAIOX_OUT":"","CS_ESCOL_N":"3","GARGANTA":"1","POS_AN_OUT":"1","EVOLUCAO":"","POS_AN_FLU":"2","RAIOX_RES":"6","OUT_ANTIV":"","CO_PS_VGM":"","CO_RG_INTE":"","RES_AN":"1","SOR_OUT":"","DT_NOTIFIC":"22/06/2020","PCR_VSR":"","AN_ADENO":"","TP_AM_SOR":"","DS_PCR_OUT":"","DIARREIA":"2","TP_SOR":"","SG_UF_INTE":"AP","PAC_DSCBO":"","TP_ANTIVIR":"","CS_RACA":"4","OUTRO_SIN":"2","AN_VSR":"","LO_PS_VGM":"","FLUASU_OUT":"","CS_GESTANT":"5","CO_UNI_NOT":"2021463","PUERPERA":"","AN_PARA1":"","PERD_PALA":"","DT_ANTIVIR":"","PERD_OLFT":"","AN_OUTRO":"1","HEPATICA":"","FATOR_RISC":"N","PCR_PARA2":"","CO_MUN_NOT":"160050","MAE_VAC":"","RES_IGM":"","CO_MUN_RES":"160050","PCR_METAP":"","PAIS_VGM":"","DT_RES_AN":"22/06/2020","M_AMAMENTA":"","COD_IDADE":"3018","TP_IDADE":"3","DT_VAC_MAE":"","PCR_FLUASU":"","DT_SAIDUTI":"","DESC_RESP":"1","TOMO_OUT":"","TP_FLU_AN":"","DT_CO_SOR":"","NOSOCOMIAL":"2","PCR_SARS2":"","PCR_PARA1":"","PCR_RESUL":"2","TP_FLU_PCR":"","CS_ETINIA":"","SATURACAO":"2","SEM_NOT":"26","DIABETES":"","TP_TES_AN":"1","ID_MN_INTE":"OIAPOQUE","AMOSTRA":"1","OBES_IMC":"","NU_IDADE_N":"18","CS_SEXO":"F","DS_AN_OUT":"SARS-COV-2","DT_UT_DOSE":"14/05/2020","ID_RG_RESI":"","HISTO_VGM":"2","HOSPITAL":"1","OUT_AMOST":"","AVE_SUINO":"2","ASMA":"","SEM_PRI":"22","RES_IGG":"","VOMITO":"2","ID_PAIS":"BRASIL","FLUBLI_OUT":"","VACINA":"1","AN_PARA2":"","OUT_MORBI":"","FEBRE":"1","TP_AMOSTRA":"1","RENAL":"","DISPNEIA":"1","POS_PCRFLU":"","PCR_BOCA":"","SG_UF":"AP","PCR_OUTRO":"","ANTIVIRAL":"2","PCR_ADENO":"","ID_RG_INTE":"","DT_DIGITA":"29/06/2020","HEMATOLOGI":"","SURTO_SG":"2","SIND_DOWN":"","CS_ZONA":"1","ID_REGIONA":"","AN_SARS2":"","CO_MU_INTE":"160050","RES_IGA":"","PCR_PARA3":"","DT_RT_VGM":"","PNEUMOPATI":"","PAC_COCBO":"","DT_RES":"","CO_RG_RESI":"","POS_PCROUT":"","DT_DOSEUNI":"","PCR_RINO":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","OBESIDADE":"","ID_MUNICIP":"OIAPOQUE","FADIGA":""},{"DT_SIN_PRI":"08/06/2020","PCR_OUTRO":"","TP_AM_SOR":"","DT_DIGITA":"11/06/2020","RAIOX_RES":"","SATURACAO":"1","TOSSE":"1","RES_IGA":"","CO_MUN_RES":"351907","DT_ANTIVIR":"","OUTRO_DES":"","AVE_SUINO":"2","DT_1_DOSE":"","ID_MUNICIP":"HORTOLANDIA","CO_UNI_NOT":"7134665","SG_UF_NOT":"SP","RES_IGM":"","PERD_OLFT":"","OUT_AMOST":"","FATOR_RISC":"S","CS_SEXO":"M","FLUBLI_OUT":"","DIABETES":"1","PUERPERA":"2","SG_UF_INTE":"SP","DS_AN_OUT":"","DT_ENCERRA":"06/07/2020","CO_RG_RESI":"1342","DT_CO_SOR":"","DT_VAC_MAE":"","OUT_MORBI":"","LO_PS_VGM":"","HEMATOLOGI":"2","FEBRE":"1","AN_PARA3":"","CO_PAIS":"1","SEM_PRI":"24","FLUASU_OUT":"","CO_MUN_NOT":"351907","SEM_NOT":"24","PCR_PARA1":"","PCR_BOCA":"","CS_GESTANT":"6","SG_UF":"SP","PAC_COCBO":"","DT_RT_VGM":"","DISPNEIA":"1","ID_REGIONA":"GVE XVII CAMPINAS","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_RESUL":"2","TP_AMOSTRA":"1","TOMO_OUT":"","CO_REGIONA":"1342","CS_ETINIA":"","ANTIVIRAL":"2","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","TP_FLU_PCR":"","SIND_DOWN":"2","SUPORT_VEN":"2","OUT_ANTIV":"","IMUNODEPRE":"2","PCR_PARA4":"","AMOSTRA":"1","CRITERIO":"","RENAL":"2","DOR_ABD":"","MAE_VAC":"","DT_NOTIFIC":"10/06/2020","AN_ADENO":"","EVOLUCAO":"1","PCR_RINO":"","CO_PS_VGM":"","TP_TES_AN":"1","GARGANTA":"2","AN_PARA1":"","DT_RAIOX":"","FADIGA":"","DT_EVOLUCA":"","PCR_ADENO":"","PCR_FLUASU":"","HOSPITAL":"1","PCR_SARS2":"","TP_SOR":"","CLASSI_FIN":"4","PAC_DSCBO":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_VSR":"","NOSOCOMIAL":"2","CS_ZONA":"1","ID_PAIS":"BRASIL","DS_PCR_OUT":"","DT_SAIDUTI":"","TP_ANTIVIR":"","DT_VGM":"","DT_DOSEUNI":"","DIARREIA":"2","CLASSI_OUT":"","COD_IDADE":"3087","ID_MN_RESI":"HORTOLANDIA","CS_RACA":"1","POS_PCRFLU":"","PCR_PARA3":"","PCR_METAP":"","AN_OUTRO":"","ASMA":"2","DT_TOMO":"","OUT_ANIM":"","POS_PCROUT":"","AN_VSR":"","PNEUMOPATI":"2","TP_FLU_AN":"","HISTO_VGM":"2","PERD_PALA":"","CS_ESCOL_N":"9","DT_2_DOSE":"","PAIS_VGM":"","RES_IGG":"","DESC_RESP":"1","NEUROLOGIC":"2","TOMO_RES":"","AN_SARS2":"","DT_UT_DOSE":"","NU_IDADE_N":"87","AN_PARA2":"","OBESIDADE":"2","DT_COLETA":"10/06/2020","PCR_FLUBLI":"","DT_RES":"","RES_AN":"","ID_MN_INTE":"HORTOLANDIA","SOR_OUT":"","CO_RG_INTE":"1342","POS_AN_OUT":"","OUT_SOR":"","DT_PCR":"19/06/2020","DT_RES_AN":"","UTI":"2","RAIOX_OUT":"","OBES_IMC":"","TP_IDADE":"3","OUTRO_SIN":"2","M_AMAMENTA":"","HEPATICA":"2","PCR_PARA2":"","VACINA":"9","VOMITO":"2","DT_NASC":"30/05/1933","CO_MU_INTE":"351907","SURTO_SG":"2","DT_ENTUTI":"","DT_INTERNA":"10/06/2020","POS_AN_FLU":"","MORB_DESC":"","CARDIOPATI":"1"},{"RES_AN":"5","SG_UF_NOT":"RN","ANTIVIRAL":"9","HEMATOLOGI":"2","OUT_MORBI":"2","DIARREIA":"2","VOMITO":"2","PAIS_VGM":"","OUT_ANTIV":"","AN_PARA3":"","CS_ETINIA":"","CS_ZONA":"1","SEM_NOT":"27","AN_SARS2":"","FLUASU_OUT":"","OUTRO_DES":"ASTENIA","TP_ANTIVIR":"","DT_DOSEUNI":"","MORB_DESC":"","RES_IGA":"","TP_TES_AN":"1","DT_VAC_MAE":"","POS_AN_OUT":"","DT_RT_VGM":"","CO_MUN_RES":"240810","FATOR_RISC":"S","POS_AN_FLU":"","PCR_SARS2":"","TOSSE":"1","POS_PCROUT":"","DT_RES":"","DT_2_DOSE":"","PCR_FLUASU":"","EVOLUCAO":"","ASMA":"2","TP_IDADE":"3","PCR_METAP":"","PCR_PARA3":"","DT_RAIOX":"","HISTO_VGM":"9","PCR_RINO":"","CS_GESTANT":"6","CLASSI_FIN":"","ID_RG_RESI":"GRANDE NATAL","AMOSTRA":"1","OUT_ANIM":"","TP_AM_SOR":"","RAIOX_OUT":"","CO_RG_RESI":"1416","CLASSI_OUT":"","SG_UF_INTE":"RN","DT_INTERNA":"25/07/2020","DT_NASC":"05/02/1950","SATURACAO":"1","DT_NOTIFIC":"03/07/2020","CS_SEXO":"M","TP_SOR":"","PCR_OUTRO":"","DT_SAIDUTI":"","POS_PCRFLU":"","AN_PARA2":"","PCR_PARA2":"","FEBRE":"1","CARDIOPATI":"2","CO_PS_VGM":"","ID_MUNICIP":"NATAL","RENAL":"2","DT_DIGITA":"03/07/2020","CS_RACA":"9","DT_SIN_PRI":"28/06/2020","ID_MN_INTE":"NATAL","DT_ENTUTI":"","OUT_AMOST":"","TOMO_RES":"","PCR_VSR":"","DISPNEIA":"1","LO_PS_VGM":"","CS_ESCOL_N":"9","TOMO_OUT":"","AVE_SUINO":"9","PCR_PARA4":"","DT_UT_DOSE":"","TP_AMOSTRA":"1","IMUNODEPRE":"2","CO_MUN_NOT":"240810","CO_UNI_NOT":"6531288","PCR_PARA1":"","SUPORT_VEN":"2","M_AMAMENTA":"","VACINA":"9","OBES_IMC":"","SEM_PRI":"27","AN_VSR":"","OUTRO_SIN":"1","PCR_BOCA":"","PCR_FLUBLI":"","PUERPERA":"2","UTI":"2","CO_REGIONA":"1416","CO_MU_INTE":"240810","NOSOCOMIAL":"2","AN_ADENO":"","DS_AN_OUT":"","NEUROLOGIC":"2","RES_IGG":"","CO_RG_INTE":"1416","PERD_OLFT":"","TP_FLU_AN":"","NU_IDADE_N":"70","PERD_PALA":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","OBESIDADE":"2","CO_PAIS":"1","DT_EVOLUCA":"","HOSPITAL":"1","DT_RES_AN":"","SOR_OUT":"","DT_1_DOSE":"","DT_COLETA":"30/06/2020","DT_TOMO":"","PNEUMOPATI":"1","ID_PAIS":"BRASIL","OUT_SOR":"","PAC_DSCBO":"","PCR_RESUL":"5","DT_VGM":"","ID_REGIONA":"GRANDE NATAL","DESC_RESP":"1","SG_UF":"RN","RES_IGM":"","PCR_ADENO":"","MAE_VAC":"","DS_PCR_OUT":"","CRITERIO":"","SIND_DOWN":"2","ID_MN_RESI":"NATAL","HEPATICA":"2","AN_OUTRO":"","RAIOX_RES":"","DT_ANTIVIR":"","DT_PCR":"","FLUBLI_OUT":"","COD_IDADE":"3070","TP_FLU_PCR":"","SURTO_SG":"1","PAC_COCBO":"","DT_CO_SOR":"","FADIGA":"","DIABETES":"2","ID_RG_INTE":"GRANDE NATAL","GARGANTA":"2","DOR_ABD":"","DT_ENCERRA":"","AN_PARA1":""},{"FLUASU_OUT":"","DT_2_DOSE":"","SEM_NOT":"20","RAIOX_RES":"","SEM_PRI":"20","POS_AN_OUT":"","OUT_AMOST":"","FATOR_RISC":"S","ID_RG_RESI":"GVE VII SANTO ANDRE","HEPATICA":"2","DT_DIGITA":"18/05/2020","DT_RAIOX":"","CO_MU_INTE":"355030","CS_SEXO":"M","AMOSTRA":"1","AN_SARS2":"","DT_SAIDUTI":"26/05/2020","RES_IGM":"","POS_AN_FLU":"","CO_PS_VGM":"","PAC_DSCBO":"","ANTIVIRAL":"2","OUT_ANTIV":"","DT_INTERNA":"15/05/2020","PCR_VSR":"","TOSSE":"1","PCR_FLUASU":"","DT_RT_VGM":"","CS_RACA":"1","TP_SOR":"","PCR_OUTRO":"","PCR_SARS2":"","FEBRE":"1","PCR_BOCA":"","AN_PARA1":"","TP_IDADE":"3","PCR_PARA4":"","UTI":"1","ID_PAIS":"BRASIL","DT_EVOLUCA":"31/05/2020","CO_UNI_NOT":"2088576","OUT_MORBI":"","DT_NOTIFIC":"15/05/2020","HISTO_VGM":"2","AN_OUTRO":"","ID_RG_INTE":"GVE I CAPITAL","OBES_IMC":"","RES_IGG":"","DESC_RESP":"2","ID_MN_INTE":"SAO PAULO","CO_PAIS":"1","PERD_PALA":"","FLUBLI_OUT":"","CS_ETINIA":"","COD_IDADE":"3033","ID_REGIONA":"GVE I CAPITAL","TP_AMOSTRA":"1","DT_VGM":"","DT_NASC":"19/04/1987","OUT_ANIM":"","DOR_ABD":"","ID_MN_RESI":"MAUA","HOSPITAL":"1","MORB_DESC":"","DISPNEIA":"2","LO_PS_VGM":"","TOMO_RES":"","CO_MUN_RES":"352940","OUT_SOR":"","DT_UT_DOSE":"","SIND_DOWN":"2","DT_ENTUTI":"16/05/2020","OUTRO_DES":"CONFUSAO MENTAL","PUERPERA":"2","PAC_COCBO":"","AN_PARA3":"","TP_FLU_AN":"","PCR_RINO":"","NEUROLOGIC":"2","DIARREIA":"2","CO_MUN_NOT":"355030","DT_VAC_MAE":"","CLASSI_FIN":"4","VACINA":"2","DT_PCR":"21/05/2020","PCR_PARA3":"","SATURACAO":"2","CO_REGIONA":"1331","SG_UF_INTE":"SP","RAIOX_OUT":"","DS_AN_OUT":"","TP_FLU_PCR":"","NU_IDADE_N":"33","OBESIDADE":"9","EVOLUCAO":"1","PAIS_VGM":"","TP_AM_SOR":"","SG_UF_NOT":"SP","CLASSI_OUT":"","AN_ADENO":"","NOSOCOMIAL":"2","TP_ANTIVIR":"","POS_PCROUT":"","PERD_OLFT":"","VOMITO":"2","DT_RES":"","PCR_ADENO":"","ID_MUNICIP":"SAO PAULO","AVE_SUINO":"9","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","DS_PCR_OUT":"","SUPORT_VEN":"2","RES_AN":"4","HEMATOLOGI":"1","DT_CO_SOR":"","M_AMAMENTA":"","DT_ANTIVIR":"","POS_PCRFLU":"","DT_RES_AN":"","ASMA":"2","AN_VSR":"","DIABETES":"2","FADIGA":"","DT_COLETA":"15/05/2020","SOR_OUT":"","CS_ZONA":"1","CRITERIO":"1","PCR_FLUBLI":"","CARDIOPATI":"2","TOMO_OUT":"","DT_DOSEUNI":"","CO_RG_RESI":"1332","PCR_METAP":"","AN_PARA2":"","PCR_PARA2":"","SURTO_SG":"2","DT_TOMO":"","CS_ESCOL_N":"3","OUTRO_SIN":"1","MAE_VAC":"","CO_RG_INTE":"1331","PCR_PARA1":"","IMUNODEPRE":"1","DT_SIN_PRI":"14/05/2020","SG_UF":"SP","GARGANTA":"2","RES_IGA":"","PCR_RESUL":"3","CS_GESTANT":"6","DT_ENCERRA":"03/06/2020","PNEUMOPATI":"2","DT_1_DOSE":"","RENAL":"2","TP_TES_AN":"1"}]
end:1607988248815154776
