begin:1607988248074473750
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c818-iepDwGr7GxGJcTFhBKnhL4N+Gn4"
function-execution-id: px54slrth4nj
x-powered-by: Express
x-cloud-trace-context: b2398be8c37d9f46b5f70bb1acb81462
date: Mon, 14 Dec 2020 23:24:10 GMT
server: Google Frontend
content-length: 51224
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"TOMO_RES":"","AVE_SUINO":"2","PCR_RINO":"","TP_AM_SOR":"","CO_MUN_NOT":"411520","OUT_ANIM":"","HOSPITAL":"1","DT_VGM":"","DT_DOSEUNI":"","AN_PARA1":"","FATOR_RISC":"S","AMOSTRA":"1","AN_ADENO":"","DT_UT_DOSE":"","FLUASU_OUT":"","ID_PAIS":"BRASIL","DT_SIN_PRI":"07/07/2020","CARDIOPATI":"1","DT_PCR":"09/07/2020","CS_GESTANT":"5","ID_RG_RESI":"15RS MARINGA","PCR_OUTRO":"","SEM_PRI":"28","PCR_FLUASU":"","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","OUT_ANTIV":"","DT_2_DOSE":"","POS_PCROUT":"1","CS_RACA":"3","RES_AN":"4","PCR_PARA3":"","LO_PS_VGM":"","FEBRE":"2","PCR_SARS2":"1","DT_ENTUTI":"07/07/2020","UTI":"1","DT_TOMO":"","POS_AN_OUT":"","GARGANTA":"2","TP_AMOSTRA":"1","PUERPERA":"2","ANTIVIRAL":"2","CO_REGIONA":"1369","AN_VSR":"","CRITERIO":"1","DT_RES":"","NOSOCOMIAL":"2","SEM_NOT":"28","RES_IGA":"","DT_INTERNA":"07/07/2020","OUT_SOR":"","CO_RG_RESI":"1369","CO_PS_VGM":"","ID_MUNICIP":"MARINGA","DOR_ABD":"","PCR_FLUBLI":"","FADIGA":"","TP_IDADE":"3","CLASSI_OUT":"","COD_IDADE":"3083","EVOLUCAO":"2","ID_RG_INTE":"","PAC_COCBO":"","POS_AN_FLU":"","TOMO_OUT":"","ASMA":"2","DT_DIGITA":"15/07/2020","OUT_AMOST":"","TP_SOR":"","DIARREIA":"2","OUTRO_DES":"AVC HEMORRAGICO","DT_SAIDUTI":"","HISTO_VGM":"2","CO_MUN_RES":"411520","DT_ENCERRA":"15/07/2020","PCR_PARA1":"","CS_ETINIA":"","SIND_DOWN":"2","PCR_VSR":"","MAE_VAC":"","TP_ANTIVIR":"","FLUBLI_OUT":"","TOSSE":"2","RES_IGM":"","PAC_DSCBO":"","PCR_METAP":"","HEMATOLOGI":"2","PAIS_VGM":"","DT_VAC_MAE":"","PCR_BOCA":"","DT_COLETA":"08/07/2020","M_AMAMENTA":"","DT_NASC":"07/01/1937","OUTRO_SIN":"1","RAIOX_RES":"6","DT_EVOLUCA":"09/07/2020","PCR_RESUL":"1","VACINA":"2","DT_ANTIVIR":"","TP_FLU_PCR":"","PCR_ADENO":"","DT_RT_VGM":"","PNEUMOPATI":"2","DESC_RESP":"2","POS_PCRFLU":"2","SG_UF":"PR","OBESIDADE":"2","IMUNODEPRE":"2","PERD_OLFT":"","DT_NOTIFIC":"10/07/2020","DT_1_DOSE":"","RAIOX_OUT":"","CLASSI_FIN":"5","CO_MU_INTE":"411520","DIABETES":"2","DT_RES_AN":"","OUT_MORBI":"2","TP_FLU_AN":"","SOR_OUT":"","NEUROLOGIC":"2","NU_IDADE_N":"83","TP_TES_AN":"1","CS_ESCOL_N":"9","ID_MN_INTE":"MARINGA","DT_CO_SOR":"","ID_REGIONA":"15RS MARINGA","CS_SEXO":"F","AN_SARS2":"","DS_AN_OUT":"","RES_IGG":"","CO_UNI_NOT":"2743469","CS_ZONA":"1","ID_MN_RESI":"MARINGA","PCR_PARA2":"","PCR_PARA4":"","SG_UF_NOT":"PR","SG_UF_INTE":"PR","DISPNEIA":"2","SUPORT_VEN":"2","CO_RG_INTE":"","RENAL":"2","AN_PARA3":"","DT_RAIOX":"","SATURACAO":"2","CO_PAIS":"1","VOMITO":"2","AN_OUTRO":"","SURTO_SG":"2","PERD_PALA":"","AN_PARA2":"","OBES_IMC":"","HEPATICA":"2","DS_PCR_OUT":"","MORB_DESC":""},{"DT_RES":"","SG_UF":"PE","PCR_PARA3":"","COD_IDADE":"3039","OUTRO_SIN":"1","PAC_DSCBO":"","POS_AN_OUT":"","OUT_ANTIV":"","OUT_SOR":"","SG_UF_INTE":"PE","MAE_VAC":"","RES_IGM":"","PAC_COCBO":"","CO_PAIS":"1","ID_MUNICIP":"RECIFE","AN_PARA2":"","SOR_OUT":"","TP_ANTIVIR":"","CS_ETINIA":"","ANTIVIRAL":"9","CRITERIO":"1","SEM_NOT":"12","HEPATICA":"","POS_PCROUT":"2","TOSSE":"1","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","CS_GESTANT":"9","SUPORT_VEN":"3","RES_IGG":"","TP_FLU_PCR":"","DT_VAC_MAE":"","AN_PARA1":"","POS_PCRFLU":"2","AN_SARS2":"","LO_PS_VGM":"","DT_2_DOSE":"","TP_FLU_AN":"","CS_SEXO":"F","DT_NASC":"18/07/1980","NOSOCOMIAL":"2","AN_ADENO":"","DT_ENCERRA":"04/04/2020","PCR_SARS2":"","PCR_METAP":"","DT_SAIDUTI":"","DT_1_DOSE":"","DT_INTERNA":"17/03/2020","AN_PARA3":"","PCR_FLUBLI":"","DT_ANTIVIR":"","PERD_OLFT":"","FADIGA":"","CO_PS_VGM":"","CO_REGIONA":"1497","DT_RT_VGM":"","HISTO_VGM":"2","FEBRE":"","FLUBLI_OUT":"","TOMO_RES":"","NU_IDADE_N":"39","DIABETES":"","DT_COLETA":"17/03/2020","DOR_ABD":"","PCR_BOCA":"","DISPNEIA":"","OUT_MORBI":"","RENAL":"","OUT_ANIM":"","IMUNODEPRE":"","PAIS_VGM":"","TP_SOR":"","FLUASU_OUT":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","CS_RACA":"9","DT_DOSEUNI":"","DT_CO_SOR":"","RAIOX_OUT":"","AMOSTRA":"1","PUERPERA":"","MORB_DESC":"","SEM_PRI":"12","DT_EVOLUCA":"04/04/2020","OBES_IMC":"","ID_RG_INTE":"001","PCR_RESUL":"1","SG_UF_NOT":"PE","DT_UT_DOSE":"","CO_MUN_NOT":"261160","CLASSI_OUT":"","PCR_VSR":"","AN_VSR":"","EVOLUCAO":"1","POS_AN_FLU":"","OUT_AMOST":"","FATOR_RISC":"N","RES_AN":"9","HEMATOLOGI":"","CS_ESCOL_N":"9","PCR_RINO":"","CO_MUN_RES":"261160","VOMITO":"","PERD_PALA":"","SATURACAO":"","ID_PAIS":"BRASIL","ASMA":"","PCR_PARA2":"","DT_RES_AN":"","VACINA":"9","DT_NOTIFIC":"17/03/2020","DIARREIA":"","DT_VGM":"","GARGANTA":"1","CS_ZONA":"1","PCR_PARA1":"","PCR_PARA4":"","DT_SIN_PRI":"16/03/2020","AN_OUTRO":"","DT_TOMO":"","PCR_OUTRO":"","RES_IGA":"","TOMO_OUT":"","CO_RG_INTE":"1497","TP_TES_AN":"1","ID_MN_INTE":"RECIFE","CLASSI_FIN":"5","CO_UNI_NOT":"6468918","CO_MU_INTE":"261160","RAIOX_RES":"9","ID_REGIONA":"001","TP_IDADE":"3","SIND_DOWN":"","DS_PCR_OUT":"","CARDIOPATI":"","OBESIDADE":"","M_AMAMENTA":"","DT_DIGITA":"02/07/2020","DS_AN_OUT":"","PNEUMOPATI":"","SURTO_SG":"1","CO_RG_RESI":"1497","DT_PCR":"17/03/2020","PCR_FLUASU":"","DT_ENTUTI":"","AVE_SUINO":"2","DT_RAIOX":"","TP_AM_SOR":"","PCR_ADENO":"","DESC_RESP":"","HOSPITAL":"1","NEUROLOGIC":"","ID_MN_RESI":"RECIFE","ID_RG_RESI":"001","UTI":"2","TP_AMOSTRA":"1"},{"AN_ADENO":"","SUPORT_VEN":"3","RAIOX_RES":"1","TP_TES_AN":"1","PCR_RINO":"","SEM_NOT":"28","PAC_COCBO":"","FATOR_RISC":"S","POS_PCROUT":"","ID_PAIS":"BRASIL","CS_SEXO":"F","FADIGA":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","FLUASU_OUT":"","ID_MN_INTE":"FLORIANOPOLIS","DT_RAIOX":"10/07/2020","PCR_FLUASU":"","CARDIOPATI":"2","POS_PCRFLU":"","PCR_PARA1":"","DT_RT_VGM":"","CS_ZONA":"1","PCR_RESUL":"2","DT_RES":"","DT_2_DOSE":"","RES_IGG":"","PCR_METAP":"","RES_IGA":"","DT_NASC":"29/11/1998","ID_MN_RESI":"FLORIANOPOLIS","DIARREIA":"2","AN_SARS2":"","HEPATICA":"2","TP_IDADE":"3","CO_RG_RESI":"1476","DT_ENTUTI":"","DT_VGM":"","PCR_PARA3":"","DT_SAIDUTI":"","OUT_ANTIV":"","PERD_PALA":"","NU_IDADE_N":"21","ID_REGIONA":"FLORIANOPOLIS","DT_TOMO":"","MORB_DESC":"","OUTRO_SIN":"1","SOR_OUT":"","ASMA":"2","DT_ANTIVIR":"09/07/2020","CLASSI_FIN":"","PNEUMOPATI":"2","TP_SOR":"","AMOSTRA":"1","M_AMAMENTA":"","NEUROLOGIC":"2","AN_PARA1":"","COD_IDADE":"3021","OUT_ANIM":"","TOMO_RES":"","CS_ESCOL_N":"3","POS_AN_FLU":"","CO_UNI_NOT":"19283","CO_PAIS":"1","PCR_BOCA":"","RES_AN":"5","DT_RES_AN":"","DT_1_DOSE":"","DOR_ABD":"","TOMO_OUT":"","GARGANTA":"2","SIND_DOWN":"2","HISTO_VGM":"2","AN_OUTRO":"","PERD_OLFT":"","TP_AMOSTRA":"1","DT_ENCERRA":"","RAIOX_OUT":"","PCR_FLUBLI":"","DIABETES":"2","MAE_VAC":"","TP_FLU_PCR":"","DT_UT_DOSE":"","PCR_VSR":"","PCR_SARS2":"","PCR_PARA4":"","TP_FLU_AN":"","DS_PCR_OUT":"","SURTO_SG":"2","OBESIDADE":"2","CS_RACA":"1","SG_UF":"SC","PAIS_VGM":"","IMUNODEPRE":"2","VACINA":"9","RES_IGM":"","TP_AM_SOR":"","PCR_ADENO":"","DISPNEIA":"1","CO_MUN_NOT":"420540","POS_AN_OUT":"","LO_PS_VGM":"","FLUBLI_OUT":"","DT_COLETA":"10/07/2020","SATURACAO":"1","OBES_IMC":"","UTI":"2","PCR_PARA2":"","ID_RG_INTE":"FLORIANOPOLIS","HOSPITAL":"1","DT_VAC_MAE":"","CS_ETINIA":"","SG_UF_NOT":"SC","DT_NOTIFIC":"10/07/2020","DT_PCR":"11/07/2020","TOSSE":"2","DT_DOSEUNI":"","FEBRE":"1","CO_RG_INTE":"1476","OUT_MORBI":"","EVOLUCAO":"","CO_REGIONA":"1476","AN_PARA2":"","PUERPERA":"1","RENAL":"2","OUT_AMOST":"","CO_MU_INTE":"420540","PAC_DSCBO":"","NOSOCOMIAL":"2","CO_MUN_RES":"420540","DT_INTERNA":"09/07/2020","CLASSI_OUT":"","ID_MUNICIP":"FLORIANOPOLIS","CO_PS_VGM":"","DT_DIGITA":"10/07/2020","ANTIVIRAL":"1","ID_RG_RESI":"FLORIANOPOLIS","OUTRO_DES":"CORIZA","DESC_RESP":"1","DT_SIN_PRI":"09/07/2020","AN_PARA3":"","SG_UF_INTE":"SC","DS_AN_OUT":"","CRITERIO":"","PCR_OUTRO":"","SEM_PRI":"28","AN_VSR":"","DT_CO_SOR":"","OUT_SOR":"","VOMITO":"2","AVE_SUINO":"2","HEMATOLOGI":"2","TP_ANTIVIR":"1","DT_EVOLUCA":"","CS_GESTANT":"5"},{"OUT_MORBI":"1","ID_MUNICIP":"DIADEMA","CS_RACA":"4","DT_ENCERRA":"28/09/2020","RAIOX_OUT":"","DT_VGM":"","VOMITO":"2","DT_VAC_MAE":"","AN_PARA1":"","ID_PAIS":"BRASIL","TOSSE":"2","SOR_OUT":"","LO_PS_VGM":"","TP_AMOSTRA":"1","ANTIVIRAL":"2","SG_UF":"SP","CS_ETINIA":"","OUTRO_DES":"","RES_IGM":"","AN_ADENO":"","PCR_FLUBLI":"","DT_EVOLUCA":"","CO_REGIONA":"1332","AN_PARA2":"","CS_ESCOL_N":"9","PCR_OUTRO":"","CO_MU_INTE":"351380","DT_SIN_PRI":"19/09/2020","DT_DOSEUNI":"","CRITERIO":"1","PAIS_VGM":"","TP_TES_AN":"","CS_ZONA":"1","PCR_FLUASU":"","RES_AN":"4","SEM_PRI":"38","MORB_DESC":"HAS","TP_SOR":"","VACINA":"1","SURTO_SG":"1","DT_RAIOX":"21/09/2020","RES_IGG":"","NU_IDADE_N":"74","TP_FLU_AN":"","FEBRE":"1","POS_PCRFLU":"","RES_IGA":"","CS_SEXO":"M","DS_PCR_OUT":"","DISPNEIA":"1","PCR_ADENO":"","DT_SAIDUTI":"","CO_PS_VGM":"","CO_UNI_NOT":"2801051","DS_AN_OUT":"","M_AMAMENTA":"","DESC_RESP":"1","PCR_METAP":"","PNEUMOPATI":"","EVOLUCAO":"","UTI":"2","PCR_RINO":"","NEUROLOGIC":"","HOSPITAL":"1","AMOSTRA":"1","ID_RG_INTE":"GVE VII SANTO ANDRE","PERD_PALA":"","DT_COLETA":"22/09/2020","DT_ENTUTI":"","PERD_OLFT":"","RENAL":"","PCR_RESUL":"2","FADIGA":"","DT_RT_VGM":"","OUTRO_SIN":"","ID_MN_RESI":"DIADEMA","IMUNODEPRE":"","TP_ANTIVIR":"","AN_VSR":"","OUT_AMOST":"","PCR_PARA1":"","DIABETES":"","PAC_COCBO":"","OUT_SOR":"","FLUBLI_OUT":"","DT_CO_SOR":"","SEM_NOT":"39","DT_RES":"","DT_RES_AN":"","PCR_BOCA":"","POS_AN_OUT":"","DT_1_DOSE":"","TOMO_OUT":"","DT_NOTIFIC":"22/09/2020","PCR_VSR":"","HEMATOLOGI":"","AN_PARA3":"","PAC_DSCBO":"","PUERPERA":"","POS_PCROUT":"","CARDIOPATI":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","HEPATICA":"","CS_GESTANT":"6","CO_MUN_NOT":"351380","AN_SARS2":"","FATOR_RISC":"S","OBES_IMC":"","RAIOX_RES":"1","PCR_SARS2":"","NOSOCOMIAL":"2","AN_OUTRO":"","DT_NASC":"21/12/1945","SUPORT_VEN":"3","DT_PCR":"23/09/2020","OBESIDADE":"","CO_MUN_RES":"351380","DT_ANTIVIR":"","DT_2_DOSE":"","AVE_SUINO":"2","TOMO_RES":"","PCR_PARA4":"","TP_IDADE":"3","COD_IDADE":"3074","FLUASU_OUT":"","CLASSI_FIN":"4","OUT_ANIM":"","HISTO_VGM":"0","DT_INTERNA":"21/09/2020","ID_REGIONA":"GVE VII SANTO ANDRE","DT_TOMO":"","TP_AM_SOR":"","SATURACAO":"2","ID_RG_RESI":"GVE VII SANTO ANDRE","CO_RG_INTE":"1332","ASMA":"","DOR_ABD":"","DT_DIGITA":"22/09/2020","DIARREIA":"2","PCR_PARA2":"","SIND_DOWN":"","CO_RG_RESI":"1332","CO_PAIS":"1","GARGANTA":"2","OUT_ANTIV":"","PCR_PARA3":"","DT_UT_DOSE":"","SG_UF_NOT":"SP","POS_AN_FLU":"","ID_MN_INTE":"DIADEMA","CLASSI_OUT":"","SG_UF_INTE":"SP","TP_FLU_PCR":"","MAE_VAC":""},{"PCR_METAP":"","SURTO_SG":"2","PCR_PARA2":"","DT_SIN_PRI":"06/07/2020","TP_ANTIVIR":"","AN_OUTRO":"","NOSOCOMIAL":"2","CLASSI_OUT":"","SOR_OUT":"","OUT_AMOST":"","PERD_OLFT":"","RAIOX_OUT":"","CO_MU_INTE":"317020","TP_IDADE":"3","DT_PCR":"12/07/2020","PCR_PARA4":"","PERD_PALA":"","RES_IGA":"","CO_MUN_NOT":"317020","ID_MN_INTE":"UBERLANDIA","DT_ANTIVIR":"","CS_ZONA":"1","RES_IGM":"","FADIGA":"","SG_UF_INTE":"MG","CRITERIO":"1","ANTIVIRAL":"2","DT_DOSEUNI":"","HOSPITAL":"1","GARGANTA":"2","OUT_SOR":"","SEM_PRI":"28","ID_MUNICIP":"UBERLANDIA","DT_EVOLUCA":"12/07/2020","CO_UNI_NOT":"2151855","DT_VGM":"","DT_RES":"","NEUROLOGIC":"2","PUERPERA":"2","TP_AMOSTRA":"1","PCR_SARS2":"","TP_TES_AN":"1","TP_AM_SOR":"","DT_UT_DOSE":"","PNEUMOPATI":"1","TOSSE":"1","IMUNODEPRE":"2","RES_AN":"4","ID_MN_RESI":"UBERLANDIA","AN_PARA1":"","AN_ADENO":"","FEBRE":"1","DIARREIA":"1","POS_AN_OUT":"","CS_SEXO":"M","ID_RG_INTE":"UBERLANDIA","PCR_OUTRO":"","CO_MUN_RES":"317020","SUPORT_VEN":"2","CS_RACA":"4","ASMA":"1","SATURACAO":"1","DISPNEIA":"1","PCR_PARA1":"","DT_RES_AN":"","TOMO_RES":"","CS_GESTANT":"6","PCR_VSR":"","UTI":"2","DS_AN_OUT":"","CO_PS_VGM":"","DT_NASC":"20/03/1944","DESC_RESP":"1","MORB_DESC":"","ID_PAIS":"BRASIL","DT_TOMO":"","DT_ENTUTI":"","POS_PCROUT":"","PCR_RINO":"","PCR_PARA3":"","OUTRO_DES":"","AN_VSR":"","PAC_COCBO":"","LO_PS_VGM":"","CS_ESCOL_N":"9","OUT_ANIM":"","DT_COLETA":"11/07/2020","OUT_MORBI":"2","RES_IGG":"","TP_SOR":"","VACINA":"2","DIABETES":"2","VOMITO":"2","AMOSTRA":"1","DT_VAC_MAE":"","DT_ENCERRA":"13/07/2020","DT_NOTIFIC":"11/07/2020","ID_RG_RESI":"UBERLANDIA","TP_FLU_AN":"","FATOR_RISC":"S","OUT_ANTIV":"","CO_PAIS":"1","CLASSI_FIN":"4","SEM_NOT":"28","CARDIOPATI":"1","PCR_RESUL":"2","PCR_BOCA":"","DT_CO_SOR":"","PAIS_VGM":"","ID_REGIONA":"UBERLANDIA","PCR_FLUBLI":"","OBES_IMC":"","TOMO_OUT":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","OUTRO_SIN":"2","AN_PARA2":"","DT_RT_VGM":"","FLUBLI_OUT":"","M_AMAMENTA":"","PCR_FLUASU":"","SG_UF":"MG","CO_RG_INTE":"1462","HISTO_VGM":"2","SG_UF_NOT":"MG","DT_SAIDUTI":"","MAE_VAC":"","NU_IDADE_N":"76","POS_AN_FLU":"","DT_RAIOX":"","DOR_ABD":"","HEPATICA":"2","TP_FLU_PCR":"","AN_SARS2":"","POS_PCRFLU":"","HEMATOLOGI":"2","FLUASU_OUT":"","DT_INTERNA":"11/07/2020","DS_PCR_OUT":"","PCR_ADENO":"","CO_REGIONA":"1462","DT_DIGITA":"12/07/2020","AVE_SUINO":"2","DT_1_DOSE":"","DT_2_DOSE":"","OBESIDADE":"2","RAIOX_RES":"6","EVOLUCAO":"2","AN_PARA3":"","PAC_DSCBO":"","COD_IDADE":"3076","SIND_DOWN":"2","CS_ETINIA":"","RENAL":"1","CO_RG_RESI":"1462"},{"CARDIOPATI":"1","FEBRE":"2","TP_TES_AN":"1","TOSSE":"1","DT_PCR":"05/06/2020","DT_RT_VGM":"","SATURACAO":"1","DT_COLETA":"01/06/2020","PCR_RESUL":"2","POS_PCRFLU":"","COD_IDADE":"3078","POS_AN_OUT":"","TP_FLU_AN":"","DT_NASC":"15/01/1942","TP_SOR":"","PCR_PARA1":"","AN_PARA2":"","DT_SAIDUTI":"","DT_TOMO":"","DT_EVOLUCA":"20/06/2020","DT_ANTIVIR":"01/06/2020","PCR_OUTRO":"","VOMITO":"2","DT_DIGITA":"29/06/2020","RAIOX_RES":"2","PAC_DSCBO":"","DS_AN_OUT":"","LO_PS_VGM":"","GARGANTA":"2","CO_RG_RESI":"1332","OUT_SOR":"","FLUBLI_OUT":"","TOMO_RES":"","PCR_FLUASU":"","FATOR_RISC":"S","OUT_AMOST":"","DIARREIA":"2","PAC_COCBO":"","RES_AN":"5","DT_2_DOSE":"","HOSPITAL":"1","HEMATOLOGI":"","CLASSI_FIN":"4","HEPATICA":"","CS_RACA":"1","DS_PCR_OUT":"","DT_CO_SOR":"","SURTO_SG":"9","DT_1_DOSE":"","ID_MN_RESI":"SANTO ANDRE","AMOSTRA":"1","PCR_FLUBLI":"","DOR_ABD":"","TP_FLU_PCR":"","SEM_PRI":"22","OUTRO_SIN":"","CO_REGIONA":"1332","RES_IGG":"","ID_RG_INTE":"GVE VII SANTO ANDRE","HISTO_VGM":"9","PCR_ADENO":"","PNEUMOPATI":"","AN_SARS2":"","DT_ENTUTI":"01/06/2020","POS_AN_FLU":"","MAE_VAC":"","DT_SIN_PRI":"25/05/2020","DT_ENCERRA":"02/07/2020","RAIOX_OUT":"","AN_PARA3":"","CO_MUN_RES":"354780","DT_INTERNA":"01/06/2020","SG_UF_NOT":"SP","M_AMAMENTA":"","FADIGA":"","DT_UT_DOSE":"","ASMA":"","ID_REGIONA":"GVE VII SANTO ANDRE","ID_PAIS":"BRASIL","SUPORT_VEN":"2","DISPNEIA":"1","PCR_PARA3":"","VACINA":"9","OUT_MORBI":"","TP_AM_SOR":"","SOR_OUT":"","PCR_BOCA":"","CLASSI_OUT":"","PCR_VSR":"","DT_NOTIFIC":"01/06/2020","CS_ZONA":"1","CS_ESCOL_N":"9","OUT_ANIM":"","RES_IGM":"","PAIS_VGM":"","AN_ADENO":"","NEUROLOGIC":"1","PERD_PALA":"","CS_ETINIA":"","UTI":"1","TP_AMOSTRA":"1","RES_IGA":"","ANTIVIRAL":"1","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_RES":"","TOMO_OUT":"","CO_MUN_NOT":"354780","ID_MN_INTE":"SANTO ANDRE","OUT_ANTIV":"","AN_VSR":"","NU_IDADE_N":"78","PCR_PARA4":"","DT_RES_AN":"","PCR_SARS2":"","TP_ANTIVIR":"1","RENAL":"","AVE_SUINO":"9","DT_RAIOX":"30/05/2020","EVOLUCAO":"1","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","CS_SEXO":"F","PERD_OLFT":"","FLUASU_OUT":"","CO_MU_INTE":"354780","SEM_NOT":"23","PCR_RINO":"","CS_GESTANT":"5","DT_DOSEUNI":"","MORB_DESC":"","OUTRO_DES":"","SG_UF":"SP","PCR_PARA2":"","DT_VGM":"","OBES_IMC":"","CO_PS_VGM":"","AN_PARA1":"","DT_VAC_MAE":"","DESC_RESP":"1","ID_MUNICIP":"SANTO ANDRE","DIABETES":"1","AN_OUTRO":"","CO_PAIS":"1","SG_UF_INTE":"SP","NOSOCOMIAL":"2","PCR_METAP":"","CRITERIO":"1","PUERPERA":"","IMUNODEPRE":"","CO_UNI_NOT":"8923","CO_RG_INTE":"1332","SIND_DOWN":"","OBESIDADE":"","POS_PCROUT":"","TP_IDADE":"3"},{"CARDIOPATI":"","DT_RES":"","SIND_DOWN":"","DT_RT_VGM":"","VOMITO":"","TP_IDADE":"3","COD_IDADE":"3064","DT_RAIOX":"","RAIOX_RES":"","PAC_COCBO":"","RES_IGM":"","PCR_OUTRO":"","CS_ZONA":"1","SATURACAO":"","PCR_PARA4":"","TP_SOR":"","DT_NASC":"03/05/1956","HEMATOLOGI":"","DT_SAIDUTI":"26/08/2020","DT_ANTIVIR":"","IMUNODEPRE":"","ID_MN_INTE":"SAO PAULO","TP_FLU_PCR":"","DT_ENCERRA":"15/10/2020","LO_PS_VGM":"","OUT_MORBI":"1","DT_ENTUTI":"23/08/2020","DT_RES_AN":"","POS_AN_OUT":"","GARGANTA":"1","FADIGA":"","ID_PAIS":"BRASIL","CO_MU_INTE":"355030","DISPNEIA":"","HOSPITAL":"1","PCR_ADENO":"","CRITERIO":"1","AN_PARA2":"","PUERPERA":"","OUTRO_DES":"","EVOLUCAO":"1","TP_TES_AN":"","DT_DIGITA":"24/08/2020","POS_PCROUT":"","OUTRO_SIN":"","DOR_ABD":"","DT_TOMO":"23/08/2020","ID_MUNICIP":"SAO PAULO","DS_AN_OUT":"","CO_REGIONA":"1331","AMOSTRA":"1","AN_SARS2":"","PERD_PALA":"","PAC_DSCBO":"","PCR_RINO":"","CS_ESCOL_N":"9","HEPATICA":"","MORB_DESC":"HIPERTENSA","OUT_ANIM":"","AN_OUTRO":"","DS_PCR_OUT":"","TP_FLU_AN":"","OBES_IMC":"","FLUBLI_OUT":"","TOSSE":"1","SEM_PRI":"34","DT_INTERNA":"23/08/2020","NU_IDADE_N":"64","DT_SIN_PRI":"17/08/2020","PCR_FLUBLI":"","PCR_METAP":"","CO_PAIS":"1","PCR_RESUL":"2","RAIOX_OUT":"","ASMA":"","DT_2_DOSE":"","CO_UNI_NOT":"5590450","DT_VGM":"","ID_MN_RESI":"SAO PAULO","POS_PCRFLU":"","DT_1_DOSE":"","CS_ETINIA":"","POS_AN_FLU":"","CS_RACA":"1","CS_GESTANT":"9","TOMO_OUT":"","AN_PARA3":"","SEM_NOT":"35","DT_CO_SOR":"","PCR_BOCA":"","MAE_VAC":"","SURTO_SG":"1","FATOR_RISC":"S","SG_UF":"SP","DT_COLETA":"23/08/2020","PCR_VSR":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","RES_IGA":"","CO_MUN_RES":"355030","HISTO_VGM":"2","SOR_OUT":"","M_AMAMENTA":"","VACINA":"1","DT_VAC_MAE":"","CLASSI_FIN":"4","DT_PCR":"24/08/2020","DT_DOSEUNI":"","SG_UF_NOT":"SP","AN_VSR":"","PCR_FLUASU":"","SUPORT_VEN":"3","TP_ANTIVIR":"","AN_PARA1":"","TOMO_RES":"2","PCR_PARA3":"","CS_SEXO":"F","RES_IGG":"","CO_MUN_NOT":"355030","OUT_ANTIV":"","ID_RG_INTE":"GVE I CAPITAL","DT_UT_DOSE":"10/03/2020","OBESIDADE":"","RES_AN":"5","PCR_PARA1":"","ID_RG_RESI":"GVE I CAPITAL","OUT_SOR":"","CO_RG_INTE":"1331","FLUASU_OUT":"","AN_ADENO":"","TP_AM_SOR":"","DIARREIA":"1","DESC_RESP":"","CLASSI_OUT":"","NEUROLOGIC":"","PERD_OLFT":"","OUT_AMOST":"","FEBRE":"","ID_REGIONA":"GVE I CAPITAL","PCR_SARS2":"","PAIS_VGM":"","RENAL":"","CO_RG_RESI":"1331","PNEUMOPATI":"","TP_AMOSTRA":"1","CO_PS_VGM":"","NOSOCOMIAL":"2","SG_UF_INTE":"SP","DIABETES":"","PCR_PARA2":"","UTI":"1","DT_NOTIFIC":"23/08/2020","DT_EVOLUCA":"28/08/2020","ANTIVIRAL":"2","AVE_SUINO":"2"},{"TP_FLU_AN":"","RAIOX_OUT":"","POS_PCRFLU":"","AN_ADENO":"","HISTO_VGM":"2","TP_FLU_PCR":"","CLASSI_FIN":"5","TP_AM_SOR":"","DT_RT_VGM":"","COD_IDADE":"3068","SOR_OUT":"","MORB_DESC":"","POS_AN_OUT":"","DS_AN_OUT":"","DT_2_DOSE":"","OBESIDADE":"","FADIGA":"2","OUT_ANIM":"","RES_IGA":"","CRITERIO":"1","AN_PARA3":"","SG_UF":"RJ","GARGANTA":"2","TOSSE":"2","PCR_OUTRO":"","PCR_VSR":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PERD_OLFT":"2","DS_PCR_OUT":"","AMOSTRA":"1","PNEUMOPATI":"","CO_MU_INTE":"330455","SEM_NOT":"31","FEBRE":"1","PCR_FLUBLI":"","ID_MN_RESI":"RIO DE JANEIRO","AN_VSR":"","TP_TES_AN":"","PCR_METAP":"","DIABETES":"","POS_PCROUT":"","TOMO_OUT":"","CO_PS_VGM":"","RES_IGM":"","NU_IDADE_N":"68","PCR_ADENO":"","DT_DOSEUNI":"","TP_ANTIVIR":"1","DOR_ABD":"2","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","RES_IGG":"","FATOR_RISC":"N","DT_SAIDUTI":"","PAIS_VGM":"","MAE_VAC":"","OUTRO_SIN":"1","SIND_DOWN":"","DT_ANTIVIR":"31/07/2020","PCR_PARA2":"","DT_RES_AN":"","RAIOX_RES":"2","DT_RES":"","RENAL":"","DT_COLETA":"01/08/2020","CO_REGIONA":"","PUERPERA":"","CO_UNI_NOT":"5955661","OBES_IMC":"","HEPATICA":"","CS_ZONA":"1","TOMO_RES":"","OUT_ANTIV":"","SUPORT_VEN":"2","DT_VGM":"","SATURACAO":"2","TP_SOR":"","DT_EVOLUCA":"","NEUROLOGIC":"","FLUBLI_OUT":"","DT_RAIOX":"01/08/2020","SURTO_SG":"2","DT_NOTIFIC":"01/08/2020","DIARREIA":"2","PCR_PARA3":"","PCR_PARA4":"","AN_OUTRO":"","PCR_RINO":"","CLASSI_OUT":"","PAC_DSCBO":"","DT_ENTUTI":"","AN_SARS2":"","ID_MN_INTE":"RIO DE JANEIRO","AN_PARA1":"","DISPNEIA":"2","CO_PAIS":"1","TP_AMOSTRA":"1","VACINA":"2","FLUASU_OUT":"","DT_DIGITA":"10/08/2020","OUT_MORBI":"","DT_SIN_PRI":"27/07/2020","NOSOCOMIAL":"2","OUT_AMOST":"","CS_GESTANT":"6","RES_AN":"5","CS_SEXO":"M","DT_CO_SOR":"","CO_MUN_NOT":"330455","DT_PCR":"06/08/2020","OUT_SOR":"","DT_ENCERRA":"","DT_INTERNA":"31/07/2020","ANTIVIRAL":"1","PERD_PALA":"2","ID_RG_INTE":"","DT_NASC":"25/09/1951","ASMA":"","VOMITO":"2","CARDIOPATI":"","EVOLUCAO":"","ID_RG_RESI":"","CO_RG_RESI":"","SEM_PRI":"31","UTI":"2","ID_PAIS":"BRASIL","SG_UF_INTE":"RJ","ID_MUNICIP":"RIO DE JANEIRO","HEMATOLOGI":"","PCR_FLUASU":"","LO_PS_VGM":"","CS_RACA":"1","M_AMAMENTA":"","CO_RG_INTE":"","PCR_PARA1":"","IMUNODEPRE":"","SG_UF_NOT":"RJ","ID_REGIONA":"","DT_VAC_MAE":"","PCR_RESUL":"1","DT_TOMO":"","HOSPITAL":"1","PCR_SARS2":"","CS_ESCOL_N":"9","PAC_COCBO":"","DT_UT_DOSE":"","DT_1_DOSE":"","PCR_BOCA":"","DESC_RESP":"1","AVE_SUINO":"2","CO_MUN_RES":"330455","TP_IDADE":"3","CS_ETINIA":"","POS_AN_FLU":"","AN_PARA2":""},{"PCR_PARA1":"","M_AMAMENTA":"","TP_FLU_PCR":"","TP_SOR":"","POS_AN_FLU":"","TP_AMOSTRA":"1","CO_REGIONA":"1779","DT_TOMO":"02/10/2020","PNEUMOPATI":"","AN_PARA1":"","ID_MN_RESI":"GOIANIA","DS_PCR_OUT":"","AN_PARA3":"","PCR_VSR":"","CARDIOPATI":"","RES_AN":"5","CO_RG_INTE":"1779","TOSSE":"","FLUBLI_OUT":"","TP_TES_AN":"","CLASSI_OUT":"","GARGANTA":"1","AN_PARA2":"","OUTRO_DES":"","OBESIDADE":"","OBES_IMC":"","ID_RG_RESI":"CENTRAL","TOMO_RES":"1","SEM_PRI":"39","ASMA":"","HEMATOLOGI":"","OUT_ANTIV":"","PAC_COCBO":"221205","SATURACAO":"","RES_IGA":"","PCR_SARS2":"1","DS_AN_OUT":"","SG_UF":"GO","DT_PCR":"25/09/2020","CO_MU_INTE":"520870","ID_RG_INTE":"CENTRAL","DT_NASC":"04/12/1949","PCR_PARA3":"","FLUASU_OUT":"","PCR_RINO":"","SEM_NOT":"40","RES_IGG":"","RAIOX_RES":"9","FADIGA":"","ID_REGIONA":"CENTRAL","DT_COLETA":"25/09/2020","OUTRO_SIN":"","RES_IGM":"","DT_RES_AN":"","AVE_SUINO":"","OUT_MORBI":"","DT_VGM":"","PAIS_VGM":"","DT_RT_VGM":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","VOMITO":"","LO_PS_VGM":"","PCR_PARA2":"","AMOSTRA":"1","DT_DIGITA":"04/11/2020","RENAL":"","FEBRE":"1","CO_MUN_RES":"520870","ANTIVIRAL":"2","TP_ANTIVIR":"","DT_2_DOSE":"","AN_SARS2":"","RAIOX_OUT":"","DT_VAC_MAE":"","NOSOCOMIAL":"","SURTO_SG":"","CS_ZONA":"1","DT_ANTIVIR":"","VACINA":"","TP_IDADE":"3","OUT_ANIM":"","SG_UF_NOT":"GO","POS_AN_OUT":"","PCR_METAP":"","MORB_DESC":"","DT_SAIDUTI":"","PCR_OUTRO":"","CRITERIO":"1","DT_SIN_PRI":"22/09/2020","SG_UF_INTE":"GO","POS_PCROUT":"1","TP_FLU_AN":"","CO_PS_VGM":"","DT_RAIOX":"","HOSPITAL":"1","OUT_SOR":"","CO_UNI_NOT":"2339218","HEPATICA":"","ID_MN_INTE":"GOIANIA","DIARREIA":"","DT_CO_SOR":"","PAC_DSCBO":"BIOMEDICO","PERD_PALA":"","DT_ENTUTI":"","IMUNODEPRE":"","DT_ENCERRA":"23/11/2020","CO_MUN_NOT":"520870","AN_OUTRO":"","PCR_ADENO":"","HISTO_VGM":"0","DT_NOTIFIC":"03/10/2020","NU_IDADE_N":"70","FATOR_RISC":"N","NEUROLOGIC":"","POS_PCRFLU":"","PCR_PARA4":"","PERD_OLFT":"","DT_INTERNA":"02/10/2020","CO_PAIS":"1","ID_MUNICIP":"GOIANIA","SUPORT_VEN":"3","PCR_FLUBLI":"","PCR_RESUL":"1","MAE_VAC":"","COD_IDADE":"3070","CS_RACA":"4","EVOLUCAO":"1","CS_GESTANT":"6","CS_SEXO":"M","DT_RES":"","DIABETES":"","CLASSI_FIN":"5","DT_UT_DOSE":"","SIND_DOWN":"","CO_RG_RESI":"1779","DT_1_DOSE":"","OUT_AMOST":"","AN_ADENO":"","ID_PAIS":"BRASIL","DT_EVOLUCA":"12/10/2020","DESC_RESP":"1","TOMO_OUT":"","DOR_ABD":"","CS_ETINIA":"","SOR_OUT":"","PCR_BOCA":"","AN_VSR":"","PCR_FLUASU":"","PUERPERA":"","UTI":"2","TP_AM_SOR":"","DISPNEIA":"1","CS_ESCOL_N":"4","DT_DOSEUNI":""},{"DT_NASC":"08/08/1945","IMUNODEPRE":"","DT_RES_AN":"","PERD_OLFT":"","ANTIVIRAL":"1","CS_ZONA":"1","PCR_ADENO":"","VOMITO":"2","CO_RG_RESI":"1564","RAIOX_OUT":"","PCR_FLUBLI":"","POS_PCRFLU":"","DIARREIA":"2","DT_1_DOSE":"","DT_CO_SOR":"","VACINA":"9","OUT_SOR":"","DISPNEIA":"1","TP_ANTIVIR":"1","DT_SIN_PRI":"08/07/2020","EVOLUCAO":"2","AN_PARA2":"","PCR_PARA2":"","PUERPERA":"","AN_SARS2":"","DT_DOSEUNI":"","AMOSTRA":"1","MORB_DESC":"","PCR_METAP":"","FATOR_RISC":"N","CO_REGIONA":"1564","OUTRO_SIN":"2","TP_FLU_AN":"","DT_RT_VGM":"","RAIOX_RES":"6","DT_VAC_MAE":"","AN_PARA3":"","SG_UF_NOT":"SC","PNEUMOPATI":"","PCR_PARA3":"","CS_ESCOL_N":"1","DT_SAIDUTI":"25/07/2020","HOSPITAL":"1","CO_MUN_RES":"420590","MAE_VAC":"","SEM_NOT":"29","CO_RG_INTE":"1564","POS_AN_FLU":"","DESC_RESP":"1","CS_RACA":"1","DOR_ABD":"","HISTO_VGM":"2","PAC_DSCBO":"","TP_SOR":"","CO_PS_VGM":"","SEM_PRI":"28","CO_PAIS":"1","DS_PCR_OUT":"","DT_PCR":"18/07/2020","TOSSE":"1","AN_PARA1":"","NEUROLOGIC":"","CS_ETINIA":"","DT_ANTIVIR":"16/07/2020","CO_MU_INTE":"420240","NU_IDADE_N":"74","OBESIDADE":"","DT_UT_DOSE":"","HEPATICA":"","DT_VGM":"","NOSOCOMIAL":"2","ASMA":"","OUT_MORBI":"","RES_IGA":"","PERD_PALA":"","COD_IDADE":"3074","TOMO_RES":"","OUT_ANIM":"","DT_ENCERRA":"25/07/2020","ID_PAIS":"BRASIL","LO_PS_VGM":"","OUT_AMOST":"","RES_IGM":"","DS_AN_OUT":"","PCR_RESUL":"1","M_AMAMENTA":"","FLUASU_OUT":"","PAIS_VGM":"","FEBRE":"1","TP_AM_SOR":"","DT_COLETA":"16/07/2020","AN_ADENO":"","PCR_PARA1":"","ID_MUNICIP":"BLUMENAU","RES_AN":"4","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","OBES_IMC":"","SOR_OUT":"","DT_INTERNA":"16/07/2020","AN_VSR":"","DT_RES":"","DT_RAIOX":"","DT_NOTIFIC":"17/07/2020","AN_OUTRO":"","TOMO_OUT":"","PCR_VSR":"","DT_ENTUTI":"19/07/2020","DT_2_DOSE":"","CRITERIO":"1","FADIGA":"","ID_MN_RESI":"GASPAR","DT_DIGITA":"17/07/2020","DT_TOMO":"","DT_EVOLUCA":"25/07/2020","AVE_SUINO":"2","OUTRO_DES":"","TP_FLU_PCR":"","TP_AMOSTRA":"1","ID_RG_RESI":"BLUMENAU","RENAL":"","PCR_FLUASU":"","GARGANTA":"2","DIABETES":"","CO_UNI_NOT":"2558254","PCR_RINO":"","PAC_COCBO":"","PCR_SARS2":"1","CS_GESTANT":"6","TP_TES_AN":"1","CS_SEXO":"M","PCR_OUTRO":"","RES_IGG":"","PCR_BOCA":"","HEMATOLOGI":"","FLUBLI_OUT":"","UTI":"1","CLASSI_FIN":"5","ID_RG_INTE":"BLUMENAU","SATURACAO":"1","CARDIOPATI":"","POS_PCROUT":"1","SG_UF":"SC","CLASSI_OUT":"","POS_AN_OUT":"","SURTO_SG":"2","CO_MUN_NOT":"420240","SUPORT_VEN":"1","ID_REGIONA":"BLUMENAU","ID_MN_INTE":"BLUMENAU","OUT_ANTIV":"","SIND_DOWN":"","SG_UF_INTE":"SC","TP_IDADE":"3","PCR_PARA4":""},{"RES_IGG":"","OUTRO_SIN":"","PCR_RESUL":"5","AMOSTRA":"1","PCR_PARA4":"","PUERPERA":"","CS_RACA":"4","FADIGA":"","DT_CO_SOR":"","PAIS_VGM":"","AN_SARS2":"","CS_ESCOL_N":"5","RES_IGA":"","CO_RG_RESI":"5584","DT_PCR":"","AN_VSR":"","ID_MN_INTE":"MANAUS","RES_IGM":"","MAE_VAC":"","TP_FLU_AN":"","CO_MU_INTE":"130260","CS_SEXO":"M","FATOR_RISC":"N","OUT_ANIM":"","AN_PARA3":"","CS_ETINIA":"","PCR_FLUASU":"","FEBRE":"1","SEM_PRI":"27","AVE_SUINO":"","DT_ENCERRA":"","ID_PAIS":"BRASIL","TOMO_OUT":"","RAIOX_OUT":"","TP_ANTIVIR":"","DT_DOSEUNI":"","SEM_NOT":"29","DT_RES":"","PERD_PALA":"","PCR_VSR":"","SG_UF":"AM","DS_AN_OUT":"","DT_2_DOSE":"","DT_NASC":"30/04/2018","CO_PS_VGM":"","CRITERIO":"1","PCR_PARA1":"","DT_DIGITA":"15/07/2020","CO_PAIS":"1","CO_UNI_NOT":"3368599","DT_UT_DOSE":"","PAC_DSCBO":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","ID_MN_RESI":"MANAUS","OUT_SOR":"","LO_PS_VGM":"","CARDIOPATI":"","TP_SOR":"","AN_OUTRO":"","TP_AM_SOR":"","PNEUMOPATI":"","SURTO_SG":"","PCR_METAP":"","TP_TES_AN":"1","SUPORT_VEN":"2","DT_RAIOX":"","RES_AN":"2","CS_GESTANT":"6","TOMO_RES":"","COD_IDADE":"3002","TP_FLU_PCR":"","POS_PCROUT":"","DISPNEIA":"","GARGANTA":"","CO_RG_INTE":"5584","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","NEUROLOGIC":"","DT_TOMO":"","POS_PCRFLU":"","AN_PARA2":"","M_AMAMENTA":"","SATURACAO":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","OUTRO_DES":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","AN_ADENO":"","CLASSI_FIN":"4","DT_NOTIFIC":"14/07/2020","ASMA":"","SOR_OUT":"","DT_SAIDUTI":"","DT_EVOLUCA":"","DIABETES":"","CS_ZONA":"1","PCR_BOCA":"","AN_PARA1":"","DT_INTERNA":"14/07/2020","SIND_DOWN":"","CLASSI_OUT":"","TP_IDADE":"3","CO_MUN_NOT":"130260","VOMITO":"","HOSPITAL":"1","DESC_RESP":"1","PCR_PARA2":"","HEMATOLOGI":"","DT_VAC_MAE":"","PCR_ADENO":"","DT_ANTIVIR":"","SG_UF_NOT":"AM","CO_MUN_RES":"130260","PERD_OLFT":"","DT_1_DOSE":"","PCR_PARA3":"","IMUNODEPRE":"","PCR_OUTRO":"","SG_UF_INTE":"AM","OUT_ANTIV":"","DT_RES_AN":"14/07/2020","PCR_SARS2":"","UTI":"2","DT_RT_VGM":"","OBESIDADE":"","DT_ENTUTI":"","VACINA":"","DT_SIN_PRI":"04/07/2020","OBES_IMC":"","FLUASU_OUT":"","HEPATICA":"","EVOLUCAO":"","NOSOCOMIAL":"","PAC_COCBO":"","DOR_ABD":"","DIARREIA":"","POS_AN_OUT":"","TP_AMOSTRA":"4","PCR_FLUBLI":"","PCR_RINO":"","CO_REGIONA":"5584","NU_IDADE_N":"2","ANTIVIRAL":"","DT_COLETA":"14/07/2020","OUT_AMOST":"TESTE RAPIDO","MORB_DESC":"","RENAL":"","DS_PCR_OUT":"","OUT_MORBI":"","ID_MUNICIP":"MANAUS","POS_AN_FLU":"","HISTO_VGM":"0","TOSSE":"1","DT_VGM":"","FLUBLI_OUT":"","RAIOX_RES":""},{"PCR_SARS2":"","DT_COLETA":"29/06/2020","PUERPERA":"","LO_PS_VGM":"","DT_SAIDUTI":"","RES_AN":"4","PCR_PARA1":"","CLASSI_OUT":"","CLASSI_FIN":"4","CO_RG_INTE":"1373","DS_AN_OUT":"","TOMO_RES":"","ID_RG_INTE":"19RS JACAREZINHO","DT_NOTIFIC":"29/06/2020","POS_AN_FLU":"","OUT_AMOST":"","DT_RAIOX":"","OUT_MORBI":"","NU_IDADE_N":"19","OBESIDADE":"","SG_UF":"PR","DT_VGM":"","POS_PCROUT":"","NEUROLOGIC":"","CO_MU_INTE":"412410","NOSOCOMIAL":"2","FLUASU_OUT":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","ASMA":"","TP_FLU_PCR":"","TP_SOR":"","DT_2_DOSE":"","PCR_RINO":"","DT_EVOLUCA":"01/07/2020","RES_IGA":"","CS_ETINIA":"","DESC_RESP":"2","HEPATICA":"","DT_CO_SOR":"","DT_TOMO":"","PCR_FLUASU":"","IMUNODEPRE":"","DT_SIN_PRI":"27/06/2020","POS_PCRFLU":"","DT_ENTUTI":"","GARGANTA":"2","CRITERIO":"1","FLUBLI_OUT":"","DT_NASC":"01/12/2000","M_AMAMENTA":"","CO_PAIS":"1","DS_PCR_OUT":"","TOSSE":"1","CO_RG_RESI":"1373","RES_IGM":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","HISTO_VGM":"2","SOR_OUT":"","UTI":"2","RAIOX_OUT":"TOMOGRAFIA","PCR_ADENO":"","ANTIVIRAL":"2","OUT_ANIM":"","RENAL":"","SG_UF_NOT":"PR","OBES_IMC":"","VACINA":"2","AN_ADENO":"","AN_PARA1":"","DT_INTERNA":"29/06/2020","MAE_VAC":"","DIABETES":"","CARDIOPATI":"","TP_IDADE":"3","CS_ZONA":"1","ID_PAIS":"BRASIL","AN_SARS2":"","AN_PARA3":"","OUTRO_SIN":"1","CS_RACA":"4","CS_SEXO":"M","DT_VAC_MAE":"","FEBRE":"1","PCR_RESUL":"2","AMOSTRA":"1","CS_GESTANT":"6","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","HOSPITAL":"1","TP_AMOSTRA":"1","DT_DOSEUNI":"","FATOR_RISC":"N","MORB_DESC":"","DT_RES_AN":"","FADIGA":"","PCR_OUTRO":"","TP_TES_AN":"1","PCR_PARA4":"","ID_REGIONA":"19RS JACAREZINHO","PAC_COCBO":"252105","POS_AN_OUT":"","DIARREIA":"1","PCR_VSR":"","PCR_PARA3":"","EVOLUCAO":"1","PAC_DSCBO":"ADMINISTRADOR","PNEUMOPATI":"","PERD_PALA":"","AN_OUTRO":"","PAIS_VGM":"","SIND_DOWN":"","ID_RG_RESI":"19RS JACAREZINHO","PCR_FLUBLI":"","PCR_METAP":"","DT_PCR":"03/07/2020","SG_UF_INTE":"PR","CO_MUN_RES":"412410","TP_AM_SOR":"","VOMITO":"1","DT_ANTIVIR":"","PERD_OLFT":"","CS_ESCOL_N":"3","RES_IGG":"","AN_VSR":"","COD_IDADE":"3019","DISPNEIA":"2","DT_1_DOSE":"","AN_PARA2":"","HEMATOLOGI":"","CO_MUN_NOT":"412410","DT_UT_DOSE":"","RAIOX_RES":"5","DT_RT_VGM":"","TP_ANTIVIR":"","SURTO_SG":"2","SEM_PRI":"26","CO_UNI_NOT":"2781816","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","SEM_NOT":"27","TOMO_OUT":"","OUTRO_DES":"MIALGIA E CEFALEIA","DT_ENCERRA":"06/07/2020","SATURACAO":"2","PCR_BOCA":"","SUPORT_VEN":"3","OUT_SOR":"","OUT_ANTIV":"","DT_RES":"","CO_REGIONA":"1373","PCR_PARA2":"","TP_FLU_AN":"","CO_PS_VGM":"","DT_DIGITA":"06/07/2020","AVE_SUINO":"2","DOR_ABD":""},{"FLUASU_OUT":"","CS_GESTANT":"6","POS_PCROUT":"1","TOMO_RES":"1","RES_IGG":"","CO_REGIONA":"1398","PCR_SARS2":"1","SG_UF":"BA","PCR_OUTRO":"","PCR_RESUL":"1","TP_TES_AN":"","EVOLUCAO":"1","UTI":"1","AMOSTRA":"1","SURTO_SG":"2","DT_DIGITA":"11/08/2020","DT_RES":"","VACINA":"9","SEM_NOT":"33","OUT_SOR":"","DT_RT_VGM":"","RAIOX_OUT":"","OUT_ANIM":"","POS_AN_OUT":"","DT_RES_AN":"","SG_UF_NOT":"BA","AN_PARA2":"","SUPORT_VEN":"2","OUT_AMOST":"","ID_MUNICIP":"VITORIA DA CONQUISTA","CS_SEXO":"M","CO_MU_INTE":"293330","CO_UNI_NOT":"2407205","CO_MUN_NOT":"293330","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_ENCERRA":"19/08/2020","DT_DOSEUNI":"","SIND_DOWN":"2","DT_COLETA":"11/08/2020","OUT_ANTIV":"","OUTRO_SIN":"1","RAIOX_RES":"6","DT_UT_DOSE":"","PCR_VSR":"","HISTO_VGM":"2","DT_ANTIVIR":"","VOMITO":"2","PCR_FLUASU":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_PCR":"18/08/2020","CO_PAIS":"1","DESC_RESP":"1","ID_PAIS":"BRASIL","CS_ZONA":"1","SATURACAO":"1","AN_VSR":"","DIABETES":"2","SEM_PRI":"31","HEPATICA":"2","CRITERIO":"1","OBES_IMC":"","ID_MN_INTE":"VITORIA DA CONQUISTA","DS_AN_OUT":"","PERD_PALA":"1","PERD_OLFT":"1","CS_ESCOL_N":"9","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FADIGA":"2","DT_SIN_PRI":"27/07/2020","POS_PCRFLU":"","PAC_DSCBO":"","TP_AM_SOR":"","SG_UF_INTE":"BA","FATOR_RISC":"S","CS_RACA":"4","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TOMO_OUT":"","CO_PS_VGM":"","DT_TOMO":"10/08/2020","PCR_FLUBLI":"","DT_1_DOSE":"","ASMA":"2","PAIS_VGM":"","CARDIOPATI":"1","HOSPITAL":"1","AN_PARA1":"","DT_RAIOX":"","TP_SOR":"","RES_AN":"5","SOR_OUT":"","CO_MUN_RES":"293330","DT_2_DOSE":"","CS_ETINIA":"","CO_RG_RESI":"1398","M_AMAMENTA":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","COD_IDADE":"3046","TOSSE":"2","RES_IGM":"","MAE_VAC":"","DISPNEIA":"1","TP_FLU_AN":"","NU_IDADE_N":"46","DIARREIA":"2","PUERPERA":"2","DOR_ABD":"2","DS_PCR_OUT":"","PCR_PARA2":"","DT_INTERNA":"10/08/2020","ANTIVIRAL":"2","DT_ENTUTI":"10/08/2020","HEMATOLOGI":"2","PCR_PARA4":"","OUT_MORBI":"1","OBESIDADE":"","CLASSI_FIN":"5","PCR_METAP":"","PCR_ADENO":"","AVE_SUINO":"2","PCR_BOCA":"","PAC_COCBO":"","FEBRE":"1","PCR_RINO":"","DT_NOTIFIC":"11/08/2020","TP_FLU_PCR":"","CLASSI_OUT":"","DT_CO_SOR":"","DT_VAC_MAE":"","RENAL":"1","AN_ADENO":"","PCR_PARA1":"","MORB_DESC":"TRANSPLANTADO","TP_ANTIVIR":"","AN_OUTRO":"","LO_PS_VGM":"","TP_AMOSTRA":"1","ID_UNIDADE":"SAMUR","DT_SAIDUTI":"","DT_NASC":"22/09/1973","NOSOCOMIAL":"2","NEUROLOGIC":"2","FLUBLI_OUT":"","DT_VGM":"","RES_IGA":"","PNEUMOPATI":"2","GARGANTA":"2","CO_RG_INTE":"1398","POS_AN_FLU":"","AN_PARA3":"","PCR_PARA3":"","AN_SARS2":"","IMUNODEPRE":"2","TP_IDADE":"3","DT_EVOLUCA":"15/08/2020"},{"COD_IDADE":"3069","TP_IDADE":"3","PCR_VSR":"","OUT_MORBI":"1","DT_RAIOX":"","PAIS_VGM":"","HEMATOLOGI":"","DT_VAC_MAE":"","OUT_ANTIV":"","SG_UF_INTE":"SP","DIABETES":"","RES_AN":"5","PERD_OLFT":"","OUT_SOR":"","PCR_RESUL":"1","RENAL":"","TP_AM_SOR":"","PCR_PARA1":"","AN_SARS2":"","DT_INTERNA":"22/06/2020","CLASSI_OUT":"","DT_DOSEUNI":"","SG_UF_NOT":"SP","AN_PARA1":"","DT_ANTIVIR":"","PCR_RINO":"","PERD_PALA":"","POS_AN_OUT":"","DT_EVOLUCA":"23/07/2020","NEUROLOGIC":"","DT_NOTIFIC":"23/06/2020","OUTRO_DES":"","TP_SOR":"","RES_IGM":"","MAE_VAC":"","ID_MUNICIP":"ITAQUAQUECETUBA","POS_PCRFLU":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","SUPORT_VEN":"2","DT_COLETA":"22/06/2020","HEPATICA":"","OUT_ANIM":"","AN_ADENO":"","DT_DIGITA":"24/06/2020","AN_VSR":"","DT_ENCERRA":"27/07/2020","SEM_PRI":"26","PCR_PARA4":"","DS_PCR_OUT":"","PAC_DSCBO":"","AMOSTRA":"1","DESC_RESP":"","VACINA":"9","CARDIOPATI":"","DT_SIN_PRI":"22/06/2020","CS_RACA":"","DIARREIA":"","PUERPERA":"","HOSPITAL":"1","FLUBLI_OUT":"","CO_REGIONA":"1333","RES_IGA":"","CO_PAIS":"1","DT_RES":"","CO_MU_INTE":"352310","RAIOX_OUT":"","PCR_SARS2":"1","ID_MN_INTE":"ITAQUAQUECETUBA","PCR_METAP":"","DT_SAIDUTI":"","AVE_SUINO":"2","RES_IGG":"","TP_FLU_PCR":"","SATURACAO":"1","VOMITO":"","PCR_ADENO":"","PCR_FLUBLI":"","FADIGA":"","DS_AN_OUT":"","LO_PS_VGM":"","OBES_IMC":"","DT_2_DOSE":"","DT_RES_AN":"","TOMO_RES":"","NOSOCOMIAL":"2","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","OUTRO_SIN":"","CRITERIO":"1","DT_PCR":"27/07/2020","RAIOX_RES":"6","SURTO_SG":"2","DT_1_DOSE":"","CO_UNI_NOT":"2078562","PCR_PARA2":"","TOMO_OUT":"","M_AMAMENTA":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","POS_AN_FLU":"","PCR_FLUASU":"","DT_RT_VGM":"","DT_UT_DOSE":"","CS_ESCOL_N":"","TP_TES_AN":"1","TP_AMOSTRA":"1","PCR_OUTRO":"","CS_GESTANT":"6","FATOR_RISC":"S","SEM_NOT":"26","PCR_BOCA":"","IMUNODEPRE":"","CO_MUN_NOT":"352310","PNEUMOPATI":"","DISPNEIA":"1","CO_PS_VGM":"","FEBRE":"","SOR_OUT":"","AN_OUTRO":"","SG_UF":"SP","PAC_COCBO":"","TOSSE":"1","CO_RG_INTE":"1333","NU_IDADE_N":"69","SIND_DOWN":"","ID_MN_RESI":"ITAQUAQUECETUBA","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","CO_RG_RESI":"1333","DT_VGM":"","FLUASU_OUT":"","HISTO_VGM":"2","UTI":"2","TP_FLU_AN":"","ID_PAIS":"BRASIL","TP_ANTIVIR":"","OUT_AMOST":"","OBESIDADE":"","CO_MUN_RES":"352310","ANTIVIRAL":"2","CS_SEXO":"M","DT_ENTUTI":"","CLASSI_FIN":"5","EVOLUCAO":"1","AN_PARA3":"","DOR_ABD":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","ASMA":"","GARGANTA":"","DT_NASC":"10/04/1951","DT_TOMO":"","DT_CO_SOR":"","POS_PCROUT":"1","PCR_PARA3":"","AN_PARA2":"","CS_ETINIA":"","CS_ZONA":"1"},{"DT_RES_AN":"","TOMO_OUT":"","OUT_MORBI":"","DT_2_DOSE":"","PCR_SARS2":"1","PAIS_VGM":"","FEBRE":"1","CS_ESCOL_N":"","DT_DOSEUNI":"","RES_AN":"5","M_AMAMENTA":"","DT_INTERNA":"21/06/2020","CS_GESTANT":"6","POS_PCROUT":"1","RES_IGA":"","IMUNODEPRE":"","HOSPITAL":"1","PCR_PARA3":"","SURTO_SG":"","MAE_VAC":"","DT_NASC":"22/12/1953","SATURACAO":"","DIARREIA":"1","DT_EVOLUCA":"24/06/2020","CARDIOPATI":"","ANTIVIRAL":"1","PERD_OLFT":"","NEUROLOGIC":"","CO_REGIONA":"1331","PCR_FLUASU":"","AN_OUTRO":"","DT_UT_DOSE":"22/04/2020","PCR_ADENO":"","AN_PARA1":"","COD_IDADE":"3066","FADIGA":"","SIND_DOWN":"","PCR_OUTRO":"","OBES_IMC":"","AN_PARA2":"","OUT_SOR":"","TP_TES_AN":"1","DT_NOTIFIC":"26/06/2020","AMOSTRA":"1","CS_RACA":"4","SEM_NOT":"26","DT_VGM":"","PCR_METAP":"","HEMATOLOGI":"","DT_DIGITA":"26/06/2020","RENAL":"","PCR_PARA1":"","TOMO_RES":"","DT_SIN_PRI":"13/06/2020","DT_CO_SOR":"","GARGANTA":"","ID_REGIONA":"GVE I CAPITAL","AVE_SUINO":"","DISPNEIA":"1","TP_IDADE":"3","CS_ZONA":"","RAIOX_RES":"2","PCR_RINO":"","PCR_PARA2":"","CO_PAIS":"1","TOSSE":"","CS_ETINIA":"","TP_FLU_AN":"","DIABETES":"1","UTI":"","DESC_RESP":"1","FATOR_RISC":"S","AN_ADENO":"","DS_PCR_OUT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","CO_UNI_NOT":"102040","DT_ENTUTI":"","ID_MN_RESI":"SAO PAULO","TP_FLU_PCR":"","DT_ENCERRA":"26/06/2020","PCR_BOCA":"","ASMA":"","LO_PS_VGM":"","AN_SARS2":"","OUTRO_SIN":"1","DT_VAC_MAE":"","SEM_PRI":"24","CLASSI_FIN":"5","ID_MUNICIP":"SAO PAULO","POS_AN_FLU":"","SG_UF":"SP","DT_COLETA":"16/06/2020","CO_MU_INTE":"355030","EVOLUCAO":"1","DT_PCR":"18/06/2020","AN_PARA3":"","SUPORT_VEN":"2","TP_AMOSTRA":"1","PCR_RESUL":"1","TP_SOR":"","CO_MUN_RES":"355030","TP_AM_SOR":"","PAC_COCBO":"","VACINA":"1","DT_SAIDUTI":"","ID_PAIS":"BRASIL","DT_ANTIVIR":"21/06/2020","DT_1_DOSE":"","AN_VSR":"","PUERPERA":"","PCR_PARA4":"","OUTRO_DES":"FADIGA","DT_RAIOX":"21/06/2020","CO_PS_VGM":"","ID_RG_INTE":"GVE I CAPITAL","NOSOCOMIAL":"","DT_RES":"","NU_IDADE_N":"66","CO_RG_INTE":"1331","OBESIDADE":"","OUT_ANTIV":"","PNEUMOPATI":"","FLUBLI_OUT":"","HEPATICA":"","CS_SEXO":"M","OUT_ANIM":"","CO_RG_RESI":"1331","DT_TOMO":"","PCR_VSR":"","PAC_DSCBO":"","OUT_AMOST":"","DS_AN_OUT":"","PERD_PALA":"","HISTO_VGM":"0","DT_RT_VGM":"","SOR_OUT":"","RES_IGM":"","TP_ANTIVIR":"1","VOMITO":"","MORB_DESC":"","CRITERIO":"1","RAIOX_OUT":"","ID_RG_RESI":"GVE I CAPITAL","POS_AN_OUT":"","PCR_FLUBLI":"","CO_MUN_NOT":"355030","SG_UF_NOT":"SP","FLUASU_OUT":"","ID_MN_INTE":"SAO PAULO","CLASSI_OUT":"","RES_IGG":"","SG_UF_INTE":"SP","POS_PCRFLU":"","DOR_ABD":""},{"CO_PAIS":"1","DT_NOTIFIC":"12/03/2020","PCR_METAP":"","PUERPERA":"","DS_PCR_OUT":"","TP_ANTIVIR":"","DT_RT_VGM":"","DT_UT_DOSE":"","DT_COLETA":"","AN_OUTRO":"","DT_INTERNA":"12/03/2020","OUT_AMOST":"","HEMATOLOGI":"","DT_1_DOSE":"","DT_SIN_PRI":"10/03/2020","DS_AN_OUT":"","AN_SARS2":"","SG_UF_NOT":"BA","RENAL":"","POS_AN_OUT":"","DT_CO_SOR":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","MORB_DESC":"","PCR_BOCA":"","DT_TOMO":"","COD_IDADE":"3044","VOMITO":"2","TOMO_RES":"","PAIS_VGM":"","PCR_PARA2":"","PCR_SARS2":"","HISTO_VGM":"0","SG_UF_INTE":"BA","OUT_MORBI":"","PCR_FLUBLI":"","OBESIDADE":"","DT_RES_AN":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","FADIGA":"","POS_PCROUT":"","RES_IGG":"","TP_FLU_PCR":"","DT_2_DOSE":"","CARDIOPATI":"","PCR_ADENO":"","PAC_DSCBO":"","POS_PCRFLU":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_RES":"","OUTRO_DES":"","AN_VSR":"","CO_MUN_RES":"291840","TOMO_OUT":"","LO_PS_VGM":"","DT_SAIDUTI":"","PCR_RINO":"","M_AMAMENTA":"","RAIOX_RES":"","CS_ETINIA":"","GARGANTA":"2","AMOSTRA":"2","PCR_OUTRO":"","PCR_PARA3":"","SUPORT_VEN":"3","TP_AM_SOR":"","HOSPITAL":"1","DT_EVOLUCA":"","DT_DIGITA":"16/03/2020","TP_SOR":"","ID_MN_INTE":"JUAZEIRO","ID_MUNICIP":"JUAZEIRO","DISPNEIA":"1","ANTIVIRAL":"2","TP_IDADE":"3","POS_AN_FLU":"","DT_VGM":"","DT_ANTIVIR":"","DT_NASC":"25/05/1975","OUT_SOR":"","FATOR_RISC":"N","DIARREIA":"2","AN_PARA3":"","RAIOX_OUT":"","OUT_ANTIV":"","CO_MUN_NOT":"291840","PCR_PARA4":"","VACINA":"","DOR_ABD":"","NOSOCOMIAL":"2","SEM_NOT":"11","SIND_DOWN":"","ID_PAIS":"BRASIL","UTI":"","ASMA":"","DT_DOSEUNI":"","OUT_ANIM":"","PAC_COCBO":"","DIABETES":"","PNEUMOPATI":"","AN_ADENO":"","TOSSE":"1","CO_UNI_NOT":"7094647","NU_IDADE_N":"44","EVOLUCAO":"","CO_REGIONA":"1393","SEM_PRI":"11","CS_ESCOL_N":"","FLUASU_OUT":"","FEBRE":"2","OUTRO_SIN":"","DT_ENTUTI":"","DT_VAC_MAE":"","AVE_SUINO":"","CS_GESTANT":"6","PCR_RESUL":"","CLASSI_FIN":"4","TP_AMOSTRA":"","DESC_RESP":"","CO_RG_INTE":"1393","CO_RG_RESI":"1393","NEUROLOGIC":"","FLUBLI_OUT":"","SATURACAO":"2","PCR_VSR":"","OBES_IMC":"","PCR_PARA1":"","PCR_FLUASU":"","CS_ZONA":"1","AN_PARA1":"","SOR_OUT":"","DT_ENCERRA":"24/04/2020","CLASSI_OUT":"","RES_IGM":"","SURTO_SG":"","MAE_VAC":"","CS_SEXO":"F","IMUNODEPRE":"","CS_RACA":"1","SG_UF":"BA","DT_RAIOX":"","TP_FLU_AN":"","DT_PCR":"","TP_TES_AN":"1","RES_AN":"","ID_MN_RESI":"JUAZEIRO","CRITERIO":"3","RES_IGA":"","PERD_PALA":"","CO_PS_VGM":"","PERD_OLFT":"","HEPATICA":"","AN_PARA2":"","CO_MU_INTE":"291840"},{"SOR_OUT":"","CS_GESTANT":"6","PNEUMOPATI":"2","RES_IGG":"2","FADIGA":"","DT_UT_DOSE":"","VOMITO":"2","MORB_DESC":"","POS_PCRFLU":"","DT_RT_VGM":"","AN_ADENO":"","COD_IDADE":"3043","TP_SOR":"","TP_IDADE":"3","ASMA":"2","VACINA":"2","PUERPERA":"2","PCR_BOCA":"","SURTO_SG":"2","DT_NASC":"20/07/1976","CO_RG_INTE":"1455","DIARREIA":"2","DT_ENTUTI":"","AVE_SUINO":"2","CO_MUN_NOT":"311510","PCR_ADENO":"","FLUBLI_OUT":"","PCR_FLUASU":"","OUT_MORBI":"2","DT_1_DOSE":"","DT_DOSEUNI":"","IMUNODEPRE":"1","AN_SARS2":"","DT_SAIDUTI":"","RES_IGM":"2","POS_PCROUT":"","MAE_VAC":"","UTI":"2","AN_OUTRO":"","DT_2_DOSE":"","TP_AM_SOR":"","DT_NOTIFIC":"22/06/2020","DESC_RESP":"1","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","SG_UF_INTE":"MG","AN_PARA1":"","CLASSI_FIN":"4","FATOR_RISC":"S","DT_RES":"07/07/2020","OUT_ANIM":"","DT_INTERNA":"22/06/2020","DIABETES":"2","RES_IGA":"2","TP_AMOSTRA":"","AN_VSR":"","EVOLUCAO":"1","OUTRO_SIN":"2","LO_PS_VGM":"","SEM_PRI":"26","TOMO_RES":"6","ID_MUNICIP":"CASSIA","RAIOX_RES":"2","TOSSE":"1","DT_RAIOX":"22/06/2020","AMOSTRA":"2","DT_ANTIVIR":"","CO_UNI_NOT":"2760436","SEM_NOT":"26","DT_DIGITA":"23/06/2020","OUTRO_DES":"","HEPATICA":"2","AN_PARA2":"","TP_ANTIVIR":"","DT_VAC_MAE":"","ID_MN_INTE":"CASSIA","RES_AN":"","PCR_PARA4":"","ID_RG_INTE":"PASSOS","PCR_PARA3":"","FEBRE":"1","PCR_FLUBLI":"","DT_RES_AN":"","TP_FLU_AN":"","CO_RG_RESI":"1455","RAIOX_OUT":"","NU_IDADE_N":"43","SIND_DOWN":"2","DS_AN_OUT":"","DS_PCR_OUT":"","NEUROLOGIC":"2","CO_PAIS":"1","PERD_PALA":"","PCR_PARA1":"","OBES_IMC":"","TOMO_OUT":"","CO_REGIONA":"1455","HEMATOLOGI":"2","PAC_COCBO":"","CO_PS_VGM":"","CS_SEXO":"M","TP_TES_AN":"1","DT_VGM":"","CS_RACA":"1","OBESIDADE":"2","OUT_AMOST":"","CS_ETINIA":"","PCR_OUTRO":"","CO_MUN_RES":"311510","DT_PCR":"","NOSOCOMIAL":"2","DOR_ABD":"","DT_CO_SOR":"","PAIS_VGM":"","CLASSI_OUT":"","SG_UF":"MG","CO_MU_INTE":"311510","ANTIVIRAL":"2","POS_AN_OUT":"","ID_PAIS":"BRASIL","SATURACAO":"1","FLUASU_OUT":"","GARGANTA":"2","AN_PARA3":"","CS_ESCOL_N":"3","SG_UF_NOT":"MG","PCR_SARS2":"","HOSPITAL":"1","PERD_OLFT":"","PCR_METAP":"","DT_ENCERRA":"27/07/2020","DT_COLETA":"","OUT_SOR":"","DT_TOMO":"","OUT_ANTIV":"","PCR_VSR":"","DISPNEIA":"1","SUPORT_VEN":"2","POS_AN_FLU":"","RENAL":"2","PAC_DSCBO":"","CS_ZONA":"2","M_AMAMENTA":"","ID_REGIONA":"PASSOS","HISTO_VGM":"2","DT_SIN_PRI":"22/06/2020","PCR_RINO":"","DT_EVOLUCA":"","ID_RG_RESI":"PASSOS","CRITERIO":"1","TP_FLU_PCR":"","ID_MN_RESI":"CASSIA","PCR_RESUL":"","CARDIOPATI":"1","PCR_PARA2":""},{"AN_SARS2":"","PERD_PALA":"","POS_PCROUT":"1","AN_PARA1":"","AN_PARA3":"","CS_SEXO":"M","PCR_RESUL":"1","RAIOX_RES":"4","TOMO_OUT":"","HEPATICA":"","PCR_ADENO":"","CO_UNI_NOT":"2079917","TOMO_RES":"","DT_TOMO":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","AN_PARA2":"","AN_OUTRO":"","DT_DIGITA":"26/05/2020","CO_MUN_RES":"352730","ID_MN_INTE":"LOUVEIRA","PCR_PARA3":"","DT_RES_AN":"","CS_ESCOL_N":"2","ID_MUNICIP":"LOUVEIRA","CARDIOPATI":"","EVOLUCAO":"1","ASMA":"","TP_FLU_PCR":"","DT_ANTIVIR":"","SIND_DOWN":"","PAIS_VGM":"","SG_UF":"SP","PERD_OLFT":"","OBES_IMC":"","CO_RG_INTE":"1342","CS_ZONA":"1","PUERPERA":"","TP_FLU_AN":"","SG_UF_NOT":"SP","DT_ENTUTI":"","FEBRE":"1","TP_AMOSTRA":"1","SATURACAO":"2","FLUASU_OUT":"","SEM_NOT":"21","DT_NOTIFIC":"22/05/2020","PCR_METAP":"","HEMATOLOGI":"","DS_PCR_OUT":"","DT_PCR":"03/06/2020","SEM_PRI":"20","CO_MUN_NOT":"352730","M_AMAMENTA":"","DISPNEIA":"1","IMUNODEPRE":"","POS_AN_OUT":"","RAIOX_OUT":"","HISTO_VGM":"2","AVE_SUINO":"2","DT_NASC":"19/11/1975","RES_AN":"4","RES_IGM":"","RENAL":"","CO_MU_INTE":"352730","DIARREIA":"1","OUTRO_DES":"","DT_UT_DOSE":"","DT_SAIDUTI":"","OUTRO_SIN":"2","DT_2_DOSE":"","POS_PCRFLU":"2","OUT_ANIM":"","VACINA":"2","PCR_PARA2":"","CS_RACA":"1","TP_TES_AN":"1","DT_VAC_MAE":"","DT_SIN_PRI":"12/05/2020","PCR_OUTRO":"","COD_IDADE":"3044","SUPORT_VEN":"2","CLASSI_FIN":"5","DOR_ABD":"","MORB_DESC":"","RES_IGA":"","DT_ENCERRA":"03/06/2020","ANTIVIRAL":"2","PCR_FLUASU":"","OUT_AMOST":"","PCR_FLUBLI":"","ID_REGIONA":"GVE XVII CAMPINAS","TP_SOR":"","CS_ETINIA":"","PCR_BOCA":"","OUT_MORBI":"","DESC_RESP":"2","PCR_SARS2":"1","SOR_OUT":"","DS_AN_OUT":"","TP_AM_SOR":"","DT_RT_VGM":"","DT_CO_SOR":"","CRITERIO":"1","PCR_PARA1":"","ID_RG_RESI":"GVE XVII CAMPINAS","MAE_VAC":"","CO_PS_VGM":"","NOSOCOMIAL":"2","SURTO_SG":"2","DT_RAIOX":"22/05/2020","PAC_DSCBO":"","UTI":"2","CLASSI_OUT":"","RES_IGG":"","HOSPITAL":"1","ID_MN_RESI":"LOUVEIRA","OUT_ANTIV":"","POS_AN_FLU":"","PCR_RINO":"","PAC_COCBO":"","NU_IDADE_N":"44","TOSSE":"1","PCR_PARA4":"","LO_PS_VGM":"","DIABETES":"","DT_INTERNA":"22/05/2020","CS_GESTANT":"6","AN_ADENO":"","ID_PAIS":"BRASIL","SG_UF_INTE":"SP","AMOSTRA":"1","CO_PAIS":"1","GARGANTA":"2","DT_RES":"","DT_EVOLUCA":"27/05/2020","TP_IDADE":"3","FATOR_RISC":"N","DT_COLETA":"22/05/2020","DT_DOSEUNI":"","PCR_VSR":"","AN_VSR":"","VOMITO":"1","FADIGA":"","FLUBLI_OUT":"","CO_RG_RESI":"1342","CO_REGIONA":"1342","ID_RG_INTE":"GVE XVII CAMPINAS","OBESIDADE":"","TP_ANTIVIR":"","PNEUMOPATI":"","DT_VGM":"","DT_1_DOSE":"","OUT_SOR":"","NEUROLOGIC":""},{"SATURACAO":"1","MORB_DESC":"SEQUELA AVC, HAS","CRITERIO":"1","DIARREIA":"2","CO_PAIS":"1","M_AMAMENTA":"","DT_DIGITA":"13/10/2020","DT_ENCERRA":"04/11/2020","PCR_BOCA":"","DT_RES":"","SEM_NOT":"42","DT_SAIDUTI":"","PCR_FLUASU":"","ANTIVIRAL":"2","AN_OUTRO":"","DT_VAC_MAE":"","PCR_PARA2":"","PCR_ADENO":"","DT_RAIOX":"","SIND_DOWN":"2","CO_MUN_RES":"431560","TP_IDADE":"3","PCR_RESUL":"1","HEPATICA":"2","TOMO_RES":"5","CO_UNI_NOT":"2232995","CS_SEXO":"M","FATOR_RISC":"S","MAE_VAC":"","CS_ESCOL_N":"2","CLASSI_OUT":"","DT_CO_SOR":"","AN_PARA2":"","CARDIOPATI":"2","DT_UT_DOSE":"","CO_RG_INTE":"1593","PAC_COCBO":"","PCR_SARS2":"1","AN_SARS2":"","TP_FLU_AN":"","DT_INTERNA":"11/10/2020","SUPORT_VEN":"2","POS_AN_FLU":"","TP_AMOSTRA":"1","ID_RG_RESI":"003 CRS","ID_REGIONA":"003 CRS","CS_GESTANT":"6","AMOSTRA":"1","DESC_RESP":"1","NEUROLOGIC":"2","DS_AN_OUT":"","POS_AN_OUT":"","PCR_FLUBLI":"","DT_EVOLUCA":"02/11/2020","PCR_OUTRO":"","DT_NASC":"05/11/1947","TP_ANTIVIR":"","CO_MU_INTE":"431560","AN_ADENO":"","RES_IGM":"","DIABETES":"1","SEM_PRI":"41","POS_PCROUT":"1","TP_TES_AN":"","PCR_RINO":"","PERD_OLFT":"2","PERD_PALA":"2","AN_PARA3":"","DT_ANTIVIR":"","NOSOCOMIAL":"2","AN_PARA1":"","ID_MUNICIP":"RIO GRANDE","SG_UF_NOT":"RS","SG_UF_INTE":"RS","POS_PCRFLU":"","PAC_DSCBO":"","TP_FLU_PCR":"","ID_MN_INTE":"RIO GRANDE","IMUNODEPRE":"2","CO_MUN_NOT":"431560","TP_SOR":"","NU_IDADE_N":"72","VACINA":"2","OBES_IMC":"","PCR_PARA4":"","DOR_ABD":"2","ID_PAIS":"BRASIL","FLUASU_OUT":"","PCR_VSR":"","DT_VGM":"","PAIS_VGM":"","FLUBLI_OUT":"","RES_AN":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PCR_PARA1":"","DT_RES_AN":"","TOMO_OUT":"AGUARDO RESULTADO","PUERPERA":"2","DT_COLETA":"11/10/2020","ID_MN_RESI":"RIO GRANDE","RES_IGA":"","SG_UF":"RS","SOR_OUT":"","CS_ETINIA":"","HOSPITAL":"1","OUT_SOR":"","DT_TOMO":"11/10/2020","OUT_ANTIV":"","DT_PCR":"15/10/2020","TOSSE":"1","DT_DOSEUNI":"","DT_ENTUTI":"","COD_IDADE":"3072","HEMATOLOGI":"2","DT_NOTIFIC":"11/10/2020","OBESIDADE":"2","EVOLUCAO":"2","CO_PS_VGM":"","CS_RACA":"1","FADIGA":"2","DISPNEIA":"1","VOMITO":"2","UTI":"2","PCR_METAP":"","CO_RG_RESI":"1593","AVE_SUINO":"2","HISTO_VGM":"2","FEBRE":"2","PCR_PARA3":"","RAIOX_OUT":"","CO_REGIONA":"1593","OUT_AMOST":"","SURTO_SG":"2","DT_RT_VGM":"","CLASSI_FIN":"5","ASMA":"2","OUT_MORBI":"1","RAIOX_RES":"6","GARGANTA":"2","OUTRO_SIN":"2","RES_IGG":"","DT_SIN_PRI":"10/10/2020","DS_PCR_OUT":"","OUTRO_DES":"","OUT_ANIM":"","ID_RG_INTE":"003 CRS","RENAL":"2","CS_ZONA":"1","LO_PS_VGM":"","AN_VSR":"","TP_AM_SOR":"","PNEUMOPATI":"2","DT_2_DOSE":"","DT_1_DOSE":""},{"OUT_MORBI":"1","RES_IGG":"","CO_RG_INTE":"1331","CARDIOPATI":"1","EVOLUCAO":"1","DISPNEIA":"1","PCR_VSR":"","SURTO_SG":"2","POS_PCROUT":"","DT_PCR":"15/07/2020","PCR_METAP":"","CS_ZONA":"1","SG_UF_INTE":"SP","PCR_RESUL":"2","PAC_DSCBO":"","DT_SAIDUTI":"22/07/2020","SG_UF_NOT":"SP","FLUASU_OUT":"","AN_ADENO":"","PCR_PARA4":"","CO_MUN_NOT":"355030","CO_UNI_NOT":"2080346","CS_RACA":"1","CO_PAIS":"1","IMUNODEPRE":"","NOSOCOMIAL":"2","SEM_NOT":"29","HEMATOLOGI":"","OUTRO_SIN":"1","RAIOX_OUT":"","ASMA":"","PCR_PARA3":"","DT_DIGITA":"11/08/2020","AN_PARA2":"","DT_CO_SOR":"","CO_MUN_RES":"351880","AVE_SUINO":"9","GARGANTA":"","NEUROLOGIC":"1","RENAL":"","TP_ANTIVIR":"","SEM_PRI":"28","MORB_DESC":"HAS,ICC,AVC","TOMO_RES":"3","FLUBLI_OUT":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","COD_IDADE":"3048","RES_IGA":"","TP_IDADE":"3","AN_VSR":"","CS_GESTANT":"6","DT_COLETA":"14/07/2020","CS_ETINIA":"","PCR_FLUBLI":"","ID_MN_INTE":"SAO PAULO","PCR_OUTRO":"","SIND_DOWN":"","OUT_SOR":"","PCR_FLUASU":"","PERD_PALA":"","HEPATICA":"","TOMO_OUT":"","CS_ESCOL_N":"","POS_AN_FLU":"","OUT_ANIM":"","PCR_SARS2":"","DT_SIN_PRI":"05/07/2020","CLASSI_FIN":"4","CO_PS_VGM":"","DIABETES":"","ID_PAIS":"BRASIL","SATURACAO":"1","DT_ANTIVIR":"","RAIOX_RES":"2","FEBRE":"","DT_TOMO":"09/07/2020","UTI":"1","MAE_VAC":"","ID_REGIONA":"GVE I CAPITAL","ID_MN_RESI":"GUARULHOS","PCR_PARA2":"","M_AMAMENTA":"","PAIS_VGM":"","POS_AN_OUT":"","OUT_AMOST":"","PCR_ADENO":"","DT_ENTUTI":"11/07/2020","DT_2_DOSE":"","TOSSE":"","DT_NASC":"05/08/1971","FATOR_RISC":"S","DT_INTERNA":"08/07/2020","POS_PCRFLU":"","HISTO_VGM":"2","TP_TES_AN":"","OBES_IMC":"","SG_UF":"SP","TP_SOR":"","VOMITO":"","OBESIDADE":"","DT_EVOLUCA":"30/07/2020","DT_DOSEUNI":"","CS_SEXO":"M","PNEUMOPATI":"","DOR_ABD":"","DT_RES":"","PCR_BOCA":"","DT_VGM":"","DT_NOTIFIC":"14/07/2020","FADIGA":"","VACINA":"1","DT_1_DOSE":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_PARA1":"","DIARREIA":"","RES_IGM":"","PCR_RINO":"","DS_AN_OUT":"","AN_PARA3":"","DT_RAIOX":"11/07/2020","DT_RES_AN":"","HOSPITAL":"1","ID_RG_INTE":"GVE I CAPITAL","SUPORT_VEN":"1","CRITERIO":"1","DS_PCR_OUT":"","ID_MUNICIP":"SAO PAULO","ANTIVIRAL":"2","CO_RG_RESI":"1333","AN_OUTRO":"","RES_AN":"5","CO_REGIONA":"1331","LO_PS_VGM":"","OUT_ANTIV":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","CO_MU_INTE":"355030","AN_SARS2":"","DT_RT_VGM":"","DT_ENCERRA":"11/08/2020","TP_FLU_PCR":"","AN_PARA1":"","DESC_RESP":"1","CLASSI_OUT":"","NU_IDADE_N":"48","DT_VAC_MAE":"","TP_FLU_AN":"","DT_UT_DOSE":"","AMOSTRA":"1","TP_AM_SOR":"","PUERPERA":"","PERD_OLFT":"","TP_AMOSTRA":"1","SOR_OUT":"","PAC_COCBO":""}]
end:1607988251019585157
