begin:1607988248239978476
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c818-lJPoIZWklj1x0dQZQSECBGSyfZA"
function-execution-id: xe2fo4t2sjeq
x-powered-by: Express
x-cloud-trace-context: f97427fb9070e36de791602edffe3bbb
date: Mon, 14 Dec 2020 23:24:09 GMT
server: Google Frontend
content-length: 51224
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DESC_RESP":"2","HEPATICA":"2","PCR_FLUASU":"","PCR_RESUL":"1","CO_PS_VGM":"","DT_ENCERRA":"15/07/2020","M_AMAMENTA":"","DS_AN_OUT":"","PERD_OLFT":"","PCR_OUTRO":"","DIABETES":"2","DT_TOMO":"","CS_GESTANT":"5","OUT_MORBI":"2","DOR_ABD":"","CO_MUN_RES":"411520","DT_DIGITA":"15/07/2020","CLASSI_FIN":"5","SEM_NOT":"28","SUPORT_VEN":"2","FATOR_RISC":"S","PERD_PALA":"","PCR_PARA2":"","ID_RG_RESI":"15RS MARINGA","CS_ZONA":"1","HEMATOLOGI":"2","VOMITO":"2","HISTO_VGM":"2","CO_MUN_NOT":"411520","TP_SOR":"","AN_PARA2":"","TP_TES_AN":"1","DT_SIN_PRI":"07/07/2020","ID_MN_RESI":"MARINGA","DT_RES_AN":"","CS_ETINIA":"","SURTO_SG":"2","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","OUT_SOR":"","MAE_VAC":"","NU_IDADE_N":"83","CLASSI_OUT":"","PNEUMOPATI":"2","DT_RT_VGM":"","ANTIVIRAL":"2","TP_IDADE":"3","PCR_FLUBLI":"","CO_REGIONA":"1369","PAC_DSCBO":"","TP_FLU_PCR":"","PCR_PARA3":"","DT_RES":"","FEBRE":"2","DISPNEIA":"2","RENAL":"2","SG_UF":"PR","FLUASU_OUT":"","PCR_PARA1":"","CS_RACA":"3","SG_UF_INTE":"PR","OUT_ANTIV":"","ASMA":"2","PCR_METAP":"","AN_VSR":"","POS_AN_FLU":"","PCR_RINO":"","DT_VAC_MAE":"","CO_PAIS":"1","AN_OUTRO":"","DT_NASC":"07/01/1937","TP_FLU_AN":"","CS_ESCOL_N":"9","TP_AMOSTRA":"1","NEUROLOGIC":"2","CO_RG_INTE":"","DT_RAIOX":"","DT_2_DOSE":"","DT_ANTIVIR":"","DT_NOTIFIC":"10/07/2020","AN_PARA3":"","OUTRO_SIN":"1","ID_PAIS":"BRASIL","DT_1_DOSE":"","CO_UNI_NOT":"2743469","DT_DOSEUNI":"","AN_PARA1":"","PCR_BOCA":"","AMOSTRA":"1","COD_IDADE":"3083","DIARREIA":"2","PAIS_VGM":"","PCR_SARS2":"1","DT_CO_SOR":"","TP_AM_SOR":"","DT_COLETA":"08/07/2020","PCR_VSR":"","RES_AN":"4","DT_INTERNA":"07/07/2020","DT_VGM":"","TOMO_OUT":"","PCR_ADENO":"","HOSPITAL":"1","FADIGA":"","DT_ENTUTI":"07/07/2020","CS_SEXO":"F","DS_PCR_OUT":"","CARDIOPATI":"1","ID_MUNICIP":"MARINGA","DT_SAIDUTI":"","SEM_PRI":"28","DT_UT_DOSE":"","SG_UF_NOT":"PR","MORB_DESC":"","DT_PCR":"09/07/2020","OUT_ANIM":"","OBES_IMC":"","RES_IGM":"","AN_ADENO":"","SOR_OUT":"","CRITERIO":"1","POS_PCRFLU":"2","PAC_COCBO":"","POS_AN_OUT":"","POS_PCROUT":"1","FLUBLI_OUT":"","GARGANTA":"2","OUTRO_DES":"AVC HEMORRAGICO","CO_RG_RESI":"1369","ID_RG_INTE":"","IMUNODEPRE":"2","ID_MN_INTE":"MARINGA","TOMO_RES":"","NOSOCOMIAL":"2","OBESIDADE":"2","RES_IGG":"","RAIOX_RES":"6","SATURACAO":"2","OUT_AMOST":"","AVE_SUINO":"2","PUERPERA":"2","PCR_PARA4":"","UTI":"1","AN_SARS2":"","EVOLUCAO":"2","DT_EVOLUCA":"09/07/2020","SIND_DOWN":"2","LO_PS_VGM":"","TP_ANTIVIR":"","RAIOX_OUT":"","RES_IGA":"","TOSSE":"2","CO_MU_INTE":"411520","VACINA":"2","ID_REGIONA":"15RS MARINGA"},{"ANTIVIRAL":"9","SEM_NOT":"12","DT_SAIDUTI":"","DT_RT_VGM":"","TP_SOR":"","DIABETES":"","RES_AN":"9","ID_MUNICIP":"RECIFE","POS_AN_OUT":"","ID_REGIONA":"001","DS_PCR_OUT":"","HEPATICA":"","LO_PS_VGM":"","RAIOX_RES":"9","MAE_VAC":"","PNEUMOPATI":"","VOMITO":"","SG_UF_INTE":"PE","TP_ANTIVIR":"","TOMO_RES":"","PCR_FLUBLI":"","DT_VAC_MAE":"","POS_PCROUT":"2","ID_MN_INTE":"RECIFE","CO_PS_VGM":"","NOSOCOMIAL":"2","PERD_PALA":"","OUTRO_SIN":"1","DT_2_DOSE":"","UTI":"2","DT_ENCERRA":"04/04/2020","PCR_FLUASU":"","DT_NOTIFIC":"17/03/2020","OUT_AMOST":"","AN_PARA3":"","HISTO_VGM":"2","RES_IGA":"","CO_PAIS":"1","AN_ADENO":"","NU_IDADE_N":"39","OBESIDADE":"","DT_EVOLUCA":"04/04/2020","ASMA":"","AN_PARA1":"","PCR_BOCA":"","FADIGA":"","SG_UF_NOT":"PE","DT_VGM":"","TP_AM_SOR":"","RAIOX_OUT":"","DT_DIGITA":"02/07/2020","FATOR_RISC":"N","SUPORT_VEN":"3","PCR_METAP":"","RES_IGM":"","PCR_ADENO":"","OUT_ANIM":"","RES_IGG":"","HOSPITAL":"1","RENAL":"","VACINA":"9","PCR_PARA3":"","AN_SARS2":"","DT_RES_AN":"","SURTO_SG":"1","ID_MN_RESI":"RECIFE","CO_MUN_RES":"261160","COD_IDADE":"3039","PERD_OLFT":"","AMOSTRA":"1","OUT_MORBI":"","OBES_IMC":"","CRITERIO":"1","GARGANTA":"1","AVE_SUINO":"2","CS_SEXO":"F","SIND_DOWN":"","TP_AMOSTRA":"1","DT_ANTIVIR":"","M_AMAMENTA":"","CARDIOPATI":"","AN_PARA2":"","CO_MU_INTE":"261160","CLASSI_FIN":"5","PUERPERA":"","TP_FLU_AN":"","ID_PAIS":"BRASIL","CS_GESTANT":"9","CO_MUN_NOT":"261160","ID_RG_RESI":"001","DT_1_DOSE":"","DT_CO_SOR":"","FLUBLI_OUT":"","FLUASU_OUT":"","CS_ETINIA":"","SG_UF":"PE","DT_RES":"","PAC_DSCBO":"","DT_DOSEUNI":"","AN_VSR":"","EVOLUCAO":"1","PCR_OUTRO":"","CLASSI_OUT":"","DT_INTERNA":"17/03/2020","DOR_ABD":"","DT_TOMO":"","PCR_RINO":"","SATURACAO":"","TOMO_OUT":"","POS_PCRFLU":"2","DT_RAIOX":"","DT_NASC":"18/07/1980","CO_UNI_NOT":"6468918","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","OUT_SOR":"","CO_REGIONA":"1497","PCR_PARA4":"","CS_ZONA":"1","PCR_PARA2":"","PCR_PARA1":"","CO_RG_RESI":"1497","PCR_SARS2":"","DESC_RESP":"","NEUROLOGIC":"","HEMATOLOGI":"","AN_OUTRO":"","CO_RG_INTE":"1497","OUT_ANTIV":"","DT_ENTUTI":"","ID_RG_INTE":"001","DT_PCR":"17/03/2020","TP_TES_AN":"1","SOR_OUT":"","PCR_RESUL":"1","IMUNODEPRE":"","TP_FLU_PCR":"","DT_COLETA":"17/03/2020","PCR_VSR":"","SEM_PRI":"12","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","PAIS_VGM":"","DT_SIN_PRI":"16/03/2020","DS_AN_OUT":"","DIARREIA":"","TOSSE":"1","DISPNEIA":"","CS_ESCOL_N":"9","POS_AN_FLU":"","PAC_COCBO":"","MORB_DESC":"","FEBRE":"","CS_RACA":"9","DT_UT_DOSE":"","TP_IDADE":"3"},{"DS_PCR_OUT":"","RES_IGA":"","DT_ANTIVIR":"09/07/2020","DT_2_DOSE":"","CS_ZONA":"1","CS_RACA":"1","OUT_ANTIV":"","TP_IDADE":"3","ID_RG_RESI":"FLORIANOPOLIS","OUTRO_SIN":"1","CS_ESCOL_N":"3","CO_PAIS":"1","FATOR_RISC":"S","FLUBLI_OUT":"","SG_UF_NOT":"SC","ID_MUNICIP":"FLORIANOPOLIS","CO_UNI_NOT":"19283","DT_RES":"","CO_PS_VGM":"","PCR_METAP":"","PAIS_VGM":"","DT_VGM":"","TP_FLU_PCR":"","M_AMAMENTA":"","OUT_MORBI":"","RES_IGM":"","PCR_PARA1":"","DIABETES":"2","DT_EVOLUCA":"","VOMITO":"2","CO_REGIONA":"1476","POS_AN_FLU":"","HEMATOLOGI":"2","DT_NASC":"29/11/1998","AN_ADENO":"","IMUNODEPRE":"2","PCR_RESUL":"2","AN_PARA2":"","LO_PS_VGM":"","AN_PARA3":"","ANTIVIRAL":"1","PNEUMOPATI":"2","HEPATICA":"2","PCR_FLUBLI":"","RES_IGG":"","AMOSTRA":"1","DT_VAC_MAE":"","ID_MN_RESI":"FLORIANOPOLIS","DT_NOTIFIC":"10/07/2020","PCR_OUTRO":"","DT_ENTUTI":"","NOSOCOMIAL":"2","AN_VSR":"","DT_SIN_PRI":"09/07/2020","PCR_ADENO":"","PCR_PARA2":"","SOR_OUT":"","TP_AMOSTRA":"1","DT_CO_SOR":"","ID_RG_INTE":"FLORIANOPOLIS","CRITERIO":"","DT_DOSEUNI":"","DT_COLETA":"10/07/2020","POS_AN_OUT":"","ASMA":"2","SG_UF_INTE":"SC","TP_FLU_AN":"","EVOLUCAO":"","PCR_SARS2":"","GARGANTA":"2","OUT_AMOST":"","CO_RG_INTE":"1476","DT_1_DOSE":"","FLUASU_OUT":"","OBESIDADE":"2","DT_TOMO":"","DESC_RESP":"1","DT_RAIOX":"10/07/2020","FEBRE":"1","PCR_VSR":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","CO_MU_INTE":"420540","NU_IDADE_N":"21","CLASSI_OUT":"","TOMO_RES":"","SURTO_SG":"2","SEM_PRI":"28","TP_SOR":"","OUT_SOR":"","FADIGA":"","TP_AM_SOR":"","DS_AN_OUT":"","CLASSI_FIN":"","SG_UF":"SC","MAE_VAC":"","CS_ETINIA":"","CS_GESTANT":"5","PAC_COCBO":"","DT_RES_AN":"","ID_PAIS":"BRASIL","ID_REGIONA":"FLORIANOPOLIS","TP_TES_AN":"1","OBES_IMC":"","CO_MUN_RES":"420540","CO_MUN_NOT":"420540","PERD_OLFT":"","NEUROLOGIC":"2","DISPNEIA":"1","DIARREIA":"2","RAIOX_OUT":"","DT_RT_VGM":"","TOMO_OUT":"","HOSPITAL":"1","AVE_SUINO":"2","SIND_DOWN":"2","OUT_ANIM":"","CARDIOPATI":"2","DT_INTERNA":"09/07/2020","DT_PCR":"11/07/2020","PERD_PALA":"","CS_SEXO":"F","UTI":"2","SEM_NOT":"28","DOR_ABD":"","POS_PCROUT":"","CO_RG_RESI":"1476","DT_DIGITA":"10/07/2020","AN_PARA1":"","PAC_DSCBO":"","PCR_PARA3":"","ID_MN_INTE":"FLORIANOPOLIS","DT_UT_DOSE":"","RENAL":"2","HISTO_VGM":"2","DT_ENCERRA":"","MORB_DESC":"","COD_IDADE":"3021","PCR_PARA4":"","AN_SARS2":"","OUTRO_DES":"CORIZA","TP_ANTIVIR":"1","PCR_BOCA":"","PCR_FLUASU":"","TOSSE":"2","PUERPERA":"1","SUPORT_VEN":"3","DT_SAIDUTI":"","AN_OUTRO":"","POS_PCRFLU":"","SATURACAO":"1","RES_AN":"5","RAIOX_RES":"1","PCR_RINO":"","VACINA":"9"},{"RES_IGG":"","PCR_PARA2":"","SURTO_SG":"1","FEBRE":"1","PAC_DSCBO":"","TOMO_RES":"","AN_PARA3":"","VOMITO":"2","FATOR_RISC":"S","DT_RES_AN":"","PAIS_VGM":"","RAIOX_OUT":"","CO_PAIS":"1","PERD_OLFT":"","PCR_PARA3":"","DT_1_DOSE":"","DT_NASC":"21/12/1945","RES_IGM":"","PCR_ADENO":"","DESC_RESP":"1","CO_RG_INTE":"1332","CO_UNI_NOT":"2801051","SOR_OUT":"","CLASSI_OUT":"","HISTO_VGM":"0","TOSSE":"2","AN_SARS2":"","DT_ANTIVIR":"","CO_MU_INTE":"351380","DT_2_DOSE":"","SUPORT_VEN":"3","SG_UF_INTE":"SP","TP_AM_SOR":"","HOSPITAL":"1","CARDIOPATI":"","POS_PCRFLU":"","DS_AN_OUT":"","MORB_DESC":"HAS","PCR_PARA4":"","PAC_COCBO":"","DISPNEIA":"1","DT_DIGITA":"22/09/2020","TP_IDADE":"3","OUTRO_DES":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","DT_VGM":"","DS_PCR_OUT":"","DT_TOMO":"","CO_PS_VGM":"","PCR_RINO":"","COD_IDADE":"3074","IMUNODEPRE":"","RENAL":"","LO_PS_VGM":"","SEM_NOT":"39","DT_CO_SOR":"","ID_MN_INTE":"DIADEMA","FLUBLI_OUT":"","OUT_ANIM":"","POS_AN_OUT":"","TP_FLU_AN":"","TP_AMOSTRA":"1","ASMA":"","CS_ZONA":"1","PNEUMOPATI":"","HEPATICA":"","VACINA":"1","RAIOX_RES":"1","SEM_PRI":"38","DT_SIN_PRI":"19/09/2020","DT_VAC_MAE":"","NOSOCOMIAL":"2","DT_COLETA":"22/09/2020","AMOSTRA":"1","SATURACAO":"2","CRITERIO":"1","DT_ENCERRA":"28/09/2020","DT_NOTIFIC":"22/09/2020","TP_FLU_PCR":"","PERD_PALA":"","AN_PARA2":"","CLASSI_FIN":"4","POS_PCROUT":"","PCR_BOCA":"","AVE_SUINO":"2","ID_MN_RESI":"DIADEMA","PCR_RESUL":"2","SIND_DOWN":"","FADIGA":"","AN_PARA1":"","SG_UF_NOT":"SP","PCR_METAP":"","UTI":"2","PCR_OUTRO":"","OUTRO_SIN":"","RES_AN":"4","OBESIDADE":"","DT_RAIOX":"21/09/2020","ID_RG_RESI":"GVE VII SANTO ANDRE","CO_REGIONA":"1332","TP_TES_AN":"","EVOLUCAO":"","AN_VSR":"","CO_MUN_NOT":"351380","DT_INTERNA":"21/09/2020","DT_RT_VGM":"","DOR_ABD":"","OBES_IMC":"","M_AMAMENTA":"","ID_PAIS":"BRASIL","DT_UT_DOSE":"","CO_RG_RESI":"1332","ID_REGIONA":"GVE VII SANTO ANDRE","CS_RACA":"4","OUT_SOR":"","DT_RES":"","AN_OUTRO":"","ID_MUNICIP":"DIADEMA","ANTIVIRAL":"2","POS_AN_FLU":"","GARGANTA":"2","CS_GESTANT":"6","HEMATOLOGI":"","PCR_VSR":"","DIARREIA":"2","DT_EVOLUCA":"","CS_ETINIA":"","NEUROLOGIC":"","NU_IDADE_N":"74","DT_SAIDUTI":"","PCR_FLUBLI":"","TOMO_OUT":"","PCR_SARS2":"","OUT_ANTIV":"","SG_UF":"SP","OUT_AMOST":"","RES_IGA":"","CO_MUN_RES":"351380","ID_RG_INTE":"GVE VII SANTO ANDRE","CS_SEXO":"M","DT_ENTUTI":"","TP_ANTIVIR":"","AN_ADENO":"","DIABETES":"","PCR_FLUASU":"","FLUASU_OUT":"","CS_ESCOL_N":"9","MAE_VAC":"","DT_PCR":"23/09/2020","PCR_PARA1":"","TP_SOR":"","DT_DOSEUNI":"","OUT_MORBI":"1","PUERPERA":""},{"ID_RG_RESI":"UBERLANDIA","FEBRE":"1","PCR_BOCA":"","RENAL":"1","FATOR_RISC":"S","ASMA":"1","GARGANTA":"2","TP_IDADE":"3","OBES_IMC":"","PCR_RESUL":"2","HEPATICA":"2","AN_VSR":"","DT_RAIOX":"","ID_MN_RESI":"UBERLANDIA","NEUROLOGIC":"2","POS_AN_FLU":"","DT_SAIDUTI":"","CO_RG_RESI":"1462","OBESIDADE":"2","HISTO_VGM":"2","POS_PCROUT":"","DT_VAC_MAE":"","DT_ENCERRA":"13/07/2020","AN_ADENO":"","ID_MN_INTE":"UBERLANDIA","DT_ENTUTI":"","DIABETES":"2","CO_MUN_NOT":"317020","RES_IGA":"","TP_AM_SOR":"","RES_IGM":"","PCR_METAP":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","CO_RG_INTE":"1462","TP_FLU_AN":"","DT_RES":"","TOMO_OUT":"","M_AMAMENTA":"","DT_DIGITA":"12/07/2020","HOSPITAL":"1","OUT_MORBI":"2","CLASSI_OUT":"","AN_SARS2":"","VOMITO":"2","RES_AN":"4","SEM_NOT":"28","CO_PAIS":"1","ANTIVIRAL":"2","VACINA":"2","PCR_FLUASU":"","HEMATOLOGI":"2","AVE_SUINO":"2","CS_GESTANT":"6","TOMO_RES":"","OUTRO_DES":"","FLUASU_OUT":"","PCR_PARA2":"","ID_RG_INTE":"UBERLANDIA","MAE_VAC":"","PAIS_VGM":"","TP_AMOSTRA":"1","SATURACAO":"1","CO_MU_INTE":"317020","PCR_PARA3":"","DOR_ABD":"","CO_MUN_RES":"317020","SEM_PRI":"28","SUPORT_VEN":"2","PCR_RINO":"","TP_TES_AN":"1","PCR_OUTRO":"","NOSOCOMIAL":"2","POS_AN_OUT":"","RAIOX_RES":"6","SIND_DOWN":"2","SOR_OUT":"","DT_ANTIVIR":"","CS_ETINIA":"","DISPNEIA":"1","PCR_VSR":"","COD_IDADE":"3076","PAC_COCBO":"","DT_NOTIFIC":"11/07/2020","DT_SIN_PRI":"06/07/2020","AN_PARA2":"","PCR_ADENO":"","OUT_ANTIV":"","OUTRO_SIN":"2","LO_PS_VGM":"","SURTO_SG":"2","CARDIOPATI":"1","AN_PARA3":"","DIARREIA":"1","PCR_PARA1":"","ID_REGIONA":"UBERLANDIA","SG_UF":"MG","DT_1_DOSE":"","AMOSTRA":"1","DT_RT_VGM":"","CS_ESCOL_N":"9","PAC_DSCBO":"","ID_PAIS":"BRASIL","AN_PARA1":"","CS_SEXO":"M","ID_MUNICIP":"UBERLANDIA","PUERPERA":"2","UTI":"2","TP_SOR":"","OUT_AMOST":"","CO_UNI_NOT":"2151855","DT_COLETA":"11/07/2020","PCR_SARS2":"","AN_OUTRO":"","SG_UF_NOT":"MG","CLASSI_FIN":"4","CRITERIO":"1","DS_PCR_OUT":"","CS_RACA":"4","PNEUMOPATI":"1","CO_REGIONA":"1462","CS_ZONA":"1","RAIOX_OUT":"","DT_UT_DOSE":"","SG_UF_INTE":"MG","DT_PCR":"12/07/2020","TP_ANTIVIR":"","FADIGA":"","EVOLUCAO":"2","TP_FLU_PCR":"","DT_TOMO":"","DT_DOSEUNI":"","TOSSE":"1","PCR_FLUBLI":"","POS_PCRFLU":"","PERD_PALA":"","DT_2_DOSE":"","OUT_ANIM":"","CO_PS_VGM":"","DT_EVOLUCA":"12/07/2020","PERD_OLFT":"","DT_VGM":"","DT_CO_SOR":"","DESC_RESP":"1","FLUBLI_OUT":"","DT_RES_AN":"","NU_IDADE_N":"76","DT_INTERNA":"11/07/2020","OUT_SOR":"","DT_NASC":"20/03/1944","RES_IGG":"","DS_AN_OUT":"","PCR_PARA4":"","MORB_DESC":"","IMUNODEPRE":"2"},{"AN_PARA3":"","TP_FLU_PCR":"","DT_UT_DOSE":"","ID_MUNICIP":"SANTO ANDRE","POS_PCRFLU":"","VOMITO":"2","DESC_RESP":"1","PERD_OLFT":"","SG_UF":"SP","TP_FLU_AN":"","FLUBLI_OUT":"","PAC_COCBO":"","PAC_DSCBO":"","SEM_NOT":"23","RES_IGG":"","SG_UF_INTE":"SP","NU_IDADE_N":"78","ASMA":"","RES_AN":"5","OUT_ANIM":"","PCR_PARA3":"","RES_IGM":"","CRITERIO":"1","ID_MN_INTE":"SANTO ANDRE","COD_IDADE":"3078","DT_INTERNA":"01/06/2020","AN_VSR":"","AN_OUTRO":"","DT_VAC_MAE":"","DT_VGM":"","DT_DOSEUNI":"","CS_GESTANT":"5","CARDIOPATI":"1","AN_ADENO":"","CS_ETINIA":"","CO_RG_INTE":"1332","SIND_DOWN":"","TP_ANTIVIR":"1","TOSSE":"1","UTI":"1","TP_AMOSTRA":"1","CO_MU_INTE":"354780","SG_UF_NOT":"SP","PCR_PARA2":"","LO_PS_VGM":"","ID_RG_RESI":"GVE VII SANTO ANDRE","TP_TES_AN":"1","PCR_SARS2":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","DT_RAIOX":"30/05/2020","EVOLUCAO":"1","DT_SIN_PRI":"25/05/2020","DIABETES":"1","PCR_PARA1":"","DISPNEIA":"1","PCR_RESUL":"2","HISTO_VGM":"9","DT_NASC":"15/01/1942","PCR_PARA4":"","DT_DIGITA":"29/06/2020","CO_UNI_NOT":"8923","PERD_PALA":"","DT_NOTIFIC":"01/06/2020","CO_PS_VGM":"","PCR_VSR":"","DS_PCR_OUT":"","ANTIVIRAL":"1","HOSPITAL":"1","SURTO_SG":"9","DT_SAIDUTI":"","PCR_METAP":"","POS_AN_OUT":"","PNEUMOPATI":"","PCR_OUTRO":"","CS_SEXO":"F","RENAL":"","GARGANTA":"2","OBES_IMC":"","CO_MUN_RES":"354780","HEPATICA":"","FADIGA":"","TP_AM_SOR":"","RAIOX_OUT":"","TOMO_OUT":"","DT_EVOLUCA":"20/06/2020","DOR_ABD":"","DT_ENCERRA":"02/07/2020","OBESIDADE":"","PCR_FLUASU":"","VACINA":"9","OUT_SOR":"","MAE_VAC":"","OUTRO_DES":"","AN_PARA1":"","DT_RT_VGM":"","TP_SOR":"","DT_RES":"","FATOR_RISC":"S","AN_SARS2":"","PCR_RINO":"","AMOSTRA":"1","DT_RES_AN":"","OUT_ANTIV":"","RES_IGA":"","M_AMAMENTA":"","MORB_DESC":"","DS_AN_OUT":"","CO_RG_RESI":"1332","SOR_OUT":"","ID_RG_INTE":"GVE VII SANTO ANDRE","OUT_AMOST":"","CO_MUN_NOT":"354780","ID_MN_RESI":"SANTO ANDRE","CLASSI_OUT":"","PAIS_VGM":"","DT_CO_SOR":"","OUT_MORBI":"","DT_2_DOSE":"","PCR_ADENO":"","DT_PCR":"05/06/2020","DIARREIA":"2","FLUASU_OUT":"","RAIOX_RES":"2","SEM_PRI":"22","ID_REGIONA":"GVE VII SANTO ANDRE","DT_COLETA":"01/06/2020","CO_REGIONA":"1332","PCR_FLUBLI":"","DT_ANTIVIR":"01/06/2020","SUPORT_VEN":"2","NOSOCOMIAL":"2","OUTRO_SIN":"","CS_ZONA":"1","CLASSI_FIN":"4","TP_IDADE":"3","PUERPERA":"","POS_AN_FLU":"","AVE_SUINO":"9","CO_PAIS":"1","PCR_BOCA":"","HEMATOLOGI":"","NEUROLOGIC":"1","ID_PAIS":"BRASIL","DT_1_DOSE":"","CS_RACA":"1","DT_ENTUTI":"01/06/2020","IMUNODEPRE":"","POS_PCROUT":"","SATURACAO":"1","AN_PARA2":"","CS_ESCOL_N":"9","DT_TOMO":"","TOMO_RES":"","FEBRE":"2"},{"DT_PCR":"24/08/2020","POS_AN_OUT":"","ID_MN_INTE":"SAO PAULO","PAC_DSCBO":"","TP_TES_AN":"","DT_1_DOSE":"","TOMO_OUT":"","ID_REGIONA":"GVE I CAPITAL","DS_PCR_OUT":"","DT_RAIOX":"","RAIOX_OUT":"","PCR_FLUBLI":"","HEPATICA":"","OUT_SOR":"","RAIOX_RES":"","OUT_ANIM":"","SEM_PRI":"34","TP_ANTIVIR":"","AN_OUTRO":"","POS_PCRFLU":"","AN_SARS2":"","CS_ESCOL_N":"9","DT_SIN_PRI":"17/08/2020","VACINA":"1","POS_AN_FLU":"","TP_AMOSTRA":"1","CO_PAIS":"1","TP_IDADE":"3","VOMITO":"","HOSPITAL":"1","SEM_NOT":"35","CRITERIO":"1","FATOR_RISC":"S","OBESIDADE":"","PERD_PALA":"","SURTO_SG":"1","CO_UNI_NOT":"5590450","SIND_DOWN":"","PCR_METAP":"","TOMO_RES":"2","DISPNEIA":"","CARDIOPATI":"","PCR_SARS2":"","ASMA":"","AN_VSR":"","FADIGA":"","MAE_VAC":"","PCR_RESUL":"2","DT_DIGITA":"24/08/2020","AVE_SUINO":"2","DT_CO_SOR":"","DT_COLETA":"23/08/2020","M_AMAMENTA":"","COD_IDADE":"3064","PERD_OLFT":"","CS_RACA":"1","TP_SOR":"","CO_PS_VGM":"","MORB_DESC":"HIPERTENSA","RES_AN":"5","ID_MUNICIP":"SAO PAULO","RES_IGG":"","DT_UT_DOSE":"10/03/2020","DT_DOSEUNI":"","DT_NASC":"03/05/1956","PUERPERA":"","PCR_PARA2":"","ID_PAIS":"BRASIL","SG_UF_INTE":"SP","CS_ETINIA":"","DT_ANTIVIR":"","TP_AM_SOR":"","ID_RG_RESI":"GVE I CAPITAL","NEUROLOGIC":"","CS_SEXO":"F","PNEUMOPATI":"","IMUNODEPRE":"","ID_MN_RESI":"SAO PAULO","FLUASU_OUT":"","SATURACAO":"","FLUBLI_OUT":"","DT_SAIDUTI":"26/08/2020","SUPORT_VEN":"3","DT_EVOLUCA":"28/08/2020","CLASSI_OUT":"","CO_MUN_RES":"355030","AN_PARA1":"","OUT_MORBI":"1","CS_GESTANT":"9","ID_UNIDADE":"HOSPITAL VILLA LOBOS","ID_RG_INTE":"GVE I CAPITAL","DT_ENTUTI":"23/08/2020","RES_IGA":"","OBES_IMC":"","PAIS_VGM":"","PCR_PARA3":"","TP_FLU_AN":"","RENAL":"","PCR_RINO":"","AN_ADENO":"","DT_2_DOSE":"","AN_PARA2":"","EVOLUCAO":"1","AMOSTRA":"1","DESC_RESP":"","PAC_COCBO":"","CS_ZONA":"1","DT_RT_VGM":"","DT_RES_AN":"","CO_REGIONA":"1331","DIARREIA":"1","HEMATOLOGI":"","HISTO_VGM":"2","TP_FLU_PCR":"","GARGANTA":"1","LO_PS_VGM":"","ANTIVIRAL":"2","PCR_VSR":"","PCR_PARA4":"","DS_AN_OUT":"","OUTRO_DES":"","NU_IDADE_N":"64","TOSSE":"1","RES_IGM":"","DT_INTERNA":"23/08/2020","SG_UF_NOT":"SP","CO_MUN_NOT":"355030","CLASSI_FIN":"4","CO_MU_INTE":"355030","SG_UF":"SP","AN_PARA3":"","PCR_BOCA":"","OUT_AMOST":"","DIABETES":"","PCR_ADENO":"","DT_VGM":"","OUTRO_SIN":"","DOR_ABD":"","CO_RG_RESI":"1331","DT_ENCERRA":"15/10/2020","PCR_FLUASU":"","DT_VAC_MAE":"","OUT_ANTIV":"","DT_NOTIFIC":"23/08/2020","FEBRE":"","UTI":"1","POS_PCROUT":"","NOSOCOMIAL":"2","CO_RG_INTE":"1331","SOR_OUT":"","PCR_PARA1":"","DT_RES":"","PCR_OUTRO":"","DT_TOMO":"23/08/2020"},{"DT_TOMO":"","AN_ADENO":"","DT_CO_SOR":"","DT_RES":"","PERD_PALA":"2","PAC_DSCBO":"","CO_RG_INTE":"","PCR_METAP":"","RES_IGG":"","OBES_IMC":"","PCR_ADENO":"","OUT_AMOST":"","PCR_SARS2":"","NEUROLOGIC":"","ID_MUNICIP":"RIO DE JANEIRO","CO_RG_RESI":"","DT_2_DOSE":"","UTI":"2","SIND_DOWN":"","HISTO_VGM":"2","CRITERIO":"1","DT_VAC_MAE":"","EVOLUCAO":"","TP_ANTIVIR":"1","NU_IDADE_N":"68","AN_OUTRO":"","PNEUMOPATI":"","DS_PCR_OUT":"","DIABETES":"","DT_RES_AN":"","HEPATICA":"","RES_IGA":"","ID_RG_INTE":"","SG_UF_INTE":"RJ","TOMO_RES":"","TP_AM_SOR":"","TOSSE":"2","DT_UT_DOSE":"","POS_AN_FLU":"","FADIGA":"2","TP_SOR":"","AN_PARA1":"","AN_PARA2":"","SATURACAO":"2","CARDIOPATI":"","DT_PCR":"06/08/2020","RES_IGM":"","DT_ENCERRA":"","PCR_PARA2":"","ID_REGIONA":"","DT_SIN_PRI":"27/07/2020","PCR_PARA4":"","CO_MUN_NOT":"330455","PAC_COCBO":"","DT_COLETA":"01/08/2020","IMUNODEPRE":"","ID_PAIS":"BRASIL","RAIOX_OUT":"","PCR_FLUBLI":"","RES_AN":"5","FATOR_RISC":"N","CLASSI_OUT":"","PUERPERA":"","DT_ANTIVIR":"31/07/2020","PCR_FLUASU":"","CS_ETINIA":"","OBESIDADE":"","DT_INTERNA":"31/07/2020","CO_REGIONA":"","CS_ESCOL_N":"9","TP_TES_AN":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","HEMATOLOGI":"","DESC_RESP":"1","VACINA":"2","HOSPITAL":"1","TOMO_OUT":"","DISPNEIA":"2","OUT_ANTIV":"","SUPORT_VEN":"2","PERD_OLFT":"2","DT_DOSEUNI":"","CO_MUN_RES":"330455","AN_SARS2":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","FLUBLI_OUT":"","SEM_PRI":"31","TP_FLU_PCR":"","PCR_RESUL":"1","ID_MN_RESI":"RIO DE JANEIRO","DT_SAIDUTI":"","ID_MN_INTE":"RIO DE JANEIRO","SOR_OUT":"","AN_PARA3":"","CLASSI_FIN":"5","POS_PCRFLU":"","DT_EVOLUCA":"","RAIOX_RES":"2","CS_RACA":"1","GARGANTA":"2","CO_UNI_NOT":"5955661","DOR_ABD":"2","SG_UF_NOT":"RJ","VOMITO":"2","SURTO_SG":"2","M_AMAMENTA":"","CO_PAIS":"1","AVE_SUINO":"2","PCR_BOCA":"","CS_GESTANT":"6","FLUASU_OUT":"","DT_NASC":"25/09/1951","PAIS_VGM":"","DIARREIA":"2","TP_AMOSTRA":"1","PCR_VSR":"","POS_AN_OUT":"","RENAL":"","ANTIVIRAL":"1","SEM_NOT":"31","ID_RG_RESI":"","DT_VGM":"","DT_NOTIFIC":"01/08/2020","CS_SEXO":"M","PCR_PARA1":"","DT_ENTUTI":"","SG_UF":"RJ","OUTRO_SIN":"1","OUT_MORBI":"","TP_IDADE":"3","ASMA":"","PCR_OUTRO":"","DT_DIGITA":"10/08/2020","PCR_PARA3":"","DT_RT_VGM":"","TP_FLU_AN":"","CO_MU_INTE":"330455","NOSOCOMIAL":"2","DT_RAIOX":"01/08/2020","OUT_ANIM":"","FEBRE":"1","LO_PS_VGM":"","DT_1_DOSE":"","OUT_SOR":"","AN_VSR":"","DS_AN_OUT":"","POS_PCROUT":"","CO_PS_VGM":"","PCR_RINO":"","COD_IDADE":"3068","AMOSTRA":"1","MORB_DESC":"","MAE_VAC":"","CS_ZONA":"1"},{"PAC_COCBO":"221205","OUT_MORBI":"","TOSSE":"","PCR_RINO":"","TP_AM_SOR":"","OUT_ANTIV":"","DT_INTERNA":"02/10/2020","PCR_FLUASU":"","NU_IDADE_N":"70","AN_ADENO":"","OUT_ANIM":"","PCR_PARA1":"","PCR_PARA3":"","VACINA":"","DESC_RESP":"1","FLUASU_OUT":"","IMUNODEPRE":"","DT_VGM":"","SG_UF_NOT":"GO","TP_FLU_AN":"","DT_TOMO":"02/10/2020","CO_PS_VGM":"","PAC_DSCBO":"BIOMEDICO","TP_ANTIVIR":"","CO_MU_INTE":"520870","ID_MN_RESI":"GOIANIA","DT_COLETA":"25/09/2020","PERD_OLFT":"","MAE_VAC":"","CO_RG_INTE":"1779","RES_AN":"5","PNEUMOPATI":"","SEM_PRI":"39","OUT_SOR":"","GARGANTA":"1","PCR_SARS2":"1","PCR_RESUL":"1","SOR_OUT":"","ID_RG_RESI":"CENTRAL","OUTRO_DES":"","DT_RT_VGM":"","CO_REGIONA":"1779","PCR_ADENO":"","AVE_SUINO":"","SEM_NOT":"40","OBESIDADE":"","CRITERIO":"1","DT_RES":"","RES_IGA":"","DT_NOTIFIC":"03/10/2020","DOR_ABD":"","DT_PCR":"25/09/2020","POS_PCROUT":"1","PCR_FLUBLI":"","TP_AMOSTRA":"1","RAIOX_RES":"9","EVOLUCAO":"1","PCR_BOCA":"","LO_PS_VGM":"","NEUROLOGIC":"","TP_TES_AN":"","DT_SIN_PRI":"22/09/2020","DT_RAIOX":"","NOSOCOMIAL":"","TP_IDADE":"3","AN_PARA1":"","PERD_PALA":"","DT_CO_SOR":"","ANTIVIRAL":"2","CS_RACA":"4","DT_NASC":"04/12/1949","AMOSTRA":"1","TP_SOR":"","DT_DIGITA":"04/11/2020","OBES_IMC":"","PCR_METAP":"","FLUBLI_OUT":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","AN_SARS2":"","CS_ESCOL_N":"4","ID_MUNICIP":"GOIANIA","DIARREIA":"","DT_SAIDUTI":"","TOMO_OUT":"","DT_RES_AN":"","M_AMAMENTA":"","ID_RG_INTE":"CENTRAL","OUTRO_SIN":"","AN_OUTRO":"","RENAL":"","MORB_DESC":"","CO_UNI_NOT":"2339218","TP_FLU_PCR":"","RAIOX_OUT":"","SG_UF":"GO","DT_VAC_MAE":"","FADIGA":"","POS_AN_OUT":"","DT_ENTUTI":"","DIABETES":"","AN_PARA2":"","ID_PAIS":"BRASIL","CO_MUN_RES":"520870","DT_1_DOSE":"","DT_UT_DOSE":"","DISPNEIA":"1","DT_2_DOSE":"","PAIS_VGM":"","PCR_PARA2":"","DT_EVOLUCA":"12/10/2020","ID_MN_INTE":"GOIANIA","HOSPITAL":"1","HISTO_VGM":"0","RES_IGM":"","AN_VSR":"","DT_DOSEUNI":"","CLASSI_OUT":"","CARDIOPATI":"","RES_IGG":"","CO_MUN_NOT":"520870","PCR_OUTRO":"","SATURACAO":"","DS_AN_OUT":"","AN_PARA3":"","COD_IDADE":"3070","CO_PAIS":"1","OUT_AMOST":"","POS_AN_FLU":"","SUPORT_VEN":"3","ASMA":"","DS_PCR_OUT":"","HEPATICA":"","FEBRE":"1","FATOR_RISC":"N","CS_SEXO":"M","CS_ZONA":"1","UTI":"2","CS_ETINIA":"","PCR_PARA4":"","CLASSI_FIN":"5","DT_ENCERRA":"23/11/2020","CO_RG_RESI":"1779","POS_PCRFLU":"","SURTO_SG":"","HEMATOLOGI":"","PUERPERA":"","SIND_DOWN":"","SG_UF_INTE":"GO","CS_GESTANT":"6","ID_REGIONA":"CENTRAL","TOMO_RES":"1","PCR_VSR":"","VOMITO":"","DT_ANTIVIR":""},{"OUTRO_DES":"","DS_AN_OUT":"","CO_PAIS":"1","FLUBLI_OUT":"","HOSPITAL":"1","COD_IDADE":"3074","DT_EVOLUCA":"25/07/2020","CS_SEXO":"M","PCR_OUTRO":"","MORB_DESC":"","RES_IGA":"","DOR_ABD":"","DT_ENCERRA":"25/07/2020","DISPNEIA":"1","AN_PARA1":"","PCR_PARA4":"","DT_2_DOSE":"","M_AMAMENTA":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","SOR_OUT":"","PAC_COCBO":"","DT_VAC_MAE":"","DS_PCR_OUT":"","PNEUMOPATI":"","DT_ANTIVIR":"16/07/2020","CO_UNI_NOT":"2558254","OBES_IMC":"","DT_DOSEUNI":"","NEUROLOGIC":"","PCR_METAP":"","RES_IGM":"","CO_RG_INTE":"1564","DT_SAIDUTI":"25/07/2020","CS_ZONA":"1","TP_IDADE":"3","GARGANTA":"2","TP_FLU_PCR":"","DT_PCR":"18/07/2020","HISTO_VGM":"2","DT_VGM":"","VACINA":"9","DT_NOTIFIC":"17/07/2020","CS_ESCOL_N":"1","TP_ANTIVIR":"1","TP_AMOSTRA":"1","RAIOX_OUT":"","CLASSI_OUT":"","ID_MUNICIP":"BLUMENAU","PCR_PARA2":"","CO_MUN_NOT":"420240","FADIGA":"","DT_SIN_PRI":"08/07/2020","PAIS_VGM":"","TP_FLU_AN":"","OUT_ANIM":"","RENAL":"","AN_PARA3":"","CO_PS_VGM":"","POS_PCRFLU":"","DT_COLETA":"16/07/2020","SATURACAO":"1","AN_PARA2":"","PERD_OLFT":"","DT_ENTUTI":"19/07/2020","ID_MN_INTE":"BLUMENAU","DT_RES_AN":"","SUPORT_VEN":"1","AN_OUTRO":"","VOMITO":"2","POS_AN_FLU":"","POS_AN_OUT":"","CO_MUN_RES":"420590","RAIOX_RES":"6","DT_UT_DOSE":"","SIND_DOWN":"","ID_PAIS":"BRASIL","ID_MN_RESI":"GASPAR","NOSOCOMIAL":"2","FEBRE":"1","HEPATICA":"","POS_PCROUT":"1","TP_SOR":"","CO_RG_RESI":"1564","DT_RAIOX":"","LO_PS_VGM":"","OBESIDADE":"","RES_AN":"4","DT_NASC":"08/08/1945","PCR_VSR":"","PERD_PALA":"","PCR_PARA1":"","DT_CO_SOR":"","SURTO_SG":"2","PUERPERA":"","AMOSTRA":"1","TP_AM_SOR":"","UTI":"1","SG_UF_INTE":"SC","AVE_SUINO":"2","PCR_FLUASU":"","DESC_RESP":"1","DIARREIA":"2","AN_ADENO":"","SG_UF_NOT":"SC","ID_REGIONA":"BLUMENAU","CO_MU_INTE":"420240","ID_RG_INTE":"BLUMENAU","OUT_SOR":"","PCR_ADENO":"","CO_REGIONA":"1564","OUT_AMOST":"","EVOLUCAO":"2","AN_VSR":"","DT_RES":"","TOSSE":"1","CARDIOPATI":"","PCR_PARA3":"","TOMO_RES":"","CRITERIO":"1","AN_SARS2":"","CS_GESTANT":"6","DT_DIGITA":"17/07/2020","PCR_RESUL":"1","SEM_NOT":"29","PCR_FLUBLI":"","DT_INTERNA":"16/07/2020","DIABETES":"","CS_RACA":"1","NU_IDADE_N":"74","SEM_PRI":"28","PCR_SARS2":"1","CS_ETINIA":"","ASMA":"","IMUNODEPRE":"","ANTIVIRAL":"1","FLUASU_OUT":"","DT_1_DOSE":"","DT_RT_VGM":"","OUT_ANTIV":"","PCR_RINO":"","RES_IGG":"","DT_TOMO":"","FATOR_RISC":"N","PCR_BOCA":"","OUTRO_SIN":"2","SG_UF":"SC","MAE_VAC":"","HEMATOLOGI":"","CLASSI_FIN":"5","TOMO_OUT":"","ID_RG_RESI":"BLUMENAU","TP_TES_AN":"1","OUT_MORBI":"","PAC_DSCBO":""},{"TP_IDADE":"3","TOMO_RES":"","PCR_VSR":"","RES_IGG":"","CRITERIO":"1","COD_IDADE":"3002","CO_PAIS":"1","CS_RACA":"4","DT_1_DOSE":"","PCR_METAP":"","DIABETES":"","OUTRO_SIN":"","RAIOX_OUT":"","CO_UNI_NOT":"3368599","TOMO_OUT":"","PCR_PARA2":"","CO_REGIONA":"5584","DT_VAC_MAE":"","POS_PCRFLU":"","DESC_RESP":"1","CO_MU_INTE":"130260","CS_ESCOL_N":"5","DT_EVOLUCA":"","SIND_DOWN":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","SATURACAO":"","NOSOCOMIAL":"","PCR_FLUBLI":"","ID_MUNICIP":"MANAUS","RES_IGA":"","CO_RG_INTE":"5584","TOSSE":"1","DT_ENCERRA":"","CO_MUN_NOT":"130260","AMOSTRA":"1","CLASSI_OUT":"","DT_PCR":"","AVE_SUINO":"","DT_ENTUTI":"","FLUBLI_OUT":"","OUTRO_DES":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","AN_ADENO":"","CS_ETINIA":"","LO_PS_VGM":"","PERD_OLFT":"","ID_PAIS":"BRASIL","GARGANTA":"","PAC_COCBO":"","OUT_AMOST":"TESTE RAPIDO","OBESIDADE":"","PCR_OUTRO":"","ID_MN_RESI":"MANAUS","DT_DOSEUNI":"","PCR_BOCA":"","DT_SIN_PRI":"04/07/2020","PCR_RESUL":"5","OUT_ANTIV":"","TP_ANTIVIR":"","POS_AN_OUT":"","DT_INTERNA":"14/07/2020","CS_GESTANT":"6","OUT_ANIM":"","TP_AMOSTRA":"4","FADIGA":"","FEBRE":"1","NU_IDADE_N":"2","AN_PARA1":"","FATOR_RISC":"N","HOSPITAL":"1","TP_FLU_AN":"","HEMATOLOGI":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DT_ANTIVIR":"","VACINA":"","RES_IGM":"","SG_UF_INTE":"AM","POS_AN_FLU":"","OUT_SOR":"","TP_AM_SOR":"","MORB_DESC":"","SUPORT_VEN":"2","PNEUMOPATI":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PCR_PARA3":"","IMUNODEPRE":"","PAC_DSCBO":"","PCR_ADENO":"","SEM_PRI":"27","AN_VSR":"","PCR_RINO":"","AN_OUTRO":"","DS_AN_OUT":"","DT_2_DOSE":"","CO_RG_RESI":"5584","FLUASU_OUT":"","DT_NOTIFIC":"14/07/2020","M_AMAMENTA":"","SOR_OUT":"","CLASSI_FIN":"4","PCR_PARA1":"","TP_FLU_PCR":"","DT_RAIOX":"","ID_MN_INTE":"MANAUS","DT_COLETA":"14/07/2020","AN_PARA2":"","DISPNEIA":"","RENAL":"","MAE_VAC":"","EVOLUCAO":"","CO_PS_VGM":"","DT_TOMO":"","PERD_PALA":"","HISTO_VGM":"0","SG_UF":"AM","CARDIOPATI":"","PAIS_VGM":"","PCR_FLUASU":"","DT_RT_VGM":"","PCR_PARA4":"","RAIOX_RES":"","SURTO_SG":"","ASMA":"","DT_VGM":"","AN_SARS2":"","SG_UF_NOT":"AM","PCR_SARS2":"","ANTIVIRAL":"","VOMITO":"","TP_SOR":"","UTI":"2","PUERPERA":"","OUT_MORBI":"","DT_RES":"","DT_DIGITA":"15/07/2020","DT_CO_SOR":"","DT_NASC":"30/04/2018","DT_UT_DOSE":"","DT_SAIDUTI":"","OBES_IMC":"","HEPATICA":"","RES_AN":"2","DIARREIA":"","CS_ZONA":"1","DS_PCR_OUT":"","DT_RES_AN":"14/07/2020","AN_PARA3":"","SEM_NOT":"29","POS_PCROUT":"","DOR_ABD":"","NEUROLOGIC":"","CS_SEXO":"M","TP_TES_AN":"1","CO_MUN_RES":"130260"},{"CLASSI_OUT":"","PCR_ADENO":"","TOMO_OUT":"","SEM_PRI":"26","ANTIVIRAL":"2","DS_AN_OUT":"","DT_TOMO":"","SURTO_SG":"2","DT_COLETA":"29/06/2020","NEUROLOGIC":"","POS_AN_OUT":"","VOMITO":"1","CO_RG_RESI":"1373","AN_SARS2":"","DT_VGM":"","RES_IGA":"","TP_AMOSTRA":"1","CO_REGIONA":"1373","HOSPITAL":"1","AN_PARA2":"","TP_ANTIVIR":"","ID_RG_RESI":"19RS JACAREZINHO","CS_ETINIA":"","PAC_COCBO":"252105","FLUBLI_OUT":"","CO_MUN_NOT":"412410","FADIGA":"","CARDIOPATI":"","SG_UF_INTE":"PR","DT_SAIDUTI":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","OUT_ANTIV":"","PCR_FLUBLI":"","PCR_RESUL":"2","TP_AM_SOR":"","DT_CO_SOR":"","ASMA":"","FATOR_RISC":"N","RES_AN":"4","DT_ANTIVIR":"","DOR_ABD":"","HISTO_VGM":"2","PCR_PARA1":"","TP_FLU_AN":"","ID_REGIONA":"19RS JACAREZINHO","OUTRO_SIN":"1","TOSSE":"1","COD_IDADE":"3019","AMOSTRA":"1","PCR_FLUASU":"","SG_UF_NOT":"PR","OUT_ANIM":"","DT_1_DOSE":"","DT_SIN_PRI":"27/06/2020","CS_GESTANT":"6","TP_IDADE":"3","DIABETES":"","AN_ADENO":"","SIND_DOWN":"","LO_PS_VGM":"","GARGANTA":"2","DT_RT_VGM":"","OBES_IMC":"","DT_UT_DOSE":"","PCR_PARA2":"","PCR_RINO":"","DT_RAIOX":"","CS_ZONA":"1","DESC_RESP":"2","OUT_MORBI":"","EVOLUCAO":"1","DT_RES_AN":"","PCR_BOCA":"","PCR_METAP":"","PERD_OLFT":"","SG_UF":"PR","PCR_PARA4":"","CO_PAIS":"1","FLUASU_OUT":"","CLASSI_FIN":"4","AVE_SUINO":"2","PERD_PALA":"","AN_VSR":"","CS_RACA":"4","DT_ENTUTI":"","RES_IGM":"","HEPATICA":"","DS_PCR_OUT":"","PAC_DSCBO":"ADMINISTRADOR","POS_PCRFLU":"","DT_DOSEUNI":"","DT_ENCERRA":"06/07/2020","DT_NOTIFIC":"29/06/2020","FEBRE":"1","POS_PCROUT":"","PUERPERA":"","MORB_DESC":"","CS_ESCOL_N":"3","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","NU_IDADE_N":"19","DISPNEIA":"2","OBESIDADE":"","TP_TES_AN":"1","UTI":"2","POS_AN_FLU":"","DT_RES":"","SEM_NOT":"27","OUTRO_DES":"MIALGIA E CEFALEIA","CO_RG_INTE":"1373","RAIOX_OUT":"TOMOGRAFIA","PCR_SARS2":"","CRITERIO":"1","TOMO_RES":"","VACINA":"2","RES_IGG":"","AN_PARA3":"","CO_PS_VGM":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_PCR":"03/07/2020","AN_PARA1":"","CS_SEXO":"M","PCR_OUTRO":"","RENAL":"","HEMATOLOGI":"","TP_SOR":"","CO_MUN_RES":"412410","DIARREIA":"1","PCR_VSR":"","ID_RG_INTE":"19RS JACAREZINHO","PAIS_VGM":"","DT_DIGITA":"06/07/2020","SATURACAO":"2","RAIOX_RES":"5","NOSOCOMIAL":"2","DT_NASC":"01/12/2000","PNEUMOPATI":"","DT_2_DOSE":"","CO_MU_INTE":"412410","MAE_VAC":"","DT_EVOLUCA":"01/07/2020","SUPORT_VEN":"3","SOR_OUT":"","OUT_AMOST":"","IMUNODEPRE":"","DT_INTERNA":"29/06/2020","PCR_PARA3":"","OUT_SOR":"","TP_FLU_PCR":"","M_AMAMENTA":"","CO_UNI_NOT":"2781816","ID_PAIS":"BRASIL","AN_OUTRO":"","DT_VAC_MAE":""},{"VACINA":"9","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","TP_SOR":"","AN_PARA1":"","DT_PCR":"18/08/2020","ANTIVIRAL":"2","SG_UF_INTE":"BA","TP_FLU_AN":"","DT_VAC_MAE":"","DIABETES":"2","LO_PS_VGM":"","EVOLUCAO":"1","POS_AN_FLU":"","TP_AMOSTRA":"1","DT_ANTIVIR":"","CS_GESTANT":"6","CO_RG_RESI":"1398","DT_ENCERRA":"19/08/2020","FATOR_RISC":"S","FEBRE":"1","GARGANTA":"2","DT_SIN_PRI":"27/07/2020","ID_MN_INTE":"VITORIA DA CONQUISTA","ID_PAIS":"BRASIL","FLUBLI_OUT":"","AN_VSR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_RES":"","RES_IGM":"","RAIOX_RES":"6","RAIOX_OUT":"","ID_MN_RESI":"VITORIA DA CONQUISTA","PAC_COCBO":"","IMUNODEPRE":"2","OUT_ANIM":"","PAC_DSCBO":"","CS_RACA":"4","PAIS_VGM":"","DS_AN_OUT":"","MAE_VAC":"","DT_CO_SOR":"","DT_RT_VGM":"","ID_MUNICIP":"VITORIA DA CONQUISTA","HOSPITAL":"1","DT_2_DOSE":"","AN_ADENO":"","CO_PAIS":"1","CARDIOPATI":"1","PCR_FLUBLI":"","ID_UNIDADE":"SAMUR","NU_IDADE_N":"46","HEMATOLOGI":"2","CS_SEXO":"M","DS_PCR_OUT":"","TP_TES_AN":"","HISTO_VGM":"2","CLASSI_FIN":"5","CO_REGIONA":"1398","RES_IGA":"","TOSSE":"2","DT_NASC":"22/09/1973","CO_UNI_NOT":"2407205","DT_EVOLUCA":"15/08/2020","DT_INTERNA":"10/08/2020","DT_DIGITA":"11/08/2020","SATURACAO":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_SOR":"","PCR_RESUL":"1","AN_PARA3":"","CS_ESCOL_N":"9","M_AMAMENTA":"","SOR_OUT":"","PCR_PARA3":"","NEUROLOGIC":"2","SG_UF_NOT":"BA","CLASSI_OUT":"","DOR_ABD":"2","TP_AM_SOR":"","DESC_RESP":"1","CRITERIO":"1","CS_ZONA":"1","CS_ETINIA":"","SURTO_SG":"2","SIND_DOWN":"2","FLUASU_OUT":"","NOSOCOMIAL":"2","DT_RAIOX":"","OUT_AMOST":"","PCR_FLUASU":"","UTI":"1","COD_IDADE":"3046","PERD_OLFT":"1","RES_IGG":"","PCR_VSR":"","DT_VGM":"","PCR_PARA2":"","PCR_BOCA":"","DT_TOMO":"10/08/2020","DT_NOTIFIC":"11/08/2020","OUT_MORBI":"1","AMOSTRA":"1","POS_AN_OUT":"","TP_IDADE":"3","DISPNEIA":"1","TP_ANTIVIR":"","AN_OUTRO":"","CO_MU_INTE":"293330","HEPATICA":"2","DT_DOSEUNI":"","CO_MUN_NOT":"293330","PCR_OUTRO":"","TOMO_OUT":"","OBES_IMC":"","DT_COLETA":"11/08/2020","DT_ENTUTI":"10/08/2020","RES_AN":"5","PNEUMOPATI":"2","POS_PCROUT":"1","SUPORT_VEN":"2","PCR_PARA4":"","MORB_DESC":"TRANSPLANTADO","RENAL":"1","AN_PARA2":"","SEM_PRI":"31","DT_SAIDUTI":"","AN_SARS2":"","PERD_PALA":"1","PUERPERA":"2","DT_RES_AN":"","SG_UF":"BA","CO_RG_INTE":"1398","PCR_SARS2":"1","VOMITO":"2","OBESIDADE":"","TOMO_RES":"1","CO_PS_VGM":"","CO_MUN_RES":"293330","OUTRO_SIN":"1","DT_1_DOSE":"","TP_FLU_PCR":"","OUT_ANTIV":"","PCR_METAP":"","ASMA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_RINO":"","AVE_SUINO":"2","PCR_ADENO":"","POS_PCRFLU":"","PCR_PARA1":"","DIARREIA":"2","DT_UT_DOSE":"","SEM_NOT":"33","FADIGA":"2"},{"SG_UF_NOT":"SP","TP_AMOSTRA":"1","DT_TOMO":"","ANTIVIRAL":"2","PCR_VSR":"","DT_DIGITA":"24/06/2020","ID_PAIS":"BRASIL","PCR_ADENO":"","ID_MN_INTE":"ITAQUAQUECETUBA","TP_AM_SOR":"","PERD_PALA":"","DT_DOSEUNI":"","DT_VGM":"","DT_CO_SOR":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CARDIOPATI":"","CS_ETINIA":"","POS_AN_OUT":"","CS_RACA":"","DT_RAIOX":"","PERD_OLFT":"","OUTRO_SIN":"","OUT_ANIM":"","PCR_PARA2":"","VOMITO":"","DT_1_DOSE":"","CS_ZONA":"1","PCR_FLUBLI":"","FATOR_RISC":"S","PCR_BOCA":"","DT_COLETA":"22/06/2020","M_AMAMENTA":"","SURTO_SG":"2","CO_UNI_NOT":"2078562","AVE_SUINO":"2","PCR_RINO":"","SEM_NOT":"26","PCR_FLUASU":"","PCR_RESUL":"1","PAIS_VGM":"","POS_PCROUT":"1","SUPORT_VEN":"2","NU_IDADE_N":"69","OUT_SOR":"","TOSSE":"1","TOMO_RES":"","LO_PS_VGM":"","DT_VAC_MAE":"","DT_NASC":"10/04/1951","EVOLUCAO":"1","POS_PCRFLU":"","COD_IDADE":"3069","OBES_IMC":"","AN_PARA2":"","TP_IDADE":"3","PCR_PARA3":"","DT_RES":"","RAIOX_OUT":"","NEUROLOGIC":"","DT_2_DOSE":"","TOMO_OUT":"","PUERPERA":"","SG_UF_INTE":"SP","CRITERIO":"1","DT_RES_AN":"","RENAL":"","PAC_COCBO":"","CO_PS_VGM":"","CO_MUN_RES":"352310","FLUASU_OUT":"","CO_MU_INTE":"352310","PCR_PARA1":"","PNEUMOPATI":"","DISPNEIA":"1","TP_SOR":"","DS_AN_OUT":"","OUT_MORBI":"1","TP_TES_AN":"1","ID_MN_RESI":"ITAQUAQUECETUBA","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","RES_AN":"5","CLASSI_OUT":"","FLUBLI_OUT":"","DT_ENTUTI":"","ASMA":"","CO_RG_INTE":"1333","IMUNODEPRE":"","DT_ENCERRA":"27/07/2020","OUTRO_DES":"","SG_UF":"SP","CS_GESTANT":"6","DT_RT_VGM":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","PAC_DSCBO":"","AN_ADENO":"","AN_SARS2":"","AN_VSR":"","TP_FLU_PCR":"","CO_PAIS":"1","HOSPITAL":"1","DT_PCR":"27/07/2020","MAE_VAC":"","CLASSI_FIN":"5","CO_RG_RESI":"1333","HISTO_VGM":"2","AMOSTRA":"1","HEMATOLOGI":"","NOSOCOMIAL":"2","PCR_PARA4":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CO_MUN_NOT":"352310","PCR_OUTRO":"","TP_ANTIVIR":"","RES_IGM":"","OUT_AMOST":"","CS_SEXO":"M","RES_IGA":"","DT_EVOLUCA":"23/07/2020","OUT_ANTIV":"","FADIGA":"","SEM_PRI":"26","POS_AN_FLU":"","AN_PARA3":"","CS_ESCOL_N":"","SIND_DOWN":"","RAIOX_RES":"6","DIARREIA":"","DOR_ABD":"","OBESIDADE":"","DT_NOTIFIC":"23/06/2020","VACINA":"9","AN_PARA1":"","DT_SIN_PRI":"22/06/2020","ID_MUNICIP":"ITAQUAQUECETUBA","DT_SAIDUTI":"","FEBRE":"","SATURACAO":"1","PCR_SARS2":"1","DIABETES":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","UTI":"2","DT_INTERNA":"22/06/2020","DESC_RESP":"","PCR_METAP":"","DS_PCR_OUT":"","GARGANTA":"","DT_UT_DOSE":"","DT_ANTIVIR":"","SOR_OUT":"","RES_IGG":"","AN_OUTRO":"","CO_REGIONA":"1333","TP_FLU_AN":"","HEPATICA":""},{"ANTIVIRAL":"1","PCR_PARA3":"","HEMATOLOGI":"","RENAL":"","DT_INTERNA":"21/06/2020","AN_PARA1":"","CLASSI_FIN":"5","OUT_SOR":"","LO_PS_VGM":"","AN_PARA2":"","ID_RG_INTE":"GVE I CAPITAL","DT_VAC_MAE":"","DT_SAIDUTI":"","SG_UF":"SP","RES_AN":"5","PAC_COCBO":"","DOR_ABD":"","NEUROLOGIC":"","ASMA":"","OUT_MORBI":"","SURTO_SG":"","DESC_RESP":"1","MORB_DESC":"","TP_AMOSTRA":"1","CS_ETINIA":"","PCR_PARA1":"","CO_PS_VGM":"","DIARREIA":"1","NOSOCOMIAL":"","CO_RG_INTE":"1331","VOMITO":"","OUTRO_SIN":"1","UTI":"","PCR_METAP":"","DT_DOSEUNI":"","OUT_ANTIV":"","RES_IGG":"","OBES_IMC":"","CO_MUN_NOT":"355030","RES_IGM":"","DT_NOTIFIC":"26/06/2020","SUPORT_VEN":"2","TOMO_RES":"","FLUASU_OUT":"","POS_PCROUT":"1","TP_ANTIVIR":"1","CARDIOPATI":"","POS_PCRFLU":"","RES_IGA":"","TP_TES_AN":"1","FADIGA":"","DIABETES":"1","PCR_FLUASU":"","FEBRE":"1","DT_RES_AN":"","PUERPERA":"","PCR_ADENO":"","DT_COLETA":"16/06/2020","DT_PCR":"18/06/2020","OBESIDADE":"","PCR_PARA4":"","TP_FLU_AN":"","SEM_NOT":"26","TOMO_OUT":"","PCR_RESUL":"1","DT_ENCERRA":"26/06/2020","CS_RACA":"4","CO_RG_RESI":"1331","TP_SOR":"","AN_SARS2":"","M_AMAMENTA":"","OUT_AMOST":"","CO_MUN_RES":"355030","FATOR_RISC":"S","DT_EVOLUCA":"24/06/2020","TP_FLU_PCR":"","DT_1_DOSE":"","RAIOX_OUT":"","PAC_DSCBO":"","PERD_PALA":"","POS_AN_FLU":"","DT_ANTIVIR":"21/06/2020","ID_MN_RESI":"SAO PAULO","IMUNODEPRE":"","DT_RAIOX":"21/06/2020","HEPATICA":"","DT_SIN_PRI":"13/06/2020","FLUBLI_OUT":"","CS_ZONA":"","AVE_SUINO":"","ID_RG_RESI":"GVE I CAPITAL","ID_MUNICIP":"SAO PAULO","ID_PAIS":"BRASIL","PCR_PARA2":"","CO_PAIS":"1","OUTRO_DES":"FADIGA","PCR_BOCA":"","DISPNEIA":"1","CS_SEXO":"M","CO_MU_INTE":"355030","CO_UNI_NOT":"102040","HISTO_VGM":"0","NU_IDADE_N":"66","SATURACAO":"","PCR_VSR":"","PNEUMOPATI":"","PCR_RINO":"","DT_ENTUTI":"","PCR_OUTRO":"","ID_MN_INTE":"SAO PAULO","CS_GESTANT":"6","SG_UF_INTE":"SP","TOSSE":"","AN_VSR":"","DT_NASC":"22/12/1953","DT_RES":"","CO_REGIONA":"1331","DT_DIGITA":"26/06/2020","SEM_PRI":"24","TP_AM_SOR":"","DS_AN_OUT":"","DT_RT_VGM":"","PCR_SARS2":"1","DT_CO_SOR":"","CRITERIO":"1","HOSPITAL":"1","EVOLUCAO":"1","DT_2_DOSE":"","POS_AN_OUT":"","RAIOX_RES":"2","PERD_OLFT":"","SIND_DOWN":"","MAE_VAC":"","GARGANTA":"","SG_UF_NOT":"SP","AN_ADENO":"","DT_VGM":"","TP_IDADE":"3","CLASSI_OUT":"","ID_REGIONA":"GVE I CAPITAL","AMOSTRA":"1","PCR_FLUBLI":"","PAIS_VGM":"","AN_OUTRO":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_UT_DOSE":"22/04/2020","OUT_ANIM":"","COD_IDADE":"3066","DS_PCR_OUT":"","CS_ESCOL_N":"","VACINA":"1","DT_TOMO":"","SOR_OUT":"","AN_PARA3":""},{"DT_RT_VGM":"","PCR_FLUASU":"","AVE_SUINO":"","ID_MUNICIP":"JUAZEIRO","PCR_SARS2":"","PCR_PARA2":"","CARDIOPATI":"","DT_NASC":"25/05/1975","ASMA":"","OUTRO_DES":"","ID_MN_RESI":"JUAZEIRO","PCR_BOCA":"","SEM_NOT":"11","IMUNODEPRE":"","DT_RES":"","DT_RES_AN":"","MAE_VAC":"","SATURACAO":"2","UTI":"","DT_ENTUTI":"","SG_UF":"BA","NEUROLOGIC":"","TP_FLU_AN":"","OUT_SOR":"","TOSSE":"1","ID_PAIS":"BRASIL","TP_AMOSTRA":"","TOMO_OUT":"","AMOSTRA":"2","DS_PCR_OUT":"","LO_PS_VGM":"","RES_IGM":"","AN_OUTRO":"","PCR_VSR":"","TP_IDADE":"3","SG_UF_INTE":"BA","PCR_PARA4":"","CO_MUN_NOT":"291840","DISPNEIA":"1","VOMITO":"2","PNEUMOPATI":"","SEM_PRI":"11","NOSOCOMIAL":"2","TP_SOR":"","CS_ESCOL_N":"","TP_ANTIVIR":"","CO_PS_VGM":"","FATOR_RISC":"N","CO_RG_INTE":"1393","CS_GESTANT":"6","M_AMAMENTA":"","OUT_ANIM":"","CS_RACA":"1","SIND_DOWN":"","RES_AN":"","POS_AN_OUT":"","FLUBLI_OUT":"","DT_SIN_PRI":"10/03/2020","CS_ETINIA":"","DT_1_DOSE":"","DIARREIA":"2","AN_ADENO":"","DT_NOTIFIC":"12/03/2020","DT_SAIDUTI":"","TOMO_RES":"","COD_IDADE":"3044","CS_ZONA":"1","DT_RAIOX":"","CO_UNI_NOT":"7094647","AN_VSR":"","DESC_RESP":"","TP_FLU_PCR":"","PCR_PARA3":"","SG_UF_NOT":"BA","CLASSI_FIN":"4","OBES_IMC":"","POS_PCROUT":"","PAC_DSCBO":"","DT_VAC_MAE":"","EVOLUCAO":"","TP_AM_SOR":"","DT_COLETA":"","HISTO_VGM":"0","DIABETES":"","OUT_ANTIV":"","DT_ANTIVIR":"","PCR_OUTRO":"","OBESIDADE":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","CO_REGIONA":"1393","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","RES_IGA":"","POS_AN_FLU":"","RENAL":"","PERD_OLFT":"","PCR_ADENO":"","FADIGA":"","SURTO_SG":"","RAIOX_RES":"","AN_PARA3":"","CO_MUN_RES":"291840","PCR_FLUBLI":"","PAIS_VGM":"","DT_CO_SOR":"","PCR_RINO":"","OUT_MORBI":"","TP_TES_AN":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CLASSI_OUT":"","DOR_ABD":"","HOSPITAL":"1","DT_INTERNA":"12/03/2020","GARGANTA":"2","RAIOX_OUT":"","MORB_DESC":"","SOR_OUT":"","CO_PAIS":"1","DT_PCR":"","PCR_METAP":"","DT_ENCERRA":"24/04/2020","DT_TOMO":"","NU_IDADE_N":"44","POS_PCRFLU":"","PUERPERA":"","HEPATICA":"","ANTIVIRAL":"2","AN_PARA2":"","DT_UT_DOSE":"","DT_2_DOSE":"","CO_RG_RESI":"1393","DT_DIGITA":"16/03/2020","SUPORT_VEN":"3","FLUASU_OUT":"","PAC_COCBO":"","HEMATOLOGI":"","DT_DOSEUNI":"","ID_MN_INTE":"JUAZEIRO","RES_IGG":"","CS_SEXO":"F","PCR_PARA1":"","CO_MU_INTE":"291840","PERD_PALA":"","DT_VGM":"","VACINA":"","CRITERIO":"3","DT_EVOLUCA":"","DS_AN_OUT":"","OUT_AMOST":"","AN_PARA1":"","AN_SARS2":"","FEBRE":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","OUTRO_SIN":"","PCR_RESUL":""},{"CO_UNI_NOT":"2760436","AMOSTRA":"2","SG_UF":"MG","DT_PCR":"","DS_AN_OUT":"","PCR_ADENO":"","SURTO_SG":"2","RES_AN":"","OUT_ANIM":"","CO_RG_RESI":"1455","DIARREIA":"2","TOMO_OUT":"","AN_PARA1":"","IMUNODEPRE":"1","POS_AN_OUT":"","ANTIVIRAL":"2","PAIS_VGM":"","CLASSI_OUT":"","DESC_RESP":"1","PCR_SARS2":"","ID_PAIS":"BRASIL","CS_GESTANT":"6","PCR_FLUBLI":"","CO_RG_INTE":"1455","MAE_VAC":"","OUTRO_DES":"","OUT_AMOST":"","OUT_SOR":"","TOSSE":"1","GARGANTA":"2","ASMA":"2","PCR_VSR":"","POS_AN_FLU":"","PCR_METAP":"","CS_ESCOL_N":"3","DT_SIN_PRI":"22/06/2020","M_AMAMENTA":"","OUT_MORBI":"2","DT_NASC":"20/07/1976","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DOR_ABD":"","HEPATICA":"2","PERD_PALA":"","PCR_OUTRO":"","TP_AMOSTRA":"","PAC_COCBO":"","PUERPERA":"2","ID_MUNICIP":"CASSIA","OBES_IMC":"","CO_PAIS":"1","FADIGA":"","PCR_RESUL":"","AN_VSR":"","NU_IDADE_N":"43","DT_RES":"07/07/2020","ID_MN_INTE":"CASSIA","FEBRE":"1","DT_DIGITA":"23/06/2020","DT_NOTIFIC":"22/06/2020","LO_PS_VGM":"","RAIOX_RES":"2","TP_AM_SOR":"","ID_RG_RESI":"PASSOS","OUT_ANTIV":"","RES_IGG":"2","CS_ETINIA":"","OBESIDADE":"2","CS_RACA":"1","VACINA":"2","PAC_DSCBO":"","AN_ADENO":"","DT_INTERNA":"22/06/2020","CARDIOPATI":"1","ID_REGIONA":"PASSOS","VOMITO":"2","DT_RT_VGM":"","SG_UF_INTE":"MG","TP_FLU_PCR":"","CO_PS_VGM":"","PNEUMOPATI":"2","PCR_PARA3":"","RES_IGA":"2","RENAL":"2","EVOLUCAO":"1","PCR_PARA2":"","TP_FLU_AN":"","FLUASU_OUT":"","CO_MUN_NOT":"311510","TP_IDADE":"3","PCR_BOCA":"","ID_MN_RESI":"CASSIA","RES_IGM":"2","CO_MUN_RES":"311510","DIABETES":"2","DT_VAC_MAE":"","SG_UF_NOT":"MG","DT_TOMO":"","TP_TES_AN":"1","DT_1_DOSE":"","DT_2_DOSE":"","MORB_DESC":"","PCR_PARA4":"","DT_CO_SOR":"","DISPNEIA":"1","NOSOCOMIAL":"2","PERD_OLFT":"","TP_ANTIVIR":"","DT_COLETA":"","SIND_DOWN":"2","AN_SARS2":"","AN_PARA3":"","DT_ANTIVIR":"","PCR_PARA1":"","PCR_FLUASU":"","DT_UT_DOSE":"","DT_EVOLUCA":"","SUPORT_VEN":"2","FLUBLI_OUT":"","FATOR_RISC":"S","DT_ENTUTI":"","DT_VGM":"","SOR_OUT":"","PCR_RINO":"","DT_SAIDUTI":"","HEMATOLOGI":"2","COD_IDADE":"3043","SATURACAO":"1","CO_MU_INTE":"311510","HISTO_VGM":"2","TP_SOR":"","TOMO_RES":"6","AN_PARA2":"","RAIOX_OUT":"","AN_OUTRO":"","ID_RG_INTE":"PASSOS","HOSPITAL":"1","DT_RES_AN":"","SEM_NOT":"26","AVE_SUINO":"2","DT_DOSEUNI":"","NEUROLOGIC":"2","CRITERIO":"1","CS_ZONA":"2","DT_ENCERRA":"27/07/2020","DT_RAIOX":"22/06/2020","CLASSI_FIN":"4","CO_REGIONA":"1455","DS_PCR_OUT":"","POS_PCRFLU":"","SEM_PRI":"26","POS_PCROUT":"","CS_SEXO":"M","OUTRO_SIN":"2","UTI":"2"},{"OUT_AMOST":"","ID_REGIONA":"GVE XVII CAMPINAS","HOSPITAL":"1","DT_NOTIFIC":"22/05/2020","OBES_IMC":"","MORB_DESC":"","PUERPERA":"","CS_RACA":"1","DOR_ABD":"","RAIOX_OUT":"","DT_VGM":"","TOMO_OUT":"","AN_VSR":"","CLASSI_FIN":"5","PCR_RESUL":"1","MAE_VAC":"","DISPNEIA":"1","OUT_ANIM":"","PAIS_VGM":"","TOSSE":"1","GARGANTA":"2","DT_VAC_MAE":"","PCR_PARA2":"","CS_SEXO":"M","AN_PARA3":"","HEPATICA":"","CO_MU_INTE":"352730","PCR_BOCA":"","NU_IDADE_N":"44","VACINA":"2","UTI":"2","FLUASU_OUT":"","NOSOCOMIAL":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","TP_SOR":"","RENAL":"","OUTRO_SIN":"2","M_AMAMENTA":"","PCR_FLUASU":"","POS_AN_FLU":"","CLASSI_OUT":"","RES_IGA":"","ID_MN_RESI":"LOUVEIRA","CO_MUN_RES":"352730","HEMATOLOGI":"","OUTRO_DES":"","TP_IDADE":"3","DT_2_DOSE":"","DT_INTERNA":"22/05/2020","AN_OUTRO":"","POS_PCRFLU":"2","POS_PCROUT":"1","NEUROLOGIC":"","OBESIDADE":"","FLUBLI_OUT":"","ID_PAIS":"BRASIL","DT_1_DOSE":"","FEBRE":"1","SURTO_SG":"2","PERD_OLFT":"","DT_DIGITA":"26/05/2020","PCR_VSR":"","DT_COLETA":"22/05/2020","ID_RG_RESI":"GVE XVII CAMPINAS","DT_SIN_PRI":"12/05/2020","ID_MN_INTE":"LOUVEIRA","DT_ENTUTI":"","SEM_NOT":"21","DT_SAIDUTI":"","TOMO_RES":"","DT_NASC":"19/11/1975","PCR_OUTRO":"","CO_MUN_NOT":"352730","DT_ENCERRA":"03/06/2020","CS_ETINIA":"","VOMITO":"1","HISTO_VGM":"2","PCR_PARA4":"","PCR_SARS2":"1","FADIGA":"","TP_AM_SOR":"","PERD_PALA":"","CO_RG_INTE":"1342","OUT_SOR":"","COD_IDADE":"3044","SOR_OUT":"","AN_PARA1":"","AVE_SUINO":"2","CO_PAIS":"1","PCR_ADENO":"","AN_ADENO":"","CS_GESTANT":"6","DS_AN_OUT":"","OUT_MORBI":"","DT_EVOLUCA":"27/05/2020","PCR_PARA3":"","DT_RAIOX":"22/05/2020","SG_UF_NOT":"SP","EVOLUCAO":"1","CS_ESCOL_N":"2","SEM_PRI":"20","DIABETES":"","CO_RG_RESI":"1342","DT_DOSEUNI":"","RES_IGM":"","ID_MUNICIP":"LOUVEIRA","DT_RES":"","TP_ANTIVIR":"","CARDIOPATI":"","ID_RG_INTE":"GVE XVII CAMPINAS","POS_AN_OUT":"","SG_UF_INTE":"SP","LO_PS_VGM":"","TP_TES_AN":"1","DT_CO_SOR":"","CRITERIO":"1","OUT_ANTIV":"","CO_REGIONA":"1342","DT_TOMO":"","DIARREIA":"1","TP_AMOSTRA":"1","PCR_PARA1":"","DT_RT_VGM":"","PCR_FLUBLI":"","ANTIVIRAL":"2","TP_FLU_AN":"","IMUNODEPRE":"","CO_UNI_NOT":"2079917","AN_PARA2":"","SATURACAO":"2","PAC_COCBO":"","SG_UF":"SP","DT_PCR":"03/06/2020","AMOSTRA":"1","DESC_RESP":"2","PCR_RINO":"","TP_FLU_PCR":"","SUPORT_VEN":"2","DT_ANTIVIR":"","SIND_DOWN":"","CS_ZONA":"1","RES_IGG":"","RES_AN":"4","PAC_DSCBO":"","DS_PCR_OUT":"","PCR_METAP":"","ASMA":"","AN_SARS2":"","DT_UT_DOSE":"","FATOR_RISC":"N","RAIOX_RES":"4","PNEUMOPATI":"","DT_RES_AN":"","CO_PS_VGM":""},{"OUT_MORBI":"1","PCR_PARA4":"","RES_AN":"","PERD_OLFT":"2","OUTRO_DES":"","TP_SOR":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","ANTIVIRAL":"2","PCR_ADENO":"","RAIOX_RES":"6","OUT_SOR":"","OUTRO_SIN":"2","AMOSTRA":"1","DISPNEIA":"1","PCR_OUTRO":"","AN_PARA3":"","CO_PS_VGM":"","DT_ENTUTI":"","M_AMAMENTA":"","PAC_DSCBO":"","DT_INTERNA":"11/10/2020","PCR_SARS2":"1","AN_PARA2":"","NU_IDADE_N":"72","CLASSI_OUT":"","ID_RG_RESI":"003 CRS","TOMO_RES":"5","UTI":"2","DT_PCR":"15/10/2020","COD_IDADE":"3072","PCR_METAP":"","AN_ADENO":"","SURTO_SG":"2","DT_ANTIVIR":"","FEBRE":"2","LO_PS_VGM":"","ID_MUNICIP":"RIO GRANDE","PCR_PARA1":"","ASMA":"2","AN_SARS2":"","DT_TOMO":"11/10/2020","DT_CO_SOR":"","DT_DOSEUNI":"","SATURACAO":"1","POS_PCRFLU":"","PUERPERA":"2","SOR_OUT":"","RENAL":"2","CO_MUN_NOT":"431560","SG_UF_NOT":"RS","SUPORT_VEN":"2","ID_REGIONA":"003 CRS","TP_IDADE":"3","OUT_ANTIV":"","VOMITO":"2","DT_RES_AN":"","CO_RG_RESI":"1593","DS_AN_OUT":"","AVE_SUINO":"2","DT_RAIOX":"","DT_RES":"","DT_NOTIFIC":"11/10/2020","PCR_RINO":"","DT_VGM":"","PCR_PARA3":"","CS_SEXO":"M","DT_SIN_PRI":"10/10/2020","EVOLUCAO":"2","AN_PARA1":"","CLASSI_FIN":"5","HISTO_VGM":"2","POS_AN_FLU":"","PCR_RESUL":"1","MORB_DESC":"SEQUELA AVC, HAS","OUT_AMOST":"","ID_RG_INTE":"003 CRS","DIABETES":"1","CRITERIO":"1","CO_MUN_RES":"431560","DT_1_DOSE":"","FADIGA":"2","TP_FLU_PCR":"","CO_MU_INTE":"431560","DT_DIGITA":"13/10/2020","ID_MN_INTE":"RIO GRANDE","TP_ANTIVIR":"","FLUBLI_OUT":"","TP_AMOSTRA":"1","TP_FLU_AN":"","TP_AM_SOR":"","FATOR_RISC":"S","CO_REGIONA":"1593","PERD_PALA":"2","TOMO_OUT":"AGUARDO RESULTADO","PNEUMOPATI":"2","OBES_IMC":"","SEM_NOT":"42","DT_SAIDUTI":"","CS_RACA":"1","MAE_VAC":"","DT_ENCERRA":"04/11/2020","NOSOCOMIAL":"2","DT_NASC":"05/11/1947","ID_PAIS":"BRASIL","HEMATOLOGI":"2","VACINA":"2","PCR_PARA2":"","SG_UF_INTE":"RS","AN_VSR":"","DT_VAC_MAE":"","FLUASU_OUT":"","PCR_FLUASU":"","HEPATICA":"2","CS_ESCOL_N":"2","CS_ZONA":"1","RES_IGG":"","GARGANTA":"2","RES_IGM":"","DT_RT_VGM":"","SEM_PRI":"41","IMUNODEPRE":"2","POS_PCROUT":"1","PAIS_VGM":"","CO_PAIS":"1","PCR_FLUBLI":"","AN_OUTRO":"","PCR_VSR":"","PAC_COCBO":"","TOSSE":"1","DT_UT_DOSE":"","POS_AN_OUT":"","CO_UNI_NOT":"2232995","RES_IGA":"","CS_ETINIA":"","OUT_ANIM":"","HOSPITAL":"1","CARDIOPATI":"2","OBESIDADE":"2","SIND_DOWN":"2","DOR_ABD":"2","RAIOX_OUT":"","DT_2_DOSE":"","ID_MN_RESI":"RIO GRANDE","SG_UF":"RS","CS_GESTANT":"6","NEUROLOGIC":"2","DT_EVOLUCA":"02/11/2020","PCR_BOCA":"","DESC_RESP":"1","DIARREIA":"2","DT_COLETA":"11/10/2020","TP_TES_AN":"","CO_RG_INTE":"1593","DS_PCR_OUT":""},{"DT_DIGITA":"11/08/2020","CLASSI_FIN":"4","CO_RG_RESI":"1333","ASMA":"","SG_UF_INTE":"SP","OUT_ANIM":"","SOR_OUT":"","VACINA":"1","DT_NASC":"05/08/1971","ID_PAIS":"BRASIL","DT_VAC_MAE":"","HEMATOLOGI":"","DT_ENTUTI":"11/07/2020","PERD_PALA":"","CS_ETINIA":"","MORB_DESC":"HAS,ICC,AVC","NOSOCOMIAL":"2","CO_MU_INTE":"355030","TP_AMOSTRA":"1","TP_ANTIVIR":"","PCR_PARA2":"","OUT_AMOST":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_BOCA":"","AN_OUTRO":"","COD_IDADE":"3048","DIARREIA":"","DT_1_DOSE":"","OUT_SOR":"","AN_PARA1":"","DT_SAIDUTI":"22/07/2020","HEPATICA":"","DT_UT_DOSE":"","PAC_COCBO":"","CLASSI_OUT":"","CS_ZONA":"1","SG_UF":"SP","PERD_OLFT":"","RES_IGA":"","ID_REGIONA":"GVE I CAPITAL","DESC_RESP":"1","PCR_METAP":"","AMOSTRA":"1","CS_RACA":"1","EVOLUCAO":"1","POS_AN_FLU":"","AN_ADENO":"","CS_ESCOL_N":"","TOSSE":"","M_AMAMENTA":"","POS_AN_OUT":"","PCR_VSR":"","OBESIDADE":"","TP_FLU_AN":"","CO_MUN_NOT":"355030","TP_TES_AN":"","IMUNODEPRE":"","VOMITO":"","CO_PAIS":"1","ANTIVIRAL":"2","FATOR_RISC":"S","DT_2_DOSE":"","DT_TOMO":"09/07/2020","AN_PARA2":"","PAC_DSCBO":"","CO_RG_INTE":"1331","AN_VSR":"","DT_RT_VGM":"","DT_RES_AN":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","HOSPITAL":"1","TOMO_RES":"3","CO_UNI_NOT":"2080346","ID_MUNICIP":"SAO PAULO","DT_NOTIFIC":"14/07/2020","OUTRO_SIN":"1","GARGANTA":"","RAIOX_RES":"2","AVE_SUINO":"9","SURTO_SG":"2","DT_ANTIVIR":"","SIND_DOWN":"","TP_FLU_PCR":"","ID_MN_RESI":"GUARULHOS","PCR_PARA1":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_EVOLUCA":"30/07/2020","PCR_OUTRO":"","RES_AN":"5","TP_SOR":"","CARDIOPATI":"1","PNEUMOPATI":"","POS_PCROUT":"","CO_PS_VGM":"","CS_SEXO":"M","MAE_VAC":"","CS_GESTANT":"6","FADIGA":"","DT_INTERNA":"08/07/2020","DS_PCR_OUT":"","RENAL":"","DS_AN_OUT":"","PCR_FLUASU":"","TP_AM_SOR":"","TP_IDADE":"3","TOMO_OUT":"","FEBRE":"","DT_PCR":"15/07/2020","RES_IGM":"","SUPORT_VEN":"1","PCR_ADENO":"","NU_IDADE_N":"48","DIABETES":"","OUT_ANTIV":"","PCR_RINO":"","DT_RES":"","OUT_MORBI":"1","NEUROLOGIC":"1","DT_DOSEUNI":"","CO_REGIONA":"1331","SG_UF_NOT":"SP","HISTO_VGM":"2","DT_RAIOX":"11/07/2020","RES_IGG":"","DT_VGM":"","DT_CO_SOR":"","PUERPERA":"","DOR_ABD":"","SATURACAO":"1","PCR_PARA4":"","PCR_RESUL":"2","DISPNEIA":"1","SEM_NOT":"29","PCR_SARS2":"","ID_RG_INTE":"GVE I CAPITAL","FLUBLI_OUT":"","AN_SARS2":"","AN_PARA3":"","UTI":"1","DT_SIN_PRI":"05/07/2020","DT_COLETA":"14/07/2020","PAIS_VGM":"","LO_PS_VGM":"","CO_MUN_RES":"351880","OBES_IMC":"","PCR_FLUBLI":"","SEM_PRI":"28","DT_ENCERRA":"11/08/2020","CRITERIO":"1","FLUASU_OUT":"","ID_MN_INTE":"SAO PAULO","RAIOX_OUT":"","POS_PCRFLU":"","PCR_PARA3":""}]
end:1607988249366945400
