begin:1607988248456748895
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c85f-kJK3Uz1qXW+qpTNrFbvdCiCyR2Q"
function-execution-id: ke76g00k4xfz
x-powered-by: Express
x-cloud-trace-context: f10a5d80b84c65b06432591c8af51658
date: Mon, 14 Dec 2020 23:24:10 GMT
server: Google Frontend
content-length: 51295
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"OUT_SOR":"","PCR_FLUASU":"","EVOLUCAO":"2","FLUASU_OUT":"","CS_GESTANT":"6","PCR_OUTRO":"","TP_SOR":"","GARGANTA":"2","SEM_NOT":"28","DT_RES":"","SUPORT_VEN":"2","PCR_VSR":"","OBESIDADE":"2","ID_REGIONA":"UBERLANDIA","FADIGA":"","DT_ENCERRA":"13/07/2020","AN_PARA2":"","PUERPERA":"2","AN_PARA1":"","MORB_DESC":"","TP_ANTIVIR":"","NEUROLOGIC":"2","OUT_ANIM":"","RES_IGM":"","TOMO_RES":"","TP_FLU_PCR":"","RES_IGG":"","CS_SEXO":"M","HISTO_VGM":"2","AMOSTRA":"1","DT_VGM":"","DT_COLETA":"11/07/2020","RES_IGA":"","DT_VAC_MAE":"","ASMA":"1","PCR_RESUL":"2","SG_UF":"MG","DT_DOSEUNI":"","OUTRO_SIN":"2","CO_RG_RESI":"1462","DT_CO_SOR":"","M_AMAMENTA":"","RAIOX_RES":"6","CO_UNI_NOT":"2151855","PNEUMOPATI":"1","ID_MUNICIP":"UBERLANDIA","SG_UF_INTE":"MG","PAC_DSCBO":"","MAE_VAC":"","SURTO_SG":"2","DT_TOMO":"","RENAL":"1","SIND_DOWN":"2","FATOR_RISC":"S","TOMO_OUT":"","SEM_PRI":"28","PCR_ADENO":"","AN_OUTRO":"","CO_MUN_NOT":"317020","SG_UF_NOT":"MG","HEPATICA":"2","DT_RAIOX":"","SATURACAO":"1","CO_REGIONA":"1462","ID_RG_RESI":"UBERLANDIA","RES_AN":"4","PCR_PARA2":"","DT_NOTIFIC":"11/07/2020","ID_RG_INTE":"UBERLANDIA","DT_RES_AN":"","DT_EVOLUCA":"12/07/2020","CS_ETINIA":"","COD_IDADE":"3076","PCR_METAP":"","SOR_OUT":"","VOMITO":"2","ID_PAIS":"BRASIL","PAIS_VGM":"","OUT_MORBI":"2","DT_1_DOSE":"","AN_VSR":"","DIARREIA":"1","PCR_SARS2":"","DS_PCR_OUT":"","POS_AN_OUT":"","CO_PAIS":"1","LO_PS_VGM":"","UTI":"2","DIABETES":"2","CS_ZONA":"1","FEBRE":"1","DT_RT_VGM":"","RAIOX_OUT":"","DT_INTERNA":"11/07/2020","PERD_OLFT":"","PAC_COCBO":"","CO_MU_INTE":"317020","DT_UT_DOSE":"","POS_AN_FLU":"","PCR_PARA3":"","ID_MN_INTE":"UBERLANDIA","TP_TES_AN":"1","DOR_ABD":"","VACINA":"2","CS_ESCOL_N":"9","PCR_PARA1":"","DT_2_DOSE":"","AN_PARA3":"","DISPNEIA":"1","OBES_IMC":"","TOSSE":"1","FLUBLI_OUT":"","IMUNODEPRE":"2","CLASSI_OUT":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DT_SIN_PRI":"06/07/2020","DT_NASC":"20/03/1944","TP_AM_SOR":"","AN_ADENO":"","PERD_PALA":"","DT_ANTIVIR":"","CLASSI_FIN":"4","CRITERIO":"1","POS_PCROUT":"","NU_IDADE_N":"76","TP_IDADE":"3","NOSOCOMIAL":"2","CARDIOPATI":"1","DESC_RESP":"1","OUT_AMOST":"","CO_MUN_RES":"317020","PCR_FLUBLI":"","DT_SAIDUTI":"","CS_RACA":"4","CO_PS_VGM":"","HEMATOLOGI":"2","TP_FLU_AN":"","AN_SARS2":"","DS_AN_OUT":"","PCR_BOCA":"","DT_PCR":"12/07/2020","PCR_RINO":"","DT_ENTUTI":"","CO_RG_INTE":"1462","ANTIVIRAL":"2","AVE_SUINO":"2","PCR_PARA4":"","HOSPITAL":"1","POS_PCRFLU":"","TP_AMOSTRA":"1","OUTRO_DES":"","OUT_ANTIV":"","ID_MN_RESI":"UBERLANDIA","DT_DIGITA":"12/07/2020"},{"TOSSE":"1","DT_CO_SOR":"","CO_RG_INTE":"1332","DT_ANTIVIR":"01/06/2020","DT_DOSEUNI":"","HEPATICA":"","TOMO_OUT":"","TP_IDADE":"3","OUT_ANTIV":"","MAE_VAC":"","PCR_FLUASU":"","PUERPERA":"","PCR_PARA1":"","DT_RES":"","AN_ADENO":"","ID_RG_INTE":"GVE VII SANTO ANDRE","CS_ETINIA":"","EVOLUCAO":"1","PCR_VSR":"","DESC_RESP":"1","DT_VGM":"","ASMA":"","POS_PCROUT":"","DT_RAIOX":"30/05/2020","PCR_SARS2":"","PCR_ADENO":"","SG_UF":"SP","CO_PAIS":"1","HEMATOLOGI":"","OUT_SOR":"","DS_PCR_OUT":"","FLUBLI_OUT":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","CS_SEXO":"F","SURTO_SG":"9","AN_SARS2":"","IMUNODEPRE":"","OBES_IMC":"","RAIOX_RES":"2","DT_VAC_MAE":"","AN_VSR":"","AN_PARA2":"","AMOSTRA":"1","ANTIVIRAL":"1","DT_PCR":"05/06/2020","RES_AN":"5","CS_ZONA":"1","RENAL":"","DT_SIN_PRI":"25/05/2020","ID_REGIONA":"GVE VII SANTO ANDRE","DT_1_DOSE":"","DT_ENCERRA":"02/07/2020","SEM_PRI":"22","NU_IDADE_N":"78","CS_GESTANT":"5","DT_RT_VGM":"","LO_PS_VGM":"","TP_FLU_AN":"","DT_RES_AN":"","POS_PCRFLU":"","DISPNEIA":"1","OBESIDADE":"","PCR_PARA2":"","SOR_OUT":"","RES_IGA":"","POS_AN_OUT":"","SG_UF_NOT":"SP","PCR_RESUL":"2","TP_ANTIVIR":"1","TP_AM_SOR":"","CO_MU_INTE":"354780","PAC_COCBO":"","DT_DIGITA":"29/06/2020","UTI":"1","RES_IGG":"","DT_TOMO":"","CO_REGIONA":"1332","PCR_RINO":"","PERD_OLFT":"","MORB_DESC":"","DT_2_DOSE":"","NOSOCOMIAL":"2","PCR_FLUBLI":"","RAIOX_OUT":"","DT_NOTIFIC":"01/06/2020","FADIGA":"","COD_IDADE":"3078","ID_MN_RESI":"SANTO ANDRE","RES_IGM":"","OUTRO_SIN":"","ID_MN_INTE":"SANTO ANDRE","DOR_ABD":"","SUPORT_VEN":"2","AN_PARA1":"","DIARREIA":"2","DT_UT_DOSE":"","CO_MUN_NOT":"354780","CS_RACA":"1","SG_UF_INTE":"SP","VACINA":"9","AN_PARA3":"","DIABETES":"1","PNEUMOPATI":"","OUT_MORBI":"","DT_COLETA":"01/06/2020","CO_RG_RESI":"1332","FEBRE":"2","FATOR_RISC":"S","NEUROLOGIC":"1","OUT_ANIM":"","SEM_NOT":"23","GARGANTA":"2","PERD_PALA":"","TP_FLU_PCR":"","SIND_DOWN":"","PAC_DSCBO":"","ID_PAIS":"BRASIL","PCR_PARA4":"","HOSPITAL":"1","CLASSI_FIN":"4","TOMO_RES":"","DT_SAIDUTI":"","CO_PS_VGM":"","VOMITO":"2","CLASSI_OUT":"","SATURACAO":"1","DS_AN_OUT":"","FLUASU_OUT":"","POS_AN_FLU":"","TP_SOR":"","PCR_OUTRO":"","CO_UNI_NOT":"8923","AN_OUTRO":"","OUT_AMOST":"","PCR_BOCA":"","HISTO_VGM":"9","OUTRO_DES":"","DT_NASC":"15/01/1942","AVE_SUINO":"9","CS_ESCOL_N":"9","PCR_PARA3":"","DT_INTERNA":"01/06/2020","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_EVOLUCA":"20/06/2020","CO_MUN_RES":"354780","M_AMAMENTA":"","CARDIOPATI":"1","CRITERIO":"1","PAIS_VGM":"","PCR_METAP":"","TP_AMOSTRA":"1","TP_TES_AN":"1","DT_ENTUTI":"01/06/2020","ID_MUNICIP":"SANTO ANDRE"},{"RES_AN":"5","DT_DIGITA":"24/08/2020","DT_EVOLUCA":"28/08/2020","DISPNEIA":"","AMOSTRA":"1","TP_AM_SOR":"","TP_AMOSTRA":"1","DT_VGM":"","CO_PAIS":"1","TOMO_RES":"2","LO_PS_VGM":"","SOR_OUT":"","CO_RG_INTE":"1331","DT_INTERNA":"23/08/2020","ID_RG_INTE":"GVE I CAPITAL","PCR_PARA3":"","PAC_COCBO":"","PERD_OLFT":"","SG_UF_INTE":"SP","TP_FLU_PCR":"","IMUNODEPRE":"","ASMA":"","DT_1_DOSE":"","DT_RES_AN":"","TP_ANTIVIR":"","DS_AN_OUT":"","RENAL":"","OBESIDADE":"","OUT_MORBI":"1","CO_UNI_NOT":"5590450","PAIS_VGM":"","DIARREIA":"1","DESC_RESP":"","NOSOCOMIAL":"2","ID_PAIS":"BRASIL","PCR_SARS2":"","PAC_DSCBO":"","ID_RG_RESI":"GVE I CAPITAL","POS_AN_FLU":"","POS_AN_OUT":"","CLASSI_FIN":"4","DT_SAIDUTI":"26/08/2020","RES_IGM":"","DIABETES":"","FLUBLI_OUT":"","PCR_BOCA":"","FADIGA":"","DT_ENCERRA":"15/10/2020","DT_VAC_MAE":"","FEBRE":"","SATURACAO":"","DT_CO_SOR":"","CS_ZONA":"1","PCR_PARA1":"","SEM_PRI":"34","POS_PCRFLU":"","PCR_RESUL":"2","PCR_RINO":"","RES_IGG":"","DT_ANTIVIR":"","ANTIVIRAL":"2","PCR_ADENO":"","CO_RG_RESI":"1331","RAIOX_OUT":"","POS_PCROUT":"","DT_NOTIFIC":"23/08/2020","CS_ETINIA":"","HEPATICA":"","CO_MU_INTE":"355030","MAE_VAC":"","EVOLUCAO":"1","DOR_ABD":"","GARGANTA":"1","UTI":"1","OUTRO_DES":"","DT_SIN_PRI":"17/08/2020","TP_TES_AN":"","ID_MN_RESI":"SAO PAULO","MORB_DESC":"HIPERTENSA","CARDIOPATI":"","ID_MN_INTE":"SAO PAULO","AN_ADENO":"","M_AMAMENTA":"","TP_FLU_AN":"","FLUASU_OUT":"","DT_ENTUTI":"23/08/2020","TOMO_OUT":"","AN_PARA3":"","VACINA":"1","SG_UF_NOT":"SP","HOSPITAL":"1","DT_DOSEUNI":"","OUT_SOR":"","DT_UT_DOSE":"10/03/2020","AN_PARA2":"","CS_SEXO":"F","AN_OUTRO":"","PUERPERA":"","DT_PCR":"24/08/2020","CLASSI_OUT":"","CO_REGIONA":"1331","SUPORT_VEN":"3","AN_PARA1":"","DT_TOMO":"23/08/2020","SIND_DOWN":"","DS_PCR_OUT":"","CO_MUN_RES":"355030","DT_RAIOX":"","VOMITO":"","PCR_FLUBLI":"","AN_VSR":"","COD_IDADE":"3064","SURTO_SG":"1","CS_GESTANT":"9","PCR_METAP":"","CRITERIO":"1","SEM_NOT":"35","DT_2_DOSE":"","DT_NASC":"03/05/1956","OUT_ANIM":"","NEUROLOGIC":"","NU_IDADE_N":"64","RAIOX_RES":"","ID_REGIONA":"GVE I CAPITAL","HISTO_VGM":"2","PCR_VSR":"","PERD_PALA":"","CS_ESCOL_N":"9","RES_IGA":"","OUT_AMOST":"","SG_UF":"SP","CO_PS_VGM":"","OUTRO_SIN":"","PNEUMOPATI":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","ID_MUNICIP":"SAO PAULO","PCR_FLUASU":"","AVE_SUINO":"2","TOSSE":"1","CO_MUN_NOT":"355030","CS_RACA":"1","HEMATOLOGI":"","PCR_OUTRO":"","FATOR_RISC":"S","AN_SARS2":"","DT_COLETA":"23/08/2020","PCR_PARA2":"","DT_RT_VGM":"","TP_SOR":"","DT_RES":"","OBES_IMC":"","TP_IDADE":"3","PCR_PARA4":"","OUT_ANTIV":""},{"DT_RT_VGM":"","SEM_PRI":"31","PCR_OUTRO":"","FLUBLI_OUT":"","SATURACAO":"2","UTI":"2","DT_SIN_PRI":"27/07/2020","PCR_RINO":"","OUTRO_SIN":"1","ANTIVIRAL":"1","CS_RACA":"1","TOMO_RES":"","RES_IGG":"","DT_COLETA":"01/08/2020","PCR_ADENO":"","PCR_PARA3":"","RAIOX_RES":"2","PERD_OLFT":"2","DT_UT_DOSE":"","CS_ESCOL_N":"9","EVOLUCAO":"","CS_ETINIA":"","SOR_OUT":"","TP_IDADE":"3","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","ASMA":"","SURTO_SG":"2","COD_IDADE":"3068","PCR_RESUL":"1","SUPORT_VEN":"2","HEMATOLOGI":"","POS_AN_OUT":"","DT_2_DOSE":"","CO_MUN_RES":"330455","CO_MUN_NOT":"330455","CO_PS_VGM":"","SG_UF_NOT":"RJ","TP_SOR":"","AVE_SUINO":"2","SG_UF_INTE":"RJ","DT_DIGITA":"10/08/2020","ID_PAIS":"BRASIL","PNEUMOPATI":"","NU_IDADE_N":"68","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PAC_DSCBO":"","TP_TES_AN":"","PCR_PARA4":"","AN_PARA3":"","AN_PARA1":"","CARDIOPATI":"","PAC_COCBO":"","HISTO_VGM":"2","DESC_RESP":"1","PCR_PARA2":"","TP_FLU_AN":"","DT_ENTUTI":"","POS_PCROUT":"","FATOR_RISC":"N","CS_ZONA":"1","DOR_ABD":"2","PCR_FLUBLI":"","DT_DOSEUNI":"","RES_IGA":"","DS_AN_OUT":"","CS_SEXO":"M","PAIS_VGM":"","DS_PCR_OUT":"","RENAL":"","HEPATICA":"","PCR_SARS2":"","OUT_AMOST":"","ID_MN_INTE":"RIO DE JANEIRO","OUT_ANTIV":"","ID_MN_RESI":"RIO DE JANEIRO","OUT_ANIM":"","POS_AN_FLU":"","DT_RAIOX":"01/08/2020","TOMO_OUT":"","ID_REGIONA":"","OUT_SOR":"","CO_RG_RESI":"","DT_ANTIVIR":"31/07/2020","CLASSI_OUT":"","FEBRE":"1","ID_RG_RESI":"","DT_VGM":"","RES_AN":"5","POS_PCRFLU":"","VOMITO":"2","CO_PAIS":"1","PCR_PARA1":"","IMUNODEPRE":"","TP_AMOSTRA":"1","CO_REGIONA":"","PCR_VSR":"","DIABETES":"","PERD_PALA":"2","DT_ENCERRA":"","DISPNEIA":"2","TOSSE":"2","CLASSI_FIN":"5","PCR_BOCA":"","NEUROLOGIC":"","DT_1_DOSE":"","DT_INTERNA":"31/07/2020","HOSPITAL":"1","DT_CO_SOR":"","DT_EVOLUCA":"","TP_FLU_PCR":"","DT_SAIDUTI":"","TP_AM_SOR":"","PUERPERA":"","DT_TOMO":"","OUT_MORBI":"","AN_OUTRO":"","DT_PCR":"06/08/2020","ID_MUNICIP":"RIO DE JANEIRO","OBESIDADE":"","AN_SARS2":"","SIND_DOWN":"","CO_MU_INTE":"330455","SEM_NOT":"31","GARGANTA":"2","DT_RES_AN":"","DT_RES":"","VACINA":"2","MAE_VAC":"","SG_UF":"RJ","M_AMAMENTA":"","PCR_FLUASU":"","DT_NASC":"25/09/1951","OBES_IMC":"","TP_ANTIVIR":"1","MORB_DESC":"","AN_ADENO":"","AMOSTRA":"1","RAIOX_OUT":"","PCR_METAP":"","AN_PARA2":"","ID_RG_INTE":"","RES_IGM":"","AN_VSR":"","CO_RG_INTE":"","CRITERIO":"1","DT_NOTIFIC":"01/08/2020","NOSOCOMIAL":"2","CO_UNI_NOT":"5955661","CS_GESTANT":"6","DIARREIA":"2","LO_PS_VGM":"","DT_VAC_MAE":"","FADIGA":"2","FLUASU_OUT":""},{"FADIGA":"","DT_RT_VGM":"","RES_AN":"5","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","CO_PS_VGM":"","FATOR_RISC":"N","PCR_RINO":"","POS_AN_FLU":"","AN_PARA2":"","DT_CO_SOR":"","OUT_AMOST":"","ID_MN_INTE":"GOIANIA","SOR_OUT":"","AN_ADENO":"","DT_EVOLUCA":"12/10/2020","DT_COLETA":"25/09/2020","DIABETES":"","ID_RG_RESI":"CENTRAL","MORB_DESC":"","AN_PARA1":"","IMUNODEPRE":"","POS_AN_OUT":"","CS_RACA":"4","LO_PS_VGM":"","PCR_BOCA":"","PAIS_VGM":"","PCR_FLUBLI":"","SEM_PRI":"39","CO_MUN_NOT":"520870","OBESIDADE":"","DT_VAC_MAE":"","AMOSTRA":"1","ASMA":"","CO_PAIS":"1","DS_AN_OUT":"","OUT_MORBI":"","TP_ANTIVIR":"","OBES_IMC":"","DT_RES":"","TP_TES_AN":"","CO_UNI_NOT":"2339218","CS_GESTANT":"6","DT_PCR":"25/09/2020","FEBRE":"1","DT_ENCERRA":"23/11/2020","TP_IDADE":"3","COD_IDADE":"3070","MAE_VAC":"","CO_MU_INTE":"520870","RES_IGA":"","SUPORT_VEN":"3","POS_PCROUT":"1","DOR_ABD":"","CS_ESCOL_N":"4","PUERPERA":"","TP_FLU_PCR":"","TOMO_RES":"1","SEM_NOT":"40","SG_UF_NOT":"GO","DT_NASC":"04/12/1949","DT_DOSEUNI":"","SG_UF":"GO","DT_1_DOSE":"","TP_AM_SOR":"","NEUROLOGIC":"","PAC_COCBO":"221205","RES_IGG":"","DT_RES_AN":"","CLASSI_FIN":"5","OUTRO_SIN":"","DIARREIA":"","PNEUMOPATI":"","UTI":"2","ID_RG_INTE":"CENTRAL","DS_PCR_OUT":"","ANTIVIRAL":"2","DT_2_DOSE":"","DT_SAIDUTI":"","HEMATOLOGI":"","EVOLUCAO":"1","CS_SEXO":"M","PCR_PARA3":"","GARGANTA":"1","VOMITO":"","TP_FLU_AN":"","PCR_RESUL":"1","NOSOCOMIAL":"","PERD_PALA":"","PCR_METAP":"","DT_VGM":"","PCR_PARA4":"","CLASSI_OUT":"","SG_UF_INTE":"GO","RAIOX_RES":"9","SIND_DOWN":"","TP_AMOSTRA":"1","DESC_RESP":"1","ID_MN_RESI":"GOIANIA","PCR_PARA2":"","OUT_ANIM":"","FLUBLI_OUT":"","TOSSE":"","CO_RG_INTE":"1779","ID_PAIS":"BRASIL","VACINA":"","ID_MUNICIP":"GOIANIA","OUTRO_DES":"","HISTO_VGM":"0","HOSPITAL":"1","DT_RAIOX":"","NU_IDADE_N":"70","RAIOX_OUT":"","TP_SOR":"","CO_REGIONA":"1779","ID_REGIONA":"CENTRAL","POS_PCRFLU":"","PCR_OUTRO":"","DT_INTERNA":"02/10/2020","OUT_SOR":"","TOMO_OUT":"","SATURACAO":"","OUT_ANTIV":"","DT_NOTIFIC":"03/10/2020","AVE_SUINO":"","FLUASU_OUT":"","CRITERIO":"1","DT_ANTIVIR":"","AN_SARS2":"","CARDIOPATI":"","DT_UT_DOSE":"","AN_VSR":"","DISPNEIA":"1","DT_SIN_PRI":"22/09/2020","CS_ZONA":"1","PERD_OLFT":"","M_AMAMENTA":"","PCR_ADENO":"","PCR_VSR":"","RENAL":"","PCR_SARS2":"1","PCR_FLUASU":"","CO_MUN_RES":"520870","SURTO_SG":"","AN_PARA3":"","DT_ENTUTI":"","DT_DIGITA":"04/11/2020","HEPATICA":"","AN_OUTRO":"","PAC_DSCBO":"BIOMEDICO","PCR_PARA1":"","CS_ETINIA":"","DT_TOMO":"02/10/2020","CO_RG_RESI":"1779","RES_IGM":""},{"DT_TOMO":"","TOMO_RES":"","DT_VAC_MAE":"","OUT_ANTIV":"","DIABETES":"","SG_UF":"SC","OBES_IMC":"","PCR_BOCA":"","CO_MUN_NOT":"420240","AVE_SUINO":"2","UTI":"1","AN_PARA3":"","VOMITO":"2","OUT_ANIM":"","SG_UF_NOT":"SC","DESC_RESP":"1","PCR_SARS2":"1","POS_AN_FLU":"","AMOSTRA":"1","DT_RT_VGM":"","OUTRO_SIN":"2","RES_IGM":"","TP_IDADE":"3","PCR_ADENO":"","DT_INTERNA":"16/07/2020","CO_MU_INTE":"420240","FEBRE":"1","PCR_PARA1":"","HEPATICA":"","DT_NASC":"08/08/1945","CS_ESCOL_N":"1","PCR_VSR":"","CS_ZONA":"1","PCR_PARA4":"","OUT_SOR":"","DT_UT_DOSE":"","SG_UF_INTE":"SC","POS_AN_OUT":"","CO_RG_INTE":"1564","POS_PCRFLU":"","DT_PCR":"18/07/2020","PAC_COCBO":"","FADIGA":"","MAE_VAC":"","DS_PCR_OUT":"","RENAL":"","DT_DIGITA":"17/07/2020","CARDIOPATI":"","SEM_NOT":"29","DT_CO_SOR":"","CRITERIO":"1","DT_SIN_PRI":"08/07/2020","DT_2_DOSE":"","AN_PARA2":"","MORB_DESC":"","NOSOCOMIAL":"2","OUT_MORBI":"","TOMO_OUT":"","PAIS_VGM":"","CLASSI_FIN":"5","VACINA":"9","PERD_OLFT":"","DT_RAIOX":"","CLASSI_OUT":"","TOSSE":"1","ID_MUNICIP":"BLUMENAU","SOR_OUT":"","CS_GESTANT":"6","SUPORT_VEN":"1","DISPNEIA":"1","DT_ENTUTI":"19/07/2020","DT_NOTIFIC":"17/07/2020","TP_FLU_PCR":"","ID_RG_RESI":"BLUMENAU","CO_REGIONA":"1564","COD_IDADE":"3074","CS_RACA":"1","FLUBLI_OUT":"","HEMATOLOGI":"","HISTO_VGM":"2","DT_EVOLUCA":"25/07/2020","TP_TES_AN":"1","AN_SARS2":"","TP_SOR":"","ID_RG_INTE":"BLUMENAU","DT_SAIDUTI":"25/07/2020","CS_SEXO":"M","ID_PAIS":"BRASIL","RES_IGG":"","RES_AN":"4","TP_AMOSTRA":"1","DT_RES_AN":"","PCR_OUTRO":"","CS_ETINIA":"","PCR_METAP":"","ANTIVIRAL":"1","AN_OUTRO":"","AN_PARA1":"","PAC_DSCBO":"","NU_IDADE_N":"74","HOSPITAL":"1","DT_VGM":"","PCR_RESUL":"1","EVOLUCAO":"2","FLUASU_OUT":"","TP_AM_SOR":"","CO_RG_RESI":"1564","RAIOX_OUT":"","PCR_PARA2":"","SATURACAO":"1","OUT_AMOST":"","TP_ANTIVIR":"1","DOR_ABD":"","PCR_RINO":"","SIND_DOWN":"","CO_MUN_RES":"420590","POS_PCROUT":"1","PCR_PARA3":"","ID_MN_INTE":"BLUMENAU","DT_1_DOSE":"","PCR_FLUASU":"","DT_ANTIVIR":"16/07/2020","SEM_PRI":"28","M_AMAMENTA":"","ID_REGIONA":"BLUMENAU","TP_FLU_AN":"","PUERPERA":"","ID_MN_RESI":"GASPAR","SURTO_SG":"2","OBESIDADE":"","DT_RES":"","PCR_FLUBLI":"","DT_DOSEUNI":"","DT_COLETA":"16/07/2020","CO_PS_VGM":"","AN_ADENO":"","OUTRO_DES":"","DS_AN_OUT":"","AN_VSR":"","PNEUMOPATI":"","RAIOX_RES":"6","DIARREIA":"2","LO_PS_VGM":"","RES_IGA":"","PERD_PALA":"","IMUNODEPRE":"","GARGANTA":"2","ASMA":"","CO_PAIS":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","FATOR_RISC":"N","CO_UNI_NOT":"2558254","NEUROLOGIC":"","DT_ENCERRA":"25/07/2020"},{"POS_PCRFLU":"","SEM_PRI":"27","OUT_ANIM":"","TOSSE":"1","CO_RG_INTE":"5584","DT_SAIDUTI":"","DOR_ABD":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_DOSEUNI":"","TP_SOR":"","SG_UF":"AM","CO_RG_RESI":"5584","DT_DIGITA":"15/07/2020","SG_UF_NOT":"AM","HOSPITAL":"1","HEMATOLOGI":"","OUTRO_DES":"","FEBRE":"1","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","TOMO_RES":"","DT_NOTIFIC":"14/07/2020","CS_ZONA":"1","OUTRO_SIN":"","RENAL":"","UTI":"2","CO_PS_VGM":"","DT_2_DOSE":"","CO_MU_INTE":"130260","ANTIVIRAL":"","NEUROLOGIC":"","HEPATICA":"","PCR_METAP":"","RES_IGM":"","FLUBLI_OUT":"","ID_MUNICIP":"MANAUS","CS_SEXO":"M","SG_UF_INTE":"AM","DT_VGM":"","PCR_PARA1":"","PCR_VSR":"","NU_IDADE_N":"2","DT_RAIOX":"","TP_IDADE":"3","PCR_SARS2":"","RES_IGA":"","AN_PARA2":"","PCR_OUTRO":"","FADIGA":"","PERD_PALA":"","CS_RACA":"4","DT_RES":"","DT_SIN_PRI":"04/07/2020","TP_TES_AN":"1","VOMITO":"","PCR_PARA2":"","DT_EVOLUCA":"","VACINA":"","SOR_OUT":"","AN_SARS2":"","OUT_SOR":"","DT_COLETA":"14/07/2020","RES_AN":"2","IMUNODEPRE":"","TP_AMOSTRA":"4","PNEUMOPATI":"","PCR_RESUL":"5","LO_PS_VGM":"","OBESIDADE":"","DT_ENCERRA":"","CRITERIO":"1","POS_PCROUT":"","PCR_RINO":"","MAE_VAC":"","ID_PAIS":"BRASIL","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","HISTO_VGM":"0","AN_PARA1":"","AVE_SUINO":"","DT_NASC":"30/04/2018","TP_FLU_AN":"","AN_OUTRO":"","CO_MUN_RES":"130260","PCR_FLUASU":"","PAC_DSCBO":"","SURTO_SG":"","DT_CO_SOR":"","DT_ENTUTI":"","OUT_AMOST":"TESTE RAPIDO","PCR_FLUBLI":"","TP_FLU_PCR":"","DT_RT_VGM":"","DIABETES":"","DT_VAC_MAE":"","M_AMAMENTA":"","RES_IGG":"","PCR_ADENO":"","FLUASU_OUT":"","PCR_PARA3":"","PERD_OLFT":"","TOMO_OUT":"","POS_AN_OUT":"","DT_UT_DOSE":"","DS_PCR_OUT":"","COD_IDADE":"3002","DT_PCR":"","SUPORT_VEN":"2","AN_ADENO":"","DT_INTERNA":"14/07/2020","PAC_COCBO":"","CO_PAIS":"1","OBES_IMC":"","OUT_MORBI":"","EVOLUCAO":"","CO_UNI_NOT":"3368599","AN_PARA3":"","CS_ETINIA":"","FATOR_RISC":"N","POS_AN_FLU":"","DT_1_DOSE":"","ASMA":"","DS_AN_OUT":"","DISPNEIA":"","CLASSI_FIN":"4","SATURACAO":"","PAIS_VGM":"","SIND_DOWN":"","DT_TOMO":"","DESC_RESP":"1","ID_MN_INTE":"MANAUS","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PUERPERA":"","MORB_DESC":"","NOSOCOMIAL":"","PCR_PARA4":"","OUT_ANTIV":"","CLASSI_OUT":"","GARGANTA":"","AN_VSR":"","DIARREIA":"","SEM_NOT":"29","AMOSTRA":"1","PCR_BOCA":"","TP_AM_SOR":"","CS_ESCOL_N":"5","DT_RES_AN":"14/07/2020","CS_GESTANT":"6","TP_ANTIVIR":"","DT_ANTIVIR":"","CARDIOPATI":"","ID_MN_RESI":"MANAUS","CO_REGIONA":"5584","RAIOX_RES":"","CO_MUN_NOT":"130260","RAIOX_OUT":""},{"RES_IGA":"","PCR_PARA1":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PAC_DSCBO":"ADMINISTRADOR","VOMITO":"1","ID_RG_RESI":"19RS JACAREZINHO","RENAL":"","TOSSE":"1","FEBRE":"1","TP_TES_AN":"1","DT_DOSEUNI":"","DT_UT_DOSE":"","CO_UNI_NOT":"2781816","FADIGA":"","RES_IGG":"","DT_TOMO":"","SURTO_SG":"2","POS_PCRFLU":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","PCR_FLUASU":"","HISTO_VGM":"2","RES_AN":"4","SG_UF_INTE":"PR","CS_ETINIA":"","PCR_SARS2":"","DT_PCR":"03/07/2020","AVE_SUINO":"2","RES_IGM":"","CO_PAIS":"1","CRITERIO":"1","DT_INTERNA":"29/06/2020","CLASSI_OUT":"","OUTRO_DES":"MIALGIA E CEFALEIA","UTI":"2","PCR_PARA2":"","CO_REGIONA":"1373","DT_ENCERRA":"06/07/2020","DT_NOTIFIC":"29/06/2020","DT_NASC":"01/12/2000","PCR_PARA3":"","PNEUMOPATI":"","TP_FLU_PCR":"","NEUROLOGIC":"","POS_AN_OUT":"","CS_RACA":"4","M_AMAMENTA":"","DT_SAIDUTI":"","AN_SARS2":"","SEM_PRI":"26","DT_ENTUTI":"","TP_FLU_AN":"","TOMO_OUT":"","OUTRO_SIN":"1","DT_RES":"","DT_RT_VGM":"","TP_ANTIVIR":"","PCR_ADENO":"","MORB_DESC":"","DT_ANTIVIR":"","GARGANTA":"2","CS_ZONA":"1","HOSPITAL":"1","AN_OUTRO":"","PUERPERA":"","NU_IDADE_N":"19","DS_PCR_OUT":"","DT_VGM":"","TP_AMOSTRA":"1","DT_CO_SOR":"","VACINA":"2","SIND_DOWN":"","AN_ADENO":"","DT_VAC_MAE":"","CO_RG_RESI":"1373","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","RAIOX_RES":"5","DIARREIA":"1","CLASSI_FIN":"4","PERD_PALA":"","ID_PAIS":"BRASIL","SG_UF":"PR","DT_RAIOX":"","SATURACAO":"2","CO_MU_INTE":"412410","OUT_ANTIV":"","OUT_SOR":"","DT_1_DOSE":"","CS_SEXO":"M","PCR_RINO":"","SG_UF_NOT":"PR","OUT_AMOST":"","DT_EVOLUCA":"01/07/2020","DIABETES":"","ANTIVIRAL":"2","HEMATOLOGI":"","ID_REGIONA":"19RS JACAREZINHO","POS_AN_FLU":"","CO_MUN_NOT":"412410","TP_SOR":"","HEPATICA":"","DT_COLETA":"29/06/2020","OBESIDADE":"","AN_PARA2":"","LO_PS_VGM":"","DS_AN_OUT":"","OUT_MORBI":"","CS_GESTANT":"6","AMOSTRA":"1","IMUNODEPRE":"","PCR_METAP":"","AN_PARA1":"","DT_DIGITA":"06/07/2020","PCR_RESUL":"2","AN_VSR":"","PCR_VSR":"","SUPORT_VEN":"3","POS_PCROUT":"","NOSOCOMIAL":"2","TP_IDADE":"3","DESC_RESP":"2","CARDIOPATI":"","PCR_BOCA":"","PAC_COCBO":"252105","EVOLUCAO":"1","OUT_ANIM":"","PCR_FLUBLI":"","TOMO_RES":"","AN_PARA3":"","DT_SIN_PRI":"27/06/2020","DOR_ABD":"","PAIS_VGM":"","COD_IDADE":"3019","MAE_VAC":"","PCR_PARA4":"","RAIOX_OUT":"TOMOGRAFIA","CS_ESCOL_N":"3","DT_RES_AN":"","FLUBLI_OUT":"","CO_PS_VGM":"","CO_RG_INTE":"1373","ID_RG_INTE":"19RS JACAREZINHO","SOR_OUT":"","TP_AM_SOR":"","CO_MUN_RES":"412410","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","ASMA":"","PERD_OLFT":"","DT_2_DOSE":"","FATOR_RISC":"N","SEM_NOT":"27","FLUASU_OUT":"","OBES_IMC":"","PCR_OUTRO":"","DISPNEIA":"2"},{"OUT_MORBI":"1","ID_MN_RESI":"VITORIA DA CONQUISTA","M_AMAMENTA":"","DT_1_DOSE":"","TP_IDADE":"3","CS_GESTANT":"6","CO_RG_INTE":"1398","AN_PARA2":"","SUPORT_VEN":"2","HEPATICA":"2","POS_PCROUT":"1","CS_SEXO":"M","CRITERIO":"1","SEM_NOT":"33","CLASSI_FIN":"5","LO_PS_VGM":"","RAIOX_OUT":"","RES_IGG":"","CS_ZONA":"1","FLUBLI_OUT":"","TOMO_OUT":"","PERD_PALA":"1","DT_CO_SOR":"","VACINA":"9","CO_MUN_RES":"293330","RAIOX_RES":"6","TP_FLU_PCR":"","NU_IDADE_N":"46","DT_VGM":"","AN_PARA1":"","PAC_DSCBO":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_DIGITA":"11/08/2020","CO_PAIS":"1","VOMITO":"2","AN_VSR":"","PCR_METAP":"","CLASSI_OUT":"","RES_AN":"5","DT_SAIDUTI":"","OUTRO_SIN":"1","DT_ENCERRA":"19/08/2020","SG_UF_NOT":"BA","PCR_BOCA":"","NEUROLOGIC":"2","FATOR_RISC":"S","DT_NASC":"22/09/1973","PUERPERA":"2","FADIGA":"2","DT_RES_AN":"","DESC_RESP":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_DOSEUNI":"","AMOSTRA":"1","SEM_PRI":"31","DT_UT_DOSE":"","RENAL":"1","OBES_IMC":"","CO_MUN_NOT":"293330","OUT_AMOST":"","PCR_OUTRO":"","OUT_ANIM":"","DT_VAC_MAE":"","PNEUMOPATI":"2","DT_COLETA":"11/08/2020","DT_SIN_PRI":"27/07/2020","CO_UNI_NOT":"2407205","MAE_VAC":"","DT_ANTIVIR":"","TP_SOR":"","DT_NOTIFIC":"11/08/2020","AN_OUTRO":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PAIS_VGM":"","PCR_ADENO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_EVOLUCA":"15/08/2020","IMUNODEPRE":"2","DS_AN_OUT":"","SOR_OUT":"","DS_PCR_OUT":"","PCR_SARS2":"1","UTI":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_UNIDADE":"SAMUR","COD_IDADE":"3046","TP_AMOSTRA":"1","SURTO_SG":"2","PERD_OLFT":"1","HEMATOLOGI":"2","ID_PAIS":"BRASIL","FLUASU_OUT":"","PCR_PARA4":"","OBESIDADE":"","TP_ANTIVIR":"","FEBRE":"1","POS_PCRFLU":"","HISTO_VGM":"2","POS_AN_OUT":"","DOR_ABD":"2","RES_IGA":"","CARDIOPATI":"1","TP_AM_SOR":"","DT_TOMO":"10/08/2020","CS_ESCOL_N":"9","PAC_COCBO":"","NOSOCOMIAL":"2","PCR_PARA2":"","CS_RACA":"4","AN_PARA3":"","AN_ADENO":"","TP_FLU_AN":"","CO_PS_VGM":"","PCR_FLUASU":"","DIARREIA":"2","PCR_FLUBLI":"","SG_UF_INTE":"BA","POS_AN_FLU":"","PCR_PARA3":"","CO_RG_RESI":"1398","OUT_ANTIV":"","CO_MU_INTE":"293330","SG_UF":"BA","DT_RAIOX":"","TOSSE":"2","GARGANTA":"2","DT_2_DOSE":"","DT_INTERNA":"10/08/2020","CS_ETINIA":"","DT_RT_VGM":"","DT_PCR":"18/08/2020","ASMA":"2","RES_IGM":"","PCR_PARA1":"","DISPNEIA":"1","SATURACAO":"1","HOSPITAL":"1","DIABETES":"2","PCR_RINO":"","TOMO_RES":"1","DT_RES":"","ID_MN_INTE":"VITORIA DA CONQUISTA","AN_SARS2":"","SIND_DOWN":"2","TP_TES_AN":"","PCR_VSR":"","ANTIVIRAL":"2","AVE_SUINO":"2","CO_REGIONA":"1398","DT_ENTUTI":"10/08/2020","EVOLUCAO":"1","PCR_RESUL":"1","MORB_DESC":"TRANSPLANTADO","OUT_SOR":""},{"DT_RES_AN":"","AN_PARA1":"","TP_ANTIVIR":"","GARGANTA":"","SG_UF":"SP","CO_MUN_RES":"352310","RES_IGM":"","SEM_NOT":"26","AN_OUTRO":"","CRITERIO":"1","DS_PCR_OUT":"","PERD_PALA":"","DIARREIA":"","DT_CO_SOR":"","POS_AN_OUT":"","OBESIDADE":"","SG_UF_INTE":"SP","MORB_DESC":"HAS, TABAGISTA, ETILISTA","HISTO_VGM":"2","FLUASU_OUT":"","CS_RACA":"","CS_GESTANT":"6","DT_INTERNA":"22/06/2020","PCR_BOCA":"","AN_VSR":"","CS_ZONA":"1","AVE_SUINO":"2","CS_ESCOL_N":"","PCR_PARA3":"","OBES_IMC":"","DIABETES":"","DS_AN_OUT":"","OUT_ANIM":"","VACINA":"9","RENAL":"","PAC_COCBO":"","DT_DOSEUNI":"","DT_VGM":"","PCR_SARS2":"1","CO_MU_INTE":"352310","TP_IDADE":"3","AN_PARA2":"","OUTRO_DES":"","DISPNEIA":"1","OUT_AMOST":"","CO_PS_VGM":"","EVOLUCAO":"1","TP_SOR":"","CO_RG_RESI":"1333","CO_MUN_NOT":"352310","AN_SARS2":"","DT_NASC":"10/04/1951","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CO_PAIS":"1","CO_RG_INTE":"1333","RAIOX_RES":"6","PUERPERA":"","DT_SAIDUTI":"","DT_RES":"","ID_MN_INTE":"ITAQUAQUECETUBA","DT_ENCERRA":"27/07/2020","HOSPITAL":"1","DT_1_DOSE":"","PAIS_VGM":"","AMOSTRA":"1","UTI":"2","POS_PCRFLU":"","PCR_OUTRO":"","CLASSI_OUT":"","TOSSE":"1","DT_EVOLUCA":"23/07/2020","DT_2_DOSE":"","NOSOCOMIAL":"2","SEM_PRI":"26","PCR_VSR":"","HEPATICA":"","OUTRO_SIN":"","COD_IDADE":"3069","CARDIOPATI":"","POS_PCROUT":"1","TP_FLU_AN":"","RES_IGA":"","RES_IGG":"","M_AMAMENTA":"","RES_AN":"5","SATURACAO":"1","TP_FLU_PCR":"","ANTIVIRAL":"2","TOMO_OUT":"","OUT_MORBI":"1","ID_MN_RESI":"ITAQUAQUECETUBA","DT_RT_VGM":"","PCR_PARA2":"","PCR_ADENO":"","PCR_FLUASU":"","PCR_PARA4":"","OUT_SOR":"","SIND_DOWN":"","SG_UF_NOT":"SP","PCR_RINO":"","SOR_OUT":"","FATOR_RISC":"S","PCR_RESUL":"1","PAC_DSCBO":"","ASMA":"","DT_RAIOX":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","MAE_VAC":"","DT_NOTIFIC":"23/06/2020","NEUROLOGIC":"","LO_PS_VGM":"","DT_COLETA":"22/06/2020","DT_DIGITA":"24/06/2020","RAIOX_OUT":"","IMUNODEPRE":"","FEBRE":"","NU_IDADE_N":"69","TP_TES_AN":"1","TP_AM_SOR":"","DT_TOMO":"","AN_ADENO":"","FLUBLI_OUT":"","HEMATOLOGI":"","PNEUMOPATI":"","CS_ETINIA":"","DT_PCR":"27/07/2020","AN_PARA3":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_ANTIVIR":"","PCR_METAP":"","PERD_OLFT":"","ID_MUNICIP":"ITAQUAQUECETUBA","ID_PAIS":"BRASIL","CLASSI_FIN":"5","VOMITO":"","DT_UT_DOSE":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PCR_FLUBLI":"","SUPORT_VEN":"2","CO_REGIONA":"1333","DT_ENTUTI":"","FADIGA":"","DESC_RESP":"","SURTO_SG":"2","PCR_PARA1":"","POS_AN_FLU":"","DT_SIN_PRI":"22/06/2020","DT_VAC_MAE":"","CS_SEXO":"M","DOR_ABD":"","TP_AMOSTRA":"1","TOMO_RES":"","OUT_ANTIV":"","CO_UNI_NOT":"2078562"},{"DT_ENTUTI":"","CO_UNI_NOT":"102040","SATURACAO":"","TP_IDADE":"3","EVOLUCAO":"1","AN_ADENO":"","DT_UT_DOSE":"22/04/2020","CS_ESCOL_N":"","DT_ANTIVIR":"21/06/2020","NOSOCOMIAL":"","FATOR_RISC":"S","OUTRO_DES":"FADIGA","PERD_PALA":"","PCR_SARS2":"1","DT_PCR":"18/06/2020","CS_ETINIA":"","PNEUMOPATI":"","PAC_DSCBO":"","PCR_METAP":"","OUT_ANIM":"","ID_MN_INTE":"SAO PAULO","RES_IGM":"","SEM_NOT":"26","ID_PAIS":"BRASIL","SG_UF_INTE":"SP","DIABETES":"1","DT_SIN_PRI":"13/06/2020","PCR_FLUBLI":"","SUPORT_VEN":"2","PCR_ADENO":"","AVE_SUINO":"","RENAL":"","VOMITO":"","SURTO_SG":"","CS_RACA":"4","OUTRO_SIN":"1","DT_DIGITA":"26/06/2020","CLASSI_FIN":"5","POS_AN_FLU":"","PCR_RESUL":"1","DISPNEIA":"1","CLASSI_OUT":"","PERD_OLFT":"","RAIOX_RES":"2","COD_IDADE":"3066","DOR_ABD":"","SIND_DOWN":"","NU_IDADE_N":"66","DT_1_DOSE":"","MORB_DESC":"","DT_TOMO":"","DS_AN_OUT":"","LO_PS_VGM":"","FEBRE":"1","PCR_PARA2":"","SG_UF_NOT":"SP","DT_VGM":"","DT_ENCERRA":"26/06/2020","DT_INTERNA":"21/06/2020","OUT_SOR":"","SEM_PRI":"24","ANTIVIRAL":"1","DS_PCR_OUT":"","CS_ZONA":"","PCR_VSR":"","POS_PCROUT":"1","DT_RAIOX":"21/06/2020","VACINA":"1","DT_VAC_MAE":"","TOSSE":"","ID_MUNICIP":"SAO PAULO","ID_REGIONA":"GVE I CAPITAL","PCR_RINO":"","RAIOX_OUT":"","HISTO_VGM":"0","TP_AMOSTRA":"1","CO_MU_INTE":"355030","PAC_COCBO":"","AN_VSR":"","RES_IGG":"","DT_COLETA":"16/06/2020","TOMO_OUT":"","CO_MUN_RES":"355030","CS_GESTANT":"6","ID_RG_RESI":"GVE I CAPITAL","AN_OUTRO":"","RES_IGA":"","DIARREIA":"1","IMUNODEPRE":"","CO_RG_RESI":"1331","HEPATICA":"","PAIS_VGM":"","DT_CO_SOR":"","OUT_AMOST":"","CO_RG_INTE":"1331","TP_FLU_AN":"","SG_UF":"SP","NEUROLOGIC":"","CO_PAIS":"1","DT_2_DOSE":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","CO_MUN_NOT":"355030","PCR_PARA4":"","UTI":"","FADIGA":"","HOSPITAL":"1","FLUASU_OUT":"","AN_PARA3":"","DT_NASC":"22/12/1953","DT_SAIDUTI":"","TOMO_RES":"","AN_PARA1":"","AN_SARS2":"","PCR_BOCA":"","HEMATOLOGI":"","PCR_PARA1":"","TP_FLU_PCR":"","PUERPERA":"","GARGANTA":"","ID_MN_RESI":"SAO PAULO","POS_AN_OUT":"","CRITERIO":"1","CO_REGIONA":"1331","PCR_PARA3":"","CS_SEXO":"M","DT_RT_VGM":"","DT_DOSEUNI":"","TP_ANTIVIR":"1","OBESIDADE":"","TP_AM_SOR":"","AMOSTRA":"1","OUT_MORBI":"","OBES_IMC":"","FLUBLI_OUT":"","OUT_ANTIV":"","MAE_VAC":"","DT_NOTIFIC":"26/06/2020","ID_RG_INTE":"GVE I CAPITAL","POS_PCRFLU":"","SOR_OUT":"","DESC_RESP":"1","CARDIOPATI":"","RES_AN":"5","TP_SOR":"","CO_PS_VGM":"","PCR_FLUASU":"","DT_EVOLUCA":"24/06/2020","TP_TES_AN":"1","AN_PARA2":"","DT_RES":"","M_AMAMENTA":"","PCR_OUTRO":"","ASMA":"","DT_RES_AN":""},{"POS_PCRFLU":"","CO_MUN_NOT":"291840","CS_RACA":"1","DT_RT_VGM":"","PCR_VSR":"","CS_ZONA":"1","PCR_FLUBLI":"","DT_VAC_MAE":"","PCR_RINO":"","DT_2_DOSE":"","PCR_PARA4":"","CS_ETINIA":"","OBESIDADE":"","VOMITO":"2","PCR_METAP":"","TP_SOR":"","AVE_SUINO":"","CS_ESCOL_N":"","DS_PCR_OUT":"","DT_ENTUTI":"","TP_FLU_PCR":"","PERD_PALA":"","CO_MUN_RES":"291840","DT_RAIOX":"","PCR_ADENO":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PCR_BOCA":"","DT_CO_SOR":"","DT_NASC":"25/05/1975","DT_TOMO":"","CARDIOPATI":"","HEMATOLOGI":"","NU_IDADE_N":"44","DT_DIGITA":"16/03/2020","PERD_OLFT":"","OUT_ANIM":"","RENAL":"","VACINA":"","OUT_ANTIV":"","DT_SAIDUTI":"","TOMO_OUT":"","DISPNEIA":"1","NOSOCOMIAL":"2","TP_TES_AN":"1","SEM_PRI":"11","ASMA":"","OUTRO_SIN":"","AN_PARA3":"","DESC_RESP":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","M_AMAMENTA":"","SIND_DOWN":"","CO_UNI_NOT":"7094647","TOMO_RES":"","IMUNODEPRE":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","HEPATICA":"","CRITERIO":"3","CO_REGIONA":"1393","TP_AM_SOR":"","PAC_DSCBO":"","POS_AN_FLU":"","ID_MUNICIP":"JUAZEIRO","ANTIVIRAL":"2","LO_PS_VGM":"","AN_VSR":"","COD_IDADE":"3044","SUPORT_VEN":"3","DT_COLETA":"","ID_MN_INTE":"JUAZEIRO","RES_AN":"","CS_GESTANT":"6","TP_AMOSTRA":"","DIARREIA":"2","DT_EVOLUCA":"","POS_PCROUT":"","TP_IDADE":"3","ID_PAIS":"BRASIL","CO_RG_RESI":"1393","DT_SIN_PRI":"10/03/2020","CS_SEXO":"F","PCR_OUTRO":"","AN_PARA1":"","PUERPERA":"","SATURACAO":"2","DIABETES":"","PAIS_VGM":"","DT_INTERNA":"12/03/2020","DT_ANTIVIR":"","DT_DOSEUNI":"","UTI":"","DS_AN_OUT":"","OUT_AMOST":"","TOSSE":"1","OUTRO_DES":"","EVOLUCAO":"","PAC_COCBO":"","CO_PAIS":"1","SG_UF":"BA","OUT_SOR":"","HOSPITAL":"1","NEUROLOGIC":"","AN_SARS2":"","ID_MN_RESI":"JUAZEIRO","MORB_DESC":"","DOR_ABD":"","CLASSI_FIN":"4","PCR_PARA2":"","TP_ANTIVIR":"","MAE_VAC":"","PCR_RESUL":"","CO_RG_INTE":"1393","RAIOX_RES":"","CO_MU_INTE":"291840","DT_UT_DOSE":"","AN_ADENO":"","HISTO_VGM":"0","DT_RES":"","CLASSI_OUT":"","PCR_PARA1":"","DT_ENCERRA":"24/04/2020","GARGANTA":"2","AN_PARA2":"","RAIOX_OUT":"","SEM_NOT":"11","DT_RES_AN":"","FLUBLI_OUT":"","PCR_FLUASU":"","OBES_IMC":"","TP_FLU_AN":"","POS_AN_OUT":"","FLUASU_OUT":"","AN_OUTRO":"","RES_IGM":"","CO_PS_VGM":"","PNEUMOPATI":"","FATOR_RISC":"N","SURTO_SG":"","DT_NOTIFIC":"12/03/2020","PCR_PARA3":"","DT_1_DOSE":"","DT_VGM":"","RES_IGA":"","AMOSTRA":"2","DT_PCR":"","FEBRE":"2","OUT_MORBI":"","RES_IGG":"","PCR_SARS2":"","SG_UF_NOT":"BA","SOR_OUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","FADIGA":"","SG_UF_INTE":"BA"},{"PCR_PARA1":"","AMOSTRA":"2","TP_AMOSTRA":"","AN_PARA2":"","CO_UNI_NOT":"2760436","VOMITO":"2","ASMA":"2","DT_ANTIVIR":"","DT_CO_SOR":"","OUT_ANTIV":"","TOMO_RES":"6","GARGANTA":"2","ID_MUNICIP":"CASSIA","DT_SIN_PRI":"22/06/2020","OUT_MORBI":"2","PCR_FLUBLI":"","CS_GESTANT":"6","DT_1_DOSE":"","CO_RG_RESI":"1455","AN_OUTRO":"","RES_AN":"","RES_IGA":"2","DISPNEIA":"1","DT_VGM":"","DT_RAIOX":"22/06/2020","TP_AM_SOR":"","M_AMAMENTA":"","TOSSE":"1","CLASSI_FIN":"4","DT_NOTIFIC":"22/06/2020","PERD_OLFT":"","SG_UF_NOT":"MG","OUT_ANIM":"","DOR_ABD":"","CS_ESCOL_N":"3","AVE_SUINO":"2","DESC_RESP":"1","DT_ENTUTI":"","TP_IDADE":"3","LO_PS_VGM":"","DT_INTERNA":"22/06/2020","UTI":"2","ID_RG_RESI":"PASSOS","CLASSI_OUT":"","TP_FLU_AN":"","PCR_PARA2":"","ID_REGIONA":"PASSOS","DT_DIGITA":"23/06/2020","OUT_AMOST":"","CO_RG_INTE":"1455","CO_REGIONA":"1455","CS_SEXO":"M","SIND_DOWN":"2","AN_ADENO":"","OBES_IMC":"","OUTRO_DES":"","SUPORT_VEN":"2","CO_PS_VGM":"","SEM_PRI":"26","DT_UT_DOSE":"","FLUASU_OUT":"","DS_AN_OUT":"","SOR_OUT":"","RES_IGM":"2","SG_UF_INTE":"MG","PAC_DSCBO":"","POS_PCROUT":"","DT_SAIDUTI":"","HEMATOLOGI":"2","PCR_RINO":"","TP_FLU_PCR":"","PCR_VSR":"","DT_EVOLUCA":"","AN_PARA3":"","OBESIDADE":"2","NU_IDADE_N":"43","CO_MUN_NOT":"311510","PERD_PALA":"","ID_MN_RESI":"CASSIA","PCR_ADENO":"","PUERPERA":"2","RAIOX_OUT":"","NOSOCOMIAL":"2","FADIGA":"","DT_DOSEUNI":"","CARDIOPATI":"1","AN_PARA1":"","VACINA":"2","ID_MN_INTE":"CASSIA","SURTO_SG":"2","DIARREIA":"2","PCR_BOCA":"","DS_PCR_OUT":"","SG_UF":"MG","CO_MUN_RES":"311510","HISTO_VGM":"2","PCR_RESUL":"","PNEUMOPATI":"2","FEBRE":"1","DT_RES_AN":"","DIABETES":"2","DT_2_DOSE":"","FATOR_RISC":"S","PCR_FLUASU":"","DT_ENCERRA":"27/07/2020","ANTIVIRAL":"2","MAE_VAC":"","TP_SOR":"","TP_TES_AN":"1","AN_VSR":"","ID_RG_INTE":"PASSOS","AN_SARS2":"","POS_AN_OUT":"","CS_RACA":"1","DT_NASC":"20/07/1976","PCR_PARA4":"","PAIS_VGM":"","RES_IGG":"2","RAIOX_RES":"2","ID_PAIS":"BRASIL","DT_COLETA":"","OUT_SOR":"","POS_AN_FLU":"","RENAL":"2","CO_MU_INTE":"311510","DT_RES":"07/07/2020","HEPATICA":"2","MORB_DESC":"","NEUROLOGIC":"2","PCR_METAP":"","CS_ETINIA":"","TP_ANTIVIR":"","CO_PAIS":"1","DT_TOMO":"","SEM_NOT":"26","PAC_COCBO":"","PCR_SARS2":"","FLUBLI_OUT":"","EVOLUCAO":"1","TOMO_OUT":"","HOSPITAL":"1","PCR_OUTRO":"","CRITERIO":"1","OUTRO_SIN":"2","CS_ZONA":"2","DT_PCR":"","DT_VAC_MAE":"","PCR_PARA3":"","POS_PCRFLU":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","SATURACAO":"1","IMUNODEPRE":"1","DT_RT_VGM":"","COD_IDADE":"3043"},{"RES_AN":"4","PAC_COCBO":"","CLASSI_FIN":"5","OUT_SOR":"","OUTRO_SIN":"2","NOSOCOMIAL":"2","M_AMAMENTA":"","DT_NOTIFIC":"22/05/2020","FADIGA":"","PERD_OLFT":"","SURTO_SG":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DESC_RESP":"2","DT_TOMO":"","DT_VAC_MAE":"","SATURACAO":"2","OUT_ANIM":"","DT_INTERNA":"22/05/2020","SUPORT_VEN":"2","DT_RT_VGM":"","CLASSI_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","DS_AN_OUT":"","DT_PCR":"03/06/2020","SIND_DOWN":"","DT_RES_AN":"","POS_PCROUT":"1","AVE_SUINO":"2","FLUBLI_OUT":"","TP_IDADE":"3","CS_SEXO":"M","DT_ENTUTI":"","CS_GESTANT":"6","DT_SAIDUTI":"","PCR_FLUASU":"","DT_ENCERRA":"03/06/2020","OUT_MORBI":"","PCR_FLUBLI":"","CS_ZONA":"1","CO_REGIONA":"1342","FLUASU_OUT":"","AN_SARS2":"","DT_1_DOSE":"","RES_IGM":"","DT_EVOLUCA":"27/05/2020","TOMO_RES":"","AN_ADENO":"","ID_PAIS":"BRASIL","OUT_ANTIV":"","CS_ESCOL_N":"2","DT_RAIOX":"22/05/2020","CARDIOPATI":"","RENAL":"","DT_RES":"","PCR_METAP":"","PCR_VSR":"","RES_IGA":"","HEPATICA":"","AN_OUTRO":"","ID_MN_INTE":"LOUVEIRA","ID_MUNICIP":"LOUVEIRA","SEM_NOT":"21","UTI":"2","TP_AM_SOR":"","DT_VGM":"","ID_MN_RESI":"LOUVEIRA","ID_RG_RESI":"GVE XVII CAMPINAS","NU_IDADE_N":"44","DISPNEIA":"1","TOMO_OUT":"","DT_2_DOSE":"","TP_FLU_AN":"","CRITERIO":"1","OUT_AMOST":"","PCR_PARA3":"","PCR_PARA2":"","DT_DIGITA":"26/05/2020","SG_UF_NOT":"SP","POS_PCRFLU":"2","HISTO_VGM":"2","DIABETES":"","TOSSE":"1","CS_RACA":"1","VOMITO":"1","DT_UT_DOSE":"","POS_AN_OUT":"","OBES_IMC":"","PNEUMOPATI":"","CO_PS_VGM":"","DT_ANTIVIR":"","MAE_VAC":"","SOR_OUT":"","DS_PCR_OUT":"","CO_MUN_NOT":"352730","NEUROLOGIC":"","TP_FLU_PCR":"","PUERPERA":"","DT_COLETA":"22/05/2020","CO_RG_RESI":"1342","PAIS_VGM":"","PCR_SARS2":"1","DT_DOSEUNI":"","ID_RG_INTE":"GVE XVII CAMPINAS","TP_SOR":"","HOSPITAL":"1","PCR_OUTRO":"","PAC_DSCBO":"","MORB_DESC":"","RES_IGG":"","AN_PARA1":"","POS_AN_FLU":"","PCR_RINO":"","RAIOX_OUT":"","PCR_PARA1":"","PCR_ADENO":"","IMUNODEPRE":"","DOR_ABD":"","CO_MUN_RES":"352730","CO_UNI_NOT":"2079917","FATOR_RISC":"N","DIARREIA":"1","LO_PS_VGM":"","AN_PARA2":"","DT_CO_SOR":"","SG_UF":"SP","CO_RG_INTE":"1342","EVOLUCAO":"1","ASMA":"","PCR_BOCA":"","VACINA":"2","FEBRE":"1","TP_TES_AN":"1","SG_UF_INTE":"SP","COD_IDADE":"3044","DT_NASC":"19/11/1975","AN_VSR":"","OUTRO_DES":"","PCR_PARA4":"","AMOSTRA":"1","TP_AMOSTRA":"1","CO_MU_INTE":"352730","PCR_RESUL":"1","SEM_PRI":"20","DT_SIN_PRI":"12/05/2020","AN_PARA3":"","OBESIDADE":"","PERD_PALA":"","HEMATOLOGI":"","CS_ETINIA":"","ANTIVIRAL":"2","GARGANTA":"2","CO_PAIS":"1","TP_ANTIVIR":"","RAIOX_RES":"4"},{"CLASSI_OUT":"","PCR_SARS2":"1","DT_TOMO":"11/10/2020","TP_AMOSTRA":"1","PCR_METAP":"","PNEUMOPATI":"2","OUT_MORBI":"1","TP_TES_AN":"","DS_AN_OUT":"","DS_PCR_OUT":"","AN_PARA3":"","CO_RG_INTE":"1593","CO_PAIS":"1","PCR_PARA3":"","DIARREIA":"2","DT_1_DOSE":"","CS_RACA":"1","AN_SARS2":"","AN_OUTRO":"","DT_DOSEUNI":"","NOSOCOMIAL":"2","ID_PAIS":"BRASIL","TP_AM_SOR":"","DIABETES":"1","POS_AN_OUT":"","CS_ZONA":"1","DT_RAIOX":"","OUT_ANIM":"","TP_FLU_PCR":"","RES_IGM":"","DT_2_DOSE":"","DT_EVOLUCA":"02/11/2020","CO_MUN_RES":"431560","AN_VSR":"","ID_MN_INTE":"RIO GRANDE","CS_GESTANT":"6","CO_MU_INTE":"431560","RAIOX_OUT":"","MORB_DESC":"SEQUELA AVC, HAS","DT_ENCERRA":"04/11/2020","FLUASU_OUT":"","PCR_BOCA":"","VOMITO":"2","OBES_IMC":"","DT_NASC":"05/11/1947","DT_VGM":"","EVOLUCAO":"2","DOR_ABD":"2","ID_MUNICIP":"RIO GRANDE","DT_SAIDUTI":"","DT_ANTIVIR":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","OUTRO_DES":"","DT_INTERNA":"11/10/2020","PCR_ADENO":"","OBESIDADE":"2","PUERPERA":"2","RES_IGA":"","TOMO_RES":"5","DT_ENTUTI":"","DESC_RESP":"1","AN_PARA1":"","TP_ANTIVIR":"","CO_REGIONA":"1593","CS_ESCOL_N":"2","POS_PCRFLU":"","DT_NOTIFIC":"11/10/2020","PCR_PARA2":"","PCR_RESUL":"1","FLUBLI_OUT":"","TP_IDADE":"3","TP_SOR":"","DT_CO_SOR":"","DT_UT_DOSE":"","PCR_PARA1":"","CO_PS_VGM":"","ANTIVIRAL":"2","CO_MUN_NOT":"431560","PAIS_VGM":"","PERD_PALA":"2","ID_REGIONA":"003 CRS","SEM_NOT":"42","LO_PS_VGM":"","AVE_SUINO":"2","M_AMAMENTA":"","TOMO_OUT":"AGUARDO RESULTADO","OUT_SOR":"","GARGANTA":"2","DISPNEIA":"1","PCR_RINO":"","FADIGA":"2","UTI":"2","SUPORT_VEN":"2","DT_RES_AN":"","DT_DIGITA":"13/10/2020","OUT_AMOST":"","DT_RES":"","RES_IGG":"","HISTO_VGM":"2","CLASSI_FIN":"5","NU_IDADE_N":"72","CARDIOPATI":"2","SEM_PRI":"41","NEUROLOGIC":"2","CS_ETINIA":"","SG_UF_INTE":"RS","POS_PCROUT":"1","CS_SEXO":"M","CO_RG_RESI":"1593","AMOSTRA":"1","OUTRO_SIN":"2","SATURACAO":"1","SG_UF_NOT":"RS","HEPATICA":"2","SURTO_SG":"2","SIND_DOWN":"2","DT_RT_VGM":"","ID_MN_RESI":"RIO GRANDE","DT_SIN_PRI":"10/10/2020","PCR_FLUASU":"","TOSSE":"1","COD_IDADE":"3072","AN_ADENO":"","DT_COLETA":"11/10/2020","SG_UF":"RS","RES_AN":"","FATOR_RISC":"S","PAC_DSCBO":"","IMUNODEPRE":"2","PERD_OLFT":"2","TP_FLU_AN":"","ID_RG_RESI":"003 CRS","PCR_OUTRO":"","SOR_OUT":"","POS_AN_FLU":"","RAIOX_RES":"6","PCR_FLUBLI":"","ASMA":"2","RENAL":"2","VACINA":"2","PCR_VSR":"","HOSPITAL":"1","DT_PCR":"15/10/2020","FEBRE":"2","PAC_COCBO":"","OUT_ANTIV":"","DT_VAC_MAE":"","ID_RG_INTE":"003 CRS","CO_UNI_NOT":"2232995","PCR_PARA4":"","HEMATOLOGI":"2","CRITERIO":"1","AN_PARA2":"","MAE_VAC":""},{"POS_AN_FLU":"","PCR_METAP":"","ID_MUNICIP":"SAO PAULO","HEPATICA":"","CO_MUN_RES":"351880","CO_UNI_NOT":"2080346","FATOR_RISC":"S","TP_FLU_PCR":"","DS_AN_OUT":"","TP_FLU_AN":"","AMOSTRA":"1","DT_VGM":"","FLUBLI_OUT":"","PCR_SARS2":"","FADIGA":"","FLUASU_OUT":"","PAC_COCBO":"","DESC_RESP":"1","DT_RAIOX":"11/07/2020","ASMA":"","HEMATOLOGI":"","ID_RG_INTE":"GVE I CAPITAL","CS_SEXO":"M","NEUROLOGIC":"1","VOMITO":"","RES_AN":"5","SATURACAO":"1","PCR_PARA4":"","IMUNODEPRE":"","PERD_OLFT":"","PNEUMOPATI":"","CO_PAIS":"1","PCR_BOCA":"","OUT_SOR":"","NU_IDADE_N":"48","PUERPERA":"","DT_2_DOSE":"","DOR_ABD":"","PAC_DSCBO":"","FEBRE":"","ID_REGIONA":"GVE I CAPITAL","RES_IGM":"","CO_PS_VGM":"","PERD_PALA":"","LO_PS_VGM":"","TP_AMOSTRA":"1","SEM_PRI":"28","TP_ANTIVIR":"","COD_IDADE":"3048","CRITERIO":"1","CS_RACA":"1","EVOLUCAO":"1","RAIOX_RES":"2","SG_UF_INTE":"SP","DT_TOMO":"09/07/2020","DT_RES":"","NOSOCOMIAL":"2","PCR_FLUBLI":"","AN_PARA1":"","TOMO_OUT":"","TP_IDADE":"3","DIABETES":"","CO_MU_INTE":"355030","CO_RG_INTE":"1331","TOMO_RES":"3","AN_ADENO":"","OUT_ANIM":"","DT_EVOLUCA":"30/07/2020","DT_INTERNA":"08/07/2020","PCR_RESUL":"2","CO_MUN_NOT":"355030","DT_SIN_PRI":"05/07/2020","RAIOX_OUT":"","DISPNEIA":"1","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","CS_ESCOL_N":"","DT_COLETA":"14/07/2020","MORB_DESC":"HAS,ICC,AVC","CLASSI_OUT":"","CARDIOPATI":"1","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","SUPORT_VEN":"1","SG_UF":"SP","GARGANTA":"","PCR_PARA2":"","OUT_MORBI":"1","TOSSE":"","AN_OUTRO":"","DT_ANTIVIR":"","CS_GESTANT":"6","OBESIDADE":"","SEM_NOT":"29","DT_1_DOSE":"","AN_PARA3":"","DT_VAC_MAE":"","ID_PAIS":"BRASIL","DT_ENTUTI":"11/07/2020","HISTO_VGM":"2","OUT_AMOST":"","TP_AM_SOR":"","CS_ETINIA":"","DT_UT_DOSE":"","PCR_ADENO":"","SIND_DOWN":"","DT_RES_AN":"","PCR_RINO":"","CS_ZONA":"1","ID_MN_RESI":"GUARULHOS","ANTIVIRAL":"2","PCR_VSR":"","PCR_PARA1":"","DT_CO_SOR":"","VACINA":"1","DT_SAIDUTI":"22/07/2020","TP_SOR":"","PCR_FLUASU":"","AN_SARS2":"","DT_NOTIFIC":"14/07/2020","UTI":"1","ID_MN_INTE":"SAO PAULO","CO_RG_RESI":"1333","RENAL":"","AN_VSR":"","MAE_VAC":"","RES_IGA":"","DT_PCR":"15/07/2020","DT_DOSEUNI":"","PAIS_VGM":"","POS_PCROUT":"","PCR_PARA3":"","SG_UF_NOT":"SP","CLASSI_FIN":"4","DS_PCR_OUT":"","DT_NASC":"05/08/1971","SOR_OUT":"","AN_PARA2":"","OBES_IMC":"","POS_PCRFLU":"","CO_REGIONA":"1331","SURTO_SG":"2","DIARREIA":"","OUTRO_SIN":"1","DT_RT_VGM":"","HOSPITAL":"1","AVE_SUINO":"9","POS_AN_OUT":"","M_AMAMENTA":"","DT_ENCERRA":"11/08/2020","OUT_ANTIV":"","TP_TES_AN":"","PCR_OUTRO":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","RES_IGG":"","DT_DIGITA":"11/08/2020"},{"TOSSE":"1","PCR_SARS2":"1","RAIOX_RES":"6","OUT_ANIM":"","ASMA":"2","DT_SAIDUTI":"26/10/2020","CO_MUN_NOT":"354980","TP_SOR":"","DT_DIGITA":"20/10/2020","PCR_PARA4":"","PCR_METAP":"","CS_ETINIA":"","AN_PARA3":"","PCR_RINO":"","CO_REGIONA":"1354","SG_UF":"SP","OUT_SOR":"","TP_AMOSTRA":"1","POS_AN_OUT":"","TP_FLU_PCR":"","ANTIVIRAL":"1","OBESIDADE":"2","RES_IGM":"","TOMO_OUT":"","SG_UF_NOT":"SP","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","HOSPITAL":"1","DS_PCR_OUT":"","GARGANTA":"2","PCR_BOCA":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","AN_OUTRO":"","PCR_RESUL":"1","VOMITO":"2","POS_PCROUT":"1","CARDIOPATI":"1","TP_IDADE":"3","DS_AN_OUT":"","DT_EVOLUCA":"26/10/2020","TOMO_RES":"6","FEBRE":"2","PCR_OUTRO":"","POS_AN_FLU":"","DIARREIA":"2","DT_RAIOX":"","SOR_OUT":"","PCR_VSR":"","PCR_FLUBLI":"","SIND_DOWN":"2","RAIOX_OUT":"","SG_UF_INTE":"SP","OUT_AMOST":"","PCR_PARA2":"","MORB_DESC":"ALZHEIMER","CO_UNI_NOT":"6270131","DT_VGM":"","DT_SIN_PRI":"17/10/2020","RENAL":"2","DT_VAC_MAE":"","DIABETES":"2","CS_SEXO":"F","M_AMAMENTA":"","OBES_IMC":"","DT_ANTIVIR":"20/10/2020","PCR_ADENO":"","FADIGA":"2","HEMATOLOGI":"2","DT_NOTIFIC":"20/10/2020","UTI":"1","FATOR_RISC":"S","VACINA":"1","DT_RES_AN":"","AN_SARS2":"","DT_1_DOSE":"","OUT_ANTIV":"AZITROMICINA","AN_VSR":"","PAIS_VGM":"","HEPATICA":"2","HISTO_VGM":"2","LO_PS_VGM":"","PCR_FLUASU":"","DISPNEIA":"1","DT_PCR":"23/10/2020","DT_COLETA":"23/10/2020","ID_UNIDADE":"UPA JAGUARE","DT_2_DOSE":"","DT_DOSEUNI":"","DT_ENCERRA":"24/10/2020","AN_PARA2":"","DT_ENTUTI":"20/10/2020","NU_IDADE_N":"85","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","SEM_PRI":"42","IMUNODEPRE":"2","CS_ESCOL_N":"1","DT_UT_DOSE":"10/04/2020","TP_FLU_AN":"","PAC_COCBO":"","NOSOCOMIAL":"2","CO_PAIS":"1","PNEUMOPATI":"2","CS_ZONA":"1","CLASSI_OUT":"","SURTO_SG":"2","SUPORT_VEN":"2","AN_PARA1":"","TP_TES_AN":"","DT_INTERNA":"20/10/2020","CLASSI_FIN":"5","DOR_ABD":"2","OUT_MORBI":"1","CO_RG_RESI":"1354","CS_RACA":"1","PERD_OLFT":"2","FLUBLI_OUT":"","CO_RG_INTE":"1354","OUTRO_DES":"","DT_NASC":"15/09/1935","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PCR_PARA3":"","EVOLUCAO":"2","DT_CO_SOR":"","ID_PAIS":"BRASIL","MAE_VAC":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_RES":"","PUERPERA":"2","RES_AN":"4","SATURACAO":"1","COD_IDADE":"3085","DESC_RESP":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","TP_AM_SOR":"","PAC_DSCBO":"","FLUASU_OUT":"","NEUROLOGIC":"1","PCR_PARA1":"","CS_GESTANT":"5","OUTRO_SIN":"2","TP_ANTIVIR":"3","DT_TOMO":"","CO_MUN_RES":"354980","SEM_NOT":"43","RES_IGG":"","AVE_SUINO":"2","DT_RT_VGM":"","AMOSTRA":"1","RES_IGA":"","POS_PCRFLU":"2","CO_PS_VGM":"","CRITERIO":"1","AN_ADENO":"","PERD_PALA":"2","CO_MU_INTE":"354980"},{"CO_PS_VGM":"","ANTIVIRAL":"2","MORB_DESC":"","DIABETES":"","POS_AN_OUT":"","CO_RG_INTE":"1331","DT_ENCERRA":"16/09/2020","DS_AN_OUT":"","RES_IGG":"","CRITERIO":"1","DT_ENTUTI":"","UTI":"2","CO_REGIONA":"1331","PAC_COCBO":"","PAIS_VGM":"","NOSOCOMIAL":"2","DISPNEIA":"","DT_DIGITA":"19/07/2020","ID_RG_RESI":"GVE I CAPITAL","OUT_MORBI":"","GARGANTA":"","AN_ADENO":"","SOR_OUT":"","DT_SAIDUTI":"","DT_SIN_PRI":"17/07/2020","CS_ETINIA":"","CARDIOPATI":"","NEUROLOGIC":"","DOR_ABD":"","VACINA":"9","SG_UF":"SP","RES_AN":"5","DT_VAC_MAE":"","CLASSI_FIN":"5","SATURACAO":"","OUTRO_SIN":"1","DT_2_DOSE":"","RAIOX_OUT":"","OUTRO_DES":"DOR LOMBAR","M_AMAMENTA":"","ID_PAIS":"BRASIL","OUT_ANTIV":"","PERD_PALA":"","TOSSE":"","LO_PS_VGM":"","PCR_PARA4":"","PCR_FLUBLI":"","ID_RG_INTE":"GVE I CAPITAL","AN_PARA3":"","TP_TES_AN":"1","DT_CO_SOR":"","AN_VSR":"","PCR_PARA3":"","TP_AM_SOR":"","FEBRE":"","PCR_ADENO":"","MAE_VAC":"","OBES_IMC":"","FADIGA":"","DT_RES":"","PCR_BOCA":"","CO_MU_INTE":"355030","OBESIDADE":"","PERD_OLFT":"","DS_PCR_OUT":"","SUPORT_VEN":"3","SEM_PRI":"29","FATOR_RISC":"N","COD_IDADE":"3033","DT_RAIOX":"","HEPATICA":"","SURTO_SG":"2","SEM_NOT":"30","AN_OUTRO":"","DT_DOSEUNI":"","TOMO_OUT":"","DT_COLETA":"17/07/2020","AN_PARA1":"","TP_FLU_AN":"","PCR_PARA1":"","DIARREIA":"","NU_IDADE_N":"33","VOMITO":"","DT_PCR":"17/07/2020","PCR_FLUASU":"","DT_1_DOSE":"","HISTO_VGM":"2","TP_FLU_PCR":"","PCR_OUTRO":"","OUT_SOR":"","OUT_ANIM":"","CS_ESCOL_N":"9","DT_ANTIVIR":"","AMOSTRA":"1","SIND_DOWN":"","ID_MN_RESI":"SAO PAULO","POS_AN_FLU":"","CS_SEXO":"M","SG_UF_INTE":"SP","DT_UT_DOSE":"","EVOLUCAO":"1","RES_IGA":"","PCR_SARS2":"","DT_RES_AN":"","CS_ZONA":"1","CO_PAIS":"1","PUERPERA":"","POS_PCRFLU":"","CO_MUN_RES":"355030","OUT_AMOST":"TESTE RAPIDO","CLASSI_OUT":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_INTERNA":"17/07/2020","POS_PCROUT":"","PNEUMOPATI":"","PCR_PARA2":"","ID_MN_INTE":"SAO PAULO","TP_AMOSTRA":"4","HOSPITAL":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_NASC":"14/05/1987","PCR_METAP":"","PCR_RESUL":"1","PAC_DSCBO":"","DT_VGM":"","TP_SOR":"","ID_MUNICIP":"SAO PAULO","IMUNODEPRE":"","PCR_VSR":"","TP_ANTIVIR":"","DT_NOTIFIC":"19/07/2020","TOMO_RES":"","FLUASU_OUT":"","CO_MUN_NOT":"355030","RES_IGM":"","AN_SARS2":"","HEMATOLOGI":"","AVE_SUINO":"2","ASMA":"","DT_RT_VGM":"","SG_UF_NOT":"SP","CS_GESTANT":"6","CS_RACA":"9","DT_EVOLUCA":"18/07/2020","ID_REGIONA":"GVE I CAPITAL","CO_RG_RESI":"1331","RENAL":"","AN_PARA2":"","CO_UNI_NOT":"2089599","TP_IDADE":"3","DESC_RESP":"","DT_TOMO":"","RAIOX_RES":"6"},{"POS_AN_FLU":"","DT_DOSEUNI":"","SG_UF_INTE":"SP","PCR_FLUBLI":"","CO_RG_RESI":"1342","M_AMAMENTA":"","RES_IGG":"","DT_ENTUTI":"","RAIOX_RES":"","SIND_DOWN":"","RAIOX_OUT":"","NU_IDADE_N":"81","DIABETES":"1","DT_CO_SOR":"","DT_UT_DOSE":"","TP_AM_SOR":"","PCR_PARA1":"","RES_AN":"5","POS_PCROUT":"1","DISPNEIA":"1","CO_MUN_NOT":"355620","ID_MUNICIP":"VALINHOS","ANTIVIRAL":"2","CO_RG_INTE":"","AN_OUTRO":"","DT_NASC":"17/12/1938","DT_SIN_PRI":"24/06/2020","PNEUMOPATI":"","PCR_PARA4":"","CO_UNI_NOT":"2097877","CS_ZONA":"1","DT_TOMO":"","DOR_ABD":"","CLASSI_OUT":"","TP_TES_AN":"1","ASMA":"","AVE_SUINO":"","UTI":"","SOR_OUT":"","FATOR_RISC":"S","SEM_NOT":"27","TP_ANTIVIR":"","OUT_SOR":"","PCR_BOCA":"","OUTRO_DES":"","OUT_ANIM":"","DT_SAIDUTI":"","OBES_IMC":"","PCR_RESUL":"1","NOSOCOMIAL":"","CARDIOPATI":"1","OUTRO_SIN":"2","DT_INTERNA":"01/07/2020","SEM_PRI":"26","TP_SOR":"","ID_MN_INTE":"VALINHOS","SUPORT_VEN":"","DT_RAIOX":"","PAIS_VGM":"","AN_PARA2":"","PCR_ADENO":"","TOMO_RES":"","AMOSTRA":"1","CO_PS_VGM":"","CS_SEXO":"M","HEPATICA":"","PCR_SARS2":"1","AN_VSR":"","CS_ETINIA":"","PCR_PARA2":"","SG_UF":"SP","DS_AN_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","TP_FLU_AN":"","LO_PS_VGM":"","CLASSI_FIN":"5","EVOLUCAO":"2","PCR_FLUASU":"","CRITERIO":"1","PAC_DSCBO":"","DT_COLETA":"01/07/2020","MAE_VAC":"","CS_RACA":"1","SATURACAO":"1","DT_RT_VGM":"","RES_IGA":"","MORB_DESC":"","CO_PAIS":"1","COD_IDADE":"3081","SG_UF_NOT":"SP","CO_REGIONA":"1342","PERD_OLFT":"","ID_PAIS":"BRASIL","FEBRE":"2","OUT_MORBI":"","DIARREIA":"9","TOSSE":"1","DT_NOTIFIC":"02/07/2020","CS_ESCOL_N":"","AN_SARS2":"","OUT_ANTIV":"","DESC_RESP":"1","AN_PARA1":"","TP_AMOSTRA":"1","CO_MU_INTE":"355620","DT_RES":"","CO_MUN_RES":"355620","HISTO_VGM":"0","PAC_COCBO":"","OUT_AMOST":"","RES_IGM":"","RENAL":"","ID_RG_RESI":"GVE XVII CAMPINAS","FADIGA":"","HEMATOLOGI":"","DT_ENCERRA":"11/07/2020","AN_ADENO":"","FLUASU_OUT":"","DT_1_DOSE":"","ID_MN_RESI":"VALINHOS","DT_2_DOSE":"","DT_VAC_MAE":"","CS_GESTANT":"6","DS_PCR_OUT":"","PERD_PALA":"","DT_EVOLUCA":"02/07/2020","PCR_VSR":"","IMUNODEPRE":"","DT_RES_AN":"","AN_PARA3":"","SURTO_SG":"","PCR_METAP":"","VACINA":"","DT_ANTIVIR":"","POS_PCRFLU":"","PUERPERA":"","PCR_OUTRO":"","FLUBLI_OUT":"","PCR_PARA3":"","PCR_RINO":"","POS_AN_OUT":"","DT_PCR":"10/07/2020","TOMO_OUT":"","TP_IDADE":"3","DT_VGM":"","GARGANTA":"2","NEUROLOGIC":"","OBESIDADE":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","VOMITO":"9","ID_RG_INTE":"","HOSPITAL":"1","TP_FLU_PCR":"","DT_DIGITA":"02/07/2020"},{"TP_FLU_AN":"","DT_RES_AN":"22/06/2020","NEUROLOGIC":"","MAE_VAC":"","PCR_SARS2":"","FLUASU_OUT":"","DT_SAIDUTI":"","COD_IDADE":"3018","FADIGA":"","DT_COLETA":"21/06/2020","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","CO_MUN_NOT":"160050","DT_INTERNA":"22/06/2020","CLASSI_FIN":"5","HISTO_VGM":"2","TP_AM_SOR":"","ID_MN_INTE":"OIAPOQUE","SG_UF":"AP","ANTIVIRAL":"2","DT_NOTIFIC":"22/06/2020","DT_NASC":"16/10/2001","AN_PARA2":"","PERD_PALA":"","DS_PCR_OUT":"","PCR_OUTRO":"","DT_2_DOSE":"","TP_SOR":"","CS_ESCOL_N":"3","AN_VSR":"","DT_DOSEUNI":"","RES_IGM":"","MORB_DESC":"","PCR_VSR":"","AN_SARS2":"","PAC_DSCBO":"","PCR_PARA3":"","PAIS_VGM":"","SUPORT_VEN":"3","POS_PCROUT":"","AN_PARA1":"","AVE_SUINO":"2","TP_AMOSTRA":"1","PCR_RESUL":"2","RES_IGA":"","POS_AN_FLU":"2","POS_AN_OUT":"1","TOSSE":"1","POS_PCRFLU":"","SEM_PRI":"22","RENAL":"","CRITERIO":"1","PAC_COCBO":"","DT_ENCERRA":"","HOSPITAL":"1","CO_UNI_NOT":"2021463","ASMA":"","ID_MN_RESI":"OIAPOQUE","OUT_ANTIV":"","CS_ZONA":"1","CO_PAIS":"1","DIARREIA":"2","DESC_RESP":"1","LO_PS_VGM":"","DT_RT_VGM":"","PCR_FLUASU":"","DIABETES":"","AN_PARA3":"","CO_RG_INTE":"","NU_IDADE_N":"18","TOMO_OUT":"","PCR_PARA1":"","CS_RACA":"4","TP_TES_AN":"1","TP_FLU_PCR":"","PCR_ADENO":"","OBESIDADE":"","OUT_SOR":"","PCR_BOCA":"","DT_EVOLUCA":"","CS_ETINIA":"","DT_UT_DOSE":"14/05/2020","DT_TOMO":"","DT_PCR":"03/07/2020","ID_PAIS":"BRASIL","CO_MU_INTE":"160050","EVOLUCAO":"","DT_DIGITA":"29/06/2020","PCR_PARA4":"","DOR_ABD":"","CO_MUN_RES":"160050","DT_SIN_PRI":"28/05/2020","ID_RG_INTE":"","CO_REGIONA":"","UTI":"2","CLASSI_OUT":"","DT_VAC_MAE":"","DT_ENTUTI":"","HEMATOLOGI":"","SG_UF_NOT":"AP","SIND_DOWN":"","OBES_IMC":"","IMUNODEPRE":"","CO_RG_RESI":"","FATOR_RISC":"N","RES_AN":"1","SG_UF_INTE":"AP","TOMO_RES":"","DT_1_DOSE":"","DT_VGM":"","PCR_PARA2":"","DT_RES":"","SURTO_SG":"2","SATURACAO":"2","FEBRE":"1","CS_GESTANT":"5","PERD_OLFT":"","PNEUMOPATI":"","ID_REGIONA":"","OUTRO_SIN":"2","OUT_ANIM":"","PCR_RINO":"","DT_ANTIVIR":"","TP_ANTIVIR":"","FLUBLI_OUT":"","OUT_MORBI":"","SEM_NOT":"26","CS_SEXO":"F","GARGANTA":"1","AN_ADENO":"","ID_RG_RESI":"","DS_AN_OUT":"SARS-COV-2","RAIOX_RES":"6","NOSOCOMIAL":"2","RAIOX_OUT":"","DISPNEIA":"1","PUERPERA":"","CARDIOPATI":"","DT_CO_SOR":"","HEPATICA":"","OUT_AMOST":"","TP_IDADE":"3","ID_MUNICIP":"OIAPOQUE","M_AMAMENTA":"","PCR_FLUBLI":"","VACINA":"1","PCR_METAP":"","VOMITO":"2","SOR_OUT":"","AN_OUTRO":"1","CO_PS_VGM":"","RES_IGG":"","OUTRO_DES":"","AMOSTRA":"1","DT_RAIOX":""}]
end:1607988251127941872
