begin:1607985184723953890
HTTP/2 204 
date: Mon, 14 Dec 2020 22:33:05 GMT
x-amzn-requestid: cccd5745-5deb-4b51-be32-5b9898234215
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkE1KGeiIAMF9mw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e820-629dd05e779abbe85bc138f0;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 ba96969826b481199a5e3f9212bf69c2.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: bOmBtrAieVw9Y5kqaNQH8O2c-jUgr2b3zZTENLlBp4mvK--T5kDfug==


end:1607985185179665891
