begin:1607985185193321407
HTTP/2 204 
date: Mon, 14 Dec 2020 22:33:05 GMT
x-amzn-requestid: c94b4774-27c9-4424-855f-fadfb8e7a257
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkE1PGGfIAMF1Xw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e821-6d827ef25e80019645586423;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 fefbc25b814ad6424cab36b1b66bfd8b.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: JiHdm7wGMpAfEMwbVqjV72sueLmClHRAvPFjfUGNbt4rrLkb0lHRcA==


end:1607985185663149537
