begin:1607985188770922564
HTTP/2 204 
date: Mon, 14 Dec 2020 22:33:09 GMT
x-amzn-requestid: 37340aa9-230f-48be-91c6-e03cd85525de
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkE1zF7eoAMF0rA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e825-2eb1b94359acc40c057423de;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 826b4bc277e070a005bd57e6e653dfee.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: NU1gAJZRppXyp6m43CmQMucTrSunml3RuJFbK5C0UmZ1lWk6X0x2dw==


end:1607985189208828608
