begin:1607985229196867468
HTTP/2 204 
date: Mon, 14 Dec 2020 22:33:49 GMT
x-amzn-requestid: d8114e87-624d-4f55-ba75-2539f8376b82
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkE8HHovoAMFy4w=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e84d-0e645b6d50df04c62107f876;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 2c30cbb218d3751f3841d8bb549d4857.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: Xk6kr3aGmhBEcvP4VBz-rCRbkFsxYczknq07rd2CwjOz7NlGrAbgsA==


end:1607985229718838022
