begin:1607985249865886350
HTTP/2 204 
date: Mon, 14 Dec 2020 22:34:10 GMT
x-amzn-requestid: e5f7ea43-9fdf-4290-b6fc-8c07feeea899
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkE_WGbkIAMFkDQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e862-71cc6a162bdccee91017f8b7;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 835d1c1d81ba35749872b5d5db02b4e1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: mVMu91yp_4WsglZBZhgtAuhz3gEXaSNLtS44Q2JlsFnzzZWGrSyVVA==


end:1607985250308830882
