begin:1607985132503656637
HTTP/2 204 
date: Mon, 14 Dec 2020 22:32:12 GMT
x-amzn-requestid: 8e004411-f0d2-4b8d-8429-333ea0283452
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkEtAFJboAMFi6Q=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e7ec-55c169b57a9af42f68c048d5;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 1bd69397e1f92f4c5a92354756eb214b.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: qfz8SqPwG8qfmvLWCeND8B8RiFdmP84tQVC3xWf_X8Wi6dE79G7Z_w==


end:1607985132946372856
