begin:1607985275584782882
HTTP/2 204 
date: Mon, 14 Dec 2020 22:34:36 GMT
x-amzn-requestid: 4cdbebbc-7025-402b-b3a1-24598cb84735
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFDZE49IAMFkkg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e87c-29a4ba813fa9eac700177d46;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 1b62b34fbd0a31a77a5f74a5d243e41f.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: ZRI9O--AckxmruAlonbvYs9U4axnAUqRsne1s948iOqHUx63oe5JQg==


end:1607985276192698090
