begin:1607985133355261030
HTTP/2 204 
date: Mon, 14 Dec 2020 22:32:13 GMT
x-amzn-requestid: f24ccc49-efb9-4a72-91eb-6208faba4245
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkEtJH-xIAMFrpA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e7ed-6b36f9e01800f03b63de3037;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 fefbc25b814ad6424cab36b1b66bfd8b.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: wO8w9q8IndNgXCeHeaIUJRWcmiBdOxjmJyDeljBXEz0qcaMQv2vc7Q==


end:1607985133777694341
