begin:1607985275803321624
HTTP/2 204 
date: Mon, 14 Dec 2020 22:34:36 GMT
x-amzn-requestid: 36ed5d0c-c96f-46de-86d9-cb75107522d0
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFDZFTWIAMF-8w=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e87c-2682e7d4258320ad69ee4247;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 0b3925100a099c9b252dbe8700f7a1a1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: EVGewWo7SwT_kKxvBw48JK9lAsOx2gXwixsDVGzvB1a8MyI1lwmwog==


end:1607985276196594989
