begin:1607985276695853137
HTTP/2 204 
date: Mon, 14 Dec 2020 22:34:37 GMT
x-amzn-requestid: 67047b77-0030-403a-8a20-2b5bd9252418
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFDiF6oIAMF5uQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e87c-663e508f0a4f358467b6dbb6;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 b12fee4608f9ed6d7a81ceb797e118bf.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: C0oqtrkZJyQda1OoPtHOUG9gWMYXXwLNvd9U9gn4iUAamlHUZJOiVQ==


end:1607985277166066911
