begin:1607985279063828580
HTTP/2 204 
date: Mon, 14 Dec 2020 22:34:39 GMT
x-amzn-requestid: 955c1b86-a8ed-4a39-b73f-2b69f6bf6f0a
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFD6F3ToAMF7OA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e87f-6eefb21621b9e4361611c267;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 835d1c1d81ba35749872b5d5db02b4e1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: D0-a60lRdSK24UPl99N2ArQMWPqICEhYeo5izi2wPCNVHB76l58MMg==


end:1607985279469981912
