begin:1607985279947103663
HTTP/2 204 
date: Mon, 14 Dec 2020 22:34:40 GMT
x-amzn-requestid: 2d8bf95a-0503-45da-9ffd-e086144fab0c
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFEEHb4oAMFrlQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e880-3c887f836e47344d7a27c70e;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 169731cead1b25fdd3984f17684b931e.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 7Y1w32OMM7zTItOrfz3_qfxYLHyZeyBchsG8-Yhg70HE7NPpaEcHnQ==


end:1607985280552440989
