begin:1607985283805627618
HTTP/2 204 
date: Mon, 14 Dec 2020 22:34:44 GMT
x-amzn-requestid: 0150ecb3-249f-4579-8be3-e6ea68cd799d
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFErGr_IAMF7gQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e884-4ee1319e2f20347b3ca9c7bc;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 fb202e2aff5004a88adece96b4ea1101.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: b1nqz-j6tSR4ccIYlF1GwDvs9KLqG4CK0NE_lUuTpA4IaO89zee97A==


end:1607985284431466652
