begin:1607985286561954987
HTTP/2 204 
date: Mon, 14 Dec 2020 22:34:46 GMT
x-amzn-requestid: 54297722-8011-469f-9a64-bb6dc9558f12
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFFFE10oAMF-jQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e886-731df19f39321d1e0c8807b2;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 f78e26faaf6efcfeda74508aaec51b50.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: JD8fnhZWVRrPxXeTvD-Pgjq0eDAlAVmJ0scxbvrZRItAds7RFIEXaQ==


end:1607985286996406437
