begin:1607985287515713093
HTTP/2 204 
date: Mon, 14 Dec 2020 22:34:47 GMT
x-amzn-requestid: 73530fe7-8399-4fad-b851-3f7b4941a6dd
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFFOFfcIAMFlLw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e887-560e01e536769f10287bc0d0;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 2c277547ffa34e5c3eeb596ba66a10c9.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: bOiXUDJIEvcy0txe2oeR4huRS43LJ1by4G9EQcQ2yWT2uVP7F6tXsA==


end:1607985287909111037
