begin:1607985288001808382
HTTP/2 204 
date: Mon, 14 Dec 2020 22:34:48 GMT
x-amzn-requestid: 7e473391-962c-4c3d-8603-0122aef47504
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFFTH1woAMFxxQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e888-29d3b84415f5432376b79e10;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 058f97f751424f1d9fc4e2f55b3455cb.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: DdpW0ueAPdBwLAfFHVdAgojlqaqcuK6TUMeQS9WTQB1iWw-0OXdxzA==


end:1607985288517115035
