begin:1607985298400199716
HTTP/2 204 
date: Mon, 14 Dec 2020 22:34:58 GMT
x-amzn-requestid: 8f18e822-8a2e-4cb1-b02e-f8bdb85167ec
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFG7EdJoAMFnkw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e892-20a1520c18c836cd6cc75b98;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 fb202e2aff5004a88adece96b4ea1101.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: i91JQ4DOEtmuFtHbGPJ0xMo2cgM-cQKpfOJM6x8cn_TIYXF5lYOL0g==


end:1607985298778885880
