begin:1607985317542800802
HTTP/2 204 
date: Mon, 14 Dec 2020 22:35:17 GMT
x-amzn-requestid: f79c2860-0989-4fc3-92d6-4570a61b6e52
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFJ6HROIAMF7Bg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8a5-40a17eea0abc189a18a22101;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 a06f6320c98ec736eb39a9bdf72a4904.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: vUDmRMQk-vqlaacNRfTs7vK8d0L0vPZWkYpnguRRS-REjFs3gcq9fA==


end:1607985317894400977
