begin:1607985325497467914
HTTP/2 204 
date: Mon, 14 Dec 2020 22:35:25 GMT
x-amzn-requestid: 8f0fe0a8-921f-4f49-a9ea-3e92c42a6e8c
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFLKHWyIAMFimg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8ad-777dfd5800c34b7e366df834;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 6ae3bf85c73229aaa837d59fcc4503dd.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 1-WFSMi_D7FgsQouuhoklAJpUErCt59SdUgPW1I2i-4eaVYQs75ELA==


end:1607985325985126392
