begin:1607985327661807551
HTTP/2 204 
date: Mon, 14 Dec 2020 22:35:27 GMT
x-amzn-requestid: af7c9fff-58de-424b-9325-37341caea644
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFLgHOOoAMF3jw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8af-3079e65c0db92a8535e554f6;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 321b77cb7808dc2de3eb3940d5be0349.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: VkUOrE2Bnjhk4ih6J9KHROPfFSE4aPmkYsNRDnPqRvEJtlxXv_CD6w==


end:1607985328091475040
