begin:1607985339369817597
HTTP/2 204 
date: Mon, 14 Dec 2020 22:35:39 GMT
x-amzn-requestid: e6a8a27c-5e0a-4824-928b-e45f2b29b6c0
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFNVHQSoAMFlzg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8bb-485682316a8d52075aaf22ca;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 418cdfdef14fe8956eacc707067b8f00.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: LqPe68Ab--NwQlNNhxqwkjGghto6OLaMW0AahgJ4hjRfQS2AddPPRg==


end:1607985339806104807
