begin:1607985344978659383
HTTP/2 204 
date: Mon, 14 Dec 2020 22:35:45 GMT
x-amzn-requestid: 47f6c53f-672c-41ff-91a7-e9e9be88640d
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFONH4IoAMFnVA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8c1-0c40c4aa24ddd1822f308525;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 826b4bc277e070a005bd57e6e653dfee.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: CDqpsav9Wa0MLDq8VHt_2fHSmGRoRwP0ubN1Q7DkWTYsj5jY2QhctA==


end:1607985345410049923
