begin:1607985349161555132
HTTP/2 204 
date: Mon, 14 Dec 2020 22:35:49 GMT
x-amzn-requestid: d1a50c3d-1669-4403-9bf3-62d558586704
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFO3ECuIAMFysw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8c5-21967dd037d62bc454ce06fb;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 418cdfdef14fe8956eacc707067b8f00.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: RcGoFM2OayvLmSr8_a-Jy4eeN8L-shkGBylaf0Ai3KH6hOln3YpRJw==


end:1607985349615555636
