begin:1607985367406033501
HTTP/2 204 
date: Mon, 14 Dec 2020 22:36:07 GMT
x-amzn-requestid: e8277a04-4627-4019-92eb-7e0ed6f987ed
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFRtFIdIAMF74A=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8d7-43a9f973281d7e1d685f46b7;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 835d1c1d81ba35749872b5d5db02b4e1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: uZTKVU2P79mxcqVBNM9Ag4YsGhDoTVSGLh6LiFRk6b2KCWe_YuizBg==


end:1607985367853071896
