begin:1607985378119386108
HTTP/2 204 
date: Mon, 14 Dec 2020 22:36:18 GMT
x-amzn-requestid: 2f4adccf-a76b-4742-9f35-7b9860bc6941
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFTbHXSIAMF2HQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8e2-4959cc9506c0b52b227e1a8b;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 88ed6867c0889ee2caec1c3973510681.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: vH65CgAN_rrEIi6MwGJ4j0erJyip7lbgE78wKMNn9JUXIErYWsNNRg==


end:1607985378772800642
