begin:1607985386888766107
HTTP/2 204 
date: Mon, 14 Dec 2020 22:36:27 GMT
x-amzn-requestid: cd55fa60-f206-413a-bc88-75cc1973065b
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFUwHPJIAMFuNA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8eb-5b9ff0cd39e6843863f738aa;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 b12fee4608f9ed6d7a81ceb797e118bf.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: xIIxQvxkrD2ipYhrPnY8wMKu0K-X0Tl522tLhLYfgacRNa342znK2g==


end:1607985387334808011
