begin:1607985390775035416
HTTP/2 204 
date: Mon, 14 Dec 2020 22:36:31 GMT
x-amzn-requestid: 0aeae1fd-09ae-4a19-ad6a-43646f584837
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFVXFZcoAMFjhg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8ef-7919be676488b92e0570945a;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 f0c1e077419cdb0ce2c159407ed3cbf1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: rwGIqA-_X4iuLdL4gqm_ETQL1h85YCrCdf80IES5fGCWDtTGj7mmnA==


end:1607985391201376634
