begin:1607985392675168493
HTTP/2 204 
date: Mon, 14 Dec 2020 22:36:32 GMT
x-amzn-requestid: 8bdc77e9-1df8-4d8b-9e01-efb95fbb8832
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFVqGrSIAMFzUw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8f0-2fd5844973a1bd002f78ba18;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 1bd69397e1f92f4c5a92354756eb214b.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: TWxmXoslKTtRVpXtmQlrXmfp7HUghcyyezY3dc-y0w7LjEMDikZ2uQ==


end:1607985393087885347
