begin:1607985393223238855
HTTP/2 204 
date: Mon, 14 Dec 2020 22:36:33 GMT
x-amzn-requestid: 4ebaba19-fefe-4295-b2a8-fa675a5360cf
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFVyG8mIAMF7pw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8f1-6a83928e656080b11a5672d1;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 6d8aab9a09172382b18ff4f2d42178c1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: jmxHcxZqQfYAnuwmD82MY_6qYyZsQqeEzUkPcZzPaBiGF_TQcQJPmw==


end:1607985394032407469
