begin:1607985402363738372
HTTP/2 204 
date: Mon, 14 Dec 2020 22:36:42 GMT
x-amzn-requestid: 29f32325-6219-40ed-8b8f-63d2ee620593
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFXLE42oAMFj_w=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8fa-32b07f6e2c8754b31a64f98b;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 c35f454e1c7bc7ceba63b4ba9eb756cc.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 0PA3W1plTNQNnGf4iLX4-FgiAoCduw4UFwCKJBN3VE6GR1sSi0yIwA==


end:1607985402775837947
