begin:1607985404444546404
HTTP/2 204 
date: Mon, 14 Dec 2020 22:36:44 GMT
x-amzn-requestid: ae6847c7-c6f5-41f4-ab4c-6fe59bf702f3
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFXfGTDoAMF41Q=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e8fc-7e3d4f0609d458d43193ed24;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 88ed6867c0889ee2caec1c3973510681.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 35j6zADKxc9qKtvbzUYBVo1bdbmyDIyGH84vqCH0wX3dGg16o8m45g==


end:1607985404823645637
