begin:1607985414878686630
HTTP/2 204 
date: Mon, 14 Dec 2020 22:36:55 GMT
x-amzn-requestid: 54302383-7f5a-4853-a37a-b1d51b518159
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFZKEgfIAMFzNQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e907-3753953309ca2e1035d93b3b;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 919b0c6398c8c8fd043f310b7f7966ca.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: hlUvaReddnKWXn78ZlIkxrCfL3J8aoBnQEREtmayG4G9uiCWA53jJw==


end:1607985415570642895
