begin:1607985416602804266
HTTP/2 204 
date: Mon, 14 Dec 2020 22:36:57 GMT
x-amzn-requestid: 9a4072e2-0837-436a-b48a-57ed2739dcff
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFZcGyCIAMF2Xw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e909-29507f70163a1ad833c185e0;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 9a6eba0cea84a4e017f54276282b5084.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: Nt44R8ViFcGFldRBzMg8usSkhXmHWPznHl5ufvnGKyysaCRIKLAfdQ==


end:1607985417375597596
