begin:1607985421754341087
HTTP/2 204 
date: Mon, 14 Dec 2020 22:37:02 GMT
x-amzn-requestid: 4869a940-bb5b-47ec-9b6e-7d0bd14b8fa4
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFaNHzhoAMFu4Q=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e90e-3d89cc3b381368d00264b21c;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 940c0a5f9f98b2e506094e71f6d629d5.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: uei-phNUzYNmcuS9gCEuLqZkFdRugOngX-UfHcfjT4jNI51kLOQDvQ==


end:1607985422294952821
