begin:1607985423433051963
HTTP/2 204 
date: Mon, 14 Dec 2020 22:37:03 GMT
x-amzn-requestid: ef886caa-8dc4-4e19-9607-ed5f3cb54f0f
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFagHxOoAMF80A=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e90f-2590f4fa2ebe7788676af2a5;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 cfe4da41f2eb9594f59d27e5e87b7229.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: B8cBaWSq3gRyzCLNdC3siSSS3iUCnEuSfTjZL7jI2tT__1K1_sqAzw==


end:1607985424569816644
