begin:1607985147002190485
HTTP/2 204 
date: Mon, 14 Dec 2020 22:32:27 GMT
x-amzn-requestid: f2f17609-2e07-4321-92ac-5b1ea6f76bdf
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkEvRGRaIAMF3fQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e7fb-254457210617fb4a3c4dd0b6;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 fefbc25b814ad6424cab36b1b66bfd8b.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: x7oYwCSfCUQ20qx6bZRbWdcLPQ7RiV2TR7He-Ruhv4Eg8Ex6wQIggg==


end:1607985147414308658
