begin:1607985435494339746
HTTP/2 204 
date: Mon, 14 Dec 2020 22:37:16 GMT
x-amzn-requestid: 16bcf7ea-91e7-49c4-816d-748c59526a2e
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFcYE05oAMF80A=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e91b-617c897b69482a4e1a240a20;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 b1185e9d148debd4a633e5e8af42cb76.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 7yK7lR3PRXSPvBjs3URWay_lelgwrjRDh7epkur53CMKSxg5LqQBwg==


end:1607985436187261412
