begin:1607985438656384046
HTTP/2 204 
date: Mon, 14 Dec 2020 22:37:18 GMT
x-amzn-requestid: 44d1cb31-3efa-43fb-90ef-d309a4bac62f
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFc2GljIAMF1Mg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e91e-7ba62c684aff6c152ce0648d;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 8b2a98682e221cca97ad71d86a718ee5.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: aH3qm-K_OnGhjwh33lqMq-viYuYexpep9Y_JjqQvKArOZgI0trMTdw==


end:1607985439074897272
