begin:1607985441951006416
HTTP/2 204 
date: Mon, 14 Dec 2020 22:37:22 GMT
x-amzn-requestid: 281e7985-8e7c-42e1-a694-3eaf3c0b46c8
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFdWHHToAMFvcA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e922-0dd1650632da9d9a1c241d4f;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 5b725b8248d29936dd35c1b562766d8f.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 9qmY2YzDVsw3GDd5S0mzJVXD7lY71pdOsap9jSEiz-nfMYEf_st9xg==


end:1607985442397946017
