begin:1607985444541607328
HTTP/2 204 
date: Mon, 14 Dec 2020 22:37:24 GMT
x-amzn-requestid: cd952cfd-3e7a-4f5f-8f88-9c51f6a74393
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFdxEWTIAMFshg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e924-65fc00ee082e44a57001179b;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 940c0a5f9f98b2e506094e71f6d629d5.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: nX9sr_BTpu9OkG_K1clpzorzou6sXJN3S2An2lq-I1Z-51ygz7pEIw==


end:1607985445037195150
