begin:1607985447480357400
HTTP/2 204 
date: Mon, 14 Dec 2020 22:37:27 GMT
x-amzn-requestid: a0a70ce8-9312-4d52-a27c-6a8982afc9ec
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFeOFdRIAMFiYw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e927-46bfeff71ae56bc47d687d81;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 a83b34913b6ec6078b25b6fbf1341cf3.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: ympL3qPDzKtmct2KOXsCMMlQdOn2pDc6nT_-y5PY2VZJlJChCZ60gQ==


end:1607985448007488007
