begin:1607985460018634150
HTTP/2 204 
date: Mon, 14 Dec 2020 22:37:40 GMT
x-amzn-requestid: 5556896c-5ce6-4940-82a4-254883e50c46
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFgLFn7oAMFvBw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e934-5a4e8717252d4257792df4bd;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 2c30cbb218d3751f3841d8bb549d4857.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: G5a_b5AA6r442Y-v2ueSbi4JGEFGc7x8qMvuKO2a950X_sZGNb4NzQ==


end:1607985460428465765
