begin:1607985461889679154
HTTP/2 204 
date: Mon, 14 Dec 2020 22:37:42 GMT
x-amzn-requestid: 9ba506ee-0a20-4848-bd12-bac376613f9f
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFgeE02IAMF3ng=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e936-7fd6c7934532ef6719f62441;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 3623a0ad694f141584a38ff20a28abfd.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 6_a6Pf43_5JyvxzIkpmYnuhhgVF3zclR8NoSB8zUXvkBHtvxymHmDg==


end:1607985462416056090
