begin:1607985463070454656
HTTP/2 204 
date: Mon, 14 Dec 2020 22:37:43 GMT
x-amzn-requestid: fa489ce0-23b3-4dca-81eb-2863620beb68
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFgqEMvoAMF0xQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e937-304e19f91024dc9445e89378;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 ba96969826b481199a5e3f9212bf69c2.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: hpIlLraePM1jq48GaPM4bhTnh8rI-tqh6Zwn_AP2GEc85uuy8xESRA==


end:1607985463518162985
