begin:1607985464038342646
HTTP/2 204 
date: Mon, 14 Dec 2020 22:37:44 GMT
x-amzn-requestid: 76e7b1d6-7f27-41db-8dbc-f75c1bc2a28e
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFgzHDCIAMFzzw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e938-16d7fbbd01170093136b97bd;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 ef4d11b9c741bea359112b2ca9c41dc6.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: b-T5jTLM77MT_CU_G0zplR2grf4lAjPqI69E-bSFwfUS6IaBOume3g==


end:1607985464489486955
