begin:1607985487059955936
HTTP/2 204 
date: Mon, 14 Dec 2020 22:38:07 GMT
x-amzn-requestid: 7b8c2c13-b017-402a-afb4-e2667f79576e
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFkZE7DoAMFtJA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e94f-2edc4d8a317836676e0bc0a1;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 2c277547ffa34e5c3eeb596ba66a10c9.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: Gft9S8egiI78YaC7MjJ5ivkNAmyabaLpCAhjrhUXj9tunujYHT3GUQ==


end:1607985487465931964
