begin:1607985490245029464
HTTP/2 204 
date: Mon, 14 Dec 2020 22:38:10 GMT
x-amzn-requestid: 8b5d2af0-3ce2-4798-9b28-4cc0d8f36835
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFk5HDeIAMF-bQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e952-2de8abc60e0de5e650e87de1;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 4cd0dc9dd4a3bc01b1fd0a2266b62c3d.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: LB4eWZKY8-lN8GaANAXX7pL_B33TuHt-oj94ZOL5jRLrQWSiv9Kf8g==


end:1607985490688187303
