begin:1607985514053167750
HTTP/2 204 
date: Mon, 14 Dec 2020 22:38:34 GMT
x-amzn-requestid: 785c61d5-3989-41ef-b5d0-db29524f15b9
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFooFYbIAMFzrA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e96a-0a9493e3674be27516def509;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 c35f454e1c7bc7ceba63b4ba9eb756cc.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 9g3eiZgnO0sv_Jiit5fDXs3pouqWXEjdewC3JwedhtB-n7cLMc1cyA==


end:1607985514447389049
