begin:1607985514836573285
HTTP/2 204 
date: Mon, 14 Dec 2020 22:38:35 GMT
x-amzn-requestid: 32fafd36-4148-4e71-befd-e8a8133c10ef
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFoyFPeIAMF3hQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e96b-1d6f83d56ca570600a8084ec;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 938c261722fd293e9d30811560cf3cd6.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: QqzvTGBVXZRPAuLjNm57UZvq-ewPU-vlnRv7h19aqRJDTy6ngOPQ9g==


end:1607985515552439923
