begin:1607985525578025982
HTTP/2 204 
date: Mon, 14 Dec 2020 22:38:46 GMT
x-amzn-requestid: a22362ab-22d7-48d9-93fa-31d70ba064c0
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFqdFJVIAMF9SQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e976-379795174bf6dfed5bff1649;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 ef4d11b9c741bea359112b2ca9c41dc6.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: cznP2sFYFiH5aYKc4q2DMYJC-IfSVwq6sL30Hs-ai5HjMV4bBPVo1A==


end:1607985526213563065
