begin:1607985526673687836
HTTP/2 204 
date: Mon, 14 Dec 2020 22:38:47 GMT
x-amzn-requestid: 2da734fc-59f2-4eb6-8ace-9f2d8adf0e17
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFqmEilIAMFxSg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e976-798ff74c721347c6644d023b;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 c35f454e1c7bc7ceba63b4ba9eb756cc.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: u5Q2wrZB7By8ZTNzRQ7dJ_1uevSxvpJ37sdQnJqbaxFLEHnOEaLQHg==


end:1607985527088646425
