begin:1607985527693870914
HTTP/2 204 
date: Mon, 14 Dec 2020 22:38:48 GMT
x-amzn-requestid: f5a929d0-2d6d-4c2f-9c68-32c15fa7d805
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFqyEb4oAMF7bg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e978-0a8b1ca94c9291241dc4582c;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 4cd0dc9dd4a3bc01b1fd0a2266b62c3d.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: YPD8ej-fhVxU8HqFEmHi-ERVhVVOXdbSJHuVUiz797kCZl-PgI5Ivw==


end:1607985528431531356
