begin:1607985529692479495
HTTP/2 204 
date: Mon, 14 Dec 2020 22:38:50 GMT
x-amzn-requestid: 3541b80e-c082-4062-858b-d749775a9549
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFrGFWNoAMFsRQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e97a-0ce9a9f0051b1db8588b3a65;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 ba96969826b481199a5e3f9212bf69c2.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: H2be0D0Vb6IKqZLLG29iyotEafeUaCk2mNSdFFkF7d0n0lGCEFMORg==


end:1607985530358622513
