begin:1607985540675618095
HTTP/2 204 
date: Mon, 14 Dec 2020 22:39:01 GMT
x-amzn-requestid: d6bbc3e1-9193-4842-88c1-f79373410504
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFsyGUmIAMFjAw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e984-4697f50a40e1209e5bcfe01e;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 1017faf768f4e64d2ee1838ee3aff5d9.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: -N9rrpo09HJOlhlEBxyKEZPPXFnop-bBkIfVYGsrY5uHj2prPJdL4A==


end:1607985541194451511
