begin:1607985555784820494
HTTP/2 204 
date: Mon, 14 Dec 2020 22:39:16 GMT
x-amzn-requestid: 2846844a-ae2e-4e5f-a332-bd5e15e1bf68
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFvLF18oAMF8nA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e994-4cd56866621c1a3f1e199cea;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 835d1c1d81ba35749872b5d5db02b4e1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 7_numDQF2NZHvlQn0GSar3beS77Kk5HkySQElvJvJrkL_L5x2szrLA==


end:1607985556489552358
