begin:1607985556837123393
HTTP/2 204 
date: Mon, 14 Dec 2020 22:39:17 GMT
x-amzn-requestid: 438c65f7-25b9-4c3e-807d-890bc65d3e91
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFvUElmoAMF3mA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e995-7287a5a425393cab4d514141;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 a83b34913b6ec6078b25b6fbf1341cf3.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: gbr-8xbkPJaGfsN-fjk5gsMwIgWnuTiLXJ_OHOIdVU9S946EuOG9DQ==


end:1607985557309647610
