begin:1607985567092425922
HTTP/2 204 
date: Mon, 14 Dec 2020 22:39:27 GMT
x-amzn-requestid: 83d33ec9-11b1-440e-882f-f1942284134b
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFw6EsZoAMF7NA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e99f-1c9385794ca83f9f392c6370;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 1bd69397e1f92f4c5a92354756eb214b.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: bqM3EF2476XbGeqRK27f113t865ksyOVS51kALs_PZW_32jyaAaCQg==


end:1607985567493980688
