begin:1607985567532692207
HTTP/2 204 
date: Mon, 14 Dec 2020 22:39:27 GMT
x-amzn-requestid: b00bdbb9-ecff-48f8-8fcb-a1d5af8ccc64
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFw-EMSIAMFzcg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e99f-2d2be0e51c008c060c2da0f0;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 0b3925100a099c9b252dbe8700f7a1a1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: IHd0VYGkCG401nDOhy-m-laNmK19NJbz4UPOOzcZhezngHuy5Cw7zg==


end:1607985567965874012
