begin:1607985567731888182
HTTP/2 204 
date: Mon, 14 Dec 2020 22:39:28 GMT
x-amzn-requestid: b0be0a85-17e5-47b7-878f-fd2bddaa66da
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFxAE_joAMF-kw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e99f-14b271bc6800139d3fb76612;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 127c227da4c9fa0d4b196bdea8873a59.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: -8AaNrf17hLSMv2VFwW3UwV7ojMx2R2nYxAitrD8UuH5oyrSmdpFMQ==


end:1607985568140920917
