begin:1607985572528365174
HTTP/2 204 
date: Mon, 14 Dec 2020 22:39:32 GMT
x-amzn-requestid: a56b8ac6-48bc-4fb1-b2db-739b9db789d7
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFxwF_5oAMFyoQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9a4-546c2a384a6cb5df4bfdf47e;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 644c5e008f45eb62fb47387b828352cb.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: JczxvtFjfGsNzgw-Ud58COVq_GhsG4owXZkKnn43_8PhxgdgXMDp5g==


end:1607985573055193402
