begin:1607985581192792492
HTTP/2 204 
date: Mon, 14 Dec 2020 22:39:41 GMT
x-amzn-requestid: 35d2fd20-d5b4-4840-9dfd-d9e2b5e4dd36
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkFzHGI4IAMFqWg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9ad-008980586c4958e732c8762f;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 919b0c6398c8c8fd043f310b7f7966ca.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: Ex9Q9RPj5p_a3mQOPb8F4_CmjJeQmfaBzmGKDHkS4xiBLJiJFu68jA==


end:1607985581648168051
