begin:1607985595653326042
HTTP/2 204 
date: Mon, 14 Dec 2020 22:39:55 GMT
x-amzn-requestid: e881a29b-82bb-4818-a141-41dfc84685f8
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF1XEdxIAMF5Tg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9bb-0d43558e57fd5cda73c501e5;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 127c227da4c9fa0d4b196bdea8873a59.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: rakz4rTlWNs2cBl7BqAjuR1giM59sM1gmw0cobH9XFC4aBARlC7Auw==


end:1607985596052923695
