begin:1607985596822907770
HTTP/2 204 
date: Mon, 14 Dec 2020 22:39:57 GMT
x-amzn-requestid: 060c91ea-2758-4243-8fea-6a59c8a1c382
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF1jE7-oAMF5Eg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9bd-01f1364e2579d53f4c2710df;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 c35f454e1c7bc7ceba63b4ba9eb756cc.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: rtZiyRGIC2YUgYOxRxtELaCZ0jUJnd8tGZQKpLsxbZxszMKHX4p8WQ==


end:1607985597227577909
