begin:1607985610682626724
HTTP/2 204 
date: Mon, 14 Dec 2020 22:40:11 GMT
x-amzn-requestid: 1e1404fa-c863-4f82-a03b-de0a32f67934
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF3wGPrIAMFzyQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9cb-02c3f42d3cadb1ab46818ca3;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 ba96969826b481199a5e3f9212bf69c2.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 9Eks0t9BJn2dC_0gSfzRoMMLXqU5RvwUh47aKReIarGYyWD_5U9eWw==


end:1607985611321543608
