begin:1607985614451704717
HTTP/2 204 
date: Mon, 14 Dec 2020 22:40:14 GMT
x-amzn-requestid: 85eb3c05-09a6-4dcc-8c0e-097b95d91ce5
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF4UFn1IAMFwdw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9ce-664b00e20b11d5a86cbc1d4c;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 0b3925100a099c9b252dbe8700f7a1a1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: wSnapcK7olH3xWOFK7y665ccvHxzSzHBQb6FVeFvQvxB928POXs-7g==


end:1607985614917484860
