begin:1607985616141654136
HTTP/2 204 
date: Mon, 14 Dec 2020 22:40:16 GMT
x-amzn-requestid: 39dc6d95-d364-4027-8cc2-aa2d0089aeaa
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF4nFQkoAMF8JQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9d0-10dc2819223091df2b58119c;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 cd94532ed2b248940c4c2cf131778925.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: K_aHHyc98NdU4vwiM09Zpnz4AJCxZEC8ecsFvTAYFBvHtUlCGl4Mww==


end:1607985616864057167
