begin:1607985616720109114
HTTP/2 204 
date: Mon, 14 Dec 2020 22:40:17 GMT
x-amzn-requestid: 5bb9d168-5049-459a-8a1d-241628e2b445
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF4tF1TIAMF-jQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9d1-533528807e050c186f3f1790;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 835d1c1d81ba35749872b5d5db02b4e1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: OXBnCQeHDFjXwLo5hqK1YndwT-6SE1N7xhEuXlc_dFuOCp452Ay1lg==


end:1607985617334711043
