begin:1607985620382825321
HTTP/2 204 
date: Mon, 14 Dec 2020 22:40:20 GMT
x-amzn-requestid: a8ba4c5d-550e-4c29-b620-278707566db7
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF5PFo6oAMF7sA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9d4-291c0f661b5472cc113e8beb;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 a83b34913b6ec6078b25b6fbf1341cf3.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 75xSoGYY3r-TTJn1AinC_TJrI87qqJcaYwtsg6SuKG9m906JsT4Hfw==


end:1607985620814587816
