begin:1607985623788189919
HTTP/2 204 
date: Mon, 14 Dec 2020 22:40:24 GMT
x-amzn-requestid: 0e52ee76-1a0e-4cf4-9b22-f5d07b7749f9
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF5xHgRIAMFt_Q=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9d8-44b230027a16368856e80d90;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 ba96969826b481199a5e3f9212bf69c2.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: eqKCYa1VkarQDEyfovXlh4BzPXR2K5EHX2-ijofJuINGnFtpKU50wQ==


end:1607985624487996140
