begin:1607985625474755504
HTTP/2 204 
date: Mon, 14 Dec 2020 22:40:25 GMT
x-amzn-requestid: f3b621a2-9d52-4b7c-8e23-83303d69071f
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF6CGD8IAMFhgg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9d9-7e99dca30bab4e4b158b77a5;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 f78e26faaf6efcfeda74508aaec51b50.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: o0r73AMGBhxuZMhaNALITQeJtRSuesTTBDvC_JsWjj-IBByeM0Yfkg==


end:1607985625941384065
