begin:1607985626166317536
HTTP/2 204 
date: Mon, 14 Dec 2020 22:40:26 GMT
x-amzn-requestid: 7b70064b-338b-4839-b248-c0676ff610b8
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF6JHa4oAMFiPg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9da-3ead26c4648b49ad2c5cfd79;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 919b0c6398c8c8fd043f310b7f7966ca.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: x2VjLMusRvyGGlfiUU3Hac1oXj9VF5b-wCPx1y8xT3uzCj_TyaiuTw==


end:1607985626627923431
