begin:1607985626991549387
HTTP/2 204 
date: Mon, 14 Dec 2020 22:40:27 GMT
x-amzn-requestid: f6845291-d0d6-4e6a-a409-5c73f16ed7db
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF6REo2IAMFnCQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9db-0015c4a43c78eef406d804d4;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 fcfe689f8e288cc056be935c1e8696a4.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: EFJokqYehHqgSYuWPlsdHVDZXG9qkL9joFLgQCl4t0gvROAJKRq-dw==


end:1607985627458343175
