begin:1607985630371149114
HTTP/2 204 
date: Mon, 14 Dec 2020 22:40:30 GMT
x-amzn-requestid: 13d4c62a-e0ed-4f5e-beb8-d6c686e1974c
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF6zGc0oAMFlBQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9de-5f7395d1704513b71f915b51;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 835d1c1d81ba35749872b5d5db02b4e1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: aw-yjTEy2g9QM_9njjXddCYPJ7YFnzwz9i32DdBB160mAnba-m8dmA==


end:1607985630776071417
