begin:1607985639272089137
HTTP/2 204 
date: Mon, 14 Dec 2020 22:40:39 GMT
x-amzn-requestid: 9a178992-0a79-4e21-8c4d-40ffd2101219
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF8MGlKIAMF0-Q=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9e7-01ea109c490a9ce62279e7a7;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 835d1c1d81ba35749872b5d5db02b4e1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: hvN3TOol6n4akpZwHszGRjBahgMejEGpwmhln9HUaWWirMjSgrGMpA==


end:1607985639719537372
