begin:1607985661531432520
HTTP/2 204 
date: Mon, 14 Dec 2020 22:41:01 GMT
x-amzn-requestid: ede07f52-d7fc-41cc-a4e9-ed63af866e3e
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkF_qH3roAMF8ww=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e9fd-1857276b13f2527c6dcf9496;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 a06f6320c98ec736eb39a9bdf72a4904.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: d_fzHsQd4Dj5Hk4IXOl74Tc_GBvNFdYqmP5NWAWnLE_PeOOadiQY9g==


end:1607985661941378542
