begin:1607985665080663747
HTTP/2 204 
date: Mon, 14 Dec 2020 22:41:05 GMT
x-amzn-requestid: a2f2e178-b684-49e3-a455-cc6c4a4b05d8
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGAOGKBoAMF8GA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea01-1b0fb72b28496505374481b3;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 f91809589796a4625c144cda6c74ae61.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: FS5op8G6IokWS-zmrqiJ9ryE4rV0lFElxBYp5j9zKLc3aHEHP5mzhw==


end:1607985665518674418
