begin:1607985674681617697
HTTP/2 204 
date: Mon, 14 Dec 2020 22:41:15 GMT
x-amzn-requestid: 7c097015-f331-427c-9488-d1da01570ffe
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGBwEIUoAMF3oA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea0b-2300aa01711d827d06e5887c;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 04c7ed5b5bc3e7bf0db3e24e979da9ff.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: yh4DHfJTHnxITfPs1l3zTankYzkwyu0X9waOoPoVkW89JVXv9dSclA==


end:1607985675333453972
