begin:1607985676092627505
HTTP/2 204 
date: Mon, 14 Dec 2020 22:41:16 GMT
x-amzn-requestid: 5f45f3a0-252f-4fdf-8ade-b7c1bcc09697
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGB8F3FIAMFrWQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea0c-6e7738987374904d095d396a;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 644c5e008f45eb62fb47387b828352cb.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: piuExFs59zLW7S7YC2fSSOD-3faZ_wBLcYy08JKtRNSNeCa-1m2JtA==


end:1607985676522021551
