begin:1607985687686409306
HTTP/2 204 
date: Mon, 14 Dec 2020 22:41:27 GMT
x-amzn-requestid: 187c4e80-fefe-4994-a04c-8835119be47f
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGDwH4qoAMF1TA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea17-437d9ed72582de493f27ba36;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 6d8aab9a09172382b18ff4f2d42178c1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: BirrLxlATWVh3Fu9Xt_3wpTG7iWk0ExKD65wsgcTwoVh4dDi-cPsVw==


end:1607985688092733739
