begin:1607985690002401408
HTTP/2 204 
date: Mon, 14 Dec 2020 22:41:30 GMT
x-amzn-requestid: 77f2c18d-5e71-4754-b97c-16a1a5a965b4
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGEKGIhoAMF0rA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea1a-7a0c0df3382f29687cb2b14d;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 fefbc25b814ad6424cab36b1b66bfd8b.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: vhJAwKTyapI_gtTgctUb9vhfjOLz0PgJoG9lW9D1S_VXsKbyq0JP-A==


end:1607985690783967642
