begin:1607985707479324792
HTTP/2 204 
date: Mon, 14 Dec 2020 22:41:47 GMT
x-amzn-requestid: b62fe521-a11b-4426-baf0-7d607a1141a8
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGG3GoioAMF43A=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea2b-0f30bbf07ff4d6684ae0e09c;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 940c0a5f9f98b2e506094e71f6d629d5.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: NhHqhDO2KSFnwDGmgSSteufxkFXQHL4NOkKt70a3kmzbUMFj-lGPKQ==


end:1607985707995742305
