begin:1607985708201575620
HTTP/2 204 
date: Mon, 14 Dec 2020 22:41:48 GMT
x-amzn-requestid: c6648bcb-058b-41dc-80aa-3facfd1e49be
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGHAGLRoAMFi7w=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea2c-3ac2dab007693d4c7afdea5e;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 418cdfdef14fe8956eacc707067b8f00.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: gcx3pB4XmqGTdkdcC6_V0jB_nbgRiTWAU8KgdctHhJ0kqP5k3X30aA==


end:1607985708930057181
