begin:1607985710277804092
HTTP/2 204 
date: Mon, 14 Dec 2020 22:41:50 GMT
x-amzn-requestid: 769bf9b2-60f5-4701-b17e-e6d7abac86a2
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGHSGvpIAMF_Qw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea2e-72ecd1a45024d50522d2c8fd;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 9a0470365001a35d1ab4fa1b7a9f9daf.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: XcifiiTaWnwNhrA0CejC8jwMo_QdP-hjRMAHKhj3CvZD-0YW7Vf1mw==


end:1607985710706769692
