begin:1607985711911167620
HTTP/2 204 
date: Mon, 14 Dec 2020 22:41:52 GMT
x-amzn-requestid: d37de5a6-7ffd-4f90-9ec0-d5e341e0b076
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGHjHSgoAMFsUQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea30-768280a67dea0af7262cabaf;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 88ed6867c0889ee2caec1c3973510681.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: AbQ_vV-sxsm7KeHM3fXlG6NqtCI_wI6ALVGlI5xJx9IqHRGQdl8XaQ==


end:1607985712463064699
