begin:1607985714434117618
HTTP/2 204 
date: Mon, 14 Dec 2020 22:41:54 GMT
x-amzn-requestid: 2a5721a7-f91f-4b61-82b2-d58b52b01a15
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGH7F83oAMF8zA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea32-7b0cf94e7bfdcb3c3ee792bd;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 835d1c1d81ba35749872b5d5db02b4e1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: ithCXnEvRqzIfH_EvmNoK_9ZqagSD0rKT4w6lOcinn2sdEDTrkhk4A==


end:1607985714942132897
