begin:1607985714903826954
HTTP/2 204 
date: Mon, 14 Dec 2020 22:41:55 GMT
x-amzn-requestid: eb6786cc-bbc3-4a25-9a9f-10e9d4d7f67d
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGICGg1oAMF75A=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea33-18761566568388a91543020d;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 418cdfdef14fe8956eacc707067b8f00.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: U3avJiz27efRtINFSPCHdkjogYFmKNNeju1lGvGkMWro8DI0fkioSw==


end:1607985715494545670
