begin:1607985730282272595
HTTP/2 204 
date: Mon, 14 Dec 2020 22:42:10 GMT
x-amzn-requestid: 4d42bb7e-fb72-46aa-b5d4-8f2dc868334a
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGKaEeIoAMF0fA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea42-2b21933a0ae6c92b33d2ce44;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 2c277547ffa34e5c3eeb596ba66a10c9.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: dti_IWvRsBf9ZTYhI3vVDsDy8ogGZpauPprJCvjjM3doWq-GfNu4PQ==


end:1607985730719117325
