begin:1607985730486963882
HTTP/2 204 
date: Mon, 14 Dec 2020 22:42:10 GMT
x-amzn-requestid: 7c0f319a-c4c7-46ea-a2b4-b7aa2ac89c42
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGKcG0IIAMFtJA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea42-620da42574afb32626072e89;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 cd94532ed2b248940c4c2cf131778925.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: arcl0NExTb2wauhUuh6phtbh-R3hsnXAg23W_E_IGNa6OxBMecQOTQ==


end:1607985730908560547
