begin:1607985740778653145
HTTP/2 204 
date: Mon, 14 Dec 2020 22:42:21 GMT
x-amzn-requestid: cd195b98-ab5e-4f73-a2bc-09cc97dc4c36
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGMDEKjIAMF-vQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea4d-723c5eb271971c0a70d8f839;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 169731cead1b25fdd3984f17684b931e.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: z6A29oBQRaA2iAIzPZSRGQcmqOKslSh_gPRq0Os23bzAQDQyk1yz0g==


end:1607985741196525434
