begin:1607985746828058919
HTTP/2 204 
date: Mon, 14 Dec 2020 22:42:27 GMT
x-amzn-requestid: ce198d99-e959-4b3c-8a79-239d89bdbbe8
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGM_G2oIAMF4zw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea53-447ada8a1b25b79e6c09c4fa;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 2c30cbb218d3751f3841d8bb549d4857.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: cdHQ9EAglnlTTO4MwhTQU-qYqXBPM-cKaGV-jF65pd0BIV2Wu9Iq-g==


end:1607985747336631174
