begin:1607985757883743027
HTTP/2 204 
date: Mon, 14 Dec 2020 22:42:38 GMT
x-amzn-requestid: de117a28-056d-46e5-a98b-17c50ecf6bd7
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGOuFjuIAMF9Wg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea5e-4d766e4a44dd22286c383d57;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 a06f6320c98ec736eb39a9bdf72a4904.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: kv7b7kS_gxg3EIKMK2sLyyopopeQB7f9XozMJmaGsrVlL7zO2z_MNg==


end:1607985758351754600
