begin:1607985777633505739
HTTP/2 204 
date: Mon, 14 Dec 2020 22:42:57 GMT
x-amzn-requestid: 84ffd6b8-b6b8-48f5-8272-9b952cb5b5bd
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGR0EqZIAMFyhw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea71-724195bd45fa40053cdbad7a;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 c8fb88c6ffbc00ec2f614815e2c626bf.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: VEPhgtw4HjDUUdGzZGBCJb2SoUW9nMeZfyki7pDSzmyXx9eO9m1VvQ==


end:1607985778097937863
