begin:1607985777951499915
HTTP/2 204 
date: Mon, 14 Dec 2020 22:42:58 GMT
x-amzn-requestid: 4cc118c2-b9e9-4a6a-a4e9-b528ee63a081
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGR3GrsIAMFzFQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea72-63c2100d3b8a92fe35c6bbb7;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 a83b34913b6ec6078b25b6fbf1341cf3.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: -K0WgUfM3tq1VqSi6-95z5ylQaiGUr2Is16_vPhMUxkr6iMlok0Gfw==


end:1607985778500786154
