begin:1607985790325165328
HTTP/2 204 
date: Mon, 14 Dec 2020 22:43:10 GMT
x-amzn-requestid: 8124f1fa-333f-4175-9089-93bfab09dd7f
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGTyHRaIAMFpfA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea7e-2133385c1681788b08c373ba;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 1bd69397e1f92f4c5a92354756eb214b.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: R51s-1i8ObOQnkWUiKigpPMrYs8sFcaGe00K3AAE7KinYFmsKxPtjQ==


end:1607985790757462375
