begin:1607985796982610211
HTTP/2 204 
date: Mon, 14 Dec 2020 22:43:17 GMT
x-amzn-requestid: 78fe1621-5534-4e55-874a-de3a4d73bc82
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGU1GkCoAMFxFQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea85-0604b446368193c40f82c412;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 3b33e55fb498f8fe9124a58a92807343.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: mc-zEJggsC8jsKfXAVZNohhguGqDGWrYyUGBXP0HfBrQNgLZkpDqBA==


end:1607985797412796635
