begin:1607985803564241592
HTTP/2 204 
date: Mon, 14 Dec 2020 22:43:23 GMT
x-amzn-requestid: d6b6adba-a567-475e-bfac-37b55c0edc48
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGV2HayoAMFvcA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea8b-5d7717b64e8b6940775d5bb2;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 6d8aab9a09172382b18ff4f2d42178c1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 3pg0i1fiVWfZUTE8efRvhMh1g6IbJen2ThhllIo1iv66KUj_xdWGaA==


end:1607985803937030658
