begin:1607985807130010787
HTTP/2 204 
date: Mon, 14 Dec 2020 22:43:27 GMT
x-amzn-requestid: 3b06c9c0-90a8-45fa-ab10-b875d633afc1
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGWcGNLoAMF_6w=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea8f-064dc89b6119f0540de61c6d;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 b1185e9d148debd4a633e5e8af42cb76.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: puMZCsb_mHglrGRG1jN136j_nje9I920rRFHSoBZbOwGov3-Zw5zSg==


end:1607985807761398698
