begin:1607985807250513378
HTTP/2 204 
date: Mon, 14 Dec 2020 22:43:27 GMT
x-amzn-requestid: ef3e4f6b-98ed-41bc-b14a-4a653ce718cd
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGWcEoQIAMF1Mw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea8f-23e61e0368a1e0482445da1d;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 77fd609b4f680237244bf2e90a0e79c3.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: xsupzBsV2JkmsmSFi3XHEPZJFN2oh1avoitygNY0nMsj8nkLMw5GTQ==


end:1607985807675530231
