begin:1607985814532744923
HTTP/2 204 
date: Mon, 14 Dec 2020 22:43:35 GMT
x-amzn-requestid: bd793bcd-5d34-450a-bd22-ec543c938db4
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGXmGA4oAMF1hg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea96-340e4c5773f0ec522c69d9fa;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 6ae3bf85c73229aaa837d59fcc4503dd.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: M7oMFFdrcmRodG8lIYY9aRKOmFCVxxWu6LCMemCIxhzd4CgviV3xwQ==


end:1607985815322629241
