begin:1607985815712744478
HTTP/2 204 
date: Mon, 14 Dec 2020 22:43:36 GMT
x-amzn-requestid: 8012b006-b4d6-4202-aa73-c45ea5b541a4
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGXyGPGIAMF0-Q=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea98-566859b27b7eff854283083b;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 9a6eba0cea84a4e017f54276282b5084.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: HizRdhQPmFIbCbtJbHZu94BRC5eCJsjtwnxPO2nGUSD_B9wLjndntA==


end:1607985816519562136
