begin:1607985815847557089
HTTP/2 204 
date: Mon, 14 Dec 2020 22:43:36 GMT
x-amzn-requestid: ee6315f6-1326-4233-b6be-89921469d2b6
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGXxHBaIAMFgyA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea98-4ed5354f2f8c3ab84b87cf48;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 8b2a98682e221cca97ad71d86a718ee5.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: LGvRD-N15ooYTLVHTtyMOFq3rpzZ0QVnly1GEXQT7O5EgSvYCGhxjw==


end:1607985816286397119
