begin:1607985819778040977
HTTP/2 204 
date: Mon, 14 Dec 2020 22:43:40 GMT
x-amzn-requestid: da3969f2-fe35-4de7-8909-198ae74c6d3b
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGYcGjqoAMF5Gw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea9c-65a17e53773baa540cdca81d;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 fb202e2aff5004a88adece96b4ea1101.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: OlH5c3SljHa00XLO2CuYEEOXwMJw8EzUIiHX7Nwk9hsvset_fHALRQ==


end:1607985820508577471
