begin:1607985820568594848
HTTP/2 204 
date: Mon, 14 Dec 2020 22:43:40 GMT
x-amzn-requestid: f6a3d528-41c2-4587-94b0-167d858fb4d2
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGYhF2zoAMFuNA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea9c-3c97bf6208a2165c61a0ed13;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 fb202e2aff5004a88adece96b4ea1101.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: o2ZORwON4vTlJ-C-_Cn7l3sJufWtBzIl1CpeZv9VFP6-8P7mQPVp7w==


end:1607985821042159093
