begin:1607985820934360802
HTTP/2 204 
date: Mon, 14 Dec 2020 22:43:41 GMT
x-amzn-requestid: ed747c2f-4dcd-4739-ad0b-2a553199251d
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGYnETMIAMF-Vg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ea9d-534701c86820c6fb10ab9e9c;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 4a66266ba0bab2dc094e9200b33b68ec.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 4oq8noR1pKACTh7wYj_iaTLbgQSvZ8ZD01bx-ijdEa8dSg0M31KXiA==


end:1607985821651338060
