begin:1607985826022715525
HTTP/2 204 
date: Mon, 14 Dec 2020 22:43:46 GMT
x-amzn-requestid: 23a54e6d-808c-4148-bb24-8d95571138ac
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGZXHRFIAMFYkA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eaa2-6da293b349f1ccbf24868b5b;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 fefbc25b814ad6424cab36b1b66bfd8b.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: C8IZ-8nSxPf0Nu5i34fYTKGI4u17urkwddx5aeUWDrWzu7rSAsjkdA==


end:1607985826455740694
