begin:1607985827614320486
HTTP/2 204 
date: Mon, 14 Dec 2020 22:43:47 GMT
x-amzn-requestid: 57a9bad2-826e-4feb-9fb8-1735accd63e6
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGZnFaYIAMF5Eg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eaa3-1ec6ee1a095c9d7e6397c722;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 1017faf768f4e64d2ee1838ee3aff5d9.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: RG7nf4Sis3IpQKZLZtycl5laLVJvG3UFn_1Z-6-vdZkExgEBG09AHQ==


end:1607985828033996348
