begin:1607985843834338169
HTTP/2 204 
date: Mon, 14 Dec 2020 22:44:04 GMT
x-amzn-requestid: 16fc37a9-f682-4103-a79b-27a24f62688e
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGcJFptIAMFqog=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eab4-6bb4277b03db8b8369d4d722;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 6f6ba499c0778adbf57e6864409bc531.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: INQfV1-ATBVDaesHrMskVMqO4saUTExwpaYFcS8IpDYT2JQp01kVgg==


end:1607985844240609140
