begin:1607985846896708558
HTTP/2 204 
date: Mon, 14 Dec 2020 22:44:07 GMT
x-amzn-requestid: 05313c94-b58a-439e-b7d9-ca3f20e9207a
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGcoG3RIAMF8FA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eab7-79756b8e0a9dacac013b8106;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 ba96969826b481199a5e3f9212bf69c2.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: vDvE4EN_krm50_GQ1QRCZFObcPRfAVq2gLqXXl21fNYBoT6l0QHQ3Q==


end:1607985847308609739
