begin:1607985178951649730
HTTP/2 204 
date: Mon, 14 Dec 2020 22:32:59 GMT
x-amzn-requestid: 4b57a316-1960-4235-becf-a5cd7319c09b
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkE0QEeeIAMFtvA=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e81b-28d5ab2948bb9a5357c9eed7;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 058f97f751424f1d9fc4e2f55b3455cb.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: Wdp4m5d5othXoqkxF-ZIVGMIp_3Ivy4nOsqIiY9G93MFxAMLMvYRRA==


end:1607985179343190525
