begin:1607985876180724108
HTTP/2 204 
date: Mon, 14 Dec 2020 22:44:36 GMT
x-amzn-requestid: cf89f44d-d892-429c-909c-f51c264e2f66
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGhNEexoAMFwnw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ead4-039d3ffa4ed74e8211c684f7;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 f78e26faaf6efcfeda74508aaec51b50.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: t3y8XuXTnD5bazmWLZ41mws7C3_nHg8nwyfPwmdFV16PPNzkd1aUDg==


end:1607985876647929234
