begin:1607985179212656866
HTTP/2 204 
date: Mon, 14 Dec 2020 22:32:59 GMT
x-amzn-requestid: 3825f17e-3248-4702-8314-bc0752162a73
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkE0TH6qIAMFzUw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7e81b-7f991bbe7970ac26260188a0;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 938c261722fd293e9d30811560cf3cd6.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: UAJaGv4o-MS6zkAZbkNMm3BpQgNc7pKg29TOeH6PdeHripoWoxM2Eg==


end:1607985179632923763
