begin:1607985881662688362
HTTP/2 204 
date: Mon, 14 Dec 2020 22:44:42 GMT
x-amzn-requestid: 607580e5-ef0e-4a7e-8871-0c5c02f308d8
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGiEEzQIAMF5dQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7ead9-72b2145c3df3bd355eaca758;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 04c7ed5b5bc3e7bf0db3e24e979da9ff.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: K8nmvhGYd2OlNEZOiS37267tliAcpWtuBw6icfxWdHDsji-VOO83rg==


end:1607985882101755762
