begin:1607985884734058241
HTTP/2 204 
date: Mon, 14 Dec 2020 22:44:45 GMT
x-amzn-requestid: 9efbfb47-96c1-4606-9812-48ba72e10096
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGiiG-5oAMF5YQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eadc-5f0d51df7c9d9f89263803a4;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 fefbc25b814ad6424cab36b1b66bfd8b.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: dD3NouOT34qbuCV4J4lZIHBu02yGAnIVf0bmvSKKwzNqmxvOrj2emg==


end:1607985885123369368
