begin:1607985885499903086
HTTP/2 204 
date: Mon, 14 Dec 2020 22:44:45 GMT
x-amzn-requestid: d8381d73-31cb-46f9-b5e0-8df04b36e92e
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGiqE2WoAMF9Cg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eadd-0ad6d0525ad60d1e2d2143c2;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 fb202e2aff5004a88adece96b4ea1101.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: TIhipjjw0BAWCgy3RYGSqH7W8nEst9rb9MAmN4zEp6q2yJLc_fCTFA==


end:1607985885944053016
