begin:1607985906753119820
HTTP/2 204 
date: Mon, 14 Dec 2020 22:45:07 GMT
x-amzn-requestid: 90311cc4-3466-4f5f-8584-e7cab9d70e81
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGl_EnEIAMFu6g=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eaf3-4d232bb728b1041523de87f3;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 ef4d11b9c741bea359112b2ca9c41dc6.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: AUFw6Tr8HX8bpvZ0tYftmFfNkIbDdP3idN1CoXN0JpNKnDZmoSf23Q==


end:1607985907253924431
