begin:1607985927750702941
HTTP/2 204 
date: Mon, 14 Dec 2020 22:45:28 GMT
x-amzn-requestid: a13dac5f-f712-467a-b857-de6fd8281343
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGpTFd3oAMF8lg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eb08-7cf7a4ca6d2cfb3e2fef7556;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 418cdfdef14fe8956eacc707067b8f00.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: f9DwzL4O41fnWCJgUW1eKcCje80CpsmDgz-cnkASga237NbyMeio8Q==


end:1607985928398325930
