begin:1607985930376879706
HTTP/2 204 
date: Mon, 14 Dec 2020 22:45:30 GMT
x-amzn-requestid: bafcb00e-8748-498f-b9ee-654e878ad15c
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGprHrGIAMF7gQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eb0a-4e85bfe576fe3cfb51758a10;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 0b3925100a099c9b252dbe8700f7a1a1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 1bAgKRXcILkNYU1p3TmBo3-N86hGTbDjvykKt2K3QKfFPWBQJn2GhA==


end:1607985930832942443
