begin:1607985932545229147
HTTP/2 204 
date: Mon, 14 Dec 2020 22:45:33 GMT
x-amzn-requestid: c67d8e31-4ce8-4346-a0ce-3a063ce28a1c
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGqDFY7IAMFi-w=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eb0d-6217f40302a0b2043da66fc0;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 418cdfdef14fe8956eacc707067b8f00.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: mTPspPIw6tBXvT9k6SDt4Pe3SxYmM0b4o7-xLOJMcEOgYzZhkiKA0A==


end:1607985933264564957
