begin:1607985936779455739
HTTP/2 204 
date: Mon, 14 Dec 2020 22:45:37 GMT
x-amzn-requestid: 21bb3152-cfcd-411b-aa57-9e9ce7a2e870
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGqtGOMoAMF0xQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eb11-52b2741a6b1e21f4780235d5;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 4cd0dc9dd4a3bc01b1fd0a2266b62c3d.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: ly2pDeOHLuk7mDRBQQxD5d3xCaQzhPZXjStkrVY8sM1QkoXBBnj8WQ==


end:1607985937428637362
