begin:1607985943183792990
HTTP/2 204 
date: Mon, 14 Dec 2020 22:45:43 GMT
x-amzn-requestid: b3f8bbea-bbe7-49b9-8dd8-a01854be4c72
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGrrG82oAMFyEg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eb17-7e5dbea65ff4f613482caca7;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 1b62b34fbd0a31a77a5f74a5d243e41f.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: f153N6wWuzKWOUiITbyywmYcAzK6wPqfOQA5aN0s2bbKmImYwMtnBg==


end:1607985943569522126
