begin:1607985947088791787
HTTP/2 204 
date: Mon, 14 Dec 2020 22:45:47 GMT
x-amzn-requestid: a27ce748-50b3-4dc5-97bf-f4df0bdd94c5
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGsUFQLoAMF9DQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eb1b-76e639970f00c8795fbc4d5e;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 f78e26faaf6efcfeda74508aaec51b50.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: lh8gLbF4b6WRrqrf4zjtjkImrBwDz5Xbefbefqck_nt2zJIwRRC-qw==


end:1607985947718846169
