begin:1607985947918553107
HTTP/2 204 
date: Mon, 14 Dec 2020 22:45:48 GMT
x-amzn-requestid: d846dd9b-60dc-4d7c-8218-0f759bb61519
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGsbGpcIAMF8JQ=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eb1c-3dae022550ee13542994efbd;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 6d8aab9a09172382b18ff4f2d42178c1.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: azabQxDa2M74uQXRLksX-LduoRp6MVmVIoZNYWGVamMPo8Y01wVMVg==


end:1607985948387787088
