begin:1607985961850686350
HTTP/2 204 
date: Mon, 14 Dec 2020 22:46:02 GMT
x-amzn-requestid: 19e5e578-2f47-4e40-b676-573407c97e59
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XkGumEH2IAMFqWg=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd7eb2a-19a6eb0a068920841fee7a18;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 fcfe689f8e288cc056be935c1e8696a4.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: 3Ul-U18r8d02SZCB8a7NudZqtZuWqif27pPCUqBxF5_Pc_Gh-haylg==


end:1607985962284173412
