begin:1607987668949811406
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c81d-yYKYnen8kxeWg4KRBxRjycOwOPg"
function-execution-id: 6ak392ejnzui
x-powered-by: Express
x-cloud-trace-context: 72756765859c2ad33518b168ad5009b7;o=1
date: Mon, 14 Dec 2020 23:14:31 GMT
server: Google Frontend
content-length: 51229
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"CARDIOPATI":"","AN_PARA2":"","ID_RG_INTE":"","DT_DIGITA":"10/08/2020","POS_AN_OUT":"","CO_REGIONA":"","DT_EVOLUCA":"","DESC_RESP":"1","IMUNODEPRE":"","DIABETES":"","ID_RG_RESI":"","CO_PAIS":"1","TP_AMOSTRA":"1","PNEUMOPATI":"","SURTO_SG":"2","OUT_ANTIV":"","SUPORT_VEN":"2","SG_UF_INTE":"RJ","NOSOCOMIAL":"2","CO_MUN_NOT":"330455","CS_GESTANT":"6","DT_VGM":"","DT_SIN_PRI":"27/07/2020","DT_RES_AN":"","PCR_OUTRO":"","FLUBLI_OUT":"","M_AMAMENTA":"","PCR_PARA4":"","AN_VSR":"","LO_PS_VGM":"","AN_PARA3":"","PCR_FLUASU":"","SG_UF_NOT":"RJ","OUTRO_SIN":"1","RES_AN":"5","PCR_ADENO":"","HEMATOLOGI":"","RAIOX_RES":"2","SEM_PRI":"31","PUERPERA":"","PERD_PALA":"2","POS_AN_FLU":"","OBES_IMC":"","FADIGA":"2","CO_RG_RESI":"","UTI":"2","DT_DOSEUNI":"","ID_MN_RESI":"RIO DE JANEIRO","FEBRE":"1","PCR_FLUBLI":"","DT_ANTIVIR":"31/07/2020","DT_INTERNA":"31/07/2020","SG_UF":"RJ","SOR_OUT":"","CLASSI_FIN":"5","TP_IDADE":"3","ANTIVIRAL":"1","DT_COLETA":"01/08/2020","DT_ENCERRA":"","DT_NOTIFIC":"01/08/2020","AN_OUTRO":"","DS_AN_OUT":"","OBESIDADE":"","VACINA":"2","TP_TES_AN":"","OUT_MORBI":"","CO_UNI_NOT":"5955661","DS_PCR_OUT":"","PCR_PARA2":"","COD_IDADE":"3068","POS_PCROUT":"","TOSSE":"2","PCR_METAP":"","DISPNEIA":"2","MORB_DESC":"","CS_RACA":"1","PCR_RINO":"","PCR_RESUL":"1","SIND_DOWN":"","OUT_AMOST":"","CLASSI_OUT":"","GARGANTA":"2","RES_IGA":"","DT_RAIOX":"01/08/2020","EVOLUCAO":"","DT_NASC":"25/09/1951","PAC_DSCBO":"","CS_SEXO":"M","PERD_OLFT":"2","AN_PARA1":"","FLUASU_OUT":"","ID_MUNICIP":"RIO DE JANEIRO","DT_PCR":"06/08/2020","DT_ENTUTI":"","SEM_NOT":"31","ID_REGIONA":"","DT_TOMO":"","DOR_ABD":"2","TP_ANTIVIR":"1","HEPATICA":"","DT_1_DOSE":"","HISTO_VGM":"2","ASMA":"","TOMO_RES":"","DT_SAIDUTI":"","TP_FLU_AN":"","AN_SARS2":"","CO_PS_VGM":"","RAIOX_OUT":"","FATOR_RISC":"N","DT_2_DOSE":"","OUT_ANIM":"","DT_RT_VGM":"","CS_ETINIA":"","PCR_BOCA":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","HOSPITAL":"1","CRITERIO":"1","CO_MU_INTE":"330455","MAE_VAC":"","ID_MN_INTE":"RIO DE JANEIRO","RENAL":"","RES_IGG":"","PCR_PARA1":"","RES_IGM":"","PAIS_VGM":"","SATURACAO":"2","CO_RG_INTE":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DT_CO_SOR":"","DT_VAC_MAE":"","TP_FLU_PCR":"","AN_ADENO":"","OUT_SOR":"","NU_IDADE_N":"68","TP_SOR":"","PCR_VSR":"","DT_UT_DOSE":"","TOMO_OUT":"","CS_ESCOL_N":"9","PCR_PARA3":"","DIARREIA":"2","PAC_COCBO":"","PCR_SARS2":"","VOMITO":"2","TP_AM_SOR":"","AMOSTRA":"1","DT_RES":"","NEUROLOGIC":"","CO_MUN_RES":"330455","ID_PAIS":"BRASIL","AVE_SUINO":"2","CS_ZONA":"1","POS_PCRFLU":""},{"AN_PARA2":"","PCR_FLUASU":"","CO_RG_INTE":"1779","ID_RG_INTE":"CENTRAL","DT_RAIOX":"","TOSSE":"","DT_VGM":"","SEM_NOT":"40","PCR_VSR":"","PAC_DSCBO":"BIOMEDICO","ID_REGIONA":"CENTRAL","DT_2_DOSE":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","FADIGA":"","ID_MUNICIP":"GOIANIA","PCR_SARS2":"1","DT_EVOLUCA":"12/10/2020","AMOSTRA":"1","OUT_ANIM":"","SUPORT_VEN":"3","DT_DOSEUNI":"","TP_SOR":"","M_AMAMENTA":"","MAE_VAC":"","SOR_OUT":"","DT_RT_VGM":"","TP_IDADE":"3","TP_ANTIVIR":"","AN_ADENO":"","DT_SAIDUTI":"","CARDIOPATI":"","ID_MN_INTE":"GOIANIA","RES_IGM":"","DT_UT_DOSE":"","FLUBLI_OUT":"","TOMO_RES":"1","SG_UF_NOT":"GO","AN_PARA3":"","DT_NOTIFIC":"03/10/2020","SG_UF_INTE":"GO","RES_AN":"5","DT_ANTIVIR":"","CO_RG_RESI":"1779","SURTO_SG":"","PAC_COCBO":"221205","PCR_OUTRO":"","FATOR_RISC":"N","CO_MU_INTE":"520870","SIND_DOWN":"","DT_VAC_MAE":"","PUERPERA":"","MORB_DESC":"","PCR_RINO":"","EVOLUCAO":"1","DT_ENCERRA":"23/11/2020","OBES_IMC":"","TP_FLU_AN":"","POS_AN_OUT":"","CO_MUN_NOT":"520870","DT_INTERNA":"02/10/2020","CRITERIO":"1","DIARREIA":"","OUT_AMOST":"","VACINA":"","DT_PCR":"25/09/2020","DS_AN_OUT":"","CO_REGIONA":"1779","VOMITO":"","ID_PAIS":"BRASIL","CO_MUN_RES":"520870","CS_RACA":"4","DS_PCR_OUT":"","DT_RES_AN":"","DT_ENTUTI":"","NOSOCOMIAL":"","DIABETES":"","DISPNEIA":"1","GARGANTA":"1","DT_TOMO":"02/10/2020","POS_AN_FLU":"","ID_MN_RESI":"GOIANIA","DT_SIN_PRI":"22/09/2020","PCR_METAP":"","ID_RG_RESI":"CENTRAL","CO_PAIS":"1","TP_AMOSTRA":"1","CS_ZONA":"1","DOR_ABD":"","PCR_FLUBLI":"","AN_PARA1":"","UTI":"2","CLASSI_OUT":"","PCR_PARA1":"","RAIOX_OUT":"","DT_1_DOSE":"","PCR_ADENO":"","AN_SARS2":"","DESC_RESP":"1","FEBRE":"1","PERD_OLFT":"","POS_PCROUT":"1","ANTIVIRAL":"2","IMUNODEPRE":"","PCR_PARA2":"","TP_FLU_PCR":"","FLUASU_OUT":"","AVE_SUINO":"","OUT_MORBI":"","CS_ETINIA":"","HEPATICA":"","SG_UF":"GO","PAIS_VGM":"","TOMO_OUT":"","SATURACAO":"","COD_IDADE":"3070","HEMATOLOGI":"","OUTRO_DES":"","DT_COLETA":"25/09/2020","DT_DIGITA":"04/11/2020","ASMA":"","DT_RES":"","DT_NASC":"04/12/1949","OBESIDADE":"","PCR_PARA4":"","RAIOX_RES":"9","RES_IGG":"","NEUROLOGIC":"","OUT_SOR":"","RENAL":"","AN_OUTRO":"","TP_AM_SOR":"","CLASSI_FIN":"5","POS_PCRFLU":"","CS_GESTANT":"6","RES_IGA":"","CO_UNI_NOT":"2339218","PNEUMOPATI":"","OUT_ANTIV":"","NU_IDADE_N":"70","TP_TES_AN":"","LO_PS_VGM":"","PCR_BOCA":"","SEM_PRI":"39","HOSPITAL":"1","PCR_RESUL":"1","AN_VSR":"","DT_CO_SOR":"","CS_ESCOL_N":"4","CS_SEXO":"M","HISTO_VGM":"0","OUTRO_SIN":"","PCR_PARA3":"","PERD_PALA":"","CO_PS_VGM":""},{"RES_IGG":"","CLASSI_FIN":"5","POS_PCRFLU":"","AMOSTRA":"1","CO_PAIS":"1","SG_UF":"SC","AVE_SUINO":"2","SUPORT_VEN":"1","ID_RG_RESI":"BLUMENAU","AN_VSR":"","TOMO_OUT":"","OUT_AMOST":"","PCR_PARA1":"","DT_PCR":"18/07/2020","FLUASU_OUT":"","RES_IGM":"","PCR_RINO":"","RES_AN":"4","DT_1_DOSE":"","DT_SAIDUTI":"25/07/2020","DT_SIN_PRI":"08/07/2020","DT_DIGITA":"17/07/2020","ID_PAIS":"BRASIL","HEPATICA":"","TP_SOR":"","OUT_SOR":"","DT_ANTIVIR":"16/07/2020","DT_RAIOX":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CS_RACA":"1","ID_MUNICIP":"BLUMENAU","CO_RG_RESI":"1564","SEM_NOT":"29","RAIOX_RES":"6","UTI":"1","AN_SARS2":"","PCR_FLUBLI":"","SG_UF_INTE":"SC","SIND_DOWN":"","SG_UF_NOT":"SC","NOSOCOMIAL":"2","LO_PS_VGM":"","SEM_PRI":"28","VACINA":"9","HOSPITAL":"1","PERD_PALA":"","ASMA":"","FLUBLI_OUT":"","DT_EVOLUCA":"25/07/2020","DT_VGM":"","AN_ADENO":"","FADIGA":"","CLASSI_OUT":"","CO_PS_VGM":"","AN_PARA3":"","HEMATOLOGI":"","PCR_OUTRO":"","TP_IDADE":"3","RAIOX_OUT":"","CO_UNI_NOT":"2558254","PERD_OLFT":"","DT_2_DOSE":"","POS_AN_FLU":"","SURTO_SG":"2","IMUNODEPRE":"","CRITERIO":"1","DOR_ABD":"","ID_MN_RESI":"GASPAR","OUT_MORBI":"","PCR_PARA3":"","TP_ANTIVIR":"1","M_AMAMENTA":"","TP_TES_AN":"1","VOMITO":"2","PAC_COCBO":"","CO_MUN_RES":"420590","GARGANTA":"2","DT_INTERNA":"16/07/2020","SOR_OUT":"","DT_UT_DOSE":"","EVOLUCAO":"2","OUTRO_DES":"","COD_IDADE":"3074","DT_ENCERRA":"25/07/2020","DT_DOSEUNI":"","PCR_SARS2":"1","PCR_FLUASU":"","DISPNEIA":"1","AN_PARA1":"","OBESIDADE":"","TP_FLU_PCR":"","TP_AM_SOR":"","DT_COLETA":"16/07/2020","PCR_ADENO":"","RENAL":"","OUTRO_SIN":"2","CS_GESTANT":"6","ID_RG_INTE":"BLUMENAU","PAC_DSCBO":"","CS_SEXO":"M","PCR_PARA2":"","MORB_DESC":"","PCR_PARA4":"","DT_VAC_MAE":"","SATURACAO":"1","FEBRE":"1","DT_ENTUTI":"19/07/2020","DT_RT_VGM":"","DT_NASC":"08/08/1945","CO_REGIONA":"1564","FATOR_RISC":"N","AN_OUTRO":"","CARDIOPATI":"","PNEUMOPATI":"","RES_IGA":"","DT_CO_SOR":"","DT_TOMO":"","NEUROLOGIC":"","PCR_VSR":"","CS_ETINIA":"","OUT_ANTIV":"","PCR_BOCA":"","DESC_RESP":"1","HISTO_VGM":"2","ID_REGIONA":"BLUMENAU","TP_AMOSTRA":"1","POS_AN_OUT":"","POS_PCROUT":"1","DIARREIA":"2","TP_FLU_AN":"","DT_NOTIFIC":"17/07/2020","CO_MU_INTE":"420240","CS_ZONA":"1","DS_AN_OUT":"","CS_ESCOL_N":"1","CO_RG_INTE":"1564","TOMO_RES":"","PUERPERA":"","PAIS_VGM":"","DS_PCR_OUT":"","ANTIVIRAL":"1","AN_PARA2":"","DT_RES_AN":"","PCR_METAP":"","MAE_VAC":"","DIABETES":"","ID_MN_INTE":"BLUMENAU","OUT_ANIM":"","CO_MUN_NOT":"420240","OBES_IMC":"","NU_IDADE_N":"74","DT_RES":"","TOSSE":"1","PCR_RESUL":"1"},{"CO_MU_INTE":"130260","PCR_SARS2":"","CS_ZONA":"1","DT_SAIDUTI":"","SATURACAO":"","PCR_RESUL":"5","CO_MUN_NOT":"130260","DIABETES":"","CO_PAIS":"1","SG_UF_NOT":"AM","ID_MUNICIP":"MANAUS","TOSSE":"1","OUT_AMOST":"TESTE RAPIDO","NU_IDADE_N":"2","POS_AN_FLU":"","DT_RES_AN":"14/07/2020","PCR_FLUBLI":"","PCR_METAP":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","SG_UF_INTE":"AM","CRITERIO":"1","DT_CO_SOR":"","MAE_VAC":"","CO_UNI_NOT":"3368599","AN_VSR":"","DT_RAIOX":"","LO_PS_VGM":"","ASMA":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DOR_ABD":"","NOSOCOMIAL":"","COD_IDADE":"3002","FATOR_RISC":"N","TP_FLU_PCR":"","TP_AM_SOR":"","DT_TOMO":"","FLUASU_OUT":"","OUT_ANTIV":"","DT_RES":"","CO_REGIONA":"5584","PUERPERA":"","NEUROLOGIC":"","DT_ENTUTI":"","DT_PCR":"","SOR_OUT":"","DS_AN_OUT":"","CO_MUN_RES":"130260","TP_SOR":"","PAC_COCBO":"","DT_UT_DOSE":"","EVOLUCAO":"","MORB_DESC":"","CO_RG_RESI":"5584","M_AMAMENTA":"","DT_SIN_PRI":"04/07/2020","CS_ETINIA":"","CLASSI_OUT":"","DT_VAC_MAE":"","DS_PCR_OUT":"","POS_PCROUT":"","SG_UF":"AM","RENAL":"","HEMATOLOGI":"","DT_1_DOSE":"","AN_PARA2":"","PCR_PARA3":"","CO_PS_VGM":"","SIND_DOWN":"","TP_TES_AN":"1","PCR_PARA2":"","PCR_VSR":"","RAIOX_RES":"","OBES_IMC":"","FLUBLI_OUT":"","AN_ADENO":"","SURTO_SG":"","AN_PARA3":"","RES_IGM":"","PCR_RINO":"","CS_ESCOL_N":"5","AVE_SUINO":"","SEM_NOT":"29","CS_SEXO":"M","DT_RT_VGM":"","OUT_SOR":"","DT_VGM":"","TP_FLU_AN":"","TP_ANTIVIR":"","FEBRE":"1","CARDIOPATI":"","TOMO_RES":"","ANTIVIRAL":"","IMUNODEPRE":"","PERD_PALA":"","HISTO_VGM":"0","SUPORT_VEN":"2","CS_GESTANT":"6","ID_PAIS":"BRASIL","PCR_FLUASU":"","DT_DOSEUNI":"","AN_SARS2":"","OBESIDADE":"","RES_IGA":"","HEPATICA":"","CLASSI_FIN":"4","PNEUMOPATI":"","HOSPITAL":"1","POS_AN_OUT":"","CS_RACA":"4","UTI":"2","VOMITO":"","DISPNEIA":"","DT_ANTIVIR":"","AMOSTRA":"1","ID_MN_INTE":"MANAUS","PAIS_VGM":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DT_DIGITA":"15/07/2020","PCR_ADENO":"","DESC_RESP":"1","CO_RG_INTE":"5584","RES_IGG":"","TOMO_OUT":"","ID_MN_RESI":"MANAUS","AN_PARA1":"","DT_NOTIFIC":"14/07/2020","PCR_PARA4":"","DT_NASC":"30/04/2018","RES_AN":"2","DT_INTERNA":"14/07/2020","VACINA":"","TP_IDADE":"3","PAC_DSCBO":"","OUT_ANIM":"","PCR_PARA1":"","PERD_OLFT":"","SEM_PRI":"27","RAIOX_OUT":"","PCR_BOCA":"","DIARREIA":"","DT_COLETA":"14/07/2020","POS_PCRFLU":"","AN_OUTRO":"","OUT_MORBI":"","OUTRO_DES":"","DT_2_DOSE":"","DT_EVOLUCA":"","DT_ENCERRA":"","TP_AMOSTRA":"4","GARGANTA":"","FADIGA":"","PCR_OUTRO":"","OUTRO_SIN":""},{"TP_FLU_PCR":"","DESC_RESP":"2","M_AMAMENTA":"","TP_SOR":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_RES":"","TP_AM_SOR":"","CO_PAIS":"1","FEBRE":"1","AN_OUTRO":"","ID_RG_INTE":"19RS JACAREZINHO","DT_VAC_MAE":"","PCR_METAP":"","VACINA":"2","VOMITO":"1","NU_IDADE_N":"19","POS_PCROUT":"","SATURACAO":"2","DIARREIA":"1","DT_RES_AN":"","PCR_BOCA":"","AN_PARA1":"","SG_UF_NOT":"PR","DS_PCR_OUT":"","MORB_DESC":"","AN_ADENO":"","SIND_DOWN":"","SEM_NOT":"27","ID_REGIONA":"19RS JACAREZINHO","HEMATOLOGI":"","PNEUMOPATI":"","RES_IGA":"","DIABETES":"","CO_PS_VGM":"","DT_ENTUTI":"","CS_GESTANT":"6","RES_IGM":"","DT_NASC":"01/12/2000","POS_AN_OUT":"","OBESIDADE":"","DT_1_DOSE":"","TP_TES_AN":"1","PERD_PALA":"","DT_ENCERRA":"06/07/2020","RES_AN":"4","OUT_SOR":"","DT_PCR":"03/07/2020","POS_PCRFLU":"","RAIOX_RES":"5","AN_SARS2":"","AN_PARA2":"","HISTO_VGM":"2","COD_IDADE":"3019","PCR_RINO":"","POS_AN_FLU":"","CLASSI_OUT":"","UTI":"2","DT_EVOLUCA":"01/07/2020","DT_2_DOSE":"","AN_PARA3":"","AVE_SUINO":"2","CS_ETINIA":"","PCR_PARA3":"","RENAL":"","SURTO_SG":"2","CO_MU_INTE":"412410","DT_VGM":"","CO_MUN_RES":"412410","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","CS_ESCOL_N":"3","IMUNODEPRE":"","SOR_OUT":"","PCR_PARA1":"","CO_RG_INTE":"1373","TP_FLU_AN":"","RES_IGG":"","DT_RAIOX":"","PAC_COCBO":"252105","DT_NOTIFIC":"29/06/2020","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","TP_AMOSTRA":"1","SG_UF":"PR","CO_REGIONA":"1373","OBES_IMC":"","HOSPITAL":"1","TOMO_RES":"","CO_RG_RESI":"1373","DT_ANTIVIR":"","PCR_ADENO":"","SUPORT_VEN":"3","CLASSI_FIN":"4","ANTIVIRAL":"2","ID_PAIS":"BRASIL","OUTRO_DES":"MIALGIA E CEFALEIA","DOR_ABD":"","CARDIOPATI":"","PCR_FLUBLI":"","DT_DIGITA":"06/07/2020","PCR_FLUASU":"","RAIOX_OUT":"TOMOGRAFIA","ASMA":"","EVOLUCAO":"1","PERD_OLFT":"","DT_INTERNA":"29/06/2020","TP_ANTIVIR":"","DISPNEIA":"2","PCR_VSR":"","CO_MUN_NOT":"412410","TOMO_OUT":"","OUT_MORBI":"","TP_IDADE":"3","DS_AN_OUT":"","DT_CO_SOR":"","FLUASU_OUT":"","OUT_ANIM":"","PCR_PARA4":"","FADIGA":"","AMOSTRA":"1","CS_ZONA":"1","PCR_RESUL":"2","CS_SEXO":"M","NEUROLOGIC":"","OUT_ANTIV":"","MAE_VAC":"","GARGANTA":"2","OUT_AMOST":"","PAIS_VGM":"","PUERPERA":"","CS_RACA":"4","PCR_OUTRO":"","PCR_PARA2":"","TOSSE":"1","AN_VSR":"","DT_DOSEUNI":"","CO_UNI_NOT":"2781816","PCR_SARS2":"","SG_UF_INTE":"PR","FLUBLI_OUT":"","DT_COLETA":"29/06/2020","DT_SIN_PRI":"27/06/2020","DT_SAIDUTI":"","HEPATICA":"","CRITERIO":"1","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","NOSOCOMIAL":"2","FATOR_RISC":"N","DT_RT_VGM":"","SEM_PRI":"26","LO_PS_VGM":"","DT_UT_DOSE":"","DT_TOMO":"","OUTRO_SIN":"1","ID_RG_RESI":"19RS JACAREZINHO","PAC_DSCBO":"ADMINISTRADOR"},{"RENAL":"1","DT_RAIOX":"","CS_ESCOL_N":"9","DT_NASC":"22/09/1973","SOR_OUT":"","TOMO_OUT":"","SEM_PRI":"31","GARGANTA":"2","AN_PARA2":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OBES_IMC":"","TP_AMOSTRA":"1","NOSOCOMIAL":"2","SURTO_SG":"2","CARDIOPATI":"1","DIARREIA":"2","DT_CO_SOR":"","FADIGA":"2","DT_SAIDUTI":"","AN_SARS2":"","POS_PCRFLU":"","SG_UF_NOT":"BA","AN_PARA3":"","LO_PS_VGM":"","PERD_PALA":"1","DT_UT_DOSE":"","OUTRO_SIN":"1","OUT_AMOST":"","CS_GESTANT":"6","DT_INTERNA":"10/08/2020","ANTIVIRAL":"2","DESC_RESP":"1","HEMATOLOGI":"2","TOSSE":"2","DT_VGM":"","HEPATICA":"2","OUT_MORBI":"1","UTI":"1","PNEUMOPATI":"2","PUERPERA":"2","DOR_ABD":"2","SIND_DOWN":"2","CO_MUN_RES":"293330","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_RINO":"","OUT_ANIM":"","RES_IGM":"","AMOSTRA":"1","DT_VAC_MAE":"","POS_AN_FLU":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PCR_OUTRO":"","PCR_PARA2":"","TP_ANTIVIR":"","FLUBLI_OUT":"","PCR_ADENO":"","FLUASU_OUT":"","ID_MN_RESI":"VITORIA DA CONQUISTA","AVE_SUINO":"2","DT_2_DOSE":"","NEUROLOGIC":"2","PAIS_VGM":"","PAC_DSCBO":"","VACINA":"9","FATOR_RISC":"S","DT_ENTUTI":"10/08/2020","AN_PARA1":"","PCR_VSR":"","SG_UF_INTE":"BA","DT_ENCERRA":"19/08/2020","PCR_FLUASU":"","PAC_COCBO":"","ASMA":"2","HISTO_VGM":"2","DT_DOSEUNI":"","DS_PCR_OUT":"","CO_UNI_NOT":"2407205","DT_RES_AN":"","TP_FLU_AN":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_SOR":"","PCR_PARA1":"","AN_OUTRO":"","RAIOX_OUT":"","PCR_SARS2":"1","PCR_METAP":"","RES_IGA":"","TOMO_RES":"1","DT_COLETA":"11/08/2020","TP_SOR":"","PCR_RESUL":"1","SG_UF":"BA","CLASSI_FIN":"5","DIABETES":"2","POS_PCROUT":"1","TP_IDADE":"3","ID_PAIS":"BRASIL","ID_MUNICIP":"VITORIA DA CONQUISTA","SUPORT_VEN":"2","TP_AM_SOR":"","DT_TOMO":"10/08/2020","ID_MN_INTE":"VITORIA DA CONQUISTA","CS_ETINIA":"","DT_PCR":"18/08/2020","DT_EVOLUCA":"15/08/2020","DT_SIN_PRI":"27/07/2020","PCR_BOCA":"","VOMITO":"2","PCR_FLUBLI":"","DS_AN_OUT":"","HOSPITAL":"1","DT_DIGITA":"11/08/2020","TP_FLU_PCR":"","CLASSI_OUT":"","NU_IDADE_N":"46","IMUNODEPRE":"2","EVOLUCAO":"1","M_AMAMENTA":"","CS_ZONA":"1","CRITERIO":"1","CO_PAIS":"1","RES_AN":"5","POS_AN_OUT":"","CS_SEXO":"M","PERD_OLFT":"1","CO_REGIONA":"1398","AN_ADENO":"","COD_IDADE":"3046","MORB_DESC":"TRANSPLANTADO","PCR_PARA4":"","CO_MU_INTE":"293330","MAE_VAC":"","OBESIDADE":"","DT_RES":"","TP_TES_AN":"","ID_UNIDADE":"SAMUR","OUT_ANTIV":"","CO_PS_VGM":"","PCR_PARA3":"","CS_RACA":"4","RES_IGG":"","DT_ANTIVIR":"","DISPNEIA":"1","CO_RG_INTE":"1398","DT_NOTIFIC":"11/08/2020","AN_VSR":"","FEBRE":"1","SEM_NOT":"33","SATURACAO":"1","CO_RG_RESI":"1398","DT_RT_VGM":"","RAIOX_RES":"6","DT_1_DOSE":"","CO_MUN_NOT":"293330"},{"AN_VSR":"","COD_IDADE":"3069","HEMATOLOGI":"","CO_MUN_NOT":"352310","SG_UF":"SP","SATURACAO":"1","OUT_ANIM":"","DT_INTERNA":"22/06/2020","TOSSE":"1","FATOR_RISC":"S","OUTRO_DES":"","CO_RG_RESI":"1333","CLASSI_FIN":"5","DT_NASC":"10/04/1951","PAIS_VGM":"","GARGANTA":"","DT_SIN_PRI":"22/06/2020","LO_PS_VGM":"","PAC_COCBO":"","PCR_PARA2":"","DS_AN_OUT":"","CO_REGIONA":"1333","PAC_DSCBO":"","TOMO_RES":"","DESC_RESP":"","ID_PAIS":"BRASIL","HISTO_VGM":"2","PCR_PARA3":"","AN_SARS2":"","PERD_PALA":"","PCR_ADENO":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_AM_SOR":"","PCR_METAP":"","HOSPITAL":"1","CS_RACA":"","DT_EVOLUCA":"23/07/2020","PCR_FLUASU":"","M_AMAMENTA":"","DIABETES":"","TP_IDADE":"3","POS_AN_FLU":"","VACINA":"9","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_RT_VGM":"","PCR_RINO":"","AN_OUTRO":"","TOMO_OUT":"","DS_PCR_OUT":"","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","OUT_AMOST":"","TP_AMOSTRA":"1","AN_ADENO":"","TP_FLU_PCR":"","PCR_BOCA":"","OUT_ANTIV":"","DT_VAC_MAE":"","OBES_IMC":"","DT_SAIDUTI":"","VOMITO":"","AMOSTRA":"1","MORB_DESC":"HAS, TABAGISTA, ETILISTA","RES_IGA":"","CRITERIO":"1","SG_UF_INTE":"SP","DT_1_DOSE":"","DOR_ABD":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_ENTUTI":"","PERD_OLFT":"","DT_UT_DOSE":"","SEM_NOT":"26","SG_UF_NOT":"SP","NOSOCOMIAL":"2","RES_AN":"5","DT_CO_SOR":"","FLUBLI_OUT":"","CO_MUN_RES":"352310","AN_PARA2":"","DT_RES":"","RAIOX_RES":"6","FEBRE":"","CS_ESCOL_N":"","POS_PCROUT":"1","SOR_OUT":"","TP_FLU_AN":"","PCR_VSR":"","TP_TES_AN":"1","PCR_FLUBLI":"","PCR_PARA1":"","AVE_SUINO":"2","CS_SEXO":"M","RES_IGG":"","DT_TOMO":"","DIARREIA":"","DT_RES_AN":"","CS_ETINIA":"","DT_NOTIFIC":"23/06/2020","IMUNODEPRE":"","RES_IGM":"","SIND_DOWN":"","CO_PAIS":"1","NEUROLOGIC":"","TP_ANTIVIR":"","ID_MUNICIP":"ITAQUAQUECETUBA","DT_VGM":"","POS_AN_OUT":"","RENAL":"","EVOLUCAO":"1","AN_PARA1":"","DT_COLETA":"22/06/2020","HEPATICA":"","ID_MN_INTE":"ITAQUAQUECETUBA","PNEUMOPATI":"","DT_RAIOX":"","DT_DIGITA":"24/06/2020","CO_RG_INTE":"1333","CS_ZONA":"1","PCR_OUTRO":"","CARDIOPATI":"","ANTIVIRAL":"2","DT_ENCERRA":"27/07/2020","PCR_SARS2":"1","ID_MN_RESI":"ITAQUAQUECETUBA","OBESIDADE":"","UTI":"2","DT_2_DOSE":"","POS_PCRFLU":"","DT_ANTIVIR":"","OUTRO_SIN":"","OUT_MORBI":"1","DISPNEIA":"1","SEM_PRI":"26","RAIOX_OUT":"","DT_PCR":"27/07/2020","AN_PARA3":"","OUT_SOR":"","FADIGA":"","NU_IDADE_N":"69","PUERPERA":"","PCR_PARA4":"","TP_SOR":"","CO_MU_INTE":"352310","DT_DOSEUNI":"","SUPORT_VEN":"2","FLUASU_OUT":"","SURTO_SG":"2","CO_UNI_NOT":"2078562","PCR_RESUL":"1","ASMA":"","MAE_VAC":""},{"VACINA":"1","PCR_PARA4":"","CS_SEXO":"M","DT_1_DOSE":"","DS_PCR_OUT":"","DT_2_DOSE":"","CRITERIO":"1","POS_PCROUT":"1","OUT_SOR":"","UTI":"","SOR_OUT":"","NU_IDADE_N":"66","ID_MUNICIP":"SAO PAULO","DT_TOMO":"","NOSOCOMIAL":"","DT_INTERNA":"21/06/2020","TP_FLU_PCR":"","TP_AM_SOR":"","CO_MUN_RES":"355030","AVE_SUINO":"","HOSPITAL":"1","PAC_DSCBO":"","TP_TES_AN":"1","PUERPERA":"","CO_REGIONA":"1331","DT_SAIDUTI":"","DT_VGM":"","POS_PCRFLU":"","CLASSI_FIN":"5","CS_RACA":"4","DT_RT_VGM":"","FATOR_RISC":"S","SATURACAO":"","ID_PAIS":"BRASIL","SUPORT_VEN":"2","ASMA":"","SG_UF_NOT":"SP","PAIS_VGM":"","AN_SARS2":"","DT_RAIOX":"21/06/2020","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","NEUROLOGIC":"","DT_RES":"","HEPATICA":"","MAE_VAC":"","TP_FLU_AN":"","CO_PS_VGM":"","SEM_PRI":"24","PNEUMOPATI":"","FLUBLI_OUT":"","PERD_PALA":"","OUTRO_SIN":"1","CO_PAIS":"1","FADIGA":"","PCR_FLUBLI":"","ID_MN_INTE":"SAO PAULO","RES_AN":"5","TOSSE":"","RENAL":"","TP_IDADE":"3","AMOSTRA":"1","PCR_FLUASU":"","TP_SOR":"","OUT_MORBI":"","EVOLUCAO":"1","PCR_METAP":"","TOMO_OUT":"","OUT_ANTIV":"","FEBRE":"1","DS_AN_OUT":"","PCR_OUTRO":"","M_AMAMENTA":"","DT_RES_AN":"","ID_RG_RESI":"GVE I CAPITAL","RES_IGA":"","DT_NASC":"22/12/1953","OUT_ANIM":"","TP_AMOSTRA":"1","DT_EVOLUCA":"24/06/2020","ID_MN_RESI":"SAO PAULO","DT_ANTIVIR":"21/06/2020","TP_ANTIVIR":"1","SG_UF_INTE":"SP","PCR_VSR":"","DT_COLETA":"16/06/2020","AN_VSR":"","AN_OUTRO":"","GARGANTA":"","ANTIVIRAL":"1","LO_PS_VGM":"","DIARREIA":"1","CO_UNI_NOT":"102040","DT_UT_DOSE":"22/04/2020","DT_CO_SOR":"","CS_ESCOL_N":"","CARDIOPATI":"","DT_DIGITA":"26/06/2020","ID_RG_INTE":"GVE I CAPITAL","SURTO_SG":"","RES_IGM":"","HISTO_VGM":"0","DIABETES":"1","ID_REGIONA":"GVE I CAPITAL","SEM_NOT":"26","CO_RG_RESI":"1331","MORB_DESC":"","CS_GESTANT":"6","DT_ENTUTI":"","PCR_RESUL":"1","AN_PARA2":"","PCR_SARS2":"1","PCR_RINO":"","CLASSI_OUT":"","RAIOX_RES":"2","OBESIDADE":"","DESC_RESP":"1","PCR_PARA2":"","IMUNODEPRE":"","POS_AN_FLU":"","SIND_DOWN":"","DT_NOTIFIC":"26/06/2020","OBES_IMC":"","DISPNEIA":"1","OUTRO_DES":"FADIGA","PCR_ADENO":"","POS_AN_OUT":"","SG_UF":"SP","PCR_PARA3":"","DT_DOSEUNI":"","DT_ENCERRA":"26/06/2020","VOMITO":"","DT_VAC_MAE":"","PAC_COCBO":"","AN_ADENO":"","PERD_OLFT":"","OUT_AMOST":"","HEMATOLOGI":"","PCR_PARA1":"","RAIOX_OUT":"","DT_SIN_PRI":"13/06/2020","DT_PCR":"18/06/2020","DOR_ABD":"","AN_PARA3":"","CS_ETINIA":"","CO_MUN_NOT":"355030","CS_ZONA":"","CO_RG_INTE":"1331","RES_IGG":"","AN_PARA1":"","PCR_BOCA":"","TOMO_RES":"","COD_IDADE":"3066","FLUASU_OUT":"","CO_MU_INTE":"355030"},{"DT_VGM":"","AVE_SUINO":"","CO_RG_RESI":"1393","VOMITO":"2","POS_PCROUT":"","ID_PAIS":"BRASIL","FATOR_RISC":"N","PCR_PARA3":"","FADIGA":"","PCR_VSR":"","TOMO_OUT":"","IMUNODEPRE":"","DT_ENTUTI":"","DISPNEIA":"1","TP_SOR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DS_PCR_OUT":"","TP_FLU_AN":"","TP_IDADE":"3","AMOSTRA":"2","DT_EVOLUCA":"","TP_FLU_PCR":"","SG_UF":"BA","TP_AM_SOR":"","DS_AN_OUT":"","DT_TOMO":"","DT_DIGITA":"16/03/2020","DT_RES_AN":"","DT_NASC":"25/05/1975","ASMA":"","AN_OUTRO":"","FLUBLI_OUT":"","DT_RT_VGM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_RES":"","CARDIOPATI":"","PERD_PALA":"","DT_ANTIVIR":"","HOSPITAL":"1","CS_SEXO":"F","DESC_RESP":"","PCR_FLUBLI":"","PCR_FLUASU":"","SEM_PRI":"11","ANTIVIRAL":"2","TP_TES_AN":"1","MORB_DESC":"","OUTRO_SIN":"","SURTO_SG":"","PCR_OUTRO":"","CRITERIO":"3","CO_PS_VGM":"","FLUASU_OUT":"","PUERPERA":"","VACINA":"","DT_INTERNA":"12/03/2020","POS_AN_OUT":"","AN_PARA2":"","COD_IDADE":"3044","PAIS_VGM":"","CO_REGIONA":"1393","CO_MUN_NOT":"291840","OBES_IMC":"","DT_PCR":"","M_AMAMENTA":"","DT_RAIOX":"","HEMATOLOGI":"","AN_ADENO":"","PCR_METAP":"","ID_MUNICIP":"JUAZEIRO","CS_RACA":"1","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","POS_AN_FLU":"","NOSOCOMIAL":"2","HEPATICA":"","RES_IGA":"","ID_MN_RESI":"JUAZEIRO","PNEUMOPATI":"","RAIOX_RES":"","SATURACAO":"2","TP_AMOSTRA":"","NEUROLOGIC":"","PCR_RESUL":"","CO_MUN_RES":"291840","PCR_SARS2":"","CS_ZONA":"1","OBESIDADE":"","CO_PAIS":"1","SG_UF_NOT":"BA","SG_UF_INTE":"BA","DT_DOSEUNI":"","TOMO_RES":"","DT_SAIDUTI":"","CS_GESTANT":"6","RENAL":"","AN_VSR":"","AN_SARS2":"","DT_CO_SOR":"","FEBRE":"2","UTI":"","DT_ENCERRA":"24/04/2020","LO_PS_VGM":"","PAC_COCBO":"","CO_MU_INTE":"291840","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","SIND_DOWN":"","DT_VAC_MAE":"","PAC_DSCBO":"","PCR_PARA2":"","DIARREIA":"2","GARGANTA":"2","OUT_AMOST":"","OUT_ANIM":"","MAE_VAC":"","OUT_MORBI":"","DT_SIN_PRI":"10/03/2020","DT_2_DOSE":"","CS_ETINIA":"","OUTRO_DES":"","RES_IGM":"","DIABETES":"","RES_IGG":"","POS_PCRFLU":"","SOR_OUT":"","OUT_SOR":"","DT_COLETA":"","OUT_ANTIV":"","PCR_PARA4":"","RAIOX_OUT":"","CLASSI_FIN":"4","NU_IDADE_N":"44","ID_MN_INTE":"JUAZEIRO","SUPORT_VEN":"3","PCR_ADENO":"","HISTO_VGM":"0","CO_UNI_NOT":"7094647","CLASSI_OUT":"","TP_ANTIVIR":"","DT_NOTIFIC":"12/03/2020","PCR_BOCA":"","RES_AN":"","DT_1_DOSE":"","AN_PARA1":"","PERD_OLFT":"","CS_ESCOL_N":"","PCR_PARA1":"","DOR_ABD":"","CO_RG_INTE":"1393","PCR_RINO":"","DT_UT_DOSE":"","AN_PARA3":"","SEM_NOT":"11","EVOLUCAO":"","TOSSE":"1"},{"DS_AN_OUT":"","PCR_RESUL":"","DOR_ABD":"","COD_IDADE":"3043","DT_RES_AN":"","ID_MN_INTE":"CASSIA","DT_SIN_PRI":"22/06/2020","TP_FLU_PCR":"","PAIS_VGM":"","DESC_RESP":"1","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","AN_ADENO":"","SEM_PRI":"26","HOSPITAL":"1","OUTRO_SIN":"2","DT_EVOLUCA":"","PCR_OUTRO":"","MORB_DESC":"","PCR_PARA2":"","NOSOCOMIAL":"2","RES_IGA":"2","AN_PARA3":"","ID_REGIONA":"PASSOS","ID_MN_RESI":"CASSIA","CO_UNI_NOT":"2760436","OUT_AMOST":"","HISTO_VGM":"2","LO_PS_VGM":"","SATURACAO":"1","VOMITO":"2","PCR_FLUASU":"","UTI":"2","DT_RT_VGM":"","TOMO_OUT":"","SUPORT_VEN":"2","TP_FLU_AN":"","DT_CO_SOR":"","TOSSE":"1","CS_GESTANT":"6","DT_NOTIFIC":"22/06/2020","CS_ETINIA":"","CS_RACA":"1","OUT_ANIM":"","CO_RG_INTE":"1455","SURTO_SG":"2","GARGANTA":"2","CO_REGIONA":"1455","ID_PAIS":"BRASIL","OUT_MORBI":"2","CO_MU_INTE":"311510","DIABETES":"2","RAIOX_OUT":"","PCR_VSR":"","DT_NASC":"20/07/1976","RENAL":"2","AMOSTRA":"2","CO_PAIS":"1","DT_RAIOX":"22/06/2020","AN_PARA1":"","OBESIDADE":"2","CO_MUN_NOT":"311510","POS_PCRFLU":"","EVOLUCAO":"1","PAC_DSCBO":"","CLASSI_OUT":"","CO_PS_VGM":"","PERD_PALA":"","CS_ESCOL_N":"3","PCR_SARS2":"","RES_IGG":"2","RAIOX_RES":"2","TP_AMOSTRA":"","AN_OUTRO":"","AN_SARS2":"","DT_UT_DOSE":"","DT_PCR":"","DT_SAIDUTI":"","TP_IDADE":"3","PCR_PARA4":"","PAC_COCBO":"","DT_1_DOSE":"","DT_ENTUTI":"","PCR_METAP":"","DS_PCR_OUT":"","AN_VSR":"","SG_UF_NOT":"MG","DT_VAC_MAE":"","SG_UF_INTE":"MG","POS_AN_FLU":"","AN_PARA2":"","FEBRE":"1","RES_IGM":"2","SIND_DOWN":"2","ANTIVIRAL":"2","DT_VGM":"","DT_TOMO":"","TP_AM_SOR":"","TP_ANTIVIR":"","NU_IDADE_N":"43","PCR_RINO":"","OBES_IMC":"","TP_SOR":"","DT_INTERNA":"22/06/2020","PCR_ADENO":"","CS_ZONA":"2","CS_SEXO":"M","DISPNEIA":"1","ASMA":"2","FATOR_RISC":"S","SEM_NOT":"26","DT_RES":"07/07/2020","PCR_FLUBLI":"","DT_ANTIVIR":"","HEMATOLOGI":"2","PCR_BOCA":"","NEUROLOGIC":"2","M_AMAMENTA":"","CARDIOPATI":"1","FLUBLI_OUT":"","CRITERIO":"1","AVE_SUINO":"2","DT_COLETA":"","PERD_OLFT":"","POS_PCROUT":"","PNEUMOPATI":"2","CLASSI_FIN":"4","DIARREIA":"2","ID_MUNICIP":"CASSIA","OUT_SOR":"","SG_UF":"MG","PUERPERA":"2","OUT_ANTIV":"","PCR_PARA1":"","FADIGA":"","MAE_VAC":"","CO_MUN_RES":"311510","HEPATICA":"2","ID_RG_RESI":"PASSOS","TOMO_RES":"6","DT_2_DOSE":"","DT_ENCERRA":"27/07/2020","OUTRO_DES":"","DT_DIGITA":"23/06/2020","FLUASU_OUT":"","RES_AN":"","ID_RG_INTE":"PASSOS","CO_RG_RESI":"1455","TP_TES_AN":"1","POS_AN_OUT":"","SOR_OUT":"","VACINA":"2","DT_DOSEUNI":"","PCR_PARA3":"","IMUNODEPRE":"1"},{"CS_ESCOL_N":"2","OBES_IMC":"","FATOR_RISC":"N","DT_UT_DOSE":"","DT_ANTIVIR":"","SIND_DOWN":"","NEUROLOGIC":"","AVE_SUINO":"2","PCR_METAP":"","DT_RES_AN":"","TP_SOR":"","CS_ETINIA":"","NU_IDADE_N":"44","DT_SIN_PRI":"12/05/2020","MAE_VAC":"","AN_VSR":"","OUT_AMOST":"","SURTO_SG":"2","SOR_OUT":"","PUERPERA":"","PERD_PALA":"","DT_SAIDUTI":"","PCR_ADENO":"","SG_UF_NOT":"SP","SUPORT_VEN":"2","ID_MN_INTE":"LOUVEIRA","OUT_ANTIV":"","AN_SARS2":"","TOMO_OUT":"","MORB_DESC":"","DT_ENCERRA":"03/06/2020","TP_TES_AN":"1","PNEUMOPATI":"","VOMITO":"1","CO_PAIS":"1","FLUBLI_OUT":"","PCR_SARS2":"1","POS_PCROUT":"1","DT_1_DOSE":"","HEPATICA":"","DIARREIA":"1","TP_AM_SOR":"","DT_DIGITA":"26/05/2020","OUT_MORBI":"","PAIS_VGM":"","FLUASU_OUT":"","DT_RT_VGM":"","DT_TOMO":"","DIABETES":"","POS_AN_OUT":"","CO_MUN_NOT":"352730","RES_AN":"4","OUTRO_SIN":"2","DS_PCR_OUT":"","CLASSI_OUT":"","CS_SEXO":"M","FEBRE":"1","HOSPITAL":"1","AN_PARA2":"","HISTO_VGM":"2","OBESIDADE":"","SG_UF":"SP","TOMO_RES":"","CO_UNI_NOT":"2079917","CO_RG_INTE":"1342","ID_RG_RESI":"GVE XVII CAMPINAS","DT_ENTUTI":"","RES_IGA":"","AN_PARA1":"","CO_MUN_RES":"352730","PCR_RESUL":"1","UTI":"2","PAC_DSCBO":"","TP_FLU_PCR":"","M_AMAMENTA":"","AN_ADENO":"","DT_EVOLUCA":"27/05/2020","AMOSTRA":"1","DOR_ABD":"","PCR_PARA1":"","PCR_OUTRO":"","GARGANTA":"2","ID_PAIS":"BRASIL","PCR_BOCA":"","CS_ZONA":"1","EVOLUCAO":"1","AN_OUTRO":"","DT_RAIOX":"22/05/2020","DT_NOTIFIC":"22/05/2020","PERD_OLFT":"","CO_REGIONA":"1342","PCR_FLUASU":"","TOSSE":"1","ID_MUNICIP":"LOUVEIRA","DT_VAC_MAE":"","PAC_COCBO":"","OUT_SOR":"","POS_PCRFLU":"2","CS_GESTANT":"6","CLASSI_FIN":"5","TP_FLU_AN":"","ANTIVIRAL":"2","CO_PS_VGM":"","PCR_RINO":"","ID_REGIONA":"GVE XVII CAMPINAS","DISPNEIA":"1","RES_IGM":"","CO_MU_INTE":"352730","RAIOX_OUT":"","PCR_VSR":"","NOSOCOMIAL":"2","CS_RACA":"1","DT_NASC":"19/11/1975","OUTRO_DES":"","DS_AN_OUT":"","ID_MN_RESI":"LOUVEIRA","AN_PARA3":"","PCR_PARA2":"","TP_AMOSTRA":"1","DT_VGM":"","FADIGA":"","TP_IDADE":"3","SATURACAO":"2","CRITERIO":"1","DT_INTERNA":"22/05/2020","DESC_RESP":"2","CARDIOPATI":"","SEM_PRI":"20","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_PCR":"03/06/2020","LO_PS_VGM":"","DT_2_DOSE":"","CO_RG_RESI":"1342","SEM_NOT":"21","DT_RES":"","DT_COLETA":"22/05/2020","POS_AN_FLU":"","PCR_PARA4":"","IMUNODEPRE":"","DT_CO_SOR":"","PCR_PARA3":"","RENAL":"","OUT_ANIM":"","RAIOX_RES":"4","PCR_FLUBLI":"","SG_UF_INTE":"SP","COD_IDADE":"3044","DT_DOSEUNI":"","HEMATOLOGI":"","RES_IGG":"","ID_RG_INTE":"GVE XVII CAMPINAS","ASMA":"","TP_ANTIVIR":"","VACINA":"2"},{"PCR_PARA2":"","OBES_IMC":"","ID_RG_INTE":"003 CRS","ID_MN_INTE":"RIO GRANDE","PCR_PARA3":"","CO_RG_INTE":"1593","HEMATOLOGI":"2","DT_DIGITA":"13/10/2020","AN_PARA1":"","CS_GESTANT":"6","CO_UNI_NOT":"2232995","RAIOX_OUT":"","DT_TOMO":"11/10/2020","SIND_DOWN":"2","PCR_PARA1":"","DOR_ABD":"2","PCR_OUTRO":"","OUTRO_SIN":"2","DT_COLETA":"11/10/2020","SG_UF_NOT":"RS","OUT_AMOST":"","IMUNODEPRE":"2","DT_NASC":"05/11/1947","RES_AN":"","EVOLUCAO":"2","DT_SAIDUTI":"","SUPORT_VEN":"2","TOSSE":"1","POS_AN_FLU":"","CO_REGIONA":"1593","PAIS_VGM":"","ID_MUNICIP":"RIO GRANDE","POS_PCRFLU":"","DT_RAIOX":"","VOMITO":"2","DT_EVOLUCA":"02/11/2020","DT_ANTIVIR":"","OUT_MORBI":"1","SATURACAO":"1","ANTIVIRAL":"2","RENAL":"2","PCR_RINO":"","CS_ETINIA":"","FADIGA":"2","UTI":"2","PCR_VSR":"","GARGANTA":"2","DISPNEIA":"1","NU_IDADE_N":"72","AN_PARA3":"","NOSOCOMIAL":"2","OUTRO_DES":"","TP_TES_AN":"","DT_DOSEUNI":"","DS_PCR_OUT":"","TOMO_RES":"5","VACINA":"2","DT_VAC_MAE":"","PCR_SARS2":"1","DT_VGM":"","FEBRE":"2","ID_PAIS":"BRASIL","CO_RG_RESI":"1593","MAE_VAC":"","OUT_SOR":"","DS_AN_OUT":"","PAC_COCBO":"","TP_ANTIVIR":"","PCR_FLUASU":"","DT_SIN_PRI":"10/10/2020","TP_FLU_PCR":"","NEUROLOGIC":"2","PUERPERA":"2","PCR_FLUBLI":"","DT_ENTUTI":"","OUT_ANTIV":"","SEM_NOT":"42","PNEUMOPATI":"2","DT_2_DOSE":"","AVE_SUINO":"2","AN_SARS2":"","CO_PS_VGM":"","SG_UF_INTE":"RS","PERD_PALA":"2","DT_RT_VGM":"","AN_PARA2":"","RAIOX_RES":"6","DT_ENCERRA":"04/11/2020","HEPATICA":"2","ID_RG_RESI":"003 CRS","FLUBLI_OUT":"","CLASSI_FIN":"5","PCR_BOCA":"","TP_IDADE":"3","ASMA":"2","TP_AMOSTRA":"1","AN_VSR":"","TP_SOR":"","DT_INTERNA":"11/10/2020","FLUASU_OUT":"","DIARREIA":"2","DT_PCR":"15/10/2020","CLASSI_OUT":"","TP_FLU_AN":"","CO_MUN_RES":"431560","CS_ZONA":"1","CO_MUN_NOT":"431560","SEM_PRI":"41","OBESIDADE":"2","CRITERIO":"1","AMOSTRA":"1","RES_IGM":"","CS_RACA":"1","HISTO_VGM":"2","POS_AN_OUT":"","RES_IGG":"","TP_AM_SOR":"","CS_SEXO":"M","RES_IGA":"","HOSPITAL":"1","DT_CO_SOR":"","DIABETES":"1","CS_ESCOL_N":"2","DESC_RESP":"1","POS_PCROUT":"1","TOMO_OUT":"AGUARDO RESULTADO","DT_1_DOSE":"","LO_PS_VGM":"","DT_RES_AN":"","DT_UT_DOSE":"","DT_RES":"","PCR_PARA4":"","PCR_RESUL":"1","SG_UF":"RS","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","SOR_OUT":"","CARDIOPATI":"2","PAC_DSCBO":"","SURTO_SG":"2","PCR_ADENO":"","PCR_METAP":"","DT_NOTIFIC":"11/10/2020","CO_MU_INTE":"431560","COD_IDADE":"3072","ID_REGIONA":"003 CRS","CO_PAIS":"1","OUT_ANIM":"","M_AMAMENTA":"","AN_OUTRO":"","MORB_DESC":"SEQUELA AVC, HAS","FATOR_RISC":"S","AN_ADENO":"","PERD_OLFT":"2","ID_MN_RESI":"RIO GRANDE"},{"DT_NOTIFIC":"14/07/2020","OUT_ANIM":"","M_AMAMENTA":"","FLUBLI_OUT":"","POS_PCROUT":"","PNEUMOPATI":"","PCR_RESUL":"2","DIARREIA":"","CO_MU_INTE":"355030","RAIOX_OUT":"","ID_MUNICIP":"SAO PAULO","SG_UF":"SP","OUT_AMOST":"","OUT_ANTIV":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","CO_MUN_NOT":"355030","HOSPITAL":"1","PCR_FLUASU":"","DT_RT_VGM":"","OUTRO_SIN":"1","PERD_PALA":"","DT_2_DOSE":"","RAIOX_RES":"2","RES_IGG":"","AN_SARS2":"","DT_DIGITA":"11/08/2020","DT_UT_DOSE":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_RG_RESI":"1333","GARGANTA":"","VACINA":"1","POS_AN_OUT":"","IMUNODEPRE":"","AN_PARA3":"","PCR_PARA3":"","ID_MN_RESI":"GUARULHOS","OUT_MORBI":"1","PAC_COCBO":"","DS_AN_OUT":"","HISTO_VGM":"2","VOMITO":"","COD_IDADE":"3048","UTI":"1","SUPORT_VEN":"1","DT_RES_AN":"","TP_FLU_AN":"","AN_PARA1":"","DT_VAC_MAE":"","DT_RAIOX":"11/07/2020","TOSSE":"","CS_ETINIA":"","DT_EVOLUCA":"30/07/2020","EVOLUCAO":"1","PAC_DSCBO":"","DT_TOMO":"09/07/2020","CS_ESCOL_N":"","PCR_SARS2":"","PCR_RINO":"","OBES_IMC":"","MORB_DESC":"HAS,ICC,AVC","DT_INTERNA":"08/07/2020","RES_IGA":"","TP_IDADE":"3","PCR_PARA4":"","CO_UNI_NOT":"2080346","CO_PAIS":"1","SATURACAO":"1","PCR_METAP":"","DS_PCR_OUT":"","DT_CO_SOR":"","AN_VSR":"","PCR_BOCA":"","SG_UF_NOT":"SP","CS_GESTANT":"6","SG_UF_INTE":"SP","CS_RACA":"1","DT_PCR":"15/07/2020","AVE_SUINO":"9","DT_COLETA":"14/07/2020","DT_SAIDUTI":"22/07/2020","PERD_OLFT":"","ID_PAIS":"BRASIL","TP_AM_SOR":"","CO_REGIONA":"1331","CLASSI_FIN":"4","DT_1_DOSE":"","DT_ENTUTI":"11/07/2020","TP_SOR":"","OUT_SOR":"","PCR_ADENO":"","DIABETES":"","PCR_VSR":"","RENAL":"","DT_NASC":"05/08/1971","AMOSTRA":"1","SEM_NOT":"29","FADIGA":"","DT_RES":"","MAE_VAC":"","POS_PCRFLU":"","OBESIDADE":"","DT_ENCERRA":"11/08/2020","FEBRE":"","HEMATOLOGI":"","ANTIVIRAL":"2","CO_PS_VGM":"","CLASSI_OUT":"","NEUROLOGIC":"1","DT_VGM":"","TP_AMOSTRA":"1","CARDIOPATI":"1","AN_OUTRO":"","SOR_OUT":"","DISPNEIA":"1","DOR_ABD":"","DT_SIN_PRI":"05/07/2020","ID_MN_INTE":"SAO PAULO","PUERPERA":"","PCR_FLUBLI":"","DESC_RESP":"1","SEM_PRI":"28","HEPATICA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","POS_AN_FLU":"","PCR_OUTRO":"","RES_IGM":"","SIND_DOWN":"","AN_PARA2":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","CRITERIO":"1","RES_AN":"5","FLUASU_OUT":"","NOSOCOMIAL":"2","PCR_PARA2":"","TP_ANTIVIR":"","ID_RG_INTE":"GVE I CAPITAL","TP_TES_AN":"","NU_IDADE_N":"48","DT_DOSEUNI":"","ID_REGIONA":"GVE I CAPITAL","CS_ZONA":"1","CS_SEXO":"M","LO_PS_VGM":"","TOMO_OUT":"","ASMA":"","PCR_PARA1":"","FATOR_RISC":"S","TP_FLU_PCR":"","TOMO_RES":"3","CO_MUN_RES":"351880","PAIS_VGM":"","AN_ADENO":"","DT_ANTIVIR":""},{"DT_CO_SOR":"","ASMA":"2","PCR_RINO":"","AMOSTRA":"1","FATOR_RISC":"S","DT_RAIOX":"","DT_SIN_PRI":"17/10/2020","POS_PCROUT":"1","DT_PCR":"23/10/2020","RAIOX_OUT":"","AN_ADENO":"","SATURACAO":"1","OUT_ANIM":"","RES_IGA":"","AN_OUTRO":"","MORB_DESC":"ALZHEIMER","HEMATOLOGI":"2","ID_UNIDADE":"UPA JAGUARE","IMUNODEPRE":"2","HEPATICA":"2","CS_ETINIA":"","DT_SAIDUTI":"26/10/2020","DT_COLETA":"23/10/2020","SUPORT_VEN":"2","OUTRO_SIN":"2","DT_NASC":"15/09/1935","RES_IGM":"","MAE_VAC":"","SEM_PRI":"42","CO_RG_INTE":"1354","OUT_AMOST":"","PCR_VSR":"","PUERPERA":"2","POS_AN_FLU":"","TP_TES_AN":"","DT_RT_VGM":"","AN_PARA3":"","COD_IDADE":"3085","FLUASU_OUT":"","DT_VAC_MAE":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","TOSSE":"1","CO_RG_RESI":"1354","CO_MUN_NOT":"354980","EVOLUCAO":"2","VACINA":"1","PCR_PARA1":"","UTI":"1","PCR_SARS2":"1","ANTIVIRAL":"1","OUT_MORBI":"1","CO_PS_VGM":"","TP_FLU_AN":"","CS_ESCOL_N":"1","CRITERIO":"1","DT_EVOLUCA":"26/10/2020","OUT_SOR":"","NEUROLOGIC":"1","RAIOX_RES":"6","PCR_PARA4":"","DISPNEIA":"1","CO_REGIONA":"1354","DT_INTERNA":"20/10/2020","SIND_DOWN":"2","M_AMAMENTA":"","GARGANTA":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PCR_BOCA":"","CO_UNI_NOT":"6270131","TOMO_RES":"6","DS_PCR_OUT":"","RES_IGG":"","CO_MU_INTE":"354980","DT_NOTIFIC":"20/10/2020","SG_UF_INTE":"SP","LO_PS_VGM":"","DT_UT_DOSE":"10/04/2020","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","TP_AM_SOR":"","DT_2_DOSE":"","CLASSI_FIN":"5","PCR_FLUASU":"","FADIGA":"2","DT_RES":"","DS_AN_OUT":"","OBESIDADE":"2","FEBRE":"2","AVE_SUINO":"2","PNEUMOPATI":"2","SURTO_SG":"2","CLASSI_OUT":"","SEM_NOT":"43","PAC_DSCBO":"","CS_SEXO":"F","TP_ANTIVIR":"3","HISTO_VGM":"2","VOMITO":"2","FLUBLI_OUT":"","DT_RES_AN":"","DT_VGM":"","ID_PAIS":"BRASIL","PCR_FLUBLI":"","POS_PCRFLU":"2","CO_MUN_RES":"354980","DT_DOSEUNI":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","AN_PARA2":"","OBES_IMC":"","DT_ENCERRA":"24/10/2020","PCR_ADENO":"","AN_VSR":"","TP_AMOSTRA":"1","CS_RACA":"1","DESC_RESP":"2","DOR_ABD":"2","TP_SOR":"","PCR_RESUL":"1","CS_ZONA":"1","OUT_ANTIV":"AZITROMICINA","PCR_OUTRO":"","NOSOCOMIAL":"2","HOSPITAL":"1","DT_DIGITA":"20/10/2020","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_1_DOSE":"","DT_ANTIVIR":"20/10/2020","SG_UF":"SP","DT_TOMO":"","PCR_PARA3":"","OUTRO_DES":"","PERD_PALA":"2","DIARREIA":"2","PCR_PARA2":"","AN_SARS2":"","PCR_METAP":"","RES_AN":"4","TOMO_OUT":"","PAC_COCBO":"","PERD_OLFT":"2","SOR_OUT":"","DT_ENTUTI":"20/10/2020","CARDIOPATI":"1","TP_IDADE":"3","SG_UF_NOT":"SP","CS_GESTANT":"5","NU_IDADE_N":"85","DIABETES":"2","POS_AN_OUT":"","RENAL":"2","AN_PARA1":"","PAIS_VGM":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","TP_FLU_PCR":"","CO_PAIS":"1"},{"DISPNEIA":"","CO_MUN_NOT":"355030","PERD_OLFT":"","RES_IGG":"","ID_MN_INTE":"SAO PAULO","CS_RACA":"9","SG_UF_INTE":"SP","M_AMAMENTA":"","TP_ANTIVIR":"","DT_PCR":"17/07/2020","HISTO_VGM":"2","DT_DOSEUNI":"","AN_OUTRO":"","DT_VAC_MAE":"","RAIOX_RES":"6","DT_ENTUTI":"","DT_UT_DOSE":"","PCR_SARS2":"","CO_RG_INTE":"1331","PCR_METAP":"","OUTRO_SIN":"1","PCR_RINO":"","DT_SAIDUTI":"","NU_IDADE_N":"33","AN_VSR":"","POS_PCROUT":"","CRITERIO":"1","PCR_PARA1":"","VOMITO":"","DT_ANTIVIR":"","SURTO_SG":"2","DT_EVOLUCA":"18/07/2020","UTI":"2","ID_MUNICIP":"SAO PAULO","PCR_OUTRO":"","DT_ENCERRA":"16/09/2020","TOMO_RES":"","ID_MN_RESI":"SAO PAULO","OUT_SOR":"","POS_AN_FLU":"","SOR_OUT":"","PCR_RESUL":"1","DT_RES":"","SUPORT_VEN":"3","AMOSTRA":"1","MORB_DESC":"","CO_REGIONA":"1331","DT_TOMO":"","PCR_BOCA":"","CS_SEXO":"M","NOSOCOMIAL":"2","DT_RAIOX":"","DESC_RESP":"","OBESIDADE":"","CARDIOPATI":"","DIARREIA":"","OUTRO_DES":"DOR LOMBAR","OUT_MORBI":"","PCR_PARA4":"","TOMO_OUT":"","VACINA":"9","DIABETES":"","CO_UNI_NOT":"2089599","LO_PS_VGM":"","PCR_ADENO":"","RENAL":"","ID_RG_RESI":"GVE I CAPITAL","DS_AN_OUT":"","DS_PCR_OUT":"","TP_FLU_PCR":"","ANTIVIRAL":"2","SEM_PRI":"29","DT_RES_AN":"","PAC_COCBO":"","TOSSE":"","RES_IGM":"","SG_UF":"SP","HEPATICA":"","FEBRE":"","CS_ESCOL_N":"9","DOR_ABD":"","TP_TES_AN":"1","DT_COLETA":"17/07/2020","TP_FLU_AN":"","AN_ADENO":"","FADIGA":"","PCR_PARA2":"","SEM_NOT":"30","PERD_PALA":"","PNEUMOPATI":"","IMUNODEPRE":"","COD_IDADE":"3033","AVE_SUINO":"2","POS_AN_OUT":"","EVOLUCAO":"1","POS_PCRFLU":"","SIND_DOWN":"","NEUROLOGIC":"","AN_PARA2":"","DT_2_DOSE":"","DT_RT_VGM":"","RES_IGA":"","DT_NOTIFIC":"19/07/2020","MAE_VAC":"","PUERPERA":"","AN_SARS2":"","CLASSI_FIN":"5","TP_IDADE":"3","DT_1_DOSE":"","PCR_VSR":"","CS_ZONA":"1","CO_MU_INTE":"355030","TP_AMOSTRA":"4","SATURACAO":"","OUT_ANIM":"","CO_RG_RESI":"1331","PAC_DSCBO":"","GARGANTA":"","HOSPITAL":"1","AN_PARA3":"","TP_SOR":"","ID_RG_INTE":"GVE I CAPITAL","PCR_FLUASU":"","SG_UF_NOT":"SP","DT_CO_SOR":"","OUT_AMOST":"TESTE RAPIDO","FLUASU_OUT":"","DT_NASC":"14/05/1987","PCR_FLUBLI":"","DT_VGM":"","AN_PARA1":"","ID_REGIONA":"GVE I CAPITAL","RES_AN":"5","PAIS_VGM":"","CO_PAIS":"1","CO_PS_VGM":"","CO_MUN_RES":"355030","ID_PAIS":"BRASIL","FATOR_RISC":"N","DT_INTERNA":"17/07/2020","CLASSI_OUT":"","RAIOX_OUT":"","PCR_PARA3":"","TP_AM_SOR":"","FLUBLI_OUT":"","DT_DIGITA":"19/07/2020","OUT_ANTIV":"","OBES_IMC":"","DT_SIN_PRI":"17/07/2020","CS_ETINIA":"","ASMA":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","CS_GESTANT":"6","HEMATOLOGI":""},{"OBES_IMC":"","FLUASU_OUT":"","OUT_ANTIV":"","CO_RG_INTE":"","AVE_SUINO":"","ID_RG_RESI":"GVE XVII CAMPINAS","OUT_AMOST":"","OBESIDADE":"","SURTO_SG":"","EVOLUCAO":"2","TP_AMOSTRA":"1","HISTO_VGM":"0","TP_SOR":"","GARGANTA":"2","DT_ENTUTI":"","PNEUMOPATI":"","SEM_NOT":"27","AN_PARA3":"","TP_FLU_AN":"","ID_MUNICIP":"VALINHOS","CS_ZONA":"1","SG_UF_NOT":"SP","PAIS_VGM":"","CS_SEXO":"M","HOSPITAL":"1","RES_AN":"5","CLASSI_FIN":"5","AN_PARA2":"","PERD_OLFT":"","POS_PCROUT":"1","CS_RACA":"1","PCR_SARS2":"1","RAIOX_RES":"","DT_ANTIVIR":"","ID_MN_INTE":"VALINHOS","DT_DIGITA":"02/07/2020","CO_MUN_RES":"355620","CS_ESCOL_N":"","SEM_PRI":"26","CRITERIO":"1","ASMA":"","UTI":"","TP_IDADE":"3","DT_EVOLUCA":"02/07/2020","RAIOX_OUT":"","AN_VSR":"","DT_TOMO":"","NU_IDADE_N":"81","PCR_PARA1":"","RENAL":"","RES_IGG":"","DT_PCR":"10/07/2020","PCR_RESUL":"1","CO_MU_INTE":"355620","DT_2_DOSE":"","COD_IDADE":"3081","DT_CO_SOR":"","SG_UF_INTE":"SP","DT_VAC_MAE":"","DESC_RESP":"1","PAC_DSCBO":"","DT_VGM":"","POS_AN_OUT":"","MAE_VAC":"","DS_AN_OUT":"","ID_MN_RESI":"VALINHOS","DT_RES_AN":"","TP_AM_SOR":"","DT_DOSEUNI":"","CO_PAIS":"1","DIABETES":"1","CS_GESTANT":"6","PCR_FLUBLI":"","DT_RES":"","DT_INTERNA":"01/07/2020","FADIGA":"","CLASSI_OUT":"","PCR_OUTRO":"","ID_REGIONA":"GVE XVII CAMPINAS","OUT_ANIM":"","SOR_OUT":"","TP_FLU_PCR":"","PERD_PALA":"","AN_ADENO":"","AMOSTRA":"1","NOSOCOMIAL":"","TOSSE":"1","AN_SARS2":"","IMUNODEPRE":"","HEMATOLOGI":"","FLUBLI_OUT":"","FATOR_RISC":"S","PCR_BOCA":"","POS_PCRFLU":"","DT_SAIDUTI":"","CO_RG_RESI":"1342","DT_1_DOSE":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","CO_UNI_NOT":"2097877","PUERPERA":"","SIND_DOWN":"","POS_AN_FLU":"","OUTRO_SIN":"2","DOR_ABD":"","CO_PS_VGM":"","DT_COLETA":"01/07/2020","DT_NOTIFIC":"02/07/2020","CO_MUN_NOT":"355620","DS_PCR_OUT":"","DT_NASC":"17/12/1938","DT_RT_VGM":"","AN_OUTRO":"","DT_RAIOX":"","MORB_DESC":"","VOMITO":"9","PCR_VSR":"","TOMO_OUT":"","DISPNEIA":"1","ID_PAIS":"BRASIL","DT_ENCERRA":"11/07/2020","TP_ANTIVIR":"","LO_PS_VGM":"","DT_UT_DOSE":"","ID_RG_INTE":"","VACINA":"","PCR_RINO":"","CS_ETINIA":"","AN_PARA1":"","CARDIOPATI":"1","FEBRE":"2","OUT_MORBI":"","SATURACAO":"1","ANTIVIRAL":"2","DIARREIA":"9","PCR_PARA4":"","DT_SIN_PRI":"24/06/2020","TP_TES_AN":"1","SG_UF":"SP","TOMO_RES":"","RES_IGM":"","NEUROLOGIC":"","OUT_SOR":"","SUPORT_VEN":"","PCR_ADENO":"","OUTRO_DES":"","PAC_COCBO":"","PCR_METAP":"","PCR_PARA2":"","RES_IGA":"","CO_REGIONA":"1342","PCR_FLUASU":"","PCR_PARA3":"","HEPATICA":"","M_AMAMENTA":""},{"FLUASU_OUT":"","IMUNODEPRE":"","ASMA":"","PCR_FLUBLI":"","PCR_METAP":"","TOSSE":"1","FEBRE":"1","PCR_SARS2":"","POS_PCROUT":"","CO_MU_INTE":"160050","AVE_SUINO":"2","OUTRO_DES":"","CLASSI_FIN":"5","PERD_PALA":"","POS_AN_FLU":"2","PERD_OLFT":"","TP_SOR":"","DS_AN_OUT":"SARS-COV-2","DT_DIGITA":"29/06/2020","DT_SIN_PRI":"28/05/2020","DT_ENTUTI":"","CO_PS_VGM":"","DT_RT_VGM":"","DT_COLETA":"21/06/2020","OUT_MORBI":"","VOMITO":"2","DT_2_DOSE":"","TOMO_OUT":"","PCR_PARA1":"","HISTO_VGM":"2","DS_PCR_OUT":"","SUPORT_VEN":"3","AN_OUTRO":"1","SEM_PRI":"22","DT_1_DOSE":"","DT_RES":"","POS_AN_OUT":"1","DT_DOSEUNI":"","DISPNEIA":"1","PCR_PARA4":"","ID_MUNICIP":"OIAPOQUE","RAIOX_OUT":"","RES_IGA":"","HEMATOLOGI":"","AMOSTRA":"1","OUTRO_SIN":"2","MORB_DESC":"","CRITERIO":"1","ID_PAIS":"BRASIL","CO_MUN_RES":"160050","DT_SAIDUTI":"","DT_ENCERRA":"","CO_UNI_NOT":"2021463","PAIS_VGM":"","TP_FLU_PCR":"","CO_PAIS":"1","HOSPITAL":"1","TP_IDADE":"3","FLUBLI_OUT":"","SURTO_SG":"2","CS_ETINIA":"","PUERPERA":"","DT_RAIOX":"","GARGANTA":"1","DT_UT_DOSE":"14/05/2020","PCR_ADENO":"","CS_ZONA":"1","HEPATICA":"","PCR_RESUL":"2","OUT_SOR":"","CO_REGIONA":"","OUT_ANIM":"","MAE_VAC":"","POS_PCRFLU":"","NEUROLOGIC":"","DT_NOTIFIC":"22/06/2020","TP_AM_SOR":"","TP_TES_AN":"1","CLASSI_OUT":"","CS_SEXO":"F","DOR_ABD":"","PNEUMOPATI":"","PAC_COCBO":"","PCR_OUTRO":"","ID_REGIONA":"","FADIGA":"","OBESIDADE":"","PCR_BOCA":"","SIND_DOWN":"","AN_VSR":"","DT_PCR":"03/07/2020","PCR_PARA3":"","DT_NASC":"16/10/2001","AN_PARA3":"","DT_VAC_MAE":"","PCR_VSR":"","PCR_RINO":"","DT_VGM":"","TP_AMOSTRA":"1","RAIOX_RES":"6","DIARREIA":"2","AN_SARS2":"","DT_RES_AN":"22/06/2020","RES_AN":"1","TP_FLU_AN":"","OBES_IMC":"","DT_CO_SOR":"","ANTIVIRAL":"2","RES_IGM":"","DT_INTERNA":"22/06/2020","TOMO_RES":"","SG_UF_INTE":"AP","DESC_RESP":"1","CO_RG_RESI":"","CARDIOPATI":"","SATURACAO":"2","ID_RG_INTE":"","CS_RACA":"4","TP_ANTIVIR":"","DT_TOMO":"","RENAL":"","PCR_PARA2":"","AN_PARA1":"","COD_IDADE":"3018","DIABETES":"","CO_MUN_NOT":"160050","CS_GESTANT":"5","LO_PS_VGM":"","VACINA":"1","CS_ESCOL_N":"3","ID_MN_INTE":"OIAPOQUE","PAC_DSCBO":"","AN_ADENO":"","FATOR_RISC":"N","NOSOCOMIAL":"2","SOR_OUT":"","SEM_NOT":"26","DT_EVOLUCA":"","OUT_ANTIV":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","UTI":"2","PCR_FLUASU":"","ID_MN_RESI":"OIAPOQUE","ID_RG_RESI":"","SG_UF":"AP","RES_IGG":"","OUT_AMOST":"","AN_PARA2":"","EVOLUCAO":"","NU_IDADE_N":"18","CO_RG_INTE":"","DT_ANTIVIR":"","M_AMAMENTA":"","SG_UF_NOT":"AP"},{"PCR_OUTRO":"","RAIOX_OUT":"","DT_VGM":"","NEUROLOGIC":"2","OUT_ANTIV":"","FADIGA":"","SATURACAO":"1","AN_VSR":"","ID_RG_RESI":"GVE XVII CAMPINAS","AMOSTRA":"1","PCR_ADENO":"","DT_DOSEUNI":"","DT_RAIOX":"","ID_MN_RESI":"HORTOLANDIA","GARGANTA":"2","DT_TOMO":"","DT_RES":"","TP_FLU_PCR":"","FATOR_RISC":"S","VOMITO":"2","PAC_DSCBO":"","DIARREIA":"2","NU_IDADE_N":"87","DOR_ABD":"","OUT_MORBI":"","TOMO_OUT":"","PCR_VSR":"","PAIS_VGM":"","DT_SIN_PRI":"08/06/2020","ANTIVIRAL":"2","TOMO_RES":"","DT_RT_VGM":"","PCR_PARA2":"","SEM_PRI":"24","DS_AN_OUT":"","MAE_VAC":"","RES_AN":"","DT_1_DOSE":"","DT_NOTIFIC":"10/06/2020","PERD_PALA":"","AN_PARA1":"","CO_PAIS":"1","VACINA":"9","DT_EVOLUCA":"","HEPATICA":"2","SOR_OUT":"","DT_2_DOSE":"","CS_SEXO":"M","MORB_DESC":"","SUPORT_VEN":"2","SG_UF":"SP","RES_IGA":"","RENAL":"2","OUTRO_DES":"","CO_REGIONA":"1342","CO_PS_VGM":"","CS_RACA":"1","NOSOCOMIAL":"2","CS_ZONA":"1","DT_ENTUTI":"","PUERPERA":"2","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","POS_AN_OUT":"","OBESIDADE":"2","TP_ANTIVIR":"","AN_SARS2":"","IMUNODEPRE":"2","DT_DIGITA":"11/06/2020","AN_PARA2":"","SIND_DOWN":"2","CLASSI_OUT":"","PNEUMOPATI":"2","CRITERIO":"","SG_UF_NOT":"SP","AN_OUTRO":"","OBES_IMC":"","CS_ESCOL_N":"9","POS_PCRFLU":"","CARDIOPATI":"1","OUT_ANIM":"","PCR_RINO":"","ID_PAIS":"BRASIL","OUT_SOR":"","TP_FLU_AN":"","FEBRE":"1","PCR_PARA1":"","ASMA":"2","TP_SOR":"","ID_RG_INTE":"GVE XVII CAMPINAS","CO_MU_INTE":"351907","DS_PCR_OUT":"","PCR_PARA4":"","TP_TES_AN":"1","CLASSI_FIN":"4","CO_UNI_NOT":"7134665","DT_VAC_MAE":"","DT_ANTIVIR":"","DT_INTERNA":"10/06/2020","LO_PS_VGM":"","RES_IGG":"","DIABETES":"1","AN_ADENO":"","UTI":"2","TP_IDADE":"3","M_AMAMENTA":"","PAC_COCBO":"","CO_RG_INTE":"1342","HISTO_VGM":"2","POS_AN_FLU":"","HEMATOLOGI":"2","AVE_SUINO":"2","FLUASU_OUT":"","CS_ETINIA":"","RES_IGM":"","PCR_PARA3":"","POS_PCROUT":"","TP_AMOSTRA":"1","PCR_RESUL":"2","TOSSE":"1","RAIOX_RES":"","CO_RG_RESI":"1342","SG_UF_INTE":"SP","PCR_FLUBLI":"","CS_GESTANT":"6","DT_ENCERRA":"06/07/2020","COD_IDADE":"3087","CO_MUN_NOT":"351907","DT_PCR":"19/06/2020","FLUBLI_OUT":"","SURTO_SG":"2","PCR_FLUASU":"","OUTRO_SIN":"2","PCR_SARS2":"","PCR_BOCA":"","ID_MUNICIP":"HORTOLANDIA","OUT_AMOST":"","DT_SAIDUTI":"","DT_CO_SOR":"","CO_MUN_RES":"351907","DT_NASC":"30/05/1933","ID_MN_INTE":"HORTOLANDIA","PCR_METAP":"","ID_REGIONA":"GVE XVII CAMPINAS","SEM_NOT":"24","TP_AM_SOR":"","PERD_OLFT":"","DT_RES_AN":"","HOSPITAL":"1","DESC_RESP":"1","EVOLUCAO":"1","DT_COLETA":"10/06/2020","AN_PARA3":"","DISPNEIA":"1","DT_UT_DOSE":""},{"RAIOX_OUT":"","M_AMAMENTA":"","DT_RAIOX":"","PCR_VSR":"","RES_AN":"5","NU_IDADE_N":"70","COD_IDADE":"3070","DT_EVOLUCA":"","CLASSI_FIN":"","AN_PARA2":"","SIND_DOWN":"2","TOMO_OUT":"","TP_TES_AN":"1","PCR_PARA4":"","MORB_DESC":"","ID_MN_INTE":"NATAL","ID_UNIDADE":"UPA 24H DE PAJUCARA","DT_SAIDUTI":"","AN_SARS2":"","DT_1_DOSE":"","PCR_OUTRO":"","CARDIOPATI":"2","CS_ESCOL_N":"9","SEM_NOT":"27","VACINA":"9","DIARREIA":"2","SOR_OUT":"","HOSPITAL":"1","DT_COLETA":"30/06/2020","TP_FLU_PCR":"","DT_SIN_PRI":"28/06/2020","CO_REGIONA":"1416","DT_INTERNA":"25/07/2020","SUPORT_VEN":"2","AVE_SUINO":"9","CS_ZONA":"1","ID_MUNICIP":"NATAL","PERD_PALA":"","EVOLUCAO":"","SURTO_SG":"1","AN_PARA3":"","ANTIVIRAL":"9","OUT_MORBI":"2","DT_RT_VGM":"","TP_AM_SOR":"","DT_RES":"","SG_UF":"RN","DIABETES":"2","TOSSE":"1","TP_FLU_AN":"","CLASSI_OUT":"","RENAL":"2","AN_PARA1":"","MAE_VAC":"","SEM_PRI":"27","DS_AN_OUT":"","TP_ANTIVIR":"","UTI":"2","DT_VAC_MAE":"","HEPATICA":"2","HEMATOLOGI":"2","FEBRE":"1","PCR_SARS2":"","FLUASU_OUT":"","DT_RES_AN":"","DT_2_DOSE":"","DT_DIGITA":"03/07/2020","DT_ENTUTI":"","DT_NASC":"05/02/1950","AN_ADENO":"","DT_ANTIVIR":"","RES_IGM":"","NEUROLOGIC":"2","OUT_AMOST":"","PAC_COCBO":"","ID_RG_INTE":"GRANDE NATAL","OUTRO_DES":"ASTENIA","CRITERIO":"","OUT_ANIM":"","DISPNEIA":"1","VOMITO":"2","PCR_RINO":"","PAC_DSCBO":"","OBESIDADE":"2","FADIGA":"","PCR_FLUASU":"","DT_VGM":"","IMUNODEPRE":"2","CO_MUN_NOT":"240810","TP_AMOSTRA":"1","ID_RG_RESI":"GRANDE NATAL","RAIOX_RES":"","OUTRO_SIN":"1","POS_AN_OUT":"","CS_RACA":"9","PCR_FLUBLI":"","CO_PAIS":"1","DT_PCR":"","PCR_BOCA":"","NOSOCOMIAL":"2","OUT_SOR":"","FLUBLI_OUT":"","DT_DOSEUNI":"","TOMO_RES":"","ID_MN_RESI":"NATAL","CO_MUN_RES":"240810","TP_IDADE":"3","CS_SEXO":"M","FATOR_RISC":"S","DT_UT_DOSE":"","SG_UF_INTE":"RN","PCR_METAP":"","AN_VSR":"","SATURACAO":"1","HISTO_VGM":"9","RES_IGA":"","RES_IGG":"","SG_UF_NOT":"RN","PCR_ADENO":"","ASMA":"2","CO_MU_INTE":"240810","CO_UNI_NOT":"6531288","CO_RG_RESI":"1416","ID_REGIONA":"GRANDE NATAL","ID_PAIS":"BRASIL","OBES_IMC":"","DT_ENCERRA":"","PCR_RESUL":"5","CS_GESTANT":"6","OUT_ANTIV":"","DOR_ABD":"","POS_PCROUT":"","CS_ETINIA":"","CO_PS_VGM":"","PCR_PARA1":"","PERD_OLFT":"","DT_NOTIFIC":"03/07/2020","POS_PCRFLU":"","AMOSTRA":"1","POS_AN_FLU":"","AN_OUTRO":"","GARGANTA":"2","DT_CO_SOR":"","PCR_PARA3":"","LO_PS_VGM":"","TP_SOR":"","PAIS_VGM":"","DESC_RESP":"1","PNEUMOPATI":"1","PUERPERA":"2","PCR_PARA2":"","DT_TOMO":"","CO_RG_INTE":"1416","DS_PCR_OUT":""},{"DT_EVOLUCA":"31/05/2020","DT_NASC":"19/04/1987","NOSOCOMIAL":"2","TOMO_OUT":"","NU_IDADE_N":"33","FLUASU_OUT":"","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","AMOSTRA":"1","DT_RES":"","PERD_PALA":"","DT_VGM":"","AN_OUTRO":"","ASMA":"2","RES_IGA":"","CLASSI_OUT":"","DT_DOSEUNI":"","DT_VAC_MAE":"","CO_MUN_NOT":"355030","DOR_ABD":"","FADIGA":"","PCR_FLUASU":"","PCR_METAP":"","DS_PCR_OUT":"","ID_MN_INTE":"SAO PAULO","CLASSI_FIN":"4","DT_NOTIFIC":"15/05/2020","HEMATOLOGI":"1","AN_ADENO":"","ID_RG_INTE":"GVE I CAPITAL","DT_RAIOX":"","CS_ZONA":"1","COD_IDADE":"3033","PAIS_VGM":"","DESC_RESP":"2","CO_RG_INTE":"1331","SG_UF_NOT":"SP","CO_MU_INTE":"355030","OBESIDADE":"9","DT_1_DOSE":"","DT_ENCERRA":"03/06/2020","PCR_VSR":"","GARGANTA":"2","CO_PAIS":"1","MAE_VAC":"","AN_PARA1":"","TP_TES_AN":"1","DT_INTERNA":"15/05/2020","FEBRE":"1","PAC_DSCBO":"","PCR_BOCA":"","TP_FLU_AN":"","ID_REGIONA":"GVE I CAPITAL","OUT_ANIM":"","LO_PS_VGM":"","DT_RES_AN":"","ID_MUNICIP":"SAO PAULO","EVOLUCAO":"1","NEUROLOGIC":"2","SG_UF_INTE":"SP","TP_FLU_PCR":"","AVE_SUINO":"9","POS_AN_OUT":"","TP_IDADE":"3","MORB_DESC":"","TP_AM_SOR":"","FLUBLI_OUT":"","HEPATICA":"2","PCR_PARA4":"","IMUNODEPRE":"1","SEM_PRI":"20","PCR_PARA3":"","TP_AMOSTRA":"1","VACINA":"2","PCR_PARA1":"","OBES_IMC":"","RAIOX_RES":"","CS_ETINIA":"","PCR_PARA2":"","OUT_SOR":"","CS_GESTANT":"6","OUT_AMOST":"","DISPNEIA":"2","PCR_RESUL":"3","SATURACAO":"2","PCR_SARS2":"","OUTRO_SIN":"1","SIND_DOWN":"2","SEM_NOT":"20","DIABETES":"2","HISTO_VGM":"2","CO_PS_VGM":"","PCR_ADENO":"","AN_VSR":"","RES_AN":"4","PERD_OLFT":"","PCR_OUTRO":"","ID_RG_RESI":"GVE VII SANTO ANDRE","TOSSE":"1","DT_TOMO":"","CS_SEXO":"M","M_AMAMENTA":"","AN_PARA2":"","POS_AN_FLU":"","CS_ESCOL_N":"3","CARDIOPATI":"2","POS_PCROUT":"","PNEUMOPATI":"2","DT_RT_VGM":"","DT_COLETA":"15/05/2020","DT_DIGITA":"18/05/2020","DT_SIN_PRI":"14/05/2020","RENAL":"2","PCR_FLUBLI":"","OUT_ANTIV":"","UTI":"1","CO_MUN_RES":"352940","VOMITO":"2","CS_RACA":"1","CRITERIO":"1","CO_UNI_NOT":"2088576","ID_PAIS":"BRASIL","RES_IGG":"","FATOR_RISC":"S","AN_SARS2":"","SG_UF":"SP","DT_ANTIVIR":"","RAIOX_OUT":"","POS_PCRFLU":"","AN_PARA3":"","SUPORT_VEN":"2","OUT_MORBI":"","CO_RG_RESI":"1332","SURTO_SG":"2","PCR_RINO":"","PAC_COCBO":"","DIARREIA":"2","ID_MN_RESI":"MAUA","DT_ENTUTI":"16/05/2020","DT_2_DOSE":"","HOSPITAL":"1","TOMO_RES":"","TP_ANTIVIR":"","OUTRO_DES":"CONFUSAO MENTAL","RES_IGM":"","DT_CO_SOR":"","SOR_OUT":"","ANTIVIRAL":"2","TP_SOR":"","DT_UT_DOSE":"","PUERPERA":"2","CO_REGIONA":"1331","DT_SAIDUTI":"26/05/2020","DT_PCR":"21/05/2020","DS_AN_OUT":""}]
end:1607987671877430676
