begin:1607988185047317425
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c818-A5+paz6dhrKvjOmXQVszqe14h7M"
function-execution-id: 7dkjsuffkam8
x-powered-by: Express
x-cloud-trace-context: 273339ec9e9f1f6485df8ce815341b92
date: Mon, 14 Dec 2020 23:23:06 GMT
server: Google Frontend
content-length: 51224
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"ANTIVIRAL":"2","TP_FLU_PCR":"","CO_RG_RESI":"1369","PCR_RINO":"","FEBRE":"2","DIABETES":"2","CO_MUN_RES":"411520","PCR_PARA3":"","RES_IGA":"","PCR_VSR":"","TP_SOR":"","PAC_DSCBO":"","OUT_MORBI":"2","PERD_OLFT":"","OUT_SOR":"","PCR_FLUBLI":"","ID_MN_RESI":"MARINGA","CS_ETINIA":"","DIARREIA":"2","GARGANTA":"2","ASMA":"2","TP_ANTIVIR":"","PNEUMOPATI":"2","MAE_VAC":"","VOMITO":"2","CLASSI_FIN":"5","AN_PARA2":"","SURTO_SG":"2","CS_ESCOL_N":"9","TOSSE":"2","OBESIDADE":"2","TP_TES_AN":"1","PCR_PARA1":"","DT_INTERNA":"07/07/2020","SOR_OUT":"","PCR_SARS2":"1","DISPNEIA":"2","POS_AN_OUT":"","SG_UF_NOT":"PR","DT_ENCERRA":"15/07/2020","HEPATICA":"2","POS_PCRFLU":"2","DT_EVOLUCA":"09/07/2020","POS_PCROUT":"1","AN_ADENO":"","CO_RG_INTE":"","PCR_OUTRO":"","MORB_DESC":"","RES_AN":"4","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","RAIOX_RES":"6","TOMO_OUT":"","NEUROLOGIC":"2","CS_SEXO":"F","CO_PAIS":"1","DT_RAIOX":"","ID_MUNICIP":"MARINGA","AN_OUTRO":"","ID_MN_INTE":"MARINGA","RAIOX_OUT":"","PCR_RESUL":"1","M_AMAMENTA":"","CO_REGIONA":"1369","DT_ANTIVIR":"","SUPORT_VEN":"2","DT_VGM":"","DOR_ABD":"","AN_VSR":"","FLUBLI_OUT":"","DT_DOSEUNI":"","DT_NASC":"07/01/1937","OUT_ANTIV":"","OUTRO_SIN":"1","ID_RG_INTE":"","NOSOCOMIAL":"2","FATOR_RISC":"S","DS_PCR_OUT":"","OUTRO_DES":"AVC HEMORRAGICO","DT_VAC_MAE":"","CO_MUN_NOT":"411520","SIND_DOWN":"2","PERD_PALA":"","TOMO_RES":"","RES_IGM":"","CLASSI_OUT":"","DS_AN_OUT":"","PUERPERA":"2","PCR_BOCA":"","SATURACAO":"2","CRITERIO":"1","PAIS_VGM":"","CO_MU_INTE":"411520","HEMATOLOGI":"2","RENAL":"2","DT_1_DOSE":"","DT_UT_DOSE":"","FLUASU_OUT":"","TP_AM_SOR":"","PCR_PARA2":"","RES_IGG":"","DT_CO_SOR":"","ID_REGIONA":"15RS MARINGA","VACINA":"2","TP_IDADE":"3","AN_SARS2":"","SG_UF_INTE":"PR","SEM_PRI":"28","ID_RG_RESI":"15RS MARINGA","EVOLUCAO":"2","SG_UF":"PR","PAC_COCBO":"","DT_ENTUTI":"07/07/2020","TP_FLU_AN":"","DT_DIGITA":"15/07/2020","DT_NOTIFIC":"10/07/2020","POS_AN_FLU":"","AN_PARA1":"","DT_SAIDUTI":"","DT_RES":"","AMOSTRA":"1","OBES_IMC":"","PCR_FLUASU":"","FADIGA":"","CO_PS_VGM":"","HOSPITAL":"1","ID_PAIS":"BRASIL","DESC_RESP":"2","PCR_METAP":"","AVE_SUINO":"2","UTI":"1","PCR_PARA4":"","HISTO_VGM":"2","CO_UNI_NOT":"2743469","CS_RACA":"3","CS_ZONA":"1","LO_PS_VGM":"","IMUNODEPRE":"2","DT_2_DOSE":"","PCR_ADENO":"","DT_TOMO":"","OUT_ANIM":"","DT_COLETA":"08/07/2020","CS_GESTANT":"5","COD_IDADE":"3083","DT_SIN_PRI":"07/07/2020","OUT_AMOST":"","CARDIOPATI":"1","SEM_NOT":"28","TP_AMOSTRA":"1","DT_RT_VGM":"","DT_PCR":"09/07/2020","DT_RES_AN":"","NU_IDADE_N":"83","AN_PARA3":""},{"DIARREIA":"","DT_NASC":"18/07/1980","PAC_COCBO":"","DS_PCR_OUT":"","M_AMAMENTA":"","PCR_ADENO":"","NU_IDADE_N":"39","ID_PAIS":"BRASIL","CO_MU_INTE":"261160","DT_RT_VGM":"","RES_IGA":"","COD_IDADE":"3039","RAIOX_OUT":"","SG_UF_NOT":"PE","ID_MN_RESI":"RECIFE","FATOR_RISC":"N","DT_CO_SOR":"","PCR_PARA3":"","PERD_OLFT":"","CS_RACA":"9","SG_UF_INTE":"PE","DT_2_DOSE":"","RENAL":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","DT_VAC_MAE":"","TP_ANTIVIR":"","POS_PCROUT":"2","CO_RG_INTE":"1497","CS_SEXO":"F","SURTO_SG":"1","PCR_RESUL":"1","PCR_BOCA":"","DT_NOTIFIC":"17/03/2020","CO_MUN_RES":"261160","PCR_PARA4":"","DESC_RESP":"","TP_TES_AN":"1","PUERPERA":"","PNEUMOPATI":"","CS_GESTANT":"9","AN_ADENO":"","TP_FLU_PCR":"","RES_IGG":"","ASMA":"","DT_DIGITA":"02/07/2020","DT_PCR":"17/03/2020","DT_UT_DOSE":"","PCR_FLUASU":"","RES_IGM":"","CO_PAIS":"1","OBESIDADE":"","PCR_VSR":"","AN_PARA2":"","SEM_PRI":"12","PCR_OUTRO":"","AN_VSR":"","DT_TOMO":"","ID_RG_INTE":"001","OUT_MORBI":"","DT_RAIOX":"","SIND_DOWN":"","CS_ESCOL_N":"9","OBES_IMC":"","PCR_PARA2":"","AN_SARS2":"","AN_PARA3":"","PCR_SARS2":"","GARGANTA":"1","SATURACAO":"","DIABETES":"","UTI":"2","CO_RG_RESI":"1497","PCR_PARA1":"","CARDIOPATI":"","RAIOX_RES":"9","ID_RG_RESI":"001","POS_PCRFLU":"2","PCR_METAP":"","EVOLUCAO":"1","CO_MUN_NOT":"261160","MORB_DESC":"","AVE_SUINO":"2","TP_AMOSTRA":"1","CLASSI_FIN":"5","DT_SAIDUTI":"","DT_ANTIVIR":"","FADIGA":"","DT_RES":"","NEUROLOGIC":"","CO_UNI_NOT":"6468918","DT_INTERNA":"17/03/2020","CS_ZONA":"1","CLASSI_OUT":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","FLUASU_OUT":"","VOMITO":"","SOR_OUT":"","PAC_DSCBO":"","OUT_SOR":"","SEM_NOT":"12","DOR_ABD":"","OUTRO_SIN":"1","CRITERIO":"1","DS_AN_OUT":"","PCR_FLUBLI":"","DT_DOSEUNI":"","ID_MN_INTE":"RECIFE","VACINA":"9","IMUNODEPRE":"","TP_FLU_AN":"","HOSPITAL":"1","TOMO_RES":"","DT_VGM":"","DT_COLETA":"17/03/2020","AN_PARA1":"","PERD_PALA":"","SUPORT_VEN":"3","TOSSE":"1","CS_ETINIA":"","HEMATOLOGI":"","TP_SOR":"","ID_REGIONA":"001","DISPNEIA":"","SG_UF":"PE","DT_ENTUTI":"","OUT_AMOST":"","TP_AM_SOR":"","NOSOCOMIAL":"2","POS_AN_OUT":"","HEPATICA":"","DT_SIN_PRI":"16/03/2020","TOMO_OUT":"","POS_AN_FLU":"","PAIS_VGM":"","DT_ENCERRA":"04/04/2020","TP_IDADE":"3","ANTIVIRAL":"9","AN_OUTRO":"","OUT_ANTIV":"","DT_EVOLUCA":"04/04/2020","CO_PS_VGM":"","OUT_ANIM":"","PCR_RINO":"","FEBRE":"","AMOSTRA":"1","DT_1_DOSE":"","FLUBLI_OUT":"","ID_MUNICIP":"RECIFE","MAE_VAC":"","DT_RES_AN":"","LO_PS_VGM":"","HISTO_VGM":"2","RES_AN":"9","CO_REGIONA":"1497"},{"ID_RG_RESI":"FLORIANOPOLIS","RES_IGM":"","TP_FLU_AN":"","SURTO_SG":"2","DT_VGM":"","PCR_RINO":"","SEM_NOT":"28","DT_SAIDUTI":"","TP_AMOSTRA":"1","DT_CO_SOR":"","OUTRO_SIN":"1","CS_SEXO":"F","CARDIOPATI":"2","ID_PAIS":"BRASIL","DT_RES_AN":"","RES_IGA":"","ASMA":"2","AN_ADENO":"","PERD_OLFT":"","CRITERIO":"","DOR_ABD":"","DISPNEIA":"1","CS_GESTANT":"5","CO_PAIS":"1","ID_RG_INTE":"FLORIANOPOLIS","PCR_VSR":"","TOMO_RES":"","AN_PARA2":"","SG_UF_NOT":"SC","RENAL":"2","COD_IDADE":"3021","OUT_ANIM":"","DT_INTERNA":"09/07/2020","DT_VAC_MAE":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","CO_RG_INTE":"1476","HISTO_VGM":"2","DT_TOMO":"","PCR_FLUBLI":"","DT_NOTIFIC":"10/07/2020","PCR_RESUL":"2","HOSPITAL":"1","DT_ANTIVIR":"09/07/2020","OBES_IMC":"","EVOLUCAO":"","CO_UNI_NOT":"19283","PUERPERA":"1","TP_TES_AN":"1","DT_RES":"","ID_MUNICIP":"FLORIANOPOLIS","SG_UF":"SC","TP_FLU_PCR":"","AN_OUTRO":"","NOSOCOMIAL":"2","FATOR_RISC":"S","RAIOX_OUT":"","DT_UT_DOSE":"","DT_SIN_PRI":"09/07/2020","OUT_SOR":"","SATURACAO":"1","CO_RG_RESI":"1476","DT_1_DOSE":"","ID_MN_INTE":"FLORIANOPOLIS","SIND_DOWN":"2","PCR_OUTRO":"","OUT_AMOST":"","CO_REGIONA":"1476","POS_PCROUT":"","DS_AN_OUT":"","AN_PARA1":"","CLASSI_OUT":"","CS_RACA":"1","DT_RAIOX":"10/07/2020","MAE_VAC":"","DT_ENCERRA":"","TP_SOR":"","VOMITO":"2","CS_ESCOL_N":"3","CO_MUN_NOT":"420540","OBESIDADE":"2","OUT_ANTIV":"","AN_VSR":"","DIARREIA":"2","PCR_FLUASU":"","GARGANTA":"2","OUTRO_DES":"CORIZA","OUT_MORBI":"","DT_COLETA":"10/07/2020","LO_PS_VGM":"","CLASSI_FIN":"","SUPORT_VEN":"3","PNEUMOPATI":"2","TOSSE":"2","HEPATICA":"2","FLUASU_OUT":"","CO_MU_INTE":"420540","M_AMAMENTA":"","CO_MUN_RES":"420540","PCR_METAP":"","SOR_OUT":"","POS_AN_OUT":"","RES_AN":"5","SEM_PRI":"28","PCR_PARA4":"","DESC_RESP":"1","NEUROLOGIC":"2","DT_PCR":"11/07/2020","CS_ETINIA":"","PAC_COCBO":"","DS_PCR_OUT":"","PCR_ADENO":"","TP_ANTIVIR":"1","DT_DOSEUNI":"","DT_ENTUTI":"","VACINA":"9","ANTIVIRAL":"1","DT_RT_VGM":"","RAIOX_RES":"1","AN_PARA3":"","FADIGA":"","PERD_PALA":"","TOMO_OUT":"","PAC_DSCBO":"","AN_SARS2":"","PAIS_VGM":"","AMOSTRA":"1","HEMATOLOGI":"2","TP_IDADE":"3","CO_PS_VGM":"","DT_EVOLUCA":"","PCR_BOCA":"","TP_AM_SOR":"","AVE_SUINO":"2","DT_DIGITA":"10/07/2020","DIABETES":"2","POS_AN_FLU":"","CS_ZONA":"1","PCR_PARA1":"","POS_PCRFLU":"","NU_IDADE_N":"21","UTI":"2","ID_REGIONA":"FLORIANOPOLIS","IMUNODEPRE":"2","FLUBLI_OUT":"","MORB_DESC":"","DT_2_DOSE":"","PCR_PARA2":"","RES_IGG":"","DT_NASC":"29/11/1998","ID_MN_RESI":"FLORIANOPOLIS","FEBRE":"1","PCR_SARS2":"","PCR_PARA3":"","SG_UF_INTE":"SC"},{"TOMO_RES":"","PCR_PARA3":"","PCR_PARA1":"","DT_CO_SOR":"","CO_RG_RESI":"1332","DT_RES_AN":"","DT_SAIDUTI":"","FATOR_RISC":"S","PERD_OLFT":"","CO_MU_INTE":"351380","OUT_AMOST":"","SG_UF_NOT":"SP","CO_PAIS":"1","SATURACAO":"2","UTI":"2","CRITERIO":"1","CO_RG_INTE":"1332","RES_AN":"4","MORB_DESC":"HAS","PCR_OUTRO":"","GARGANTA":"2","ID_PAIS":"BRASIL","DT_EVOLUCA":"","RES_IGA":"","PCR_SARS2":"","CARDIOPATI":"","TP_TES_AN":"","AMOSTRA":"1","DT_VGM":"","PCR_FLUBLI":"","SOR_OUT":"","HOSPITAL":"1","DESC_RESP":"1","POS_PCRFLU":"","PERD_PALA":"","AN_ADENO":"","OBES_IMC":"","DT_ENCERRA":"28/09/2020","DT_ANTIVIR":"","DS_AN_OUT":"","PNEUMOPATI":"","EVOLUCAO":"","AN_SARS2":"","OUTRO_SIN":"","FLUBLI_OUT":"","DT_DIGITA":"22/09/2020","HEMATOLOGI":"","CS_ESCOL_N":"9","OUTRO_DES":"","MAE_VAC":"","RAIOX_RES":"1","TOSSE":"2","TP_SOR":"","CLASSI_OUT":"","CLASSI_FIN":"4","RES_IGM":"","DISPNEIA":"1","M_AMAMENTA":"","TP_AMOSTRA":"1","DT_NASC":"21/12/1945","DT_RES":"","SEM_NOT":"39","PCR_METAP":"","POS_PCROUT":"","DOR_ABD":"","DT_DOSEUNI":"","ID_MN_INTE":"DIADEMA","POS_AN_FLU":"","TP_AM_SOR":"","DT_ENTUTI":"","COD_IDADE":"3074","TP_FLU_PCR":"","PCR_BOCA":"","OUT_SOR":"","OBESIDADE":"","OUT_ANIM":"","ANTIVIRAL":"2","VACINA":"1","PCR_RESUL":"2","PCR_PARA4":"","CS_RACA":"4","NOSOCOMIAL":"2","DIABETES":"","CO_MUN_NOT":"351380","ID_MUNICIP":"DIADEMA","DT_COLETA":"22/09/2020","FADIGA":"","NEUROLOGIC":"","DT_UT_DOSE":"","DT_NOTIFIC":"22/09/2020","AN_PARA3":"","DS_PCR_OUT":"","PAC_DSCBO":"","PCR_RINO":"","DT_1_DOSE":"","FEBRE":"1","DIARREIA":"2","DT_RAIOX":"21/09/2020","DT_INTERNA":"21/09/2020","RAIOX_OUT":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","OUT_MORBI":"1","PUERPERA":"","DT_2_DOSE":"","ASMA":"","LO_PS_VGM":"","CS_GESTANT":"6","ID_MN_RESI":"DIADEMA","SUPORT_VEN":"3","DT_TOMO":"","CS_SEXO":"M","DT_PCR":"23/09/2020","RENAL":"","PCR_VSR":"","FLUASU_OUT":"","SG_UF_INTE":"SP","ID_RG_RESI":"GVE VII SANTO ANDRE","TP_ANTIVIR":"","POS_AN_OUT":"","RES_IGG":"","PCR_ADENO":"","CO_MUN_RES":"351380","CO_PS_VGM":"","CO_REGIONA":"1332","NU_IDADE_N":"74","AN_VSR":"","PAIS_VGM":"","ID_REGIONA":"GVE VII SANTO ANDRE","SIND_DOWN":"","HISTO_VGM":"0","HEPATICA":"","AN_PARA1":"","AN_OUTRO":"","PCR_FLUASU":"","ID_RG_INTE":"GVE VII SANTO ANDRE","SURTO_SG":"1","TOMO_OUT":"","AVE_SUINO":"2","DT_VAC_MAE":"","DT_SIN_PRI":"19/09/2020","SEM_PRI":"38","AN_PARA2":"","TP_IDADE":"3","VOMITO":"2","OUT_ANTIV":"","PAC_COCBO":"","CS_ZONA":"1","IMUNODEPRE":"","CS_ETINIA":"","TP_FLU_AN":"","PCR_PARA2":"","DT_RT_VGM":"","SG_UF":"SP","CO_UNI_NOT":"2801051"},{"NU_IDADE_N":"76","SG_UF_NOT":"MG","AN_VSR":"","COD_IDADE":"3076","DT_DIGITA":"12/07/2020","AN_PARA1":"","PCR_ADENO":"","CO_MUN_RES":"317020","OUTRO_DES":"","AN_OUTRO":"","OUT_ANIM":"","TOMO_OUT":"","AVE_SUINO":"2","PERD_OLFT":"","VACINA":"2","ID_MN_INTE":"UBERLANDIA","DT_SIN_PRI":"06/07/2020","POS_AN_OUT":"","CS_ESCOL_N":"9","RENAL":"1","TP_IDADE":"3","CO_REGIONA":"1462","CS_SEXO":"M","OUT_AMOST":"","CS_ZONA":"1","AMOSTRA":"1","OUT_MORBI":"2","TP_AM_SOR":"","TP_FLU_AN":"","AN_SARS2":"","PAC_COCBO":"","SURTO_SG":"2","DT_ENCERRA":"13/07/2020","PCR_BOCA":"","TP_ANTIVIR":"","DT_RES_AN":"","DT_PCR":"12/07/2020","TP_SOR":"","TOMO_RES":"","DT_RES":"","IMUNODEPRE":"2","DT_COLETA":"11/07/2020","DS_AN_OUT":"","PCR_VSR":"","CO_RG_INTE":"1462","DT_VGM":"","PCR_METAP":"","PCR_OUTRO":"","DT_RT_VGM":"","RES_IGG":"","PCR_SARS2":"","FATOR_RISC":"S","OUTRO_SIN":"2","FLUASU_OUT":"","OUT_SOR":"","SG_UF":"MG","EVOLUCAO":"2","DT_NOTIFIC":"11/07/2020","CO_MUN_NOT":"317020","DT_ANTIVIR":"","OBES_IMC":"","HOSPITAL":"1","PUERPERA":"2","DT_DOSEUNI":"","CS_RACA":"4","PAIS_VGM":"","DOR_ABD":"","ID_RG_RESI":"UBERLANDIA","DT_TOMO":"","CO_MU_INTE":"317020","CS_ETINIA":"","HISTO_VGM":"2","POS_PCROUT":"","RES_IGA":"","PCR_RINO":"","UTI":"2","DT_2_DOSE":"","VOMITO":"2","CO_RG_RESI":"1462","GARGANTA":"2","DT_VAC_MAE":"","TP_TES_AN":"1","PCR_PARA1":"","FLUBLI_OUT":"","DT_INTERNA":"11/07/2020","DT_ENTUTI":"","POS_AN_FLU":"","DISPNEIA":"1","PERD_PALA":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","LO_PS_VGM":"","HEPATICA":"2","SATURACAO":"1","ID_PAIS":"BRASIL","AN_PARA3":"","SG_UF_INTE":"MG","DS_PCR_OUT":"","CO_UNI_NOT":"2151855","M_AMAMENTA":"","FEBRE":"1","MAE_VAC":"","PCR_PARA3":"","DESC_RESP":"1","TP_FLU_PCR":"","RAIOX_OUT":"","PCR_PARA2":"","PCR_PARA4":"","DT_SAIDUTI":"","TP_AMOSTRA":"1","SUPORT_VEN":"2","ID_MN_RESI":"UBERLANDIA","HEMATOLOGI":"2","RAIOX_RES":"6","CRITERIO":"1","DT_EVOLUCA":"12/07/2020","NEUROLOGIC":"2","PCR_FLUASU":"","ASMA":"1","SEM_PRI":"28","DT_CO_SOR":"","CO_PS_VGM":"","OUT_ANTIV":"","CLASSI_FIN":"4","DT_NASC":"20/03/1944","POS_PCRFLU":"","AN_PARA2":"","RES_IGM":"","DT_1_DOSE":"","SOR_OUT":"","ID_REGIONA":"UBERLANDIA","NOSOCOMIAL":"2","ID_RG_INTE":"UBERLANDIA","CO_PAIS":"1","DIABETES":"2","OBESIDADE":"2","CLASSI_OUT":"","RES_AN":"4","AN_ADENO":"","SEM_NOT":"28","PAC_DSCBO":"","ID_MUNICIP":"UBERLANDIA","CARDIOPATI":"1","FADIGA":"","PCR_FLUBLI":"","TOSSE":"1","PNEUMOPATI":"1","DIARREIA":"1","CS_GESTANT":"6","DT_UT_DOSE":"","PCR_RESUL":"2","MORB_DESC":"","SIND_DOWN":"2","DT_RAIOX":"","ANTIVIRAL":"2"},{"PAIS_VGM":"","AN_ADENO":"","DIABETES":"1","DT_2_DOSE":"","DOR_ABD":"","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_PCR":"05/06/2020","DT_SIN_PRI":"25/05/2020","DIARREIA":"2","PCR_SARS2":"","AVE_SUINO":"9","TP_AMOSTRA":"1","OBES_IMC":"","DESC_RESP":"1","CRITERIO":"1","AMOSTRA":"1","SEM_NOT":"23","CLASSI_FIN":"4","SG_UF_INTE":"SP","PCR_PARA2":"","AN_SARS2":"","VOMITO":"2","TOMO_OUT":"","OUTRO_DES":"","CS_GESTANT":"5","DT_RT_VGM":"","DT_RAIOX":"30/05/2020","PCR_METAP":"","VACINA":"9","IMUNODEPRE":"","TP_ANTIVIR":"1","POS_PCRFLU":"","TP_SOR":"","TP_IDADE":"3","CO_MU_INTE":"354780","DT_EVOLUCA":"20/06/2020","PERD_PALA":"","RENAL":"","DT_SAIDUTI":"","CS_ETINIA":"","CS_RACA":"1","DS_PCR_OUT":"","TP_TES_AN":"1","TP_AM_SOR":"","CARDIOPATI":"1","PCR_PARA3":"","POS_AN_OUT":"","MORB_DESC":"","DT_ENCERRA":"02/07/2020","CO_PS_VGM":"","RAIOX_OUT":"","OUTRO_SIN":"","SIND_DOWN":"","EVOLUCAO":"1","RES_IGA":"","RES_AN":"5","PCR_PARA4":"","CO_REGIONA":"1332","PCR_ADENO":"","FLUBLI_OUT":"","RES_IGM":"","SUPORT_VEN":"2","DT_NOTIFIC":"01/06/2020","PCR_FLUASU":"","SURTO_SG":"9","ID_PAIS":"BRASIL","CO_MUN_NOT":"354780","OUT_SOR":"","PCR_RINO":"","TP_FLU_PCR":"","PUERPERA":"","DISPNEIA":"1","OUT_ANIM":"","PCR_BOCA":"","AN_PARA3":"","NU_IDADE_N":"78","DT_CO_SOR":"","DT_RES":"","SG_UF_NOT":"SP","MAE_VAC":"","UTI":"1","DT_DIGITA":"29/06/2020","HEMATOLOGI":"","DT_VAC_MAE":"","DT_NASC":"15/01/1942","ID_RG_INTE":"GVE VII SANTO ANDRE","SG_UF":"SP","RAIOX_RES":"2","ID_MN_RESI":"SANTO ANDRE","OUT_AMOST":"","OUT_MORBI":"","PCR_VSR":"","POS_AN_FLU":"","LO_PS_VGM":"","AN_PARA2":"","CO_RG_INTE":"1332","CS_SEXO":"F","HEPATICA":"","ID_REGIONA":"GVE VII SANTO ANDRE","CS_ESCOL_N":"9","DS_AN_OUT":"","OUT_ANTIV":"","DT_TOMO":"","PCR_OUTRO":"","TOMO_RES":"","CO_RG_RESI":"1332","DT_COLETA":"01/06/2020","HOSPITAL":"1","FLUASU_OUT":"","SATURACAO":"1","ID_MN_INTE":"SANTO ANDRE","PAC_COCBO":"","GARGANTA":"2","CS_ZONA":"1","FATOR_RISC":"S","SOR_OUT":"","HISTO_VGM":"9","M_AMAMENTA":"","CO_MUN_RES":"354780","COD_IDADE":"3078","NOSOCOMIAL":"2","PCR_FLUBLI":"","DT_RES_AN":"","PAC_DSCBO":"","CO_UNI_NOT":"8923","TP_FLU_AN":"","RES_IGG":"","NEUROLOGIC":"1","ID_MUNICIP":"SANTO ANDRE","FADIGA":"","PCR_PARA1":"","PCR_RESUL":"2","DT_DOSEUNI":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","OBESIDADE":"","DT_INTERNA":"01/06/2020","ANTIVIRAL":"1","DT_1_DOSE":"","AN_VSR":"","ASMA":"","POS_PCROUT":"","TOSSE":"1","AN_OUTRO":"","DT_UT_DOSE":"","DT_ENTUTI":"01/06/2020","AN_PARA1":"","DT_ANTIVIR":"01/06/2020","DT_VGM":"","CLASSI_OUT":"","PNEUMOPATI":"","CO_PAIS":"1","FEBRE":"2","PERD_OLFT":"","SEM_PRI":"22"},{"PCR_METAP":"","CS_ESCOL_N":"9","DT_2_DOSE":"","VOMITO":"","PERD_PALA":"","TP_FLU_AN":"","DISPNEIA":"","DT_NASC":"03/05/1956","AN_SARS2":"","PAC_COCBO":"","SEM_PRI":"34","PCR_SARS2":"","HOSPITAL":"1","RES_IGA":"","AN_PARA1":"","ID_RG_INTE":"GVE I CAPITAL","DT_VAC_MAE":"","PCR_VSR":"","AVE_SUINO":"2","MAE_VAC":"","CO_PS_VGM":"","POS_AN_FLU":"","DT_INTERNA":"23/08/2020","UTI":"1","CO_RG_RESI":"1331","EVOLUCAO":"1","ID_MUNICIP":"SAO PAULO","AN_OUTRO":"","CS_RACA":"1","SURTO_SG":"1","ID_PAIS":"BRASIL","DT_DOSEUNI":"","SEM_NOT":"35","DT_ANTIVIR":"","M_AMAMENTA":"","FLUASU_OUT":"","POS_PCRFLU":"","DT_CO_SOR":"","OUT_MORBI":"1","PCR_PARA3":"","PAIS_VGM":"","DT_RAIOX":"","HEMATOLOGI":"","RAIOX_OUT":"","DT_UT_DOSE":"10/03/2020","CRITERIO":"1","PCR_RINO":"","RES_AN":"5","OUT_ANIM":"","ASMA":"","TP_AMOSTRA":"1","AN_PARA3":"","FATOR_RISC":"S","DT_COLETA":"23/08/2020","NOSOCOMIAL":"2","DT_RES":"","OBES_IMC":"","CO_MUN_NOT":"355030","DT_NOTIFIC":"23/08/2020","TP_TES_AN":"","DIARREIA":"1","OUTRO_SIN":"","SG_UF_NOT":"SP","ID_MN_INTE":"SAO PAULO","GARGANTA":"1","SUPORT_VEN":"3","TOMO_RES":"2","PNEUMOPATI":"","TP_SOR":"","SG_UF_INTE":"SP","DESC_RESP":"","DT_ENCERRA":"15/10/2020","OUT_SOR":"","DT_EVOLUCA":"28/08/2020","ID_RG_RESI":"GVE I CAPITAL","LO_PS_VGM":"","PCR_FLUASU":"","RAIOX_RES":"","CLASSI_OUT":"","DT_PCR":"24/08/2020","HISTO_VGM":"2","TOSSE":"1","TP_AM_SOR":"","SATURACAO":"","RES_IGM":"","CS_SEXO":"F","POS_PCROUT":"","FLUBLI_OUT":"","DT_RES_AN":"","RES_IGG":"","DS_PCR_OUT":"","CO_UNI_NOT":"5590450","PUERPERA":"","PCR_PARA2":"","CO_PAIS":"1","DT_TOMO":"23/08/2020","COD_IDADE":"3064","AN_ADENO":"","PCR_FLUBLI":"","RENAL":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PAC_DSCBO":"","OUTRO_DES":"","DT_SIN_PRI":"17/08/2020","TP_ANTIVIR":"","CLASSI_FIN":"4","FEBRE":"","NEUROLOGIC":"","OBESIDADE":"","VACINA":"1","DIABETES":"","OUT_AMOST":"","TOMO_OUT":"","PCR_RESUL":"2","SOR_OUT":"","CS_ETINIA":"","CO_RG_INTE":"1331","PCR_ADENO":"","CO_MU_INTE":"355030","DT_VGM":"","HEPATICA":"","NU_IDADE_N":"64","SG_UF":"SP","CO_MUN_RES":"355030","DT_RT_VGM":"","DS_AN_OUT":"","PERD_OLFT":"","PCR_OUTRO":"","CO_REGIONA":"1331","IMUNODEPRE":"","SIND_DOWN":"","CARDIOPATI":"","DT_DIGITA":"24/08/2020","AN_PARA2":"","POS_AN_OUT":"","PCR_PARA4":"","OUT_ANTIV":"","DT_1_DOSE":"","MORB_DESC":"HIPERTENSA","DT_SAIDUTI":"26/08/2020","CS_GESTANT":"9","ANTIVIRAL":"2","AN_VSR":"","DOR_ABD":"","ID_MN_RESI":"SAO PAULO","PCR_BOCA":"","ID_REGIONA":"GVE I CAPITAL","AMOSTRA":"1","FADIGA":"","TP_FLU_PCR":"","DT_ENTUTI":"23/08/2020","TP_IDADE":"3","CS_ZONA":"1","PCR_PARA1":""},{"AN_PARA1":"","HOSPITAL":"1","OBES_IMC":"","AN_PARA2":"","DS_AN_OUT":"","RES_IGG":"","PCR_FLUASU":"","DT_INTERNA":"31/07/2020","CS_SEXO":"M","DT_DIGITA":"10/08/2020","VACINA":"2","PCR_RESUL":"1","HEMATOLOGI":"","SURTO_SG":"2","VOMITO":"2","ID_RG_INTE":"","TP_AM_SOR":"","TOMO_RES":"","FLUASU_OUT":"","CS_ETINIA":"","CS_ESCOL_N":"9","COD_IDADE":"3068","POS_PCRFLU":"","CO_MU_INTE":"330455","POS_PCROUT":"","SG_UF_INTE":"RJ","MORB_DESC":"","DT_EVOLUCA":"","CRITERIO":"1","PCR_PARA2":"","DT_DOSEUNI":"","PCR_SARS2":"","DOR_ABD":"2","CS_RACA":"1","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CO_PAIS":"1","PAIS_VGM":"","DT_VAC_MAE":"","NOSOCOMIAL":"2","PAC_DSCBO":"","DT_UT_DOSE":"","DT_COLETA":"01/08/2020","TP_IDADE":"3","SIND_DOWN":"","CARDIOPATI":"","DT_2_DOSE":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","SOR_OUT":"","CO_RG_INTE":"","DT_RAIOX":"01/08/2020","PCR_PARA4":"","TP_FLU_PCR":"","ANTIVIRAL":"1","SEM_NOT":"31","TP_FLU_AN":"","DT_VGM":"","OUTRO_SIN":"1","M_AMAMENTA":"","DT_ANTIVIR":"31/07/2020","PCR_OUTRO":"","TOMO_OUT":"","TP_SOR":"","CO_RG_RESI":"","POS_AN_OUT":"","SATURACAO":"2","RES_IGA":"","DT_SIN_PRI":"27/07/2020","CS_GESTANT":"6","FEBRE":"1","ID_RG_RESI":"","TP_TES_AN":"","DT_RES":"","DIABETES":"","DT_1_DOSE":"","UTI":"2","DT_NOTIFIC":"01/08/2020","AN_VSR":"","SEM_PRI":"31","IMUNODEPRE":"","DS_PCR_OUT":"","OUT_SOR":"","DIARREIA":"2","TOSSE":"2","CS_ZONA":"1","ID_PAIS":"BRASIL","PNEUMOPATI":"","HISTO_VGM":"2","AN_ADENO":"","RENAL":"","POS_AN_FLU":"","DT_NASC":"25/09/1951","DT_RES_AN":"","PCR_BOCA":"","PUERPERA":"","DT_RT_VGM":"","TP_AMOSTRA":"1","AVE_SUINO":"2","NEUROLOGIC":"","RES_IGM":"","PCR_PARA3":"","FATOR_RISC":"N","OUT_ANIM":"","DT_PCR":"06/08/2020","CO_MUN_NOT":"330455","FADIGA":"2","DT_CO_SOR":"","SUPORT_VEN":"2","PCR_PARA1":"","PCR_METAP":"","OUT_ANTIV":"","TP_ANTIVIR":"1","OBESIDADE":"","AMOSTRA":"1","DT_ENTUTI":"","MAE_VAC":"","OUT_AMOST":"","ID_MUNICIP":"RIO DE JANEIRO","AN_SARS2":"","AN_OUTRO":"","OUT_MORBI":"","PCR_FLUBLI":"","RAIOX_OUT":"","NU_IDADE_N":"68","HEPATICA":"","LO_PS_VGM":"","CO_UNI_NOT":"5955661","SG_UF_NOT":"RJ","DT_TOMO":"","CO_MUN_RES":"330455","EVOLUCAO":"","SG_UF":"RJ","ASMA":"","FLUBLI_OUT":"","PERD_OLFT":"2","GARGANTA":"2","DT_SAIDUTI":"","CO_PS_VGM":"","ID_MN_INTE":"RIO DE JANEIRO","PAC_COCBO":"","ID_MN_RESI":"RIO DE JANEIRO","CLASSI_FIN":"5","PCR_VSR":"","DT_ENCERRA":"","ID_REGIONA":"","RAIOX_RES":"2","AN_PARA3":"","DESC_RESP":"1","PCR_ADENO":"","DISPNEIA":"2","RES_AN":"5","CO_REGIONA":"","PCR_RINO":"","PERD_PALA":"2","CLASSI_OUT":""},{"CO_PS_VGM":"","PCR_BOCA":"","DT_NASC":"04/12/1949","SEM_NOT":"40","DOR_ABD":"","EVOLUCAO":"1","PCR_SARS2":"1","DESC_RESP":"1","DISPNEIA":"1","PCR_FLUASU":"","PCR_PARA4":"","DT_VGM":"","CLASSI_FIN":"5","DT_ENCERRA":"23/11/2020","DT_RAIOX":"","M_AMAMENTA":"","DS_AN_OUT":"","CO_UNI_NOT":"2339218","SIND_DOWN":"","DIABETES":"","TP_FLU_PCR":"","PERD_OLFT":"","CLASSI_OUT":"","RAIOX_RES":"9","RES_IGM":"","FEBRE":"1","TP_ANTIVIR":"","SUPORT_VEN":"3","AMOSTRA":"1","AN_PARA2":"","PCR_RINO":"","DT_DIGITA":"04/11/2020","PCR_RESUL":"1","HEMATOLOGI":"","SG_UF_INTE":"GO","ID_RG_RESI":"CENTRAL","MORB_DESC":"","ID_MN_INTE":"GOIANIA","ASMA":"","OUT_AMOST":"","FLUBLI_OUT":"","DT_UT_DOSE":"","DT_RES_AN":"","CO_RG_RESI":"1779","POS_PCROUT":"1","OUTRO_SIN":"","DT_2_DOSE":"","PAC_DSCBO":"BIOMEDICO","PCR_METAP":"","POS_PCRFLU":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_ADENO":"","TOMO_OUT":"","LO_PS_VGM":"","TP_FLU_AN":"","PCR_VSR":"","CO_RG_INTE":"1779","GARGANTA":"1","NOSOCOMIAL":"","ANTIVIRAL":"2","DT_CO_SOR":"","CO_PAIS":"1","DS_PCR_OUT":"","CARDIOPATI":"","POS_AN_OUT":"","DT_COLETA":"25/09/2020","CS_ESCOL_N":"4","DT_VAC_MAE":"","CO_MUN_RES":"520870","ID_MN_RESI":"GOIANIA","SG_UF_NOT":"GO","SOR_OUT":"","RES_IGG":"","SEM_PRI":"39","VACINA":"","DT_NOTIFIC":"03/10/2020","OUT_ANIM":"","OUT_ANTIV":"","DT_TOMO":"02/10/2020","DT_RT_VGM":"","TP_SOR":"","PCR_PARA2":"","ID_RG_INTE":"CENTRAL","DIARREIA":"","AN_SARS2":"","IMUNODEPRE":"","TP_AMOSTRA":"1","TP_TES_AN":"","HEPATICA":"","AN_ADENO":"","AN_PARA3":"","CO_MUN_NOT":"520870","DT_1_DOSE":"","PAC_COCBO":"221205","PCR_FLUBLI":"","AN_VSR":"","COD_IDADE":"3070","FATOR_RISC":"N","TOSSE":"","DT_SAIDUTI":"","PERD_PALA":"","DT_EVOLUCA":"12/10/2020","AVE_SUINO":"","CS_RACA":"4","CS_ZONA":"1","CS_GESTANT":"6","CS_SEXO":"M","RENAL":"","FADIGA":"","DT_INTERNA":"02/10/2020","TP_IDADE":"3","FLUASU_OUT":"","VOMITO":"","RES_AN":"5","PCR_OUTRO":"","CO_MU_INTE":"520870","SURTO_SG":"","PCR_PARA1":"","DT_PCR":"25/09/2020","CS_ETINIA":"","TP_AM_SOR":"","MAE_VAC":"","DT_ENTUTI":"","HOSPITAL":"1","DT_ANTIVIR":"","HISTO_VGM":"0","UTI":"2","ID_MUNICIP":"GOIANIA","AN_OUTRO":"","POS_AN_FLU":"","PUERPERA":"","DT_SIN_PRI":"22/09/2020","CO_REGIONA":"1779","PCR_PARA3":"","DT_DOSEUNI":"","PAIS_VGM":"","OBESIDADE":"","ID_PAIS":"BRASIL","OBES_IMC":"","SATURACAO":"","OUT_MORBI":"","ID_REGIONA":"CENTRAL","OUTRO_DES":"","RAIOX_OUT":"","OUT_SOR":"","TOMO_RES":"1","SG_UF":"GO","NU_IDADE_N":"70","RES_IGA":"","CRITERIO":"1","AN_PARA1":"","PNEUMOPATI":"","NEUROLOGIC":"","DT_RES":""},{"OUTRO_SIN":"2","DS_PCR_OUT":"","DT_EVOLUCA":"25/07/2020","HEPATICA":"","OUT_SOR":"","DT_ENTUTI":"19/07/2020","PCR_FLUASU":"","ANTIVIRAL":"1","ID_MUNICIP":"BLUMENAU","DT_NASC":"08/08/1945","DT_SAIDUTI":"25/07/2020","DS_AN_OUT":"","NU_IDADE_N":"74","CS_SEXO":"M","TP_FLU_PCR":"","ID_RG_INTE":"BLUMENAU","ID_MN_RESI":"GASPAR","SOR_OUT":"","CO_UNI_NOT":"2558254","DT_ENCERRA":"25/07/2020","FLUASU_OUT":"","CS_ESCOL_N":"1","CS_ETINIA":"","OBES_IMC":"","PCR_PARA1":"","DT_DIGITA":"17/07/2020","SIND_DOWN":"","RENAL":"","DT_PCR":"18/07/2020","TP_IDADE":"3","PCR_FLUBLI":"","RES_AN":"4","TOMO_RES":"","DT_INTERNA":"16/07/2020","AMOSTRA":"1","POS_PCRFLU":"","PCR_RESUL":"1","OUT_ANIM":"","DT_NOTIFIC":"17/07/2020","SUPORT_VEN":"1","ID_RG_RESI":"BLUMENAU","POS_AN_FLU":"","DT_RAIOX":"","SEM_NOT":"29","CO_MUN_NOT":"420240","GARGANTA":"2","FEBRE":"1","CLASSI_FIN":"5","CO_MU_INTE":"420240","PNEUMOPATI":"","AN_VSR":"","OUT_AMOST":"","SATURACAO":"1","RES_IGM":"","HEMATOLOGI":"","OBESIDADE":"","PCR_OUTRO":"","DIABETES":"","FATOR_RISC":"N","IMUNODEPRE":"","MAE_VAC":"","TP_TES_AN":"1","ID_PAIS":"BRASIL","VACINA":"9","HISTO_VGM":"2","TOSSE":"1","OUT_ANTIV":"","PCR_PARA2":"","TP_FLU_AN":"","AN_OUTRO":"","DOR_ABD":"","SEM_PRI":"28","SG_UF":"SC","CRITERIO":"1","ID_MN_INTE":"BLUMENAU","SG_UF_NOT":"SC","DT_VGM":"","CARDIOPATI":"","MORB_DESC":"","DT_CO_SOR":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","PAIS_VGM":"","ID_REGIONA":"BLUMENAU","DT_COLETA":"16/07/2020","PERD_OLFT":"","DT_2_DOSE":"","SURTO_SG":"2","LO_PS_VGM":"","FADIGA":"","PCR_METAP":"","AN_SARS2":"","ASMA":"","AN_ADENO":"","SG_UF_INTE":"SC","NEUROLOGIC":"","PERD_PALA":"","CO_REGIONA":"1564","EVOLUCAO":"2","RAIOX_OUT":"","POS_PCROUT":"1","TP_SOR":"","CS_ZONA":"1","RES_IGG":"","DT_1_DOSE":"","DT_RES":"","DT_ANTIVIR":"16/07/2020","CLASSI_OUT":"","PCR_PARA3":"","CO_RG_RESI":"1564","TP_ANTIVIR":"1","NOSOCOMIAL":"2","PCR_PARA4":"","AN_PARA2":"","AN_PARA1":"","RES_IGA":"","PCR_SARS2":"1","CO_MUN_RES":"420590","AVE_SUINO":"2","PCR_ADENO":"","TOMO_OUT":"","VOMITO":"2","DT_VAC_MAE":"","HOSPITAL":"1","PUERPERA":"","PAC_COCBO":"","CS_GESTANT":"6","PAC_DSCBO":"","UTI":"1","DT_SIN_PRI":"08/07/2020","M_AMAMENTA":"","CS_RACA":"1","OUTRO_DES":"","DISPNEIA":"1","TP_AMOSTRA":"1","CO_PAIS":"1","POS_AN_OUT":"","FLUBLI_OUT":"","CO_PS_VGM":"","PCR_BOCA":"","AN_PARA3":"","RAIOX_RES":"6","CO_RG_INTE":"1564","OUT_MORBI":"","DESC_RESP":"1","DIARREIA":"2","PCR_RINO":"","DT_RES_AN":"","DT_UT_DOSE":"","DT_DOSEUNI":"","COD_IDADE":"3074","DT_RT_VGM":"","DT_TOMO":"","PCR_VSR":"","TP_AM_SOR":""},{"FLUASU_OUT":"","CARDIOPATI":"","MORB_DESC":"","UTI":"2","DT_DIGITA":"15/07/2020","OUT_MORBI":"","SG_UF":"AM","SG_UF_INTE":"AM","ID_MUNICIP":"MANAUS","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","NEUROLOGIC":"","NU_IDADE_N":"2","DS_AN_OUT":"","OBESIDADE":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","TP_SOR":"","DT_1_DOSE":"","PCR_VSR":"","CO_MUN_NOT":"130260","RES_IGG":"","POS_AN_FLU":"","DT_ENTUTI":"","PERD_PALA":"","OUT_ANTIV":"","DT_UT_DOSE":"","DT_SAIDUTI":"","AMOSTRA":"1","DT_INTERNA":"14/07/2020","PCR_OUTRO":"","ID_MN_INTE":"MANAUS","CO_MU_INTE":"130260","DISPNEIA":"","ID_PAIS":"BRASIL","HISTO_VGM":"0","PCR_FLUBLI":"","SIND_DOWN":"","CO_RG_RESI":"5584","TP_ANTIVIR":"","TOSSE":"1","TOMO_OUT":"","CO_MUN_RES":"130260","PERD_OLFT":"","FADIGA":"","SUPORT_VEN":"2","AN_ADENO":"","SEM_PRI":"27","CS_RACA":"4","SG_UF_NOT":"AM","OUTRO_DES":"","SATURACAO":"","OUT_AMOST":"TESTE RAPIDO","POS_AN_OUT":"","VACINA":"","TP_AM_SOR":"","PCR_METAP":"","SURTO_SG":"","DT_DOSEUNI":"","RAIOX_OUT":"","AN_PARA3":"","DIABETES":"","DT_SIN_PRI":"04/07/2020","AN_SARS2":"","FATOR_RISC":"N","RAIOX_RES":"","ANTIVIRAL":"","CO_PAIS":"1","FLUBLI_OUT":"","HEPATICA":"","DIARREIA":"","POS_PCROUT":"","SOR_OUT":"","DT_2_DOSE":"","TP_FLU_AN":"","CS_SEXO":"M","AN_OUTRO":"","PCR_BOCA":"","TP_FLU_PCR":"","IMUNODEPRE":"","DT_TOMO":"","DT_NASC":"30/04/2018","ASMA":"","DS_PCR_OUT":"","AVE_SUINO":"","CO_UNI_NOT":"3368599","PCR_PARA1":"","OBES_IMC":"","OUT_SOR":"","CS_ESCOL_N":"5","HOSPITAL":"1","PCR_RESUL":"5","ID_MN_RESI":"MANAUS","DOR_ABD":"","PUERPERA":"","TP_IDADE":"3","PAC_COCBO":"","RES_IGA":"","OUTRO_SIN":"","DT_ENCERRA":"","CS_GESTANT":"6","POS_PCRFLU":"","DT_PCR":"","DT_RES":"","FEBRE":"1","M_AMAMENTA":"","NOSOCOMIAL":"","PCR_PARA3":"","DT_EVOLUCA":"","DT_COLETA":"14/07/2020","VOMITO":"","PCR_PARA4":"","LO_PS_VGM":"","RES_AN":"2","DT_NOTIFIC":"14/07/2020","TOMO_RES":"","EVOLUCAO":"","OUT_ANIM":"","GARGANTA":"","PNEUMOPATI":"","AN_VSR":"","CS_ETINIA":"","PCR_ADENO":"","DT_RES_AN":"14/07/2020","RENAL":"","CLASSI_FIN":"4","CO_REGIONA":"5584","DT_RT_VGM":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CS_ZONA":"1","RES_IGM":"","AN_PARA2":"","HEMATOLOGI":"","SEM_NOT":"29","MAE_VAC":"","AN_PARA1":"","CO_RG_INTE":"5584","DT_ANTIVIR":"","CLASSI_OUT":"","PCR_SARS2":"","DT_RAIOX":"","DESC_RESP":"1","COD_IDADE":"3002","PCR_RINO":"","DT_VAC_MAE":"","DT_VGM":"","CO_PS_VGM":"","PAC_DSCBO":"","PAIS_VGM":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CRITERIO":"1","PCR_PARA2":"","PCR_FLUASU":"","TP_TES_AN":"1","DT_CO_SOR":"","TP_AMOSTRA":"4"},{"DT_INTERNA":"29/06/2020","CO_RG_RESI":"1373","DT_VAC_MAE":"","DT_UT_DOSE":"","DT_SIN_PRI":"27/06/2020","CO_UNI_NOT":"2781816","CO_PAIS":"1","CS_ESCOL_N":"3","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","CS_RACA":"4","DT_RAIOX":"","IMUNODEPRE":"","ASMA":"","PERD_PALA":"","OUTRO_DES":"MIALGIA E CEFALEIA","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","OBES_IMC":"","COD_IDADE":"3019","PCR_OUTRO":"","DT_NOTIFIC":"29/06/2020","DS_AN_OUT":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","M_AMAMENTA":"","PCR_ADENO":"","CS_GESTANT":"6","PCR_RINO":"","PCR_PARA1":"","SUPORT_VEN":"3","TP_TES_AN":"1","CO_PS_VGM":"","VOMITO":"1","PCR_PARA2":"","OUT_ANIM":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","NEUROLOGIC":"","DT_SAIDUTI":"","DT_RES_AN":"","MORB_DESC":"","NU_IDADE_N":"19","HISTO_VGM":"2","ID_PAIS":"BRASIL","AN_PARA3":"","CO_RG_INTE":"1373","TP_FLU_PCR":"","AN_OUTRO":"","CO_MU_INTE":"412410","PUERPERA":"","DS_PCR_OUT":"","PCR_PARA3":"","CLASSI_FIN":"4","OUT_AMOST":"","FLUBLI_OUT":"","PCR_SARS2":"","SURTO_SG":"2","RES_IGA":"","HOSPITAL":"1","OBESIDADE":"","CS_SEXO":"M","DT_COLETA":"29/06/2020","OUT_ANTIV":"","OUTRO_SIN":"1","SG_UF":"PR","TP_SOR":"","PAC_DSCBO":"ADMINISTRADOR","TP_ANTIVIR":"","DT_ANTIVIR":"","PCR_RESUL":"2","CLASSI_OUT":"","PCR_FLUASU":"","POS_AN_FLU":"","TOSSE":"1","FATOR_RISC":"N","ANTIVIRAL":"2","RES_IGG":"","DT_PCR":"03/07/2020","PNEUMOPATI":"","POS_PCRFLU":"","OUT_MORBI":"","DT_TOMO":"","DT_2_DOSE":"","POS_PCROUT":"","DT_VGM":"","DT_RT_VGM":"","CO_MUN_RES":"412410","CO_MUN_NOT":"412410","PAIS_VGM":"","PCR_FLUBLI":"","RES_AN":"4","PAC_COCBO":"252105","PCR_BOCA":"","POS_AN_OUT":"","ID_RG_RESI":"19RS JACAREZINHO","HEMATOLOGI":"","DISPNEIA":"2","FADIGA":"","PCR_VSR":"","TP_AMOSTRA":"1","DT_CO_SOR":"","RAIOX_OUT":"TOMOGRAFIA","VACINA":"2","SIND_DOWN":"","RENAL":"","CRITERIO":"1","LO_PS_VGM":"","OUT_SOR":"","SG_UF_INTE":"PR","DT_ENTUTI":"","DT_DOSEUNI":"","CARDIOPATI":"","DT_ENCERRA":"06/07/2020","RAIOX_RES":"5","AVE_SUINO":"2","CS_ETINIA":"","DT_1_DOSE":"","FLUASU_OUT":"","TOMO_RES":"","SG_UF_NOT":"PR","GARGANTA":"2","TP_FLU_AN":"","MAE_VAC":"","DOR_ABD":"","SOR_OUT":"","PERD_OLFT":"","AN_PARA1":"","DIABETES":"","AN_SARS2":"","HEPATICA":"","DT_DIGITA":"06/07/2020","DT_NASC":"01/12/2000","CS_ZONA":"1","DESC_RESP":"2","CO_REGIONA":"1373","DIARREIA":"1","AN_VSR":"","FEBRE":"1","AN_PARA2":"","DT_RES":"","AMOSTRA":"1","DT_EVOLUCA":"01/07/2020","PCR_METAP":"","TOMO_OUT":"","SEM_NOT":"27","TP_AM_SOR":"","EVOLUCAO":"1","PCR_PARA4":"","TP_IDADE":"3","UTI":"2","RES_IGM":"","SATURACAO":"2","ID_REGIONA":"19RS JACAREZINHO","AN_ADENO":"","NOSOCOMIAL":"2","SEM_PRI":"26","ID_RG_INTE":"19RS JACAREZINHO"},{"POS_PCRFLU":"","VOMITO":"2","CS_GESTANT":"6","DS_AN_OUT":"","DT_NASC":"22/09/1973","CS_SEXO":"M","PCR_BOCA":"","PCR_PARA3":"","LO_PS_VGM":"","OUT_AMOST":"","ID_MN_INTE":"VITORIA DA CONQUISTA","PERD_OLFT":"1","FATOR_RISC":"S","DT_1_DOSE":"","DT_ENTUTI":"10/08/2020","MAE_VAC":"","FLUASU_OUT":"","SOR_OUT":"","DT_UT_DOSE":"","SATURACAO":"1","PCR_OUTRO":"","TP_FLU_AN":"","CARDIOPATI":"1","CO_RG_RESI":"1398","CO_PS_VGM":"","DOR_ABD":"2","CS_RACA":"4","PERD_PALA":"1","DIABETES":"2","POS_AN_OUT":"","PCR_SARS2":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_FLUBLI":"","PCR_RINO":"","DISPNEIA":"1","RES_IGA":"","NU_IDADE_N":"46","NEUROLOGIC":"2","M_AMAMENTA":"","CO_MUN_RES":"293330","DT_INTERNA":"10/08/2020","ASMA":"2","DIARREIA":"2","DT_DIGITA":"11/08/2020","DT_RES":"","UTI":"1","CO_UNI_NOT":"2407205","SEM_NOT":"33","DT_RAIOX":"","DT_CO_SOR":"","ID_MN_RESI":"VITORIA DA CONQUISTA","POS_AN_FLU":"","IMUNODEPRE":"2","TOMO_RES":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","RES_AN":"5","AN_PARA1":"","AN_PARA3":"","FEBRE":"1","PAC_COCBO":"","GARGANTA":"2","AN_VSR":"","TP_AMOSTRA":"1","PCR_METAP":"","TP_IDADE":"3","SEM_PRI":"31","DT_2_DOSE":"","TP_AM_SOR":"","RENAL":"1","DT_ANTIVIR":"","TP_FLU_PCR":"","EVOLUCAO":"1","DT_PCR":"18/08/2020","DT_ENCERRA":"19/08/2020","RAIOX_OUT":"","AN_OUTRO":"","CLASSI_FIN":"5","PAIS_VGM":"","MORB_DESC":"TRANSPLANTADO","RES_IGM":"","CLASSI_OUT":"","TP_TES_AN":"","ID_PAIS":"BRASIL","PNEUMOPATI":"2","FLUBLI_OUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_PAIS":"1","AMOSTRA":"1","SURTO_SG":"2","DT_RES_AN":"","COD_IDADE":"3046","PAC_DSCBO":"","AN_SARS2":"","DT_RT_VGM":"","DT_SIN_PRI":"27/07/2020","VACINA":"9","TOMO_OUT":"","PCR_RESUL":"1","PCR_PARA4":"","ANTIVIRAL":"2","PUERPERA":"2","TP_SOR":"","DT_DOSEUNI":"","DT_SAIDUTI":"","HISTO_VGM":"2","OUT_SOR":"","AN_PARA2":"","DT_VAC_MAE":"","ID_UNIDADE":"SAMUR","SG_UF_NOT":"BA","DESC_RESP":"1","OBESIDADE":"","SG_UF":"BA","SIND_DOWN":"2","HEPATICA":"2","DT_TOMO":"10/08/2020","PCR_PARA2":"","SG_UF_INTE":"BA","OUT_MORBI":"1","OUT_ANTIV":"","DT_EVOLUCA":"15/08/2020","DS_PCR_OUT":"","CO_RG_INTE":"1398","AN_ADENO":"","TP_ANTIVIR":"","DT_COLETA":"11/08/2020","HOSPITAL":"1","TOSSE":"2","AVE_SUINO":"2","CO_MU_INTE":"293330","CS_ETINIA":"","POS_PCROUT":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OBES_IMC":"","CO_REGIONA":"1398","CS_ZONA":"1","CS_ESCOL_N":"9","SUPORT_VEN":"2","OUT_ANIM":"","DT_VGM":"","PCR_FLUASU":"","PCR_ADENO":"","OUTRO_SIN":"1","FADIGA":"2","HEMATOLOGI":"2","CRITERIO":"1","PCR_PARA1":"","PCR_VSR":"","RES_IGG":"","DT_NOTIFIC":"11/08/2020","NOSOCOMIAL":"2","CO_MUN_NOT":"293330","RAIOX_RES":"6","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE"},{"CO_MUN_NOT":"352310","MAE_VAC":"","HISTO_VGM":"2","DS_AN_OUT":"","OUT_MORBI":"1","SOR_OUT":"","OBES_IMC":"","HEPATICA":"","PCR_ADENO":"","DT_PCR":"27/07/2020","TOMO_RES":"","CS_ESCOL_N":"","CLASSI_OUT":"","CS_SEXO":"M","RENAL":"","DT_RT_VGM":"","AN_PARA2":"","DOR_ABD":"","AN_PARA1":"","LO_PS_VGM":"","DIARREIA":"","TP_TES_AN":"1","ID_MN_INTE":"ITAQUAQUECETUBA","IMUNODEPRE":"","CO_MUN_RES":"352310","CRITERIO":"1","TP_FLU_PCR":"","DT_RES":"","DT_NOTIFIC":"23/06/2020","DT_CO_SOR":"","CS_ETINIA":"","CARDIOPATI":"","ID_MN_RESI":"ITAQUAQUECETUBA","HOSPITAL":"1","CO_UNI_NOT":"2078562","DT_TOMO":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_COLETA":"22/06/2020","PCR_PARA1":"","ASMA":"","OUTRO_DES":"","DT_RAIOX":"","PCR_PARA3":"","DT_VGM":"","PCR_PARA2":"","FLUBLI_OUT":"","POS_PCRFLU":"","CO_MU_INTE":"352310","SG_UF_NOT":"SP","OUT_ANTIV":"","VOMITO":"","RES_IGA":"","PCR_RINO":"","TP_AM_SOR":"","SUPORT_VEN":"2","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PCR_RESUL":"1","NU_IDADE_N":"69","CO_RG_INTE":"1333","TP_SOR":"","PAC_DSCBO":"","CO_PAIS":"1","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","TP_ANTIVIR":"","RES_IGG":"","PCR_FLUBLI":"","SIND_DOWN":"","NEUROLOGIC":"","CLASSI_FIN":"5","ID_MUNICIP":"ITAQUAQUECETUBA","OUT_AMOST":"","COD_IDADE":"3069","SATURACAO":"1","POS_AN_FLU":"","PAIS_VGM":"","FATOR_RISC":"S","AVE_SUINO":"2","RAIOX_RES":"6","PAC_COCBO":"","DT_VAC_MAE":"","RES_AN":"5","SEM_NOT":"26","ANTIVIRAL":"2","DT_ANTIVIR":"","OBESIDADE":"","PCR_OUTRO":"","TOSSE":"1","TP_FLU_AN":"","UTI":"2","PERD_OLFT":"","HEMATOLOGI":"","SG_UF_INTE":"SP","DT_ENCERRA":"27/07/2020","FLUASU_OUT":"","AN_PARA3":"","GARGANTA":"","PCR_BOCA":"","DIABETES":"","EVOLUCAO":"1","PCR_PARA4":"","OUT_ANIM":"","DT_NASC":"10/04/1951","PERD_PALA":"","DT_DIGITA":"24/06/2020","PCR_SARS2":"1","TP_AMOSTRA":"1","PNEUMOPATI":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_UT_DOSE":"","POS_AN_OUT":"","DS_PCR_OUT":"","DESC_RESP":"","SG_UF":"SP","POS_PCROUT":"1","AN_ADENO":"","CO_PS_VGM":"","CS_ZONA":"1","AN_VSR":"","DT_DOSEUNI":"","CO_REGIONA":"1333","DISPNEIA":"1","DT_ENTUTI":"","SEM_PRI":"26","DT_1_DOSE":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AMOSTRA":"1","RES_IGM":"","ID_PAIS":"BRASIL","CS_RACA":"","OUTRO_SIN":"","AN_SARS2":"","TP_IDADE":"3","OUT_SOR":"","SURTO_SG":"2","VACINA":"9","PCR_VSR":"","DT_EVOLUCA":"23/07/2020","M_AMAMENTA":"","DT_RES_AN":"","FEBRE":"","PCR_FLUASU":"","DT_INTERNA":"22/06/2020","TOMO_OUT":"","AN_OUTRO":"","PCR_METAP":"","DT_2_DOSE":"","NOSOCOMIAL":"2","PUERPERA":"","RAIOX_OUT":"","CO_RG_RESI":"1333","DT_SIN_PRI":"22/06/2020","DT_SAIDUTI":"","FADIGA":"","CS_GESTANT":"6"},{"CS_ETINIA":"","AMOSTRA":"1","DT_VGM":"","DT_TOMO":"","ANTIVIRAL":"1","OUT_AMOST":"","FLUBLI_OUT":"","PCR_ADENO":"","PCR_RESUL":"1","PCR_BOCA":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","GARGANTA":"","AN_ADENO":"","SIND_DOWN":"","LO_PS_VGM":"","TP_ANTIVIR":"1","DT_2_DOSE":"","DT_RES":"","DS_AN_OUT":"","POS_AN_OUT":"","TOMO_OUT":"","RES_IGG":"","DT_ENTUTI":"","SG_UF_NOT":"SP","EVOLUCAO":"1","NEUROLOGIC":"","PAIS_VGM":"","ID_REGIONA":"GVE I CAPITAL","OUT_ANIM":"","CS_RACA":"4","SG_UF":"SP","POS_PCROUT":"1","TP_IDADE":"3","DT_1_DOSE":"","ID_MUNICIP":"SAO PAULO","SATURACAO":"","CO_REGIONA":"1331","FLUASU_OUT":"","RES_IGA":"","PCR_SARS2":"1","TP_FLU_AN":"","PAC_COCBO":"","OUT_ANTIV":"","PAC_DSCBO":"","CLASSI_FIN":"5","PCR_METAP":"","DS_PCR_OUT":"","ID_RG_RESI":"GVE I CAPITAL","RES_IGM":"","PERD_OLFT":"","CO_MU_INTE":"355030","POS_AN_FLU":"","TOSSE":"","ID_PAIS":"BRASIL","ID_MN_RESI":"SAO PAULO","AN_VSR":"","AN_PARA2":"","DT_SAIDUTI":"","SOR_OUT":"","FATOR_RISC":"S","DT_DOSEUNI":"","PCR_FLUASU":"","AN_PARA3":"","PERD_PALA":"","OBES_IMC":"","IMUNODEPRE":"","FEBRE":"1","TP_TES_AN":"1","PNEUMOPATI":"","ID_MN_INTE":"SAO PAULO","PCR_PARA1":"","FADIGA":"","M_AMAMENTA":"","PCR_VSR":"","DT_RAIOX":"21/06/2020","HISTO_VGM":"0","OBESIDADE":"","DT_DIGITA":"26/06/2020","DT_PCR":"18/06/2020","DIARREIA":"1","DESC_RESP":"1","DISPNEIA":"1","NOSOCOMIAL":"","PCR_PARA4":"","CO_RG_RESI":"1331","VACINA":"1","DT_CO_SOR":"","RES_AN":"5","CO_PS_VGM":"","OUT_MORBI":"","CS_SEXO":"M","PCR_PARA2":"","DT_RES_AN":"","CS_ZONA":"","UTI":"","SEM_PRI":"24","VOMITO":"","HOSPITAL":"1","ASMA":"","ID_RG_INTE":"GVE I CAPITAL","CO_UNI_NOT":"102040","SUPORT_VEN":"2","PUERPERA":"","MAE_VAC":"","AN_SARS2":"","POS_PCRFLU":"","CS_GESTANT":"6","TOMO_RES":"","DT_COLETA":"16/06/2020","CO_PAIS":"1","CO_MUN_NOT":"355030","TP_AMOSTRA":"1","DT_UT_DOSE":"22/04/2020","CRITERIO":"1","NU_IDADE_N":"66","DT_NASC":"22/12/1953","OUT_SOR":"","DT_INTERNA":"21/06/2020","DT_SIN_PRI":"13/06/2020","MORB_DESC":"","PCR_PARA3":"","SG_UF_INTE":"SP","AN_PARA1":"","OUTRO_DES":"FADIGA","RAIOX_OUT":"","AN_OUTRO":"","CARDIOPATI":"","AVE_SUINO":"","DT_NOTIFIC":"26/06/2020","DT_VAC_MAE":"","HEMATOLOGI":"","OUTRO_SIN":"1","TP_AM_SOR":"","SURTO_SG":"","SEM_NOT":"26","TP_FLU_PCR":"","CO_RG_INTE":"1331","DT_EVOLUCA":"24/06/2020","RENAL":"","PCR_OUTRO":"","CLASSI_OUT":"","PCR_FLUBLI":"","PCR_RINO":"","HEPATICA":"","DOR_ABD":"","COD_IDADE":"3066","CS_ESCOL_N":"","RAIOX_RES":"2","DIABETES":"1","TP_SOR":"","DT_RT_VGM":"","DT_ENCERRA":"26/06/2020","CO_MUN_RES":"355030","DT_ANTIVIR":"21/06/2020"},{"OBES_IMC":"","AN_OUTRO":"","DT_ENTUTI":"","AN_SARS2":"","TP_FLU_PCR":"","CS_RACA":"1","CLASSI_OUT":"","DT_VGM":"","ASMA":"","MORB_DESC":"","HISTO_VGM":"0","TOSSE":"1","CLASSI_FIN":"4","VOMITO":"2","OUTRO_SIN":"","PCR_OUTRO":"","FLUASU_OUT":"","NOSOCOMIAL":"2","DT_SAIDUTI":"","TP_AM_SOR":"","TP_AMOSTRA":"","TP_TES_AN":"1","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_PCR":"","RAIOX_RES":"","DT_ANTIVIR":"","DT_DOSEUNI":"","CO_UNI_NOT":"7094647","LO_PS_VGM":"","POS_AN_OUT":"","CS_ETINIA":"","DT_RT_VGM":"","CO_RG_INTE":"1393","TP_ANTIVIR":"","RAIOX_OUT":"","CO_MUN_RES":"291840","CO_PS_VGM":"","OUT_MORBI":"","PCR_RINO":"","HEMATOLOGI":"","PERD_PALA":"","OBESIDADE":"","DT_DIGITA":"16/03/2020","AN_PARA1":"","PCR_PARA3":"","HOSPITAL":"1","PUERPERA":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_ANIM":"","PCR_FLUBLI":"","FADIGA":"","SG_UF":"BA","PNEUMOPATI":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_COLETA":"","DT_SIN_PRI":"10/03/2020","CO_PAIS":"1","DT_1_DOSE":"","MAE_VAC":"","DIABETES":"","SEM_NOT":"11","AMOSTRA":"2","CS_SEXO":"F","DESC_RESP":"","PAC_DSCBO":"","DT_VAC_MAE":"","POS_PCROUT":"","RES_IGA":"","TOMO_RES":"","PCR_PARA1":"","AVE_SUINO":"","DT_ENCERRA":"24/04/2020","ID_MN_INTE":"JUAZEIRO","FEBRE":"2","DIARREIA":"2","VACINA":"","DISPNEIA":"1","AN_PARA3":"","ID_MUNICIP":"JUAZEIRO","NEUROLOGIC":"","CS_ZONA":"1","RES_AN":"","CS_GESTANT":"6","SEM_PRI":"11","TP_SOR":"","SG_UF_INTE":"BA","CARDIOPATI":"","CS_ESCOL_N":"","UTI":"","OUT_SOR":"","PCR_PARA2":"","SG_UF_NOT":"BA","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_ANTIV":"","RENAL":"","AN_VSR":"","AN_PARA2":"","PCR_SARS2":"","PCR_VSR":"","SUPORT_VEN":"3","TP_FLU_AN":"","DOR_ABD":"","CRITERIO":"3","TOMO_OUT":"","DT_TOMO":"","DT_RES_AN":"","DT_CO_SOR":"","CO_MU_INTE":"291840","ID_PAIS":"BRASIL","M_AMAMENTA":"","DT_RAIOX":"","DT_EVOLUCA":"","IMUNODEPRE":"","SOR_OUT":"","FATOR_RISC":"N","NU_IDADE_N":"44","HEPATICA":"","DS_PCR_OUT":"","DT_RES":"","OUT_AMOST":"","COD_IDADE":"3044","POS_PCRFLU":"","DT_NASC":"25/05/1975","EVOLUCAO":"","ID_MN_RESI":"JUAZEIRO","FLUBLI_OUT":"","DT_NOTIFIC":"12/03/2020","GARGANTA":"2","PERD_OLFT":"","PCR_PARA4":"","PAIS_VGM":"","DS_AN_OUT":"","POS_AN_FLU":"","PAC_COCBO":"","PCR_RESUL":"","PCR_METAP":"","PCR_FLUASU":"","ANTIVIRAL":"2","SIND_DOWN":"","SATURACAO":"2","RES_IGM":"","AN_ADENO":"","PCR_BOCA":"","PCR_ADENO":"","RES_IGG":"","DT_2_DOSE":"","TP_IDADE":"3","SURTO_SG":"","CO_REGIONA":"1393","DT_INTERNA":"12/03/2020","DT_UT_DOSE":"","CO_MUN_NOT":"291840","OUTRO_DES":"","CO_RG_RESI":"1393"},{"TP_AM_SOR":"","RES_AN":"","COD_IDADE":"3043","SG_UF_NOT":"MG","DESC_RESP":"1","DT_VAC_MAE":"","PCR_RESUL":"","ID_PAIS":"BRASIL","DT_ENCERRA":"27/07/2020","AN_PARA3":"","ASMA":"2","DT_PCR":"","CO_MU_INTE":"311510","ANTIVIRAL":"2","SG_UF_INTE":"MG","EVOLUCAO":"1","FLUBLI_OUT":"","CRITERIO":"1","AN_PARA2":"","OUT_SOR":"","DT_TOMO":"","ID_MN_RESI":"CASSIA","GARGANTA":"2","TOMO_OUT":"","CS_GESTANT":"6","PCR_BOCA":"","AN_SARS2":"","FLUASU_OUT":"","OBES_IMC":"","RES_IGM":"2","RAIOX_OUT":"","RENAL":"2","OUTRO_DES":"","PCR_RINO":"","OUTRO_SIN":"2","POS_AN_FLU":"","SUPORT_VEN":"2","PCR_PARA3":"","NEUROLOGIC":"2","SEM_PRI":"26","OUT_ANIM":"","PCR_FLUBLI":"","DT_NASC":"20/07/1976","CS_ZONA":"2","DT_ENTUTI":"","AN_OUTRO":"","TOMO_RES":"6","AN_VSR":"","DT_VGM":"","PAIS_VGM":"","SOR_OUT":"","IMUNODEPRE":"1","DT_RES":"07/07/2020","CLASSI_OUT":"","NOSOCOMIAL":"2","CO_UNI_NOT":"2760436","HEMATOLOGI":"2","CO_MUN_NOT":"311510","POS_AN_OUT":"","DT_DIGITA":"23/06/2020","CS_ESCOL_N":"3","TP_IDADE":"3","TOSSE":"1","SIND_DOWN":"2","DT_CO_SOR":"","HOSPITAL":"1","DT_SIN_PRI":"22/06/2020","AN_ADENO":"","TP_ANTIVIR":"","TP_TES_AN":"1","CO_PAIS":"1","DT_1_DOSE":"","CO_PS_VGM":"","ID_RG_INTE":"PASSOS","PAC_DSCBO":"","MAE_VAC":"","DT_INTERNA":"22/06/2020","VOMITO":"2","PCR_ADENO":"","M_AMAMENTA":"","DT_DOSEUNI":"","SATURACAO":"1","OUT_MORBI":"2","ID_REGIONA":"PASSOS","RES_IGG":"2","DT_RAIOX":"22/06/2020","SG_UF":"MG","HISTO_VGM":"2","DT_ANTIVIR":"","DT_RT_VGM":"","PCR_PARA1":"","DIABETES":"2","ID_RG_RESI":"PASSOS","CO_RG_RESI":"1455","CLASSI_FIN":"4","PAC_COCBO":"","POS_PCRFLU":"","CS_RACA":"1","DT_SAIDUTI":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PUERPERA":"2","DIARREIA":"2","POS_PCROUT":"","DT_EVOLUCA":"","AMOSTRA":"2","DT_COLETA":"","PCR_PARA4":"","TP_FLU_AN":"","SURTO_SG":"2","DISPNEIA":"1","ID_MUNICIP":"CASSIA","UTI":"2","DT_RES_AN":"","CO_REGIONA":"1455","VACINA":"2","DS_PCR_OUT":"","PNEUMOPATI":"2","TP_FLU_PCR":"","CO_RG_INTE":"1455","RAIOX_RES":"2","PCR_SARS2":"","PCR_PARA2":"","CARDIOPATI":"1","FATOR_RISC":"S","OBESIDADE":"2","DT_UT_DOSE":"","RES_IGA":"2","OUT_ANTIV":"","ID_MN_INTE":"CASSIA","PCR_OUTRO":"","DT_NOTIFIC":"22/06/2020","CS_SEXO":"M","PCR_VSR":"","FADIGA":"","PERD_PALA":"","DOR_ABD":"","TP_SOR":"","AN_PARA1":"","PERD_OLFT":"","LO_PS_VGM":"","DS_AN_OUT":"","PCR_FLUASU":"","TP_AMOSTRA":"","MORB_DESC":"","HEPATICA":"2","NU_IDADE_N":"43","AVE_SUINO":"2","CS_ETINIA":"","FEBRE":"1","DT_2_DOSE":"","PCR_METAP":"","SEM_NOT":"26","OUT_AMOST":"","CO_MUN_RES":"311510"},{"DT_NOTIFIC":"22/05/2020","DT_PCR":"03/06/2020","SURTO_SG":"2","DT_ENCERRA":"03/06/2020","MORB_DESC":"","CS_ETINIA":"","CRITERIO":"1","TP_FLU_AN":"","PCR_SARS2":"1","CO_RG_INTE":"1342","CS_GESTANT":"6","OBES_IMC":"","TP_ANTIVIR":"","DT_RES_AN":"","PCR_PARA3":"","HOSPITAL":"1","DT_SAIDUTI":"","SATURACAO":"2","VOMITO":"1","AN_OUTRO":"","TOMO_OUT":"","PCR_VSR":"","CS_ZONA":"1","COD_IDADE":"3044","DIARREIA":"1","PCR_PARA4":"","CLASSI_OUT":"","OUT_ANIM":"","AMOSTRA":"1","TOSSE":"1","POS_AN_OUT":"","HISTO_VGM":"2","OUT_AMOST":"","FATOR_RISC":"N","TP_AM_SOR":"","M_AMAMENTA":"","RAIOX_RES":"4","DESC_RESP":"2","PUERPERA":"","DT_UT_DOSE":"","DT_INTERNA":"22/05/2020","RES_IGM":"","PNEUMOPATI":"","OUT_ANTIV":"","RENAL":"","DT_NASC":"19/11/1975","HEMATOLOGI":"","PAC_DSCBO":"","NOSOCOMIAL":"2","RES_AN":"4","CS_RACA":"1","DT_VAC_MAE":"","AN_PARA3":"","DT_TOMO":"","TP_AMOSTRA":"1","MAE_VAC":"","ASMA":"","OUTRO_SIN":"2","PCR_PARA2":"","TP_FLU_PCR":"","DT_RES":"","SIND_DOWN":"","DT_DIGITA":"26/05/2020","PCR_FLUBLI":"","DOR_ABD":"","PCR_FLUASU":"","OUTRO_DES":"","RES_IGA":"","DT_2_DOSE":"","CS_SEXO":"M","GARGANTA":"2","ID_REGIONA":"GVE XVII CAMPINAS","ID_RG_RESI":"GVE XVII CAMPINAS","AN_PARA1":"","IMUNODEPRE":"","LO_PS_VGM":"","TP_IDADE":"3","ID_RG_INTE":"GVE XVII CAMPINAS","DT_COLETA":"22/05/2020","AN_ADENO":"","CO_REGIONA":"1342","CS_ESCOL_N":"2","TP_SOR":"","DS_AN_OUT":"","DIABETES":"","RES_IGG":"","POS_AN_FLU":"","ID_PAIS":"BRASIL","DT_RAIOX":"22/05/2020","DT_DOSEUNI":"","ID_MUNICIP":"LOUVEIRA","PCR_PARA1":"","SG_UF_NOT":"SP","SUPORT_VEN":"2","AN_VSR":"","OBESIDADE":"","AN_SARS2":"","POS_PCRFLU":"2","DT_EVOLUCA":"27/05/2020","DISPNEIA":"1","SOR_OUT":"","PCR_RESUL":"1","CO_MUN_RES":"352730","NU_IDADE_N":"44","CO_RG_RESI":"1342","ID_MN_INTE":"LOUVEIRA","SEM_PRI":"20","HEPATICA":"","DT_CO_SOR":"","ANTIVIRAL":"2","OUT_SOR":"","PERD_OLFT":"","PCR_ADENO":"","DT_ANTIVIR":"","DT_VGM":"","CO_PAIS":"1","NEUROLOGIC":"","PCR_OUTRO":"","AVE_SUINO":"2","DT_1_DOSE":"","FADIGA":"","VACINA":"2","CO_MU_INTE":"352730","PAIS_VGM":"","DT_SIN_PRI":"12/05/2020","SG_UF_INTE":"SP","RAIOX_OUT":"","UTI":"2","TOMO_RES":"","DT_RT_VGM":"","CARDIOPATI":"","DS_PCR_OUT":"","EVOLUCAO":"1","OUT_MORBI":"","CLASSI_FIN":"5","SG_UF":"SP","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","ID_MN_RESI":"LOUVEIRA","FEBRE":"1","PCR_BOCA":"","AN_PARA2":"","FLUASU_OUT":"","CO_PS_VGM":"","PAC_COCBO":"","PCR_METAP":"","SEM_NOT":"21","TP_TES_AN":"1","CO_UNI_NOT":"2079917","CO_MUN_NOT":"352730","PCR_RINO":"","POS_PCROUT":"1","DT_ENTUTI":"","FLUBLI_OUT":"","PERD_PALA":""},{"PNEUMOPATI":"2","AN_PARA3":"","DT_2_DOSE":"","PCR_PARA1":"","VOMITO":"2","CLASSI_FIN":"5","EVOLUCAO":"2","PERD_PALA":"2","CO_PS_VGM":"","OBESIDADE":"2","PUERPERA":"2","ID_RG_RESI":"003 CRS","CS_RACA":"1","DS_AN_OUT":"","MAE_VAC":"","PCR_OUTRO":"","PCR_VSR":"","MORB_DESC":"SEQUELA AVC, HAS","HISTO_VGM":"2","ID_REGIONA":"003 CRS","TOMO_RES":"5","HEPATICA":"2","PCR_FLUASU":"","DT_COLETA":"11/10/2020","CO_MUN_RES":"431560","CO_MU_INTE":"431560","POS_PCROUT":"1","HEMATOLOGI":"2","AMOSTRA":"1","PCR_PARA2":"","DT_PCR":"15/10/2020","AN_SARS2":"","CS_ZONA":"1","TP_AM_SOR":"","PCR_PARA4":"","PAIS_VGM":"","DS_PCR_OUT":"","PAC_COCBO":"","SG_UF_INTE":"RS","POS_AN_FLU":"","DT_UT_DOSE":"","DT_ENCERRA":"04/11/2020","M_AMAMENTA":"","CO_RG_INTE":"1593","ID_PAIS":"BRASIL","RAIOX_OUT":"","CO_UNI_NOT":"2232995","CO_RG_RESI":"1593","RES_AN":"","IMUNODEPRE":"2","ID_RG_INTE":"003 CRS","DIARREIA":"2","CARDIOPATI":"2","OUTRO_DES":"","DT_ANTIVIR":"","SUPORT_VEN":"2","LO_PS_VGM":"","DT_RES_AN":"","ID_MUNICIP":"RIO GRANDE","OUT_MORBI":"1","SEM_NOT":"42","OUTRO_SIN":"2","RAIOX_RES":"6","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","DESC_RESP":"1","DISPNEIA":"1","DT_CO_SOR":"","HOSPITAL":"1","CS_SEXO":"M","DT_VGM":"","NU_IDADE_N":"72","DT_SIN_PRI":"10/10/2020","AN_PARA1":"","DT_TOMO":"11/10/2020","TP_AMOSTRA":"1","DT_INTERNA":"11/10/2020","DT_RES":"","PCR_RESUL":"1","DT_RT_VGM":"","TP_SOR":"","ID_MN_INTE":"RIO GRANDE","DT_EVOLUCA":"02/11/2020","FATOR_RISC":"S","PERD_OLFT":"2","FEBRE":"2","POS_AN_OUT":"","AN_VSR":"","PCR_BOCA":"","PCR_FLUBLI":"","VACINA":"2","PCR_ADENO":"","CO_REGIONA":"1593","PCR_PARA3":"","DT_DIGITA":"13/10/2020","DT_DOSEUNI":"","GARGANTA":"2","TP_FLU_AN":"","CS_ESCOL_N":"2","OUT_SOR":"","TOMO_OUT":"AGUARDO RESULTADO","FLUBLI_OUT":"","TP_IDADE":"3","CRITERIO":"1","TP_TES_AN":"","TP_FLU_PCR":"","ANTIVIRAL":"2","DT_VAC_MAE":"","ID_MN_RESI":"RIO GRANDE","AN_OUTRO":"","SG_UF_NOT":"RS","AN_ADENO":"","PCR_METAP":"","CO_MUN_NOT":"431560","OUT_AMOST":"","RES_IGG":"","CS_ETINIA":"","COD_IDADE":"3072","PCR_RINO":"","DT_ENTUTI":"","ASMA":"2","RENAL":"2","OUT_ANTIV":"","TOSSE":"1","DT_RAIOX":"","OUT_ANIM":"","OBES_IMC":"","PAC_DSCBO":"","SEM_PRI":"41","RES_IGA":"","DT_NOTIFIC":"11/10/2020","FADIGA":"2","RES_IGM":"","UTI":"2","NEUROLOGIC":"2","PCR_SARS2":"1","DIABETES":"1","CLASSI_OUT":"","FLUASU_OUT":"","DT_NASC":"05/11/1947","AN_PARA2":"","SOR_OUT":"","POS_PCRFLU":"","DT_SAIDUTI":"","SATURACAO":"1","CS_GESTANT":"6","DT_1_DOSE":"","SG_UF":"RS","SIND_DOWN":"2","TP_ANTIVIR":"","AVE_SUINO":"2","CO_PAIS":"1","NOSOCOMIAL":"2","SURTO_SG":"2","DOR_ABD":"2"},{"DT_VAC_MAE":"","ASMA":"","HEPATICA":"","TP_ANTIVIR":"","CLASSI_FIN":"4","SG_UF_NOT":"SP","CS_ESCOL_N":"","TP_FLU_AN":"","AVE_SUINO":"9","RAIOX_RES":"2","HOSPITAL":"1","PCR_PARA2":"","DS_AN_OUT":"","RES_IGA":"","TP_AMOSTRA":"1","OUT_AMOST":"","DT_RT_VGM":"","ANTIVIRAL":"2","AN_OUTRO":"","NEUROLOGIC":"1","FATOR_RISC":"S","PCR_FLUASU":"","OBES_IMC":"","DS_PCR_OUT":"","AMOSTRA":"1","CS_ZONA":"1","FADIGA":"","CO_REGIONA":"1331","FLUASU_OUT":"","SATURACAO":"1","AN_SARS2":"","VACINA":"1","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DESC_RESP":"1","PCR_PARA4":"","PERD_PALA":"","PAC_DSCBO":"","CARDIOPATI":"1","PAC_COCBO":"","TP_IDADE":"3","CO_MUN_NOT":"355030","M_AMAMENTA":"","CS_GESTANT":"6","AN_PARA3":"","COD_IDADE":"3048","PCR_VSR":"","TP_TES_AN":"","PCR_ADENO":"","AN_PARA1":"","TP_SOR":"","FEBRE":"","SURTO_SG":"2","SG_UF_INTE":"SP","CO_PS_VGM":"","FLUBLI_OUT":"","DT_RES":"","HISTO_VGM":"2","ID_REGIONA":"GVE I CAPITAL","UTI":"1","CO_UNI_NOT":"2080346","RES_IGM":"","PCR_SARS2":"","PCR_PARA1":"","AN_PARA2":"","DIARREIA":"","CO_PAIS":"1","ID_MN_RESI":"GUARULHOS","CO_MUN_RES":"351880","PUERPERA":"","OUT_ANIM":"","GARGANTA":"","TOMO_OUT":"","CO_MU_INTE":"355030","LO_PS_VGM":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_BOCA":"","PCR_OUTRO":"","HEMATOLOGI":"","AN_VSR":"","SEM_NOT":"29","RES_AN":"5","SOR_OUT":"","DT_UT_DOSE":"","RES_IGG":"","DOR_ABD":"","DT_SIN_PRI":"05/07/2020","TP_AM_SOR":"","DT_PCR":"15/07/2020","DT_SAIDUTI":"22/07/2020","TOSSE":"","ID_MN_INTE":"SAO PAULO","ID_PAIS":"BRASIL","CO_RG_RESI":"1333","TOMO_RES":"3","PAIS_VGM":"","EVOLUCAO":"1","ID_RG_INTE":"GVE I CAPITAL","DT_NOTIFIC":"14/07/2020","POS_AN_FLU":"","DT_ENTUTI":"11/07/2020","OUTRO_SIN":"1","PERD_OLFT":"","DT_1_DOSE":"","DT_VGM":"","DT_RES_AN":"","POS_PCRFLU":"","ID_MUNICIP":"SAO PAULO","NU_IDADE_N":"48","RENAL":"","DT_NASC":"05/08/1971","PCR_RINO":"","PCR_PARA3":"","OUT_MORBI":"1","DT_EVOLUCA":"30/07/2020","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DT_DIGITA":"11/08/2020","CS_SEXO":"M","NOSOCOMIAL":"2","SUPORT_VEN":"1","SIND_DOWN":"","DT_CO_SOR":"","PCR_METAP":"","POS_PCROUT":"","CO_RG_INTE":"1331","MORB_DESC":"HAS,ICC,AVC","CRITERIO":"1","TP_FLU_PCR":"","VOMITO":"","CLASSI_OUT":"","DT_RAIOX":"11/07/2020","OUT_SOR":"","DISPNEIA":"1","DT_COLETA":"14/07/2020","POS_AN_OUT":"","MAE_VAC":"","PCR_FLUBLI":"","DT_INTERNA":"08/07/2020","DT_TOMO":"09/07/2020","PCR_RESUL":"2","DT_DOSEUNI":"","DIABETES":"","IMUNODEPRE":"","OUT_ANTIV":"","OBESIDADE":"","SEM_PRI":"28","DT_ANTIVIR":"","CS_ETINIA":"","AN_ADENO":"","RAIOX_OUT":"","CS_RACA":"1","DT_ENCERRA":"11/08/2020","PNEUMOPATI":"","SG_UF":"SP","DT_2_DOSE":""}]
end:1607988186459404007
