begin:1607988185373800327
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c80f-yFnuWgssis9sD66TUxzSt3aIllM"
function-execution-id: y8crvw3r5sb6
x-powered-by: Express
x-cloud-trace-context: cf7e74912acda8b8a85a3727b6010fea
date: Mon, 14 Dec 2020 23:23:06 GMT
server: Google Frontend
content-length: 51215
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"PCR_VSR":"","OUTRO_DES":"","ID_RG_INTE":"CENTRAL","CRITERIO":"1","DT_NASC":"04/12/1949","NOSOCOMIAL":"","DT_PCR":"25/09/2020","M_AMAMENTA":"","CO_REGIONA":"1779","FEBRE":"1","DT_EVOLUCA":"12/10/2020","PCR_METAP":"","DS_PCR_OUT":"","COD_IDADE":"3070","CS_ESCOL_N":"4","NU_IDADE_N":"70","IMUNODEPRE":"","CS_ETINIA":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","TP_SOR":"","PCR_PARA2":"","PCR_PARA3":"","AN_PARA1":"","DT_RES_AN":"","DISPNEIA":"1","CARDIOPATI":"","AN_OUTRO":"","GARGANTA":"1","HISTO_VGM":"0","PCR_RINO":"","TOMO_OUT":"","CO_RG_RESI":"1779","SEM_PRI":"39","DT_COLETA":"25/09/2020","PAC_DSCBO":"BIOMEDICO","DT_UT_DOSE":"","ID_MN_RESI":"GOIANIA","CO_MU_INTE":"520870","TP_TES_AN":"","OUT_SOR":"","DIARREIA":"","ID_MUNICIP":"GOIANIA","DOR_ABD":"","TP_FLU_PCR":"","DT_ENCERRA":"23/11/2020","PCR_RESUL":"1","RAIOX_RES":"9","PAC_COCBO":"221205","MAE_VAC":"","CO_MUN_RES":"520870","AN_SARS2":"","CO_PS_VGM":"","UTI":"2","TOSSE":"","FLUBLI_OUT":"","CS_ZONA":"1","DT_RES":"","PERD_PALA":"","PERD_OLFT":"","HEPATICA":"","OUT_ANIM":"","RAIOX_OUT":"","DIABETES":"","PCR_PARA1":"","TP_AM_SOR":"","CO_RG_INTE":"1779","ID_MN_INTE":"GOIANIA","POS_AN_FLU":"","PNEUMOPATI":"","SG_UF_NOT":"GO","EVOLUCAO":"1","PUERPERA":"","CS_GESTANT":"6","CLASSI_OUT":"","AN_VSR":"","DT_SAIDUTI":"","SATURACAO":"","RENAL":"","HEMATOLOGI":"","ID_RG_RESI":"CENTRAL","ANTIVIRAL":"2","POS_PCROUT":"1","TP_IDADE":"3","CO_MUN_NOT":"520870","TP_FLU_AN":"","CO_PAIS":"1","PCR_PARA4":"","ID_PAIS":"BRASIL","OUT_AMOST":"","OBESIDADE":"","HOSPITAL":"1","SIND_DOWN":"","NEUROLOGIC":"","RES_IGG":"","CLASSI_FIN":"5","PCR_SARS2":"1","TP_ANTIVIR":"","DT_ANTIVIR":"","DT_2_DOSE":"","RES_AN":"5","PCR_FLUASU":"","RES_IGM":"","SURTO_SG":"","PAIS_VGM":"","SOR_OUT":"","SG_UF":"GO","FADIGA":"","VOMITO":"","VACINA":"","MORB_DESC":"","AN_PARA2":"","DT_DIGITA":"04/11/2020","DT_CO_SOR":"","DT_VAC_MAE":"","DS_AN_OUT":"","CS_SEXO":"M","DT_RT_VGM":"","PCR_ADENO":"","AVE_SUINO":"","DT_1_DOSE":"","RES_IGA":"","FATOR_RISC":"N","DT_ENTUTI":"","DESC_RESP":"1","AN_ADENO":"","CS_RACA":"4","SEM_NOT":"40","DT_RAIOX":"","TP_AMOSTRA":"1","OUTRO_SIN":"","PCR_BOCA":"","PCR_FLUBLI":"","DT_DOSEUNI":"","DT_NOTIFIC":"03/10/2020","DT_INTERNA":"02/10/2020","AMOSTRA":"1","OBES_IMC":"","SUPORT_VEN":"3","DT_TOMO":"02/10/2020","SG_UF_INTE":"GO","LO_PS_VGM":"","DT_VGM":"","POS_PCRFLU":"","AN_PARA3":"","ID_REGIONA":"CENTRAL","DT_SIN_PRI":"22/09/2020","PCR_OUTRO":"","FLUASU_OUT":"","TOMO_RES":"1","CO_UNI_NOT":"2339218","POS_AN_OUT":"","ASMA":"","OUT_MORBI":"","OUT_ANTIV":""},{"DT_DIGITA":"17/07/2020","DT_DOSEUNI":"","DESC_RESP":"1","OBESIDADE":"","SG_UF_INTE":"SC","ANTIVIRAL":"1","PCR_VSR":"","AN_ADENO":"","UTI":"1","GARGANTA":"2","NOSOCOMIAL":"2","PCR_OUTRO":"","TP_IDADE":"3","DIABETES":"","SEM_NOT":"29","TP_FLU_PCR":"","DT_SIN_PRI":"08/07/2020","CO_PS_VGM":"","PCR_SARS2":"1","CO_RG_RESI":"1564","HEPATICA":"","TP_AMOSTRA":"1","CO_PAIS":"1","HEMATOLOGI":"","POS_AN_OUT":"","OUT_SOR":"","DT_1_DOSE":"","TOMO_OUT":"","DT_INTERNA":"16/07/2020","TP_SOR":"","RES_IGM":"","DT_2_DOSE":"","CS_SEXO":"M","OUTRO_SIN":"2","CS_ZONA":"1","FLUASU_OUT":"","DT_TOMO":"","AMOSTRA":"1","DT_RES":"","PCR_FLUASU":"","PCR_FLUBLI":"","IMUNODEPRE":"","OBES_IMC":"","AN_VSR":"","SOR_OUT":"","M_AMAMENTA":"","DT_PCR":"18/07/2020","ID_MN_INTE":"BLUMENAU","DT_UT_DOSE":"","CO_MU_INTE":"420240","DS_AN_OUT":"","AVE_SUINO":"2","OUT_MORBI":"","PERD_OLFT":"","DT_ENCERRA":"25/07/2020","CRITERIO":"1","TOSSE":"1","OUT_ANIM":"","VOMITO":"2","CO_RG_INTE":"1564","CO_UNI_NOT":"2558254","ID_PAIS":"BRASIL","PCR_METAP":"","FATOR_RISC":"N","CLASSI_FIN":"5","ASMA":"","ID_RG_RESI":"BLUMENAU","MORB_DESC":"","DISPNEIA":"1","CS_GESTANT":"6","HOSPITAL":"1","AN_PARA2":"","FEBRE":"1","FLUBLI_OUT":"","RENAL":"","CO_REGIONA":"1564","ID_MN_RESI":"GASPAR","VACINA":"9","SIND_DOWN":"","FADIGA":"","DT_VGM":"","COD_IDADE":"3074","DT_VAC_MAE":"","DT_SAIDUTI":"25/07/2020","PAIS_VGM":"","PCR_ADENO":"","TP_ANTIVIR":"1","PERD_PALA":"","DT_NASC":"08/08/1945","CO_MUN_RES":"420590","DIARREIA":"2","PAC_COCBO":"","DOR_ABD":"","DT_ANTIVIR":"16/07/2020","EVOLUCAO":"2","CS_ETINIA":"","DT_RT_VGM":"","PCR_BOCA":"","RES_IGA":"","RES_IGG":"","DT_ENTUTI":"19/07/2020","SURTO_SG":"2","SEM_PRI":"28","SG_UF_NOT":"SC","RAIOX_RES":"6","OUT_ANTIV":"","CARDIOPATI":"","TP_TES_AN":"1","NU_IDADE_N":"74","SUPORT_VEN":"1","POS_PCROUT":"1","TP_FLU_AN":"","CO_MUN_NOT":"420240","DT_COLETA":"16/07/2020","RES_AN":"4","ID_RG_INTE":"BLUMENAU","AN_PARA3":"","OUT_AMOST":"","AN_PARA1":"","OUTRO_DES":"","DT_CO_SOR":"","SATURACAO":"1","PCR_RESUL":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TOMO_RES":"","NEUROLOGIC":"","PUERPERA":"","DT_RAIOX":"","PCR_RINO":"","DT_EVOLUCA":"25/07/2020","POS_PCRFLU":"","AN_SARS2":"","MAE_VAC":"","PCR_PARA1":"","CLASSI_OUT":"","POS_AN_FLU":"","RAIOX_OUT":"","PCR_PARA3":"","PCR_PARA4":"","DT_NOTIFIC":"17/07/2020","PCR_PARA2":"","AN_OUTRO":"","TP_AM_SOR":"","DS_PCR_OUT":"","DT_RES_AN":"","HISTO_VGM":"2","PAC_DSCBO":"","LO_PS_VGM":"","CS_ESCOL_N":"1","CS_RACA":"1","SG_UF":"SC","ID_MUNICIP":"BLUMENAU","PNEUMOPATI":"","ID_REGIONA":"BLUMENAU"},{"PNEUMOPATI":"","TP_AMOSTRA":"4","SOR_OUT":"","PCR_BOCA":"","DOR_ABD":"","DT_UT_DOSE":"","FEBRE":"1","FLUASU_OUT":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","TP_FLU_PCR":"","TP_ANTIVIR":"","PCR_ADENO":"","POS_PCRFLU":"","AN_VSR":"","TP_AM_SOR":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PCR_PARA4":"","PCR_RINO":"","DT_ANTIVIR":"","DS_AN_OUT":"","DT_1_DOSE":"","TOSSE":"1","CRITERIO":"1","ANTIVIRAL":"","DT_RES_AN":"14/07/2020","FATOR_RISC":"N","CO_MUN_NOT":"130260","DT_RT_VGM":"","OBES_IMC":"","POS_AN_FLU":"","DT_NASC":"30/04/2018","DT_RAIOX":"","CO_UNI_NOT":"3368599","AMOSTRA":"1","SATURACAO":"","AN_OUTRO":"","DT_SIN_PRI":"04/07/2020","M_AMAMENTA":"","HISTO_VGM":"0","CO_PAIS":"1","OUT_SOR":"","PCR_PARA1":"","MORB_DESC":"","RES_IGG":"","DT_SAIDUTI":"","OUT_ANIM":"","DT_EVOLUCA":"","AN_PARA1":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","RAIOX_RES":"","OUTRO_SIN":"","VOMITO":"","TP_FLU_AN":"","CARDIOPATI":"","DISPNEIA":"","RES_IGA":"","HOSPITAL":"1","PCR_PARA3":"","DT_CO_SOR":"","HEPATICA":"","TP_IDADE":"3","PCR_PARA2":"","DT_DIGITA":"15/07/2020","NOSOCOMIAL":"","IMUNODEPRE":"","DT_ENCERRA":"","DT_NOTIFIC":"14/07/2020","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_COLETA":"14/07/2020","PERD_OLFT":"","OUT_ANTIV":"","SEM_PRI":"27","SIND_DOWN":"","FLUBLI_OUT":"","CO_RG_INTE":"5584","VACINA":"","DIARREIA":"","CS_GESTANT":"6","ID_MUNICIP":"MANAUS","SURTO_SG":"","CO_PS_VGM":"","DT_VAC_MAE":"","CS_SEXO":"M","PCR_VSR":"","HEMATOLOGI":"","NU_IDADE_N":"2","AN_ADENO":"","ID_MN_INTE":"MANAUS","PAIS_VGM":"","CO_RG_RESI":"5584","SG_UF":"AM","MAE_VAC":"","OUT_MORBI":"","SG_UF_NOT":"AM","RAIOX_OUT":"","DT_PCR":"","PCR_FLUBLI":"","ID_MN_RESI":"MANAUS","CLASSI_FIN":"4","CLASSI_OUT":"","OBESIDADE":"","SG_UF_INTE":"AM","AN_PARA2":"","TP_TES_AN":"1","OUTRO_DES":"","PAC_COCBO":"","CO_MUN_RES":"130260","CS_ESCOL_N":"5","DT_RES":"","RES_IGM":"","PUERPERA":"","POS_AN_OUT":"","DESC_RESP":"1","CS_ETINIA":"","AN_SARS2":"","FADIGA":"","DT_ENTUTI":"","AVE_SUINO":"","CO_REGIONA":"5584","DT_DOSEUNI":"","TOMO_OUT":"","AN_PARA3":"","DT_INTERNA":"14/07/2020","DS_PCR_OUT":"","SEM_NOT":"29","GARGANTA":"","NEUROLOGIC":"","PCR_RESUL":"5","UTI":"2","RES_AN":"2","COD_IDADE":"3002","EVOLUCAO":"","TOMO_RES":"","PERD_PALA":"","TP_SOR":"","PCR_OUTRO":"","RENAL":"","ASMA":"","SUPORT_VEN":"2","PAC_DSCBO":"","DT_2_DOSE":"","CS_ZONA":"1","DIABETES":"","CO_MU_INTE":"130260","ID_PAIS":"BRASIL","DT_VGM":"","CS_RACA":"4","PCR_SARS2":"","DT_TOMO":"","PCR_FLUASU":"","POS_PCROUT":"","PCR_METAP":"","LO_PS_VGM":"","OUT_AMOST":"TESTE RAPIDO"},{"ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_ANTIVIR":"","AVE_SUINO":"2","DT_COLETA":"29/06/2020","COD_IDADE":"3019","HEMATOLOGI":"","IMUNODEPRE":"","DT_VAC_MAE":"","FATOR_RISC":"N","DT_DIGITA":"06/07/2020","POS_PCROUT":"","SURTO_SG":"2","PCR_OUTRO":"","RES_IGA":"","TOSSE":"1","PCR_PARA3":"","PCR_VSR":"","PUERPERA":"","DT_EVOLUCA":"01/07/2020","RES_IGG":"","PAIS_VGM":"","CS_SEXO":"M","DT_DOSEUNI":"","PCR_SARS2":"","GARGANTA":"2","SEM_NOT":"27","POS_AN_OUT":"","PCR_METAP":"","DT_PCR":"03/07/2020","AN_PARA1":"","FLUASU_OUT":"","PAC_DSCBO":"ADMINISTRADOR","CLASSI_FIN":"4","DT_NOTIFIC":"29/06/2020","ANTIVIRAL":"2","FLUBLI_OUT":"","TP_FLU_AN":"","PCR_FLUASU":"","AN_ADENO":"","DT_RES":"","ID_RG_INTE":"19RS JACAREZINHO","DOR_ABD":"","CO_PAIS":"1","CARDIOPATI":"","VACINA":"2","PCR_PARA4":"","AN_SARS2":"","CS_GESTANT":"6","HISTO_VGM":"2","PCR_ADENO":"","DT_CO_SOR":"","CS_ESCOL_N":"3","CS_ETINIA":"","VOMITO":"1","DT_TOMO":"","CO_RG_INTE":"1373","OUTRO_DES":"MIALGIA E CEFALEIA","HOSPITAL":"1","CRITERIO":"1","DT_VGM":"","CS_RACA":"4","OUT_AMOST":"","AN_VSR":"","RES_IGM":"","PCR_BOCA":"","OUT_MORBI":"","DT_1_DOSE":"","PCR_PARA1":"","TP_ANTIVIR":"","CO_MUN_NOT":"412410","SIND_DOWN":"","M_AMAMENTA":"","HEPATICA":"","AN_PARA3":"","AN_OUTRO":"","UTI":"2","TP_AMOSTRA":"1","EVOLUCAO":"1","LO_PS_VGM":"","FADIGA":"","CO_MU_INTE":"412410","DT_ENCERRA":"06/07/2020","SG_UF_INTE":"PR","CO_PS_VGM":"","FEBRE":"1","SEM_PRI":"26","NOSOCOMIAL":"2","OUT_SOR":"","DT_SIN_PRI":"27/06/2020","SG_UF_NOT":"PR","PERD_OLFT":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","AMOSTRA":"1","TP_SOR":"","OBES_IMC":"","PCR_RINO":"","TP_AM_SOR":"","MORB_DESC":"","PERD_PALA":"","DT_2_DOSE":"","PCR_RESUL":"2","CO_RG_RESI":"1373","SOR_OUT":"","ASMA":"","TP_IDADE":"3","TP_TES_AN":"1","POS_AN_FLU":"","DT_UT_DOSE":"","OBESIDADE":"","DESC_RESP":"2","OUT_ANTIV":"","ID_PAIS":"BRASIL","RES_AN":"4","DT_RES_AN":"","RAIOX_RES":"5","DIARREIA":"1","DT_INTERNA":"29/06/2020","DT_RAIOX":"","DT_SAIDUTI":"","TOMO_OUT":"","PNEUMOPATI":"","SATURACAO":"2","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","NEUROLOGIC":"","DT_NASC":"01/12/2000","MAE_VAC":"","CS_ZONA":"1","CO_MUN_RES":"412410","CO_UNI_NOT":"2781816","RAIOX_OUT":"TOMOGRAFIA","PAC_COCBO":"252105","SUPORT_VEN":"3","CO_REGIONA":"1373","RENAL":"","ID_RG_RESI":"19RS JACAREZINHO","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PCR_PARA2":"","DT_ENTUTI":"","AN_PARA2":"","DS_AN_OUT":"","DS_PCR_OUT":"","NU_IDADE_N":"19","DISPNEIA":"2","ID_REGIONA":"19RS JACAREZINHO","TOMO_RES":"","DIABETES":"","TP_FLU_PCR":"","CLASSI_OUT":"","OUTRO_SIN":"1","DT_RT_VGM":"","OUT_ANIM":"","SG_UF":"PR","POS_PCRFLU":"","PCR_FLUBLI":""},{"OUT_MORBI":"1","SG_UF":"BA","GARGANTA":"2","DT_VGM":"","NEUROLOGIC":"2","ANTIVIRAL":"2","SATURACAO":"1","OUTRO_SIN":"1","POS_PCROUT":"1","AN_PARA3":"","TOMO_OUT":"","DIABETES":"2","DT_INTERNA":"10/08/2020","PCR_SARS2":"1","POS_PCRFLU":"","HEPATICA":"2","MORB_DESC":"TRANSPLANTADO","POS_AN_FLU":"","CO_PAIS":"1","DT_ANTIVIR":"","CS_GESTANT":"6","RES_AN":"5","CO_REGIONA":"1398","DT_SAIDUTI":"","LO_PS_VGM":"","AN_ADENO":"","FEBRE":"1","DT_DOSEUNI":"","COD_IDADE":"3046","PAC_DSCBO":"","SUPORT_VEN":"2","AN_SARS2":"","DT_DIGITA":"11/08/2020","NOSOCOMIAL":"2","DT_SIN_PRI":"27/07/2020","PCR_OUTRO":"","PNEUMOPATI":"2","TP_ANTIVIR":"","HEMATOLOGI":"2","IMUNODEPRE":"2","MAE_VAC":"","CLASSI_FIN":"5","TP_IDADE":"3","PCR_BOCA":"","ID_PAIS":"BRASIL","OBESIDADE":"","SEM_PRI":"31","M_AMAMENTA":"","CO_RG_RESI":"1398","PCR_PARA4":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_TES_AN":"","POS_AN_OUT":"","PCR_PARA1":"","CARDIOPATI":"1","FLUBLI_OUT":"","DT_TOMO":"10/08/2020","DT_1_DOSE":"","TP_AM_SOR":"","ASMA":"2","OUT_SOR":"","VACINA":"9","PAIS_VGM":"","SG_UF_NOT":"BA","PCR_ADENO":"","CO_MUN_NOT":"293330","TP_FLU_AN":"","RES_IGM":"","OUT_ANTIV":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SIND_DOWN":"2","NU_IDADE_N":"46","OBES_IMC":"","CS_SEXO":"M","DT_RES_AN":"","CS_ESCOL_N":"9","PCR_RINO":"","DT_CO_SOR":"","AN_OUTRO":"","DT_RAIOX":"","PCR_VSR":"","AMOSTRA":"1","SEM_NOT":"33","PERD_OLFT":"1","EVOLUCAO":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_MUNICIP":"VITORIA DA CONQUISTA","RES_IGG":"","RAIOX_RES":"6","DIARREIA":"2","CO_RG_INTE":"1398","UTI":"1","CRITERIO":"1","PCR_PARA2":"","VOMITO":"2","HOSPITAL":"1","DT_PCR":"18/08/2020","ID_UNIDADE":"SAMUR","RAIOX_OUT":"","PCR_PARA3":"","DT_EVOLUCA":"15/08/2020","TP_SOR":"","CLASSI_OUT":"","CS_ETINIA":"","DISPNEIA":"1","DT_VAC_MAE":"","SURTO_SG":"2","CO_UNI_NOT":"2407205","FLUASU_OUT":"","FADIGA":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_2_DOSE":"","PCR_FLUASU":"","CS_RACA":"4","HISTO_VGM":"2","DT_RES":"","PCR_RESUL":"1","DESC_RESP":"1","CS_ZONA":"1","TOMO_RES":"1","DOR_ABD":"2","DT_UT_DOSE":"","CO_MU_INTE":"293330","PCR_FLUBLI":"","PCR_METAP":"","TP_FLU_PCR":"","PUERPERA":"2","DT_RT_VGM":"","DS_AN_OUT":"","CO_PS_VGM":"","DT_NASC":"22/09/1973","CO_MUN_RES":"293330","DT_NOTIFIC":"11/08/2020","FATOR_RISC":"S","DS_PCR_OUT":"","TOSSE":"2","ID_MN_RESI":"VITORIA DA CONQUISTA","RES_IGA":"","TP_AMOSTRA":"1","AN_PARA2":"","DT_COLETA":"11/08/2020","DT_ENTUTI":"10/08/2020","RENAL":"1","OUT_AMOST":"","AN_PARA1":"","PERD_PALA":"1","AVE_SUINO":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_ENCERRA":"19/08/2020","PAC_COCBO":"","SG_UF_INTE":"BA","AN_VSR":"","SOR_OUT":"","OUT_ANIM":""},{"DT_DOSEUNI":"","PCR_PARA4":"","FLUBLI_OUT":"","OBES_IMC":"","DT_ENCERRA":"27/07/2020","PCR_SARS2":"1","DESC_RESP":"","TP_AMOSTRA":"1","DT_DIGITA":"24/06/2020","OUT_MORBI":"1","PCR_PARA1":"","TOMO_OUT":"","DT_ENTUTI":"","DT_UT_DOSE":"","SOR_OUT":"","NEUROLOGIC":"","AN_PARA1":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","IMUNODEPRE":"","DT_SAIDUTI":"","TOSSE":"1","DT_ANTIVIR":"","CO_MUN_RES":"352310","CO_MU_INTE":"352310","CO_REGIONA":"1333","PCR_RINO":"","PUERPERA":"","PCR_VSR":"","TP_SOR":"","ID_PAIS":"BRASIL","RES_IGM":"","CO_RG_RESI":"1333","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_TOMO":"","AN_VSR":"","CLASSI_FIN":"5","DT_1_DOSE":"","SATURACAO":"1","DT_CO_SOR":"","UTI":"2","ID_MUNICIP":"ITAQUAQUECETUBA","PNEUMOPATI":"","HOSPITAL":"1","PCR_METAP":"","HEMATOLOGI":"","DT_PCR":"27/07/2020","AN_OUTRO":"","CLASSI_OUT":"","TP_TES_AN":"1","CO_RG_INTE":"1333","PCR_FLUBLI":"","OUTRO_DES":"","HEPATICA":"","ANTIVIRAL":"2","PAC_DSCBO":"","ID_MN_INTE":"ITAQUAQUECETUBA","TP_ANTIVIR":"","CS_ZONA":"1","DT_SIN_PRI":"22/06/2020","TP_IDADE":"3","OUTRO_SIN":"","LO_PS_VGM":"","DOR_ABD":"","PERD_PALA":"","AVE_SUINO":"2","DIABETES":"","TP_FLU_PCR":"","SUPORT_VEN":"2","SG_UF_INTE":"SP","SEM_NOT":"26","DISPNEIA":"1","SIND_DOWN":"","RAIOX_RES":"6","DS_AN_OUT":"","DT_VGM":"","CO_UNI_NOT":"2078562","NU_IDADE_N":"69","AN_PARA3":"","TOMO_RES":"","RENAL":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SG_UF_NOT":"SP","PCR_OUTRO":"","PCR_RESUL":"1","CO_MUN_NOT":"352310","PAIS_VGM":"","DT_RAIOX":"","M_AMAMENTA":"","RES_AN":"5","DT_INTERNA":"22/06/2020","PCR_PARA3":"","GARGANTA":"","PCR_ADENO":"","CS_RACA":"","OUT_SOR":"","DT_RES_AN":"","POS_PCROUT":"1","AN_SARS2":"","DT_VAC_MAE":"","HISTO_VGM":"2","FADIGA":"","OUT_ANIM":"","PCR_PARA2":"","CARDIOPATI":"","COD_IDADE":"3069","AN_ADENO":"","POS_AN_FLU":"","PCR_BOCA":"","OBESIDADE":"","VOMITO":"","PERD_OLFT":"","SURTO_SG":"2","POS_AN_OUT":"","DT_COLETA":"22/06/2020","CRITERIO":"1","DT_NOTIFIC":"23/06/2020","PAC_COCBO":"","PCR_FLUASU":"","FLUASU_OUT":"","DS_PCR_OUT":"","VACINA":"9","POS_PCRFLU":"","CO_PAIS":"1","TP_AM_SOR":"","DT_2_DOSE":"","TP_FLU_AN":"","OUT_ANTIV":"","CS_GESTANT":"6","ID_MN_RESI":"ITAQUAQUECETUBA","DT_NASC":"10/04/1951","DT_RT_VGM":"","AN_PARA2":"","NOSOCOMIAL":"2","MAE_VAC":"","CS_SEXO":"M","DIARREIA":"","OUT_AMOST":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","FEBRE":"","FATOR_RISC":"S","RES_IGA":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","CS_ESCOL_N":"","RES_IGG":"","AMOSTRA":"1","SG_UF":"SP","ASMA":"","CO_PS_VGM":"","DT_EVOLUCA":"23/07/2020","DT_RES":"","RAIOX_OUT":"","EVOLUCAO":"1","CS_ETINIA":"","SEM_PRI":"26"},{"COD_IDADE":"3066","ASMA":"","GARGANTA":"","DT_ANTIVIR":"21/06/2020","CS_ZONA":"","FLUASU_OUT":"","DS_PCR_OUT":"","PAC_COCBO":"","MAE_VAC":"","FADIGA":"","HISTO_VGM":"0","SURTO_SG":"","M_AMAMENTA":"","SIND_DOWN":"","EVOLUCAO":"1","ANTIVIRAL":"1","OBES_IMC":"","TOMO_RES":"","NOSOCOMIAL":"","RES_IGG":"","CS_ESCOL_N":"","POS_AN_FLU":"","DT_RES_AN":"","DT_PCR":"18/06/2020","SEM_PRI":"24","AN_PARA3":"","ID_RG_INTE":"GVE I CAPITAL","DT_ENCERRA":"26/06/2020","DT_SIN_PRI":"13/06/2020","DT_COLETA":"16/06/2020","POS_AN_OUT":"","DISPNEIA":"1","SG_UF":"SP","VACINA":"1","DS_AN_OUT":"","ID_MUNICIP":"SAO PAULO","CO_MU_INTE":"355030","CO_PAIS":"1","ID_REGIONA":"GVE I CAPITAL","PCR_METAP":"","POS_PCROUT":"1","DT_DOSEUNI":"","NEUROLOGIC":"","TP_AM_SOR":"","OUT_AMOST":"","AN_PARA1":"","PCR_PARA4":"","DT_VGM":"","CO_UNI_NOT":"102040","PCR_PARA3":"","OBESIDADE":"","MORB_DESC":"","DT_RT_VGM":"","DT_TOMO":"","VOMITO":"","CS_ETINIA":"","TP_FLU_AN":"","CO_PS_VGM":"","DIARREIA":"1","PERD_OLFT":"","DT_RES":"","DT_EVOLUCA":"24/06/2020","PCR_SARS2":"1","DT_UT_DOSE":"22/04/2020","TP_SOR":"","ID_MN_RESI":"SAO PAULO","DT_2_DOSE":"","CO_REGIONA":"1331","CRITERIO":"1","NU_IDADE_N":"66","RAIOX_OUT":"","OUT_MORBI":"","TOMO_OUT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","FLUBLI_OUT":"","DT_SAIDUTI":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","PCR_RINO":"","DT_1_DOSE":"","AMOSTRA":"1","DT_NASC":"22/12/1953","TP_TES_AN":"1","AN_SARS2":"","CS_SEXO":"M","IMUNODEPRE":"","DT_DIGITA":"26/06/2020","SG_UF_INTE":"SP","AN_PARA2":"","PAC_DSCBO":"","AN_VSR":"","RAIOX_RES":"2","FEBRE":"1","DESC_RESP":"1","POS_PCRFLU":"","DT_ENTUTI":"","TP_AMOSTRA":"1","SEM_NOT":"26","OUT_ANTIV":"","OUTRO_DES":"FADIGA","PERD_PALA":"","ID_MN_INTE":"SAO PAULO","RES_IGA":"","CS_GESTANT":"6","PCR_ADENO":"","PCR_OUTRO":"","HEPATICA":"","HEMATOLOGI":"","CO_RG_INTE":"1331","LO_PS_VGM":"","HOSPITAL":"1","RES_IGM":"","AVE_SUINO":"","PCR_VSR":"","RENAL":"","DT_CO_SOR":"","OUT_ANIM":"","SATURACAO":"","RES_AN":"5","PCR_BOCA":"","PNEUMOPATI":"","TP_ANTIVIR":"1","ID_RG_RESI":"GVE I CAPITAL","SUPORT_VEN":"2","CO_RG_RESI":"1331","PUERPERA":"","SOR_OUT":"","FATOR_RISC":"S","PCR_FLUBLI":"","CLASSI_FIN":"5","DT_RAIOX":"21/06/2020","AN_OUTRO":"","DT_NOTIFIC":"26/06/2020","PCR_PARA2":"","PCR_PARA1":"","SG_UF_NOT":"SP","PAIS_VGM":"","DOR_ABD":"","TOSSE":"","DT_INTERNA":"21/06/2020","CO_MUN_NOT":"355030","CS_RACA":"4","CO_MUN_RES":"355030","DT_VAC_MAE":"","TP_FLU_PCR":"","UTI":"","DIABETES":"1","PCR_FLUASU":"","PCR_RESUL":"1","CARDIOPATI":"","OUTRO_SIN":"1","AN_ADENO":"","OUT_SOR":"","TP_IDADE":"3"},{"ID_MN_RESI":"JUAZEIRO","DT_RAIOX":"","CARDIOPATI":"","CO_PAIS":"1","RES_IGA":"","DT_ANTIVIR":"","CS_ZONA":"1","CO_RG_INTE":"1393","TP_FLU_AN":"","PAC_COCBO":"","DT_VAC_MAE":"","PUERPERA":"","TP_AMOSTRA":"","SIND_DOWN":"","AMOSTRA":"2","DISPNEIA":"1","ID_MUNICIP":"JUAZEIRO","PCR_ADENO":"","AN_PARA3":"","TOMO_OUT":"","DT_PCR":"","DT_RT_VGM":"","HOSPITAL":"1","DT_SAIDUTI":"","CLASSI_FIN":"4","DT_DIGITA":"16/03/2020","PERD_PALA":"","TP_FLU_PCR":"","MAE_VAC":"","LO_PS_VGM":"","FLUBLI_OUT":"","TOMO_RES":"","SG_UF_INTE":"BA","CO_MU_INTE":"291840","HEMATOLOGI":"","RAIOX_OUT":"","RES_IGG":"","FATOR_RISC":"N","PCR_OUTRO":"","DT_VGM":"","CO_MUN_NOT":"291840","CO_MUN_RES":"291840","TOSSE":"1","CO_UNI_NOT":"7094647","POS_AN_FLU":"","PCR_PARA4":"","SEM_PRI":"11","DT_ENTUTI":"","DT_ENCERRA":"24/04/2020","DS_AN_OUT":"","OUT_SOR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","IMUNODEPRE":"","PCR_PARA1":"","TP_AM_SOR":"","DT_EVOLUCA":"","FADIGA":"","RENAL":"","PCR_SARS2":"","OUT_MORBI":"","DOR_ABD":"","POS_AN_OUT":"","AN_ADENO":"","SG_UF":"BA","PNEUMOPATI":"","OUT_ANTIV":"","UTI":"","CS_GESTANT":"6","DS_PCR_OUT":"","VOMITO":"2","CO_RG_RESI":"1393","DIARREIA":"2","SURTO_SG":"","DT_NOTIFIC":"12/03/2020","DESC_RESP":"","DT_SIN_PRI":"10/03/2020","DT_2_DOSE":"","OUTRO_SIN":"","PCR_RESUL":"","DT_NASC":"25/05/1975","PAIS_VGM":"","PAC_DSCBO":"","COD_IDADE":"3044","PCR_BOCA":"","PCR_FLUASU":"","CS_SEXO":"F","AN_VSR":"","CS_RACA":"1","CS_ETINIA":"","CO_PS_VGM":"","DIABETES":"","ID_PAIS":"BRASIL","OBESIDADE":"","FLUASU_OUT":"","CS_ESCOL_N":"","PCR_PARA2":"","OBES_IMC":"","PCR_RINO":"","ID_MN_INTE":"JUAZEIRO","DT_RES_AN":"","RES_AN":"","POS_PCROUT":"","SOR_OUT":"","AN_SARS2":"","AVE_SUINO":"","HISTO_VGM":"0","PERD_OLFT":"","CO_REGIONA":"1393","ANTIVIRAL":"2","DT_1_DOSE":"","TP_TES_AN":"1","TP_ANTIVIR":"","AN_PARA2":"","OUT_AMOST":"","DT_INTERNA":"12/03/2020","SG_UF_NOT":"BA","RES_IGM":"","NEUROLOGIC":"","DT_DOSEUNI":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","AN_PARA1":"","RAIOX_RES":"","AN_OUTRO":"","DT_RES":"","CLASSI_OUT":"","DT_CO_SOR":"","OUTRO_DES":"","DT_COLETA":"","VACINA":"","NU_IDADE_N":"44","EVOLUCAO":"","OUT_ANIM":"","NOSOCOMIAL":"2","CRITERIO":"3","ASMA":"","PCR_METAP":"","PCR_VSR":"","TP_SOR":"","PCR_PARA3":"","TP_IDADE":"3","SEM_NOT":"11","MORB_DESC":"","SATURACAO":"2","SUPORT_VEN":"3","M_AMAMENTA":"","POS_PCRFLU":"","HEPATICA":"","GARGANTA":"2","DT_TOMO":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","FEBRE":"2","PCR_FLUBLI":"","DT_UT_DOSE":""},{"CO_RG_RESI":"1455","PAIS_VGM":"","DT_DIGITA":"23/06/2020","VOMITO":"2","HEMATOLOGI":"2","DIABETES":"2","DT_NOTIFIC":"22/06/2020","SG_UF_NOT":"MG","PCR_ADENO":"","DOR_ABD":"","ID_RG_RESI":"PASSOS","PCR_METAP":"","FATOR_RISC":"S","DT_VGM":"","CS_GESTANT":"6","FADIGA":"","VACINA":"2","DT_PCR":"","PNEUMOPATI":"2","DT_RAIOX":"22/06/2020","TP_AMOSTRA":"","HOSPITAL":"1","NEUROLOGIC":"2","CO_REGIONA":"1455","TP_IDADE":"3","OUT_ANIM":"","CLASSI_OUT":"","PCR_FLUASU":"","POS_AN_OUT":"","RENAL":"2","OUT_AMOST":"","DS_AN_OUT":"","AN_ADENO":"","LO_PS_VGM":"","ID_MUNICIP":"CASSIA","DT_NASC":"20/07/1976","SG_UF_INTE":"MG","PCR_PARA3":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","NU_IDADE_N":"43","AN_VSR":"","DT_ANTIVIR":"","ASMA":"2","AN_PARA1":"","AN_PARA2":"","COD_IDADE":"3043","PERD_PALA":"","CO_PS_VGM":"","DT_TOMO":"","OUTRO_SIN":"2","CO_MU_INTE":"311510","GARGANTA":"2","ID_RG_INTE":"PASSOS","CS_RACA":"1","AN_SARS2":"","DT_2_DOSE":"","FLUBLI_OUT":"","DISPNEIA":"1","DT_SIN_PRI":"22/06/2020","CO_MUN_RES":"311510","DT_1_DOSE":"","SATURACAO":"1","OUT_ANTIV":"","TOMO_OUT":"","OUT_SOR":"","ID_REGIONA":"PASSOS","PCR_FLUBLI":"","CS_ETINIA":"","DT_RT_VGM":"","HISTO_VGM":"2","OUT_MORBI":"2","M_AMAMENTA":"","DT_RES_AN":"","PAC_DSCBO":"","SURTO_SG":"2","POS_PCRFLU":"","CO_UNI_NOT":"2760436","SEM_NOT":"26","SIND_DOWN":"2","RES_IGM":"2","CRITERIO":"1","DT_DOSEUNI":"","RAIOX_RES":"2","PCR_RESUL":"","CO_RG_INTE":"1455","CS_ESCOL_N":"3","DT_ENTUTI":"","RES_AN":"","DT_SAIDUTI":"","ID_MN_INTE":"CASSIA","DT_RES":"07/07/2020","RES_IGA":"2","CS_SEXO":"M","TOMO_RES":"6","PCR_PARA1":"","ID_PAIS":"BRASIL","FLUASU_OUT":"","CARDIOPATI":"1","AMOSTRA":"2","SEM_PRI":"26","AVE_SUINO":"2","SOR_OUT":"","TOSSE":"1","OBESIDADE":"2","OBES_IMC":"","DT_INTERNA":"22/06/2020","DT_COLETA":"","EVOLUCAO":"1","CO_PAIS":"1","CLASSI_FIN":"4","HEPATICA":"2","CO_MUN_NOT":"311510","UTI":"2","PUERPERA":"2","DS_PCR_OUT":"","PCR_VSR":"","AN_PARA3":"","RAIOX_OUT":"","PAC_COCBO":"","CS_ZONA":"2","TP_ANTIVIR":"","RES_IGG":"2","NOSOCOMIAL":"2","PERD_OLFT":"","MAE_VAC":"","IMUNODEPRE":"1","ANTIVIRAL":"2","DT_ENCERRA":"27/07/2020","AN_OUTRO":"","PCR_SARS2":"","DESC_RESP":"1","PCR_PARA4":"","TP_TES_AN":"1","TP_FLU_AN":"","MORB_DESC":"","POS_PCROUT":"","TP_AM_SOR":"","PCR_OUTRO":"","DT_UT_DOSE":"","PCR_BOCA":"","SG_UF":"MG","DT_CO_SOR":"","DT_VAC_MAE":"","DIARREIA":"2","TP_FLU_PCR":"","SUPORT_VEN":"2","ID_MN_RESI":"CASSIA","FEBRE":"1","DT_EVOLUCA":"","PCR_PARA2":"","TP_SOR":"","POS_AN_FLU":"","PCR_RINO":"","OUTRO_DES":""},{"TP_TES_AN":"1","DT_RES_AN":"","RENAL":"","PCR_METAP":"","OUT_MORBI":"","SURTO_SG":"2","NEUROLOGIC":"","CRITERIO":"1","DT_ANTIVIR":"","ID_MUNICIP":"LOUVEIRA","ID_MN_INTE":"LOUVEIRA","ASMA":"","TOMO_RES":"","POS_AN_FLU":"","DT_2_DOSE":"","TP_AM_SOR":"","OUT_ANIM":"","AN_SARS2":"","TP_FLU_AN":"","DIABETES":"","PAIS_VGM":"","COD_IDADE":"3044","DT_RT_VGM":"","DT_INTERNA":"22/05/2020","CLASSI_OUT":"","PERD_OLFT":"","OUT_AMOST":"","ID_RG_INTE":"GVE XVII CAMPINAS","HISTO_VGM":"2","OUT_SOR":"","PCR_OUTRO":"","CO_PAIS":"1","AMOSTRA":"1","PCR_RINO":"","OBES_IMC":"","AN_PARA2":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_ENCERRA":"03/06/2020","CS_ESCOL_N":"2","DT_VGM":"","CS_ZONA":"1","RES_AN":"4","ID_PAIS":"BRASIL","AN_PARA3":"","DT_DOSEUNI":"","DT_VAC_MAE":"","DT_TOMO":"","SEM_NOT":"21","DT_CO_SOR":"","TP_FLU_PCR":"","DT_COLETA":"22/05/2020","DT_SAIDUTI":"","DESC_RESP":"2","TOMO_OUT":"","CARDIOPATI":"","TP_AMOSTRA":"1","RES_IGM":"","FATOR_RISC":"N","HEPATICA":"","TOSSE":"1","FLUASU_OUT":"","CS_ETINIA":"","SEM_PRI":"20","LO_PS_VGM":"","PCR_PARA1":"","M_AMAMENTA":"","AVE_SUINO":"2","GARGANTA":"2","FLUBLI_OUT":"","IMUNODEPRE":"","POS_PCROUT":"1","CLASSI_FIN":"5","POS_AN_OUT":"","CO_PS_VGM":"","CS_SEXO":"M","EVOLUCAO":"1","HEMATOLOGI":"","DS_PCR_OUT":"","MORB_DESC":"","CO_UNI_NOT":"2079917","TP_SOR":"","OUTRO_DES":"","ID_MN_RESI":"LOUVEIRA","ANTIVIRAL":"2","NOSOCOMIAL":"2","ID_RG_RESI":"GVE XVII CAMPINAS","RAIOX_RES":"4","AN_VSR":"","PCR_RESUL":"1","DT_DIGITA":"26/05/2020","DT_NASC":"19/11/1975","PCR_PARA3":"","TP_ANTIVIR":"","PAC_DSCBO":"","PUERPERA":"","OUTRO_SIN":"2","ID_REGIONA":"GVE XVII CAMPINAS","DIARREIA":"1","PERD_PALA":"","SG_UF_INTE":"SP","DT_NOTIFIC":"22/05/2020","PAC_COCBO":"","SOR_OUT":"","CS_GESTANT":"6","RES_IGA":"","CO_REGIONA":"1342","DS_AN_OUT":"","SG_UF":"SP","DT_RES":"","AN_ADENO":"","DT_EVOLUCA":"27/05/2020","RAIOX_OUT":"","DT_UT_DOSE":"","CS_RACA":"1","POS_PCRFLU":"2","PCR_BOCA":"","DT_1_DOSE":"","SATURACAO":"2","MAE_VAC":"","DT_RAIOX":"22/05/2020","CO_MUN_RES":"352730","CO_MU_INTE":"352730","OBESIDADE":"","PNEUMOPATI":"","SIND_DOWN":"","HOSPITAL":"1","DT_ENTUTI":"","PCR_FLUBLI":"","DOR_ABD":"","RES_IGG":"","AN_PARA1":"","DT_PCR":"03/06/2020","PCR_ADENO":"","FEBRE":"1","PCR_FLUASU":"","PCR_PARA2":"","CO_RG_INTE":"1342","DISPNEIA":"1","DT_SIN_PRI":"12/05/2020","PCR_VSR":"","UTI":"2","VACINA":"2","TP_IDADE":"3","NU_IDADE_N":"44","CO_RG_RESI":"1342","SUPORT_VEN":"2","AN_OUTRO":"","OUT_ANTIV":"","PCR_PARA4":"","VOMITO":"1","PCR_SARS2":"1","SG_UF_NOT":"SP","FADIGA":"","CO_MUN_NOT":"352730"},{"DS_AN_OUT":"","AN_OUTRO":"","ID_MUNICIP":"RIO GRANDE","PERD_OLFT":"2","PCR_FLUBLI":"","AVE_SUINO":"2","TOMO_OUT":"AGUARDO RESULTADO","RES_IGA":"","SG_UF_NOT":"RS","FEBRE":"2","FLUASU_OUT":"","CS_GESTANT":"6","DT_SIN_PRI":"10/10/2020","PCR_VSR":"","PCR_RESUL":"1","TOSSE":"1","ASMA":"2","OBES_IMC":"","AN_PARA2":"","SG_UF_INTE":"RS","CO_RG_RESI":"1593","SOR_OUT":"","DIABETES":"1","PCR_METAP":"","DT_RES_AN":"","CO_MUN_RES":"431560","SATURACAO":"1","OUTRO_DES":"","SUPORT_VEN":"2","DESC_RESP":"1","COD_IDADE":"3072","DT_RT_VGM":"","PERD_PALA":"2","OUT_SOR":"","OUT_ANIM":"","RAIOX_RES":"6","TP_FLU_PCR":"","LO_PS_VGM":"","CS_ETINIA":"","PUERPERA":"2","PAIS_VGM":"","VACINA":"2","DT_NASC":"05/11/1947","HEMATOLOGI":"2","SEM_NOT":"42","DT_UT_DOSE":"","DT_COLETA":"11/10/2020","CO_MU_INTE":"431560","POS_PCRFLU":"","DT_RAIOX":"","POS_PCROUT":"1","DT_ENCERRA":"04/11/2020","MAE_VAC":"","PCR_PARA3":"","PCR_ADENO":"","HISTO_VGM":"2","ID_MN_RESI":"RIO GRANDE","DT_VGM":"","CO_RG_INTE":"1593","DT_2_DOSE":"","NEUROLOGIC":"2","CRITERIO":"1","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","M_AMAMENTA":"","CO_PS_VGM":"","AN_PARA3":"","PAC_COCBO":"","TOMO_RES":"5","OUTRO_SIN":"2","NU_IDADE_N":"72","UTI":"2","PAC_DSCBO":"","OBESIDADE":"2","PCR_SARS2":"1","PCR_PARA1":"","TP_IDADE":"3","CO_MUN_NOT":"431560","TP_FLU_AN":"","PCR_PARA2":"","TP_SOR":"","ID_RG_INTE":"003 CRS","DT_RES":"","CS_ESCOL_N":"2","FATOR_RISC":"S","OUT_AMOST":"","SIND_DOWN":"2","TP_ANTIVIR":"","CLASSI_FIN":"5","DT_EVOLUCA":"02/11/2020","ID_REGIONA":"003 CRS","PCR_BOCA":"","DIARREIA":"2","PCR_PARA4":"","AN_ADENO":"","DT_1_DOSE":"","POS_AN_OUT":"","ID_MN_INTE":"RIO GRANDE","RENAL":"2","HOSPITAL":"1","EVOLUCAO":"2","TP_AMOSTRA":"1","TP_AM_SOR":"","SG_UF":"RS","GARGANTA":"2","AN_PARA1":"","CO_PAIS":"1","DT_NOTIFIC":"11/10/2020","POS_AN_FLU":"","DISPNEIA":"1","CO_REGIONA":"1593","DT_SAIDUTI":"","RAIOX_OUT":"","HEPATICA":"2","ID_RG_RESI":"003 CRS","CARDIOPATI":"2","CS_ZONA":"1","OUT_ANTIV":"","SURTO_SG":"2","PCR_RINO":"","CLASSI_OUT":"","CO_UNI_NOT":"2232995","AN_SARS2":"","FLUBLI_OUT":"","RES_AN":"","MORB_DESC":"SEQUELA AVC, HAS","IMUNODEPRE":"2","OUT_MORBI":"1","DT_DOSEUNI":"","DOR_ABD":"2","FADIGA":"2","PCR_OUTRO":"","RES_IGG":"","DT_PCR":"15/10/2020","RES_IGM":"","DT_INTERNA":"11/10/2020","ID_PAIS":"BRASIL","SEM_PRI":"41","VOMITO":"2","DT_ANTIVIR":"","NOSOCOMIAL":"2","DT_CO_SOR":"","ANTIVIRAL":"2","PNEUMOPATI":"2","DT_TOMO":"11/10/2020","DT_VAC_MAE":"","AMOSTRA":"1","CS_RACA":"1","DS_PCR_OUT":"","PCR_FLUASU":"","CS_SEXO":"M","DT_DIGITA":"13/10/2020","AN_VSR":"","DT_ENTUTI":"","TP_TES_AN":""},{"RAIOX_OUT":"","HISTO_VGM":"2","POS_AN_OUT":"","OBESIDADE":"","NOSOCOMIAL":"2","TP_ANTIVIR":"","TOMO_OUT":"","TP_AMOSTRA":"1","SIND_DOWN":"","SUPORT_VEN":"1","CO_RG_RESI":"1333","FLUASU_OUT":"","AN_VSR":"","ID_RG_INTE":"GVE I CAPITAL","ID_MN_INTE":"SAO PAULO","FATOR_RISC":"S","SURTO_SG":"2","DT_ENCERRA":"11/08/2020","TP_AM_SOR":"","POS_PCRFLU":"","TOSSE":"","POS_PCROUT":"","PCR_VSR":"","VACINA":"1","SEM_NOT":"29","PCR_FLUBLI":"","SG_UF_NOT":"SP","AN_PARA1":"","RES_AN":"5","DT_2_DOSE":"","CRITERIO":"1","PCR_FLUASU":"","PUERPERA":"","CS_ZONA":"1","CS_GESTANT":"6","PCR_PARA2":"","DT_CO_SOR":"","SOR_OUT":"","TP_SOR":"","SG_UF_INTE":"SP","OUT_AMOST":"","AN_ADENO":"","M_AMAMENTA":"","DS_AN_OUT":"","HEPATICA":"","RES_IGG":"","PCR_BOCA":"","COD_IDADE":"3048","PCR_PARA4":"","PNEUMOPATI":"","AN_PARA2":"","PAC_DSCBO":"","FADIGA":"","SEM_PRI":"28","CO_PAIS":"1","DIARREIA":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","CS_ESCOL_N":"","DT_DOSEUNI":"","ID_MUNICIP":"SAO PAULO","FLUBLI_OUT":"","DISPNEIA":"1","ASMA":"","UTI":"1","DIABETES":"","MAE_VAC":"","GARGANTA":"","PCR_ADENO":"","CO_MU_INTE":"355030","SG_UF":"SP","CS_RACA":"1","RENAL":"","CO_UNI_NOT":"2080346","OUTRO_SIN":"1","ANTIVIRAL":"2","DT_NASC":"05/08/1971","PCR_RESUL":"2","TP_IDADE":"3","OUT_ANTIV":"","DT_DIGITA":"11/08/2020","PERD_PALA":"","AMOSTRA":"1","DT_ENTUTI":"11/07/2020","DT_RES_AN":"","PCR_RINO":"","RES_IGM":"","AVE_SUINO":"9","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","CLASSI_OUT":"","DT_UT_DOSE":"","AN_OUTRO":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","MORB_DESC":"HAS,ICC,AVC","DT_RES":"","DT_COLETA":"14/07/2020","CO_PS_VGM":"","DESC_RESP":"1","DT_SIN_PRI":"05/07/2020","DT_PCR":"15/07/2020","TP_FLU_AN":"","EVOLUCAO":"1","VOMITO":"","HOSPITAL":"1","DT_NOTIFIC":"14/07/2020","ID_MN_RESI":"GUARULHOS","TP_FLU_PCR":"","DT_1_DOSE":"","PCR_PARA3":"","FEBRE":"","OUT_SOR":"","DT_VAC_MAE":"","HEMATOLOGI":"","CO_RG_INTE":"1331","DT_TOMO":"09/07/2020","PCR_OUTRO":"","SATURACAO":"1","AN_SARS2":"","PAIS_VGM":"","AN_PARA3":"","NEUROLOGIC":"1","PERD_OLFT":"","CO_MUN_NOT":"355030","CS_SEXO":"M","NU_IDADE_N":"48","DT_ANTIVIR":"","DT_RT_VGM":"","RES_IGA":"","DS_PCR_OUT":"","PAC_COCBO":"","PCR_SARS2":"","OBES_IMC":"","DT_INTERNA":"08/07/2020","CO_REGIONA":"1331","TOMO_RES":"3","DT_RAIOX":"11/07/2020","DT_VGM":"","CLASSI_FIN":"4","POS_AN_FLU":"","IMUNODEPRE":"","CO_MUN_RES":"351880","LO_PS_VGM":"","PCR_PARA1":"","DT_SAIDUTI":"22/07/2020","CS_ETINIA":"","DOR_ABD":"","ID_REGIONA":"GVE I CAPITAL","OUT_ANIM":"","OUT_MORBI":"1","PCR_METAP":"","RAIOX_RES":"2","TP_TES_AN":"","ID_PAIS":"BRASIL","CARDIOPATI":"1","DT_EVOLUCA":"30/07/2020"},{"CS_ESCOL_N":"1","PCR_METAP":"","PCR_PARA1":"","RES_IGM":"","SG_UF_INTE":"SP","DIARREIA":"2","NOSOCOMIAL":"2","SOR_OUT":"","NU_IDADE_N":"85","RES_AN":"4","PCR_FLUBLI":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","TOMO_OUT":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","EVOLUCAO":"2","OUT_MORBI":"1","DT_1_DOSE":"","DT_COLETA":"23/10/2020","PAC_DSCBO":"","CS_ETINIA":"","DIABETES":"2","AN_SARS2":"","FADIGA":"2","CS_GESTANT":"5","TP_FLU_AN":"","DT_RES":"","NEUROLOGIC":"1","DT_DOSEUNI":"","HOSPITAL":"1","DT_NASC":"15/09/1935","SG_UF":"SP","CS_RACA":"1","TP_IDADE":"3","CO_RG_RESI":"1354","AN_PARA2":"","IMUNODEPRE":"2","PAC_COCBO":"","DT_DIGITA":"20/10/2020","DT_NOTIFIC":"20/10/2020","POS_PCRFLU":"2","GARGANTA":"2","RES_IGG":"","TP_TES_AN":"","CARDIOPATI":"1","PERD_PALA":"2","CO_MU_INTE":"354980","AN_PARA3":"","CO_MUN_NOT":"354980","DISPNEIA":"1","SEM_PRI":"42","OUTRO_SIN":"2","AN_VSR":"","DESC_RESP":"2","FEBRE":"2","SURTO_SG":"2","PCR_FLUASU":"","FLUBLI_OUT":"","SG_UF_NOT":"SP","AN_OUTRO":"","DT_PCR":"23/10/2020","SEM_NOT":"43","DT_SAIDUTI":"26/10/2020","DOR_ABD":"2","CS_SEXO":"F","TOSSE":"1","PCR_RINO":"","FATOR_RISC":"S","AN_PARA1":"","HEPATICA":"2","TP_SOR":"","AVE_SUINO":"2","CO_PAIS":"1","RENAL":"2","CO_UNI_NOT":"6270131","PCR_PARA3":"","TP_AMOSTRA":"1","PCR_OUTRO":"","AN_ADENO":"","HEMATOLOGI":"2","MAE_VAC":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","MORB_DESC":"ALZHEIMER","VACINA":"1","RAIOX_RES":"6","CO_RG_INTE":"1354","POS_PCROUT":"1","TOMO_RES":"6","OUT_ANIM":"","PCR_PARA4":"","DT_RT_VGM":"","RAIOX_OUT":"","ID_PAIS":"BRASIL","CLASSI_FIN":"5","LO_PS_VGM":"","PUERPERA":"2","DT_2_DOSE":"","DT_VGM":"","VOMITO":"2","DT_ENCERRA":"24/10/2020","DT_SIN_PRI":"17/10/2020","PNEUMOPATI":"2","RES_IGA":"","CO_MUN_RES":"354980","UTI":"1","PCR_VSR":"","PCR_RESUL":"1","CS_ZONA":"1","PERD_OLFT":"2","OBESIDADE":"2","DT_ENTUTI":"20/10/2020","DT_EVOLUCA":"26/10/2020","OUT_SOR":"","TP_ANTIVIR":"3","ID_MN_INTE":"SAO JOSE DO RIO PRETO","AMOSTRA":"1","PCR_SARS2":"1","OBES_IMC":"","DS_PCR_OUT":"","HISTO_VGM":"2","CO_PS_VGM":"","CO_REGIONA":"1354","TP_AM_SOR":"","DT_RAIOX":"","DT_RES_AN":"","DS_AN_OUT":"","SATURACAO":"1","CLASSI_OUT":"","POS_AN_OUT":"","FLUASU_OUT":"","DT_VAC_MAE":"","DT_TOMO":"","CRITERIO":"1","SIND_DOWN":"2","DT_UT_DOSE":"10/04/2020","PCR_BOCA":"","PCR_ADENO":"","ANTIVIRAL":"1","OUTRO_DES":"","ASMA":"2","DT_ANTIVIR":"20/10/2020","COD_IDADE":"3085","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_PARA2":"","ID_UNIDADE":"UPA JAGUARE","M_AMAMENTA":"","POS_AN_FLU":"","SUPORT_VEN":"2","PAIS_VGM":"","DT_INTERNA":"20/10/2020","DT_CO_SOR":"","OUT_ANTIV":"AZITROMICINA","ID_MN_RESI":"SAO JOSE DO RIO PRETO","TP_FLU_PCR":"","OUT_AMOST":""},{"PNEUMOPATI":"","CS_RACA":"9","NEUROLOGIC":"","FLUBLI_OUT":"","DT_PCR":"17/07/2020","CO_RG_INTE":"1331","CLASSI_FIN":"5","PCR_METAP":"","POS_AN_FLU":"","DT_UT_DOSE":"","OBESIDADE":"","HOSPITAL":"1","TP_FLU_AN":"","SG_UF":"SP","CO_MU_INTE":"355030","AN_ADENO":"","DT_DOSEUNI":"","CRITERIO":"1","DT_VAC_MAE":"","RAIOX_RES":"6","PCR_FLUASU":"","CS_ETINIA":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","AMOSTRA":"1","ID_PAIS":"BRASIL","PCR_PARA4":"","DT_ENCERRA":"16/09/2020","DT_ANTIVIR":"","DT_DIGITA":"19/07/2020","AN_VSR":"","DS_PCR_OUT":"","DT_NOTIFIC":"19/07/2020","DT_RAIOX":"","VACINA":"9","SUPORT_VEN":"3","GARGANTA":"","PCR_RESUL":"1","CO_UNI_NOT":"2089599","RES_IGM":"","DT_COLETA":"17/07/2020","TOMO_OUT":"","TP_TES_AN":"1","ANTIVIRAL":"2","PERD_OLFT":"","OUT_AMOST":"TESTE RAPIDO","DT_TOMO":"","RES_IGA":"","PAIS_VGM":"","MAE_VAC":"","CLASSI_OUT":"","FADIGA":"","COD_IDADE":"3033","LO_PS_VGM":"","RAIOX_OUT":"","DT_1_DOSE":"","PAC_DSCBO":"","CO_PAIS":"1","AN_SARS2":"","FATOR_RISC":"N","SIND_DOWN":"","TP_SOR":"","AN_PARA1":"","POS_PCRFLU":"","PCR_VSR":"","TOMO_RES":"","PCR_RINO":"","SATURACAO":"","PUERPERA":"","DT_NASC":"14/05/1987","CS_GESTANT":"6","OUT_MORBI":"","DT_CO_SOR":"","CO_MUN_NOT":"355030","DS_AN_OUT":"","DT_RES_AN":"","AN_PARA2":"","POS_PCROUT":"","PCR_PARA1":"","HEPATICA":"","DT_2_DOSE":"","OUT_ANTIV":"","RES_IGG":"","SEM_PRI":"29","DOR_ABD":"","ID_RG_INTE":"GVE I CAPITAL","HEMATOLOGI":"","UTI":"2","ID_MN_RESI":"SAO PAULO","ID_RG_RESI":"GVE I CAPITAL","DT_INTERNA":"17/07/2020","VOMITO":"","CARDIOPATI":"","PCR_PARA3":"","DESC_RESP":"","ID_MN_INTE":"SAO PAULO","ID_REGIONA":"GVE I CAPITAL","FEBRE":"","CS_ESCOL_N":"9","SG_UF_INTE":"SP","NU_IDADE_N":"33","TP_AMOSTRA":"4","EVOLUCAO":"1","OBES_IMC":"","SOR_OUT":"","OUT_ANIM":"","CS_SEXO":"M","AN_PARA3":"","TP_ANTIVIR":"","CO_MUN_RES":"355030","DT_RT_VGM":"","DT_RES":"","PAC_COCBO":"","PCR_BOCA":"","PCR_FLUBLI":"","SURTO_SG":"2","TOSSE":"","TP_AM_SOR":"","IMUNODEPRE":"","FLUASU_OUT":"","MORB_DESC":"","CS_ZONA":"1","TP_FLU_PCR":"","ID_MUNICIP":"SAO PAULO","PCR_PARA2":"","PCR_OUTRO":"","PCR_ADENO":"","CO_PS_VGM":"","TP_IDADE":"3","PCR_SARS2":"","M_AMAMENTA":"","PERD_PALA":"","DIARREIA":"","SEM_NOT":"30","CO_REGIONA":"1331","DT_VGM":"","RES_AN":"5","CO_RG_RESI":"1331","NOSOCOMIAL":"2","DISPNEIA":"","POS_AN_OUT":"","DT_ENTUTI":"","AVE_SUINO":"2","ASMA":"","DT_SAIDUTI":"","DT_EVOLUCA":"18/07/2020","SG_UF_NOT":"SP","AN_OUTRO":"","HISTO_VGM":"2","OUTRO_SIN":"1","DIABETES":"","OUTRO_DES":"DOR LOMBAR","DT_SIN_PRI":"17/07/2020","RENAL":"","OUT_SOR":""},{"AN_ADENO":"","CO_RG_RESI":"1342","TP_IDADE":"3","RAIOX_OUT":"","OUT_ANTIV":"","CO_UNI_NOT":"2097877","CLASSI_FIN":"5","DT_NASC":"17/12/1938","IMUNODEPRE":"","LO_PS_VGM":"","AN_PARA2":"","CS_ETINIA":"","SOR_OUT":"","OUT_AMOST":"","MORB_DESC":"","COD_IDADE":"3081","PCR_PARA3":"","OBES_IMC":"","PCR_PARA4":"","PCR_ADENO":"","TOSSE":"1","CS_ZONA":"1","PCR_BOCA":"","PCR_RESUL":"1","OUT_SOR":"","PCR_RINO":"","CS_SEXO":"M","AN_OUTRO":"","DIARREIA":"9","AN_PARA1":"","ID_MN_INTE":"VALINHOS","SG_UF_INTE":"SP","DT_RES":"","PCR_SARS2":"1","PCR_METAP":"","POS_AN_FLU":"","PCR_PARA2":"","CO_MU_INTE":"355620","OUT_MORBI":"","DOR_ABD":"","ID_RG_INTE":"","CLASSI_OUT":"","POS_PCRFLU":"","SEM_PRI":"26","CRITERIO":"1","VOMITO":"9","TP_FLU_PCR":"","DT_VAC_MAE":"","SURTO_SG":"","RES_IGG":"","ID_MUNICIP":"VALINHOS","DIABETES":"1","SG_UF_NOT":"SP","PCR_OUTRO":"","ANTIVIRAL":"2","ASMA":"","CS_GESTANT":"6","DT_ENCERRA":"11/07/2020","TP_FLU_AN":"","AN_VSR":"","PNEUMOPATI":"","OUT_ANIM":"","TOMO_OUT":"","DT_DIGITA":"02/07/2020","DT_UT_DOSE":"","CO_RG_INTE":"","DT_CO_SOR":"","OBESIDADE":"","DS_PCR_OUT":"","GARGANTA":"2","CARDIOPATI":"1","SG_UF":"SP","HEPATICA":"","PCR_VSR":"","DT_EVOLUCA":"02/07/2020","SATURACAO":"1","CO_MUN_RES":"355620","AN_PARA3":"","CO_MUN_NOT":"355620","DT_SIN_PRI":"24/06/2020","DT_SAIDUTI":"","M_AMAMENTA":"","PUERPERA":"","RES_AN":"5","NU_IDADE_N":"81","ID_REGIONA":"GVE XVII CAMPINAS","DT_1_DOSE":"","PERD_OLFT":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","NOSOCOMIAL":"","ID_PAIS":"BRASIL","TP_SOR":"","HOSPITAL":"1","CO_REGIONA":"1342","DT_PCR":"10/07/2020","FATOR_RISC":"S","CS_RACA":"1","VACINA":"","EVOLUCAO":"2","OUTRO_SIN":"2","PAC_DSCBO":"","TP_AM_SOR":"","POS_AN_OUT":"","CO_PAIS":"1","DT_NOTIFIC":"02/07/2020","SUPORT_VEN":"","ID_RG_RESI":"GVE XVII CAMPINAS","POS_PCROUT":"1","PCR_FLUASU":"","DT_DOSEUNI":"","RES_IGA":"","TP_AMOSTRA":"1","SEM_NOT":"27","DT_TOMO":"","RAIOX_RES":"","DT_ANTIVIR":"","DT_INTERNA":"01/07/2020","DT_RAIOX":"","HEMATOLOGI":"","PCR_PARA1":"","TP_TES_AN":"1","FLUASU_OUT":"","OUTRO_DES":"","DESC_RESP":"1","DT_RT_VGM":"","NEUROLOGIC":"","TOMO_RES":"","DISPNEIA":"1","RES_IGM":"","DT_2_DOSE":"","CS_ESCOL_N":"","DT_VGM":"","DT_ENTUTI":"","PERD_PALA":"","PCR_FLUBLI":"","FEBRE":"2","UTI":"","MAE_VAC":"","CO_PS_VGM":"","PAIS_VGM":"","RENAL":"","AVE_SUINO":"","AMOSTRA":"1","FADIGA":"","HISTO_VGM":"0","DT_COLETA":"01/07/2020","FLUBLI_OUT":"","SIND_DOWN":"","DS_AN_OUT":"","DT_RES_AN":"","PAC_COCBO":"","ID_MN_RESI":"VALINHOS","AN_SARS2":"","TP_ANTIVIR":""},{"TP_AMOSTRA":"1","SG_UF":"AP","PCR_ADENO":"","CO_PAIS":"1","RES_IGG":"","HEMATOLOGI":"","COD_IDADE":"3018","ID_MUNICIP":"OIAPOQUE","OBES_IMC":"","DESC_RESP":"1","PCR_OUTRO":"","DT_RES_AN":"22/06/2020","NU_IDADE_N":"18","MAE_VAC":"","VACINA":"1","RES_IGM":"","TOSSE":"1","UTI":"2","PNEUMOPATI":"","OUTRO_SIN":"2","FEBRE":"1","OUT_ANTIV":"","HISTO_VGM":"2","AN_PARA1":"","CS_ZONA":"1","AMOSTRA":"1","RAIOX_RES":"6","CO_MUN_NOT":"160050","SOR_OUT":"","DT_ANTIVIR":"","OUT_SOR":"","POS_AN_OUT":"1","ID_MN_INTE":"OIAPOQUE","SIND_DOWN":"","HOSPITAL":"1","DT_ENTUTI":"","DT_DIGITA":"29/06/2020","PUERPERA":"","SURTO_SG":"2","PCR_METAP":"","DT_1_DOSE":"","PCR_VSR":"","PCR_PARA3":"","PAC_COCBO":"","PERD_OLFT":"","LO_PS_VGM":"","RENAL":"","TP_ANTIVIR":"","POS_PCROUT":"","DOR_ABD":"","CO_PS_VGM":"","PCR_PARA1":"","PCR_RINO":"","AN_OUTRO":"1","OUT_ANIM":"","SEM_NOT":"26","PAIS_VGM":"","FLUBLI_OUT":"","SATURACAO":"2","ID_RG_INTE":"","VOMITO":"2","DISPNEIA":"1","PCR_PARA2":"","RES_IGA":"","IMUNODEPRE":"","DT_ENCERRA":"","RAIOX_OUT":"","PCR_FLUASU":"","ASMA":"","AN_SARS2":"","MORB_DESC":"","AN_ADENO":"","FADIGA":"","TP_IDADE":"3","DT_CO_SOR":"","CO_MUN_RES":"160050","AN_PARA3":"","CO_UNI_NOT":"2021463","TOMO_OUT":"","DT_INTERNA":"22/06/2020","CLASSI_FIN":"5","PCR_BOCA":"","TP_SOR":"","POS_PCRFLU":"","ANTIVIRAL":"2","ID_RG_RESI":"","OBESIDADE":"","ID_MN_RESI":"OIAPOQUE","DT_TOMO":"","HEPATICA":"","DS_AN_OUT":"SARS-COV-2","DT_NOTIFIC":"22/06/2020","CS_ESCOL_N":"3","FATOR_RISC":"N","DIARREIA":"2","DT_SIN_PRI":"28/05/2020","SG_UF_INTE":"AP","DT_2_DOSE":"","NOSOCOMIAL":"2","TP_AM_SOR":"","PCR_PARA4":"","DT_COLETA":"21/06/2020","CO_REGIONA":"","OUT_MORBI":"","DT_SAIDUTI":"","CLASSI_OUT":"","DT_RES":"","CRITERIO":"1","PCR_FLUBLI":"","PCR_RESUL":"2","DIABETES":"","AN_PARA2":"","GARGANTA":"1","DT_VGM":"","SUPORT_VEN":"3","TP_FLU_AN":"","ID_PAIS":"BRASIL","NEUROLOGIC":"","M_AMAMENTA":"","ID_REGIONA":"","SG_UF_NOT":"AP","CO_RG_RESI":"","PERD_PALA":"","AN_VSR":"","CS_GESTANT":"5","CS_ETINIA":"","PCR_SARS2":"","DT_DOSEUNI":"","OUTRO_DES":"","CARDIOPATI":"","RES_AN":"1","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","PAC_DSCBO":"","CS_SEXO":"F","CS_RACA":"4","POS_AN_FLU":"2","DT_EVOLUCA":"","EVOLUCAO":"","FLUASU_OUT":"","DT_RT_VGM":"","DT_VAC_MAE":"","SEM_PRI":"22","DT_RAIOX":"","AVE_SUINO":"2","TP_FLU_PCR":"","DT_UT_DOSE":"14/05/2020","CO_MU_INTE":"160050","TP_TES_AN":"1","DS_PCR_OUT":"","TOMO_RES":"","OUT_AMOST":"","DT_NASC":"16/10/2001","DT_PCR":"03/07/2020","CO_RG_INTE":""},{"DT_RES_AN":"","AN_VSR":"","SIND_DOWN":"2","AN_ADENO":"","SEM_PRI":"24","DT_UT_DOSE":"","TOSSE":"1","SURTO_SG":"2","COD_IDADE":"3087","OUT_ANTIV":"","HISTO_VGM":"2","PCR_RESUL":"2","CO_MUN_NOT":"351907","AN_SARS2":"","PCR_PARA2":"","ID_MUNICIP":"HORTOLANDIA","DT_ENTUTI":"","AN_OUTRO":"","FLUBLI_OUT":"","TOMO_OUT":"","CO_RG_INTE":"1342","MORB_DESC":"","TP_FLU_AN":"","POS_AN_OUT":"","DT_EVOLUCA":"","OBES_IMC":"","GARGANTA":"2","SG_UF_INTE":"SP","FATOR_RISC":"S","IMUNODEPRE":"2","DT_SIN_PRI":"08/06/2020","DOR_ABD":"","ANTIVIRAL":"2","RES_IGG":"","PERD_PALA":"","TP_AMOSTRA":"1","CARDIOPATI":"1","DT_SAIDUTI":"","OBESIDADE":"2","CS_ESCOL_N":"9","RAIOX_RES":"","PCR_SARS2":"","TP_ANTIVIR":"","CLASSI_OUT":"","PERD_OLFT":"","DT_TOMO":"","PUERPERA":"2","RAIOX_OUT":"","HOSPITAL":"1","PCR_METAP":"","MAE_VAC":"","DS_PCR_OUT":"","CO_MUN_RES":"351907","PCR_PARA3":"","DT_1_DOSE":"","LO_PS_VGM":"","CO_RG_RESI":"1342","EVOLUCAO":"1","RES_AN":"","ID_MN_INTE":"HORTOLANDIA","AN_PARA3":"","PCR_PARA4":"","DT_NASC":"30/05/1933","OUT_SOR":"","PCR_PARA1":"","AMOSTRA":"1","TP_SOR":"","AVE_SUINO":"2","AN_PARA1":"","PAC_DSCBO":"","DIARREIA":"2","M_AMAMENTA":"","DT_ANTIVIR":"","PAC_COCBO":"","NU_IDADE_N":"87","VACINA":"9","NOSOCOMIAL":"2","DESC_RESP":"1","DT_RAIOX":"","ASMA":"2","DT_RES":"","DT_INTERNA":"10/06/2020","OUT_AMOST":"","SG_UF_NOT":"SP","HEPATICA":"2","SOR_OUT":"","CO_REGIONA":"1342","DIABETES":"1","DT_NOTIFIC":"10/06/2020","CS_ZONA":"1","DT_VAC_MAE":"","SG_UF":"SP","CS_RACA":"1","POS_PCROUT":"","RENAL":"2","TP_TES_AN":"1","CO_UNI_NOT":"7134665","CS_ETINIA":"","AN_PARA2":"","OUTRO_SIN":"2","PCR_OUTRO":"","PCR_RINO":"","HEMATOLOGI":"2","POS_AN_FLU":"","PCR_ADENO":"","TP_AM_SOR":"","DT_DIGITA":"11/06/2020","PAIS_VGM":"","CS_SEXO":"M","DT_ENCERRA":"06/07/2020","ID_RG_RESI":"GVE XVII CAMPINAS","PNEUMOPATI":"2","CS_GESTANT":"6","DT_DOSEUNI":"","FADIGA":"","PCR_VSR":"","ID_PAIS":"BRASIL","SEM_NOT":"24","NEUROLOGIC":"2","VOMITO":"2","SUPORT_VEN":"2","DT_RT_VGM":"","ID_MN_RESI":"HORTOLANDIA","CO_PS_VGM":"","DT_CO_SOR":"","CLASSI_FIN":"4","DT_VGM":"","TP_FLU_PCR":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","PCR_FLUBLI":"","POS_PCRFLU":"","CO_PAIS":"1","ID_RG_INTE":"GVE XVII CAMPINAS","FEBRE":"1","TP_IDADE":"3","ID_REGIONA":"GVE XVII CAMPINAS","OUT_MORBI":"","UTI":"2","DT_2_DOSE":"","OUT_ANIM":"","OUTRO_DES":"","CO_MU_INTE":"351907","DT_COLETA":"10/06/2020","SATURACAO":"1","RES_IGM":"","DT_PCR":"19/06/2020","CRITERIO":"","DS_AN_OUT":"","TOMO_RES":"","PCR_FLUASU":"","DISPNEIA":"1","PCR_BOCA":"","RES_IGA":"","FLUASU_OUT":""},{"DT_NASC":"05/02/1950","CO_UNI_NOT":"6531288","DT_NOTIFIC":"03/07/2020","FEBRE":"1","AVE_SUINO":"9","OBES_IMC":"","AN_VSR":"","DT_EVOLUCA":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","TP_AM_SOR":"","RENAL":"2","CO_PAIS":"1","ASMA":"2","CRITERIO":"","DT_DIGITA":"03/07/2020","CS_RACA":"9","CO_RG_INTE":"1416","MAE_VAC":"","DT_VGM":"","RES_IGA":"","PNEUMOPATI":"1","PCR_RESUL":"5","PAC_COCBO":"","TP_SOR":"","SATURACAO":"1","AN_PARA3":"","SURTO_SG":"1","AMOSTRA":"1","CO_MUN_RES":"240810","NEUROLOGIC":"2","RAIOX_RES":"","GARGANTA":"2","ID_MN_RESI":"NATAL","PUERPERA":"2","DT_1_DOSE":"","VOMITO":"2","RES_IGM":"","CS_GESTANT":"6","DT_SIN_PRI":"28/06/2020","LO_PS_VGM":"","DT_COLETA":"30/06/2020","HOSPITAL":"1","ID_MN_INTE":"NATAL","DT_VAC_MAE":"","DT_ANTIVIR":"","HEPATICA":"2","FLUBLI_OUT":"","UTI":"2","ID_REGIONA":"GRANDE NATAL","PCR_FLUASU":"","AN_ADENO":"","SIND_DOWN":"2","DS_AN_OUT":"","SEM_PRI":"27","NU_IDADE_N":"70","TP_FLU_PCR":"","DT_RT_VGM":"","DT_2_DOSE":"","DT_INTERNA":"25/07/2020","DS_PCR_OUT":"","HISTO_VGM":"9","AN_PARA1":"","DIARREIA":"2","SOR_OUT":"","DT_RAIOX":"","PAC_DSCBO":"","TP_FLU_AN":"","PCR_PARA4":"","DT_UT_DOSE":"","CO_MU_INTE":"240810","RES_AN":"5","FADIGA":"","CARDIOPATI":"2","OUTRO_DES":"ASTENIA","DOR_ABD":"","PCR_OUTRO":"","OUT_MORBI":"2","CO_REGIONA":"1416","NOSOCOMIAL":"2","DIABETES":"2","CO_RG_RESI":"1416","AN_PARA2":"","TP_IDADE":"3","CLASSI_OUT":"","PCR_SARS2":"","DT_DOSEUNI":"","DT_RES":"","RES_IGG":"","POS_AN_OUT":"","DT_ENCERRA":"","M_AMAMENTA":"","CO_PS_VGM":"","DISPNEIA":"1","MORB_DESC":"","SUPORT_VEN":"2","PCR_ADENO":"","DT_ENTUTI":"","POS_PCROUT":"","TOMO_OUT":"","OUT_AMOST":"","PCR_METAP":"","DT_CO_SOR":"","FATOR_RISC":"S","TP_ANTIVIR":"","EVOLUCAO":"","PCR_FLUBLI":"","IMUNODEPRE":"2","PAIS_VGM":"","POS_PCRFLU":"","FLUASU_OUT":"","ID_PAIS":"BRASIL","ID_RG_INTE":"GRANDE NATAL","PCR_PARA2":"","VACINA":"9","TOMO_RES":"","CS_ETINIA":"","ID_MUNICIP":"NATAL","SEM_NOT":"27","CLASSI_FIN":"","OUT_ANTIV":"","PERD_OLFT":"","SG_UF":"RN","CS_SEXO":"M","DESC_RESP":"1","SG_UF_INTE":"RN","DT_SAIDUTI":"","DT_TOMO":"","PCR_BOCA":"","HEMATOLOGI":"2","DT_RES_AN":"","TP_AMOSTRA":"1","DT_PCR":"","CO_MUN_NOT":"240810","CS_ZONA":"1","ID_RG_RESI":"GRANDE NATAL","PCR_VSR":"","TP_TES_AN":"1","POS_AN_FLU":"","RAIOX_OUT":"","CS_ESCOL_N":"9","OBESIDADE":"2","SG_UF_NOT":"RN","PCR_RINO":"","OUT_SOR":"","AN_SARS2":"","OUT_ANIM":"","PCR_PARA3":"","COD_IDADE":"3070","OUTRO_SIN":"1","AN_OUTRO":"","ANTIVIRAL":"9","PERD_PALA":"","PCR_PARA1":"","TOSSE":"1"},{"DT_SIN_PRI":"14/05/2020","DISPNEIA":"2","FADIGA":"","CO_RG_RESI":"1332","DT_NASC":"19/04/1987","HOSPITAL":"1","ID_RG_INTE":"GVE I CAPITAL","CLASSI_FIN":"4","CO_PS_VGM":"","FLUASU_OUT":"","OUT_MORBI":"","SUPORT_VEN":"2","VACINA":"2","ID_MN_RESI":"MAUA","DS_AN_OUT":"","MAE_VAC":"","PCR_ADENO":"","AN_SARS2":"","NU_IDADE_N":"33","TP_AMOSTRA":"1","AVE_SUINO":"9","ID_REGIONA":"GVE I CAPITAL","CO_MU_INTE":"355030","FATOR_RISC":"S","DT_SAIDUTI":"26/05/2020","AN_ADENO":"","DESC_RESP":"2","LO_PS_VGM":"","RAIOX_OUT":"","PCR_FLUASU":"","ID_MUNICIP":"SAO PAULO","HEPATICA":"2","PCR_RINO":"","AN_VSR":"","TP_FLU_PCR":"","OBESIDADE":"9","SATURACAO":"2","DT_RES":"","OUT_ANTIV":"","TP_AM_SOR":"","PCR_FLUBLI":"","SG_UF_INTE":"SP","OUT_AMOST":"","PNEUMOPATI":"2","AN_PARA1":"","TOMO_OUT":"","CO_MUN_RES":"352940","ID_RG_RESI":"GVE VII SANTO ANDRE","POS_PCRFLU":"","ID_MN_INTE":"SAO PAULO","SG_UF_NOT":"SP","DT_ENCERRA":"03/06/2020","RES_AN":"4","POS_PCROUT":"","SEM_NOT":"20","DT_RAIOX":"","DT_PCR":"21/05/2020","RAIOX_RES":"","DIABETES":"2","HISTO_VGM":"2","AN_OUTRO":"","PAC_COCBO":"","PCR_SARS2":"","CO_RG_INTE":"1331","CS_RACA":"1","POS_AN_OUT":"","RENAL":"2","PAC_DSCBO":"","PCR_PARA4":"","DT_EVOLUCA":"31/05/2020","TP_TES_AN":"1","CLASSI_OUT":"","DT_VAC_MAE":"","DT_DIGITA":"18/05/2020","DT_INTERNA":"15/05/2020","PCR_METAP":"","NEUROLOGIC":"2","PCR_PARA2":"","CS_SEXO":"M","DT_COLETA":"15/05/2020","TOSSE":"1","PERD_OLFT":"","CO_MUN_NOT":"355030","CARDIOPATI":"2","OBES_IMC":"","PCR_BOCA":"","CO_PAIS":"1","SOR_OUT":"","DT_TOMO":"","CRITERIO":"1","SIND_DOWN":"2","OUT_ANIM":"","ANTIVIRAL":"2","PCR_RESUL":"3","COD_IDADE":"3033","TP_IDADE":"3","VOMITO":"2","DT_ENTUTI":"16/05/2020","M_AMAMENTA":"","OUTRO_DES":"CONFUSAO MENTAL","RES_IGA":"","DT_1_DOSE":"","DT_ANTIVIR":"","PCR_VSR":"","DS_PCR_OUT":"","EVOLUCAO":"1","POS_AN_FLU":"","DIARREIA":"2","OUTRO_SIN":"1","HEMATOLOGI":"1","PUERPERA":"2","DT_RES_AN":"","CO_REGIONA":"1331","SURTO_SG":"2","AN_PARA3":"","ID_PAIS":"BRASIL","PERD_PALA":"","CS_ZONA":"1","OUT_SOR":"","FLUBLI_OUT":"","DT_UT_DOSE":"","DT_NOTIFIC":"15/05/2020","AMOSTRA":"1","PAIS_VGM":"","DT_RT_VGM":"","TOMO_RES":"","NOSOCOMIAL":"2","ASMA":"2","TP_ANTIVIR":"","DOR_ABD":"","FEBRE":"1","RES_IGG":"","TP_FLU_AN":"","AN_PARA2":"","DT_VGM":"","CS_ETINIA":"","DT_DOSEUNI":"","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","SG_UF":"SP","PCR_OUTRO":"","CO_UNI_NOT":"2088576","CS_GESTANT":"6","IMUNODEPRE":"1","CS_ESCOL_N":"3","PCR_PARA1":"","MORB_DESC":"","DT_CO_SOR":"","TP_SOR":"","SEM_PRI":"20","UTI":"1","DT_2_DOSE":"","PCR_PARA3":"","GARGANTA":"2","RES_IGM":""},{"DT_RT_VGM":"","SIND_DOWN":"","TP_SOR":"","FATOR_RISC":"S","SUPORT_VEN":"","GARGANTA":"","PCR_PARA2":"","CRITERIO":"1","DT_RAIOX":"","PNEUMOPATI":"","CLASSI_FIN":"5","CO_UNI_NOT":"6909663","CO_RG_INTE":"","DOR_ABD":"","DT_DIGITA":"24/10/2020","RAIOX_OUT":"","TP_IDADE":"3","FLUBLI_OUT":"","IMUNODEPRE":"","PCR_ADENO":"","CS_SEXO":"M","DT_RES_AN":"","SURTO_SG":"","DT_1_DOSE":"","SG_UF_NOT":"RJ","DT_SIN_PRI":"05/10/2020","AN_ADENO":"","PCR_BOCA":"","DT_UT_DOSE":"","PCR_OUTRO":"","NEUROLOGIC":"","OUT_ANIM":"","OBESIDADE":"","AN_SARS2":"","CO_MUN_RES":"330390","DT_ENCERRA":"13/11/2020","ID_MN_INTE":"PETROPOLIS","CS_ESCOL_N":"9","PCR_FLUASU":"","SEM_PRI":"41","PERD_PALA":"","DT_DOSEUNI":"","ID_REGIONA":"","TP_AM_SOR":"","PAIS_VGM":"","HISTO_VGM":"0","ID_PAIS":"BRASIL","FLUASU_OUT":"","TP_FLU_PCR":"","AN_PARA1":"","DT_CO_SOR":"","PERD_OLFT":"","DIARREIA":"1","OUTRO_DES":"","FADIGA":"","DESC_RESP":"1","DISPNEIA":"1","PCR_PARA1":"","PCR_RINO":"","CS_RACA":"1","AN_PARA3":"","AMOSTRA":"1","OUT_MORBI":"","CO_RG_RESI":"","CARDIOPATI":"1","TP_AMOSTRA":"4","NOSOCOMIAL":"","ID_RG_RESI":"","RES_IGM":"","HEMATOLOGI":"","M_AMAMENTA":"","PCR_VSR":"","DT_PCR":"11/10/2020","VOMITO":"","CO_MUN_NOT":"330390","RES_IGG":"","DT_SAIDUTI":"","SATURACAO":"1","OUT_SOR":"","TOSSE":"1","PUERPERA":"","TP_TES_AN":"","CO_PS_VGM":"","DS_PCR_OUT":"","HOSPITAL":"1","EVOLUCAO":"1","HEPATICA":"","TOMO_OUT":"","DT_COLETA":"07/10/2020","OUT_ANTIV":"","PCR_SARS2":"1","OUT_AMOST":"SECRECAO NASOFARINGE","PCR_METAP":"","DT_INTERNA":"14/10/2020","UTI":"1","DT_NOTIFIC":"14/10/2020","AN_VSR":"","POS_PCRFLU":"","DT_VGM":"","OUTRO_SIN":"","DT_EVOLUCA":"06/11/2020","ID_MUNICIP":"PETROPOLIS","PCR_FLUBLI":"","FEBRE":"","TP_ANTIVIR":"","POS_PCROUT":"1","ID_UNIDADE":"UPA CENTRO UNIDADE DE PRONTO ATENDIMENTO","DT_TOMO":"","DS_AN_OUT":"","CO_PAIS":"1","MAE_VAC":"","DT_NASC":"15/11/1958","RES_AN":"5","RENAL":"","CO_REGIONA":"","OBES_IMC":"","SEM_NOT":"42","ID_MN_RESI":"PETROPOLIS","DT_2_DOSE":"","SG_UF_INTE":"RJ","PCR_PARA4":"","TP_FLU_AN":"","CS_ZONA":"1","RAIOX_RES":"","ASMA":"","CO_MU_INTE":"330390","PAC_COCBO":"","SG_UF":"RJ","POS_AN_FLU":"","ANTIVIRAL":"","CLASSI_OUT":"","MORB_DESC":"","CS_ETINIA":"","LO_PS_VGM":"","POS_AN_OUT":"","DT_RES":"","NU_IDADE_N":"61","COD_IDADE":"3061","DT_ENTUTI":"","AN_OUTRO":"","AVE_SUINO":"","CS_GESTANT":"6","PCR_PARA3":"","DT_ANTIVIR":"","DIABETES":"","DT_VAC_MAE":"","AN_PARA2":"","RES_IGA":"","VACINA":"9","TOMO_RES":"","ID_RG_INTE":"","PCR_RESUL":"1","SOR_OUT":"","PAC_DSCBO":""}]
end:1607988186771429897
