begin:1607988185494218381
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c818-XPdtNlEjzbD49zPoddoiSo34TNk"
function-execution-id: agp2he6rp084
x-powered-by: Express
x-cloud-trace-context: 53d54b9d52aadd406d64702069530a98
date: Mon, 14 Dec 2020 23:23:06 GMT
server: Google Frontend
content-length: 51224
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"OUTRO_SIN":"1","NEUROLOGIC":"2","CO_PS_VGM":"","DT_RES":"","PCR_RESUL":"1","DT_2_DOSE":"","CARDIOPATI":"1","AN_PARA3":"","CLASSI_OUT":"","FLUBLI_OUT":"","AVE_SUINO":"2","PAC_DSCBO":"","DT_DOSEUNI":"","PAC_COCBO":"","TP_AMOSTRA":"1","DISPNEIA":"2","ASMA":"2","HEPATICA":"2","TP_TES_AN":"1","DT_SAIDUTI":"","FADIGA":"","CLASSI_FIN":"5","OUT_ANTIV":"","PERD_OLFT":"","TOSSE":"2","DT_RT_VGM":"","AN_ADENO":"","OUT_ANIM":"","OBESIDADE":"2","SG_UF_INTE":"PR","ID_REGIONA":"15RS MARINGA","PCR_METAP":"","SEM_NOT":"28","CRITERIO":"1","CO_PAIS":"1","NOSOCOMIAL":"2","MAE_VAC":"","VACINA":"2","DT_ENTUTI":"07/07/2020","LO_PS_VGM":"","OBES_IMC":"","TP_AM_SOR":"","SG_UF_NOT":"PR","COD_IDADE":"3083","ID_MUNICIP":"MARINGA","DT_RES_AN":"","RES_AN":"4","HEMATOLOGI":"2","POS_AN_OUT":"","TOMO_OUT":"","GARGANTA":"2","CO_RG_RESI":"1369","DT_RAIOX":"","HOSPITAL":"1","RAIOX_RES":"6","AN_PARA2":"","DT_1_DOSE":"","HISTO_VGM":"2","UTI":"1","SATURACAO":"2","DT_DIGITA":"15/07/2020","M_AMAMENTA":"","AMOSTRA":"1","PCR_RINO":"","TP_FLU_PCR":"","ID_RG_RESI":"15RS MARINGA","DIABETES":"2","DT_ANTIVIR":"","POS_AN_FLU":"","PCR_PARA1":"","CO_MUN_RES":"411520","RENAL":"2","SURTO_SG":"2","OUT_SOR":"","VOMITO":"2","PCR_SARS2":"1","RES_IGA":"","DIARREIA":"2","DT_INTERNA":"07/07/2020","RAIOX_OUT":"","RES_IGG":"","SEM_PRI":"28","CO_UNI_NOT":"2743469","ID_RG_INTE":"","FEBRE":"2","DT_UT_DOSE":"","OUT_AMOST":"","DOR_ABD":"","TP_IDADE":"3","DS_AN_OUT":"","EVOLUCAO":"2","DT_TOMO":"","TP_SOR":"","CO_MU_INTE":"411520","CS_ZONA":"1","PCR_ADENO":"","PUERPERA":"2","CS_RACA":"3","POS_PCRFLU":"2","ID_MN_RESI":"MARINGA","DESC_RESP":"2","DS_PCR_OUT":"","TOMO_RES":"","DT_EVOLUCA":"09/07/2020","DT_VGM":"","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","CO_MUN_NOT":"411520","ANTIVIRAL":"2","PCR_FLUBLI":"","OUTRO_DES":"AVC HEMORRAGICO","CO_RG_INTE":"","SIND_DOWN":"2","SOR_OUT":"","PAIS_VGM":"","AN_VSR":"","CS_ESCOL_N":"9","AN_PARA1":"","DT_VAC_MAE":"","FLUASU_OUT":"","ID_PAIS":"BRASIL","PCR_FLUASU":"","PCR_OUTRO":"","DT_NASC":"07/01/1937","CO_REGIONA":"1369","CS_SEXO":"F","PCR_VSR":"","DT_ENCERRA":"15/07/2020","AN_SARS2":"","SUPORT_VEN":"2","CS_ETINIA":"","PCR_BOCA":"","PCR_PARA2":"","CS_GESTANT":"5","DT_SIN_PRI":"07/07/2020","DT_NOTIFIC":"10/07/2020","DT_COLETA":"08/07/2020","NU_IDADE_N":"83","ID_MN_INTE":"MARINGA","IMUNODEPRE":"2","PCR_PARA4":"","FATOR_RISC":"S","PCR_PARA3":"","OUT_MORBI":"2","DT_CO_SOR":"","PERD_PALA":"","TP_FLU_AN":"","POS_PCROUT":"1","AN_OUTRO":"","SG_UF":"PR","MORB_DESC":"","DT_PCR":"09/07/2020","TP_ANTIVIR":"","PNEUMOPATI":"2","RES_IGM":""},{"NEUROLOGIC":"","DOR_ABD":"","CO_MUN_RES":"261160","DIARREIA":"","MAE_VAC":"","ID_MN_INTE":"RECIFE","CS_ZONA":"1","AN_SARS2":"","HEPATICA":"","ID_MUNICIP":"RECIFE","PCR_RINO":"","DT_PCR":"17/03/2020","OUT_ANIM":"","OBES_IMC":"","DT_SIN_PRI":"16/03/2020","DT_RT_VGM":"","DT_2_DOSE":"","PUERPERA":"","TP_AMOSTRA":"1","DT_TOMO":"","VOMITO":"","FATOR_RISC":"N","POS_AN_OUT":"","RES_IGA":"","PCR_PARA1":"","DT_DOSEUNI":"","OUT_ANTIV":"","DT_INTERNA":"17/03/2020","PNEUMOPATI":"","DT_VAC_MAE":"","DT_VGM":"","SG_UF_INTE":"PE","DT_DIGITA":"02/07/2020","CO_RG_INTE":"1497","DT_ANTIVIR":"","PCR_VSR":"","TOMO_OUT":"","CO_MU_INTE":"261160","FLUBLI_OUT":"","POS_PCRFLU":"2","OUT_AMOST":"","PERD_PALA":"","HEMATOLOGI":"","OUT_MORBI":"","ASMA":"","SEM_PRI":"12","TP_FLU_AN":"","DT_SAIDUTI":"","M_AMAMENTA":"","CARDIOPATI":"","DS_PCR_OUT":"","CS_GESTANT":"9","ID_MN_RESI":"RECIFE","ID_REGIONA":"001","FADIGA":"","PCR_PARA4":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","DT_COLETA":"17/03/2020","NU_IDADE_N":"39","DT_ENCERRA":"04/04/2020","POS_PCROUT":"2","FEBRE":"","ID_RG_INTE":"001","AMOSTRA":"1","TOMO_RES":"","OBESIDADE":"","SG_UF":"PE","OUT_SOR":"","VACINA":"9","RAIOX_RES":"9","AN_PARA1":"","TP_TES_AN":"1","CS_RACA":"9","DT_UT_DOSE":"","DESC_RESP":"","CO_PAIS":"1","TP_SOR":"","HOSPITAL":"1","AN_PARA3":"","DT_1_DOSE":"","RES_IGM":"","DT_CO_SOR":"","PERD_OLFT":"","SATURACAO":"","ID_RG_RESI":"001","IMUNODEPRE":"","DS_AN_OUT":"","RES_AN":"9","AVE_SUINO":"2","PCR_FLUBLI":"","TOSSE":"1","CRITERIO":"1","PAC_COCBO":"","DT_RAIOX":"","PCR_ADENO":"","AN_ADENO":"","PCR_FLUASU":"","CO_REGIONA":"1497","AN_OUTRO":"","CO_UNI_NOT":"6468918","TP_ANTIVIR":"","UTI":"2","PCR_SARS2":"","RES_IGG":"","SUPORT_VEN":"3","PCR_METAP":"","DT_NOTIFIC":"17/03/2020","PCR_BOCA":"","PAC_DSCBO":"","PCR_PARA3":"","ANTIVIRAL":"9","DT_RES":"","CO_RG_RESI":"1497","SURTO_SG":"1","SG_UF_NOT":"PE","DT_EVOLUCA":"04/04/2020","COD_IDADE":"3039","DT_ENTUTI":"","FLUASU_OUT":"","PAIS_VGM":"","AN_VSR":"","DT_RES_AN":"","SIND_DOWN":"","GARGANTA":"1","DT_NASC":"18/07/1980","CS_ETINIA":"","RAIOX_OUT":"","EVOLUCAO":"1","CS_SEXO":"F","PCR_OUTRO":"","NOSOCOMIAL":"2","SOR_OUT":"","SEM_NOT":"12","TP_AM_SOR":"","LO_PS_VGM":"","CO_PS_VGM":"","CO_MUN_NOT":"261160","POS_AN_FLU":"","PCR_PARA2":"","TP_FLU_PCR":"","DIABETES":"","DISPNEIA":"","PCR_RESUL":"1","TP_IDADE":"3","CLASSI_FIN":"5","AN_PARA2":"","RENAL":"","CLASSI_OUT":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","ID_PAIS":"BRASIL","OUTRO_SIN":"1","MORB_DESC":"","HISTO_VGM":"2","CS_ESCOL_N":"9"},{"SG_UF":"SC","SEM_NOT":"28","CS_SEXO":"F","CO_MU_INTE":"420540","SIND_DOWN":"2","DT_VGM":"","TOMO_RES":"","OBES_IMC":"","PAC_DSCBO":"","DT_RT_VGM":"","CRITERIO":"","PCR_PARA3":"","PERD_OLFT":"","ANTIVIRAL":"1","EVOLUCAO":"","CO_PAIS":"1","ASMA":"2","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","TP_TES_AN":"1","DT_RES_AN":"","DT_PCR":"11/07/2020","TP_IDADE":"3","NOSOCOMIAL":"2","CO_MUN_NOT":"420540","PCR_RINO":"","AN_PARA3":"","CO_RG_RESI":"1476","TP_ANTIVIR":"1","CS_ZONA":"1","RAIOX_RES":"1","HEPATICA":"2","TP_SOR":"","OUT_SOR":"","AVE_SUINO":"2","DT_DOSEUNI":"","DIABETES":"2","RES_IGA":"","AN_PARA2":"","CO_MUN_RES":"420540","ID_RG_INTE":"FLORIANOPOLIS","PCR_FLUBLI":"","PCR_RESUL":"2","OBESIDADE":"2","AN_OUTRO":"","DT_UT_DOSE":"","POS_AN_OUT":"","PCR_FLUASU":"","DT_EVOLUCA":"","CO_RG_INTE":"1476","POS_PCRFLU":"","FADIGA":"","IMUNODEPRE":"2","PAIS_VGM":"","PCR_METAP":"","CS_ESCOL_N":"3","OUT_MORBI":"","NEUROLOGIC":"2","DT_NASC":"29/11/1998","DS_AN_OUT":"","DT_DIGITA":"10/07/2020","POS_AN_FLU":"","TP_FLU_PCR":"","RENAL":"2","DT_CO_SOR":"","MAE_VAC":"","FLUASU_OUT":"","PCR_BOCA":"","DOR_ABD":"","TP_FLU_AN":"","M_AMAMENTA":"","DT_SIN_PRI":"09/07/2020","TOSSE":"2","FATOR_RISC":"S","CS_ETINIA":"","CLASSI_OUT":"","VOMITO":"2","SG_UF_NOT":"SC","AN_PARA1":"","DT_VAC_MAE":"","OUTRO_SIN":"1","DT_ENCERRA":"","ID_REGIONA":"FLORIANOPOLIS","ID_PAIS":"BRASIL","PCR_OUTRO":"","DIARREIA":"2","ID_RG_RESI":"FLORIANOPOLIS","PUERPERA":"1","FEBRE":"1","HOSPITAL":"1","CLASSI_FIN":"","PNEUMOPATI":"2","DT_NOTIFIC":"10/07/2020","DT_1_DOSE":"","NU_IDADE_N":"21","SOR_OUT":"","TP_AM_SOR":"","CO_PS_VGM":"","AMOSTRA":"1","PCR_SARS2":"","HEMATOLOGI":"2","CS_GESTANT":"5","VACINA":"9","CS_RACA":"1","POS_PCROUT":"","SEM_PRI":"28","AN_VSR":"","CARDIOPATI":"2","DT_COLETA":"10/07/2020","TOMO_OUT":"","TP_AMOSTRA":"1","PCR_PARA2":"","DT_ENTUTI":"","OUT_ANTIV":"","PERD_PALA":"","PCR_VSR":"","ID_MUNICIP":"FLORIANOPOLIS","DS_PCR_OUT":"","DT_INTERNA":"09/07/2020","DT_RES":"","LO_PS_VGM":"","DT_ANTIVIR":"09/07/2020","RES_IGM":"","RES_IGG":"","OUT_ANIM":"","DISPNEIA":"1","SURTO_SG":"2","CO_REGIONA":"1476","SUPORT_VEN":"3","PCR_PARA4":"","PCR_PARA1":"","FLUBLI_OUT":"","COD_IDADE":"3021","SG_UF_INTE":"SC","SATURACAO":"1","UTI":"2","DT_RAIOX":"10/07/2020","PAC_COCBO":"","ID_MN_INTE":"FLORIANOPOLIS","CO_UNI_NOT":"19283","RES_AN":"5","AN_SARS2":"","RAIOX_OUT":"","HISTO_VGM":"2","OUT_AMOST":"","OUTRO_DES":"CORIZA","DT_TOMO":"","ID_MN_RESI":"FLORIANOPOLIS","DT_SAIDUTI":"","GARGANTA":"2","PCR_ADENO":"","DT_2_DOSE":"","MORB_DESC":"","AN_ADENO":"","DESC_RESP":"1"},{"VACINA":"1","DT_ENTUTI":"","DT_EVOLUCA":"","DT_RES_AN":"","RES_IGA":"","LO_PS_VGM":"","AN_VSR":"","CO_UNI_NOT":"2801051","CO_RG_INTE":"1332","TP_AMOSTRA":"1","AN_OUTRO":"","OUTRO_DES":"","DESC_RESP":"1","DT_RES":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","SEM_PRI":"38","CARDIOPATI":"","OUT_ANTIV":"","DISPNEIA":"1","DT_CO_SOR":"","UTI":"2","DS_AN_OUT":"","OUT_AMOST":"","PCR_FLUBLI":"","DT_TOMO":"","TOSSE":"2","OUT_MORBI":"1","CS_ETINIA":"","PAIS_VGM":"","CO_RG_RESI":"1332","PCR_METAP":"","DT_VAC_MAE":"","OBESIDADE":"","DT_ENCERRA":"28/09/2020","SEM_NOT":"39","FLUASU_OUT":"","DIARREIA":"2","TP_SOR":"","PCR_FLUASU":"","DT_VGM":"","CRITERIO":"1","PCR_PARA3":"","RAIOX_OUT":"","AN_SARS2":"","PCR_OUTRO":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CLASSI_OUT":"","PCR_RESUL":"2","PAC_COCBO":"","GARGANTA":"2","PUERPERA":"","ID_MN_INTE":"DIADEMA","PCR_SARS2":"","CS_ESCOL_N":"9","FADIGA":"","POS_PCROUT":"","OBES_IMC":"","CO_MU_INTE":"351380","DT_DOSEUNI":"","DT_SAIDUTI":"","DT_DIGITA":"22/09/2020","DT_RAIOX":"21/09/2020","AN_PARA3":"","DT_ANTIVIR":"","NEUROLOGIC":"","PCR_BOCA":"","OUT_SOR":"","TP_IDADE":"3","PCR_PARA2":"","OUTRO_SIN":"","PCR_RINO":"","EVOLUCAO":"","POS_PCRFLU":"","PCR_VSR":"","ID_MUNICIP":"DIADEMA","HOSPITAL":"1","PNEUMOPATI":"","DT_PCR":"23/09/2020","RES_IGG":"","IMUNODEPRE":"","HISTO_VGM":"0","DT_RT_VGM":"","CO_MUN_RES":"351380","HEPATICA":"","DT_NOTIFIC":"22/09/2020","TOMO_OUT":"","RES_IGM":"","SG_UF_INTE":"SP","OUT_ANIM":"","DIABETES":"","CS_RACA":"4","TP_FLU_PCR":"","FEBRE":"1","DOR_ABD":"","SUPORT_VEN":"3","CO_REGIONA":"1332","DT_2_DOSE":"","PERD_PALA":"","RENAL":"","TOMO_RES":"","TP_TES_AN":"","CS_SEXO":"M","DT_UT_DOSE":"","SATURACAO":"2","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_INTERNA":"21/09/2020","AVE_SUINO":"2","FATOR_RISC":"S","RES_AN":"4","SURTO_SG":"1","TP_FLU_AN":"","SG_UF":"SP","CLASSI_FIN":"4","ID_REGIONA":"GVE VII SANTO ANDRE","COD_IDADE":"3074","RAIOX_RES":"1","VOMITO":"2","POS_AN_OUT":"","SG_UF_NOT":"SP","PCR_ADENO":"","FLUBLI_OUT":"","HEMATOLOGI":"","CO_MUN_NOT":"351380","AMOSTRA":"1","CO_PAIS":"1","DT_COLETA":"22/09/2020","NU_IDADE_N":"74","NOSOCOMIAL":"2","CS_ZONA":"1","MORB_DESC":"HAS","MAE_VAC":"","ASMA":"","PERD_OLFT":"","PAC_DSCBO":"","POS_AN_FLU":"","AN_PARA1":"","CS_GESTANT":"6","TP_ANTIVIR":"","DT_SIN_PRI":"19/09/2020","M_AMAMENTA":"","DT_NASC":"21/12/1945","AN_ADENO":"","PCR_PARA1":"","TP_AM_SOR":"","SIND_DOWN":"","PCR_PARA4":"","ID_PAIS":"BRASIL","ANTIVIRAL":"2","SOR_OUT":"","ID_MN_RESI":"DIADEMA","CO_PS_VGM":"","DS_PCR_OUT":"","AN_PARA2":"","DT_1_DOSE":""},{"CO_PAIS":"1","DISPNEIA":"1","OUTRO_SIN":"2","HISTO_VGM":"2","TP_ANTIVIR":"","AN_OUTRO":"","FEBRE":"1","SUPORT_VEN":"2","PERD_OLFT":"","DT_COLETA":"11/07/2020","DT_ENCERRA":"13/07/2020","ID_REGIONA":"UBERLANDIA","OBES_IMC":"","CRITERIO":"1","CS_RACA":"4","DT_SIN_PRI":"06/07/2020","PCR_PARA3":"","FATOR_RISC":"S","PAC_DSCBO":"","DT_UT_DOSE":"","SATURACAO":"1","AN_PARA2":"","SURTO_SG":"2","SG_UF_INTE":"MG","AN_SARS2":"","DT_DOSEUNI":"","SG_UF":"MG","DESC_RESP":"1","DT_2_DOSE":"","RENAL":"1","SIND_DOWN":"2","CS_GESTANT":"6","PCR_ADENO":"","PCR_RESUL":"2","NEUROLOGIC":"2","TP_AMOSTRA":"1","DT_INTERNA":"11/07/2020","FLUBLI_OUT":"","CO_MUN_NOT":"317020","NOSOCOMIAL":"2","PERD_PALA":"","OUT_ANIM":"","DT_VAC_MAE":"","UTI":"2","PCR_PARA1":"","PAC_COCBO":"","DT_NASC":"20/03/1944","PNEUMOPATI":"1","AN_PARA3":"","AMOSTRA":"1","MAE_VAC":"","DS_PCR_OUT":"","ID_MN_RESI":"UBERLANDIA","RES_IGA":"","OUTRO_DES":"","PCR_METAP":"","AN_VSR":"","CS_ZONA":"1","DIARREIA":"1","IMUNODEPRE":"2","PCR_FLUASU":"","PCR_FLUBLI":"","VOMITO":"2","EVOLUCAO":"2","GARGANTA":"2","DT_EVOLUCA":"12/07/2020","TP_FLU_AN":"","DT_RES":"","POS_PCROUT":"","POS_AN_FLU":"","CO_RG_INTE":"1462","DT_SAIDUTI":"","PCR_PARA4":"","DT_ENTUTI":"","CO_PS_VGM":"","LO_PS_VGM":"","AN_ADENO":"","DT_RAIOX":"","PCR_VSR":"","CO_MUN_RES":"317020","M_AMAMENTA":"","CARDIOPATI":"1","OUT_MORBI":"2","ASMA":"1","SEM_PRI":"28","TP_IDADE":"3","CO_UNI_NOT":"2151855","FADIGA":"","DT_RES_AN":"","DT_DIGITA":"12/07/2020","CO_REGIONA":"1462","CS_ESCOL_N":"9","TOSSE":"1","DT_NOTIFIC":"11/07/2020","PUERPERA":"2","PCR_RINO":"","COD_IDADE":"3076","TOMO_RES":"","FLUASU_OUT":"","CLASSI_FIN":"4","CS_ETINIA":"","DIABETES":"2","OUT_AMOST":"","PCR_BOCA":"","TP_TES_AN":"1","VACINA":"2","SEM_NOT":"28","HEPATICA":"2","TP_SOR":"","PAIS_VGM":"","ID_PAIS":"BRASIL","CO_RG_RESI":"1462","PCR_OUTRO":"","ID_RG_RESI":"UBERLANDIA","POS_AN_OUT":"","ID_MN_INTE":"UBERLANDIA","DT_VGM":"","RES_IGM":"","DS_AN_OUT":"","OBESIDADE":"2","SOR_OUT":"","SG_UF_NOT":"MG","RAIOX_OUT":"","TP_AM_SOR":"","DT_RT_VGM":"","OUT_ANTIV":"","ANTIVIRAL":"2","NU_IDADE_N":"76","DT_CO_SOR":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","MORB_DESC":"","DT_TOMO":"","HOSPITAL":"1","TOMO_OUT":"","POS_PCRFLU":"","PCR_PARA2":"","TP_FLU_PCR":"","DT_PCR":"12/07/2020","AN_PARA1":"","OUT_SOR":"","CLASSI_OUT":"","AVE_SUINO":"2","PCR_SARS2":"","CO_MU_INTE":"317020","ID_MUNICIP":"UBERLANDIA","RES_AN":"4","CS_SEXO":"M","RES_IGG":"","HEMATOLOGI":"2","DT_1_DOSE":"","RAIOX_RES":"6","DOR_ABD":"","ID_RG_INTE":"UBERLANDIA","DT_ANTIVIR":""},{"DS_PCR_OUT":"","TP_TES_AN":"1","DT_TOMO":"","TP_IDADE":"3","FEBRE":"2","PERD_PALA":"","DT_SAIDUTI":"","SEM_PRI":"22","DT_RT_VGM":"","TP_ANTIVIR":"1","M_AMAMENTA":"","AN_PARA3":"","DISPNEIA":"1","ID_PAIS":"BRASIL","PCR_VSR":"","HEPATICA":"","OUT_ANTIV":"","VOMITO":"2","ID_RG_RESI":"GVE VII SANTO ANDRE","CO_MUN_NOT":"354780","RES_AN":"5","MAE_VAC":"","CS_SEXO":"F","PCR_ADENO":"","NEUROLOGIC":"1","SEM_NOT":"23","CS_ESCOL_N":"9","DT_RES_AN":"","PCR_PARA3":"","TOMO_OUT":"","PAIS_VGM":"","DESC_RESP":"1","SG_UF":"SP","GARGANTA":"2","DT_PCR":"05/06/2020","PCR_SARS2":"","AN_VSR":"","FATOR_RISC":"S","TOSSE":"1","SUPORT_VEN":"2","RES_IGM":"","DT_INTERNA":"01/06/2020","CS_ZONA":"1","SG_UF_NOT":"SP","CO_PS_VGM":"","DT_SIN_PRI":"25/05/2020","AN_PARA1":"","PCR_FLUBLI":"","OBES_IMC":"","DT_DOSEUNI":"","DIARREIA":"2","PNEUMOPATI":"","ID_MUNICIP":"SANTO ANDRE","OUTRO_DES":"","PCR_METAP":"","DT_ANTIVIR":"01/06/2020","SOR_OUT":"","ID_REGIONA":"GVE VII SANTO ANDRE","AN_SARS2":"","AN_ADENO":"","CO_RG_RESI":"1332","CO_PAIS":"1","OUT_MORBI":"","HOSPITAL":"1","DT_NASC":"15/01/1942","CS_RACA":"1","DT_RAIOX":"30/05/2020","PUERPERA":"","DT_DIGITA":"29/06/2020","TP_FLU_AN":"","CLASSI_OUT":"","DT_RES":"","AN_PARA2":"","UTI":"1","DT_NOTIFIC":"01/06/2020","PCR_FLUASU":"","NU_IDADE_N":"78","DT_COLETA":"01/06/2020","PCR_RESUL":"2","DT_CO_SOR":"","EVOLUCAO":"1","OUTRO_SIN":"","CLASSI_FIN":"4","OUT_AMOST":"","VACINA":"9","SG_UF_INTE":"SP","CRITERIO":"1","POS_AN_FLU":"","DT_VGM":"","TP_AMOSTRA":"1","AN_OUTRO":"","HEMATOLOGI":"","DS_AN_OUT":"","DOR_ABD":"","FLUASU_OUT":"","RES_IGG":"","DIABETES":"1","ASMA":"","POS_AN_OUT":"","DT_EVOLUCA":"20/06/2020","TOMO_RES":"","AVE_SUINO":"9","RAIOX_OUT":"","PAC_DSCBO":"","HISTO_VGM":"9","ID_MN_RESI":"SANTO ANDRE","AMOSTRA":"1","RES_IGA":"","DT_1_DOSE":"","RENAL":"","LO_PS_VGM":"","PERD_OLFT":"","IMUNODEPRE":"","PCR_RINO":"","CO_MUN_RES":"354780","POS_PCROUT":"","CO_REGIONA":"1332","PCR_PARA1":"","OUT_SOR":"","TP_SOR":"","PCR_BOCA":"","SATURACAO":"1","COD_IDADE":"3078","PCR_PARA2":"","RAIOX_RES":"2","MORB_DESC":"","FLUBLI_OUT":"","TP_AM_SOR":"","POS_PCRFLU":"","CO_RG_INTE":"1332","PAC_COCBO":"","SURTO_SG":"9","TP_FLU_PCR":"","DT_ENTUTI":"01/06/2020","PCR_PARA4":"","FADIGA":"","ID_RG_INTE":"GVE VII SANTO ANDRE","OBESIDADE":"","ID_MN_INTE":"SANTO ANDRE","CO_MU_INTE":"354780","OUT_ANIM":"","PCR_OUTRO":"","CS_ETINIA":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","ANTIVIRAL":"1","DT_2_DOSE":"","CARDIOPATI":"1","CO_UNI_NOT":"8923","DT_ENCERRA":"02/07/2020","SIND_DOWN":"","DT_UT_DOSE":"","DT_VAC_MAE":"","NOSOCOMIAL":"2","CS_GESTANT":"5"},{"DT_INTERNA":"23/08/2020","VACINA":"1","FLUBLI_OUT":"","PNEUMOPATI":"","HISTO_VGM":"2","PCR_FLUBLI":"","PCR_PARA2":"","POS_PCROUT":"","ID_RG_INTE":"GVE I CAPITAL","DISPNEIA":"","POS_AN_FLU":"","OUTRO_SIN":"","DT_RAIOX":"","NU_IDADE_N":"64","CO_RG_RESI":"1331","SIND_DOWN":"","CO_MUN_NOT":"355030","OUT_ANTIV":"","DT_2_DOSE":"","FATOR_RISC":"S","PAC_DSCBO":"","DT_VGM":"","DT_ENTUTI":"23/08/2020","ANTIVIRAL":"2","ID_UNIDADE":"HOSPITAL VILLA LOBOS","SOR_OUT":"","OUTRO_DES":"","DT_RT_VGM":"","CS_RACA":"1","DT_RES_AN":"","ID_REGIONA":"GVE I CAPITAL","PCR_SARS2":"","PCR_OUTRO":"","DT_TOMO":"23/08/2020","MORB_DESC":"HIPERTENSA","HOSPITAL":"1","TP_TES_AN":"","CO_REGIONA":"1331","GARGANTA":"1","DT_ANTIVIR":"","CS_ETINIA":"","ID_MN_INTE":"SAO PAULO","TP_AMOSTRA":"1","AN_PARA1":"","ID_MN_RESI":"SAO PAULO","RAIOX_RES":"","PCR_PARA1":"","TP_FLU_AN":"","ID_MUNICIP":"SAO PAULO","ASMA":"","POS_AN_OUT":"","SATURACAO":"","VOMITO":"","SG_UF":"SP","AMOSTRA":"1","DT_DIGITA":"24/08/2020","PCR_METAP":"","AVE_SUINO":"2","CO_UNI_NOT":"5590450","SEM_NOT":"35","AN_OUTRO":"","DT_PCR":"24/08/2020","TOSSE":"1","TOMO_OUT":"","RES_AN":"5","HEMATOLOGI":"","DT_SIN_PRI":"17/08/2020","AN_ADENO":"","POS_PCRFLU":"","DT_COLETA":"23/08/2020","RES_IGG":"","LO_PS_VGM":"","CS_SEXO":"F","DS_PCR_OUT":"","PUERPERA":"","DIARREIA":"1","DT_UT_DOSE":"10/03/2020","CS_ZONA":"1","HEPATICA":"","DT_1_DOSE":"","RENAL":"","EVOLUCAO":"1","PCR_RESUL":"2","SG_UF_INTE":"SP","CS_ESCOL_N":"9","IMUNODEPRE":"","DT_ENCERRA":"15/10/2020","OBESIDADE":"","NOSOCOMIAL":"2","NEUROLOGIC":"","CLASSI_OUT":"","DOR_ABD":"","CRITERIO":"1","TP_AM_SOR":"","DT_SAIDUTI":"26/08/2020","AN_PARA3":"","UTI":"1","OBES_IMC":"","SURTO_SG":"1","TP_SOR":"","ID_PAIS":"BRASIL","DT_CO_SOR":"","DT_NOTIFIC":"23/08/2020","COD_IDADE":"3064","DS_AN_OUT":"","CO_MUN_RES":"355030","CO_PS_VGM":"","ID_RG_RESI":"GVE I CAPITAL","OUT_SOR":"","RAIOX_OUT":"","AN_VSR":"","FLUASU_OUT":"","DIABETES":"","CO_MU_INTE":"355030","SEM_PRI":"34","TP_FLU_PCR":"","PCR_ADENO":"","PCR_PARA3":"","CARDIOPATI":"","PAC_COCBO":"","TP_ANTIVIR":"","CO_RG_INTE":"1331","RES_IGA":"","DT_DOSEUNI":"","FADIGA":"","PCR_BOCA":"","CO_PAIS":"1","AN_PARA2":"","PCR_RINO":"","OUT_ANIM":"","TOMO_RES":"2","DT_NASC":"03/05/1956","SG_UF_NOT":"SP","M_AMAMENTA":"","PCR_FLUASU":"","PCR_VSR":"","DESC_RESP":"","DT_EVOLUCA":"28/08/2020","OUT_AMOST":"","DT_VAC_MAE":"","MAE_VAC":"","PAIS_VGM":"","CS_GESTANT":"9","PERD_OLFT":"","FEBRE":"","PCR_PARA4":"","OUT_MORBI":"1","CLASSI_FIN":"4","TP_IDADE":"3","RES_IGM":"","AN_SARS2":"","DT_RES":"","SUPORT_VEN":"3","PERD_PALA":""},{"SOR_OUT":"","FLUASU_OUT":"","DT_SIN_PRI":"27/07/2020","CO_MUN_NOT":"330455","CO_RG_INTE":"","DESC_RESP":"1","NEUROLOGIC":"","DT_EVOLUCA":"","DS_PCR_OUT":"","AVE_SUINO":"2","FADIGA":"2","DT_SAIDUTI":"","DIABETES":"","SURTO_SG":"2","OBES_IMC":"","VACINA":"2","TP_ANTIVIR":"1","AN_PARA1":"","AN_ADENO":"","PCR_FLUASU":"","TOMO_OUT":"","RAIOX_RES":"2","CARDIOPATI":"","ID_RG_INTE":"","PAC_DSCBO":"","DISPNEIA":"2","DT_VGM":"","DS_AN_OUT":"","SG_UF_INTE":"RJ","NU_IDADE_N":"68","DT_ENTUTI":"","DT_RT_VGM":"","SEM_PRI":"31","CS_ETINIA":"","PERD_OLFT":"2","HISTO_VGM":"2","LO_PS_VGM":"","CLASSI_OUT":"","PCR_OUTRO":"","CLASSI_FIN":"5","HOSPITAL":"1","DT_PCR":"06/08/2020","AN_PARA2":"","CO_REGIONA":"","ANTIVIRAL":"1","DT_1_DOSE":"","DT_NASC":"25/09/1951","ID_MN_INTE":"RIO DE JANEIRO","DT_NOTIFIC":"01/08/2020","PCR_PARA1":"","OUT_SOR":"","POS_AN_FLU":"","SUPORT_VEN":"2","GARGANTA":"2","PCR_ADENO":"","ID_REGIONA":"","COD_IDADE":"3068","DT_DIGITA":"10/08/2020","DOR_ABD":"2","RES_IGA":"","AN_SARS2":"","DT_RAIOX":"01/08/2020","OUTRO_SIN":"1","AN_OUTRO":"","RAIOX_OUT":"","AN_PARA3":"","CO_RG_RESI":"","ID_MUNICIP":"RIO DE JANEIRO","AMOSTRA":"1","ID_RG_RESI":"","PUERPERA":"","AN_VSR":"","OUT_ANIM":"","PCR_RINO":"","MAE_VAC":"","CS_ZONA":"1","M_AMAMENTA":"","TOMO_RES":"","SG_UF_NOT":"RJ","CS_RACA":"1","SIND_DOWN":"","PCR_METAP":"","PCR_VSR":"","PCR_BOCA":"","DT_2_DOSE":"","CO_PAIS":"1","TP_TES_AN":"","FATOR_RISC":"N","PAIS_VGM":"","PERD_PALA":"2","PCR_PARA3":"","VOMITO":"2","DT_CO_SOR":"","DT_RES_AN":"","PNEUMOPATI":"","PCR_SARS2":"","EVOLUCAO":"","PCR_RESUL":"1","RES_IGM":"","OUT_AMOST":"","RES_IGG":"","CO_MUN_RES":"330455","CO_PS_VGM":"","OUT_MORBI":"","CO_MU_INTE":"330455","RES_AN":"5","SATURACAO":"2","HEMATOLOGI":"","SG_UF":"RJ","DT_INTERNA":"31/07/2020","POS_AN_OUT":"","POS_PCRFLU":"","CO_UNI_NOT":"5955661","TP_FLU_AN":"","TP_AM_SOR":"","CS_SEXO":"M","DT_VAC_MAE":"","DT_ENCERRA":"","FEBRE":"1","ASMA":"","TP_FLU_PCR":"","PCR_PARA2":"","TP_SOR":"","OUT_ANTIV":"","PAC_COCBO":"","DIARREIA":"2","DT_COLETA":"01/08/2020","DT_DOSEUNI":"","CRITERIO":"1","DT_RES":"","MORB_DESC":"","DT_UT_DOSE":"","DT_ANTIVIR":"31/07/2020","RENAL":"","PCR_PARA4":"","ID_MN_RESI":"RIO DE JANEIRO","PCR_FLUBLI":"","DT_TOMO":"","CS_ESCOL_N":"9","IMUNODEPRE":"","HEPATICA":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CS_GESTANT":"6","NOSOCOMIAL":"2","POS_PCROUT":"","ID_PAIS":"BRASIL","TP_AMOSTRA":"1","TP_IDADE":"3","SEM_NOT":"31","TOSSE":"2","OBESIDADE":"","FLUBLI_OUT":"","UTI":"2","ID_UNIDADE":"SES RJ UPA 24H TIJUCA"},{"CO_MU_INTE":"520870","LO_PS_VGM":"","FATOR_RISC":"N","PAC_COCBO":"221205","TP_FLU_PCR":"","CS_ZONA":"1","DS_PCR_OUT":"","DS_AN_OUT":"","CO_PS_VGM":"","DESC_RESP":"1","CS_ESCOL_N":"4","SIND_DOWN":"","DIABETES":"","IMUNODEPRE":"","CS_RACA":"4","MAE_VAC":"","PCR_ADENO":"","DT_RT_VGM":"","ID_RG_INTE":"CENTRAL","TP_SOR":"","PUERPERA":"","AMOSTRA":"1","DT_ANTIVIR":"","TOMO_RES":"1","MORB_DESC":"","OUT_ANTIV":"","HEMATOLOGI":"","DIARREIA":"","AN_VSR":"","CO_MUN_RES":"520870","TP_AMOSTRA":"1","CS_SEXO":"M","DT_COLETA":"25/09/2020","TP_ANTIVIR":"","PCR_BOCA":"","PCR_VSR":"","OUT_ANIM":"","DT_SAIDUTI":"","OUTRO_DES":"","DT_2_DOSE":"","DT_RES_AN":"","DT_EVOLUCA":"12/10/2020","ID_PAIS":"BRASIL","DT_PCR":"25/09/2020","DT_VGM":"","RES_IGM":"","FEBRE":"1","DT_CO_SOR":"","DT_DOSEUNI":"","PAC_DSCBO":"BIOMEDICO","TP_TES_AN":"","CRITERIO":"1","PCR_FLUASU":"","DISPNEIA":"1","NU_IDADE_N":"70","CLASSI_FIN":"5","UTI":"2","RAIOX_OUT":"","AN_SARS2":"","TP_IDADE":"3","PNEUMOPATI":"","AN_PARA3":"","CO_REGIONA":"1779","SUPORT_VEN":"3","FLUASU_OUT":"","CS_GESTANT":"6","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","OUTRO_SIN":"","SOR_OUT":"","RAIOX_RES":"9","PCR_PARA2":"","AN_PARA2":"","AVE_SUINO":"","VACINA":"","AN_PARA1":"","ID_RG_RESI":"CENTRAL","OBES_IMC":"","DT_RES":"","PCR_OUTRO":"","CO_PAIS":"1","FLUBLI_OUT":"","CO_RG_INTE":"1779","DT_TOMO":"02/10/2020","SEM_PRI":"39","AN_OUTRO":"","PERD_PALA":"","PCR_PARA3":"","ANTIVIRAL":"2","HISTO_VGM":"0","POS_PCRFLU":"","PCR_RINO":"","POS_PCROUT":"1","DT_1_DOSE":"","VOMITO":"","FADIGA":"","ID_MN_RESI":"GOIANIA","DT_SIN_PRI":"22/09/2020","CS_ETINIA":"","M_AMAMENTA":"","RES_IGG":"","SURTO_SG":"","PERD_OLFT":"","DT_DIGITA":"04/11/2020","ID_MUNICIP":"GOIANIA","ID_MN_INTE":"GOIANIA","DT_RAIOX":"","PCR_SARS2":"1","CO_UNI_NOT":"2339218","DT_ENCERRA":"23/11/2020","GARGANTA":"1","AN_ADENO":"","DOR_ABD":"","TOMO_OUT":"","CO_MUN_NOT":"520870","PAIS_VGM":"","DT_NOTIFIC":"03/10/2020","CARDIOPATI":"","CLASSI_OUT":"","SATURACAO":"","PCR_METAP":"","PCR_PARA4":"","RENAL":"","DT_VAC_MAE":"","TP_FLU_AN":"","CO_RG_RESI":"1779","ID_REGIONA":"CENTRAL","SG_UF":"GO","PCR_RESUL":"1","RES_AN":"5","NOSOCOMIAL":"","TOSSE":"","DT_NASC":"04/12/1949","COD_IDADE":"3070","SEM_NOT":"40","EVOLUCAO":"1","HEPATICA":"","RES_IGA":"","PCR_PARA1":"","DT_INTERNA":"02/10/2020","DT_UT_DOSE":"","OUT_SOR":"","POS_AN_FLU":"","SG_UF_NOT":"GO","PCR_FLUBLI":"","OUT_AMOST":"","HOSPITAL":"1","OUT_MORBI":"","OBESIDADE":"","DT_ENTUTI":"","ASMA":"","SG_UF_INTE":"GO","NEUROLOGIC":"","POS_AN_OUT":"","TP_AM_SOR":""},{"TP_ANTIVIR":"1","TP_SOR":"","TOSSE":"1","ID_PAIS":"BRASIL","FATOR_RISC":"N","TOMO_OUT":"","DOR_ABD":"","DT_SIN_PRI":"08/07/2020","CRITERIO":"1","ID_MUNICIP":"BLUMENAU","PCR_PARA1":"","OUTRO_SIN":"2","CARDIOPATI":"","EVOLUCAO":"2","AN_OUTRO":"","CS_RACA":"1","TP_IDADE":"3","SIND_DOWN":"","DESC_RESP":"1","SEM_NOT":"29","AN_VSR":"","CO_PAIS":"1","OUT_ANTIV":"","PCR_RESUL":"1","OBES_IMC":"","TP_AMOSTRA":"1","CO_REGIONA":"1564","PCR_METAP":"","CO_MUN_NOT":"420240","PCR_OUTRO":"","OUT_AMOST":"","VACINA":"9","DT_NOTIFIC":"17/07/2020","DT_1_DOSE":"","CS_GESTANT":"6","DT_EVOLUCA":"25/07/2020","TP_FLU_AN":"","COD_IDADE":"3074","DT_RAIOX":"","VOMITO":"2","OUT_MORBI":"","PCR_PARA4":"","DS_PCR_OUT":"","DT_VGM":"","ID_MN_INTE":"BLUMENAU","DT_VAC_MAE":"","CO_MUN_RES":"420590","DS_AN_OUT":"","DIABETES":"","DT_ENCERRA":"25/07/2020","CO_UNI_NOT":"2558254","RES_IGG":"","LO_PS_VGM":"","DT_DOSEUNI":"","OUTRO_DES":"","OBESIDADE":"","HISTO_VGM":"2","HEPATICA":"","MAE_VAC":"","PCR_BOCA":"","AVE_SUINO":"2","SG_UF_INTE":"SC","PCR_PARA3":"","UTI":"1","CS_SEXO":"M","SOR_OUT":"","POS_PCROUT":"1","NEUROLOGIC":"","PCR_VSR":"","ID_MN_RESI":"GASPAR","ID_REGIONA":"BLUMENAU","PUERPERA":"","RES_AN":"4","CO_MU_INTE":"420240","OUT_ANIM":"","DT_RT_VGM":"","DT_NASC":"08/08/1945","DISPNEIA":"1","POS_AN_FLU":"","IMUNODEPRE":"","DT_CO_SOR":"","POS_PCRFLU":"","PCR_RINO":"","PCR_SARS2":"1","DT_INTERNA":"16/07/2020","ID_RG_INTE":"BLUMENAU","DT_ENTUTI":"19/07/2020","DT_DIGITA":"17/07/2020","CS_ESCOL_N":"1","DT_PCR":"18/07/2020","GARGANTA":"2","PAC_DSCBO":"","PAC_COCBO":"","PCR_FLUASU":"","PCR_PARA2":"","ID_RG_RESI":"BLUMENAU","SURTO_SG":"2","RAIOX_RES":"6","CS_ZONA":"1","AN_SARS2":"","AN_ADENO":"","DT_UT_DOSE":"","CO_RG_RESI":"1564","DT_2_DOSE":"","PERD_PALA":"","DT_SAIDUTI":"25/07/2020","SEM_PRI":"28","SG_UF_NOT":"SC","MORB_DESC":"","NU_IDADE_N":"74","DT_RES_AN":"","FADIGA":"","PCR_FLUBLI":"","TOMO_RES":"","AN_PARA2":"","CO_RG_INTE":"1564","FEBRE":"1","FLUBLI_OUT":"","RENAL":"","PERD_OLFT":"","M_AMAMENTA":"","DT_TOMO":"","DT_RES":"","TP_TES_AN":"1","POS_AN_OUT":"","AN_PARA3":"","CLASSI_FIN":"5","ANTIVIRAL":"1","TP_AM_SOR":"","SUPORT_VEN":"1","CLASSI_OUT":"","CS_ETINIA":"","SG_UF":"SC","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","RES_IGM":"","RES_IGA":"","AMOSTRA":"1","HEMATOLOGI":"","TP_FLU_PCR":"","FLUASU_OUT":"","AN_PARA1":"","OUT_SOR":"","HOSPITAL":"1","CO_PS_VGM":"","PCR_ADENO":"","DT_COLETA":"16/07/2020","NOSOCOMIAL":"2","DT_ANTIVIR":"16/07/2020","DIARREIA":"2","PNEUMOPATI":"","ASMA":"","PAIS_VGM":"","RAIOX_OUT":"","SATURACAO":"1"},{"PCR_SARS2":"","SEM_NOT":"29","PCR_PARA2":"","TP_TES_AN":"1","PCR_VSR":"","NEUROLOGIC":"","DT_RES_AN":"14/07/2020","M_AMAMENTA":"","CLASSI_FIN":"4","DT_RES":"","PCR_ADENO":"","PCR_FLUBLI":"","SATURACAO":"","TOSSE":"1","SG_UF_INTE":"AM","PERD_OLFT":"","TP_FLU_AN":"","DT_VAC_MAE":"","ID_MN_INTE":"MANAUS","DS_AN_OUT":"","CRITERIO":"1","HEMATOLOGI":"","DS_PCR_OUT":"","SUPORT_VEN":"2","PCR_OUTRO":"","DISPNEIA":"","AN_PARA1":"","PUERPERA":"","GARGANTA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","OUTRO_DES":"","TOMO_RES":"","PCR_RESUL":"5","RES_IGA":"","ANTIVIRAL":"","DT_2_DOSE":"","PNEUMOPATI":"","PCR_PARA3":"","HEPATICA":"","DT_DOSEUNI":"","DT_NOTIFIC":"14/07/2020","CO_REGIONA":"5584","SG_UF_NOT":"AM","DT_EVOLUCA":"","DOR_ABD":"","CS_ESCOL_N":"5","HOSPITAL":"1","AN_SARS2":"","OUT_SOR":"","RAIOX_OUT":"","OUT_MORBI":"","TP_AM_SOR":"","OUT_ANIM":"","PAIS_VGM":"","DIABETES":"","COD_IDADE":"3002","FEBRE":"1","CO_RG_RESI":"5584","PCR_PARA1":"","SOR_OUT":"","POS_PCROUT":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","TP_AMOSTRA":"4","AMOSTRA":"1","DESC_RESP":"1","TOMO_OUT":"","DT_INTERNA":"14/07/2020","OUT_ANTIV":"","ID_MUNICIP":"MANAUS","ID_PAIS":"BRASIL","MAE_VAC":"","OUT_AMOST":"TESTE RAPIDO","OUTRO_SIN":"","AN_PARA2":"","NOSOCOMIAL":"","DIARREIA":"","CARDIOPATI":"","CS_SEXO":"M","PAC_DSCBO":"","DT_TOMO":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","AN_VSR":"","VACINA":"","OBES_IMC":"","RENAL":"","TP_FLU_PCR":"","DT_DIGITA":"15/07/2020","TP_SOR":"","TP_ANTIVIR":"","LO_PS_VGM":"","CO_MUN_NOT":"130260","DT_ENCERRA":"","CO_PAIS":"1","DT_RAIOX":"","CS_RACA":"4","CS_GESTANT":"6","EVOLUCAO":"","DT_1_DOSE":"","PCR_METAP":"","MORB_DESC":"","CO_RG_INTE":"5584","DT_VGM":"","FATOR_RISC":"N","PCR_BOCA":"","DT_NASC":"30/04/2018","DT_SAIDUTI":"","RAIOX_RES":"","DT_ENTUTI":"","AN_ADENO":"","DT_COLETA":"14/07/2020","PERD_PALA":"","CO_PS_VGM":"","PCR_FLUASU":"","ASMA":"","RES_IGM":"","FLUBLI_OUT":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CS_ZONA":"1","AN_OUTRO":"","POS_AN_OUT":"","UTI":"2","POS_AN_FLU":"","DT_SIN_PRI":"04/07/2020","DT_RT_VGM":"","CLASSI_OUT":"","FADIGA":"","PCR_RINO":"","POS_PCRFLU":"","HISTO_VGM":"0","DT_ANTIVIR":"","IMUNODEPRE":"","PCR_PARA4":"","RES_IGG":"","RES_AN":"2","AVE_SUINO":"","DT_UT_DOSE":"","FLUASU_OUT":"","DT_CO_SOR":"","ID_MN_RESI":"MANAUS","SIND_DOWN":"","SG_UF":"AM","CS_ETINIA":"","VOMITO":"","TP_IDADE":"3","SURTO_SG":"","CO_MUN_RES":"130260","PAC_COCBO":"","NU_IDADE_N":"2","CO_MU_INTE":"130260","OBESIDADE":"","DT_PCR":"","AN_PARA3":"","SEM_PRI":"27","CO_UNI_NOT":"3368599"},{"PCR_RESUL":"2","DT_RES_AN":"","HOSPITAL":"1","PCR_RINO":"","SUPORT_VEN":"3","AN_VSR":"","DIARREIA":"1","SATURACAO":"2","DT_RT_VGM":"","ID_RG_INTE":"19RS JACAREZINHO","AN_SARS2":"","TP_ANTIVIR":"","DT_PCR":"03/07/2020","FATOR_RISC":"N","TOMO_RES":"","ID_REGIONA":"19RS JACAREZINHO","DT_ANTIVIR":"","DS_AN_OUT":"","DOR_ABD":"","UTI":"2","RES_IGG":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CS_ETINIA":"","COD_IDADE":"3019","DT_SIN_PRI":"27/06/2020","TP_IDADE":"3","DT_ENCERRA":"06/07/2020","PAC_COCBO":"252105","CS_SEXO":"M","OBES_IMC":"","DT_2_DOSE":"","CLASSI_OUT":"","SG_UF_INTE":"PR","CO_PS_VGM":"","LO_PS_VGM":"","RES_IGA":"","PCR_VSR":"","HEMATOLOGI":"","PERD_PALA":"","OUT_MORBI":"","DT_VAC_MAE":"","DT_UT_DOSE":"","ANTIVIRAL":"2","NEUROLOGIC":"","DT_INTERNA":"29/06/2020","CARDIOPATI":"","NOSOCOMIAL":"2","HEPATICA":"","MAE_VAC":"","FLUASU_OUT":"","CO_PAIS":"1","PAC_DSCBO":"ADMINISTRADOR","EVOLUCAO":"1","DT_NASC":"01/12/2000","AN_PARA1":"","CS_RACA":"4","SIND_DOWN":"","RES_IGM":"","TP_TES_AN":"1","PCR_PARA2":"","IMUNODEPRE":"","CS_ESCOL_N":"3","ASMA":"","POS_PCRFLU":"","AN_PARA2":"","OUT_ANIM":"","PUERPERA":"","PCR_FLUBLI":"","TOMO_OUT":"","PCR_PARA3":"","DT_TOMO":"","SG_UF":"PR","DT_1_DOSE":"","M_AMAMENTA":"","DT_COLETA":"29/06/2020","DESC_RESP":"2","DT_EVOLUCA":"01/07/2020","OUTRO_DES":"MIALGIA E CEFALEIA","CO_MU_INTE":"412410","SEM_NOT":"27","PCR_FLUASU":"","SURTO_SG":"2","DT_VGM":"","DT_SAIDUTI":"","FLUBLI_OUT":"","TP_FLU_AN":"","CRITERIO":"1","DT_DIGITA":"06/07/2020","CLASSI_FIN":"4","PCR_SARS2":"","TOSSE":"1","PCR_PARA4":"","PERD_OLFT":"","DT_NOTIFIC":"29/06/2020","CO_MUN_NOT":"412410","DT_CO_SOR":"","CO_RG_RESI":"1373","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","CO_RG_INTE":"1373","PCR_METAP":"","CS_GESTANT":"6","TP_SOR":"","AN_PARA3":"","DISPNEIA":"2","PCR_ADENO":"","AVE_SUINO":"2","RES_AN":"4","PAIS_VGM":"","CO_UNI_NOT":"2781816","OUT_SOR":"","POS_PCROUT":"","SG_UF_NOT":"PR","OUTRO_SIN":"1","RAIOX_OUT":"TOMOGRAFIA","HISTO_VGM":"2","POS_AN_FLU":"","VACINA":"2","ID_RG_RESI":"19RS JACAREZINHO","DIABETES":"","AMOSTRA":"1","FADIGA":"","AN_OUTRO":"","CO_MUN_RES":"412410","PCR_BOCA":"","VOMITO":"1","DS_PCR_OUT":"","MORB_DESC":"","ID_PAIS":"BRASIL","OUT_AMOST":"","TP_FLU_PCR":"","DT_DOSEUNI":"","TP_AM_SOR":"","DT_ENTUTI":"","PNEUMOPATI":"","OUT_ANTIV":"","PCR_OUTRO":"","RENAL":"","CS_ZONA":"1","GARGANTA":"2","AN_ADENO":"","DT_RAIOX":"","CO_REGIONA":"1373","FEBRE":"1","RAIOX_RES":"5","TP_AMOSTRA":"1","POS_AN_OUT":"","OBESIDADE":"","PCR_PARA1":"","NU_IDADE_N":"19","SEM_PRI":"26","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_RES":"","SOR_OUT":""},{"HEMATOLOGI":"2","TP_AM_SOR":"","POS_AN_OUT":"","EVOLUCAO":"1","OUT_AMOST":"","AN_ADENO":"","TOMO_OUT":"","RES_IGM":"","DT_ENTUTI":"10/08/2020","NEUROLOGIC":"2","CS_ESCOL_N":"9","DT_1_DOSE":"","FLUBLI_OUT":"","OUT_ANIM":"","DT_RAIOX":"","DS_PCR_OUT":"","PCR_PARA3":"","DT_COLETA":"11/08/2020","DT_DIGITA":"11/08/2020","PCR_RINO":"","ASMA":"2","DT_2_DOSE":"","PAC_DSCBO":"","IMUNODEPRE":"2","SATURACAO":"1","DT_TOMO":"10/08/2020","DT_RES_AN":"","RENAL":"1","CS_ZONA":"1","PCR_PARA1":"","DT_INTERNA":"10/08/2020","AN_PARA1":"","VACINA":"9","AMOSTRA":"1","DIARREIA":"2","CO_REGIONA":"1398","CRITERIO":"1","TOSSE":"2","CO_PS_VGM":"","CO_MU_INTE":"293330","DT_ANTIVIR":"","M_AMAMENTA":"","TP_FLU_PCR":"","NU_IDADE_N":"46","DT_EVOLUCA":"15/08/2020","OUTRO_SIN":"1","DOR_ABD":"2","PAC_COCBO":"","AVE_SUINO":"2","UTI":"1","AN_SARS2":"","PAIS_VGM":"","SUPORT_VEN":"2","CS_ETINIA":"","PCR_BOCA":"","TOMO_RES":"1","FATOR_RISC":"S","FADIGA":"2","POS_PCROUT":"1","OUT_SOR":"","TP_AMOSTRA":"1","CO_RG_INTE":"1398","ID_MUNICIP":"VITORIA DA CONQUISTA","POS_AN_FLU":"","TP_ANTIVIR":"","DT_SAIDUTI":"","DT_UT_DOSE":"","ID_UNIDADE":"SAMUR","VOMITO":"2","CS_GESTANT":"6","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_VAC_MAE":"","CO_PAIS":"1","CO_MUN_RES":"293330","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DESC_RESP":"1","CS_RACA":"4","CLASSI_OUT":"","RAIOX_RES":"6","PUERPERA":"2","SG_UF_NOT":"BA","AN_VSR":"","RES_AN":"5","MORB_DESC":"TRANSPLANTADO","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","SIND_DOWN":"2","SEM_NOT":"33","DT_VGM":"","AN_PARA2":"","OBES_IMC":"","PCR_VSR":"","FLUASU_OUT":"","PCR_FLUBLI":"","SOR_OUT":"","CS_SEXO":"M","ID_PAIS":"BRASIL","AN_OUTRO":"","SURTO_SG":"2","PCR_OUTRO":"","HEPATICA":"2","PCR_FLUASU":"","SEM_PRI":"31","ID_MN_INTE":"VITORIA DA CONQUISTA","GARGANTA":"2","DT_PCR":"18/08/2020","TP_IDADE":"3","DT_RT_VGM":"","OBESIDADE":"","DT_RES":"","PERD_OLFT":"1","CO_UNI_NOT":"2407205","RES_IGA":"","PCR_PARA4":"","FEBRE":"1","CO_RG_RESI":"1398","DT_NOTIFIC":"11/08/2020","CLASSI_FIN":"5","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","POS_PCRFLU":"","NOSOCOMIAL":"2","SG_UF":"BA","RES_IGG":"","DT_DOSEUNI":"","HOSPITAL":"1","DT_CO_SOR":"","CARDIOPATI":"1","MAE_VAC":"","PERD_PALA":"1","CO_MUN_NOT":"293330","DT_ENCERRA":"19/08/2020","RAIOX_OUT":"","DT_SIN_PRI":"27/07/2020","PCR_METAP":"","PCR_RESUL":"1","LO_PS_VGM":"","AN_PARA3":"","PCR_ADENO":"","DS_AN_OUT":"","PNEUMOPATI":"2","ANTIVIRAL":"2","DT_NASC":"22/09/1973","TP_SOR":"","OUT_MORBI":"1","PCR_SARS2":"1","PCR_PARA2":"","COD_IDADE":"3046","SG_UF_INTE":"BA","DIABETES":"2","DISPNEIA":"1","TP_FLU_AN":"","OUT_ANTIV":"","TP_TES_AN":"","HISTO_VGM":"2"},{"PAC_DSCBO":"","OUT_ANTIV":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DIABETES":"","MAE_VAC":"","PERD_OLFT":"","HOSPITAL":"1","DT_2_DOSE":"","TP_SOR":"","DT_NASC":"10/04/1951","CO_UNI_NOT":"2078562","DT_INTERNA":"22/06/2020","OUTRO_DES":"","SIND_DOWN":"","VOMITO":"","HEPATICA":"","RES_AN":"5","DOR_ABD":"","CRITERIO":"1","ID_MUNICIP":"ITAQUAQUECETUBA","TOSSE":"1","DT_RAIOX":"","AMOSTRA":"1","CLASSI_FIN":"5","DT_ENTUTI":"","PNEUMOPATI":"","CO_MUN_NOT":"352310","MORB_DESC":"HAS, TABAGISTA, ETILISTA","AN_PARA2":"","DT_SAIDUTI":"","DT_RES":"","FATOR_RISC":"S","PCR_VSR":"","PCR_BOCA":"","AN_PARA3":"","SEM_NOT":"26","DT_RT_VGM":"","DT_SIN_PRI":"22/06/2020","POS_AN_FLU":"","OBES_IMC":"","FLUASU_OUT":"","FEBRE":"","OUT_SOR":"","CLASSI_OUT":"","POS_PCROUT":"1","SURTO_SG":"2","DISPNEIA":"1","VACINA":"9","PCR_SARS2":"1","COD_IDADE":"3069","UTI":"2","DIARREIA":"","CO_RG_RESI":"1333","PCR_RINO":"","PCR_FLUBLI":"","DT_1_DOSE":"","ID_MN_INTE":"ITAQUAQUECETUBA","CO_MUN_RES":"352310","DT_TOMO":"","TOMO_RES":"","CO_RG_INTE":"1333","TP_AMOSTRA":"1","DESC_RESP":"","LO_PS_VGM":"","RES_IGG":"","TP_ANTIVIR":"","PERD_PALA":"","DT_UT_DOSE":"","FADIGA":"","ANTIVIRAL":"2","ID_PAIS":"BRASIL","DT_ENCERRA":"27/07/2020","SEM_PRI":"26","PCR_FLUASU":"","SG_UF_INTE":"SP","PCR_ADENO":"","DT_COLETA":"22/06/2020","TP_FLU_PCR":"","SOR_OUT":"","DT_DIGITA":"24/06/2020","HISTO_VGM":"2","AN_OUTRO":"","CS_ETINIA":"","TP_AM_SOR":"","DS_PCR_OUT":"","CS_SEXO":"M","CS_ZONA":"1","TP_TES_AN":"1","PCR_RESUL":"1","PAC_COCBO":"","PCR_PARA2":"","PCR_METAP":"","TP_IDADE":"3","PCR_PARA3":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_ANTIVIR":"","CS_ESCOL_N":"","CO_PS_VGM":"","AN_VSR":"","GARGANTA":"","CO_PAIS":"1","PCR_PARA1":"","DT_PCR":"27/07/2020","NEUROLOGIC":"","TOMO_OUT":"","AN_SARS2":"","DT_DOSEUNI":"","IMUNODEPRE":"","POS_AN_OUT":"","PCR_PARA4":"","AN_PARA1":"","M_AMAMENTA":"","AN_ADENO":"","EVOLUCAO":"1","CS_RACA":"","OBESIDADE":"","CS_GESTANT":"6","DS_AN_OUT":"","RES_IGM":"","RES_IGA":"","OUT_MORBI":"1","SATURACAO":"1","DT_EVOLUCA":"23/07/2020","PCR_OUTRO":"","CO_MU_INTE":"352310","OUT_ANIM":"","ASMA":"","PUERPERA":"","DT_CO_SOR":"","DT_RES_AN":"","RAIOX_OUT":"","RAIOX_RES":"6","OUTRO_SIN":"","FLUBLI_OUT":"","DT_VGM":"","ID_MN_RESI":"ITAQUAQUECETUBA","OUT_AMOST":"","RENAL":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CARDIOPATI":"","SG_UF":"SP","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CO_REGIONA":"1333","NOSOCOMIAL":"2","PAIS_VGM":"","SUPORT_VEN":"2","SG_UF_NOT":"SP","NU_IDADE_N":"69","TP_FLU_AN":"","DT_NOTIFIC":"23/06/2020","AVE_SUINO":"2","HEMATOLOGI":"","DT_VAC_MAE":"","POS_PCRFLU":""},{"DS_AN_OUT":"","CS_GESTANT":"6","DT_PCR":"18/06/2020","CS_RACA":"4","DT_SIN_PRI":"13/06/2020","CS_ETINIA":"","ANTIVIRAL":"1","DT_1_DOSE":"","PCR_RESUL":"1","OUTRO_SIN":"1","FEBRE":"1","CO_MUN_NOT":"355030","OUT_SOR":"","PERD_OLFT":"","NU_IDADE_N":"66","DT_VAC_MAE":"","DT_ENTUTI":"","PCR_FLUBLI":"","PAC_DSCBO":"","AMOSTRA":"1","TP_AMOSTRA":"1","POS_PCRFLU":"","FATOR_RISC":"S","DIARREIA":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PCR_PARA2":"","DT_2_DOSE":"","NEUROLOGIC":"","EVOLUCAO":"1","FLUASU_OUT":"","RES_AN":"5","TP_FLU_PCR":"","TP_IDADE":"3","CO_RG_RESI":"1331","DT_UT_DOSE":"22/04/2020","CS_ZONA":"","SUPORT_VEN":"2","DT_RES_AN":"","PNEUMOPATI":"","DISPNEIA":"1","ID_MN_INTE":"SAO PAULO","AN_VSR":"","DT_COLETA":"16/06/2020","ID_REGIONA":"GVE I CAPITAL","TOMO_RES":"","RES_IGG":"","SOR_OUT":"","NOSOCOMIAL":"","DT_INTERNA":"21/06/2020","TP_ANTIVIR":"1","MORB_DESC":"","DESC_RESP":"1","CO_REGIONA":"1331","SATURACAO":"","DS_PCR_OUT":"","HOSPITAL":"1","GARGANTA":"","SEM_NOT":"26","CO_RG_INTE":"1331","PCR_OUTRO":"","POS_PCROUT":"1","ID_MUNICIP":"SAO PAULO","CARDIOPATI":"","DT_ENCERRA":"26/06/2020","CO_PAIS":"1","OUTRO_DES":"FADIGA","CLASSI_FIN":"5","PCR_PARA3":"","AN_SARS2":"","DT_VGM":"","M_AMAMENTA":"","SG_UF_INTE":"SP","TOSSE":"","OUT_ANIM":"","DT_DOSEUNI":"","OUT_AMOST":"","DIABETES":"1","CO_MUN_RES":"355030","PCR_VSR":"","PAC_COCBO":"","OUT_MORBI":"","HEMATOLOGI":"","HISTO_VGM":"0","SURTO_SG":"","DT_SAIDUTI":"","SG_UF":"SP","DT_RAIOX":"21/06/2020","MAE_VAC":"","POS_AN_FLU":"","CO_MU_INTE":"355030","PCR_RINO":"","SG_UF_NOT":"SP","RES_IGM":"","CO_PS_VGM":"","PCR_ADENO":"","HEPATICA":"","DT_NASC":"22/12/1953","AN_PARA3":"","DT_RT_VGM":"","ID_MN_RESI":"SAO PAULO","CRITERIO":"1","LO_PS_VGM":"","FLUBLI_OUT":"","PERD_PALA":"","RAIOX_RES":"2","PAIS_VGM":"","VACINA":"1","PCR_SARS2":"1","DT_EVOLUCA":"24/06/2020","DT_CO_SOR":"","RENAL":"","PCR_METAP":"","POS_AN_OUT":"","SEM_PRI":"24","AVE_SUINO":"","AN_OUTRO":"","COD_IDADE":"3066","AN_ADENO":"","PCR_BOCA":"","DT_ANTIVIR":"21/06/2020","ASMA":"","DT_NOTIFIC":"26/06/2020","CS_SEXO":"M","UTI":"","DT_TOMO":"","PUERPERA":"","PCR_PARA1":"","RES_IGA":"","TOMO_OUT":"","CS_ESCOL_N":"","ID_RG_RESI":"GVE I CAPITAL","IMUNODEPRE":"","FADIGA":"","TP_AM_SOR":"","OUT_ANTIV":"","PCR_PARA4":"","SIND_DOWN":"","RAIOX_OUT":"","CLASSI_OUT":"","TP_SOR":"","ID_RG_INTE":"GVE I CAPITAL","OBES_IMC":"","DT_DIGITA":"26/06/2020","TP_FLU_AN":"","OBESIDADE":"","AN_PARA2":"","VOMITO":"","DOR_ABD":"","TP_TES_AN":"1","DT_RES":"","ID_PAIS":"BRASIL","PCR_FLUASU":"","AN_PARA1":"","CO_UNI_NOT":"102040"},{"RENAL":"","PCR_METAP":"","PCR_PARA3":"","DESC_RESP":"","DT_DIGITA":"16/03/2020","OUT_ANIM":"","AN_PARA2":"","AN_OUTRO":"","PAC_COCBO":"","PCR_FLUASU":"","DT_ENCERRA":"24/04/2020","POS_AN_FLU":"","OUT_AMOST":"","DIABETES":"","PCR_RINO":"","DS_AN_OUT":"","RES_IGM":"","DT_PCR":"","DT_RT_VGM":"","TP_ANTIVIR":"","DT_RAIOX":"","MORB_DESC":"","AN_SARS2":"","M_AMAMENTA":"","CO_UNI_NOT":"7094647","OBES_IMC":"","OBESIDADE":"","PAIS_VGM":"","PERD_OLFT":"","CO_PS_VGM":"","DT_VAC_MAE":"","PCR_FLUBLI":"","DT_SAIDUTI":"","CO_PAIS":"1","SEM_PRI":"11","CLASSI_OUT":"","LO_PS_VGM":"","FLUBLI_OUT":"","AVE_SUINO":"","SG_UF_INTE":"BA","PERD_PALA":"","OUT_SOR":"","SG_UF_NOT":"BA","DT_RES_AN":"","SG_UF":"BA","DT_CO_SOR":"","CO_MU_INTE":"291840","VACINA":"","TP_IDADE":"3","CO_RG_RESI":"1393","DT_SIN_PRI":"10/03/2020","POS_PCRFLU":"","SOR_OUT":"","PCR_BOCA":"","DT_1_DOSE":"","DT_2_DOSE":"","TOMO_OUT":"","CO_MUN_NOT":"291840","UTI":"","FLUASU_OUT":"","TP_FLU_PCR":"","OUT_ANTIV":"","AN_VSR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PAC_DSCBO":"","DT_EVOLUCA":"","RAIOX_OUT":"","ID_MUNICIP":"JUAZEIRO","NOSOCOMIAL":"2","CLASSI_FIN":"4","DISPNEIA":"1","CS_SEXO":"F","SATURACAO":"2","SEM_NOT":"11","VOMITO":"2","DT_RES":"","HEMATOLOGI":"","SURTO_SG":"","CS_ZONA":"1","SUPORT_VEN":"3","DT_INTERNA":"12/03/2020","CARDIOPATI":"","OUTRO_DES":"","DT_NOTIFIC":"12/03/2020","DT_VGM":"","HOSPITAL":"1","GARGANTA":"2","CO_MUN_RES":"291840","CO_RG_INTE":"1393","PCR_OUTRO":"","DT_NASC":"25/05/1975","DOR_ABD":"","TP_TES_AN":"1","OUT_MORBI":"","ANTIVIRAL":"2","MAE_VAC":"","CS_ESCOL_N":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","IMUNODEPRE":"","TP_SOR":"","CO_REGIONA":"1393","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DT_DOSEUNI":"","DS_PCR_OUT":"","TP_FLU_AN":"","PCR_VSR":"","RAIOX_RES":"","NU_IDADE_N":"44","POS_PCROUT":"","PCR_PARA4":"","ID_PAIS":"BRASIL","CS_ETINIA":"","FATOR_RISC":"N","AN_PARA1":"","OUTRO_SIN":"","CRITERIO":"3","TOSSE":"1","EVOLUCAO":"","CS_GESTANT":"6","HEPATICA":"","DT_ENTUTI":"","AN_ADENO":"","HISTO_VGM":"0","PCR_RESUL":"","DIARREIA":"2","ASMA":"","FEBRE":"2","PCR_PARA2":"","POS_AN_OUT":"","DT_TOMO":"","PUERPERA":"","ID_MN_INTE":"JUAZEIRO","PCR_PARA1":"","PCR_ADENO":"","PCR_SARS2":"","TOMO_RES":"","CS_RACA":"1","DT_UT_DOSE":"","AMOSTRA":"2","AN_PARA3":"","TP_AMOSTRA":"","DT_ANTIVIR":"","PNEUMOPATI":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","ID_MN_RESI":"JUAZEIRO","FADIGA":"","NEUROLOGIC":"","TP_AM_SOR":"","RES_AN":"","COD_IDADE":"3044","RES_IGA":"","DT_COLETA":"","SIND_DOWN":"","RES_IGG":""},{"TP_ANTIVIR":"","DT_RAIOX":"22/06/2020","PCR_FLUBLI":"","CS_GESTANT":"6","DT_RES_AN":"","DT_VAC_MAE":"","M_AMAMENTA":"","PCR_RESUL":"","AN_PARA1":"","TOMO_RES":"6","DT_UT_DOSE":"","EVOLUCAO":"1","AVE_SUINO":"2","SG_UF_INTE":"MG","TP_AMOSTRA":"","PERD_PALA":"","OUT_ANTIV":"","RES_IGA":"2","CRITERIO":"1","DT_EVOLUCA":"","RAIOX_OUT":"","RENAL":"2","FLUASU_OUT":"","CO_MUN_NOT":"311510","AN_ADENO":"","SG_UF":"MG","TP_IDADE":"3","PAC_DSCBO":"","CS_RACA":"1","ID_REGIONA":"PASSOS","DT_DIGITA":"23/06/2020","ASMA":"2","DT_CO_SOR":"","SOR_OUT":"","POS_PCRFLU":"","ID_MUNICIP":"CASSIA","POS_AN_OUT":"","DT_1_DOSE":"","DT_RES":"07/07/2020","DISPNEIA":"1","DT_NOTIFIC":"22/06/2020","AN_VSR":"","SURTO_SG":"2","TOMO_OUT":"","DT_INTERNA":"22/06/2020","PCR_BOCA":"","DT_COLETA":"","OUTRO_DES":"","CO_MUN_RES":"311510","POS_AN_FLU":"","DT_VGM":"","OUT_ANIM":"","OBESIDADE":"2","SUPORT_VEN":"2","PCR_METAP":"","DT_RT_VGM":"","PCR_PARA4":"","VOMITO":"2","MORB_DESC":"","PAIS_VGM":"","DT_ENCERRA":"27/07/2020","CARDIOPATI":"1","DT_DOSEUNI":"","RES_IGM":"2","HOSPITAL":"1","GARGANTA":"2","CLASSI_OUT":"","PCR_OUTRO":"","PCR_FLUASU":"","CO_RG_INTE":"1455","DS_AN_OUT":"","FLUBLI_OUT":"","CO_REGIONA":"1455","SEM_PRI":"26","SG_UF_NOT":"MG","DS_PCR_OUT":"","RAIOX_RES":"2","HISTO_VGM":"2","ID_RG_RESI":"PASSOS","POS_PCROUT":"","CO_RG_RESI":"1455","DT_SAIDUTI":"","CO_PAIS":"1","CO_UNI_NOT":"2760436","ID_RG_INTE":"PASSOS","DT_TOMO":"","DT_SIN_PRI":"22/06/2020","PNEUMOPATI":"2","CO_MU_INTE":"311510","VACINA":"2","NU_IDADE_N":"43","PUERPERA":"2","ID_PAIS":"BRASIL","PCR_ADENO":"","AN_PARA3":"","RES_AN":"","TP_FLU_PCR":"","UTI":"2","TP_AM_SOR":"","RES_IGG":"2","PCR_PARA3":"","CLASSI_FIN":"4","NOSOCOMIAL":"2","DT_ENTUTI":"","FEBRE":"1","DESC_RESP":"1","PCR_PARA1":"","SATURACAO":"1","DIARREIA":"2","PCR_SARS2":"","DT_ANTIVIR":"","PCR_PARA2":"","ID_MN_INTE":"CASSIA","CS_ZONA":"2","CS_SEXO":"M","ID_MN_RESI":"CASSIA","PAC_COCBO":"","FADIGA":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","AMOSTRA":"2","AN_OUTRO":"","COD_IDADE":"3043","PCR_RINO":"","DT_2_DOSE":"","SIND_DOWN":"2","NEUROLOGIC":"2","DT_NASC":"20/07/1976","MAE_VAC":"","AN_PARA2":"","DOR_ABD":"","AN_SARS2":"","ANTIVIRAL":"2","PCR_VSR":"","CS_ESCOL_N":"3","CO_PS_VGM":"","PERD_OLFT":"","HEMATOLOGI":"2","TP_FLU_AN":"","SEM_NOT":"26","LO_PS_VGM":"","TP_TES_AN":"1","FATOR_RISC":"S","TOSSE":"1","DT_PCR":"","HEPATICA":"2","CS_ETINIA":"","OUT_AMOST":"","OUTRO_SIN":"2","IMUNODEPRE":"1","TP_SOR":"","OBES_IMC":"","OUT_SOR":"","DIABETES":"2","OUT_MORBI":"2"},{"SATURACAO":"2","HOSPITAL":"1","POS_PCROUT":"1","AN_ADENO":"","PCR_PARA3":"","DT_NOTIFIC":"22/05/2020","CO_PAIS":"1","ID_MUNICIP":"LOUVEIRA","PCR_BOCA":"","CO_MUN_RES":"352730","DT_TOMO":"","TOSSE":"1","M_AMAMENTA":"","DIABETES":"","DT_VGM":"","PUERPERA":"","HISTO_VGM":"2","PCR_VSR":"","SG_UF":"SP","DT_SAIDUTI":"","TOMO_OUT":"","ID_RG_RESI":"GVE XVII CAMPINAS","CS_ESCOL_N":"2","POS_AN_FLU":"","FADIGA":"","TP_AM_SOR":"","RES_IGM":"","CO_PS_VGM":"","AN_PARA3":"","RAIOX_OUT":"","PCR_PARA4":"","DT_NASC":"19/11/1975","ID_MN_RESI":"LOUVEIRA","OBES_IMC":"","FLUBLI_OUT":"","CRITERIO":"1","TP_SOR":"","VACINA":"2","ID_RG_INTE":"GVE XVII CAMPINAS","DOR_ABD":"","TP_TES_AN":"1","RENAL":"","DT_EVOLUCA":"27/05/2020","DT_RES":"","PCR_FLUASU":"","DT_CO_SOR":"","AN_PARA1":"","POS_AN_OUT":"","AN_OUTRO":"","COD_IDADE":"3044","DT_ANTIVIR":"","DT_SIN_PRI":"12/05/2020","ASMA":"","CS_SEXO":"M","OUT_SOR":"","UTI":"2","PERD_OLFT":"","CO_MUN_NOT":"352730","RES_IGA":"","PCR_PARA1":"","DT_VAC_MAE":"","PAC_DSCBO":"","IMUNODEPRE":"","PCR_PARA2":"","FLUASU_OUT":"","NEUROLOGIC":"","EVOLUCAO":"1","DT_UT_DOSE":"","TP_IDADE":"3","RES_AN":"4","TP_FLU_PCR":"","OUT_ANTIV":"","SIND_DOWN":"","CLASSI_OUT":"","ID_MN_INTE":"LOUVEIRA","AN_VSR":"","OBESIDADE":"","AN_PARA2":"","VOMITO":"1","DT_DIGITA":"26/05/2020","TP_FLU_AN":"","DT_COLETA":"22/05/2020","DT_INTERNA":"22/05/2020","SOR_OUT":"","RES_IGG":"","ID_PAIS":"BRASIL","ID_REGIONA":"GVE XVII CAMPINAS","NOSOCOMIAL":"2","DESC_RESP":"2","CO_UNI_NOT":"2079917","DS_AN_OUT":"","CS_RACA":"1","DS_PCR_OUT":"","GARGANTA":"2","SEM_NOT":"21","PCR_OUTRO":"","ANTIVIRAL":"2","DT_PCR":"03/06/2020","CS_ETINIA":"","CS_GESTANT":"6","CO_RG_INTE":"1342","FEBRE":"1","PCR_RESUL":"1","OUTRO_SIN":"2","DT_1_DOSE":"","SG_UF_INTE":"SP","CARDIOPATI":"","OUTRO_DES":"","CLASSI_FIN":"5","OUT_AMOST":"","DT_ENCERRA":"03/06/2020","AN_SARS2":"","PCR_FLUBLI":"","OUT_ANIM":"","DT_DOSEUNI":"","FATOR_RISC":"N","OUT_MORBI":"","DT_ENTUTI":"","HEMATOLOGI":"","NU_IDADE_N":"44","PAC_COCBO":"","DT_RAIOX":"22/05/2020","POS_PCRFLU":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","SURTO_SG":"2","MAE_VAC":"","TP_AMOSTRA":"1","AMOSTRA":"1","DIARREIA":"1","CO_MU_INTE":"352730","PCR_RINO":"","DT_2_DOSE":"","CO_RG_RESI":"1342","SG_UF_NOT":"SP","HEPATICA":"","DT_RES_AN":"","PNEUMOPATI":"","PCR_ADENO":"","CS_ZONA":"1","SUPORT_VEN":"2","DT_RT_VGM":"","LO_PS_VGM":"","PERD_PALA":"","DISPNEIA":"1","TOMO_RES":"","PAIS_VGM":"","RAIOX_RES":"4","TP_ANTIVIR":"","PCR_SARS2":"1","CO_REGIONA":"1342","MORB_DESC":"","AVE_SUINO":"2","PCR_METAP":"","SEM_PRI":"20"},{"M_AMAMENTA":"","CO_PS_VGM":"","PAIS_VGM":"","TOMO_RES":"5","ASMA":"2","TP_FLU_PCR":"","CS_ETINIA":"","CS_RACA":"1","AN_VSR":"","DIABETES":"1","CS_ESCOL_N":"2","CRITERIO":"1","IMUNODEPRE":"2","DT_EVOLUCA":"02/11/2020","DT_NASC":"05/11/1947","DT_INTERNA":"11/10/2020","DT_VAC_MAE":"","SG_UF":"RS","PUERPERA":"2","VOMITO":"2","OBES_IMC":"","HISTO_VGM":"2","AN_SARS2":"","PCR_FLUASU":"","DISPNEIA":"1","OUT_ANIM":"","PCR_OUTRO":"","RENAL":"2","CO_MU_INTE":"431560","PCR_PARA4":"","CO_RG_INTE":"1593","TOSSE":"1","PCR_PARA2":"","DT_1_DOSE":"","PCR_PARA3":"","CO_PAIS":"1","PCR_VSR":"","TP_IDADE":"3","DT_COLETA":"11/10/2020","PCR_FLUBLI":"","SURTO_SG":"2","CS_GESTANT":"6","PNEUMOPATI":"2","PCR_RESUL":"1","COD_IDADE":"3072","TP_SOR":"","CLASSI_FIN":"5","DT_SIN_PRI":"10/10/2020","OUT_AMOST":"","POS_PCRFLU":"","CO_UNI_NOT":"2232995","DT_RES":"","FEBRE":"2","TOMO_OUT":"AGUARDO RESULTADO","DT_VGM":"","DT_RT_VGM":"","AN_PARA1":"","SEM_NOT":"42","DT_RES_AN":"","ID_MUNICIP":"RIO GRANDE","PCR_ADENO":"","HOSPITAL":"1","DS_AN_OUT":"","SOR_OUT":"","RES_IGA":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","ID_MN_RESI":"RIO GRANDE","DT_ENTUTI":"","RES_AN":"","TP_AM_SOR":"","AN_OUTRO":"","GARGANTA":"2","UTI":"2","AN_PARA3":"","DT_PCR":"15/10/2020","NEUROLOGIC":"2","DT_2_DOSE":"","PCR_RINO":"","CO_MUN_NOT":"431560","ANTIVIRAL":"2","CLASSI_OUT":"","RAIOX_RES":"6","DT_ANTIVIR":"","SIND_DOWN":"2","RES_IGG":"","OBESIDADE":"2","ID_REGIONA":"003 CRS","DT_NOTIFIC":"11/10/2020","EVOLUCAO":"2","PERD_OLFT":"2","DT_UT_DOSE":"","CO_REGIONA":"1593","FADIGA":"2","AMOSTRA":"1","POS_PCROUT":"1","DT_TOMO":"11/10/2020","PAC_DSCBO":"","AN_ADENO":"","NU_IDADE_N":"72","DT_ENCERRA":"04/11/2020","POS_AN_FLU":"","DT_SAIDUTI":"","CS_ZONA":"1","RES_IGM":"","FLUASU_OUT":"","RAIOX_OUT":"","DS_PCR_OUT":"","DESC_RESP":"1","PAC_COCBO":"","PCR_BOCA":"","OUTRO_SIN":"2","CARDIOPATI":"2","DT_CO_SOR":"","MAE_VAC":"","AN_PARA2":"","POS_AN_OUT":"","TP_FLU_AN":"","DIARREIA":"2","NOSOCOMIAL":"2","VACINA":"2","TP_AMOSTRA":"1","HEPATICA":"2","DT_DOSEUNI":"","ID_RG_INTE":"003 CRS","SUPORT_VEN":"2","FLUBLI_OUT":"","OUT_MORBI":"1","PERD_PALA":"2","PCR_METAP":"","SG_UF_INTE":"RS","TP_TES_AN":"","ID_RG_RESI":"003 CRS","OUT_SOR":"","HEMATOLOGI":"2","FATOR_RISC":"S","TP_ANTIVIR":"","CO_RG_RESI":"1593","PCR_PARA1":"","MORB_DESC":"SEQUELA AVC, HAS","LO_PS_VGM":"","OUT_ANTIV":"","SATURACAO":"1","OUTRO_DES":"","DT_DIGITA":"13/10/2020","DT_RAIOX":"","CO_MUN_RES":"431560","AVE_SUINO":"2","ID_MN_INTE":"RIO GRANDE","CS_SEXO":"M","ID_PAIS":"BRASIL","SG_UF_NOT":"RS","SEM_PRI":"41","PCR_SARS2":"1","DOR_ABD":"2"},{"DT_NASC":"05/08/1971","AN_ADENO":"","DT_RAIOX":"11/07/2020","RES_AN":"5","HISTO_VGM":"2","AN_OUTRO":"","DIABETES":"","TP_FLU_AN":"","RAIOX_RES":"2","OUT_MORBI":"1","CO_PS_VGM":"","CS_GESTANT":"6","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","RES_IGG":"","RENAL":"","OUT_SOR":"","CS_ESCOL_N":"","TP_SOR":"","DT_TOMO":"09/07/2020","DT_DOSEUNI":"","DS_PCR_OUT":"","SOR_OUT":"","DOR_ABD":"","HEPATICA":"","ID_MN_INTE":"SAO PAULO","IMUNODEPRE":"","DT_1_DOSE":"","PUERPERA":"","OUTRO_SIN":"1","NEUROLOGIC":"1","AN_SARS2":"","VACINA":"1","AN_PARA2":"","PCR_PARA3":"","POS_AN_FLU":"","OUT_ANIM":"","DT_INTERNA":"08/07/2020","NU_IDADE_N":"48","PERD_OLFT":"","DT_CO_SOR":"","OBESIDADE":"","SUPORT_VEN":"1","FATOR_RISC":"S","TP_TES_AN":"","PCR_PARA1":"","CO_MUN_NOT":"355030","FEBRE":"","SIND_DOWN":"","RAIOX_OUT":"","CS_ZONA":"1","DT_VGM":"","MAE_VAC":"","SEM_PRI":"28","RES_IGM":"","NOSOCOMIAL":"2","DT_VAC_MAE":"","TP_FLU_PCR":"","CLASSI_FIN":"4","FLUBLI_OUT":"","PERD_PALA":"","M_AMAMENTA":"","PCR_FLUASU":"","TOMO_OUT":"","PNEUMOPATI":"","PCR_PARA2":"","DISPNEIA":"1","CO_PAIS":"1","CS_ETINIA":"","UTI":"1","ASMA":"","TOSSE":"","PCR_VSR":"","DT_ANTIVIR":"","DT_RT_VGM":"","CO_UNI_NOT":"2080346","PAC_DSCBO":"","PAIS_VGM":"","CLASSI_OUT":"","SG_UF":"SP","DT_ENTUTI":"11/07/2020","ID_MUNICIP":"SAO PAULO","VOMITO":"","ID_MN_RESI":"GUARULHOS","DT_ENCERRA":"11/08/2020","DT_2_DOSE":"","TP_IDADE":"3","CO_MU_INTE":"355030","COD_IDADE":"3048","AMOSTRA":"1","DT_NOTIFIC":"14/07/2020","CRITERIO":"1","CARDIOPATI":"1","DT_COLETA":"14/07/2020","DT_SIN_PRI":"05/07/2020","POS_PCROUT":"","PCR_OUTRO":"","DESC_RESP":"1","POS_AN_OUT":"","HOSPITAL":"1","AN_PARA3":"","OUT_AMOST":"","DS_AN_OUT":"","ID_PAIS":"BRASIL","CO_MUN_RES":"351880","PCR_ADENO":"","SEM_NOT":"29","DT_DIGITA":"11/08/2020","GARGANTA":"","POS_PCRFLU":"","AN_VSR":"","LO_PS_VGM":"","PCR_METAP":"","AN_PARA1":"","PCR_RESUL":"2","SATURACAO":"1","ID_REGIONA":"GVE I CAPITAL","CO_RG_INTE":"1331","FLUASU_OUT":"","DIARREIA":"","DT_RES_AN":"","CS_RACA":"1","SURTO_SG":"2","SG_UF_NOT":"SP","PAC_COCBO":"","TOMO_RES":"3","PCR_BOCA":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","MORB_DESC":"HAS,ICC,AVC","TP_AMOSTRA":"1","CO_RG_RESI":"1333","PCR_FLUBLI":"","PCR_RINO":"","DT_EVOLUCA":"30/07/2020","PCR_SARS2":"","CS_SEXO":"M","ID_RG_INTE":"GVE I CAPITAL","DT_SAIDUTI":"22/07/2020","ANTIVIRAL":"2","DT_UT_DOSE":"","OBES_IMC":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","CO_REGIONA":"1331","PCR_PARA4":"","OUT_ANTIV":"","FADIGA":"","DT_RES":"","RES_IGA":"","AVE_SUINO":"9","HEMATOLOGI":"","TP_AM_SOR":"","TP_ANTIVIR":"","SG_UF_INTE":"SP","EVOLUCAO":"1","DT_PCR":"15/07/2020"}]
end:1607988186299424988
