begin:1607988185754327929
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c8a3-7eS286XPo5d1cRng0b3znLWMwrs"
function-execution-id: 1xjntyjo8dm9
x-powered-by: Express
x-cloud-trace-context: ddc77ee4b8892161149f21fd26e30aef
date: Mon, 14 Dec 2020 23:23:06 GMT
server: Google Frontend
content-length: 51363
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_NASC":"29/11/1998","ID_RG_INTE":"FLORIANOPOLIS","RES_AN":"5","DT_RT_VGM":"","DT_COLETA":"10/07/2020","IMUNODEPRE":"2","CS_GESTANT":"5","HOSPITAL":"1","DT_RES_AN":"","POS_AN_OUT":"","ID_REGIONA":"FLORIANOPOLIS","SEM_NOT":"28","OUTRO_DES":"CORIZA","SOR_OUT":"","NU_IDADE_N":"21","PNEUMOPATI":"2","PAC_COCBO":"","CO_PS_VGM":"","POS_PCRFLU":"","CARDIOPATI":"2","CO_RG_RESI":"1476","DT_SIN_PRI":"09/07/2020","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","DT_ENTUTI":"","LO_PS_VGM":"","PCR_FLUBLI":"","ID_RG_RESI":"FLORIANOPOLIS","TP_IDADE":"3","OUT_ANIM":"","AN_PARA1":"","AN_VSR":"","ID_MN_RESI":"FLORIANOPOLIS","CO_PAIS":"1","DT_DOSEUNI":"","DT_CO_SOR":"","PERD_OLFT":"","DT_RAIOX":"10/07/2020","HEPATICA":"2","CLASSI_FIN":"","AN_PARA2":"","PCR_VSR":"","AN_SARS2":"","PAIS_VGM":"","NEUROLOGIC":"2","HISTO_VGM":"2","DT_ENCERRA":"","DIARREIA":"2","CS_SEXO":"F","PERD_PALA":"","CO_MUN_NOT":"420540","SG_UF_INTE":"SC","SUPORT_VEN":"3","OUT_SOR":"","TP_TES_AN":"1","ID_MN_INTE":"FLORIANOPOLIS","TP_AMOSTRA":"1","FATOR_RISC":"S","DESC_RESP":"1","OUT_MORBI":"","ASMA":"2","RAIOX_RES":"1","DT_2_DOSE":"","CLASSI_OUT":"","PCR_PARA4":"","SATURACAO":"1","CO_MUN_RES":"420540","ID_PAIS":"BRASIL","CRITERIO":"","ID_MUNICIP":"FLORIANOPOLIS","SIND_DOWN":"2","OUT_ANTIV":"","DT_PCR":"11/07/2020","TP_FLU_PCR":"","PCR_SARS2":"","RAIOX_OUT":"","SEM_PRI":"28","CO_UNI_NOT":"19283","PCR_ADENO":"","MORB_DESC":"","VOMITO":"2","POS_AN_FLU":"","SG_UF_NOT":"SC","ANTIVIRAL":"1","OUT_AMOST":"","CS_ESCOL_N":"3","AMOSTRA":"1","TP_AM_SOR":"","FLUASU_OUT":"","RENAL":"2","SG_UF":"SC","TP_SOR":"","MAE_VAC":"","POS_PCROUT":"","M_AMAMENTA":"","DT_ANTIVIR":"09/07/2020","DS_AN_OUT":"","DT_INTERNA":"09/07/2020","PCR_FLUASU":"","DISPNEIA":"1","CO_RG_INTE":"1476","DT_RES":"","CS_RACA":"1","PCR_RESUL":"2","EVOLUCAO":"","RES_IGG":"","TOMO_OUT":"","DS_PCR_OUT":"","NOSOCOMIAL":"2","CS_ETINIA":"","FADIGA":"","DOR_ABD":"","PCR_BOCA":"","PCR_RINO":"","DT_NOTIFIC":"10/07/2020","HEMATOLOGI":"2","DT_1_DOSE":"","SURTO_SG":"2","DT_SAIDUTI":"","CS_ZONA":"1","PCR_METAP":"","TP_FLU_AN":"","DT_VAC_MAE":"","PCR_PARA3":"","GARGANTA":"2","DT_UT_DOSE":"","TOMO_RES":"","PCR_OUTRO":"","DT_VGM":"","VACINA":"9","UTI":"2","TOSSE":"2","RES_IGM":"","DT_DIGITA":"10/07/2020","AVE_SUINO":"2","FEBRE":"1","PUERPERA":"1","DT_TOMO":"","AN_OUTRO":"","CO_REGIONA":"1476","DIABETES":"2","COD_IDADE":"3021","PCR_PARA2":"","OBES_IMC":"","RES_IGA":"","DT_EVOLUCA":"","PCR_PARA1":"","CO_MU_INTE":"420540","AN_ADENO":"","OUTRO_SIN":"1","AN_PARA3":"","TP_ANTIVIR":"1","FLUBLI_OUT":"","PAC_DSCBO":"","OBESIDADE":"2"},{"CS_ESCOL_N":"9","SATURACAO":"2","DT_SIN_PRI":"19/09/2020","AN_PARA2":"","PNEUMOPATI":"","IMUNODEPRE":"","AMOSTRA":"1","HEPATICA":"","SEM_PRI":"38","PUERPERA":"","DT_PCR":"23/09/2020","RAIOX_RES":"1","OBES_IMC":"","M_AMAMENTA":"","TP_FLU_AN":"","PCR_RESUL":"2","AVE_SUINO":"2","POS_AN_FLU":"","FLUASU_OUT":"","TOMO_OUT":"","ASMA":"","AN_ADENO":"","CO_REGIONA":"1332","AN_SARS2":"","TP_TES_AN":"","COD_IDADE":"3074","PCR_FLUBLI":"","CO_PAIS":"1","SURTO_SG":"1","DT_UT_DOSE":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_PARA4":"","RAIOX_OUT":"","DT_TOMO":"","FATOR_RISC":"S","CO_MUN_NOT":"351380","FLUBLI_OUT":"","VACINA":"1","DT_ANTIVIR":"","PERD_OLFT":"","AN_PARA3":"","PCR_FLUASU":"","POS_AN_OUT":"","PCR_SARS2":"","TP_SOR":"","SOR_OUT":"","CS_GESTANT":"6","PCR_PARA3":"","OUT_MORBI":"1","PCR_RINO":"","SUPORT_VEN":"3","PCR_BOCA":"","SG_UF":"SP","FEBRE":"1","DS_PCR_OUT":"","GARGANTA":"2","POS_PCROUT":"","PERD_PALA":"","DT_CO_SOR":"","CS_ETINIA":"","OUTRO_SIN":"","DT_COLETA":"22/09/2020","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_PARA2":"","OUTRO_DES":"","PAC_DSCBO":"","DIABETES":"","AN_OUTRO":"","DT_RES":"","RES_IGA":"","CRITERIO":"1","ID_MN_INTE":"DIADEMA","FADIGA":"","PCR_METAP":"","NEUROLOGIC":"","SEM_NOT":"39","ID_MUNICIP":"DIADEMA","CO_RG_INTE":"1332","CS_RACA":"4","TP_AMOSTRA":"1","CLASSI_FIN":"4","POS_PCRFLU":"","ANTIVIRAL":"2","TP_ANTIVIR":"","CO_MU_INTE":"351380","OUT_AMOST":"","DT_RES_AN":"","DT_ENTUTI":"","MAE_VAC":"","OUT_SOR":"","DT_RAIOX":"21/09/2020","NOSOCOMIAL":"2","TOSSE":"2","CLASSI_OUT":"","CO_UNI_NOT":"2801051","AN_VSR":"","CARDIOPATI":"","DT_DIGITA":"22/09/2020","CS_ZONA":"1","LO_PS_VGM":"","DT_1_DOSE":"","RES_IGG":"","DISPNEIA":"1","PAIS_VGM":"","DT_DOSEUNI":"","TP_IDADE":"3","CO_MUN_RES":"351380","ID_REGIONA":"GVE VII SANTO ANDRE","DOR_ABD":"","CS_SEXO":"M","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","CO_RG_RESI":"1332","DT_EVOLUCA":"","RES_AN":"4","PAC_COCBO":"","DT_SAIDUTI":"","HISTO_VGM":"0","DIARREIA":"2","DT_VAC_MAE":"","PCR_PARA1":"","ID_MN_RESI":"DIADEMA","SG_UF_INTE":"SP","DT_INTERNA":"21/09/2020","EVOLUCAO":"","PCR_ADENO":"","RENAL":"","CO_PS_VGM":"","MORB_DESC":"HAS","NU_IDADE_N":"74","DT_NASC":"21/12/1945","HOSPITAL":"1","DT_2_DOSE":"","AN_PARA1":"","TP_FLU_PCR":"","ID_PAIS":"BRASIL","TP_AM_SOR":"","DT_ENCERRA":"28/09/2020","DT_NOTIFIC":"22/09/2020","HEMATOLOGI":"","OUT_ANIM":"","OUT_ANTIV":"","PCR_VSR":"","PCR_OUTRO":"","OBESIDADE":"","DESC_RESP":"1","DS_AN_OUT":"","SG_UF_NOT":"SP","VOMITO":"2","RES_IGM":"","UTI":"2","SIND_DOWN":"","TOMO_RES":"","DT_VGM":"","DT_RT_VGM":""},{"VOMITO":"2","CS_ETINIA":"","DT_PCR":"12/07/2020","PCR_RINO":"","SEM_NOT":"28","VACINA":"2","POS_PCROUT":"","OUT_ANTIV":"","RAIOX_OUT":"","PCR_BOCA":"","CO_MUN_NOT":"317020","PCR_PARA3":"","OUTRO_DES":"","DT_RES_AN":"","RES_IGA":"","DIARREIA":"1","HISTO_VGM":"2","HEMATOLOGI":"2","DISPNEIA":"1","OBESIDADE":"2","CO_RG_INTE":"1462","RES_IGM":"","AN_PARA3":"","FADIGA":"","DESC_RESP":"1","DT_RAIOX":"","CS_RACA":"4","SUPORT_VEN":"2","DS_PCR_OUT":"","SG_UF_NOT":"MG","PCR_VSR":"","PCR_PARA2":"","DT_ENTUTI":"","EVOLUCAO":"2","PCR_FLUBLI":"","DT_VGM":"","PCR_PARA1":"","AN_PARA2":"","TP_FLU_PCR":"","CS_GESTANT":"6","DT_ENCERRA":"13/07/2020","AN_ADENO":"","DT_CO_SOR":"","CLASSI_FIN":"4","POS_AN_FLU":"","PAIS_VGM":"","SIND_DOWN":"2","DT_RT_VGM":"","HEPATICA":"2","COD_IDADE":"3076","AN_OUTRO":"","CO_REGIONA":"1462","CS_ZONA":"1","PUERPERA":"2","OUTRO_SIN":"2","DT_INTERNA":"11/07/2020","NU_IDADE_N":"76","AN_VSR":"","CLASSI_OUT":"","OUT_ANIM":"","RENAL":"1","CO_PS_VGM":"","GARGANTA":"2","PCR_ADENO":"","ANTIVIRAL":"2","SATURACAO":"1","PCR_PARA4":"","DT_ANTIVIR":"","DT_SAIDUTI":"","TP_FLU_AN":"","DIABETES":"2","CO_PAIS":"1","CS_ESCOL_N":"9","SEM_PRI":"28","DT_COLETA":"11/07/2020","ID_MN_RESI":"UBERLANDIA","DT_DOSEUNI":"","POS_PCRFLU":"","ID_MUNICIP":"UBERLANDIA","MORB_DESC":"","DT_NOTIFIC":"11/07/2020","DT_UT_DOSE":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","OUT_MORBI":"2","AN_SARS2":"","DT_1_DOSE":"","TP_TES_AN":"1","PCR_RESUL":"2","CO_UNI_NOT":"2151855","TOMO_OUT":"","PAC_COCBO":"","DS_AN_OUT":"","SOR_OUT":"","DT_EVOLUCA":"12/07/2020","CO_RG_RESI":"1462","CS_SEXO":"M","AN_PARA1":"","IMUNODEPRE":"2","DT_VAC_MAE":"","PCR_SARS2":"","NEUROLOGIC":"2","AMOSTRA":"1","CO_MU_INTE":"317020","CARDIOPATI":"1","OBES_IMC":"","ID_REGIONA":"UBERLANDIA","RES_AN":"4","PCR_METAP":"","HOSPITAL":"1","DT_RES":"","OUT_SOR":"","TP_SOR":"","DT_TOMO":"","FATOR_RISC":"S","SURTO_SG":"2","TP_ANTIVIR":"","RES_IGG":"","PAC_DSCBO":"","POS_AN_OUT":"","AVE_SUINO":"2","DT_SIN_PRI":"06/07/2020","TOMO_RES":"","ID_MN_INTE":"UBERLANDIA","PNEUMOPATI":"1","CRITERIO":"1","TP_AM_SOR":"","ASMA":"1","ID_RG_INTE":"UBERLANDIA","MAE_VAC":"","CO_MUN_RES":"317020","PERD_OLFT":"","M_AMAMENTA":"","TP_IDADE":"3","DT_NASC":"20/03/1944","PERD_PALA":"","RAIOX_RES":"6","FLUASU_OUT":"","NOSOCOMIAL":"2","LO_PS_VGM":"","FLUBLI_OUT":"","ID_PAIS":"BRASIL","DOR_ABD":"","SG_UF":"MG","FEBRE":"1","PCR_OUTRO":"","OUT_AMOST":"","UTI":"2","TP_AMOSTRA":"1","ID_RG_RESI":"UBERLANDIA","SG_UF_INTE":"MG","TOSSE":"1","PCR_FLUASU":"","DT_DIGITA":"12/07/2020","DT_2_DOSE":""},{"CO_RG_RESI":"1332","PCR_PARA4":"","PCR_FLUASU":"","SURTO_SG":"9","PCR_OUTRO":"","SATURACAO":"1","CS_SEXO":"F","DT_TOMO":"","AN_VSR":"","SOR_OUT":"","OBES_IMC":"","HISTO_VGM":"9","CO_PAIS":"1","NU_IDADE_N":"78","PCR_PARA3":"","ANTIVIRAL":"1","OUT_AMOST":"","DT_SIN_PRI":"25/05/2020","DT_PCR":"05/06/2020","DT_NOTIFIC":"01/06/2020","AMOSTRA":"1","OUTRO_SIN":"","TP_TES_AN":"1","DT_NASC":"15/01/1942","CO_MUN_RES":"354780","CS_ZONA":"1","IMUNODEPRE":"","CARDIOPATI":"1","OUT_ANIM":"","SEM_PRI":"22","FADIGA":"","DT_2_DOSE":"","DT_ANTIVIR":"01/06/2020","DT_ENCERRA":"02/07/2020","OUT_MORBI":"","DT_VGM":"","CRITERIO":"1","DT_1_DOSE":"","HEMATOLOGI":"","POS_PCROUT":"","DT_UT_DOSE":"","DIABETES":"1","ASMA":"","TP_FLU_AN":"","OUTRO_DES":"","DT_COLETA":"01/06/2020","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","RES_IGG":"","DISPNEIA":"1","AN_PARA2":"","MORB_DESC":"","CO_REGIONA":"1332","PCR_VSR":"","AN_PARA3":"","CS_ESCOL_N":"9","VOMITO":"2","CS_RACA":"1","HOSPITAL":"1","COD_IDADE":"3078","CLASSI_OUT":"","CO_PS_VGM":"","TOMO_RES":"","RAIOX_RES":"2","ID_MUNICIP":"SANTO ANDRE","POS_AN_OUT":"","CO_MU_INTE":"354780","CLASSI_FIN":"4","SG_UF_INTE":"SP","PNEUMOPATI":"","DT_EVOLUCA":"20/06/2020","DT_SAIDUTI":"","RES_AN":"5","PCR_PARA1":"","TP_SOR":"","PCR_RESUL":"2","DT_RT_VGM":"","AN_OUTRO":"","DT_RES_AN":"","GARGANTA":"2","DT_CO_SOR":"","M_AMAMENTA":"","TP_ANTIVIR":"1","OBESIDADE":"","DT_DIGITA":"29/06/2020","RES_IGA":"","PCR_FLUBLI":"","SUPORT_VEN":"2","PUERPERA":"","SG_UF_NOT":"SP","CO_MUN_NOT":"354780","DT_RES":"","DS_PCR_OUT":"","FATOR_RISC":"S","DESC_RESP":"1","AN_SARS2":"","AVE_SUINO":"9","PCR_RINO":"","SG_UF":"SP","RENAL":"","RES_IGM":"","ID_MN_RESI":"SANTO ANDRE","DT_DOSEUNI":"","RAIOX_OUT":"","FLUBLI_OUT":"","AN_ADENO":"","HEPATICA":"","AN_PARA1":"","PAC_COCBO":"","FLUASU_OUT":"","PAIS_VGM":"","PCR_ADENO":"","NEUROLOGIC":"1","PERD_PALA":"","POS_PCRFLU":"","DT_RAIOX":"30/05/2020","ID_REGIONA":"GVE VII SANTO ANDRE","DT_VAC_MAE":"","TP_FLU_PCR":"","TP_AMOSTRA":"1","DT_INTERNA":"01/06/2020","ID_PAIS":"BRASIL","PCR_SARS2":"","DS_AN_OUT":"","FEBRE":"2","ID_RG_INTE":"GVE VII SANTO ANDRE","PERD_OLFT":"","DOR_ABD":"","CO_UNI_NOT":"8923","EVOLUCAO":"1","CS_ETINIA":"","TP_AM_SOR":"","TP_IDADE":"3","PCR_BOCA":"","POS_AN_FLU":"","OUT_SOR":"","PCR_METAP":"","DT_ENTUTI":"01/06/2020","ID_RG_RESI":"GVE VII SANTO ANDRE","PAC_DSCBO":"","PCR_PARA2":"","SIND_DOWN":"","TOMO_OUT":"","SEM_NOT":"23","TOSSE":"1","LO_PS_VGM":"","ID_MN_INTE":"SANTO ANDRE","NOSOCOMIAL":"2","VACINA":"9","MAE_VAC":"","UTI":"1","OUT_ANTIV":"","DIARREIA":"2","CS_GESTANT":"5","CO_RG_INTE":"1332"},{"PCR_OUTRO":"","SG_UF":"SP","PCR_BOCA":"","TP_AMOSTRA":"1","DT_NOTIFIC":"23/08/2020","FEBRE":"","PCR_ADENO":"","AN_VSR":"","SOR_OUT":"","OUT_ANTIV":"","SATURACAO":"","OBESIDADE":"","SG_UF_INTE":"SP","DIARREIA":"1","DT_RAIOX":"","PUERPERA":"","PCR_RESUL":"2","AN_ADENO":"","CS_SEXO":"F","PERD_OLFT":"","OBES_IMC":"","AMOSTRA":"1","PCR_FLUBLI":"","DISPNEIA":"","VACINA":"1","DT_EVOLUCA":"28/08/2020","CO_RG_INTE":"1331","DT_VGM":"","ID_MN_INTE":"SAO PAULO","RES_AN":"5","VOMITO":"","DT_ANTIVIR":"","SUPORT_VEN":"3","DT_NASC":"03/05/1956","DT_1_DOSE":"","DT_2_DOSE":"","PCR_PARA2":"","CO_UNI_NOT":"5590450","MORB_DESC":"HIPERTENSA","TOMO_OUT":"","TP_IDADE":"3","CO_REGIONA":"1331","POS_AN_FLU":"","ID_RG_RESI":"GVE I CAPITAL","AN_PARA2":"","PCR_PARA3":"","DT_CO_SOR":"","CARDIOPATI":"","IMUNODEPRE":"","HEMATOLOGI":"","ID_RG_INTE":"GVE I CAPITAL","POS_PCROUT":"","DT_ENTUTI":"23/08/2020","PAC_DSCBO":"","AN_PARA1":"","RAIOX_RES":"","SIND_DOWN":"","COD_IDADE":"3064","OUT_SOR":"","SG_UF_NOT":"SP","ID_REGIONA":"GVE I CAPITAL","PNEUMOPATI":"","M_AMAMENTA":"","DT_TOMO":"23/08/2020","NOSOCOMIAL":"2","TOSSE":"1","OUTRO_DES":"","ID_PAIS":"BRASIL","POS_AN_OUT":"","CS_ETINIA":"","FLUBLI_OUT":"","AN_PARA3":"","CS_ESCOL_N":"9","SEM_NOT":"35","SEM_PRI":"34","OUT_AMOST":"","SURTO_SG":"1","DT_VAC_MAE":"","DT_PCR":"24/08/2020","DT_UT_DOSE":"10/03/2020","FLUASU_OUT":"","TP_FLU_PCR":"","TP_TES_AN":"","CS_RACA":"1","PCR_PARA1":"","DT_RT_VGM":"","DS_PCR_OUT":"","EVOLUCAO":"1","TP_FLU_AN":"","CO_PS_VGM":"","PAC_COCBO":"","HISTO_VGM":"2","HEPATICA":"","DS_AN_OUT":"","RES_IGA":"","OUT_MORBI":"1","CO_PAIS":"1","PERD_PALA":"","ID_MN_RESI":"SAO PAULO","NU_IDADE_N":"64","RENAL":"","CS_GESTANT":"9","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_DIGITA":"24/08/2020","PCR_METAP":"","CO_RG_RESI":"1331","MAE_VAC":"","CO_MUN_RES":"355030","DT_INTERNA":"23/08/2020","ANTIVIRAL":"2","TP_SOR":"","FADIGA":"","DT_DOSEUNI":"","HOSPITAL":"1","AN_SARS2":"","DT_COLETA":"23/08/2020","PCR_RINO":"","CO_MUN_NOT":"355030","PCR_PARA4":"","PCR_VSR":"","DT_SIN_PRI":"17/08/2020","PCR_FLUASU":"","ASMA":"","DT_ENCERRA":"15/10/2020","CRITERIO":"1","DT_RES_AN":"","POS_PCRFLU":"","PCR_SARS2":"","RAIOX_OUT":"","RES_IGM":"","CO_MU_INTE":"355030","AVE_SUINO":"2","LO_PS_VGM":"","TP_ANTIVIR":"","RES_IGG":"","DOR_ABD":"","DT_RES":"","OUT_ANIM":"","DT_SAIDUTI":"26/08/2020","FATOR_RISC":"S","TP_AM_SOR":"","ID_MUNICIP":"SAO PAULO","UTI":"1","PAIS_VGM":"","GARGANTA":"1","CS_ZONA":"1","TOMO_RES":"2","DIABETES":"","DESC_RESP":"","AN_OUTRO":"","CLASSI_FIN":"4","CLASSI_OUT":"","NEUROLOGIC":"","OUTRO_SIN":""},{"HEPATICA":"","DESC_RESP":"1","ID_PAIS":"BRASIL","ANTIVIRAL":"1","DOR_ABD":"2","CS_GESTANT":"6","MORB_DESC":"","CO_RG_RESI":"","CO_MU_INTE":"330455","CO_MUN_RES":"330455","TOSSE":"2","CO_RG_INTE":"","TOMO_RES":"","PCR_METAP":"","AMOSTRA":"1","POS_PCROUT":"","PCR_FLUASU":"","DIABETES":"","PCR_PARA1":"","DT_ANTIVIR":"31/07/2020","SEM_PRI":"31","ID_MUNICIP":"RIO DE JANEIRO","AN_SARS2":"","AN_OUTRO":"","NU_IDADE_N":"68","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","AVE_SUINO":"2","RES_IGM":"","PCR_FLUBLI":"","PAIS_VGM":"","POS_PCRFLU":"","PNEUMOPATI":"","CLASSI_FIN":"5","DT_RT_VGM":"","OUTRO_SIN":"1","OBES_IMC":"","DT_RES":"","SURTO_SG":"2","CARDIOPATI":"","DT_VGM":"","DT_ENTUTI":"","AN_PARA3":"","DT_EVOLUCA":"","DT_2_DOSE":"","ID_MN_RESI":"RIO DE JANEIRO","SIND_DOWN":"","PCR_RESUL":"1","ID_RG_RESI":"","PERD_PALA":"2","CS_RACA":"1","CO_PS_VGM":"","VACINA":"2","AN_ADENO":"","OBESIDADE":"","PCR_ADENO":"","FATOR_RISC":"N","CO_MUN_NOT":"330455","SG_UF_INTE":"RJ","PCR_RINO":"","PUERPERA":"","VOMITO":"2","RES_AN":"5","SG_UF_NOT":"RJ","LO_PS_VGM":"","UTI":"2","CS_ETINIA":"","RAIOX_OUT":"","PCR_OUTRO":"","CS_ZONA":"1","PCR_PARA4":"","PAC_COCBO":"","RES_IGA":"","NEUROLOGIC":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","ASMA":"","CS_SEXO":"M","DS_PCR_OUT":"","DT_DIGITA":"10/08/2020","NOSOCOMIAL":"2","PAC_DSCBO":"","OUT_ANIM":"","OUT_SOR":"","MAE_VAC":"","PCR_SARS2":"","DT_TOMO":"","DT_RES_AN":"","M_AMAMENTA":"","TOMO_OUT":"","DT_VAC_MAE":"","ID_RG_INTE":"","TP_SOR":"","TP_TES_AN":"","CO_UNI_NOT":"5955661","POS_AN_FLU":"","ID_MN_INTE":"RIO DE JANEIRO","FLUBLI_OUT":"","CO_REGIONA":"","TP_FLU_PCR":"","DT_INTERNA":"31/07/2020","SG_UF":"RJ","HOSPITAL":"1","ID_REGIONA":"","DISPNEIA":"2","CO_PAIS":"1","COD_IDADE":"3068","OUT_AMOST":"","TP_ANTIVIR":"1","DT_1_DOSE":"","PCR_BOCA":"","AN_VSR":"","RENAL":"","CLASSI_OUT":"","DT_SAIDUTI":"","DT_CO_SOR":"","CRITERIO":"1","PERD_OLFT":"2","DT_RAIOX":"01/08/2020","PCR_PARA3":"","SOR_OUT":"","DT_UT_DOSE":"","SEM_NOT":"31","DS_AN_OUT":"","RAIOX_RES":"2","RES_IGG":"","CS_ESCOL_N":"9","AN_PARA2":"","GARGANTA":"2","FLUASU_OUT":"","IMUNODEPRE":"","DT_COLETA":"01/08/2020","SUPORT_VEN":"2","OUT_MORBI":"","DT_PCR":"06/08/2020","DIARREIA":"2","FADIGA":"2","TP_AMOSTRA":"1","POS_AN_OUT":"","DT_SIN_PRI":"27/07/2020","PCR_PARA2":"","TP_AM_SOR":"","EVOLUCAO":"","PCR_VSR":"","DT_NOTIFIC":"01/08/2020","DT_DOSEUNI":"","DT_NASC":"25/09/1951","AN_PARA1":"","HEMATOLOGI":"","TP_IDADE":"3","TP_FLU_AN":"","HISTO_VGM":"2","DT_ENCERRA":"","OUT_ANTIV":"","SATURACAO":"2","FEBRE":"1"},{"NEUROLOGIC":"","TP_IDADE":"3","PCR_BOCA":"","DT_CO_SOR":"","HEPATICA":"","DT_INTERNA":"02/10/2020","DT_UT_DOSE":"","SEM_NOT":"40","DT_1_DOSE":"","SATURACAO":"","PCR_RESUL":"1","ID_REGIONA":"CENTRAL","PCR_VSR":"","DT_TOMO":"02/10/2020","PERD_PALA":"","RES_IGG":"","POS_AN_OUT":"","PCR_OUTRO":"","CO_UNI_NOT":"2339218","OUTRO_DES":"","DIABETES":"","OUT_MORBI":"","PNEUMOPATI":"","SG_UF_INTE":"GO","CO_REGIONA":"1779","FLUBLI_OUT":"","HOSPITAL":"1","OBES_IMC":"","SIND_DOWN":"","MORB_DESC":"","RENAL":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DS_AN_OUT":"","NU_IDADE_N":"70","AN_ADENO":"","CLASSI_OUT":"","RAIOX_OUT":"","DT_SAIDUTI":"","TP_FLU_AN":"","OUT_SOR":"","PCR_PARA2":"","DT_ANTIVIR":"","ID_MN_RESI":"GOIANIA","DT_RES":"","DT_DIGITA":"04/11/2020","CO_RG_RESI":"1779","ID_RG_RESI":"CENTRAL","FADIGA":"","VOMITO":"","PAIS_VGM":"","AN_PARA1":"","CS_ZONA":"1","DESC_RESP":"1","ID_RG_INTE":"CENTRAL","ID_MUNICIP":"GOIANIA","PCR_SARS2":"1","RES_AN":"5","LO_PS_VGM":"","ID_PAIS":"BRASIL","DT_RES_AN":"","DT_NASC":"04/12/1949","CS_SEXO":"M","SEM_PRI":"39","AN_OUTRO":"","PAC_DSCBO":"BIOMEDICO","IMUNODEPRE":"","DOR_ABD":"","CO_MUN_NOT":"520870","HEMATOLOGI":"","TOMO_RES":"1","DT_RAIOX":"","OUT_AMOST":"","CO_RG_INTE":"1779","TOMO_OUT":"","DT_RT_VGM":"","AMOSTRA":"1","PAC_COCBO":"221205","DT_PCR":"25/09/2020","POS_PCRFLU":"","FEBRE":"1","AN_VSR":"","PUERPERA":"","M_AMAMENTA":"","OUT_ANTIV":"","HISTO_VGM":"0","SG_UF_NOT":"GO","FATOR_RISC":"N","RES_IGA":"","DT_NOTIFIC":"03/10/2020","POS_AN_FLU":"","EVOLUCAO":"1","TOSSE":"","DT_EVOLUCA":"12/10/2020","ANTIVIRAL":"2","CO_PS_VGM":"","CS_RACA":"4","DT_ENCERRA":"23/11/2020","CO_MUN_RES":"520870","AVE_SUINO":"","ASMA":"","GARGANTA":"1","SG_UF":"GO","CS_ETINIA":"","AN_SARS2":"","CRITERIO":"1","ID_MN_INTE":"GOIANIA","SOR_OUT":"","POS_PCROUT":"1","OUT_ANIM":"","PCR_ADENO":"","PCR_PARA4":"","PCR_PARA3":"","UTI":"2","DISPNEIA":"1","TP_ANTIVIR":"","DT_VGM":"","TP_AM_SOR":"","CS_ESCOL_N":"4","OBESIDADE":"","AN_PARA3":"","DIARREIA":"","COD_IDADE":"3070","RES_IGM":"","MAE_VAC":"","CARDIOPATI":"","CLASSI_FIN":"5","RAIOX_RES":"9","NOSOCOMIAL":"","PCR_METAP":"","DT_2_DOSE":"","VACINA":"","OUTRO_SIN":"","AN_PARA2":"","TP_TES_AN":"","DS_PCR_OUT":"","SURTO_SG":"","DT_ENTUTI":"","CO_PAIS":"1","DT_SIN_PRI":"22/09/2020","PCR_FLUBLI":"","PCR_PARA1":"","TP_FLU_PCR":"","TP_AMOSTRA":"1","PCR_RINO":"","CS_GESTANT":"6","FLUASU_OUT":"","PCR_FLUASU":"","PERD_OLFT":"","DT_COLETA":"25/09/2020","CO_MU_INTE":"520870","TP_SOR":"","DT_VAC_MAE":"","SUPORT_VEN":"3","DT_DOSEUNI":""},{"FLUBLI_OUT":"","DT_UT_DOSE":"","PCR_ADENO":"","DESC_RESP":"1","TOMO_OUT":"","PERD_PALA":"","AN_ADENO":"","FADIGA":"","DT_VAC_MAE":"","DT_1_DOSE":"","DT_DIGITA":"17/07/2020","UTI":"1","RAIOX_OUT":"","PCR_PARA1":"","CO_RG_INTE":"1564","AN_OUTRO":"","NEUROLOGIC":"","LO_PS_VGM":"","POS_AN_FLU":"","PNEUMOPATI":"","POS_PCRFLU":"","DS_AN_OUT":"","MAE_VAC":"","OUTRO_SIN":"2","HOSPITAL":"1","PCR_FLUBLI":"","SEM_NOT":"29","PAC_DSCBO":"","AN_PARA2":"","IMUNODEPRE":"","ANTIVIRAL":"1","SG_UF":"SC","ID_RG_INTE":"BLUMENAU","HEPATICA":"","ID_RG_RESI":"BLUMENAU","CO_MUN_RES":"420590","TP_ANTIVIR":"1","RES_AN":"4","PCR_VSR":"","TP_FLU_PCR":"","CLASSI_OUT":"","RENAL":"","DT_SAIDUTI":"25/07/2020","PCR_METAP":"","CO_MU_INTE":"420240","CS_ZONA":"1","HISTO_VGM":"2","PCR_FLUASU":"","DT_ENTUTI":"19/07/2020","TP_FLU_AN":"","OUT_AMOST":"","FEBRE":"1","CS_RACA":"1","CO_UNI_NOT":"2558254","OBESIDADE":"","DIARREIA":"2","CS_GESTANT":"6","SUPORT_VEN":"1","VACINA":"9","TP_AMOSTRA":"1","CS_ESCOL_N":"1","DT_RT_VGM":"","CO_MUN_NOT":"420240","POS_PCROUT":"1","RES_IGA":"","PUERPERA":"","CO_RG_RESI":"1564","DT_SIN_PRI":"08/07/2020","ID_REGIONA":"BLUMENAU","OUT_MORBI":"","TOMO_RES":"","M_AMAMENTA":"","PCR_OUTRO":"","DT_RES_AN":"","PCR_PARA4":"","CS_SEXO":"M","DT_VGM":"","DT_NOTIFIC":"17/07/2020","DT_EVOLUCA":"25/07/2020","DOR_ABD":"","EVOLUCAO":"2","ID_PAIS":"BRASIL","OBES_IMC":"","DT_DOSEUNI":"","AN_PARA3":"","SATURACAO":"1","DT_ANTIVIR":"16/07/2020","PCR_PARA3":"","AN_PARA1":"","RES_IGG":"","HEMATOLOGI":"","PCR_SARS2":"1","SOR_OUT":"","CO_REGIONA":"1564","CS_ETINIA":"","COD_IDADE":"3074","TP_SOR":"","GARGANTA":"2","PAIS_VGM":"","TP_TES_AN":"1","PAC_COCBO":"","DIABETES":"","PCR_PARA2":"","PCR_BOCA":"","PCR_RESUL":"1","TP_AM_SOR":"","AN_VSR":"","DS_PCR_OUT":"","SEM_PRI":"28","AN_SARS2":"","RES_IGM":"","DT_2_DOSE":"","OUT_ANIM":"","ID_MN_RESI":"GASPAR","PERD_OLFT":"","RAIOX_RES":"6","AVE_SUINO":"2","OUT_SOR":"","DT_ENCERRA":"25/07/2020","TP_IDADE":"3","DT_TOMO":"","POS_AN_OUT":"","VOMITO":"2","DT_RAIOX":"","FATOR_RISC":"N","DISPNEIA":"1","ID_MN_INTE":"BLUMENAU","TOSSE":"1","DT_NASC":"08/08/1945","FLUASU_OUT":"","DT_COLETA":"16/07/2020","CO_PAIS":"1","DT_CO_SOR":"","CRITERIO":"1","SG_UF_NOT":"SC","CLASSI_FIN":"5","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","PCR_RINO":"","SG_UF_INTE":"SC","OUT_ANTIV":"","AMOSTRA":"1","ASMA":"","DT_INTERNA":"16/07/2020","SURTO_SG":"2","CO_PS_VGM":"","DT_RES":"","CARDIOPATI":"","ID_MUNICIP":"BLUMENAU","SIND_DOWN":"","NU_IDADE_N":"74","NOSOCOMIAL":"2","MORB_DESC":"","DT_PCR":"18/07/2020","OUTRO_DES":""},{"CRITERIO":"1","HOSPITAL":"1","DT_VAC_MAE":"","CO_REGIONA":"5584","CS_ZONA":"1","CARDIOPATI":"","IMUNODEPRE":"","SUPORT_VEN":"2","DT_SAIDUTI":"","TP_FLU_AN":"","ID_MN_INTE":"MANAUS","AMOSTRA":"1","EVOLUCAO":"","PERD_OLFT":"","PUERPERA":"","ASMA":"","RES_IGA":"","HEMATOLOGI":"","CLASSI_OUT":"","CLASSI_FIN":"4","POS_PCRFLU":"","CO_UNI_NOT":"3368599","CO_RG_RESI":"5584","AN_PARA2":"","OUTRO_SIN":"","PCR_ADENO":"","DT_RES_AN":"14/07/2020","AN_PARA1":"","RAIOX_RES":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","POS_PCROUT":"","DT_2_DOSE":"","AN_OUTRO":"","NOSOCOMIAL":"","PAC_DSCBO":"","DT_ENTUTI":"","COD_IDADE":"3002","DT_DIGITA":"15/07/2020","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","ID_MUNICIP":"MANAUS","PCR_METAP":"","OUT_SOR":"","SG_UF_NOT":"AM","DT_UT_DOSE":"","OUT_AMOST":"TESTE RAPIDO","UTI":"2","PCR_VSR":"","OUTRO_DES":"","ANTIVIRAL":"","CS_ESCOL_N":"5","M_AMAMENTA":"","PERD_PALA":"","SURTO_SG":"","OBESIDADE":"","RES_AN":"2","DT_PCR":"","SEM_PRI":"27","CO_PAIS":"1","FLUASU_OUT":"","PCR_FLUASU":"","DT_1_DOSE":"","PCR_SARS2":"","DT_VGM":"","FADIGA":"","DS_PCR_OUT":"","CS_SEXO":"M","FATOR_RISC":"N","OUT_MORBI":"","DT_NASC":"30/04/2018","TOMO_RES":"","DT_CO_SOR":"","PCR_BOCA":"","POS_AN_FLU":"","SIND_DOWN":"","PCR_PARA1":"","DT_RAIOX":"","TP_AMOSTRA":"4","DT_COLETA":"14/07/2020","PCR_OUTRO":"","DT_EVOLUCA":"","DS_AN_OUT":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_TOMO":"","HEPATICA":"","TP_SOR":"","CS_ETINIA":"","SATURACAO":"","ID_PAIS":"BRASIL","PNEUMOPATI":"","SG_UF_INTE":"AM","POS_AN_OUT":"","MAE_VAC":"","PCR_PARA4":"","TP_ANTIVIR":"","TOSSE":"1","CO_MU_INTE":"130260","OUT_ANTIV":"","AN_PARA3":"","DT_ENCERRA":"","MORB_DESC":"","CO_RG_INTE":"5584","CS_RACA":"4","PCR_PARA2":"","RES_IGM":"","PCR_RESUL":"5","OUT_ANIM":"","DT_DOSEUNI":"","OBES_IMC":"","VACINA":"","DISPNEIA":"","SG_UF":"AM","RENAL":"","GARGANTA":"","ID_MN_RESI":"MANAUS","TOMO_OUT":"","AVE_SUINO":"","PAIS_VGM":"","RES_IGG":"","TP_IDADE":"3","HISTO_VGM":"0","TP_FLU_PCR":"","NEUROLOGIC":"","DT_RT_VGM":"","DIABETES":"","FLUBLI_OUT":"","RAIOX_OUT":"","PAC_COCBO":"","DESC_RESP":"1","AN_VSR":"","TP_AM_SOR":"","NU_IDADE_N":"2","DT_RES":"","PCR_PARA3":"","DT_NOTIFIC":"14/07/2020","SEM_NOT":"29","DT_SIN_PRI":"04/07/2020","DT_ANTIVIR":"","LO_PS_VGM":"","CO_MUN_RES":"130260","TP_TES_AN":"1","AN_SARS2":"","DOR_ABD":"","DIARREIA":"","PCR_RINO":"","SOR_OUT":"","FEBRE":"1","PCR_FLUBLI":"","CO_MUN_NOT":"130260","CO_PS_VGM":"","DT_INTERNA":"14/07/2020","AN_ADENO":"","VOMITO":"","CS_GESTANT":"6","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO"},{"SUPORT_VEN":"3","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DESC_RESP":"2","DT_RES":"","PCR_PARA1":"","SIND_DOWN":"","PCR_BOCA":"","PCR_PARA2":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","SURTO_SG":"2","DT_RT_VGM":"","MORB_DESC":"","CLASSI_OUT":"","DT_ENCERRA":"06/07/2020","VACINA":"2","AN_PARA3":"","TP_TES_AN":"1","PCR_METAP":"","DS_PCR_OUT":"","CS_ETINIA":"","OBES_IMC":"","SG_UF_INTE":"PR","CRITERIO":"1","DT_ANTIVIR":"","AN_VSR":"","CS_GESTANT":"6","DT_DOSEUNI":"","CO_MUN_RES":"412410","M_AMAMENTA":"","MAE_VAC":"","DT_NASC":"01/12/2000","TP_FLU_PCR":"","HEMATOLOGI":"","POS_AN_FLU":"","DT_TOMO":"","CS_RACA":"4","OUT_ANIM":"","AVE_SUINO":"2","FATOR_RISC":"N","CARDIOPATI":"","DS_AN_OUT":"","DT_ENTUTI":"","AN_PARA1":"","PCR_RESUL":"2","DT_VGM":"","ID_RG_INTE":"19RS JACAREZINHO","SG_UF":"PR","PCR_RINO":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","SOR_OUT":"","ASMA":"","PCR_PARA3":"","RES_IGA":"","TP_AM_SOR":"","SG_UF_NOT":"PR","RAIOX_OUT":"TOMOGRAFIA","CS_ZONA":"1","DT_INTERNA":"29/06/2020","TOSSE":"1","HEPATICA":"","PERD_OLFT":"","TOMO_RES":"","PAC_COCBO":"252105","LO_PS_VGM":"","GARGANTA":"2","OUT_AMOST":"","PERD_PALA":"","DT_UT_DOSE":"","DT_CO_SOR":"","PCR_SARS2":"","DT_1_DOSE":"","DIARREIA":"1","TP_IDADE":"3","OUTRO_DES":"MIALGIA E CEFALEIA","DT_DIGITA":"06/07/2020","CO_MUN_NOT":"412410","PCR_VSR":"","DT_RES_AN":"","HOSPITAL":"1","FLUASU_OUT":"","OUTRO_SIN":"1","AN_PARA2":"","ID_RG_RESI":"19RS JACAREZINHO","RAIOX_RES":"5","CLASSI_FIN":"4","TP_SOR":"","PCR_OUTRO":"","CO_UNI_NOT":"2781816","PCR_ADENO":"","PAIS_VGM":"","CO_MU_INTE":"412410","DT_EVOLUCA":"01/07/2020","RES_IGM":"","TP_AMOSTRA":"1","OUT_SOR":"","DT_2_DOSE":"","EVOLUCAO":"1","AN_SARS2":"","PCR_FLUBLI":"","CO_REGIONA":"1373","CS_ESCOL_N":"3","CS_SEXO":"M","TP_ANTIVIR":"","CO_RG_INTE":"1373","VOMITO":"1","HISTO_VGM":"2","OUT_ANTIV":"","DT_RAIOX":"","TP_FLU_AN":"","POS_PCRFLU":"","OUT_MORBI":"","NOSOCOMIAL":"2","DT_PCR":"03/07/2020","AN_ADENO":"","POS_AN_OUT":"","RENAL":"","ID_PAIS":"BRASIL","RES_AN":"4","SATURACAO":"2","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DT_SIN_PRI":"27/06/2020","CO_PS_VGM":"","OBESIDADE":"","COD_IDADE":"3019","NU_IDADE_N":"19","PNEUMOPATI":"","FEBRE":"1","CO_RG_RESI":"1373","DIABETES":"","TOMO_OUT":"","IMUNODEPRE":"","ID_REGIONA":"19RS JACAREZINHO","PCR_FLUASU":"","DISPNEIA":"2","FADIGA":"","DT_VAC_MAE":"","PCR_PARA4":"","POS_PCROUT":"","FLUBLI_OUT":"","DT_COLETA":"29/06/2020","SEM_NOT":"27","AN_OUTRO":"","DT_NOTIFIC":"29/06/2020","UTI":"2","CO_PAIS":"1","RES_IGG":"","AMOSTRA":"1","PUERPERA":"","DT_SAIDUTI":"","ANTIVIRAL":"2","SEM_PRI":"26","DOR_ABD":"","PAC_DSCBO":"ADMINISTRADOR","NEUROLOGIC":""},{"TP_AM_SOR":"","CO_PAIS":"1","DT_UT_DOSE":"","OUT_ANTIV":"","CS_RACA":"4","HEPATICA":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_NOTIFIC":"11/08/2020","SOR_OUT":"","OUT_AMOST":"","SURTO_SG":"2","FLUBLI_OUT":"","ID_MN_INTE":"VITORIA DA CONQUISTA","MORB_DESC":"TRANSPLANTADO","CO_REGIONA":"1398","LO_PS_VGM":"","RES_IGA":"","AN_SARS2":"","PCR_ADENO":"","CLASSI_FIN":"5","CS_SEXO":"M","OUTRO_SIN":"1","RAIOX_RES":"6","OBES_IMC":"","DT_DOSEUNI":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","SIND_DOWN":"2","PCR_PARA3":"","CO_UNI_NOT":"2407205","DT_ANTIVIR":"","PERD_OLFT":"1","DT_PCR":"18/08/2020","ASMA":"2","FATOR_RISC":"S","TOSSE":"2","DT_1_DOSE":"","SG_UF_NOT":"BA","M_AMAMENTA":"","ID_UNIDADE":"SAMUR","DT_CO_SOR":"","FEBRE":"1","PCR_METAP":"","CS_ETINIA":"","FADIGA":"2","DT_VAC_MAE":"","PAC_COCBO":"","NEUROLOGIC":"2","PAIS_VGM":"","ANTIVIRAL":"2","DOR_ABD":"2","PCR_BOCA":"","DT_ENCERRA":"19/08/2020","POS_AN_FLU":"","VOMITO":"2","SG_UF":"BA","RAIOX_OUT":"","GARGANTA":"2","CARDIOPATI":"1","CS_ESCOL_N":"9","AVE_SUINO":"2","DT_RES":"","SG_UF_INTE":"BA","PCR_OUTRO":"","DT_2_DOSE":"","DIARREIA":"2","NOSOCOMIAL":"2","RENAL":"1","TOMO_RES":"1","AN_ADENO":"","OBESIDADE":"","EVOLUCAO":"1","HOSPITAL":"1","CRITERIO":"1","AN_PARA1":"","DS_PCR_OUT":"","SEM_PRI":"31","CO_RG_INTE":"1398","SEM_NOT":"33","POS_AN_OUT":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","RES_IGG":"","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_RT_VGM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","IMUNODEPRE":"2","AN_OUTRO":"","VACINA":"9","DT_TOMO":"10/08/2020","PCR_PARA2":"","FLUASU_OUT":"","PAC_DSCBO":"","AMOSTRA":"1","DT_ENTUTI":"10/08/2020","SATURACAO":"1","DT_RES_AN":"","AN_PARA2":"","NU_IDADE_N":"46","ID_MUNICIP":"VITORIA DA CONQUISTA","CS_ZONA":"1","PCR_PARA1":"","PERD_PALA":"1","TP_TES_AN":"","POS_PCROUT":"1","HEMATOLOGI":"2","TP_AMOSTRA":"1","DT_EVOLUCA":"15/08/2020","CS_GESTANT":"6","OUT_SOR":"","PCR_RESUL":"1","PCR_VSR":"","HISTO_VGM":"2","MAE_VAC":"","PCR_SARS2":"1","CO_PS_VGM":"","DT_NASC":"22/09/1973","UTI":"1","DT_COLETA":"11/08/2020","DT_SAIDUTI":"","AN_VSR":"","TP_ANTIVIR":"","PUERPERA":"2","ID_PAIS":"BRASIL","DESC_RESP":"1","DIABETES":"2","DT_SIN_PRI":"27/07/2020","PCR_RINO":"","CO_RG_RESI":"1398","CLASSI_OUT":"","DT_RAIOX":"","PCR_PARA4":"","TP_SOR":"","COD_IDADE":"3046","CO_MUN_NOT":"293330","DS_AN_OUT":"","PNEUMOPATI":"2","CO_MUN_RES":"293330","POS_PCRFLU":"","OUT_MORBI":"1","RES_AN":"5","OUT_ANIM":"","PCR_FLUASU":"","DT_INTERNA":"10/08/2020","DT_VGM":"","AN_PARA3":"","DT_DIGITA":"11/08/2020","TOMO_OUT":"","TP_FLU_AN":"","CO_MU_INTE":"293330","TP_FLU_PCR":"","PCR_FLUBLI":"","TP_IDADE":"3","SUPORT_VEN":"2","DISPNEIA":"1","RES_IGM":""},{"OUT_MORBI":"1","RENAL":"","AN_SARS2":"","NU_IDADE_N":"69","DT_TOMO":"","CS_GESTANT":"6","ASMA":"","CO_MU_INTE":"352310","FATOR_RISC":"S","SATURACAO":"1","PCR_FLUASU":"","FADIGA":"","TP_TES_AN":"1","CO_RG_INTE":"1333","HOSPITAL":"1","CS_ESCOL_N":"","MAE_VAC":"","AMOSTRA":"1","IMUNODEPRE":"","SG_UF_INTE":"SP","PAIS_VGM":"","HISTO_VGM":"2","DT_1_DOSE":"","RES_AN":"5","AN_OUTRO":"","PCR_PARA3":"","CO_PAIS":"1","PCR_FLUBLI":"","DISPNEIA":"1","DT_INTERNA":"22/06/2020","DT_DOSEUNI":"","HEPATICA":"","M_AMAMENTA":"","OUT_AMOST":"","PERD_PALA":"","TP_FLU_PCR":"","DT_VAC_MAE":"","CO_RG_RESI":"1333","TOMO_RES":"","AN_PARA2":"","SEM_PRI":"26","TP_SOR":"","CO_REGIONA":"1333","DT_NOTIFIC":"23/06/2020","CS_RACA":"","TP_AMOSTRA":"1","ID_MUNICIP":"ITAQUAQUECETUBA","DT_RES":"","COD_IDADE":"3069","RES_IGG":"","OUTRO_SIN":"","SEM_NOT":"26","OBES_IMC":"","DT_ENTUTI":"","TP_AM_SOR":"","CLASSI_OUT":"","DT_2_DOSE":"","EVOLUCAO":"1","DT_EVOLUCA":"23/07/2020","DT_NASC":"10/04/1951","POS_AN_OUT":"","OUT_ANTIV":"","SG_UF":"SP","CO_UNI_NOT":"2078562","PERD_OLFT":"","DT_RT_VGM":"","PCR_METAP":"","CO_MUN_RES":"352310","POS_PCRFLU":"","AN_VSR":"","DS_PCR_OUT":"","DT_PCR":"27/07/2020","PCR_PARA4":"","CARDIOPATI":"","CS_SEXO":"M","DOR_ABD":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AN_PARA3":"","SUPORT_VEN":"2","SIND_DOWN":"","OUT_SOR":"","PCR_ADENO":"","PNEUMOPATI":"","HEMATOLOGI":"","CO_PS_VGM":"","DESC_RESP":"","FLUASU_OUT":"","RES_IGA":"","TP_FLU_AN":"","DT_CO_SOR":"","CLASSI_FIN":"5","FLUBLI_OUT":"","UTI":"2","DIARREIA":"","OUTRO_DES":"","RES_IGM":"","NEUROLOGIC":"","CO_MUN_NOT":"352310","POS_PCROUT":"1","DT_RAIOX":"","PCR_PARA1":"","SOR_OUT":"","TOMO_OUT":"","RAIOX_OUT":"","DT_VGM":"","DT_DIGITA":"24/06/2020","DT_RES_AN":"","DT_SIN_PRI":"22/06/2020","ANTIVIRAL":"2","VACINA":"9","PAC_COCBO":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","TP_ANTIVIR":"","CRITERIO":"1","RAIOX_RES":"6","CS_ZONA":"1","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PCR_BOCA":"","PCR_RINO":"","ID_PAIS":"BRASIL","ID_MN_RESI":"ITAQUAQUECETUBA","TOSSE":"1","FEBRE":"","GARGANTA":"","DT_COLETA":"22/06/2020","LO_PS_VGM":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","NOSOCOMIAL":"2","PAC_DSCBO":"","PCR_SARS2":"1","POS_AN_FLU":"","DT_UT_DOSE":"","SG_UF_NOT":"SP","SURTO_SG":"2","VOMITO":"","AVE_SUINO":"2","PCR_VSR":"","DT_ENCERRA":"27/07/2020","OUT_ANIM":"","DS_AN_OUT":"","CS_ETINIA":"","PCR_RESUL":"1","PUERPERA":"","DT_SAIDUTI":"","AN_PARA1":"","DIABETES":"","AN_ADENO":"","DT_ANTIVIR":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","OBESIDADE":"","TP_IDADE":"3","PCR_PARA2":"","PCR_OUTRO":"","ID_MN_INTE":"ITAQUAQUECETUBA"},{"HEPATICA":"","PCR_BOCA":"","TP_FLU_PCR":"","OUT_ANTIV":"","DT_NOTIFIC":"26/06/2020","DIARREIA":"1","CLASSI_FIN":"5","HEMATOLOGI":"","DT_VGM":"","DT_RT_VGM":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","AN_PARA3":"","DT_EVOLUCA":"24/06/2020","DT_RAIOX":"21/06/2020","RAIOX_RES":"2","FEBRE":"1","NEUROLOGIC":"","TP_AMOSTRA":"1","DT_ENCERRA":"26/06/2020","RES_IGM":"","RES_IGA":"","TP_ANTIVIR":"1","DT_ANTIVIR":"21/06/2020","RAIOX_OUT":"","TP_IDADE":"3","FADIGA":"","CO_MUN_NOT":"355030","VOMITO":"","ID_MN_RESI":"SAO PAULO","PCR_PARA4":"","TP_AM_SOR":"","AVE_SUINO":"","OUT_MORBI":"","LO_PS_VGM":"","PCR_PARA2":"","OUT_ANIM":"","DT_DOSEUNI":"","PERD_PALA":"","DT_UT_DOSE":"22/04/2020","PCR_ADENO":"","GARGANTA":"","CLASSI_OUT":"","NU_IDADE_N":"66","ID_MN_INTE":"SAO PAULO","PCR_SARS2":"1","PNEUMOPATI":"","CO_PS_VGM":"","ASMA":"","ID_REGIONA":"GVE I CAPITAL","FLUBLI_OUT":"","DIABETES":"1","TOSSE":"","AN_PARA1":"","DT_SAIDUTI":"","OUTRO_DES":"FADIGA","TP_FLU_AN":"","ANTIVIRAL":"1","DS_AN_OUT":"","NOSOCOMIAL":"","OUT_AMOST":"","AN_ADENO":"","PAC_COCBO":"","DT_SIN_PRI":"13/06/2020","PCR_OUTRO":"","ID_PAIS":"BRASIL","TP_TES_AN":"1","PCR_RINO":"","PCR_FLUBLI":"","CS_ETINIA":"","CS_ZONA":"","DT_1_DOSE":"","SURTO_SG":"","CO_RG_INTE":"1331","CS_SEXO":"M","CO_PAIS":"1","DT_DIGITA":"26/06/2020","DT_VAC_MAE":"","PCR_FLUASU":"","HOSPITAL":"1","DT_RES_AN":"","MORB_DESC":"","PAC_DSCBO":"","DT_ENTUTI":"","DT_PCR":"18/06/2020","CO_MU_INTE":"355030","PUERPERA":"","FLUASU_OUT":"","CO_UNI_NOT":"102040","ID_RG_INTE":"GVE I CAPITAL","AN_VSR":"","M_AMAMENTA":"","IMUNODEPRE":"","SG_UF_INTE":"SP","MAE_VAC":"","DT_TOMO":"","FATOR_RISC":"S","SG_UF_NOT":"SP","OUTRO_SIN":"1","CARDIOPATI":"","POS_AN_FLU":"","TP_SOR":"","AN_PARA2":"","PCR_RESUL":"1","AMOSTRA":"1","SEM_NOT":"26","OBESIDADE":"","VACINA":"1","SOR_OUT":"","POS_AN_OUT":"","CRITERIO":"1","SATURACAO":"","CO_MUN_RES":"355030","CS_ESCOL_N":"","DS_PCR_OUT":"","OBES_IMC":"","DISPNEIA":"1","CS_GESTANT":"6","AN_SARS2":"","DT_INTERNA":"21/06/2020","SIND_DOWN":"","CO_REGIONA":"1331","DT_COLETA":"16/06/2020","AN_OUTRO":"","EVOLUCAO":"1","PERD_OLFT":"","HISTO_VGM":"0","CS_RACA":"4","DOR_ABD":"","ID_RG_RESI":"GVE I CAPITAL","PCR_VSR":"","RES_IGG":"","POS_PCRFLU":"","SUPORT_VEN":"2","TOMO_RES":"","OUT_SOR":"","SEM_PRI":"24","RES_AN":"5","RENAL":"","DESC_RESP":"1","ID_MUNICIP":"SAO PAULO","DT_RES":"","PAIS_VGM":"","COD_IDADE":"3066","SG_UF":"SP","PCR_METAP":"","UTI":"","DT_CO_SOR":"","PCR_PARA1":"","TOMO_OUT":"","DT_NASC":"22/12/1953","CO_RG_RESI":"1331","DT_2_DOSE":"","POS_PCROUT":"1","PCR_PARA3":""},{"PAC_COCBO":"","SG_UF_NOT":"BA","POS_PCROUT":"","NOSOCOMIAL":"2","SURTO_SG":"","RES_IGA":"","MORB_DESC":"","MAE_VAC":"","HISTO_VGM":"0","DT_VAC_MAE":"","DT_RES_AN":"","RAIOX_RES":"","DT_PCR":"","AMOSTRA":"2","OUTRO_SIN":"","ID_MN_RESI":"JUAZEIRO","OUT_MORBI":"","PCR_PARA1":"","TOMO_OUT":"","DT_NASC":"25/05/1975","POS_PCRFLU":"","PCR_VSR":"","DT_SIN_PRI":"10/03/2020","HOSPITAL":"1","DESC_RESP":"","DT_DOSEUNI":"","CO_PAIS":"1","PCR_ADENO":"","DT_ANTIVIR":"","PAC_DSCBO":"","PCR_METAP":"","M_AMAMENTA":"","CO_MUN_RES":"291840","AN_PARA1":"","AVE_SUINO":"","PCR_FLUBLI":"","OUT_ANIM":"","CARDIOPATI":"","PCR_PARA4":"","ANTIVIRAL":"2","AN_ADENO":"","PCR_SARS2":"","SIND_DOWN":"","FLUBLI_OUT":"","TP_FLU_PCR":"","HEMATOLOGI":"","POS_AN_OUT":"","OBESIDADE":"","LO_PS_VGM":"","SATURACAO":"2","ID_MUNICIP":"JUAZEIRO","RES_IGG":"","PCR_RINO":"","VOMITO":"2","SUPORT_VEN":"3","OUT_AMOST":"","RES_AN":"","DS_AN_OUT":"","DT_COLETA":"","CS_RACA":"1","DT_ENTUTI":"","EVOLUCAO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DT_INTERNA":"12/03/2020","DT_NOTIFIC":"12/03/2020","CO_RG_INTE":"1393","CS_SEXO":"F","CO_REGIONA":"1393","DT_RT_VGM":"","CLASSI_FIN":"4","FADIGA":"","DT_RES":"","AN_OUTRO":"","DT_CO_SOR":"","CRITERIO":"3","CLASSI_OUT":"","COD_IDADE":"3044","NEUROLOGIC":"","TP_AMOSTRA":"","PUERPERA":"","DT_RAIOX":"","OBES_IMC":"","PNEUMOPATI":"","FLUASU_OUT":"","HEPATICA":"","TP_AM_SOR":"","TP_SOR":"","RENAL":"","AN_VSR":"","DIABETES":"","ASMA":"","DT_EVOLUCA":"","SG_UF":"BA","PCR_OUTRO":"","VACINA":"","DT_1_DOSE":"","TP_IDADE":"3","SOR_OUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","CO_UNI_NOT":"7094647","DIARREIA":"2","SEM_PRI":"11","DT_UT_DOSE":"","RES_IGM":"","PCR_PARA3":"","DISPNEIA":"1","PCR_FLUASU":"","UTI":"","DT_VGM":"","CO_MUN_NOT":"291840","DT_TOMO":"","AN_PARA2":"","AN_PARA3":"","IMUNODEPRE":"","SG_UF_INTE":"BA","DS_PCR_OUT":"","OUT_SOR":"","CO_RG_RESI":"1393","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","TOMO_RES":"","TP_ANTIVIR":"","PCR_RESUL":"","CS_GESTANT":"6","SEM_NOT":"11","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DOR_ABD":"","DT_ENCERRA":"24/04/2020","FEBRE":"2","PCR_BOCA":"","TP_FLU_AN":"","CO_PS_VGM":"","PCR_PARA2":"","OUTRO_DES":"","AN_SARS2":"","POS_AN_FLU":"","OUT_ANTIV":"","RAIOX_OUT":"","ID_PAIS":"BRASIL","CS_ETINIA":"","TP_TES_AN":"1","PAIS_VGM":"","PERD_PALA":"","ID_MN_INTE":"JUAZEIRO","FATOR_RISC":"N","GARGANTA":"2","NU_IDADE_N":"44","CS_ZONA":"1","DT_DIGITA":"16/03/2020","DT_2_DOSE":"","CO_MU_INTE":"291840","TOSSE":"1","DT_SAIDUTI":"","PERD_OLFT":"","CS_ESCOL_N":""},{"PUERPERA":"2","AN_VSR":"","AMOSTRA":"2","ID_MUNICIP":"CASSIA","DT_1_DOSE":"","SURTO_SG":"2","DT_INTERNA":"22/06/2020","PCR_PARA1":"","TP_AM_SOR":"","HEPATICA":"2","TOMO_RES":"6","CO_REGIONA":"1455","ID_MN_INTE":"CASSIA","ASMA":"2","DT_VGM":"","OUT_ANTIV":"","PERD_OLFT":"","DT_RT_VGM":"","DT_TOMO":"","PCR_SARS2":"","DT_RAIOX":"22/06/2020","PCR_PARA2":"","SUPORT_VEN":"2","DT_NASC":"20/07/1976","TOMO_OUT":"","MORB_DESC":"","FLUASU_OUT":"","PERD_PALA":"","CO_UNI_NOT":"2760436","OBESIDADE":"2","PCR_FLUASU":"","HEMATOLOGI":"2","OUT_MORBI":"2","PAC_COCBO":"","FATOR_RISC":"S","CO_PS_VGM":"","OUT_ANIM":"","ID_MN_RESI":"CASSIA","DT_DOSEUNI":"","TP_FLU_PCR":"","DT_RES_AN":"","NEUROLOGIC":"2","AVE_SUINO":"2","NU_IDADE_N":"43","DT_COLETA":"","TP_AMOSTRA":"","CARDIOPATI":"1","FEBRE":"1","M_AMAMENTA":"","SG_UF_INTE":"MG","DT_ENCERRA":"27/07/2020","PCR_RESUL":"","AN_SARS2":"","PCR_METAP":"","HOSPITAL":"1","EVOLUCAO":"1","CRITERIO":"1","ID_RG_INTE":"PASSOS","ANTIVIRAL":"2","ID_RG_RESI":"PASSOS","SEM_NOT":"26","DS_AN_OUT":"","MAE_VAC":"","AN_OUTRO":"","CO_RG_INTE":"1455","TP_FLU_AN":"","SG_UF_NOT":"MG","RES_IGG":"2","POS_PCROUT":"","DIARREIA":"2","DT_RES":"07/07/2020","TP_ANTIVIR":"","OUT_SOR":"","ID_PAIS":"BRASIL","PAC_DSCBO":"","RES_IGA":"2","RAIOX_OUT":"","GARGANTA":"2","HISTO_VGM":"2","CS_ESCOL_N":"3","POS_AN_FLU":"","DT_VAC_MAE":"","DT_SIN_PRI":"22/06/2020","SEM_PRI":"26","DT_DIGITA":"23/06/2020","OBES_IMC":"","TOSSE":"1","PCR_OUTRO":"","DT_ANTIVIR":"","OUT_AMOST":"","AN_PARA1":"","PCR_RINO":"","IMUNODEPRE":"1","FLUBLI_OUT":"","ID_REGIONA":"PASSOS","SATURACAO":"1","UTI":"2","POS_AN_OUT":"","FADIGA":"","VOMITO":"2","DT_NOTIFIC":"22/06/2020","CO_MUN_NOT":"311510","DT_CO_SOR":"","DIABETES":"2","DT_EVOLUCA":"","DT_2_DOSE":"","PCR_ADENO":"","OUTRO_DES":"","DT_ENTUTI":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","RES_AN":"","CS_RACA":"1","SG_UF":"MG","CS_SEXO":"M","COD_IDADE":"3043","DT_PCR":"","PCR_BOCA":"","CS_ZONA":"2","SOR_OUT":"","CLASSI_OUT":"","LO_PS_VGM":"","POS_PCRFLU":"","AN_ADENO":"","DESC_RESP":"1","DT_UT_DOSE":"","VACINA":"2","TP_TES_AN":"1","NOSOCOMIAL":"2","RENAL":"2","CS_ETINIA":"","AN_PARA2":"","CLASSI_FIN":"4","PCR_VSR":"","TP_SOR":"","RAIOX_RES":"2","DT_SAIDUTI":"","PAIS_VGM":"","CO_RG_RESI":"1455","RES_IGM":"2","PNEUMOPATI":"2","CO_PAIS":"1","AN_PARA3":"","CS_GESTANT":"6","CO_MUN_RES":"311510","PCR_PARA4":"","DISPNEIA":"1","CO_MU_INTE":"311510","OUTRO_SIN":"2","TP_IDADE":"3","PCR_FLUBLI":"","DS_PCR_OUT":"","SIND_DOWN":"2","DOR_ABD":"","PCR_PARA3":""},{"POS_AN_OUT":"","DT_SAIDUTI":"","OUTRO_SIN":"2","DT_PCR":"03/06/2020","EVOLUCAO":"1","SOR_OUT":"","CO_PS_VGM":"","DOR_ABD":"","VACINA":"2","PERD_OLFT":"","SG_UF_INTE":"SP","CO_MUN_RES":"352730","MORB_DESC":"","PAC_COCBO":"","ID_MN_RESI":"LOUVEIRA","PCR_PARA1":"","CO_RG_INTE":"1342","POS_AN_FLU":"","DT_CO_SOR":"","ID_RG_RESI":"GVE XVII CAMPINAS","NOSOCOMIAL":"2","DT_SIN_PRI":"12/05/2020","NEUROLOGIC":"","DESC_RESP":"2","PCR_METAP":"","FEBRE":"1","ID_RG_INTE":"GVE XVII CAMPINAS","AN_VSR":"","CS_ZONA":"1","RES_IGM":"","PUERPERA":"","CO_RG_RESI":"1342","DT_EVOLUCA":"27/05/2020","PCR_RINO":"","FADIGA":"","SURTO_SG":"2","OUT_AMOST":"","OUT_SOR":"","SIND_DOWN":"","DT_TOMO":"","TP_AMOSTRA":"1","TP_TES_AN":"1","POS_PCROUT":"1","RES_IGA":"","FATOR_RISC":"N","AN_PARA2":"","RENAL":"","PCR_PARA3":"","DT_2_DOSE":"","DT_ENTUTI":"","RES_AN":"4","CO_UNI_NOT":"2079917","SATURACAO":"2","RAIOX_RES":"4","SG_UF":"SP","CO_REGIONA":"1342","AN_SARS2":"","ASMA":"","OUT_MORBI":"","ANTIVIRAL":"2","DT_VGM":"","ID_MUNICIP":"LOUVEIRA","SEM_PRI":"20","HEPATICA":"","CLASSI_OUT":"","CARDIOPATI":"","PCR_FLUBLI":"","SEM_NOT":"21","OUTRO_DES":"","FLUASU_OUT":"","DISPNEIA":"1","DT_ANTIVIR":"","DT_ENCERRA":"03/06/2020","AN_PARA1":"","DT_RES":"","HOSPITAL":"1","PCR_RESUL":"1","OUT_ANIM":"","AVE_SUINO":"2","OBESIDADE":"","M_AMAMENTA":"","TP_SOR":"","POS_PCRFLU":"2","CS_SEXO":"M","OUT_ANTIV":"","PCR_SARS2":"1","FLUBLI_OUT":"","DIABETES":"","TOSSE":"1","DT_1_DOSE":"","DT_RAIOX":"22/05/2020","PERD_PALA":"","DT_INTERNA":"22/05/2020","PCR_VSR":"","AN_ADENO":"","TP_FLU_PCR":"","IMUNODEPRE":"","ID_MN_INTE":"LOUVEIRA","PCR_BOCA":"","TP_AM_SOR":"","DT_RES_AN":"","AN_PARA3":"","UTI":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","GARGANTA":"2","DS_PCR_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","CS_ETINIA":"","SUPORT_VEN":"2","CS_ESCOL_N":"2","HISTO_VGM":"2","COD_IDADE":"3044","TOMO_RES":"","PCR_PARA4":"","PCR_ADENO":"","OBES_IMC":"","DT_NASC":"19/11/1975","CO_MU_INTE":"352730","NU_IDADE_N":"44","PCR_OUTRO":"","CS_RACA":"1","DT_NOTIFIC":"22/05/2020","DS_AN_OUT":"","AN_OUTRO":"","DT_DOSEUNI":"","CLASSI_FIN":"5","CS_GESTANT":"6","LO_PS_VGM":"","CRITERIO":"1","DT_RT_VGM":"","MAE_VAC":"","TP_ANTIVIR":"","DIARREIA":"1","DT_UT_DOSE":"","TP_FLU_AN":"","TOMO_OUT":"","PAC_DSCBO":"","ID_PAIS":"BRASIL","AMOSTRA":"1","TP_IDADE":"3","RAIOX_OUT":"","PNEUMOPATI":"","VOMITO":"1","DT_COLETA":"22/05/2020","RES_IGG":"","DT_DIGITA":"26/05/2020","CO_MUN_NOT":"352730","PAIS_VGM":"","DT_VAC_MAE":"","SG_UF_NOT":"SP","PCR_FLUASU":"","CO_PAIS":"1","HEMATOLOGI":"","PCR_PARA2":""},{"OUT_SOR":"","DT_DIGITA":"13/10/2020","DT_TOMO":"11/10/2020","TP_TES_AN":"","DT_ENCERRA":"04/11/2020","PCR_PARA3":"","SATURACAO":"1","PERD_PALA":"2","CO_RG_INTE":"1593","CS_RACA":"1","CO_PAIS":"1","AN_PARA1":"","OUT_ANIM":"","PCR_BOCA":"","ID_MN_INTE":"RIO GRANDE","CO_PS_VGM":"","DT_RT_VGM":"","PCR_SARS2":"1","SEM_NOT":"42","SG_UF_NOT":"RS","RES_IGG":"","PCR_VSR":"","OBES_IMC":"","CO_MUN_RES":"431560","VACINA":"2","FADIGA":"2","DT_INTERNA":"11/10/2020","PERD_OLFT":"2","DIABETES":"1","FLUBLI_OUT":"","DT_NOTIFIC":"11/10/2020","DS_PCR_OUT":"","CRITERIO":"1","AN_ADENO":"","PAIS_VGM":"","RES_IGM":"","TP_ANTIVIR":"","DT_PCR":"15/10/2020","CO_REGIONA":"1593","RAIOX_RES":"6","CS_GESTANT":"6","DT_RES_AN":"","HEMATOLOGI":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","ID_RG_INTE":"003 CRS","TOSSE":"1","AN_VSR":"","CO_UNI_NOT":"2232995","PCR_PARA4":"","PCR_FLUBLI":"","TOMO_OUT":"AGUARDO RESULTADO","SIND_DOWN":"2","AMOSTRA":"1","M_AMAMENTA":"","NU_IDADE_N":"72","AN_PARA2":"","SUPORT_VEN":"2","TP_AMOSTRA":"1","MAE_VAC":"","RES_IGA":"","ID_REGIONA":"003 CRS","DS_AN_OUT":"","DIARREIA":"2","OBESIDADE":"2","POS_PCRFLU":"","OUTRO_SIN":"2","RAIOX_OUT":"","PCR_PARA2":"","DT_COLETA":"11/10/2020","TP_SOR":"","IMUNODEPRE":"2","DT_VAC_MAE":"","PUERPERA":"2","PCR_OUTRO":"","OUT_AMOST":"","SURTO_SG":"2","SEM_PRI":"41","CARDIOPATI":"2","RES_AN":"","DT_SIN_PRI":"10/10/2020","MORB_DESC":"SEQUELA AVC, HAS","DT_ANTIVIR":"","DT_DOSEUNI":"","POS_PCROUT":"1","SG_UF_INTE":"RS","FATOR_RISC":"S","DT_UT_DOSE":"","GARGANTA":"2","HOSPITAL":"1","FLUASU_OUT":"","OUT_ANTIV":"","PAC_DSCBO":"","CS_SEXO":"M","HEPATICA":"2","PCR_FLUASU":"","ID_MUNICIP":"RIO GRANDE","DT_1_DOSE":"","ID_RG_RESI":"003 CRS","OUT_MORBI":"1","NEUROLOGIC":"2","PCR_METAP":"","PAC_COCBO":"","ID_PAIS":"BRASIL","UTI":"2","CO_MU_INTE":"431560","NOSOCOMIAL":"2","DT_SAIDUTI":"","VOMITO":"2","CS_ETINIA":"","CS_ZONA":"1","DESC_RESP":"1","TP_FLU_AN":"","DT_CO_SOR":"","EVOLUCAO":"2","DT_EVOLUCA":"02/11/2020","AN_SARS2":"","OUTRO_DES":"","DOR_ABD":"2","POS_AN_FLU":"","DT_ENTUTI":"","DISPNEIA":"1","DT_2_DOSE":"","TOMO_RES":"5","PCR_RINO":"","ID_MN_RESI":"RIO GRANDE","CS_ESCOL_N":"2","SG_UF":"RS","PCR_RESUL":"1","TP_FLU_PCR":"","DT_VGM":"","FEBRE":"2","DT_NASC":"05/11/1947","ANTIVIRAL":"2","RENAL":"2","DT_RAIOX":"","PCR_ADENO":"","CO_MUN_NOT":"431560","DT_RES":"","AN_OUTRO":"","AN_PARA3":"","CO_RG_RESI":"1593","TP_AM_SOR":"","SOR_OUT":"","COD_IDADE":"3072","CLASSI_OUT":"","HISTO_VGM":"2","ASMA":"2","PCR_PARA1":"","CLASSI_FIN":"5","LO_PS_VGM":"","PNEUMOPATI":"2","POS_AN_OUT":"","TP_IDADE":"3","AVE_SUINO":"2"},{"DT_1_DOSE":"","EVOLUCAO":"1","FLUASU_OUT":"","DIARREIA":"","DT_PCR":"15/07/2020","OUT_MORBI":"1","PUERPERA":"","DT_ENTUTI":"11/07/2020","ASMA":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PCR_PARA2":"","DT_NOTIFIC":"14/07/2020","POS_PCROUT":"","PCR_VSR":"","M_AMAMENTA":"","DT_VAC_MAE":"","ID_MUNICIP":"SAO PAULO","SEM_NOT":"29","PCR_RESUL":"2","PCR_OUTRO":"","TP_ANTIVIR":"","SG_UF_NOT":"SP","GARGANTA":"","RES_IGA":"","CS_ETINIA":"","DT_DIGITA":"11/08/2020","AN_OUTRO":"","DT_RES":"","OBESIDADE":"","DT_EVOLUCA":"30/07/2020","DT_INTERNA":"08/07/2020","TP_AM_SOR":"","SUPORT_VEN":"1","PAIS_VGM":"","DS_AN_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_FLU_PCR":"","PERD_PALA":"","ANTIVIRAL":"2","VACINA":"1","CO_PS_VGM":"","SIND_DOWN":"","MAE_VAC":"","FEBRE":"","SEM_PRI":"28","PCR_SARS2":"","CS_ZONA":"1","AN_PARA2":"","VOMITO":"","CO_MU_INTE":"355030","PCR_PARA3":"","DT_ENCERRA":"11/08/2020","TP_AMOSTRA":"1","TOSSE":"","HEPATICA":"","OUT_ANTIV":"","ID_MN_INTE":"SAO PAULO","FLUBLI_OUT":"","RES_IGG":"","SURTO_SG":"2","DT_RT_VGM":"","DISPNEIA":"1","CO_UNI_NOT":"2080346","SG_UF":"SP","RAIOX_OUT":"","ID_RG_INTE":"GVE I CAPITAL","DESC_RESP":"1","CO_REGIONA":"1331","PCR_BOCA":"","SG_UF_INTE":"SP","PCR_PARA1":"","TOMO_OUT":"","IMUNODEPRE":"","TP_IDADE":"3","AN_PARA1":"","HISTO_VGM":"2","DT_VGM":"","CARDIOPATI":"1","RENAL":"","DOR_ABD":"","DT_SIN_PRI":"05/07/2020","MORB_DESC":"HAS,ICC,AVC","LO_PS_VGM":"","CO_MUN_NOT":"355030","AN_SARS2":"","SOR_OUT":"","FADIGA":"","AN_PARA3":"","CO_MUN_RES":"351880","RAIOX_RES":"2","COD_IDADE":"3048","AMOSTRA":"1","AN_VSR":"","OUTRO_SIN":"1","DT_RAIOX":"11/07/2020","HEMATOLOGI":"","CO_PAIS":"1","DT_2_DOSE":"","CO_RG_INTE":"1331","DT_SAIDUTI":"22/07/2020","NEUROLOGIC":"1","NOSOCOMIAL":"2","ID_MN_RESI":"GUARULHOS","POS_AN_OUT":"","AVE_SUINO":"9","PCR_ADENO":"","SATURACAO":"1","PNEUMOPATI":"","DT_ANTIVIR":"","CS_ESCOL_N":"","PCR_FLUBLI":"","CRITERIO":"1","CO_RG_RESI":"1333","DT_UT_DOSE":"","AN_ADENO":"","PCR_RINO":"","CLASSI_FIN":"4","CS_RACA":"1","CS_GESTANT":"6","CLASSI_OUT":"","FATOR_RISC":"S","PCR_METAP":"","TOMO_RES":"3","DT_COLETA":"14/07/2020","ID_REGIONA":"GVE I CAPITAL","NU_IDADE_N":"48","DT_RES_AN":"","DIABETES":"","DT_NASC":"05/08/1971","PERD_OLFT":"","TP_TES_AN":"","DT_TOMO":"09/07/2020","PCR_FLUASU":"","DT_DOSEUNI":"","OUT_AMOST":"","OBES_IMC":"","TP_SOR":"","TP_FLU_AN":"","DT_CO_SOR":"","UTI":"1","OUT_ANIM":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DS_PCR_OUT":"","HOSPITAL":"1","RES_IGM":"","PCR_PARA4":"","CS_SEXO":"M","PAC_DSCBO":"","PAC_COCBO":"","ID_PAIS":"BRASIL","RES_AN":"5","POS_AN_FLU":"","POS_PCRFLU":"","OUT_SOR":""},{"ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","CO_REGIONA":"1354","CO_RG_INTE":"1354","PNEUMOPATI":"2","AN_ADENO":"","TP_SOR":"","CRITERIO":"1","VOMITO":"2","HEPATICA":"2","DT_VAC_MAE":"","CLASSI_FIN":"5","RES_AN":"4","DOR_ABD":"2","AN_SARS2":"","TP_TES_AN":"","RES_IGG":"","TOSSE":"1","DT_INTERNA":"20/10/2020","MORB_DESC":"ALZHEIMER","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_RT_VGM":"","LO_PS_VGM":"","DS_PCR_OUT":"","CARDIOPATI":"1","DT_DOSEUNI":"","POS_PCROUT":"1","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","DT_NASC":"15/09/1935","OUTRO_DES":"","TP_FLU_AN":"","RES_IGA":"","DIARREIA":"2","NOSOCOMIAL":"2","CO_PS_VGM":"","PCR_OUTRO":"","OUT_MORBI":"1","PCR_FLUASU":"","PCR_RESUL":"1","ID_PAIS":"BRASIL","ANTIVIRAL":"1","AVE_SUINO":"2","PAC_DSCBO":"","PCR_PARA3":"","CS_RACA":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO","CO_PAIS":"1","TP_ANTIVIR":"3","OUTRO_SIN":"2","HOSPITAL":"1","DT_ANTIVIR":"20/10/2020","ID_UNIDADE":"UPA JAGUARE","PCR_VSR":"","HEMATOLOGI":"2","DT_NOTIFIC":"20/10/2020","PCR_METAP":"","DT_ENCERRA":"24/10/2020","SEM_PRI":"42","PCR_RINO":"","DT_EVOLUCA":"26/10/2020","DT_1_DOSE":"","CO_MUN_RES":"354980","CS_GESTANT":"5","DT_2_DOSE":"","AN_PARA1":"","TOMO_RES":"6","RES_IGM":"","RENAL":"2","DT_UT_DOSE":"10/04/2020","PCR_PARA1":"","OUT_ANIM":"","PERD_PALA":"2","RAIOX_OUT":"","DT_VGM":"","PCR_PARA2":"","PCR_PARA4":"","FLUASU_OUT":"","M_AMAMENTA":"","OUT_SOR":"","POS_AN_OUT":"","AN_PARA3":"","DT_RES_AN":"","SATURACAO":"1","AN_OUTRO":"","PAIS_VGM":"","SG_UF_NOT":"SP","OBES_IMC":"","FLUBLI_OUT":"","POS_PCRFLU":"2","CS_ETINIA":"","TOMO_OUT":"","OUT_AMOST":"","FADIGA":"2","DT_SIN_PRI":"17/10/2020","DT_DIGITA":"20/10/2020","VACINA":"1","TP_AM_SOR":"","SOR_OUT":"","DT_RES":"","TP_FLU_PCR":"","ASMA":"2","PAC_COCBO":"","CS_ZONA":"1","TP_IDADE":"3","AMOSTRA":"1","IMUNODEPRE":"2","PCR_FLUBLI":"","FEBRE":"2","DT_ENTUTI":"20/10/2020","CLASSI_OUT":"","DT_PCR":"23/10/2020","CO_MU_INTE":"354980","CS_ESCOL_N":"1","DT_COLETA":"23/10/2020","CO_UNI_NOT":"6270131","COD_IDADE":"3085","CO_RG_RESI":"1354","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","CO_MUN_NOT":"354980","SUPORT_VEN":"2","GARGANTA":"2","NU_IDADE_N":"85","SG_UF":"SP","DT_CO_SOR":"","DS_AN_OUT":"","PCR_SARS2":"1","POS_AN_FLU":"","UTI":"1","PERD_OLFT":"2","HISTO_VGM":"2","EVOLUCAO":"2","DISPNEIA":"1","AN_VSR":"","RAIOX_RES":"6","DT_RAIOX":"","AN_PARA2":"","OBESIDADE":"2","DIABETES":"2","SEM_NOT":"43","TP_AMOSTRA":"1","MAE_VAC":"","PCR_BOCA":"","FATOR_RISC":"S","SURTO_SG":"2","DESC_RESP":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","SIND_DOWN":"2","SG_UF_INTE":"SP","OUT_ANTIV":"AZITROMICINA","PCR_ADENO":"","DT_TOMO":"","PUERPERA":"2","CS_SEXO":"F","NEUROLOGIC":"1","DT_SAIDUTI":"26/10/2020"},{"CS_GESTANT":"6","CO_MUN_RES":"355030","NEUROLOGIC":"","DOR_ABD":"","CRITERIO":"1","IMUNODEPRE":"","DS_AN_OUT":"","VOMITO":"","DT_ENTUTI":"","FLUBLI_OUT":"","PAC_COCBO":"","SIND_DOWN":"","DT_RES_AN":"","ASMA":"","TP_AMOSTRA":"4","DT_DOSEUNI":"","PUERPERA":"","CO_RG_INTE":"1331","FADIGA":"","DT_ANTIVIR":"","M_AMAMENTA":"","DESC_RESP":"","DT_CO_SOR":"","OUT_AMOST":"TESTE RAPIDO","DT_UT_DOSE":"","ID_REGIONA":"GVE I CAPITAL","FATOR_RISC":"N","DT_NOTIFIC":"19/07/2020","OBESIDADE":"","DT_ENCERRA":"16/09/2020","TOMO_RES":"","CO_PAIS":"1","MAE_VAC":"","CO_MUN_NOT":"355030","PCR_VSR":"","PCR_FLUBLI":"","CS_SEXO":"M","CO_REGIONA":"1331","TP_TES_AN":"1","OUTRO_DES":"DOR LOMBAR","CO_UNI_NOT":"2089599","SOR_OUT":"","RAIOX_OUT":"","ID_MUNICIP":"SAO PAULO","RES_AN":"5","CS_ZONA":"1","COD_IDADE":"3033","TOMO_OUT":"","CS_ESCOL_N":"9","POS_AN_FLU":"","TP_ANTIVIR":"","OUT_MORBI":"","PCR_PARA3":"","FLUASU_OUT":"","ID_PAIS":"BRASIL","TOSSE":"","OUT_SOR":"","DT_PCR":"17/07/2020","TP_AM_SOR":"","DT_DIGITA":"19/07/2020","RES_IGA":"","RES_IGG":"","PAIS_VGM":"","RES_IGM":"","HEPATICA":"","MORB_DESC":"","DT_VAC_MAE":"","SG_UF_NOT":"SP","AN_PARA1":"","CARDIOPATI":"","DT_TOMO":"","RAIOX_RES":"6","TP_FLU_PCR":"","FEBRE":"","EVOLUCAO":"1","NOSOCOMIAL":"2","SG_UF_INTE":"SP","TP_FLU_AN":"","OUT_ANTIV":"","AN_VSR":"","PAC_DSCBO":"","PCR_BOCA":"","CS_ETINIA":"","OBES_IMC":"","DT_COLETA":"17/07/2020","PCR_ADENO":"","AMOSTRA":"1","DT_RAIOX":"","CO_PS_VGM":"","ID_MN_RESI":"SAO PAULO","ID_RG_RESI":"GVE I CAPITAL","PERD_PALA":"","DT_2_DOSE":"","DT_EVOLUCA":"18/07/2020","UTI":"2","PCR_OUTRO":"","RENAL":"","POS_PCROUT":"","PNEUMOPATI":"","SEM_PRI":"29","SG_UF":"SP","OUT_ANIM":"","ID_MN_INTE":"SAO PAULO","DT_SAIDUTI":"","DT_NASC":"14/05/1987","AN_PARA2":"","SURTO_SG":"2","DT_VGM":"","POS_PCRFLU":"","ANTIVIRAL":"2","HEMATOLOGI":"","AN_OUTRO":"","CLASSI_FIN":"5","PCR_RINO":"","PCR_SARS2":"","PCR_PARA1":"","CO_RG_RESI":"1331","PCR_FLUASU":"","ID_RG_INTE":"GVE I CAPITAL","CS_RACA":"9","LO_PS_VGM":"","HOSPITAL":"1","PCR_PARA4":"","PCR_RESUL":"1","HISTO_VGM":"2","TP_SOR":"","AN_SARS2":"","CLASSI_OUT":"","CO_MU_INTE":"355030","NU_IDADE_N":"33","PCR_PARA2":"","DIABETES":"","TP_IDADE":"3","DT_SIN_PRI":"17/07/2020","SEM_NOT":"30","GARGANTA":"","SATURACAO":"","PCR_METAP":"","AVE_SUINO":"2","DT_1_DOSE":"","DS_PCR_OUT":"","AN_PARA3":"","DIARREIA":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","PERD_OLFT":"","POS_AN_OUT":"","DT_RT_VGM":"","AN_ADENO":"","VACINA":"9","DISPNEIA":"","DT_INTERNA":"17/07/2020","OUTRO_SIN":"1","DT_RES":"","SUPORT_VEN":"3"}]
end:1607988186647790876
