begin:1607988652461764113
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c81d-0t5ixnH2S/XxWGCimeSTXp6wt9o"
function-execution-id: ngn3ebm76tfk
x-powered-by: Express
x-cloud-trace-context: f08fc7d1683f5c2d283d447a3b3768a1
date: Mon, 14 Dec 2020 23:30:53 GMT
server: Google Frontend
content-length: 51229
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"TP_FLU_AN":"","DT_DIGITA":"10/08/2020","PCR_PARA3":"","DT_VAC_MAE":"","CS_ETINIA":"","DT_VGM":"","AMOSTRA":"1","CO_MUN_NOT":"330455","CO_PAIS":"1","SUPORT_VEN":"2","DT_DOSEUNI":"","PCR_METAP":"","M_AMAMENTA":"","CO_MU_INTE":"330455","SATURACAO":"2","CO_UNI_NOT":"5955661","RES_IGM":"","SG_UF_NOT":"RJ","PAIS_VGM":"","DT_ENCERRA":"","IMUNODEPRE":"","FLUBLI_OUT":"","PUERPERA":"","DT_1_DOSE":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","ID_RG_RESI":"","TP_FLU_PCR":"","CLASSI_FIN":"5","AN_PARA3":"","AN_VSR":"","POS_PCRFLU":"","CS_ZONA":"1","ID_RG_INTE":"","SG_UF":"RJ","DIABETES":"","POS_PCROUT":"","PCR_PARA1":"","PAC_COCBO":"","CS_SEXO":"M","DT_INTERNA":"31/07/2020","AN_SARS2":"","DT_ANTIVIR":"31/07/2020","DS_AN_OUT":"","PCR_FLUASU":"","OUTRO_SIN":"1","PCR_SARS2":"","DS_PCR_OUT":"","DT_PCR":"06/08/2020","TOMO_OUT":"","PCR_RESUL":"1","DT_2_DOSE":"","AN_OUTRO":"","EVOLUCAO":"","CRITERIO":"1","CO_REGIONA":"","CS_GESTANT":"6","OUT_MORBI":"","ID_MN_RESI":"RIO DE JANEIRO","RES_IGA":"","AN_PARA2":"","POS_AN_FLU":"","CS_RACA":"1","HEMATOLOGI":"","AVE_SUINO":"2","PCR_PARA4":"","PERD_PALA":"2","SOR_OUT":"","TOMO_RES":"","PCR_ADENO":"","CARDIOPATI":"","DT_TOMO":"","AN_ADENO":"","DIARREIA":"2","CO_RG_INTE":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PCR_BOCA":"","DT_NASC":"25/09/1951","OBES_IMC":"","RAIOX_RES":"2","TP_IDADE":"3","SEM_NOT":"31","DT_RES_AN":"","DT_ENTUTI":"","RES_AN":"5","DT_EVOLUCA":"","DT_RAIOX":"01/08/2020","LO_PS_VGM":"","OUT_SOR":"","DT_SAIDUTI":"","TOSSE":"2","MAE_VAC":"","OUT_ANTIV":"","ASMA":"","DT_SIN_PRI":"27/07/2020","HEPATICA":"","NEUROLOGIC":"","OUT_ANIM":"","MORB_DESC":"","FLUASU_OUT":"","DT_UT_DOSE":"","COD_IDADE":"3068","AN_PARA1":"","FEBRE":"1","CO_PS_VGM":"","ID_MN_INTE":"RIO DE JANEIRO","TP_AM_SOR":"","HISTO_VGM":"2","RES_IGG":"","DT_RES":"","DT_NOTIFIC":"01/08/2020","NU_IDADE_N":"68","TP_SOR":"","VOMITO":"2","SG_UF_INTE":"RJ","CO_MUN_RES":"330455","FADIGA":"2","RAIOX_OUT":"","CO_RG_RESI":"","PCR_VSR":"","DT_COLETA":"01/08/2020","TP_ANTIVIR":"1","DOR_ABD":"2","PCR_OUTRO":"","RENAL":"","POS_AN_OUT":"","OUT_AMOST":"","ID_PAIS":"BRASIL","PNEUMOPATI":"","SEM_PRI":"31","ANTIVIRAL":"1","FATOR_RISC":"N","OBESIDADE":"","PAC_DSCBO":"","PCR_RINO":"","ID_REGIONA":"","ID_MUNICIP":"RIO DE JANEIRO","SIND_DOWN":"","DT_CO_SOR":"","CLASSI_OUT":"","CS_ESCOL_N":"9","DT_RT_VGM":"","TP_AMOSTRA":"1","DISPNEIA":"2","SURTO_SG":"2","PCR_FLUBLI":"","NOSOCOMIAL":"2","UTI":"2","PCR_PARA2":"","PERD_OLFT":"2","HOSPITAL":"1","DESC_RESP":"1","GARGANTA":"2","VACINA":"2","TP_TES_AN":""},{"RAIOX_OUT":"","AN_OUTRO":"","CO_RG_RESI":"1779","CO_UNI_NOT":"2339218","RES_IGM":"","NEUROLOGIC":"","SEM_PRI":"39","AN_PARA2":"","PCR_RINO":"","CS_RACA":"4","M_AMAMENTA":"","RES_AN":"5","CRITERIO":"1","OUT_ANTIV":"","PCR_RESUL":"1","POS_AN_OUT":"","PCR_VSR":"","CS_ZONA":"1","PAC_COCBO":"221205","AN_VSR":"","DT_1_DOSE":"","CS_SEXO":"M","OBES_IMC":"","CS_ESCOL_N":"4","NOSOCOMIAL":"","PCR_SARS2":"1","CLASSI_OUT":"","CLASSI_FIN":"5","SEM_NOT":"40","DT_SIN_PRI":"22/09/2020","DT_NASC":"04/12/1949","ID_REGIONA":"CENTRAL","POS_PCRFLU":"","TP_TES_AN":"","DT_RES_AN":"","DT_VAC_MAE":"","DT_DIGITA":"04/11/2020","LO_PS_VGM":"","SG_UF":"GO","CO_MUN_RES":"520870","CO_RG_INTE":"1779","SATURACAO":"","DT_SAIDUTI":"","PCR_PARA4":"","MAE_VAC":"","DT_ANTIVIR":"","DT_NOTIFIC":"03/10/2020","ID_RG_INTE":"CENTRAL","TP_FLU_PCR":"","DIABETES":"","ID_MN_INTE":"GOIANIA","PCR_BOCA":"","FEBRE":"1","PCR_FLUASU":"","SOR_OUT":"","FATOR_RISC":"N","DT_RAIOX":"","CO_REGIONA":"1779","TP_IDADE":"3","OUT_ANIM":"","VOMITO":"","PCR_ADENO":"","TOMO_OUT":"","GARGANTA":"1","NU_IDADE_N":"70","PAC_DSCBO":"BIOMEDICO","CO_PAIS":"1","RES_IGG":"","DISPNEIA":"1","HISTO_VGM":"0","PCR_PARA3":"","SURTO_SG":"","SG_UF_INTE":"GO","DT_CO_SOR":"","POS_AN_FLU":"","AMOSTRA":"1","DESC_RESP":"1","DT_ENCERRA":"23/11/2020","DIARREIA":"","DT_2_DOSE":"","RES_IGA":"","RENAL":"","SIND_DOWN":"","PCR_METAP":"","PAIS_VGM":"","PERD_PALA":"","DT_INTERNA":"02/10/2020","TP_AMOSTRA":"1","OUT_AMOST":"","ID_RG_RESI":"CENTRAL","AN_PARA3":"","OUTRO_SIN":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","FLUBLI_OUT":"","ID_MN_RESI":"GOIANIA","OBESIDADE":"","TP_AM_SOR":"","FADIGA":"","MORB_DESC":"","DT_DOSEUNI":"","DT_UT_DOSE":"","ID_PAIS":"BRASIL","OUT_SOR":"","DT_EVOLUCA":"12/10/2020","IMUNODEPRE":"","DT_RES":"","COD_IDADE":"3070","ID_MUNICIP":"GOIANIA","TOSSE":"","TP_FLU_AN":"","CO_MUN_NOT":"520870","DS_PCR_OUT":"","AN_SARS2":"","AVE_SUINO":"","PUERPERA":"","CS_GESTANT":"6","DT_RT_VGM":"","DOR_ABD":"","DS_AN_OUT":"","POS_PCROUT":"1","AN_ADENO":"","ASMA":"","PCR_PARA2":"","PERD_OLFT":"","DT_PCR":"25/09/2020","VACINA":"","RAIOX_RES":"9","PCR_PARA1":"","ANTIVIRAL":"2","SUPORT_VEN":"3","HEPATICA":"","DT_COLETA":"25/09/2020","DT_TOMO":"02/10/2020","TOMO_RES":"1","HEMATOLOGI":"","OUT_MORBI":"","PCR_FLUBLI":"","AN_PARA1":"","DT_VGM":"","TP_SOR":"","CARDIOPATI":"","SG_UF_NOT":"GO","EVOLUCAO":"1","CS_ETINIA":"","TP_ANTIVIR":"","PCR_OUTRO":"","DT_ENTUTI":"","PNEUMOPATI":"","UTI":"2","HOSPITAL":"1","CO_MU_INTE":"520870","OUTRO_DES":"","FLUASU_OUT":"","CO_PS_VGM":""},{"ID_MN_RESI":"GASPAR","CARDIOPATI":"","DT_1_DOSE":"","CO_MUN_RES":"420590","PCR_METAP":"","GARGANTA":"2","POS_PCROUT":"1","LO_PS_VGM":"","CLASSI_FIN":"5","AN_VSR":"","DT_CO_SOR":"","CO_PAIS":"1","DT_ANTIVIR":"16/07/2020","SEM_PRI":"28","ID_PAIS":"BRASIL","PCR_PARA3":"","OBES_IMC":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CS_ESCOL_N":"1","PERD_OLFT":"","CLASSI_OUT":"","SOR_OUT":"","TP_FLU_AN":"","DT_SIN_PRI":"08/07/2020","DS_AN_OUT":"","OUT_MORBI":"","FLUASU_OUT":"","DT_2_DOSE":"","MAE_VAC":"","RES_AN":"4","TP_AMOSTRA":"1","RES_IGA":"","MORB_DESC":"","DT_RAIOX":"","AN_OUTRO":"","PCR_RINO":"","PCR_RESUL":"1","COD_IDADE":"3074","HOSPITAL":"1","DT_UT_DOSE":"","DT_DOSEUNI":"","TOSSE":"1","SEM_NOT":"29","OUTRO_SIN":"2","TP_ANTIVIR":"1","PAC_COCBO":"","EVOLUCAO":"2","CS_RACA":"1","DT_INTERNA":"16/07/2020","RES_IGG":"","DT_NOTIFIC":"17/07/2020","CO_RG_INTE":"1564","RENAL":"","CS_ETINIA":"","DT_DIGITA":"17/07/2020","SATURACAO":"1","PCR_BOCA":"","FLUBLI_OUT":"","M_AMAMENTA":"","ASMA":"","DT_ENCERRA":"25/07/2020","PUERPERA":"","POS_PCRFLU":"","CO_RG_RESI":"1564","RAIOX_RES":"6","DESC_RESP":"1","RES_IGM":"","DT_PCR":"18/07/2020","NU_IDADE_N":"74","TP_AM_SOR":"","CO_MUN_NOT":"420240","ID_REGIONA":"BLUMENAU","SG_UF":"SC","DS_PCR_OUT":"","CS_SEXO":"M","ID_RG_INTE":"BLUMENAU","PCR_SARS2":"1","AMOSTRA":"1","UTI":"1","DT_RES_AN":"","DT_RT_VGM":"","TOMO_OUT":"","PCR_FLUBLI":"","TOMO_RES":"","PCR_PARA4":"","DT_SAIDUTI":"25/07/2020","DT_NASC":"08/08/1945","VOMITO":"2","ANTIVIRAL":"1","CS_GESTANT":"6","CO_UNI_NOT":"2558254","AN_SARS2":"","CRITERIO":"1","NOSOCOMIAL":"2","IMUNODEPRE":"","TP_SOR":"","CS_ZONA":"1","PCR_ADENO":"","DISPNEIA":"1","PCR_PARA2":"","ID_MUNICIP":"BLUMENAU","DT_RES":"","AVE_SUINO":"2","POS_AN_OUT":"","PAIS_VGM":"","PCR_FLUASU":"","TP_TES_AN":"1","DIARREIA":"2","PAC_DSCBO":"","AN_ADENO":"","DT_TOMO":"","TP_FLU_PCR":"","RAIOX_OUT":"","DT_ENTUTI":"19/07/2020","CO_MU_INTE":"420240","FADIGA":"","PNEUMOPATI":"","DOR_ABD":"","DT_VGM":"","OUT_SOR":"","POS_AN_FLU":"","DT_EVOLUCA":"25/07/2020","OBESIDADE":"","HISTO_VGM":"2","DT_COLETA":"16/07/2020","PCR_PARA1":"","DT_VAC_MAE":"","SG_UF_INTE":"SC","SIND_DOWN":"","OUT_ANTIV":"","ID_RG_RESI":"BLUMENAU","SURTO_SG":"2","TP_IDADE":"3","OUT_ANIM":"","HEMATOLOGI":"","DIABETES":"","AN_PARA2":"","AN_PARA1":"","CO_REGIONA":"1564","HEPATICA":"","PCR_VSR":"","OUTRO_DES":"","CO_PS_VGM":"","VACINA":"9","NEUROLOGIC":"","SG_UF_NOT":"SC","FEBRE":"1","OUT_AMOST":"","AN_PARA3":"","PCR_OUTRO":"","FATOR_RISC":"N","ID_MN_INTE":"BLUMENAU","PERD_PALA":"","SUPORT_VEN":"1"},{"RES_AN":"2","PAC_COCBO":"","HOSPITAL":"1","CO_PAIS":"1","DT_CO_SOR":"","VACINA":"","DT_PCR":"","NU_IDADE_N":"2","CO_MUN_NOT":"130260","AN_VSR":"","SEM_PRI":"27","SUPORT_VEN":"2","DT_RES":"","CLASSI_OUT":"","POS_PCROUT":"","DT_VAC_MAE":"","VOMITO":"","GARGANTA":"","AN_PARA2":"","AN_OUTRO":"","DIABETES":"","POS_AN_OUT":"","UTI":"2","M_AMAMENTA":"","PCR_FLUBLI":"","SOR_OUT":"","DT_TOMO":"","ID_PAIS":"BRASIL","IMUNODEPRE":"","OUTRO_SIN":"","CO_MU_INTE":"130260","DT_1_DOSE":"","DT_DOSEUNI":"","TP_AM_SOR":"","TP_SOR":"","DT_INTERNA":"14/07/2020","LO_PS_VGM":"","PCR_SARS2":"","AN_PARA1":"","DISPNEIA":"","CS_ETINIA":"","AMOSTRA":"1","OBES_IMC":"","PAC_DSCBO":"","CS_GESTANT":"6","CO_RG_INTE":"5584","HEMATOLOGI":"","HISTO_VGM":"0","CRITERIO":"1","CO_UNI_NOT":"3368599","DT_RES_AN":"14/07/2020","EVOLUCAO":"","DIARREIA":"","FLUASU_OUT":"","PCR_FLUASU":"","SURTO_SG":"","PCR_RESUL":"5","PNEUMOPATI":"","PCR_PARA4":"","OUTRO_DES":"","CO_RG_RESI":"5584","NEUROLOGIC":"","POS_PCRFLU":"","RAIOX_OUT":"","DT_NASC":"30/04/2018","RAIOX_RES":"","TP_IDADE":"3","DT_NOTIFIC":"14/07/2020","RENAL":"","CO_MUN_RES":"130260","RES_IGA":"","ID_MN_RESI":"MANAUS","FEBRE":"1","PUERPERA":"","DOR_ABD":"","PERD_OLFT":"","DT_SIN_PRI":"04/07/2020","TP_TES_AN":"1","CS_SEXO":"M","AN_ADENO":"","OUT_SOR":"","PAIS_VGM":"","NOSOCOMIAL":"","AN_SARS2":"","PCR_METAP":"","PCR_VSR":"","OUT_ANTIV":"","DT_ANTIVIR":"","DS_PCR_OUT":"","CLASSI_FIN":"4","CS_RACA":"4","RES_IGG":"","CS_ESCOL_N":"5","DT_RAIOX":"","FATOR_RISC":"N","PCR_PARA3":"","CARDIOPATI":"","CO_REGIONA":"5584","TP_FLU_AN":"","AN_PARA3":"","OUT_ANIM":"","TOSSE":"1","ID_MN_INTE":"MANAUS","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_ENTUTI":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PCR_RINO":"","FLUBLI_OUT":"","PCR_OUTRO":"","DESC_RESP":"1","HEPATICA":"","ID_MUNICIP":"MANAUS","PCR_BOCA":"","TOMO_OUT":"","DT_ENCERRA":"","SIND_DOWN":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","OUT_MORBI":"","TP_FLU_PCR":"","DT_SAIDUTI":"","DT_2_DOSE":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","RES_IGM":"","DT_RT_VGM":"","TP_ANTIVIR":"","TOMO_RES":"","DT_VGM":"","ANTIVIRAL":"","SG_UF_INTE":"AM","ASMA":"","DT_UT_DOSE":"","FADIGA":"","DT_COLETA":"14/07/2020","PCR_ADENO":"","PERD_PALA":"","TP_AMOSTRA":"4","DT_DIGITA":"15/07/2020","MORB_DESC":"","OBESIDADE":"","POS_AN_FLU":"","SATURACAO":"","DS_AN_OUT":"","DT_EVOLUCA":"","SEM_NOT":"29","PCR_PARA2":"","CO_PS_VGM":"","AVE_SUINO":"","CS_ZONA":"1","SG_UF":"AM","MAE_VAC":"","COD_IDADE":"3002","SG_UF_NOT":"AM","PCR_PARA1":"","OUT_AMOST":"TESTE RAPIDO"},{"PUERPERA":"","DT_VAC_MAE":"","PCR_PARA2":"","CS_SEXO":"M","DT_1_DOSE":"","DT_ENCERRA":"06/07/2020","PCR_METAP":"","DS_AN_OUT":"","ASMA":"","DT_2_DOSE":"","CS_RACA":"4","DT_SIN_PRI":"27/06/2020","RAIOX_RES":"5","NOSOCOMIAL":"2","TP_TES_AN":"1","MAE_VAC":"","AN_ADENO":"","AN_PARA3":"","OUTRO_DES":"MIALGIA E CEFALEIA","TP_FLU_PCR":"","OBES_IMC":"","SATURACAO":"2","PNEUMOPATI":"","DT_RAIOX":"","TP_ANTIVIR":"","PAC_COCBO":"252105","DT_ANTIVIR":"","AN_PARA2":"","ID_RG_RESI":"19RS JACAREZINHO","DT_NOTIFIC":"29/06/2020","TP_SOR":"","CO_PAIS":"1","CARDIOPATI":"","TOMO_RES":"","FATOR_RISC":"N","FEBRE":"1","ID_RG_INTE":"19RS JACAREZINHO","ID_REGIONA":"19RS JACAREZINHO","DESC_RESP":"2","PCR_SARS2":"","CLASSI_FIN":"4","DT_RES":"","CO_PS_VGM":"","TP_AMOSTRA":"1","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_EVOLUCA":"01/07/2020","PCR_OUTRO":"","DT_COLETA":"29/06/2020","DT_PCR":"03/07/2020","OBESIDADE":"","CO_REGIONA":"1373","HEMATOLOGI":"","ID_PAIS":"BRASIL","COD_IDADE":"3019","SEM_NOT":"27","PCR_ADENO":"","PCR_RESUL":"2","OUT_ANTIV":"","UTI":"2","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","RES_AN":"4","DT_DOSEUNI":"","PCR_PARA3":"","CS_ETINIA":"","DT_SAIDUTI":"","TP_FLU_AN":"","PAIS_VGM":"","CS_GESTANT":"6","DS_PCR_OUT":"","TOMO_OUT":"","NU_IDADE_N":"19","POS_PCRFLU":"","OUT_AMOST":"","EVOLUCAO":"1","RENAL":"","LO_PS_VGM":"","PERD_OLFT":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","SG_UF":"PR","HEPATICA":"","RES_IGG":"","DIABETES":"","CS_ESCOL_N":"3","PCR_PARA4":"","PCR_BOCA":"","PERD_PALA":"","DT_ENTUTI":"","TP_AM_SOR":"","PCR_FLUASU":"","VACINA":"2","TP_IDADE":"3","SURTO_SG":"2","AN_VSR":"","NEUROLOGIC":"","PCR_RINO":"","POS_AN_FLU":"","HISTO_VGM":"2","CO_RG_INTE":"1373","FLUBLI_OUT":"","OUT_MORBI":"","DT_NASC":"01/12/2000","SIND_DOWN":"","DT_DIGITA":"06/07/2020","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_CO_SOR":"","CO_RG_RESI":"1373","AN_OUTRO":"","DISPNEIA":"2","AMOSTRA":"1","CS_ZONA":"1","SOR_OUT":"","POS_PCROUT":"","DIARREIA":"1","OUT_SOR":"","FADIGA":"","RAIOX_OUT":"TOMOGRAFIA","RES_IGA":"","OUTRO_SIN":"1","GARGANTA":"2","HOSPITAL":"1","CO_UNI_NOT":"2781816","PCR_VSR":"","VOMITO":"1","DT_RES_AN":"","AVE_SUINO":"2","AN_SARS2":"","CO_MUN_NOT":"412410","PCR_FLUBLI":"","DT_UT_DOSE":"","TOSSE":"1","CRITERIO":"1","PAC_DSCBO":"ADMINISTRADOR","OUT_ANIM":"","ANTIVIRAL":"2","M_AMAMENTA":"","AN_PARA1":"","DT_VGM":"","DT_INTERNA":"29/06/2020","PCR_PARA1":"","IMUNODEPRE":"","CLASSI_OUT":"","DT_TOMO":"","SG_UF_NOT":"PR","SEM_PRI":"26","DOR_ABD":"","DT_RT_VGM":"","CO_MUN_RES":"412410","SUPORT_VEN":"3","MORB_DESC":"","RES_IGM":"","SG_UF_INTE":"PR","FLUASU_OUT":"","POS_AN_OUT":"","CO_MU_INTE":"412410"},{"DS_PCR_OUT":"","DT_VGM":"","PCR_BOCA":"","TP_TES_AN":"","DT_2_DOSE":"","FATOR_RISC":"S","PCR_PARA3":"","CO_PAIS":"1","PCR_PARA4":"","SG_UF_INTE":"BA","RES_IGG":"","ID_UNIDADE":"SAMUR","TOSSE":"2","DISPNEIA":"1","FLUASU_OUT":"","AN_VSR":"","OUT_ANIM":"","TP_ANTIVIR":"","DOR_ABD":"2","SG_UF_NOT":"BA","PCR_ADENO":"","TP_FLU_AN":"","ID_MN_INTE":"VITORIA DA CONQUISTA","ID_MUNICIP":"VITORIA DA CONQUISTA","MORB_DESC":"TRANSPLANTADO","AVE_SUINO":"2","CS_SEXO":"M","CLASSI_OUT":"","RENAL":"1","TP_AMOSTRA":"1","PAC_DSCBO":"","PCR_METAP":"","DT_NOTIFIC":"11/08/2020","PERD_PALA":"1","SIND_DOWN":"2","NOSOCOMIAL":"2","DT_NASC":"22/09/1973","PCR_PARA1":"","CRITERIO":"1","OUTRO_SIN":"1","DT_SIN_PRI":"27/07/2020","POS_PCRFLU":"","M_AMAMENTA":"","SURTO_SG":"2","CO_RG_INTE":"1398","DT_ANTIVIR":"","DT_RAIOX":"","DT_SAIDUTI":"","POS_PCROUT":"1","PNEUMOPATI":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_RINO":"","AN_SARS2":"","PCR_OUTRO":"","COD_IDADE":"3046","HISTO_VGM":"2","CO_PS_VGM":"","PERD_OLFT":"1","TP_SOR":"","AN_PARA1":"","TP_IDADE":"3","OBES_IMC":"","CO_REGIONA":"1398","DT_RES_AN":"","PCR_PARA2":"","DT_COLETA":"11/08/2020","CLASSI_FIN":"5","CS_ESCOL_N":"9","CARDIOPATI":"1","AN_PARA2":"","PAC_COCBO":"","TP_AM_SOR":"","GARGANTA":"2","VACINA":"9","SEM_PRI":"31","CS_ZONA":"1","POS_AN_FLU":"","NU_IDADE_N":"46","DT_VAC_MAE":"","DT_ENCERRA":"19/08/2020","FADIGA":"2","IMUNODEPRE":"2","FEBRE":"1","DT_DOSEUNI":"","FLUBLI_OUT":"","DT_TOMO":"10/08/2020","POS_AN_OUT":"","PUERPERA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_FLUASU":"","RES_IGA":"","PCR_VSR":"","PAIS_VGM":"","OUT_AMOST":"","SOR_OUT":"","CO_MUN_RES":"293330","DT_RES":"","DT_1_DOSE":"","DS_AN_OUT":"","PCR_SARS2":"1","ANTIVIRAL":"2","OUT_ANTIV":"","CS_ETINIA":"","ID_PAIS":"BRASIL","CO_MU_INTE":"293330","ASMA":"2","RAIOX_RES":"6","OUT_MORBI":"1","CO_RG_RESI":"1398","RAIOX_OUT":"","DIABETES":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_DIGITA":"11/08/2020","OBESIDADE":"","HEMATOLOGI":"2","CS_GESTANT":"6","CO_UNI_NOT":"2407205","DT_RT_VGM":"","AN_OUTRO":"","DT_UT_DOSE":"","HOSPITAL":"1","EVOLUCAO":"1","PCR_FLUBLI":"","ID_MN_RESI":"VITORIA DA CONQUISTA","DESC_RESP":"1","DT_CO_SOR":"","TP_FLU_PCR":"","MAE_VAC":"","CS_RACA":"4","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_PARA3":"","DIARREIA":"2","DT_EVOLUCA":"15/08/2020","AMOSTRA":"1","HEPATICA":"2","SG_UF":"BA","PCR_RESUL":"1","LO_PS_VGM":"","AN_ADENO":"","VOMITO":"2","CO_MUN_NOT":"293330","RES_IGM":"","SUPORT_VEN":"2","TOMO_OUT":"","OUT_SOR":"","DT_PCR":"18/08/2020","DT_INTERNA":"10/08/2020","SATURACAO":"1","RES_AN":"5","SEM_NOT":"33","DT_ENTUTI":"10/08/2020","UTI":"1","TOMO_RES":"1","NEUROLOGIC":"2"},{"ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PCR_VSR":"","CS_ZONA":"1","PCR_BOCA":"","DT_ENTUTI":"","HISTO_VGM":"2","DT_INTERNA":"22/06/2020","AN_PARA3":"","DS_AN_OUT":"","PAIS_VGM":"","ASMA":"","DT_DOSEUNI":"","FLUBLI_OUT":"","PUERPERA":"","VACINA":"9","EVOLUCAO":"1","SIND_DOWN":"","POS_AN_OUT":"","HOSPITAL":"1","OUT_ANTIV":"","SG_UF_NOT":"SP","RAIOX_OUT":"","AN_VSR":"","ID_MN_RESI":"ITAQUAQUECETUBA","CO_MUN_RES":"352310","TOSSE":"1","PCR_PARA3":"","SG_UF_INTE":"SP","CS_ESCOL_N":"","ANTIVIRAL":"2","OUT_MORBI":"1","CS_SEXO":"M","RENAL":"","DISPNEIA":"1","DT_ANTIVIR":"","VOMITO":"","AN_PARA2":"","SG_UF":"SP","DT_VGM":"","PERD_PALA":"","NOSOCOMIAL":"2","GARGANTA":"","DT_CO_SOR":"","PCR_METAP":"","CO_UNI_NOT":"2078562","DT_UT_DOSE":"","CO_REGIONA":"1333","ID_MUNICIP":"ITAQUAQUECETUBA","CLASSI_FIN":"5","DT_EVOLUCA":"23/07/2020","RES_AN":"5","DIARREIA":"","CRITERIO":"1","CS_RACA":"","DT_VAC_MAE":"","PCR_FLUASU":"","CARDIOPATI":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DESC_RESP":"","TP_IDADE":"3","SEM_PRI":"26","DT_NOTIFIC":"23/06/2020","POS_AN_FLU":"","DS_PCR_OUT":"","HEMATOLOGI":"","PCR_PARA2":"","RAIOX_RES":"6","PAC_DSCBO":"","MAE_VAC":"","NU_IDADE_N":"69","FEBRE":"","DT_ENCERRA":"27/07/2020","SEM_NOT":"26","SOR_OUT":"","PCR_SARS2":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","FLUASU_OUT":"","CO_PAIS":"1","DT_DIGITA":"24/06/2020","TP_ANTIVIR":"","PNEUMOPATI":"","UTI":"2","ID_MN_INTE":"ITAQUAQUECETUBA","AVE_SUINO":"2","PCR_RESUL":"1","OUT_SOR":"","PCR_FLUBLI":"","CO_MUN_NOT":"352310","DT_2_DOSE":"","TP_AM_SOR":"","SATURACAO":"1","PCR_PARA4":"","CO_RG_INTE":"1333","FATOR_RISC":"S","RES_IGA":"","OUT_AMOST":"","CO_RG_RESI":"1333","DT_1_DOSE":"","COD_IDADE":"3069","PCR_OUTRO":"","RES_IGG":"","CO_MU_INTE":"352310","OBESIDADE":"","DT_SAIDUTI":"","TP_FLU_AN":"","CS_ETINIA":"","RES_IGM":"","DT_RES":"","TP_SOR":"","PCR_PARA1":"","DT_RAIOX":"","DIABETES":"","POS_PCRFLU":"","PCR_ADENO":"","DOR_ABD":"","PCR_RINO":"","TP_FLU_PCR":"","DT_RT_VGM":"","DT_PCR":"27/07/2020","CS_GESTANT":"6","M_AMAMENTA":"","TOMO_OUT":"","AN_PARA1":"","OBES_IMC":"","TP_AMOSTRA":"1","AN_ADENO":"","SURTO_SG":"2","DT_NASC":"10/04/1951","CLASSI_OUT":"","AN_SARS2":"","POS_PCROUT":"1","FADIGA":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","HEPATICA":"","DT_COLETA":"22/06/2020","CO_PS_VGM":"","AMOSTRA":"1","IMUNODEPRE":"","OUTRO_DES":"","SUPORT_VEN":"2","PERD_OLFT":"","OUT_ANIM":"","NEUROLOGIC":"","DT_SIN_PRI":"22/06/2020","TP_TES_AN":"1","TOMO_RES":"","PAC_COCBO":"","ID_PAIS":"BRASIL","LO_PS_VGM":"","AN_OUTRO":"","DT_TOMO":"","OUTRO_SIN":"","DT_RES_AN":""},{"CRITERIO":"1","DT_ENTUTI":"","DT_2_DOSE":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUBLI":"","AN_PARA3":"","EVOLUCAO":"1","PCR_RESUL":"1","AN_PARA1":"","SATURACAO":"","PCR_SARS2":"1","HOSPITAL":"1","DT_VGM":"","SEM_NOT":"26","PCR_PARA4":"","TP_AMOSTRA":"1","LO_PS_VGM":"","CO_UNI_NOT":"102040","PCR_FLUASU":"","CS_SEXO":"M","AN_VSR":"","FEBRE":"1","PAIS_VGM":"","VACINA":"1","DT_CO_SOR":"","OUT_SOR":"","TOSSE":"","TP_AM_SOR":"","CO_PS_VGM":"","CS_GESTANT":"6","TP_IDADE":"3","DIARREIA":"1","DISPNEIA":"1","PCR_METAP":"","MAE_VAC":"","AN_SARS2":"","DS_PCR_OUT":"","PAC_DSCBO":"","RAIOX_RES":"2","DT_RT_VGM":"","PAC_COCBO":"","GARGANTA":"","POS_PCRFLU":"","DS_AN_OUT":"","SOR_OUT":"","CO_MU_INTE":"355030","PCR_BOCA":"","FLUASU_OUT":"","VOMITO":"","ANTIVIRAL":"1","DT_DIGITA":"26/06/2020","OBES_IMC":"","DT_ENCERRA":"26/06/2020","SG_UF":"SP","DT_TOMO":"","CLASSI_OUT":"","ID_PAIS":"BRASIL","TP_SOR":"","CARDIOPATI":"","TP_FLU_PCR":"","M_AMAMENTA":"","FLUBLI_OUT":"","NU_IDADE_N":"66","PCR_VSR":"","PCR_OUTRO":"","ID_RG_INTE":"GVE I CAPITAL","SG_UF_INTE":"SP","DT_UT_DOSE":"22/04/2020","OUTRO_SIN":"1","DT_RAIOX":"21/06/2020","DT_DOSEUNI":"","MORB_DESC":"","OUTRO_DES":"FADIGA","SUPORT_VEN":"2","AN_PARA2":"","PCR_PARA2":"","CO_MUN_NOT":"355030","FATOR_RISC":"S","NEUROLOGIC":"","ASMA":"","DT_EVOLUCA":"24/06/2020","DT_1_DOSE":"","COD_IDADE":"3066","DT_VAC_MAE":"","RES_IGM":"","CO_RG_INTE":"1331","ID_MN_RESI":"SAO PAULO","CS_ETINIA":"","DT_PCR":"18/06/2020","SG_UF_NOT":"SP","OUT_ANTIV":"","TP_FLU_AN":"","AN_ADENO":"","RES_IGA":"","RES_IGG":"","CS_ZONA":"","RAIOX_OUT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","RES_AN":"5","TP_TES_AN":"1","DIABETES":"1","HEPATICA":"","TOMO_RES":"","DESC_RESP":"1","UTI":"","DOR_ABD":"","HEMATOLOGI":"","DT_ANTIVIR":"21/06/2020","SEM_PRI":"24","AN_OUTRO":"","OUT_AMOST":"","PERD_PALA":"","POS_AN_FLU":"","AMOSTRA":"1","PERD_OLFT":"","SURTO_SG":"","SIND_DOWN":"","DT_RES_AN":"","CO_PAIS":"1","ID_REGIONA":"GVE I CAPITAL","CLASSI_FIN":"5","DT_NASC":"22/12/1953","ID_MUNICIP":"SAO PAULO","DT_SAIDUTI":"","DT_RES":"","POS_PCROUT":"1","RENAL":"","CS_RACA":"4","TP_ANTIVIR":"1","HISTO_VGM":"0","OUT_ANIM":"","OBESIDADE":"","OUT_MORBI":"","CS_ESCOL_N":"","IMUNODEPRE":"","PNEUMOPATI":"","CO_MUN_RES":"355030","DT_COLETA":"16/06/2020","DT_INTERNA":"21/06/2020","DT_SIN_PRI":"13/06/2020","CO_RG_RESI":"1331","FADIGA":"","PCR_ADENO":"","PCR_RINO":"","ID_MN_INTE":"SAO PAULO","AVE_SUINO":"","POS_AN_OUT":"","DT_NOTIFIC":"26/06/2020","PCR_PARA3":"","NOSOCOMIAL":"","PUERPERA":"","TOMO_OUT":"","CO_REGIONA":"1331","PCR_PARA1":""},{"VACINA":"","AN_SARS2":"","PCR_PARA2":"","PCR_FLUASU":"","SEM_NOT":"11","DT_SIN_PRI":"10/03/2020","TP_TES_AN":"1","OUT_SOR":"","CO_MUN_NOT":"291840","DT_DIGITA":"16/03/2020","PAC_COCBO":"","DT_VGM":"","SEM_PRI":"11","LO_PS_VGM":"","DT_CO_SOR":"","CO_RG_RESI":"1393","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","HEMATOLOGI":"","CO_UNI_NOT":"7094647","ANTIVIRAL":"2","CS_SEXO":"F","OUT_AMOST":"","OBESIDADE":"","DISPNEIA":"1","OUT_ANIM":"","ID_MN_INTE":"JUAZEIRO","PCR_FLUBLI":"","DIARREIA":"2","AVE_SUINO":"","PCR_PARA1":"","CRITERIO":"3","POS_PCRFLU":"","TP_AM_SOR":"","SG_UF":"BA","POS_PCROUT":"","COD_IDADE":"3044","AN_VSR":"","FLUASU_OUT":"","ID_MUNICIP":"JUAZEIRO","VOMITO":"2","DT_SAIDUTI":"","RES_IGM":"","CO_MU_INTE":"291840","SUPORT_VEN":"3","CLASSI_OUT":"","RAIOX_OUT":"","DT_PCR":"","DT_RAIOX":"","DOR_ABD":"","PCR_ADENO":"","DT_RT_VGM":"","CO_PS_VGM":"","EVOLUCAO":"","NU_IDADE_N":"44","DT_NASC":"25/05/1975","IMUNODEPRE":"","AN_ADENO":"","FEBRE":"2","OUTRO_DES":"","NOSOCOMIAL":"2","TP_IDADE":"3","DESC_RESP":"","POS_AN_FLU":"","TP_ANTIVIR":"","TOMO_OUT":"","DT_NOTIFIC":"12/03/2020","UTI":"","SURTO_SG":"","CS_ZONA":"1","DS_PCR_OUT":"","PCR_RESUL":"","PERD_OLFT":"","DT_ENCERRA":"24/04/2020","DT_2_DOSE":"","MAE_VAC":"","CARDIOPATI":"","GARGANTA":"2","DIABETES":"","ID_MN_RESI":"JUAZEIRO","CLASSI_FIN":"4","TOSSE":"1","PCR_VSR":"","RES_AN":"","HOSPITAL":"1","DT_VAC_MAE":"","OUT_ANTIV":"","PCR_BOCA":"","NEUROLOGIC":"","SOR_OUT":"","CS_ETINIA":"","DT_INTERNA":"12/03/2020","FATOR_RISC":"N","PCR_PARA3":"","DT_TOMO":"","CS_GESTANT":"6","M_AMAMENTA":"","DT_DOSEUNI":"","RAIOX_RES":"","CS_ESCOL_N":"","SG_UF_INTE":"BA","SIND_DOWN":"","TP_FLU_AN":"","PUERPERA":"","PCR_SARS2":"","RENAL":"","OUT_MORBI":"","DT_ANTIVIR":"","RES_IGG":"","CS_RACA":"1","PCR_PARA4":"","PAIS_VGM":"","MORB_DESC":"","AMOSTRA":"2","DT_EVOLUCA":"","PCR_METAP":"","TP_AMOSTRA":"","AN_OUTRO":"","CO_REGIONA":"1393","AN_PARA2":"","DT_RES":"","SG_UF_NOT":"BA","CO_RG_INTE":"1393","DT_ENTUTI":"","PERD_PALA":"","HISTO_VGM":"0","AN_PARA3":"","TP_FLU_PCR":"","OUTRO_SIN":"","PCR_OUTRO":"","DT_RES_AN":"","DT_UT_DOSE":"","OBES_IMC":"","PNEUMOPATI":"","TP_SOR":"","PAC_DSCBO":"","POS_AN_OUT":"","ID_PAIS":"BRASIL","TOMO_RES":"","DS_AN_OUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","SATURACAO":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_RINO":"","FADIGA":"","HEPATICA":"","CO_PAIS":"1","CO_MUN_RES":"291840","DT_1_DOSE":"","AN_PARA1":"","DT_COLETA":"","RES_IGA":"","ASMA":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","FLUBLI_OUT":""},{"RENAL":"2","OUT_ANIM":"","AN_PARA2":"","DT_EVOLUCA":"","NU_IDADE_N":"43","CO_UNI_NOT":"2760436","DT_1_DOSE":"","CS_ZONA":"2","CS_SEXO":"M","DT_RAIOX":"22/06/2020","PAC_DSCBO":"","PCR_RESUL":"","RES_IGA":"2","AN_SARS2":"","PNEUMOPATI":"2","DT_TOMO":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","SG_UF":"MG","OUTRO_DES":"","PCR_ADENO":"","DT_SIN_PRI":"22/06/2020","DT_ANTIVIR":"","TOSSE":"1","DT_COLETA":"","FLUASU_OUT":"","UTI":"2","CO_REGIONA":"1455","TP_FLU_PCR":"","ID_MUNICIP":"CASSIA","POS_AN_FLU":"","DT_RES":"07/07/2020","TP_SOR":"","LO_PS_VGM":"","TOMO_OUT":"","PCR_OUTRO":"","PCR_SARS2":"","TP_TES_AN":"1","OBES_IMC":"","AN_PARA1":"","CO_PS_VGM":"","FATOR_RISC":"S","AN_VSR":"","PCR_PARA4":"","DIABETES":"2","PCR_FLUBLI":"","DT_SAIDUTI":"","CO_PAIS":"1","TP_FLU_AN":"","CS_ETINIA":"","PCR_PARA1":"","OUT_MORBI":"2","CO_MU_INTE":"311510","POS_AN_OUT":"","PCR_BOCA":"","TOMO_RES":"6","DT_ENCERRA":"27/07/2020","DT_2_DOSE":"","FADIGA":"","CO_RG_INTE":"1455","NEUROLOGIC":"2","SURTO_SG":"2","POS_PCRFLU":"","RES_IGM":"2","PERD_OLFT":"","DT_INTERNA":"22/06/2020","PAIS_VGM":"","FLUBLI_OUT":"","PERD_PALA":"","FEBRE":"1","EVOLUCAO":"1","PCR_PARA3":"","COD_IDADE":"3043","DT_CO_SOR":"","TP_ANTIVIR":"","SG_UF_INTE":"MG","ID_RG_INTE":"PASSOS","ID_PAIS":"BRASIL","DT_DOSEUNI":"","HEPATICA":"2","MORB_DESC":"","ANTIVIRAL":"2","HEMATOLOGI":"2","RAIOX_RES":"2","PUERPERA":"2","DT_ENTUTI":"","ID_MN_INTE":"CASSIA","CLASSI_OUT":"","VACINA":"2","DT_RES_AN":"","ID_MN_RESI":"CASSIA","AVE_SUINO":"2","HOSPITAL":"1","NOSOCOMIAL":"2","CARDIOPATI":"1","TP_AMOSTRA":"","PCR_VSR":"","SUPORT_VEN":"2","RAIOX_OUT":"","MAE_VAC":"","AMOSTRA":"2","OBESIDADE":"2","CLASSI_FIN":"4","OUT_ANTIV":"","PCR_METAP":"","ASMA":"2","ID_REGIONA":"PASSOS","DS_AN_OUT":"","SOR_OUT":"","DT_PCR":"","POS_PCROUT":"","HISTO_VGM":"2","DT_NASC":"20/07/1976","IMUNODEPRE":"1","PCR_PARA2":"","DT_VAC_MAE":"","CS_GESTANT":"6","OUT_AMOST":"","DS_PCR_OUT":"","PCR_FLUASU":"","CS_RACA":"1","M_AMAMENTA":"","CS_ESCOL_N":"3","SEM_NOT":"26","CRITERIO":"1","DESC_RESP":"1","SIND_DOWN":"2","GARGANTA":"2","OUTRO_SIN":"2","DT_NOTIFIC":"22/06/2020","SEM_PRI":"26","AN_ADENO":"","TP_IDADE":"3","RES_AN":"","AN_OUTRO":"","DT_UT_DOSE":"","CO_MUN_NOT":"311510","DIARREIA":"2","PCR_RINO":"","SATURACAO":"1","ID_RG_RESI":"PASSOS","SG_UF_NOT":"MG","TP_AM_SOR":"","RES_IGG":"2","AN_PARA3":"","CO_MUN_RES":"311510","DISPNEIA":"1","VOMITO":"2","CO_RG_RESI":"1455","OUT_SOR":"","PAC_COCBO":"","DOR_ABD":"","DT_RT_VGM":"","DT_VGM":"","DT_DIGITA":"23/06/2020"},{"FADIGA":"","CARDIOPATI":"","PCR_VSR":"","CS_GESTANT":"6","TP_AM_SOR":"","CO_MU_INTE":"352730","CO_UNI_NOT":"2079917","DT_INTERNA":"22/05/2020","POS_PCROUT":"1","AN_SARS2":"","DT_1_DOSE":"","PERD_PALA":"","AN_VSR":"","CLASSI_OUT":"","DT_CO_SOR":"","CO_MUN_NOT":"352730","CO_PAIS":"1","DT_RAIOX":"22/05/2020","PCR_FLUASU":"","CS_SEXO":"M","RES_IGA":"","SIND_DOWN":"","OUT_ANIM":"","DT_VGM":"","DT_DOSEUNI":"","PCR_OUTRO":"","CS_RACA":"1","AN_ADENO":"","TOSSE":"1","OBES_IMC":"","DT_NASC":"19/11/1975","CO_REGIONA":"1342","TP_SOR":"","OUT_MORBI":"","RES_IGG":"","SEM_NOT":"21","ID_PAIS":"BRASIL","AN_PARA1":"","OUTRO_DES":"","CO_PS_VGM":"","NEUROLOGIC":"","AN_OUTRO":"","M_AMAMENTA":"","ID_RG_INTE":"GVE XVII CAMPINAS","AN_PARA2":"","DESC_RESP":"2","FLUBLI_OUT":"","FLUASU_OUT":"","TP_IDADE":"3","MAE_VAC":"","SG_UF":"SP","ANTIVIRAL":"2","DT_EVOLUCA":"27/05/2020","RENAL":"","IMUNODEPRE":"","TP_FLU_PCR":"","PCR_RINO":"","NU_IDADE_N":"44","PNEUMOPATI":"","DT_RES_AN":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_SAIDUTI":"","PCR_BOCA":"","SUPORT_VEN":"2","DIARREIA":"1","RES_IGM":"","DT_2_DOSE":"","DOR_ABD":"","HEPATICA":"","OUTRO_SIN":"2","DT_SIN_PRI":"12/05/2020","RAIOX_OUT":"","RES_AN":"4","MORB_DESC":"","PAC_DSCBO":"","SEM_PRI":"20","CS_ESCOL_N":"2","CLASSI_FIN":"5","DT_COLETA":"22/05/2020","OUT_AMOST":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PCR_PARA1":"","DT_VAC_MAE":"","DT_DIGITA":"26/05/2020","LO_PS_VGM":"","PUERPERA":"","DT_ANTIVIR":"","SATURACAO":"2","PERD_OLFT":"","OUT_ANTIV":"","CS_ZONA":"1","EVOLUCAO":"1","ASMA":"","COD_IDADE":"3044","DIABETES":"","CO_RG_INTE":"1342","FEBRE":"1","OBESIDADE":"","GARGANTA":"2","FATOR_RISC":"N","RAIOX_RES":"4","HOSPITAL":"1","TOMO_RES":"","AVE_SUINO":"2","PCR_METAP":"","SG_UF_NOT":"SP","PCR_ADENO":"","PCR_PARA3":"","DT_ENCERRA":"03/06/2020","POS_PCRFLU":"2","SOR_OUT":"","TOMO_OUT":"","DT_RT_VGM":"","CS_ETINIA":"","DT_ENTUTI":"","POS_AN_FLU":"","CO_MUN_RES":"352730","OUT_SOR":"","ID_MN_INTE":"LOUVEIRA","VACINA":"2","PCR_RESUL":"1","ID_MUNICIP":"LOUVEIRA","VOMITO":"1","DT_UT_DOSE":"","PCR_FLUBLI":"","TP_AMOSTRA":"1","CO_RG_RESI":"1342","DT_NOTIFIC":"22/05/2020","AMOSTRA":"1","PAIS_VGM":"","SG_UF_INTE":"SP","DT_RES":"","PCR_PARA2":"","ID_MN_RESI":"LOUVEIRA","DT_TOMO":"","TP_FLU_AN":"","SURTO_SG":"2","PCR_SARS2":"1","CRITERIO":"1","DISPNEIA":"1","HEMATOLOGI":"","ID_REGIONA":"GVE XVII CAMPINAS","POS_AN_OUT":"","DS_AN_OUT":"","DS_PCR_OUT":"","TP_TES_AN":"1","DT_PCR":"03/06/2020","HISTO_VGM":"2","NOSOCOMIAL":"2","AN_PARA3":"","PAC_COCBO":"","TP_ANTIVIR":"","UTI":"2","PCR_PARA4":""},{"PCR_METAP":"","DT_PCR":"15/10/2020","CS_GESTANT":"6","RENAL":"2","CO_MU_INTE":"431560","AN_VSR":"","DT_EVOLUCA":"02/11/2020","NEUROLOGIC":"2","RES_AN":"","DT_2_DOSE":"","SG_UF":"RS","DT_NASC":"05/11/1947","OUT_MORBI":"1","HISTO_VGM":"2","POS_PCROUT":"1","RES_IGA":"","SIND_DOWN":"2","HEPATICA":"2","IMUNODEPRE":"2","HEMATOLOGI":"2","CRITERIO":"1","SG_UF_NOT":"RS","AVE_SUINO":"2","CS_RACA":"1","TOMO_OUT":"AGUARDO RESULTADO","PCR_PARA3":"","DT_RT_VGM":"","CO_MUN_NOT":"431560","CLASSI_FIN":"5","FLUBLI_OUT":"","RAIOX_RES":"6","CO_PS_VGM":"","VOMITO":"2","PCR_SARS2":"1","PCR_PARA1":"","OUTRO_SIN":"2","AN_PARA1":"","DISPNEIA":"1","CO_MUN_RES":"431560","SATURACAO":"1","CS_SEXO":"M","LO_PS_VGM":"","AN_PARA2":"","AN_SARS2":"","DT_TOMO":"11/10/2020","RES_IGM":"","MORB_DESC":"SEQUELA AVC, HAS","SOR_OUT":"","AMOSTRA":"1","PCR_FLUASU":"","DS_AN_OUT":"","ID_REGIONA":"003 CRS","TP_FLU_PCR":"","CLASSI_OUT":"","SUPORT_VEN":"2","AN_ADENO":"","SEM_PRI":"41","DS_PCR_OUT":"","POS_AN_FLU":"","PCR_RESUL":"1","DT_INTERNA":"11/10/2020","PCR_BOCA":"","TOSSE":"1","PCR_RINO":"","CS_ZONA":"1","PCR_ADENO":"","CO_UNI_NOT":"2232995","DESC_RESP":"1","OBES_IMC":"","PAIS_VGM":"","PNEUMOPATI":"2","EVOLUCAO":"2","CS_ESCOL_N":"2","SEM_NOT":"42","PAC_COCBO":"","TP_IDADE":"3","RES_IGG":"","TP_AM_SOR":"","ID_RG_INTE":"003 CRS","FADIGA":"2","PERD_PALA":"2","FATOR_RISC":"S","OUT_ANIM":"","DT_SAIDUTI":"","TP_FLU_AN":"","PCR_PARA4":"","CO_RG_INTE":"1593","AN_OUTRO":"","TOMO_RES":"5","SURTO_SG":"2","SG_UF_INTE":"RS","ID_RG_RESI":"003 CRS","PERD_OLFT":"2","OUT_SOR":"","DIABETES":"1","FLUASU_OUT":"","CS_ETINIA":"","M_AMAMENTA":"","POS_PCRFLU":"","NU_IDADE_N":"72","CARDIOPATI":"2","DT_RAIOX":"","DOR_ABD":"2","DT_ENCERRA":"04/11/2020","AN_PARA3":"","CO_PAIS":"1","DT_VAC_MAE":"","MAE_VAC":"","GARGANTA":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","DT_VGM":"","PAC_DSCBO":"","FEBRE":"2","POS_AN_OUT":"","DT_DOSEUNI":"","COD_IDADE":"3072","ID_PAIS":"BRASIL","ID_MN_INTE":"RIO GRANDE","DT_1_DOSE":"","ID_MUNICIP":"RIO GRANDE","PCR_OUTRO":"","DT_COLETA":"11/10/2020","TP_SOR":"","DT_ANTIVIR":"","PUERPERA":"2","OUT_AMOST":"","PCR_PARA2":"","DT_RES":"","OUTRO_DES":"","DT_SIN_PRI":"10/10/2020","ANTIVIRAL":"2","UTI":"2","DT_RES_AN":"","HOSPITAL":"1","DIARREIA":"2","DT_DIGITA":"13/10/2020","CO_REGIONA":"1593","DT_CO_SOR":"","DT_NOTIFIC":"11/10/2020","TP_ANTIVIR":"","RAIOX_OUT":"","NOSOCOMIAL":"2","TP_TES_AN":"","TP_AMOSTRA":"1","DT_UT_DOSE":"","ID_MN_RESI":"RIO GRANDE","OBESIDADE":"2","OUT_ANTIV":"","PCR_VSR":"","VACINA":"2","ASMA":"2","CO_RG_RESI":"1593","DT_ENTUTI":"","PCR_FLUBLI":""},{"SATURACAO":"1","DT_ENCERRA":"11/08/2020","TOMO_RES":"3","TP_TES_AN":"","DT_NASC":"05/08/1971","DT_PCR":"15/07/2020","HEMATOLOGI":"","DT_VAC_MAE":"","FATOR_RISC":"S","DOR_ABD":"","DT_ANTIVIR":"","RAIOX_RES":"2","TP_FLU_AN":"","CS_ESCOL_N":"","CS_RACA":"1","CO_REGIONA":"1331","ID_MUNICIP":"SAO PAULO","TP_SOR":"","TP_AMOSTRA":"1","TOSSE":"","SUPORT_VEN":"1","DT_COLETA":"14/07/2020","PCR_SARS2":"","SOR_OUT":"","POS_AN_FLU":"","PERD_PALA":"","SG_UF_NOT":"SP","DT_RES":"","CO_MUN_RES":"351880","PERD_OLFT":"","DT_EVOLUCA":"30/07/2020","OUT_AMOST":"","CO_PS_VGM":"","VACINA":"1","PCR_RESUL":"2","SEM_PRI":"28","DT_SIN_PRI":"05/07/2020","ID_MN_RESI":"GUARULHOS","DT_SAIDUTI":"22/07/2020","PCR_BOCA":"","SURTO_SG":"2","CLASSI_FIN":"4","PCR_OUTRO":"","FADIGA":"","PCR_METAP":"","M_AMAMENTA":"","TP_ANTIVIR":"","PNEUMOPATI":"","CO_UNI_NOT":"2080346","AN_PARA1":"","ID_PAIS":"BRASIL","COD_IDADE":"3048","HEPATICA":"","CARDIOPATI":"1","DS_PCR_OUT":"","OUTRO_SIN":"1","DT_2_DOSE":"","DIABETES":"","PUERPERA":"","CS_SEXO":"M","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","CO_RG_RESI":"1333","IMUNODEPRE":"","AMOSTRA":"1","DT_UT_DOSE":"","TP_FLU_PCR":"","CS_ETINIA":"","MAE_VAC":"","DT_NOTIFIC":"14/07/2020","OUT_MORBI":"1","RENAL":"","CS_ZONA":"1","PCR_PARA2":"","ID_RG_INTE":"GVE I CAPITAL","PAC_COCBO":"","EVOLUCAO":"1","ASMA":"","NEUROLOGIC":"1","DT_TOMO":"09/07/2020","CLASSI_OUT":"","ID_REGIONA":"GVE I CAPITAL","SG_UF":"SP","DIARREIA":"","DT_CO_SOR":"","CO_PAIS":"1","DT_VGM":"","RAIOX_OUT":"","NOSOCOMIAL":"2","DT_INTERNA":"08/07/2020","TOMO_OUT":"","AN_PARA3":"","DT_ENTUTI":"11/07/2020","PCR_ADENO":"","CO_RG_INTE":"1331","RES_IGM":"","UTI":"1","CO_MU_INTE":"355030","PAIS_VGM":"","SIND_DOWN":"","PCR_PARA3":"","CS_GESTANT":"6","SEM_NOT":"29","OUT_ANTIV":"","PCR_FLUASU":"","ANTIVIRAL":"2","HISTO_VGM":"2","CRITERIO":"1","POS_PCRFLU":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","LO_PS_VGM":"","FLUASU_OUT":"","CO_MUN_NOT":"355030","AN_PARA2":"","PAC_DSCBO":"","PCR_FLUBLI":"","AN_VSR":"","OUT_ANIM":"","POS_PCROUT":"","ID_MN_INTE":"SAO PAULO","DT_DOSEUNI":"","SG_UF_INTE":"SP","OBESIDADE":"","DT_RAIOX":"11/07/2020","GARGANTA":"","POS_AN_OUT":"","TP_AM_SOR":"","MORB_DESC":"HAS,ICC,AVC","DT_DIGITA":"11/08/2020","PCR_RINO":"","DT_1_DOSE":"","RES_IGG":"","OBES_IMC":"","AVE_SUINO":"9","AN_OUTRO":"","PCR_PARA4":"","RES_IGA":"","TP_IDADE":"3","DS_AN_OUT":"","AN_ADENO":"","RES_AN":"5","FEBRE":"","PCR_PARA1":"","VOMITO":"","DT_RES_AN":"","HOSPITAL":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DISPNEIA":"1","PCR_VSR":"","NU_IDADE_N":"48","DESC_RESP":"1","AN_SARS2":"","DT_RT_VGM":"","FLUBLI_OUT":"","OUT_SOR":""},{"NU_IDADE_N":"85","CS_SEXO":"F","SG_UF_INTE":"SP","RES_AN":"4","TP_AM_SOR":"","MORB_DESC":"ALZHEIMER","AN_PARA1":"","DT_VAC_MAE":"","EVOLUCAO":"2","DT_COLETA":"23/10/2020","HEMATOLOGI":"2","FADIGA":"2","CO_RG_INTE":"1354","PCR_PARA2":"","OUT_AMOST":"","DT_NASC":"15/09/1935","LO_PS_VGM":"","POS_PCROUT":"1","TP_FLU_PCR":"","AN_SARS2":"","DISPNEIA":"1","SG_UF_NOT":"SP","OUT_ANIM":"","CLASSI_OUT":"","OUT_SOR":"","CS_ESCOL_N":"1","SIND_DOWN":"2","COD_IDADE":"3085","POS_AN_FLU":"","DT_SAIDUTI":"26/10/2020","AVE_SUINO":"2","RES_IGM":"","MAE_VAC":"","OUTRO_SIN":"2","ANTIVIRAL":"1","PCR_FLUASU":"","NOSOCOMIAL":"2","VACINA":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","POS_AN_OUT":"","PCR_PARA1":"","CO_REGIONA":"1354","DT_EVOLUCA":"26/10/2020","PCR_PARA3":"","DT_SIN_PRI":"17/10/2020","PAC_DSCBO":"","HISTO_VGM":"2","AN_VSR":"","ID_UNIDADE":"UPA JAGUARE","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_ENTUTI":"20/10/2020","SATURACAO":"1","CO_MUN_NOT":"354980","DT_INTERNA":"20/10/2020","CRITERIO":"1","SURTO_SG":"2","AN_PARA2":"","FEBRE":"2","DESC_RESP":"2","TP_SOR":"","SEM_NOT":"43","CARDIOPATI":"1","RAIOX_OUT":"","DT_1_DOSE":"","SUPORT_VEN":"2","HEPATICA":"2","DIARREIA":"2","AN_OUTRO":"","RES_IGA":"","POS_PCRFLU":"2","TP_ANTIVIR":"3","DS_PCR_OUT":"","ASMA":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PCR_OUTRO":"","ID_PAIS":"BRASIL","DT_2_DOSE":"","RES_IGG":"","OBESIDADE":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","RAIOX_RES":"6","FLUBLI_OUT":"","FATOR_RISC":"S","DT_VGM":"","PERD_OLFT":"2","OUTRO_DES":"","PCR_FLUBLI":"","DT_UT_DOSE":"10/04/2020","CO_RG_RESI":"1354","FLUASU_OUT":"","TOMO_OUT":"","TP_FLU_AN":"","TP_IDADE":"3","DT_RES":"","RENAL":"2","CS_ETINIA":"","AMOSTRA":"1","DT_ENCERRA":"24/10/2020","DT_ANTIVIR":"20/10/2020","CO_MU_INTE":"354980","SEM_PRI":"42","SOR_OUT":"","SG_UF":"SP","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DT_PCR":"23/10/2020","DIABETES":"2","TP_AMOSTRA":"1","IMUNODEPRE":"2","NEUROLOGIC":"1","PCR_BOCA":"","CLASSI_FIN":"5","CS_RACA":"1","TP_TES_AN":"","PCR_RESUL":"1","PCR_VSR":"","PNEUMOPATI":"2","AN_PARA3":"","CO_MUN_RES":"354980","PAC_COCBO":"","OBES_IMC":"","CO_PS_VGM":"","OUT_ANTIV":"AZITROMICINA","PCR_PARA4":"","DT_TOMO":"","OUT_MORBI":"1","TOSSE":"1","CS_ZONA":"1","GARGANTA":"2","DT_CO_SOR":"","CO_PAIS":"1","DS_AN_OUT":"","DT_NOTIFIC":"20/10/2020","PAIS_VGM":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","UTI":"1","DT_RT_VGM":"","PCR_METAP":"","HOSPITAL":"1","AN_ADENO":"","PCR_ADENO":"","PCR_SARS2":"1","DT_RES_AN":"","CO_UNI_NOT":"6270131","VOMITO":"2","DT_DOSEUNI":"","DT_DIGITA":"20/10/2020","TOMO_RES":"6","DT_RAIOX":"","PERD_PALA":"2","DOR_ABD":"2","CS_GESTANT":"5","M_AMAMENTA":"","PUERPERA":"2","PCR_RINO":""},{"ANTIVIRAL":"2","PCR_PARA4":"","FLUASU_OUT":"","PCR_BOCA":"","GARGANTA":"","DT_DOSEUNI":"","DT_1_DOSE":"","SG_UF":"SP","TP_FLU_AN":"","HEMATOLOGI":"","RES_IGM":"","PCR_OUTRO":"","DT_RT_VGM":"","TP_AMOSTRA":"4","TP_AM_SOR":"","AN_OUTRO":"","ID_MUNICIP":"SAO PAULO","AN_PARA2":"","SEM_NOT":"30","PCR_VSR":"","RAIOX_RES":"6","NOSOCOMIAL":"2","DS_AN_OUT":"","OBES_IMC":"","SIND_DOWN":"","NEUROLOGIC":"","ID_RG_RESI":"GVE I CAPITAL","DT_RAIOX":"","OUT_AMOST":"TESTE RAPIDO","DT_ANTIVIR":"","CO_REGIONA":"1331","PCR_METAP":"","DOR_ABD":"","DISPNEIA":"","OUT_SOR":"","PCR_PARA3":"","AVE_SUINO":"2","SG_UF_INTE":"SP","DT_RES":"","DT_INTERNA":"17/07/2020","PUERPERA":"","POS_AN_FLU":"","DT_SIN_PRI":"17/07/2020","PCR_PARA2":"","UTI":"2","TP_SOR":"","CLASSI_FIN":"5","DT_DIGITA":"19/07/2020","DT_ENTUTI":"","OUT_ANIM":"","RES_AN":"5","SUPORT_VEN":"3","RENAL":"","CRITERIO":"1","DT_TOMO":"","DT_COLETA":"17/07/2020","TP_TES_AN":"1","OUT_MORBI":"","CS_ETINIA":"","POS_AN_OUT":"","CO_UNI_NOT":"2089599","PAIS_VGM":"","OBESIDADE":"","DT_VGM":"","CO_RG_INTE":"1331","CO_RG_RESI":"1331","PERD_PALA":"","CLASSI_OUT":"","PCR_PARA1":"","AN_ADENO":"","POS_PCROUT":"","OUT_ANTIV":"","AMOSTRA":"1","EVOLUCAO":"1","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","PCR_SARS2":"","CO_PAIS":"1","TOSSE":"","FEBRE":"","ID_REGIONA":"GVE I CAPITAL","TP_IDADE":"3","PCR_FLUASU":"","ID_MN_INTE":"SAO PAULO","FLUBLI_OUT":"","PCR_FLUBLI":"","VOMITO":"","DT_NASC":"14/05/1987","FADIGA":"","DT_CO_SOR":"","DT_PCR":"17/07/2020","M_AMAMENTA":"","CS_SEXO":"M","DT_RES_AN":"","AN_PARA1":"","CO_MU_INTE":"355030","DT_EVOLUCA":"18/07/2020","ID_PAIS":"BRASIL","AN_PARA3":"","PAC_COCBO":"","RES_IGA":"","DESC_RESP":"","CO_PS_VGM":"","DIABETES":"","OUTRO_DES":"DOR LOMBAR","PCR_ADENO":"","TP_ANTIVIR":"","PCR_RINO":"","CS_ESCOL_N":"9","TP_FLU_PCR":"","DT_UT_DOSE":"","CS_ZONA":"1","RES_IGG":"","POS_PCRFLU":"","AN_VSR":"","PCR_RESUL":"1","OUTRO_SIN":"1","CS_GESTANT":"6","ID_MN_RESI":"SAO PAULO","SEM_PRI":"29","TOMO_OUT":"","HISTO_VGM":"2","CARDIOPATI":"","CO_MUN_RES":"355030","PERD_OLFT":"","DT_ENCERRA":"16/09/2020","DT_VAC_MAE":"","CS_RACA":"9","SURTO_SG":"2","RAIOX_OUT":"","FATOR_RISC":"N","ID_RG_INTE":"GVE I CAPITAL","TOMO_RES":"","ASMA":"","DT_2_DOSE":"","SOR_OUT":"","MORB_DESC":"","DIARREIA":"","DT_SAIDUTI":"","MAE_VAC":"","DS_PCR_OUT":"","SATURACAO":"","SG_UF_NOT":"SP","NU_IDADE_N":"33","VACINA":"9","COD_IDADE":"3033","CO_MUN_NOT":"355030","HEPATICA":"","PAC_DSCBO":"","IMUNODEPRE":"","HOSPITAL":"1","LO_PS_VGM":"","PNEUMOPATI":"","AN_SARS2":"","DT_NOTIFIC":"19/07/2020"},{"FLUBLI_OUT":"","AN_OUTRO":"","NU_IDADE_N":"81","DT_1_DOSE":"","DT_SIN_PRI":"24/06/2020","PCR_OUTRO":"","OUT_MORBI":"","MAE_VAC":"","ID_RG_RESI":"GVE XVII CAMPINAS","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","GARGANTA":"2","DT_TOMO":"","PAC_COCBO":"","OBESIDADE":"","ASMA":"","OUT_ANIM":"","AN_SARS2":"","VOMITO":"9","CLASSI_OUT":"","AN_VSR":"","DT_RT_VGM":"","CLASSI_FIN":"5","PERD_PALA":"","FEBRE":"2","SEM_NOT":"27","CARDIOPATI":"1","DIABETES":"1","DT_RES":"","RES_AN":"5","DOR_ABD":"","DT_RES_AN":"","HEMATOLOGI":"","PCR_VSR":"","SUPORT_VEN":"","ID_MN_INTE":"VALINHOS","ID_REGIONA":"GVE XVII CAMPINAS","SG_UF_NOT":"SP","PAC_DSCBO":"","AN_ADENO":"","POS_AN_FLU":"","TP_AMOSTRA":"1","PCR_SARS2":"1","RAIOX_RES":"","SG_UF_INTE":"SP","HOSPITAL":"1","DT_NASC":"17/12/1938","PNEUMOPATI":"","PCR_METAP":"","DT_SAIDUTI":"","DS_PCR_OUT":"","COD_IDADE":"3081","HEPATICA":"","CRITERIO":"1","PAIS_VGM":"","CS_ESCOL_N":"","AMOSTRA":"1","PCR_RINO":"","DT_CO_SOR":"","TP_TES_AN":"1","OUTRO_DES":"","DT_COLETA":"01/07/2020","M_AMAMENTA":"","TOMO_RES":"","DT_VAC_MAE":"","DT_EVOLUCA":"02/07/2020","ID_MN_RESI":"VALINHOS","OBES_IMC":"","DT_NOTIFIC":"02/07/2020","CO_UNI_NOT":"2097877","ANTIVIRAL":"2","ID_RG_INTE":"","DT_VGM":"","TP_AM_SOR":"","OUT_SOR":"","AN_PARA1":"","RENAL":"","AN_PARA3":"","FLUASU_OUT":"","DT_DOSEUNI":"","DT_UT_DOSE":"","DT_INTERNA":"01/07/2020","DS_AN_OUT":"","RES_IGA":"","DESC_RESP":"1","FADIGA":"","OUTRO_SIN":"2","SIND_DOWN":"","SG_UF":"SP","CO_REGIONA":"1342","PUERPERA":"","SEM_PRI":"26","DT_PCR":"10/07/2020","CO_PS_VGM":"","POS_PCROUT":"1","PCR_PARA2":"","TP_FLU_AN":"","CS_RACA":"1","AN_PARA2":"","HISTO_VGM":"0","IMUNODEPRE":"","DT_ENCERRA":"11/07/2020","NEUROLOGIC":"","CO_RG_INTE":"","TP_ANTIVIR":"","ID_MUNICIP":"VALINHOS","RES_IGG":"","MORB_DESC":"","AVE_SUINO":"","OUT_AMOST":"","TOMO_OUT":"","CS_ETINIA":"","OUT_ANTIV":"","DT_ANTIVIR":"","CS_GESTANT":"6","CO_MUN_RES":"355620","PCR_FLUBLI":"","PERD_OLFT":"","PCR_BOCA":"","CS_SEXO":"M","TOSSE":"1","SURTO_SG":"","SATURACAO":"1","NOSOCOMIAL":"","PCR_PARA3":"","UTI":"","CO_PAIS":"1","TP_SOR":"","PCR_PARA4":"","POS_PCRFLU":"","PCR_RESUL":"1","CS_ZONA":"1","RAIOX_OUT":"","PCR_FLUASU":"","TP_IDADE":"3","RES_IGM":"","DT_ENTUTI":"","DT_RAIOX":"","VACINA":"","CO_MUN_NOT":"355620","EVOLUCAO":"2","DISPNEIA":"1","SOR_OUT":"","DIARREIA":"9","CO_MU_INTE":"355620","TP_FLU_PCR":"","DT_DIGITA":"02/07/2020","DT_2_DOSE":"","PCR_ADENO":"","CO_RG_RESI":"1342","ID_PAIS":"BRASIL","LO_PS_VGM":"","POS_AN_OUT":"","FATOR_RISC":"S","PCR_PARA1":""},{"AVE_SUINO":"2","PCR_ADENO":"","AN_PARA2":"","DS_PCR_OUT":"","DT_EVOLUCA":"","DT_ANTIVIR":"","AN_ADENO":"","PCR_RINO":"","CO_RG_RESI":"","TP_FLU_PCR":"","OUTRO_DES":"","PCR_METAP":"","DT_DIGITA":"29/06/2020","DT_NASC":"16/10/2001","CRITERIO":"1","DT_RAIOX":"","PCR_PARA3":"","LO_PS_VGM":"","SG_UF_INTE":"AP","PCR_RESUL":"2","HOSPITAL":"1","TOMO_RES":"","DT_VGM":"","ID_MN_RESI":"OIAPOQUE","DIARREIA":"2","DESC_RESP":"1","TP_IDADE":"3","CO_PS_VGM":"","FLUBLI_OUT":"","VACINA":"1","AN_PARA3":"","PCR_FLUBLI":"","DT_COLETA":"21/06/2020","COD_IDADE":"3018","DT_SAIDUTI":"","SEM_PRI":"22","RES_IGM":"","RES_IGG":"","TP_AM_SOR":"","DT_INTERNA":"22/06/2020","DT_TOMO":"","OBESIDADE":"","CLASSI_FIN":"5","FATOR_RISC":"N","ID_PAIS":"BRASIL","OBES_IMC":"","AMOSTRA":"1","SOR_OUT":"","POS_AN_OUT":"1","ID_REGIONA":"","CS_ETINIA":"","DOR_ABD":"","DT_2_DOSE":"","FADIGA":"","DT_1_DOSE":"","POS_PCROUT":"","ID_RG_INTE":"","OUT_MORBI":"","DT_RES_AN":"22/06/2020","AN_PARA1":"","OUT_ANIM":"","ID_MUNICIP":"OIAPOQUE","CARDIOPATI":"","OUT_ANTIV":"","GARGANTA":"1","CS_GESTANT":"5","ASMA":"","PCR_PARA4":"","DT_RES":"","SATURACAO":"2","VOMITO":"2","AN_VSR":"","PCR_PARA2":"","IMUNODEPRE":"","SEM_NOT":"26","CS_SEXO":"F","TP_AMOSTRA":"1","CO_RG_INTE":"","CS_RACA":"4","CS_ZONA":"1","SUPORT_VEN":"3","HEPATICA":"","ID_MN_INTE":"OIAPOQUE","PNEUMOPATI":"","CO_MU_INTE":"160050","RAIOX_OUT":"","OUT_AMOST":"","NEUROLOGIC":"","PCR_BOCA":"","CS_ESCOL_N":"3","OUT_SOR":"","DT_NOTIFIC":"22/06/2020","RENAL":"","TOMO_OUT":"","RAIOX_RES":"6","DISPNEIA":"1","DT_CO_SOR":"","RES_IGA":"","DT_UT_DOSE":"14/05/2020","FLUASU_OUT":"","TP_TES_AN":"1","PAIS_VGM":"","DT_ENTUTI":"","PCR_SARS2":"","POS_PCRFLU":"","CO_PAIS":"1","PCR_FLUASU":"","DT_DOSEUNI":"","PAC_COCBO":"","ANTIVIRAL":"2","AN_OUTRO":"1","DT_SIN_PRI":"28/05/2020","TP_SOR":"","MAE_VAC":"","M_AMAMENTA":"","DT_RT_VGM":"","OUTRO_SIN":"2","AN_SARS2":"","HISTO_VGM":"2","CO_UNI_NOT":"2021463","CLASSI_OUT":"","PUERPERA":"","SG_UF":"AP","RES_AN":"1","EVOLUCAO":"","DT_VAC_MAE":"","PCR_PARA1":"","CO_MUN_RES":"160050","TOSSE":"1","PCR_OUTRO":"","TP_FLU_AN":"","NOSOCOMIAL":"2","MORB_DESC":"","CO_REGIONA":"","PAC_DSCBO":"","ID_RG_RESI":"","POS_AN_FLU":"2","DT_ENCERRA":"","NU_IDADE_N":"18","DS_AN_OUT":"SARS-COV-2","SG_UF_NOT":"AP","PCR_VSR":"","PERD_OLFT":"","TP_ANTIVIR":"","DIABETES":"","SIND_DOWN":"","PERD_PALA":"","DT_PCR":"03/07/2020","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","UTI":"2","CO_MUN_NOT":"160050","HEMATOLOGI":"","FEBRE":"1","SURTO_SG":"2"},{"PERD_PALA":"","SIND_DOWN":"2","SG_UF_INTE":"SP","AN_PARA1":"","UTI":"2","ID_MN_RESI":"HORTOLANDIA","PAC_COCBO":"","SURTO_SG":"2","GARGANTA":"2","RES_IGM":"","POS_AN_OUT":"","POS_PCROUT":"","DT_ANTIVIR":"","EVOLUCAO":"1","DT_TOMO":"","SEM_PRI":"24","CO_PAIS":"1","DT_VAC_MAE":"","MORB_DESC":"","DT_RES_AN":"","CS_ZONA":"1","TP_ANTIVIR":"","PCR_FLUASU":"","SG_UF_NOT":"SP","CS_GESTANT":"6","DS_PCR_OUT":"","DT_NASC":"30/05/1933","DISPNEIA":"1","PCR_PARA1":"","OBES_IMC":"","COD_IDADE":"3087","DT_DOSEUNI":"","SATURACAO":"1","DT_SAIDUTI":"","DT_ENCERRA":"06/07/2020","AN_OUTRO":"","OUTRO_DES":"","HISTO_VGM":"2","PCR_PARA4":"","PCR_ADENO":"","FLUASU_OUT":"","OUT_ANIM":"","DT_COLETA":"10/06/2020","PCR_PARA3":"","NU_IDADE_N":"87","PNEUMOPATI":"2","DT_2_DOSE":"","DT_RT_VGM":"","CO_REGIONA":"1342","CO_RG_INTE":"1342","SEM_NOT":"24","FATOR_RISC":"S","PUERPERA":"2","CO_MU_INTE":"351907","POS_AN_FLU":"","TP_SOR":"","CO_MUN_RES":"351907","DT_INTERNA":"10/06/2020","OBESIDADE":"2","OUT_ANTIV":"","POS_PCRFLU":"","CS_RACA":"1","ASMA":"2","TP_AM_SOR":"","PAC_DSCBO":"","HEMATOLOGI":"2","SUPORT_VEN":"2","FLUBLI_OUT":"","PCR_FLUBLI":"","DT_PCR":"19/06/2020","PCR_RESUL":"2","IMUNODEPRE":"2","PERD_OLFT":"","TOMO_OUT":"","PCR_OUTRO":"","MAE_VAC":"","CARDIOPATI":"1","VACINA":"9","TP_TES_AN":"1","RAIOX_OUT":"","DT_NOTIFIC":"10/06/2020","ID_RG_RESI":"GVE XVII CAMPINAS","PAIS_VGM":"","TP_IDADE":"3","DT_VGM":"","FEBRE":"1","OUT_SOR":"","DT_DIGITA":"11/06/2020","LO_PS_VGM":"","RES_IGA":"","PCR_METAP":"","RES_IGG":"","RENAL":"2","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","HEPATICA":"2","CO_PS_VGM":"","RES_AN":"","AMOSTRA":"1","HOSPITAL":"1","DS_AN_OUT":"","CRITERIO":"","SOR_OUT":"","DT_1_DOSE":"","CS_ESCOL_N":"9","DIABETES":"1","TP_AMOSTRA":"1","AN_PARA3":"","DESC_RESP":"1","CO_MUN_NOT":"351907","DT_UT_DOSE":"","ID_RG_INTE":"GVE XVII CAMPINAS","NOSOCOMIAL":"2","PCR_PARA2":"","OUT_MORBI":"","CO_UNI_NOT":"7134665","DT_SIN_PRI":"08/06/2020","AVE_SUINO":"2","ID_REGIONA":"GVE XVII CAMPINAS","CS_ETINIA":"","AN_SARS2":"","AN_ADENO":"","ID_MUNICIP":"HORTOLANDIA","TP_FLU_PCR":"","DOR_ABD":"","SG_UF":"SP","AN_VSR":"","CLASSI_OUT":"","NEUROLOGIC":"2","DT_RES":"","OUTRO_SIN":"2","DT_EVOLUCA":"","DT_ENTUTI":"","PCR_BOCA":"","ANTIVIRAL":"2","ID_MN_INTE":"HORTOLANDIA","M_AMAMENTA":"","VOMITO":"2","AN_PARA2":"","PCR_RINO":"","CO_RG_RESI":"1342","ID_PAIS":"BRASIL","TP_FLU_AN":"","FADIGA":"","RAIOX_RES":"","PCR_SARS2":"","CLASSI_FIN":"4","DIARREIA":"2","OUT_AMOST":"","DT_RAIOX":"","CS_SEXO":"M","TOMO_RES":"","PCR_VSR":"","TOSSE":"1","DT_CO_SOR":""},{"TP_FLU_AN":"","PAC_COCBO":"","FADIGA":"","AN_OUTRO":"","DT_2_DOSE":"","CS_ETINIA":"","DT_RAIOX":"","PAIS_VGM":"","RENAL":"2","RES_IGM":"","DT_INTERNA":"25/07/2020","SG_UF":"RN","AN_SARS2":"","CS_RACA":"9","OBESIDADE":"2","CO_PAIS":"1","ASMA":"2","PCR_BOCA":"","CO_REGIONA":"1416","UTI":"2","HOSPITAL":"1","DISPNEIA":"1","AVE_SUINO":"9","TP_TES_AN":"1","DT_ENTUTI":"","TOMO_OUT":"","DOR_ABD":"","CRITERIO":"","SIND_DOWN":"2","POS_AN_FLU":"","SEM_NOT":"27","RES_IGG":"","NOSOCOMIAL":"2","DT_ENCERRA":"","TP_FLU_PCR":"","TP_ANTIVIR":"","ANTIVIRAL":"9","CLASSI_FIN":"","PCR_FLUBLI":"","DT_SAIDUTI":"","OUT_ANTIV":"","OUTRO_SIN":"1","DT_ANTIVIR":"","AN_PARA2":"","DT_DOSEUNI":"","NEUROLOGIC":"2","CO_MU_INTE":"240810","AN_PARA1":"","SATURACAO":"1","DT_NOTIFIC":"03/07/2020","DT_NASC":"05/02/1950","CO_RG_INTE":"1416","POS_AN_OUT":"","AN_ADENO":"","PCR_RINO":"","CS_SEXO":"M","M_AMAMENTA":"","SOR_OUT":"","COD_IDADE":"3070","CS_ZONA":"1","PCR_METAP":"","DT_PCR":"","DIARREIA":"2","OUTRO_DES":"ASTENIA","TP_IDADE":"3","PCR_PARA1":"","DT_SIN_PRI":"28/06/2020","DESC_RESP":"1","MAE_VAC":"","DT_UT_DOSE":"","RES_IGA":"","POS_PCRFLU":"","LO_PS_VGM":"","TOSSE":"1","VACINA":"9","PERD_PALA":"","DT_EVOLUCA":"","CO_RG_RESI":"1416","DS_PCR_OUT":"","PCR_OUTRO":"","DT_VAC_MAE":"","CO_MUN_RES":"240810","POS_PCROUT":"","SUPORT_VEN":"2","MORB_DESC":"","DS_AN_OUT":"","PCR_SARS2":"","OBES_IMC":"","NU_IDADE_N":"70","FATOR_RISC":"S","FLUASU_OUT":"","DIABETES":"2","ID_RG_RESI":"GRANDE NATAL","PCR_RESUL":"5","TP_AM_SOR":"","CLASSI_OUT":"","ID_MN_INTE":"NATAL","HEPATICA":"2","DT_TOMO":"","DT_VGM":"","DT_RES_AN":"","IMUNODEPRE":"2","CARDIOPATI":"2","PERD_OLFT":"","GARGANTA":"2","AN_PARA3":"","OUT_ANIM":"","DT_RT_VGM":"","CS_GESTANT":"6","EVOLUCAO":"","ID_REGIONA":"GRANDE NATAL","AN_VSR":"","RAIOX_RES":"","ID_MUNICIP":"NATAL","PUERPERA":"2","ID_RG_INTE":"GRANDE NATAL","OUT_MORBI":"2","CO_MUN_NOT":"240810","ID_MN_RESI":"NATAL","DT_1_DOSE":"","PNEUMOPATI":"1","TP_AMOSTRA":"1","PCR_VSR":"","CO_UNI_NOT":"6531288","TOMO_RES":"","SG_UF_INTE":"RN","ID_UNIDADE":"UPA 24H DE PAJUCARA","HISTO_VGM":"9","SG_UF_NOT":"RN","FEBRE":"1","RAIOX_OUT":"","FLUBLI_OUT":"","PAC_DSCBO":"","VOMITO":"2","DT_COLETA":"30/06/2020","DT_CO_SOR":"","OUT_AMOST":"","DT_DIGITA":"03/07/2020","ID_PAIS":"BRASIL","HEMATOLOGI":"2","PCR_PARA4":"","RES_AN":"5","CS_ESCOL_N":"9","SURTO_SG":"1","OUT_SOR":"","AMOSTRA":"1","PCR_ADENO":"","PCR_FLUASU":"","PCR_PARA3":"","PCR_PARA2":"","DT_RES":"","CO_PS_VGM":"","SEM_PRI":"27","TP_SOR":""},{"CS_ZONA":"1","PERD_PALA":"","DT_PCR":"21/05/2020","TOSSE":"1","OBES_IMC":"","OUTRO_SIN":"1","TP_SOR":"","PCR_RINO":"","DS_PCR_OUT":"","DT_RAIOX":"","FEBRE":"1","ID_MN_INTE":"SAO PAULO","DT_2_DOSE":"","CRITERIO":"1","CO_MUN_NOT":"355030","ID_MN_RESI":"MAUA","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","DT_INTERNA":"15/05/2020","TP_TES_AN":"1","VOMITO":"2","PCR_BOCA":"","AN_SARS2":"","DIABETES":"2","NEUROLOGIC":"2","RAIOX_RES":"","HOSPITAL":"1","DT_EVOLUCA":"31/05/2020","MAE_VAC":"","CLASSI_FIN":"4","VACINA":"2","SG_UF_INTE":"SP","CO_PAIS":"1","CO_MU_INTE":"355030","SG_UF":"SP","GARGANTA":"2","ASMA":"2","MORB_DESC":"","PAIS_VGM":"","PCR_METAP":"","M_AMAMENTA":"","FATOR_RISC":"S","DT_UT_DOSE":"","AN_PARA2":"","DIARREIA":"2","AN_VSR":"","DT_1_DOSE":"","OUT_SOR":"","ID_PAIS":"BRASIL","DT_DOSEUNI":"","OUT_MORBI":"","POS_AN_OUT":"","DT_RT_VGM":"","PCR_RESUL":"3","SATURACAO":"2","OUT_ANIM":"","PCR_PARA1":"","DT_ANTIVIR":"","HEPATICA":"2","NU_IDADE_N":"33","EVOLUCAO":"1","DOR_ABD":"","DT_CO_SOR":"","SIND_DOWN":"2","DT_ENCERRA":"03/06/2020","PAC_DSCBO":"","ID_RG_INTE":"GVE I CAPITAL","DT_SIN_PRI":"14/05/2020","TOMO_OUT":"","PAC_COCBO":"","TP_AMOSTRA":"1","AN_PARA3":"","AN_ADENO":"","CO_RG_INTE":"1331","RES_IGG":"","POS_AN_FLU":"","CS_GESTANT":"6","IMUNODEPRE":"1","TOMO_RES":"","POS_PCRFLU":"","TP_FLU_PCR":"","DS_AN_OUT":"","AN_OUTRO":"","DT_NASC":"19/04/1987","ID_REGIONA":"GVE I CAPITAL","TP_ANTIVIR":"","AN_PARA1":"","CO_REGIONA":"1331","FLUASU_OUT":"","SURTO_SG":"2","PERD_OLFT":"","PCR_ADENO":"","RES_AN":"4","DISPNEIA":"2","CO_PS_VGM":"","CS_ETINIA":"","RAIOX_OUT":"","PCR_FLUBLI":"","CLASSI_OUT":"","FLUBLI_OUT":"","TP_AM_SOR":"","AMOSTRA":"1","PCR_OUTRO":"","COD_IDADE":"3033","RES_IGM":"","TP_FLU_AN":"","LO_PS_VGM":"","RENAL":"2","CS_SEXO":"M","HEMATOLOGI":"1","NOSOCOMIAL":"2","AVE_SUINO":"9","DT_COLETA":"15/05/2020","PCR_FLUASU":"","CS_RACA":"1","SUPORT_VEN":"2","HISTO_VGM":"2","PCR_VSR":"","DT_NOTIFIC":"15/05/2020","OBESIDADE":"9","PCR_PARA3":"","CO_MUN_RES":"352940","ANTIVIRAL":"2","CS_ESCOL_N":"3","DT_TOMO":"","RES_IGA":"","TP_IDADE":"3","PUERPERA":"2","DT_ENTUTI":"16/05/2020","OUTRO_DES":"CONFUSAO MENTAL","SG_UF_NOT":"SP","PCR_PARA4":"","POS_PCROUT":"","DESC_RESP":"2","FADIGA":"","SOR_OUT":"","PCR_SARS2":"","SEM_PRI":"20","UTI":"1","DT_VAC_MAE":"","DT_SAIDUTI":"26/05/2020","DT_DIGITA":"18/05/2020","DT_RES_AN":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_PARA2":"","DT_RES":"","DT_VGM":"","OUT_ANTIV":"","CO_UNI_NOT":"2088576","CO_RG_RESI":"1332","OUT_AMOST":"","SEM_NOT":"20","PNEUMOPATI":"2","CARDIOPATI":"2","ID_MUNICIP":"SAO PAULO"}]
end:1607988653793155022
