begin:1607988655635399556
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c893-htZzga1Oq6fKMqaR5TiWVOrIzRc"
function-execution-id: 24kjc05zopmt
x-powered-by: Express
x-cloud-trace-context: 45db49fe4cccd7fb423c380d919473ed;o=1
date: Mon, 14 Dec 2020 23:30:59 GMT
server: Google Frontend
content-length: 51347
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"SATURACAO":"2","CO_MUN_NOT":"351380","UTI":"2","PAC_DSCBO":"","PAIS_VGM":"","OUT_MORBI":"1","DS_AN_OUT":"","CO_RG_RESI":"1332","ID_MN_INTE":"DIADEMA","ANTIVIRAL":"2","RENAL":"","AN_PARA2":"","TP_FLU_PCR":"","DT_NOTIFIC":"22/09/2020","MORB_DESC":"HAS","PCR_VSR":"","HEPATICA":"","ID_MN_RESI":"DIADEMA","CO_MUN_RES":"351380","HOSPITAL":"1","PCR_FLUBLI":"","MAE_VAC":"","ID_PAIS":"BRASIL","OUT_ANTIV":"","AN_PARA1":"","HISTO_VGM":"0","DT_ENCERRA":"28/09/2020","DOR_ABD":"","DT_ENTUTI":"","POS_PCRFLU":"","DT_VGM":"","HEMATOLOGI":"","CLASSI_FIN":"4","TP_FLU_AN":"","POS_PCROUT":"","SURTO_SG":"1","CO_PS_VGM":"","FATOR_RISC":"S","PUERPERA":"","PERD_OLFT":"","TP_ANTIVIR":"","VOMITO":"2","CS_ETINIA":"","CS_ESCOL_N":"9","AVE_SUINO":"2","PCR_FLUASU":"","CS_SEXO":"M","M_AMAMENTA":"","SG_UF_INTE":"SP","OUT_SOR":"","OBES_IMC":"","TOSSE":"2","PCR_PARA3":"","DT_RES":"","RES_IGM":"","DESC_RESP":"1","DT_NASC":"21/12/1945","FLUBLI_OUT":"","AMOSTRA":"1","PCR_SARS2":"","SOR_OUT":"","OUTRO_DES":"","DT_RES_AN":"","AN_PARA3":"","DS_PCR_OUT":"","EVOLUCAO":"","TP_TES_AN":"","CS_GESTANT":"6","PNEUMOPATI":"","RES_IGA":"","TOMO_RES":"","ID_MUNICIP":"DIADEMA","DIARREIA":"2","PCR_ADENO":"","ASMA":"","DT_SAIDUTI":"","SG_UF_NOT":"SP","FLUASU_OUT":"","PCR_BOCA":"","DT_ANTIVIR":"","NEUROLOGIC":"","CS_ZONA":"1","TP_IDADE":"3","SIND_DOWN":"","AN_SARS2":"","DT_EVOLUCA":"","TP_SOR":"","COD_IDADE":"3074","DT_SIN_PRI":"19/09/2020","DT_INTERNA":"21/09/2020","TP_AM_SOR":"","DT_RAIOX":"21/09/2020","DT_PCR":"23/09/2020","CO_MU_INTE":"351380","DT_DOSEUNI":"","PERD_PALA":"","DIABETES":"","CRITERIO":"1","IMUNODEPRE":"","DT_2_DOSE":"","TOMO_OUT":"","DT_CO_SOR":"","VACINA":"1","GARGANTA":"2","POS_AN_FLU":"","RES_AN":"4","DT_UT_DOSE":"","FADIGA":"","OBESIDADE":"","AN_VSR":"","NOSOCOMIAL":"2","OUTRO_SIN":"","FEBRE":"1","ID_REGIONA":"GVE VII SANTO ANDRE","SEM_PRI":"38","POS_AN_OUT":"","CARDIOPATI":"","DT_VAC_MAE":"","TP_AMOSTRA":"1","CO_RG_INTE":"1332","CS_RACA":"4","CO_UNI_NOT":"2801051","LO_PS_VGM":"","DT_RT_VGM":"","RAIOX_OUT":"","DT_TOMO":"","PAC_COCBO":"","AN_OUTRO":"","ID_RG_INTE":"GVE VII SANTO ANDRE","NU_IDADE_N":"74","PCR_PARA2":"","ID_RG_RESI":"GVE VII SANTO ANDRE","SEM_NOT":"39","DT_DIGITA":"22/09/2020","OUT_AMOST":"","RAIOX_RES":"1","PCR_OUTRO":"","RES_IGG":"","PCR_PARA4":"","PCR_METAP":"","DT_1_DOSE":"","DT_COLETA":"22/09/2020","PCR_RESUL":"2","DISPNEIA":"1","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","SG_UF":"SP","CLASSI_OUT":"","SUPORT_VEN":"3","OUT_ANIM":"","CO_REGIONA":"1332","AN_ADENO":"","CO_PAIS":"1","PCR_RINO":"","PCR_PARA1":""},{"PCR_VSR":"","DT_INTERNA":"11/07/2020","FLUASU_OUT":"","AN_PARA1":"","CO_MUN_NOT":"317020","MAE_VAC":"","RAIOX_RES":"6","PCR_SARS2":"","NOSOCOMIAL":"2","PAC_DSCBO":"","CS_SEXO":"M","DIARREIA":"1","TP_ANTIVIR":"","RAIOX_OUT":"","CO_MUN_RES":"317020","OBESIDADE":"2","DT_1_DOSE":"","CO_PS_VGM":"","ID_REGIONA":"UBERLANDIA","ID_MN_RESI":"UBERLANDIA","CO_REGIONA":"1462","PCR_PARA3":"","DT_NOTIFIC":"11/07/2020","PCR_METAP":"","RES_IGG":"","PCR_PARA4":"","UTI":"2","DT_DOSEUNI":"","SUPORT_VEN":"2","PCR_PARA2":"","DT_COLETA":"11/07/2020","DT_2_DOSE":"","PCR_PARA1":"","TP_IDADE":"3","PUERPERA":"2","SEM_NOT":"28","SATURACAO":"1","PCR_ADENO":"","DT_ANTIVIR":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","CS_ESCOL_N":"9","TP_AM_SOR":"","DT_EVOLUCA":"12/07/2020","PERD_OLFT":"","IMUNODEPRE":"2","DT_NASC":"20/03/1944","CO_RG_INTE":"1462","TP_SOR":"","RES_IGM":"","LO_PS_VGM":"","COD_IDADE":"3076","TP_TES_AN":"1","CS_ETINIA":"","HISTO_VGM":"2","POS_PCROUT":"","PCR_RESUL":"2","EVOLUCAO":"2","PAIS_VGM":"","RES_AN":"4","SG_UF_NOT":"MG","TOMO_RES":"","DT_ENCERRA":"13/07/2020","DESC_RESP":"1","DS_AN_OUT":"","VOMITO":"2","MORB_DESC":"","PCR_FLUASU":"","DS_PCR_OUT":"","OUTRO_SIN":"2","PAC_COCBO":"","DT_VAC_MAE":"","OUT_AMOST":"","ID_PAIS":"BRASIL","DT_RAIOX":"","AN_ADENO":"","TP_AMOSTRA":"1","CO_PAIS":"1","CO_MU_INTE":"317020","ID_MUNICIP":"UBERLANDIA","PNEUMOPATI":"1","ID_RG_RESI":"UBERLANDIA","ANTIVIRAL":"2","SURTO_SG":"2","AN_PARA2":"","AVE_SUINO":"2","DISPNEIA":"1","PCR_RINO":"","FADIGA":"","AMOSTRA":"1","POS_AN_OUT":"","GARGANTA":"2","DT_TOMO":"","NEUROLOGIC":"2","SOR_OUT":"","PERD_PALA":"","TP_FLU_PCR":"","CS_GESTANT":"6","OUT_ANTIV":"","DT_RES_AN":"","DT_RT_VGM":"","OUT_MORBI":"2","PCR_FLUBLI":"","DT_VGM":"","TP_FLU_AN":"","PCR_BOCA":"","VACINA":"2","FATOR_RISC":"S","CLASSI_OUT":"","ID_MN_INTE":"UBERLANDIA","CARDIOPATI":"1","SG_UF_INTE":"MG","CLASSI_FIN":"4","DT_SIN_PRI":"06/07/2020","DT_SAIDUTI":"","OUT_ANIM":"","CS_RACA":"4","AN_PARA3":"","CO_UNI_NOT":"2151855","OUTRO_DES":"","DT_UT_DOSE":"","DT_DIGITA":"12/07/2020","TOMO_OUT":"","DIABETES":"2","DT_ENTUTI":"","CS_ZONA":"1","SIND_DOWN":"2","SG_UF":"MG","AN_OUTRO":"","ASMA":"1","POS_AN_FLU":"","ID_RG_INTE":"UBERLANDIA","DT_CO_SOR":"","AN_SARS2":"","DOR_ABD":"","HEPATICA":"2","NU_IDADE_N":"76","OBES_IMC":"","CRITERIO":"1","SEM_PRI":"28","HEMATOLOGI":"2","M_AMAMENTA":"","CO_RG_RESI":"1462","HOSPITAL":"1","RENAL":"1","AN_VSR":"","DT_PCR":"12/07/2020","FEBRE":"1","TOSSE":"1","POS_PCRFLU":"","RES_IGA":"","OUT_SOR":"","DT_RES":"","PCR_OUTRO":"","FLUBLI_OUT":""},{"POS_AN_OUT":"","SURTO_SG":"9","CO_PAIS":"1","CO_MUN_RES":"354780","DT_RES":"","DT_ENCERRA":"02/07/2020","OUTRO_DES":"","PCR_RINO":"","SEM_PRI":"22","DT_VAC_MAE":"","DS_AN_OUT":"","DIABETES":"1","DT_SIN_PRI":"25/05/2020","OUT_ANIM":"","CO_RG_INTE":"1332","ID_PAIS":"BRASIL","AN_VSR":"","PCR_FLUASU":"","TP_FLU_AN":"","PCR_PARA2":"","HISTO_VGM":"9","TP_TES_AN":"1","NEUROLOGIC":"1","DT_VGM":"","PERD_PALA":"","FATOR_RISC":"S","PCR_OUTRO":"","DT_PCR":"05/06/2020","RES_IGA":"","COD_IDADE":"3078","FLUBLI_OUT":"","GARGANTA":"2","CARDIOPATI":"1","EVOLUCAO":"1","AN_PARA1":"","OBESIDADE":"","MAE_VAC":"","HEPATICA":"","DISPNEIA":"1","FEBRE":"2","HEMATOLOGI":"","FLUASU_OUT":"","DT_RT_VGM":"","OUTRO_SIN":"","POS_AN_FLU":"","OUT_AMOST":"","TP_AM_SOR":"","DT_DOSEUNI":"","SUPORT_VEN":"2","ID_RG_INTE":"GVE VII SANTO ANDRE","PAIS_VGM":"","AN_PARA3":"","PNEUMOPATI":"","ID_RG_RESI":"GVE VII SANTO ANDRE","RAIOX_RES":"2","SIND_DOWN":"","CS_ESCOL_N":"9","DT_CO_SOR":"","TOMO_RES":"","RES_IGG":"","SG_UF_INTE":"SP","OUT_ANTIV":"","DT_RES_AN":"","CO_PS_VGM":"","RES_IGM":"","CO_REGIONA":"1332","ID_REGIONA":"GVE VII SANTO ANDRE","ID_MUNICIP":"SANTO ANDRE","OBES_IMC":"","RAIOX_OUT":"","CLASSI_OUT":"","SG_UF":"SP","TP_FLU_PCR":"","VACINA":"9","PCR_ADENO":"","PCR_PARA1":"","ID_MN_INTE":"SANTO ANDRE","PCR_METAP":"","DT_INTERNA":"01/06/2020","PCR_PARA4":"","TP_IDADE":"3","DT_ENTUTI":"01/06/2020","RENAL":"","TP_SOR":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","SEM_NOT":"23","DT_1_DOSE":"","POS_PCROUT":"","IMUNODEPRE":"","PAC_DSCBO":"","AN_SARS2":"","DT_NOTIFIC":"01/06/2020","AN_PARA2":"","NU_IDADE_N":"78","PCR_PARA3":"","DOR_ABD":"","PCR_SARS2":"","TP_AMOSTRA":"1","SATURACAO":"1","TOSSE":"1","DT_2_DOSE":"","CLASSI_FIN":"4","PCR_BOCA":"","RES_AN":"5","DT_DIGITA":"29/06/2020","LO_PS_VGM":"","PCR_FLUBLI":"","AVE_SUINO":"9","PAC_COCBO":"","CO_UNI_NOT":"8923","DS_PCR_OUT":"","ID_MN_RESI":"SANTO ANDRE","PCR_RESUL":"2","CS_SEXO":"F","ASMA":"","TP_ANTIVIR":"1","AN_OUTRO":"","DT_RAIOX":"30/05/2020","SOR_OUT":"","SG_UF_NOT":"SP","CS_ETINIA":"","M_AMAMENTA":"","FADIGA":"","DT_COLETA":"01/06/2020","DT_SAIDUTI":"","UTI":"1","CO_RG_RESI":"1332","CO_MU_INTE":"354780","NOSOCOMIAL":"2","DT_EVOLUCA":"20/06/2020","ANTIVIRAL":"1","DT_UT_DOSE":"","CRITERIO":"1","PERD_OLFT":"","VOMITO":"2","HOSPITAL":"1","OUT_SOR":"","AMOSTRA":"1","DT_TOMO":"","TOMO_OUT":"","PCR_VSR":"","MORB_DESC":"","PUERPERA":"","DIARREIA":"2","DESC_RESP":"1","CO_MUN_NOT":"354780","POS_PCRFLU":"","OUT_MORBI":"","DT_NASC":"15/01/1942","AN_ADENO":"","DT_ANTIVIR":"01/06/2020","CS_RACA":"1","CS_ZONA":"1","CS_GESTANT":"5"},{"DT_PCR":"24/08/2020","PAIS_VGM":"","OUTRO_SIN":"","DT_RES_AN":"","CO_MU_INTE":"355030","RAIOX_RES":"","RES_IGA":"","HEPATICA":"","IMUNODEPRE":"","OUT_MORBI":"1","SG_UF_NOT":"SP","FADIGA":"","DT_SIN_PRI":"17/08/2020","TOMO_OUT":"","SUPORT_VEN":"3","POS_PCROUT":"","ID_MN_INTE":"SAO PAULO","DESC_RESP":"","PCR_VSR":"","PAC_DSCBO":"","DT_ANTIVIR":"","PNEUMOPATI":"","TP_SOR":"","NU_IDADE_N":"64","PCR_OUTRO":"","VACINA":"1","RES_IGM":"","AN_VSR":"","CRITERIO":"1","DT_CO_SOR":"","PCR_RESUL":"2","AMOSTRA":"1","AN_OUTRO":"","GARGANTA":"1","CO_PAIS":"1","DT_NOTIFIC":"23/08/2020","DT_EVOLUCA":"28/08/2020","AN_ADENO":"","RENAL":"","OUTRO_DES":"","CS_GESTANT":"9","DT_COLETA":"23/08/2020","MAE_VAC":"","PCR_PARA2":"","DT_1_DOSE":"","PCR_FLUASU":"","DS_PCR_OUT":"","PCR_PARA3":"","TP_FLU_PCR":"","TOMO_RES":"2","DT_NASC":"03/05/1956","AVE_SUINO":"2","DT_DIGITA":"24/08/2020","CARDIOPATI":"","DT_TOMO":"23/08/2020","CLASSI_FIN":"4","PCR_FLUBLI":"","CS_ESCOL_N":"9","SG_UF":"SP","PCR_ADENO":"","POS_PCRFLU":"","NOSOCOMIAL":"2","DT_VGM":"","CS_RACA":"1","ANTIVIRAL":"2","TOSSE":"1","POS_AN_FLU":"","COD_IDADE":"3064","CO_REGIONA":"1331","RES_IGG":"","SIND_DOWN":"","DISPNEIA":"","VOMITO":"","DOR_ABD":"","CO_RG_INTE":"1331","DIABETES":"","SEM_NOT":"35","AN_PARA2":"","DT_2_DOSE":"","TP_AM_SOR":"","EVOLUCAO":"1","AN_SARS2":"","CS_ZONA":"1","HEMATOLOGI":"","CO_RG_RESI":"1331","OBES_IMC":"","PCR_PARA1":"","LO_PS_VGM":"","PERD_OLFT":"","PERD_PALA":"","TP_AMOSTRA":"1","OUT_ANIM":"","RAIOX_OUT":"","DT_RT_VGM":"","TP_FLU_AN":"","HISTO_VGM":"2","FEBRE":"","CO_MUN_NOT":"355030","OUT_SOR":"","NEUROLOGIC":"","DT_ENCERRA":"15/10/2020","ID_RG_INTE":"GVE I CAPITAL","AN_PARA3":"","DT_VAC_MAE":"","CO_PS_VGM":"","PCR_SARS2":"","UTI":"1","DT_RAIOX":"","PAC_COCBO":"","SOR_OUT":"","DT_UT_DOSE":"10/03/2020","OUT_ANTIV":"","AN_PARA1":"","PUERPERA":"","CLASSI_OUT":"","TP_IDADE":"3","M_AMAMENTA":"","DIARREIA":"1","CO_MUN_RES":"355030","DT_INTERNA":"23/08/2020","CS_ETINIA":"","ID_PAIS":"BRASIL","TP_ANTIVIR":"","SURTO_SG":"1","DT_ENTUTI":"23/08/2020","ASMA":"","PCR_METAP":"","SG_UF_INTE":"SP","CO_UNI_NOT":"5590450","DT_RES":"","ID_MUNICIP":"SAO PAULO","MORB_DESC":"HIPERTENSA","POS_AN_OUT":"","FLUASU_OUT":"","CS_SEXO":"F","DT_DOSEUNI":"","OUT_AMOST":"","DS_AN_OUT":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PCR_PARA4":"","ID_MN_RESI":"SAO PAULO","HOSPITAL":"1","PCR_BOCA":"","ID_REGIONA":"GVE I CAPITAL","TP_TES_AN":"","SEM_PRI":"34","SATURACAO":"","PCR_RINO":"","DT_SAIDUTI":"26/08/2020","FLUBLI_OUT":"","ID_RG_RESI":"GVE I CAPITAL","OBESIDADE":"","RES_AN":"5","FATOR_RISC":"S"},{"CO_MUN_RES":"330455","CO_RG_RESI":"","SEM_PRI":"31","MAE_VAC":"","OUT_AMOST":"","DISPNEIA":"2","FADIGA":"2","PUERPERA":"","DIARREIA":"2","CRITERIO":"1","RES_AN":"5","PERD_OLFT":"2","VOMITO":"2","PCR_OUTRO":"","ID_RG_RESI":"","SIND_DOWN":"","CS_ESCOL_N":"9","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","OUT_SOR":"","DT_1_DOSE":"","DT_TOMO":"","DESC_RESP":"1","CS_GESTANT":"6","DS_PCR_OUT":"","FLUBLI_OUT":"","SURTO_SG":"2","GARGANTA":"2","CS_SEXO":"M","EVOLUCAO":"","DOR_ABD":"2","SG_UF_NOT":"RJ","M_AMAMENTA":"","DT_ENCERRA":"","PCR_BOCA":"","PCR_RINO":"","OUT_ANIM":"","DT_EVOLUCA":"","LO_PS_VGM":"","TP_TES_AN":"","PCR_FLUBLI":"","TP_AM_SOR":"","HISTO_VGM":"2","ID_RG_INTE":"","IMUNODEPRE":"","PAIS_VGM":"","DT_INTERNA":"31/07/2020","SOR_OUT":"","PNEUMOPATI":"","POS_PCRFLU":"","OBESIDADE":"","AN_PARA2":"","HEPATICA":"","AN_ADENO":"","PCR_PARA3":"","DT_COLETA":"01/08/2020","DT_ENTUTI":"","DT_SAIDUTI":"","PCR_SARS2":"","UTI":"2","SATURACAO":"2","SG_UF_INTE":"RJ","DT_NOTIFIC":"01/08/2020","DT_RT_VGM":"","DT_2_DOSE":"","DT_UT_DOSE":"","OBES_IMC":"","CO_REGIONA":"","CO_RG_INTE":"","CLASSI_OUT":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_PARA1":"","ID_PAIS":"BRASIL","CO_UNI_NOT":"5955661","DT_DOSEUNI":"","PCR_FLUASU":"","ID_MN_INTE":"RIO DE JANEIRO","VACINA":"2","ASMA":"","PCR_RESUL":"1","DT_CO_SOR":"","TP_IDADE":"3","CO_PAIS":"1","TP_SOR":"","COD_IDADE":"3068","AN_SARS2":"","RES_IGA":"","SEM_NOT":"31","DT_VAC_MAE":"","DT_RES_AN":"","PAC_DSCBO":"","CO_PS_VGM":"","NU_IDADE_N":"68","TOMO_RES":"","TP_FLU_AN":"","RES_IGG":"","HEMATOLOGI":"","PCR_PARA2":"","SG_UF":"RJ","TP_FLU_PCR":"","TP_AMOSTRA":"1","ANTIVIRAL":"1","FLUASU_OUT":"","OUT_MORBI":"","ID_REGIONA":"","POS_AN_FLU":"","RAIOX_OUT":"","DT_NASC":"25/09/1951","DT_PCR":"06/08/2020","PAC_COCBO":"","CS_RACA":"1","PCR_PARA4":"","TOMO_OUT":"","RENAL":"","POS_AN_OUT":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DT_RES":"","POS_PCROUT":"","AN_OUTRO":"","DIABETES":"","CS_ETINIA":"","DS_AN_OUT":"","FEBRE":"1","CO_MU_INTE":"330455","AN_VSR":"","NOSOCOMIAL":"2","OUTRO_SIN":"1","OUT_ANTIV":"","DT_SIN_PRI":"27/07/2020","NEUROLOGIC":"","RES_IGM":"","DT_DIGITA":"10/08/2020","HOSPITAL":"1","FATOR_RISC":"N","SUPORT_VEN":"2","TOSSE":"2","AN_PARA3":"","AMOSTRA":"1","CO_MUN_NOT":"330455","CLASSI_FIN":"5","PCR_ADENO":"","PCR_VSR":"","PCR_METAP":"","MORB_DESC":"","TP_ANTIVIR":"1","CARDIOPATI":"","AN_PARA1":"","DT_VGM":"","RAIOX_RES":"2","PERD_PALA":"2","DT_RAIOX":"01/08/2020","AVE_SUINO":"2","DT_ANTIVIR":"31/07/2020","ID_MN_RESI":"RIO DE JANEIRO","CS_ZONA":"1"},{"DT_RES":"","AN_VSR":"","TP_AMOSTRA":"1","DESC_RESP":"1","M_AMAMENTA":"","FEBRE":"1","PNEUMOPATI":"","PCR_RINO":"","TOMO_OUT":"","PERD_PALA":"","DT_VAC_MAE":"","DIARREIA":"","GARGANTA":"1","AN_PARA3":"","UTI":"2","NEUROLOGIC":"","PCR_FLUASU":"","RAIOX_RES":"9","CO_PS_VGM":"","TP_TES_AN":"","CS_GESTANT":"6","CS_RACA":"4","POS_AN_FLU":"","OBES_IMC":"","DT_PCR":"25/09/2020","ASMA":"","CS_ESCOL_N":"4","AN_ADENO":"","AN_PARA2":"","CO_RG_INTE":"1779","DS_PCR_OUT":"","ID_MN_RESI":"GOIANIA","OBESIDADE":"","SG_UF_NOT":"GO","PCR_ADENO":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","HEPATICA":"","DT_ENTUTI":"","SEM_NOT":"40","PCR_BOCA":"","DOR_ABD":"","SUPORT_VEN":"3","PCR_PARA3":"","FATOR_RISC":"N","SEM_PRI":"39","DT_RES_AN":"","PAC_DSCBO":"BIOMEDICO","PCR_OUTRO":"","DIABETES":"","VACINA":"","MORB_DESC":"","MAE_VAC":"","PERD_OLFT":"","LO_PS_VGM":"","RES_IGM":"","CO_MUN_NOT":"520870","TOMO_RES":"1","PUERPERA":"","TP_FLU_AN":"","DT_UT_DOSE":"","DT_TOMO":"02/10/2020","PCR_SARS2":"1","VOMITO":"","PAC_COCBO":"221205","CO_RG_RESI":"1779","DT_NOTIFIC":"03/10/2020","DT_ENCERRA":"23/11/2020","RES_AN":"5","ID_PAIS":"BRASIL","AVE_SUINO":"","DT_INTERNA":"02/10/2020","RES_IGG":"","AN_OUTRO":"","POS_AN_OUT":"","OUT_ANTIV":"","SATURACAO":"","ANTIVIRAL":"2","CO_UNI_NOT":"2339218","DT_2_DOSE":"","DISPNEIA":"1","OUTRO_DES":"","AN_PARA1":"","CO_MUN_RES":"520870","CARDIOPATI":"","PCR_RESUL":"1","CS_ZONA":"1","RENAL":"","SOR_OUT":"","PCR_PARA1":"","SG_UF":"GO","DT_ANTIVIR":"","DT_1_DOSE":"","OUT_ANIM":"","DT_VGM":"","PCR_PARA2":"","CLASSI_OUT":"","PCR_PARA4":"","DT_EVOLUCA":"12/10/2020","AMOSTRA":"1","EVOLUCAO":"1","SIND_DOWN":"","OUT_AMOST":"","NOSOCOMIAL":"","DT_COLETA":"25/09/2020","CO_REGIONA":"1779","PCR_FLUBLI":"","DS_AN_OUT":"","PCR_VSR":"","COD_IDADE":"3070","AN_SARS2":"","TP_IDADE":"3","CO_PAIS":"1","CS_ETINIA":"","CLASSI_FIN":"5","TP_AM_SOR":"","DT_DIGITA":"04/11/2020","SURTO_SG":"","CRITERIO":"1","FLUASU_OUT":"","DT_SAIDUTI":"","DT_RAIOX":"","PAIS_VGM":"","TOSSE":"","ID_RG_INTE":"CENTRAL","OUTRO_SIN":"","DT_CO_SOR":"","HISTO_VGM":"0","FLUBLI_OUT":"","TP_FLU_PCR":"","ID_MN_INTE":"GOIANIA","RES_IGA":"","ID_RG_RESI":"CENTRAL","RAIOX_OUT":"","OUT_MORBI":"","SG_UF_INTE":"GO","PCR_METAP":"","OUT_SOR":"","HOSPITAL":"1","CS_SEXO":"M","DT_NASC":"04/12/1949","ID_REGIONA":"CENTRAL","FADIGA":"","ID_MUNICIP":"GOIANIA","POS_PCRFLU":"","NU_IDADE_N":"70","DT_RT_VGM":"","TP_ANTIVIR":"","IMUNODEPRE":"","DT_SIN_PRI":"22/09/2020","TP_SOR":"","CO_MU_INTE":"520870","HEMATOLOGI":"","DT_DOSEUNI":"","POS_PCROUT":"1"},{"POS_PCRFLU":"","CO_MU_INTE":"420240","UTI":"1","DT_CO_SOR":"","RES_IGG":"","DT_RES_AN":"","ID_RG_RESI":"BLUMENAU","AN_PARA1":"","VACINA":"9","PAIS_VGM":"","PAC_COCBO":"","PCR_PARA3":"","CS_RACA":"1","PCR_METAP":"","MAE_VAC":"","CARDIOPATI":"","CS_GESTANT":"6","CLASSI_OUT":"","DT_VAC_MAE":"","CS_ETINIA":"","PCR_SARS2":"1","PCR_PARA1":"","CO_PAIS":"1","OBES_IMC":"","POS_AN_FLU":"","DT_NASC":"08/08/1945","HEMATOLOGI":"","FLUASU_OUT":"","FEBRE":"1","CO_REGIONA":"1564","AN_SARS2":"","DT_DIGITA":"17/07/2020","CLASSI_FIN":"5","DT_SIN_PRI":"08/07/2020","OUTRO_DES":"","PCR_FLUBLI":"","CRITERIO":"1","TOMO_OUT":"","CS_ZONA":"1","VOMITO":"2","COD_IDADE":"3074","POS_AN_OUT":"","AVE_SUINO":"2","TP_IDADE":"3","RAIOX_RES":"6","OUT_ANIM":"","ASMA":"","SUPORT_VEN":"1","TP_FLU_PCR":"","PCR_BOCA":"","M_AMAMENTA":"","CO_RG_RESI":"1564","RENAL":"","PCR_RINO":"","SOR_OUT":"","PCR_OUTRO":"","FLUBLI_OUT":"","TP_AMOSTRA":"1","RES_AN":"4","ID_MN_INTE":"BLUMENAU","TP_FLU_AN":"","GARGANTA":"2","AN_VSR":"","AMOSTRA":"1","ID_REGIONA":"BLUMENAU","CS_SEXO":"M","EVOLUCAO":"2","PNEUMOPATI":"","AN_OUTRO":"","SG_UF_NOT":"SC","DOR_ABD":"","DS_PCR_OUT":"","DT_EVOLUCA":"25/07/2020","TP_AM_SOR":"","DT_RT_VGM":"","DT_PCR":"18/07/2020","HISTO_VGM":"2","PERD_OLFT":"","DT_NOTIFIC":"17/07/2020","ID_RG_INTE":"BLUMENAU","ID_PAIS":"BRASIL","CO_PS_VGM":"","RES_IGA":"","DS_AN_OUT":"","DT_DOSEUNI":"","PERD_PALA":"","DIABETES":"","PCR_PARA2":"","DT_RES":"","SIND_DOWN":"","DT_VGM":"","DT_TOMO":"","RAIOX_OUT":"","IMUNODEPRE":"","PCR_VSR":"","AN_PARA2":"","SEM_NOT":"29","AN_ADENO":"","DT_ENCERRA":"25/07/2020","DT_UT_DOSE":"","DT_SAIDUTI":"25/07/2020","DT_RAIOX":"","CO_MUN_RES":"420590","FADIGA":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","SG_UF":"SC","SEM_PRI":"28","PUERPERA":"","OUTRO_SIN":"2","SURTO_SG":"2","NOSOCOMIAL":"2","PAC_DSCBO":"","OUT_AMOST":"","OUT_MORBI":"","DESC_RESP":"1","TOMO_RES":"","NU_IDADE_N":"74","LO_PS_VGM":"","CS_ESCOL_N":"1","CO_UNI_NOT":"2558254","NEUROLOGIC":"","OUT_ANTIV":"","PCR_PARA4":"","ID_MN_RESI":"GASPAR","PCR_RESUL":"1","TP_ANTIVIR":"1","SATURACAO":"1","FATOR_RISC":"N","TP_TES_AN":"1","DISPNEIA":"1","DT_1_DOSE":"","DT_INTERNA":"16/07/2020","RES_IGM":"","TP_SOR":"","DT_2_DOSE":"","DT_ANTIVIR":"16/07/2020","DIARREIA":"2","OBESIDADE":"","OUT_SOR":"","HOSPITAL":"1","AN_PARA3":"","TOSSE":"1","PCR_ADENO":"","DT_COLETA":"16/07/2020","ID_MUNICIP":"BLUMENAU","PCR_FLUASU":"","MORB_DESC":"","CO_MUN_NOT":"420240","POS_PCROUT":"1","SG_UF_INTE":"SC","DT_ENTUTI":"19/07/2020","HEPATICA":"","CO_RG_INTE":"1564","ANTIVIRAL":"1"},{"TP_AM_SOR":"","FADIGA":"","POS_AN_FLU":"","TOMO_RES":"","CS_RACA":"4","OUTRO_SIN":"","NU_IDADE_N":"2","PCR_PARA3":"","PCR_SARS2":"","MAE_VAC":"","CO_REGIONA":"5584","DS_AN_OUT":"","CS_ESCOL_N":"5","CO_MU_INTE":"130260","CLASSI_OUT":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","NEUROLOGIC":"","CO_UNI_NOT":"3368599","CS_ZONA":"1","AMOSTRA":"1","CRITERIO":"1","FATOR_RISC":"N","DT_VGM":"","PCR_FLUBLI":"","M_AMAMENTA":"","SIND_DOWN":"","SEM_NOT":"29","CS_GESTANT":"6","DT_RT_VGM":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","HEMATOLOGI":"","ID_MUNICIP":"MANAUS","PCR_METAP":"","RAIOX_RES":"","CO_MUN_NOT":"130260","SOR_OUT":"","OBESIDADE":"","DT_RES":"","TP_FLU_AN":"","RES_IGM":"","HEPATICA":"","DT_ENCERRA":"","MORB_DESC":"","CS_ETINIA":"","PNEUMOPATI":"","PCR_OUTRO":"","EVOLUCAO":"","DT_INTERNA":"14/07/2020","DT_VAC_MAE":"","DESC_RESP":"1","UTI":"2","AVE_SUINO":"","GARGANTA":"","PCR_PARA4":"","DT_SIN_PRI":"04/07/2020","PCR_PARA2":"","SUPORT_VEN":"2","TP_TES_AN":"1","FLUASU_OUT":"","DT_PCR":"","SURTO_SG":"","ID_MN_INTE":"MANAUS","NOSOCOMIAL":"","CO_PAIS":"1","DT_ENTUTI":"","DISPNEIA":"","POS_PCROUT":"","CO_RG_INTE":"5584","LO_PS_VGM":"","PCR_RESUL":"5","VOMITO":"","DT_DIGITA":"15/07/2020","POS_PCRFLU":"","AN_ADENO":"","ASMA":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CO_MUN_RES":"130260","AN_PARA3":"","TOSSE":"1","VACINA":"","SG_UF_NOT":"AM","TP_SOR":"","DT_2_DOSE":"","SATURACAO":"","AN_PARA2":"","DT_ANTIVIR":"","PERD_OLFT":"","RES_IGG":"","FEBRE":"1","POS_AN_OUT":"","PAIS_VGM":"","HOSPITAL":"1","PAC_COCBO":"","PUERPERA":"","TP_AMOSTRA":"4","SG_UF_INTE":"AM","ANTIVIRAL":"","FLUBLI_OUT":"","DT_NOTIFIC":"14/07/2020","CS_SEXO":"M","ID_MN_RESI":"MANAUS","CLASSI_FIN":"4","CARDIOPATI":"","RES_AN":"2","TP_ANTIVIR":"","ID_PAIS":"BRASIL","OUTRO_DES":"","IMUNODEPRE":"","DT_RAIOX":"","DT_TOMO":"","DT_NASC":"30/04/2018","SG_UF":"AM","TP_FLU_PCR":"","PCR_VSR":"","RES_IGA":"","PCR_BOCA":"","COD_IDADE":"3002","OUT_SOR":"","DT_SAIDUTI":"","AN_OUTRO":"","SEM_PRI":"27","DS_PCR_OUT":"","PCR_ADENO":"","DIARREIA":"","DT_COLETA":"14/07/2020","CO_RG_RESI":"5584","DT_EVOLUCA":"","RENAL":"","OUT_ANIM":"","AN_PARA1":"","PCR_FLUASU":"","OBES_IMC":"","OUT_AMOST":"TESTE RAPIDO","TOMO_OUT":"","OUT_MORBI":"","PCR_PARA1":"","DT_DOSEUNI":"","AN_SARS2":"","PERD_PALA":"","DIABETES":"","CO_PS_VGM":"","DOR_ABD":"","DT_UT_DOSE":"","DT_CO_SOR":"","TP_IDADE":"3","HISTO_VGM":"0","OUT_ANTIV":"","PCR_RINO":"","DT_RES_AN":"14/07/2020","PAC_DSCBO":"","AN_VSR":"","RAIOX_OUT":"","DT_1_DOSE":""},{"ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DISPNEIA":"2","SIND_DOWN":"","TP_AM_SOR":"","DT_NOTIFIC":"29/06/2020","DT_CO_SOR":"","DT_INTERNA":"29/06/2020","CO_PS_VGM":"","CO_UNI_NOT":"2781816","DT_RAIOX":"","DT_ENCERRA":"06/07/2020","PCR_PARA2":"","NOSOCOMIAL":"2","MAE_VAC":"","AN_VSR":"","VACINA":"2","POS_AN_FLU":"","SEM_PRI":"26","CO_MUN_NOT":"412410","DT_DIGITA":"06/07/2020","PAIS_VGM":"","RES_AN":"4","SG_UF_NOT":"PR","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_RT_VGM":"","TP_FLU_AN":"","ASMA":"","DT_ANTIVIR":"","CS_ETINIA":"","CO_RG_INTE":"1373","PAC_COCBO":"252105","DT_NASC":"01/12/2000","IMUNODEPRE":"","DT_PCR":"03/07/2020","DS_AN_OUT":"","POS_PCRFLU":"","DT_RES":"","DT_RES_AN":"","POS_PCROUT":"","CO_MUN_RES":"412410","PCR_FLUBLI":"","FLUASU_OUT":"","TP_FLU_PCR":"","PNEUMOPATI":"","RES_IGM":"","TP_SOR":"","AN_SARS2":"","RENAL":"","PCR_PARA3":"","PCR_OUTRO":"","PCR_ADENO":"","OUT_MORBI":"","CO_PAIS":"1","SUPORT_VEN":"3","GARGANTA":"2","DT_ENTUTI":"","TOMO_RES":"","OUT_SOR":"","CO_MU_INTE":"412410","DS_PCR_OUT":"","TP_AMOSTRA":"1","CLASSI_FIN":"4","SG_UF":"PR","DT_TOMO":"","DT_COLETA":"29/06/2020","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","NU_IDADE_N":"19","OBES_IMC":"","PCR_RESUL":"2","DT_SIN_PRI":"27/06/2020","ID_PAIS":"BRASIL","HOSPITAL":"1","OUTRO_DES":"MIALGIA E CEFALEIA","CO_REGIONA":"1373","OUT_ANTIV":"","AN_PARA3":"","TP_ANTIVIR":"","DT_VGM":"","DT_2_DOSE":"","NEUROLOGIC":"","RES_IGG":"","OBESIDADE":"","DT_EVOLUCA":"01/07/2020","CS_ESCOL_N":"3","SATURACAO":"2","PERD_PALA":"","HEMATOLOGI":"","DT_SAIDUTI":"","CO_RG_RESI":"1373","SURTO_SG":"2","CS_RACA":"4","FATOR_RISC":"N","MORB_DESC":"","PUERPERA":"","DIARREIA":"1","AN_PARA1":"","ANTIVIRAL":"2","SG_UF_INTE":"PR","PCR_PARA4":"","PAC_DSCBO":"ADMINISTRADOR","OUT_ANIM":"","HEPATICA":"","PCR_RINO":"","PCR_VSR":"","TP_TES_AN":"1","LO_PS_VGM":"","PERD_OLFT":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PCR_FLUASU":"","RAIOX_OUT":"TOMOGRAFIA","PCR_BOCA":"","AN_ADENO":"","AN_OUTRO":"","AN_PARA2":"","CS_SEXO":"M","DIABETES":"","COD_IDADE":"3019","RES_IGA":"","ID_RG_RESI":"19RS JACAREZINHO","UTI":"2","AVE_SUINO":"2","TOSSE":"1","CARDIOPATI":"","PCR_PARA1":"","POS_AN_OUT":"","VOMITO":"1","CLASSI_OUT":"","AMOSTRA":"1","CS_GESTANT":"6","OUT_AMOST":"","DESC_RESP":"2","DT_UT_DOSE":"","OUTRO_SIN":"1","SEM_NOT":"27","DT_DOSEUNI":"","DT_1_DOSE":"","TP_IDADE":"3","M_AMAMENTA":"","PCR_METAP":"","TOMO_OUT":"","DT_VAC_MAE":"","PCR_SARS2":"","FEBRE":"1","CS_ZONA":"1","ID_RG_INTE":"19RS JACAREZINHO","FADIGA":"","ID_REGIONA":"19RS JACAREZINHO","DOR_ABD":"","RAIOX_RES":"5","HISTO_VGM":"2","CRITERIO":"1","SOR_OUT":"","EVOLUCAO":"1","FLUBLI_OUT":""},{"ID_MUNICIP":"VITORIA DA CONQUISTA","DT_TOMO":"10/08/2020","MAE_VAC":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_VSR":"","DT_INTERNA":"10/08/2020","COD_IDADE":"3046","CO_RG_INTE":"1398","DT_RT_VGM":"","PCR_PARA4":"","CRITERIO":"1","HOSPITAL":"1","TP_FLU_AN":"","OUTRO_SIN":"1","HISTO_VGM":"2","PCR_PARA2":"","DIARREIA":"2","DOR_ABD":"2","TOSSE":"2","DT_EVOLUCA":"15/08/2020","DT_SIN_PRI":"27/07/2020","OUT_SOR":"","PCR_FLUBLI":"","CS_GESTANT":"6","PCR_ADENO":"","DT_2_DOSE":"","POS_PCROUT":"1","VACINA":"9","CO_PS_VGM":"","TP_IDADE":"3","DT_COLETA":"11/08/2020","CARDIOPATI":"1","DESC_RESP":"1","SG_UF_INTE":"BA","FATOR_RISC":"S","DT_SAIDUTI":"","AVE_SUINO":"2","RAIOX_OUT":"","ANTIVIRAL":"2","CS_ETINIA":"","PAC_COCBO":"","GARGANTA":"2","RENAL":"1","FLUASU_OUT":"","PCR_RINO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_TES_AN":"","HEPATICA":"2","PCR_OUTRO":"","OBES_IMC":"","ASMA":"2","PCR_SARS2":"1","VOMITO":"2","EVOLUCAO":"1","CO_PAIS":"1","UTI":"1","CLASSI_OUT":"","NEUROLOGIC":"2","AMOSTRA":"1","POS_PCRFLU":"","AN_PARA2":"","TOMO_OUT":"","PAC_DSCBO":"","PUERPERA":"2","TP_FLU_PCR":"","CO_RG_RESI":"1398","DT_RES":"","M_AMAMENTA":"","POS_AN_FLU":"","POS_AN_OUT":"","PCR_PARA1":"","CO_REGIONA":"1398","FEBRE":"1","DT_NOTIFIC":"11/08/2020","DT_PCR":"18/08/2020","TP_AM_SOR":"","IMUNODEPRE":"2","PERD_OLFT":"1","AN_OUTRO":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_RES_AN":"","DT_DOSEUNI":"","AN_PARA1":"","PERD_PALA":"1","NU_IDADE_N":"46","PCR_FLUASU":"","MORB_DESC":"TRANSPLANTADO","TP_SOR":"","FLUBLI_OUT":"","ID_PAIS":"BRASIL","CLASSI_FIN":"5","PCR_BOCA":"","FADIGA":"2","PCR_PARA3":"","OBESIDADE":"","RES_IGG":"","NOSOCOMIAL":"2","CO_MU_INTE":"293330","RES_AN":"5","CO_MUN_RES":"293330","RES_IGA":"","TOMO_RES":"1","SURTO_SG":"2","LO_PS_VGM":"","PAIS_VGM":"","RES_IGM":"","DT_UT_DOSE":"","DT_DIGITA":"11/08/2020","AN_ADENO":"","DT_RAIOX":"","PNEUMOPATI":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","CS_RACA":"4","DT_ANTIVIR":"","CO_MUN_NOT":"293330","OUT_ANIM":"","AN_SARS2":"","OUT_ANTIV":"","TP_ANTIVIR":"","OUT_AMOST":"","CS_ESCOL_N":"9","AN_PARA3":"","OUT_MORBI":"1","DIABETES":"2","DT_CO_SOR":"","PCR_METAP":"","DT_ENTUTI":"10/08/2020","SATURACAO":"1","DT_VGM":"","SEM_PRI":"31","DT_ENCERRA":"19/08/2020","SG_UF_NOT":"BA","DS_PCR_OUT":"","CS_ZONA":"1","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_NASC":"22/09/1973","DS_AN_OUT":"","SG_UF":"BA","TP_AMOSTRA":"1","CS_SEXO":"M","SUPORT_VEN":"2","SOR_OUT":"","RAIOX_RES":"6","DT_1_DOSE":"","AN_VSR":"","PCR_RESUL":"1","HEMATOLOGI":"2","DISPNEIA":"1","DT_VAC_MAE":"","SEM_NOT":"33","CO_UNI_NOT":"2407205","SIND_DOWN":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","ID_UNIDADE":"SAMUR"},{"PAIS_VGM":"","PERD_OLFT":"","DT_DOSEUNI":"","DT_2_DOSE":"","OUT_ANIM":"","PCR_RESUL":"1","AN_PARA2":"","VOMITO":"","DT_COLETA":"22/06/2020","DT_SAIDUTI":"","DT_ENTUTI":"","PNEUMOPATI":"","CLASSI_FIN":"5","TP_FLU_PCR":"","M_AMAMENTA":"","TOMO_OUT":"","CO_RG_INTE":"1333","CARDIOPATI":"","FEBRE":"","ID_MUNICIP":"ITAQUAQUECETUBA","SG_UF_INTE":"SP","SATURACAO":"1","CS_ZONA":"1","AN_PARA3":"","CO_MUN_RES":"352310","POS_AN_OUT":"","RAIOX_RES":"6","PCR_PARA1":"","SG_UF_NOT":"SP","AN_PARA1":"","TP_SOR":"","ANTIVIRAL":"2","PCR_OUTRO":"","DISPNEIA":"1","DOR_ABD":"","PCR_RINO":"","ASMA":"","DT_UT_DOSE":"","PCR_FLUASU":"","POS_PCROUT":"1","DT_VAC_MAE":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","RES_AN":"5","ID_MN_RESI":"ITAQUAQUECETUBA","OUT_SOR":"","VACINA":"9","IMUNODEPRE":"","SG_UF":"SP","OUT_AMOST":"","OUT_MORBI":"1","CO_MU_INTE":"352310","DT_1_DOSE":"","DIARREIA":"","TOSSE":"1","PCR_PARA2":"","CS_SEXO":"M","MAE_VAC":"","SOR_OUT":"","CO_RG_RESI":"1333","RENAL":"","ID_PAIS":"BRASIL","DT_NASC":"10/04/1951","PCR_SARS2":"1","ID_MN_INTE":"ITAQUAQUECETUBA","TP_AM_SOR":"","RAIOX_OUT":"","FADIGA":"","PERD_PALA":"","NEUROLOGIC":"","CO_MUN_NOT":"352310","AN_VSR":"","POS_PCRFLU":"","PCR_FLUBLI":"","FLUBLI_OUT":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","TP_ANTIVIR":"","DT_RES_AN":"","PCR_VSR":"","DS_PCR_OUT":"","PCR_ADENO":"","DIABETES":"","NOSOCOMIAL":"2","CO_PS_VGM":"","TP_FLU_AN":"","COD_IDADE":"3069","DT_CO_SOR":"","AVE_SUINO":"2","CS_ESCOL_N":"","DT_RT_VGM":"","DT_ENCERRA":"27/07/2020","PCR_PARA3":"","TP_AMOSTRA":"1","DS_AN_OUT":"","DT_RES":"","PAC_COCBO":"","TOMO_RES":"","HEPATICA":"","HEMATOLOGI":"","CS_ETINIA":"","HISTO_VGM":"2","TP_TES_AN":"1","DT_ANTIVIR":"","CS_RACA":"","OUTRO_SIN":"","DT_SIN_PRI":"22/06/2020","EVOLUCAO":"1","TP_IDADE":"3","SEM_NOT":"26","PCR_METAP":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PAC_DSCBO":"","DT_INTERNA":"22/06/2020","SUPORT_VEN":"2","SEM_PRI":"26","POS_AN_FLU":"","PCR_PARA4":"","LO_PS_VGM":"","FLUASU_OUT":"","DESC_RESP":"","RES_IGA":"","SURTO_SG":"2","AN_OUTRO":"","PCR_BOCA":"","FATOR_RISC":"S","OBES_IMC":"","AMOSTRA":"1","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CO_PAIS":"1","DT_EVOLUCA":"23/07/2020","AN_SARS2":"","CS_GESTANT":"6","SIND_DOWN":"","CO_UNI_NOT":"2078562","UTI":"2","RES_IGG":"","CLASSI_OUT":"","CO_REGIONA":"1333","GARGANTA":"","OUT_ANTIV":"","OBESIDADE":"","HOSPITAL":"1","DT_PCR":"27/07/2020","OUTRO_DES":"","CRITERIO":"1","AN_ADENO":"","DT_NOTIFIC":"23/06/2020","DT_TOMO":"","DT_VGM":"","PUERPERA":"","RES_IGM":"","NU_IDADE_N":"69","DT_DIGITA":"24/06/2020","DT_RAIOX":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES"},{"CO_RG_INTE":"1331","DT_RAIOX":"21/06/2020","CS_GESTANT":"6","DT_INTERNA":"21/06/2020","POS_PCRFLU":"","RES_IGM":"","RES_AN":"5","PAC_DSCBO":"","POS_AN_FLU":"","CLASSI_OUT":"","OUT_SOR":"","DT_PCR":"18/06/2020","GARGANTA":"","CO_PAIS":"1","AN_SARS2":"","DT_1_DOSE":"","OBES_IMC":"","MORB_DESC":"","TP_FLU_AN":"","PUERPERA":"","SUPORT_VEN":"2","MAE_VAC":"","AN_OUTRO":"","VOMITO":"","DT_RT_VGM":"","PCR_ADENO":"","AN_PARA1":"","NOSOCOMIAL":"","AN_PARA3":"","COD_IDADE":"3066","FATOR_RISC":"S","OUT_AMOST":"","OUTRO_DES":"FADIGA","OUT_MORBI":"","CARDIOPATI":"","ID_MN_INTE":"SAO PAULO","VACINA":"1","CO_PS_VGM":"","PCR_BOCA":"","SEM_NOT":"26","DT_RES":"","PERD_PALA":"","EVOLUCAO":"1","CS_ZONA":"","POS_PCROUT":"1","DT_TOMO":"","AMOSTRA":"1","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUBLI":"","DT_NASC":"22/12/1953","CS_ESCOL_N":"","DT_2_DOSE":"","UTI":"","AN_PARA2":"","DT_ANTIVIR":"21/06/2020","ID_MN_RESI":"SAO PAULO","HEMATOLOGI":"","ID_MUNICIP":"SAO PAULO","DT_COLETA":"16/06/2020","DISPNEIA":"1","DT_RES_AN":"","DT_UT_DOSE":"22/04/2020","FEBRE":"1","OUT_ANIM":"","PAC_COCBO":"","DT_ENCERRA":"26/06/2020","ID_REGIONA":"GVE I CAPITAL","ID_RG_INTE":"GVE I CAPITAL","CO_REGIONA":"1331","CS_ETINIA":"","SIND_DOWN":"","TP_IDADE":"3","OUTRO_SIN":"1","RES_IGG":"","RES_IGA":"","POS_AN_OUT":"","SG_UF_NOT":"SP","TP_ANTIVIR":"1","AVE_SUINO":"","DT_EVOLUCA":"24/06/2020","TP_AM_SOR":"","FADIGA":"","PCR_FLUASU":"","TP_SOR":"","SURTO_SG":"","IMUNODEPRE":"","SG_UF":"SP","CO_UNI_NOT":"102040","PCR_SARS2":"1","PCR_PARA3":"","DS_PCR_OUT":"","NU_IDADE_N":"66","ANTIVIRAL":"1","PCR_OUTRO":"","CO_MU_INTE":"355030","M_AMAMENTA":"","TOSSE":"","DESC_RESP":"1","PCR_RESUL":"1","CRITERIO":"1","RENAL":"","DIARREIA":"1","ASMA":"","HISTO_VGM":"0","OBESIDADE":"","DT_ENTUTI":"","PCR_PARA2":"","CLASSI_FIN":"5","DT_CO_SOR":"","LO_PS_VGM":"","NEUROLOGIC":"","TP_TES_AN":"1","SEM_PRI":"24","OUT_ANTIV":"","PAIS_VGM":"","DT_SIN_PRI":"13/06/2020","HEPATICA":"","SG_UF_INTE":"SP","DT_NOTIFIC":"26/06/2020","CO_RG_RESI":"1331","HOSPITAL":"1","CO_MUN_RES":"355030","TOMO_RES":"","TOMO_OUT":"","DT_DOSEUNI":"","DT_VGM":"","SOR_OUT":"","CO_MUN_NOT":"355030","DT_DIGITA":"26/06/2020","PCR_PARA4":"","SATURACAO":"","PNEUMOPATI":"","PCR_VSR":"","DS_AN_OUT":"","DT_SAIDUTI":"","CS_SEXO":"M","FLUASU_OUT":"","DIABETES":"1","PCR_PARA1":"","PCR_METAP":"","TP_AMOSTRA":"1","RAIOX_OUT":"","PERD_OLFT":"","TP_FLU_PCR":"","DOR_ABD":"","AN_ADENO":"","CS_RACA":"4","FLUBLI_OUT":"","AN_VSR":"","DT_VAC_MAE":"","RAIOX_RES":"2","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PCR_RINO":"","ID_PAIS":"BRASIL"},{"TP_AMOSTRA":"","DS_PCR_OUT":"","UTI":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","MORB_DESC":"","PAC_COCBO":"","SG_UF_NOT":"BA","CS_RACA":"1","RES_AN":"","EVOLUCAO":"","RES_IGG":"","PCR_RINO":"","PCR_RESUL":"","CRITERIO":"3","DIARREIA":"2","CO_PS_VGM":"","TOMO_RES":"","OUTRO_SIN":"","VACINA":"","TP_FLU_AN":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_METAP":"","ID_MUNICIP":"JUAZEIRO","DT_COLETA":"","CO_UNI_NOT":"7094647","DS_AN_OUT":"","ID_PAIS":"BRASIL","AN_PARA3":"","PCR_OUTRO":"","NEUROLOGIC":"","AN_SARS2":"","PCR_FLUASU":"","DT_VGM":"","PCR_SARS2":"","PCR_PARA4":"","DISPNEIA":"1","TOMO_OUT":"","POS_PCRFLU":"","OUT_ANTIV":"","DT_ANTIVIR":"","FADIGA":"","DT_EVOLUCA":"","HISTO_VGM":"0","SEM_NOT":"11","SEM_PRI":"11","NU_IDADE_N":"44","TP_SOR":"","CO_MU_INTE":"291840","TP_ANTIVIR":"","CS_GESTANT":"6","DT_RAIOX":"","AN_PARA2":"","ANTIVIRAL":"2","DT_UT_DOSE":"","CARDIOPATI":"","PNEUMOPATI":"","AVE_SUINO":"","CLASSI_OUT":"","COD_IDADE":"3044","CO_RG_RESI":"1393","PCR_BOCA":"","FATOR_RISC":"N","CO_MUN_NOT":"291840","SUPORT_VEN":"3","POS_AN_FLU":"","GARGANTA":"2","IMUNODEPRE":"","TP_AM_SOR":"","CS_ETINIA":"","SIND_DOWN":"","DT_RT_VGM":"","DT_CO_SOR":"","TOSSE":"1","DT_TOMO":"","DT_DOSEUNI":"","ID_MN_INTE":"JUAZEIRO","DT_RES_AN":"","CLASSI_FIN":"4","DT_2_DOSE":"","MAE_VAC":"","PAC_DSCBO":"","CO_PAIS":"1","CO_RG_INTE":"1393","FLUASU_OUT":"","DT_DIGITA":"16/03/2020","DT_SIN_PRI":"10/03/2020","AN_ADENO":"","LO_PS_VGM":"","PUERPERA":"","DT_RES":"","OUT_MORBI":"","RAIOX_OUT":"","ID_MN_RESI":"JUAZEIRO","M_AMAMENTA":"","PCR_ADENO":"","PCR_PARA1":"","DT_ENCERRA":"24/04/2020","RES_IGM":"","CS_ZONA":"1","RAIOX_RES":"","TP_IDADE":"3","PCR_FLUBLI":"","AN_PARA1":"","DT_SAIDUTI":"","AN_OUTRO":"","DOR_ABD":"","NOSOCOMIAL":"2","DT_NASC":"25/05/1975","AMOSTRA":"2","POS_PCROUT":"","SATURACAO":"2","DT_1_DOSE":"","POS_AN_OUT":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","AN_VSR":"","CO_REGIONA":"1393","OBESIDADE":"","RES_IGA":"","DIABETES":"","FLUBLI_OUT":"","ASMA":"","HEPATICA":"","FEBRE":"2","DT_VAC_MAE":"","DT_PCR":"","SURTO_SG":"","PERD_OLFT":"","SG_UF":"BA","CS_SEXO":"F","TP_FLU_PCR":"","OUT_SOR":"","HEMATOLOGI":"","OBES_IMC":"","HOSPITAL":"1","PCR_PARA3":"","PERD_PALA":"","SOR_OUT":"","VOMITO":"2","OUT_ANIM":"","PCR_VSR":"","SG_UF_INTE":"BA","RENAL":"","DT_NOTIFIC":"12/03/2020","PCR_PARA2":"","DESC_RESP":"","CO_MUN_RES":"291840","PAIS_VGM":"","OUT_AMOST":"","CS_ESCOL_N":"","DT_ENTUTI":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","TP_TES_AN":"1","OUTRO_DES":"","DT_INTERNA":"12/03/2020"},{"CS_ZONA":"2","POS_PCRFLU":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","ID_MUNICIP":"CASSIA","DT_DIGITA":"23/06/2020","SEM_PRI":"26","CRITERIO":"1","POS_PCROUT":"","ID_PAIS":"BRASIL","SATURACAO":"1","AN_PARA1":"","SG_UF":"MG","PERD_PALA":"","DS_AN_OUT":"","PCR_FLUASU":"","DESC_RESP":"1","HOSPITAL":"1","CO_RG_RESI":"1455","POS_AN_OUT":"","CO_REGIONA":"1455","AVE_SUINO":"2","PCR_PARA2":"","RES_IGA":"2","FEBRE":"1","CS_SEXO":"M","HEMATOLOGI":"2","DT_ENCERRA":"27/07/2020","CLASSI_FIN":"4","TOMO_RES":"6","NU_IDADE_N":"43","CS_GESTANT":"6","FLUBLI_OUT":"","OBESIDADE":"2","ID_MN_RESI":"CASSIA","FATOR_RISC":"S","DIARREIA":"2","ID_MN_INTE":"CASSIA","PCR_PARA1":"","PCR_PARA3":"","MAE_VAC":"","CO_PAIS":"1","OUTRO_SIN":"2","PNEUMOPATI":"2","DT_SIN_PRI":"22/06/2020","SG_UF_INTE":"MG","PAC_COCBO":"","POS_AN_FLU":"","DOR_ABD":"","CARDIOPATI":"1","DT_COLETA":"","PCR_VSR":"","PCR_RESUL":"","OUTRO_DES":"","DT_2_DOSE":"","PAC_DSCBO":"","PCR_RINO":"","CS_ESCOL_N":"3","DT_RT_VGM":"","OUT_MORBI":"2","DT_VGM":"","TP_SOR":"","MORB_DESC":"","DT_RES_AN":"","AN_PARA3":"","EVOLUCAO":"1","CS_ETINIA":"","PCR_ADENO":"","AN_OUTRO":"","PCR_OUTRO":"","AN_SARS2":"","PAIS_VGM":"","GARGANTA":"2","DT_1_DOSE":"","CO_PS_VGM":"","PUERPERA":"2","RES_IGM":"2","OBES_IMC":"","OUT_ANIM":"","FLUASU_OUT":"","M_AMAMENTA":"","TP_ANTIVIR":"","ID_RG_RESI":"PASSOS","RAIOX_RES":"2","FADIGA":"","DISPNEIA":"1","AN_ADENO":"","CO_UNI_NOT":"2760436","DT_TOMO":"","AMOSTRA":"2","PCR_PARA4":"","SUPORT_VEN":"2","PERD_OLFT":"","DT_RAIOX":"22/06/2020","TOMO_OUT":"","DIABETES":"2","DT_ENTUTI":"","VOMITO":"2","PCR_BOCA":"","PCR_SARS2":"","DT_ANTIVIR":"","UTI":"2","DT_CO_SOR":"","RES_IGG":"2","TOSSE":"1","NEUROLOGIC":"2","RENAL":"2","TP_IDADE":"3","CLASSI_OUT":"","SEM_NOT":"26","HEPATICA":"2","OUT_ANTIV":"","DT_PCR":"","ASMA":"2","ANTIVIRAL":"2","TP_FLU_PCR":"","DT_INTERNA":"22/06/2020","AN_VSR":"","SURTO_SG":"2","TP_TES_AN":"1","DT_NASC":"20/07/1976","DT_NOTIFIC":"22/06/2020","DT_DOSEUNI":"","OUT_AMOST":"","DS_PCR_OUT":"","SOR_OUT":"","LO_PS_VGM":"","IMUNODEPRE":"1","AN_PARA2":"","ID_RG_INTE":"PASSOS","TP_FLU_AN":"","COD_IDADE":"3043","OUT_SOR":"","TP_AMOSTRA":"","RES_AN":"","SIND_DOWN":"2","RAIOX_OUT":"","HISTO_VGM":"2","PCR_FLUBLI":"","NOSOCOMIAL":"2","SG_UF_NOT":"MG","TP_AM_SOR":"","DT_SAIDUTI":"","PCR_METAP":"","CO_MU_INTE":"311510","ID_REGIONA":"PASSOS","CS_RACA":"1","VACINA":"2","DT_UT_DOSE":"","CO_RG_INTE":"1455","DT_RES":"07/07/2020","DT_EVOLUCA":"","CO_MUN_NOT":"311510","CO_MUN_RES":"311510","DT_VAC_MAE":""},{"EVOLUCAO":"1","ID_PAIS":"BRASIL","TP_SOR":"","FEBRE":"1","SG_UF_INTE":"SP","NU_IDADE_N":"44","DT_ENCERRA":"03/06/2020","VACINA":"2","POS_PCROUT":"1","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","TP_ANTIVIR":"","DT_TOMO":"","DT_COLETA":"22/05/2020","ANTIVIRAL":"2","HOSPITAL":"1","CO_UNI_NOT":"2079917","DT_SAIDUTI":"","DT_VAC_MAE":"","DT_EVOLUCA":"27/05/2020","AN_ADENO":"","CO_MUN_NOT":"352730","DS_AN_OUT":"","CO_MU_INTE":"352730","DT_1_DOSE":"","CO_RG_RESI":"1342","DT_SIN_PRI":"12/05/2020","DT_ENTUTI":"","RENAL":"","OUTRO_DES":"","CS_GESTANT":"6","DT_CO_SOR":"","PAIS_VGM":"","TP_TES_AN":"1","DOR_ABD":"","DT_NOTIFIC":"22/05/2020","PCR_ADENO":"","SG_UF_NOT":"SP","M_AMAMENTA":"","CS_ESCOL_N":"2","NEUROLOGIC":"","POS_PCRFLU":"2","ID_REGIONA":"GVE XVII CAMPINAS","DT_ANTIVIR":"","LO_PS_VGM":"","AN_SARS2":"","ID_MN_RESI":"LOUVEIRA","CRITERIO":"1","CS_ZONA":"1","PCR_OUTRO":"","MAE_VAC":"","PCR_METAP":"","PCR_BOCA":"","TP_FLU_AN":"","AN_PARA1":"","CS_RACA":"1","CLASSI_FIN":"5","SIND_DOWN":"","TOMO_RES":"","AVE_SUINO":"2","DIABETES":"","AN_OUTRO":"","TOSSE":"1","AN_PARA2":"","RES_IGM":"","TP_AMOSTRA":"1","GARGANTA":"2","UTI":"2","NOSOCOMIAL":"2","PAC_COCBO":"","DT_PCR":"03/06/2020","MORB_DESC":"","ASMA":"","DT_2_DOSE":"","FADIGA":"","TOMO_OUT":"","DISPNEIA":"1","DESC_RESP":"2","DT_RES":"","DS_PCR_OUT":"","DT_INTERNA":"22/05/2020","PCR_FLUBLI":"","DT_DOSEUNI":"","CO_MUN_RES":"352730","PCR_FLUASU":"","SUPORT_VEN":"2","POS_AN_FLU":"","RES_AN":"4","SATURACAO":"2","ID_RG_INTE":"GVE XVII CAMPINAS","POS_AN_OUT":"","OUT_ANTIV":"","DT_RAIOX":"22/05/2020","OUT_AMOST":"","CS_ETINIA":"","TP_FLU_PCR":"","SG_UF":"SP","CLASSI_OUT":"","CO_REGIONA":"1342","HEPATICA":"","COD_IDADE":"3044","PCR_PARA3":"","RES_IGA":"","PUERPERA":"","HISTO_VGM":"2","DT_RES_AN":"","PCR_VSR":"","FATOR_RISC":"N","TP_AM_SOR":"","ID_RG_RESI":"GVE XVII CAMPINAS","OUT_SOR":"","OBES_IMC":"","CO_RG_INTE":"1342","ID_MUNICIP":"LOUVEIRA","CO_PAIS":"1","DIARREIA":"1","SEM_PRI":"20","HEMATOLOGI":"","FLUASU_OUT":"","CS_SEXO":"M","SURTO_SG":"2","OUT_MORBI":"","AMOSTRA":"1","DT_VGM":"","RES_IGG":"","AN_PARA3":"","PCR_PARA2":"","DT_UT_DOSE":"","SOR_OUT":"","FLUBLI_OUT":"","OUTRO_SIN":"2","PCR_PARA4":"","VOMITO":"1","PERD_OLFT":"","RAIOX_RES":"4","DT_RT_VGM":"","AN_VSR":"","TP_IDADE":"3","DT_DIGITA":"26/05/2020","OBESIDADE":"","DT_NASC":"19/11/1975","PCR_SARS2":"1","ID_MN_INTE":"LOUVEIRA","CO_PS_VGM":"","PAC_DSCBO":"","RAIOX_OUT":"","CARDIOPATI":"","PCR_RESUL":"1","IMUNODEPRE":"","PERD_PALA":"","PNEUMOPATI":"","OUT_ANIM":"","PCR_RINO":"","PCR_PARA1":"","SEM_NOT":"21"},{"DT_NOTIFIC":"11/10/2020","TP_SOR":"","ID_PAIS":"BRASIL","DT_COLETA":"11/10/2020","PAC_COCBO":"","AN_SARS2":"","SATURACAO":"1","RENAL":"2","PCR_FLUASU":"","TP_ANTIVIR":"","SG_UF_INTE":"RS","AVE_SUINO":"2","CO_PAIS":"1","OUT_AMOST":"","PCR_BOCA":"","DISPNEIA":"1","OBES_IMC":"","DT_RT_VGM":"","ASMA":"2","DT_ANTIVIR":"","MORB_DESC":"SEQUELA AVC, HAS","PCR_PARA3":"","CO_RG_RESI":"1593","AN_OUTRO":"","UTI":"2","VACINA":"2","RAIOX_OUT":"","PCR_FLUBLI":"","CS_SEXO":"M","VOMITO":"2","DT_UT_DOSE":"","POS_PCRFLU":"","CO_MUN_NOT":"431560","DT_SIN_PRI":"10/10/2020","CS_RACA":"1","CRITERIO":"1","POS_PCROUT":"1","TOMO_OUT":"AGUARDO RESULTADO","RES_IGA":"","AMOSTRA":"1","OUT_MORBI":"1","CS_GESTANT":"6","PCR_PARA1":"","DT_ENTUTI":"","DT_EVOLUCA":"02/11/2020","DT_SAIDUTI":"","ID_REGIONA":"003 CRS","SG_UF_NOT":"RS","DT_CO_SOR":"","AN_PARA2":"","OUT_ANTIV":"","SUPORT_VEN":"2","CLASSI_FIN":"5","RES_IGG":"","TP_IDADE":"3","ID_RG_INTE":"003 CRS","DS_PCR_OUT":"","FLUBLI_OUT":"","PCR_PARA4":"","TP_FLU_AN":"","PCR_OUTRO":"","HISTO_VGM":"2","FADIGA":"2","PCR_VSR":"","OUTRO_DES":"","ID_MUNICIP":"RIO GRANDE","DT_RAIOX":"","GARGANTA":"2","PCR_PARA2":"","SOR_OUT":"","DT_TOMO":"11/10/2020","SEM_PRI":"41","POS_AN_FLU":"","DT_INTERNA":"11/10/2020","HOSPITAL":"1","DS_AN_OUT":"","PAIS_VGM":"","PCR_ADENO":"","OBESIDADE":"2","PUERPERA":"2","DT_RES_AN":"","CO_MUN_RES":"431560","RAIOX_RES":"6","DIARREIA":"2","DT_ENCERRA":"04/11/2020","ANTIVIRAL":"2","AN_VSR":"","PCR_RESUL":"1","PCR_RINO":"","CS_ETINIA":"","OUT_ANIM":"","CO_REGIONA":"1593","TP_TES_AN":"","SIND_DOWN":"2","PERD_OLFT":"2","ID_MN_INTE":"RIO GRANDE","SG_UF":"RS","TP_AMOSTRA":"1","LO_PS_VGM":"","FATOR_RISC":"S","CO_PS_VGM":"","SURTO_SG":"2","HEPATICA":"2","OUT_SOR":"","DESC_RESP":"1","CS_ESCOL_N":"2","NOSOCOMIAL":"2","CS_ZONA":"1","DIABETES":"1","DT_DIGITA":"13/10/2020","NEUROLOGIC":"2","CARDIOPATI":"2","AN_PARA1":"","POS_AN_OUT":"","DT_RES":"","TOMO_RES":"5","NU_IDADE_N":"72","PAC_DSCBO":"","PNEUMOPATI":"2","TOSSE":"1","DT_VGM":"","FLUASU_OUT":"","DT_NASC":"05/11/1947","DT_VAC_MAE":"","DT_PCR":"15/10/2020","DT_1_DOSE":"","RES_IGM":"","OUTRO_SIN":"2","COD_IDADE":"3072","RES_AN":"","SEM_NOT":"42","CLASSI_OUT":"","MAE_VAC":"","EVOLUCAO":"2","CO_MU_INTE":"431560","TP_FLU_PCR":"","AN_PARA3":"","PERD_PALA":"2","HEMATOLOGI":"2","DT_DOSEUNI":"","CO_RG_INTE":"1593","DT_2_DOSE":"","TP_AM_SOR":"","IMUNODEPRE":"2","DOR_ABD":"2","M_AMAMENTA":"","ID_RG_RESI":"003 CRS","PCR_METAP":"","CO_UNI_NOT":"2232995","PCR_SARS2":"1","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","AN_ADENO":"","FEBRE":"2","ID_MN_RESI":"RIO GRANDE"},{"IMUNODEPRE":"","UTI":"1","OUT_MORBI":"1","DT_VAC_MAE":"","RES_IGA":"","ASMA":"","DT_COLETA":"14/07/2020","DT_UT_DOSE":"","MAE_VAC":"","AN_SARS2":"","OUT_ANTIV":"","AN_PARA3":"","DT_DOSEUNI":"","DT_2_DOSE":"","TP_AM_SOR":"","PCR_BOCA":"","DS_PCR_OUT":"","SG_UF_NOT":"SP","RAIOX_OUT":"","POS_PCRFLU":"","VACINA":"1","PCR_ADENO":"","POS_PCROUT":"","PAC_COCBO":"","CRITERIO":"1","DT_NOTIFIC":"14/07/2020","CS_GESTANT":"6","PCR_PARA4":"","CS_RACA":"1","CO_RG_RESI":"1333","DISPNEIA":"1","SG_UF_INTE":"SP","AVE_SUINO":"9","FLUBLI_OUT":"","SIND_DOWN":"","TP_AMOSTRA":"1","PCR_FLUBLI":"","DT_SIN_PRI":"05/07/2020","GARGANTA":"","OBES_IMC":"","DT_CO_SOR":"","SURTO_SG":"2","OBESIDADE":"","PCR_PARA3":"","TP_IDADE":"3","ID_RG_INTE":"GVE I CAPITAL","CO_PAIS":"1","POS_AN_FLU":"","CO_MUN_NOT":"355030","ID_MN_RESI":"GUARULHOS","AN_VSR":"","CS_SEXO":"M","FADIGA":"","ID_REGIONA":"GVE I CAPITAL","DT_SAIDUTI":"22/07/2020","AN_PARA1":"","CLASSI_FIN":"4","NEUROLOGIC":"1","ID_MUNICIP":"SAO PAULO","CARDIOPATI":"1","AN_PARA2":"","AMOSTRA":"1","HEPATICA":"","CS_ESCOL_N":"","VOMITO":"","DT_ENTUTI":"11/07/2020","PCR_VSR":"","DT_INTERNA":"08/07/2020","DT_NASC":"05/08/1971","LO_PS_VGM":"","PUERPERA":"","CO_REGIONA":"1331","FATOR_RISC":"S","DT_RES":"","CO_PS_VGM":"","SG_UF":"SP","DT_RAIOX":"11/07/2020","RES_IGG":"","DIARREIA":"","SUPORT_VEN":"1","CO_MUN_RES":"351880","TOMO_OUT":"","DT_TOMO":"09/07/2020","DT_RES_AN":"","PAC_DSCBO":"","SEM_PRI":"28","CS_ZONA":"1","RES_AN":"5","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PAIS_VGM":"","DT_DIGITA":"11/08/2020","RAIOX_RES":"2","SOR_OUT":"","TP_FLU_AN":"","PCR_PARA1":"","OUT_SOR":"","OUT_ANIM":"","HOSPITAL":"1","CS_ETINIA":"","PCR_OUTRO":"","TP_TES_AN":"","DIABETES":"","DS_AN_OUT":"","PCR_PARA2":"","NU_IDADE_N":"48","DT_ENCERRA":"11/08/2020","POS_AN_OUT":"","TP_SOR":"","PCR_RESUL":"2","OUTRO_SIN":"1","M_AMAMENTA":"","PNEUMOPATI":"","TP_ANTIVIR":"","RES_IGM":"","PERD_OLFT":"","COD_IDADE":"3048","HISTO_VGM":"2","CLASSI_OUT":"","EVOLUCAO":"1","DESC_RESP":"1","ID_MN_INTE":"SAO PAULO","CO_MU_INTE":"355030","CO_RG_INTE":"1331","MORB_DESC":"HAS,ICC,AVC","PERD_PALA":"","PCR_SARS2":"","PCR_RINO":"","DT_PCR":"15/07/2020","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_FLU_PCR":"","DT_RT_VGM":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","FLUASU_OUT":"","NOSOCOMIAL":"2","OUT_AMOST":"","ID_PAIS":"BRASIL","ANTIVIRAL":"2","TOSSE":"","DT_VGM":"","PCR_FLUASU":"","CO_UNI_NOT":"2080346","SEM_NOT":"29","AN_OUTRO":"","PCR_METAP":"","RENAL":"","FEBRE":"","AN_ADENO":"","DT_EVOLUCA":"30/07/2020","DT_ANTIVIR":"","TOMO_RES":"3","DT_1_DOSE":"","SATURACAO":"1","HEMATOLOGI":"","DOR_ABD":""},{"DT_DOSEUNI":"","DOR_ABD":"2","ID_UNIDADE":"UPA JAGUARE","DT_VAC_MAE":"","OUTRO_SIN":"2","DT_ANTIVIR":"20/10/2020","OUT_AMOST":"","PCR_VSR":"","TOSSE":"1","DIABETES":"2","TOMO_OUT":"","RES_AN":"4","SATURACAO":"1","COD_IDADE":"3085","CO_RG_RESI":"1354","DISPNEIA":"1","M_AMAMENTA":"","CO_MUN_NOT":"354980","FLUBLI_OUT":"","PAC_DSCBO":"","HISTO_VGM":"2","DT_PCR":"23/10/2020","CO_MU_INTE":"354980","TP_AMOSTRA":"1","SURTO_SG":"2","ASMA":"2","PCR_PARA1":"","RES_IGM":"","DT_UT_DOSE":"10/04/2020","ID_PAIS":"BRASIL","CLASSI_FIN":"5","RES_IGA":"","POS_AN_OUT":"","AN_OUTRO":"","ANTIVIRAL":"1","RAIOX_RES":"6","PCR_METAP":"","CS_RACA":"1","DT_1_DOSE":"","IMUNODEPRE":"2","DT_RAIOX":"","FADIGA":"2","DT_EVOLUCA":"26/10/2020","HEPATICA":"2","SOR_OUT":"","PAIS_VGM":"","DT_ENCERRA":"24/10/2020","MAE_VAC":"","DT_RES":"","TP_FLU_AN":"","TOMO_RES":"6","VOMITO":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","CS_ESCOL_N":"1","TP_SOR":"","DIARREIA":"2","TP_ANTIVIR":"3","PCR_PARA2":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","TP_FLU_PCR":"","DS_AN_OUT":"","DT_DIGITA":"20/10/2020","AN_PARA2":"","PCR_SARS2":"1","POS_PCRFLU":"2","TP_IDADE":"3","PCR_BOCA":"","DT_SAIDUTI":"26/10/2020","DT_INTERNA":"20/10/2020","PERD_PALA":"2","AMOSTRA":"1","CRITERIO":"1","CO_UNI_NOT":"6270131","OUTRO_DES":"","PCR_RINO":"","AN_ADENO":"","MORB_DESC":"ALZHEIMER","SG_UF_INTE":"SP","FEBRE":"2","CARDIOPATI":"1","DT_TOMO":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","VACINA":"1","CO_PAIS":"1","POS_PCROUT":"1","OUT_SOR":"","AVE_SUINO":"2","OUT_MORBI":"1","PCR_PARA4":"","NOSOCOMIAL":"2","DT_NASC":"15/09/1935","PCR_FLUBLI":"","PCR_RESUL":"1","AN_VSR":"","PERD_OLFT":"2","PCR_ADENO":"","CO_MUN_RES":"354980","CO_PS_VGM":"","TP_AM_SOR":"","OUT_ANTIV":"AZITROMICINA","DT_RES_AN":"","RES_IGG":"","DT_2_DOSE":"","GARGANTA":"2","OUT_ANIM":"","SIND_DOWN":"2","DT_ENTUTI":"20/10/2020","NEUROLOGIC":"1","PCR_OUTRO":"","OBES_IMC":"","FLUASU_OUT":"","DESC_RESP":"2","LO_PS_VGM":"","PCR_FLUASU":"","POS_AN_FLU":"","DT_SIN_PRI":"17/10/2020","CO_REGIONA":"1354","SEM_NOT":"43","AN_PARA1":"","PCR_PARA3":"","SEM_PRI":"42","TP_TES_AN":"","HOSPITAL":"1","HEMATOLOGI":"2","CO_RG_INTE":"1354","DT_CO_SOR":"","DS_PCR_OUT":"","CS_ZONA":"1","PNEUMOPATI":"2","PAC_COCBO":"","SG_UF":"SP","CS_ETINIA":"","RAIOX_OUT":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_NOTIFIC":"20/10/2020","NU_IDADE_N":"85","CS_GESTANT":"5","CS_SEXO":"F","SG_UF_NOT":"SP","SUPORT_VEN":"2","EVOLUCAO":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","AN_PARA3":"","DT_COLETA":"23/10/2020","UTI":"1","RENAL":"2","FATOR_RISC":"S","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_RT_VGM":"","PUERPERA":"2","DT_VGM":"","OBESIDADE":"2","AN_SARS2":"","CLASSI_OUT":""},{"AVE_SUINO":"2","AN_SARS2":"","UTI":"2","TP_TES_AN":"1","DT_ANTIVIR":"","OUTRO_DES":"DOR LOMBAR","SOR_OUT":"","CLASSI_FIN":"5","OUT_SOR":"","POS_AN_FLU":"","SG_UF":"SP","DS_PCR_OUT":"","HEMATOLOGI":"","ANTIVIRAL":"2","FLUASU_OUT":"","COD_IDADE":"3033","DOR_ABD":"","OUT_MORBI":"","M_AMAMENTA":"","MORB_DESC":"","ID_MN_INTE":"SAO PAULO","NU_IDADE_N":"33","PCR_PARA4":"","PCR_OUTRO":"","OUT_ANIM":"","AN_VSR":"","DT_NASC":"14/05/1987","PERD_OLFT":"","CS_ZONA":"1","DT_SAIDUTI":"","OBES_IMC":"","VACINA":"9","PNEUMOPATI":"","TOMO_RES":"","RES_IGG":"","CO_MUN_NOT":"355030","RES_IGM":"","SIND_DOWN":"","PCR_METAP":"","NEUROLOGIC":"","SG_UF_NOT":"SP","CS_SEXO":"M","PCR_ADENO":"","DESC_RESP":"","TOMO_OUT":"","DT_RES_AN":"","OUT_ANTIV":"","DT_DIGITA":"19/07/2020","TP_FLU_PCR":"","DT_INTERNA":"17/07/2020","AN_PARA1":"","PCR_RINO":"","DIABETES":"","DT_TOMO":"","DT_CO_SOR":"","CLASSI_OUT":"","NOSOCOMIAL":"2","ID_MN_RESI":"SAO PAULO","SUPORT_VEN":"3","RAIOX_OUT":"","PCR_RESUL":"1","TP_FLU_AN":"","DT_NOTIFIC":"19/07/2020","AMOSTRA":"1","CO_MUN_RES":"355030","DT_VAC_MAE":"","TP_IDADE":"3","CS_GESTANT":"6","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","FADIGA":"","ID_REGIONA":"GVE I CAPITAL","ID_RG_RESI":"GVE I CAPITAL","DT_VGM":"","PAC_DSCBO":"","SG_UF_INTE":"SP","HOSPITAL":"1","ID_PAIS":"BRASIL","CO_PS_VGM":"","IMUNODEPRE":"","VOMITO":"","DT_RAIOX":"","PUERPERA":"","SEM_PRI":"29","DT_SIN_PRI":"17/07/2020","RENAL":"","DT_DOSEUNI":"","OBESIDADE":"","DT_PCR":"17/07/2020","TOSSE":"","AN_OUTRO":"","OUT_AMOST":"TESTE RAPIDO","CS_ETINIA":"","DIARREIA":"","ID_RG_INTE":"GVE I CAPITAL","PCR_PARA1":"","TP_ANTIVIR":"","PCR_SARS2":"","AN_PARA2":"","DT_COLETA":"17/07/2020","DS_AN_OUT":"","PAIS_VGM":"","TP_SOR":"","PCR_VSR":"","CO_UNI_NOT":"2089599","PCR_PARA3":"","HISTO_VGM":"2","RES_AN":"5","ASMA":"","POS_PCRFLU":"","PCR_FLUASU":"","AN_PARA3":"","POS_PCROUT":"","AN_ADENO":"","SEM_NOT":"30","CO_REGIONA":"1331","POS_AN_OUT":"","CO_RG_INTE":"1331","DT_ENCERRA":"16/09/2020","FLUBLI_OUT":"","OUTRO_SIN":"1","SURTO_SG":"2","TP_AMOSTRA":"4","CS_RACA":"9","LO_PS_VGM":"","PCR_PARA2":"","DT_RT_VGM":"","ID_MUNICIP":"SAO PAULO","FATOR_RISC":"N","PCR_BOCA":"","DT_ENTUTI":"","MAE_VAC":"","RES_IGA":"","PAC_COCBO":"","DT_2_DOSE":"","EVOLUCAO":"1","DT_RES":"","HEPATICA":"","CRITERIO":"1","PERD_PALA":"","FEBRE":"","DISPNEIA":"","DT_EVOLUCA":"18/07/2020","RAIOX_RES":"6","CO_PAIS":"1","SATURACAO":"","GARGANTA":"","DT_1_DOSE":"","CS_ESCOL_N":"9","CO_MU_INTE":"355030","TP_AM_SOR":"","CARDIOPATI":"","CO_RG_RESI":"1331","DT_UT_DOSE":"","PCR_FLUBLI":""},{"POS_PCRFLU":"","TP_FLU_PCR":"","CO_REGIONA":"1342","DT_PCR":"10/07/2020","ID_RG_INTE":"","CS_ETINIA":"","OBES_IMC":"","OUTRO_SIN":"2","DESC_RESP":"1","PAC_COCBO":"","PCR_METAP":"","RAIOX_RES":"","PCR_RESUL":"1","CO_MUN_RES":"355620","ID_MUNICIP":"VALINHOS","CS_ZONA":"1","SG_UF_INTE":"SP","PCR_RINO":"","AN_PARA1":"","RES_IGA":"","DIABETES":"1","CO_UNI_NOT":"2097877","ID_MN_RESI":"VALINHOS","DT_EVOLUCA":"02/07/2020","HOSPITAL":"1","CO_MUN_NOT":"355620","PAC_DSCBO":"","SEM_PRI":"26","ID_REGIONA":"GVE XVII CAMPINAS","TOSSE":"1","SOR_OUT":"","ID_MN_INTE":"VALINHOS","RENAL":"","ASMA":"","RES_IGM":"","DT_SIN_PRI":"24/06/2020","DS_AN_OUT":"","DT_TOMO":"","TP_IDADE":"3","VACINA":"","DT_SAIDUTI":"","AN_OUTRO":"","PCR_ADENO":"","FEBRE":"2","SG_UF_NOT":"SP","LO_PS_VGM":"","SEM_NOT":"27","DS_PCR_OUT":"","PCR_FLUASU":"","NOSOCOMIAL":"","DT_1_DOSE":"","FLUASU_OUT":"","SIND_DOWN":"","POS_AN_FLU":"","DT_NOTIFIC":"02/07/2020","ID_RG_RESI":"GVE XVII CAMPINAS","RES_IGG":"","OUT_MORBI":"","TP_ANTIVIR":"","CO_PAIS":"1","CO_MU_INTE":"355620","TP_SOR":"","CS_ESCOL_N":"","UTI":"","FLUBLI_OUT":"","DT_VGM":"","PERD_OLFT":"","ANTIVIRAL":"2","OUT_ANTIV":"","DT_DIGITA":"02/07/2020","NU_IDADE_N":"81","PCR_VSR":"","MORB_DESC":"","TP_FLU_AN":"","PERD_PALA":"","AN_VSR":"","DT_RES":"","GARGANTA":"2","OUTRO_DES":"","CS_RACA":"1","OUT_SOR":"","TP_AMOSTRA":"1","DT_ENTUTI":"","SURTO_SG":"","PUERPERA":"","AN_PARA3":"","PCR_PARA3":"","DT_ANTIVIR":"","PCR_PARA1":"","HEMATOLOGI":"","DT_2_DOSE":"","SATURACAO":"1","TP_AM_SOR":"","CS_GESTANT":"6","MAE_VAC":"","CLASSI_OUT":"","NEUROLOGIC":"","SG_UF":"SP","PCR_PARA2":"","M_AMAMENTA":"","AN_PARA2":"","DT_UT_DOSE":"","AN_ADENO":"","TP_TES_AN":"1","DT_COLETA":"01/07/2020","DISPNEIA":"1","TOMO_OUT":"","PAIS_VGM":"","HEPATICA":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","FADIGA":"","PCR_FLUBLI":"","SUPORT_VEN":"","DT_RAIOX":"","IMUNODEPRE":"","DT_RT_VGM":"","CO_PS_VGM":"","DT_NASC":"17/12/1938","POS_PCROUT":"1","DT_RES_AN":"","CARDIOPATI":"1","DT_CO_SOR":"","PCR_PARA4":"","RAIOX_OUT":"","CS_SEXO":"M","COD_IDADE":"3081","OUT_AMOST":"","OUT_ANIM":"","CRITERIO":"1","CLASSI_FIN":"5","DOR_ABD":"","TOMO_RES":"","RES_AN":"5","POS_AN_OUT":"","PCR_OUTRO":"","EVOLUCAO":"2","FATOR_RISC":"S","DT_DOSEUNI":"","PNEUMOPATI":"","AVE_SUINO":"","VOMITO":"9","PCR_BOCA":"","AN_SARS2":"","OBESIDADE":"","AMOSTRA":"1","ID_PAIS":"BRASIL","HISTO_VGM":"0","DT_ENCERRA":"11/07/2020","DT_INTERNA":"01/07/2020","CO_RG_INTE":"","DIARREIA":"9","PCR_SARS2":"1","CO_RG_RESI":"1342","DT_VAC_MAE":""}]
end:1607988659285998567
