begin:1607988656625679770
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c81d-1nfctvJoj4ChgL3lM20kSt0K4io"
function-execution-id: axn70z1av72v
x-powered-by: Express
x-cloud-trace-context: 918bd3d9faf58b19d6a66c8a99ca6ace
date: Mon, 14 Dec 2020 23:30:57 GMT
server: Google Frontend
content-length: 51229
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_1_DOSE":"","SG_UF_INTE":"RJ","LO_PS_VGM":"","ID_REGIONA":"","DT_2_DOSE":"","HEMATOLOGI":"","FLUASU_OUT":"","DT_ENCERRA":"","IMUNODEPRE":"","DESC_RESP":"1","CO_MU_INTE":"330455","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","TP_SOR":"","AN_ADENO":"","COD_IDADE":"3068","SEM_PRI":"31","CO_REGIONA":"","TOMO_OUT":"","SURTO_SG":"2","PAC_COCBO":"","DT_NASC":"25/09/1951","AMOSTRA":"1","TP_FLU_AN":"","PCR_OUTRO":"","VOMITO":"2","DIARREIA":"2","OUT_ANIM":"","HOSPITAL":"1","DT_TOMO":"","DT_VAC_MAE":"","MORB_DESC":"","PCR_SARS2":"","DT_DOSEUNI":"","PCR_ADENO":"","RAIOX_RES":"2","DT_RES_AN":"","HISTO_VGM":"2","HEPATICA":"","PCR_FLUBLI":"","NEUROLOGIC":"","SEM_NOT":"31","DT_VGM":"","PCR_BOCA":"","OUT_AMOST":"","PNEUMOPATI":"","POS_PCRFLU":"","PCR_VSR":"","AVE_SUINO":"2","CO_PAIS":"1","ASMA":"","POS_AN_FLU":"","DIABETES":"","PCR_RINO":"","OBESIDADE":"","PUERPERA":"","SOR_OUT":"","FLUBLI_OUT":"","ID_RG_RESI":"","CLASSI_OUT":"","DT_INTERNA":"31/07/2020","RES_AN":"5","TOMO_RES":"","TP_IDADE":"3","PCR_FLUASU":"","PCR_PARA3":"","DT_PCR":"06/08/2020","SUPORT_VEN":"2","TP_TES_AN":"","DT_SAIDUTI":"","CO_RG_RESI":"","AN_VSR":"","ID_RG_INTE":"","DT_RAIOX":"01/08/2020","CS_RACA":"1","DT_RT_VGM":"","AN_PARA1":"","RENAL":"","PCR_RESUL":"1","DT_ENTUTI":"","CO_RG_INTE":"","UTI":"2","CS_SEXO":"M","DT_CO_SOR":"","NU_IDADE_N":"68","ID_MN_RESI":"RIO DE JANEIRO","RES_IGA":"","EVOLUCAO":"","TP_AM_SOR":"","MAE_VAC":"","DT_SIN_PRI":"27/07/2020","ID_PAIS":"BRASIL","CS_ETINIA":"","DT_RES":"","CO_PS_VGM":"","SG_UF_NOT":"RJ","DOR_ABD":"2","SATURACAO":"2","PAC_DSCBO":"","DT_EVOLUCA":"","OUT_SOR":"","ID_MN_INTE":"RIO DE JANEIRO","OUTRO_SIN":"1","DT_COLETA":"01/08/2020","TP_FLU_PCR":"","DS_AN_OUT":"","CS_ZONA":"1","ID_MUNICIP":"RIO DE JANEIRO","CO_UNI_NOT":"5955661","PAIS_VGM":"","PERD_PALA":"2","FADIGA":"2","CS_ESCOL_N":"9","DT_NOTIFIC":"01/08/2020","DT_UT_DOSE":"","FEBRE":"1","CRITERIO":"1","AN_PARA3":"","OBES_IMC":"","CS_GESTANT":"6","RES_IGG":"","PCR_PARA2":"","SG_UF":"RJ","CO_MUN_RES":"330455","FATOR_RISC":"N","POS_PCROUT":"","NOSOCOMIAL":"2","AN_PARA2":"","PCR_PARA1":"","VACINA":"2","CARDIOPATI":"","PCR_METAP":"","DS_PCR_OUT":"","AN_SARS2":"","SIND_DOWN":"","GARGANTA":"2","CLASSI_FIN":"5","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DISPNEIA":"2","PERD_OLFT":"2","OUT_MORBI":"","ANTIVIRAL":"1","DT_ANTIVIR":"31/07/2020","AN_OUTRO":"","RAIOX_OUT":"","TP_ANTIVIR":"1","CO_MUN_NOT":"330455","OUT_ANTIV":"","TP_AMOSTRA":"1","POS_AN_OUT":"","M_AMAMENTA":"","DT_DIGITA":"10/08/2020","TOSSE":"2","RES_IGM":"","PCR_PARA4":""},{"TOMO_RES":"1","DT_VGM":"","POS_AN_OUT":"","PUERPERA":"","DT_RES_AN":"","SURTO_SG":"","ANTIVIRAL":"2","PCR_RINO":"","HEPATICA":"","DT_ENCERRA":"23/11/2020","TOMO_OUT":"","CS_RACA":"4","VOMITO":"","ID_RG_INTE":"CENTRAL","HOSPITAL":"1","CO_MUN_RES":"520870","RAIOX_RES":"9","DOR_ABD":"","NOSOCOMIAL":"","CO_MUN_NOT":"520870","DT_UT_DOSE":"","HISTO_VGM":"0","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","TP_AM_SOR":"","PCR_FLUBLI":"","PCR_PARA3":"","LO_PS_VGM":"","SG_UF":"GO","FATOR_RISC":"N","FADIGA":"","AN_OUTRO":"","CO_UNI_NOT":"2339218","UTI":"2","CO_PS_VGM":"","CO_RG_RESI":"1779","DT_2_DOSE":"","AN_ADENO":"","DISPNEIA":"1","DT_RES":"","CLASSI_OUT":"","POS_PCRFLU":"","CO_MU_INTE":"520870","DESC_RESP":"1","SEM_PRI":"39","DT_NOTIFIC":"03/10/2020","OUT_MORBI":"","TP_ANTIVIR":"","DT_INTERNA":"02/10/2020","PCR_PARA4":"","EVOLUCAO":"1","RENAL":"","DIARREIA":"","CRITERIO":"1","CS_ZONA":"1","AMOSTRA":"1","POS_AN_FLU":"","PCR_FLUASU":"","PCR_BOCA":"","SUPORT_VEN":"3","RAIOX_OUT":"","AN_PARA2":"","PCR_VSR":"","DT_DOSEUNI":"","PAIS_VGM":"","TOSSE":"","ID_REGIONA":"CENTRAL","OUT_ANIM":"","DT_ANTIVIR":"","CARDIOPATI":"","TP_IDADE":"3","VACINA":"","HEMATOLOGI":"","PCR_PARA1":"","PNEUMOPATI":"","DT_SIN_PRI":"22/09/2020","SATURACAO":"","ID_RG_RESI":"CENTRAL","MORB_DESC":"","SG_UF_NOT":"GO","PCR_ADENO":"","DIABETES":"","DT_RAIOX":"","DT_NASC":"04/12/1949","OUT_ANTIV":"","FLUBLI_OUT":"","GARGANTA":"1","CS_ESCOL_N":"4","ID_MN_RESI":"GOIANIA","RES_IGG":"","CS_GESTANT":"6","COD_IDADE":"3070","TP_FLU_PCR":"","AN_PARA3":"","DT_RT_VGM":"","PCR_PARA2":"","OUTRO_SIN":"","DT_COLETA":"25/09/2020","NEUROLOGIC":"","OUTRO_DES":"","AVE_SUINO":"","RES_AN":"5","AN_PARA1":"","DT_EVOLUCA":"12/10/2020","OUT_AMOST":"","DS_AN_OUT":"","CS_SEXO":"M","DT_DIGITA":"04/11/2020","ASMA":"","OBES_IMC":"","IMUNODEPRE":"","SG_UF_INTE":"GO","PCR_METAP":"","ID_MUNICIP":"GOIANIA","RES_IGM":"","PCR_OUTRO":"","PERD_OLFT":"","CO_PAIS":"1","TP_AMOSTRA":"1","OBESIDADE":"","DT_1_DOSE":"","DT_ENTUTI":"","AN_SARS2":"","CO_RG_INTE":"1779","DT_PCR":"25/09/2020","NU_IDADE_N":"70","OUT_SOR":"","PAC_DSCBO":"BIOMEDICO","DT_SAIDUTI":"","DT_CO_SOR":"","MAE_VAC":"","DS_PCR_OUT":"","TP_TES_AN":"","AN_VSR":"","FEBRE":"1","SEM_NOT":"40","ID_MN_INTE":"GOIANIA","ID_PAIS":"BRASIL","SIND_DOWN":"","TP_SOR":"","CLASSI_FIN":"5","PCR_SARS2":"1","DT_TOMO":"02/10/2020","POS_PCROUT":"1","PCR_RESUL":"1","PAC_COCBO":"221205","PERD_PALA":"","DT_VAC_MAE":"","M_AMAMENTA":"","CO_REGIONA":"1779","TP_FLU_AN":"","FLUASU_OUT":"","CS_ETINIA":"","SOR_OUT":"","RES_IGA":""},{"DT_UT_DOSE":"","SATURACAO":"1","TP_FLU_PCR":"","CO_RG_RESI":"1564","PCR_PARA1":"","PAC_COCBO":"","DT_NOTIFIC":"17/07/2020","PCR_RINO":"","ANTIVIRAL":"1","VOMITO":"2","TP_ANTIVIR":"1","FATOR_RISC":"N","AVE_SUINO":"2","IMUNODEPRE":"","UTI":"1","OUTRO_DES":"","CS_GESTANT":"6","DT_DOSEUNI":"","DT_RAIOX":"","CO_PAIS":"1","PCR_PARA3":"","DIABETES":"","AN_ADENO":"","HISTO_VGM":"2","PAC_DSCBO":"","DT_RES":"","DT_2_DOSE":"","ID_REGIONA":"BLUMENAU","PCR_FLUBLI":"","NU_IDADE_N":"74","DT_NASC":"08/08/1945","HOSPITAL":"1","AN_PARA3":"","MORB_DESC":"","RENAL":"","DT_RES_AN":"","CS_SEXO":"M","ID_RG_RESI":"BLUMENAU","PAIS_VGM":"","TP_IDADE":"3","CS_RACA":"1","DT_INTERNA":"16/07/2020","VACINA":"9","TOMO_OUT":"","TOMO_RES":"","CO_MUN_RES":"420590","HEMATOLOGI":"","POS_PCRFLU":"","SUPORT_VEN":"1","CS_ESCOL_N":"1","CO_UNI_NOT":"2558254","ID_MN_INTE":"BLUMENAU","MAE_VAC":"","POS_PCROUT":"1","CO_MU_INTE":"420240","DIARREIA":"2","PCR_PARA4":"","FEBRE":"1","DT_SIN_PRI":"08/07/2020","NEUROLOGIC":"","FADIGA":"","FLUBLI_OUT":"","AN_PARA2":"","CLASSI_FIN":"5","AN_VSR":"","AN_PARA1":"","ID_PAIS":"BRASIL","DT_TOMO":"","TOSSE":"1","DT_ANTIVIR":"16/07/2020","DT_ENTUTI":"19/07/2020","RES_AN":"4","PCR_FLUASU":"","SOR_OUT":"","EVOLUCAO":"2","ID_MUNICIP":"BLUMENAU","PCR_SARS2":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_AMOSTRA":"1","CO_PS_VGM":"","SEM_PRI":"28","DT_DIGITA":"17/07/2020","DT_ENCERRA":"25/07/2020","DT_1_DOSE":"","TP_TES_AN":"1","RAIOX_RES":"6","DISPNEIA":"1","ASMA":"","CO_MUN_NOT":"420240","DT_COLETA":"16/07/2020","CRITERIO":"1","PCR_BOCA":"","CS_ETINIA":"","FLUASU_OUT":"","SG_UF_NOT":"SC","PERD_OLFT":"","DESC_RESP":"1","TP_AM_SOR":"","PCR_VSR":"","SEM_NOT":"29","DS_PCR_OUT":"","ID_MN_RESI":"GASPAR","AN_SARS2":"","DT_CO_SOR":"","DT_VAC_MAE":"","SIND_DOWN":"","RES_IGM":"","DOR_ABD":"","TP_SOR":"","PCR_OUTRO":"","OUT_AMOST":"","TP_FLU_AN":"","DT_RT_VGM":"","LO_PS_VGM":"","RAIOX_OUT":"","OUT_SOR":"","PNEUMOPATI":"","CLASSI_OUT":"","OUT_ANIM":"","OBES_IMC":"","PCR_RESUL":"1","OUT_MORBI":"","HEPATICA":"","GARGANTA":"2","PCR_METAP":"","DT_VGM":"","OUTRO_SIN":"2","AN_OUTRO":"","SURTO_SG":"2","AMOSTRA":"1","CO_RG_INTE":"1564","DS_AN_OUT":"","PCR_PARA2":"","OBESIDADE":"","PCR_ADENO":"","CS_ZONA":"1","DT_EVOLUCA":"25/07/2020","CO_REGIONA":"1564","CARDIOPATI":"","POS_AN_OUT":"","SG_UF_INTE":"SC","M_AMAMENTA":"","PERD_PALA":"","RES_IGA":"","COD_IDADE":"3074","PUERPERA":"","DT_PCR":"18/07/2020","NOSOCOMIAL":"2","RES_IGG":"","POS_AN_FLU":"","OUT_ANTIV":"","ID_RG_INTE":"BLUMENAU","DT_SAIDUTI":"25/07/2020","SG_UF":"SC"},{"DT_PCR":"","COD_IDADE":"3002","SEM_NOT":"29","DT_UT_DOSE":"","OBESIDADE":"","M_AMAMENTA":"","GARGANTA":"","PERD_OLFT":"","CRITERIO":"1","DS_AN_OUT":"","FLUASU_OUT":"","PNEUMOPATI":"","CS_ZONA":"1","ID_MN_INTE":"MANAUS","CO_RG_INTE":"5584","RES_IGM":"","PCR_FLUBLI":"","POS_AN_OUT":"","PAIS_VGM":"","TOMO_OUT":"","UTI":"2","DIARREIA":"","CS_SEXO":"M","DISPNEIA":"","DT_COLETA":"14/07/2020","NU_IDADE_N":"2","FATOR_RISC":"N","DESC_RESP":"1","TP_FLU_PCR":"","PCR_PARA4":"","MAE_VAC":"","TOMO_RES":"","OUT_ANIM":"","CO_MUN_NOT":"130260","DT_ENTUTI":"","HOSPITAL":"1","RES_IGG":"","VACINA":"","OUT_SOR":"","PCR_METAP":"","AN_PARA1":"","RES_AN":"2","TP_IDADE":"3","CS_GESTANT":"6","FLUBLI_OUT":"","AN_SARS2":"","RAIOX_OUT":"","OUT_MORBI":"","DT_VGM":"","SUPORT_VEN":"2","AN_PARA2":"","PAC_COCBO":"","TP_ANTIVIR":"","RENAL":"","LO_PS_VGM":"","DT_NASC":"30/04/2018","SEM_PRI":"27","OUTRO_DES":"","PUERPERA":"","SURTO_SG":"","AN_ADENO":"","FADIGA":"","DT_DIGITA":"15/07/2020","PCR_BOCA":"","RAIOX_RES":"","PCR_RINO":"","TP_SOR":"","DT_CO_SOR":"","AN_OUTRO":"","CS_ETINIA":"","AN_VSR":"","MORB_DESC":"","DT_SIN_PRI":"04/07/2020","SOR_OUT":"","OUT_ANTIV":"","ID_PAIS":"BRASIL","FEBRE":"1","PCR_PARA3":"","DT_NOTIFIC":"14/07/2020","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CS_ESCOL_N":"5","DT_SAIDUTI":"","DT_RES_AN":"14/07/2020","DT_1_DOSE":"","CLASSI_FIN":"4","POS_PCRFLU":"","DT_ANTIVIR":"","POS_PCROUT":"","DT_DOSEUNI":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PCR_ADENO":"","TOSSE":"1","CO_MU_INTE":"130260","DT_VAC_MAE":"","ID_MN_RESI":"MANAUS","HISTO_VGM":"0","DT_EVOLUCA":"","DT_2_DOSE":"","NEUROLOGIC":"","HEMATOLOGI":"","IMUNODEPRE":"","DT_RT_VGM":"","PCR_VSR":"","OUT_AMOST":"TESTE RAPIDO","PCR_PARA2":"","TP_FLU_AN":"","TP_AMOSTRA":"4","DT_RES":"","DOR_ABD":"","PCR_RESUL":"5","CO_PAIS":"1","CO_MUN_RES":"130260","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","AMOSTRA":"1","OBES_IMC":"","CS_RACA":"4","SIND_DOWN":"","SATURACAO":"","POS_AN_FLU":"","PAC_DSCBO":"","PCR_OUTRO":"","ANTIVIRAL":"","NOSOCOMIAL":"","PCR_SARS2":"","SG_UF_INTE":"AM","DS_PCR_OUT":"","AVE_SUINO":"","DT_TOMO":"","CO_UNI_NOT":"3368599","CLASSI_OUT":"","DT_ENCERRA":"","PCR_PARA1":"","SG_UF_NOT":"AM","PCR_FLUASU":"","AN_PARA3":"","DT_INTERNA":"14/07/2020","CO_REGIONA":"5584","OUTRO_SIN":"","DIABETES":"","TP_AM_SOR":"","CO_PS_VGM":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","EVOLUCAO":"","RES_IGA":"","ID_MUNICIP":"MANAUS","VOMITO":"","CARDIOPATI":"","HEPATICA":"","CO_RG_RESI":"5584","SG_UF":"AM","TP_TES_AN":"1","PERD_PALA":"","DT_RAIOX":"","ASMA":""},{"DT_DOSEUNI":"","PCR_RINO":"","CO_MUN_NOT":"412410","DESC_RESP":"2","FADIGA":"","POS_AN_OUT":"","CLASSI_OUT":"","AN_PARA3":"","AN_SARS2":"","OBES_IMC":"","OUT_MORBI":"","SEM_NOT":"27","DT_ANTIVIR":"","AN_ADENO":"","TP_SOR":"","DT_NOTIFIC":"29/06/2020","ANTIVIRAL":"2","NU_IDADE_N":"19","HEMATOLOGI":"","SUPORT_VEN":"3","TP_IDADE":"3","SOR_OUT":"","SG_UF_INTE":"PR","DT_ENTUTI":"","DT_ENCERRA":"06/07/2020","OUT_AMOST":"","CARDIOPATI":"","PCR_PARA3":"","CS_ETINIA":"","RES_IGA":"","DT_NASC":"01/12/2000","AN_OUTRO":"","HISTO_VGM":"2","DS_PCR_OUT":"","SIND_DOWN":"","ID_RG_RESI":"19RS JACAREZINHO","PCR_OUTRO":"","TOSSE":"1","PCR_FLUBLI":"","DT_INTERNA":"29/06/2020","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","CS_RACA":"4","COD_IDADE":"3019","PCR_PARA2":"","PUERPERA":"","TP_AMOSTRA":"1","ID_PAIS":"BRASIL","CS_GESTANT":"6","DT_EVOLUCA":"01/07/2020","AN_PARA2":"","FATOR_RISC":"N","TP_FLU_PCR":"","DT_RT_VGM":"","FLUBLI_OUT":"","DT_VGM":"","PCR_PARA4":"","CS_ZONA":"1","OUTRO_DES":"MIALGIA E CEFALEIA","OUTRO_SIN":"1","SATURACAO":"2","EVOLUCAO":"1","DT_DIGITA":"06/07/2020","LO_PS_VGM":"","TOMO_OUT":"","PAC_COCBO":"252105","CLASSI_FIN":"4","POS_AN_FLU":"","RAIOX_RES":"5","DIABETES":"","VOMITO":"1","NEUROLOGIC":"","MORB_DESC":"","VACINA":"2","AVE_SUINO":"2","DT_VAC_MAE":"","OUT_ANIM":"","TP_TES_AN":"1","TP_AM_SOR":"","CS_ESCOL_N":"3","PCR_VSR":"","CO_MUN_RES":"412410","PCR_FLUASU":"","AMOSTRA":"1","RENAL":"","DT_RES":"","M_AMAMENTA":"","IMUNODEPRE":"","CO_PAIS":"1","SURTO_SG":"2","OUT_ANTIV":"","DISPNEIA":"2","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","PCR_METAP":"","CO_RG_INTE":"1373","CS_SEXO":"M","CO_REGIONA":"1373","ID_REGIONA":"19RS JACAREZINHO","PERD_OLFT":"","PCR_RESUL":"2","DS_AN_OUT":"","CO_PS_VGM":"","AN_VSR":"","NOSOCOMIAL":"2","TP_FLU_AN":"","OUT_SOR":"","FEBRE":"1","PAIS_VGM":"","DT_TOMO":"","PCR_ADENO":"","TP_ANTIVIR":"","AN_PARA1":"","POS_PCRFLU":"","PCR_BOCA":"","SG_UF":"PR","RAIOX_OUT":"TOMOGRAFIA","PERD_PALA":"","DT_2_DOSE":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_SAIDUTI":"","DT_UT_DOSE":"","CO_MU_INTE":"412410","DT_RAIOX":"","FLUASU_OUT":"","HOSPITAL":"1","POS_PCROUT":"","SG_UF_NOT":"PR","GARGANTA":"2","CO_RG_RESI":"1373","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DT_RES_AN":"","ID_RG_INTE":"19RS JACAREZINHO","RES_AN":"4","DT_CO_SOR":"","PNEUMOPATI":"","PAC_DSCBO":"ADMINISTRADOR","PCR_PARA1":"","UTI":"2","HEPATICA":"","RES_IGM":"","DT_COLETA":"29/06/2020","RES_IGG":"","DIARREIA":"1","CO_UNI_NOT":"2781816","DOR_ABD":"","DT_PCR":"03/07/2020","SEM_PRI":"26","DT_SIN_PRI":"27/06/2020","CRITERIO":"1","DT_1_DOSE":"","PCR_SARS2":"","OBESIDADE":"","TOMO_RES":"","MAE_VAC":"","ASMA":""},{"RAIOX_RES":"6","OUTRO_SIN":"1","CS_ZONA":"1","CS_ETINIA":"","DT_VAC_MAE":"","PCR_METAP":"","TP_TES_AN":"","OUT_ANIM":"","PCR_ADENO":"","PCR_FLUBLI":"","PCR_FLUASU":"","PAC_DSCBO":"","HEPATICA":"2","AN_PARA1":"","COD_IDADE":"3046","PERD_PALA":"1","CO_MUN_RES":"293330","DT_UT_DOSE":"","CO_MU_INTE":"293330","M_AMAMENTA":"","MORB_DESC":"TRANSPLANTADO","DISPNEIA":"1","ID_PAIS":"BRASIL","SG_UF_NOT":"BA","GARGANTA":"2","SATURACAO":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","OUT_ANTIV":"","RES_AN":"5","AN_PARA2":"","DT_COLETA":"11/08/2020","FLUBLI_OUT":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DESC_RESP":"1","ID_MN_INTE":"VITORIA DA CONQUISTA","CO_MUN_NOT":"293330","DIABETES":"2","FADIGA":"2","DOR_ABD":"2","VACINA":"9","NOSOCOMIAL":"2","PCR_SARS2":"1","FEBRE":"1","PAIS_VGM":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_DIGITA":"11/08/2020","DT_TOMO":"10/08/2020","OUT_MORBI":"1","RES_IGG":"","PCR_BOCA":"","POS_PCRFLU":"","POS_AN_FLU":"","DT_RAIOX":"","FLUASU_OUT":"","AMOSTRA":"1","VOMITO":"2","SOR_OUT":"","TP_IDADE":"3","OUT_AMOST":"","MAE_VAC":"","POS_PCROUT":"1","CS_SEXO":"M","DT_DOSEUNI":"","TP_SOR":"","DS_PCR_OUT":"","PCR_VSR":"","TP_ANTIVIR":"","RENAL":"1","SEM_PRI":"31","IMUNODEPRE":"2","PCR_RESUL":"1","DS_AN_OUT":"","CO_PAIS":"1","DT_SIN_PRI":"27/07/2020","DT_INTERNA":"10/08/2020","CO_UNI_NOT":"2407205","CRITERIO":"1","OBES_IMC":"","CARDIOPATI":"1","PCR_RINO":"","OBESIDADE":"","ASMA":"2","PUERPERA":"2","CO_REGIONA":"1398","AN_ADENO":"","DT_NOTIFIC":"11/08/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","UTI":"1","DT_2_DOSE":"","TP_FLU_PCR":"","SG_UF_INTE":"BA","CO_PS_VGM":"","DT_PCR":"18/08/2020","DT_RT_VGM":"","DT_ENCERRA":"19/08/2020","AN_PARA3":"","AN_SARS2":"","TP_FLU_AN":"","HOSPITAL":"1","SEM_NOT":"33","DT_RES_AN":"","ID_MN_RESI":"VITORIA DA CONQUISTA","PNEUMOPATI":"2","PCR_PARA1":"","DT_CO_SOR":"","SG_UF":"BA","DIARREIA":"2","DT_SAIDUTI":"","HEMATOLOGI":"2","NU_IDADE_N":"46","PCR_PARA4":"","DT_1_DOSE":"","CO_RG_RESI":"1398","DT_ANTIVIR":"","RES_IGA":"","RES_IGM":"","AN_OUTRO":"","PCR_OUTRO":"","POS_AN_OUT":"","LO_PS_VGM":"","TOSSE":"2","CS_ESCOL_N":"9","CLASSI_FIN":"5","PCR_PARA2":"","TOMO_RES":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_RES":"","NEUROLOGIC":"2","DT_NASC":"22/09/1973","ANTIVIRAL":"2","PAC_COCBO":"","SIND_DOWN":"2","CS_GESTANT":"6","CLASSI_OUT":"","SUPORT_VEN":"2","ID_UNIDADE":"SAMUR","DT_ENTUTI":"10/08/2020","DT_VGM":"","PCR_PARA3":"","PERD_OLFT":"1","EVOLUCAO":"1","AN_VSR":"","SURTO_SG":"2","AVE_SUINO":"2","OUT_SOR":"","TP_AMOSTRA":"1","HISTO_VGM":"2","CO_RG_INTE":"1398","TOMO_OUT":"","TP_AM_SOR":"","FATOR_RISC":"S","DT_EVOLUCA":"15/08/2020","CS_RACA":"4","RAIOX_OUT":""},{"TOMO_OUT":"","DT_RT_VGM":"","CO_PS_VGM":"","PUERPERA":"","SURTO_SG":"2","RES_AN":"5","VACINA":"9","PCR_OUTRO":"","DT_DOSEUNI":"","RAIOX_RES":"6","DT_NASC":"10/04/1951","PCR_PARA3":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PNEUMOPATI":"","CARDIOPATI":"","TOSSE":"1","PCR_SARS2":"1","SATURACAO":"1","DT_VAC_MAE":"","CO_UNI_NOT":"2078562","LO_PS_VGM":"","DIABETES":"","NOSOCOMIAL":"2","OUT_ANTIV":"","CS_ESCOL_N":"","PAC_DSCBO":"","DS_AN_OUT":"","AN_PARA3":"","DT_NOTIFIC":"23/06/2020","SOR_OUT":"","PCR_RESUL":"1","COD_IDADE":"3069","AN_ADENO":"","M_AMAMENTA":"","CLASSI_FIN":"5","RES_IGG":"","OUT_SOR":"","PCR_ADENO":"","CO_REGIONA":"1333","AN_PARA1":"","OUTRO_SIN":"","OUTRO_DES":"","FLUASU_OUT":"","PAC_COCBO":"","ID_MN_INTE":"ITAQUAQUECETUBA","POS_AN_FLU":"","OUT_MORBI":"1","ID_MN_RESI":"ITAQUAQUECETUBA","CO_RG_RESI":"1333","DS_PCR_OUT":"","TP_ANTIVIR":"","DT_TOMO":"","PCR_PARA4":"","CS_SEXO":"M","RAIOX_OUT":"","ANTIVIRAL":"2","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","TP_AMOSTRA":"1","DIARREIA":"","IMUNODEPRE":"","OBES_IMC":"","POS_AN_OUT":"","OUT_AMOST":"","HEPATICA":"","PCR_FLUBLI":"","PCR_RINO":"","DT_UT_DOSE":"","DT_2_DOSE":"","GARGANTA":"","DT_RES":"","DOR_ABD":"","DT_SAIDUTI":"","SG_UF_NOT":"SP","DT_ENTUTI":"","EVOLUCAO":"1","CO_RG_INTE":"1333","CS_GESTANT":"6","SIND_DOWN":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","AN_SARS2":"","UTI":"2","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CLASSI_OUT":"","TP_FLU_AN":"","SEM_PRI":"26","SG_UF":"SP","SEM_NOT":"26","CO_MUN_NOT":"352310","POS_PCRFLU":"","NEUROLOGIC":"","ID_PAIS":"BRASIL","PAIS_VGM":"","TP_TES_AN":"1","DT_VGM":"","DT_CO_SOR":"","PCR_BOCA":"","TOMO_RES":"","PCR_VSR":"","AVE_SUINO":"2","PCR_FLUASU":"","DT_RES_AN":"","DT_COLETA":"22/06/2020","RENAL":"","POS_PCROUT":"1","SG_UF_INTE":"SP","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","TP_AM_SOR":"","RES_IGM":"","PERD_OLFT":"","DT_DIGITA":"24/06/2020","CS_ETINIA":"","OBESIDADE":"","CO_PAIS":"1","DT_PCR":"27/07/2020","VOMITO":"","DT_ANTIVIR":"","CRITERIO":"1","OUT_ANIM":"","PCR_PARA1":"","CS_RACA":"","HOSPITAL":"1","RES_IGA":"","FATOR_RISC":"S","TP_IDADE":"3","DT_EVOLUCA":"23/07/2020","PCR_METAP":"","FEBRE":"","NU_IDADE_N":"69","HEMATOLOGI":"","DISPNEIA":"1","AN_OUTRO":"","DT_SIN_PRI":"22/06/2020","CO_MUN_RES":"352310","DT_ENCERRA":"27/07/2020","FADIGA":"","DT_1_DOSE":"","FLUBLI_OUT":"","HISTO_VGM":"2","AMOSTRA":"1","MAE_VAC":"","DT_INTERNA":"22/06/2020","TP_SOR":"","PCR_PARA2":"","DT_RAIOX":"","ID_MUNICIP":"ITAQUAQUECETUBA","AN_VSR":"","AN_PARA2":"","CS_ZONA":"1","DESC_RESP":"","CO_MU_INTE":"352310","PERD_PALA":"","TP_FLU_PCR":"","ASMA":"","SUPORT_VEN":"2"},{"PCR_BOCA":"","DT_VGM":"","NEUROLOGIC":"","MAE_VAC":"","HEMATOLOGI":"","PCR_SARS2":"1","POS_AN_FLU":"","GARGANTA":"","OUT_ANIM":"","POS_AN_OUT":"","DT_ANTIVIR":"21/06/2020","PERD_OLFT":"","TP_AM_SOR":"","PNEUMOPATI":"","DT_RT_VGM":"","DT_2_DOSE":"","RES_IGG":"","RENAL":"","TOSSE":"","CO_MUN_RES":"355030","IMUNODEPRE":"","PCR_RINO":"","AN_SARS2":"","SURTO_SG":"","DOR_ABD":"","PCR_ADENO":"","COD_IDADE":"3066","PAIS_VGM":"","PCR_METAP":"","TP_IDADE":"3","DESC_RESP":"1","LO_PS_VGM":"","DT_SAIDUTI":"","CO_MUN_NOT":"355030","AN_PARA2":"","TP_TES_AN":"1","FADIGA":"","TP_FLU_PCR":"","DT_RES":"","CO_REGIONA":"1331","OBES_IMC":"","OUT_SOR":"","PAC_DSCBO":"","VACINA":"1","EVOLUCAO":"1","DS_PCR_OUT":"","SEM_NOT":"26","HISTO_VGM":"0","AN_PARA1":"","PCR_FLUASU":"","PCR_PARA2":"","TP_FLU_AN":"","DT_DOSEUNI":"","NOSOCOMIAL":"","NU_IDADE_N":"66","ASMA":"","POS_PCROUT":"1","DT_ENCERRA":"26/06/2020","SG_UF_INTE":"SP","CO_MU_INTE":"355030","PCR_PARA4":"","ID_REGIONA":"GVE I CAPITAL","CS_ETINIA":"","ID_PAIS":"BRASIL","DIARREIA":"1","RES_IGM":"","AMOSTRA":"1","OUTRO_SIN":"1","M_AMAMENTA":"","DT_CO_SOR":"","HOSPITAL":"1","CARDIOPATI":"","RES_AN":"5","RES_IGA":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","ID_MN_INTE":"SAO PAULO","CO_PAIS":"1","SG_UF":"SP","SATURACAO":"","AVE_SUINO":"","DT_1_DOSE":"","OUT_AMOST":"","DT_SIN_PRI":"13/06/2020","SEM_PRI":"24","PERD_PALA":"","DT_RAIOX":"21/06/2020","FATOR_RISC":"S","CLASSI_FIN":"5","TOMO_OUT":"","VOMITO":"","ID_RG_INTE":"GVE I CAPITAL","CS_ZONA":"","AN_ADENO":"","OUT_MORBI":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUBLI":"","TP_ANTIVIR":"1","HEPATICA":"","RAIOX_RES":"2","POS_PCRFLU":"","AN_VSR":"","FEBRE":"1","PUERPERA":"","UTI":"","PCR_VSR":"","CS_GESTANT":"6","DT_INTERNA":"21/06/2020","DT_ENTUTI":"","OUT_ANTIV":"","FLUBLI_OUT":"","DT_VAC_MAE":"","CO_PS_VGM":"","TOMO_RES":"","SUPORT_VEN":"2","PCR_PARA1":"","TP_SOR":"","DT_NASC":"22/12/1953","MORB_DESC":"","DT_COLETA":"16/06/2020","CO_RG_RESI":"1331","CS_ESCOL_N":"","PAC_COCBO":"","SIND_DOWN":"","CRITERIO":"1","CO_RG_INTE":"1331","PCR_RESUL":"1","RAIOX_OUT":"","DT_TOMO":"","SG_UF_NOT":"SP","AN_OUTRO":"","TP_AMOSTRA":"1","DT_UT_DOSE":"22/04/2020","DISPNEIA":"1","DT_EVOLUCA":"24/06/2020","CS_SEXO":"M","CLASSI_OUT":"","CO_UNI_NOT":"102040","DT_NOTIFIC":"26/06/2020","SOR_OUT":"","PCR_PARA3":"","AN_PARA3":"","DT_DIGITA":"26/06/2020","PCR_OUTRO":"","ANTIVIRAL":"1","OUTRO_DES":"FADIGA","DS_AN_OUT":"","FLUASU_OUT":"","DT_RES_AN":"","ID_MN_RESI":"SAO PAULO","DT_PCR":"18/06/2020","ID_MUNICIP":"SAO PAULO","OBESIDADE":"","CS_RACA":"4","DIABETES":"1"},{"OUTRO_SIN":"","M_AMAMENTA":"","PCR_BOCA":"","CS_SEXO":"F","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PAIS_VGM":"","TP_ANTIVIR":"","PUERPERA":"","RENAL":"","DT_SAIDUTI":"","PCR_FLUASU":"","PCR_RINO":"","OBES_IMC":"","OUT_ANIM":"","SURTO_SG":"","RES_IGM":"","GARGANTA":"2","HEMATOLOGI":"","PCR_FLUBLI":"","PCR_PARA3":"","SG_UF_INTE":"BA","SIND_DOWN":"","PCR_PARA1":"","DT_2_DOSE":"","HOSPITAL":"1","DT_RES":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","TOSSE":"1","TP_FLU_AN":"","DT_INTERNA":"12/03/2020","DT_SIN_PRI":"10/03/2020","PCR_SARS2":"","DT_VAC_MAE":"","NOSOCOMIAL":"2","FLUBLI_OUT":"","TP_SOR":"","DT_1_DOSE":"","CLASSI_OUT":"","RES_IGG":"","PCR_RESUL":"","PCR_VSR":"","CS_ESCOL_N":"","ID_MN_RESI":"JUAZEIRO","AN_PARA2":"","CS_ZONA":"1","DT_RT_VGM":"","MAE_VAC":"","OUT_MORBI":"","PCR_PARA2":"","POS_AN_FLU":"","AN_VSR":"","AN_PARA3":"","DT_TOMO":"","OUT_SOR":"","ANTIVIRAL":"2","AVE_SUINO":"","OUTRO_DES":"","COD_IDADE":"3044","TOMO_OUT":"","DESC_RESP":"","RAIOX_RES":"","CO_MU_INTE":"291840","PCR_PARA4":"","POS_AN_OUT":"","HEPATICA":"","CS_ETINIA":"","RAIOX_OUT":"","DT_ANTIVIR":"","DOR_ABD":"","DT_UT_DOSE":"","DT_PCR":"","FATOR_RISC":"N","DT_EVOLUCA":"","PCR_OUTRO":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","LO_PS_VGM":"","DIABETES":"","CO_PAIS":"1","FEBRE":"2","UTI":"","AN_OUTRO":"","CO_MUN_RES":"291840","EVOLUCAO":"","SG_UF_NOT":"BA","SOR_OUT":"","OUT_ANTIV":"","CO_RG_INTE":"1393","CLASSI_FIN":"4","POS_PCRFLU":"","AMOSTRA":"2","ASMA":"","DS_PCR_OUT":"","ID_MUNICIP":"JUAZEIRO","CS_GESTANT":"6","DT_COLETA":"","AN_PARA1":"","ID_MN_INTE":"JUAZEIRO","DT_NOTIFIC":"12/03/2020","SEM_NOT":"11","PCR_ADENO":"","DT_CO_SOR":"","SUPORT_VEN":"3","FLUASU_OUT":"","TP_TES_AN":"1","TOMO_RES":"","PERD_PALA":"","DT_DIGITA":"16/03/2020","VACINA":"","DT_VGM":"","IMUNODEPRE":"","OUT_AMOST":"","DIARREIA":"2","CRITERIO":"3","PERD_OLFT":"","NU_IDADE_N":"44","DT_DOSEUNI":"","DT_RES_AN":"","POS_PCROUT":"","SATURACAO":"2","CARDIOPATI":"","DISPNEIA":"1","TP_AM_SOR":"","DT_ENTUTI":"","CS_RACA":"1","RES_IGA":"","TP_IDADE":"3","DT_ENCERRA":"24/04/2020","DT_NASC":"25/05/1975","OBESIDADE":"","VOMITO":"2","PCR_METAP":"","FADIGA":"","PAC_DSCBO":"","PNEUMOPATI":"","AN_SARS2":"","MORB_DESC":"","SG_UF":"BA","DS_AN_OUT":"","TP_FLU_PCR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","CO_UNI_NOT":"7094647","SEM_PRI":"11","AN_ADENO":"","DT_RAIOX":"","PAC_COCBO":"","CO_MUN_NOT":"291840","NEUROLOGIC":"","CO_REGIONA":"1393","HISTO_VGM":"0","RES_AN":"","ID_PAIS":"BRASIL","CO_PS_VGM":"","CO_RG_RESI":"1393","TP_AMOSTRA":""},{"ANTIVIRAL":"2","SOR_OUT":"","DT_NASC":"20/07/1976","AN_PARA2":"","PAC_DSCBO":"","FADIGA":"","HISTO_VGM":"2","CO_REGIONA":"1455","AVE_SUINO":"2","DESC_RESP":"1","OUT_AMOST":"","OUTRO_DES":"","SUPORT_VEN":"2","DT_RES":"07/07/2020","COD_IDADE":"3043","PCR_PARA2":"","DT_SIN_PRI":"22/06/2020","ID_RG_INTE":"PASSOS","PCR_OUTRO":"","PAIS_VGM":"","POS_PCRFLU":"","FATOR_RISC":"S","NEUROLOGIC":"2","PCR_METAP":"","DOR_ABD":"","DT_DOSEUNI":"","POS_PCROUT":"","OUT_ANTIV":"","RES_IGG":"2","CS_GESTANT":"6","DS_AN_OUT":"","DT_SAIDUTI":"","HEPATICA":"2","IMUNODEPRE":"1","AN_PARA3":"","PCR_FLUBLI":"","PCR_VSR":"","NOSOCOMIAL":"2","CS_ZONA":"2","CO_MU_INTE":"311510","DT_2_DOSE":"","DT_ANTIVIR":"","PAC_COCBO":"","SG_UF_NOT":"MG","AMOSTRA":"2","DT_RAIOX":"22/06/2020","RES_IGA":"2","ID_PAIS":"BRASIL","AN_PARA1":"","DT_INTERNA":"22/06/2020","ID_MUNICIP":"CASSIA","CLASSI_OUT":"","CLASSI_FIN":"4","ID_REGIONA":"PASSOS","OUTRO_SIN":"2","DS_PCR_OUT":"","CO_MUN_RES":"311510","RES_IGM":"2","TP_FLU_AN":"","OUT_SOR":"","SG_UF_INTE":"MG","CS_ESCOL_N":"3","VOMITO":"2","DT_PCR":"","SG_UF":"MG","DT_ENTUTI":"","DT_DIGITA":"23/06/2020","DT_EVOLUCA":"","PUERPERA":"2","DT_RT_VGM":"","SEM_PRI":"26","AN_SARS2":"","EVOLUCAO":"1","DIARREIA":"2","GARGANTA":"2","DISPNEIA":"1","CO_RG_RESI":"1455","DT_1_DOSE":"","DT_CO_SOR":"","PCR_FLUASU":"","M_AMAMENTA":"","OBESIDADE":"2","TP_TES_AN":"1","RAIOX_RES":"2","NU_IDADE_N":"43","TP_AMOSTRA":"","TOMO_RES":"6","TP_AM_SOR":"","OUT_ANIM":"","TP_SOR":"","ID_RG_RESI":"PASSOS","PCR_SARS2":"","CO_PS_VGM":"","CO_MUN_NOT":"311510","CO_RG_INTE":"1455","CRITERIO":"1","FLUASU_OUT":"","OUT_MORBI":"2","TOSSE":"1","CARDIOPATI":"1","TOMO_OUT":"","TP_IDADE":"3","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","HEMATOLOGI":"2","DT_COLETA":"","CS_RACA":"1","DIABETES":"2","ID_MN_INTE":"CASSIA","TP_ANTIVIR":"","RENAL":"2","VACINA":"2","PCR_RESUL":"","PCR_PARA1":"","DT_ENCERRA":"27/07/2020","RAIOX_OUT":"","MAE_VAC":"","PERD_PALA":"","LO_PS_VGM":"","DT_VGM":"","OBES_IMC":"","RES_AN":"","SIND_DOWN":"2","POS_AN_FLU":"","CS_SEXO":"M","ASMA":"2","AN_ADENO":"","AN_VSR":"","TP_FLU_PCR":"","PCR_BOCA":"","PNEUMOPATI":"2","PCR_PARA3":"","DT_UT_DOSE":"","FEBRE":"1","PCR_RINO":"","DT_RES_AN":"","FLUBLI_OUT":"","SATURACAO":"1","DT_TOMO":"","POS_AN_OUT":"","CO_UNI_NOT":"2760436","HOSPITAL":"1","CS_ETINIA":"","DT_NOTIFIC":"22/06/2020","CO_PAIS":"1","AN_OUTRO":"","SURTO_SG":"2","UTI":"2","MORB_DESC":"","ID_MN_RESI":"CASSIA","PERD_OLFT":"","PCR_ADENO":"","DT_VAC_MAE":"","SEM_NOT":"26","PCR_PARA4":""},{"RES_IGG":"","DT_RES":"","SEM_PRI":"20","RENAL":"","PAC_COCBO":"","SURTO_SG":"2","CO_UNI_NOT":"2079917","CS_ESCOL_N":"2","CS_RACA":"1","DT_UT_DOSE":"","DT_VGM":"","ID_MN_INTE":"LOUVEIRA","TP_FLU_PCR":"","TP_ANTIVIR":"","PCR_SARS2":"1","OUT_ANTIV":"","PCR_RINO":"","ANTIVIRAL":"2","OBESIDADE":"","LO_PS_VGM":"","POS_PCRFLU":"2","CO_RG_RESI":"1342","TOSSE":"1","DT_INTERNA":"22/05/2020","POS_AN_OUT":"","NEUROLOGIC":"","TOMO_OUT":"","DT_2_DOSE":"","HEMATOLOGI":"","PUERPERA":"","IMUNODEPRE":"","RES_AN":"4","TP_FLU_AN":"","SIND_DOWN":"","SATURACAO":"2","ID_RG_RESI":"GVE XVII CAMPINAS","TP_SOR":"","PCR_PARA2":"","DOR_ABD":"","OUT_ANIM":"","PCR_ADENO":"","DISPNEIA":"1","ID_MUNICIP":"LOUVEIRA","NU_IDADE_N":"44","DT_SAIDUTI":"","PCR_PARA3":"","EVOLUCAO":"1","SUPORT_VEN":"2","CLASSI_FIN":"5","SOR_OUT":"","DT_ANTIVIR":"","TP_TES_AN":"1","AN_PARA2":"","ID_REGIONA":"GVE XVII CAMPINAS","PERD_PALA":"","HOSPITAL":"1","FLUASU_OUT":"","HEPATICA":"","CLASSI_OUT":"","ID_MN_RESI":"LOUVEIRA","RAIOX_OUT":"","TP_IDADE":"3","VACINA":"2","DESC_RESP":"2","CARDIOPATI":"","UTI":"2","PERD_OLFT":"","DT_CO_SOR":"","POS_PCROUT":"1","CO_PS_VGM":"","VOMITO":"1","CO_REGIONA":"1342","DT_PCR":"03/06/2020","PNEUMOPATI":"","COD_IDADE":"3044","DT_NASC":"19/11/1975","PCR_PARA1":"","PCR_OUTRO":"","AVE_SUINO":"2","CS_GESTANT":"6","CO_MU_INTE":"352730","CO_MUN_RES":"352730","DIARREIA":"1","CS_SEXO":"M","OUTRO_DES":"","DS_PCR_OUT":"","PCR_METAP":"","PAIS_VGM":"","DT_TOMO":"","ID_PAIS":"BRASIL","DT_RAIOX":"22/05/2020","DT_ENTUTI":"","DT_DOSEUNI":"","HISTO_VGM":"2","POS_AN_FLU":"","CS_ETINIA":"","DT_VAC_MAE":"","PCR_VSR":"","MORB_DESC":"","CO_PAIS":"1","OUT_SOR":"","RES_IGA":"","RAIOX_RES":"4","FADIGA":"","RES_IGM":"","DT_COLETA":"22/05/2020","PCR_FLUBLI":"","SG_UF":"SP","DIABETES":"","CO_MUN_NOT":"352730","DT_1_DOSE":"","DT_RT_VGM":"","DT_NOTIFIC":"22/05/2020","ID_RG_INTE":"GVE XVII CAMPINAS","GARGANTA":"2","PCR_BOCA":"","CO_RG_INTE":"1342","PCR_RESUL":"1","DT_DIGITA":"26/05/2020","FATOR_RISC":"N","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","AN_ADENO":"","DT_SIN_PRI":"12/05/2020","AN_PARA1":"","CRITERIO":"1","DT_RES_AN":"","OUT_AMOST":"","AMOSTRA":"1","ASMA":"","AN_OUTRO":"","CS_ZONA":"1","M_AMAMENTA":"","DT_EVOLUCA":"27/05/2020","TP_AM_SOR":"","DT_ENCERRA":"03/06/2020","NOSOCOMIAL":"2","SG_UF_NOT":"SP","FEBRE":"1","FLUBLI_OUT":"","PCR_FLUASU":"","AN_PARA3":"","OUTRO_SIN":"2","PCR_PARA4":"","AN_SARS2":"","OUT_MORBI":"","MAE_VAC":"","AN_VSR":"","PAC_DSCBO":"","TP_AMOSTRA":"1","DS_AN_OUT":"","SG_UF_INTE":"SP","SEM_NOT":"21","TOMO_RES":"","OBES_IMC":""},{"SIND_DOWN":"2","DT_RES":"","IMUNODEPRE":"2","FLUASU_OUT":"","POS_AN_FLU":"","PCR_BOCA":"","CS_GESTANT":"6","DOR_ABD":"2","OBESIDADE":"2","PERD_PALA":"2","ID_MUNICIP":"RIO GRANDE","NU_IDADE_N":"72","HISTO_VGM":"2","DT_SAIDUTI":"","RAIOX_OUT":"","EVOLUCAO":"2","PCR_ADENO":"","CO_MUN_RES":"431560","DT_1_DOSE":"","M_AMAMENTA":"","COD_IDADE":"3072","ASMA":"2","PCR_FLUBLI":"","AN_PARA1":"","ID_RG_RESI":"003 CRS","PERD_OLFT":"2","RAIOX_RES":"6","OUT_SOR":"","DT_SIN_PRI":"10/10/2020","AVE_SUINO":"2","VOMITO":"2","PAC_DSCBO":"","HEPATICA":"2","NOSOCOMIAL":"2","TP_FLU_PCR":"","DT_COLETA":"11/10/2020","DESC_RESP":"1","ID_MN_RESI":"RIO GRANDE","TP_AMOSTRA":"1","FEBRE":"2","TP_FLU_AN":"","DT_CO_SOR":"","OUT_AMOST":"","RENAL":"2","PCR_PARA4":"","DT_2_DOSE":"","OUTRO_SIN":"2","DT_VAC_MAE":"","RES_IGG":"","CS_ZONA":"1","CS_ETINIA":"","TOSSE":"1","PAIS_VGM":"","DT_ENTUTI":"","DT_EVOLUCA":"02/11/2020","OBES_IMC":"","DS_PCR_OUT":"","CRITERIO":"1","CLASSI_FIN":"5","CO_RG_RESI":"1593","FADIGA":"2","AMOSTRA":"1","PNEUMOPATI":"2","CO_MUN_NOT":"431560","DT_RAIOX":"","SEM_NOT":"42","MAE_VAC":"","PCR_PARA1":"","OUT_ANTIV":"","AN_PARA2":"","FATOR_RISC":"S","AN_ADENO":"","ANTIVIRAL":"2","DIABETES":"1","DT_DOSEUNI":"","OUT_MORBI":"1","DT_NOTIFIC":"11/10/2020","SG_UF":"RS","DT_UT_DOSE":"","HEMATOLOGI":"2","PUERPERA":"2","CARDIOPATI":"2","SATURACAO":"1","DT_TOMO":"11/10/2020","CS_ESCOL_N":"2","ID_RG_INTE":"003 CRS","DT_ENCERRA":"04/11/2020","PCR_VSR":"","TP_SOR":"","PCR_RESUL":"1","DT_VGM":"","SEM_PRI":"41","TOMO_RES":"5","CS_SEXO":"M","TP_IDADE":"3","DT_NASC":"05/11/1947","POS_AN_OUT":"","TP_ANTIVIR":"","MORB_DESC":"SEQUELA AVC, HAS","CO_PS_VGM":"","DT_DIGITA":"13/10/2020","TP_AM_SOR":"","AN_SARS2":"","CLASSI_OUT":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","AN_VSR":"","FLUBLI_OUT":"","RES_AN":"","DT_PCR":"15/10/2020","DISPNEIA":"1","LO_PS_VGM":"","PCR_OUTRO":"","SUPORT_VEN":"2","PCR_RINO":"","OUTRO_DES":"","PCR_SARS2":"1","PCR_PARA3":"","PCR_FLUASU":"","CO_RG_INTE":"1593","DT_RT_VGM":"","CO_REGIONA":"1593","AN_PARA3":"","AN_OUTRO":"","DT_ANTIVIR":"","RES_IGA":"","PCR_METAP":"","SOR_OUT":"","SURTO_SG":"2","ID_PAIS":"BRASIL","CO_UNI_NOT":"2232995","TOMO_OUT":"AGUARDO RESULTADO","SG_UF_NOT":"RS","DS_AN_OUT":"","CS_RACA":"1","CO_MU_INTE":"431560","DT_INTERNA":"11/10/2020","POS_PCROUT":"1","NEUROLOGIC":"2","ID_MN_INTE":"RIO GRANDE","DIARREIA":"2","POS_PCRFLU":"","VACINA":"2","RES_IGM":"","ID_REGIONA":"003 CRS","OUT_ANIM":"","GARGANTA":"2","PCR_PARA2":"","DT_RES_AN":"","SG_UF_INTE":"RS","HOSPITAL":"1","PAC_COCBO":"","UTI":"2","CO_PAIS":"1","TP_TES_AN":""},{"AN_ADENO":"","CLASSI_OUT":"","PAC_COCBO":"","VACINA":"1","PCR_RINO":"","DT_NOTIFIC":"14/07/2020","PAC_DSCBO":"","DT_VGM":"","PCR_PARA2":"","PCR_METAP":"","PCR_ADENO":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PUERPERA":"","IMUNODEPRE":"","HEMATOLOGI":"","VOMITO":"","DT_DIGITA":"11/08/2020","SEM_PRI":"28","DS_AN_OUT":"","DT_ANTIVIR":"","RES_AN":"5","DT_RAIOX":"11/07/2020","EVOLUCAO":"1","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","PCR_FLUBLI":"","PCR_BOCA":"","OBESIDADE":"","CO_MUN_RES":"351880","SEM_NOT":"29","AN_VSR":"","CRITERIO":"1","DESC_RESP":"1","NU_IDADE_N":"48","OUTRO_SIN":"1","ANTIVIRAL":"2","CO_PAIS":"1","CS_ZONA":"1","TOMO_RES":"3","UTI":"1","CS_GESTANT":"6","MORB_DESC":"HAS,ICC,AVC","NOSOCOMIAL":"2","SG_UF_INTE":"SP","TOMO_OUT":"","SG_UF_NOT":"SP","TP_AMOSTRA":"1","MAE_VAC":"","DIABETES":"","CO_RG_INTE":"1331","CO_MUN_NOT":"355030","DT_VAC_MAE":"","TP_FLU_PCR":"","DT_SAIDUTI":"22/07/2020","DT_SIN_PRI":"05/07/2020","CS_ESCOL_N":"","DISPNEIA":"1","CLASSI_FIN":"4","CO_MU_INTE":"355030","PCR_PARA1":"","SUPORT_VEN":"1","FLUASU_OUT":"","DT_DOSEUNI":"","AN_SARS2":"","RES_IGM":"","FLUBLI_OUT":"","SG_UF":"SP","AVE_SUINO":"9","TOSSE":"","OUT_MORBI":"1","DT_RES":"","LO_PS_VGM":"","CS_RACA":"1","DT_INTERNA":"08/07/2020","GARGANTA":"","CO_REGIONA":"1331","OUT_SOR":"","RES_IGA":"","RAIOX_OUT":"","RES_IGG":"","ID_MN_RESI":"GUARULHOS","DT_ENTUTI":"11/07/2020","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DIARREIA":"","M_AMAMENTA":"","PCR_RESUL":"2","DT_CO_SOR":"","PCR_OUTRO":"","PCR_SARS2":"","SOR_OUT":"","AMOSTRA":"1","DT_PCR":"15/07/2020","HISTO_VGM":"2","TP_FLU_AN":"","POS_AN_OUT":"","DT_COLETA":"14/07/2020","POS_PCROUT":"","OUT_ANIM":"","FATOR_RISC":"S","PNEUMOPATI":"","SIND_DOWN":"","AN_OUTRO":"","CO_PS_VGM":"","TP_SOR":"","DS_PCR_OUT":"","CO_RG_RESI":"1333","PCR_PARA4":"","PAIS_VGM":"","HOSPITAL":"1","ID_REGIONA":"GVE I CAPITAL","AN_PARA3":"","ID_RG_INTE":"GVE I CAPITAL","FEBRE":"","OUT_ANTIV":"","ID_PAIS":"BRASIL","ASMA":"","DT_RES_AN":"","PERD_OLFT":"","RENAL":"","DT_TOMO":"09/07/2020","TP_TES_AN":"","DT_ENCERRA":"11/08/2020","POS_AN_FLU":"","OUT_AMOST":"","POS_PCRFLU":"","CS_SEXO":"M","HEPATICA":"","TP_AM_SOR":"","TP_ANTIVIR":"","ID_MUNICIP":"SAO PAULO","CARDIOPATI":"1","PERD_PALA":"","NEUROLOGIC":"1","DOR_ABD":"","DT_2_DOSE":"","DT_UT_DOSE":"","DT_EVOLUCA":"30/07/2020","DT_RT_VGM":"","DT_1_DOSE":"","RAIOX_RES":"2","SATURACAO":"1","DT_NASC":"05/08/1971","CS_ETINIA":"","OBES_IMC":"","SURTO_SG":"2","AN_PARA1":"","PCR_VSR":"","AN_PARA2":"","FADIGA":"","TP_IDADE":"3","ID_MN_INTE":"SAO PAULO","COD_IDADE":"3048","PCR_FLUASU":"","CO_UNI_NOT":"2080346","PCR_PARA3":""},{"DT_RES_AN":"","RES_IGA":"","RES_IGM":"","CO_PAIS":"1","CO_PS_VGM":"","DT_PCR":"23/10/2020","FATOR_RISC":"S","DS_AN_OUT":"","PCR_PARA2":"","CO_UNI_NOT":"6270131","OUTRO_DES":"","PCR_PARA3":"","SEM_PRI":"42","DT_COLETA":"23/10/2020","CO_REGIONA":"1354","ASMA":"2","RENAL":"2","HISTO_VGM":"2","PAC_COCBO":"","PCR_BOCA":"","HOSPITAL":"1","CLASSI_FIN":"5","CS_ESCOL_N":"1","POS_PCROUT":"1","CO_MU_INTE":"354980","OUT_SOR":"","TP_FLU_AN":"","DT_CO_SOR":"","AN_VSR":"","TOMO_RES":"6","PCR_VSR":"","TOSSE":"1","DT_UT_DOSE":"10/04/2020","OUT_ANTIV":"AZITROMICINA","PCR_FLUASU":"","DIABETES":"2","AN_PARA2":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","POS_AN_FLU":"","DT_RT_VGM":"","NEUROLOGIC":"1","DT_RES":"","DT_TOMO":"","PCR_METAP":"","ID_UNIDADE":"UPA JAGUARE","DT_1_DOSE":"","SG_UF":"SP","AVE_SUINO":"2","TP_IDADE":"3","FADIGA":"2","SG_UF_NOT":"SP","OUTRO_SIN":"2","MORB_DESC":"ALZHEIMER","PCR_SARS2":"1","PCR_RINO":"","CS_GESTANT":"5","DISPNEIA":"1","DT_VAC_MAE":"","DS_PCR_OUT":"","DT_NASC":"15/09/1935","DT_SAIDUTI":"26/10/2020","DT_VGM":"","IMUNODEPRE":"2","AN_PARA1":"","DIARREIA":"2","SOR_OUT":"","SEM_NOT":"43","SIND_DOWN":"2","TP_ANTIVIR":"3","EVOLUCAO":"2","TOMO_OUT":"","PERD_PALA":"2","ANTIVIRAL":"1","OUT_MORBI":"1","AN_SARS2":"","DT_DIGITA":"20/10/2020","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_ANTIVIR":"20/10/2020","HEPATICA":"2","SG_UF_INTE":"SP","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PCR_FLUBLI":"","POS_AN_OUT":"","FLUASU_OUT":"","OUT_ANIM":"","AN_OUTRO":"","PNEUMOPATI":"2","FLUBLI_OUT":"","HEMATOLOGI":"2","GARGANTA":"2","CLASSI_OUT":"","SURTO_SG":"2","CS_ZONA":"1","DT_ENTUTI":"20/10/2020","PAC_DSCBO":"","VOMITO":"2","CARDIOPATI":"1","UTI":"1","NOSOCOMIAL":"2","DT_NOTIFIC":"20/10/2020","PERD_OLFT":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","AMOSTRA":"1","SUPORT_VEN":"2","DT_2_DOSE":"","CO_RG_RESI":"1354","DT_RAIOX":"","DT_ENCERRA":"24/10/2020","DT_SIN_PRI":"17/10/2020","DESC_RESP":"2","PCR_PARA1":"","FEBRE":"2","OBESIDADE":"2","TP_TES_AN":"","RES_IGG":"","TP_SOR":"","AN_PARA3":"","PCR_RESUL":"1","DT_INTERNA":"20/10/2020","CO_RG_INTE":"1354","ID_MN_RESI":"SAO JOSE DO RIO PRETO","CS_ETINIA":"","CO_MUN_NOT":"354980","PCR_ADENO":"","DOR_ABD":"2","OUT_AMOST":"","PUERPERA":"2","PAIS_VGM":"","TP_FLU_PCR":"","M_AMAMENTA":"","PCR_PARA4":"","CS_SEXO":"F","POS_PCRFLU":"2","AN_ADENO":"","SATURACAO":"1","NU_IDADE_N":"85","CO_MUN_RES":"354980","CS_RACA":"1","RES_AN":"4","OBES_IMC":"","RAIOX_RES":"6","VACINA":"1","COD_IDADE":"3085","LO_PS_VGM":"","TP_AMOSTRA":"1","ID_PAIS":"BRASIL","CRITERIO":"1","DT_EVOLUCA":"26/10/2020","PCR_OUTRO":"","TP_AM_SOR":"","RAIOX_OUT":"","DT_DOSEUNI":"","MAE_VAC":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO"},{"SEM_PRI":"29","SEM_NOT":"30","AN_ADENO":"","DT_2_DOSE":"","RAIOX_RES":"6","OUT_AMOST":"TESTE RAPIDO","DT_RAIOX":"","POS_PCROUT":"","TP_FLU_AN":"","TP_TES_AN":"1","RENAL":"","DESC_RESP":"","FATOR_RISC":"N","NU_IDADE_N":"33","PUERPERA":"","OUT_ANTIV":"","PCR_ADENO":"","IMUNODEPRE":"","CS_RACA":"9","CS_GESTANT":"6","ID_RG_INTE":"GVE I CAPITAL","PERD_PALA":"","CO_MUN_RES":"355030","VACINA":"9","OUT_MORBI":"","SURTO_SG":"2","PCR_RINO":"","LO_PS_VGM":"","OUT_ANIM":"","CLASSI_FIN":"5","PAIS_VGM":"","DT_SIN_PRI":"17/07/2020","ID_MN_RESI":"SAO PAULO","TP_SOR":"","NOSOCOMIAL":"2","POS_AN_OUT":"","DT_PCR":"17/07/2020","EVOLUCAO":"1","RES_IGG":"","SG_UF_NOT":"SP","DOR_ABD":"","CARDIOPATI":"","TOMO_RES":"","CO_RG_INTE":"1331","DS_AN_OUT":"","NEUROLOGIC":"","UTI":"2","AN_OUTRO":"","TOMO_OUT":"","DT_NASC":"14/05/1987","SATURACAO":"","ASMA":"","AN_SARS2":"","FEBRE":"","CO_MU_INTE":"355030","OBES_IMC":"","SG_UF":"SP","DT_1_DOSE":"","RES_IGA":"","OBESIDADE":"","M_AMAMENTA":"","AN_PARA3":"","DT_ENTUTI":"","ANTIVIRAL":"2","ID_REGIONA":"GVE I CAPITAL","AN_PARA2":"","CS_ETINIA":"","CO_REGIONA":"1331","FLUBLI_OUT":"","AN_VSR":"","SIND_DOWN":"","DT_ANTIVIR":"","PAC_DSCBO":"","PCR_VSR":"","POS_AN_FLU":"","PCR_RESUL":"1","PCR_PARA4":"","AN_PARA1":"","FLUASU_OUT":"","VOMITO":"","TP_FLU_PCR":"","PAC_COCBO":"","PERD_OLFT":"","CO_PS_VGM":"","PCR_SARS2":"","DT_DIGITA":"19/07/2020","DT_EVOLUCA":"18/07/2020","TP_ANTIVIR":"","RES_AN":"5","PCR_FLUASU":"","PCR_OUTRO":"","CS_ZONA":"1","TP_AM_SOR":"","MORB_DESC":"","HEMATOLOGI":"","TP_AMOSTRA":"4","DT_COLETA":"17/07/2020","CRITERIO":"1","DT_DOSEUNI":"","TP_IDADE":"3","MAE_VAC":"","DIARREIA":"","TOSSE":"","ID_MN_INTE":"SAO PAULO","HEPATICA":"","OUTRO_SIN":"1","FADIGA":"","HOSPITAL":"1","SUPORT_VEN":"3","DT_RES_AN":"","SG_UF_INTE":"SP","PCR_BOCA":"","RAIOX_OUT":"","CS_ESCOL_N":"9","ID_MUNICIP":"SAO PAULO","CLASSI_OUT":"","AVE_SUINO":"2","CO_PAIS":"1","PCR_PARA2":"","OUT_SOR":"","DT_SAIDUTI":"","DT_CO_SOR":"","PCR_METAP":"","PCR_PARA3":"","SOR_OUT":"","DT_TOMO":"","CS_SEXO":"M","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_RES":"","GARGANTA":"","ID_PAIS":"BRASIL","DT_VGM":"","PCR_PARA1":"","DISPNEIA":"","DIABETES":"","AMOSTRA":"1","CO_RG_RESI":"1331","DT_INTERNA":"17/07/2020","DT_NOTIFIC":"19/07/2020","RES_IGM":"","CO_MUN_NOT":"355030","DT_RT_VGM":"","DT_UT_DOSE":"","DS_PCR_OUT":"","ID_RG_RESI":"GVE I CAPITAL","POS_PCRFLU":"","DT_ENCERRA":"16/09/2020","COD_IDADE":"3033","OUTRO_DES":"DOR LOMBAR","HISTO_VGM":"2","PNEUMOPATI":"","CO_UNI_NOT":"2089599","DT_VAC_MAE":"","PCR_FLUBLI":""},{"PCR_FLUASU":"","CS_ESCOL_N":"","RES_IGG":"","PCR_PARA2":"","CLASSI_OUT":"","NEUROLOGIC":"","AVE_SUINO":"","DT_RES_AN":"","GARGANTA":"2","DT_1_DOSE":"","DESC_RESP":"1","CO_REGIONA":"1342","DT_TOMO":"","DT_COLETA":"01/07/2020","CO_PAIS":"1","SATURACAO":"1","AN_PARA1":"","CO_MUN_NOT":"355620","PERD_OLFT":"","CO_MU_INTE":"355620","SEM_NOT":"27","IMUNODEPRE":"","PCR_SARS2":"1","TP_AM_SOR":"","TP_SOR":"","DT_2_DOSE":"","TOSSE":"1","DT_CO_SOR":"","ID_REGIONA":"GVE XVII CAMPINAS","RES_IGM":"","HOSPITAL":"1","DT_RT_VGM":"","MORB_DESC":"","PAC_COCBO":"","POS_AN_FLU":"","CO_RG_INTE":"","AMOSTRA":"1","DT_INTERNA":"01/07/2020","OUT_ANIM":"","FLUBLI_OUT":"","AN_VSR":"","PCR_RINO":"","CRITERIO":"1","AN_ADENO":"","DT_ANTIVIR":"","PNEUMOPATI":"","CO_MUN_RES":"355620","PAIS_VGM":"","RAIOX_OUT":"","PCR_VSR":"","CS_GESTANT":"6","ID_MN_INTE":"VALINHOS","EVOLUCAO":"2","POS_PCRFLU":"","TP_FLU_PCR":"","OUTRO_DES":"","DT_UT_DOSE":"","FLUASU_OUT":"","OUT_SOR":"","ASMA":"","PCR_FLUBLI":"","TP_AMOSTRA":"1","CO_UNI_NOT":"2097877","DT_DOSEUNI":"","CS_RACA":"1","SG_UF":"SP","PUERPERA":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","HISTO_VGM":"0","DT_EVOLUCA":"02/07/2020","DOR_ABD":"","SOR_OUT":"","CS_ZONA":"1","DT_NASC":"17/12/1938","DT_VGM":"","AN_PARA2":"","UTI":"","PCR_OUTRO":"","AN_OUTRO":"","DT_ENCERRA":"11/07/2020","CARDIOPATI":"1","OBES_IMC":"","VOMITO":"9","SIND_DOWN":"","TP_FLU_AN":"","HEMATOLOGI":"","FADIGA":"","ID_RG_RESI":"GVE XVII CAMPINAS","OBESIDADE":"","FEBRE":"2","PCR_RESUL":"1","OUT_MORBI":"","PCR_METAP":"","CS_ETINIA":"","PAC_DSCBO":"","TP_IDADE":"3","NU_IDADE_N":"81","MAE_VAC":"","SURTO_SG":"","POS_PCROUT":"1","PERD_PALA":"","DT_DIGITA":"02/07/2020","CO_RG_RESI":"1342","AN_SARS2":"","DT_SAIDUTI":"","TOMO_RES":"","DS_AN_OUT":"","DIARREIA":"9","ANTIVIRAL":"2","RENAL":"","RES_AN":"5","ID_PAIS":"BRASIL","OUT_ANTIV":"","DT_NOTIFIC":"02/07/2020","AN_PARA3":"","DS_PCR_OUT":"","LO_PS_VGM":"","DT_VAC_MAE":"","PCR_ADENO":"","POS_AN_OUT":"","CO_PS_VGM":"","DT_PCR":"10/07/2020","PCR_PARA3":"","DT_RES":"","DT_ENTUTI":"","HEPATICA":"","SEM_PRI":"26","ID_MN_RESI":"VALINHOS","RES_IGA":"","TOMO_OUT":"","OUT_AMOST":"","RAIOX_RES":"","COD_IDADE":"3081","FATOR_RISC":"S","NOSOCOMIAL":"","PCR_PARA1":"","SG_UF_NOT":"SP","OUTRO_SIN":"2","CS_SEXO":"M","PCR_PARA4":"","M_AMAMENTA":"","TP_TES_AN":"1","DT_RAIOX":"","DT_SIN_PRI":"24/06/2020","SG_UF_INTE":"SP","PCR_BOCA":"","CLASSI_FIN":"5","TP_ANTIVIR":"","ID_RG_INTE":"","DIABETES":"1","SUPORT_VEN":"","DISPNEIA":"1","VACINA":"","ID_MUNICIP":"VALINHOS"},{"SOR_OUT":"","POS_PCRFLU":"","CS_ETINIA":"","TP_FLU_PCR":"","CO_REGIONA":"","HEPATICA":"","ANTIVIRAL":"2","DT_ENCERRA":"","NOSOCOMIAL":"2","OUT_ANIM":"","TP_ANTIVIR":"","DT_VGM":"","OUTRO_SIN":"2","DT_SIN_PRI":"28/05/2020","DT_INTERNA":"22/06/2020","PCR_PARA4":"","EVOLUCAO":"","PAIS_VGM":"","UTI":"2","PCR_PARA1":"","AMOSTRA":"1","TP_AMOSTRA":"1","SIND_DOWN":"","TP_IDADE":"3","PCR_FLUBLI":"","ID_RG_RESI":"","FATOR_RISC":"N","SEM_PRI":"22","DT_EVOLUCA":"","DESC_RESP":"1","DT_PCR":"03/07/2020","PCR_PARA2":"","RAIOX_RES":"6","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","POS_AN_FLU":"2","DT_SAIDUTI":"","PERD_OLFT":"","CO_RG_RESI":"","SURTO_SG":"2","AN_SARS2":"","TOMO_RES":"","DOR_ABD":"","AN_PARA1":"","PCR_RESUL":"2","CLASSI_FIN":"5","CS_SEXO":"F","PAC_COCBO":"","PCR_BOCA":"","DT_VAC_MAE":"","COD_IDADE":"3018","PNEUMOPATI":"","FLUASU_OUT":"","SG_UF":"AP","NEUROLOGIC":"","DIABETES":"","VOMITO":"2","AN_PARA3":"","ID_MN_INTE":"OIAPOQUE","CS_ESCOL_N":"3","CO_RG_INTE":"","CO_MUN_NOT":"160050","CS_ZONA":"1","OUT_ANTIV":"","PCR_PARA3":"","RES_IGG":"","SG_UF_NOT":"AP","RES_AN":"1","OUT_SOR":"","PCR_RINO":"","DT_RAIOX":"","RES_IGA":"","FEBRE":"1","TP_TES_AN":"1","CO_MU_INTE":"160050","OBESIDADE":"","TP_AM_SOR":"","HOSPITAL":"1","IMUNODEPRE":"","CO_PAIS":"1","AVE_SUINO":"2","DT_COLETA":"21/06/2020","HISTO_VGM":"2","DT_RES_AN":"22/06/2020","PCR_ADENO":"","DT_RT_VGM":"","CLASSI_OUT":"","PCR_OUTRO":"","CO_UNI_NOT":"2021463","SUPORT_VEN":"3","NU_IDADE_N":"18","ID_REGIONA":"","PUERPERA":"","TOMO_OUT":"","MORB_DESC":"","DIARREIA":"2","SATURACAO":"2","OBES_IMC":"","CS_GESTANT":"5","RENAL":"","DISPNEIA":"1","ID_MN_RESI":"OIAPOQUE","GARGANTA":"1","DT_2_DOSE":"","DT_ANTIVIR":"","DT_ENTUTI":"","DT_CO_SOR":"","FLUBLI_OUT":"","CS_RACA":"4","OUTRO_DES":"","DT_DIGITA":"29/06/2020","PCR_VSR":"","OUT_MORBI":"","LO_PS_VGM":"","DT_NASC":"16/10/2001","AN_PARA2":"","PCR_SARS2":"","MAE_VAC":"","DT_1_DOSE":"","CO_PS_VGM":"","CARDIOPATI":"","M_AMAMENTA":"","AN_ADENO":"","HEMATOLOGI":"","AN_OUTRO":"1","PERD_PALA":"","OUT_AMOST":"","ID_MUNICIP":"OIAPOQUE","POS_AN_OUT":"1","TOSSE":"1","DT_RES":"","DT_TOMO":"","PAC_DSCBO":"","ID_PAIS":"BRASIL","DT_DOSEUNI":"","ASMA":"","PCR_METAP":"","FADIGA":"","TP_SOR":"","DT_UT_DOSE":"14/05/2020","CO_MUN_RES":"160050","AN_VSR":"","PCR_FLUASU":"","SEM_NOT":"26","CRITERIO":"1","DT_NOTIFIC":"22/06/2020","SG_UF_INTE":"AP","VACINA":"1","POS_PCROUT":"","RES_IGM":"","DS_AN_OUT":"SARS-COV-2","TP_FLU_AN":"","DS_PCR_OUT":"","ID_RG_INTE":"","RAIOX_OUT":""},{"POS_PCRFLU":"","SIND_DOWN":"2","SG_UF_INTE":"SP","CO_PS_VGM":"","DT_DIGITA":"11/06/2020","HISTO_VGM":"2","MAE_VAC":"","PERD_PALA":"","CS_GESTANT":"6","PCR_SARS2":"","SOR_OUT":"","TOMO_OUT":"","DT_1_DOSE":"","MORB_DESC":"","GARGANTA":"2","DT_NOTIFIC":"10/06/2020","CO_UNI_NOT":"7134665","DT_COLETA":"10/06/2020","TP_AM_SOR":"","DT_RAIOX":"","CS_ZONA":"1","SEM_NOT":"24","CO_RG_RESI":"1342","NOSOCOMIAL":"2","OUTRO_SIN":"2","FEBRE":"1","DT_ENCERRA":"06/07/2020","DT_INTERNA":"10/06/2020","DT_ANTIVIR":"","ASMA":"2","DT_SIN_PRI":"08/06/2020","ANTIVIRAL":"2","AMOSTRA":"1","SG_UF":"SP","PCR_OUTRO":"","OUT_SOR":"","ID_MUNICIP":"HORTOLANDIA","DT_VAC_MAE":"","DT_NASC":"30/05/1933","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_RESUL":"2","OUT_ANIM":"","DT_SAIDUTI":"","TP_FLU_PCR":"","PCR_ADENO":"","CO_MUN_RES":"351907","RES_IGA":"","HEMATOLOGI":"2","IMUNODEPRE":"2","SG_UF_NOT":"SP","AN_SARS2":"","FADIGA":"","HEPATICA":"2","OUT_ANTIV":"","DT_RES_AN":"","CS_SEXO":"M","RES_IGM":"","AN_PARA3":"","DT_UT_DOSE":"","RENAL":"2","TP_AMOSTRA":"1","TP_SOR":"","DISPNEIA":"1","PCR_FLUBLI":"","VACINA":"9","CLASSI_OUT":"","FLUASU_OUT":"","PCR_RINO":"","PERD_OLFT":"","CO_RG_INTE":"1342","OUTRO_DES":"","OBESIDADE":"2","DT_EVOLUCA":"","DS_AN_OUT":"","RAIOX_RES":"","RES_AN":"","HOSPITAL":"1","POS_PCROUT":"","ID_REGIONA":"GVE XVII CAMPINAS","PCR_METAP":"","CS_ETINIA":"","PAC_COCBO":"","NEUROLOGIC":"2","SURTO_SG":"2","SUPORT_VEN":"2","CARDIOPATI":"1","CO_REGIONA":"1342","DS_PCR_OUT":"","FLUBLI_OUT":"","EVOLUCAO":"1","DIARREIA":"2","AVE_SUINO":"2","OUT_MORBI":"","M_AMAMENTA":"","NU_IDADE_N":"87","DT_PCR":"19/06/2020","AN_PARA1":"","POS_AN_OUT":"","PCR_PARA4":"","CO_MUN_NOT":"351907","DT_CO_SOR":"","TOMO_RES":"","AN_ADENO":"","PCR_VSR":"","CRITERIO":"","LO_PS_VGM":"","TP_ANTIVIR":"","TOSSE":"1","DOR_ABD":"","PAC_DSCBO":"","CO_MU_INTE":"351907","TP_TES_AN":"1","CLASSI_FIN":"4","ID_RG_INTE":"GVE XVII CAMPINAS","ID_MN_INTE":"HORTOLANDIA","DT_RES":"","TP_IDADE":"3","OUT_AMOST":"","RAIOX_OUT":"","PAIS_VGM":"","POS_AN_FLU":"","AN_VSR":"","AN_PARA2":"","DIABETES":"1","VOMITO":"2","DT_RT_VGM":"","PNEUMOPATI":"2","DT_DOSEUNI":"","PCR_FLUASU":"","PCR_PARA2":"","TP_FLU_AN":"","FATOR_RISC":"S","SEM_PRI":"24","PUERPERA":"2","CS_RACA":"1","PCR_PARA3":"","CO_PAIS":"1","DESC_RESP":"1","UTI":"2","CS_ESCOL_N":"9","SATURACAO":"1","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DT_VGM":"","ID_PAIS":"BRASIL","DT_TOMO":"","AN_OUTRO":"","PCR_PARA1":"","RES_IGG":"","OBES_IMC":"","COD_IDADE":"3087","DT_2_DOSE":"","PCR_BOCA":"","ID_MN_RESI":"HORTOLANDIA","DT_ENTUTI":""},{"AN_PARA2":"","TP_SOR":"","AN_PARA1":"","PAC_COCBO":"","DT_ENTUTI":"","HOSPITAL":"1","UTI":"2","DOR_ABD":"","OUT_AMOST":"","CO_MU_INTE":"240810","SURTO_SG":"1","AN_VSR":"","PNEUMOPATI":"1","PERD_OLFT":"","OUTRO_SIN":"1","POS_PCROUT":"","ID_REGIONA":"GRANDE NATAL","TP_IDADE":"3","MAE_VAC":"","RES_IGM":"","TP_FLU_PCR":"","DT_NOTIFIC":"03/07/2020","DT_2_DOSE":"","POS_PCRFLU":"","SEM_PRI":"27","CS_SEXO":"M","SATURACAO":"1","OUT_ANIM":"","CS_RACA":"9","DT_VGM":"","FLUBLI_OUT":"","CO_RG_RESI":"1416","TP_FLU_AN":"","OBES_IMC":"","PCR_METAP":"","DT_1_DOSE":"","AN_OUTRO":"","TP_ANTIVIR":"","ID_MN_INTE":"NATAL","DT_UT_DOSE":"","RAIOX_OUT":"","SG_UF_NOT":"RN","M_AMAMENTA":"","ID_RG_INTE":"GRANDE NATAL","RES_IGA":"","NU_IDADE_N":"70","OUT_ANTIV":"","CO_UNI_NOT":"6531288","PAIS_VGM":"","TOSSE":"1","AVE_SUINO":"9","SUPORT_VEN":"2","SOR_OUT":"","PCR_FLUBLI":"","PCR_PARA3":"","CO_MUN_NOT":"240810","DT_VAC_MAE":"","PCR_SARS2":"","PCR_PARA4":"","FLUASU_OUT":"","PCR_PARA1":"","DT_CO_SOR":"","PCR_ADENO":"","SIND_DOWN":"2","AN_PARA3":"","DT_NASC":"05/02/1950","TOMO_OUT":"","RES_IGG":"","TP_TES_AN":"1","DT_DOSEUNI":"","CO_RG_INTE":"1416","FATOR_RISC":"S","PCR_VSR":"","SG_UF_INTE":"RN","PUERPERA":"2","DT_SAIDUTI":"","CRITERIO":"","DT_RT_VGM":"","DT_COLETA":"30/06/2020","PCR_RINO":"","CO_MUN_RES":"240810","DS_PCR_OUT":"","HEMATOLOGI":"2","DT_INTERNA":"25/07/2020","POS_AN_FLU":"","RES_AN":"5","PERD_PALA":"","IMUNODEPRE":"2","DESC_RESP":"1","DT_EVOLUCA":"","VOMITO":"2","TP_AM_SOR":"","AN_ADENO":"","PCR_FLUASU":"","ASMA":"2","DS_AN_OUT":"","AMOSTRA":"1","CS_ZONA":"1","NOSOCOMIAL":"2","ID_MUNICIP":"NATAL","DT_SIN_PRI":"28/06/2020","PCR_RESUL":"5","RAIOX_RES":"","CS_GESTANT":"6","DT_PCR":"","OUTRO_DES":"ASTENIA","DT_ANTIVIR":"","ANTIVIRAL":"9","SG_UF":"RN","HEPATICA":"2","SEM_NOT":"27","HISTO_VGM":"9","CLASSI_FIN":"","TOMO_RES":"","OUT_SOR":"","COD_IDADE":"3070","DT_RES":"","PCR_OUTRO":"","MORB_DESC":"","FADIGA":"","DIABETES":"2","DT_RES_AN":"","DT_DIGITA":"03/07/2020","CLASSI_OUT":"","CO_PS_VGM":"","DT_TOMO":"","DT_RAIOX":"","PCR_BOCA":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","LO_PS_VGM":"","ID_RG_RESI":"GRANDE NATAL","ID_MN_RESI":"NATAL","CS_ETINIA":"","CO_REGIONA":"1416","CS_ESCOL_N":"9","OUT_MORBI":"2","GARGANTA":"2","OBESIDADE":"2","RENAL":"2","PAC_DSCBO":"","CARDIOPATI":"2","DISPNEIA":"1","POS_AN_OUT":"","AN_SARS2":"","EVOLUCAO":"","PCR_PARA2":"","NEUROLOGIC":"2","DT_ENCERRA":"","FEBRE":"1","CO_PAIS":"1","VACINA":"9","ID_PAIS":"BRASIL","TP_AMOSTRA":"1","DIARREIA":"2"},{"DT_DOSEUNI":"","PCR_METAP":"","CARDIOPATI":"2","AN_PARA2":"","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","DIARREIA":"2","AN_ADENO":"","OUTRO_SIN":"1","CO_REGIONA":"1331","SEM_PRI":"20","CS_GESTANT":"6","TP_FLU_PCR":"","TP_IDADE":"3","VOMITO":"2","PNEUMOPATI":"2","MAE_VAC":"","DT_RT_VGM":"","DT_NOTIFIC":"15/05/2020","ID_RG_INTE":"GVE I CAPITAL","DISPNEIA":"2","DT_RES":"","VACINA":"2","POS_PCRFLU":"","CS_ZONA":"1","AN_VSR":"","PERD_PALA":"","FATOR_RISC":"S","TP_AM_SOR":"","ASMA":"2","CRITERIO":"1","DT_ENTUTI":"16/05/2020","FLUASU_OUT":"","TOSSE":"1","RES_IGM":"","DS_AN_OUT":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CLASSI_FIN":"4","DT_VAC_MAE":"","DT_EVOLUCA":"31/05/2020","RES_AN":"4","CO_PS_VGM":"","OUT_ANIM":"","DT_ANTIVIR":"","TP_ANTIVIR":"","CO_RG_INTE":"1331","RAIOX_OUT":"","RES_IGG":"","PCR_OUTRO":"","HEPATICA":"2","HISTO_VGM":"2","DT_VGM":"","CO_RG_RESI":"1332","OUT_AMOST":"","PCR_PARA1":"","HEMATOLOGI":"1","RES_IGA":"","CLASSI_OUT":"","ANTIVIRAL":"2","PCR_PARA3":"","OUT_ANTIV":"","PCR_RINO":"","PCR_PARA2":"","DT_RES_AN":"","DT_1_DOSE":"","CS_RACA":"1","DT_CO_SOR":"","GARGANTA":"2","NOSOCOMIAL":"2","DT_2_DOSE":"","SATURACAO":"2","ID_REGIONA":"GVE I CAPITAL","RAIOX_RES":"","PCR_BOCA":"","DT_UT_DOSE":"","COD_IDADE":"3033","DT_TOMO":"","CO_UNI_NOT":"2088576","POS_AN_OUT":"","DESC_RESP":"2","ID_MUNICIP":"SAO PAULO","DT_RAIOX":"","OBESIDADE":"9","IMUNODEPRE":"1","OUT_MORBI":"","CS_ESCOL_N":"3","PCR_RESUL":"3","M_AMAMENTA":"","AN_OUTRO":"","POS_AN_FLU":"","PUERPERA":"2","OUTRO_DES":"CONFUSAO MENTAL","SUPORT_VEN":"2","RENAL":"2","ID_MN_RESI":"MAUA","SOR_OUT":"","HOSPITAL":"1","PCR_ADENO":"","DT_DIGITA":"18/05/2020","SG_UF_NOT":"SP","PAC_DSCBO":"","DIABETES":"2","AMOSTRA":"1","UTI":"1","AN_SARS2":"","SEM_NOT":"20","POS_PCROUT":"","OUT_SOR":"","ID_MN_INTE":"SAO PAULO","PCR_FLUASU":"","TOMO_OUT":"","DT_SAIDUTI":"26/05/2020","TP_AMOSTRA":"1","AN_PARA1":"","DOR_ABD":"","DT_COLETA":"15/05/2020","ID_PAIS":"BRASIL","CO_MUN_RES":"352940","AVE_SUINO":"9","PCR_FLUBLI":"","EVOLUCAO":"1","TP_FLU_AN":"","TP_SOR":"","DT_NASC":"19/04/1987","DT_PCR":"21/05/2020","CS_SEXO":"M","SIND_DOWN":"2","AN_PARA3":"","PCR_PARA4":"","SURTO_SG":"2","LO_PS_VGM":"","MORB_DESC":"","CO_MUN_NOT":"355030","SG_UF_INTE":"SP","CO_MU_INTE":"355030","NU_IDADE_N":"33","CS_ETINIA":"","CO_PAIS":"1","TOMO_RES":"","PCR_SARS2":"","TP_TES_AN":"1","FEBRE":"1","PAIS_VGM":"","FLUBLI_OUT":"","PAC_COCBO":"","SG_UF":"SP","PERD_OLFT":"","DS_PCR_OUT":"","FADIGA":"","PCR_VSR":"","DT_ENCERRA":"03/06/2020","NEUROLOGIC":"2","DT_SIN_PRI":"14/05/2020","OBES_IMC":"","DT_INTERNA":"15/05/2020"}]
end:1607988657318062110
