begin:1607988657400468537
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c893-DVigwmoL94qZsmeDVfa71V/If0k"
function-execution-id: 6t3cc0rbhi19
x-powered-by: Express
x-cloud-trace-context: 5b4f205fea83b11c3d1aa390b3e83006
date: Mon, 14 Dec 2020 23:30:58 GMT
server: Google Frontend
content-length: 51347
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_RES_AN":"","NU_IDADE_N":"74","TOSSE":"2","PAIS_VGM":"","PCR_ADENO":"","SIND_DOWN":"","MORB_DESC":"HAS","DS_AN_OUT":"","UTI":"2","DT_UT_DOSE":"","PAC_DSCBO":"","IMUNODEPRE":"","DT_TOMO":"","CO_MUN_RES":"351380","PCR_PARA3":"","DT_COLETA":"22/09/2020","DIABETES":"","DT_RT_VGM":"","HEMATOLOGI":"","PCR_PARA4":"","HOSPITAL":"1","VACINA":"1","DT_CO_SOR":"","TOMO_RES":"","DESC_RESP":"1","ANTIVIRAL":"2","PCR_RESUL":"2","OUT_MORBI":"1","CO_REGIONA":"1332","CO_MU_INTE":"351380","OUT_SOR":"","POS_AN_OUT":"","PNEUMOPATI":"","DT_1_DOSE":"","OUTRO_SIN":"","CS_ZONA":"1","NOSOCOMIAL":"2","AN_OUTRO":"","DS_PCR_OUT":"","RES_IGM":"","CS_GESTANT":"6","AN_PARA2":"","HISTO_VGM":"0","DT_DIGITA":"22/09/2020","PCR_VSR":"","ID_MN_RESI":"DIADEMA","FLUBLI_OUT":"","PERD_PALA":"","ASMA":"","CO_RG_INTE":"1332","CS_RACA":"4","PCR_BOCA":"","OBESIDADE":"","CS_SEXO":"M","CLASSI_OUT":"","FATOR_RISC":"S","DT_RAIOX":"21/09/2020","ID_RG_INTE":"GVE VII SANTO ANDRE","NEUROLOGIC":"","ID_MN_INTE":"DIADEMA","POS_PCRFLU":"","FADIGA":"","SURTO_SG":"1","AN_PARA1":"","TP_IDADE":"3","DT_EVOLUCA":"","DT_SIN_PRI":"19/09/2020","TP_AMOSTRA":"1","ID_REGIONA":"GVE VII SANTO ANDRE","CO_UNI_NOT":"2801051","RENAL":"","DOR_ABD":"","DT_PCR":"23/09/2020","CS_ETINIA":"","GARGANTA":"2","PCR_RINO":"","TP_AM_SOR":"","AVE_SUINO":"2","CRITERIO":"1","DT_VGM":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_SARS2":"","COD_IDADE":"3074","TP_ANTIVIR":"","CS_ESCOL_N":"9","RES_AN":"4","PERD_OLFT":"","OUT_ANIM":"","FEBRE":"1","DT_ENCERRA":"28/09/2020","AN_ADENO":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","DT_DOSEUNI":"","POS_PCROUT":"","PCR_METAP":"","DIARREIA":"2","SUPORT_VEN":"3","PCR_PARA1":"","VOMITO":"2","AMOSTRA":"1","DT_ANTIVIR":"","POS_AN_FLU":"","PCR_FLUASU":"","TOMO_OUT":"","TP_SOR":"","SOR_OUT":"","TP_TES_AN":"","RES_IGG":"","SG_UF_INTE":"SP","AN_PARA3":"","AN_SARS2":"","CLASSI_FIN":"4","OUTRO_DES":"","CARDIOPATI":"","SG_UF":"SP","CO_PS_VGM":"","SATURACAO":"2","DT_VAC_MAE":"","PCR_PARA2":"","OBES_IMC":"","DT_ENTUTI":"","TP_FLU_AN":"","HEPATICA":"","AN_VSR":"","TP_FLU_PCR":"","LO_PS_VGM":"","M_AMAMENTA":"","SG_UF_NOT":"SP","DT_RES":"","CO_RG_RESI":"1332","DT_NOTIFIC":"22/09/2020","PUERPERA":"","DT_INTERNA":"21/09/2020","OUT_AMOST":"","ID_MUNICIP":"DIADEMA","DT_NASC":"21/12/1945","MAE_VAC":"","DISPNEIA":"1","OUT_ANTIV":"","FLUASU_OUT":"","RES_IGA":"","ID_PAIS":"BRASIL","PCR_FLUBLI":"","RAIOX_RES":"1","CO_PAIS":"1","RAIOX_OUT":"","SEM_PRI":"38","DT_2_DOSE":"","SEM_NOT":"39","CO_MUN_NOT":"351380","PAC_COCBO":"","PCR_OUTRO":"","EVOLUCAO":"","DT_SAIDUTI":""},{"CARDIOPATI":"1","DISPNEIA":"1","ID_MUNICIP":"UBERLANDIA","CS_ZONA":"1","DT_TOMO":"","CO_PAIS":"1","DT_NOTIFIC":"11/07/2020","DIARREIA":"1","SUPORT_VEN":"2","ID_RG_RESI":"UBERLANDIA","POS_AN_OUT":"","UTI":"2","DT_UT_DOSE":"","AN_VSR":"","RENAL":"1","OUT_AMOST":"","PCR_PARA1":"","ID_MN_RESI":"UBERLANDIA","TP_AMOSTRA":"1","DS_AN_OUT":"","TP_IDADE":"3","SURTO_SG":"2","DESC_RESP":"1","PCR_SARS2":"","CO_RG_INTE":"1462","PCR_ADENO":"","DT_SIN_PRI":"06/07/2020","DT_NASC":"20/03/1944","ASMA":"1","PAC_DSCBO":"","PCR_FLUBLI":"","SEM_PRI":"28","PCR_PARA3":"","EVOLUCAO":"2","PCR_PARA4":"","PCR_PARA2":"","OUTRO_SIN":"2","OBES_IMC":"","RAIOX_RES":"6","DT_2_DOSE":"","POS_PCROUT":"","ID_RG_INTE":"UBERLANDIA","CLASSI_OUT":"","CLASSI_FIN":"4","HEPATICA":"2","DT_VAC_MAE":"","SATURACAO":"1","POS_PCRFLU":"","DT_ENTUTI":"","VOMITO":"2","DT_RT_VGM":"","PCR_VSR":"","CRITERIO":"1","CO_MU_INTE":"317020","SIND_DOWN":"2","SEM_NOT":"28","SG_UF":"MG","POS_AN_FLU":"","DT_ANTIVIR":"","TOMO_OUT":"","AN_OUTRO":"","CS_SEXO":"M","GARGANTA":"2","PNEUMOPATI":"1","IMUNODEPRE":"2","CO_UNI_NOT":"2151855","AN_PARA1":"","LO_PS_VGM":"","FLUASU_OUT":"","TP_FLU_AN":"","RES_IGA":"","MAE_VAC":"","RES_IGM":"","HEMATOLOGI":"2","COD_IDADE":"3076","CS_RACA":"4","TP_FLU_PCR":"","ID_REGIONA":"UBERLANDIA","DIABETES":"2","DT_VGM":"","CO_RG_RESI":"1462","M_AMAMENTA":"","PERD_OLFT":"","HISTO_VGM":"2","PERD_PALA":"","DT_CO_SOR":"","PCR_BOCA":"","HOSPITAL":"1","CO_MUN_RES":"317020","AN_PARA3":"","PCR_OUTRO":"","ID_MN_INTE":"UBERLANDIA","DT_EVOLUCA":"12/07/2020","OUT_ANIM":"","DT_1_DOSE":"","DT_ENCERRA":"13/07/2020","DT_RES":"","DOR_ABD":"","AMOSTRA":"1","NOSOCOMIAL":"2","MORB_DESC":"","SG_UF_NOT":"MG","NU_IDADE_N":"76","AN_SARS2":"","PCR_RINO":"","TOSSE":"1","DT_DIGITA":"12/07/2020","SG_UF_INTE":"MG","FATOR_RISC":"S","CS_ETINIA":"","OBESIDADE":"2","CO_PS_VGM":"","DT_PCR":"12/07/2020","PAC_COCBO":"","FADIGA":"","RES_IGG":"","TOMO_RES":"","FEBRE":"1","AN_ADENO":"","ANTIVIRAL":"2","RAIOX_OUT":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","ID_PAIS":"BRASIL","RES_AN":"4","PCR_RESUL":"2","CS_GESTANT":"6","PUERPERA":"2","NEUROLOGIC":"2","DT_INTERNA":"11/07/2020","DT_COLETA":"11/07/2020","OUT_MORBI":"2","CO_MUN_NOT":"317020","PCR_FLUASU":"","OUTRO_DES":"","TP_SOR":"","AN_PARA2":"","TP_TES_AN":"1","TP_AM_SOR":"","PAIS_VGM":"","DT_DOSEUNI":"","DS_PCR_OUT":"","DT_RES_AN":"","OUT_SOR":"","FLUBLI_OUT":"","DT_SAIDUTI":"","VACINA":"2","OUT_ANTIV":"","TP_ANTIVIR":"","CS_ESCOL_N":"9","DT_RAIOX":"","SOR_OUT":"","PCR_METAP":"","AVE_SUINO":"2","CO_REGIONA":"1462"},{"ID_MN_RESI":"SANTO ANDRE","RENAL":"","OUT_ANIM":"","ASMA":"","RES_AN":"5","PCR_VSR":"","PCR_PARA4":"","TP_AMOSTRA":"1","SIND_DOWN":"","TP_ANTIVIR":"1","NEUROLOGIC":"1","OUTRO_SIN":"","PAIS_VGM":"","TP_SOR":"","RAIOX_OUT":"","ID_MN_INTE":"SANTO ANDRE","DS_PCR_OUT":"","OUT_SOR":"","CS_ZONA":"1","SATURACAO":"1","PCR_RESUL":"2","PCR_PARA2":"","DOR_ABD":"","CO_PAIS":"1","TOMO_RES":"","CLASSI_FIN":"4","CS_RACA":"1","DT_RT_VGM":"","SURTO_SG":"9","PCR_PARA1":"","DT_UT_DOSE":"","POS_AN_FLU":"","HEPATICA":"","MORB_DESC":"","RES_IGM":"","LO_PS_VGM":"","ID_RG_RESI":"GVE VII SANTO ANDRE","TP_TES_AN":"1","SUPORT_VEN":"2","FEBRE":"2","POS_PCRFLU":"","AN_SARS2":"","CO_RG_RESI":"1332","TP_FLU_AN":"","DT_ENTUTI":"01/06/2020","DT_NOTIFIC":"01/06/2020","ANTIVIRAL":"1","DT_DOSEUNI":"","DT_PCR":"05/06/2020","DT_2_DOSE":"","PCR_METAP":"","DIABETES":"1","CS_ETINIA":"","DT_RAIOX":"30/05/2020","ID_RG_INTE":"GVE VII SANTO ANDRE","TOMO_OUT":"","DS_AN_OUT":"","ID_REGIONA":"GVE VII SANTO ANDRE","PERD_PALA":"","FLUBLI_OUT":"","DT_CO_SOR":"","AN_ADENO":"","DT_TOMO":"","SG_UF_INTE":"SP","DT_RES":"","DT_EVOLUCA":"20/06/2020","FLUASU_OUT":"","HISTO_VGM":"9","DT_SAIDUTI":"","PCR_OUTRO":"","CO_MUN_RES":"354780","OBES_IMC":"","CLASSI_OUT":"","OUT_AMOST":"","PCR_PARA3":"","PCR_BOCA":"","AN_VSR":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","PCR_FLUBLI":"","UTI":"1","CRITERIO":"1","SG_UF_NOT":"SP","SEM_PRI":"22","DISPNEIA":"1","DT_ANTIVIR":"01/06/2020","HEMATOLOGI":"","AN_PARA1":"","RAIOX_RES":"2","NOSOCOMIAL":"2","CO_MUN_NOT":"354780","AN_PARA2":"","SOR_OUT":"","CO_MU_INTE":"354780","PCR_SARS2":"","DT_SIN_PRI":"25/05/2020","DT_ENCERRA":"02/07/2020","EVOLUCAO":"1","DT_INTERNA":"01/06/2020","CARDIOPATI":"1","PCR_ADENO":"","CO_RG_INTE":"1332","AN_PARA3":"","PCR_FLUASU":"","PAC_DSCBO":"","OUTRO_DES":"","VACINA":"9","SEM_NOT":"23","AMOSTRA":"1","DESC_RESP":"1","OBESIDADE":"","FADIGA":"","CO_UNI_NOT":"8923","DT_VGM":"","CS_SEXO":"F","TP_FLU_PCR":"","COD_IDADE":"3078","CS_GESTANT":"5","RES_IGG":"","FATOR_RISC":"S","POS_PCROUT":"","PCR_RINO":"","TP_AM_SOR":"","OUT_ANTIV":"","M_AMAMENTA":"","ID_PAIS":"BRASIL","MAE_VAC":"","TOSSE":"1","AVE_SUINO":"9","NU_IDADE_N":"78","TP_IDADE":"3","CS_ESCOL_N":"9","ID_MUNICIP":"SANTO ANDRE","DIARREIA":"2","PERD_OLFT":"","SG_UF":"SP","RES_IGA":"","DT_RES_AN":"","OUT_MORBI":"","AN_OUTRO":"","DT_1_DOSE":"","CO_REGIONA":"1332","CO_PS_VGM":"","DT_NASC":"15/01/1942","IMUNODEPRE":"","PNEUMOPATI":"","DT_VAC_MAE":"","HOSPITAL":"1","PUERPERA":"","DT_DIGITA":"29/06/2020","PAC_COCBO":"","GARGANTA":"2","POS_AN_OUT":"","DT_COLETA":"01/06/2020","VOMITO":"2"},{"CO_REGIONA":"1331","CS_RACA":"1","SG_UF_INTE":"SP","SIND_DOWN":"","UTI":"1","POS_PCRFLU":"","OBESIDADE":"","OUTRO_DES":"","PCR_PARA1":"","PUERPERA":"","CS_GESTANT":"9","ID_UNIDADE":"HOSPITAL VILLA LOBOS","OUTRO_SIN":"","CO_RG_RESI":"1331","RES_IGG":"","TP_FLU_AN":"","AVE_SUINO":"2","TP_IDADE":"3","RES_IGM":"","CS_ESCOL_N":"9","DT_NASC":"03/05/1956","PAC_COCBO":"","PCR_BOCA":"","ID_MUNICIP":"SAO PAULO","TP_ANTIVIR":"","DT_DOSEUNI":"","PAC_DSCBO":"","PCR_RESUL":"2","CO_RG_INTE":"1331","OUT_SOR":"","CLASSI_OUT":"","PCR_PARA3":"","M_AMAMENTA":"","DT_RES_AN":"","PCR_OUTRO":"","ANTIVIRAL":"2","PCR_FLUASU":"","CO_UNI_NOT":"5590450","SG_UF":"SP","PAIS_VGM":"","RAIOX_RES":"","SEM_NOT":"35","IMUNODEPRE":"","DT_ENCERRA":"15/10/2020","AN_OUTRO":"","SUPORT_VEN":"3","CARDIOPATI":"","ID_RG_INTE":"GVE I CAPITAL","VOMITO":"","DT_ANTIVIR":"","DT_RT_VGM":"","OUT_AMOST":"","VACINA":"1","MORB_DESC":"HIPERTENSA","CLASSI_FIN":"4","CO_PS_VGM":"","TP_TES_AN":"","DT_NOTIFIC":"23/08/2020","FATOR_RISC":"S","PCR_PARA4":"","DIABETES":"","SURTO_SG":"1","DT_DIGITA":"24/08/2020","POS_AN_FLU":"","DESC_RESP":"","CS_SEXO":"F","POS_PCROUT":"","DT_VGM":"","DT_CO_SOR":"","DS_AN_OUT":"","COD_IDADE":"3064","NU_IDADE_N":"64","TP_FLU_PCR":"","DISPNEIA":"","HISTO_VGM":"2","GARGANTA":"1","PCR_FLUBLI":"","ID_PAIS":"BRASIL","OBES_IMC":"","TOMO_RES":"2","DT_2_DOSE":"","PERD_PALA":"","DT_RAIOX":"","HEMATOLOGI":"","DT_1_DOSE":"","RES_AN":"5","TP_AMOSTRA":"1","HOSPITAL":"1","EVOLUCAO":"1","PERD_OLFT":"","DOR_ABD":"","FLUBLI_OUT":"","DT_SAIDUTI":"26/08/2020","TP_SOR":"","POS_AN_OUT":"","DT_UT_DOSE":"10/03/2020","ID_MN_INTE":"SAO PAULO","AN_SARS2":"","LO_PS_VGM":"","OUT_ANTIV":"","CS_ZONA":"1","MAE_VAC":"","OUT_ANIM":"","AMOSTRA":"1","TOSSE":"1","SG_UF_NOT":"SP","AN_PARA1":"","DT_PCR":"24/08/2020","OUT_MORBI":"1","RES_IGA":"","CO_MUN_NOT":"355030","ID_REGIONA":"GVE I CAPITAL","PCR_PARA2":"","TOMO_OUT":"","PCR_VSR":"","FEBRE":"","NEUROLOGIC":"","DT_TOMO":"23/08/2020","PCR_SARS2":"","DT_COLETA":"23/08/2020","RAIOX_OUT":"","AN_PARA3":"","DT_SIN_PRI":"17/08/2020","ID_MN_RESI":"SAO PAULO","PCR_ADENO":"","FLUASU_OUT":"","FADIGA":"","PCR_RINO":"","CO_MUN_RES":"355030","AN_PARA2":"","CO_MU_INTE":"355030","SEM_PRI":"34","AN_ADENO":"","DT_VAC_MAE":"","SATURACAO":"","TP_AM_SOR":"","ASMA":"","NOSOCOMIAL":"2","PCR_METAP":"","DIARREIA":"1","HEPATICA":"","CO_PAIS":"1","DT_RES":"","DS_PCR_OUT":"","DT_INTERNA":"23/08/2020","CS_ETINIA":"","DT_EVOLUCA":"28/08/2020","DT_ENTUTI":"23/08/2020","RENAL":"","ID_RG_RESI":"GVE I CAPITAL","PNEUMOPATI":"","CRITERIO":"1","AN_VSR":"","SOR_OUT":""},{"MAE_VAC":"","RAIOX_RES":"2","DT_VAC_MAE":"","TOMO_OUT":"","TP_IDADE":"3","SOR_OUT":"","FATOR_RISC":"N","AN_PARA2":"","RENAL":"","HISTO_VGM":"2","NU_IDADE_N":"68","DT_ANTIVIR":"31/07/2020","OUTRO_SIN":"1","PERD_OLFT":"2","OUT_ANTIV":"","HEMATOLOGI":"","CO_MUN_RES":"330455","CLASSI_FIN":"5","DT_SIN_PRI":"27/07/2020","PCR_OUTRO":"","SG_UF_INTE":"RJ","OBES_IMC":"","PUERPERA":"","DT_SAIDUTI":"","CARDIOPATI":"","DOR_ABD":"2","DS_PCR_OUT":"","PCR_PARA1":"","HOSPITAL":"1","PCR_PARA3":"","RES_IGM":"","PCR_BOCA":"","DT_DIGITA":"10/08/2020","FEBRE":"1","AN_SARS2":"","CO_MUN_NOT":"330455","RES_IGA":"","ID_RG_RESI":"","ASMA":"","TP_AMOSTRA":"1","CO_PS_VGM":"","DT_2_DOSE":"","ID_RG_INTE":"","PCR_ADENO":"","POS_AN_OUT":"","DT_NASC":"25/09/1951","CS_SEXO":"M","DT_CO_SOR":"","CS_GESTANT":"6","GARGANTA":"2","DS_AN_OUT":"","AVE_SUINO":"2","DT_ENTUTI":"","DIABETES":"","M_AMAMENTA":"","CO_RG_INTE":"","NOSOCOMIAL":"2","ID_MN_RESI":"RIO DE JANEIRO","PCR_RESUL":"1","CO_REGIONA":"","PNEUMOPATI":"","SURTO_SG":"2","IMUNODEPRE":"","PERD_PALA":"2","FADIGA":"2","DT_RES_AN":"","PAC_DSCBO":"","DT_COLETA":"01/08/2020","OUT_SOR":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","TP_AM_SOR":"","SEM_NOT":"31","DT_NOTIFIC":"01/08/2020","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","TP_SOR":"","DIARREIA":"2","DESC_RESP":"1","CRITERIO":"1","OUT_AMOST":"","SG_UF":"RJ","DT_DOSEUNI":"","DT_RES":"","VOMITO":"2","TP_FLU_AN":"","ANTIVIRAL":"1","RES_IGG":"","MORB_DESC":"","POS_PCRFLU":"","CS_ESCOL_N":"9","DT_INTERNA":"31/07/2020","PCR_METAP":"","ID_MN_INTE":"RIO DE JANEIRO","CS_ZONA":"1","DT_RAIOX":"01/08/2020","CO_RG_RESI":"","ID_PAIS":"BRASIL","CO_PAIS":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_RT_VGM":"","DT_1_DOSE":"","ID_REGIONA":"","LO_PS_VGM":"","PAIS_VGM":"","PCR_VSR":"","AMOSTRA":"1","DT_PCR":"06/08/2020","DT_ENCERRA":"","SIND_DOWN":"","TP_FLU_PCR":"","SUPORT_VEN":"2","FLUBLI_OUT":"","POS_AN_FLU":"","OBESIDADE":"","PCR_SARS2":"","EVOLUCAO":"","AN_PARA3":"","PCR_RINO":"","PCR_PARA4":"","COD_IDADE":"3068","RAIOX_OUT":"","SG_UF_NOT":"RJ","SEM_PRI":"31","CO_UNI_NOT":"5955661","DT_EVOLUCA":"","ID_MUNICIP":"RIO DE JANEIRO","DT_VGM":"","DISPNEIA":"2","HEPATICA":"","PCR_PARA2":"","POS_PCROUT":"","OUT_MORBI":"","TOSSE":"2","PCR_FLUASU":"","PAC_COCBO":"","UTI":"2","AN_ADENO":"","DT_UT_DOSE":"","DT_TOMO":"","SATURACAO":"2","PCR_FLUBLI":"","AN_OUTRO":"","OUT_ANIM":"","RES_AN":"5","NEUROLOGIC":"","CO_MU_INTE":"330455","CS_RACA":"1","CS_ETINIA":"","AN_VSR":"","AN_PARA1":"","VACINA":"2","TP_TES_AN":"","CLASSI_OUT":"","TOMO_RES":""},{"DS_AN_OUT":"","SUPORT_VEN":"3","SG_UF":"GO","NEUROLOGIC":"","DT_2_DOSE":"","RES_IGG":"","CLASSI_FIN":"5","PCR_PARA4":"","PCR_FLUASU":"","M_AMAMENTA":"","FEBRE":"1","OBES_IMC":"","DT_SIN_PRI":"22/09/2020","PAC_COCBO":"221205","MAE_VAC":"","DT_RES_AN":"","DIABETES":"","RAIOX_RES":"9","CS_ETINIA":"","PCR_RINO":"","AN_SARS2":"","TOMO_RES":"1","POS_PCRFLU":"","CO_MUN_RES":"520870","DT_EVOLUCA":"12/10/2020","PAC_DSCBO":"BIOMEDICO","OUT_ANIM":"","PCR_PARA1":"","TP_AMOSTRA":"1","NOSOCOMIAL":"","CS_GESTANT":"6","GARGANTA":"1","PCR_VSR":"","DESC_RESP":"1","CO_REGIONA":"1779","DT_SAIDUTI":"","SG_UF_INTE":"GO","DT_ENCERRA":"23/11/2020","HEMATOLOGI":"","DT_ENTUTI":"","DT_TOMO":"02/10/2020","TP_FLU_PCR":"","ID_MUNICIP":"GOIANIA","CRITERIO":"1","COD_IDADE":"3070","PCR_ADENO":"","ID_RG_INTE":"CENTRAL","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_RT_VGM":"","AN_PARA2":"","SEM_PRI":"39","DOR_ABD":"","OUT_AMOST":"","DT_INTERNA":"02/10/2020","PCR_PARA3":"","POS_AN_OUT":"","SEM_NOT":"40","VOMITO":"","PAIS_VGM":"","ANTIVIRAL":"2","RAIOX_OUT":"","PERD_OLFT":"","RES_AN":"5","ASMA":"","TOSSE":"","PCR_PARA2":"","EVOLUCAO":"1","AN_ADENO":"","HEPATICA":"","DS_PCR_OUT":"","PCR_RESUL":"1","CO_MUN_NOT":"520870","CS_ESCOL_N":"4","FLUASU_OUT":"","TP_SOR":"","TP_FLU_AN":"","ID_MN_RESI":"GOIANIA","POS_PCROUT":"1","CO_PS_VGM":"","CS_SEXO":"M","OUT_ANTIV":"","DT_VAC_MAE":"","LO_PS_VGM":"","DT_VGM":"","SATURACAO":"","AN_PARA1":"","CARDIOPATI":"","AN_OUTRO":"","NU_IDADE_N":"70","DT_DIGITA":"04/11/2020","ID_REGIONA":"CENTRAL","POS_AN_FLU":"","DISPNEIA":"1","HISTO_VGM":"0","SIND_DOWN":"","ID_MN_INTE":"GOIANIA","RES_IGA":"","UTI":"2","VACINA":"","TP_TES_AN":"","OUTRO_SIN":"","ID_RG_RESI":"CENTRAL","AVE_SUINO":"","ID_PAIS":"BRASIL","TP_AM_SOR":"","CO_RG_RESI":"1779","PNEUMOPATI":"","PCR_FLUBLI":"","IMUNODEPRE":"","OUT_MORBI":"","DT_NASC":"04/12/1949","CO_MU_INTE":"520870","CS_ZONA":"1","CS_RACA":"4","DT_CO_SOR":"","DT_PCR":"25/09/2020","RENAL":"","CO_UNI_NOT":"2339218","OUT_SOR":"","DT_ANTIVIR":"","DT_NOTIFIC":"03/10/2020","DIARREIA":"","FADIGA":"","CLASSI_OUT":"","SOR_OUT":"","PERD_PALA":"","AMOSTRA":"1","DT_RAIOX":"","OUTRO_DES":"","FLUBLI_OUT":"","PUERPERA":"","FATOR_RISC":"N","DT_1_DOSE":"","PCR_METAP":"","HOSPITAL":"1","CO_RG_INTE":"1779","TOMO_OUT":"","PCR_SARS2":"1","DT_COLETA":"25/09/2020","SURTO_SG":"","DT_RES":"","PCR_OUTRO":"","RES_IGM":"","TP_IDADE":"3","DT_DOSEUNI":"","OBESIDADE":"","TP_ANTIVIR":"","AN_PARA3":"","DT_UT_DOSE":"","MORB_DESC":"","CO_PAIS":"1","AN_VSR":"","SG_UF_NOT":"GO","PCR_BOCA":""},{"RES_AN":"4","PCR_PARA1":"","DT_UT_DOSE":"","CS_ESCOL_N":"1","CS_ETINIA":"","DT_ANTIVIR":"16/07/2020","AN_OUTRO":"","DT_TOMO":"","AN_ADENO":"","NEUROLOGIC":"","NU_IDADE_N":"74","POS_PCROUT":"1","CO_MU_INTE":"420240","TP_AM_SOR":"","TOSSE":"1","UTI":"1","DESC_RESP":"1","DT_DOSEUNI":"","EVOLUCAO":"2","MAE_VAC":"","POS_PCRFLU":"","PERD_OLFT":"","DT_RES_AN":"","PCR_PARA2":"","CO_PAIS":"1","CO_REGIONA":"1564","COD_IDADE":"3074","ID_MN_INTE":"BLUMENAU","CO_RG_RESI":"1564","TP_AMOSTRA":"1","DT_VGM":"","PNEUMOPATI":"","PCR_RESUL":"1","DT_PCR":"18/07/2020","ID_RG_RESI":"BLUMENAU","NOSOCOMIAL":"2","DT_SAIDUTI":"25/07/2020","PCR_METAP":"","M_AMAMENTA":"","CS_ZONA":"1","SOR_OUT":"","DT_NOTIFIC":"17/07/2020","SEM_NOT":"29","FADIGA":"","OUT_SOR":"","DT_RAIOX":"","CO_MUN_RES":"420590","ASMA":"","AN_PARA2":"","DIARREIA":"2","RAIOX_RES":"6","FLUBLI_OUT":"","POS_AN_FLU":"","PCR_OUTRO":"","PCR_PARA3":"","AN_PARA1":"","PCR_BOCA":"","DT_DIGITA":"17/07/2020","DT_NASC":"08/08/1945","CS_GESTANT":"6","TOMO_RES":"","AN_PARA3":"","CLASSI_OUT":"","CLASSI_FIN":"5","CS_SEXO":"M","AMOSTRA":"1","CS_RACA":"1","FATOR_RISC":"N","ID_RG_INTE":"BLUMENAU","PAIS_VGM":"","TP_ANTIVIR":"1","DT_VAC_MAE":"","OBES_IMC":"","ID_MUNICIP":"BLUMENAU","DOR_ABD":"","TP_TES_AN":"1","DT_RT_VGM":"","PCR_ADENO":"","HEPATICA":"","DT_ENTUTI":"19/07/2020","VACINA":"9","AVE_SUINO":"2","POS_AN_OUT":"","CARDIOPATI":"","TP_FLU_AN":"","CO_UNI_NOT":"2558254","TP_SOR":"","SG_UF_INTE":"SC","DISPNEIA":"1","DS_PCR_OUT":"","RAIOX_OUT":"","DIABETES":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","ANTIVIRAL":"1","DT_2_DOSE":"","HEMATOLOGI":"","ID_PAIS":"BRASIL","VOMITO":"2","RES_IGA":"","PCR_SARS2":"1","PCR_RINO":"","SATURACAO":"1","ID_MN_RESI":"GASPAR","AN_VSR":"","CO_PS_VGM":"","DT_EVOLUCA":"25/07/2020","OUT_MORBI":"","PCR_VSR":"","PERD_PALA":"","DT_1_DOSE":"","FLUASU_OUT":"","DS_AN_OUT":"","CRITERIO":"1","OUTRO_DES":"","OUT_ANIM":"","FEBRE":"1","OBESIDADE":"","RENAL":"","TOMO_OUT":"","HISTO_VGM":"2","SIND_DOWN":"","MORB_DESC":"","OUT_ANTIV":"","SG_UF_NOT":"SC","DT_INTERNA":"16/07/2020","SEM_PRI":"28","PUERPERA":"","DT_RES":"","PCR_FLUASU":"","SUPORT_VEN":"1","DT_ENCERRA":"25/07/2020","CO_MUN_NOT":"420240","AN_SARS2":"","DT_CO_SOR":"","SURTO_SG":"2","TP_FLU_PCR":"","TP_IDADE":"3","GARGANTA":"2","DT_SIN_PRI":"08/07/2020","OUT_AMOST":"","HOSPITAL":"1","OUTRO_SIN":"2","PCR_FLUBLI":"","RES_IGM":"","DT_COLETA":"16/07/2020","ID_REGIONA":"BLUMENAU","PAC_DSCBO":"","PAC_COCBO":"","RES_IGG":"","PCR_PARA4":"","SG_UF":"SC","LO_PS_VGM":"","IMUNODEPRE":"","CO_RG_INTE":"1564"},{"OUTRO_SIN":"","OUT_ANTIV":"","PCR_RINO":"","RES_AN":"2","NOSOCOMIAL":"","SEM_NOT":"29","CS_GESTANT":"6","PCR_PARA4":"","DT_RES":"","HOSPITAL":"1","SATURACAO":"","FLUASU_OUT":"","PNEUMOPATI":"","FEBRE":"1","DT_ANTIVIR":"","DT_NOTIFIC":"14/07/2020","POS_AN_OUT":"","DOR_ABD":"","CO_UNI_NOT":"3368599","SURTO_SG":"","CS_RACA":"4","DT_UT_DOSE":"","DT_1_DOSE":"","PCR_RESUL":"5","CO_RG_RESI":"5584","PAIS_VGM":"","FLUBLI_OUT":"","CS_ZONA":"1","ID_MN_INTE":"MANAUS","AN_ADENO":"","UTI":"2","EVOLUCAO":"","PCR_PARA1":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","OUT_SOR":"","OUT_AMOST":"TESTE RAPIDO","RES_IGA":"","MORB_DESC":"","TP_FLU_AN":"","DT_ENCERRA":"","ID_MN_RESI":"MANAUS","AN_SARS2":"","CO_PAIS":"1","NEUROLOGIC":"","OUTRO_DES":"","PAC_DSCBO":"","CS_SEXO":"M","TOMO_RES":"","PCR_FLUBLI":"","CO_RG_INTE":"5584","DT_COLETA":"14/07/2020","DT_SIN_PRI":"04/07/2020","POS_PCROUT":"","TP_IDADE":"3","AN_PARA1":"","CO_MU_INTE":"130260","DT_VGM":"","DT_TOMO":"","HEPATICA":"","MAE_VAC":"","CARDIOPATI":"","CS_ETINIA":"","AMOSTRA":"1","PERD_PALA":"","AN_OUTRO":"","HEMATOLOGI":"","POS_PCRFLU":"","OUT_MORBI":"","CS_ESCOL_N":"5","ANTIVIRAL":"","PCR_VSR":"","DT_EVOLUCA":"","DT_DOSEUNI":"","TP_FLU_PCR":"","TP_SOR":"","DT_PCR":"","PCR_FLUASU":"","SOR_OUT":"","RAIOX_OUT":"","DS_AN_OUT":"","OBESIDADE":"","CO_PS_VGM":"","AN_PARA2":"","OUT_ANIM":"","DT_RES_AN":"14/07/2020","TP_TES_AN":"1","VACINA":"","GARGANTA":"","PCR_OUTRO":"","SEM_PRI":"27","DT_2_DOSE":"","DT_INTERNA":"14/07/2020","DT_NASC":"30/04/2018","PCR_BOCA":"","RAIOX_RES":"","PCR_PARA2":"","SG_UF":"AM","DIABETES":"","CLASSI_FIN":"4","AN_PARA3":"","TP_AMOSTRA":"4","NU_IDADE_N":"2","RES_IGG":"","SIND_DOWN":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","RENAL":"","TP_AM_SOR":"","CO_REGIONA":"5584","CO_MUN_NOT":"130260","VOMITO":"","PAC_COCBO":"","M_AMAMENTA":"","DIARREIA":"","CO_MUN_RES":"130260","PCR_ADENO":"","DT_DIGITA":"15/07/2020","DT_RT_VGM":"","DT_ENTUTI":"","DT_SAIDUTI":"","DESC_RESP":"1","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","POS_AN_FLU":"","COD_IDADE":"3002","PUERPERA":"","SUPORT_VEN":"2","PCR_PARA3":"","HISTO_VGM":"0","IMUNODEPRE":"","TOSSE":"1","AVE_SUINO":"","AN_VSR":"","ID_MUNICIP":"MANAUS","PCR_SARS2":"","TP_ANTIVIR":"","LO_PS_VGM":"","SG_UF_NOT":"AM","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_RAIOX":"","FATOR_RISC":"N","CRITERIO":"1","ASMA":"","ID_PAIS":"BRASIL","TOMO_OUT":"","DISPNEIA":"","SG_UF_INTE":"AM","OBES_IMC":"","PERD_OLFT":"","DS_PCR_OUT":"","PCR_METAP":"","CLASSI_OUT":"","RES_IGM":"","DT_CO_SOR":"","FADIGA":"","DT_VAC_MAE":""},{"PERD_PALA":"","PUERPERA":"","PCR_METAP":"","DT_DIGITA":"06/07/2020","CS_ESCOL_N":"3","AN_ADENO":"","DT_RES_AN":"","DT_VGM":"","CO_MU_INTE":"412410","DS_AN_OUT":"","AN_PARA2":"","DT_UT_DOSE":"","FLUASU_OUT":"","DT_NASC":"01/12/2000","VACINA":"2","OUT_ANIM":"","ID_RG_RESI":"19RS JACAREZINHO","DT_EVOLUCA":"01/07/2020","DT_ENTUTI":"","RENAL":"","FEBRE":"1","CS_SEXO":"M","OBES_IMC":"","PNEUMOPATI":"","ID_REGIONA":"19RS JACAREZINHO","TOMO_RES":"","ASMA":"","COD_IDADE":"3019","AMOSTRA":"1","UTI":"2","DISPNEIA":"2","DT_RT_VGM":"","CO_REGIONA":"1373","DT_PCR":"03/07/2020","TP_AMOSTRA":"1","RES_AN":"4","HOSPITAL":"1","OUTRO_SIN":"1","SURTO_SG":"2","SEM_NOT":"27","AN_PARA3":"","DT_SIN_PRI":"27/06/2020","TP_FLU_PCR":"","CO_RG_INTE":"1373","HEMATOLOGI":"","TP_TES_AN":"1","DT_VAC_MAE":"","CO_PAIS":"1","GARGANTA":"2","CARDIOPATI":"","PERD_OLFT":"","HEPATICA":"","SATURACAO":"2","DT_TOMO":"","FADIGA":"","PAC_COCBO":"252105","CLASSI_OUT":"","ID_RG_INTE":"19RS JACAREZINHO","RAIOX_OUT":"TOMOGRAFIA","POS_AN_OUT":"","CO_PS_VGM":"","PAC_DSCBO":"ADMINISTRADOR","CRITERIO":"1","OUT_MORBI":"","SG_UF_NOT":"PR","NU_IDADE_N":"19","DT_1_DOSE":"","CO_RG_RESI":"1373","ANTIVIRAL":"2","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","ID_PAIS":"BRASIL","NEUROLOGIC":"","POS_PCRFLU":"","HISTO_VGM":"2","NOSOCOMIAL":"2","AVE_SUINO":"2","SEM_PRI":"26","RES_IGA":"","SUPORT_VEN":"3","DT_DOSEUNI":"","OUTRO_DES":"MIALGIA E CEFALEIA","AN_PARA1":"","TOSSE":"1","DT_INTERNA":"29/06/2020","SG_UF_INTE":"PR","PCR_PARA3":"","LO_PS_VGM":"","PCR_VSR":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","M_AMAMENTA":"","PCR_PARA2":"","DT_SAIDUTI":"","PCR_RINO":"","TP_IDADE":"3","CS_ZONA":"1","PCR_ADENO":"","CO_MUN_RES":"412410","PCR_BOCA":"","CS_ETINIA":"","SG_UF":"PR","FATOR_RISC":"N","PCR_PARA4":"","AN_SARS2":"","OUT_SOR":"","SOR_OUT":"","OUT_AMOST":"","CO_UNI_NOT":"2781816","RES_IGG":"","DT_RES":"","PCR_FLUASU":"","OUT_ANTIV":"","DT_ANTIVIR":"","POS_PCROUT":"","DT_RAIOX":"","CS_RACA":"4","RAIOX_RES":"5","CO_MUN_NOT":"412410","DT_CO_SOR":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DESC_RESP":"2","CLASSI_FIN":"4","MAE_VAC":"","TP_SOR":"","DOR_ABD":"","DIABETES":"","PCR_OUTRO":"","PAIS_VGM":"","TP_ANTIVIR":"","DS_PCR_OUT":"","TOMO_OUT":"","IMUNODEPRE":"","AN_OUTRO":"","MORB_DESC":"","EVOLUCAO":"1","CS_GESTANT":"6","PCR_RESUL":"2","AN_VSR":"","DT_ENCERRA":"06/07/2020","DIARREIA":"1","PCR_PARA1":"","POS_AN_FLU":"","TP_AM_SOR":"","PCR_SARS2":"","OBESIDADE":"","DT_NOTIFIC":"29/06/2020","DT_2_DOSE":"","VOMITO":"1","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","RES_IGM":"","FLUBLI_OUT":"","PCR_FLUBLI":"","SIND_DOWN":"","TP_FLU_AN":"","DT_COLETA":"29/06/2020"},{"PUERPERA":"2","DT_PCR":"18/08/2020","UTI":"1","DIABETES":"2","OBESIDADE":"","OUT_AMOST":"","DT_ANTIVIR":"","TP_FLU_PCR":"","VOMITO":"2","DT_RAIOX":"","OBES_IMC":"","AN_PARA2":"","NU_IDADE_N":"46","SG_UF_INTE":"BA","RENAL":"1","RES_IGA":"","TP_AM_SOR":"","TP_SOR":"","CO_MU_INTE":"293330","PCR_VSR":"","PCR_SARS2":"1","FADIGA":"2","PERD_PALA":"1","PCR_RINO":"","CS_SEXO":"M","RES_IGG":"","DT_1_DOSE":"","DIARREIA":"2","CO_UNI_NOT":"2407205","AN_OUTRO":"","POS_PCROUT":"1","PCR_PARA4":"","CO_RG_INTE":"1398","TOMO_RES":"1","ID_UNIDADE":"SAMUR","PCR_PARA1":"","FLUASU_OUT":"","DOR_ABD":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_ENTUTI":"10/08/2020","PCR_OUTRO":"","DT_EVOLUCA":"15/08/2020","PNEUMOPATI":"2","RES_IGM":"","FEBRE":"1","TP_TES_AN":"","SUPORT_VEN":"2","DT_2_DOSE":"","DT_DOSEUNI":"","DT_NASC":"22/09/1973","SG_UF_NOT":"BA","AN_PARA3":"","PCR_RESUL":"1","DS_PCR_OUT":"","DT_COLETA":"11/08/2020","OUT_ANTIV":"","AVE_SUINO":"2","PCR_PARA3":"","NOSOCOMIAL":"2","OUT_SOR":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","RES_AN":"5","AMOSTRA":"1","TP_ANTIVIR":"","DT_RES":"","DT_TOMO":"10/08/2020","TP_AMOSTRA":"1","CS_ETINIA":"","DT_VGM":"","HISTO_VGM":"2","DS_AN_OUT":"","NEUROLOGIC":"2","M_AMAMENTA":"","SIND_DOWN":"2","FLUBLI_OUT":"","TP_IDADE":"3","SATURACAO":"1","HEPATICA":"2","DT_RT_VGM":"","DT_RES_AN":"","COD_IDADE":"3046","CO_MUN_RES":"293330","DESC_RESP":"1","TOMO_OUT":"","PAIS_VGM":"","CS_ESCOL_N":"9","PCR_BOCA":"","CS_ZONA":"1","POS_PCRFLU":"","PERD_OLFT":"1","LO_PS_VGM":"","CLASSI_OUT":"","PCR_PARA2":"","PCR_FLUBLI":"","FATOR_RISC":"S","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","RAIOX_RES":"6","SOR_OUT":"","AN_PARA1":"","DT_INTERNA":"10/08/2020","VACINA":"9","DT_UT_DOSE":"","DT_ENCERRA":"19/08/2020","CO_RG_RESI":"1398","GARGANTA":"2","PAC_DSCBO":"","TP_FLU_AN":"","OUT_ANIM":"","EVOLUCAO":"1","IMUNODEPRE":"2","HEMATOLOGI":"2","DT_DIGITA":"11/08/2020","CARDIOPATI":"1","DT_CO_SOR":"","DT_SIN_PRI":"27/07/2020","PCR_ADENO":"","AN_VSR":"","OUT_MORBI":"1","RAIOX_OUT":"","TOSSE":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_FLUASU":"","CS_GESTANT":"6","CRITERIO":"1","OUTRO_SIN":"1","MAE_VAC":"","CS_RACA":"4","DT_SAIDUTI":"","CO_PAIS":"1","DISPNEIA":"1","HOSPITAL":"1","ID_PAIS":"BRASIL","ANTIVIRAL":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SEM_NOT":"33","CLASSI_FIN":"5","ID_MN_RESI":"VITORIA DA CONQUISTA","SEM_PRI":"31","CO_MUN_NOT":"293330","AN_ADENO":"","DT_NOTIFIC":"11/08/2020","AN_SARS2":"","DT_VAC_MAE":"","SURTO_SG":"2","CO_REGIONA":"1398","POS_AN_OUT":"","SG_UF":"BA","MORB_DESC":"TRANSPLANTADO","PAC_COCBO":"","POS_AN_FLU":"","ASMA":"2","CO_PS_VGM":"","PCR_METAP":""},{"PERD_PALA":"","PAC_COCBO":"","PAIS_VGM":"","FADIGA":"","GARGANTA":"","AN_PARA3":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_ENCERRA":"27/07/2020","RES_IGA":"","DT_RT_VGM":"","PCR_SARS2":"1","TP_AMOSTRA":"1","HEMATOLOGI":"","AN_VSR":"","FATOR_RISC":"S","PUERPERA":"","PCR_PARA1":"","TOMO_RES":"","RENAL":"","DOR_ABD":"","CO_RG_INTE":"1333","OBESIDADE":"","DT_VAC_MAE":"","DT_UT_DOSE":"","CLASSI_OUT":"","DT_DIGITA":"24/06/2020","DT_NOTIFIC":"23/06/2020","RES_IGG":"","PCR_FLUASU":"","PCR_OUTRO":"","CO_MUN_NOT":"352310","IMUNODEPRE":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","SG_UF_INTE":"SP","DT_PCR":"27/07/2020","POS_PCROUT":"1","NOSOCOMIAL":"2","SIND_DOWN":"","SEM_NOT":"26","RAIOX_OUT":"","PCR_PARA4":"","CRITERIO":"1","PNEUMOPATI":"","ID_MUNICIP":"ITAQUAQUECETUBA","PCR_ADENO":"","CS_ESCOL_N":"","DT_SAIDUTI":"","DT_RAIOX":"","CO_REGIONA":"1333","OUTRO_SIN":"","TP_FLU_AN":"","DT_EVOLUCA":"23/07/2020","DT_SIN_PRI":"22/06/2020","FLUBLI_OUT":"","CLASSI_FIN":"5","PAC_DSCBO":"","SUPORT_VEN":"2","SURTO_SG":"2","TOMO_OUT":"","FLUASU_OUT":"","SG_UF_NOT":"SP","SG_UF":"SP","POS_AN_OUT":"","OUT_AMOST":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","OUT_ANIM":"","ID_MN_RESI":"ITAQUAQUECETUBA","EVOLUCAO":"1","MAE_VAC":"","NU_IDADE_N":"69","NEUROLOGIC":"","ASMA":"","CS_RACA":"","AN_SARS2":"","POS_AN_FLU":"","AN_PARA1":"","RES_AN":"5","PCR_RINO":"","DESC_RESP":"","DIARREIA":"","PCR_RESUL":"1","UTI":"2","CO_RG_RESI":"1333","CARDIOPATI":"","DISPNEIA":"1","DT_DOSEUNI":"","DT_ENTUTI":"","CS_ZONA":"1","OBES_IMC":"","CO_MUN_RES":"352310","HEPATICA":"","CS_GESTANT":"6","CO_UNI_NOT":"2078562","DT_1_DOSE":"","TP_AM_SOR":"","PCR_METAP":"","POS_PCRFLU":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","OUT_MORBI":"1","DT_COLETA":"22/06/2020","PERD_OLFT":"","DT_CO_SOR":"","HISTO_VGM":"2","PCR_VSR":"","AVE_SUINO":"2","CO_PAIS":"1","TP_IDADE":"3","ID_MN_INTE":"ITAQUAQUECETUBA","TP_FLU_PCR":"","DT_NASC":"10/04/1951","CO_MU_INTE":"352310","FEBRE":"","PCR_BOCA":"","PCR_FLUBLI":"","RAIOX_RES":"6","AN_OUTRO":"","VACINA":"9","OUT_ANTIV":"","DS_PCR_OUT":"","DT_TOMO":"","AN_ADENO":"","PCR_PARA2":"","SEM_PRI":"26","TP_ANTIVIR":"","COD_IDADE":"3069","PCR_PARA3":"","DT_RES":"","DT_ANTIVIR":"","OUTRO_DES":"","DS_AN_OUT":"","AN_PARA2":"","TOSSE":"1","ID_PAIS":"BRASIL","DT_2_DOSE":"","DT_INTERNA":"22/06/2020","OUT_SOR":"","AMOSTRA":"1","ANTIVIRAL":"2","CS_ETINIA":"","DT_VGM":"","CS_SEXO":"M","LO_PS_VGM":"","SOR_OUT":"","CO_PS_VGM":"","VOMITO":"","HOSPITAL":"1","M_AMAMENTA":"","RES_IGM":"","DIABETES":"","DT_RES_AN":"","TP_SOR":"","SATURACAO":"1","TP_TES_AN":"1"},{"RAIOX_OUT":"","CO_REGIONA":"1331","AMOSTRA":"1","DT_RES":"","TOMO_OUT":"","DISPNEIA":"1","PCR_PARA2":"","DESC_RESP":"1","CO_RG_RESI":"1331","NOSOCOMIAL":"","POS_AN_OUT":"","PCR_BOCA":"","PCR_ADENO":"","SOR_OUT":"","DT_CO_SOR":"","AN_PARA3":"","CS_GESTANT":"6","DT_SIN_PRI":"13/06/2020","COD_IDADE":"3066","OUTRO_DES":"FADIGA","DT_ANTIVIR":"21/06/2020","DT_EVOLUCA":"24/06/2020","RES_IGG":"","DT_TOMO":"","TP_TES_AN":"1","PNEUMOPATI":"","POS_AN_FLU":"","DT_VGM":"","LO_PS_VGM":"","HISTO_VGM":"0","SG_UF":"SP","OBES_IMC":"","PCR_OUTRO":"","RES_IGA":"","AN_PARA1":"","DT_RES_AN":"","FEBRE":"1","AN_VSR":"","FLUASU_OUT":"","TP_IDADE":"3","VOMITO":"","NEUROLOGIC":"","CS_ZONA":"","OUT_ANIM":"","AN_OUTRO":"","PAC_COCBO":"","UTI":"","DT_VAC_MAE":"","PCR_PARA4":"","PERD_PALA":"","PERD_OLFT":"","OUT_ANTIV":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DIABETES":"1","M_AMAMENTA":"","FLUBLI_OUT":"","HOSPITAL":"1","TP_AMOSTRA":"1","PCR_RINO":"","DT_PCR":"18/06/2020","POS_PCRFLU":"","CO_MUN_NOT":"355030","GARGANTA":"","DT_DOSEUNI":"","DT_2_DOSE":"","TOMO_RES":"","RES_IGM":"","ID_RG_RESI":"GVE I CAPITAL","DIARREIA":"1","SEM_PRI":"24","DT_RT_VGM":"","SUPORT_VEN":"2","CARDIOPATI":"","NU_IDADE_N":"66","FATOR_RISC":"S","PCR_SARS2":"1","SG_UF_NOT":"SP","CS_RACA":"4","DOR_ABD":"","ASMA":"","DT_ENTUTI":"","SEM_NOT":"26","DT_UT_DOSE":"22/04/2020","PCR_VSR":"","ANTIVIRAL":"1","CO_PS_VGM":"","DS_PCR_OUT":"","ID_RG_INTE":"GVE I CAPITAL","EVOLUCAO":"1","ID_REGIONA":"GVE I CAPITAL","DT_NOTIFIC":"26/06/2020","CO_UNI_NOT":"102040","TOSSE":"","CO_MU_INTE":"355030","SURTO_SG":"","CLASSI_OUT":"","DS_AN_OUT":"","OUT_MORBI":"","PCR_FLUBLI":"","DT_1_DOSE":"","VACINA":"1","DT_COLETA":"16/06/2020","CO_MUN_RES":"355030","TP_FLU_AN":"","DT_NASC":"22/12/1953","OUTRO_SIN":"1","SG_UF_INTE":"SP","RES_AN":"5","CRITERIO":"1","CO_PAIS":"1","OUT_AMOST":"","AVE_SUINO":"","PCR_PARA3":"","PUERPERA":"","PCR_METAP":"","ID_PAIS":"BRASIL","RENAL":"","OBESIDADE":"","ID_MN_INTE":"SAO PAULO","CS_ESCOL_N":"","AN_ADENO":"","DT_SAIDUTI":"","DT_DIGITA":"26/06/2020","AN_PARA2":"","AN_SARS2":"","PCR_FLUASU":"","CS_SEXO":"M","ID_MN_RESI":"SAO PAULO","CO_RG_INTE":"1331","MORB_DESC":"","DT_INTERNA":"21/06/2020","HEMATOLOGI":"","TP_AM_SOR":"","OUT_SOR":"","PAC_DSCBO":"","SIND_DOWN":"","FADIGA":"","POS_PCROUT":"1","TP_FLU_PCR":"","MAE_VAC":"","TP_ANTIVIR":"1","CS_ETINIA":"","IMUNODEPRE":"","DT_RAIOX":"21/06/2020","HEPATICA":"","PCR_RESUL":"1","ID_MUNICIP":"SAO PAULO","TP_SOR":"","PCR_PARA1":"","DT_ENCERRA":"26/06/2020","SATURACAO":"","PAIS_VGM":"","RAIOX_RES":"2","CLASSI_FIN":"5"},{"CO_MUN_NOT":"291840","HOSPITAL":"1","DT_NOTIFIC":"12/03/2020","DT_ENCERRA":"24/04/2020","PAC_DSCBO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DESC_RESP":"","HEPATICA":"","VACINA":"","HISTO_VGM":"0","OUTRO_SIN":"","DT_RT_VGM":"","PCR_SARS2":"","PNEUMOPATI":"","PCR_VSR":"","CS_GESTANT":"6","DT_COLETA":"","M_AMAMENTA":"","DT_ANTIVIR":"","DS_PCR_OUT":"","CO_MUN_RES":"291840","DT_1_DOSE":"","ANTIVIRAL":"2","DT_VAC_MAE":"","RES_IGA":"","CO_PS_VGM":"","FADIGA":"","FEBRE":"2","OUT_MORBI":"","DT_CO_SOR":"","SOR_OUT":"","SEM_NOT":"11","RAIOX_RES":"","DT_RAIOX":"","SUPORT_VEN":"3","AN_ADENO":"","PAC_COCBO":"","PAIS_VGM":"","SG_UF_INTE":"BA","DT_ENTUTI":"","OUT_ANTIV":"","ID_PAIS":"BRASIL","DT_UT_DOSE":"","AN_PARA1":"","PCR_PARA1":"","POS_AN_FLU":"","NU_IDADE_N":"44","AN_SARS2":"","CO_MU_INTE":"291840","OUT_AMOST":"","CLASSI_OUT":"","TOSSE":"1","UTI":"","DT_DIGITA":"16/03/2020","DT_INTERNA":"12/03/2020","CO_PAIS":"1","CS_ZONA":"1","FLUBLI_OUT":"","TP_AM_SOR":"","TOMO_OUT":"","TP_SOR":"","RAIOX_OUT":"","PCR_ADENO":"","RES_IGM":"","TOMO_RES":"","MAE_VAC":"","ID_MUNICIP":"JUAZEIRO","DT_EVOLUCA":"","CS_SEXO":"F","CO_RG_INTE":"1393","SEM_PRI":"11","PUERPERA":"","CO_REGIONA":"1393","RENAL":"","COD_IDADE":"3044","CO_UNI_NOT":"7094647","MORB_DESC":"","OUT_SOR":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","TP_AMOSTRA":"","RES_AN":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","VOMITO":"2","OBES_IMC":"","TP_ANTIVIR":"","CARDIOPATI":"","DT_SAIDUTI":"","ID_MN_RESI":"JUAZEIRO","SATURACAO":"2","HEMATOLOGI":"","NOSOCOMIAL":"2","TP_FLU_AN":"","CRITERIO":"3","DOR_ABD":"","CS_ETINIA":"","TP_IDADE":"3","ID_MN_INTE":"JUAZEIRO","EVOLUCAO":"","PCR_OUTRO":"","DT_RES":"","AN_VSR":"","PCR_RESUL":"","PCR_PARA3":"","DT_NASC":"25/05/1975","DT_RES_AN":"","FATOR_RISC":"N","DISPNEIA":"1","PCR_PARA4":"","TP_FLU_PCR":"","CLASSI_FIN":"4","OBESIDADE":"","DT_SIN_PRI":"10/03/2020","SG_UF_NOT":"BA","OUT_ANIM":"","OUTRO_DES":"","LO_PS_VGM":"","DT_DOSEUNI":"","AN_PARA2":"","CO_RG_RESI":"1393","SG_UF":"BA","RES_IGG":"","DT_TOMO":"","GARGANTA":"2","PCR_RINO":"","SIND_DOWN":"","PERD_PALA":"","PCR_FLUBLI":"","SURTO_SG":"","PERD_OLFT":"","CS_RACA":"1","DIABETES":"","POS_PCRFLU":"","NEUROLOGIC":"","POS_PCROUT":"","AN_OUTRO":"","AN_PARA3":"","DT_2_DOSE":"","TP_TES_AN":"1","AMOSTRA":"2","PCR_METAP":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_PCR":"","ASMA":"","PCR_BOCA":"","DT_VGM":"","PCR_PARA2":"","AVE_SUINO":"","DIARREIA":"2","PCR_FLUASU":"","POS_AN_OUT":"","IMUNODEPRE":"","DS_AN_OUT":"","FLUASU_OUT":"","CS_ESCOL_N":""},{"DS_AN_OUT":"","ASMA":"2","CO_MU_INTE":"311510","TP_AMOSTRA":"","FLUBLI_OUT":"","MAE_VAC":"","VOMITO":"2","CO_MUN_RES":"311510","ANTIVIRAL":"2","HOSPITAL":"1","AVE_SUINO":"2","PCR_FLUBLI":"","AN_OUTRO":"","PERD_PALA":"","DOR_ABD":"","TP_TES_AN":"1","PCR_OUTRO":"","AN_PARA3":"","DT_TOMO":"","PCR_BOCA":"","DT_SAIDUTI":"","RES_IGA":"2","POS_AN_FLU":"","SG_UF_NOT":"MG","SG_UF_INTE":"MG","AN_ADENO":"","CO_UNI_NOT":"2760436","DT_VGM":"","DT_RT_VGM":"","DT_INTERNA":"22/06/2020","CS_RACA":"1","SG_UF":"MG","PCR_ADENO":"","RENAL":"2","HEMATOLOGI":"2","CS_ESCOL_N":"3","DT_VAC_MAE":"","CS_SEXO":"M","OUT_ANTIV":"","DT_COLETA":"","CO_PS_VGM":"","DT_EVOLUCA":"","PCR_PARA3":"","DISPNEIA":"1","SATURACAO":"1","OUT_SOR":"","RAIOX_OUT":"","OBES_IMC":"","PAC_DSCBO":"","POS_AN_OUT":"","POS_PCRFLU":"","TP_FLU_AN":"","CO_PAIS":"1","CRITERIO":"1","TP_IDADE":"3","CS_ZONA":"2","NU_IDADE_N":"43","OUT_MORBI":"2","PCR_METAP":"","NOSOCOMIAL":"2","FEBRE":"1","ID_MN_RESI":"CASSIA","LO_PS_VGM":"","AN_PARA1":"","ID_RG_RESI":"PASSOS","OBESIDADE":"2","OUTRO_SIN":"2","PCR_FLUASU":"","DIARREIA":"2","SURTO_SG":"2","RES_AN":"","OUT_AMOST":"","DT_RAIOX":"22/06/2020","DT_SIN_PRI":"22/06/2020","PAIS_VGM":"","CO_REGIONA":"1455","SEM_PRI":"26","DT_DOSEUNI":"","DT_DIGITA":"23/06/2020","TOMO_OUT":"","M_AMAMENTA":"","SOR_OUT":"","ID_RG_INTE":"PASSOS","CO_RG_INTE":"1455","SUPORT_VEN":"2","CS_ETINIA":"","DT_ENTUTI":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","TP_FLU_PCR":"","TOMO_RES":"6","PNEUMOPATI":"2","TP_SOR":"","ID_MUNICIP":"CASSIA","AN_SARS2":"","DT_RES_AN":"","PERD_OLFT":"","DT_UT_DOSE":"","CO_RG_RESI":"1455","PCR_RESUL":"","CLASSI_OUT":"","CARDIOPATI":"1","CLASSI_FIN":"4","PAC_COCBO":"","DT_NOTIFIC":"22/06/2020","CS_GESTANT":"6","EVOLUCAO":"1","OUT_ANIM":"","AN_PARA2":"","PCR_VSR":"","FLUASU_OUT":"","DT_1_DOSE":"","TP_AM_SOR":"","ID_MN_INTE":"CASSIA","TP_ANTIVIR":"","DESC_RESP":"1","DS_PCR_OUT":"","RAIOX_RES":"2","FADIGA":"","GARGANTA":"2","DT_ANTIVIR":"","PCR_SARS2":"","DT_PCR":"","AN_VSR":"","ID_REGIONA":"PASSOS","IMUNODEPRE":"1","DT_2_DOSE":"","RES_IGG":"2","AMOSTRA":"2","PCR_PARA1":"","DT_NASC":"20/07/1976","MORB_DESC":"","RES_IGM":"2","HEPATICA":"2","PCR_PARA2":"","VACINA":"2","CO_MUN_NOT":"311510","DIABETES":"2","DT_RES":"07/07/2020","POS_PCROUT":"","COD_IDADE":"3043","DT_CO_SOR":"","HISTO_VGM":"2","OUTRO_DES":"","DT_ENCERRA":"27/07/2020","SEM_NOT":"26","NEUROLOGIC":"2","FATOR_RISC":"S","PCR_RINO":"","SIND_DOWN":"2","PUERPERA":"2","UTI":"2","ID_PAIS":"BRASIL","TOSSE":"1","PCR_PARA4":""},{"DT_VAC_MAE":"","TOMO_OUT":"","CS_ZONA":"1","RES_IGA":"","DT_ENCERRA":"03/06/2020","CO_MU_INTE":"352730","DT_INTERNA":"22/05/2020","HEMATOLOGI":"","ID_PAIS":"BRASIL","ID_MN_INTE":"LOUVEIRA","CLASSI_FIN":"5","DISPNEIA":"1","AMOSTRA":"1","CS_ESCOL_N":"2","CO_MUN_NOT":"352730","HOSPITAL":"1","AN_OUTRO":"","PCR_PARA4":"","DOR_ABD":"","CS_SEXO":"M","FLUBLI_OUT":"","NOSOCOMIAL":"2","TP_AM_SOR":"","DT_NASC":"19/11/1975","DT_DIGITA":"26/05/2020","AN_ADENO":"","TP_FLU_AN":"","NU_IDADE_N":"44","CO_PS_VGM":"","ID_MUNICIP":"LOUVEIRA","CO_UNI_NOT":"2079917","HEPATICA":"","PCR_VSR":"","FEBRE":"1","CLASSI_OUT":"","AN_PARA3":"","TP_ANTIVIR":"","POS_PCRFLU":"2","PCR_FLUBLI":"","VACINA":"2","TP_TES_AN":"1","DT_CO_SOR":"","FATOR_RISC":"N","SIND_DOWN":"","TP_IDADE":"3","NEUROLOGIC":"","RAIOX_RES":"4","PCR_RINO":"","PCR_FLUASU":"","HISTO_VGM":"2","TP_FLU_PCR":"","PCR_ADENO":"","MORB_DESC":"","ASMA":"","SUPORT_VEN":"2","CS_GESTANT":"6","SATURACAO":"2","ID_RG_RESI":"GVE XVII CAMPINAS","AVE_SUINO":"2","DS_AN_OUT":"","RAIOX_OUT":"","PCR_SARS2":"1","GARGANTA":"2","FADIGA":"","RES_IGM":"","SOR_OUT":"","DT_TOMO":"","POS_AN_FLU":"","PCR_RESUL":"1","SEM_PRI":"20","IMUNODEPRE":"","POS_PCROUT":"1","AN_PARA1":"","CO_RG_INTE":"1342","ID_RG_INTE":"GVE XVII CAMPINAS","DT_SAIDUTI":"","DT_EVOLUCA":"27/05/2020","FLUASU_OUT":"","AN_SARS2":"","PAC_COCBO":"","PCR_PARA1":"","OUT_ANTIV":"","DT_ANTIVIR":"","DT_RES":"","OUTRO_SIN":"2","DT_SIN_PRI":"12/05/2020","PAIS_VGM":"","DT_1_DOSE":"","POS_AN_OUT":"","RES_AN":"4","PCR_OUTRO":"","CRITERIO":"1","CO_REGIONA":"1342","OBES_IMC":"","COD_IDADE":"3044","DIARREIA":"1","TOSSE":"1","LO_PS_VGM":"","MAE_VAC":"","DT_ENTUTI":"","CARDIOPATI":"","PAC_DSCBO":"","CS_ETINIA":"","TP_SOR":"","DT_RAIOX":"22/05/2020","AN_VSR":"","OUT_MORBI":"","PCR_PARA3":"","AN_PARA2":"","PCR_PARA2":"","OUTRO_DES":"","CO_PAIS":"1","OBESIDADE":"","DT_NOTIFIC":"22/05/2020","OUT_SOR":"","SG_UF":"SP","UTI":"2","DT_PCR":"03/06/2020","CO_MUN_RES":"352730","CS_RACA":"1","ANTIVIRAL":"2","RES_IGG":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_DOSEUNI":"","ID_MN_RESI":"LOUVEIRA","PUERPERA":"","PCR_METAP":"","DT_RES_AN":"","VOMITO":"1","M_AMAMENTA":"","RENAL":"","DT_RT_VGM":"","ID_REGIONA":"GVE XVII CAMPINAS","SG_UF_INTE":"SP","PNEUMOPATI":"","PCR_BOCA":"","EVOLUCAO":"1","DIABETES":"","DS_PCR_OUT":"","DT_COLETA":"22/05/2020","DT_2_DOSE":"","SG_UF_NOT":"SP","DESC_RESP":"2","PERD_PALA":"","OUT_AMOST":"","PERD_OLFT":"","CO_RG_RESI":"1342","TP_AMOSTRA":"1","SEM_NOT":"21","TOMO_RES":"","OUT_ANIM":"","SURTO_SG":"2","DT_UT_DOSE":"","DT_VGM":""},{"AMOSTRA":"1","DT_EVOLUCA":"02/11/2020","DS_PCR_OUT":"","DISPNEIA":"1","PAC_DSCBO":"","DT_COLETA":"11/10/2020","PERD_OLFT":"2","IMUNODEPRE":"2","RES_IGA":"","CO_MUN_NOT":"431560","DT_DIGITA":"13/10/2020","AN_VSR":"","AN_SARS2":"","OUT_MORBI":"1","ID_MN_RESI":"RIO GRANDE","CARDIOPATI":"2","FEBRE":"2","SOR_OUT":"","DT_2_DOSE":"","DT_1_DOSE":"","PCR_RINO":"","PCR_PARA4":"","PAC_COCBO":"","PCR_FLUASU":"","GARGANTA":"2","MAE_VAC":"","OUT_ANTIV":"","HOSPITAL":"1","DT_PCR":"15/10/2020","TOMO_OUT":"AGUARDO RESULTADO","TP_ANTIVIR":"","DOR_ABD":"2","HEMATOLOGI":"2","FATOR_RISC":"S","TP_TES_AN":"","DT_RES":"","CO_MU_INTE":"431560","M_AMAMENTA":"","AVE_SUINO":"2","HISTO_VGM":"2","ID_RG_RESI":"003 CRS","ANTIVIRAL":"2","NEUROLOGIC":"2","TP_FLU_PCR":"","RES_AN":"","PERD_PALA":"2","TP_AMOSTRA":"1","CO_UNI_NOT":"2232995","FLUBLI_OUT":"","SG_UF_NOT":"RS","AN_ADENO":"","RES_IGG":"","OBESIDADE":"2","CO_RG_INTE":"1593","DT_NASC":"05/11/1947","PCR_PARA1":"","DT_RT_VGM":"","OUTRO_SIN":"2","SEM_NOT":"42","POS_PCRFLU":"","PCR_OUTRO":"","TP_FLU_AN":"","DT_SIN_PRI":"10/10/2020","PCR_ADENO":"","RENAL":"2","VOMITO":"2","FLUASU_OUT":"","OBES_IMC":"","CS_ZONA":"1","CLASSI_FIN":"5","DT_VAC_MAE":"","DESC_RESP":"1","VACINA":"2","DT_DOSEUNI":"","NU_IDADE_N":"72","AN_PARA1":"","DT_RES_AN":"","COD_IDADE":"3072","AN_OUTRO":"","PUERPERA":"2","CS_GESTANT":"6","MORB_DESC":"SEQUELA AVC, HAS","PAIS_VGM":"","AN_PARA3":"","FADIGA":"2","CO_PAIS":"1","CS_SEXO":"M","CO_MUN_RES":"431560","PCR_PARA2":"","CO_PS_VGM":"","DT_VGM":"","TP_AM_SOR":"","DT_CO_SOR":"","DIABETES":"1","CLASSI_OUT":"","PCR_SARS2":"1","PCR_FLUBLI":"","SURTO_SG":"2","DS_AN_OUT":"","PCR_METAP":"","TP_IDADE":"3","SUPORT_VEN":"2","TOSSE":"1","DIARREIA":"2","ID_MN_INTE":"RIO GRANDE","CS_RACA":"1","CS_ESCOL_N":"2","ID_MUNICIP":"RIO GRANDE","ID_PAIS":"BRASIL","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PCR_PARA3":"","OUT_SOR":"","ID_RG_INTE":"003 CRS","DT_SAIDUTI":"","PCR_BOCA":"","DT_TOMO":"11/10/2020","SG_UF_INTE":"RS","PNEUMOPATI":"2","RES_IGM":"","LO_PS_VGM":"","DT_ENTUTI":"","DT_RAIOX":"","SIND_DOWN":"2","CO_RG_RESI":"1593","DT_ENCERRA":"04/11/2020","SATURACAO":"1","SEM_PRI":"41","SG_UF":"RS","DT_NOTIFIC":"11/10/2020","HEPATICA":"2","TOMO_RES":"5","DT_UT_DOSE":"","POS_AN_FLU":"","OUT_ANIM":"","CRITERIO":"1","OUTRO_DES":"","ID_REGIONA":"003 CRS","EVOLUCAO":"2","PCR_RESUL":"1","ASMA":"2","OUT_AMOST":"","UTI":"2","NOSOCOMIAL":"2","CS_ETINIA":"","RAIOX_OUT":"","DT_ANTIVIR":"","AN_PARA2":"","POS_AN_OUT":"","TP_SOR":"","PCR_VSR":"","RAIOX_RES":"6","POS_PCROUT":"1","DT_INTERNA":"11/10/2020","CO_REGIONA":"1593"},{"NOSOCOMIAL":"2","DT_VGM":"","PCR_PARA3":"","AN_PARA2":"","OBESIDADE":"","FEBRE":"","DS_PCR_OUT":"","PCR_FLUASU":"","DT_PCR":"15/07/2020","CO_REGIONA":"1331","OUT_ANTIV":"","DESC_RESP":"1","TP_AMOSTRA":"1","RENAL":"","TOSSE":"","TOMO_RES":"3","FATOR_RISC":"S","TP_TES_AN":"","AN_OUTRO":"","EVOLUCAO":"1","FLUBLI_OUT":"","DT_RAIOX":"11/07/2020","AVE_SUINO":"9","ID_PAIS":"BRASIL","OUT_MORBI":"1","PCR_PARA2":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","HEPATICA":"","ASMA":"","COD_IDADE":"3048","DT_ENCERRA":"11/08/2020","DISPNEIA":"1","AMOSTRA":"1","DT_TOMO":"09/07/2020","CO_RG_RESI":"1333","CS_GESTANT":"6","CS_SEXO":"M","OUT_ANIM":"","DS_AN_OUT":"","RAIOX_RES":"2","ID_RG_INTE":"GVE I CAPITAL","CLASSI_FIN":"4","NU_IDADE_N":"48","TP_FLU_PCR":"","FLUASU_OUT":"","ID_MUNICIP":"SAO PAULO","ID_MN_RESI":"GUARULHOS","OUTRO_SIN":"1","HISTO_VGM":"2","VACINA":"1","POS_AN_OUT":"","MORB_DESC":"HAS,ICC,AVC","PCR_BOCA":"","PAIS_VGM":"","PCR_SARS2":"","PNEUMOPATI":"","DT_DOSEUNI":"","PAC_DSCBO":"","PUERPERA":"","CO_PS_VGM":"","SOR_OUT":"","TP_IDADE":"3","DIARREIA":"","HOSPITAL":"1","DT_RT_VGM":"","OUT_AMOST":"","DT_DIGITA":"11/08/2020","DT_UT_DOSE":"","AN_PARA1":"","DT_NASC":"05/08/1971","OUT_SOR":"","CS_ETINIA":"","CO_MU_INTE":"355030","AN_SARS2":"","PAC_COCBO":"","PCR_RINO":"","RES_IGA":"","CS_ZONA":"1","DT_RES":"","PCR_FLUBLI":"","POS_AN_FLU":"","PCR_RESUL":"2","LO_PS_VGM":"","CS_ESCOL_N":"","CO_MUN_NOT":"355030","SG_UF":"SP","SURTO_SG":"2","UTI":"1","CO_MUN_RES":"351880","SUPORT_VEN":"1","PCR_OUTRO":"","DOR_ABD":"","CARDIOPATI":"1","PCR_METAP":"","SIND_DOWN":"","ID_MN_INTE":"SAO PAULO","SG_UF_INTE":"SP","SATURACAO":"1","ID_REGIONA":"GVE I CAPITAL","OBES_IMC":"","CRITERIO":"1","AN_VSR":"","RAIOX_OUT":"","GARGANTA":"","FADIGA":"","PERD_PALA":"","DIABETES":"","IMUNODEPRE":"","CLASSI_OUT":"","DT_ENTUTI":"11/07/2020","POS_PCROUT":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","SEM_NOT":"29","DT_SIN_PRI":"05/07/2020","CO_RG_INTE":"1331","SG_UF_NOT":"SP","DT_RES_AN":"","PCR_VSR":"","POS_PCRFLU":"","PERD_OLFT":"","DT_1_DOSE":"","DT_2_DOSE":"","NEUROLOGIC":"1","MAE_VAC":"","RES_AN":"5","DT_SAIDUTI":"22/07/2020","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TOMO_OUT":"","DT_COLETA":"14/07/2020","DT_INTERNA":"08/07/2020","HEMATOLOGI":"","PCR_PARA1":"","DT_NOTIFIC":"14/07/2020","ANTIVIRAL":"2","TP_AM_SOR":"","AN_ADENO":"","TP_SOR":"","RES_IGG":"","CO_PAIS":"1","CO_UNI_NOT":"2080346","RES_IGM":"","DT_EVOLUCA":"30/07/2020","AN_PARA3":"","VOMITO":"","TP_ANTIVIR":"","SEM_PRI":"28","M_AMAMENTA":"","PCR_PARA4":"","CS_RACA":"1","DT_ANTIVIR":"","DT_VAC_MAE":"","PCR_ADENO":"","DT_CO_SOR":"","TP_FLU_AN":""},{"CS_ETINIA":"","DT_INTERNA":"20/10/2020","CO_PAIS":"1","PCR_ADENO":"","UTI":"1","AVE_SUINO":"2","DT_ENTUTI":"20/10/2020","OBESIDADE":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","NOSOCOMIAL":"2","CRITERIO":"1","PCR_PARA2":"","AN_SARS2":"","AN_PARA2":"","FEBRE":"2","PCR_PARA4":"","EVOLUCAO":"2","POS_PCRFLU":"2","PERD_PALA":"2","AN_ADENO":"","OUTRO_DES":"","SG_UF_INTE":"SP","DT_2_DOSE":"","RAIOX_OUT":"","SG_UF_NOT":"SP","DT_ENCERRA":"24/10/2020","DT_ANTIVIR":"20/10/2020","SUPORT_VEN":"2","NEUROLOGIC":"1","DT_VGM":"","CLASSI_FIN":"5","PAIS_VGM":"","PCR_FLUBLI":"","TP_TES_AN":"","RES_AN":"4","TOMO_OUT":"","HISTO_VGM":"2","TP_ANTIVIR":"3","VACINA":"1","PCR_PARA1":"","DT_RAIOX":"","PCR_BOCA":"","POS_AN_OUT":"","PCR_RESUL":"1","AN_PARA3":"","DT_RES":"","DT_NOTIFIC":"20/10/2020","SURTO_SG":"2","TP_FLU_PCR":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","FATOR_RISC":"S","DESC_RESP":"2","CO_PS_VGM":"","CS_GESTANT":"5","VOMITO":"2","CARDIOPATI":"1","DT_DOSEUNI":"","ASMA":"2","NU_IDADE_N":"85","DT_RT_VGM":"","DT_PCR":"23/10/2020","POS_AN_FLU":"","PNEUMOPATI":"2","PERD_OLFT":"2","DISPNEIA":"1","DS_AN_OUT":"","TOSSE":"1","OUT_ANIM":"","CO_RG_RESI":"1354","LO_PS_VGM":"","CO_MUN_NOT":"354980","DT_EVOLUCA":"26/10/2020","DT_1_DOSE":"","RES_IGA":"","SEM_PRI":"42","COD_IDADE":"3085","ANTIVIRAL":"1","DOR_ABD":"2","MORB_DESC":"ALZHEIMER","DIABETES":"2","AMOSTRA":"1","OUTRO_SIN":"2","OUT_ANTIV":"AZITROMICINA","RENAL":"2","FLUBLI_OUT":"","SEM_NOT":"43","IMUNODEPRE":"2","DT_SIN_PRI":"17/10/2020","TP_AMOSTRA":"1","DT_TOMO":"","MAE_VAC":"","SATURACAO":"1","OBES_IMC":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","ID_MUNICIP":"SAO JOSE DO RIO PRETO","ID_PAIS":"BRASIL","RAIOX_RES":"6","CS_RACA":"1","HEPATICA":"2","RES_IGG":"","DT_RES_AN":"","HOSPITAL":"1","CO_RG_INTE":"1354","OUT_AMOST":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DIARREIA":"2","TP_FLU_AN":"","AN_PARA1":"","PCR_SARS2":"1","PCR_OUTRO":"","AN_OUTRO":"","PCR_METAP":"","CO_MUN_RES":"354980","FADIGA":"2","PAC_COCBO":"","ID_UNIDADE":"UPA JAGUARE","PCR_VSR":"","SIND_DOWN":"2","CLASSI_OUT":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","DT_COLETA":"23/10/2020","DT_VAC_MAE":"","TP_IDADE":"3","TP_SOR":"","CS_SEXO":"F","CS_ESCOL_N":"1","DT_SAIDUTI":"26/10/2020","POS_PCROUT":"1","PCR_PARA3":"","TP_AM_SOR":"","CO_MU_INTE":"354980","SG_UF":"SP","SOR_OUT":"","PCR_FLUASU":"","FLUASU_OUT":"","DT_CO_SOR":"","DT_DIGITA":"20/10/2020","CO_REGIONA":"1354","DT_NASC":"15/09/1935","OUT_MORBI":"1","PUERPERA":"2","PAC_DSCBO":"","CO_UNI_NOT":"6270131","CS_ZONA":"1","M_AMAMENTA":"","AN_VSR":"","HEMATOLOGI":"2","GARGANTA":"2","DS_PCR_OUT":"","TOMO_RES":"6","PCR_RINO":"","RES_IGM":"","DT_UT_DOSE":"10/04/2020","OUT_SOR":""},{"ID_REGIONA":"GVE I CAPITAL","DT_RT_VGM":"","DT_DOSEUNI":"","DT_RES_AN":"","DT_2_DOSE":"","DT_NOTIFIC":"19/07/2020","EVOLUCAO":"1","CLASSI_FIN":"5","CO_MU_INTE":"355030","HISTO_VGM":"2","DT_DIGITA":"19/07/2020","OBES_IMC":"","CO_RG_RESI":"1331","AN_PARA2":"","DT_VAC_MAE":"","SG_UF":"SP","CO_PS_VGM":"","PAC_COCBO":"","FEBRE":"","CO_UNI_NOT":"2089599","PCR_METAP":"","DT_SIN_PRI":"17/07/2020","DT_PCR":"17/07/2020","NEUROLOGIC":"","DT_ANTIVIR":"","GARGANTA":"","DT_INTERNA":"17/07/2020","DT_SAIDUTI":"","ID_MN_INTE":"SAO PAULO","HOSPITAL":"1","RES_IGA":"","DT_VGM":"","DT_1_DOSE":"","PCR_OUTRO":"","CO_REGIONA":"1331","TP_FLU_PCR":"","PERD_OLFT":"","AN_SARS2":"","RES_IGM":"","CO_PAIS":"1","ANTIVIRAL":"2","PCR_RINO":"","TP_SOR":"","DT_COLETA":"17/07/2020","PCR_VSR":"","AN_OUTRO":"","AN_PARA3":"","DS_AN_OUT":"","SEM_PRI":"29","CRITERIO":"1","OUTRO_SIN":"1","ID_MN_RESI":"SAO PAULO","PCR_BOCA":"","PNEUMOPATI":"","PCR_PARA1":"","DT_NASC":"14/05/1987","OUTRO_DES":"DOR LOMBAR","PCR_PARA2":"","CO_RG_INTE":"1331","RES_IGG":"","ID_MUNICIP":"SAO PAULO","SG_UF_NOT":"SP","PCR_PARA3":"","PAIS_VGM":"","PCR_FLUASU":"","FLUBLI_OUT":"","PCR_FLUBLI":"","ID_RG_RESI":"GVE I CAPITAL","DT_RES":"","DT_UT_DOSE":"","OUT_MORBI":"","AMOSTRA":"1","POS_PCROUT":"","RAIOX_RES":"6","CS_RACA":"9","VOMITO":"","TP_AMOSTRA":"4","FATOR_RISC":"N","M_AMAMENTA":"","PAC_DSCBO":"","OBESIDADE":"","AN_ADENO":"","TP_ANTIVIR":"","TP_IDADE":"3","TP_FLU_AN":"","ASMA":"","RES_AN":"5","CO_MUN_NOT":"355030","HEMATOLOGI":"","PCR_SARS2":"","NOSOCOMIAL":"2","ID_RG_INTE":"GVE I CAPITAL","POS_AN_OUT":"","HEPATICA":"","COD_IDADE":"3033","NU_IDADE_N":"33","RENAL":"","CS_ESCOL_N":"9","VACINA":"9","DIABETES":"","SUPORT_VEN":"3","DT_ENTUTI":"","TP_TES_AN":"1","OUT_AMOST":"TESTE RAPIDO","DESC_RESP":"","OUT_ANTIV":"","DT_CO_SOR":"","DT_RAIOX":"","POS_PCRFLU":"","DISPNEIA":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","SOR_OUT":"","AVE_SUINO":"2","PCR_PARA4":"","SIND_DOWN":"","MAE_VAC":"","DT_TOMO":"","LO_PS_VGM":"","MORB_DESC":"","UTI":"2","AN_PARA1":"","DT_EVOLUCA":"18/07/2020","DIARREIA":"","CS_ZONA":"1","SURTO_SG":"2","CLASSI_OUT":"","OUT_ANIM":"","CARDIOPATI":"","OUT_SOR":"","POS_AN_FLU":"","SATURACAO":"","TOSSE":"","CS_SEXO":"M","SEM_NOT":"30","AN_VSR":"","CS_GESTANT":"6","DT_ENCERRA":"16/09/2020","PCR_ADENO":"","TOMO_OUT":"","TOMO_RES":"","CS_ETINIA":"","PUERPERA":"","PCR_RESUL":"1","SG_UF_INTE":"SP","PERD_PALA":"","RAIOX_OUT":"","ID_PAIS":"BRASIL","CO_MUN_RES":"355030","FLUASU_OUT":"","DS_PCR_OUT":"","FADIGA":"","TP_AM_SOR":"","IMUNODEPRE":"","DOR_ABD":""},{"CS_ETINIA":"","CS_ESCOL_N":"","PCR_BOCA":"","ID_MN_RESI":"VALINHOS","DT_SAIDUTI":"","EVOLUCAO":"2","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","AN_SARS2":"","SEM_NOT":"27","CS_RACA":"1","PCR_OUTRO":"","PAIS_VGM":"","DIABETES":"1","UTI":"","PCR_VSR":"","FEBRE":"2","TOMO_RES":"","TOMO_OUT":"","RES_IGM":"","ASMA":"","DIARREIA":"9","FATOR_RISC":"S","POS_AN_OUT":"","OUT_SOR":"","PCR_RESUL":"1","SEM_PRI":"26","DT_PCR":"10/07/2020","TP_AM_SOR":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_PARA4":"","NOSOCOMIAL":"","TP_AMOSTRA":"1","TP_ANTIVIR":"","DT_2_DOSE":"","CLASSI_OUT":"","TP_TES_AN":"1","DT_INTERNA":"01/07/2020","DT_1_DOSE":"","CLASSI_FIN":"5","PUERPERA":"","OUT_ANTIV":"","OUT_ANIM":"","CS_ZONA":"1","DT_UT_DOSE":"","LO_PS_VGM":"","ID_MN_INTE":"VALINHOS","COD_IDADE":"3081","GARGANTA":"2","PCR_ADENO":"","PCR_PARA3":"","RES_IGG":"","HEPATICA":"","DT_NASC":"17/12/1938","CO_REGIONA":"1342","HOSPITAL":"1","DT_SIN_PRI":"24/06/2020","PCR_RINO":"","DT_DOSEUNI":"","DT_DIGITA":"02/07/2020","DT_COLETA":"01/07/2020","HEMATOLOGI":"","TOSSE":"1","SG_UF":"SP","DT_NOTIFIC":"02/07/2020","CO_MU_INTE":"355620","TP_FLU_AN":"","FADIGA":"","OUTRO_SIN":"2","DT_TOMO":"","PCR_FLUASU":"","AN_PARA1":"","NU_IDADE_N":"81","PCR_PARA1":"","RAIOX_RES":"","AN_OUTRO":"","DS_AN_OUT":"","AMOSTRA":"1","NEUROLOGIC":"","AN_PARA2":"","DISPNEIA":"1","OUTRO_DES":"","CO_MUN_RES":"355620","DT_ENCERRA":"11/07/2020","ANTIVIRAL":"2","DT_VGM":"","SURTO_SG":"","DT_EVOLUCA":"02/07/2020","ID_MUNICIP":"VALINHOS","TP_SOR":"","HISTO_VGM":"0","DOR_ABD":"","SUPORT_VEN":"","DT_ENTUTI":"","CARDIOPATI":"1","SATURACAO":"1","CO_RG_INTE":"","MAE_VAC":"","PCR_SARS2":"1","DESC_RESP":"1","RENAL":"","SG_UF_NOT":"SP","AVE_SUINO":"","DT_RT_VGM":"","DT_RES":"","DT_CO_SOR":"","AN_VSR":"","FLUASU_OUT":"","AN_PARA3":"","TP_IDADE":"3","OUT_MORBI":"","PCR_FLUBLI":"","DS_PCR_OUT":"","DT_VAC_MAE":"","CO_PAIS":"1","POS_PCROUT":"1","POS_PCRFLU":"","ID_RG_INTE":"","DT_RAIOX":"","VACINA":"","PAC_DSCBO":"","AN_ADENO":"","RES_AN":"5","CS_GESTANT":"6","CO_RG_RESI":"1342","SOR_OUT":"","M_AMAMENTA":"","POS_AN_FLU":"","OUT_AMOST":"","MORB_DESC":"","PERD_PALA":"","CS_SEXO":"M","PAC_COCBO":"","DT_RES_AN":"","CO_MUN_NOT":"355620","PERD_OLFT":"","PNEUMOPATI":"","OBESIDADE":"","PCR_METAP":"","FLUBLI_OUT":"","SIND_DOWN":"","SG_UF_INTE":"SP","VOMITO":"9","ID_PAIS":"BRASIL","RES_IGA":"","ID_REGIONA":"GVE XVII CAMPINAS","IMUNODEPRE":"","DT_ANTIVIR":"","TP_FLU_PCR":"","PCR_PARA2":"","RAIOX_OUT":"","OBES_IMC":"","CO_UNI_NOT":"2097877","CO_PS_VGM":"","CRITERIO":"1"}]
end:1607988658309427495
