begin:1607988657952219068
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-VQZotyr2TJ+TBOGdNdtiJcm2kpo"
function-execution-id: ciqllfjevuvb
x-powered-by: Express
x-cloud-trace-context: 9dff0ba4c9da0ceddfc5ea0bf87e520a
date: Mon, 14 Dec 2020 23:30:59 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"SUPORT_VEN":"3","TP_FLU_PCR":"","DT_COLETA":"23/08/2020","CRITERIO":"1","PCR_RESUL":"2","SIND_DOWN":"","CARDIOPATI":"","DT_SIN_PRI":"17/08/2020","DT_DIGITA":"24/08/2020","PCR_PARA2":"","PCR_SARS2":"","TOSSE":"1","DT_DOSEUNI":"","TP_ANTIVIR":"","ANTIVIRAL":"2","AMOSTRA":"1","DT_EVOLUCA":"28/08/2020","PERD_OLFT":"","DT_RAIOX":"","PCR_METAP":"","DT_VGM":"","DT_UT_DOSE":"10/03/2020","DOR_ABD":"","CO_PS_VGM":"","RAIOX_OUT":"","CO_RG_RESI":"1331","SOR_OUT":"","CO_MUN_RES":"355030","RES_AN":"5","TP_AMOSTRA":"1","DT_NASC":"03/05/1956","PAC_COCBO":"","SG_UF_INTE":"SP","RAIOX_RES":"","RES_IGG":"","AN_VSR":"","DISPNEIA":"","DESC_RESP":"","DIABETES":"","DT_RT_VGM":"","CS_ESCOL_N":"9","IMUNODEPRE":"","DT_NOTIFIC":"23/08/2020","VOMITO":"","RES_IGM":"","DT_2_DOSE":"","OBESIDADE":"","DT_ENCERRA":"15/10/2020","DT_ANTIVIR":"","OUTRO_SIN":"","TOMO_OUT":"","DT_ENTUTI":"23/08/2020","UTI":"1","NOSOCOMIAL":"2","AN_ADENO":"","EVOLUCAO":"1","OUT_ANTIV":"","DT_VAC_MAE":"","CO_PAIS":"1","POS_AN_FLU":"","OUT_SOR":"","TOMO_RES":"2","VACINA":"1","PCR_PARA1":"","GARGANTA":"1","SEM_PRI":"34","MAE_VAC":"","CS_ZONA":"1","ID_REGIONA":"GVE I CAPITAL","PUERPERA":"","M_AMAMENTA":"","PCR_PARA4":"","CO_MUN_NOT":"355030","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DS_PCR_OUT":"","CO_RG_INTE":"1331","AN_OUTRO":"","FLUBLI_OUT":"","HOSPITAL":"1","OUTRO_DES":"","TP_SOR":"","OUT_AMOST":"","DT_INTERNA":"23/08/2020","ID_RG_INTE":"GVE I CAPITAL","PCR_VSR":"","FADIGA":"","DS_AN_OUT":"","DT_CO_SOR":"","NEUROLOGIC":"","PCR_ADENO":"","HEPATICA":"","CS_ETINIA":"","NU_IDADE_N":"64","PCR_FLUBLI":"","AN_SARS2":"","MORB_DESC":"HIPERTENSA","SG_UF":"SP","TP_AM_SOR":"","PERD_PALA":"","SURTO_SG":"1","DT_RES":"","PCR_RINO":"","CO_UNI_NOT":"5590450","HEMATOLOGI":"","LO_PS_VGM":"","AN_PARA2":"","RES_IGA":"","TP_FLU_AN":"","PCR_PARA3":"","CS_GESTANT":"9","PAIS_VGM":"","PNEUMOPATI":"","FLUASU_OUT":"","TP_IDADE":"3","SATURACAO":"","ID_MUNICIP":"SAO PAULO","DT_SAIDUTI":"26/08/2020","ID_MN_INTE":"SAO PAULO","SG_UF_NOT":"SP","OUT_MORBI":"1","DIARREIA":"1","POS_AN_OUT":"","CS_SEXO":"F","DT_1_DOSE":"","CO_MU_INTE":"355030","AVE_SUINO":"2","RENAL":"","ID_PAIS":"BRASIL","AN_PARA1":"","ID_MN_RESI":"SAO PAULO","POS_PCRFLU":"","COD_IDADE":"3064","TP_TES_AN":"","DT_RES_AN":"","PCR_FLUASU":"","PAC_DSCBO":"","CLASSI_FIN":"4","AN_PARA3":"","ID_RG_RESI":"GVE I CAPITAL","DT_PCR":"24/08/2020","CS_RACA":"1","CLASSI_OUT":"","POS_PCROUT":"","DT_TOMO":"23/08/2020","HISTO_VGM":"2","SEM_NOT":"35","FATOR_RISC":"S","PCR_OUTRO":"","ASMA":"","FEBRE":"","OBES_IMC":"","CO_REGIONA":"1331","OUT_ANIM":"","PCR_BOCA":""},{"OUT_ANTIV":"","NEUROLOGIC":"","CS_ETINIA":"","AN_ADENO":"","RES_IGA":"","ID_MN_RESI":"RIO DE JANEIRO","PCR_PARA4":"","TOSSE":"2","SG_UF_NOT":"RJ","DT_RAIOX":"01/08/2020","PCR_PARA3":"","ID_REGIONA":"","COD_IDADE":"3068","SOR_OUT":"","GARGANTA":"2","DT_NOTIFIC":"01/08/2020","DOR_ABD":"2","CRITERIO":"1","CS_GESTANT":"6","CO_PS_VGM":"","OUT_SOR":"","CLASSI_OUT":"","PCR_ADENO":"","DT_SIN_PRI":"27/07/2020","CS_RACA":"1","TOMO_RES":"","CO_PAIS":"1","PUERPERA":"","DT_2_DOSE":"","PAC_COCBO":"","OBESIDADE":"","RES_AN":"5","DT_EVOLUCA":"","DT_PCR":"06/08/2020","DT_RT_VGM":"","PNEUMOPATI":"","DT_TOMO":"","AVE_SUINO":"2","PAIS_VGM":"","M_AMAMENTA":"","ID_PAIS":"BRASIL","SUPORT_VEN":"2","DT_ANTIVIR":"31/07/2020","DT_SAIDUTI":"","CO_MUN_RES":"330455","MORB_DESC":"","POS_AN_FLU":"","NOSOCOMIAL":"2","UTI":"2","PAC_DSCBO":"","AMOSTRA":"1","AN_PARA1":"","PCR_SARS2":"","RES_IGG":"","PCR_METAP":"","CO_MUN_NOT":"330455","CS_ESCOL_N":"9","RAIOX_OUT":"","DS_AN_OUT":"","TP_ANTIVIR":"1","FLUASU_OUT":"","POS_AN_OUT":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DISPNEIA":"2","DT_VAC_MAE":"","ID_RG_INTE":"","OUT_ANIM":"","DT_UT_DOSE":"","PCR_VSR":"","DT_DIGITA":"10/08/2020","PCR_RESUL":"1","ANTIVIRAL":"1","EVOLUCAO":"","ID_MN_INTE":"RIO DE JANEIRO","CLASSI_FIN":"5","ID_RG_RESI":"","DT_RES_AN":"","DESC_RESP":"1","DT_VGM":"","SG_UF_INTE":"RJ","OUTRO_SIN":"1","DT_RES":"","HEMATOLOGI":"","PCR_RINO":"","OBES_IMC":"","SURTO_SG":"2","TP_AM_SOR":"","TP_FLU_AN":"","POS_PCROUT":"","PCR_OUTRO":"","MAE_VAC":"","HEPATICA":"","FATOR_RISC":"N","DIARREIA":"2","NU_IDADE_N":"68","DT_COLETA":"01/08/2020","DS_PCR_OUT":"","OUT_MORBI":"","VACINA":"2","DIABETES":"","CO_RG_RESI":"","DT_NASC":"25/09/1951","CO_MU_INTE":"330455","SEM_NOT":"31","DT_ENTUTI":"","TP_IDADE":"3","AN_PARA2":"","TP_FLU_PCR":"","LO_PS_VGM":"","PCR_BOCA":"","TOMO_OUT":"","HISTO_VGM":"2","ASMA":"","AN_PARA3":"","PCR_PARA2":"","DT_ENCERRA":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_FLUBLI":"","HOSPITAL":"1","DT_INTERNA":"31/07/2020","PCR_PARA1":"","SATURACAO":"2","CO_UNI_NOT":"5955661","DT_1_DOSE":"","SG_UF":"RJ","TP_SOR":"","RENAL":"","SEM_PRI":"31","TP_AMOSTRA":"1","AN_OUTRO":"","OUT_AMOST":"","TP_TES_AN":"","FLUBLI_OUT":"","RES_IGM":"","DT_DOSEUNI":"","AN_SARS2":"","CS_SEXO":"M","FEBRE":"1","SIND_DOWN":"","CO_RG_INTE":"","PERD_OLFT":"2","FADIGA":"2","POS_PCRFLU":"","ID_MUNICIP":"RIO DE JANEIRO","CS_ZONA":"1","CO_REGIONA":"","IMUNODEPRE":"","PCR_FLUASU":"","CARDIOPATI":"","PERD_PALA":"2","VOMITO":"2","AN_VSR":"","DT_CO_SOR":"","RAIOX_RES":"2"},{"DT_DOSEUNI":"","DT_VGM":"","OBES_IMC":"","IMUNODEPRE":"","CLASSI_OUT":"","HOSPITAL":"1","CLASSI_FIN":"5","MORB_DESC":"","RES_IGG":"","DT_ENCERRA":"23/11/2020","CO_PAIS":"1","AN_PARA1":"","PCR_METAP":"","CO_MU_INTE":"520870","PUERPERA":"","AVE_SUINO":"","TP_TES_AN":"","CARDIOPATI":"","DT_2_DOSE":"","UTI":"2","SG_UF_INTE":"GO","AMOSTRA":"1","CS_ZONA":"1","PAC_DSCBO":"BIOMEDICO","SEM_NOT":"40","PERD_OLFT":"","EVOLUCAO":"1","NOSOCOMIAL":"","SUPORT_VEN":"3","POS_PCRFLU":"","PAC_COCBO":"221205","DT_NOTIFIC":"03/10/2020","RENAL":"","DESC_RESP":"1","DT_1_DOSE":"","SG_UF":"GO","PCR_FLUASU":"","DIABETES":"","DT_ENTUTI":"","CS_ETINIA":"","DISPNEIA":"1","AN_OUTRO":"","FLUBLI_OUT":"","COD_IDADE":"3070","CS_ESCOL_N":"4","TP_AM_SOR":"","DT_RES":"","PCR_VSR":"","DT_ANTIVIR":"","OUTRO_SIN":"","TP_FLU_AN":"","DT_INTERNA":"02/10/2020","PNEUMOPATI":"","PCR_BOCA":"","SG_UF_NOT":"GO","SEM_PRI":"39","ID_MUNICIP":"GOIANIA","SIND_DOWN":"","CO_RG_RESI":"1779","DT_RT_VGM":"","AN_PARA2":"","AN_ADENO":"","TP_FLU_PCR":"","PERD_PALA":"","DT_PCR":"25/09/2020","DIARREIA":"","ID_MN_INTE":"GOIANIA","HEMATOLOGI":"","ID_MN_RESI":"GOIANIA","RES_IGM":"","OUT_AMOST":"","VACINA":"","DOR_ABD":"","CO_PS_VGM":"","DT_COLETA":"25/09/2020","DT_SAIDUTI":"","PCR_OUTRO":"","OUT_ANTIV":"","ID_RG_RESI":"CENTRAL","LO_PS_VGM":"","CO_UNI_NOT":"2339218","HEPATICA":"","PCR_RINO":"","DT_NASC":"04/12/1949","PCR_FLUBLI":"","CO_RG_INTE":"1779","M_AMAMENTA":"","ID_RG_INTE":"CENTRAL","DT_TOMO":"02/10/2020","PAIS_VGM":"","POS_PCROUT":"1","RAIOX_RES":"9","TP_AMOSTRA":"1","NEUROLOGIC":"","ANTIVIRAL":"2","POS_AN_FLU":"","CS_RACA":"4","OBESIDADE":"","OUT_SOR":"","DT_VAC_MAE":"","DT_CO_SOR":"","DT_RAIOX":"","RES_IGA":"","PCR_PARA4":"","DT_EVOLUCA":"12/10/2020","RES_AN":"5","SATURACAO":"","GARGANTA":"1","AN_PARA3":"","TP_ANTIVIR":"","FEBRE":"1","TP_IDADE":"3","PCR_PARA1":"","ID_REGIONA":"CENTRAL","AN_VSR":"","CS_SEXO":"M","PCR_SARS2":"1","DS_PCR_OUT":"","CO_REGIONA":"1779","FATOR_RISC":"N","MAE_VAC":"","SOR_OUT":"","SURTO_SG":"","DT_SIN_PRI":"22/09/2020","FADIGA":"","HISTO_VGM":"0","OUTRO_DES":"","CO_MUN_RES":"520870","RAIOX_OUT":"","NU_IDADE_N":"70","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","FLUASU_OUT":"","PCR_PARA3":"","DS_AN_OUT":"","TP_SOR":"","TOMO_RES":"1","VOMITO":"","ID_PAIS":"BRASIL","CS_GESTANT":"6","OUT_ANIM":"","OUT_MORBI":"","TOSSE":"","ASMA":"","AN_SARS2":"","DT_UT_DOSE":"","TOMO_OUT":"","DT_DIGITA":"04/11/2020","DT_RES_AN":"","POS_AN_OUT":"","PCR_ADENO":"","PCR_RESUL":"1","CRITERIO":"1","PCR_PARA2":"","CO_MUN_NOT":"520870"},{"OUT_MORBI":"","CO_REGIONA":"1564","OBESIDADE":"","HEMATOLOGI":"","PCR_FLUBLI":"","CS_ZONA":"1","OUT_AMOST":"","SURTO_SG":"2","DT_COLETA":"16/07/2020","COD_IDADE":"3074","DT_VGM":"","ID_RG_INTE":"BLUMENAU","SEM_PRI":"28","DT_ENCERRA":"25/07/2020","DT_DOSEUNI":"","TP_AMOSTRA":"1","DS_PCR_OUT":"","NEUROLOGIC":"","TP_TES_AN":"1","DT_RT_VGM":"","RES_IGA":"","ID_MN_RESI":"GASPAR","HISTO_VGM":"2","TP_AM_SOR":"","DT_UT_DOSE":"","PCR_PARA4":"","ID_PAIS":"BRASIL","AVE_SUINO":"2","DIABETES":"","DT_ENTUTI":"19/07/2020","AN_OUTRO":"","CARDIOPATI":"","TOSSE":"1","ANTIVIRAL":"1","POS_PCROUT":"1","RES_AN":"4","PCR_RINO":"","CS_ETINIA":"","SEM_NOT":"29","DT_NOTIFIC":"17/07/2020","DISPNEIA":"1","CLASSI_FIN":"5","CO_MUN_RES":"420590","PCR_VSR":"","VOMITO":"2","DT_SAIDUTI":"25/07/2020","PUERPERA":"","CS_RACA":"1","NOSOCOMIAL":"2","DS_AN_OUT":"","POS_AN_OUT":"","TP_SOR":"","CS_ESCOL_N":"1","DT_SIN_PRI":"08/07/2020","ASMA":"","FADIGA":"","FATOR_RISC":"N","PERD_OLFT":"","PCR_METAP":"","OBES_IMC":"","SG_UF":"SC","MORB_DESC":"","PCR_RESUL":"1","CO_PS_VGM":"","TP_FLU_PCR":"","SUPORT_VEN":"1","DT_2_DOSE":"","AN_SARS2":"","ID_MUNICIP":"BLUMENAU","DT_EVOLUCA":"25/07/2020","PCR_PARA3":"","DT_1_DOSE":"","MAE_VAC":"","DT_RES_AN":"","ID_MN_INTE":"BLUMENAU","DT_DIGITA":"17/07/2020","RENAL":"","FEBRE":"1","SG_UF_INTE":"SC","OUTRO_DES":"","RAIOX_OUT":"","CO_MU_INTE":"420240","PCR_PARA2":"","OUT_ANTIV":"","AN_PARA1":"","HEPATICA":"","TOMO_OUT":"","AN_PARA3":"","DT_RES":"","DT_RAIOX":"","CS_SEXO":"M","PCR_PARA1":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","POS_AN_FLU":"","UTI":"1","DT_NASC":"08/08/1945","GARGANTA":"2","RES_IGG":"","DOR_ABD":"","DT_ANTIVIR":"16/07/2020","LO_PS_VGM":"","PAC_DSCBO":"","DIARREIA":"2","SATURACAO":"1","RAIOX_RES":"6","OUT_SOR":"","PCR_SARS2":"1","IMUNODEPRE":"","CS_GESTANT":"6","HOSPITAL":"1","DT_TOMO":"","TP_FLU_AN":"","DT_VAC_MAE":"","M_AMAMENTA":"","CRITERIO":"1","TP_IDADE":"3","CO_PAIS":"1","AN_VSR":"","NU_IDADE_N":"74","SIND_DOWN":"","CO_RG_RESI":"1564","EVOLUCAO":"2","PCR_FLUASU":"","FLUBLI_OUT":"","OUTRO_SIN":"2","PNEUMOPATI":"","TP_ANTIVIR":"1","PAIS_VGM":"","RES_IGM":"","ID_REGIONA":"BLUMENAU","AN_PARA2":"","DESC_RESP":"1","SG_UF_NOT":"SC","DT_PCR":"18/07/2020","CLASSI_OUT":"","ID_RG_RESI":"BLUMENAU","PCR_OUTRO":"","FLUASU_OUT":"","PCR_BOCA":"","CO_UNI_NOT":"2558254","TOMO_RES":"","PAC_COCBO":"","PCR_ADENO":"","SOR_OUT":"","VACINA":"9","POS_PCRFLU":"","DT_INTERNA":"16/07/2020","DT_CO_SOR":"","CO_RG_INTE":"1564","CO_MUN_NOT":"420240","PERD_PALA":"","AN_ADENO":"","OUT_ANIM":"","AMOSTRA":"1"},{"RES_IGM":"","PCR_BOCA":"","ASMA":"","CO_MU_INTE":"130260","CO_PAIS":"1","OBESIDADE":"","EVOLUCAO":"","CS_RACA":"4","FLUBLI_OUT":"","SURTO_SG":"","OUTRO_SIN":"","PCR_PARA4":"","RES_IGG":"","DT_VGM":"","CS_ZONA":"1","LO_PS_VGM":"","DIARREIA":"","DT_EVOLUCA":"","TP_AMOSTRA":"4","CO_MUN_NOT":"130260","HISTO_VGM":"0","PAIS_VGM":"","ID_MN_INTE":"MANAUS","FEBRE":"1","PCR_PARA3":"","CO_RG_INTE":"5584","DT_INTERNA":"14/07/2020","VACINA":"","PCR_RINO":"","RES_AN":"2","POS_PCRFLU":"","CO_RG_RESI":"5584","FLUASU_OUT":"","OUT_SOR":"","CRITERIO":"1","RES_IGA":"","CARDIOPATI":"","DS_PCR_OUT":"","AVE_SUINO":"","CO_MUN_RES":"130260","PAC_DSCBO":"","PCR_RESUL":"5","DT_DIGITA":"15/07/2020","PERD_PALA":"","UTI":"2","HEPATICA":"","SATURACAO":"","PCR_SARS2":"","DT_RES_AN":"14/07/2020","NEUROLOGIC":"","POS_AN_FLU":"","PCR_FLUASU":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CO_REGIONA":"5584","DT_UT_DOSE":"","RENAL":"","DT_NASC":"30/04/2018","DS_AN_OUT":"","DT_SAIDUTI":"","PCR_ADENO":"","OUT_AMOST":"TESTE RAPIDO","MAE_VAC":"","DT_TOMO":"","NU_IDADE_N":"2","MORB_DESC":"","HEMATOLOGI":"","CO_UNI_NOT":"3368599","PCR_VSR":"","PCR_PARA2":"","DT_1_DOSE":"","OUT_ANIM":"","PCR_OUTRO":"","DT_RAIOX":"","DT_COLETA":"14/07/2020","OUT_MORBI":"","DT_2_DOSE":"","AN_SARS2":"","CS_SEXO":"M","FATOR_RISC":"N","ID_PAIS":"BRASIL","DIABETES":"","DOR_ABD":"","CS_ETINIA":"","OUT_ANTIV":"","POS_AN_OUT":"","PCR_METAP":"","DT_VAC_MAE":"","AN_PARA2":"","PERD_OLFT":"","AN_ADENO":"","OUTRO_DES":"","ID_MN_RESI":"MANAUS","OBES_IMC":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PNEUMOPATI":"","SIND_DOWN":"","COD_IDADE":"3002","SEM_NOT":"29","DISPNEIA":"","PCR_FLUBLI":"","DT_SIN_PRI":"04/07/2020","SUPORT_VEN":"2","AMOSTRA":"1","DT_DOSEUNI":"","POS_PCROUT":"","DT_NOTIFIC":"14/07/2020","RAIOX_RES":"","DT_ENTUTI":"","TP_FLU_AN":"","DT_ANTIVIR":"","SEM_PRI":"27","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","PUERPERA":"","TP_SOR":"","AN_OUTRO":"","GARGANTA":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","FADIGA":"","SG_UF":"AM","TP_ANTIVIR":"","SG_UF_INTE":"AM","VOMITO":"","TP_IDADE":"3","TOSSE":"1","DT_ENCERRA":"","RAIOX_OUT":"","DT_PCR":"","TOMO_OUT":"","AN_PARA3":"","CLASSI_OUT":"","ID_MUNICIP":"MANAUS","CLASSI_FIN":"4","PAC_COCBO":"","CS_ESCOL_N":"5","SOR_OUT":"","TOMO_RES":"","DESC_RESP":"1","HOSPITAL":"1","PCR_PARA1":"","ANTIVIRAL":"","TP_AM_SOR":"","DT_RT_VGM":"","DT_RES":"","AN_PARA1":"","AN_VSR":"","IMUNODEPRE":"","TP_FLU_PCR":"","TP_TES_AN":"1","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_CO_SOR":"","SG_UF_NOT":"AM","NOSOCOMIAL":""},{"DT_UT_DOSE":"","VOMITO":"1","TP_ANTIVIR":"","FADIGA":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_RT_VGM":"","NEUROLOGIC":"","CS_ESCOL_N":"3","PCR_PARA3":"","OUTRO_DES":"MIALGIA E CEFALEIA","SEM_NOT":"27","TP_AMOSTRA":"1","PCR_METAP":"","CO_UNI_NOT":"2781816","CO_MU_INTE":"412410","DESC_RESP":"2","SUPORT_VEN":"3","TP_TES_AN":"1","VACINA":"2","DT_EVOLUCA":"01/07/2020","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","SATURACAO":"2","PCR_VSR":"","PAC_DSCBO":"ADMINISTRADOR","DT_RES_AN":"","PCR_PARA4":"","OUT_SOR":"","ID_REGIONA":"19RS JACAREZINHO","CS_ZONA":"1","HEPATICA":"","PCR_SARS2":"","DT_DOSEUNI":"","ANTIVIRAL":"2","EVOLUCAO":"1","ID_RG_INTE":"19RS JACAREZINHO","FLUBLI_OUT":"","SG_UF":"PR","DISPNEIA":"2","DT_VAC_MAE":"","SURTO_SG":"2","TP_FLU_PCR":"","PERD_OLFT":"","PAC_COCBO":"252105","DT_SAIDUTI":"","CS_GESTANT":"6","DT_ENTUTI":"","AMOSTRA":"1","ASMA":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DT_NASC":"01/12/2000","UTI":"2","CO_PS_VGM":"","CO_REGIONA":"1373","MAE_VAC":"","NOSOCOMIAL":"2","POS_PCROUT":"","PNEUMOPATI":"","DT_RES":"","LO_PS_VGM":"","HISTO_VGM":"2","OBES_IMC":"","DT_DIGITA":"06/07/2020","CO_RG_INTE":"1373","TOSSE":"1","AN_SARS2":"","PAIS_VGM":"","TP_AM_SOR":"","PCR_PARA1":"","CS_RACA":"4","POS_AN_OUT":"","PUERPERA":"","DT_TOMO":"","DT_INTERNA":"29/06/2020","DT_SIN_PRI":"27/06/2020","HEMATOLOGI":"","DT_ENCERRA":"06/07/2020","CARDIOPATI":"","RES_IGM":"","OUT_AMOST":"","PCR_BOCA":"","AN_PARA3":"","OUTRO_SIN":"1","M_AMAMENTA":"","DIABETES":"","POS_PCRFLU":"","GARGANTA":"2","FATOR_RISC":"N","CRITERIO":"1","SEM_PRI":"26","CO_RG_RESI":"1373","PCR_ADENO":"","DT_RAIOX":"","RAIOX_OUT":"TOMOGRAFIA","CLASSI_OUT":"","PCR_RESUL":"2","OUT_ANIM":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PCR_FLUBLI":"","OBESIDADE":"","OUT_ANTIV":"","SG_UF_NOT":"PR","RAIOX_RES":"5","AN_ADENO":"","DIARREIA":"1","DT_VGM":"","TP_IDADE":"3","ID_RG_RESI":"19RS JACAREZINHO","TOMO_OUT":"","RENAL":"","TOMO_RES":"","NU_IDADE_N":"19","SIND_DOWN":"","ID_PAIS":"BRASIL","HOSPITAL":"1","DS_PCR_OUT":"","PCR_FLUASU":"","CO_MUN_NOT":"412410","CS_SEXO":"M","DOR_ABD":"","SOR_OUT":"","CS_ETINIA":"","IMUNODEPRE":"","DT_COLETA":"29/06/2020","SG_UF_INTE":"PR","DS_AN_OUT":"","FEBRE":"1","RES_AN":"4","MORB_DESC":"","DT_ANTIVIR":"","AVE_SUINO":"2","RES_IGA":"","CO_PAIS":"1","AN_PARA1":"","AN_VSR":"","TP_FLU_AN":"","CO_MUN_RES":"412410","AN_PARA2":"","DT_1_DOSE":"","POS_AN_FLU":"","PCR_OUTRO":"","DT_PCR":"03/07/2020","DT_CO_SOR":"","DT_2_DOSE":"","FLUASU_OUT":"","COD_IDADE":"3019","PCR_PARA2":"","AN_OUTRO":"","DT_NOTIFIC":"29/06/2020","PCR_RINO":"","PERD_PALA":"","TP_SOR":"","CLASSI_FIN":"4","RES_IGG":"","OUT_MORBI":""},{"AN_ADENO":"","DT_CO_SOR":"","PCR_PARA1":"","COD_IDADE":"3046","DOR_ABD":"2","EVOLUCAO":"1","DT_RAIOX":"","ID_MN_RESI":"VITORIA DA CONQUISTA","CRITERIO":"1","RES_AN":"5","FLUASU_OUT":"","OUT_SOR":"","CLASSI_FIN":"5","ASMA":"2","AN_PARA2":"","ANTIVIRAL":"2","TP_TES_AN":"","DIABETES":"2","UTI":"1","DIARREIA":"2","DT_RES":"","FLUBLI_OUT":"","PCR_BOCA":"","LO_PS_VGM":"","CO_MU_INTE":"293330","IMUNODEPRE":"2","DT_TOMO":"10/08/2020","CO_MUN_RES":"293330","SIND_DOWN":"2","HOSPITAL":"1","AN_SARS2":"","PCR_METAP":"","DT_COLETA":"11/08/2020","M_AMAMENTA":"","TP_FLU_PCR":"","AVE_SUINO":"2","CLASSI_OUT":"","SOR_OUT":"","CO_RG_INTE":"1398","DT_RES_AN":"","TOMO_OUT":"","PCR_FLUBLI":"","DT_NOTIFIC":"11/08/2020","NU_IDADE_N":"46","CS_SEXO":"M","CO_PAIS":"1","CS_GESTANT":"6","PCR_ADENO":"","OUT_MORBI":"1","DT_1_DOSE":"","ID_UNIDADE":"SAMUR","DT_NASC":"22/09/1973","AN_VSR":"","SATURACAO":"1","PCR_OUTRO":"","DT_ENCERRA":"19/08/2020","CO_REGIONA":"1398","PUERPERA":"2","TP_AM_SOR":"","DT_EVOLUCA":"15/08/2020","TP_AMOSTRA":"1","DT_PCR":"18/08/2020","TP_IDADE":"3","SG_UF_NOT":"BA","PERD_OLFT":"1","GARGANTA":"2","MAE_VAC":"","CS_ZONA":"1","FATOR_RISC":"S","CS_RACA":"4","DT_DOSEUNI":"","PNEUMOPATI":"2","DS_PCR_OUT":"","HISTO_VGM":"2","SUPORT_VEN":"2","TOMO_RES":"1","PAC_COCBO":"","DS_AN_OUT":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CARDIOPATI":"1","SG_UF_INTE":"BA","DT_ANTIVIR":"","DISPNEIA":"1","AN_PARA3":"","SURTO_SG":"2","DT_ENTUTI":"10/08/2020","CO_PS_VGM":"","OBES_IMC":"","HEPATICA":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","CO_UNI_NOT":"2407205","VACINA":"9","DT_SAIDUTI":"","CO_RG_RESI":"1398","SEM_NOT":"33","DT_DIGITA":"11/08/2020","TOSSE":"2","SEM_PRI":"31","PCR_PARA2":"","OBESIDADE":"","AN_OUTRO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_PARA3":"","DT_SIN_PRI":"27/07/2020","TP_FLU_AN":"","POS_AN_OUT":"","RAIOX_OUT":"","DT_INTERNA":"10/08/2020","NEUROLOGIC":"2","PCR_RESUL":"1","AMOSTRA":"1","CS_ESCOL_N":"9","OUT_AMOST":"","PCR_FLUASU":"","RES_IGM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","MORB_DESC":"TRANSPLANTADO","PCR_VSR":"","PCR_SARS2":"1","FADIGA":"2","OUT_ANTIV":"","POS_PCRFLU":"","PERD_PALA":"1","PCR_PARA4":"","HEMATOLOGI":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_2_DOSE":"","DESC_RESP":"1","DT_VGM":"","ID_MN_INTE":"VITORIA DA CONQUISTA","PAC_DSCBO":"","DT_VAC_MAE":"","CO_MUN_NOT":"293330","SG_UF":"BA","AN_PARA1":"","POS_AN_FLU":"","CS_ETINIA":"","ID_PAIS":"BRASIL","TP_SOR":"","OUT_ANIM":"","TP_ANTIVIR":"","DT_UT_DOSE":"","FEBRE":"1","RAIOX_RES":"6","RES_IGG":"","RENAL":"1","PAIS_VGM":"","PCR_RINO":"","POS_PCROUT":"1","OUTRO_SIN":"1","DT_RT_VGM":"","NOSOCOMIAL":"2","RES_IGA":"","VOMITO":"2"},{"SEM_PRI":"26","DT_DOSEUNI":"","AN_SARS2":"","PCR_METAP":"","TP_TES_AN":"1","CO_PAIS":"1","OUT_AMOST":"","AN_PARA1":"","PAC_COCBO":"","ID_PAIS":"BRASIL","POS_AN_OUT":"","GARGANTA":"","CRITERIO":"1","PCR_FLUASU":"","RES_IGM":"","DISPNEIA":"1","DT_SAIDUTI":"","TP_ANTIVIR":"","PCR_VSR":"","DT_RES_AN":"","CO_MUN_RES":"352310","DT_1_DOSE":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DT_COLETA":"22/06/2020","VOMITO":"","CLASSI_OUT":"","POS_AN_FLU":"","CS_SEXO":"M","TP_IDADE":"3","DT_PCR":"27/07/2020","PCR_ADENO":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","NOSOCOMIAL":"2","NEUROLOGIC":"","FATOR_RISC":"S","AN_ADENO":"","HOSPITAL":"1","PCR_FLUBLI":"","CO_REGIONA":"1333","FEBRE":"","DT_DIGITA":"24/06/2020","SOR_OUT":"","DOR_ABD":"","DT_VGM":"","RES_IGA":"","PAC_DSCBO":"","DT_ENCERRA":"27/07/2020","FADIGA":"","DT_CO_SOR":"","NU_IDADE_N":"69","ID_MN_RESI":"ITAQUAQUECETUBA","ID_MN_INTE":"ITAQUAQUECETUBA","TP_SOR":"","TP_FLU_AN":"","TP_AM_SOR":"","OUT_SOR":"","SG_UF_NOT":"SP","OUTRO_SIN":"","PUERPERA":"","CO_UNI_NOT":"2078562","DT_NOTIFIC":"23/06/2020","PCR_SARS2":"1","FLUASU_OUT":"","SG_UF":"SP","PERD_OLFT":"","AVE_SUINO":"2","HISTO_VGM":"2","PERD_PALA":"","RENAL":"","DIABETES":"","DIARREIA":"","CO_RG_RESI":"1333","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SURTO_SG":"2","CS_ESCOL_N":"","ANTIVIRAL":"2","UTI":"2","CS_GESTANT":"6","OUT_ANIM":"","ASMA":"","CO_MUN_NOT":"352310","FLUBLI_OUT":"","DT_RT_VGM":"","RES_IGG":"","HEMATOLOGI":"","RAIOX_OUT":"","PCR_PARA2":"","RAIOX_RES":"6","SUPORT_VEN":"2","IMUNODEPRE":"","RES_AN":"5","DT_SIN_PRI":"22/06/2020","M_AMAMENTA":"","DESC_RESP":"","HEPATICA":"","DT_UT_DOSE":"","AN_PARA2":"","TOSSE":"1","DT_RAIOX":"","DT_VAC_MAE":"","ID_MUNICIP":"ITAQUAQUECETUBA","DT_NASC":"10/04/1951","POS_PCRFLU":"","PCR_OUTRO":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","MAE_VAC":"","OBESIDADE":"","CO_MU_INTE":"352310","EVOLUCAO":"1","DT_2_DOSE":"","DT_RES":"","PCR_RINO":"","PAIS_VGM":"","PNEUMOPATI":"","TOMO_OUT":"","PCR_PARA3":"","DT_INTERNA":"22/06/2020","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_ANTIVIR":"","PCR_PARA1":"","PCR_RESUL":"1","AN_OUTRO":"","TP_FLU_PCR":"","DT_TOMO":"","AN_PARA3":"","SG_UF_INTE":"SP","CS_ZONA":"1","SIND_DOWN":"","TP_AMOSTRA":"1","DS_AN_OUT":"","PCR_PARA4":"","LO_PS_VGM":"","COD_IDADE":"3069","SEM_NOT":"26","CS_RACA":"","PCR_BOCA":"","DT_ENTUTI":"","DS_PCR_OUT":"","CLASSI_FIN":"5","CARDIOPATI":"","OUTRO_DES":"","DT_EVOLUCA":"23/07/2020","CO_RG_INTE":"1333","OUT_MORBI":"1","AMOSTRA":"1","TOMO_RES":"","OBES_IMC":"","POS_PCROUT":"1","CS_ETINIA":"","VACINA":"9","AN_VSR":"","SATURACAO":"1","OUT_ANTIV":"","CO_PS_VGM":""},{"DT_RAIOX":"21/06/2020","DT_INTERNA":"21/06/2020","DT_EVOLUCA":"24/06/2020","FATOR_RISC":"S","DT_RES_AN":"","CRITERIO":"1","AN_SARS2":"","TP_AM_SOR":"","AN_PARA1":"","CS_ZONA":"","DT_CO_SOR":"","PAC_DSCBO":"","ID_RG_INTE":"GVE I CAPITAL","DT_DIGITA":"26/06/2020","TOMO_RES":"","MAE_VAC":"","PCR_RESUL":"1","OUTRO_SIN":"1","DS_PCR_OUT":"","PCR_FLUASU":"","COD_IDADE":"3066","OUT_ANIM":"","PCR_METAP":"","HOSPITAL":"1","RAIOX_OUT":"","HEPATICA":"","TP_SOR":"","PCR_PARA4":"","DT_SIN_PRI":"13/06/2020","DT_2_DOSE":"","ID_REGIONA":"GVE I CAPITAL","NEUROLOGIC":"","CO_PS_VGM":"","CS_RACA":"4","DS_AN_OUT":"","DT_ANTIVIR":"21/06/2020","OBESIDADE":"","AN_VSR":"","ID_MN_INTE":"SAO PAULO","DT_ENCERRA":"26/06/2020","DIABETES":"1","PCR_BOCA":"","TP_IDADE":"3","POS_AN_OUT":"","AMOSTRA":"1","VACINA":"1","PAIS_VGM":"","UTI":"","EVOLUCAO":"1","RES_IGA":"","MORB_DESC":"","PAC_COCBO":"","OUT_AMOST":"","TOMO_OUT":"","PCR_SARS2":"1","POS_PCRFLU":"","GARGANTA":"","ID_MUNICIP":"SAO PAULO","DT_COLETA":"16/06/2020","PCR_RINO":"","DT_UT_DOSE":"22/04/2020","CO_MUN_RES":"355030","DT_RT_VGM":"","CS_ESCOL_N":"","TP_FLU_AN":"","SURTO_SG":"","AN_PARA2":"","DT_NASC":"22/12/1953","SEM_PRI":"24","OBES_IMC":"","SG_UF_INTE":"SP","CO_REGIONA":"1331","CLASSI_FIN":"5","SUPORT_VEN":"2","DT_TOMO":"","DT_DOSEUNI":"","RES_IGG":"","CS_GESTANT":"6","PCR_PARA1":"","PERD_OLFT":"","DESC_RESP":"1","AN_OUTRO":"","DT_NOTIFIC":"26/06/2020","NOSOCOMIAL":"","NU_IDADE_N":"66","HISTO_VGM":"0","DT_SAIDUTI":"","DT_1_DOSE":"","OUT_ANTIV":"","PCR_FLUBLI":"","DT_RES":"","CO_MU_INTE":"355030","PCR_OUTRO":"","ID_MN_RESI":"SAO PAULO","TP_ANTIVIR":"1","PCR_PARA3":"","DT_PCR":"18/06/2020","CO_RG_INTE":"1331","CARDIOPATI":"","AVE_SUINO":"","CO_UNI_NOT":"102040","SIND_DOWN":"","TP_AMOSTRA":"1","PNEUMOPATI":"","FLUBLI_OUT":"","DOR_ABD":"","SOR_OUT":"","HEMATOLOGI":"","RES_IGM":"","FLUASU_OUT":"","CS_ETINIA":"","LO_PS_VGM":"","SATURACAO":"","SG_UF_NOT":"SP","PUERPERA":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","VOMITO":"","ANTIVIRAL":"1","OUTRO_DES":"FADIGA","CLASSI_OUT":"","ID_PAIS":"BRASIL","CO_RG_RESI":"1331","OUT_MORBI":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_TES_AN":"1","POS_PCROUT":"1","AN_PARA3":"","DIARREIA":"1","RES_AN":"5","SEM_NOT":"26","PCR_VSR":"","TOSSE":"","DT_VGM":"","FADIGA":"","FEBRE":"1","ASMA":"","PCR_PARA2":"","RENAL":"","M_AMAMENTA":"","CO_MUN_NOT":"355030","AN_ADENO":"","SG_UF":"SP","PCR_ADENO":"","OUT_SOR":"","PERD_PALA":"","DISPNEIA":"1","CS_SEXO":"M","CO_PAIS":"1","IMUNODEPRE":"","ID_RG_RESI":"GVE I CAPITAL","RAIOX_RES":"2","DT_ENTUTI":"","DT_VAC_MAE":""},{"SOR_OUT":"","DT_VGM":"","OUTRO_SIN":"","ID_MN_INTE":"JUAZEIRO","CO_MU_INTE":"291840","CARDIOPATI":"","ID_MUNICIP":"JUAZEIRO","PAIS_VGM":"","SATURACAO":"2","ID_MN_RESI":"JUAZEIRO","POS_PCROUT":"","PERD_PALA":"","ANTIVIRAL":"2","TOMO_OUT":"","TOMO_RES":"","CRITERIO":"3","FLUBLI_OUT":"","VACINA":"","SG_UF_INTE":"BA","DISPNEIA":"1","AN_OUTRO":"","UTI":"","PCR_PARA4":"","DT_1_DOSE":"","CO_RG_RESI":"1393","DT_TOMO":"","CS_GESTANT":"6","FADIGA":"","DOR_ABD":"","DT_RT_VGM":"","PUERPERA":"","PCR_VSR":"","CS_ETINIA":"","AN_SARS2":"","EVOLUCAO":"","DT_RAIOX":"","CS_ZONA":"1","DS_PCR_OUT":"","DT_RES":"","SG_UF_NOT":"BA","CO_PAIS":"1","FLUASU_OUT":"","PERD_OLFT":"","OUT_MORBI":"","PCR_RESUL":"","OUTRO_DES":"","RAIOX_RES":"","RES_IGA":"","SG_UF":"BA","DIARREIA":"2","HEMATOLOGI":"","OUT_ANIM":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PNEUMOPATI":"","PAC_DSCBO":"","SUPORT_VEN":"3","DT_COLETA":"","TOSSE":"1","OUT_SOR":"","DT_DOSEUNI":"","AN_PARA2":"","OBESIDADE":"","POS_AN_OUT":"","TP_AMOSTRA":"","PCR_PARA2":"","PCR_OUTRO":"","DT_2_DOSE":"","RAIOX_OUT":"","OUT_ANTIV":"","DT_EVOLUCA":"","CS_SEXO":"F","MAE_VAC":"","RES_IGG":"","PCR_PARA1":"","DT_ENCERRA":"24/04/2020","DT_INTERNA":"12/03/2020","CO_UNI_NOT":"7094647","NU_IDADE_N":"44","AN_PARA3":"","FEBRE":"2","TP_FLU_PCR":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","TP_TES_AN":"1","DT_ANTIVIR":"","HISTO_VGM":"0","MORB_DESC":"","PCR_FLUBLI":"","DT_UT_DOSE":"","COD_IDADE":"3044","ASMA":"","TP_SOR":"","CO_MUN_NOT":"291840","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CO_REGIONA":"1393","TP_IDADE":"3","PAC_COCBO":"","HOSPITAL":"1","NOSOCOMIAL":"2","SEM_NOT":"11","DS_AN_OUT":"","AN_VSR":"","DT_VAC_MAE":"","AVE_SUINO":"","DT_SAIDUTI":"","CLASSI_FIN":"4","DT_SIN_PRI":"10/03/2020","HEPATICA":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","POS_PCRFLU":"","CO_RG_INTE":"1393","DT_DIGITA":"16/03/2020","LO_PS_VGM":"","DT_NOTIFIC":"12/03/2020","DT_ENTUTI":"","GARGANTA":"2","DIABETES":"","FATOR_RISC":"N","AMOSTRA":"2","DT_NASC":"25/05/1975","TP_AM_SOR":"","VOMITO":"2","CS_RACA":"1","NEUROLOGIC":"","PCR_METAP":"","PCR_BOCA":"","M_AMAMENTA":"","RENAL":"","PCR_SARS2":"","CS_ESCOL_N":"","POS_AN_FLU":"","AN_PARA1":"","OUT_AMOST":"","PCR_FLUASU":"","DT_RES_AN":"","RES_AN":"","DT_CO_SOR":"","PCR_ADENO":"","PCR_PARA3":"","DESC_RESP":"","CLASSI_OUT":"","SIND_DOWN":"","SURTO_SG":"","IMUNODEPRE":"","SEM_PRI":"11","RES_IGM":"","CO_PS_VGM":"","CO_MUN_RES":"291840","ID_PAIS":"BRASIL","TP_FLU_AN":"","DT_PCR":"","PCR_RINO":"","OBES_IMC":"","AN_ADENO":"","TP_ANTIVIR":""},{"AN_PARA3":"","DT_TOMO":"","PUERPERA":"2","DT_RES":"07/07/2020","SG_UF":"MG","DT_SIN_PRI":"22/06/2020","FLUBLI_OUT":"","DS_AN_OUT":"","TP_FLU_AN":"","PAIS_VGM":"","DT_COLETA":"","PCR_OUTRO":"","HEMATOLOGI":"2","DIARREIA":"2","NU_IDADE_N":"43","SIND_DOWN":"2","DT_VAC_MAE":"","ID_PAIS":"BRASIL","FADIGA":"","SEM_PRI":"26","SG_UF_INTE":"MG","M_AMAMENTA":"","PCR_FLUASU":"","HISTO_VGM":"2","OUTRO_DES":"","DT_1_DOSE":"","DT_NOTIFIC":"22/06/2020","ID_MN_INTE":"CASSIA","ID_MN_RESI":"CASSIA","PCR_VSR":"","ASMA":"2","OUT_AMOST":"","RES_AN":"","DT_VGM":"","SUPORT_VEN":"2","POS_AN_FLU":"","RAIOX_RES":"2","TP_TES_AN":"1","RES_IGA":"2","AN_SARS2":"","OBESIDADE":"2","EVOLUCAO":"1","FEBRE":"1","TOMO_RES":"6","SURTO_SG":"2","DT_CO_SOR":"","NOSOCOMIAL":"2","OUT_ANTIV":"","LO_PS_VGM":"","ANTIVIRAL":"2","FLUASU_OUT":"","AN_ADENO":"","AVE_SUINO":"2","DT_NASC":"20/07/1976","DT_RT_VGM":"","PNEUMOPATI":"2","POS_PCROUT":"","TP_AM_SOR":"","RAIOX_OUT":"","CRITERIO":"1","DT_SAIDUTI":"","CO_RG_RESI":"1455","PCR_PARA3":"","COD_IDADE":"3043","ID_MUNICIP":"CASSIA","OUTRO_SIN":"2","TP_IDADE":"3","DT_RAIOX":"22/06/2020","CO_PS_VGM":"","NEUROLOGIC":"2","CO_UNI_NOT":"2760436","TP_AMOSTRA":"","POS_AN_OUT":"","MAE_VAC":"","POS_PCRFLU":"","DT_DOSEUNI":"","PCR_BOCA":"","DT_RES_AN":"","SATURACAO":"1","PCR_PARA1":"","DT_ENTUTI":"","TP_FLU_PCR":"","CS_GESTANT":"6","DT_INTERNA":"22/06/2020","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DT_PCR":"","CLASSI_FIN":"4","DIABETES":"2","RES_IGG":"2","OUT_ANIM":"","CO_PAIS":"1","UTI":"2","ID_RG_RESI":"PASSOS","RENAL":"2","DT_EVOLUCA":"","SOR_OUT":"","DESC_RESP":"1","PERD_OLFT":"","PERD_PALA":"","DT_UT_DOSE":"","GARGANTA":"2","PAC_COCBO":"","TOSSE":"1","AN_VSR":"","CO_MU_INTE":"311510","AN_PARA1":"","DISPNEIA":"1","CS_ZONA":"2","CO_MUN_RES":"311510","OUT_SOR":"","CS_SEXO":"M","AN_OUTRO":"","CS_ESCOL_N":"3","DT_DIGITA":"23/06/2020","CS_ETINIA":"","CS_RACA":"1","SG_UF_NOT":"MG","CLASSI_OUT":"","ID_REGIONA":"PASSOS","CO_RG_INTE":"1455","VACINA":"2","PCR_ADENO":"","DOR_ABD":"","PCR_METAP":"","PCR_RESUL":"","TP_SOR":"","OUT_MORBI":"2","CO_REGIONA":"1455","OBES_IMC":"","HEPATICA":"2","HOSPITAL":"1","SEM_NOT":"26","DS_PCR_OUT":"","PCR_SARS2":"","FATOR_RISC":"S","PCR_FLUBLI":"","TOMO_OUT":"","TP_ANTIVIR":"","VOMITO":"2","ID_RG_INTE":"PASSOS","PAC_DSCBO":"","RES_IGM":"2","AMOSTRA":"2","PCR_RINO":"","CARDIOPATI":"1","PCR_PARA4":"","IMUNODEPRE":"1","DT_2_DOSE":"","AN_PARA2":"","DT_ENCERRA":"27/07/2020","DT_ANTIVIR":"","PCR_PARA2":"","CO_MUN_NOT":"311510","MORB_DESC":""},{"TP_FLU_PCR":"","ID_REGIONA":"GVE XVII CAMPINAS","TP_AMOSTRA":"1","DS_PCR_OUT":"","UTI":"2","DT_RAIOX":"22/05/2020","SG_UF_INTE":"SP","DOR_ABD":"","PNEUMOPATI":"","RAIOX_OUT":"","DS_AN_OUT":"","DT_NOTIFIC":"22/05/2020","PCR_SARS2":"1","RES_IGA":"","OUT_ANTIV":"","TP_IDADE":"3","DT_VGM":"","DT_PCR":"03/06/2020","AVE_SUINO":"2","ID_MN_INTE":"LOUVEIRA","DT_EVOLUCA":"27/05/2020","ID_PAIS":"BRASIL","OUT_AMOST":"","CRITERIO":"1","DT_TOMO":"","AN_VSR":"","CO_PS_VGM":"","MORB_DESC":"","POS_PCROUT":"1","POS_AN_OUT":"","DT_SIN_PRI":"12/05/2020","POS_PCRFLU":"2","FLUASU_OUT":"","FADIGA":"","HISTO_VGM":"2","SUPORT_VEN":"2","ID_RG_RESI":"GVE XVII CAMPINAS","DT_INTERNA":"22/05/2020","OUTRO_SIN":"2","CO_UNI_NOT":"2079917","CO_MUN_NOT":"352730","ANTIVIRAL":"2","DT_RT_VGM":"","CO_RG_RESI":"1342","PCR_PARA3":"","CS_GESTANT":"6","DIABETES":"","DT_ENTUTI":"","MAE_VAC":"","CS_ESCOL_N":"2","FATOR_RISC":"N","SEM_PRI":"20","PCR_PARA2":"","OUTRO_DES":"","NEUROLOGIC":"","DT_CO_SOR":"","LO_PS_VGM":"","DT_ANTIVIR":"","SG_UF_NOT":"SP","OBES_IMC":"","SIND_DOWN":"","CLASSI_FIN":"5","HEPATICA":"","NU_IDADE_N":"44","DT_DOSEUNI":"","SG_UF":"SP","PCR_METAP":"","DT_DIGITA":"26/05/2020","ID_MUNICIP":"LOUVEIRA","SOR_OUT":"","CS_RACA":"1","TOSSE":"1","PCR_FLUBLI":"","ID_MN_RESI":"LOUVEIRA","DT_ENCERRA":"03/06/2020","TP_ANTIVIR":"","CO_MU_INTE":"352730","CO_REGIONA":"1342","DT_RES_AN":"","DIARREIA":"1","OBESIDADE":"","TP_FLU_AN":"","PCR_RESUL":"1","SURTO_SG":"2","PCR_ADENO":"","PAC_COCBO":"","RES_IGM":"","AN_PARA1":"","TP_SOR":"","SATURACAO":"2","GARGANTA":"2","AN_OUTRO":"","TOMO_RES":"","AN_PARA3":"","FLUBLI_OUT":"","DT_RES":"","M_AMAMENTA":"","HEMATOLOGI":"","OUT_ANIM":"","PCR_PARA1":"","DT_1_DOSE":"","PCR_BOCA":"","ASMA":"","OUT_MORBI":"","COD_IDADE":"3044","DT_SAIDUTI":"","NOSOCOMIAL":"2","VACINA":"2","PCR_VSR":"","FEBRE":"1","CS_ZONA":"1","SEM_NOT":"21","AMOSTRA":"1","CS_ETINIA":"","PCR_PARA4":"","DT_COLETA":"22/05/2020","PAC_DSCBO":"","HOSPITAL":"1","OUT_SOR":"","RAIOX_RES":"4","RES_AN":"4","RES_IGG":"","AN_SARS2":"","CLASSI_OUT":"","DT_UT_DOSE":"","CO_RG_INTE":"1342","TP_AM_SOR":"","DISPNEIA":"1","PUERPERA":"","ID_RG_INTE":"GVE XVII CAMPINAS","DESC_RESP":"2","PCR_RINO":"","TP_TES_AN":"1","PCR_FLUASU":"","CARDIOPATI":"","PERD_OLFT":"","AN_ADENO":"","IMUNODEPRE":"","DT_VAC_MAE":"","PCR_OUTRO":"","DT_2_DOSE":"","CO_MUN_RES":"352730","CO_PAIS":"1","AN_PARA2":"","PAIS_VGM":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","VOMITO":"1","TOMO_OUT":"","EVOLUCAO":"1","RENAL":"","POS_AN_FLU":"","CS_SEXO":"M","PERD_PALA":"","DT_NASC":"19/11/1975"},{"DT_VAC_MAE":"","POS_AN_FLU":"","TP_ANTIVIR":"","FEBRE":"2","DT_DIGITA":"13/10/2020","POS_PCROUT":"1","CLASSI_FIN":"5","RENAL":"2","ID_PAIS":"BRASIL","DT_CO_SOR":"","TP_SOR":"","DT_ANTIVIR":"","TOMO_RES":"5","DT_SIN_PRI":"10/10/2020","CO_MUN_NOT":"431560","UTI":"2","DESC_RESP":"1","AN_ADENO":"","HISTO_VGM":"2","DT_RES":"","AVE_SUINO":"2","PCR_SARS2":"1","POS_PCRFLU":"","NEUROLOGIC":"2","RAIOX_RES":"6","TP_AMOSTRA":"1","PERD_PALA":"2","DT_COLETA":"11/10/2020","DT_UT_DOSE":"","TP_FLU_PCR":"","EVOLUCAO":"2","SEM_NOT":"42","DT_1_DOSE":"","SIND_DOWN":"2","DT_RAIOX":"","RES_IGM":"","PCR_VSR":"","DT_INTERNA":"11/10/2020","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PCR_RINO":"","DT_EVOLUCA":"02/11/2020","TOMO_OUT":"AGUARDO RESULTADO","DT_ENCERRA":"04/11/2020","DT_RES_AN":"","DT_NOTIFIC":"11/10/2020","PNEUMOPATI":"2","ID_RG_RESI":"003 CRS","M_AMAMENTA":"","FLUASU_OUT":"","PCR_RESUL":"1","SURTO_SG":"2","VACINA":"2","DT_RT_VGM":"","TOSSE":"1","PCR_PARA2":"","SUPORT_VEN":"2","HOSPITAL":"1","PCR_PARA3":"","DOR_ABD":"2","OBES_IMC":"","OUT_MORBI":"1","SATURACAO":"1","CRITERIO":"1","DT_DOSEUNI":"","MAE_VAC":"","ID_RG_INTE":"003 CRS","DISPNEIA":"1","FLUBLI_OUT":"","AMOSTRA":"1","PAIS_VGM":"","DT_NASC":"05/11/1947","CO_RG_INTE":"1593","DS_AN_OUT":"","LO_PS_VGM":"","DT_2_DOSE":"","AN_OUTRO":"","FATOR_RISC":"S","DT_SAIDUTI":"","CS_ESCOL_N":"2","CS_ETINIA":"","OUTRO_DES":"","ID_REGIONA":"003 CRS","HEPATICA":"2","DS_PCR_OUT":"","TP_IDADE":"3","TP_FLU_AN":"","PCR_OUTRO":"","PERD_OLFT":"2","TP_TES_AN":"","DT_PCR":"15/10/2020","PCR_PARA4":"","CO_PAIS":"1","NOSOCOMIAL":"2","PAC_DSCBO":"","CS_GESTANT":"6","FADIGA":"2","NU_IDADE_N":"72","CS_SEXO":"M","VOMITO":"2","ID_MN_RESI":"RIO GRANDE","SG_UF_INTE":"RS","PCR_METAP":"","SOR_OUT":"","ANTIVIRAL":"2","MORB_DESC":"SEQUELA AVC, HAS","CO_MUN_RES":"431560","OUT_SOR":"","TP_AM_SOR":"","CO_RG_RESI":"1593","AN_PARA3":"","ASMA":"2","CO_PS_VGM":"","AN_VSR":"","AN_SARS2":"","OUT_AMOST":"","DT_VGM":"","DT_TOMO":"11/10/2020","PCR_PARA1":"","PCR_FLUBLI":"","PCR_BOCA":"","POS_AN_OUT":"","CLASSI_OUT":"","CO_MU_INTE":"431560","CS_RACA":"1","OUT_ANTIV":"","RES_IGA":"","OUT_ANIM":"","DT_ENTUTI":"","RES_IGG":"","AN_PARA2":"","DIABETES":"1","DIARREIA":"2","SG_UF_NOT":"RS","GARGANTA":"2","PCR_ADENO":"","HEMATOLOGI":"2","RES_AN":"","COD_IDADE":"3072","CO_REGIONA":"1593","SEM_PRI":"41","RAIOX_OUT":"","AN_PARA1":"","PCR_FLUASU":"","PAC_COCBO":"","ID_MUNICIP":"RIO GRANDE","ID_MN_INTE":"RIO GRANDE","CS_ZONA":"1","OUTRO_SIN":"2","PUERPERA":"2","CO_UNI_NOT":"2232995","OBESIDADE":"2","IMUNODEPRE":"2","SG_UF":"RS","CARDIOPATI":"2"},{"PCR_RESUL":"2","CRITERIO":"1","RAIOX_RES":"2","FADIGA":"","CO_MUN_RES":"351880","TP_FLU_PCR":"","PAC_DSCBO":"","AN_ADENO":"","AN_SARS2":"","AVE_SUINO":"9","DT_RAIOX":"11/07/2020","DT_INTERNA":"08/07/2020","DT_UT_DOSE":"","OBES_IMC":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DESC_RESP":"1","TOSSE":"","DT_NOTIFIC":"14/07/2020","DS_AN_OUT":"","DT_ENTUTI":"11/07/2020","DIARREIA":"","NOSOCOMIAL":"2","DT_RES_AN":"","PCR_PARA2":"","FEBRE":"","HEMATOLOGI":"","PCR_FLUASU":"","ID_RG_INTE":"GVE I CAPITAL","OUTRO_SIN":"1","DISPNEIA":"1","SG_UF_NOT":"SP","AN_OUTRO":"","DT_DOSEUNI":"","PCR_SARS2":"","PCR_ADENO":"","PCR_PARA3":"","VOMITO":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","NEUROLOGIC":"1","FLUBLI_OUT":"","HISTO_VGM":"2","DT_TOMO":"09/07/2020","TP_AMOSTRA":"1","CS_ESCOL_N":"","OUT_SOR":"","OUT_MORBI":"1","DT_EVOLUCA":"30/07/2020","POS_AN_FLU":"","PAIS_VGM":"","TP_AM_SOR":"","DT_DIGITA":"11/08/2020","CARDIOPATI":"1","CS_RACA":"1","DT_1_DOSE":"","PCR_PARA4":"","ID_MN_INTE":"SAO PAULO","UTI":"1","PCR_VSR":"","DT_RT_VGM":"","MAE_VAC":"","DS_PCR_OUT":"","RES_IGM":"","M_AMAMENTA":"","PERD_PALA":"","ID_REGIONA":"GVE I CAPITAL","TP_TES_AN":"","IMUNODEPRE":"","SEM_PRI":"28","AN_PARA2":"","SEM_NOT":"29","ID_PAIS":"BRASIL","ASMA":"","DT_COLETA":"14/07/2020","PCR_PARA1":"","AN_PARA3":"","POS_AN_OUT":"","RAIOX_OUT":"","TP_IDADE":"3","CO_RG_INTE":"1331","AMOSTRA":"1","TOMO_OUT":"","CO_MU_INTE":"355030","CO_RG_RESI":"1333","POS_PCROUT":"","PNEUMOPATI":"","CO_PAIS":"1","DIABETES":"","AN_PARA1":"","PERD_OLFT":"","DT_ENCERRA":"11/08/2020","GARGANTA":"","ANTIVIRAL":"2","CS_ZONA":"1","DT_NASC":"05/08/1971","FATOR_RISC":"S","SOR_OUT":"","POS_PCRFLU":"","PCR_OUTRO":"","TP_FLU_AN":"","CO_UNI_NOT":"2080346","AN_VSR":"","OUT_ANIM":"","RES_AN":"5","RENAL":"","DT_ANTIVIR":"","PCR_BOCA":"","OUT_AMOST":"","DT_VGM":"","DT_RES":"","OBESIDADE":"","RES_IGA":"","SATURACAO":"1","CS_ETINIA":"","DT_CO_SOR":"","OUT_ANTIV":"","SURTO_SG":"2","PCR_RINO":"","MORB_DESC":"HAS,ICC,AVC","TP_SOR":"","CS_GESTANT":"6","ID_MN_RESI":"GUARULHOS","DT_PCR":"15/07/2020","DT_SIN_PRI":"05/07/2020","HOSPITAL":"1","CS_SEXO":"M","SIND_DOWN":"","DOR_ABD":"","SUPORT_VEN":"1","SG_UF_INTE":"SP","CLASSI_OUT":"","DT_VAC_MAE":"","RES_IGG":"","PCR_METAP":"","TOMO_RES":"3","COD_IDADE":"3048","DT_SAIDUTI":"22/07/2020","ID_MUNICIP":"SAO PAULO","CO_MUN_NOT":"355030","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","LO_PS_VGM":"","CO_REGIONA":"1331","DT_2_DOSE":"","PCR_FLUBLI":"","CLASSI_FIN":"4","NU_IDADE_N":"48","PUERPERA":"","HEPATICA":"","PAC_COCBO":"","TP_ANTIVIR":"","CO_PS_VGM":"","SG_UF":"SP","VACINA":"1","FLUASU_OUT":"","EVOLUCAO":"1"},{"PCR_SARS2":"1","NOSOCOMIAL":"2","SOR_OUT":"","OUT_ANIM":"","CO_MUN_RES":"354980","CS_ETINIA":"","CS_GESTANT":"5","ID_MUNICIP":"SAO JOSE DO RIO PRETO","AMOSTRA":"1","DT_CO_SOR":"","TOSSE":"1","PUERPERA":"2","HISTO_VGM":"2","VOMITO":"2","TP_FLU_AN":"","HEMATOLOGI":"2","DT_NASC":"15/09/1935","CO_UNI_NOT":"6270131","CO_PAIS":"1","PERD_OLFT":"2","PAC_DSCBO":"","NEUROLOGIC":"1","OUTRO_DES":"","AN_ADENO":"","CO_RG_INTE":"1354","M_AMAMENTA":"","DT_NOTIFIC":"20/10/2020","DT_SAIDUTI":"26/10/2020","UTI":"1","LO_PS_VGM":"","TP_TES_AN":"","PCR_FLUBLI":"","SURTO_SG":"2","SEM_PRI":"42","SG_UF_NOT":"SP","POS_AN_OUT":"","ASMA":"2","FEBRE":"2","OBESIDADE":"2","CS_RACA":"1","DOR_ABD":"2","AN_PARA2":"","OUT_MORBI":"1","PCR_ADENO":"","MAE_VAC":"","DS_PCR_OUT":"","PCR_RINO":"","RAIOX_OUT":"","AN_OUTRO":"","DT_SIN_PRI":"17/10/2020","DT_VAC_MAE":"","RES_IGM":"","CO_REGIONA":"1354","GARGANTA":"2","PNEUMOPATI":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_INTERNA":"20/10/2020","TP_SOR":"","RES_IGG":"","IMUNODEPRE":"2","AVE_SUINO":"2","EVOLUCAO":"2","PCR_METAP":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","AN_SARS2":"","FADIGA":"2","RES_AN":"4","TP_AMOSTRA":"1","DT_ENCERRA":"24/10/2020","DT_ENTUTI":"20/10/2020","CO_PS_VGM":"","NU_IDADE_N":"85","PAIS_VGM":"","ID_PAIS":"BRASIL","RENAL":"2","PCR_OUTRO":"","DT_COLETA":"23/10/2020","SEM_NOT":"43","SATURACAO":"1","TOMO_RES":"6","DT_ANTIVIR":"20/10/2020","ID_UNIDADE":"UPA JAGUARE","DT_RES":"","HEPATICA":"2","ANTIVIRAL":"1","POS_PCRFLU":"2","PCR_PARA2":"","PERD_PALA":"2","DT_RT_VGM":"","RES_IGA":"","SIND_DOWN":"2","RAIOX_RES":"6","PAC_COCBO":"","CS_SEXO":"F","DESC_RESP":"2","TP_ANTIVIR":"3","CO_RG_RESI":"1354","TP_FLU_PCR":"","FATOR_RISC":"S","TP_IDADE":"3","CO_MUN_NOT":"354980","DIARREIA":"2","CRITERIO":"1","HOSPITAL":"1","DT_UT_DOSE":"10/04/2020","PCR_PARA4":"","OUT_ANTIV":"AZITROMICINA","AN_VSR":"","SUPORT_VEN":"2","PCR_FLUASU":"","DT_TOMO":"","PCR_PARA3":"","OUT_AMOST":"","AN_PARA3":"","DT_DOSEUNI":"","VACINA":"1","SG_UF":"SP","DT_RES_AN":"","TP_AM_SOR":"","CS_ESCOL_N":"1","POS_AN_FLU":"","OUTRO_SIN":"2","FLUBLI_OUT":"","POS_PCROUT":"1","TOMO_OUT":"","DT_RAIOX":"","DT_DIGITA":"20/10/2020","PCR_BOCA":"","MORB_DESC":"ALZHEIMER","DS_AN_OUT":"","FLUASU_OUT":"","CO_MU_INTE":"354980","PCR_VSR":"","CLASSI_OUT":"","DT_2_DOSE":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DT_1_DOSE":"","PCR_RESUL":"1","CLASSI_FIN":"5","CARDIOPATI":"1","AN_PARA1":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_EVOLUCA":"26/10/2020","PCR_PARA1":"","OUT_SOR":"","DISPNEIA":"1","COD_IDADE":"3085","DT_VGM":"","CS_ZONA":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_PCR":"23/10/2020","DIABETES":"2","OBES_IMC":""},{"DT_2_DOSE":"","RES_IGG":"","PERD_OLFT":"","SEM_NOT":"30","CO_PS_VGM":"","FADIGA":"","IMUNODEPRE":"","DT_INTERNA":"17/07/2020","AN_PARA3":"","CS_RACA":"9","COD_IDADE":"3033","PAIS_VGM":"","SOR_OUT":"","CS_ETINIA":"","OUT_MORBI":"","AN_ADENO":"","DIARREIA":"","OUT_SOR":"","ID_MN_INTE":"SAO PAULO","DT_1_DOSE":"","POS_AN_FLU":"","TP_FLU_PCR":"","FEBRE":"","PCR_RINO":"","PCR_VSR":"","OUTRO_DES":"DOR LOMBAR","SIND_DOWN":"","PCR_FLUASU":"","HISTO_VGM":"2","CO_REGIONA":"1331","PCR_BOCA":"","FLUASU_OUT":"","ASMA":"","DT_COLETA":"17/07/2020","PCR_PARA2":"","PCR_FLUBLI":"","HOSPITAL":"1","UTI":"2","DT_RAIOX":"","DS_AN_OUT":"","FLUBLI_OUT":"","OBES_IMC":"","RAIOX_RES":"6","TOMO_RES":"","TP_AMOSTRA":"4","TOSSE":"","SEM_PRI":"29","AN_PARA2":"","DT_NASC":"14/05/1987","CO_MUN_NOT":"355030","OUT_ANIM":"","PUERPERA":"","TP_TES_AN":"1","SURTO_SG":"2","DT_RES":"","SUPORT_VEN":"3","SATURACAO":"","OUTRO_SIN":"1","TP_AM_SOR":"","RES_AN":"5","ID_MUNICIP":"SAO PAULO","DESC_RESP":"","VOMITO":"","AN_SARS2":"","VACINA":"9","HEMATOLOGI":"","RAIOX_OUT":"","NOSOCOMIAL":"2","ID_RG_RESI":"GVE I CAPITAL","OUT_ANTIV":"","DISPNEIA":"","PCR_METAP":"","CARDIOPATI":"","SG_UF_INTE":"SP","RES_IGA":"","EVOLUCAO":"1","CO_RG_INTE":"1331","AN_PARA1":"","ID_RG_INTE":"GVE I CAPITAL","PCR_PARA4":"","TP_SOR":"","POS_PCROUT":"","DT_VGM":"","CO_MU_INTE":"355030","DT_PCR":"17/07/2020","NU_IDADE_N":"33","PCR_RESUL":"1","DT_TOMO":"","DT_NOTIFIC":"19/07/2020","DIABETES":"","DT_DIGITA":"19/07/2020","POS_AN_OUT":"","DT_ENTUTI":"","DT_EVOLUCA":"18/07/2020","MORB_DESC":"","LO_PS_VGM":"","RENAL":"","M_AMAMENTA":"","CO_UNI_NOT":"2089599","DT_CO_SOR":"","AN_OUTRO":"","CO_RG_RESI":"1331","CLASSI_OUT":"","OBESIDADE":"","SG_UF":"SP","MAE_VAC":"","SG_UF_NOT":"SP","ID_MN_RESI":"SAO PAULO","OUT_AMOST":"TESTE RAPIDO","DT_ANTIVIR":"","DT_ENCERRA":"16/09/2020","ANTIVIRAL":"2","PCR_SARS2":"","PERD_PALA":"","CO_PAIS":"1","PCR_PARA1":"","GARGANTA":"","RES_IGM":"","CS_ZONA":"1","TP_FLU_AN":"","AMOSTRA":"1","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","CRITERIO":"1","DT_SIN_PRI":"17/07/2020","TOMO_OUT":"","AVE_SUINO":"2","DS_PCR_OUT":"","CLASSI_FIN":"5","PNEUMOPATI":"","DT_DOSEUNI":"","TP_IDADE":"3","PCR_OUTRO":"","NEUROLOGIC":"","CS_ESCOL_N":"9","PAC_DSCBO":"","DT_UT_DOSE":"","CO_MUN_RES":"355030","PAC_COCBO":"","PCR_ADENO":"","DT_SAIDUTI":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","FATOR_RISC":"N","CS_SEXO":"M","CS_GESTANT":"6","DT_VAC_MAE":"","HEPATICA":"","AN_VSR":"","PCR_PARA3":"","TP_ANTIVIR":"","POS_PCRFLU":"","ID_PAIS":"BRASIL","DT_RES_AN":"","DOR_ABD":""},{"GARGANTA":"2","ID_MUNICIP":"VALINHOS","TOMO_OUT":"","PCR_FLUBLI":"","MORB_DESC":"","CO_MU_INTE":"355620","OUT_MORBI":"","DT_2_DOSE":"","NU_IDADE_N":"81","SUPORT_VEN":"","DT_ENCERRA":"11/07/2020","CO_MUN_NOT":"355620","TP_IDADE":"3","IMUNODEPRE":"","PUERPERA":"","OUT_AMOST":"","TP_ANTIVIR":"","DT_PCR":"10/07/2020","OUT_SOR":"","CLASSI_OUT":"","ID_PAIS":"BRASIL","OBES_IMC":"","DISPNEIA":"1","DT_NOTIFIC":"02/07/2020","CLASSI_FIN":"5","PERD_PALA":"","FATOR_RISC":"S","LO_PS_VGM":"","DT_SAIDUTI":"","CO_MUN_RES":"355620","CO_RG_INTE":"","DESC_RESP":"1","ASMA":"","DT_VAC_MAE":"","DT_VGM":"","DS_AN_OUT":"","COD_IDADE":"3081","DIABETES":"1","DT_ANTIVIR":"","DIARREIA":"9","DT_RES_AN":"","SURTO_SG":"","DT_ENTUTI":"","NEUROLOGIC":"","HISTO_VGM":"0","RES_AN":"5","CO_PS_VGM":"","AMOSTRA":"1","SOR_OUT":"","CO_RG_RESI":"1342","RES_IGA":"","CS_RACA":"1","DT_RT_VGM":"","PCR_VSR":"","PCR_PARA4":"","VOMITO":"9","DT_DIGITA":"02/07/2020","PAC_DSCBO":"","AN_ADENO":"","HOSPITAL":"1","AN_SARS2":"","AN_VSR":"","HEPATICA":"","PCR_PARA2":"","TP_SOR":"","TP_FLU_PCR":"","RAIOX_OUT":"","RES_IGM":"","EVOLUCAO":"2","AN_PARA1":"","CRITERIO":"1","RENAL":"","PCR_FLUASU":"","TP_TES_AN":"1","CS_SEXO":"M","HEMATOLOGI":"","OBESIDADE":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DT_TOMO":"","OUTRO_DES":"","UTI":"","AN_OUTRO":"","PCR_BOCA":"","FLUBLI_OUT":"","CS_GESTANT":"6","POS_PCROUT":"1","PCR_OUTRO":"","DT_INTERNA":"01/07/2020","TP_AMOSTRA":"1","AVE_SUINO":"","DT_DOSEUNI":"","RAIOX_RES":"","ID_MN_RESI":"VALINHOS","DS_PCR_OUT":"","OUT_ANIM":"","ID_RG_RESI":"GVE XVII CAMPINAS","SEM_PRI":"26","CO_UNI_NOT":"2097877","DT_NASC":"17/12/1938","TP_AM_SOR":"","PCR_PARA3":"","SATURACAO":"1","SG_UF_INTE":"SP","OUTRO_SIN":"2","NOSOCOMIAL":"","SEM_NOT":"27","PERD_OLFT":"","AN_PARA3":"","PCR_PARA1":"","PCR_METAP":"","M_AMAMENTA":"","PNEUMOPATI":"","SG_UF":"SP","MAE_VAC":"","VACINA":"","OUT_ANTIV":"","DOR_ABD":"","DT_CO_SOR":"","POS_AN_OUT":"","DT_RAIOX":"","AN_PARA2":"","FEBRE":"2","CO_PAIS":"1","ANTIVIRAL":"2","FADIGA":"","TOMO_RES":"","CARDIOPATI":"1","PAC_COCBO":"","POS_AN_FLU":"","PCR_ADENO":"","ID_REGIONA":"GVE XVII CAMPINAS","TOSSE":"1","CS_ETINIA":"","ID_MN_INTE":"VALINHOS","DT_RES":"","DT_SIN_PRI":"24/06/2020","ID_RG_INTE":"","DT_1_DOSE":"","SIND_DOWN":"","DT_UT_DOSE":"","CO_REGIONA":"1342","TP_FLU_AN":"","CS_ESCOL_N":"","PCR_RESUL":"1","DT_EVOLUCA":"02/07/2020","PAIS_VGM":"","FLUASU_OUT":"","DT_COLETA":"01/07/2020","PCR_RINO":"","RES_IGG":"","CS_ZONA":"1","SG_UF_NOT":"SP","PCR_SARS2":"1","POS_PCRFLU":""},{"CS_RACA":"4","OUT_AMOST":"","DT_RT_VGM":"","SURTO_SG":"2","FLUASU_OUT":"","PCR_VSR":"","CO_MUN_NOT":"160050","PCR_PARA1":"","HOSPITAL":"1","TP_FLU_PCR":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","CO_RG_RESI":"","CO_REGIONA":"","CRITERIO":"1","CS_SEXO":"F","DT_RES_AN":"22/06/2020","OUT_SOR":"","CO_UNI_NOT":"2021463","PCR_BOCA":"","DT_RES":"","POS_PCROUT":"","OUT_ANTIV":"","DT_COLETA":"21/06/2020","PCR_METAP":"","DT_ENTUTI":"","VACINA":"1","PCR_PARA2":"","RES_IGG":"","ID_REGIONA":"","SATURACAO":"2","SG_UF":"AP","ID_MUNICIP":"OIAPOQUE","PCR_FLUBLI":"","DT_EVOLUCA":"","RENAL":"","SEM_NOT":"26","HISTO_VGM":"2","DT_ANTIVIR":"","RAIOX_RES":"6","DT_RAIOX":"","AN_PARA2":"","PERD_PALA":"","TP_ANTIVIR":"","CO_PS_VGM":"","FLUBLI_OUT":"","POS_AN_OUT":"1","SG_UF_INTE":"AP","CARDIOPATI":"","PCR_SARS2":"","OBESIDADE":"","FEBRE":"1","DT_UT_DOSE":"14/05/2020","ASMA":"","TP_IDADE":"3","DT_DIGITA":"29/06/2020","PCR_PARA3":"","PERD_OLFT":"","DIARREIA":"2","TOMO_RES":"","PNEUMOPATI":"","SUPORT_VEN":"3","MAE_VAC":"","DOR_ABD":"","OBES_IMC":"","DIABETES":"","EVOLUCAO":"","ID_RG_RESI":"","DT_NASC":"16/10/2001","RES_IGM":"","DT_DOSEUNI":"","PCR_PARA4":"","OUTRO_SIN":"2","ID_MN_INTE":"OIAPOQUE","CS_ETINIA":"","DT_2_DOSE":"","CLASSI_FIN":"5","PCR_OUTRO":"","TP_AM_SOR":"","CS_ZONA":"1","CO_MUN_RES":"160050","GARGANTA":"1","AN_SARS2":"","AMOSTRA":"1","DS_PCR_OUT":"","CS_GESTANT":"5","OUTRO_DES":"","PCR_ADENO":"","DT_1_DOSE":"","TOMO_OUT":"","CLASSI_OUT":"","DS_AN_OUT":"SARS-COV-2","DT_SAIDUTI":"","LO_PS_VGM":"","ID_PAIS":"BRASIL","DT_VAC_MAE":"","RES_AN":"1","OUT_ANIM":"","POS_AN_FLU":"2","PAC_DSCBO":"","AN_PARA1":"","MORB_DESC":"","CO_RG_INTE":"","TOSSE":"1","SEM_PRI":"22","PCR_RESUL":"2","ANTIVIRAL":"2","AN_ADENO":"","DT_PCR":"03/07/2020","FATOR_RISC":"N","IMUNODEPRE":"","AN_OUTRO":"1","AN_VSR":"","HEMATOLOGI":"","CS_ESCOL_N":"3","RES_IGA":"","AN_PARA3":"","DT_SIN_PRI":"28/05/2020","COD_IDADE":"3018","PAC_COCBO":"","CO_PAIS":"1","DESC_RESP":"1","DT_VGM":"","TP_SOR":"","SG_UF_NOT":"AP","DT_INTERNA":"22/06/2020","PAIS_VGM":"","NEUROLOGIC":"","PCR_FLUASU":"","SOR_OUT":"","RAIOX_OUT":"","DT_TOMO":"","TP_FLU_AN":"","PCR_RINO":"","DISPNEIA":"1","AVE_SUINO":"2","NOSOCOMIAL":"2","VOMITO":"2","TP_AMOSTRA":"1","DT_CO_SOR":"","PUERPERA":"","HEPATICA":"","NU_IDADE_N":"18","TP_TES_AN":"1","ID_MN_RESI":"OIAPOQUE","DT_ENCERRA":"","ID_RG_INTE":"","DT_NOTIFIC":"22/06/2020","CO_MU_INTE":"160050","FADIGA":"","OUT_MORBI":"","SIND_DOWN":"","UTI":"2","M_AMAMENTA":"","POS_PCRFLU":""},{"OBES_IMC":"","AMOSTRA":"1","DIARREIA":"2","TP_FLU_PCR":"","PCR_FLUASU":"","TOSSE":"1","CO_UNI_NOT":"7134665","ID_RG_INTE":"GVE XVII CAMPINAS","AN_OUTRO":"","PAIS_VGM":"","NU_IDADE_N":"87","PCR_OUTRO":"","SEM_PRI":"24","DT_EVOLUCA":"","ID_MN_RESI":"HORTOLANDIA","CO_PAIS":"1","DT_ANTIVIR":"","PCR_SARS2":"","PCR_VSR":"","CO_MUN_RES":"351907","ID_MN_INTE":"HORTOLANDIA","POS_AN_FLU":"","SOR_OUT":"","AN_ADENO":"","CARDIOPATI":"1","AVE_SUINO":"2","DT_VAC_MAE":"","NEUROLOGIC":"2","OUT_ANTIV":"","PERD_PALA":"","DT_CO_SOR":"","TP_AMOSTRA":"1","PCR_RESUL":"2","OUTRO_DES":"","AN_VSR":"","TP_TES_AN":"1","SATURACAO":"1","OUT_AMOST":"","RES_IGG":"","ID_REGIONA":"GVE XVII CAMPINAS","VACINA":"9","DT_ENCERRA":"06/07/2020","AN_PARA3":"","LO_PS_VGM":"","POS_AN_OUT":"","OUT_ANIM":"","TP_ANTIVIR":"","UTI":"2","DT_ENTUTI":"","RES_IGM":"","AN_PARA2":"","SG_UF_NOT":"SP","RAIOX_OUT":"","OUT_SOR":"","RENAL":"2","PCR_BOCA":"","TOMO_RES":"","CO_MU_INTE":"351907","PUERPERA":"2","ANTIVIRAL":"2","DT_RES_AN":"","PCR_PARA2":"","TP_SOR":"","PCR_ADENO":"","TP_AM_SOR":"","RES_IGA":"","RAIOX_RES":"","HISTO_VGM":"2","EVOLUCAO":"1","DT_RES":"","DT_PCR":"19/06/2020","CS_ESCOL_N":"9","DS_PCR_OUT":"","SUPORT_VEN":"2","PCR_FLUBLI":"","CO_MUN_NOT":"351907","MAE_VAC":"","GARGANTA":"2","COD_IDADE":"3087","SURTO_SG":"2","CS_ZONA":"1","PAC_COCBO":"","DIABETES":"1","FLUBLI_OUT":"","CO_PS_VGM":"","SEM_NOT":"24","PCR_PARA1":"","SIND_DOWN":"2","TP_FLU_AN":"","M_AMAMENTA":"","DT_1_DOSE":"","CO_RG_INTE":"1342","POS_PCRFLU":"","VOMITO":"2","DT_INTERNA":"10/06/2020","HEMATOLOGI":"2","DT_RAIOX":"","DT_DIGITA":"11/06/2020","CO_REGIONA":"1342","IMUNODEPRE":"2","DT_SAIDUTI":"","ID_PAIS":"BRASIL","DISPNEIA":"1","DT_SIN_PRI":"08/06/2020","HOSPITAL":"1","OBESIDADE":"2","DESC_RESP":"1","CO_RG_RESI":"1342","CRITERIO":"","SG_UF":"SP","PCR_PARA3":"","FLUASU_OUT":"","AN_SARS2":"","AN_PARA1":"","DT_2_DOSE":"","DT_UT_DOSE":"","DOR_ABD":"","PCR_PARA4":"","CLASSI_OUT":"","ID_MUNICIP":"HORTOLANDIA","DT_VGM":"","SG_UF_INTE":"SP","ID_RG_RESI":"GVE XVII CAMPINAS","DT_RT_VGM":"","PCR_RINO":"","TP_IDADE":"3","CS_RACA":"1","OUTRO_SIN":"2","OUT_MORBI":"","FADIGA":"","DT_TOMO":"","RES_AN":"","DT_NOTIFIC":"10/06/2020","CS_GESTANT":"6","POS_PCROUT":"","CS_SEXO":"M","FEBRE":"1","PERD_OLFT":"","PCR_METAP":"","DT_COLETA":"10/06/2020","FATOR_RISC":"S","HEPATICA":"2","DT_DOSEUNI":"","MORB_DESC":"","ASMA":"2","CS_ETINIA":"","PAC_DSCBO":"","NOSOCOMIAL":"2","PNEUMOPATI":"2","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DS_AN_OUT":"","DT_NASC":"30/05/1933","CLASSI_FIN":"4","TOMO_OUT":""},{"FLUASU_OUT":"","SG_UF_INTE":"RN","OUTRO_DES":"ASTENIA","SEM_NOT":"27","NEUROLOGIC":"2","CS_RACA":"9","TOMO_OUT":"","COD_IDADE":"3070","DT_1_DOSE":"","PCR_METAP":"","AVE_SUINO":"9","HEMATOLOGI":"2","TP_FLU_AN":"","POS_PCROUT":"","SG_UF":"RN","OUT_ANTIV":"","VOMITO":"2","PERD_OLFT":"","TP_AMOSTRA":"1","GARGANTA":"2","VACINA":"9","SATURACAO":"1","CS_ESCOL_N":"9","TOSSE":"1","LO_PS_VGM":"","FLUBLI_OUT":"","OUT_ANIM":"","HISTO_VGM":"9","OBES_IMC":"","AN_PARA1":"","CS_ETINIA":"","ASMA":"2","RES_AN":"5","NU_IDADE_N":"70","DT_ENTUTI":"","SOR_OUT":"","POS_PCRFLU":"","AN_VSR":"","ANTIVIRAL":"9","TP_FLU_PCR":"","CO_PS_VGM":"","NOSOCOMIAL":"2","AN_PARA3":"","PCR_RESUL":"5","DT_INTERNA":"25/07/2020","RES_IGM":"","RES_IGG":"","ID_RG_RESI":"GRANDE NATAL","DT_UT_DOSE":"","DT_RT_VGM":"","DT_VGM":"","SURTO_SG":"1","AN_SARS2":"","CO_PAIS":"1","OUT_SOR":"","PAIS_VGM":"","PCR_BOCA":"","CO_RG_INTE":"1416","AN_ADENO":"","DT_ANTIVIR":"","PAC_COCBO":"","CARDIOPATI":"2","CRITERIO":"","DIARREIA":"2","OUTRO_SIN":"1","PAC_DSCBO":"","PCR_PARA2":"","PNEUMOPATI":"1","DT_RES":"","TP_TES_AN":"1","DT_TOMO":"","CO_RG_RESI":"1416","DT_RES_AN":"","DESC_RESP":"1","RAIOX_RES":"","TP_SOR":"","PCR_OUTRO":"","M_AMAMENTA":"","DT_EVOLUCA":"","DT_SIN_PRI":"28/06/2020","TP_ANTIVIR":"","TOMO_RES":"","CO_MU_INTE":"240810","ID_RG_INTE":"GRANDE NATAL","UTI":"2","AN_OUTRO":"","DOR_ABD":"","SG_UF_NOT":"RN","SUPORT_VEN":"2","MAE_VAC":"","DT_NOTIFIC":"03/07/2020","DT_DOSEUNI":"","DT_PCR":"","DT_VAC_MAE":"","PCR_PARA3":"","RENAL":"2","DT_2_DOSE":"","SIND_DOWN":"2","DS_PCR_OUT":"","DT_CO_SOR":"","DT_ENCERRA":"","DT_DIGITA":"03/07/2020","ID_MN_INTE":"NATAL","FADIGA":"","OUT_AMOST":"","PUERPERA":"2","DS_AN_OUT":"","CO_UNI_NOT":"6531288","ID_REGIONA":"GRANDE NATAL","CO_MUN_RES":"240810","OBESIDADE":"2","ID_MN_RESI":"NATAL","RAIOX_OUT":"","PCR_PARA4":"","PCR_VSR":"","PCR_SARS2":"","CS_SEXO":"M","CLASSI_OUT":"","TP_IDADE":"3","SEM_PRI":"27","OUT_MORBI":"2","DT_SAIDUTI":"","DT_COLETA":"30/06/2020","DIABETES":"2","POS_AN_FLU":"","DT_NASC":"05/02/1950","AMOSTRA":"1","DT_RAIOX":"","CO_REGIONA":"1416","ID_PAIS":"BRASIL","CLASSI_FIN":"","FEBRE":"1","CS_GESTANT":"6","CS_ZONA":"1","TP_AM_SOR":"","POS_AN_OUT":"","HOSPITAL":"1","RES_IGA":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","PCR_FLUASU":"","PCR_FLUBLI":"","PERD_PALA":"","PCR_PARA1":"","DISPNEIA":"1","EVOLUCAO":"","PCR_ADENO":"","FATOR_RISC":"S","CO_MUN_NOT":"240810","PCR_RINO":"","HEPATICA":"2","MORB_DESC":"","AN_PARA2":"","ID_MUNICIP":"NATAL","IMUNODEPRE":"2"}]
end:1607988659238937488
