begin:1607988658317933847
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c78e-xee+x+Rjdjv3Wz+jCKT+Fajr3JM"
function-execution-id: oxkqdr6dzcfy
x-powered-by: Express
x-cloud-trace-context: ae6530803ff4c47ad9fb384daa94e79b
date: Mon, 14 Dec 2020 23:30:59 GMT
server: Google Frontend
content-length: 51086
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"COD_IDADE":"3035","HISTO_VGM":"0","SATURACAO":"","DT_NASC":"19/11/1984","TP_FLU_PCR":"","MORB_DESC":"","PAC_DSCBO":"","DT_RES_AN":"","ID_RG_RESI":"SINOP","CO_RG_INTE":"","CO_REGIONA":"1584","DT_UT_DOSE":"","SEM_NOT":"28","TP_AM_SOR":"","AN_PARA2":"","PCR_PARA3":"","SIND_DOWN":"","LO_PS_VGM":"","CS_SEXO":"F","PCR_PARA2":"","DT_RES":"","CO_PAIS":"1","TOSSE":"","OUT_ANIM":"","OUTRO_DES":"","DESC_RESP":"","HEMATOLOGI":"","PCR_FLUBLI":"","DT_EVOLUCA":"06/07/2020","SUPORT_VEN":"","FLUASU_OUT":"","FADIGA":"","DT_INTERNA":"","UTI":"","DT_DIGITA":"28/07/2020","DT_2_DOSE":"","CRITERIO":"1","DT_PCR":"30/06/2020","CS_RACA":"9","PAC_COCBO":"","ID_PAIS":"BRASIL","OUTRO_SIN":"","CS_ETINIA":"","FLUBLI_OUT":"","SG_UF_INTE":"MT","CLASSI_OUT":"","ID_UNIDADE":"HOSPITAL SAO LUCAS LUCAS DO RIO VERDE","OUT_MORBI":"","AN_OUTRO":"","CLASSI_FIN":"5","TP_FLU_AN":"","FATOR_RISC":"N","PCR_METAP":"","DT_COLETA":"28/06/2020","OUT_SOR":"","CO_RG_RESI":"1584","TP_AMOSTRA":"1","ID_RG_INTE":"","PCR_PARA4":"","AN_SARS2":"","ID_MUNICIP":"LUCAS DO RIO VERDE","POS_AN_FLU":"","ID_REGIONA":"SINOP","VOMITO":"","CO_PS_VGM":"","SG_UF_NOT":"MT","GARGANTA":"","M_AMAMENTA":"","POS_AN_OUT":"","DT_SIN_PRI":"20/06/2020","RES_IGA":"","IMUNODEPRE":"","DS_AN_OUT":"","CO_MU_INTE":"","AVE_SUINO":"","RES_AN":"5","DT_TOMO":"","POS_PCROUT":"1","PCR_PARA1":"","PNEUMOPATI":"","RES_IGM":"","PERD_OLFT":"","TP_TES_AN":"","CO_MUN_NOT":"510525","AMOSTRA":"1","CO_UNI_NOT":"2767953","AN_ADENO":"","DT_VGM":"","OUT_AMOST":"","SEM_PRI":"25","PCR_FLUASU":"","PERD_PALA":"","PAIS_VGM":"","PCR_OUTRO":"","OBES_IMC":"","CS_ZONA":"1","CARDIOPATI":"","DIARREIA":"","DT_SAIDUTI":"","ANTIVIRAL":"","NU_IDADE_N":"35","DT_DOSEUNI":"","DT_1_DOSE":"","DT_RAIOX":"","PCR_VSR":"","FEBRE":"1","ID_MN_INTE":"","HEPATICA":"","PCR_SARS2":"1","DT_RT_VGM":"","SOR_OUT":"","CS_GESTANT":"5","DT_NOTIFIC":"06/07/2020","OBESIDADE":"","HOSPITAL":"","DISPNEIA":"","DS_PCR_OUT":"","NOSOCOMIAL":"","EVOLUCAO":"1","TOMO_OUT":"","NEUROLOGIC":"","MAE_VAC":"","DOR_ABD":"","PCR_ADENO":"","SURTO_SG":"","PUERPERA":"","RES_IGG":"","CS_ESCOL_N":"","DT_ENCERRA":"06/07/2020","PCR_RINO":"","DT_ENTUTI":"","DIABETES":"","RAIOX_OUT":"","TP_IDADE":"3","TP_ANTIVIR":"","VACINA":"","OUT_ANTIV":"","RAIOX_RES":"","ID_MN_RESI":"LUCAS DO RIO VERDE","CO_MUN_RES":"510525","RENAL":"","AN_VSR":"","PCR_BOCA":"","TOMO_RES":"","DT_VAC_MAE":"","TP_SOR":"","AN_PARA1":"","POS_PCRFLU":"","SG_UF":"MT","PCR_RESUL":"1","DT_ANTIVIR":"","ASMA":"","AN_PARA3":"","DT_CO_SOR":""},{"DOR_ABD":"","DT_RES":"","M_AMAMENTA":"","DT_2_DOSE":"","DT_1_DOSE":"","DT_ENCERRA":"15/07/2020","RAIOX_RES":"6","CLASSI_FIN":"5","DT_RT_VGM":"","DS_AN_OUT":"","CO_PS_VGM":"","NEUROLOGIC":"2","DT_VGM":"","PUERPERA":"2","DT_PCR":"09/07/2020","CO_MUN_NOT":"411520","DS_PCR_OUT":"","NOSOCOMIAL":"2","CS_GESTANT":"5","OUT_AMOST":"","MORB_DESC":"","CS_SEXO":"F","AN_VSR":"","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","OUTRO_DES":"AVC HEMORRAGICO","TP_FLU_PCR":"","PCR_FLUASU":"","LO_PS_VGM":"","DT_EVOLUCA":"09/07/2020","EVOLUCAO":"2","AVE_SUINO":"2","DT_TOMO":"","PAC_DSCBO":"","DT_ENTUTI":"07/07/2020","SG_UF":"PR","PCR_METAP":"","PCR_SARS2":"1","CO_MUN_RES":"411520","TP_SOR":"","PNEUMOPATI":"2","OUT_ANTIV":"","HEPATICA":"2","CRITERIO":"1","ID_RG_INTE":"","OUT_ANIM":"","AMOSTRA":"1","DT_SAIDUTI":"","PCR_PARA2":"","IMUNODEPRE":"2","UTI":"1","NU_IDADE_N":"83","FLUBLI_OUT":"","PCR_VSR":"","POS_PCROUT":"1","DESC_RESP":"2","PCR_OUTRO":"","ID_PAIS":"BRASIL","MAE_VAC":"","DT_INTERNA":"07/07/2020","RES_AN":"4","DT_VAC_MAE":"","DT_CO_SOR":"","DT_RES_AN":"","RES_IGG":"","ID_MN_INTE":"MARINGA","VACINA":"2","PAIS_VGM":"","DIABETES":"2","POS_PCRFLU":"2","AN_ADENO":"","PCR_RINO":"","PCR_FLUBLI":"","ID_MN_RESI":"MARINGA","CO_PAIS":"1","PCR_ADENO":"","DT_ANTIVIR":"","ID_MUNICIP":"MARINGA","SEM_NOT":"28","AN_OUTRO":"","RES_IGM":"","FEBRE":"2","DT_NOTIFIC":"10/07/2020","PCR_PARA1":"","TOSSE":"2","FADIGA":"","DT_SIN_PRI":"07/07/2020","SATURACAO":"2","PERD_OLFT":"","OBES_IMC":"","CS_ESCOL_N":"9","HISTO_VGM":"2","PERD_PALA":"","DT_NASC":"07/01/1937","CO_RG_RESI":"1369","ANTIVIRAL":"2","CO_MU_INTE":"411520","DT_DOSEUNI":"","CO_UNI_NOT":"2743469","SEM_PRI":"28","HOSPITAL":"1","AN_PARA1":"","HEMATOLOGI":"2","CLASSI_OUT":"","PAC_COCBO":"","PCR_PARA3":"","SIND_DOWN":"2","ID_RG_RESI":"15RS MARINGA","FATOR_RISC":"S","OUTRO_SIN":"1","DIARREIA":"2","POS_AN_FLU":"","ASMA":"2","SUPORT_VEN":"2","DISPNEIA":"2","TP_AMOSTRA":"1","OUT_SOR":"","AN_PARA2":"","AN_PARA3":"","TP_TES_AN":"1","RAIOX_OUT":"","SG_UF_INTE":"PR","TOMO_OUT":"","COD_IDADE":"3083","CO_REGIONA":"1369","RENAL":"2","SOR_OUT":"","CARDIOPATI":"1","DT_DIGITA":"15/07/2020","FLUASU_OUT":"","SG_UF_NOT":"PR","CS_ETINIA":"","CS_RACA":"3","TOMO_RES":"","CS_ZONA":"1","TP_FLU_AN":"","PCR_BOCA":"","POS_AN_OUT":"","SURTO_SG":"2","DT_RAIOX":"","DT_UT_DOSE":"","CO_RG_INTE":"","RES_IGA":"","OUT_MORBI":"2","PCR_PARA4":"","GARGANTA":"2","TP_ANTIVIR":"","AN_SARS2":"","PCR_RESUL":"1","ID_REGIONA":"15RS MARINGA","OBESIDADE":"2","DT_COLETA":"08/07/2020","TP_IDADE":"3","TP_AM_SOR":"","VOMITO":"2"},{"OUT_MORBI":"","DS_PCR_OUT":"","CS_ZONA":"1","TP_TES_AN":"1","FADIGA":"","TP_SOR":"","VACINA":"9","CO_PS_VGM":"","AVE_SUINO":"2","AN_PARA1":"","SIND_DOWN":"","DT_RES_AN":"","DT_NOTIFIC":"17/03/2020","DT_CO_SOR":"","DT_TOMO":"","VOMITO":"","PERD_OLFT":"","DIABETES":"","TOSSE":"1","DT_RT_VGM":"","MORB_DESC":"","UTI":"2","PAC_DSCBO":"","CLASSI_FIN":"5","PCR_SARS2":"","HOSPITAL":"1","DT_2_DOSE":"","PAIS_VGM":"","TP_FLU_PCR":"","CARDIOPATI":"","PCR_RINO":"","CO_RG_INTE":"1497","DT_RAIOX":"","ASMA":"","GARGANTA":"1","RES_IGM":"","COD_IDADE":"3039","M_AMAMENTA":"","DT_VAC_MAE":"","ID_MN_INTE":"RECIFE","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","ID_PAIS":"BRASIL","NOSOCOMIAL":"2","CO_PAIS":"1","DESC_RESP":"","RAIOX_RES":"9","HEPATICA":"","CO_MU_INTE":"261160","NU_IDADE_N":"39","CS_GESTANT":"9","PCR_METAP":"","DT_NASC":"18/07/1980","FLUBLI_OUT":"","SURTO_SG":"1","PNEUMOPATI":"","AN_PARA3":"","TP_AM_SOR":"","OBES_IMC":"","SEM_PRI":"12","PCR_VSR":"","DS_AN_OUT":"","CS_ESCOL_N":"9","SOR_OUT":"","SG_UF_INTE":"PE","ID_RG_RESI":"001","DT_UT_DOSE":"","DIARREIA":"","TP_FLU_AN":"","DISPNEIA":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","DT_INTERNA":"17/03/2020","DT_DIGITA":"02/07/2020","CO_MUN_NOT":"261160","PCR_FLUASU":"","CO_UNI_NOT":"6468918","DT_DOSEUNI":"","PCR_OUTRO":"","DT_ENCERRA":"04/04/2020","DT_COLETA":"17/03/2020","CS_ETINIA":"","PERD_PALA":"","TP_AMOSTRA":"1","DT_1_DOSE":"","POS_AN_OUT":"","TP_IDADE":"3","PCR_PARA3":"","PAC_COCBO":"","ID_MN_RESI":"RECIFE","DT_SIN_PRI":"16/03/2020","DOR_ABD":"","AN_SARS2":"","PCR_BOCA":"","HEMATOLOGI":"","TOMO_OUT":"","EVOLUCAO":"1","TOMO_RES":"","ID_RG_INTE":"001","FATOR_RISC":"N","PCR_PARA4":"","CLASSI_OUT":"","TP_ANTIVIR":"","SEM_NOT":"12","SG_UF_NOT":"PE","AN_VSR":"","PCR_ADENO":"","OUT_ANTIV":"","PUERPERA":"","PCR_FLUBLI":"","MAE_VAC":"","OUT_ANIM":"","CRITERIO":"1","SG_UF":"PE","CO_MUN_RES":"261160","LO_PS_VGM":"","OBESIDADE":"","DT_RES":"","CO_RG_RESI":"1497","FEBRE":"","AN_OUTRO":"","RES_IGA":"","OUT_AMOST":"","SATURACAO":"","ID_REGIONA":"001","POS_PCRFLU":"2","CO_REGIONA":"1497","POS_AN_FLU":"","SUPORT_VEN":"3","ANTIVIRAL":"9","RENAL":"","IMUNODEPRE":"","RES_IGG":"","PCR_PARA1":"","CS_RACA":"9","DT_ANTIVIR":"","CS_SEXO":"F","RES_AN":"9","AN_ADENO":"","OUT_SOR":"","DT_SAIDUTI":"","RAIOX_OUT":"","OUTRO_SIN":"1","DT_EVOLUCA":"04/04/2020","NEUROLOGIC":"","DT_PCR":"17/03/2020","DT_VGM":"","DT_ENTUTI":"","AMOSTRA":"1","FLUASU_OUT":"","AN_PARA2":"","PCR_PARA2":"","PCR_RESUL":"1","ID_MUNICIP":"RECIFE","POS_PCROUT":"2","HISTO_VGM":"2"},{"ID_MN_RESI":"FLORIANOPOLIS","FLUASU_OUT":"","NU_IDADE_N":"21","VOMITO":"2","DIARREIA":"2","DT_SAIDUTI":"","PCR_BOCA":"","DT_UT_DOSE":"","LO_PS_VGM":"","TOMO_OUT":"","DT_RES":"","DT_RES_AN":"","CO_REGIONA":"1476","DT_SIN_PRI":"09/07/2020","AN_OUTRO":"","CO_MUN_NOT":"420540","PERD_OLFT":"","IMUNODEPRE":"2","DT_TOMO":"","HEPATICA":"2","TOSSE":"2","CS_GESTANT":"5","OUT_ANTIV":"","AMOSTRA":"1","TP_ANTIVIR":"1","AN_ADENO":"","PCR_FLUBLI":"","SUPORT_VEN":"3","PCR_FLUASU":"","DS_PCR_OUT":"","PCR_RINO":"","DT_PCR":"11/07/2020","HISTO_VGM":"2","OBES_IMC":"","DT_DIGITA":"10/07/2020","RES_IGA":"","ID_RG_RESI":"FLORIANOPOLIS","PCR_ADENO":"","SURTO_SG":"2","ANTIVIRAL":"1","AN_PARA2":"","PCR_SARS2":"","DESC_RESP":"1","CLASSI_OUT":"","OUT_ANIM":"","SOR_OUT":"","MORB_DESC":"","DT_ENTUTI":"","ID_MUNICIP":"FLORIANOPOLIS","DIABETES":"2","VACINA":"9","AN_VSR":"","PCR_OUTRO":"","DT_2_DOSE":"","RES_AN":"5","PAC_COCBO":"","POS_AN_OUT":"","CO_MU_INTE":"420540","POS_PCROUT":"","DT_DOSEUNI":"","MAE_VAC":"","SG_UF":"SC","PCR_RESUL":"2","CO_UNI_NOT":"19283","DT_VGM":"","PUERPERA":"1","DT_CO_SOR":"","OUT_AMOST":"","DT_EVOLUCA":"","PCR_PARA2":"","PERD_PALA":"","DT_COLETA":"10/07/2020","TP_IDADE":"3","OBESIDADE":"2","PCR_PARA4":"","CS_ZONA":"1","UTI":"2","ID_RG_INTE":"FLORIANOPOLIS","SG_UF_NOT":"SC","AN_SARS2":"","CO_RG_RESI":"1476","RAIOX_RES":"1","PAC_DSCBO":"","OUTRO_SIN":"1","NOSOCOMIAL":"2","TOMO_RES":"","DT_1_DOSE":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","AVE_SUINO":"2","DS_AN_OUT":"","DT_RT_VGM":"","SG_UF_INTE":"SC","PCR_PARA1":"","TP_AMOSTRA":"1","SEM_PRI":"28","CO_MUN_RES":"420540","TP_FLU_PCR":"","DISPNEIA":"1","FADIGA":"","M_AMAMENTA":"","DT_INTERNA":"09/07/2020","HOSPITAL":"1","NEUROLOGIC":"2","CO_RG_INTE":"1476","ID_PAIS":"BRASIL","CS_RACA":"1","FLUBLI_OUT":"","CS_ETINIA":"","CS_ESCOL_N":"3","OUT_MORBI":"","PCR_VSR":"","DT_VAC_MAE":"","PCR_PARA3":"","CS_SEXO":"F","FATOR_RISC":"S","CO_PAIS":"1","TP_TES_AN":"1","ID_MN_INTE":"FLORIANOPOLIS","OUT_SOR":"","RAIOX_OUT":"","DT_NASC":"29/11/1998","PAIS_VGM":"","DT_NOTIFIC":"10/07/2020","POS_AN_FLU":"","CO_PS_VGM":"","RENAL":"2","AN_PARA1":"","TP_SOR":"","EVOLUCAO":"","DOR_ABD":"","POS_PCRFLU":"","SIND_DOWN":"2","DT_ANTIVIR":"09/07/2020","FEBRE":"1","ASMA":"2","AN_PARA3":"","DT_RAIOX":"10/07/2020","RES_IGM":"","TP_AM_SOR":"","CLASSI_FIN":"","PNEUMOPATI":"2","SEM_NOT":"28","COD_IDADE":"3021","RES_IGG":"","TP_FLU_AN":"","DT_ENCERRA":"","PCR_METAP":"","OUTRO_DES":"CORIZA","HEMATOLOGI":"2","CARDIOPATI":"2","SATURACAO":"1","CRITERIO":"","GARGANTA":"2","ID_REGIONA":"FLORIANOPOLIS"},{"DT_DIGITA":"22/09/2020","DT_RES_AN":"","ID_REGIONA":"GVE VII SANTO ANDRE","CO_PAIS":"1","PUERPERA":"","CO_MUN_NOT":"351380","PCR_METAP":"","PERD_PALA":"","DT_COLETA":"22/09/2020","ID_RG_INTE":"GVE VII SANTO ANDRE","CARDIOPATI":"","PCR_ADENO":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","MAE_VAC":"","POS_AN_FLU":"","CO_UNI_NOT":"2801051","DT_ANTIVIR":"","DT_RES":"","ID_RG_RESI":"GVE VII SANTO ANDRE","TP_FLU_PCR":"","AN_OUTRO":"","DT_SIN_PRI":"19/09/2020","AN_SARS2":"","PCR_VSR":"","TP_SOR":"","CLASSI_FIN":"4","PCR_FLUBLI":"","PCR_PARA1":"","NOSOCOMIAL":"2","SUPORT_VEN":"3","HEMATOLOGI":"","ASMA":"","DT_RT_VGM":"","COD_IDADE":"3074","AMOSTRA":"1","LO_PS_VGM":"","DISPNEIA":"1","POS_PCROUT":"","CO_PS_VGM":"","CS_ESCOL_N":"9","DT_NOTIFIC":"22/09/2020","UTI":"2","DT_CO_SOR":"","SIND_DOWN":"","MORB_DESC":"HAS","AN_PARA1":"","SURTO_SG":"1","CS_ZONA":"1","CS_RACA":"4","PCR_SARS2":"","DT_2_DOSE":"","NEUROLOGIC":"","SG_UF_NOT":"SP","TP_ANTIVIR":"","PNEUMOPATI":"","POS_AN_OUT":"","RENAL":"","DT_DOSEUNI":"","OUT_ANTIV":"","DT_INTERNA":"21/09/2020","DT_ENTUTI":"","PCR_BOCA":"","CS_GESTANT":"6","DS_AN_OUT":"","SATURACAO":"2","OUT_ANIM":"","ID_PAIS":"BRASIL","FATOR_RISC":"S","SOR_OUT":"","PCR_RESUL":"2","TP_TES_AN":"","AVE_SUINO":"2","SG_UF":"SP","TP_FLU_AN":"","TOSSE":"2","TOMO_RES":"","OUT_SOR":"","DT_NASC":"21/12/1945","CS_SEXO":"M","NU_IDADE_N":"74","OBES_IMC":"","DT_UT_DOSE":"","DESC_RESP":"1","RAIOX_OUT":"","HOSPITAL":"1","IMUNODEPRE":"","RAIOX_RES":"1","PCR_PARA2":"","FADIGA":"","DS_PCR_OUT":"","POS_PCRFLU":"","SEM_NOT":"39","FEBRE":"1","RES_IGG":"","OUTRO_SIN":"","DT_VGM":"","CRITERIO":"1","CO_MU_INTE":"351380","PAC_DSCBO":"","PAC_COCBO":"","DT_RAIOX":"21/09/2020","PCR_OUTRO":"","CLASSI_OUT":"","CO_RG_INTE":"1332","DT_VAC_MAE":"","OUT_MORBI":"1","GARGANTA":"2","DT_TOMO":"","AN_ADENO":"","RES_AN":"4","DT_SAIDUTI":"","PCR_PARA3":"","CO_MUN_RES":"351380","PCR_PARA4":"","FLUASU_OUT":"","PCR_RINO":"","FLUBLI_OUT":"","PERD_OLFT":"","M_AMAMENTA":"","DT_EVOLUCA":"","OBESIDADE":"","ID_MN_RESI":"DIADEMA","HEPATICA":"","TP_IDADE":"3","CO_REGIONA":"1332","OUT_AMOST":"","DT_ENCERRA":"28/09/2020","HISTO_VGM":"0","PAIS_VGM":"","OUTRO_DES":"","VOMITO":"2","VACINA":"1","EVOLUCAO":"","PCR_FLUASU":"","DOR_ABD":"","AN_VSR":"","SEM_PRI":"38","DIABETES":"","DT_1_DOSE":"","ANTIVIRAL":"2","RES_IGM":"","TP_AMOSTRA":"1","TOMO_OUT":"","CO_RG_RESI":"1332","DT_PCR":"23/09/2020","AN_PARA2":"","AN_PARA3":"","TP_AM_SOR":"","CS_ETINIA":"","SG_UF_INTE":"SP","DIARREIA":"2","ID_MN_INTE":"DIADEMA","RES_IGA":"","ID_MUNICIP":"DIADEMA"},{"AN_PARA1":"","AMOSTRA":"1","PCR_PARA3":"","CO_MUN_RES":"317020","COD_IDADE":"3076","NEUROLOGIC":"2","CRITERIO":"1","HEMATOLOGI":"2","DT_VGM":"","CO_UNI_NOT":"2151855","HOSPITAL":"1","CO_MU_INTE":"317020","PCR_RESUL":"2","CO_RG_RESI":"1462","CLASSI_FIN":"4","TP_TES_AN":"1","POS_PCRFLU":"","RES_IGG":"","CS_ETINIA":"","PCR_PARA4":"","DT_ENTUTI":"","HEPATICA":"2","PCR_FLUASU":"","DIABETES":"2","OUT_MORBI":"2","IMUNODEPRE":"2","DISPNEIA":"1","POS_AN_FLU":"","DT_UT_DOSE":"","OUT_ANTIV":"","PERD_OLFT":"","DT_COLETA":"11/07/2020","DT_RT_VGM":"","DT_PCR":"12/07/2020","NOSOCOMIAL":"2","ID_RG_INTE":"UBERLANDIA","PCR_PARA1":"","CS_ZONA":"1","OUT_AMOST":"","OBESIDADE":"2","SATURACAO":"1","NU_IDADE_N":"76","DT_EVOLUCA":"12/07/2020","PERD_PALA":"","AN_VSR":"","DT_RES":"","CARDIOPATI":"1","CS_GESTANT":"6","AN_PARA2":"","FATOR_RISC":"S","CS_RACA":"4","TOMO_OUT":"","OBES_IMC":"","DESC_RESP":"1","DT_2_DOSE":"","SEM_PRI":"28","PAC_DSCBO":"","TP_AMOSTRA":"1","ID_MN_RESI":"UBERLANDIA","RAIOX_RES":"6","DT_ANTIVIR":"","RENAL":"1","PCR_RINO":"","DT_RES_AN":"","SIND_DOWN":"2","HISTO_VGM":"2","AN_ADENO":"","RES_AN":"4","POS_PCROUT":"","MORB_DESC":"","DT_NOTIFIC":"11/07/2020","DIARREIA":"1","TP_AM_SOR":"","DT_ENCERRA":"13/07/2020","DT_VAC_MAE":"","ID_RG_RESI":"UBERLANDIA","TP_FLU_AN":"","FLUASU_OUT":"","DS_AN_OUT":"","DT_1_DOSE":"","DT_CO_SOR":"","VOMITO":"2","OUT_SOR":"","SURTO_SG":"2","POS_AN_OUT":"","CS_ESCOL_N":"9","DT_SAIDUTI":"","RAIOX_OUT":"","DT_DOSEUNI":"","TP_FLU_PCR":"","AN_PARA3":"","PCR_BOCA":"","AN_SARS2":"","CLASSI_OUT":"","PUERPERA":"2","UTI":"2","CO_MUN_NOT":"317020","OUTRO_DES":"","DT_SIN_PRI":"06/07/2020","PCR_OUTRO":"","SG_UF_NOT":"MG","FEBRE":"1","CO_RG_INTE":"1462","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DT_NASC":"20/03/1944","DT_TOMO":"","CO_PS_VGM":"","PCR_FLUBLI":"","TP_SOR":"","ID_PAIS":"BRASIL","CO_REGIONA":"1462","RES_IGM":"","PAIS_VGM":"","PCR_VSR":"","PCR_METAP":"","ID_MN_INTE":"UBERLANDIA","ANTIVIRAL":"2","EVOLUCAO":"2","ID_REGIONA":"UBERLANDIA","SUPORT_VEN":"2","PAC_COCBO":"","TOSSE":"1","FADIGA":"","ASMA":"1","DOR_ABD":"","PCR_PARA2":"","SG_UF":"MG","DT_RAIOX":"","FLUBLI_OUT":"","PNEUMOPATI":"1","AVE_SUINO":"2","CO_PAIS":"1","TP_ANTIVIR":"","TP_IDADE":"3","ID_MUNICIP":"UBERLANDIA","CS_SEXO":"M","SOR_OUT":"","AN_OUTRO":"","SG_UF_INTE":"MG","PCR_ADENO":"","DT_DIGITA":"12/07/2020","LO_PS_VGM":"","SEM_NOT":"28","PCR_SARS2":"","TOMO_RES":"","RES_IGA":"","MAE_VAC":"","OUTRO_SIN":"2","M_AMAMENTA":"","DS_PCR_OUT":"","GARGANTA":"2","VACINA":"2","DT_INTERNA":"11/07/2020","OUT_ANIM":""},{"VACINA":"9","PERD_OLFT":"","NEUROLOGIC":"1","TOMO_OUT":"","ANTIVIRAL":"1","TP_AMOSTRA":"1","PCR_ADENO":"","SG_UF_NOT":"SP","SG_UF_INTE":"SP","OUT_SOR":"","DT_SAIDUTI":"","AN_VSR":"","TP_IDADE":"3","ASMA":"","SG_UF":"SP","DT_SIN_PRI":"25/05/2020","CO_REGIONA":"1332","DT_PCR":"05/06/2020","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","AN_PARA2":"","DT_RES":"","HISTO_VGM":"9","DT_1_DOSE":"","RES_AN":"5","SIND_DOWN":"","PCR_SARS2":"","M_AMAMENTA":"","OUT_ANIM":"","IMUNODEPRE":"","TP_AM_SOR":"","POS_AN_OUT":"","CS_ZONA":"1","SEM_PRI":"22","FLUBLI_OUT":"","AVE_SUINO":"9","CO_MUN_RES":"354780","CS_SEXO":"F","CS_ESCOL_N":"9","CO_MUN_NOT":"354780","OUTRO_SIN":"","SATURACAO":"1","FEBRE":"2","ID_MUNICIP":"SANTO ANDRE","RAIOX_OUT":"","LO_PS_VGM":"","CO_UNI_NOT":"8923","PCR_METAP":"","DT_ENCERRA":"02/07/2020","OBESIDADE":"","RES_IGM":"","TP_ANTIVIR":"1","AN_PARA1":"","FLUASU_OUT":"","TP_FLU_PCR":"","DT_NOTIFIC":"01/06/2020","PCR_PARA1":"","OUTRO_DES":"","DT_ANTIVIR":"01/06/2020","CS_GESTANT":"5","AN_OUTRO":"","PCR_PARA3":"","PCR_OUTRO":"","PCR_FLUASU":"","AN_PARA3":"","DT_VAC_MAE":"","CLASSI_FIN":"4","COD_IDADE":"3078","RENAL":"","HEMATOLOGI":"","PUERPERA":"","DT_RES_AN":"","POS_PCRFLU":"","PCR_RESUL":"2","PCR_RINO":"","CRITERIO":"1","DIABETES":"1","DOR_ABD":"","DESC_RESP":"1","ID_REGIONA":"GVE VII SANTO ANDRE","CO_PS_VGM":"","RES_IGA":"","VOMITO":"2","SOR_OUT":"","DT_TOMO":"","TP_SOR":"","DIARREIA":"2","CARDIOPATI":"1","PAC_COCBO":"","DT_INTERNA":"01/06/2020","DT_NASC":"15/01/1942","CS_RACA":"1","HEPATICA":"","RES_IGG":"","NOSOCOMIAL":"2","CO_PAIS":"1","ID_MN_INTE":"SANTO ANDRE","MAE_VAC":"","PCR_FLUBLI":"","PCR_BOCA":"","TOSSE":"1","SUPORT_VEN":"2","PCR_PARA4":"","PNEUMOPATI":"","RAIOX_RES":"2","HOSPITAL":"1","MORB_DESC":"","DT_COLETA":"01/06/2020","POS_PCROUT":"","TP_TES_AN":"1","FATOR_RISC":"S","DT_ENTUTI":"01/06/2020","FADIGA":"","SURTO_SG":"9","PCR_VSR":"","ID_MN_RESI":"SANTO ANDRE","SEM_NOT":"23","CO_RG_RESI":"1332","OUT_ANTIV":"","TP_FLU_AN":"","DT_2_DOSE":"","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_DOSEUNI":"","PAC_DSCBO":"","PERD_PALA":"","DT_UT_DOSE":"","DISPNEIA":"1","DS_PCR_OUT":"","OUT_MORBI":"","DT_VGM":"","AN_SARS2":"","ID_PAIS":"BRASIL","ID_RG_INTE":"GVE VII SANTO ANDRE","CO_RG_INTE":"1332","POS_AN_FLU":"","CLASSI_OUT":"","PCR_PARA2":"","DT_DIGITA":"29/06/2020","DS_AN_OUT":"","DT_EVOLUCA":"20/06/2020","OUT_AMOST":"","DT_RT_VGM":"","TOMO_RES":"","CO_MU_INTE":"354780","DT_RAIOX":"30/05/2020","PAIS_VGM":"","GARGANTA":"2","EVOLUCAO":"1","NU_IDADE_N":"78","CS_ETINIA":"","AN_ADENO":"","UTI":"1","DT_CO_SOR":"","AMOSTRA":"1","OBES_IMC":""},{"HEMATOLOGI":"","TOSSE":"1","TOMO_OUT":"","DT_EVOLUCA":"28/08/2020","AN_SARS2":"","COD_IDADE":"3064","OUTRO_SIN":"","AN_PARA2":"","PCR_RINO":"","MAE_VAC":"","HEPATICA":"","GARGANTA":"1","NU_IDADE_N":"64","FADIGA":"","POS_PCRFLU":"","AN_VSR":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_RES":"","DT_VAC_MAE":"","CRITERIO":"1","SG_UF_NOT":"SP","PERD_OLFT":"","DOR_ABD":"","FEBRE":"","CLASSI_OUT":"","CO_MUN_RES":"355030","CS_SEXO":"F","DT_RAIOX":"","DT_RT_VGM":"","AN_PARA3":"","RES_IGA":"","ANTIVIRAL":"2","SUPORT_VEN":"3","RAIOX_OUT":"","PCR_PARA3":"","TP_FLU_PCR":"","SIND_DOWN":"","PCR_ADENO":"","ASMA":"","DIABETES":"","RES_IGG":"","POS_AN_FLU":"","SEM_PRI":"34","ID_REGIONA":"GVE I CAPITAL","CO_RG_INTE":"1331","ID_MN_INTE":"SAO PAULO","CO_RG_RESI":"1331","DT_1_DOSE":"","CO_PS_VGM":"","SG_UF":"SP","FLUBLI_OUT":"","ID_RG_INTE":"GVE I CAPITAL","DT_ANTIVIR":"","RENAL":"","ID_MN_RESI":"SAO PAULO","PCR_RESUL":"2","OUT_ANTIV":"","POS_PCROUT":"","FLUASU_OUT":"","TOMO_RES":"2","EVOLUCAO":"1","HISTO_VGM":"2","DT_DOSEUNI":"","OBESIDADE":"","PCR_METAP":"","PNEUMOPATI":"","DT_PCR":"24/08/2020","DT_NASC":"03/05/1956","CS_ESCOL_N":"9","VACINA":"1","DT_ENTUTI":"23/08/2020","PCR_FLUBLI":"","CO_MUN_NOT":"355030","OUT_MORBI":"1","HOSPITAL":"1","OUT_ANIM":"","DT_2_DOSE":"","CO_UNI_NOT":"5590450","PCR_VSR":"","TP_ANTIVIR":"","PCR_BOCA":"","DT_ENCERRA":"15/10/2020","VOMITO":"","DT_CO_SOR":"","TP_FLU_AN":"","OUT_AMOST":"","DT_NOTIFIC":"23/08/2020","POS_AN_OUT":"","DT_DIGITA":"24/08/2020","AN_OUTRO":"","AN_ADENO":"","TP_SOR":"","PAIS_VGM":"","DT_TOMO":"23/08/2020","TP_AMOSTRA":"1","PCR_SARS2":"","CLASSI_FIN":"4","CS_ZONA":"1","OUT_SOR":"","PUERPERA":"","M_AMAMENTA":"","LO_PS_VGM":"","PAC_DSCBO":"","AMOSTRA":"1","CS_GESTANT":"9","MORB_DESC":"HIPERTENSA","FATOR_RISC":"S","RES_IGM":"","DT_COLETA":"23/08/2020","UTI":"1","DT_SIN_PRI":"17/08/2020","ID_PAIS":"BRASIL","CO_REGIONA":"1331","DT_VGM":"","DESC_RESP":"","TP_AM_SOR":"","DS_AN_OUT":"","CARDIOPATI":"","ID_MUNICIP":"SAO PAULO","OBES_IMC":"","DT_INTERNA":"23/08/2020","PCR_PARA1":"","PCR_PARA4":"","SG_UF_INTE":"SP","DT_RES_AN":"","SOR_OUT":"","SEM_NOT":"35","CO_MU_INTE":"355030","AVE_SUINO":"2","SURTO_SG":"1","CO_PAIS":"1","RAIOX_RES":"","DISPNEIA":"","CS_RACA":"1","SATURACAO":"","PCR_FLUASU":"","PCR_OUTRO":"","DIARREIA":"1","PCR_PARA2":"","PAC_COCBO":"","OUTRO_DES":"","AN_PARA1":"","NOSOCOMIAL":"2","DS_PCR_OUT":"","RES_AN":"5","DT_UT_DOSE":"10/03/2020","PERD_PALA":"","ID_RG_RESI":"GVE I CAPITAL","TP_TES_AN":"","DT_SAIDUTI":"26/08/2020","NEUROLOGIC":"","TP_IDADE":"3","IMUNODEPRE":"","CS_ETINIA":""},{"OUT_SOR":"","CLASSI_OUT":"","CO_PAIS":"1","TP_ANTIVIR":"1","ID_MN_RESI":"RIO DE JANEIRO","CS_ESCOL_N":"9","AN_SARS2":"","ID_RG_INTE":"","CS_GESTANT":"6","MAE_VAC":"","SATURACAO":"2","MORB_DESC":"","DT_COLETA":"01/08/2020","SUPORT_VEN":"2","CS_ZONA":"1","HOSPITAL":"1","PCR_FLUASU":"","OUT_MORBI":"","SIND_DOWN":"","PCR_FLUBLI":"","NEUROLOGIC":"","DOR_ABD":"2","PCR_ADENO":"","CRITERIO":"1","RAIOX_RES":"2","PCR_BOCA":"","AN_VSR":"","DT_NOTIFIC":"01/08/2020","VACINA":"2","PAIS_VGM":"","OUT_ANTIV":"","CO_MUN_RES":"330455","TP_FLU_PCR":"","DT_RT_VGM":"","CO_UNI_NOT":"5955661","GARGANTA":"2","NU_IDADE_N":"68","PERD_OLFT":"2","PCR_RESUL":"1","AN_PARA3":"","CO_MUN_NOT":"330455","CO_RG_RESI":"","LO_PS_VGM":"","VOMITO":"2","AN_PARA2":"","NOSOCOMIAL":"2","DS_PCR_OUT":"","PCR_PARA1":"","ID_PAIS":"BRASIL","PUERPERA":"","POS_AN_OUT":"","TP_IDADE":"3","POS_PCRFLU":"","PCR_PARA2":"","DT_UT_DOSE":"","PERD_PALA":"2","TP_SOR":"","DT_RAIOX":"01/08/2020","DT_ENTUTI":"","DT_SIN_PRI":"27/07/2020","M_AMAMENTA":"","CO_MU_INTE":"330455","DIARREIA":"2","PCR_OUTRO":"","DT_DOSEUNI":"","AMOSTRA":"1","RAIOX_OUT":"","RES_IGA":"","PCR_PARA4":"","FATOR_RISC":"N","AN_PARA1":"","OUTRO_SIN":"1","AVE_SUINO":"2","CO_REGIONA":"","DT_VAC_MAE":"","HEPATICA":"","DT_2_DOSE":"","OUT_ANIM":"","AN_ADENO":"","EVOLUCAO":"","FLUASU_OUT":"","ASMA":"","DT_ANTIVIR":"31/07/2020","DS_AN_OUT":"","DT_PCR":"06/08/2020","SG_UF_INTE":"RJ","SURTO_SG":"2","SG_UF_NOT":"RJ","CARDIOPATI":"","DT_DIGITA":"10/08/2020","OUT_AMOST":"","CS_ETINIA":"","ID_MUNICIP":"RIO DE JANEIRO","OBES_IMC":"","DT_NASC":"25/09/1951","RES_IGG":"","ID_REGIONA":"","TOSSE":"2","DT_ENCERRA":"","POS_PCROUT":"","ANTIVIRAL":"1","PNEUMOPATI":"","FLUBLI_OUT":"","TOMO_OUT":"","ID_MN_INTE":"RIO DE JANEIRO","RES_AN":"5","DT_TOMO":"","TP_TES_AN":"","CO_RG_INTE":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","HEMATOLOGI":"","PAC_COCBO":"","CS_RACA":"1","DIABETES":"","PCR_PARA3":"","CLASSI_FIN":"5","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","FADIGA":"2","DESC_RESP":"1","DISPNEIA":"2","PCR_SARS2":"","DT_CO_SOR":"","SOR_OUT":"","AN_OUTRO":"","FEBRE":"1","UTI":"2","PCR_VSR":"","SEM_NOT":"31","TP_FLU_AN":"","DT_VGM":"","TOMO_RES":"","IMUNODEPRE":"","CO_PS_VGM":"","RES_IGM":"","DT_1_DOSE":"","SEM_PRI":"31","DT_EVOLUCA":"","DT_RES_AN":"","COD_IDADE":"3068","DT_SAIDUTI":"","SG_UF":"RJ","PCR_METAP":"","TP_AM_SOR":"","PCR_RINO":"","DT_INTERNA":"31/07/2020","HISTO_VGM":"2","POS_AN_FLU":"","DT_RES":"","OBESIDADE":"","PAC_DSCBO":"","CS_SEXO":"M","ID_RG_RESI":"","RENAL":"","TP_AMOSTRA":"1"},{"VACINA":"","PERD_OLFT":"","OUT_ANTIV":"","CS_ESCOL_N":"4","SIND_DOWN":"","ID_MUNICIP":"GOIANIA","SG_UF_NOT":"GO","PNEUMOPATI":"","SG_UF_INTE":"GO","RAIOX_RES":"9","TP_FLU_AN":"","SG_UF":"GO","CO_REGIONA":"1779","DT_ENCERRA":"23/11/2020","CO_MUN_RES":"520870","PAIS_VGM":"","HEPATICA":"","PCR_RESUL":"1","AN_OUTRO":"","SATURACAO":"","DT_VGM":"","PCR_PARA2":"","TP_ANTIVIR":"","OUT_ANIM":"","DT_ANTIVIR":"","IMUNODEPRE":"","DISPNEIA":"1","AN_PARA2":"","CS_ETINIA":"","PAC_DSCBO":"BIOMEDICO","CO_MUN_NOT":"520870","DS_PCR_OUT":"","AN_SARS2":"","CS_SEXO":"M","CLASSI_FIN":"5","DOR_ABD":"","TOMO_RES":"1","OUT_MORBI":"","HEMATOLOGI":"","PCR_METAP":"","TP_AM_SOR":"","DT_INTERNA":"02/10/2020","CO_PAIS":"1","OUT_AMOST":"","VOMITO":"","RAIOX_OUT":"","POS_AN_FLU":"","TOMO_OUT":"","DT_SAIDUTI":"","HOSPITAL":"1","OUTRO_DES":"","DT_DIGITA":"04/11/2020","POS_PCRFLU":"","ID_PAIS":"BRASIL","DT_SIN_PRI":"22/09/2020","M_AMAMENTA":"","PUERPERA":"","CO_UNI_NOT":"2339218","DT_COLETA":"25/09/2020","RES_IGG":"","AVE_SUINO":"","PCR_PARA3":"","RES_IGM":"","DT_VAC_MAE":"","DIABETES":"","FLUASU_OUT":"","DT_NOTIFIC":"03/10/2020","TP_TES_AN":"","CARDIOPATI":"","CRITERIO":"1","DT_UT_DOSE":"","ID_REGIONA":"CENTRAL","OBESIDADE":"","POS_AN_OUT":"","DT_DOSEUNI":"","SEM_PRI":"39","RENAL":"","DT_PCR":"25/09/2020","TP_SOR":"","ID_RG_INTE":"CENTRAL","PCR_PARA1":"","DESC_RESP":"1","DIARREIA":"","ANTIVIRAL":"2","CS_GESTANT":"6","FEBRE":"1","FLUBLI_OUT":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_PARA4":"","DT_RAIOX":"","DT_RES":"","DT_TOMO":"02/10/2020","HISTO_VGM":"0","DT_1_DOSE":"","SOR_OUT":"","PCR_FLUASU":"","OUTRO_SIN":"","OUT_SOR":"","RES_AN":"5","FATOR_RISC":"N","ID_RG_RESI":"CENTRAL","RES_IGA":"","DT_EVOLUCA":"12/10/2020","DT_RT_VGM":"","NU_IDADE_N":"70","PCR_SARS2":"1","EVOLUCAO":"1","SURTO_SG":"","AN_PARA3":"","TP_FLU_PCR":"","SUPORT_VEN":"3","FADIGA":"","TP_IDADE":"3","PCR_OUTRO":"","CO_RG_INTE":"1779","CO_RG_RESI":"1779","DT_2_DOSE":"","PCR_RINO":"","DT_ENTUTI":"","MAE_VAC":"","AN_VSR":"","PAC_COCBO":"221205","POS_PCROUT":"1","ASMA":"","OBES_IMC":"","DS_AN_OUT":"","PCR_VSR":"","ID_MN_RESI":"GOIANIA","GARGANTA":"1","SEM_NOT":"40","ID_MN_INTE":"GOIANIA","NOSOCOMIAL":"","CLASSI_OUT":"","PERD_PALA":"","DT_CO_SOR":"","LO_PS_VGM":"","DT_RES_AN":"","PCR_BOCA":"","TP_AMOSTRA":"1","PCR_ADENO":"","AN_PARA1":"","DT_NASC":"04/12/1949","MORB_DESC":"","TOSSE":"","UTI":"2","NEUROLOGIC":"","COD_IDADE":"3070","CS_RACA":"4","CO_PS_VGM":"","CO_MU_INTE":"520870","AN_ADENO":"","PCR_FLUBLI":"","CS_ZONA":"1","AMOSTRA":"1"},{"ID_REGIONA":"BLUMENAU","PCR_OUTRO":"","DISPNEIA":"1","AN_PARA3":"","SEM_PRI":"28","IMUNODEPRE":"","OBES_IMC":"","TP_FLU_PCR":"","TOMO_OUT":"","TP_IDADE":"3","OBESIDADE":"","CARDIOPATI":"","DT_CO_SOR":"","CRITERIO":"1","RAIOX_RES":"6","RES_IGG":"","DT_NASC":"08/08/1945","SG_UF_NOT":"SC","RES_IGM":"","LO_PS_VGM":"","PAC_COCBO":"","MAE_VAC":"","NEUROLOGIC":"","FADIGA":"","TOSSE":"1","CO_RG_INTE":"1564","CS_ZONA":"1","PCR_RESUL":"1","DOR_ABD":"","AN_OUTRO":"","HOSPITAL":"1","PCR_PARA2":"","PCR_PARA4":"","ANTIVIRAL":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CS_SEXO":"M","DT_TOMO":"","HEMATOLOGI":"","SATURACAO":"1","AN_PARA2":"","TP_FLU_AN":"","SIND_DOWN":"","DT_1_DOSE":"","DT_DOSEUNI":"","POS_AN_OUT":"","AVE_SUINO":"2","SUPORT_VEN":"1","PAIS_VGM":"","DT_EVOLUCA":"25/07/2020","DT_DIGITA":"17/07/2020","TP_ANTIVIR":"1","DT_2_DOSE":"","CO_MUN_NOT":"420240","HEPATICA":"","TP_SOR":"","PCR_RINO":"","SEM_NOT":"29","DT_ENCERRA":"25/07/2020","NU_IDADE_N":"74","DT_SIN_PRI":"08/07/2020","PCR_VSR":"","CS_GESTANT":"6","OUTRO_DES":"","NOSOCOMIAL":"2","RAIOX_OUT":"","PCR_SARS2":"1","RES_AN":"4","PCR_FLUBLI":"","SG_UF_INTE":"SC","DIABETES":"","DT_INTERNA":"16/07/2020","TP_AMOSTRA":"1","CO_RG_RESI":"1564","CLASSI_OUT":"","PERD_PALA":"","RES_IGA":"","DT_SAIDUTI":"25/07/2020","AN_ADENO":"","PCR_PARA3":"","OUT_ANTIV":"","CO_MUN_RES":"420590","DS_PCR_OUT":"","EVOLUCAO":"2","DT_VAC_MAE":"","SURTO_SG":"2","DT_VGM":"","PUERPERA":"","DT_ANTIVIR":"16/07/2020","PCR_FLUASU":"","POS_PCROUT":"1","DT_RES":"","HISTO_VGM":"2","UTI":"1","PCR_BOCA":"","OUTRO_SIN":"2","PCR_PARA1":"","AMOSTRA":"1","PNEUMOPATI":"","DS_AN_OUT":"","COD_IDADE":"3074","FEBRE":"1","DT_COLETA":"16/07/2020","CS_ESCOL_N":"1","DT_RT_VGM":"","PAC_DSCBO":"","PERD_OLFT":"","AN_PARA1":"","DIARREIA":"2","CO_REGIONA":"1564","CO_MU_INTE":"420240","RENAL":"","CO_UNI_NOT":"2558254","ID_RG_INTE":"BLUMENAU","DT_NOTIFIC":"17/07/2020","TOMO_RES":"","AN_VSR":"","M_AMAMENTA":"","DT_RES_AN":"","OUT_MORBI":"","PCR_METAP":"","FATOR_RISC":"N","ASMA":"","CS_RACA":"1","DT_RAIOX":"","POS_AN_FLU":"","DESC_RESP":"1","CO_PAIS":"1","SG_UF":"SC","CLASSI_FIN":"5","FLUBLI_OUT":"","AN_SARS2":"","DT_UT_DOSE":"","CS_ETINIA":"","ID_MN_INTE":"BLUMENAU","ID_MN_RESI":"GASPAR","VOMITO":"2","CO_PS_VGM":"","DT_PCR":"18/07/2020","TP_AM_SOR":"","DT_ENTUTI":"19/07/2020","ID_MUNICIP":"BLUMENAU","GARGANTA":"2","ID_PAIS":"BRASIL","MORB_DESC":"","PCR_ADENO":"","TP_TES_AN":"1","POS_PCRFLU":"","FLUASU_OUT":"","OUT_SOR":"","VACINA":"9","ID_RG_RESI":"BLUMENAU","OUT_AMOST":"","SOR_OUT":"","OUT_ANIM":""},{"CO_UNI_NOT":"3368599","SUPORT_VEN":"2","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","COD_IDADE":"3002","PAC_COCBO":"","NU_IDADE_N":"2","TOMO_RES":"","TP_FLU_AN":"","TP_TES_AN":"1","RES_IGA":"","POS_AN_OUT":"","CO_REGIONA":"5584","OUT_ANTIV":"","PNEUMOPATI":"","UTI":"2","DT_1_DOSE":"","CLASSI_OUT":"","PCR_RINO":"","DT_COLETA":"14/07/2020","NEUROLOGIC":"","CO_PAIS":"1","ID_MN_RESI":"MANAUS","ID_PAIS":"BRASIL","DT_RT_VGM":"","CO_MUN_NOT":"130260","HEPATICA":"","PCR_BOCA":"","DT_VGM":"","SATURACAO":"","GARGANTA":"","OBES_IMC":"","SG_UF_INTE":"AM","CRITERIO":"1","CLASSI_FIN":"4","PCR_ADENO":"","OUT_AMOST":"TESTE RAPIDO","SEM_PRI":"27","NOSOCOMIAL":"","CS_RACA":"4","DT_RES":"","DOR_ABD":"","VACINA":"","DIARREIA":"","DT_DIGITA":"15/07/2020","CO_MUN_RES":"130260","PAC_DSCBO":"","FLUASU_OUT":"","RAIOX_OUT":"","CO_RG_INTE":"5584","PCR_METAP":"","TP_FLU_PCR":"","AN_SARS2":"","FEBRE":"1","TOSSE":"1","PCR_SARS2":"","CARDIOPATI":"","OUT_SOR":"","DT_NASC":"30/04/2018","DT_INTERNA":"14/07/2020","DT_TOMO":"","RES_IGM":"","TP_AMOSTRA":"4","DT_DOSEUNI":"","CS_ZONA":"1","PCR_PARA1":"","DT_NOTIFIC":"14/07/2020","OUTRO_SIN":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","VOMITO":"","FATOR_RISC":"N","PCR_FLUBLI":"","AN_VSR":"","DESC_RESP":"1","PCR_RESUL":"5","TP_SOR":"","LO_PS_VGM":"","TP_IDADE":"3","PUERPERA":"","DT_RAIOX":"","ID_MUNICIP":"MANAUS","TP_AM_SOR":"","HEMATOLOGI":"","DISPNEIA":"","PAIS_VGM":"","RENAL":"","POS_PCROUT":"","SG_UF":"AM","SIND_DOWN":"","ANTIVIRAL":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CS_GESTANT":"6","AN_PARA3":"","DT_ANTIVIR":"","AN_PARA1":"","PERD_PALA":"","DIABETES":"","RES_IGG":"","CS_SEXO":"M","CS_ETINIA":"","MAE_VAC":"","DT_UT_DOSE":"","TOMO_OUT":"","CS_ESCOL_N":"5","DS_PCR_OUT":"","HOSPITAL":"1","CO_MU_INTE":"130260","DT_EVOLUCA":"","DT_ENTUTI":"","ID_MN_INTE":"MANAUS","DT_VAC_MAE":"","M_AMAMENTA":"","SURTO_SG":"","EVOLUCAO":"","DT_SIN_PRI":"04/07/2020","OUTRO_DES":"","AVE_SUINO":"","PCR_PARA4":"","AN_OUTRO":"","AMOSTRA":"1","POS_PCRFLU":"","ASMA":"","CO_PS_VGM":"","DT_2_DOSE":"","MORB_DESC":"","RES_AN":"2","RAIOX_RES":"","POS_AN_FLU":"","SOR_OUT":"","OBESIDADE":"","PERD_OLFT":"","SG_UF_NOT":"AM","PCR_PARA2":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","SEM_NOT":"29","DT_ENCERRA":"","DT_CO_SOR":"","OUT_ANIM":"","PCR_OUTRO":"","PCR_VSR":"","DT_RES_AN":"14/07/2020","PCR_FLUASU":"","DT_SAIDUTI":"","DS_AN_OUT":"","IMUNODEPRE":"","FADIGA":"","HISTO_VGM":"0","FLUBLI_OUT":"","CO_RG_RESI":"5584","AN_ADENO":"","AN_PARA2":"","PCR_PARA3":"","TP_ANTIVIR":"","OUT_MORBI":"","DT_PCR":""},{"NU_IDADE_N":"19","DT_PCR":"03/07/2020","HEPATICA":"","POS_AN_FLU":"","RES_AN":"4","MAE_VAC":"","CARDIOPATI":"","TP_TES_AN":"1","HOSPITAL":"1","SG_UF_INTE":"PR","DT_ANTIVIR":"","EVOLUCAO":"1","AN_PARA3":"","DT_RES_AN":"","RES_IGM":"","DISPNEIA":"2","SUPORT_VEN":"3","CO_PS_VGM":"","PCR_ADENO":"","LO_PS_VGM":"","DESC_RESP":"2","POS_PCRFLU":"","DIABETES":"","PCR_SARS2":"","PCR_FLUASU":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_CO_SOR":"","AN_ADENO":"","DT_COLETA":"29/06/2020","CS_RACA":"4","OUT_MORBI":"","GARGANTA":"2","DT_SAIDUTI":"","SOR_OUT":"","AN_PARA1":"","TP_ANTIVIR":"","ID_RG_RESI":"19RS JACAREZINHO","PCR_RESUL":"2","OUTRO_SIN":"1","AN_SARS2":"","OBES_IMC":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CO_RG_RESI":"1373","DT_VAC_MAE":"","CS_SEXO":"M","HISTO_VGM":"2","NEUROLOGIC":"","SEM_PRI":"26","PAIS_VGM":"","ANTIVIRAL":"2","RAIOX_RES":"5","CO_PAIS":"1","TP_IDADE":"3","DOR_ABD":"","DT_2_DOSE":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DT_DOSEUNI":"","OBESIDADE":"","HEMATOLOGI":"","VACINA":"2","COD_IDADE":"3019","TOMO_OUT":"","CO_REGIONA":"1373","DT_SIN_PRI":"27/06/2020","CLASSI_FIN":"4","ASMA":"","OUT_AMOST":"","OUT_SOR":"","POS_PCROUT":"","M_AMAMENTA":"","AN_OUTRO":"","PERD_PALA":"","CS_ETINIA":"","DT_VGM":"","DT_ENCERRA":"06/07/2020","DS_AN_OUT":"","CS_ZONA":"1","PAC_COCBO":"252105","FLUASU_OUT":"","TP_SOR":"","RENAL":"","SG_UF_NOT":"PR","OUTRO_DES":"MIALGIA E CEFALEIA","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","TOMO_RES":"","RAIOX_OUT":"TOMOGRAFIA","DT_ENTUTI":"","POS_AN_OUT":"","DS_PCR_OUT":"","SATURACAO":"2","PNEUMOPATI":"","CS_ESCOL_N":"3","PCR_PARA2":"","DT_DIGITA":"06/07/2020","SURTO_SG":"2","ID_RG_INTE":"19RS JACAREZINHO","PCR_PARA4":"","SIND_DOWN":"","UTI":"2","RES_IGA":"","TOSSE":"1","VOMITO":"1","FADIGA":"","ID_REGIONA":"19RS JACAREZINHO","FLUBLI_OUT":"","PCR_METAP":"","TP_AMOSTRA":"1","AMOSTRA":"1","OUT_ANTIV":"","ID_PAIS":"BRASIL","MORB_DESC":"","DT_RES":"","DT_INTERNA":"29/06/2020","DT_1_DOSE":"","SEM_NOT":"27","DT_NASC":"01/12/2000","PCR_RINO":"","DIARREIA":"1","TP_FLU_AN":"","DT_UT_DOSE":"","AN_VSR":"","PCR_BOCA":"","DT_NOTIFIC":"29/06/2020","CO_MUN_NOT":"412410","DT_RT_VGM":"","DT_TOMO":"","RES_IGG":"","NOSOCOMIAL":"2","CLASSI_OUT":"","DT_EVOLUCA":"01/07/2020","PUERPERA":"","FEBRE":"1","CO_RG_INTE":"1373","PCR_PARA1":"","CO_MU_INTE":"412410","CS_GESTANT":"6","TP_FLU_PCR":"","DT_RAIOX":"","IMUNODEPRE":"","FATOR_RISC":"N","PAC_DSCBO":"ADMINISTRADOR","SG_UF":"PR","AVE_SUINO":"2","PCR_VSR":"","PCR_PARA3":"","PCR_OUTRO":"","AN_PARA2":"","OUT_ANIM":"","CRITERIO":"1","TP_AM_SOR":"","PERD_OLFT":"","PCR_FLUBLI":"","CO_UNI_NOT":"2781816","CO_MUN_RES":"412410"},{"TOSSE":"2","ID_PAIS":"BRASIL","SURTO_SG":"2","HISTO_VGM":"2","SG_UF_NOT":"BA","PERD_PALA":"1","FATOR_RISC":"S","DT_SIN_PRI":"27/07/2020","DT_ENTUTI":"10/08/2020","CLASSI_FIN":"5","MAE_VAC":"","DT_UT_DOSE":"","TOMO_OUT":"","OUT_AMOST":"","DT_RES":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_UNIDADE":"SAMUR","SIND_DOWN":"2","CO_REGIONA":"1398","M_AMAMENTA":"","DT_ANTIVIR":"","FLUBLI_OUT":"","TP_SOR":"","OUTRO_SIN":"1","HEMATOLOGI":"2","DIABETES":"2","PUERPERA":"2","SEM_NOT":"33","PCR_BOCA":"","PCR_PARA3":"","DT_2_DOSE":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AVE_SUINO":"2","MORB_DESC":"TRANSPLANTADO","NEUROLOGIC":"2","NU_IDADE_N":"46","DT_DIGITA":"11/08/2020","AN_PARA1":"","VACINA":"9","HEPATICA":"2","AN_ADENO":"","DOR_ABD":"2","PCR_PARA4":"","SG_UF_INTE":"BA","AN_VSR":"","OBESIDADE":"","RES_AN":"5","DT_1_DOSE":"","DESC_RESP":"1","PCR_ADENO":"","CO_PAIS":"1","TP_IDADE":"3","TP_TES_AN":"","POS_PCROUT":"1","CO_MU_INTE":"293330","TP_AM_SOR":"","PCR_VSR":"","CS_GESTANT":"6","ASMA":"2","IMUNODEPRE":"2","CRITERIO":"1","OUT_ANIM":"","CS_ZONA":"1","DT_PCR":"18/08/2020","CS_SEXO":"M","TP_ANTIVIR":"","PCR_SARS2":"1","RES_IGG":"","CO_MUN_RES":"293330","OBES_IMC":"","COD_IDADE":"3046","DT_EVOLUCA":"15/08/2020","LO_PS_VGM":"","DT_VGM":"","CLASSI_OUT":"","DS_AN_OUT":"","DT_RES_AN":"","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_SAIDUTI":"","FEBRE":"1","DT_COLETA":"11/08/2020","PCR_PARA1":"","AN_PARA2":"","PCR_RINO":"","CO_RG_RESI":"1398","EVOLUCAO":"1","VOMITO":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","CARDIOPATI":"1","CO_UNI_NOT":"2407205","PCR_FLUASU":"","AN_SARS2":"","POS_PCRFLU":"","PCR_OUTRO":"","SUPORT_VEN":"2","DT_INTERNA":"10/08/2020","CS_RACA":"4","HOSPITAL":"1","PCR_RESUL":"1","DT_NOTIFIC":"11/08/2020","NOSOCOMIAL":"2","TP_FLU_AN":"","SEM_PRI":"31","RES_IGA":"","ID_MUNICIP":"VITORIA DA CONQUISTA","POS_AN_OUT":"","OUT_ANTIV":"","CS_ESCOL_N":"9","PNEUMOPATI":"2","DISPNEIA":"1","DT_VAC_MAE":"","DS_PCR_OUT":"","RAIOX_OUT":"","PERD_OLFT":"1","SATURACAO":"1","PAIS_VGM":"","ID_MN_RESI":"VITORIA DA CONQUISTA","AN_PARA3":"","DT_RAIOX":"","DT_ENCERRA":"19/08/2020","AMOSTRA":"1","TP_AMOSTRA":"1","AN_OUTRO":"","CO_PS_VGM":"","CS_ETINIA":"","FLUASU_OUT":"","PCR_FLUBLI":"","DT_TOMO":"10/08/2020","OUT_SOR":"","POS_AN_FLU":"","CO_RG_INTE":"1398","PCR_METAP":"","DIARREIA":"2","FADIGA":"2","DT_RT_VGM":"","RAIOX_RES":"6","TP_FLU_PCR":"","CO_MUN_NOT":"293330","TOMO_RES":"1","OUT_MORBI":"1","GARGANTA":"2","UTI":"1","DT_DOSEUNI":"","SOR_OUT":"","ANTIVIRAL":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_CO_SOR":"","PAC_COCBO":"","DT_NASC":"22/09/1973","PCR_PARA2":"","RENAL":"1","SG_UF":"BA","RES_IGM":"","PAC_DSCBO":""},{"TP_FLU_AN":"","CLASSI_OUT":"","DT_INTERNA":"22/06/2020","ASMA":"","CO_RG_RESI":"1333","TP_ANTIVIR":"","CO_MUN_NOT":"352310","AN_OUTRO":"","HOSPITAL":"1","PCR_BOCA":"","PCR_RINO":"","DISPNEIA":"1","AN_PARA3":"","DS_AN_OUT":"","DT_VAC_MAE":"","PCR_VSR":"","PUERPERA":"","SEM_PRI":"26","DT_EVOLUCA":"23/07/2020","NU_IDADE_N":"69","AN_PARA2":"","DT_1_DOSE":"","FATOR_RISC":"S","CS_RACA":"","OUT_ANTIV":"","OUTRO_DES":"","MAE_VAC":"","CRITERIO":"1","PCR_FLUBLI":"","SUPORT_VEN":"2","DT_DOSEUNI":"","POS_AN_FLU":"","TP_SOR":"","OUT_AMOST":"","DOR_ABD":"","CO_MUN_RES":"352310","PAC_DSCBO":"","DIABETES":"","TP_FLU_PCR":"","SG_UF_INTE":"SP","FLUBLI_OUT":"","PERD_OLFT":"","CS_ETINIA":"","RENAL":"","DT_ANTIVIR":"","CARDIOPATI":"","DT_ENCERRA":"27/07/2020","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_NASC":"10/04/1951","ID_MN_INTE":"ITAQUAQUECETUBA","DESC_RESP":"","OUT_SOR":"","FADIGA":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","RES_IGM":"","SOR_OUT":"","TOMO_RES":"","SG_UF_NOT":"SP","HEMATOLOGI":"","HEPATICA":"","CO_PAIS":"1","FEBRE":"","OBESIDADE":"","DT_RAIOX":"","EVOLUCAO":"1","GARGANTA":"","TP_IDADE":"3","DT_VGM":"","POS_PCROUT":"1","AN_ADENO":"","DT_NOTIFIC":"23/06/2020","PCR_ADENO":"","LO_PS_VGM":"","DIARREIA":"","SEM_NOT":"26","M_AMAMENTA":"","RAIOX_RES":"6","PNEUMOPATI":"","OUT_MORBI":"1","PCR_FLUASU":"","VACINA":"9","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","COD_IDADE":"3069","DT_COLETA":"22/06/2020","POS_AN_OUT":"","PCR_PARA1":"","AN_SARS2":"","NEUROLOGIC":"","PCR_PARA3":"","AN_PARA1":"","DT_RT_VGM":"","PAIS_VGM":"","DT_PCR":"27/07/2020","CO_REGIONA":"1333","OBES_IMC":"","IMUNODEPRE":"","DT_SIN_PRI":"22/06/2020","SATURACAO":"1","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","NOSOCOMIAL":"2","TOSSE":"1","TP_AM_SOR":"","RES_IGG":"","CS_ZONA":"1","RES_IGA":"","DT_ENTUTI":"","PAC_COCBO":"","CO_RG_INTE":"1333","DT_DIGITA":"24/06/2020","DT_RES_AN":"","TOMO_OUT":"","AVE_SUINO":"2","DT_UT_DOSE":"","CS_ESCOL_N":"","PERD_PALA":"","CO_PS_VGM":"","PCR_RESUL":"1","RAIOX_OUT":"","AMOSTRA":"1","SG_UF":"SP","PCR_OUTRO":"","CO_MU_INTE":"352310","SIND_DOWN":"","POS_PCRFLU":"","ID_MUNICIP":"ITAQUAQUECETUBA","ANTIVIRAL":"2","DT_TOMO":"","PCR_PARA2":"","VOMITO":"","ID_PAIS":"BRASIL","UTI":"2","CLASSI_FIN":"5","OUTRO_SIN":"","TP_AMOSTRA":"1","FLUASU_OUT":"","DT_CO_SOR":"","HISTO_VGM":"2","DS_PCR_OUT":"","PCR_PARA4":"","OUT_ANIM":"","DT_SAIDUTI":"","PCR_METAP":"","ID_MN_RESI":"ITAQUAQUECETUBA","SURTO_SG":"2","DT_2_DOSE":"","DT_RES":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","RES_AN":"5","AN_VSR":"","CS_GESTANT":"6","PCR_SARS2":"1","CS_SEXO":"M","TP_TES_AN":"1","CO_UNI_NOT":"2078562"},{"CLASSI_FIN":"5","DT_PCR":"18/06/2020","DIABETES":"1","DS_PCR_OUT":"","PCR_FLUBLI":"","DT_ENTUTI":"","UTI":"","DT_SIN_PRI":"13/06/2020","CO_MU_INTE":"355030","TP_TES_AN":"1","DT_RES":"","VACINA":"1","EVOLUCAO":"1","RAIOX_OUT":"","AVE_SUINO":"","DT_CO_SOR":"","CARDIOPATI":"","DIARREIA":"1","PCR_RESUL":"1","ANTIVIRAL":"1","CS_RACA":"4","DT_EVOLUCA":"24/06/2020","TOMO_OUT":"","OUT_ANIM":"","CS_GESTANT":"6","CO_REGIONA":"1331","TP_FLU_AN":"","FATOR_RISC":"S","AN_PARA1":"","SG_UF":"SP","ID_MN_RESI":"SAO PAULO","COD_IDADE":"3066","PCR_SARS2":"1","PAIS_VGM":"","PERD_PALA":"","DT_ENCERRA":"26/06/2020","HISTO_VGM":"0","PCR_OUTRO":"","ID_RG_RESI":"GVE I CAPITAL","DESC_RESP":"1","PCR_RINO":"","PCR_FLUASU":"","POS_AN_FLU":"","ID_MN_INTE":"SAO PAULO","SATURACAO":"","ID_REGIONA":"GVE I CAPITAL","FLUBLI_OUT":"","DT_RES_AN":"","DT_SAIDUTI":"","DT_DIGITA":"26/06/2020","NU_IDADE_N":"66","DT_INTERNA":"21/06/2020","ID_MUNICIP":"SAO PAULO","AN_VSR":"","TP_FLU_PCR":"","PUERPERA":"","AN_PARA2":"","OUT_ANTIV":"","CO_PS_VGM":"","FEBRE":"1","OUTRO_DES":"FADIGA","TOMO_RES":"","RES_IGM":"","OUT_AMOST":"","SURTO_SG":"","CO_UNI_NOT":"102040","HEMATOLOGI":"","DISPNEIA":"1","CO_RG_RESI":"1331","TP_SOR":"","DT_ANTIVIR":"21/06/2020","AN_PARA3":"","CO_MUN_NOT":"355030","OUT_SOR":"","CS_ESCOL_N":"","CS_SEXO":"M","PCR_PARA1":"","DT_NASC":"22/12/1953","PCR_PARA4":"","OBESIDADE":"","POS_PCRFLU":"","TP_ANTIVIR":"1","ID_RG_INTE":"GVE I CAPITAL","PAC_COCBO":"","PERD_OLFT":"","ID_PAIS":"BRASIL","CRITERIO":"1","LO_PS_VGM":"","CS_ZONA":"","CLASSI_OUT":"","AN_OUTRO":"","AN_ADENO":"","PCR_PARA3":"","HOSPITAL":"1","SUPORT_VEN":"2","SG_UF_INTE":"SP","RENAL":"","GARGANTA":"","PCR_VSR":"","MAE_VAC":"","OUT_MORBI":"","OUTRO_SIN":"1","DT_RT_VGM":"","DT_1_DOSE":"","VOMITO":"","PAC_DSCBO":"","PCR_METAP":"","PCR_PARA2":"","DT_2_DOSE":"","M_AMAMENTA":"","TP_IDADE":"3","DT_DOSEUNI":"","SEM_PRI":"24","AN_SARS2":"","ASMA":"","IMUNODEPRE":"","RES_IGA":"","DOR_ABD":"","DT_VGM":"","SEM_NOT":"26","CO_PAIS":"1","TP_AM_SOR":"","PNEUMOPATI":"","NOSOCOMIAL":"","HEPATICA":"","DS_AN_OUT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","POS_PCROUT":"1","DT_TOMO":"","SOR_OUT":"","SG_UF_NOT":"SP","TP_AMOSTRA":"1","NEUROLOGIC":"","DT_RAIOX":"21/06/2020","FADIGA":"","FLUASU_OUT":"","DT_UT_DOSE":"22/04/2020","DT_NOTIFIC":"26/06/2020","CS_ETINIA":"","CO_MUN_RES":"355030","RES_IGG":"","RES_AN":"5","RAIOX_RES":"2","DT_COLETA":"16/06/2020","PCR_BOCA":"","OBES_IMC":"","DT_VAC_MAE":"","TOSSE":"","MORB_DESC":"","AMOSTRA":"1","POS_AN_OUT":"","PCR_ADENO":"","CO_RG_INTE":"1331","SIND_DOWN":""},{"HISTO_VGM":"0","FADIGA":"","CO_RG_INTE":"1393","PCR_PARA3":"","SATURACAO":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","FEBRE":"2","SUPORT_VEN":"3","CO_PS_VGM":"","CO_RG_RESI":"1393","PCR_ADENO":"","DT_RES":"","CO_MU_INTE":"291840","HOSPITAL":"1","RES_IGA":"","CO_MUN_NOT":"291840","FATOR_RISC":"N","AVE_SUINO":"","DT_INTERNA":"12/03/2020","ID_MN_RESI":"JUAZEIRO","DT_1_DOSE":"","DT_NOTIFIC":"12/03/2020","PCR_METAP":"","POS_AN_FLU":"","DT_SIN_PRI":"10/03/2020","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_VSR":"","DT_NASC":"25/05/1975","PCR_SARS2":"","PCR_OUTRO":"","CS_ETINIA":"","COD_IDADE":"3044","TOMO_RES":"","PAIS_VGM":"","OUTRO_SIN":"","TP_FLU_PCR":"","OBES_IMC":"","CS_ESCOL_N":"","ID_MUNICIP":"JUAZEIRO","DT_ENTUTI":"","AN_VSR":"","UTI":"","OUT_ANIM":"","RAIOX_OUT":"","FLUASU_OUT":"","PCR_RINO":"","OBESIDADE":"","DT_DOSEUNI":"","NOSOCOMIAL":"2","PCR_FLUASU":"","DT_ANTIVIR":"","AN_ADENO":"","SEM_NOT":"11","ID_PAIS":"BRASIL","CLASSI_FIN":"4","PCR_BOCA":"","DT_TOMO":"","RES_IGM":"","TOMO_OUT":"","AMOSTRA":"2","SIND_DOWN":"","TOSSE":"1","AN_PARA3":"","OUT_AMOST":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_RT_VGM":"","OUTRO_DES":"","TP_ANTIVIR":"","AN_SARS2":"","DIABETES":"","IMUNODEPRE":"","OUT_ANTIV":"","ASMA":"","PCR_PARA1":"","DT_EVOLUCA":"","TP_TES_AN":"1","PERD_PALA":"","DIARREIA":"2","SOR_OUT":"","DT_DIGITA":"16/03/2020","MAE_VAC":"","DT_CO_SOR":"","DT_RES_AN":"","CARDIOPATI":"","CRITERIO":"3","AN_OUTRO":"","M_AMAMENTA":"","MORB_DESC":"","TP_FLU_AN":"","VOMITO":"2","SG_UF_NOT":"BA","HEPATICA":"","CS_SEXO":"F","AN_PARA1":"","PUERPERA":"","RENAL":"","SG_UF":"BA","CS_ZONA":"1","PCR_FLUBLI":"","CO_PAIS":"1","DT_SAIDUTI":"","DESC_RESP":"","LO_PS_VGM":"","DT_2_DOSE":"","RES_AN":"","RAIOX_RES":"","AN_PARA2":"","VACINA":"","HEMATOLOGI":"","PAC_COCBO":"","PAC_DSCBO":"","PNEUMOPATI":"","PCR_PARA4":"","EVOLUCAO":"","DT_PCR":"","OUT_SOR":"","PERD_OLFT":"","DT_VAC_MAE":"","CO_UNI_NOT":"7094647","SG_UF_INTE":"BA","DISPNEIA":"1","POS_PCROUT":"","GARGANTA":"2","DT_UT_DOSE":"","CS_GESTANT":"6","DT_COLETA":"","TP_AMOSTRA":"","POS_PCRFLU":"","NEUROLOGIC":"","DS_PCR_OUT":"","NU_IDADE_N":"44","OUT_MORBI":"","SEM_PRI":"11","CO_REGIONA":"1393","CO_MUN_RES":"291840","DOR_ABD":"","TP_IDADE":"3","TP_SOR":"","PCR_RESUL":"","FLUBLI_OUT":"","CS_RACA":"1","TP_AM_SOR":"","CLASSI_OUT":"","DT_RAIOX":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PCR_PARA2":"","DT_VGM":"","DT_ENCERRA":"24/04/2020","ANTIVIRAL":"2","ID_MN_INTE":"JUAZEIRO","DS_AN_OUT":"","POS_AN_OUT":"","RES_IGG":"","SURTO_SG":""},{"OUT_ANTIV":"","DT_ENCERRA":"27/07/2020","CO_MU_INTE":"311510","CO_RG_RESI":"1455","PCR_METAP":"","CS_RACA":"1","DIABETES":"2","RES_IGG":"2","DT_CO_SOR":"","PAC_DSCBO":"","SG_UF_INTE":"MG","DT_SAIDUTI":"","PCR_BOCA":"","AN_SARS2":"","SOR_OUT":"","TP_IDADE":"3","DT_RES":"07/07/2020","DISPNEIA":"1","AN_ADENO":"","HEMATOLOGI":"2","PCR_PARA4":"","ID_MN_INTE":"CASSIA","PCR_FLUASU":"","DT_NASC":"20/07/1976","NEUROLOGIC":"2","SG_UF_NOT":"MG","HEPATICA":"2","CO_RG_INTE":"1455","DT_ANTIVIR":"","PCR_SARS2":"","FATOR_RISC":"S","OUT_MORBI":"2","DESC_RESP":"1","MORB_DESC":"","NU_IDADE_N":"43","HISTO_VGM":"2","SUPORT_VEN":"2","FADIGA":"","TP_AM_SOR":"","GARGANTA":"2","CO_MUN_RES":"311510","COD_IDADE":"3043","CS_SEXO":"M","ASMA":"2","DS_PCR_OUT":"","RENAL":"2","UTI":"2","DT_INTERNA":"22/06/2020","FLUBLI_OUT":"","RAIOX_RES":"2","SG_UF":"MG","DT_NOTIFIC":"22/06/2020","CARDIOPATI":"1","DIARREIA":"2","POS_AN_FLU":"","PCR_PARA1":"","CLASSI_OUT":"","TP_SOR":"","DT_2_DOSE":"","CO_MUN_NOT":"311510","PCR_FLUBLI":"","CS_ZONA":"2","AN_PARA3":"","DOR_ABD":"","VOMITO":"2","DT_RES_AN":"","AN_PARA1":"","DT_UT_DOSE":"","FLUASU_OUT":"","DT_ENTUTI":"","EVOLUCAO":"1","ID_PAIS":"BRASIL","DT_VAC_MAE":"","PCR_RESUL":"","TOSSE":"1","DT_DIGITA":"23/06/2020","ANTIVIRAL":"2","SEM_NOT":"26","NOSOCOMIAL":"2","POS_AN_OUT":"","IMUNODEPRE":"1","TP_FLU_PCR":"","CO_REGIONA":"1455","CLASSI_FIN":"4","RES_IGA":"2","DT_SIN_PRI":"22/06/2020","RAIOX_OUT":"","OBESIDADE":"2","PCR_PARA3":"","OUTRO_SIN":"2","SURTO_SG":"2","SEM_PRI":"26","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","TOMO_OUT":"","PCR_OUTRO":"","SIND_DOWN":"2","DT_RAIOX":"22/06/2020","DT_EVOLUCA":"","VACINA":"2","OUTRO_DES":"","DS_AN_OUT":"","PCR_PARA2":"","PUERPERA":"2","OUT_SOR":"","CS_ETINIA":"","AMOSTRA":"2","ID_MUNICIP":"CASSIA","TOMO_RES":"6","CS_ESCOL_N":"3","MAE_VAC":"","RES_IGM":"2","OUT_AMOST":"","OBES_IMC":"","FEBRE":"1","LO_PS_VGM":"","DT_RT_VGM":"","POS_PCRFLU":"","PAC_COCBO":"","PERD_PALA":"","TP_TES_AN":"1","CO_UNI_NOT":"2760436","PERD_OLFT":"","ID_MN_RESI":"CASSIA","AN_VSR":"","ID_RG_INTE":"PASSOS","RES_AN":"","TP_FLU_AN":"","AN_PARA2":"","SATURACAO":"1","DT_TOMO":"","TP_AMOSTRA":"","DT_1_DOSE":"","DT_PCR":"","PCR_ADENO":"","HOSPITAL":"1","CRITERIO":"1","PAIS_VGM":"","ID_REGIONA":"PASSOS","CS_GESTANT":"6","PNEUMOPATI":"2","ID_RG_RESI":"PASSOS","M_AMAMENTA":"","PCR_RINO":"","AVE_SUINO":"2","OUT_ANIM":"","DT_VGM":"","DT_COLETA":"","AN_OUTRO":"","CO_PAIS":"1","CO_PS_VGM":"","DT_DOSEUNI":"","PCR_VSR":"","TP_ANTIVIR":"","POS_PCROUT":""},{"HISTO_VGM":"2","DT_TOMO":"","CO_UNI_NOT":"2079917","TP_AMOSTRA":"1","GARGANTA":"2","PCR_ADENO":"","SATURACAO":"2","PCR_SARS2":"1","SUPORT_VEN":"2","CRITERIO":"1","TOMO_RES":"","ID_MN_INTE":"LOUVEIRA","TP_FLU_PCR":"","PCR_FLUBLI":"","FLUASU_OUT":"","AVE_SUINO":"2","DT_ANTIVIR":"","NEUROLOGIC":"","DIABETES":"","VOMITO":"1","FATOR_RISC":"N","PCR_PARA2":"","TP_FLU_AN":"","FEBRE":"1","COD_IDADE":"3044","AN_ADENO":"","LO_PS_VGM":"","OUT_SOR":"","FADIGA":"","PAC_COCBO":"","CO_PS_VGM":"","ASMA":"","UTI":"2","TP_ANTIVIR":"","ID_MUNICIP":"LOUVEIRA","OBESIDADE":"","PCR_PARA1":"","EVOLUCAO":"1","DT_EVOLUCA":"27/05/2020","TOMO_OUT":"","CLASSI_OUT":"","POS_AN_OUT":"","CO_RG_INTE":"1342","FLUBLI_OUT":"","CS_GESTANT":"6","DESC_RESP":"2","PCR_BOCA":"","HEMATOLOGI":"","IMUNODEPRE":"","PAIS_VGM":"","CLASSI_FIN":"5","DT_VAC_MAE":"","AMOSTRA":"1","CO_RG_RESI":"1342","MORB_DESC":"","DT_SIN_PRI":"12/05/2020","DT_DOSEUNI":"","M_AMAMENTA":"","DT_NOTIFIC":"22/05/2020","CO_MU_INTE":"352730","DIARREIA":"1","CS_RACA":"1","ID_REGIONA":"GVE XVII CAMPINAS","NOSOCOMIAL":"2","NU_IDADE_N":"44","AN_OUTRO":"","DT_1_DOSE":"","PERD_OLFT":"","CO_REGIONA":"1342","HOSPITAL":"1","TP_TES_AN":"1","RES_AN":"4","CO_MUN_RES":"352730","PCR_FLUASU":"","OUT_ANTIV":"","RAIOX_OUT":"","AN_PARA2":"","RES_IGM":"","DT_RES_AN":"","OUT_AMOST":"","SG_UF":"SP","PCR_METAP":"","CS_ZONA":"1","PAC_DSCBO":"","DT_COLETA":"22/05/2020","CARDIOPATI":"","DT_RT_VGM":"","DOR_ABD":"","POS_PCRFLU":"2","OBES_IMC":"","OUT_ANIM":"","SURTO_SG":"2","DT_RES":"","DT_INTERNA":"22/05/2020","DT_VGM":"","PNEUMOPATI":"","SOR_OUT":"","DT_SAIDUTI":"","PCR_OUTRO":"","POS_AN_FLU":"","AN_SARS2":"","MAE_VAC":"","DT_ENCERRA":"03/06/2020","ID_PAIS":"BRASIL","DISPNEIA":"1","DT_UT_DOSE":"","DT_NASC":"19/11/1975","CO_MUN_NOT":"352730","SG_UF_INTE":"SP","TP_AM_SOR":"","RAIOX_RES":"4","PCR_RINO":"","DT_DIGITA":"26/05/2020","DT_PCR":"03/06/2020","ID_MN_RESI":"LOUVEIRA","TOSSE":"1","DT_2_DOSE":"","PCR_VSR":"","OUTRO_SIN":"2","VACINA":"2","SG_UF_NOT":"SP","SIND_DOWN":"","SEM_PRI":"20","DT_RAIOX":"22/05/2020","HEPATICA":"","DT_CO_SOR":"","POS_PCROUT":"1","AN_PARA1":"","PCR_RESUL":"1","ANTIVIRAL":"2","DS_PCR_OUT":"","CS_SEXO":"M","DS_AN_OUT":"","OUTRO_DES":"","RENAL":"","PUERPERA":"","CS_ESCOL_N":"2","PCR_PARA3":"","OUT_MORBI":"","CS_ETINIA":"","DT_ENTUTI":"","TP_SOR":"","PERD_PALA":"","ID_RG_RESI":"GVE XVII CAMPINAS","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CO_PAIS":"1","RES_IGA":"","RES_IGG":"","AN_PARA3":"","AN_VSR":"","ID_RG_INTE":"GVE XVII CAMPINAS","SEM_NOT":"21","PCR_PARA4":"","TP_IDADE":"3"},{"RES_IGA":"","CO_MUN_NOT":"431560","AN_SARS2":"","PCR_VSR":"","PCR_OUTRO":"","SURTO_SG":"2","CLASSI_FIN":"5","PUERPERA":"2","VACINA":"2","SOR_OUT":"","DIARREIA":"2","OBES_IMC":"","OBESIDADE":"2","DT_TOMO":"11/10/2020","CS_SEXO":"M","TP_FLU_PCR":"","AMOSTRA":"1","TP_SOR":"","PCR_PARA2":"","DOR_ABD":"2","DT_UT_DOSE":"","POS_AN_FLU":"","DESC_RESP":"1","AN_OUTRO":"","TOSSE":"1","TP_IDADE":"3","OUT_SOR":"","IMUNODEPRE":"2","AN_PARA1":"","PERD_OLFT":"2","RAIOX_RES":"6","HOSPITAL":"1","TP_ANTIVIR":"","ID_RG_INTE":"003 CRS","VOMITO":"2","OUTRO_SIN":"2","DT_NASC":"05/11/1947","CO_MU_INTE":"431560","PAIS_VGM":"","PNEUMOPATI":"2","OUT_MORBI":"1","ASMA":"2","ID_MN_RESI":"RIO GRANDE","ID_REGIONA":"003 CRS","SUPORT_VEN":"2","PCR_FLUBLI":"","DISPNEIA":"1","OUT_AMOST":"","DT_2_DOSE":"","SG_UF_NOT":"RS","POS_PCRFLU":"","DT_DOSEUNI":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PAC_DSCBO":"","CRITERIO":"1","DT_VAC_MAE":"","AN_ADENO":"","POS_AN_OUT":"","SG_UF":"RS","CO_RG_RESI":"1593","TP_FLU_AN":"","PCR_PARA4":"","DT_ANTIVIR":"","SEM_PRI":"41","PCR_SARS2":"1","ID_PAIS":"BRASIL","FEBRE":"2","RAIOX_OUT":"","PERD_PALA":"2","CS_ESCOL_N":"2","PCR_FLUASU":"","DIABETES":"1","LO_PS_VGM":"","DT_INTERNA":"11/10/2020","PCR_METAP":"","SEM_NOT":"42","DS_AN_OUT":"","CLASSI_OUT":"","HEMATOLOGI":"2","PAC_COCBO":"","TOMO_RES":"5","GARGANTA":"2","OUTRO_DES":"","CARDIOPATI":"2","RES_IGM":"","DT_RAIOX":"","PCR_PARA1":"","CS_RACA":"1","PCR_BOCA":"","DT_RES":"","SG_UF_INTE":"RS","CO_PAIS":"1","CS_ETINIA":"","MAE_VAC":"","PCR_ADENO":"","TP_AMOSTRA":"1","POS_PCROUT":"1","AVE_SUINO":"2","DT_RES_AN":"","HISTO_VGM":"2","DT_SAIDUTI":"","DT_COLETA":"11/10/2020","AN_PARA3":"","TP_TES_AN":"","FADIGA":"2","DT_SIN_PRI":"10/10/2020","COD_IDADE":"3072","CO_REGIONA":"1593","DT_RT_VGM":"","NU_IDADE_N":"72","ID_RG_RESI":"003 CRS","SATURACAO":"1","ID_MUNICIP":"RIO GRANDE","AN_PARA2":"","OUT_ANIM":"","SIND_DOWN":"2","PCR_RINO":"","CO_MUN_RES":"431560","FATOR_RISC":"S","DT_ENCERRA":"04/11/2020","HEPATICA":"2","FLUBLI_OUT":"","RENAL":"2","CS_ZONA":"1","ANTIVIRAL":"2","PCR_PARA3":"","CO_RG_INTE":"1593","DT_CO_SOR":"","DT_DIGITA":"13/10/2020","EVOLUCAO":"2","CO_UNI_NOT":"2232995","RES_IGG":"","DT_NOTIFIC":"11/10/2020","DT_EVOLUCA":"02/11/2020","AN_VSR":"","DT_ENTUTI":"","DT_1_DOSE":"","ID_MN_INTE":"RIO GRANDE","OUT_ANTIV":"","CO_PS_VGM":"","NEUROLOGIC":"2","PCR_RESUL":"1","DS_PCR_OUT":"","NOSOCOMIAL":"2","CS_GESTANT":"6","UTI":"2","M_AMAMENTA":"","FLUASU_OUT":"","DT_PCR":"15/10/2020","TP_AM_SOR":"","DT_VGM":"","RES_AN":"","TOMO_OUT":"AGUARDO RESULTADO","MORB_DESC":"SEQUELA AVC, HAS"}]
end:1607988659272343823
