begin:1607988658840486967
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c80f-DIkyuCfSXErF1zNnqPd7kA45oJY"
function-execution-id: 9fvld1nmdedy
x-powered-by: Express
x-cloud-trace-context: 749c79f284be0d718607198593c1b798
date: Mon, 14 Dec 2020 23:30:59 GMT
server: Google Frontend
content-length: 51215
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"OUT_ANIM":"","RES_IGG":"","M_AMAMENTA":"","DT_SAIDUTI":"","DT_VGM":"","SG_UF_INTE":"GO","ID_RG_INTE":"CENTRAL","VACINA":"","PERD_OLFT":"","DT_RAIOX":"","TOSSE":"","DT_ENCERRA":"23/11/2020","POS_AN_OUT":"","TOMO_OUT":"","RES_AN":"5","VOMITO":"","COD_IDADE":"3070","DISPNEIA":"1","SEM_NOT":"40","AN_PARA3":"","OUTRO_DES":"","TP_FLU_PCR":"","OUT_SOR":"","HEMATOLOGI":"","DIARREIA":"","AN_ADENO":"","CARDIOPATI":"","RES_IGA":"","DT_TOMO":"02/10/2020","MORB_DESC":"","PCR_FLUBLI":"","DT_RES_AN":"","DT_COLETA":"25/09/2020","PCR_RINO":"","PCR_PARA3":"","CO_PS_VGM":"","PCR_PARA4":"","CO_REGIONA":"1779","DT_VAC_MAE":"","NEUROLOGIC":"","DT_1_DOSE":"","PCR_ADENO":"","ID_RG_RESI":"CENTRAL","DT_DOSEUNI":"","DT_ANTIVIR":"","OUT_MORBI":"","DT_NOTIFIC":"03/10/2020","HEPATICA":"","DIABETES":"","DT_RES":"","PCR_METAP":"","CO_MUN_RES":"520870","FEBRE":"1","CS_RACA":"4","PNEUMOPATI":"","FLUASU_OUT":"","IMUNODEPRE":"","SG_UF":"GO","PERD_PALA":"","CS_GESTANT":"6","ID_MN_RESI":"GOIANIA","DT_SIN_PRI":"22/09/2020","DT_INTERNA":"02/10/2020","CRITERIO":"1","POS_PCRFLU":"","AN_OUTRO":"","ID_MUNICIP":"GOIANIA","PCR_RESUL":"1","OBESIDADE":"","CS_SEXO":"M","ID_PAIS":"BRASIL","LO_PS_VGM":"","DT_PCR":"25/09/2020","GARGANTA":"1","CS_ETINIA":"","PCR_PARA1":"","DT_ENTUTI":"","MAE_VAC":"","PAC_COCBO":"221205","ASMA":"","FATOR_RISC":"N","DT_RT_VGM":"","CO_UNI_NOT":"2339218","PCR_OUTRO":"","UTI":"2","DT_2_DOSE":"","PCR_VSR":"","TP_AMOSTRA":"1","ID_REGIONA":"CENTRAL","OUTRO_SIN":"","FLUBLI_OUT":"","ANTIVIRAL":"2","NOSOCOMIAL":"","SATURACAO":"","PAC_DSCBO":"BIOMEDICO","FADIGA":"","AN_SARS2":"","TP_FLU_AN":"","CS_ZONA":"1","SEM_PRI":"39","TP_SOR":"","CO_RG_INTE":"1779","SOR_OUT":"","DT_DIGITA":"04/11/2020","PCR_FLUASU":"","POS_AN_FLU":"","TOMO_RES":"1","SUPORT_VEN":"3","OUT_AMOST":"","RENAL":"","AN_PARA2":"","CLASSI_OUT":"","DT_CO_SOR":"","DT_EVOLUCA":"12/10/2020","SIND_DOWN":"","SG_UF_NOT":"GO","HISTO_VGM":"0","OBES_IMC":"","PUERPERA":"","DS_PCR_OUT":"","TP_IDADE":"3","PCR_SARS2":"1","DOR_ABD":"","DT_UT_DOSE":"","TP_TES_AN":"","HOSPITAL":"1","PCR_PARA2":"","EVOLUCAO":"1","TP_ANTIVIR":"","AVE_SUINO":"","POS_PCROUT":"1","RES_IGM":"","AMOSTRA":"1","DS_AN_OUT":"","CO_PAIS":"1","RAIOX_OUT":"","CO_MU_INTE":"520870","SURTO_SG":"","AN_PARA1":"","CS_ESCOL_N":"4","AN_VSR":"","ID_MN_INTE":"GOIANIA","DESC_RESP":"1","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PAIS_VGM":"","CO_MUN_NOT":"520870","CLASSI_FIN":"5","RAIOX_RES":"9","TP_AM_SOR":"","OUT_ANTIV":"","DT_NASC":"04/12/1949","PCR_BOCA":"","NU_IDADE_N":"70","CO_RG_RESI":"1779"},{"ANTIVIRAL":"1","DT_RES":"","RAIOX_OUT":"","DT_ANTIVIR":"16/07/2020","PCR_PARA4":"","CO_RG_RESI":"1564","CS_GESTANT":"6","ID_MN_RESI":"GASPAR","AN_SARS2":"","TP_IDADE":"3","PCR_PARA3":"","RES_AN":"4","POS_PCRFLU":"","CO_RG_INTE":"1564","M_AMAMENTA":"","ASMA":"","OBES_IMC":"","POS_AN_OUT":"","SG_UF":"SC","DT_INTERNA":"16/07/2020","DT_CO_SOR":"","VOMITO":"2","OUT_AMOST":"","POS_AN_FLU":"","DT_DIGITA":"17/07/2020","NOSOCOMIAL":"2","CO_PAIS":"1","AN_ADENO":"","SUPORT_VEN":"1","FLUBLI_OUT":"","FLUASU_OUT":"","HEPATICA":"","TP_FLU_PCR":"","TOMO_OUT":"","OUT_ANIM":"","CS_ETINIA":"","SIND_DOWN":"","LO_PS_VGM":"","POS_PCROUT":"1","EVOLUCAO":"2","DT_1_DOSE":"","DT_2_DOSE":"","OUT_ANTIV":"","PUERPERA":"","DT_DOSEUNI":"","DT_ENCERRA":"25/07/2020","ID_REGIONA":"BLUMENAU","IMUNODEPRE":"","RES_IGM":"","SURTO_SG":"2","DESC_RESP":"1","FEBRE":"1","UTI":"1","HISTO_VGM":"2","ID_MUNICIP":"BLUMENAU","COD_IDADE":"3074","CARDIOPATI":"","AN_OUTRO":"","DT_NASC":"08/08/1945","PERD_PALA":"","CO_MU_INTE":"420240","DT_VGM":"","AN_PARA2":"","DS_PCR_OUT":"","PERD_OLFT":"","SG_UF_INTE":"SC","DS_AN_OUT":"","SEM_NOT":"29","DT_SAIDUTI":"25/07/2020","NEUROLOGIC":"","PCR_FLUBLI":"","FADIGA":"","TP_AM_SOR":"","SATURACAO":"1","AN_PARA1":"","CS_ESCOL_N":"1","CO_MUN_NOT":"420240","NU_IDADE_N":"74","DT_RES_AN":"","TOMO_RES":"","SG_UF_NOT":"SC","TP_ANTIVIR":"1","ID_RG_INTE":"BLUMENAU","TP_TES_AN":"1","AMOSTRA":"1","PCR_METAP":"","PAIS_VGM":"","FATOR_RISC":"N","CS_SEXO":"M","DT_UT_DOSE":"","DT_PCR":"18/07/2020","PCR_SARS2":"1","CS_RACA":"1","DIARREIA":"2","RES_IGA":"","TP_AMOSTRA":"1","RES_IGG":"","DISPNEIA":"1","DT_VAC_MAE":"","PAC_DSCBO":"","CRITERIO":"1","TP_FLU_AN":"","TOSSE":"1","PCR_RINO":"","AVE_SUINO":"2","AN_PARA3":"","ID_PAIS":"BRASIL","OUTRO_DES":"","OUT_MORBI":"","SOR_OUT":"","DT_NOTIFIC":"17/07/2020","PAC_COCBO":"","PCR_RESUL":"1","DOR_ABD":"","HOSPITAL":"1","CO_PS_VGM":"","DT_COLETA":"16/07/2020","ID_RG_RESI":"BLUMENAU","ID_MN_INTE":"BLUMENAU","OUT_SOR":"","PCR_VSR":"","CLASSI_OUT":"","PCR_FLUASU":"","DIABETES":"","MAE_VAC":"","PCR_OUTRO":"","CLASSI_FIN":"5","RENAL":"","PNEUMOPATI":"","CO_UNI_NOT":"2558254","DT_TOMO":"","DT_EVOLUCA":"25/07/2020","DT_RAIOX":"","DT_ENTUTI":"19/07/2020","HEMATOLOGI":"","MORB_DESC":"","PCR_PARA1":"","RAIOX_RES":"6","DT_SIN_PRI":"08/07/2020","PCR_ADENO":"","VACINA":"9","DT_RT_VGM":"","OUTRO_SIN":"2","GARGANTA":"2","PCR_PARA2":"","CO_REGIONA":"1564","SEM_PRI":"28","CS_ZONA":"1","OBESIDADE":"","PCR_BOCA":"","TP_SOR":"","AN_VSR":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CO_MUN_RES":"420590"},{"M_AMAMENTA":"","TP_SOR":"","VACINA":"","DT_DIGITA":"15/07/2020","DIARREIA":"","AN_OUTRO":"","PCR_RESUL":"5","CS_GESTANT":"6","DT_DOSEUNI":"","DT_ANTIVIR":"","DT_NOTIFIC":"14/07/2020","TP_TES_AN":"1","DT_ENTUTI":"","DISPNEIA":"","OUT_MORBI":"","CRITERIO":"1","DT_1_DOSE":"","CO_MUN_RES":"130260","TP_IDADE":"3","TOMO_OUT":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_ADENO":"","ASMA":"","DT_EVOLUCA":"","NU_IDADE_N":"2","HEMATOLOGI":"","PCR_FLUASU":"","AVE_SUINO":"","HOSPITAL":"1","POS_AN_FLU":"","OUTRO_SIN":"","MAE_VAC":"","SG_UF_INTE":"AM","CS_ETINIA":"","SEM_PRI":"27","DT_PCR":"","OUT_ANIM":"","PAC_DSCBO":"","DT_VGM":"","ANTIVIRAL":"","PUERPERA":"","DOR_ABD":"","DT_INTERNA":"14/07/2020","SURTO_SG":"","AN_PARA3":"","PCR_FLUBLI":"","FADIGA":"","DT_RES_AN":"14/07/2020","PCR_VSR":"","PAIS_VGM":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","GARGANTA":"","PNEUMOPATI":"","VOMITO":"","OBESIDADE":"","DS_PCR_OUT":"","DT_UT_DOSE":"","PAC_COCBO":"","RES_IGM":"","PCR_PARA4":"","AN_SARS2":"","DT_2_DOSE":"","EVOLUCAO":"","AN_ADENO":"","OBES_IMC":"","OUT_SOR":"","TOSSE":"1","TP_ANTIVIR":"","FLUASU_OUT":"","CARDIOPATI":"","SG_UF":"AM","MORB_DESC":"","DESC_RESP":"1","FEBRE":"1","CS_SEXO":"M","PERD_PALA":"","LO_PS_VGM":"","PCR_OUTRO":"","NOSOCOMIAL":"","IMUNODEPRE":"","HISTO_VGM":"0","PCR_METAP":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","RES_IGG":"","DS_AN_OUT":"","TP_FLU_PCR":"","FLUBLI_OUT":"","CO_PS_VGM":"","FATOR_RISC":"N","PCR_RINO":"","DIABETES":"","RAIOX_RES":"","ID_MN_INTE":"MANAUS","PCR_BOCA":"","AN_PARA2":"","CS_ZONA":"1","CO_MUN_NOT":"130260","TP_FLU_AN":"","RENAL":"","ID_MN_RESI":"MANAUS","CO_PAIS":"1","AN_PARA1":"","PCR_PARA2":"","POS_PCROUT":"","SOR_OUT":"","CLASSI_OUT":"","SIND_DOWN":"","PCR_PARA3":"","RES_AN":"2","TOMO_RES":"","ID_PAIS":"BRASIL","DT_COLETA":"14/07/2020","SATURACAO":"","SG_UF_NOT":"AM","PCR_SARS2":"","PERD_OLFT":"","CO_RG_INTE":"5584","POS_PCRFLU":"","CO_REGIONA":"5584","AN_VSR":"","DT_VAC_MAE":"","COD_IDADE":"3002","NEUROLOGIC":"","DT_RES":"","DT_RT_VGM":"","RAIOX_OUT":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CS_ESCOL_N":"5","CO_MU_INTE":"130260","CO_UNI_NOT":"3368599","CS_RACA":"4","DT_RAIOX":"","TP_AMOSTRA":"4","UTI":"2","SEM_NOT":"29","TP_AM_SOR":"","OUT_AMOST":"TESTE RAPIDO","OUTRO_DES":"","DT_NASC":"30/04/2018","DT_SAIDUTI":"","HEPATICA":"","CO_RG_RESI":"5584","RES_IGA":"","CLASSI_FIN":"4","PCR_PARA1":"","DT_CO_SOR":"","DT_ENCERRA":"","OUT_ANTIV":"","SUPORT_VEN":"2","ID_MUNICIP":"MANAUS","DT_SIN_PRI":"04/07/2020","POS_AN_OUT":"","AMOSTRA":"1","DT_TOMO":""},{"DT_1_DOSE":"","VOMITO":"1","CS_SEXO":"M","DT_TOMO":"","DT_EVOLUCA":"01/07/2020","AMOSTRA":"1","CO_UNI_NOT":"2781816","DS_AN_OUT":"","CARDIOPATI":"","PCR_VSR":"","POS_AN_OUT":"","ID_REGIONA":"19RS JACAREZINHO","TOMO_RES":"","RES_IGM":"","CO_PS_VGM":"","ASMA":"","OUT_ANTIV":"","POS_PCROUT":"","LO_PS_VGM":"","HEPATICA":"","CRITERIO":"1","AN_PARA2":"","AN_PARA1":"","DT_NASC":"01/12/2000","DT_VGM":"","SG_UF":"PR","ANTIVIRAL":"2","HEMATOLOGI":"","AVE_SUINO":"2","DT_RES_AN":"","DT_ENTUTI":"","SUPORT_VEN":"3","PAIS_VGM":"","OUT_ANIM":"","TP_SOR":"","M_AMAMENTA":"","DT_UT_DOSE":"","DT_COLETA":"29/06/2020","AN_PARA3":"","NEUROLOGIC":"","RENAL":"","COD_IDADE":"3019","DT_SIN_PRI":"27/06/2020","SOR_OUT":"","OUTRO_SIN":"1","DT_RAIOX":"","EVOLUCAO":"1","RES_AN":"4","AN_VSR":"","FADIGA":"","CO_RG_RESI":"1373","TP_AMOSTRA":"1","CS_ZONA":"1","FLUBLI_OUT":"","PCR_FLUASU":"","DT_DOSEUNI":"","DT_CO_SOR":"","OUT_AMOST":"","CO_MUN_NOT":"412410","TP_FLU_PCR":"","PNEUMOPATI":"","DT_PCR":"03/07/2020","DT_INTERNA":"29/06/2020","RAIOX_RES":"5","OUT_SOR":"","DESC_RESP":"2","ID_RG_RESI":"19RS JACAREZINHO","AN_ADENO":"","PCR_SARS2":"","GARGANTA":"2","PCR_PARA4":"","CS_GESTANT":"6","CS_ESCOL_N":"3","TP_TES_AN":"1","AN_SARS2":"","FATOR_RISC":"N","PUERPERA":"","HOSPITAL":"1","PCR_METAP":"","DT_DIGITA":"06/07/2020","DISPNEIA":"2","PCR_RINO":"","CLASSI_OUT":"","FEBRE":"1","SURTO_SG":"2","FLUASU_OUT":"","SIND_DOWN":"","OUT_MORBI":"","TOSSE":"1","SEM_NOT":"27","PCR_ADENO":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","TP_FLU_AN":"","PAC_DSCBO":"ADMINISTRADOR","SG_UF_NOT":"PR","PAC_COCBO":"252105","PCR_BOCA":"","CO_MUN_RES":"412410","PCR_PARA2":"","CO_RG_INTE":"1373","DT_NOTIFIC":"29/06/2020","TP_IDADE":"3","ID_RG_INTE":"19RS JACAREZINHO","PCR_FLUBLI":"","POS_PCRFLU":"","SEM_PRI":"26","CLASSI_FIN":"4","CO_REGIONA":"1373","DT_2_DOSE":"","RES_IGG":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","AN_OUTRO":"","VACINA":"2","PCR_RESUL":"2","UTI":"2","IMUNODEPRE":"","DT_RES":"","TP_AM_SOR":"","POS_AN_FLU":"","CS_RACA":"4","PCR_PARA1":"","SATURACAO":"2","DIARREIA":"1","DOR_ABD":"","SG_UF_INTE":"PR","PERD_PALA":"","NU_IDADE_N":"19","PERD_OLFT":"","DT_ENCERRA":"06/07/2020","DT_SAIDUTI":"","OBES_IMC":"","PCR_PARA3":"","CO_PAIS":"1","ID_PAIS":"BRASIL","OBESIDADE":"","DT_RT_VGM":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","OUTRO_DES":"MIALGIA E CEFALEIA","PCR_OUTRO":"","DT_VAC_MAE":"","DS_PCR_OUT":"","HISTO_VGM":"2","TP_ANTIVIR":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","MORB_DESC":"","DIABETES":"","RAIOX_OUT":"TOMOGRAFIA","CO_MU_INTE":"412410","RES_IGA":"","CS_ETINIA":"","MAE_VAC":"","DT_ANTIVIR":"","TOMO_OUT":"","NOSOCOMIAL":"2"},{"OUTRO_SIN":"1","DESC_RESP":"1","CO_PS_VGM":"","AMOSTRA":"1","POS_PCRFLU":"","OUT_ANTIV":"","LO_PS_VGM":"","HOSPITAL":"1","ID_MN_RESI":"VITORIA DA CONQUISTA","PUERPERA":"2","OBES_IMC":"","MORB_DESC":"TRANSPLANTADO","CS_ZONA":"1","DT_DOSEUNI":"","RES_IGM":"","POS_PCROUT":"1","TP_ANTIVIR":"","RENAL":"1","PNEUMOPATI":"2","DT_EVOLUCA":"15/08/2020","PERD_PALA":"1","OUT_SOR":"","DT_RAIOX":"","DT_ENCERRA":"19/08/2020","CO_RG_RESI":"1398","PCR_PARA4":"","DT_ENTUTI":"10/08/2020","CS_GESTANT":"6","ASMA":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_MN_INTE":"VITORIA DA CONQUISTA","CS_RACA":"4","TP_AM_SOR":"","FLUASU_OUT":"","HEMATOLOGI":"2","SURTO_SG":"2","TOSSE":"2","DT_PCR":"18/08/2020","SG_UF_NOT":"BA","SG_UF":"BA","FATOR_RISC":"S","CARDIOPATI":"1","PERD_OLFT":"1","DT_SAIDUTI":"","POS_AN_OUT":"","CO_MUN_RES":"293330","EVOLUCAO":"1","ID_PAIS":"BRASIL","SUPORT_VEN":"2","CS_ESCOL_N":"9","FADIGA":"2","FLUBLI_OUT":"","TP_TES_AN":"","PCR_RINO":"","CO_MUN_NOT":"293330","DT_COLETA":"11/08/2020","DS_PCR_OUT":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","TP_FLU_PCR":"","SEM_PRI":"31","DT_SIN_PRI":"27/07/2020","RES_IGG":"","CRITERIO":"1","M_AMAMENTA":"","DT_RES":"","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_FLUASU":"","POS_AN_FLU":"","CLASSI_OUT":"","SOR_OUT":"","RES_AN":"5","AVE_SUINO":"2","DT_1_DOSE":"","COD_IDADE":"3046","NOSOCOMIAL":"2","SEM_NOT":"33","PAC_DSCBO":"","PCR_SARS2":"1","CLASSI_FIN":"5","TP_AMOSTRA":"1","DT_NOTIFIC":"11/08/2020","PCR_PARA2":"","OUT_ANIM":"","TP_IDADE":"3","DISPNEIA":"1","DT_DIGITA":"11/08/2020","HISTO_VGM":"2","DOR_ABD":"2","AN_OUTRO":"","DT_INTERNA":"10/08/2020","TP_FLU_AN":"","AN_PARA1":"","RAIOX_OUT":"","DT_VGM":"","PAC_COCBO":"","CS_ETINIA":"","PCR_PARA1":"","MAE_VAC":"","CS_SEXO":"M","PCR_PARA3":"","AN_VSR":"","AN_SARS2":"","PAIS_VGM":"","PCR_BOCA":"","CO_RG_INTE":"1398","TP_SOR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","UTI":"1","OBESIDADE":"","DT_CO_SOR":"","OUT_AMOST":"","PCR_FLUBLI":"","SATURACAO":"1","DT_2_DOSE":"","NEUROLOGIC":"2","DT_VAC_MAE":"","PCR_ADENO":"","IMUNODEPRE":"2","PCR_METAP":"","RAIOX_RES":"6","CO_MU_INTE":"293330","DT_NASC":"22/09/1973","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FEBRE":"1","AN_ADENO":"","SG_UF_INTE":"BA","DIARREIA":"2","DT_ANTIVIR":"","DT_RES_AN":"","GARGANTA":"2","TOMO_OUT":"","ID_UNIDADE":"SAMUR","TOMO_RES":"1","VOMITO":"2","DT_RT_VGM":"","CO_UNI_NOT":"2407205","DS_AN_OUT":"","VACINA":"9","PCR_RESUL":"1","CO_PAIS":"1","PCR_OUTRO":"","RES_IGA":"","AN_PARA3":"","HEPATICA":"2","DT_UT_DOSE":"","ANTIVIRAL":"2","CO_REGIONA":"1398","OUT_MORBI":"1","SIND_DOWN":"2","DT_TOMO":"10/08/2020","AN_PARA2":"","NU_IDADE_N":"46","DIABETES":"2","PCR_VSR":""},{"PCR_METAP":"","AN_ADENO":"","DT_SAIDUTI":"","PCR_FLUASU":"","DT_1_DOSE":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","SURTO_SG":"2","POS_PCRFLU":"","DT_CO_SOR":"","POS_AN_FLU":"","RAIOX_RES":"6","NEUROLOGIC":"","VOMITO":"","CO_PAIS":"1","AN_VSR":"","TP_AMOSTRA":"1","FADIGA":"","IMUNODEPRE":"","DT_NOTIFIC":"23/06/2020","POS_AN_OUT":"","DT_RAIOX":"","M_AMAMENTA":"","CO_UNI_NOT":"2078562","TP_TES_AN":"1","SEM_NOT":"26","DT_2_DOSE":"","MAE_VAC":"","RAIOX_OUT":"","CLASSI_FIN":"5","RES_AN":"5","PCR_PARA2":"","TP_ANTIVIR":"","HEMATOLOGI":"","PCR_PARA3":"","DT_UT_DOSE":"","ASMA":"","SOR_OUT":"","TP_IDADE":"3","PUERPERA":"","CO_MUN_NOT":"352310","OUT_AMOST":"","DT_ANTIVIR":"","DT_COLETA":"22/06/2020","AN_PARA2":"","PCR_FLUBLI":"","DT_NASC":"10/04/1951","PCR_SARS2":"1","SG_UF_NOT":"SP","OBESIDADE":"","CO_RG_INTE":"1333","AN_OUTRO":"","SEM_PRI":"26","PCR_BOCA":"","DT_VGM":"","OUTRO_DES":"","DT_RES_AN":"","TP_SOR":"","SATURACAO":"1","AN_PARA3":"","PCR_RINO":"","CS_ZONA":"1","DT_TOMO":"","LO_PS_VGM":"","NU_IDADE_N":"69","TP_AM_SOR":"","PCR_RESUL":"1","OUT_SOR":"","GARGANTA":"","OUT_ANIM":"","ANTIVIRAL":"2","PCR_VSR":"","CO_MUN_RES":"352310","SG_UF":"SP","FATOR_RISC":"S","AMOSTRA":"1","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CO_MU_INTE":"352310","DT_SIN_PRI":"22/06/2020","HEPATICA":"","DS_AN_OUT":"","PERD_PALA":"","CS_ETINIA":"","DESC_RESP":"","NOSOCOMIAL":"2","PAC_DSCBO":"","SUPORT_VEN":"2","UTI":"2","PNEUMOPATI":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AVE_SUINO":"2","CLASSI_OUT":"","DS_PCR_OUT":"","AN_PARA1":"","FEBRE":"","CS_GESTANT":"6","TP_FLU_AN":"","DISPNEIA":"1","DT_DOSEUNI":"","DIARREIA":"","DT_RT_VGM":"","DT_PCR":"27/07/2020","DT_EVOLUCA":"23/07/2020","CO_REGIONA":"1333","ID_MN_RESI":"ITAQUAQUECETUBA","DIABETES":"","VACINA":"9","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","AN_SARS2":"","PCR_OUTRO":"","RES_IGM":"","DT_DIGITA":"24/06/2020","DOR_ABD":"","SG_UF_INTE":"SP","OUT_MORBI":"1","PCR_ADENO":"","PERD_OLFT":"","HISTO_VGM":"2","EVOLUCAO":"1","DT_INTERNA":"22/06/2020","SIND_DOWN":"","POS_PCROUT":"1","PCR_PARA1":"","RES_IGA":"","COD_IDADE":"3069","DT_ENTUTI":"","TOMO_OUT":"","PAC_COCBO":"","OBES_IMC":"","CS_RACA":"","DT_RES":"","TP_FLU_PCR":"","CRITERIO":"1","FLUASU_OUT":"","CARDIOPATI":"","RENAL":"","HOSPITAL":"1","RES_IGG":"","ID_MN_INTE":"ITAQUAQUECETUBA","ID_PAIS":"BRASIL","CS_SEXO":"M","PCR_PARA4":"","OUT_ANTIV":"","TOSSE":"1","MORB_DESC":"HAS, TABAGISTA, ETILISTA","CS_ESCOL_N":"","ID_MUNICIP":"ITAQUAQUECETUBA","DT_ENCERRA":"27/07/2020","PAIS_VGM":"","OUTRO_SIN":"","DT_VAC_MAE":"","CO_PS_VGM":"","FLUBLI_OUT":"","CO_RG_RESI":"1333","TOMO_RES":""},{"TP_FLU_AN":"","PCR_PARA1":"","NEUROLOGIC":"","CO_REGIONA":"1331","TP_AM_SOR":"","PCR_ADENO":"","HISTO_VGM":"0","AN_PARA2":"","DT_RAIOX":"21/06/2020","DT_NASC":"22/12/1953","TP_FLU_PCR":"","TP_TES_AN":"1","MORB_DESC":"","PCR_PARA2":"","PCR_BOCA":"","OUT_AMOST":"","ID_REGIONA":"GVE I CAPITAL","CARDIOPATI":"","POS_PCROUT":"1","PCR_RINO":"","CO_PAIS":"1","CO_PS_VGM":"","TP_SOR":"","DT_SAIDUTI":"","CO_UNI_NOT":"102040","ANTIVIRAL":"1","DT_VGM":"","DT_INTERNA":"21/06/2020","SUPORT_VEN":"2","DT_ENCERRA":"26/06/2020","POS_AN_FLU":"","AVE_SUINO":"","CRITERIO":"1","ID_MUNICIP":"SAO PAULO","PUERPERA":"","DT_ENTUTI":"","AN_PARA1":"","SG_UF_INTE":"SP","AN_PARA3":"","OUTRO_DES":"FADIGA","CLASSI_FIN":"5","FEBRE":"1","CS_ESCOL_N":"","AN_VSR":"","DT_COLETA":"16/06/2020","POS_PCRFLU":"","DT_RT_VGM":"","LO_PS_VGM":"","ID_MN_RESI":"SAO PAULO","ID_RG_INTE":"GVE I CAPITAL","DT_UT_DOSE":"22/04/2020","VOMITO":"","OBES_IMC":"","OBESIDADE":"","CO_MU_INTE":"355030","PAC_DSCBO":"","AN_SARS2":"","PCR_SARS2":"1","RAIOX_RES":"2","DT_VAC_MAE":"","DS_AN_OUT":"","TOMO_OUT":"","DT_NOTIFIC":"26/06/2020","RES_IGG":"","AN_OUTRO":"","SEM_PRI":"24","DT_DOSEUNI":"","GARGANTA":"","DIABETES":"1","CS_RACA":"4","PNEUMOPATI":"","CO_MUN_RES":"355030","FLUBLI_OUT":"","ASMA":"","NU_IDADE_N":"66","DESC_RESP":"1","HEMATOLOGI":"","AN_ADENO":"","SG_UF":"SP","PAIS_VGM":"","DS_PCR_OUT":"","SOR_OUT":"","RES_IGM":"","RES_IGA":"","OUT_ANTIV":"","DT_TOMO":"","PERD_OLFT":"","ID_PAIS":"BRASIL","PERD_PALA":"","TOMO_RES":"","DT_1_DOSE":"","PAC_COCBO":"","DT_SIN_PRI":"13/06/2020","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PCR_VSR":"","MAE_VAC":"","OUT_MORBI":"","VACINA":"1","DT_ANTIVIR":"21/06/2020","ID_MN_INTE":"SAO PAULO","PCR_PARA3":"","CS_ZONA":"","OUT_ANIM":"","CS_SEXO":"M","FADIGA":"","TP_IDADE":"3","DT_PCR":"18/06/2020","FLUASU_OUT":"","PCR_METAP":"","CS_ETINIA":"","PCR_RESUL":"1","TP_AMOSTRA":"1","DT_2_DOSE":"","RAIOX_OUT":"","SEM_NOT":"26","IMUNODEPRE":"","DT_RES_AN":"","SATURACAO":"","OUTRO_SIN":"1","COD_IDADE":"3066","EVOLUCAO":"1","PCR_FLUASU":"","RENAL":"","HOSPITAL":"1","OUT_SOR":"","DOR_ABD":"","DIARREIA":"1","DT_CO_SOR":"","UTI":"","PCR_OUTRO":"","FATOR_RISC":"S","POS_AN_OUT":"","PCR_PARA4":"","M_AMAMENTA":"","DT_DIGITA":"26/06/2020","PCR_FLUBLI":"","SURTO_SG":"","CS_GESTANT":"6","SIND_DOWN":"","TP_ANTIVIR":"1","ID_RG_RESI":"GVE I CAPITAL","DT_RES":"","CO_MUN_NOT":"355030","HEPATICA":"","CLASSI_OUT":"","AMOSTRA":"1","CO_RG_RESI":"1331","RES_AN":"5","DISPNEIA":"1","DT_EVOLUCA":"24/06/2020","NOSOCOMIAL":"","SG_UF_NOT":"SP","TOSSE":"","CO_RG_INTE":"1331"},{"PCR_RINO":"","POS_AN_FLU":"","OUT_AMOST":"","TP_AM_SOR":"","PAC_COCBO":"","OUT_ANTIV":"","FLUASU_OUT":"","HEMATOLOGI":"","DT_ENTUTI":"","LO_PS_VGM":"","RAIOX_OUT":"","PCR_PARA2":"","FADIGA":"","FLUBLI_OUT":"","OUT_MORBI":"","CO_MU_INTE":"291840","PCR_ADENO":"","IMUNODEPRE":"","DT_VGM":"","ID_MN_INTE":"JUAZEIRO","HISTO_VGM":"0","DESC_RESP":"","DS_AN_OUT":"","DISPNEIA":"1","DT_RT_VGM":"","DT_ENCERRA":"24/04/2020","AN_PARA3":"","RAIOX_RES":"","PCR_PARA1":"","MAE_VAC":"","DIARREIA":"2","OUT_ANIM":"","CLASSI_OUT":"","PCR_METAP":"","HEPATICA":"","PCR_FLUASU":"","UTI":"","DT_RAIOX":"","RES_IGM":"","ID_MN_RESI":"JUAZEIRO","TP_SOR":"","TP_TES_AN":"1","PAC_DSCBO":"","TP_FLU_AN":"","POS_PCRFLU":"","OBES_IMC":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","OBESIDADE":"","AVE_SUINO":"","PCR_BOCA":"","SEM_PRI":"11","AN_OUTRO":"","AN_ADENO":"","CO_PAIS":"1","DT_SIN_PRI":"10/03/2020","FATOR_RISC":"N","SEM_NOT":"11","DT_RES_AN":"","PCR_PARA3":"","POS_AN_OUT":"","SOR_OUT":"","TOMO_OUT":"","POS_PCROUT":"","DT_VAC_MAE":"","CS_ZONA":"1","AN_VSR":"","AN_SARS2":"","RES_IGG":"","DOR_ABD":"","PUERPERA":"","PCR_RESUL":"","ASMA":"","SG_UF_NOT":"BA","NEUROLOGIC":"","CS_ETINIA":"","DT_1_DOSE":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","RES_IGA":"","DT_COLETA":"","AN_PARA1":"","SG_UF_INTE":"BA","DT_EVOLUCA":"","DT_PCR":"","PCR_SARS2":"","ANTIVIRAL":"2","DT_INTERNA":"12/03/2020","M_AMAMENTA":"","CO_RG_INTE":"1393","DT_SAIDUTI":"","DT_TOMO":"","RES_AN":"","CS_RACA":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CO_RG_RESI":"1393","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_NOTIFIC":"12/03/2020","NU_IDADE_N":"44","TP_ANTIVIR":"","PCR_PARA4":"","SURTO_SG":"","SATURACAO":"2","CS_ESCOL_N":"","CO_UNI_NOT":"7094647","ID_PAIS":"BRASIL","PAIS_VGM":"","TOSSE":"1","MORB_DESC":"","PNEUMOPATI":"","DT_2_DOSE":"","CO_PS_VGM":"","CO_REGIONA":"1393","DT_UT_DOSE":"","CS_GESTANT":"6","COD_IDADE":"3044","TP_FLU_PCR":"","DT_CO_SOR":"","CARDIOPATI":"","DT_ANTIVIR":"","OUTRO_SIN":"","PCR_OUTRO":"","DIABETES":"","PCR_VSR":"","AN_PARA2":"","PERD_OLFT":"","RENAL":"","TP_AMOSTRA":"","DT_NASC":"25/05/1975","GARGANTA":"2","PERD_PALA":"","TP_IDADE":"3","ID_MUNICIP":"JUAZEIRO","CLASSI_FIN":"4","VOMITO":"2","CO_MUN_RES":"291840","EVOLUCAO":"","VACINA":"","CRITERIO":"3","TOMO_RES":"","OUT_SOR":"","DT_DOSEUNI":"","FEBRE":"2","CS_SEXO":"F","HOSPITAL":"1","DT_RES":"","CO_MUN_NOT":"291840","DS_PCR_OUT":"","OUTRO_DES":"","SUPORT_VEN":"3","SG_UF":"BA","AMOSTRA":"2","DT_DIGITA":"16/03/2020","PCR_FLUBLI":"","SIND_DOWN":"","NOSOCOMIAL":"2"},{"LO_PS_VGM":"","RAIOX_RES":"2","GARGANTA":"2","FATOR_RISC":"S","PCR_OUTRO":"","FADIGA":"","OUT_ANIM":"","CARDIOPATI":"1","TOSSE":"1","CO_MUN_NOT":"311510","CS_GESTANT":"6","TP_IDADE":"3","ID_MN_INTE":"CASSIA","PAIS_VGM":"","RAIOX_OUT":"","PCR_METAP":"","DT_TOMO":"","HEMATOLOGI":"2","DISPNEIA":"1","DT_RT_VGM":"","HOSPITAL":"1","TP_AMOSTRA":"","AN_SARS2":"","UTI":"2","DT_SIN_PRI":"22/06/2020","OUT_AMOST":"","NOSOCOMIAL":"2","AN_OUTRO":"","NEUROLOGIC":"2","ASMA":"2","DOR_ABD":"","PERD_PALA":"","AN_PARA1":"","DT_COLETA":"","POS_PCRFLU":"","OUTRO_DES":"","POS_AN_FLU":"","DS_AN_OUT":"","PCR_RESUL":"","TP_AM_SOR":"","ID_MN_RESI":"CASSIA","RENAL":"2","CO_MU_INTE":"311510","PCR_VSR":"","FLUASU_OUT":"","DT_INTERNA":"22/06/2020","SATURACAO":"1","DT_RAIOX":"22/06/2020","CO_PAIS":"1","VOMITO":"2","SG_UF_NOT":"MG","TP_FLU_PCR":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PAC_COCBO":"","M_AMAMENTA":"","PCR_SARS2":"","VACINA":"2","TP_TES_AN":"1","ID_RG_INTE":"PASSOS","CO_RG_RESI":"1455","DT_VAC_MAE":"","FLUBLI_OUT":"","CS_ETINIA":"","OUT_ANTIV":"","RES_IGG":"2","POS_AN_OUT":"","TP_ANTIVIR":"","SG_UF":"MG","PCR_FLUASU":"","PCR_RINO":"","CO_REGIONA":"1455","DIABETES":"2","CO_RG_INTE":"1455","SEM_PRI":"26","OBESIDADE":"2","SOR_OUT":"","AN_VSR":"","SEM_NOT":"26","ID_RG_RESI":"PASSOS","AN_PARA2":"","PCR_PARA3":"","SIND_DOWN":"2","CS_RACA":"1","DT_PCR":"","SURTO_SG":"2","ID_REGIONA":"PASSOS","DT_DOSEUNI":"","RES_IGA":"2","PCR_BOCA":"","CS_ESCOL_N":"3","DT_RES":"07/07/2020","PCR_PARA2":"","AVE_SUINO":"2","HISTO_VGM":"2","PUERPERA":"2","PCR_PARA4":"","MAE_VAC":"","AN_PARA3":"","CO_PS_VGM":"","AN_ADENO":"","DT_UT_DOSE":"","ANTIVIRAL":"2","DT_2_DOSE":"","DT_RES_AN":"","NU_IDADE_N":"43","DT_NASC":"20/07/1976","IMUNODEPRE":"1","ID_PAIS":"BRASIL","DT_VGM":"","FEBRE":"1","OBES_IMC":"","DT_1_DOSE":"","DESC_RESP":"1","TOMO_OUT":"","TP_FLU_AN":"","DT_ENTUTI":"","OUTRO_SIN":"2","RES_IGM":"2","EVOLUCAO":"1","PAC_DSCBO":"","PNEUMOPATI":"2","POS_PCROUT":"","DS_PCR_OUT":"","MORB_DESC":"","DT_CO_SOR":"","DT_NOTIFIC":"22/06/2020","OUT_MORBI":"2","DT_SAIDUTI":"","SUPORT_VEN":"2","COD_IDADE":"3043","DT_DIGITA":"23/06/2020","DT_ENCERRA":"27/07/2020","DIARREIA":"2","DT_ANTIVIR":"","RES_AN":"","CS_SEXO":"M","PCR_FLUBLI":"","CO_UNI_NOT":"2760436","CLASSI_FIN":"4","PCR_ADENO":"","TP_SOR":"","CO_MUN_RES":"311510","SG_UF_INTE":"MG","PERD_OLFT":"","PCR_PARA1":"","CRITERIO":"1","ID_MUNICIP":"CASSIA","DT_EVOLUCA":"","CLASSI_OUT":"","CS_ZONA":"2","TOMO_RES":"6","HEPATICA":"2","OUT_SOR":"","AMOSTRA":"2"},{"DT_RT_VGM":"","TP_FLU_AN":"","PCR_PARA4":"","DOR_ABD":"","HEPATICA":"","PERD_OLFT":"","LO_PS_VGM":"","CO_MU_INTE":"352730","AN_PARA1":"","NEUROLOGIC":"","SATURACAO":"2","OUT_ANIM":"","FEBRE":"1","DT_CO_SOR":"","FATOR_RISC":"N","DISPNEIA":"1","ANTIVIRAL":"2","PCR_FLUBLI":"","ID_MN_INTE":"LOUVEIRA","PCR_OUTRO":"","PCR_PARA3":"","OBESIDADE":"","DT_RES":"","RES_AN":"4","CS_ESCOL_N":"2","DT_ANTIVIR":"","DS_PCR_OUT":"","OUT_MORBI":"","RAIOX_RES":"4","FLUASU_OUT":"","DT_EVOLUCA":"27/05/2020","PCR_METAP":"","ID_REGIONA":"GVE XVII CAMPINAS","SURTO_SG":"2","VACINA":"2","OUT_SOR":"","DT_INTERNA":"22/05/2020","DT_PCR":"03/06/2020","AN_OUTRO":"","AVE_SUINO":"2","PERD_PALA":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_DIGITA":"26/05/2020","SIND_DOWN":"","AN_PARA3":"","RES_IGM":"","DT_SAIDUTI":"","RENAL":"","TOMO_OUT":"","DT_ENCERRA":"03/06/2020","FADIGA":"","EVOLUCAO":"1","SG_UF_INTE":"SP","DESC_RESP":"2","DT_RES_AN":"","SG_UF_NOT":"SP","PNEUMOPATI":"","TP_SOR":"","NU_IDADE_N":"44","AMOSTRA":"1","CO_RG_INTE":"1342","CS_RACA":"1","TP_AMOSTRA":"1","SEM_NOT":"21","DIABETES":"","PAC_COCBO":"","DT_VGM":"","CLASSI_OUT":"","AN_VSR":"","PCR_PARA1":"","CARDIOPATI":"","SOR_OUT":"","DIARREIA":"1","RAIOX_OUT":"","CO_MUN_NOT":"352730","DT_VAC_MAE":"","PAIS_VGM":"","IMUNODEPRE":"","CS_GESTANT":"6","DT_ENTUTI":"","SUPORT_VEN":"2","DT_COLETA":"22/05/2020","CO_REGIONA":"1342","CO_PAIS":"1","CO_PS_VGM":"","PUERPERA":"","DS_AN_OUT":"","COD_IDADE":"3044","RES_IGA":"","PCR_FLUASU":"","OUTRO_SIN":"2","CO_RG_RESI":"1342","UTI":"2","CS_ETINIA":"","CO_MUN_RES":"352730","M_AMAMENTA":"","RES_IGG":"","TP_IDADE":"3","AN_ADENO":"","DT_NOTIFIC":"22/05/2020","ID_PAIS":"BRASIL","ID_MN_RESI":"LOUVEIRA","DT_TOMO":"","CLASSI_FIN":"5","CS_SEXO":"M","HEMATOLOGI":"","DT_RAIOX":"22/05/2020","PCR_SARS2":"1","HISTO_VGM":"2","HOSPITAL":"1","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","MORB_DESC":"","DT_SIN_PRI":"12/05/2020","POS_PCROUT":"1","TP_TES_AN":"1","OUTRO_DES":"","AN_PARA2":"","TP_AM_SOR":"","ID_RG_RESI":"GVE XVII CAMPINAS","TOSSE":"1","DT_UT_DOSE":"","ASMA":"","PCR_PARA2":"","POS_AN_OUT":"","AN_SARS2":"","PAC_DSCBO":"","DT_NASC":"19/11/1975","TOMO_RES":"","POS_PCRFLU":"2","CO_UNI_NOT":"2079917","CS_ZONA":"1","GARGANTA":"2","SEM_PRI":"20","ID_MUNICIP":"LOUVEIRA","POS_AN_FLU":"","DT_DOSEUNI":"","FLUBLI_OUT":"","NOSOCOMIAL":"2","PCR_VSR":"","MAE_VAC":"","OUT_ANTIV":"","PCR_ADENO":"","DT_1_DOSE":"","CRITERIO":"1","PCR_RINO":"","VOMITO":"1","PCR_RESUL":"1","TP_FLU_PCR":"","PCR_BOCA":"","DT_2_DOSE":"","OBES_IMC":"","SG_UF":"SP","TP_ANTIVIR":"","OUT_AMOST":""},{"POS_AN_FLU":"","ID_MN_INTE":"RIO GRANDE","CS_RACA":"1","DS_PCR_OUT":"","DT_DOSEUNI":"","FLUBLI_OUT":"","TP_FLU_AN":"","PCR_RESUL":"1","OBES_IMC":"","CS_ZONA":"1","NEUROLOGIC":"2","DISPNEIA":"1","PCR_FLUBLI":"","GARGANTA":"2","SEM_PRI":"41","DIARREIA":"2","ANTIVIRAL":"2","AN_PARA1":"","PAC_COCBO":"","HEMATOLOGI":"2","DIABETES":"1","OUTRO_DES":"","DT_DIGITA":"13/10/2020","VACINA":"2","PCR_METAP":"","LO_PS_VGM":"","HOSPITAL":"1","TP_AMOSTRA":"1","POS_PCROUT":"1","RES_IGM":"","TOSSE":"1","DT_VGM":"","SEM_NOT":"42","EVOLUCAO":"2","DT_TOMO":"11/10/2020","DT_NOTIFIC":"11/10/2020","CO_MU_INTE":"431560","FADIGA":"2","SIND_DOWN":"2","UTI":"2","DS_AN_OUT":"","DT_RT_VGM":"","CO_MUN_RES":"431560","DT_COLETA":"11/10/2020","ASMA":"2","DT_SIN_PRI":"10/10/2020","MAE_VAC":"","OUT_ANTIV":"","SG_UF_INTE":"RS","PCR_VSR":"","M_AMAMENTA":"","PCR_FLUASU":"","PCR_RINO":"","PCR_PARA1":"","DT_1_DOSE":"","DT_PCR":"15/10/2020","RES_AN":"","DT_EVOLUCA":"02/11/2020","DT_RAIOX":"","CO_PS_VGM":"","CS_ETINIA":"","TOMO_RES":"5","TP_FLU_PCR":"","DT_VAC_MAE":"","SURTO_SG":"2","DT_RES":"","AN_ADENO":"","OUT_AMOST":"","DT_UT_DOSE":"","DT_SAIDUTI":"","DT_NASC":"05/11/1947","SG_UF_NOT":"RS","ID_MUNICIP":"RIO GRANDE","AN_PARA3":"","ID_MN_RESI":"RIO GRANDE","HEPATICA":"2","CS_ESCOL_N":"2","VOMITO":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CLASSI_FIN":"5","RAIOX_RES":"6","FLUASU_OUT":"","DESC_RESP":"1","OUTRO_SIN":"2","ID_PAIS":"BRASIL","CO_REGIONA":"1593","NOSOCOMIAL":"2","SATURACAO":"1","PAC_DSCBO":"","CO_RG_INTE":"1593","SOR_OUT":"","TP_ANTIVIR":"","OUT_SOR":"","PCR_OUTRO":"","PCR_PARA3":"","TP_SOR":"","AN_SARS2":"","CO_MUN_NOT":"431560","PAIS_VGM":"","SUPORT_VEN":"2","OUT_MORBI":"1","NU_IDADE_N":"72","PERD_PALA":"2","PCR_PARA2":"","CS_SEXO":"M","RES_IGG":"","POS_PCRFLU":"","TP_IDADE":"3","RAIOX_OUT":"","CO_UNI_NOT":"2232995","DOR_ABD":"2","PUERPERA":"2","AN_VSR":"","DT_RES_AN":"","PCR_SARS2":"1","DT_CO_SOR":"","OUT_ANIM":"","DT_ENTUTI":"","ID_RG_RESI":"003 CRS","CARDIOPATI":"2","DT_2_DOSE":"","ID_REGIONA":"003 CRS","HISTO_VGM":"2","DT_INTERNA":"11/10/2020","IMUNODEPRE":"2","CLASSI_OUT":"","MORB_DESC":"SEQUELA AVC, HAS","ID_RG_INTE":"003 CRS","PCR_PARA4":"","PERD_OLFT":"2","POS_AN_OUT":"","SG_UF":"RS","CS_GESTANT":"6","PCR_BOCA":"","TP_TES_AN":"","DT_ANTIVIR":"","AVE_SUINO":"2","TP_AM_SOR":"","FATOR_RISC":"S","AN_PARA2":"","RES_IGA":"","COD_IDADE":"3072","CRITERIO":"1","FEBRE":"2","PNEUMOPATI":"2","OBESIDADE":"2","RENAL":"2","AMOSTRA":"1","AN_OUTRO":"","TOMO_OUT":"AGUARDO RESULTADO","CO_PAIS":"1","DT_ENCERRA":"04/11/2020","PCR_ADENO":"","CO_RG_RESI":"1593"},{"DT_ENTUTI":"11/07/2020","AMOSTRA":"1","PCR_FLUASU":"","CO_RG_RESI":"1333","TP_SOR":"","DT_RES":"","DISPNEIA":"1","AN_PARA3":"","PAIS_VGM":"","PERD_PALA":"","TP_AM_SOR":"","MORB_DESC":"HAS,ICC,AVC","NU_IDADE_N":"48","DT_EVOLUCA":"30/07/2020","PCR_PARA4":"","OUT_SOR":"","DIABETES":"","UTI":"1","DT_DOSEUNI":"","DT_INTERNA":"08/07/2020","TP_TES_AN":"","DT_ANTIVIR":"","MAE_VAC":"","DS_PCR_OUT":"","DT_2_DOSE":"","SG_UF_INTE":"SP","CO_PS_VGM":"","HOSPITAL":"1","FEBRE":"","RES_IGA":"","SURTO_SG":"2","SG_UF":"SP","TP_AMOSTRA":"1","SOR_OUT":"","COD_IDADE":"3048","DT_VGM":"","DT_CO_SOR":"","NOSOCOMIAL":"2","PCR_FLUBLI":"","EVOLUCAO":"1","SATURACAO":"1","DT_RT_VGM":"","PAC_DSCBO":"","RES_IGG":"","PUERPERA":"","PERD_OLFT":"","SEM_PRI":"28","CS_RACA":"1","AN_OUTRO":"","PCR_METAP":"","OUT_ANIM":"","CARDIOPATI":"1","DT_COLETA":"14/07/2020","CLASSI_FIN":"4","AN_PARA1":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","PCR_SARS2":"","PCR_RINO":"","DT_SIN_PRI":"05/07/2020","OUT_AMOST":"","AN_SARS2":"","PCR_PARA1":"","AVE_SUINO":"9","AN_VSR":"","DT_VAC_MAE":"","DT_RAIOX":"11/07/2020","DT_SAIDUTI":"22/07/2020","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","VACINA":"1","OUTRO_SIN":"1","ANTIVIRAL":"2","FLUBLI_OUT":"","POS_AN_FLU":"","HISTO_VGM":"2","TP_ANTIVIR":"","LO_PS_VGM":"","FATOR_RISC":"S","GARGANTA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","HEMATOLOGI":"","TP_FLU_PCR":"","TOMO_RES":"3","POS_PCROUT":"","ASMA":"","PNEUMOPATI":"","RES_AN":"5","TOMO_OUT":"","PCR_ADENO":"","SG_UF_NOT":"SP","FADIGA":"","OBESIDADE":"","PCR_BOCA":"","SIND_DOWN":"","DT_PCR":"15/07/2020","CS_GESTANT":"6","DT_NOTIFIC":"14/07/2020","POS_AN_OUT":"","CO_MUN_NOT":"355030","FLUASU_OUT":"","CS_ZONA":"1","ID_MN_INTE":"SAO PAULO","DT_RES_AN":"","DT_UT_DOSE":"","POS_PCRFLU":"","PCR_RESUL":"2","CO_MU_INTE":"355030","ID_MN_RESI":"GUARULHOS","SEM_NOT":"29","TP_IDADE":"3","DT_TOMO":"09/07/2020","PAC_COCBO":"","RAIOX_RES":"2","RAIOX_OUT":"","DT_DIGITA":"11/08/2020","HEPATICA":"","CO_PAIS":"1","CS_SEXO":"M","ID_RG_INTE":"GVE I CAPITAL","CO_REGIONA":"1331","CO_UNI_NOT":"2080346","VOMITO":"","PCR_OUTRO":"","CS_ETINIA":"","OBES_IMC":"","TOSSE":"","ID_REGIONA":"GVE I CAPITAL","CO_MUN_RES":"351880","CRITERIO":"1","AN_PARA2":"","SUPORT_VEN":"1","TP_FLU_AN":"","IMUNODEPRE":"","ID_PAIS":"BRASIL","CS_ESCOL_N":"","M_AMAMENTA":"","CLASSI_OUT":"","NEUROLOGIC":"1","DOR_ABD":"","DS_AN_OUT":"","CO_RG_INTE":"1331","AN_ADENO":"","ID_MUNICIP":"SAO PAULO","OUT_MORBI":"1","PCR_PARA2":"","DESC_RESP":"1","PCR_PARA3":"","DIARREIA":"","RES_IGM":"","RENAL":"","DT_1_DOSE":"","OUT_ANTIV":"","PCR_VSR":"","DT_ENCERRA":"11/08/2020","DT_NASC":"05/08/1971"},{"OUT_SOR":"","DT_2_DOSE":"","PERD_PALA":"2","DT_RES":"","SG_UF":"SP","EVOLUCAO":"2","SOR_OUT":"","CRITERIO":"1","CS_ESCOL_N":"1","TOMO_OUT":"","DT_UT_DOSE":"10/04/2020","ASMA":"2","NEUROLOGIC":"1","PCR_RESUL":"1","ID_MN_INTE":"SAO JOSE DO RIO PRETO","CS_GESTANT":"5","CO_RG_RESI":"1354","POS_AN_OUT":"","CO_UNI_NOT":"6270131","DESC_RESP":"2","PCR_RINO":"","DS_PCR_OUT":"","PUERPERA":"2","SATURACAO":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_EVOLUCA":"26/10/2020","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","ID_UNIDADE":"UPA JAGUARE","PAC_COCBO":"","MORB_DESC":"ALZHEIMER","TOSSE":"1","TP_FLU_AN":"","CO_REGIONA":"1354","AVE_SUINO":"2","AN_PARA3":"","DT_RES_AN":"","PCR_ADENO":"","DT_CO_SOR":"","AN_ADENO":"","VACINA":"1","CO_MUN_RES":"354980","PCR_BOCA":"","FADIGA":"2","PNEUMOPATI":"2","GARGANTA":"2","HISTO_VGM":"2","PCR_SARS2":"1","DT_1_DOSE":"","TP_ANTIVIR":"3","IMUNODEPRE":"2","TP_IDADE":"3","RENAL":"2","OBESIDADE":"2","RES_IGM":"","CS_SEXO":"F","PCR_METAP":"","OUTRO_DES":"","CLASSI_FIN":"5","RES_AN":"4","OUT_AMOST":"","HOSPITAL":"1","ID_PAIS":"BRASIL","FLUASU_OUT":"","OUT_MORBI":"1","ID_MN_RESI":"SAO JOSE DO RIO PRETO","SIND_DOWN":"2","CO_PAIS":"1","SEM_PRI":"42","DS_AN_OUT":"","MAE_VAC":"","PCR_PARA2":"","DT_NOTIFIC":"20/10/2020","SG_UF_NOT":"SP","ANTIVIRAL":"1","CS_RACA":"1","HEMATOLOGI":"2","LO_PS_VGM":"","DT_PCR":"23/10/2020","CO_MU_INTE":"354980","AN_VSR":"","AN_PARA2":"","DIABETES":"2","TP_AMOSTRA":"1","DT_TOMO":"","DIARREIA":"2","AN_PARA1":"","OUTRO_SIN":"2","DT_DOSEUNI":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","RAIOX_OUT":"","DT_NASC":"15/09/1935","POS_PCROUT":"1","NU_IDADE_N":"85","TP_SOR":"","PCR_PARA1":"","DT_COLETA":"23/10/2020","UTI":"1","TOMO_RES":"6","PCR_VSR":"","PAC_DSCBO":"","RES_IGA":"","OUT_ANIM":"","PCR_PARA3":"","FATOR_RISC":"S","CO_MUN_NOT":"354980","TP_TES_AN":"","AN_OUTRO":"","DT_ANTIVIR":"20/10/2020","DT_VAC_MAE":"","PAIS_VGM":"","AMOSTRA":"1","TP_AM_SOR":"","PCR_FLUBLI":"","DT_RT_VGM":"","POS_AN_FLU":"","POS_PCRFLU":"2","DOR_ABD":"2","CO_RG_INTE":"1354","DT_ENTUTI":"20/10/2020","CLASSI_OUT":"","AN_SARS2":"","DT_ENCERRA":"24/10/2020","TP_FLU_PCR":"","DT_DIGITA":"20/10/2020","RAIOX_RES":"6","DISPNEIA":"1","PERD_OLFT":"2","HEPATICA":"2","NOSOCOMIAL":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PCR_PARA4":"","FEBRE":"2","CS_ETINIA":"","DT_RAIOX":"","SUPORT_VEN":"2","DT_INTERNA":"20/10/2020","SEM_NOT":"43","CO_PS_VGM":"","OUT_ANTIV":"AZITROMICINA","FLUBLI_OUT":"","COD_IDADE":"3085","PCR_OUTRO":"","M_AMAMENTA":"","CS_ZONA":"1","CARDIOPATI":"1","SURTO_SG":"2","DT_VGM":"","DT_SIN_PRI":"17/10/2020","OBES_IMC":"","DT_SAIDUTI":"26/10/2020","SG_UF_INTE":"SP","VOMITO":"2","PCR_FLUASU":"","RES_IGG":""},{"POS_PCROUT":"","TP_FLU_PCR":"","AVE_SUINO":"2","TOSSE":"","PAIS_VGM":"","AN_PARA3":"","CLASSI_OUT":"","PCR_PARA4":"","ID_PAIS":"BRASIL","DT_TOMO":"","TOMO_OUT":"","DS_AN_OUT":"","DISPNEIA":"","CO_RG_RESI":"1331","DT_INTERNA":"17/07/2020","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","PCR_PARA1":"","RAIOX_RES":"6","PNEUMOPATI":"","PERD_PALA":"","CO_MU_INTE":"355030","PCR_BOCA":"","SURTO_SG":"2","TP_AMOSTRA":"4","CARDIOPATI":"","CO_REGIONA":"1331","OUT_MORBI":"","UTI":"2","OUTRO_DES":"DOR LOMBAR","CO_RG_INTE":"1331","DT_RAIOX":"","OBESIDADE":"","CS_SEXO":"M","HOSPITAL":"1","ID_MN_RESI":"SAO PAULO","CS_ZONA":"1","PERD_OLFT":"","SG_UF_NOT":"SP","CO_MUN_NOT":"355030","OUT_SOR":"","PCR_METAP":"","CRITERIO":"1","SEM_NOT":"30","RES_IGM":"","SEM_PRI":"29","ANTIVIRAL":"2","PCR_SARS2":"","ID_REGIONA":"GVE I CAPITAL","COD_IDADE":"3033","FATOR_RISC":"N","PCR_OUTRO":"","CS_RACA":"9","RES_IGG":"","DOR_ABD":"","VOMITO":"","ID_RG_RESI":"GVE I CAPITAL","NEUROLOGIC":"","PCR_VSR":"","AN_SARS2":"","AN_PARA1":"","DT_UT_DOSE":"","PCR_PARA2":"","SG_UF":"SP","M_AMAMENTA":"","CS_ESCOL_N":"9","DT_COLETA":"17/07/2020","TP_IDADE":"3","CO_PS_VGM":"","DT_NOTIFIC":"19/07/2020","DESC_RESP":"","FLUBLI_OUT":"","TP_SOR":"","PUERPERA":"","OBES_IMC":"","CLASSI_FIN":"5","SOR_OUT":"","DT_SIN_PRI":"17/07/2020","CS_ETINIA":"","PAC_DSCBO":"","HISTO_VGM":"2","TP_TES_AN":"1","EVOLUCAO":"1","OUT_ANTIV":"","DIABETES":"","POS_AN_FLU":"","AN_OUTRO":"","CO_MUN_RES":"355030","DT_PCR":"17/07/2020","AN_ADENO":"","DT_2_DOSE":"","DT_RES_AN":"","TP_ANTIVIR":"","AN_PARA2":"","NOSOCOMIAL":"2","CO_UNI_NOT":"2089599","POS_PCRFLU":"","DT_1_DOSE":"","LO_PS_VGM":"","GARGANTA":"","DT_EVOLUCA":"18/07/2020","OUT_AMOST":"TESTE RAPIDO","TP_AM_SOR":"","TOMO_RES":"","PCR_ADENO":"","DT_ANTIVIR":"","FLUASU_OUT":"","HEMATOLOGI":"","MORB_DESC":"","DT_VAC_MAE":"","PCR_RINO":"","RES_IGA":"","DT_VGM":"","IMUNODEPRE":"","HEPATICA":"","PCR_FLUBLI":"","OUTRO_SIN":"1","PCR_RESUL":"1","SIND_DOWN":"","AMOSTRA":"1","DT_ENTUTI":"","DT_SAIDUTI":"","ID_MUNICIP":"SAO PAULO","FADIGA":"","SATURACAO":"","AN_VSR":"","MAE_VAC":"","TP_FLU_AN":"","PCR_FLUASU":"","CO_PAIS":"1","POS_AN_OUT":"","OUT_ANIM":"","PAC_COCBO":"","DT_DOSEUNI":"","ID_MN_INTE":"SAO PAULO","DT_CO_SOR":"","DT_DIGITA":"19/07/2020","DS_PCR_OUT":"","ID_RG_INTE":"GVE I CAPITAL","DT_RT_VGM":"","SUPORT_VEN":"3","CS_GESTANT":"6","DIARREIA":"","SG_UF_INTE":"SP","DT_NASC":"14/05/1987","PCR_PARA3":"","VACINA":"9","RAIOX_OUT":"","FEBRE":"","ASMA":"","DT_RES":"","RES_AN":"5","NU_IDADE_N":"33","DT_ENCERRA":"16/09/2020","RENAL":""},{"SIND_DOWN":"","PCR_PARA1":"","OUTRO_DES":"","HEMATOLOGI":"","CO_REGIONA":"1342","PAC_DSCBO":"","DIARREIA":"9","IMUNODEPRE":"","AN_ADENO":"","OBESIDADE":"","TP_FLU_PCR":"","NEUROLOGIC":"","SOR_OUT":"","HISTO_VGM":"0","ID_MN_RESI":"VALINHOS","OUT_AMOST":"","NU_IDADE_N":"81","PCR_RINO":"","PCR_METAP":"","TP_AMOSTRA":"1","MORB_DESC":"","DT_RAIOX":"","DS_PCR_OUT":"","SATURACAO":"1","DOR_ABD":"","OUT_MORBI":"","POS_PCROUT":"1","POS_AN_FLU":"","CO_RG_INTE":"","UTI":"","DESC_RESP":"1","AN_VSR":"","FATOR_RISC":"S","PUERPERA":"","DT_COLETA":"01/07/2020","PCR_OUTRO":"","AVE_SUINO":"","AMOSTRA":"1","CS_ZONA":"1","POS_PCRFLU":"","DT_2_DOSE":"","DT_DOSEUNI":"","AN_PARA2":"","LO_PS_VGM":"","PCR_ADENO":"","DISPNEIA":"1","DT_SIN_PRI":"24/06/2020","DT_VAC_MAE":"","AN_SARS2":"","DT_UT_DOSE":"","SEM_NOT":"27","GARGANTA":"2","PCR_RESUL":"1","VOMITO":"9","DT_ENTUTI":"","CO_MUN_RES":"355620","DT_VGM":"","ID_RG_RESI":"GVE XVII CAMPINAS","ASMA":"","PCR_PARA4":"","AN_PARA3":"","PERD_OLFT":"","DT_TOMO":"","AN_OUTRO":"","ID_PAIS":"BRASIL","COD_IDADE":"3081","DT_RES_AN":"","DT_INTERNA":"01/07/2020","OUTRO_SIN":"2","TP_IDADE":"3","PERD_PALA":"","SG_UF":"SP","TP_SOR":"","RAIOX_OUT":"","PCR_FLUBLI":"","DT_1_DOSE":"","EVOLUCAO":"2","TP_TES_AN":"1","SEM_PRI":"26","CS_GESTANT":"6","CO_MU_INTE":"355620","CS_RACA":"1","PCR_BOCA":"","RES_IGM":"","SG_UF_INTE":"SP","DT_DIGITA":"02/07/2020","CARDIOPATI":"1","CS_ESCOL_N":"","PAIS_VGM":"","RES_IGG":"","FEBRE":"2","POS_AN_OUT":"","ID_RG_INTE":"","CO_RG_RESI":"1342","CO_PS_VGM":"","NOSOCOMIAL":"","RAIOX_RES":"","RENAL":"","TOSSE":"1","RES_AN":"5","TP_AM_SOR":"","CS_SEXO":"M","DIABETES":"1","PCR_SARS2":"1","PCR_FLUASU":"","DT_RES":"","FLUASU_OUT":"","TP_ANTIVIR":"","RES_IGA":"","DT_RT_VGM":"","CO_PAIS":"1","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DT_EVOLUCA":"02/07/2020","SG_UF_NOT":"SP","DT_SAIDUTI":"","SUPORT_VEN":"","DT_ANTIVIR":"","SURTO_SG":"","OUT_ANIM":"","DT_CO_SOR":"","CO_UNI_NOT":"2097877","AN_PARA1":"","TOMO_OUT":"","ID_MUNICIP":"VALINHOS","DS_AN_OUT":"","CS_ETINIA":"","DT_PCR":"10/07/2020","DT_NASC":"17/12/1938","FADIGA":"","PCR_PARA3":"","OBES_IMC":"","PAC_COCBO":"","FLUBLI_OUT":"","PCR_PARA2":"","ID_MN_INTE":"VALINHOS","PNEUMOPATI":"","OUT_ANTIV":"","CLASSI_OUT":"","DT_ENCERRA":"11/07/2020","MAE_VAC":"","VACINA":"","TP_FLU_AN":"","CO_MUN_NOT":"355620","OUT_SOR":"","HEPATICA":"","ANTIVIRAL":"2","CRITERIO":"1","DT_NOTIFIC":"02/07/2020","PCR_VSR":"","HOSPITAL":"1","CLASSI_FIN":"5","ID_REGIONA":"GVE XVII CAMPINAS","TOMO_RES":"","M_AMAMENTA":""},{"RES_IGA":"","CS_ETINIA":"","SURTO_SG":"2","DESC_RESP":"1","POS_PCRFLU":"","CS_RACA":"4","AN_PARA1":"","OUT_AMOST":"","SOR_OUT":"","CO_PAIS":"1","PCR_RINO":"","OUTRO_DES":"","DT_COLETA":"21/06/2020","PCR_VSR":"","AN_ADENO":"","NOSOCOMIAL":"2","SG_UF_INTE":"AP","PAC_DSCBO":"","FLUBLI_OUT":"","TP_ANTIVIR":"","SEM_PRI":"22","PCR_RESUL":"2","TOMO_RES":"","M_AMAMENTA":"","OUT_ANIM":"","DOR_ABD":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","MORB_DESC":"","AN_VSR":"","RAIOX_OUT":"","RES_AN":"1","PNEUMOPATI":"","DT_DOSEUNI":"","CS_ZONA":"1","AVE_SUINO":"2","DT_NASC":"16/10/2001","DS_AN_OUT":"SARS-COV-2","AN_PARA3":"","DIARREIA":"2","LO_PS_VGM":"","RES_IGM":"","TP_IDADE":"3","DT_CO_SOR":"","DT_SAIDUTI":"","PUERPERA":"","PCR_ADENO":"","PCR_OUTRO":"","DT_1_DOSE":"","OUTRO_SIN":"2","DS_PCR_OUT":"","PERD_PALA":"","COD_IDADE":"3018","IMUNODEPRE":"","DT_VGM":"","ID_RG_INTE":"","DT_PCR":"03/07/2020","TP_SOR":"","UTI":"2","PCR_BOCA":"","DT_RES":"","CLASSI_OUT":"","PCR_PARA3":"","GARGANTA":"1","AN_OUTRO":"1","CS_GESTANT":"5","SATURACAO":"2","POS_AN_FLU":"2","TP_FLU_PCR":"","OUT_SOR":"","PERD_OLFT":"","ID_MN_INTE":"OIAPOQUE","ASMA":"","SG_UF":"AP","RES_IGG":"","PCR_METAP":"","ID_REGIONA":"","CO_MUN_RES":"160050","AMOSTRA":"1","TP_FLU_AN":"","DT_VAC_MAE":"","DT_ANTIVIR":"","DT_ENTUTI":"","TOMO_OUT":"","CRITERIO":"1","CS_ESCOL_N":"3","DT_2_DOSE":"","SUPORT_VEN":"3","PCR_FLUBLI":"","ID_RG_RESI":"","PCR_PARA2":"","NEUROLOGIC":"","PCR_PARA1":"","CS_SEXO":"F","NU_IDADE_N":"18","OUT_ANTIV":"","PCR_FLUASU":"","TP_TES_AN":"1","SG_UF_NOT":"AP","OBESIDADE":"","DT_TOMO":"","PCR_PARA4":"","FEBRE":"1","SEM_NOT":"26","RAIOX_RES":"6","CO_RG_RESI":"","OUT_MORBI":"","VACINA":"1","ANTIVIRAL":"2","PCR_SARS2":"","TP_AM_SOR":"","DT_RES_AN":"22/06/2020","OBES_IMC":"","SIND_DOWN":"","DT_SIN_PRI":"28/05/2020","RENAL":"","CO_UNI_NOT":"2021463","POS_AN_OUT":"1","CO_MUN_NOT":"160050","ID_MN_RESI":"OIAPOQUE","VOMITO":"2","DT_NOTIFIC":"22/06/2020","HEMATOLOGI":"","AN_PARA2":"","DT_UT_DOSE":"14/05/2020","POS_PCROUT":"","DT_EVOLUCA":"","DT_RAIOX":"","HEPATICA":"","DIABETES":"","AN_SARS2":"","CARDIOPATI":"","CO_MU_INTE":"160050","ID_MUNICIP":"OIAPOQUE","CO_REGIONA":"","CLASSI_FIN":"5","ID_PAIS":"BRASIL","CO_PS_VGM":"","EVOLUCAO":"","DISPNEIA":"1","DT_INTERNA":"22/06/2020","DT_DIGITA":"29/06/2020","FADIGA":"","MAE_VAC":"","CO_RG_INTE":"","DT_ENCERRA":"","PAC_COCBO":"","TP_AMOSTRA":"1","HOSPITAL":"1","TOSSE":"1","FLUASU_OUT":"","DT_RT_VGM":"","FATOR_RISC":"N","PAIS_VGM":"","HISTO_VGM":"2"},{"PCR_SARS2":"","CLASSI_FIN":"4","NEUROLOGIC":"2","TOSSE":"1","CO_UNI_NOT":"7134665","FEBRE":"1","TP_TES_AN":"1","DT_DOSEUNI":"","DISPNEIA":"1","TP_AMOSTRA":"1","DT_VAC_MAE":"","DT_RES":"","MORB_DESC":"","LO_PS_VGM":"","PCR_VSR":"","AN_PARA2":"","OUT_SOR":"","CLASSI_OUT":"","DT_NASC":"30/05/1933","ID_PAIS":"BRASIL","POS_PCRFLU":"","ID_MUNICIP":"HORTOLANDIA","SEM_NOT":"24","DT_RT_VGM":"","CS_ESCOL_N":"9","NOSOCOMIAL":"2","FATOR_RISC":"S","PCR_ADENO":"","OUT_AMOST":"","DT_VGM":"","AN_SARS2":"","DT_SIN_PRI":"08/06/2020","SOR_OUT":"","PCR_PARA2":"","CO_MUN_NOT":"351907","OUTRO_DES":"","HEPATICA":"2","AN_PARA3":"","DT_EVOLUCA":"","SATURACAO":"1","DT_PCR":"19/06/2020","UTI":"2","RES_IGA":"","COD_IDADE":"3087","DT_COLETA":"10/06/2020","M_AMAMENTA":"","PCR_PARA1":"","ASMA":"2","CS_ZONA":"1","SG_UF":"SP","DT_RES_AN":"","CS_RACA":"1","SG_UF_NOT":"SP","TOMO_RES":"","PCR_RESUL":"2","POS_AN_OUT":"","SURTO_SG":"2","ID_MN_INTE":"HORTOLANDIA","OUT_ANIM":"","FLUBLI_OUT":"","PCR_RINO":"","HISTO_VGM":"2","DT_ENTUTI":"","PERD_OLFT":"","CO_RG_INTE":"1342","POS_PCROUT":"","RES_IGM":"","PNEUMOPATI":"2","CS_ETINIA":"","FLUASU_OUT":"","PUERPERA":"2","PCR_FLUASU":"","PAC_DSCBO":"","SEM_PRI":"24","ID_MN_RESI":"HORTOLANDIA","CS_SEXO":"M","EVOLUCAO":"1","RES_IGG":"","HEMATOLOGI":"2","CO_PAIS":"1","DT_UT_DOSE":"","RES_AN":"","DT_2_DOSE":"","TP_IDADE":"3","DIABETES":"1","AVE_SUINO":"2","AN_ADENO":"","RENAL":"2","HOSPITAL":"1","VACINA":"9","AN_VSR":"","PCR_METAP":"","DESC_RESP":"1","PERD_PALA":"","OUTRO_SIN":"2","POS_AN_FLU":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","PCR_PARA4":"","VOMITO":"2","CO_REGIONA":"1342","DT_SAIDUTI":"","DOR_ABD":"","DT_RAIOX":"","PAC_COCBO":"","CRITERIO":"","SG_UF_INTE":"SP","TP_ANTIVIR":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_ANTIVIR":"","TOMO_OUT":"","DT_TOMO":"","CS_GESTANT":"6","PAIS_VGM":"","SUPORT_VEN":"2","CO_MUN_RES":"351907","DS_PCR_OUT":"","OBESIDADE":"2","CARDIOPATI":"1","CO_RG_RESI":"1342","TP_SOR":"","PCR_PARA3":"","AN_PARA1":"","PCR_OUTRO":"","NU_IDADE_N":"87","OUT_ANTIV":"","ID_RG_INTE":"GVE XVII CAMPINAS","FADIGA":"","DT_ENCERRA":"06/07/2020","DT_CO_SOR":"","AN_OUTRO":"","DT_1_DOSE":"","DT_DIGITA":"11/06/2020","PCR_BOCA":"","AMOSTRA":"1","TP_FLU_AN":"","OBES_IMC":"","DT_INTERNA":"10/06/2020","CO_MU_INTE":"351907","OUT_MORBI":"","IMUNODEPRE":"2","TP_AM_SOR":"","RAIOX_RES":"","DIARREIA":"2","RAIOX_OUT":"","CO_PS_VGM":"","TP_FLU_PCR":"","PCR_FLUBLI":"","SIND_DOWN":"2","ID_REGIONA":"GVE XVII CAMPINAS","MAE_VAC":"","ANTIVIRAL":"2","GARGANTA":"2","DT_NOTIFIC":"10/06/2020","DS_AN_OUT":""},{"FLUBLI_OUT":"","TP_AMOSTRA":"1","OUTRO_DES":"ASTENIA","TP_FLU_PCR":"","RES_IGG":"","DIARREIA":"2","DOR_ABD":"","MAE_VAC":"","NOSOCOMIAL":"2","PCR_FLUASU":"","SEM_PRI":"27","DT_VGM":"","ID_MUNICIP":"NATAL","FEBRE":"1","DT_RT_VGM":"","RES_AN":"5","CS_ZONA":"1","OBES_IMC":"","M_AMAMENTA":"","POS_PCROUT":"","OUT_ANIM":"","CS_SEXO":"M","AVE_SUINO":"9","CLASSI_FIN":"","HEPATICA":"2","DT_EVOLUCA":"","SIND_DOWN":"2","ID_REGIONA":"GRANDE NATAL","DT_DOSEUNI":"","EVOLUCAO":"","AN_PARA2":"","CO_PS_VGM":"","RAIOX_OUT":"","IMUNODEPRE":"2","OUT_MORBI":"2","PCR_PARA4":"","AN_PARA3":"","DT_SAIDUTI":"","PCR_PARA1":"","ASMA":"2","NEUROLOGIC":"2","DT_ENTUTI":"","DT_2_DOSE":"","DT_SIN_PRI":"28/06/2020","ID_RG_RESI":"GRANDE NATAL","CO_MUN_NOT":"240810","ID_RG_INTE":"GRANDE NATAL","DT_1_DOSE":"","RES_IGA":"","SG_UF_INTE":"RN","PNEUMOPATI":"1","TP_SOR":"","CO_PAIS":"1","PAIS_VGM":"","TP_IDADE":"3","PCR_OUTRO":"","FADIGA":"","DT_CO_SOR":"","FLUASU_OUT":"","SG_UF_NOT":"RN","SG_UF":"RN","DT_VAC_MAE":"","ANTIVIRAL":"9","FATOR_RISC":"S","DT_RAIOX":"","DT_NOTIFIC":"03/07/2020","POS_AN_OUT":"","DT_UT_DOSE":"","RAIOX_RES":"","PCR_VSR":"","PERD_OLFT":"","CO_MUN_RES":"240810","DT_COLETA":"30/06/2020","DT_ANTIVIR":"","OUT_ANTIV":"","ID_PAIS":"BRASIL","SOR_OUT":"","HISTO_VGM":"9","PCR_PARA3":"","RES_IGM":"","ID_MN_RESI":"NATAL","CRITERIO":"","CLASSI_OUT":"","HOSPITAL":"1","AMOSTRA":"1","SURTO_SG":"1","TP_AM_SOR":"","SEM_NOT":"27","CARDIOPATI":"2","PCR_SARS2":"","UTI":"2","PCR_RINO":"","NU_IDADE_N":"70","SUPORT_VEN":"2","DT_TOMO":"","PAC_COCBO":"","DT_RES":"","DS_PCR_OUT":"","AN_PARA1":"","PERD_PALA":"","AN_ADENO":"","ID_MN_INTE":"NATAL","CS_GESTANT":"6","POS_PCRFLU":"","LO_PS_VGM":"","DT_RES_AN":"","CO_MU_INTE":"240810","PUERPERA":"2","TOMO_OUT":"","POS_AN_FLU":"","CS_RACA":"9","AN_OUTRO":"","CS_ETINIA":"","COD_IDADE":"3070","AN_SARS2":"","TOSSE":"1","CO_RG_INTE":"1416","RENAL":"2","DT_DIGITA":"03/07/2020","ID_UNIDADE":"UPA 24H DE PAJUCARA","PCR_FLUBLI":"","PCR_BOCA":"","TP_TES_AN":"1","DT_ENCERRA":"","TP_ANTIVIR":"","PCR_RESUL":"5","OUT_SOR":"","PCR_ADENO":"","DISPNEIA":"1","AN_VSR":"","OUTRO_SIN":"1","PCR_METAP":"","GARGANTA":"2","TOMO_RES":"","CS_ESCOL_N":"9","CO_UNI_NOT":"6531288","VOMITO":"2","DT_INTERNA":"25/07/2020","HEMATOLOGI":"2","TP_FLU_AN":"","DS_AN_OUT":"","DT_PCR":"","MORB_DESC":"","CO_RG_RESI":"1416","OBESIDADE":"2","CO_REGIONA":"1416","SATURACAO":"1","PAC_DSCBO":"","VACINA":"9","DESC_RESP":"1","PCR_PARA2":"","OUT_AMOST":"","DIABETES":"2","DT_NASC":"05/02/1950"},{"RENAL":"2","HISTO_VGM":"2","POS_AN_FLU":"","POS_PCROUT":"","PCR_METAP":"","CLASSI_OUT":"","DISPNEIA":"2","DT_NASC":"19/04/1987","HOSPITAL":"1","DT_VAC_MAE":"","PCR_ADENO":"","CARDIOPATI":"2","CO_PS_VGM":"","ID_MN_INTE":"SAO PAULO","ID_RG_INTE":"GVE I CAPITAL","DT_2_DOSE":"","EVOLUCAO":"1","DT_INTERNA":"15/05/2020","FATOR_RISC":"S","FLUBLI_OUT":"","VACINA":"2","SEM_PRI":"20","OBESIDADE":"9","CS_ESCOL_N":"3","OUTRO_DES":"CONFUSAO MENTAL","CLASSI_FIN":"4","AN_PARA1":"","IMUNODEPRE":"1","CO_REGIONA":"1331","M_AMAMENTA":"","OUT_SOR":"","TP_SOR":"","MORB_DESC":"","DT_RAIOX":"","PCR_OUTRO":"","CRITERIO":"1","PCR_PARA3":"","NOSOCOMIAL":"2","TP_AMOSTRA":"1","AN_OUTRO":"","ID_PAIS":"BRASIL","CO_MUN_NOT":"355030","CO_PAIS":"1","NU_IDADE_N":"33","RES_AN":"4","TOSSE":"1","AN_VSR":"","DT_ENTUTI":"16/05/2020","AN_ADENO":"","CS_RACA":"1","FADIGA":"","PERD_PALA":"","SG_UF":"SP","DT_DOSEUNI":"","DESC_RESP":"2","HEPATICA":"2","DT_EVOLUCA":"31/05/2020","RES_IGA":"","RES_IGM":"","PAC_COCBO":"","PCR_SARS2":"","ID_MN_RESI":"MAUA","ID_MUNICIP":"SAO PAULO","TP_IDADE":"3","OUT_ANTIV":"","ANTIVIRAL":"2","MAE_VAC":"","PCR_FLUBLI":"","DT_VGM":"","UTI":"1","RES_IGG":"","POS_PCRFLU":"","OUT_AMOST":"","DT_ANTIVIR":"","RAIOX_OUT":"","PCR_PARA4":"","AN_PARA3":"","DT_ENCERRA":"03/06/2020","SG_UF_INTE":"SP","DT_DIGITA":"18/05/2020","DT_SIN_PRI":"14/05/2020","ID_REGIONA":"GVE I CAPITAL","SURTO_SG":"2","LO_PS_VGM":"","PAC_DSCBO":"","TP_TES_AN":"1","SEM_NOT":"20","DS_PCR_OUT":"","DT_UT_DOSE":"","PCR_BOCA":"","SUPORT_VEN":"2","CO_MUN_RES":"352940","AMOSTRA":"1","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","HEMATOLOGI":"1","CS_SEXO":"M","SIND_DOWN":"2","PCR_VSR":"","DT_TOMO":"","AN_SARS2":"","PAIS_VGM":"","PCR_RINO":"","DS_AN_OUT":"","DT_RES":"","DT_PCR":"21/05/2020","TOMO_OUT":"","CO_UNI_NOT":"2088576","CS_ZONA":"1","OUT_MORBI":"","ASMA":"2","GARGANTA":"2","DT_RES_AN":"","TP_ANTIVIR":"","PNEUMOPATI":"2","PUERPERA":"2","PERD_OLFT":"","OUT_ANIM":"","PCR_PARA2":"","COD_IDADE":"3033","CO_RG_RESI":"1332","TP_AM_SOR":"","CO_RG_INTE":"1331","DIARREIA":"2","AVE_SUINO":"9","DT_SAIDUTI":"26/05/2020","NEUROLOGIC":"2","CS_ETINIA":"","SG_UF_NOT":"SP","DIABETES":"2","VOMITO":"2","RAIOX_RES":"","DT_CO_SOR":"","SATURACAO":"2","CS_GESTANT":"6","TP_FLU_AN":"","FLUASU_OUT":"","POS_AN_OUT":"","TOMO_RES":"","DT_RT_VGM":"","SOR_OUT":"","AN_PARA2":"","DOR_ABD":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_PARA1":"","DT_1_DOSE":"","DT_COLETA":"15/05/2020","OBES_IMC":"","PCR_RESUL":"3","CO_MU_INTE":"355030","OUTRO_SIN":"1","DT_NOTIFIC":"15/05/2020","FEBRE":"1","TP_FLU_PCR":"","PCR_FLUASU":""},{"ID_RG_RESI":"","TP_TES_AN":"","ID_MN_INTE":"PETROPOLIS","RAIOX_RES":"","DT_PCR":"11/10/2020","LO_PS_VGM":"","OBES_IMC":"","PERD_OLFT":"","DT_ENTUTI":"","DT_DOSEUNI":"","AN_SARS2":"","POS_PCROUT":"1","CO_REGIONA":"","PCR_VSR":"","PERD_PALA":"","CO_UNI_NOT":"6909663","DT_RES":"","PUERPERA":"","ID_PAIS":"BRASIL","M_AMAMENTA":"","TOMO_RES":"","OUT_ANIM":"","TP_AM_SOR":"","TP_FLU_AN":"","DT_NASC":"15/11/1958","SATURACAO":"1","AN_PARA2":"","FADIGA":"","PCR_METAP":"","CLASSI_OUT":"","RAIOX_OUT":"","CO_RG_INTE":"","CO_MUN_RES":"330390","PCR_RESUL":"1","ID_UNIDADE":"UPA CENTRO UNIDADE DE PRONTO ATENDIMENTO","RES_IGG":"","DT_VAC_MAE":"","DT_UT_DOSE":"","SG_UF":"RJ","ID_REGIONA":"","FLUBLI_OUT":"","DT_CO_SOR":"","DT_NOTIFIC":"14/10/2020","DIABETES":"","SURTO_SG":"","OUT_ANTIV":"","POS_PCRFLU":"","OUT_SOR":"","DISPNEIA":"1","TP_AMOSTRA":"4","DESC_RESP":"1","DOR_ABD":"","EVOLUCAO":"1","OUTRO_SIN":"","DT_RES_AN":"","RES_IGM":"","FEBRE":"","TOSSE":"1","CS_RACA":"1","MAE_VAC":"","DT_ANTIVIR":"","TP_FLU_PCR":"","PCR_ADENO":"","NOSOCOMIAL":"","SIND_DOWN":"","AN_PARA1":"","PAC_COCBO":"","AN_ADENO":"","CO_MUN_NOT":"330390","DT_1_DOSE":"","HOSPITAL":"1","DS_PCR_OUT":"","CO_RG_RESI":"","DT_COLETA":"07/10/2020","TP_ANTIVIR":"","CO_MU_INTE":"330390","GARGANTA":"","HEMATOLOGI":"","TP_IDADE":"3","PCR_OUTRO":"","RENAL":"","DT_RT_VGM":"","TP_SOR":"","CO_PS_VGM":"","OUT_AMOST":"SECRECAO NASOFARINGE","SG_UF_INTE":"RJ","ID_RG_INTE":"","NEUROLOGIC":"","VACINA":"9","DT_2_DOSE":"","CLASSI_FIN":"5","DT_VGM":"","DS_AN_OUT":"","CARDIOPATI":"1","OUT_MORBI":"","PCR_FLUASU":"","AVE_SUINO":"","OBESIDADE":"","PCR_PARA4":"","MORB_DESC":"","FATOR_RISC":"S","SG_UF_NOT":"RJ","CS_ETINIA":"","DT_INTERNA":"14/10/2020","AN_VSR":"","PAC_DSCBO":"","DIARREIA":"1","PAIS_VGM":"","AN_PARA3":"","SEM_PRI":"41","PCR_RINO":"","SOR_OUT":"","POS_AN_FLU":"","COD_IDADE":"3061","NU_IDADE_N":"61","DT_DIGITA":"24/10/2020","DT_TOMO":"","VOMITO":"","SEM_NOT":"42","RES_IGA":"","OUTRO_DES":"","UTI":"1","CS_ZONA":"1","IMUNODEPRE":"","CO_PAIS":"1","PCR_BOCA":"","POS_AN_OUT":"","PCR_PARA1":"","PCR_PARA3":"","ASMA":"","ANTIVIRAL":"","RES_AN":"5","HEPATICA":"","DT_SIN_PRI":"05/10/2020","FLUASU_OUT":"","TOMO_OUT":"","CS_ESCOL_N":"9","DT_EVOLUCA":"06/11/2020","DT_SAIDUTI":"","DT_RAIOX":"","CS_SEXO":"M","ID_MN_RESI":"PETROPOLIS","CRITERIO":"1","CS_GESTANT":"6","SUPORT_VEN":"","AN_OUTRO":"","PCR_FLUBLI":"","PCR_PARA2":"","DT_ENCERRA":"13/11/2020","AMOSTRA":"1","PNEUMOPATI":"","ID_MUNICIP":"PETROPOLIS","HISTO_VGM":"0","PCR_SARS2":"1"}]
end:1607988659690712870
