begin:1607869347645844733\n
HTTP/2 204 
date: Sun, 13 Dec 2020 14:22:28 GMT
x-amzn-requestid: dfbea170-f733-44e9-a717-34af590d3c27
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XfqBqGm2IAMF_Tw=
access-control-allow-methods: OPTIONS,POST
x-amzn-trace-id: Root=1-5fd623a4-5125ae032a7567b46944647b;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 42f524124cd33d343cc054ee5613a04a.cloudfront.net (CloudFront)
x-amz-cf-pop: GIG51-C2
x-amz-cf-id: bwt_XNHAUugkAAwGrtg-x3IUyRKKpjomD1aAKcm4Ce578DLw29U1tQ==


end:1607869348339816185
