begin:1607987789311611692
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c89b-WE9gmxANQsK7bnpFb72HK24Ixxw"
function-execution-id: xofcwbfmwx11
x-powered-by: Express
x-cloud-trace-context: 773074b0e0a6c0a86801c02b0fb459fb;o=1
date: Mon, 14 Dec 2020 23:16:30 GMT
server: Google Frontend
content-length: 51355
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_VGM":"","POS_PCROUT":"2","ID_RG_RESI":"001","DISPNEIA":"","DT_ANTIVIR":"","DT_NASC":"18/07/1980","PCR_RINO":"","PCR_OUTRO":"","CS_SEXO":"F","AN_PARA1":"","RES_IGA":"","PAIS_VGM":"","OUT_AMOST":"","RENAL":"","HEMATOLOGI":"","DT_PCR":"17/03/2020","PCR_FLUASU":"","CO_REGIONA":"1497","SEM_NOT":"12","DT_RES":"","DT_NOTIFIC":"17/03/2020","POS_AN_FLU":"","RAIOX_RES":"9","PCR_SARS2":"","DT_UT_DOSE":"","DS_AN_OUT":"","OBESIDADE":"","DT_1_DOSE":"","CO_PAIS":"1","TP_AMOSTRA":"1","AN_SARS2":"","TP_FLU_AN":"","DT_RT_VGM":"","DT_VAC_MAE":"","SG_UF_INTE":"PE","TP_ANTIVIR":"","HOSPITAL":"1","PCR_PARA3":"","CO_RG_INTE":"1497","RES_IGM":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","PCR_RESUL":"1","OUT_ANIM":"","RES_AN":"9","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","AN_PARA3":"","AN_ADENO":"","NEUROLOGIC":"","DT_DIGITA":"02/07/2020","TP_FLU_PCR":"","SATURACAO":"","OUT_SOR":"","RAIOX_OUT":"","SOR_OUT":"","TOMO_OUT":"","CRITERIO":"1","FLUASU_OUT":"","RES_IGG":"","FATOR_RISC":"N","UTI":"2","DT_SAIDUTI":"","SUPORT_VEN":"3","SURTO_SG":"1","CS_RACA":"9","SEM_PRI":"12","CO_RG_RESI":"1497","GARGANTA":"1","DOR_ABD":"","TP_SOR":"","CO_PS_VGM":"","TOSSE":"1","HISTO_VGM":"2","PUERPERA":"","DT_RAIOX":"","POS_AN_OUT":"","FLUBLI_OUT":"","CS_ZONA":"1","DT_COLETA":"17/03/2020","AN_VSR":"","ID_PAIS":"BRASIL","PCR_METAP":"","PERD_PALA":"","DT_CO_SOR":"","MAE_VAC":"","CS_ESCOL_N":"9","PCR_VSR":"","SG_UF_NOT":"PE","SG_UF":"PE","DT_INTERNA":"17/03/2020","AN_OUTRO":"","ID_MN_RESI":"RECIFE","CARDIOPATI":"","ID_RG_INTE":"001","PCR_PARA4":"","PCR_BOCA":"","DT_DOSEUNI":"","DESC_RESP":"","CS_ETINIA":"","DT_SIN_PRI":"16/03/2020","CO_MUN_NOT":"261160","EVOLUCAO":"1","OBES_IMC":"","ASMA":"","PCR_FLUBLI":"","OUT_MORBI":"","DT_EVOLUCA":"04/04/2020","CS_GESTANT":"9","DT_ENCERRA":"04/04/2020","HEPATICA":"","CLASSI_FIN":"5","AN_PARA2":"","DT_ENTUTI":"","DT_TOMO":"","NU_IDADE_N":"39","DS_PCR_OUT":"","OUT_ANTIV":"","M_AMAMENTA":"","AMOSTRA":"1","PCR_PARA2":"","ID_MUNICIP":"RECIFE","FADIGA":"","ANTIVIRAL":"9","PCR_ADENO":"","AVE_SUINO":"2","VOMITO":"","TOMO_RES":"","POS_PCRFLU":"2","MORB_DESC":"","DT_2_DOSE":"","FEBRE":"","TP_AM_SOR":"","DIABETES":"","COD_IDADE":"3039","LO_PS_VGM":"","ID_REGIONA":"001","PAC_COCBO":"","SIND_DOWN":"","CLASSI_OUT":"","OUTRO_SIN":"1","CO_MUN_RES":"261160","TP_TES_AN":"1","PCR_PARA1":"","CO_MU_INTE":"261160","CO_UNI_NOT":"6468918","IMUNODEPRE":"","NOSOCOMIAL":"2","ID_MN_INTE":"RECIFE","PNEUMOPATI":"","TP_IDADE":"3","PAC_DSCBO":"","VACINA":"9","DIARREIA":"","PERD_OLFT":"","DT_RES_AN":""},{"LO_PS_VGM":"","DIARREIA":"2","PCR_PARA4":"","DT_2_DOSE":"","NEUROLOGIC":"2","ID_MN_RESI":"FLORIANOPOLIS","TP_IDADE":"3","PCR_FLUASU":"","CO_PS_VGM":"","AN_OUTRO":"","ID_RG_INTE":"FLORIANOPOLIS","PCR_BOCA":"","SG_UF":"SC","DT_DOSEUNI":"","OUT_ANIM":"","SEM_NOT":"28","PUERPERA":"1","DT_RES":"","CO_MUN_RES":"420540","CARDIOPATI":"2","DESC_RESP":"1","ID_RG_RESI":"FLORIANOPOLIS","ID_MUNICIP":"FLORIANOPOLIS","PCR_RINO":"","TP_FLU_AN":"","TP_TES_AN":"1","SIND_DOWN":"2","TP_SOR":"","PCR_SARS2":"","RENAL":"2","ID_PAIS":"BRASIL","TP_AM_SOR":"","PCR_PARA3":"","DT_VGM":"","DT_NASC":"29/11/1998","VOMITO":"2","RAIOX_OUT":"","RAIOX_RES":"1","PCR_ADENO":"","DOR_ABD":"","HOSPITAL":"1","DT_UT_DOSE":"","PNEUMOPATI":"2","CS_SEXO":"F","CO_MUN_NOT":"420540","ID_REGIONA":"FLORIANOPOLIS","CO_RG_INTE":"1476","SATURACAO":"1","AN_PARA3":"","FADIGA":"","AN_PARA2":"","MAE_VAC":"","RES_IGA":"","DT_RAIOX":"10/07/2020","OUT_ANTIV":"","HISTO_VGM":"2","FLUASU_OUT":"","AN_SARS2":"","FLUBLI_OUT":"","PCR_PARA1":"","DISPNEIA":"1","POS_AN_OUT":"","PAC_COCBO":"","CO_PAIS":"1","PCR_FLUBLI":"","DT_TOMO":"","NU_IDADE_N":"21","TOMO_OUT":"","DT_NOTIFIC":"10/07/2020","UTI":"2","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","POS_PCROUT":"","DT_COLETA":"10/07/2020","PERD_OLFT":"","RES_IGG":"","PCR_PARA2":"","ID_MN_INTE":"FLORIANOPOLIS","CS_GESTANT":"5","DT_ENCERRA":"","DT_PCR":"11/07/2020","CLASSI_OUT":"","PCR_RESUL":"2","DS_AN_OUT":"","PCR_OUTRO":"","CO_REGIONA":"1476","DT_DIGITA":"10/07/2020","DT_VAC_MAE":"","SOR_OUT":"","FATOR_RISC":"S","CS_ETINIA":"","DT_ENTUTI":"","CO_UNI_NOT":"19283","OBESIDADE":"2","CO_RG_RESI":"1476","CS_ESCOL_N":"3","DT_SAIDUTI":"","DT_ANTIVIR":"09/07/2020","OUTRO_SIN":"1","RES_AN":"5","OBES_IMC":"","FEBRE":"1","OUT_MORBI":"","AVE_SUINO":"2","POS_AN_FLU":"","ANTIVIRAL":"1","OUT_AMOST":"","SG_UF_INTE":"SC","ASMA":"2","HEMATOLOGI":"2","NOSOCOMIAL":"2","IMUNODEPRE":"2","SEM_PRI":"28","AN_PARA1":"","TOSSE":"2","OUT_SOR":"","VACINA":"9","RES_IGM":"","AN_VSR":"","DT_EVOLUCA":"","CRITERIO":"","TP_FLU_PCR":"","SUPORT_VEN":"3","DT_SIN_PRI":"09/07/2020","CO_MU_INTE":"420540","DT_CO_SOR":"","CLASSI_FIN":"","DT_1_DOSE":"","EVOLUCAO":"","GARGANTA":"2","PAC_DSCBO":"","DT_RT_VGM":"","HEPATICA":"2","MORB_DESC":"","DT_INTERNA":"09/07/2020","PERD_PALA":"","CS_ZONA":"1","M_AMAMENTA":"","DIABETES":"2","COD_IDADE":"3021","SG_UF_NOT":"SC","CS_RACA":"1","TP_AMOSTRA":"1","TOMO_RES":"","PAIS_VGM":"","OUTRO_DES":"CORIZA","DS_PCR_OUT":"","PCR_VSR":"","POS_PCRFLU":"","DT_RES_AN":"","PCR_METAP":"","AMOSTRA":"1","TP_ANTIVIR":"1","SURTO_SG":"2","AN_ADENO":""},{"ID_MN_RESI":"DIADEMA","DS_PCR_OUT":"","FLUBLI_OUT":"","AN_PARA3":"","SEM_NOT":"39","ID_RG_RESI":"GVE VII SANTO ANDRE","TP_TES_AN":"","PCR_RESUL":"2","DT_DOSEUNI":"","DIARREIA":"2","ID_MUNICIP":"DIADEMA","SG_UF_INTE":"SP","TP_SOR":"","DOR_ABD":"","ID_REGIONA":"GVE VII SANTO ANDRE","POS_PCRFLU":"","SG_UF":"SP","DT_TOMO":"","RES_IGA":"","DT_RES_AN":"","CS_ETINIA":"","FEBRE":"1","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","RES_IGM":"","COD_IDADE":"3074","DS_AN_OUT":"","CO_MUN_RES":"351380","UTI":"2","HEMATOLOGI":"","DT_RES":"","LO_PS_VGM":"","RES_IGG":"","POS_AN_FLU":"","M_AMAMENTA":"","EVOLUCAO":"","PCR_PARA3":"","DT_SAIDUTI":"","PCR_PARA2":"","ANTIVIRAL":"2","PCR_OUTRO":"","DT_NASC":"21/12/1945","TOMO_RES":"","TP_AMOSTRA":"1","TP_AM_SOR":"","TP_ANTIVIR":"","PCR_VSR":"","CRITERIO":"1","PNEUMOPATI":"","SOR_OUT":"","DT_1_DOSE":"","PCR_RINO":"","PERD_PALA":"","CO_RG_RESI":"1332","POS_AN_OUT":"","ID_PAIS":"BRASIL","CLASSI_FIN":"4","POS_PCROUT":"","DT_ENTUTI":"","RAIOX_OUT":"","HEPATICA":"","CO_PS_VGM":"","DT_PCR":"23/09/2020","FATOR_RISC":"S","OUT_ANIM":"","OUTRO_DES":"","DT_DIGITA":"22/09/2020","OUT_MORBI":"1","GARGANTA":"2","SIND_DOWN":"","CS_SEXO":"M","SURTO_SG":"1","AN_VSR":"","CO_REGIONA":"1332","AN_ADENO":"","DT_NOTIFIC":"22/09/2020","PCR_BOCA":"","DT_SIN_PRI":"19/09/2020","TP_FLU_PCR":"","NU_IDADE_N":"74","SEM_PRI":"38","CS_ZONA":"1","RES_AN":"4","ASMA":"","TP_IDADE":"3","VOMITO":"2","FLUASU_OUT":"","PCR_FLUBLI":"","IMUNODEPRE":"","PCR_ADENO":"","AN_PARA2":"","OBESIDADE":"","DT_COLETA":"22/09/2020","HISTO_VGM":"0","DESC_RESP":"1","OUT_ANTIV":"","DT_INTERNA":"21/09/2020","AN_PARA1":"","DT_VGM":"","CS_GESTANT":"6","CS_ESCOL_N":"9","HOSPITAL":"1","DT_2_DOSE":"","PCR_PARA1":"","OUT_SOR":"","PAIS_VGM":"","PCR_METAP":"","NEUROLOGIC":"","FADIGA":"","DT_RAIOX":"21/09/2020","PAC_DSCBO":"","PAC_COCBO":"","OBES_IMC":"","RAIOX_RES":"1","PCR_SARS2":"","PUERPERA":"","PCR_FLUASU":"","CO_PAIS":"1","TP_FLU_AN":"","TOSSE":"2","AVE_SUINO":"2","DT_RT_VGM":"","RENAL":"","MORB_DESC":"HAS","DISPNEIA":"1","ID_RG_INTE":"GVE VII SANTO ANDRE","OUTRO_SIN":"","SATURACAO":"2","AN_SARS2":"","TOMO_OUT":"","PERD_OLFT":"","DT_EVOLUCA":"","PCR_PARA4":"","ID_MN_INTE":"DIADEMA","NOSOCOMIAL":"2","VACINA":"1","CARDIOPATI":"","AMOSTRA":"1","SG_UF_NOT":"SP","SUPORT_VEN":"3","AN_OUTRO":"","CLASSI_OUT":"","CS_RACA":"4","DT_UT_DOSE":"","CO_MU_INTE":"351380","DT_CO_SOR":"","DT_ENCERRA":"28/09/2020","MAE_VAC":"","DT_VAC_MAE":"","DT_ANTIVIR":"","DIABETES":"","CO_RG_INTE":"1332","CO_MUN_NOT":"351380","OUT_AMOST":"","CO_UNI_NOT":"2801051"},{"DT_SAIDUTI":"","PCR_RINO":"","SURTO_SG":"2","OBES_IMC":"","DISPNEIA":"1","RES_IGM":"","ID_RG_RESI":"UBERLANDIA","ID_RG_INTE":"UBERLANDIA","CARDIOPATI":"1","ID_MUNICIP":"UBERLANDIA","PCR_PARA4":"","ANTIVIRAL":"2","FADIGA":"","PUERPERA":"2","UTI":"2","PCR_VSR":"","POS_AN_OUT":"","DT_INTERNA":"11/07/2020","DT_COLETA":"11/07/2020","ID_PAIS":"BRASIL","CS_ETINIA":"","OUT_SOR":"","PAIS_VGM":"","OUT_MORBI":"2","DT_RT_VGM":"","CO_RG_INTE":"1462","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","OUT_AMOST":"","FATOR_RISC":"S","CO_PS_VGM":"","FEBRE":"1","CS_ESCOL_N":"9","CO_UNI_NOT":"2151855","ASMA":"1","PERD_OLFT":"","DT_PCR":"12/07/2020","SEM_NOT":"28","HEMATOLOGI":"2","TP_AM_SOR":"","TP_AMOSTRA":"1","TP_IDADE":"3","OUTRO_DES":"","DT_RES":"","HOSPITAL":"1","POS_AN_FLU":"","OUTRO_SIN":"2","DT_SIN_PRI":"06/07/2020","PCR_ADENO":"","PNEUMOPATI":"1","DT_ENTUTI":"","RES_IGA":"","AN_PARA1":"","CO_REGIONA":"1462","DIARREIA":"1","CS_SEXO":"M","CLASSI_OUT":"","AN_PARA2":"","OUT_ANTIV":"","RES_AN":"4","CO_RG_RESI":"1462","ID_MN_RESI":"UBERLANDIA","MAE_VAC":"","SOR_OUT":"","PCR_PARA3":"","DT_DOSEUNI":"","CRITERIO":"1","TOMO_RES":"","PCR_OUTRO":"","PCR_SARS2":"","HEPATICA":"2","AVE_SUINO":"2","PCR_BOCA":"","PCR_METAP":"","SG_UF":"MG","POS_PCROUT":"","DT_1_DOSE":"","DT_UT_DOSE":"","TOSSE":"1","DT_VGM":"","PAC_COCBO":"","PCR_FLUBLI":"","TP_FLU_AN":"","CS_GESTANT":"6","DS_AN_OUT":"","DT_EVOLUCA":"12/07/2020","COD_IDADE":"3076","DT_CO_SOR":"","LO_PS_VGM":"","CO_MUN_NOT":"317020","GARGANTA":"2","CS_RACA":"4","ID_REGIONA":"UBERLANDIA","DT_NOTIFIC":"11/07/2020","CLASSI_FIN":"4","ID_MN_INTE":"UBERLANDIA","MORB_DESC":"","AN_SARS2":"","DS_PCR_OUT":"","PERD_PALA":"","OUT_ANIM":"","POS_PCRFLU":"","OBESIDADE":"2","SATURACAO":"1","PCR_FLUASU":"","AN_VSR":"","NOSOCOMIAL":"2","TP_TES_AN":"1","SEM_PRI":"28","M_AMAMENTA":"","TP_ANTIVIR":"","RENAL":"1","TOMO_OUT":"","DT_ANTIVIR":"","RES_IGG":"","EVOLUCAO":"2","CO_MUN_RES":"317020","DT_VAC_MAE":"","AMOSTRA":"1","TP_FLU_PCR":"","DT_RES_AN":"","NU_IDADE_N":"76","SIND_DOWN":"2","SG_UF_NOT":"MG","AN_ADENO":"","PAC_DSCBO":"","SUPORT_VEN":"2","DT_DIGITA":"12/07/2020","SG_UF_INTE":"MG","DOR_ABD":"","VACINA":"2","IMUNODEPRE":"2","VOMITO":"2","PCR_PARA1":"","TP_SOR":"","DESC_RESP":"1","DT_RAIOX":"","AN_PARA3":"","DT_NASC":"20/03/1944","CO_MU_INTE":"317020","FLUBLI_OUT":"","HISTO_VGM":"2","CO_PAIS":"1","DIABETES":"2","RAIOX_OUT":"","CS_ZONA":"1","AN_OUTRO":"","NEUROLOGIC":"2","PCR_RESUL":"2","DT_2_DOSE":"","RAIOX_RES":"6","PCR_PARA2":"","DT_ENCERRA":"13/07/2020","DT_TOMO":"","FLUASU_OUT":""},{"DT_RT_VGM":"","DT_EVOLUCA":"20/06/2020","DT_RAIOX":"30/05/2020","TOMO_OUT":"","HEPATICA":"","TP_FLU_AN":"","UTI":"1","AN_SARS2":"","TOSSE":"1","LO_PS_VGM":"","IMUNODEPRE":"","PERD_OLFT":"","RES_IGG":"","HISTO_VGM":"9","PUERPERA":"","CO_RG_RESI":"1332","DT_RES":"","CRITERIO":"1","NOSOCOMIAL":"2","PCR_OUTRO":"","RAIOX_OUT":"","NU_IDADE_N":"78","DS_PCR_OUT":"","OBESIDADE":"","ID_MN_RESI":"SANTO ANDRE","DS_AN_OUT":"","COD_IDADE":"3078","PAC_DSCBO":"","ID_PAIS":"BRASIL","DT_SIN_PRI":"25/05/2020","DESC_RESP":"1","POS_PCROUT":"","AN_PARA1":"","FLUBLI_OUT":"","SOR_OUT":"","PCR_ADENO":"","PCR_FLUBLI":"","MAE_VAC":"","POS_AN_FLU":"","DT_DIGITA":"29/06/2020","NEUROLOGIC":"1","TP_IDADE":"3","FADIGA":"","OUTRO_SIN":"","FLUASU_OUT":"","AN_PARA3":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","TP_TES_AN":"1","ID_REGIONA":"GVE VII SANTO ANDRE","RENAL":"","PCR_VSR":"","POS_PCRFLU":"","DT_INTERNA":"01/06/2020","CO_MUN_RES":"354780","AVE_SUINO":"9","PCR_PARA2":"","PNEUMOPATI":"","DIABETES":"1","AN_OUTRO":"","HEMATOLOGI":"","TOMO_RES":"","OUT_MORBI":"","DT_ENCERRA":"02/07/2020","PCR_RESUL":"2","SEM_PRI":"22","PCR_PARA1":"","OUT_AMOST":"","VACINA":"9","DIARREIA":"2","FEBRE":"2","TP_FLU_PCR":"","ID_MN_INTE":"SANTO ANDRE","AN_VSR":"","SIND_DOWN":"","DISPNEIA":"1","CO_REGIONA":"1332","CLASSI_OUT":"","DT_UT_DOSE":"","DT_1_DOSE":"","AN_PARA2":"","AMOSTRA":"1","ID_MUNICIP":"SANTO ANDRE","FATOR_RISC":"S","PCR_SARS2":"","PCR_RINO":"","ANTIVIRAL":"1","RES_IGM":"","CO_MUN_NOT":"354780","ID_RG_RESI":"GVE VII SANTO ANDRE","PERD_PALA":"","TP_ANTIVIR":"1","POS_AN_OUT":"","DT_ANTIVIR":"01/06/2020","DT_NOTIFIC":"01/06/2020","PCR_FLUASU":"","DT_CO_SOR":"","DT_NASC":"15/01/1942","TP_AMOSTRA":"1","SG_UF_INTE":"SP","DT_VAC_MAE":"","EVOLUCAO":"1","CO_MU_INTE":"354780","OBES_IMC":"","SG_UF":"SP","GARGANTA":"2","CS_ESCOL_N":"9","SATURACAO":"1","DT_ENTUTI":"01/06/2020","CO_UNI_NOT":"8923","PCR_PARA3":"","ASMA":"","M_AMAMENTA":"","PCR_BOCA":"","PAIS_VGM":"","CO_PS_VGM":"","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_METAP":"","RAIOX_RES":"2","PCR_PARA4":"","CS_GESTANT":"5","TP_SOR":"","CS_RACA":"1","VOMITO":"2","DT_TOMO":"","RES_IGA":"","DT_RES_AN":"","DT_VGM":"","SUPORT_VEN":"2","SURTO_SG":"9","CARDIOPATI":"1","CO_RG_INTE":"1332","DT_2_DOSE":"","OUT_SOR":"","CS_SEXO":"F","SEM_NOT":"23","OUT_ANTIV":"","DT_COLETA":"01/06/2020","AN_ADENO":"","DT_DOSEUNI":"","SG_UF_NOT":"SP","CLASSI_FIN":"4","RES_AN":"5","HOSPITAL":"1","CS_ETINIA":"","OUT_ANIM":"","TP_AM_SOR":"","MORB_DESC":"","DT_SAIDUTI":"","DT_PCR":"05/06/2020","PAC_COCBO":"","OUTRO_DES":"","DOR_ABD":"","CO_PAIS":"1","CS_ZONA":"1"},{"SURTO_SG":"1","NOSOCOMIAL":"2","PCR_OUTRO":"","CS_ZONA":"1","DT_CO_SOR":"","DT_VAC_MAE":"","TOSSE":"1","CS_GESTANT":"9","AN_PARA1":"","SG_UF_INTE":"SP","AN_SARS2":"","DT_EVOLUCA":"28/08/2020","DT_UT_DOSE":"10/03/2020","CO_PAIS":"1","TP_FLU_PCR":"","TP_SOR":"","TP_AMOSTRA":"1","NEUROLOGIC":"","CO_PS_VGM":"","DT_TOMO":"23/08/2020","CO_REGIONA":"1331","DT_PCR":"24/08/2020","DT_RES":"","ID_RG_INTE":"GVE I CAPITAL","TP_FLU_AN":"","POS_AN_OUT":"","DT_ENTUTI":"23/08/2020","ID_REGIONA":"GVE I CAPITAL","OUT_MORBI":"1","PAC_COCBO":"","MORB_DESC":"HIPERTENSA","EVOLUCAO":"1","OUT_AMOST":"","TP_AM_SOR":"","PCR_PARA4":"","RAIOX_OUT":"","MAE_VAC":"","TP_TES_AN":"","CS_SEXO":"F","OBESIDADE":"","ID_PAIS":"BRASIL","LO_PS_VGM":"","CO_MUN_RES":"355030","AN_PARA2":"","VACINA":"1","CO_UNI_NOT":"5590450","DT_SIN_PRI":"17/08/2020","PCR_RINO":"","POS_PCROUT":"","CO_MU_INTE":"355030","PAC_DSCBO":"","AN_ADENO":"","HISTO_VGM":"2","DS_PCR_OUT":"","PCR_PARA3":"","DIABETES":"","DT_DOSEUNI":"","OUTRO_DES":"","SEM_NOT":"35","PNEUMOPATI":"","ID_MUNICIP":"SAO PAULO","OUT_SOR":"","ID_MN_INTE":"SAO PAULO","PERD_OLFT":"","SOR_OUT":"","DT_VGM":"","CS_RACA":"1","SEM_PRI":"34","FADIGA":"","CO_RG_RESI":"1331","M_AMAMENTA":"","PUERPERA":"","TOMO_OUT":"","DIARREIA":"1","DT_RT_VGM":"","HEPATICA":"","PCR_VSR":"","TP_IDADE":"3","PAIS_VGM":"","PERD_PALA":"","FLUASU_OUT":"","PCR_PARA2":"","DT_NOTIFIC":"23/08/2020","DT_2_DOSE":"","AN_OUTRO":"","OBES_IMC":"","ASMA":"","PCR_ADENO":"","PCR_SARS2":"","RES_IGM":"","PCR_PARA1":"","OUTRO_SIN":"","HEMATOLOGI":"","TOMO_RES":"2","CLASSI_FIN":"4","SIND_DOWN":"","PCR_FLUASU":"","NU_IDADE_N":"64","VOMITO":"","POS_AN_FLU":"","DT_DIGITA":"24/08/2020","DT_ANTIVIR":"","DESC_RESP":"","UTI":"1","DT_RES_AN":"","CARDIOPATI":"","SG_UF":"SP","POS_PCRFLU":"","DT_1_DOSE":"","SUPORT_VEN":"3","FEBRE":"","CRITERIO":"1","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PCR_METAP":"","DT_INTERNA":"23/08/2020","CS_ETINIA":"","DT_NASC":"03/05/1956","ANTIVIRAL":"2","RENAL":"","CS_ESCOL_N":"9","RES_AN":"5","DT_ENCERRA":"15/10/2020","RES_IGG":"","GARGANTA":"1","HOSPITAL":"1","AMOSTRA":"1","COD_IDADE":"3064","AVE_SUINO":"2","CO_RG_INTE":"1331","PCR_FLUBLI":"","DS_AN_OUT":"","AN_VSR":"","TP_ANTIVIR":"","SG_UF_NOT":"SP","FLUBLI_OUT":"","DT_RAIOX":"","RAIOX_RES":"","DT_SAIDUTI":"26/08/2020","DT_COLETA":"23/08/2020","AN_PARA3":"","PCR_RESUL":"2","ID_RG_RESI":"GVE I CAPITAL","OUT_ANTIV":"","FATOR_RISC":"S","OUT_ANIM":"","DISPNEIA":"","PCR_BOCA":"","CLASSI_OUT":"","SATURACAO":"","IMUNODEPRE":"","RES_IGA":"","ID_MN_RESI":"SAO PAULO","CO_MUN_NOT":"355030","DOR_ABD":""},{"DT_UT_DOSE":"","CO_MU_INTE":"330455","MAE_VAC":"","RES_IGM":"","M_AMAMENTA":"","PCR_PARA3":"","DT_RES_AN":"","DT_RT_VGM":"","DT_VAC_MAE":"","PCR_FLUBLI":"","CARDIOPATI":"","PCR_RESUL":"1","PCR_PARA2":"","AN_PARA3":"","DIABETES":"","AN_SARS2":"","CS_RACA":"1","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DISPNEIA":"2","DT_ANTIVIR":"31/07/2020","CO_RG_RESI":"","CLASSI_FIN":"5","TOMO_RES":"","OUT_MORBI":"","COD_IDADE":"3068","CS_ETINIA":"","TP_AMOSTRA":"1","DT_NOTIFIC":"01/08/2020","OUT_AMOST":"","FEBRE":"1","MORB_DESC":"","TP_FLU_PCR":"","DT_TOMO":"","SEM_NOT":"31","ID_MN_RESI":"RIO DE JANEIRO","DIARREIA":"2","PCR_ADENO":"","DT_ENTUTI":"","HEMATOLOGI":"","CRITERIO":"1","IMUNODEPRE":"","DT_DIGITA":"10/08/2020","PCR_SARS2":"","CS_GESTANT":"6","PCR_METAP":"","OBES_IMC":"","AN_VSR":"","AN_PARA1":"","DT_2_DOSE":"","TP_ANTIVIR":"1","AVE_SUINO":"2","PCR_FLUASU":"","FLUBLI_OUT":"","POS_PCROUT":"","TP_TES_AN":"","POS_AN_FLU":"","SG_UF":"RJ","PAC_DSCBO":"","EVOLUCAO":"","PCR_VSR":"","CO_PAIS":"1","TP_FLU_AN":"","FADIGA":"2","TOMO_OUT":"","NU_IDADE_N":"68","LO_PS_VGM":"","DT_PCR":"06/08/2020","SIND_DOWN":"","ANTIVIRAL":"1","DESC_RESP":"1","ID_RG_INTE":"","PCR_BOCA":"","DT_DOSEUNI":"","DT_NASC":"25/09/1951","DT_1_DOSE":"","PNEUMOPATI":"","PAC_COCBO":"","DT_CO_SOR":"","PUERPERA":"","CO_REGIONA":"","SEM_PRI":"31","DT_INTERNA":"31/07/2020","DT_RES":"","DT_COLETA":"01/08/2020","RENAL":"","OUT_SOR":"","VACINA":"2","GARGANTA":"2","OUT_ANTIV":"","ID_REGIONA":"","RAIOX_RES":"2","DT_EVOLUCA":"","CS_ESCOL_N":"9","CO_MUN_RES":"330455","DT_RAIOX":"01/08/2020","SATURACAO":"2","ID_MN_INTE":"RIO DE JANEIRO","PCR_PARA4":"","CO_MUN_NOT":"330455","RES_IGA":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","HOSPITAL":"1","DT_SIN_PRI":"27/07/2020","RES_IGG":"","UTI":"2","POS_AN_OUT":"","TP_SOR":"","TP_IDADE":"3","DT_ENCERRA":"","POS_PCRFLU":"","DT_SAIDUTI":"","HEPATICA":"","PERD_PALA":"2","PERD_OLFT":"2","CO_PS_VGM":"","NOSOCOMIAL":"2","AN_PARA2":"","TP_AM_SOR":"","SG_UF_INTE":"RJ","OUT_ANIM":"","OBESIDADE":"","OUTRO_SIN":"1","AN_ADENO":"","DOR_ABD":"2","AN_OUTRO":"","CO_RG_INTE":"","RAIOX_OUT":"","DS_PCR_OUT":"","ID_PAIS":"BRASIL","SUPORT_VEN":"2","VOMITO":"2","AMOSTRA":"1","DS_AN_OUT":"","ID_RG_RESI":"","CLASSI_OUT":"","SURTO_SG":"2","PCR_OUTRO":"","FLUASU_OUT":"","NEUROLOGIC":"","PCR_PARA1":"","RES_AN":"5","CS_SEXO":"M","SOR_OUT":"","CS_ZONA":"1","TOSSE":"2","DT_VGM":"","HISTO_VGM":"2","SG_UF_NOT":"RJ","FATOR_RISC":"N","PAIS_VGM":"","ID_MUNICIP":"RIO DE JANEIRO","ASMA":"","CO_UNI_NOT":"5955661","PCR_RINO":""},{"HEPATICA":"","DT_VGM":"","VOMITO":"","ID_RG_RESI":"CENTRAL","DS_AN_OUT":"","DT_SAIDUTI":"","SEM_PRI":"39","DT_NASC":"04/12/1949","PNEUMOPATI":"","CRITERIO":"1","AN_PARA1":"","PAC_DSCBO":"BIOMEDICO","PCR_PARA2":"","OUT_ANTIV":"","TP_FLU_PCR":"","DT_RES":"","RES_IGA":"","CO_RG_INTE":"1779","SUPORT_VEN":"3","FLUASU_OUT":"","DS_PCR_OUT":"","ID_PAIS":"BRASIL","DT_UT_DOSE":"","ID_RG_INTE":"CENTRAL","ASMA":"","DT_RT_VGM":"","CO_REGIONA":"1779","FATOR_RISC":"N","PCR_OUTRO":"","RES_IGM":"","POS_AN_OUT":"","FLUBLI_OUT":"","AN_VSR":"","CLASSI_OUT":"","PCR_RESUL":"1","DISPNEIA":"1","AN_PARA3":"","VACINA":"","PERD_PALA":"","NOSOCOMIAL":"","CO_MUN_RES":"520870","CS_ESCOL_N":"4","DT_CO_SOR":"","FEBRE":"1","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_ANTIVIR":"","AN_ADENO":"","DIABETES":"","HISTO_VGM":"0","ANTIVIRAL":"2","ID_REGIONA":"CENTRAL","DT_PCR":"25/09/2020","CO_RG_RESI":"1779","TOMO_RES":"1","CO_MU_INTE":"520870","DOR_ABD":"","OUTRO_SIN":"","PCR_BOCA":"","DT_DIGITA":"04/11/2020","DT_TOMO":"02/10/2020","DT_SIN_PRI":"22/09/2020","RAIOX_OUT":"","RES_IGG":"","DT_DOSEUNI":"","DIARREIA":"","SURTO_SG":"","POS_AN_FLU":"","DT_ENCERRA":"23/11/2020","RAIOX_RES":"9","PCR_FLUASU":"","DT_EVOLUCA":"12/10/2020","FADIGA":"","SG_UF_INTE":"GO","TP_AMOSTRA":"1","CO_PAIS":"1","OBESIDADE":"","TP_TES_AN":"","ID_MN_RESI":"GOIANIA","PCR_RINO":"","SIND_DOWN":"","IMUNODEPRE":"","DESC_RESP":"1","PAIS_VGM":"","TP_IDADE":"3","OUTRO_DES":"","AN_OUTRO":"","ID_MUNICIP":"GOIANIA","CS_GESTANT":"6","PCR_METAP":"","PAC_COCBO":"221205","MAE_VAC":"","OBES_IMC":"","CO_UNI_NOT":"2339218","POS_PCRFLU":"","DT_1_DOSE":"","PCR_SARS2":"1","GARGANTA":"1","CARDIOPATI":"","TP_ANTIVIR":"","DT_RES_AN":"","NEUROLOGIC":"","SG_UF":"GO","AMOSTRA":"1","PUERPERA":"","ID_MN_INTE":"GOIANIA","DT_COLETA":"25/09/2020","POS_PCROUT":"1","DT_2_DOSE":"","OUT_SOR":"","PCR_PARA3":"","PCR_FLUBLI":"","TOSSE":"","DT_RAIOX":"","PCR_VSR":"","TP_FLU_AN":"","DT_VAC_MAE":"","CS_ZONA":"1","SATURACAO":"","TP_AM_SOR":"","TP_SOR":"","SG_UF_NOT":"GO","OUT_MORBI":"","PCR_PARA1":"","OUT_AMOST":"","SEM_NOT":"40","UTI":"2","M_AMAMENTA":"","DT_INTERNA":"02/10/2020","DT_ENTUTI":"","AVE_SUINO":"","PERD_OLFT":"","RENAL":"","CO_PS_VGM":"","DT_NOTIFIC":"03/10/2020","CS_RACA":"4","AN_SARS2":"","CLASSI_FIN":"5","TOMO_OUT":"","CS_SEXO":"M","COD_IDADE":"3070","RES_AN":"5","AN_PARA2":"","PCR_PARA4":"","CO_MUN_NOT":"520870","SOR_OUT":"","HOSPITAL":"1","LO_PS_VGM":"","MORB_DESC":"","NU_IDADE_N":"70","CS_ETINIA":"","EVOLUCAO":"1","PCR_ADENO":"","HEMATOLOGI":"","OUT_ANIM":""},{"OBES_IMC":"","RES_IGM":"","HISTO_VGM":"2","DT_2_DOSE":"","OUTRO_SIN":"2","DT_RES_AN":"","CS_ETINIA":"","RENAL":"","DT_DIGITA":"17/07/2020","CS_ESCOL_N":"1","RES_AN":"4","DIABETES":"","AMOSTRA":"1","TP_SOR":"","TOMO_RES":"","AN_VSR":"","PCR_ADENO":"","AN_PARA3":"","PCR_FLUASU":"","PCR_PARA3":"","OUT_AMOST":"","DT_DOSEUNI":"","AN_PARA2":"","DT_ENTUTI":"19/07/2020","DT_PCR":"18/07/2020","COD_IDADE":"3074","CS_SEXO":"M","DT_INTERNA":"16/07/2020","VOMITO":"2","DIARREIA":"2","TP_TES_AN":"1","DISPNEIA":"1","LO_PS_VGM":"","IMUNODEPRE":"","TP_AMOSTRA":"1","FADIGA":"","RAIOX_OUT":"","DT_NASC":"08/08/1945","SG_UF_INTE":"SC","PCR_METAP":"","ID_RG_RESI":"BLUMENAU","EVOLUCAO":"2","PCR_RINO":"","RAIOX_RES":"6","DT_COLETA":"16/07/2020","TP_ANTIVIR":"1","ID_PAIS":"BRASIL","SG_UF":"SC","POS_PCROUT":"1","PCR_PARA2":"","PAIS_VGM":"","HEPATICA":"","DT_RAIOX":"","NEUROLOGIC":"","DS_AN_OUT":"","NU_IDADE_N":"74","POS_PCRFLU":"","AN_PARA1":"","CLASSI_OUT":"","PUERPERA":"","RES_IGA":"","DS_PCR_OUT":"","OUTRO_DES":"","SUPORT_VEN":"1","TP_FLU_AN":"","NOSOCOMIAL":"2","CO_MU_INTE":"420240","AN_OUTRO":"","DT_CO_SOR":"","TP_IDADE":"3","DT_ANTIVIR":"16/07/2020","DT_RT_VGM":"","UTI":"1","GARGANTA":"2","DT_1_DOSE":"","CS_ZONA":"1","POS_AN_OUT":"","SG_UF_NOT":"SC","CO_RG_RESI":"1564","FLUBLI_OUT":"","PCR_PARA1":"","DT_SIN_PRI":"08/07/2020","ID_MUNICIP":"BLUMENAU","DT_VAC_MAE":"","ASMA":"","PCR_FLUBLI":"","DT_RES":"","RES_IGG":"","CLASSI_FIN":"5","DT_EVOLUCA":"25/07/2020","CO_MUN_NOT":"420240","MORB_DESC":"","PCR_BOCA":"","POS_AN_FLU":"","PERD_OLFT":"","AN_SARS2":"","OUT_MORBI":"","DOR_ABD":"","ID_RG_INTE":"BLUMENAU","DT_ENCERRA":"25/07/2020","DT_NOTIFIC":"17/07/2020","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CS_RACA":"1","TOMO_OUT":"","HEMATOLOGI":"","M_AMAMENTA":"","DT_TOMO":"","AN_ADENO":"","HOSPITAL":"1","PCR_RESUL":"1","AVE_SUINO":"2","TP_AM_SOR":"","CRITERIO":"1","SURTO_SG":"2","OUT_ANIM":"","VACINA":"9","FEBRE":"1","DESC_RESP":"1","DT_SAIDUTI":"25/07/2020","CO_PAIS":"1","SEM_PRI":"28","ANTIVIRAL":"1","CARDIOPATI":"","SIND_DOWN":"","CO_RG_INTE":"1564","ID_MN_RESI":"GASPAR","PNEUMOPATI":"","FLUASU_OUT":"","DT_VGM":"","CS_GESTANT":"6","DT_UT_DOSE":"","PAC_COCBO":"","CO_UNI_NOT":"2558254","PCR_SARS2":"1","TP_FLU_PCR":"","OBESIDADE":"","MAE_VAC":"","SOR_OUT":"","PCR_OUTRO":"","ID_REGIONA":"BLUMENAU","CO_PS_VGM":"","PAC_DSCBO":"","PCR_VSR":"","PERD_PALA":"","SEM_NOT":"29","ID_MN_INTE":"BLUMENAU","TOSSE":"1","OUT_ANTIV":"","PCR_PARA4":"","FATOR_RISC":"N","OUT_SOR":"","CO_MUN_RES":"420590","SATURACAO":"1","CO_REGIONA":"1564"},{"DT_PCR":"","PAC_COCBO":"","PCR_ADENO":"","SG_UF_INTE":"AM","HISTO_VGM":"0","CS_ETINIA":"","DS_PCR_OUT":"","SEM_PRI":"27","FATOR_RISC":"N","CS_GESTANT":"6","DT_1_DOSE":"","SIND_DOWN":"","DT_EVOLUCA":"","FLUASU_OUT":"","TP_AMOSTRA":"4","EVOLUCAO":"","OBES_IMC":"","RES_IGA":"","DIABETES":"","CO_MUN_NOT":"130260","UTI":"2","PAIS_VGM":"","PCR_SARS2":"","SG_UF":"AM","CO_MU_INTE":"130260","AN_PARA3":"","AMOSTRA":"1","PCR_PARA4":"","PNEUMOPATI":"","DIARREIA":"","PCR_FLUBLI":"","VOMITO":"","DT_RES":"","DESC_RESP":"1","TOMO_RES":"","NOSOCOMIAL":"","DT_RT_VGM":"","TP_SOR":"","PAC_DSCBO":"","SOR_OUT":"","PERD_PALA":"","CS_ZONA":"1","SATURACAO":"","HOSPITAL":"1","CO_REGIONA":"5584","TP_FLU_AN":"","DT_ENTUTI":"","PCR_BOCA":"","TOSSE":"1","CO_UNI_NOT":"3368599","PCR_OUTRO":"","OUT_ANIM":"","CLASSI_OUT":"","PCR_RINO":"","OUT_SOR":"","DT_VAC_MAE":"","DT_ANTIVIR":"","DT_SIN_PRI":"04/07/2020","TP_IDADE":"3","NEUROLOGIC":"","CS_RACA":"4","CARDIOPATI":"","CS_SEXO":"M","PCR_METAP":"","TOMO_OUT":"","POS_AN_OUT":"","CO_PS_VGM":"","CO_PAIS":"1","DS_AN_OUT":"","MORB_DESC":"","FADIGA":"","DOR_ABD":"","DT_DIGITA":"15/07/2020","SEM_NOT":"29","TP_ANTIVIR":"","FEBRE":"1","DT_NOTIFIC":"14/07/2020","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","OUT_AMOST":"TESTE RAPIDO","DT_UT_DOSE":"","PCR_RESUL":"5","TP_AM_SOR":"","AN_PARA1":"","PCR_VSR":"","SURTO_SG":"","LO_PS_VGM":"","POS_PCROUT":"","ANTIVIRAL":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","OBESIDADE":"","RES_IGG":"","CLASSI_FIN":"4","ASMA":"","DT_ENCERRA":"","SUPORT_VEN":"2","COD_IDADE":"3002","CO_RG_RESI":"5584","AN_SARS2":"","PERD_OLFT":"","DT_INTERNA":"14/07/2020","OUTRO_DES":"","RES_IGM":"","OUT_MORBI":"","DT_DOSEUNI":"","TP_FLU_PCR":"","OUTRO_SIN":"","HEMATOLOGI":"","CO_RG_INTE":"5584","TP_TES_AN":"1","ID_MN_INTE":"MANAUS","DT_CO_SOR":"","ID_PAIS":"BRASIL","PCR_FLUASU":"","PUERPERA":"","CRITERIO":"1","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","RES_AN":"2","AN_VSR":"","HEPATICA":"","SG_UF_NOT":"AM","DT_COLETA":"14/07/2020","ID_MUNICIP":"MANAUS","M_AMAMENTA":"","AN_OUTRO":"","GARGANTA":"","DT_VGM":"","DT_SAIDUTI":"","DT_NASC":"30/04/2018","ID_MN_RESI":"MANAUS","CS_ESCOL_N":"5","POS_AN_FLU":"","DISPNEIA":"","DT_RAIOX":"","RAIOX_OUT":"","RENAL":"","PCR_PARA1":"","DT_RES_AN":"14/07/2020","OUT_ANTIV":"","PCR_PARA2":"","AN_PARA2":"","IMUNODEPRE":"","CO_MUN_RES":"130260","RAIOX_RES":"","AN_ADENO":"","PCR_PARA3":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","VACINA":"","DT_TOMO":"","AVE_SUINO":"","FLUBLI_OUT":"","NU_IDADE_N":"2","MAE_VAC":"","DT_2_DOSE":"","POS_PCRFLU":""},{"CO_UNI_NOT":"2781816","OBESIDADE":"","MAE_VAC":"","ASMA":"","TP_FLU_PCR":"","DT_VAC_MAE":"","AMOSTRA":"1","DT_DOSEUNI":"","TP_AMOSTRA":"1","DT_RES":"","HOSPITAL":"1","AN_OUTRO":"","CO_REGIONA":"1373","DS_PCR_OUT":"","SG_UF":"PR","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","OUT_SOR":"","PNEUMOPATI":"","RENAL":"","DT_CO_SOR":"","CS_SEXO":"M","DESC_RESP":"2","M_AMAMENTA":"","OUT_ANTIV":"","DT_ENTUTI":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","OBES_IMC":"","DT_TOMO":"","RAIOX_RES":"5","ID_RG_RESI":"19RS JACAREZINHO","RES_IGG":"","PUERPERA":"","POS_PCRFLU":"","CO_RG_INTE":"1373","PAIS_VGM":"","RES_AN":"4","OUT_ANIM":"","POS_AN_FLU":"","SEM_NOT":"27","DT_SAIDUTI":"","CLASSI_FIN":"4","CS_ETINIA":"","DT_RT_VGM":"","TP_FLU_AN":"","HEPATICA":"","DISPNEIA":"2","CO_PAIS":"1","CO_PS_VGM":"","SIND_DOWN":"","DT_VGM":"","DT_DIGITA":"06/07/2020","SUPORT_VEN":"3","SEM_PRI":"26","RES_IGA":"","DT_SIN_PRI":"27/06/2020","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_1_DOSE":"","TP_IDADE":"3","DT_ANTIVIR":"","LO_PS_VGM":"","PCR_ADENO":"","TOMO_OUT":"","AN_PARA2":"","DT_COLETA":"29/06/2020","CO_MUN_RES":"412410","FEBRE":"1","DIABETES":"","DT_EVOLUCA":"01/07/2020","ID_REGIONA":"19RS JACAREZINHO","CLASSI_OUT":"","DOR_ABD":"","POS_AN_OUT":"","TOSSE":"1","MORB_DESC":"","PCR_PARA3":"","DT_ENCERRA":"06/07/2020","OUTRO_DES":"MIALGIA E CEFALEIA","PCR_RESUL":"2","ID_PAIS":"BRASIL","VOMITO":"1","PCR_METAP":"","PCR_VSR":"","AN_PARA3":"","PAC_DSCBO":"ADMINISTRADOR","PCR_PARA2":"","HEMATOLOGI":"","TP_TES_AN":"1","IMUNODEPRE":"","CS_RACA":"4","TP_ANTIVIR":"","PERD_OLFT":"","RAIOX_OUT":"TOMOGRAFIA","CO_RG_RESI":"1373","FLUBLI_OUT":"","DT_2_DOSE":"","CO_MUN_NOT":"412410","PCR_OUTRO":"","NU_IDADE_N":"19","RES_IGM":"","TP_AM_SOR":"","EVOLUCAO":"1","CS_GESTANT":"6","ANTIVIRAL":"2","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","TOMO_RES":"","AN_ADENO":"","DT_UT_DOSE":"","SG_UF_NOT":"PR","GARGANTA":"2","CARDIOPATI":"","PCR_FLUASU":"","DT_NASC":"01/12/2000","SATURACAO":"2","NOSOCOMIAL":"2","VACINA":"2","PCR_FLUBLI":"","OUTRO_SIN":"1","OUT_AMOST":"","FATOR_RISC":"N","COD_IDADE":"3019","FLUASU_OUT":"","AN_SARS2":"","NEUROLOGIC":"","CRITERIO":"1","CS_ZONA":"1","CO_MU_INTE":"412410","PCR_PARA4":"","DT_RAIOX":"","PCR_RINO":"","DT_NOTIFIC":"29/06/2020","HISTO_VGM":"2","POS_PCROUT":"","SURTO_SG":"2","AVE_SUINO":"2","DT_INTERNA":"29/06/2020","CS_ESCOL_N":"3","DT_PCR":"03/07/2020","OUT_MORBI":"","PCR_BOCA":"","SG_UF_INTE":"PR","FADIGA":"","SOR_OUT":"","UTI":"2","DIARREIA":"1","AN_PARA1":"","TP_SOR":"","PERD_PALA":"","ID_RG_INTE":"19RS JACAREZINHO","PCR_PARA1":"","DT_RES_AN":"","PCR_SARS2":"","PAC_COCBO":"252105","DS_AN_OUT":"","AN_VSR":""},{"DT_SAIDUTI":"","SUPORT_VEN":"2","DT_PCR":"18/08/2020","UTI":"1","DT_ENTUTI":"10/08/2020","SEM_NOT":"33","CO_MUN_NOT":"293330","SIND_DOWN":"2","ASMA":"2","PCR_SARS2":"1","FEBRE":"1","DT_RES":"","DT_VAC_MAE":"","TP_AMOSTRA":"1","IMUNODEPRE":"2","PAIS_VGM":"","TP_FLU_PCR":"","TP_AM_SOR":"","DT_RT_VGM":"","TP_IDADE":"3","HEPATICA":"2","OUT_AMOST":"","CLASSI_OUT":"","TP_ANTIVIR":"","POS_PCROUT":"1","CO_PS_VGM":"","COD_IDADE":"3046","PCR_VSR":"","RES_IGM":"","CS_SEXO":"M","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_PARA2":"","OBES_IMC":"","DT_NOTIFIC":"11/08/2020","OBESIDADE":"","ID_MN_RESI":"VITORIA DA CONQUISTA","NU_IDADE_N":"46","DT_RAIOX":"","DS_AN_OUT":"","DT_DIGITA":"11/08/2020","OUT_MORBI":"1","ID_UNIDADE":"SAMUR","PCR_FLUBLI":"","CO_RG_INTE":"1398","DESC_RESP":"1","PERD_OLFT":"1","CS_RACA":"4","FADIGA":"2","TP_FLU_AN":"","LO_PS_VGM":"","TOMO_OUT":"","AN_ADENO":"","SURTO_SG":"2","GARGANTA":"2","PCR_RESUL":"1","RAIOX_RES":"6","TOSSE":"2","PCR_METAP":"","CO_REGIONA":"1398","MORB_DESC":"TRANSPLANTADO","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_PAIS":"1","RENAL":"1","DT_CO_SOR":"","DT_NASC":"22/09/1973","DT_UT_DOSE":"","OUT_ANIM":"","CO_MU_INTE":"293330","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_MN_INTE":"VITORIA DA CONQUISTA","PCR_BOCA":"","ANTIVIRAL":"2","OUT_ANTIV":"","TOMO_RES":"1","CS_GESTANT":"6","RES_AN":"5","NEUROLOGIC":"2","HEMATOLOGI":"2","CLASSI_FIN":"5","CS_ESCOL_N":"9","OUT_SOR":"","FLUASU_OUT":"","FLUBLI_OUT":"","AVE_SUINO":"2","SG_UF_INTE":"BA","CO_MUN_RES":"293330","TP_TES_AN":"","CS_ETINIA":"","VACINA":"9","SATURACAO":"1","DT_COLETA":"11/08/2020","DT_INTERNA":"10/08/2020","PCR_ADENO":"","POS_PCRFLU":"","MAE_VAC":"","RES_IGA":"","PAC_COCBO":"","AN_OUTRO":"","RAIOX_OUT":"","POS_AN_FLU":"","DT_2_DOSE":"","NOSOCOMIAL":"2","DT_1_DOSE":"","DOR_ABD":"2","RES_IGG":"","DISPNEIA":"1","AMOSTRA":"1","CS_ZONA":"1","DT_SIN_PRI":"27/07/2020","PCR_PARA1":"","PERD_PALA":"1","DIABETES":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","SOR_OUT":"","M_AMAMENTA":"","PCR_FLUASU":"","POS_AN_OUT":"","AN_PARA1":"","ID_PAIS":"BRASIL","SG_UF_NOT":"BA","FATOR_RISC":"S","VOMITO":"2","TP_SOR":"","PAC_DSCBO":"","PCR_PARA4":"","DT_DOSEUNI":"","DT_VGM":"","DIARREIA":"2","AN_SARS2":"","HISTO_VGM":"2","OUTRO_SIN":"1","DT_TOMO":"10/08/2020","EVOLUCAO":"1","DS_PCR_OUT":"","SG_UF":"BA","PCR_PARA3":"","PUERPERA":"2","HOSPITAL":"1","DT_ANTIVIR":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PCR_RINO":"","PCR_OUTRO":"","CO_RG_RESI":"1398","CRITERIO":"1","AN_VSR":"","DT_EVOLUCA":"15/08/2020","AN_PARA3":"","CO_UNI_NOT":"2407205","PCR_PARA2":"","SEM_PRI":"31","DT_RES_AN":"","PNEUMOPATI":"2","CARDIOPATI":"1","DT_ENCERRA":"19/08/2020"},{"RES_IGM":"","DT_RES":"","DT_RT_VGM":"","AN_PARA2":"","POS_AN_FLU":"","OUT_SOR":"","OUT_ANIM":"","GARGANTA":"","DS_AN_OUT":"","DT_RES_AN":"","HEMATOLOGI":"","PCR_OUTRO":"","SEM_NOT":"26","TOMO_OUT":"","ASMA":"","FADIGA":"","CO_PAIS":"1","DT_TOMO":"","PAC_COCBO":"","PCR_PARA4":"","DS_PCR_OUT":"","LO_PS_VGM":"","TP_AM_SOR":"","PCR_RESUL":"1","DT_VAC_MAE":"","PCR_FLUBLI":"","DT_1_DOSE":"","SG_UF_NOT":"SP","CO_MUN_NOT":"352310","SG_UF":"SP","DT_CO_SOR":"","VACINA":"9","AN_PARA1":"","IMUNODEPRE":"","HEPATICA":"","DT_SIN_PRI":"22/06/2020","OUTRO_DES":"","OBES_IMC":"","PCR_SARS2":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","ANTIVIRAL":"2","FLUASU_OUT":"","ID_MN_RESI":"ITAQUAQUECETUBA","MORB_DESC":"HAS, TABAGISTA, ETILISTA","ID_MN_INTE":"ITAQUAQUECETUBA","M_AMAMENTA":"","DT_ENCERRA":"27/07/2020","DT_NASC":"10/04/1951","CARDIOPATI":"","TP_SOR":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PCR_PARA1":"","RENAL":"","CO_MU_INTE":"352310","SOR_OUT":"","PCR_METAP":"","CRITERIO":"1","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","NU_IDADE_N":"69","UTI":"2","CLASSI_OUT":"","FLUBLI_OUT":"","DT_DOSEUNI":"","DT_EVOLUCA":"23/07/2020","CO_UNI_NOT":"2078562","CO_REGIONA":"1333","RAIOX_OUT":"","FATOR_RISC":"S","AN_PARA3":"","DIABETES":"","PCR_PARA2":"","OUT_AMOST":"","HISTO_VGM":"2","PNEUMOPATI":"","OUT_ANTIV":"","COD_IDADE":"3069","DT_COLETA":"22/06/2020","AN_ADENO":"","TP_AMOSTRA":"1","AN_OUTRO":"","AVE_SUINO":"2","PCR_FLUASU":"","POS_PCRFLU":"","VOMITO":"","DT_RAIOX":"","PCR_VSR":"","ID_MUNICIP":"ITAQUAQUECETUBA","CS_RACA":"","CS_SEXO":"M","CO_RG_INTE":"1333","RAIOX_RES":"6","OUTRO_SIN":"","SURTO_SG":"2","PERD_PALA":"","OUT_MORBI":"1","CS_ESCOL_N":"","RES_IGG":"","TOSSE":"1","EVOLUCAO":"1","DT_2_DOSE":"","DT_PCR":"27/07/2020","DT_SAIDUTI":"","TP_ANTIVIR":"","DOR_ABD":"","AN_VSR":"","OBESIDADE":"","FEBRE":"","CS_GESTANT":"6","PCR_RINO":"","ID_PAIS":"BRASIL","DT_NOTIFIC":"23/06/2020","PAC_DSCBO":"","RES_IGA":"","PAIS_VGM":"","PCR_PARA3":"","DT_ANTIVIR":"","DT_ENTUTI":"","CLASSI_FIN":"5","SUPORT_VEN":"2","SG_UF_INTE":"SP","CS_ETINIA":"","TP_FLU_AN":"","PCR_BOCA":"","TP_IDADE":"3","CS_ZONA":"1","DT_INTERNA":"22/06/2020","NOSOCOMIAL":"2","POS_PCROUT":"1","DT_UT_DOSE":"","CO_RG_RESI":"1333","AMOSTRA":"1","SEM_PRI":"26","AN_SARS2":"","HOSPITAL":"1","PCR_ADENO":"","TP_TES_AN":"1","POS_AN_OUT":"","RES_AN":"5","NEUROLOGIC":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","SIND_DOWN":"","DISPNEIA":"1","CO_PS_VGM":"","TOMO_RES":"","PUERPERA":"","PERD_OLFT":"","MAE_VAC":"","DT_DIGITA":"24/06/2020","DT_VGM":"","SATURACAO":"1","CO_MUN_RES":"352310","DIARREIA":"","TP_FLU_PCR":"","DESC_RESP":""},{"DT_TOMO":"","RENAL":"","ID_RG_RESI":"GVE I CAPITAL","M_AMAMENTA":"","PERD_OLFT":"","DT_ENTUTI":"","OUTRO_DES":"FADIGA","DT_EVOLUCA":"24/06/2020","CS_GESTANT":"6","TP_SOR":"","GARGANTA":"","DOR_ABD":"","DT_RT_VGM":"","OBES_IMC":"","CLASSI_FIN":"5","CS_SEXO":"M","OUT_MORBI":"","CO_REGIONA":"1331","OUT_AMOST":"","RAIOX_RES":"2","SG_UF_NOT":"SP","RES_IGA":"","CO_UNI_NOT":"102040","CS_ESCOL_N":"","TP_AMOSTRA":"1","SURTO_SG":"","MORB_DESC":"","OUT_SOR":"","DT_DIGITA":"26/06/2020","PCR_BOCA":"","AN_PARA2":"","PAC_DSCBO":"","NEUROLOGIC":"","PCR_FLUASU":"","TP_AM_SOR":"","CO_PS_VGM":"","POS_AN_FLU":"","HEPATICA":"","RAIOX_OUT":"","AN_PARA1":"","DT_VGM":"","RES_IGM":"","PCR_RINO":"","PCR_RESUL":"1","TP_FLU_AN":"","SIND_DOWN":"","CARDIOPATI":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DIARREIA":"1","PCR_SARS2":"1","CS_ZONA":"","PCR_ADENO":"","CO_MU_INTE":"355030","CS_RACA":"4","AN_PARA3":"","DT_VAC_MAE":"","DT_SIN_PRI":"13/06/2020","ID_RG_INTE":"GVE I CAPITAL","DT_COLETA":"16/06/2020","PNEUMOPATI":"","PCR_METAP":"","SATURACAO":"","AVE_SUINO":"","CO_RG_RESI":"1331","DT_UT_DOSE":"22/04/2020","CO_MUN_NOT":"355030","ANTIVIRAL":"1","CLASSI_OUT":"","OUT_ANTIV":"","PERD_PALA":"","DT_NASC":"22/12/1953","VOMITO":"","VACINA":"1","DT_RES":"","FADIGA":"","MAE_VAC":"","CS_ETINIA":"","DISPNEIA":"1","ID_REGIONA":"GVE I CAPITAL","ID_MUNICIP":"SAO PAULO","ASMA":"","PAIS_VGM":"","PCR_PARA1":"","TOSSE":"","DT_ANTIVIR":"21/06/2020","HISTO_VGM":"0","RES_AN":"5","AN_VSR":"","PCR_PARA4":"","PUERPERA":"","PCR_PARA3":"","CO_RG_INTE":"1331","AN_SARS2":"","FLUBLI_OUT":"","DESC_RESP":"1","CRITERIO":"1","TP_FLU_PCR":"","POS_AN_OUT":"","DT_1_DOSE":"","SEM_NOT":"26","RES_IGG":"","SEM_PRI":"24","CO_PAIS":"1","DS_PCR_OUT":"","EVOLUCAO":"1","DT_NOTIFIC":"26/06/2020","IMUNODEPRE":"","DT_ENCERRA":"26/06/2020","FLUASU_OUT":"","AMOSTRA":"1","DS_AN_OUT":"","DT_INTERNA":"21/06/2020","SOR_OUT":"","POS_PCROUT":"1","ID_MN_RESI":"SAO PAULO","AN_OUTRO":"","ID_MN_INTE":"SAO PAULO","DIABETES":"1","PCR_PARA2":"","DT_RES_AN":"","HOSPITAL":"1","OBESIDADE":"","FEBRE":"1","UTI":"","TOMO_RES":"","AN_ADENO":"","TOMO_OUT":"","POS_PCRFLU":"","DT_PCR":"18/06/2020","TP_IDADE":"3","ID_PAIS":"BRASIL","TP_ANTIVIR":"1","LO_PS_VGM":"","DT_2_DOSE":"","COD_IDADE":"3066","SG_UF":"SP","FATOR_RISC":"S","DT_DOSEUNI":"","OUT_ANIM":"","PCR_VSR":"","PCR_OUTRO":"","DT_SAIDUTI":"","NU_IDADE_N":"66","DT_RAIOX":"21/06/2020","SG_UF_INTE":"SP","CO_MUN_RES":"355030","OUTRO_SIN":"1","SUPORT_VEN":"2","NOSOCOMIAL":"","PAC_COCBO":"","HEMATOLOGI":"","PCR_FLUBLI":"","DT_CO_SOR":"","TP_TES_AN":"1"},{"PERD_PALA":"","CS_ESCOL_N":"","TP_AM_SOR":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","CS_RACA":"1","DT_ANTIVIR":"","POS_PCRFLU":"","DT_VGM":"","DS_AN_OUT":"","HOSPITAL":"1","DT_PCR":"","AN_SARS2":"","CO_RG_INTE":"1393","PNEUMOPATI":"","VOMITO":"2","PAC_COCBO":"","DT_NOTIFIC":"12/03/2020","HISTO_VGM":"0","TP_SOR":"","PCR_PARA1":"","DT_RES":"","DT_2_DOSE":"","DS_PCR_OUT":"","OUT_MORBI":"","AN_PARA3":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CO_RG_RESI":"1393","MORB_DESC":"","SG_UF":"BA","VACINA":"","SURTO_SG":"","TP_FLU_PCR":"","CO_PAIS":"1","RENAL":"","PCR_FLUBLI":"","POS_AN_FLU":"","PAIS_VGM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","SATURACAO":"2","AN_VSR":"","POS_PCROUT":"","RAIOX_RES":"","CO_UNI_NOT":"7094647","PCR_PARA2":"","COD_IDADE":"3044","DT_TOMO":"","M_AMAMENTA":"","FLUASU_OUT":"","DT_CO_SOR":"","OUT_ANIM":"","TP_IDADE":"3","SG_UF_INTE":"BA","TP_ANTIVIR":"","CLASSI_FIN":"4","ASMA":"","SOR_OUT":"","PAC_DSCBO":"","PCR_FLUASU":"","DIABETES":"","RES_AN":"","DT_UT_DOSE":"","CO_MU_INTE":"291840","IMUNODEPRE":"","LO_PS_VGM":"","FATOR_RISC":"N","OUT_ANTIV":"","DT_RAIOX":"","FEBRE":"2","CS_GESTANT":"6","DT_COLETA":"","AN_PARA2":"","PCR_PARA3":"","MAE_VAC":"","OUTRO_SIN":"","PCR_RESUL":"","CO_MUN_NOT":"291840","SEM_NOT":"11","CRITERIO":"3","DT_INTERNA":"12/03/2020","TP_TES_AN":"1","ID_MN_INTE":"JUAZEIRO","PUERPERA":"","DT_SAIDUTI":"","CO_PS_VGM":"","TP_FLU_AN":"","OUT_SOR":"","CO_REGIONA":"1393","DISPNEIA":"1","DT_SIN_PRI":"10/03/2020","TP_AMOSTRA":"","CARDIOPATI":"","RES_IGA":"","DT_RT_VGM":"","CS_ZONA":"1","NU_IDADE_N":"44","PCR_BOCA":"","EVOLUCAO":"","AN_ADENO":"","PCR_METAP":"","OUT_AMOST":"","ID_PAIS":"BRASIL","AVE_SUINO":"","CS_ETINIA":"","CS_SEXO":"F","RES_IGM":"","DT_RES_AN":"","POS_AN_OUT":"","TOSSE":"1","DT_NASC":"25/05/1975","PCR_VSR":"","AN_PARA1":"","FADIGA":"","OUTRO_DES":"","TOMO_RES":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PERD_OLFT":"","PCR_ADENO":"","RAIOX_OUT":"","NOSOCOMIAL":"2","ANTIVIRAL":"2","GARGANTA":"2","SEM_PRI":"11","HEPATICA":"","FLUBLI_OUT":"","ID_MUNICIP":"JUAZEIRO","PCR_SARS2":"","DOR_ABD":"","AN_OUTRO":"","DT_EVOLUCA":"","DT_ENCERRA":"24/04/2020","SG_UF_NOT":"BA","OBES_IMC":"","DESC_RESP":"","CO_MUN_RES":"291840","DIARREIA":"2","DT_VAC_MAE":"","RES_IGG":"","OBESIDADE":"","CLASSI_OUT":"","DT_ENTUTI":"","SUPORT_VEN":"3","HEMATOLOGI":"","AMOSTRA":"2","PCR_PARA4":"","DT_1_DOSE":"","TOMO_OUT":"","SIND_DOWN":"","UTI":"","DT_DIGITA":"16/03/2020","DT_DOSEUNI":"","NEUROLOGIC":"","PCR_OUTRO":"","PCR_RINO":"","ID_MN_RESI":"JUAZEIRO"},{"UTI":"2","PCR_PARA3":"","OBES_IMC":"","LO_PS_VGM":"","OUTRO_DES":"","AN_SARS2":"","PERD_PALA":"","PCR_OUTRO":"","SUPORT_VEN":"2","POS_PCROUT":"","PNEUMOPATI":"2","FLUBLI_OUT":"","ID_RG_INTE":"PASSOS","DT_VGM":"","OUT_MORBI":"2","ID_PAIS":"BRASIL","RES_IGA":"2","RAIOX_RES":"2","CO_MUN_RES":"311510","CS_SEXO":"M","DT_RES_AN":"","OUT_ANIM":"","ASMA":"2","CLASSI_OUT":"","RES_AN":"","PCR_BOCA":"","CARDIOPATI":"1","NEUROLOGIC":"2","SG_UF_NOT":"MG","CS_ETINIA":"","AN_OUTRO":"","TP_AM_SOR":"","PCR_METAP":"","DT_NOTIFIC":"22/06/2020","ID_RG_RESI":"PASSOS","FATOR_RISC":"S","DS_AN_OUT":"","CO_PAIS":"1","TOMO_OUT":"","DIARREIA":"2","PCR_FLUBLI":"","CO_PS_VGM":"","AMOSTRA":"2","DT_ENTUTI":"","CO_UNI_NOT":"2760436","SEM_PRI":"26","NU_IDADE_N":"43","DT_DOSEUNI":"","AN_PARA3":"","CS_ESCOL_N":"3","GARGANTA":"2","AN_PARA2":"","MORB_DESC":"","CO_MUN_NOT":"311510","TP_TES_AN":"1","CRITERIO":"1","VOMITO":"2","DESC_RESP":"1","IMUNODEPRE":"1","MAE_VAC":"","CS_ZONA":"2","DT_CO_SOR":"","RENAL":"2","DISPNEIA":"1","TOSSE":"1","DT_SAIDUTI":"","POS_PCRFLU":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","AN_PARA1":"","DT_SIN_PRI":"22/06/2020","PCR_VSR":"","FADIGA":"","VACINA":"2","SIND_DOWN":"2","DT_RT_VGM":"","DT_ENCERRA":"27/07/2020","HISTO_VGM":"2","DT_2_DOSE":"","SURTO_SG":"2","COD_IDADE":"3043","RAIOX_OUT":"","DT_TOMO":"","PUERPERA":"2","PCR_RINO":"","DT_EVOLUCA":"","PAIS_VGM":"","OUT_AMOST":"","DT_NASC":"20/07/1976","DT_INTERNA":"22/06/2020","ID_MN_RESI":"CASSIA","PCR_PARA2":"","ID_MN_INTE":"CASSIA","CS_GESTANT":"6","SOR_OUT":"","TP_FLU_PCR":"","NOSOCOMIAL":"2","ID_REGIONA":"PASSOS","PCR_SARS2":"","DOR_ABD":"","DT_ANTIVIR":"","M_AMAMENTA":"","DT_UT_DOSE":"","EVOLUCAO":"1","DT_PCR":"","DT_DIGITA":"23/06/2020","ANTIVIRAL":"2","AN_VSR":"","TP_AMOSTRA":"","SG_UF_INTE":"MG","HEPATICA":"2","RES_IGM":"2","PAC_DSCBO":"","DT_1_DOSE":"","TP_FLU_AN":"","POS_AN_FLU":"","PCR_PARA4":"","OUT_SOR":"","DS_PCR_OUT":"","CLASSI_FIN":"4","DT_VAC_MAE":"","CO_RG_RESI":"1455","AN_ADENO":"","PAC_COCBO":"","DT_RAIOX":"22/06/2020","CO_REGIONA":"1455","PCR_RESUL":"","AVE_SUINO":"2","DIABETES":"2","OUTRO_SIN":"2","PERD_OLFT":"","TOMO_RES":"6","OBESIDADE":"2","FLUASU_OUT":"","FEBRE":"1","POS_AN_OUT":"","CS_RACA":"1","SEM_NOT":"26","TP_ANTIVIR":"","RES_IGG":"2","TP_SOR":"","ID_MUNICIP":"CASSIA","CO_MU_INTE":"311510","HOSPITAL":"1","DT_COLETA":"","DT_RES":"07/07/2020","SG_UF":"MG","OUT_ANTIV":"","PCR_FLUASU":"","PCR_PARA1":"","CO_RG_INTE":"1455","TP_IDADE":"3","SATURACAO":"1","HEMATOLOGI":"2","PCR_ADENO":""},{"DT_VGM":"","CO_MU_INTE":"352730","OUT_ANIM":"","EVOLUCAO":"1","CS_ESCOL_N":"2","CO_UNI_NOT":"2079917","DT_UT_DOSE":"","DESC_RESP":"2","DT_ENTUTI":"","DT_TOMO":"","GARGANTA":"2","AMOSTRA":"1","NEUROLOGIC":"","PERD_PALA":"","DT_SIN_PRI":"12/05/2020","SG_UF_NOT":"SP","PCR_PARA4":"","FATOR_RISC":"N","SEM_NOT":"21","AN_PARA3":"","AN_ADENO":"","FLUASU_OUT":"","RENAL":"","AVE_SUINO":"2","POS_PCROUT":"1","CRITERIO":"1","PUERPERA":"","CS_RACA":"1","DT_CO_SOR":"","PNEUMOPATI":"","PAC_COCBO":"","PCR_VSR":"","HEPATICA":"","POS_PCRFLU":"2","M_AMAMENTA":"","CARDIOPATI":"","CO_REGIONA":"1342","OUT_ANTIV":"","DISPNEIA":"1","SEM_PRI":"20","DT_VAC_MAE":"","HISTO_VGM":"2","MAE_VAC":"","NU_IDADE_N":"44","TP_AMOSTRA":"1","CO_PAIS":"1","FADIGA":"","MORB_DESC":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","ID_RG_INTE":"GVE XVII CAMPINAS","POS_AN_OUT":"","DT_SAIDUTI":"","TP_SOR":"","DT_DIGITA":"26/05/2020","PCR_RESUL":"1","PERD_OLFT":"","OUT_SOR":"","RES_IGA":"","ID_MN_INTE":"LOUVEIRA","HEMATOLOGI":"","POS_AN_FLU":"","PCR_SARS2":"1","DT_DOSEUNI":"","SURTO_SG":"2","CS_GESTANT":"6","DT_RES_AN":"","CO_MUN_RES":"352730","ID_MUNICIP":"LOUVEIRA","AN_OUTRO":"","ASMA":"","CS_SEXO":"M","OUT_MORBI":"","TP_TES_AN":"1","TP_FLU_AN":"","CS_ETINIA":"","PAIS_VGM":"","IMUNODEPRE":"","AN_VSR":"","PCR_PARA2":"","PCR_PARA3":"","TOMO_OUT":"","RAIOX_OUT":"","SIND_DOWN":"","DS_AN_OUT":"","AN_PARA2":"","PCR_FLUASU":"","VOMITO":"1","OUTRO_DES":"","DS_PCR_OUT":"","DIARREIA":"1","SOR_OUT":"","CO_RG_INTE":"1342","ID_REGIONA":"GVE XVII CAMPINAS","AN_PARA1":"","PAC_DSCBO":"","PCR_RINO":"","UTI":"2","CLASSI_OUT":"","ANTIVIRAL":"2","DT_NASC":"19/11/1975","DT_EVOLUCA":"27/05/2020","FLUBLI_OUT":"","DT_2_DOSE":"","PCR_OUTRO":"","VACINA":"2","PCR_ADENO":"","DT_1_DOSE":"","CS_ZONA":"1","SATURACAO":"2","TP_FLU_PCR":"","FEBRE":"1","AN_SARS2":"","RAIOX_RES":"4","NOSOCOMIAL":"2","DT_COLETA":"22/05/2020","CO_RG_RESI":"1342","OBES_IMC":"","DOR_ABD":"","HOSPITAL":"1","PCR_BOCA":"","PCR_PARA1":"","TP_AM_SOR":"","TOSSE":"1","DT_RAIOX":"22/05/2020","CO_MUN_NOT":"352730","TOMO_RES":"","PCR_METAP":"","CLASSI_FIN":"5","TP_IDADE":"3","OUTRO_SIN":"2","TP_ANTIVIR":"","DT_INTERNA":"22/05/2020","DT_ANTIVIR":"","DT_NOTIFIC":"22/05/2020","RES_IGG":"","ID_PAIS":"BRASIL","RES_AN":"4","DT_PCR":"03/06/2020","DT_ENCERRA":"03/06/2020","LO_PS_VGM":"","PCR_FLUBLI":"","SG_UF":"SP","SG_UF_INTE":"SP","DT_RT_VGM":"","ID_RG_RESI":"GVE XVII CAMPINAS","COD_IDADE":"3044","DT_RES":"","ID_MN_RESI":"LOUVEIRA","DIABETES":"","RES_IGM":"","CO_PS_VGM":"","OBESIDADE":"","OUT_AMOST":"","SUPORT_VEN":"2"},{"NEUROLOGIC":"2","DT_COLETA":"11/10/2020","DOR_ABD":"2","DT_UT_DOSE":"","PAC_DSCBO":"","FADIGA":"2","ID_MN_RESI":"RIO GRANDE","VACINA":"2","CS_ESCOL_N":"2","FEBRE":"2","DT_NASC":"05/11/1947","CO_REGIONA":"1593","ID_REGIONA":"003 CRS","FLUBLI_OUT":"","PERD_PALA":"2","TP_SOR":"","CO_MUN_NOT":"431560","CLASSI_OUT":"","PCR_PARA3":"","DT_DIGITA":"13/10/2020","DT_ANTIVIR":"","ASMA":"2","SATURACAO":"1","COD_IDADE":"3072","RES_IGM":"","TP_AMOSTRA":"1","SOR_OUT":"","DT_RES_AN":"","ID_RG_RESI":"003 CRS","TP_FLU_AN":"","SURTO_SG":"2","OBESIDADE":"2","PCR_BOCA":"","OUT_ANIM":"","OUT_SOR":"","TOMO_OUT":"AGUARDO RESULTADO","PAIS_VGM":"","AMOSTRA":"1","CO_RG_INTE":"1593","DT_RT_VGM":"","ID_PAIS":"BRASIL","DT_VGM":"","FLUASU_OUT":"","DS_AN_OUT":"","PCR_METAP":"","MORB_DESC":"SEQUELA AVC, HAS","TP_FLU_PCR":"","DT_NOTIFIC":"11/10/2020","PCR_OUTRO":"","PUERPERA":"2","DISPNEIA":"1","AN_PARA3":"","POS_AN_OUT":"","AN_VSR":"","HEPATICA":"2","PCR_VSR":"","CS_ZONA":"1","NU_IDADE_N":"72","OUT_AMOST":"","TOMO_RES":"5","AN_PARA1":"","SUPORT_VEN":"2","RENAL":"2","CO_MU_INTE":"431560","PCR_PARA1":"","DT_ENTUTI":"","DT_RAIOX":"","DIARREIA":"2","DT_2_DOSE":"","CLASSI_FIN":"5","OUT_ANTIV":"","DT_PCR":"15/10/2020","RAIOX_RES":"6","PERD_OLFT":"2","HISTO_VGM":"2","HEMATOLOGI":"2","TP_IDADE":"3","ID_MUNICIP":"RIO GRANDE","DT_SIN_PRI":"10/10/2020","PCR_ADENO":"","DT_EVOLUCA":"02/11/2020","TP_TES_AN":"","CS_SEXO":"M","CRITERIO":"1","DT_1_DOSE":"","DT_DOSEUNI":"","CS_GESTANT":"6","PCR_RINO":"","HOSPITAL":"1","PCR_SARS2":"1","DT_CO_SOR":"","UTI":"2","GARGANTA":"2","CS_RACA":"1","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","ID_RG_INTE":"003 CRS","SG_UF_NOT":"RS","CARDIOPATI":"2","PNEUMOPATI":"2","RES_AN":"","RES_IGA":"","DT_SAIDUTI":"","POS_AN_FLU":"","ID_MN_INTE":"RIO GRANDE","PCR_RESUL":"1","PCR_FLUBLI":"","TP_ANTIVIR":"","SG_UF":"RS","MAE_VAC":"","RAIOX_OUT":"","IMUNODEPRE":"2","DT_RES":"","AN_PARA2":"","RES_IGG":"","DESC_RESP":"1","PCR_PARA2":"","VOMITO":"2","DT_INTERNA":"11/10/2020","LO_PS_VGM":"","ANTIVIRAL":"2","SG_UF_INTE":"RS","EVOLUCAO":"2","CO_PS_VGM":"","PCR_PARA4":"","DT_ENCERRA":"04/11/2020","CO_MUN_RES":"431560","DT_TOMO":"11/10/2020","POS_PCRFLU":"","AN_ADENO":"","NOSOCOMIAL":"2","OUTRO_DES":"","DS_PCR_OUT":"","AVE_SUINO":"2","FATOR_RISC":"S","AN_OUTRO":"","DT_VAC_MAE":"","POS_PCROUT":"1","CO_UNI_NOT":"2232995","OUT_MORBI":"1","OUTRO_SIN":"2","SIND_DOWN":"2","TOSSE":"1","CS_ETINIA":"","CO_RG_RESI":"1593","DIABETES":"1","PCR_FLUASU":"","SEM_NOT":"42","PAC_COCBO":"","AN_SARS2":"","SEM_PRI":"41","M_AMAMENTA":"","CO_PAIS":"1","TP_AM_SOR":"","OBES_IMC":""},{"PNEUMOPATI":"","DOR_ABD":"","M_AMAMENTA":"","POS_PCROUT":"","IMUNODEPRE":"","TOSSE":"","AN_PARA2":"","PCR_PARA2":"","FADIGA":"","DT_2_DOSE":"","MAE_VAC":"","CARDIOPATI":"1","ID_PAIS":"BRASIL","POS_AN_OUT":"","DT_ENCERRA":"11/08/2020","ASMA":"","NOSOCOMIAL":"2","DT_SAIDUTI":"22/07/2020","TP_SOR":"","FEBRE":"","ID_MN_RESI":"GUARULHOS","OBESIDADE":"","RES_IGG":"","LO_PS_VGM":"","ID_MUNICIP":"SAO PAULO","PCR_RINO":"","TP_FLU_PCR":"","OUT_ANIM":"","OUT_MORBI":"1","AN_ADENO":"","FATOR_RISC":"S","AVE_SUINO":"9","AN_VSR":"","AN_OUTRO":"","DISPNEIA":"1","DESC_RESP":"1","SOR_OUT":"","POS_PCRFLU":"","DT_SIN_PRI":"05/07/2020","AN_SARS2":"","PUERPERA":"","DT_EVOLUCA":"30/07/2020","PAIS_VGM":"","SIND_DOWN":"","CRITERIO":"1","SG_UF_NOT":"SP","PCR_ADENO":"","PCR_VSR":"","CO_MU_INTE":"355030","TP_IDADE":"3","DT_CO_SOR":"","HEPATICA":"","TOMO_RES":"3","CO_MUN_NOT":"355030","FLUASU_OUT":"","DT_RT_VGM":"","PCR_BOCA":"","PCR_RESUL":"2","DT_PCR":"15/07/2020","SG_UF_INTE":"SP","AN_PARA1":"","TP_AMOSTRA":"1","PCR_FLUBLI":"","DIABETES":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","CO_RG_RESI":"1333","CLASSI_FIN":"4","PCR_PARA4":"","TP_TES_AN":"","DT_ANTIVIR":"","RES_AN":"5","AMOSTRA":"1","PAC_DSCBO":"","PCR_FLUASU":"","DT_1_DOSE":"","SUPORT_VEN":"1","RENAL":"","EVOLUCAO":"1","VOMITO":"","ID_MN_INTE":"SAO PAULO","DIARREIA":"","HISTO_VGM":"2","MORB_DESC":"HAS,ICC,AVC","SEM_PRI":"28","CO_UNI_NOT":"2080346","DT_NASC":"05/08/1971","DT_ENTUTI":"11/07/2020","CO_RG_INTE":"1331","RAIOX_RES":"2","PERD_OLFT":"","PCR_PARA3":"","TP_AM_SOR":"","CLASSI_OUT":"","DT_DOSEUNI":"","DT_RES_AN":"","CO_PS_VGM":"","OBES_IMC":"","CS_GESTANT":"6","HEMATOLOGI":"","PCR_OUTRO":"","TP_FLU_AN":"","DT_TOMO":"09/07/2020","CS_SEXO":"M","PCR_PARA1":"","OUT_SOR":"","DT_COLETA":"14/07/2020","PAC_COCBO":"","POS_AN_FLU":"","CS_ZONA":"1","CO_MUN_RES":"351880","SEM_NOT":"29","RAIOX_OUT":"","ANTIVIRAL":"2","DT_RES":"","SURTO_SG":"2","OUT_ANTIV":"","DT_NOTIFIC":"14/07/2020","VACINA":"1","OUT_AMOST":"","DT_VAC_MAE":"","PCR_METAP":"","DS_PCR_OUT":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","OUTRO_SIN":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CS_ETINIA":"","CO_REGIONA":"1331","DT_RAIOX":"11/07/2020","DT_VGM":"","GARGANTA":"","NEUROLOGIC":"1","CS_ESCOL_N":"","SATURACAO":"1","COD_IDADE":"3048","RES_IGM":"","CO_PAIS":"1","UTI":"1","TP_ANTIVIR":"","PCR_SARS2":"","DT_INTERNA":"08/07/2020","HOSPITAL":"1","RES_IGA":"","FLUBLI_OUT":"","SG_UF":"SP","DT_DIGITA":"11/08/2020","CS_RACA":"1","AN_PARA3":"","PERD_PALA":"","DS_AN_OUT":"","NU_IDADE_N":"48","DT_UT_DOSE":"","ID_REGIONA":"GVE I CAPITAL","ID_RG_INTE":"GVE I CAPITAL","TOMO_OUT":""},{"DT_RT_VGM":"","CRITERIO":"1","ID_PAIS":"BRASIL","NEUROLOGIC":"1","DISPNEIA":"1","TOSSE":"1","POS_AN_OUT":"","PERD_OLFT":"2","DT_RES":"","TOMO_RES":"6","CS_RACA":"1","FLUASU_OUT":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DS_AN_OUT":"","POS_PCRFLU":"2","SURTO_SG":"2","HOSPITAL":"1","PUERPERA":"2","FADIGA":"2","OUT_AMOST":"","LO_PS_VGM":"","DIARREIA":"2","CO_PS_VGM":"","HISTO_VGM":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_FLUBLI":"","AN_PARA2":"","HEMATOLOGI":"2","NOSOCOMIAL":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_SARS2":"1","TP_FLU_AN":"","AN_PARA3":"","DT_ANTIVIR":"20/10/2020","PCR_ADENO":"","IMUNODEPRE":"2","POS_PCROUT":"1","DT_RAIOX":"","CO_RG_RESI":"1354","DT_SAIDUTI":"26/10/2020","PAC_COCBO":"","CS_SEXO":"F","DT_VAC_MAE":"","DT_CO_SOR":"","PCR_PARA4":"","ANTIVIRAL":"1","SIND_DOWN":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","POS_AN_FLU":"","CO_REGIONA":"1354","RES_IGM":"","DT_COLETA":"23/10/2020","CLASSI_OUT":"","AN_ADENO":"","DT_2_DOSE":"","OUT_ANIM":"","SATURACAO":"1","SG_UF_INTE":"SP","AVE_SUINO":"2","VOMITO":"2","PCR_RESUL":"1","CO_MU_INTE":"354980","UTI":"1","SG_UF_NOT":"SP","DT_TOMO":"","TP_SOR":"","AN_OUTRO":"","DT_NASC":"15/09/1935","PCR_PARA3":"","DT_INTERNA":"20/10/2020","SEM_NOT":"43","DT_NOTIFIC":"20/10/2020","CO_PAIS":"1","ID_MN_INTE":"SAO JOSE DO RIO PRETO","OBES_IMC":"","COD_IDADE":"3085","OUT_ANTIV":"AZITROMICINA","TP_AM_SOR":"","SOR_OUT":"","DT_DOSEUNI":"","CO_MUN_RES":"354980","TP_IDADE":"3","OUTRO_DES":"","CS_GESTANT":"5","PCR_PARA2":"","AN_SARS2":"","DT_DIGITA":"20/10/2020","PCR_FLUASU":"","CO_UNI_NOT":"6270131","CO_RG_INTE":"1354","OUT_MORBI":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DIABETES":"2","FLUBLI_OUT":"","PAC_DSCBO":"","AN_VSR":"","CLASSI_FIN":"5","PERD_PALA":"2","CS_ZONA":"1","M_AMAMENTA":"","PNEUMOPATI":"2","DT_VGM":"","OUTRO_SIN":"2","OUT_SOR":"","RES_IGA":"","CS_ETINIA":"","OBESIDADE":"2","TP_ANTIVIR":"3","ID_UNIDADE":"UPA JAGUARE","PCR_VSR":"","SG_UF":"SP","RES_IGG":"","DESC_RESP":"2","MAE_VAC":"","VACINA":"1","FATOR_RISC":"S","PCR_PARA1":"","DT_SIN_PRI":"17/10/2020","DT_ENCERRA":"24/10/2020","TP_FLU_PCR":"","DOR_ABD":"2","PCR_RINO":"","DT_EVOLUCA":"26/10/2020","DT_UT_DOSE":"10/04/2020","RAIOX_OUT":"","SEM_PRI":"42","SUPORT_VEN":"2","DT_ENTUTI":"20/10/2020","PAIS_VGM":"","TOMO_OUT":"","HEPATICA":"2","PCR_METAP":"","DT_PCR":"23/10/2020","CS_ESCOL_N":"1","NU_IDADE_N":"85","AMOSTRA":"1","PCR_OUTRO":"","RAIOX_RES":"6","ASMA":"2","TP_TES_AN":"","CO_MUN_NOT":"354980","TP_AMOSTRA":"1","RENAL":"2","GARGANTA":"2","EVOLUCAO":"2","DT_RES_AN":"","PCR_BOCA":"","DT_1_DOSE":"","CARDIOPATI":"1","DS_PCR_OUT":"","RES_AN":"4","MORB_DESC":"ALZHEIMER","AN_PARA1":"","FEBRE":"2"}]
end:1607987790656937940
