begin:1607988031859196069
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-9vlvzjdjt1LN5vH4jKkL6xnP1GI"
function-execution-id: qxjqjfcbhqrl
x-powered-by: Express
x-cloud-trace-context: 5e0769c9d5f357400afdb1eff0aa38ce
date: Mon, 14 Dec 2020 23:20:33 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"AN_OUTRO":"","CO_UNI_NOT":"5590450","SG_UF_INTE":"SP","SEM_NOT":"35","ANTIVIRAL":"2","DT_RES_AN":"","DT_RES":"","DT_VGM":"","DT_PCR":"24/08/2020","ID_PAIS":"BRASIL","VACINA":"1","PNEUMOPATI":"","POS_AN_OUT":"","CLASSI_FIN":"4","ID_MN_RESI":"SAO PAULO","DT_SIN_PRI":"17/08/2020","PCR_ADENO":"","DIARREIA":"1","HOSPITAL":"1","DT_TOMO":"23/08/2020","COD_IDADE":"3064","PCR_FLUBLI":"","FADIGA":"","OUT_ANTIV":"","TP_IDADE":"3","ID_RG_INTE":"GVE I CAPITAL","PCR_FLUASU":"","DT_ANTIVIR":"","CS_ZONA":"1","POS_PCROUT":"","CO_MUN_RES":"355030","TP_FLU_PCR":"","CO_REGIONA":"1331","AN_ADENO":"","POS_AN_FLU":"","CS_GESTANT":"9","PCR_OUTRO":"","SEM_PRI":"34","HEPATICA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_SARS2":"","PCR_METAP":"","CLASSI_OUT":"","TOMO_OUT":"","CO_MUN_NOT":"355030","OUT_ANIM":"","TOMO_RES":"2","DT_DOSEUNI":"","RES_IGG":"","OBES_IMC":"","OUT_AMOST":"","UTI":"1","ID_UNIDADE":"HOSPITAL VILLA LOBOS","HEMATOLOGI":"","DT_NOTIFIC":"23/08/2020","ID_MUNICIP":"SAO PAULO","OUTRO_DES":"","SATURACAO":"","DT_RAIOX":"","AN_PARA1":"","TP_ANTIVIR":"","CO_RG_RESI":"1331","PCR_BOCA":"","DT_COLETA":"23/08/2020","PAC_COCBO":"","PCR_PARA2":"","AN_PARA2":"","CARDIOPATI":"","PCR_VSR":"","NEUROLOGIC":"","PUERPERA":"","PERD_OLFT":"","PCR_PARA3":"","DT_2_DOSE":"","DT_UT_DOSE":"10/03/2020","CO_RG_INTE":"1331","NOSOCOMIAL":"2","GARGANTA":"1","AN_SARS2":"","DT_SAIDUTI":"26/08/2020","DT_ENTUTI":"23/08/2020","FLUBLI_OUT":"","DOR_ABD":"","SUPORT_VEN":"3","TP_TES_AN":"","OUT_MORBI":"1","DT_VAC_MAE":"","LO_PS_VGM":"","TP_SOR":"","EVOLUCAO":"1","M_AMAMENTA":"","RAIOX_OUT":"","PAIS_VGM":"","DT_ENCERRA":"15/10/2020","OUT_SOR":"","SOR_OUT":"","DT_CO_SOR":"","RES_IGM":"","VOMITO":"","MORB_DESC":"HIPERTENSA","TOSSE":"1","SG_UF_NOT":"SP","DIABETES":"","DT_RT_VGM":"","CRITERIO":"1","PCR_PARA1":"","DS_PCR_OUT":"","POS_PCRFLU":"","AN_VSR":"","FEBRE":"","SURTO_SG":"1","RAIOX_RES":"","RENAL":"","AMOSTRA":"1","DT_1_DOSE":"","DS_AN_OUT":"","AN_PARA3":"","OBESIDADE":"","HISTO_VGM":"2","NU_IDADE_N":"64","RES_AN":"5","TP_AM_SOR":"","SG_UF":"SP","TP_AMOSTRA":"1","AVE_SUINO":"2","ASMA":"","DT_INTERNA":"23/08/2020","CO_MU_INTE":"355030","ID_MN_INTE":"SAO PAULO","DESC_RESP":"","DT_DIGITA":"24/08/2020","PCR_RINO":"","CS_ESCOL_N":"9","CS_ETINIA":"","CS_SEXO":"F","DT_EVOLUCA":"28/08/2020","MAE_VAC":"","PERD_PALA":"","CO_PAIS":"1","CO_PS_VGM":"","OUTRO_SIN":"","DT_NASC":"03/05/1956","TP_FLU_AN":"","CS_RACA":"1","FLUASU_OUT":"","SIND_DOWN":"","PCR_RESUL":"2","FATOR_RISC":"S","PCR_PARA4":"","PAC_DSCBO":"","IMUNODEPRE":"","ID_REGIONA":"GVE I CAPITAL","RES_IGA":"","DISPNEIA":""},{"AN_VSR":"","TP_AMOSTRA":"1","ID_RG_INTE":"","DIABETES":"","DESC_RESP":"1","FLUASU_OUT":"","CO_UNI_NOT":"5955661","SOR_OUT":"","SEM_NOT":"31","OUT_AMOST":"","DS_AN_OUT":"","DT_UT_DOSE":"","CS_ESCOL_N":"9","AN_SARS2":"","PCR_PARA3":"","MAE_VAC":"","OUTRO_SIN":"1","CO_RG_RESI":"","RAIOX_RES":"2","OUT_ANIM":"","PNEUMOPATI":"","HISTO_VGM":"2","TOMO_RES":"","PCR_PARA1":"","PCR_PARA4":"","PCR_FLUASU":"","PAC_DSCBO":"","CARDIOPATI":"","AN_OUTRO":"","AN_PARA1":"","DIARREIA":"2","DT_EVOLUCA":"","HOSPITAL":"1","POS_AN_FLU":"","PCR_BOCA":"","DT_INTERNA":"31/07/2020","PCR_PARA2":"","CO_MU_INTE":"330455","ID_MN_RESI":"RIO DE JANEIRO","NEUROLOGIC":"","DT_SIN_PRI":"27/07/2020","SG_UF_INTE":"RJ","PAC_COCBO":"","SURTO_SG":"2","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","OUT_MORBI":"","ID_MUNICIP":"RIO DE JANEIRO","M_AMAMENTA":"","NOSOCOMIAL":"2","AVE_SUINO":"2","PCR_RINO":"","DT_RT_VGM":"","SUPORT_VEN":"2","TP_FLU_AN":"","PCR_FLUBLI":"","RAIOX_OUT":"","FADIGA":"2","SG_UF_NOT":"RJ","RES_IGA":"","TP_AM_SOR":"","CS_SEXO":"M","CS_GESTANT":"6","PUERPERA":"","HEPATICA":"","NU_IDADE_N":"68","CLASSI_FIN":"5","CO_MUN_NOT":"330455","DT_RAIOX":"01/08/2020","HEMATOLOGI":"","DT_1_DOSE":"","CO_REGIONA":"","TP_FLU_PCR":"","CS_ZONA":"1","TOMO_OUT":"","POS_PCROUT":"","CS_ETINIA":"","DOR_ABD":"2","LO_PS_VGM":"","EVOLUCAO":"","OUT_ANTIV":"","OBESIDADE":"","PCR_METAP":"","ANTIVIRAL":"1","SATURACAO":"2","DT_DIGITA":"10/08/2020","AN_ADENO":"","DS_PCR_OUT":"","MORB_DESC":"","PCR_RESUL":"1","TP_TES_AN":"","PCR_OUTRO":"","RES_IGM":"","IMUNODEPRE":"","PAIS_VGM":"","ID_REGIONA":"","DISPNEIA":"2","CO_RG_INTE":"","FEBRE":"1","TP_ANTIVIR":"1","DT_RES_AN":"","TOSSE":"2","PERD_OLFT":"2","OBES_IMC":"","DT_VAC_MAE":"","PCR_VSR":"","CO_PS_VGM":"","DT_ANTIVIR":"31/07/2020","PCR_ADENO":"","UTI":"2","DT_ENTUTI":"","ID_MN_INTE":"RIO DE JANEIRO","DT_COLETA":"01/08/2020","AN_PARA3":"","DT_CO_SOR":"","DT_NOTIFIC":"01/08/2020","PCR_SARS2":"","AN_PARA2":"","VOMITO":"2","OUT_SOR":"","ID_RG_RESI":"","DT_PCR":"06/08/2020","AMOSTRA":"1","DT_DOSEUNI":"","PERD_PALA":"2","POS_AN_OUT":"","CS_RACA":"1","CO_MUN_RES":"330455","CLASSI_OUT":"","POS_PCRFLU":"","ASMA":"","DT_NASC":"25/09/1951","TP_IDADE":"3","DT_SAIDUTI":"","GARGANTA":"2","DT_VGM":"","FLUBLI_OUT":"","RENAL":"","VACINA":"2","CO_PAIS":"1","DT_ENCERRA":"","ID_PAIS":"BRASIL","COD_IDADE":"3068","RES_IGG":"","CRITERIO":"1","DT_2_DOSE":"","RES_AN":"5","SIND_DOWN":"","DT_RES":"","SG_UF":"RJ","TP_SOR":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","FATOR_RISC":"N","SEM_PRI":"31","DT_TOMO":""},{"DT_RT_VGM":"","ANTIVIRAL":"2","CS_ETINIA":"","TP_IDADE":"3","OUTRO_DES":"","DT_1_DOSE":"","EVOLUCAO":"1","ID_REGIONA":"CENTRAL","PCR_METAP":"","SG_UF_INTE":"GO","DT_COLETA":"25/09/2020","SIND_DOWN":"","ID_MN_RESI":"GOIANIA","OUT_ANIM":"","OUT_ANTIV":"","COD_IDADE":"3070","DT_ENCERRA":"23/11/2020","ASMA":"","DT_PCR":"25/09/2020","DT_ENTUTI":"","CO_MUN_NOT":"520870","HISTO_VGM":"0","PCR_OUTRO":"","DT_CO_SOR":"","RENAL":"","OBES_IMC":"","DOR_ABD":"","TP_AM_SOR":"","SEM_NOT":"40","HEPATICA":"","DT_SIN_PRI":"22/09/2020","CS_ESCOL_N":"4","CARDIOPATI":"","PCR_RINO":"","CO_RG_INTE":"1779","DT_RES":"","CLASSI_FIN":"5","NOSOCOMIAL":"","DT_RES_AN":"","TOMO_OUT":"","AN_PARA1":"","PNEUMOPATI":"","PCR_FLUASU":"","TP_AMOSTRA":"1","AMOSTRA":"1","DT_SAIDUTI":"","CS_ZONA":"1","SEM_PRI":"39","VACINA":"","SATURACAO":"","RES_IGA":"","ID_PAIS":"BRASIL","RES_IGM":"","RES_AN":"5","LO_PS_VGM":"","RAIOX_OUT":"","AN_VSR":"","DT_DIGITA":"04/11/2020","CO_MU_INTE":"520870","RES_IGG":"","PCR_PARA4":"","FLUBLI_OUT":"","MORB_DESC":"","POS_AN_FLU":"","DT_UT_DOSE":"","PAC_COCBO":"221205","DS_AN_OUT":"","HEMATOLOGI":"","POS_PCRFLU":"","DT_INTERNA":"02/10/2020","AN_SARS2":"","DT_EVOLUCA":"12/10/2020","AN_PARA3":"","CS_GESTANT":"6","AN_OUTRO":"","NEUROLOGIC":"","ID_RG_INTE":"CENTRAL","NU_IDADE_N":"70","SG_UF":"GO","TP_SOR":"","CO_REGIONA":"1779","DISPNEIA":"1","DT_TOMO":"02/10/2020","PAIS_VGM":"","MAE_VAC":"","DT_NOTIFIC":"03/10/2020","CO_RG_RESI":"1779","PCR_PARA2":"","POS_AN_OUT":"","PCR_BOCA":"","ID_MUNICIP":"GOIANIA","DT_VGM":"","POS_PCROUT":"1","TP_FLU_PCR":"","CO_PAIS":"1","TP_ANTIVIR":"","OUTRO_SIN":"","DIARREIA":"","PERD_OLFT":"","AN_ADENO":"","PCR_ADENO":"","FLUASU_OUT":"","FEBRE":"1","CLASSI_OUT":"","OBESIDADE":"","CO_PS_VGM":"","RAIOX_RES":"9","SOR_OUT":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_DOSEUNI":"","CO_MUN_RES":"520870","FATOR_RISC":"N","DT_NASC":"04/12/1949","OUT_AMOST":"","PERD_PALA":"","PCR_SARS2":"1","DS_PCR_OUT":"","OUT_SOR":"","AVE_SUINO":"","SURTO_SG":"","ID_MN_INTE":"GOIANIA","DESC_RESP":"1","OUT_MORBI":"","DT_VAC_MAE":"","DT_ANTIVIR":"","UTI":"2","AN_PARA2":"","PCR_FLUBLI":"","HOSPITAL":"1","CS_RACA":"4","CS_SEXO":"M","IMUNODEPRE":"","SUPORT_VEN":"3","DT_RAIOX":"","TP_TES_AN":"","TOMO_RES":"1","PCR_VSR":"","PAC_DSCBO":"BIOMEDICO","TP_FLU_AN":"","PCR_PARA1":"","PUERPERA":"","PCR_PARA3":"","M_AMAMENTA":"","DT_2_DOSE":"","VOMITO":"","CO_UNI_NOT":"2339218","SG_UF_NOT":"GO","CRITERIO":"1","DIABETES":"","PCR_RESUL":"1","GARGANTA":"1","TOSSE":"","ID_RG_RESI":"CENTRAL","FADIGA":""},{"FLUASU_OUT":"","DT_DOSEUNI":"","PERD_OLFT":"","CO_PAIS":"1","DT_UT_DOSE":"","CO_RG_INTE":"1564","ID_RG_RESI":"BLUMENAU","CS_RACA":"1","PUERPERA":"","OBESIDADE":"","TP_IDADE":"3","AMOSTRA":"1","DT_ENTUTI":"19/07/2020","DT_RES_AN":"","CO_UNI_NOT":"2558254","ANTIVIRAL":"1","LO_PS_VGM":"","TP_AMOSTRA":"1","PCR_OUTRO":"","PNEUMOPATI":"","CS_SEXO":"M","CO_MU_INTE":"420240","ID_MUNICIP":"BLUMENAU","OUTRO_SIN":"2","DT_COLETA":"16/07/2020","SIND_DOWN":"","FATOR_RISC":"N","PCR_FLUBLI":"","ID_PAIS":"BRASIL","SOR_OUT":"","HOSPITAL":"1","PCR_PARA3":"","POS_AN_OUT":"","EVOLUCAO":"2","DT_2_DOSE":"","TP_SOR":"","PCR_PARA4":"","CO_MUN_RES":"420590","DIABETES":"","DOR_ABD":"","MORB_DESC":"","VOMITO":"2","SEM_PRI":"28","PCR_RESUL":"1","CARDIOPATI":"","DT_PCR":"18/07/2020","AN_SARS2":"","RAIOX_RES":"6","PCR_PARA2":"","NEUROLOGIC":"","TOSSE":"1","DT_VGM":"","SEM_NOT":"29","DS_PCR_OUT":"","CLASSI_FIN":"5","DT_ENCERRA":"25/07/2020","DIARREIA":"2","POS_PCROUT":"1","DT_ANTIVIR":"16/07/2020","SG_UF_INTE":"SC","AN_PARA2":"","DT_RAIOX":"","GARGANTA":"2","RES_IGG":"","NU_IDADE_N":"74","AN_OUTRO":"","DT_RES":"","AN_PARA3":"","SATURACAO":"1","NOSOCOMIAL":"2","COD_IDADE":"3074","DT_NASC":"08/08/1945","PCR_SARS2":"1","SG_UF":"SC","DT_INTERNA":"16/07/2020","SURTO_SG":"2","DT_DIGITA":"17/07/2020","PCR_BOCA":"","FLUBLI_OUT":"","DESC_RESP":"1","PCR_METAP":"","RENAL":"","CS_ETINIA":"","PERD_PALA":"","POS_PCRFLU":"","ID_REGIONA":"BLUMENAU","CS_ZONA":"1","TP_ANTIVIR":"1","ASMA":"","MAE_VAC":"","ID_MN_INTE":"BLUMENAU","OUT_ANTIV":"","OUTRO_DES":"","UTI":"1","HEPATICA":"","VACINA":"9","RES_IGM":"","IMUNODEPRE":"","CLASSI_OUT":"","DT_RT_VGM":"","SG_UF_NOT":"SC","DS_AN_OUT":"","RES_AN":"4","PCR_FLUASU":"","DT_SIN_PRI":"08/07/2020","TOMO_OUT":"","PCR_PARA1":"","OUT_SOR":"","TP_FLU_AN":"","HISTO_VGM":"2","TP_FLU_PCR":"","AN_ADENO":"","CRITERIO":"1","DT_NOTIFIC":"17/07/2020","PAC_COCBO":"","OBES_IMC":"","CO_PS_VGM":"","CS_ESCOL_N":"1","ID_RG_INTE":"BLUMENAU","PAIS_VGM":"","PCR_RINO":"","OUT_AMOST":"","OUT_ANIM":"","DT_EVOLUCA":"25/07/2020","ID_MN_RESI":"GASPAR","DISPNEIA":"1","FEBRE":"1","DT_SAIDUTI":"25/07/2020","TP_AM_SOR":"","DT_CO_SOR":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","PAC_DSCBO":"","OUT_MORBI":"","M_AMAMENTA":"","POS_AN_FLU":"","DT_TOMO":"","RAIOX_OUT":"","PCR_ADENO":"","CS_GESTANT":"6","DT_1_DOSE":"","TP_TES_AN":"1","RES_IGA":"","CO_RG_RESI":"1564","TOMO_RES":"","AN_VSR":"","PCR_VSR":"","CO_REGIONA":"1564","HEMATOLOGI":"","DT_VAC_MAE":"","CO_MUN_NOT":"420240","AN_PARA1":"","FADIGA":"","AVE_SUINO":"2","SUPORT_VEN":"1"},{"VOMITO":"","RAIOX_RES":"","RES_IGG":"","DT_RES":"","DT_DOSEUNI":"","CO_PAIS":"1","PAC_DSCBO":"","CO_MUN_RES":"130260","AN_SARS2":"","TP_AMOSTRA":"4","EVOLUCAO":"","PCR_SARS2":"","RES_IGA":"","DT_VGM":"","PCR_PARA1":"","ID_MN_RESI":"MANAUS","RAIOX_OUT":"","FLUBLI_OUT":"","POS_PCRFLU":"","UTI":"2","OUT_ANIM":"","DT_ENTUTI":"","RENAL":"","CO_MUN_NOT":"130260","HEPATICA":"","OBES_IMC":"","IMUNODEPRE":"","PCR_OUTRO":"","RES_AN":"2","SURTO_SG":"","LO_PS_VGM":"","DISPNEIA":"","TP_FLU_AN":"","DT_ANTIVIR":"","FADIGA":"","CO_RG_RESI":"5584","CARDIOPATI":"","FEBRE":"1","DT_COLETA":"14/07/2020","AN_PARA1":"","DIABETES":"","OBESIDADE":"","OUTRO_DES":"","DT_INTERNA":"14/07/2020","DT_2_DOSE":"","ASMA":"","AN_ADENO":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","SEM_NOT":"29","DT_PCR":"","DT_EVOLUCA":"","SG_UF_INTE":"AM","SUPORT_VEN":"2","AMOSTRA":"1","CS_ZONA":"1","TOMO_OUT":"","DT_VAC_MAE":"","NU_IDADE_N":"2","TP_SOR":"","AVE_SUINO":"","CS_SEXO":"M","DT_DIGITA":"15/07/2020","CS_ETINIA":"","ID_MUNICIP":"MANAUS","CS_ESCOL_N":"5","DIARREIA":"","DT_RAIOX":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","HISTO_VGM":"0","SIND_DOWN":"","RES_IGM":"","PCR_VSR":"","PAC_COCBO":"","NOSOCOMIAL":"","TP_TES_AN":"1","PCR_METAP":"","PCR_PARA4":"","CLASSI_OUT":"","TP_IDADE":"3","ANTIVIRAL":"","PCR_ADENO":"","SG_UF":"AM","CO_RG_INTE":"5584","OUT_AMOST":"TESTE RAPIDO","PCR_PARA3":"","CS_GESTANT":"6","DT_CO_SOR":"","OUT_MORBI":"","GARGANTA":"","CRITERIO":"1","SG_UF_NOT":"AM","PCR_FLUASU":"","PCR_FLUBLI":"","TOSSE":"1","DT_1_DOSE":"","TP_ANTIVIR":"","POS_AN_OUT":"","VACINA":"","POS_PCROUT":"","PNEUMOPATI":"","DT_TOMO":"","CO_MU_INTE":"130260","CO_PS_VGM":"","OUTRO_SIN":"","DT_SIN_PRI":"04/07/2020","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DS_AN_OUT":"","PAIS_VGM":"","POS_AN_FLU":"","CLASSI_FIN":"4","DT_NASC":"30/04/2018","TP_AM_SOR":"","PERD_OLFT":"","SATURACAO":"","PCR_RINO":"","PUERPERA":"","M_AMAMENTA":"","NEUROLOGIC":"","ID_MN_INTE":"MANAUS","TOMO_RES":"","SEM_PRI":"27","CO_UNI_NOT":"3368599","DT_ENCERRA":"","DT_RES_AN":"14/07/2020","AN_OUTRO":"","CO_REGIONA":"5584","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PCR_RESUL":"5","OUT_ANTIV":"","DOR_ABD":"","OUT_SOR":"","ID_PAIS":"BRASIL","DESC_RESP":"1","PCR_PARA2":"","DT_UT_DOSE":"","MAE_VAC":"","AN_VSR":"","DT_SAIDUTI":"","DS_PCR_OUT":"","SOR_OUT":"","FLUASU_OUT":"","MORB_DESC":"","HEMATOLOGI":"","HOSPITAL":"1","FATOR_RISC":"N","AN_PARA3":"","AN_PARA2":"","PCR_BOCA":"","DT_RT_VGM":"","COD_IDADE":"3002","TP_FLU_PCR":"","CS_RACA":"4","DT_NOTIFIC":"14/07/2020","PERD_PALA":""},{"PCR_OUTRO":"","ID_RG_INTE":"19RS JACAREZINHO","DT_VGM":"","PCR_BOCA":"","OBES_IMC":"","OUT_MORBI":"","SIND_DOWN":"","DT_NASC":"01/12/2000","SUPORT_VEN":"3","DT_ANTIVIR":"","FADIGA":"","AN_ADENO":"","CO_PS_VGM":"","PCR_PARA1":"","RES_IGA":"","SEM_PRI":"26","PCR_PARA2":"","DT_NOTIFIC":"29/06/2020","DT_RAIOX":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","AMOSTRA":"1","MAE_VAC":"","ID_REGIONA":"19RS JACAREZINHO","SG_UF":"PR","DT_ENTUTI":"","CO_RG_INTE":"1373","ID_PAIS":"BRASIL","AN_VSR":"","DT_EVOLUCA":"01/07/2020","HEPATICA":"","TOMO_RES":"","OUT_ANIM":"","CS_ETINIA":"","DT_RES_AN":"","POS_AN_OUT":"","PCR_PARA3":"","DT_DOSEUNI":"","DT_PCR":"03/07/2020","TP_ANTIVIR":"","DIARREIA":"1","PCR_RESUL":"2","DT_RES":"","CO_MU_INTE":"412410","DT_UT_DOSE":"","DT_1_DOSE":"","DESC_RESP":"2","DT_ENCERRA":"06/07/2020","ID_RG_RESI":"19RS JACAREZINHO","SURTO_SG":"2","NU_IDADE_N":"19","ANTIVIRAL":"2","AVE_SUINO":"2","COD_IDADE":"3019","CLASSI_OUT":"","FEBRE":"1","PCR_SARS2":"","PAIS_VGM":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PCR_VSR":"","TP_AMOSTRA":"1","CS_GESTANT":"6","TP_SOR":"","DT_2_DOSE":"","PERD_PALA":"","FLUASU_OUT":"","PUERPERA":"","DT_INTERNA":"29/06/2020","RAIOX_RES":"5","SOR_OUT":"","DT_SAIDUTI":"","NOSOCOMIAL":"2","DIABETES":"","DT_RT_VGM":"","VACINA":"2","CO_UNI_NOT":"2781816","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PCR_ADENO":"","DT_TOMO":"","PCR_PARA4":"","TP_TES_AN":"1","POS_AN_FLU":"","HISTO_VGM":"2","PCR_METAP":"","RENAL":"","FATOR_RISC":"N","DT_VAC_MAE":"","TP_FLU_PCR":"","PERD_OLFT":"","SG_UF_INTE":"PR","ASMA":"","RES_IGM":"","RES_AN":"4","PAC_COCBO":"252105","FLUBLI_OUT":"","PCR_RINO":"","LO_PS_VGM":"","CLASSI_FIN":"4","M_AMAMENTA":"","DS_PCR_OUT":"","POS_PCROUT":"","OUTRO_DES":"MIALGIA E CEFALEIA","OUT_ANTIV":"","AN_PARA3":"","AN_SARS2":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","AN_PARA2":"","MORB_DESC":"","DT_DIGITA":"06/07/2020","POS_PCRFLU":"","PAC_DSCBO":"ADMINISTRADOR","SG_UF_NOT":"PR","SEM_NOT":"27","SATURACAO":"2","NEUROLOGIC":"","DT_SIN_PRI":"27/06/2020","DT_CO_SOR":"","AN_OUTRO":"","PCR_FLUASU":"","OUTRO_SIN":"1","TOSSE":"1","GARGANTA":"2","OUT_SOR":"","CO_MUN_RES":"412410","IMUNODEPRE":"","CS_RACA":"4","CO_REGIONA":"1373","DISPNEIA":"2","CS_ESCOL_N":"3","RAIOX_OUT":"TOMOGRAFIA","VOMITO":"1","CS_SEXO":"M","UTI":"2","HEMATOLOGI":"","CO_PAIS":"1","TOMO_OUT":"","TP_FLU_AN":"","HOSPITAL":"1","EVOLUCAO":"1","RES_IGG":"","PCR_FLUBLI":"","CARDIOPATI":"","AN_PARA1":"","DT_COLETA":"29/06/2020","TP_IDADE":"3","DS_AN_OUT":"","DOR_ABD":"","CO_MUN_NOT":"412410","CRITERIO":"1","CS_ZONA":"1","PNEUMOPATI":"","OBESIDADE":"","TP_AM_SOR":"","CO_RG_RESI":"1373","OUT_AMOST":""},{"DT_TOMO":"10/08/2020","DT_RES":"","RAIOX_RES":"6","ASMA":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","UTI":"1","AN_PARA1":"","POS_PCRFLU":"","PCR_PARA4":"","SOR_OUT":"","POS_AN_OUT":"","PNEUMOPATI":"2","VOMITO":"2","PCR_RINO":"","CO_RG_INTE":"1398","TP_ANTIVIR":"","DS_PCR_OUT":"","SEM_PRI":"31","CO_PAIS":"1","PCR_FLUASU":"","CS_SEXO":"M","SIND_DOWN":"2","PCR_PARA1":"","DS_AN_OUT":"","MAE_VAC":"","DT_NOTIFIC":"11/08/2020","TP_SOR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FADIGA":"2","FLUBLI_OUT":"","DT_RES_AN":"","SATURACAO":"1","AN_PARA3":"","PAC_COCBO":"","M_AMAMENTA":"","DT_EVOLUCA":"15/08/2020","AN_SARS2":"","AMOSTRA":"1","PCR_SARS2":"1","COD_IDADE":"3046","CS_RACA":"4","DT_VAC_MAE":"","SG_UF_INTE":"BA","DT_DIGITA":"11/08/2020","OBES_IMC":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FLUASU_OUT":"","OUT_SOR":"","HISTO_VGM":"2","TOSSE":"2","LO_PS_VGM":"","GARGANTA":"2","DT_NASC":"22/09/1973","HEPATICA":"2","CO_MUN_RES":"293330","DT_SAIDUTI":"","TOMO_RES":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","MORB_DESC":"TRANSPLANTADO","CO_UNI_NOT":"2407205","DT_UT_DOSE":"","CO_MU_INTE":"293330","DT_CO_SOR":"","DT_ENTUTI":"10/08/2020","SEM_NOT":"33","TP_AM_SOR":"","DT_DOSEUNI":"","OUT_ANTIV":"","CS_GESTANT":"6","RENAL":"1","AN_PARA2":"","OUT_AMOST":"","OUT_ANIM":"","TP_IDADE":"3","AN_ADENO":"","CS_ETINIA":"","PUERPERA":"2","DT_ENCERRA":"19/08/2020","OUT_MORBI":"1","IMUNODEPRE":"2","VACINA":"9","HEMATOLOGI":"2","CS_ZONA":"1","OUTRO_SIN":"1","PERD_PALA":"1","DISPNEIA":"1","ID_PAIS":"BRASIL","ID_MN_INTE":"VITORIA DA CONQUISTA","SURTO_SG":"2","POS_PCROUT":"1","DT_VGM":"","FEBRE":"1","CO_PS_VGM":"","DT_2_DOSE":"","ID_UNIDADE":"SAMUR","PCR_PARA3":"","CS_ESCOL_N":"9","TP_FLU_PCR":"","CARDIOPATI":"1","FATOR_RISC":"S","TP_TES_AN":"","DT_RAIOX":"","POS_AN_FLU":"","TP_AMOSTRA":"1","ID_MN_RESI":"VITORIA DA CONQUISTA","RAIOX_OUT":"","NU_IDADE_N":"46","DT_INTERNA":"10/08/2020","DT_1_DOSE":"","CLASSI_FIN":"5","PCR_ADENO":"","CO_RG_RESI":"1398","CO_REGIONA":"1398","PERD_OLFT":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","TOMO_OUT":"","TP_FLU_AN":"","PCR_OUTRO":"","PCR_PARA2":"","DT_RT_VGM":"","AVE_SUINO":"2","RES_IGA":"","CLASSI_OUT":"","DESC_RESP":"1","DIABETES":"2","SG_UF_NOT":"BA","OBESIDADE":"","ANTIVIRAL":"2","PCR_VSR":"","DT_PCR":"18/08/2020","AN_VSR":"","RES_AN":"5","EVOLUCAO":"1","DT_SIN_PRI":"27/07/2020","PAIS_VGM":"","DT_COLETA":"11/08/2020","RES_IGG":"","NOSOCOMIAL":"2","CRITERIO":"1","PCR_FLUBLI":"","HOSPITAL":"1","PCR_RESUL":"1","PCR_METAP":"","AN_OUTRO":"","SG_UF":"BA","PAC_DSCBO":"","SUPORT_VEN":"2","DIARREIA":"2","NEUROLOGIC":"2","PCR_BOCA":"","DT_ANTIVIR":"","RES_IGM":"","CO_MUN_NOT":"293330","DOR_ABD":"2"},{"IMUNODEPRE":"","FEBRE":"","SURTO_SG":"2","DT_INTERNA":"22/06/2020","DT_2_DOSE":"","AN_SARS2":"","SUPORT_VEN":"2","HEPATICA":"","LO_PS_VGM":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","CO_PS_VGM":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","CLASSI_FIN":"5","HEMATOLOGI":"","POS_PCROUT":"1","PAIS_VGM":"","CARDIOPATI":"","OUT_ANIM":"","ID_PAIS":"BRASIL","FLUBLI_OUT":"","TOSSE":"1","AMOSTRA":"1","FADIGA":"","TP_AM_SOR":"","CLASSI_OUT":"","CRITERIO":"1","PCR_FLUBLI":"","DT_VGM":"","TP_SOR":"","FATOR_RISC":"S","VOMITO":"","DT_RT_VGM":"","MAE_VAC":"","TOMO_RES":"","DS_PCR_OUT":"","TP_AMOSTRA":"1","RENAL":"","PCR_METAP":"","HOSPITAL":"1","TP_IDADE":"3","PNEUMOPATI":"","PCR_FLUASU":"","PCR_PARA1":"","OUT_ANTIV":"","DT_ANTIVIR":"","AN_ADENO":"","DT_SIN_PRI":"22/06/2020","DT_COLETA":"22/06/2020","TP_FLU_AN":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","UTI":"2","DT_PCR":"27/07/2020","EVOLUCAO":"1","OUT_AMOST":"","DT_NOTIFIC":"23/06/2020","PCR_BOCA":"","PCR_PARA2":"","TP_FLU_PCR":"","AVE_SUINO":"2","CO_MUN_RES":"352310","OUT_MORBI":"1","DT_RAIOX":"","RES_AN":"5","TP_TES_AN":"1","DT_UT_DOSE":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","ID_MUNICIP":"ITAQUAQUECETUBA","RES_IGM":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","NOSOCOMIAL":"2","CS_ZONA":"1","DS_AN_OUT":"","CO_REGIONA":"1333","PAC_COCBO":"","OBESIDADE":"","VACINA":"9","SEM_PRI":"26","NEUROLOGIC":"","DISPNEIA":"1","CS_ETINIA":"","DT_NASC":"10/04/1951","DT_RES":"","OUTRO_SIN":"","DIARREIA":"","GARGANTA":"","PCR_VSR":"","SIND_DOWN":"","PCR_PARA3":"","POS_AN_OUT":"","CO_RG_INTE":"1333","ANTIVIRAL":"2","DT_1_DOSE":"","CO_MU_INTE":"352310","ASMA":"","DT_TOMO":"","CO_MUN_NOT":"352310","CS_SEXO":"M","PCR_PARA4":"","SG_UF":"SP","AN_OUTRO":"","RAIOX_RES":"6","PAC_DSCBO":"","SG_UF_NOT":"SP","PCR_RESUL":"1","RES_IGA":"","HISTO_VGM":"2","ID_MN_RESI":"ITAQUAQUECETUBA","AN_VSR":"","NU_IDADE_N":"69","ID_MN_INTE":"ITAQUAQUECETUBA","DT_RES_AN":"","PCR_SARS2":"1","DT_DIGITA":"24/06/2020","SATURACAO":"1","OUT_SOR":"","POS_AN_FLU":"","AN_PARA2":"","CO_RG_RESI":"1333","PCR_ADENO":"","FLUASU_OUT":"","PUERPERA":"","DT_SAIDUTI":"","PERD_OLFT":"","POS_PCRFLU":"","OUTRO_DES":"","DT_VAC_MAE":"","CO_UNI_NOT":"2078562","OBES_IMC":"","DT_ENCERRA":"27/07/2020","PERD_PALA":"","SEM_NOT":"26","TOMO_OUT":"","SG_UF_INTE":"SP","DOR_ABD":"","SOR_OUT":"","RES_IGG":"","DT_ENTUTI":"","PCR_RINO":"","TP_ANTIVIR":"","CO_PAIS":"1","DT_EVOLUCA":"23/07/2020","DT_DOSEUNI":"","CS_RACA":"","CS_GESTANT":"6","DT_CO_SOR":"","M_AMAMENTA":"","COD_IDADE":"3069","CS_ESCOL_N":"","DESC_RESP":"","RAIOX_OUT":"","AN_PARA3":"","DIABETES":"","PCR_OUTRO":"","AN_PARA1":""},{"PAC_DSCBO":"","SATURACAO":"","CO_MUN_RES":"355030","DT_ENCERRA":"26/06/2020","DS_AN_OUT":"","VOMITO":"","AN_OUTRO":"","ID_REGIONA":"GVE I CAPITAL","PCR_OUTRO":"","CO_RG_RESI":"1331","POS_AN_OUT":"","SEM_NOT":"26","GARGANTA":"","DT_DIGITA":"26/06/2020","CO_UNI_NOT":"102040","CS_ESCOL_N":"","CO_REGIONA":"1331","DT_PCR":"18/06/2020","CO_RG_INTE":"1331","OUT_AMOST":"","ID_RG_INTE":"GVE I CAPITAL","OUT_SOR":"","TP_AMOSTRA":"1","CS_GESTANT":"6","PCR_ADENO":"","FLUBLI_OUT":"","AVE_SUINO":"","TP_SOR":"","PCR_FLUBLI":"","DT_RES":"","HEPATICA":"","CLASSI_OUT":"","CRITERIO":"1","PCR_PARA4":"","ID_RG_RESI":"GVE I CAPITAL","DT_EVOLUCA":"24/06/2020","CO_MUN_NOT":"355030","PERD_OLFT":"","CS_ZONA":"","MAE_VAC":"","NU_IDADE_N":"66","HOSPITAL":"1","DT_TOMO":"","DT_SAIDUTI":"","PAIS_VGM":"","HISTO_VGM":"0","PCR_BOCA":"","PAC_COCBO":"","PCR_PARA1":"","DESC_RESP":"1","ID_MN_RESI":"SAO PAULO","CO_PAIS":"1","DT_RAIOX":"21/06/2020","DT_SIN_PRI":"13/06/2020","AN_PARA1":"","PCR_PARA2":"","SIND_DOWN":"","RES_IGG":"","PERD_PALA":"","CS_RACA":"4","DT_RT_VGM":"","NEUROLOGIC":"","HEMATOLOGI":"","POS_PCRFLU":"","OUT_ANIM":"","TOMO_RES":"","FATOR_RISC":"S","RAIOX_OUT":"","UTI":"","FLUASU_OUT":"","AN_VSR":"","IMUNODEPRE":"","PCR_PARA3":"","PCR_METAP":"","PCR_RINO":"","DT_INTERNA":"21/06/2020","RES_IGA":"","TP_FLU_PCR":"","DT_COLETA":"16/06/2020","DIARREIA":"1","DT_1_DOSE":"","DT_UT_DOSE":"22/04/2020","RENAL":"","PUERPERA":"","DT_VGM":"","PCR_SARS2":"1","DT_ENTUTI":"","SG_UF":"SP","M_AMAMENTA":"","AN_ADENO":"","SG_UF_INTE":"SP","LO_PS_VGM":"","PCR_FLUASU":"","TOMO_OUT":"","DT_2_DOSE":"","EVOLUCAO":"1","RAIOX_RES":"2","SG_UF_NOT":"SP","AN_PARA3":"","SOR_OUT":"","OBESIDADE":"","DS_PCR_OUT":"","PCR_VSR":"","VACINA":"1","OUTRO_DES":"FADIGA","DT_RES_AN":"","OUT_MORBI":"","TP_ANTIVIR":"1","FADIGA":"","OUTRO_SIN":"1","DT_NASC":"22/12/1953","TP_IDADE":"3","OUT_ANTIV":"","TP_FLU_AN":"","NOSOCOMIAL":"","RES_IGM":"","ANTIVIRAL":"1","COD_IDADE":"3066","AN_PARA2":"","CS_SEXO":"M","CO_MU_INTE":"355030","DT_ANTIVIR":"21/06/2020","ID_MN_INTE":"SAO PAULO","SURTO_SG":"","RES_AN":"5","CARDIOPATI":"","TP_AM_SOR":"","PNEUMOPATI":"","POS_PCROUT":"1","CO_PS_VGM":"","TP_TES_AN":"1","PCR_RESUL":"1","DT_VAC_MAE":"","OBES_IMC":"","DT_DOSEUNI":"","CS_ETINIA":"","SEM_PRI":"24","DT_NOTIFIC":"26/06/2020","ID_MUNICIP":"SAO PAULO","FEBRE":"1","POS_AN_FLU":"","TOSSE":"","DOR_ABD":"","DT_CO_SOR":"","DISPNEIA":"1","ASMA":"","AN_SARS2":"","ID_PAIS":"BRASIL","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DIABETES":"1","SUPORT_VEN":"2","AMOSTRA":"1","CLASSI_FIN":"5","MORB_DESC":""},{"NOSOCOMIAL":"2","CARDIOPATI":"","PNEUMOPATI":"","FATOR_RISC":"N","DT_UT_DOSE":"","OUT_SOR":"","FEBRE":"2","AN_ADENO":"","ID_MN_INTE":"JUAZEIRO","POS_AN_FLU":"","TP_FLU_PCR":"","PCR_ADENO":"","EVOLUCAO":"","CS_GESTANT":"6","PCR_FLUBLI":"","CO_PAIS":"1","DT_PCR":"","VACINA":"","POS_PCROUT":"","PCR_PARA4":"","DT_ENCERRA":"24/04/2020","RES_IGA":"","RES_IGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CO_MUN_NOT":"291840","MAE_VAC":"","CLASSI_FIN":"4","TP_FLU_AN":"","CO_MU_INTE":"291840","DS_AN_OUT":"","DT_DOSEUNI":"","DT_RES_AN":"","PCR_SARS2":"","NEUROLOGIC":"","TP_AMOSTRA":"","HISTO_VGM":"0","DT_SAIDUTI":"","IMUNODEPRE":"","DT_INTERNA":"12/03/2020","TP_IDADE":"3","RENAL":"","CO_REGIONA":"1393","OBES_IMC":"","SUPORT_VEN":"3","RAIOX_OUT":"","VOMITO":"2","OUTRO_DES":"","PCR_VSR":"","OBESIDADE":"","DT_ANTIVIR":"","CS_ETINIA":"","TP_ANTIVIR":"","SG_UF_NOT":"BA","CLASSI_OUT":"","FLUBLI_OUT":"","POS_AN_OUT":"","DT_ENTUTI":"","CS_SEXO":"F","FADIGA":"","AN_SARS2":"","CO_PS_VGM":"","ANTIVIRAL":"2","PUERPERA":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PCR_FLUASU":"","PCR_RINO":"","OUT_ANIM":"","ID_PAIS":"BRASIL","CO_UNI_NOT":"7094647","PCR_OUTRO":"","PERD_OLFT":"","SURTO_SG":"","TP_TES_AN":"1","NU_IDADE_N":"44","DT_RT_VGM":"","RES_IGG":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","CRITERIO":"3","M_AMAMENTA":"","POS_PCRFLU":"","HOSPITAL":"1","SIND_DOWN":"","DOR_ABD":"","AN_PARA2":"","PAC_COCBO":"","OUT_AMOST":"","AN_PARA3":"","TOMO_RES":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CS_ESCOL_N":"","UTI":"","SATURACAO":"2","PCR_RESUL":"","DT_TOMO":"","DIARREIA":"2","AVE_SUINO":"","OUT_ANTIV":"","PCR_PARA1":"","CO_RG_INTE":"1393","SG_UF_INTE":"BA","CO_RG_RESI":"1393","DT_DIGITA":"16/03/2020","CS_RACA":"1","HEMATOLOGI":"","SEM_PRI":"11","ID_MUNICIP":"JUAZEIRO","TOSSE":"1","DT_VGM":"","LO_PS_VGM":"","MORB_DESC":"","TOMO_OUT":"","DT_2_DOSE":"","SG_UF":"BA","PCR_PARA2":"","AN_PARA1":"","OUT_MORBI":"","CO_MUN_RES":"291840","FLUASU_OUT":"","RES_AN":"","CS_ZONA":"1","SEM_NOT":"11","DT_1_DOSE":"","TP_AM_SOR":"","DT_CO_SOR":"","DISPNEIA":"1","DESC_RESP":"","DT_NOTIFIC":"12/03/2020","PERD_PALA":"","PCR_PARA3":"","OUTRO_SIN":"","COD_IDADE":"3044","DT_COLETA":"","DT_NASC":"25/05/1975","DT_VAC_MAE":"","DT_SIN_PRI":"10/03/2020","DT_EVOLUCA":"","AN_VSR":"","HEPATICA":"","RAIOX_RES":"","DT_RES":"","AMOSTRA":"2","DIABETES":"","DS_PCR_OUT":"","PCR_BOCA":"","ASMA":"","ID_MN_RESI":"JUAZEIRO","TP_SOR":"","PCR_METAP":"","SOR_OUT":"","GARGANTA":"2","AN_OUTRO":"","DT_RAIOX":"","PAIS_VGM":"","PAC_DSCBO":""},{"CS_SEXO":"M","DT_ENTUTI":"","SG_UF":"MG","SIND_DOWN":"2","TOMO_OUT":"","FADIGA":"","PCR_PARA2":"","DT_PCR":"","AN_VSR":"","ID_MN_INTE":"CASSIA","DIARREIA":"2","FLUASU_OUT":"","HISTO_VGM":"2","IMUNODEPRE":"1","RES_IGM":"2","CO_PAIS":"1","UTI":"2","ANTIVIRAL":"2","PAC_DSCBO":"","RES_AN":"","TP_TES_AN":"1","CO_MUN_NOT":"311510","DT_RAIOX":"22/06/2020","DISPNEIA":"1","PCR_OUTRO":"","CO_REGIONA":"1455","AN_SARS2":"","DT_ANTIVIR":"","PCR_RESUL":"","AMOSTRA":"2","OUT_AMOST":"","AN_PARA3":"","DT_COLETA":"","CARDIOPATI":"1","PCR_BOCA":"","NOSOCOMIAL":"2","CS_RACA":"1","HOSPITAL":"1","PCR_VSR":"","TP_AM_SOR":"","ID_RG_INTE":"PASSOS","DT_INTERNA":"22/06/2020","PCR_FLUBLI":"","TOMO_RES":"6","ID_MUNICIP":"CASSIA","SUPORT_VEN":"2","FEBRE":"1","OBESIDADE":"2","SOR_OUT":"","PCR_RINO":"","FATOR_RISC":"S","MAE_VAC":"","RAIOX_OUT":"","CS_ETINIA":"","DIABETES":"2","TP_AMOSTRA":"","SEM_PRI":"26","OUT_MORBI":"2","PNEUMOPATI":"2","NU_IDADE_N":"43","ID_PAIS":"BRASIL","TP_FLU_PCR":"","TP_ANTIVIR":"","LO_PS_VGM":"","AN_OUTRO":"","VACINA":"2","DT_RT_VGM":"","CO_MU_INTE":"311510","RAIOX_RES":"2","CO_PS_VGM":"","DT_DOSEUNI":"","SG_UF_NOT":"MG","PAIS_VGM":"","PAC_COCBO":"","RENAL":"2","OUT_ANTIV":"","PCR_SARS2":"","DT_1_DOSE":"","CS_GESTANT":"6","DT_VGM":"","OUT_SOR":"","DT_UT_DOSE":"","HEMATOLOGI":"2","PCR_FLUASU":"","POS_AN_OUT":"","CO_MUN_RES":"311510","AN_PARA2":"","HEPATICA":"2","CLASSI_OUT":"","DT_EVOLUCA":"","M_AMAMENTA":"","SG_UF_INTE":"MG","DS_AN_OUT":"","OUTRO_SIN":"2","PERD_PALA":"","DT_SIN_PRI":"22/06/2020","CRITERIO":"1","AVE_SUINO":"2","ID_MN_RESI":"CASSIA","DT_ENCERRA":"27/07/2020","COD_IDADE":"3043","NEUROLOGIC":"2","SATURACAO":"1","CO_UNI_NOT":"2760436","TP_FLU_AN":"","PUERPERA":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DOR_ABD":"","RES_IGG":"2","CS_ESCOL_N":"3","DT_DIGITA":"23/06/2020","POS_PCROUT":"","DT_RES":"07/07/2020","CO_RG_RESI":"1455","DT_VAC_MAE":"","SURTO_SG":"2","TP_IDADE":"3","EVOLUCAO":"1","CS_ZONA":"2","PCR_PARA4":"","AN_PARA1":"","ID_REGIONA":"PASSOS","DESC_RESP":"1","OUTRO_DES":"","PCR_PARA1":"","POS_PCRFLU":"","DT_NOTIFIC":"22/06/2020","CLASSI_FIN":"4","POS_AN_FLU":"","MORB_DESC":"","AN_ADENO":"","PCR_PARA3":"","FLUBLI_OUT":"","ASMA":"2","PCR_ADENO":"","TOSSE":"1","SEM_NOT":"26","PERD_OLFT":"","PCR_METAP":"","DS_PCR_OUT":"","DT_CO_SOR":"","CO_RG_INTE":"1455","TP_SOR":"","ID_RG_RESI":"PASSOS","RES_IGA":"2","DT_RES_AN":"","VOMITO":"2","OUT_ANIM":"","GARGANTA":"2","DT_SAIDUTI":"","DT_TOMO":"","DT_NASC":"20/07/1976","OBES_IMC":"","DT_2_DOSE":""},{"RES_IGM":"","SIND_DOWN":"","OUT_MORBI":"","SURTO_SG":"2","DT_VAC_MAE":"","MORB_DESC":"","PCR_VSR":"","PCR_RESUL":"1","TP_AM_SOR":"","DT_DOSEUNI":"","CO_PAIS":"1","TP_TES_AN":"1","AN_PARA2":"","DOR_ABD":"","CLASSI_OUT":"","NU_IDADE_N":"44","ID_REGIONA":"GVE XVII CAMPINAS","PUERPERA":"","OUT_SOR":"","HISTO_VGM":"2","CLASSI_FIN":"5","RES_IGA":"","PCR_METAP":"","FEBRE":"1","PERD_OLFT":"","TP_ANTIVIR":"","ID_RG_RESI":"GVE XVII CAMPINAS","CO_MUN_RES":"352730","DT_RT_VGM":"","PAIS_VGM":"","DT_RES_AN":"","DT_2_DOSE":"","FLUASU_OUT":"","TP_IDADE":"3","OBESIDADE":"","PCR_SARS2":"1","DT_PCR":"03/06/2020","COD_IDADE":"3044","DISPNEIA":"1","PAC_COCBO":"","EVOLUCAO":"1","LO_PS_VGM":"","SEM_PRI":"20","HEMATOLOGI":"","CO_PS_VGM":"","DT_VGM":"","OUTRO_SIN":"2","DT_NASC":"19/11/1975","AMOSTRA":"1","POS_PCRFLU":"2","ID_MN_INTE":"LOUVEIRA","AN_ADENO":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","SG_UF_INTE":"SP","MAE_VAC":"","RENAL":"","DS_PCR_OUT":"","CS_ZONA":"1","PCR_ADENO":"","DESC_RESP":"2","UTI":"2","PAC_DSCBO":"","PCR_OUTRO":"","SG_UF":"SP","PCR_PARA4":"","DIABETES":"","CRITERIO":"1","TOMO_OUT":"","RES_IGG":"","ASMA":"","DT_RES":"","PCR_PARA2":"","RES_AN":"4","TOSSE":"1","DT_DIGITA":"26/05/2020","DT_UT_DOSE":"","CO_MU_INTE":"352730","TP_SOR":"","SEM_NOT":"21","POS_PCROUT":"1","SATURACAO":"2","DT_TOMO":"","PCR_FLUBLI":"","DT_SAIDUTI":"","CS_SEXO":"M","DT_RAIOX":"22/05/2020","NOSOCOMIAL":"2","IMUNODEPRE":"","OUTRO_DES":"","GARGANTA":"2","POS_AN_OUT":"","PERD_PALA":"","PNEUMOPATI":"","PCR_FLUASU":"","CS_ETINIA":"","CO_REGIONA":"1342","OUT_ANTIV":"","CO_MUN_NOT":"352730","DIARREIA":"1","CO_UNI_NOT":"2079917","ID_MUNICIP":"LOUVEIRA","PCR_PARA1":"","CO_RG_INTE":"1342","RAIOX_RES":"4","CS_ESCOL_N":"2","FADIGA":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_BOCA":"","DT_INTERNA":"22/05/2020","SUPORT_VEN":"2","CS_RACA":"1","AN_PARA1":"","DS_AN_OUT":"","PCR_PARA3":"","SG_UF_NOT":"SP","HEPATICA":"","AN_VSR":"","ID_MN_RESI":"LOUVEIRA","DT_ENCERRA":"03/06/2020","AN_OUTRO":"","AN_SARS2":"","ID_PAIS":"BRASIL","DT_CO_SOR":"","CARDIOPATI":"","OBES_IMC":"","OUT_AMOST":"","NEUROLOGIC":"","DT_1_DOSE":"","TP_FLU_AN":"","TOMO_RES":"","DT_ANTIVIR":"","FLUBLI_OUT":"","SOR_OUT":"","DT_SIN_PRI":"12/05/2020","VACINA":"2","FATOR_RISC":"N","VOMITO":"1","DT_NOTIFIC":"22/05/2020","CS_GESTANT":"6","TP_AMOSTRA":"1","CO_RG_RESI":"1342","TP_FLU_PCR":"","AVE_SUINO":"2","POS_AN_FLU":"","DT_ENTUTI":"","ANTIVIRAL":"2","PCR_RINO":"","DT_EVOLUCA":"27/05/2020","AN_PARA3":"","M_AMAMENTA":"","HOSPITAL":"1","DT_COLETA":"22/05/2020","RAIOX_OUT":"","OUT_ANIM":""},{"OBES_IMC":"","ANTIVIRAL":"2","TOMO_RES":"5","SG_UF_NOT":"RS","COD_IDADE":"3072","AN_ADENO":"","POS_AN_FLU":"","OUTRO_DES":"","DT_NASC":"05/11/1947","SATURACAO":"1","CO_MU_INTE":"431560","OUT_SOR":"","GARGANTA":"2","DT_RAIOX":"","AN_VSR":"","AN_PARA2":"","MAE_VAC":"","PCR_RESUL":"1","TP_TES_AN":"","DT_ENTUTI":"","DS_AN_OUT":"","DT_DIGITA":"13/10/2020","DT_RES":"","RES_IGA":"","PNEUMOPATI":"2","SURTO_SG":"2","CS_ETINIA":"","CS_ZONA":"1","DESC_RESP":"1","CARDIOPATI":"2","FADIGA":"2","TP_AM_SOR":"","PERD_OLFT":"2","DISPNEIA":"1","DOR_ABD":"2","HEMATOLOGI":"2","CRITERIO":"1","PCR_BOCA":"","RES_IGG":"","DT_PCR":"15/10/2020","DT_ENCERRA":"04/11/2020","PCR_ADENO":"","PCR_SARS2":"1","PCR_PARA2":"","PCR_METAP":"","DT_EVOLUCA":"02/11/2020","CS_GESTANT":"6","ID_RG_RESI":"003 CRS","CO_MUN_RES":"431560","DT_VAC_MAE":"","PUERPERA":"2","VOMITO":"2","AN_PARA1":"","ID_REGIONA":"003 CRS","PAC_DSCBO":"","CO_REGIONA":"1593","TOSSE":"1","PERD_PALA":"2","TP_FLU_AN":"","SIND_DOWN":"2","DT_RES_AN":"","TP_ANTIVIR":"","CS_RACA":"1","DT_ANTIVIR":"","ASMA":"2","PAIS_VGM":"","PCR_PARA3":"","FEBRE":"2","ID_MN_INTE":"RIO GRANDE","RENAL":"2","UTI":"2","CO_PAIS":"1","RAIOX_RES":"6","DT_VGM":"","SOR_OUT":"","HEPATICA":"2","CO_RG_INTE":"1593","DT_SAIDUTI":"","ID_MN_RESI":"RIO GRANDE","POS_PCROUT":"1","DT_INTERNA":"11/10/2020","RAIOX_OUT":"","AN_PARA3":"","PCR_PARA4":"","TP_FLU_PCR":"","FLUASU_OUT":"","CLASSI_FIN":"5","DT_TOMO":"11/10/2020","OUT_ANIM":"","POS_AN_OUT":"","OUT_AMOST":"","DT_SIN_PRI":"10/10/2020","ID_RG_INTE":"003 CRS","HISTO_VGM":"2","ID_MUNICIP":"RIO GRANDE","FLUBLI_OUT":"","DS_PCR_OUT":"","TP_IDADE":"3","DT_DOSEUNI":"","OUTRO_SIN":"2","TP_AMOSTRA":"1","PCR_RINO":"","PCR_FLUBLI":"","RES_IGM":"","AMOSTRA":"1","OUT_ANTIV":"","DT_1_DOSE":"","CO_RG_RESI":"1593","PCR_VSR":"","SG_UF_INTE":"RS","NU_IDADE_N":"72","DIABETES":"1","DT_NOTIFIC":"11/10/2020","PCR_FLUASU":"","DT_COLETA":"11/10/2020","VACINA":"2","AN_OUTRO":"","POS_PCRFLU":"","DT_2_DOSE":"","OUT_MORBI":"1","AN_SARS2":"","SEM_PRI":"41","DT_CO_SOR":"","IMUNODEPRE":"2","LO_PS_VGM":"","AVE_SUINO":"2","ID_PAIS":"BRASIL","MORB_DESC":"SEQUELA AVC, HAS","RES_AN":"","NOSOCOMIAL":"2","TP_SOR":"","SUPORT_VEN":"2","PCR_PARA1":"","DT_UT_DOSE":"","SEM_NOT":"42","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","HOSPITAL":"1","NEUROLOGIC":"2","DT_RT_VGM":"","CO_PS_VGM":"","CS_SEXO":"M","CLASSI_OUT":"","PAC_COCBO":"","CS_ESCOL_N":"2","CO_UNI_NOT":"2232995","EVOLUCAO":"2","FATOR_RISC":"S","DIARREIA":"2","CO_MUN_NOT":"431560","PCR_OUTRO":"","OBESIDADE":"2","TOMO_OUT":"AGUARDO RESULTADO","SG_UF":"RS","M_AMAMENTA":""},{"RAIOX_RES":"2","TP_AM_SOR":"","SG_UF_INTE":"SP","DIABETES":"","DOR_ABD":"","LO_PS_VGM":"","ID_MN_INTE":"SAO PAULO","ID_MN_RESI":"GUARULHOS","SEM_PRI":"28","PCR_METAP":"","RES_AN":"5","NOSOCOMIAL":"2","OUT_SOR":"","OUT_MORBI":"1","PCR_PARA1":"","DT_RES":"","TP_SOR":"","SUPORT_VEN":"1","TP_IDADE":"3","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AN_ADENO":"","DT_SIN_PRI":"05/07/2020","CLASSI_OUT":"","SIND_DOWN":"","DESC_RESP":"1","OUTRO_SIN":"1","ID_REGIONA":"GVE I CAPITAL","PCR_OUTRO":"","ID_RG_INTE":"GVE I CAPITAL","SURTO_SG":"2","CS_SEXO":"M","PERD_PALA":"","DIARREIA":"","DT_RES_AN":"","FLUBLI_OUT":"","CO_MUN_NOT":"355030","SOR_OUT":"","CO_PAIS":"1","PERD_OLFT":"","OBES_IMC":"","PCR_VSR":"","DT_1_DOSE":"","TOMO_OUT":"","CO_RG_RESI":"1333","UTI":"1","SG_UF":"SP","COD_IDADE":"3048","DT_ENCERRA":"11/08/2020","TP_FLU_PCR":"","PUERPERA":"","CLASSI_FIN":"4","POS_AN_FLU":"","CO_MUN_RES":"351880","HEMATOLOGI":"","AN_PARA2":"","VACINA":"1","DT_UT_DOSE":"","FLUASU_OUT":"","DT_CO_SOR":"","DS_PCR_OUT":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","ID_PAIS":"BRASIL","MAE_VAC":"","DT_RAIOX":"11/07/2020","OUT_AMOST":"","AVE_SUINO":"9","PAC_DSCBO":"","OBESIDADE":"","HOSPITAL":"1","CS_ESCOL_N":"","HISTO_VGM":"2","DT_ENTUTI":"11/07/2020","RES_IGM":"","DT_DOSEUNI":"","TP_AMOSTRA":"1","M_AMAMENTA":"","DT_VGM":"","CS_RACA":"1","CS_ETINIA":"","DT_NASC":"05/08/1971","PCR_PARA4":"","DT_NOTIFIC":"14/07/2020","DISPNEIA":"1","PCR_PARA3":"","NU_IDADE_N":"48","RAIOX_OUT":"","SG_UF_NOT":"SP","POS_PCRFLU":"","CRITERIO":"1","PCR_BOCA":"","PCR_ADENO":"","PCR_FLUASU":"","DT_SAIDUTI":"22/07/2020","DT_VAC_MAE":"","DT_EVOLUCA":"30/07/2020","IMUNODEPRE":"","DT_2_DOSE":"","AN_PARA3":"","PCR_PARA2":"","CO_MU_INTE":"355030","SATURACAO":"1","AN_PARA1":"","ID_MUNICIP":"SAO PAULO","ANTIVIRAL":"2","MORB_DESC":"HAS,ICC,AVC","OUT_ANIM":"","TOMO_RES":"3","EVOLUCAO":"1","CO_REGIONA":"1331","POS_AN_OUT":"","SEM_NOT":"29","FADIGA":"","NEUROLOGIC":"1","CS_ZONA":"1","VOMITO":"","DT_RT_VGM":"","DT_TOMO":"09/07/2020","DT_DIGITA":"11/08/2020","DT_PCR":"15/07/2020","PCR_SARS2":"","PCR_RESUL":"2","PCR_RINO":"","ASMA":"","FATOR_RISC":"S","RENAL":"","PAIS_VGM":"","AN_OUTRO":"","GARGANTA":"","CS_GESTANT":"6","AN_SARS2":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DT_INTERNA":"08/07/2020","AN_VSR":"","TOSSE":"","DT_ANTIVIR":"","TP_TES_AN":"","CO_UNI_NOT":"2080346","RES_IGA":"","CO_PS_VGM":"","PNEUMOPATI":"","PAC_COCBO":"","PCR_FLUBLI":"","TP_ANTIVIR":"","CARDIOPATI":"1","OUT_ANTIV":"","CO_RG_INTE":"1331","DS_AN_OUT":"","HEPATICA":"","POS_PCROUT":"","RES_IGG":"","FEBRE":"","TP_FLU_AN":"","DT_COLETA":"14/07/2020","AMOSTRA":"1"},{"ID_MN_RESI":"SAO JOSE DO RIO PRETO","M_AMAMENTA":"","TP_IDADE":"3","CARDIOPATI":"1","PERD_PALA":"2","DT_EVOLUCA":"26/10/2020","RAIOX_OUT":"","RES_IGA":"","NU_IDADE_N":"85","DT_SAIDUTI":"26/10/2020","FEBRE":"2","CS_ESCOL_N":"1","DT_PCR":"23/10/2020","DT_VGM":"","CLASSI_FIN":"5","AN_SARS2":"","CO_MUN_NOT":"354980","UTI":"1","DISPNEIA":"1","CLASSI_OUT":"","PCR_PARA3":"","TP_AMOSTRA":"1","PCR_FLUBLI":"","PAIS_VGM":"","DT_UT_DOSE":"10/04/2020","PCR_RINO":"","ASMA":"2","DT_1_DOSE":"","DT_VAC_MAE":"","CS_RACA":"1","CO_PAIS":"1","SATURACAO":"1","EVOLUCAO":"2","DT_INTERNA":"20/10/2020","DT_ANTIVIR":"20/10/2020","AMOSTRA":"1","HOSPITAL":"1","DT_NOTIFIC":"20/10/2020","PERD_OLFT":"2","PCR_ADENO":"","PCR_PARA1":"","DS_AN_OUT":"","CRITERIO":"1","DESC_RESP":"2","AVE_SUINO":"2","HEPATICA":"2","TP_AM_SOR":"","TP_FLU_PCR":"","VACINA":"1","CO_MUN_RES":"354980","SURTO_SG":"2","PCR_PARA4":"","PCR_OUTRO":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","ID_PAIS":"BRASIL","DT_DIGITA":"20/10/2020","OBESIDADE":"2","AN_VSR":"","AN_PARA1":"","FADIGA":"2","TP_TES_AN":"","OUT_ANTIV":"AZITROMICINA","PUERPERA":"2","CO_UNI_NOT":"6270131","RES_IGM":"","CO_REGIONA":"1354","SG_UF":"SP","COD_IDADE":"3085","PCR_PARA2":"","FLUASU_OUT":"","PAC_DSCBO":"","SG_UF_INTE":"SP","AN_PARA3":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","OUTRO_SIN":"2","DT_DOSEUNI":"","HEMATOLOGI":"2","AN_OUTRO":"","MORB_DESC":"ALZHEIMER","OUT_ANIM":"","CO_RG_INTE":"1354","CO_MU_INTE":"354980","RES_AN":"4","ID_UNIDADE":"UPA JAGUARE","IMUNODEPRE":"2","DS_PCR_OUT":"","OUT_MORBI":"1","FATOR_RISC":"S","CS_ZONA":"1","OUT_SOR":"","DT_RAIOX":"","DT_SIN_PRI":"17/10/2020","TP_SOR":"","TP_ANTIVIR":"3","DT_CO_SOR":"","NOSOCOMIAL":"2","DIABETES":"2","PCR_METAP":"","TOMO_RES":"6","SEM_PRI":"42","CS_SEXO":"F","HISTO_VGM":"2","PCR_SARS2":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DT_RT_VGM":"","AN_ADENO":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","CS_GESTANT":"5","OBES_IMC":"","OUT_AMOST":"","MAE_VAC":"","RES_IGG":"","DOR_ABD":"2","POS_AN_FLU":"","PCR_BOCA":"","GARGANTA":"2","DT_TOMO":"","DIARREIA":"2","LO_PS_VGM":"","POS_PCROUT":"1","ANTIVIRAL":"1","PCR_RESUL":"1","DT_RES":"","SUPORT_VEN":"2","RAIOX_RES":"6","OUTRO_DES":"","SIND_DOWN":"2","AN_PARA2":"","DT_2_DOSE":"","POS_PCRFLU":"2","RENAL":"2","DT_ENTUTI":"20/10/2020","PNEUMOPATI":"2","PCR_VSR":"","TOSSE":"1","CS_ETINIA":"","SEM_NOT":"43","DT_ENCERRA":"24/10/2020","CO_RG_RESI":"1354","TOMO_OUT":"","SG_UF_NOT":"SP","FLUBLI_OUT":"","SOR_OUT":"","DT_RES_AN":"","VOMITO":"2","PAC_COCBO":"","CO_PS_VGM":"","POS_AN_OUT":"","DT_COLETA":"23/10/2020","TP_FLU_AN":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PCR_FLUASU":"","NEUROLOGIC":"1","DT_NASC":"15/09/1935"},{"TP_IDADE":"3","SG_UF_NOT":"SP","UTI":"2","CS_GESTANT":"6","DT_RT_VGM":"","HEPATICA":"","VACINA":"9","HOSPITAL":"1","PCR_VSR":"","ASMA":"","CO_REGIONA":"1331","PCR_PARA1":"","POS_PCRFLU":"","DESC_RESP":"","ID_MN_INTE":"SAO PAULO","CO_MUN_RES":"355030","DT_EVOLUCA":"18/07/2020","OUTRO_DES":"DOR LOMBAR","DOR_ABD":"","AMOSTRA":"1","POS_AN_OUT":"","FATOR_RISC":"N","OUT_MORBI":"","RAIOX_OUT":"","CLASSI_FIN":"5","RENAL":"","FEBRE":"","ID_MUNICIP":"SAO PAULO","COD_IDADE":"3033","CO_UNI_NOT":"2089599","DT_ENTUTI":"","ID_RG_INTE":"GVE I CAPITAL","CS_SEXO":"M","CO_RG_RESI":"1331","SOR_OUT":"","RES_IGA":"","OUT_ANIM":"","OBES_IMC":"","PNEUMOPATI":"","CS_ESCOL_N":"9","CO_MUN_NOT":"355030","PCR_FLUBLI":"","PAC_COCBO":"","DT_COLETA":"17/07/2020","PCR_METAP":"","CARDIOPATI":"","DT_NOTIFIC":"19/07/2020","HISTO_VGM":"2","DT_RAIOX":"","HEMATOLOGI":"","VOMITO":"","RES_IGM":"","RES_AN":"5","DT_NASC":"14/05/1987","OUTRO_SIN":"1","DS_AN_OUT":"","PCR_PARA2":"","OUT_AMOST":"TESTE RAPIDO","AN_SARS2":"","AVE_SUINO":"2","CRITERIO":"1","PCR_PARA3":"","OBESIDADE":"","PCR_RINO":"","CO_PS_VGM":"","CLASSI_OUT":"","CS_ZONA":"1","PCR_ADENO":"","ID_REGIONA":"GVE I CAPITAL","DT_ENCERRA":"16/09/2020","SEM_PRI":"29","CO_RG_INTE":"1331","ID_PAIS":"BRASIL","TP_ANTIVIR":"","DS_PCR_OUT":"","SG_UF":"SP","SIND_DOWN":"","SUPORT_VEN":"3","AN_VSR":"","PAC_DSCBO":"","AN_PARA1":"","SATURACAO":"","PUERPERA":"","RAIOX_RES":"6","AN_PARA2":"","ID_MN_RESI":"SAO PAULO","OUT_ANTIV":"","PERD_OLFT":"","AN_ADENO":"","DT_INTERNA":"17/07/2020","TOMO_RES":"","NEUROLOGIC":"","DT_TOMO":"","SEM_NOT":"30","DISPNEIA":"","PCR_SARS2":"","PAIS_VGM":"","DT_DOSEUNI":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_ANTIVIR":"","TP_AM_SOR":"","ANTIVIRAL":"2","PCR_RESUL":"1","DT_SIN_PRI":"17/07/2020","DT_RES":"","TP_TES_AN":"1","ID_RG_RESI":"GVE I CAPITAL","PCR_OUTRO":"","DT_VGM":"","POS_AN_FLU":"","DT_2_DOSE":"","NOSOCOMIAL":"2","DT_UT_DOSE":"","DT_CO_SOR":"","DIABETES":"","FLUASU_OUT":"","CS_RACA":"9","TP_AMOSTRA":"4","DT_VAC_MAE":"","SURTO_SG":"2","GARGANTA":"","EVOLUCAO":"1","TP_SOR":"","TP_FLU_AN":"","DT_PCR":"17/07/2020","FADIGA":"","FLUBLI_OUT":"","DT_RES_AN":"","TOSSE":"","DT_DIGITA":"19/07/2020","TP_FLU_PCR":"","PCR_BOCA":"","PCR_PARA4":"","M_AMAMENTA":"","CO_PAIS":"1","AN_OUTRO":"","CO_MU_INTE":"355030","AN_PARA3":"","LO_PS_VGM":"","NU_IDADE_N":"33","DT_1_DOSE":"","DIARREIA":"","POS_PCROUT":"","RES_IGG":"","SG_UF_INTE":"SP","PERD_PALA":"","MAE_VAC":"","TOMO_OUT":"","CS_ETINIA":"","DT_SAIDUTI":"","IMUNODEPRE":"","MORB_DESC":"","PCR_FLUASU":"","OUT_SOR":""},{"MAE_VAC":"","DIABETES":"1","SATURACAO":"1","PAC_COCBO":"","PCR_ADENO":"","LO_PS_VGM":"","DISPNEIA":"1","RES_AN":"5","DT_NOTIFIC":"02/07/2020","DT_CO_SOR":"","TP_AMOSTRA":"1","DT_DIGITA":"02/07/2020","TP_FLU_AN":"","DT_SAIDUTI":"","VACINA":"","DT_RES":"","PCR_PARA2":"","OUTRO_SIN":"2","HISTO_VGM":"0","DT_DOSEUNI":"","AVE_SUINO":"","TOMO_RES":"","FLUBLI_OUT":"","FEBRE":"2","DT_RAIOX":"","CS_ESCOL_N":"","PCR_RESUL":"1","UTI":"","DT_VGM":"","GARGANTA":"2","CS_SEXO":"M","CO_PS_VGM":"","SIND_DOWN":"","CO_RG_RESI":"1342","DT_UT_DOSE":"","ANTIVIRAL":"2","CS_RACA":"1","AN_SARS2":"","M_AMAMENTA":"","CO_MU_INTE":"355620","NU_IDADE_N":"81","OBESIDADE":"","DS_AN_OUT":"","ID_RG_INTE":"","TP_FLU_PCR":"","ID_MUNICIP":"VALINHOS","CLASSI_OUT":"","NEUROLOGIC":"","DT_PCR":"10/07/2020","DT_RES_AN":"","CARDIOPATI":"1","OUT_SOR":"","SG_UF":"SP","PCR_RINO":"","RAIOX_OUT":"","HEMATOLOGI":"","ID_PAIS":"BRASIL","PCR_PARA1":"","OUTRO_DES":"","CLASSI_FIN":"5","RAIOX_RES":"","PAIS_VGM":"","SOR_OUT":"","PERD_PALA":"","FATOR_RISC":"S","HOSPITAL":"1","RENAL":"","PCR_PARA4":"","SUPORT_VEN":"","DOR_ABD":"","DT_INTERNA":"01/07/2020","DT_ENTUTI":"","CRITERIO":"1","DT_TOMO":"","NOSOCOMIAL":"","PUERPERA":"","SURTO_SG":"","TP_ANTIVIR":"","OUT_AMOST":"","CO_MUN_RES":"355620","VOMITO":"9","AN_PARA2":"","POS_PCRFLU":"","TP_SOR":"","TP_TES_AN":"1","DESC_RESP":"1","PCR_BOCA":"","PCR_PARA3":"","OBES_IMC":"","TP_IDADE":"3","AN_PARA3":"","PCR_FLUASU":"","SEM_PRI":"26","OUT_ANTIV":"","CO_RG_INTE":"","PERD_OLFT":"","ID_RG_RESI":"GVE XVII CAMPINAS","AN_VSR":"","DIARREIA":"9","IMUNODEPRE":"","HEPATICA":"","OUT_ANIM":"","PCR_OUTRO":"","FADIGA":"","ID_REGIONA":"GVE XVII CAMPINAS","SG_UF_NOT":"SP","CS_GESTANT":"6","CS_ETINIA":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","RES_IGG":"","DT_NASC":"17/12/1938","DT_COLETA":"01/07/2020","RES_IGA":"","CO_UNI_NOT":"2097877","FLUASU_OUT":"","PAC_DSCBO":"","DT_SIN_PRI":"24/06/2020","MORB_DESC":"","DT_VAC_MAE":"","AMOSTRA":"1","CS_ZONA":"1","OUT_MORBI":"","TOMO_OUT":"","DS_PCR_OUT":"","ID_MN_RESI":"VALINHOS","DT_2_DOSE":"","POS_AN_FLU":"","CO_PAIS":"1","DT_ENCERRA":"11/07/2020","DT_EVOLUCA":"02/07/2020","DT_ANTIVIR":"","PNEUMOPATI":"","COD_IDADE":"3081","ID_MN_INTE":"VALINHOS","SG_UF_INTE":"SP","AN_PARA1":"","PCR_VSR":"","AN_ADENO":"","DT_1_DOSE":"","ASMA":"","PCR_SARS2":"1","SEM_NOT":"27","TP_AM_SOR":"","RES_IGM":"","POS_AN_OUT":"","PCR_METAP":"","PCR_FLUBLI":"","TOSSE":"1","CO_REGIONA":"1342","AN_OUTRO":"","POS_PCROUT":"1","CO_MUN_NOT":"355620","DT_RT_VGM":"","EVOLUCAO":"2"},{"SG_UF_NOT":"AP","CRITERIO":"1","NU_IDADE_N":"18","DT_1_DOSE":"","PAIS_VGM":"","SATURACAO":"2","FLUBLI_OUT":"","PCR_RINO":"","ID_MUNICIP":"OIAPOQUE","COD_IDADE":"3018","OUTRO_SIN":"2","PCR_SARS2":"","DOR_ABD":"","TP_FLU_PCR":"","HEPATICA":"","SG_UF_INTE":"AP","CS_ETINIA":"","PCR_VSR":"","RES_AN":"1","PCR_FLUBLI":"","SEM_NOT":"26","DT_2_DOSE":"","TOSSE":"1","TP_AMOSTRA":"1","RENAL":"","POS_PCRFLU":"","ID_RG_INTE":"","CS_SEXO":"F","PCR_METAP":"","POS_AN_OUT":"1","CO_RG_RESI":"","OUT_ANTIV":"","CO_MU_INTE":"160050","OUT_MORBI":"","DT_ANTIVIR":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","TOMO_RES":"","CO_MUN_NOT":"160050","FATOR_RISC":"N","FLUASU_OUT":"","CLASSI_OUT":"","HEMATOLOGI":"","OUT_ANIM":"","CLASSI_FIN":"5","M_AMAMENTA":"","AMOSTRA":"1","AN_PARA1":"","PCR_BOCA":"","RES_IGA":"","SOR_OUT":"","CS_ESCOL_N":"3","DT_INTERNA":"22/06/2020","MORB_DESC":"","ASMA":"","DT_SIN_PRI":"28/05/2020","PCR_OUTRO":"","ID_REGIONA":"","POS_AN_FLU":"2","NEUROLOGIC":"","DIABETES":"","DT_VGM":"","RES_IGG":"","VACINA":"1","CARDIOPATI":"","PNEUMOPATI":"","AN_ADENO":"","CO_UNI_NOT":"2021463","FADIGA":"","OBESIDADE":"","DT_RT_VGM":"","MAE_VAC":"","PAC_DSCBO":"","DS_PCR_OUT":"","PAC_COCBO":"","AN_PARA3":"","AVE_SUINO":"2","GARGANTA":"1","CS_ZONA":"1","DT_NOTIFIC":"22/06/2020","RAIOX_RES":"6","CS_RACA":"4","DT_ENCERRA":"","ID_MN_RESI":"OIAPOQUE","HOSPITAL":"1","PCR_PARA3":"","DT_RAIOX":"","DT_UT_DOSE":"14/05/2020","DISPNEIA":"1","TP_AM_SOR":"","PCR_PARA1":"","VOMITO":"2","DT_TOMO":"","HISTO_VGM":"2","RAIOX_OUT":"","TP_IDADE":"3","RES_IGM":"","PCR_PARA4":"","CO_RG_INTE":"","DT_SAIDUTI":"","PERD_PALA":"","PUERPERA":"","CO_REGIONA":"","EVOLUCAO":"","NOSOCOMIAL":"2","CO_PAIS":"1","SURTO_SG":"2","ID_RG_RESI":"","AN_VSR":"","SIND_DOWN":"","DT_RES":"","SUPORT_VEN":"3","DS_AN_OUT":"SARS-COV-2","TP_ANTIVIR":"","SEM_PRI":"22","AN_SARS2":"","LO_PS_VGM":"","DT_RES_AN":"22/06/2020","OBES_IMC":"","DESC_RESP":"1","PCR_ADENO":"","SG_UF":"AP","OUTRO_DES":"","AN_OUTRO":"1","CS_GESTANT":"5","DT_CO_SOR":"","PCR_FLUASU":"","DT_DIGITA":"29/06/2020","PERD_OLFT":"","FEBRE":"1","DT_NASC":"16/10/2001","POS_PCROUT":"","CO_MUN_RES":"160050","TOMO_OUT":"","UTI":"2","CO_PS_VGM":"","TP_SOR":"","DT_VAC_MAE":"","DT_DOSEUNI":"","PCR_RESUL":"2","AN_PARA2":"","DT_ENTUTI":"","DT_COLETA":"21/06/2020","TP_TES_AN":"1","DT_EVOLUCA":"","ID_PAIS":"BRASIL","ANTIVIRAL":"2","DT_PCR":"03/07/2020","DIARREIA":"2","PCR_PARA2":"","OUT_SOR":"","OUT_AMOST":"","TP_FLU_AN":"","IMUNODEPRE":"","ID_MN_INTE":"OIAPOQUE"},{"FADIGA":"","TOMO_OUT":"","SG_UF":"SP","OUT_SOR":"","SEM_NOT":"24","OUT_AMOST":"","POS_AN_OUT":"","PCR_OUTRO":"","CS_ZONA":"1","DT_EVOLUCA":"","EVOLUCAO":"1","CO_UNI_NOT":"7134665","PCR_VSR":"","ID_MN_INTE":"HORTOLANDIA","AN_PARA3":"","LO_PS_VGM":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_VAC_MAE":"","TP_AM_SOR":"","DT_ENCERRA":"06/07/2020","ANTIVIRAL":"2","CS_SEXO":"M","HOSPITAL":"1","CRITERIO":"","TP_TES_AN":"1","DT_2_DOSE":"","FEBRE":"1","PAC_DSCBO":"","TOSSE":"1","PCR_FLUASU":"","DT_COLETA":"10/06/2020","DIABETES":"1","DT_1_DOSE":"","COD_IDADE":"3087","DT_TOMO":"","CS_ETINIA":"","RES_IGA":"","CO_PAIS":"1","POS_PCROUT":"","CARDIOPATI":"1","CO_MUN_NOT":"351907","SUPORT_VEN":"2","PCR_BOCA":"","PAIS_VGM":"","DT_ENTUTI":"","PCR_FLUBLI":"","SATURACAO":"1","ID_RG_INTE":"GVE XVII CAMPINAS","SURTO_SG":"2","PCR_RINO":"","PCR_RESUL":"2","OUTRO_DES":"","RES_IGG":"","DT_RAIOX":"","SOR_OUT":"","TP_ANTIVIR":"","RES_IGM":"","PCR_METAP":"","DIARREIA":"2","PCR_ADENO":"","PAC_COCBO":"","MAE_VAC":"","POS_AN_FLU":"","DT_NOTIFIC":"10/06/2020","MORB_DESC":"","OUT_ANTIV":"","FLUASU_OUT":"","SG_UF_INTE":"SP","NEUROLOGIC":"2","VOMITO":"2","SG_UF_NOT":"SP","TP_FLU_AN":"","HEMATOLOGI":"2","AN_ADENO":"","DT_PCR":"19/06/2020","DT_RES_AN":"","DESC_RESP":"1","CS_ESCOL_N":"9","TP_FLU_PCR":"","NOSOCOMIAL":"2","AN_OUTRO":"","NU_IDADE_N":"87","ID_MN_RESI":"HORTOLANDIA","DOR_ABD":"","DT_ANTIVIR":"","DT_RT_VGM":"","TP_IDADE":"3","RAIOX_RES":"","AVE_SUINO":"2","HISTO_VGM":"2","PCR_PARA3":"","PUERPERA":"2","RES_AN":"","HEPATICA":"2","DS_AN_OUT":"","ID_MUNICIP":"HORTOLANDIA","CO_MU_INTE":"351907","POS_PCRFLU":"","SEM_PRI":"24","OBESIDADE":"2","PCR_PARA1":"","FLUBLI_OUT":"","CO_REGIONA":"1342","PNEUMOPATI":"2","PERD_OLFT":"","M_AMAMENTA":"","OUT_ANIM":"","DT_SAIDUTI":"","TOMO_RES":"","CS_GESTANT":"6","GARGANTA":"2","AN_PARA1":"","PCR_SARS2":"","DISPNEIA":"1","PCR_PARA2":"","ID_REGIONA":"GVE XVII CAMPINAS","RAIOX_OUT":"","SIND_DOWN":"2","AN_SARS2":"","CS_RACA":"1","DT_INTERNA":"10/06/2020","CLASSI_OUT":"","FATOR_RISC":"S","OUTRO_SIN":"2","CO_RG_RESI":"1342","VACINA":"9","AN_PARA2":"","DT_DOSEUNI":"","AN_VSR":"","DT_RES":"","TP_AMOSTRA":"1","UTI":"2","DT_SIN_PRI":"08/06/2020","DT_DIGITA":"11/06/2020","AMOSTRA":"1","IMUNODEPRE":"2","TP_SOR":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","CO_RG_INTE":"1342","OBES_IMC":"","DT_UT_DOSE":"","PCR_PARA4":"","CLASSI_FIN":"4","DT_CO_SOR":"","DT_NASC":"30/05/1933","RENAL":"2","CO_MUN_RES":"351907","CO_PS_VGM":"","DS_PCR_OUT":"","OUT_MORBI":"","ASMA":"2","ID_PAIS":"BRASIL","DT_VGM":"","PERD_PALA":""},{"DT_RES_AN":"","ID_RG_RESI":"GRANDE NATAL","MAE_VAC":"","OUT_ANTIV":"","SEM_PRI":"27","HEMATOLOGI":"2","DT_ENCERRA":"","RES_AN":"5","OUT_ANIM":"","DT_COLETA":"30/06/2020","PCR_ADENO":"","EVOLUCAO":"","DT_ENTUTI":"","PCR_PARA2":"","PAC_DSCBO":"","DT_RT_VGM":"","AN_PARA3":"","DT_SIN_PRI":"28/06/2020","FLUASU_OUT":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","TP_IDADE":"3","DS_PCR_OUT":"","TOSSE":"1","NU_IDADE_N":"70","ID_REGIONA":"GRANDE NATAL","AN_VSR":"","CS_ETINIA":"","DT_NASC":"05/02/1950","PCR_FLUASU":"","ID_MUNICIP":"NATAL","CS_ZONA":"1","RES_IGG":"","ID_MN_RESI":"NATAL","PCR_METAP":"","ID_RG_INTE":"GRANDE NATAL","PERD_PALA":"","OUTRO_DES":"ASTENIA","AN_SARS2":"","M_AMAMENTA":"","AN_PARA2":"","IMUNODEPRE":"2","DISPNEIA":"1","TP_FLU_PCR":"","TP_TES_AN":"1","RES_IGM":"","CO_UNI_NOT":"6531288","RAIOX_OUT":"","SUPORT_VEN":"2","CO_PAIS":"1","DT_DOSEUNI":"","CARDIOPATI":"2","CLASSI_OUT":"","COD_IDADE":"3070","FLUBLI_OUT":"","FEBRE":"1","DS_AN_OUT":"","OUT_MORBI":"2","POS_PCROUT":"","OUT_AMOST":"","ASMA":"2","DT_DIGITA":"03/07/2020","PCR_VSR":"","CO_MU_INTE":"240810","POS_AN_FLU":"","PERD_OLFT":"","OBES_IMC":"","TP_AMOSTRA":"1","MORB_DESC":"","PCR_PARA4":"","PCR_BOCA":"","CO_RG_INTE":"1416","PAIS_VGM":"","FADIGA":"","PAC_COCBO":"","DT_SAIDUTI":"","PCR_PARA1":"","TP_FLU_AN":"","AN_ADENO":"","HISTO_VGM":"9","SG_UF_NOT":"RN","PCR_RESUL":"5","OUTRO_SIN":"1","DT_VAC_MAE":"","PUERPERA":"2","OBESIDADE":"2","AN_PARA1":"","PCR_PARA3":"","SG_UF":"RN","SURTO_SG":"1","DT_TOMO":"","CO_PS_VGM":"","CO_RG_RESI":"1416","TOMO_RES":"","AMOSTRA":"1","AVE_SUINO":"9","PNEUMOPATI":"1","CS_ESCOL_N":"9","PCR_SARS2":"","TOMO_OUT":"","DT_RES":"","RENAL":"2","TP_AM_SOR":"","DT_PCR":"","CLASSI_FIN":"","NEUROLOGIC":"2","NOSOCOMIAL":"2","VACINA":"9","OUT_SOR":"","CS_SEXO":"M","DT_1_DOSE":"","DT_2_DOSE":"","SIND_DOWN":"2","SEM_NOT":"27","HOSPITAL":"1","ANTIVIRAL":"9","POS_AN_OUT":"","DT_ANTIVIR":"","SOR_OUT":"","POS_PCRFLU":"","AN_OUTRO":"","CRITERIO":"","PCR_RINO":"","CO_MUN_RES":"240810","RES_IGA":"","LO_PS_VGM":"","PCR_FLUBLI":"","DIABETES":"2","DT_EVOLUCA":"","DT_CO_SOR":"","DESC_RESP":"1","CO_MUN_NOT":"240810","HEPATICA":"2","TP_SOR":"","SG_UF_INTE":"RN","SATURACAO":"1","TP_ANTIVIR":"","CS_RACA":"9","ID_PAIS":"BRASIL","PCR_OUTRO":"","DOR_ABD":"","GARGANTA":"2","CS_GESTANT":"6","DT_NOTIFIC":"03/07/2020","DT_RAIOX":"","FATOR_RISC":"S","VOMITO":"2","RAIOX_RES":"","DT_VGM":"","UTI":"2","DT_INTERNA":"25/07/2020","DIARREIA":"2","DT_UT_DOSE":"","CO_REGIONA":"1416","ID_MN_INTE":"NATAL"}]
end:1607988033511170837
