begin:1607988031642467584
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-kcRSWTzOGHfEtMyJgZEe1OXIljw"
function-execution-id: rop51idl702j
x-powered-by: Express
x-cloud-trace-context: aeba7aca482bcd44c1fd1d604764bd43
date: Mon, 14 Dec 2020 23:20:33 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"AN_PARA1":"","OUT_MORBI":"1","DIARREIA":"1","SEM_NOT":"35","PNEUMOPATI":"","RES_AN":"5","DT_DOSEUNI":"","PCR_RINO":"","OUT_ANIM":"","FEBRE":"","ID_MN_INTE":"SAO PAULO","TP_FLU_AN":"","ID_MUNICIP":"SAO PAULO","DT_1_DOSE":"","NOSOCOMIAL":"2","DOR_ABD":"","DT_SAIDUTI":"26/08/2020","OUTRO_SIN":"","AMOSTRA":"1","TP_AM_SOR":"","CO_MU_INTE":"355030","PAC_DSCBO":"","POS_PCROUT":"","HOSPITAL":"1","TP_TES_AN":"","DT_UT_DOSE":"10/03/2020","FLUBLI_OUT":"","RES_IGG":"","POS_PCRFLU":"","CARDIOPATI":"","SG_UF_NOT":"SP","CO_PAIS":"1","VOMITO":"","GARGANTA":"1","PCR_RESUL":"2","CO_PS_VGM":"","AN_PARA3":"","DT_SIN_PRI":"17/08/2020","FLUASU_OUT":"","PCR_METAP":"","LO_PS_VGM":"","DT_COLETA":"23/08/2020","AVE_SUINO":"2","CO_UNI_NOT":"5590450","TP_SOR":"","PCR_PARA3":"","DS_AN_OUT":"","RAIOX_OUT":"","DESC_RESP":"","PAIS_VGM":"","DT_PCR":"24/08/2020","ANTIVIRAL":"2","ID_REGIONA":"GVE I CAPITAL","RES_IGM":"","PCR_PARA2":"","AN_ADENO":"","DIABETES":"","TOSSE":"1","SIND_DOWN":"","NEUROLOGIC":"","UTI":"1","DS_PCR_OUT":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","TOMO_RES":"2","COD_IDADE":"3064","PUERPERA":"","DT_ANTIVIR":"","SUPORT_VEN":"3","PCR_BOCA":"","SEM_PRI":"34","SG_UF_INTE":"SP","AN_OUTRO":"","NU_IDADE_N":"64","MORB_DESC":"HIPERTENSA","ASMA":"","OUT_AMOST":"","OUTRO_DES":"","DT_RAIOX":"","PCR_PARA1":"","RES_IGA":"","RAIOX_RES":"","PERD_OLFT":"","ID_PAIS":"BRASIL","HISTO_VGM":"2","CO_REGIONA":"1331","IMUNODEPRE":"","DT_EVOLUCA":"28/08/2020","TP_FLU_PCR":"","DT_ENTUTI":"23/08/2020","TP_IDADE":"3","SOR_OUT":"","POS_AN_OUT":"","DT_NASC":"03/05/1956","CS_ZONA":"1","RENAL":"","TP_AMOSTRA":"1","DT_INTERNA":"23/08/2020","PCR_VSR":"","CO_RG_INTE":"1331","HEMATOLOGI":"","PCR_FLUBLI":"","CS_ESCOL_N":"9","CO_MUN_RES":"355030","DT_ENCERRA":"15/10/2020","VACINA":"1","DT_RES":"","OUT_ANTIV":"","PCR_SARS2":"","FATOR_RISC":"S","AN_SARS2":"","CLASSI_OUT":"","CS_RACA":"1","PCR_PARA4":"","CS_GESTANT":"9","PCR_FLUASU":"","MAE_VAC":"","HEPATICA":"","SG_UF":"SP","CS_ETINIA":"","DT_VGM":"","DT_2_DOSE":"","DT_DIGITA":"24/08/2020","DT_RES_AN":"","CLASSI_FIN":"4","DT_VAC_MAE":"","PCR_ADENO":"","POS_AN_FLU":"","EVOLUCAO":"1","CS_SEXO":"F","DT_CO_SOR":"","ID_MN_RESI":"SAO PAULO","TOMO_OUT":"","ID_RG_RESI":"GVE I CAPITAL","AN_PARA2":"","CO_MUN_NOT":"355030","M_AMAMENTA":"","AN_VSR":"","FADIGA":"","OBESIDADE":"","OUT_SOR":"","SATURACAO":"","DT_NOTIFIC":"23/08/2020","OBES_IMC":"","TP_ANTIVIR":"","CO_RG_RESI":"1331","CRITERIO":"1","DISPNEIA":"","SURTO_SG":"1","DT_TOMO":"23/08/2020","ID_RG_INTE":"GVE I CAPITAL","DT_RT_VGM":"","PAC_COCBO":"","PERD_PALA":"","PCR_OUTRO":""},{"FLUASU_OUT":"","AN_OUTRO":"","DT_PCR":"06/08/2020","PCR_PARA1":"","PCR_OUTRO":"","SEM_NOT":"31","TP_AMOSTRA":"1","CS_ETINIA":"","LO_PS_VGM":"","AVE_SUINO":"2","SURTO_SG":"2","DT_NASC":"25/09/1951","ID_MN_RESI":"RIO DE JANEIRO","RAIOX_OUT":"","HEPATICA":"","POS_AN_OUT":"","PCR_RINO":"","ID_PAIS":"BRASIL","SIND_DOWN":"","CO_UNI_NOT":"5955661","TOSSE":"2","CO_RG_RESI":"","OUT_ANTIV":"","TP_IDADE":"3","TP_SOR":"","CO_PS_VGM":"","OUTRO_SIN":"1","AN_ADENO":"","SG_UF":"RJ","SOR_OUT":"","TP_ANTIVIR":"1","CS_ESCOL_N":"9","ID_MN_INTE":"RIO DE JANEIRO","SG_UF_NOT":"RJ","PERD_OLFT":"2","TP_FLU_AN":"","PERD_PALA":"2","NU_IDADE_N":"68","PCR_RESUL":"1","PCR_METAP":"","NEUROLOGIC":"","SG_UF_INTE":"RJ","OUT_SOR":"","FADIGA":"2","DT_RES":"","PAC_DSCBO":"","DOR_ABD":"2","PAIS_VGM":"","ANTIVIRAL":"1","CLASSI_FIN":"5","POS_AN_FLU":"","FEBRE":"1","POS_PCROUT":"","FLUBLI_OUT":"","DT_VGM":"","DS_AN_OUT":"","DS_PCR_OUT":"","AN_PARA3":"","DT_NOTIFIC":"01/08/2020","AN_PARA2":"","DT_1_DOSE":"","PCR_ADENO":"","CS_ZONA":"1","MAE_VAC":"","OUT_ANIM":"","DT_EVOLUCA":"","DT_CO_SOR":"","TOMO_RES":"","M_AMAMENTA":"","OUT_MORBI":"","DT_VAC_MAE":"","DT_ENTUTI":"","DT_RES_AN":"","CS_GESTANT":"6","DT_COLETA":"01/08/2020","PCR_PARA3":"","VOMITO":"2","ID_REGIONA":"","TP_AM_SOR":"","RAIOX_RES":"2","PCR_VSR":"","PCR_PARA2":"","RENAL":"","OBES_IMC":"","CO_MUN_NOT":"330455","CLASSI_OUT":"","CRITERIO":"1","RES_AN":"5","DESC_RESP":"1","DISPNEIA":"2","PCR_SARS2":"","CS_RACA":"1","DT_RAIOX":"01/08/2020","ID_MUNICIP":"RIO DE JANEIRO","COD_IDADE":"3068","DIABETES":"","PCR_PARA4":"","CARDIOPATI":"","ASMA":"","PAC_COCBO":"","OBESIDADE":"","DT_ENCERRA":"","TP_FLU_PCR":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DT_DOSEUNI":"","CO_REGIONA":"","AN_SARS2":"","NOSOCOMIAL":"2","CO_MUN_RES":"330455","CO_MU_INTE":"330455","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","HISTO_VGM":"2","UTI":"2","ID_RG_INTE":"","DIARREIA":"2","DT_INTERNA":"31/07/2020","RES_IGM":"","AMOSTRA":"1","DT_2_DOSE":"","VACINA":"2","AN_PARA1":"","PCR_BOCA":"","SEM_PRI":"31","AN_VSR":"","TP_TES_AN":"","RES_IGG":"","CO_RG_INTE":"","PCR_FLUBLI":"","DT_DIGITA":"10/08/2020","TOMO_OUT":"","DT_UT_DOSE":"","DT_TOMO":"","IMUNODEPRE":"","EVOLUCAO":"","SATURACAO":"2","POS_PCRFLU":"","FATOR_RISC":"N","OUT_AMOST":"","SUPORT_VEN":"2","DT_SAIDUTI":"","MORB_DESC":"","HEMATOLOGI":"","RES_IGA":"","ID_RG_RESI":"","DT_ANTIVIR":"31/07/2020","CS_SEXO":"M","GARGANTA":"2","CO_PAIS":"1","PCR_FLUASU":"","DT_RT_VGM":"","PNEUMOPATI":"","PUERPERA":"","DT_SIN_PRI":"27/07/2020","HOSPITAL":"1"},{"DS_AN_OUT":"","OUT_ANIM":"","SIND_DOWN":"","AN_PARA2":"","PAC_COCBO":"221205","PCR_PARA1":"","AN_ADENO":"","DT_RES":"","ID_RG_INTE":"CENTRAL","AMOSTRA":"1","SG_UF_INTE":"GO","FATOR_RISC":"N","EVOLUCAO":"1","AN_PARA3":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_PARA3":"","CO_REGIONA":"1779","TP_AM_SOR":"","DESC_RESP":"1","PCR_FLUASU":"","OBESIDADE":"","CO_PAIS":"1","HOSPITAL":"1","RES_IGG":"","OUTRO_SIN":"","DT_COLETA":"25/09/2020","HEMATOLOGI":"","PCR_RINO":"","AN_VSR":"","MAE_VAC":"","PCR_OUTRO":"","OUTRO_DES":"","HISTO_VGM":"0","TP_FLU_AN":"","SG_UF":"GO","NEUROLOGIC":"","MORB_DESC":"","DIABETES":"","DT_NASC":"04/12/1949","CO_MUN_NOT":"520870","DT_PCR":"25/09/2020","PAC_DSCBO":"BIOMEDICO","PAIS_VGM":"","RES_IGA":"","TOMO_OUT":"","ID_MN_INTE":"GOIANIA","RAIOX_OUT":"","AN_PARA1":"","CO_MUN_RES":"520870","OUT_AMOST":"","CO_RG_INTE":"1779","OBES_IMC":"","CO_RG_RESI":"1779","DT_EVOLUCA":"12/10/2020","DT_NOTIFIC":"03/10/2020","CS_ZONA":"1","DISPNEIA":"1","DT_DIGITA":"04/11/2020","DT_DOSEUNI":"","CS_RACA":"4","ID_MUNICIP":"GOIANIA","CS_GESTANT":"6","TOMO_RES":"1","TP_ANTIVIR":"","CS_ETINIA":"","TP_AMOSTRA":"1","CO_MU_INTE":"520870","DT_RAIOX":"","SURTO_SG":"","POS_PCRFLU":"","OUT_SOR":"","DT_VAC_MAE":"","VACINA":"","CARDIOPATI":"","ASMA":"","DIARREIA":"","DT_2_DOSE":"","SOR_OUT":"","ID_PAIS":"BRASIL","RES_IGM":"","OUT_ANTIV":"","DT_ENTUTI":"","PCR_PARA4":"","DS_PCR_OUT":"","RES_AN":"5","DT_1_DOSE":"","ID_RG_RESI":"CENTRAL","TOSSE":"","FADIGA":"","DT_SAIDUTI":"","VOMITO":"","PCR_SARS2":"1","PCR_PARA2":"","TP_TES_AN":"","SUPORT_VEN":"3","GARGANTA":"1","COD_IDADE":"3070","CS_ESCOL_N":"4","M_AMAMENTA":"","TP_FLU_PCR":"","RAIOX_RES":"9","DT_CO_SOR":"","PCR_METAP":"","DT_ENCERRA":"23/11/2020","DT_RES_AN":"","TP_IDADE":"3","SEM_NOT":"40","NOSOCOMIAL":"","IMUNODEPRE":"","CLASSI_OUT":"","LO_PS_VGM":"","NU_IDADE_N":"70","HEPATICA":"","PCR_VSR":"","CS_SEXO":"M","PUERPERA":"","UTI":"2","AVE_SUINO":"","ANTIVIRAL":"2","SEM_PRI":"39","SG_UF_NOT":"GO","POS_AN_OUT":"","FEBRE":"1","DT_RT_VGM":"","CO_PS_VGM":"","CRITERIO":"1","AN_SARS2":"","FLUASU_OUT":"","PCR_RESUL":"1","PCR_BOCA":"","DT_TOMO":"02/10/2020","PCR_FLUBLI":"","TP_SOR":"","DT_ANTIVIR":"","PCR_ADENO":"","OUT_MORBI":"","POS_PCROUT":"1","PERD_OLFT":"","RENAL":"","DT_UT_DOSE":"","ID_REGIONA":"CENTRAL","POS_AN_FLU":"","DT_VGM":"","SATURACAO":"","PERD_PALA":"","DT_INTERNA":"02/10/2020","CLASSI_FIN":"5","DT_SIN_PRI":"22/09/2020","AN_OUTRO":"","DOR_ABD":"","FLUBLI_OUT":"","ID_MN_RESI":"GOIANIA","PNEUMOPATI":"","CO_UNI_NOT":"2339218"},{"DT_EVOLUCA":"25/07/2020","ID_PAIS":"BRASIL","DESC_RESP":"1","TP_AMOSTRA":"1","CS_SEXO":"M","AN_ADENO":"","DT_NASC":"08/08/1945","ANTIVIRAL":"1","ID_RG_RESI":"BLUMENAU","TOMO_RES":"","COD_IDADE":"3074","DT_COLETA":"16/07/2020","TP_SOR":"","DT_NOTIFIC":"17/07/2020","EVOLUCAO":"2","RES_IGG":"","MAE_VAC":"","OBESIDADE":"","PCR_BOCA":"","IMUNODEPRE":"","PAIS_VGM":"","UTI":"1","AN_SARS2":"","DT_ENTUTI":"19/07/2020","ID_MN_INTE":"BLUMENAU","RES_IGA":"","SIND_DOWN":"","PCR_FLUASU":"","SG_UF_INTE":"SC","OUT_SOR":"","PCR_RINO":"","DT_RES":"","POS_AN_OUT":"","FADIGA":"","DT_2_DOSE":"","OUT_AMOST":"","OUT_ANIM":"","CS_ZONA":"1","PCR_METAP":"","OUTRO_SIN":"2","POS_AN_FLU":"","DS_PCR_OUT":"","VACINA":"9","MORB_DESC":"","DT_TOMO":"","SOR_OUT":"","PAC_DSCBO":"","PERD_OLFT":"","DT_1_DOSE":"","DISPNEIA":"1","SUPORT_VEN":"1","FLUBLI_OUT":"","HEMATOLOGI":"","DT_DIGITA":"17/07/2020","CARDIOPATI":"","TP_IDADE":"3","DT_INTERNA":"16/07/2020","DT_SIN_PRI":"08/07/2020","NU_IDADE_N":"74","PCR_SARS2":"1","GARGANTA":"2","CO_UNI_NOT":"2558254","DT_CO_SOR":"","LO_PS_VGM":"","OUT_MORBI":"","PCR_OUTRO":"","TP_FLU_AN":"","FLUASU_OUT":"","NOSOCOMIAL":"2","POS_PCROUT":"1","RAIOX_RES":"6","SG_UF":"SC","RES_AN":"4","AN_PARA3":"","DT_VGM":"","DOR_ABD":"","AN_PARA2":"","CRITERIO":"1","SURTO_SG":"2","NEUROLOGIC":"","DT_ANTIVIR":"16/07/2020","CS_GESTANT":"6","CO_RG_RESI":"1564","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","M_AMAMENTA":"","PCR_PARA3":"","DT_ENCERRA":"25/07/2020","RAIOX_OUT":"","TP_AM_SOR":"","SEM_PRI":"28","SEM_NOT":"29","VOMITO":"2","DT_UT_DOSE":"","CS_ESCOL_N":"1","CS_RACA":"1","OUT_ANTIV":"","TOMO_OUT":"","PCR_FLUBLI":"","DIABETES":"","CO_REGIONA":"1564","DT_RAIOX":"","CO_MUN_NOT":"420240","CO_MUN_RES":"420590","ID_MUNICIP":"BLUMENAU","DT_DOSEUNI":"","AN_VSR":"","TP_FLU_PCR":"","PCR_VSR":"","PCR_PARA4":"","CLASSI_FIN":"5","PCR_PARA1":"","RENAL":"","CO_PAIS":"1","AMOSTRA":"1","ASMA":"","OUTRO_DES":"","TP_ANTIVIR":"1","PCR_RESUL":"1","DT_PCR":"18/07/2020","CO_RG_INTE":"1564","HISTO_VGM":"2","TP_TES_AN":"1","ID_REGIONA":"BLUMENAU","DS_AN_OUT":"","CO_PS_VGM":"","DT_VAC_MAE":"","RES_IGM":"","PAC_COCBO":"","SG_UF_NOT":"SC","HOSPITAL":"1","DT_RT_VGM":"","PCR_ADENO":"","FEBRE":"1","ID_MN_RESI":"GASPAR","DT_SAIDUTI":"25/07/2020","AVE_SUINO":"2","ID_RG_INTE":"BLUMENAU","DIARREIA":"2","DT_RES_AN":"","POS_PCRFLU":"","TOSSE":"1","CLASSI_OUT":"","AN_PARA1":"","PERD_PALA":"","CO_MU_INTE":"420240","SATURACAO":"1","AN_OUTRO":"","HEPATICA":"","OBES_IMC":"","CS_ETINIA":"","FATOR_RISC":"N","PNEUMOPATI":"","PCR_PARA2":"","PUERPERA":""},{"DT_NASC":"30/04/2018","POS_PCRFLU":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","TP_AMOSTRA":"4","TP_IDADE":"3","SURTO_SG":"","PCR_ADENO":"","OUTRO_SIN":"","CS_SEXO":"M","PCR_OUTRO":"","SG_UF":"AM","CO_REGIONA":"5584","PCR_PARA1":"","DT_RES":"","PUERPERA":"","DT_PCR":"","CS_ESCOL_N":"5","ANTIVIRAL":"","NEUROLOGIC":"","GARGANTA":"","PERD_OLFT":"","DT_DOSEUNI":"","PNEUMOPATI":"","SATURACAO":"","CO_PS_VGM":"","CO_RG_INTE":"5584","OUTRO_DES":"","OUT_MORBI":"","RES_IGA":"","FEBRE":"1","COD_IDADE":"3002","CS_ETINIA":"","LO_PS_VGM":"","AMOSTRA":"1","RES_IGG":"","PERD_PALA":"","CO_RG_RESI":"5584","AN_PARA3":"","FLUASU_OUT":"","DT_VAC_MAE":"","AN_ADENO":"","VOMITO":"","OUT_ANTIV":"","DT_DIGITA":"15/07/2020","ID_MN_RESI":"MANAUS","DS_PCR_OUT":"","UTI":"2","FLUBLI_OUT":"","FATOR_RISC":"N","SEM_NOT":"29","POS_PCROUT":"","SOR_OUT":"","NOSOCOMIAL":"","TP_SOR":"","CO_MUN_RES":"130260","HEPATICA":"","PCR_SARS2":"","DT_RT_VGM":"","MAE_VAC":"","TP_ANTIVIR":"","PCR_FLUBLI":"","RENAL":"","OBES_IMC":"","SIND_DOWN":"","SG_UF_INTE":"AM","DT_UT_DOSE":"","PCR_RINO":"","DT_ENTUTI":"","RAIOX_RES":"","CS_GESTANT":"6","PAIS_VGM":"","DT_COLETA":"14/07/2020","CLASSI_FIN":"4","OBESIDADE":"","OUT_AMOST":"TESTE RAPIDO","CO_MU_INTE":"130260","POS_AN_OUT":"","DIARREIA":"","ASMA":"","DT_ANTIVIR":"","HEMATOLOGI":"","FADIGA":"","TOMO_RES":"","SEM_PRI":"27","DT_INTERNA":"14/07/2020","DT_EVOLUCA":"","SUPORT_VEN":"2","CO_PAIS":"1","DT_CO_SOR":"","CS_ZONA":"1","ID_MUNICIP":"MANAUS","DT_1_DOSE":"","DS_AN_OUT":"","SG_UF_NOT":"AM","M_AMAMENTA":"","AVE_SUINO":"","DT_SIN_PRI":"04/07/2020","AN_SARS2":"","TP_TES_AN":"1","TP_FLU_AN":"","CO_MUN_NOT":"130260","RES_AN":"2","AN_VSR":"","TP_FLU_PCR":"","ID_PAIS":"BRASIL","CO_UNI_NOT":"3368599","ID_MN_INTE":"MANAUS","DT_SAIDUTI":"","OUT_SOR":"","VACINA":"","DOR_ABD":"","DT_ENCERRA":"","PCR_VSR":"","EVOLUCAO":"","NU_IDADE_N":"2","DT_RES_AN":"14/07/2020","PCR_PARA4":"","PAC_DSCBO":"","IMUNODEPRE":"","HOSPITAL":"1","AN_PARA2":"","DESC_RESP":"1","DIABETES":"","TP_AM_SOR":"","AN_OUTRO":"","POS_AN_FLU":"","RES_IGM":"","PCR_PARA3":"","AN_PARA1":"","DISPNEIA":"","OUT_ANIM":"","CARDIOPATI":"","PCR_RESUL":"5","MORB_DESC":"","DT_NOTIFIC":"14/07/2020","RAIOX_OUT":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","HISTO_VGM":"0","DT_TOMO":"","TOSSE":"1","PCR_PARA2":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CLASSI_OUT":"","DT_RAIOX":"","PCR_BOCA":"","PCR_METAP":"","DT_VGM":"","TOMO_OUT":"","PAC_COCBO":"","CRITERIO":"1","DT_2_DOSE":"","PCR_FLUASU":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CS_RACA":"4"},{"TP_IDADE":"3","HEPATICA":"","CO_PAIS":"1","CS_SEXO":"M","DOR_ABD":"","SOR_OUT":"","DS_PCR_OUT":"","CARDIOPATI":"","DT_2_DOSE":"","TP_FLU_AN":"","PCR_RINO":"","CO_MUN_NOT":"412410","SG_UF_INTE":"PR","TP_SOR":"","OUT_SOR":"","DT_NASC":"01/12/2000","CS_ETINIA":"","PAC_DSCBO":"ADMINISTRADOR","OBESIDADE":"","RES_IGG":"","OUT_AMOST":"","TOMO_RES":"","TOMO_OUT":"","RENAL":"","NU_IDADE_N":"19","TP_FLU_PCR":"","AN_OUTRO":"","AN_PARA3":"","OUTRO_DES":"MIALGIA E CEFALEIA","GARGANTA":"2","PCR_PARA1":"","DT_TOMO":"","PCR_PARA3":"","PCR_PARA2":"","PERD_OLFT":"","DT_RES_AN":"","CO_PS_VGM":"","OUT_ANTIV":"","DT_SAIDUTI":"","CLASSI_OUT":"","HISTO_VGM":"2","SG_UF":"PR","PCR_FLUBLI":"","ANTIVIRAL":"2","HOSPITAL":"1","TOSSE":"1","SEM_NOT":"27","ID_REGIONA":"19RS JACAREZINHO","EVOLUCAO":"1","SATURACAO":"2","RAIOX_RES":"5","OUT_MORBI":"","SEM_PRI":"26","PCR_OUTRO":"","CRITERIO":"1","MAE_VAC":"","CO_REGIONA":"1373","DT_RT_VGM":"","AVE_SUINO":"2","PUERPERA":"","PCR_RESUL":"2","ASMA":"","CS_GESTANT":"6","PCR_BOCA":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PCR_SARS2":"","VACINA":"2","IMUNODEPRE":"","DS_AN_OUT":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_ANTIVIR":"","DT_NOTIFIC":"29/06/2020","PCR_FLUASU":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DIABETES":"","POS_PCRFLU":"","SURTO_SG":"2","SIND_DOWN":"","OUTRO_SIN":"1","CO_MU_INTE":"412410","TP_TES_AN":"1","DESC_RESP":"2","NOSOCOMIAL":"2","CLASSI_FIN":"4","DT_INTERNA":"29/06/2020","SG_UF_NOT":"PR","DIARREIA":"1","AN_PARA1":"","CO_RG_RESI":"1373","ID_RG_RESI":"19RS JACAREZINHO","AN_SARS2":"","DT_DOSEUNI":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DT_ENCERRA":"06/07/2020","TP_ANTIVIR":"","DT_RES":"","DT_CO_SOR":"","LO_PS_VGM":"","CO_RG_INTE":"1373","POS_AN_OUT":"","OUT_ANIM":"","RAIOX_OUT":"TOMOGRAFIA","SUPORT_VEN":"3","PERD_PALA":"","CO_UNI_NOT":"2781816","MORB_DESC":"","FATOR_RISC":"N","PCR_METAP":"","FLUASU_OUT":"","AN_PARA2":"","TP_AM_SOR":"","CS_ZONA":"1","FEBRE":"1","AN_ADENO":"","DISPNEIA":"2","DT_1_DOSE":"","CO_MUN_RES":"412410","UTI":"2","RES_IGA":"","DT_VGM":"","ID_RG_INTE":"19RS JACAREZINHO","DT_DIGITA":"06/07/2020","PAC_COCBO":"252105","DT_COLETA":"29/06/2020","TP_AMOSTRA":"1","DT_EVOLUCA":"01/07/2020","AMOSTRA":"1","M_AMAMENTA":"","PCR_ADENO":"","DT_SIN_PRI":"27/06/2020","PNEUMOPATI":"","RES_IGM":"","PCR_VSR":"","CS_RACA":"4","HEMATOLOGI":"","DT_PCR":"03/07/2020","DT_RAIOX":"","AN_VSR":"","PAIS_VGM":"","FADIGA":"","POS_AN_FLU":"","RES_AN":"4","COD_IDADE":"3019","PCR_PARA4":"","ID_PAIS":"BRASIL","VOMITO":"1","NEUROLOGIC":"","OBES_IMC":"","DT_UT_DOSE":"","POS_PCROUT":"","DT_ENTUTI":"","CS_ESCOL_N":"3","FLUBLI_OUT":"","DT_VAC_MAE":""},{"DT_CO_SOR":"","POS_PCROUT":"1","TOSSE":"2","DT_INTERNA":"10/08/2020","CS_ETINIA":"","NOSOCOMIAL":"2","DT_ANTIVIR":"","PCR_PARA2":"","CO_PS_VGM":"","SOR_OUT":"","HOSPITAL":"1","ID_UNIDADE":"SAMUR","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_ENTUTI":"10/08/2020","CO_PAIS":"1","ANTIVIRAL":"2","HEMATOLOGI":"2","SG_UF":"BA","DT_2_DOSE":"","SUPORT_VEN":"2","PERD_PALA":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FATOR_RISC":"S","RES_IGA":"","POS_AN_OUT":"","PCR_FLUASU":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_1_DOSE":"","POS_PCRFLU":"","CO_MU_INTE":"293330","PCR_FLUBLI":"","DT_COLETA":"11/08/2020","VACINA":"9","SEM_NOT":"33","CLASSI_OUT":"","ID_MN_RESI":"VITORIA DA CONQUISTA","DS_PCR_OUT":"","IMUNODEPRE":"2","SEM_PRI":"31","PCR_RINO":"","EVOLUCAO":"1","TOMO_RES":"1","ASMA":"2","RENAL":"1","TP_FLU_PCR":"","DT_VAC_MAE":"","PERD_OLFT":"1","OUTRO_SIN":"1","CO_REGIONA":"1398","CO_MUN_RES":"293330","CO_RG_INTE":"1398","PCR_VSR":"","SG_UF_NOT":"BA","FLUASU_OUT":"","DT_DOSEUNI":"","RES_IGG":"","NU_IDADE_N":"46","TP_TES_AN":"","RES_IGM":"","CARDIOPATI":"1","TP_SOR":"","DOR_ABD":"2","COD_IDADE":"3046","PCR_RESUL":"1","OUT_ANTIV":"","PCR_PARA3":"","DT_SIN_PRI":"27/07/2020","ID_MN_INTE":"VITORIA DA CONQUISTA","CLASSI_FIN":"5","DT_NASC":"22/09/1973","FADIGA":"2","NEUROLOGIC":"2","TP_IDADE":"3","TOMO_OUT":"","CO_UNI_NOT":"2407205","RES_AN":"5","AN_OUTRO":"","PAC_DSCBO":"","SURTO_SG":"2","AN_SARS2":"","CRITERIO":"1","DT_EVOLUCA":"15/08/2020","DT_RT_VGM":"","OBES_IMC":"","CS_SEXO":"M","PCR_ADENO":"","DESC_RESP":"1","PUERPERA":"2","TP_AM_SOR":"","OUT_AMOST":"","CS_GESTANT":"6","DT_ENCERRA":"19/08/2020","LO_PS_VGM":"","UTI":"1","M_AMAMENTA":"","OUT_MORBI":"1","AMOSTRA":"1","PCR_BOCA":"","POS_AN_FLU":"","DT_RES_AN":"","OUT_ANIM":"","TP_FLU_AN":"","DT_UT_DOSE":"","TP_AMOSTRA":"1","DISPNEIA":"1","OBESIDADE":"","AN_PARA1":"","DT_PCR":"18/08/2020","CO_MUN_NOT":"293330","DT_DIGITA":"11/08/2020","FEBRE":"1","AN_PARA2":"","AN_ADENO":"","DIABETES":"2","PNEUMOPATI":"2","CO_RG_RESI":"1398","CS_RACA":"4","DS_AN_OUT":"","CS_ZONA":"1","PCR_PARA4":"","DT_SAIDUTI":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_SARS2":"1","PCR_OUTRO":"","DT_VGM":"","MAE_VAC":"","VOMITO":"2","PCR_METAP":"","DIARREIA":"2","AN_PARA3":"","ID_PAIS":"BRASIL","PAIS_VGM":"","RAIOX_RES":"6","PAC_COCBO":"","FLUBLI_OUT":"","SG_UF_INTE":"BA","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_PARA1":"","RAIOX_OUT":"","HEPATICA":"2","CS_ESCOL_N":"9","GARGANTA":"2","SATURACAO":"1","DT_RES":"","TP_ANTIVIR":"","DT_TOMO":"10/08/2020","AVE_SUINO":"2","DT_NOTIFIC":"11/08/2020","SIND_DOWN":"2","DT_RAIOX":"","OUT_SOR":"","HISTO_VGM":"2","AN_VSR":"","MORB_DESC":"TRANSPLANTADO"},{"RES_IGG":"","DT_EVOLUCA":"23/07/2020","AMOSTRA":"1","RES_AN":"5","DT_RES_AN":"","PCR_ADENO":"","PCR_VSR":"","DT_RT_VGM":"","OUT_AMOST":"","ID_MN_RESI":"ITAQUAQUECETUBA","CS_ESCOL_N":"","POS_AN_FLU":"","DT_RES":"","TP_ANTIVIR":"","DT_UT_DOSE":"","ID_MUNICIP":"ITAQUAQUECETUBA","OUT_MORBI":"1","TOMO_RES":"","DOR_ABD":"","HEPATICA":"","TOMO_OUT":"","DT_PCR":"27/07/2020","PCR_PARA3":"","OBES_IMC":"","FEBRE":"","PCR_RINO":"","PNEUMOPATI":"","POS_PCROUT":"1","AN_PARA2":"","CLASSI_FIN":"5","DIABETES":"","AN_PARA1":"","DS_AN_OUT":"","DT_VGM":"","TP_AMOSTRA":"1","CRITERIO":"1","DT_ANTIVIR":"","AN_PARA3":"","PCR_METAP":"","DIARREIA":"","PAIS_VGM":"","SG_UF_INTE":"SP","PCR_BOCA":"","RAIOX_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_RESUL":"1","OUT_SOR":"","DT_SIN_PRI":"22/06/2020","LO_PS_VGM":"","UTI":"2","DT_RAIOX":"","CO_MUN_NOT":"352310","ID_MN_INTE":"ITAQUAQUECETUBA","TOSSE":"1","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","AN_SARS2":"","PCR_OUTRO":"","DISPNEIA":"1","VOMITO":"","MAE_VAC":"","GARGANTA":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","AN_VSR":"","DT_DIGITA":"24/06/2020","CO_RG_RESI":"1333","CS_RACA":"","SIND_DOWN":"","DT_2_DOSE":"","AN_ADENO":"","PCR_PARA1":"","DT_ENCERRA":"27/07/2020","SG_UF":"SP","CO_RG_INTE":"1333","HISTO_VGM":"2","PCR_FLUASU":"","CO_MU_INTE":"352310","SG_UF_NOT":"SP","OUTRO_DES":"","ID_PAIS":"BRASIL","OUT_ANIM":"","DT_NOTIFIC":"23/06/2020","CS_ETINIA":"","PCR_PARA2":"","CLASSI_OUT":"","SEM_NOT":"26","TP_FLU_AN":"","FATOR_RISC":"S","RES_IGA":"","FLUBLI_OUT":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","NOSOCOMIAL":"2","IMUNODEPRE":"","CO_PAIS":"1","SATURACAO":"1","POS_PCRFLU":"","EVOLUCAO":"1","DT_CO_SOR":"","RENAL":"","DT_NASC":"10/04/1951","DT_ENTUTI":"","CO_UNI_NOT":"2078562","DT_INTERNA":"22/06/2020","SUPORT_VEN":"2","TP_IDADE":"3","OUTRO_SIN":"","AN_OUTRO":"","SURTO_SG":"2","DS_PCR_OUT":"","DT_SAIDUTI":"","PERD_OLFT":"","SOR_OUT":"","CO_PS_VGM":"","PCR_FLUBLI":"","PERD_PALA":"","PAC_DSCBO":"","DT_DOSEUNI":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","CO_MUN_RES":"352310","CO_REGIONA":"1333","RAIOX_RES":"6","ASMA":"","PUERPERA":"","TP_FLU_PCR":"","CS_GESTANT":"6","PAC_COCBO":"","DT_TOMO":"","HEMATOLOGI":"","RES_IGM":"","FLUASU_OUT":"","TP_TES_AN":"1","POS_AN_OUT":"","COD_IDADE":"3069","M_AMAMENTA":"","AVE_SUINO":"2","SEM_PRI":"26","VACINA":"9","HOSPITAL":"1","DT_VAC_MAE":"","OBESIDADE":"","DT_COLETA":"22/06/2020","FADIGA":"","OUT_ANTIV":"","NU_IDADE_N":"69","CARDIOPATI":"","TP_SOR":"","DESC_RESP":"","TP_AM_SOR":"","NEUROLOGIC":"","ANTIVIRAL":"2","CS_ZONA":"1","CS_SEXO":"M","PCR_PARA4":"","DT_1_DOSE":"","PCR_SARS2":"1"},{"RENAL":"","NOSOCOMIAL":"","NEUROLOGIC":"","PCR_RINO":"","OUT_MORBI":"","CO_MU_INTE":"355030","SIND_DOWN":"","DT_DIGITA":"26/06/2020","CO_PAIS":"1","RAIOX_OUT":"","OUTRO_SIN":"1","RES_IGA":"","TP_FLU_PCR":"","VACINA":"1","DT_UT_DOSE":"22/04/2020","DT_CO_SOR":"","TOMO_RES":"","DOR_ABD":"","ID_REGIONA":"GVE I CAPITAL","POS_AN_OUT":"","DS_AN_OUT":"","PNEUMOPATI":"","PCR_FLUBLI":"","VOMITO":"","CO_MUN_RES":"355030","FLUBLI_OUT":"","AN_PARA3":"","SUPORT_VEN":"2","MORB_DESC":"","POS_PCROUT":"1","SG_UF":"SP","CLASSI_FIN":"5","SEM_PRI":"24","SG_UF_INTE":"SP","CS_SEXO":"M","DT_INTERNA":"21/06/2020","ANTIVIRAL":"1","SG_UF_NOT":"SP","DT_TOMO":"","PCR_PARA4":"","AN_VSR":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_NASC":"22/12/1953","PCR_ADENO":"","DT_ENCERRA":"26/06/2020","DT_VAC_MAE":"","POS_PCRFLU":"","PCR_PARA2":"","CO_MUN_NOT":"355030","UTI":"","ID_RG_RESI":"GVE I CAPITAL","DISPNEIA":"1","PCR_OUTRO":"","DS_PCR_OUT":"","ID_RG_INTE":"GVE I CAPITAL","NU_IDADE_N":"66","CS_ZONA":"","SOR_OUT":"","HEPATICA":"","CS_GESTANT":"6","HISTO_VGM":"0","AVE_SUINO":"","AN_PARA1":"","OUT_ANIM":"","RES_IGG":"","PERD_PALA":"","AN_OUTRO":"","PERD_OLFT":"","PCR_VSR":"","OUT_AMOST":"","OUTRO_DES":"FADIGA","PAC_DSCBO":"","AN_SARS2":"","CO_REGIONA":"1331","DT_NOTIFIC":"26/06/2020","DT_DOSEUNI":"","DT_RT_VGM":"","ID_MN_RESI":"SAO PAULO","OBESIDADE":"","TP_SOR":"","CS_ETINIA":"","TP_IDADE":"3","TP_AMOSTRA":"1","GARGANTA":"","RAIOX_RES":"2","DT_2_DOSE":"","FADIGA":"","OBES_IMC":"","PAC_COCBO":"","DIABETES":"1","ID_PAIS":"BRASIL","AMOSTRA":"1","POS_AN_FLU":"","CO_RG_INTE":"1331","CO_RG_RESI":"1331","DIARREIA":"1","OUT_SOR":"","CS_ESCOL_N":"","ID_MUNICIP":"SAO PAULO","ASMA":"","PCR_METAP":"","MAE_VAC":"","HOSPITAL":"1","EVOLUCAO":"1","PUERPERA":"","AN_PARA2":"","PCR_RESUL":"1","DT_RES":"","FATOR_RISC":"S","PCR_PARA3":"","TP_FLU_AN":"","AN_ADENO":"","SURTO_SG":"","PCR_PARA1":"","PCR_SARS2":"1","DESC_RESP":"1","SATURACAO":"","DT_COLETA":"16/06/2020","TP_ANTIVIR":"1","DT_SAIDUTI":"","DT_ANTIVIR":"21/06/2020","PAIS_VGM":"","M_AMAMENTA":"","HEMATOLOGI":"","TOMO_OUT":"","CO_PS_VGM":"","DT_1_DOSE":"","LO_PS_VGM":"","IMUNODEPRE":"","RES_IGM":"","TP_TES_AN":"1","TOSSE":"","DT_RAIOX":"21/06/2020","DT_EVOLUCA":"24/06/2020","CARDIOPATI":"","FEBRE":"1","DT_ENTUTI":"","TP_AM_SOR":"","DT_PCR":"18/06/2020","DT_SIN_PRI":"13/06/2020","COD_IDADE":"3066","OUT_ANTIV":"","RES_AN":"5","PCR_FLUASU":"","CS_RACA":"4","CRITERIO":"1","CLASSI_OUT":"","ID_MN_INTE":"SAO PAULO","DT_RES_AN":"","SEM_NOT":"26","DT_VGM":"","PCR_BOCA":"","FLUASU_OUT":"","CO_UNI_NOT":"102040"},{"AMOSTRA":"2","PCR_VSR":"","PAIS_VGM":"","ID_MN_RESI":"JUAZEIRO","OUT_ANTIV":"","MORB_DESC":"","PAC_COCBO":"","DT_ANTIVIR":"","DT_VAC_MAE":"","TP_FLU_PCR":"","POS_PCROUT":"","CO_MUN_RES":"291840","MAE_VAC":"","DT_CO_SOR":"","POS_PCRFLU":"","CS_RACA":"1","LO_PS_VGM":"","OUTRO_DES":"","CS_SEXO":"F","FEBRE":"2","OUT_MORBI":"","HEMATOLOGI":"","OUTRO_SIN":"","DT_RES":"","DT_UT_DOSE":"","DT_RAIOX":"","TP_ANTIVIR":"","AVE_SUINO":"","CLASSI_FIN":"4","DS_AN_OUT":"","DT_DOSEUNI":"","SIND_DOWN":"","CS_ESCOL_N":"","CO_PAIS":"1","HEPATICA":"","DT_DIGITA":"16/03/2020","RES_IGG":"","PCR_ADENO":"","DESC_RESP":"","PUERPERA":"","POS_AN_FLU":"","DT_SAIDUTI":"","NEUROLOGIC":"","RES_IGA":"","FLUASU_OUT":"","CO_RG_INTE":"1393","RES_AN":"","SEM_NOT":"11","CLASSI_OUT":"","PCR_RESUL":"","CARDIOPATI":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","PNEUMOPATI":"","POS_AN_OUT":"","CS_ZONA":"1","DT_NOTIFIC":"12/03/2020","SURTO_SG":"","IMUNODEPRE":"","ASMA":"","PCR_OUTRO":"","DISPNEIA":"1","DT_RT_VGM":"","HOSPITAL":"1","TP_AM_SOR":"","CO_MU_INTE":"291840","DOR_ABD":"","DT_NASC":"25/05/1975","SEM_PRI":"11","HISTO_VGM":"0","M_AMAMENTA":"","CRITERIO":"3","PCR_FLUASU":"","FADIGA":"","SOR_OUT":"","CO_PS_VGM":"","OUT_AMOST":"","CS_GESTANT":"6","AN_VSR":"","CO_MUN_NOT":"291840","SG_UF_INTE":"BA","RAIOX_OUT":"","DT_ENCERRA":"24/04/2020","DT_INTERNA":"12/03/2020","TOSSE":"1","DT_RES_AN":"","RAIOX_RES":"","DT_TOMO":"","DT_COLETA":"","PCR_BOCA":"","CO_UNI_NOT":"7094647","COD_IDADE":"3044","PCR_PARA3":"","TP_AMOSTRA":"","DT_SIN_PRI":"10/03/2020","PCR_PARA4":"","ANTIVIRAL":"2","AN_SARS2":"","TP_IDADE":"3","DS_PCR_OUT":"","NOSOCOMIAL":"2","PCR_PARA1":"","PAC_DSCBO":"","TP_FLU_AN":"","DT_VGM":"","GARGANTA":"2","VOMITO":"2","NU_IDADE_N":"44","AN_OUTRO":"","DIARREIA":"2","ID_MN_INTE":"JUAZEIRO","TOMO_RES":"","TP_TES_AN":"1","PCR_PARA2":"","PERD_PALA":"","PERD_OLFT":"","DT_2_DOSE":"","OBESIDADE":"","ID_MUNICIP":"JUAZEIRO","CS_ETINIA":"","SATURACAO":"2","OUT_SOR":"","CO_REGIONA":"1393","SUPORT_VEN":"3","PCR_FLUBLI":"","PCR_SARS2":"","FLUBLI_OUT":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","UTI":"","AN_PARA2":"","RENAL":"","DT_PCR":"","FATOR_RISC":"N","AN_PARA1":"","DT_1_DOSE":"","DT_EVOLUCA":"","PCR_METAP":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","OBES_IMC":"","TP_SOR":"","SG_UF_NOT":"BA","DIABETES":"","EVOLUCAO":"","PCR_RINO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_ANIM":"","DT_ENTUTI":"","CO_RG_RESI":"1393","ID_PAIS":"BRASIL","VACINA":"","SG_UF":"BA","RES_IGM":"","TOMO_OUT":"","AN_PARA3":"","AN_ADENO":""},{"COD_IDADE":"3043","DIABETES":"2","DOR_ABD":"","HOSPITAL":"1","DT_ENTUTI":"","TP_AMOSTRA":"","DT_ANTIVIR":"","RES_IGG":"2","DIARREIA":"2","VOMITO":"2","PAC_COCBO":"","TOMO_OUT":"","CO_MU_INTE":"311510","POS_AN_FLU":"","TP_SOR":"","DT_VAC_MAE":"","TOSSE":"1","PCR_RINO":"","DS_PCR_OUT":"","PCR_PARA3":"","FLUASU_OUT":"","CLASSI_FIN":"4","DT_1_DOSE":"","RES_IGA":"2","ID_RG_INTE":"PASSOS","ANTIVIRAL":"2","CO_RG_RESI":"1455","DT_ENCERRA":"27/07/2020","DS_AN_OUT":"","AN_PARA3":"","RES_AN":"","DT_RES_AN":"","PCR_ADENO":"","DT_RT_VGM":"","TP_TES_AN":"1","OBESIDADE":"2","HISTO_VGM":"2","PCR_PARA4":"","SEM_PRI":"26","DT_RES":"07/07/2020","PERD_OLFT":"","OBES_IMC":"","OUT_MORBI":"2","DT_SIN_PRI":"22/06/2020","PCR_METAP":"","POS_PCROUT":"","TP_FLU_AN":"","FATOR_RISC":"S","CO_MUN_NOT":"311510","ID_MN_INTE":"CASSIA","CO_UNI_NOT":"2760436","CO_PAIS":"1","OUT_SOR":"","DT_DIGITA":"23/06/2020","NEUROLOGIC":"2","SIND_DOWN":"2","SEM_NOT":"26","CS_ESCOL_N":"3","ASMA":"2","PAIS_VGM":"","UTI":"2","TP_IDADE":"3","CS_RACA":"1","OUTRO_SIN":"2","SATURACAO":"1","RES_IGM":"2","MAE_VAC":"","NOSOCOMIAL":"2","SG_UF_INTE":"MG","OUTRO_DES":"","SOR_OUT":"","CO_RG_INTE":"1455","DT_UT_DOSE":"","SG_UF_NOT":"MG","CARDIOPATI":"1","ID_RG_RESI":"PASSOS","POS_PCRFLU":"","IMUNODEPRE":"1","TP_ANTIVIR":"","M_AMAMENTA":"","OUT_AMOST":"","AN_VSR":"","DT_NASC":"20/07/1976","VACINA":"2","PCR_SARS2":"","SG_UF":"MG","DT_TOMO":"","FADIGA":"","MORB_DESC":"","FLUBLI_OUT":"","DT_SAIDUTI":"","DT_2_DOSE":"","POS_AN_OUT":"","CS_ETINIA":"","AN_SARS2":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","CO_PS_VGM":"","CS_ZONA":"2","NU_IDADE_N":"43","PCR_BOCA":"","DT_PCR":"","TP_AM_SOR":"","OUT_ANIM":"","PNEUMOPATI":"2","AN_ADENO":"","ID_PAIS":"BRASIL","RENAL":"2","PCR_VSR":"","CO_MUN_RES":"311510","LO_PS_VGM":"","PUERPERA":"2","CLASSI_OUT":"","DT_COLETA":"","GARGANTA":"2","DT_NOTIFIC":"22/06/2020","TOMO_RES":"6","DT_VGM":"","ID_REGIONA":"PASSOS","DT_RAIOX":"22/06/2020","DISPNEIA":"1","HEPATICA":"2","AN_OUTRO":"","PCR_PARA2":"","ID_MN_RESI":"CASSIA","PCR_OUTRO":"","DT_CO_SOR":"","PCR_FLUBLI":"","PAC_DSCBO":"","DESC_RESP":"1","OUT_ANTIV":"","RAIOX_RES":"2","ID_MUNICIP":"CASSIA","SUPORT_VEN":"2","PCR_RESUL":"","DT_EVOLUCA":"","PCR_FLUASU":"","AVE_SUINO":"2","DT_DOSEUNI":"","CS_SEXO":"M","DT_INTERNA":"22/06/2020","PERD_PALA":"","AN_PARA2":"","TP_FLU_PCR":"","PCR_PARA1":"","FEBRE":"1","AMOSTRA":"2","CRITERIO":"1","CS_GESTANT":"6","CO_REGIONA":"1455","AN_PARA1":"","HEMATOLOGI":"2","SURTO_SG":"2","RAIOX_OUT":"","EVOLUCAO":"1"},{"DT_COLETA":"22/05/2020","FATOR_RISC":"N","DT_1_DOSE":"","SEM_NOT":"21","DT_NOTIFIC":"22/05/2020","UTI":"2","ID_MN_RESI":"LOUVEIRA","OUT_MORBI":"","DIARREIA":"1","DT_ENCERRA":"03/06/2020","PCR_FLUASU":"","PCR_PARA4":"","VOMITO":"1","CS_ESCOL_N":"2","PCR_BOCA":"","OUTRO_DES":"","DT_DOSEUNI":"","AVE_SUINO":"2","DT_SIN_PRI":"12/05/2020","CO_MUN_NOT":"352730","DISPNEIA":"1","CS_SEXO":"M","TOMO_OUT":"","DT_VGM":"","CS_RACA":"1","CS_ZONA":"1","SOR_OUT":"","LO_PS_VGM":"","PAIS_VGM":"","ID_RG_RESI":"GVE XVII CAMPINAS","OUT_ANIM":"","NOSOCOMIAL":"2","PERD_PALA":"","DT_CO_SOR":"","FLUBLI_OUT":"","CO_UNI_NOT":"2079917","PERD_OLFT":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_VAC_MAE":"","RES_IGM":"","DS_PCR_OUT":"","PCR_PARA2":"","PCR_FLUBLI":"","AN_VSR":"","MAE_VAC":"","HEPATICA":"","CRITERIO":"1","PCR_OUTRO":"","CLASSI_FIN":"5","RAIOX_RES":"4","AN_PARA3":"","DT_ANTIVIR":"","POS_AN_OUT":"","PNEUMOPATI":"","TP_IDADE":"3","SURTO_SG":"2","POS_PCROUT":"1","PCR_SARS2":"1","PCR_PARA1":"","CO_MU_INTE":"352730","HISTO_VGM":"2","DT_RAIOX":"22/05/2020","M_AMAMENTA":"","RENAL":"","SIND_DOWN":"","TP_TES_AN":"1","CO_MUN_RES":"352730","POS_PCRFLU":"2","AN_ADENO":"","NEUROLOGIC":"","DS_AN_OUT":"","PAC_DSCBO":"","PCR_VSR":"","CO_RG_INTE":"1342","OBESIDADE":"","DT_RT_VGM":"","OUTRO_SIN":"2","NU_IDADE_N":"44","TP_SOR":"","PCR_METAP":"","ID_RG_INTE":"GVE XVII CAMPINAS","CLASSI_OUT":"","FADIGA":"","SG_UF":"SP","TP_AM_SOR":"","PCR_RESUL":"1","PCR_RINO":"","PUERPERA":"","RES_IGG":"","CS_GESTANT":"6","CO_PS_VGM":"","TOSSE":"1","SG_UF_INTE":"SP","CO_REGIONA":"1342","AMOSTRA":"1","CARDIOPATI":"","OUT_SOR":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","TOMO_RES":"","RAIOX_OUT":"","DT_TOMO":"","COD_IDADE":"3044","SUPORT_VEN":"2","RES_IGA":"","DT_ENTUTI":"","SG_UF_NOT":"SP","CO_PAIS":"1","DT_NASC":"19/11/1975","CS_ETINIA":"","GARGANTA":"2","PAC_COCBO":"","DT_PCR":"03/06/2020","DT_RES_AN":"","TP_ANTIVIR":"","PCR_PARA3":"","AN_PARA2":"","ID_MN_INTE":"LOUVEIRA","HEMATOLOGI":"","POS_AN_FLU":"","TP_FLU_AN":"","DT_RES":"","ID_PAIS":"BRASIL","DIABETES":"","DT_UT_DOSE":"","AN_PARA1":"","DT_DIGITA":"26/05/2020","ANTIVIRAL":"2","AN_OUTRO":"","ID_MUNICIP":"LOUVEIRA","OUT_AMOST":"","IMUNODEPRE":"","TP_FLU_PCR":"","HOSPITAL":"1","OUT_ANTIV":"","CO_RG_RESI":"1342","PCR_ADENO":"","FEBRE":"1","EVOLUCAO":"1","VACINA":"2","AN_SARS2":"","RES_AN":"4","DT_EVOLUCA":"27/05/2020","DOR_ABD":"","SEM_PRI":"20","ASMA":"","MORB_DESC":"","FLUASU_OUT":"","TP_AMOSTRA":"1","DESC_RESP":"2","DT_INTERNA":"22/05/2020","SATURACAO":"2","DT_SAIDUTI":"","DT_2_DOSE":"","OBES_IMC":""},{"DT_RT_VGM":"","CS_ESCOL_N":"2","TP_AMOSTRA":"1","DT_PCR":"15/10/2020","CS_SEXO":"M","PCR_SARS2":"1","FADIGA":"2","DESC_RESP":"1","DT_ENCERRA":"04/11/2020","DT_NASC":"05/11/1947","OBESIDADE":"2","CO_MUN_RES":"431560","ID_RG_RESI":"003 CRS","TOMO_RES":"5","VOMITO":"2","CO_MUN_NOT":"431560","AN_VSR":"","DT_COLETA":"11/10/2020","M_AMAMENTA":"","PCR_ADENO":"","CLASSI_OUT":"","AMOSTRA":"1","UTI":"2","TP_TES_AN":"","RAIOX_RES":"6","DT_INTERNA":"11/10/2020","EVOLUCAO":"2","ID_REGIONA":"003 CRS","OUT_ANIM":"","CO_PS_VGM":"","ID_MN_INTE":"RIO GRANDE","DT_DIGITA":"13/10/2020","TP_FLU_AN":"","PCR_PARA1":"","AN_ADENO":"","DIABETES":"1","PCR_BOCA":"","OUTRO_DES":"","RES_IGM":"","CO_PAIS":"1","GARGANTA":"2","DOR_ABD":"2","MORB_DESC":"SEQUELA AVC, HAS","DISPNEIA":"1","PUERPERA":"2","ID_MN_RESI":"RIO GRANDE","DT_ENTUTI":"","SURTO_SG":"2","AN_PARA2":"","TP_FLU_PCR":"","DT_CO_SOR":"","ANTIVIRAL":"2","RAIOX_OUT":"","DT_ANTIVIR":"","VACINA":"2","PCR_VSR":"","RENAL":"2","AN_SARS2":"","TP_ANTIVIR":"","CRITERIO":"1","DT_RES":"","DT_EVOLUCA":"02/11/2020","OUT_AMOST":"","SATURACAO":"1","DT_VGM":"","DT_DOSEUNI":"","POS_PCROUT":"1","PERD_PALA":"2","MAE_VAC":"","TP_IDADE":"3","OUT_MORBI":"1","TP_AM_SOR":"","DT_SIN_PRI":"10/10/2020","RES_AN":"","DT_RAIOX":"","ID_PAIS":"BRASIL","AVE_SUINO":"2","TP_SOR":"","LO_PS_VGM":"","DT_NOTIFIC":"11/10/2020","DT_VAC_MAE":"","SEM_NOT":"42","RES_IGG":"","SOR_OUT":"","DT_2_DOSE":"","FLUBLI_OUT":"","PCR_PARA3":"","TOMO_OUT":"AGUARDO RESULTADO","SG_UF":"RS","DT_UT_DOSE":"","OUT_ANTIV":"","DS_AN_OUT":"","PCR_PARA2":"","AN_PARA1":"","FATOR_RISC":"S","PCR_PARA4":"","ID_RG_INTE":"003 CRS","PAC_COCBO":"","HEMATOLOGI":"2","FLUASU_OUT":"","AN_PARA3":"","CO_UNI_NOT":"2232995","PCR_METAP":"","CLASSI_FIN":"5","NU_IDADE_N":"72","DS_PCR_OUT":"","COD_IDADE":"3072","CO_REGIONA":"1593","PCR_RESUL":"1","PCR_OUTRO":"","OUT_SOR":"","DT_RES_AN":"","AN_OUTRO":"","PCR_FLUBLI":"","CARDIOPATI":"2","DT_SAIDUTI":"","PAC_DSCBO":"","HISTO_VGM":"2","PCR_FLUASU":"","CS_ZONA":"1","HOSPITAL":"1","NEUROLOGIC":"2","SEM_PRI":"41","DT_TOMO":"11/10/2020","ASMA":"2","SG_UF_INTE":"RS","IMUNODEPRE":"2","CS_ETINIA":"","PERD_OLFT":"2","ID_MUNICIP":"RIO GRANDE","PCR_RINO":"","PAIS_VGM":"","NOSOCOMIAL":"2","TOSSE":"1","CO_RG_RESI":"1593","SIND_DOWN":"2","SUPORT_VEN":"2","FEBRE":"2","DIARREIA":"2","SG_UF_NOT":"RS","CS_RACA":"1","RES_IGA":"","OBES_IMC":"","OUTRO_SIN":"2","POS_AN_FLU":"","CO_RG_INTE":"1593","HEPATICA":"2","CO_MU_INTE":"431560","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","POS_PCRFLU":"","POS_AN_OUT":"","PNEUMOPATI":"2","CS_GESTANT":"6","DT_1_DOSE":""},{"M_AMAMENTA":"","OUT_AMOST":"","ANTIVIRAL":"2","DT_VGM":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","ID_REGIONA":"GVE I CAPITAL","SURTO_SG":"2","PAC_COCBO":"","AN_PARA1":"","PCR_BOCA":"","OUT_MORBI":"1","PCR_RINO":"","DS_AN_OUT":"","DT_ENTUTI":"11/07/2020","SIND_DOWN":"","RES_IGA":"","MORB_DESC":"HAS,ICC,AVC","TP_FLU_AN":"","DT_DOSEUNI":"","ID_MN_INTE":"SAO PAULO","COD_IDADE":"3048","CO_UNI_NOT":"2080346","FLUBLI_OUT":"","HEMATOLOGI":"","PCR_OUTRO":"","DISPNEIA":"1","TP_ANTIVIR":"","PNEUMOPATI":"","FATOR_RISC":"S","TOSSE":"","NU_IDADE_N":"48","CRITERIO":"1","PCR_FLUBLI":"","TP_TES_AN":"","CO_RG_INTE":"1331","POS_PCRFLU":"","PERD_PALA":"","VACINA":"1","PCR_PARA2":"","DT_INTERNA":"08/07/2020","DESC_RESP":"1","TOMO_OUT":"","DT_2_DOSE":"","DT_PCR":"15/07/2020","CS_RACA":"1","DT_COLETA":"14/07/2020","ASMA":"","ID_MUNICIP":"SAO PAULO","AN_VSR":"","PCR_SARS2":"","DT_ANTIVIR":"","FLUASU_OUT":"","DT_SAIDUTI":"22/07/2020","AVE_SUINO":"9","SG_UF":"SP","DT_NASC":"05/08/1971","ID_PAIS":"BRASIL","HEPATICA":"","DT_UT_DOSE":"","PAIS_VGM":"","AN_PARA2":"","CO_PS_VGM":"","SUPORT_VEN":"1","HOSPITAL":"1","TP_IDADE":"3","SG_UF_INTE":"SP","DT_ENCERRA":"11/08/2020","DT_RES_AN":"","AN_PARA3":"","FADIGA":"","PCR_METAP":"","PCR_FLUASU":"","DT_DIGITA":"11/08/2020","PERD_OLFT":"","EVOLUCAO":"1","PAC_DSCBO":"","OBESIDADE":"","CLASSI_OUT":"","AN_OUTRO":"","GARGANTA":"","ID_RG_INTE":"GVE I CAPITAL","OUT_SOR":"","DT_1_DOSE":"","SATURACAO":"1","DIARREIA":"","PCR_PARA1":"","OBES_IMC":"","TP_FLU_PCR":"","HISTO_VGM":"2","POS_PCROUT":"","RES_IGM":"","PCR_VSR":"","RAIOX_RES":"2","POS_AN_OUT":"","CS_ETINIA":"","POS_AN_FLU":"","SG_UF_NOT":"SP","ID_MN_RESI":"GUARULHOS","DT_RES":"","SEM_PRI":"28","PCR_PARA3":"","CO_PAIS":"1","NEUROLOGIC":"1","DT_RT_VGM":"","OUT_ANIM":"","DT_TOMO":"09/07/2020","CS_GESTANT":"6","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CS_SEXO":"M","RENAL":"","DT_EVOLUCA":"30/07/2020","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","OUTRO_SIN":"1","PCR_RESUL":"2","SOR_OUT":"","MAE_VAC":"","PCR_PARA4":"","RAIOX_OUT":"","DT_VAC_MAE":"","CS_ESCOL_N":"","LO_PS_VGM":"","TOMO_RES":"3","RES_AN":"5","VOMITO":"","OUT_ANTIV":"","CO_MUN_RES":"351880","PUERPERA":"","TP_AMOSTRA":"1","RES_IGG":"","DT_RAIOX":"11/07/2020","DIABETES":"","TP_SOR":"","CO_RG_RESI":"1333","CARDIOPATI":"1","AMOSTRA":"1","CS_ZONA":"1","DOR_ABD":"","CLASSI_FIN":"4","IMUNODEPRE":"","CO_MUN_NOT":"355030","FEBRE":"","PCR_ADENO":"","CO_MU_INTE":"355030","AN_ADENO":"","UTI":"1","DT_CO_SOR":"","DT_SIN_PRI":"05/07/2020","SEM_NOT":"29","TP_AM_SOR":"","AN_SARS2":"","DS_PCR_OUT":"","CO_REGIONA":"1331","NOSOCOMIAL":"2","DT_NOTIFIC":"14/07/2020"},{"NU_IDADE_N":"85","CS_SEXO":"F","NEUROLOGIC":"1","ANTIVIRAL":"1","DIARREIA":"2","PAC_COCBO":"","RENAL":"2","PCR_SARS2":"1","CO_MUN_RES":"354980","FATOR_RISC":"S","DT_RES":"","MORB_DESC":"ALZHEIMER","DT_EVOLUCA":"26/10/2020","PERD_OLFT":"2","PCR_OUTRO":"","FLUASU_OUT":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","HISTO_VGM":"2","FLUBLI_OUT":"","DT_DIGITA":"20/10/2020","AN_VSR":"","AN_PARA2":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","VACINA":"1","DT_VGM":"","DT_1_DOSE":"","TOMO_RES":"6","AVE_SUINO":"2","IMUNODEPRE":"2","PAIS_VGM":"","OUT_ANTIV":"AZITROMICINA","CS_ESCOL_N":"1","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","DT_SIN_PRI":"17/10/2020","DT_ENTUTI":"20/10/2020","RES_AN":"4","PCR_VSR":"","DT_NASC":"15/09/1935","DT_ENCERRA":"24/10/2020","CS_ETINIA":"","CS_ZONA":"1","PCR_PARA2":"","RES_IGM":"","RAIOX_RES":"6","DESC_RESP":"2","TP_AM_SOR":"","SEM_PRI":"42","DT_ANTIVIR":"20/10/2020","OBES_IMC":"","COD_IDADE":"3085","DT_VAC_MAE":"","ASMA":"2","AN_PARA3":"","ID_PAIS":"BRASIL","NOSOCOMIAL":"2","PUERPERA":"2","OUT_AMOST":"","AMOSTRA":"1","DT_TOMO":"","SURTO_SG":"2","LO_PS_VGM":"","TP_FLU_PCR":"","AN_PARA1":"","TP_IDADE":"3","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","POS_AN_OUT":"","HOSPITAL":"1","PCR_RINO":"","TP_SOR":"","AN_ADENO":"","OUT_ANIM":"","PCR_PARA1":"","CRITERIO":"1","UTI":"1","DT_SAIDUTI":"26/10/2020","PCR_RESUL":"1","DT_NOTIFIC":"20/10/2020","PCR_PARA3":"","CO_MUN_NOT":"354980","FADIGA":"2","CO_PS_VGM":"","DT_INTERNA":"20/10/2020","DT_RAIOX":"","DS_PCR_OUT":"","VOMITO":"2","PCR_FLUBLI":"","CO_MU_INTE":"354980","TOMO_OUT":"","CO_RG_INTE":"1354","CS_RACA":"1","DT_DOSEUNI":"","DT_UT_DOSE":"10/04/2020","TP_ANTIVIR":"3","PERD_PALA":"2","DOR_ABD":"2","DISPNEIA":"1","SOR_OUT":"","DT_COLETA":"23/10/2020","CO_RG_RESI":"1354","CLASSI_OUT":"","AN_OUTRO":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","RAIOX_OUT":"","PCR_METAP":"","CS_GESTANT":"5","CO_PAIS":"1","PCR_FLUASU":"","PAC_DSCBO":"","HEPATICA":"2","POS_PCROUT":"1","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_CO_SOR":"","M_AMAMENTA":"","POS_AN_FLU":"","MAE_VAC":"","DT_RES_AN":"","SATURACAO":"1","CARDIOPATI":"1","TOSSE":"1","RES_IGG":"","SUPORT_VEN":"2","EVOLUCAO":"2","PCR_PARA4":"","PCR_ADENO":"","CLASSI_FIN":"5","PNEUMOPATI":"2","OUTRO_DES":"","OBESIDADE":"2","GARGANTA":"2","DT_RT_VGM":"","TP_FLU_AN":"","CO_REGIONA":"1354","SG_UF":"SP","TP_TES_AN":"","TP_AMOSTRA":"1","DT_PCR":"23/10/2020","FEBRE":"2","CO_UNI_NOT":"6270131","DS_AN_OUT":"","SG_UF_NOT":"SP","HEMATOLOGI":"2","SG_UF_INTE":"SP","ID_UNIDADE":"UPA JAGUARE","OUT_MORBI":"1","AN_SARS2":"","OUT_SOR":"","POS_PCRFLU":"2","DIABETES":"2","SEM_NOT":"43","PCR_BOCA":"","RES_IGA":"","OUTRO_SIN":"2","DT_2_DOSE":"","SIND_DOWN":"2"},{"PNEUMOPATI":"","HISTO_VGM":"2","AMOSTRA":"1","DIABETES":"","POS_AN_OUT":"","SEM_NOT":"30","DT_UT_DOSE":"","DT_1_DOSE":"","PCR_RINO":"","DS_PCR_OUT":"","CRITERIO":"1","DT_DOSEUNI":"","TOMO_OUT":"","CO_MUN_NOT":"355030","DIARREIA":"","GARGANTA":"","SOR_OUT":"","TOSSE":"","MAE_VAC":"","OUT_AMOST":"TESTE RAPIDO","TP_FLU_AN":"","DT_EVOLUCA":"18/07/2020","FADIGA":"","DT_RAIOX":"","DT_RT_VGM":"","DT_2_DOSE":"","COD_IDADE":"3033","CLASSI_OUT":"","CO_RG_RESI":"1331","OUT_MORBI":"","ID_PAIS":"BRASIL","DS_AN_OUT":"","DT_ANTIVIR":"","DT_INTERNA":"17/07/2020","DT_TOMO":"","SURTO_SG":"2","DT_NOTIFIC":"19/07/2020","HOSPITAL":"1","DT_VGM":"","AN_PARA3":"","CO_UNI_NOT":"2089599","LO_PS_VGM":"","PCR_PARA1":"","CO_MUN_RES":"355030","UTI":"2","OBESIDADE":"","PCR_PARA4":"","TP_FLU_PCR":"","PCR_SARS2":"","OUT_ANTIV":"","SG_UF_INTE":"SP","CS_SEXO":"M","DT_ENTUTI":"","TP_AMOSTRA":"4","ID_REGIONA":"GVE I CAPITAL","AN_PARA1":"","PAIS_VGM":"","POS_AN_FLU":"","PCR_OUTRO":"","VOMITO":"","IMUNODEPRE":"","PERD_PALA":"","ID_MN_INTE":"SAO PAULO","POS_PCROUT":"","DT_SIN_PRI":"17/07/2020","DISPNEIA":"","SATURACAO":"","DT_ENCERRA":"16/09/2020","PCR_PARA3":"","RAIOX_OUT":"","PAC_DSCBO":"","CARDIOPATI":"","TP_SOR":"","CS_ESCOL_N":"9","ANTIVIRAL":"2","NEUROLOGIC":"","PCR_VSR":"","POS_PCRFLU":"","PCR_FLUBLI":"","AN_SARS2":"","FATOR_RISC":"N","NOSOCOMIAL":"2","OUTRO_DES":"DOR LOMBAR","PCR_ADENO":"","RENAL":"","M_AMAMENTA":"","TP_ANTIVIR":"","FLUASU_OUT":"","MORB_DESC":"","DT_PCR":"17/07/2020","ID_RG_INTE":"GVE I CAPITAL","OUT_ANIM":"","SEM_PRI":"29","CS_ZONA":"1","RES_IGG":"","ID_MUNICIP":"SAO PAULO","ID_RG_RESI":"GVE I CAPITAL","ASMA":"","RES_IGA":"","TOMO_RES":"","VACINA":"9","DT_COLETA":"17/07/2020","SUPORT_VEN":"3","OUTRO_SIN":"1","FEBRE":"","AN_ADENO":"","CO_PS_VGM":"","PCR_BOCA":"","AN_OUTRO":"","CO_REGIONA":"1331","DT_DIGITA":"19/07/2020","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","RES_IGM":"","DT_VAC_MAE":"","SG_UF":"SP","PCR_METAP":"","PAC_COCBO":"","DT_SAIDUTI":"","OBES_IMC":"","DT_RES":"","DT_CO_SOR":"","NU_IDADE_N":"33","OUT_SOR":"","CO_MU_INTE":"355030","HEPATICA":"","DT_NASC":"14/05/1987","SG_UF_NOT":"SP","RES_AN":"5","PCR_PARA2":"","PCR_FLUASU":"","AN_VSR":"","AVE_SUINO":"2","CO_RG_INTE":"1331","FLUBLI_OUT":"","DOR_ABD":"","HEMATOLOGI":"","ID_MN_RESI":"SAO PAULO","TP_TES_AN":"1","EVOLUCAO":"1","DT_RES_AN":"","CO_PAIS":"1","SIND_DOWN":"","CLASSI_FIN":"5","RAIOX_RES":"6","AN_PARA2":"","TP_IDADE":"3","CS_ETINIA":"","DESC_RESP":"","PUERPERA":"","TP_AM_SOR":"","CS_RACA":"9","PCR_RESUL":"1","CS_GESTANT":"6"},{"PERD_OLFT":"","GARGANTA":"2","AN_PARA2":"","PCR_PARA1":"","DT_1_DOSE":"","CS_GESTANT":"6","OUT_ANIM":"","SUPORT_VEN":"","DT_SIN_PRI":"24/06/2020","SOR_OUT":"","CO_RG_INTE":"","SG_UF_INTE":"SP","RENAL":"","RAIOX_OUT":"","PCR_METAP":"","POS_AN_FLU":"","DESC_RESP":"1","OUT_AMOST":"","CO_PAIS":"1","CS_RACA":"1","DT_PCR":"10/07/2020","LO_PS_VGM":"","RES_IGG":"","NOSOCOMIAL":"","PAC_COCBO":"","DT_NASC":"17/12/1938","CLASSI_OUT":"","MAE_VAC":"","POS_PCRFLU":"","DT_ANTIVIR":"","DT_DOSEUNI":"","DIARREIA":"9","TP_FLU_PCR":"","DT_SAIDUTI":"","AN_PARA3":"","PCR_PARA4":"","AN_PARA1":"","FADIGA":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_CO_SOR":"","CS_ZONA":"1","PCR_RINO":"","VOMITO":"9","TP_AMOSTRA":"1","CS_ETINIA":"","FLUASU_OUT":"","OUT_MORBI":"","CO_PS_VGM":"","PCR_VSR":"","AN_ADENO":"","PCR_OUTRO":"","PAC_DSCBO":"","COD_IDADE":"3081","TP_SOR":"","DT_COLETA":"01/07/2020","NU_IDADE_N":"81","PCR_FLUASU":"","TOSSE":"1","RES_IGA":"","PCR_BOCA":"","DT_INTERNA":"01/07/2020","DT_RES":"","SURTO_SG":"","AN_SARS2":"","ID_MN_INTE":"VALINHOS","SATURACAO":"1","CARDIOPATI":"1","DT_RES_AN":"","PCR_PARA3":"","RES_IGM":"","PUERPERA":"","SG_UF_NOT":"SP","HISTO_VGM":"0","OUTRO_SIN":"2","PCR_ADENO":"","MORB_DESC":"","DT_VAC_MAE":"","ANTIVIRAL":"2","DIABETES":"1","ID_RG_INTE":"","CRITERIO":"1","DT_ENTUTI":"","DOR_ABD":"","CO_MUN_NOT":"355620","AN_OUTRO":"","AN_VSR":"","FEBRE":"2","DT_ENCERRA":"11/07/2020","SIND_DOWN":"","OUT_SOR":"","ASMA":"","OBESIDADE":"","NEUROLOGIC":"","TP_IDADE":"3","PERD_PALA":"","POS_AN_OUT":"","DT_EVOLUCA":"02/07/2020","DT_2_DOSE":"","OUTRO_DES":"","CS_SEXO":"M","TP_ANTIVIR":"","RES_AN":"5","ID_MUNICIP":"VALINHOS","DS_AN_OUT":"","TOMO_OUT":"","OBES_IMC":"","CO_REGIONA":"1342","TP_FLU_AN":"","PCR_PARA2":"","EVOLUCAO":"2","CS_ESCOL_N":"","TP_TES_AN":"1","ID_MN_RESI":"VALINHOS","PCR_FLUBLI":"","SG_UF":"SP","DT_TOMO":"","DT_NOTIFIC":"02/07/2020","RAIOX_RES":"","DISPNEIA":"1","AMOSTRA":"1","HOSPITAL":"1","CLASSI_FIN":"5","UTI":"","SEM_NOT":"27","M_AMAMENTA":"","CO_RG_RESI":"1342","DT_DIGITA":"02/07/2020","PCR_SARS2":"1","TP_AM_SOR":"","CO_UNI_NOT":"2097877","PCR_RESUL":"1","DS_PCR_OUT":"","PNEUMOPATI":"","FATOR_RISC":"S","ID_PAIS":"BRASIL","HEPATICA":"","DT_UT_DOSE":"","SEM_PRI":"26","OUT_ANTIV":"","CO_MU_INTE":"355620","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","TOMO_RES":"","VACINA":"","DT_VGM":"","POS_PCROUT":"1","DT_RAIOX":"","ID_RG_RESI":"GVE XVII CAMPINAS","HEMATOLOGI":"","DT_RT_VGM":"","PAIS_VGM":"","IMUNODEPRE":"","FLUBLI_OUT":"","CO_MUN_RES":"355620","AVE_SUINO":""},{"AN_PARA2":"","OUT_ANIM":"","DT_EVOLUCA":"","SURTO_SG":"2","HEPATICA":"","PCR_PARA3":"","PCR_SARS2":"","ID_MN_RESI":"OIAPOQUE","DT_TOMO":"","RES_AN":"1","AN_ADENO":"","DT_1_DOSE":"","NOSOCOMIAL":"2","PCR_METAP":"","DT_2_DOSE":"","FATOR_RISC":"N","VACINA":"1","DT_VGM":"","PCR_FLUBLI":"","SOR_OUT":"","ID_PAIS":"BRASIL","FEBRE":"1","OUT_AMOST":"","DS_AN_OUT":"SARS-COV-2","FLUBLI_OUT":"","CO_MU_INTE":"160050","FADIGA":"","NU_IDADE_N":"18","PCR_RESUL":"2","LO_PS_VGM":"","OUT_ANTIV":"","SEM_NOT":"26","HOSPITAL":"1","RES_IGA":"","PAIS_VGM":"","SG_UF":"AP","CO_RG_RESI":"","DT_RAIOX":"","ID_RG_INTE":"","DT_ANTIVIR":"","PCR_VSR":"","UTI":"2","SUPORT_VEN":"3","DT_DOSEUNI":"","CS_ETINIA":"","CS_SEXO":"F","OUTRO_SIN":"2","DS_PCR_OUT":"","AN_PARA3":"","EVOLUCAO":"","CS_ESCOL_N":"3","OUT_SOR":"","SG_UF_NOT":"AP","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","PCR_FLUASU":"","PCR_RINO":"","TP_ANTIVIR":"","AVE_SUINO":"2","DT_SIN_PRI":"28/05/2020","OUTRO_DES":"","CO_PS_VGM":"","IMUNODEPRE":"","DT_CO_SOR":"","DT_DIGITA":"29/06/2020","POS_PCRFLU":"","DT_PCR":"03/07/2020","OBES_IMC":"","PAC_COCBO":"","CO_UNI_NOT":"2021463","CS_RACA":"4","DT_INTERNA":"22/06/2020","PAC_DSCBO":"","FLUASU_OUT":"","TOMO_RES":"","HEMATOLOGI":"","POS_PCROUT":"","TOSSE":"1","CARDIOPATI":"","M_AMAMENTA":"","RES_IGM":"","DT_ENCERRA":"","PERD_OLFT":"","PCR_PARA1":"","TP_TES_AN":"1","CO_RG_INTE":"","TP_AM_SOR":"","TP_AMOSTRA":"1","CLASSI_FIN":"5","DT_RES":"","DIABETES":"","SATURACAO":"2","NEUROLOGIC":"","DISPNEIA":"1","PCR_PARA4":"","CLASSI_OUT":"","CRITERIO":"1","AN_VSR":"","SIND_DOWN":"","ID_MUNICIP":"OIAPOQUE","DIARREIA":"2","DT_VAC_MAE":"","PCR_BOCA":"","AMOSTRA":"1","ANTIVIRAL":"2","DESC_RESP":"1","OBESIDADE":"","DT_SAIDUTI":"","DT_UT_DOSE":"14/05/2020","RES_IGG":"","DT_RT_VGM":"","AN_SARS2":"","CO_PAIS":"1","CO_MUN_RES":"160050","CS_ZONA":"1","AN_OUTRO":"1","AN_PARA1":"","ID_REGIONA":"","VOMITO":"2","PCR_ADENO":"","TP_IDADE":"3","OUT_MORBI":"","ID_RG_RESI":"","RAIOX_RES":"6","TOMO_OUT":"","PCR_PARA2":"","DT_RES_AN":"22/06/2020","TP_FLU_PCR":"","PERD_PALA":"","MAE_VAC":"","DT_NASC":"16/10/2001","DT_ENTUTI":"","RAIOX_OUT":"","ID_MN_INTE":"OIAPOQUE","CO_REGIONA":"","TP_FLU_AN":"","CO_MUN_NOT":"160050","HISTO_VGM":"2","MORB_DESC":"","PUERPERA":"","PNEUMOPATI":"","GARGANTA":"1","COD_IDADE":"3018","PCR_OUTRO":"","CS_GESTANT":"5","TP_SOR":"","POS_AN_FLU":"2","DOR_ABD":"","DT_COLETA":"21/06/2020","SG_UF_INTE":"AP","RENAL":"","SEM_PRI":"22","ASMA":"","POS_AN_OUT":"1","DT_NOTIFIC":"22/06/2020"},{"TP_TES_AN":"1","FLUBLI_OUT":"","RES_AN":"","OUT_ANTIV":"","FATOR_RISC":"S","PUERPERA":"2","TP_FLU_AN":"","SEM_PRI":"24","CO_MUN_RES":"351907","CS_ZONA":"1","AN_ADENO":"","DISPNEIA":"1","DT_COLETA":"10/06/2020","HISTO_VGM":"2","PCR_BOCA":"","ID_RG_INTE":"GVE XVII CAMPINAS","EVOLUCAO":"1","HOSPITAL":"1","POS_PCRFLU":"","MORB_DESC":"","PCR_FLUBLI":"","TP_ANTIVIR":"","PAC_DSCBO":"","RAIOX_OUT":"","PCR_RESUL":"2","DT_SAIDUTI":"","NOSOCOMIAL":"2","CO_REGIONA":"1342","DT_RES":"","POS_PCROUT":"","ID_MN_RESI":"HORTOLANDIA","CO_MUN_NOT":"351907","RES_IGG":"","SG_UF":"SP","PCR_PARA3":"","ID_PAIS":"BRASIL","DOR_ABD":"","DIABETES":"1","OBES_IMC":"","COD_IDADE":"3087","DT_RAIOX":"","OUT_SOR":"","SG_UF_INTE":"SP","CRITERIO":"","AN_VSR":"","TP_SOR":"","TP_IDADE":"3","ID_REGIONA":"GVE XVII CAMPINAS","CS_ESCOL_N":"9","PNEUMOPATI":"2","PCR_METAP":"","DT_ENCERRA":"06/07/2020","AMOSTRA":"1","CS_RACA":"1","DT_DIGITA":"11/06/2020","DS_PCR_OUT":"","CS_ETINIA":"","PCR_RINO":"","DT_NOTIFIC":"10/06/2020","CO_RG_INTE":"1342","OUT_AMOST":"","AN_PARA3":"","CLASSI_OUT":"","PCR_PARA2":"","FADIGA":"","VOMITO":"2","OUT_ANIM":"","SIND_DOWN":"2","ASMA":"2","RES_IGA":"","AN_OUTRO":"","ID_MUNICIP":"HORTOLANDIA","CO_RG_RESI":"1342","DT_TOMO":"","DIARREIA":"2","DT_DOSEUNI":"","PAIS_VGM":"","CO_MU_INTE":"351907","DS_AN_OUT":"","DT_RT_VGM":"","SATURACAO":"1","TP_FLU_PCR":"","PERD_OLFT":"","DESC_RESP":"1","FEBRE":"1","SURTO_SG":"2","RAIOX_RES":"","CARDIOPATI":"1","PCR_FLUASU":"","DT_RES_AN":"","TP_AMOSTRA":"1","MAE_VAC":"","OUT_MORBI":"","TOSSE":"1","POS_AN_FLU":"","ID_MN_INTE":"HORTOLANDIA","DT_SIN_PRI":"08/06/2020","DT_2_DOSE":"","PCR_VSR":"","ANTIVIRAL":"2","TOMO_RES":"","PCR_OUTRO":"","DT_NASC":"30/05/1933","PAC_COCBO":"","OUTRO_DES":"","PERD_PALA":"","CS_GESTANT":"6","AN_SARS2":"","DT_INTERNA":"10/06/2020","PCR_ADENO":"","HEMATOLOGI":"2","M_AMAMENTA":"","POS_AN_OUT":"","CO_PS_VGM":"","AVE_SUINO":"2","LO_PS_VGM":"","AN_PARA1":"","NU_IDADE_N":"87","HEPATICA":"2","SOR_OUT":"","AN_PARA2":"","SG_UF_NOT":"SP","ID_RG_RESI":"GVE XVII CAMPINAS","VACINA":"9","PCR_SARS2":"","PCR_PARA4":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","PCR_PARA1":"","IMUNODEPRE":"2","RENAL":"2","UTI":"2","RES_IGM":"","DT_ANTIVIR":"","DT_1_DOSE":"","TOMO_OUT":"","DT_EVOLUCA":"","DT_PCR":"19/06/2020","SUPORT_VEN":"2","DT_ENTUTI":"","OBESIDADE":"2","SEM_NOT":"24","CLASSI_FIN":"4","DT_VAC_MAE":"","CO_PAIS":"1","CO_UNI_NOT":"7134665","DT_CO_SOR":"","DT_UT_DOSE":"","GARGANTA":"2","OUTRO_SIN":"2","TP_AM_SOR":"","DT_VGM":"","CS_SEXO":"M","NEUROLOGIC":"2","FLUASU_OUT":""},{"FEBRE":"1","VOMITO":"2","AVE_SUINO":"9","CO_RG_INTE":"1416","SATURACAO":"1","TP_SOR":"","DT_RAIOX":"","HISTO_VGM":"9","AN_PARA2":"","CO_PAIS":"1","PCR_OUTRO":"","DT_RES":"","DT_2_DOSE":"","POS_PCRFLU":"","FATOR_RISC":"S","SEM_PRI":"27","HEMATOLOGI":"2","DS_AN_OUT":"","TP_ANTIVIR":"","FADIGA":"","DT_ENCERRA":"","PCR_PARA3":"","TOMO_OUT":"","DT_ENTUTI":"","DISPNEIA":"1","SG_UF":"RN","SEM_NOT":"27","TP_AM_SOR":"","DT_PCR":"","CO_UNI_NOT":"6531288","AN_OUTRO":"","ID_MN_INTE":"NATAL","DT_NASC":"05/02/1950","RAIOX_RES":"","RES_IGA":"","PCR_RESUL":"5","DT_DOSEUNI":"","SG_UF_INTE":"RN","DT_VAC_MAE":"","VACINA":"9","DT_CO_SOR":"","CO_MUN_RES":"240810","CO_MUN_NOT":"240810","CS_SEXO":"M","PCR_METAP":"","PERD_OLFT":"","OBES_IMC":"","PCR_VSR":"","SOR_OUT":"","AN_ADENO":"","TP_TES_AN":"1","ID_PAIS":"BRASIL","FLUBLI_OUT":"","TOMO_RES":"","ID_MUNICIP":"NATAL","DOR_ABD":"","DT_ANTIVIR":"","DS_PCR_OUT":"","CLASSI_OUT":"","SIND_DOWN":"2","RES_AN":"5","PAIS_VGM":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","TP_IDADE":"3","CS_GESTANT":"6","DT_INTERNA":"25/07/2020","AMOSTRA":"1","CS_ZONA":"1","LO_PS_VGM":"","HOSPITAL":"1","CLASSI_FIN":"","M_AMAMENTA":"","AN_PARA3":"","PAC_COCBO":"","CO_RG_RESI":"1416","HEPATICA":"2","DIARREIA":"2","DT_VGM":"","TOSSE":"1","PCR_BOCA":"","TP_FLU_PCR":"","NEUROLOGIC":"2","DT_NOTIFIC":"03/07/2020","ID_MN_RESI":"NATAL","PAC_DSCBO":"","OBESIDADE":"2","DT_EVOLUCA":"","PCR_ADENO":"","PUERPERA":"2","ID_REGIONA":"GRANDE NATAL","ID_RG_INTE":"GRANDE NATAL","PCR_SARS2":"","SURTO_SG":"1","DT_1_DOSE":"","DT_DIGITA":"03/07/2020","DT_SIN_PRI":"28/06/2020","COD_IDADE":"3070","AN_PARA1":"","OUTRO_DES":"ASTENIA","CS_RACA":"9","PERD_PALA":"","POS_AN_OUT":"","CS_ESCOL_N":"9","EVOLUCAO":"","GARGANTA":"2","FLUASU_OUT":"","CS_ETINIA":"","OUT_ANIM":"","DT_COLETA":"30/06/2020","TP_AMOSTRA":"1","NU_IDADE_N":"70","ASMA":"2","ID_RG_RESI":"GRANDE NATAL","DT_RT_VGM":"","OUT_AMOST":"","RES_IGM":"","NOSOCOMIAL":"2","PCR_FLUBLI":"","PCR_PARA2":"","POS_PCROUT":"","CARDIOPATI":"2","PCR_FLUASU":"","OUT_ANTIV":"","POS_AN_FLU":"","CRITERIO":"","AN_VSR":"","DT_RES_AN":"","OUT_SOR":"","PCR_PARA4":"","DIABETES":"2","DESC_RESP":"1","SUPORT_VEN":"2","ANTIVIRAL":"9","DT_TOMO":"","AN_SARS2":"","MORB_DESC":"","RAIOX_OUT":"","CO_REGIONA":"1416","UTI":"2","RES_IGG":"","SG_UF_NOT":"RN","MAE_VAC":"","TP_FLU_AN":"","PCR_RINO":"","IMUNODEPRE":"2","OUTRO_SIN":"1","DT_SAIDUTI":"","DT_UT_DOSE":"","CO_MU_INTE":"240810","PCR_PARA1":"","PNEUMOPATI":"1","RENAL":"2","OUT_MORBI":"2","CO_PS_VGM":""}]
end:1607988033406119781
