begin:1607988001251633695
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-5JBKguFe8H2GXtWAY+VDE1VBXxA"
function-execution-id: lnehgxy0i0xa
x-powered-by: Express
x-cloud-trace-context: 4a60b0ad7ccc4c37666f7ee1cab3bf3d
date: Mon, 14 Dec 2020 23:20:06 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"PCR_OUTRO":"","AN_PARA3":"","LO_PS_VGM":"","RAIOX_OUT":"","DT_VAC_MAE":"","ID_PAIS":"BRASIL","DT_RES_AN":"","VACINA":"1","PCR_PARA2":"","SURTO_SG":"1","SG_UF_INTE":"SP","MORB_DESC":"HIPERTENSA","DIARREIA":"1","DT_INTERNA":"23/08/2020","SG_UF":"SP","FLUASU_OUT":"","PCR_SARS2":"","DT_DOSEUNI":"","OUT_MORBI":"1","CO_MU_INTE":"355030","DT_RES":"","PERD_OLFT":"","EVOLUCAO":"1","OBESIDADE":"","CS_RACA":"1","PNEUMOPATI":"","TP_TES_AN":"","RES_IGG":"","PCR_PARA3":"","SIND_DOWN":"","TP_FLU_PCR":"","ANTIVIRAL":"2","AN_SARS2":"","TP_IDADE":"3","DISPNEIA":"","ID_MN_RESI":"SAO PAULO","PCR_PARA1":"","CS_GESTANT":"9","CS_ETINIA":"","AN_OUTRO":"","GARGANTA":"1","ID_UNIDADE":"HOSPITAL VILLA LOBOS","CO_RG_RESI":"1331","AVE_SUINO":"2","AN_PARA2":"","DT_RT_VGM":"","PCR_RESUL":"2","UTI":"1","PERD_PALA":"","FADIGA":"","AN_PARA1":"","CO_MUN_NOT":"355030","HEMATOLOGI":"","CARDIOPATI":"","DT_CO_SOR":"","DT_ENCERRA":"15/10/2020","OUT_SOR":"","DT_SAIDUTI":"26/08/2020","DT_SIN_PRI":"17/08/2020","TP_FLU_AN":"","POS_PCRFLU":"","TOSSE":"1","CO_RG_INTE":"1331","OUTRO_SIN":"","SEM_NOT":"35","PCR_PARA4":"","RES_IGM":"","DT_2_DOSE":"","PAC_DSCBO":"","DT_1_DOSE":"","VOMITO":"","ID_REGIONA":"GVE I CAPITAL","FEBRE":"","PCR_METAP":"","ID_RG_INTE":"GVE I CAPITAL","OUT_ANIM":"","ASMA":"","TP_SOR":"","CLASSI_OUT":"","SEM_PRI":"34","RES_IGA":"","DT_VGM":"","IMUNODEPRE":"","AN_VSR":"","DIABETES":"","CS_SEXO":"F","TP_ANTIVIR":"","PCR_RINO":"","DT_ANTIVIR":"","DT_NOTIFIC":"23/08/2020","CO_PS_VGM":"","CO_MUN_RES":"355030","ID_MN_INTE":"SAO PAULO","HISTO_VGM":"2","DT_NASC":"03/05/1956","RES_AN":"5","CO_REGIONA":"1331","CRITERIO":"1","DT_TOMO":"23/08/2020","HEPATICA":"","RAIOX_RES":"","OUTRO_DES":"","DESC_RESP":"","TOMO_OUT":"","MAE_VAC":"","COD_IDADE":"3064","PUERPERA":"","PCR_BOCA":"","PAIS_VGM":"","TOMO_RES":"2","DS_PCR_OUT":"","OUT_ANTIV":"","CO_UNI_NOT":"5590450","POS_AN_OUT":"","NOSOCOMIAL":"2","DOR_ABD":"","PCR_ADENO":"","SOR_OUT":"","AMOSTRA":"1","DT_ENTUTI":"23/08/2020","PCR_FLUBLI":"","DT_PCR":"24/08/2020","NU_IDADE_N":"64","CO_PAIS":"1","SUPORT_VEN":"3","ID_MUNICIP":"SAO PAULO","TP_AM_SOR":"","CLASSI_FIN":"4","ID_RG_RESI":"GVE I CAPITAL","PCR_VSR":"","POS_PCROUT":"","FLUBLI_OUT":"","CS_ESCOL_N":"9","M_AMAMENTA":"","AN_ADENO":"","DT_COLETA":"23/08/2020","OUT_AMOST":"","NEUROLOGIC":"","PCR_FLUASU":"","POS_AN_FLU":"","SATURACAO":"","PAC_COCBO":"","CS_ZONA":"1","DT_UT_DOSE":"10/03/2020","TP_AMOSTRA":"1","HOSPITAL":"1","DT_RAIOX":"","RENAL":"","OBES_IMC":"","DT_DIGITA":"24/08/2020","SG_UF_NOT":"SP","DS_AN_OUT":"","FATOR_RISC":"S","DT_EVOLUCA":"28/08/2020"},{"ID_MN_RESI":"RIO DE JANEIRO","DT_DIGITA":"10/08/2020","IMUNODEPRE":"","DT_EVOLUCA":"","PCR_RESUL":"1","PCR_BOCA":"","GARGANTA":"2","ID_PAIS":"BRASIL","AN_ADENO":"","TP_ANTIVIR":"1","HEMATOLOGI":"","TP_FLU_PCR":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","TOMO_OUT":"","DT_RAIOX":"01/08/2020","SEM_PRI":"31","DT_DOSEUNI":"","DT_RES":"","CARDIOPATI":"","DT_2_DOSE":"","MAE_VAC":"","PCR_PARA2":"","CS_ESCOL_N":"9","NEUROLOGIC":"","TOMO_RES":"","DT_UT_DOSE":"","POS_PCROUT":"","PCR_METAP":"","DT_NOTIFIC":"01/08/2020","DT_SAIDUTI":"","CLASSI_OUT":"","PCR_PARA4":"","DIARREIA":"2","CS_GESTANT":"6","FATOR_RISC":"N","PCR_PARA3":"","TOSSE":"2","DT_TOMO":"","PERD_PALA":"2","OBESIDADE":"","SG_UF_NOT":"RJ","PCR_PARA1":"","TP_AMOSTRA":"1","OUT_ANIM":"","DT_INTERNA":"31/07/2020","SUPORT_VEN":"2","ASMA":"","DT_NASC":"25/09/1951","PCR_OUTRO":"","RENAL":"","CO_UNI_NOT":"5955661","FADIGA":"2","CS_SEXO":"M","COD_IDADE":"3068","DIABETES":"","DT_PCR":"06/08/2020","OUT_AMOST":"","PCR_SARS2":"","DT_SIN_PRI":"27/07/2020","CLASSI_FIN":"5","CO_REGIONA":"","ID_RG_RESI":"","AVE_SUINO":"2","PAIS_VGM":"","DT_COLETA":"01/08/2020","PCR_FLUASU":"","DT_CO_SOR":"","ID_REGIONA":"","CS_ETINIA":"","TP_SOR":"","TP_IDADE":"3","ANTIVIRAL":"1","DT_RES_AN":"","MORB_DESC":"","AN_PARA2":"","CRITERIO":"1","CO_MU_INTE":"330455","LO_PS_VGM":"","DOR_ABD":"2","DS_AN_OUT":"","CO_RG_INTE":"","HISTO_VGM":"2","SG_UF":"RJ","SOR_OUT":"","FLUBLI_OUT":"","AN_PARA3":"","RES_AN":"5","PCR_FLUBLI":"","AN_PARA1":"","PNEUMOPATI":"","OUT_MORBI":"","SG_UF_INTE":"RJ","RES_IGG":"","PCR_RINO":"","PCR_VSR":"","CO_RG_RESI":"","SURTO_SG":"2","PUERPERA":"","AMOSTRA":"1","DT_ANTIVIR":"31/07/2020","PCR_ADENO":"","AN_VSR":"","DT_VAC_MAE":"","ID_MN_INTE":"RIO DE JANEIRO","EVOLUCAO":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","CO_PAIS":"1","HOSPITAL":"1","DT_VGM":"","DT_RT_VGM":"","DT_1_DOSE":"","RES_IGA":"","DS_PCR_OUT":"","AN_OUTRO":"","OUTRO_SIN":"1","DISPNEIA":"2","POS_PCRFLU":"","VACINA":"2","CO_PS_VGM":"","OUT_SOR":"","RAIOX_RES":"2","AN_SARS2":"","PERD_OLFT":"2","DT_ENTUTI":"","FEBRE":"1","CO_MUN_NOT":"330455","CO_MUN_RES":"330455","NOSOCOMIAL":"2","NU_IDADE_N":"68","DT_ENCERRA":"","OUT_ANTIV":"","SIND_DOWN":"","TP_TES_AN":"","RAIOX_OUT":"","OBES_IMC":"","ID_RG_INTE":"","PAC_COCBO":"","POS_AN_OUT":"","POS_AN_FLU":"","TP_FLU_AN":"","CS_ZONA":"1","HEPATICA":"","VOMITO":"2","TP_AM_SOR":"","UTI":"2","ID_MUNICIP":"RIO DE JANEIRO","M_AMAMENTA":"","SATURACAO":"2","SEM_NOT":"31","CS_RACA":"1","PAC_DSCBO":"","DESC_RESP":"1","FLUASU_OUT":"","RES_IGM":""},{"SEM_NOT":"40","DT_EVOLUCA":"12/10/2020","OUT_ANTIV":"","OUT_SOR":"","FEBRE":"1","ID_RG_RESI":"CENTRAL","AN_PARA1":"","DT_SIN_PRI":"22/09/2020","PCR_RESUL":"1","OUTRO_SIN":"","DT_RES":"","TP_AM_SOR":"","DISPNEIA":"1","TP_ANTIVIR":"","POS_AN_FLU":"","PCR_PARA4":"","ID_MN_RESI":"GOIANIA","DT_NOTIFIC":"03/10/2020","DT_ENTUTI":"","CO_MUN_RES":"520870","NU_IDADE_N":"70","OUT_MORBI":"","DT_CO_SOR":"","PCR_PARA2":"","RENAL":"","DT_TOMO":"02/10/2020","TP_SOR":"","RAIOX_OUT":"","DT_UT_DOSE":"","AN_VSR":"","OUT_ANIM":"","DT_ANTIVIR":"","AN_SARS2":"","DT_INTERNA":"02/10/2020","DIARREIA":"","PCR_PARA3":"","ID_MN_INTE":"GOIANIA","DT_2_DOSE":"","LO_PS_VGM":"","M_AMAMENTA":"","MAE_VAC":"","RES_AN":"5","PCR_ADENO":"","PERD_OLFT":"","PCR_OUTRO":"","CS_ZONA":"1","DT_RT_VGM":"","CLASSI_OUT":"","DS_PCR_OUT":"","AVE_SUINO":"","RES_IGM":"","PERD_PALA":"","DIABETES":"","SUPORT_VEN":"3","SG_UF":"GO","RAIOX_RES":"9","TP_AMOSTRA":"1","DT_COLETA":"25/09/2020","CO_PS_VGM":"","ID_RG_INTE":"CENTRAL","PCR_SARS2":"1","POS_PCROUT":"1","DT_1_DOSE":"","TOMO_OUT":"","CO_MU_INTE":"520870","PAC_COCBO":"221205","DESC_RESP":"1","OBESIDADE":"","DOR_ABD":"","FATOR_RISC":"N","ASMA":"","CO_REGIONA":"1779","HOSPITAL":"1","PCR_FLUASU":"","CS_RACA":"4","DT_VGM":"","FLUBLI_OUT":"","MORB_DESC":"","CO_RG_RESI":"1779","SG_UF_NOT":"GO","SG_UF_INTE":"GO","POS_AN_OUT":"","SOR_OUT":"","ID_MUNICIP":"GOIANIA","CO_MUN_NOT":"520870","CS_GESTANT":"6","SATURACAO":"","COD_IDADE":"3070","SURTO_SG":"","VOMITO":"","ID_REGIONA":"CENTRAL","TOMO_RES":"1","OBES_IMC":"","DT_RES_AN":"","DT_ENCERRA":"23/11/2020","VACINA":"","PCR_VSR":"","HEPATICA":"","RES_IGG":"","PCR_RINO":"","EVOLUCAO":"1","DT_NASC":"04/12/1949","CS_ETINIA":"","CARDIOPATI":"","TP_TES_AN":"","PAIS_VGM":"","NEUROLOGIC":"","TP_FLU_PCR":"","CLASSI_FIN":"5","CS_SEXO":"M","FADIGA":"","DT_VAC_MAE":"","CO_UNI_NOT":"2339218","DT_DIGITA":"04/11/2020","SIND_DOWN":"","AN_ADENO":"","PUERPERA":"","AN_PARA2":"","PCR_PARA1":"","DS_AN_OUT":"","CO_RG_INTE":"1779","NOSOCOMIAL":"","TP_IDADE":"3","TP_FLU_AN":"","PNEUMOPATI":"","PCR_BOCA":"","CRITERIO":"1","PCR_FLUBLI":"","RES_IGA":"","PAC_DSCBO":"BIOMEDICO","TOSSE":"","CO_PAIS":"1","ANTIVIRAL":"2","DT_DOSEUNI":"","OUTRO_DES":"","DT_RAIOX":"","CS_ESCOL_N":"4","GARGANTA":"1","HEMATOLOGI":"","ID_PAIS":"BRASIL","FLUASU_OUT":"","UTI":"2","PCR_METAP":"","POS_PCRFLU":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","AMOSTRA":"1","AN_OUTRO":"","AN_PARA3":"","IMUNODEPRE":"","SEM_PRI":"39","HISTO_VGM":"0","OUT_AMOST":"","DT_SAIDUTI":"","DT_PCR":"25/09/2020"},{"SG_UF_INTE":"SC","DESC_RESP":"1","AN_PARA1":"","DT_ENCERRA":"25/07/2020","SG_UF_NOT":"SC","AN_SARS2":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","PCR_PARA4":"","AN_ADENO":"","RES_AN":"4","POS_AN_FLU":"","POS_PCRFLU":"","RAIOX_RES":"6","PCR_RINO":"","SOR_OUT":"","CO_MUN_NOT":"420240","MAE_VAC":"","AN_VSR":"","EVOLUCAO":"2","FEBRE":"1","AN_OUTRO":"","VOMITO":"2","DIARREIA":"2","TP_ANTIVIR":"1","DT_SAIDUTI":"25/07/2020","RES_IGA":"","CO_RG_INTE":"1564","DT_COLETA":"16/07/2020","HEPATICA":"","DS_PCR_OUT":"","HOSPITAL":"1","TP_IDADE":"3","PCR_PARA1":"","HISTO_VGM":"2","RES_IGM":"","ID_REGIONA":"BLUMENAU","DIABETES":"","OUT_ANIM":"","OUT_SOR":"","SATURACAO":"1","DT_PCR":"18/07/2020","CS_ZONA":"1","ID_MN_INTE":"BLUMENAU","PCR_VSR":"","DT_1_DOSE":"","CO_MU_INTE":"420240","ID_RG_INTE":"BLUMENAU","ID_PAIS":"BRASIL","SEM_PRI":"28","PNEUMOPATI":"","OUTRO_DES":"","PERD_OLFT":"","FLUASU_OUT":"","DT_VAC_MAE":"","DT_SIN_PRI":"08/07/2020","AN_PARA3":"","ID_MUNICIP":"BLUMENAU","TP_TES_AN":"1","SG_UF":"SC","CLASSI_FIN":"5","TOMO_RES":"","OUTRO_SIN":"2","DT_ANTIVIR":"16/07/2020","ID_RG_RESI":"BLUMENAU","SIND_DOWN":"","DT_ENTUTI":"19/07/2020","CS_RACA":"1","NOSOCOMIAL":"2","OUT_MORBI":"","FATOR_RISC":"N","AMOSTRA":"1","PCR_RESUL":"1","MORB_DESC":"","PAC_COCBO":"","DT_DIGITA":"17/07/2020","CS_GESTANT":"6","TP_AM_SOR":"","VACINA":"9","RAIOX_OUT":"","PCR_OUTRO":"","DT_RT_VGM":"","TOMO_OUT":"","PCR_METAP":"","CS_ESCOL_N":"1","DT_RES":"","CO_UNI_NOT":"2558254","ID_MN_RESI":"GASPAR","CO_PS_VGM":"","DT_NOTIFIC":"17/07/2020","SURTO_SG":"2","CO_REGIONA":"1564","DT_RAIOX":"","DT_RES_AN":"","OBESIDADE":"","PCR_FLUBLI":"","DT_2_DOSE":"","NEUROLOGIC":"","DT_NASC":"08/08/1945","SUPORT_VEN":"1","DT_DOSEUNI":"","TP_AMOSTRA":"1","DT_TOMO":"","TOSSE":"1","DT_VGM":"","CO_MUN_RES":"420590","RENAL":"","COD_IDADE":"3074","OUT_AMOST":"","DT_EVOLUCA":"25/07/2020","TP_SOR":"","RES_IGG":"","PCR_BOCA":"","PCR_SARS2":"1","CO_PAIS":"1","CRITERIO":"1","NU_IDADE_N":"74","TP_FLU_PCR":"","PCR_ADENO":"","CS_ETINIA":"","TP_FLU_AN":"","DT_CO_SOR":"","GARGANTA":"2","DISPNEIA":"1","HEMATOLOGI":"","LO_PS_VGM":"","POS_PCROUT":"1","PCR_PARA3":"","IMUNODEPRE":"","DOR_ABD":"","POS_AN_OUT":"","SEM_NOT":"29","OUT_ANTIV":"","CLASSI_OUT":"","FLUBLI_OUT":"","DT_INTERNA":"16/07/2020","DT_UT_DOSE":"","ANTIVIRAL":"1","PCR_FLUASU":"","PERD_PALA":"","UTI":"1","AVE_SUINO":"2","AN_PARA2":"","PCR_PARA2":"","DS_AN_OUT":"","OBES_IMC":"","FADIGA":"","M_AMAMENTA":"","ASMA":"","CARDIOPATI":"","CS_SEXO":"M","PAIS_VGM":"","CO_RG_RESI":"1564","PAC_DSCBO":"","PUERPERA":""},{"DT_VAC_MAE":"","RES_IGA":"","CS_ESCOL_N":"5","DT_ENTUTI":"","TP_AM_SOR":"","FLUASU_OUT":"","RES_IGG":"","TP_TES_AN":"1","OUT_ANIM":"","SG_UF_NOT":"AM","ID_MN_INTE":"MANAUS","NEUROLOGIC":"","PERD_PALA":"","CO_UNI_NOT":"3368599","CLASSI_OUT":"","ID_MUNICIP":"MANAUS","PCR_VSR":"","TOMO_OUT":"","DIARREIA":"","PCR_PARA1":"","DOR_ABD":"","HOSPITAL":"1","DT_NASC":"30/04/2018","UTI":"2","DT_VGM":"","CARDIOPATI":"","AN_SARS2":"","PERD_OLFT":"","TP_IDADE":"3","PCR_SARS2":"","DT_EVOLUCA":"","FATOR_RISC":"N","CO_MU_INTE":"130260","ANTIVIRAL":"","AMOSTRA":"1","PCR_PARA2":"","CO_RG_INTE":"5584","PCR_RINO":"","RENAL":"","SUPORT_VEN":"2","CO_REGIONA":"5584","POS_AN_OUT":"","PCR_BOCA":"","FADIGA":"","OUT_AMOST":"TESTE RAPIDO","AN_VSR":"","CO_MUN_RES":"130260","PCR_PARA4":"","CLASSI_FIN":"4","PCR_METAP":"","PAC_COCBO":"","DESC_RESP":"1","COD_IDADE":"3002","HEPATICA":"","DT_ENCERRA":"","TOSSE":"1","SIND_DOWN":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","NOSOCOMIAL":"","ID_PAIS":"BRASIL","FLUBLI_OUT":"","SOR_OUT":"","VOMITO":"","DT_2_DOSE":"","DT_TOMO":"","ID_MN_RESI":"MANAUS","AN_ADENO":"","DT_UT_DOSE":"","DT_ANTIVIR":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PCR_PARA3":"","DS_AN_OUT":"","SATURACAO":"","CS_SEXO":"M","AN_PARA3":"","PCR_FLUASU":"","DT_SAIDUTI":"","AN_PARA1":"","DT_SIN_PRI":"04/07/2020","POS_PCROUT":"","MAE_VAC":"","OUTRO_DES":"","LO_PS_VGM":"","OBES_IMC":"","DT_INTERNA":"14/07/2020","CO_PAIS":"1","TP_AMOSTRA":"4","OUT_ANTIV":"","RES_AN":"2","HISTO_VGM":"0","POS_PCRFLU":"","OUT_MORBI":"","CO_RG_RESI":"5584","DT_RAIOX":"","POS_AN_FLU":"","CS_RACA":"4","VACINA":"","GARGANTA":"","PNEUMOPATI":"","DT_CO_SOR":"","PCR_ADENO":"","AN_OUTRO":"","DT_PCR":"","AN_PARA2":"","CS_ZONA":"1","PAIS_VGM":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_COLETA":"14/07/2020","TOMO_RES":"","DIABETES":"","PCR_FLUBLI":"","DT_DOSEUNI":"","DT_NOTIFIC":"14/07/2020","SEM_PRI":"27","PUERPERA":"","DT_RT_VGM":"","TP_ANTIVIR":"","IMUNODEPRE":"","NU_IDADE_N":"2","SEM_NOT":"29","DS_PCR_OUT":"","TP_FLU_AN":"","DT_RES":"","CO_PS_VGM":"","RAIOX_OUT":"","CO_MUN_NOT":"130260","AVE_SUINO":"","CRITERIO":"1","ASMA":"","RES_IGM":"","EVOLUCAO":"","DT_DIGITA":"15/07/2020","SG_UF_INTE":"AM","PCR_RESUL":"5","CS_ETINIA":"","FEBRE":"1","PAC_DSCBO":"","RAIOX_RES":"","OUTRO_SIN":"","CS_GESTANT":"6","MORB_DESC":"","DT_1_DOSE":"","PCR_OUTRO":"","OUT_SOR":"","SURTO_SG":"","M_AMAMENTA":"","OBESIDADE":"","TP_SOR":"","HEMATOLOGI":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DISPNEIA":"","DT_RES_AN":"14/07/2020","TP_FLU_PCR":"","SG_UF":"AM"},{"SATURACAO":"2","RAIOX_RES":"5","CS_ETINIA":"","RES_AN":"4","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","CO_RG_INTE":"1373","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PUERPERA":"","CO_RG_RESI":"1373","HEPATICA":"","DT_NASC":"01/12/2000","SG_UF_INTE":"PR","RES_IGM":"","EVOLUCAO":"1","SG_UF":"PR","PCR_RINO":"","TP_AM_SOR":"","AVE_SUINO":"2","AN_PARA3":"","MORB_DESC":"","AN_PARA1":"","AMOSTRA":"1","DT_RT_VGM":"","PCR_OUTRO":"","CARDIOPATI":"","CS_ZONA":"1","FADIGA":"","DT_1_DOSE":"","TP_FLU_AN":"","DIARREIA":"1","M_AMAMENTA":"","COD_IDADE":"3019","DESC_RESP":"2","SUPORT_VEN":"3","OUT_ANTIV":"","AN_VSR":"","FATOR_RISC":"N","AN_PARA2":"","DS_PCR_OUT":"","OUT_AMOST":"","LO_PS_VGM":"","SURTO_SG":"2","PNEUMOPATI":"","DT_RES_AN":"","PCR_RESUL":"2","SEM_PRI":"26","MAE_VAC":"","DT_TOMO":"","DT_RES":"","FLUASU_OUT":"","ID_REGIONA":"19RS JACAREZINHO","SG_UF_NOT":"PR","DT_SAIDUTI":"","OBES_IMC":"","CS_SEXO":"M","PCR_PARA4":"","CS_GESTANT":"6","PCR_FLUBLI":"","OUTRO_SIN":"1","DOR_ABD":"","TOSSE":"1","UTI":"2","DISPNEIA":"2","PERD_PALA":"","DT_COLETA":"29/06/2020","DS_AN_OUT":"","ID_RG_RESI":"19RS JACAREZINHO","HOSPITAL":"1","TP_AMOSTRA":"1","GARGANTA":"2","PAC_COCBO":"252105","DT_SIN_PRI":"27/06/2020","AN_SARS2":"","VACINA":"2","IMUNODEPRE":"","TOMO_OUT":"","DT_VGM":"","NOSOCOMIAL":"2","CO_UNI_NOT":"2781816","CO_MUN_NOT":"412410","SOR_OUT":"","CO_MUN_RES":"412410","FLUBLI_OUT":"","AN_OUTRO":"","CS_ESCOL_N":"3","DT_2_DOSE":"","PCR_FLUASU":"","NU_IDADE_N":"19","OUT_MORBI":"","PERD_OLFT":"","POS_PCROUT":"","AN_ADENO":"","RES_IGG":"","OUT_ANIM":"","ID_RG_INTE":"19RS JACAREZINHO","ANTIVIRAL":"2","DT_RAIOX":"","CLASSI_OUT":"","TOMO_RES":"","PCR_METAP":"","FEBRE":"1","DT_UT_DOSE":"","POS_AN_OUT":"","DT_CO_SOR":"","TP_TES_AN":"1","DT_INTERNA":"29/06/2020","RAIOX_OUT":"TOMOGRAFIA","NEUROLOGIC":"","CS_RACA":"4","ID_PAIS":"BRASIL","RES_IGA":"","PCR_VSR":"","DT_EVOLUCA":"01/07/2020","VOMITO":"1","TP_FLU_PCR":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","HEMATOLOGI":"","DIABETES":"","DT_VAC_MAE":"","CRITERIO":"1","POS_AN_FLU":"","DT_ANTIVIR":"","CO_PS_VGM":"","CO_REGIONA":"1373","DT_NOTIFIC":"29/06/2020","CO_PAIS":"1","TP_SOR":"","PAIS_VGM":"","PCR_PARA2":"","DT_PCR":"03/07/2020","DT_DIGITA":"06/07/2020","PAC_DSCBO":"ADMINISTRADOR","OUT_SOR":"","ASMA":"","OUTRO_DES":"MIALGIA E CEFALEIA","DT_ENCERRA":"06/07/2020","CLASSI_FIN":"4","DT_DOSEUNI":"","PCR_BOCA":"","SEM_NOT":"27","TP_ANTIVIR":"","PCR_ADENO":"","PCR_PARA1":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","PCR_SARS2":"","TP_IDADE":"3","SIND_DOWN":"","CO_MU_INTE":"412410","PCR_PARA3":"","RENAL":"","DT_ENTUTI":"","OBESIDADE":"","POS_PCRFLU":"","HISTO_VGM":"2"},{"DS_PCR_OUT":"","SG_UF":"BA","CO_MUN_NOT":"293330","TOMO_OUT":"","PERD_PALA":"1","DIARREIA":"2","PCR_PARA4":"","AN_PARA1":"","CS_SEXO":"M","ANTIVIRAL":"2","HISTO_VGM":"2","TOMO_RES":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","NEUROLOGIC":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","ASMA":"2","PAIS_VGM":"","TP_AMOSTRA":"1","GARGANTA":"2","DT_RAIOX":"","HEPATICA":"2","PCR_PARA2":"","COD_IDADE":"3046","CRITERIO":"1","SEM_NOT":"33","DT_DIGITA":"11/08/2020","VACINA":"9","AMOSTRA":"1","FLUASU_OUT":"","M_AMAMENTA":"","PCR_BOCA":"","FEBRE":"1","PERD_OLFT":"1","RAIOX_RES":"6","DT_RES_AN":"","SEM_PRI":"31","DT_RT_VGM":"","DT_COLETA":"11/08/2020","RAIOX_OUT":"","EVOLUCAO":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","RES_IGG":"","PCR_VSR":"","DT_INTERNA":"10/08/2020","FLUBLI_OUT":"","CLASSI_OUT":"","OUT_ANTIV":"","PCR_SARS2":"1","DT_PCR":"18/08/2020","CS_ETINIA":"","CO_MUN_RES":"293330","OBESIDADE":"","POS_PCROUT":"1","RES_IGA":"","PCR_OUTRO":"","POS_AN_FLU":"","TP_FLU_AN":"","DOR_ABD":"2","DT_SAIDUTI":"","RENAL":"1","DISPNEIA":"1","DT_DOSEUNI":"","PCR_PARA1":"","NOSOCOMIAL":"2","DT_NOTIFIC":"11/08/2020","SATURACAO":"1","DT_NASC":"22/09/1973","DT_CO_SOR":"","PNEUMOPATI":"2","VOMITO":"2","OUT_ANIM":"","MAE_VAC":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","CO_RG_RESI":"1398","NU_IDADE_N":"46","OUT_SOR":"","DIABETES":"2","DT_VGM":"","OUT_MORBI":"1","RES_IGM":"","OBES_IMC":"","TP_TES_AN":"","DT_UT_DOSE":"","FADIGA":"2","FATOR_RISC":"S","CARDIOPATI":"1","AVE_SUINO":"2","DT_SIN_PRI":"27/07/2020","ID_UNIDADE":"SAMUR","ID_PAIS":"BRASIL","SIND_DOWN":"2","TP_IDADE":"3","PUERPERA":"2","AN_VSR":"","LO_PS_VGM":"","CO_PS_VGM":"","CS_ESCOL_N":"9","SG_UF_NOT":"BA","CO_RG_INTE":"1398","UTI":"1","DS_AN_OUT":"","OUTRO_SIN":"1","TP_FLU_PCR":"","SOR_OUT":"","PCR_RINO":"","PCR_FLUASU":"","PAC_DSCBO":"","AN_ADENO":"","TP_ANTIVIR":"","PCR_RESUL":"1","DT_1_DOSE":"","OUT_AMOST":"","IMUNODEPRE":"2","DT_ANTIVIR":"","AN_OUTRO":"","DT_2_DOSE":"","SUPORT_VEN":"2","CS_GESTANT":"6","RES_AN":"5","CO_REGIONA":"1398","PCR_PARA3":"","AN_SARS2":"","PAC_COCBO":"","PCR_ADENO":"","SURTO_SG":"2","CS_ZONA":"1","DT_RES":"","CO_UNI_NOT":"2407205","DT_ENCERRA":"19/08/2020","DT_EVOLUCA":"15/08/2020","DESC_RESP":"1","PCR_METAP":"","HEMATOLOGI":"2","CO_PAIS":"1","SG_UF_INTE":"BA","MORB_DESC":"TRANSPLANTADO","DT_ENTUTI":"10/08/2020","DT_VAC_MAE":"","TP_SOR":"","TOSSE":"2","CO_MU_INTE":"293330","CLASSI_FIN":"5","PCR_FLUBLI":"","ID_MN_INTE":"VITORIA DA CONQUISTA","CS_RACA":"4","ID_MN_RESI":"VITORIA DA CONQUISTA","AN_PARA2":"","DT_TOMO":"10/08/2020","AN_PARA3":"","POS_PCRFLU":"","TP_AM_SOR":"","HOSPITAL":"1","POS_AN_OUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE"},{"DT_SIN_PRI":"22/06/2020","AN_SARS2":"","DT_INTERNA":"22/06/2020","SEM_NOT":"26","TP_FLU_AN":"","ID_MUNICIP":"ITAQUAQUECETUBA","DT_2_DOSE":"","DT_RAIOX":"","IMUNODEPRE":"","CO_MU_INTE":"352310","DT_ENTUTI":"","ID_MN_INTE":"ITAQUAQUECETUBA","SUPORT_VEN":"2","ID_MN_RESI":"ITAQUAQUECETUBA","LO_PS_VGM":"","DT_COLETA":"22/06/2020","FLUBLI_OUT":"","AN_PARA3":"","PCR_PARA2":"","RES_IGG":"","PERD_OLFT":"","CS_ETINIA":"","PCR_VSR":"","PCR_ADENO":"","DT_PCR":"27/07/2020","OUT_MORBI":"1","SG_UF_NOT":"SP","TP_FLU_PCR":"","SOR_OUT":"","CO_PAIS":"1","OUTRO_SIN":"","DT_SAIDUTI":"","PERD_PALA":"","PCR_FLUASU":"","OUT_AMOST":"","ASMA":"","EVOLUCAO":"1","POS_PCRFLU":"","POS_AN_OUT":"","SURTO_SG":"2","NEUROLOGIC":"","OUT_ANTIV":"","DOR_ABD":"","AN_VSR":"","NU_IDADE_N":"69","DT_NOTIFIC":"23/06/2020","DISPNEIA":"1","FATOR_RISC":"S","PCR_BOCA":"","PAC_COCBO":"","COD_IDADE":"3069","PCR_PARA1":"","PCR_FLUBLI":"","CLASSI_OUT":"","CS_ZONA":"1","RES_IGA":"","DT_RT_VGM":"","PCR_RESUL":"1","RENAL":"","DT_1_DOSE":"","DT_EVOLUCA":"23/07/2020","DT_TOMO":"","SEM_PRI":"26","CO_PS_VGM":"","CO_MUN_NOT":"352310","SG_UF":"SP","ANTIVIRAL":"2","HEMATOLOGI":"","FLUASU_OUT":"","DT_VGM":"","DT_VAC_MAE":"","DT_DIGITA":"24/06/2020","AN_ADENO":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CS_SEXO":"M","CLASSI_FIN":"5","CRITERIO":"1","TP_IDADE":"3","DIARREIA":"","M_AMAMENTA":"","POS_PCROUT":"1","CS_ESCOL_N":"","NOSOCOMIAL":"2","CARDIOPATI":"","DT_NASC":"10/04/1951","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","CS_GESTANT":"6","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","AN_PARA1":"","TP_TES_AN":"1","TP_ANTIVIR":"","DT_CO_SOR":"","DESC_RESP":"","SG_UF_INTE":"SP","CO_MUN_RES":"352310","ID_PAIS":"BRASIL","DT_RES_AN":"","DS_PCR_OUT":"","CO_RG_RESI":"1333","DT_ANTIVIR":"","OUTRO_DES":"","PCR_PARA4":"","DT_DOSEUNI":"","AMOSTRA":"1","GARGANTA":"","CO_UNI_NOT":"2078562","TP_AMOSTRA":"1","HOSPITAL":"1","SATURACAO":"1","CO_RG_INTE":"1333","PNEUMOPATI":"","RES_AN":"5","DT_UT_DOSE":"","CS_RACA":"","FADIGA":"","FEBRE":"","DT_ENCERRA":"27/07/2020","PAC_DSCBO":"","DT_RES":"","VACINA":"9","OBESIDADE":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","TOMO_OUT":"","TOSSE":"1","PCR_RINO":"","OUT_ANIM":"","UTI":"2","AN_PARA2":"","TP_SOR":"","HEPATICA":"","CO_REGIONA":"1333","PCR_PARA3":"","TOMO_RES":"","RAIOX_RES":"6","AN_OUTRO":"","RAIOX_OUT":"","AVE_SUINO":"2","PCR_SARS2":"1","PUERPERA":"","RES_IGM":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DS_AN_OUT":"","MAE_VAC":"","PCR_OUTRO":"","PAIS_VGM":"","PCR_METAP":"","TP_AM_SOR":"","OUT_SOR":"","HISTO_VGM":"2","OBES_IMC":"","SIND_DOWN":"","DIABETES":"","VOMITO":"","POS_AN_FLU":""},{"TP_AM_SOR":"","DT_ANTIVIR":"21/06/2020","PERD_PALA":"","OUT_ANIM":"","DT_COLETA":"16/06/2020","PCR_BOCA":"","PCR_PARA1":"","TP_FLU_AN":"","CO_RG_INTE":"1331","AN_SARS2":"","HISTO_VGM":"0","FLUBLI_OUT":"","FATOR_RISC":"S","CRITERIO":"1","POS_PCRFLU":"","TP_FLU_PCR":"","TP_AMOSTRA":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PNEUMOPATI":"","CS_GESTANT":"6","AN_OUTRO":"","ID_MN_INTE":"SAO PAULO","CO_UNI_NOT":"102040","OBESIDADE":"","DT_RAIOX":"21/06/2020","DT_VAC_MAE":"","TP_SOR":"","SOR_OUT":"","DT_CO_SOR":"","GARGANTA":"","TP_TES_AN":"1","TOMO_OUT":"","MAE_VAC":"","PCR_FLUASU":"","PCR_FLUBLI":"","NU_IDADE_N":"66","SATURACAO":"","DISPNEIA":"1","AN_PARA1":"","PCR_RINO":"","DT_SAIDUTI":"","PAC_COCBO":"","OUT_SOR":"","SEM_NOT":"26","RAIOX_OUT":"","PCR_RESUL":"1","AN_PARA2":"","HEPATICA":"","PUERPERA":"","RENAL":"","NOSOCOMIAL":"","CS_ZONA":"","DT_RES":"","AVE_SUINO":"","CS_RACA":"4","PCR_ADENO":"","CO_MU_INTE":"355030","RES_AN":"5","DT_RT_VGM":"","POS_PCROUT":"1","FADIGA":"","HOSPITAL":"1","TOMO_RES":"","SEM_PRI":"24","AN_PARA3":"","TP_ANTIVIR":"1","DOR_ABD":"","DT_INTERNA":"21/06/2020","FEBRE":"1","OBES_IMC":"","PCR_PARA4":"","DT_TOMO":"","COD_IDADE":"3066","DT_EVOLUCA":"24/06/2020","DT_DIGITA":"26/06/2020","POS_AN_OUT":"","IMUNODEPRE":"","DT_NOTIFIC":"26/06/2020","PAIS_VGM":"","CO_REGIONA":"1331","CS_ETINIA":"","ID_REGIONA":"GVE I CAPITAL","ID_PAIS":"BRASIL","DT_DOSEUNI":"","CO_PS_VGM":"","OUT_ANTIV":"","SG_UF":"SP","PCR_VSR":"","DS_PCR_OUT":"","DT_NASC":"22/12/1953","EVOLUCAO":"1","RES_IGM":"","DT_UT_DOSE":"22/04/2020","DT_1_DOSE":"","NEUROLOGIC":"","ID_MUNICIP":"SAO PAULO","PCR_SARS2":"1","DT_ENTUTI":"","SUPORT_VEN":"2","LO_PS_VGM":"","CO_RG_RESI":"1331","TOSSE":"","DT_PCR":"18/06/2020","OUT_MORBI":"","PCR_OUTRO":"","CO_MUN_NOT":"355030","TP_IDADE":"3","UTI":"","VOMITO":"","CS_ESCOL_N":"","CLASSI_FIN":"5","CS_SEXO":"M","CARDIOPATI":"","POS_AN_FLU":"","OUT_AMOST":"","DT_SIN_PRI":"13/06/2020","RES_IGA":"","DT_ENCERRA":"26/06/2020","SG_UF_NOT":"SP","RAIOX_RES":"2","AN_ADENO":"","ASMA":"","OUTRO_DES":"FADIGA","SIND_DOWN":"","ANTIVIRAL":"1","HEMATOLOGI":"","PAC_DSCBO":"","CO_PAIS":"1","DIARREIA":"1","PERD_OLFT":"","RES_IGG":"","SURTO_SG":"","SG_UF_INTE":"SP","DT_RES_AN":"","DESC_RESP":"1","PCR_PARA3":"","DT_2_DOSE":"","MORB_DESC":"","FLUASU_OUT":"","AMOSTRA":"1","CLASSI_OUT":"","VACINA":"1","DT_VGM":"","CO_MUN_RES":"355030","ID_MN_RESI":"SAO PAULO","DIABETES":"1","ID_RG_RESI":"GVE I CAPITAL","DS_AN_OUT":"","AN_VSR":"","OUTRO_SIN":"1","PCR_METAP":"","PCR_PARA2":"","ID_RG_INTE":"GVE I CAPITAL","M_AMAMENTA":""},{"PAIS_VGM":"","CO_RG_RESI":"1393","FEBRE":"2","PCR_PARA1":"","DOR_ABD":"","PCR_RESUL":"","PERD_PALA":"","CO_MUN_RES":"291840","SG_UF":"BA","M_AMAMENTA":"","RAIOX_RES":"","DT_VGM":"","HOSPITAL":"1","SATURACAO":"2","CS_RACA":"1","DT_SIN_PRI":"10/03/2020","CS_ETINIA":"","CO_REGIONA":"1393","HEMATOLOGI":"","SUPORT_VEN":"3","ID_MN_RESI":"JUAZEIRO","MAE_VAC":"","PCR_OUTRO":"","CS_SEXO":"F","RES_IGM":"","TP_SOR":"","CS_ZONA":"1","TOSSE":"1","DT_RES_AN":"","DT_DIGITA":"16/03/2020","TP_ANTIVIR":"","PCR_PARA3":"","CS_GESTANT":"6","CARDIOPATI":"","LO_PS_VGM":"","CLASSI_FIN":"4","ID_MN_INTE":"JUAZEIRO","VACINA":"","RES_IGG":"","SG_UF_INTE":"BA","TOMO_RES":"","OUT_AMOST":"","FLUASU_OUT":"","DIARREIA":"2","UTI":"","PERD_OLFT":"","CO_PAIS":"1","AN_SARS2":"","CO_UNI_NOT":"7094647","PCR_ADENO":"","SEM_PRI":"11","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_METAP":"","SEM_NOT":"11","RAIOX_OUT":"","CS_ESCOL_N":"","ID_MUNICIP":"JUAZEIRO","AN_ADENO":"","PAC_COCBO":"","AN_VSR":"","HISTO_VGM":"0","RENAL":"","OBES_IMC":"","RES_AN":"","DT_2_DOSE":"","AVE_SUINO":"","PCR_RINO":"","DT_INTERNA":"12/03/2020","ANTIVIRAL":"2","HEPATICA":"","PCR_VSR":"","OUT_SOR":"","DS_AN_OUT":"","TP_FLU_AN":"","SURTO_SG":"","PAC_DSCBO":"","DT_DOSEUNI":"","PCR_SARS2":"","PCR_PARA2":"","CO_MU_INTE":"291840","DT_ENCERRA":"24/04/2020","DT_EVOLUCA":"","AN_PARA3":"","CO_MUN_NOT":"291840","PCR_BOCA":"","SOR_OUT":"","RES_IGA":"","TP_FLU_PCR":"","PNEUMOPATI":"","CLASSI_OUT":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CRITERIO":"3","IMUNODEPRE":"","POS_PCRFLU":"","PCR_PARA4":"","DT_RES":"","DISPNEIA":"1","DT_ENTUTI":"","NEUROLOGIC":"","POS_AN_FLU":"","VOMITO":"2","DT_SAIDUTI":"","DT_COLETA":"","TOMO_OUT":"","DT_RAIOX":"","GARGANTA":"2","PCR_FLUASU":"","DT_RT_VGM":"","OBESIDADE":"","CO_PS_VGM":"","POS_AN_OUT":"","OUTRO_SIN":"","FATOR_RISC":"N","OUT_MORBI":"","CO_RG_INTE":"1393","OUTRO_DES":"","EVOLUCAO":"","NU_IDADE_N":"44","ID_PAIS":"BRASIL","TP_AMOSTRA":"","TP_TES_AN":"1","NOSOCOMIAL":"2","TP_IDADE":"3","ASMA":"","DT_NASC":"25/05/1975","DT_TOMO":"","FLUBLI_OUT":"","DT_ANTIVIR":"","DT_1_DOSE":"","DT_VAC_MAE":"","DT_NOTIFIC":"12/03/2020","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","OUT_ANTIV":"","DT_PCR":"","PCR_FLUBLI":"","DT_UT_DOSE":"","PUERPERA":"","COD_IDADE":"3044","SIND_DOWN":"","AN_PARA2":"","OUT_ANIM":"","SG_UF_NOT":"BA","AN_PARA1":"","MORB_DESC":"","FADIGA":"","DESC_RESP":"","AN_OUTRO":"","TP_AM_SOR":"","AMOSTRA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","POS_PCROUT":"","DIABETES":"","DT_CO_SOR":"","DS_PCR_OUT":""},{"SEM_PRI":"26","CO_MUN_NOT":"311510","TOSSE":"1","DT_RES":"07/07/2020","RENAL":"2","NU_IDADE_N":"43","CARDIOPATI":"1","SIND_DOWN":"2","PCR_METAP":"","SEM_NOT":"26","GARGANTA":"2","AVE_SUINO":"2","COD_IDADE":"3043","ID_RG_INTE":"PASSOS","DT_PCR":"","ANTIVIRAL":"2","DIARREIA":"2","PNEUMOPATI":"2","RAIOX_OUT":"","OUTRO_SIN":"2","TP_FLU_AN":"","OUT_SOR":"","PUERPERA":"2","MORB_DESC":"","LO_PS_VGM":"","ASMA":"2","AN_ADENO":"","OUTRO_DES":"","DT_ENCERRA":"27/07/2020","CO_MUN_RES":"311510","ID_MN_RESI":"CASSIA","PCR_OUTRO":"","RAIOX_RES":"2","VOMITO":"2","M_AMAMENTA":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","OUT_ANIM":"","CO_UNI_NOT":"2760436","SUPORT_VEN":"2","POS_AN_OUT":"","DT_NOTIFIC":"22/06/2020","SG_UF":"MG","CO_MU_INTE":"311510","DT_1_DOSE":"","POS_PCRFLU":"","NEUROLOGIC":"2","DS_AN_OUT":"","CO_RG_RESI":"1455","PCR_PARA4":"","CO_REGIONA":"1455","TP_TES_AN":"1","DS_PCR_OUT":"","SG_UF_INTE":"MG","DESC_RESP":"1","CO_RG_INTE":"1455","VACINA":"2","CS_ETINIA":"","FATOR_RISC":"S","CS_RACA":"1","SATURACAO":"1","OUT_MORBI":"2","DISPNEIA":"1","PAIS_VGM":"","DT_RT_VGM":"","FLUASU_OUT":"","SG_UF_NOT":"MG","PCR_PARA1":"","FADIGA":"","CLASSI_FIN":"4","PCR_PARA2":"","DT_CO_SOR":"","UTI":"2","TP_IDADE":"3","MAE_VAC":"","ID_PAIS":"BRASIL","PAC_COCBO":"","PCR_BOCA":"","DT_DIGITA":"23/06/2020","AN_VSR":"","NOSOCOMIAL":"2","CS_ZONA":"2","PCR_ADENO":"","DT_RAIOX":"22/06/2020","HEPATICA":"2","EVOLUCAO":"1","TP_SOR":"","DT_ENTUTI":"","OUT_AMOST":"","CS_ESCOL_N":"3","RES_IGA":"2","DT_COLETA":"","TOMO_OUT":"","DT_DOSEUNI":"","CRITERIO":"1","FLUBLI_OUT":"","ID_RG_RESI":"PASSOS","PCR_FLUBLI":"","PCR_RESUL":"","TP_AM_SOR":"","AN_PARA1":"","POS_PCROUT":"","TP_AMOSTRA":"","DT_RES_AN":"","DT_UT_DOSE":"","RES_IGM":"2","DT_VGM":"","PERD_OLFT":"","TP_FLU_PCR":"","CO_PAIS":"1","PCR_VSR":"","AN_SARS2":"","CO_PS_VGM":"","POS_AN_FLU":"","PERD_PALA":"","PAC_DSCBO":"","SURTO_SG":"2","PCR_FLUASU":"","DT_SIN_PRI":"22/06/2020","ID_REGIONA":"PASSOS","OBESIDADE":"2","CLASSI_OUT":"","DT_TOMO":"","AN_OUTRO":"","CS_GESTANT":"6","TP_ANTIVIR":"","DT_SAIDUTI":"","HOSPITAL":"1","RES_AN":"","DIABETES":"2","FEBRE":"1","PCR_RINO":"","PCR_SARS2":"","SOR_OUT":"","OUT_ANTIV":"","TOMO_RES":"6","OBES_IMC":"","PCR_PARA3":"","DOR_ABD":"","DT_EVOLUCA":"","DT_NASC":"20/07/1976","DT_ANTIVIR":"","DT_INTERNA":"22/06/2020","DT_2_DOSE":"","IMUNODEPRE":"1","ID_MUNICIP":"CASSIA","CS_SEXO":"M","RES_IGG":"2","AN_PARA3":"","HISTO_VGM":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","AMOSTRA":"2","ID_MN_INTE":"CASSIA"},{"CARDIOPATI":"","SATURACAO":"2","AN_PARA2":"","PUERPERA":"","TP_TES_AN":"1","CO_REGIONA":"1342","OUT_AMOST":"","TOMO_OUT":"","NOSOCOMIAL":"2","SEM_PRI":"20","HOSPITAL":"1","DT_PCR":"03/06/2020","ID_RG_RESI":"GVE XVII CAMPINAS","DT_SAIDUTI":"","CLASSI_OUT":"","SIND_DOWN":"","DT_TOMO":"","SOR_OUT":"","OUTRO_SIN":"2","SUPORT_VEN":"2","OUT_SOR":"","GARGANTA":"2","DOR_ABD":"","DT_2_DOSE":"","CO_RG_INTE":"1342","CO_MUN_RES":"352730","TP_IDADE":"3","PCR_METAP":"","PCR_OUTRO":"","OBESIDADE":"","SEM_NOT":"21","DT_VAC_MAE":"","TOMO_RES":"","AMOSTRA":"1","DT_DIGITA":"26/05/2020","DT_INTERNA":"22/05/2020","MORB_DESC":"","CO_MU_INTE":"352730","CRITERIO":"1","DIARREIA":"1","RES_IGA":"","FEBRE":"1","CO_MUN_NOT":"352730","PAIS_VGM":"","FLUASU_OUT":"","SG_UF_NOT":"SP","DT_NASC":"19/11/1975","DS_PCR_OUT":"","CLASSI_FIN":"5","EVOLUCAO":"1","CS_ETINIA":"","RENAL":"","POS_PCRFLU":"2","PERD_PALA":"","DT_ENCERRA":"03/06/2020","CO_PS_VGM":"","CS_RACA":"1","POS_PCROUT":"1","CO_UNI_NOT":"2079917","ID_MN_RESI":"LOUVEIRA","PCR_PARA1":"","FADIGA":"","SG_UF":"SP","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CS_ESCOL_N":"2","PAC_COCBO":"","DT_RES":"","PCR_VSR":"","TP_FLU_PCR":"","DT_1_DOSE":"","M_AMAMENTA":"","PNEUMOPATI":"","ANTIVIRAL":"2","RES_IGG":"","RES_IGM":"","RAIOX_RES":"4","SG_UF_INTE":"SP","AN_VSR":"","OUT_ANIM":"","DT_DOSEUNI":"","DT_EVOLUCA":"27/05/2020","TP_FLU_AN":"","VACINA":"2","RES_AN":"4","PAC_DSCBO":"","TOSSE":"1","TP_AM_SOR":"","NU_IDADE_N":"44","FATOR_RISC":"N","DS_AN_OUT":"","AN_OUTRO":"","DT_RT_VGM":"","DT_RES_AN":"","DT_SIN_PRI":"12/05/2020","DT_ANTIVIR":"","OUT_ANTIV":"","PCR_PARA3":"","CO_PAIS":"1","IMUNODEPRE":"","PCR_FLUBLI":"","POS_AN_FLU":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_ADENO":"","SURTO_SG":"2","VOMITO":"1","PCR_SARS2":"1","AN_SARS2":"","TP_SOR":"","DT_UT_DOSE":"","PCR_PARA4":"","CS_GESTANT":"6","DT_VGM":"","POS_AN_OUT":"","ASMA":"","ID_MN_INTE":"LOUVEIRA","AN_ADENO":"","DT_RAIOX":"22/05/2020","FLUBLI_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","AN_PARA1":"","UTI":"2","DISPNEIA":"1","HEMATOLOGI":"","PCR_RINO":"","RAIOX_OUT":"","PERD_OLFT":"","DT_NOTIFIC":"22/05/2020","PCR_PARA2":"","DT_COLETA":"22/05/2020","AVE_SUINO":"2","ID_MUNICIP":"LOUVEIRA","CS_SEXO":"M","OUT_MORBI":"","OBES_IMC":"","NEUROLOGIC":"","PCR_BOCA":"","TP_AMOSTRA":"1","COD_IDADE":"3044","DESC_RESP":"2","CS_ZONA":"1","DT_CO_SOR":"","DT_ENTUTI":"","AN_PARA3":"","TP_ANTIVIR":"","HISTO_VGM":"2","CO_RG_RESI":"1342","DIABETES":"","OUTRO_DES":"","PCR_FLUASU":"","HEPATICA":"","LO_PS_VGM":"","PCR_RESUL":"1","MAE_VAC":"","ID_PAIS":"BRASIL"},{"AVE_SUINO":"2","TP_TES_AN":"","AN_PARA1":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","SG_UF":"RS","TP_AMOSTRA":"1","ID_PAIS":"BRASIL","POS_PCRFLU":"","NEUROLOGIC":"2","CO_MUN_RES":"431560","TP_FLU_PCR":"","DT_NOTIFIC":"11/10/2020","OUTRO_SIN":"2","AN_ADENO":"","PUERPERA":"2","PAIS_VGM":"","IMUNODEPRE":"2","DT_ANTIVIR":"","CS_ETINIA":"","SG_UF_NOT":"RS","VACINA":"2","CO_REGIONA":"1593","PCR_PARA2":"","POS_PCROUT":"1","RAIOX_RES":"6","PCR_BOCA":"","SEM_NOT":"42","NU_IDADE_N":"72","DT_2_DOSE":"","RES_AN":"","DT_COLETA":"11/10/2020","CS_ZONA":"1","DT_RAIOX":"","HEPATICA":"2","FLUBLI_OUT":"","MAE_VAC":"","DT_INTERNA":"11/10/2020","CRITERIO":"1","OUT_ANIM":"","DT_ENTUTI":"","ID_RG_INTE":"003 CRS","DT_VGM":"","FLUASU_OUT":"","DT_EVOLUCA":"02/11/2020","EVOLUCAO":"2","SURTO_SG":"2","AN_PARA2":"","SEM_PRI":"41","M_AMAMENTA":"","ID_MN_RESI":"RIO GRANDE","VOMITO":"2","PCR_METAP":"","DESC_RESP":"1","ID_MN_INTE":"RIO GRANDE","TP_FLU_AN":"","TP_IDADE":"3","PCR_FLUBLI":"","PERD_PALA":"2","PCR_SARS2":"1","DT_SAIDUTI":"","DISPNEIA":"1","DS_AN_OUT":"","CO_MU_INTE":"431560","RES_IGM":"","HOSPITAL":"1","GARGANTA":"2","DT_TOMO":"11/10/2020","SATURACAO":"1","PAC_DSCBO":"","CO_MUN_NOT":"431560","PCR_RINO":"","ID_MUNICIP":"RIO GRANDE","DT_1_DOSE":"","RES_IGA":"","PCR_RESUL":"1","PCR_PARA4":"","POS_AN_FLU":"","OBESIDADE":"2","SUPORT_VEN":"2","TOMO_RES":"5","PCR_PARA3":"","AN_OUTRO":"","PCR_OUTRO":"","PAC_COCBO":"","DT_DIGITA":"13/10/2020","ID_REGIONA":"003 CRS","RENAL":"2","OUTRO_DES":"","PCR_PARA1":"","AN_SARS2":"","DT_DOSEUNI":"","PCR_ADENO":"","CO_UNI_NOT":"2232995","HEMATOLOGI":"2","OUT_MORBI":"1","DT_RES":"","CO_PAIS":"1","MORB_DESC":"SEQUELA AVC, HAS","DT_UT_DOSE":"","CARDIOPATI":"2","PERD_OLFT":"2","SIND_DOWN":"2","DT_ENCERRA":"04/11/2020","SG_UF_INTE":"RS","DT_RT_VGM":"","FATOR_RISC":"S","CLASSI_FIN":"5","POS_AN_OUT":"","RES_IGG":"","DOR_ABD":"2","AN_PARA3":"","UTI":"2","DS_PCR_OUT":"","TOMO_OUT":"AGUARDO RESULTADO","RAIOX_OUT":"","CLASSI_OUT":"","ANTIVIRAL":"2","OUT_SOR":"","TOSSE":"1","AN_VSR":"","OUT_ANTIV":"","FADIGA":"2","OBES_IMC":"","CS_ESCOL_N":"2","ASMA":"2","CO_PS_VGM":"","CS_SEXO":"M","OUT_AMOST":"","DIARREIA":"2","NOSOCOMIAL":"2","CO_RG_INTE":"1593","FEBRE":"2","DT_NASC":"05/11/1947","TP_ANTIVIR":"","AMOSTRA":"1","PNEUMOPATI":"2","PCR_FLUASU":"","DT_CO_SOR":"","TP_SOR":"","HISTO_VGM":"2","PCR_VSR":"","DIABETES":"1","CS_GESTANT":"6","CS_RACA":"1","DT_VAC_MAE":"","COD_IDADE":"3072","CO_RG_RESI":"1593","LO_PS_VGM":"","DT_SIN_PRI":"10/10/2020","DT_PCR":"15/10/2020","ID_RG_RESI":"003 CRS","TP_AM_SOR":"","SOR_OUT":"","DT_RES_AN":""},{"DT_DIGITA":"11/08/2020","DT_NOTIFIC":"14/07/2020","OUT_MORBI":"1","PCR_FLUASU":"","DOR_ABD":"","CS_ETINIA":"","DT_VGM":"","MAE_VAC":"","CO_REGIONA":"1331","FATOR_RISC":"S","SG_UF_INTE":"SP","ID_MUNICIP":"SAO PAULO","OBESIDADE":"","HOSPITAL":"1","AN_VSR":"","FEBRE":"","TOSSE":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","RES_IGG":"","AN_ADENO":"","IMUNODEPRE":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DIABETES":"","CO_RG_RESI":"1333","PCR_ADENO":"","AVE_SUINO":"9","OUT_AMOST":"","CO_PS_VGM":"","PCR_BOCA":"","PUERPERA":"","OUTRO_SIN":"1","TP_FLU_AN":"","RENAL":"","CS_SEXO":"M","ID_PAIS":"BRASIL","TP_TES_AN":"","PCR_PARA3":"","DT_EVOLUCA":"30/07/2020","DT_2_DOSE":"","AN_OUTRO":"","FLUASU_OUT":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","OUT_ANIM":"","TOMO_OUT":"","DT_RES":"","SIND_DOWN":"","NOSOCOMIAL":"2","HEMATOLOGI":"","AN_PARA2":"","GARGANTA":"","PCR_RINO":"","CLASSI_FIN":"4","PCR_RESUL":"2","ASMA":"","AN_PARA1":"","PCR_VSR":"","DESC_RESP":"1","CS_GESTANT":"6","PCR_PARA1":"","TP_ANTIVIR":"","OBES_IMC":"","NEUROLOGIC":"1","SATURACAO":"1","DT_CO_SOR":"","DT_SAIDUTI":"22/07/2020","DT_UT_DOSE":"","COD_IDADE":"3048","CO_UNI_NOT":"2080346","DT_TOMO":"09/07/2020","DT_SIN_PRI":"05/07/2020","ANTIVIRAL":"2","CO_MUN_NOT":"355030","CS_ESCOL_N":"","HISTO_VGM":"2","DS_PCR_OUT":"","DT_RAIOX":"11/07/2020","DT_ENTUTI":"11/07/2020","SOR_OUT":"","PCR_PARA4":"","DS_AN_OUT":"","TP_AM_SOR":"","SURTO_SG":"2","CRITERIO":"1","TP_AMOSTRA":"1","LO_PS_VGM":"","PAIS_VGM":"","RES_IGA":"","UTI":"1","SEM_NOT":"29","NU_IDADE_N":"48","DT_COLETA":"14/07/2020","HEPATICA":"","PCR_METAP":"","CLASSI_OUT":"","DT_1_DOSE":"","PERD_PALA":"","POS_AN_OUT":"","POS_PCROUT":"","CO_RG_INTE":"1331","ID_RG_INTE":"GVE I CAPITAL","DT_INTERNA":"08/07/2020","ID_MN_RESI":"GUARULHOS","DIARREIA":"","PCR_FLUBLI":"","DT_RT_VGM":"","TP_IDADE":"3","TOMO_RES":"3","M_AMAMENTA":"","AMOSTRA":"1","DT_ANTIVIR":"","PERD_OLFT":"","AN_PARA3":"","CO_PAIS":"1","CO_MU_INTE":"355030","DT_ENCERRA":"11/08/2020","CS_ZONA":"1","ID_MN_INTE":"SAO PAULO","DT_VAC_MAE":"","PCR_SARS2":"","DT_NASC":"05/08/1971","OUT_ANTIV":"","VOMITO":"","SG_UF":"SP","DT_RES_AN":"","EVOLUCAO":"1","VACINA":"1","AN_SARS2":"","PNEUMOPATI":"","RES_IGM":"","ID_REGIONA":"GVE I CAPITAL","FLUBLI_OUT":"","DT_DOSEUNI":"","CS_RACA":"1","RES_AN":"5","PCR_OUTRO":"","DISPNEIA":"1","SG_UF_NOT":"SP","RAIOX_OUT":"","PAC_DSCBO":"","OUT_SOR":"","SEM_PRI":"28","RAIOX_RES":"2","SUPORT_VEN":"1","PAC_COCBO":"","CO_MUN_RES":"351880","CARDIOPATI":"1","POS_PCRFLU":"","TP_FLU_PCR":"","MORB_DESC":"HAS,ICC,AVC","POS_AN_FLU":"","DT_PCR":"15/07/2020","PCR_PARA2":"","FADIGA":"","TP_SOR":""},{"TP_FLU_AN":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","SURTO_SG":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","OBESIDADE":"2","PCR_ADENO":"","POS_AN_FLU":"","AN_VSR":"","COD_IDADE":"3085","SEM_PRI":"42","AN_PARA1":"","PNEUMOPATI":"2","PERD_PALA":"2","SG_UF_INTE":"SP","DT_CO_SOR":"","SATURACAO":"1","M_AMAMENTA":"","ID_PAIS":"BRASIL","FLUBLI_OUT":"","PCR_PARA3":"","PAIS_VGM":"","DT_COLETA":"23/10/2020","CO_RG_RESI":"1354","CRITERIO":"1","FLUASU_OUT":"","DT_1_DOSE":"","AN_PARA3":"","SUPORT_VEN":"2","DT_RES_AN":"","CO_MUN_NOT":"354980","CARDIOPATI":"1","PCR_FLUBLI":"","DT_SAIDUTI":"26/10/2020","OUT_ANIM":"","DIABETES":"2","SG_UF_NOT":"SP","NEUROLOGIC":"1","PCR_RESUL":"1","NOSOCOMIAL":"2","DT_DOSEUNI":"","CS_ESCOL_N":"1","DT_ENCERRA":"24/10/2020","TOMO_RES":"6","TP_AM_SOR":"","FATOR_RISC":"S","FEBRE":"2","DT_2_DOSE":"","POS_PCRFLU":"2","POS_PCROUT":"1","HEMATOLOGI":"2","DT_TOMO":"","TP_FLU_PCR":"","CS_SEXO":"F","MORB_DESC":"ALZHEIMER","DT_RAIOX":"","TOSSE":"1","AN_SARS2":"","CO_PAIS":"1","CO_MUN_RES":"354980","CO_UNI_NOT":"6270131","OUT_MORBI":"1","PAC_DSCBO":"","DOR_ABD":"2","CO_PS_VGM":"","PCR_VSR":"","CS_GESTANT":"5","CLASSI_FIN":"5","OUT_AMOST":"","AMOSTRA":"1","POS_AN_OUT":"","MAE_VAC":"","CLASSI_OUT":"","EVOLUCAO":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","TOMO_OUT":"","DT_PCR":"23/10/2020","AVE_SUINO":"2","RENAL":"2","PCR_METAP":"","DT_NASC":"15/09/1935","TP_AMOSTRA":"1","TP_SOR":"","CO_REGIONA":"1354","PCR_FLUASU":"","DS_AN_OUT":"","DT_SIN_PRI":"17/10/2020","LO_PS_VGM":"","CO_RG_INTE":"1354","PERD_OLFT":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","SOR_OUT":"","ANTIVIRAL":"1","DISPNEIA":"1","CS_RACA":"1","ASMA":"2","AN_PARA2":"","DESC_RESP":"2","CS_ZONA":"1","DT_UT_DOSE":"10/04/2020","SG_UF":"SP","DT_NOTIFIC":"20/10/2020","TP_IDADE":"3","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","ID_UNIDADE":"UPA JAGUARE","OUTRO_DES":"","RAIOX_RES":"6","DIARREIA":"2","TP_TES_AN":"","VOMITO":"2","DT_ANTIVIR":"20/10/2020","VACINA":"1","IMUNODEPRE":"2","DT_ENTUTI":"20/10/2020","PCR_RINO":"","RES_IGA":"","RAIOX_OUT":"","OBES_IMC":"","PCR_PARA1":"","UTI":"1","PCR_OUTRO":"","HEPATICA":"2","DS_PCR_OUT":"","HOSPITAL":"1","DT_DIGITA":"20/10/2020","RES_IGM":"","CS_ETINIA":"","DT_VAC_MAE":"","RES_AN":"4","DT_EVOLUCA":"26/10/2020","AN_OUTRO":"","TP_ANTIVIR":"3","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DT_INTERNA":"20/10/2020","OUTRO_SIN":"2","PCR_SARS2":"1","SEM_NOT":"43","CO_MU_INTE":"354980","DT_RES":"","PCR_PARA2":"","GARGANTA":"2","PCR_BOCA":"","FADIGA":"2","PAC_COCBO":"","NU_IDADE_N":"85","OUT_ANTIV":"AZITROMICINA","SIND_DOWN":"2","DT_RT_VGM":"","AN_ADENO":"","PUERPERA":"2","DT_VGM":"","OUT_SOR":"","RES_IGG":"","PCR_PARA4":"","HISTO_VGM":"2"},{"TP_IDADE":"3","PCR_VSR":"","FEBRE":"","RAIOX_OUT":"","CS_GESTANT":"6","AN_OUTRO":"","PCR_PARA1":"","FADIGA":"","PNEUMOPATI":"","TP_SOR":"","AN_PARA3":"","DT_NASC":"14/05/1987","DT_COLETA":"17/07/2020","AN_PARA2":"","DT_UT_DOSE":"","OUT_ANIM":"","OUT_AMOST":"TESTE RAPIDO","DT_ENCERRA":"16/09/2020","TP_ANTIVIR":"","ASMA":"","DT_NOTIFIC":"19/07/2020","POS_PCROUT":"","DS_PCR_OUT":"","SG_UF":"SP","LO_PS_VGM":"","AN_PARA1":"","DT_PCR":"17/07/2020","SG_UF_NOT":"SP","CS_SEXO":"M","DIARREIA":"","ID_MUNICIP":"SAO PAULO","UTI":"2","CRITERIO":"1","PCR_ADENO":"","DT_DIGITA":"19/07/2020","OUTRO_SIN":"1","DT_INTERNA":"17/07/2020","PCR_RESUL":"1","DT_2_DOSE":"","PAC_DSCBO":"","DT_SIN_PRI":"17/07/2020","CLASSI_FIN":"5","CS_ZONA":"1","AN_VSR":"","SEM_PRI":"29","CLASSI_OUT":"","PAIS_VGM":"","DT_CO_SOR":"","ID_RG_RESI":"GVE I CAPITAL","VACINA":"9","RES_AN":"5","PAC_COCBO":"","ID_MN_RESI":"SAO PAULO","MORB_DESC":"","PCR_OUTRO":"","TP_TES_AN":"1","HEPATICA":"","FLUBLI_OUT":"","CO_PS_VGM":"","HOSPITAL":"1","VOMITO":"","OUT_ANTIV":"","MAE_VAC":"","HEMATOLOGI":"","TOSSE":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","NOSOCOMIAL":"2","PCR_PARA3":"","CARDIOPATI":"","SUPORT_VEN":"3","CO_MUN_NOT":"355030","DT_RES_AN":"","PCR_FLUBLI":"","CS_ESCOL_N":"9","ID_RG_INTE":"GVE I CAPITAL","PCR_PARA2":"","RES_IGM":"","DT_RAIOX":"","NEUROLOGIC":"","PCR_BOCA":"","OBESIDADE":"","DOR_ABD":"","POS_AN_FLU":"","DT_DOSEUNI":"","OUT_MORBI":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","TP_FLU_PCR":"","AVE_SUINO":"2","PCR_METAP":"","DS_AN_OUT":"","CO_MUN_RES":"355030","PCR_FLUASU":"","SG_UF_INTE":"SP","RENAL":"","OUT_SOR":"","OUTRO_DES":"DOR LOMBAR","TOMO_RES":"","ANTIVIRAL":"2","DT_EVOLUCA":"18/07/2020","PCR_PARA4":"","TP_FLU_AN":"","DT_SAIDUTI":"","IMUNODEPRE":"","NU_IDADE_N":"33","AMOSTRA":"1","PUERPERA":"","SOR_OUT":"","OBES_IMC":"","AN_ADENO":"","DIABETES":"","ID_PAIS":"BRASIL","RES_IGA":"","DT_ANTIVIR":"","DT_VAC_MAE":"","CO_PAIS":"1","SURTO_SG":"2","CS_ETINIA":"","AN_SARS2":"","DT_1_DOSE":"","CO_REGIONA":"1331","PCR_SARS2":"","POS_AN_OUT":"","M_AMAMENTA":"","CO_UNI_NOT":"2089599","DT_ENTUTI":"","RES_IGG":"","ID_MN_INTE":"SAO PAULO","HISTO_VGM":"2","EVOLUCAO":"1","TOMO_OUT":"","FLUASU_OUT":"","COD_IDADE":"3033","DESC_RESP":"","DT_RT_VGM":"","PCR_RINO":"","DT_TOMO":"","SIND_DOWN":"","CO_RG_INTE":"1331","GARGANTA":"","FATOR_RISC":"N","CS_RACA":"9","PERD_OLFT":"","SEM_NOT":"30","SATURACAO":"","CO_MU_INTE":"355030","TP_AM_SOR":"","CO_RG_RESI":"1331","PERD_PALA":"","DT_RES":"","TP_AMOSTRA":"4","DISPNEIA":"","POS_PCRFLU":"","RAIOX_RES":"6"},{"SEM_NOT":"27","VOMITO":"9","PUERPERA":"","OUT_SOR":"","DT_NOTIFIC":"02/07/2020","FADIGA":"","PCR_ADENO":"","PCR_VSR":"","NEUROLOGIC":"","TP_SOR":"","AN_SARS2":"","SUPORT_VEN":"","RENAL":"","SG_UF_INTE":"SP","POS_PCROUT":"1","SOR_OUT":"","RES_IGM":"","AN_ADENO":"","DT_1_DOSE":"","HISTO_VGM":"0","OUTRO_SIN":"2","DT_RAIOX":"","HEMATOLOGI":"","AMOSTRA":"1","TOSSE":"1","PAC_COCBO":"","DS_PCR_OUT":"","DT_RES_AN":"","VACINA":"","LO_PS_VGM":"","DT_ENCERRA":"11/07/2020","NU_IDADE_N":"81","DT_EVOLUCA":"02/07/2020","RAIOX_OUT":"","DT_INTERNA":"01/07/2020","DS_AN_OUT":"","MORB_DESC":"","TP_FLU_AN":"","PAIS_VGM":"","ID_PAIS":"BRASIL","PCR_RINO":"","OBESIDADE":"","RES_IGG":"","PERD_OLFT":"","NOSOCOMIAL":"","DT_COLETA":"01/07/2020","DT_VGM":"","PCR_PARA3":"","CS_ESCOL_N":"","CS_ETINIA":"","ID_RG_RESI":"GVE XVII CAMPINAS","CO_PS_VGM":"","ID_MN_INTE":"VALINHOS","DT_ENTUTI":"","HOSPITAL":"1","FLUASU_OUT":"","CLASSI_OUT":"","AN_OUTRO":"","OUTRO_DES":"","DT_TOMO":"","COD_IDADE":"3081","CLASSI_FIN":"5","CS_RACA":"1","ID_MN_RESI":"VALINHOS","PCR_OUTRO":"","DT_CO_SOR":"","CO_RG_RESI":"1342","TP_IDADE":"3","GARGANTA":"2","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","EVOLUCAO":"2","RES_IGA":"","PCR_PARA2":"","FATOR_RISC":"S","PCR_SARS2":"1","DT_ANTIVIR":"","PCR_RESUL":"1","DT_NASC":"17/12/1938","DT_DOSEUNI":"","TOMO_OUT":"","RAIOX_RES":"","POS_AN_FLU":"","SG_UF_NOT":"SP","PERD_PALA":"","AVE_SUINO":"","TP_AMOSTRA":"1","PCR_BOCA":"","CARDIOPATI":"1","PCR_METAP":"","POS_PCRFLU":"","DOR_ABD":"","TP_FLU_PCR":"","OUT_MORBI":"","PCR_FLUBLI":"","PCR_PARA4":"","SURTO_SG":"","PCR_PARA1":"","ID_MUNICIP":"VALINHOS","ID_REGIONA":"GVE XVII CAMPINAS","TOMO_RES":"","SIND_DOWN":"","CO_MUN_RES":"355620","OUT_AMOST":"","OUT_ANTIV":"","M_AMAMENTA":"","PAC_DSCBO":"","TP_AM_SOR":"","SEM_PRI":"26","AN_VSR":"","DT_SIN_PRI":"24/06/2020","PCR_FLUASU":"","OUT_ANIM":"","DT_DIGITA":"02/07/2020","OBES_IMC":"","DT_PCR":"10/07/2020","DESC_RESP":"1","DT_UT_DOSE":"","DIARREIA":"9","CS_SEXO":"M","DISPNEIA":"1","CO_PAIS":"1","TP_ANTIVIR":"","FLUBLI_OUT":"","POS_AN_OUT":"","DT_RT_VGM":"","CO_UNI_NOT":"2097877","MAE_VAC":"","HEPATICA":"","ASMA":"","CO_MUN_NOT":"355620","AN_PARA1":"","DT_RES":"","CS_ZONA":"1","CRITERIO":"1","AN_PARA3":"","CS_GESTANT":"6","UTI":"","DIABETES":"1","AN_PARA2":"","DT_VAC_MAE":"","SG_UF":"SP","DT_2_DOSE":"","CO_MU_INTE":"355620","PNEUMOPATI":"","SATURACAO":"1","DT_SAIDUTI":"","RES_AN":"5","FEBRE":"2","IMUNODEPRE":"","CO_REGIONA":"1342","ANTIVIRAL":"2","ID_RG_INTE":"","TP_TES_AN":"1","CO_RG_INTE":""},{"DESC_RESP":"1","HEMATOLOGI":"","RES_IGA":"","PCR_RINO":"","PCR_PARA1":"","PCR_PARA4":"","DT_CO_SOR":"","SEM_PRI":"22","PCR_SARS2":"","IMUNODEPRE":"","DT_INTERNA":"22/06/2020","PCR_RESUL":"2","OUTRO_SIN":"2","UTI":"2","OBES_IMC":"","RES_IGG":"","DS_AN_OUT":"SARS-COV-2","TP_IDADE":"3","DT_RES_AN":"22/06/2020","DT_RES":"","CO_PAIS":"1","DT_VGM":"","EVOLUCAO":"","DT_SAIDUTI":"","TP_ANTIVIR":"","NU_IDADE_N":"18","ANTIVIRAL":"2","PCR_PARA2":"","PUERPERA":"","POS_PCRFLU":"","VACINA":"1","CO_MUN_NOT":"160050","ID_RG_RESI":"","DT_DOSEUNI":"","CO_RG_RESI":"","PAC_DSCBO":"","CO_RG_INTE":"","DT_RAIOX":"","GARGANTA":"1","SATURACAO":"2","SIND_DOWN":"","OUTRO_DES":"","SG_UF":"AP","FLUBLI_OUT":"","RENAL":"","RAIOX_OUT":"","DT_1_DOSE":"","DOR_ABD":"","AN_PARA2":"","FADIGA":"","DT_EVOLUCA":"","AN_SARS2":"","PCR_ADENO":"","TOMO_RES":"","PCR_VSR":"","AVE_SUINO":"2","RAIOX_RES":"6","ID_RG_INTE":"","DT_COLETA":"21/06/2020","POS_AN_FLU":"2","DT_PCR":"03/07/2020","OUT_MORBI":"","AMOSTRA":"1","MORB_DESC":"","CO_UNI_NOT":"2021463","PNEUMOPATI":"","PCR_BOCA":"","CO_REGIONA":"","COD_IDADE":"3018","DT_NASC":"16/10/2001","AN_ADENO":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","SG_UF_INTE":"AP","CS_ESCOL_N":"3","PCR_FLUASU":"","CS_RACA":"4","CO_MUN_RES":"160050","OUT_ANIM":"","OUT_SOR":"","TP_FLU_AN":"","ID_REGIONA":"","PERD_OLFT":"","DT_ENCERRA":"","CLASSI_FIN":"5","POS_PCROUT":"","TP_AM_SOR":"","NEUROLOGIC":"","DIABETES":"","TOMO_OUT":"","ID_MN_INTE":"OIAPOQUE","PCR_PARA3":"","PCR_METAP":"","FATOR_RISC":"N","SURTO_SG":"2","DT_DIGITA":"29/06/2020","POS_AN_OUT":"1","DT_RT_VGM":"","DT_ENTUTI":"","PAC_COCBO":"","TP_SOR":"","HISTO_VGM":"2","TP_TES_AN":"1","SEM_NOT":"26","LO_PS_VGM":"","M_AMAMENTA":"","DISPNEIA":"1","OUT_ANTIV":"","CS_ETINIA":"","AN_VSR":"","ASMA":"","ID_PAIS":"BRASIL","DS_PCR_OUT":"","DT_NOTIFIC":"22/06/2020","FLUASU_OUT":"","ID_MN_RESI":"OIAPOQUE","PCR_OUTRO":"","NOSOCOMIAL":"2","CS_GESTANT":"5","AN_PARA1":"","DT_TOMO":"","CS_ZONA":"1","ID_MUNICIP":"OIAPOQUE","TOSSE":"1","HEPATICA":"","MAE_VAC":"","SOR_OUT":"","HOSPITAL":"1","CO_PS_VGM":"","TP_FLU_PCR":"","PCR_FLUBLI":"","RES_AN":"1","PERD_PALA":"","AN_PARA3":"","RES_IGM":"","DT_SIN_PRI":"28/05/2020","FEBRE":"1","CARDIOPATI":"","CS_SEXO":"F","TP_AMOSTRA":"1","CLASSI_OUT":"","DT_VAC_MAE":"","OUT_AMOST":"","DT_2_DOSE":"","PAIS_VGM":"","SUPORT_VEN":"3","OBESIDADE":"","AN_OUTRO":"1","SG_UF_NOT":"AP","DIARREIA":"2","CO_MU_INTE":"160050","DT_UT_DOSE":"14/05/2020","DT_ANTIVIR":"","CRITERIO":"1","VOMITO":"2"},{"PCR_PARA3":"","CO_RG_RESI":"1342","DS_PCR_OUT":"","LO_PS_VGM":"","EVOLUCAO":"1","DIABETES":"1","CLASSI_FIN":"4","NOSOCOMIAL":"2","COD_IDADE":"3087","ID_MN_INTE":"HORTOLANDIA","RES_AN":"","DT_CO_SOR":"","CS_ETINIA":"","TP_TES_AN":"1","OBESIDADE":"2","PUERPERA":"2","HEMATOLOGI":"2","CS_ZONA":"1","DESC_RESP":"1","UTI":"2","OUTRO_DES":"","DT_NOTIFIC":"10/06/2020","DT_VAC_MAE":"","RES_IGM":"","DT_COLETA":"10/06/2020","SATURACAO":"1","SG_UF_NOT":"SP","AN_ADENO":"","CRITERIO":"","DT_DIGITA":"11/06/2020","RES_IGA":"","DT_INTERNA":"10/06/2020","TOSSE":"1","ID_MUNICIP":"HORTOLANDIA","DT_SIN_PRI":"08/06/2020","DT_VGM":"","MAE_VAC":"","AVE_SUINO":"2","ANTIVIRAL":"2","CO_REGIONA":"1342","ID_RG_INTE":"GVE XVII CAMPINAS","CO_MUN_NOT":"351907","DT_RT_VGM":"","AN_OUTRO":"","DT_RES_AN":"","PCR_ADENO":"","PCR_OUTRO":"","TOMO_RES":"","PCR_VSR":"","NEUROLOGIC":"2","SEM_PRI":"24","PAIS_VGM":"","HOSPITAL":"1","OUT_MORBI":"","TP_FLU_PCR":"","NU_IDADE_N":"87","TP_AM_SOR":"","CS_RACA":"1","POS_PCRFLU":"","OUT_SOR":"","DIARREIA":"2","ASMA":"2","M_AMAMENTA":"","CO_PS_VGM":"","FEBRE":"1","CS_SEXO":"M","ID_MN_RESI":"HORTOLANDIA","PCR_PARA1":"","FLUASU_OUT":"","PCR_RINO":"","AN_SARS2":"","TP_ANTIVIR":"","PAC_COCBO":"","SOR_OUT":"","OUTRO_SIN":"2","DT_RES":"","CO_UNI_NOT":"7134665","DT_EVOLUCA":"","AMOSTRA":"1","POS_AN_OUT":"","HEPATICA":"2","PERD_OLFT":"","SG_UF":"SP","VACINA":"9","DT_TOMO":"","SG_UF_INTE":"SP","FATOR_RISC":"S","PAC_DSCBO":"","AN_PARA1":"","CS_GESTANT":"6","RAIOX_OUT":"","MORB_DESC":"","SURTO_SG":"2","DT_NASC":"30/05/1933","DT_ENCERRA":"06/07/2020","TP_FLU_AN":"","ID_RG_RESI":"GVE XVII CAMPINAS","SEM_NOT":"24","DT_ANTIVIR":"","CO_RG_INTE":"1342","VOMITO":"2","GARGANTA":"2","RES_IGG":"","TP_IDADE":"3","DT_2_DOSE":"","PCR_FLUASU":"","HISTO_VGM":"2","PNEUMOPATI":"2","OBES_IMC":"","DT_RAIOX":"","TOMO_OUT":"","DISPNEIA":"1","SIND_DOWN":"2","SUPORT_VEN":"2","TP_AMOSTRA":"1","CARDIOPATI":"1","CS_ESCOL_N":"9","CLASSI_OUT":"","DT_ENTUTI":"","DT_DOSEUNI":"","RAIOX_RES":"","PCR_SARS2":"","IMUNODEPRE":"2","OUT_ANTIV":"","CO_PAIS":"1","DT_1_DOSE":"","CO_MU_INTE":"351907","PCR_PARA2":"","FADIGA":"","PCR_BOCA":"","TP_SOR":"","DT_SAIDUTI":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","FLUBLI_OUT":"","DOR_ABD":"","PERD_PALA":"","ID_REGIONA":"GVE XVII CAMPINAS","PCR_PARA4":"","PCR_METAP":"","DS_AN_OUT":"","PCR_FLUBLI":"","OUT_AMOST":"","RENAL":"2","AN_PARA2":"","OUT_ANIM":"","ID_PAIS":"BRASIL","AN_PARA3":"","POS_AN_FLU":"","CO_MUN_RES":"351907","DT_PCR":"19/06/2020","AN_VSR":"","POS_PCROUT":"","PCR_RESUL":"2","DT_UT_DOSE":""},{"PAC_COCBO":"","PERD_PALA":"","OBESIDADE":"2","DT_PCR":"","PCR_SARS2":"","HEMATOLOGI":"2","NOSOCOMIAL":"2","PCR_BOCA":"","TP_SOR":"","SEM_NOT":"27","TOMO_OUT":"","SEM_PRI":"27","CLASSI_OUT":"","HEPATICA":"2","DT_RT_VGM":"","DT_EVOLUCA":"","PCR_PARA4":"","CS_GESTANT":"6","POS_AN_OUT":"","TOMO_RES":"","CS_ESCOL_N":"9","DT_TOMO":"","DT_INTERNA":"25/07/2020","DISPNEIA":"1","ID_PAIS":"BRASIL","ANTIVIRAL":"9","LO_PS_VGM":"","DT_VAC_MAE":"","ID_RG_INTE":"GRANDE NATAL","DT_NASC":"05/02/1950","SUPORT_VEN":"2","DS_PCR_OUT":"","POS_PCROUT":"","DT_VGM":"","PCR_PARA2":"","DT_SIN_PRI":"28/06/2020","SG_UF_NOT":"RN","CLASSI_FIN":"","DT_UT_DOSE":"","PCR_RINO":"","CO_PS_VGM":"","NU_IDADE_N":"70","FLUBLI_OUT":"","FATOR_RISC":"S","FADIGA":"","M_AMAMENTA":"","HOSPITAL":"1","CO_UNI_NOT":"6531288","ID_REGIONA":"GRANDE NATAL","OUT_SOR":"","SG_UF_INTE":"RN","DS_AN_OUT":"","TP_AMOSTRA":"1","DIABETES":"2","AN_SARS2":"","DT_RES":"","HISTO_VGM":"9","OUT_ANTIV":"","DESC_RESP":"1","MAE_VAC":"","PCR_FLUBLI":"","ID_MN_RESI":"NATAL","GARGANTA":"2","CO_MU_INTE":"240810","PCR_OUTRO":"","AN_PARA3":"","OUT_MORBI":"2","OUTRO_SIN":"1","RES_IGA":"","PCR_VSR":"","PCR_PARA1":"","PUERPERA":"2","CS_RACA":"9","DT_1_DOSE":"","RES_IGM":"","FLUASU_OUT":"","PNEUMOPATI":"1","PAC_DSCBO":"","CS_SEXO":"M","SOR_OUT":"","EVOLUCAO":"","AN_VSR":"","PCR_METAP":"","DOR_ABD":"","DT_ENTUTI":"","OUTRO_DES":"ASTENIA","ID_MUNICIP":"NATAL","SG_UF":"RN","DT_COLETA":"30/06/2020","RENAL":"2","ID_MN_INTE":"NATAL","PCR_RESUL":"5","CS_ZONA":"1","MORB_DESC":"","AN_PARA1":"","TP_IDADE":"3","DT_SAIDUTI":"","TP_AM_SOR":"","DT_CO_SOR":"","OUT_ANIM":"","PAIS_VGM":"","SIND_DOWN":"2","CO_PAIS":"1","AN_PARA2":"","TP_TES_AN":"1","DT_ANTIVIR":"","AMOSTRA":"1","OUT_AMOST":"","DT_RES_AN":"","UTI":"2","DT_ENCERRA":"","DT_DIGITA":"03/07/2020","NEUROLOGIC":"2","IMUNODEPRE":"2","POS_AN_FLU":"","SURTO_SG":"1","SATURACAO":"1","CO_MUN_NOT":"240810","POS_PCRFLU":"","TP_ANTIVIR":"","RES_IGG":"","CO_MUN_RES":"240810","VACINA":"9","PERD_OLFT":"","DT_NOTIFIC":"03/07/2020","TP_FLU_PCR":"","AN_ADENO":"","CO_RG_INTE":"1416","ID_RG_RESI":"GRANDE NATAL","PCR_FLUASU":"","FEBRE":"1","ASMA":"2","PCR_ADENO":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","TP_FLU_AN":"","DIARREIA":"2","AVE_SUINO":"9","DT_DOSEUNI":"","VOMITO":"2","CRITERIO":"","RAIOX_RES":"","CS_ETINIA":"","COD_IDADE":"3070","AN_OUTRO":"","CO_REGIONA":"1416","CARDIOPATI":"2","TOSSE":"1","DT_2_DOSE":"","RES_AN":"5","PCR_PARA3":"","RAIOX_OUT":"","OBES_IMC":"","CO_RG_RESI":"1416","DT_RAIOX":""}]
end:1607988007036974215
