begin:1607988001574933228
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-an1CcvebCVANWoxjNE3XJ7nTDXg"
function-execution-id: u0pec05aj0mq
x-powered-by: Express
x-cloud-trace-context: e6338d10e6d14afce694a8c1ca99fe48
date: Mon, 14 Dec 2020 23:20:06 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"HISTO_VGM":"2","LO_PS_VGM":"","DT_SAIDUTI":"26/08/2020","AVE_SUINO":"2","TOMO_OUT":"","DT_UT_DOSE":"10/03/2020","PCR_PARA2":"","TP_FLU_AN":"","ID_REGIONA":"GVE I CAPITAL","DS_PCR_OUT":"","DS_AN_OUT":"","AN_OUTRO":"","DT_CO_SOR":"","SOR_OUT":"","FEBRE":"","VACINA":"1","DIABETES":"","AN_SARS2":"","CS_RACA":"1","CARDIOPATI":"","EVOLUCAO":"1","DT_RES":"","DIARREIA":"1","PERD_OLFT":"","POS_AN_FLU":"","PERD_PALA":"","PCR_SARS2":"","CS_SEXO":"F","DT_DIGITA":"24/08/2020","CO_PS_VGM":"","AN_PARA1":"","SUPORT_VEN":"3","RES_AN":"5","AN_PARA3":"","SURTO_SG":"1","TP_AMOSTRA":"1","DT_RT_VGM":"","DT_TOMO":"23/08/2020","PCR_BOCA":"","OUT_MORBI":"1","DT_ENTUTI":"23/08/2020","DT_SIN_PRI":"17/08/2020","IMUNODEPRE":"","SG_UF":"SP","HEPATICA":"","DISPNEIA":"","OUTRO_SIN":"","PCR_PARA3":"","RES_IGA":"","OUTRO_DES":"","RES_IGM":"","CO_PAIS":"1","DT_2_DOSE":"","PCR_ADENO":"","OUT_SOR":"","ID_MN_INTE":"SAO PAULO","CO_MU_INTE":"355030","DT_INTERNA":"23/08/2020","CS_GESTANT":"9","DT_RAIOX":"","FLUBLI_OUT":"","HOSPITAL":"1","MORB_DESC":"HIPERTENSA","DT_VGM":"","DT_DOSEUNI":"","RES_IGG":"","SIND_DOWN":"","DOR_ABD":"","PCR_FLUASU":"","SATURACAO":"","PAC_COCBO":"","PCR_PARA4":"","PCR_PARA1":"","AN_VSR":"","DT_ANTIVIR":"","NEUROLOGIC":"","PCR_VSR":"","CO_MUN_NOT":"355030","DT_COLETA":"23/08/2020","OUT_ANTIV":"","CO_MUN_RES":"355030","AN_PARA2":"","ID_MN_RESI":"SAO PAULO","PCR_METAP":"","DT_PCR":"24/08/2020","CO_UNI_NOT":"5590450","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PAC_DSCBO":"","AMOSTRA":"1","CO_REGIONA":"1331","PNEUMOPATI":"","HEMATOLOGI":"","VOMITO":"","CS_ETINIA":"","SEM_NOT":"35","OUT_AMOST":"","FATOR_RISC":"S","TP_SOR":"","RENAL":"","CO_RG_INTE":"1331","PUERPERA":"","DT_1_DOSE":"","PCR_FLUBLI":"","TP_AM_SOR":"","POS_AN_OUT":"","FLUASU_OUT":"","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","GARGANTA":"1","SG_UF_NOT":"SP","NU_IDADE_N":"64","SEM_PRI":"34","PAIS_VGM":"","CLASSI_FIN":"4","FADIGA":"","CO_RG_RESI":"1331","TP_IDADE":"3","PCR_OUTRO":"","SG_UF_INTE":"SP","OBES_IMC":"","COD_IDADE":"3064","CLASSI_OUT":"","POS_PCROUT":"","ANTIVIRAL":"2","RAIOX_RES":"","MAE_VAC":"","UTI":"1","PCR_RESUL":"2","CS_ESCOL_N":"9","TP_ANTIVIR":"","CS_ZONA":"1","AN_ADENO":"","NOSOCOMIAL":"2","ID_RG_INTE":"GVE I CAPITAL","DT_ENCERRA":"15/10/2020","DT_VAC_MAE":"","DT_RES_AN":"","CRITERIO":"1","TOMO_RES":"2","TOSSE":"1","TP_FLU_PCR":"","TP_TES_AN":"","DT_NASC":"03/05/1956","M_AMAMENTA":"","OBESIDADE":"","ID_MUNICIP":"SAO PAULO","ID_PAIS":"BRASIL","OUT_ANIM":"","DT_NOTIFIC":"23/08/2020","POS_PCRFLU":"","DT_EVOLUCA":"28/08/2020","RAIOX_OUT":"","DESC_RESP":"","PCR_RINO":""},{"CLASSI_FIN":"5","DT_DIGITA":"10/08/2020","FATOR_RISC":"N","DT_EVOLUCA":"","TP_IDADE":"3","NU_IDADE_N":"68","SURTO_SG":"2","FLUASU_OUT":"","PCR_FLUASU":"","MAE_VAC":"","DT_ANTIVIR":"31/07/2020","PCR_VSR":"","OUT_ANTIV":"","ID_REGIONA":"","RES_AN":"5","PCR_RINO":"","GARGANTA":"2","TP_FLU_AN":"","CS_ETINIA":"","CS_RACA":"1","TP_FLU_PCR":"","DESC_RESP":"1","EVOLUCAO":"","DIABETES":"","POS_AN_FLU":"","DT_1_DOSE":"","IMUNODEPRE":"","CO_REGIONA":"","PAIS_VGM":"","PCR_OUTRO":"","PCR_FLUBLI":"","ID_RG_INTE":"","M_AMAMENTA":"","DT_DOSEUNI":"","POS_AN_OUT":"","PCR_METAP":"","POS_PCRFLU":"","AN_VSR":"","RAIOX_RES":"2","CO_RG_INTE":"","OUT_AMOST":"","PUERPERA":"","RAIOX_OUT":"","PCR_PARA1":"","DT_VAC_MAE":"","OUTRO_SIN":"1","HOSPITAL":"1","TP_TES_AN":"","DT_NASC":"25/09/1951","ID_PAIS":"BRASIL","DT_SAIDUTI":"","NOSOCOMIAL":"2","SATURACAO":"2","DT_UT_DOSE":"","PNEUMOPATI":"","DT_RES":"","AVE_SUINO":"2","PAC_DSCBO":"","SG_UF_INTE":"RJ","DT_ENTUTI":"","COD_IDADE":"3068","PERD_PALA":"2","DT_INTERNA":"31/07/2020","CS_SEXO":"M","OUT_MORBI":"","DS_AN_OUT":"","FLUBLI_OUT":"","UTI":"2","HEPATICA":"","VACINA":"2","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CLASSI_OUT":"","SIND_DOWN":"","CRITERIO":"1","AMOSTRA":"1","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","CS_ZONA":"1","AN_SARS2":"","ID_MUNICIP":"RIO DE JANEIRO","TOMO_OUT":"","TOMO_RES":"","HISTO_VGM":"2","CO_MUN_NOT":"330455","CS_GESTANT":"6","DT_RES_AN":"","DT_TOMO":"","ASMA":"","VOMITO":"2","PCR_PARA3":"","FADIGA":"2","AN_PARA3":"","POS_PCROUT":"","RES_IGA":"","SOR_OUT":"","PCR_ADENO":"","ANTIVIRAL":"1","TOSSE":"2","LO_PS_VGM":"","DS_PCR_OUT":"","TP_ANTIVIR":"1","CO_PS_VGM":"","HEMATOLOGI":"","OUT_SOR":"","PCR_PARA2":"","TP_AM_SOR":"","NEUROLOGIC":"","ID_MN_RESI":"RIO DE JANEIRO","DT_NOTIFIC":"01/08/2020","DIARREIA":"2","MORB_DESC":"","PCR_PARA4":"","RENAL":"","OUT_ANIM":"","AN_ADENO":"","SEM_NOT":"31","DT_PCR":"06/08/2020","DT_VGM":"","PCR_SARS2":"","PERD_OLFT":"2","AN_PARA1":"","ID_MN_INTE":"RIO DE JANEIRO","OBESIDADE":"","TP_AMOSTRA":"1","DT_ENCERRA":"","DT_RAIOX":"01/08/2020","DT_2_DOSE":"","CO_MUN_RES":"330455","TP_SOR":"","SEM_PRI":"31","OBES_IMC":"","CO_MU_INTE":"330455","ID_RG_RESI":"","DISPNEIA":"2","DT_RT_VGM":"","SUPORT_VEN":"2","CS_ESCOL_N":"9","PAC_COCBO":"","PCR_RESUL":"1","RES_IGM":"","SG_UF":"RJ","SG_UF_NOT":"RJ","DT_SIN_PRI":"27/07/2020","CARDIOPATI":"","CO_UNI_NOT":"5955661","DOR_ABD":"2","AN_PARA2":"","DT_CO_SOR":"","AN_OUTRO":"","FEBRE":"1","DT_COLETA":"01/08/2020","CO_RG_RESI":"","CO_PAIS":"1","RES_IGG":"","PCR_BOCA":""},{"DIARREIA":"","RAIOX_RES":"9","ID_RG_RESI":"CENTRAL","CS_SEXO":"M","DT_NOTIFIC":"03/10/2020","VOMITO":"","TOMO_OUT":"","OUT_AMOST":"","DT_DOSEUNI":"","PCR_VSR":"","PCR_METAP":"","RES_IGA":"","POS_PCROUT":"1","TP_IDADE":"3","OUTRO_SIN":"","FADIGA":"","DS_AN_OUT":"","TOMO_RES":"1","ANTIVIRAL":"2","DIABETES":"","PCR_OUTRO":"","PERD_PALA":"","SOR_OUT":"","OUT_ANIM":"","RES_IGG":"","CS_ETINIA":"","DT_UT_DOSE":"","PCR_FLUBLI":"","TP_SOR":"","RES_AN":"5","PCR_PARA2":"","CO_RG_INTE":"1779","CO_UNI_NOT":"2339218","FLUASU_OUT":"","GARGANTA":"1","OUT_ANTIV":"","DESC_RESP":"1","SEM_PRI":"39","FEBRE":"1","HEPATICA":"","DT_RT_VGM":"","POS_AN_OUT":"","PCR_RESUL":"1","DT_SAIDUTI":"","DT_DIGITA":"04/11/2020","DS_PCR_OUT":"","DT_RAIOX":"","CO_PS_VGM":"","TP_FLU_AN":"","CLASSI_OUT":"","DT_RES_AN":"","SUPORT_VEN":"3","PCR_ADENO":"","HEMATOLOGI":"","NU_IDADE_N":"70","SG_UF":"GO","NEUROLOGIC":"","OUTRO_DES":"","PAC_DSCBO":"BIOMEDICO","PCR_BOCA":"","AN_PARA3":"","ID_MN_INTE":"GOIANIA","DT_TOMO":"02/10/2020","DT_VAC_MAE":"","PERD_OLFT":"","AMOSTRA":"1","PCR_SARS2":"1","HISTO_VGM":"0","NOSOCOMIAL":"","OUT_SOR":"","DT_SIN_PRI":"22/09/2020","PNEUMOPATI":"","SATURACAO":"","LO_PS_VGM":"","AN_VSR":"","CLASSI_FIN":"5","ID_PAIS":"BRASIL","DT_CO_SOR":"","CO_REGIONA":"1779","RES_IGM":"","PAC_COCBO":"221205","TP_FLU_PCR":"","OBESIDADE":"","POS_AN_FLU":"","IMUNODEPRE":"","DT_RES":"","DT_2_DOSE":"","AN_ADENO":"","SIND_DOWN":"","MORB_DESC":"","DT_ENCERRA":"23/11/2020","CRITERIO":"1","SEM_NOT":"40","ID_MUNICIP":"GOIANIA","CS_GESTANT":"6","CS_ESCOL_N":"4","DT_COLETA":"25/09/2020","HOSPITAL":"1","AN_PARA2":"","RAIOX_OUT":"","DT_NASC":"04/12/1949","CO_PAIS":"1","OUT_MORBI":"","SG_UF_NOT":"GO","PAIS_VGM":"","CO_MU_INTE":"520870","CO_RG_RESI":"1779","PUERPERA":"","ASMA":"","MAE_VAC":"","RENAL":"","DT_PCR":"25/09/2020","ID_RG_INTE":"CENTRAL","FATOR_RISC":"N","AVE_SUINO":"","DT_VGM":"","CO_MUN_NOT":"520870","PCR_PARA3":"","COD_IDADE":"3070","CS_ZONA":"1","OBES_IMC":"","TP_AMOSTRA":"1","SURTO_SG":"","PCR_RINO":"","DISPNEIA":"1","TOSSE":"","ID_MN_RESI":"GOIANIA","DT_INTERNA":"02/10/2020","FLUBLI_OUT":"","POS_PCRFLU":"","PCR_PARA4":"","M_AMAMENTA":"","SG_UF_INTE":"GO","AN_SARS2":"","DT_ANTIVIR":"","TP_TES_AN":"","DT_1_DOSE":"","ID_REGIONA":"CENTRAL","PCR_FLUASU":"","CARDIOPATI":"","AN_PARA1":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_EVOLUCA":"12/10/2020","CS_RACA":"4","EVOLUCAO":"1","VACINA":"","PCR_PARA1":"","AN_OUTRO":"","TP_AM_SOR":"","TP_ANTIVIR":"","UTI":"2","CO_MUN_RES":"520870","DOR_ABD":"","DT_ENTUTI":""},{"ID_MN_RESI":"GASPAR","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TOSSE":"1","HEPATICA":"","CARDIOPATI":"","DT_1_DOSE":"","DT_DIGITA":"17/07/2020","POS_PCROUT":"1","PCR_SARS2":"1","LO_PS_VGM":"","TOMO_OUT":"","NU_IDADE_N":"74","DESC_RESP":"1","CO_PAIS":"1","CLASSI_OUT":"","PAC_DSCBO":"","PCR_RINO":"","AMOSTRA":"1","HEMATOLOGI":"","SEM_NOT":"29","CO_MU_INTE":"420240","DT_2_DOSE":"","TP_TES_AN":"1","PCR_FLUASU":"","OUT_ANTIV":"","DT_RES":"","DT_RAIOX":"","CO_UNI_NOT":"2558254","PCR_RESUL":"1","PCR_BOCA":"","PNEUMOPATI":"","AVE_SUINO":"2","CO_REGIONA":"1564","ID_RG_INTE":"BLUMENAU","OUTRO_SIN":"2","NOSOCOMIAL":"2","DT_SIN_PRI":"08/07/2020","RAIOX_OUT":"","OUTRO_DES":"","ASMA":"","TP_ANTIVIR":"1","SEM_PRI":"28","CS_GESTANT":"6","AN_SARS2":"","PERD_OLFT":"","POS_AN_FLU":"","CS_SEXO":"M","SURTO_SG":"2","ID_MN_INTE":"BLUMENAU","RES_IGM":"","DT_RES_AN":"","SATURACAO":"1","PERD_PALA":"","DT_CO_SOR":"","CLASSI_FIN":"5","FATOR_RISC":"N","DIABETES":"","PAIS_VGM":"","DS_PCR_OUT":"","AN_VSR":"","DIARREIA":"2","DT_NOTIFIC":"17/07/2020","ID_REGIONA":"BLUMENAU","POS_PCRFLU":"","PCR_METAP":"","VACINA":"9","COD_IDADE":"3074","ID_MUNICIP":"BLUMENAU","POS_AN_OUT":"","TP_SOR":"","TP_FLU_PCR":"","CO_RG_RESI":"1564","RES_IGA":"","PCR_PARA4":"","PAC_COCBO":"","DT_DOSEUNI":"","PCR_PARA1":"","SG_UF_NOT":"SC","FEBRE":"1","CS_ETINIA":"","PCR_PARA3":"","CO_PS_VGM":"","DT_ENCERRA":"25/07/2020","PUERPERA":"","OUT_AMOST":"","AN_ADENO":"","TP_AMOSTRA":"1","SUPORT_VEN":"1","FLUBLI_OUT":"","OUT_ANIM":"","CO_MUN_NOT":"420240","AN_PARA2":"","NEUROLOGIC":"","CS_ESCOL_N":"1","DT_TOMO":"","PCR_VSR":"","M_AMAMENTA":"","DT_PCR":"18/07/2020","ID_RG_RESI":"BLUMENAU","DT_VAC_MAE":"","ID_PAIS":"BRASIL","MAE_VAC":"","AN_PARA3":"","DT_UT_DOSE":"","HISTO_VGM":"2","PCR_OUTRO":"","RENAL":"","DS_AN_OUT":"","SIND_DOWN":"","RES_AN":"4","OUT_SOR":"","RAIOX_RES":"6","OUT_MORBI":"","DT_COLETA":"16/07/2020","SG_UF":"SC","RES_IGG":"","TP_IDADE":"3","DT_EVOLUCA":"25/07/2020","AN_PARA1":"","MORB_DESC":"","UTI":"1","CO_RG_INTE":"1564","EVOLUCAO":"2","DT_ANTIVIR":"16/07/2020","DT_NASC":"08/08/1945","HOSPITAL":"1","DT_ENTUTI":"19/07/2020","SOR_OUT":"","PCR_PARA2":"","ANTIVIRAL":"1","TP_AM_SOR":"","GARGANTA":"2","DT_RT_VGM":"","OBES_IMC":"","DOR_ABD":"","PCR_FLUBLI":"","PCR_ADENO":"","DT_INTERNA":"16/07/2020","TOMO_RES":"","DT_SAIDUTI":"25/07/2020","AN_OUTRO":"","FADIGA":"","DT_VGM":"","CRITERIO":"1","VOMITO":"2","TP_FLU_AN":"","CO_MUN_RES":"420590","CS_ZONA":"1","OBESIDADE":"","SG_UF_INTE":"SC","DISPNEIA":"1","CS_RACA":"1","IMUNODEPRE":"","FLUASU_OUT":""},{"MORB_DESC":"","LO_PS_VGM":"","TP_TES_AN":"1","DT_VAC_MAE":"","CO_MU_INTE":"130260","SG_UF":"AM","AN_VSR":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PCR_VSR":"","CS_ESCOL_N":"5","HEMATOLOGI":"","DT_UT_DOSE":"","RAIOX_RES":"","HISTO_VGM":"0","PCR_BOCA":"","DISPNEIA":"","SG_UF_NOT":"AM","AN_PARA3":"","TP_FLU_AN":"","TP_IDADE":"3","SURTO_SG":"","DT_RES":"","CS_GESTANT":"6","SATURACAO":"","DT_DOSEUNI":"","PCR_RESUL":"5","POS_PCROUT":"","GARGANTA":"","OUT_ANIM":"","DT_DIGITA":"15/07/2020","DT_VGM":"","DT_ANTIVIR":"","AN_OUTRO":"","DT_PCR":"","PCR_FLUASU":"","AVE_SUINO":"","UTI":"2","TOSSE":"1","POS_PCRFLU":"","DT_ENCERRA":"","PERD_PALA":"","MAE_VAC":"","DS_PCR_OUT":"","SIND_DOWN":"","CS_ETINIA":"","CRITERIO":"1","TOMO_RES":"","PCR_FLUBLI":"","DIABETES":"","PAC_DSCBO":"","DT_SAIDUTI":"","PCR_PARA3":"","OUT_ANTIV":"","ASMA":"","DESC_RESP":"1","DOR_ABD":"","PAIS_VGM":"","CO_UNI_NOT":"3368599","FLUASU_OUT":"","OBESIDADE":"","HEPATICA":"","AN_PARA1":"","PCR_PARA1":"","SOR_OUT":"","RAIOX_OUT":"","VACINA":"","OUT_SOR":"","PUERPERA":"","POS_AN_OUT":"","DT_COLETA":"14/07/2020","CLASSI_FIN":"4","CO_REGIONA":"5584","IMUNODEPRE":"","NOSOCOMIAL":"","DT_ENTUTI":"","AN_SARS2":"","DS_AN_OUT":"","CS_RACA":"4","DT_RAIOX":"","PCR_OUTRO":"","CO_MUN_NOT":"130260","AN_ADENO":"","DT_1_DOSE":"","FEBRE":"1","PCR_METAP":"","CO_RG_INTE":"5584","ID_MN_INTE":"MANAUS","CO_PAIS":"1","ID_MUNICIP":"MANAUS","PCR_ADENO":"","FLUBLI_OUT":"","OUTRO_DES":"","TOMO_OUT":"","ID_MN_RESI":"MANAUS","DT_RT_VGM":"","CS_SEXO":"M","HOSPITAL":"1","PCR_SARS2":"","POS_AN_FLU":"","ID_PAIS":"BRASIL","PAC_COCBO":"","SG_UF_INTE":"AM","FADIGA":"","NEUROLOGIC":"","OBES_IMC":"","RES_IGA":"","TP_AMOSTRA":"4","CARDIOPATI":"","CS_ZONA":"1","CLASSI_OUT":"","OUT_AMOST":"TESTE RAPIDO","AMOSTRA":"1","DT_CO_SOR":"","CO_RG_RESI":"5584","ANTIVIRAL":"","RES_IGG":"","TP_SOR":"","OUTRO_SIN":"","TP_AM_SOR":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DT_NASC":"30/04/2018","RES_AN":"2","FATOR_RISC":"N","DIARREIA":"","PCR_PARA2":"","CO_PS_VGM":"","PNEUMOPATI":"","TP_FLU_PCR":"","NU_IDADE_N":"2","CO_MUN_RES":"130260","TP_ANTIVIR":"","PERD_OLFT":"","SEM_NOT":"29","M_AMAMENTA":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_SIN_PRI":"04/07/2020","OUT_MORBI":"","RES_IGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","SEM_PRI":"27","RENAL":"","AN_PARA2":"","EVOLUCAO":"","DT_EVOLUCA":"","DT_RES_AN":"14/07/2020","VOMITO":"","DT_TOMO":"","DT_NOTIFIC":"14/07/2020","PCR_RINO":"","PCR_PARA4":"","COD_IDADE":"3002","DT_INTERNA":"14/07/2020","DT_2_DOSE":"","SUPORT_VEN":"2"},{"DT_VAC_MAE":"","TP_SOR":"","PERD_PALA":"","NEUROLOGIC":"","FEBRE":"1","CO_RG_INTE":"1373","SG_UF":"PR","SG_UF_NOT":"PR","TOSSE":"1","POS_PCRFLU":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","OBESIDADE":"","PERD_OLFT":"","UTI":"2","CS_RACA":"4","LO_PS_VGM":"","CO_UNI_NOT":"2781816","PCR_RINO":"","SEM_NOT":"27","TP_AMOSTRA":"1","RES_IGA":"","TP_IDADE":"3","MAE_VAC":"","FADIGA":"","HOSPITAL":"1","DT_ANTIVIR":"","POS_AN_OUT":"","DT_RT_VGM":"","PAC_COCBO":"252105","CO_MUN_RES":"412410","RAIOX_RES":"5","ID_PAIS":"BRASIL","EVOLUCAO":"1","AMOSTRA":"1","PCR_PARA1":"","DISPNEIA":"2","DT_SIN_PRI":"27/06/2020","HEMATOLOGI":"","OUT_AMOST":"","CS_ETINIA":"","DT_NOTIFIC":"29/06/2020","HISTO_VGM":"2","M_AMAMENTA":"","OUTRO_DES":"MIALGIA E CEFALEIA","AN_PARA1":"","DT_UT_DOSE":"","MORB_DESC":"","DS_AN_OUT":"","PCR_PARA2":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","NU_IDADE_N":"19","DT_1_DOSE":"","CS_ESCOL_N":"3","DT_SAIDUTI":"","SEM_PRI":"26","VACINA":"2","GARGANTA":"2","POS_AN_FLU":"","CARDIOPATI":"","TP_TES_AN":"1","PCR_PARA3":"","OUT_SOR":"","CO_MUN_NOT":"412410","OUT_ANIM":"","SOR_OUT":"","DT_RAIOX":"","AN_PARA3":"","CLASSI_OUT":"","PCR_METAP":"","PCR_OUTRO":"","FATOR_RISC":"N","ID_RG_INTE":"19RS JACAREZINHO","RES_IGM":"","PCR_BOCA":"","DT_DIGITA":"06/07/2020","POS_PCROUT":"","RES_IGG":"","AN_ADENO":"","CO_PS_VGM":"","CRITERIO":"1","SURTO_SG":"2","PNEUMOPATI":"","PUERPERA":"","PAIS_VGM":"","TP_AM_SOR":"","OUT_MORBI":"","ASMA":"","DS_PCR_OUT":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_ENTUTI":"","DT_RES_AN":"","CS_ZONA":"1","ID_RG_RESI":"19RS JACAREZINHO","DT_2_DOSE":"","DT_INTERNA":"29/06/2020","IMUNODEPRE":"","SG_UF_INTE":"PR","DT_ENCERRA":"06/07/2020","CO_MU_INTE":"412410","NOSOCOMIAL":"2","OUT_ANTIV":"","CS_GESTANT":"6","FLUBLI_OUT":"","TP_FLU_PCR":"","CO_REGIONA":"1373","DT_VGM":"","DESC_RESP":"2","AVE_SUINO":"2","DT_EVOLUCA":"01/07/2020","AN_OUTRO":"","PCR_ADENO":"","ID_REGIONA":"19RS JACAREZINHO","DT_CO_SOR":"","PCR_FLUASU":"","PCR_FLUBLI":"","DT_DOSEUNI":"","ANTIVIRAL":"2","RAIOX_OUT":"TOMOGRAFIA","CO_PAIS":"1","DOR_ABD":"","PCR_RESUL":"2","SIND_DOWN":"","RENAL":"","SATURACAO":"2","CS_SEXO":"M","HEPATICA":"","PCR_SARS2":"","OUTRO_SIN":"1","PCR_VSR":"","CLASSI_FIN":"4","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DIARREIA":"1","AN_VSR":"","PCR_PARA4":"","DT_COLETA":"29/06/2020","DT_RES":"","SUPORT_VEN":"3","PAC_DSCBO":"ADMINISTRADOR","AN_PARA2":"","VOMITO":"1","DT_NASC":"01/12/2000","AN_SARS2":"","TOMO_OUT":"","TP_ANTIVIR":"","COD_IDADE":"3019","CO_RG_RESI":"1373","DT_PCR":"03/07/2020","TP_FLU_AN":"","FLUASU_OUT":"","OBES_IMC":"","TOMO_RES":"","DT_TOMO":"","RES_AN":"4","DIABETES":""},{"DT_NASC":"22/09/1973","DESC_RESP":"1","POS_PCRFLU":"","PCR_RINO":"","HOSPITAL":"1","SOR_OUT":"","DT_RT_VGM":"","SEM_PRI":"31","GARGANTA":"2","TP_FLU_PCR":"","PCR_OUTRO":"","CO_MUN_RES":"293330","RENAL":"1","RES_AN":"5","PAIS_VGM":"","DT_DOSEUNI":"","OBES_IMC":"","PCR_METAP":"","PCR_PARA1":"","FATOR_RISC":"S","FLUBLI_OUT":"","TP_SOR":"","CO_PAIS":"1","OUT_AMOST":"","MORB_DESC":"TRANSPLANTADO","AN_PARA1":"","LO_PS_VGM":"","DT_EVOLUCA":"15/08/2020","DT_SAIDUTI":"","SUPORT_VEN":"2","SEM_NOT":"33","SG_UF_INTE":"BA","TOMO_RES":"1","TP_AM_SOR":"","PCR_VSR":"","CO_UNI_NOT":"2407205","CARDIOPATI":"1","CO_RG_RESI":"1398","DT_ENTUTI":"10/08/2020","DT_DIGITA":"11/08/2020","IMUNODEPRE":"2","POS_PCROUT":"1","AN_VSR":"","ID_UNIDADE":"SAMUR","CS_SEXO":"M","DT_1_DOSE":"","PAC_COCBO":"","NEUROLOGIC":"2","POS_AN_OUT":"","M_AMAMENTA":"","DT_COLETA":"11/08/2020","OUT_ANIM":"","OBESIDADE":"","EVOLUCAO":"1","PCR_FLUASU":"","DT_TOMO":"10/08/2020","ID_MN_INTE":"VITORIA DA CONQUISTA","MAE_VAC":"","PCR_PARA2":"","AN_PARA3":"","DISPNEIA":"1","ANTIVIRAL":"2","FEBRE":"1","HISTO_VGM":"2","PCR_RESUL":"1","DS_AN_OUT":"","PNEUMOPATI":"2","COD_IDADE":"3046","DT_SIN_PRI":"27/07/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PAC_DSCBO":"","VOMITO":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SURTO_SG":"2","AN_SARS2":"","DT_ANTIVIR":"","ID_MUNICIP":"VITORIA DA CONQUISTA","CS_ZONA":"1","RES_IGM":"","DT_VAC_MAE":"","FLUASU_OUT":"","PCR_BOCA":"","DIABETES":"2","AVE_SUINO":"2","PCR_SARS2":"1","TOMO_OUT":"","CO_RG_INTE":"1398","DIARREIA":"2","CS_ESCOL_N":"9","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_FLUBLI":"","OUTRO_SIN":"1","PCR_PARA3":"","CLASSI_FIN":"5","CS_ETINIA":"","CO_REGIONA":"1398","RAIOX_OUT":"","ID_PAIS":"BRASIL","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","AN_OUTRO":"","RES_IGA":"","AMOSTRA":"1","TP_ANTIVIR":"","ASMA":"2","CS_RACA":"4","CRITERIO":"1","OUT_ANTIV":"","PERD_PALA":"1","CO_MU_INTE":"293330","DT_2_DOSE":"","PCR_PARA4":"","TP_FLU_AN":"","DT_RES":"","SG_UF_NOT":"BA","DT_UT_DOSE":"","CO_PS_VGM":"","AN_ADENO":"","RAIOX_RES":"6","TP_IDADE":"3","HEPATICA":"2","TOSSE":"2","ID_MN_RESI":"VITORIA DA CONQUISTA","NU_IDADE_N":"46","DS_PCR_OUT":"","SG_UF":"BA","NOSOCOMIAL":"2","DOR_ABD":"2","DT_PCR":"18/08/2020","DT_VGM":"","OUT_SOR":"","VACINA":"9","DT_INTERNA":"10/08/2020","CS_GESTANT":"6","RES_IGG":"","CLASSI_OUT":"","POS_AN_FLU":"","UTI":"1","HEMATOLOGI":"2","PERD_OLFT":"1","DT_RES_AN":"","TP_TES_AN":"","SATURACAO":"1","SIND_DOWN":"2","DT_CO_SOR":"","DT_RAIOX":"","PCR_ADENO":"","PUERPERA":"2","OUT_MORBI":"1","DT_ENCERRA":"19/08/2020","FADIGA":"2","TP_AMOSTRA":"1","AN_PARA2":"","DT_NOTIFIC":"11/08/2020","CO_MUN_NOT":"293330"},{"CO_RG_RESI":"1333","UTI":"2","PCR_OUTRO":"","DT_CO_SOR":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","OUT_ANTIV":"","RES_AN":"5","CS_ESCOL_N":"","DISPNEIA":"1","DT_RT_VGM":"","DT_TOMO":"","PCR_PARA4":"","AN_PARA3":"","DT_RES_AN":"","DT_SAIDUTI":"","HEMATOLOGI":"","OUT_MORBI":"1","PNEUMOPATI":"","DT_INTERNA":"22/06/2020","M_AMAMENTA":"","NU_IDADE_N":"69","OBESIDADE":"","PCR_RINO":"","DT_1_DOSE":"","PUERPERA":"","PCR_BOCA":"","VOMITO":"","DT_ENCERRA":"27/07/2020","PAIS_VGM":"","SEM_NOT":"26","DT_ENTUTI":"","IMUNODEPRE":"","HEPATICA":"","TOSSE":"1","DT_EVOLUCA":"23/07/2020","DS_AN_OUT":"","SG_UF_NOT":"SP","PCR_VSR":"","DT_RES":"","TP_TES_AN":"1","NEUROLOGIC":"","CO_PAIS":"1","HOSPITAL":"1","SATURACAO":"1","HISTO_VGM":"2","CS_RACA":"","AN_PARA1":"","PCR_ADENO":"","DT_VGM":"","DT_DIGITA":"24/06/2020","CARDIOPATI":"","PERD_PALA":"","AN_VSR":"","TP_IDADE":"3","OUT_SOR":"","POS_AN_FLU":"","AN_PARA2":"","CO_MU_INTE":"352310","COD_IDADE":"3069","FATOR_RISC":"S","DT_PCR":"27/07/2020","CS_SEXO":"M","DT_COLETA":"22/06/2020","DT_NASC":"10/04/1951","MAE_VAC":"","CS_ZONA":"1","TP_SOR":"","AN_ADENO":"","TOMO_RES":"","CO_PS_VGM":"","RES_IGG":"","PCR_PARA3":"","CO_MUN_NOT":"352310","SUPORT_VEN":"2","DIARREIA":"","CO_UNI_NOT":"2078562","OUT_ANIM":"","POS_PCROUT":"1","RAIOX_OUT":"","ID_MN_RESI":"ITAQUAQUECETUBA","NOSOCOMIAL":"2","TP_ANTIVIR":"","DT_NOTIFIC":"23/06/2020","CO_RG_INTE":"1333","DT_2_DOSE":"","SIND_DOWN":"","PCR_METAP":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","FLUASU_OUT":"","AVE_SUINO":"2","OUTRO_DES":"","ID_MN_INTE":"ITAQUAQUECETUBA","ANTIVIRAL":"2","RES_IGM":"","PCR_RESUL":"1","RENAL":"","SEM_PRI":"26","FLUBLI_OUT":"","RES_IGA":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","RAIOX_RES":"6","DT_UT_DOSE":"","CS_GESTANT":"6","SG_UF":"SP","PAC_COCBO":"","FADIGA":"","PERD_OLFT":"","OBES_IMC":"","CLASSI_OUT":"","PCR_FLUASU":"","DS_PCR_OUT":"","PCR_PARA1":"","SG_UF_INTE":"SP","DT_VAC_MAE":"","DT_ANTIVIR":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","ID_MUNICIP":"ITAQUAQUECETUBA","DT_RAIOX":"","AMOSTRA":"1","TP_FLU_PCR":"","SURTO_SG":"2","ASMA":"","TP_AM_SOR":"","DT_SIN_PRI":"22/06/2020","ID_PAIS":"BRASIL","TP_FLU_AN":"","PAC_DSCBO":"","PCR_FLUBLI":"","GARGANTA":"","POS_PCRFLU":"","OUT_AMOST":"","VACINA":"9","CO_REGIONA":"1333","CO_MUN_RES":"352310","POS_AN_OUT":"","CRITERIO":"1","LO_PS_VGM":"","TOMO_OUT":"","OUTRO_SIN":"","SOR_OUT":"","FEBRE":"","CS_ETINIA":"","CLASSI_FIN":"5","AN_SARS2":"","DESC_RESP":"","EVOLUCAO":"1","PCR_PARA2":"","DOR_ABD":"","AN_OUTRO":"","PCR_SARS2":"1","DT_DOSEUNI":"","TP_AMOSTRA":"1","DIABETES":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES"},{"TOSSE":"","PCR_BOCA":"","TP_IDADE":"3","CRITERIO":"1","DT_RT_VGM":"","HOSPITAL":"1","DS_AN_OUT":"","AN_SARS2":"","PAC_COCBO":"","CS_GESTANT":"6","MAE_VAC":"","SURTO_SG":"","RAIOX_RES":"2","OUT_ANIM":"","PCR_RINO":"","CO_MUN_NOT":"355030","DT_TOMO":"","DT_ANTIVIR":"21/06/2020","OUT_MORBI":"","TP_ANTIVIR":"1","PCR_PARA4":"","RES_IGG":"","DT_NASC":"22/12/1953","DT_PCR":"18/06/2020","DT_RAIOX":"21/06/2020","TP_TES_AN":"1","PCR_METAP":"","SEM_NOT":"26","OBES_IMC":"","ID_MN_INTE":"SAO PAULO","LO_PS_VGM":"","PCR_OUTRO":"","SG_UF":"SP","OUTRO_DES":"FADIGA","DT_INTERNA":"21/06/2020","NOSOCOMIAL":"","VOMITO":"","IMUNODEPRE":"","SG_UF_NOT":"SP","SG_UF_INTE":"SP","SOR_OUT":"","PCR_FLUASU":"","HISTO_VGM":"0","DT_ENCERRA":"26/06/2020","EVOLUCAO":"1","TOMO_OUT":"","MORB_DESC":"","ID_RG_RESI":"GVE I CAPITAL","OUT_AMOST":"","PNEUMOPATI":"","DIABETES":"1","CS_ETINIA":"","ASMA":"","ID_MUNICIP":"SAO PAULO","CO_UNI_NOT":"102040","DT_DIGITA":"26/06/2020","DT_RES_AN":"","HEMATOLOGI":"","SEM_PRI":"24","ANTIVIRAL":"1","DT_UT_DOSE":"22/04/2020","TP_AM_SOR":"","CARDIOPATI":"","POS_AN_OUT":"","DT_SIN_PRI":"13/06/2020","TP_FLU_AN":"","PERD_OLFT":"","GARGANTA":"","RES_IGM":"","FLUBLI_OUT":"","PCR_ADENO":"","AN_PARA1":"","UTI":"","CO_RG_RESI":"1331","PERD_PALA":"","RENAL":"","DISPNEIA":"1","FADIGA":"","POS_PCROUT":"1","PAC_DSCBO":"","PCR_SARS2":"1","TP_SOR":"","DT_2_DOSE":"","DT_VAC_MAE":"","OUT_SOR":"","NU_IDADE_N":"66","AVE_SUINO":"","FLUASU_OUT":"","PCR_RESUL":"1","POS_PCRFLU":"","NEUROLOGIC":"","PCR_PARA1":"","CO_MUN_RES":"355030","SATURACAO":"","TP_AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","ID_MN_RESI":"SAO PAULO","PCR_FLUBLI":"","CLASSI_OUT":"","SIND_DOWN":"","M_AMAMENTA":"","RAIOX_OUT":"","AMOSTRA":"1","DT_CO_SOR":"","CS_ZONA":"","CO_RG_INTE":"1331","OUTRO_SIN":"1","DESC_RESP":"1","ID_PAIS":"BRASIL","AN_PARA2":"","POS_AN_FLU":"","PCR_PARA3":"","RES_AN":"5","CO_PAIS":"1","AN_OUTRO":"","DT_1_DOSE":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","AN_VSR":"","CS_SEXO":"M","CO_REGIONA":"1331","FEBRE":"1","DIARREIA":"1","DT_NOTIFIC":"26/06/2020","DT_RES":"","DS_PCR_OUT":"","PCR_PARA2":"","PCR_VSR":"","VACINA":"1","TP_FLU_PCR":"","DOR_ABD":"","SUPORT_VEN":"2","DT_SAIDUTI":"","FATOR_RISC":"S","OUT_ANTIV":"","AN_PARA3":"","DT_ENTUTI":"","AN_ADENO":"","COD_IDADE":"3066","DT_EVOLUCA":"24/06/2020","CO_MU_INTE":"355030","CLASSI_FIN":"5","TOMO_RES":"","CS_ESCOL_N":"","DT_VGM":"","DT_DOSEUNI":"","ID_REGIONA":"GVE I CAPITAL","CO_PS_VGM":"","OBESIDADE":"","DT_COLETA":"16/06/2020","RES_IGA":"","HEPATICA":"","PUERPERA":"","CS_RACA":"4","PAIS_VGM":""},{"PAC_COCBO":"","DT_COLETA":"","EVOLUCAO":"","DT_NASC":"25/05/1975","DT_INTERNA":"12/03/2020","CO_REGIONA":"1393","DT_PCR":"","AN_VSR":"","POS_PCRFLU":"","PCR_FLUBLI":"","PCR_OUTRO":"","POS_AN_FLU":"","DT_SAIDUTI":"","OUT_SOR":"","AN_OUTRO":"","NOSOCOMIAL":"2","DT_DOSEUNI":"","PCR_FLUASU":"","ID_MN_INTE":"JUAZEIRO","ANTIVIRAL":"2","CO_MUN_RES":"291840","CO_UNI_NOT":"7094647","PCR_METAP":"","CO_PAIS":"1","M_AMAMENTA":"","FLUBLI_OUT":"","DIABETES":"","SIND_DOWN":"","RES_IGG":"","DT_ANTIVIR":"","DESC_RESP":"","AN_ADENO":"","PAIS_VGM":"","TP_AM_SOR":"","PCR_VSR":"","TP_SOR":"","PCR_PARA2":"","DT_1_DOSE":"","DS_AN_OUT":"","MAE_VAC":"","RES_IGA":"","RES_IGM":"","HISTO_VGM":"0","OUTRO_SIN":"","CS_ETINIA":"","NEUROLOGIC":"","SATURACAO":"2","FLUASU_OUT":"","ID_MN_RESI":"JUAZEIRO","TP_FLU_PCR":"","DT_RES_AN":"","DT_UT_DOSE":"","OUT_ANIM":"","PCR_PARA4":"","HEPATICA":"","RAIOX_OUT":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","POS_PCROUT":"","AMOSTRA":"2","CS_GESTANT":"6","PERD_PALA":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CO_RG_INTE":"1393","CO_MUN_NOT":"291840","ID_PAIS":"BRASIL","SUPORT_VEN":"3","SG_UF_NOT":"BA","LO_PS_VGM":"","CS_ESCOL_N":"","PERD_OLFT":"","RAIOX_RES":"","GARGANTA":"2","OUT_AMOST":"","FEBRE":"2","DT_NOTIFIC":"12/03/2020","CS_SEXO":"F","DS_PCR_OUT":"","CLASSI_FIN":"4","CO_MU_INTE":"291840","ID_MUNICIP":"JUAZEIRO","TP_FLU_AN":"","HOSPITAL":"1","DT_DIGITA":"16/03/2020","SOR_OUT":"","SG_UF_INTE":"BA","AVE_SUINO":"","AN_PARA1":"","PCR_RESUL":"","NU_IDADE_N":"44","PCR_BOCA":"","CARDIOPATI":"","CO_PS_VGM":"","VOMITO":"2","DT_ENCERRA":"24/04/2020","PCR_SARS2":"","PCR_ADENO":"","DIARREIA":"2","TOMO_OUT":"","TP_AMOSTRA":"","FADIGA":"","OUT_ANTIV":"","PCR_PARA3":"","DT_RES":"","POS_AN_OUT":"","OBES_IMC":"","HEMATOLOGI":"","DT_RAIOX":"","UTI":"","DT_2_DOSE":"","TP_TES_AN":"1","CS_RACA":"1","FATOR_RISC":"N","OUT_MORBI":"","PCR_RINO":"","RENAL":"","CS_ZONA":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","ASMA":"","PUERPERA":"","RES_AN":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","PNEUMOPATI":"","DISPNEIA":"1","DT_SIN_PRI":"10/03/2020","AN_PARA2":"","IMUNODEPRE":"","COD_IDADE":"3044","DT_VAC_MAE":"","DT_RT_VGM":"","TP_IDADE":"3","DT_CO_SOR":"","DT_TOMO":"","CRITERIO":"3","SEM_NOT":"11","CO_RG_RESI":"1393","CLASSI_OUT":"","TP_ANTIVIR":"","AN_PARA3":"","PAC_DSCBO":"","DOR_ABD":"","AN_SARS2":"","SEM_PRI":"11","DT_VGM":"","SG_UF":"BA","OBESIDADE":"","DT_ENTUTI":"","SURTO_SG":"","MORB_DESC":"","PCR_PARA1":"","TOSSE":"1","DT_EVOLUCA":"","VACINA":"","TOMO_RES":"","OUTRO_DES":""},{"PCR_PARA4":"","PAC_COCBO":"","CLASSI_OUT":"","OBESIDADE":"2","CS_SEXO":"M","TP_FLU_AN":"","OUT_SOR":"","DT_RAIOX":"22/06/2020","PCR_OUTRO":"","ID_REGIONA":"PASSOS","ASMA":"2","RAIOX_RES":"2","DT_ANTIVIR":"","HOSPITAL":"1","SG_UF":"MG","ID_RG_RESI":"PASSOS","PCR_ADENO":"","PCR_PARA2":"","RES_AN":"","MAE_VAC":"","CO_RG_RESI":"1455","CO_REGIONA":"1455","SEM_PRI":"26","SOR_OUT":"","PCR_VSR":"","DIABETES":"2","DS_AN_OUT":"","CO_MUN_RES":"311510","CS_ZONA":"2","DT_EVOLUCA":"","DT_DIGITA":"23/06/2020","DIARREIA":"2","FLUBLI_OUT":"","SEM_NOT":"26","CO_RG_INTE":"1455","POS_PCRFLU":"","HEMATOLOGI":"2","COD_IDADE":"3043","DT_ENTUTI":"","OUT_ANIM":"","TOSSE":"1","AN_SARS2":"","EVOLUCAO":"1","POS_AN_FLU":"","AVE_SUINO":"2","AN_VSR":"","PCR_FLUASU":"","RES_IGM":"2","DT_COLETA":"","CARDIOPATI":"1","PNEUMOPATI":"2","PERD_OLFT":"","SIND_DOWN":"2","DT_NASC":"20/07/1976","DT_INTERNA":"22/06/2020","UTI":"2","NU_IDADE_N":"43","TP_AMOSTRA":"","RENAL":"2","DT_2_DOSE":"","PUERPERA":"2","DT_RT_VGM":"","RAIOX_OUT":"","AMOSTRA":"2","CLASSI_FIN":"4","FATOR_RISC":"S","HEPATICA":"2","DS_PCR_OUT":"","DT_TOMO":"","DT_PCR":"","ID_MN_INTE":"CASSIA","DESC_RESP":"1","DT_1_DOSE":"","PERD_PALA":"","CO_MUN_NOT":"311510","M_AMAMENTA":"","TOMO_RES":"6","DOR_ABD":"","GARGANTA":"2","CO_PS_VGM":"","CS_ETINIA":"","AN_PARA2":"","OUT_AMOST":"","CO_PAIS":"1","RES_IGG":"2","CO_UNI_NOT":"2760436","DT_RES_AN":"","AN_ADENO":"","OUTRO_SIN":"2","VOMITO":"2","LO_PS_VGM":"","PCR_PARA3":"","CS_RACA":"1","IMUNODEPRE":"1","CS_GESTANT":"6","OUT_ANTIV":"","TOMO_OUT":"","DT_NOTIFIC":"22/06/2020","AN_OUTRO":"","TP_ANTIVIR":"","PCR_PARA1":"","NEUROLOGIC":"2","NOSOCOMIAL":"2","DT_SAIDUTI":"","DT_SIN_PRI":"22/06/2020","PCR_FLUBLI":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","TP_IDADE":"3","PCR_RINO":"","CO_MU_INTE":"311510","AN_PARA1":"","SG_UF_NOT":"MG","HISTO_VGM":"2","OBES_IMC":"","ANTIVIRAL":"2","AN_PARA3":"","POS_AN_OUT":"","RES_IGA":"2","VACINA":"2","FEBRE":"1","FADIGA":"","ID_MUNICIP":"CASSIA","SG_UF_INTE":"MG","PCR_SARS2":"","DT_ENCERRA":"27/07/2020","TP_SOR":"","PCR_RESUL":"","CRITERIO":"1","TP_AM_SOR":"","DT_CO_SOR":"","PAC_DSCBO":"","ID_PAIS":"BRASIL","DT_VAC_MAE":"","ID_RG_INTE":"PASSOS","SATURACAO":"1","DT_UT_DOSE":"","PCR_BOCA":"","TP_TES_AN":"1","DT_RES":"07/07/2020","DISPNEIA":"1","POS_PCROUT":"","ID_MN_RESI":"CASSIA","CS_ESCOL_N":"3","PAIS_VGM":"","OUTRO_DES":"","DT_DOSEUNI":"","SURTO_SG":"2","TP_FLU_PCR":"","PCR_METAP":"","SUPORT_VEN":"2","FLUASU_OUT":"","OUT_MORBI":"2","DT_VGM":"","MORB_DESC":""},{"VACINA":"2","AN_ADENO":"","HISTO_VGM":"2","POS_AN_FLU":"","CS_ZONA":"1","CS_SEXO":"M","CO_RG_RESI":"1342","AN_VSR":"","SG_UF_NOT":"SP","FLUASU_OUT":"","PUERPERA":"","TOMO_RES":"","ASMA":"","SATURACAO":"2","TP_AMOSTRA":"1","VOMITO":"1","TP_AM_SOR":"","PCR_PARA2":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_COLETA":"22/05/2020","TP_TES_AN":"1","PERD_OLFT":"","ID_PAIS":"BRASIL","PCR_OUTRO":"","DT_INTERNA":"22/05/2020","TOMO_OUT":"","UTI":"2","CO_PAIS":"1","FATOR_RISC":"N","OUT_SOR":"","TP_FLU_PCR":"","RES_IGA":"","AMOSTRA":"1","TOSSE":"1","ANTIVIRAL":"2","SOR_OUT":"","DT_VAC_MAE":"","DT_RES":"","PCR_METAP":"","DT_NOTIFIC":"22/05/2020","AN_SARS2":"","EVOLUCAO":"1","RAIOX_RES":"4","AN_PARA3":"","TP_ANTIVIR":"","SG_UF_INTE":"SP","FADIGA":"","RENAL":"","PCR_RESUL":"1","OUTRO_DES":"","RES_IGM":"","OUT_MORBI":"","DISPNEIA":"1","DIABETES":"","DT_VGM":"","AN_PARA2":"","PAC_COCBO":"","RES_AN":"4","TP_FLU_AN":"","LO_PS_VGM":"","DT_NASC":"19/11/1975","PCR_PARA3":"","PCR_ADENO":"","FEBRE":"1","DS_AN_OUT":"","DT_SIN_PRI":"12/05/2020","COD_IDADE":"3044","CS_RACA":"1","CO_REGIONA":"1342","DS_PCR_OUT":"","ID_MN_RESI":"LOUVEIRA","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","OUT_ANIM":"","PCR_FLUASU":"","DT_DIGITA":"26/05/2020","PCR_PARA4":"","OUTRO_SIN":"2","DT_EVOLUCA":"27/05/2020","ID_RG_INTE":"GVE XVII CAMPINAS","FLUBLI_OUT":"","CS_GESTANT":"6","CLASSI_OUT":"","OBESIDADE":"","PNEUMOPATI":"","PCR_PARA1":"","SEM_PRI":"20","PCR_SARS2":"1","HEMATOLOGI":"","MAE_VAC":"","DT_ENCERRA":"03/06/2020","CO_MUN_NOT":"352730","SEM_NOT":"21","CS_ETINIA":"","POS_PCROUT":"1","DT_PCR":"03/06/2020","CS_ESCOL_N":"2","DT_SAIDUTI":"","GARGANTA":"2","TP_IDADE":"3","DT_RES_AN":"","IMUNODEPRE":"","CO_UNI_NOT":"2079917","ID_MN_INTE":"LOUVEIRA","AN_PARA1":"","SIND_DOWN":"","PCR_BOCA":"","PERD_PALA":"","DT_ANTIVIR":"","DT_UT_DOSE":"","DIARREIA":"1","PCR_RINO":"","PCR_VSR":"","CO_MU_INTE":"352730","NU_IDADE_N":"44","DT_2_DOSE":"","CARDIOPATI":"","NEUROLOGIC":"","NOSOCOMIAL":"2","TP_SOR":"","AN_OUTRO":"","MORB_DESC":"","CLASSI_FIN":"5","DT_1_DOSE":"","POS_PCRFLU":"2","DT_RAIOX":"22/05/2020","DT_TOMO":"","ID_RG_RESI":"GVE XVII CAMPINAS","ID_MUNICIP":"LOUVEIRA","SUPORT_VEN":"2","SG_UF":"SP","CO_PS_VGM":"","DESC_RESP":"2","PAIS_VGM":"","AVE_SUINO":"2","PCR_FLUBLI":"","POS_AN_OUT":"","OUT_AMOST":"","DT_RT_VGM":"","HOSPITAL":"1","SURTO_SG":"2","M_AMAMENTA":"","CO_RG_INTE":"1342","CO_MUN_RES":"352730","RAIOX_OUT":"","DT_ENTUTI":"","HEPATICA":"","DT_DOSEUNI":"","CRITERIO":"1","DOR_ABD":"","DT_CO_SOR":"","RES_IGG":"","PAC_DSCBO":"","OBES_IMC":"","OUT_ANTIV":""},{"CO_RG_INTE":"1593","PCR_METAP":"","DOR_ABD":"2","SATURACAO":"1","CO_RG_RESI":"1593","CLASSI_FIN":"5","DT_ENCERRA":"04/11/2020","AN_PARA1":"","OUT_MORBI":"1","ID_MN_INTE":"RIO GRANDE","M_AMAMENTA":"","PCR_OUTRO":"","ID_REGIONA":"003 CRS","FADIGA":"2","CRITERIO":"1","SG_UF_INTE":"RS","AMOSTRA":"1","IMUNODEPRE":"2","FEBRE":"2","EVOLUCAO":"2","DESC_RESP":"1","TP_AM_SOR":"","OUT_ANTIV":"","NOSOCOMIAL":"2","NEUROLOGIC":"2","OUT_AMOST":"","PCR_BOCA":"","PCR_PARA4":"","DT_UT_DOSE":"","HEPATICA":"2","TOMO_RES":"5","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CLASSI_OUT":"","DIARREIA":"2","SG_UF_NOT":"RS","RES_AN":"","DT_NASC":"05/11/1947","RENAL":"2","POS_PCRFLU":"","AN_SARS2":"","DT_VGM":"","PCR_FLUASU":"","CO_MU_INTE":"431560","VOMITO":"2","DT_RAIOX":"","ASMA":"2","CO_MUN_RES":"431560","DISPNEIA":"1","DS_PCR_OUT":"","CS_GESTANT":"6","RAIOX_RES":"6","CS_ETINIA":"","SG_UF":"RS","AN_OUTRO":"","DT_EVOLUCA":"02/11/2020","CO_PS_VGM":"","AN_PARA2":"","POS_AN_FLU":"","PCR_FLUBLI":"","PNEUMOPATI":"2","PUERPERA":"2","DT_RES_AN":"","ID_RG_INTE":"003 CRS","LO_PS_VGM":"","RES_IGG":"","DS_AN_OUT":"","ID_MUNICIP":"RIO GRANDE","OBESIDADE":"2","DT_DOSEUNI":"","PCR_RINO":"","AN_VSR":"","AN_ADENO":"","SOR_OUT":"","AN_PARA3":"","OUTRO_DES":"","PAC_DSCBO":"","TP_SOR":"","CS_RACA":"1","DT_TOMO":"11/10/2020","DT_DIGITA":"13/10/2020","CO_UNI_NOT":"2232995","POS_AN_OUT":"","ANTIVIRAL":"2","SEM_PRI":"41","PCR_VSR":"","PCR_PARA3":"","ID_PAIS":"BRASIL","TOSSE":"1","CS_ZONA":"1","CARDIOPATI":"2","DT_ENTUTI":"","DT_SIN_PRI":"10/10/2020","OUT_ANIM":"","OUTRO_SIN":"2","DT_COLETA":"11/10/2020","DT_RES":"","TP_AMOSTRA":"1","PERD_PALA":"2","DT_ANTIVIR":"","AVE_SUINO":"2","RES_IGM":"","SUPORT_VEN":"2","PCR_RESUL":"1","HISTO_VGM":"2","PCR_PARA2":"","TP_TES_AN":"","CO_MUN_NOT":"431560","UTI":"2","CO_REGIONA":"1593","DT_RT_VGM":"","DT_VAC_MAE":"","TP_FLU_AN":"","PAC_COCBO":"","CO_PAIS":"1","MAE_VAC":"","DIABETES":"1","HEMATOLOGI":"2","CS_SEXO":"M","ID_RG_RESI":"003 CRS","RES_IGA":"","TP_IDADE":"3","PCR_SARS2":"1","PCR_PARA1":"","PAIS_VGM":"","SURTO_SG":"2","NU_IDADE_N":"72","HOSPITAL":"1","TP_FLU_PCR":"","DT_1_DOSE":"","DT_2_DOSE":"","POS_PCROUT":"1","GARGANTA":"2","DT_NOTIFIC":"11/10/2020","COD_IDADE":"3072","MORB_DESC":"SEQUELA AVC, HAS","TOMO_OUT":"AGUARDO RESULTADO","OBES_IMC":"","FLUASU_OUT":"","DT_CO_SOR":"","FLUBLI_OUT":"","DT_PCR":"15/10/2020","RAIOX_OUT":"","SIND_DOWN":"2","PCR_ADENO":"","ID_MN_RESI":"RIO GRANDE","VACINA":"2","OUT_SOR":"","DT_INTERNA":"11/10/2020","SEM_NOT":"42","CS_ESCOL_N":"2","FATOR_RISC":"S","TP_ANTIVIR":"","PERD_OLFT":"2","DT_SAIDUTI":""},{"DIARREIA":"","HISTO_VGM":"2","TP_IDADE":"3","AN_ADENO":"","AN_PARA2":"","LO_PS_VGM":"","ID_REGIONA":"GVE I CAPITAL","NEUROLOGIC":"1","TOMO_OUT":"","RES_IGG":"","POS_AN_FLU":"","EVOLUCAO":"1","MORB_DESC":"HAS,ICC,AVC","HEPATICA":"","CO_UNI_NOT":"2080346","M_AMAMENTA":"","ID_MUNICIP":"SAO PAULO","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","AN_SARS2":"","CLASSI_FIN":"4","SEM_NOT":"29","DT_1_DOSE":"","FADIGA":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DIABETES":"","FEBRE":"","DT_DOSEUNI":"","DT_UT_DOSE":"","RES_IGA":"","CARDIOPATI":"1","AVE_SUINO":"9","PCR_PARA2":"","SG_UF_INTE":"SP","OUT_ANIM":"","CS_ESCOL_N":"","NU_IDADE_N":"48","PCR_ADENO":"","CRITERIO":"1","OUT_MORBI":"1","ANTIVIRAL":"2","OUTRO_SIN":"1","ID_MN_INTE":"SAO PAULO","HEMATOLOGI":"","PERD_OLFT":"","VACINA":"1","ASMA":"","DT_VGM":"","PCR_METAP":"","RAIOX_OUT":"","AN_PARA3":"","DT_ANTIVIR":"","COD_IDADE":"3048","SEM_PRI":"28","PCR_RINO":"","CO_PS_VGM":"","RENAL":"","OUT_AMOST":"","NOSOCOMIAL":"2","CS_RACA":"1","TP_SOR":"","RES_AN":"5","PCR_RESUL":"2","RAIOX_RES":"2","TP_TES_AN":"","DT_ENCERRA":"11/08/2020","PCR_PARA3":"","DT_PCR":"15/07/2020","DT_ENTUTI":"11/07/2020","TP_FLU_AN":"","OUT_SOR":"","DT_SAIDUTI":"22/07/2020","ID_RG_INTE":"GVE I CAPITAL","SUPORT_VEN":"1","SOR_OUT":"","TOMO_RES":"3","DT_VAC_MAE":"","CO_MU_INTE":"355030","PAC_COCBO":"","CO_MUN_NOT":"355030","CS_ZONA":"1","TP_AMOSTRA":"1","DT_DIGITA":"11/08/2020","DT_NASC":"05/08/1971","TP_ANTIVIR":"","DT_RAIOX":"11/07/2020","SIND_DOWN":"","DT_RES_AN":"","AN_PARA1":"","AN_VSR":"","CO_RG_INTE":"1331","DT_TOMO":"09/07/2020","SURTO_SG":"2","GARGANTA":"","POS_PCRFLU":"","DT_INTERNA":"08/07/2020","AMOSTRA":"1","PCR_PARA1":"","PCR_FLUBLI":"","OUT_ANTIV":"","CS_ETINIA":"","DT_RES":"","PCR_FLUASU":"","PERD_PALA":"","SG_UF_NOT":"SP","PCR_OUTRO":"","PUERPERA":"","DS_AN_OUT":"","IMUNODEPRE":"","DT_COLETA":"14/07/2020","ID_MN_RESI":"GUARULHOS","PNEUMOPATI":"","UTI":"1","MAE_VAC":"","FLUBLI_OUT":"","DT_EVOLUCA":"30/07/2020","HOSPITAL":"1","DT_NOTIFIC":"14/07/2020","CO_MUN_RES":"351880","OBES_IMC":"","PCR_PARA4":"","SATURACAO":"1","CS_GESTANT":"6","ID_PAIS":"BRASIL","VOMITO":"","FATOR_RISC":"S","PCR_VSR":"","CO_REGIONA":"1331","CO_RG_RESI":"1333","PAC_DSCBO":"","TP_AM_SOR":"","CS_SEXO":"M","POS_PCROUT":"","RES_IGM":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_FLU_PCR":"","SG_UF":"SP","DT_RT_VGM":"","DISPNEIA":"1","DT_2_DOSE":"","CLASSI_OUT":"","FLUASU_OUT":"","DS_PCR_OUT":"","DOR_ABD":"","TOSSE":"","AN_OUTRO":"","PCR_BOCA":"","OBESIDADE":"","PAIS_VGM":"","DESC_RESP":"1","CO_PAIS":"1","POS_AN_OUT":"","PCR_SARS2":"","DT_CO_SOR":"","DT_SIN_PRI":"05/07/2020"},{"DT_ENTUTI":"20/10/2020","OUT_SOR":"","DT_ANTIVIR":"20/10/2020","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","FLUBLI_OUT":"","SUPORT_VEN":"2","TP_AM_SOR":"","RENAL":"2","RES_AN":"4","POS_PCROUT":"1","TP_TES_AN":"","PCR_PARA4":"","ID_PAIS":"BRASIL","VOMITO":"2","TP_FLU_AN":"","DT_RT_VGM":"","DT_SAIDUTI":"26/10/2020","DISPNEIA":"1","TOMO_RES":"6","DT_VAC_MAE":"","CS_ZONA":"1","TP_AMOSTRA":"1","TP_ANTIVIR":"3","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","POS_PCRFLU":"2","AMOSTRA":"1","DT_INTERNA":"20/10/2020","PCR_PARA1":"","TOSSE":"1","OBESIDADE":"2","DESC_RESP":"2","POS_AN_OUT":"","DT_RES":"","DT_RAIOX":"","SIND_DOWN":"2","AN_PARA1":"","FLUASU_OUT":"","DS_AN_OUT":"","DT_TOMO":"","AN_ADENO":"","TP_IDADE":"3","HISTO_VGM":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_BOCA":"","CO_PAIS":"1","PAIS_VGM":"","PCR_FLUBLI":"","CO_UNI_NOT":"6270131","CS_ETINIA":"","DT_SIN_PRI":"17/10/2020","M_AMAMENTA":"","OBES_IMC":"","SATURACAO":"1","CO_MUN_RES":"354980","DT_1_DOSE":"","IMUNODEPRE":"2","FADIGA":"2","UTI":"1","OUTRO_DES":"","DT_COLETA":"23/10/2020","NEUROLOGIC":"1","TOMO_OUT":"","DT_EVOLUCA":"26/10/2020","FEBRE":"2","POS_AN_FLU":"","PAC_DSCBO":"","MORB_DESC":"ALZHEIMER","RES_IGA":"","CS_SEXO":"F","AVE_SUINO":"2","AN_SARS2":"","SG_UF_INTE":"SP","CS_ESCOL_N":"1","ID_UNIDADE":"UPA JAGUARE","SEM_NOT":"43","ANTIVIRAL":"1","PCR_VSR":"","FATOR_RISC":"S","TP_FLU_PCR":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_VGM":"","CO_REGIONA":"1354","PERD_OLFT":"2","DT_2_DOSE":"","PCR_METAP":"","CO_RG_RESI":"1354","CARDIOPATI":"1","AN_PARA3":"","RAIOX_OUT":"","DS_PCR_OUT":"","PCR_PARA2":"","RES_IGM":"","PCR_ADENO":"","AN_OUTRO":"","CS_RACA":"1","OUTRO_SIN":"2","SG_UF":"SP","PCR_RESUL":"1","DT_CO_SOR":"","CLASSI_OUT":"","COD_IDADE":"3085","DIARREIA":"2","SEM_PRI":"42","PCR_RINO":"","CO_PS_VGM":"","DOR_ABD":"2","NOSOCOMIAL":"2","SOR_OUT":"","RES_IGG":"","TP_SOR":"","CO_MUN_NOT":"354980","HEPATICA":"2","RAIOX_RES":"6","PAC_COCBO":"","PCR_SARS2":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DT_PCR":"23/10/2020","AN_PARA2":"","LO_PS_VGM":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_DOSEUNI":"","DT_RES_AN":"","DIABETES":"2","AN_VSR":"","CO_MU_INTE":"354980","EVOLUCAO":"2","DT_DIGITA":"20/10/2020","DT_NASC":"15/09/1935","CLASSI_FIN":"5","NU_IDADE_N":"85","OUT_ANTIV":"AZITROMICINA","CRITERIO":"1","OUT_MORBI":"1","VACINA":"1","ASMA":"2","PUERPERA":"2","CO_RG_INTE":"1354","DT_UT_DOSE":"10/04/2020","SURTO_SG":"2","GARGANTA":"2","OUT_ANIM":"","PNEUMOPATI":"2","MAE_VAC":"","HOSPITAL":"1","OUT_AMOST":"","DT_NOTIFIC":"20/10/2020","PERD_PALA":"2","PCR_FLUASU":"","HEMATOLOGI":"2","CS_GESTANT":"5","SG_UF_NOT":"SP","DT_ENCERRA":"24/10/2020","PCR_OUTRO":"","PCR_PARA3":""},{"MAE_VAC":"","CO_UNI_NOT":"2089599","SG_UF_NOT":"SP","UTI":"2","CO_MUN_NOT":"355030","ID_RG_INTE":"GVE I CAPITAL","DS_AN_OUT":"","AN_OUTRO":"","ID_MN_RESI":"SAO PAULO","DT_DIGITA":"19/07/2020","HEMATOLOGI":"","HEPATICA":"","CLASSI_FIN":"5","AN_PARA1":"","MORB_DESC":"","PCR_BOCA":"","CS_SEXO":"M","DOR_ABD":"","POS_PCRFLU":"","TP_TES_AN":"1","DT_EVOLUCA":"18/07/2020","AMOSTRA":"1","DT_RES":"","CS_RACA":"9","DT_CO_SOR":"","SOR_OUT":"","DT_VGM":"","DT_TOMO":"","PCR_RINO":"","RAIOX_RES":"6","CO_MU_INTE":"355030","CO_MUN_RES":"355030","DT_RAIOX":"","AN_PARA3":"","RES_IGA":"","RES_IGG":"","AN_VSR":"","ID_MUNICIP":"SAO PAULO","POS_AN_OUT":"","OUTRO_DES":"DOR LOMBAR","DT_UT_DOSE":"","PCR_METAP":"","DT_INTERNA":"17/07/2020","FATOR_RISC":"N","VACINA":"9","OUT_MORBI":"","CARDIOPATI":"","ID_RG_RESI":"GVE I CAPITAL","PERD_PALA":"","SURTO_SG":"2","PCR_SARS2":"","RES_IGM":"","PCR_ADENO":"","CO_PAIS":"1","DT_2_DOSE":"","GARGANTA":"","SEM_NOT":"30","SG_UF":"SP","DT_RES_AN":"","FLUASU_OUT":"","PAC_COCBO":"","RAIOX_OUT":"","AVE_SUINO":"2","VOMITO":"","CS_GESTANT":"6","PERD_OLFT":"","DIARREIA":"","TP_SOR":"","CO_PS_VGM":"","FLUBLI_OUT":"","NOSOCOMIAL":"2","DT_ENCERRA":"16/09/2020","DT_NOTIFIC":"19/07/2020","OUT_SOR":"","CO_RG_INTE":"1331","DT_SAIDUTI":"","ID_PAIS":"BRASIL","PNEUMOPATI":"","EVOLUCAO":"1","PCR_PARA2":"","TP_IDADE":"3","HISTO_VGM":"2","AN_PARA2":"","DT_VAC_MAE":"","PCR_FLUBLI":"","PCR_PARA3":"","OBES_IMC":"","RES_AN":"5","PCR_FLUASU":"","DT_NASC":"14/05/1987","OBESIDADE":"","NEUROLOGIC":"","PCR_PARA4":"","CRITERIO":"1","DT_RT_VGM":"","SATURACAO":"","SEM_PRI":"29","DT_ANTIVIR":"","CO_RG_RESI":"1331","TOMO_OUT":"","TP_FLU_PCR":"","CLASSI_OUT":"","DT_SIN_PRI":"17/07/2020","TOMO_RES":"","TP_AMOSTRA":"4","RENAL":"","ASMA":"","SUPORT_VEN":"3","IMUNODEPRE":"","FADIGA":"","DESC_RESP":"","POS_PCROUT":"","AN_ADENO":"","DT_ENTUTI":"","NU_IDADE_N":"33","PCR_OUTRO":"","CO_REGIONA":"1331","TOSSE":"","CS_ZONA":"1","AN_SARS2":"","TP_AM_SOR":"","DT_COLETA":"17/07/2020","TP_ANTIVIR":"","CS_ESCOL_N":"9","PUERPERA":"","ID_REGIONA":"GVE I CAPITAL","POS_AN_FLU":"","M_AMAMENTA":"","SG_UF_INTE":"SP","PAC_DSCBO":"","HOSPITAL":"1","OUT_AMOST":"TESTE RAPIDO","DT_PCR":"17/07/2020","COD_IDADE":"3033","DS_PCR_OUT":"","ID_MN_INTE":"SAO PAULO","CS_ETINIA":"","PCR_VSR":"","FEBRE":"","SIND_DOWN":"","DISPNEIA":"","OUT_ANIM":"","DIABETES":"","DT_DOSEUNI":"","PCR_RESUL":"1","OUTRO_SIN":"1","DT_1_DOSE":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","PAIS_VGM":"","LO_PS_VGM":"","ANTIVIRAL":"2","OUT_ANTIV":"","PCR_PARA1":"","TP_FLU_AN":""},{"TOSSE":"1","PCR_VSR":"","FEBRE":"2","FADIGA":"","OUT_ANTIV":"","DS_AN_OUT":"","CO_REGIONA":"1342","DIABETES":"1","OUT_AMOST":"","SOR_OUT":"","PCR_PARA4":"","ID_PAIS":"BRASIL","CS_ESCOL_N":"","RES_IGA":"","CS_SEXO":"M","PCR_METAP":"","PCR_PARA2":"","IMUNODEPRE":"","ID_MN_INTE":"VALINHOS","NU_IDADE_N":"81","DT_NASC":"17/12/1938","PAIS_VGM":"","DT_1_DOSE":"","NOSOCOMIAL":"","SIND_DOWN":"","LO_PS_VGM":"","DT_ANTIVIR":"","DT_INTERNA":"01/07/2020","RAIOX_RES":"","SEM_PRI":"26","TOMO_OUT":"","CLASSI_OUT":"","POS_AN_FLU":"","MORB_DESC":"","AN_VSR":"","M_AMAMENTA":"","DT_TOMO":"","DT_EVOLUCA":"02/07/2020","DT_SIN_PRI":"24/06/2020","DT_DIGITA":"02/07/2020","PCR_FLUASU":"","PNEUMOPATI":"","CO_UNI_NOT":"2097877","DT_VAC_MAE":"","CO_MU_INTE":"355620","AVE_SUINO":"","UTI":"","TP_ANTIVIR":"","RENAL":"","ANTIVIRAL":"2","DT_RAIOX":"","PAC_DSCBO":"","DESC_RESP":"1","POS_AN_OUT":"","SUPORT_VEN":"","TP_FLU_AN":"","OUT_MORBI":"","ASMA":"","DT_NOTIFIC":"02/07/2020","PCR_PARA1":"","RES_IGM":"","PCR_FLUBLI":"","TP_AM_SOR":"","DT_2_DOSE":"","DISPNEIA":"1","FATOR_RISC":"S","CO_PAIS":"1","CS_ZONA":"1","DT_ENTUTI":"","ID_MUNICIP":"VALINHOS","CS_ETINIA":"","SG_UF_INTE":"SP","DT_RT_VGM":"","SATURACAO":"1","TP_AMOSTRA":"1","OUTRO_DES":"","COD_IDADE":"3081","PERD_PALA":"","TOMO_RES":"","AN_OUTRO":"","GARGANTA":"2","VACINA":"","CS_GESTANT":"6","DOR_ABD":"","CO_RG_INTE":"","AN_SARS2":"","CO_PS_VGM":"","RES_IGG":"","POS_PCROUT":"1","AN_ADENO":"","TP_FLU_PCR":"","POS_PCRFLU":"","AN_PARA3":"","PCR_OUTRO":"","CO_RG_RESI":"1342","PCR_RESUL":"1","PERD_OLFT":"","CRITERIO":"1","EVOLUCAO":"2","FLUASU_OUT":"","RAIOX_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","TP_TES_AN":"1","HOSPITAL":"1","ID_RG_RESI":"GVE XVII CAMPINAS","DT_VGM":"","ID_RG_INTE":"","PCR_PARA3":"","DT_DOSEUNI":"","OBES_IMC":"","SG_UF_NOT":"SP","SURTO_SG":"","DT_RES":"","PAC_COCBO":"","SEM_NOT":"27","OBESIDADE":"","DT_COLETA":"01/07/2020","CARDIOPATI":"1","PCR_SARS2":"1","MAE_VAC":"","FLUBLI_OUT":"","OUT_ANIM":"","CO_MUN_NOT":"355620","PCR_BOCA":"","DT_UT_DOSE":"","PCR_ADENO":"","AN_PARA1":"","AN_PARA2":"","PUERPERA":"","HEPATICA":"","OUT_SOR":"","RES_AN":"5","HISTO_VGM":"0","CS_RACA":"1","HEMATOLOGI":"","TP_SOR":"","PCR_RINO":"","CO_MUN_RES":"355620","DT_CO_SOR":"","DT_SAIDUTI":"","TP_IDADE":"3","ID_MN_RESI":"VALINHOS","AMOSTRA":"1","SG_UF":"SP","VOMITO":"9","NEUROLOGIC":"","DIARREIA":"9","DS_PCR_OUT":"","OUTRO_SIN":"2","DT_RES_AN":"","CLASSI_FIN":"5","DT_ENCERRA":"11/07/2020","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DT_PCR":"10/07/2020"},{"FLUBLI_OUT":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","RAIOX_OUT":"","RES_AN":"1","SURTO_SG":"2","DT_DOSEUNI":"","DT_INTERNA":"22/06/2020","DT_NASC":"16/10/2001","SIND_DOWN":"","DT_VAC_MAE":"","SG_UF_INTE":"AP","DT_PCR":"03/07/2020","DT_EVOLUCA":"","CO_REGIONA":"","ID_RG_INTE":"","CS_ESCOL_N":"3","CO_MUN_NOT":"160050","CS_RACA":"4","PERD_PALA":"","PCR_PARA1":"","PERD_OLFT":"","AN_OUTRO":"1","OUT_MORBI":"","AMOSTRA":"1","DT_SAIDUTI":"","NOSOCOMIAL":"2","HISTO_VGM":"2","CO_MUN_RES":"160050","SG_UF":"AP","GARGANTA":"1","DT_2_DOSE":"","PCR_METAP":"","DESC_RESP":"1","DT_RES_AN":"22/06/2020","MORB_DESC":"","DT_1_DOSE":"","COD_IDADE":"3018","LO_PS_VGM":"","TP_AMOSTRA":"1","CO_MU_INTE":"160050","AN_ADENO":"","CLASSI_OUT":"","SEM_PRI":"22","RES_IGG":"","VACINA":"1","TP_FLU_AN":"","PUERPERA":"","CS_ETINIA":"","DT_RT_VGM":"","DT_ENCERRA":"","FLUASU_OUT":"","TP_IDADE":"3","CLASSI_FIN":"5","ID_REGIONA":"","TP_AM_SOR":"","CO_RG_RESI":"","OUT_ANTIV":"","DT_SIN_PRI":"28/05/2020","DT_NOTIFIC":"22/06/2020","DT_ENTUTI":"","DT_UT_DOSE":"14/05/2020","PCR_BOCA":"","CARDIOPATI":"","PCR_RESUL":"2","AN_PARA3":"","PCR_PARA4":"","MAE_VAC":"","DIARREIA":"2","ID_MUNICIP":"OIAPOQUE","ANTIVIRAL":"2","OBES_IMC":"","CS_GESTANT":"5","HOSPITAL":"1","PCR_SARS2":"","RAIOX_RES":"6","CS_ZONA":"1","OUTRO_DES":"","AVE_SUINO":"2","PAC_COCBO":"","AN_VSR":"","TP_SOR":"","SOR_OUT":"","CO_RG_INTE":"","RES_IGM":"","SATURACAO":"2","OBESIDADE":"","OUT_SOR":"","TP_FLU_PCR":"","OUT_ANIM":"","DT_TOMO":"","SUPORT_VEN":"3","POS_PCROUT":"","M_AMAMENTA":"","POS_PCRFLU":"","FATOR_RISC":"N","NU_IDADE_N":"18","DT_RES":"","SG_UF_NOT":"AP","UTI":"2","TOMO_RES":"","IMUNODEPRE":"","TP_TES_AN":"1","OUT_AMOST":"","RES_IGA":"","DT_ANTIVIR":"","DT_VGM":"","CO_PS_VGM":"","SEM_NOT":"26","DT_RAIOX":"","PCR_PARA3":"","HEMATOLOGI":"","RENAL":"","DT_CO_SOR":"","FEBRE":"1","ID_PAIS":"BRASIL","PNEUMOPATI":"","DT_COLETA":"21/06/2020","PCR_FLUBLI":"","PCR_RINO":"","POS_AN_OUT":"1","ID_MN_RESI":"OIAPOQUE","EVOLUCAO":"","DT_DIGITA":"29/06/2020","AN_PARA1":"","AN_SARS2":"","OUTRO_SIN":"2","PCR_PARA2":"","FADIGA":"","PCR_OUTRO":"","DISPNEIA":"1","CO_UNI_NOT":"2021463","PAIS_VGM":"","TOSSE":"1","HEPATICA":"","ID_MN_INTE":"OIAPOQUE","DS_AN_OUT":"SARS-COV-2","TOMO_OUT":"","VOMITO":"2","DIABETES":"","PCR_FLUASU":"","CS_SEXO":"F","PAC_DSCBO":"","CO_PAIS":"1","ID_RG_RESI":"","PCR_VSR":"","DS_PCR_OUT":"","PCR_ADENO":"","AN_PARA2":"","NEUROLOGIC":"","CRITERIO":"1","ASMA":"","POS_AN_FLU":"2","DOR_ABD":"","TP_ANTIVIR":""},{"RAIOX_RES":"","TP_ANTIVIR":"","SG_UF":"SP","PERD_PALA":"","PCR_METAP":"","CLASSI_OUT":"","OUT_MORBI":"","PCR_FLUBLI":"","SEM_NOT":"24","TP_FLU_PCR":"","POS_AN_FLU":"","FLUBLI_OUT":"","CS_ESCOL_N":"9","AN_OUTRO":"","EVOLUCAO":"1","CO_PS_VGM":"","DT_DOSEUNI":"","PCR_RINO":"","DT_NOTIFIC":"10/06/2020","DT_DIGITA":"11/06/2020","OBES_IMC":"","AN_SARS2":"","MAE_VAC":"","HEPATICA":"2","OUTRO_DES":"","DIARREIA":"2","RES_IGM":"","DT_ANTIVIR":"","DT_INTERNA":"10/06/2020","TOSSE":"1","PCR_PARA2":"","DS_AN_OUT":"","TOMO_OUT":"","FEBRE":"1","DOR_ABD":"","TP_FLU_AN":"","DS_PCR_OUT":"","ID_MUNICIP":"HORTOLANDIA","RES_IGA":"","AN_PARA2":"","TP_SOR":"","VACINA":"9","CARDIOPATI":"1","SOR_OUT":"","CRITERIO":"","DIABETES":"1","NU_IDADE_N":"87","AN_ADENO":"","NOSOCOMIAL":"2","RAIOX_OUT":"","CO_PAIS":"1","PCR_RESUL":"2","SURTO_SG":"2","DT_RES_AN":"","DT_UT_DOSE":"","AN_PARA3":"","HISTO_VGM":"2","AN_VSR":"","DT_VAC_MAE":"","SEM_PRI":"24","DT_RES":"","ANTIVIRAL":"2","CO_RG_INTE":"1342","DT_SIN_PRI":"08/06/2020","CS_ZONA":"1","TP_TES_AN":"1","TP_AMOSTRA":"1","DT_ENCERRA":"06/07/2020","HOSPITAL":"1","FLUASU_OUT":"","M_AMAMENTA":"","AMOSTRA":"1","CO_UNI_NOT":"7134665","PERD_OLFT":"","POS_AN_OUT":"","RES_IGG":"","AVE_SUINO":"2","PNEUMOPATI":"2","CS_ETINIA":"","MORB_DESC":"","OUT_AMOST":"","ID_REGIONA":"GVE XVII CAMPINAS","OUT_ANIM":"","SG_UF_INTE":"SP","DT_2_DOSE":"","SATURACAO":"1","DT_RAIOX":"","LO_PS_VGM":"","POS_PCROUT":"","PAIS_VGM":"","CO_REGIONA":"1342","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DT_VGM":"","PCR_OUTRO":"","CO_MUN_RES":"351907","AN_PARA1":"","PUERPERA":"2","DT_PCR":"19/06/2020","RES_AN":"","DT_COLETA":"10/06/2020","DESC_RESP":"1","PCR_ADENO":"","PCR_FLUASU":"","VOMITO":"2","PCR_PARA3":"","CO_MU_INTE":"351907","CS_GESTANT":"6","FATOR_RISC":"S","ID_RG_INTE":"GVE XVII CAMPINAS","ID_PAIS":"BRASIL","HEMATOLOGI":"2","POS_PCRFLU":"","DT_SAIDUTI":"","FADIGA":"","PCR_PARA4":"","NEUROLOGIC":"2","PCR_BOCA":"","OBESIDADE":"2","CO_MUN_NOT":"351907","DT_ENTUTI":"","OUTRO_SIN":"2","ASMA":"2","DT_EVOLUCA":"","DT_CO_SOR":"","UTI":"2","PAC_COCBO":"","CO_RG_RESI":"1342","SG_UF_NOT":"SP","CS_RACA":"1","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_PARA1":"","SIND_DOWN":"2","OUT_SOR":"","ID_MN_RESI":"HORTOLANDIA","PCR_VSR":"","RENAL":"2","DT_TOMO":"","PAC_DSCBO":"","DT_RT_VGM":"","DT_NASC":"30/05/1933","SUPORT_VEN":"2","CLASSI_FIN":"4","OUT_ANTIV":"","PCR_SARS2":"","DT_1_DOSE":"","TP_IDADE":"3","ID_MN_INTE":"HORTOLANDIA","TOMO_RES":"","IMUNODEPRE":"2","COD_IDADE":"3087","GARGANTA":"2","DISPNEIA":"1","CS_SEXO":"M","TP_AM_SOR":""},{"PCR_BOCA":"","DT_DIGITA":"03/07/2020","TP_FLU_AN":"","PERD_OLFT":"","TP_ANTIVIR":"","DT_UT_DOSE":"","DT_VAC_MAE":"","DT_PCR":"","CS_RACA":"9","SEM_NOT":"27","AN_PARA3":"","POS_AN_OUT":"","TP_IDADE":"3","FADIGA":"","PCR_METAP":"","DIARREIA":"2","DT_VGM":"","CO_MUN_RES":"240810","PCR_RINO":"","GARGANTA":"2","HEPATICA":"2","CO_UNI_NOT":"6531288","DS_AN_OUT":"","RENAL":"2","CO_PAIS":"1","CO_REGIONA":"1416","UTI":"2","DT_RES":"","PAIS_VGM":"","CO_MUN_NOT":"240810","ASMA":"2","SG_UF":"RN","CS_GESTANT":"6","DIABETES":"2","SATURACAO":"1","SEM_PRI":"27","AN_VSR":"","CARDIOPATI":"2","FLUASU_OUT":"","HISTO_VGM":"9","DT_SAIDUTI":"","AVE_SUINO":"9","M_AMAMENTA":"","DS_PCR_OUT":"","FEBRE":"1","ID_MN_RESI":"NATAL","CLASSI_OUT":"","LO_PS_VGM":"","RAIOX_OUT":"","AN_SARS2":"","CS_ETINIA":"","PCR_SARS2":"","SOR_OUT":"","DT_1_DOSE":"","ID_REGIONA":"GRANDE NATAL","MAE_VAC":"","RAIOX_RES":"","PCR_PARA3":"","RES_AN":"5","TOSSE":"1","PCR_OUTRO":"","PCR_PARA1":"","PAC_DSCBO":"","DT_CO_SOR":"","TP_SOR":"","OUT_SOR":"","OUTRO_SIN":"1","DISPNEIA":"1","TOMO_OUT":"","HEMATOLOGI":"2","PCR_PARA2":"","OUT_ANTIV":"","DT_TOMO":"","NEUROLOGIC":"2","FLUBLI_OUT":"","SG_UF_NOT":"RN","OUT_MORBI":"2","CS_ZONA":"1","CO_MU_INTE":"240810","DT_ANTIVIR":"","PNEUMOPATI":"1","ID_RG_INTE":"GRANDE NATAL","DT_NOTIFIC":"03/07/2020","TOMO_RES":"","AMOSTRA":"1","DT_RAIOX":"","ID_RG_RESI":"GRANDE NATAL","EVOLUCAO":"","DT_SIN_PRI":"28/06/2020","DT_EVOLUCA":"","DT_2_DOSE":"","TP_AM_SOR":"","SG_UF_INTE":"RN","ID_PAIS":"BRASIL","DESC_RESP":"1","DOR_ABD":"","CS_ESCOL_N":"9","IMUNODEPRE":"2","NOSOCOMIAL":"2","AN_OUTRO":"","COD_IDADE":"3070","ID_MUNICIP":"NATAL","SUPORT_VEN":"2","DT_INTERNA":"25/07/2020","CO_RG_RESI":"1416","PCR_FLUASU":"","RES_IGM":"","RES_IGG":"","DT_ENCERRA":"","PCR_FLUBLI":"","VACINA":"9","AN_PARA1":"","CLASSI_FIN":"","PAC_COCBO":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","POS_AN_FLU":"","CS_SEXO":"M","TP_AMOSTRA":"1","PERD_PALA":"","NU_IDADE_N":"70","AN_PARA2":"","OBESIDADE":"2","OUTRO_DES":"ASTENIA","TP_FLU_PCR":"","ID_MN_INTE":"NATAL","DT_COLETA":"30/06/2020","POS_PCRFLU":"","RES_IGA":"","SURTO_SG":"1","CO_RG_INTE":"1416","DT_NASC":"05/02/1950","MORB_DESC":"","SIND_DOWN":"2","DT_DOSEUNI":"","ANTIVIRAL":"9","PCR_PARA4":"","VOMITO":"2","POS_PCROUT":"","HOSPITAL":"1","OUT_ANIM":"","PCR_VSR":"","FATOR_RISC":"S","TP_TES_AN":"1","OBES_IMC":"","DT_ENTUTI":"","CRITERIO":"","DT_RES_AN":"","CO_PS_VGM":"","OUT_AMOST":"","AN_ADENO":"","PUERPERA":"2","DT_RT_VGM":"","PCR_ADENO":"","PCR_RESUL":"5"}]
end:1607988006170009491
