begin:1607988542513854676
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c81d-DSaplHWoS76TEevDsZv68ZG6aSM"
function-execution-id: gh5r9t3qxs64
x-powered-by: Express
x-cloud-trace-context: 63919d2ed6090e0663e4b67e864913dc
date: Mon, 14 Dec 2020 23:29:03 GMT
server: Google Frontend
content-length: 51229
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"AN_PARA2":"","CS_ZONA":"1","DT_DIGITA":"10/08/2020","VACINA":"2","DT_2_DOSE":"","SEM_PRI":"31","CO_REGIONA":"","ANTIVIRAL":"1","POS_PCRFLU":"","LO_PS_VGM":"","TP_ANTIVIR":"1","DT_SAIDUTI":"","OUTRO_SIN":"1","RES_IGM":"","PCR_VSR":"","AN_VSR":"","PCR_METAP":"","OUT_AMOST":"","RES_IGA":"","ID_RG_RESI":"","DT_RES_AN":"","FADIGA":"2","NU_IDADE_N":"68","DT_NASC":"25/09/1951","CS_ETINIA":"","SG_UF_INTE":"RJ","TP_FLU_AN":"","OBES_IMC":"","DT_ENCERRA":"","SIND_DOWN":"","DT_RAIOX":"01/08/2020","DT_ANTIVIR":"31/07/2020","AN_PARA3":"","PCR_SARS2":"","M_AMAMENTA":"","DT_INTERNA":"31/07/2020","DT_VGM":"","EVOLUCAO":"","AMOSTRA":"1","HEMATOLOGI":"","CO_RG_INTE":"","TP_SOR":"","OBESIDADE":"","AN_PARA1":"","DT_1_DOSE":"","SG_UF":"RJ","ID_RG_INTE":"","COD_IDADE":"3068","FLUASU_OUT":"","OUT_ANIM":"","AN_ADENO":"","PCR_OUTRO":"","SURTO_SG":"2","CS_GESTANT":"6","HEPATICA":"","DT_RES":"","PCR_PARA1":"","TP_AMOSTRA":"1","DT_DOSEUNI":"","CLASSI_FIN":"5","TP_IDADE":"3","NEUROLOGIC":"","TOMO_RES":"","CO_MUN_NOT":"330455","CO_MU_INTE":"330455","SOR_OUT":"","PUERPERA":"","CO_RG_RESI":"","CLASSI_OUT":"","FEBRE":"1","FLUBLI_OUT":"","PCR_BOCA":"","ID_PAIS":"BRASIL","RENAL":"","DISPNEIA":"2","POS_AN_OUT":"","OUT_ANTIV":"","SEM_NOT":"31","ASMA":"","DT_ENTUTI":"","PNEUMOPATI":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DT_SIN_PRI":"27/07/2020","PCR_FLUASU":"","DESC_RESP":"1","DOR_ABD":"2","IMUNODEPRE":"","RAIOX_RES":"2","FATOR_RISC":"N","CARDIOPATI":"","PERD_PALA":"2","CS_ESCOL_N":"9","TOSSE":"2","RAIOX_OUT":"","NOSOCOMIAL":"2","DIABETES":"","TP_FLU_PCR":"","HISTO_VGM":"2","MAE_VAC":"","PCR_PARA2":"","PCR_ADENO":"","PAC_DSCBO":"","DT_UT_DOSE":"","PCR_RESUL":"1","PAC_COCBO":"","DS_AN_OUT":"","CO_MUN_RES":"330455","CS_RACA":"1","DT_CO_SOR":"","DT_TOMO":"","CO_UNI_NOT":"5955661","DT_EVOLUCA":"","DT_PCR":"06/08/2020","TP_AM_SOR":"","ID_REGIONA":"","PCR_FLUBLI":"","VOMITO":"2","TP_TES_AN":"","AN_SARS2":"","OUT_MORBI":"","CS_SEXO":"M","POS_PCROUT":"","AN_OUTRO":"","GARGANTA":"2","DT_NOTIFIC":"01/08/2020","HOSPITAL":"1","OUT_SOR":"","ID_MUNICIP":"RIO DE JANEIRO","MORB_DESC":"","UTI":"2","CRITERIO":"1","SG_UF_NOT":"RJ","DT_VAC_MAE":"","SUPORT_VEN":"2","PERD_OLFT":"2","CO_PAIS":"1","PCR_PARA3":"","DS_PCR_OUT":"","ID_MN_RESI":"RIO DE JANEIRO","ID_MN_INTE":"RIO DE JANEIRO","DIARREIA":"2","POS_AN_FLU":"","SATURACAO":"2","PCR_RINO":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CO_PS_VGM":"","PCR_PARA4":"","AVE_SUINO":"2","PAIS_VGM":"","RES_AN":"5","TOMO_OUT":"","DT_RT_VGM":"","DT_COLETA":"01/08/2020","RES_IGG":""},{"RAIOX_OUT":"","PCR_PARA1":"","CS_ESCOL_N":"4","CS_RACA":"4","PERD_OLFT":"","ID_REGIONA":"CENTRAL","DT_UT_DOSE":"","PCR_ADENO":"","DT_INTERNA":"02/10/2020","OBESIDADE":"","DT_ENCERRA":"23/11/2020","ID_MN_INTE":"GOIANIA","SURTO_SG":"","DIABETES":"","SATURACAO":"","DT_ENTUTI":"","HOSPITAL":"1","POS_PCRFLU":"","OUT_MORBI":"","DT_TOMO":"02/10/2020","FADIGA":"","CO_UNI_NOT":"2339218","DT_NOTIFIC":"03/10/2020","HEPATICA":"","COD_IDADE":"3070","CO_PAIS":"1","PCR_RESUL":"1","AMOSTRA":"1","DS_PCR_OUT":"","OBES_IMC":"","AN_PARA3":"","HISTO_VGM":"0","DT_DOSEUNI":"","OUT_SOR":"","DOR_ABD":"","CO_PS_VGM":"","VOMITO":"","PCR_OUTRO":"","RES_IGG":"","DT_COLETA":"25/09/2020","POS_AN_FLU":"","SIND_DOWN":"","RAIOX_RES":"9","RES_IGA":"","PAC_DSCBO":"BIOMEDICO","FEBRE":"1","DT_DIGITA":"04/11/2020","AVE_SUINO":"","CO_RG_RESI":"1779","CS_SEXO":"M","DT_RAIOX":"","DS_AN_OUT":"","GARGANTA":"1","AN_OUTRO":"","POS_PCROUT":"1","TOSSE":"","TP_AMOSTRA":"1","CLASSI_FIN":"5","SG_UF":"GO","ID_MUNICIP":"GOIANIA","PCR_BOCA":"","PERD_PALA":"","HEMATOLOGI":"","NU_IDADE_N":"70","PAIS_VGM":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_ANTIVIR":"","TOMO_OUT":"","OUTRO_SIN":"","IMUNODEPRE":"","PCR_VSR":"","SUPORT_VEN":"3","AN_VSR":"","PCR_METAP":"","OUT_AMOST":"","DT_NASC":"04/12/1949","VACINA":"","TP_AM_SOR":"","PCR_RINO":"","DT_SAIDUTI":"","CRITERIO":"1","LO_PS_VGM":"","ID_MN_RESI":"GOIANIA","ANTIVIRAL":"2","RENAL":"","AN_SARS2":"","OUT_ANTIV":"","AN_ADENO":"","TP_SOR":"","POS_AN_OUT":"","NEUROLOGIC":"","ASMA":"","ID_PAIS":"BRASIL","PCR_PARA3":"","PCR_PARA4":"","DT_PCR":"25/09/2020","CARDIOPATI":"","CO_RG_INTE":"1779","SG_UF_NOT":"GO","PCR_FLUBLI":"","DT_EVOLUCA":"12/10/2020","PNEUMOPATI":"","DT_SIN_PRI":"22/09/2020","CS_ETINIA":"","SG_UF_INTE":"GO","OUT_ANIM":"","CO_MUN_NOT":"520870","DESC_RESP":"1","AN_PARA2":"","M_AMAMENTA":"","NOSOCOMIAL":"","ID_RG_INTE":"CENTRAL","TP_FLU_AN":"","DIARREIA":"","DT_VGM":"","PCR_PARA2":"","MORB_DESC":"","RES_IGM":"","FATOR_RISC":"N","DT_2_DOSE":"","PCR_FLUASU":"","PAC_COCBO":"221205","PUERPERA":"","MAE_VAC":"","CS_ZONA":"1","DT_CO_SOR":"","PCR_SARS2":"1","FLUBLI_OUT":"","AN_PARA1":"","TP_TES_AN":"","UTI":"2","CLASSI_OUT":"","EVOLUCAO":"1","DISPNEIA":"1","DT_RT_VGM":"","CS_GESTANT":"6","ID_RG_RESI":"CENTRAL","TP_FLU_PCR":"","FLUASU_OUT":"","CO_MU_INTE":"520870","RES_AN":"5","CO_MUN_RES":"520870","CO_REGIONA":"1779","SEM_NOT":"40","OUTRO_DES":"","SOR_OUT":"","DT_VAC_MAE":"","DT_1_DOSE":"","TP_IDADE":"3","DT_RES_AN":"","DT_RES":"","TOMO_RES":"1","SEM_PRI":"39","TP_ANTIVIR":""},{"ANTIVIRAL":"1","OUT_ANTIV":"","AN_OUTRO":"","DIARREIA":"2","NU_IDADE_N":"74","TP_FLU_PCR":"","AN_PARA3":"","CS_RACA":"1","DT_SAIDUTI":"25/07/2020","OUT_MORBI":"","DT_RT_VGM":"","DT_RES_AN":"","AVE_SUINO":"2","VACINA":"9","DIABETES":"","MAE_VAC":"","TP_TES_AN":"1","FADIGA":"","DT_VAC_MAE":"","LO_PS_VGM":"","IMUNODEPRE":"","RES_IGA":"","DT_RAIOX":"","CO_PAIS":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","PAC_DSCBO":"","SG_UF_NOT":"SC","PAIS_VGM":"","CS_ZONA":"1","CO_MUN_NOT":"420240","OBES_IMC":"","RAIOX_RES":"6","CO_MUN_RES":"420590","POS_PCRFLU":"","PCR_FLUASU":"","SURTO_SG":"2","CS_ETINIA":"","SEM_NOT":"29","CS_GESTANT":"6","TP_ANTIVIR":"1","ID_MN_RESI":"GASPAR","PCR_PARA1":"","TP_SOR":"","CLASSI_FIN":"5","OUTRO_DES":"","GARGANTA":"2","FLUBLI_OUT":"","PCR_VSR":"","OUTRO_SIN":"2","DT_EVOLUCA":"25/07/2020","HEPATICA":"","DT_PCR":"18/07/2020","PCR_FLUBLI":"","AN_SARS2":"","CLASSI_OUT":"","DISPNEIA":"1","DT_INTERNA":"16/07/2020","SOR_OUT":"","PCR_PARA3":"","PUERPERA":"","CO_UNI_NOT":"2558254","OUT_ANIM":"","POS_AN_FLU":"","CO_RG_INTE":"1564","PCR_OUTRO":"","DESC_RESP":"1","TP_AMOSTRA":"1","FLUASU_OUT":"","SIND_DOWN":"","TP_FLU_AN":"","OUT_SOR":"","DT_1_DOSE":"","RES_IGG":"","TOSSE":"1","ASMA":"","PNEUMOPATI":"","ID_RG_RESI":"BLUMENAU","PERD_OLFT":"","PERD_PALA":"","HISTO_VGM":"2","DT_ANTIVIR":"16/07/2020","TOMO_OUT":"","NOSOCOMIAL":"2","DT_RES":"","POS_PCROUT":"1","PCR_ADENO":"","ID_MUNICIP":"BLUMENAU","SATURACAO":"1","TOMO_RES":"","VOMITO":"2","PCR_BOCA":"","PCR_PARA4":"","CO_REGIONA":"1564","DT_DIGITA":"17/07/2020","UTI":"1","OUT_AMOST":"","AMOSTRA":"1","DS_AN_OUT":"","RES_AN":"4","CS_ESCOL_N":"1","PCR_METAP":"","DT_ENCERRA":"25/07/2020","PCR_SARS2":"1","ID_MN_INTE":"BLUMENAU","MORB_DESC":"","DS_PCR_OUT":"","DT_VGM":"","OBESIDADE":"","ID_RG_INTE":"BLUMENAU","CO_RG_RESI":"1564","CO_MU_INTE":"420240","CS_SEXO":"M","ID_REGIONA":"BLUMENAU","DT_TOMO":"","DT_ENTUTI":"19/07/2020","CO_PS_VGM":"","FATOR_RISC":"N","PCR_RINO":"","FEBRE":"1","DT_CO_SOR":"","EVOLUCAO":"2","PAC_COCBO":"","SG_UF":"SC","HEMATOLOGI":"","DT_COLETA":"16/07/2020","NEUROLOGIC":"","COD_IDADE":"3074","DT_UT_DOSE":"","TP_IDADE":"3","ID_PAIS":"BRASIL","DT_SIN_PRI":"08/07/2020","RAIOX_OUT":"","AN_VSR":"","SEM_PRI":"28","TP_AM_SOR":"","DT_DOSEUNI":"","CRITERIO":"1","PCR_PARA2":"","POS_AN_OUT":"","PCR_RESUL":"1","DT_NOTIFIC":"17/07/2020","RENAL":"","DT_2_DOSE":"","M_AMAMENTA":"","DT_NASC":"08/08/1945","HOSPITAL":"1","AN_PARA1":"","CARDIOPATI":"","RES_IGM":"","SUPORT_VEN":"1","SG_UF_INTE":"SC","AN_ADENO":"","AN_PARA2":"","DOR_ABD":""},{"AMOSTRA":"1","AVE_SUINO":"","NEUROLOGIC":"","TP_IDADE":"3","DS_PCR_OUT":"","PAC_COCBO":"","SATURACAO":"","OUTRO_DES":"","DT_CO_SOR":"","ID_MUNICIP":"MANAUS","SIND_DOWN":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","SEM_PRI":"27","PCR_PARA1":"","MORB_DESC":"","ASMA":"","DT_TOMO":"","TP_TES_AN":"1","RAIOX_OUT":"","MAE_VAC":"","CO_RG_RESI":"5584","HOSPITAL":"1","VACINA":"","RES_AN":"2","PCR_ADENO":"","RENAL":"","DT_RT_VGM":"","DT_RES_AN":"14/07/2020","PERD_PALA":"","HEPATICA":"","PCR_FLUBLI":"","CS_ETINIA":"","DT_RAIOX":"","DT_EVOLUCA":"","DT_SAIDUTI":"","FLUBLI_OUT":"","PCR_BOCA":"","TP_ANTIVIR":"","DT_NOTIFIC":"14/07/2020","ID_MN_RESI":"MANAUS","DT_UT_DOSE":"","POS_AN_OUT":"","TP_FLU_AN":"","POS_AN_FLU":"","PAC_DSCBO":"","PCR_RINO":"","ID_MN_INTE":"MANAUS","DT_ENTUTI":"","PNEUMOPATI":"","RES_IGA":"","TP_AMOSTRA":"4","DIARREIA":"","NOSOCOMIAL":"","FADIGA":"","COD_IDADE":"3002","SG_UF_NOT":"AM","AN_OUTRO":"","CO_PS_VGM":"","FLUASU_OUT":"","AN_ADENO":"","GARGANTA":"","SOR_OUT":"","PERD_OLFT":"","PCR_PARA3":"","PCR_OUTRO":"","FEBRE":"1","OUT_MORBI":"","RES_IGG":"","DISPNEIA":"","IMUNODEPRE":"","RAIOX_RES":"","OUT_AMOST":"TESTE RAPIDO","OBESIDADE":"","UTI":"2","NU_IDADE_N":"2","CO_RG_INTE":"5584","PCR_PARA2":"","DT_ANTIVIR":"","TOMO_OUT":"","DIABETES":"","DT_INTERNA":"14/07/2020","PCR_PARA4":"","TOSSE":"1","AN_SARS2":"","DS_AN_OUT":"","DOR_ABD":"","CS_GESTANT":"6","FATOR_RISC":"N","PCR_RESUL":"5","RES_IGM":"","DT_2_DOSE":"","AN_PARA1":"","CS_ESCOL_N":"5","CO_REGIONA":"5584","CO_MUN_RES":"130260","OBES_IMC":"","CLASSI_FIN":"4","HEMATOLOGI":"","CO_MU_INTE":"130260","PCR_FLUASU":"","DT_COLETA":"14/07/2020","POS_PCROUT":"","SEM_NOT":"29","CO_MUN_NOT":"130260","DT_VAC_MAE":"","CS_ZONA":"1","SG_UF_INTE":"AM","OUT_ANTIV":"","SUPORT_VEN":"2","CO_UNI_NOT":"3368599","DT_PCR":"","OUT_SOR":"","DT_SIN_PRI":"04/07/2020","OUT_ANIM":"","LO_PS_VGM":"","CRITERIO":"1","M_AMAMENTA":"","HISTO_VGM":"0","OUTRO_SIN":"","DESC_RESP":"1","DT_DIGITA":"15/07/2020","AN_VSR":"","DT_1_DOSE":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PAIS_VGM":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","AN_PARA3":"","DT_NASC":"30/04/2018","PCR_SARS2":"","TOMO_RES":"","DT_VGM":"","VOMITO":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_DOSEUNI":"","CS_SEXO":"M","ID_PAIS":"BRASIL","AN_PARA2":"","SURTO_SG":"","CS_RACA":"4","PCR_METAP":"","TP_FLU_PCR":"","TP_SOR":"","TP_AM_SOR":"","CARDIOPATI":"","DT_ENCERRA":"","ANTIVIRAL":"","CLASSI_OUT":"","POS_PCRFLU":"","PCR_VSR":"","PUERPERA":"","DT_RES":"","SG_UF":"AM","CO_PAIS":"1","EVOLUCAO":""},{"IMUNODEPRE":"","PCR_SARS2":"","HEPATICA":"","CS_GESTANT":"6","PCR_VSR":"","NOSOCOMIAL":"2","SEM_PRI":"26","ASMA":"","PCR_PARA4":"","DT_DIGITA":"06/07/2020","DT_UT_DOSE":"","SATURACAO":"2","CLASSI_FIN":"4","CO_RG_INTE":"1373","SOR_OUT":"","CS_SEXO":"M","TP_SOR":"","PNEUMOPATI":"","PCR_RINO":"","DT_SAIDUTI":"","AN_SARS2":"","FLUASU_OUT":"","TP_TES_AN":"1","DESC_RESP":"2","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PERD_OLFT":"","LO_PS_VGM":"","DOR_ABD":"","DT_NASC":"01/12/2000","PCR_METAP":"","DIARREIA":"1","DT_1_DOSE":"","OUT_MORBI":"","RES_AN":"4","DT_RT_VGM":"","CLASSI_OUT":"","OBESIDADE":"","TP_AM_SOR":"","MAE_VAC":"","AN_PARA3":"","CO_MUN_NOT":"412410","SG_UF_INTE":"PR","CS_ETINIA":"","DT_RAIOX":"","DT_TOMO":"","RAIOX_OUT":"TOMOGRAFIA","ID_RG_RESI":"19RS JACAREZINHO","CO_MUN_RES":"412410","DT_ENCERRA":"06/07/2020","RES_IGM":"","DT_VGM":"","CO_PS_VGM":"","ANTIVIRAL":"2","FATOR_RISC":"N","CS_ZONA":"1","NEUROLOGIC":"","POS_PCRFLU":"","AVE_SUINO":"2","GARGANTA":"2","TP_ANTIVIR":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","ID_PAIS":"BRASIL","AN_ADENO":"","TP_IDADE":"3","DS_PCR_OUT":"","DT_EVOLUCA":"01/07/2020","PERD_PALA":"","EVOLUCAO":"1","POS_PCROUT":"","OUT_SOR":"","PCR_PARA1":"","DT_INTERNA":"29/06/2020","SUPORT_VEN":"3","TOSSE":"1","HISTO_VGM":"2","CO_PAIS":"1","RES_IGG":"","POS_AN_FLU":"","CO_REGIONA":"1373","DT_VAC_MAE":"","DT_SIN_PRI":"27/06/2020","DS_AN_OUT":"","PCR_BOCA":"","DISPNEIA":"2","CS_ESCOL_N":"3","VOMITO":"1","AMOSTRA":"1","OUTRO_SIN":"1","OUTRO_DES":"MIALGIA E CEFALEIA","TP_FLU_PCR":"","DT_2_DOSE":"","VACINA":"2","AN_VSR":"","DT_ENTUTI":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","TOMO_RES":"","COD_IDADE":"3019","DT_DOSEUNI":"","PAIS_VGM":"","ID_REGIONA":"19RS JACAREZINHO","OBES_IMC":"","FADIGA":"","PCR_OUTRO":"","SURTO_SG":"2","DT_CO_SOR":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","M_AMAMENTA":"","OUT_ANTIV":"","DT_PCR":"03/07/2020","TP_FLU_AN":"","PAC_COCBO":"252105","CARDIOPATI":"","FEBRE":"1","FLUBLI_OUT":"","HEMATOLOGI":"","OUT_AMOST":"","CO_RG_RESI":"1373","SEM_NOT":"27","PCR_RESUL":"2","DT_ANTIVIR":"","RAIOX_RES":"5","TOMO_OUT":"","CRITERIO":"1","PAC_DSCBO":"ADMINISTRADOR","DT_RES_AN":"","AN_PARA1":"","PCR_ADENO":"","CO_MU_INTE":"412410","MORB_DESC":"","SG_UF":"PR","ID_RG_INTE":"19RS JACAREZINHO","AN_PARA2":"","AN_OUTRO":"","PCR_FLUBLI":"","DT_NOTIFIC":"29/06/2020","SG_UF_NOT":"PR","SIND_DOWN":"","RENAL":"","NU_IDADE_N":"19","PCR_FLUASU":"","DT_RES":"","PCR_PARA2":"","DIABETES":"","UTI":"2","RES_IGA":"","POS_AN_OUT":"","PCR_PARA3":"","PUERPERA":"","DT_COLETA":"29/06/2020","TP_AMOSTRA":"1","HOSPITAL":"1","OUT_ANIM":"","CS_RACA":"4","CO_UNI_NOT":"2781816"},{"NU_IDADE_N":"46","SURTO_SG":"2","POS_PCROUT":"1","DT_PCR":"18/08/2020","CS_ETINIA":"","PCR_FLUBLI":"","DT_SAIDUTI":"","ANTIVIRAL":"2","AMOSTRA":"1","TP_FLU_AN":"","ASMA":"2","SEM_NOT":"33","CS_ESCOL_N":"9","DT_ANTIVIR":"","PCR_ADENO":"","DT_UT_DOSE":"","DT_NASC":"22/09/1973","MORB_DESC":"TRANSPLANTADO","DIABETES":"2","VACINA":"9","CRITERIO":"1","PAC_DSCBO":"","ID_UNIDADE":"SAMUR","CO_PAIS":"1","OUT_SOR":"","MAE_VAC":"","TOMO_OUT":"","PCR_PARA3":"","CS_GESTANT":"6","SG_UF_NOT":"BA","LO_PS_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","NOSOCOMIAL":"2","DT_RT_VGM":"","OUT_AMOST":"","CS_ZONA":"1","AN_OUTRO":"","DISPNEIA":"1","SG_UF":"BA","DT_TOMO":"10/08/2020","AN_PARA3":"","TOSSE":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FLUASU_OUT":"","RES_AN":"5","PCR_METAP":"","EVOLUCAO":"1","HEMATOLOGI":"2","CS_RACA":"4","RAIOX_RES":"6","SUPORT_VEN":"2","OBESIDADE":"","FATOR_RISC":"S","DT_INTERNA":"10/08/2020","OUT_ANTIV":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","POS_AN_FLU":"","CO_UNI_NOT":"2407205","POS_PCRFLU":"","DT_ENCERRA":"19/08/2020","CO_MUN_NOT":"293330","TP_SOR":"","ID_PAIS":"BRASIL","DIARREIA":"2","DT_RES_AN":"","DT_EVOLUCA":"15/08/2020","AN_SARS2":"","DESC_RESP":"1","SIND_DOWN":"2","TP_IDADE":"3","PAC_COCBO":"","DT_CO_SOR":"","OUT_ANIM":"","SOR_OUT":"","VOMITO":"2","DT_RAIOX":"","TP_ANTIVIR":"","FLUBLI_OUT":"","PCR_BOCA":"","PERD_PALA":"1","HISTO_VGM":"2","CO_RG_INTE":"1398","RES_IGG":"","DT_COLETA":"11/08/2020","CO_RG_RESI":"1398","PCR_OUTRO":"","POS_AN_OUT":"","DT_SIN_PRI":"27/07/2020","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_DOSEUNI":"","GARGANTA":"2","OBES_IMC":"","TOMO_RES":"1","CO_REGIONA":"1398","DOR_ABD":"2","AN_PARA2":"","RES_IGA":"","SEM_PRI":"31","OUT_MORBI":"1","AVE_SUINO":"2","COD_IDADE":"3046","DT_VAC_MAE":"","AN_ADENO":"","CARDIOPATI":"1","PCR_RESUL":"1","PCR_VSR":"","FEBRE":"1","PCR_SARS2":"1","PCR_PARA1":"","DS_AN_OUT":"","HEPATICA":"2","PCR_PARA4":"","SG_UF_INTE":"BA","DT_DIGITA":"11/08/2020","RES_IGM":"","ID_MN_INTE":"VITORIA DA CONQUISTA","PCR_FLUASU":"","DS_PCR_OUT":"","RENAL":"1","DT_VGM":"","CS_SEXO":"M","SATURACAO":"1","HOSPITAL":"1","DT_RES":"","ID_MUNICIP":"VITORIA DA CONQUISTA","NEUROLOGIC":"2","TP_FLU_PCR":"","TP_AMOSTRA":"1","CO_MUN_RES":"293330","PCR_PARA2":"","FADIGA":"2","CLASSI_OUT":"","DT_1_DOSE":"","PERD_OLFT":"1","TP_TES_AN":"","PUERPERA":"2","AN_PARA1":"","DT_2_DOSE":"","DT_NOTIFIC":"11/08/2020","IMUNODEPRE":"2","OUTRO_SIN":"1","AN_VSR":"","UTI":"1","DT_ENTUTI":"10/08/2020","RAIOX_OUT":"","M_AMAMENTA":"","CO_MU_INTE":"293330","PAIS_VGM":"","CLASSI_FIN":"5","TP_AM_SOR":"","ID_MN_RESI":"VITORIA DA CONQUISTA","CO_PS_VGM":"","PCR_RINO":"","PNEUMOPATI":"2"},{"DT_CO_SOR":"","FLUASU_OUT":"","CS_ESCOL_N":"","AN_PARA2":"","VACINA":"9","RES_IGA":"","AMOSTRA":"1","DS_PCR_OUT":"","FEBRE":"","DT_PCR":"27/07/2020","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_UT_DOSE":"","NEUROLOGIC":"","RAIOX_OUT":"","RES_AN":"5","SOR_OUT":"","SG_UF_INTE":"SP","SUPORT_VEN":"2","CS_GESTANT":"6","DT_DIGITA":"24/06/2020","PAC_COCBO":"","ID_MN_INTE":"ITAQUAQUECETUBA","DOR_ABD":"","TP_TES_AN":"1","AVE_SUINO":"2","CS_SEXO":"M","DT_INTERNA":"22/06/2020","DT_DOSEUNI":"","TOMO_RES":"","HISTO_VGM":"2","CO_RG_INTE":"1333","AN_SARS2":"","SURTO_SG":"2","DT_1_DOSE":"","TP_AM_SOR":"","DT_SAIDUTI":"","CO_MUN_NOT":"352310","DT_ANTIVIR":"","PCR_OUTRO":"","DESC_RESP":"","TP_FLU_AN":"","NOSOCOMIAL":"2","PCR_PARA3":"","MAE_VAC":"","DT_TOMO":"","SIND_DOWN":"","CO_PAIS":"1","PCR_PARA1":"","TP_AMOSTRA":"1","DT_ENCERRA":"27/07/2020","OBESIDADE":"","PCR_RESUL":"1","DT_NASC":"10/04/1951","OUT_ANIM":"","DT_NOTIFIC":"23/06/2020","TP_SOR":"","DT_RES_AN":"","TP_ANTIVIR":"","M_AMAMENTA":"","AN_VSR":"","DT_COLETA":"22/06/2020","GARGANTA":"","CO_MU_INTE":"352310","HEPATICA":"","AN_PARA3":"","AN_PARA1":"","POS_AN_FLU":"","PAIS_VGM":"","PCR_BOCA":"","DT_VGM":"","DS_AN_OUT":"","CS_ZONA":"1","OUT_SOR":"","PCR_VSR":"","DT_SIN_PRI":"22/06/2020","POS_PCROUT":"1","FLUBLI_OUT":"","AN_ADENO":"","OUT_MORBI":"1","CS_ETINIA":"","RES_IGG":"","PUERPERA":"","PCR_RINO":"","SATURACAO":"1","OUTRO_DES":"","DT_RT_VGM":"","SG_UF":"SP","DT_VAC_MAE":"","DT_2_DOSE":"","HOSPITAL":"1","RES_IGM":"","DISPNEIA":"1","OUT_ANTIV":"","SEM_PRI":"26","MORB_DESC":"HAS, TABAGISTA, ETILISTA","NU_IDADE_N":"69","PCR_FLUBLI":"","CO_UNI_NOT":"2078562","DT_RAIOX":"","ID_MUNICIP":"ITAQUAQUECETUBA","TOSSE":"1","PCR_ADENO":"","PERD_PALA":"","IMUNODEPRE":"","PCR_PARA4":"","RENAL":"","ID_PAIS":"BRASIL","POS_PCRFLU":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","SEM_NOT":"26","EVOLUCAO":"1","RAIOX_RES":"6","PAC_DSCBO":"","COD_IDADE":"3069","FATOR_RISC":"S","PCR_METAP":"","CLASSI_OUT":"","TOMO_OUT":"","PCR_FLUASU":"","CO_PS_VGM":"","VOMITO":"","PNEUMOPATI":"","CO_RG_RESI":"1333","CRITERIO":"1","TP_IDADE":"3","CARDIOPATI":"","AN_OUTRO":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DT_ENTUTI":"","OUT_AMOST":"","UTI":"2","PCR_SARS2":"1","POS_AN_OUT":"","FADIGA":"","OUTRO_SIN":"","ANTIVIRAL":"2","PERD_OLFT":"","ID_MN_RESI":"ITAQUAQUECETUBA","PCR_PARA2":"","HEMATOLOGI":"","DT_RES":"","TP_FLU_PCR":"","SG_UF_NOT":"SP","DIARREIA":"","DT_EVOLUCA":"23/07/2020","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","OBES_IMC":"","ASMA":"","CS_RACA":"","CLASSI_FIN":"5","LO_PS_VGM":"","CO_REGIONA":"1333","CO_MUN_RES":"352310","DIABETES":""},{"POS_AN_OUT":"","CO_RG_INTE":"1331","NU_IDADE_N":"66","LO_PS_VGM":"","DT_2_DOSE":"","PCR_PARA4":"","DT_TOMO":"","SURTO_SG":"","OUT_ANTIV":"","CS_RACA":"4","CS_ETINIA":"","TP_AMOSTRA":"1","CO_PS_VGM":"","POS_PCROUT":"1","OBESIDADE":"","AN_OUTRO":"","POS_AN_FLU":"","CLASSI_FIN":"5","ANTIVIRAL":"1","OUT_SOR":"","POS_PCRFLU":"","COD_IDADE":"3066","DOR_ABD":"","PCR_ADENO":"","IMUNODEPRE":"","DIARREIA":"1","AVE_SUINO":"","NEUROLOGIC":"","CRITERIO":"1","HEPATICA":"","OUT_AMOST":"","HOSPITAL":"1","CO_PAIS":"1","PERD_OLFT":"","RES_AN":"5","TP_FLU_AN":"","SEM_NOT":"26","CO_MUN_NOT":"355030","DT_RES":"","OBES_IMC":"","CO_MUN_RES":"355030","PCR_PARA1":"","PCR_SARS2":"1","VACINA":"1","MORB_DESC":"","NOSOCOMIAL":"","SATURACAO":"","PCR_RINO":"","ID_REGIONA":"GVE I CAPITAL","PCR_OUTRO":"","TOSSE":"","DT_SIN_PRI":"13/06/2020","MAE_VAC":"","DT_RES_AN":"","TOMO_OUT":"","PCR_BOCA":"","PAC_COCBO":"","RES_IGA":"","ID_PAIS":"BRASIL","TP_IDADE":"3","DT_NASC":"22/12/1953","TP_TES_AN":"1","DIABETES":"1","SIND_DOWN":"","PCR_VSR":"","DT_NOTIFIC":"26/06/2020","DT_COLETA":"16/06/2020","RAIOX_RES":"2","CS_GESTANT":"6","ID_RG_RESI":"GVE I CAPITAL","DT_DIGITA":"26/06/2020","SUPORT_VEN":"2","SG_UF_INTE":"SP","SOR_OUT":"","FATOR_RISC":"S","AN_ADENO":"","CO_RG_RESI":"1331","TP_ANTIVIR":"1","UTI":"","OUT_ANIM":"","M_AMAMENTA":"","ID_RG_INTE":"GVE I CAPITAL","PCR_PARA3":"","DT_CO_SOR":"","DT_VAC_MAE":"","DESC_RESP":"1","DT_SAIDUTI":"","DT_ANTIVIR":"21/06/2020","PCR_METAP":"","DT_RT_VGM":"","AN_PARA2":"","PCR_FLUBLI":"","FADIGA":"","HEMATOLOGI":"","HISTO_VGM":"0","PCR_RESUL":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","RENAL":"","DISPNEIA":"1","PERD_PALA":"","FLUASU_OUT":"","SEM_PRI":"24","PAIS_VGM":"","AN_PARA3":"","CS_SEXO":"M","DT_ENTUTI":"","ID_MN_INTE":"SAO PAULO","AN_VSR":"","DT_VGM":"","DT_DOSEUNI":"","FEBRE":"1","FLUBLI_OUT":"","EVOLUCAO":"1","DT_1_DOSE":"","TP_AM_SOR":"","CO_MU_INTE":"355030","DS_PCR_OUT":"","DT_INTERNA":"21/06/2020","SG_UF_NOT":"SP","OUT_MORBI":"","PCR_FLUASU":"","CS_ZONA":"","ID_MN_RESI":"SAO PAULO","VOMITO":"","PCR_PARA2":"","RAIOX_OUT":"","CO_UNI_NOT":"102040","OUTRO_SIN":"1","DT_PCR":"18/06/2020","CS_ESCOL_N":"","SG_UF":"SP","PNEUMOPATI":"","CARDIOPATI":"","PUERPERA":"","DT_ENCERRA":"26/06/2020","TP_SOR":"","CO_REGIONA":"1331","CLASSI_OUT":"","TOMO_RES":"","AMOSTRA":"1","GARGANTA":"","DT_RAIOX":"21/06/2020","DS_AN_OUT":"","AN_PARA1":"","ASMA":"","RES_IGM":"","PAC_DSCBO":"","ID_MUNICIP":"SAO PAULO","DT_EVOLUCA":"24/06/2020","AN_SARS2":"","TP_FLU_PCR":"","RES_IGG":"","DT_UT_DOSE":"22/04/2020","OUTRO_DES":"FADIGA"},{"DT_ENCERRA":"24/04/2020","POS_PCRFLU":"","DT_DOSEUNI":"","DT_INTERNA":"12/03/2020","FADIGA":"","LO_PS_VGM":"","OUTRO_SIN":"","UTI":"","RAIOX_OUT":"","DT_SAIDUTI":"","PCR_ADENO":"","PCR_BOCA":"","RES_AN":"","AN_VSR":"","PCR_FLUBLI":"","PCR_RESUL":"","DT_RES":"","MORB_DESC":"","TP_TES_AN":"1","DS_AN_OUT":"","GARGANTA":"2","PCR_SARS2":"","RES_IGG":"","AN_PARA2":"","PAC_DSCBO":"","CS_ZONA":"1","PUERPERA":"","CARDIOPATI":"","DT_NOTIFIC":"12/03/2020","ID_PAIS":"BRASIL","TOSSE":"1","SEM_PRI":"11","OBESIDADE":"","CLASSI_OUT":"","DT_RAIOX":"","NU_IDADE_N":"44","TP_FLU_PCR":"","DT_UT_DOSE":"","FLUBLI_OUT":"","AN_OUTRO":"","PCR_PARA1":"","TP_AM_SOR":"","PCR_PARA2":"","ID_MN_INTE":"JUAZEIRO","RAIOX_RES":"","CO_UNI_NOT":"7094647","TP_ANTIVIR":"","CO_PAIS":"1","ANTIVIRAL":"2","PCR_PARA3":"","HEPATICA":"","M_AMAMENTA":"","CO_RG_RESI":"1393","DT_VGM":"","DT_TOMO":"","DT_CO_SOR":"","PCR_OUTRO":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","TP_IDADE":"3","PCR_RINO":"","SUPORT_VEN":"3","DT_2_DOSE":"","SEM_NOT":"11","AN_SARS2":"","SG_UF_INTE":"BA","PERD_OLFT":"","MAE_VAC":"","DIABETES":"","OUT_ANIM":"","ID_MN_RESI":"JUAZEIRO","DT_ANTIVIR":"","DT_PCR":"","CS_GESTANT":"6","DT_DIGITA":"16/03/2020","SOR_OUT":"","SURTO_SG":"","PCR_PARA4":"","AN_PARA3":"","SG_UF":"BA","CO_RG_INTE":"1393","IMUNODEPRE":"","TP_FLU_AN":"","DT_ENTUTI":"","CRITERIO":"3","CS_ESCOL_N":"","CS_SEXO":"F","DOR_ABD":"","RENAL":"","OUT_SOR":"","TOMO_RES":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","NEUROLOGIC":"","COD_IDADE":"3044","HEMATOLOGI":"","PNEUMOPATI":"","OBES_IMC":"","OUTRO_DES":"","OUT_AMOST":"","PAIS_VGM":"","DT_RES_AN":"","PCR_FLUASU":"","CO_PS_VGM":"","SIND_DOWN":"","SG_UF_NOT":"BA","CS_ETINIA":"","ASMA":"","DT_NASC":"25/05/1975","NOSOCOMIAL":"2","DIARREIA":"2","DISPNEIA":"1","CO_MUN_RES":"291840","RES_IGA":"","DESC_RESP":"","POS_AN_OUT":"","CO_MU_INTE":"291840","OUT_MORBI":"","AVE_SUINO":"","ID_MUNICIP":"JUAZEIRO","RES_IGM":"","PAC_COCBO":"","DT_SIN_PRI":"10/03/2020","PCR_METAP":"","POS_PCROUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","AN_ADENO":"","TOMO_OUT":"","AMOSTRA":"2","VOMITO":"2","TP_SOR":"","FEBRE":"2","HISTO_VGM":"0","OUT_ANTIV":"","PERD_PALA":"","PCR_VSR":"","AN_PARA1":"","HOSPITAL":"1","POS_AN_FLU":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","SATURACAO":"2","DT_EVOLUCA":"","FLUASU_OUT":"","DT_VAC_MAE":"","CO_REGIONA":"1393","DT_COLETA":"","FATOR_RISC":"N","TP_AMOSTRA":"","DT_1_DOSE":"","CS_RACA":"1","DT_RT_VGM":"","CO_MUN_NOT":"291840","VACINA":"","EVOLUCAO":"","CLASSI_FIN":"4","DS_PCR_OUT":""},{"PUERPERA":"2","SEM_PRI":"26","TP_AMOSTRA":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","NU_IDADE_N":"43","DT_PCR":"","OBESIDADE":"2","DT_EVOLUCA":"","DS_PCR_OUT":"","DIARREIA":"2","DT_TOMO":"","OBES_IMC":"","POS_AN_FLU":"","M_AMAMENTA":"","RENAL":"2","DT_ANTIVIR":"","FEBRE":"1","ID_RG_RESI":"PASSOS","CO_PS_VGM":"","NEUROLOGIC":"2","PAC_COCBO":"","OUT_ANIM":"","TOSSE":"1","ID_MN_INTE":"CASSIA","AN_PARA1":"","PCR_ADENO":"","ID_PAIS":"BRASIL","PCR_RESUL":"","POS_PCROUT":"","PCR_VSR":"","DT_VAC_MAE":"","RES_AN":"","DS_AN_OUT":"","AVE_SUINO":"2","FADIGA":"","UTI":"2","AN_VSR":"","MAE_VAC":"","PERD_OLFT":"","VOMITO":"2","PCR_FLUBLI":"","RES_IGA":"2","CS_ESCOL_N":"3","FATOR_RISC":"S","PCR_PARA1":"","OUT_AMOST":"","TP_AM_SOR":"","LO_PS_VGM":"","SG_UF_INTE":"MG","TP_TES_AN":"1","ID_MUNICIP":"CASSIA","DT_SIN_PRI":"22/06/2020","DT_VGM":"","PERD_PALA":"","DISPNEIA":"1","FLUBLI_OUT":"","ASMA":"2","PCR_FLUASU":"","RAIOX_OUT":"","DT_ENTUTI":"","DT_DIGITA":"23/06/2020","PCR_METAP":"","OUT_SOR":"","DT_2_DOSE":"","RAIOX_RES":"2","DOR_ABD":"","CS_ZONA":"2","CS_SEXO":"M","PCR_PARA4":"","DT_DOSEUNI":"","PCR_BOCA":"","RES_IGG":"2","DT_NOTIFIC":"22/06/2020","CO_MUN_NOT":"311510","TP_SOR":"","CO_PAIS":"1","CRITERIO":"1","AN_SARS2":"","GARGANTA":"2","ANTIVIRAL":"2","COD_IDADE":"3043","AN_PARA3":"","ID_RG_INTE":"PASSOS","EVOLUCAO":"1","CS_ETINIA":"","DT_INTERNA":"22/06/2020","DT_NASC":"20/07/1976","DESC_RESP":"1","PAC_DSCBO":"","DT_RES":"07/07/2020","VACINA":"2","OUTRO_DES":"","IMUNODEPRE":"1","PAIS_VGM":"","PCR_RINO":"","HISTO_VGM":"2","MORB_DESC":"","POS_AN_OUT":"","DT_UT_DOSE":"","SG_UF_NOT":"MG","AN_ADENO":"","CO_UNI_NOT":"2760436","SOR_OUT":"","ID_MN_RESI":"CASSIA","NOSOCOMIAL":"2","POS_PCRFLU":"","DIABETES":"2","HEPATICA":"2","PCR_PARA3":"","DT_RT_VGM":"","AN_OUTRO":"","CLASSI_FIN":"4","CLASSI_OUT":"","HOSPITAL":"1","CARDIOPATI":"1","DT_COLETA":"","DT_SAIDUTI":"","CS_GESTANT":"6","ID_REGIONA":"PASSOS","TOMO_OUT":"","SUPORT_VEN":"2","CO_RG_RESI":"1455","TP_FLU_AN":"","TP_ANTIVIR":"","RES_IGM":"2","FLUASU_OUT":"","OUT_ANTIV":"","SURTO_SG":"2","AN_PARA2":"","HEMATOLOGI":"2","SIND_DOWN":"2","PCR_SARS2":"","DT_CO_SOR":"","DT_RAIOX":"22/06/2020","PCR_OUTRO":"","OUTRO_SIN":"2","PCR_PARA2":"","AMOSTRA":"2","SEM_NOT":"26","DT_RES_AN":"","PNEUMOPATI":"2","OUT_MORBI":"2","TP_IDADE":"3","TP_FLU_PCR":"","TOMO_RES":"6","SG_UF":"MG","SATURACAO":"1","CS_RACA":"1","CO_MUN_RES":"311510","CO_RG_INTE":"1455","CO_REGIONA":"1455","DT_1_DOSE":"","DT_ENCERRA":"27/07/2020","CO_MU_INTE":"311510"},{"HEPATICA":"","RAIOX_RES":"4","MORB_DESC":"","DT_SIN_PRI":"12/05/2020","CS_ZONA":"1","PCR_SARS2":"1","EVOLUCAO":"1","TP_FLU_AN":"","CO_MU_INTE":"352730","TP_IDADE":"3","AN_ADENO":"","IMUNODEPRE":"","TOMO_RES":"","HEMATOLOGI":"","SEM_NOT":"21","CS_RACA":"1","ID_REGIONA":"GVE XVII CAMPINAS","TP_AM_SOR":"","DT_VAC_MAE":"","DESC_RESP":"2","CO_RG_INTE":"1342","PCR_METAP":"","MAE_VAC":"","CO_PAIS":"1","CS_GESTANT":"6","PCR_ADENO":"","ID_MN_RESI":"LOUVEIRA","ID_PAIS":"BRASIL","LO_PS_VGM":"","DT_COLETA":"22/05/2020","TOSSE":"1","RES_IGM":"","DT_NOTIFIC":"22/05/2020","PUERPERA":"","TOMO_OUT":"","AMOSTRA":"1","PCR_FLUASU":"","OUT_MORBI":"","CRITERIO":"1","POS_AN_FLU":"","OUT_SOR":"","OBESIDADE":"","PCR_RESUL":"1","DIARREIA":"1","DT_DIGITA":"26/05/2020","RES_IGA":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","FLUBLI_OUT":"","DT_INTERNA":"22/05/2020","RES_IGG":"","SURTO_SG":"2","CO_RG_RESI":"1342","PERD_OLFT":"","SOR_OUT":"","RAIOX_OUT":"","COD_IDADE":"3044","OUT_ANIM":"","DT_ANTIVIR":"","TP_SOR":"","PCR_VSR":"","PCR_OUTRO":"","DT_SAIDUTI":"","GARGANTA":"2","CS_ETINIA":"","SG_UF_INTE":"SP","DT_RES":"","NEUROLOGIC":"","RENAL":"","FLUASU_OUT":"","AN_SARS2":"","FEBRE":"1","PCR_BOCA":"","SUPORT_VEN":"2","DISPNEIA":"1","FATOR_RISC":"N","PCR_FLUBLI":"","DS_AN_OUT":"","SIND_DOWN":"","OBES_IMC":"","AN_PARA2":"","ID_RG_INTE":"GVE XVII CAMPINAS","NU_IDADE_N":"44","PAC_DSCBO":"","ID_MN_INTE":"LOUVEIRA","UTI":"2","POS_AN_OUT":"","PCR_RINO":"","OUTRO_DES":"","CO_REGIONA":"1342","CO_UNI_NOT":"2079917","DT_VGM":"","DT_2_DOSE":"","TP_TES_AN":"1","AN_VSR":"","M_AMAMENTA":"","OUT_AMOST":"","VOMITO":"1","CLASSI_FIN":"5","CO_MUN_NOT":"352730","CARDIOPATI":"","SATURACAO":"2","CS_ESCOL_N":"2","POS_PCRFLU":"2","DT_RAIOX":"22/05/2020","DT_CO_SOR":"","DT_UT_DOSE":"","RES_AN":"4","ASMA":"","SEM_PRI":"20","AN_PARA1":"","AVE_SUINO":"2","DT_1_DOSE":"","PERD_PALA":"","PCR_PARA4":"","TP_ANTIVIR":"","HOSPITAL":"1","NOSOCOMIAL":"2","TP_FLU_PCR":"","SG_UF_NOT":"SP","FADIGA":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_EVOLUCA":"27/05/2020","ANTIVIRAL":"2","AN_PARA3":"","ID_MUNICIP":"LOUVEIRA","PCR_PARA1":"","OUTRO_SIN":"2","TP_AMOSTRA":"1","DOR_ABD":"","DT_RES_AN":"","DT_NASC":"19/11/1975","HISTO_VGM":"2","DT_DOSEUNI":"","DT_ENCERRA":"03/06/2020","DT_TOMO":"","SG_UF":"SP","POS_PCROUT":"1","PCR_PARA3":"","CLASSI_OUT":"","CO_PS_VGM":"","PAIS_VGM":"","PCR_PARA2":"","VACINA":"2","DT_PCR":"03/06/2020","DT_RT_VGM":"","CS_SEXO":"M","OUT_ANTIV":"","CO_MUN_RES":"352730","DIABETES":"","AN_OUTRO":"","PNEUMOPATI":"","PAC_COCBO":"","DS_PCR_OUT":"","DT_ENTUTI":""},{"OUTRO_DES":"","OUT_ANTIV":"","DT_VAC_MAE":"","IMUNODEPRE":"2","OBES_IMC":"","CO_REGIONA":"1593","PCR_VSR":"","AN_PARA3":"","CARDIOPATI":"2","DT_UT_DOSE":"","DT_DOSEUNI":"","SG_UF_INTE":"RS","DT_VGM":"","DT_RAIOX":"","RENAL":"2","DT_TOMO":"11/10/2020","SURTO_SG":"2","TP_ANTIVIR":"","TP_SOR":"","M_AMAMENTA":"","SOR_OUT":"","CS_ZONA":"1","SG_UF_NOT":"RS","SUPORT_VEN":"2","AN_PARA1":"","RES_IGG":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","RAIOX_RES":"6","COD_IDADE":"3072","PCR_SARS2":"1","TP_IDADE":"3","DT_NASC":"05/11/1947","OUTRO_SIN":"2","CS_RACA":"1","PCR_OUTRO":"","SEM_NOT":"42","RES_AN":"","PUERPERA":"2","SEM_PRI":"41","VACINA":"2","CO_UNI_NOT":"2232995","PCR_ADENO":"","PAC_DSCBO":"","NOSOCOMIAL":"2","CO_MUN_RES":"431560","DT_DIGITA":"13/10/2020","SATURACAO":"1","ID_MUNICIP":"RIO GRANDE","ID_PAIS":"BRASIL","PNEUMOPATI":"2","DS_AN_OUT":"","ASMA":"2","AN_ADENO":"","PCR_PARA3":"","PERD_PALA":"2","DT_EVOLUCA":"02/11/2020","AMOSTRA":"1","TP_FLU_AN":"","OUT_SOR":"","HEPATICA":"2","DT_2_DOSE":"","TP_FLU_PCR":"","DT_INTERNA":"11/10/2020","FEBRE":"2","TP_AMOSTRA":"1","DT_ENTUTI":"","HISTO_VGM":"2","CS_ETINIA":"","POS_AN_FLU":"","PAC_COCBO":"","ID_MN_INTE":"RIO GRANDE","CLASSI_FIN":"5","PAIS_VGM":"","POS_PCRFLU":"","RAIOX_OUT":"","GARGANTA":"2","CO_PS_VGM":"","NU_IDADE_N":"72","RES_IGM":"","DESC_RESP":"1","SG_UF":"RS","AVE_SUINO":"2","DT_SAIDUTI":"","AN_SARS2":"","POS_PCROUT":"1","TP_TES_AN":"","OUT_AMOST":"","ID_RG_RESI":"003 CRS","DIABETES":"1","VOMITO":"2","HEMATOLOGI":"2","FATOR_RISC":"S","PCR_PARA1":"","PCR_RESUL":"1","POS_AN_OUT":"","OBESIDADE":"2","AN_VSR":"","PCR_FLUBLI":"","DT_NOTIFIC":"11/10/2020","MORB_DESC":"SEQUELA AVC, HAS","TOMO_RES":"5","CS_GESTANT":"6","CO_PAIS":"1","PERD_OLFT":"2","DT_CO_SOR":"","AN_OUTRO":"","DOR_ABD":"2","DT_ENCERRA":"04/11/2020","DT_RT_VGM":"","DS_PCR_OUT":"","PCR_BOCA":"","OUT_MORBI":"1","PCR_RINO":"","OUT_ANIM":"","HOSPITAL":"1","CO_MUN_NOT":"431560","DT_PCR":"15/10/2020","LO_PS_VGM":"","TP_AM_SOR":"","TOSSE":"1","NEUROLOGIC":"2","FLUBLI_OUT":"","CRITERIO":"1","CLASSI_OUT":"","CO_RG_RESI":"1593","TOMO_OUT":"AGUARDO RESULTADO","ID_REGIONA":"003 CRS","CO_MU_INTE":"431560","FADIGA":"2","DT_RES_AN":"","ID_RG_INTE":"003 CRS","DIARREIA":"2","PCR_METAP":"","SIND_DOWN":"2","DT_SIN_PRI":"10/10/2020","PCR_FLUASU":"","DT_RES":"","ID_MN_RESI":"RIO GRANDE","PCR_PARA4":"","AN_PARA2":"","PCR_PARA2":"","EVOLUCAO":"2","CO_RG_INTE":"1593","UTI":"2","DT_1_DOSE":"","DT_ANTIVIR":"","CS_SEXO":"M","RES_IGA":"","DISPNEIA":"1","DT_COLETA":"11/10/2020","ANTIVIRAL":"2","FLUASU_OUT":"","MAE_VAC":"","CS_ESCOL_N":"2"},{"DT_2_DOSE":"","HOSPITAL":"1","SEM_PRI":"28","PCR_RESUL":"2","PCR_FLUASU":"","PCR_PARA4":"","PAIS_VGM":"","PCR_PARA2":"","M_AMAMENTA":"","RENAL":"","RES_AN":"5","ID_MUNICIP":"SAO PAULO","PCR_PARA1":"","SG_UF_NOT":"SP","SUPORT_VEN":"1","PCR_METAP":"","RAIOX_RES":"2","DT_ENCERRA":"11/08/2020","OBES_IMC":"","CS_ESCOL_N":"","PAC_DSCBO":"","TOMO_RES":"3","AN_PARA1":"","ID_MN_INTE":"SAO PAULO","PCR_VSR":"","OUTRO_SIN":"1","RES_IGM":"","CO_REGIONA":"1331","SURTO_SG":"2","CLASSI_FIN":"4","AMOSTRA":"1","AN_ADENO":"","DT_EVOLUCA":"30/07/2020","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","TP_SOR":"","CO_UNI_NOT":"2080346","DT_VGM":"","DT_INTERNA":"08/07/2020","DIARREIA":"","ANTIVIRAL":"2","TP_AMOSTRA":"1","SIND_DOWN":"","DESC_RESP":"1","PCR_OUTRO":"","OBESIDADE":"","DT_COLETA":"14/07/2020","NEUROLOGIC":"1","ASMA":"","AN_SARS2":"","TP_FLU_AN":"","RES_IGG":"","FLUASU_OUT":"","DT_SIN_PRI":"05/07/2020","PNEUMOPATI":"","SOR_OUT":"","DT_DOSEUNI":"","VACINA":"1","AVE_SUINO":"9","PERD_PALA":"","TP_TES_AN":"","SATURACAO":"1","TOMO_OUT":"","DT_VAC_MAE":"","COD_IDADE":"3048","POS_PCRFLU":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CO_MUN_RES":"351880","CS_ETINIA":"","DT_DIGITA":"11/08/2020","RES_IGA":"","NOSOCOMIAL":"2","PCR_ADENO":"","DT_RES":"","LO_PS_VGM":"","DT_RAIOX":"11/07/2020","CO_PAIS":"1","CS_GESTANT":"6","CS_ZONA":"1","PCR_SARS2":"","TP_FLU_PCR":"","CLASSI_OUT":"","CO_PS_VGM":"","CO_MU_INTE":"355030","ID_REGIONA":"GVE I CAPITAL","GARGANTA":"","DT_RT_VGM":"","FATOR_RISC":"S","OUT_ANTIV":"","POS_AN_FLU":"","AN_OUTRO":"","DT_PCR":"15/07/2020","NU_IDADE_N":"48","PAC_COCBO":"","DISPNEIA":"1","FADIGA":"","AN_PARA3":"","HEPATICA":"","DT_TOMO":"09/07/2020","DT_UT_DOSE":"","HEMATOLOGI":"","POS_AN_OUT":"","OUT_ANIM":"","DT_RES_AN":"","HISTO_VGM":"2","DT_NASC":"05/08/1971","DT_ANTIVIR":"","POS_PCROUT":"","OUT_SOR":"","DT_NOTIFIC":"14/07/2020","RAIOX_OUT":"","AN_VSR":"","TP_IDADE":"3","CO_MUN_NOT":"355030","SEM_NOT":"29","CARDIOPATI":"1","TP_AM_SOR":"","VOMITO":"","SG_UF_INTE":"SP","DS_AN_OUT":"","UTI":"1","AN_PARA2":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","MORB_DESC":"HAS,ICC,AVC","PCR_BOCA":"","OUT_AMOST":"","DT_SAIDUTI":"22/07/2020","PUERPERA":"","CS_RACA":"1","TP_ANTIVIR":"","DS_PCR_OUT":"","CS_SEXO":"M","ID_MN_RESI":"GUARULHOS","DIABETES":"","DOR_ABD":"","CO_RG_RESI":"1333","CO_RG_INTE":"1331","DT_CO_SOR":"","ID_RG_INTE":"GVE I CAPITAL","FLUBLI_OUT":"","DT_ENTUTI":"11/07/2020","MAE_VAC":"","ID_PAIS":"BRASIL","PCR_FLUBLI":"","PCR_PARA3":"","FEBRE":"","OUT_MORBI":"1","PCR_RINO":"","CRITERIO":"1","EVOLUCAO":"1","PERD_OLFT":"","IMUNODEPRE":"","SG_UF":"SP","TOSSE":"","DT_1_DOSE":""},{"OUT_MORBI":"1","RES_AN":"4","TP_IDADE":"3","CS_ESCOL_N":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","PAIS_VGM":"","HISTO_VGM":"2","DOR_ABD":"2","HOSPITAL":"1","SATURACAO":"1","DT_ENCERRA":"24/10/2020","SIND_DOWN":"2","DT_PCR":"23/10/2020","DIARREIA":"2","CO_RG_INTE":"1354","AMOSTRA":"1","DT_VAC_MAE":"","DT_TOMO":"","DT_RAIOX":"","OUT_SOR":"","ASMA":"2","DT_RES":"","OUT_ANTIV":"AZITROMICINA","CO_MUN_RES":"354980","RES_IGM":"","FLUASU_OUT":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","ANTIVIRAL":"1","DIABETES":"2","AN_PARA2":"","DT_EVOLUCA":"26/10/2020","ID_MN_RESI":"SAO JOSE DO RIO PRETO","IMUNODEPRE":"2","PCR_RESUL":"1","RAIOX_RES":"6","HEPATICA":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","RENAL":"2","SG_UF_INTE":"SP","CO_MU_INTE":"354980","ID_PAIS":"BRASIL","OBES_IMC":"","CO_PS_VGM":"","CS_ETINIA":"","AN_SARS2":"","HEMATOLOGI":"2","PERD_PALA":"2","PCR_FLUBLI":"","DS_AN_OUT":"","DT_SAIDUTI":"26/10/2020","PCR_FLUASU":"","TP_SOR":"","DS_PCR_OUT":"","TP_FLU_PCR":"","ID_UNIDADE":"UPA JAGUARE","PCR_ADENO":"","SUPORT_VEN":"2","TP_FLU_AN":"","PCR_VSR":"","AN_VSR":"","CS_RACA":"1","VACINA":"1","TP_TES_AN":"","CO_REGIONA":"1354","POS_AN_OUT":"","TP_ANTIVIR":"3","UTI":"1","CLASSI_OUT":"","DT_DOSEUNI":"","CO_MUN_NOT":"354980","CS_GESTANT":"5","POS_PCROUT":"1","SURTO_SG":"2","TOMO_OUT":"","SG_UF_NOT":"SP","DT_ANTIVIR":"20/10/2020","SG_UF":"SP","DT_UT_DOSE":"10/04/2020","TOMO_RES":"6","PCR_PARA2":"","DT_INTERNA":"20/10/2020","AN_PARA1":"","TP_AMOSTRA":"1","PCR_OUTRO":"","TP_AM_SOR":"","PAC_DSCBO":"","DT_RT_VGM":"","NEUROLOGIC":"1","CRITERIO":"1","FLUBLI_OUT":"","PNEUMOPATI":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","LO_PS_VGM":"","PCR_METAP":"","SOR_OUT":"","NOSOCOMIAL":"2","PAC_COCBO":"","DT_NOTIFIC":"20/10/2020","PCR_BOCA":"","PCR_SARS2":"1","AN_OUTRO":"","GARGANTA":"2","FATOR_RISC":"S","DESC_RESP":"2","CLASSI_FIN":"5","MAE_VAC":"","EVOLUCAO":"2","PCR_PARA4":"","NU_IDADE_N":"85","PUERPERA":"2","OUT_ANIM":"","RAIOX_OUT":"","DT_DIGITA":"20/10/2020","OUTRO_DES":"","SEM_PRI":"42","DT_ENTUTI":"20/10/2020","DT_NASC":"15/09/1935","M_AMAMENTA":"","RES_IGA":"","AVE_SUINO":"2","MORB_DESC":"ALZHEIMER","AN_ADENO":"","OUT_AMOST":"","PERD_OLFT":"2","DT_SIN_PRI":"17/10/2020","RES_IGG":"","DISPNEIA":"1","DT_2_DOSE":"","TOSSE":"1","PCR_RINO":"","FEBRE":"2","DT_COLETA":"23/10/2020","CO_PAIS":"1","COD_IDADE":"3085","AN_PARA3":"","DT_VGM":"","DT_RES_AN":"","VOMITO":"2","SEM_NOT":"43","DT_1_DOSE":"","PCR_PARA3":"","CS_ZONA":"1","POS_PCRFLU":"2","PCR_PARA1":"","CO_UNI_NOT":"6270131","CO_RG_RESI":"1354","ID_MN_INTE":"SAO JOSE DO RIO PRETO","FADIGA":"2","CARDIOPATI":"1","CS_SEXO":"F","POS_AN_FLU":"","OBESIDADE":"2","OUTRO_SIN":"2","DT_CO_SOR":""},{"ID_RG_RESI":"GVE I CAPITAL","POS_AN_FLU":"","CO_UNI_NOT":"2089599","PNEUMOPATI":"","TOMO_OUT":"","DIARREIA":"","DT_DIGITA":"19/07/2020","DT_SAIDUTI":"","TP_SOR":"","ID_MN_INTE":"SAO PAULO","CO_MUN_RES":"355030","RAIOX_OUT":"","PCR_FLUBLI":"","DT_ENCERRA":"16/09/2020","DT_VAC_MAE":"","CO_MU_INTE":"355030","PAC_COCBO":"","TP_ANTIVIR":"","DT_NASC":"14/05/1987","ID_REGIONA":"GVE I CAPITAL","CLASSI_FIN":"5","RES_IGA":"","AN_ADENO":"","CS_SEXO":"M","RES_AN":"5","PCR_METAP":"","OBESIDADE":"","ID_MUNICIP":"SAO PAULO","AN_SARS2":"","HOSPITAL":"1","DT_EVOLUCA":"18/07/2020","SEM_NOT":"30","ID_PAIS":"BRASIL","RES_IGM":"","CARDIOPATI":"","UTI":"2","DT_2_DOSE":"","OUT_ANIM":"","TP_AMOSTRA":"4","DT_RES_AN":"","AN_PARA1":"","PAC_DSCBO":"","HISTO_VGM":"2","DISPNEIA":"","DT_RAIOX":"","CS_ESCOL_N":"9","EVOLUCAO":"1","MAE_VAC":"","AVE_SUINO":"2","PCR_PARA3":"","AN_OUTRO":"","DT_NOTIFIC":"19/07/2020","NOSOCOMIAL":"2","TOSSE":"","MORB_DESC":"","DIABETES":"","CS_ETINIA":"","FLUASU_OUT":"","RAIOX_RES":"6","SEM_PRI":"29","OUT_AMOST":"TESTE RAPIDO","CRITERIO":"1","DT_INTERNA":"17/07/2020","PCR_BOCA":"","OUT_SOR":"","SIND_DOWN":"","CS_GESTANT":"6","PCR_PARA2":"","DOR_ABD":"","DS_PCR_OUT":"","HEMATOLOGI":"","HEPATICA":"","OUTRO_SIN":"1","OBES_IMC":"","FATOR_RISC":"N","PCR_VSR":"","SG_UF":"SP","FEBRE":"","DT_COLETA":"17/07/2020","CO_PS_VGM":"","TP_TES_AN":"1","DT_ENTUTI":"","RENAL":"","ID_RG_INTE":"GVE I CAPITAL","SG_UF_INTE":"SP","IMUNODEPRE":"","PCR_OUTRO":"","TOMO_RES":"","PCR_PARA4":"","TP_IDADE":"3","GARGANTA":"","FADIGA":"","DT_ANTIVIR":"","DT_DOSEUNI":"","M_AMAMENTA":"","OUT_MORBI":"","VACINA":"9","AN_PARA2":"","SURTO_SG":"2","TP_FLU_PCR":"","TP_FLU_AN":"","NU_IDADE_N":"33","OUT_ANTIV":"","PCR_RESUL":"1","CO_RG_RESI":"1331","PUERPERA":"","ASMA":"","DT_RT_VGM":"","PERD_PALA":"","TP_AM_SOR":"","SUPORT_VEN":"3","SOR_OUT":"","DESC_RESP":"","DS_AN_OUT":"","CO_RG_INTE":"1331","PCR_ADENO":"","CO_PAIS":"1","CS_RACA":"9","PAIS_VGM":"","DT_SIN_PRI":"17/07/2020","FLUBLI_OUT":"","OUTRO_DES":"DOR LOMBAR","CS_ZONA":"1","LO_PS_VGM":"","POS_PCRFLU":"","CO_MUN_NOT":"355030","POS_AN_OUT":"","ANTIVIRAL":"2","PCR_SARS2":"","DT_CO_SOR":"","ID_MN_RESI":"SAO PAULO","SG_UF_NOT":"SP","NEUROLOGIC":"","VOMITO":"","SATURACAO":"","CLASSI_OUT":"","AN_PARA3":"","COD_IDADE":"3033","PCR_RINO":"","DT_1_DOSE":"","PCR_PARA1":"","DT_PCR":"17/07/2020","AMOSTRA":"1","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_VGM":"","CO_REGIONA":"1331","DT_RES":"","RES_IGG":"","PCR_FLUASU":"","PERD_OLFT":"","AN_VSR":"","POS_PCROUT":"","DT_TOMO":"","DT_UT_DOSE":""},{"DT_SAIDUTI":"","CO_PS_VGM":"","FADIGA":"","SOR_OUT":"","PCR_RINO":"","OUT_ANTIV":"","CO_RG_INTE":"","PAIS_VGM":"","HEPATICA":"","CRITERIO":"1","DT_ENTUTI":"","DIABETES":"1","CARDIOPATI":"1","TOSSE":"1","TP_TES_AN":"1","DISPNEIA":"1","RENAL":"","ID_MUNICIP":"VALINHOS","RES_IGG":"","CLASSI_OUT":"","TOMO_RES":"","DT_EVOLUCA":"02/07/2020","SEM_PRI":"26","CO_REGIONA":"1342","PCR_VSR":"","DT_RES_AN":"","RES_IGM":"","SUPORT_VEN":"","TP_FLU_PCR":"","DT_COLETA":"01/07/2020","FATOR_RISC":"S","UTI":"","DS_AN_OUT":"","GARGANTA":"2","SIND_DOWN":"","EVOLUCAO":"2","HOSPITAL":"1","POS_PCROUT":"1","POS_AN_OUT":"","PNEUMOPATI":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","M_AMAMENTA":"","NEUROLOGIC":"","DT_CO_SOR":"","DT_UT_DOSE":"","PERD_PALA":"","PCR_PARA3":"","PCR_METAP":"","DT_ENCERRA":"11/07/2020","PERD_OLFT":"","DT_RAIOX":"","AN_ADENO":"","DIARREIA":"9","PCR_PARA4":"","AN_SARS2":"","DT_RES":"","AMOSTRA":"1","DS_PCR_OUT":"","DT_PCR":"10/07/2020","SURTO_SG":"","OBES_IMC":"","ID_MN_INTE":"VALINHOS","OUT_AMOST":"","POS_AN_FLU":"","PCR_PARA2":"","CO_MUN_RES":"355620","CS_ZONA":"1","VOMITO":"9","DT_DIGITA":"02/07/2020","SG_UF_INTE":"SP","MAE_VAC":"","ANTIVIRAL":"2","SATURACAO":"1","AVE_SUINO":"","TP_FLU_AN":"","TP_ANTIVIR":"","CO_PAIS":"1","TP_IDADE":"3","AN_PARA2":"","TP_AMOSTRA":"1","CO_MU_INTE":"355620","AN_VSR":"","NOSOCOMIAL":"","OUTRO_DES":"","CO_UNI_NOT":"2097877","DT_VAC_MAE":"","PCR_OUTRO":"","PCR_BOCA":"","CS_ETINIA":"","RES_IGA":"","FLUBLI_OUT":"","CO_RG_RESI":"1342","VACINA":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_1_DOSE":"","OUT_SOR":"","TP_AM_SOR":"","NU_IDADE_N":"81","PAC_COCBO":"","OUT_MORBI":"","CLASSI_FIN":"5","PCR_RESUL":"1","PAC_DSCBO":"","DT_RT_VGM":"","ID_MN_RESI":"VALINHOS","DT_NOTIFIC":"02/07/2020","CS_GESTANT":"6","TOMO_OUT":"","CS_SEXO":"M","AN_OUTRO":"","DESC_RESP":"1","OUTRO_SIN":"2","IMUNODEPRE":"","DT_SIN_PRI":"24/06/2020","PCR_ADENO":"","MORB_DESC":"","DT_TOMO":"","PCR_FLUASU":"","RAIOX_RES":"","HEMATOLOGI":"","OBESIDADE":"","RAIOX_OUT":"","PUERPERA":"","PCR_FLUBLI":"","FLUASU_OUT":"","AN_PARA1":"","DT_INTERNA":"01/07/2020","DOR_ABD":"","ID_PAIS":"BRASIL","DT_2_DOSE":"","CS_ESCOL_N":"","ASMA":"","SG_UF_NOT":"SP","DT_NASC":"17/12/1938","CO_MUN_NOT":"355620","AN_PARA3":"","ID_RG_INTE":"","SG_UF":"SP","DT_DOSEUNI":"","DT_ANTIVIR":"","OUT_ANIM":"","SEM_NOT":"27","FEBRE":"2","TP_SOR":"","PCR_SARS2":"1","HISTO_VGM":"0","PCR_PARA1":"","ID_RG_RESI":"GVE XVII CAMPINAS","POS_PCRFLU":"","CS_RACA":"1","LO_PS_VGM":"","DT_VGM":"","RES_AN":"5","COD_IDADE":"3081"},{"M_AMAMENTA":"","DESC_RESP":"1","TP_TES_AN":"1","OUT_AMOST":"","RES_IGA":"","FATOR_RISC":"N","DT_PCR":"03/07/2020","VACINA":"1","CO_PAIS":"1","DT_ENCERRA":"","AN_SARS2":"","NOSOCOMIAL":"2","DT_ENTUTI":"","CS_ZONA":"1","DT_SIN_PRI":"28/05/2020","DT_SAIDUTI":"","SEM_PRI":"22","DT_TOMO":"","DT_RES_AN":"22/06/2020","SG_UF":"AP","PCR_VSR":"","DT_RES":"","DS_PCR_OUT":"","POS_AN_FLU":"2","COD_IDADE":"3018","OBESIDADE":"","AN_VSR":"","DT_DIGITA":"29/06/2020","OUT_MORBI":"","PERD_PALA":"","CO_MUN_NOT":"160050","FADIGA":"","PCR_OUTRO":"","NU_IDADE_N":"18","DT_INTERNA":"22/06/2020","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","OBES_IMC":"","PERD_OLFT":"","ID_RG_INTE":"","DT_1_DOSE":"","DT_NASC":"16/10/2001","ID_RG_RESI":"","SIND_DOWN":"","DISPNEIA":"1","SG_UF_INTE":"AP","HEMATOLOGI":"","PNEUMOPATI":"","TP_FLU_AN":"","DIABETES":"","TP_SOR":"","TOSSE":"1","AN_ADENO":"","DT_COLETA":"21/06/2020","DT_2_DOSE":"","CRITERIO":"1","PAC_COCBO":"","CO_RG_INTE":"","VOMITO":"2","ID_MUNICIP":"OIAPOQUE","DT_DOSEUNI":"","SURTO_SG":"2","POS_AN_OUT":"1","TP_FLU_PCR":"","CO_MU_INTE":"160050","RAIOX_RES":"6","PCR_FLUASU":"","SATURACAO":"2","OUT_ANTIV":"","PCR_BOCA":"","DT_ANTIVIR":"","AN_PARA2":"","PCR_PARA2":"","NEUROLOGIC":"","AVE_SUINO":"2","FLUBLI_OUT":"","TP_AM_SOR":"","DT_UT_DOSE":"14/05/2020","DOR_ABD":"","PCR_PARA3":"","CS_RACA":"4","RES_IGG":"","DT_VAC_MAE":"","PCR_FLUBLI":"","CLASSI_OUT":"","TOMO_OUT":"","ID_MN_RESI":"OIAPOQUE","MAE_VAC":"","CO_REGIONA":"","IMUNODEPRE":"","OUTRO_SIN":"2","DIARREIA":"2","CO_UNI_NOT":"2021463","OUTRO_DES":"","CO_PS_VGM":"","ID_REGIONA":"","PCR_ADENO":"","MORB_DESC":"","AMOSTRA":"1","OUT_SOR":"","PAC_DSCBO":"","ASMA":"","CLASSI_FIN":"5","PCR_RINO":"","PCR_RESUL":"2","RES_IGM":"","TOMO_RES":"","SEM_NOT":"26","ID_MN_INTE":"OIAPOQUE","FLUASU_OUT":"","ANTIVIRAL":"2","CARDIOPATI":"","AN_OUTRO":"1","OUT_ANIM":"","DS_AN_OUT":"SARS-COV-2","CO_MUN_RES":"160050","CS_ESCOL_N":"3","HISTO_VGM":"2","UTI":"2","POS_PCROUT":"","SG_UF_NOT":"AP","DT_NOTIFIC":"22/06/2020","DT_VGM":"","TP_ANTIVIR":"","EVOLUCAO":"","TP_IDADE":"3","DT_RAIOX":"","DT_CO_SOR":"","CO_RG_RESI":"","RENAL":"","CS_GESTANT":"5","RES_AN":"1","GARGANTA":"1","HEPATICA":"","ID_PAIS":"BRASIL","SUPORT_VEN":"3","FEBRE":"1","PCR_SARS2":"","DT_EVOLUCA":"","PCR_PARA4":"","AN_PARA1":"","CS_ETINIA":"","PCR_PARA1":"","DT_RT_VGM":"","PCR_METAP":"","LO_PS_VGM":"","AN_PARA3":"","PUERPERA":"","TP_AMOSTRA":"1","SOR_OUT":"","HOSPITAL":"1","PAIS_VGM":"","RAIOX_OUT":"","CS_SEXO":"F","POS_PCRFLU":""},{"PNEUMOPATI":"2","DIARREIA":"2","PERD_OLFT":"","DT_TOMO":"","PCR_FLUASU":"","AMOSTRA":"1","SG_UF_NOT":"SP","PCR_BOCA":"","POS_PCROUT":"","NEUROLOGIC":"2","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","OBES_IMC":"","OUTRO_SIN":"2","PCR_PARA1":"","DIABETES":"1","ID_PAIS":"BRASIL","CO_MUN_RES":"351907","TP_AMOSTRA":"1","CLASSI_FIN":"4","TP_FLU_AN":"","HOSPITAL":"1","CO_PAIS":"1","UTI":"2","AN_PARA2":"","POS_PCRFLU":"","FATOR_RISC":"S","DT_CO_SOR":"","GARGANTA":"2","CS_SEXO":"M","HEPATICA":"2","PAC_COCBO":"","CS_ZONA":"1","FLUASU_OUT":"","TOMO_RES":"","DT_RES_AN":"","DT_2_DOSE":"","DT_SAIDUTI":"","DS_PCR_OUT":"","TP_IDADE":"3","PCR_SARS2":"","TP_ANTIVIR":"","DT_EVOLUCA":"","M_AMAMENTA":"","SIND_DOWN":"2","CO_REGIONA":"1342","PCR_METAP":"","SOR_OUT":"","OUT_ANIM":"","CS_GESTANT":"6","TP_SOR":"","OUT_MORBI":"","CO_RG_INTE":"1342","FADIGA":"","SG_UF":"SP","PCR_RINO":"","AN_OUTRO":"","DT_RT_VGM":"","DT_ANTIVIR":"","SG_UF_INTE":"SP","NOSOCOMIAL":"2","DT_INTERNA":"10/06/2020","PCR_FLUBLI":"","AN_PARA3":"","AVE_SUINO":"2","MAE_VAC":"","COD_IDADE":"3087","DOR_ABD":"","CRITERIO":"","DT_VGM":"","DT_COLETA":"10/06/2020","ID_RG_INTE":"GVE XVII CAMPINAS","SEM_PRI":"24","CARDIOPATI":"1","RES_IGG":"","TP_TES_AN":"1","SUPORT_VEN":"2","CO_RG_RESI":"1342","SURTO_SG":"2","ANTIVIRAL":"2","RENAL":"2","FEBRE":"1","LO_PS_VGM":"","CS_ESCOL_N":"9","PCR_RESUL":"2","VOMITO":"2","SEM_NOT":"24","PAIS_VGM":"","ID_MN_INTE":"HORTOLANDIA","HISTO_VGM":"2","TP_AM_SOR":"","RES_IGM":"","DT_UT_DOSE":"","TP_FLU_PCR":"","ID_MN_RESI":"HORTOLANDIA","OUT_AMOST":"","IMUNODEPRE":"2","HEMATOLOGI":"2","DT_RES":"","SATURACAO":"1","ID_REGIONA":"GVE XVII CAMPINAS","DT_ENCERRA":"06/07/2020","DISPNEIA":"1","DS_AN_OUT":"","DT_RAIOX":"","DT_NASC":"30/05/1933","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_ADENO":"","CS_ETINIA":"","POS_AN_OUT":"","CS_RACA":"1","CLASSI_OUT":"","FLUBLI_OUT":"","OUT_SOR":"","AN_ADENO":"","PUERPERA":"2","OUTRO_DES":"","PCR_PARA4":"","EVOLUCAO":"1","RES_AN":"","TOMO_OUT":"","DT_ENTUTI":"","ASMA":"2","POS_AN_FLU":"","DT_PCR":"19/06/2020","DT_DOSEUNI":"","AN_SARS2":"","AN_VSR":"","VACINA":"9","DT_NOTIFIC":"10/06/2020","OUT_ANTIV":"","OBESIDADE":"2","DT_SIN_PRI":"08/06/2020","PCR_PARA2":"","NU_IDADE_N":"87","DT_VAC_MAE":"","ID_MUNICIP":"HORTOLANDIA","DESC_RESP":"1","MORB_DESC":"","TOSSE":"1","RAIOX_RES":"","DT_1_DOSE":"","DT_DIGITA":"11/06/2020","AN_PARA1":"","PERD_PALA":"","CO_UNI_NOT":"7134665","RES_IGA":"","CO_MU_INTE":"351907","PCR_PARA3":"","PAC_DSCBO":"","CO_PS_VGM":"","CO_MUN_NOT":"351907","PCR_OUTRO":"","RAIOX_OUT":"","PCR_VSR":""},{"DT_ENCERRA":"","TP_FLU_AN":"","IMUNODEPRE":"2","TP_AMOSTRA":"1","DT_DOSEUNI":"","OUT_ANIM":"","CO_MUN_NOT":"240810","DT_RES_AN":"","DT_UT_DOSE":"","CLASSI_FIN":"","CO_PAIS":"1","FATOR_RISC":"S","PUERPERA":"2","OUT_AMOST":"","HISTO_VGM":"9","DT_SIN_PRI":"28/06/2020","DT_EVOLUCA":"","ID_MN_INTE":"NATAL","AN_ADENO":"","CO_REGIONA":"1416","CO_PS_VGM":"","DT_VGM":"","MORB_DESC":"","ASMA":"2","PCR_METAP":"","AMOSTRA":"1","CO_RG_INTE":"1416","DT_DIGITA":"03/07/2020","DS_AN_OUT":"","TP_TES_AN":"1","SOR_OUT":"","DESC_RESP":"1","DT_NOTIFIC":"03/07/2020","PAIS_VGM":"","DT_INTERNA":"25/07/2020","PCR_VSR":"","FEBRE":"1","DT_SAIDUTI":"","CS_ETINIA":"","HEMATOLOGI":"2","PCR_RINO":"","PCR_ADENO":"","DIABETES":"2","PAC_DSCBO":"","POS_AN_OUT":"","AN_SARS2":"","SIND_DOWN":"2","PERD_PALA":"","CS_RACA":"9","PAC_COCBO":"","POS_AN_FLU":"","LO_PS_VGM":"","DT_TOMO":"","AN_PARA1":"","PCR_PARA1":"","HEPATICA":"2","DT_COLETA":"30/06/2020","PCR_RESUL":"5","DT_CO_SOR":"","GARGANTA":"2","PERD_OLFT":"","TP_SOR":"","VOMITO":"2","DOR_ABD":"","DT_RAIOX":"","RES_IGG":"","M_AMAMENTA":"","NEUROLOGIC":"2","ID_RG_INTE":"GRANDE NATAL","PCR_SARS2":"","OBESIDADE":"2","DISPNEIA":"1","SG_UF_INTE":"RN","ID_REGIONA":"GRANDE NATAL","RES_IGM":"","ID_MN_RESI":"NATAL","SEM_NOT":"27","TP_IDADE":"3","ANTIVIRAL":"9","PNEUMOPATI":"1","SATURACAO":"1","ID_MUNICIP":"NATAL","CO_UNI_NOT":"6531288","UTI":"2","DT_RT_VGM":"","DT_ENTUTI":"","VACINA":"9","CRITERIO":"","PCR_PARA3":"","SUPORT_VEN":"2","DT_VAC_MAE":"","AN_PARA2":"","FLUBLI_OUT":"","TP_FLU_PCR":"","PCR_OUTRO":"","CO_MUN_RES":"240810","CS_SEXO":"M","ID_RG_RESI":"GRANDE NATAL","AVE_SUINO":"9","OBES_IMC":"","POS_PCROUT":"","HOSPITAL":"1","CS_ZONA":"1","OUTRO_DES":"ASTENIA","RAIOX_OUT":"","TP_ANTIVIR":"","CS_ESCOL_N":"9","DIARREIA":"2","DT_PCR":"","CS_GESTANT":"6","TOSSE":"1","TOMO_OUT":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","EVOLUCAO":"","OUT_ANTIV":"","POS_PCRFLU":"","RES_IGA":"","COD_IDADE":"3070","RES_AN":"5","RENAL":"2","AN_VSR":"","DT_NASC":"05/02/1950","AN_OUTRO":"","DT_2_DOSE":"","PCR_BOCA":"","CLASSI_OUT":"","CO_MU_INTE":"240810","RAIOX_RES":"","TOMO_RES":"","DT_1_DOSE":"","MAE_VAC":"","TP_AM_SOR":"","CARDIOPATI":"2","DT_ANTIVIR":"","OUT_MORBI":"2","PCR_PARA2":"","DT_RES":"","OUTRO_SIN":"1","NU_IDADE_N":"70","PCR_FLUASU":"","CO_RG_RESI":"1416","PCR_FLUBLI":"","AN_PARA3":"","FLUASU_OUT":"","SG_UF_NOT":"RN","OUT_SOR":"","ID_PAIS":"BRASIL","PCR_PARA4":"","FADIGA":"","SG_UF":"RN","SEM_PRI":"27","DS_PCR_OUT":"","NOSOCOMIAL":"2","SURTO_SG":"1"},{"DT_RES":"","DT_INTERNA":"15/05/2020","OUT_AMOST":"","ID_MN_INTE":"SAO PAULO","SEM_NOT":"20","CS_GESTANT":"6","DT_ENCERRA":"03/06/2020","VOMITO":"2","PAIS_VGM":"","FLUBLI_OUT":"","SATURACAO":"2","EVOLUCAO":"1","SUPORT_VEN":"2","POS_AN_OUT":"","PCR_RESUL":"3","CS_ESCOL_N":"3","ANTIVIRAL":"2","PCR_ADENO":"","OUT_SOR":"","FEBRE":"1","SG_UF_INTE":"SP","TP_AM_SOR":"","AN_PARA3":"","HEMATOLOGI":"1","CLASSI_OUT":"","POS_AN_FLU":"","AN_ADENO":"","DT_RAIOX":"","PERD_PALA":"","DT_ENTUTI":"16/05/2020","OUT_ANTIV":"","RAIOX_RES":"","DT_DIGITA":"18/05/2020","RES_AN":"4","CS_RACA":"1","AN_VSR":"","DS_AN_OUT":"","CO_PS_VGM":"","PCR_FLUASU":"","DT_TOMO":"","AN_SARS2":"","IMUNODEPRE":"1","PUERPERA":"2","ID_RG_RESI":"GVE VII SANTO ANDRE","HISTO_VGM":"2","OUTRO_SIN":"1","TOMO_OUT":"","OUTRO_DES":"CONFUSAO MENTAL","DT_SIN_PRI":"14/05/2020","PCR_BOCA":"","DT_PCR":"21/05/2020","PCR_PARA2":"","RES_IGA":"","DIARREIA":"2","TP_FLU_PCR":"","MORB_DESC":"","DT_VAC_MAE":"","ID_MN_RESI":"MAUA","RAIOX_OUT":"","AN_PARA1":"","PNEUMOPATI":"2","PCR_PARA4":"","CO_MU_INTE":"355030","DISPNEIA":"2","ASMA":"2","OBESIDADE":"9","VACINA":"2","UTI":"1","NEUROLOGIC":"2","DT_1_DOSE":"","NU_IDADE_N":"33","DESC_RESP":"2","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","DIABETES":"2","DT_NOTIFIC":"15/05/2020","CO_UNI_NOT":"2088576","ID_PAIS":"BRASIL","ID_MUNICIP":"SAO PAULO","CO_MUN_RES":"352940","PCR_PARA3":"","DT_CO_SOR":"","PAC_DSCBO":"","TP_AMOSTRA":"1","DT_DOSEUNI":"","OUT_ANIM":"","PCR_OUTRO":"","OBES_IMC":"","PAC_COCBO":"","PCR_PARA1":"","CLASSI_FIN":"4","PCR_VSR":"","SIND_DOWN":"2","PERD_OLFT":"","DT_RES_AN":"","SG_UF_NOT":"SP","AN_PARA2":"","HOSPITAL":"1","FATOR_RISC":"S","CO_MUN_NOT":"355030","TOMO_RES":"","TOSSE":"1","PCR_FLUBLI":"","TP_ANTIVIR":"","AMOSTRA":"1","DT_EVOLUCA":"31/05/2020","DT_SAIDUTI":"26/05/2020","POS_PCROUT":"","CO_PAIS":"1","OUT_MORBI":"","TP_FLU_AN":"","SURTO_SG":"2","HEPATICA":"2","FADIGA":"","SEM_PRI":"20","CARDIOPATI":"2","DT_RT_VGM":"","CO_REGIONA":"1331","CRITERIO":"1","M_AMAMENTA":"","MAE_VAC":"","DS_PCR_OUT":"","GARGANTA":"2","PCR_METAP":"","TP_SOR":"","AVE_SUINO":"9","CS_ZONA":"1","POS_PCRFLU":"","LO_PS_VGM":"","TP_IDADE":"3","PCR_SARS2":"","SG_UF":"SP","COD_IDADE":"3033","FLUASU_OUT":"","RES_IGM":"","NOSOCOMIAL":"2","RES_IGG":"","PCR_RINO":"","ID_REGIONA":"GVE I CAPITAL","DT_ANTIVIR":"","AN_OUTRO":"","SOR_OUT":"","DOR_ABD":"","DT_2_DOSE":"","DT_UT_DOSE":"","TP_TES_AN":"1","DT_NASC":"19/04/1987","DT_COLETA":"15/05/2020","CS_SEXO":"M","CO_RG_INTE":"1331","CO_RG_RESI":"1332","RENAL":"2","CS_ETINIA":"","ID_RG_INTE":"GVE I CAPITAL","DT_VGM":""}]
end:1607988543347658005
