begin:1607988542779848670
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c81d-+DGUi21IUspNY5FAzDlLJsD4Q4c"
function-execution-id: d9irhn89tkr4
x-powered-by: Express
x-cloud-trace-context: dde156689bb805e3e97495363d86e699
date: Mon, 14 Dec 2020 23:29:03 GMT
server: Google Frontend
content-length: 51229
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"SG_UF_INTE":"RJ","DT_RES_AN":"","ID_RG_RESI":"","HOSPITAL":"1","OUT_AMOST":"","RES_IGG":"","PCR_PARA2":"","PCR_FLUASU":"","SEM_NOT":"31","RAIOX_OUT":"","RENAL":"","VOMITO":"2","M_AMAMENTA":"","DT_ENTUTI":"","COD_IDADE":"3068","PCR_ADENO":"","DT_TOMO":"","PCR_VSR":"","AN_PARA3":"","DT_DOSEUNI":"","PCR_OUTRO":"","AN_ADENO":"","POS_AN_FLU":"","PCR_PARA3":"","ID_RG_INTE":"","DT_RES":"","CO_PAIS":"1","DT_COLETA":"01/08/2020","PCR_SARS2":"","CO_MUN_NOT":"330455","EVOLUCAO":"","CARDIOPATI":"","AMOSTRA":"1","AN_VSR":"","RES_IGM":"","LO_PS_VGM":"","SG_UF_NOT":"RJ","SIND_DOWN":"","NOSOCOMIAL":"2","PERD_OLFT":"2","CO_UNI_NOT":"5955661","DT_UT_DOSE":"","SOR_OUT":"","DT_DIGITA":"10/08/2020","TP_ANTIVIR":"1","AVE_SUINO":"2","DT_SIN_PRI":"27/07/2020","PCR_RESUL":"1","HEMATOLOGI":"","ID_MUNICIP":"RIO DE JANEIRO","IMUNODEPRE":"","DT_EVOLUCA":"","OBES_IMC":"","UTI":"2","PUERPERA":"","CS_ESCOL_N":"9","DT_CO_SOR":"","CLASSI_OUT":"","HISTO_VGM":"2","TOMO_RES":"","AN_PARA2":"","DIARREIA":"2","PCR_RINO":"","OUTRO_SIN":"1","CRITERIO":"1","CO_MU_INTE":"330455","ID_MN_INTE":"RIO DE JANEIRO","FADIGA":"2","CS_RACA":"1","ID_REGIONA":"","TOMO_OUT":"","DT_1_DOSE":"","CO_MUN_RES":"330455","CS_ZONA":"1","DT_2_DOSE":"","TP_SOR":"","GARGANTA":"2","TP_FLU_PCR":"","SATURACAO":"2","DT_PCR":"06/08/2020","PCR_FLUBLI":"","AN_SARS2":"","DT_ANTIVIR":"31/07/2020","OBESIDADE":"","TP_IDADE":"3","DT_VGM":"","VACINA":"2","FLUASU_OUT":"","DISPNEIA":"2","DS_AN_OUT":"","RES_IGA":"","FLUBLI_OUT":"","DIABETES":"","SUPORT_VEN":"2","SG_UF":"RJ","CS_ETINIA":"","TP_TES_AN":"","TOSSE":"2","CS_GESTANT":"6","ID_MN_RESI":"RIO DE JANEIRO","CO_REGIONA":"","CO_RG_INTE":"","PNEUMOPATI":"","DT_SAIDUTI":"","RAIOX_RES":"2","RES_AN":"5","TP_FLU_AN":"","NU_IDADE_N":"68","PCR_PARA4":"","DT_ENCERRA":"","FEBRE":"1","DT_VAC_MAE":"","ID_PAIS":"BRASIL","POS_AN_OUT":"","HEPATICA":"","FATOR_RISC":"N","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","ASMA":"","DT_INTERNA":"31/07/2020","CO_RG_RESI":"","AN_OUTRO":"","TP_AMOSTRA":"1","CO_PS_VGM":"","CS_SEXO":"M","PERD_PALA":"2","SURTO_SG":"2","DT_NASC":"25/09/1951","PCR_METAP":"","AN_PARA1":"","PAC_COCBO":"","PAIS_VGM":"","OUT_ANTIV":"","POS_PCRFLU":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CLASSI_FIN":"5","SEM_PRI":"31","OUT_MORBI":"","PCR_BOCA":"","DESC_RESP":"1","POS_PCROUT":"","NEUROLOGIC":"","DOR_ABD":"2","PCR_PARA1":"","OUT_ANIM":"","TP_AM_SOR":"","MORB_DESC":"","PAC_DSCBO":"","DT_RAIOX":"01/08/2020","MAE_VAC":"","DT_RT_VGM":"","DT_NOTIFIC":"01/08/2020","OUT_SOR":"","ANTIVIRAL":"1","DS_PCR_OUT":""},{"DT_SIN_PRI":"22/09/2020","PCR_RINO":"","DT_NOTIFIC":"03/10/2020","DT_PCR":"25/09/2020","TP_FLU_PCR":"","CS_ETINIA":"","SEM_NOT":"40","HISTO_VGM":"0","FLUBLI_OUT":"","POS_PCROUT":"1","DT_1_DOSE":"","ID_RG_INTE":"CENTRAL","DT_TOMO":"02/10/2020","SIND_DOWN":"","DT_UT_DOSE":"","AMOSTRA":"1","OUT_MORBI":"","CO_UNI_NOT":"2339218","DT_DOSEUNI":"","DT_INTERNA":"02/10/2020","GARGANTA":"1","POS_AN_FLU":"","RAIOX_RES":"9","PCR_VSR":"","UTI":"2","ID_MN_RESI":"GOIANIA","VOMITO":"","SG_UF":"GO","AN_OUTRO":"","DT_SAIDUTI":"","HOSPITAL":"1","AN_PARA3":"","RES_IGM":"","HEMATOLOGI":"","M_AMAMENTA":"","AVE_SUINO":"","FEBRE":"1","CS_SEXO":"M","PCR_SARS2":"1","HEPATICA":"","PAC_COCBO":"221205","CO_RG_RESI":"1779","CRITERIO":"1","PERD_PALA":"","FLUASU_OUT":"","SATURACAO":"","PCR_BOCA":"","PCR_PARA1":"","AN_PARA2":"","CO_MUN_RES":"520870","PAIS_VGM":"","CLASSI_FIN":"5","DIABETES":"","ANTIVIRAL":"2","NOSOCOMIAL":"","DT_NASC":"04/12/1949","AN_SARS2":"","OUT_ANTIV":"","CO_PS_VGM":"","PAC_DSCBO":"BIOMEDICO","AN_PARA1":"","DT_RAIOX":"","DT_DIGITA":"04/11/2020","SURTO_SG":"","POS_PCRFLU":"","ID_MN_INTE":"GOIANIA","DESC_RESP":"1","MAE_VAC":"","PCR_METAP":"","CO_PAIS":"1","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","ID_REGIONA":"CENTRAL","NU_IDADE_N":"70","FADIGA":"","PCR_OUTRO":"","COD_IDADE":"3070","DT_ANTIVIR":"","DT_VGM":"","DT_RES_AN":"","SG_UF_NOT":"GO","CLASSI_OUT":"","DS_PCR_OUT":"","PCR_FLUBLI":"","DT_RES":"","PCR_PARA3":"","PCR_PARA4":"","VACINA":"","DT_EVOLUCA":"12/10/2020","PCR_PARA2":"","NEUROLOGIC":"","ID_MUNICIP":"GOIANIA","DT_COLETA":"25/09/2020","SG_UF_INTE":"GO","CS_ZONA":"1","SUPORT_VEN":"3","CS_RACA":"4","MORB_DESC":"","DISPNEIA":"1","AN_ADENO":"","EVOLUCAO":"1","DT_ENCERRA":"23/11/2020","PNEUMOPATI":"","FATOR_RISC":"N","POS_AN_OUT":"","RAIOX_OUT":"","PCR_FLUASU":"","LO_PS_VGM":"","DT_VAC_MAE":"","TP_TES_AN":"","RES_IGA":"","ID_RG_RESI":"CENTRAL","AN_VSR":"","TP_FLU_AN":"","TP_SOR":"","SOR_OUT":"","CO_MU_INTE":"520870","CARDIOPATI":"","PERD_OLFT":"","CO_REGIONA":"1779","OUTRO_DES":"","DT_CO_SOR":"","TP_AMOSTRA":"1","DOR_ABD":"","DIARREIA":"","RENAL":"","TOSSE":"","OBESIDADE":"","CS_GESTANT":"6","OUT_AMOST":"","RES_AN":"5","OUT_SOR":"","PUERPERA":"","CO_MUN_NOT":"520870","DS_AN_OUT":"","DT_ENTUTI":"","TP_AM_SOR":"","PCR_RESUL":"1","DT_RT_VGM":"","IMUNODEPRE":"","PCR_ADENO":"","RES_IGG":"","TOMO_RES":"1","SEM_PRI":"39","OUT_ANIM":"","OBES_IMC":"","OUTRO_SIN":"","TP_ANTIVIR":"","DT_2_DOSE":"","TOMO_OUT":"","CO_RG_INTE":"1779","CS_ESCOL_N":"4","ASMA":"","ID_PAIS":"BRASIL","TP_IDADE":"3"},{"SG_UF":"SC","NU_IDADE_N":"74","OUT_ANIM":"","CS_RACA":"1","CO_RG_RESI":"1564","SEM_NOT":"29","DT_NOTIFIC":"17/07/2020","CO_PAIS":"1","VACINA":"9","TP_IDADE":"3","FLUASU_OUT":"","RAIOX_RES":"6","POS_PCROUT":"1","DIARREIA":"2","DT_2_DOSE":"","CLASSI_FIN":"5","DIABETES":"","ID_PAIS":"BRASIL","SEM_PRI":"28","PCR_METAP":"","PCR_PARA1":"","FEBRE":"1","DT_SIN_PRI":"08/07/2020","OUT_ANTIV":"","DT_ENCERRA":"25/07/2020","DT_EVOLUCA":"25/07/2020","DT_COLETA":"16/07/2020","AN_OUTRO":"","POS_AN_FLU":"","OBESIDADE":"","DT_SAIDUTI":"25/07/2020","ID_MN_INTE":"BLUMENAU","ID_MN_RESI":"GASPAR","CO_MUN_RES":"420590","PCR_PARA2":"","PAC_COCBO":"","ID_MUNICIP":"BLUMENAU","UTI":"1","PUERPERA":"","DS_AN_OUT":"","PCR_OUTRO":"","PCR_FLUBLI":"","CS_ETINIA":"","TOMO_RES":"","DT_DOSEUNI":"","AN_PARA2":"","HEPATICA":"","AN_PARA3":"","CO_REGIONA":"1564","TP_FLU_AN":"","DT_PCR":"18/07/2020","SATURACAO":"1","PAIS_VGM":"","TOMO_OUT":"","MAE_VAC":"","HOSPITAL":"1","PCR_PARA3":"","TP_TES_AN":"1","DT_UT_DOSE":"","DT_RAIOX":"","OUT_AMOST":"","GARGANTA":"2","DESC_RESP":"1","TP_FLU_PCR":"","SUPORT_VEN":"1","SURTO_SG":"2","AMOSTRA":"1","TP_AM_SOR":"","CS_ESCOL_N":"1","FADIGA":"","CRITERIO":"1","CO_RG_INTE":"1564","RES_IGM":"","PCR_ADENO":"","DT_ANTIVIR":"16/07/2020","DT_CO_SOR":"","CLASSI_OUT":"","PCR_VSR":"","SG_UF_INTE":"SC","SOR_OUT":"","CO_PS_VGM":"","AN_SARS2":"","ID_RG_RESI":"BLUMENAU","ANTIVIRAL":"1","POS_AN_OUT":"","HISTO_VGM":"2","DT_1_DOSE":"","ID_RG_INTE":"BLUMENAU","EVOLUCAO":"2","ID_REGIONA":"BLUMENAU","AN_PARA1":"","RES_IGA":"","OUT_SOR":"","PCR_PARA4":"","HEMATOLOGI":"","OUT_MORBI":"","CARDIOPATI":"","TP_AMOSTRA":"1","DS_PCR_OUT":"","IMUNODEPRE":"","DT_RT_VGM":"","NEUROLOGIC":"","LO_PS_VGM":"","CS_SEXO":"M","COD_IDADE":"3074","PCR_RESUL":"1","PAC_DSCBO":"","POS_PCRFLU":"","FLUBLI_OUT":"","M_AMAMENTA":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CO_MUN_NOT":"420240","SG_UF_NOT":"SC","NOSOCOMIAL":"2","OUTRO_DES":"","PCR_FLUASU":"","RES_IGG":"","DT_DIGITA":"17/07/2020","RAIOX_OUT":"","PNEUMOPATI":"","SIND_DOWN":"","AN_ADENO":"","TOSSE":"1","ASMA":"","CS_ZONA":"1","PERD_OLFT":"","MORB_DESC":"","RES_AN":"4","CO_MU_INTE":"420240","DT_VGM":"","RENAL":"","PCR_SARS2":"1","FATOR_RISC":"N","DT_TOMO":"","DT_ENTUTI":"19/07/2020","CS_GESTANT":"6","DISPNEIA":"1","PCR_BOCA":"","DT_NASC":"08/08/1945","TP_SOR":"","CO_UNI_NOT":"2558254","VOMITO":"2","PERD_PALA":"","PCR_RINO":"","DOR_ABD":"","DT_RES_AN":"","OUTRO_SIN":"2","DT_INTERNA":"16/07/2020","AVE_SUINO":"2","DT_VAC_MAE":"","TP_ANTIVIR":"1","DT_RES":"","OBES_IMC":"","AN_VSR":""},{"PCR_PARA1":"","FATOR_RISC":"N","AN_PARA2":"","M_AMAMENTA":"","SG_UF_NOT":"AM","OBESIDADE":"","CO_REGIONA":"5584","AN_OUTRO":"","CLASSI_FIN":"4","PCR_RINO":"","DT_DIGITA":"15/07/2020","DESC_RESP":"1","SOR_OUT":"","AN_PARA3":"","PCR_ADENO":"","FLUBLI_OUT":"","SEM_NOT":"29","CO_MUN_NOT":"130260","OUT_ANIM":"","ID_MUNICIP":"MANAUS","DT_UT_DOSE":"","PCR_PARA2":"","NU_IDADE_N":"2","PCR_OUTRO":"","FADIGA":"","CS_GESTANT":"6","GARGANTA":"","CLASSI_OUT":"","DT_2_DOSE":"","DIABETES":"","CS_SEXO":"M","CS_ZONA":"1","EVOLUCAO":"","PCR_SARS2":"","HEPATICA":"","VOMITO":"","LO_PS_VGM":"","DT_RT_VGM":"","TP_ANTIVIR":"","UTI":"2","PCR_FLUASU":"","OUT_ANTIV":"","AN_PARA1":"","IMUNODEPRE":"","DT_ENCERRA":"","DT_1_DOSE":"","DT_NASC":"30/04/2018","DT_CO_SOR":"","SATURACAO":"","DT_EVOLUCA":"","TOMO_OUT":"","CO_MUN_RES":"130260","CO_RG_INTE":"5584","CARDIOPATI":"","PCR_PARA3":"","ID_MN_RESI":"MANAUS","DS_AN_OUT":"","DT_RES":"","CO_RG_RESI":"5584","DT_VAC_MAE":"","CS_ESCOL_N":"5","PAC_COCBO":"","HEMATOLOGI":"","PNEUMOPATI":"","SEM_PRI":"27","TOSSE":"1","VACINA":"","DT_RES_AN":"14/07/2020","PCR_VSR":"","RAIOX_OUT":"","DT_TOMO":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PCR_PARA4":"","TP_TES_AN":"1","SIND_DOWN":"","DT_VGM":"","PAIS_VGM":"","SG_UF":"AM","CO_PAIS":"1","TP_IDADE":"3","DT_NOTIFIC":"14/07/2020","AMOSTRA":"1","AVE_SUINO":"","HOSPITAL":"1","TP_AM_SOR":"","PUERPERA":"","TP_FLU_AN":"","AN_ADENO":"","TP_FLU_PCR":"","FLUASU_OUT":"","DIARREIA":"","RES_IGM":"","NOSOCOMIAL":"","PAC_DSCBO":"","OUTRO_SIN":"","PCR_METAP":"","RES_IGG":"","OUT_AMOST":"TESTE RAPIDO","DT_PCR":"","TP_SOR":"","CS_ETINIA":"","SG_UF_INTE":"AM","POS_AN_FLU":"","AN_SARS2":"","DT_COLETA":"14/07/2020","AN_VSR":"","OUT_SOR":"","DT_ENTUTI":"","RES_IGA":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_BOCA":"","PCR_FLUBLI":"","SURTO_SG":"","COD_IDADE":"3002","CO_UNI_NOT":"3368599","ANTIVIRAL":"","DS_PCR_OUT":"","RAIOX_RES":"","OUT_MORBI":"","TP_AMOSTRA":"4","ID_MN_INTE":"MANAUS","OUTRO_DES":"","DT_DOSEUNI":"","NEUROLOGIC":"","FEBRE":"1","OBES_IMC":"","POS_PCRFLU":"","DISPNEIA":"","DT_SIN_PRI":"04/07/2020","MAE_VAC":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","RENAL":"","CO_PS_VGM":"","ID_PAIS":"BRASIL","PCR_RESUL":"5","PERD_PALA":"","DOR_ABD":"","PERD_OLFT":"","HISTO_VGM":"0","SUPORT_VEN":"2","POS_PCROUT":"","CRITERIO":"1","RES_AN":"2","DT_SAIDUTI":"","DT_INTERNA":"14/07/2020","CO_MU_INTE":"130260","CS_RACA":"4","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","ASMA":"","POS_AN_OUT":"","MORB_DESC":"","DT_RAIOX":"","TOMO_RES":"","DT_ANTIVIR":""},{"HEPATICA":"","CS_SEXO":"M","AN_PARA1":"","CLASSI_FIN":"4","ID_RG_INTE":"19RS JACAREZINHO","CO_REGIONA":"1373","TP_AMOSTRA":"1","SEM_PRI":"26","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","ID_REGIONA":"19RS JACAREZINHO","AN_PARA3":"","PCR_PARA3":"","DT_RT_VGM":"","VOMITO":"1","SG_UF_NOT":"PR","OUT_SOR":"","DS_AN_OUT":"","FEBRE":"1","PUERPERA":"","SG_UF":"PR","DT_RES":"","TP_ANTIVIR":"","NEUROLOGIC":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","SURTO_SG":"2","FLUBLI_OUT":"","CO_RG_RESI":"1373","AVE_SUINO":"2","HOSPITAL":"1","AN_PARA2":"","DT_DOSEUNI":"","PERD_PALA":"","CLASSI_OUT":"","RES_AN":"4","CS_GESTANT":"6","CO_PAIS":"1","ID_RG_RESI":"19RS JACAREZINHO","DIABETES":"","MORB_DESC":"","HISTO_VGM":"2","OUT_ANIM":"","DIARREIA":"1","CRITERIO":"1","CS_ETINIA":"","POS_AN_FLU":"","SATURACAO":"2","TP_SOR":"","PCR_RINO":"","TP_AM_SOR":"","DOR_ABD":"","DT_1_DOSE":"","NOSOCOMIAL":"2","DT_ANTIVIR":"","CO_RG_INTE":"1373","PAC_DSCBO":"ADMINISTRADOR","DT_UT_DOSE":"","TOSSE":"1","COD_IDADE":"3019","PCR_PARA2":"","PERD_OLFT":"","DT_ENCERRA":"06/07/2020","PCR_FLUASU":"","DT_SAIDUTI":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","OBES_IMC":"","CS_RACA":"4","DT_VGM":"","SOR_OUT":"","FATOR_RISC":"N","PAC_COCBO":"252105","PCR_ADENO":"","RENAL":"","UTI":"2","VACINA":"2","GARGANTA":"2","POS_AN_OUT":"","TOMO_OUT":"","TP_FLU_PCR":"","DT_NASC":"01/12/2000","CARDIOPATI":"","DS_PCR_OUT":"","ID_PAIS":"BRASIL","RES_IGA":"","DT_COLETA":"29/06/2020","NU_IDADE_N":"19","OUT_MORBI":"","DT_VAC_MAE":"","OUTRO_DES":"MIALGIA E CEFALEIA","DESC_RESP":"2","CS_ZONA":"1","DT_RES_AN":"","OUT_ANTIV":"","DT_TOMO":"","PCR_VSR":"","DT_EVOLUCA":"01/07/2020","PCR_SARS2":"","CO_MUN_RES":"412410","DT_INTERNA":"29/06/2020","DT_DIGITA":"06/07/2020","SIND_DOWN":"","CS_ESCOL_N":"3","CO_MUN_NOT":"412410","RES_IGG":"","AN_ADENO":"","RES_IGM":"","HEMATOLOGI":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","CO_UNI_NOT":"2781816","EVOLUCAO":"1","DT_RAIOX":"","RAIOX_OUT":"TOMOGRAFIA","PAIS_VGM":"","DT_ENTUTI":"","TP_TES_AN":"1","DISPNEIA":"2","PCR_PARA1":"","TOMO_RES":"","RAIOX_RES":"5","PCR_METAP":"","CO_MU_INTE":"412410","TP_FLU_AN":"","PCR_FLUBLI":"","AMOSTRA":"1","PCR_BOCA":"","AN_SARS2":"","AN_OUTRO":"","POS_PCRFLU":"","ASMA":"","SEM_NOT":"27","OBESIDADE":"","TP_IDADE":"3","FLUASU_OUT":"","OUTRO_SIN":"1","M_AMAMENTA":"","SG_UF_INTE":"PR","DT_SIN_PRI":"27/06/2020","MAE_VAC":"","OUT_AMOST":"","SUPORT_VEN":"3","POS_PCROUT":"","FADIGA":"","LO_PS_VGM":"","PCR_OUTRO":"","AN_VSR":"","DT_2_DOSE":"","PNEUMOPATI":"","CO_PS_VGM":"","PCR_PARA4":"","IMUNODEPRE":"","PCR_RESUL":"2","DT_CO_SOR":"","ANTIVIRAL":"2","DT_NOTIFIC":"29/06/2020","DT_PCR":"03/07/2020"},{"CLASSI_OUT":"","CO_RG_RESI":"1398","SG_UF_INTE":"BA","VOMITO":"2","PERD_OLFT":"1","DS_PCR_OUT":"","DT_UT_DOSE":"","CO_PAIS":"1","SEM_PRI":"31","RES_IGM":"","TP_ANTIVIR":"","AN_ADENO":"","CS_SEXO":"M","OUT_AMOST":"","DT_PCR":"18/08/2020","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_EVOLUCA":"15/08/2020","POS_PCRFLU":"","FEBRE":"1","TP_TES_AN":"","MORB_DESC":"TRANSPLANTADO","TP_SOR":"","FATOR_RISC":"S","DT_VAC_MAE":"","DT_COLETA":"11/08/2020","DT_RES_AN":"","SURTO_SG":"2","AMOSTRA":"1","CO_MU_INTE":"293330","NEUROLOGIC":"2","SOR_OUT":"","OUTRO_SIN":"1","AVE_SUINO":"2","HEPATICA":"2","CRITERIO":"1","OUT_MORBI":"1","DT_RT_VGM":"","TP_IDADE":"3","PERD_PALA":"1","AN_OUTRO":"","ID_MN_RESI":"VITORIA DA CONQUISTA","AN_PARA3":"","RES_IGG":"","SG_UF":"BA","DT_ANTIVIR":"","AN_SARS2":"","DT_ENCERRA":"19/08/2020","RES_AN":"5","RES_IGA":"","HEMATOLOGI":"2","DESC_RESP":"1","CO_PS_VGM":"","RENAL":"1","ID_PAIS":"BRASIL","PCR_VSR":"","ID_MN_INTE":"VITORIA DA CONQUISTA","EVOLUCAO":"1","SATURACAO":"1","PCR_FLUASU":"","PCR_PARA2":"","PCR_ADENO":"","TOSSE":"2","SG_UF_NOT":"BA","DOR_ABD":"2","PCR_SARS2":"1","DIARREIA":"2","TP_FLU_PCR":"","DT_TOMO":"10/08/2020","OBES_IMC":"","TOMO_RES":"1","PAIS_VGM":"","DT_RES":"","HISTO_VGM":"2","DT_DIGITA":"11/08/2020","ID_MUNICIP":"VITORIA DA CONQUISTA","HOSPITAL":"1","DT_SAIDUTI":"","ASMA":"2","DT_VGM":"","FADIGA":"2","CS_ESCOL_N":"9","OUT_ANIM":"","NOSOCOMIAL":"2","PAC_DSCBO":"","UTI":"1","DT_INTERNA":"10/08/2020","AN_PARA2":"","SUPORT_VEN":"2","DT_ENTUTI":"10/08/2020","SEM_NOT":"33","FLUASU_OUT":"","TP_AMOSTRA":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_NOTIFIC":"11/08/2020","VACINA":"9","LO_PS_VGM":"","AN_VSR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_MUN_RES":"293330","PNEUMOPATI":"2","CS_ZONA":"1","PCR_RESUL":"1","DT_RAIOX":"","DIABETES":"2","CO_MUN_NOT":"293330","CO_REGIONA":"1398","COD_IDADE":"3046","PCR_RINO":"","PAC_COCBO":"","ANTIVIRAL":"2","DT_NASC":"22/09/1973","CO_RG_INTE":"1398","DT_DOSEUNI":"","PCR_FLUBLI":"","DT_1_DOSE":"","DT_2_DOSE":"","FLUBLI_OUT":"","CS_GESTANT":"6","PCR_PARA1":"","AN_PARA1":"","CS_RACA":"4","DT_CO_SOR":"","ID_UNIDADE":"SAMUR","DISPNEIA":"1","CO_UNI_NOT":"2407205","POS_AN_OUT":"","PCR_PARA4":"","PUERPERA":"2","RAIOX_RES":"6","OUT_SOR":"","POS_AN_FLU":"","OBESIDADE":"","OUT_ANTIV":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","RAIOX_OUT":"","TOMO_OUT":"","CLASSI_FIN":"5","NU_IDADE_N":"46","SIND_DOWN":"2","PCR_BOCA":"","PCR_METAP":"","CARDIOPATI":"1","DS_AN_OUT":"","IMUNODEPRE":"2","GARGANTA":"2","M_AMAMENTA":"","POS_PCROUT":"1","CS_ETINIA":"","PCR_OUTRO":"","TP_AM_SOR":"","MAE_VAC":"","PCR_PARA3":"","DT_SIN_PRI":"27/07/2020","TP_FLU_AN":""},{"PCR_PARA3":"","FEBRE":"","HEMATOLOGI":"","DT_COLETA":"22/06/2020","RES_IGM":"","PCR_METAP":"","ANTIVIRAL":"2","NEUROLOGIC":"","RES_IGG":"","CLASSI_OUT":"","PAC_DSCBO":"","PAC_COCBO":"","PCR_RINO":"","SG_UF_NOT":"SP","DT_RAIOX":"","PCR_VSR":"","DESC_RESP":"","SG_UF_INTE":"SP","TP_TES_AN":"1","RES_AN":"5","PCR_PARA2":"","TP_IDADE":"3","RAIOX_RES":"6","DT_ANTIVIR":"","AN_VSR":"","CO_UNI_NOT":"2078562","CO_RG_RESI":"1333","DT_RES_AN":"","SURTO_SG":"2","DT_ENTUTI":"","PCR_RESUL":"1","CS_ETINIA":"","AVE_SUINO":"2","DS_AN_OUT":"","COD_IDADE":"3069","POS_AN_FLU":"","DT_1_DOSE":"","PCR_ADENO":"","DT_2_DOSE":"","FLUBLI_OUT":"","CO_RG_INTE":"1333","TP_AMOSTRA":"1","AMOSTRA":"1","CO_MUN_NOT":"352310","SUPORT_VEN":"2","SEM_PRI":"26","DS_PCR_OUT":"","PCR_OUTRO":"","TP_AM_SOR":"","AN_PARA2":"","VACINA":"9","ID_MN_INTE":"ITAQUAQUECETUBA","TP_SOR":"","CO_MUN_RES":"352310","PCR_FLUBLI":"","VOMITO":"","PAIS_VGM":"","SIND_DOWN":"","CS_GESTANT":"6","CARDIOPATI":"","IMUNODEPRE":"","PCR_FLUASU":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","ID_MN_RESI":"ITAQUAQUECETUBA","CO_PAIS":"1","LO_PS_VGM":"","NU_IDADE_N":"69","OBESIDADE":"","OUT_MORBI":"1","HISTO_VGM":"2","POS_PCRFLU":"","DT_RT_VGM":"","TOMO_RES":"","OUT_ANTIV":"","DT_SAIDUTI":"","PCR_SARS2":"1","TOMO_OUT":"","DT_SIN_PRI":"22/06/2020","RES_IGA":"","TP_FLU_AN":"","DIABETES":"","POS_PCROUT":"1","PCR_BOCA":"","DT_NASC":"10/04/1951","ASMA":"","DT_INTERNA":"22/06/2020","RAIOX_OUT":"","M_AMAMENTA":"","GARGANTA":"","DT_DIGITA":"24/06/2020","CS_ESCOL_N":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SOR_OUT":"","MAE_VAC":"","CS_ZONA":"1","OUT_SOR":"","HOSPITAL":"1","CO_REGIONA":"1333","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","FLUASU_OUT":"","CO_MU_INTE":"352310","AN_PARA3":"","DT_VGM":"","FADIGA":"","TP_FLU_PCR":"","NOSOCOMIAL":"2","CS_SEXO":"M","DT_UT_DOSE":"","TP_ANTIVIR":"","OUT_AMOST":"","ID_PAIS":"BRASIL","PERD_PALA":"","EVOLUCAO":"1","CLASSI_FIN":"5","DT_PCR":"27/07/2020","AN_ADENO":"","PUERPERA":"","FATOR_RISC":"S","TOSSE":"1","CRITERIO":"1","DISPNEIA":"1","PERD_OLFT":"","DOR_ABD":"","DT_ENCERRA":"27/07/2020","DT_RES":"","ID_MUNICIP":"ITAQUAQUECETUBA","DT_NOTIFIC":"23/06/2020","DT_VAC_MAE":"","HEPATICA":"","DT_DOSEUNI":"","OBES_IMC":"","PCR_PARA4":"","AN_OUTRO":"","POS_AN_OUT":"","UTI":"2","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","SG_UF":"SP","SATURACAO":"1","DIARREIA":"","SEM_NOT":"26","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_EVOLUCA":"23/07/2020","CO_PS_VGM":"","CS_RACA":"","RENAL":"","OUTRO_DES":"","PNEUMOPATI":"","DT_TOMO":"","AN_PARA1":"","DT_CO_SOR":"","OUT_ANIM":"","PCR_PARA1":"","AN_SARS2":"","OUTRO_SIN":""},{"SG_UF_INTE":"SP","PERD_OLFT":"","PCR_FLUASU":"","HEMATOLOGI":"","CS_ESCOL_N":"","SOR_OUT":"","DT_DOSEUNI":"","OBESIDADE":"","OUT_ANIM":"","HOSPITAL":"1","CO_RG_RESI":"1331","SUPORT_VEN":"2","AN_PARA1":"","POS_PCROUT":"1","DT_NOTIFIC":"26/06/2020","TP_FLU_PCR":"","DT_RAIOX":"21/06/2020","CARDIOPATI":"","DT_2_DOSE":"","PCR_RESUL":"1","TP_TES_AN":"1","RES_IGM":"","CLASSI_OUT":"","ANTIVIRAL":"1","DT_RT_VGM":"","TP_SOR":"","OUT_MORBI":"","PCR_RINO":"","CO_MU_INTE":"355030","PCR_BOCA":"","DT_PCR":"18/06/2020","TP_AMOSTRA":"1","HISTO_VGM":"0","TP_FLU_AN":"","SG_UF_NOT":"SP","SATURACAO":"","NEUROLOGIC":"","NOSOCOMIAL":"","DT_SIN_PRI":"13/06/2020","RES_IGA":"","DT_ENTUTI":"","DT_ENCERRA":"26/06/2020","DT_1_DOSE":"","AMOSTRA":"1","CO_MUN_NOT":"355030","AN_PARA3":"","PCR_VSR":"","DS_AN_OUT":"","DT_ANTIVIR":"21/06/2020","ID_RG_RESI":"GVE I CAPITAL","FLUBLI_OUT":"","PCR_PARA4":"","TOSSE":"","M_AMAMENTA":"","COD_IDADE":"3066","OBES_IMC":"","CLASSI_FIN":"5","RAIOX_RES":"2","CO_PS_VGM":"","AN_PARA2":"","DT_CO_SOR":"","PNEUMOPATI":"","MORB_DESC":"","PCR_METAP":"","DT_VGM":"","DOR_ABD":"","SEM_PRI":"24","POS_AN_OUT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DISPNEIA":"1","CS_SEXO":"M","DT_VAC_MAE":"","OUTRO_DES":"FADIGA","DT_RES":"","PCR_PARA3":"","TP_IDADE":"3","SEM_NOT":"26","FLUASU_OUT":"","PCR_SARS2":"1","POS_PCRFLU":"","VOMITO":"","ID_MN_INTE":"SAO PAULO","AN_VSR":"","MAE_VAC":"","CS_ZONA":"","FADIGA":"","PAC_COCBO":"","DT_DIGITA":"26/06/2020","SIND_DOWN":"","OUTRO_SIN":"1","DT_COLETA":"16/06/2020","IMUNODEPRE":"","TOMO_OUT":"","VACINA":"1","ID_REGIONA":"GVE I CAPITAL","RENAL":"","OUT_SOR":"","ID_PAIS":"BRASIL","DESC_RESP":"1","NU_IDADE_N":"66","DT_NASC":"22/12/1953","POS_AN_FLU":"","OUT_ANTIV":"","DT_UT_DOSE":"22/04/2020","ASMA":"","ID_MN_RESI":"SAO PAULO","PCR_PARA2":"","FEBRE":"1","DT_EVOLUCA":"24/06/2020","AN_OUTRO":"","DT_RES_AN":"","PCR_OUTRO":"","TP_ANTIVIR":"1","PCR_ADENO":"","RES_IGG":"","SG_UF":"SP","DT_SAIDUTI":"","ID_RG_INTE":"GVE I CAPITAL","GARGANTA":"","CO_MUN_RES":"355030","EVOLUCAO":"1","HEPATICA":"","CS_RACA":"4","FATOR_RISC":"S","PAIS_VGM":"","RAIOX_OUT":"","DS_PCR_OUT":"","AN_SARS2":"","UTI":"","CS_GESTANT":"6","CO_PAIS":"1","DIABETES":"1","CO_UNI_NOT":"102040","CRITERIO":"1","DT_TOMO":"","TP_AM_SOR":"","TOMO_RES":"","DIARREIA":"1","CO_RG_INTE":"1331","PAC_DSCBO":"","PUERPERA":"","PCR_PARA1":"","OUT_AMOST":"","CO_REGIONA":"1331","DT_INTERNA":"21/06/2020","CS_ETINIA":"","PCR_FLUBLI":"","AVE_SUINO":"","ID_MUNICIP":"SAO PAULO","SURTO_SG":"","LO_PS_VGM":"","PERD_PALA":"","AN_ADENO":"","RES_AN":"5"},{"DT_VAC_MAE":"","SEM_PRI":"11","RES_IGA":"","PCR_FLUASU":"","DT_ANTIVIR":"","DT_ENCERRA":"24/04/2020","SUPORT_VEN":"3","DT_INTERNA":"12/03/2020","PUERPERA":"","SOR_OUT":"","PNEUMOPATI":"","HEMATOLOGI":"","CO_RG_RESI":"1393","TP_AMOSTRA":"","CO_MUN_RES":"291840","VACINA":"","DOR_ABD":"","ID_MUNICIP":"JUAZEIRO","OBESIDADE":"","DT_DIGITA":"16/03/2020","DT_RAIOX":"","PCR_METAP":"","DT_ENTUTI":"","PERD_OLFT":"","TOMO_RES":"","SG_UF":"BA","SG_UF_INTE":"BA","FLUASU_OUT":"","CARDIOPATI":"","CO_MU_INTE":"291840","PAC_DSCBO":"","SG_UF_NOT":"BA","PCR_FLUBLI":"","RES_AN":"","POS_PCROUT":"","GARGANTA":"2","UTI":"","DISPNEIA":"1","TP_AM_SOR":"","FLUBLI_OUT":"","DIARREIA":"2","TP_ANTIVIR":"","PAC_COCBO":"","DESC_RESP":"","TP_FLU_AN":"","PCR_RINO":"","HOSPITAL":"1","CS_ESCOL_N":"","CS_SEXO":"F","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_ANTIV":"","HEPATICA":"","CO_REGIONA":"1393","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_PARA2":"","PCR_OUTRO":"","OUT_AMOST":"","DT_DOSEUNI":"","CO_PAIS":"1","M_AMAMENTA":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","MAE_VAC":"","CLASSI_FIN":"4","DT_2_DOSE":"","PCR_ADENO":"","DT_UT_DOSE":"","AMOSTRA":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_VSR":"","POS_AN_OUT":"","RAIOX_OUT":"","FEBRE":"2","CO_MUN_NOT":"291840","PCR_SARS2":"","AN_PARA3":"","SATURACAO":"2","DIABETES":"","AN_ADENO":"","CRITERIO":"3","CO_PS_VGM":"","DT_NOTIFIC":"12/03/2020","SURTO_SG":"","ASMA":"","CS_GESTANT":"6","DT_RES_AN":"","OUTRO_SIN":"","POS_PCRFLU":"","TOSSE":"1","OUT_ANIM":"","ID_MN_RESI":"JUAZEIRO","DT_1_DOSE":"","PCR_PARA4":"","DS_AN_OUT":"","FADIGA":"","PCR_RESUL":"","DT_VGM":"","AN_VSR":"","HISTO_VGM":"0","RAIOX_RES":"","POS_AN_FLU":"","PAIS_VGM":"","NOSOCOMIAL":"2","TP_IDADE":"3","DT_RES":"","LO_PS_VGM":"","RES_IGG":"","OUT_SOR":"","ANTIVIRAL":"2","DT_NASC":"25/05/1975","DT_CO_SOR":"","DT_TOMO":"","AN_SARS2":"","MORB_DESC":"","TP_SOR":"","CLASSI_OUT":"","OUT_MORBI":"","TP_TES_AN":"1","VOMITO":"2","DT_EVOLUCA":"","RENAL":"","ID_MN_INTE":"JUAZEIRO","FATOR_RISC":"N","NU_IDADE_N":"44","CO_UNI_NOT":"7094647","NEUROLOGIC":"","IMUNODEPRE":"","DT_SIN_PRI":"10/03/2020","DS_PCR_OUT":"","TOMO_OUT":"","DT_RT_VGM":"","PCR_BOCA":"","TP_FLU_PCR":"","SEM_NOT":"11","DT_SAIDUTI":"","PCR_PARA3":"","OUTRO_DES":"","DT_COLETA":"","PCR_PARA1":"","SIND_DOWN":"","AN_PARA2":"","ID_PAIS":"BRASIL","EVOLUCAO":"","CS_ETINIA":"","DT_PCR":"","CS_RACA":"1","RES_IGM":"","AVE_SUINO":"","OBES_IMC":"","AN_PARA1":"","COD_IDADE":"3044","CO_RG_INTE":"1393","CS_ZONA":"1","AN_OUTRO":"","PERD_PALA":""},{"POS_PCRFLU":"","MAE_VAC":"","PNEUMOPATI":"2","SOR_OUT":"","CS_SEXO":"M","HISTO_VGM":"2","TP_FLU_AN":"","PCR_PARA1":"","OUT_ANTIV":"","OUT_SOR":"","FEBRE":"1","TP_AM_SOR":"","CS_ZONA":"2","CLASSI_FIN":"4","COD_IDADE":"3043","M_AMAMENTA":"","DIABETES":"2","DT_RES":"07/07/2020","PAC_COCBO":"","OBESIDADE":"2","ID_REGIONA":"PASSOS","DT_NASC":"20/07/1976","ANTIVIRAL":"2","ID_MUNICIP":"CASSIA","DT_ENCERRA":"27/07/2020","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","SEM_NOT":"26","CS_ESCOL_N":"3","AN_OUTRO":"","CLASSI_OUT":"","AN_SARS2":"","CS_GESTANT":"6","NU_IDADE_N":"43","HEPATICA":"2","CO_PS_VGM":"","RES_IGA":"2","PCR_FLUBLI":"","PUERPERA":"2","TP_AMOSTRA":"","DT_RES_AN":"","DT_RAIOX":"22/06/2020","CRITERIO":"1","PCR_RESUL":"","IMUNODEPRE":"1","PCR_BOCA":"","SIND_DOWN":"2","DT_CO_SOR":"","GARGANTA":"2","LO_PS_VGM":"","RAIOX_OUT":"","OUT_ANIM":"","UTI":"2","PCR_PARA4":"","SUPORT_VEN":"2","DT_DOSEUNI":"","FADIGA":"","CO_MU_INTE":"311510","PAC_DSCBO":"","DT_DIGITA":"23/06/2020","DT_2_DOSE":"","HEMATOLOGI":"2","CO_REGIONA":"1455","RES_AN":"","PERD_PALA":"","POS_PCROUT":"","DISPNEIA":"1","OUTRO_DES":"","AN_PARA3":"","DESC_RESP":"1","NOSOCOMIAL":"2","AN_ADENO":"","PAIS_VGM":"","TP_SOR":"","DT_SIN_PRI":"22/06/2020","FLUASU_OUT":"","SG_UF":"MG","DT_1_DOSE":"","EVOLUCAO":"1","AN_PARA1":"","ID_MN_RESI":"CASSIA","DT_UT_DOSE":"","SEM_PRI":"26","CO_RG_INTE":"1455","FATOR_RISC":"S","ID_MN_INTE":"CASSIA","DS_AN_OUT":"","DT_ANTIVIR":"","DIARREIA":"2","RES_IGM":"2","PCR_FLUASU":"","AN_VSR":"","PCR_METAP":"","RENAL":"2","SATURACAO":"1","SURTO_SG":"2","DT_NOTIFIC":"22/06/2020","POS_AN_FLU":"","CS_RACA":"1","POS_AN_OUT":"","AVE_SUINO":"2","RAIOX_RES":"2","TP_IDADE":"3","CARDIOPATI":"1","CO_MUN_RES":"311510","DT_RT_VGM":"","PCR_OUTRO":"","VACINA":"2","OUT_MORBI":"2","HOSPITAL":"1","ASMA":"2","DOR_ABD":"","OUTRO_SIN":"2","RES_IGG":"2","ID_RG_RESI":"PASSOS","PCR_ADENO":"","NEUROLOGIC":"2","TOSSE":"1","PCR_PARA2":"","PCR_VSR":"","VOMITO":"2","DT_SAIDUTI":"","CO_PAIS":"1","AMOSTRA":"2","PCR_SARS2":"","PERD_OLFT":"","TOMO_OUT":"","CO_RG_RESI":"1455","TOMO_RES":"6","DT_COLETA":"","DT_ENTUTI":"","OUT_AMOST":"","FLUBLI_OUT":"","DT_VGM":"","CO_MUN_NOT":"311510","DT_INTERNA":"22/06/2020","SG_UF_NOT":"MG","TP_ANTIVIR":"","ID_RG_INTE":"PASSOS","CS_ETINIA":"","DT_VAC_MAE":"","TP_TES_AN":"1","PCR_RINO":"","OBES_IMC":"","MORB_DESC":"","PCR_PARA3":"","ID_PAIS":"BRASIL","CO_UNI_NOT":"2760436","SG_UF_INTE":"MG","AN_PARA2":"","DT_EVOLUCA":"","DT_PCR":"","DS_PCR_OUT":"","TP_FLU_PCR":"","DT_TOMO":""},{"SIND_DOWN":"","OBES_IMC":"","M_AMAMENTA":"","CS_ESCOL_N":"2","DS_PCR_OUT":"","TOSSE":"1","DT_COLETA":"22/05/2020","ASMA":"","FADIGA":"","HOSPITAL":"1","DT_SAIDUTI":"","DESC_RESP":"2","HEMATOLOGI":"","DISPNEIA":"1","GARGANTA":"2","TOMO_OUT":"","ANTIVIRAL":"2","ID_PAIS":"BRASIL","AN_VSR":"","DT_RES_AN":"","PAIS_VGM":"","CS_ETINIA":"","EVOLUCAO":"1","RES_IGG":"","PCR_PARA1":"","DT_UT_DOSE":"","CARDIOPATI":"","PAC_COCBO":"","CO_MUN_NOT":"352730","DT_1_DOSE":"","PCR_PARA2":"","AMOSTRA":"1","TP_AM_SOR":"","TP_AMOSTRA":"1","CO_PS_VGM":"","RAIOX_RES":"4","DT_RT_VGM":"","PCR_RESUL":"1","DT_INTERNA":"22/05/2020","DT_SIN_PRI":"12/05/2020","SG_UF_NOT":"SP","UTI":"2","PUERPERA":"","DT_RES":"","AN_OUTRO":"","POS_PCRFLU":"2","SG_UF_INTE":"SP","ID_MUNICIP":"LOUVEIRA","TOMO_RES":"","MAE_VAC":"","DT_RAIOX":"22/05/2020","CO_MUN_RES":"352730","OUTRO_SIN":"2","TP_TES_AN":"1","IMUNODEPRE":"","RES_AN":"4","SURTO_SG":"2","PCR_PARA4":"","FLUASU_OUT":"","DT_VAC_MAE":"","DIABETES":"","OUT_AMOST":"","PAC_DSCBO":"","CS_SEXO":"M","TP_FLU_AN":"","DIARREIA":"1","PCR_SARS2":"1","CO_RG_RESI":"1342","AN_PARA2":"","AN_SARS2":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_PCR":"03/06/2020","RES_IGA":"","SATURACAO":"2","TP_SOR":"","DT_CO_SOR":"","PERD_OLFT":"","FLUBLI_OUT":"","DT_ENCERRA":"03/06/2020","OUT_SOR":"","DT_DOSEUNI":"","OBESIDADE":"","SG_UF":"SP","CO_RG_INTE":"1342","CLASSI_FIN":"5","CO_REGIONA":"1342","NEUROLOGIC":"","PCR_PARA3":"","VACINA":"2","DS_AN_OUT":"","DT_NOTIFIC":"22/05/2020","PCR_FLUBLI":"","POS_PCROUT":"1","FEBRE":"1","AVE_SUINO":"2","VOMITO":"1","PCR_BOCA":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_2_DOSE":"","ID_RG_RESI":"GVE XVII CAMPINAS","HEPATICA":"","POS_AN_FLU":"","PCR_ADENO":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_ANTIVIR":"","RES_IGM":"","POS_AN_OUT":"","LO_PS_VGM":"","ID_MN_RESI":"LOUVEIRA","PERD_PALA":"","FATOR_RISC":"N","OUT_MORBI":"","CLASSI_OUT":"","CRITERIO":"1","CO_MU_INTE":"352730","SUPORT_VEN":"2","CS_ZONA":"1","OUTRO_DES":"","DOR_ABD":"","MORB_DESC":"","TP_IDADE":"3","ID_MN_INTE":"LOUVEIRA","CS_RACA":"1","PCR_FLUASU":"","OUT_ANIM":"","DT_TOMO":"","PCR_VSR":"","DT_EVOLUCA":"27/05/2020","AN_PARA1":"","NOSOCOMIAL":"2","SOR_OUT":"","CO_PAIS":"1","DT_NASC":"19/11/1975","NU_IDADE_N":"44","HISTO_VGM":"2","RAIOX_OUT":"","PNEUMOPATI":"","SEM_PRI":"20","OUT_ANTIV":"","PCR_METAP":"","PCR_RINO":"","TP_FLU_PCR":"","TP_ANTIVIR":"","CS_GESTANT":"6","DT_ENTUTI":"","COD_IDADE":"3044","SEM_NOT":"21","CO_UNI_NOT":"2079917","DT_VGM":"","RENAL":"","PCR_OUTRO":"","AN_PARA3":"","DT_DIGITA":"26/05/2020","AN_ADENO":""},{"ID_MN_INTE":"RIO GRANDE","CLASSI_FIN":"5","RAIOX_RES":"6","AN_ADENO":"","RES_AN":"","CO_MU_INTE":"431560","SUPORT_VEN":"2","CS_ESCOL_N":"2","DT_SAIDUTI":"","OBES_IMC":"","DS_PCR_OUT":"","DT_VAC_MAE":"","GARGANTA":"2","PERD_OLFT":"2","TP_IDADE":"3","OUT_SOR":"","DT_RAIOX":"","M_AMAMENTA":"","RES_IGG":"","FATOR_RISC":"S","PCR_PARA3":"","PCR_BOCA":"","DIARREIA":"2","DESC_RESP":"1","TP_AM_SOR":"","DT_ENCERRA":"04/11/2020","AN_PARA1":"","FLUBLI_OUT":"","FADIGA":"2","RENAL":"2","DT_RES_AN":"","AN_PARA3":"","CO_MUN_NOT":"431560","OUT_AMOST":"","EVOLUCAO":"2","RES_IGM":"","CO_PS_VGM":"","MAE_VAC":"","CS_ETINIA":"","OUTRO_SIN":"2","DT_ANTIVIR":"","PCR_VSR":"","PCR_FLUBLI":"","OUT_ANTIV":"","SURTO_SG":"2","TP_FLU_PCR":"","DT_ENTUTI":"","DT_TOMO":"11/10/2020","SG_UF":"RS","NOSOCOMIAL":"2","CS_RACA":"1","CO_MUN_RES":"431560","PCR_RINO":"","DT_PCR":"15/10/2020","DIABETES":"1","NEUROLOGIC":"2","DISPNEIA":"1","RAIOX_OUT":"","VOMITO":"2","CS_GESTANT":"6","FLUASU_OUT":"","HEMATOLOGI":"2","TP_ANTIVIR":"","SOR_OUT":"","CO_RG_RESI":"1593","SG_UF_NOT":"RS","SEM_NOT":"42","PCR_PARA4":"","DT_EVOLUCA":"02/11/2020","DOR_ABD":"2","CLASSI_OUT":"","DT_NASC":"05/11/1947","DT_VGM":"","OUTRO_DES":"","TOMO_OUT":"AGUARDO RESULTADO","DT_RT_VGM":"","ASMA":"2","AVE_SUINO":"2","TP_SOR":"","DT_2_DOSE":"","DT_NOTIFIC":"11/10/2020","DT_CO_SOR":"","PCR_ADENO":"","DS_AN_OUT":"","UTI":"2","OUT_MORBI":"1","CARDIOPATI":"2","TOSSE":"1","PERD_PALA":"2","ANTIVIRAL":"2","HISTO_VGM":"2","AN_SARS2":"","CRITERIO":"1","PAIS_VGM":"","POS_PCROUT":"1","AN_OUTRO":"","TP_TES_AN":"","POS_AN_FLU":"","PCR_SARS2":"1","SATURACAO":"1","POS_AN_OUT":"","CS_ZONA":"1","PCR_PARA2":"","CO_REGIONA":"1593","PCR_RESUL":"1","DT_UT_DOSE":"","ID_MUNICIP":"RIO GRANDE","ID_RG_INTE":"003 CRS","PCR_FLUASU":"","ID_PAIS":"BRASIL","PUERPERA":"2","AMOSTRA":"1","HEPATICA":"2","DT_INTERNA":"11/10/2020","COD_IDADE":"3072","MORB_DESC":"SEQUELA AVC, HAS","ID_MN_RESI":"RIO GRANDE","HOSPITAL":"1","SEM_PRI":"41","PAC_DSCBO":"","PCR_METAP":"","ID_RG_RESI":"003 CRS","TOMO_RES":"5","CO_RG_INTE":"1593","PCR_PARA1":"","SG_UF_INTE":"RS","AN_VSR":"","DT_DOSEUNI":"","DT_COLETA":"11/10/2020","VACINA":"2","OUT_ANIM":"","CO_PAIS":"1","IMUNODEPRE":"2","DT_SIN_PRI":"10/10/2020","RES_IGA":"","TP_FLU_AN":"","POS_PCRFLU":"","AN_PARA2":"","PNEUMOPATI":"2","FEBRE":"2","TP_AMOSTRA":"1","LO_PS_VGM":"","DT_DIGITA":"13/10/2020","DT_RES":"","NU_IDADE_N":"72","DT_1_DOSE":"","SIND_DOWN":"2","PCR_OUTRO":"","OBESIDADE":"2","CO_UNI_NOT":"2232995","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PAC_COCBO":"","ID_REGIONA":"003 CRS","CS_SEXO":"M"},{"ID_MUNICIP":"SAO PAULO","AN_OUTRO":"","DT_ENTUTI":"11/07/2020","DT_TOMO":"09/07/2020","FATOR_RISC":"S","DT_1_DOSE":"","DT_NOTIFIC":"14/07/2020","PCR_BOCA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SG_UF_INTE":"SP","CO_RG_INTE":"1331","DT_NASC":"05/08/1971","TP_SOR":"","ID_RG_INTE":"GVE I CAPITAL","CS_SEXO":"M","AN_PARA1":"","AN_PARA2":"","DT_PCR":"15/07/2020","PCR_RINO":"","CS_ESCOL_N":"","IMUNODEPRE":"","RAIOX_OUT":"","FLUBLI_OUT":"","RES_IGA":"","AMOSTRA":"1","PCR_OUTRO":"","VACINA":"1","PCR_FLUBLI":"","DIARREIA":"","POS_AN_FLU":"","ID_MN_INTE":"SAO PAULO","OUT_MORBI":"1","DT_ENCERRA":"11/08/2020","DT_DIGITA":"11/08/2020","CS_GESTANT":"6","DT_UT_DOSE":"","DIABETES":"","PAC_COCBO":"","POS_PCRFLU":"","SOR_OUT":"","RENAL":"","SG_UF":"SP","DT_CO_SOR":"","AVE_SUINO":"9","PAIS_VGM":"","PUERPERA":"","DT_RES":"","DT_RT_VGM":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","CO_MUN_NOT":"355030","PCR_FLUASU":"","CLASSI_OUT":"","DT_2_DOSE":"","OUT_ANIM":"","SURTO_SG":"2","PCR_VSR":"","MORB_DESC":"HAS,ICC,AVC","DS_AN_OUT":"","PERD_PALA":"","AN_SARS2":"","FEBRE":"","OBES_IMC":"","AN_PARA3":"","POS_PCROUT":"","PCR_PARA4":"","CS_ZONA":"1","DT_EVOLUCA":"30/07/2020","DESC_RESP":"1","SG_UF_NOT":"SP","DT_COLETA":"14/07/2020","CS_ETINIA":"","OUT_ANTIV":"","DT_RES_AN":"","VOMITO":"","POS_AN_OUT":"","SEM_NOT":"29","TP_AM_SOR":"","CO_PAIS":"1","DT_SIN_PRI":"05/07/2020","DT_DOSEUNI":"","RES_IGG":"","TP_IDADE":"3","HISTO_VGM":"2","PNEUMOPATI":"","CO_REGIONA":"1331","RAIOX_RES":"2","PCR_PARA2":"","RES_IGM":"","CARDIOPATI":"1","PCR_METAP":"","AN_VSR":"","TP_ANTIVIR":"","DT_VGM":"","CS_RACA":"1","RES_AN":"5","SIND_DOWN":"","SUPORT_VEN":"1","DT_INTERNA":"08/07/2020","CO_PS_VGM":"","GARGANTA":"","AN_ADENO":"","FLUASU_OUT":"","EVOLUCAO":"1","HEMATOLOGI":"","TOMO_OUT":"","DT_VAC_MAE":"","UTI":"1","DT_SAIDUTI":"22/07/2020","OUTRO_SIN":"1","CO_UNI_NOT":"2080346","DISPNEIA":"1","PCR_SARS2":"","TP_FLU_AN":"","DT_ANTIVIR":"","FADIGA":"","MAE_VAC":"","TOSSE":"","ANTIVIRAL":"2","HOSPITAL":"1","HEPATICA":"","DS_PCR_OUT":"","TP_TES_AN":"","COD_IDADE":"3048","DT_RAIOX":"11/07/2020","TP_AMOSTRA":"1","CRITERIO":"1","CO_MU_INTE":"355030","CO_RG_RESI":"1333","LO_PS_VGM":"","ASMA":"","CLASSI_FIN":"4","SEM_PRI":"28","ID_MN_RESI":"GUARULHOS","NU_IDADE_N":"48","PERD_OLFT":"","PAC_DSCBO":"","DOR_ABD":"","NEUROLOGIC":"1","TOMO_RES":"3","CO_MUN_RES":"351880","PCR_PARA1":"","PCR_RESUL":"2","NOSOCOMIAL":"2","ID_REGIONA":"GVE I CAPITAL","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","OUT_AMOST":"","OBESIDADE":"","OUT_SOR":"","M_AMAMENTA":"","PCR_ADENO":"","PCR_PARA3":"","TP_FLU_PCR":"","ID_PAIS":"BRASIL","SATURACAO":"1"},{"FEBRE":"2","CO_MUN_NOT":"354980","GARGANTA":"2","DT_2_DOSE":"","FLUASU_OUT":"","RES_IGM":"","SURTO_SG":"2","PCR_METAP":"","AN_ADENO":"","DT_VGM":"","TOMO_OUT":"","HEMATOLOGI":"2","OBES_IMC":"","AN_SARS2":"","AN_PARA3":"","EVOLUCAO":"2","POS_PCROUT":"1","DT_COLETA":"23/10/2020","PCR_PARA4":"","DISPNEIA":"1","DT_ANTIVIR":"20/10/2020","FADIGA":"2","TOSSE":"1","ANTIVIRAL":"1","CS_ETINIA":"","DS_PCR_OUT":"","DT_RES_AN":"","MAE_VAC":"","TP_AMOSTRA":"1","POS_AN_OUT":"","CLASSI_FIN":"5","CRITERIO":"1","RAIOX_RES":"6","COD_IDADE":"3085","CO_PAIS":"1","ID_MN_RESI":"SAO JOSE DO RIO PRETO","CARDIOPATI":"1","PERD_OLFT":"2","NU_IDADE_N":"85","SIND_DOWN":"2","DT_DOSEUNI":"","PAC_DSCBO":"","CO_PS_VGM":"","PCR_PARA2":"","SUPORT_VEN":"2","AN_VSR":"","TOMO_RES":"6","CS_RACA":"1","TP_ANTIVIR":"3","PCR_RESUL":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_SAIDUTI":"26/10/2020","UTI":"1","OUT_SOR":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DT_ENTUTI":"20/10/2020","TP_FLU_AN":"","DT_VAC_MAE":"","PCR_ADENO":"","M_AMAMENTA":"","OUTRO_SIN":"2","ID_PAIS":"BRASIL","CO_UNI_NOT":"6270131","PCR_SARS2":"1","AN_OUTRO":"","DT_NOTIFIC":"20/10/2020","HEPATICA":"2","DT_RAIOX":"","ASMA":"2","LO_PS_VGM":"","DT_TOMO":"","HOSPITAL":"1","TP_TES_AN":"","SEM_PRI":"42","CO_MU_INTE":"354980","TP_SOR":"","CO_RG_RESI":"1354","CS_SEXO":"F","SG_UF_INTE":"SP","DOR_ABD":"2","CO_MUN_RES":"354980","PCR_RINO":"","CO_RG_INTE":"1354","NOSOCOMIAL":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","NEUROLOGIC":"1","PCR_PARA1":"","FLUBLI_OUT":"","OUTRO_DES":"","RAIOX_OUT":"","OUT_AMOST":"","TP_FLU_PCR":"","OBESIDADE":"2","POS_AN_FLU":"","SATURACAO":"1","RES_IGA":"","AMOSTRA":"1","PCR_PARA3":"","VACINA":"1","PCR_BOCA":"","DT_ENCERRA":"24/10/2020","FATOR_RISC":"S","POS_PCRFLU":"2","AVE_SUINO":"2","DT_1_DOSE":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","PAIS_VGM":"","PCR_VSR":"","AN_PARA2":"","PCR_FLUASU":"","CLASSI_OUT":"","DT_PCR":"23/10/2020","DT_NASC":"15/09/1935","OUT_ANIM":"","AN_PARA1":"","IMUNODEPRE":"2","MORB_DESC":"ALZHEIMER","CS_ZONA":"1","PERD_PALA":"2","CS_ESCOL_N":"1","DESC_RESP":"2","DT_EVOLUCA":"26/10/2020","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PCR_OUTRO":"","SG_UF_NOT":"SP","DT_UT_DOSE":"10/04/2020","DIABETES":"2","DT_DIGITA":"20/10/2020","PAC_COCBO":"","PCR_FLUBLI":"","SOR_OUT":"","OUT_ANTIV":"AZITROMICINA","DIARREIA":"2","OUT_MORBI":"1","VOMITO":"2","CS_GESTANT":"5","SG_UF":"SP","RES_IGG":"","SEM_NOT":"43","CO_REGIONA":"1354","TP_IDADE":"3","RENAL":"2","DT_RT_VGM":"","TP_AM_SOR":"","DT_SIN_PRI":"17/10/2020","DT_CO_SOR":"","PUERPERA":"2","HISTO_VGM":"2","DS_AN_OUT":"","DT_INTERNA":"20/10/2020","PNEUMOPATI":"2","ID_UNIDADE":"UPA JAGUARE","RES_AN":"4","DT_RES":""},{"ID_MUNICIP":"SAO PAULO","PCR_RESUL":"1","PAIS_VGM":"","TOMO_OUT":"","RES_AN":"5","HEMATOLOGI":"","DIABETES":"","DT_PCR":"17/07/2020","DT_1_DOSE":"","PAC_COCBO":"","POS_AN_OUT":"","ID_PAIS":"BRASIL","DT_DIGITA":"19/07/2020","ID_MN_INTE":"SAO PAULO","DIARREIA":"","CARDIOPATI":"","OUT_MORBI":"","DT_COLETA":"17/07/2020","HOSPITAL":"1","PCR_BOCA":"","ASMA":"","DESC_RESP":"","CO_PS_VGM":"","NOSOCOMIAL":"2","DS_PCR_OUT":"","DT_RT_VGM":"","MORB_DESC":"","UTI":"2","PNEUMOPATI":"","CLASSI_FIN":"5","RES_IGM":"","DT_ENCERRA":"16/09/2020","TP_AMOSTRA":"4","TP_FLU_AN":"","OUTRO_DES":"DOR LOMBAR","ID_RG_INTE":"GVE I CAPITAL","SUPORT_VEN":"3","SOR_OUT":"","SG_UF":"SP","TP_ANTIVIR":"","TP_IDADE":"3","PCR_VSR":"","RENAL":"","SG_UF_INTE":"SP","CS_RACA":"9","MAE_VAC":"","DT_SIN_PRI":"17/07/2020","CO_MUN_RES":"355030","FEBRE":"","SG_UF_NOT":"SP","DT_UT_DOSE":"","CO_PAIS":"1","DT_SAIDUTI":"","AN_OUTRO":"","HEPATICA":"","FLUBLI_OUT":"","OBES_IMC":"","DT_RAIOX":"","DT_DOSEUNI":"","RAIOX_OUT":"","DT_NOTIFIC":"19/07/2020","AN_SARS2":"","RES_IGG":"","AMOSTRA":"1","RAIOX_RES":"6","CLASSI_OUT":"","SIND_DOWN":"","OUT_AMOST":"TESTE RAPIDO","TP_FLU_PCR":"","CS_ESCOL_N":"9","AN_PARA1":"","AN_VSR":"","HISTO_VGM":"2","CO_RG_RESI":"1331","RES_IGA":"","DT_RES":"","DT_2_DOSE":"","OUT_SOR":"","PCR_RINO":"","PCR_SARS2":"","TP_SOR":"","DT_ENTUTI":"","EVOLUCAO":"1","PCR_PARA2":"","AVE_SUINO":"2","OUTRO_SIN":"1","OBESIDADE":"","PCR_PARA4":"","POS_PCROUT":"","VOMITO":"","PAC_DSCBO":"","NEUROLOGIC":"","ID_RG_RESI":"GVE I CAPITAL","NU_IDADE_N":"33","SEM_NOT":"30","TP_AM_SOR":"","IMUNODEPRE":"","FADIGA":"","LO_PS_VGM":"","TOSSE":"","CO_REGIONA":"1331","SEM_PRI":"29","PUERPERA":"","CS_ZONA":"1","DT_TOMO":"","DT_VAC_MAE":"","CO_RG_INTE":"1331","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","VACINA":"9","PCR_METAP":"","M_AMAMENTA":"","PCR_OUTRO":"","CO_UNI_NOT":"2089599","FATOR_RISC":"N","DT_INTERNA":"17/07/2020","CS_GESTANT":"6","ID_MN_RESI":"SAO PAULO","PCR_ADENO":"","PCR_FLUBLI":"","AN_PARA2":"","TP_TES_AN":"1","OUT_ANTIV":"","POS_AN_FLU":"","DT_ANTIVIR":"","CRITERIO":"1","ID_REGIONA":"GVE I CAPITAL","CO_MU_INTE":"355030","SATURACAO":"","DT_CO_SOR":"","SURTO_SG":"2","DOR_ABD":"","ANTIVIRAL":"2","FLUASU_OUT":"","PCR_PARA1":"","GARGANTA":"","AN_PARA3":"","PERD_OLFT":"","CO_MUN_NOT":"355030","COD_IDADE":"3033","DT_EVOLUCA":"18/07/2020","POS_PCRFLU":"","AN_ADENO":"","PCR_FLUASU":"","DT_NASC":"14/05/1987","OUT_ANIM":"","DISPNEIA":"","TOMO_RES":"","DS_AN_OUT":"","CS_SEXO":"M","CS_ETINIA":"","PERD_PALA":"","PCR_PARA3":"","DT_RES_AN":"","DT_VGM":""},{"PCR_SARS2":"1","AMOSTRA":"1","POS_PCRFLU":"","SEM_NOT":"27","IMUNODEPRE":"","AN_OUTRO":"","CO_RG_RESI":"1342","DT_1_DOSE":"","SG_UF_NOT":"SP","DT_ENCERRA":"11/07/2020","CRITERIO":"1","CS_ZONA":"1","PCR_PARA4":"","DT_INTERNA":"01/07/2020","POS_AN_OUT":"","DT_RAIOX":"","DT_DOSEUNI":"","ASMA":"","DT_RT_VGM":"","DT_EVOLUCA":"02/07/2020","NOSOCOMIAL":"","SURTO_SG":"","AN_ADENO":"","PCR_RESUL":"1","PCR_PARA2":"","OUTRO_DES":"","PCR_ADENO":"","CO_RG_INTE":"","AN_PARA1":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","ANTIVIRAL":"2","ID_RG_RESI":"GVE XVII CAMPINAS","OUT_MORBI":"","FLUASU_OUT":"","HOSPITAL":"1","NU_IDADE_N":"81","PCR_PARA3":"","DT_VGM":"","PERD_OLFT":"","ID_MN_RESI":"VALINHOS","UTI":"","CLASSI_OUT":"","AN_PARA2":"","AN_SARS2":"","PERD_PALA":"","DT_RES_AN":"","PAC_DSCBO":"","DISPNEIA":"1","TOMO_RES":"","OUT_ANIM":"","PNEUMOPATI":"","DT_PCR":"10/07/2020","PCR_METAP":"","CS_ETINIA":"","DT_UT_DOSE":"","GARGANTA":"2","RES_AN":"5","PCR_VSR":"","SATURACAO":"1","OBESIDADE":"","VACINA":"","PCR_FLUBLI":"","DT_2_DOSE":"","DT_ANTIVIR":"","ID_REGIONA":"GVE XVII CAMPINAS","AN_VSR":"","DOR_ABD":"","DS_PCR_OUT":"","SUPORT_VEN":"","FLUBLI_OUT":"","RAIOX_OUT":"","EVOLUCAO":"2","MAE_VAC":"","OUT_AMOST":"","RES_IGA":"","OBES_IMC":"","DT_SIN_PRI":"24/06/2020","CO_REGIONA":"1342","CO_PAIS":"1","DT_VAC_MAE":"","TP_FLU_AN":"","SOR_OUT":"","CO_PS_VGM":"","DT_COLETA":"01/07/2020","RAIOX_RES":"","PAC_COCBO":"","VOMITO":"9","DT_RES":"","DT_DIGITA":"02/07/2020","RES_IGM":"","DIARREIA":"9","CO_MU_INTE":"355620","OUT_SOR":"","TP_AMOSTRA":"1","PCR_BOCA":"","TOMO_OUT":"","LO_PS_VGM":"","DT_NOTIFIC":"02/07/2020","COD_IDADE":"3081","ID_RG_INTE":"","ID_MN_INTE":"VALINHOS","RENAL":"","RES_IGG":"","HEMATOLOGI":"","PUERPERA":"","NEUROLOGIC":"","PCR_FLUASU":"","DT_SAIDUTI":"","CARDIOPATI":"1","HISTO_VGM":"0","CLASSI_FIN":"5","TP_IDADE":"3","PCR_PARA1":"","TP_FLU_PCR":"","TP_ANTIVIR":"","POS_PCROUT":"1","DIABETES":"1","SG_UF_INTE":"SP","SIND_DOWN":"","SG_UF":"SP","AVE_SUINO":"","CS_GESTANT":"6","MORB_DESC":"","CO_MUN_RES":"355620","PCR_RINO":"","DT_TOMO":"","AN_PARA3":"","TOSSE":"1","CS_ESCOL_N":"","OUT_ANTIV":"","CO_MUN_NOT":"355620","ID_PAIS":"BRASIL","TP_SOR":"","M_AMAMENTA":"","DT_ENTUTI":"","CS_RACA":"1","FEBRE":"2","TP_AM_SOR":"","DT_CO_SOR":"","CO_UNI_NOT":"2097877","DESC_RESP":"1","HEPATICA":"","DS_AN_OUT":"","POS_AN_FLU":"","PAIS_VGM":"","OUTRO_SIN":"2","PCR_OUTRO":"","TP_TES_AN":"1","DT_NASC":"17/12/1938","CS_SEXO":"M","SEM_PRI":"26","FATOR_RISC":"S","ID_MUNICIP":"VALINHOS","FADIGA":""},{"DT_COLETA":"21/06/2020","DT_NOTIFIC":"22/06/2020","RAIOX_RES":"6","POS_PCRFLU":"","CO_PAIS":"1","FATOR_RISC":"N","PCR_OUTRO":"","AN_PARA1":"","PCR_PARA1":"","DT_ENTUTI":"","CLASSI_OUT":"","ID_RG_RESI":"","PCR_PARA2":"","OUTRO_DES":"","TP_SOR":"","PCR_FLUASU":"","HISTO_VGM":"2","DT_DOSEUNI":"","ASMA":"","PCR_RESUL":"2","RAIOX_OUT":"","EVOLUCAO":"","AVE_SUINO":"2","DS_AN_OUT":"SARS-COV-2","OBES_IMC":"","RES_IGA":"","OUT_SOR":"","DIABETES":"","POS_AN_OUT":"1","AMOSTRA":"1","CO_MU_INTE":"160050","PERD_OLFT":"","DT_INTERNA":"22/06/2020","AN_OUTRO":"1","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","TOMO_OUT":"","CS_GESTANT":"5","ID_REGIONA":"","HEMATOLOGI":"","DT_VAC_MAE":"","M_AMAMENTA":"","TP_TES_AN":"1","DT_RES":"","SG_UF_NOT":"AP","ID_MN_INTE":"OIAPOQUE","SATURACAO":"2","FLUBLI_OUT":"","LO_PS_VGM":"","DT_NASC":"16/10/2001","CO_REGIONA":"","POS_AN_FLU":"2","CO_MUN_NOT":"160050","DT_ENCERRA":"","DT_EVOLUCA":"","RENAL":"","HEPATICA":"","PCR_FLUBLI":"","CO_RG_RESI":"","DESC_RESP":"1","ID_MN_RESI":"OIAPOQUE","PAC_DSCBO":"","GARGANTA":"1","CS_ETINIA":"","SIND_DOWN":"","ID_PAIS":"BRASIL","OUT_MORBI":"","UTI":"2","TOSSE":"1","PCR_RINO":"","CS_ZONA":"1","DT_PCR":"03/07/2020","OBESIDADE":"","HOSPITAL":"1","DOR_ABD":"","AN_ADENO":"","SUPORT_VEN":"3","OUT_ANTIV":"","DT_RT_VGM":"","AN_SARS2":"","CLASSI_FIN":"5","PCR_ADENO":"","OUT_ANIM":"","FLUASU_OUT":"","TP_AM_SOR":"","RES_AN":"1","SG_UF_INTE":"AP","SEM_PRI":"22","CS_RACA":"4","PAIS_VGM":"","MORB_DESC":"","CO_MUN_RES":"160050","TP_IDADE":"3","SURTO_SG":"2","FADIGA":"","CO_PS_VGM":"","DIARREIA":"2","CO_UNI_NOT":"2021463","DT_UT_DOSE":"14/05/2020","DT_TOMO":"","PAC_COCBO":"","DT_DIGITA":"29/06/2020","DS_PCR_OUT":"","PNEUMOPATI":"","POS_PCROUT":"","SOR_OUT":"","COD_IDADE":"3018","PCR_BOCA":"","CRITERIO":"1","DT_ANTIVIR":"","DT_VGM":"","PCR_SARS2":"","CS_SEXO":"F","AN_PARA3":"","SEM_NOT":"26","TP_AMOSTRA":"1","DT_SAIDUTI":"","NEUROLOGIC":"","TP_ANTIVIR":"","DT_1_DOSE":"","OUT_AMOST":"","ID_MUNICIP":"OIAPOQUE","VOMITO":"2","MAE_VAC":"","VACINA":"1","ANTIVIRAL":"2","AN_VSR":"","RES_IGM":"","OUTRO_SIN":"2","CO_RG_INTE":"","DISPNEIA":"1","DT_2_DOSE":"","RES_IGG":"","PERD_PALA":"","CS_ESCOL_N":"3","IMUNODEPRE":"","FEBRE":"1","DT_RAIOX":"","TOMO_RES":"","TP_FLU_AN":"","SG_UF":"AP","DT_CO_SOR":"","AN_PARA2":"","PCR_PARA3":"","DT_RES_AN":"22/06/2020","PCR_METAP":"","TP_FLU_PCR":"","DT_SIN_PRI":"28/05/2020","PUERPERA":"","PCR_PARA4":"","CARDIOPATI":"","NU_IDADE_N":"18","ID_RG_INTE":"","PCR_VSR":"","NOSOCOMIAL":"2"},{"PCR_FLUBLI":"","DOR_ABD":"","FEBRE":"1","OUTRO_SIN":"2","TP_SOR":"","TP_TES_AN":"1","CS_ETINIA":"","DISPNEIA":"1","TOMO_RES":"","RAIOX_RES":"","PCR_PARA1":"","SG_UF_INTE":"SP","ID_MN_INTE":"HORTOLANDIA","HEMATOLOGI":"2","SUPORT_VEN":"2","DT_RES_AN":"","FLUASU_OUT":"","CS_RACA":"1","CS_ESCOL_N":"9","PNEUMOPATI":"2","OBES_IMC":"","DT_NASC":"30/05/1933","DESC_RESP":"1","PCR_OUTRO":"","NOSOCOMIAL":"2","COD_IDADE":"3087","PUERPERA":"2","CLASSI_OUT":"","PAIS_VGM":"","DT_SIN_PRI":"08/06/2020","DT_PCR":"19/06/2020","M_AMAMENTA":"","CO_PAIS":"1","CLASSI_FIN":"4","CARDIOPATI":"1","FLUBLI_OUT":"","CRITERIO":"","DT_TOMO":"","AVE_SUINO":"2","SEM_PRI":"24","AN_OUTRO":"","ASMA":"2","POS_AN_OUT":"","DT_SAIDUTI":"","DT_DIGITA":"11/06/2020","AN_ADENO":"","PCR_PARA2":"","AN_PARA3":"","IMUNODEPRE":"2","DIARREIA":"2","DT_DOSEUNI":"","OUT_AMOST":"","SG_UF_NOT":"SP","HISTO_VGM":"2","DT_ENCERRA":"06/07/2020","CO_RG_INTE":"1342","DT_INTERNA":"10/06/2020","SATURACAO":"1","CO_UNI_NOT":"7134665","PCR_METAP":"","PCR_ADENO":"","DT_NOTIFIC":"10/06/2020","POS_AN_FLU":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","OUT_SOR":"","NEUROLOGIC":"2","DS_PCR_OUT":"","AN_SARS2":"","DT_ENTUTI":"","TP_FLU_AN":"","CO_REGIONA":"1342","ANTIVIRAL":"2","PAC_DSCBO":"","PCR_VSR":"","PAC_COCBO":"","OUT_MORBI":"","DIABETES":"1","PCR_PARA3":"","TP_FLU_PCR":"","PERD_OLFT":"","DT_VGM":"","TP_ANTIVIR":"","MORB_DESC":"","HEPATICA":"2","DT_RES":"","SOR_OUT":"","DT_RT_VGM":"","PCR_SARS2":"","TP_AM_SOR":"","DT_COLETA":"10/06/2020","CO_MUN_NOT":"351907","VACINA":"9","PERD_PALA":"","RENAL":"2","ID_REGIONA":"GVE XVII CAMPINAS","MAE_VAC":"","CS_ZONA":"1","VOMITO":"2","CO_MUN_RES":"351907","DT_EVOLUCA":"","DT_1_DOSE":"","TP_IDADE":"3","PCR_RINO":"","DT_2_DOSE":"","SIND_DOWN":"2","CS_SEXO":"M","OBESIDADE":"2","PCR_FLUASU":"","TP_AMOSTRA":"1","RES_IGG":"","FATOR_RISC":"S","OUT_ANIM":"","TOMO_OUT":"","ID_RG_RESI":"GVE XVII CAMPINAS","AN_PARA1":"","AMOSTRA":"1","DT_RAIOX":"","CO_PS_VGM":"","OUT_ANTIV":"","TOSSE":"1","SG_UF":"SP","ID_PAIS":"BRASIL","PCR_RESUL":"2","POS_PCRFLU":"","LO_PS_VGM":"","HOSPITAL":"1","PCR_PARA4":"","EVOLUCAO":"1","CO_MU_INTE":"351907","ID_RG_INTE":"GVE XVII CAMPINAS","DT_ANTIVIR":"","RES_IGM":"","DT_UT_DOSE":"","POS_PCROUT":"","SEM_NOT":"24","AN_PARA2":"","ID_MUNICIP":"HORTOLANDIA","AN_VSR":"","NU_IDADE_N":"87","OUTRO_DES":"","SURTO_SG":"2","RES_IGA":"","PCR_BOCA":"","GARGANTA":"2","RAIOX_OUT":"","FADIGA":"","DT_CO_SOR":"","CO_RG_RESI":"1342","CS_GESTANT":"6","RES_AN":"","UTI":"2","DT_VAC_MAE":"","DS_AN_OUT":"","ID_MN_RESI":"HORTOLANDIA"},{"FATOR_RISC":"S","CLASSI_FIN":"","AN_PARA3":"","ID_REGIONA":"GRANDE NATAL","OUT_SOR":"","DT_INTERNA":"25/07/2020","RES_AN":"5","DT_CO_SOR":"","CARDIOPATI":"2","POS_PCRFLU":"","PCR_RINO":"","M_AMAMENTA":"","TP_FLU_PCR":"","NEUROLOGIC":"2","ANTIVIRAL":"9","TP_ANTIVIR":"","OUT_ANIM":"","PCR_PARA3":"","DT_EVOLUCA":"","RES_IGG":"","CO_PAIS":"1","SG_UF":"RN","DT_NASC":"05/02/1950","ID_PAIS":"BRASIL","SUPORT_VEN":"2","SEM_NOT":"27","DESC_RESP":"1","DS_AN_OUT":"","PCR_SARS2":"","CRITERIO":"","OUTRO_SIN":"1","DT_VGM":"","DOR_ABD":"","OBESIDADE":"2","DT_TOMO":"","RES_IGA":"","MORB_DESC":"","CO_MU_INTE":"240810","CS_ETINIA":"","TP_SOR":"","CO_UNI_NOT":"6531288","CO_MUN_NOT":"240810","HEMATOLOGI":"2","PAC_DSCBO":"","DIABETES":"2","PCR_PARA2":"","ID_MN_RESI":"NATAL","CO_REGIONA":"1416","DT_RES":"","CS_ZONA":"1","SIND_DOWN":"2","PCR_METAP":"","DT_DIGITA":"03/07/2020","ID_MN_INTE":"NATAL","MAE_VAC":"","DT_UT_DOSE":"","OBES_IMC":"","OUT_MORBI":"2","ASMA":"2","PERD_OLFT":"","DISPNEIA":"1","HEPATICA":"2","HOSPITAL":"1","AN_OUTRO":"","CO_PS_VGM":"","PCR_RESUL":"5","SEM_PRI":"27","DT_SAIDUTI":"","DT_DOSEUNI":"","AMOSTRA":"1","DT_ENTUTI":"","DS_PCR_OUT":"","HISTO_VGM":"9","DT_RT_VGM":"","CS_GESTANT":"6","SOR_OUT":"","ID_RG_RESI":"GRANDE NATAL","VOMITO":"2","TP_AM_SOR":"","AVE_SUINO":"9","NOSOCOMIAL":"2","NU_IDADE_N":"70","UTI":"2","FEBRE":"1","PCR_FLUASU":"","SG_UF_NOT":"RN","PNEUMOPATI":"1","OUT_ANTIV":"","PERD_PALA":"","CO_MUN_RES":"240810","LO_PS_VGM":"","SURTO_SG":"1","AN_PARA1":"","CS_RACA":"9","DT_VAC_MAE":"","SATURACAO":"1","PCR_VSR":"","PCR_PARA1":"","CS_SEXO":"M","PAIS_VGM":"","TOSSE":"1","AN_PARA2":"","PCR_PARA4":"","GARGANTA":"2","FLUASU_OUT":"","DT_SIN_PRI":"28/06/2020","DT_NOTIFIC":"03/07/2020","TP_TES_AN":"1","POS_AN_OUT":"","IMUNODEPRE":"2","TOMO_OUT":"","AN_VSR":"","VACINA":"9","RES_IGM":"","RENAL":"2","DIARREIA":"2","DT_COLETA":"30/06/2020","CLASSI_OUT":"","FADIGA":"","OUT_AMOST":"","TP_FLU_AN":"","POS_AN_FLU":"","CO_RG_RESI":"1416","EVOLUCAO":"","DT_PCR":"","TP_IDADE":"3","FLUBLI_OUT":"","DT_1_DOSE":"","PCR_OUTRO":"","RAIOX_RES":"","DT_RAIOX":"","AN_ADENO":"","RAIOX_OUT":"","CS_ESCOL_N":"9","POS_PCROUT":"","OUTRO_DES":"ASTENIA","DT_ENCERRA":"","DT_2_DOSE":"","PUERPERA":"2","AN_SARS2":"","DT_ANTIVIR":"","TOMO_RES":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","PCR_ADENO":"","COD_IDADE":"3070","PAC_COCBO":"","ID_MUNICIP":"NATAL","ID_RG_INTE":"GRANDE NATAL","PCR_BOCA":"","SG_UF_INTE":"RN","DT_RES_AN":"","TP_AMOSTRA":"1","PCR_FLUBLI":"","CO_RG_INTE":"1416"},{"EVOLUCAO":"1","OUTRO_SIN":"1","PCR_SARS2":"","RENAL":"2","IMUNODEPRE":"1","DT_RES_AN":"","CO_RG_RESI":"1332","PERD_PALA":"","CO_MUN_NOT":"355030","PCR_METAP":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","COD_IDADE":"3033","POS_PCROUT":"","SIND_DOWN":"2","CS_RACA":"1","OUT_ANTIV":"","MAE_VAC":"","POS_PCRFLU":"","TOMO_RES":"","PCR_PARA1":"","GARGANTA":"2","SUPORT_VEN":"2","DT_RAIOX":"","NU_IDADE_N":"33","DT_INTERNA":"15/05/2020","DIARREIA":"2","PCR_OUTRO":"","HISTO_VGM":"2","M_AMAMENTA":"","CO_PS_VGM":"","POS_AN_OUT":"","DT_ENTUTI":"16/05/2020","UTI":"1","PCR_FLUASU":"","RES_IGA":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_PARA4":"","TP_IDADE":"3","TP_SOR":"","PCR_PARA2":"","TP_ANTIVIR":"","CO_MUN_RES":"352940","DT_ANTIVIR":"","PCR_VSR":"","DT_SIN_PRI":"14/05/2020","FLUASU_OUT":"","PCR_RESUL":"3","DIABETES":"2","SOR_OUT":"","PCR_ADENO":"","SURTO_SG":"2","DT_VGM":"","AMOSTRA":"1","RES_IGM":"","AN_PARA3":"","CLASSI_OUT":"","PAC_DSCBO":"","TP_FLU_PCR":"","ID_PAIS":"BRASIL","DS_PCR_OUT":"","RAIOX_OUT":"","SEM_NOT":"20","FEBRE":"1","PAIS_VGM":"","TOMO_OUT":"","OUTRO_DES":"CONFUSAO MENTAL","FLUBLI_OUT":"","CO_MU_INTE":"355030","RES_AN":"4","ID_MN_RESI":"MAUA","AN_VSR":"","TP_TES_AN":"1","DT_PCR":"21/05/2020","SG_UF":"SP","DT_DOSEUNI":"","DT_EVOLUCA":"31/05/2020","DT_CO_SOR":"","TP_AMOSTRA":"1","AN_OUTRO":"","DT_2_DOSE":"","OUT_SOR":"","TOSSE":"1","SG_UF_NOT":"SP","DISPNEIA":"2","DT_ENCERRA":"03/06/2020","CO_PAIS":"1","OBESIDADE":"9","SATURACAO":"2","OUT_AMOST":"","AN_PARA2":"","VACINA":"2","DT_VAC_MAE":"","AN_ADENO":"","CO_UNI_NOT":"2088576","ID_REGIONA":"GVE I CAPITAL","CS_ETINIA":"","DESC_RESP":"2","HEPATICA":"2","VOMITO":"2","CARDIOPATI":"2","PCR_RINO":"","CS_ESCOL_N":"3","DT_DIGITA":"18/05/2020","RAIOX_RES":"","FADIGA":"","DT_RES":"","TP_FLU_AN":"","LO_PS_VGM":"","PCR_PARA3":"","CRITERIO":"1","OUT_MORBI":"","CS_ZONA":"1","PUERPERA":"2","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","SG_UF_INTE":"SP","AVE_SUINO":"9","DT_1_DOSE":"","MORB_DESC":"","RES_IGG":"","NOSOCOMIAL":"2","DT_RT_VGM":"","ASMA":"2","OUT_ANIM":"","PNEUMOPATI":"2","AN_SARS2":"","DS_AN_OUT":"","ID_RG_INTE":"GVE I CAPITAL","CS_GESTANT":"6","FATOR_RISC":"S","PCR_BOCA":"","SEM_PRI":"20","DT_COLETA":"15/05/2020","DT_NOTIFIC":"15/05/2020","AN_PARA1":"","ID_MN_INTE":"SAO PAULO","TP_AM_SOR":"","DT_SAIDUTI":"26/05/2020","CS_SEXO":"M","OBES_IMC":"","PAC_COCBO":"","POS_AN_FLU":"","CLASSI_FIN":"4","HOSPITAL":"1","NEUROLOGIC":"2","CO_REGIONA":"1331","CO_RG_INTE":"1331","DOR_ABD":"","DT_NASC":"19/04/1987","ANTIVIRAL":"2","PERD_OLFT":"","HEMATOLOGI":"1","PCR_FLUBLI":"","DT_TOMO":""}]
end:1607988544045407866
