begin:1607988543937969608
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c85f-jhl23F1ARdWNX8B8iWEypayOSeM"
function-execution-id: 7qimgam0teyu
x-powered-by: Express
x-cloud-trace-context: ee8dd4e1f3f9a6d8ce94006f89242815
date: Mon, 14 Dec 2020 23:29:04 GMT
server: Google Frontend
content-length: 51295
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_RT_VGM":"","DT_ENCERRA":"13/07/2020","FLUBLI_OUT":"","AN_OUTRO":"","PNEUMOPATI":"1","TP_ANTIVIR":"","SG_UF_INTE":"MG","CO_MUN_NOT":"317020","DOR_ABD":"","ID_MUNICIP":"UBERLANDIA","IMUNODEPRE":"2","CRITERIO":"1","PERD_PALA":"","AN_VSR":"","CO_PAIS":"1","OUT_ANTIV":"","CS_GESTANT":"6","VOMITO":"2","PCR_RESUL":"2","AVE_SUINO":"2","NOSOCOMIAL":"2","DT_NOTIFIC":"11/07/2020","PCR_PARA2":"","RES_IGM":"","PCR_METAP":"","CARDIOPATI":"1","TP_SOR":"","DT_INTERNA":"11/07/2020","DT_DOSEUNI":"","AMOSTRA":"1","NU_IDADE_N":"76","OUT_SOR":"","CS_RACA":"4","ID_MN_INTE":"UBERLANDIA","DT_VGM":"","DT_RES_AN":"","TP_AM_SOR":"","SG_UF_NOT":"MG","PCR_ADENO":"","RAIOX_OUT":"","PUERPERA":"2","SIND_DOWN":"2","DS_AN_OUT":"","SUPORT_VEN":"2","TOSSE":"1","CS_SEXO":"M","CO_RG_RESI":"1462","AN_ADENO":"","HISTO_VGM":"2","CLASSI_FIN":"4","SATURACAO":"1","PCR_PARA3":"","HOSPITAL":"1","CS_ETINIA":"","SOR_OUT":"","TP_FLU_AN":"","DT_RES":"","COD_IDADE":"3076","PCR_FLUASU":"","POS_PCRFLU":"","PAIS_VGM":"","DT_UT_DOSE":"","ID_RG_RESI":"UBERLANDIA","OUTRO_SIN":"2","SEM_NOT":"28","DT_CO_SOR":"","DT_TOMO":"","DT_2_DOSE":"","MAE_VAC":"","OBESIDADE":"2","ANTIVIRAL":"2","DT_VAC_MAE":"","DISPNEIA":"1","OUT_AMOST":"","TP_TES_AN":"1","PERD_OLFT":"","CO_MU_INTE":"317020","ID_RG_INTE":"UBERLANDIA","PAC_DSCBO":"","DESC_RESP":"1","AN_PARA3":"","ID_MN_RESI":"UBERLANDIA","MORB_DESC":"","TP_FLU_PCR":"","M_AMAMENTA":"","EVOLUCAO":"2","RAIOX_RES":"6","POS_AN_FLU":"","DT_RAIOX":"","DT_NASC":"20/03/1944","CO_RG_INTE":"1462","PCR_FLUBLI":"","CLASSI_OUT":"","OBES_IMC":"","RES_IGA":"","DIARREIA":"1","CO_MUN_RES":"317020","DT_PCR":"12/07/2020","UTI":"2","OUTRO_DES":"","DT_COLETA":"11/07/2020","POS_PCROUT":"","CS_ESCOL_N":"9","PCR_SARS2":"","CO_UNI_NOT":"2151855","HEPATICA":"2","RES_IGG":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","TP_IDADE":"3","GARGANTA":"2","OUT_MORBI":"2","PCR_PARA1":"","PCR_PARA4":"","DIABETES":"2","DT_SIN_PRI":"06/07/2020","HEMATOLOGI":"2","AN_SARS2":"","AN_PARA2":"","FADIGA":"","AN_PARA1":"","PCR_OUTRO":"","PCR_VSR":"","SURTO_SG":"2","POS_AN_OUT":"","ID_REGIONA":"UBERLANDIA","FEBRE":"1","NEUROLOGIC":"2","FATOR_RISC":"S","DT_EVOLUCA":"12/07/2020","PCR_BOCA":"","DT_1_DOSE":"","SG_UF":"MG","LO_PS_VGM":"","DT_DIGITA":"12/07/2020","RENAL":"1","CO_REGIONA":"1462","PAC_COCBO":"","TP_AMOSTRA":"1","PCR_RINO":"","ID_PAIS":"BRASIL","DS_PCR_OUT":"","TOMO_RES":"","DT_ENTUTI":"","VACINA":"2","OUT_ANIM":"","RES_AN":"4","CO_PS_VGM":"","TOMO_OUT":"","SEM_PRI":"28","FLUASU_OUT":"","DT_ANTIVIR":"","CS_ZONA":"1","DT_SAIDUTI":"","ASMA":"1"},{"CO_UNI_NOT":"8923","TP_AM_SOR":"","DS_AN_OUT":"","CO_PS_VGM":"","CO_PAIS":"1","ID_RG_RESI":"GVE VII SANTO ANDRE","CS_ETINIA":"","CS_RACA":"1","CO_MUN_RES":"354780","CO_MUN_NOT":"354780","DT_VGM":"","SG_UF_NOT":"SP","PNEUMOPATI":"","SIND_DOWN":"","SEM_NOT":"23","CRITERIO":"1","PCR_FLUASU":"","DT_ENTUTI":"01/06/2020","CO_RG_INTE":"1332","AMOSTRA":"1","FLUBLI_OUT":"","SEM_PRI":"22","SG_UF":"SP","CO_REGIONA":"1332","DT_TOMO":"","GARGANTA":"2","DT_PCR":"05/06/2020","M_AMAMENTA":"","TP_ANTIVIR":"1","POS_PCROUT":"","UTI":"1","PCR_VSR":"","DT_RES_AN":"","IMUNODEPRE":"","OUT_ANIM":"","RAIOX_OUT":"","POS_PCRFLU":"","AN_SARS2":"","TP_AMOSTRA":"1","NOSOCOMIAL":"2","RES_IGM":"","TOSSE":"1","CS_ZONA":"1","DT_ENCERRA":"02/07/2020","RES_IGG":"","DT_SIN_PRI":"25/05/2020","PERD_OLFT":"","COD_IDADE":"3078","RES_AN":"5","HOSPITAL":"1","CLASSI_OUT":"","LO_PS_VGM":"","FADIGA":"","PCR_ADENO":"","DT_EVOLUCA":"20/06/2020","DT_SAIDUTI":"","TOMO_RES":"","DOR_ABD":"","PAIS_VGM":"","AN_OUTRO":"","DISPNEIA":"1","PCR_RESUL":"2","DESC_RESP":"1","OUT_AMOST":"","VACINA":"9","RAIOX_RES":"2","ANTIVIRAL":"1","OBESIDADE":"","DT_NOTIFIC":"01/06/2020","DT_2_DOSE":"","DT_NASC":"15/01/1942","DT_DOSEUNI":"","NEUROLOGIC":"1","POS_AN_OUT":"","RES_IGA":"","PCR_PARA3":"","DT_RES":"","ASMA":"","CLASSI_FIN":"4","ID_REGIONA":"GVE VII SANTO ANDRE","HISTO_VGM":"9","RENAL":"","FEBRE":"2","OUTRO_DES":"","DT_CO_SOR":"","TP_TES_AN":"1","AN_VSR":"","PCR_SARS2":"","CS_SEXO":"F","DT_RAIOX":"30/05/2020","AN_PARA3":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","OUTRO_SIN":"","OUT_SOR":"","DT_VAC_MAE":"","DT_INTERNA":"01/06/2020","POS_AN_FLU":"","DT_COLETA":"01/06/2020","TOMO_OUT":"","OUT_MORBI":"","CO_RG_RESI":"1332","TP_FLU_PCR":"","SUPORT_VEN":"2","PCR_OUTRO":"","EVOLUCAO":"1","HEMATOLOGI":"","MORB_DESC":"","AN_PARA2":"","CARDIOPATI":"1","PCR_PARA4":"","SURTO_SG":"9","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_RT_VGM":"","SATURACAO":"1","NU_IDADE_N":"78","DT_ANTIVIR":"01/06/2020","CS_ESCOL_N":"9","SG_UF_INTE":"SP","PCR_PARA1":"","DIARREIA":"2","SOR_OUT":"","ID_PAIS":"BRASIL","MAE_VAC":"","DIABETES":"1","PCR_BOCA":"","TP_SOR":"","ID_MN_RESI":"SANTO ANDRE","OUT_ANTIV":"","CS_GESTANT":"5","PUERPERA":"","VOMITO":"2","AN_PARA1":"","AVE_SUINO":"9","DS_PCR_OUT":"","PERD_PALA":"","DT_DIGITA":"29/06/2020","CO_MU_INTE":"354780","DT_1_DOSE":"","AN_ADENO":"","FATOR_RISC":"S","PCR_FLUBLI":"","PCR_PARA2":"","PAC_DSCBO":"","PCR_RINO":"","TP_FLU_AN":"","DT_UT_DOSE":"","ID_MUNICIP":"SANTO ANDRE","PAC_COCBO":"","ID_MN_INTE":"SANTO ANDRE","FLUASU_OUT":"","PCR_METAP":"","OBES_IMC":"","HEPATICA":"","TP_IDADE":"3"},{"TP_SOR":"","AN_VSR":"","CO_MUN_NOT":"355030","OBESIDADE":"","PERD_PALA":"","DT_ANTIVIR":"","SUPORT_VEN":"3","TP_TES_AN":"","ID_MUNICIP":"SAO PAULO","TP_AM_SOR":"","HEMATOLOGI":"","DESC_RESP":"","DT_RES_AN":"","ID_RG_INTE":"GVE I CAPITAL","PCR_OUTRO":"","DT_VAC_MAE":"","PCR_RINO":"","DT_INTERNA":"23/08/2020","DT_2_DOSE":"","PCR_PARA3":"","CLASSI_FIN":"4","OUTRO_SIN":"","CARDIOPATI":"","POS_AN_FLU":"","CO_PS_VGM":"","DS_PCR_OUT":"","NU_IDADE_N":"64","DS_AN_OUT":"","TP_FLU_PCR":"","FADIGA":"","SATURACAO":"","CS_ETINIA":"","RES_IGM":"","PNEUMOPATI":"","FLUBLI_OUT":"","DT_RAIOX":"","PUERPERA":"","OBES_IMC":"","RES_IGA":"","SEM_PRI":"34","DT_DIGITA":"24/08/2020","PCR_SARS2":"","DIARREIA":"1","PCR_VSR":"","ID_MN_INTE":"SAO PAULO","FEBRE":"","DOR_ABD":"","AN_PARA2":"","LO_PS_VGM":"","PAC_DSCBO":"","AN_SARS2":"","PAIS_VGM":"","ID_REGIONA":"GVE I CAPITAL","POS_PCROUT":"","RENAL":"","CO_MUN_RES":"355030","CO_PAIS":"1","AN_OUTRO":"","POS_PCRFLU":"","PCR_PARA4":"","CS_GESTANT":"9","ID_PAIS":"BRASIL","DT_ENCERRA":"15/10/2020","DT_VGM":"","PCR_METAP":"","TP_ANTIVIR":"","SURTO_SG":"1","DT_DOSEUNI":"","AVE_SUINO":"2","PCR_RESUL":"2","PAC_COCBO":"","POS_AN_OUT":"","AN_ADENO":"","CO_UNI_NOT":"5590450","DT_CO_SOR":"","DT_1_DOSE":"","DT_NOTIFIC":"23/08/2020","OUT_ANIM":"","CO_MU_INTE":"355030","FLUASU_OUT":"","OUT_MORBI":"1","GARGANTA":"1","VOMITO":"","NEUROLOGIC":"","DT_NASC":"03/05/1956","OUT_ANTIV":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_EVOLUCA":"28/08/2020","RES_AN":"5","PCR_BOCA":"","DT_TOMO":"23/08/2020","PCR_FLUBLI":"","OUTRO_DES":"","DT_COLETA":"23/08/2020","DT_RES":"","HEPATICA":"","RAIOX_OUT":"","TOMO_RES":"2","HOSPITAL":"1","IMUNODEPRE":"","AMOSTRA":"1","AN_PARA1":"","TP_IDADE":"3","DT_RT_VGM":"","MORB_DESC":"HIPERTENSA","UTI":"1","DT_PCR":"24/08/2020","SG_UF_INTE":"SP","CO_REGIONA":"1331","TOMO_OUT":"","SOR_OUT":"","TOSSE":"1","DT_ENTUTI":"23/08/2020","ASMA":"","CRITERIO":"1","NOSOCOMIAL":"2","CS_RACA":"1","PCR_PARA1":"","PERD_OLFT":"","RES_IGG":"","SEM_NOT":"35","AN_PARA3":"","COD_IDADE":"3064","VACINA":"1","CO_RG_RESI":"1331","DT_UT_DOSE":"10/03/2020","OUT_SOR":"","DIABETES":"","SG_UF":"SP","DT_SIN_PRI":"17/08/2020","TP_FLU_AN":"","CS_ESCOL_N":"9","RAIOX_RES":"","HISTO_VGM":"2","SG_UF_NOT":"SP","PCR_PARA2":"","ID_RG_RESI":"GVE I CAPITAL","SIND_DOWN":"","M_AMAMENTA":"","CO_RG_INTE":"1331","CLASSI_OUT":"","ANTIVIRAL":"2","CS_SEXO":"F","FATOR_RISC":"S","TP_AMOSTRA":"1","MAE_VAC":"","ID_MN_RESI":"SAO PAULO","PCR_ADENO":"","PCR_FLUASU":"","DT_SAIDUTI":"26/08/2020","CS_ZONA":"1","OUT_AMOST":"","DISPNEIA":"","EVOLUCAO":"1"},{"CS_ZONA":"1","PUERPERA":"","OUT_MORBI":"","DT_SIN_PRI":"27/07/2020","NOSOCOMIAL":"2","EVOLUCAO":"","ASMA":"","CO_RG_RESI":"","AN_OUTRO":"","DT_RAIOX":"01/08/2020","TOSSE":"2","CLASSI_OUT":"","PCR_ADENO":"","TOMO_OUT":"","PCR_RESUL":"1","SUPORT_VEN":"2","HEPATICA":"","RES_IGG":"","HOSPITAL":"1","AMOSTRA":"1","POS_AN_FLU":"","SG_UF_INTE":"RJ","PNEUMOPATI":"","AN_PARA2":"","DT_EVOLUCA":"","DT_SAIDUTI":"","CARDIOPATI":"","PCR_BOCA":"","ANTIVIRAL":"1","SATURACAO":"2","ID_MN_INTE":"RIO DE JANEIRO","RES_AN":"5","TP_SOR":"","SEM_NOT":"31","DT_ENTUTI":"","DIARREIA":"2","DESC_RESP":"1","AN_PARA3":"","CS_ETINIA":"","ID_MN_RESI":"RIO DE JANEIRO","PCR_PARA2":"","CO_MUN_RES":"330455","UTI":"2","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DIABETES":"","SEM_PRI":"31","NEUROLOGIC":"","FATOR_RISC":"N","TP_TES_AN":"","CS_GESTANT":"6","PCR_SARS2":"","CO_RG_INTE":"","PCR_VSR":"","AVE_SUINO":"2","DT_DOSEUNI":"","TP_AM_SOR":"","LO_PS_VGM":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_RINO":"","VOMITO":"2","DT_UT_DOSE":"","ID_REGIONA":"","AN_ADENO":"","CLASSI_FIN":"5","COD_IDADE":"3068","CO_PAIS":"1","TP_FLU_AN":"","DT_CO_SOR":"","VACINA":"2","ID_RG_RESI":"","TOMO_RES":"","TP_IDADE":"3","SURTO_SG":"2","OUT_AMOST":"","MORB_DESC":"","DT_COLETA":"01/08/2020","CS_ESCOL_N":"9","DISPNEIA":"2","SOR_OUT":"","PERD_OLFT":"2","NU_IDADE_N":"68","DS_AN_OUT":"","FLUASU_OUT":"","PCR_METAP":"","OBESIDADE":"","PCR_OUTRO":"","DT_RES":"","GARGANTA":"2","TP_FLU_PCR":"","DT_PCR":"06/08/2020","DT_TOMO":"","DT_NOTIFIC":"01/08/2020","DT_NASC":"25/09/1951","FADIGA":"2","TP_ANTIVIR":"1","DT_2_DOSE":"","ID_PAIS":"BRASIL","PERD_PALA":"2","PCR_FLUBLI":"","DT_1_DOSE":"","DT_RT_VGM":"","RES_IGA":"","CO_PS_VGM":"","CRITERIO":"1","CO_MU_INTE":"330455","IMUNODEPRE":"","DS_PCR_OUT":"","OUT_SOR":"","TP_AMOSTRA":"1","RES_IGM":"","HISTO_VGM":"2","POS_PCROUT":"","OUTRO_SIN":"1","DOR_ABD":"2","DT_INTERNA":"31/07/2020","DT_VGM":"","PAIS_VGM":"","ID_RG_INTE":"","POS_PCRFLU":"","DT_DIGITA":"10/08/2020","OBES_IMC":"","CS_SEXO":"M","DT_ENCERRA":"","CO_UNI_NOT":"5955661","CS_RACA":"1","PAC_COCBO":"","FLUBLI_OUT":"","SG_UF_NOT":"RJ","MAE_VAC":"","PCR_PARA3":"","PCR_PARA4":"","DT_ANTIVIR":"31/07/2020","HEMATOLOGI":"","RAIOX_RES":"2","CO_REGIONA":"","AN_PARA1":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","SIND_DOWN":"","OUT_ANTIV":"","CO_MUN_NOT":"330455","PCR_PARA1":"","AN_VSR":"","FEBRE":"1","RAIOX_OUT":"","DT_RES_AN":"","SG_UF":"RJ","M_AMAMENTA":"","RENAL":"","DT_VAC_MAE":"","POS_AN_OUT":"","PCR_FLUASU":"","AN_SARS2":"","PAC_DSCBO":"","OUT_ANIM":""},{"CO_PAIS":"1","CARDIOPATI":"","POS_AN_FLU":"","OUT_MORBI":"","CS_ESCOL_N":"4","OBESIDADE":"","PCR_BOCA":"","DS_PCR_OUT":"","TOMO_OUT":"","PCR_FLUBLI":"","CO_RG_INTE":"1779","IMUNODEPRE":"","CLASSI_FIN":"5","PERD_OLFT":"","DT_VAC_MAE":"","OUT_ANIM":"","ID_MUNICIP":"GOIANIA","RAIOX_OUT":"","PCR_FLUASU":"","DT_EVOLUCA":"12/10/2020","DT_DIGITA":"04/11/2020","PCR_PARA2":"","DT_ENTUTI":"","SURTO_SG":"","PAC_DSCBO":"BIOMEDICO","SG_UF_INTE":"GO","DT_NASC":"04/12/1949","CS_SEXO":"M","TP_AMOSTRA":"1","PCR_VSR":"","HISTO_VGM":"0","AMOSTRA":"1","RES_IGA":"","SATURACAO":"","ID_REGIONA":"CENTRAL","PCR_RINO":"","MORB_DESC":"","PAIS_VGM":"","DISPNEIA":"1","ID_MN_INTE":"GOIANIA","SEM_NOT":"40","AN_PARA1":"","COD_IDADE":"3070","SOR_OUT":"","CO_REGIONA":"1779","CO_MUN_NOT":"520870","CS_GESTANT":"6","DT_1_DOSE":"","GARGANTA":"1","DT_NOTIFIC":"03/10/2020","TOSSE":"","DESC_RESP":"1","DIARREIA":"","TP_IDADE":"3","RES_IGM":"","EVOLUCAO":"1","FEBRE":"1","SG_UF_NOT":"GO","TP_FLU_PCR":"","RAIOX_RES":"9","AVE_SUINO":"","DIABETES":"","FADIGA":"","OUTRO_DES":"","DT_RT_VGM":"","DT_DOSEUNI":"","DT_UT_DOSE":"","CS_ETINIA":"","OUT_AMOST":"","SUPORT_VEN":"3","ASMA":"","ID_RG_INTE":"CENTRAL","POS_AN_OUT":"","DT_SAIDUTI":"","OUTRO_SIN":"","NEUROLOGIC":"","CO_UNI_NOT":"2339218","PCR_PARA1":"","TP_FLU_AN":"","PCR_METAP":"","ID_RG_RESI":"CENTRAL","DT_TOMO":"02/10/2020","DT_CO_SOR":"","DT_RES":"","POS_PCRFLU":"","TP_TES_AN":"","PCR_ADENO":"","PNEUMOPATI":"","AN_OUTRO":"","M_AMAMENTA":"","FLUBLI_OUT":"","ID_MN_RESI":"GOIANIA","OUT_ANTIV":"","DT_VGM":"","SEM_PRI":"39","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_PCR":"25/09/2020","AN_ADENO":"","DT_ANTIVIR":"","DT_2_DOSE":"","DT_SIN_PRI":"22/09/2020","RES_IGG":"","VOMITO":"","TP_ANTIVIR":"","HEMATOLOGI":"","UTI":"2","AN_SARS2":"","PERD_PALA":"","PCR_RESUL":"1","TOMO_RES":"1","CS_RACA":"4","DS_AN_OUT":"","PCR_SARS2":"1","DT_COLETA":"25/09/2020","MAE_VAC":"","RENAL":"","DT_RAIOX":"","CO_MUN_RES":"520870","SIND_DOWN":"","CRITERIO":"1","DOR_ABD":"","POS_PCROUT":"1","PAC_COCBO":"221205","SG_UF":"GO","NOSOCOMIAL":"","PUERPERA":"","DT_INTERNA":"02/10/2020","VACINA":"","AN_PARA2":"","FLUASU_OUT":"","CLASSI_OUT":"","OUT_SOR":"","AN_VSR":"","OBES_IMC":"","PCR_PARA4":"","DT_RES_AN":"","PCR_OUTRO":"","NU_IDADE_N":"70","CO_PS_VGM":"","ID_PAIS":"BRASIL","RES_AN":"5","ANTIVIRAL":"2","DT_ENCERRA":"23/11/2020","HOSPITAL":"1","TP_SOR":"","AN_PARA3":"","CO_MU_INTE":"520870","CS_ZONA":"1","HEPATICA":"","TP_AM_SOR":"","PCR_PARA3":"","LO_PS_VGM":"","FATOR_RISC":"N","CO_RG_RESI":"1779"},{"COD_IDADE":"3074","DT_DOSEUNI":"","DESC_RESP":"1","DT_RES":"","FATOR_RISC":"N","ANTIVIRAL":"1","PUERPERA":"","NOSOCOMIAL":"2","CS_ETINIA":"","TP_ANTIVIR":"1","SIND_DOWN":"","RAIOX_RES":"6","PCR_FLUBLI":"","POS_AN_FLU":"","MORB_DESC":"","TP_FLU_AN":"","ID_MUNICIP":"BLUMENAU","CO_MUN_RES":"420590","DOR_ABD":"","PNEUMOPATI":"","RES_AN":"4","CO_REGIONA":"1564","VOMITO":"2","DT_1_DOSE":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_AM_SOR":"","DS_AN_OUT":"","SEM_PRI":"28","DT_RES_AN":"","DT_RT_VGM":"","AN_VSR":"","TOSSE":"1","TP_SOR":"","DT_NOTIFIC":"17/07/2020","PCR_FLUASU":"","PAC_DSCBO":"","PCR_OUTRO":"","DT_2_DOSE":"","DT_VAC_MAE":"","DS_PCR_OUT":"","DT_ANTIVIR":"16/07/2020","RES_IGA":"","PERD_OLFT":"","DISPNEIA":"1","OUT_AMOST":"","FLUASU_OUT":"","SURTO_SG":"2","ID_RG_INTE":"BLUMENAU","IMUNODEPRE":"","AVE_SUINO":"2","CS_ESCOL_N":"1","DT_SIN_PRI":"08/07/2020","DT_SAIDUTI":"25/07/2020","AN_ADENO":"","DT_ENCERRA":"25/07/2020","ID_MN_RESI":"GASPAR","CS_RACA":"1","RES_IGG":"","ASMA":"","PAC_COCBO":"","CARDIOPATI":"","DT_RAIOX":"","PCR_ADENO":"","DT_ENTUTI":"19/07/2020","CO_PAIS":"1","ID_MN_INTE":"BLUMENAU","SG_UF":"SC","DT_EVOLUCA":"25/07/2020","MAE_VAC":"","DT_COLETA":"16/07/2020","FLUBLI_OUT":"","NEUROLOGIC":"","CO_PS_VGM":"","POS_AN_OUT":"","CLASSI_FIN":"5","M_AMAMENTA":"","AN_SARS2":"","DT_TOMO":"","AMOSTRA":"1","CS_SEXO":"M","PAIS_VGM":"","OUT_ANTIV":"","OUT_ANIM":"","CRITERIO":"1","CO_MU_INTE":"420240","TOMO_OUT":"","LO_PS_VGM":"","DT_CO_SOR":"","PCR_PARA1":"","NU_IDADE_N":"74","PERD_PALA":"","PCR_PARA3":"","RAIOX_OUT":"","DT_PCR":"18/07/2020","SUPORT_VEN":"1","ID_REGIONA":"BLUMENAU","HEPATICA":"","SG_UF_INTE":"SC","AN_OUTRO":"","PCR_SARS2":"1","SEM_NOT":"29","SG_UF_NOT":"SC","TP_TES_AN":"1","AN_PARA3":"","DT_DIGITA":"17/07/2020","CLASSI_OUT":"","HEMATOLOGI":"","DIARREIA":"2","CO_MUN_NOT":"420240","PCR_BOCA":"","CS_GESTANT":"6","HOSPITAL":"1","DT_INTERNA":"16/07/2020","SATURACAO":"1","GARGANTA":"2","VACINA":"9","POS_PCROUT":"1","AN_PARA1":"","OBESIDADE":"","CS_ZONA":"1","DIABETES":"","PCR_METAP":"","PCR_RESUL":"1","CO_RG_INTE":"1564","DT_NASC":"08/08/1945","CO_RG_RESI":"1564","PCR_VSR":"","RENAL":"","FEBRE":"1","CO_UNI_NOT":"2558254","UTI":"1","AN_PARA2":"","ID_RG_RESI":"BLUMENAU","POS_PCRFLU":"","HISTO_VGM":"2","FADIGA":"","DT_VGM":"","OUT_MORBI":"","TP_IDADE":"3","PCR_RINO":"","ID_PAIS":"BRASIL","DT_UT_DOSE":"","SOR_OUT":"","TOMO_RES":"","PCR_PARA4":"","OUTRO_SIN":"2","RES_IGM":"","EVOLUCAO":"2","OBES_IMC":"","OUTRO_DES":"","TP_FLU_PCR":"","OUT_SOR":"","TP_AMOSTRA":"1","PCR_PARA2":""},{"TOMO_RES":"","DT_PCR":"","DT_ENCERRA":"","PCR_RESUL":"5","AN_OUTRO":"","DT_RES_AN":"14/07/2020","PNEUMOPATI":"","DT_SAIDUTI":"","DT_EVOLUCA":"","CO_PAIS":"1","CS_ETINIA":"","LO_PS_VGM":"","OUT_SOR":"","DT_VGM":"","SG_UF_NOT":"AM","CO_MU_INTE":"130260","NOSOCOMIAL":"","PUERPERA":"","FLUBLI_OUT":"","AN_VSR":"","DIABETES":"","DT_TOMO":"","SATURACAO":"","OUTRO_DES":"","DT_ANTIVIR":"","DS_PCR_OUT":"","RES_AN":"2","IMUNODEPRE":"","OBES_IMC":"","DT_VAC_MAE":"","PERD_OLFT":"","AN_SARS2":"","VACINA":"","ID_PAIS":"BRASIL","SUPORT_VEN":"2","OUTRO_SIN":"","PCR_VSR":"","CLASSI_FIN":"4","DESC_RESP":"1","AN_PARA2":"","VOMITO":"","CS_ESCOL_N":"5","DISPNEIA":"","CS_ZONA":"1","OUT_MORBI":"","POS_PCROUT":"","CS_GESTANT":"6","TP_FLU_AN":"","FEBRE":"1","FADIGA":"","CO_RG_INTE":"5584","SURTO_SG":"","SG_UF":"AM","PCR_ADENO":"","ANTIVIRAL":"","CS_RACA":"4","CLASSI_OUT":"","COD_IDADE":"3002","PCR_FLUASU":"","DT_INTERNA":"14/07/2020","AMOSTRA":"1","CRITERIO":"1","RES_IGG":"","MAE_VAC":"","POS_AN_FLU":"","POS_AN_OUT":"","OBESIDADE":"","DT_NASC":"30/04/2018","NEUROLOGIC":"","TOMO_OUT":"","RES_IGM":"","FLUASU_OUT":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PCR_BOCA":"","TP_AM_SOR":"","DS_AN_OUT":"","HISTO_VGM":"0","UTI":"2","CO_MUN_NOT":"130260","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PAC_COCBO":"","PCR_PARA1":"","TP_ANTIVIR":"","POS_PCRFLU":"","RES_IGA":"","EVOLUCAO":"","RAIOX_OUT":"","AN_PARA1":"","TP_AMOSTRA":"4","ID_MN_RESI":"MANAUS","DT_2_DOSE":"","OUT_ANIM":"","TOSSE":"1","PCR_METAP":"","PERD_PALA":"","ASMA":"","OUT_AMOST":"TESTE RAPIDO","TP_FLU_PCR":"","AN_ADENO":"","SEM_PRI":"27","PAIS_VGM":"","DT_RES":"","CARDIOPATI":"","NU_IDADE_N":"2","FATOR_RISC":"N","HEPATICA":"","ID_MUNICIP":"MANAUS","DT_ENTUTI":"","ID_MN_INTE":"MANAUS","TP_SOR":"","DT_NOTIFIC":"14/07/2020","PAC_DSCBO":"","DIARREIA":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DT_COLETA":"14/07/2020","DT_DIGITA":"15/07/2020","RAIOX_RES":"","PCR_FLUBLI":"","SG_UF_INTE":"AM","CO_RG_RESI":"5584","SIND_DOWN":"","PCR_OUTRO":"","OUT_ANTIV":"","RENAL":"","PCR_PARA2":"","TP_TES_AN":"1","SEM_NOT":"29","DT_1_DOSE":"","DOR_ABD":"","SOR_OUT":"","DT_RT_VGM":"","HEMATOLOGI":"","M_AMAMENTA":"","CO_REGIONA":"5584","DT_SIN_PRI":"04/07/2020","PCR_PARA4":"","TP_IDADE":"3","DT_UT_DOSE":"","PCR_RINO":"","AVE_SUINO":"","AN_PARA3":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_CO_SOR":"","DT_DOSEUNI":"","CO_UNI_NOT":"3368599","MORB_DESC":"","CO_PS_VGM":"","CO_MUN_RES":"130260","DT_RAIOX":"","PCR_SARS2":"","PCR_PARA3":"","CS_SEXO":"M","HOSPITAL":"1","GARGANTA":""},{"OUT_AMOST":"","PCR_METAP":"","ID_REGIONA":"19RS JACAREZINHO","DS_PCR_OUT":"","TP_FLU_PCR":"","OBES_IMC":"","DT_RES":"","EVOLUCAO":"1","NU_IDADE_N":"19","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","MORB_DESC":"","DT_ENTUTI":"","PCR_SARS2":"","SG_UF_NOT":"PR","AN_PARA1":"","NOSOCOMIAL":"2","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PAC_DSCBO":"ADMINISTRADOR","PNEUMOPATI":"","DT_TOMO":"","AN_SARS2":"","DIABETES":"","SATURACAO":"2","DT_1_DOSE":"","TP_SOR":"","SOR_OUT":"","ID_RG_RESI":"19RS JACAREZINHO","RAIOX_RES":"5","DT_DIGITA":"06/07/2020","PCR_FLUBLI":"","DT_SAIDUTI":"","DT_RT_VGM":"","SUPORT_VEN":"3","OBESIDADE":"","PCR_PARA2":"","SG_UF":"PR","PCR_OUTRO":"","SURTO_SG":"2","PCR_ADENO":"","DOR_ABD":"","TP_IDADE":"3","DT_ANTIVIR":"","CS_ESCOL_N":"3","IMUNODEPRE":"","COD_IDADE":"3019","AN_PARA3":"","OUTRO_SIN":"1","HEMATOLOGI":"","DT_CO_SOR":"","DT_DOSEUNI":"","CO_REGIONA":"1373","CS_RACA":"4","PCR_VSR":"","RES_IGA":"","CO_MUN_RES":"412410","RES_IGM":"","RAIOX_OUT":"TOMOGRAFIA","AN_PARA2":"","PCR_PARA3":"","DT_INTERNA":"29/06/2020","PCR_PARA4":"","CS_SEXO":"M","HOSPITAL":"1","TOSSE":"1","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","MAE_VAC":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","TP_FLU_AN":"","POS_AN_OUT":"","AN_ADENO":"","TP_ANTIVIR":"","CLASSI_OUT":"","HEPATICA":"","DT_ENCERRA":"06/07/2020","CO_PS_VGM":"","PCR_RESUL":"2","AN_OUTRO":"","DIARREIA":"1","DS_AN_OUT":"","OUT_ANIM":"","GARGANTA":"2","DT_NASC":"01/12/2000","DT_VGM":"","NEUROLOGIC":"","TOMO_OUT":"","SEM_PRI":"26","DT_PCR":"03/07/2020","OUT_ANTIV":"","AN_VSR":"","PUERPERA":"","DT_2_DOSE":"","OUTRO_DES":"MIALGIA E CEFALEIA","ASMA":"","UTI":"2","CO_PAIS":"1","VACINA":"2","CS_ETINIA":"","DT_EVOLUCA":"01/07/2020","PERD_OLFT":"","LO_PS_VGM":"","CO_RG_RESI":"1373","M_AMAMENTA":"","CO_MU_INTE":"412410","TP_AMOSTRA":"1","RENAL":"","FLUBLI_OUT":"","DT_NOTIFIC":"29/06/2020","DESC_RESP":"2","TP_TES_AN":"1","PERD_PALA":"","SG_UF_INTE":"PR","DISPNEIA":"2","DT_VAC_MAE":"","OUT_MORBI":"","RES_AN":"4","AVE_SUINO":"2","FEBRE":"1","PAIS_VGM":"","CARDIOPATI":"","POS_PCROUT":"","FATOR_RISC":"N","ID_PAIS":"BRASIL","CS_GESTANT":"6","FADIGA":"","ANTIVIRAL":"2","CLASSI_FIN":"4","DT_COLETA":"29/06/2020","VOMITO":"1","AMOSTRA":"1","PCR_RINO":"","CS_ZONA":"1","CRITERIO":"1","RES_IGG":"","SIND_DOWN":"","CO_RG_INTE":"1373","SEM_NOT":"27","DT_RAIOX":"","PCR_FLUASU":"","TP_AM_SOR":"","DT_RES_AN":"","HISTO_VGM":"2","ID_RG_INTE":"19RS JACAREZINHO","CO_UNI_NOT":"2781816","CO_MUN_NOT":"412410","PAC_COCBO":"252105","PCR_PARA1":"","POS_PCRFLU":"","POS_AN_FLU":"","DT_SIN_PRI":"27/06/2020","OUT_SOR":"","TOMO_RES":"","DT_UT_DOSE":"","FLUASU_OUT":"","PCR_BOCA":""},{"AN_VSR":"","ID_PAIS":"BRASIL","RES_IGA":"","SG_UF":"BA","FADIGA":"2","TOMO_RES":"1","TP_FLU_AN":"","POS_PCROUT":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","IMUNODEPRE":"2","CO_RG_RESI":"1398","TP_SOR":"","MORB_DESC":"TRANSPLANTADO","DISPNEIA":"1","OBESIDADE":"","CS_GESTANT":"6","DIABETES":"2","HISTO_VGM":"2","DT_SIN_PRI":"27/07/2020","ID_UNIDADE":"SAMUR","CARDIOPATI":"1","OUT_MORBI":"1","LO_PS_VGM":"","PAIS_VGM":"","PCR_OUTRO":"","DT_SAIDUTI":"","PCR_PARA3":"","ID_MN_RESI":"VITORIA DA CONQUISTA","POS_AN_OUT":"","DT_UT_DOSE":"","PCR_FLUASU":"","DESC_RESP":"1","DT_RES":"","TP_ANTIVIR":"","NEUROLOGIC":"2","ASMA":"2","PCR_METAP":"","DT_ENTUTI":"10/08/2020","AN_PARA3":"","RES_AN":"5","CS_ETINIA":"","SEM_NOT":"33","PUERPERA":"2","TOMO_OUT":"","ID_MUNICIP":"VITORIA DA CONQUISTA","TP_TES_AN":"","DT_TOMO":"10/08/2020","PCR_PARA1":"","RES_IGG":"","CO_PS_VGM":"","SG_UF_NOT":"BA","PAC_COCBO":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","FEBRE":"1","CS_ESCOL_N":"9","PCR_RESUL":"1","CO_UNI_NOT":"2407205","CO_PAIS":"1","DT_INTERNA":"10/08/2020","NU_IDADE_N":"46","SG_UF_INTE":"BA","CS_RACA":"4","UTI":"1","CO_MUN_RES":"293330","MAE_VAC":"","PCR_ADENO":"","SUPORT_VEN":"2","DIARREIA":"2","AN_SARS2":"","SOR_OUT":"","DT_RAIOX":"","SIND_DOWN":"2","DT_DIGITA":"11/08/2020","RES_IGM":"","RAIOX_RES":"6","DS_PCR_OUT":"","PCR_RINO":"","VACINA":"9","PCR_PARA4":"","PERD_OLFT":"1","TP_AMOSTRA":"1","FATOR_RISC":"S","SATURACAO":"1","DT_NASC":"22/09/1973","PCR_FLUBLI":"","TOSSE":"2","PCR_BOCA":"","DT_CO_SOR":"","DT_EVOLUCA":"15/08/2020","OUT_ANIM":"","TP_IDADE":"3","RENAL":"1","M_AMAMENTA":"","OUT_ANTIV":"","DT_RT_VGM":"","DT_ENCERRA":"19/08/2020","CLASSI_OUT":"","DT_COLETA":"11/08/2020","POS_AN_FLU":"","AN_PARA2":"","AN_OUTRO":"","PCR_VSR":"","POS_PCRFLU":"","SEM_PRI":"31","FLUASU_OUT":"","AN_PARA1":"","COD_IDADE":"3046","FLUBLI_OUT":"","AVE_SUINO":"2","ANTIVIRAL":"2","AMOSTRA":"1","CO_MU_INTE":"293330","DT_1_DOSE":"","DT_VAC_MAE":"","DOR_ABD":"2","DT_2_DOSE":"","TP_FLU_PCR":"","NOSOCOMIAL":"2","DS_AN_OUT":"","RAIOX_OUT":"","TP_AM_SOR":"","CO_REGIONA":"1398","CO_MUN_NOT":"293330","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CRITERIO":"1","PERD_PALA":"1","EVOLUCAO":"1","ID_MN_INTE":"VITORIA DA CONQUISTA","HEMATOLOGI":"2","DT_DOSEUNI":"","PAC_DSCBO":"","DT_PCR":"18/08/2020","DT_VGM":"","OBES_IMC":"","PCR_PARA2":"","VOMITO":"2","HOSPITAL":"1","DT_RES_AN":"","OUT_AMOST":"","HEPATICA":"2","GARGANTA":"2","SURTO_SG":"2","CS_SEXO":"M","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CLASSI_FIN":"5","PNEUMOPATI":"2","CS_ZONA":"1","DT_ANTIVIR":"","OUTRO_SIN":"1","PCR_SARS2":"1","AN_ADENO":"","OUT_SOR":"","DT_NOTIFIC":"11/08/2020","CO_RG_INTE":"1398"},{"VACINA":"9","CRITERIO":"1","DT_PCR":"27/07/2020","DT_VGM":"","AN_PARA1":"","SG_UF":"SP","PCR_OUTRO":"","PERD_OLFT":"","DT_SAIDUTI":"","TP_ANTIVIR":"","ANTIVIRAL":"2","CS_ESCOL_N":"","DT_VAC_MAE":"","DT_INTERNA":"22/06/2020","OUT_SOR":"","PNEUMOPATI":"","TP_AMOSTRA":"1","HEMATOLOGI":"","PCR_PARA1":"","TP_AM_SOR":"","EVOLUCAO":"1","PCR_RINO":"","PAC_DSCBO":"","NU_IDADE_N":"69","VOMITO":"","DT_RT_VGM":"","DS_AN_OUT":"","DESC_RESP":"","DT_COLETA":"22/06/2020","AN_VSR":"","DT_ENTUTI":"","GARGANTA":"","OUT_ANTIV":"","ID_MN_INTE":"ITAQUAQUECETUBA","TOMO_RES":"","COD_IDADE":"3069","DT_RES_AN":"","RES_AN":"5","AN_SARS2":"","FEBRE":"","POS_AN_FLU":"","TOSSE":"1","CO_REGIONA":"1333","TP_SOR":"","DT_NOTIFIC":"23/06/2020","DT_RAIOX":"","DT_2_DOSE":"","CO_MU_INTE":"352310","DISPNEIA":"1","DT_1_DOSE":"","DT_SIN_PRI":"22/06/2020","OUTRO_SIN":"","RAIOX_OUT":"","ASMA":"","ID_MUNICIP":"ITAQUAQUECETUBA","CS_RACA":"","CO_PS_VGM":"","AN_PARA2":"","RENAL":"","ID_PAIS":"BRASIL","DIARREIA":"","DT_NASC":"10/04/1951","SUPORT_VEN":"2","NEUROLOGIC":"","PCR_BOCA":"","DT_ANTIVIR":"","DIABETES":"","OBES_IMC":"","PCR_FLUASU":"","DT_ENCERRA":"27/07/2020","POS_PCRFLU":"","NOSOCOMIAL":"2","FLUASU_OUT":"","RES_IGG":"","AN_PARA3":"","CO_MUN_NOT":"352310","SG_UF_NOT":"SP","SEM_NOT":"26","DT_TOMO":"","PCR_PARA4":"","M_AMAMENTA":"","PAC_COCBO":"","DT_DIGITA":"24/06/2020","RES_IGA":"","TOMO_OUT":"","POS_AN_OUT":"","CO_UNI_NOT":"2078562","CS_ZONA":"1","LO_PS_VGM":"","MAE_VAC":"","PCR_ADENO":"","DT_UT_DOSE":"","TP_TES_AN":"1","FADIGA":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_EVOLUCA":"23/07/2020","CARDIOPATI":"","PCR_SARS2":"1","HEPATICA":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","SOR_OUT":"","CO_RG_INTE":"1333","OUT_AMOST":"","OUTRO_DES":"","CO_RG_RESI":"1333","SATURACAO":"1","AVE_SUINO":"2","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_PARA2":"","ID_MN_RESI":"ITAQUAQUECETUBA","DT_DOSEUNI":"","PCR_METAP":"","PAIS_VGM":"","CS_GESTANT":"6","DT_RES":"","PUERPERA":"","RES_IGM":"","DOR_ABD":"","RAIOX_RES":"6","CLASSI_FIN":"5","TP_FLU_AN":"","OBESIDADE":"","TP_IDADE":"3","POS_PCROUT":"1","CS_SEXO":"M","UTI":"2","PCR_RESUL":"1","DS_PCR_OUT":"","CS_ETINIA":"","PCR_FLUBLI":"","CO_PAIS":"1","OUT_MORBI":"1","AMOSTRA":"1","CLASSI_OUT":"","HOSPITAL":"1","OUT_ANIM":"","SEM_PRI":"26","PERD_PALA":"","IMUNODEPRE":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","TP_FLU_PCR":"","AN_ADENO":"","PCR_VSR":"","PCR_PARA3":"","SG_UF_INTE":"SP","FATOR_RISC":"S","CO_MUN_RES":"352310","SURTO_SG":"2","AN_OUTRO":"","DT_CO_SOR":"","FLUBLI_OUT":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","SIND_DOWN":"","HISTO_VGM":"2"},{"OUT_ANIM":"","PERD_OLFT":"","SIND_DOWN":"","TOMO_OUT":"","PCR_PARA2":"","DT_INTERNA":"21/06/2020","DESC_RESP":"1","FLUASU_OUT":"","DT_VAC_MAE":"","POS_PCROUT":"1","DT_SAIDUTI":"","DS_AN_OUT":"","NEUROLOGIC":"","CO_MU_INTE":"355030","DT_2_DOSE":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","HEMATOLOGI":"","SATURACAO":"","OBES_IMC":"","ASMA":"","PCR_PARA1":"","AN_VSR":"","PUERPERA":"","OBESIDADE":"","CO_REGIONA":"1331","FLUBLI_OUT":"","TOSSE":"","SG_UF":"SP","RENAL":"","TP_IDADE":"3","ID_MUNICIP":"SAO PAULO","POS_AN_FLU":"","RES_IGA":"","POS_PCRFLU":"","DT_ENTUTI":"","VACINA":"1","ANTIVIRAL":"1","PCR_FLUBLI":"","DT_PCR":"18/06/2020","OUT_ANTIV":"","AN_SARS2":"","HISTO_VGM":"0","TP_FLU_PCR":"","MORB_DESC":"","M_AMAMENTA":"","ID_MN_INTE":"SAO PAULO","NU_IDADE_N":"66","PCR_OUTRO":"","ID_REGIONA":"GVE I CAPITAL","AN_PARA3":"","DOR_ABD":"","TP_TES_AN":"1","SURTO_SG":"","DT_EVOLUCA":"24/06/2020","GARGANTA":"","DISPNEIA":"1","RES_AN":"5","PCR_BOCA":"","PCR_PARA3":"","CS_ETINIA":"","IMUNODEPRE":"","DT_NASC":"22/12/1953","LO_PS_VGM":"","DT_DIGITA":"26/06/2020","DT_UT_DOSE":"22/04/2020","CS_SEXO":"M","CO_RG_INTE":"1331","SUPORT_VEN":"2","CLASSI_FIN":"5","CO_RG_RESI":"1331","DT_ENCERRA":"26/06/2020","DT_RES":"","OUT_MORBI":"","CS_GESTANT":"6","RAIOX_RES":"2","AMOSTRA":"1","TP_FLU_AN":"","CO_PS_VGM":"","DT_RT_VGM":"","CS_RACA":"4","ID_MN_RESI":"SAO PAULO","DT_ANTIVIR":"21/06/2020","HOSPITAL":"1","PNEUMOPATI":"","TP_AMOSTRA":"1","DT_VGM":"","PCR_RESUL":"1","PCR_METAP":"","DS_PCR_OUT":"","PAC_DSCBO":"","DT_TOMO":"","PAC_COCBO":"","PCR_RINO":"","DT_1_DOSE":"","MAE_VAC":"","AN_PARA2":"","FADIGA":"","PCR_SARS2":"1","ID_PAIS":"BRASIL","PCR_ADENO":"","SG_UF_NOT":"SP","SOR_OUT":"","TP_ANTIVIR":"1","CS_ZONA":"","TOMO_RES":"","HEPATICA":"","DT_RES_AN":"","RES_IGM":"","RAIOX_OUT":"","EVOLUCAO":"1","TP_AM_SOR":"","PCR_FLUASU":"","AN_PARA1":"","SEM_NOT":"26","UTI":"","ID_RG_RESI":"GVE I CAPITAL","DT_CO_SOR":"","SG_UF_INTE":"SP","CO_MUN_RES":"355030","OUTRO_DES":"FADIGA","TP_SOR":"","COD_IDADE":"3066","PERD_PALA":"","DT_RAIOX":"21/06/2020","NOSOCOMIAL":"","OUTRO_SIN":"1","CO_PAIS":"1","PCR_PARA4":"","AVE_SUINO":"","RES_IGG":"","CRITERIO":"1","ID_RG_INTE":"GVE I CAPITAL","DIARREIA":"1","AN_ADENO":"","DT_DOSEUNI":"","CO_UNI_NOT":"102040","PCR_VSR":"","CARDIOPATI":"","SEM_PRI":"24","OUT_SOR":"","VOMITO":"","OUT_AMOST":"","DIABETES":"1","CO_MUN_NOT":"355030","AN_OUTRO":"","FEBRE":"1","POS_AN_OUT":"","DT_SIN_PRI":"13/06/2020","CLASSI_OUT":"","DT_NOTIFIC":"26/06/2020","DT_COLETA":"16/06/2020","PAIS_VGM":"","CS_ESCOL_N":"","FATOR_RISC":"S"},{"AVE_SUINO":"","DS_PCR_OUT":"","MORB_DESC":"","CLASSI_OUT":"","SG_UF_INTE":"BA","DT_ENTUTI":"","NU_IDADE_N":"44","CS_ZONA":"1","PAC_COCBO":"","ID_MUNICIP":"JUAZEIRO","ID_MN_RESI":"JUAZEIRO","OUT_AMOST":"","PAC_DSCBO":"","PUERPERA":"","DT_COLETA":"","PNEUMOPATI":"","ANTIVIRAL":"2","OUTRO_DES":"","DESC_RESP":"","TOMO_OUT":"","MAE_VAC":"","RAIOX_OUT":"","OUT_MORBI":"","SIND_DOWN":"","POS_AN_FLU":"","AN_SARS2":"","CS_RACA":"1","FLUASU_OUT":"","DT_ANTIVIR":"","DT_NASC":"25/05/1975","DT_RAIOX":"","DT_SIN_PRI":"10/03/2020","TP_AMOSTRA":"","CS_GESTANT":"6","CO_REGIONA":"1393","FLUBLI_OUT":"","LO_PS_VGM":"","TP_AM_SOR":"","RES_AN":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_OUTRO":"","RES_IGM":"","DIABETES":"","DT_VGM":"","IMUNODEPRE":"","OUT_SOR":"","VACINA":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_RES_AN":"","CO_MU_INTE":"291840","PCR_PARA2":"","OBESIDADE":"","TP_TES_AN":"1","VOMITO":"2","M_AMAMENTA":"","RES_IGA":"","CO_MUN_NOT":"291840","CO_RG_RESI":"1393","AN_VSR":"","CS_SEXO":"F","PCR_METAP":"","OUTRO_SIN":"","RENAL":"","CS_ESCOL_N":"","PCR_PARA1":"","DT_VAC_MAE":"","TP_FLU_PCR":"","TOSSE":"1","NOSOCOMIAL":"2","TP_ANTIVIR":"","AN_PARA1":"","OBES_IMC":"","FATOR_RISC":"N","HEPATICA":"","CO_PS_VGM":"","RAIOX_RES":"","PCR_RESUL":"","CRITERIO":"3","FEBRE":"2","SEM_PRI":"11","HOSPITAL":"1","DT_SAIDUTI":"","PCR_FLUASU":"","SEM_NOT":"11","POS_PCROUT":"","AMOSTRA":"2","HISTO_VGM":"0","HEMATOLOGI":"","POS_AN_OUT":"","SATURACAO":"2","TOMO_RES":"","DT_EVOLUCA":"","PCR_VSR":"","PERD_PALA":"","DT_RT_VGM":"","DT_UT_DOSE":"","DOR_ABD":"","POS_PCRFLU":"","PCR_BOCA":"","SOR_OUT":"","CLASSI_FIN":"4","DIARREIA":"2","PAIS_VGM":"","SURTO_SG":"","SUPORT_VEN":"3","DT_TOMO":"","DT_INTERNA":"12/03/2020","CARDIOPATI":"","PCR_RINO":"","ASMA":"","TP_SOR":"","AN_ADENO":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","TP_FLU_AN":"","SG_UF_NOT":"BA","CO_MUN_RES":"291840","PCR_SARS2":"","DISPNEIA":"1","CO_UNI_NOT":"7094647","FADIGA":"","DT_DOSEUNI":"","AN_PARA3":"","PCR_PARA3":"","PCR_PARA4":"","GARGANTA":"2","OUT_ANIM":"","CO_RG_INTE":"1393","DT_CO_SOR":"","RES_IGG":"","ID_MN_INTE":"JUAZEIRO","DT_RES":"","DT_ENCERRA":"24/04/2020","COD_IDADE":"3044","AN_OUTRO":"","DT_PCR":"","NEUROLOGIC":"","DT_DIGITA":"16/03/2020","PCR_FLUBLI":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","TP_IDADE":"3","UTI":"","DS_AN_OUT":"","OUT_ANTIV":"","SG_UF":"BA","PCR_ADENO":"","CO_PAIS":"1","PERD_OLFT":"","DT_NOTIFIC":"12/03/2020","CS_ETINIA":"","DT_1_DOSE":"","AN_PARA2":"","EVOLUCAO":"","ID_PAIS":"BRASIL","DT_2_DOSE":""},{"MORB_DESC":"","TP_IDADE":"3","TP_AM_SOR":"","TOMO_RES":"6","DT_2_DOSE":"","OUT_AMOST":"","RENAL":"2","AN_SARS2":"","SURTO_SG":"2","OUTRO_SIN":"2","HEMATOLOGI":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","CARDIOPATI":"1","IMUNODEPRE":"1","CO_MU_INTE":"311510","DS_AN_OUT":"","SOR_OUT":"","PCR_VSR":"","DT_RT_VGM":"","CS_GESTANT":"6","DT_VGM":"","FADIGA":"","TOSSE":"1","PNEUMOPATI":"2","SEM_PRI":"26","RES_AN":"","RES_IGA":"2","ID_RG_INTE":"PASSOS","FLUBLI_OUT":"","TP_TES_AN":"1","FLUASU_OUT":"","DESC_RESP":"1","OUT_SOR":"","OUT_ANIM":"","HOSPITAL":"1","PCR_METAP":"","DT_VAC_MAE":"","UTI":"2","OUT_MORBI":"2","DT_EVOLUCA":"","ID_RG_RESI":"PASSOS","PERD_PALA":"","TP_ANTIVIR":"","SG_UF_NOT":"MG","ID_MN_RESI":"CASSIA","DISPNEIA":"1","PCR_PARA2":"","DT_ENCERRA":"27/07/2020","CO_RG_RESI":"1455","EVOLUCAO":"1","RES_IGG":"2","PCR_PARA4":"","CO_MUN_NOT":"311510","DS_PCR_OUT":"","DT_DIGITA":"23/06/2020","CS_RACA":"1","DOR_ABD":"","DT_DOSEUNI":"","AN_PARA2":"","GARGANTA":"2","TOMO_OUT":"","NU_IDADE_N":"43","DT_ENTUTI":"","FEBRE":"1","DIARREIA":"2","SATURACAO":"1","OBES_IMC":"","HEPATICA":"2","HISTO_VGM":"2","PCR_SARS2":"","PCR_PARA1":"","RAIOX_RES":"2","AN_PARA3":"","DT_INTERNA":"22/06/2020","POS_PCROUT":"","CS_SEXO":"M","TP_FLU_AN":"","ANTIVIRAL":"2","CO_UNI_NOT":"2760436","OUT_ANTIV":"","CO_PS_VGM":"","RES_IGM":"2","AN_OUTRO":"","DT_SIN_PRI":"22/06/2020","DT_RES":"07/07/2020","MAE_VAC":"","TP_FLU_PCR":"","VACINA":"2","CO_PAIS":"1","CLASSI_FIN":"4","PCR_ADENO":"","DT_NASC":"20/07/1976","DT_RAIOX":"22/06/2020","RAIOX_OUT":"","SUPORT_VEN":"2","PCR_FLUBLI":"","NOSOCOMIAL":"2","TP_SOR":"","ASMA":"2","PUERPERA":"2","ID_MUNICIP":"CASSIA","SG_UF":"MG","DT_CO_SOR":"","CO_REGIONA":"1455","AMOSTRA":"2","DT_COLETA":"","ID_PAIS":"BRASIL","PERD_OLFT":"","M_AMAMENTA":"","AN_PARA1":"","DT_NOTIFIC":"22/06/2020","POS_AN_FLU":"","ID_MN_INTE":"CASSIA","PAC_DSCBO":"","PAC_COCBO":"","NEUROLOGIC":"2","CS_ZONA":"2","CO_RG_INTE":"1455","PAIS_VGM":"","POS_PCRFLU":"","CO_MUN_RES":"311510","DT_TOMO":"","TP_AMOSTRA":"","CS_ETINIA":"","COD_IDADE":"3043","DT_1_DOSE":"","PCR_BOCA":"","DT_ANTIVIR":"","PCR_PARA3":"","SIND_DOWN":"2","CRITERIO":"1","DT_RES_AN":"","DT_PCR":"","AVE_SUINO":"2","CLASSI_OUT":"","DIABETES":"2","AN_ADENO":"","SEM_NOT":"26","DT_SAIDUTI":"","PCR_FLUASU":"","PCR_RINO":"","VOMITO":"2","PCR_RESUL":"","PCR_OUTRO":"","AN_VSR":"","LO_PS_VGM":"","OUTRO_DES":"","OBESIDADE":"2","DT_UT_DOSE":"","SG_UF_INTE":"MG","CS_ESCOL_N":"3","ID_REGIONA":"PASSOS","POS_AN_OUT":"","FATOR_RISC":"S"},{"DT_EVOLUCA":"27/05/2020","RES_AN":"4","ANTIVIRAL":"2","DT_PCR":"03/06/2020","CS_RACA":"1","TP_SOR":"","PCR_VSR":"","TP_AM_SOR":"","OUT_ANIM":"","DESC_RESP":"2","DT_DOSEUNI":"","DT_VGM":"","VACINA":"2","POS_PCROUT":"1","CO_RG_INTE":"1342","DT_TOMO":"","CO_MU_INTE":"352730","NOSOCOMIAL":"2","AN_VSR":"","PERD_OLFT":"","COD_IDADE":"3044","OBES_IMC":"","OUTRO_DES":"","HEPATICA":"","DT_NOTIFIC":"22/05/2020","CO_PAIS":"1","SG_UF_NOT":"SP","PCR_PARA1":"","AN_SARS2":"","POS_AN_OUT":"","DT_ENCERRA":"03/06/2020","TP_FLU_AN":"","CRITERIO":"1","RES_IGG":"","PAIS_VGM":"","CARDIOPATI":"","TP_TES_AN":"1","AMOSTRA":"1","TP_AMOSTRA":"1","POS_PCRFLU":"2","FEBRE":"1","ID_REGIONA":"GVE XVII CAMPINAS","TP_FLU_PCR":"","PCR_FLUASU":"","SEM_PRI":"20","DT_COLETA":"22/05/2020","TP_ANTIVIR":"","DT_2_DOSE":"","GARGANTA":"2","DT_RES":"","DT_RT_VGM":"","MORB_DESC":"","PCR_PARA4":"","CS_GESTANT":"6","AN_ADENO":"","DISPNEIA":"1","PUERPERA":"","DT_SIN_PRI":"12/05/2020","CO_MUN_RES":"352730","RES_IGM":"","AN_PARA1":"","DS_AN_OUT":"","PCR_BOCA":"","SOR_OUT":"","SG_UF_INTE":"SP","HEMATOLOGI":"","DT_VAC_MAE":"","NEUROLOGIC":"","CS_SEXO":"M","OUT_MORBI":"","OUT_ANTIV":"","PCR_RESUL":"1","AN_OUTRO":"","MAE_VAC":"","CO_REGIONA":"1342","DT_INTERNA":"22/05/2020","TOSSE":"1","CO_PS_VGM":"","FLUBLI_OUT":"","ID_PAIS":"BRASIL","PCR_OUTRO":"","RAIOX_OUT":"","RES_IGA":"","LO_PS_VGM":"","DIARREIA":"1","FLUASU_OUT":"","DT_RES_AN":"","AN_PARA2":"","DT_UT_DOSE":"","POS_AN_FLU":"","RENAL":"","DIABETES":"","OUT_SOR":"","PCR_PARA3":"","DT_SAIDUTI":"","FADIGA":"","DT_RAIOX":"22/05/2020","PNEUMOPATI":"","CS_ZONA":"1","PCR_METAP":"","PERD_PALA":"","SATURACAO":"2","PCR_SARS2":"1","DT_ANTIVIR":"","M_AMAMENTA":"","RAIOX_RES":"4","ID_MN_RESI":"LOUVEIRA","FATOR_RISC":"N","CS_ESCOL_N":"2","OBESIDADE":"","SG_UF":"SP","AN_PARA3":"","SURTO_SG":"2","OUTRO_SIN":"2","ID_MUNICIP":"LOUVEIRA","PAC_DSCBO":"","CO_UNI_NOT":"2079917","IMUNODEPRE":"","DS_PCR_OUT":"","ID_RG_INTE":"GVE XVII CAMPINAS","CLASSI_OUT":"","SEM_NOT":"21","OUT_AMOST":"","EVOLUCAO":"1","DT_NASC":"19/11/1975","PCR_RINO":"","VOMITO":"1","PCR_FLUBLI":"","SUPORT_VEN":"2","DT_CO_SOR":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CS_ETINIA":"","AVE_SUINO":"2","HISTO_VGM":"2","CO_RG_RESI":"1342","PCR_ADENO":"","TOMO_OUT":"","UTI":"2","ID_RG_RESI":"GVE XVII CAMPINAS","DT_ENTUTI":"","TOMO_RES":"","PCR_PARA2":"","ASMA":"","CLASSI_FIN":"5","CO_MUN_NOT":"352730","HOSPITAL":"1","ID_MN_INTE":"LOUVEIRA","DT_DIGITA":"26/05/2020","DOR_ABD":"","NU_IDADE_N":"44","TP_IDADE":"3","PAC_COCBO":"","DT_1_DOSE":"","SIND_DOWN":""},{"DT_COLETA":"11/10/2020","COD_IDADE":"3072","AN_PARA2":"","DT_1_DOSE":"","DISPNEIA":"1","FATOR_RISC":"S","CARDIOPATI":"2","PCR_PARA1":"","SOR_OUT":"","TOMO_RES":"5","PERD_OLFT":"2","FADIGA":"2","DT_2_DOSE":"","SATURACAO":"1","DT_DOSEUNI":"","NEUROLOGIC":"2","PAIS_VGM":"","DESC_RESP":"1","DOR_ABD":"2","DT_PCR":"15/10/2020","RES_IGM":"","HISTO_VGM":"2","ID_MN_INTE":"RIO GRANDE","AN_PARA3":"","FEBRE":"2","CO_UNI_NOT":"2232995","PCR_FLUBLI":"","PCR_BOCA":"","OBESIDADE":"2","DS_AN_OUT":"","PCR_PARA4":"","ANTIVIRAL":"2","SUPORT_VEN":"2","SEM_NOT":"42","DT_INTERNA":"11/10/2020","AVE_SUINO":"2","PCR_FLUASU":"","LO_PS_VGM":"","AN_ADENO":"","OUTRO_DES":"","CO_REGIONA":"1593","CS_ESCOL_N":"2","SG_UF_INTE":"RS","GARGANTA":"2","DT_RAIOX":"","UTI":"2","TP_ANTIVIR":"","ID_PAIS":"BRASIL","POS_PCRFLU":"","M_AMAMENTA":"","TP_AM_SOR":"","PNEUMOPATI":"2","RES_IGA":"","CS_ZONA":"1","PCR_PARA3":"","RAIOX_RES":"6","TOSSE":"1","SURTO_SG":"2","POS_AN_FLU":"","DT_SIN_PRI":"10/10/2020","MAE_VAC":"","DT_ANTIVIR":"","SIND_DOWN":"2","CO_MU_INTE":"431560","TP_TES_AN":"","HOSPITAL":"1","CLASSI_OUT":"","RAIOX_OUT":"","DIARREIA":"2","RES_AN":"","OUT_ANIM":"","DT_TOMO":"11/10/2020","NU_IDADE_N":"72","PAC_DSCBO":"","DT_RT_VGM":"","DT_ENTUTI":"","DT_VAC_MAE":"","DT_RES_AN":"","DT_SAIDUTI":"","SEM_PRI":"41","NOSOCOMIAL":"2","TP_SOR":"","CS_RACA":"1","DT_ENCERRA":"04/11/2020","AN_OUTRO":"","CS_SEXO":"M","TP_FLU_AN":"","VOMITO":"2","EVOLUCAO":"2","FLUASU_OUT":"","PCR_METAP":"","VACINA":"2","PCR_RESUL":"1","ID_RG_RESI":"003 CRS","DT_DIGITA":"13/10/2020","PERD_PALA":"2","RES_IGG":"","DT_NOTIFIC":"11/10/2020","POS_AN_OUT":"","SG_UF_NOT":"RS","PCR_PARA2":"","RENAL":"2","CO_RG_INTE":"1593","DS_PCR_OUT":"","MORB_DESC":"SEQUELA AVC, HAS","CO_MUN_NOT":"431560","ID_REGIONA":"003 CRS","PAC_COCBO":"","POS_PCROUT":"1","DT_CO_SOR":"","AMOSTRA":"1","OBES_IMC":"","ASMA":"2","PCR_SARS2":"1","DT_UT_DOSE":"","ID_MUNICIP":"RIO GRANDE","OUT_ANTIV":"","SG_UF":"RS","IMUNODEPRE":"2","OUTRO_SIN":"2","OUT_AMOST":"","HEPATICA":"2","PCR_VSR":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CO_PAIS":"1","CO_PS_VGM":"","TOMO_OUT":"AGUARDO RESULTADO","DT_NASC":"05/11/1947","CS_GESTANT":"6","DT_VGM":"","DT_RES":"","PCR_OUTRO":"","CS_ETINIA":"","AN_VSR":"","HEMATOLOGI":"2","PCR_RINO":"","CO_MUN_RES":"431560","DT_EVOLUCA":"02/11/2020","TP_FLU_PCR":"","CRITERIO":"1","TP_AMOSTRA":"1","CLASSI_FIN":"5","ID_RG_INTE":"003 CRS","FLUBLI_OUT":"","CO_RG_RESI":"1593","PCR_ADENO":"","OUT_SOR":"","ID_MN_RESI":"RIO GRANDE","TP_IDADE":"3","AN_SARS2":"","DIABETES":"1","AN_PARA1":"","OUT_MORBI":"1","PUERPERA":"2"},{"AN_PARA3":"","DT_CO_SOR":"","HEMATOLOGI":"","CS_GESTANT":"6","CO_MUN_RES":"351880","DIARREIA":"","GARGANTA":"","AN_PARA2":"","MORB_DESC":"HAS,ICC,AVC","VOMITO":"","DIABETES":"","CS_ZONA":"1","TP_IDADE":"3","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PCR_RESUL":"2","RAIOX_RES":"2","DT_PCR":"15/07/2020","CO_RG_INTE":"1331","VACINA":"1","PCR_VSR":"","CS_ESCOL_N":"","CRITERIO":"1","PCR_METAP":"","SIND_DOWN":"","CLASSI_OUT":"","OUT_SOR":"","TP_AM_SOR":"","PNEUMOPATI":"","PCR_BOCA":"","SG_UF":"SP","PUERPERA":"","ID_MN_RESI":"GUARULHOS","TP_AMOSTRA":"1","DT_2_DOSE":"","MAE_VAC":"","PCR_FLUBLI":"","DT_SAIDUTI":"22/07/2020","RES_AN":"5","PERD_OLFT":"","POS_PCROUT":"","FEBRE":"","FLUBLI_OUT":"","SEM_NOT":"29","PAC_DSCBO":"","TP_SOR":"","PCR_OUTRO":"","OBES_IMC":"","DT_DOSEUNI":"","DESC_RESP":"1","CO_UNI_NOT":"2080346","NU_IDADE_N":"48","PCR_PARA4":"","CO_REGIONA":"1331","DT_TOMO":"09/07/2020","DS_AN_OUT":"","RES_IGA":"","SUPORT_VEN":"1","HISTO_VGM":"2","AN_OUTRO":"","ID_MN_INTE":"SAO PAULO","DT_DIGITA":"11/08/2020","PERD_PALA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_RT_VGM":"","DT_UT_DOSE":"","DT_NOTIFIC":"14/07/2020","OBESIDADE":"","OUTRO_SIN":"1","CS_RACA":"1","FATOR_RISC":"S","DT_ANTIVIR":"","DISPNEIA":"1","ID_MUNICIP":"SAO PAULO","SG_UF_INTE":"SP","POS_AN_FLU":"","AVE_SUINO":"9","DT_NASC":"05/08/1971","DOR_ABD":"","COD_IDADE":"3048","POS_AN_OUT":"","ID_PAIS":"BRASIL","AN_ADENO":"","ASMA":"","SATURACAO":"1","SURTO_SG":"2","CO_PS_VGM":"","DT_VAC_MAE":"","PAC_COCBO":"","TOSSE":"","CO_MU_INTE":"355030","CO_MUN_NOT":"355030","FADIGA":"","DT_RES":"","DT_VGM":"","RES_IGM":"","SEM_PRI":"28","NOSOCOMIAL":"2","PCR_PARA1":"","DT_ENTUTI":"11/07/2020","EVOLUCAO":"1","OUT_AMOST":"","POS_PCRFLU":"","PCR_RINO":"","LO_PS_VGM":"","OUT_ANTIV":"","OUT_ANIM":"","CLASSI_FIN":"4","FLUASU_OUT":"","DT_COLETA":"14/07/2020","ANTIVIRAL":"2","PCR_PARA2":"","DT_EVOLUCA":"30/07/2020","RAIOX_OUT":"","PCR_FLUASU":"","AN_VSR":"","DT_INTERNA":"08/07/2020","UTI":"1","AN_PARA1":"","HOSPITAL":"1","PCR_ADENO":"","TP_FLU_PCR":"","CO_RG_RESI":"1333","CARDIOPATI":"1","ID_RG_INTE":"GVE I CAPITAL","SG_UF_NOT":"SP","DT_RES_AN":"","IMUNODEPRE":"","PCR_SARS2":"","AN_SARS2":"","CS_SEXO":"M","RENAL":"","DT_RAIOX":"11/07/2020","ID_REGIONA":"GVE I CAPITAL","RES_IGG":"","PAIS_VGM":"","TOMO_OUT":"","DT_SIN_PRI":"05/07/2020","TP_ANTIVIR":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","CO_PAIS":"1","DT_ENCERRA":"11/08/2020","NEUROLOGIC":"1","OUT_MORBI":"1","AMOSTRA":"1","DT_1_DOSE":"","DS_PCR_OUT":"","SOR_OUT":"","TOMO_RES":"3","M_AMAMENTA":"","PCR_PARA3":"","CS_ETINIA":"","TP_TES_AN":"","TP_FLU_AN":"","HEPATICA":""},{"PAIS_VGM":"","DOR_ABD":"2","HISTO_VGM":"2","DESC_RESP":"2","SEM_NOT":"43","FADIGA":"2","OUT_ANTIV":"AZITROMICINA","RENAL":"2","PERD_OLFT":"2","NEUROLOGIC":"1","DT_SAIDUTI":"26/10/2020","AN_VSR":"","SUPORT_VEN":"2","SG_UF":"SP","DT_INTERNA":"20/10/2020","OBES_IMC":"","TP_FLU_AN":"","ID_PAIS":"BRASIL","ANTIVIRAL":"1","M_AMAMENTA":"","DT_VGM":"","HOSPITAL":"1","AVE_SUINO":"2","PCR_FLUASU":"","SOR_OUT":"","PERD_PALA":"2","PAC_COCBO":"","CS_GESTANT":"5","DT_DIGITA":"20/10/2020","PCR_BOCA":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PAC_DSCBO":"","DS_AN_OUT":"","MAE_VAC":"","LO_PS_VGM":"","PUERPERA":"2","RAIOX_RES":"6","PCR_ADENO":"","SIND_DOWN":"2","OUT_MORBI":"1","DT_2_DOSE":"","DT_DOSEUNI":"","CO_PS_VGM":"","AN_OUTRO":"","POS_AN_OUT":"","ID_UNIDADE":"UPA JAGUARE","DISPNEIA":"1","AMOSTRA":"1","POS_AN_FLU":"","CO_UNI_NOT":"6270131","ID_MUNICIP":"SAO JOSE DO RIO PRETO","OUT_SOR":"","PNEUMOPATI":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","RES_IGG":"","OUT_ANIM":"","VOMITO":"2","PCR_FLUBLI":"","SG_UF_NOT":"SP","DT_CO_SOR":"","DT_TOMO":"","AN_PARA1":"","AN_ADENO":"","CS_RACA":"1","DT_RT_VGM":"","PCR_PARA4":"","DT_PCR":"23/10/2020","SG_UF_INTE":"SP","RES_AN":"4","DT_RES":"","HEMATOLOGI":"2","DT_ANTIVIR":"20/10/2020","POS_PCRFLU":"2","TP_IDADE":"3","RES_IGM":"","CLASSI_OUT":"","CS_ETINIA":"","CO_MU_INTE":"354980","CO_MUN_NOT":"354980","DT_COLETA":"23/10/2020","CLASSI_FIN":"5","TOMO_OUT":"","PCR_VSR":"","CRITERIO":"1","COD_IDADE":"3085","DT_NOTIFIC":"20/10/2020","HEPATICA":"2","DT_RAIOX":"","DT_UT_DOSE":"10/04/2020","PCR_PARA3":"","NOSOCOMIAL":"2","MORB_DESC":"ALZHEIMER","OUTRO_SIN":"2","ASMA":"2","DT_ENTUTI":"20/10/2020","CS_ESCOL_N":"1","OUTRO_DES":"","SEM_PRI":"42","ID_MN_INTE":"SAO JOSE DO RIO PRETO","FLUASU_OUT":"","DT_VAC_MAE":"","RES_IGA":"","PCR_RINO":"","SATURACAO":"1","CO_REGIONA":"1354","AN_PARA3":"","PCR_METAP":"","GARGANTA":"2","PCR_PARA2":"","TP_TES_AN":"","PCR_RESUL":"1","IMUNODEPRE":"2","PCR_OUTRO":"","FEBRE":"2","CS_SEXO":"F","CARDIOPATI":"1","CO_MUN_RES":"354980","DT_EVOLUCA":"26/10/2020","NU_IDADE_N":"85","DIARREIA":"2","TP_AM_SOR":"","TP_AMOSTRA":"1","FLUBLI_OUT":"","DIABETES":"2","UTI":"1","CO_RG_RESI":"1354","FATOR_RISC":"S","TOSSE":"1","PCR_PARA1":"","TP_FLU_PCR":"","EVOLUCAO":"2","AN_PARA2":"","DT_NASC":"15/09/1935","VACINA":"1","TP_SOR":"","CO_RG_INTE":"1354","RAIOX_OUT":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","TOMO_RES":"6","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_SIN_PRI":"17/10/2020","SURTO_SG":"2","AN_SARS2":"","TP_ANTIVIR":"3","DT_RES_AN":"","CS_ZONA":"1","POS_PCROUT":"1","OBESIDADE":"2","PCR_SARS2":"1","CO_PAIS":"1","DS_PCR_OUT":"","DT_ENCERRA":"24/10/2020","OUT_AMOST":"","DT_1_DOSE":""},{"DT_EVOLUCA":"18/07/2020","DT_VAC_MAE":"","TP_AMOSTRA":"4","POS_PCRFLU":"","PCR_PARA2":"","FATOR_RISC":"N","CO_UNI_NOT":"2089599","COD_IDADE":"3033","DT_1_DOSE":"","ID_RG_INTE":"GVE I CAPITAL","CS_ZONA":"1","DISPNEIA":"","TOMO_RES":"","PAC_COCBO":"","TP_SOR":"","OUT_ANTIV":"","SEM_NOT":"30","CS_RACA":"9","DOR_ABD":"","RES_IGM":"","PCR_FLUASU":"","OUTRO_SIN":"1","AN_PARA1":"","AN_ADENO":"","CLASSI_OUT":"","PCR_RESUL":"1","ID_RG_RESI":"GVE I CAPITAL","CO_PS_VGM":"","HISTO_VGM":"2","OUTRO_DES":"DOR LOMBAR","PAC_DSCBO":"","TOMO_OUT":"","ID_REGIONA":"GVE I CAPITAL","DT_NOTIFIC":"19/07/2020","AN_PARA3":"","SG_UF_NOT":"SP","MORB_DESC":"","ASMA":"","OBESIDADE":"","PCR_RINO":"","ID_MUNICIP":"SAO PAULO","TP_AM_SOR":"","AN_OUTRO":"","LO_PS_VGM":"","FLUBLI_OUT":"","RAIOX_RES":"6","RES_IGA":"","SURTO_SG":"2","MAE_VAC":"","CO_PAIS":"1","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","RENAL":"","DS_PCR_OUT":"","HEMATOLOGI":"","CS_GESTANT":"6","UTI":"2","DT_RAIOX":"","CO_MUN_RES":"355030","CRITERIO":"1","GARGANTA":"","CLASSI_FIN":"5","PCR_SARS2":"","OBES_IMC":"","DT_RES_AN":"","PCR_PARA3":"","CO_RG_RESI":"1331","HEPATICA":"","NOSOCOMIAL":"2","PCR_VSR":"","OUT_SOR":"","TP_TES_AN":"1","TOSSE":"","DT_SIN_PRI":"17/07/2020","OUT_MORBI":"","DIARREIA":"","DT_DIGITA":"19/07/2020","PAIS_VGM":"","HOSPITAL":"1","OUT_ANIM":"","AN_SARS2":"","DESC_RESP":"","TP_ANTIVIR":"","NU_IDADE_N":"33","ID_MN_INTE":"SAO PAULO","AN_PARA2":"","DT_ENTUTI":"","TP_FLU_PCR":"","POS_AN_OUT":"","PCR_BOCA":"","PCR_PARA1":"","DT_ENCERRA":"16/09/2020","SATURACAO":"","EVOLUCAO":"1","ANTIVIRAL":"2","ID_MN_RESI":"SAO PAULO","PCR_METAP":"","AVE_SUINO":"2","FLUASU_OUT":"","NEUROLOGIC":"","RES_IGG":"","RES_AN":"5","DT_NASC":"14/05/1987","DT_VGM":"","PCR_FLUBLI":"","CO_RG_INTE":"1331","FEBRE":"","DT_CO_SOR":"","CO_MUN_NOT":"355030","DS_AN_OUT":"","AN_VSR":"","DT_SAIDUTI":"","DT_2_DOSE":"","POS_PCROUT":"","DT_UT_DOSE":"","CS_SEXO":"M","TP_FLU_AN":"","DT_DOSEUNI":"","PNEUMOPATI":"","OUT_AMOST":"TESTE RAPIDO","PCR_PARA4":"","VACINA":"9","DT_RES":"","POS_AN_FLU":"","TP_IDADE":"3","CS_ETINIA":"","CS_ESCOL_N":"9","RAIOX_OUT":"","PUERPERA":"","SG_UF_INTE":"SP","AMOSTRA":"1","PCR_OUTRO":"","ID_PAIS":"BRASIL","SUPORT_VEN":"3","DT_RT_VGM":"","M_AMAMENTA":"","IMUNODEPRE":"","DT_INTERNA":"17/07/2020","SG_UF":"SP","CARDIOPATI":"","SEM_PRI":"29","SOR_OUT":"","DT_ANTIVIR":"","VOMITO":"","FADIGA":"","SIND_DOWN":"","PERD_OLFT":"","PCR_ADENO":"","CO_REGIONA":"1331","DIABETES":"","PERD_PALA":"","DT_TOMO":"","DT_COLETA":"17/07/2020","DT_PCR":"17/07/2020","CO_MU_INTE":"355030"},{"DS_AN_OUT":"","PERD_OLFT":"","ID_REGIONA":"GVE XVII CAMPINAS","SUPORT_VEN":"","SG_UF":"SP","DISPNEIA":"1","PNEUMOPATI":"","RENAL":"","SG_UF_INTE":"SP","CARDIOPATI":"1","DT_ENCERRA":"11/07/2020","DT_UT_DOSE":"","SEM_PRI":"26","FLUASU_OUT":"","DESC_RESP":"1","SATURACAO":"1","RAIOX_RES":"","RAIOX_OUT":"","NEUROLOGIC":"","ID_RG_RESI":"GVE XVII CAMPINAS","PUERPERA":"","DT_NOTIFIC":"02/07/2020","AVE_SUINO":"","OUT_ANIM":"","TP_FLU_PCR":"","PCR_RESUL":"1","TOSSE":"1","DT_RT_VGM":"","PCR_FLUBLI":"","CS_ESCOL_N":"","AN_OUTRO":"","SG_UF_NOT":"SP","PCR_ADENO":"","COD_IDADE":"3081","TP_FLU_AN":"","SOR_OUT":"","CO_MUN_NOT":"355620","POS_AN_OUT":"","CO_UNI_NOT":"2097877","DT_CO_SOR":"","CS_GESTANT":"6","NOSOCOMIAL":"","CO_RG_INTE":"","PCR_BOCA":"","ID_MUNICIP":"VALINHOS","OUT_MORBI":"","PERD_PALA":"","TP_ANTIVIR":"","PCR_RINO":"","DT_ANTIVIR":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DT_RES":"","POS_PCRFLU":"","AN_PARA2":"","DT_ENTUTI":"","PCR_SARS2":"1","OBESIDADE":"","GARGANTA":"2","DT_VAC_MAE":"","DT_COLETA":"01/07/2020","AN_ADENO":"","FADIGA":"","ID_MN_RESI":"VALINHOS","FEBRE":"2","UTI":"","DT_INTERNA":"01/07/2020","HOSPITAL":"1","DT_TOMO":"","TP_TES_AN":"1","OUT_SOR":"","DOR_ABD":"","OBES_IMC":"","DS_PCR_OUT":"","CO_REGIONA":"1342","DT_VGM":"","PCR_PARA3":"","EVOLUCAO":"2","TP_SOR":"","RES_IGG":"","NU_IDADE_N":"81","TOMO_OUT":"","LO_PS_VGM":"","CO_PS_VGM":"","DIARREIA":"9","PCR_PARA1":"","PAC_DSCBO":"","CO_RG_RESI":"1342","RES_IGA":"","AN_PARA1":"","DT_RAIOX":"","TP_AMOSTRA":"1","FLUBLI_OUT":"","CO_PAIS":"1","CS_ETINIA":"","MORB_DESC":"","CO_MUN_RES":"355620","DIABETES":"1","DT_SIN_PRI":"24/06/2020","PAC_COCBO":"","DT_NASC":"17/12/1938","POS_PCROUT":"1","ASMA":"","AN_SARS2":"","DT_2_DOSE":"","RES_AN":"5","AN_VSR":"","VACINA":"","SEM_NOT":"27","RES_IGM":"","CS_ZONA":"1","DT_DIGITA":"02/07/2020","PCR_VSR":"","POS_AN_FLU":"","PCR_PARA4":"","CS_SEXO":"M","OUT_AMOST":"","AN_PARA3":"","OUTRO_DES":"","TOMO_RES":"","M_AMAMENTA":"","SURTO_SG":"","CO_MU_INTE":"355620","DT_SAIDUTI":"","OUTRO_SIN":"2","CLASSI_OUT":"","PCR_METAP":"","FATOR_RISC":"S","DT_EVOLUCA":"02/07/2020","OUT_ANTIV":"","SIND_DOWN":"","PAIS_VGM":"","TP_IDADE":"3","VOMITO":"9","DT_RES_AN":"","PCR_FLUASU":"","TP_AM_SOR":"","MAE_VAC":"","CS_RACA":"1","DT_DOSEUNI":"","CRITERIO":"1","HEPATICA":"","PCR_OUTRO":"","PCR_PARA2":"","DT_1_DOSE":"","CLASSI_FIN":"5","AMOSTRA":"1","ANTIVIRAL":"2","ID_MN_INTE":"VALINHOS","DT_PCR":"10/07/2020","IMUNODEPRE":"","ID_RG_INTE":"","HEMATOLOGI":"","ID_PAIS":"BRASIL","HISTO_VGM":"0"},{"SG_UF":"AP","PCR_PARA2":"","ID_RG_RESI":"","PAC_DSCBO":"","PAC_COCBO":"","TP_FLU_PCR":"","DT_ENTUTI":"","CLASSI_FIN":"5","ID_MN_RESI":"OIAPOQUE","ANTIVIRAL":"2","CS_ETINIA":"","M_AMAMENTA":"","AN_VSR":"","OBES_IMC":"","COD_IDADE":"3018","CO_MUN_RES":"160050","CS_SEXO":"F","DOR_ABD":"","SURTO_SG":"2","CO_MUN_NOT":"160050","DISPNEIA":"1","DT_ENCERRA":"","RES_IGM":"","RAIOX_OUT":"","VACINA":"1","CO_PAIS":"1","DT_NOTIFIC":"22/06/2020","PCR_VSR":"","TOSSE":"1","DT_UT_DOSE":"14/05/2020","POS_PCRFLU":"","OBESIDADE":"","PCR_RESUL":"2","PAIS_VGM":"","DT_RES_AN":"22/06/2020","DT_DOSEUNI":"","TP_ANTIVIR":"","OUT_AMOST":"","OUTRO_SIN":"2","CLASSI_OUT":"","NOSOCOMIAL":"2","TP_FLU_AN":"","HEMATOLOGI":"","SIND_DOWN":"","TP_IDADE":"3","PCR_BOCA":"","RES_IGA":"","PCR_RINO":"","DT_RES":"","PCR_OUTRO":"","SG_UF_INTE":"AP","NEUROLOGIC":"","DIARREIA":"2","TP_AMOSTRA":"1","FLUBLI_OUT":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","DT_NASC":"16/10/2001","HEPATICA":"","POS_AN_FLU":"2","CRITERIO":"1","AMOSTRA":"1","IMUNODEPRE":"","DT_RAIOX":"","FEBRE":"1","DT_SAIDUTI":"","PCR_FLUBLI":"","EVOLUCAO":"","RES_AN":"1","DIABETES":"","ID_RG_INTE":"","DT_VGM":"","DT_INTERNA":"22/06/2020","UTI":"2","CO_REGIONA":"","ASMA":"","CS_ESCOL_N":"3","RES_IGG":"","DT_TOMO":"","PCR_PARA3":"","SG_UF_NOT":"AP","PCR_ADENO":"","DT_2_DOSE":"","OUT_SOR":"","DESC_RESP":"1","PCR_METAP":"","POS_AN_OUT":"1","CO_UNI_NOT":"2021463","SATURACAO":"2","AN_PARA1":"","CO_RG_INTE":"","DT_1_DOSE":"","RENAL":"","PCR_PARA1":"","ID_REGIONA":"","SEM_PRI":"22","DT_PCR":"03/07/2020","DT_VAC_MAE":"","DT_SIN_PRI":"28/05/2020","DT_CO_SOR":"","PCR_FLUASU":"","AN_SARS2":"","AVE_SUINO":"2","OUTRO_DES":"","AN_ADENO":"","AN_OUTRO":"1","RAIOX_RES":"6","ID_PAIS":"BRASIL","CO_MU_INTE":"160050","SUPORT_VEN":"3","CO_PS_VGM":"","LO_PS_VGM":"","OUT_ANTIV":"","CS_ZONA":"1","DT_EVOLUCA":"","GARGANTA":"1","FATOR_RISC":"N","CS_RACA":"4","PCR_SARS2":"","FADIGA":"","OUT_ANIM":"","DT_ANTIVIR":"","PERD_PALA":"","FLUASU_OUT":"","ID_MUNICIP":"OIAPOQUE","HOSPITAL":"1","AN_PARA2":"","TP_AM_SOR":"","PUERPERA":"","VOMITO":"2","OUT_MORBI":"","POS_PCROUT":"","AN_PARA3":"","MORB_DESC":"","ID_MN_INTE":"OIAPOQUE","SOR_OUT":"","TP_TES_AN":"1","DT_RT_VGM":"","TP_SOR":"","DS_PCR_OUT":"","TOMO_RES":"","CARDIOPATI":"","PNEUMOPATI":"","HISTO_VGM":"2","SEM_NOT":"26","NU_IDADE_N":"18","TOMO_OUT":"","PERD_OLFT":"","DT_DIGITA":"29/06/2020","DS_AN_OUT":"SARS-COV-2","MAE_VAC":"","PCR_PARA4":"","CS_GESTANT":"5","DT_COLETA":"21/06/2020","CO_RG_RESI":""}]
end:1607988544848320936
