begin:1607988544541265051
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c818-cmkzyHiCQaX4Tq/Mz1SXJQNLzv4"
function-execution-id: p1mtwuswvee3
x-powered-by: Express
x-cloud-trace-context: b3a3f1c368c3ab3f666e779c42d4803e
date: Mon, 14 Dec 2020 23:29:05 GMT
server: Google Frontend
content-length: 51224
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_CO_SOR":"","SG_UF":"PR","HOSPITAL":"1","PCR_PARA3":"","GARGANTA":"2","PCR_VSR":"","CS_ZONA":"1","OBES_IMC":"","MORB_DESC":"","CLASSI_OUT":"","DT_RES":"","DT_DOSEUNI":"","RENAL":"2","DISPNEIA":"2","DT_UT_DOSE":"","DT_VGM":"","DT_PCR":"09/07/2020","SG_UF_NOT":"PR","ID_REGIONA":"15RS MARINGA","POS_AN_OUT":"","CS_SEXO":"F","RES_IGA":"","ID_MUNICIP":"MARINGA","VOMITO":"2","PCR_BOCA":"","LO_PS_VGM":"","RES_IGM":"","CO_UNI_NOT":"2743469","AN_PARA3":"","AN_PARA1":"","TOMO_RES":"","TP_FLU_PCR":"","DT_DIGITA":"15/07/2020","RAIOX_RES":"6","TP_AM_SOR":"","FATOR_RISC":"S","DT_VAC_MAE":"","DT_TOMO":"","FLUASU_OUT":"","DT_SAIDUTI":"","PCR_METAP":"","CO_RG_RESI":"1369","AN_ADENO":"","SOR_OUT":"","COD_IDADE":"3083","HEMATOLOGI":"2","ANTIVIRAL":"2","AN_SARS2":"","DESC_RESP":"2","PCR_PARA1":"","OUTRO_SIN":"1","MAE_VAC":"","AN_VSR":"","RAIOX_OUT":"","CRITERIO":"1","AN_PARA2":"","CO_MUN_NOT":"411520","FEBRE":"2","DT_SIN_PRI":"07/07/2020","DT_2_DOSE":"","DIARREIA":"2","PAIS_VGM":"","PUERPERA":"2","CO_MU_INTE":"411520","PCR_SARS2":"1","PNEUMOPATI":"2","OUT_ANTIV":"","POS_PCROUT":"1","EVOLUCAO":"2","TOMO_OUT":"","DT_NOTIFIC":"10/07/2020","DT_ENCERRA":"15/07/2020","DT_INTERNA":"07/07/2020","TP_AMOSTRA":"1","TOSSE":"2","SIND_DOWN":"2","CS_ESCOL_N":"9","CO_RG_INTE":"","ID_MN_INTE":"MARINGA","AN_OUTRO":"","DT_EVOLUCA":"09/07/2020","TP_TES_AN":"1","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","TP_SOR":"","POS_PCRFLU":"2","IMUNODEPRE":"2","DT_1_DOSE":"","CO_PS_VGM":"","M_AMAMENTA":"","SG_UF_INTE":"PR","NEUROLOGIC":"2","PCR_OUTRO":"","SEM_NOT":"28","CO_MUN_RES":"411520","DS_AN_OUT":"","CLASSI_FIN":"5","HISTO_VGM":"2","OBESIDADE":"2","PERD_OLFT":"","OUT_MORBI":"2","NU_IDADE_N":"83","CS_ETINIA":"","TP_IDADE":"3","ID_PAIS":"BRASIL","FADIGA":"","DT_RT_VGM":"","DT_COLETA":"08/07/2020","TP_ANTIVIR":"","OUT_SOR":"","PCR_FLUBLI":"","FLUBLI_OUT":"","TP_FLU_AN":"","RES_AN":"4","RES_IGG":"","CARDIOPATI":"1","DT_RES_AN":"","SUPORT_VEN":"2","CO_PAIS":"1","SATURACAO":"2","PAC_COCBO":"","OUT_AMOST":"","DS_PCR_OUT":"","OUT_ANIM":"","AMOSTRA":"1","DIABETES":"2","SURTO_SG":"2","AVE_SUINO":"2","DT_ENTUTI":"07/07/2020","CS_RACA":"3","DT_ANTIVIR":"","DT_RAIOX":"","ID_RG_RESI":"15RS MARINGA","POS_AN_FLU":"","PCR_FLUASU":"","ID_RG_INTE":"","PCR_PARA2":"","CO_REGIONA":"1369","PAC_DSCBO":"","PCR_RINO":"","UTI":"1","CS_GESTANT":"5","DT_NASC":"07/01/1937","PCR_PARA4":"","OUTRO_DES":"AVC HEMORRAGICO","ASMA":"2","PCR_ADENO":"","HEPATICA":"2","VACINA":"2","SEM_PRI":"28","NOSOCOMIAL":"2","PERD_PALA":"","ID_MN_RESI":"MARINGA","PCR_RESUL":"1","DOR_ABD":""},{"PAIS_VGM":"","CS_ETINIA":"","NEUROLOGIC":"","SG_UF":"PE","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","DESC_RESP":"","EVOLUCAO":"1","CARDIOPATI":"","CO_MU_INTE":"261160","RES_AN":"9","PAC_COCBO":"","DT_ENCERRA":"04/04/2020","DT_1_DOSE":"","DT_NOTIFIC":"17/03/2020","OUT_SOR":"","ID_MN_INTE":"RECIFE","FLUBLI_OUT":"","SG_UF_NOT":"PE","VACINA":"9","ID_MUNICIP":"RECIFE","IMUNODEPRE":"","DT_NASC":"18/07/1980","DT_INTERNA":"17/03/2020","PNEUMOPATI":"","TP_SOR":"","PCR_VSR":"","CO_PS_VGM":"","RES_IGM":"","SUPORT_VEN":"3","AN_PARA1":"","DISPNEIA":"","TOMO_OUT":"","PAC_DSCBO":"","TP_FLU_PCR":"","DT_SAIDUTI":"","DIABETES":"","DIARREIA":"","POS_PCRFLU":"2","SOR_OUT":"","PERD_OLFT":"","SIND_DOWN":"","RES_IGG":"","TOSSE":"1","AN_ADENO":"","UTI":"2","PCR_FLUASU":"","CS_ZONA":"1","TP_AMOSTRA":"1","PCR_RESUL":"1","HEPATICA":"","TOMO_RES":"","VOMITO":"","DT_ENTUTI":"","DT_ANTIVIR":"","DT_VAC_MAE":"","OUT_ANIM":"","OUTRO_SIN":"1","RAIOX_RES":"9","ANTIVIRAL":"9","FLUASU_OUT":"","AN_PARA3":"","TP_TES_AN":"1","DOR_ABD":"","ID_RG_RESI":"001","TP_FLU_AN":"","OBESIDADE":"","DT_TOMO":"","PERD_PALA":"","ID_RG_INTE":"001","DT_PCR":"17/03/2020","SURTO_SG":"1","DT_VGM":"","DT_COLETA":"17/03/2020","CO_RG_RESI":"1497","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","MORB_DESC":"","PCR_RINO":"","LO_PS_VGM":"","TP_IDADE":"3","TP_ANTIVIR":"","SATURACAO":"","DS_PCR_OUT":"","PCR_PARA2":"","SEM_PRI":"12","DT_RES_AN":"","CLASSI_FIN":"5","CO_PAIS":"1","AMOSTRA":"1","CS_RACA":"9","CLASSI_OUT":"","DT_CO_SOR":"","OUT_MORBI":"","DT_DIGITA":"02/07/2020","POS_PCROUT":"2","AN_VSR":"","AN_PARA2":"","POS_AN_OUT":"","NOSOCOMIAL":"2","FADIGA":"","GARGANTA":"1","DT_DOSEUNI":"","SEM_NOT":"12","FATOR_RISC":"N","ID_REGIONA":"001","CO_MUN_RES":"261160","AVE_SUINO":"2","CO_MUN_NOT":"261160","CS_GESTANT":"9","PCR_SARS2":"","DT_RAIOX":"","PCR_BOCA":"","PCR_OUTRO":"","HISTO_VGM":"2","NU_IDADE_N":"39","CO_REGIONA":"1497","OUT_AMOST":"","CO_UNI_NOT":"6468918","CRITERIO":"1","PCR_PARA3":"","DT_SIN_PRI":"16/03/2020","RES_IGA":"","DT_UT_DOSE":"","AN_SARS2":"","RENAL":"","ID_MN_RESI":"RECIFE","TP_AM_SOR":"","PCR_ADENO":"","PCR_PARA4":"","ASMA":"","FEBRE":"","AN_OUTRO":"","COD_IDADE":"3039","OBES_IMC":"","MAE_VAC":"","SG_UF_INTE":"PE","CO_RG_INTE":"1497","PCR_METAP":"","HOSPITAL":"1","PCR_PARA1":"","DT_2_DOSE":"","DT_RES":"","PCR_FLUBLI":"","POS_AN_FLU":"","CS_ESCOL_N":"9","CS_SEXO":"F","DS_AN_OUT":"","DT_EVOLUCA":"04/04/2020","HEMATOLOGI":"","M_AMAMENTA":"","DT_RT_VGM":"","RAIOX_OUT":"","PUERPERA":"","ID_PAIS":"BRASIL","OUT_ANTIV":""},{"DT_CO_SOR":"","HEPATICA":"2","GARGANTA":"2","HEMATOLOGI":"2","FLUBLI_OUT":"","PCR_ADENO":"","COD_IDADE":"3021","CLASSI_FIN":"","DT_COLETA":"10/07/2020","RES_AN":"5","CS_ETINIA":"","RAIOX_RES":"1","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","TOMO_RES":"","ASMA":"2","PCR_SARS2":"","SURTO_SG":"2","VOMITO":"2","RENAL":"2","PAC_COCBO":"","DT_ANTIVIR":"09/07/2020","ID_PAIS":"BRASIL","UTI":"2","ID_MN_RESI":"FLORIANOPOLIS","SATURACAO":"1","VACINA":"9","NU_IDADE_N":"21","DT_ENCERRA":"","TP_FLU_PCR":"","ANTIVIRAL":"1","POS_PCRFLU":"","CLASSI_OUT":"","DIARREIA":"2","DT_NOTIFIC":"10/07/2020","OUT_SOR":"","MAE_VAC":"","ID_RG_RESI":"FLORIANOPOLIS","FATOR_RISC":"S","DT_UT_DOSE":"","FLUASU_OUT":"","FADIGA":"","AMOSTRA":"1","OUT_MORBI":"","PNEUMOPATI":"2","AN_ADENO":"","CS_RACA":"1","PCR_PARA2":"","EVOLUCAO":"","OUTRO_SIN":"1","CO_PAIS":"1","DT_SAIDUTI":"","TOMO_OUT":"","TP_FLU_AN":"","SEM_NOT":"28","TP_IDADE":"3","PAC_DSCBO":"","CO_REGIONA":"1476","ID_REGIONA":"FLORIANOPOLIS","PCR_FLUASU":"","DT_DOSEUNI":"","AN_VSR":"","ID_RG_INTE":"FLORIANOPOLIS","DT_PCR":"11/07/2020","CS_ZONA":"1","SG_UF_NOT":"SC","DT_RAIOX":"10/07/2020","SUPORT_VEN":"3","TP_TES_AN":"1","DT_1_DOSE":"","CO_MU_INTE":"420540","TP_SOR":"","DT_SIN_PRI":"09/07/2020","DT_2_DOSE":"","CRITERIO":"","RES_IGA":"","DT_DIGITA":"10/07/2020","PERD_OLFT":"","TP_AM_SOR":"","SG_UF":"SC","SEM_PRI":"28","DT_RES":"","DT_ENTUTI":"","CS_SEXO":"F","DT_VAC_MAE":"","PCR_METAP":"","CO_UNI_NOT":"19283","TP_ANTIVIR":"1","NEUROLOGIC":"2","OUT_ANIM":"","POS_AN_OUT":"","POS_PCROUT":"","RES_IGG":"","DT_NASC":"29/11/1998","TP_AMOSTRA":"1","AN_OUTRO":"","DIABETES":"2","CS_ESCOL_N":"3","OBESIDADE":"2","OBES_IMC":"","ID_MUNICIP":"FLORIANOPOLIS","DT_RT_VGM":"","AN_SARS2":"","DOR_ABD":"","PCR_PARA3":"","OUT_ANTIV":"","PCR_RINO":"","PCR_OUTRO":"","OUTRO_DES":"CORIZA","DS_PCR_OUT":"","HOSPITAL":"1","DESC_RESP":"1","PCR_FLUBLI":"","ID_MN_INTE":"FLORIANOPOLIS","DT_VGM":"","PCR_PARA4":"","SOR_OUT":"","MORB_DESC":"","CO_MUN_RES":"420540","DT_TOMO":"","FEBRE":"1","AN_PARA3":"","DISPNEIA":"1","DT_RES_AN":"","AN_PARA2":"","CO_RG_RESI":"1476","DS_AN_OUT":"","AN_PARA1":"","CO_PS_VGM":"","LO_PS_VGM":"","POS_AN_FLU":"","CO_MUN_NOT":"420540","CS_GESTANT":"5","OUT_AMOST":"","CO_RG_INTE":"1476","TOSSE":"2","PERD_PALA":"","DT_EVOLUCA":"","CARDIOPATI":"2","RAIOX_OUT":"","PCR_VSR":"","PCR_BOCA":"","IMUNODEPRE":"2","RES_IGM":"","AVE_SUINO":"2","SIND_DOWN":"2","HISTO_VGM":"2","PCR_RESUL":"2","DT_INTERNA":"09/07/2020","PUERPERA":"1","PAIS_VGM":"","SG_UF_INTE":"SC","NOSOCOMIAL":"2","PCR_PARA1":"","M_AMAMENTA":""},{"PAIS_VGM":"","DT_SAIDUTI":"","NOSOCOMIAL":"2","SG_UF":"SP","GARGANTA":"2","AN_OUTRO":"","ID_MUNICIP":"DIADEMA","COD_IDADE":"3074","SEM_PRI":"38","TP_ANTIVIR":"","HEMATOLOGI":"","ASMA":"","ID_MN_RESI":"DIADEMA","RAIOX_RES":"1","OUTRO_DES":"","DOR_ABD":"","DT_SIN_PRI":"19/09/2020","FEBRE":"1","AN_PARA3":"","DT_VGM":"","DT_RES_AN":"","POS_PCROUT":"","RES_IGG":"","CS_ETINIA":"","RENAL":"","DISPNEIA":"1","DT_DIGITA":"22/09/2020","OUT_AMOST":"","VOMITO":"2","UTI":"2","DT_TOMO":"","ID_PAIS":"BRASIL","AVE_SUINO":"2","DT_NASC":"21/12/1945","HOSPITAL":"1","DESC_RESP":"1","PCR_RESUL":"2","TP_IDADE":"3","AN_VSR":"","FATOR_RISC":"S","FLUASU_OUT":"","DT_UT_DOSE":"","PCR_OUTRO":"","M_AMAMENTA":"","PCR_BOCA":"","CO_PAIS":"1","EVOLUCAO":"","PCR_PARA4":"","DT_DOSEUNI":"","AN_PARA2":"","CO_REGIONA":"1332","DT_1_DOSE":"","TOMO_OUT":"","OUTRO_SIN":"","CO_PS_VGM":"","RES_IGA":"","CS_ZONA":"1","TP_FLU_AN":"","SEM_NOT":"39","TP_TES_AN":"","DT_EVOLUCA":"","DT_PCR":"23/09/2020","CO_RG_INTE":"1332","ID_REGIONA":"GVE VII SANTO ANDRE","PCR_FLUASU":"","CARDIOPATI":"","FLUBLI_OUT":"","IMUNODEPRE":"","PCR_PARA1":"","DT_2_DOSE":"","CRITERIO":"1","PCR_VSR":"","PERD_OLFT":"","DT_RES":"","TP_SOR":"","SIND_DOWN":"","PCR_ADENO":"","CS_SEXO":"M","CO_MU_INTE":"351380","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","VACINA":"1","TOMO_RES":"","OBESIDADE":"","OBES_IMC":"","CO_UNI_NOT":"2801051","PCR_METAP":"","ANTIVIRAL":"2","POS_AN_OUT":"","NU_IDADE_N":"74","SURTO_SG":"1","PCR_PARA3":"","CS_ESCOL_N":"9","DIABETES":"","OUT_ANTIV":"","OUT_SOR":"","DIARREIA":"2","DT_VAC_MAE":"","DT_RT_VGM":"","OUT_ANIM":"","OUT_MORBI":"1","CLASSI_FIN":"4","AMOSTRA":"1","DS_PCR_OUT":"","SOR_OUT":"","AN_ADENO":"","PAC_COCBO":"","DT_COLETA":"22/09/2020","NEUROLOGIC":"","AN_SARS2":"","SATURACAO":"2","RES_AN":"4","ID_MN_INTE":"DIADEMA","PCR_RINO":"","TP_AMOSTRA":"1","CO_MUN_RES":"351380","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_ENCERRA":"28/09/2020","TP_FLU_PCR":"","PAC_DSCBO":"","PCR_SARS2":"","DS_AN_OUT":"","DT_NOTIFIC":"22/09/2020","PCR_FLUBLI":"","DT_ANTIVIR":"","POS_PCRFLU":"","MAE_VAC":"","TOSSE":"2","RAIOX_OUT":"","ID_RG_INTE":"GVE VII SANTO ANDRE","CO_MUN_NOT":"351380","FADIGA":"","CO_RG_RESI":"1332","PNEUMOPATI":"","CS_GESTANT":"6","PCR_PARA2":"","CS_RACA":"4","LO_PS_VGM":"","AN_PARA1":"","MORB_DESC":"HAS","HISTO_VGM":"0","CLASSI_OUT":"","DT_INTERNA":"21/09/2020","POS_AN_FLU":"","RES_IGM":"","DT_RAIOX":"21/09/2020","HEPATICA":"","PUERPERA":"","SG_UF_INTE":"SP","PERD_PALA":"","TP_AM_SOR":"","SG_UF_NOT":"SP","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":""},{"PAIS_VGM":"","CO_MUN_NOT":"317020","DISPNEIA":"1","ID_RG_INTE":"UBERLANDIA","RES_IGG":"","DT_UT_DOSE":"","CO_MU_INTE":"317020","DT_1_DOSE":"","CO_RG_INTE":"1462","SG_UF_NOT":"MG","OUT_MORBI":"2","PAC_COCBO":"","POS_PCROUT":"","CS_SEXO":"M","SOR_OUT":"","OUT_SOR":"","ID_PAIS":"BRASIL","HISTO_VGM":"2","CS_ESCOL_N":"9","DT_INTERNA":"11/07/2020","PCR_RESUL":"2","PUERPERA":"2","HEPATICA":"2","PCR_PARA2":"","DT_PCR":"12/07/2020","DT_DOSEUNI":"","HEMATOLOGI":"2","OUT_ANIM":"","SG_UF_INTE":"MG","EVOLUCAO":"2","PCR_VSR":"","PCR_OUTRO":"","CLASSI_FIN":"4","AMOSTRA":"1","VOMITO":"2","CS_GESTANT":"6","DT_VGM":"","RAIOX_OUT":"","FADIGA":"","DT_EVOLUCA":"12/07/2020","AN_SARS2":"","DT_2_DOSE":"","SIND_DOWN":"2","SUPORT_VEN":"2","FLUBLI_OUT":"","SEM_PRI":"28","ANTIVIRAL":"2","MAE_VAC":"","DT_TOMO":"","CO_PAIS":"1","DIABETES":"2","PCR_PARA4":"","DIARREIA":"1","GARGANTA":"2","DT_ENCERRA":"13/07/2020","PNEUMOPATI":"1","DT_CO_SOR":"","RES_AN":"4","PAC_DSCBO":"","DS_AN_OUT":"","AN_ADENO":"","PCR_PARA3":"","ASMA":"1","ID_MUNICIP":"UBERLANDIA","DT_RES_AN":"","DT_ENTUTI":"","TOMO_OUT":"","CO_MUN_RES":"317020","OBESIDADE":"2","OUTRO_DES":"","DS_PCR_OUT":"","POS_PCRFLU":"","TOSSE":"1","PCR_FLUASU":"","PCR_ADENO":"","AN_PARA2":"","DT_NOTIFIC":"11/07/2020","CS_RACA":"4","RENAL":"1","M_AMAMENTA":"","CO_REGIONA":"1462","FLUASU_OUT":"","RAIOX_RES":"6","PERD_OLFT":"","DT_SIN_PRI":"06/07/2020","CS_ZONA":"1","SEM_NOT":"28","DT_COLETA":"11/07/2020","PCR_PARA1":"","SATURACAO":"1","FEBRE":"1","DOR_ABD":"","DT_RES":"","DT_DIGITA":"12/07/2020","DT_RT_VGM":"","OUT_AMOST":"","DT_RAIOX":"","TP_TES_AN":"1","POS_AN_OUT":"","AN_OUTRO":"","AN_PARA3":"","CRITERIO":"1","TOMO_RES":"","UTI":"2","NU_IDADE_N":"76","COD_IDADE":"3076","FATOR_RISC":"S","PCR_BOCA":"","ID_MN_INTE":"UBERLANDIA","TP_FLU_PCR":"","DT_ANTIVIR":"","CO_RG_RESI":"1462","DT_VAC_MAE":"","RES_IGA":"","PERD_PALA":"","LO_PS_VGM":"","RES_IGM":"","OUTRO_SIN":"2","NOSOCOMIAL":"2","AN_PARA1":"","OUT_ANTIV":"","MORB_DESC":"","DESC_RESP":"1","NEUROLOGIC":"2","OBES_IMC":"","PCR_METAP":"","VACINA":"2","IMUNODEPRE":"2","AN_VSR":"","HOSPITAL":"1","TP_SOR":"","TP_IDADE":"3","CS_ETINIA":"","PCR_FLUBLI":"","SURTO_SG":"2","POS_AN_FLU":"","PCR_RINO":"","ID_MN_RESI":"UBERLANDIA","CO_UNI_NOT":"2151855","SG_UF":"MG","CO_PS_VGM":"","DT_SAIDUTI":"","TP_AM_SOR":"","CLASSI_OUT":"","ID_REGIONA":"UBERLANDIA","TP_FLU_AN":"","TP_AMOSTRA":"1","TP_ANTIVIR":"","DT_NASC":"20/03/1944","ID_RG_RESI":"UBERLANDIA","AVE_SUINO":"2","PCR_SARS2":"","CARDIOPATI":"1","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC"},{"TP_SOR":"","DT_NASC":"15/01/1942","ID_MN_INTE":"SANTO ANDRE","PCR_RINO":"","MAE_VAC":"","CO_MUN_NOT":"354780","RAIOX_OUT":"","SURTO_SG":"9","CS_ESCOL_N":"9","TP_FLU_AN":"","PCR_PARA2":"","PCR_PARA1":"","CRITERIO":"1","DT_NOTIFIC":"01/06/2020","DT_PCR":"05/06/2020","FADIGA":"","OUT_MORBI":"","M_AMAMENTA":"","FATOR_RISC":"S","DT_RT_VGM":"","NEUROLOGIC":"1","LO_PS_VGM":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","DS_PCR_OUT":"","TOMO_RES":"","PERD_PALA":"","AN_ADENO":"","RES_AN":"5","PCR_SARS2":"","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_INTERNA":"01/06/2020","ANTIVIRAL":"1","AN_PARA2":"","TP_FLU_PCR":"","RES_IGA":"","ID_RG_INTE":"GVE VII SANTO ANDRE","CO_REGIONA":"1332","CO_PS_VGM":"","DT_EVOLUCA":"20/06/2020","PAC_DSCBO":"","DT_2_DOSE":"","CS_ZONA":"1","AN_PARA1":"","NOSOCOMIAL":"2","PCR_VSR":"","IMUNODEPRE":"","FLUBLI_OUT":"","SIND_DOWN":"","CO_UNI_NOT":"8923","PUERPERA":"","VACINA":"9","SEM_PRI":"22","OBESIDADE":"","POS_AN_OUT":"","SG_UF_NOT":"SP","SG_UF_INTE":"SP","CO_MUN_RES":"354780","PCR_FLUBLI":"","CS_SEXO":"F","TP_AM_SOR":"","DT_SIN_PRI":"25/05/2020","PCR_PARA3":"","OUT_ANTIV":"","DIARREIA":"2","NU_IDADE_N":"78","TOSSE":"1","DT_RAIOX":"30/05/2020","HEPATICA":"","RAIOX_RES":"2","AMOSTRA":"1","DIABETES":"1","PAIS_VGM":"","RES_IGG":"","DOR_ABD":"","HISTO_VGM":"9","GARGANTA":"2","DT_TOMO":"","SATURACAO":"1","DESC_RESP":"1","TP_AMOSTRA":"1","POS_PCRFLU":"","OUTRO_DES":"","AVE_SUINO":"9","CS_GESTANT":"5","HEMATOLOGI":"","DS_AN_OUT":"","DT_ENTUTI":"01/06/2020","PCR_OUTRO":"","SUPORT_VEN":"2","CO_RG_RESI":"1332","PNEUMOPATI":"","DT_ANTIVIR":"01/06/2020","MORB_DESC":"","CS_RACA":"1","DT_SAIDUTI":"","CLASSI_OUT":"","DT_UT_DOSE":"","PCR_BOCA":"","OUT_AMOST":"","RES_IGM":"","POS_AN_FLU":"","DT_VGM":"","DT_CO_SOR":"","ID_MN_RESI":"SANTO ANDRE","ID_REGIONA":"GVE VII SANTO ANDRE","CS_ETINIA":"","AN_PARA3":"","TOMO_OUT":"","FEBRE":"2","AN_VSR":"","DISPNEIA":"1","AN_OUTRO":"","TP_IDADE":"3","VOMITO":"2","EVOLUCAO":"1","PCR_PARA4":"","PERD_OLFT":"","CO_MU_INTE":"354780","DT_DOSEUNI":"","COD_IDADE":"3078","FLUASU_OUT":"","OBES_IMC":"","HOSPITAL":"1","TP_ANTIVIR":"1","ID_MUNICIP":"SANTO ANDRE","SG_UF":"SP","PCR_RESUL":"2","UTI":"1","DT_VAC_MAE":"","ASMA":"","OUT_ANIM":"","SEM_NOT":"23","OUT_SOR":"","CO_RG_INTE":"1332","POS_PCROUT":"","TP_TES_AN":"1","PCR_FLUASU":"","DT_RES_AN":"","DT_RES":"","RENAL":"","AN_SARS2":"","PCR_ADENO":"","CO_PAIS":"1","CLASSI_FIN":"4","CARDIOPATI":"1","PAC_COCBO":"","DT_COLETA":"01/06/2020","DT_DIGITA":"29/06/2020","DT_ENCERRA":"02/07/2020","SOR_OUT":"","DT_1_DOSE":"","OUTRO_SIN":"","ID_PAIS":"BRASIL","PCR_METAP":""},{"PCR_ADENO":"","CO_RG_INTE":"1331","SG_UF_INTE":"SP","PCR_RINO":"","ID_MN_INTE":"SAO PAULO","DT_ANTIVIR":"","CS_SEXO":"F","AN_PARA3":"","PCR_PARA3":"","RES_IGA":"","HOSPITAL":"1","PAC_DSCBO":"","TP_AM_SOR":"","CO_UNI_NOT":"5590450","PCR_METAP":"","UTI":"1","DT_RAIOX":"","PCR_SARS2":"","CS_ZONA":"1","PCR_OUTRO":"","HEMATOLOGI":"","PCR_BOCA":"","OUT_MORBI":"1","DIABETES":"","RES_IGG":"","PUERPERA":"","DIARREIA":"1","NU_IDADE_N":"64","FADIGA":"","SOR_OUT":"","DT_UT_DOSE":"10/03/2020","IMUNODEPRE":"","RES_IGM":"","DT_2_DOSE":"","TOMO_RES":"2","FATOR_RISC":"S","ID_RG_INTE":"GVE I CAPITAL","CS_RACA":"1","POS_AN_FLU":"","OUT_SOR":"","ID_MN_RESI":"SAO PAULO","POS_PCROUT":"","OUT_ANTIV":"","DOR_ABD":"","DS_AN_OUT":"","DESC_RESP":"","PCR_VSR":"","CO_MUN_RES":"355030","OUT_ANIM":"","ASMA":"","DT_RES_AN":"","POS_PCRFLU":"","AN_ADENO":"","DT_INTERNA":"23/08/2020","HISTO_VGM":"2","MAE_VAC":"","TOMO_OUT":"","CLASSI_FIN":"4","DT_SAIDUTI":"26/08/2020","RAIOX_OUT":"","CARDIOPATI":"","ID_RG_RESI":"GVE I CAPITAL","SEM_NOT":"35","DT_1_DOSE":"","FEBRE":"","DT_VAC_MAE":"","AN_SARS2":"","DT_NASC":"03/05/1956","GARGANTA":"1","PCR_PARA1":"","CO_REGIONA":"1331","SURTO_SG":"1","DT_DIGITA":"24/08/2020","ID_REGIONA":"GVE I CAPITAL","TP_FLU_AN":"","COD_IDADE":"3064","DS_PCR_OUT":"","AN_PARA1":"","RENAL":"","FLUASU_OUT":"","TP_AMOSTRA":"1","PERD_OLFT":"","DT_NOTIFIC":"23/08/2020","DT_TOMO":"23/08/2020","DISPNEIA":"","OUTRO_DES":"","ID_MUNICIP":"SAO PAULO","PERD_PALA":"","CS_GESTANT":"9","PAIS_VGM":"","SATURACAO":"","RES_AN":"5","DT_PCR":"24/08/2020","DT_COLETA":"23/08/2020","DT_SIN_PRI":"17/08/2020","OUTRO_SIN":"","DT_RT_VGM":"","DT_CO_SOR":"","PCR_PARA2":"","RAIOX_RES":"","CS_ESCOL_N":"9","MORB_DESC":"HIPERTENSA","SUPORT_VEN":"3","CO_PAIS":"1","PAC_COCBO":"","DT_VGM":"","PCR_RESUL":"2","TP_TES_AN":"","DT_EVOLUCA":"28/08/2020","SG_UF_NOT":"SP","OUT_AMOST":"","AMOSTRA":"1","CO_RG_RESI":"1331","AN_OUTRO":"","FLUBLI_OUT":"","SG_UF":"SP","PNEUMOPATI":"","CO_PS_VGM":"","CS_ETINIA":"","SIND_DOWN":"","NEUROLOGIC":"","TP_ANTIVIR":"","M_AMAMENTA":"","ANTIVIRAL":"2","ID_PAIS":"BRASIL","PCR_PARA4":"","DT_ENCERRA":"15/10/2020","DT_DOSEUNI":"","AN_VSR":"","POS_AN_OUT":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_ENTUTI":"23/08/2020","TP_IDADE":"3","NOSOCOMIAL":"2","PCR_FLUASU":"","TOSSE":"1","TP_FLU_PCR":"","PCR_FLUBLI":"","VOMITO":"","CRITERIO":"1","SEM_PRI":"34","EVOLUCAO":"1","AN_PARA2":"","AVE_SUINO":"2","OBESIDADE":"","HEPATICA":"","TP_SOR":"","CO_MUN_NOT":"355030","OBES_IMC":"","VACINA":"1","DT_RES":"","CLASSI_OUT":"","LO_PS_VGM":"","CO_MU_INTE":"355030"},{"CO_RG_RESI":"","DT_SAIDUTI":"","TOMO_RES":"","PAC_DSCBO":"","ID_PAIS":"BRASIL","DIABETES":"","TP_FLU_PCR":"","EVOLUCAO":"","DISPNEIA":"2","PCR_PARA4":"","HOSPITAL":"1","AVE_SUINO":"2","ID_RG_RESI":"","FLUASU_OUT":"","DT_RAIOX":"01/08/2020","TOMO_OUT":"","PCR_BOCA":"","DOR_ABD":"2","PERD_OLFT":"2","PAC_COCBO":"","TP_FLU_AN":"","DT_INTERNA":"31/07/2020","RAIOX_RES":"2","CARDIOPATI":"","MORB_DESC":"","COD_IDADE":"3068","LO_PS_VGM":"","DT_2_DOSE":"","ID_RG_INTE":"","NU_IDADE_N":"68","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_VSR":"","PCR_RINO":"","ID_MN_INTE":"RIO DE JANEIRO","CO_REGIONA":"","DT_NOTIFIC":"01/08/2020","CO_UNI_NOT":"5955661","CO_MUN_NOT":"330455","MAE_VAC":"","SURTO_SG":"2","FATOR_RISC":"N","PCR_PARA1":"","VACINA":"2","DT_DIGITA":"10/08/2020","OUT_ANTIV":"","DT_ENCERRA":"","CLASSI_OUT":"","ANTIVIRAL":"1","CS_SEXO":"M","DESC_RESP":"1","M_AMAMENTA":"","DT_VAC_MAE":"","ID_REGIONA":"","VOMITO":"2","ASMA":"","PAIS_VGM":"","CLASSI_FIN":"5","OBES_IMC":"","AMOSTRA":"1","DT_TOMO":"","DT_ENTUTI":"","RAIOX_OUT":"","PCR_METAP":"","CO_RG_INTE":"","AN_PARA1":"","PCR_OUTRO":"","DT_NASC":"25/09/1951","OUT_ANIM":"","DS_AN_OUT":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PCR_FLUBLI":"","DIARREIA":"2","TP_ANTIVIR":"1","SATURACAO":"2","NOSOCOMIAL":"2","AN_ADENO":"","PUERPERA":"","SG_UF_NOT":"RJ","OBESIDADE":"","POS_PCROUT":"","ID_MUNICIP":"RIO DE JANEIRO","UTI":"2","PCR_FLUASU":"","PCR_PARA2":"","CRITERIO":"1","CO_MU_INTE":"330455","PERD_PALA":"2","TP_AMOSTRA":"1","GARGANTA":"2","CO_PS_VGM":"","POS_AN_FLU":"","PCR_SARS2":"","FLUBLI_OUT":"","AN_OUTRO":"","PCR_PARA3":"","TP_TES_AN":"","RENAL":"","RES_IGM":"","AN_VSR":"","OUT_SOR":"","FEBRE":"1","DT_RES":"","OUTRO_SIN":"1","SG_UF_INTE":"RJ","HISTO_VGM":"2","POS_AN_OUT":"","CS_ZONA":"1","SUPORT_VEN":"2","AN_PARA2":"","CS_GESTANT":"6","DT_VGM":"","DT_ANTIVIR":"31/07/2020","FADIGA":"2","SIND_DOWN":"","DS_PCR_OUT":"","POS_PCRFLU":"","CO_MUN_RES":"330455","AN_PARA3":"","TP_SOR":"","DT_DOSEUNI":"","SEM_PRI":"31","CO_PAIS":"1","AN_SARS2":"","TOSSE":"2","DT_CO_SOR":"","RES_IGA":"","HEPATICA":"","SEM_NOT":"31","DT_EVOLUCA":"","SG_UF":"RJ","DT_1_DOSE":"","OUT_AMOST":"","PNEUMOPATI":"","HEMATOLOGI":"","CS_ESCOL_N":"9","DT_SIN_PRI":"27/07/2020","DT_RES_AN":"","TP_AM_SOR":"","PCR_ADENO":"","IMUNODEPRE":"","NEUROLOGIC":"","SOR_OUT":"","TP_IDADE":"3","DT_RT_VGM":"","DT_UT_DOSE":"","PCR_RESUL":"1","CS_RACA":"1","RES_IGG":"","CS_ETINIA":"","ID_MN_RESI":"RIO DE JANEIRO","DT_PCR":"06/08/2020","OUT_MORBI":"","RES_AN":"5","DT_COLETA":"01/08/2020"},{"CS_RACA":"4","AN_VSR":"","DT_DOSEUNI":"","OBESIDADE":"","DT_PCR":"25/09/2020","CS_ZONA":"1","CS_SEXO":"M","OUTRO_SIN":"","DT_2_DOSE":"","TP_FLU_AN":"","DT_SAIDUTI":"","PCR_ADENO":"","PCR_VSR":"","SG_UF":"GO","RES_IGG":"","SIND_DOWN":"","DS_PCR_OUT":"","PCR_PARA3":"","SURTO_SG":"","TP_AM_SOR":"","DT_DIGITA":"04/11/2020","DT_RES_AN":"","PERD_OLFT":"","RENAL":"","AN_SARS2":"","RES_AN":"5","POS_PCRFLU":"","PCR_METAP":"","DESC_RESP":"1","UTI":"2","TOSSE":"","AN_PARA1":"","FLUASU_OUT":"","LO_PS_VGM":"","POS_AN_FLU":"","OUT_AMOST":"","CS_GESTANT":"6","VACINA":"","TP_TES_AN":"","ASMA":"","NEUROLOGIC":"","DT_NOTIFIC":"03/10/2020","PCR_BOCA":"","DT_RAIOX":"","DT_ENCERRA":"23/11/2020","DT_UT_DOSE":"","TP_AMOSTRA":"1","ANTIVIRAL":"2","CS_ESCOL_N":"4","OUTRO_DES":"","HEPATICA":"","DIABETES":"","DS_AN_OUT":"","CO_REGIONA":"1779","SATURACAO":"","ID_REGIONA":"CENTRAL","PCR_FLUASU":"","SOR_OUT":"","ID_RG_RESI":"CENTRAL","DISPNEIA":"1","RES_IGM":"","RAIOX_OUT":"","COD_IDADE":"3070","TOMO_OUT":"","CARDIOPATI":"","DT_1_DOSE":"","DT_CO_SOR":"","CO_MUN_NOT":"520870","SEM_PRI":"39","CO_PAIS":"1","CO_RG_INTE":"1779","TP_ANTIVIR":"","OUT_ANIM":"","FLUBLI_OUT":"","DT_INTERNA":"02/10/2020","M_AMAMENTA":"","CRITERIO":"1","CS_ETINIA":"","ID_MN_RESI":"GOIANIA","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_VAC_MAE":"","PUERPERA":"","OUT_ANTIV":"","RES_IGA":"","PCR_RINO":"","IMUNODEPRE":"","POS_PCROUT":"1","SEM_NOT":"40","PCR_PARA1":"","VOMITO":"","AN_OUTRO":"","TP_SOR":"","ID_PAIS":"BRASIL","ID_MUNICIP":"GOIANIA","PAC_COCBO":"221205","OUT_SOR":"","NU_IDADE_N":"70","PCR_SARS2":"1","DT_RES":"","AN_ADENO":"","RAIOX_RES":"9","OBES_IMC":"","PCR_OUTRO":"","DT_SIN_PRI":"22/09/2020","DT_ENTUTI":"","HOSPITAL":"1","DT_VGM":"","DT_ANTIVIR":"","PCR_FLUBLI":"","AMOSTRA":"1","CO_MUN_RES":"520870","AN_PARA3":"","DT_COLETA":"25/09/2020","DIARREIA":"","AVE_SUINO":"","DOR_ABD":"","DT_RT_VGM":"","DT_TOMO":"02/10/2020","EVOLUCAO":"1","CO_UNI_NOT":"2339218","PCR_PARA2":"","CLASSI_OUT":"","MAE_VAC":"","MORB_DESC":"","CO_RG_RESI":"1779","POS_AN_OUT":"","DT_NASC":"04/12/1949","TP_FLU_PCR":"","ID_RG_INTE":"CENTRAL","HISTO_VGM":"0","PCR_PARA4":"","ID_MN_INTE":"GOIANIA","PERD_PALA":"","FEBRE":"1","OUT_MORBI":"","FADIGA":"","CO_PS_VGM":"","GARGANTA":"1","CO_MU_INTE":"520870","SG_UF_NOT":"GO","PAIS_VGM":"","HEMATOLOGI":"","DT_EVOLUCA":"12/10/2020","TOMO_RES":"1","NOSOCOMIAL":"","FATOR_RISC":"N","AN_PARA2":"","TP_IDADE":"3","SUPORT_VEN":"3","PAC_DSCBO":"BIOMEDICO","SG_UF_INTE":"GO","PNEUMOPATI":"","CLASSI_FIN":"5","PCR_RESUL":"1"},{"HOSPITAL":"1","CO_REGIONA":"1564","OBESIDADE":"","FEBRE":"1","AN_VSR":"","GARGANTA":"2","CO_PAIS":"1","ID_PAIS":"BRASIL","DT_NASC":"08/08/1945","ASMA":"","DT_PCR":"18/07/2020","DT_2_DOSE":"","TOSSE":"1","ID_RG_INTE":"BLUMENAU","POS_AN_OUT":"","TP_FLU_AN":"","HEMATOLOGI":"","OUTRO_SIN":"2","SOR_OUT":"","SEM_NOT":"29","CS_SEXO":"M","RES_IGA":"","DT_CO_SOR":"","OUT_SOR":"","COD_IDADE":"3074","TOMO_OUT":"","PCR_BOCA":"","DS_AN_OUT":"","PCR_RINO":"","TP_SOR":"","DT_INTERNA":"16/07/2020","DT_RES_AN":"","CS_GESTANT":"6","SG_UF_INTE":"SC","AN_PARA1":"","RAIOX_RES":"6","DT_1_DOSE":"","FATOR_RISC":"N","PERD_OLFT":"","DT_RT_VGM":"","AMOSTRA":"1","FLUBLI_OUT":"","PAC_COCBO":"","DS_PCR_OUT":"","POS_PCRFLU":"","PCR_OUTRO":"","CO_MUN_RES":"420590","SG_UF":"SC","PCR_ADENO":"","DT_VGM":"","ID_MN_RESI":"GASPAR","PAC_DSCBO":"","TP_IDADE":"3","DT_RAIOX":"","PCR_VSR":"","NEUROLOGIC":"","CS_ETINIA":"","PCR_PARA1":"","UTI":"1","AN_PARA2":"","DT_ANTIVIR":"16/07/2020","SIND_DOWN":"","RENAL":"","M_AMAMENTA":"","DESC_RESP":"1","DT_ENCERRA":"25/07/2020","SURTO_SG":"2","TOMO_RES":"","PCR_FLUASU":"","CARDIOPATI":"","PCR_SARS2":"1","PCR_PARA4":"","CO_RG_INTE":"1564","CLASSI_OUT":"","AN_ADENO":"","SUPORT_VEN":"1","FLUASU_OUT":"","DT_COLETA":"16/07/2020","RES_IGG":"","AN_PARA3":"","DT_DIGITA":"17/07/2020","OUT_ANIM":"","CO_MUN_NOT":"420240","NOSOCOMIAL":"2","DT_SIN_PRI":"08/07/2020","CS_RACA":"1","FADIGA":"","RAIOX_OUT":"","VACINA":"9","ID_RG_RESI":"BLUMENAU","PCR_METAP":"","CO_UNI_NOT":"2558254","SATURACAO":"1","OUT_ANTIV":"","CO_RG_RESI":"1564","PNEUMOPATI":"","DT_DOSEUNI":"","DT_EVOLUCA":"25/07/2020","OBES_IMC":"","OUT_AMOST":"","TP_AM_SOR":"","POS_PCROUT":"1","DT_SAIDUTI":"25/07/2020","PCR_RESUL":"1","ID_MUNICIP":"BLUMENAU","PCR_PARA2":"","PERD_PALA":"","EVOLUCAO":"2","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","ID_REGIONA":"BLUMENAU","HEPATICA":"","CLASSI_FIN":"5","CRITERIO":"1","IMUNODEPRE":"","MAE_VAC":"","OUT_MORBI":"","DT_TOMO":"","PCR_PARA3":"","RES_AN":"4","DISPNEIA":"1","DT_VAC_MAE":"","TP_AMOSTRA":"1","CO_MU_INTE":"420240","DT_UT_DOSE":"","CS_ESCOL_N":"1","DT_RES":"","DIABETES":"","DIARREIA":"2","PUERPERA":"","SEM_PRI":"28","ANTIVIRAL":"1","CO_PS_VGM":"","POS_AN_FLU":"","AVE_SUINO":"2","TP_ANTIVIR":"1","TP_TES_AN":"1","SG_UF_NOT":"SC","RES_IGM":"","CS_ZONA":"1","TP_FLU_PCR":"","DT_NOTIFIC":"17/07/2020","OUTRO_DES":"","AN_OUTRO":"","PCR_FLUBLI":"","NU_IDADE_N":"74","DOR_ABD":"","DT_ENTUTI":"19/07/2020","PAIS_VGM":"","MORB_DESC":"","ID_MN_INTE":"BLUMENAU","HISTO_VGM":"2","VOMITO":"2","LO_PS_VGM":"","AN_SARS2":""},{"CS_RACA":"4","OUTRO_SIN":"","CO_RG_RESI":"5584","AMOSTRA":"1","CO_MUN_RES":"130260","TP_TES_AN":"1","ID_MN_INTE":"MANAUS","DT_RAIOX":"","IMUNODEPRE":"","CO_MUN_NOT":"130260","PCR_PARA3":"","DT_VGM":"","AN_PARA3":"","PUERPERA":"","DT_ENTUTI":"","TOMO_OUT":"","SG_UF_NOT":"AM","PCR_PARA4":"","HEMATOLOGI":"","PCR_BOCA":"","TP_FLU_AN":"","AN_SARS2":"","DS_AN_OUT":"","DT_VAC_MAE":"","DT_COLETA":"14/07/2020","OUT_ANIM":"","SG_UF":"AM","CO_MU_INTE":"130260","PCR_FLUASU":"","NU_IDADE_N":"2","TOSSE":"1","CRITERIO":"1","OUTRO_DES":"","VOMITO":"","DT_NASC":"30/04/2018","M_AMAMENTA":"","SIND_DOWN":"","FATOR_RISC":"N","FLUBLI_OUT":"","NEUROLOGIC":"","ID_PAIS":"BRASIL","HEPATICA":"","VACINA":"","LO_PS_VGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CS_ETINIA":"","ID_MUNICIP":"MANAUS","CO_PS_VGM":"","PAIS_VGM":"","ASMA":"","DT_UT_DOSE":"","CO_REGIONA":"5584","DESC_RESP":"1","AN_ADENO":"","POS_AN_OUT":"","AN_OUTRO":"","GARGANTA":"","TP_IDADE":"3","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","RES_IGM":"","SEM_PRI":"27","RES_IGG":"","RENAL":"","PAC_DSCBO":"","AN_VSR":"","DT_CO_SOR":"","RAIOX_OUT":"","CLASSI_OUT":"","CO_RG_INTE":"5584","PCR_SARS2":"","PAC_COCBO":"","DS_PCR_OUT":"","PCR_OUTRO":"","DT_SAIDUTI":"","PCR_RINO":"","RES_IGA":"","COD_IDADE":"3002","TP_SOR":"","NOSOCOMIAL":"","DT_RES":"","CO_UNI_NOT":"3368599","AN_PARA1":"","UTI":"2","OUT_AMOST":"TESTE RAPIDO","POS_AN_FLU":"","CO_PAIS":"1","CS_SEXO":"M","DT_TOMO":"","PCR_RESUL":"5","HISTO_VGM":"0","PCR_PARA2":"","TP_AMOSTRA":"4","TOMO_RES":"","PCR_FLUBLI":"","OUT_SOR":"","PCR_VSR":"","DT_NOTIFIC":"14/07/2020","DT_SIN_PRI":"04/07/2020","MAE_VAC":"","OUT_MORBI":"","CS_GESTANT":"6","PNEUMOPATI":"","FLUASU_OUT":"","SOR_OUT":"","SG_UF_INTE":"AM","DISPNEIA":"","PERD_OLFT":"","RES_AN":"2","HOSPITAL":"1","OBES_IMC":"","TP_ANTIVIR":"","DT_DOSEUNI":"","DIARREIA":"","TP_FLU_PCR":"","DIABETES":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DOR_ABD":"","SURTO_SG":"","DT_PCR":"","DT_INTERNA":"14/07/2020","MORB_DESC":"","FADIGA":"","PCR_ADENO":"","DT_RES_AN":"14/07/2020","POS_PCRFLU":"","DT_RT_VGM":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","CS_ZONA":"1","SUPORT_VEN":"2","OBESIDADE":"","DT_2_DOSE":"","PERD_PALA":"","AN_PARA2":"","CS_ESCOL_N":"5","DT_EVOLUCA":"","EVOLUCAO":"","SEM_NOT":"29","TP_AM_SOR":"","POS_PCROUT":"","RAIOX_RES":"","ANTIVIRAL":"","DT_ANTIVIR":"","CARDIOPATI":"","SATURACAO":"","OUT_ANTIV":"","DT_DIGITA":"15/07/2020","AVE_SUINO":"","DT_1_DOSE":"","DT_ENCERRA":"","PCR_PARA1":"","PCR_METAP":"","ID_MN_RESI":"MANAUS","CLASSI_FIN":"4","FEBRE":"1"},{"DT_PCR":"03/07/2020","SUPORT_VEN":"3","CO_RG_INTE":"1373","SEM_NOT":"27","PCR_OUTRO":"","CO_MU_INTE":"412410","PERD_PALA":"","CS_ZONA":"1","DT_DIGITA":"06/07/2020","AN_PARA2":"","DT_ANTIVIR":"","SG_UF":"PR","DT_RES":"","OUT_SOR":"","TP_TES_AN":"1","NOSOCOMIAL":"2","DT_CO_SOR":"","POS_AN_OUT":"","DT_2_DOSE":"","ID_RG_INTE":"19RS JACAREZINHO","TP_AM_SOR":"","CS_ETINIA":"","DT_RAIOX":"","SG_UF_NOT":"PR","SURTO_SG":"2","PCR_PARA4":"","TP_FLU_PCR":"","DOR_ABD":"","POS_PCRFLU":"","AN_VSR":"","DT_NASC":"01/12/2000","M_AMAMENTA":"","PAC_COCBO":"252105","CO_PAIS":"1","OBES_IMC":"","PNEUMOPATI":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PCR_PARA2":"","DT_NOTIFIC":"29/06/2020","HISTO_VGM":"2","GARGANTA":"2","RES_IGM":"","FLUASU_OUT":"","VOMITO":"1","DT_VAC_MAE":"","DT_RES_AN":"","CS_RACA":"4","CO_RG_RESI":"1373","PCR_RINO":"","SEM_PRI":"26","ASMA":"","DT_SIN_PRI":"27/06/2020","FADIGA":"","CLASSI_FIN":"4","AN_PARA3":"","DT_VGM":"","EVOLUCAO":"1","RES_AN":"4","CO_REGIONA":"1373","TOMO_RES":"","DIABETES":"","OBESIDADE":"","CRITERIO":"1","ANTIVIRAL":"2","RAIOX_OUT":"TOMOGRAFIA","NEUROLOGIC":"","PERD_OLFT":"","DT_DOSEUNI":"","CLASSI_OUT":"","AN_OUTRO":"","RES_IGG":"","SG_UF_INTE":"PR","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","OUT_MORBI":"","DS_AN_OUT":"","OUTRO_DES":"MIALGIA E CEFALEIA","HEMATOLOGI":"","CS_ESCOL_N":"3","CO_MUN_NOT":"412410","FLUBLI_OUT":"","POS_AN_FLU":"","DT_EVOLUCA":"01/07/2020","PCR_METAP":"","OUTRO_SIN":"1","LO_PS_VGM":"","DESC_RESP":"2","VACINA":"2","PAC_DSCBO":"ADMINISTRADOR","PCR_PARA3":"","DT_COLETA":"29/06/2020","TP_FLU_AN":"","PCR_VSR":"","PCR_FLUASU":"","DT_RT_VGM":"","POS_PCROUT":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","PCR_FLUBLI":"","CO_MUN_RES":"412410","FATOR_RISC":"N","AN_ADENO":"","PCR_SARS2":"","DT_INTERNA":"29/06/2020","FEBRE":"1","RAIOX_RES":"5","TP_ANTIVIR":"","OUT_ANTIV":"","PCR_BOCA":"","CARDIOPATI":"","PCR_PARA1":"","ID_REGIONA":"19RS JACAREZINHO","SOR_OUT":"","TP_IDADE":"3","AVE_SUINO":"2","DT_ENCERRA":"06/07/2020","NU_IDADE_N":"19","DISPNEIA":"2","DT_TOMO":"","RES_IGA":"","DT_SAIDUTI":"","MAE_VAC":"","DT_ENTUTI":"","DS_PCR_OUT":"","ID_RG_RESI":"19RS JACAREZINHO","AN_PARA1":"","TP_SOR":"","AN_SARS2":"","DT_1_DOSE":"","DIARREIA":"1","OUT_ANIM":"","SATURACAO":"2","IMUNODEPRE":"","PUERPERA":"","RENAL":"","UTI":"2","CO_UNI_NOT":"2781816","CS_SEXO":"M","HEPATICA":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","TOMO_OUT":"","AMOSTRA":"1","OUT_AMOST":"","TP_AMOSTRA":"1","CS_GESTANT":"6","DT_UT_DOSE":"","ID_PAIS":"BRASIL","PCR_RESUL":"2","TOSSE":"1","PCR_ADENO":"","COD_IDADE":"3019","CO_PS_VGM":"","HOSPITAL":"1","SIND_DOWN":"","PAIS_VGM":"","MORB_DESC":""},{"DT_SIN_PRI":"27/07/2020","DOR_ABD":"2","DT_ENCERRA":"19/08/2020","UTI":"1","POS_AN_FLU":"","PCR_METAP":"","TP_ANTIVIR":"","PCR_PARA2":"","PCR_VSR":"","HEMATOLOGI":"2","PCR_RESUL":"1","TP_FLU_AN":"","AN_PARA1":"","DESC_RESP":"1","AN_ADENO":"","DS_PCR_OUT":"","POS_PCRFLU":"","FADIGA":"2","DT_INTERNA":"10/08/2020","NU_IDADE_N":"46","TP_AMOSTRA":"1","DT_TOMO":"10/08/2020","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PERD_PALA":"1","PCR_RINO":"","TP_IDADE":"3","CO_RG_INTE":"1398","DISPNEIA":"1","DT_RES_AN":"","CARDIOPATI":"1","FATOR_RISC":"S","PCR_FLUBLI":"","SIND_DOWN":"2","TP_SOR":"","AMOSTRA":"1","SG_UF_NOT":"BA","RES_AN":"5","FEBRE":"1","PNEUMOPATI":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","GARGANTA":"2","AN_PARA2":"","AN_VSR":"","DT_DIGITA":"11/08/2020","POS_AN_OUT":"","ID_MN_INTE":"VITORIA DA CONQUISTA","DIABETES":"2","DT_EVOLUCA":"15/08/2020","DIARREIA":"2","DT_DOSEUNI":"","PCR_PARA4":"","RES_IGM":"","TOMO_RES":"1","IMUNODEPRE":"2","NOSOCOMIAL":"2","PCR_FLUASU":"","TP_TES_AN":"","FLUASU_OUT":"","SATURACAO":"1","VOMITO":"2","PCR_PARA3":"","DT_CO_SOR":"","AN_OUTRO":"","DT_RT_VGM":"","CS_ETINIA":"","EVOLUCAO":"1","OUT_ANTIV":"","ID_PAIS":"BRASIL","CO_UNI_NOT":"2407205","CS_GESTANT":"6","PAC_DSCBO":"","PCR_OUTRO":"","DT_RES":"","PCR_BOCA":"","CO_MU_INTE":"293330","DT_SAIDUTI":"","OUT_AMOST":"","DT_VGM":"","CS_RACA":"4","CRITERIO":"1","CLASSI_FIN":"5","AVE_SUINO":"2","HOSPITAL":"1","SG_UF_INTE":"BA","CO_PS_VGM":"","TOSSE":"2","CO_MUN_NOT":"293330","VACINA":"9","SEM_PRI":"31","PCR_PARA1":"","OUT_MORBI":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","ANTIVIRAL":"2","HEPATICA":"2","OBESIDADE":"","PAIS_VGM":"","SOR_OUT":"","PAC_COCBO":"","MORB_DESC":"TRANSPLANTADO","PCR_SARS2":"1","CO_PAIS":"1","PCR_ADENO":"","CS_ZONA":"1","CLASSI_OUT":"","CO_RG_RESI":"1398","TP_FLU_PCR":"","DT_2_DOSE":"","RAIOX_OUT":"","DT_ANTIVIR":"","SG_UF":"BA","DT_PCR":"18/08/2020","SEM_NOT":"33","OBES_IMC":"","AN_PARA3":"","POS_PCROUT":"1","CO_REGIONA":"1398","TP_AM_SOR":"","DT_RAIOX":"","M_AMAMENTA":"","SUPORT_VEN":"2","DT_ENTUTI":"10/08/2020","RES_IGG":"","COD_IDADE":"3046","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_1_DOSE":"","DT_UT_DOSE":"","PUERPERA":"2","RENAL":"1","TOMO_OUT":"","FLUBLI_OUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_MN_RESI":"VITORIA DA CONQUISTA","RAIOX_RES":"6","AN_SARS2":"","RES_IGA":"","OUT_SOR":"","DT_VAC_MAE":"","CS_SEXO":"M","OUTRO_SIN":"1","OUT_ANIM":"","LO_PS_VGM":"","ASMA":"2","DT_NASC":"22/09/1973","DS_AN_OUT":"","CS_ESCOL_N":"9","SURTO_SG":"2","CO_MUN_RES":"293330","ID_UNIDADE":"SAMUR","PERD_OLFT":"1","DT_COLETA":"11/08/2020","MAE_VAC":"","DT_NOTIFIC":"11/08/2020","HISTO_VGM":"2","NEUROLOGIC":"2"},{"NU_IDADE_N":"69","SIND_DOWN":"","NEUROLOGIC":"","PCR_FLUBLI":"","LO_PS_VGM":"","CS_ESCOL_N":"","NOSOCOMIAL":"2","IMUNODEPRE":"","AMOSTRA":"1","RES_IGA":"","PCR_RINO":"","SATURACAO":"1","DT_CO_SOR":"","CARDIOPATI":"","CO_MUN_RES":"352310","AN_PARA1":"","ID_MN_INTE":"ITAQUAQUECETUBA","PERD_OLFT":"","CO_UNI_NOT":"2078562","TP_IDADE":"3","UTI":"2","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","HISTO_VGM":"2","TP_ANTIVIR":"","POS_PCRFLU":"","AN_VSR":"","MAE_VAC":"","PCR_METAP":"","DT_ENCERRA":"27/07/2020","PCR_PARA1":"","CO_RG_INTE":"1333","PNEUMOPATI":"","PCR_FLUASU":"","RES_IGM":"","DT_RT_VGM":"","DT_TOMO":"","PCR_PARA4":"","CS_GESTANT":"6","CO_RG_RESI":"1333","PCR_OUTRO":"","CO_PS_VGM":"","TOMO_RES":"","FLUASU_OUT":"","DT_RES":"","OUT_SOR":"","SG_UF_NOT":"SP","VOMITO":"","EVOLUCAO":"1","DT_2_DOSE":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","GARGANTA":"","DESC_RESP":"","CS_ETINIA":"","PAIS_VGM":"","DT_RAIOX":"","PCR_RESUL":"1","DT_SIN_PRI":"22/06/2020","PCR_BOCA":"","DT_NOTIFIC":"23/06/2020","TP_AMOSTRA":"1","SEM_PRI":"26","CS_RACA":"","FADIGA":"","FEBRE":"","PAC_COCBO":"","DS_AN_OUT":"","OUT_AMOST":"","DISPNEIA":"1","PCR_SARS2":"1","RES_AN":"5","DT_SAIDUTI":"","ID_PAIS":"BRASIL","DS_PCR_OUT":"","TP_SOR":"","SOR_OUT":"","OUT_ANTIV":"","HOSPITAL":"1","ID_MUNICIP":"ITAQUAQUECETUBA","TP_AM_SOR":"","ANTIVIRAL":"2","PUERPERA":"","TP_FLU_PCR":"","SG_UF_INTE":"SP","OUT_MORBI":"1","CO_PAIS":"1","SEM_NOT":"26","PERD_PALA":"","DT_VAC_MAE":"","DT_PCR":"27/07/2020","ASMA":"","DT_INTERNA":"22/06/2020","AVE_SUINO":"2","CLASSI_FIN":"5","OBESIDADE":"","SG_UF":"SP","HEPATICA":"","VACINA":"9","CO_MUN_NOT":"352310","DT_EVOLUCA":"23/07/2020","POS_PCROUT":"1","DT_VGM":"","RAIOX_RES":"6","AN_PARA2":"","AN_OUTRO":"","DT_ANTIVIR":"","OBES_IMC":"","RENAL":"","DT_NASC":"10/04/1951","TOMO_OUT":"","CO_MU_INTE":"352310","OUTRO_DES":"","CLASSI_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CS_SEXO":"M","PAC_DSCBO":"","SURTO_SG":"2","CS_ZONA":"1","HEMATOLOGI":"","PCR_PARA2":"","DT_RES_AN":"","FLUBLI_OUT":"","AN_SARS2":"","AN_PARA3":"","CRITERIO":"1","FATOR_RISC":"S","PCR_PARA3":"","SUPORT_VEN":"2","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","COD_IDADE":"3069","DT_DIGITA":"24/06/2020","TP_TES_AN":"1","TOSSE":"1","DT_1_DOSE":"","TP_FLU_AN":"","CO_REGIONA":"1333","DT_DOSEUNI":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_ENTUTI":"","DT_COLETA":"22/06/2020","PCR_VSR":"","POS_AN_FLU":"","PCR_ADENO":"","DT_UT_DOSE":"","OUT_ANIM":"","RES_IGG":"","POS_AN_OUT":"","RAIOX_OUT":"","DOR_ABD":"","ID_MN_RESI":"ITAQUAQUECETUBA","AN_ADENO":"","DIABETES":"","OUTRO_SIN":"","M_AMAMENTA":"","DIARREIA":""},{"DT_RES":"","OBES_IMC":"","OUT_AMOST":"","FLUBLI_OUT":"","POS_AN_OUT":"","DT_RT_VGM":"","PCR_PARA4":"","PCR_FLUBLI":"","DT_RAIOX":"21/06/2020","COD_IDADE":"3066","SIND_DOWN":"","DT_SIN_PRI":"13/06/2020","PERD_OLFT":"","CS_ETINIA":"","RES_IGA":"","DT_CO_SOR":"","PCR_PARA1":"","GARGANTA":"","FEBRE":"1","DOR_ABD":"","NU_IDADE_N":"66","RES_IGM":"","DT_ANTIVIR":"21/06/2020","DS_AN_OUT":"","TP_FLU_PCR":"","OBESIDADE":"","AN_PARA3":"","OUTRO_DES":"FADIGA","TOMO_RES":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","AN_PARA1":"","PCR_ADENO":"","CS_RACA":"4","RENAL":"","MORB_DESC":"","NEUROLOGIC":"","DS_PCR_OUT":"","AVE_SUINO":"","UTI":"","AN_VSR":"","PERD_PALA":"","M_AMAMENTA":"","DT_VAC_MAE":"","CO_MUN_NOT":"355030","SEM_NOT":"26","IMUNODEPRE":"","PCR_BOCA":"","LO_PS_VGM":"","TP_IDADE":"3","TP_SOR":"","DT_1_DOSE":"","OUT_SOR":"","HISTO_VGM":"0","SATURACAO":"","TP_TES_AN":"1","DESC_RESP":"1","DT_DIGITA":"26/06/2020","ID_RG_RESI":"GVE I CAPITAL","NOSOCOMIAL":"","CLASSI_OUT":"","DT_NASC":"22/12/1953","AN_OUTRO":"","HOSPITAL":"1","PCR_RESUL":"1","FATOR_RISC":"S","CO_PS_VGM":"","DT_INTERNA":"21/06/2020","CO_RG_RESI":"1331","VOMITO":"","PCR_OUTRO":"","CARDIOPATI":"","ID_MN_RESI":"SAO PAULO","PCR_RINO":"","ID_RG_INTE":"GVE I CAPITAL","ID_REGIONA":"GVE I CAPITAL","OUT_MORBI":"","CO_RG_INTE":"1331","OUT_ANTIV":"","POS_PCROUT":"1","DT_SAIDUTI":"","FADIGA":"","VACINA":"1","TP_FLU_AN":"","CS_SEXO":"M","MAE_VAC":"","DT_TOMO":"","PCR_METAP":"","ANTIVIRAL":"1","SURTO_SG":"","SG_UF_INTE":"SP","SEM_PRI":"24","DT_DOSEUNI":"","CO_MU_INTE":"355030","HEPATICA":"","DISPNEIA":"1","DT_UT_DOSE":"22/04/2020","TP_AM_SOR":"","CO_UNI_NOT":"102040","RES_IGG":"","PCR_VSR":"","POS_AN_FLU":"","SOR_OUT":"","TP_ANTIVIR":"1","SG_UF":"SP","PAC_COCBO":"","TOMO_OUT":"","DT_2_DOSE":"","PCR_PARA2":"","DT_ENTUTI":"","CO_MUN_RES":"355030","PAIS_VGM":"","OUT_ANIM":"","PCR_SARS2":"1","TP_AMOSTRA":"1","DT_NOTIFIC":"26/06/2020","DT_PCR":"18/06/2020","TOSSE":"","PNEUMOPATI":"","DIARREIA":"1","CLASSI_FIN":"5","DT_VGM":"","RAIOX_OUT":"","PCR_PARA3":"","RAIOX_RES":"2","DIABETES":"1","SG_UF_NOT":"SP","AN_SARS2":"","DT_RES_AN":"","DT_COLETA":"16/06/2020","PAC_DSCBO":"","CS_ESCOL_N":"","ID_PAIS":"BRASIL","AN_ADENO":"","CO_PAIS":"1","RES_AN":"5","SUPORT_VEN":"2","ID_MUNICIP":"SAO PAULO","ASMA":"","POS_PCRFLU":"","PUERPERA":"","DT_ENCERRA":"26/06/2020","CRITERIO":"1","PCR_FLUASU":"","EVOLUCAO":"1","HEMATOLOGI":"","AN_PARA2":"","AMOSTRA":"1","ID_MN_INTE":"SAO PAULO","CO_REGIONA":"1331","CS_GESTANT":"6","FLUASU_OUT":"","DT_EVOLUCA":"24/06/2020","CS_ZONA":"","OUTRO_SIN":"1"},{"FADIGA":"","DT_ENTUTI":"","PCR_VSR":"","FLUBLI_OUT":"","TOMO_RES":"","DT_RT_VGM":"","GARGANTA":"2","DT_VAC_MAE":"","TP_AM_SOR":"","RAIOX_RES":"","SEM_PRI":"11","CS_SEXO":"F","CO_PS_VGM":"","TP_FLU_AN":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DT_PCR":"","CO_RG_INTE":"1393","CS_ETINIA":"","ID_MUNICIP":"JUAZEIRO","CS_ZONA":"1","PCR_FLUASU":"","CLASSI_OUT":"","SATURACAO":"2","NU_IDADE_N":"44","ASMA":"","CRITERIO":"3","M_AMAMENTA":"","FATOR_RISC":"N","SIND_DOWN":"","VACINA":"","CO_MU_INTE":"291840","NEUROLOGIC":"","POS_AN_OUT":"","HEMATOLOGI":"","PUERPERA":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","AVE_SUINO":"","OUTRO_DES":"","PCR_PARA2":"","DT_RAIOX":"","TOSSE":"1","EVOLUCAO":"","DT_VGM":"","CLASSI_FIN":"4","DT_ANTIVIR":"","OUT_SOR":"","DT_RES":"","COD_IDADE":"3044","SOR_OUT":"","VOMITO":"2","OBESIDADE":"","AN_OUTRO":"","MORB_DESC":"","AN_ADENO":"","OUT_ANIM":"","DT_DOSEUNI":"","PERD_PALA":"","FLUASU_OUT":"","PCR_PARA3":"","SUPORT_VEN":"3","DESC_RESP":"","DT_NOTIFIC":"12/03/2020","POS_AN_FLU":"","CO_RG_RESI":"1393","SG_UF_INTE":"BA","DT_CO_SOR":"","HEPATICA":"","PNEUMOPATI":"","PCR_RESUL":"","CO_PAIS":"1","POS_PCRFLU":"","CS_ESCOL_N":"","NOSOCOMIAL":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","CO_MUN_RES":"291840","TP_FLU_PCR":"","PAC_COCBO":"","DT_ENCERRA":"24/04/2020","AN_PARA3":"","AMOSTRA":"2","IMUNODEPRE":"","DT_2_DOSE":"","DT_1_DOSE":"","RES_IGM":"","OUT_MORBI":"","DS_PCR_OUT":"","DT_SIN_PRI":"10/03/2020","DT_COLETA":"","TP_SOR":"","DISPNEIA":"1","TP_TES_AN":"1","OUT_AMOST":"","DT_NASC":"25/05/1975","AN_SARS2":"","TP_AMOSTRA":"","OUTRO_SIN":"","PCR_OUTRO":"","SEM_NOT":"11","TOMO_OUT":"","PAIS_VGM":"","DT_DIGITA":"16/03/2020","AN_VSR":"","OBES_IMC":"","HOSPITAL":"1","HISTO_VGM":"0","PCR_BOCA":"","PCR_RINO":"","PCR_FLUBLI":"","ID_MN_RESI":"JUAZEIRO","MAE_VAC":"","DT_TOMO":"","SG_UF":"BA","PCR_METAP":"","PCR_SARS2":"","AN_PARA2":"","PERD_OLFT":"","RES_AN":"","RAIOX_OUT":"","ID_MN_INTE":"JUAZEIRO","CO_REGIONA":"1393","DT_EVOLUCA":"","OUT_ANTIV":"","UTI":"","RENAL":"","RES_IGA":"","SURTO_SG":"","DT_INTERNA":"12/03/2020","ANTIVIRAL":"2","DIARREIA":"2","LO_PS_VGM":"","POS_PCROUT":"","AN_PARA1":"","DT_RES_AN":"","PAC_DSCBO":"","CO_MUN_NOT":"291840","CS_GESTANT":"6","TP_IDADE":"3","DOR_ABD":"","FEBRE":"2","DIABETES":"","PCR_PARA4":"","CARDIOPATI":"","PCR_ADENO":"","ID_PAIS":"BRASIL","DT_UT_DOSE":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","TP_ANTIVIR":"","PCR_PARA1":"","CS_RACA":"1","CO_UNI_NOT":"7094647","RES_IGG":"","DT_SAIDUTI":"","SG_UF_NOT":"BA","DS_AN_OUT":""},{"PCR_VSR":"","DIABETES":"2","DT_NASC":"20/07/1976","OUT_SOR":"","PCR_ADENO":"","TP_ANTIVIR":"","SG_UF":"MG","ANTIVIRAL":"2","DT_UT_DOSE":"","CO_RG_RESI":"1455","NOSOCOMIAL":"2","ID_REGIONA":"PASSOS","TOMO_OUT":"","POS_PCRFLU":"","CARDIOPATI":"1","SG_UF_NOT":"MG","OUTRO_SIN":"2","PCR_PARA4":"","DS_PCR_OUT":"","TP_FLU_AN":"","DT_TOMO":"","POS_AN_OUT":"","FATOR_RISC":"S","OBESIDADE":"2","AVE_SUINO":"2","OUT_ANIM":"","PERD_OLFT":"","DT_ENTUTI":"","CO_PAIS":"1","SEM_NOT":"26","MAE_VAC":"","NEUROLOGIC":"2","IMUNODEPRE":"1","PCR_FLUASU":"","DT_1_DOSE":"","AMOSTRA":"2","PCR_PARA1":"","DT_EVOLUCA":"","PNEUMOPATI":"2","DT_2_DOSE":"","CS_ETINIA":"","AN_ADENO":"","DT_RAIOX":"22/06/2020","CRITERIO":"1","SURTO_SG":"2","TP_AM_SOR":"","TP_IDADE":"3","CS_ZONA":"2","M_AMAMENTA":"","RAIOX_OUT":"","PCR_OUTRO":"","ID_RG_RESI":"PASSOS","CLASSI_FIN":"4","DT_RT_VGM":"","DIARREIA":"2","DT_DIGITA":"23/06/2020","SUPORT_VEN":"2","OUT_ANTIV":"","SOR_OUT":"","PCR_BOCA":"","ID_RG_INTE":"PASSOS","MORB_DESC":"","TP_FLU_PCR":"","CS_GESTANT":"6","FLUBLI_OUT":"","DISPNEIA":"1","DT_ENCERRA":"27/07/2020","RAIOX_RES":"2","POS_AN_FLU":"","DT_SAIDUTI":"","DT_SIN_PRI":"22/06/2020","VACINA":"2","CO_MUN_RES":"311510","ID_MUNICIP":"CASSIA","RES_IGA":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DT_INTERNA":"22/06/2020","DT_RES":"07/07/2020","DT_VAC_MAE":"","TP_SOR":"","AN_PARA2":"","TP_TES_AN":"1","FEBRE":"1","DOR_ABD":"","HISTO_VGM":"2","COD_IDADE":"3043","TP_AMOSTRA":"","CS_ESCOL_N":"3","VOMITO":"2","ASMA":"2","OUTRO_DES":"","NU_IDADE_N":"43","TOMO_RES":"6","DT_COLETA":"","ID_MN_INTE":"CASSIA","CS_RACA":"1","PERD_PALA":"","CO_MU_INTE":"311510","CO_REGIONA":"1455","PCR_PARA3":"","CO_RG_INTE":"1455","OBES_IMC":"","ID_MN_RESI":"CASSIA","PCR_FLUBLI":"","SIND_DOWN":"2","PCR_RESUL":"","SATURACAO":"1","PUERPERA":"2","CLASSI_OUT":"","LO_PS_VGM":"","HOSPITAL":"1","RENAL":"2","CO_UNI_NOT":"2760436","DT_CO_SOR":"","DT_NOTIFIC":"22/06/2020","DT_PCR":"","AN_PARA3":"","DT_VGM":"","PAIS_VGM":"","FLUASU_OUT":"","RES_AN":"","SEM_PRI":"26","PCR_METAP":"","AN_PARA1":"","ID_PAIS":"BRASIL","AN_OUTRO":"","PCR_SARS2":"","RES_IGG":"2","POS_PCROUT":"","PCR_PARA2":"","AN_SARS2":"","DS_AN_OUT":"","GARGANTA":"2","OUT_MORBI":"2","DT_DOSEUNI":"","HEMATOLOGI":"2","HEPATICA":"2","CS_SEXO":"M","CO_MUN_NOT":"311510","RES_IGM":"2","OUT_AMOST":"","DESC_RESP":"1","SG_UF_INTE":"MG","PCR_RINO":"","CO_PS_VGM":"","FADIGA":"","EVOLUCAO":"1","PAC_DSCBO":"","DT_RES_AN":"","TOSSE":"1","UTI":"2","AN_VSR":"","DT_ANTIVIR":"","PAC_COCBO":""},{"TP_SOR":"","DT_2_DOSE":"","POS_PCROUT":"1","DT_RAIOX":"22/05/2020","PCR_FLUASU":"","RENAL":"","TOMO_RES":"","TOSSE":"1","AN_SARS2":"","ID_RG_INTE":"GVE XVII CAMPINAS","PUERPERA":"","FLUASU_OUT":"","ID_PAIS":"BRASIL","M_AMAMENTA":"","NEUROLOGIC":"","DT_INTERNA":"22/05/2020","AN_PARA2":"","DT_VGM":"","TP_AMOSTRA":"1","SUPORT_VEN":"2","COD_IDADE":"3044","CO_UNI_NOT":"2079917","EVOLUCAO":"1","DIARREIA":"1","CO_PAIS":"1","TP_ANTIVIR":"","DT_CO_SOR":"","CO_MU_INTE":"352730","PCR_BOCA":"","DT_UT_DOSE":"","ID_MUNICIP":"LOUVEIRA","CO_MUN_RES":"352730","CS_ZONA":"1","OUT_ANIM":"","DISPNEIA":"1","NU_IDADE_N":"44","SG_UF_NOT":"SP","DT_RES":"","SURTO_SG":"2","OBESIDADE":"","DESC_RESP":"2","TP_IDADE":"3","GARGANTA":"2","TOMO_OUT":"","AN_PARA3":"","HEMATOLOGI":"","DT_ENTUTI":"","PCR_OUTRO":"","RAIOX_OUT":"","PCR_RESUL":"1","AN_VSR":"","CS_RACA":"1","SG_UF_INTE":"SP","TP_TES_AN":"1","RES_IGG":"","HEPATICA":"","CO_PS_VGM":"","PAIS_VGM":"","PCR_VSR":"","CLASSI_FIN":"5","OUT_SOR":"","PERD_PALA":"","VOMITO":"1","SEM_NOT":"21","UTI":"2","PAC_COCBO":"","PCR_PARA1":"","PCR_ADENO":"","DT_EVOLUCA":"27/05/2020","DS_AN_OUT":"","DT_NOTIFIC":"22/05/2020","DT_SAIDUTI":"","TP_FLU_AN":"","TP_AM_SOR":"","DT_SIN_PRI":"12/05/2020","ANTIVIRAL":"2","DT_1_DOSE":"","VACINA":"2","RAIOX_RES":"4","PERD_OLFT":"","DS_PCR_OUT":"","SEM_PRI":"20","PCR_PARA3":"","CO_RG_RESI":"1342","CS_ESCOL_N":"2","DT_DOSEUNI":"","DIABETES":"","OUT_MORBI":"","CS_SEXO":"M","DT_TOMO":"","POS_AN_FLU":"","DOR_ABD":"","AMOSTRA":"1","TP_FLU_PCR":"","ID_REGIONA":"GVE XVII CAMPINAS","FATOR_RISC":"N","OUT_AMOST":"","OBES_IMC":"","ASMA":"","PCR_PARA4":"","OUT_ANTIV":"","AN_PARA1":"","DT_COLETA":"22/05/2020","POS_AN_OUT":"","MORB_DESC":"","PCR_PARA2":"","ID_MN_INTE":"LOUVEIRA","RES_IGM":"","DT_PCR":"03/06/2020","CO_MUN_NOT":"352730","FEBRE":"1","SOR_OUT":"","LO_PS_VGM":"","DT_VAC_MAE":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","SIND_DOWN":"","DT_RES_AN":"","AN_OUTRO":"","OUTRO_DES":"","PCR_METAP":"","RES_IGA":"","DT_NASC":"19/11/1975","DT_ANTIVIR":"","CARDIOPATI":"","NOSOCOMIAL":"2","PCR_SARS2":"1","MAE_VAC":"","DT_DIGITA":"26/05/2020","CS_ETINIA":"","CO_RG_INTE":"1342","CLASSI_OUT":"","AVE_SUINO":"2","PAC_DSCBO":"","PNEUMOPATI":"","ID_RG_RESI":"GVE XVII CAMPINAS","ID_MN_RESI":"LOUVEIRA","FLUBLI_OUT":"","SATURACAO":"2","PCR_FLUBLI":"","OUTRO_SIN":"2","DT_ENCERRA":"03/06/2020","HISTO_VGM":"2","FADIGA":"","AN_ADENO":"","RES_AN":"4","POS_PCRFLU":"2","PCR_RINO":"","IMUNODEPRE":"","SG_UF":"SP","CRITERIO":"1","CS_GESTANT":"6","HOSPITAL":"1","DT_RT_VGM":"","CO_REGIONA":"1342"},{"AVE_SUINO":"2","CO_PAIS":"1","OUTRO_SIN":"2","NOSOCOMIAL":"2","SEM_PRI":"41","RAIOX_OUT":"","OUT_ANIM":"","DT_1_DOSE":"","DT_VGM":"","RES_IGG":"","DT_ENTUTI":"","PCR_RESUL":"1","AN_ADENO":"","MAE_VAC":"","RENAL":"2","ID_MN_INTE":"RIO GRANDE","CRITERIO":"1","ID_MUNICIP":"RIO GRANDE","DT_SAIDUTI":"","AN_SARS2":"","ID_RG_RESI":"003 CRS","PNEUMOPATI":"2","DISPNEIA":"1","DT_DOSEUNI":"","RAIOX_RES":"6","NU_IDADE_N":"72","DT_RES_AN":"","POS_PCROUT":"1","DESC_RESP":"1","DT_2_DOSE":"","NEUROLOGIC":"2","PERD_PALA":"2","CLASSI_OUT":"","DS_PCR_OUT":"","PCR_PARA3":"","VACINA":"2","OBESIDADE":"2","M_AMAMENTA":"","HISTO_VGM":"2","DT_EVOLUCA":"02/11/2020","SG_UF_INTE":"RS","DT_UT_DOSE":"","PCR_BOCA":"","PCR_FLUASU":"","AN_PARA1":"","CO_MUN_NOT":"431560","HEPATICA":"2","CO_UNI_NOT":"2232995","CS_ETINIA":"","TOMO_OUT":"AGUARDO RESULTADO","ID_PAIS":"BRASIL","DT_ANTIVIR":"","CLASSI_FIN":"5","OUT_ANTIV":"","LO_PS_VGM":"","PAC_COCBO":"","CO_REGIONA":"1593","PAIS_VGM":"","SIND_DOWN":"2","TP_SOR":"","DT_RT_VGM":"","TP_AM_SOR":"","ANTIVIRAL":"2","CO_PS_VGM":"","DT_NASC":"05/11/1947","SEM_NOT":"42","CARDIOPATI":"2","SATURACAO":"1","SOR_OUT":"","SG_UF":"RS","DT_COLETA":"11/10/2020","AN_PARA3":"","AN_OUTRO":"","RES_IGA":"","TOMO_RES":"5","AMOSTRA":"1","UTI":"2","RES_IGM":"","FLUASU_OUT":"","MORB_DESC":"SEQUELA AVC, HAS","DT_PCR":"15/10/2020","CS_ESCOL_N":"2","OUT_SOR":"","EVOLUCAO":"2","DT_VAC_MAE":"","PCR_FLUBLI":"","CS_GESTANT":"6","DIABETES":"1","PCR_PARA1":"","DIARREIA":"2","PCR_OUTRO":"","OUT_MORBI":"1","TP_TES_AN":"","PAC_DSCBO":"","OBES_IMC":"","DT_CO_SOR":"","CO_MUN_RES":"431560","PCR_SARS2":"1","DS_AN_OUT":"","OUT_AMOST":"","DT_ENCERRA":"04/11/2020","FADIGA":"2","POS_AN_OUT":"","PUERPERA":"2","SG_UF_NOT":"RS","SUPORT_VEN":"2","TP_ANTIVIR":"","PCR_ADENO":"","CO_MU_INTE":"431560","FEBRE":"2","FLUBLI_OUT":"","DT_RAIOX":"","TP_FLU_PCR":"","RES_AN":"","DT_NOTIFIC":"11/10/2020","TP_FLU_AN":"","HEMATOLOGI":"2","CO_RG_RESI":"1593","ID_MN_RESI":"RIO GRANDE","TP_IDADE":"3","IMUNODEPRE":"2","SURTO_SG":"2","CS_ZONA":"1","ASMA":"2","ID_RG_INTE":"003 CRS","DT_RES":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CO_RG_INTE":"1593","POS_PCRFLU":"","DT_TOMO":"11/10/2020","POS_AN_FLU":"","VOMITO":"2","DOR_ABD":"2","PERD_OLFT":"2","DT_INTERNA":"11/10/2020","DT_DIGITA":"13/10/2020","GARGANTA":"2","ID_REGIONA":"003 CRS","AN_VSR":"","CS_RACA":"1","DT_SIN_PRI":"10/10/2020","PCR_PARA4":"","FATOR_RISC":"S","CS_SEXO":"M","PCR_VSR":"","AN_PARA2":"","OUTRO_DES":"","HOSPITAL":"1","PCR_METAP":"","PCR_RINO":"","PCR_PARA2":"","TOSSE":"1","COD_IDADE":"3072","TP_AMOSTRA":"1"},{"CS_ESCOL_N":"","DT_VGM":"","DT_TOMO":"09/07/2020","NEUROLOGIC":"1","UTI":"1","CS_GESTANT":"6","CO_PAIS":"1","NU_IDADE_N":"48","ID_REGIONA":"GVE I CAPITAL","PERD_PALA":"","AVE_SUINO":"9","PAIS_VGM":"","PCR_FLUBLI":"","DT_SIN_PRI":"05/07/2020","DT_VAC_MAE":"","OUT_ANIM":"","PCR_OUTRO":"","PAC_COCBO":"","PCR_PARA1":"","M_AMAMENTA":"","DT_DIGITA":"11/08/2020","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","OBES_IMC":"","ANTIVIRAL":"2","ID_MUNICIP":"SAO PAULO","DT_ENTUTI":"11/07/2020","CO_PS_VGM":"","TP_IDADE":"3","AN_PARA1":"","POS_PCRFLU":"","CO_RG_INTE":"1331","SG_UF_NOT":"SP","PCR_VSR":"","DISPNEIA":"1","TOMO_RES":"3","ASMA":"","ID_MN_INTE":"SAO PAULO","CO_MU_INTE":"355030","POS_AN_OUT":"","DS_AN_OUT":"","DT_SAIDUTI":"22/07/2020","AN_VSR":"","OBESIDADE":"","GARGANTA":"","TP_SOR":"","NOSOCOMIAL":"2","MAE_VAC":"","SUPORT_VEN":"1","RES_AN":"5","SG_UF_INTE":"SP","CO_MUN_NOT":"355030","RENAL":"","DT_RES":"","DT_RES_AN":"","HEPATICA":"","ID_MN_RESI":"GUARULHOS","DT_DOSEUNI":"","HEMATOLOGI":"","DT_COLETA":"14/07/2020","FATOR_RISC":"S","PCR_PARA4":"","DOR_ABD":"","PCR_BOCA":"","CLASSI_FIN":"4","ID_PAIS":"BRASIL","CLASSI_OUT":"","TOMO_OUT":"","DT_NASC":"05/08/1971","HISTO_VGM":"2","FLUBLI_OUT":"","CRITERIO":"1","OUT_AMOST":"","AN_PARA3":"","AN_OUTRO":"","RES_IGA":"","DT_NOTIFIC":"14/07/2020","OUTRO_SIN":"1","PCR_METAP":"","HOSPITAL":"1","TP_FLU_AN":"","COD_IDADE":"3048","POS_PCROUT":"","TP_AMOSTRA":"1","OUT_SOR":"","RAIOX_OUT":"","AN_PARA2":"","AMOSTRA":"1","SG_UF":"SP","TP_ANTIVIR":"","RES_IGM":"","POS_AN_FLU":"","EVOLUCAO":"1","DT_1_DOSE":"","FEBRE":"","TP_AM_SOR":"","DS_PCR_OUT":"","PAC_DSCBO":"","DIARREIA":"","TP_TES_AN":"","CO_MUN_RES":"351880","PUERPERA":"","DIABETES":"","CS_SEXO":"M","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DESC_RESP":"1","DT_CO_SOR":"","CO_UNI_NOT":"2080346","PCR_RINO":"","DT_ENCERRA":"11/08/2020","PCR_ADENO":"","SATURACAO":"1","AN_ADENO":"","DT_2_DOSE":"","DT_ANTIVIR":"","FLUASU_OUT":"","DT_EVOLUCA":"30/07/2020","TP_FLU_PCR":"","RAIOX_RES":"2","SEM_PRI":"28","PCR_RESUL":"2","SIND_DOWN":"","SURTO_SG":"2","RES_IGG":"","DT_RAIOX":"11/07/2020","CARDIOPATI":"1","CS_ZONA":"1","DT_UT_DOSE":"","SOR_OUT":"","PNEUMOPATI":"","AN_SARS2":"","PCR_FLUASU":"","OUT_ANTIV":"","ID_RG_INTE":"GVE I CAPITAL","PERD_OLFT":"","IMUNODEPRE":"","DT_INTERNA":"08/07/2020","VOMITO":"","LO_PS_VGM":"","OUT_MORBI":"1","DT_PCR":"15/07/2020","PCR_PARA3":"","CS_RACA":"1","VACINA":"1","DT_RT_VGM":"","CO_RG_RESI":"1333","CO_REGIONA":"1331","PCR_SARS2":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SEM_NOT":"29","TOSSE":"","PCR_PARA2":"","MORB_DESC":"HAS,ICC,AVC","CS_ETINIA":"","FADIGA":""}]
end:1607988545567719175
