begin:1607988545389820058
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c89b-L7/NZ3M8BzdNp12zempJ9L/an78"
function-execution-id: d9ir47jkifzf
x-powered-by: Express
x-cloud-trace-context: c53bbd58fdb53fd3efac747f887665a9
date: Mon, 14 Dec 2020 23:29:06 GMT
server: Google Frontend
content-length: 51355
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"CO_MU_INTE":"261160","DT_ANTIVIR":"","PCR_ADENO":"","PCR_OUTRO":"","SG_UF_NOT":"PE","PAC_DSCBO":"","CO_RG_RESI":"1497","PERD_PALA":"","TP_AMOSTRA":"1","DIABETES":"","CO_UNI_NOT":"6468918","DT_RES":"","RES_AN":"9","CO_REGIONA":"1497","PCR_PARA3":"","DT_CO_SOR":"","DT_VGM":"","ID_MN_INTE":"RECIFE","TOSSE":"1","DT_RT_VGM":"","ID_REGIONA":"001","OBESIDADE":"","DT_SIN_PRI":"16/03/2020","SG_UF_INTE":"PE","POS_AN_OUT":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","DT_DOSEUNI":"","DS_PCR_OUT":"","CO_MUN_NOT":"261160","DT_COLETA":"17/03/2020","DESC_RESP":"","DT_RES_AN":"","FATOR_RISC":"N","DT_ENTUTI":"","RES_IGM":"","DOR_ABD":"","NEUROLOGIC":"","ID_RG_INTE":"001","PCR_FLUASU":"","DT_NOTIFIC":"17/03/2020","TP_TES_AN":"1","FLUASU_OUT":"","PCR_FLUBLI":"","PCR_PARA1":"","CS_RACA":"9","RAIOX_OUT":"","DT_2_DOSE":"","OUT_ANTIV":"","COD_IDADE":"3039","ID_MUNICIP":"RECIFE","ID_RG_RESI":"001","ANTIVIRAL":"9","ASMA":"","OBES_IMC":"","OUT_AMOST":"","SUPORT_VEN":"3","AN_SARS2":"","ID_MN_RESI":"RECIFE","SOR_OUT":"","DT_NASC":"18/07/1980","DT_TOMO":"","PAC_COCBO":"","DS_AN_OUT":"","MAE_VAC":"","AN_ADENO":"","HEMATOLOGI":"","FLUBLI_OUT":"","DT_UT_DOSE":"","CO_PS_VGM":"","DT_VAC_MAE":"","TP_FLU_AN":"","SEM_NOT":"12","POS_AN_FLU":"","PCR_SARS2":"","CO_RG_INTE":"1497","DT_RAIOX":"","PUERPERA":"","PCR_VSR":"","PCR_PARA4":"","AN_PARA1":"","ID_PAIS":"BRASIL","CS_ESCOL_N":"9","CS_GESTANT":"9","MORB_DESC":"","OUTRO_SIN":"1","RENAL":"","CO_MUN_RES":"261160","OUT_SOR":"","PCR_METAP":"","VACINA":"9","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","AVE_SUINO":"2","FADIGA":"","CS_SEXO":"F","CO_PAIS":"1","PCR_RINO":"","HEPATICA":"","OUT_MORBI":"","DISPNEIA":"","RES_IGA":"","PAIS_VGM":"","CARDIOPATI":"","RES_IGG":"","AMOSTRA":"1","CS_ZONA":"1","NOSOCOMIAL":"2","AN_VSR":"","NU_IDADE_N":"39","DIARREIA":"","CLASSI_FIN":"5","FEBRE":"","CLASSI_OUT":"","PCR_RESUL":"1","EVOLUCAO":"1","OUT_ANIM":"","TP_ANTIVIR":"","SEM_PRI":"12","DT_1_DOSE":"","SG_UF":"PE","DT_SAIDUTI":"","SURTO_SG":"1","TP_AM_SOR":"","TP_SOR":"","POS_PCRFLU":"2","TOMO_OUT":"","SIND_DOWN":"","DT_INTERNA":"17/03/2020","VOMITO":"","SATURACAO":"","LO_PS_VGM":"","DT_PCR":"17/03/2020","RAIOX_RES":"9","DT_ENCERRA":"04/04/2020","CRITERIO":"1","IMUNODEPRE":"","TOMO_RES":"","PCR_BOCA":"","DT_DIGITA":"02/07/2020","PNEUMOPATI":"","M_AMAMENTA":"","AN_PARA2":"","TP_IDADE":"3","CS_ETINIA":"","TP_FLU_PCR":"","UTI":"2","AN_OUTRO":"","HISTO_VGM":"2","DT_EVOLUCA":"04/04/2020","HOSPITAL":"1","GARGANTA":"1","POS_PCROUT":"2","PCR_PARA2":"","AN_PARA3":"","PERD_OLFT":""},{"DT_INTERNA":"09/07/2020","TP_IDADE":"3","SG_UF":"SC","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","FEBRE":"1","AN_OUTRO":"","OUT_MORBI":"","SATURACAO":"1","DT_ENCERRA":"","PCR_OUTRO":"","EVOLUCAO":"","TP_SOR":"","FLUBLI_OUT":"","M_AMAMENTA":"","RAIOX_OUT":"","DS_AN_OUT":"","OBES_IMC":"","HOSPITAL":"1","DT_RES_AN":"","NEUROLOGIC":"2","PCR_ADENO":"","DT_PCR":"11/07/2020","AN_VSR":"","DT_RES":"","PCR_FLUBLI":"","GARGANTA":"2","AN_PARA3":"","DT_DOSEUNI":"","POS_AN_OUT":"","OUT_SOR":"","FLUASU_OUT":"","CO_RG_RESI":"1476","DT_TOMO":"","PAC_COCBO":"","TP_ANTIVIR":"1","FADIGA":"","OBESIDADE":"2","SUPORT_VEN":"3","DT_SAIDUTI":"","DT_ENTUTI":"","SEM_PRI":"28","DT_2_DOSE":"","PCR_RINO":"","CO_MUN_NOT":"420540","DT_UT_DOSE":"","DIABETES":"2","PERD_OLFT":"","PCR_RESUL":"2","PCR_PARA2":"","CS_ESCOL_N":"3","PCR_METAP":"","ID_RG_RESI":"FLORIANOPOLIS","DESC_RESP":"1","PCR_SARS2":"","OUTRO_SIN":"1","DT_1_DOSE":"","POS_PCROUT":"","COD_IDADE":"3021","PCR_PARA4":"","DIARREIA":"2","CRITERIO":"","CLASSI_FIN":"","TOMO_OUT":"","PCR_PARA3":"","CO_MUN_RES":"420540","PAC_DSCBO":"","TP_TES_AN":"1","PUERPERA":"1","DT_CO_SOR":"","CO_PAIS":"1","ID_PAIS":"BRASIL","SG_UF_NOT":"SC","DT_SIN_PRI":"09/07/2020","ID_RG_INTE":"FLORIANOPOLIS","IMUNODEPRE":"2","HISTO_VGM":"2","DOR_ABD":"","CS_ZONA":"1","DT_RT_VGM":"","VOMITO":"2","PCR_VSR":"","AN_ADENO":"","CS_RACA":"1","DISPNEIA":"1","CO_PS_VGM":"","TOSSE":"2","ID_MUNICIP":"FLORIANOPOLIS","FATOR_RISC":"S","ID_MN_INTE":"FLORIANOPOLIS","RENAL":"2","OUT_AMOST":"","TP_AM_SOR":"","CS_ETINIA":"","DT_ANTIVIR":"09/07/2020","NU_IDADE_N":"21","TP_FLU_PCR":"","PNEUMOPATI":"2","TOMO_RES":"","LO_PS_VGM":"","HEPATICA":"2","CS_GESTANT":"5","PCR_BOCA":"","DS_PCR_OUT":"","OUTRO_DES":"CORIZA","ID_REGIONA":"FLORIANOPOLIS","ID_MN_RESI":"FLORIANOPOLIS","CO_RG_INTE":"1476","HEMATOLOGI":"2","MAE_VAC":"","SIND_DOWN":"2","CO_REGIONA":"1476","ANTIVIRAL":"1","PAIS_VGM":"","POS_PCRFLU":"","CO_MU_INTE":"420540","DT_VAC_MAE":"","CARDIOPATI":"2","RES_IGA":"","AN_PARA1":"","AVE_SUINO":"2","SEM_NOT":"28","DT_DIGITA":"10/07/2020","DT_NOTIFIC":"10/07/2020","DT_EVOLUCA":"","RES_IGM":"","DT_COLETA":"10/07/2020","SOR_OUT":"","OUT_ANTIV":"","PERD_PALA":"","RAIOX_RES":"1","RES_IGG":"","PCR_FLUASU":"","TP_FLU_AN":"","CS_SEXO":"F","TP_AMOSTRA":"1","SG_UF_INTE":"SC","DT_NASC":"29/11/1998","VACINA":"9","MORB_DESC":"","AN_PARA2":"","UTI":"2","ASMA":"2","AMOSTRA":"1","OUT_ANIM":"","DT_VGM":"","SURTO_SG":"2","PCR_PARA1":"","AN_SARS2":"","DT_RAIOX":"10/07/2020","POS_AN_FLU":"","CLASSI_OUT":"","CO_UNI_NOT":"19283","RES_AN":"5","NOSOCOMIAL":"2"},{"PAC_DSCBO":"","DT_RES":"","MORB_DESC":"HAS","CS_SEXO":"M","GARGANTA":"2","DISPNEIA":"1","TP_FLU_AN":"","CS_ZONA":"1","ID_PAIS":"BRASIL","DT_NOTIFIC":"22/09/2020","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_FLUBLI":"","IMUNODEPRE":"","DT_COLETA":"22/09/2020","HEPATICA":"","PERD_PALA":"","CO_PAIS":"1","PCR_BOCA":"","VACINA":"1","TP_FLU_PCR":"","TOSSE":"2","TP_AM_SOR":"","PCR_OUTRO":"","FLUBLI_OUT":"","AVE_SUINO":"2","AN_PARA1":"","AN_SARS2":"","OBES_IMC":"","HOSPITAL":"1","CS_RACA":"4","RES_IGA":"","RES_IGM":"","DT_UT_DOSE":"","POS_AN_OUT":"","PCR_VSR":"","CRITERIO":"1","DT_NASC":"21/12/1945","PAC_COCBO":"","SURTO_SG":"1","PCR_SARS2":"","DT_SIN_PRI":"19/09/2020","HISTO_VGM":"0","DT_DIGITA":"22/09/2020","SEM_PRI":"38","PCR_RINO":"","DT_RT_VGM":"","ID_REGIONA":"GVE VII SANTO ANDRE","OUT_ANIM":"","OUTRO_DES":"","FEBRE":"1","MAE_VAC":"","DESC_RESP":"1","DOR_ABD":"","DT_ANTIVIR":"","OUTRO_SIN":"","TP_SOR":"","SUPORT_VEN":"3","DT_2_DOSE":"","DT_VGM":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","DT_RAIOX":"21/09/2020","POS_PCROUT":"","SIND_DOWN":"","AN_ADENO":"","RENAL":"","FATOR_RISC":"S","M_AMAMENTA":"","CS_ESCOL_N":"9","DT_INTERNA":"21/09/2020","EVOLUCAO":"","COD_IDADE":"3074","SOR_OUT":"","AMOSTRA":"1","PCR_PARA3":"","SG_UF_NOT":"SP","NEUROLOGIC":"","CARDIOPATI":"","LO_PS_VGM":"","PCR_METAP":"","DT_ENCERRA":"28/09/2020","SG_UF_INTE":"SP","PCR_PARA4":"","HEMATOLOGI":"","CO_RG_INTE":"1332","ASMA":"","DT_1_DOSE":"","PCR_RESUL":"2","DS_PCR_OUT":"","NOSOCOMIAL":"2","SG_UF":"SP","POS_PCRFLU":"","OUT_SOR":"","SATURACAO":"2","PERD_OLFT":"","AN_OUTRO":"","CO_PS_VGM":"","DT_RES_AN":"","DT_VAC_MAE":"","CS_GESTANT":"6","TP_ANTIVIR":"","OUT_ANTIV":"","TOMO_RES":"","RAIOX_RES":"1","ANTIVIRAL":"2","CLASSI_FIN":"4","TP_IDADE":"3","OBESIDADE":"","DT_ENTUTI":"","AN_PARA2":"","PAIS_VGM":"","PCR_ADENO":"","DT_TOMO":"","CS_ETINIA":"","PNEUMOPATI":"","PCR_FLUASU":"","UTI":"2","CO_UNI_NOT":"2801051","AN_PARA3":"","NU_IDADE_N":"74","CLASSI_OUT":"","ID_MN_RESI":"DIADEMA","TOMO_OUT":"","DIABETES":"","SEM_NOT":"39","OUT_MORBI":"1","DT_PCR":"23/09/2020","CO_REGIONA":"1332","PUERPERA":"","DT_SAIDUTI":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CO_MU_INTE":"351380","CO_MUN_RES":"351380","PCR_PARA1":"","CO_RG_RESI":"1332","TP_AMOSTRA":"1","PCR_PARA2":"","FLUASU_OUT":"","OUT_AMOST":"","DT_EVOLUCA":"","ID_MUNICIP":"DIADEMA","FADIGA":"","DT_DOSEUNI":"","VOMITO":"2","ID_MN_INTE":"DIADEMA","DIARREIA":"2","TP_TES_AN":"","CO_MUN_NOT":"351380","AN_VSR":"","RAIOX_OUT":"","RES_AN":"4","RES_IGG":"","DS_AN_OUT":"","DT_CO_SOR":"","POS_AN_FLU":""},{"DS_AN_OUT":"","CS_SEXO":"M","OBES_IMC":"","CLASSI_FIN":"4","ID_REGIONA":"UBERLANDIA","PCR_PARA2":"","OUT_AMOST":"","HISTO_VGM":"2","TP_FLU_AN":"","PCR_SARS2":"","CO_MUN_NOT":"317020","TP_IDADE":"3","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","AMOSTRA":"1","POS_AN_OUT":"","OUT_ANTIV":"","CS_RACA":"4","AN_VSR":"","DT_SIN_PRI":"06/07/2020","DT_NOTIFIC":"11/07/2020","PERD_OLFT":"","SG_UF":"MG","NU_IDADE_N":"76","DT_VGM":"","GARGANTA":"2","FLUBLI_OUT":"","RAIOX_OUT":"","TP_ANTIVIR":"","NEUROLOGIC":"2","CS_ZONA":"1","PCR_PARA3":"","AN_SARS2":"","PCR_RINO":"","FADIGA":"","AN_ADENO":"","ID_RG_INTE":"UBERLANDIA","CARDIOPATI":"1","CO_RG_RESI":"1462","SG_UF_INTE":"MG","RENAL":"1","PCR_RESUL":"2","POS_AN_FLU":"","ANTIVIRAL":"2","PCR_PARA1":"","PCR_PARA4":"","TP_AMOSTRA":"1","IMUNODEPRE":"2","DT_INTERNA":"11/07/2020","DT_DIGITA":"12/07/2020","DIARREIA":"1","PCR_OUTRO":"","PCR_FLUASU":"","SOR_OUT":"","PNEUMOPATI":"1","ASMA":"1","MORB_DESC":"","DS_PCR_OUT":"","DT_ENTUTI":"","MAE_VAC":"","DT_2_DOSE":"","DT_PCR":"12/07/2020","DT_RAIOX":"","DT_RES_AN":"","DT_UT_DOSE":"","AN_PARA1":"","CLASSI_OUT":"","SIND_DOWN":"2","DT_COLETA":"11/07/2020","PUERPERA":"2","SUPORT_VEN":"2","PCR_VSR":"","DT_CO_SOR":"","TOMO_OUT":"","VOMITO":"2","OBESIDADE":"2","TP_FLU_PCR":"","HOSPITAL":"1","DT_ENCERRA":"13/07/2020","TOSSE":"1","PCR_BOCA":"","CRITERIO":"1","DT_ANTIVIR":"","DT_DOSEUNI":"","DISPNEIA":"1","HEPATICA":"2","AN_PARA3":"","ID_MN_RESI":"UBERLANDIA","CO_MU_INTE":"317020","SEM_NOT":"28","RES_IGG":"","FATOR_RISC":"S","PAC_COCBO":"","RES_AN":"4","PERD_PALA":"","CS_GESTANT":"6","ID_PAIS":"BRASIL","CO_PS_VGM":"","RES_IGA":"","SEM_PRI":"28","CO_PAIS":"1","FLUASU_OUT":"","DT_SAIDUTI":"","DOR_ABD":"","TP_SOR":"","HEMATOLOGI":"2","CS_ESCOL_N":"9","RES_IGM":"","AVE_SUINO":"2","CO_REGIONA":"1462","NOSOCOMIAL":"2","PCR_FLUBLI":"","AN_OUTRO":"","SURTO_SG":"2","DESC_RESP":"1","TP_AM_SOR":"","CO_UNI_NOT":"2151855","SG_UF_NOT":"MG","DT_TOMO":"","CS_ETINIA":"","M_AMAMENTA":"","OUTRO_SIN":"2","RAIOX_RES":"6","DT_RES":"","CO_MUN_RES":"317020","DT_EVOLUCA":"12/07/2020","DT_VAC_MAE":"","OUT_SOR":"","TOMO_RES":"","PAC_DSCBO":"","DT_RT_VGM":"","ID_MUNICIP":"UBERLANDIA","DT_1_DOSE":"","DT_NASC":"20/03/1944","PAIS_VGM":"","POS_PCRFLU":"","TP_TES_AN":"1","AN_PARA2":"","ID_RG_RESI":"UBERLANDIA","CO_RG_INTE":"1462","SATURACAO":"1","PCR_ADENO":"","ID_MN_INTE":"UBERLANDIA","OUTRO_DES":"","COD_IDADE":"3076","VACINA":"2","POS_PCROUT":"","PCR_METAP":"","FEBRE":"1","OUT_MORBI":"2","OUT_ANIM":"","UTI":"2","LO_PS_VGM":"","EVOLUCAO":"2","DIABETES":"2"},{"CS_ESCOL_N":"9","OUT_ANIM":"","DT_DIGITA":"29/06/2020","PCR_SARS2":"","POS_AN_FLU":"","DT_RT_VGM":"","DT_CO_SOR":"","CLASSI_OUT":"","DT_ENTUTI":"01/06/2020","OUTRO_SIN":"","DS_PCR_OUT":"","AN_PARA3":"","CS_SEXO":"F","DT_2_DOSE":"","FEBRE":"2","SIND_DOWN":"","ID_MN_RESI":"SANTO ANDRE","ASMA":"","EVOLUCAO":"1","OUT_MORBI":"","TP_SOR":"","DT_VAC_MAE":"","PERD_OLFT":"","TP_ANTIVIR":"1","CS_ETINIA":"","CARDIOPATI":"1","UTI":"1","OBESIDADE":"","DESC_RESP":"1","M_AMAMENTA":"","SOR_OUT":"","RAIOX_OUT":"","DT_ANTIVIR":"01/06/2020","DIARREIA":"2","FADIGA":"","TP_AM_SOR":"","CO_MUN_RES":"354780","ID_MN_INTE":"SANTO ANDRE","DT_ENCERRA":"02/07/2020","NU_IDADE_N":"78","SUPORT_VEN":"2","PAC_COCBO":"","AN_SARS2":"","AN_PARA2":"","CO_MUN_NOT":"354780","DT_RES_AN":"","FATOR_RISC":"S","CRITERIO":"1","TOMO_OUT":"","CO_REGIONA":"1332","OBES_IMC":"","PCR_PARA3":"","OUT_ANTIV":"","POS_PCRFLU":"","PUERPERA":"","CO_RG_RESI":"1332","CO_PS_VGM":"","RES_IGG":"","CS_ZONA":"1","DT_SAIDUTI":"","CS_RACA":"1","CS_GESTANT":"5","MAE_VAC":"","PCR_PARA1":"","PCR_BOCA":"","AVE_SUINO":"9","ID_RG_RESI":"GVE VII SANTO ANDRE","TP_TES_AN":"1","TOSSE":"1","DT_TOMO":"","HEMATOLOGI":"","SG_UF_NOT":"SP","VOMITO":"2","OUTRO_DES":"","PCR_FLUASU":"","IMUNODEPRE":"","PNEUMOPATI":"","PCR_OUTRO":"","AN_OUTRO":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","RES_IGA":"","TP_IDADE":"3","PAC_DSCBO":"","DIABETES":"1","TOMO_RES":"","RES_IGM":"","LO_PS_VGM":"","OUT_AMOST":"","ID_RG_INTE":"GVE VII SANTO ANDRE","POS_AN_OUT":"","SURTO_SG":"9","FLUASU_OUT":"","CO_RG_INTE":"1332","ID_PAIS":"BRASIL","DT_PCR":"05/06/2020","COD_IDADE":"3078","VACINA":"9","DT_COLETA":"01/06/2020","DT_UT_DOSE":"","PAIS_VGM":"","AN_PARA1":"","RAIOX_RES":"2","OUT_SOR":"","DT_DOSEUNI":"","NEUROLOGIC":"1","AN_ADENO":"","DT_RES":"","CO_PAIS":"1","PCR_RESUL":"2","PCR_FLUBLI":"","DT_1_DOSE":"","ID_MUNICIP":"SANTO ANDRE","DT_INTERNA":"01/06/2020","CO_MU_INTE":"354780","NOSOCOMIAL":"2","HOSPITAL":"1","SATURACAO":"1","PCR_METAP":"","POS_PCROUT":"","ID_REGIONA":"GVE VII SANTO ANDRE","SG_UF":"SP","PCR_RINO":"","TP_FLU_AN":"","TP_AMOSTRA":"1","FLUBLI_OUT":"","DT_EVOLUCA":"20/06/2020","PERD_PALA":"","AMOSTRA":"1","ANTIVIRAL":"1","DT_SIN_PRI":"25/05/2020","DT_VGM":"","DS_AN_OUT":"","TP_FLU_PCR":"","DT_RAIOX":"30/05/2020","DOR_ABD":"","RES_AN":"5","PCR_ADENO":"","SG_UF_INTE":"SP","AN_VSR":"","MORB_DESC":"","PCR_PARA4":"","RENAL":"","DT_NOTIFIC":"01/06/2020","SEM_PRI":"22","DT_NASC":"15/01/1942","PCR_VSR":"","CO_UNI_NOT":"8923","HEPATICA":"","GARGANTA":"2","PCR_PARA2":"","SEM_NOT":"23","CLASSI_FIN":"4","DISPNEIA":"1","HISTO_VGM":"9"},{"ID_MN_INTE":"SAO PAULO","DT_2_DOSE":"","PCR_PARA4":"","DT_INTERNA":"23/08/2020","DT_RAIOX":"","DT_UT_DOSE":"10/03/2020","HEMATOLOGI":"","DT_RES":"","VOMITO":"","PCR_OUTRO":"","DT_DIGITA":"24/08/2020","PCR_FLUASU":"","PNEUMOPATI":"","NOSOCOMIAL":"2","RES_IGM":"","DT_TOMO":"23/08/2020","SG_UF":"SP","DT_RES_AN":"","OUT_SOR":"","AN_OUTRO":"","POS_PCROUT":"","PAC_DSCBO":"","TP_TES_AN":"","PCR_PARA2":"","OUTRO_DES":"","TOMO_RES":"2","NU_IDADE_N":"64","DIABETES":"","TP_AMOSTRA":"1","HOSPITAL":"1","OBES_IMC":"","OUT_MORBI":"1","HISTO_VGM":"2","MORB_DESC":"HIPERTENSA","DT_DOSEUNI":"","POS_AN_OUT":"","DT_ENCERRA":"15/10/2020","PAC_COCBO":"","POS_AN_FLU":"","SG_UF_NOT":"SP","ID_MUNICIP":"SAO PAULO","M_AMAMENTA":"","CO_MU_INTE":"355030","PCR_METAP":"","DT_VGM":"","FADIGA":"","PERD_OLFT":"","DT_ANTIVIR":"","PERD_PALA":"","CO_PS_VGM":"","DIARREIA":"1","VACINA":"1","AVE_SUINO":"2","COD_IDADE":"3064","RAIOX_OUT":"","ID_PAIS":"BRASIL","FLUBLI_OUT":"","ANTIVIRAL":"2","DT_PCR":"24/08/2020","CS_SEXO":"F","DT_RT_VGM":"","PCR_RESUL":"2","RENAL":"","OUT_ANTIV":"","FEBRE":"","TP_FLU_AN":"","SG_UF_INTE":"SP","RAIOX_RES":"","CS_ESCOL_N":"9","OUTRO_SIN":"","SURTO_SG":"1","SEM_NOT":"35","HEPATICA":"","DT_1_DOSE":"","AN_VSR":"","SIND_DOWN":"","RES_IGA":"","TP_ANTIVIR":"","CARDIOPATI":"","PCR_FLUBLI":"","POS_PCRFLU":"","OUT_ANIM":"","CO_MUN_RES":"355030","PCR_BOCA":"","PCR_SARS2":"","SATURACAO":"","AN_ADENO":"","DS_AN_OUT":"","CS_ETINIA":"","CO_PAIS":"1","TOSSE":"1","OUT_AMOST":"","DS_PCR_OUT":"","PCR_ADENO":"","UTI":"1","CO_UNI_NOT":"5590450","AN_PARA1":"","ID_RG_INTE":"GVE I CAPITAL","ID_MN_RESI":"SAO PAULO","CS_ZONA":"1","SUPORT_VEN":"3","DT_EVOLUCA":"28/08/2020","DOR_ABD":"","PCR_PARA3":"","EVOLUCAO":"1","GARGANTA":"1","DT_NOTIFIC":"23/08/2020","NEUROLOGIC":"","PCR_PARA1":"","DT_CO_SOR":"","DT_SIN_PRI":"17/08/2020","AN_PARA2":"","DISPNEIA":"","CO_RG_RESI":"1331","CRITERIO":"1","PUERPERA":"","OBESIDADE":"","CS_RACA":"1","ID_RG_RESI":"GVE I CAPITAL","CO_MUN_NOT":"355030","CLASSI_FIN":"4","FATOR_RISC":"S","TP_AM_SOR":"","DESC_RESP":"","RES_AN":"5","SEM_PRI":"34","TP_SOR":"","TP_IDADE":"3","ASMA":"","DT_ENTUTI":"23/08/2020","PAIS_VGM":"","AMOSTRA":"1","CO_RG_INTE":"1331","LO_PS_VGM":"","TOMO_OUT":"","AN_SARS2":"","CLASSI_OUT":"","ID_REGIONA":"GVE I CAPITAL","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PCR_VSR":"","DT_COLETA":"23/08/2020","IMUNODEPRE":"","CS_GESTANT":"9","DT_SAIDUTI":"26/08/2020","SOR_OUT":"","CO_REGIONA":"1331","AN_PARA3":"","DT_VAC_MAE":"","TP_FLU_PCR":"","PCR_RINO":"","RES_IGG":"","FLUASU_OUT":"","MAE_VAC":"","DT_NASC":"03/05/1956"},{"FLUASU_OUT":"","OUTRO_SIN":"1","RES_IGM":"","TP_SOR":"","HOSPITAL":"1","PCR_FLUASU":"","SG_UF_INTE":"RJ","FEBRE":"1","CS_GESTANT":"6","AN_PARA1":"","CO_MU_INTE":"330455","TOSSE":"2","CLASSI_FIN":"5","CS_ZONA":"1","CS_RACA":"1","DS_PCR_OUT":"","TP_FLU_PCR":"","CO_PAIS":"1","RES_AN":"5","AVE_SUINO":"2","DIARREIA":"2","IMUNODEPRE":"","SURTO_SG":"2","DT_VGM":"","CO_RG_RESI":"","DT_2_DOSE":"","CO_PS_VGM":"","RENAL":"","SG_UF_NOT":"RJ","DT_CO_SOR":"","CO_UNI_NOT":"5955661","TP_AMOSTRA":"1","DISPNEIA":"2","DT_RES_AN":"","TP_FLU_AN":"","PAIS_VGM":"","TP_ANTIVIR":"1","OUT_AMOST":"","POS_PCRFLU":"","DOR_ABD":"2","TP_AM_SOR":"","AMOSTRA":"1","AN_SARS2":"","PCR_SARS2":"","RAIOX_RES":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","POS_PCROUT":"","DT_NOTIFIC":"01/08/2020","SIND_DOWN":"","CS_ETINIA":"","VOMITO":"2","TOMO_OUT":"","NU_IDADE_N":"68","PCR_PARA2":"","PCR_ADENO":"","CO_MUN_NOT":"330455","PAC_DSCBO":"","HEMATOLOGI":"","DT_TOMO":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DT_EVOLUCA":"","FADIGA":"2","AN_ADENO":"","RAIOX_OUT":"","ID_RG_INTE":"","CO_REGIONA":"","PCR_METAP":"","PERD_OLFT":"2","DT_ENTUTI":"","DT_NASC":"25/09/1951","PCR_PARA1":"","CS_SEXO":"M","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CO_MUN_RES":"330455","CARDIOPATI":"","VACINA":"2","DIABETES":"","TP_IDADE":"3","PERD_PALA":"2","LO_PS_VGM":"","DT_RAIOX":"01/08/2020","ID_MN_RESI":"RIO DE JANEIRO","OUT_ANTIV":"","NEUROLOGIC":"","CRITERIO":"1","DT_COLETA":"01/08/2020","AN_VSR":"","UTI":"2","PUERPERA":"","POS_AN_OUT":"","TP_TES_AN":"","MAE_VAC":"","ID_REGIONA":"","POS_AN_FLU":"","PCR_PARA3":"","SATURACAO":"2","SEM_PRI":"31","ID_MN_INTE":"RIO DE JANEIRO","FATOR_RISC":"N","AN_PARA3":"","COD_IDADE":"3068","PCR_FLUBLI":"","AN_OUTRO":"","DT_DOSEUNI":"","OBES_IMC":"","M_AMAMENTA":"","EVOLUCAO":"","DT_ENCERRA":"","HISTO_VGM":"2","DT_VAC_MAE":"","PCR_RINO":"","ID_RG_RESI":"","MORB_DESC":"","RES_IGA":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_OUTRO":"","DT_SAIDUTI":"","CS_ESCOL_N":"9","DT_ANTIVIR":"31/07/2020","RES_IGG":"","PAC_COCBO":"","ASMA":"","GARGANTA":"2","TOMO_RES":"","PCR_BOCA":"","PCR_PARA4":"","DT_1_DOSE":"","DT_DIGITA":"10/08/2020","AN_PARA2":"","DS_AN_OUT":"","OUT_ANIM":"","CO_RG_INTE":"","OUT_MORBI":"","DT_SIN_PRI":"27/07/2020","DT_PCR":"06/08/2020","DT_RES":"","OBESIDADE":"","DT_INTERNA":"31/07/2020","FLUBLI_OUT":"","OUT_SOR":"","NOSOCOMIAL":"2","SG_UF":"RJ","PCR_RESUL":"1","SEM_NOT":"31","DT_UT_DOSE":"","SOR_OUT":"","ANTIVIRAL":"1","HEPATICA":"","DT_RT_VGM":"","DESC_RESP":"1","SUPORT_VEN":"2","PCR_VSR":"","PNEUMOPATI":""},{"CO_PS_VGM":"","SG_UF":"GO","AN_VSR":"","DS_PCR_OUT":"","PCR_PARA2":"","PCR_FLUASU":"","CO_UNI_NOT":"2339218","CO_RG_INTE":"1779","DT_NASC":"04/12/1949","AN_PARA1":"","PCR_VSR":"","OBES_IMC":"","DT_CO_SOR":"","OUT_ANIM":"","DT_PCR":"25/09/2020","PNEUMOPATI":"","PCR_RINO":"","PCR_SARS2":"1","MORB_DESC":"","ID_MUNICIP":"GOIANIA","POS_AN_FLU":"","DT_TOMO":"02/10/2020","RES_IGG":"","RES_IGM":"","DT_1_DOSE":"","ID_PAIS":"BRASIL","DT_DIGITA":"04/11/2020","HOSPITAL":"1","FATOR_RISC":"N","CS_SEXO":"M","AMOSTRA":"1","FLUASU_OUT":"","TOMO_RES":"1","DT_EVOLUCA":"12/10/2020","ID_MN_INTE":"GOIANIA","SIND_DOWN":"","DT_NOTIFIC":"03/10/2020","COD_IDADE":"3070","FADIGA":"","DOR_ABD":"","PCR_ADENO":"","OUT_AMOST":"","CO_RG_RESI":"1779","DIARREIA":"","CO_MUN_RES":"520870","LO_PS_VGM":"","SG_UF_INTE":"GO","AN_ADENO":"","OUT_SOR":"","DT_ENCERRA":"23/11/2020","PCR_BOCA":"","RAIOX_OUT":"","OUT_MORBI":"","CARDIOPATI":"","AVE_SUINO":"","DT_VGM":"","EVOLUCAO":"1","TP_ANTIVIR":"","SUPORT_VEN":"3","ID_MN_RESI":"GOIANIA","ID_REGIONA":"CENTRAL","SOR_OUT":"","ID_RG_INTE":"CENTRAL","PAC_COCBO":"221205","CLASSI_FIN":"5","PERD_OLFT":"","TOMO_OUT":"","CO_MU_INTE":"520870","IMUNODEPRE":"","POS_AN_OUT":"","PCR_METAP":"","PCR_PARA1":"","GARGANTA":"1","VACINA":"","DESC_RESP":"1","SATURACAO":"","CS_ZONA":"1","OBESIDADE":"","PCR_PARA4":"","SG_UF_NOT":"GO","NU_IDADE_N":"70","SEM_PRI":"39","CS_RACA":"4","NOSOCOMIAL":"","POS_PCROUT":"1","AN_SARS2":"","PAIS_VGM":"","FEBRE":"1","DT_ANTIVIR":"","DT_SIN_PRI":"22/09/2020","PAC_DSCBO":"BIOMEDICO","HEPATICA":"","DIABETES":"","DT_RES":"","DS_AN_OUT":"","DT_INTERNA":"02/10/2020","RES_IGA":"","CO_REGIONA":"1779","AN_PARA2":"","PCR_FLUBLI":"","TP_FLU_PCR":"","RAIOX_RES":"9","CRITERIO":"1","TP_FLU_AN":"","TP_AMOSTRA":"1","CO_MUN_NOT":"520870","CS_ETINIA":"","TP_AM_SOR":"","HISTO_VGM":"0","PERD_PALA":"","SEM_NOT":"40","TOSSE":"","DISPNEIA":"1","PCR_RESUL":"1","PUERPERA":"","PCR_PARA3":"","UTI":"2","PCR_OUTRO":"","POS_PCRFLU":"","CS_GESTANT":"6","DT_RT_VGM":"","M_AMAMENTA":"","AN_PARA3":"","DT_RAIOX":"","SURTO_SG":"","RENAL":"","AN_OUTRO":"","CO_PAIS":"1","DT_DOSEUNI":"","OUTRO_DES":"","DT_UT_DOSE":"","ID_RG_RESI":"CENTRAL","DT_RES_AN":"","TP_IDADE":"3","VOMITO":"","ASMA":"","TP_TES_AN":"","HEMATOLOGI":"","DT_VAC_MAE":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","FLUBLI_OUT":"","CS_ESCOL_N":"4","DT_COLETA":"25/09/2020","NEUROLOGIC":"","OUTRO_SIN":"","CLASSI_OUT":"","OUT_ANTIV":"","ANTIVIRAL":"2","DT_ENTUTI":"","DT_2_DOSE":"","DT_SAIDUTI":"","RES_AN":"5","MAE_VAC":"","TP_SOR":""},{"DIABETES":"","TP_FLU_AN":"","MAE_VAC":"","DESC_RESP":"1","CO_REGIONA":"1564","RES_IGM":"","PERD_PALA":"","SEM_PRI":"28","OBES_IMC":"","DT_RT_VGM":"","GARGANTA":"2","DT_TOMO":"","CS_SEXO":"M","TP_TES_AN":"1","DT_ENCERRA":"25/07/2020","ANTIVIRAL":"1","SG_UF":"SC","DT_NOTIFIC":"17/07/2020","DIARREIA":"2","DT_VAC_MAE":"","FLUBLI_OUT":"","PCR_VSR":"","TP_FLU_PCR":"","AN_PARA2":"","DT_PCR":"18/07/2020","CLASSI_FIN":"5","PNEUMOPATI":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","UTI":"1","NEUROLOGIC":"","DT_CO_SOR":"","VACINA":"9","FLUASU_OUT":"","PCR_FLUASU":"","PCR_BOCA":"","SG_UF_INTE":"SC","SURTO_SG":"2","PCR_PARA1":"","PCR_ADENO":"","ASMA":"","PCR_FLUBLI":"","POS_AN_OUT":"","RAIOX_RES":"6","ID_REGIONA":"BLUMENAU","CO_RG_RESI":"1564","POS_AN_FLU":"","TP_AMOSTRA":"1","DISPNEIA":"1","OUT_ANTIV":"","HISTO_VGM":"2","AN_PARA3":"","POS_PCROUT":"1","AN_SARS2":"","COD_IDADE":"3074","OUTRO_SIN":"2","ID_MN_INTE":"BLUMENAU","DT_DIGITA":"17/07/2020","TP_ANTIVIR":"1","PERD_OLFT":"","PCR_PARA4":"","OUT_SOR":"","DT_SAIDUTI":"25/07/2020","FEBRE":"1","DT_NASC":"08/08/1945","HEMATOLOGI":"","OUT_MORBI":"","CARDIOPATI":"","DT_DOSEUNI":"","SOR_OUT":"","CS_RACA":"1","HEPATICA":"","LO_PS_VGM":"","CS_ZONA":"1","AN_ADENO":"","PAC_COCBO":"","ID_RG_RESI":"BLUMENAU","SEM_NOT":"29","AVE_SUINO":"2","CO_PAIS":"1","CO_RG_INTE":"1564","RES_AN":"4","TOMO_OUT":"","M_AMAMENTA":"","POS_PCRFLU":"","CO_UNI_NOT":"2558254","CO_MUN_RES":"420590","EVOLUCAO":"2","SUPORT_VEN":"1","CS_ESCOL_N":"1","TP_SOR":"","PUERPERA":"","CRITERIO":"1","RAIOX_OUT":"","AN_OUTRO":"","MORB_DESC":"","PCR_RINO":"","VOMITO":"2","DT_COLETA":"16/07/2020","HOSPITAL":"1","NOSOCOMIAL":"2","DT_RAIOX":"","AN_PARA1":"","AN_VSR":"","PCR_OUTRO":"","DOR_ABD":"","PCR_RESUL":"1","SG_UF_NOT":"SC","ID_MN_RESI":"GASPAR","TP_AM_SOR":"","DT_INTERNA":"16/07/2020","ID_RG_INTE":"BLUMENAU","PAC_DSCBO":"","DT_ENTUTI":"19/07/2020","DT_EVOLUCA":"25/07/2020","CO_MUN_NOT":"420240","DT_1_DOSE":"","ID_MUNICIP":"BLUMENAU","ID_PAIS":"BRASIL","AMOSTRA":"1","IMUNODEPRE":"","CS_GESTANT":"6","TOMO_RES":"","FADIGA":"","RES_IGG":"","TP_IDADE":"3","CS_ETINIA":"","CO_PS_VGM":"","TOSSE":"1","DT_2_DOSE":"","DT_UT_DOSE":"","PCR_PARA2":"","RENAL":"","DT_SIN_PRI":"08/07/2020","DS_PCR_OUT":"","NU_IDADE_N":"74","FATOR_RISC":"N","CO_MU_INTE":"420240","SATURACAO":"1","OUTRO_DES":"","DT_RES":"","CLASSI_OUT":"","PCR_PARA3":"","PCR_SARS2":"1","OBESIDADE":"","DT_ANTIVIR":"16/07/2020","PCR_METAP":"","SIND_DOWN":"","DT_RES_AN":"","PAIS_VGM":"","RES_IGA":"","OUT_AMOST":"","DT_VGM":"","OUT_ANIM":"","DS_AN_OUT":""},{"POS_AN_FLU":"","PAIS_VGM":"","PCR_PARA4":"","ID_MN_INTE":"MANAUS","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","TOSSE":"1","DIARREIA":"","AN_OUTRO":"","HEMATOLOGI":"","EVOLUCAO":"","HOSPITAL":"1","CO_REGIONA":"5584","POS_PCROUT":"","DT_NASC":"30/04/2018","PCR_FLUASU":"","PERD_PALA":"","RES_IGM":"","TP_FLU_AN":"","DT_RT_VGM":"","CO_RG_RESI":"5584","DT_ENTUTI":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","RES_IGG":"","OUT_SOR":"","PAC_DSCBO":"","IMUNODEPRE":"","DT_COLETA":"14/07/2020","M_AMAMENTA":"","CLASSI_FIN":"4","CS_ETINIA":"","UTI":"2","PCR_FLUBLI":"","DISPNEIA":"","MORB_DESC":"","SG_UF":"AM","TOMO_OUT":"","AVE_SUINO":"","SIND_DOWN":"","PNEUMOPATI":"","CO_MUN_NOT":"130260","AMOSTRA":"1","DT_RES_AN":"14/07/2020","AN_VSR":"","DT_TOMO":"","CO_PAIS":"1","DT_SAIDUTI":"","TP_AM_SOR":"","ASMA":"","DT_PCR":"","DT_DOSEUNI":"","TP_FLU_PCR":"","OUT_ANTIV":"","OUT_ANIM":"","TOMO_RES":"","CLASSI_OUT":"","DT_ENCERRA":"","COD_IDADE":"3002","FEBRE":"1","OUTRO_DES":"","DT_NOTIFIC":"14/07/2020","OUTRO_SIN":"","CRITERIO":"1","PCR_RESUL":"5","DIABETES":"","OBESIDADE":"","DT_CO_SOR":"","ANTIVIRAL":"","CO_MUN_RES":"130260","RAIOX_OUT":"","POS_PCRFLU":"","HISTO_VGM":"0","DT_VGM":"","RES_AN":"2","PERD_OLFT":"","VACINA":"","FLUASU_OUT":"","TP_ANTIVIR":"","NEUROLOGIC":"","SATURACAO":"","PCR_PARA2":"","RES_IGA":"","CO_RG_INTE":"5584","LO_PS_VGM":"","SURTO_SG":"","CS_SEXO":"M","ID_MN_RESI":"MANAUS","NU_IDADE_N":"2","DT_1_DOSE":"","HEPATICA":"","AN_SARS2":"","DT_RAIOX":"","TP_AMOSTRA":"4","SG_UF_NOT":"AM","FLUBLI_OUT":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DESC_RESP":"1","DT_INTERNA":"14/07/2020","PAC_COCBO":"","PCR_RINO":"","DT_EVOLUCA":"","PCR_PARA1":"","CS_GESTANT":"6","OUT_MORBI":"","SEM_NOT":"29","DOR_ABD":"","DT_UT_DOSE":"","CS_RACA":"4","MAE_VAC":"","AN_PARA1":"","PCR_OUTRO":"","DT_ANTIVIR":"","OUT_AMOST":"TESTE RAPIDO","SUPORT_VEN":"2","CO_UNI_NOT":"3368599","ID_PAIS":"BRASIL","AN_ADENO":"","CS_ZONA":"1","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","GARGANTA":"","NOSOCOMIAL":"","PCR_VSR":"","PUERPERA":"","FADIGA":"","DT_RES":"","POS_AN_OUT":"","CO_MU_INTE":"130260","OBES_IMC":"","DS_AN_OUT":"","DS_PCR_OUT":"","DT_2_DOSE":"","SEM_PRI":"27","CO_PS_VGM":"","RAIOX_RES":"","PCR_ADENO":"","AN_PARA3":"","RENAL":"","FATOR_RISC":"N","TP_TES_AN":"1","PCR_PARA3":"","DT_DIGITA":"15/07/2020","SOR_OUT":"","CS_ESCOL_N":"5","DT_VAC_MAE":"","PCR_SARS2":"","VOMITO":"","TP_IDADE":"3","AN_PARA2":"","PCR_BOCA":"","TP_SOR":"","SG_UF_INTE":"AM","ID_MUNICIP":"MANAUS","DT_SIN_PRI":"04/07/2020","CARDIOPATI":"","PCR_METAP":""},{"DT_INTERNA":"29/06/2020","DT_CO_SOR":"","RAIOX_RES":"5","DT_UT_DOSE":"","PAC_DSCBO":"ADMINISTRADOR","CS_GESTANT":"6","TOSSE":"1","COD_IDADE":"3019","PCR_PARA1":"","AN_SARS2":"","DT_1_DOSE":"","TP_AM_SOR":"","DT_ANTIVIR":"","TP_ANTIVIR":"","AMOSTRA":"1","DT_RAIOX":"","SIND_DOWN":"","DT_SIN_PRI":"27/06/2020","PCR_PARA4":"","POS_PCROUT":"","SG_UF_INTE":"PR","NU_IDADE_N":"19","PCR_OUTRO":"","DT_2_DOSE":"","PERD_OLFT":"","CO_REGIONA":"1373","OBESIDADE":"","MORB_DESC":"","DT_RES_AN":"","PAIS_VGM":"","RES_IGA":"","CARDIOPATI":"","OUT_SOR":"","DS_AN_OUT":"","DIABETES":"","OUTRO_DES":"MIALGIA E CEFALEIA","DT_RES":"","CS_SEXO":"M","AN_PARA2":"","DT_PCR":"03/07/2020","HEPATICA":"","AN_OUTRO":"","POS_AN_FLU":"","FADIGA":"","PAC_COCBO":"252105","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DT_DOSEUNI":"","RES_AN":"4","MAE_VAC":"","SOR_OUT":"","CO_RG_RESI":"1373","ID_RG_RESI":"19RS JACAREZINHO","SEM_NOT":"27","DT_NOTIFIC":"29/06/2020","PCR_RESUL":"2","OUT_MORBI":"","TOMO_OUT":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DS_PCR_OUT":"","PCR_FLUBLI":"","DT_DIGITA":"06/07/2020","PCR_RINO":"","VOMITO":"1","TP_SOR":"","OUT_ANIM":"","ASMA":"","POS_PCRFLU":"","FATOR_RISC":"N","M_AMAMENTA":"","EVOLUCAO":"1","NOSOCOMIAL":"2","HISTO_VGM":"2","CLASSI_OUT":"","OUT_ANTIV":"","DT_COLETA":"29/06/2020","DT_SAIDUTI":"","POS_AN_OUT":"","CRITERIO":"1","TP_FLU_AN":"","PUERPERA":"","PCR_METAP":"","SATURACAO":"2","SG_UF_NOT":"PR","RAIOX_OUT":"TOMOGRAFIA","TP_TES_AN":"1","ID_PAIS":"BRASIL","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","HOSPITAL":"1","PCR_PARA3":"","AN_PARA1":"","OBES_IMC":"","FEBRE":"1","PCR_FLUASU":"","LO_PS_VGM":"","FLUBLI_OUT":"","PCR_VSR":"","DT_VGM":"","DT_ENCERRA":"06/07/2020","UTI":"2","AN_VSR":"","CO_MUN_NOT":"412410","ANTIVIRAL":"2","RES_IGG":"","CS_RACA":"4","CO_MU_INTE":"412410","CO_PAIS":"1","ID_RG_INTE":"19RS JACAREZINHO","TP_AMOSTRA":"1","PCR_PARA2":"","TP_IDADE":"3","CO_MUN_RES":"412410","PNEUMOPATI":"","VACINA":"2","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","HEMATOLOGI":"","SEM_PRI":"26","OUTRO_SIN":"1","PCR_SARS2":"","SG_UF":"PR","RES_IGM":"","DISPNEIA":"2","SUPORT_VEN":"3","DT_TOMO":"","GARGANTA":"2","CO_UNI_NOT":"2781816","AN_PARA3":"","CLASSI_FIN":"4","DOR_ABD":"","FLUASU_OUT":"","DT_EVOLUCA":"01/07/2020","DESC_RESP":"2","PERD_PALA":"","DT_RT_VGM":"","TOMO_RES":"","CO_PS_VGM":"","CS_ESCOL_N":"3","DT_NASC":"01/12/2000","OUT_AMOST":"","IMUNODEPRE":"","CS_ZONA":"1","AN_ADENO":"","DT_VAC_MAE":"","CS_ETINIA":"","TP_FLU_PCR":"","DIARREIA":"1","SURTO_SG":"2","PCR_ADENO":"","PCR_BOCA":"","CO_RG_INTE":"1373","NEUROLOGIC":"","RENAL":"","AVE_SUINO":"2","DT_ENTUTI":"","ID_REGIONA":"19RS JACAREZINHO"},{"OBESIDADE":"","IMUNODEPRE":"2","PCR_FLUBLI":"","OUT_ANIM":"","PCR_RINO":"","CS_RACA":"4","PAIS_VGM":"","DOR_ABD":"2","OUT_AMOST":"","CS_ZONA":"1","AN_ADENO":"","MORB_DESC":"TRANSPLANTADO","PCR_BOCA":"","SOR_OUT":"","RES_IGM":"","PCR_PARA1":"","DT_ENCERRA":"19/08/2020","PAC_DSCBO":"","HEPATICA":"2","ID_PAIS":"BRASIL","NU_IDADE_N":"46","HISTO_VGM":"2","TP_FLU_PCR":"","DT_EVOLUCA":"15/08/2020","DT_RES":"","DT_NOTIFIC":"11/08/2020","PAC_COCBO":"","DT_ANTIVIR":"","ASMA":"2","PCR_OUTRO":"","AN_PARA3":"","CO_UNI_NOT":"2407205","NEUROLOGIC":"2","PCR_METAP":"","DT_RES_AN":"","ID_UNIDADE":"SAMUR","PCR_SARS2":"1","DS_PCR_OUT":"","TOMO_OUT":"","AN_VSR":"","SG_UF":"BA","CRITERIO":"1","TP_ANTIVIR":"","POS_AN_OUT":"","PCR_VSR":"","EVOLUCAO":"1","DIABETES":"2","POS_PCRFLU":"","DISPNEIA":"1","DT_NASC":"22/09/1973","DT_DOSEUNI":"","PUERPERA":"2","CS_GESTANT":"6","PCR_PARA4":"","AN_OUTRO":"","GARGANTA":"2","SATURACAO":"1","SEM_PRI":"31","PCR_FLUASU":"","SUPORT_VEN":"2","DIARREIA":"2","TP_SOR":"","TP_AM_SOR":"","CS_ETINIA":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","NOSOCOMIAL":"2","CO_REGIONA":"1398","TOMO_RES":"1","DT_INTERNA":"10/08/2020","M_AMAMENTA":"","PCR_RESUL":"1","FEBRE":"1","CO_MUN_RES":"293330","PNEUMOPATI":"2","CO_RG_RESI":"1398","CS_SEXO":"M","CO_RG_INTE":"1398","DT_RAIOX":"","ID_MN_RESI":"VITORIA DA CONQUISTA","TOSSE":"2","DT_RT_VGM":"","DT_VAC_MAE":"","MAE_VAC":"","RAIOX_OUT":"","ID_MUNICIP":"VITORIA DA CONQUISTA","AVE_SUINO":"2","OBES_IMC":"","SG_UF_NOT":"BA","POS_AN_FLU":"","SEM_NOT":"33","OUTRO_SIN":"1","FATOR_RISC":"S","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_COLETA":"11/08/2020","DT_SIN_PRI":"27/07/2020","VOMITO":"2","FLUBLI_OUT":"","DT_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_SOR":"","CO_MUN_NOT":"293330","CO_PAIS":"1","CO_PS_VGM":"","TP_AMOSTRA":"1","FLUASU_OUT":"","CS_ESCOL_N":"9","DT_PCR":"18/08/2020","RES_AN":"5","LO_PS_VGM":"","PERD_PALA":"1","DT_CO_SOR":"","CLASSI_OUT":"","DT_DIGITA":"11/08/2020","PCR_PARA2":"","AN_PARA1":"","UTI":"1","DT_2_DOSE":"","PCR_ADENO":"","PERD_OLFT":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","CLASSI_FIN":"5","SURTO_SG":"2","COD_IDADE":"3046","DT_ENTUTI":"10/08/2020","OUT_ANTIV":"","TP_IDADE":"3","SIND_DOWN":"2","ANTIVIRAL":"2","POS_PCROUT":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DS_AN_OUT":"","AN_SARS2":"","CARDIOPATI":"1","DT_UT_DOSE":"","DT_1_DOSE":"","HEMATOLOGI":"2","SG_UF_INTE":"BA","HOSPITAL":"1","AN_PARA2":"","DESC_RESP":"1","DT_TOMO":"10/08/2020","RES_IGG":"","VACINA":"9","RENAL":"1","CO_MU_INTE":"293330","FADIGA":"2","DT_SAIDUTI":"","TP_TES_AN":"","AMOSTRA":"1","RES_IGA":"","TP_FLU_AN":"","OUT_MORBI":"1","PCR_PARA3":"","RAIOX_RES":"6"},{"COD_IDADE":"3069","OUTRO_DES":"","OUT_AMOST":"","PAIS_VGM":"","PCR_METAP":"","PCR_PARA2":"","DS_AN_OUT":"","SG_UF_NOT":"SP","SIND_DOWN":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","TP_TES_AN":"1","AVE_SUINO":"2","ANTIVIRAL":"2","DT_DOSEUNI":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_ANTIVIR":"","DT_INTERNA":"22/06/2020","ID_PAIS":"BRASIL","PAC_COCBO":"","OUT_MORBI":"1","VOMITO":"","PCR_PARA1":"","AN_PARA1":"","SEM_PRI":"26","HISTO_VGM":"2","FLUBLI_OUT":"","CO_REGIONA":"1333","AN_PARA2":"","TP_FLU_AN":"","CO_RG_RESI":"1333","CRITERIO":"1","RES_IGG":"","GARGANTA":"","TP_FLU_PCR":"","DT_RAIOX":"","FEBRE":"","DISPNEIA":"1","TOSSE":"1","OUT_SOR":"","DT_SIN_PRI":"22/06/2020","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","SG_UF":"SP","PUERPERA":"","SUPORT_VEN":"2","PCR_VSR":"","CO_UNI_NOT":"2078562","DT_DIGITA":"24/06/2020","RES_AN":"5","PCR_BOCA":"","PCR_PARA4":"","DT_VGM":"","DT_UT_DOSE":"","POS_PCROUT":"1","PCR_SARS2":"1","LO_PS_VGM":"","OBESIDADE":"","PNEUMOPATI":"","DT_PCR":"27/07/2020","DESC_RESP":"","CLASSI_FIN":"5","DIARREIA":"","TP_SOR":"","DT_ENTUTI":"","POS_PCRFLU":"","OUTRO_SIN":"","RES_IGM":"","TOMO_OUT":"","CLASSI_OUT":"","SATURACAO":"1","OUT_ANTIV":"","PCR_FLUASU":"","AN_SARS2":"","DT_RES":"","RAIOX_RES":"6","DT_1_DOSE":"","FADIGA":"","PCR_ADENO":"","DT_EVOLUCA":"23/07/2020","DT_TOMO":"","CS_RACA":"","TP_AM_SOR":"","PAC_DSCBO":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_SAIDUTI":"","CS_ZONA":"1","AMOSTRA":"1","TOMO_RES":"","CO_MUN_NOT":"352310","UTI":"2","M_AMAMENTA":"","RAIOX_OUT":"","HEMATOLOGI":"","CS_ESCOL_N":"","DT_VAC_MAE":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","NU_IDADE_N":"69","DIABETES":"","SURTO_SG":"2","DT_RT_VGM":"","DS_PCR_OUT":"","PCR_RESUL":"1","TP_IDADE":"3","SOR_OUT":"","CO_MUN_RES":"352310","ID_MN_RESI":"ITAQUAQUECETUBA","EVOLUCAO":"1","NEUROLOGIC":"","ID_MN_INTE":"ITAQUAQUECETUBA","CO_PAIS":"1","PCR_PARA3":"","DT_ENCERRA":"27/07/2020","PCR_FLUBLI":"","FLUASU_OUT":"","MAE_VAC":"","DT_CO_SOR":"","RES_IGA":"","CS_SEXO":"M","CS_GESTANT":"6","AN_OUTRO":"","CARDIOPATI":"","DT_NASC":"10/04/1951","AN_PARA3":"","AN_ADENO":"","TP_ANTIVIR":"","IMUNODEPRE":"","HEPATICA":"","CO_PS_VGM":"","RENAL":"","AN_VSR":"","POS_AN_FLU":"","SEM_NOT":"26","FATOR_RISC":"S","DOR_ABD":"","DT_NOTIFIC":"23/06/2020","PERD_OLFT":"","NOSOCOMIAL":"2","PCR_OUTRO":"","PCR_RINO":"","ASMA":"","OUT_ANIM":"","POS_AN_OUT":"","DT_COLETA":"22/06/2020","CS_ETINIA":"","PERD_PALA":"","DT_2_DOSE":"","DT_RES_AN":"","CO_RG_INTE":"1333","VACINA":"9","TP_AMOSTRA":"1","ID_MUNICIP":"ITAQUAQUECETUBA","OBES_IMC":"","SG_UF_INTE":"SP","CO_MU_INTE":"352310","HOSPITAL":"1"},{"EVOLUCAO":"1","VOMITO":"","DT_RES_AN":"","PCR_VSR":"","SEM_PRI":"24","TP_TES_AN":"1","DOR_ABD":"","HEMATOLOGI":"","CO_MUN_RES":"355030","ASMA":"","NEUROLOGIC":"","PAC_DSCBO":"","TOMO_RES":"","POS_AN_OUT":"","RES_AN":"5","OUTRO_DES":"FADIGA","DT_RES":"","DT_INTERNA":"21/06/2020","LO_PS_VGM":"","TOSSE":"","TP_SOR":"","CO_RG_RESI":"1331","PERD_PALA":"","AN_VSR":"","TP_AMOSTRA":"1","DT_NOTIFIC":"26/06/2020","CO_UNI_NOT":"102040","OBESIDADE":"","DT_PCR":"18/06/2020","CO_PS_VGM":"","UTI":"","SG_UF_INTE":"SP","CS_ETINIA":"","PAC_COCBO":"","ID_MN_RESI":"SAO PAULO","DT_EVOLUCA":"24/06/2020","OUT_ANIM":"","DT_SAIDUTI":"","PCR_OUTRO":"","PCR_METAP":"","PCR_PARA2":"","PCR_ADENO":"","ID_MUNICIP":"SAO PAULO","CS_ESCOL_N":"","AN_OUTRO":"","RES_IGG":"","PCR_PARA1":"","NOSOCOMIAL":"","PCR_RESUL":"1","RAIOX_OUT":"","TOMO_OUT":"","AN_SARS2":"","CO_MUN_NOT":"355030","COD_IDADE":"3066","IMUNODEPRE":"","OUT_SOR":"","CRITERIO":"1","CS_RACA":"4","DT_COLETA":"16/06/2020","DS_PCR_OUT":"","TP_ANTIVIR":"1","PERD_OLFT":"","CO_MU_INTE":"355030","CS_GESTANT":"6","AMOSTRA":"1","M_AMAMENTA":"","DT_VGM":"","DT_RT_VGM":"","CARDIOPATI":"","DT_VAC_MAE":"","DESC_RESP":"1","ANTIVIRAL":"1","DT_ENCERRA":"26/06/2020","POS_PCRFLU":"","PCR_PARA4":"","SG_UF_NOT":"SP","RAIOX_RES":"2","PCR_FLUASU":"","AN_PARA2":"","AN_PARA1":"","PCR_BOCA":"","DIABETES":"1","CO_REGIONA":"1331","PCR_FLUBLI":"","ID_REGIONA":"GVE I CAPITAL","POS_AN_FLU":"","OUT_ANTIV":"","ID_PAIS":"BRASIL","HOSPITAL":"1","DT_DIGITA":"26/06/2020","HEPATICA":"","FATOR_RISC":"S","FEBRE":"1","CS_ZONA":"","DT_UT_DOSE":"22/04/2020","SUPORT_VEN":"2","RENAL":"","RES_IGM":"","DT_RAIOX":"21/06/2020","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PNEUMOPATI":"","FLUASU_OUT":"","NU_IDADE_N":"66","PCR_PARA3":"","ID_MN_INTE":"SAO PAULO","CS_SEXO":"M","ID_RG_INTE":"GVE I CAPITAL","TP_FLU_PCR":"","SIND_DOWN":"","DT_DOSEUNI":"","CO_PAIS":"1","DT_ANTIVIR":"21/06/2020","OUTRO_SIN":"1","DT_1_DOSE":"","VACINA":"1","CO_RG_INTE":"1331","OUT_AMOST":"","PAIS_VGM":"","PUERPERA":"","SATURACAO":"","FLUBLI_OUT":"","CLASSI_FIN":"5","SURTO_SG":"","AN_ADENO":"","DT_SIN_PRI":"13/06/2020","OUT_MORBI":"","DIARREIA":"1","SOR_OUT":"","DISPNEIA":"1","DT_NASC":"22/12/1953","AVE_SUINO":"","SG_UF":"SP","HISTO_VGM":"0","DS_AN_OUT":"","TP_AM_SOR":"","AN_PARA3":"","MAE_VAC":"","PCR_RINO":"","CLASSI_OUT":"","POS_PCROUT":"1","MORB_DESC":"","PCR_SARS2":"1","GARGANTA":"","DT_ENTUTI":"","DT_CO_SOR":"","TP_FLU_AN":"","OBES_IMC":"","DT_2_DOSE":"","FADIGA":"","SEM_NOT":"26","TP_IDADE":"3","DT_TOMO":"","ID_RG_RESI":"GVE I CAPITAL","RES_IGA":""},{"TP_TES_AN":"1","DT_NASC":"25/05/1975","DIABETES":"","CS_SEXO":"F","NU_IDADE_N":"44","PCR_VSR":"","PCR_PARA4":"","NOSOCOMIAL":"2","DT_DOSEUNI":"","ID_MN_INTE":"JUAZEIRO","SG_UF_INTE":"BA","FLUBLI_OUT":"","ID_PAIS":"BRASIL","CO_MUN_RES":"291840","OUT_MORBI":"","CRITERIO":"3","DT_ANTIVIR":"","MAE_VAC":"","FADIGA":"","DT_SIN_PRI":"10/03/2020","OUT_ANTIV":"","DS_PCR_OUT":"","SUPORT_VEN":"3","HEMATOLOGI":"","SG_UF_NOT":"BA","ID_MN_RESI":"JUAZEIRO","CO_REGIONA":"1393","PAIS_VGM":"","AN_ADENO":"","AN_SARS2":"","DT_VAC_MAE":"","TP_AM_SOR":"","SIND_DOWN":"","AVE_SUINO":"","TP_ANTIVIR":"","AN_PARA2":"","PCR_PARA2":"","PCR_FLUBLI":"","CARDIOPATI":"","CS_RACA":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PUERPERA":"","OUTRO_DES":"","RES_AN":"","POS_PCRFLU":"","CS_ESCOL_N":"","PCR_PARA1":"","OUT_ANIM":"","DT_NOTIFIC":"12/03/2020","PCR_SARS2":"","CS_ZONA":"1","DT_UT_DOSE":"","FEBRE":"2","TOMO_OUT":"","DT_ENTUTI":"","RES_IGA":"","DT_EVOLUCA":"","SURTO_SG":"","DT_TOMO":"","DT_ENCERRA":"24/04/2020","ASMA":"","POS_AN_FLU":"","DS_AN_OUT":"","OUT_SOR":"","DT_DIGITA":"16/03/2020","FATOR_RISC":"N","CO_RG_RESI":"1393","VOMITO":"2","DT_VGM":"","HISTO_VGM":"0","TOMO_RES":"","FLUASU_OUT":"","DT_2_DOSE":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PCR_BOCA":"","TOSSE":"1","PCR_METAP":"","RES_IGG":"","SOR_OUT":"","DT_1_DOSE":"","CS_ETINIA":"","RAIOX_RES":"","SATURACAO":"2","TP_IDADE":"3","PCR_PARA3":"","M_AMAMENTA":"","PCR_RESUL":"","DT_RAIOX":"","VACINA":"","EVOLUCAO":"","CO_PAIS":"1","OBESIDADE":"","PAC_DSCBO":"","PCR_RINO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DIARREIA":"2","PCR_OUTRO":"","DT_RES_AN":"","RES_IGM":"","GARGANTA":"2","DOR_ABD":"","HEPATICA":"","AN_VSR":"","CO_UNI_NOT":"7094647","CO_MUN_NOT":"291840","DT_COLETA":"","DT_RES":"","ANTIVIRAL":"2","DT_INTERNA":"12/03/2020","PCR_ADENO":"","DT_CO_SOR":"","LO_PS_VGM":"","OUTRO_SIN":"","CLASSI_OUT":"","SEM_PRI":"11","COD_IDADE":"3044","TP_FLU_PCR":"","RAIOX_OUT":"","SG_UF":"BA","PERD_PALA":"","PNEUMOPATI":"","NEUROLOGIC":"","AN_PARA3":"","SEM_NOT":"11","POS_AN_OUT":"","CO_PS_VGM":"","OBES_IMC":"","DT_SAIDUTI":"","DESC_RESP":"","DISPNEIA":"1","AN_OUTRO":"","UTI":"","TP_SOR":"","TP_FLU_AN":"","PERD_OLFT":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PAC_COCBO":"","TP_AMOSTRA":"","CS_GESTANT":"6","CO_MU_INTE":"291840","POS_PCROUT":"","IMUNODEPRE":"","HOSPITAL":"1","ID_MUNICIP":"JUAZEIRO","CO_RG_INTE":"1393","DT_RT_VGM":"","RENAL":"","MORB_DESC":"","PCR_FLUASU":"","DT_PCR":"","OUT_AMOST":"","AMOSTRA":"2","CLASSI_FIN":"4","AN_PARA1":""},{"TOSSE":"1","TOMO_OUT":"","CO_MU_INTE":"311510","FEBRE":"1","AN_SARS2":"","DISPNEIA":"1","DT_EVOLUCA":"","FLUBLI_OUT":"","DOR_ABD":"","CS_GESTANT":"6","TP_AM_SOR":"","SG_UF_NOT":"MG","AMOSTRA":"2","OBES_IMC":"","CRITERIO":"1","SIND_DOWN":"2","LO_PS_VGM":"","OUT_ANIM":"","SEM_PRI":"26","RAIOX_OUT":"","ID_MN_RESI":"CASSIA","NU_IDADE_N":"43","CO_UNI_NOT":"2760436","PCR_SARS2":"","DT_RES":"07/07/2020","UTI":"2","DIABETES":"2","POS_PCROUT":"","DT_ANTIVIR":"","OUT_AMOST":"","CS_ESCOL_N":"3","DT_VGM":"","DT_DIGITA":"23/06/2020","DT_INTERNA":"22/06/2020","POS_AN_FLU":"","OBESIDADE":"2","DT_TOMO":"","DT_RES_AN":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","SG_UF":"MG","PUERPERA":"2","OUT_MORBI":"2","AN_PARA2":"","CO_REGIONA":"1455","OUT_ANTIV":"","CO_PAIS":"1","SUPORT_VEN":"2","TP_TES_AN":"1","HEMATOLOGI":"2","RES_IGG":"2","DIARREIA":"2","AN_OUTRO":"","TP_FLU_PCR":"","DT_NASC":"20/07/1976","ASMA":"2","GARGANTA":"2","PCR_VSR":"","OUTRO_SIN":"2","NEUROLOGIC":"2","ID_MUNICIP":"CASSIA","DT_2_DOSE":"","RENAL":"2","SATURACAO":"1","HISTO_VGM":"2","DT_SIN_PRI":"22/06/2020","VACINA":"2","NOSOCOMIAL":"2","FATOR_RISC":"S","ID_PAIS":"BRASIL","PCR_RINO":"","DS_AN_OUT":"","TP_AMOSTRA":"","VOMITO":"2","SEM_NOT":"26","SG_UF_INTE":"MG","RES_AN":"","PCR_OUTRO":"","PCR_FLUASU":"","DT_VAC_MAE":"","OUTRO_DES":"","CO_RG_INTE":"1455","PCR_ADENO":"","TP_SOR":"","PAC_COCBO":"","PERD_PALA":"","DT_UT_DOSE":"","CO_MUN_NOT":"311510","EVOLUCAO":"1","PCR_PARA1":"","CLASSI_FIN":"4","CLASSI_OUT":"","PCR_RESUL":"","RAIOX_RES":"2","CO_MUN_RES":"311510","DT_RT_VGM":"","TOMO_RES":"6","RES_IGA":"2","PAIS_VGM":"","DT_DOSEUNI":"","PCR_PARA2":"","CS_SEXO":"M","PAC_DSCBO":"","ID_MN_INTE":"CASSIA","MORB_DESC":"","DT_COLETA":"","AN_PARA3":"","CS_ZONA":"2","DT_SAIDUTI":"","DT_CO_SOR":"","TP_FLU_AN":"","ID_RG_RESI":"PASSOS","ID_REGIONA":"PASSOS","ID_RG_INTE":"PASSOS","AN_ADENO":"","CO_PS_VGM":"","CO_RG_RESI":"1455","TP_IDADE":"3","SURTO_SG":"2","POS_AN_OUT":"","SOR_OUT":"","FLUASU_OUT":"","PERD_OLFT":"","PNEUMOPATI":"2","HOSPITAL":"1","PCR_PARA3":"","DS_PCR_OUT":"","OUT_SOR":"","TP_ANTIVIR":"","DT_PCR":"","DT_RAIOX":"22/06/2020","DT_ENTUTI":"","MAE_VAC":"","POS_PCRFLU":"","DT_1_DOSE":"","ANTIVIRAL":"2","DT_ENCERRA":"27/07/2020","M_AMAMENTA":"","DESC_RESP":"1","PCR_BOCA":"","DT_NOTIFIC":"22/06/2020","COD_IDADE":"3043","PCR_FLUBLI":"","HEPATICA":"2","AN_PARA1":"","PCR_PARA4":"","IMUNODEPRE":"1","CS_ETINIA":"","AN_VSR":"","FADIGA":"","CARDIOPATI":"1","PCR_METAP":"","CS_RACA":"1","AVE_SUINO":"2","RES_IGM":"2"},{"RAIOX_OUT":"","TP_AM_SOR":"","DT_UT_DOSE":"","CO_UNI_NOT":"2079917","POS_AN_OUT":"","IMUNODEPRE":"","AN_VSR":"","TP_ANTIVIR":"","CLASSI_FIN":"5","OUT_ANIM":"","PCR_OUTRO":"","DT_RES_AN":"","POS_AN_FLU":"","PUERPERA":"","OUT_ANTIV":"","PCR_PARA1":"","ID_MUNICIP":"LOUVEIRA","ID_REGIONA":"GVE XVII CAMPINAS","SATURACAO":"2","PCR_FLUBLI":"","PCR_BOCA":"","SUPORT_VEN":"2","DT_RT_VGM":"","CO_RG_INTE":"1342","FLUASU_OUT":"","HEPATICA":"","OUTRO_DES":"","VACINA":"2","PCR_VSR":"","DT_TOMO":"","ASMA":"","VOMITO":"1","PCR_RINO":"","PNEUMOPATI":"","PERD_PALA":"","DS_PCR_OUT":"","ANTIVIRAL":"2","SURTO_SG":"2","OUT_AMOST":"","TP_FLU_AN":"","AN_PARA3":"","DT_1_DOSE":"","DT_ENCERRA":"03/06/2020","TP_AMOSTRA":"1","CARDIOPATI":"","PCR_RESUL":"1","CS_RACA":"1","AN_OUTRO":"","TOSSE":"1","SG_UF_NOT":"SP","NU_IDADE_N":"44","FEBRE":"1","SEM_PRI":"20","DT_EVOLUCA":"27/05/2020","PAIS_VGM":"","DT_COLETA":"22/05/2020","CRITERIO":"1","ID_MN_INTE":"LOUVEIRA","DT_CO_SOR":"","DT_SIN_PRI":"12/05/2020","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PCR_PARA3":"","DT_ENTUTI":"","M_AMAMENTA":"","NOSOCOMIAL":"2","OBESIDADE":"","TP_SOR":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_ADENO":"","SG_UF_INTE":"SP","EVOLUCAO":"1","ID_PAIS":"BRASIL","SIND_DOWN":"","DT_VAC_MAE":"","MORB_DESC":"","HEMATOLOGI":"","PCR_SARS2":"1","COD_IDADE":"3044","DT_NOTIFIC":"22/05/2020","DS_AN_OUT":"","OBES_IMC":"","AN_PARA1":"","FLUBLI_OUT":"","CS_ETINIA":"","GARGANTA":"2","AVE_SUINO":"2","CLASSI_OUT":"","CO_MUN_NOT":"352730","CS_GESTANT":"6","POS_PCRFLU":"2","UTI":"2","PCR_METAP":"","LO_PS_VGM":"","DIARREIA":"1","DT_2_DOSE":"","SG_UF":"SP","POS_PCROUT":"1","DT_PCR":"03/06/2020","CO_MU_INTE":"352730","HOSPITAL":"1","DT_ANTIVIR":"","AMOSTRA":"1","CS_SEXO":"M","CO_MUN_RES":"352730","DT_INTERNA":"22/05/2020","FADIGA":"","AN_PARA2":"","ID_MN_RESI":"LOUVEIRA","DT_NASC":"19/11/1975","SEM_NOT":"21","SOR_OUT":"","PCR_PARA2":"","FATOR_RISC":"N","OUT_SOR":"","RES_IGG":"","PAC_DSCBO":"","DT_RES":"","PAC_COCBO":"","ID_RG_RESI":"GVE XVII CAMPINAS","TOMO_OUT":"","CO_RG_RESI":"1342","TP_FLU_PCR":"","DT_DIGITA":"26/05/2020","RENAL":"","RAIOX_RES":"4","RES_AN":"4","TP_TES_AN":"1","PCR_PARA4":"","OUTRO_SIN":"2","CO_PS_VGM":"","MAE_VAC":"","AN_ADENO":"","DT_DOSEUNI":"","CO_REGIONA":"1342","AN_SARS2":"","PCR_FLUASU":"","DT_VGM":"","DIABETES":"","OUT_MORBI":"","CS_ESCOL_N":"2","DISPNEIA":"1","PERD_OLFT":"","CS_ZONA":"1","RES_IGM":"","DT_RAIOX":"22/05/2020","HISTO_VGM":"2","TP_IDADE":"3","DT_SAIDUTI":"","DOR_ABD":"","TOMO_RES":"","CO_PAIS":"1","DESC_RESP":"2","RES_IGA":"","NEUROLOGIC":""},{"DT_RES":"","MORB_DESC":"SEQUELA AVC, HAS","TP_IDADE":"3","SURTO_SG":"2","CS_ZONA":"1","RES_IGA":"","TP_TES_AN":"","COD_IDADE":"3072","CO_MU_INTE":"431560","CO_MUN_NOT":"431560","SUPORT_VEN":"2","ID_MN_RESI":"RIO GRANDE","ID_PAIS":"BRASIL","ASMA":"2","PCR_RINO":"","CLASSI_FIN":"5","DIABETES":"1","POS_AN_OUT":"","DT_2_DOSE":"","SG_UF_NOT":"RS","AN_PARA1":"","CO_PAIS":"1","SATURACAO":"1","VOMITO":"2","NEUROLOGIC":"2","CLASSI_OUT":"","SOR_OUT":"","RAIOX_OUT":"","RES_AN":"","SIND_DOWN":"2","FADIGA":"2","FLUBLI_OUT":"","CS_GESTANT":"6","DT_VAC_MAE":"","HISTO_VGM":"2","POS_AN_FLU":"","HEPATICA":"2","TP_FLU_PCR":"","OUTRO_DES":"","TOSSE":"1","DT_DOSEUNI":"","DT_PCR":"15/10/2020","DT_SAIDUTI":"","DS_AN_OUT":"","AVE_SUINO":"2","ID_REGIONA":"003 CRS","TP_ANTIVIR":"","DT_SIN_PRI":"10/10/2020","NU_IDADE_N":"72","OUT_SOR":"","FEBRE":"2","LO_PS_VGM":"","PAC_COCBO":"","DT_TOMO":"11/10/2020","AN_PARA2":"","CS_ETINIA":"","RES_IGM":"","PCR_FLUASU":"","PAC_DSCBO":"","CO_RG_RESI":"1593","PCR_ADENO":"","DT_RAIOX":"","PAIS_VGM":"","ID_MUNICIP":"RIO GRANDE","UTI":"2","DT_INTERNA":"11/10/2020","OBESIDADE":"2","DT_EVOLUCA":"02/11/2020","ID_MN_INTE":"RIO GRANDE","SG_UF":"RS","DT_UT_DOSE":"","POS_PCROUT":"1","PCR_METAP":"","CS_RACA":"1","DT_VGM":"","DT_DIGITA":"13/10/2020","PUERPERA":"2","DT_ANTIVIR":"","OUT_ANTIV":"","AN_ADENO":"","HEMATOLOGI":"2","SEM_PRI":"41","OUTRO_SIN":"2","CO_MUN_RES":"431560","DT_ENCERRA":"04/11/2020","AN_OUTRO":"","DESC_RESP":"1","M_AMAMENTA":"","AN_VSR":"","AMOSTRA":"1","TP_SOR":"","CO_REGIONA":"1593","DT_NASC":"05/11/1947","TOMO_RES":"5","ANTIVIRAL":"2","GARGANTA":"2","TP_AM_SOR":"","DT_RT_VGM":"","DT_ENTUTI":"","HOSPITAL":"1","POS_PCRFLU":"","DS_PCR_OUT":"","PCR_PARA4":"","AN_PARA3":"","PCR_OUTRO":"","RENAL":"2","CO_RG_INTE":"1593","AN_SARS2":"","CS_SEXO":"M","DT_RES_AN":"","NOSOCOMIAL":"2","PCR_BOCA":"","MAE_VAC":"","ID_RG_INTE":"003 CRS","DIARREIA":"2","SEM_NOT":"42","DT_CO_SOR":"","VACINA":"2","CO_PS_VGM":"","TOMO_OUT":"AGUARDO RESULTADO","PNEUMOPATI":"2","OUT_ANIM":"","PCR_PARA2":"","ID_RG_RESI":"003 CRS","PCR_SARS2":"1","DT_1_DOSE":"","DT_COLETA":"11/10/2020","PCR_PARA1":"","SG_UF_INTE":"RS","IMUNODEPRE":"2","CO_UNI_NOT":"2232995","OUT_MORBI":"1","CRITERIO":"1","TP_FLU_AN":"","RAIOX_RES":"6","CARDIOPATI":"2","PCR_RESUL":"1","PERD_PALA":"2","PCR_PARA3":"","TP_AMOSTRA":"1","FLUASU_OUT":"","OUT_AMOST":"","FATOR_RISC":"S","PCR_FLUBLI":"","DOR_ABD":"2","PERD_OLFT":"2","DT_NOTIFIC":"11/10/2020","CS_ESCOL_N":"2","DISPNEIA":"1","EVOLUCAO":"2","RES_IGG":"","OBES_IMC":"","PCR_VSR":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE"},{"OUT_ANIM":"","ASMA":"","OBES_IMC":"","SEM_NOT":"29","CO_PS_VGM":"","OUTRO_SIN":"1","SATURACAO":"1","PCR_ADENO":"","COD_IDADE":"3048","SOR_OUT":"","AN_PARA3":"","PAC_DSCBO":"","PUERPERA":"","PCR_PARA1":"","TOMO_OUT":"","DT_RAIOX":"11/07/2020","DT_NASC":"05/08/1971","SG_UF_NOT":"SP","DS_PCR_OUT":"","RAIOX_OUT":"","CARDIOPATI":"1","HEMATOLOGI":"","HOSPITAL":"1","PCR_SARS2":"","CO_RG_INTE":"1331","ID_REGIONA":"GVE I CAPITAL","MAE_VAC":"","SURTO_SG":"2","MORB_DESC":"HAS,ICC,AVC","OUT_ANTIV":"","IMUNODEPRE":"","TP_ANTIVIR":"","DT_EVOLUCA":"30/07/2020","ID_PAIS":"BRASIL","CLASSI_OUT":"","AN_ADENO":"","HEPATICA":"","POS_PCROUT":"","PNEUMOPATI":"","ID_RG_INTE":"GVE I CAPITAL","DT_SAIDUTI":"22/07/2020","DT_ENCERRA":"11/08/2020","UTI":"1","DT_ENTUTI":"11/07/2020","CO_REGIONA":"1331","VACINA":"1","DT_INTERNA":"08/07/2020","AN_OUTRO":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_PCR":"15/07/2020","TP_FLU_PCR":"","ANTIVIRAL":"2","AMOSTRA":"1","DIABETES":"","TOSSE":"","SG_UF":"SP","TP_SOR":"","PERD_OLFT":"","GARGANTA":"","PCR_PARA4":"","PCR_OUTRO":"","FLUASU_OUT":"","CO_PAIS":"1","VOMITO":"","DT_SIN_PRI":"05/07/2020","DT_VGM":"","POS_AN_OUT":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","SG_UF_INTE":"SP","DT_ANTIVIR":"","DOR_ABD":"","OUT_MORBI":"1","POS_AN_FLU":"","CS_ETINIA":"","EVOLUCAO":"1","AN_PARA2":"","CO_UNI_NOT":"2080346","PCR_PARA3":"","SUPORT_VEN":"1","DT_2_DOSE":"","AN_VSR":"","DS_AN_OUT":"","OUT_AMOST":"","NEUROLOGIC":"1","DT_NOTIFIC":"14/07/2020","DT_TOMO":"09/07/2020","POS_PCRFLU":"","FADIGA":"","ID_MN_RESI":"GUARULHOS","CO_MUN_NOT":"355030","NU_IDADE_N":"48","DT_UT_DOSE":"","CRITERIO":"1","PCR_FLUASU":"","DIARREIA":"","DT_DOSEUNI":"","TP_AM_SOR":"","PAC_COCBO":"","RENAL":"","PAIS_VGM":"","SEM_PRI":"28","PCR_RINO":"","TP_AMOSTRA":"1","M_AMAMENTA":"","DT_DIGITA":"11/08/2020","AN_PARA1":"","FEBRE":"","CS_ZONA":"1","CLASSI_FIN":"4","AN_SARS2":"","DT_COLETA":"14/07/2020","RAIOX_RES":"2","PCR_FLUBLI":"","RES_IGA":"","DT_CO_SOR":"","PCR_RESUL":"2","HISTO_VGM":"2","FLUBLI_OUT":"","LO_PS_VGM":"","CO_MU_INTE":"355030","PCR_VSR":"","ID_MN_INTE":"SAO PAULO","CS_ESCOL_N":"","TP_TES_AN":"","CO_MUN_RES":"351880","OBESIDADE":"","CO_RG_RESI":"1333","RES_IGM":"","DISPNEIA":"1","TOMO_RES":"3","FATOR_RISC":"S","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_RES":"","NOSOCOMIAL":"2","PCR_BOCA":"","PERD_PALA":"","OUT_SOR":"","TP_FLU_AN":"","CS_SEXO":"M","RES_AN":"5","DT_VAC_MAE":"","DT_1_DOSE":"","DESC_RESP":"1","CS_GESTANT":"6","AVE_SUINO":"9","PCR_PARA2":"","DT_RT_VGM":"","ID_MUNICIP":"SAO PAULO","CS_RACA":"1","PCR_METAP":"","DT_RES_AN":"","RES_IGG":"","TP_IDADE":"3","SIND_DOWN":""},{"PNEUMOPATI":"2","CO_RG_INTE":"1354","CS_ZONA":"1","OUT_ANIM":"","DT_ENTUTI":"20/10/2020","AVE_SUINO":"2","PCR_BOCA":"","PCR_FLUBLI":"","TP_AM_SOR":"","PCR_PARA3":"","SG_UF":"SP","AN_OUTRO":"","TOMO_RES":"6","ANTIVIRAL":"1","DT_PCR":"23/10/2020","DT_COLETA":"23/10/2020","PAC_COCBO":"","HEPATICA":"2","DT_EVOLUCA":"26/10/2020","DT_CO_SOR":"","PCR_PARA2":"","DT_ANTIVIR":"20/10/2020","DOR_ABD":"2","ID_PAIS":"BRASIL","TP_AMOSTRA":"1","SUPORT_VEN":"2","CARDIOPATI":"1","RENAL":"2","NU_IDADE_N":"85","RES_IGM":"","SEM_PRI":"42","PERD_OLFT":"2","TOSSE":"1","CO_PAIS":"1","OUT_ANTIV":"AZITROMICINA","ASMA":"2","DESC_RESP":"2","CO_MUN_NOT":"354980","DISPNEIA":"1","SATURACAO":"1","PCR_ADENO":"","MORB_DESC":"ALZHEIMER","CS_RACA":"1","VACINA":"1","CO_UNI_NOT":"6270131","SG_UF_NOT":"SP","CS_ETINIA":"","AN_ADENO":"","POS_PCROUT":"1","HEMATOLOGI":"2","OUTRO_SIN":"2","CLASSI_OUT":"","CO_MUN_RES":"354980","DT_INTERNA":"20/10/2020","AN_PARA1":"","PCR_RESUL":"1","TP_IDADE":"3","FLUASU_OUT":"","RAIOX_RES":"6","PCR_FLUASU":"","PCR_SARS2":"1","DIARREIA":"2","AN_PARA2":"","POS_AN_OUT":"","SOR_OUT":"","HOSPITAL":"1","CO_REGIONA":"1354","PCR_OUTRO":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_TOMO":"","ID_UNIDADE":"UPA JAGUARE","FADIGA":"2","CS_ESCOL_N":"1","CLASSI_FIN":"5","FATOR_RISC":"S","EVOLUCAO":"2","PERD_PALA":"2","CS_SEXO":"F","AN_PARA3":"","CO_RG_RESI":"1354","PCR_METAP":"","SURTO_SG":"2","RES_AN":"4","OUT_SOR":"","VOMITO":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","CO_MU_INTE":"354980","AN_SARS2":"","PAC_DSCBO":"","TP_FLU_AN":"","PCR_PARA4":"","DT_DIGITA":"20/10/2020","ID_MN_RESI":"SAO JOSE DO RIO PRETO","TP_SOR":"","FLUBLI_OUT":"","DT_1_DOSE":"","MAE_VAC":"","GARGANTA":"2","PCR_RINO":"","OBESIDADE":"2","DS_PCR_OUT":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","DT_RAIOX":"","DIABETES":"2","DT_2_DOSE":"","OUT_MORBI":"1","TP_ANTIVIR":"3","M_AMAMENTA":"","SIND_DOWN":"2","FEBRE":"2","DT_RES_AN":"","RES_IGA":"","DT_ENCERRA":"24/10/2020","OBES_IMC":"","CRITERIO":"1","OUT_AMOST":"","PAIS_VGM":"","DT_RT_VGM":"","TP_FLU_PCR":"","TP_TES_AN":"","SEM_NOT":"43","RAIOX_OUT":"","DT_SIN_PRI":"17/10/2020","DT_NASC":"15/09/1935","DT_NOTIFIC":"20/10/2020","AN_VSR":"","RES_IGG":"","NOSOCOMIAL":"2","OUTRO_DES":"","DT_DOSEUNI":"","TOMO_OUT":"","UTI":"1","COD_IDADE":"3085","DS_AN_OUT":"","PCR_VSR":"","DT_UT_DOSE":"10/04/2020","ID_MUNICIP":"SAO JOSE DO RIO PRETO","POS_AN_FLU":"","DT_RES":"","LO_PS_VGM":"","PUERPERA":"2","PCR_PARA1":"","SG_UF_INTE":"SP","DT_VAC_MAE":"","NEUROLOGIC":"1","HISTO_VGM":"2","CS_GESTANT":"5","CO_PS_VGM":"","AMOSTRA":"1","IMUNODEPRE":"2","DT_VGM":"","POS_PCRFLU":"2","DT_SAIDUTI":"26/10/2020"}]
end:1607988546284924989
