begin:1607988545699446731
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c85f-Cq+pemNrubabliCtWfhp1I3FejE"
function-execution-id: h9n5fwl1uo8h
x-powered-by: Express
x-cloud-trace-context: ed88ee0b73ab607d90a515f26662e5fd
date: Mon, 14 Dec 2020 23:29:06 GMT
server: Google Frontend
content-length: 51295
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"PCR_PARA1":"","DT_2_DOSE":"","TOSSE":"1","DIARREIA":"1","DT_VAC_MAE":"","DS_PCR_OUT":"","CS_ESCOL_N":"9","VOMITO":"2","TP_AM_SOR":"","DT_DIGITA":"12/07/2020","CO_PAIS":"1","PAIS_VGM":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","MORB_DESC":"","CS_GESTANT":"6","CARDIOPATI":"1","FEBRE":"1","DISPNEIA":"1","CO_UNI_NOT":"2151855","OUT_MORBI":"2","IMUNODEPRE":"2","DT_RAIOX":"","VACINA":"2","RES_AN":"4","AMOSTRA":"1","DT_SIN_PRI":"06/07/2020","POS_PCRFLU":"","HISTO_VGM":"2","DT_VGM":"","PCR_PARA2":"","PUERPERA":"2","DT_RES_AN":"","COD_IDADE":"3076","DOR_ABD":"","DT_UT_DOSE":"","SURTO_SG":"2","HEPATICA":"2","ANTIVIRAL":"2","SUPORT_VEN":"2","OUT_ANTIV":"","RES_IGG":"","SIND_DOWN":"2","NEUROLOGIC":"2","PERD_OLFT":"","CLASSI_OUT":"","FLUBLI_OUT":"","DESC_RESP":"1","OUTRO_SIN":"2","PCR_FLUASU":"","GARGANTA":"2","ID_PAIS":"BRASIL","M_AMAMENTA":"","TP_TES_AN":"1","CO_MUN_RES":"317020","ID_MN_INTE":"UBERLANDIA","SEM_NOT":"28","DT_EVOLUCA":"12/07/2020","PCR_VSR":"","PCR_SARS2":"","DT_CO_SOR":"","DT_ENCERRA":"13/07/2020","PCR_ADENO":"","POS_AN_FLU":"","PCR_RESUL":"2","CRITERIO":"1","CS_ZONA":"1","FADIGA":"","CO_REGIONA":"1462","NOSOCOMIAL":"2","DS_AN_OUT":"","PAC_DSCBO":"","OBESIDADE":"2","FLUASU_OUT":"","SG_UF":"MG","DT_RES":"","UTI":"2","CO_MUN_NOT":"317020","DT_DOSEUNI":"","PCR_RINO":"","TOMO_OUT":"","DT_TOMO":"","AVE_SUINO":"2","CO_MU_INTE":"317020","CO_RG_RESI":"1462","ID_RG_INTE":"UBERLANDIA","DT_INTERNA":"11/07/2020","CLASSI_FIN":"4","RENAL":"1","TOMO_RES":"","ASMA":"1","SG_UF_INTE":"MG","PCR_PARA4":"","DT_RT_VGM":"","POS_AN_OUT":"","SATURACAO":"1","FATOR_RISC":"S","AN_PARA2":"","SOR_OUT":"","OUTRO_DES":"","AN_OUTRO":"","CO_RG_INTE":"1462","TP_FLU_PCR":"","DT_1_DOSE":"","LO_PS_VGM":"","HEMATOLOGI":"2","AN_VSR":"","DT_COLETA":"11/07/2020","CO_PS_VGM":"","SEM_PRI":"28","OUT_SOR":"","AN_ADENO":"","PERD_PALA":"","PCR_PARA3":"","TP_ANTIVIR":"","DT_ANTIVIR":"","HOSPITAL":"1","PNEUMOPATI":"1","PCR_BOCA":"","ID_MN_RESI":"UBERLANDIA","TP_IDADE":"3","DIABETES":"2","SG_UF_NOT":"MG","DT_SAIDUTI":"","OUT_AMOST":"","ID_MUNICIP":"UBERLANDIA","PCR_OUTRO":"","TP_SOR":"","CS_SEXO":"M","TP_FLU_AN":"","DT_ENTUTI":"","PAC_COCBO":"","ID_REGIONA":"UBERLANDIA","OBES_IMC":"","CS_RACA":"4","OUT_ANIM":"","DT_NASC":"20/03/1944","NU_IDADE_N":"76","POS_PCROUT":"","ID_RG_RESI":"UBERLANDIA","DT_NOTIFIC":"11/07/2020","AN_PARA3":"","RES_IGA":"","EVOLUCAO":"2","RES_IGM":"","RAIOX_OUT":"","AN_SARS2":"","MAE_VAC":"","DT_PCR":"12/07/2020","AN_PARA1":"","TP_AMOSTRA":"1","PCR_METAP":"","PCR_FLUBLI":"","RAIOX_RES":"6","CS_ETINIA":""},{"TP_ANTIVIR":"1","TP_FLU_PCR":"","DISPNEIA":"1","PUERPERA":"","CO_PS_VGM":"","PCR_PARA2":"","TP_SOR":"","POS_PCROUT":"","DT_SAIDUTI":"","DT_2_DOSE":"","DT_RES_AN":"","TOMO_OUT":"","RAIOX_RES":"2","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","M_AMAMENTA":"","OUT_AMOST":"","DT_UT_DOSE":"","CO_UNI_NOT":"8923","CO_MUN_RES":"354780","POS_AN_FLU":"","COD_IDADE":"3078","TP_FLU_AN":"","SEM_NOT":"23","OUTRO_SIN":"","OUT_ANTIV":"","TP_AMOSTRA":"1","CS_GESTANT":"5","CO_PAIS":"1","SUPORT_VEN":"2","DT_ENCERRA":"02/07/2020","AN_SARS2":"","SURTO_SG":"9","CS_ESCOL_N":"9","DS_PCR_OUT":"","CRITERIO":"1","CLASSI_OUT":"","DT_RAIOX":"30/05/2020","POS_PCRFLU":"","VACINA":"9","DT_SIN_PRI":"25/05/2020","OUT_SOR":"","HEPATICA":"","PCR_RESUL":"2","AVE_SUINO":"9","NOSOCOMIAL":"2","ID_MN_INTE":"SANTO ANDRE","CS_RACA":"1","RES_AN":"5","DS_AN_OUT":"","PAC_DSCBO":"","PCR_RINO":"","DT_DIGITA":"29/06/2020","DT_RES":"","FLUASU_OUT":"","FLUBLI_OUT":"","MORB_DESC":"","DOR_ABD":"","DT_ENTUTI":"01/06/2020","DT_TOMO":"","TP_TES_AN":"1","IMUNODEPRE":"","AN_PARA1":"","RAIOX_OUT":"","OUT_MORBI":"","CS_ZONA":"1","CO_REGIONA":"1332","CLASSI_FIN":"4","TOMO_RES":"","ID_MUNICIP":"SANTO ANDRE","ID_RG_RESI":"GVE VII SANTO ANDRE","GARGANTA":"2","PCR_SARS2":"","ID_PAIS":"BRASIL","CARDIOPATI":"1","DT_INTERNA":"01/06/2020","SEM_PRI":"22","MAE_VAC":"","SIND_DOWN":"","SG_UF_INTE":"SP","ID_REGIONA":"GVE VII SANTO ANDRE","PNEUMOPATI":"","PCR_VSR":"","OBESIDADE":"","DT_DOSEUNI":"","TP_IDADE":"3","AN_OUTRO":"","CO_RG_INTE":"1332","DT_CO_SOR":"","DT_ANTIVIR":"01/06/2020","CO_MU_INTE":"354780","DT_EVOLUCA":"20/06/2020","DT_NOTIFIC":"01/06/2020","VOMITO":"2","OUTRO_DES":"","AN_PARA2":"","EVOLUCAO":"1","PCR_ADENO":"","ID_RG_INTE":"GVE VII SANTO ANDRE","AN_ADENO":"","SOR_OUT":"","NEUROLOGIC":"1","PCR_BOCA":"","CS_SEXO":"F","RES_IGM":"","PERD_PALA":"","UTI":"1","PCR_PARA1":"","SG_UF_NOT":"SP","PERD_OLFT":"","TOSSE":"1","DT_VGM":"","SG_UF":"SP","HEMATOLOGI":"","CO_MUN_NOT":"354780","OUT_ANIM":"","TP_AM_SOR":"","OBES_IMC":"","DT_PCR":"05/06/2020","ASMA":"","RES_IGG":"","DIABETES":"1","DESC_RESP":"1","DT_RT_VGM":"","PCR_OUTRO":"","PCR_FLUBLI":"","ID_MN_RESI":"SANTO ANDRE","DT_VAC_MAE":"","RENAL":"","NU_IDADE_N":"78","PCR_PARA4":"","PAC_COCBO":"","FADIGA":"","PCR_METAP":"","DT_COLETA":"01/06/2020","PAIS_VGM":"","CS_ETINIA":"","HISTO_VGM":"9","POS_AN_OUT":"","SATURACAO":"1","AN_PARA3":"","LO_PS_VGM":"","DT_NASC":"15/01/1942","DT_1_DOSE":"","FATOR_RISC":"S","HOSPITAL":"1","PCR_PARA3":"","CO_RG_RESI":"1332","AMOSTRA":"1","RES_IGA":"","ANTIVIRAL":"1","AN_VSR":"","PCR_FLUASU":"","FEBRE":"2","DIARREIA":"2"},{"OUTRO_SIN":"","PCR_PARA2":"","HISTO_VGM":"2","PNEUMOPATI":"","CO_MUN_RES":"355030","DT_1_DOSE":"","SATURACAO":"","CO_REGIONA":"1331","DT_VAC_MAE":"","DT_SAIDUTI":"26/08/2020","CO_UNI_NOT":"5590450","TP_ANTIVIR":"","PERD_OLFT":"","PCR_ADENO":"","RENAL":"","PCR_SARS2":"","TP_SOR":"","PAC_COCBO":"","VACINA":"1","CRITERIO":"1","DT_RT_VGM":"","COD_IDADE":"3064","RES_IGM":"","PERD_PALA":"","AN_VSR":"","AMOSTRA":"1","CLASSI_FIN":"4","SG_UF_NOT":"SP","DT_UT_DOSE":"10/03/2020","DT_COLETA":"23/08/2020","CO_RG_INTE":"1331","IMUNODEPRE":"","ID_RG_INTE":"GVE I CAPITAL","NU_IDADE_N":"64","AN_SARS2":"","FEBRE":"","DS_PCR_OUT":"","CS_ESCOL_N":"9","RAIOX_RES":"","DISPNEIA":"","SEM_NOT":"35","DT_RES":"","OUTRO_DES":"","DS_AN_OUT":"","CO_RG_RESI":"1331","DIABETES":"","M_AMAMENTA":"","DT_DOSEUNI":"","HEPATICA":"","DT_NASC":"03/05/1956","CS_GESTANT":"9","DT_ENTUTI":"23/08/2020","ANTIVIRAL":"2","POS_AN_FLU":"","TP_FLU_PCR":"","DT_VGM":"","AVE_SUINO":"2","AN_PARA3":"","PCR_PARA4":"","MORB_DESC":"HIPERTENSA","AN_PARA1":"","PUERPERA":"","SG_UF":"SP","CLASSI_OUT":"","ASMA":"","NOSOCOMIAL":"2","PAIS_VGM":"","CO_PS_VGM":"","DT_EVOLUCA":"28/08/2020","PCR_VSR":"","SUPORT_VEN":"3","FATOR_RISC":"S","TP_TES_AN":"","PAC_DSCBO":"","OUT_ANTIV":"","UTI":"1","TP_AM_SOR":"","CS_SEXO":"F","ID_MN_RESI":"SAO PAULO","TP_FLU_AN":"","SEM_PRI":"34","OBES_IMC":"","DT_CO_SOR":"","TP_AMOSTRA":"1","CARDIOPATI":"","DOR_ABD":"","RES_IGG":"","PCR_RESUL":"2","ID_PAIS":"BRASIL","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PCR_BOCA":"","PCR_FLUASU":"","RES_AN":"5","SIND_DOWN":"","DT_NOTIFIC":"23/08/2020","DT_INTERNA":"23/08/2020","POS_PCRFLU":"","DT_PCR":"24/08/2020","DT_ENCERRA":"15/10/2020","CS_RACA":"1","MAE_VAC":"","ID_REGIONA":"GVE I CAPITAL","PCR_FLUBLI":"","CS_ZONA":"1","DT_TOMO":"23/08/2020","ID_MN_INTE":"SAO PAULO","TOMO_OUT":"","OBESIDADE":"","HOSPITAL":"1","OUT_MORBI":"1","CS_ETINIA":"","RAIOX_OUT":"","AN_OUTRO":"","OUT_AMOST":"","POS_PCROUT":"","AN_PARA2":"","TOMO_RES":"2","AN_ADENO":"","TP_IDADE":"3","DT_RAIOX":"","FADIGA":"","NEUROLOGIC":"","CO_PAIS":"1","PCR_OUTRO":"","TOSSE":"1","DT_SIN_PRI":"17/08/2020","FLUASU_OUT":"","POS_AN_OUT":"","RES_IGA":"","CO_MUN_NOT":"355030","DT_DIGITA":"24/08/2020","EVOLUCAO":"1","SURTO_SG":"1","DT_RES_AN":"","ID_RG_RESI":"GVE I CAPITAL","GARGANTA":"1","ID_MUNICIP":"SAO PAULO","PCR_PARA3":"","VOMITO":"","OUT_SOR":"","DT_2_DOSE":"","PCR_RINO":"","PCR_PARA1":"","OUT_ANIM":"","HEMATOLOGI":"","DESC_RESP":"","SG_UF_INTE":"SP","FLUBLI_OUT":"","CO_MU_INTE":"355030","PCR_METAP":"","DT_ANTIVIR":"","LO_PS_VGM":"","SOR_OUT":"","DIARREIA":"1"},{"DT_PCR":"06/08/2020","PAC_DSCBO":"","DT_VGM":"","RES_IGA":"","CO_RG_INTE":"","DT_ANTIVIR":"31/07/2020","CO_MUN_RES":"330455","AN_PARA3":"","RAIOX_RES":"2","OUT_ANTIV":"","VACINA":"2","TP_FLU_AN":"","OBESIDADE":"","CLASSI_OUT":"","OUT_ANIM":"","PCR_PARA2":"","DT_1_DOSE":"","M_AMAMENTA":"","OUT_SOR":"","UTI":"2","SEM_NOT":"31","DESC_RESP":"1","CS_ETINIA":"","CRITERIO":"1","ANTIVIRAL":"1","TP_SOR":"","ID_RG_INTE":"","TOMO_OUT":"","RES_IGG":"","CS_GESTANT":"6","DIARREIA":"2","CO_UNI_NOT":"5955661","POS_AN_FLU":"","DT_ENTUTI":"","OUT_MORBI":"","PCR_PARA3":"","VOMITO":"2","SIND_DOWN":"","PERD_OLFT":"2","PCR_RESUL":"1","SG_UF_NOT":"RJ","ID_REGIONA":"","DT_ENCERRA":"","TP_ANTIVIR":"1","SG_UF_INTE":"RJ","DT_NOTIFIC":"01/08/2020","CS_ESCOL_N":"9","DT_COLETA":"01/08/2020","LO_PS_VGM":"","PCR_FLUBLI":"","DT_SAIDUTI":"","DT_DIGITA":"10/08/2020","DT_INTERNA":"31/07/2020","DT_2_DOSE":"","DT_VAC_MAE":"","PAIS_VGM":"","DT_RT_VGM":"","PCR_METAP":"","PCR_RINO":"","PUERPERA":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","SATURACAO":"2","GARGANTA":"2","PCR_PARA4":"","TOMO_RES":"","HEMATOLOGI":"","DIABETES":"","RAIOX_OUT":"","PCR_ADENO":"","MORB_DESC":"","PERD_PALA":"2","SURTO_SG":"2","AN_ADENO":"","TOSSE":"2","ID_PAIS":"BRASIL","ID_MN_INTE":"RIO DE JANEIRO","OBES_IMC":"","OUTRO_SIN":"1","CS_RACA":"1","DOR_ABD":"2","AN_OUTRO":"","TP_AM_SOR":"","EVOLUCAO":"","ID_RG_RESI":"","DT_TOMO":"","CO_PS_VGM":"","NU_IDADE_N":"68","DISPNEIA":"2","DT_NASC":"25/09/1951","PCR_PARA1":"","HISTO_VGM":"2","CARDIOPATI":"","ID_MUNICIP":"RIO DE JANEIRO","DT_RES":"","ASMA":"","ID_MN_RESI":"RIO DE JANEIRO","DT_SIN_PRI":"27/07/2020","FLUBLI_OUT":"","CO_REGIONA":"","PCR_SARS2":"","RES_AN":"5","AN_SARS2":"","FEBRE":"1","SG_UF":"RJ","HOSPITAL":"1","AN_PARA2":"","POS_AN_OUT":"","CO_PAIS":"1","TP_IDADE":"3","SUPORT_VEN":"2","DT_RAIOX":"01/08/2020","DT_DOSEUNI":"","SOR_OUT":"","CO_MU_INTE":"330455","NEUROLOGIC":"","AMOSTRA":"1","CS_SEXO":"M","PCR_OUTRO":"","DT_RES_AN":"","OUT_AMOST":"","PCR_VSR":"","PCR_BOCA":"","FADIGA":"2","PNEUMOPATI":"","NOSOCOMIAL":"2","RES_IGM":"","MAE_VAC":"","AVE_SUINO":"2","IMUNODEPRE":"","AN_VSR":"","FATOR_RISC":"N","AN_PARA1":"","CO_MUN_NOT":"330455","SEM_PRI":"31","POS_PCRFLU":"","DT_UT_DOSE":"","TP_TES_AN":"","HEPATICA":"","DS_AN_OUT":"","DS_PCR_OUT":"","FLUASU_OUT":"","DT_CO_SOR":"","COD_IDADE":"3068","CO_RG_RESI":"","TP_AMOSTRA":"1","RENAL":"","DT_EVOLUCA":"","PCR_FLUASU":"","POS_PCROUT":"","TP_FLU_PCR":"","CS_ZONA":"1","CLASSI_FIN":"5","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PAC_COCBO":""},{"HEPATICA":"","CO_MUN_RES":"520870","CO_PAIS":"1","DOR_ABD":"","PCR_PARA3":"","SG_UF":"GO","SURTO_SG":"","DT_1_DOSE":"","MAE_VAC":"","AN_PARA1":"","FADIGA":"","HOSPITAL":"1","SG_UF_INTE":"GO","PERD_OLFT":"","DT_TOMO":"02/10/2020","TP_AM_SOR":"","CS_RACA":"4","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","M_AMAMENTA":"","PERD_PALA":"","DT_DOSEUNI":"","AMOSTRA":"1","CLASSI_OUT":"","RENAL":"","PAC_COCBO":"221205","CS_ZONA":"1","RES_IGA":"","OBES_IMC":"","DT_SIN_PRI":"22/09/2020","PUERPERA":"","NU_IDADE_N":"70","DT_EVOLUCA":"12/10/2020","AN_ADENO":"","AN_PARA3":"","DT_DIGITA":"04/11/2020","CO_UNI_NOT":"2339218","DT_RAIOX":"","DT_ENTUTI":"","DS_PCR_OUT":"","DISPNEIA":"1","VOMITO":"","PCR_VSR":"","TOSSE":"","ID_MN_INTE":"GOIANIA","AN_PARA2":"","PCR_SARS2":"1","PCR_RESUL":"1","NOSOCOMIAL":"","ID_RG_RESI":"CENTRAL","CO_REGIONA":"1779","ANTIVIRAL":"2","DIABETES":"","POS_PCROUT":"1","NEUROLOGIC":"","DT_RES_AN":"","DT_SAIDUTI":"","COD_IDADE":"3070","TP_TES_AN":"","CRITERIO":"1","RES_IGM":"","SEM_NOT":"40","DT_VGM":"","POS_PCRFLU":"","OUT_SOR":"","PCR_PARA2":"","PCR_FLUASU":"","HISTO_VGM":"0","DS_AN_OUT":"","PCR_PARA1":"","SATURACAO":"","CS_GESTANT":"6","PAIS_VGM":"","DT_INTERNA":"02/10/2020","DESC_RESP":"1","UTI":"2","DT_COLETA":"25/09/2020","DT_CO_SOR":"","ASMA":"","POS_AN_FLU":"","AN_OUTRO":"","DIARREIA":"","ID_REGIONA":"CENTRAL","FATOR_RISC":"N","CO_RG_RESI":"1779","PCR_ADENO":"","TP_FLU_AN":"","TP_FLU_PCR":"","RAIOX_OUT":"","PCR_FLUBLI":"","CO_MU_INTE":"520870","TP_ANTIVIR":"","ID_RG_INTE":"CENTRAL","OBESIDADE":"","MORB_DESC":"","CARDIOPATI":"","CLASSI_FIN":"5","OUT_ANTIV":"","CO_RG_INTE":"1779","TOMO_RES":"1","SEM_PRI":"39","CO_MUN_NOT":"520870","CS_ETINIA":"","TP_AMOSTRA":"1","LO_PS_VGM":"","PCR_PARA4":"","TOMO_OUT":"","PNEUMOPATI":"","EVOLUCAO":"1","DT_RT_VGM":"","DT_NASC":"04/12/1949","ID_PAIS":"BRASIL","OUTRO_DES":"","DT_PCR":"25/09/2020","FEBRE":"1","SOR_OUT":"","OUT_ANIM":"","ID_MUNICIP":"GOIANIA","DT_VAC_MAE":"","SG_UF_NOT":"GO","FLUBLI_OUT":"","POS_AN_OUT":"","FLUASU_OUT":"","AVE_SUINO":"","CS_SEXO":"M","DT_ANTIVIR":"","PCR_BOCA":"","IMUNODEPRE":"","AN_SARS2":"","PCR_METAP":"","RES_AN":"5","CO_PS_VGM":"","VACINA":"","DT_UT_DOSE":"","AN_VSR":"","TP_IDADE":"3","RAIOX_RES":"9","GARGANTA":"1","DT_RES":"","SUPORT_VEN":"3","RES_IGG":"","HEMATOLOGI":"","OUTRO_SIN":"","SIND_DOWN":"","OUT_MORBI":"","PCR_RINO":"","CS_ESCOL_N":"4","ID_MN_RESI":"GOIANIA","DT_2_DOSE":"","TP_SOR":"","PCR_OUTRO":"","DT_ENCERRA":"23/11/2020","PAC_DSCBO":"BIOMEDICO","OUT_AMOST":"","DT_NOTIFIC":"03/10/2020"},{"OBESIDADE":"","NEUROLOGIC":"","OUT_ANIM":"","AN_ADENO":"","CS_RACA":"1","OUTRO_SIN":"2","OBES_IMC":"","TOMO_OUT":"","AN_PARA2":"","DISPNEIA":"1","FATOR_RISC":"N","NU_IDADE_N":"74","DT_CO_SOR":"","DESC_RESP":"1","DT_DOSEUNI":"","SEM_NOT":"29","OUTRO_DES":"","PCR_BOCA":"","CO_UNI_NOT":"2558254","PNEUMOPATI":"","TP_FLU_AN":"","SG_UF_NOT":"SC","DT_ENCERRA":"25/07/2020","DIARREIA":"2","PAC_DSCBO":"","RES_AN":"4","CO_REGIONA":"1564","PCR_PARA1":"","CARDIOPATI":"","HEMATOLOGI":"","AVE_SUINO":"2","ID_PAIS":"BRASIL","CS_ESCOL_N":"1","IMUNODEPRE":"","PCR_FLUASU":"","DT_DIGITA":"17/07/2020","DT_SIN_PRI":"08/07/2020","TP_SOR":"","RES_IGA":"","DS_PCR_OUT":"","OUT_MORBI":"","NOSOCOMIAL":"2","CLASSI_FIN":"5","ID_REGIONA":"BLUMENAU","RAIOX_OUT":"","PCR_ADENO":"","RAIOX_RES":"6","ANTIVIRAL":"1","DT_2_DOSE":"","DT_EVOLUCA":"25/07/2020","PCR_FLUBLI":"","CO_PS_VGM":"","OUT_SOR":"","DT_PCR":"18/07/2020","OUT_ANTIV":"","AN_VSR":"","PCR_SARS2":"1","CS_SEXO":"M","TP_FLU_PCR":"","VACINA":"9","DT_UT_DOSE":"","SOR_OUT":"","CO_RG_INTE":"1564","CO_MUN_NOT":"420240","TP_IDADE":"3","PAIS_VGM":"","PCR_RESUL":"1","TP_AMOSTRA":"1","SG_UF_INTE":"SC","DT_1_DOSE":"","PCR_PARA4":"","FLUASU_OUT":"","ID_RG_INTE":"BLUMENAU","FEBRE":"1","DOR_ABD":"","PCR_OUTRO":"","POS_PCRFLU":"","TP_TES_AN":"1","PCR_RINO":"","AN_SARS2":"","PERD_PALA":"","DT_VAC_MAE":"","POS_AN_OUT":"","POS_AN_FLU":"","VOMITO":"2","TP_AM_SOR":"","HOSPITAL":"1","CLASSI_OUT":"","RENAL":"","TOSSE":"1","TP_ANTIVIR":"1","ID_MN_INTE":"BLUMENAU","RES_IGM":"","DT_NOTIFIC":"17/07/2020","AN_PARA1":"","PCR_PARA2":"","FADIGA":"","DS_AN_OUT":"","AN_OUTRO":"","CRITERIO":"1","SEM_PRI":"28","GARGANTA":"2","PAC_COCBO":"","SURTO_SG":"2","DT_INTERNA":"16/07/2020","FLUBLI_OUT":"","LO_PS_VGM":"","DT_ANTIVIR":"16/07/2020","PCR_METAP":"","RES_IGG":"","SUPORT_VEN":"1","PERD_OLFT":"","CS_GESTANT":"6","SATURACAO":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","M_AMAMENTA":"","HEPATICA":"","OUT_AMOST":"","DT_SAIDUTI":"25/07/2020","DT_RES_AN":"","PCR_VSR":"","PUERPERA":"","SG_UF":"SC","ID_MN_RESI":"GASPAR","CS_ZONA":"1","DT_ENTUTI":"19/07/2020","DT_RAIOX":"","CO_RG_RESI":"1564","CO_MU_INTE":"420240","ID_MUNICIP":"BLUMENAU","MORB_DESC":"","COD_IDADE":"3074","PCR_PARA3":"","DT_COLETA":"16/07/2020","ID_RG_RESI":"BLUMENAU","DT_RT_VGM":"","AN_PARA3":"","CS_ETINIA":"","DT_TOMO":"","DT_NASC":"08/08/1945","ASMA":"","MAE_VAC":"","CO_PAIS":"1","EVOLUCAO":"2","SIND_DOWN":"","HISTO_VGM":"2","AMOSTRA":"1","DIABETES":"","POS_PCROUT":"1","DT_VGM":"","UTI":"1","CO_MUN_RES":"420590","DT_RES":"","TOMO_RES":""},{"PCR_ADENO":"","DT_DOSEUNI":"","VACINA":"","CRITERIO":"1","DISPNEIA":"","PAIS_VGM":"","CS_SEXO":"M","PNEUMOPATI":"","CO_PS_VGM":"","DIARREIA":"","NU_IDADE_N":"2","TP_TES_AN":"1","PERD_OLFT":"","FLUASU_OUT":"","DT_INTERNA":"14/07/2020","AN_SARS2":"","CO_MUN_NOT":"130260","PERD_PALA":"","LO_PS_VGM":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DESC_RESP":"1","GARGANTA":"","CS_ESCOL_N":"5","CS_ETINIA":"","DT_VGM":"","RAIOX_OUT":"","RAIOX_RES":"","PUERPERA":"","UTI":"2","DT_UT_DOSE":"","SATURACAO":"","DT_EVOLUCA":"","PCR_FLUASU":"","PCR_METAP":"","COD_IDADE":"3002","ID_PAIS":"BRASIL","HISTO_VGM":"0","POS_AN_OUT":"","AN_VSR":"","SOR_OUT":"","CO_UNI_NOT":"3368599","TP_FLU_AN":"","AN_PARA2":"","FADIGA":"","DT_CO_SOR":"","DS_AN_OUT":"","TOMO_OUT":"","TP_AM_SOR":"","HEPATICA":"","DT_NOTIFIC":"14/07/2020","PCR_PARA3":"","DT_RT_VGM":"","OUT_ANTIV":"","DT_PCR":"","ASMA":"","FLUBLI_OUT":"","SG_UF_NOT":"AM","MAE_VAC":"","CO_PAIS":"1","DT_TOMO":"","TP_IDADE":"3","OUT_AMOST":"TESTE RAPIDO","CARDIOPATI":"","PCR_BOCA":"","SIND_DOWN":"","TP_FLU_PCR":"","FEBRE":"1","CS_ZONA":"1","TP_ANTIVIR":"","TOMO_RES":"","NEUROLOGIC":"","OUT_ANIM":"","DT_NASC":"30/04/2018","AMOSTRA":"1","TP_SOR":"","FATOR_RISC":"N","DIABETES":"","HOSPITAL":"1","DT_ENCERRA":"","PAC_COCBO":"","VOMITO":"","CLASSI_FIN":"4","DT_VAC_MAE":"","DT_1_DOSE":"","SEM_PRI":"27","AN_PARA1":"","CO_REGIONA":"5584","SG_UF_INTE":"AM","DT_2_DOSE":"","OBESIDADE":"","CO_MU_INTE":"130260","DT_SAIDUTI":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CO_MUN_RES":"130260","DT_RAIOX":"","ANTIVIRAL":"","EVOLUCAO":"","DT_RES":"","CLASSI_OUT":"","PCR_OUTRO":"","PCR_VSR":"","ID_MUNICIP":"MANAUS","DOR_ABD":"","AVE_SUINO":"","OUTRO_SIN":"","CO_RG_RESI":"5584","PCR_RINO":"","NOSOCOMIAL":"","RENAL":"","PAC_DSCBO":"","PCR_PARA1":"","SEM_NOT":"29","DT_DIGITA":"15/07/2020","MORB_DESC":"","OUT_MORBI":"","DT_ANTIVIR":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","TOSSE":"1","DT_ENTUTI":"","OUT_SOR":"","SURTO_SG":"","POS_PCROUT":"","M_AMAMENTA":"","PCR_PARA2":"","DT_COLETA":"14/07/2020","TP_AMOSTRA":"4","DT_RES_AN":"14/07/2020","PCR_RESUL":"5","RES_IGA":"","PCR_SARS2":"","CS_RACA":"4","CS_GESTANT":"6","PCR_PARA4":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PCR_FLUBLI":"","CO_RG_INTE":"5584","AN_OUTRO":"","IMUNODEPRE":"","POS_PCRFLU":"","SG_UF":"AM","DS_PCR_OUT":"","AN_PARA3":"","OBES_IMC":"","RES_IGG":"","ID_MN_RESI":"MANAUS","RES_AN":"2","SUPORT_VEN":"2","HEMATOLOGI":"","POS_AN_FLU":"","RES_IGM":"","OUTRO_DES":"","DT_SIN_PRI":"04/07/2020","AN_ADENO":"","ID_MN_INTE":"MANAUS"},{"PCR_RESUL":"2","AN_SARS2":"","HOSPITAL":"1","POS_AN_FLU":"","DT_RT_VGM":"","POS_PCROUT":"","MORB_DESC":"","SEM_NOT":"27","ID_REGIONA":"19RS JACAREZINHO","CO_MU_INTE":"412410","EVOLUCAO":"1","SG_UF":"PR","AN_PARA2":"","POS_AN_OUT":"","PERD_OLFT":"","DT_VAC_MAE":"","DIABETES":"","PCR_BOCA":"","SURTO_SG":"2","OUTRO_SIN":"1","M_AMAMENTA":"","ID_RG_INTE":"19RS JACAREZINHO","SG_UF_NOT":"PR","IMUNODEPRE":"","AN_ADENO":"","DT_SAIDUTI":"","CO_PS_VGM":"","DT_NOTIFIC":"29/06/2020","FEBRE":"1","ID_PAIS":"BRASIL","RENAL":"","AN_VSR":"","DESC_RESP":"2","DT_ANTIVIR":"","DT_CO_SOR":"","RAIOX_RES":"5","PCR_FLUBLI":"","HEMATOLOGI":"","HISTO_VGM":"2","DT_RES_AN":"","PAIS_VGM":"","PUERPERA":"","DS_PCR_OUT":"","FLUBLI_OUT":"","DT_PCR":"03/07/2020","CO_MUN_RES":"412410","CS_ETINIA":"","PERD_PALA":"","SIND_DOWN":"","FADIGA":"","TOMO_RES":"","DT_DIGITA":"06/07/2020","DT_UT_DOSE":"","DIARREIA":"1","CLASSI_OUT":"","OUT_ANIM":"","TOMO_OUT":"","CS_GESTANT":"6","PCR_FLUASU":"","PCR_ADENO":"","CRITERIO":"1","RES_IGM":"","OBES_IMC":"","RES_IGG":"","RES_AN":"4","PCR_RINO":"","AVE_SUINO":"2","CO_REGIONA":"1373","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PCR_METAP":"","PAC_DSCBO":"ADMINISTRADOR","SG_UF_INTE":"PR","DT_COLETA":"29/06/2020","AN_PARA1":"","NU_IDADE_N":"19","TP_SOR":"","DT_SIN_PRI":"27/06/2020","TP_ANTIVIR":"","CS_ESCOL_N":"3","COD_IDADE":"3019","SATURACAO":"2","VOMITO":"1","ID_RG_RESI":"19RS JACAREZINHO","UTI":"2","AMOSTRA":"1","PCR_SARS2":"","SOR_OUT":"","DT_TOMO":"","SEM_PRI":"26","OBESIDADE":"","DS_AN_OUT":"","NEUROLOGIC":"","OUTRO_DES":"MIALGIA E CEFALEIA","CARDIOPATI":"","PCR_PARA2":"","RAIOX_OUT":"TOMOGRAFIA","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","CO_MUN_NOT":"412410","CO_RG_RESI":"1373","LO_PS_VGM":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","VACINA":"2","DT_1_DOSE":"","CS_RACA":"4","DT_DOSEUNI":"","TP_AMOSTRA":"1","AN_OUTRO":"","DT_EVOLUCA":"01/07/2020","TP_AM_SOR":"","MAE_VAC":"","PCR_PARA1":"","PNEUMOPATI":"","OUT_MORBI":"","DT_NASC":"01/12/2000","CO_RG_INTE":"1373","OUT_SOR":"","DT_RES":"","AN_PARA3":"","DT_VGM":"","FLUASU_OUT":"","DOR_ABD":"","PCR_VSR":"","CO_PAIS":"1","FATOR_RISC":"N","POS_PCRFLU":"","DT_INTERNA":"29/06/2020","PCR_PARA4":"","TP_FLU_AN":"","TOSSE":"1","SUPORT_VEN":"3","RES_IGA":"","CS_ZONA":"1","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DT_ENCERRA":"06/07/2020","CLASSI_FIN":"4","DT_ENTUTI":"","DT_2_DOSE":"","OUT_ANTIV":"","PAC_COCBO":"252105","OUT_AMOST":"","DISPNEIA":"2","TP_FLU_PCR":"","DT_RAIOX":"","NOSOCOMIAL":"2","TP_TES_AN":"1","PCR_PARA3":"","GARGANTA":"2","ASMA":"","PCR_OUTRO":"","TP_IDADE":"3","CO_UNI_NOT":"2781816","HEPATICA":"","CS_SEXO":"M","ANTIVIRAL":"2"},{"DS_AN_OUT":"","OUTRO_SIN":"1","PAC_DSCBO":"","HEPATICA":"2","NU_IDADE_N":"46","POS_AN_OUT":"","M_AMAMENTA":"","AN_VSR":"","POS_AN_FLU":"","SEM_PRI":"31","TP_TES_AN":"","IMUNODEPRE":"2","ASMA":"2","CO_PAIS":"1","CLASSI_FIN":"5","OUT_SOR":"","DT_VGM":"","GARGANTA":"2","MAE_VAC":"","PCR_RINO":"","PNEUMOPATI":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","OUT_MORBI":"1","CARDIOPATI":"1","PAC_COCBO":"","TP_AM_SOR":"","PERD_OLFT":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_MU_INTE":"293330","TP_IDADE":"3","CO_RG_RESI":"1398","ANTIVIRAL":"2","PCR_VSR":"","RENAL":"1","FADIGA":"2","LO_PS_VGM":"","FEBRE":"1","DT_NASC":"22/09/1973","CS_SEXO":"M","RAIOX_RES":"6","CS_ETINIA":"","DT_CO_SOR":"","AN_OUTRO":"","CO_UNI_NOT":"2407205","CO_MUN_RES":"293330","OUT_ANIM":"","PAIS_VGM":"","UTI":"1","DISPNEIA":"1","PERD_PALA":"1","AN_PARA3":"","PUERPERA":"2","EVOLUCAO":"1","DT_UT_DOSE":"","PCR_RESUL":"1","CS_RACA":"4","TP_FLU_PCR":"","DT_VAC_MAE":"","DT_ENCERRA":"19/08/2020","DS_PCR_OUT":"","OUT_AMOST":"","SEM_NOT":"33","CO_PS_VGM":"","HISTO_VGM":"2","PCR_PARA2":"","FLUBLI_OUT":"","HEMATOLOGI":"2","RES_IGA":"","PCR_PARA4":"","TP_ANTIVIR":"","CRITERIO":"1","DIABETES":"2","DT_2_DOSE":"","TOMO_RES":"1","ID_PAIS":"BRASIL","CO_MUN_NOT":"293330","PCR_FLUBLI":"","OUT_ANTIV":"","POS_PCRFLU":"","DT_DIGITA":"11/08/2020","AMOSTRA":"1","RAIOX_OUT":"","SURTO_SG":"2","DT_PCR":"18/08/2020","FATOR_RISC":"S","PCR_PARA3":"","CS_GESTANT":"6","PCR_PARA1":"","PCR_SARS2":"1","SOR_OUT":"","DESC_RESP":"1","AN_PARA1":"","PCR_ADENO":"","OBESIDADE":"","DT_RES":"","DT_ENTUTI":"10/08/2020","ID_MN_INTE":"VITORIA DA CONQUISTA","CS_ESCOL_N":"9","TP_AMOSTRA":"1","RES_IGM":"","DT_RAIOX":"","DT_RES_AN":"","AN_ADENO":"","HOSPITAL":"1","SATURACAO":"1","DT_1_DOSE":"","TP_SOR":"","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_TOMO":"10/08/2020","CO_RG_INTE":"1398","AN_SARS2":"","SG_UF_NOT":"BA","TOMO_OUT":"","DT_INTERNA":"10/08/2020","NOSOCOMIAL":"2","DT_RT_VGM":"","TP_FLU_AN":"","PCR_FLUASU":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_NOTIFIC":"11/08/2020","DT_SIN_PRI":"27/07/2020","SUPORT_VEN":"2","MORB_DESC":"TRANSPLANTADO","PCR_BOCA":"","ID_UNIDADE":"SAMUR","OBES_IMC":"","RES_AN":"5","TOSSE":"2","CO_REGIONA":"1398","CS_ZONA":"1","SIND_DOWN":"2","CLASSI_OUT":"","DOR_ABD":"2","DT_DOSEUNI":"","NEUROLOGIC":"2","RES_IGG":"","POS_PCROUT":"1","DT_SAIDUTI":"","AN_PARA2":"","VOMITO":"2","COD_IDADE":"3046","PCR_OUTRO":"","PCR_METAP":"","DT_EVOLUCA":"15/08/2020","SG_UF":"BA","SG_UF_INTE":"BA","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","VACINA":"9","DIARREIA":"2","DT_ANTIVIR":"","DT_COLETA":"11/08/2020","FLUASU_OUT":"","AVE_SUINO":"2"},{"RES_AN":"5","RES_IGA":"","OUT_ANTIV":"","DT_UT_DOSE":"","RES_IGM":"","ID_MN_RESI":"ITAQUAQUECETUBA","CO_UNI_NOT":"2078562","DT_CO_SOR":"","ID_MUNICIP":"ITAQUAQUECETUBA","ID_MN_INTE":"ITAQUAQUECETUBA","ASMA":"","DT_NOTIFIC":"23/06/2020","OUT_MORBI":"1","PCR_PARA3":"","FADIGA":"","PAC_COCBO":"","OUTRO_SIN":"","SEM_NOT":"26","DT_VGM":"","DT_RES_AN":"","CS_ESCOL_N":"","COD_IDADE":"3069","SUPORT_VEN":"2","FLUASU_OUT":"","DT_RT_VGM":"","RENAL":"","PUERPERA":"","VACINA":"9","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PCR_FLUASU":"","AN_OUTRO":"","OUT_AMOST":"","PCR_METAP":"","CLASSI_FIN":"5","PCR_RINO":"","TP_SOR":"","SEM_PRI":"26","AN_PARA2":"","NU_IDADE_N":"69","AMOSTRA":"1","POS_AN_OUT":"","PCR_ADENO":"","CO_MU_INTE":"352310","DISPNEIA":"1","DT_VAC_MAE":"","DT_1_DOSE":"","PERD_OLFT":"","OBES_IMC":"","PCR_OUTRO":"","AN_ADENO":"","DIABETES":"","TOMO_RES":"","PCR_PARA1":"","IMUNODEPRE":"","ID_PAIS":"BRASIL","CO_PAIS":"1","CS_ZONA":"1","DT_COLETA":"22/06/2020","ANTIVIRAL":"2","PCR_SARS2":"1","CO_RG_INTE":"1333","OUTRO_DES":"","TP_IDADE":"3","DESC_RESP":"","DS_PCR_OUT":"","SG_UF":"SP","DT_SIN_PRI":"22/06/2020","NOSOCOMIAL":"2","RAIOX_OUT":"","CO_RG_RESI":"1333","GARGANTA":"","CRITERIO":"1","OBESIDADE":"","SATURACAO":"1","TOMO_OUT":"","DT_TOMO":"","SG_UF_INTE":"SP","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PCR_RESUL":"1","DIARREIA":"","DT_SAIDUTI":"","AN_VSR":"","DT_EVOLUCA":"23/07/2020","CLASSI_OUT":"","MAE_VAC":"","CO_REGIONA":"1333","PCR_BOCA":"","PERD_PALA":"","OUT_SOR":"","VOMITO":"","OUT_ANIM":"","CS_SEXO":"M","HEPATICA":"","M_AMAMENTA":"","CO_MUN_NOT":"352310","DT_ENCERRA":"27/07/2020","FATOR_RISC":"S","UTI":"2","NEUROLOGIC":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","POS_PCROUT":"1","AN_SARS2":"","DT_DOSEUNI":"","SIND_DOWN":"","CS_GESTANT":"6","TP_FLU_AN":"","CARDIOPATI":"","RAIOX_RES":"6","AVE_SUINO":"2","DT_INTERNA":"22/06/2020","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","POS_PCRFLU":"","DT_ANTIVIR":"","DT_NASC":"10/04/1951","EVOLUCAO":"1","DT_RES":"","DOR_ABD":"","DS_AN_OUT":"","SURTO_SG":"2","TP_AM_SOR":"","LO_PS_VGM":"","PAC_DSCBO":"","SOR_OUT":"","TP_TES_AN":"1","CO_PS_VGM":"","HISTO_VGM":"2","DT_RAIOX":"","CO_MUN_RES":"352310","HOSPITAL":"1","DT_ENTUTI":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TOSSE":"1","CS_ETINIA":"","SG_UF_NOT":"SP","POS_AN_FLU":"","DT_PCR":"27/07/2020","PCR_PARA2":"","RES_IGG":"","PNEUMOPATI":"","PCR_VSR":"","PCR_PARA4":"","AN_PARA3":"","TP_ANTIVIR":"","FEBRE":"","TP_FLU_PCR":"","DT_DIGITA":"24/06/2020","DT_2_DOSE":"","AN_PARA1":"","CS_RACA":"","FLUBLI_OUT":"","HEMATOLOGI":"","TP_AMOSTRA":"1","PCR_FLUBLI":"","PAIS_VGM":""},{"CO_PS_VGM":"","TP_TES_AN":"1","RAIOX_RES":"2","DT_VAC_MAE":"","RES_IGG":"","HEPATICA":"","PAC_DSCBO":"","OUTRO_SIN":"1","FLUBLI_OUT":"","DOR_ABD":"","CO_RG_RESI":"1331","DT_ANTIVIR":"21/06/2020","OUT_SOR":"","RES_IGM":"","CS_ZONA":"","PCR_SARS2":"1","DISPNEIA":"1","CO_REGIONA":"1331","RAIOX_OUT":"","HISTO_VGM":"0","PCR_RINO":"","PCR_OUTRO":"","TOMO_OUT":"","MORB_DESC":"","TOMO_RES":"","PAIS_VGM":"","IMUNODEPRE":"","AN_PARA2":"","DS_AN_OUT":"","RES_AN":"5","PAC_COCBO":"","DT_DIGITA":"26/06/2020","ID_REGIONA":"GVE I CAPITAL","DS_PCR_OUT":"","OUT_MORBI":"","SG_UF":"SP","FATOR_RISC":"S","DT_SAIDUTI":"","SG_UF_NOT":"SP","SG_UF_INTE":"SP","CS_ESCOL_N":"","CLASSI_FIN":"5","NU_IDADE_N":"66","DT_TOMO":"","POS_PCROUT":"1","POS_AN_OUT":"","TP_FLU_AN":"","CS_GESTANT":"6","DIARREIA":"1","ASMA":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","TP_AMOSTRA":"1","PCR_PARA3":"","PCR_BOCA":"","TP_SOR":"","SIND_DOWN":"","DT_UT_DOSE":"22/04/2020","ID_MN_INTE":"SAO PAULO","EVOLUCAO":"1","DT_NASC":"22/12/1953","CS_RACA":"4","FADIGA":"","TP_FLU_PCR":"","DT_2_DOSE":"","PCR_METAP":"","TP_IDADE":"3","TOSSE":"","DT_ENCERRA":"26/06/2020","ANTIVIRAL":"1","ID_MUNICIP":"SAO PAULO","SURTO_SG":"","OUT_AMOST":"","DT_NOTIFIC":"26/06/2020","PNEUMOPATI":"","OUT_ANIM":"","TP_ANTIVIR":"1","POS_AN_FLU":"","CLASSI_OUT":"","NOSOCOMIAL":"","PCR_FLUASU":"","OBES_IMC":"","AMOSTRA":"1","PCR_PARA1":"","NEUROLOGIC":"","AN_OUTRO":"","PCR_RESUL":"1","CS_SEXO":"M","CO_MUN_RES":"355030","LO_PS_VGM":"","PERD_OLFT":"","HOSPITAL":"1","GARGANTA":"","DT_1_DOSE":"","POS_PCRFLU":"","OBESIDADE":"","HEMATOLOGI":"","DT_RAIOX":"21/06/2020","AN_ADENO":"","FEBRE":"1","ID_PAIS":"BRASIL","PCR_ADENO":"","ID_RG_RESI":"GVE I CAPITAL","CO_PAIS":"1","VOMITO":"","CRITERIO":"1","M_AMAMENTA":"","AN_PARA1":"","SATURACAO":"","DT_EVOLUCA":"24/06/2020","CO_MU_INTE":"355030","PCR_PARA2":"","PCR_FLUBLI":"","DIABETES":"1","AN_SARS2":"","DT_ENTUTI":"","AVE_SUINO":"","FLUASU_OUT":"","OUTRO_DES":"FADIGA","DT_RES":"","RES_IGA":"","SUPORT_VEN":"2","AN_VSR":"","CS_ETINIA":"","RENAL":"","DT_SIN_PRI":"13/06/2020","VACINA":"1","CO_UNI_NOT":"102040","ID_MN_RESI":"SAO PAULO","DT_RT_VGM":"","DT_CO_SOR":"","DT_VGM":"","DT_COLETA":"16/06/2020","COD_IDADE":"3066","SEM_NOT":"26","OUT_ANTIV":"","AN_PARA3":"","PUERPERA":"","DT_INTERNA":"21/06/2020","DT_DOSEUNI":"","PCR_VSR":"","ID_RG_INTE":"GVE I CAPITAL","PERD_PALA":"","PCR_PARA4":"","CO_RG_INTE":"1331","MAE_VAC":"","SOR_OUT":"","CARDIOPATI":"","TP_AM_SOR":"","SEM_PRI":"24","UTI":"","CO_MUN_NOT":"355030","DT_RES_AN":"","DESC_RESP":"1","DT_PCR":"18/06/2020"},{"PCR_BOCA":"","AVE_SUINO":"","HISTO_VGM":"0","PCR_RINO":"","ID_MN_INTE":"JUAZEIRO","DT_RES_AN":"","DT_RAIOX":"","DOR_ABD":"","DT_UT_DOSE":"","HEMATOLOGI":"","TOMO_OUT":"","AMOSTRA":"2","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","RENAL":"","DT_EVOLUCA":"","PCR_PARA3":"","PCR_SARS2":"","TOMO_RES":"","DT_SAIDUTI":"","TP_ANTIVIR":"","CS_SEXO":"F","DT_1_DOSE":"","CS_RACA":"1","PERD_OLFT":"","SEM_PRI":"11","DT_VGM":"","SOR_OUT":"","PCR_VSR":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","IMUNODEPRE":"","CLASSI_OUT":"","DISPNEIA":"1","HEPATICA":"","NEUROLOGIC":"","DT_ENCERRA":"24/04/2020","M_AMAMENTA":"","DT_TOMO":"","CO_MUN_RES":"291840","CO_PS_VGM":"","OBES_IMC":"","DT_NOTIFIC":"12/03/2020","POS_PCRFLU":"","RAIOX_RES":"","PAC_DSCBO":"","PCR_FLUBLI":"","FEBRE":"2","ANTIVIRAL":"2","PCR_OUTRO":"","ID_PAIS":"BRASIL","PCR_FLUASU":"","ID_MN_RESI":"JUAZEIRO","SG_UF_INTE":"BA","DT_INTERNA":"12/03/2020","PUERPERA":"","FLUASU_OUT":"","AN_PARA3":"","UTI":"","DT_DIGITA":"16/03/2020","CS_ZONA":"1","RAIOX_OUT":"","FADIGA":"","NU_IDADE_N":"44","POS_PCROUT":"","PCR_PARA2":"","DT_2_DOSE":"","OUT_SOR":"","FATOR_RISC":"N","COD_IDADE":"3044","DT_ENTUTI":"","DT_SIN_PRI":"10/03/2020","OUT_MORBI":"","ID_MUNICIP":"JUAZEIRO","CRITERIO":"3","DT_CO_SOR":"","HOSPITAL":"1","SURTO_SG":"","CO_PAIS":"1","PCR_METAP":"","RES_IGM":"","SG_UF_NOT":"BA","TP_TES_AN":"1","DT_DOSEUNI":"","RES_AN":"","CARDIOPATI":"","PCR_PARA1":"","PAC_COCBO":"","CS_ETINIA":"","LO_PS_VGM":"","DS_PCR_OUT":"","MORB_DESC":"","DT_PCR":"","CO_MU_INTE":"291840","TP_SOR":"","CLASSI_FIN":"4","DT_COLETA":"","CO_MUN_NOT":"291840","DIABETES":"","OUT_AMOST":"","RES_IGA":"","VOMITO":"2","PAIS_VGM":"","OUT_ANTIV":"","PCR_PARA4":"","TP_AMOSTRA":"","MAE_VAC":"","PCR_ADENO":"","DT_VAC_MAE":"","PCR_RESUL":"","AN_ADENO":"","PERD_PALA":"","TP_FLU_PCR":"","VACINA":"","CO_UNI_NOT":"7094647","CO_REGIONA":"1393","RES_IGG":"","DESC_RESP":"","OUT_ANIM":"","NOSOCOMIAL":"2","SEM_NOT":"11","OBESIDADE":"","EVOLUCAO":"","TP_FLU_AN":"","OUTRO_SIN":"","ASMA":"","GARGANTA":"2","DIARREIA":"2","DT_RES":"","AN_OUTRO":"","SG_UF":"BA","FLUBLI_OUT":"","TP_IDADE":"3","SIND_DOWN":"","DT_NASC":"25/05/1975","TOSSE":"1","SATURACAO":"2","AN_SARS2":"","POS_AN_FLU":"","CO_RG_INTE":"1393","CO_RG_RESI":"1393","POS_AN_OUT":"","DT_ANTIVIR":"","OUTRO_DES":"","AN_PARA1":"","AN_PARA2":"","CS_GESTANT":"6","DS_AN_OUT":"","DT_RT_VGM":"","CS_ESCOL_N":"","PNEUMOPATI":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","SUPORT_VEN":"3","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","AN_VSR":"","TP_AM_SOR":""},{"PCR_OUTRO":"","DT_ENTUTI":"","GARGANTA":"2","TP_TES_AN":"1","DT_DIGITA":"23/06/2020","DT_UT_DOSE":"","AN_VSR":"","ID_MN_RESI":"CASSIA","POS_PCRFLU":"","DT_COLETA":"","DT_CO_SOR":"","PAIS_VGM":"","OBESIDADE":"2","CO_MUN_RES":"311510","DISPNEIA":"1","NU_IDADE_N":"43","TP_AM_SOR":"","PCR_RINO":"","M_AMAMENTA":"","RAIOX_OUT":"","TP_FLU_AN":"","ID_PAIS":"BRASIL","CS_ESCOL_N":"3","VOMITO":"2","DT_INTERNA":"22/06/2020","SOR_OUT":"","AMOSTRA":"2","POS_PCROUT":"","CS_ZONA":"2","PCR_PARA3":"","DT_ENCERRA":"27/07/2020","FADIGA":"","CO_UNI_NOT":"2760436","DIARREIA":"2","DT_VGM":"","AN_PARA3":"","DT_RT_VGM":"","HOSPITAL":"1","DT_DOSEUNI":"","PCR_SARS2":"","SURTO_SG":"2","SEM_NOT":"26","AN_PARA1":"","RENAL":"2","ASMA":"2","FATOR_RISC":"S","PAC_COCBO":"","DS_AN_OUT":"","PNEUMOPATI":"2","PCR_FLUBLI":"","UTI":"2","CO_PS_VGM":"","DESC_RESP":"1","TOMO_OUT":"","TP_AMOSTRA":"","CO_MU_INTE":"311510","ID_MUNICIP":"CASSIA","PERD_PALA":"","SEM_PRI":"26","CS_SEXO":"M","CARDIOPATI":"1","DOR_ABD":"","AN_PARA2":"","COD_IDADE":"3043","DT_SIN_PRI":"22/06/2020","RES_IGM":"2","FEBRE":"1","AN_SARS2":"","SUPORT_VEN":"2","PCR_ADENO":"","PCR_PARA1":"","PERD_OLFT":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","TP_FLU_PCR":"","OUT_ANIM":"","POS_AN_OUT":"","OUTRO_SIN":"2","HEPATICA":"2","PCR_METAP":"","HEMATOLOGI":"2","AN_OUTRO":"","CO_RG_RESI":"1455","DT_2_DOSE":"","DT_TOMO":"","PCR_BOCA":"","CRITERIO":"1","CS_ETINIA":"","POS_AN_FLU":"","OUT_MORBI":"2","FLUBLI_OUT":"","SG_UF_NOT":"MG","OUT_AMOST":"","SG_UF_INTE":"MG","CLASSI_FIN":"4","SATURACAO":"1","CS_RACA":"1","NEUROLOGIC":"2","NOSOCOMIAL":"2","TP_IDADE":"3","AVE_SUINO":"2","DT_1_DOSE":"","CO_RG_INTE":"1455","CO_REGIONA":"1455","ANTIVIRAL":"2","RES_AN":"","FLUASU_OUT":"","CLASSI_OUT":"","ID_RG_RESI":"PASSOS","DT_RES_AN":"","RES_IGG":"2","VACINA":"2","PCR_VSR":"","OBES_IMC":"","CO_PAIS":"1","CS_GESTANT":"6","SIND_DOWN":"2","PCR_PARA4":"","LO_PS_VGM":"","EVOLUCAO":"1","PUERPERA":"2","DT_PCR":"","TP_ANTIVIR":"","DT_RES":"07/07/2020","PCR_FLUASU":"","DT_ANTIVIR":"","ID_REGIONA":"PASSOS","PCR_RESUL":"","OUT_ANTIV":"","TOSSE":"1","DT_EVOLUCA":"","ID_RG_INTE":"PASSOS","DT_NASC":"20/07/1976","HISTO_VGM":"2","IMUNODEPRE":"1","MORB_DESC":"","ID_MN_INTE":"CASSIA","OUTRO_DES":"","CO_MUN_NOT":"311510","DT_NOTIFIC":"22/06/2020","RES_IGA":"2","PCR_PARA2":"","TOMO_RES":"6","RAIOX_RES":"2","TP_SOR":"","MAE_VAC":"","DT_VAC_MAE":"","DT_SAIDUTI":"","SG_UF":"MG","OUT_SOR":"","DIABETES":"2","PAC_DSCBO":"","DS_PCR_OUT":"","DT_RAIOX":"22/06/2020","AN_ADENO":""},{"PCR_METAP":"","FEBRE":"1","RAIOX_RES":"4","DT_VGM":"","SIND_DOWN":"","TOMO_RES":"","OUT_ANIM":"","DT_SIN_PRI":"12/05/2020","ANTIVIRAL":"2","DT_PCR":"03/06/2020","DESC_RESP":"2","CS_GESTANT":"6","VACINA":"2","DT_NASC":"19/11/1975","PCR_PARA4":"","LO_PS_VGM":"","HISTO_VGM":"2","DT_NOTIFIC":"22/05/2020","M_AMAMENTA":"","POS_PCRFLU":"2","PCR_BOCA":"","ID_PAIS":"BRASIL","SG_UF_NOT":"SP","TOSSE":"1","PERD_PALA":"","SG_UF":"SP","CO_REGIONA":"1342","DT_COLETA":"22/05/2020","DT_CO_SOR":"","DT_INTERNA":"22/05/2020","PAIS_VGM":"","CS_ZONA":"1","DT_ENTUTI":"","CO_UNI_NOT":"2079917","SATURACAO":"2","OUT_ANTIV":"","CS_ETINIA":"","ID_RG_RESI":"GVE XVII CAMPINAS","PNEUMOPATI":"","CLASSI_FIN":"5","RENAL":"","ID_REGIONA":"GVE XVII CAMPINAS","CARDIOPATI":"","OUTRO_DES":"","NU_IDADE_N":"44","AMOSTRA":"1","CO_MUN_RES":"352730","OUT_AMOST":"","POS_AN_OUT":"","PCR_ADENO":"","PCR_FLUASU":"","AN_OUTRO":"","GARGANTA":"2","TOMO_OUT":"","DIARREIA":"1","DT_UT_DOSE":"","TP_TES_AN":"1","CO_RG_INTE":"1342","DT_RES_AN":"","CS_SEXO":"M","OUTRO_SIN":"2","DT_RAIOX":"22/05/2020","ID_MN_RESI":"LOUVEIRA","SG_UF_INTE":"SP","DT_RT_VGM":"","SOR_OUT":"","OUT_SOR":"","ID_MUNICIP":"LOUVEIRA","DT_DOSEUNI":"","PCR_PARA3":"","PCR_PARA1":"","RES_AN":"4","CO_PAIS":"1","CO_PS_VGM":"","HEPATICA":"","VOMITO":"1","DT_ANTIVIR":"","SEM_NOT":"21","CLASSI_OUT":"","FATOR_RISC":"N","DT_VAC_MAE":"","AN_ADENO":"","FLUBLI_OUT":"","OBES_IMC":"","MAE_VAC":"","PUERPERA":"","TP_FLU_AN":"","TP_SOR":"","POS_PCROUT":"1","HEMATOLOGI":"","DT_EVOLUCA":"27/05/2020","UTI":"2","PCR_OUTRO":"","CRITERIO":"1","PAC_COCBO":"","PCR_SARS2":"1","NOSOCOMIAL":"2","PCR_PARA2":"","CO_MU_INTE":"352730","RAIOX_OUT":"","TP_FLU_PCR":"","HOSPITAL":"1","DT_1_DOSE":"","DT_DIGITA":"26/05/2020","OBESIDADE":"","ASMA":"","CO_RG_RESI":"1342","PCR_FLUBLI":"","TP_AMOSTRA":"1","RES_IGG":"","PERD_OLFT":"","SEM_PRI":"20","TP_AM_SOR":"","DS_AN_OUT":"","AN_SARS2":"","DIABETES":"","DT_ENCERRA":"03/06/2020","EVOLUCAO":"1","FLUASU_OUT":"","AN_PARA3":"","OUT_MORBI":"","RES_IGA":"","PCR_VSR":"","RES_IGM":"","CS_ESCOL_N":"2","IMUNODEPRE":"","AN_PARA2":"","ID_RG_INTE":"GVE XVII CAMPINAS","MORB_DESC":"","PAC_DSCBO":"","SURTO_SG":"2","DT_RES":"","DOR_ABD":"","PCR_RINO":"","AN_VSR":"","AVE_SUINO":"2","SUPORT_VEN":"2","CO_MUN_NOT":"352730","ID_MN_INTE":"LOUVEIRA","DT_SAIDUTI":"","COD_IDADE":"3044","DS_PCR_OUT":"","FADIGA":"","TP_ANTIVIR":"","TP_IDADE":"3","DT_2_DOSE":"","DISPNEIA":"1","CS_RACA":"1","NEUROLOGIC":"","POS_AN_FLU":"","DT_TOMO":"","PCR_RESUL":"1","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","AN_PARA1":""},{"CS_ETINIA":"","RES_IGM":"","IMUNODEPRE":"2","CO_PAIS":"1","POS_PCRFLU":"","DT_COLETA":"11/10/2020","ID_REGIONA":"003 CRS","TP_IDADE":"3","SIND_DOWN":"2","MAE_VAC":"","RES_IGA":"","NOSOCOMIAL":"2","SG_UF_NOT":"RS","SG_UF":"RS","DT_DOSEUNI":"","NEUROLOGIC":"2","PERD_PALA":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CLASSI_FIN":"5","CO_PS_VGM":"","LO_PS_VGM":"","CRITERIO":"1","HISTO_VGM":"2","PAC_COCBO":"","POS_AN_FLU":"","TP_SOR":"","M_AMAMENTA":"","OBESIDADE":"2","PAIS_VGM":"","SUPORT_VEN":"2","ID_RG_RESI":"003 CRS","AN_VSR":"","OUTRO_DES":"","UTI":"2","AN_PARA1":"","DESC_RESP":"1","HEMATOLOGI":"2","CS_ZONA":"1","PCR_RESUL":"1","DS_AN_OUT":"","PCR_OUTRO":"","PCR_METAP":"","FADIGA":"2","DT_RT_VGM":"","OUT_MORBI":"1","DOR_ABD":"2","PUERPERA":"2","OUT_ANIM":"","DT_PCR":"15/10/2020","PCR_RINO":"","PCR_BOCA":"","DT_DIGITA":"13/10/2020","TOMO_OUT":"AGUARDO RESULTADO","DT_SAIDUTI":"","OUTRO_SIN":"2","DT_ANTIVIR":"","DT_1_DOSE":"","HOSPITAL":"1","SATURACAO":"1","TP_FLU_AN":"","PCR_PARA3":"","POS_AN_OUT":"","PERD_OLFT":"2","TP_TES_AN":"","DT_RES_AN":"","SG_UF_INTE":"RS","PCR_PARA1":"","TOSSE":"1","PCR_ADENO":"","DIABETES":"1","ID_MN_RESI":"RIO GRANDE","ID_PAIS":"BRASIL","TP_AMOSTRA":"1","PCR_PARA4":"","DT_NASC":"05/11/1947","VOMITO":"2","PAC_DSCBO":"","PCR_FLUASU":"","SOR_OUT":"","SEM_NOT":"42","AN_SARS2":"","OUT_ANTIV":"","CO_REGIONA":"1593","HEPATICA":"2","TP_FLU_PCR":"","TP_AM_SOR":"","NU_IDADE_N":"72","AN_ADENO":"","DT_VAC_MAE":"","AN_PARA3":"","CS_RACA":"1","DT_2_DOSE":"","PCR_PARA2":"","TOMO_RES":"5","RAIOX_RES":"6","RENAL":"2","PCR_SARS2":"1","RES_AN":"","COD_IDADE":"3072","TP_ANTIVIR":"","CARDIOPATI":"2","ID_RG_INTE":"003 CRS","DT_VGM":"","FLUBLI_OUT":"","ID_MUNICIP":"RIO GRANDE","GARGANTA":"2","CO_RG_INTE":"1593","PNEUMOPATI":"2","CO_MUN_NOT":"431560","CO_RG_RESI":"1593","DT_TOMO":"11/10/2020","DT_NOTIFIC":"11/10/2020","CO_MU_INTE":"431560","CO_MUN_RES":"431560","OUT_AMOST":"","DT_EVOLUCA":"02/11/2020","DISPNEIA":"1","SURTO_SG":"2","DT_RES":"","DT_SIN_PRI":"10/10/2020","DT_INTERNA":"11/10/2020","CS_ESCOL_N":"2","RES_IGG":"","OBES_IMC":"","OUT_SOR":"","AN_PARA2":"","DT_CO_SOR":"","SEM_PRI":"41","POS_PCROUT":"1","DT_ENCERRA":"04/11/2020","DT_ENTUTI":"","VACINA":"2","CO_UNI_NOT":"2232995","CS_GESTANT":"6","ANTIVIRAL":"2","DT_UT_DOSE":"","FLUASU_OUT":"","FATOR_RISC":"S","AVE_SUINO":"2","PCR_FLUBLI":"","CLASSI_OUT":"","ID_MN_INTE":"RIO GRANDE","DT_RAIOX":"","RAIOX_OUT":"","AMOSTRA":"1","MORB_DESC":"SEQUELA AVC, HAS","AN_OUTRO":"","CS_SEXO":"M","EVOLUCAO":"2","FEBRE":"2","PCR_VSR":"","ASMA":"2","DS_PCR_OUT":"","DIARREIA":"2"},{"OBES_IMC":"","SURTO_SG":"2","DT_RT_VGM":"","PCR_PARA2":"","SIND_DOWN":"","CARDIOPATI":"1","HEMATOLOGI":"","IMUNODEPRE":"","DT_TOMO":"09/07/2020","FATOR_RISC":"S","OUT_MORBI":"1","NOSOCOMIAL":"2","EVOLUCAO":"1","PUERPERA":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","OUT_AMOST":"","CO_RG_INTE":"1331","VOMITO":"","DS_AN_OUT":"","PCR_FLUASU":"","ID_REGIONA":"GVE I CAPITAL","DESC_RESP":"1","PERD_OLFT":"","PCR_VSR":"","CO_MUN_RES":"351880","AN_VSR":"","UTI":"1","TP_ANTIVIR":"","M_AMAMENTA":"","ID_MUNICIP":"SAO PAULO","CO_RG_RESI":"1333","DT_SIN_PRI":"05/07/2020","RENAL":"","SG_UF_INTE":"SP","ANTIVIRAL":"2","RAIOX_OUT":"","OBESIDADE":"","CRITERIO":"1","DT_DOSEUNI":"","PNEUMOPATI":"","DT_RAIOX":"11/07/2020","NU_IDADE_N":"48","OUTRO_SIN":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_TES_AN":"","AN_PARA2":"","AVE_SUINO":"9","CO_PAIS":"1","CS_ZONA":"1","CLASSI_OUT":"","CO_MUN_NOT":"355030","NEUROLOGIC":"1","DT_VAC_MAE":"","HISTO_VGM":"2","TP_AMOSTRA":"1","FADIGA":"","RES_AN":"5","PCR_RESUL":"2","DT_NASC":"05/08/1971","TP_AM_SOR":"","SATURACAO":"1","PCR_RINO":"","AN_OUTRO":"","PCR_PARA4":"","PERD_PALA":"","FEBRE":"","TP_FLU_AN":"","CS_ESCOL_N":"","DT_COLETA":"14/07/2020","VACINA":"1","TP_IDADE":"3","PCR_ADENO":"","DT_DIGITA":"11/08/2020","PCR_PARA1":"","PCR_BOCA":"","AN_ADENO":"","CLASSI_FIN":"4","RAIOX_RES":"2","PAC_COCBO":"","AN_SARS2":"","CO_REGIONA":"1331","SUPORT_VEN":"1","DT_CO_SOR":"","TP_SOR":"","CS_GESTANT":"6","PAC_DSCBO":"","DIARREIA":"","CO_UNI_NOT":"2080346","DT_2_DOSE":"","SOR_OUT":"","POS_AN_OUT":"","SG_UF":"SP","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","POS_AN_FLU":"","OUT_SOR":"","HOSPITAL":"1","SEM_PRI":"28","PCR_OUTRO":"","DISPNEIA":"1","ASMA":"","ID_PAIS":"BRASIL","OUT_ANIM":"","MORB_DESC":"HAS,ICC,AVC","PCR_PARA3":"","POS_PCROUT":"","DT_1_DOSE":"","FLUASU_OUT":"","HEPATICA":"","DOR_ABD":"","DIABETES":"","ID_MN_INTE":"SAO PAULO","DT_ENCERRA":"11/08/2020","COD_IDADE":"3048","TOSSE":"","GARGANTA":"","MAE_VAC":"","DT_SAIDUTI":"22/07/2020","DT_ENTUTI":"11/07/2020","PCR_SARS2":"","POS_PCRFLU":"","PCR_FLUBLI":"","SEM_NOT":"29","CS_RACA":"1","OUT_ANTIV":"","AN_PARA3":"","ID_MN_RESI":"GUARULHOS","CO_PS_VGM":"","DT_UT_DOSE":"","DT_RES":"","DT_ANTIVIR":"","PAIS_VGM":"","DT_NOTIFIC":"14/07/2020","ID_RG_INTE":"GVE I CAPITAL","DT_INTERNA":"08/07/2020","LO_PS_VGM":"","DS_PCR_OUT":"","FLUBLI_OUT":"","DT_VGM":"","DT_PCR":"15/07/2020","DT_RES_AN":"","TOMO_RES":"3","PCR_METAP":"","RES_IGG":"","CS_ETINIA":"","DT_EVOLUCA":"30/07/2020","AN_PARA1":"","CS_SEXO":"M","RES_IGA":"","AMOSTRA":"1","SG_UF_NOT":"SP","TOMO_OUT":"","CO_MU_INTE":"355030","TP_FLU_PCR":"","RES_IGM":""},{"DS_PCR_OUT":"","CO_PAIS":"1","PCR_RESUL":"1","TP_ANTIVIR":"3","DT_COLETA":"23/10/2020","DT_ENTUTI":"20/10/2020","CO_PS_VGM":"","EVOLUCAO":"2","POS_PCROUT":"1","RAIOX_RES":"6","CO_UNI_NOT":"6270131","CLASSI_FIN":"5","CS_GESTANT":"5","RES_IGA":"","NU_IDADE_N":"85","POS_AN_FLU":"","PCR_ADENO":"","PCR_FLUBLI":"","PUERPERA":"2","HISTO_VGM":"2","SOR_OUT":"","OUT_ANIM":"","OUTRO_SIN":"2","DT_RAIOX":"","M_AMAMENTA":"","OBESIDADE":"2","DT_EVOLUCA":"26/10/2020","DT_1_DOSE":"","HOSPITAL":"1","DT_2_DOSE":"","PCR_FLUASU":"","DT_NOTIFIC":"20/10/2020","AN_ADENO":"","CS_ETINIA":"","DT_PCR":"23/10/2020","ID_MUNICIP":"SAO JOSE DO RIO PRETO","AN_PARA1":"","DOR_ABD":"2","DT_DIGITA":"20/10/2020","CO_MU_INTE":"354980","DT_CO_SOR":"","SG_UF_INTE":"SP","VACINA":"1","OUT_MORBI":"1","PCR_PARA2":"","DT_SIN_PRI":"17/10/2020","DT_DOSEUNI":"","CO_RG_RESI":"1354","SUPORT_VEN":"2","CRITERIO":"1","CLASSI_OUT":"","UTI":"1","CARDIOPATI":"1","PCR_PARA4":"","SEM_PRI":"42","AN_OUTRO":"","SEM_NOT":"43","AVE_SUINO":"2","HEMATOLOGI":"2","AN_PARA2":"","POS_AN_OUT":"","TOSSE":"1","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_RES_AN":"","DIARREIA":"2","CO_MUN_NOT":"354980","SIND_DOWN":"2","RES_IGM":"","SG_UF":"SP","RAIOX_OUT":"","TP_AM_SOR":"","VOMITO":"2","ID_PAIS":"BRASIL","DT_SAIDUTI":"26/10/2020","SURTO_SG":"2","DT_NASC":"15/09/1935","FATOR_RISC":"S","PAC_DSCBO":"","CS_ESCOL_N":"1","CS_SEXO":"F","AMOSTRA":"1","PCR_VSR":"","ASMA":"2","OUT_ANTIV":"AZITROMICINA","IMUNODEPRE":"2","GARGANTA":"2","PERD_PALA":"2","MAE_VAC":"","HEPATICA":"2","CO_RG_INTE":"1354","PAC_COCBO":"","POS_PCRFLU":"2","TP_TES_AN":"","AN_PARA3":"","DT_TOMO":"","CS_RACA":"1","DT_INTERNA":"20/10/2020","DT_VAC_MAE":"","RES_AN":"4","FLUBLI_OUT":"","COD_IDADE":"3085","RES_IGG":"","FADIGA":"2","TP_FLU_AN":"","DT_VGM":"","SATURACAO":"1","NOSOCOMIAL":"2","CS_ZONA":"1","OBES_IMC":"","FLUASU_OUT":"","DT_UT_DOSE":"10/04/2020","PCR_BOCA":"","OUT_SOR":"","DS_AN_OUT":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DT_ENCERRA":"24/10/2020","PNEUMOPATI":"2","DISPNEIA":"1","NEUROLOGIC":"1","DIABETES":"2","PCR_PARA1":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","TP_FLU_PCR":"","TP_SOR":"","FEBRE":"2","TP_AMOSTRA":"1","OUT_AMOST":"","AN_VSR":"","TP_IDADE":"3","DT_RES":"","DESC_RESP":"2","ANTIVIRAL":"1","DT_ANTIVIR":"20/10/2020","DT_RT_VGM":"","PCR_SARS2":"1","CO_REGIONA":"1354","PCR_METAP":"","PCR_OUTRO":"","ID_UNIDADE":"UPA JAGUARE","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_RINO":"","CO_MUN_RES":"354980","LO_PS_VGM":"","TOMO_OUT":"","PCR_PARA3":"","SG_UF_NOT":"SP","MORB_DESC":"ALZHEIMER","TOMO_RES":"6","AN_SARS2":"","PERD_OLFT":"2","PAIS_VGM":"","RENAL":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","OUTRO_DES":""},{"CS_GESTANT":"6","DT_EVOLUCA":"18/07/2020","TP_AMOSTRA":"4","CS_SEXO":"M","SIND_DOWN":"","DT_NOTIFIC":"19/07/2020","CO_MUN_RES":"355030","CS_ETINIA":"","SURTO_SG":"2","PAC_DSCBO":"","SOR_OUT":"","RAIOX_OUT":"","DT_CO_SOR":"","NOSOCOMIAL":"2","TP_TES_AN":"1","DOR_ABD":"","PCR_RINO":"","DT_RES":"","OUT_AMOST":"TESTE RAPIDO","DIARREIA":"","TP_AM_SOR":"","ID_REGIONA":"GVE I CAPITAL","RES_IGG":"","ID_PAIS":"BRASIL","OUTRO_SIN":"1","DT_DOSEUNI":"","AVE_SUINO":"2","CO_MU_INTE":"355030","RENAL":"","PAC_COCBO":"","OBES_IMC":"","FEBRE":"","SG_UF_NOT":"SP","ID_MN_RESI":"SAO PAULO","MAE_VAC":"","DESC_RESP":"","EVOLUCAO":"1","HISTO_VGM":"2","HEMATOLOGI":"","NU_IDADE_N":"33","PAIS_VGM":"","DT_RT_VGM":"","CARDIOPATI":"","PCR_PARA3":"","CO_UNI_NOT":"2089599","ASMA":"","TOMO_OUT":"","POS_PCROUT":"","PCR_ADENO":"","PCR_VSR":"","DT_RAIOX":"","CO_PAIS":"1","DT_VAC_MAE":"","PCR_PARA1":"","ANTIVIRAL":"2","DT_2_DOSE":"","SEM_NOT":"30","OUT_ANIM":"","PERD_PALA":"","ID_MUNICIP":"SAO PAULO","FLUBLI_OUT":"","ID_MN_INTE":"SAO PAULO","HOSPITAL":"1","OBESIDADE":"","SUPORT_VEN":"3","CS_ESCOL_N":"9","ID_RG_INTE":"GVE I CAPITAL","PCR_SARS2":"","UTI":"2","TP_ANTIVIR":"","DT_NASC":"14/05/1987","CO_RG_RESI":"1331","GARGANTA":"","DT_INTERNA":"17/07/2020","AN_PARA3":"","SATURACAO":"","DIABETES":"","SEM_PRI":"29","CO_REGIONA":"1331","PCR_FLUASU":"","RES_AN":"5","CLASSI_OUT":"","DT_ENCERRA":"16/09/2020","DT_DIGITA":"19/07/2020","TOSSE":"","DT_1_DOSE":"","SG_UF":"SP","FATOR_RISC":"N","RAIOX_RES":"6","PCR_FLUBLI":"","PCR_PARA4":"","DT_COLETA":"17/07/2020","DS_PCR_OUT":"","OUTRO_DES":"DOR LOMBAR","PCR_BOCA":"","PCR_PARA2":"","AN_OUTRO":"","PNEUMOPATI":"","PCR_METAP":"","DS_AN_OUT":"","DT_TOMO":"","CO_MUN_NOT":"355030","VACINA":"9","COD_IDADE":"3033","DT_ANTIVIR":"","CO_PS_VGM":"","OUT_MORBI":"","OUT_ANTIV":"","HEPATICA":"","CLASSI_FIN":"5","DT_VGM":"","OUT_SOR":"","DISPNEIA":"","M_AMAMENTA":"","TOMO_RES":"","POS_PCRFLU":"","PCR_OUTRO":"","SG_UF_INTE":"SP","DT_UT_DOSE":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","AN_SARS2":"","MORB_DESC":"","TP_IDADE":"3","AN_ADENO":"","IMUNODEPRE":"","TP_FLU_PCR":"","ID_RG_RESI":"GVE I CAPITAL","PERD_OLFT":"","DT_ENTUTI":"","DT_SIN_PRI":"17/07/2020","POS_AN_OUT":"","AN_VSR":"","CS_RACA":"9","FLUASU_OUT":"","AN_PARA1":"","VOMITO":"","FADIGA":"","NEUROLOGIC":"","DT_PCR":"17/07/2020","PUERPERA":"","TP_SOR":"","RES_IGA":"","CO_RG_INTE":"1331","DT_RES_AN":"","PCR_RESUL":"1","RES_IGM":"","DT_SAIDUTI":"","CS_ZONA":"1","AN_PARA2":"","POS_AN_FLU":"","CRITERIO":"1","TP_FLU_AN":"","LO_PS_VGM":"","AMOSTRA":"1"},{"OUT_SOR":"","OUTRO_DES":"","PCR_BOCA":"","DIARREIA":"9","DT_ENTUTI":"","PCR_VSR":"","PCR_FLUASU":"","ID_PAIS":"BRASIL","AN_OUTRO":"","AN_PARA3":"","DT_INTERNA":"01/07/2020","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_FLUBLI":"","DT_CO_SOR":"","TP_TES_AN":"1","CS_ETINIA":"","PERD_PALA":"","PCR_RINO":"","PCR_PARA1":"","DS_PCR_OUT":"","HEMATOLOGI":"","NU_IDADE_N":"81","RES_IGM":"","PNEUMOPATI":"","PCR_PARA4":"","PCR_OUTRO":"","TP_FLU_PCR":"","DT_EVOLUCA":"02/07/2020","PCR_METAP":"","DT_1_DOSE":"","RAIOX_RES":"","UTI":"","RAIOX_OUT":"","DT_DIGITA":"02/07/2020","PAC_COCBO":"","TP_AMOSTRA":"1","FLUASU_OUT":"","DT_SAIDUTI":"","ANTIVIRAL":"2","RES_IGA":"","CLASSI_FIN":"5","MAE_VAC":"","CO_RG_RESI":"1342","CARDIOPATI":"1","DISPNEIA":"1","AMOSTRA":"1","VACINA":"","DT_2_DOSE":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","TOMO_RES":"","DT_RES_AN":"","OUT_ANIM":"","FATOR_RISC":"S","DT_RT_VGM":"","AN_VSR":"","CO_MUN_NOT":"355620","FADIGA":"","MORB_DESC":"","DT_RAIOX":"","TOMO_OUT":"","DT_NASC":"17/12/1938","RES_IGG":"","LO_PS_VGM":"","DT_VGM":"","FLUBLI_OUT":"","CS_RACA":"1","M_AMAMENTA":"","SUPORT_VEN":"","AVE_SUINO":"","TP_SOR":"","ID_RG_INTE":"","TOSSE":"1","IMUNODEPRE":"","HOSPITAL":"1","CO_UNI_NOT":"2097877","CS_SEXO":"M","HISTO_VGM":"0","DS_AN_OUT":"","CO_REGIONA":"1342","RENAL":"","EVOLUCAO":"2","GARGANTA":"2","PCR_SARS2":"1","CS_GESTANT":"6","DOR_ABD":"","PCR_PARA3":"","CLASSI_OUT":"","NEUROLOGIC":"","CO_MUN_RES":"355620","CS_ZONA":"1","SEM_PRI":"26","OUTRO_SIN":"2","OUT_ANTIV":"","PAC_DSCBO":"","TP_ANTIVIR":"","AN_ADENO":"","SURTO_SG":"","CO_RG_INTE":"","SOR_OUT":"","SG_UF_NOT":"SP","POS_PCRFLU":"","FEBRE":"2","DT_RES":"","POS_PCROUT":"1","POS_AN_FLU":"","NOSOCOMIAL":"","SATURACAO":"1","AN_SARS2":"","PUERPERA":"","SIND_DOWN":"","OUT_AMOST":"","ID_MUNICIP":"VALINHOS","CRITERIO":"1","OBES_IMC":"","CO_MU_INTE":"355620","DT_COLETA":"01/07/2020","DT_TOMO":"","POS_AN_OUT":"","AN_PARA1":"","RES_AN":"5","ID_MN_RESI":"VALINHOS","DT_DOSEUNI":"","SG_UF":"SP","DESC_RESP":"1","OUT_MORBI":"","TP_AM_SOR":"","DT_PCR":"10/07/2020","ID_MN_INTE":"VALINHOS","DT_VAC_MAE":"","DT_ENCERRA":"11/07/2020","ASMA":"","DIABETES":"1","SG_UF_INTE":"SP","DT_NOTIFIC":"02/07/2020","CO_PS_VGM":"","SEM_NOT":"27","CO_PAIS":"1","DT_ANTIVIR":"","DT_UT_DOSE":"","TP_IDADE":"3","CS_ESCOL_N":"","DT_SIN_PRI":"24/06/2020","VOMITO":"9","AN_PARA2":"","PAIS_VGM":"","PCR_RESUL":"1","PCR_ADENO":"","ID_REGIONA":"GVE XVII CAMPINAS","TP_FLU_AN":"","HEPATICA":"","COD_IDADE":"3081","PERD_OLFT":"","PCR_PARA2":"","OBESIDADE":""},{"CARDIOPATI":"","CO_PAIS":"1","FEBRE":"1","PCR_PARA1":"","OUT_SOR":"","SEM_NOT":"26","VACINA":"1","DT_RES_AN":"22/06/2020","CO_PS_VGM":"","ID_REGIONA":"","DOR_ABD":"","OUT_AMOST":"","RAIOX_RES":"6","FLUASU_OUT":"","RES_IGG":"","ANTIVIRAL":"2","AN_PARA2":"","CO_UNI_NOT":"2021463","PERD_PALA":"","TOSSE":"1","EVOLUCAO":"","UTI":"2","CO_MUN_RES":"160050","PAC_COCBO":"","M_AMAMENTA":"","PCR_VSR":"","OUT_MORBI":"","DT_VGM":"","DS_PCR_OUT":"","ID_RG_RESI":"","FATOR_RISC":"N","OBES_IMC":"","AVE_SUINO":"2","RES_IGA":"","HOSPITAL":"1","PCR_PARA3":"","DS_AN_OUT":"SARS-COV-2","DT_INTERNA":"22/06/2020","DT_ENCERRA":"","FLUBLI_OUT":"","AN_VSR":"","DT_SAIDUTI":"","SG_UF_NOT":"AP","POS_PCROUT":"","AN_PARA1":"","ID_MN_RESI":"OIAPOQUE","PCR_FLUBLI":"","ID_MUNICIP":"OIAPOQUE","DT_RAIOX":"","CO_REGIONA":"","AN_ADENO":"","DESC_RESP":"1","ASMA":"","AN_SARS2":"","DT_DIGITA":"29/06/2020","COD_IDADE":"3018","SOR_OUT":"","TP_AM_SOR":"","OUT_ANTIV":"","PCR_PARA2":"","PAIS_VGM":"","PCR_BOCA":"","SATURACAO":"2","FADIGA":"","TOMO_OUT":"","NU_IDADE_N":"18","DT_UT_DOSE":"14/05/2020","CO_MUN_NOT":"160050","CS_ESCOL_N":"3","ID_RG_INTE":"","CO_RG_INTE":"","DT_1_DOSE":"","DIARREIA":"2","DT_RT_VGM":"","DT_COLETA":"21/06/2020","OUTRO_SIN":"2","PCR_OUTRO":"","TP_IDADE":"3","MAE_VAC":"","LO_PS_VGM":"","HEPATICA":"","NEUROLOGIC":"","DT_CO_SOR":"","NOSOCOMIAL":"2","OUT_ANIM":"","CO_RG_RESI":"","IMUNODEPRE":"","RENAL":"","CS_ZONA":"1","TP_ANTIVIR":"","DT_ENTUTI":"","POS_AN_OUT":"1","TP_AMOSTRA":"1","CLASSI_FIN":"5","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","SUPORT_VEN":"3","AN_OUTRO":"1","PCR_RESUL":"2","DIABETES":"","AMOSTRA":"1","CS_RACA":"4","PCR_RINO":"","SIND_DOWN":"","TP_SOR":"","TP_TES_AN":"1","PCR_ADENO":"","SURTO_SG":"2","TOMO_RES":"","DT_ANTIVIR":"","PNEUMOPATI":"","TP_FLU_PCR":"","GARGANTA":"1","CRITERIO":"1","DT_VAC_MAE":"","PCR_PARA4":"","PCR_FLUASU":"","CS_SEXO":"F","DT_NASC":"16/10/2001","RES_IGM":"","RAIOX_OUT":"","CO_MU_INTE":"160050","DISPNEIA":"1","TP_FLU_AN":"","CLASSI_OUT":"","DT_PCR":"03/07/2020","DT_TOMO":"","SEM_PRI":"22","DT_RES":"","CS_ETINIA":"","HEMATOLOGI":"","ID_MN_INTE":"OIAPOQUE","DT_SIN_PRI":"28/05/2020","PAC_DSCBO":"","MORB_DESC":"","DT_NOTIFIC":"22/06/2020","DT_EVOLUCA":"","CS_GESTANT":"5","PERD_OLFT":"","HISTO_VGM":"2","PUERPERA":"","OBESIDADE":"","ID_PAIS":"BRASIL","OUTRO_DES":"","PCR_METAP":"","SG_UF":"AP","DT_2_DOSE":"","AN_PARA3":"","RES_AN":"1","VOMITO":"2","POS_PCRFLU":"","SG_UF_INTE":"AP","POS_AN_FLU":"2","DT_DOSEUNI":"","PCR_SARS2":""}]
end:1607988546519231307
