begin:1607988546029180088
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-WPhDjth4W+gHaW5zDRYpw/2DVhU"
function-execution-id: 7ecsmynjd61j
x-powered-by: Express
x-cloud-trace-context: b15e68c07979211f1326bf64a03f9ed0;o=1
date: Mon, 14 Dec 2020 23:29:06 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"FEBRE":"","OUT_AMOST":"","HOSPITAL":"1","DT_ENTUTI":"23/08/2020","POS_AN_OUT":"","CLASSI_OUT":"","DT_1_DOSE":"","CO_RG_INTE":"1331","PERD_OLFT":"","AN_PARA2":"","HEMATOLOGI":"","DT_RT_VGM":"","CO_PS_VGM":"","ID_MN_RESI":"SAO PAULO","DT_NOTIFIC":"23/08/2020","SG_UF_INTE":"SP","OUT_SOR":"","AN_VSR":"","CO_PAIS":"1","POS_PCRFLU":"","RAIOX_OUT":"","CRITERIO":"1","SUPORT_VEN":"3","TP_FLU_AN":"","DT_PCR":"24/08/2020","AVE_SUINO":"2","RAIOX_RES":"","TOSSE":"1","DT_EVOLUCA":"28/08/2020","PCR_METAP":"","MORB_DESC":"HIPERTENSA","AN_SARS2":"","CLASSI_FIN":"4","SIND_DOWN":"","DT_DIGITA":"24/08/2020","DT_SAIDUTI":"26/08/2020","PCR_FLUASU":"","DT_ENCERRA":"15/10/2020","DT_COLETA":"23/08/2020","CO_REGIONA":"1331","CO_MUN_RES":"355030","TP_SOR":"","PCR_SARS2":"","OUT_ANTIV":"","DIARREIA":"1","CS_ZONA":"1","IMUNODEPRE":"","CS_SEXO":"F","PCR_OUTRO":"","DT_2_DOSE":"","NU_IDADE_N":"64","AN_OUTRO":"","PNEUMOPATI":"","FLUBLI_OUT":"","CO_RG_RESI":"1331","RES_AN":"5","FADIGA":"","PCR_RESUL":"2","DT_UT_DOSE":"10/03/2020","OBESIDADE":"","LO_PS_VGM":"","ID_MN_INTE":"SAO PAULO","CS_ETINIA":"","PAIS_VGM":"","DT_RES":"","PCR_VSR":"","TP_IDADE":"3","PCR_BOCA":"","PAC_COCBO":"","DT_TOMO":"23/08/2020","PUERPERA":"","OUT_ANIM":"","ID_RG_RESI":"GVE I CAPITAL","DT_SIN_PRI":"17/08/2020","ANTIVIRAL":"2","AN_PARA3":"","PCR_PARA1":"","CS_ESCOL_N":"9","SG_UF":"SP","TP_ANTIVIR":"","NOSOCOMIAL":"2","ID_RG_INTE":"GVE I CAPITAL","PCR_PARA4":"","TOMO_RES":"2","COD_IDADE":"3064","OUTRO_SIN":"","DIABETES":"","TP_TES_AN":"","ASMA":"","SEM_NOT":"35","TOMO_OUT":"","AMOSTRA":"1","CO_UNI_NOT":"5590450","POS_AN_FLU":"","RES_IGM":"","PAC_DSCBO":"","TP_AMOSTRA":"1","PCR_RINO":"","RENAL":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","POS_PCROUT":"","PCR_ADENO":"","FLUASU_OUT":"","SURTO_SG":"1","AN_PARA1":"","FATOR_RISC":"S","DT_VAC_MAE":"","TP_AM_SOR":"","PCR_PARA2":"","SG_UF_NOT":"SP","DISPNEIA":"","CS_RACA":"1","SEM_PRI":"34","DT_DOSEUNI":"","DT_RAIOX":"","GARGANTA":"1","AN_ADENO":"","DESC_RESP":"","DS_PCR_OUT":"","SATURACAO":"","RES_IGA":"","CARDIOPATI":"","SOR_OUT":"","DT_CO_SOR":"","M_AMAMENTA":"","TP_FLU_PCR":"","CO_MU_INTE":"355030","OUT_MORBI":"1","DOR_ABD":"","DT_VGM":"","OBES_IMC":"","ID_PAIS":"BRASIL","DS_AN_OUT":"","DT_RES_AN":"","ID_MUNICIP":"SAO PAULO","PCR_PARA3":"","HISTO_VGM":"2","DT_NASC":"03/05/1956","ID_REGIONA":"GVE I CAPITAL","NEUROLOGIC":"","OUTRO_DES":"","HEPATICA":"","EVOLUCAO":"1","RES_IGG":"","VOMITO":"","UTI":"1","DT_INTERNA":"23/08/2020","MAE_VAC":"","CO_MUN_NOT":"355030","DT_ANTIVIR":"","CS_GESTANT":"9","PERD_PALA":"","PCR_FLUBLI":"","VACINA":"1"},{"CO_REGIONA":"","TP_AMOSTRA":"1","DT_VAC_MAE":"","CS_ZONA":"1","NEUROLOGIC":"","CO_PAIS":"1","EVOLUCAO":"","SEM_PRI":"31","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CRITERIO":"1","DT_1_DOSE":"","SATURACAO":"2","NU_IDADE_N":"68","ID_RG_RESI":"","RES_IGM":"","DISPNEIA":"2","FLUBLI_OUT":"","PERD_PALA":"2","CLASSI_OUT":"","TOMO_OUT":"","CO_UNI_NOT":"5955661","DT_2_DOSE":"","DT_TOMO":"","DT_RES":"","DT_DIGITA":"10/08/2020","TP_AM_SOR":"","RES_AN":"5","PCR_SARS2":"","DT_COLETA":"01/08/2020","CARDIOPATI":"","PAC_DSCBO":"","TOSSE":"2","ANTIVIRAL":"1","PCR_BOCA":"","OBESIDADE":"","ID_REGIONA":"","DT_SIN_PRI":"27/07/2020","NOSOCOMIAL":"2","DT_VGM":"","HEMATOLOGI":"","RAIOX_RES":"2","GARGANTA":"2","PCR_RESUL":"1","FLUASU_OUT":"","HISTO_VGM":"2","PCR_PARA4":"","TP_FLU_AN":"","POS_PCRFLU":"","CO_MUN_RES":"330455","TP_SOR":"","RES_IGA":"","POS_AN_OUT":"","AVE_SUINO":"2","CS_SEXO":"M","DOR_ABD":"2","PCR_PARA3":"","AN_SARS2":"","PCR_VSR":"","PCR_FLUBLI":"","M_AMAMENTA":"","SG_UF_NOT":"RJ","AN_PARA1":"","DIARREIA":"2","DT_RT_VGM":"","CLASSI_FIN":"5","OUT_AMOST":"","ID_RG_INTE":"","SURTO_SG":"2","AN_ADENO":"","CO_PS_VGM":"","ID_MUNICIP":"RIO DE JANEIRO","OUT_ANTIV":"","PCR_ADENO":"","PERD_OLFT":"2","DT_SAIDUTI":"","PCR_PARA2":"","RENAL":"","SEM_NOT":"31","DESC_RESP":"1","MORB_DESC":"","PUERPERA":"","DS_PCR_OUT":"","DT_RES_AN":"","DT_PCR":"06/08/2020","RAIOX_OUT":"","DS_AN_OUT":"","CO_MU_INTE":"330455","POS_AN_FLU":"","PCR_PARA1":"","PCR_METAP":"","SG_UF_INTE":"RJ","DT_UT_DOSE":"","DT_NOTIFIC":"01/08/2020","FATOR_RISC":"N","DT_NASC":"25/09/1951","ID_PAIS":"BRASIL","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","CO_RG_INTE":"","DIABETES":"","PCR_OUTRO":"","OUT_ANIM":"","CS_RACA":"1","OUT_MORBI":"","OBES_IMC":"","PNEUMOPATI":"","IMUNODEPRE":"","PCR_FLUASU":"","COD_IDADE":"3068","OUTRO_SIN":"1","DT_ENCERRA":"","CS_ESCOL_N":"9","TP_TES_AN":"","CS_GESTANT":"6","RES_IGG":"","SIND_DOWN":"","AMOSTRA":"1","ID_MN_INTE":"RIO DE JANEIRO","CO_RG_RESI":"","FADIGA":"2","PAC_COCBO":"","TOMO_RES":"","POS_PCROUT":"","HEPATICA":"","DT_INTERNA":"31/07/2020","MAE_VAC":"","SOR_OUT":"","TP_FLU_PCR":"","AN_PARA3":"","CO_MUN_NOT":"330455","ID_MN_RESI":"RIO DE JANEIRO","TP_ANTIVIR":"1","AN_PARA2":"","VOMITO":"2","UTI":"2","TP_IDADE":"3","PCR_RINO":"","VACINA":"2","DT_EVOLUCA":"","SUPORT_VEN":"2","SG_UF":"RJ","AN_OUTRO":"","LO_PS_VGM":"","PAIS_VGM":"","OUT_SOR":"","DT_ANTIVIR":"31/07/2020","HOSPITAL":"1","DT_DOSEUNI":"","DT_RAIOX":"01/08/2020","ASMA":"","DT_CO_SOR":"","AN_VSR":"","FEBRE":"1","DT_ENTUTI":"","CS_ETINIA":""},{"TP_SOR":"","RAIOX_OUT":"","FLUBLI_OUT":"","GARGANTA":"1","ID_MN_RESI":"GOIANIA","OUTRO_DES":"","MAE_VAC":"","PAC_DSCBO":"BIOMEDICO","TP_AMOSTRA":"1","HISTO_VGM":"0","ID_RG_INTE":"CENTRAL","DT_CO_SOR":"","IMUNODEPRE":"","CS_SEXO":"M","PCR_RESUL":"1","RES_IGM":"","PCR_SARS2":"1","CO_RG_RESI":"1779","AN_VSR":"","DISPNEIA":"1","DT_RT_VGM":"","TOMO_OUT":"","DESC_RESP":"1","SG_UF":"GO","EVOLUCAO":"1","ASMA":"","CARDIOPATI":"","TP_ANTIVIR":"","PCR_FLUASU":"","DT_SIN_PRI":"22/09/2020","SOR_OUT":"","CS_ESCOL_N":"4","DT_ANTIVIR":"","UTI":"2","FATOR_RISC":"N","DIARREIA":"","PNEUMOPATI":"","PAC_COCBO":"221205","CS_ZONA":"1","PCR_PARA3":"","SUPORT_VEN":"3","CS_GESTANT":"6","CLASSI_FIN":"5","DT_DIGITA":"04/11/2020","FEBRE":"1","FADIGA":"","SIND_DOWN":"","ID_RG_RESI":"CENTRAL","AN_ADENO":"","CS_RACA":"4","OUT_AMOST":"","SEM_NOT":"40","OUT_ANTIV":"","PUERPERA":"","DT_SAIDUTI":"","DT_2_DOSE":"","AN_PARA1":"","PCR_PARA1":"","FLUASU_OUT":"","RES_IGG":"","PCR_FLUBLI":"","AN_OUTRO":"","DT_RES_AN":"","ANTIVIRAL":"2","CO_PS_VGM":"","TP_AM_SOR":"","SATURACAO":"","TP_FLU_AN":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","OBESIDADE":"","OUTRO_SIN":"","RES_AN":"5","DT_ENTUTI":"","SG_UF_INTE":"GO","PERD_OLFT":"","PCR_PARA4":"","DT_1_DOSE":"","DT_TOMO":"02/10/2020","RES_IGA":"","OUT_MORBI":"","AN_PARA2":"","CO_MUN_RES":"520870","DT_INTERNA":"02/10/2020","ID_MUNICIP":"GOIANIA","SEM_PRI":"39","PCR_OUTRO":"","NOSOCOMIAL":"","DT_RAIOX":"","PCR_BOCA":"","ID_MN_INTE":"GOIANIA","OBES_IMC":"","AN_PARA3":"","HEMATOLOGI":"","DIABETES":"","AVE_SUINO":"","DT_VAC_MAE":"","RENAL":"","NEUROLOGIC":"","TP_TES_AN":"","VACINA":"","PCR_VSR":"","OUT_SOR":"","DOR_ABD":"","NU_IDADE_N":"70","TOSSE":"","DT_NASC":"04/12/1949","SG_UF_NOT":"GO","CLASSI_OUT":"","DT_UT_DOSE":"","HEPATICA":"","LO_PS_VGM":"","DT_COLETA":"25/09/2020","CO_MUN_NOT":"520870","DT_ENCERRA":"23/11/2020","ID_REGIONA":"CENTRAL","AMOSTRA":"1","TP_FLU_PCR":"","COD_IDADE":"3070","SURTO_SG":"","HOSPITAL":"1","PCR_ADENO":"","ID_PAIS":"BRASIL","PCR_METAP":"","VOMITO":"","TOMO_RES":"1","DT_DOSEUNI":"","CS_ETINIA":"","PAIS_VGM":"","PERD_PALA":"","CO_UNI_NOT":"2339218","DT_RES":"","DT_NOTIFIC":"03/10/2020","M_AMAMENTA":"","DS_PCR_OUT":"","POS_PCROUT":"1","PCR_RINO":"","OUT_ANIM":"","DT_PCR":"25/09/2020","POS_AN_FLU":"","CO_REGIONA":"1779","RAIOX_RES":"9","DT_VGM":"","PCR_PARA2":"","DT_EVOLUCA":"12/10/2020","CRITERIO":"1","POS_PCRFLU":"","AN_SARS2":"","MORB_DESC":"","CO_RG_INTE":"1779","TP_IDADE":"3","CO_PAIS":"1","CO_MU_INTE":"520870","DS_AN_OUT":"","POS_AN_OUT":""},{"M_AMAMENTA":"","ID_RG_RESI":"BLUMENAU","ID_PAIS":"BRASIL","ANTIVIRAL":"1","TP_FLU_AN":"","PCR_BOCA":"","DT_2_DOSE":"","CRITERIO":"1","DT_INTERNA":"16/07/2020","TP_IDADE":"3","OBES_IMC":"","CS_SEXO":"M","SG_UF":"SC","TP_ANTIVIR":"1","OUTRO_DES":"","DT_PCR":"18/07/2020","CO_REGIONA":"1564","DT_NASC":"08/08/1945","SEM_NOT":"29","DT_ENTUTI":"19/07/2020","TOSSE":"1","HISTO_VGM":"2","NEUROLOGIC":"","SEM_PRI":"28","CO_RG_RESI":"1564","CS_RACA":"1","SIND_DOWN":"","DT_EVOLUCA":"25/07/2020","DT_ENCERRA":"25/07/2020","DT_DIGITA":"17/07/2020","TOMO_OUT":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","SURTO_SG":"2","IMUNODEPRE":"","DT_SIN_PRI":"08/07/2020","POS_AN_OUT":"","VOMITO":"2","AN_SARS2":"","CO_UNI_NOT":"2558254","FLUBLI_OUT":"","CS_ESCOL_N":"1","DT_RES":"","LO_PS_VGM":"","CO_PS_VGM":"","CS_ZONA":"1","HOSPITAL":"1","POS_PCROUT":"1","PAC_COCBO":"","SUPORT_VEN":"1","SG_UF_INTE":"SC","CO_PAIS":"1","PCR_FLUASU":"","RAIOX_OUT":"","EVOLUCAO":"2","TP_SOR":"","AN_ADENO":"","PAIS_VGM":"","PCR_OUTRO":"","PAC_DSCBO":"","OUT_SOR":"","SOR_OUT":"","NU_IDADE_N":"74","PCR_SARS2":"1","MORB_DESC":"","DS_PCR_OUT":"","DT_TOMO":"","UTI":"1","CS_ETINIA":"","DT_VGM":"","PCR_RINO":"","AN_PARA1":"","COD_IDADE":"3074","OBESIDADE":"","DT_ANTIVIR":"16/07/2020","OUT_ANTIV":"","DT_RAIOX":"","ID_MN_INTE":"BLUMENAU","PCR_FLUBLI":"","PERD_OLFT":"","CLASSI_OUT":"","FLUASU_OUT":"","CO_MUN_NOT":"420240","RES_IGA":"","DS_AN_OUT":"","DT_1_DOSE":"","FATOR_RISC":"N","GARGANTA":"2","ID_REGIONA":"BLUMENAU","DT_DOSEUNI":"","AN_PARA2":"","TP_AMOSTRA":"1","DESC_RESP":"1","DT_RT_VGM":"","PCR_ADENO":"","OUT_AMOST":"","RES_IGG":"","PERD_PALA":"","OUT_ANIM":"","RENAL":"","AMOSTRA":"1","DT_SAIDUTI":"25/07/2020","OUTRO_SIN":"2","HEPATICA":"","POS_AN_FLU":"","PCR_PARA2":"","PCR_PARA4":"","RES_IGM":"","ASMA":"","PCR_RESUL":"1","PCR_VSR":"","SG_UF_NOT":"SC","AN_OUTRO":"","OUT_MORBI":"","NOSOCOMIAL":"2","DT_CO_SOR":"","AVE_SUINO":"2","POS_PCRFLU":"","CO_MU_INTE":"420240","SATURACAO":"1","DIABETES":"","DT_NOTIFIC":"17/07/2020","DT_VAC_MAE":"","HEMATOLOGI":"","RES_AN":"4","DT_UT_DOSE":"","DT_COLETA":"16/07/2020","DT_RES_AN":"","ID_RG_INTE":"BLUMENAU","TP_AM_SOR":"","MAE_VAC":"","CLASSI_FIN":"5","PCR_METAP":"","CO_RG_INTE":"1564","PNEUMOPATI":"","AN_VSR":"","PCR_PARA3":"","TOMO_RES":"","DIARREIA":"2","ID_MUNICIP":"BLUMENAU","TP_FLU_PCR":"","DISPNEIA":"1","ID_MN_RESI":"GASPAR","PUERPERA":"","DOR_ABD":"","AN_PARA3":"","PCR_PARA1":"","FADIGA":"","TP_TES_AN":"1","FEBRE":"1","CARDIOPATI":"","RAIOX_RES":"6","CS_GESTANT":"6","VACINA":"9","CO_MUN_RES":"420590"},{"DT_1_DOSE":"","DT_ENTUTI":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CO_RG_RESI":"5584","DT_DOSEUNI":"","EVOLUCAO":"","OBESIDADE":"","PUERPERA":"","RES_IGG":"","OUT_ANTIV":"","TP_FLU_AN":"","DT_VGM":"","PCR_PARA3":"","RES_IGA":"","TP_TES_AN":"1","IMUNODEPRE":"","AN_OUTRO":"","CLASSI_FIN":"4","ID_MUNICIP":"MANAUS","VOMITO":"","RAIOX_RES":"","AN_PARA1":"","LO_PS_VGM":"","DT_NASC":"30/04/2018","SUPORT_VEN":"2","DT_VAC_MAE":"","SATURACAO":"","CO_REGIONA":"5584","DT_COLETA":"14/07/2020","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","ID_MN_RESI":"MANAUS","DT_EVOLUCA":"","OBES_IMC":"","AN_VSR":"","ID_MN_INTE":"MANAUS","TOMO_OUT":"","POS_PCRFLU":"","PCR_BOCA":"","CS_ETINIA":"","PCR_PARA1":"","NU_IDADE_N":"2","PCR_FLUASU":"","TP_IDADE":"3","AN_ADENO":"","SIND_DOWN":"","M_AMAMENTA":"","POS_AN_FLU":"","ID_PAIS":"BRASIL","SEM_PRI":"27","FLUBLI_OUT":"","HEPATICA":"","DT_NOTIFIC":"14/07/2020","SEM_NOT":"29","OUT_AMOST":"TESTE RAPIDO","RES_IGM":"","CARDIOPATI":"","DT_ANTIVIR":"","PCR_FLUBLI":"","DT_ENCERRA":"","SOR_OUT":"","DT_RES":"","MAE_VAC":"","PCR_RINO":"","TP_AM_SOR":"","AN_SARS2":"","HOSPITAL":"1","DT_CO_SOR":"","DS_AN_OUT":"","POS_PCROUT":"","PAC_COCBO":"","TP_FLU_PCR":"","PERD_OLFT":"","VACINA":"","MORB_DESC":"","TOSSE":"1","CO_MUN_NOT":"130260","RAIOX_OUT":"","AN_PARA2":"","HISTO_VGM":"0","PAC_DSCBO":"","CS_GESTANT":"6","DT_RES_AN":"14/07/2020","DT_PCR":"","OUT_MORBI":"","FEBRE":"1","SG_UF_INTE":"AM","DESC_RESP":"1","RES_AN":"2","AVE_SUINO":"","OUTRO_SIN":"","DT_SAIDUTI":"","AMOSTRA":"1","CRITERIO":"1","CS_ZONA":"1","SURTO_SG":"","TOMO_RES":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DIARREIA":"","NEUROLOGIC":"","PCR_RESUL":"5","ASMA":"","DISPNEIA":"","DT_RAIOX":"","FLUASU_OUT":"","RENAL":"","CO_RG_INTE":"5584","CO_PAIS":"1","AN_PARA3":"","UTI":"2","PCR_PARA2":"","OUTRO_DES":"","NOSOCOMIAL":"","DOR_ABD":"","TP_SOR":"","DS_PCR_OUT":"","ANTIVIRAL":"","GARGANTA":"","DT_UT_DOSE":"","FADIGA":"","COD_IDADE":"3002","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","OUT_ANIM":"","SG_UF":"AM","FATOR_RISC":"N","TP_ANTIVIR":"","CO_UNI_NOT":"3368599","DT_SIN_PRI":"04/07/2020","PERD_PALA":"","PCR_METAP":"","PCR_PARA4":"","CO_MUN_RES":"130260","SG_UF_NOT":"AM","OUT_SOR":"","DIABETES":"","DT_DIGITA":"15/07/2020","DT_RT_VGM":"","PAIS_VGM":"","PCR_ADENO":"","CO_MU_INTE":"130260","CS_RACA":"4","DT_TOMO":"","PNEUMOPATI":"","CLASSI_OUT":"","CO_PS_VGM":"","PCR_OUTRO":"","CS_SEXO":"M","PCR_SARS2":"","POS_AN_OUT":"","DT_2_DOSE":"","HEMATOLOGI":"","PCR_VSR":"","TP_AMOSTRA":"4","CS_ESCOL_N":"5","DT_INTERNA":"14/07/2020"},{"NOSOCOMIAL":"2","PCR_ADENO":"","DT_EVOLUCA":"01/07/2020","DT_TOMO":"","RAIOX_RES":"5","AVE_SUINO":"2","PNEUMOPATI":"","AMOSTRA":"1","POS_AN_FLU":"","DT_ANTIVIR":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","TP_AM_SOR":"","OUT_ANTIV":"","PCR_SARS2":"","CLASSI_OUT":"","AN_SARS2":"","PAC_COCBO":"252105","DT_2_DOSE":"","DT_ENTUTI":"","VACINA":"2","OUT_MORBI":"","TP_AMOSTRA":"1","CARDIOPATI":"","CO_MUN_RES":"412410","MAE_VAC":"","ID_REGIONA":"19RS JACAREZINHO","PCR_BOCA":"","VOMITO":"1","CO_RG_INTE":"1373","CS_ESCOL_N":"3","DT_DOSEUNI":"","PAIS_VGM":"","DT_RES_AN":"","SATURACAO":"2","SEM_PRI":"26","DT_SAIDUTI":"","DT_CO_SOR":"","PCR_RESUL":"2","CS_ETINIA":"","DT_UT_DOSE":"","SEM_NOT":"27","CO_MU_INTE":"412410","FADIGA":"","RENAL":"","PCR_PARA3":"","EVOLUCAO":"1","POS_PCROUT":"","CS_ZONA":"1","TP_SOR":"","CRITERIO":"1","NEUROLOGIC":"","OUT_AMOST":"","OBES_IMC":"","HISTO_VGM":"2","IMUNODEPRE":"","PCR_FLUASU":"","DOR_ABD":"","SURTO_SG":"2","FLUBLI_OUT":"","SIND_DOWN":"","OUTRO_SIN":"1","SG_UF_NOT":"PR","AN_VSR":"","ASMA":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","OBESIDADE":"","AN_PARA1":"","POS_AN_OUT":"","TP_ANTIVIR":"","M_AMAMENTA":"","TP_FLU_AN":"","PCR_RINO":"","CO_MUN_NOT":"412410","TOMO_OUT":"","DT_ENCERRA":"06/07/2020","PCR_METAP":"","CO_PAIS":"1","RES_AN":"4","COD_IDADE":"3019","OUTRO_DES":"MIALGIA E CEFALEIA","PCR_FLUBLI":"","FATOR_RISC":"N","PUERPERA":"","UTI":"2","LO_PS_VGM":"","PCR_PARA4":"","POS_PCRFLU":"","DIABETES":"","AN_PARA3":"","TOSSE":"1","HOSPITAL":"1","DISPNEIA":"2","DESC_RESP":"2","DT_NASC":"01/12/2000","ID_PAIS":"BRASIL","DT_PCR":"03/07/2020","PCR_VSR":"","PERD_OLFT":"","DT_SIN_PRI":"27/06/2020","TP_IDADE":"3","AN_OUTRO":"","RAIOX_OUT":"TOMOGRAFIA","DS_AN_OUT":"","SUPORT_VEN":"3","SOR_OUT":"","ANTIVIRAL":"2","FLUASU_OUT":"","OUT_ANIM":"","DT_RAIOX":"","SG_UF_INTE":"PR","RES_IGA":"","ID_RG_RESI":"19RS JACAREZINHO","PCR_PARA1":"","CO_RG_RESI":"1373","DS_PCR_OUT":"","DT_DIGITA":"06/07/2020","AN_ADENO":"","NU_IDADE_N":"19","PCR_PARA2":"","CS_RACA":"4","RES_IGG":"","CS_SEXO":"M","CS_GESTANT":"6","DT_COLETA":"29/06/2020","CO_PS_VGM":"","TOMO_RES":"","TP_TES_AN":"1","DT_RES":"","GARGANTA":"2","PERD_PALA":"","AN_PARA2":"","DT_1_DOSE":"","SG_UF":"PR","PCR_OUTRO":"","DT_RT_VGM":"","DT_VAC_MAE":"","OUT_SOR":"","CLASSI_FIN":"4","FEBRE":"1","DT_NOTIFIC":"29/06/2020","DT_INTERNA":"29/06/2020","ID_RG_INTE":"19RS JACAREZINHO","PAC_DSCBO":"ADMINISTRADOR","HEMATOLOGI":"","CO_REGIONA":"1373","HEPATICA":"","MORB_DESC":"","DIARREIA":"1","RES_IGM":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CO_UNI_NOT":"2781816","DT_VGM":"","TP_FLU_PCR":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA"},{"POS_AN_OUT":"","VACINA":"9","DT_RES":"","PCR_OUTRO":"","CO_MUN_NOT":"293330","SOR_OUT":"","TP_IDADE":"3","CO_UNI_NOT":"2407205","TP_AMOSTRA":"1","M_AMAMENTA":"","AN_PARA1":"","PCR_RINO":"","RAIOX_OUT":"","COD_IDADE":"3046","NOSOCOMIAL":"2","CRITERIO":"1","PCR_RESUL":"1","CO_RG_RESI":"1398","TOSSE":"2","SUPORT_VEN":"2","FLUASU_OUT":"","UTI":"1","LO_PS_VGM":"","PCR_METAP":"","DIARREIA":"2","DT_COLETA":"11/08/2020","FLUBLI_OUT":"","PCR_SARS2":"1","SG_UF_INTE":"BA","TP_SOR":"","HOSPITAL":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_2_DOSE":"","FEBRE":"1","CS_SEXO":"M","DT_DIGITA":"11/08/2020","ANTIVIRAL":"2","TP_AM_SOR":"","POS_PCRFLU":"","DT_ENCERRA":"19/08/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_VGM":"","SG_UF":"BA","HEPATICA":"2","AN_OUTRO":"","DT_DOSEUNI":"","DT_RT_VGM":"","RES_IGG":"","NU_IDADE_N":"46","TOMO_RES":"1","DISPNEIA":"1","DT_RES_AN":"","RES_IGM":"","PCR_VSR":"","OUT_SOR":"","VOMITO":"2","DT_ANTIVIR":"","CO_PS_VGM":"","AMOSTRA":"1","CO_MUN_RES":"293330","OUT_ANIM":"","PAIS_VGM":"","SEM_PRI":"31","RES_AN":"5","PCR_BOCA":"","TP_FLU_PCR":"","CLASSI_FIN":"5","POS_AN_FLU":"","RAIOX_RES":"6","ID_PAIS":"BRASIL","CS_RACA":"4","HEMATOLOGI":"2","CS_ETINIA":"","PNEUMOPATI":"2","AN_ADENO":"","ID_MN_INTE":"VITORIA DA CONQUISTA","RES_IGA":"","SURTO_SG":"2","POS_PCROUT":"1","DT_1_DOSE":"","DT_UT_DOSE":"","PUERPERA":"2","CO_RG_INTE":"1398","GARGANTA":"2","PCR_PARA3":"","CS_ESCOL_N":"9","PAC_COCBO":"","SEM_NOT":"33","DT_SIN_PRI":"27/07/2020","DT_NOTIFIC":"11/08/2020","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PERD_PALA":"1","OUTRO_SIN":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PAC_DSCBO":"","IMUNODEPRE":"2","MAE_VAC":"","CO_REGIONA":"1398","OUT_MORBI":"1","DT_ENTUTI":"10/08/2020","OBES_IMC":"","DT_PCR":"18/08/2020","DT_TOMO":"10/08/2020","AN_SARS2":"","CO_MU_INTE":"293330","CARDIOPATI":"1","DS_AN_OUT":"","RENAL":"1","PCR_FLUBLI":"","EVOLUCAO":"1","ASMA":"2","CLASSI_OUT":"","AVE_SUINO":"2","PCR_PARA1":"","OUT_ANTIV":"","ID_UNIDADE":"SAMUR","FADIGA":"2","CO_PAIS":"1","OBESIDADE":"","DS_PCR_OUT":"","TOMO_OUT":"","ID_MN_RESI":"VITORIA DA CONQUISTA","DOR_ABD":"2","PCR_FLUASU":"","SATURACAO":"1","DT_CO_SOR":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_NASC":"22/09/1973","PCR_PARA4":"","SG_UF_NOT":"BA","FATOR_RISC":"S","HISTO_VGM":"2","DT_RAIOX":"","DT_INTERNA":"10/08/2020","AN_PARA3":"","DT_VAC_MAE":"","CS_ZONA":"1","PCR_PARA2":"","OUT_AMOST":"","AN_PARA2":"","TP_ANTIVIR":"","SIND_DOWN":"2","DIABETES":"2","MORB_DESC":"TRANSPLANTADO","DT_SAIDUTI":"","TP_TES_AN":"","PERD_OLFT":"1","PCR_ADENO":"","NEUROLOGIC":"2","DT_EVOLUCA":"15/08/2020","DESC_RESP":"1","CS_GESTANT":"6","TP_FLU_AN":"","AN_VSR":""},{"RES_IGA":"","DT_RES":"","DIARREIA":"","ID_MUNICIP":"ITAQUAQUECETUBA","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","RES_AN":"5","SOR_OUT":"","SURTO_SG":"2","DT_PCR":"27/07/2020","EVOLUCAO":"1","AVE_SUINO":"2","COD_IDADE":"3069","DT_DOSEUNI":"","LO_PS_VGM":"","AMOSTRA":"1","SIND_DOWN":"","PCR_OUTRO":"","ID_MN_INTE":"ITAQUAQUECETUBA","DT_VAC_MAE":"","VACINA":"9","PCR_FLUBLI":"","PCR_SARS2":"1","ASMA":"","OUT_AMOST":"","DS_PCR_OUT":"","CS_RACA":"","DT_TOMO":"","NEUROLOGIC":"","CO_MUN_RES":"352310","TP_SOR":"","PCR_RINO":"","PCR_VSR":"","VOMITO":"","CO_RG_INTE":"1333","GARGANTA":"","DT_ENTUTI":"","RES_IGG":"","POS_PCRFLU":"","CO_RG_RESI":"1333","TOMO_OUT":"","PUERPERA":"","AN_PARA1":"","PCR_RESUL":"1","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DS_AN_OUT":"","SUPORT_VEN":"2","PCR_PARA3":"","CLASSI_OUT":"","POS_AN_OUT":"","TP_ANTIVIR":"","DT_NOTIFIC":"23/06/2020","DT_DIGITA":"24/06/2020","CO_UNI_NOT":"2078562","CS_GESTANT":"6","AN_ADENO":"","PCR_PARA1":"","M_AMAMENTA":"","CS_ESCOL_N":"","FATOR_RISC":"S","PERD_OLFT":"","CS_ZONA":"1","DT_RT_VGM":"","FADIGA":"","DT_RES_AN":"","UTI":"2","FLUBLI_OUT":"","OBESIDADE":"","DT_ANTIVIR":"","OUT_MORBI":"1","AN_PARA2":"","OUTRO_DES":"","IMUNODEPRE":"","SG_UF_INTE":"SP","CO_MU_INTE":"352310","CO_MUN_NOT":"352310","DT_UT_DOSE":"","HOSPITAL":"1","DT_RAIOX":"","HEMATOLOGI":"","CARDIOPATI":"","RENAL":"","SEM_NOT":"26","TP_FLU_AN":"","DT_ENCERRA":"27/07/2020","CO_REGIONA":"1333","OUT_SOR":"","PCR_PARA2":"","HISTO_VGM":"2","CS_SEXO":"M","PAIS_VGM":"","TP_TES_AN":"1","OBES_IMC":"","CO_PAIS":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","RAIOX_RES":"6","AN_PARA3":"","SG_UF_NOT":"SP","PCR_FLUASU":"","DT_CO_SOR":"","FLUASU_OUT":"","PAC_DSCBO":"","DT_NASC":"10/04/1951","PERD_PALA":"","HEPATICA":"","SEM_PRI":"26","DT_SAIDUTI":"","AN_OUTRO":"","TOSSE":"1","DT_2_DOSE":"","POS_PCROUT":"1","DT_COLETA":"22/06/2020","PNEUMOPATI":"","DT_1_DOSE":"","TP_IDADE":"3","DIABETES":"","AN_VSR":"","ANTIVIRAL":"2","PCR_METAP":"","SATURACAO":"1","OUT_ANIM":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","AN_SARS2":"","PCR_PARA4":"","DT_EVOLUCA":"23/07/2020","FEBRE":"","POS_AN_FLU":"","DESC_RESP":"","PAC_COCBO":"","TOMO_RES":"","DT_SIN_PRI":"22/06/2020","RAIOX_OUT":"","ID_MN_RESI":"ITAQUAQUECETUBA","OUT_ANTIV":"","CO_PS_VGM":"","DOR_ABD":"","CLASSI_FIN":"5","OUTRO_SIN":"","TP_AM_SOR":"","NOSOCOMIAL":"2","DT_INTERNA":"22/06/2020","PCR_BOCA":"","SG_UF":"SP","PCR_ADENO":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","TP_AMOSTRA":"1","DISPNEIA":"1","CRITERIO":"1","DT_VGM":"","CS_ETINIA":"","TP_FLU_PCR":"","NU_IDADE_N":"69","ID_PAIS":"BRASIL","RES_IGM":"","MAE_VAC":""},{"DT_2_DOSE":"","PCR_PARA4":"","ASMA":"","DIARREIA":"1","MAE_VAC":"","DT_RT_VGM":"","CS_ESCOL_N":"","AMOSTRA":"1","SIND_DOWN":"","CO_RG_RESI":"1331","DT_DIGITA":"26/06/2020","TOMO_RES":"","FEBRE":"1","POS_AN_FLU":"","PCR_PARA1":"","M_AMAMENTA":"","PCR_METAP":"","TP_AM_SOR":"","FLUASU_OUT":"","HISTO_VGM":"0","ID_REGIONA":"GVE I CAPITAL","HEMATOLOGI":"","ID_MN_RESI":"SAO PAULO","OUT_ANTIV":"","PCR_BOCA":"","ID_PAIS":"BRASIL","DESC_RESP":"1","PUERPERA":"","SG_UF":"SP","DISPNEIA":"1","DT_ENTUTI":"","DT_ENCERRA":"26/06/2020","DS_PCR_OUT":"","RES_IGG":"","DT_PCR":"18/06/2020","DT_NASC":"22/12/1953","AN_SARS2":"","SEM_PRI":"24","FATOR_RISC":"S","TP_AMOSTRA":"1","DT_VGM":"","RES_IGM":"","TOMO_OUT":"","TP_SOR":"","RES_IGA":"","OUTRO_DES":"FADIGA","GARGANTA":"","DT_TOMO":"","SEM_NOT":"26","AN_VSR":"","DT_INTERNA":"21/06/2020","CS_GESTANT":"6","SG_UF_INTE":"SP","FLUBLI_OUT":"","TP_FLU_PCR":"","OUT_AMOST":"","PERD_PALA":"","DOR_ABD":"","CS_ZONA":"","PAIS_VGM":"","CO_MUN_NOT":"355030","DS_AN_OUT":"","DT_NOTIFIC":"26/06/2020","SG_UF_NOT":"SP","HOSPITAL":"1","PCR_OUTRO":"","RAIOX_RES":"2","NU_IDADE_N":"66","ID_RG_RESI":"GVE I CAPITAL","PNEUMOPATI":"","MORB_DESC":"","PCR_RESUL":"1","SURTO_SG":"","PCR_SARS2":"1","POS_AN_OUT":"","PCR_ADENO":"","NOSOCOMIAL":"","CS_SEXO":"M","PCR_VSR":"","CS_RACA":"4","TP_ANTIVIR":"1","UTI":"","DT_RES":"","AVE_SUINO":"","PCR_PARA3":"","DT_EVOLUCA":"24/06/2020","DT_RAIOX":"21/06/2020","SATURACAO":"","PAC_DSCBO":"","TOSSE":"","CO_PS_VGM":"","CO_REGIONA":"1331","ID_RG_INTE":"GVE I CAPITAL","RAIOX_OUT":"","AN_OUTRO":"","AN_ADENO":"","TP_TES_AN":"1","LO_PS_VGM":"","CO_RG_INTE":"1331","NEUROLOGIC":"","PAC_COCBO":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_1_DOSE":"","CRITERIO":"1","AN_PARA2":"","VOMITO":"","OUT_MORBI":"","CLASSI_FIN":"5","OUTRO_SIN":"1","PERD_OLFT":"","DT_SIN_PRI":"13/06/2020","PCR_PARA2":"","FADIGA":"","RENAL":"","DT_RES_AN":"","POS_PCROUT":"1","AN_PARA1":"","DT_DOSEUNI":"","SUPORT_VEN":"2","HEPATICA":"","VACINA":"1","PCR_RINO":"","RES_AN":"5","TP_FLU_AN":"","DT_COLETA":"16/06/2020","ANTIVIRAL":"1","CARDIOPATI":"","CS_ETINIA":"","ID_MUNICIP":"SAO PAULO","CO_UNI_NOT":"102040","DIABETES":"1","CO_MU_INTE":"355030","DT_CO_SOR":"","IMUNODEPRE":"","SOR_OUT":"","AN_PARA3":"","PCR_FLUASU":"","OBES_IMC":"","TP_IDADE":"3","DT_UT_DOSE":"22/04/2020","POS_PCRFLU":"","CO_MUN_RES":"355030","COD_IDADE":"3066","DT_VAC_MAE":"","OBESIDADE":"","DT_ANTIVIR":"21/06/2020","ID_MN_INTE":"SAO PAULO","CLASSI_OUT":"","CO_PAIS":"1","EVOLUCAO":"1","OUT_ANIM":"","DT_SAIDUTI":"","OUT_SOR":"","PCR_FLUBLI":""},{"M_AMAMENTA":"","NOSOCOMIAL":"2","PERD_PALA":"","FADIGA":"","OBES_IMC":"","PCR_OUTRO":"","ID_MUNICIP":"JUAZEIRO","PCR_RESUL":"","DT_NOTIFIC":"12/03/2020","AN_SARS2":"","DT_ENTUTI":"","PCR_ADENO":"","PCR_SARS2":"","DT_RES":"","PAIS_VGM":"","CO_PAIS":"1","PCR_FLUBLI":"","DT_VAC_MAE":"","PUERPERA":"","OUT_MORBI":"","DT_1_DOSE":"","PNEUMOPATI":"","CS_SEXO":"F","DIARREIA":"2","FEBRE":"2","OUT_ANIM":"","DOR_ABD":"","DT_NASC":"25/05/1975","DT_ANTIVIR":"","DT_RT_VGM":"","AN_PARA2":"","OUT_SOR":"","PCR_FLUASU":"","RES_IGM":"","DT_DIGITA":"16/03/2020","AN_PARA1":"","DT_RES_AN":"","RENAL":"","TP_AMOSTRA":"","HEPATICA":"","ID_MN_RESI":"JUAZEIRO","SOR_OUT":"","PCR_BOCA":"","PCR_RINO":"","SG_UF":"BA","CRITERIO":"3","SUPORT_VEN":"3","DT_INTERNA":"12/03/2020","ANTIVIRAL":"2","VACINA":"","HOSPITAL":"1","TP_AM_SOR":"","CS_GESTANT":"6","POS_PCROUT":"","PERD_OLFT":"","PCR_PARA3":"","DT_PCR":"","DIABETES":"","POS_AN_OUT":"","DS_PCR_OUT":"","AN_PARA3":"","LO_PS_VGM":"","CS_RACA":"1","IMUNODEPRE":"","CO_UNI_NOT":"7094647","PCR_METAP":"","OBESIDADE":"","MORB_DESC":"","CO_REGIONA":"1393","PCR_VSR":"","TP_SOR":"","FATOR_RISC":"N","NEUROLOGIC":"","GARGANTA":"2","DT_EVOLUCA":"","POS_PCRFLU":"","DT_2_DOSE":"","TP_FLU_PCR":"","TOMO_OUT":"","TOMO_RES":"","DT_VGM":"","CLASSI_FIN":"4","CLASSI_OUT":"","OUTRO_SIN":"","CS_ZONA":"1","MAE_VAC":"","CARDIOPATI":"","DT_COLETA":"","PCR_PARA1":"","NU_IDADE_N":"44","CO_MUN_NOT":"291840","DT_RAIOX":"","HEMATOLOGI":"","AVE_SUINO":"","SEM_NOT":"11","FLUASU_OUT":"","SG_UF_INTE":"BA","OUT_ANTIV":"","POS_AN_FLU":"","TP_ANTIVIR":"","UTI":"","DISPNEIA":"1","DT_SIN_PRI":"10/03/2020","DT_DOSEUNI":"","SG_UF_NOT":"BA","ID_MN_INTE":"JUAZEIRO","DT_CO_SOR":"","RES_AN":"","TP_IDADE":"3","CS_ETINIA":"","HISTO_VGM":"0","SEM_PRI":"11","ID_PAIS":"BRASIL","DT_SAIDUTI":"","CO_MU_INTE":"291840","SATURACAO":"2","DT_UT_DOSE":"","CO_PS_VGM":"","CO_MUN_RES":"291840","AN_ADENO":"","TP_TES_AN":"1","ASMA":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","AN_VSR":"","PAC_COCBO":"","PAC_DSCBO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CO_RG_RESI":"1393","COD_IDADE":"3044","TOSSE":"1","DT_ENCERRA":"24/04/2020","OUT_AMOST":"","SIND_DOWN":"","DESC_RESP":"","RES_IGG":"","EVOLUCAO":"","RAIOX_OUT":"","RES_IGA":"","OUTRO_DES":"","PCR_PARA4":"","AN_OUTRO":"","RAIOX_RES":"","PCR_PARA2":"","FLUBLI_OUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_TOMO":"","DS_AN_OUT":"","CS_ESCOL_N":"","AMOSTRA":"2","CO_RG_INTE":"1393","VOMITO":"2","TP_FLU_AN":"","SURTO_SG":""},{"DT_RT_VGM":"","DIARREIA":"2","PCR_RINO":"","SATURACAO":"1","SEM_NOT":"26","DT_ENTUTI":"","FEBRE":"1","FLUBLI_OUT":"","DT_ANTIVIR":"","DT_NASC":"20/07/1976","SOR_OUT":"","CS_ZONA":"2","CO_MUN_NOT":"311510","RES_AN":"","PAIS_VGM":"","TP_AM_SOR":"","SIND_DOWN":"2","DS_PCR_OUT":"","DESC_RESP":"1","PCR_SARS2":"","NEUROLOGIC":"2","OUT_SOR":"","TP_AMOSTRA":"","TOMO_OUT":"","DT_CO_SOR":"","DT_SIN_PRI":"22/06/2020","AN_PARA2":"","PAC_DSCBO":"","RES_IGG":"2","CO_UNI_NOT":"2760436","POS_PCRFLU":"","VOMITO":"2","CO_MU_INTE":"311510","DT_TOMO":"","IMUNODEPRE":"1","PUERPERA":"2","OUT_ANTIV":"","SG_UF_INTE":"MG","GARGANTA":"2","M_AMAMENTA":"","PCR_PARA4":"","TP_SOR":"","CLASSI_OUT":"","ID_PAIS":"BRASIL","PCR_BOCA":"","ASMA":"2","CO_RG_INTE":"1455","FLUASU_OUT":"","FATOR_RISC":"S","ANTIVIRAL":"2","SG_UF_NOT":"MG","PNEUMOPATI":"2","DT_DOSEUNI":"","PCR_PARA3":"","OUT_MORBI":"2","OBES_IMC":"","SG_UF":"MG","FADIGA":"","AN_PARA1":"","OUTRO_DES":"","CO_PAIS":"1","TP_ANTIVIR":"","ID_MN_INTE":"CASSIA","RAIOX_RES":"2","DT_UT_DOSE":"","CS_SEXO":"M","TP_TES_AN":"1","POS_AN_FLU":"","DS_AN_OUT":"","DT_ENCERRA":"27/07/2020","TP_FLU_AN":"","SEM_PRI":"26","HEPATICA":"2","RES_IGA":"2","CS_RACA":"1","NU_IDADE_N":"43","CRITERIO":"1","AN_VSR":"","CO_RG_RESI":"1455","DT_2_DOSE":"","DT_VGM":"","DT_DIGITA":"23/06/2020","TOMO_RES":"6","PCR_VSR":"","ID_MN_RESI":"CASSIA","DT_VAC_MAE":"","SURTO_SG":"2","DOR_ABD":"","PERD_OLFT":"","CARDIOPATI":"1","OBESIDADE":"2","CO_REGIONA":"1455","PCR_OUTRO":"","DT_RAIOX":"22/06/2020","PCR_METAP":"","CS_GESTANT":"6","MAE_VAC":"","ID_REGIONA":"PASSOS","VACINA":"2","MORB_DESC":"","PCR_ADENO":"","AVE_SUINO":"2","CS_ETINIA":"","PCR_PARA1":"","DT_SAIDUTI":"","AN_SARS2":"","TP_FLU_PCR":"","DT_INTERNA":"22/06/2020","TP_IDADE":"3","OUT_AMOST":"","EVOLUCAO":"1","DT_RES":"07/07/2020","RENAL":"2","DT_COLETA":"","POS_PCROUT":"","CO_PS_VGM":"","HEMATOLOGI":"2","TOSSE":"1","DT_1_DOSE":"","ID_RG_INTE":"PASSOS","CO_MUN_RES":"311510","HISTO_VGM":"2","DT_RES_AN":"","AN_OUTRO":"","PCR_RESUL":"","NOSOCOMIAL":"2","RES_IGM":"2","DISPNEIA":"1","POS_AN_OUT":"","OUT_ANIM":"","DT_EVOLUCA":"","ID_MUNICIP":"CASSIA","HOSPITAL":"1","DT_PCR":"","PERD_PALA":"","LO_PS_VGM":"","PAC_COCBO":"","AMOSTRA":"2","PCR_PARA2":"","SUPORT_VEN":"2","AN_PARA3":"","DIABETES":"2","CS_ESCOL_N":"3","PCR_FLUBLI":"","OUTRO_SIN":"2","PCR_FLUASU":"","RAIOX_OUT":"","DT_NOTIFIC":"22/06/2020","COD_IDADE":"3043","CLASSI_FIN":"4","AN_ADENO":"","ID_RG_RESI":"PASSOS","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","UTI":"2"},{"PCR_PARA2":"","AVE_SUINO":"2","FADIGA":"","PERD_OLFT":"","SG_UF_INTE":"SP","RES_IGA":"","DT_NOTIFIC":"22/05/2020","M_AMAMENTA":"","CO_MU_INTE":"352730","DS_AN_OUT":"","DT_UT_DOSE":"","PCR_RINO":"","CS_ESCOL_N":"2","AN_ADENO":"","POS_AN_OUT":"","PCR_PARA1":"","RENAL":"","POS_AN_FLU":"","SURTO_SG":"2","CO_REGIONA":"1342","DT_DIGITA":"26/05/2020","PCR_METAP":"","DT_2_DOSE":"","AN_SARS2":"","DT_1_DOSE":"","PCR_OUTRO":"","ANTIVIRAL":"2","DT_PCR":"03/06/2020","OUT_SOR":"","DT_RES":"","LO_PS_VGM":"","DT_DOSEUNI":"","SEM_PRI":"20","TOMO_RES":"","CS_ETINIA":"","PCR_FLUASU":"","ID_MUNICIP":"LOUVEIRA","DT_ENCERRA":"03/06/2020","AMOSTRA":"1","RES_IGG":"","TP_TES_AN":"1","DT_SAIDUTI":"","TP_FLU_PCR":"","RAIOX_RES":"4","TP_AMOSTRA":"1","PCR_SARS2":"1","CLASSI_FIN":"5","DT_CO_SOR":"","AN_VSR":"","CS_SEXO":"M","CO_RG_RESI":"1342","CARDIOPATI":"","OUTRO_DES":"","AN_PARA3":"","DT_ANTIVIR":"","DT_RT_VGM":"","CO_MUN_RES":"352730","DT_NASC":"19/11/1975","FLUASU_OUT":"","DT_RAIOX":"22/05/2020","CS_GESTANT":"6","ID_MN_RESI":"LOUVEIRA","OUT_ANIM":"","CO_PS_VGM":"","CS_ZONA":"1","CO_RG_INTE":"1342","AN_PARA1":"","TP_IDADE":"3","PAC_COCBO":"","AN_OUTRO":"","PAC_DSCBO":"","SG_UF_NOT":"SP","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","HEPATICA":"","PCR_VSR":"","DIARREIA":"1","NOSOCOMIAL":"2","OUTRO_SIN":"2","RAIOX_OUT":"","FATOR_RISC":"N","CO_UNI_NOT":"2079917","RES_AN":"4","SIND_DOWN":"","MORB_DESC":"","GARGANTA":"2","COD_IDADE":"3044","PCR_BOCA":"","NU_IDADE_N":"44","OBESIDADE":"","PNEUMOPATI":"","ID_RG_RESI":"GVE XVII CAMPINAS","PERD_PALA":"","OBES_IMC":"","CRITERIO":"1","CO_MUN_NOT":"352730","ID_REGIONA":"GVE XVII CAMPINAS","OUT_MORBI":"","TOSSE":"1","HISTO_VGM":"2","ASMA":"","SATURACAO":"2","ID_PAIS":"BRASIL","FEBRE":"1","DT_EVOLUCA":"27/05/2020","DESC_RESP":"2","PCR_PARA3":"","POS_PCROUT":"1","CS_RACA":"1","PAIS_VGM":"","AN_PARA2":"","UTI":"2","SEM_NOT":"21","ID_RG_INTE":"GVE XVII CAMPINAS","OUT_ANTIV":"","TP_SOR":"","MAE_VAC":"","PUERPERA":"","DOR_ABD":"","SG_UF":"SP","DS_PCR_OUT":"","DISPNEIA":"1","TP_ANTIVIR":"","PCR_PARA4":"","HOSPITAL":"1","TP_AM_SOR":"","PCR_FLUBLI":"","DIABETES":"","DT_VGM":"","DT_TOMO":"","DT_RES_AN":"","IMUNODEPRE":"","PCR_ADENO":"","DT_INTERNA":"22/05/2020","CO_PAIS":"1","CLASSI_OUT":"","RES_IGM":"","VOMITO":"1","NEUROLOGIC":"","EVOLUCAO":"1","POS_PCRFLU":"2","VACINA":"2","TP_FLU_AN":"","DT_ENTUTI":"","PCR_RESUL":"1","DT_SIN_PRI":"12/05/2020","TOMO_OUT":"","SOR_OUT":"","DT_VAC_MAE":"","FLUBLI_OUT":"","DT_COLETA":"22/05/2020","SUPORT_VEN":"2","HEMATOLOGI":"","ID_MN_INTE":"LOUVEIRA","OUT_AMOST":""},{"PCR_PARA1":"","RENAL":"2","PAIS_VGM":"","DT_RAIOX":"","DT_ENCERRA":"04/11/2020","OUT_ANTIV":"","AN_PARA1":"","AN_VSR":"","POS_PCROUT":"1","CS_GESTANT":"6","CLASSI_FIN":"5","CLASSI_OUT":"","M_AMAMENTA":"","TP_ANTIVIR":"","DT_NOTIFIC":"11/10/2020","PCR_FLUBLI":"","DT_RT_VGM":"","ID_RG_INTE":"003 CRS","PERD_OLFT":"2","CRITERIO":"1","OUTRO_SIN":"2","PCR_METAP":"","DS_PCR_OUT":"","DT_DOSEUNI":"","OBESIDADE":"2","CO_UNI_NOT":"2232995","DT_CO_SOR":"","DT_RES_AN":"","HOSPITAL":"1","AN_PARA2":"","PCR_PARA2":"","DT_ENTUTI":"","RES_AN":"","AMOSTRA":"1","TOSSE":"1","FADIGA":"2","TP_AMOSTRA":"1","DIARREIA":"2","OUT_ANIM":"","VACINA":"2","CO_MUN_RES":"431560","COD_IDADE":"3072","AN_SARS2":"","PCR_RESUL":"1","FEBRE":"2","CO_REGIONA":"1593","OUT_MORBI":"1","PAC_COCBO":"","OBES_IMC":"","POS_AN_FLU":"","CS_ZONA":"1","PCR_PARA4":"","DT_UT_DOSE":"","MAE_VAC":"","SIND_DOWN":"2","CO_PAIS":"1","HEPATICA":"2","LO_PS_VGM":"","AN_ADENO":"","SEM_PRI":"41","DT_ANTIVIR":"","DT_SAIDUTI":"","OUTRO_DES":"","CS_ETINIA":"","DT_SIN_PRI":"10/10/2020","DT_TOMO":"11/10/2020","RES_IGA":"","PAC_DSCBO":"","DT_PCR":"15/10/2020","SEM_NOT":"42","SG_UF":"RS","ID_MN_RESI":"RIO GRANDE","HISTO_VGM":"2","DIABETES":"1","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","AN_OUTRO":"","OUT_AMOST":"","NEUROLOGIC":"2","PERD_PALA":"2","ID_MUNICIP":"RIO GRANDE","CO_PS_VGM":"","FLUBLI_OUT":"","SUPORT_VEN":"2","PCR_BOCA":"","DESC_RESP":"1","ID_PAIS":"BRASIL","PCR_ADENO":"","RAIOX_OUT":"","TOMO_OUT":"AGUARDO RESULTADO","TOMO_RES":"5","PCR_PARA3":"","ID_REGIONA":"003 CRS","ASMA":"2","DT_NASC":"05/11/1947","POS_AN_OUT":"","SG_UF_INTE":"RS","DT_COLETA":"11/10/2020","VOMITO":"2","POS_PCRFLU":"","SURTO_SG":"2","AN_PARA3":"","DT_1_DOSE":"","TP_FLU_PCR":"","FLUASU_OUT":"","PCR_RINO":"","PCR_FLUASU":"","SG_UF_NOT":"RS","DOR_ABD":"2","IMUNODEPRE":"2","DT_VAC_MAE":"","FATOR_RISC":"S","RES_IGM":"","RES_IGG":"","PCR_SARS2":"1","ANTIVIRAL":"2","CS_RACA":"1","CO_MU_INTE":"431560","CS_SEXO":"M","CARDIOPATI":"2","DT_DIGITA":"13/10/2020","CO_RG_RESI":"1593","SATURACAO":"1","MORB_DESC":"SEQUELA AVC, HAS","GARGANTA":"2","AVE_SUINO":"2","TP_FLU_AN":"","PCR_OUTRO":"","RAIOX_RES":"6","DT_RES":"","SOR_OUT":"","ID_MN_INTE":"RIO GRANDE","HEMATOLOGI":"2","PUERPERA":"2","NOSOCOMIAL":"2","TP_AM_SOR":"","DS_AN_OUT":"","UTI":"2","TP_TES_AN":"","PCR_VSR":"","CO_MUN_NOT":"431560","CO_RG_INTE":"1593","DT_INTERNA":"11/10/2020","ID_RG_RESI":"003 CRS","TP_SOR":"","DISPNEIA":"1","NU_IDADE_N":"72","EVOLUCAO":"2","DT_EVOLUCA":"02/11/2020","DT_2_DOSE":"","TP_IDADE":"3","DT_VGM":"","PNEUMOPATI":"2","CS_ESCOL_N":"2","OUT_SOR":""},{"POS_PCROUT":"","HEMATOLOGI":"","ANTIVIRAL":"2","ID_MUNICIP":"SAO PAULO","HOSPITAL":"1","FLUASU_OUT":"","DT_ENTUTI":"11/07/2020","PCR_OUTRO":"","TP_IDADE":"3","OBES_IMC":"","DT_RES":"","AN_SARS2":"","PNEUMOPATI":"","CO_PAIS":"1","MORB_DESC":"HAS,ICC,AVC","DIABETES":"","CO_MU_INTE":"355030","CS_RACA":"1","DT_ENCERRA":"11/08/2020","TP_TES_AN":"","IMUNODEPRE":"","PAC_DSCBO":"","CS_SEXO":"M","AN_OUTRO":"","PCR_VSR":"","DT_UT_DOSE":"","RES_IGM":"","POS_PCRFLU":"","DT_ANTIVIR":"","AMOSTRA":"1","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PCR_PARA4":"","DT_2_DOSE":"","CO_PS_VGM":"","ASMA":"","CO_RG_INTE":"1331","NEUROLOGIC":"1","FEBRE":"","PCR_PARA2":"","M_AMAMENTA":"","FATOR_RISC":"S","TP_AMOSTRA":"1","RENAL":"","DOR_ABD":"","SEM_NOT":"29","CS_ESCOL_N":"","ID_MN_RESI":"GUARULHOS","SG_UF_NOT":"SP","VACINA":"1","OUTRO_SIN":"1","PERD_PALA":"","HEPATICA":"","CS_GESTANT":"6","FADIGA":"","DT_INTERNA":"08/07/2020","NU_IDADE_N":"48","SURTO_SG":"2","SUPORT_VEN":"1","TP_FLU_PCR":"","SG_UF":"SP","PCR_ADENO":"","ID_REGIONA":"GVE I CAPITAL","SOR_OUT":"","NOSOCOMIAL":"2","CO_MUN_NOT":"355030","DT_NOTIFIC":"14/07/2020","CO_UNI_NOT":"2080346","PCR_SARS2":"","DT_PCR":"15/07/2020","AN_PARA3":"","DT_COLETA":"14/07/2020","CARDIOPATI":"1","DT_VAC_MAE":"","DT_CO_SOR":"","DESC_RESP":"1","CS_ETINIA":"","EVOLUCAO":"1","OUT_ANIM":"","PUERPERA":"","OBESIDADE":"","CO_REGIONA":"1331","RAIOX_OUT":"","PCR_FLUASU":"","UTI":"1","LO_PS_VGM":"","RES_IGG":"","DT_EVOLUCA":"30/07/2020","OUT_SOR":"","SATURACAO":"1","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","TP_SOR":"","DT_SAIDUTI":"22/07/2020","ID_MN_INTE":"SAO PAULO","DT_1_DOSE":"","CO_MUN_RES":"351880","RES_IGA":"","AN_VSR":"","CO_RG_RESI":"1333","CLASSI_OUT":"","TOMO_RES":"3","OUT_AMOST":"","SIND_DOWN":"","PCR_BOCA":"","CS_ZONA":"1","PCR_RINO":"","PCR_PARA1":"","OUT_ANTIV":"","RAIOX_RES":"2","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PAIS_VGM":"","PCR_RESUL":"2","ID_PAIS":"BRASIL","HISTO_VGM":"2","TP_ANTIVIR":"","DS_PCR_OUT":"","DISPNEIA":"1","DT_DOSEUNI":"","TP_FLU_AN":"","AVE_SUINO":"9","RES_AN":"5","DT_RAIOX":"11/07/2020","PCR_PARA3":"","POS_AN_OUT":"","COD_IDADE":"3048","ID_RG_INTE":"GVE I CAPITAL","AN_ADENO":"","PCR_FLUBLI":"","SEM_PRI":"28","TOSSE":"","DIARREIA":"","DT_VGM":"","GARGANTA":"","DT_NASC":"05/08/1971","OUT_MORBI":"1","PAC_COCBO":"","DT_TOMO":"09/07/2020","TOMO_OUT":"","MAE_VAC":"","FLUBLI_OUT":"","TP_AM_SOR":"","CRITERIO":"1","AN_PARA2":"","VOMITO":"","DT_RT_VGM":"","CLASSI_FIN":"4","AN_PARA1":"","DT_RES_AN":"","DT_DIGITA":"11/08/2020","PCR_METAP":"","PERD_OLFT":"","DT_SIN_PRI":"05/07/2020","SG_UF_INTE":"SP","POS_AN_FLU":"","DS_AN_OUT":""},{"HISTO_VGM":"2","DT_INTERNA":"20/10/2020","PUERPERA":"2","PCR_PARA4":"","AN_SARS2":"","POS_AN_FLU":"","AN_OUTRO":"","TP_FLU_PCR":"","DT_ENCERRA":"24/10/2020","CS_RACA":"1","SG_UF_INTE":"SP","PAC_COCBO":"","DESC_RESP":"2","DT_DIGITA":"20/10/2020","FLUASU_OUT":"","DT_NASC":"15/09/1935","ID_MUNICIP":"SAO JOSE DO RIO PRETO","OUT_ANTIV":"AZITROMICINA","RAIOX_OUT":"","TP_TES_AN":"","RES_IGG":"","SIND_DOWN":"2","TOSSE":"1","PERD_OLFT":"2","DT_VAC_MAE":"","SATURACAO":"1","CS_SEXO":"F","DT_CO_SOR":"","PCR_SARS2":"1","DT_DOSEUNI":"","PCR_METAP":"","OUT_MORBI":"1","DT_ANTIVIR":"20/10/2020","DS_PCR_OUT":"","AN_PARA2":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DT_SAIDUTI":"26/10/2020","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","COD_IDADE":"3085","PCR_OUTRO":"","OBESIDADE":"2","OUTRO_DES":"","NU_IDADE_N":"85","PCR_RESUL":"1","M_AMAMENTA":"","FATOR_RISC":"S","DIARREIA":"2","RES_IGM":"","DT_TOMO":"","PCR_VSR":"","CO_MUN_RES":"354980","CO_REGIONA":"1354","DT_NOTIFIC":"20/10/2020","CLASSI_FIN":"5","OUT_ANIM":"","CO_RG_INTE":"1354","OBES_IMC":"","UTI":"1","DT_RT_VGM":"","DS_AN_OUT":"","SUPORT_VEN":"2","PCR_PARA1":"","CLASSI_OUT":"","DT_UT_DOSE":"10/04/2020","OUT_AMOST":"","AN_PARA3":"","DT_2_DOSE":"","POS_AN_OUT":"","TP_FLU_AN":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_PARA2":"","DT_ENTUTI":"20/10/2020","AN_ADENO":"","CS_ZONA":"1","DT_PCR":"23/10/2020","PCR_RINO":"","SOR_OUT":"","FADIGA":"2","MAE_VAC":"","AN_PARA1":"","CO_PAIS":"1","RES_IGA":"","SG_UF":"SP","HEMATOLOGI":"2","CS_ETINIA":"","PERD_PALA":"2","CS_GESTANT":"5","EVOLUCAO":"2","DT_SIN_PRI":"17/10/2020","CARDIOPATI":"1","SEM_PRI":"42","DT_RES":"","AMOSTRA":"1","GARGANTA":"2","RES_AN":"4","CS_ESCOL_N":"1","OUT_SOR":"","CO_RG_RESI":"1354","AVE_SUINO":"2","RAIOX_RES":"6","NOSOCOMIAL":"2","DT_EVOLUCA":"26/10/2020","PNEUMOPATI":"2","TP_AM_SOR":"","FLUBLI_OUT":"","ANTIVIRAL":"1","CRITERIO":"1","FEBRE":"2","IMUNODEPRE":"2","MORB_DESC":"ALZHEIMER","PCR_FLUASU":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PCR_ADENO":"","DT_RAIOX":"","TOMO_RES":"6","DISPNEIA":"1","CO_UNI_NOT":"6270131","PAC_DSCBO":"","DT_VGM":"","CO_MU_INTE":"354980","NEUROLOGIC":"1","HEPATICA":"2","POS_PCROUT":"1","DOR_ABD":"2","TP_SOR":"","DT_1_DOSE":"","VOMITO":"2","CO_PS_VGM":"","SURTO_SG":"2","TP_IDADE":"3","PAIS_VGM":"","PCR_BOCA":"","ASMA":"2","AN_VSR":"","PCR_FLUBLI":"","OUTRO_SIN":"2","TP_AMOSTRA":"1","SG_UF_NOT":"SP","DT_RES_AN":"","TP_ANTIVIR":"3","TOMO_OUT":"","ID_UNIDADE":"UPA JAGUARE","PCR_PARA3":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","HOSPITAL":"1","ID_PAIS":"BRASIL","CO_MUN_NOT":"354980","DT_COLETA":"23/10/2020","RENAL":"2","SEM_NOT":"43","DIABETES":"2","POS_PCRFLU":"2","LO_PS_VGM":"","VACINA":"1"},{"ID_RG_RESI":"GVE I CAPITAL","AN_ADENO":"","HISTO_VGM":"2","SOR_OUT":"","RENAL":"","ID_RG_INTE":"GVE I CAPITAL","DT_RAIOX":"","RES_AN":"5","HOSPITAL":"1","CO_UNI_NOT":"2089599","PAC_DSCBO":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","CO_MU_INTE":"355030","DT_CO_SOR":"","PCR_SARS2":"","DT_UT_DOSE":"","OBESIDADE":"","TOMO_OUT":"","DT_VAC_MAE":"","POS_PCROUT":"","EVOLUCAO":"1","OUT_ANIM":"","DT_COLETA":"17/07/2020","CARDIOPATI":"","DT_VGM":"","TP_SOR":"","POS_AN_FLU":"","DT_RES_AN":"","OUTRO_DES":"DOR LOMBAR","DT_INTERNA":"17/07/2020","FLUBLI_OUT":"","PAC_COCBO":"","SG_UF_NOT":"SP","IMUNODEPRE":"","ANTIVIRAL":"2","OUT_MORBI":"","ID_MUNICIP":"SAO PAULO","RES_IGM":"","DOR_ABD":"","POS_PCRFLU":"","CO_PAIS":"1","SATURACAO":"","HEMATOLOGI":"","CS_RACA":"9","SURTO_SG":"2","CLASSI_FIN":"5","DT_EVOLUCA":"18/07/2020","CS_ESCOL_N":"9","DT_ANTIVIR":"","ID_PAIS":"BRASIL","RES_IGA":"","RAIOX_RES":"6","PCR_METAP":"","CO_RG_RESI":"1331","CLASSI_OUT":"","CS_SEXO":"M","OUT_ANTIV":"","SG_UF_INTE":"SP","PUERPERA":"","AN_VSR":"","CS_ZONA":"1","PCR_ADENO":"","ID_REGIONA":"GVE I CAPITAL","ID_MN_RESI":"SAO PAULO","MAE_VAC":"","CO_MUN_NOT":"355030","TP_ANTIVIR":"","DT_PCR":"17/07/2020","MORB_DESC":"","SUPORT_VEN":"3","DT_SIN_PRI":"17/07/2020","TP_AMOSTRA":"4","DT_RES":"","AN_SARS2":"","PCR_PARA3":"","POS_AN_OUT":"","DS_PCR_OUT":"","AN_OUTRO":"","FATOR_RISC":"N","OUT_SOR":"","NEUROLOGIC":"","DIARREIA":"","GARGANTA":"","DT_SAIDUTI":"","VOMITO":"","VACINA":"9","TOSSE":"","DT_NASC":"14/05/1987","CO_REGIONA":"1331","DS_AN_OUT":"","CS_GESTANT":"6","PCR_PARA2":"","PAIS_VGM":"","SIND_DOWN":"","DT_DIGITA":"19/07/2020","CRITERIO":"1","SEM_NOT":"30","DT_DOSEUNI":"","HEPATICA":"","OUTRO_SIN":"1","DT_1_DOSE":"","PCR_PARA4":"","AN_PARA1":"","TP_FLU_PCR":"","PERD_PALA":"","SEM_PRI":"29","PCR_PARA1":"","DT_ENTUTI":"","AN_PARA3":"","PCR_FLUASU":"","DIABETES":"","ID_MN_INTE":"SAO PAULO","UTI":"2","CS_ETINIA":"","PCR_OUTRO":"","NOSOCOMIAL":"2","ASMA":"","FEBRE":"","AMOSTRA":"1","OBES_IMC":"","DT_NOTIFIC":"19/07/2020","PCR_VSR":"","TOMO_RES":"","DT_RT_VGM":"","DT_2_DOSE":"","DT_TOMO":"","CO_MUN_RES":"355030","COD_IDADE":"3033","RAIOX_OUT":"","M_AMAMENTA":"","TP_IDADE":"3","TP_AM_SOR":"","PCR_FLUBLI":"","PERD_OLFT":"","LO_PS_VGM":"","PNEUMOPATI":"","DESC_RESP":"","NU_IDADE_N":"33","RES_IGG":"","FLUASU_OUT":"","DISPNEIA":"","DT_ENCERRA":"16/09/2020","TP_TES_AN":"1","TP_FLU_AN":"","AN_PARA2":"","PCR_BOCA":"","PCR_RESUL":"1","CO_RG_INTE":"1331","OUT_AMOST":"TESTE RAPIDO","PCR_RINO":"","CO_PS_VGM":"","AVE_SUINO":"2","SG_UF":"SP","FADIGA":""},{"PERD_OLFT":"","RAIOX_OUT":"","IMUNODEPRE":"","CS_ZONA":"1","DT_RT_VGM":"","OUTRO_DES":"","CS_ESCOL_N":"","HISTO_VGM":"0","MAE_VAC":"","ID_REGIONA":"GVE XVII CAMPINAS","PCR_PARA4":"","TOMO_RES":"","PCR_VSR":"","ID_MN_RESI":"VALINHOS","MORB_DESC":"","OUT_MORBI":"","AMOSTRA":"1","HEPATICA":"","DT_INTERNA":"01/07/2020","DT_SAIDUTI":"","PCR_SARS2":"1","CLASSI_FIN":"5","TOSSE":"1","PCR_FLUBLI":"","TP_IDADE":"3","OUTRO_SIN":"2","TP_SOR":"","SUPORT_VEN":"","DT_TOMO":"","DT_1_DOSE":"","DT_SIN_PRI":"24/06/2020","COD_IDADE":"3081","TP_TES_AN":"1","DT_RES":"","OUT_ANTIV":"","DS_AN_OUT":"","DT_ENCERRA":"11/07/2020","PCR_BOCA":"","CO_MU_INTE":"355620","FEBRE":"2","M_AMAMENTA":"","ID_RG_RESI":"GVE XVII CAMPINAS","UTI":"","DIARREIA":"9","DT_ENTUTI":"","ANTIVIRAL":"2","EVOLUCAO":"2","OUT_SOR":"","OBES_IMC":"","RES_AN":"5","POS_AN_FLU":"","AN_OUTRO":"","AN_ADENO":"","DS_PCR_OUT":"","AN_PARA2":"","DT_COLETA":"01/07/2020","SG_UF_INTE":"SP","POS_PCRFLU":"","PAC_DSCBO":"","FADIGA":"","ID_RG_INTE":"","RES_IGG":"","SEM_PRI":"26","CS_RACA":"1","SIND_DOWN":"","DT_2_DOSE":"","DT_ANTIVIR":"","SG_UF":"SP","TP_AMOSTRA":"1","AN_SARS2":"","CO_PS_VGM":"","SEM_NOT":"27","CO_MUN_RES":"355620","PCR_PARA2":"","DT_EVOLUCA":"02/07/2020","TP_FLU_AN":"","PCR_METAP":"","PERD_PALA":"","SG_UF_NOT":"SP","HEMATOLOGI":"","DT_RAIOX":"","TP_ANTIVIR":"","AN_VSR":"","AN_PARA1":"","SURTO_SG":"","CO_MUN_NOT":"355620","DESC_RESP":"1","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","POS_PCROUT":"1","CS_ETINIA":"","PUERPERA":"","VACINA":"","FLUBLI_OUT":"","DT_CO_SOR":"","PCR_OUTRO":"","ID_MUNICIP":"VALINHOS","DIABETES":"1","HOSPITAL":"1","DOR_ABD":"","DT_UT_DOSE":"","CS_GESTANT":"6","CO_UNI_NOT":"2097877","POS_AN_OUT":"","DISPNEIA":"1","SOR_OUT":"","SATURACAO":"1","FLUASU_OUT":"","VOMITO":"9","OUT_AMOST":"","TOMO_OUT":"","PAIS_VGM":"","CRITERIO":"1","NU_IDADE_N":"81","DT_PCR":"10/07/2020","DT_NASC":"17/12/1938","CO_RG_RESI":"1342","AVE_SUINO":"","OBESIDADE":"","TP_FLU_PCR":"","FATOR_RISC":"S","DT_DIGITA":"02/07/2020","ASMA":"","DT_VGM":"","TP_AM_SOR":"","OUT_ANIM":"","DT_VAC_MAE":"","RES_IGM":"","CO_PAIS":"1","LO_PS_VGM":"","RES_IGA":"","AN_PARA3":"","ID_MN_INTE":"VALINHOS","CLASSI_OUT":"","RAIOX_RES":"","DT_RES_AN":"","PCR_ADENO":"","CARDIOPATI":"1","CO_REGIONA":"1342","PCR_FLUASU":"","PCR_RESUL":"1","PCR_RINO":"","CS_SEXO":"M","PCR_PARA1":"","CO_RG_INTE":"","DT_NOTIFIC":"02/07/2020","ID_PAIS":"BRASIL","NOSOCOMIAL":"","RENAL":"","DT_DOSEUNI":"","GARGANTA":"2","NEUROLOGIC":"","PAC_COCBO":"","PCR_PARA3":"","PNEUMOPATI":""},{"PUERPERA":"","TP_AM_SOR":"","TP_TES_AN":"1","DT_CO_SOR":"","TOMO_OUT":"","PAIS_VGM":"","POS_AN_OUT":"1","SG_UF_NOT":"AP","TOSSE":"1","RAIOX_OUT":"","FLUBLI_OUT":"","DS_PCR_OUT":"","PCR_PARA4":"","DT_1_DOSE":"","CS_GESTANT":"5","PCR_RINO":"","DS_AN_OUT":"SARS-COV-2","CS_ETINIA":"","SOR_OUT":"","AN_VSR":"","RES_AN":"1","NOSOCOMIAL":"2","DT_ENCERRA":"","CS_SEXO":"F","AN_ADENO":"","DT_SIN_PRI":"28/05/2020","AN_OUTRO":"1","DT_DIGITA":"29/06/2020","SATURACAO":"2","PAC_DSCBO":"","CS_ZONA":"1","LO_PS_VGM":"","UTI":"2","OBES_IMC":"","CS_ESCOL_N":"3","CS_RACA":"4","DT_DOSEUNI":"","ID_MUNICIP":"OIAPOQUE","DT_VAC_MAE":"","SURTO_SG":"2","PAC_COCBO":"","DT_EVOLUCA":"","PCR_PARA3":"","DT_2_DOSE":"","OUTRO_DES":"","POS_AN_FLU":"2","NEUROLOGIC":"","RES_IGG":"","TP_FLU_PCR":"","PCR_METAP":"","OUT_ANTIV":"","PCR_RESUL":"2","SEM_PRI":"22","DOR_ABD":"","DT_PCR":"03/07/2020","PCR_SARS2":"","DT_ENTUTI":"","TP_AMOSTRA":"1","ID_RG_RESI":"","IMUNODEPRE":"","MORB_DESC":"","NU_IDADE_N":"18","ID_RG_INTE":"","PERD_OLFT":"","TOMO_RES":"","FLUASU_OUT":"","TP_FLU_AN":"","VOMITO":"2","DESC_RESP":"1","CO_REGIONA":"","CLASSI_OUT":"","POS_PCROUT":"","FEBRE":"1","FADIGA":"","ASMA":"","OUTRO_SIN":"2","PCR_VSR":"","DT_RES":"","DT_UT_DOSE":"14/05/2020","DT_NASC":"16/10/2001","OUT_AMOST":"","FATOR_RISC":"N","ANTIVIRAL":"2","GARGANTA":"1","OUT_SOR":"","CO_RG_RESI":"","DT_COLETA":"21/06/2020","SG_UF_INTE":"AP","AVE_SUINO":"2","VACINA":"1","COD_IDADE":"3018","DT_ANTIVIR":"","CO_PAIS":"1","PCR_ADENO":"","TP_IDADE":"3","ID_REGIONA":"","DIABETES":"","SUPORT_VEN":"3","CARDIOPATI":"","PCR_PARA1":"","DT_RT_VGM":"","CO_UNI_NOT":"2021463","ID_MN_INTE":"OIAPOQUE","DT_RES_AN":"22/06/2020","HISTO_VGM":"2","DISPNEIA":"1","CO_MUN_RES":"160050","DT_SAIDUTI":"","PCR_FLUBLI":"","DT_TOMO":"","CLASSI_FIN":"5","AN_PARA2":"","DT_NOTIFIC":"22/06/2020","DIARREIA":"2","PCR_BOCA":"","PERD_PALA":"","SIND_DOWN":"","HEPATICA":"","PCR_OUTRO":"","ID_MN_RESI":"OIAPOQUE","SEM_NOT":"26","PCR_PARA2":"","PCR_FLUASU":"","PNEUMOPATI":"","RES_IGM":"","OUT_ANIM":"","AN_SARS2":"","TP_ANTIVIR":"","CO_PS_VGM":"","RAIOX_RES":"6","OBESIDADE":"","DT_VGM":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","HEMATOLOGI":"","DT_RAIOX":"","ID_PAIS":"BRASIL","AN_PARA3":"","HOSPITAL":"1","POS_PCRFLU":"","M_AMAMENTA":"","RES_IGA":"","AN_PARA1":"","OUT_MORBI":"","MAE_VAC":"","TP_SOR":"","DT_INTERNA":"22/06/2020","CO_RG_INTE":"","EVOLUCAO":"","RENAL":"","SG_UF":"AP","AMOSTRA":"1","CO_MU_INTE":"160050","CRITERIO":"1","CO_MUN_NOT":"160050"},{"SOR_OUT":"","DT_2_DOSE":"","SG_UF_INTE":"SP","PUERPERA":"2","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","NU_IDADE_N":"87","HISTO_VGM":"2","RAIOX_OUT":"","PAC_DSCBO":"","OUTRO_SIN":"2","OUT_MORBI":"","TP_AM_SOR":"","VACINA":"9","POS_PCRFLU":"","AN_PARA2":"","PCR_VSR":"","DT_1_DOSE":"","OUT_ANIM":"","UTI":"2","AN_SARS2":"","CS_ZONA":"1","DT_SAIDUTI":"","PCR_METAP":"","RES_IGM":"","TP_FLU_PCR":"","OBESIDADE":"2","HEMATOLOGI":"2","DT_VGM":"","DT_DIGITA":"11/06/2020","CO_REGIONA":"1342","ANTIVIRAL":"2","SIND_DOWN":"2","TP_IDADE":"3","TP_TES_AN":"1","DIABETES":"1","OBES_IMC":"","SEM_NOT":"24","AN_PARA3":"","DT_PCR":"19/06/2020","DT_DOSEUNI":"","TP_AMOSTRA":"1","MORB_DESC":"","RENAL":"2","DT_SIN_PRI":"08/06/2020","DT_EVOLUCA":"","CS_ETINIA":"","CO_MUN_NOT":"351907","OUTRO_DES":"","NOSOCOMIAL":"2","AMOSTRA":"1","AVE_SUINO":"2","ID_PAIS":"BRASIL","PCR_ADENO":"","PCR_SARS2":"","EVOLUCAO":"1","DISPNEIA":"1","DS_PCR_OUT":"","PCR_OUTRO":"","AN_OUTRO":"","POS_PCROUT":"","PERD_PALA":"","CO_RG_RESI":"1342","CS_GESTANT":"6","GARGANTA":"2","CO_UNI_NOT":"7134665","POS_AN_FLU":"","CRITERIO":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_RES_AN":"","PERD_OLFT":"","PCR_FLUBLI":"","FLUASU_OUT":"","PCR_PARA3":"","CO_RG_INTE":"1342","DT_TOMO":"","DT_INTERNA":"10/06/2020","TP_FLU_AN":"","DT_RAIOX":"","DT_CO_SOR":"","TOMO_OUT":"","PAIS_VGM":"","CS_ESCOL_N":"9","ASMA":"2","RES_IGA":"","DIARREIA":"2","CS_SEXO":"M","RAIOX_RES":"","DT_ENTUTI":"","CO_PAIS":"1","PCR_PARA1":"","TOSSE":"1","FLUBLI_OUT":"","PCR_RINO":"","ID_RG_INTE":"GVE XVII CAMPINAS","ID_MN_RESI":"HORTOLANDIA","DT_NOTIFIC":"10/06/2020","ID_MUNICIP":"HORTOLANDIA","CLASSI_OUT":"","AN_PARA1":"","FATOR_RISC":"S","TP_ANTIVIR":"","CLASSI_FIN":"4","SATURACAO":"1","TP_SOR":"","PCR_BOCA":"","PCR_PARA4":"","DT_NASC":"30/05/1933","SG_UF_NOT":"SP","PCR_FLUASU":"","FEBRE":"1","M_AMAMENTA":"","DOR_ABD":"","TOMO_RES":"","RES_IGG":"","CS_RACA":"1","OUT_AMOST":"","SURTO_SG":"2","SG_UF":"SP","ID_RG_RESI":"GVE XVII CAMPINAS","IMUNODEPRE":"2","CARDIOPATI":"1","MAE_VAC":"","SEM_PRI":"24","PCR_RESUL":"2","DT_RT_VGM":"","HEPATICA":"2","SUPORT_VEN":"2","DT_UT_DOSE":"","ID_MN_INTE":"HORTOLANDIA","VOMITO":"2","DT_VAC_MAE":"","RES_AN":"","NEUROLOGIC":"2","PCR_PARA2":"","DT_ENCERRA":"06/07/2020","CO_MU_INTE":"351907","CO_PS_VGM":"","FADIGA":"","DT_COLETA":"10/06/2020","AN_VSR":"","DS_AN_OUT":"","HOSPITAL":"1","CO_MUN_RES":"351907","OUT_ANTIV":"","AN_ADENO":"","POS_AN_OUT":"","COD_IDADE":"3087","LO_PS_VGM":"","DT_RES":"","PAC_COCBO":"","DT_ANTIVIR":"","PNEUMOPATI":"2","DESC_RESP":"1","OUT_SOR":""},{"HOSPITAL":"1","DESC_RESP":"1","PCR_VSR":"","SEM_PRI":"27","CO_PAIS":"1","ID_MUNICIP":"NATAL","OBESIDADE":"2","VACINA":"9","OUT_ANIM":"","NOSOCOMIAL":"2","RENAL":"2","CS_ESCOL_N":"9","ID_MN_RESI":"NATAL","FATOR_RISC":"S","RES_IGM":"","TP_SOR":"","SOR_OUT":"","PCR_BOCA":"","DT_NOTIFIC":"03/07/2020","AN_PARA1":"","DT_CO_SOR":"","DT_ENTUTI":"","PCR_ADENO":"","ANTIVIRAL":"9","TP_TES_AN":"1","CO_UNI_NOT":"6531288","HEMATOLOGI":"2","DT_EVOLUCA":"","CO_RG_RESI":"1416","CO_REGIONA":"1416","OUT_MORBI":"2","CS_ETINIA":"","ID_RG_INTE":"GRANDE NATAL","ASMA":"2","DT_1_DOSE":"","DT_UT_DOSE":"","DT_PCR":"","DT_SAIDUTI":"","POS_PCRFLU":"","FEBRE":"1","DT_SIN_PRI":"28/06/2020","SG_UF_INTE":"RN","ID_RG_RESI":"GRANDE NATAL","DT_TOMO":"","TP_IDADE":"3","PCR_METAP":"","POS_AN_FLU":"","OUT_AMOST":"","OUT_ANTIV":"","AVE_SUINO":"9","CARDIOPATI":"2","CO_MUN_RES":"240810","VOMITO":"2","COD_IDADE":"3070","DT_RES_AN":"","FLUBLI_OUT":"","PCR_PARA2":"","DT_RAIOX":"","AN_ADENO":"","PCR_OUTRO":"","ID_MN_INTE":"NATAL","DIABETES":"2","TOSSE":"1","AN_SARS2":"","CS_GESTANT":"6","GARGANTA":"2","RES_IGA":"","CS_ZONA":"1","SUPORT_VEN":"2","RAIOX_OUT":"","PERD_PALA":"","PCR_PARA3":"","CS_SEXO":"M","SURTO_SG":"1","DT_ENCERRA":"","PAC_DSCBO":"","PCR_FLUBLI":"","DT_ANTIVIR":"","POS_PCROUT":"","DOR_ABD":"","DT_INTERNA":"25/07/2020","RAIOX_RES":"","CO_RG_INTE":"1416","UTI":"2","DS_AN_OUT":"","HISTO_VGM":"9","PUERPERA":"2","TP_AM_SOR":"","DT_DIGITA":"03/07/2020","TP_ANTIVIR":"","PCR_PARA4":"","PNEUMOPATI":"1","OUTRO_SIN":"1","TOMO_OUT":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","DIARREIA":"2","CLASSI_OUT":"","CRITERIO":"","SG_UF":"RN","HEPATICA":"2","TP_FLU_PCR":"","DT_NASC":"05/02/1950","AN_PARA2":"","NU_IDADE_N":"70","SATURACAO":"1","RES_IGG":"","POS_AN_OUT":"","RES_AN":"5","DT_VGM":"","PCR_PARA1":"","TP_AMOSTRA":"1","PCR_FLUASU":"","CO_PS_VGM":"","M_AMAMENTA":"","AN_PARA3":"","CO_MU_INTE":"240810","DT_RT_VGM":"","LO_PS_VGM":"","DT_DOSEUNI":"","DT_2_DOSE":"","OBES_IMC":"","MORB_DESC":"","PCR_RESUL":"5","DISPNEIA":"1","IMUNODEPRE":"2","CO_MUN_NOT":"240810","OUTRO_DES":"ASTENIA","SIND_DOWN":"2","MAE_VAC":"","PCR_RINO":"","FLUASU_OUT":"","AN_OUTRO":"","DS_PCR_OUT":"","ID_REGIONA":"GRANDE NATAL","DT_VAC_MAE":"","SEM_NOT":"27","ID_PAIS":"BRASIL","EVOLUCAO":"","PAC_COCBO":"","CS_RACA":"9","DT_RES":"","PERD_OLFT":"","OUT_SOR":"","TP_FLU_AN":"","DT_COLETA":"30/06/2020","AMOSTRA":"1","PCR_SARS2":"","CLASSI_FIN":"","PAIS_VGM":"","FADIGA":"","NEUROLOGIC":"2","SG_UF_NOT":"RN","TOMO_RES":"","AN_VSR":""}]
end:1607988546833171078
