begin:1607988546715469769
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c80f-DSuG6ZEBlQAstiVDitXJj/K8dng"
function-execution-id: ub1724gst99c
x-powered-by: Express
x-cloud-trace-context: 8f7e36ad4c6c60bda5db9295ac5daffe
date: Mon, 14 Dec 2020 23:29:07 GMT
server: Google Frontend
content-length: 51215
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"RES_AN":"5","ID_MN_RESI":"GOIANIA","HEPATICA":"","DT_ENCERRA":"23/11/2020","TOMO_OUT":"","PCR_PARA2":"","TP_ANTIVIR":"","HOSPITAL":"1","SG_UF":"GO","PCR_RESUL":"1","SEM_PRI":"39","DT_UT_DOSE":"","CS_SEXO":"M","MORB_DESC":"","DT_EVOLUCA":"12/10/2020","PCR_METAP":"","OUT_ANTIV":"","TP_TES_AN":"","OUTRO_DES":"","CO_RG_RESI":"1779","PCR_PARA1":"","CO_MUN_NOT":"520870","DT_COLETA":"25/09/2020","SATURACAO":"","CO_MUN_RES":"520870","CO_PAIS":"1","RAIOX_OUT":"","CLASSI_FIN":"5","DT_CO_SOR":"","ID_REGIONA":"CENTRAL","DISPNEIA":"1","ANTIVIRAL":"2","CO_REGIONA":"1779","TP_FLU_PCR":"","RENAL":"","PCR_SARS2":"1","TOSSE":"","PCR_RINO":"","CO_RG_INTE":"1779","PCR_OUTRO":"","AN_VSR":"","NU_IDADE_N":"70","PAIS_VGM":"","GARGANTA":"1","RAIOX_RES":"9","CO_UNI_NOT":"2339218","DT_DOSEUNI":"","MAE_VAC":"","SG_UF_INTE":"GO","DT_NASC":"04/12/1949","NOSOCOMIAL":"","TOMO_RES":"1","PNEUMOPATI":"","ID_RG_INTE":"CENTRAL","PAC_DSCBO":"BIOMEDICO","DT_PCR":"25/09/2020","DT_SIN_PRI":"22/09/2020","M_AMAMENTA":"","LO_PS_VGM":"","ID_RG_RESI":"CENTRAL","SURTO_SG":"","DT_RES":"","SOR_OUT":"","IMUNODEPRE":"","TP_FLU_AN":"","DT_TOMO":"02/10/2020","OBESIDADE":"","SG_UF_NOT":"GO","DT_SAIDUTI":"","AN_SARS2":"","DT_ENTUTI":"","PCR_FLUBLI":"","FLUBLI_OUT":"","SUPORT_VEN":"3","DS_AN_OUT":"","SEM_NOT":"40","AN_PARA2":"","ID_PAIS":"BRASIL","SIND_DOWN":"","DT_RAIOX":"","CO_PS_VGM":"","PCR_VSR":"","DESC_RESP":"1","ID_MN_INTE":"GOIANIA","DT_ANTIVIR":"","PAC_COCBO":"221205","DT_DIGITA":"04/11/2020","OBES_IMC":"","CS_ETINIA":"","AN_ADENO":"","DT_INTERNA":"02/10/2020","RES_IGG":"","FEBRE":"1","PCR_FLUASU":"","POS_PCROUT":"1","CO_MU_INTE":"520870","OUT_MORBI":"","TP_AM_SOR":"","AN_PARA1":"","HEMATOLOGI":"","VOMITO":"","PERD_OLFT":"","NEUROLOGIC":"","OUT_ANIM":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_BOCA":"","OUT_SOR":"","OUT_AMOST":"","PUERPERA":"","CARDIOPATI":"","PCR_PARA4":"","TP_SOR":"","POS_AN_FLU":"","UTI":"2","CS_ZONA":"1","DT_2_DOSE":"","AVE_SUINO":"","PCR_PARA3":"","CS_GESTANT":"6","DOR_ABD":"","DT_1_DOSE":"","RES_IGM":"","FATOR_RISC":"N","TP_AMOSTRA":"1","AMOSTRA":"1","DT_RES_AN":"","AN_OUTRO":"","PERD_PALA":"","ID_MUNICIP":"GOIANIA","POS_PCRFLU":"","EVOLUCAO":"1","DT_VGM":"","DS_PCR_OUT":"","RES_IGA":"","DT_NOTIFIC":"03/10/2020","ASMA":"","DIARREIA":"","FLUASU_OUT":"","FADIGA":"","COD_IDADE":"3070","CRITERIO":"1","DIABETES":"","PCR_ADENO":"","CS_ESCOL_N":"4","DT_RT_VGM":"","HISTO_VGM":"0","POS_AN_OUT":"","AN_PARA3":"","TP_IDADE":"3","DT_VAC_MAE":"","CLASSI_OUT":"","VACINA":"","CS_RACA":"4","OUTRO_SIN":""},{"PUERPERA":"","ID_MN_INTE":"BLUMENAU","FADIGA":"","TP_AM_SOR":"","CRITERIO":"1","ID_MUNICIP":"BLUMENAU","ANTIVIRAL":"1","PAIS_VGM":"","DESC_RESP":"1","IMUNODEPRE":"","AN_PARA1":"","PCR_FLUASU":"","DS_PCR_OUT":"","RES_IGA":"","DT_EVOLUCA":"25/07/2020","FLUASU_OUT":"","PCR_RINO":"","COD_IDADE":"3074","CLASSI_FIN":"5","CO_RG_INTE":"1564","CO_MUN_NOT":"420240","PCR_RESUL":"1","OUT_ANIM":"","DT_ANTIVIR":"16/07/2020","OUTRO_SIN":"2","DT_ENTUTI":"19/07/2020","SG_UF_INTE":"SC","CARDIOPATI":"","ID_MN_RESI":"GASPAR","PNEUMOPATI":"","PERD_OLFT":"","OUTRO_DES":"","DT_DIGITA":"17/07/2020","DT_RES":"","SATURACAO":"1","POS_AN_OUT":"","CS_RACA":"1","OUT_MORBI":"","PCR_SARS2":"1","PCR_ADENO":"","MORB_DESC":"","AN_OUTRO":"","PCR_PARA3":"","POS_PCRFLU":"","NEUROLOGIC":"","HEPATICA":"","DS_AN_OUT":"","DT_UT_DOSE":"","DT_NOTIFIC":"17/07/2020","TP_AMOSTRA":"1","MAE_VAC":"","TP_FLU_AN":"","CO_MUN_RES":"420590","DT_COLETA":"16/07/2020","PCR_BOCA":"","AN_SARS2":"","CS_ZONA":"1","DT_PCR":"18/07/2020","DIABETES":"","DIARREIA":"2","DT_CO_SOR":"","AMOSTRA":"1","PCR_PARA1":"","DT_RAIOX":"","SG_UF":"SC","VACINA":"9","SG_UF_NOT":"SC","DT_INTERNA":"16/07/2020","FLUBLI_OUT":"","RES_IGG":"","DT_RES_AN":"","CO_PAIS":"1","TP_TES_AN":"1","PAC_DSCBO":"","PAC_COCBO":"","ID_RG_INTE":"BLUMENAU","DT_NASC":"08/08/1945","AVE_SUINO":"2","ID_PAIS":"BRASIL","TOSSE":"1","CLASSI_OUT":"","PCR_PARA2":"","ASMA":"","TOMO_RES":"","DT_2_DOSE":"","CO_MU_INTE":"420240","DOR_ABD":"","RENAL":"","DT_RT_VGM":"","DT_1_DOSE":"","AN_PARA3":"","DT_ENCERRA":"25/07/2020","RAIOX_RES":"6","RES_AN":"4","EVOLUCAO":"2","PCR_VSR":"","CS_SEXO":"M","HISTO_VGM":"2","PCR_METAP":"","TP_ANTIVIR":"1","NU_IDADE_N":"74","AN_PARA2":"","CO_PS_VGM":"","PCR_OUTRO":"","PERD_PALA":"","SEM_PRI":"28","POS_PCROUT":"1","DISPNEIA":"1","DT_VGM":"","OBES_IMC":"","OBESIDADE":"","SIND_DOWN":"","NOSOCOMIAL":"2","TOMO_OUT":"","CO_REGIONA":"1564","DT_VAC_MAE":"","VOMITO":"2","SEM_NOT":"29","DT_DOSEUNI":"","OUT_AMOST":"","LO_PS_VGM":"","HOSPITAL":"1","SURTO_SG":"2","OUT_ANTIV":"","OUT_SOR":"","ID_RG_RESI":"BLUMENAU","PCR_FLUBLI":"","PCR_PARA4":"","AN_ADENO":"","RAIOX_OUT":"","GARGANTA":"2","SOR_OUT":"","AN_VSR":"","RES_IGM":"","CS_GESTANT":"6","TP_IDADE":"3","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CS_ESCOL_N":"1","FEBRE":"1","SUPORT_VEN":"1","CO_UNI_NOT":"2558254","FATOR_RISC":"N","POS_AN_FLU":"","M_AMAMENTA":"","ID_REGIONA":"BLUMENAU","HEMATOLOGI":"","DT_SAIDUTI":"25/07/2020","TP_SOR":"","DT_SIN_PRI":"08/07/2020","TP_FLU_PCR":"","UTI":"1","CO_RG_RESI":"1564","DT_TOMO":"","CS_ETINIA":""},{"SEM_PRI":"27","PERD_PALA":"","AN_OUTRO":"","OUT_AMOST":"TESTE RAPIDO","SURTO_SG":"","DT_1_DOSE":"","TP_FLU_AN":"","RES_IGM":"","DT_NOTIFIC":"14/07/2020","CARDIOPATI":"","SUPORT_VEN":"2","FADIGA":"","ID_MN_INTE":"MANAUS","DT_ANTIVIR":"","ID_PAIS":"BRASIL","NEUROLOGIC":"","PUERPERA":"","PAC_DSCBO":"","NOSOCOMIAL":"","CO_RG_RESI":"5584","PCR_PARA3":"","UTI":"2","TP_ANTIVIR":"","RES_AN":"2","FLUBLI_OUT":"","OUT_SOR":"","FEBRE":"1","PNEUMOPATI":"","FLUASU_OUT":"","TP_FLU_PCR":"","PERD_OLFT":"","PCR_FLUBLI":"","HOSPITAL":"1","RENAL":"","DT_SIN_PRI":"04/07/2020","PCR_OUTRO":"","AN_PARA1":"","POS_PCRFLU":"","IMUNODEPRE":"","RAIOX_RES":"","AN_VSR":"","DT_CO_SOR":"","GARGANTA":"","SATURACAO":"","LO_PS_VGM":"","POS_AN_OUT":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","OUTRO_DES":"","AN_ADENO":"","NU_IDADE_N":"2","PCR_METAP":"","CLASSI_OUT":"","PCR_ADENO":"","RES_IGG":"","CS_ESCOL_N":"5","PCR_PARA1":"","CO_PS_VGM":"","DT_EVOLUCA":"","AN_SARS2":"","ID_MN_RESI":"MANAUS","DT_NASC":"30/04/2018","PCR_RINO":"","PCR_FLUASU":"","PCR_VSR":"","CS_GESTANT":"6","RAIOX_OUT":"","DT_DIGITA":"15/07/2020","CRITERIO":"1","DT_ENTUTI":"","DT_PCR":"","DS_AN_OUT":"","EVOLUCAO":"","PCR_PARA4":"","DS_PCR_OUT":"","VOMITO":"","DT_TOMO":"","POS_AN_FLU":"","TOSSE":"1","DT_ENCERRA":"","OUT_ANIM":"","SOR_OUT":"","DT_RAIOX":"","DT_RT_VGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","TOMO_RES":"","PCR_RESUL":"5","TP_TES_AN":"1","OUT_ANTIV":"","HISTO_VGM":"0","DT_VAC_MAE":"","DT_COLETA":"14/07/2020","DT_2_DOSE":"","AN_PARA2":"","DT_UT_DOSE":"","ANTIVIRAL":"","VACINA":"","CO_REGIONA":"5584","HEMATOLOGI":"","TP_SOR":"","DT_RES_AN":"14/07/2020","CO_MUN_NOT":"130260","HEPATICA":"","PCR_BOCA":"","TP_AMOSTRA":"4","DISPNEIA":"","AMOSTRA":"1","FATOR_RISC":"N","SG_UF":"AM","CO_MUN_RES":"130260","ASMA":"","CO_MU_INTE":"130260","OUT_MORBI":"","DIABETES":"","CS_RACA":"4","PCR_SARS2":"","DIARREIA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","AVE_SUINO":"","MAE_VAC":"","DT_SAIDUTI":"","OBESIDADE":"","POS_PCROUT":"","SG_UF_INTE":"AM","CO_UNI_NOT":"3368599","AN_PARA3":"","TOMO_OUT":"","DT_DOSEUNI":"","DOR_ABD":"","SEM_NOT":"29","SG_UF_NOT":"AM","OUTRO_SIN":"","TP_IDADE":"3","PCR_PARA2":"","CS_ZONA":"1","DT_VGM":"","CS_SEXO":"M","M_AMAMENTA":"","DT_RES":"","CO_PAIS":"1","OBES_IMC":"","PAIS_VGM":"","MORB_DESC":"","TP_AM_SOR":"","CLASSI_FIN":"4","RES_IGA":"","COD_IDADE":"3002","PAC_COCBO":"","CS_ETINIA":"","SIND_DOWN":"","DT_INTERNA":"14/07/2020","ID_MUNICIP":"MANAUS","CO_RG_INTE":"5584","DESC_RESP":"1"},{"PNEUMOPATI":"","PAC_COCBO":"252105","COD_IDADE":"3019","PCR_PARA1":"","ID_RG_RESI":"19RS JACAREZINHO","NOSOCOMIAL":"2","CO_PAIS":"1","CARDIOPATI":"","CO_RG_RESI":"1373","DT_DOSEUNI":"","CO_RG_INTE":"1373","OUT_ANTIV":"","RES_AN":"4","IMUNODEPRE":"","CLASSI_OUT":"","DT_SAIDUTI":"","VOMITO":"1","CS_RACA":"4","RES_IGM":"","TP_FLU_PCR":"","MORB_DESC":"","POS_AN_FLU":"","FLUBLI_OUT":"","TOMO_OUT":"","MAE_VAC":"","SIND_DOWN":"","DOR_ABD":"","DS_AN_OUT":"","FEBRE":"1","OUTRO_DES":"MIALGIA E CEFALEIA","EVOLUCAO":"1","SG_UF_INTE":"PR","SEM_NOT":"27","TP_ANTIVIR":"","DESC_RESP":"2","HEPATICA":"","AVE_SUINO":"2","DT_2_DOSE":"","DISPNEIA":"2","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PAIS_VGM":"","CO_MUN_RES":"412410","POS_PCROUT":"","DT_VAC_MAE":"","FADIGA":"","AN_PARA2":"","PUERPERA":"","CO_UNI_NOT":"2781816","PCR_RESUL":"2","HISTO_VGM":"2","SG_UF_NOT":"PR","TOMO_RES":"","OUTRO_SIN":"1","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DT_PCR":"03/07/2020","PCR_FLUBLI":"","DT_RAIOX":"","TP_TES_AN":"1","VACINA":"2","DT_RT_VGM":"","OUT_AMOST":"","DT_RES":"","DT_SIN_PRI":"27/06/2020","ANTIVIRAL":"2","DIABETES":"","TOSSE":"1","TP_FLU_AN":"","POS_PCRFLU":"","PERD_OLFT":"","RENAL":"","PCR_BOCA":"","TP_IDADE":"3","ID_PAIS":"BRASIL","DT_COLETA":"29/06/2020","CO_MUN_NOT":"412410","AN_PARA1":"","UTI":"2","DT_NOTIFIC":"29/06/2020","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","CS_SEXO":"M","DT_ENCERRA":"06/07/2020","SURTO_SG":"2","OBESIDADE":"","RES_IGA":"","CS_ESCOL_N":"3","GARGANTA":"2","PCR_OUTRO":"","DT_ENTUTI":"","PCR_PARA2":"","OBES_IMC":"","HOSPITAL":"1","PCR_PARA4":"","DT_EVOLUCA":"01/07/2020","TP_AM_SOR":"","FLUASU_OUT":"","AN_VSR":"","DT_RES_AN":"","CRITERIO":"1","AMOSTRA":"1","HEMATOLOGI":"","CS_ETINIA":"","PCR_ADENO":"","M_AMAMENTA":"","AN_PARA3":"","LO_PS_VGM":"","PCR_FLUASU":"","DT_ANTIVIR":"","SEM_PRI":"26","DT_CO_SOR":"","SOR_OUT":"","DT_VGM":"","PCR_METAP":"","PCR_SARS2":"","ID_RG_INTE":"19RS JACAREZINHO","POS_AN_OUT":"","CO_REGIONA":"1373","RAIOX_RES":"5","TP_AMOSTRA":"1","DS_PCR_OUT":"","FATOR_RISC":"N","CLASSI_FIN":"4","PCR_VSR":"","DIARREIA":"1","CS_ZONA":"1","SATURACAO":"2","AN_SARS2":"","DT_DIGITA":"06/07/2020","RES_IGG":"","DT_UT_DOSE":"","PAC_DSCBO":"ADMINISTRADOR","ASMA":"","SG_UF":"PR","DT_NASC":"01/12/2000","DT_INTERNA":"29/06/2020","CS_GESTANT":"6","OUT_SOR":"","AN_ADENO":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","CO_PS_VGM":"","CO_MU_INTE":"412410","TP_SOR":"","SUPORT_VEN":"3","OUT_ANIM":"","DT_1_DOSE":"","DT_TOMO":"","PCR_RINO":"","ID_REGIONA":"19RS JACAREZINHO","PERD_PALA":"","AN_OUTRO":"","NU_IDADE_N":"19","RAIOX_OUT":"TOMOGRAFIA","NEUROLOGIC":"","PCR_PARA3":"","OUT_MORBI":""},{"DT_CO_SOR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SEM_PRI":"31","TP_ANTIVIR":"","CLASSI_FIN":"5","SG_UF_NOT":"BA","DT_RT_VGM":"","AN_PARA1":"","ID_MN_RESI":"VITORIA DA CONQUISTA","PCR_PARA1":"","PERD_OLFT":"1","IMUNODEPRE":"2","POS_AN_FLU":"","OBES_IMC":"","DT_ENCERRA":"19/08/2020","COD_IDADE":"3046","OUT_ANIM":"","DT_DOSEUNI":"","LO_PS_VGM":"","MAE_VAC":"","SATURACAO":"1","TP_FLU_PCR":"","CS_ZONA":"1","AN_OUTRO":"","AN_SARS2":"","RAIOX_RES":"6","VACINA":"9","FLUBLI_OUT":"","TP_IDADE":"3","DT_EVOLUCA":"15/08/2020","PCR_METAP":"","CO_UNI_NOT":"2407205","SUPORT_VEN":"2","AN_PARA3":"","DT_1_DOSE":"","PCR_FLUASU":"","PCR_BOCA":"","DIABETES":"2","DESC_RESP":"1","DT_ENTUTI":"10/08/2020","FLUASU_OUT":"","VOMITO":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","M_AMAMENTA":"","NEUROLOGIC":"2","CS_SEXO":"M","RES_IGG":"","SOR_OUT":"","UTI":"1","RES_IGM":"","SEM_NOT":"33","DT_RAIOX":"","CS_RACA":"4","DT_SIN_PRI":"27/07/2020","DS_PCR_OUT":"","PCR_FLUBLI":"","TP_TES_AN":"","PCR_SARS2":"1","GARGANTA":"2","PERD_PALA":"1","SURTO_SG":"2","OBESIDADE":"","ASMA":"2","PCR_RESUL":"1","ID_UNIDADE":"SAMUR","PCR_PARA4":"","CO_PS_VGM":"","ID_PAIS":"BRASIL","DT_VAC_MAE":"","DT_ANTIVIR":"","TP_AM_SOR":"","OUT_SOR":"","PNEUMOPATI":"2","DT_RES_AN":"","DT_COLETA":"11/08/2020","DT_INTERNA":"10/08/2020","TP_FLU_AN":"","DT_VGM":"","POS_AN_OUT":"","CO_MU_INTE":"293330","OUTRO_SIN":"1","RAIOX_OUT":"","SIND_DOWN":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TOSSE":"2","POS_PCROUT":"1","HEPATICA":"2","RES_IGA":"","DT_TOMO":"10/08/2020","CO_RG_RESI":"1398","MORB_DESC":"TRANSPLANTADO","PCR_PARA2":"","AMOSTRA":"1","PCR_RINO":"","PCR_VSR":"","DT_UT_DOSE":"","RES_AN":"5","OUT_ANTIV":"","DT_NASC":"22/09/1973","SG_UF":"BA","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DIARREIA":"2","PUERPERA":"2","PCR_ADENO":"","TOMO_RES":"1","PCR_PARA3":"","CRITERIO":"1","ANTIVIRAL":"2","PAC_COCBO":"","FADIGA":"2","CLASSI_OUT":"","DOR_ABD":"2","CARDIOPATI":"1","DS_AN_OUT":"","AVE_SUINO":"2","CO_RG_INTE":"1398","POS_PCRFLU":"","CS_GESTANT":"6","DT_2_DOSE":"","RENAL":"1","CS_ESCOL_N":"9","CO_MUN_NOT":"293330","SG_UF_INTE":"BA","AN_PARA2":"","OUT_AMOST":"","TOMO_OUT":"","DT_PCR":"18/08/2020","HOSPITAL":"1","NU_IDADE_N":"46","HISTO_VGM":"2","AN_ADENO":"","NOSOCOMIAL":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","HEMATOLOGI":"2","DT_RES":"","FATOR_RISC":"S","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_MORBI":"1","CO_REGIONA":"1398","TP_AMOSTRA":"1","PAIS_VGM":"","EVOLUCAO":"1","CS_ETINIA":"","DT_NOTIFIC":"11/08/2020","CO_MUN_RES":"293330","AN_VSR":"","PAC_DSCBO":"","TP_SOR":"","DT_DIGITA":"11/08/2020","DISPNEIA":"1","DT_SAIDUTI":"","CO_PAIS":"1","FEBRE":"1","PCR_OUTRO":""},{"PAC_COCBO":"","SEM_NOT":"26","AMOSTRA":"1","PCR_PARA2":"","CS_GESTANT":"6","ID_MUNICIP":"ITAQUAQUECETUBA","OUT_SOR":"","PCR_PARA1":"","CS_SEXO":"M","DT_CO_SOR":"","DIARREIA":"","ASMA":"","DESC_RESP":"","AN_PARA1":"","TOMO_RES":"","DT_UT_DOSE":"","HEPATICA":"","DT_RES":"","FATOR_RISC":"S","UTI":"2","PCR_PARA3":"","OUT_AMOST":"","FADIGA":"","CARDIOPATI":"","OUT_ANTIV":"","RES_IGG":"","AVE_SUINO":"2","AN_VSR":"","TP_FLU_AN":"","DOR_ABD":"","PCR_RINO":"","CO_RG_INTE":"1333","SG_UF_INTE":"SP","CRITERIO":"1","DT_SAIDUTI":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","MAE_VAC":"","CO_REGIONA":"1333","NOSOCOMIAL":"2","PERD_OLFT":"","ID_MN_RESI":"ITAQUAQUECETUBA","AN_OUTRO":"","AN_PARA2":"","SURTO_SG":"2","DT_RT_VGM":"","TOMO_OUT":"","AN_SARS2":"","M_AMAMENTA":"","OUTRO_SIN":"","TP_FLU_PCR":"","CO_PS_VGM":"","PCR_BOCA":"","TP_ANTIVIR":"","ID_PAIS":"BRASIL","DT_INTERNA":"22/06/2020","ID_MN_INTE":"ITAQUAQUECETUBA","SEM_PRI":"26","DT_VAC_MAE":"","SUPORT_VEN":"2","DT_SIN_PRI":"22/06/2020","CS_ETINIA":"","RENAL":"","NEUROLOGIC":"","DT_DOSEUNI":"","OUT_ANIM":"","AN_PARA3":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","TOSSE":"1","DT_2_DOSE":"","LO_PS_VGM":"","DT_PCR":"27/07/2020","TP_SOR":"","DT_DIGITA":"24/06/2020","HOSPITAL":"1","PNEUMOPATI":"","DS_AN_OUT":"","DT_COLETA":"22/06/2020","CO_RG_RESI":"1333","RES_AN":"5","DT_VGM":"","PCR_SARS2":"1","RES_IGM":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PERD_PALA":"","PCR_VSR":"","TP_IDADE":"3","CS_ESCOL_N":"","CO_MUN_RES":"352310","COD_IDADE":"3069","FLUASU_OUT":"","FEBRE":"","PAC_DSCBO":"","FLUBLI_OUT":"","AN_ADENO":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_ENCERRA":"27/07/2020","TP_TES_AN":"1","ANTIVIRAL":"2","DISPNEIA":"1","DT_1_DOSE":"","GARGANTA":"","TP_AMOSTRA":"1","CO_MU_INTE":"352310","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","OUT_MORBI":"1","PCR_METAP":"","CLASSI_OUT":"","RAIOX_OUT":"","DT_TOMO":"","PCR_FLUBLI":"","CO_PAIS":"1","RAIOX_RES":"6","PUERPERA":"","SG_UF_NOT":"SP","PCR_ADENO":"","DT_NASC":"10/04/1951","POS_AN_FLU":"","DT_RAIOX":"","DIABETES":"","SG_UF":"SP","OBES_IMC":"","DT_RES_AN":"","OUTRO_DES":"","DS_PCR_OUT":"","SATURACAO":"1","HISTO_VGM":"2","DT_EVOLUCA":"23/07/2020","DT_NOTIFIC":"23/06/2020","EVOLUCAO":"1","DT_ANTIVIR":"","PCR_FLUASU":"","CS_ZONA":"1","TP_AM_SOR":"","POS_PCROUT":"1","VACINA":"9","PCR_OUTRO":"","RES_IGA":"","PAIS_VGM":"","POS_AN_OUT":"","PCR_RESUL":"1","OBESIDADE":"","HEMATOLOGI":"","CO_UNI_NOT":"2078562","DT_ENTUTI":"","CO_MUN_NOT":"352310","CS_RACA":"","POS_PCRFLU":"","NU_IDADE_N":"69","VOMITO":"","SIND_DOWN":"","PCR_PARA4":"","SOR_OUT":"","IMUNODEPRE":"","CLASSI_FIN":"5"},{"PCR_PARA4":"","CO_MUN_RES":"355030","AN_PARA2":"","ID_MUNICIP":"SAO PAULO","PCR_METAP":"","DT_ENTUTI":"","RAIOX_OUT":"","PERD_PALA":"","AMOSTRA":"1","M_AMAMENTA":"","SOR_OUT":"","ID_RG_INTE":"GVE I CAPITAL","CS_ESCOL_N":"","MAE_VAC":"","TP_IDADE":"3","PCR_RINO":"","DT_RT_VGM":"","MORB_DESC":"","OUTRO_DES":"FADIGA","DT_PCR":"18/06/2020","DS_AN_OUT":"","AN_PARA3":"","POS_PCROUT":"1","PCR_VSR":"","DT_2_DOSE":"","SG_UF":"SP","ID_MN_INTE":"SAO PAULO","AN_SARS2":"","DT_1_DOSE":"","OUTRO_SIN":"1","ANTIVIRAL":"1","DISPNEIA":"1","POS_PCRFLU":"","DT_RES_AN":"","PCR_FLUASU":"","NOSOCOMIAL":"","DT_EVOLUCA":"24/06/2020","RES_IGM":"","SUPORT_VEN":"2","HEPATICA":"","AVE_SUINO":"","COD_IDADE":"3066","DOR_ABD":"","DT_CO_SOR":"","RES_IGA":"","HISTO_VGM":"0","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","SATURACAO":"","PAC_DSCBO":"","DESC_RESP":"1","FLUBLI_OUT":"","CO_REGIONA":"1331","TOMO_RES":"","CS_GESTANT":"6","DT_DOSEUNI":"","CO_PAIS":"1","PCR_PARA1":"","OBESIDADE":"","FEBRE":"1","POS_AN_FLU":"","TP_AMOSTRA":"1","CARDIOPATI":"","AN_PARA1":"","OUT_AMOST":"","AN_OUTRO":"","SURTO_SG":"","PCR_PARA2":"","CO_PS_VGM":"","DT_VGM":"","CO_RG_INTE":"1331","PERD_OLFT":"","POS_AN_OUT":"","CO_RG_RESI":"1331","SEM_PRI":"24","OUT_SOR":"","AN_VSR":"","ASMA":"","TP_AM_SOR":"","ID_MN_RESI":"SAO PAULO","PAIS_VGM":"","FADIGA":"","DT_COLETA":"16/06/2020","OUT_ANIM":"","VOMITO":"","RES_IGG":"","TP_TES_AN":"1","PCR_FLUBLI":"","CS_RACA":"4","SIND_DOWN":"","RES_AN":"5","DT_NOTIFIC":"26/06/2020","DIABETES":"1","FATOR_RISC":"S","PCR_PARA3":"","DIARREIA":"1","NU_IDADE_N":"66","DT_DIGITA":"26/06/2020","DT_NASC":"22/12/1953","CS_SEXO":"M","PNEUMOPATI":"","EVOLUCAO":"1","TP_FLU_AN":"","AN_ADENO":"","OUT_ANTIV":"","CO_MUN_NOT":"355030","DT_RAIOX":"21/06/2020","PUERPERA":"","CO_UNI_NOT":"102040","HOSPITAL":"1","DT_UT_DOSE":"22/04/2020","NEUROLOGIC":"","DT_ENCERRA":"26/06/2020","LO_PS_VGM":"","IMUNODEPRE":"","CRITERIO":"1","VACINA":"1","SEM_NOT":"26","ID_RG_RESI":"GVE I CAPITAL","FLUASU_OUT":"","DT_RES":"","UTI":"","CO_MU_INTE":"355030","DT_ANTIVIR":"21/06/2020","PCR_RESUL":"1","CS_ZONA":"","DT_TOMO":"","DT_VAC_MAE":"","CLASSI_OUT":"","ID_PAIS":"BRASIL","DS_PCR_OUT":"","PCR_ADENO":"","HEMATOLOGI":"","TP_ANTIVIR":"1","DT_SAIDUTI":"","DT_INTERNA":"21/06/2020","PCR_OUTRO":"","CS_ETINIA":"","PAC_COCBO":"","PCR_BOCA":"","RENAL":"","PCR_SARS2":"1","SG_UF_INTE":"SP","GARGANTA":"","OBES_IMC":"","OUT_MORBI":"","TOMO_OUT":"","RAIOX_RES":"2","SG_UF_NOT":"SP","ID_REGIONA":"GVE I CAPITAL","DT_SIN_PRI":"13/06/2020","CLASSI_FIN":"5","TOSSE":"","TP_SOR":"","TP_FLU_PCR":""},{"CO_UNI_NOT":"7094647","TP_AMOSTRA":"","OUTRO_DES":"","SEM_PRI":"11","DT_VAC_MAE":"","SEM_NOT":"11","M_AMAMENTA":"","TP_ANTIVIR":"","OUT_MORBI":"","OUT_ANIM":"","DT_RAIOX":"","POS_PCROUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DT_RES_AN":"","CO_MU_INTE":"291840","DT_EVOLUCA":"","ANTIVIRAL":"2","AN_SARS2":"","IMUNODEPRE":"","COD_IDADE":"3044","DT_VGM":"","PAC_DSCBO":"","TP_AM_SOR":"","CS_SEXO":"F","LO_PS_VGM":"","PAC_COCBO":"","VOMITO":"2","DT_1_DOSE":"","PCR_PARA1":"","AN_PARA3":"","RES_IGG":"","SIND_DOWN":"","SG_UF":"BA","SG_UF_INTE":"BA","EVOLUCAO":"","TOSSE":"1","ASMA":"","TP_SOR":"","PCR_OUTRO":"","DT_TOMO":"","POS_PCRFLU":"","PCR_FLUBLI":"","CO_PS_VGM":"","DT_PCR":"","PNEUMOPATI":"","MAE_VAC":"","RAIOX_RES":"","RES_IGA":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","AN_PARA2":"","PCR_PARA4":"","CARDIOPATI":"","VACINA":"","CO_PAIS":"1","CO_MUN_NOT":"291840","DESC_RESP":"","RAIOX_OUT":"","DIARREIA":"2","DS_PCR_OUT":"","FATOR_RISC":"N","CS_GESTANT":"6","DT_ENTUTI":"","DS_AN_OUT":"","GARGANTA":"2","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","OBES_IMC":"","FEBRE":"2","PCR_ADENO":"","DT_RT_VGM":"","CLASSI_FIN":"4","DT_UT_DOSE":"","ID_MN_INTE":"JUAZEIRO","DISPNEIA":"1","UTI":"","PCR_PARA3":"","FADIGA":"","DT_DIGITA":"16/03/2020","CRITERIO":"3","SG_UF_NOT":"BA","NU_IDADE_N":"44","DT_DOSEUNI":"","TOMO_OUT":"","CS_ETINIA":"","CS_ZONA":"1","DT_2_DOSE":"","ID_PAIS":"BRASIL","SUPORT_VEN":"3","DIABETES":"","AMOSTRA":"2","PCR_RESUL":"","OBESIDADE":"","MORB_DESC":"","PERD_OLFT":"","DT_ENCERRA":"24/04/2020","OUT_AMOST":"","SATURACAO":"2","TP_FLU_AN":"","PCR_PARA2":"","TP_FLU_PCR":"","ID_MUNICIP":"JUAZEIRO","PCR_METAP":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CO_RG_INTE":"1393","AN_VSR":"","OUTRO_SIN":"","DT_SAIDUTI":"","DT_SIN_PRI":"10/03/2020","DT_RES":"","OUT_SOR":"","AVE_SUINO":"","CS_ESCOL_N":"","SOR_OUT":"","PCR_VSR":"","POS_AN_OUT":"","FLUASU_OUT":"","OUT_ANTIV":"","TOMO_RES":"","CLASSI_OUT":"","HOSPITAL":"1","POS_AN_FLU":"","CO_MUN_RES":"291840","CO_REGIONA":"1393","NEUROLOGIC":"","CO_RG_RESI":"1393","PUERPERA":"","DT_COLETA":"","HEPATICA":"","DT_INTERNA":"12/03/2020","PERD_PALA":"","NOSOCOMIAL":"2","PCR_RINO":"","PCR_FLUASU":"","AN_ADENO":"","ID_MN_RESI":"JUAZEIRO","PCR_BOCA":"","FLUBLI_OUT":"","PAIS_VGM":"","RES_AN":"","PCR_SARS2":"","RENAL":"","TP_TES_AN":"1","RES_IGM":"","AN_OUTRO":"","SURTO_SG":"","AN_PARA1":"","HEMATOLOGI":"","CS_RACA":"1","HISTO_VGM":"0","DT_NASC":"25/05/1975","DT_ANTIVIR":"","DOR_ABD":"","DT_CO_SOR":"","TP_IDADE":"3","DT_NOTIFIC":"12/03/2020"},{"TP_IDADE":"3","SATURACAO":"1","OBES_IMC":"","ID_RG_INTE":"PASSOS","CO_MUN_RES":"311510","DT_SAIDUTI":"","DT_SIN_PRI":"22/06/2020","PCR_OUTRO":"","CO_MU_INTE":"311510","TP_FLU_PCR":"","DT_2_DOSE":"","PCR_FLUASU":"","RES_IGM":"2","DT_RT_VGM":"","SG_UF":"MG","PCR_PARA4":"","GARGANTA":"2","PCR_SARS2":"","ID_MN_INTE":"CASSIA","SG_UF_NOT":"MG","CS_ESCOL_N":"3","FLUBLI_OUT":"","POS_AN_OUT":"","ANTIVIRAL":"2","DT_INTERNA":"22/06/2020","TP_SOR":"","TOSSE":"1","PCR_RINO":"","RES_IGA":"2","M_AMAMENTA":"","CLASSI_FIN":"4","PCR_VSR":"","POS_PCROUT":"","NOSOCOMIAL":"2","RAIOX_OUT":"","SOR_OUT":"","PERD_PALA":"","AVE_SUINO":"2","DT_1_DOSE":"","CO_PS_VGM":"","DIABETES":"2","TP_AM_SOR":"","CO_RG_RESI":"1455","SUPORT_VEN":"2","POS_AN_FLU":"","MORB_DESC":"","DIARREIA":"2","PNEUMOPATI":"2","COD_IDADE":"3043","DT_DOSEUNI":"","CO_REGIONA":"1455","OUT_AMOST":"","TP_TES_AN":"1","PCR_PARA1":"","HISTO_VGM":"2","PCR_PARA3":"","POS_PCRFLU":"","DT_EVOLUCA":"","AN_VSR":"","PAC_DSCBO":"","AN_PARA3":"","OUTRO_SIN":"2","PAIS_VGM":"","HEPATICA":"2","CARDIOPATI":"1","CS_RACA":"1","AN_ADENO":"","AN_SARS2":"","DT_PCR":"","DESC_RESP":"1","RES_IGG":"2","DT_RAIOX":"22/06/2020","PCR_PARA2":"","TOMO_RES":"6","DOR_ABD":"","ASMA":"2","DT_DIGITA":"23/06/2020","EVOLUCAO":"1","AN_OUTRO":"","SEM_NOT":"26","CO_PAIS":"1","CS_GESTANT":"6","OBESIDADE":"2","DISPNEIA":"1","SURTO_SG":"2","DT_VGM":"","SEM_PRI":"26","CS_SEXO":"M","CO_UNI_NOT":"2760436","ID_MN_RESI":"CASSIA","DT_ENCERRA":"27/07/2020","OUT_SOR":"","NU_IDADE_N":"43","DT_NOTIFIC":"22/06/2020","OUT_ANIM":"","OUT_ANTIV":"","PCR_FLUBLI":"","VOMITO":"2","PUERPERA":"2","SIND_DOWN":"2","PERD_OLFT":"","VACINA":"2","IMUNODEPRE":"1","TP_AMOSTRA":"","AN_PARA1":"","FATOR_RISC":"S","DT_NASC":"20/07/1976","FADIGA":"","HEMATOLOGI":"2","DT_RES":"07/07/2020","DT_COLETA":"","CO_RG_INTE":"1455","FEBRE":"1","CLASSI_OUT":"","DT_ANTIVIR":"","SG_UF_INTE":"MG","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","FLUASU_OUT":"","CRITERIO":"1","HOSPITAL":"1","OUT_MORBI":"2","RES_AN":"","RENAL":"2","PAC_COCBO":"","OUTRO_DES":"","DT_UT_DOSE":"","DT_TOMO":"","CS_ETINIA":"","TP_FLU_AN":"","DT_VAC_MAE":"","ID_PAIS":"BRASIL","PCR_BOCA":"","AN_PARA2":"","ID_RG_RESI":"PASSOS","DS_PCR_OUT":"","LO_PS_VGM":"","CO_MUN_NOT":"311510","PCR_METAP":"","PCR_RESUL":"","ID_REGIONA":"PASSOS","UTI":"2","CS_ZONA":"2","DT_ENTUTI":"","DS_AN_OUT":"","NEUROLOGIC":"2","PCR_ADENO":"","TOMO_OUT":"","RAIOX_RES":"2","MAE_VAC":"","ID_MUNICIP":"CASSIA","AMOSTRA":"2","DT_CO_SOR":"","TP_ANTIVIR":"","DT_RES_AN":""},{"DT_RT_VGM":"","AN_VSR":"","HEPATICA":"","NU_IDADE_N":"44","M_AMAMENTA":"","DT_ENCERRA":"03/06/2020","TP_ANTIVIR":"","AVE_SUINO":"2","SG_UF_NOT":"SP","PCR_RESUL":"1","PERD_PALA":"","POS_PCRFLU":"2","PCR_PARA4":"","DT_UT_DOSE":"","DT_EVOLUCA":"27/05/2020","CLASSI_OUT":"","SEM_NOT":"21","UTI":"2","GARGANTA":"2","DT_VGM":"","EVOLUCAO":"1","HOSPITAL":"1","CS_ESCOL_N":"2","CS_GESTANT":"6","CS_ETINIA":"","CS_RACA":"1","ASMA":"","PCR_RINO":"","CS_SEXO":"M","DS_PCR_OUT":"","CO_PS_VGM":"","ID_MN_INTE":"LOUVEIRA","IMUNODEPRE":"","DT_RAIOX":"22/05/2020","DT_CO_SOR":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DOR_ABD":"","DT_NOTIFIC":"22/05/2020","PERD_OLFT":"","LO_PS_VGM":"","CO_PAIS":"1","PCR_FLUASU":"","DIARREIA":"1","PCR_SARS2":"1","OUT_ANTIV":"","HEMATOLOGI":"","PAC_COCBO":"","DT_ENTUTI":"","DT_PCR":"03/06/2020","RAIOX_RES":"4","PUERPERA":"","AN_PARA1":"","AN_ADENO":"","SURTO_SG":"2","PCR_PARA1":"","DT_DIGITA":"26/05/2020","VOMITO":"1","ID_RG_INTE":"GVE XVII CAMPINAS","RES_IGM":"","OBES_IMC":"","DT_VAC_MAE":"","RAIOX_OUT":"","NEUROLOGIC":"","TP_FLU_PCR":"","CO_REGIONA":"1342","CO_MUN_RES":"352730","MORB_DESC":"","ID_MN_RESI":"LOUVEIRA","DIABETES":"","DT_SIN_PRI":"12/05/2020","SIND_DOWN":"","TOSSE":"1","ID_REGIONA":"GVE XVII CAMPINAS","TP_TES_AN":"1","PCR_OUTRO":"","CS_ZONA":"1","CO_MU_INTE":"352730","TP_AMOSTRA":"1","DT_1_DOSE":"","PNEUMOPATI":"","NOSOCOMIAL":"2","CO_MUN_NOT":"352730","RES_IGA":"","OUTRO_DES":"","TP_IDADE":"3","DT_SAIDUTI":"","AN_PARA2":"","PCR_PARA2":"","SG_UF_INTE":"SP","TP_SOR":"","POS_PCROUT":"1","TOMO_RES":"","SATURACAO":"2","FLUASU_OUT":"","SEM_PRI":"20","PCR_METAP":"","DT_INTERNA":"22/05/2020","DT_2_DOSE":"","POS_AN_OUT":"","RENAL":"","DS_AN_OUT":"","RES_IGG":"","AN_SARS2":"","OUT_SOR":"","PCR_FLUBLI":"","DT_RES":"","ANTIVIRAL":"2","CO_RG_RESI":"1342","PCR_VSR":"","MAE_VAC":"","TP_FLU_AN":"","OUT_ANIM":"","TOMO_OUT":"","HISTO_VGM":"2","CLASSI_FIN":"5","DESC_RESP":"2","AN_PARA3":"","OBESIDADE":"","DT_TOMO":"","ID_MUNICIP":"LOUVEIRA","PAC_DSCBO":"","ID_PAIS":"BRASIL","DT_ANTIVIR":"","POS_AN_FLU":"","CRITERIO":"1","COD_IDADE":"3044","FATOR_RISC":"N","PCR_PARA3":"","PCR_BOCA":"","DT_NASC":"19/11/1975","OUT_AMOST":"","SG_UF":"SP","RES_AN":"4","DT_COLETA":"22/05/2020","SOR_OUT":"","CO_UNI_NOT":"2079917","DT_DOSEUNI":"","AN_OUTRO":"","SUPORT_VEN":"2","FADIGA":"","AMOSTRA":"1","OUTRO_SIN":"2","DISPNEIA":"1","CARDIOPATI":"","FLUBLI_OUT":"","PAIS_VGM":"","ID_RG_RESI":"GVE XVII CAMPINAS","OUT_MORBI":"","DT_RES_AN":"","PCR_ADENO":"","TP_AM_SOR":"","VACINA":"2","FEBRE":"1","CO_RG_INTE":"1342"},{"PERD_OLFT":"2","OBESIDADE":"2","POS_AN_FLU":"","ANTIVIRAL":"2","DISPNEIA":"1","PCR_FLUBLI":"","AVE_SUINO":"2","PCR_PARA2":"","AN_SARS2":"","DT_INTERNA":"11/10/2020","ID_RG_RESI":"003 CRS","CLASSI_OUT":"","ID_PAIS":"BRASIL","CO_PAIS":"1","DT_RAIOX":"","SG_UF":"RS","DOR_ABD":"2","PERD_PALA":"2","TP_ANTIVIR":"","SEM_NOT":"42","LO_PS_VGM":"","COD_IDADE":"3072","CS_ESCOL_N":"2","PAC_DSCBO":"","PCR_PARA4":"","POS_AN_OUT":"","DT_NASC":"05/11/1947","TP_AMOSTRA":"1","CO_UNI_NOT":"2232995","PCR_FLUASU":"","AN_ADENO":"","RES_AN":"","HISTO_VGM":"2","SUPORT_VEN":"2","DT_RES":"","OUT_SOR":"","DT_1_DOSE":"","PUERPERA":"2","PCR_RINO":"","TP_IDADE":"3","RAIOX_OUT":"","FLUBLI_OUT":"","AN_PARA3":"","CS_ZONA":"1","PCR_BOCA":"","UTI":"2","CLASSI_FIN":"5","TP_SOR":"","OUT_ANTIV":"","DT_NOTIFIC":"11/10/2020","ID_MUNICIP":"RIO GRANDE","RES_IGG":"","DT_VGM":"","CS_GESTANT":"6","DT_CO_SOR":"","ID_REGIONA":"003 CRS","OBES_IMC":"","RES_IGM":"","FEBRE":"2","DT_ENTUTI":"","SIND_DOWN":"2","SURTO_SG":"2","PCR_RESUL":"1","DT_RES_AN":"","DIARREIA":"2","IMUNODEPRE":"2","CO_REGIONA":"1593","DT_VAC_MAE":"","ID_MN_INTE":"RIO GRANDE","NEUROLOGIC":"2","TP_TES_AN":"","DS_PCR_OUT":"","OUT_AMOST":"","OUT_ANIM":"","OUTRO_SIN":"2","HEPATICA":"2","FLUASU_OUT":"","SG_UF_INTE":"RS","ID_MN_RESI":"RIO GRANDE","CS_ETINIA":"","DT_ANTIVIR":"","NU_IDADE_N":"72","PCR_METAP":"","DT_TOMO":"11/10/2020","PCR_VSR":"","CO_MUN_RES":"431560","PAC_COCBO":"","DIABETES":"1","AN_OUTRO":"","OUT_MORBI":"1","PCR_PARA1":"","DT_DOSEUNI":"","MORB_DESC":"SEQUELA AVC, HAS","RES_IGA":"","POS_PCRFLU":"","DS_AN_OUT":"","CS_RACA":"1","EVOLUCAO":"2","DESC_RESP":"1","DT_2_DOSE":"","CRITERIO":"1","TOSSE":"1","FADIGA":"2","TOMO_RES":"5","AN_PARA2":"","SATURACAO":"1","RAIOX_RES":"6","DT_SIN_PRI":"10/10/2020","AMOSTRA":"1","HOSPITAL":"1","CO_MUN_NOT":"431560","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CO_RG_INTE":"1593","DT_COLETA":"11/10/2020","CO_PS_VGM":"","OUTRO_DES":"","SG_UF_NOT":"RS","DT_ENCERRA":"04/11/2020","GARGANTA":"2","FATOR_RISC":"S","PCR_ADENO":"","VACINA":"2","CO_MU_INTE":"431560","PNEUMOPATI":"2","TOMO_OUT":"AGUARDO RESULTADO","DT_PCR":"15/10/2020","TP_AM_SOR":"","MAE_VAC":"","DT_SAIDUTI":"","DT_RT_VGM":"","DT_EVOLUCA":"02/11/2020","ID_RG_INTE":"003 CRS","DT_DIGITA":"13/10/2020","PCR_OUTRO":"","RENAL":"2","VOMITO":"2","HEMATOLOGI":"2","PCR_PARA3":"","PAIS_VGM":"","POS_PCROUT":"1","TP_FLU_PCR":"","DT_UT_DOSE":"","CS_SEXO":"M","SOR_OUT":"","SEM_PRI":"41","ASMA":"2","PCR_SARS2":"1","CARDIOPATI":"2","CO_RG_RESI":"1593","NOSOCOMIAL":"2","M_AMAMENTA":"","AN_PARA1":"","TP_FLU_AN":"","AN_VSR":""},{"CO_MU_INTE":"355030","POS_PCROUT":"","ID_RG_INTE":"GVE I CAPITAL","SURTO_SG":"2","LO_PS_VGM":"","PCR_PARA3":"","OBES_IMC":"","GARGANTA":"","CO_REGIONA":"1331","CO_PAIS":"1","RES_IGA":"","PAC_DSCBO":"","OUT_ANIM":"","CS_ESCOL_N":"","HEPATICA":"","RES_AN":"5","POS_AN_FLU":"","TOSSE":"","DIARREIA":"","SEM_NOT":"29","ASMA":"","IMUNODEPRE":"","AN_OUTRO":"","CLASSI_FIN":"4","FEBRE":"","DT_NASC":"05/08/1971","AMOSTRA":"1","DT_PCR":"15/07/2020","SG_UF":"SP","PCR_METAP":"","CO_MUN_RES":"351880","RES_IGG":"","CRITERIO":"1","PCR_SARS2":"","PCR_OUTRO":"","DS_PCR_OUT":"","FATOR_RISC":"S","PCR_PARA4":"","PCR_FLUASU":"","CO_RG_RESI":"1333","ANTIVIRAL":"2","DT_NOTIFIC":"14/07/2020","TP_FLU_AN":"","DT_1_DOSE":"","PCR_PARA1":"","VACINA":"1","DT_DIGITA":"11/08/2020","CS_GESTANT":"6","SOR_OUT":"","PCR_ADENO":"","ID_MN_INTE":"SAO PAULO","UTI":"1","TOMO_OUT":"","PCR_VSR":"","COD_IDADE":"3048","CS_RACA":"1","FLUBLI_OUT":"","OUT_SOR":"","DT_ANTIVIR":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SIND_DOWN":"","TOMO_RES":"3","SATURACAO":"1","CS_ZONA":"1","PCR_FLUBLI":"","DT_INTERNA":"08/07/2020","RENAL":"","PCR_PARA2":"","DT_VAC_MAE":"","OUT_AMOST":"","AN_PARA2":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DT_RES":"","OBESIDADE":"","DT_2_DOSE":"","M_AMAMENTA":"","RAIOX_RES":"2","TP_FLU_PCR":"","MORB_DESC":"HAS,ICC,AVC","AN_PARA3":"","PCR_RESUL":"2","CARDIOPATI":"1","VOMITO":"","ID_REGIONA":"GVE I CAPITAL","DT_UT_DOSE":"","DT_EVOLUCA":"30/07/2020","FLUASU_OUT":"","TP_SOR":"","DT_ENCERRA":"11/08/2020","NU_IDADE_N":"48","CLASSI_OUT":"","DT_TOMO":"09/07/2020","AN_PARA1":"","PAIS_VGM":"","CO_MUN_NOT":"355030","SG_UF_NOT":"SP","PERD_PALA":"","CS_SEXO":"M","DT_SAIDUTI":"22/07/2020","DESC_RESP":"1","ID_MUNICIP":"SAO PAULO","DT_COLETA":"14/07/2020","RAIOX_OUT":"","DT_CO_SOR":"","AN_SARS2":"","HOSPITAL":"1","PCR_BOCA":"","DT_DOSEUNI":"","DIABETES":"","ID_MN_RESI":"GUARULHOS","CO_PS_VGM":"","PNEUMOPATI":"","MAE_VAC":"","TP_IDADE":"3","DISPNEIA":"1","OUT_ANTIV":"","SEM_PRI":"28","ID_PAIS":"BRASIL","DT_ENTUTI":"11/07/2020","DOR_ABD":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","POS_PCRFLU":"","DT_RAIOX":"11/07/2020","AVE_SUINO":"9","HISTO_VGM":"2","CO_UNI_NOT":"2080346","OUTRO_SIN":"1","CO_RG_INTE":"1331","DT_RES_AN":"","DT_VGM":"","FADIGA":"","DS_AN_OUT":"","SG_UF_INTE":"SP","SUPORT_VEN":"1","NEUROLOGIC":"1","PUERPERA":"","PCR_RINO":"","TP_AMOSTRA":"1","NOSOCOMIAL":"2","CS_ETINIA":"","AN_VSR":"","DT_RT_VGM":"","TP_AM_SOR":"","RES_IGM":"","PERD_OLFT":"","OUT_MORBI":"1","TP_ANTIVIR":"","PAC_COCBO":"","POS_AN_OUT":"","EVOLUCAO":"1","HEMATOLOGI":"","DT_SIN_PRI":"05/07/2020","AN_ADENO":"","TP_TES_AN":""},{"AN_VSR":"","OBESIDADE":"2","DT_SAIDUTI":"26/10/2020","DT_DOSEUNI":"","POS_AN_OUT":"","IMUNODEPRE":"2","OUTRO_DES":"","DT_2_DOSE":"","DT_ANTIVIR":"20/10/2020","PNEUMOPATI":"2","PCR_FLUBLI":"","PCR_SARS2":"1","MAE_VAC":"","CS_ZONA":"1","PCR_METAP":"","SUPORT_VEN":"2","AN_PARA3":"","TP_AM_SOR":"","SOR_OUT":"","COD_IDADE":"3085","VOMITO":"2","TP_IDADE":"3","OUT_AMOST":"","PCR_RINO":"","PAIS_VGM":"","OBES_IMC":"","OUT_ANIM":"","PAC_COCBO":"","FADIGA":"2","DT_VGM":"","PUERPERA":"2","CS_ESCOL_N":"1","POS_AN_FLU":"","SG_UF_NOT":"SP","DT_CO_SOR":"","PCR_PARA3":"","SG_UF_INTE":"SP","TOMO_RES":"6","POS_PCRFLU":"2","NOSOCOMIAL":"2","PCR_RESUL":"1","OUT_SOR":"","DESC_RESP":"2","TP_SOR":"","FATOR_RISC":"S","TOSSE":"1","DISPNEIA":"1","DT_ENCERRA":"24/10/2020","DT_RAIOX":"","SATURACAO":"1","OUT_ANTIV":"AZITROMICINA","CO_MUN_NOT":"354980","TP_FLU_AN":"","AN_PARA2":"","EVOLUCAO":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PERD_PALA":"2","CS_ETINIA":"","LO_PS_VGM":"","SEM_NOT":"43","DS_AN_OUT":"","DT_DIGITA":"20/10/2020","DT_1_DOSE":"","PCR_ADENO":"","FEBRE":"2","AN_SARS2":"","CO_UNI_NOT":"6270131","CO_MU_INTE":"354980","CRITERIO":"1","TOMO_OUT":"","RAIOX_RES":"6","POS_PCROUT":"1","PCR_OUTRO":"","DT_SIN_PRI":"17/10/2020","CO_REGIONA":"1354","DS_PCR_OUT":"","FLUASU_OUT":"","DT_EVOLUCA":"26/10/2020","DIABETES":"2","DOR_ABD":"2","DT_INTERNA":"20/10/2020","PAC_DSCBO":"","DT_NASC":"15/09/1935","GARGANTA":"2","AVE_SUINO":"2","PCR_PARA2":"","HEPATICA":"2","AN_PARA1":"","DT_NOTIFIC":"20/10/2020","CO_PAIS":"1","HOSPITAL":"1","PCR_VSR":"","TP_FLU_PCR":"","CS_GESTANT":"5","OUT_MORBI":"1","DT_RES":"","DT_PCR":"23/10/2020","AN_OUTRO":"","DT_UT_DOSE":"10/04/2020","DT_TOMO":"","TP_ANTIVIR":"3","UTI":"1","MORB_DESC":"ALZHEIMER","PCR_PARA1":"","RES_IGA":"","DT_RT_VGM":"","CS_SEXO":"F","ID_MN_INTE":"SAO JOSE DO RIO PRETO","AN_ADENO":"","CO_MUN_RES":"354980","RES_IGM":"","ANTIVIRAL":"1","SEM_PRI":"42","SIND_DOWN":"2","NEUROLOGIC":"1","NU_IDADE_N":"85","CLASSI_FIN":"5","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","SG_UF":"SP","HEMATOLOGI":"2","CO_RG_RESI":"1354","ID_PAIS":"BRASIL","ID_MN_RESI":"SAO JOSE DO RIO PRETO","CS_RACA":"1","CLASSI_OUT":"","OUTRO_SIN":"2","CO_RG_INTE":"1354","DT_RES_AN":"","TP_AMOSTRA":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DIARREIA":"2","DT_ENTUTI":"20/10/2020","HISTO_VGM":"2","TP_TES_AN":"","RENAL":"2","ASMA":"2","DT_COLETA":"23/10/2020","RES_AN":"4","VACINA":"1","RES_IGG":"","CO_PS_VGM":"","RAIOX_OUT":"","DT_VAC_MAE":"","PCR_PARA4":"","SURTO_SG":"2","PERD_OLFT":"2","ID_UNIDADE":"UPA JAGUARE","PCR_FLUASU":"","M_AMAMENTA":"","CARDIOPATI":"1","AMOSTRA":"1","PCR_BOCA":"","FLUBLI_OUT":""},{"NEUROLOGIC":"","DT_PCR":"17/07/2020","HEMATOLOGI":"","OUT_ANIM":"","DT_RAIOX":"","HEPATICA":"","AN_PARA3":"","OUT_SOR":"","OUTRO_SIN":"1","AN_VSR":"","DT_SIN_PRI":"17/07/2020","DT_ENCERRA":"16/09/2020","PCR_METAP":"","RES_IGM":"","EVOLUCAO":"1","OBESIDADE":"","PAC_DSCBO":"","PCR_PARA2":"","CARDIOPATI":"","PCR_PARA1":"","ID_PAIS":"BRASIL","CLASSI_FIN":"5","MORB_DESC":"","FADIGA":"","DISPNEIA":"","TP_ANTIVIR":"","TP_FLU_AN":"","SOR_OUT":"","AN_OUTRO":"","ANTIVIRAL":"2","PAIS_VGM":"","DT_UT_DOSE":"","DT_VGM":"","DT_SAIDUTI":"","OUTRO_DES":"DOR LOMBAR","PCR_SARS2":"","LO_PS_VGM":"","TP_TES_AN":"1","ID_RG_RESI":"GVE I CAPITAL","AN_ADENO":"","DT_RT_VGM":"","SIND_DOWN":"","GARGANTA":"","CO_MUN_RES":"355030","M_AMAMENTA":"","CLASSI_OUT":"","ID_MN_INTE":"SAO PAULO","PAC_COCBO":"","TOMO_OUT":"","DT_DOSEUNI":"","SG_UF_INTE":"SP","DT_ANTIVIR":"","DT_DIGITA":"19/07/2020","CO_RG_RESI":"1331","TP_SOR":"","ID_RG_INTE":"GVE I CAPITAL","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DIARREIA":"","DT_CO_SOR":"","CO_PS_VGM":"","PNEUMOPATI":"","DIABETES":"","HOSPITAL":"1","CO_MU_INTE":"355030","AVE_SUINO":"2","CO_UNI_NOT":"2089599","PCR_BOCA":"","NOSOCOMIAL":"2","SURTO_SG":"2","RAIOX_OUT":"","AMOSTRA":"1","DT_TOMO":"","ID_MN_RESI":"SAO PAULO","DT_RES_AN":"","ID_MUNICIP":"SAO PAULO","OUT_MORBI":"","CO_RG_INTE":"1331","CS_ZONA":"1","PCR_PARA3":"","OUT_AMOST":"TESTE RAPIDO","SG_UF":"SP","PERD_PALA":"","AN_PARA2":"","DT_EVOLUCA":"18/07/2020","CO_MUN_NOT":"355030","RES_IGA":"","TP_AM_SOR":"","NU_IDADE_N":"33","VOMITO":"","FLUBLI_OUT":"","TOSSE":"","PERD_OLFT":"","POS_AN_FLU":"","DT_1_DOSE":"","DT_INTERNA":"17/07/2020","RAIOX_RES":"6","OBES_IMC":"","CS_ESCOL_N":"9","FEBRE":"","PCR_RESUL":"1","MAE_VAC":"","OUT_ANTIV":"","RENAL":"","SEM_PRI":"29","PUERPERA":"","CS_ETINIA":"","POS_AN_OUT":"","TOMO_RES":"","SG_UF_NOT":"SP","POS_PCROUT":"","CS_SEXO":"M","DT_2_DOSE":"","AN_PARA1":"","CS_RACA":"9","TP_AMOSTRA":"4","FLUASU_OUT":"","CS_GESTANT":"6","COD_IDADE":"3033","PCR_PARA4":"","DT_RES":"","POS_PCRFLU":"","AN_SARS2":"","DT_ENTUTI":"","PCR_RINO":"","DT_NOTIFIC":"19/07/2020","PCR_OUTRO":"","SEM_NOT":"30","CO_PAIS":"1","PCR_VSR":"","ID_REGIONA":"GVE I CAPITAL","PCR_FLUBLI":"","PCR_FLUASU":"","DESC_RESP":"","DS_PCR_OUT":"","HISTO_VGM":"2","TP_FLU_PCR":"","TP_IDADE":"3","DS_AN_OUT":"","FATOR_RISC":"N","UTI":"2","DT_COLETA":"17/07/2020","VACINA":"9","SATURACAO":"","IMUNODEPRE":"","CO_REGIONA":"1331","DT_VAC_MAE":"","CRITERIO":"1","RES_AN":"5","DT_NASC":"14/05/1987","ASMA":"","PCR_ADENO":"","RES_IGG":"","DOR_ABD":"","SUPORT_VEN":"3"},{"PNEUMOPATI":"","PCR_FLUBLI":"","SIND_DOWN":"","AN_SARS2":"","AN_PARA2":"","ID_PAIS":"BRASIL","RENAL":"","NU_IDADE_N":"81","PAC_COCBO":"","TP_ANTIVIR":"","DT_VAC_MAE":"","OUTRO_DES":"","POS_PCROUT":"1","SEM_NOT":"27","AN_PARA3":"","RAIOX_OUT":"","CS_ESCOL_N":"","TP_FLU_PCR":"","PCR_PARA4":"","SEM_PRI":"26","CS_ZONA":"1","DT_CO_SOR":"","DESC_RESP":"1","DT_SAIDUTI":"","TP_AM_SOR":"","PCR_PARA2":"","OBES_IMC":"","HOSPITAL":"1","POS_AN_FLU":"","RES_IGM":"","TOSSE":"1","DISPNEIA":"1","DT_SIN_PRI":"24/06/2020","DT_ENTUTI":"","PERD_PALA":"","ANTIVIRAL":"2","DT_ENCERRA":"11/07/2020","DIARREIA":"9","OUT_MORBI":"","DS_PCR_OUT":"","PCR_PARA1":"","COD_IDADE":"3081","CLASSI_FIN":"5","CARDIOPATI":"1","ASMA":"","PCR_ADENO":"","FATOR_RISC":"S","OUT_AMOST":"","M_AMAMENTA":"","NOSOCOMIAL":"","PAC_DSCBO":"","RES_IGA":"","ID_REGIONA":"GVE XVII CAMPINAS","PERD_OLFT":"","HEPATICA":"","FADIGA":"","FLUASU_OUT":"","PCR_OUTRO":"","DT_RT_VGM":"","RAIOX_RES":"","VOMITO":"9","ID_RG_RESI":"GVE XVII CAMPINAS","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","CO_PAIS":"1","PAIS_VGM":"","CS_ETINIA":"","DT_1_DOSE":"","SG_UF":"SP","AN_OUTRO":"","DIABETES":"1","PCR_BOCA":"","DT_UT_DOSE":"","IMUNODEPRE":"","PCR_VSR":"","FLUBLI_OUT":"","UTI":"","CO_MU_INTE":"355620","VACINA":"","OUT_ANTIV":"","POS_AN_OUT":"","DT_PCR":"10/07/2020","SG_UF_INTE":"SP","MAE_VAC":"","HEMATOLOGI":"","PCR_FLUASU":"","AN_ADENO":"","DT_EVOLUCA":"02/07/2020","DT_ANTIVIR":"","CO_RG_INTE":"","CLASSI_OUT":"","GARGANTA":"2","TP_TES_AN":"1","CO_REGIONA":"1342","DT_TOMO":"","PUERPERA":"","LO_PS_VGM":"","ID_MN_INTE":"VALINHOS","OUT_ANIM":"","TP_SOR":"","MORB_DESC":"","DT_NOTIFIC":"02/07/2020","TOMO_OUT":"","ID_MUNICIP":"VALINHOS","CS_GESTANT":"6","CRITERIO":"1","AN_VSR":"","FEBRE":"2","TP_FLU_AN":"","SUPORT_VEN":"","AMOSTRA":"1","PCR_METAP":"","OUTRO_SIN":"2","SATURACAO":"1","HISTO_VGM":"0","SURTO_SG":"","DT_RES":"","PCR_PARA3":"","PCR_RINO":"","PCR_SARS2":"1","DT_RES_AN":"","PCR_RESUL":"1","NEUROLOGIC":"","SG_UF_NOT":"SP","EVOLUCAO":"2","POS_PCRFLU":"","DT_DOSEUNI":"","RES_IGG":"","DT_2_DOSE":"","OBESIDADE":"","CO_UNI_NOT":"2097877","TP_AMOSTRA":"1","TOMO_RES":"","AVE_SUINO":"","ID_RG_INTE":"","DT_NASC":"17/12/1938","DT_DIGITA":"02/07/2020","DT_INTERNA":"01/07/2020","RES_AN":"5","DT_COLETA":"01/07/2020","OUT_SOR":"","DT_RAIOX":"","CO_MUN_RES":"355620","CO_MUN_NOT":"355620","SOR_OUT":"","DOR_ABD":"","CO_PS_VGM":"","TP_IDADE":"3","CS_SEXO":"M","DS_AN_OUT":"","CO_RG_RESI":"1342","CS_RACA":"1","AN_PARA1":"","DT_VGM":"","ID_MN_RESI":"VALINHOS"},{"FLUBLI_OUT":"","PCR_FLUBLI":"","TP_AMOSTRA":"1","CRITERIO":"1","NOSOCOMIAL":"2","HEMATOLOGI":"","ID_REGIONA":"","PUERPERA":"","CO_UNI_NOT":"2021463","PCR_OUTRO":"","DT_COLETA":"21/06/2020","DT_DIGITA":"29/06/2020","DT_ENCERRA":"","DT_1_DOSE":"","DT_PCR":"03/07/2020","TP_TES_AN":"1","PCR_METAP":"","NU_IDADE_N":"18","CS_ZONA":"1","PCR_PARA3":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","AN_OUTRO":"1","CS_RACA":"4","TOMO_RES":"","ID_PAIS":"BRASIL","OUT_AMOST":"","DT_VGM":"","DT_2_DOSE":"","NEUROLOGIC":"","DT_RES":"","DT_UT_DOSE":"14/05/2020","PNEUMOPATI":"","CO_MUN_RES":"160050","SURTO_SG":"2","SIND_DOWN":"","PCR_VSR":"","FATOR_RISC":"N","ID_MUNICIP":"OIAPOQUE","PCR_PARA2":"","RES_IGM":"","AN_VSR":"","DT_TOMO":"","DT_ENTUTI":"","HISTO_VGM":"2","AN_PARA3":"","DT_INTERNA":"22/06/2020","DS_AN_OUT":"SARS-COV-2","SOR_OUT":"","CO_PAIS":"1","OBESIDADE":"","VOMITO":"2","POS_AN_FLU":"2","TP_IDADE":"3","CO_RG_RESI":"","AN_PARA1":"","OUT_ANIM":"","CO_MUN_NOT":"160050","CS_SEXO":"F","DISPNEIA":"1","POS_PCROUT":"","AN_SARS2":"","MORB_DESC":"","PCR_RESUL":"2","DT_DOSEUNI":"","PAIS_VGM":"","PCR_SARS2":"","TP_FLU_AN":"","COD_IDADE":"3018","DIABETES":"","CO_MU_INTE":"160050","CO_RG_INTE":"","OUT_ANTIV":"","OUTRO_SIN":"2","ID_MN_RESI":"OIAPOQUE","VACINA":"1","DT_RES_AN":"22/06/2020","TP_FLU_PCR":"","HOSPITAL":"1","FLUASU_OUT":"","DT_RT_VGM":"","DT_SIN_PRI":"28/05/2020","POS_PCRFLU":"","OBES_IMC":"","ID_MN_INTE":"OIAPOQUE","DT_NOTIFIC":"22/06/2020","FEBRE":"1","TOSSE":"1","PCR_PARA4":"","CLASSI_FIN":"5","PAC_COCBO":"","FADIGA":"","DOR_ABD":"","DT_ANTIVIR":"","DT_VAC_MAE":"","CO_REGIONA":"","AMOSTRA":"1","CLASSI_OUT":"","UTI":"2","ID_RG_INTE":"","TP_SOR":"","RENAL":"","SG_UF_NOT":"AP","CO_PS_VGM":"","ID_RG_RESI":"","CS_ESCOL_N":"3","SEM_NOT":"26","POS_AN_OUT":"1","PERD_PALA":"","PCR_BOCA":"","OUT_MORBI":"","SG_UF_INTE":"AP","DESC_RESP":"1","DT_SAIDUTI":"","RAIOX_RES":"6","RES_IGG":"","DT_NASC":"16/10/2001","TOMO_OUT":"","ANTIVIRAL":"2","PAC_DSCBO":"","IMUNODEPRE":"","OUTRO_DES":"","SUPORT_VEN":"3","AVE_SUINO":"2","M_AMAMENTA":"","RAIOX_OUT":"","TP_ANTIVIR":"","PCR_PARA1":"","DT_CO_SOR":"","PERD_OLFT":"","CARDIOPATI":"","DT_EVOLUCA":"","SATURACAO":"2","RES_IGA":"","TP_AM_SOR":"","DS_PCR_OUT":"","PCR_ADENO":"","AN_PARA2":"","RES_AN":"1","PCR_FLUASU":"","ASMA":"","HEPATICA":"","DIARREIA":"2","OUT_SOR":"","MAE_VAC":"","GARGANTA":"1","DT_RAIOX":"","SG_UF":"AP","PCR_RINO":"","CS_ETINIA":"","AN_ADENO":"","LO_PS_VGM":"","CS_GESTANT":"5","SEM_PRI":"22","EVOLUCAO":""},{"ID_RG_INTE":"GVE XVII CAMPINAS","EVOLUCAO":"1","CS_ZONA":"1","DOR_ABD":"","DT_ENTUTI":"","DT_2_DOSE":"","NEUROLOGIC":"2","PERD_PALA":"","RES_AN":"","DT_UT_DOSE":"","POS_PCRFLU":"","CLASSI_FIN":"4","PCR_SARS2":"","TP_IDADE":"3","CO_PAIS":"1","ID_REGIONA":"GVE XVII CAMPINAS","UTI":"2","SG_UF_INTE":"SP","CRITERIO":"","DT_PCR":"19/06/2020","CO_MU_INTE":"351907","FADIGA":"","CS_ESCOL_N":"9","CO_RG_RESI":"1342","ANTIVIRAL":"2","PCR_VSR":"","CS_RACA":"1","DT_RES_AN":"","AN_SARS2":"","TOMO_OUT":"","CO_REGIONA":"1342","CS_SEXO":"M","MORB_DESC":"","DT_VAC_MAE":"","DESC_RESP":"1","DIABETES":"1","DT_RT_VGM":"","TP_SOR":"","HEPATICA":"2","ID_MUNICIP":"HORTOLANDIA","OUT_ANIM":"","PCR_METAP":"","AVE_SUINO":"2","RES_IGG":"","RENAL":"2","DT_INTERNA":"10/06/2020","LO_PS_VGM":"","DT_1_DOSE":"","PNEUMOPATI":"2","PCR_PARA3":"","OBESIDADE":"2","PCR_FLUBLI":"","ID_PAIS":"BRASIL","DT_RAIOX":"","POS_AN_FLU":"","DT_RES":"","DT_ANTIVIR":"","POS_AN_OUT":"","SG_UF_NOT":"SP","ID_MN_INTE":"HORTOLANDIA","DS_AN_OUT":"","OUTRO_DES":"","DT_COLETA":"10/06/2020","PCR_PARA2":"","MAE_VAC":"","SIND_DOWN":"2","CS_ETINIA":"","VOMITO":"2","CS_GESTANT":"6","NU_IDADE_N":"87","TP_AMOSTRA":"1","CO_PS_VGM":"","TP_FLU_AN":"","DT_NASC":"30/05/1933","PCR_FLUASU":"","PCR_PARA4":"","SG_UF":"SP","TP_FLU_PCR":"","ID_RG_RESI":"GVE XVII CAMPINAS","PAC_DSCBO":"","PCR_RINO":"","DT_SAIDUTI":"","DT_SIN_PRI":"08/06/2020","PCR_OUTRO":"","M_AMAMENTA":"","PERD_OLFT":"","OUT_AMOST":"","DIARREIA":"2","PCR_ADENO":"","FATOR_RISC":"S","AN_ADENO":"","ASMA":"2","AN_PARA3":"","TOSSE":"1","HOSPITAL":"1","RES_IGM":"","DT_ENCERRA":"06/07/2020","OBES_IMC":"","OUTRO_SIN":"2","SATURACAO":"1","FLUASU_OUT":"","TP_ANTIVIR":"","CARDIOPATI":"1","SOR_OUT":"","DT_EVOLUCA":"","CO_MUN_NOT":"351907","PCR_RESUL":"2","OUT_MORBI":"","AMOSTRA":"1","HEMATOLOGI":"2","DISPNEIA":"1","PAIS_VGM":"","PUERPERA":"2","POS_PCROUT":"","AN_VSR":"","TP_AM_SOR":"","PCR_PARA1":"","IMUNODEPRE":"2","CO_UNI_NOT":"7134665","DS_PCR_OUT":"","CO_MUN_RES":"351907","CLASSI_OUT":"","DT_CO_SOR":"","SEM_PRI":"24","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","GARGANTA":"2","OUT_ANTIV":"","RES_IGA":"","PAC_COCBO":"","HISTO_VGM":"2","PCR_BOCA":"","SURTO_SG":"2","ID_MN_RESI":"HORTOLANDIA","FEBRE":"1","DT_DIGITA":"11/06/2020","VACINA":"9","SEM_NOT":"24","DT_NOTIFIC":"10/06/2020","DT_DOSEUNI":"","AN_OUTRO":"","SUPORT_VEN":"2","DT_VGM":"","TP_TES_AN":"1","TOMO_RES":"","RAIOX_OUT":"","FLUBLI_OUT":"","OUT_SOR":"","NOSOCOMIAL":"2","DT_TOMO":"","RAIOX_RES":"","AN_PARA1":"","CO_RG_INTE":"1342","AN_PARA2":"","COD_IDADE":"3087"},{"DT_INTERNA":"25/07/2020","FATOR_RISC":"S","CS_GESTANT":"6","AN_ADENO":"","CS_ESCOL_N":"9","TP_IDADE":"3","ASMA":"2","PCR_OUTRO":"","RAIOX_RES":"","EVOLUCAO":"","RES_IGA":"","PCR_BOCA":"","DT_COLETA":"30/06/2020","CO_RG_INTE":"1416","OBES_IMC":"","MAE_VAC":"","DT_RT_VGM":"","RES_IGM":"","CS_SEXO":"M","DS_AN_OUT":"","ID_MN_INTE":"NATAL","DIABETES":"2","CLASSI_OUT":"","DT_SIN_PRI":"28/06/2020","AN_PARA1":"","DOR_ABD":"","PERD_PALA":"","RES_AN":"5","CO_MUN_RES":"240810","NOSOCOMIAL":"2","DT_ENCERRA":"","TP_FLU_AN":"","CS_ZONA":"1","CO_PAIS":"1","RAIOX_OUT":"","AN_OUTRO":"","DT_SAIDUTI":"","PNEUMOPATI":"1","DT_NOTIFIC":"03/07/2020","TOMO_RES":"","DT_1_DOSE":"","FEBRE":"1","ID_RG_INTE":"GRANDE NATAL","PCR_FLUBLI":"","SURTO_SG":"1","SUPORT_VEN":"2","ID_UNIDADE":"UPA 24H DE PAJUCARA","OBESIDADE":"2","SIND_DOWN":"2","AVE_SUINO":"9","DT_VAC_MAE":"","SG_UF_NOT":"RN","OUTRO_DES":"ASTENIA","ANTIVIRAL":"9","POS_AN_FLU":"","ID_REGIONA":"GRANDE NATAL","PERD_OLFT":"","DT_ANTIVIR":"","POS_PCRFLU":"","PCR_METAP":"","TP_FLU_PCR":"","DS_PCR_OUT":"","HEMATOLOGI":"2","DT_NASC":"05/02/1950","AMOSTRA":"1","AN_VSR":"","AN_PARA2":"","CS_ETINIA":"","UTI":"2","OUT_MORBI":"2","RES_IGG":"","NEUROLOGIC":"2","DT_RES_AN":"","PCR_ADENO":"","PAC_COCBO":"","PCR_VSR":"","VOMITO":"2","CO_RG_RESI":"1416","CO_MUN_NOT":"240810","PAIS_VGM":"","TP_SOR":"","DISPNEIA":"1","FLUASU_OUT":"","DIARREIA":"2","VACINA":"9","COD_IDADE":"3070","DT_ENTUTI":"","TP_AM_SOR":"","SG_UF_INTE":"RN","PUERPERA":"2","HOSPITAL":"1","PCR_PARA4":"","DT_RAIOX":"","ID_RG_RESI":"GRANDE NATAL","DT_DOSEUNI":"","OUT_ANIM":"","TP_AMOSTRA":"1","MORB_DESC":"","PCR_PARA1":"","OUTRO_SIN":"1","CRITERIO":"","TOSSE":"1","PCR_SARS2":"","ID_MUNICIP":"NATAL","OUT_ANTIV":"","DT_PCR":"","PCR_FLUASU":"","DT_TOMO":"","AN_SARS2":"","CO_MU_INTE":"240810","DT_EVOLUCA":"","DT_UT_DOSE":"","SATURACAO":"1","IMUNODEPRE":"2","PCR_PARA3":"","SG_UF":"RN","LO_PS_VGM":"","OUT_SOR":"","NU_IDADE_N":"70","CO_UNI_NOT":"6531288","HISTO_VGM":"9","TP_TES_AN":"1","SEM_NOT":"27","PCR_RINO":"","SOR_OUT":"","GARGANTA":"2","CO_REGIONA":"1416","PCR_PARA2":"","TOMO_OUT":"","FLUBLI_OUT":"","CARDIOPATI":"2","DT_VGM":"","PCR_RESUL":"5","OUT_AMOST":"","PAC_DSCBO":"","POS_PCROUT":"","HEPATICA":"2","DT_RES":"","POS_AN_OUT":"","ID_PAIS":"BRASIL","M_AMAMENTA":"","RENAL":"2","SEM_PRI":"27","DT_CO_SOR":"","TP_ANTIVIR":"","CLASSI_FIN":"","CO_PS_VGM":"","CS_RACA":"9","AN_PARA3":"","ID_MN_RESI":"NATAL","FADIGA":"","DESC_RESP":"1","DT_2_DOSE":"","DT_DIGITA":"03/07/2020"},{"OUTRO_SIN":"1","PCR_SARS2":"","POS_AN_FLU":"","MORB_DESC":"","HOSPITAL":"1","VOMITO":"2","TP_AM_SOR":"","ID_REGIONA":"GVE I CAPITAL","CO_MUN_RES":"352940","PCR_FLUASU":"","SEM_PRI":"20","CARDIOPATI":"2","PCR_OUTRO":"","COD_IDADE":"3033","PCR_PARA2":"","CS_SEXO":"M","HEMATOLOGI":"1","CO_RG_INTE":"1331","DT_UT_DOSE":"","DESC_RESP":"2","LO_PS_VGM":"","AN_OUTRO":"","OUT_ANIM":"","SIND_DOWN":"2","CLASSI_OUT":"","PNEUMOPATI":"2","DT_CO_SOR":"","RES_IGG":"","UTI":"1","TOMO_RES":"","PCR_FLUBLI":"","SUPORT_VEN":"2","OUT_MORBI":"","RES_IGM":"","POS_PCRFLU":"","RAIOX_RES":"","CS_ESCOL_N":"3","DT_INTERNA":"15/05/2020","CLASSI_FIN":"4","DT_TOMO":"","SEM_NOT":"20","PERD_PALA":"","OUT_ANTIV":"","TP_AMOSTRA":"1","DS_AN_OUT":"","DT_SIN_PRI":"14/05/2020","AN_PARA3":"","DT_DOSEUNI":"","DT_RES_AN":"","OUT_SOR":"","PCR_RESUL":"3","HISTO_VGM":"2","DT_ANTIVIR":"","HEPATICA":"2","PCR_BOCA":"","M_AMAMENTA":"","RAIOX_OUT":"","DT_VGM":"","DT_RT_VGM":"","TP_IDADE":"3","SG_UF_NOT":"SP","DIABETES":"2","PAC_DSCBO":"","DT_RAIOX":"","PCR_VSR":"","ID_MN_INTE":"SAO PAULO","POS_PCROUT":"","CS_ETINIA":"","ID_PAIS":"BRASIL","PERD_OLFT":"","NOSOCOMIAL":"2","AMOSTRA":"1","AN_ADENO":"","CO_UNI_NOT":"2088576","CS_GESTANT":"6","DT_NOTIFIC":"15/05/2020","AN_PARA2":"","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","NEUROLOGIC":"2","SURTO_SG":"2","TP_SOR":"","MAE_VAC":"","DT_EVOLUCA":"31/05/2020","DT_COLETA":"15/05/2020","CRITERIO":"1","FEBRE":"1","DT_RES":"","RES_AN":"4","CO_MUN_NOT":"355030","AN_PARA1":"","VACINA":"2","ID_MUNICIP":"SAO PAULO","FLUBLI_OUT":"","DOR_ABD":"","AVE_SUINO":"9","OUT_AMOST":"","DT_ENTUTI":"16/05/2020","PCR_ADENO":"","PCR_PARA1":"","TP_TES_AN":"1","CO_MU_INTE":"355030","OBES_IMC":"","DT_DIGITA":"18/05/2020","CS_RACA":"1","IMUNODEPRE":"1","NU_IDADE_N":"33","PCR_PARA4":"","CO_PAIS":"1","CO_PS_VGM":"","CO_RG_RESI":"1332","ID_RG_RESI":"GVE VII SANTO ANDRE","SG_UF":"SP","TP_ANTIVIR":"","AN_SARS2":"","FLUASU_OUT":"","DISPNEIA":"2","PAC_COCBO":"","OBESIDADE":"9","GARGANTA":"2","RES_IGA":"","POS_AN_OUT":"","CO_REGIONA":"1331","AN_VSR":"","PCR_METAP":"","DIARREIA":"2","ID_MN_RESI":"MAUA","EVOLUCAO":"1","DT_1_DOSE":"","TP_FLU_PCR":"","SOR_OUT":"","PUERPERA":"2","FATOR_RISC":"S","RENAL":"2","DT_VAC_MAE":"","TP_FLU_AN":"","PAIS_VGM":"","DT_NASC":"19/04/1987","PCR_PARA3":"","DT_PCR":"21/05/2020","PCR_RINO":"","OUTRO_DES":"CONFUSAO MENTAL","TOSSE":"1","DS_PCR_OUT":"","ANTIVIRAL":"2","SATURACAO":"2","DT_SAIDUTI":"26/05/2020","DT_ENCERRA":"03/06/2020","SG_UF_INTE":"SP","ASMA":"2","TOMO_OUT":"","CS_ZONA":"1","DT_2_DOSE":"","ID_RG_INTE":"GVE I CAPITAL","FADIGA":""},{"PCR_PARA1":"","FLUBLI_OUT":"","SEM_NOT":"42","DOR_ABD":"","DT_SIN_PRI":"05/10/2020","ID_MN_INTE":"PETROPOLIS","DT_DIGITA":"24/10/2020","ID_PAIS":"BRASIL","DT_ENCERRA":"13/11/2020","OUT_AMOST":"SECRECAO NASOFARINGE","DESC_RESP":"1","DS_AN_OUT":"","PNEUMOPATI":"","CS_ETINIA":"","MAE_VAC":"","RES_IGM":"","NEUROLOGIC":"","PCR_RESUL":"1","ID_RG_RESI":"","OUT_ANTIV":"","FATOR_RISC":"S","OUT_MORBI":"","GARGANTA":"","ID_REGIONA":"","PAIS_VGM":"","RES_IGA":"","CO_MUN_RES":"330390","VACINA":"9","DT_SAIDUTI":"","AN_VSR":"","CO_UNI_NOT":"6909663","DT_DOSEUNI":"","LO_PS_VGM":"","AVE_SUINO":"","DT_ENTUTI":"","TP_FLU_PCR":"","DT_RES_AN":"","OUT_ANIM":"","SOR_OUT":"","RES_IGG":"","DIARREIA":"1","AN_OUTRO":"","ID_UNIDADE":"UPA CENTRO UNIDADE DE PRONTO ATENDIMENTO","DT_VGM":"","DT_NASC":"15/11/1958","FEBRE":"","SG_UF":"RJ","TP_ANTIVIR":"","OBESIDADE":"","DT_VAC_MAE":"","TP_TES_AN":"","SATURACAO":"1","DT_PCR":"11/10/2020","CO_REGIONA":"","ID_MUNICIP":"PETROPOLIS","CS_ZONA":"1","OBES_IMC":"","DT_TOMO":"","ID_MN_RESI":"PETROPOLIS","AN_ADENO":"","PERD_OLFT":"","ANTIVIRAL":"","SG_UF_INTE":"RJ","PCR_SARS2":"1","AN_PARA3":"","CO_MU_INTE":"330390","DT_RES":"","DT_COLETA":"07/10/2020","RAIOX_OUT":"","SURTO_SG":"","TOMO_OUT":"","OUT_SOR":"","HISTO_VGM":"0","CARDIOPATI":"1","RENAL":"","POS_AN_FLU":"","PAC_DSCBO":"","VOMITO":"","CO_RG_INTE":"","DS_PCR_OUT":"","TOSSE":"1","TP_FLU_AN":"","CS_SEXO":"M","DT_ANTIVIR":"","DT_INTERNA":"14/10/2020","PCR_PARA2":"","IMUNODEPRE":"","TP_SOR":"","DT_EVOLUCA":"06/11/2020","TP_IDADE":"3","PCR_PARA4":"","SIND_DOWN":"","RES_AN":"5","FADIGA":"","CO_PS_VGM":"","DT_1_DOSE":"","ID_RG_INTE":"","POS_PCRFLU":"","AN_PARA1":"","DT_CO_SOR":"","PUERPERA":"","CLASSI_FIN":"5","PCR_PARA3":"","MORB_DESC":"","COD_IDADE":"3061","CO_MUN_NOT":"330390","CRITERIO":"1","FLUASU_OUT":"","PCR_OUTRO":"","TOMO_RES":"","OUTRO_SIN":"","DT_RAIOX":"","AN_PARA2":"","SEM_PRI":"41","OUTRO_DES":"","PCR_ADENO":"","DT_NOTIFIC":"14/10/2020","EVOLUCAO":"1","POS_AN_OUT":"","CS_RACA":"1","CLASSI_OUT":"","CO_PAIS":"1","ASMA":"","DT_UT_DOSE":"","PCR_VSR":"","POS_PCROUT":"1","HOSPITAL":"1","PCR_FLUBLI":"","RAIOX_RES":"","DT_RT_VGM":"","TP_AM_SOR":"","SG_UF_NOT":"RJ","UTI":"1","CS_ESCOL_N":"9","PAC_COCBO":"","DIABETES":"","NOSOCOMIAL":"","PCR_RINO":"","AMOSTRA":"1","CS_GESTANT":"6","DISPNEIA":"1","HEPATICA":"","TP_AMOSTRA":"4","HEMATOLOGI":"","PERD_PALA":"","CO_RG_RESI":"","PCR_METAP":"","DT_2_DOSE":"","SUPORT_VEN":"","NU_IDADE_N":"61","M_AMAMENTA":"","AN_SARS2":"","PCR_BOCA":"","PCR_FLUASU":""}]
end:1607988547526290073
