begin:1607988546730123758
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c89b-MEf0r48dn7jCLhDdbhtzMgSEtj4"
function-execution-id: 8keoip4ksxzf
x-powered-by: Express
x-cloud-trace-context: c535c24fe659ba32106e74d06d125d55
date: Mon, 14 Dec 2020 23:29:07 GMT
server: Google Frontend
content-length: 51355
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"POS_AN_FLU":"","ID_RG_RESI":"001","DISPNEIA":"","SOR_OUT":"","POS_PCROUT":"2","DT_VAC_MAE":"","PCR_PARA3":"","CO_RG_RESI":"1497","CLASSI_FIN":"5","EVOLUCAO":"1","DT_TOMO":"","TOMO_RES":"","PNEUMOPATI":"","PCR_RINO":"","PCR_RESUL":"1","DT_VGM":"","ID_PAIS":"BRASIL","AMOSTRA":"1","CS_ESCOL_N":"9","POS_AN_OUT":"","SUPORT_VEN":"3","RES_IGA":"","NOSOCOMIAL":"2","FEBRE":"","HEMATOLOGI":"","DT_RT_VGM":"","DT_INTERNA":"17/03/2020","NU_IDADE_N":"39","DT_CO_SOR":"","ID_REGIONA":"001","DT_PCR":"17/03/2020","CO_UNI_NOT":"6468918","AN_OUTRO":"","FLUASU_OUT":"","DESC_RESP":"","VACINA":"9","AN_PARA3":"","CLASSI_OUT":"","AN_PARA1":"","PCR_PARA1":"","DT_COLETA":"17/03/2020","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","OUT_ANIM":"","TP_AMOSTRA":"1","MAE_VAC":"","CO_MUN_NOT":"261160","CS_RACA":"9","PCR_ADENO":"","RES_IGG":"","ID_RG_INTE":"001","DT_ENCERRA":"04/04/2020","VOMITO":"","MORB_DESC":"","DS_PCR_OUT":"","PCR_VSR":"","TP_IDADE":"3","RES_AN":"9","TP_ANTIVIR":"","DT_NOTIFIC":"17/03/2020","PCR_SARS2":"","OUT_SOR":"","SEM_NOT":"12","PCR_PARA4":"","PCR_METAP":"","HOSPITAL":"1","AN_SARS2":"","DIARREIA":"","AN_VSR":"","PAIS_VGM":"","COD_IDADE":"3039","PERD_PALA":"","CO_REGIONA":"1497","DOR_ABD":"","PCR_BOCA":"","AVE_SUINO":"2","AN_PARA2":"","POS_PCRFLU":"2","DIABETES":"","NEUROLOGIC":"","RENAL":"","CS_ETINIA":"","OBES_IMC":"","TOSSE":"1","DT_RAIOX":"","FADIGA":"","CO_MUN_RES":"261160","PAC_DSCBO":"","M_AMAMENTA":"","ID_MN_INTE":"RECIFE","CS_GESTANT":"9","SURTO_SG":"1","TP_AM_SOR":"","DT_NASC":"18/07/1980","RAIOX_OUT":"","CO_PS_VGM":"","FLUBLI_OUT":"","OUT_MORBI":"","PERD_OLFT":"","DT_DIGITA":"02/07/2020","PCR_FLUBLI":"","ID_MUNICIP":"RECIFE","DT_SIN_PRI":"16/03/2020","AN_ADENO":"","SATURACAO":"","TP_FLU_AN":"","DT_RES_AN":"","DT_DOSEUNI":"","PCR_PARA2":"","OUTRO_SIN":"1","CRITERIO":"1","DT_1_DOSE":"","RES_IGM":"","PAC_COCBO":"","PCR_OUTRO":"","CARDIOPATI":"","DT_UT_DOSE":"","SEM_PRI":"12","ID_MN_RESI":"RECIFE","DS_AN_OUT":"","SIND_DOWN":"","ASMA":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","CO_PAIS":"1","TP_TES_AN":"1","CS_ZONA":"1","DT_ENTUTI":"","CO_RG_INTE":"1497","TOMO_OUT":"","DT_EVOLUCA":"04/04/2020","RAIOX_RES":"9","FATOR_RISC":"N","PUERPERA":"","IMUNODEPRE":"","HEPATICA":"","TP_SOR":"","SG_UF_INTE":"PE","OBESIDADE":"","OUT_ANTIV":"","DT_2_DOSE":"","SG_UF":"PE","DT_SAIDUTI":"","DT_RES":"","UTI":"2","SG_UF_NOT":"PE","DT_ANTIVIR":"","TP_FLU_PCR":"","LO_PS_VGM":"","PCR_FLUASU":"","CS_SEXO":"F","OUT_AMOST":"","HISTO_VGM":"2","GARGANTA":"1","CO_MU_INTE":"261160","ANTIVIRAL":"9"},{"RES_IGA":"","DT_ENCERRA":"","CARDIOPATI":"2","RES_IGG":"","OUT_MORBI":"","DT_RT_VGM":"","TP_AMOSTRA":"1","TP_TES_AN":"1","PAIS_VGM":"","PCR_PARA1":"","DT_EVOLUCA":"","DS_PCR_OUT":"","AMOSTRA":"1","OUT_ANTIV":"","DT_VGM":"","CO_MUN_NOT":"420540","CO_PS_VGM":"","FLUASU_OUT":"","FEBRE":"1","AN_PARA2":"","TP_ANTIVIR":"1","DT_DIGITA":"10/07/2020","PCR_VSR":"","PCR_FLUASU":"","PCR_PARA3":"","CLASSI_OUT":"","SURTO_SG":"2","DT_SAIDUTI":"","PCR_BOCA":"","CO_MU_INTE":"420540","SG_UF":"SC","RAIOX_RES":"1","DT_CO_SOR":"","OBESIDADE":"2","PCR_RESUL":"2","DT_TOMO":"","SG_UF_NOT":"SC","ID_MN_RESI":"FLORIANOPOLIS","PCR_OUTRO":"","NEUROLOGIC":"2","PAC_DSCBO":"","FATOR_RISC":"S","AVE_SUINO":"2","AN_PARA3":"","HOSPITAL":"1","VACINA":"9","CS_ETINIA":"","IMUNODEPRE":"2","DESC_RESP":"1","CO_RG_RESI":"1476","DT_COLETA":"10/07/2020","POS_PCROUT":"","PCR_PARA4":"","VOMITO":"2","TP_AM_SOR":"","DT_DOSEUNI":"","CS_RACA":"1","ID_RG_INTE":"FLORIANOPOLIS","POS_AN_OUT":"","CLASSI_FIN":"","FLUBLI_OUT":"","PCR_ADENO":"","RENAL":"2","CO_REGIONA":"1476","TOMO_RES":"","SIND_DOWN":"2","CS_ESCOL_N":"3","HISTO_VGM":"2","MORB_DESC":"","CS_SEXO":"F","AN_ADENO":"","CS_ZONA":"1","CS_GESTANT":"5","PERD_PALA":"","LO_PS_VGM":"","EVOLUCAO":"","DT_ENTUTI":"","CO_MUN_RES":"420540","PERD_OLFT":"","DT_2_DOSE":"","ASMA":"2","POS_PCRFLU":"","ANTIVIRAL":"1","SEM_PRI":"28","PCR_PARA2":"","UTI":"2","NU_IDADE_N":"21","FADIGA":"","DT_PCR":"11/07/2020","HEPATICA":"2","MAE_VAC":"","DT_NOTIFIC":"10/07/2020","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","DISPNEIA":"1","SG_UF_INTE":"SC","ID_RG_RESI":"FLORIANOPOLIS","DT_INTERNA":"09/07/2020","DT_SIN_PRI":"09/07/2020","HEMATOLOGI":"2","POS_AN_FLU":"","PCR_SARS2":"","AN_SARS2":"","M_AMAMENTA":"","SATURACAO":"1","SUPORT_VEN":"3","ID_MN_INTE":"FLORIANOPOLIS","GARGANTA":"2","DS_AN_OUT":"","ID_MUNICIP":"FLORIANOPOLIS","OUT_AMOST":"","TP_IDADE":"3","SOR_OUT":"","NOSOCOMIAL":"2","CRITERIO":"","DIARREIA":"2","DT_UT_DOSE":"","TP_FLU_AN":"","COD_IDADE":"3021","DT_1_DOSE":"","PNEUMOPATI":"2","PAC_COCBO":"","PCR_RINO":"","CO_PAIS":"1","AN_OUTRO":"","DT_NASC":"29/11/1998","TOSSE":"2","CO_UNI_NOT":"19283","DT_ANTIVIR":"09/07/2020","OUTRO_DES":"CORIZA","DIABETES":"2","ID_PAIS":"BRASIL","TP_FLU_PCR":"","DT_RAIOX":"10/07/2020","RAIOX_OUT":"","DOR_ABD":"","AN_VSR":"","TOMO_OUT":"","AN_PARA1":"","PUERPERA":"1","RES_IGM":"","DT_VAC_MAE":"","CO_RG_INTE":"1476","RES_AN":"5","OUT_SOR":"","DT_RES":"","OUTRO_SIN":"1","PCR_FLUBLI":"","DT_RES_AN":"","OBES_IMC":"","PCR_METAP":"","TP_SOR":"","SEM_NOT":"28","ID_REGIONA":"FLORIANOPOLIS","OUT_ANIM":""},{"PCR_BOCA":"","GARGANTA":"2","CO_RG_RESI":"1332","TOMO_OUT":"","DISPNEIA":"1","NOSOCOMIAL":"2","PCR_FLUBLI":"","PERD_OLFT":"","OUT_SOR":"","DS_PCR_OUT":"","FEBRE":"1","PERD_PALA":"","DT_NASC":"21/12/1945","CO_UNI_NOT":"2801051","VACINA":"1","DT_SIN_PRI":"19/09/2020","ID_RG_RESI":"GVE VII SANTO ANDRE","FADIGA":"","DT_1_DOSE":"","AN_OUTRO":"","AN_PARA1":"","AN_PARA2":"","ASMA":"","TP_AM_SOR":"","TP_IDADE":"3","FLUBLI_OUT":"","CLASSI_FIN":"4","TP_FLU_AN":"","AMOSTRA":"1","PCR_PARA4":"","CS_RACA":"4","ID_RG_INTE":"GVE VII SANTO ANDRE","AVE_SUINO":"2","MORB_DESC":"HAS","DT_TOMO":"","RES_IGA":"","PUERPERA":"","CO_MUN_NOT":"351380","DT_DIGITA":"22/09/2020","PCR_PARA1":"","PAIS_VGM":"","ID_REGIONA":"GVE VII SANTO ANDRE","DT_RAIOX":"21/09/2020","MAE_VAC":"","OUTRO_DES":"","DT_COLETA":"22/09/2020","DT_ENTUTI":"","HISTO_VGM":"0","PCR_VSR":"","RAIOX_RES":"1","EVOLUCAO":"","DIARREIA":"2","CO_MUN_RES":"351380","OBES_IMC":"","DESC_RESP":"1","FATOR_RISC":"S","CS_ESCOL_N":"9","ID_MN_INTE":"DIADEMA","DIABETES":"","RES_AN":"4","SURTO_SG":"1","PCR_RESUL":"2","PCR_PARA2":"","ID_MN_RESI":"DIADEMA","SATURACAO":"2","SG_UF_NOT":"SP","LO_PS_VGM":"","DT_RES":"","SEM_PRI":"38","AN_SARS2":"","TOSSE":"2","UTI":"2","ANTIVIRAL":"2","CS_SEXO":"M","DT_EVOLUCA":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","CS_GESTANT":"6","PAC_DSCBO":"","DT_CO_SOR":"","PCR_PARA3":"","PAC_COCBO":"","TP_AMOSTRA":"1","DT_RES_AN":"","RENAL":"","TP_TES_AN":"","CLASSI_OUT":"","VOMITO":"2","TP_ANTIVIR":"","CRITERIO":"1","OUT_ANIM":"","DT_SAIDUTI":"","POS_AN_OUT":"","HEMATOLOGI":"","CO_RG_INTE":"1332","DT_RT_VGM":"","DT_ENCERRA":"28/09/2020","CS_ZONA":"1","OUTRO_SIN":"","POS_PCRFLU":"","DT_VGM":"","SEM_NOT":"39","COD_IDADE":"3074","DT_INTERNA":"21/09/2020","OUT_MORBI":"1","CO_PS_VGM":"","HEPATICA":"","PCR_RINO":"","TP_FLU_PCR":"","PCR_SARS2":"","AN_PARA3":"","PCR_ADENO":"","OBESIDADE":"","RES_IGM":"","SOR_OUT":"","DT_DOSEUNI":"","HOSPITAL":"1","CO_REGIONA":"1332","DT_PCR":"23/09/2020","POS_PCROUT":"","POS_AN_FLU":"","SG_UF":"SP","DS_AN_OUT":"","DOR_ABD":"","OUT_AMOST":"","CS_ETINIA":"","DT_ANTIVIR":"","AN_VSR":"","TP_SOR":"","CO_PAIS":"1","PCR_FLUASU":"","SUPORT_VEN":"3","DT_2_DOSE":"","PCR_OUTRO":"","RES_IGG":"","NEUROLOGIC":"","PCR_METAP":"","ID_MUNICIP":"DIADEMA","CARDIOPATI":"","IMUNODEPRE":"","AN_ADENO":"","M_AMAMENTA":"","DT_NOTIFIC":"22/09/2020","OUT_ANTIV":"","FLUASU_OUT":"","ID_PAIS":"BRASIL","RAIOX_OUT":"","TOMO_RES":"","NU_IDADE_N":"74","SG_UF_INTE":"SP","DT_UT_DOSE":"","SIND_DOWN":"","DT_VAC_MAE":"","PNEUMOPATI":"","CO_MU_INTE":"351380"},{"CS_ESCOL_N":"9","CS_ETINIA":"","UTI":"2","DT_TOMO":"","SG_UF_NOT":"MG","CARDIOPATI":"1","PERD_PALA":"","AMOSTRA":"1","TP_ANTIVIR":"","DT_2_DOSE":"","DT_EVOLUCA":"12/07/2020","PCR_PARA1":"","AN_PARA2":"","PCR_SARS2":"","DT_PCR":"12/07/2020","DS_PCR_OUT":"","PCR_VSR":"","NOSOCOMIAL":"2","SURTO_SG":"2","DESC_RESP":"1","TP_TES_AN":"1","DS_AN_OUT":"","DT_NASC":"20/03/1944","SG_UF_INTE":"MG","CS_GESTANT":"6","PCR_RINO":"","PCR_PARA4":"","ID_RG_INTE":"UBERLANDIA","CRITERIO":"1","DT_VGM":"","DOR_ABD":"","OBES_IMC":"","AN_SARS2":"","NU_IDADE_N":"76","TP_FLU_PCR":"","RAIOX_OUT":"","IMUNODEPRE":"2","SG_UF":"MG","AN_VSR":"","TP_FLU_AN":"","PUERPERA":"2","OUT_ANIM":"","DT_SAIDUTI":"","PCR_OUTRO":"","VOMITO":"2","POS_PCRFLU":"","OUT_AMOST":"","PCR_BOCA":"","CLASSI_OUT":"","PNEUMOPATI":"1","MORB_DESC":"","SIND_DOWN":"2","TOSSE":"1","HISTO_VGM":"2","TOMO_RES":"","FEBRE":"1","PCR_ADENO":"","ID_MN_INTE":"UBERLANDIA","TP_AM_SOR":"","TP_SOR":"","ID_RG_RESI":"UBERLANDIA","AVE_SUINO":"2","AN_PARA3":"","ID_MUNICIP":"UBERLANDIA","TOMO_OUT":"","DT_RAIOX":"","VACINA":"2","ID_REGIONA":"UBERLANDIA","RES_IGM":"","LO_PS_VGM":"","DT_RES_AN":"","POS_AN_OUT":"","DIABETES":"2","CO_MUN_NOT":"317020","POS_PCROUT":"","PCR_PARA2":"","FADIGA":"","RES_AN":"4","OUT_SOR":"","PCR_PARA3":"","CO_UNI_NOT":"2151855","TP_AMOSTRA":"1","PCR_FLUBLI":"","DT_ANTIVIR":"","DT_ENTUTI":"","HEPATICA":"2","AN_ADENO":"","SEM_NOT":"28","DT_RT_VGM":"","DT_DOSEUNI":"","CO_PAIS":"1","CO_PS_VGM":"","ID_MN_RESI":"UBERLANDIA","FATOR_RISC":"S","CS_ZONA":"1","DT_DIGITA":"12/07/2020","SEM_PRI":"28","FLUASU_OUT":"","POS_AN_FLU":"","OUT_MORBI":"2","DISPNEIA":"1","PAIS_VGM":"","PCR_RESUL":"2","CO_RG_RESI":"1462","EVOLUCAO":"2","AN_OUTRO":"","CO_MU_INTE":"317020","DT_1_DOSE":"","DT_INTERNA":"11/07/2020","COD_IDADE":"3076","DT_COLETA":"11/07/2020","CO_RG_INTE":"1462","DT_NOTIFIC":"11/07/2020","RAIOX_RES":"6","PCR_METAP":"","SATURACAO":"1","RES_IGA":"","SUPORT_VEN":"2","HEMATOLOGI":"2","MAE_VAC":"","ASMA":"1","ANTIVIRAL":"2","OUTRO_DES":"","NEUROLOGIC":"2","PAC_DSCBO":"","CLASSI_FIN":"4","DT_SIN_PRI":"06/07/2020","OUTRO_SIN":"2","HOSPITAL":"1","DIARREIA":"1","PERD_OLFT":"","GARGANTA":"2","OUT_ANTIV":"","RES_IGG":"","FLUBLI_OUT":"","DT_UT_DOSE":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DT_ENCERRA":"13/07/2020","PCR_FLUASU":"","SOR_OUT":"","TP_IDADE":"3","CS_RACA":"4","DT_CO_SOR":"","ID_PAIS":"BRASIL","M_AMAMENTA":"","AN_PARA1":"","CO_REGIONA":"1462","CS_SEXO":"M","OBESIDADE":"2","CO_MUN_RES":"317020","PAC_COCBO":"","DT_VAC_MAE":"","RENAL":"1","DT_RES":""},{"DT_INTERNA":"01/06/2020","DT_VGM":"","VOMITO":"2","ID_PAIS":"BRASIL","DT_RES":"","MAE_VAC":"","DT_ENTUTI":"01/06/2020","RAIOX_OUT":"","CS_GESTANT":"5","HISTO_VGM":"9","DT_1_DOSE":"","CARDIOPATI":"1","AN_VSR":"","FATOR_RISC":"S","DT_SAIDUTI":"","DT_DIGITA":"29/06/2020","CS_ETINIA":"","PCR_RESUL":"2","CO_PAIS":"1","PCR_FLUBLI":"","PCR_METAP":"","POS_AN_FLU":"","DT_NOTIFIC":"01/06/2020","AN_OUTRO":"","AN_PARA1":"","SG_UF_INTE":"SP","AMOSTRA":"1","CS_ZONA":"1","UTI":"1","DT_PCR":"05/06/2020","SUPORT_VEN":"2","DIARREIA":"2","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","PAC_COCBO":"","OBES_IMC":"","SG_UF":"SP","DOR_ABD":"","OUT_AMOST":"","TP_ANTIVIR":"1","FEBRE":"2","TP_AM_SOR":"","OUTRO_SIN":"","NOSOCOMIAL":"2","PCR_SARS2":"","PUERPERA":"","AN_SARS2":"","DT_ENCERRA":"02/07/2020","RAIOX_RES":"2","SATURACAO":"1","RES_IGG":"","DT_2_DOSE":"","PCR_RINO":"","DT_COLETA":"01/06/2020","RES_AN":"5","PCR_ADENO":"","DT_VAC_MAE":"","GARGANTA":"2","HEPATICA":"","OUT_ANTIV":"","ID_RG_INTE":"GVE VII SANTO ANDRE","SEM_NOT":"23","DT_ANTIVIR":"01/06/2020","OUT_MORBI":"","CO_MU_INTE":"354780","PCR_PARA2":"","ID_MN_RESI":"SANTO ANDRE","FLUASU_OUT":"","AVE_SUINO":"9","SIND_DOWN":"","HOSPITAL":"1","RES_IGA":"","M_AMAMENTA":"","MORB_DESC":"","DT_TOMO":"","TP_SOR":"","TOSSE":"1","DT_NASC":"15/01/1942","PNEUMOPATI":"","PCR_FLUASU":"","EVOLUCAO":"1","DS_PCR_OUT":"","DS_AN_OUT":"","CS_RACA":"1","RES_IGM":"","DT_EVOLUCA":"20/06/2020","DT_RES_AN":"","LO_PS_VGM":"","TP_FLU_AN":"","PCR_PARA1":"","PAIS_VGM":"","DT_CO_SOR":"","PERD_PALA":"","COD_IDADE":"3078","PAC_DSCBO":"","DT_SIN_PRI":"25/05/2020","PCR_OUTRO":"","CO_REGIONA":"1332","PCR_PARA4":"","ID_REGIONA":"GVE VII SANTO ANDRE","OUT_ANIM":"","TP_FLU_PCR":"","CO_MUN_NOT":"354780","NEUROLOGIC":"1","AN_PARA2":"","HEMATOLOGI":"","CO_MUN_RES":"354780","CO_RG_RESI":"1332","PCR_VSR":"","VACINA":"9","PCR_PARA3":"","PCR_BOCA":"","IMUNODEPRE":"","SG_UF_NOT":"SP","FLUBLI_OUT":"","SEM_PRI":"22","NU_IDADE_N":"78","OBESIDADE":"","ID_MUNICIP":"SANTO ANDRE","ID_RG_RESI":"GVE VII SANTO ANDRE","RENAL":"","TP_AMOSTRA":"1","CS_SEXO":"F","OUT_SOR":"","DESC_RESP":"1","ANTIVIRAL":"1","TP_IDADE":"3","SOR_OUT":"","CRITERIO":"1","FADIGA":"","POS_PCROUT":"","OUTRO_DES":"","TP_TES_AN":"1","DISPNEIA":"1","SURTO_SG":"9","CLASSI_FIN":"4","POS_PCRFLU":"","DT_RAIOX":"30/05/2020","ASMA":"","CO_UNI_NOT":"8923","CO_RG_INTE":"1332","CO_PS_VGM":"","ID_MN_INTE":"SANTO ANDRE","DIABETES":"1","TOMO_RES":"","DT_RT_VGM":"","TOMO_OUT":"","DT_DOSEUNI":"","AN_PARA3":"","AN_ADENO":"","CLASSI_OUT":"","CS_ESCOL_N":"9","PERD_OLFT":"","POS_AN_OUT":"","DT_UT_DOSE":""},{"DT_COLETA":"23/08/2020","SEM_PRI":"34","PCR_VSR":"","DT_UT_DOSE":"10/03/2020","AN_SARS2":"","DT_RT_VGM":"","NOSOCOMIAL":"2","RES_IGA":"","DT_RAIOX":"","DT_EVOLUCA":"28/08/2020","OUT_ANTIV":"","CARDIOPATI":"","AN_PARA1":"","TP_FLU_PCR":"","OBES_IMC":"","PERD_PALA":"","FADIGA":"","DT_ENTUTI":"23/08/2020","DISPNEIA":"","DT_TOMO":"23/08/2020","POS_AN_OUT":"","HEPATICA":"","ID_MN_INTE":"SAO PAULO","FEBRE":"","PCR_FLUASU":"","PNEUMOPATI":"","PCR_RESUL":"2","OUT_ANIM":"","SIND_DOWN":"","POS_PCROUT":"","AN_ADENO":"","DT_VAC_MAE":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","OUT_AMOST":"","RAIOX_RES":"","DS_PCR_OUT":"","CLASSI_FIN":"4","AN_OUTRO":"","DT_SIN_PRI":"17/08/2020","PCR_BOCA":"","DIARREIA":"1","RENAL":"","HISTO_VGM":"2","PCR_PARA1":"","SATURACAO":"","DT_VGM":"","CO_PS_VGM":"","EVOLUCAO":"1","PERD_OLFT":"","SURTO_SG":"1","DT_ANTIVIR":"","VACINA":"1","NEUROLOGIC":"","SG_UF_NOT":"SP","ID_RG_RESI":"GVE I CAPITAL","TP_FLU_AN":"","AN_PARA3":"","M_AMAMENTA":"","CO_PAIS":"1","RES_IGM":"","DT_CO_SOR":"","CS_ESCOL_N":"9","OUT_MORBI":"1","HOSPITAL":"1","POS_AN_FLU":"","TP_AM_SOR":"","CS_RACA":"1","ID_RG_INTE":"GVE I CAPITAL","CO_RG_INTE":"1331","ID_REGIONA":"GVE I CAPITAL","AN_PARA2":"","CLASSI_OUT":"","PCR_SARS2":"","TOSSE":"1","AMOSTRA":"1","CO_REGIONA":"1331","TOMO_RES":"2","CO_UNI_NOT":"5590450","ID_PAIS":"BRASIL","TOMO_OUT":"","DT_NASC":"03/05/1956","SG_UF":"SP","DT_PCR":"24/08/2020","CO_MUN_RES":"355030","TP_TES_AN":"","DT_RES":"","CS_GESTANT":"9","IMUNODEPRE":"","DESC_RESP":"","RES_IGG":"","FLUBLI_OUT":"","HEMATOLOGI":"","GARGANTA":"1","POS_PCRFLU":"","DT_DIGITA":"24/08/2020","PCR_ADENO":"","PAC_COCBO":"","OUTRO_SIN":"","DT_ENCERRA":"15/10/2020","ANTIVIRAL":"2","MAE_VAC":"","VOMITO":"","OUT_SOR":"","PUERPERA":"","DT_2_DOSE":"","AVE_SUINO":"2","PAC_DSCBO":"","DS_AN_OUT":"","PCR_PARA4":"","CS_SEXO":"F","MORB_DESC":"HIPERTENSA","CO_RG_RESI":"1331","ID_MUNICIP":"SAO PAULO","PCR_PARA3":"","TP_AMOSTRA":"1","TP_SOR":"","PCR_METAP":"","DT_RES_AN":"","DT_SAIDUTI":"26/08/2020","CRITERIO":"1","SG_UF_INTE":"SP","SOR_OUT":"","TP_ANTIVIR":"","NU_IDADE_N":"64","CO_MUN_NOT":"355030","OBESIDADE":"","LO_PS_VGM":"","FLUASU_OUT":"","FATOR_RISC":"S","PAIS_VGM":"","DT_INTERNA":"23/08/2020","DT_DOSEUNI":"","PCR_RINO":"","RES_AN":"5","CS_ETINIA":"","UTI":"1","CS_ZONA":"1","DT_1_DOSE":"","OUTRO_DES":"","ID_MN_RESI":"SAO PAULO","PCR_FLUBLI":"","ASMA":"","AN_VSR":"","RAIOX_OUT":"","SEM_NOT":"35","DT_NOTIFIC":"23/08/2020","DIABETES":"","COD_IDADE":"3064","DOR_ABD":"","SUPORT_VEN":"3","PCR_OUTRO":"","PCR_PARA2":"","CO_MU_INTE":"355030","TP_IDADE":"3"},{"PCR_METAP":"","RES_IGM":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CO_REGIONA":"","TP_TES_AN":"","CS_ZONA":"1","PAIS_VGM":"","DT_ANTIVIR":"31/07/2020","POS_AN_FLU":"","NOSOCOMIAL":"2","COD_IDADE":"3068","DT_CO_SOR":"","DISPNEIA":"2","PCR_PARA2":"","DT_EVOLUCA":"","FATOR_RISC":"N","RENAL":"","MAE_VAC":"","ASMA":"","VACINA":"2","DT_SAIDUTI":"","SUPORT_VEN":"2","SEM_PRI":"31","VOMITO":"2","OUT_MORBI":"","CO_UNI_NOT":"5955661","TP_AM_SOR":"","DT_NOTIFIC":"01/08/2020","FADIGA":"2","FLUBLI_OUT":"","SEM_NOT":"31","PCR_OUTRO":"","CO_RG_INTE":"","CO_MUN_NOT":"330455","DIARREIA":"2","FEBRE":"1","ID_REGIONA":"","PERD_OLFT":"2","TOSSE":"2","DT_NASC":"25/09/1951","HEPATICA":"","M_AMAMENTA":"","DT_RES_AN":"","GARGANTA":"2","TOMO_RES":"","DT_VGM":"","CS_ETINIA":"","CO_MU_INTE":"330455","NU_IDADE_N":"68","DIABETES":"","SURTO_SG":"2","AN_SARS2":"","AN_VSR":"","ID_PAIS":"BRASIL","UTI":"2","SG_UF":"RJ","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","AN_ADENO":"","RES_IGG":"","CS_SEXO":"M","OUT_ANTIV":"","TP_ANTIVIR":"1","ID_RG_RESI":"","HEMATOLOGI":"","PCR_PARA1":"","MORB_DESC":"","POS_AN_OUT":"","POS_PCRFLU":"","AN_PARA3":"","CLASSI_OUT":"","OUTRO_SIN":"1","DT_RAIOX":"01/08/2020","RES_IGA":"","HOSPITAL":"1","PCR_BOCA":"","OBES_IMC":"","DOR_ABD":"2","PCR_FLUASU":"","PAC_COCBO":"","DT_INTERNA":"31/07/2020","RES_AN":"5","SIND_DOWN":"","DS_PCR_OUT":"","DT_DOSEUNI":"","AN_PARA2":"","AN_PARA1":"","PCR_RESUL":"1","LO_PS_VGM":"","ID_MN_RESI":"RIO DE JANEIRO","TP_SOR":"","TP_FLU_AN":"","DT_VAC_MAE":"","CS_RACA":"1","TP_IDADE":"3","CO_PS_VGM":"","IMUNODEPRE":"","PCR_ADENO":"","PERD_PALA":"2","AN_OUTRO":"","DT_2_DOSE":"","DT_RT_VGM":"","POS_PCROUT":"","CO_PAIS":"1","EVOLUCAO":"","RAIOX_RES":"2","DT_1_DOSE":"","DT_PCR":"06/08/2020","TP_AMOSTRA":"1","DESC_RESP":"1","TOMO_OUT":"","PAC_DSCBO":"","RAIOX_OUT":"","DT_TOMO":"","CO_MUN_RES":"330455","CS_ESCOL_N":"9","HISTO_VGM":"2","TP_FLU_PCR":"","DT_ENCERRA":"","SG_UF_NOT":"RJ","PCR_PARA3":"","OUT_ANIM":"","DT_ENTUTI":"","DS_AN_OUT":"","CARDIOPATI":"","AMOSTRA":"1","DT_SIN_PRI":"27/07/2020","DT_DIGITA":"10/08/2020","CLASSI_FIN":"5","DT_UT_DOSE":"","CO_RG_RESI":"","PCR_FLUBLI":"","SOR_OUT":"","FLUASU_OUT":"","SG_UF_INTE":"RJ","NEUROLOGIC":"","AVE_SUINO":"2","ID_RG_INTE":"","PCR_PARA4":"","OUT_SOR":"","PCR_SARS2":"","PUERPERA":"","PCR_RINO":"","PNEUMOPATI":"","DT_COLETA":"01/08/2020","SATURACAO":"2","DT_RES":"","PCR_VSR":"","ID_MUNICIP":"RIO DE JANEIRO","OUT_AMOST":"","CS_GESTANT":"6","OBESIDADE":"","ID_MN_INTE":"RIO DE JANEIRO","ANTIVIRAL":"1","CRITERIO":"1"},{"FEBRE":"1","PCR_PARA4":"","TOSSE":"","ID_RG_INTE":"CENTRAL","TP_FLU_PCR":"","ANTIVIRAL":"2","OUT_ANIM":"","RES_IGA":"","CARDIOPATI":"","HISTO_VGM":"0","MORB_DESC":"","CLASSI_OUT":"","LO_PS_VGM":"","AN_VSR":"","CS_RACA":"4","RAIOX_OUT":"","DT_INTERNA":"02/10/2020","CO_MU_INTE":"520870","AMOSTRA":"1","ID_REGIONA":"CENTRAL","CO_REGIONA":"1779","RAIOX_RES":"9","POS_AN_FLU":"","ID_MUNICIP":"GOIANIA","FLUBLI_OUT":"","DT_COLETA":"25/09/2020","DOR_ABD":"","PCR_OUTRO":"","DT_VAC_MAE":"","TOMO_OUT":"","FADIGA":"","SEM_PRI":"39","CS_GESTANT":"6","PCR_ADENO":"","VOMITO":"","IMUNODEPRE":"","CS_ESCOL_N":"4","CO_RG_RESI":"1779","PAC_COCBO":"221205","DISPNEIA":"1","NEUROLOGIC":"","DT_SIN_PRI":"22/09/2020","DT_VGM":"","OUT_SOR":"","DS_PCR_OUT":"","VACINA":"","PCR_FLUBLI":"","FLUASU_OUT":"","CO_MUN_NOT":"520870","DT_2_DOSE":"","AVE_SUINO":"","SATURACAO":"","NOSOCOMIAL":"","PCR_PARA1":"","DT_PCR":"25/09/2020","DT_EVOLUCA":"12/10/2020","CS_ZONA":"1","PCR_METAP":"","AN_PARA1":"","AN_PARA3":"","TP_AMOSTRA":"1","ID_MN_RESI":"GOIANIA","DS_AN_OUT":"","HOSPITAL":"1","DT_1_DOSE":"","TP_AM_SOR":"","DT_SAIDUTI":"","ID_RG_RESI":"CENTRAL","RES_IGG":"","PCR_RINO":"","CO_PS_VGM":"","UTI":"2","CO_PAIS":"1","TP_TES_AN":"","PERD_OLFT":"","PCR_SARS2":"1","OBESIDADE":"","OUTRO_SIN":"","RENAL":"","DT_NASC":"04/12/1949","CO_MUN_RES":"520870","PCR_RESUL":"1","PNEUMOPATI":"","MAE_VAC":"","FATOR_RISC":"N","NU_IDADE_N":"70","AN_SARS2":"","RES_IGM":"","SUPORT_VEN":"3","EVOLUCAO":"1","GARGANTA":"1","PCR_FLUASU":"","SG_UF_NOT":"GO","SURTO_SG":"","ID_PAIS":"BRASIL","DIARREIA":"","DT_RT_VGM":"","DT_RES_AN":"","DT_ENTUTI":"","SOR_OUT":"","CO_RG_INTE":"1779","ASMA":"","DT_DIGITA":"04/11/2020","CO_UNI_NOT":"2339218","TP_SOR":"","DIABETES":"","PCR_PARA3":"","DT_RES":"","PCR_PARA2":"","OUT_AMOST":"","HEMATOLOGI":"","DT_ENCERRA":"23/11/2020","COD_IDADE":"3070","PAIS_VGM":"","AN_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","ID_MN_INTE":"GOIANIA","RES_AN":"5","DT_ANTIVIR":"","DT_DOSEUNI":"","SIND_DOWN":"","SG_UF":"GO","OBES_IMC":"","TP_ANTIVIR":"","DESC_RESP":"1","SG_UF_INTE":"GO","DT_NOTIFIC":"03/10/2020","PCR_VSR":"","TP_IDADE":"3","HEPATICA":"","SEM_NOT":"40","POS_PCROUT":"1","CS_ETINIA":"","PAC_DSCBO":"BIOMEDICO","DT_RAIOX":"","PERD_PALA":"","OUT_MORBI":"","DT_UT_DOSE":"","CLASSI_FIN":"5","POS_PCRFLU":"","OUTRO_DES":"","CS_SEXO":"M","OUT_ANTIV":"","CRITERIO":"1","PCR_BOCA":"","PUERPERA":"","DT_CO_SOR":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","TP_FLU_AN":"","AN_ADENO":"","M_AMAMENTA":"","DT_TOMO":"02/10/2020","AN_PARA2":""},{"CLASSI_FIN":"5","AN_PARA2":"","DT_CO_SOR":"","PNEUMOPATI":"","OUT_SOR":"","PERD_PALA":"","DT_RAIOX":"","PCR_FLUBLI":"","PCR_PARA3":"","CO_MU_INTE":"420240","DS_PCR_OUT":"","SEM_NOT":"29","DT_2_DOSE":"","TP_TES_AN":"1","DT_RES_AN":"","DT_PCR":"18/07/2020","DT_VAC_MAE":"","OUT_ANTIV":"","PERD_OLFT":"","AN_VSR":"","NOSOCOMIAL":"2","DT_SIN_PRI":"08/07/2020","TP_AMOSTRA":"1","OUT_ANIM":"","CS_ETINIA":"","OUT_MORBI":"","ANTIVIRAL":"1","OUTRO_DES":"","SIND_DOWN":"","SEM_PRI":"28","M_AMAMENTA":"","SG_UF_INTE":"SC","CO_RG_RESI":"1564","DESC_RESP":"1","DT_DIGITA":"17/07/2020","RAIOX_RES":"6","LO_PS_VGM":"","PCR_SARS2":"1","DT_ANTIVIR":"16/07/2020","SURTO_SG":"2","DT_RT_VGM":"","DT_1_DOSE":"","DS_AN_OUT":"","SG_UF":"SC","DIARREIA":"2","ID_MUNICIP":"BLUMENAU","AVE_SUINO":"2","OUT_AMOST":"","AN_PARA1":"","CS_ZONA":"1","DT_NASC":"08/08/1945","PCR_OUTRO":"","DT_TOMO":"","FATOR_RISC":"N","ID_RG_INTE":"BLUMENAU","HISTO_VGM":"2","RES_AN":"4","DIABETES":"","HOSPITAL":"1","RES_IGG":"","FEBRE":"1","DOR_ABD":"","POS_PCRFLU":"","PCR_FLUASU":"","OBES_IMC":"","DT_ENCERRA":"25/07/2020","PAIS_VGM":"","ID_MN_INTE":"BLUMENAU","TP_FLU_PCR":"","CARDIOPATI":"","CRITERIO":"1","CLASSI_OUT":"","DISPNEIA":"1","ASMA":"","SATURACAO":"1","CO_REGIONA":"1564","RAIOX_OUT":"","EVOLUCAO":"2","CO_RG_INTE":"1564","CS_RACA":"1","PCR_PARA2":"","DT_RES":"","DT_ENTUTI":"19/07/2020","OBESIDADE":"","RENAL":"","AN_SARS2":"","FADIGA":"","PUERPERA":"","COD_IDADE":"3074","MORB_DESC":"","DT_EVOLUCA":"25/07/2020","FLUBLI_OUT":"","DT_DOSEUNI":"","PCR_PARA1":"","PCR_METAP":"","CS_GESTANT":"6","TP_FLU_AN":"","DT_SAIDUTI":"25/07/2020","TP_SOR":"","POS_PCROUT":"1","POS_AN_FLU":"","NU_IDADE_N":"74","DT_UT_DOSE":"","GARGANTA":"2","ID_RG_RESI":"BLUMENAU","ID_MN_RESI":"GASPAR","TP_IDADE":"3","PCR_ADENO":"","PCR_VSR":"","PAC_COCBO":"","PCR_RINO":"","CS_ESCOL_N":"1","TP_AM_SOR":"","ID_REGIONA":"BLUMENAU","PCR_RESUL":"1","CS_SEXO":"M","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","HEPATICA":"","PCR_PARA4":"","SOR_OUT":"","VOMITO":"2","FLUASU_OUT":"","CO_MUN_NOT":"420240","DT_INTERNA":"16/07/2020","RES_IGM":"","RES_IGA":"","CO_UNI_NOT":"2558254","NEUROLOGIC":"","AN_ADENO":"","AN_PARA3":"","POS_AN_OUT":"","DT_COLETA":"16/07/2020","CO_PAIS":"1","UTI":"1","AN_OUTRO":"","PCR_BOCA":"","TP_ANTIVIR":"1","CO_MUN_RES":"420590","DT_VGM":"","MAE_VAC":"","TOMO_RES":"","SG_UF_NOT":"SC","TOSSE":"1","ID_PAIS":"BRASIL","VACINA":"9","AMOSTRA":"1","CO_PS_VGM":"","PAC_DSCBO":"","OUTRO_SIN":"2","HEMATOLOGI":"","DT_NOTIFIC":"17/07/2020","SUPORT_VEN":"1","IMUNODEPRE":"","TOMO_OUT":""},{"OBES_IMC":"","PCR_PARA3":"","CS_ZONA":"1","DT_RES":"","AN_ADENO":"","VOMITO":"","CO_PAIS":"1","AN_VSR":"","FEBRE":"1","DT_NOTIFIC":"14/07/2020","AN_PARA3":"","OBESIDADE":"","DT_PCR":"","CLASSI_OUT":"","DT_TOMO":"","DOR_ABD":"","FATOR_RISC":"N","OUTRO_SIN":"","POS_PCROUT":"","NOSOCOMIAL":"","DT_DIGITA":"15/07/2020","DIARREIA":"","RES_IGA":"","DT_1_DOSE":"","AN_SARS2":"","RES_AN":"2","PCR_ADENO":"","ID_PAIS":"BRASIL","M_AMAMENTA":"","RAIOX_RES":"","DT_UT_DOSE":"","RES_IGG":"","AN_OUTRO":"","PNEUMOPATI":"","SG_UF_INTE":"AM","SEM_NOT":"29","AMOSTRA":"1","DT_COLETA":"14/07/2020","TP_TES_AN":"1","DT_SIN_PRI":"04/07/2020","PUERPERA":"","DT_RAIOX":"","SG_UF":"AM","ANTIVIRAL":"","TP_SOR":"","SATURACAO":"","POS_AN_FLU":"","SUPORT_VEN":"2","ID_MN_RESI":"MANAUS","AVE_SUINO":"","CS_ETINIA":"","PAC_COCBO":"","PCR_RINO":"","FADIGA":"","PAC_DSCBO":"","PCR_FLUBLI":"","CS_GESTANT":"6","TOSSE":"1","PCR_PARA1":"","DISPNEIA":"","VACINA":"","RES_IGM":"","OUT_MORBI":"","DT_EVOLUCA":"","UTI":"2","CO_MUN_NOT":"130260","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CARDIOPATI":"","OUT_ANTIV":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","TP_FLU_AN":"","PERD_OLFT":"","PCR_VSR":"","TP_IDADE":"3","SIND_DOWN":"","SG_UF_NOT":"AM","CS_RACA":"4","GARGANTA":"","OUT_AMOST":"TESTE RAPIDO","DT_ENTUTI":"","RAIOX_OUT":"","SOR_OUT":"","TP_AMOSTRA":"4","DT_ANTIVIR":"","AN_PARA1":"","DT_NASC":"30/04/2018","DS_PCR_OUT":"","HOSPITAL":"1","DT_VAC_MAE":"","TP_FLU_PCR":"","PERD_PALA":"","FLUASU_OUT":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","OUT_ANIM":"","PCR_RESUL":"5","MORB_DESC":"","OUT_SOR":"","DESC_RESP":"1","CO_MU_INTE":"130260","PCR_PARA2":"","TP_ANTIVIR":"","CRITERIO":"1","PCR_FLUASU":"","ID_MN_INTE":"MANAUS","DT_2_DOSE":"","EVOLUCAO":"","PCR_PARA4":"","NEUROLOGIC":"","CO_RG_INTE":"5584","HEPATICA":"","AN_PARA2":"","PCR_SARS2":"","CO_RG_RESI":"5584","PAIS_VGM":"","CO_MUN_RES":"130260","IMUNODEPRE":"","CO_REGIONA":"5584","COD_IDADE":"3002","ID_MUNICIP":"MANAUS","NU_IDADE_N":"2","OUTRO_DES":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","RENAL":"","LO_PS_VGM":"","HEMATOLOGI":"","CS_SEXO":"M","ASMA":"","CLASSI_FIN":"4","DT_ENCERRA":"","PCR_OUTRO":"","CO_UNI_NOT":"3368599","PCR_METAP":"","DIABETES":"","DS_AN_OUT":"","FLUBLI_OUT":"","TOMO_RES":"","DT_INTERNA":"14/07/2020","DT_RES_AN":"14/07/2020","TOMO_OUT":"","DT_RT_VGM":"","DT_DOSEUNI":"","DT_VGM":"","MAE_VAC":"","POS_PCRFLU":"","CS_ESCOL_N":"5","HISTO_VGM":"0","SURTO_SG":"","PCR_BOCA":"","DT_CO_SOR":"","POS_AN_OUT":"","CO_PS_VGM":"","SEM_PRI":"27","DT_SAIDUTI":"","TP_AM_SOR":""},{"ID_RG_INTE":"19RS JACAREZINHO","DT_ENCERRA":"06/07/2020","HEMATOLOGI":"","DT_RES":"","OUT_ANTIV":"","CARDIOPATI":"","OUT_SOR":"","PCR_RESUL":"2","COD_IDADE":"3019","DT_UT_DOSE":"","TOMO_OUT":"","HISTO_VGM":"2","AN_SARS2":"","FATOR_RISC":"N","CO_RG_INTE":"1373","CS_ESCOL_N":"3","CO_RG_RESI":"1373","PERD_PALA":"","DT_SIN_PRI":"27/06/2020","FADIGA":"","ID_REGIONA":"19RS JACAREZINHO","PCR_PARA2":"","VOMITO":"1","SIND_DOWN":"","AN_PARA3":"","DT_INTERNA":"29/06/2020","FLUASU_OUT":"","CO_UNI_NOT":"2781816","SEM_NOT":"27","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DT_ANTIVIR":"","CO_MUN_NOT":"412410","OUTRO_DES":"MIALGIA E CEFALEIA","AN_OUTRO":"","CS_ZONA":"1","DESC_RESP":"2","M_AMAMENTA":"","SEM_PRI":"26","CO_PS_VGM":"","TOMO_RES":"","PCR_RINO":"","POS_AN_OUT":"","VACINA":"2","SG_UF":"PR","DT_VGM":"","SURTO_SG":"2","DIARREIA":"1","SG_UF_INTE":"PR","MORB_DESC":"","HEPATICA":"","RES_IGM":"","HOSPITAL":"1","ID_RG_RESI":"19RS JACAREZINHO","TP_TES_AN":"1","ID_PAIS":"BRASIL","RES_AN":"4","DT_TOMO":"","DS_PCR_OUT":"","PNEUMOPATI":"","POS_PCRFLU":"","AN_VSR":"","DT_VAC_MAE":"","RES_IGG":"","FEBRE":"1","CS_GESTANT":"6","TP_FLU_AN":"","CO_PAIS":"1","RENAL":"","OUT_ANIM":"","OBESIDADE":"","DOR_ABD":"","CS_RACA":"4","POS_AN_FLU":"","TP_FLU_PCR":"","DT_CO_SOR":"","AN_ADENO":"","CS_SEXO":"M","DT_RES_AN":"","RAIOX_RES":"5","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_COLETA":"29/06/2020","PCR_FLUASU":"","DT_ENTUTI":"","CO_MU_INTE":"412410","ANTIVIRAL":"2","DT_2_DOSE":"","AN_PARA1":"","PCR_PARA1":"","PCR_BOCA":"","DT_DIGITA":"06/07/2020","PERD_OLFT":"","DT_SAIDUTI":"","UTI":"2","OBES_IMC":"","POS_PCROUT":"","PCR_FLUBLI":"","DT_NASC":"01/12/2000","CO_MUN_RES":"412410","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","NU_IDADE_N":"19","DS_AN_OUT":"","EVOLUCAO":"1","RES_IGA":"","PCR_METAP":"","DT_PCR":"03/07/2020","PAC_COCBO":"252105","DT_RT_VGM":"","PCR_ADENO":"","TP_AM_SOR":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DT_RAIOX":"","NOSOCOMIAL":"2","OUTRO_SIN":"1","PCR_PARA4":"","CLASSI_OUT":"","SATURACAO":"2","DIABETES":"","DISPNEIA":"2","OUT_MORBI":"","LO_PS_VGM":"","PAIS_VGM":"","TOSSE":"1","DT_1_DOSE":"","TP_SOR":"","CRITERIO":"1","DT_EVOLUCA":"01/07/2020","ASMA":"","MAE_VAC":"","TP_IDADE":"3","TP_ANTIVIR":"","NEUROLOGIC":"","GARGANTA":"2","FLUBLI_OUT":"","PCR_SARS2":"","TP_AMOSTRA":"1","CS_ETINIA":"","AMOSTRA":"1","SG_UF_NOT":"PR","SUPORT_VEN":"3","PUERPERA":"","IMUNODEPRE":"","OUT_AMOST":"","PAC_DSCBO":"ADMINISTRADOR","SOR_OUT":"","AVE_SUINO":"2","DT_NOTIFIC":"29/06/2020","PCR_OUTRO":"","CO_REGIONA":"1373","AN_PARA2":"","CLASSI_FIN":"4","PCR_PARA3":"","DT_DOSEUNI":"","RAIOX_OUT":"TOMOGRAFIA","PCR_VSR":""},{"FLUASU_OUT":"","DISPNEIA":"1","DT_2_DOSE":"","OUT_ANIM":"","DT_NOTIFIC":"11/08/2020","SEM_PRI":"31","DT_TOMO":"10/08/2020","AN_VSR":"","SG_UF_INTE":"BA","OUT_MORBI":"1","CO_REGIONA":"1398","UTI":"1","SG_UF":"BA","AN_PARA2":"","PERD_OLFT":"1","PCR_FLUASU":"","RENAL":"1","AMOSTRA":"1","CO_RG_INTE":"1398","AN_ADENO":"","AVE_SUINO":"2","ID_PAIS":"BRASIL","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PAC_COCBO":"","PCR_RINO":"","TP_AMOSTRA":"1","LO_PS_VGM":"","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_METAP":"","DT_ENCERRA":"19/08/2020","TOSSE":"2","OBES_IMC":"","EVOLUCAO":"1","HOSPITAL":"1","PCR_ADENO":"","TP_FLU_AN":"","DS_AN_OUT":"","CO_MUN_RES":"293330","DS_PCR_OUT":"","RES_IGM":"","CS_ZONA":"1","CS_ETINIA":"","PAC_DSCBO":"","SATURACAO":"1","POS_AN_OUT":"","PERD_PALA":"1","DT_NASC":"22/09/1973","NEUROLOGIC":"2","SURTO_SG":"2","CO_PAIS":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_FLU_PCR":"","NU_IDADE_N":"46","TP_AM_SOR":"","PNEUMOPATI":"2","CLASSI_OUT":"","CS_RACA":"4","OUT_ANTIV":"","DT_CO_SOR":"","MAE_VAC":"","VOMITO":"2","M_AMAMENTA":"","RES_AN":"5","TP_ANTIVIR":"","SG_UF_NOT":"BA","ANTIVIRAL":"2","FEBRE":"1","PCR_OUTRO":"","DOR_ABD":"2","OUTRO_SIN":"1","DT_SIN_PRI":"27/07/2020","ID_MN_INTE":"VITORIA DA CONQUISTA","ID_MN_RESI":"VITORIA DA CONQUISTA","MORB_DESC":"TRANSPLANTADO","CO_UNI_NOT":"2407205","DT_RT_VGM":"","AN_OUTRO":"","CARDIOPATI":"1","RAIOX_RES":"6","COD_IDADE":"3046","DT_ENTUTI":"10/08/2020","PCR_PARA4":"","DT_RES":"","RES_IGA":"","IMUNODEPRE":"2","POS_AN_FLU":"","PCR_VSR":"","HEMATOLOGI":"2","SEM_NOT":"33","PCR_PARA3":"","DT_COLETA":"11/08/2020","CS_GESTANT":"6","SIND_DOWN":"2","DT_DIGITA":"11/08/2020","DT_RES_AN":"","DIABETES":"2","CO_MUN_NOT":"293330","TOMO_RES":"1","DESC_RESP":"1","RAIOX_OUT":"","NOSOCOMIAL":"2","GARGANTA":"2","CO_MU_INTE":"293330","PCR_PARA2":"","PAIS_VGM":"","PUERPERA":"2","CS_SEXO":"M","FATOR_RISC":"S","TP_TES_AN":"","OUT_AMOST":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_SAIDUTI":"","CO_RG_RESI":"1398","DT_RAIOX":"","DT_1_DOSE":"","FLUBLI_OUT":"","DT_VGM":"","CS_ESCOL_N":"9","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","HEPATICA":"2","PCR_SARS2":"1","CLASSI_FIN":"5","HISTO_VGM":"2","PCR_RESUL":"1","SUPORT_VEN":"2","POS_PCROUT":"1","OUT_SOR":"","OBESIDADE":"","CO_PS_VGM":"","DT_INTERNA":"10/08/2020","AN_PARA1":"","TP_IDADE":"3","DT_VAC_MAE":"","CRITERIO":"1","DT_UT_DOSE":"","RES_IGG":"","ID_UNIDADE":"SAMUR","DT_ANTIVIR":"","DT_EVOLUCA":"15/08/2020","SOR_OUT":"","AN_PARA3":"","PCR_FLUBLI":"","ASMA":"2","TP_SOR":"","DT_DOSEUNI":"","PCR_PARA1":"","PCR_BOCA":"","DIARREIA":"2","FADIGA":"2","VACINA":"9","TOMO_OUT":"","DT_PCR":"18/08/2020","POS_PCRFLU":"","AN_SARS2":""},{"AN_ADENO":"","OBES_IMC":"","POS_AN_FLU":"","OUT_AMOST":"","POS_PCRFLU":"","DT_SAIDUTI":"","DT_ENCERRA":"27/07/2020","AN_PARA3":"","SG_UF_NOT":"SP","ID_PAIS":"BRASIL","PCR_OUTRO":"","NOSOCOMIAL":"2","TP_ANTIVIR":"","CO_REGIONA":"1333","EVOLUCAO":"1","ID_MUNICIP":"ITAQUAQUECETUBA","OUTRO_DES":"","SOR_OUT":"","ASMA":"","PCR_ADENO":"","PCR_PARA4":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_RAIOX":"","M_AMAMENTA":"","DT_NOTIFIC":"23/06/2020","AN_PARA1":"","DT_1_DOSE":"","COD_IDADE":"3069","DT_2_DOSE":"","DS_AN_OUT":"","TP_TES_AN":"1","PCR_RESUL":"1","DT_NASC":"10/04/1951","DESC_RESP":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_RES_AN":"","SG_UF_INTE":"SP","DS_PCR_OUT":"","UTI":"2","TP_SOR":"","DT_INTERNA":"22/06/2020","RAIOX_OUT":"","PUERPERA":"","AMOSTRA":"1","HOSPITAL":"1","OUT_ANTIV":"","DT_CO_SOR":"","CS_ZONA":"1","HEMATOLOGI":"","RES_AN":"5","ID_MN_INTE":"ITAQUAQUECETUBA","LO_PS_VGM":"","CO_MU_INTE":"352310","DT_RT_VGM":"","TP_FLU_PCR":"","CS_GESTANT":"6","DT_DIGITA":"24/06/2020","AN_VSR":"","OUTRO_SIN":"","OUT_SOR":"","OUT_MORBI":"1","RES_IGG":"","PNEUMOPATI":"","TP_AM_SOR":"","CS_SEXO":"M","DISPNEIA":"1","CO_PAIS":"1","MAE_VAC":"","TOMO_RES":"","PAC_DSCBO":"","RES_IGA":"","CLASSI_OUT":"","VACINA":"9","SEM_NOT":"26","TP_AMOSTRA":"1","DT_ENTUTI":"","FADIGA":"","HEPATICA":"","SEM_PRI":"26","CO_UNI_NOT":"2078562","ID_MN_RESI":"ITAQUAQUECETUBA","PCR_PARA1":"","CO_RG_RESI":"1333","CLASSI_FIN":"5","DIARREIA":"","HISTO_VGM":"2","POS_PCROUT":"1","CO_PS_VGM":"","PERD_PALA":"","DT_RES":"","SATURACAO":"1","TP_FLU_AN":"","OBESIDADE":"","PCR_FLUASU":"","PCR_PARA2":"","FEBRE":"","POS_AN_OUT":"","DIABETES":"","IMUNODEPRE":"","PAIS_VGM":"","NU_IDADE_N":"69","DOR_ABD":"","FLUASU_OUT":"","PERD_OLFT":"","CARDIOPATI":"","AN_OUTRO":"","RAIOX_RES":"6","DT_DOSEUNI":"","NEUROLOGIC":"","CO_MUN_NOT":"352310","SG_UF":"SP","ANTIVIRAL":"2","CRITERIO":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_VAC_MAE":"","DT_UT_DOSE":"","DT_COLETA":"22/06/2020","DT_VGM":"","DT_ANTIVIR":"","SIND_DOWN":"","CS_ETINIA":"","RENAL":"","CO_RG_INTE":"1333","RES_IGM":"","PCR_BOCA":"","CO_MUN_RES":"352310","TP_IDADE":"3","OUT_ANIM":"","PCR_SARS2":"1","PCR_FLUBLI":"","DT_SIN_PRI":"22/06/2020","MORB_DESC":"HAS, TABAGISTA, ETILISTA","SURTO_SG":"2","DT_PCR":"27/07/2020","DT_EVOLUCA":"23/07/2020","DT_TOMO":"","TOMO_OUT":"","CS_RACA":"","PCR_VSR":"","PCR_PARA3":"","PCR_RINO":"","TOSSE":"1","FLUBLI_OUT":"","FATOR_RISC":"S","SUPORT_VEN":"2","PCR_METAP":"","CS_ESCOL_N":"","VOMITO":"","AN_SARS2":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","AN_PARA2":"","PAC_COCBO":"","GARGANTA":"","AVE_SUINO":"2"},{"DT_COLETA":"16/06/2020","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_NOTIFIC":"26/06/2020","PCR_PARA1":"","FATOR_RISC":"S","PCR_FLUASU":"","TP_SOR":"","DT_DOSEUNI":"","GARGANTA":"","ANTIVIRAL":"1","PCR_VSR":"","DT_EVOLUCA":"24/06/2020","CO_PAIS":"1","TP_IDADE":"3","POS_AN_OUT":"","VACINA":"1","RENAL":"","DT_ENTUTI":"","ID_REGIONA":"GVE I CAPITAL","DIARREIA":"1","SEM_PRI":"24","DT_PCR":"18/06/2020","CO_UNI_NOT":"102040","RAIOX_RES":"2","PUERPERA":"","OBES_IMC":"","CO_MUN_NOT":"355030","DT_UT_DOSE":"22/04/2020","CLASSI_FIN":"5","CS_ZONA":"","DT_DIGITA":"26/06/2020","PAC_COCBO":"","DT_SAIDUTI":"","PCR_OUTRO":"","CO_RG_INTE":"1331","SUPORT_VEN":"2","ID_MN_RESI":"SAO PAULO","DT_CO_SOR":"","FADIGA":"","CARDIOPATI":"","DT_TOMO":"","PCR_SARS2":"1","FEBRE":"1","AN_PARA2":"","POS_PCROUT":"1","HEPATICA":"","HISTO_VGM":"0","UTI":"","OBESIDADE":"","DESC_RESP":"1","LO_PS_VGM":"","TOSSE":"","DT_RES":"","RES_IGM":"","PCR_PARA2":"","SATURACAO":"","AMOSTRA":"1","IMUNODEPRE":"","CS_ESCOL_N":"","PNEUMOPATI":"","ID_RG_RESI":"GVE I CAPITAL","RAIOX_OUT":"","VOMITO":"","MORB_DESC":"","DISPNEIA":"1","ASMA":"","DS_AN_OUT":"","OUT_SOR":"","OUTRO_SIN":"1","HOSPITAL":"1","ID_RG_INTE":"GVE I CAPITAL","DS_PCR_OUT":"","AVE_SUINO":"","CS_ETINIA":"","SEM_NOT":"26","RES_IGA":"","DT_INTERNA":"21/06/2020","CLASSI_OUT":"","RES_AN":"5","AN_OUTRO":"","PERD_OLFT":"","PCR_PARA4":"","TP_FLU_AN":"","PCR_RESUL":"1","CO_MU_INTE":"355030","SURTO_SG":"","SG_UF":"SP","PCR_FLUBLI":"","TP_ANTIVIR":"1","FLUBLI_OUT":"","OUT_AMOST":"","SIND_DOWN":"","AN_PARA1":"","DT_VGM":"","ID_MN_INTE":"SAO PAULO","DT_RT_VGM":"","NU_IDADE_N":"66","ID_MUNICIP":"SAO PAULO","DIABETES":"1","SOR_OUT":"","TP_AMOSTRA":"1","PCR_RINO":"","CS_SEXO":"M","CO_PS_VGM":"","OUTRO_DES":"FADIGA","DT_ENCERRA":"26/06/2020","OUT_ANIM":"","PAC_DSCBO":"","PAIS_VGM":"","DT_RAIOX":"21/06/2020","DT_NASC":"22/12/1953","RES_IGG":"","TOMO_OUT":"","OUT_ANTIV":"","POS_PCRFLU":"","DT_1_DOSE":"","COD_IDADE":"3066","TP_FLU_PCR":"","AN_PARA3":"","AN_VSR":"","OUT_MORBI":"","NOSOCOMIAL":"","PCR_ADENO":"","PCR_BOCA":"","DOR_ABD":"","M_AMAMENTA":"","CO_REGIONA":"1331","FLUASU_OUT":"","TOMO_RES":"","CO_RG_RESI":"1331","TP_AM_SOR":"","PCR_PARA3":"","DT_ANTIVIR":"21/06/2020","NEUROLOGIC":"","CS_GESTANT":"6","CRITERIO":"1","SG_UF_INTE":"SP","ID_PAIS":"BRASIL","DT_RES_AN":"","PCR_METAP":"","DT_SIN_PRI":"13/06/2020","MAE_VAC":"","DT_2_DOSE":"","PERD_PALA":"","DT_VAC_MAE":"","SG_UF_NOT":"SP","HEMATOLOGI":"","AN_ADENO":"","CO_MUN_RES":"355030","AN_SARS2":"","POS_AN_FLU":"","EVOLUCAO":"1","TP_TES_AN":"1","CS_RACA":"4"},{"CS_ZONA":"1","PAC_COCBO":"","TP_TES_AN":"1","DT_NASC":"25/05/1975","AN_PARA3":"","DT_RES":"","EVOLUCAO":"","CO_RG_INTE":"1393","PERD_PALA":"","RES_AN":"","DT_1_DOSE":"","DT_2_DOSE":"","AN_VSR":"","OBES_IMC":"","TP_AM_SOR":"","DIARREIA":"2","CO_MUN_NOT":"291840","POS_PCROUT":"","HEPATICA":"","DT_RES_AN":"","TOMO_OUT":"","SEM_NOT":"11","ASMA":"","CO_RG_RESI":"1393","RES_IGG":"","TP_AMOSTRA":"","PCR_PARA3":"","DT_DIGITA":"16/03/2020","SEM_PRI":"11","SUPORT_VEN":"3","DT_ENCERRA":"24/04/2020","FLUASU_OUT":"","OUT_ANIM":"","DT_NOTIFIC":"12/03/2020","PCR_BOCA":"","OUT_AMOST":"","ID_MUNICIP":"JUAZEIRO","POS_AN_FLU":"","RAIOX_RES":"","TP_FLU_PCR":"","SIND_DOWN":"","CS_GESTANT":"6","AN_PARA2":"","AN_ADENO":"","CLASSI_FIN":"4","CLASSI_OUT":"","NU_IDADE_N":"44","RES_IGM":"","AN_OUTRO":"","NEUROLOGIC":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DS_PCR_OUT":"","PCR_FLUBLI":"","CRITERIO":"3","FATOR_RISC":"N","DISPNEIA":"1","ID_PAIS":"BRASIL","PUERPERA":"","SG_UF_NOT":"BA","POS_AN_OUT":"","DS_AN_OUT":"","PCR_RINO":"","DESC_RESP":"","DT_TOMO":"","CO_MUN_RES":"291840","PCR_SARS2":"","RAIOX_OUT":"","CS_SEXO":"F","RES_IGA":"","AN_PARA1":"","OUT_MORBI":"","CS_RACA":"1","UTI":"","LO_PS_VGM":"","PAC_DSCBO":"","PCR_RESUL":"","TP_SOR":"","IMUNODEPRE":"","DT_COLETA":"","COD_IDADE":"3044","OUTRO_SIN":"","AMOSTRA":"2","GARGANTA":"2","FLUBLI_OUT":"","HISTO_VGM":"0","DT_PCR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","MORB_DESC":"","DT_EVOLUCA":"","VACINA":"","DT_UT_DOSE":"","DT_RT_VGM":"","CARDIOPATI":"","PCR_VSR":"","TOSSE":"1","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PERD_OLFT":"","POS_PCRFLU":"","M_AMAMENTA":"","AVE_SUINO":"","DIABETES":"","SG_UF_INTE":"BA","PNEUMOPATI":"","CO_PS_VGM":"","CO_PAIS":"1","HEMATOLOGI":"","PCR_FLUASU":"","FADIGA":"","DT_RAIOX":"","PCR_METAP":"","TP_IDADE":"3","DT_VGM":"","SG_UF":"BA","ID_MN_INTE":"JUAZEIRO","OUT_ANTIV":"","TP_ANTIVIR":"","SATURACAO":"2","DT_VAC_MAE":"","CO_UNI_NOT":"7094647","OBESIDADE":"","SOR_OUT":"","CO_MU_INTE":"291840","HOSPITAL":"1","PCR_PARA2":"","CS_ESCOL_N":"","SURTO_SG":"","DT_ANTIVIR":"","DT_INTERNA":"12/03/2020","VOMITO":"2","ANTIVIRAL":"2","PCR_OUTRO":"","FEBRE":"2","PCR_PARA1":"","DT_SIN_PRI":"10/03/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_DOSEUNI":"","RENAL":"","NOSOCOMIAL":"2","OUT_SOR":"","TP_FLU_AN":"","DT_SAIDUTI":"","DT_ENTUTI":"","ID_MN_RESI":"JUAZEIRO","OUTRO_DES":"","PCR_ADENO":"","DT_CO_SOR":"","AN_SARS2":"","CO_REGIONA":"1393","MAE_VAC":"","TOMO_RES":"","CS_ETINIA":"","PAIS_VGM":"","DOR_ABD":"","PCR_PARA4":""},{"DT_COLETA":"","CO_MUN_RES":"311510","TOMO_RES":"6","CO_MUN_NOT":"311510","VACINA":"2","DT_ANTIVIR":"","TP_FLU_PCR":"","RES_AN":"","DT_NASC":"20/07/1976","DT_RES":"07/07/2020","FEBRE":"1","RENAL":"2","COD_IDADE":"3043","AN_ADENO":"","PAIS_VGM":"","DT_ENTUTI":"","CO_PS_VGM":"","MORB_DESC":"","DT_VGM":"","TP_SOR":"","PCR_RESUL":"","PCR_METAP":"","SUPORT_VEN":"2","TP_ANTIVIR":"","EVOLUCAO":"1","AN_PARA2":"","GARGANTA":"2","DT_ENCERRA":"27/07/2020","ID_RG_RESI":"PASSOS","DISPNEIA":"1","SG_UF_NOT":"MG","DT_DOSEUNI":"","SEM_NOT":"26","PCR_BOCA":"","CS_ZONA":"2","AN_PARA3":"","TP_TES_AN":"1","MAE_VAC":"","TP_FLU_AN":"","HISTO_VGM":"2","ID_REGIONA":"PASSOS","ID_PAIS":"BRASIL","DT_SAIDUTI":"","NOSOCOMIAL":"2","PCR_FLUASU":"","TP_AM_SOR":"","OUT_ANIM":"","OBESIDADE":"2","DS_AN_OUT":"","IMUNODEPRE":"1","DESC_RESP":"1","DS_PCR_OUT":"","SOR_OUT":"","DIARREIA":"2","SURTO_SG":"2","DT_RT_VGM":"","PCR_OUTRO":"","DT_1_DOSE":"","PCR_PARA1":"","M_AMAMENTA":"","PCR_PARA3":"","CS_ETINIA":"","DT_SIN_PRI":"22/06/2020","AN_VSR":"","CLASSI_OUT":"","DIABETES":"2","CO_MU_INTE":"311510","DOR_ABD":"","RAIOX_OUT":"","TOSSE":"1","PCR_PARA4":"","ANTIVIRAL":"2","PCR_RINO":"","TOMO_OUT":"","DT_RES_AN":"","RES_IGA":"2","DT_TOMO":"","PCR_FLUBLI":"","DT_CO_SOR":"","DT_NOTIFIC":"22/06/2020","HEMATOLOGI":"2","ID_MN_INTE":"CASSIA","ASMA":"2","POS_AN_OUT":"","CLASSI_FIN":"4","PERD_OLFT":"","PCR_SARS2":"","POS_PCROUT":"","CRITERIO":"1","DT_EVOLUCA":"","HOSPITAL":"1","OUT_AMOST":"","VOMITO":"2","CS_RACA":"1","ID_MUNICIP":"CASSIA","HEPATICA":"2","OBES_IMC":"","RAIOX_RES":"2","FADIGA":"","DT_INTERNA":"22/06/2020","AN_OUTRO":"","AVE_SUINO":"2","SEM_PRI":"26","SIND_DOWN":"2","CO_PAIS":"1","POS_PCRFLU":"","CO_RG_RESI":"1455","AMOSTRA":"2","PNEUMOPATI":"2","SG_UF_INTE":"MG","PAC_DSCBO":"","DT_DIGITA":"23/06/2020","NEUROLOGIC":"2","OUTRO_SIN":"2","OUT_SOR":"","AN_SARS2":"","DT_UT_DOSE":"","PAC_COCBO":"","CO_UNI_NOT":"2760436","OUTRO_DES":"","FLUASU_OUT":"","TP_AMOSTRA":"","OUT_MORBI":"2","PERD_PALA":"","FATOR_RISC":"S","OUT_ANTIV":"","SATURACAO":"1","ID_RG_INTE":"PASSOS","DT_PCR":"","RES_IGG":"2","POS_AN_FLU":"","CO_RG_INTE":"1455","PCR_PARA2":"","CS_ESCOL_N":"3","CS_GESTANT":"6","ID_MN_RESI":"CASSIA","DT_VAC_MAE":"","CARDIOPATI":"1","FLUBLI_OUT":"","AN_PARA1":"","DT_RAIOX":"22/06/2020","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","RES_IGM":"2","SG_UF":"MG","TP_IDADE":"3","PUERPERA":"2","UTI":"2","NU_IDADE_N":"43","LO_PS_VGM":"","PCR_ADENO":"","DT_2_DOSE":"","CS_SEXO":"M","CO_REGIONA":"1455","PCR_VSR":""},{"MORB_DESC":"","DT_2_DOSE":"","TP_TES_AN":"1","AN_OUTRO":"","PCR_BOCA":"","PCR_SARS2":"1","TOMO_OUT":"","CO_MUN_RES":"352730","PCR_METAP":"","CS_ETINIA":"","CO_MUN_NOT":"352730","DS_PCR_OUT":"","POS_AN_FLU":"","DT_VGM":"","DT_EVOLUCA":"27/05/2020","OBESIDADE":"","ID_REGIONA":"GVE XVII CAMPINAS","AN_PARA1":"","DT_NOTIFIC":"22/05/2020","DT_ANTIVIR":"","NOSOCOMIAL":"2","DT_RT_VGM":"","ANTIVIRAL":"2","CO_UNI_NOT":"2079917","PCR_PARA4":"","ID_MN_RESI":"LOUVEIRA","VACINA":"2","DT_INTERNA":"22/05/2020","CRITERIO":"1","DT_ENCERRA":"03/06/2020","RES_IGG":"","SATURACAO":"2","DOR_ABD":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_OUTRO":"","OUT_ANTIV":"","TOSSE":"1","PAIS_VGM":"","DT_DOSEUNI":"","FLUASU_OUT":"","DIARREIA":"1","TP_AM_SOR":"","RES_AN":"4","SG_UF_INTE":"SP","TOMO_RES":"","PCR_FLUASU":"","PUERPERA":"","SG_UF_NOT":"SP","CO_REGIONA":"1342","M_AMAMENTA":"","FADIGA":"","TP_AMOSTRA":"1","CS_RACA":"1","PCR_PARA1":"","OBES_IMC":"","RAIOX_OUT":"","ID_MUNICIP":"LOUVEIRA","CS_ESCOL_N":"2","PCR_ADENO":"","CO_PS_VGM":"","HEMATOLOGI":"","RES_IGA":"","PCR_VSR":"","AN_PARA2":"","TP_IDADE":"3","CLASSI_FIN":"5","DT_PCR":"03/06/2020","SEM_NOT":"21","PCR_RESUL":"1","DT_SAIDUTI":"","DT_SIN_PRI":"12/05/2020","MAE_VAC":"","AVE_SUINO":"2","GARGANTA":"2","UTI":"2","VOMITO":"1","POS_PCRFLU":"2","SIND_DOWN":"","ASMA":"","PAC_COCBO":"","DT_DIGITA":"26/05/2020","DS_AN_OUT":"","LO_PS_VGM":"","FLUBLI_OUT":"","OUTRO_SIN":"2","CLASSI_OUT":"","HOSPITAL":"1","DT_RES_AN":"","SOR_OUT":"","AMOSTRA":"1","FATOR_RISC":"N","DT_NASC":"19/11/1975","CO_RG_RESI":"1342","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","AN_ADENO":"","AN_VSR":"","OUT_ANIM":"","CO_RG_INTE":"1342","OUT_MORBI":"","DT_RAIOX":"22/05/2020","PCR_FLUBLI":"","SG_UF":"SP","AN_SARS2":"","RENAL":"","TP_ANTIVIR":"","HEPATICA":"","EVOLUCAO":"1","DT_TOMO":"","POS_PCROUT":"1","OUTRO_DES":"","CARDIOPATI":"","PCR_PARA2":"","COD_IDADE":"3044","CO_MU_INTE":"352730","PERD_OLFT":"","PCR_RINO":"","TP_SOR":"","DT_1_DOSE":"","CO_PAIS":"1","HISTO_VGM":"2","OUT_SOR":"","SEM_PRI":"20","PCR_PARA3":"","DT_RES":"","RES_IGM":"","CS_ZONA":"1","CS_GESTANT":"6","PAC_DSCBO":"","NU_IDADE_N":"44","IMUNODEPRE":"","SUPORT_VEN":"2","DT_ENTUTI":"","FEBRE":"1","POS_AN_OUT":"","ID_MN_INTE":"LOUVEIRA","DT_VAC_MAE":"","CS_SEXO":"M","NEUROLOGIC":"","RAIOX_RES":"4","DIABETES":"","TP_FLU_PCR":"","DT_UT_DOSE":"","PNEUMOPATI":"","ID_PAIS":"BRASIL","TP_FLU_AN":"","ID_RG_RESI":"GVE XVII CAMPINAS","PERD_PALA":"","SURTO_SG":"2","DESC_RESP":"2","DT_CO_SOR":"","OUT_AMOST":"","DISPNEIA":"1","AN_PARA3":"","DT_COLETA":"22/05/2020"},{"PERD_OLFT":"2","OUT_ANTIV":"","TP_TES_AN":"","DIABETES":"1","PAC_DSCBO":"","AN_PARA3":"","SOR_OUT":"","DT_2_DOSE":"","CO_MUN_RES":"431560","AN_PARA1":"","RENAL":"2","DT_NASC":"05/11/1947","AN_VSR":"","POS_AN_FLU":"","VACINA":"2","EVOLUCAO":"2","CLASSI_OUT":"","FEBRE":"2","TP_SOR":"","ID_PAIS":"BRASIL","PCR_PARA4":"","DT_RAIOX":"","RES_IGA":"","TOSSE":"1","CO_PAIS":"1","CARDIOPATI":"2","ID_RG_INTE":"003 CRS","TP_FLU_AN":"","AN_OUTRO":"","ID_MUNICIP":"RIO GRANDE","PCR_RESUL":"1","PCR_OUTRO":"","CO_PS_VGM":"","OUT_AMOST":"","FLUASU_OUT":"","ID_MN_RESI":"RIO GRANDE","PCR_METAP":"","OBESIDADE":"2","PCR_PARA3":"","OUTRO_DES":"","FADIGA":"2","SEM_PRI":"41","HEPATICA":"2","CS_SEXO":"M","DT_ENCERRA":"04/11/2020","RAIOX_OUT":"","DT_TOMO":"11/10/2020","SIND_DOWN":"2","PCR_FLUASU":"","RES_IGG":"","TP_FLU_PCR":"","CS_GESTANT":"6","ID_MN_INTE":"RIO GRANDE","DT_DIGITA":"13/10/2020","PCR_RINO":"","RAIOX_RES":"6","DT_EVOLUCA":"02/11/2020","DS_PCR_OUT":"","CS_ZONA":"1","DT_UT_DOSE":"","DT_1_DOSE":"","DS_AN_OUT":"","DT_SAIDUTI":"","DT_NOTIFIC":"11/10/2020","TP_IDADE":"3","CS_ESCOL_N":"2","AMOSTRA":"1","SURTO_SG":"2","CO_RG_INTE":"1593","PCR_PARA2":"","TOMO_OUT":"AGUARDO RESULTADO","IMUNODEPRE":"2","DT_ANTIVIR":"","PAIS_VGM":"","DOR_ABD":"2","COD_IDADE":"3072","PCR_FLUBLI":"","VOMITO":"2","TP_AMOSTRA":"1","SG_UF":"RS","DT_INTERNA":"11/10/2020","SG_UF_NOT":"RS","TP_AM_SOR":"","PAC_COCBO":"","DT_VAC_MAE":"","LO_PS_VGM":"","ANTIVIRAL":"2","CLASSI_FIN":"5","PCR_PARA1":"","CO_MU_INTE":"431560","DT_RT_VGM":"","OUT_SOR":"","POS_AN_OUT":"","PUERPERA":"2","RES_AN":"","ASMA":"2","HEMATOLOGI":"2","MAE_VAC":"","POS_PCRFLU":"","DT_CO_SOR":"","CO_RG_RESI":"1593","AVE_SUINO":"2","AN_ADENO":"","GARGANTA":"2","DT_RES":"","OUTRO_SIN":"2","ID_REGIONA":"003 CRS","TOMO_RES":"5","SEM_NOT":"42","M_AMAMENTA":"","SG_UF_INTE":"RS","FATOR_RISC":"S","CS_RACA":"1","CO_MUN_NOT":"431560","NU_IDADE_N":"72","DT_VGM":"","TP_ANTIVIR":"","POS_PCROUT":"1","DESC_RESP":"1","PCR_VSR":"","RES_IGM":"","PCR_ADENO":"","PERD_PALA":"2","HOSPITAL":"1","DT_SIN_PRI":"10/10/2020","MORB_DESC":"SEQUELA AVC, HAS","DISPNEIA":"1","CO_REGIONA":"1593","OUT_ANIM":"","SATURACAO":"1","ID_RG_RESI":"003 CRS","DT_COLETA":"11/10/2020","SUPORT_VEN":"2","AN_PARA2":"","CO_UNI_NOT":"2232995","PCR_SARS2":"1","DT_RES_AN":"","DT_DOSEUNI":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","OBES_IMC":"","DT_PCR":"15/10/2020","DT_ENTUTI":"","CS_ETINIA":"","AN_SARS2":"","DIARREIA":"2","PCR_BOCA":"","UTI":"2","PNEUMOPATI":"2","NOSOCOMIAL":"2","OUT_MORBI":"1","CRITERIO":"1","HISTO_VGM":"2","NEUROLOGIC":"2","FLUBLI_OUT":""},{"ID_PAIS":"BRASIL","MAE_VAC":"","DT_UT_DOSE":"","ID_MN_INTE":"SAO PAULO","OUTRO_SIN":"1","SATURACAO":"1","PCR_PARA4":"","PAIS_VGM":"","RES_AN":"5","CS_SEXO":"M","TP_FLU_AN":"","PCR_VSR":"","AN_PARA2":"","SUPORT_VEN":"1","PERD_PALA":"","HISTO_VGM":"2","DS_AN_OUT":"","SG_UF":"SP","DT_SAIDUTI":"22/07/2020","POS_AN_FLU":"","PERD_OLFT":"","OUT_MORBI":"1","SG_UF_NOT":"SP","CO_PAIS":"1","FADIGA":"","PCR_OUTRO":"","UTI":"1","OUT_SOR":"","NU_IDADE_N":"48","OUT_ANIM":"","CS_RACA":"1","CS_ETINIA":"","POS_AN_OUT":"","DT_CO_SOR":"","DIABETES":"","CS_GESTANT":"6","DT_INTERNA":"08/07/2020","CS_ESCOL_N":"","AN_PARA1":"","PCR_PARA2":"","DT_COLETA":"14/07/2020","PCR_RESUL":"2","PAC_DSCBO":"","RES_IGG":"","PCR_METAP":"","PCR_RINO":"","SG_UF_INTE":"SP","HOSPITAL":"1","PCR_ADENO":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DESC_RESP":"1","NOSOCOMIAL":"2","PCR_FLUBLI":"","SIND_DOWN":"","CARDIOPATI":"1","TP_IDADE":"3","DT_TOMO":"09/07/2020","CS_ZONA":"1","DT_RES_AN":"","DT_ANTIVIR":"","DT_DOSEUNI":"","DT_RT_VGM":"","POS_PCRFLU":"","TP_AM_SOR":"","CO_MUN_RES":"351880","CO_MU_INTE":"355030","AN_PARA3":"","PCR_BOCA":"","CO_RG_INTE":"1331","RAIOX_RES":"2","ID_MN_RESI":"GUARULHOS","CO_MUN_NOT":"355030","AN_OUTRO":"","SOR_OUT":"","AVE_SUINO":"9","DOR_ABD":"","CLASSI_FIN":"4","PAC_COCBO":"","DT_NASC":"05/08/1971","HEPATICA":"","DT_VGM":"","VOMITO":"","DT_SIN_PRI":"05/07/2020","ID_REGIONA":"GVE I CAPITAL","TP_SOR":"","PCR_PARA3":"","DT_2_DOSE":"","PCR_SARS2":"","OBESIDADE":"","GARGANTA":"","NEUROLOGIC":"1","TP_AMOSTRA":"1","DT_NOTIFIC":"14/07/2020","FLUASU_OUT":"","CO_RG_RESI":"1333","DT_1_DOSE":"","IMUNODEPRE":"","CRITERIO":"1","TP_TES_AN":"","DT_EVOLUCA":"30/07/2020","CO_UNI_NOT":"2080346","OBES_IMC":"","PUERPERA":"","RES_IGA":"","TP_ANTIVIR":"","AN_VSR":"","FLUBLI_OUT":"","AN_ADENO":"","RENAL":"","PCR_FLUASU":"","EVOLUCAO":"1","RES_IGM":"","CLASSI_OUT":"","ID_MUNICIP":"SAO PAULO","ID_RG_INTE":"GVE I CAPITAL","CO_PS_VGM":"","PCR_PARA1":"","DT_RAIOX":"11/07/2020","OUT_ANTIV":"","DT_DIGITA":"11/08/2020","HEMATOLOGI":"","DIARREIA":"","DT_RES":"","POS_PCROUT":"","LO_PS_VGM":"","SEM_PRI":"28","DT_ENTUTI":"11/07/2020","MORB_DESC":"HAS,ICC,AVC","OUT_AMOST":"","TOSSE":"","AMOSTRA":"1","TOMO_OUT":"","TP_FLU_PCR":"","SURTO_SG":"2","PNEUMOPATI":"","RAIOX_OUT":"","DT_PCR":"15/07/2020","DT_VAC_MAE":"","FEBRE":"","AN_SARS2":"","ASMA":"","M_AMAMENTA":"","ANTIVIRAL":"2","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_ENCERRA":"11/08/2020","TOMO_RES":"3","DS_PCR_OUT":"","COD_IDADE":"3048","CO_REGIONA":"1331","FATOR_RISC":"S","VACINA":"1","DISPNEIA":"1","SEM_NOT":"29","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM"},{"CO_REGIONA":"1354","DT_EVOLUCA":"26/10/2020","TP_SOR":"","SIND_DOWN":"2","SURTO_SG":"2","CO_RG_INTE":"1354","DT_ANTIVIR":"20/10/2020","NEUROLOGIC":"1","OUT_ANIM":"","PAIS_VGM":"","AN_PARA1":"","DT_NOTIFIC":"20/10/2020","POS_PCRFLU":"2","TP_AMOSTRA":"1","SG_UF":"SP","FATOR_RISC":"S","DISPNEIA":"1","DIABETES":"2","DT_SAIDUTI":"26/10/2020","TOSSE":"1","TP_FLU_PCR":"","VOMITO":"2","CO_MUN_RES":"354980","ID_MUNICIP":"SAO JOSE DO RIO PRETO","LO_PS_VGM":"","PCR_BOCA":"","PCR_PARA4":"","DT_1_DOSE":"","AN_OUTRO":"","SEM_PRI":"42","AN_SARS2":"","PCR_RINO":"","HEMATOLOGI":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","POS_PCROUT":"1","RAIOX_OUT":"","SATURACAO":"1","TOMO_RES":"6","SUPORT_VEN":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","HEPATICA":"2","PCR_FLUASU":"","TP_TES_AN":"","SEM_NOT":"43","PERD_OLFT":"2","MAE_VAC":"","POS_AN_FLU":"","PCR_ADENO":"","OUT_AMOST":"","DT_RT_VGM":"","RENAL":"2","OUTRO_SIN":"2","PCR_VSR":"","DT_RES":"","HISTO_VGM":"2","SG_UF_NOT":"SP","TOMO_OUT":"","CRITERIO":"1","CLASSI_OUT":"","ASMA":"2","DT_RAIOX":"","PERD_PALA":"2","POS_AN_OUT":"","VACINA":"1","IMUNODEPRE":"2","CS_GESTANT":"5","DT_PCR":"23/10/2020","TP_AM_SOR":"","PCR_FLUBLI":"","ID_PAIS":"BRASIL","DESC_RESP":"2","NOSOCOMIAL":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","RES_IGA":"","RES_AN":"4","FLUBLI_OUT":"","CS_ESCOL_N":"1","CO_MUN_NOT":"354980","DT_2_DOSE":"","PCR_SARS2":"1","TP_FLU_AN":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","CS_RACA":"1","PCR_RESUL":"1","CARDIOPATI":"1","CO_PS_VGM":"","DT_RES_AN":"","UTI":"1","CS_SEXO":"F","DIARREIA":"2","CO_RG_RESI":"1354","RES_IGM":"","PAC_COCBO":"","EVOLUCAO":"2","M_AMAMENTA":"","TP_IDADE":"3","OUT_ANTIV":"AZITROMICINA","DT_DIGITA":"20/10/2020","PCR_PARA3":"","TP_ANTIVIR":"3","OUT_MORBI":"1","DT_VGM":"","COD_IDADE":"3085","NU_IDADE_N":"85","DS_PCR_OUT":"","DT_UT_DOSE":"10/04/2020","PCR_PARA1":"","PUERPERA":"2","DT_ENCERRA":"24/10/2020","DOR_ABD":"2","AMOSTRA":"1","DT_NASC":"15/09/1935","SG_UF_INTE":"SP","PCR_PARA2":"","DT_SIN_PRI":"17/10/2020","AN_PARA3":"","SOR_OUT":"","MORB_DESC":"ALZHEIMER","FLUASU_OUT":"","FEBRE":"2","DT_CO_SOR":"","CO_PAIS":"1","AN_PARA2":"","CLASSI_FIN":"5","DT_ENTUTI":"20/10/2020","DS_AN_OUT":"","ANTIVIRAL":"1","DT_VAC_MAE":"","ID_UNIDADE":"UPA JAGUARE","DT_COLETA":"23/10/2020","DT_TOMO":"","CS_ZONA":"1","AN_VSR":"","GARGANTA":"2","DT_INTERNA":"20/10/2020","OUT_SOR":"","CS_ETINIA":"","CO_MU_INTE":"354980","PAC_DSCBO":"","PCR_OUTRO":"","OBES_IMC":"","FADIGA":"2","PCR_METAP":"","PNEUMOPATI":"2","AN_ADENO":"","OBESIDADE":"2","HOSPITAL":"1","RAIOX_RES":"6","CO_UNI_NOT":"6270131","OUTRO_DES":"","AVE_SUINO":"2","DT_DOSEUNI":"","RES_IGG":""}]
end:1607988547527938283
