begin:1607988547084822369
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c81d-r/pEgEA0u4GZdpcuIhMdLG2nrT0"
function-execution-id: ub17bh3xvawr
x-powered-by: Express
x-cloud-trace-context: 5bb3cd0bbaa3be8a155f63bc478c843b
date: Mon, 14 Dec 2020 23:29:07 GMT
server: Google Frontend
content-length: 51229
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_SIN_PRI":"27/07/2020","PCR_VSR":"","CO_MU_INTE":"330455","SEM_PRI":"31","DT_NASC":"25/09/1951","CRITERIO":"1","NU_IDADE_N":"68","PCR_BOCA":"","DT_ENCERRA":"","PCR_FLUASU":"","DT_ENTUTI":"","SOR_OUT":"","RAIOX_OUT":"","POS_PCROUT":"","SURTO_SG":"2","FLUBLI_OUT":"","OBESIDADE":"","HISTO_VGM":"2","RES_IGA":"","ASMA":"","SIND_DOWN":"","CO_REGIONA":"","PUERPERA":"","DOR_ABD":"2","ID_MUNICIP":"RIO DE JANEIRO","TP_TES_AN":"","AN_OUTRO":"","TP_SOR":"","POS_AN_OUT":"","OUT_ANTIV":"","POS_AN_FLU":"","DT_RAIOX":"01/08/2020","DT_2_DOSE":"","DT_TOMO":"","AMOSTRA":"1","DT_UT_DOSE":"","DT_VAC_MAE":"","ID_MN_RESI":"RIO DE JANEIRO","CO_MUN_RES":"330455","RENAL":"","DT_COLETA":"01/08/2020","DIABETES":"","HOSPITAL":"1","LO_PS_VGM":"","PAC_COCBO":"","AN_ADENO":"","CS_SEXO":"M","DISPNEIA":"2","DT_RES":"","UTI":"2","PCR_ADENO":"","PCR_PARA2":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PAC_DSCBO":"","CO_MUN_NOT":"330455","NOSOCOMIAL":"2","SATURACAO":"2","MORB_DESC":"","M_AMAMENTA":"","SG_UF_NOT":"RJ","DS_PCR_OUT":"","PCR_RESUL":"1","CS_ZONA":"1","PAIS_VGM":"","FLUASU_OUT":"","TP_AM_SOR":"","VOMITO":"2","MAE_VAC":"","TP_ANTIVIR":"1","DT_NOTIFIC":"01/08/2020","DT_ANTIVIR":"31/07/2020","PCR_FLUBLI":"","PCR_OUTRO":"","PCR_PARA4":"","RES_IGG":"","DT_INTERNA":"31/07/2020","GARGANTA":"2","DESC_RESP":"1","PCR_PARA3":"","SG_UF_INTE":"RJ","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","COD_IDADE":"3068","CS_ESCOL_N":"9","SEM_NOT":"31","DT_SAIDUTI":"","ANTIVIRAL":"1","ID_RG_INTE":"","OBES_IMC":"","CO_PS_VGM":"","TP_IDADE":"3","TP_AMOSTRA":"1","RES_AN":"5","FADIGA":"2","DS_AN_OUT":"","DT_VGM":"","CO_RG_RESI":"","OUT_AMOST":"","DT_RES_AN":"","AN_PARA2":"","TP_FLU_AN":"","RAIOX_RES":"2","CO_PAIS":"1","CLASSI_OUT":"","CO_RG_INTE":"","FATOR_RISC":"N","AN_VSR":"","NEUROLOGIC":"","PNEUMOPATI":"","DT_DOSEUNI":"","TOMO_OUT":"","ID_REGIONA":"","SUPORT_VEN":"2","AVE_SUINO":"2","OUT_ANIM":"","DT_DIGITA":"10/08/2020","CO_UNI_NOT":"5955661","SG_UF":"RJ","AN_SARS2":"","CS_ETINIA":"","ID_RG_RESI":"","TOSSE":"2","IMUNODEPRE":"","PERD_OLFT":"2","TP_FLU_PCR":"","PCR_METAP":"","TOMO_RES":"","DIARREIA":"2","DT_EVOLUCA":"","PCR_RINO":"","ID_PAIS":"BRASIL","HEPATICA":"","CLASSI_FIN":"5","FEBRE":"1","OUTRO_SIN":"1","PCR_SARS2":"","DT_RT_VGM":"","DT_PCR":"06/08/2020","HEMATOLOGI":"","PCR_PARA1":"","CARDIOPATI":"","AN_PARA1":"","AN_PARA3":"","VACINA":"2","ID_MN_INTE":"RIO DE JANEIRO","EVOLUCAO":"","CS_GESTANT":"6","POS_PCRFLU":"","CS_RACA":"1","RES_IGM":"","OUT_MORBI":"","DT_CO_SOR":"","PERD_PALA":"2","OUT_SOR":"","DT_1_DOSE":""},{"ID_RG_INTE":"CENTRAL","TP_FLU_AN":"","HEPATICA":"","ID_PAIS":"BRASIL","POS_AN_FLU":"","OUT_ANIM":"","CO_RG_RESI":"1779","RES_IGA":"","VOMITO":"","CO_MUN_RES":"520870","PCR_OUTRO":"","M_AMAMENTA":"","DT_VGM":"","CO_MUN_NOT":"520870","HOSPITAL":"1","TP_AMOSTRA":"1","PCR_SARS2":"1","RES_AN":"5","PAC_COCBO":"221205","POS_AN_OUT":"","DISPNEIA":"1","CRITERIO":"1","TP_AM_SOR":"","DT_ENCERRA":"23/11/2020","FLUBLI_OUT":"","DT_UT_DOSE":"","FADIGA":"","EVOLUCAO":"1","RES_IGM":"","TOMO_RES":"1","SG_UF_INTE":"GO","AN_OUTRO":"","FATOR_RISC":"N","PCR_PARA4":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","SG_UF_NOT":"GO","TP_FLU_PCR":"","CS_ESCOL_N":"4","CLASSI_FIN":"5","PCR_RESUL":"1","OUT_ANTIV":"","PAIS_VGM":"","TOSSE":"","FLUASU_OUT":"","DT_VAC_MAE":"","CO_PAIS":"1","CO_REGIONA":"1779","TP_IDADE":"3","ID_MUNICIP":"GOIANIA","TP_TES_AN":"","OUT_MORBI":"","DT_CO_SOR":"","DIABETES":"","RES_IGG":"","DT_EVOLUCA":"12/10/2020","AN_ADENO":"","TP_SOR":"","DT_2_DOSE":"","SEM_NOT":"40","DT_RAIOX":"","AMOSTRA":"1","VACINA":"","PERD_OLFT":"","POS_PCRFLU":"","PCR_ADENO":"","ID_MN_RESI":"GOIANIA","PNEUMOPATI":"","RENAL":"","PAC_DSCBO":"BIOMEDICO","DOR_ABD":"","TOMO_OUT":"","AN_PARA3":"","DT_RES_AN":"","CS_SEXO":"M","MORB_DESC":"","CO_UNI_NOT":"2339218","COD_IDADE":"3070","HEMATOLOGI":"","NU_IDADE_N":"70","ANTIVIRAL":"2","DT_RES":"","AN_PARA1":"","PCR_METAP":"","FEBRE":"1","PCR_FLUBLI":"","OUTRO_SIN":"","DT_COLETA":"25/09/2020","LO_PS_VGM":"","PCR_VSR":"","CS_ZONA":"1","OBES_IMC":"","ASMA":"","CO_RG_INTE":"1779","DT_TOMO":"02/10/2020","TP_ANTIVIR":"","DT_ANTIVIR":"","UTI":"2","DT_PCR":"25/09/2020","CO_MU_INTE":"520870","HISTO_VGM":"0","SUPORT_VEN":"3","AVE_SUINO":"","PCR_BOCA":"","GARGANTA":"1","RAIOX_RES":"9","SIND_DOWN":"","RAIOX_OUT":"","CO_PS_VGM":"","AN_VSR":"","SEM_PRI":"39","DT_INTERNA":"02/10/2020","SATURACAO":"","ID_REGIONA":"CENTRAL","DS_PCR_OUT":"","CS_GESTANT":"6","AN_SARS2":"","CS_ETINIA":"","DT_1_DOSE":"","POS_PCROUT":"1","DS_AN_OUT":"","ID_MN_INTE":"GOIANIA","CLASSI_OUT":"","OUT_SOR":"","PCR_RINO":"","ID_RG_RESI":"CENTRAL","PERD_PALA":"","PCR_PARA1":"","DT_DOSEUNI":"","NEUROLOGIC":"","DT_SIN_PRI":"22/09/2020","OBESIDADE":"","DT_NASC":"04/12/1949","PCR_FLUASU":"","AN_PARA2":"","DT_DIGITA":"04/11/2020","MAE_VAC":"","PUERPERA":"","DIARREIA":"","SG_UF":"GO","PCR_PARA2":"","DT_SAIDUTI":"","DT_ENTUTI":"","DT_NOTIFIC":"03/10/2020","PCR_PARA3":"","CS_RACA":"4","IMUNODEPRE":"","NOSOCOMIAL":"","SOR_OUT":"","SURTO_SG":"","DT_RT_VGM":"","DESC_RESP":"1","OUT_AMOST":"","CARDIOPATI":"","OUTRO_DES":""},{"CO_MU_INTE":"420240","CO_MUN_NOT":"420240","RES_IGG":"","CO_REGIONA":"1564","ID_RG_INTE":"BLUMENAU","OUT_ANIM":"","DT_UT_DOSE":"","AVE_SUINO":"2","OUT_SOR":"","TP_ANTIVIR":"1","DT_RES_AN":"","MORB_DESC":"","POS_PCRFLU":"","SG_UF_INTE":"SC","AN_ADENO":"","DT_1_DOSE":"","LO_PS_VGM":"","OUT_AMOST":"","PCR_PARA1":"","POS_AN_OUT":"","PERD_OLFT":"","DT_PCR":"18/07/2020","CO_RG_RESI":"1564","UTI":"1","DT_DIGITA":"17/07/2020","SIND_DOWN":"","DOR_ABD":"","DT_NOTIFIC":"17/07/2020","PAC_COCBO":"","TOSSE":"1","PCR_RESUL":"1","RES_IGA":"","CS_GESTANT":"6","PERD_PALA":"","DESC_RESP":"1","TOMO_OUT":"","DT_RES":"","DT_SIN_PRI":"08/07/2020","DT_ENCERRA":"25/07/2020","DS_PCR_OUT":"","EVOLUCAO":"2","PAIS_VGM":"","DT_ENTUTI":"19/07/2020","CLASSI_FIN":"5","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DT_SAIDUTI":"25/07/2020","RES_IGM":"","CS_SEXO":"M","PNEUMOPATI":"","PCR_SARS2":"1","ID_MN_RESI":"GASPAR","SOR_OUT":"","DIARREIA":"2","DT_ANTIVIR":"16/07/2020","ASMA":"","SG_UF_NOT":"SC","ID_PAIS":"BRASIL","AN_OUTRO":"","POS_PCROUT":"1","DT_TOMO":"","SG_UF":"SC","CO_PS_VGM":"","FADIGA":"","NEUROLOGIC":"","DT_NASC":"08/08/1945","ANTIVIRAL":"1","TP_AMOSTRA":"1","RES_AN":"4","DT_CO_SOR":"","DT_VAC_MAE":"","SEM_NOT":"29","DT_DOSEUNI":"","ID_MUNICIP":"BLUMENAU","PCR_BOCA":"","HEPATICA":"","HOSPITAL":"1","NU_IDADE_N":"74","PCR_FLUBLI":"","MAE_VAC":"","PCR_VSR":"","CO_PAIS":"1","ID_MN_INTE":"BLUMENAU","SURTO_SG":"2","TP_IDADE":"3","HISTO_VGM":"2","TP_FLU_PCR":"","PCR_ADENO":"","COD_IDADE":"3074","CO_MUN_RES":"420590","CS_ESCOL_N":"1","CS_ETINIA":"","PCR_PARA3":"","DT_2_DOSE":"","ID_RG_RESI":"BLUMENAU","PCR_PARA4":"","PAC_DSCBO":"","AN_PARA3":"","CS_RACA":"1","GARGANTA":"2","IMUNODEPRE":"","FEBRE":"1","DT_EVOLUCA":"25/07/2020","AN_PARA1":"","TP_SOR":"","SATURACAO":"1","AN_VSR":"","PCR_METAP":"","FLUBLI_OUT":"","OBESIDADE":"","TOMO_RES":"","OUTRO_SIN":"2","CRITERIO":"1","PUERPERA":"","RAIOX_RES":"6","DIABETES":"","PCR_RINO":"","RENAL":"","RAIOX_OUT":"","VACINA":"9","TP_AM_SOR":"","DISPNEIA":"1","FATOR_RISC":"N","DT_INTERNA":"16/07/2020","ID_REGIONA":"BLUMENAU","OUTRO_DES":"","TP_TES_AN":"1","CS_ZONA":"1","DT_RT_VGM":"","PCR_OUTRO":"","OBES_IMC":"","M_AMAMENTA":"","PCR_FLUASU":"","CO_RG_INTE":"1564","AN_SARS2":"","POS_AN_FLU":"","DT_RAIOX":"","OUT_ANTIV":"","NOSOCOMIAL":"2","AMOSTRA":"1","DS_AN_OUT":"","CARDIOPATI":"","DT_COLETA":"16/07/2020","DT_VGM":"","SUPORT_VEN":"1","SEM_PRI":"28","CO_UNI_NOT":"2558254","CLASSI_OUT":"","FLUASU_OUT":"","AN_PARA2":"","VOMITO":"2","TP_FLU_AN":"","HEMATOLOGI":"","PCR_PARA2":"","OUT_MORBI":""},{"ID_MN_INTE":"MANAUS","SG_UF_INTE":"AM","FLUASU_OUT":"","CO_UNI_NOT":"3368599","DT_ANTIVIR":"","UTI":"2","NEUROLOGIC":"","CLASSI_OUT":"","CO_MU_INTE":"130260","DISPNEIA":"","PERD_PALA":"","DT_COLETA":"14/07/2020","TP_AMOSTRA":"4","OUT_SOR":"","DT_VGM":"","PUERPERA":"","HOSPITAL":"1","NOSOCOMIAL":"","ID_PAIS":"BRASIL","DT_RES":"","AN_PARA1":"","DT_RES_AN":"14/07/2020","ANTIVIRAL":"","POS_AN_FLU":"","SEM_NOT":"29","CS_SEXO":"M","TP_SOR":"","OBES_IMC":"","TP_FLU_AN":"","DT_PCR":"","DT_RT_VGM":"","RES_AN":"2","DT_1_DOSE":"","TP_ANTIVIR":"","SOR_OUT":"","TP_IDADE":"3","SATURACAO":"","CS_GESTANT":"6","OBESIDADE":"","ID_MN_RESI":"MANAUS","DS_PCR_OUT":"","DT_ENCERRA":"","RENAL":"","OUTRO_SIN":"","SIND_DOWN":"","DT_2_DOSE":"","OUT_AMOST":"TESTE RAPIDO","RES_IGA":"","SEM_PRI":"27","PCR_METAP":"","SUPORT_VEN":"2","TP_AM_SOR":"","DT_UT_DOSE":"","DT_ENTUTI":"","CRITERIO":"1","PCR_BOCA":"","DT_SIN_PRI":"04/07/2020","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","AN_PARA2":"","DT_CO_SOR":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DIARREIA":"","VOMITO":"","MAE_VAC":"","COD_IDADE":"3002","FATOR_RISC":"N","TOMO_OUT":"","OUT_ANTIV":"","DIABETES":"","SG_UF":"AM","EVOLUCAO":"","PCR_SARS2":"","DT_NOTIFIC":"14/07/2020","CS_ZONA":"1","PCR_PARA1":"","RES_IGG":"","VACINA":"","AMOSTRA":"1","PCR_FLUBLI":"","IMUNODEPRE":"","GARGANTA":"","OUTRO_DES":"","DT_DOSEUNI":"","TOMO_RES":"","DT_INTERNA":"14/07/2020","DT_RAIOX":"","CLASSI_FIN":"4","OUT_ANIM":"","PAC_DSCBO":"","DT_TOMO":"","AN_ADENO":"","CS_ESCOL_N":"5","LO_PS_VGM":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DT_SAIDUTI":"","TP_FLU_PCR":"","PERD_OLFT":"","POS_AN_OUT":"","CO_PS_VGM":"","CO_MUN_RES":"130260","SURTO_SG":"","SG_UF_NOT":"AM","PCR_PARA2":"","CO_MUN_NOT":"130260","AN_OUTRO":"","AN_PARA3":"","OUT_MORBI":"","PCR_FLUASU":"","DESC_RESP":"1","RAIOX_OUT":"","FEBRE":"1","ID_MUNICIP":"MANAUS","PCR_RINO":"","TOSSE":"1","PCR_PARA3":"","RAIOX_RES":"","DT_DIGITA":"15/07/2020","POS_PCRFLU":"","CO_PAIS":"1","PCR_VSR":"","ASMA":"","PCR_OUTRO":"","DS_AN_OUT":"","RES_IGM":"","HEPATICA":"","CARDIOPATI":"","DT_EVOLUCA":"","AN_SARS2":"","CS_RACA":"4","MORB_DESC":"","FLUBLI_OUT":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","AN_VSR":"","NU_IDADE_N":"2","M_AMAMENTA":"","FADIGA":"","PAC_COCBO":"","PCR_ADENO":"","POS_PCROUT":"","HEMATOLOGI":"","DT_NASC":"30/04/2018","TP_TES_AN":"1","PCR_RESUL":"5","DT_VAC_MAE":"","HISTO_VGM":"0","CS_ETINIA":"","PCR_PARA4":"","CO_RG_INTE":"5584","DOR_ABD":"","CO_REGIONA":"5584","CO_RG_RESI":"5584","AVE_SUINO":"","PNEUMOPATI":"","PAIS_VGM":""},{"DT_RAIOX":"","CS_GESTANT":"6","AN_VSR":"","FEBRE":"1","DT_ENCERRA":"06/07/2020","TP_FLU_PCR":"","VACINA":"2","FLUBLI_OUT":"","CRITERIO":"1","DT_SAIDUTI":"","DISPNEIA":"2","SG_UF_INTE":"PR","CS_ETINIA":"","DT_RES_AN":"","TP_IDADE":"3","DT_RES":"","CO_PS_VGM":"","OUT_SOR":"","GARGANTA":"2","PCR_SARS2":"","DT_TOMO":"","CS_ESCOL_N":"3","OUT_ANIM":"","CO_UNI_NOT":"2781816","TP_SOR":"","CS_SEXO":"M","RES_AN":"4","AVE_SUINO":"2","COD_IDADE":"3019","PCR_PARA4":"","POS_AN_OUT":"","PERD_PALA":"","PUERPERA":"","DT_NASC":"01/12/2000","ID_REGIONA":"19RS JACAREZINHO","MORB_DESC":"","DT_VGM":"","PNEUMOPATI":"","NEUROLOGIC":"","HOSPITAL":"1","CO_RG_RESI":"1373","PAC_COCBO":"252105","PCR_OUTRO":"","PCR_RESUL":"2","OUT_MORBI":"","CO_MUN_RES":"412410","DT_RT_VGM":"","HISTO_VGM":"2","DT_VAC_MAE":"","NU_IDADE_N":"19","OUT_ANTIV":"","FADIGA":"","AN_SARS2":"","ID_RG_INTE":"19RS JACAREZINHO","SIND_DOWN":"","TP_FLU_AN":"","DT_INTERNA":"29/06/2020","PCR_VSR":"","SATURACAO":"2","CS_ZONA":"1","HEPATICA":"","DT_1_DOSE":"","SOR_OUT":"","CO_MUN_NOT":"412410","CO_MU_INTE":"412410","AN_ADENO":"","SURTO_SG":"2","SEM_PRI":"26","PCR_BOCA":"","OUTRO_SIN":"1","SEM_NOT":"27","NOSOCOMIAL":"2","DT_UT_DOSE":"","RES_IGG":"","FLUASU_OUT":"","OUT_AMOST":"","AMOSTRA":"1","PCR_RINO":"","DT_CO_SOR":"","TP_AMOSTRA":"1","SG_UF_NOT":"PR","ANTIVIRAL":"2","POS_PCRFLU":"","ASMA":"","DT_PCR":"03/07/2020","EVOLUCAO":"1","DT_2_DOSE":"","TOSSE":"1","ID_PAIS":"BRASIL","RAIOX_RES":"5","OUTRO_DES":"MIALGIA E CEFALEIA","FATOR_RISC":"N","DT_NOTIFIC":"29/06/2020","PCR_PARA3":"","DT_COLETA":"29/06/2020","POS_PCROUT":"","M_AMAMENTA":"","DT_SIN_PRI":"27/06/2020","PCR_METAP":"","IMUNODEPRE":"","CS_RACA":"4","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","OBES_IMC":"","PCR_FLUBLI":"","TP_AM_SOR":"","PERD_OLFT":"","POS_AN_FLU":"","RAIOX_OUT":"TOMOGRAFIA","PCR_FLUASU":"","TP_ANTIVIR":"","AN_PARA3":"","CO_REGIONA":"1373","SUPORT_VEN":"3","DT_DOSEUNI":"","DT_DIGITA":"06/07/2020","RES_IGA":"","PAIS_VGM":"","CO_PAIS":"1","DT_EVOLUCA":"01/07/2020","PCR_ADENO":"","DIARREIA":"1","DIABETES":"","DT_ENTUTI":"","TOMO_RES":"","HEMATOLOGI":"","CLASSI_FIN":"4","CARDIOPATI":"","PAC_DSCBO":"ADMINISTRADOR","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DS_PCR_OUT":"","DS_AN_OUT":"","DT_ANTIVIR":"","RENAL":"","CLASSI_OUT":"","DESC_RESP":"2","SG_UF":"PR","UTI":"2","AN_PARA2":"","AN_PARA1":"","PCR_PARA2":"","LO_PS_VGM":"","RES_IGM":"","OBESIDADE":"","PCR_PARA1":"","CO_RG_INTE":"1373","TOMO_OUT":"","ID_RG_RESI":"19RS JACAREZINHO","MAE_VAC":"","VOMITO":"1","TP_TES_AN":"1","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DOR_ABD":"","AN_OUTRO":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA"},{"RAIOX_RES":"6","DOR_ABD":"2","AN_VSR":"","TOSSE":"2","CO_PS_VGM":"","ASMA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_SIN_PRI":"27/07/2020","FEBRE":"1","DS_AN_OUT":"","PAC_DSCBO":"","SUPORT_VEN":"2","TOMO_RES":"1","OUT_ANIM":"","PNEUMOPATI":"2","PCR_VSR":"","SURTO_SG":"2","GARGANTA":"2","CLASSI_FIN":"5","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_SOR":"","DT_INTERNA":"10/08/2020","AN_OUTRO":"","SATURACAO":"1","PCR_FLUBLI":"","POS_PCRFLU":"","CLASSI_OUT":"","CO_MU_INTE":"293330","POS_AN_FLU":"","AN_PARA2":"","POS_AN_OUT":"","VOMITO":"2","TP_AMOSTRA":"1","DT_RT_VGM":"","CS_ESCOL_N":"9","RAIOX_OUT":"","DT_UT_DOSE":"","PERD_PALA":"1","CS_ETINIA":"","COD_IDADE":"3046","NOSOCOMIAL":"2","DT_VGM":"","PERD_OLFT":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_CO_SOR":"","DESC_RESP":"1","DIARREIA":"2","RES_IGG":"","RES_IGA":"","FLUBLI_OUT":"","RES_AN":"5","SEM_PRI":"31","TP_FLU_PCR":"","TP_ANTIVIR":"","DT_COLETA":"11/08/2020","CO_MUN_NOT":"293330","RES_IGM":"","PAC_COCBO":"","HEPATICA":"2","CO_MUN_RES":"293330","AMOSTRA":"1","PCR_ADENO":"","PCR_SARS2":"1","DT_TOMO":"10/08/2020","DS_PCR_OUT":"","PCR_RINO":"","PCR_PARA3":"","MORB_DESC":"TRANSPLANTADO","NEUROLOGIC":"2","AN_PARA1":"","OBES_IMC":"","PCR_BOCA":"","AN_SARS2":"","DT_NASC":"22/09/1973","OBESIDADE":"","TP_FLU_AN":"","DISPNEIA":"1","SG_UF":"BA","FADIGA":"2","CO_RG_RESI":"1398","FATOR_RISC":"S","PCR_METAP":"","SG_UF_INTE":"BA","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_TES_AN":"","EVOLUCAO":"1","DT_1_DOSE":"","NU_IDADE_N":"46","HEMATOLOGI":"2","CS_GESTANT":"6","TP_AM_SOR":"","VACINA":"9","ID_MN_RESI":"VITORIA DA CONQUISTA","TP_IDADE":"3","M_AMAMENTA":"","DT_RAIOX":"","DT_RES":"","DT_NOTIFIC":"11/08/2020","AVE_SUINO":"2","PCR_RESUL":"1","DT_PCR":"18/08/2020","OUT_MORBI":"1","CS_RACA":"4","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_RES_AN":"","AN_ADENO":"","PCR_PARA1":"","DT_DOSEUNI":"","ID_MN_INTE":"VITORIA DA CONQUISTA","SOR_OUT":"","CS_ZONA":"1","CO_REGIONA":"1398","HISTO_VGM":"2","DT_2_DOSE":"","DT_ENCERRA":"19/08/2020","ID_UNIDADE":"SAMUR","PCR_PARA4":"","DT_VAC_MAE":"","POS_PCROUT":"1","DT_DIGITA":"11/08/2020","CO_PAIS":"1","CRITERIO":"1","DT_EVOLUCA":"15/08/2020","PAIS_VGM":"","PCR_OUTRO":"","PUERPERA":"2","OUTRO_SIN":"1","PCR_FLUASU":"","TOMO_OUT":"","RENAL":"1","DT_ANTIVIR":"","OUT_AMOST":"","DT_ENTUTI":"10/08/2020","DT_SAIDUTI":"","CO_UNI_NOT":"2407205","IMUNODEPRE":"2","CS_SEXO":"M","PCR_PARA2":"","OUT_SOR":"","DIABETES":"2","FLUASU_OUT":"","SG_UF_NOT":"BA","ID_PAIS":"BRASIL","OUT_ANTIV":"","UTI":"1","ANTIVIRAL":"2","MAE_VAC":"","SIND_DOWN":"2","CARDIOPATI":"1","HOSPITAL":"1","LO_PS_VGM":"","AN_PARA3":"","CO_RG_INTE":"1398","SEM_NOT":"33"},{"EVOLUCAO":"1","PCR_METAP":"","AN_PARA3":"","DS_AN_OUT":"","M_AMAMENTA":"","OBES_IMC":"","DT_RAIOX":"","OUT_SOR":"","DT_NASC":"10/04/1951","FADIGA":"","CRITERIO":"1","DIARREIA":"","DT_ENTUTI":"","TOMO_OUT":"","OUTRO_DES":"","DS_PCR_OUT":"","FATOR_RISC":"S","DT_ENCERRA":"27/07/2020","DT_UT_DOSE":"","DIABETES":"","DT_TOMO":"","CO_REGIONA":"1333","CLASSI_FIN":"5","TP_IDADE":"3","OUTRO_SIN":"","DT_VGM":"","CARDIOPATI":"","DT_INTERNA":"22/06/2020","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","FLUBLI_OUT":"","CO_RG_INTE":"1333","PERD_PALA":"","PAC_DSCBO":"","PCR_FLUBLI":"","AN_SARS2":"","HEPATICA":"","AN_ADENO":"","DT_VAC_MAE":"","GARGANTA":"","DT_DOSEUNI":"","SUPORT_VEN":"2","POS_PCROUT":"1","PCR_PARA3":"","DT_CO_SOR":"","CLASSI_OUT":"","POS_AN_FLU":"","PCR_FLUASU":"","DT_EVOLUCA":"23/07/2020","DT_SIN_PRI":"22/06/2020","DT_RES_AN":"","CO_MUN_NOT":"352310","AMOSTRA":"1","TP_TES_AN":"1","PNEUMOPATI":"","ANTIVIRAL":"2","TP_FLU_AN":"","IMUNODEPRE":"","CS_ETINIA":"","AN_PARA2":"","RAIOX_RES":"6","PCR_ADENO":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","ID_MN_RESI":"ITAQUAQUECETUBA","TP_AM_SOR":"","PUERPERA":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","TP_FLU_PCR":"","HOSPITAL":"1","AN_PARA1":"","ID_MN_INTE":"ITAQUAQUECETUBA","CO_MU_INTE":"352310","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","OUT_MORBI":"1","DT_RT_VGM":"","SG_UF_INTE":"SP","CO_PAIS":"1","RAIOX_OUT":"","NU_IDADE_N":"69","ID_PAIS":"BRASIL","DT_2_DOSE":"","DT_COLETA":"22/06/2020","COD_IDADE":"3069","HEMATOLOGI":"","HISTO_VGM":"2","CO_PS_VGM":"","PAIS_VGM":"","AVE_SUINO":"2","PCR_RINO":"","OUT_AMOST":"","PCR_VSR":"","PCR_BOCA":"","TP_AMOSTRA":"1","DT_NOTIFIC":"23/06/2020","FLUASU_OUT":"","DT_SAIDUTI":"","VOMITO":"","TOSSE":"1","MAE_VAC":"","VACINA":"9","PCR_PARA2":"","RES_IGM":"","ID_MUNICIP":"ITAQUAQUECETUBA","CS_RACA":"","UTI":"2","DT_RES":"","DT_ANTIVIR":"","PCR_SARS2":"1","FEBRE":"","ASMA":"","NOSOCOMIAL":"2","RENAL":"","CS_ZONA":"1","TOMO_RES":"","LO_PS_VGM":"","DT_PCR":"27/07/2020","DOR_ABD":"","RES_AN":"5","RES_IGG":"","SOR_OUT":"","SG_UF":"SP","PCR_RESUL":"1","SEM_PRI":"26","CO_RG_RESI":"1333","SATURACAO":"1","NEUROLOGIC":"","OUT_ANTIV":"","SIND_DOWN":"","PERD_OLFT":"","CO_UNI_NOT":"2078562","PCR_OUTRO":"","TP_SOR":"","PAC_COCBO":"","CS_GESTANT":"6","DT_DIGITA":"24/06/2020","CS_ESCOL_N":"","SG_UF_NOT":"SP","RES_IGA":"","SEM_NOT":"26","POS_AN_OUT":"","CO_MUN_RES":"352310","POS_PCRFLU":"","TP_ANTIVIR":"","OUT_ANIM":"","AN_VSR":"","DT_1_DOSE":"","CS_SEXO":"M","PCR_PARA4":"","SURTO_SG":"2","DESC_RESP":"","PCR_PARA1":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DISPNEIA":"1","AN_OUTRO":"","OBESIDADE":""},{"CARDIOPATI":"","DS_AN_OUT":"","DT_INTERNA":"21/06/2020","DT_VGM":"","DT_RES_AN":"","VOMITO":"","POS_AN_OUT":"","CO_MUN_NOT":"355030","PCR_FLUBLI":"","DT_VAC_MAE":"","DT_UT_DOSE":"22/04/2020","DT_NASC":"22/12/1953","SOR_OUT":"","CS_ETINIA":"","PAC_DSCBO":"","TP_AM_SOR":"","PERD_PALA":"","OUTRO_SIN":"1","TP_IDADE":"3","VACINA":"1","ASMA":"","HOSPITAL":"1","POS_AN_FLU":"","AN_VSR":"","M_AMAMENTA":"","DT_ANTIVIR":"21/06/2020","CO_RG_RESI":"1331","MORB_DESC":"","DISPNEIA":"1","DT_TOMO":"","IMUNODEPRE":"","ID_MN_INTE":"SAO PAULO","AMOSTRA":"1","TOMO_RES":"","AN_SARS2":"","OUT_MORBI":"","PCR_OUTRO":"","AN_PARA1":"","PCR_PARA3":"","ID_PAIS":"BRASIL","PCR_SARS2":"1","DT_ENCERRA":"26/06/2020","PCR_FLUASU":"","SG_UF_NOT":"SP","MAE_VAC":"","PCR_RESUL":"1","PCR_PARA4":"","EVOLUCAO":"1","DT_SIN_PRI":"13/06/2020","DESC_RESP":"1","PERD_OLFT":"","CO_MUN_RES":"355030","COD_IDADE":"3066","PCR_BOCA":"","PAIS_VGM":"","RAIOX_OUT":"","OBESIDADE":"","ID_RG_INTE":"GVE I CAPITAL","PCR_PARA1":"","DOR_ABD":"","DS_PCR_OUT":"","CO_MU_INTE":"355030","PCR_PARA2":"","PAC_COCBO":"","ID_MN_RESI":"SAO PAULO","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","CLASSI_FIN":"5","FATOR_RISC":"S","RES_IGA":"","TP_FLU_AN":"","DT_2_DOSE":"","CRITERIO":"1","RAIOX_RES":"2","PCR_ADENO":"","PCR_RINO":"","PNEUMOPATI":"","DT_RES":"","DIABETES":"1","OUT_ANIM":"","RES_AN":"5","ID_MUNICIP":"SAO PAULO","SG_UF":"SP","GARGANTA":"","TP_TES_AN":"1","DT_DOSEUNI":"","TOMO_OUT":"","PCR_VSR":"","SUPORT_VEN":"2","ID_REGIONA":"GVE I CAPITAL","HEPATICA":"","TP_SOR":"","TP_FLU_PCR":"","FLUBLI_OUT":"","AVE_SUINO":"","SIND_DOWN":"","CO_PAIS":"1","ID_RG_RESI":"GVE I CAPITAL","FADIGA":"","DT_NOTIFIC":"26/06/2020","FEBRE":"1","CS_RACA":"4","HISTO_VGM":"0","CS_SEXO":"M","NEUROLOGIC":"","DT_PCR":"18/06/2020","SEM_NOT":"26","SATURACAO":"","HEMATOLOGI":"","DT_SAIDUTI":"","OUTRO_DES":"FADIGA","DT_RT_VGM":"","NOSOCOMIAL":"","RENAL":"","AN_PARA2":"","CS_ESCOL_N":"","AN_OUTRO":"","LO_PS_VGM":"","POS_PCRFLU":"","DT_COLETA":"16/06/2020","OUT_AMOST":"","POS_PCROUT":"1","AN_PARA3":"","SG_UF_INTE":"SP","ANTIVIRAL":"1","CO_RG_INTE":"1331","NU_IDADE_N":"66","UTI":"","DT_RAIOX":"21/06/2020","SURTO_SG":"","FLUASU_OUT":"","CS_GESTANT":"6","TP_AMOSTRA":"1","TOSSE":"","PCR_METAP":"","OBES_IMC":"","CO_REGIONA":"1331","DT_ENTUTI":"","PUERPERA":"","TP_ANTIVIR":"1","CO_UNI_NOT":"102040","DIARREIA":"1","DT_DIGITA":"26/06/2020","AN_ADENO":"","OUT_SOR":"","RES_IGM":"","RES_IGG":"","DT_1_DOSE":"","OUT_ANTIV":"","DT_CO_SOR":"","CLASSI_OUT":"","CO_PS_VGM":"","SEM_PRI":"24","CS_ZONA":"","DT_EVOLUCA":"24/06/2020"},{"PCR_PARA4":"","PCR_PARA1":"","MAE_VAC":"","CO_MUN_RES":"291840","PCR_BOCA":"","DIABETES":"","DT_DIGITA":"16/03/2020","AN_ADENO":"","PCR_OUTRO":"","DESC_RESP":"","PNEUMOPATI":"","OUT_AMOST":"","DT_2_DOSE":"","NEUROLOGIC":"","TP_TES_AN":"1","PCR_PARA2":"","OUT_ANTIV":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","POS_PCRFLU":"","TP_AMOSTRA":"","ANTIVIRAL":"2","CS_RACA":"1","AN_PARA2":"","LO_PS_VGM":"","CO_PS_VGM":"","TOMO_OUT":"","HEPATICA":"","DT_DOSEUNI":"","DT_COLETA":"","CARDIOPATI":"","SG_UF":"BA","DT_CO_SOR":"","UTI":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","ASMA":"","DT_SAIDUTI":"","CO_MU_INTE":"291840","CS_SEXO":"F","SURTO_SG":"","SEM_NOT":"11","POS_AN_OUT":"","FADIGA":"","OUTRO_DES":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_PCR":"","PUERPERA":"","DT_RAIOX":"","RES_IGM":"","SOR_OUT":"","AN_VSR":"","DT_EVOLUCA":"","PCR_PARA3":"","CO_RG_RESI":"1393","DS_AN_OUT":"","CO_UNI_NOT":"7094647","DIARREIA":"2","FLUASU_OUT":"","VACINA":"","NOSOCOMIAL":"2","CO_RG_INTE":"1393","SUPORT_VEN":"3","OUT_MORBI":"","CS_GESTANT":"6","DT_INTERNA":"12/03/2020","RENAL":"","FEBRE":"2","CS_ESCOL_N":"","ID_MN_INTE":"JUAZEIRO","DT_RES_AN":"","AN_OUTRO":"","POS_PCROUT":"","DT_NASC":"25/05/1975","DT_TOMO":"","DT_1_DOSE":"","PERD_PALA":"","POS_AN_FLU":"","SG_UF_INTE":"BA","TP_AM_SOR":"","CO_REGIONA":"1393","AN_PARA1":"","ID_PAIS":"BRASIL","TOMO_RES":"","PCR_METAP":"","DT_NOTIFIC":"12/03/2020","DT_ENTUTI":"","MORB_DESC":"","CO_PAIS":"1","TP_ANTIVIR":"","SEM_PRI":"11","TP_IDADE":"3","FATOR_RISC":"N","RES_IGG":"","HISTO_VGM":"0","HOSPITAL":"1","DISPNEIA":"1","CO_MUN_NOT":"291840","CS_ZONA":"1","OUT_SOR":"","DT_ANTIVIR":"","VOMITO":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","OBES_IMC":"","CLASSI_OUT":"","PAC_COCBO":"","PCR_FLUBLI":"","DT_ENCERRA":"24/04/2020","RES_IGA":"","DT_VAC_MAE":"","AN_PARA3":"","TOSSE":"1","AN_SARS2":"","CLASSI_FIN":"4","PCR_FLUASU":"","PAC_DSCBO":"","DS_PCR_OUT":"","M_AMAMENTA":"","DT_VGM":"","DOR_ABD":"","EVOLUCAO":"","DT_UT_DOSE":"","RAIOX_RES":"","PAIS_VGM":"","PCR_RINO":"","AMOSTRA":"2","RES_AN":"","PCR_RESUL":"","CS_ETINIA":"","SIND_DOWN":"","IMUNODEPRE":"","OUTRO_SIN":"","FLUBLI_OUT":"","GARGANTA":"2","OUT_ANIM":"","PCR_SARS2":"","HEMATOLOGI":"","PCR_VSR":"","DT_RT_VGM":"","DT_SIN_PRI":"10/03/2020","SG_UF_NOT":"BA","PERD_OLFT":"","PCR_ADENO":"","TP_FLU_AN":"","CRITERIO":"3","TP_SOR":"","TP_FLU_PCR":"","COD_IDADE":"3044","ID_MN_RESI":"JUAZEIRO","ID_MUNICIP":"JUAZEIRO","NU_IDADE_N":"44","DT_RES":"","SATURACAO":"2","OBESIDADE":"","AVE_SUINO":"","RAIOX_OUT":""},{"RAIOX_OUT":"","CS_ZONA":"2","POS_PCROUT":"","DT_2_DOSE":"","PCR_OUTRO":"","RES_IGG":"2","TP_TES_AN":"1","TOMO_OUT":"","PCR_SARS2":"","OBESIDADE":"2","AN_PARA3":"","CO_MUN_NOT":"311510","ID_MN_INTE":"CASSIA","CRITERIO":"1","TP_FLU_PCR":"","DT_ENCERRA":"27/07/2020","CS_ESCOL_N":"3","OUT_SOR":"","ID_MN_RESI":"CASSIA","DT_SIN_PRI":"22/06/2020","SOR_OUT":"","DIABETES":"2","TP_ANTIVIR":"","PUERPERA":"2","CLASSI_FIN":"4","DIARREIA":"2","ID_RG_INTE":"PASSOS","DT_EVOLUCA":"","DT_INTERNA":"22/06/2020","UTI":"2","PCR_PARA4":"","TP_AM_SOR":"","DT_NASC":"20/07/1976","ID_REGIONA":"PASSOS","NOSOCOMIAL":"2","PCR_BOCA":"","DT_RES_AN":"","PAC_DSCBO":"","RES_IGA":"2","RES_AN":"","VACINA":"2","DISPNEIA":"1","OBES_IMC":"","COD_IDADE":"3043","AN_SARS2":"","AN_OUTRO":"","PCR_PARA2":"","AN_VSR":"","FLUASU_OUT":"","AN_PARA1":"","DT_CO_SOR":"","IMUNODEPRE":"1","TOMO_RES":"6","SEM_NOT":"26","TP_AMOSTRA":"","ID_RG_RESI":"PASSOS","ASMA":"2","DT_COLETA":"","DT_ENTUTI":"","DT_UT_DOSE":"","SG_UF_NOT":"MG","PCR_ADENO":"","PERD_PALA":"","DT_PCR":"","MAE_VAC":"","PCR_RESUL":"","SG_UF_INTE":"MG","POS_AN_OUT":"","CS_GESTANT":"6","CLASSI_OUT":"","AVE_SUINO":"2","DT_1_DOSE":"","DESC_RESP":"1","PCR_METAP":"","OUT_AMOST":"","DT_VAC_MAE":"","PCR_PARA1":"","SIND_DOWN":"2","CO_PAIS":"1","CS_SEXO":"M","DT_VGM":"","RAIOX_RES":"2","DS_AN_OUT":"","M_AMAMENTA":"","CO_UNI_NOT":"2760436","CARDIOPATI":"1","DT_SAIDUTI":"","DT_ANTIVIR":"","RENAL":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","AMOSTRA":"2","SATURACAO":"1","OUT_ANTIV":"","PCR_VSR":"","HISTO_VGM":"2","CS_RACA":"1","AN_ADENO":"","DT_RT_VGM":"","CO_RG_RESI":"1455","PCR_PARA3":"","TP_FLU_AN":"","DT_DIGITA":"23/06/2020","SURTO_SG":"2","NEUROLOGIC":"2","OUTRO_DES":"","CO_MU_INTE":"311510","FADIGA":"","FATOR_RISC":"S","CS_ETINIA":"","DT_RAIOX":"22/06/2020","SG_UF":"MG","DS_PCR_OUT":"","ID_PAIS":"BRASIL","OUTRO_SIN":"2","PERD_OLFT":"","PCR_FLUASU":"","SUPORT_VEN":"2","PCR_FLUBLI":"","TP_IDADE":"3","MORB_DESC":"","SEM_PRI":"26","PCR_RINO":"","FLUBLI_OUT":"","DT_NOTIFIC":"22/06/2020","DT_DOSEUNI":"","PAIS_VGM":"","AN_PARA2":"","FEBRE":"1","OUT_MORBI":"2","CO_PS_VGM":"","PAC_COCBO":"","OUT_ANIM":"","VOMITO":"2","GARGANTA":"2","TOSSE":"1","CO_RG_INTE":"1455","POS_PCRFLU":"","RES_IGM":"2","DT_RES":"07/07/2020","POS_AN_FLU":"","CO_REGIONA":"1455","HEMATOLOGI":"2","ID_MUNICIP":"CASSIA","NU_IDADE_N":"43","ANTIVIRAL":"2","LO_PS_VGM":"","EVOLUCAO":"1","CO_MUN_RES":"311510","TP_SOR":"","HOSPITAL":"1","DOR_ABD":"","HEPATICA":"2","DT_TOMO":"","PNEUMOPATI":"2"},{"RAIOX_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","PCR_OUTRO":"","CS_RACA":"1","ID_MN_RESI":"LOUVEIRA","DT_VGM":"","NOSOCOMIAL":"2","CS_ETINIA":"","CO_UNI_NOT":"2079917","DT_PCR":"03/06/2020","MORB_DESC":"","FEBRE":"1","DT_SAIDUTI":"","LO_PS_VGM":"","DT_RAIOX":"22/05/2020","DOR_ABD":"","DT_SIN_PRI":"12/05/2020","PAC_COCBO":"","MAE_VAC":"","POS_AN_OUT":"","OBES_IMC":"","SIND_DOWN":"","PAIS_VGM":"","SEM_PRI":"20","PCR_RINO":"","SEM_NOT":"21","PCR_ADENO":"","FLUBLI_OUT":"","OUT_ANIM":"","VOMITO":"1","ANTIVIRAL":"2","PNEUMOPATI":"","PCR_PARA1":"","TP_FLU_AN":"","RES_IGM":"","CARDIOPATI":"","CO_PS_VGM":"","DT_ANTIVIR":"","DT_NOTIFIC":"22/05/2020","ID_PAIS":"BRASIL","EVOLUCAO":"1","COD_IDADE":"3044","TP_SOR":"","POS_AN_FLU":"","FADIGA":"","DT_VAC_MAE":"","CS_ESCOL_N":"2","SG_UF":"SP","RES_IGG":"","DS_AN_OUT":"","SURTO_SG":"2","DT_ENCERRA":"03/06/2020","DT_1_DOSE":"","PERD_OLFT":"","PCR_METAP":"","UTI":"2","FLUASU_OUT":"","TP_IDADE":"3","TP_TES_AN":"1","ID_MN_INTE":"LOUVEIRA","DIARREIA":"1","OUT_MORBI":"","RAIOX_RES":"4","SATURACAO":"2","DIABETES":"","TOMO_OUT":"","OUTRO_DES":"","CLASSI_OUT":"","TP_ANTIVIR":"","AN_ADENO":"","DT_EVOLUCA":"27/05/2020","DESC_RESP":"2","OUT_AMOST":"","PCR_PARA4":"","ID_MUNICIP":"LOUVEIRA","DS_PCR_OUT":"","CO_RG_RESI":"1342","CO_MUN_RES":"352730","PERD_PALA":"","DT_COLETA":"22/05/2020","DT_UT_DOSE":"","HISTO_VGM":"2","ID_RG_INTE":"GVE XVII CAMPINAS","DT_CO_SOR":"","DT_DIGITA":"26/05/2020","RES_AN":"4","POS_PCRFLU":"2","RENAL":"","PCR_BOCA":"","PCR_FLUASU":"","PCR_FLUBLI":"","TOSSE":"1","CRITERIO":"1","AN_PARA1":"","CS_GESTANT":"6","DT_ENTUTI":"","OUT_SOR":"","VACINA":"2","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_PARA2":"","OUT_ANTIV":"","PUERPERA":"","SG_UF_NOT":"SP","CO_RG_INTE":"1342","TOMO_RES":"","PCR_VSR":"","TP_AMOSTRA":"1","HEPATICA":"","SOR_OUT":"","SUPORT_VEN":"2","GARGANTA":"2","POS_PCROUT":"1","DT_DOSEUNI":"","AVE_SUINO":"2","AN_PARA2":"","M_AMAMENTA":"","DT_RT_VGM":"","RES_IGA":"","OBESIDADE":"","AN_PARA3":"","CO_MUN_NOT":"352730","HEMATOLOGI":"","DT_TOMO":"","AN_SARS2":"","CLASSI_FIN":"5","PCR_RESUL":"1","DT_NASC":"19/11/1975","SG_UF_INTE":"SP","CS_ZONA":"1","HOSPITAL":"1","PCR_SARS2":"1","TP_FLU_PCR":"","AN_VSR":"","FATOR_RISC":"N","IMUNODEPRE":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","OUTRO_SIN":"2","DT_INTERNA":"22/05/2020","PCR_PARA3":"","TP_AM_SOR":"","DT_2_DOSE":"","DT_RES":"","ASMA":"","DT_RES_AN":"","CO_REGIONA":"1342","PAC_DSCBO":"","CS_SEXO":"M","DISPNEIA":"1","NEUROLOGIC":"","NU_IDADE_N":"44","CO_PAIS":"1","AN_OUTRO":"","CO_MU_INTE":"352730","AMOSTRA":"1"},{"ID_MN_RESI":"RIO GRANDE","PERD_PALA":"2","CS_SEXO":"M","CS_GESTANT":"6","TP_FLU_AN":"","PCR_BOCA":"","RES_AN":"","DT_NASC":"05/11/1947","OUT_SOR":"","HEPATICA":"2","TP_TES_AN":"","CO_MUN_NOT":"431560","HEMATOLOGI":"2","PCR_METAP":"","DT_RES":"","NOSOCOMIAL":"2","PCR_ADENO":"","DT_SAIDUTI":"","DIABETES":"1","IMUNODEPRE":"2","PAIS_VGM":"","RENAL":"2","TP_AM_SOR":"","FLUBLI_OUT":"","PCR_RINO":"","PCR_PARA1":"","DT_TOMO":"11/10/2020","CO_UNI_NOT":"2232995","TP_SOR":"","AN_PARA1":"","OUT_AMOST":"","DISPNEIA":"1","AN_OUTRO":"","DT_RES_AN":"","PCR_PARA3":"","NEUROLOGIC":"2","FLUASU_OUT":"","AN_PARA3":"","CS_ESCOL_N":"2","RES_IGG":"","DT_VAC_MAE":"","DT_ENCERRA":"04/11/2020","SEM_NOT":"42","CO_RG_INTE":"1593","OUT_MORBI":"1","DESC_RESP":"1","DT_1_DOSE":"","DT_ANTIVIR":"","TP_AMOSTRA":"1","DT_2_DOSE":"","SUPORT_VEN":"2","RES_IGM":"","DT_ENTUTI":"","GARGANTA":"2","PERD_OLFT":"2","CLASSI_FIN":"5","DT_PCR":"15/10/2020","CARDIOPATI":"2","HISTO_VGM":"2","SG_UF":"RS","SEM_PRI":"41","CS_ZONA":"1","DOR_ABD":"2","VACINA":"2","CO_RG_RESI":"1593","ASMA":"2","TOSSE":"1","PCR_FLUBLI":"","ID_REGIONA":"003 CRS","PCR_OUTRO":"","TOMO_RES":"5","DT_NOTIFIC":"11/10/2020","RAIOX_RES":"6","DT_VGM":"","OBES_IMC":"","OUT_ANIM":"","PCR_SARS2":"1","HOSPITAL":"1","FADIGA":"2","EVOLUCAO":"2","TP_IDADE":"3","SURTO_SG":"2","CO_PAIS":"1","OUT_ANTIV":"","CLASSI_OUT":"","ID_MN_INTE":"RIO GRANDE","TOMO_OUT":"AGUARDO RESULTADO","DT_CO_SOR":"","DT_EVOLUCA":"02/11/2020","POS_PCROUT":"1","ID_RG_RESI":"003 CRS","POS_PCRFLU":"","PCR_VSR":"","AMOSTRA":"1","VOMITO":"2","RES_IGA":"","SOR_OUT":"","SG_UF_INTE":"RS","DT_DOSEUNI":"","DT_DIGITA":"13/10/2020","SIND_DOWN":"2","POS_AN_FLU":"","PAC_COCBO":"","DT_SIN_PRI":"10/10/2020","RAIOX_OUT":"","PNEUMOPATI":"2","FATOR_RISC":"S","POS_AN_OUT":"","PCR_PARA4":"","AN_VSR":"","ID_MUNICIP":"RIO GRANDE","DIARREIA":"2","CO_PS_VGM":"","SG_UF_NOT":"RS","PCR_RESUL":"1","AN_PARA2":"","OUTRO_SIN":"2","PUERPERA":"2","DT_RT_VGM":"","M_AMAMENTA":"","UTI":"2","DS_AN_OUT":"","AN_SARS2":"","DT_COLETA":"11/10/2020","DT_RAIOX":"","ID_PAIS":"BRASIL","CO_MUN_RES":"431560","TP_ANTIVIR":"","DS_PCR_OUT":"","OUTRO_DES":"","CS_ETINIA":"","OBESIDADE":"2","LO_PS_VGM":"","PCR_FLUASU":"","FEBRE":"2","CS_RACA":"1","SATURACAO":"1","CO_MU_INTE":"431560","DT_INTERNA":"11/10/2020","ID_RG_INTE":"003 CRS","MORB_DESC":"SEQUELA AVC, HAS","CO_REGIONA":"1593","AVE_SUINO":"2","PCR_PARA2":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","DT_UT_DOSE":"","MAE_VAC":"","NU_IDADE_N":"72","TP_FLU_PCR":"","COD_IDADE":"3072","AN_ADENO":"","ANTIVIRAL":"2","CRITERIO":"1","PAC_DSCBO":""},{"SATURACAO":"1","AN_PARA2":"","SG_UF_INTE":"SP","OUT_ANTIV":"","HEMATOLOGI":"","DT_RT_VGM":"","DESC_RESP":"1","AN_ADENO":"","DT_RAIOX":"11/07/2020","VACINA":"1","PCR_VSR":"","CO_RG_RESI":"1333","DT_ENTUTI":"11/07/2020","TP_AMOSTRA":"1","PCR_BOCA":"","ID_MUNICIP":"SAO PAULO","CO_MUN_NOT":"355030","AN_VSR":"","DT_INTERNA":"08/07/2020","SOR_OUT":"","POS_AN_OUT":"","NEUROLOGIC":"1","COD_IDADE":"3048","CS_ESCOL_N":"","AN_SARS2":"","GARGANTA":"","CO_PS_VGM":"","DOR_ABD":"","PCR_PARA2":"","SEM_NOT":"29","RAIOX_OUT":"","HOSPITAL":"1","PCR_METAP":"","DT_DOSEUNI":"","ID_REGIONA":"GVE I CAPITAL","CLASSI_FIN":"4","NOSOCOMIAL":"2","MORB_DESC":"HAS,ICC,AVC","EVOLUCAO":"1","M_AMAMENTA":"","POS_AN_FLU":"","DT_VGM":"","CO_MUN_RES":"351880","ANTIVIRAL":"2","OUT_MORBI":"1","RES_AN":"5","PCR_ADENO":"","TP_IDADE":"3","SURTO_SG":"2","PCR_PARA4":"","SUPORT_VEN":"1","TP_TES_AN":"","PERD_PALA":"","TP_SOR":"","CO_MU_INTE":"355030","POS_PCRFLU":"","PAC_DSCBO":"","CO_REGIONA":"1331","CS_SEXO":"M","SG_UF":"SP","VOMITO":"","PCR_OUTRO":"","DT_2_DOSE":"","UTI":"1","PCR_FLUBLI":"","ID_PAIS":"BRASIL","RES_IGG":"","FADIGA":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","FATOR_RISC":"S","FLUBLI_OUT":"","DT_VAC_MAE":"","DT_ENCERRA":"11/08/2020","DT_SIN_PRI":"05/07/2020","HEPATICA":"","PERD_OLFT":"","AVE_SUINO":"9","ASMA":"","AN_OUTRO":"","FLUASU_OUT":"","CS_GESTANT":"6","DT_DIGITA":"11/08/2020","AMOSTRA":"1","LO_PS_VGM":"","DT_NASC":"05/08/1971","SG_UF_NOT":"SP","PAIS_VGM":"","DT_CO_SOR":"","RES_IGM":"","CO_RG_INTE":"1331","DS_PCR_OUT":"","TP_FLU_PCR":"","HISTO_VGM":"2","DT_RES":"","DT_NOTIFIC":"14/07/2020","POS_PCROUT":"","DT_COLETA":"14/07/2020","OBESIDADE":"","TOSSE":"","DT_UT_DOSE":"","OUT_ANIM":"","MAE_VAC":"","ID_RG_INTE":"GVE I CAPITAL","SEM_PRI":"28","PCR_SARS2":"","PUERPERA":"","DIABETES":"","DT_SAIDUTI":"22/07/2020","DT_1_DOSE":"","CO_PAIS":"1","DIARREIA":"","RES_IGA":"","RENAL":"","PCR_PARA1":"","SIND_DOWN":"","OUT_AMOST":"","FEBRE":"","AN_PARA1":"","CRITERIO":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","OUTRO_SIN":"1","CO_UNI_NOT":"2080346","OUT_SOR":"","TOMO_RES":"3","ID_MN_INTE":"SAO PAULO","OBES_IMC":"","AN_PARA3":"","PCR_RESUL":"2","TP_FLU_AN":"","CARDIOPATI":"1","PCR_PARA3":"","CS_RACA":"1","DT_ANTIVIR":"","RAIOX_RES":"2","PNEUMOPATI":"","DT_EVOLUCA":"30/07/2020","DS_AN_OUT":"","TOMO_OUT":"","DT_TOMO":"09/07/2020","NU_IDADE_N":"48","TP_ANTIVIR":"","CS_ETINIA":"","TP_AM_SOR":"","DT_PCR":"15/07/2020","PAC_COCBO":"","CLASSI_OUT":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","CS_ZONA":"1","PCR_RINO":"","DISPNEIA":"1","DT_RES_AN":"","PCR_FLUASU":"","ID_MN_RESI":"GUARULHOS","IMUNODEPRE":""},{"ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","CO_MUN_NOT":"354980","DT_VGM":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","COD_IDADE":"3085","SOR_OUT":"","POS_AN_FLU":"","PCR_PARA3":"","DT_ENTUTI":"20/10/2020","RAIOX_OUT":"","SIND_DOWN":"2","OUT_AMOST":"","DT_SIN_PRI":"17/10/2020","DT_RT_VGM":"","DS_PCR_OUT":"","AN_VSR":"","PCR_METAP":"","HEPATICA":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","CLASSI_OUT":"","DT_RAIOX":"","PCR_OUTRO":"","DT_ANTIVIR":"20/10/2020","CO_RG_RESI":"1354","SATURACAO":"1","PCR_SARS2":"1","AN_PARA2":"","FLUBLI_OUT":"","DS_AN_OUT":"","HEMATOLOGI":"2","TP_FLU_PCR":"","OUTRO_DES":"","AVE_SUINO":"2","AN_PARA1":"","CO_MU_INTE":"354980","IMUNODEPRE":"2","NEUROLOGIC":"1","MAE_VAC":"","MORB_DESC":"ALZHEIMER","PAIS_VGM":"","SEM_PRI":"42","CS_ESCOL_N":"1","SURTO_SG":"2","DOR_ABD":"2","DT_EVOLUCA":"26/10/2020","DT_DIGITA":"20/10/2020","GARGANTA":"2","TP_ANTIVIR":"3","HISTO_VGM":"2","ID_PAIS":"BRASIL","TP_IDADE":"3","CO_PAIS":"1","PCR_ADENO":"","PCR_PARA4":"","FADIGA":"2","NU_IDADE_N":"85","DT_NOTIFIC":"20/10/2020","EVOLUCAO":"2","PCR_FLUBLI":"","CS_ZONA":"1","TP_TES_AN":"","PCR_VSR":"","DT_VAC_MAE":"","PERD_OLFT":"2","DT_ENCERRA":"24/10/2020","CLASSI_FIN":"5","DT_1_DOSE":"","RES_IGG":"","OUTRO_SIN":"2","DT_NASC":"15/09/1935","RAIOX_RES":"6","FLUASU_OUT":"","VACINA":"1","M_AMAMENTA":"","SUPORT_VEN":"2","CO_MUN_RES":"354980","ID_MN_INTE":"SAO JOSE DO RIO PRETO","UTI":"1","TOMO_OUT":"","TP_SOR":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PCR_RINO":"","DT_DOSEUNI":"","OUT_ANIM":"","DT_INTERNA":"20/10/2020","PCR_BOCA":"","TOSSE":"1","TP_AMOSTRA":"1","LO_PS_VGM":"","PAC_COCBO":"","SG_UF_NOT":"SP","CO_REGIONA":"1354","CO_RG_INTE":"1354","SG_UF":"SP","DT_CO_SOR":"","PCR_RESUL":"1","PNEUMOPATI":"2","OUT_MORBI":"1","PCR_PARA2":"","RES_IGM":"","RES_IGA":"","DT_COLETA":"23/10/2020","POS_PCROUT":"1","CS_GESTANT":"5","PCR_FLUASU":"","DT_PCR":"23/10/2020","CO_UNI_NOT":"6270131","CARDIOPATI":"1","PUERPERA":"2","NOSOCOMIAL":"2","TOMO_RES":"6","PCR_PARA1":"","DT_UT_DOSE":"10/04/2020","CS_ETINIA":"","AN_PARA3":"","TP_AM_SOR":"","CS_RACA":"1","FATOR_RISC":"S","DT_2_DOSE":"","DESC_RESP":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","DT_RES_AN":"","FEBRE":"2","DIARREIA":"2","CS_SEXO":"F","DT_SAIDUTI":"26/10/2020","RES_AN":"4","OBESIDADE":"2","SEM_NOT":"43","DT_TOMO":"","AN_SARS2":"","DIABETES":"2","CO_PS_VGM":"","ID_UNIDADE":"UPA JAGUARE","AMOSTRA":"1","POS_AN_OUT":"","CRITERIO":"1","PAC_DSCBO":"","RENAL":"2","SG_UF_INTE":"SP","AN_ADENO":"","TP_FLU_AN":"","POS_PCRFLU":"2","OUT_SOR":"","ASMA":"2","VOMITO":"2","AN_OUTRO":"","DT_RES":"","HOSPITAL":"1","DISPNEIA":"1","OBES_IMC":"","ANTIVIRAL":"1","OUT_ANTIV":"AZITROMICINA","PERD_PALA":"2"},{"CO_MUN_RES":"355030","FADIGA":"","ID_REGIONA":"GVE I CAPITAL","VOMITO":"","PCR_PARA1":"","DT_1_DOSE":"","ID_RG_INTE":"GVE I CAPITAL","PCR_FLUBLI":"","TP_AM_SOR":"","PCR_BOCA":"","DT_CO_SOR":"","DT_NOTIFIC":"19/07/2020","PAC_DSCBO":"","NEUROLOGIC":"","ANTIVIRAL":"2","DS_PCR_OUT":"","CO_MUN_NOT":"355030","SATURACAO":"","ID_RG_RESI":"GVE I CAPITAL","TP_AMOSTRA":"4","HOSPITAL":"1","FLUASU_OUT":"","DT_TOMO":"","LO_PS_VGM":"","ID_MUNICIP":"SAO PAULO","PCR_PARA2":"","RENAL":"","DT_DIGITA":"19/07/2020","CO_RG_INTE":"1331","SEM_NOT":"30","AN_SARS2":"","OBES_IMC":"","DT_COLETA":"17/07/2020","OUT_ANIM":"","DT_ANTIVIR":"","AMOSTRA":"1","GARGANTA":"","TOMO_OUT":"","DIABETES":"","PERD_OLFT":"","SG_UF":"SP","ID_PAIS":"BRASIL","SG_UF_NOT":"SP","DT_INTERNA":"17/07/2020","SEM_PRI":"29","PCR_METAP":"","AVE_SUINO":"2","COD_IDADE":"3033","TP_TES_AN":"1","RAIOX_OUT":"","FLUBLI_OUT":"","RES_IGG":"","CS_SEXO":"M","CS_ZONA":"1","SIND_DOWN":"","FEBRE":"","OUT_SOR":"","CO_PS_VGM":"","SOR_OUT":"","DOR_ABD":"","DT_PCR":"17/07/2020","DT_EVOLUCA":"18/07/2020","DT_SIN_PRI":"17/07/2020","PCR_PARA4":"","AN_PARA2":"","HEMATOLOGI":"","DT_NASC":"14/05/1987","DT_SAIDUTI":"","VACINA":"9","ID_MN_RESI":"SAO PAULO","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","CO_PAIS":"1","DT_UT_DOSE":"","DISPNEIA":"","ID_MN_INTE":"SAO PAULO","DT_2_DOSE":"","HISTO_VGM":"2","RES_AN":"5","TP_IDADE":"3","CS_RACA":"9","DT_RES":"","OUTRO_SIN":"1","UTI":"2","CS_GESTANT":"6","AN_ADENO":"","AN_VSR":"","AN_OUTRO":"","CO_RG_RESI":"1331","AN_PARA3":"","DT_RAIOX":"","OUT_AMOST":"TESTE RAPIDO","DT_DOSEUNI":"","PCR_ADENO":"","TOSSE":"","RES_IGM":"","CRITERIO":"1","TP_FLU_PCR":"","SG_UF_INTE":"SP","DT_ENTUTI":"","PCR_RESUL":"1","OUT_ANTIV":"","OUT_MORBI":"","SUPORT_VEN":"3","PAIS_VGM":"","CO_UNI_NOT":"2089599","DIARREIA":"","MAE_VAC":"","DT_RES_AN":"","PAC_COCBO":"","DT_ENCERRA":"16/09/2020","CLASSI_FIN":"5","DT_RT_VGM":"","TP_FLU_AN":"","CLASSI_OUT":"","DESC_RESP":"","CARDIOPATI":"","FATOR_RISC":"N","POS_AN_FLU":"","ASMA":"","PCR_RINO":"","DT_VAC_MAE":"","DT_VGM":"","RAIOX_RES":"6","CO_MU_INTE":"355030","M_AMAMENTA":"","NOSOCOMIAL":"2","NU_IDADE_N":"33","POS_AN_OUT":"","SURTO_SG":"2","POS_PCRFLU":"","CS_ETINIA":"","CS_ESCOL_N":"9","RES_IGA":"","PERD_PALA":"","OUTRO_DES":"DOR LOMBAR","TOMO_RES":"","IMUNODEPRE":"","PCR_VSR":"","PUERPERA":"","PCR_PARA3":"","PNEUMOPATI":"","HEPATICA":"","POS_PCROUT":"","TP_SOR":"","MORB_DESC":"","AN_PARA1":"","PCR_OUTRO":"","CO_REGIONA":"1331","PCR_SARS2":"","DS_AN_OUT":"","TP_ANTIVIR":"","PCR_FLUASU":"","OBESIDADE":"","EVOLUCAO":"1"},{"M_AMAMENTA":"","PCR_RINO":"","DIABETES":"1","CS_ETINIA":"","DESC_RESP":"1","CRITERIO":"1","DT_RT_VGM":"","OUT_AMOST":"","RES_IGA":"","DT_NASC":"17/12/1938","OBES_IMC":"","PCR_OUTRO":"","HOSPITAL":"1","DT_VGM":"","OUTRO_SIN":"2","DT_SAIDUTI":"","GARGANTA":"2","NEUROLOGIC":"","OUT_MORBI":"","DT_2_DOSE":"","LO_PS_VGM":"","CO_MUN_NOT":"355620","OUTRO_DES":"","SG_UF":"SP","ASMA":"","HEPATICA":"","DT_ENCERRA":"11/07/2020","SOR_OUT":"","PAIS_VGM":"","DT_TOMO":"","CO_MUN_RES":"355620","DOR_ABD":"","MAE_VAC":"","TP_AMOSTRA":"1","POS_PCRFLU":"","VOMITO":"9","PCR_PARA2":"","MORB_DESC":"","AN_PARA2":"","ID_MUNICIP":"VALINHOS","NU_IDADE_N":"81","DT_INTERNA":"01/07/2020","SEM_NOT":"27","ID_REGIONA":"GVE XVII CAMPINAS","NOSOCOMIAL":"","ANTIVIRAL":"2","DT_RES_AN":"","PAC_DSCBO":"","FADIGA":"","PUERPERA":"","PCR_FLUASU":"","ID_PAIS":"BRASIL","AVE_SUINO":"","DT_RAIOX":"","CO_RG_RESI":"1342","DT_EVOLUCA":"02/07/2020","CO_RG_INTE":"","CS_RACA":"1","VACINA":"","PCR_BOCA":"","CS_ESCOL_N":"","TP_FLU_PCR":"","CO_MU_INTE":"355620","RENAL":"","PNEUMOPATI":"","AN_VSR":"","DT_ENTUTI":"","CS_SEXO":"M","DIARREIA":"9","TOMO_OUT":"","PCR_METAP":"","CS_ZONA":"1","ID_MN_INTE":"VALINHOS","OUT_SOR":"","POS_AN_FLU":"","RES_IGG":"","SUPORT_VEN":"","TP_AM_SOR":"","TP_IDADE":"3","CO_PAIS":"1","UTI":"","SURTO_SG":"","DT_VAC_MAE":"","RES_AN":"5","DT_CO_SOR":"","AN_ADENO":"","RES_IGM":"","SG_UF_INTE":"SP","DT_PCR":"10/07/2020","AN_PARA1":"","DISPNEIA":"1","OBESIDADE":"","AN_SARS2":"","FATOR_RISC":"S","DT_DOSEUNI":"","CLASSI_FIN":"5","TP_FLU_AN":"","DS_PCR_OUT":"","ID_RG_INTE":"","FEBRE":"2","CO_UNI_NOT":"2097877","DT_DIGITA":"02/07/2020","IMUNODEPRE":"","DT_NOTIFIC":"02/07/2020","DT_COLETA":"01/07/2020","PCR_PARA3":"","POS_AN_OUT":"","AN_OUTRO":"","COD_IDADE":"3081","DT_SIN_PRI":"24/06/2020","CO_PS_VGM":"","FLUBLI_OUT":"","DS_AN_OUT":"","FLUASU_OUT":"","PERD_OLFT":"","PCR_PARA1":"","DT_RES":"","DT_UT_DOSE":"","TOMO_RES":"","CARDIOPATI":"1","PCR_SARS2":"1","PCR_VSR":"","SG_UF_NOT":"SP","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","PCR_PARA4":"","ID_MN_RESI":"VALINHOS","HISTO_VGM":"0","PERD_PALA":"","CO_REGIONA":"1342","TP_ANTIVIR":"","RAIOX_RES":"","PCR_ADENO":"","OUT_ANIM":"","POS_PCROUT":"1","AMOSTRA":"1","AN_PARA3":"","DT_1_DOSE":"","PCR_RESUL":"1","OUT_ANTIV":"","ID_RG_RESI":"GVE XVII CAMPINAS","RAIOX_OUT":"","TOSSE":"1","CS_GESTANT":"6","HEMATOLOGI":"","EVOLUCAO":"2","CLASSI_OUT":"","DT_ANTIVIR":"","SATURACAO":"1","SEM_PRI":"26","PAC_COCBO":"","TP_SOR":"","PCR_FLUBLI":"","TP_TES_AN":"1","SIND_DOWN":""},{"AN_PARA2":"","PCR_FLUBLI":"","CO_UNI_NOT":"2021463","AN_PARA1":"","PCR_RINO":"","DT_TOMO":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","DESC_RESP":"1","PCR_RESUL":"2","CO_REGIONA":"","CS_ESCOL_N":"3","IMUNODEPRE":"","POS_AN_OUT":"1","RES_IGM":"","DT_2_DOSE":"","TOMO_RES":"","DT_COLETA":"21/06/2020","PAC_DSCBO":"","ID_REGIONA":"","DT_NASC":"16/10/2001","FADIGA":"","CARDIOPATI":"","DT_ENTUTI":"","DT_PCR":"03/07/2020","CO_RG_INTE":"","TP_IDADE":"3","CS_ETINIA":"","PERD_PALA":"","ID_MN_RESI":"OIAPOQUE","FLUASU_OUT":"","DT_DOSEUNI":"","AN_ADENO":"","MORB_DESC":"","NEUROLOGIC":"","OBES_IMC":"","PERD_OLFT":"","PNEUMOPATI":"","OUTRO_DES":"","CO_PS_VGM":"","PCR_METAP":"","DISPNEIA":"1","LO_PS_VGM":"","ANTIVIRAL":"2","CRITERIO":"1","POS_AN_FLU":"2","CS_ZONA":"1","DT_INTERNA":"22/06/2020","CO_MU_INTE":"160050","AN_PARA3":"","TP_ANTIVIR":"","TP_TES_AN":"1","DOR_ABD":"","ID_RG_INTE":"","PCR_PARA2":"","DT_SIN_PRI":"28/05/2020","DIABETES":"","OUT_SOR":"","DT_RES_AN":"22/06/2020","PUERPERA":"","OUT_AMOST":"","PCR_ADENO":"","TP_SOR":"","M_AMAMENTA":"","RES_IGA":"","POS_PCRFLU":"","CS_RACA":"4","SATURACAO":"2","PCR_BOCA":"","POS_PCROUT":"","RAIOX_RES":"6","HISTO_VGM":"2","CLASSI_FIN":"5","EVOLUCAO":"","COD_IDADE":"3018","DS_AN_OUT":"SARS-COV-2","AN_SARS2":"","FLUBLI_OUT":"","NOSOCOMIAL":"2","DT_VAC_MAE":"","AN_OUTRO":"1","PCR_PARA4":"","TP_AMOSTRA":"1","FATOR_RISC":"N","CO_MUN_NOT":"160050","VOMITO":"2","ID_MN_INTE":"OIAPOQUE","AMOSTRA":"1","SURTO_SG":"2","DT_VGM":"","PCR_PARA3":"","OUT_ANIM":"","TOSSE":"1","DT_RT_VGM":"","PCR_VSR":"","SUPORT_VEN":"3","DT_RAIOX":"","ID_PAIS":"BRASIL","SG_UF":"AP","DT_RES":"","DT_1_DOSE":"","UTI":"2","CS_GESTANT":"5","AVE_SUINO":"2","DT_DIGITA":"29/06/2020","PCR_SARS2":"","DT_EVOLUCA":"","PCR_PARA1":"","MAE_VAC":"","VACINA":"1","DIARREIA":"2","OUT_ANTIV":"","DT_SAIDUTI":"","CO_RG_RESI":"","SG_UF_NOT":"AP","HEPATICA":"","SEM_PRI":"22","PAC_COCBO":"","CS_SEXO":"F","NU_IDADE_N":"18","SOR_OUT":"","CO_PAIS":"1","TOMO_OUT":"","CLASSI_OUT":"","TP_AM_SOR":"","DT_NOTIFIC":"22/06/2020","CO_MUN_RES":"160050","OBESIDADE":"","SIND_DOWN":"","DS_PCR_OUT":"","AN_VSR":"","DT_CO_SOR":"","HOSPITAL":"1","PCR_OUTRO":"","DT_UT_DOSE":"14/05/2020","OUTRO_SIN":"2","RES_IGG":"","RES_AN":"1","TP_FLU_AN":"","DT_ENCERRA":"","FEBRE":"1","SG_UF_INTE":"AP","RAIOX_OUT":"","OUT_MORBI":"","ID_MUNICIP":"OIAPOQUE","SEM_NOT":"26","GARGANTA":"1","PCR_FLUASU":"","ASMA":"","HEMATOLOGI":"","TP_FLU_PCR":"","PAIS_VGM":"","DT_ANTIVIR":"","ID_RG_RESI":"","RENAL":""},{"LO_PS_VGM":"","PAC_DSCBO":"","TP_TES_AN":"1","PCR_ADENO":"","OUT_ANIM":"","PAIS_VGM":"","DT_EVOLUCA":"","AN_OUTRO":"","TP_SOR":"","CS_ETINIA":"","CRITERIO":"","UTI":"2","OUT_AMOST":"","CO_UNI_NOT":"7134665","PCR_PARA3":"","NU_IDADE_N":"87","DT_VGM":"","CLASSI_OUT":"","POS_PCRFLU":"","AN_SARS2":"","ID_MN_INTE":"HORTOLANDIA","PNEUMOPATI":"2","DT_RT_VGM":"","SUPORT_VEN":"2","RES_AN":"","SG_UF":"SP","PCR_VSR":"","TOMO_RES":"","PCR_PARA4":"","ID_MUNICIP":"HORTOLANDIA","PUERPERA":"2","PCR_FLUBLI":"","TOSSE":"1","TP_IDADE":"3","DIARREIA":"2","PCR_PARA1":"","AMOSTRA":"1","TP_AMOSTRA":"1","DS_PCR_OUT":"","PCR_PARA2":"","PCR_METAP":"","POS_PCROUT":"","PCR_FLUASU":"","DIABETES":"1","DT_ANTIVIR":"","HISTO_VGM":"2","CS_ESCOL_N":"9","TP_AM_SOR":"","OUTRO_SIN":"2","DS_AN_OUT":"","PAC_COCBO":"","FLUBLI_OUT":"","COD_IDADE":"3087","ID_MN_RESI":"HORTOLANDIA","DT_CO_SOR":"","DT_DIGITA":"11/06/2020","MORB_DESC":"","FLUASU_OUT":"","TOMO_OUT":"","TP_ANTIVIR":"","SG_UF_NOT":"SP","RAIOX_RES":"","SURTO_SG":"2","PCR_SARS2":"","TP_FLU_PCR":"","DT_VAC_MAE":"","VOMITO":"2","DT_NOTIFIC":"10/06/2020","NOSOCOMIAL":"2","CO_REGIONA":"1342","SEM_NOT":"24","FATOR_RISC":"S","PCR_BOCA":"","DOR_ABD":"","AN_PARA1":"","MAE_VAC":"","DT_RES_AN":"","RES_IGM":"","DT_2_DOSE":"","OUT_SOR":"","CO_RG_INTE":"1342","DT_SAIDUTI":"","CO_MU_INTE":"351907","DT_SIN_PRI":"08/06/2020","DESC_RESP":"1","PCR_RINO":"","RES_IGG":"","CO_RG_RESI":"1342","FEBRE":"1","CS_RACA":"1","FADIGA":"","EVOLUCAO":"1","DT_TOMO":"","PCR_RESUL":"2","RENAL":"2","DT_INTERNA":"10/06/2020","DT_UT_DOSE":"","POS_AN_FLU":"","CO_PAIS":"1","RAIOX_OUT":"","CO_MUN_RES":"351907","TP_FLU_AN":"","HEMATOLOGI":"2","ASMA":"2","GARGANTA":"2","OBES_IMC":"","DT_RES":"","AN_ADENO":"","AN_PARA3":"","ID_REGIONA":"GVE XVII CAMPINAS","SG_UF_INTE":"SP","CO_PS_VGM":"","DT_NASC":"30/05/1933","SIND_DOWN":"2","SATURACAO":"1","RES_IGA":"","CS_GESTANT":"6","VACINA":"9","CS_SEXO":"M","CLASSI_FIN":"4","M_AMAMENTA":"","IMUNODEPRE":"2","CARDIOPATI":"1","AN_PARA2":"","CS_ZONA":"1","ID_PAIS":"BRASIL","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_OUTRO":"","OUTRO_DES":"","DT_DOSEUNI":"","HEPATICA":"2","DT_PCR":"19/06/2020","OBESIDADE":"2","CO_MUN_NOT":"351907","DISPNEIA":"1","DT_ENCERRA":"06/07/2020","SOR_OUT":"","PERD_OLFT":"","AVE_SUINO":"2","SEM_PRI":"24","HOSPITAL":"1","AN_VSR":"","DT_COLETA":"10/06/2020","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DT_ENTUTI":"","DT_1_DOSE":"","NEUROLOGIC":"2","OUT_ANTIV":"","PERD_PALA":"","ANTIVIRAL":"2","ID_RG_INTE":"GVE XVII CAMPINAS","OUT_MORBI":"","POS_AN_OUT":"","DT_RAIOX":""},{"TP_AMOSTRA":"1","DIABETES":"2","DT_RAIOX":"","OUT_ANTIV":"","PCR_BOCA":"","ASMA":"2","RAIOX_RES":"","DIARREIA":"2","PCR_RESUL":"5","AN_PARA3":"","DT_2_DOSE":"","UTI":"2","TP_AM_SOR":"","DT_ANTIVIR":"","CO_MUN_NOT":"240810","CO_MU_INTE":"240810","DT_VGM":"","PUERPERA":"2","PCR_PARA2":"","CLASSI_FIN":"","MORB_DESC":"","CO_PAIS":"1","RES_IGG":"","FLUASU_OUT":"","COD_IDADE":"3070","FEBRE":"1","DT_ENTUTI":"","LO_PS_VGM":"","PCR_PARA3":"","MAE_VAC":"","PCR_VSR":"","DOR_ABD":"","SG_UF":"RN","TOMO_RES":"","GARGANTA":"2","PAC_COCBO":"","DT_SAIDUTI":"","PNEUMOPATI":"1","CS_ESCOL_N":"9","CS_GESTANT":"6","HISTO_VGM":"9","DT_VAC_MAE":"","RES_IGA":"","TOMO_OUT":"","HEMATOLOGI":"2","ID_RG_INTE":"GRANDE NATAL","POS_AN_OUT":"","SUPORT_VEN":"2","AN_VSR":"","TOSSE":"1","EVOLUCAO":"","CS_ZONA":"1","DT_RT_VGM":"","DESC_RESP":"1","SG_UF_NOT":"RN","NU_IDADE_N":"70","PCR_ADENO":"","ANTIVIRAL":"9","OUTRO_SIN":"1","TP_ANTIVIR":"","ID_MN_RESI":"NATAL","ID_REGIONA":"GRANDE NATAL","PCR_PARA4":"","OUT_ANIM":"","OUT_AMOST":"","CO_MUN_RES":"240810","FATOR_RISC":"S","M_AMAMENTA":"","ID_MN_INTE":"NATAL","IMUNODEPRE":"2","FLUBLI_OUT":"","SATURACAO":"1","POS_PCRFLU":"","CO_PS_VGM":"","HOSPITAL":"1","DT_SIN_PRI":"28/06/2020","SG_UF_INTE":"RN","TP_IDADE":"3","DT_CO_SOR":"","CO_UNI_NOT":"6531288","AVE_SUINO":"9","CS_ETINIA":"","DT_RES":"","DT_ENCERRA":"","SIND_DOWN":"2","DT_UT_DOSE":"","ID_RG_RESI":"GRANDE NATAL","POS_AN_FLU":"","CO_RG_RESI":"1416","SOR_OUT":"","AN_PARA1":"","AN_ADENO":"","RES_IGM":"","DT_NASC":"05/02/1950","PERD_OLFT":"","DT_DIGITA":"03/07/2020","TP_TES_AN":"1","PCR_SARS2":"","DT_COLETA":"30/06/2020","CARDIOPATI":"2","FADIGA":"","NOSOCOMIAL":"2","RENAL":"2","OUT_SOR":"","DT_1_DOSE":"","PCR_OUTRO":"","DT_PCR":"","DS_AN_OUT":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","DT_RES_AN":"","CRITERIO":"","SEM_NOT":"27","AMOSTRA":"1","PERD_PALA":"","SURTO_SG":"1","DT_NOTIFIC":"03/07/2020","PAC_DSCBO":"","VOMITO":"2","HEPATICA":"2","CO_REGIONA":"1416","DT_EVOLUCA":"","OBES_IMC":"","AN_PARA2":"","PCR_FLUASU":"","PAIS_VGM":"","AN_OUTRO":"","DT_TOMO":"","OUT_MORBI":"2","OBESIDADE":"2","DT_DOSEUNI":"","RAIOX_OUT":"","PCR_PARA1":"","OUTRO_DES":"ASTENIA","POS_PCROUT":"","PCR_METAP":"","DT_INTERNA":"25/07/2020","CO_RG_INTE":"1416","RES_AN":"5","TP_FLU_PCR":"","PCR_FLUBLI":"","SEM_PRI":"27","CS_SEXO":"M","AN_SARS2":"","TP_SOR":"","VACINA":"9","NEUROLOGIC":"2","TP_FLU_AN":"","PCR_RINO":"","CLASSI_OUT":"","ID_MUNICIP":"NATAL","ID_PAIS":"BRASIL","DISPNEIA":"1","CS_RACA":"9","DS_PCR_OUT":""},{"DT_UT_DOSE":"","OUT_MORBI":"","PAIS_VGM":"","ID_MN_RESI":"MAUA","SATURACAO":"2","ID_MUNICIP":"SAO PAULO","SIND_DOWN":"2","RENAL":"2","DT_EVOLUCA":"31/05/2020","OUTRO_SIN":"1","DESC_RESP":"2","RES_IGG":"","DT_PCR":"21/05/2020","PCR_SARS2":"","DT_DIGITA":"18/05/2020","CLASSI_FIN":"4","SOR_OUT":"","UTI":"1","DT_VGM":"","DT_ANTIVIR":"","MAE_VAC":"","DOR_ABD":"","DT_RT_VGM":"","CO_UNI_NOT":"2088576","PCR_OUTRO":"","RES_IGM":"","DISPNEIA":"2","PCR_METAP":"","SG_UF":"SP","PCR_FLUASU":"","RAIOX_OUT":"","CO_REGIONA":"1331","DIARREIA":"2","RES_IGA":"","CS_ETINIA":"","PCR_ADENO":"","FLUASU_OUT":"","FEBRE":"1","AN_SARS2":"","FATOR_RISC":"S","ID_RG_INTE":"GVE I CAPITAL","CO_RG_RESI":"1332","ID_MN_INTE":"SAO PAULO","CO_MUN_RES":"352940","VOMITO":"2","PCR_VSR":"","DT_VAC_MAE":"","VACINA":"2","CO_MU_INTE":"355030","IMUNODEPRE":"1","TP_ANTIVIR":"","POS_AN_FLU":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CO_PAIS":"1","OBESIDADE":"9","TP_SOR":"","CO_RG_INTE":"1331","PCR_RESUL":"3","PCR_RINO":"","CS_RACA":"1","POS_AN_OUT":"","DS_AN_OUT":"","PUERPERA":"2","PERD_PALA":"","GARGANTA":"2","DT_ENTUTI":"16/05/2020","TOMO_RES":"","SUPORT_VEN":"2","CS_SEXO":"M","DT_SIN_PRI":"14/05/2020","DT_1_DOSE":"","PAC_COCBO":"","NEUROLOGIC":"2","DS_PCR_OUT":"","M_AMAMENTA":"","PNEUMOPATI":"2","PCR_FLUBLI":"","CO_MUN_NOT":"355030","DT_SAIDUTI":"26/05/2020","DT_2_DOSE":"","PAC_DSCBO":"","SURTO_SG":"2","TOMO_OUT":"","EVOLUCAO":"1","CS_ESCOL_N":"3","DT_INTERNA":"15/05/2020","COD_IDADE":"3033","OUTRO_DES":"CONFUSAO MENTAL","DT_NOTIFIC":"15/05/2020","AMOSTRA":"1","OUT_SOR":"","RAIOX_RES":"","CS_ZONA":"1","DT_CO_SOR":"","OUT_AMOST":"","FADIGA":"","DT_COLETA":"15/05/2020","TP_FLU_AN":"","TOSSE":"1","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","SG_UF_INTE":"SP","POS_PCRFLU":"","CS_GESTANT":"6","DT_RAIOX":"","TP_TES_AN":"1","NU_IDADE_N":"33","PCR_PARA2":"","HISTO_VGM":"2","TP_IDADE":"3","LO_PS_VGM":"","NOSOCOMIAL":"2","ANTIVIRAL":"2","SEM_PRI":"20","DT_NASC":"19/04/1987","ID_REGIONA":"GVE I CAPITAL","POS_PCROUT":"","DT_ENCERRA":"03/06/2020","SG_UF_NOT":"SP","AVE_SUINO":"9","TP_AM_SOR":"","CRITERIO":"1","ID_PAIS":"BRASIL","CARDIOPATI":"2","HEMATOLOGI":"1","TP_FLU_PCR":"","PCR_BOCA":"","AN_ADENO":"","AN_PARA2":"","DIABETES":"2","TP_AMOSTRA":"1","HOSPITAL":"1","DT_RES":"","PCR_PARA4":"","AN_OUTRO":"","RES_AN":"4","SEM_NOT":"20","DT_TOMO":"","FLUBLI_OUT":"","AN_PARA3":"","OUT_ANIM":"","PCR_PARA1":"","DT_RES_AN":"","AN_VSR":"","AN_PARA1":"","MORB_DESC":"","OUT_ANTIV":"","CLASSI_OUT":"","PCR_PARA3":"","CO_PS_VGM":"","DT_DOSEUNI":"","OBES_IMC":"","ASMA":"2","HEPATICA":"2","PERD_OLFT":""}]
end:1607988548030947664
