begin:1607988547310896583
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c89b-UXrZhkSykbWyGlmKkJLGYZKPK94"
function-execution-id: bxbqtukqa9u1
x-powered-by: Express
x-cloud-trace-context: 0ac43d8ab724ab4ec6ede5bac5eccde5
date: Mon, 14 Dec 2020 23:29:07 GMT
server: Google Frontend
content-length: 51355
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_SIN_PRI":"16/03/2020","AN_PARA3":"","OUT_ANIM":"","ID_MUNICIP":"RECIFE","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","RAIOX_OUT":"","ANTIVIRAL":"9","FLUASU_OUT":"","HISTO_VGM":"2","AN_PARA1":"","EVOLUCAO":"1","IMUNODEPRE":"","DT_INTERNA":"17/03/2020","CO_MU_INTE":"261160","AN_OUTRO":"","DT_EVOLUCA":"04/04/2020","TP_FLU_PCR":"","HEMATOLOGI":"","DT_VAC_MAE":"","GARGANTA":"1","NOSOCOMIAL":"2","MAE_VAC":"","CO_MUN_NOT":"261160","PAIS_VGM":"","VACINA":"9","COD_IDADE":"3039","CLASSI_FIN":"5","FATOR_RISC":"N","OBESIDADE":"","RES_IGA":"","CLASSI_OUT":"","ID_RG_RESI":"001","DISPNEIA":"","ID_PAIS":"BRASIL","M_AMAMENTA":"","DT_RT_VGM":"","SG_UF":"PE","CARDIOPATI":"","PCR_PARA4":"","PAC_COCBO":"","DT_VGM":"","AN_SARS2":"","DOR_ABD":"","OUT_SOR":"","PAC_DSCBO":"","DT_PCR":"17/03/2020","DT_DOSEUNI":"","PCR_RINO":"","TP_ANTIVIR":"","ID_RG_INTE":"001","TOMO_OUT":"","DT_NASC":"18/07/1980","PCR_FLUBLI":"","HEPATICA":"","PCR_PARA1":"","SIND_DOWN":"","FLUBLI_OUT":"","DT_CO_SOR":"","OUT_MORBI":"","RAIOX_RES":"9","NEUROLOGIC":"","PERD_PALA":"","DT_ANTIVIR":"","CRITERIO":"1","FEBRE":"","CO_UNI_NOT":"6468918","POS_PCRFLU":"2","RENAL":"","DT_TOMO":"","TOMO_RES":"","PCR_PARA2":"","UTI":"2","SOR_OUT":"","ID_MN_RESI":"RECIFE","RES_IGG":"","PUERPERA":"","CO_RG_RESI":"1497","PCR_SARS2":"","RES_IGM":"","DT_ENCERRA":"04/04/2020","PERD_OLFT":"","CO_PS_VGM":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","CO_RG_INTE":"1497","SURTO_SG":"1","CS_ETINIA":"","AN_VSR":"","PCR_OUTRO":"","DT_RES_AN":"","PCR_VSR":"","SG_UF_NOT":"PE","DS_PCR_OUT":"","CO_PAIS":"1","DT_2_DOSE":"","TP_AMOSTRA":"1","SEM_PRI":"12","PCR_FLUASU":"","SATURACAO":"","CS_ESCOL_N":"9","DT_DIGITA":"02/07/2020","ASMA":"","DS_AN_OUT":"","OUT_AMOST":"","CS_ZONA":"1","LO_PS_VGM":"","DT_ENTUTI":"","RES_AN":"9","CS_GESTANT":"9","SEM_NOT":"12","DIARREIA":"","DT_RES":"","HOSPITAL":"1","PCR_PARA3":"","TP_SOR":"","SUPORT_VEN":"3","PNEUMOPATI":"","AVE_SUINO":"2","DT_1_DOSE":"","POS_AN_OUT":"","AN_PARA2":"","AMOSTRA":"1","DT_COLETA":"17/03/2020","PCR_METAP":"","VOMITO":"","FADIGA":"","DT_RAIOX":"","POS_PCROUT":"2","CO_MUN_RES":"261160","PCR_BOCA":"","CS_SEXO":"F","ID_MN_INTE":"RECIFE","DESC_RESP":"","TP_AM_SOR":"","TP_TES_AN":"1","CS_RACA":"9","AN_ADENO":"","DT_NOTIFIC":"17/03/2020","NU_IDADE_N":"39","ID_REGIONA":"001","SG_UF_INTE":"PE","PCR_RESUL":"1","DT_UT_DOSE":"","DIABETES":"","DT_SAIDUTI":"","PCR_ADENO":"","CO_REGIONA":"1497","POS_AN_FLU":"","MORB_DESC":"","OBES_IMC":"","TOSSE":"1","OUTRO_SIN":"1","OUT_ANTIV":"","TP_FLU_AN":"","TP_IDADE":"3"},{"OUT_ANTIV":"","DESC_RESP":"1","ID_PAIS":"BRASIL","DT_COLETA":"10/07/2020","CO_PAIS":"1","TOMO_RES":"","PCR_PARA4":"","POS_AN_OUT":"","TP_AM_SOR":"","DS_PCR_OUT":"","DT_PCR":"11/07/2020","POS_PCRFLU":"","AMOSTRA":"1","DT_DOSEUNI":"","UTI":"2","OUT_ANIM":"","RAIOX_OUT":"","AN_SARS2":"","VOMITO":"2","NOSOCOMIAL":"2","ASMA":"2","CO_RG_INTE":"1476","CS_SEXO":"F","DT_VGM":"","PCR_PARA1":"","DT_VAC_MAE":"","DISPNEIA":"1","AN_OUTRO":"","VACINA":"9","DT_UT_DOSE":"","DT_NASC":"29/11/1998","FADIGA":"","RAIOX_RES":"1","SEM_PRI":"28","AN_ADENO":"","SOR_OUT":"","DT_INTERNA":"09/07/2020","CS_ESCOL_N":"3","TP_ANTIVIR":"1","GARGANTA":"2","OUTRO_SIN":"1","LO_PS_VGM":"","OUTRO_DES":"CORIZA","DIABETES":"2","RES_AN":"5","MORB_DESC":"","COD_IDADE":"3021","CO_MUN_RES":"420540","FEBRE":"1","OBES_IMC":"","TP_FLU_PCR":"","PAC_DSCBO":"","DT_TOMO":"","ID_MUNICIP":"FLORIANOPOLIS","SURTO_SG":"2","TP_IDADE":"3","HISTO_VGM":"2","PCR_ADENO":"","M_AMAMENTA":"","HEMATOLOGI":"2","RENAL":"2","IMUNODEPRE":"2","PERD_PALA":"","RES_IGM":"","RES_IGA":"","DT_DIGITA":"10/07/2020","DT_EVOLUCA":"","ID_RG_INTE":"FLORIANOPOLIS","TP_FLU_AN":"","PNEUMOPATI":"2","CS_RACA":"1","DT_RES":"","AVE_SUINO":"2","PCR_RESUL":"2","CS_GESTANT":"5","DT_ENTUTI":"","CO_RG_RESI":"1476","PAIS_VGM":"","AN_VSR":"","PCR_OUTRO":"","CO_REGIONA":"1476","PCR_PARA3":"","PCR_METAP":"","DT_ANTIVIR":"09/07/2020","POS_PCROUT":"","DT_SAIDUTI":"","DT_RES_AN":"","CS_ZONA":"1","DT_RT_VGM":"","FLUBLI_OUT":"","ID_MN_INTE":"FLORIANOPOLIS","SG_UF_INTE":"SC","SIND_DOWN":"2","SUPORT_VEN":"3","EVOLUCAO":"","HEPATICA":"2","DT_1_DOSE":"","ID_RG_RESI":"FLORIANOPOLIS","DT_RAIOX":"10/07/2020","PERD_OLFT":"","OUT_MORBI":"","TOSSE":"2","CLASSI_FIN":"","DOR_ABD":"","OUT_SOR":"","AN_PARA3":"","FLUASU_OUT":"","TP_TES_AN":"1","MAE_VAC":"","PCR_VSR":"","PCR_PARA2":"","PCR_FLUASU":"","DIARREIA":"2","FATOR_RISC":"S","AN_PARA2":"","SEM_NOT":"28","DT_ENCERRA":"","ID_MN_RESI":"FLORIANOPOLIS","CS_ETINIA":"","DT_2_DOSE":"","OBESIDADE":"2","NU_IDADE_N":"21","PCR_RINO":"","PCR_SARS2":"","DT_CO_SOR":"","CO_MU_INTE":"420540","ANTIVIRAL":"1","DT_NOTIFIC":"10/07/2020","OUT_AMOST":"","POS_AN_FLU":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","SATURACAO":"1","TOMO_OUT":"","DT_SIN_PRI":"09/07/2020","PCR_FLUBLI":"","PUERPERA":"1","TP_AMOSTRA":"1","CARDIOPATI":"2","CO_PS_VGM":"","CO_UNI_NOT":"19283","CLASSI_OUT":"","SG_UF_NOT":"SC","HOSPITAL":"1","TP_SOR":"","CO_MUN_NOT":"420540","ID_REGIONA":"FLORIANOPOLIS","DS_AN_OUT":"","PCR_BOCA":"","AN_PARA1":"","RES_IGG":"","CRITERIO":"","PAC_COCBO":"","SG_UF":"SC","NEUROLOGIC":"2"},{"RENAL":"","CS_SEXO":"M","RES_IGM":"","CS_ESCOL_N":"9","CO_MUN_RES":"351380","PERD_OLFT":"","DT_DIGITA":"22/09/2020","DT_ENTUTI":"","RES_IGA":"","MORB_DESC":"HAS","DT_NASC":"21/12/1945","RAIOX_OUT":"","GARGANTA":"2","PAC_COCBO":"","FLUASU_OUT":"","DT_COLETA":"22/09/2020","SUPORT_VEN":"3","SG_UF_NOT":"SP","PCR_SARS2":"","HOSPITAL":"1","AN_ADENO":"","DT_ENCERRA":"28/09/2020","AN_PARA2":"","DT_RT_VGM":"","CO_REGIONA":"1332","RES_AN":"4","DT_EVOLUCA":"","AN_PARA3":"","UTI":"2","POS_AN_OUT":"","IMUNODEPRE":"","SEM_NOT":"39","CO_PAIS":"1","POS_PCROUT":"","DT_RES":"","SG_UF":"SP","CO_RG_RESI":"1332","FEBRE":"1","ASMA":"","OUT_ANTIV":"","MAE_VAC":"","PCR_OUTRO":"","OUT_MORBI":"1","DESC_RESP":"1","CRITERIO":"1","LO_PS_VGM":"","TP_TES_AN":"","PCR_PARA2":"","ID_REGIONA":"GVE VII SANTO ANDRE","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_VGM":"","SOR_OUT":"","TP_AM_SOR":"","HEPATICA":"","DS_PCR_OUT":"","M_AMAMENTA":"","TP_FLU_AN":"","CS_ZONA":"1","PUERPERA":"","COD_IDADE":"3074","TP_SOR":"","CLASSI_OUT":"","PCR_PARA3":"","RES_IGG":"","PCR_ADENO":"","SIND_DOWN":"","VACINA":"1","RAIOX_RES":"1","TP_ANTIVIR":"","PNEUMOPATI":"","PCR_VSR":"","SURTO_SG":"1","OBESIDADE":"","OUT_SOR":"","CS_GESTANT":"6","DT_TOMO":"","ID_RG_RESI":"GVE VII SANTO ANDRE","AMOSTRA":"1","PCR_PARA4":"","TOMO_RES":"","AN_OUTRO":"","SG_UF_INTE":"SP","DT_2_DOSE":"","NU_IDADE_N":"74","HISTO_VGM":"0","VOMITO":"2","PCR_METAP":"","NOSOCOMIAL":"2","AN_SARS2":"","DT_ANTIVIR":"","CO_UNI_NOT":"2801051","CARDIOPATI":"","CO_RG_INTE":"1332","AN_VSR":"","DT_DOSEUNI":"","ID_MUNICIP":"DIADEMA","AN_PARA1":"","OBES_IMC":"","DT_INTERNA":"21/09/2020","CS_RACA":"4","FATOR_RISC":"S","DT_SIN_PRI":"19/09/2020","HEMATOLOGI":"","CO_MUN_NOT":"351380","DIABETES":"","PCR_RESUL":"2","DT_RAIOX":"21/09/2020","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","NEUROLOGIC":"","OUTRO_DES":"","DT_RES_AN":"","DT_1_DOSE":"","TP_FLU_PCR":"","PCR_BOCA":"","DISPNEIA":"1","EVOLUCAO":"","PAC_DSCBO":"","TP_AMOSTRA":"1","DS_AN_OUT":"","PCR_FLUBLI":"","TP_IDADE":"3","PERD_PALA":"","FLUBLI_OUT":"","AVE_SUINO":"2","ID_MN_INTE":"DIADEMA","POS_AN_FLU":"","DT_PCR":"23/09/2020","PCR_FLUASU":"","POS_PCRFLU":"","DT_VAC_MAE":"","PCR_PARA1":"","TOSSE":"2","DT_SAIDUTI":"","CLASSI_FIN":"4","DT_CO_SOR":"","PCR_RINO":"","CO_PS_VGM":"","DT_NOTIFIC":"22/09/2020","CS_ETINIA":"","FADIGA":"","OUT_AMOST":"","SEM_PRI":"38","PAIS_VGM":"","DIARREIA":"2","TOMO_OUT":"","ID_PAIS":"BRASIL","ID_MN_RESI":"DIADEMA","SATURACAO":"2","ANTIVIRAL":"2","DT_UT_DOSE":"","CO_MU_INTE":"351380","OUT_ANIM":"","OUTRO_SIN":"","DOR_ABD":""},{"CO_PS_VGM":"","VACINA":"2","DT_TOMO":"","DISPNEIA":"1","DT_2_DOSE":"","AN_PARA2":"","AN_SARS2":"","TP_IDADE":"3","OUT_MORBI":"2","CS_GESTANT":"6","OUT_SOR":"","TP_AM_SOR":"","TP_SOR":"","DT_ENCERRA":"13/07/2020","AMOSTRA":"1","MAE_VAC":"","MORB_DESC":"","HEPATICA":"2","NU_IDADE_N":"76","PUERPERA":"2","RENAL":"1","CS_RACA":"4","CO_UNI_NOT":"2151855","DIARREIA":"1","OUT_AMOST":"","ID_MN_INTE":"UBERLANDIA","RES_IGA":"","DESC_RESP":"1","DS_AN_OUT":"","CLASSI_FIN":"4","OUTRO_SIN":"2","DS_PCR_OUT":"","DT_VAC_MAE":"","DT_EVOLUCA":"12/07/2020","TOSSE":"1","LO_PS_VGM":"","DT_NOTIFIC":"11/07/2020","GARGANTA":"2","SG_UF_INTE":"MG","FADIGA":"","SUPORT_VEN":"2","PCR_BOCA":"","ID_MN_RESI":"UBERLANDIA","PCR_PARA4":"","CARDIOPATI":"1","VOMITO":"2","CO_MUN_RES":"317020","ID_REGIONA":"UBERLANDIA","PCR_RINO":"","AN_PARA1":"","DT_RES_AN":"","SIND_DOWN":"2","NEUROLOGIC":"2","POS_PCRFLU":"","DT_DOSEUNI":"","DT_RT_VGM":"","CO_RG_RESI":"1462","RES_IGG":"","HEMATOLOGI":"2","PCR_METAP":"","POS_AN_FLU":"","PCR_VSR":"","UTI":"2","PCR_PARA3":"","AN_ADENO":"","SEM_NOT":"28","CLASSI_OUT":"","SG_UF":"MG","OUT_ANIM":"","EVOLUCAO":"2","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","FLUBLI_OUT":"","CO_MU_INTE":"317020","DT_COLETA":"11/07/2020","PCR_RESUL":"2","CO_PAIS":"1","PCR_FLUBLI":"","DOR_ABD":"","COD_IDADE":"3076","DT_SAIDUTI":"","ID_PAIS":"BRASIL","RAIOX_OUT":"","AN_PARA3":"","CS_SEXO":"M","DT_1_DOSE":"","DT_DIGITA":"12/07/2020","PAIS_VGM":"","DT_CO_SOR":"","M_AMAMENTA":"","DT_SIN_PRI":"06/07/2020","OUTRO_DES":"","DT_PCR":"12/07/2020","TP_FLU_AN":"","PCR_PARA1":"","OBESIDADE":"2","ID_RG_INTE":"UBERLANDIA","RES_IGM":"","PAC_DSCBO":"","PCR_FLUASU":"","DT_ANTIVIR":"","OBES_IMC":"","DT_RAIOX":"","CRITERIO":"1","PCR_OUTRO":"","FATOR_RISC":"S","NOSOCOMIAL":"2","TP_TES_AN":"1","DT_VGM":"","IMUNODEPRE":"2","CO_MUN_NOT":"317020","TP_ANTIVIR":"","SOR_OUT":"","ANTIVIRAL":"2","AN_OUTRO":"","ASMA":"1","PERD_PALA":"","CS_ESCOL_N":"9","ID_MUNICIP":"UBERLANDIA","PCR_SARS2":"","CS_ETINIA":"","TP_AMOSTRA":"1","TOMO_OUT":"","CO_REGIONA":"1462","POS_AN_OUT":"","DIABETES":"2","FLUASU_OUT":"","SURTO_SG":"2","POS_PCROUT":"","CO_RG_INTE":"1462","AVE_SUINO":"2","HOSPITAL":"1","RAIOX_RES":"6","PCR_PARA2":"","OUT_ANTIV":"","ID_RG_RESI":"UBERLANDIA","PCR_ADENO":"","RES_AN":"4","TOMO_RES":"","DT_UT_DOSE":"","HISTO_VGM":"2","DT_ENTUTI":"","AN_VSR":"","DT_RES":"","PERD_OLFT":"","TP_FLU_PCR":"","SEM_PRI":"28","SG_UF_NOT":"MG","PAC_COCBO":"","PNEUMOPATI":"1","FEBRE":"1","SATURACAO":"1","DT_INTERNA":"11/07/2020","DT_NASC":"20/03/1944","CS_ZONA":"1"},{"DT_INTERNA":"01/06/2020","AN_PARA1":"","DT_SIN_PRI":"25/05/2020","TP_SOR":"","SEM_NOT":"23","DT_DOSEUNI":"","SG_UF_INTE":"SP","DT_NOTIFIC":"01/06/2020","AN_ADENO":"","ID_RG_RESI":"GVE VII SANTO ANDRE","FEBRE":"2","DT_COLETA":"01/06/2020","VOMITO":"2","OUT_AMOST":"","FATOR_RISC":"S","DT_NASC":"15/01/1942","TP_ANTIVIR":"1","SURTO_SG":"9","CS_SEXO":"F","HEPATICA":"","CO_PS_VGM":"","PCR_RESUL":"2","CO_UNI_NOT":"8923","DOR_ABD":"","DT_ENCERRA":"02/07/2020","TP_FLU_AN":"","HEMATOLOGI":"","PCR_PARA2":"","NU_IDADE_N":"78","PCR_OUTRO":"","CO_PAIS":"1","DT_PCR":"05/06/2020","TP_IDADE":"3","PCR_ADENO":"","CO_MUN_RES":"354780","DT_VAC_MAE":"","CLASSI_FIN":"4","SEM_PRI":"22","PNEUMOPATI":"","OBESIDADE":"","DT_TOMO":"","TOSSE":"1","M_AMAMENTA":"","DT_2_DOSE":"","POS_AN_OUT":"","LO_PS_VGM":"","AN_VSR":"","AN_PARA3":"","OUT_ANTIV":"","PCR_RINO":"","DS_AN_OUT":"","RAIOX_RES":"2","DT_RES":"","DT_RES_AN":"","DT_RAIOX":"30/05/2020","GARGANTA":"2","HISTO_VGM":"9","SOR_OUT":"","PCR_METAP":"","DT_RT_VGM":"","CS_GESTANT":"5","IMUNODEPRE":"","DT_ANTIVIR":"01/06/2020","TP_AM_SOR":"","ID_MN_RESI":"SANTO ANDRE","ANTIVIRAL":"1","DIARREIA":"2","CS_RACA":"1","RES_IGG":"","PCR_PARA4":"","TP_AMOSTRA":"1","PCR_BOCA":"","TOMO_OUT":"","PCR_PARA3":"","DESC_RESP":"1","AVE_SUINO":"9","DT_CO_SOR":"","NEUROLOGIC":"1","PCR_FLUASU":"","DS_PCR_OUT":"","EVOLUCAO":"1","ASMA":"","PAC_COCBO":"","OUTRO_DES":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","SIND_DOWN":"","OUT_SOR":"","CO_REGIONA":"1332","POS_PCRFLU":"","HOSPITAL":"1","DT_VGM":"","NOSOCOMIAL":"2","DIABETES":"1","AN_OUTRO":"","UTI":"1","CS_ZONA":"1","ID_MN_INTE":"SANTO ANDRE","OUT_ANIM":"","AMOSTRA":"1","CO_RG_INTE":"1332","RAIOX_OUT":"","PUERPERA":"","CS_ETINIA":"","PCR_PARA1":"","RES_IGA":"","POS_AN_FLU":"","PERD_OLFT":"","CS_ESCOL_N":"9","DT_UT_DOSE":"","AN_PARA2":"","VACINA":"9","SATURACAO":"1","FLUASU_OUT":"","RES_IGM":"","OUTRO_SIN":"","MAE_VAC":"","CO_RG_RESI":"1332","ID_MUNICIP":"SANTO ANDRE","CARDIOPATI":"1","MORB_DESC":"","FADIGA":"","RENAL":"","DT_DIGITA":"29/06/2020","AN_SARS2":"","DT_1_DOSE":"","COD_IDADE":"3078","PAC_DSCBO":"","ID_REGIONA":"GVE VII SANTO ANDRE","SUPORT_VEN":"2","DT_EVOLUCA":"20/06/2020","RES_AN":"5","CRITERIO":"1","PCR_VSR":"","PERD_PALA":"","SG_UF_NOT":"SP","TP_FLU_PCR":"","CO_MU_INTE":"354780","DT_SAIDUTI":"","PCR_SARS2":"","PAIS_VGM":"","SG_UF":"SP","CLASSI_OUT":"","FLUBLI_OUT":"","DISPNEIA":"1","OUT_MORBI":"","ID_RG_INTE":"GVE VII SANTO ANDRE","TP_TES_AN":"1","POS_PCROUT":"","ID_PAIS":"BRASIL","PCR_FLUBLI":"","CO_MUN_NOT":"354780","DT_ENTUTI":"01/06/2020","TOMO_RES":"","OBES_IMC":""},{"ID_REGIONA":"GVE I CAPITAL","PCR_OUTRO":"","NEUROLOGIC":"","TOMO_RES":"2","CO_REGIONA":"1331","UTI":"1","RES_IGG":"","DT_EVOLUCA":"28/08/2020","PCR_FLUASU":"","DT_NOTIFIC":"23/08/2020","DT_SAIDUTI":"26/08/2020","DT_2_DOSE":"","CS_RACA":"1","DS_AN_OUT":"","GARGANTA":"1","DT_ANTIVIR":"","AN_SARS2":"","SG_UF_NOT":"SP","SG_UF":"SP","CS_SEXO":"F","SG_UF_INTE":"SP","RAIOX_RES":"","PERD_PALA":"","SURTO_SG":"1","DT_COLETA":"23/08/2020","AN_PARA1":"","CO_MUN_RES":"355030","PAC_DSCBO":"","EVOLUCAO":"1","CS_ESCOL_N":"9","FLUASU_OUT":"","CS_GESTANT":"9","OUT_AMOST":"","TP_SOR":"","FLUBLI_OUT":"","POS_PCRFLU":"","HISTO_VGM":"2","DT_RAIOX":"","DOR_ABD":"","MAE_VAC":"","POS_PCROUT":"","OUT_ANIM":"","AN_OUTRO":"","PCR_VSR":"","CS_ZONA":"1","MORB_DESC":"HIPERTENSA","TOSSE":"1","ID_PAIS":"BRASIL","OUTRO_DES":"","HEMATOLOGI":"","AN_VSR":"","NOSOCOMIAL":"2","DT_INTERNA":"23/08/2020","NU_IDADE_N":"64","PCR_RINO":"","SOR_OUT":"","CO_MU_INTE":"355030","CO_RG_INTE":"1331","CLASSI_OUT":"","ID_MUNICIP":"SAO PAULO","PERD_OLFT":"","PCR_PARA1":"","TP_FLU_AN":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","SATURACAO":"","OBES_IMC":"","TP_FLU_PCR":"","ASMA":"","POS_AN_OUT":"","LO_PS_VGM":"","AN_PARA2":"","DT_NASC":"03/05/1956","FADIGA":"","TOMO_OUT":"","SIND_DOWN":"","DT_DOSEUNI":"","VOMITO":"","AVE_SUINO":"2","PCR_PARA2":"","DT_RES":"","DT_TOMO":"23/08/2020","DT_PCR":"24/08/2020","SEM_PRI":"34","PCR_SARS2":"","CO_RG_RESI":"1331","DT_RES_AN":"","CO_UNI_NOT":"5590450","PCR_RESUL":"2","CRITERIO":"1","RENAL":"","OUTRO_SIN":"","SUPORT_VEN":"3","FATOR_RISC":"S","SEM_NOT":"35","DT_SIN_PRI":"17/08/2020","TP_ANTIVIR":"","ID_RG_RESI":"GVE I CAPITAL","OUT_MORBI":"1","AN_ADENO":"","CLASSI_FIN":"4","TP_AMOSTRA":"1","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","OBESIDADE":"","PUERPERA":"","IMUNODEPRE":"","PNEUMOPATI":"","DT_VAC_MAE":"","RES_AN":"5","DT_VGM":"","DIARREIA":"1","DESC_RESP":"","AN_PARA3":"","CARDIOPATI":"","PCR_BOCA":"","COD_IDADE":"3064","PCR_PARA3":"","HOSPITAL":"1","VACINA":"1","PCR_FLUBLI":"","CO_PS_VGM":"","RES_IGM":"","RES_IGA":"","DT_CO_SOR":"","HEPATICA":"","ANTIVIRAL":"2","PAC_COCBO":"","DT_UT_DOSE":"10/03/2020","DIABETES":"","DS_PCR_OUT":"","CO_PAIS":"1","DT_RT_VGM":"","DT_ENCERRA":"15/10/2020","FEBRE":"","DT_DIGITA":"24/08/2020","ID_MN_INTE":"SAO PAULO","M_AMAMENTA":"","RAIOX_OUT":"","CS_ETINIA":"","ID_MN_RESI":"SAO PAULO","TP_TES_AN":"","OUT_ANTIV":"","DT_1_DOSE":"","DT_ENTUTI":"23/08/2020","PCR_PARA4":"","DISPNEIA":"","TP_IDADE":"3","PAIS_VGM":"","PCR_METAP":"","OUT_SOR":"","PCR_ADENO":"","POS_AN_FLU":"","CO_MUN_NOT":"355030","TP_AM_SOR":""},{"CS_SEXO":"M","ID_MUNICIP":"RIO DE JANEIRO","ID_RG_INTE":"","PCR_PARA4":"","DT_RT_VGM":"","DIABETES":"","FLUBLI_OUT":"","DT_RES_AN":"","PAC_DSCBO":"","IMUNODEPRE":"","TOMO_RES":"","TP_ANTIVIR":"1","OBES_IMC":"","PCR_SARS2":"","TOSSE":"2","DT_UT_DOSE":"","NEUROLOGIC":"","TP_AMOSTRA":"1","DT_DIGITA":"10/08/2020","DT_NOTIFIC":"01/08/2020","DT_PCR":"06/08/2020","AN_ADENO":"","SG_UF_INTE":"RJ","CO_REGIONA":"","PAIS_VGM":"","PCR_FLUASU":"","AN_OUTRO":"","DT_ENTUTI":"","RAIOX_OUT":"","DT_RES":"","RES_AN":"5","NOSOCOMIAL":"2","CO_MU_INTE":"330455","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","ID_PAIS":"BRASIL","CO_PAIS":"1","DT_TOMO":"","PCR_METAP":"","COD_IDADE":"3068","SATURACAO":"2","AN_PARA2":"","DT_SIN_PRI":"27/07/2020","PCR_RESUL":"1","PERD_PALA":"2","TOMO_OUT":"","DT_VGM":"","AN_PARA3":"","PCR_OUTRO":"","DT_1_DOSE":"","CS_ZONA":"1","M_AMAMENTA":"","OUT_MORBI":"","TP_FLU_PCR":"","SOR_OUT":"","SURTO_SG":"2","DT_ENCERRA":"","OUT_SOR":"","ANTIVIRAL":"1","RAIOX_RES":"2","PCR_PARA2":"","POS_AN_OUT":"","OBESIDADE":"","NU_IDADE_N":"68","DT_VAC_MAE":"","CLASSI_FIN":"5","DT_INTERNA":"31/07/2020","DIARREIA":"2","LO_PS_VGM":"","VACINA":"2","SEM_PRI":"31","DT_2_DOSE":"","OUT_ANTIV":"","AVE_SUINO":"2","CO_MUN_NOT":"330455","ID_REGIONA":"","OUT_AMOST":"","RENAL":"","CO_RG_INTE":"","FLUASU_OUT":"","DS_AN_OUT":"","DT_NASC":"25/09/1951","CO_PS_VGM":"","SIND_DOWN":"","AMOSTRA":"1","CS_ESCOL_N":"9","PCR_ADENO":"","AN_VSR":"","ID_RG_RESI":"","CO_RG_RESI":"","HEPATICA":"","HEMATOLOGI":"","PERD_OLFT":"2","PAC_COCBO":"","OUT_ANIM":"","DT_EVOLUCA":"","UTI":"2","CO_MUN_RES":"330455","POS_PCROUT":"","EVOLUCAO":"","HOSPITAL":"1","PNEUMOPATI":"","DT_COLETA":"01/08/2020","SG_UF_NOT":"RJ","RES_IGG":"","PCR_FLUBLI":"","AN_PARA1":"","DOR_ABD":"2","DS_PCR_OUT":"","HISTO_VGM":"2","PCR_PARA3":"","SUPORT_VEN":"2","TP_IDADE":"3","TP_AM_SOR":"","PCR_VSR":"","ID_MN_RESI":"RIO DE JANEIRO","AN_SARS2":"","CLASSI_OUT":"","RES_IGM":"","MAE_VAC":"","DT_ANTIVIR":"31/07/2020","OUTRO_SIN":"1","PUERPERA":"","SG_UF":"RJ","DT_RAIOX":"01/08/2020","POS_PCRFLU":"","FEBRE":"1","CO_UNI_NOT":"5955661","DT_CO_SOR":"","DT_DOSEUNI":"","PCR_BOCA":"","TP_SOR":"","FATOR_RISC":"N","DISPNEIA":"2","MORB_DESC":"","PCR_PARA1":"","DT_SAIDUTI":"","TP_TES_AN":"","CARDIOPATI":"","VOMITO":"2","DESC_RESP":"1","CRITERIO":"1","CS_GESTANT":"6","ID_MN_INTE":"RIO DE JANEIRO","RES_IGA":"","PCR_RINO":"","TP_FLU_AN":"","CS_ETINIA":"","FADIGA":"2","POS_AN_FLU":"","GARGANTA":"2","SEM_NOT":"31","ASMA":"","CS_RACA":"1"},{"DT_RES":"","PCR_PARA3":"","OUT_AMOST":"","FATOR_RISC":"N","CARDIOPATI":"","ID_REGIONA":"CENTRAL","DT_NASC":"04/12/1949","DOR_ABD":"","DT_RES_AN":"","DT_NOTIFIC":"03/10/2020","MORB_DESC":"","ASMA":"","RES_IGG":"","TOSSE":"","AN_VSR":"","NOSOCOMIAL":"","DT_SIN_PRI":"22/09/2020","CLASSI_OUT":"","SATURACAO":"","OUTRO_SIN":"","DISPNEIA":"1","HISTO_VGM":"0","DT_CO_SOR":"","AMOSTRA":"1","PERD_OLFT":"","PCR_FLUBLI":"","FLUASU_OUT":"","ID_RG_RESI":"CENTRAL","CS_ZONA":"1","CO_MUN_RES":"520870","DIABETES":"","RAIOX_OUT":"","CO_UNI_NOT":"2339218","DT_EVOLUCA":"12/10/2020","DT_ANTIVIR":"","ID_MN_RESI":"GOIANIA","CRITERIO":"1","TP_AMOSTRA":"1","OUT_ANIM":"","IMUNODEPRE":"","PCR_PARA1":"","PERD_PALA":"","SEM_NOT":"40","SG_UF_INTE":"GO","AN_PARA1":"","PCR_BOCA":"","DT_INTERNA":"02/10/2020","NEUROLOGIC":"","POS_AN_OUT":"","COD_IDADE":"3070","DT_UT_DOSE":"","ID_RG_INTE":"CENTRAL","TP_AM_SOR":"","EVOLUCAO":"1","POS_PCRFLU":"","TP_ANTIVIR":"","FEBRE":"1","SEM_PRI":"39","FLUBLI_OUT":"","TOMO_OUT":"","VOMITO":"","PAIS_VGM":"","TP_SOR":"","OUT_SOR":"","CO_RG_RESI":"1779","AN_SARS2":"","PCR_RESUL":"1","OUT_ANTIV":"","DT_DOSEUNI":"","CO_RG_INTE":"1779","ANTIVIRAL":"2","POS_PCROUT":"1","CS_ETINIA":"","DT_DIGITA":"04/11/2020","DIARREIA":"","TP_IDADE":"3","DT_1_DOSE":"","AN_PARA2":"","PCR_RINO":"","DT_ENCERRA":"23/11/2020","DT_RT_VGM":"","DESC_RESP":"1","FADIGA":"","DT_ENTUTI":"","CS_SEXO":"M","GARGANTA":"1","PCR_SARS2":"1","RAIOX_RES":"9","UTI":"2","M_AMAMENTA":"","DS_PCR_OUT":"","OBESIDADE":"","PCR_ADENO":"","PUERPERA":"","DT_SAIDUTI":"","RENAL":"","DT_COLETA":"25/09/2020","ID_PAIS":"BRASIL","SOR_OUT":"","POS_AN_FLU":"","DS_AN_OUT":"","SURTO_SG":"","DT_2_DOSE":"","SUPORT_VEN":"3","TP_FLU_AN":"","TOMO_RES":"1","PAC_COCBO":"221205","CO_PAIS":"1","CS_GESTANT":"6","SIND_DOWN":"","PCR_VSR":"","HEPATICA":"","CO_REGIONA":"1779","VACINA":"","AN_ADENO":"","ID_MUNICIP":"GOIANIA","HOSPITAL":"1","RES_AN":"5","PAC_DSCBO":"BIOMEDICO","MAE_VAC":"","DT_PCR":"25/09/2020","CLASSI_FIN":"5","LO_PS_VGM":"","OUTRO_DES":"","RES_IGA":"","PNEUMOPATI":"","PCR_METAP":"","DT_TOMO":"02/10/2020","CO_MUN_NOT":"520870","TP_FLU_PCR":"","PCR_FLUASU":"","OUT_MORBI":"","SG_UF":"GO","RES_IGM":"","DT_RAIOX":"","PCR_OUTRO":"","NU_IDADE_N":"70","OBES_IMC":"","CS_RACA":"4","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","CO_MU_INTE":"520870","PCR_PARA2":"","CS_ESCOL_N":"4","CO_PS_VGM":"","PCR_PARA4":"","AN_PARA3":"","HEMATOLOGI":"","DT_VAC_MAE":"","TP_TES_AN":"","DT_VGM":"","AN_OUTRO":"","ID_MN_INTE":"GOIANIA","AVE_SUINO":"","SG_UF_NOT":"GO"},{"DT_SIN_PRI":"08/07/2020","RAIOX_OUT":"","CS_RACA":"1","FADIGA":"","SG_UF_NOT":"SC","POS_PCROUT":"1","MORB_DESC":"","DT_COLETA":"16/07/2020","FATOR_RISC":"N","CO_PS_VGM":"","DIARREIA":"2","PERD_OLFT":"","PCR_METAP":"","FLUASU_OUT":"","OUTRO_DES":"","AMOSTRA":"1","CS_GESTANT":"6","PCR_RINO":"","RENAL":"","SOR_OUT":"","NOSOCOMIAL":"2","ID_REGIONA":"BLUMENAU","CLASSI_OUT":"","DS_PCR_OUT":"","CS_ETINIA":"","OBESIDADE":"","OBES_IMC":"","PCR_FLUBLI":"","CO_RG_RESI":"1564","PAC_DSCBO":"","TOMO_OUT":"","RAIOX_RES":"6","ID_RG_RESI":"BLUMENAU","SG_UF":"SC","ANTIVIRAL":"1","POS_AN_OUT":"","CLASSI_FIN":"5","TP_AM_SOR":"","LO_PS_VGM":"","OUT_SOR":"","PNEUMOPATI":"","DT_NASC":"08/08/1945","ID_MN_RESI":"GASPAR","NU_IDADE_N":"74","DT_PCR":"18/07/2020","OUT_ANTIV":"","DT_DIGITA":"17/07/2020","M_AMAMENTA":"","AN_PARA2":"","CO_UNI_NOT":"2558254","FLUBLI_OUT":"","AN_ADENO":"","CO_MUN_NOT":"420240","SIND_DOWN":"","OUT_AMOST":"","AN_SARS2":"","RES_IGA":"","OUTRO_SIN":"2","CO_PAIS":"1","HOSPITAL":"1","PCR_PARA2":"","DT_CO_SOR":"","RES_IGG":"","DISPNEIA":"1","PCR_PARA3":"","TP_TES_AN":"1","CRITERIO":"1","SUPORT_VEN":"1","TP_IDADE":"3","PCR_BOCA":"","ID_MN_INTE":"BLUMENAU","CO_MU_INTE":"420240","PCR_FLUASU":"","VOMITO":"2","SEM_PRI":"28","PERD_PALA":"","IMUNODEPRE":"","DT_INTERNA":"16/07/2020","UTI":"1","CS_SEXO":"M","ID_PAIS":"BRASIL","OUT_MORBI":"","DT_RAIOX":"","SG_UF_INTE":"SC","DT_TOMO":"","GARGANTA":"2","ID_MUNICIP":"BLUMENAU","AN_PARA3":"","DT_VGM":"","AN_PARA1":"","DT_2_DOSE":"","TOSSE":"1","SATURACAO":"1","HEMATOLOGI":"","PCR_PARA4":"","OUT_ANIM":"","DT_RES_AN":"","DT_VAC_MAE":"","DT_SAIDUTI":"25/07/2020","CO_REGIONA":"1564","CS_ESCOL_N":"1","VACINA":"9","TP_SOR":"","DOR_ABD":"","DT_DOSEUNI":"","RES_IGM":"","AN_VSR":"","RES_AN":"4","DS_AN_OUT":"","PUERPERA":"","DT_NOTIFIC":"17/07/2020","FEBRE":"1","PAC_COCBO":"","AVE_SUINO":"2","CO_RG_INTE":"1564","TP_ANTIVIR":"1","SURTO_SG":"2","TP_FLU_PCR":"","CO_MUN_RES":"420590","MAE_VAC":"","COD_IDADE":"3074","TOMO_RES":"","DT_1_DOSE":"","TP_FLU_AN":"","PCR_RESUL":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DT_ENCERRA":"25/07/2020","DT_EVOLUCA":"25/07/2020","EVOLUCAO":"2","ASMA":"","PCR_SARS2":"1","ID_RG_INTE":"BLUMENAU","PCR_OUTRO":"","CS_ZONA":"1","HISTO_VGM":"2","DIABETES":"","DT_RT_VGM":"","PCR_VSR":"","POS_PCRFLU":"","DT_ANTIVIR":"16/07/2020","DT_UT_DOSE":"","POS_AN_FLU":"","SEM_NOT":"29","DT_RES":"","CARDIOPATI":"","PAIS_VGM":"","PCR_PARA1":"","TP_AMOSTRA":"1","NEUROLOGIC":"","AN_OUTRO":"","PCR_ADENO":"","DESC_RESP":"1","HEPATICA":"","DT_ENTUTI":"19/07/2020"},{"PERD_PALA":"","ASMA":"","DT_COLETA":"14/07/2020","PCR_RESUL":"5","HISTO_VGM":"0","DT_VAC_MAE":"","SEM_PRI":"27","DT_INTERNA":"14/07/2020","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","OUT_SOR":"","POS_PCROUT":"","SG_UF":"AM","PCR_VSR":"","DT_VGM":"","CARDIOPATI":"","NOSOCOMIAL":"","HOSPITAL":"1","VACINA":"","PCR_OUTRO":"","NU_IDADE_N":"2","PCR_METAP":"","RES_IGA":"","FLUASU_OUT":"","DT_TOMO":"","PCR_PARA4":"","OUT_ANTIV":"","POS_AN_OUT":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PCR_RINO":"","PUERPERA":"","OBES_IMC":"","COD_IDADE":"3002","FEBRE":"1","OUTRO_SIN":"","GARGANTA":"","DIARREIA":"","FATOR_RISC":"N","DT_RAIOX":"","AN_SARS2":"","AN_PARA1":"","AN_ADENO":"","RES_IGM":"","PAC_COCBO":"","DT_ENCERRA":"","DT_DIGITA":"15/07/2020","DT_PCR":"","CS_RACA":"4","CLASSI_OUT":"","OUTRO_DES":"","PCR_PARA2":"","CS_ESCOL_N":"5","CO_MUN_RES":"130260","TP_IDADE":"3","TP_SOR":"","RES_AN":"2","DT_RT_VGM":"","DT_ENTUTI":"","ID_MUNICIP":"MANAUS","TP_FLU_AN":"","CO_REGIONA":"5584","PCR_BOCA":"","RAIOX_OUT":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CO_MUN_NOT":"130260","UTI":"2","HEPATICA":"","DT_ANTIVIR":"","PERD_OLFT":"","CO_RG_INTE":"5584","CS_ETINIA":"","POS_AN_FLU":"","DT_1_DOSE":"","CO_MU_INTE":"130260","DT_NOTIFIC":"14/07/2020","AVE_SUINO":"","SEM_NOT":"29","DT_2_DOSE":"","EVOLUCAO":"","RENAL":"","DS_PCR_OUT":"","DT_UT_DOSE":"","CO_UNI_NOT":"3368599","PAC_DSCBO":"","SUPORT_VEN":"2","PCR_PARA3":"","ID_MN_RESI":"MANAUS","TP_FLU_PCR":"","AN_VSR":"","AN_OUTRO":"","ID_MN_INTE":"MANAUS","TP_AM_SOR":"","M_AMAMENTA":"","TP_TES_AN":"1","AMOSTRA":"1","PAIS_VGM":"","NEUROLOGIC":"","OUT_ANIM":"","DT_SIN_PRI":"04/07/2020","PCR_FLUASU":"","IMUNODEPRE":"","TOMO_OUT":"","DESC_RESP":"1","DT_SAIDUTI":"","MAE_VAC":"","PNEUMOPATI":"","RAIOX_RES":"","CO_RG_RESI":"5584","ANTIVIRAL":"","PCR_ADENO":"","TOMO_RES":"","AN_PARA2":"","DS_AN_OUT":"","DT_EVOLUCA":"","SURTO_SG":"","OUT_AMOST":"TESTE RAPIDO","CS_GESTANT":"6","DT_DOSEUNI":"","HEMATOLOGI":"","FLUBLI_OUT":"","FADIGA":"","DOR_ABD":"","DIABETES":"","CS_ZONA":"1","DT_RES_AN":"14/07/2020","VOMITO":"","PCR_PARA1":"","TP_ANTIVIR":"","LO_PS_VGM":"","RES_IGG":"","DT_NASC":"30/04/2018","ID_PAIS":"BRASIL","SG_UF_NOT":"AM","DISPNEIA":"","DT_RES":"","CLASSI_FIN":"4","OBESIDADE":"","SIND_DOWN":"","SOR_OUT":"","PCR_SARS2":"","DT_CO_SOR":"","TP_AMOSTRA":"4","CO_PAIS":"1","MORB_DESC":"","AN_PARA3":"","CRITERIO":"1","CO_PS_VGM":"","OUT_MORBI":"","SATURACAO":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","POS_PCRFLU":"","SG_UF_INTE":"AM","TOSSE":"1","CS_SEXO":"M","PCR_FLUBLI":""},{"OUT_AMOST":"","PCR_PARA1":"","SURTO_SG":"2","SG_UF":"PR","DT_RT_VGM":"","CS_ZONA":"1","CS_SEXO":"M","ID_PAIS":"BRASIL","DS_PCR_OUT":"","DISPNEIA":"2","DIABETES":"","SG_UF_NOT":"PR","EVOLUCAO":"1","OUTRO_DES":"MIALGIA E CEFALEIA","OUT_ANTIV":"","DT_NOTIFIC":"29/06/2020","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","TP_SOR":"","PCR_PARA4":"","CO_RG_INTE":"1373","DT_VGM":"","DT_DOSEUNI":"","NEUROLOGIC":"","DOR_ABD":"","DT_RES":"","IMUNODEPRE":"","DT_PCR":"03/07/2020","PAIS_VGM":"","PNEUMOPATI":"","AN_SARS2":"","ANTIVIRAL":"2","LO_PS_VGM":"","PCR_FLUASU":"","DT_SAIDUTI":"","DT_ENCERRA":"06/07/2020","PCR_RINO":"","CS_ETINIA":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","CO_UNI_NOT":"2781816","OBESIDADE":"","DT_INTERNA":"29/06/2020","FADIGA":"","TOMO_OUT":"","AMOSTRA":"1","RES_IGM":"","AN_VSR":"","HEMATOLOGI":"","RAIOX_OUT":"TOMOGRAFIA","TP_IDADE":"3","TP_TES_AN":"1","DT_1_DOSE":"","AVE_SUINO":"2","CO_MU_INTE":"412410","DT_2_DOSE":"","PCR_VSR":"","PUERPERA":"","FLUBLI_OUT":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","NOSOCOMIAL":"2","CRITERIO":"1","SUPORT_VEN":"3","PCR_ADENO":"","DT_COLETA":"29/06/2020","CLASSI_FIN":"4","POS_PCROUT":"","CO_PAIS":"1","HOSPITAL":"1","POS_AN_FLU":"","DS_AN_OUT":"","CO_MUN_RES":"412410","OUT_SOR":"","GARGANTA":"2","DT_ANTIVIR":"","OBES_IMC":"","RAIOX_RES":"5","RES_AN":"4","TP_AM_SOR":"","DT_DIGITA":"06/07/2020","RES_IGA":"","SEM_NOT":"27","AN_PARA2":"","FATOR_RISC":"N","PCR_OUTRO":"","OUTRO_SIN":"1","CLASSI_OUT":"","POS_PCRFLU":"","DESC_RESP":"2","TOSSE":"1","DT_CO_SOR":"","ID_REGIONA":"19RS JACAREZINHO","FEBRE":"1","CS_GESTANT":"6","PERD_PALA":"","NU_IDADE_N":"19","CO_REGIONA":"1373","HISTO_VGM":"2","PAC_DSCBO":"ADMINISTRADOR","AN_ADENO":"","SG_UF_INTE":"PR","ID_RG_INTE":"19RS JACAREZINHO","DT_TOMO":"","OUT_ANIM":"","M_AMAMENTA":"","MAE_VAC":"","SOR_OUT":"","PCR_PARA2":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","OUT_MORBI":"","CS_RACA":"4","TP_AMOSTRA":"1","CS_ESCOL_N":"3","DT_NASC":"01/12/2000","UTI":"2","PCR_METAP":"","HEPATICA":"","MORB_DESC":"","TOMO_RES":"","CO_MUN_NOT":"412410","SATURACAO":"2","PCR_BOCA":"","PCR_RESUL":"2","AN_OUTRO":"","TP_ANTIVIR":"","CO_PS_VGM":"","PCR_PARA3":"","AN_PARA1":"","VACINA":"2","SIND_DOWN":"","RES_IGG":"","DT_UT_DOSE":"","ASMA":"","FLUASU_OUT":"","PERD_OLFT":"","VOMITO":"1","PCR_FLUBLI":"","SEM_PRI":"26","AN_PARA3":"","COD_IDADE":"3019","TP_FLU_PCR":"","DT_ENTUTI":"","RENAL":"","TP_FLU_AN":"","DIARREIA":"1","ID_RG_RESI":"19RS JACAREZINHO","DT_SIN_PRI":"27/06/2020","DT_EVOLUCA":"01/07/2020","DT_VAC_MAE":"","PAC_COCBO":"252105","POS_AN_OUT":"","PCR_SARS2":"","CO_RG_RESI":"1373","DT_RES_AN":"","CARDIOPATI":"","DT_RAIOX":""},{"CS_ZONA":"1","DT_INTERNA":"10/08/2020","TP_IDADE":"3","CO_MUN_RES":"293330","LO_PS_VGM":"","TOSSE":"2","AN_VSR":"","DT_RES_AN":"","NU_IDADE_N":"46","CARDIOPATI":"1","NEUROLOGIC":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_RINO":"","DT_RT_VGM":"","PCR_METAP":"","CO_PS_VGM":"","SURTO_SG":"2","DT_UT_DOSE":"","RES_AN":"5","TOMO_RES":"1","OUT_SOR":"","CO_RG_INTE":"1398","PCR_ADENO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CS_ESCOL_N":"9","ASMA":"2","DT_NOTIFIC":"11/08/2020","AVE_SUINO":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_OUTRO":"","DS_AN_OUT":"","PAC_DSCBO":"","EVOLUCAO":"1","PCR_VSR":"","RAIOX_RES":"6","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FADIGA":"2","SEM_PRI":"31","FEBRE":"1","NOSOCOMIAL":"2","ANTIVIRAL":"2","AN_OUTRO":"","POS_AN_FLU":"","GARGANTA":"2","DT_EVOLUCA":"15/08/2020","DOR_ABD":"2","FATOR_RISC":"S","PCR_BOCA":"","CO_UNI_NOT":"2407205","CS_SEXO":"M","OUT_MORBI":"1","DIABETES":"2","CRITERIO":"1","RES_IGM":"","PCR_SARS2":"1","PCR_PARA3":"","ID_PAIS":"BRASIL","OUT_ANIM":"","TP_SOR":"","CO_REGIONA":"1398","PCR_PARA2":"","SUPORT_VEN":"2","DT_NASC":"22/09/1973","TP_FLU_AN":"","PCR_RESUL":"1","AN_ADENO":"","OUT_ANTIV":"","AN_PARA3":"","RENAL":"1","PCR_PARA1":"","DT_VAC_MAE":"","AN_PARA2":"","SIND_DOWN":"2","VOMITO":"2","AMOSTRA":"1","SOR_OUT":"","DESC_RESP":"1","DT_RES":"","HOSPITAL":"1","DT_DOSEUNI":"","HISTO_VGM":"2","TP_TES_AN":"","PUERPERA":"2","DT_ANTIVIR":"","DT_SIN_PRI":"27/07/2020","AN_SARS2":"","ID_MN_RESI":"VITORIA DA CONQUISTA","M_AMAMENTA":"","DT_VGM":"","TOMO_OUT":"","DT_ENCERRA":"19/08/2020","RAIOX_OUT":"","CLASSI_OUT":"","HEMATOLOGI":"2","DT_PCR":"18/08/2020","ID_UNIDADE":"SAMUR","RES_IGA":"","SEM_NOT":"33","CO_MU_INTE":"293330","DT_RAIOX":"","DS_PCR_OUT":"","CLASSI_FIN":"5","UTI":"1","CS_GESTANT":"6","SG_UF":"BA","DT_COLETA":"11/08/2020","PNEUMOPATI":"2","OBESIDADE":"","CS_ETINIA":"","DIARREIA":"2","FLUBLI_OUT":"","DT_SAIDUTI":"","COD_IDADE":"3046","DT_CO_SOR":"","TP_ANTIVIR":"","POS_PCROUT":"1","OUTRO_SIN":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PCR_PARA4":"","POS_AN_OUT":"","TP_AMOSTRA":"1","PERD_OLFT":"1","DT_DIGITA":"11/08/2020","DT_TOMO":"10/08/2020","TP_FLU_PCR":"","DT_ENTUTI":"10/08/2020","MAE_VAC":"","PAC_COCBO":"","SG_UF_NOT":"BA","CO_RG_RESI":"1398","MORB_DESC":"TRANSPLANTADO","VACINA":"9","SATURACAO":"1","CO_MUN_NOT":"293330","DT_2_DOSE":"","HEPATICA":"2","CO_PAIS":"1","PCR_FLUBLI":"","PAIS_VGM":"","ID_MN_INTE":"VITORIA DA CONQUISTA","OUT_AMOST":"","RES_IGG":"","PERD_PALA":"1","DT_1_DOSE":"","DISPNEIA":"1","PCR_FLUASU":"","CS_RACA":"4","TP_AM_SOR":"","SG_UF_INTE":"BA","POS_PCRFLU":"","AN_PARA1":"","IMUNODEPRE":"2","OBES_IMC":"","FLUASU_OUT":""},{"LO_PS_VGM":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_NOTIFIC":"23/06/2020","AN_VSR":"","OBES_IMC":"","OUTRO_SIN":"","RAIOX_RES":"6","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","COD_IDADE":"3069","CO_MU_INTE":"352310","DT_RT_VGM":"","PCR_METAP":"","DT_1_DOSE":"","M_AMAMENTA":"","TP_FLU_AN":"","CO_UNI_NOT":"2078562","OBESIDADE":"","CLASSI_FIN":"5","AVE_SUINO":"2","PAIS_VGM":"","MAE_VAC":"","AN_PARA1":"","AN_SARS2":"","DT_DOSEUNI":"","NEUROLOGIC":"","UTI":"2","CS_GESTANT":"6","AN_PARA2":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DIABETES":"","TP_IDADE":"3","RES_AN":"5","POS_PCROUT":"1","ANTIVIRAL":"2","ASMA":"","GARGANTA":"","SG_UF_NOT":"SP","DT_INTERNA":"22/06/2020","CO_REGIONA":"1333","DT_VAC_MAE":"","PCR_SARS2":"1","RES_IGG":"","ID_MN_RESI":"ITAQUAQUECETUBA","DESC_RESP":"","PAC_COCBO":"","DT_ANTIVIR":"","CS_SEXO":"M","POS_AN_OUT":"","CO_RG_RESI":"1333","NOSOCOMIAL":"2","IMUNODEPRE":"","OUT_ANIM":"","PCR_PARA1":"","SUPORT_VEN":"2","PCR_RINO":"","SEM_NOT":"26","RENAL":"","DT_EVOLUCA":"23/07/2020","RAIOX_OUT":"","PUERPERA":"","CO_MUN_RES":"352310","OUT_MORBI":"1","SEM_PRI":"26","DS_PCR_OUT":"","AN_PARA3":"","DT_VGM":"","DT_CO_SOR":"","CO_PS_VGM":"","SATURACAO":"1","TOSSE":"1","PCR_PARA3":"","SG_UF_INTE":"SP","ID_PAIS":"BRASIL","SOR_OUT":"","PCR_BOCA":"","POS_AN_FLU":"","CO_RG_INTE":"1333","FADIGA":"","PNEUMOPATI":"","CRITERIO":"1","DT_RAIOX":"","TP_AMOSTRA":"1","DT_2_DOSE":"","EVOLUCAO":"1","PCR_OUTRO":"","HISTO_VGM":"2","OUT_SOR":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DS_AN_OUT":"","ID_MUNICIP":"ITAQUAQUECETUBA","CS_ETINIA":"","CO_MUN_NOT":"352310","DT_NASC":"10/04/1951","PERD_OLFT":"","FLUBLI_OUT":"","OUT_AMOST":"","TP_FLU_PCR":"","RES_IGM":"","CS_ESCOL_N":"","CS_RACA":"","DISPNEIA":"1","CLASSI_OUT":"","PCR_PARA2":"","OUTRO_DES":"","AMOSTRA":"1","DT_SIN_PRI":"22/06/2020","HEMATOLOGI":"","RES_IGA":"","TOMO_RES":"","PCR_PARA4":"","PCR_RESUL":"1","SG_UF":"SP","DT_DIGITA":"24/06/2020","DIARREIA":"","DT_COLETA":"22/06/2020","FEBRE":"","NU_IDADE_N":"69","VOMITO":"","HOSPITAL":"1","PCR_FLUASU":"","VACINA":"9","PCR_FLUBLI":"","CO_PAIS":"1","PAC_DSCBO":"","PCR_ADENO":"","DT_ENCERRA":"27/07/2020","POS_PCRFLU":"","DOR_ABD":"","TP_ANTIVIR":"","TP_AM_SOR":"","DT_ENTUTI":"","DT_PCR":"27/07/2020","SURTO_SG":"2","TOMO_OUT":"","FLUASU_OUT":"","PCR_VSR":"","FATOR_RISC":"S","PERD_PALA":"","TP_SOR":"","TP_TES_AN":"1","DT_SAIDUTI":"","DT_RES_AN":"","DT_TOMO":"","AN_OUTRO":"","CS_ZONA":"1","DT_UT_DOSE":"","HEPATICA":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","CARDIOPATI":"","ID_MN_INTE":"ITAQUAQUECETUBA","AN_ADENO":"","DT_RES":"","OUT_ANTIV":"","SIND_DOWN":""},{"ASMA":"","PCR_OUTRO":"","PAC_DSCBO":"","SURTO_SG":"","DT_EVOLUCA":"24/06/2020","EVOLUCAO":"1","TP_IDADE":"3","CLASSI_FIN":"5","ID_RG_INTE":"GVE I CAPITAL","CO_UNI_NOT":"102040","SEM_PRI":"24","CO_MUN_RES":"355030","OUT_MORBI":"","CO_MUN_NOT":"355030","PCR_PARA2":"","DISPNEIA":"1","FLUBLI_OUT":"","PNEUMOPATI":"","AN_OUTRO":"","DT_2_DOSE":"","ID_MN_INTE":"SAO PAULO","OUT_ANTIV":"","DT_INTERNA":"21/06/2020","LO_PS_VGM":"","POS_PCROUT":"1","PCR_PARA1":"","TP_SOR":"","POS_AN_FLU":"","PCR_RINO":"","PCR_FLUBLI":"","DT_COLETA":"16/06/2020","TOMO_RES":"","AN_ADENO":"","PERD_OLFT":"","DT_RES_AN":"","DT_UT_DOSE":"22/04/2020","CS_ESCOL_N":"","HISTO_VGM":"0","MORB_DESC":"","OUT_AMOST":"","TP_AMOSTRA":"1","AN_PARA3":"","DS_AN_OUT":"","PCR_RESUL":"1","DT_1_DOSE":"","CS_GESTANT":"6","FATOR_RISC":"S","DS_PCR_OUT":"","PCR_PARA4":"","PCR_VSR":"","CS_SEXO":"M","DESC_RESP":"1","SIND_DOWN":"","PCR_SARS2":"1","DOR_ABD":"","HOSPITAL":"1","PCR_ADENO":"","CO_MU_INTE":"355030","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","HEMATOLOGI":"","PAIS_VGM":"","OUT_SOR":"","DT_TOMO":"","OUTRO_DES":"FADIGA","RAIOX_RES":"2","CS_ETINIA":"","DT_VGM":"","NOSOCOMIAL":"","TP_TES_AN":"1","TOSSE":"","AMOSTRA":"1","SATURACAO":"","AN_PARA1":"","DT_RT_VGM":"","PUERPERA":"","VACINA":"1","RAIOX_OUT":"","AN_PARA2":"","FLUASU_OUT":"","DT_RES":"","GARGANTA":"","RES_IGM":"","PCR_PARA3":"","ID_RG_RESI":"GVE I CAPITAL","AVE_SUINO":"","SOR_OUT":"","AN_SARS2":"","DT_RAIOX":"21/06/2020","ID_MN_RESI":"SAO PAULO","NEUROLOGIC":"","DIARREIA":"1","IMUNODEPRE":"","CS_RACA":"4","DT_ANTIVIR":"21/06/2020","COD_IDADE":"3066","TP_ANTIVIR":"1","CO_PS_VGM":"","DT_SAIDUTI":"","TOMO_OUT":"","PERD_PALA":"","DT_CO_SOR":"","NU_IDADE_N":"66","POS_PCRFLU":"","RENAL":"","ID_REGIONA":"GVE I CAPITAL","PAC_COCBO":"","CLASSI_OUT":"","PCR_FLUASU":"","DT_PCR":"18/06/2020","SUPORT_VEN":"2","CO_PAIS":"1","SG_UF_NOT":"SP","DT_VAC_MAE":"","ID_PAIS":"BRASIL","SG_UF":"SP","RES_IGA":"","CO_REGIONA":"1331","DT_ENTUTI":"","POS_AN_OUT":"","OUT_ANIM":"","DIABETES":"1","OBESIDADE":"","UTI":"","M_AMAMENTA":"","CO_RG_INTE":"1331","CS_ZONA":"","OBES_IMC":"","DT_SIN_PRI":"13/06/2020","AN_VSR":"","CARDIOPATI":"","DT_DOSEUNI":"","SG_UF_INTE":"SP","DT_NOTIFIC":"26/06/2020","PCR_METAP":"","VOMITO":"","SEM_NOT":"26","OUTRO_SIN":"1","DT_NASC":"22/12/1953","ANTIVIRAL":"1","ID_MUNICIP":"SAO PAULO","TP_AM_SOR":"","CO_RG_RESI":"1331","RES_IGG":"","MAE_VAC":"","RES_AN":"5","CRITERIO":"1","PCR_BOCA":"","FADIGA":"","TP_FLU_PCR":"","DT_DIGITA":"26/06/2020","FEBRE":"1","TP_FLU_AN":"","DT_ENCERRA":"26/06/2020","HEPATICA":""},{"CARDIOPATI":"","OBES_IMC":"","EVOLUCAO":"","DIABETES":"","SURTO_SG":"","HISTO_VGM":"0","POS_AN_FLU":"","IMUNODEPRE":"","RES_IGG":"","MAE_VAC":"","OUT_AMOST":"","PERD_OLFT":"","VACINA":"","TP_FLU_PCR":"","DOR_ABD":"","RENAL":"","DT_EVOLUCA":"","DT_RES":"","PCR_OUTRO":"","AN_VSR":"","ID_MUNICIP":"JUAZEIRO","RES_IGA":"","PERD_PALA":"","AN_PARA2":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","AN_OUTRO":"","CO_PAIS":"1","CS_SEXO":"F","ASMA":"","CS_ESCOL_N":"","DT_ANTIVIR":"","DS_PCR_OUT":"","NEUROLOGIC":"","ID_PAIS":"BRASIL","DT_2_DOSE":"","PCR_VSR":"","CS_ZONA":"1","TOMO_OUT":"","CO_RG_RESI":"1393","DT_UT_DOSE":"","CO_MU_INTE":"291840","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_DIGITA":"16/03/2020","FEBRE":"2","SUPORT_VEN":"3","FADIGA":"","OUTRO_SIN":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_SOR":"","PCR_FLUASU":"","GARGANTA":"2","LO_PS_VGM":"","AMOSTRA":"2","SG_UF_NOT":"BA","DT_RT_VGM":"","OUTRO_DES":"","FATOR_RISC":"N","DT_COLETA":"","TP_IDADE":"3","SG_UF_INTE":"BA","DT_SIN_PRI":"10/03/2020","HEPATICA":"","AN_SARS2":"","PCR_METAP":"","DT_RAIOX":"","RAIOX_RES":"","DT_RES_AN":"","SEM_NOT":"11","OUT_ANTIV":"","DS_AN_OUT":"","CO_UNI_NOT":"7094647","DT_PCR":"","CO_MUN_RES":"291840","DT_1_DOSE":"","AN_PARA1":"","OUT_ANIM":"","AN_PARA3":"","OBESIDADE":"","PNEUMOPATI":"","DT_INTERNA":"12/03/2020","AN_ADENO":"","CS_GESTANT":"6","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","NU_IDADE_N":"44","ID_MN_RESI":"JUAZEIRO","TP_AM_SOR":"","DT_DOSEUNI":"","CS_ETINIA":"","HOSPITAL":"1","PCR_PARA4":"","ANTIVIRAL":"2","DT_CO_SOR":"","PUERPERA":"","DESC_RESP":"","HEMATOLOGI":"","DT_VGM":"","TP_FLU_AN":"","PCR_SARS2":"","DT_TOMO":"","PCR_ADENO":"","FLUBLI_OUT":"","RES_AN":"","DT_NASC":"25/05/1975","PAC_DSCBO":"","CO_MUN_NOT":"291840","NOSOCOMIAL":"2","TP_TES_AN":"1","ID_MN_INTE":"JUAZEIRO","POS_AN_OUT":"","SG_UF":"BA","PCR_BOCA":"","PCR_FLUBLI":"","PAC_COCBO":"","TOMO_RES":"","DT_ENTUTI":"","DT_SAIDUTI":"","VOMITO":"2","DT_ENCERRA":"24/04/2020","PCR_RESUL":"","COD_IDADE":"3044","TP_ANTIVIR":"","DISPNEIA":"1","DT_NOTIFIC":"12/03/2020","M_AMAMENTA":"","PCR_PARA1":"","RAIOX_OUT":"","CRITERIO":"3","SIND_DOWN":"","UTI":"","DIARREIA":"2","CS_RACA":"1","SOR_OUT":"","MORB_DESC":"","CO_RG_INTE":"1393","POS_PCRFLU":"","TP_AMOSTRA":"","CLASSI_OUT":"","SEM_PRI":"11","POS_PCROUT":"","PCR_RINO":"","PCR_PARA2":"","RES_IGM":"","OUT_MORBI":"","SATURACAO":"2","TP_SOR":"","CO_PS_VGM":"","FLUASU_OUT":"","CO_REGIONA":"1393","PAIS_VGM":"","AVE_SUINO":"","PCR_PARA3":"","TOSSE":"1","CLASSI_FIN":"4","DT_VAC_MAE":""},{"MORB_DESC":"","DT_EVOLUCA":"","DS_AN_OUT":"","CO_PS_VGM":"","OUT_ANIM":"","SIND_DOWN":"2","FEBRE":"1","FLUBLI_OUT":"","FLUASU_OUT":"","VACINA":"2","RES_IGA":"2","PCR_SARS2":"","OUTRO_SIN":"2","SG_UF_INTE":"MG","OUT_SOR":"","PCR_RINO":"","CS_RACA":"1","TOMO_RES":"6","AN_VSR":"","FADIGA":"","OBES_IMC":"","CS_GESTANT":"6","SG_UF":"MG","DT_ENTUTI":"","TP_FLU_AN":"","OUTRO_DES":"","DIABETES":"2","AVE_SUINO":"2","EVOLUCAO":"1","PCR_METAP":"","DT_NOTIFIC":"22/06/2020","RAIOX_RES":"2","POS_PCROUT":"","PCR_FLUBLI":"","CO_RG_INTE":"1455","CS_ESCOL_N":"3","TP_ANTIVIR":"","UTI":"2","TP_FLU_PCR":"","PAC_DSCBO":"","DT_DOSEUNI":"","PCR_OUTRO":"","DT_VGM":"","DT_PCR":"","CS_SEXO":"M","AN_PARA3":"","TP_AM_SOR":"","TP_IDADE":"3","AN_PARA2":"","PCR_ADENO":"","ID_RG_RESI":"PASSOS","PCR_PARA3":"","PCR_PARA1":"","DT_CO_SOR":"","SG_UF_NOT":"MG","SUPORT_VEN":"2","DT_SIN_PRI":"22/06/2020","CS_ZONA":"2","DT_INTERNA":"22/06/2020","ID_MUNICIP":"CASSIA","SATURACAO":"1","SURTO_SG":"2","M_AMAMENTA":"","GARGANTA":"2","DT_ANTIVIR":"","DT_VAC_MAE":"","DT_SAIDUTI":"","AN_ADENO":"","DISPNEIA":"1","RES_IGG":"2","DESC_RESP":"1","PAC_COCBO":"","ID_PAIS":"BRASIL","DT_1_DOSE":"","RES_AN":"","POS_AN_FLU":"","DS_PCR_OUT":"","DT_RES":"07/07/2020","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","TP_AMOSTRA":"","DT_TOMO":"","PUERPERA":"2","TOMO_OUT":"","NOSOCOMIAL":"2","SEM_PRI":"26","CO_UNI_NOT":"2760436","OBESIDADE":"2","SOR_OUT":"","ID_MN_INTE":"CASSIA","TP_SOR":"","TP_TES_AN":"1","COD_IDADE":"3043","PCR_BOCA":"","PERD_PALA":"","ANTIVIRAL":"2","RES_IGM":"2","DT_RAIOX":"22/06/2020","CS_ETINIA":"","SEM_NOT":"26","DT_UT_DOSE":"","OUT_AMOST":"","LO_PS_VGM":"","CARDIOPATI":"1","DT_NASC":"20/07/1976","DT_RT_VGM":"","HOSPITAL":"1","CO_MUN_NOT":"311510","ASMA":"2","CLASSI_OUT":"","PERD_OLFT":"","ID_MN_RESI":"CASSIA","CO_PAIS":"1","AN_OUTRO":"","DT_RES_AN":"","POS_PCRFLU":"","VOMITO":"2","PCR_PARA2":"","DT_DIGITA":"23/06/2020","ID_REGIONA":"PASSOS","POS_AN_OUT":"","CO_MU_INTE":"311510","CO_REGIONA":"1455","MAE_VAC":"","AN_PARA1":"","AN_SARS2":"","OUT_ANTIV":"","TOSSE":"1","PAIS_VGM":"","HEMATOLOGI":"2","CO_MUN_RES":"311510","FATOR_RISC":"S","NEUROLOGIC":"2","CO_RG_RESI":"1455","DOR_ABD":"","PCR_FLUASU":"","PCR_PARA4":"","CLASSI_FIN":"4","CRITERIO":"1","ID_RG_INTE":"PASSOS","DT_ENCERRA":"27/07/2020","PCR_VSR":"","RENAL":"2","DT_COLETA":"","DT_2_DOSE":"","OUT_MORBI":"2","AMOSTRA":"2","PNEUMOPATI":"2","IMUNODEPRE":"1","HEPATICA":"2","PCR_RESUL":"","HISTO_VGM":"2","RAIOX_OUT":"","DIARREIA":"2","NU_IDADE_N":"43"},{"CLASSI_FIN":"5","PCR_RESUL":"1","PCR_OUTRO":"","NEUROLOGIC":"","POS_AN_OUT":"","TP_AMOSTRA":"1","FEBRE":"1","POS_AN_FLU":"","ID_PAIS":"BRASIL","SATURACAO":"2","TP_TES_AN":"1","ID_RG_RESI":"GVE XVII CAMPINAS","CO_MUN_RES":"352730","OUT_ANTIV":"","RES_IGM":"","ID_RG_INTE":"GVE XVII CAMPINAS","TP_AM_SOR":"","DT_RAIOX":"22/05/2020","DS_PCR_OUT":"","RAIOX_RES":"4","TP_IDADE":"3","CRITERIO":"1","DT_ENCERRA":"03/06/2020","OUT_MORBI":"","DT_SAIDUTI":"","AN_SARS2":"","MORB_DESC":"","DOR_ABD":"","GARGANTA":"2","AMOSTRA":"1","PUERPERA":"","SUPORT_VEN":"2","DT_INTERNA":"22/05/2020","PNEUMOPATI":"","DT_PCR":"03/06/2020","DT_TOMO":"","MAE_VAC":"","CLASSI_OUT":"","NU_IDADE_N":"44","VACINA":"2","TP_SOR":"","EVOLUCAO":"1","TOSSE":"1","TP_FLU_PCR":"","RES_IGA":"","SG_UF_INTE":"SP","DT_UT_DOSE":"","CS_SEXO":"M","AN_PARA3":"","DT_VGM":"","DT_DIGITA":"26/05/2020","DT_DOSEUNI":"","ASMA":"","DESC_RESP":"2","PAC_COCBO":"","CS_RACA":"1","DT_RT_VGM":"","ID_MN_INTE":"LOUVEIRA","FATOR_RISC":"N","CO_RG_RESI":"1342","OUTRO_SIN":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_CO_SOR":"","PCR_RINO":"","RAIOX_OUT":"","RES_AN":"4","PCR_VSR":"","RENAL":"","CS_ESCOL_N":"2","PAC_DSCBO":"","PCR_FLUASU":"","PCR_PARA4":"","VOMITO":"1","IMUNODEPRE":"","DISPNEIA":"1","PCR_BOCA":"","PCR_FLUBLI":"","CS_ZONA":"1","PCR_ADENO":"","DT_1_DOSE":"","CO_MU_INTE":"352730","ID_MN_RESI":"LOUVEIRA","DT_ENTUTI":"","HOSPITAL":"1","CO_MUN_NOT":"352730","SG_UF_NOT":"SP","PERD_OLFT":"","SOR_OUT":"","PCR_PARA3":"","DT_2_DOSE":"","SIND_DOWN":"","SURTO_SG":"2","PCR_SARS2":"1","CO_PS_VGM":"","AVE_SUINO":"2","PCR_PARA1":"","HEPATICA":"","FLUASU_OUT":"","ANTIVIRAL":"2","DT_NOTIFIC":"22/05/2020","DS_AN_OUT":"","ID_MUNICIP":"LOUVEIRA","CO_PAIS":"1","SG_UF":"SP","DT_COLETA":"22/05/2020","DIARREIA":"1","PCR_PARA2":"","AN_ADENO":"","RES_IGG":"","M_AMAMENTA":"","COD_IDADE":"3044","DT_RES":"","DT_SIN_PRI":"12/05/2020","TP_ANTIVIR":"","CS_ETINIA":"","DT_VAC_MAE":"","OUT_ANIM":"","SEM_NOT":"21","FLUBLI_OUT":"","DIABETES":"","OBESIDADE":"","CO_RG_INTE":"1342","POS_PCRFLU":"2","CS_GESTANT":"6","CO_UNI_NOT":"2079917","HEMATOLOGI":"","TOMO_RES":"","AN_PARA2":"","OUT_AMOST":"","CARDIOPATI":"","DT_NASC":"19/11/1975","HISTO_VGM":"2","TP_FLU_AN":"","TOMO_OUT":"","PCR_METAP":"","POS_PCROUT":"1","OUT_SOR":"","NOSOCOMIAL":"2","SEM_PRI":"20","CO_REGIONA":"1342","PERD_PALA":"","ID_REGIONA":"GVE XVII CAMPINAS","OBES_IMC":"","AN_PARA1":"","UTI":"2","AN_VSR":"","DT_ANTIVIR":"","LO_PS_VGM":"","DT_EVOLUCA":"27/05/2020","AN_OUTRO":"","FADIGA":"","DT_RES_AN":"","PAIS_VGM":"","OUTRO_DES":""},{"SEM_PRI":"41","DT_COLETA":"11/10/2020","RAIOX_OUT":"","ASMA":"2","HEMATOLOGI":"2","TOSSE":"1","DT_ANTIVIR":"","PAC_COCBO":"","CARDIOPATI":"2","RENAL":"2","MORB_DESC":"SEQUELA AVC, HAS","AN_SARS2":"","FLUASU_OUT":"","CS_ESCOL_N":"2","DIABETES":"1","FADIGA":"2","ID_MN_RESI":"RIO GRANDE","DT_RT_VGM":"","SG_UF":"RS","SOR_OUT":"","LO_PS_VGM":"","SATURACAO":"1","NU_IDADE_N":"72","CO_PAIS":"1","AMOSTRA":"1","DT_TOMO":"11/10/2020","DT_PCR":"15/10/2020","DS_PCR_OUT":"","AN_PARA1":"","PCR_SARS2":"1","DT_SIN_PRI":"10/10/2020","DT_EVOLUCA":"02/11/2020","CS_ETINIA":"","TOMO_OUT":"AGUARDO RESULTADO","CLASSI_OUT":"","DT_UT_DOSE":"","POS_PCROUT":"1","AN_ADENO":"","DISPNEIA":"1","DT_ENCERRA":"04/11/2020","CO_REGIONA":"1593","CO_PS_VGM":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","TP_SOR":"","OUT_AMOST":"","OBESIDADE":"2","RES_IGA":"","DS_AN_OUT":"","TP_AMOSTRA":"1","DT_RAIOX":"","CO_MUN_NOT":"431560","OUTRO_DES":"","PCR_PARA2":"","PUERPERA":"2","TP_IDADE":"3","PCR_RESUL":"1","PCR_PARA3":"","CO_RG_RESI":"1593","PCR_BOCA":"","DT_1_DOSE":"","M_AMAMENTA":"","OUTRO_SIN":"2","PCR_PARA1":"","POS_AN_FLU":"","ID_MUNICIP":"RIO GRANDE","AVE_SUINO":"2","FLUBLI_OUT":"","AN_PARA3":"","DESC_RESP":"1","DT_INTERNA":"11/10/2020","GARGANTA":"2","COD_IDADE":"3072","SEM_NOT":"42","OUT_MORBI":"1","CS_ZONA":"1","TP_AM_SOR":"","DT_NASC":"05/11/1947","PAIS_VGM":"","RES_IGM":"","PERD_OLFT":"2","ID_REGIONA":"003 CRS","DT_RES_AN":"","AN_PARA2":"","OUT_ANTIV":"","OUT_ANIM":"","IMUNODEPRE":"2","VOMITO":"2","CS_RACA":"1","DT_VAC_MAE":"","CRITERIO":"1","POS_AN_OUT":"","FEBRE":"2","ID_MN_INTE":"RIO GRANDE","CLASSI_FIN":"5","TP_TES_AN":"","DOR_ABD":"2","PCR_METAP":"","DT_VGM":"","CS_GESTANT":"6","AN_VSR":"","ID_RG_INTE":"003 CRS","PNEUMOPATI":"2","FATOR_RISC":"S","DT_NOTIFIC":"11/10/2020","CS_SEXO":"M","CO_MU_INTE":"431560","HOSPITAL":"1","PCR_FLUASU":"","RES_AN":"","SUPORT_VEN":"2","DT_ENTUTI":"","SG_UF_INTE":"RS","PCR_OUTRO":"","VACINA":"2","TOMO_RES":"5","TP_ANTIVIR":"","DT_2_DOSE":"","HEPATICA":"2","DT_SAIDUTI":"","OBES_IMC":"","CO_RG_INTE":"1593","RES_IGG":"","DT_DIGITA":"13/10/2020","RAIOX_RES":"6","DT_DOSEUNI":"","SIND_DOWN":"2","UTI":"2","PCR_FLUBLI":"","HISTO_VGM":"2","DT_RES":"","PERD_PALA":"2","TP_FLU_PCR":"","CO_MUN_RES":"431560","ID_PAIS":"BRASIL","ID_RG_RESI":"003 CRS","PCR_VSR":"","SURTO_SG":"2","MAE_VAC":"","TP_FLU_AN":"","ANTIVIRAL":"2","EVOLUCAO":"2","PCR_ADENO":"","PCR_PARA4":"","PAC_DSCBO":"","CO_UNI_NOT":"2232995","OUT_SOR":"","DIARREIA":"2","SG_UF_NOT":"RS","NEUROLOGIC":"2","DT_CO_SOR":"","POS_PCRFLU":"","PCR_RINO":"","AN_OUTRO":"","NOSOCOMIAL":"2"},{"PCR_SARS2":"","DT_DIGITA":"11/08/2020","DT_DOSEUNI":"","AN_PARA1":"","PCR_RESUL":"2","ID_MN_INTE":"SAO PAULO","SATURACAO":"1","CO_RG_INTE":"1331","ID_REGIONA":"GVE I CAPITAL","DT_RAIOX":"11/07/2020","CO_MUN_RES":"351880","M_AMAMENTA":"","CS_SEXO":"M","SG_UF":"SP","ID_MUNICIP":"SAO PAULO","DT_VGM":"","HISTO_VGM":"2","PERD_PALA":"","ID_RG_INTE":"GVE I CAPITAL","PCR_ADENO":"","HEMATOLOGI":"","DT_NASC":"05/08/1971","GARGANTA":"","POS_PCROUT":"","AN_PARA2":"","AVE_SUINO":"9","FATOR_RISC":"S","ASMA":"","DT_RES_AN":"","OUT_ANIM":"","SG_UF_NOT":"SP","DT_EVOLUCA":"30/07/2020","DIABETES":"","DT_ENTUTI":"11/07/2020","PCR_PARA3":"","OBES_IMC":"","TP_AMOSTRA":"1","RAIOX_RES":"2","POS_AN_OUT":"","PCR_METAP":"","TOMO_RES":"3","FLUASU_OUT":"","PCR_VSR":"","DOR_ABD":"","PCR_PARA4":"","CO_REGIONA":"1331","CO_MUN_NOT":"355030","FADIGA":"","PCR_FLUASU":"","IMUNODEPRE":"","PCR_PARA2":"","PCR_BOCA":"","LO_PS_VGM":"","OUT_AMOST":"","CS_ESCOL_N":"","DT_VAC_MAE":"","VOMITO":"","PNEUMOPATI":"","HEPATICA":"","DS_AN_OUT":"","CARDIOPATI":"1","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PAC_COCBO":"","POS_AN_FLU":"","CS_GESTANT":"6","DT_SIN_PRI":"05/07/2020","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","NOSOCOMIAL":"2","ANTIVIRAL":"2","SIND_DOWN":"","CO_PS_VGM":"","OUT_SOR":"","TOMO_OUT":"","DT_INTERNA":"08/07/2020","TP_FLU_PCR":"","NU_IDADE_N":"48","SOR_OUT":"","SEM_NOT":"29","CS_ETINIA":"","OBESIDADE":"","OUT_MORBI":"1","UTI":"1","POS_PCRFLU":"","VACINA":"1","CLASSI_FIN":"4","SUPORT_VEN":"1","PERD_OLFT":"","RAIOX_OUT":"","FEBRE":"","CLASSI_OUT":"","RES_IGA":"","DT_PCR":"15/07/2020","CRITERIO":"1","SURTO_SG":"2","TP_ANTIVIR":"","PCR_FLUBLI":"","CO_UNI_NOT":"2080346","PCR_RINO":"","AN_SARS2":"","RES_AN":"5","DIARREIA":"","AMOSTRA":"1","PCR_PARA1":"","ID_PAIS":"BRASIL","DT_CO_SOR":"","MORB_DESC":"HAS,ICC,AVC","RES_IGG":"","COD_IDADE":"3048","DS_PCR_OUT":"","DT_RES":"","OUTRO_SIN":"1","DT_TOMO":"09/07/2020","TP_IDADE":"3","DT_SAIDUTI":"22/07/2020","CO_MU_INTE":"355030","AN_VSR":"","DT_NOTIFIC":"14/07/2020","HOSPITAL":"1","AN_ADENO":"","TP_TES_AN":"","TOSSE":"","DT_RT_VGM":"","CO_PAIS":"1","DT_ENCERRA":"11/08/2020","PAC_DSCBO":"","TP_AM_SOR":"","EVOLUCAO":"1","TP_FLU_AN":"","SG_UF_INTE":"SP","RENAL":"","AN_PARA3":"","CS_RACA":"1","FLUBLI_OUT":"","ID_MN_RESI":"GUARULHOS","DT_1_DOSE":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","MAE_VAC":"","DT_COLETA":"14/07/2020","OUT_ANTIV":"","CS_ZONA":"1","AN_OUTRO":"","PCR_OUTRO":"","DISPNEIA":"1","CO_RG_RESI":"1333","PAIS_VGM":"","TP_SOR":"","DT_UT_DOSE":"","DESC_RESP":"1","PUERPERA":"","RES_IGM":"","DT_ANTIVIR":"","DT_2_DOSE":"","NEUROLOGIC":"1","SEM_PRI":"28"},{"DIARREIA":"2","UTI":"1","DT_SIN_PRI":"17/10/2020","PCR_RESUL":"1","RES_IGM":"","CLASSI_FIN":"5","OUT_MORBI":"1","DT_ANTIVIR":"20/10/2020","PNEUMOPATI":"2","OUT_ANTIV":"AZITROMICINA","RENAL":"2","POS_AN_OUT":"","POS_AN_FLU":"","PAC_COCBO":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_UT_DOSE":"10/04/2020","CO_RG_INTE":"1354","PCR_ADENO":"","CO_MU_INTE":"354980","DT_RES_AN":"","RAIOX_RES":"6","SATURACAO":"1","MORB_DESC":"ALZHEIMER","HISTO_VGM":"2","DIABETES":"2","DT_ENCERRA":"24/10/2020","SG_UF":"SP","CO_MUN_RES":"354980","SURTO_SG":"2","TP_FLU_PCR":"","TP_AM_SOR":"","TOMO_OUT":"","PUERPERA":"2","CLASSI_OUT":"","PCR_OUTRO":"","TP_FLU_AN":"","PCR_PARA1":"","VACINA":"1","TOSSE":"1","CO_PAIS":"1","RES_IGA":"","FEBRE":"2","DT_EVOLUCA":"26/10/2020","CO_MUN_NOT":"354980","CS_GESTANT":"5","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PAIS_VGM":"","CO_RG_RESI":"1354","DT_ENTUTI":"20/10/2020","PCR_PARA3":"","CO_PS_VGM":"","OBESIDADE":"2","CS_SEXO":"F","DESC_RESP":"2","PCR_METAP":"","DT_2_DOSE":"","OUT_AMOST":"","OUT_SOR":"","AVE_SUINO":"2","DT_COLETA":"23/10/2020","TP_IDADE":"3","SG_UF_INTE":"SP","TP_AMOSTRA":"1","VOMITO":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DISPNEIA":"1","PCR_RINO":"","DT_DIGITA":"20/10/2020","HEPATICA":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","M_AMAMENTA":"","SOR_OUT":"","RAIOX_OUT":"","CO_UNI_NOT":"6270131","PCR_FLUBLI":"","DT_RES":"","COD_IDADE":"3085","RES_AN":"4","AN_ADENO":"","DT_SAIDUTI":"26/10/2020","DT_RT_VGM":"","HOSPITAL":"1","AN_SARS2":"","PCR_FLUASU":"","AN_PARA3":"","PAC_DSCBO":"","DT_NASC":"15/09/1935","PERD_OLFT":"2","EVOLUCAO":"2","ID_PAIS":"BRASIL","AN_PARA2":"","GARGANTA":"2","OUTRO_SIN":"2","PCR_PARA2":"","PCR_BOCA":"","ANTIVIRAL":"1","CO_REGIONA":"1354","FADIGA":"2","DT_CO_SOR":"","DT_TOMO":"","AN_VSR":"","SEM_NOT":"43","PCR_PARA4":"","OBES_IMC":"","DT_DOSEUNI":"","POS_PCRFLU":"2","NU_IDADE_N":"85","TP_TES_AN":"","AMOSTRA":"1","ASMA":"2","DT_VGM":"","RES_IGG":"","FATOR_RISC":"S","PERD_PALA":"2","TP_ANTIVIR":"3","MAE_VAC":"","CARDIOPATI":"1","POS_PCROUT":"1","SG_UF_NOT":"SP","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","NEUROLOGIC":"1","CS_ESCOL_N":"1","DS_PCR_OUT":"","CRITERIO":"1","AN_PARA1":"","DT_PCR":"23/10/2020","SUPORT_VEN":"2","DOR_ABD":"2","FLUBLI_OUT":"","DT_VAC_MAE":"","CS_ZONA":"1","NOSOCOMIAL":"2","SIND_DOWN":"2","DS_AN_OUT":"","TP_SOR":"","LO_PS_VGM":"","DT_INTERNA":"20/10/2020","DT_1_DOSE":"","OUTRO_DES":"","OUT_ANIM":"","PCR_SARS2":"1","PCR_VSR":"","HEMATOLOGI":"2","ID_UNIDADE":"UPA JAGUARE","AN_OUTRO":"","DT_NOTIFIC":"20/10/2020","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","DT_RAIOX":"","FLUASU_OUT":"","CS_RACA":"1","CS_ETINIA":"","IMUNODEPRE":"2","SEM_PRI":"42","TOMO_RES":"6"}]
end:1607988548071293017
