begin:1607988542063938261
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c893-rEOW0BU5nkVoru853dE+tmYGUM4"
function-execution-id: uacfrzsyhs6w
x-powered-by: Express
x-cloud-trace-context: 89147ce9b96b802d9c3d075511e11076
date: Mon, 14 Dec 2020 23:29:03 GMT
server: Google Frontend
content-length: 51347
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"CS_ZONA":"1","TP_TES_AN":"","AN_PARA1":"","ID_PAIS":"BRASIL","PNEUMOPATI":"","ID_REGIONA":"GVE VII SANTO ANDRE","ASMA":"","CLASSI_OUT":"","COD_IDADE":"3074","DT_1_DOSE":"","M_AMAMENTA":"","DT_TOMO":"","TOSSE":"2","OUT_ANIM":"","AN_ADENO":"","OBESIDADE":"","PERD_OLFT":"","PCR_SARS2":"","TP_AM_SOR":"","DT_RAIOX":"21/09/2020","AN_PARA3":"","CO_UNI_NOT":"2801051","HEMATOLOGI":"","SG_UF_INTE":"SP","POS_PCRFLU":"","CO_PAIS":"1","DT_CO_SOR":"","NU_IDADE_N":"74","DISPNEIA":"1","PCR_FLUBLI":"","DIARREIA":"2","CO_MUN_RES":"351380","PAC_COCBO":"","DT_VGM":"","SURTO_SG":"1","SG_UF":"SP","AN_SARS2":"","DT_INTERNA":"21/09/2020","OUTRO_SIN":"","TP_AMOSTRA":"1","TP_FLU_AN":"","PCR_PARA3":"","OUT_SOR":"","DT_COLETA":"22/09/2020","POS_PCROUT":"","EVOLUCAO":"","PCR_BOCA":"","DT_PCR":"23/09/2020","AN_PARA2":"","DT_ANTIVIR":"","TOMO_OUT":"","DOR_ABD":"","FATOR_RISC":"S","DT_2_DOSE":"","PERD_PALA":"","OBES_IMC":"","TP_ANTIVIR":"","PCR_VSR":"","OUT_AMOST":"","RES_IGA":"","ANTIVIRAL":"2","RAIOX_OUT":"","TOMO_RES":"","FADIGA":"","CS_GESTANT":"6","CO_RG_RESI":"1332","IMUNODEPRE":"","CO_MUN_NOT":"351380","DT_RT_VGM":"","RAIOX_RES":"1","CRITERIO":"1","GARGANTA":"2","AMOSTRA":"1","NEUROLOGIC":"","RENAL":"","DT_RES":"","RES_IGM":"","AN_OUTRO":"","PCR_PARA1":"","PCR_RINO":"","SUPORT_VEN":"3","PAIS_VGM":"","RES_IGG":"","CO_REGIONA":"1332","VOMITO":"2","SATURACAO":"2","DT_NOTIFIC":"22/09/2020","PUERPERA":"","HOSPITAL":"1","OUT_MORBI":"1","CS_SEXO":"M","DT_SAIDUTI":"","SG_UF_NOT":"SP","UTI":"2","FLUASU_OUT":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","CS_RACA":"4","DIABETES":"","ID_RG_RESI":"GVE VII SANTO ANDRE","OUT_ANTIV":"","ID_RG_INTE":"GVE VII SANTO ANDRE","SEM_NOT":"39","RES_AN":"4","AVE_SUINO":"2","HISTO_VGM":"0","VACINA":"1","DESC_RESP":"1","ID_MN_RESI":"DIADEMA","DS_AN_OUT":"","DT_DOSEUNI":"","MORB_DESC":"HAS","MAE_VAC":"","PCR_OUTRO":"","FEBRE":"1","POS_AN_FLU":"","CO_PS_VGM":"","DT_UT_DOSE":"","PAC_DSCBO":"","DT_NASC":"21/12/1945","DT_ENCERRA":"28/09/2020","DT_SIN_PRI":"19/09/2020","DT_RES_AN":"","CO_MU_INTE":"351380","PCR_FLUASU":"","HEPATICA":"","SOR_OUT":"","FLUBLI_OUT":"","DT_DIGITA":"22/09/2020","DT_VAC_MAE":"","DT_ENTUTI":"","LO_PS_VGM":"","CS_ESCOL_N":"9","ID_MUNICIP":"DIADEMA","PCR_RESUL":"2","PCR_ADENO":"","DT_EVOLUCA":"","CLASSI_FIN":"4","DS_PCR_OUT":"","CARDIOPATI":"","TP_SOR":"","CS_ETINIA":"","OUTRO_DES":"","TP_FLU_PCR":"","AN_VSR":"","PCR_PARA4":"","SEM_PRI":"38","PCR_METAP":"","POS_AN_OUT":"","ID_MN_INTE":"DIADEMA","SIND_DOWN":"","CO_RG_INTE":"1332","TP_IDADE":"3","NOSOCOMIAL":"2","PCR_PARA2":""},{"PCR_ADENO":"","AN_PARA1":"","PUERPERA":"2","DT_DIGITA":"12/07/2020","CO_PS_VGM":"","TP_FLU_PCR":"","RES_IGA":"","DT_UT_DOSE":"","CS_GESTANT":"6","PERD_OLFT":"","OUT_MORBI":"2","EVOLUCAO":"2","AN_PARA3":"","CS_ZONA":"1","CLASSI_OUT":"","ID_PAIS":"BRASIL","GARGANTA":"2","CS_SEXO":"M","AN_OUTRO":"","TOMO_OUT":"","PCR_PARA4":"","DT_RES":"","SG_UF_INTE":"MG","TOMO_RES":"","AN_ADENO":"","PAIS_VGM":"","UTI":"2","OUT_ANTIV":"","CS_ETINIA":"","CLASSI_FIN":"4","PCR_RINO":"","CS_RACA":"4","DT_ANTIVIR":"","NOSOCOMIAL":"2","ID_MUNICIP":"UBERLANDIA","DT_RT_VGM":"","CARDIOPATI":"1","DT_VGM":"","PCR_RESUL":"2","PCR_PARA3":"","DESC_RESP":"1","DT_EVOLUCA":"12/07/2020","DT_ENCERRA":"13/07/2020","HOSPITAL":"1","DT_RAIOX":"","DT_INTERNA":"11/07/2020","IMUNODEPRE":"2","DT_RES_AN":"","DT_NOTIFIC":"11/07/2020","MAE_VAC":"","NEUROLOGIC":"2","RENAL":"1","RES_IGM":"","SEM_NOT":"28","OBESIDADE":"2","CO_RG_INTE":"1462","ID_MN_RESI":"UBERLANDIA","SOR_OUT":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","PCR_PARA1":"","OBES_IMC":"","DS_PCR_OUT":"","POS_AN_FLU":"","DIARREIA":"1","AN_VSR":"","VOMITO":"2","CO_RG_RESI":"1462","SG_UF_NOT":"MG","CRITERIO":"1","DT_COLETA":"11/07/2020","PAC_DSCBO":"","DT_PCR":"12/07/2020","OUT_ANIM":"","TP_IDADE":"3","FLUASU_OUT":"","PCR_FLUASU":"","COD_IDADE":"3076","PNEUMOPATI":"1","ID_RG_INTE":"UBERLANDIA","ASMA":"1","DT_ENTUTI":"","OUTRO_DES":"","VACINA":"2","POS_PCRFLU":"","SG_UF":"MG","DISPNEIA":"1","PERD_PALA":"","CO_PAIS":"1","ID_RG_RESI":"UBERLANDIA","SEM_PRI":"28","POS_PCROUT":"","DT_VAC_MAE":"","TP_SOR":"","SATURACAO":"1","ID_REGIONA":"UBERLANDIA","FEBRE":"1","DT_2_DOSE":"","CS_ESCOL_N":"9","PCR_VSR":"","CO_MUN_RES":"317020","TP_ANTIVIR":"","ANTIVIRAL":"2","CO_MU_INTE":"317020","CO_REGIONA":"1462","FATOR_RISC":"S","SURTO_SG":"2","SUPORT_VEN":"2","DT_CO_SOR":"","HEPATICA":"2","CO_MUN_NOT":"317020","PCR_PARA2":"","TP_TES_AN":"1","DT_SIN_PRI":"06/07/2020","DT_NASC":"20/03/1944","CO_UNI_NOT":"2151855","HEMATOLOGI":"2","RES_IGG":"","PAC_COCBO":"","DT_SAIDUTI":"","DIABETES":"2","NU_IDADE_N":"76","AN_SARS2":"","TOSSE":"1","DS_AN_OUT":"","DT_1_DOSE":"","SIND_DOWN":"2","PCR_SARS2":"","FLUBLI_OUT":"","DT_TOMO":"","RAIOX_RES":"6","HISTO_VGM":"2","POS_AN_OUT":"","AN_PARA2":"","OUT_AMOST":"","RAIOX_OUT":"","TP_AM_SOR":"","MORB_DESC":"","AVE_SUINO":"2","FADIGA":"","OUTRO_SIN":"2","RES_AN":"4","TP_FLU_AN":"","DOR_ABD":"","OUT_SOR":"","PCR_BOCA":"","PCR_FLUBLI":"","TP_AMOSTRA":"1","DT_DOSEUNI":"","PCR_METAP":"","ID_MN_INTE":"UBERLANDIA","M_AMAMENTA":"","LO_PS_VGM":"","AMOSTRA":"1","PCR_OUTRO":""},{"SIND_DOWN":"","PCR_RESUL":"2","ID_MUNICIP":"SANTO ANDRE","GARGANTA":"2","UTI":"1","CO_RG_RESI":"1332","RAIOX_RES":"2","PCR_FLUASU":"","PCR_FLUBLI":"","ID_RG_INTE":"GVE VII SANTO ANDRE","PUERPERA":"","PCR_VSR":"","DT_ANTIVIR":"01/06/2020","FEBRE":"2","CS_GESTANT":"5","CS_SEXO":"F","PAIS_VGM":"","DT_ENCERRA":"02/07/2020","PCR_OUTRO":"","DT_RAIOX":"30/05/2020","HEPATICA":"","SG_UF_NOT":"SP","EVOLUCAO":"1","AN_PARA1":"","DISPNEIA":"1","ASMA":"","RES_AN":"5","DT_NASC":"15/01/1942","PAC_DSCBO":"","DT_DOSEUNI":"","ID_RG_RESI":"GVE VII SANTO ANDRE","AN_PARA2":"","CO_RG_INTE":"1332","CS_ETINIA":"","CLASSI_FIN":"4","DIARREIA":"2","RES_IGA":"","PAC_COCBO":"","ID_MN_RESI":"SANTO ANDRE","DS_PCR_OUT":"","TP_ANTIVIR":"1","NU_IDADE_N":"78","DESC_RESP":"1","OUT_ANIM":"","DT_RT_VGM":"","TP_IDADE":"3","LO_PS_VGM":"","SATURACAO":"1","SOR_OUT":"","AN_SARS2":"","CS_ZONA":"1","AVE_SUINO":"9","PCR_PARA2":"","HEMATOLOGI":"","DT_COLETA":"01/06/2020","ID_REGIONA":"GVE VII SANTO ANDRE","CARDIOPATI":"1","DT_PCR":"05/06/2020","CO_UNI_NOT":"8923","HOSPITAL":"1","POS_PCRFLU":"","RES_IGM":"","POS_AN_FLU":"","M_AMAMENTA":"","OUT_ANTIV":"","FLUASU_OUT":"","SG_UF":"SP","ANTIVIRAL":"1","DT_EVOLUCA":"20/06/2020","CO_MU_INTE":"354780","TP_SOR":"","VACINA":"9","PCR_RINO":"","DT_2_DOSE":"","CO_MUN_RES":"354780","COD_IDADE":"3078","OBES_IMC":"","AN_VSR":"","OUT_SOR":"","CO_MUN_NOT":"354780","DT_RES_AN":"","PCR_PARA1":"","CS_RACA":"1","DT_CO_SOR":"","OUT_AMOST":"","MAE_VAC":"","CLASSI_OUT":"","DT_NOTIFIC":"01/06/2020","TP_FLU_PCR":"","TOMO_OUT":"","PCR_METAP":"","CS_ESCOL_N":"9","PCR_PARA4":"","IMUNODEPRE":"","CRITERIO":"1","FADIGA":"","DT_TOMO":"","HISTO_VGM":"9","AMOSTRA":"1","DT_RES":"","FATOR_RISC":"S","SEM_PRI":"22","SURTO_SG":"9","CO_PAIS":"1","MORB_DESC":"","PCR_BOCA":"","POS_PCROUT":"","PERD_OLFT":"","ID_MN_INTE":"SANTO ANDRE","DT_VAC_MAE":"","OUTRO_DES":"","CO_REGIONA":"1332","DIABETES":"1","DS_AN_OUT":"","POS_AN_OUT":"","OUT_MORBI":"","ID_PAIS":"BRASIL","NOSOCOMIAL":"2","OUTRO_SIN":"","SG_UF_INTE":"SP","PERD_PALA":"","DOR_ABD":"","DT_DIGITA":"29/06/2020","CO_PS_VGM":"","TP_AMOSTRA":"1","OBESIDADE":"","VOMITO":"2","SUPORT_VEN":"2","PCR_ADENO":"","DT_VGM":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","AN_ADENO":"","PNEUMOPATI":"","TP_AM_SOR":"","FLUBLI_OUT":"","DT_INTERNA":"01/06/2020","PCR_PARA3":"","AN_PARA3":"","RAIOX_OUT":"","AN_OUTRO":"","TOSSE":"1","DT_UT_DOSE":"","TOMO_RES":"","DT_SIN_PRI":"25/05/2020","DT_ENTUTI":"01/06/2020","DT_SAIDUTI":"","SEM_NOT":"23","PCR_SARS2":"","DT_1_DOSE":"","RENAL":"","TP_FLU_AN":"","TP_TES_AN":"1","NEUROLOGIC":"1","RES_IGG":""},{"CO_MU_INTE":"355030","AN_PARA3":"","SUPORT_VEN":"3","DT_UT_DOSE":"10/03/2020","DIABETES":"","HEMATOLOGI":"","HEPATICA":"","EVOLUCAO":"1","PCR_RESUL":"2","TP_IDADE":"3","TP_AM_SOR":"","TP_FLU_AN":"","CS_ESCOL_N":"9","DT_RAIOX":"","CLASSI_OUT":"","PCR_ADENO":"","ID_RG_INTE":"GVE I CAPITAL","CARDIOPATI":"","OUT_ANTIV":"","AN_VSR":"","POS_AN_OUT":"","DT_RES":"","FLUBLI_OUT":"","OUT_ANIM":"","AN_ADENO":"","HOSPITAL":"1","ID_REGIONA":"GVE I CAPITAL","AVE_SUINO":"2","OUT_MORBI":"1","OUT_SOR":"","SEM_NOT":"35","IMUNODEPRE":"","DT_NASC":"03/05/1956","CO_MUN_NOT":"355030","TP_FLU_PCR":"","DT_PCR":"24/08/2020","TP_AMOSTRA":"1","CO_REGIONA":"1331","SG_UF_INTE":"SP","RENAL":"","CO_MUN_RES":"355030","DT_VGM":"","ID_MN_INTE":"SAO PAULO","POS_PCROUT":"","NOSOCOMIAL":"2","RAIOX_OUT":"","DT_DOSEUNI":"","CO_RG_RESI":"1331","SEM_PRI":"34","CO_PS_VGM":"","OBES_IMC":"","CS_SEXO":"F","PCR_BOCA":"","DS_AN_OUT":"","DS_PCR_OUT":"","TOMO_OUT":"","AN_SARS2":"","PAC_COCBO":"","M_AMAMENTA":"","TOMO_RES":"2","PCR_VSR":"","MAE_VAC":"","ANTIVIRAL":"2","SIND_DOWN":"","DT_INTERNA":"23/08/2020","TP_TES_AN":"","UTI":"1","DT_TOMO":"23/08/2020","CLASSI_FIN":"4","PCR_FLUASU":"","DESC_RESP":"","AN_PARA2":"","DISPNEIA":"","DT_ENTUTI":"23/08/2020","RES_IGA":"","DT_EVOLUCA":"28/08/2020","FADIGA":"","OUT_AMOST":"","PCR_PARA4":"","PCR_FLUBLI":"","TP_ANTIVIR":"","NEUROLOGIC":"","ID_MN_RESI":"SAO PAULO","DIARREIA":"1","FLUASU_OUT":"","PCR_OUTRO":"","PCR_PARA3":"","PNEUMOPATI":"","ID_RG_RESI":"GVE I CAPITAL","RES_IGM":"","AN_PARA1":"","CO_UNI_NOT":"5590450","OUTRO_DES":"","CS_ETINIA":"","OBESIDADE":"","DT_ANTIVIR":"","POS_PCRFLU":"","DT_VAC_MAE":"","SATURACAO":"","NU_IDADE_N":"64","COD_IDADE":"3064","POS_AN_FLU":"","PCR_PARA1":"","CRITERIO":"1","DOR_ABD":"","CS_GESTANT":"9","SG_UF":"SP","GARGANTA":"1","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PERD_PALA":"","CS_ZONA":"1","PCR_SARS2":"","DT_SAIDUTI":"26/08/2020","SG_UF_NOT":"SP","OUTRO_SIN":"","DT_SIN_PRI":"17/08/2020","PAC_DSCBO":"","MORB_DESC":"HIPERTENSA","RES_IGG":"","DT_1_DOSE":"","PCR_METAP":"","ASMA":"","RAIOX_RES":"","AN_OUTRO":"","TOSSE":"1","SOR_OUT":"","PCR_RINO":"","DT_COLETA":"23/08/2020","DT_CO_SOR":"","TP_SOR":"","DT_NOTIFIC":"23/08/2020","CS_RACA":"1","DT_DIGITA":"24/08/2020","AMOSTRA":"1","ID_PAIS":"BRASIL","SURTO_SG":"1","VACINA":"1","PERD_OLFT":"","PCR_PARA2":"","CO_RG_INTE":"1331","FATOR_RISC":"S","FEBRE":"","DT_RT_VGM":"","RES_AN":"5","ID_MUNICIP":"SAO PAULO","DT_ENCERRA":"15/10/2020","VOMITO":"","CO_PAIS":"1","DT_2_DOSE":"","PAIS_VGM":"","LO_PS_VGM":"","DT_RES_AN":"","HISTO_VGM":"2","PUERPERA":""},{"ASMA":"","TOMO_RES":"","CO_MUN_NOT":"330455","SEM_NOT":"31","ID_REGIONA":"","TP_IDADE":"3","AN_PARA2":"","AN_ADENO":"","TOSSE":"2","CS_ETINIA":"","CS_ZONA":"1","FEBRE":"1","PAC_DSCBO":"","CLASSI_OUT":"","HOSPITAL":"1","DT_RES":"","DIABETES":"","RES_IGG":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DT_NASC":"25/09/1951","ID_RG_INTE":"","RAIOX_RES":"2","CS_RACA":"1","FLUBLI_OUT":"","PCR_BOCA":"","TP_ANTIVIR":"1","DIARREIA":"2","OBES_IMC":"","DESC_RESP":"1","PNEUMOPATI":"","NU_IDADE_N":"68","RES_AN":"5","VACINA":"2","FATOR_RISC":"N","AVE_SUINO":"2","MAE_VAC":"","CO_REGIONA":"","PCR_FLUASU":"","AN_PARA1":"","SIND_DOWN":"","PERD_PALA":"2","CS_ESCOL_N":"9","OBESIDADE":"","OUTRO_SIN":"1","DT_SIN_PRI":"27/07/2020","DT_RT_VGM":"","SG_UF_NOT":"RJ","HEPATICA":"","FADIGA":"2","CO_PAIS":"1","DT_TOMO":"","AN_VSR":"","PCR_OUTRO":"","PCR_PARA1":"","PCR_METAP":"","PAIS_VGM":"","CO_UNI_NOT":"5955661","ID_RG_RESI":"","POS_AN_FLU":"","POS_PCRFLU":"","OUT_ANTIV":"","RES_IGM":"","FLUASU_OUT":"","RAIOX_OUT":"","DT_ANTIVIR":"31/07/2020","DT_CO_SOR":"","DT_UT_DOSE":"","DISPNEIA":"2","PAC_COCBO":"","NEUROLOGIC":"","DOR_ABD":"2","ID_MUNICIP":"RIO DE JANEIRO","DS_AN_OUT":"","PCR_RINO":"","OUT_ANIM":"","SATURACAO":"2","SURTO_SG":"2","VOMITO":"2","DT_ENTUTI":"","NOSOCOMIAL":"2","SEM_PRI":"31","PERD_OLFT":"2","CO_MU_INTE":"330455","OUT_AMOST":"","TP_AMOSTRA":"1","DT_DOSEUNI":"","UTI":"2","PCR_ADENO":"","CO_RG_INTE":"","DT_RAIOX":"01/08/2020","DT_ENCERRA":"","SOR_OUT":"","EVOLUCAO":"","POS_AN_OUT":"","OUT_MORBI":"","SG_UF_INTE":"RJ","POS_PCROUT":"","DT_DIGITA":"10/08/2020","CO_RG_RESI":"","DT_VAC_MAE":"","CS_SEXO":"M","DT_VGM":"","DT_PCR":"06/08/2020","PCR_RESUL":"1","COD_IDADE":"3068","DT_INTERNA":"31/07/2020","DT_1_DOSE":"","SG_UF":"RJ","ID_MN_RESI":"RIO DE JANEIRO","DS_PCR_OUT":"","MORB_DESC":"","HEMATOLOGI":"","DT_RES_AN":"","PCR_PARA4":"","PCR_PARA2":"","RES_IGA":"","DT_EVOLUCA":"","TOMO_OUT":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_SARS2":"","CO_PS_VGM":"","TP_TES_AN":"","AN_OUTRO":"","PUERPERA":"","AN_PARA3":"","HISTO_VGM":"2","RENAL":"","DT_COLETA":"01/08/2020","ID_PAIS":"BRASIL","M_AMAMENTA":"","CLASSI_FIN":"5","CO_MUN_RES":"330455","TP_FLU_AN":"","DT_NOTIFIC":"01/08/2020","GARGANTA":"2","OUT_SOR":"","IMUNODEPRE":"","LO_PS_VGM":"","SUPORT_VEN":"2","PCR_PARA3":"","PCR_FLUBLI":"","AN_SARS2":"","PCR_VSR":"","AMOSTRA":"1","ANTIVIRAL":"1","CARDIOPATI":"","DT_2_DOSE":"","ID_MN_INTE":"RIO DE JANEIRO","CRITERIO":"1","TP_SOR":"","DT_SAIDUTI":"","CS_GESTANT":"6","TP_AM_SOR":"","TP_FLU_PCR":""},{"ID_RG_INTE":"CENTRAL","ID_PAIS":"BRASIL","FLUBLI_OUT":"","PCR_FLUBLI":"","PERD_PALA":"","PNEUMOPATI":"","MORB_DESC":"","AN_VSR":"","OUTRO_DES":"","CO_PAIS":"1","CLASSI_FIN":"5","MAE_VAC":"","ASMA":"","EVOLUCAO":"1","PAIS_VGM":"","ID_MN_RESI":"GOIANIA","SOR_OUT":"","OBES_IMC":"","FATOR_RISC":"N","NEUROLOGIC":"","DT_UT_DOSE":"","DT_NASC":"04/12/1949","RES_IGA":"","TP_FLU_PCR":"","PCR_PARA3":"","DT_ENCERRA":"23/11/2020","CLASSI_OUT":"","CS_ZONA":"1","TP_AMOSTRA":"1","NOSOCOMIAL":"","AN_ADENO":"","OUT_SOR":"","RAIOX_OUT":"","DT_2_DOSE":"","CO_MUN_NOT":"520870","CO_UNI_NOT":"2339218","COD_IDADE":"3070","DT_ENTUTI":"","RES_AN":"5","ID_RG_RESI":"CENTRAL","DT_TOMO":"02/10/2020","DISPNEIA":"1","VOMITO":"","DT_RES_AN":"","SG_UF_NOT":"GO","AN_PARA1":"","OUT_MORBI":"","SEM_NOT":"40","OUTRO_SIN":"","TP_AM_SOR":"","SURTO_SG":"","DT_VAC_MAE":"","PAC_COCBO":"221205","HOSPITAL":"1","POS_PCRFLU":"","PCR_ADENO":"","DT_SAIDUTI":"","CO_REGIONA":"1779","CS_SEXO":"M","PCR_PARA2":"","DT_RT_VGM":"","FADIGA":"","POS_AN_OUT":"","TOMO_RES":"1","TP_FLU_AN":"","OUT_ANIM":"","DIARREIA":"","PCR_PARA1":"","AN_SARS2":"","AVE_SUINO":"","DS_AN_OUT":"","PCR_RESUL":"1","DT_SIN_PRI":"22/09/2020","PCR_FLUASU":"","PERD_OLFT":"","DT_DIGITA":"04/11/2020","DT_PCR":"25/09/2020","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","HISTO_VGM":"0","CO_MUN_RES":"520870","DESC_RESP":"1","LO_PS_VGM":"","PCR_RINO":"","DT_COLETA":"25/09/2020","POS_PCROUT":"1","DT_NOTIFIC":"03/10/2020","CS_GESTANT":"6","SG_UF":"GO","TP_SOR":"","CS_ETINIA":"","OUT_AMOST":"","UTI":"2","POS_AN_FLU":"","PCR_SARS2":"1","RAIOX_RES":"9","SG_UF_INTE":"GO","GARGANTA":"1","DT_DOSEUNI":"","SUPORT_VEN":"3","PCR_BOCA":"","PCR_PARA4":"","RENAL":"","DT_INTERNA":"02/10/2020","CRITERIO":"1","RES_IGM":"","TP_ANTIVIR":"","CS_ESCOL_N":"4","TOMO_OUT":"","CS_RACA":"4","PUERPERA":"","CO_MU_INTE":"520870","DT_CO_SOR":"","NU_IDADE_N":"70","SEM_PRI":"39","FEBRE":"1","PAC_DSCBO":"BIOMEDICO","CO_RG_RESI":"1779","VACINA":"","HEPATICA":"","DS_PCR_OUT":"","PCR_OUTRO":"","IMUNODEPRE":"","DT_RES":"","AN_OUTRO":"","HEMATOLOGI":"","ID_MN_INTE":"GOIANIA","OBESIDADE":"","PCR_VSR":"","TP_IDADE":"3","FLUASU_OUT":"","DT_1_DOSE":"","DIABETES":"","DT_EVOLUCA":"12/10/2020","ANTIVIRAL":"2","CO_RG_INTE":"1779","TP_TES_AN":"","M_AMAMENTA":"","DT_VGM":"","CARDIOPATI":"","OUT_ANTIV":"","CO_PS_VGM":"","AMOSTRA":"1","ID_REGIONA":"CENTRAL","TOSSE":"","SIND_DOWN":"","SATURACAO":"","DT_ANTIVIR":"","PCR_METAP":"","ID_MUNICIP":"GOIANIA","AN_PARA2":"","DT_RAIOX":"","AN_PARA3":"","RES_IGG":"","DOR_ABD":""},{"CO_PAIS":"1","SOR_OUT":"","CS_RACA":"1","IMUNODEPRE":"","DIARREIA":"2","CO_RG_INTE":"1564","DT_DIGITA":"17/07/2020","TP_ANTIVIR":"1","AN_VSR":"","ANTIVIRAL":"1","ID_MN_INTE":"BLUMENAU","DT_PCR":"18/07/2020","AN_OUTRO":"","CO_MUN_RES":"420590","PCR_FLUASU":"","TP_TES_AN":"1","PCR_PARA3":"","ID_REGIONA":"BLUMENAU","DT_EVOLUCA":"25/07/2020","OUT_SOR":"","OUT_MORBI":"","FLUASU_OUT":"","HOSPITAL":"1","DT_COLETA":"16/07/2020","DT_ENTUTI":"19/07/2020","PCR_METAP":"","POS_PCROUT":"1","NU_IDADE_N":"74","M_AMAMENTA":"","TP_FLU_AN":"","DISPNEIA":"1","FATOR_RISC":"N","HEPATICA":"","PAC_COCBO":"","MORB_DESC":"","PCR_RINO":"","LO_PS_VGM":"","PNEUMOPATI":"","ID_MN_RESI":"GASPAR","CS_SEXO":"M","DESC_RESP":"1","POS_PCRFLU":"","GARGANTA":"2","DT_VAC_MAE":"","CRITERIO":"1","FEBRE":"1","DT_CO_SOR":"","SIND_DOWN":"","DT_UT_DOSE":"","RES_IGG":"","DOR_ABD":"","CS_GESTANT":"6","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_AMOSTRA":"1","HISTO_VGM":"2","SG_UF":"SC","SUPORT_VEN":"1","RAIOX_OUT":"","SATURACAO":"1","TOSSE":"1","ASMA":"","DT_TOMO":"","AVE_SUINO":"2","UTI":"1","DT_RAIOX":"","RES_IGA":"","RAIOX_RES":"6","AN_SARS2":"","PERD_OLFT":"","PCR_OUTRO":"","DT_NOTIFIC":"17/07/2020","PAC_DSCBO":"","PCR_BOCA":"","PCR_FLUBLI":"","AMOSTRA":"1","DT_SIN_PRI":"08/07/2020","RENAL":"","PCR_VSR":"","CO_RG_RESI":"1564","TOMO_RES":"","DT_ANTIVIR":"16/07/2020","OUT_ANTIV":"","CO_UNI_NOT":"2558254","RES_AN":"4","PCR_SARS2":"1","AN_PARA3":"","POS_AN_OUT":"","MAE_VAC":"","DT_RES_AN":"","SURTO_SG":"2","PCR_ADENO":"","CLASSI_FIN":"5","OUT_AMOST":"","DT_RES":"","OUT_ANIM":"","AN_PARA1":"","DS_PCR_OUT":"","CARDIOPATI":"","DT_VGM":"","DT_DOSEUNI":"","FLUBLI_OUT":"","OBES_IMC":"","CS_ETINIA":"","OUTRO_DES":"","PCR_RESUL":"1","VOMITO":"2","TP_IDADE":"3","SEM_PRI":"28","DS_AN_OUT":"","RES_IGM":"","CO_PS_VGM":"","SG_UF_NOT":"SC","PCR_PARA4":"","ID_RG_INTE":"BLUMENAU","PAIS_VGM":"","PERD_PALA":"","DT_NASC":"08/08/1945","POS_AN_FLU":"","OBESIDADE":"","CO_MUN_NOT":"420240","TP_FLU_PCR":"","DT_ENCERRA":"25/07/2020","DT_INTERNA":"16/07/2020","OUTRO_SIN":"2","AN_PARA2":"","CS_ESCOL_N":"1","FADIGA":"","CLASSI_OUT":"","TP_AM_SOR":"","VACINA":"9","PUERPERA":"","NOSOCOMIAL":"2","DT_1_DOSE":"","DT_SAIDUTI":"25/07/2020","CO_MU_INTE":"420240","NEUROLOGIC":"","TP_SOR":"","EVOLUCAO":"2","AN_ADENO":"","ID_RG_RESI":"BLUMENAU","TOMO_OUT":"","SG_UF_INTE":"SC","DT_RT_VGM":"","ID_MUNICIP":"BLUMENAU","DIABETES":"","COD_IDADE":"3074","SEM_NOT":"29","HEMATOLOGI":"","ID_PAIS":"BRASIL","CS_ZONA":"1","CO_REGIONA":"1564","PCR_PARA2":"","PCR_PARA1":"","DT_2_DOSE":""},{"DIARREIA":"","OUT_ANTIV":"","PCR_FLUASU":"","SUPORT_VEN":"2","DS_AN_OUT":"","LO_PS_VGM":"","HOSPITAL":"1","DT_TOMO":"","DT_INTERNA":"14/07/2020","SG_UF_INTE":"AM","NOSOCOMIAL":"","FADIGA":"","PCR_METAP":"","TOMO_OUT":"","DESC_RESP":"1","FEBRE":"1","PCR_PARA3":"","CO_MU_INTE":"130260","DT_VAC_MAE":"","DT_VGM":"","DT_RES_AN":"14/07/2020","PCR_BOCA":"","RAIOX_OUT":"","DT_COLETA":"14/07/2020","PCR_FLUBLI":"","PCR_PARA1":"","CS_ZONA":"1","DT_ENCERRA":"","OUT_ANIM":"","POS_AN_FLU":"","TP_SOR":"","DT_SIN_PRI":"04/07/2020","TP_AMOSTRA":"4","DT_1_DOSE":"","GARGANTA":"","SURTO_SG":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","ID_PAIS":"BRASIL","PCR_ADENO":"","FLUBLI_OUT":"","AN_VSR":"","VOMITO":"","RES_AN":"2","RES_IGA":"","CO_MUN_NOT":"130260","TP_ANTIVIR":"","MAE_VAC":"","POS_AN_OUT":"","EVOLUCAO":"","HEPATICA":"","PERD_PALA":"","TP_AM_SOR":"","FLUASU_OUT":"","PAC_COCBO":"","AN_ADENO":"","HISTO_VGM":"0","PERD_OLFT":"","CO_RG_RESI":"5584","ASMA":"","POS_PCROUT":"","AVE_SUINO":"","OUTRO_SIN":"","ID_MN_RESI":"MANAUS","PCR_RESUL":"5","DT_NASC":"30/04/2018","COD_IDADE":"3002","CO_PAIS":"1","PNEUMOPATI":"","DT_2_DOSE":"","DIABETES":"","NEUROLOGIC":"","ID_MUNICIP":"MANAUS","IMUNODEPRE":"","PCR_VSR":"","SG_UF_NOT":"AM","SOR_OUT":"","SEM_NOT":"29","CS_ESCOL_N":"5","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","POS_PCRFLU":"","PUERPERA":"","DT_DOSEUNI":"","DT_ANTIVIR":"","AN_OUTRO":"","VACINA":"","CO_MUN_RES":"130260","SG_UF":"AM","SATURACAO":"","RES_IGM":"","PCR_SARS2":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_PARA4":"","DISPNEIA":"","TP_IDADE":"3","M_AMAMENTA":"","RENAL":"","DS_PCR_OUT":"","AN_PARA2":"","DT_RAIOX":"","SIND_DOWN":"","DT_RT_VGM":"","AN_PARA1":"","CRITERIO":"1","DT_RES":"","AMOSTRA":"1","HEMATOLOGI":"","CS_ETINIA":"","CS_GESTANT":"6","CO_RG_INTE":"5584","CO_UNI_NOT":"3368599","DT_EVOLUCA":"","UTI":"2","CLASSI_OUT":"","PCR_PARA2":"","FATOR_RISC":"N","TOMO_RES":"","OBES_IMC":"","TP_FLU_PCR":"","RAIOX_RES":"","TP_TES_AN":"1","CLASSI_FIN":"4","DT_NOTIFIC":"14/07/2020","OUT_SOR":"","OUT_AMOST":"TESTE RAPIDO","DOR_ABD":"","ANTIVIRAL":"","ID_MN_INTE":"MANAUS","SEM_PRI":"27","DT_DIGITA":"15/07/2020","PCR_OUTRO":"","CS_SEXO":"M","TOSSE":"1","CS_RACA":"4","OUTRO_DES":"","OUT_MORBI":"","PAC_DSCBO":"","AN_SARS2":"","CARDIOPATI":"","DT_SAIDUTI":"","PAIS_VGM":"","DT_UT_DOSE":"","AN_PARA3":"","OBESIDADE":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","NU_IDADE_N":"2","PCR_RINO":"","DT_ENTUTI":"","MORB_DESC":"","DT_CO_SOR":"","CO_PS_VGM":"","TP_FLU_AN":"","RES_IGG":"","DT_PCR":"","CO_REGIONA":"5584"},{"NEUROLOGIC":"","PCR_PARA4":"","DT_1_DOSE":"","DESC_RESP":"2","DT_DOSEUNI":"","POS_PCRFLU":"","SEM_NOT":"27","DOR_ABD":"","AVE_SUINO":"2","AMOSTRA":"1","OUTRO_SIN":"1","PCR_PARA3":"","CRITERIO":"1","PCR_OUTRO":"","DT_2_DOSE":"","PCR_METAP":"","DIARREIA":"1","PCR_PARA2":"","LO_PS_VGM":"","POS_AN_FLU":"","SURTO_SG":"2","CO_RG_INTE":"1373","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CLASSI_FIN":"4","CS_RACA":"4","DT_INTERNA":"29/06/2020","DS_PCR_OUT":"","ANTIVIRAL":"2","FLUASU_OUT":"","RAIOX_RES":"5","POS_AN_OUT":"","COD_IDADE":"3019","ID_RG_RESI":"19RS JACAREZINHO","IMUNODEPRE":"","VACINA":"2","DT_COLETA":"29/06/2020","SATURACAO":"2","SEM_PRI":"26","DT_DIGITA":"06/07/2020","EVOLUCAO":"1","PNEUMOPATI":"","DT_RES":"","CS_ZONA":"1","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","HOSPITAL":"1","UTI":"2","MORB_DESC":"","PERD_OLFT":"","CLASSI_OUT":"","DT_NASC":"01/12/2000","DT_PCR":"03/07/2020","PAIS_VGM":"","GARGANTA":"2","DT_ENTUTI":"","SG_UF":"PR","PCR_BOCA":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_CO_SOR":"","PCR_FLUASU":"","AN_SARS2":"","OBES_IMC":"","SUPORT_VEN":"3","OUT_MORBI":"","CS_SEXO":"M","NU_IDADE_N":"19","CO_MUN_NOT":"412410","OUTRO_DES":"MIALGIA E CEFALEIA","PERD_PALA":"","ID_PAIS":"BRASIL","PAC_COCBO":"252105","TP_ANTIVIR":"","CO_MU_INTE":"412410","CO_PS_VGM":"","AN_PARA2":"","DT_RES_AN":"","DT_UT_DOSE":"","RES_IGG":"","SIND_DOWN":"","DT_TOMO":"","DT_VAC_MAE":"","PCR_VSR":"","DT_EVOLUCA":"01/07/2020","PCR_FLUBLI":"","DT_ANTIVIR":"","TP_AM_SOR":"","CARDIOPATI":"","PUERPERA":"","M_AMAMENTA":"","PAC_DSCBO":"ADMINISTRADOR","CO_RG_RESI":"1373","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","POS_PCROUT":"","TOSSE":"1","PCR_SARS2":"","TOMO_RES":"","HISTO_VGM":"2","RAIOX_OUT":"TOMOGRAFIA","DT_RT_VGM":"","CO_UNI_NOT":"2781816","AN_OUTRO":"","PCR_RESUL":"2","PCR_RINO":"","RENAL":"","MAE_VAC":"","OUT_ANTIV":"","HEMATOLOGI":"","HEPATICA":"","OBESIDADE":"","TP_TES_AN":"1","OUT_AMOST":"","AN_VSR":"","TP_AMOSTRA":"1","RES_IGA":"","AN_PARA1":"","NOSOCOMIAL":"2","DT_ENCERRA":"06/07/2020","FLUBLI_OUT":"","DS_AN_OUT":"","TP_IDADE":"3","FATOR_RISC":"N","DT_SAIDUTI":"","DISPNEIA":"2","RES_IGM":"","ASMA":"","CO_MUN_RES":"412410","CO_PAIS":"1","TP_FLU_PCR":"","AN_ADENO":"","CO_REGIONA":"1373","VOMITO":"1","AN_PARA3":"","ID_REGIONA":"19RS JACAREZINHO","FEBRE":"1","FADIGA":"","SG_UF_INTE":"PR","PCR_ADENO":"","CS_ESCOL_N":"3","OUT_SOR":"","ID_RG_INTE":"19RS JACAREZINHO","OUT_ANIM":"","PCR_PARA1":"","TP_FLU_AN":"","CS_ETINIA":"","RES_AN":"4","DT_VGM":"","DT_SIN_PRI":"27/06/2020","DIABETES":"","CS_GESTANT":"6","DT_RAIOX":"","TP_SOR":"","SOR_OUT":"","TOMO_OUT":"","DT_NOTIFIC":"29/06/2020","SG_UF_NOT":"PR"},{"CO_MUN_RES":"293330","SG_UF_NOT":"BA","RENAL":"1","NOSOCOMIAL":"2","TOMO_RES":"1","HEMATOLOGI":"2","DISPNEIA":"1","DT_EVOLUCA":"15/08/2020","DT_1_DOSE":"","DT_NOTIFIC":"11/08/2020","ID_MN_RESI":"VITORIA DA CONQUISTA","TP_FLU_PCR":"","ID_MUNICIP":"VITORIA DA CONQUISTA","IMUNODEPRE":"2","DT_2_DOSE":"","RES_AN":"5","COD_IDADE":"3046","DESC_RESP":"1","CO_MUN_NOT":"293330","CS_ZONA":"1","PCR_SARS2":"1","CLASSI_FIN":"5","M_AMAMENTA":"","OBESIDADE":"","DT_RES_AN":"","GARGANTA":"2","POS_AN_FLU":"","NEUROLOGIC":"2","OUT_ANIM":"","PCR_PARA2":"","ANTIVIRAL":"2","PCR_VSR":"","HEPATICA":"2","FLUASU_OUT":"","DT_RT_VGM":"","DT_RES":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PNEUMOPATI":"2","AMOSTRA":"1","MAE_VAC":"","SG_UF":"BA","OBES_IMC":"","RAIOX_RES":"6","PAC_DSCBO":"","PERD_OLFT":"1","OUT_AMOST":"","CO_RG_INTE":"1398","PERD_PALA":"1","AN_PARA1":"","CS_GESTANT":"6","DT_NASC":"22/09/1973","EVOLUCAO":"1","AN_OUTRO":"","OUTRO_SIN":"1","RES_IGG":"","DT_PCR":"18/08/2020","PCR_RINO":"","AN_SARS2":"","POS_AN_OUT":"","HOSPITAL":"1","DT_COLETA":"11/08/2020","NU_IDADE_N":"46","PCR_PARA4":"","AN_ADENO":"","SUPORT_VEN":"2","OUT_SOR":"","DT_VAC_MAE":"","PAIS_VGM":"","FATOR_RISC":"S","ID_PAIS":"BRASIL","CO_UNI_NOT":"2407205","PUERPERA":"2","VOMITO":"2","DT_UT_DOSE":"","POS_PCROUT":"1","DT_DOSEUNI":"","PCR_PARA1":"","CO_MU_INTE":"293330","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_CO_SOR":"","LO_PS_VGM":"","AN_PARA3":"","POS_PCRFLU":"","CO_PAIS":"1","FEBRE":"1","CRITERIO":"1","PCR_FLUASU":"","CO_PS_VGM":"","PCR_ADENO":"","TP_FLU_AN":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_BOCA":"","CS_SEXO":"M","DOR_ABD":"2","PCR_METAP":"","SURTO_SG":"2","DT_TOMO":"10/08/2020","PCR_OUTRO":"","UTI":"1","DT_SAIDUTI":"","DT_ANTIVIR":"","ID_UNIDADE":"SAMUR","RAIOX_OUT":"","SOR_OUT":"","CO_REGIONA":"1398","PAC_COCBO":"","MORB_DESC":"TRANSPLANTADO","TP_TES_AN":"","FLUBLI_OUT":"","AN_VSR":"","RES_IGA":"","HISTO_VGM":"2","TP_SOR":"","DS_AN_OUT":"","CLASSI_OUT":"","SATURACAO":"1","TP_ANTIVIR":"","CO_RG_RESI":"1398","PCR_RESUL":"1","TP_AMOSTRA":"1","OUT_MORBI":"1","DT_VGM":"","CS_RACA":"4","SIND_DOWN":"2","CS_ETINIA":"","DT_SIN_PRI":"27/07/2020","AN_PARA2":"","CARDIOPATI":"1","DT_DIGITA":"11/08/2020","OUT_ANTIV":"","DT_ENTUTI":"10/08/2020","TOMO_OUT":"","TP_IDADE":"3","TP_AM_SOR":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","RES_IGM":"","SEM_PRI":"31","DT_INTERNA":"10/08/2020","VACINA":"9","DS_PCR_OUT":"","SG_UF_INTE":"BA","DT_ENCERRA":"19/08/2020","AVE_SUINO":"2","ASMA":"2","SEM_NOT":"33","ID_MN_INTE":"VITORIA DA CONQUISTA","DIARREIA":"2","TOSSE":"2","DT_RAIOX":"","PCR_FLUBLI":"","DIABETES":"2","FADIGA":"2","PCR_PARA3":"","CS_ESCOL_N":"9"},{"PCR_RINO":"","PCR_FLUASU":"","DOR_ABD":"","DT_NOTIFIC":"23/06/2020","CO_MUN_NOT":"352310","NOSOCOMIAL":"2","PCR_METAP":"","DS_AN_OUT":"","DT_VGM":"","HEMATOLOGI":"","IMUNODEPRE":"","OUT_SOR":"","PCR_VSR":"","OBESIDADE":"","CLASSI_OUT":"","ANTIVIRAL":"2","FATOR_RISC":"S","RES_AN":"5","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","AN_PARA3":"","HEPATICA":"","OUT_ANTIV":"","SG_UF":"SP","AN_PARA1":"","AN_SARS2":"","DT_ENCERRA":"27/07/2020","OUT_ANIM":"","CS_ESCOL_N":"","SOR_OUT":"","CO_PAIS":"1","DT_RT_VGM":"","ID_MUNICIP":"ITAQUAQUECETUBA","AN_PARA2":"","CS_SEXO":"M","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_1_DOSE":"","TP_AMOSTRA":"1","UTI":"2","DT_DIGITA":"24/06/2020","FEBRE":"","EVOLUCAO":"1","CO_REGIONA":"1333","PERD_PALA":"","SEM_PRI":"26","CO_RG_INTE":"1333","AN_OUTRO":"","CS_GESTANT":"6","FLUBLI_OUT":"","PAC_DSCBO":"","COD_IDADE":"3069","CO_MUN_RES":"352310","PAIS_VGM":"","CO_PS_VGM":"","PCR_PARA4":"","FLUASU_OUT":"","SATURACAO":"1","CARDIOPATI":"","NEUROLOGIC":"","TP_FLU_AN":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","AMOSTRA":"1","PCR_PARA1":"","DT_2_DOSE":"","DIABETES":"","TP_SOR":"","CS_ZONA":"1","SG_UF_INTE":"SP","GARGANTA":"","RES_IGA":"","MAE_VAC":"","SG_UF_NOT":"SP","RES_IGM":"","DS_PCR_OUT":"","CRITERIO":"1","POS_AN_FLU":"","SURTO_SG":"2","CS_ETINIA":"","SIND_DOWN":"","DT_VAC_MAE":"","RAIOX_RES":"6","DT_TOMO":"","POS_PCROUT":"1","PCR_ADENO":"","CO_MU_INTE":"352310","OUTRO_DES":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DIARREIA":"","POS_AN_OUT":"","ID_MN_INTE":"ITAQUAQUECETUBA","OUTRO_SIN":"","PERD_OLFT":"","TP_IDADE":"3","VACINA":"9","TOMO_RES":"","HOSPITAL":"1","DT_SIN_PRI":"22/06/2020","TP_TES_AN":"1","PCR_PARA2":"","PCR_RESUL":"1","PAC_COCBO":"","TOMO_OUT":"","RES_IGG":"","DT_PCR":"27/07/2020","ASMA":"","POS_PCRFLU":"","DT_RES_AN":"","AN_ADENO":"","LO_PS_VGM":"","CS_RACA":"","FADIGA":"","CO_UNI_NOT":"2078562","SUPORT_VEN":"2","PNEUMOPATI":"","PUERPERA":"","RENAL":"","DT_DOSEUNI":"","AN_VSR":"","PCR_SARS2":"1","DESC_RESP":"","VOMITO":"","TP_AM_SOR":"","DT_UT_DOSE":"","ID_MN_RESI":"ITAQUAQUECETUBA","OBES_IMC":"","OUT_AMOST":"","DISPNEIA":"1","DT_COLETA":"22/06/2020","DT_CO_SOR":"","CO_RG_RESI":"1333","PCR_OUTRO":"","ID_PAIS":"BRASIL","DT_ANTIVIR":"","CLASSI_FIN":"5","DT_ENTUTI":"","OUT_MORBI":"1","RAIOX_OUT":"","PCR_FLUBLI":"","DT_RES":"","TP_ANTIVIR":"","TP_FLU_PCR":"","SEM_NOT":"26","AVE_SUINO":"2","DT_RAIOX":"","HISTO_VGM":"2","DT_SAIDUTI":"","PCR_PARA3":"","DT_INTERNA":"22/06/2020","TOSSE":"1","M_AMAMENTA":"","DT_EVOLUCA":"23/07/2020","PCR_BOCA":"","NU_IDADE_N":"69","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_NASC":"10/04/1951"},{"VACINA":"1","PAIS_VGM":"","GARGANTA":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","CS_SEXO":"M","DS_AN_OUT":"","VOMITO":"","OBES_IMC":"","DT_RES":"","AN_PARA3":"","FLUBLI_OUT":"","DIABETES":"1","TP_AM_SOR":"","OUT_ANIM":"","POS_AN_OUT":"","SG_UF":"SP","CRITERIO":"1","PCR_PARA3":"","DT_ANTIVIR":"21/06/2020","AN_PARA2":"","PERD_OLFT":"","ID_MUNICIP":"SAO PAULO","DT_COLETA":"16/06/2020","FATOR_RISC":"S","DT_RES_AN":"","TOMO_RES":"","DT_RT_VGM":"","SATURACAO":"","DT_SAIDUTI":"","PCR_METAP":"","PERD_PALA":"","AMOSTRA":"1","UTI":"","NEUROLOGIC":"","DT_VGM":"","HEPATICA":"","PCR_ADENO":"","DT_VAC_MAE":"","CO_UNI_NOT":"102040","CO_RG_INTE":"1331","PUERPERA":"","HOSPITAL":"1","ID_REGIONA":"GVE I CAPITAL","RES_IGA":"","AN_VSR":"","CS_GESTANT":"6","OUT_SOR":"","DS_PCR_OUT":"","DT_ENCERRA":"26/06/2020","PCR_RESUL":"1","AVE_SUINO":"","NOSOCOMIAL":"","CO_MU_INTE":"355030","COD_IDADE":"3066","TP_FLU_AN":"","ID_PAIS":"BRASIL","PAC_DSCBO":"","AN_OUTRO":"","TP_IDADE":"3","CO_PS_VGM":"","CO_MUN_RES":"355030","PCR_PARA2":"","CS_ZONA":"","PCR_PARA4":"","CO_MUN_NOT":"355030","OUT_ANTIV":"","ID_MN_RESI":"SAO PAULO","PCR_OUTRO":"","SOR_OUT":"","POS_PCRFLU":"","OUT_AMOST":"","SIND_DOWN":"","ID_RG_RESI":"GVE I CAPITAL","RES_IGG":"","POS_PCROUT":"1","PAC_COCBO":"","DT_2_DOSE":"","TP_SOR":"","OBESIDADE":"","M_AMAMENTA":"","IMUNODEPRE":"","TOMO_OUT":"","CO_REGIONA":"1331","HISTO_VGM":"0","DT_1_DOSE":"","TP_TES_AN":"1","RES_IGM":"","DT_TOMO":"","TP_AMOSTRA":"1","SEM_NOT":"26","DT_ENTUTI":"","TOSSE":"","SG_UF_NOT":"SP","AN_PARA1":"","HEMATOLOGI":"","DIARREIA":"1","POS_AN_FLU":"","PCR_FLUBLI":"","RAIOX_RES":"2","DT_DIGITA":"26/06/2020","PNEUMOPATI":"","FADIGA":"","PCR_BOCA":"","MAE_VAC":"","DT_INTERNA":"21/06/2020","SUPORT_VEN":"2","ANTIVIRAL":"1","LO_PS_VGM":"","SG_UF_INTE":"SP","DT_NOTIFIC":"26/06/2020","OUTRO_DES":"FADIGA","ID_MN_INTE":"SAO PAULO","PCR_PARA1":"","CS_RACA":"4","PCR_SARS2":"1","DT_SIN_PRI":"13/06/2020","ASMA":"","NU_IDADE_N":"66","AN_ADENO":"","DT_EVOLUCA":"24/06/2020","DT_UT_DOSE":"22/04/2020","MORB_DESC":"","CS_ESCOL_N":"","TP_ANTIVIR":"1","DT_PCR":"18/06/2020","CARDIOPATI":"","SURTO_SG":"","DT_RAIOX":"21/06/2020","DT_CO_SOR":"","AN_SARS2":"","RENAL":"","RES_AN":"5","DT_DOSEUNI":"","CO_PAIS":"1","PCR_VSR":"","RAIOX_OUT":"","CLASSI_FIN":"5","CS_ETINIA":"","PCR_RINO":"","CO_RG_RESI":"1331","DESC_RESP":"1","DT_NASC":"22/12/1953","DISPNEIA":"1","OUTRO_SIN":"1","DOR_ABD":"","EVOLUCAO":"1","FEBRE":"1","OUT_MORBI":"","SEM_PRI":"24","PCR_FLUASU":"","ID_RG_INTE":"GVE I CAPITAL","CLASSI_OUT":"","FLUASU_OUT":"","TP_FLU_PCR":""},{"ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_INTERNA":"12/03/2020","FATOR_RISC":"N","DT_RAIOX":"","CO_REGIONA":"1393","DT_1_DOSE":"","PAC_DSCBO":"","DISPNEIA":"1","NEUROLOGIC":"","DT_NASC":"25/05/1975","PAC_COCBO":"","DT_SIN_PRI":"10/03/2020","EVOLUCAO":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","TOMO_RES":"","OUT_ANTIV":"","DIABETES":"","CO_PS_VGM":"","RES_IGG":"","POS_AN_FLU":"","AN_SARS2":"","AN_OUTRO":"","AMOSTRA":"2","TP_IDADE":"3","POS_PCRFLU":"","CS_ZONA":"1","COD_IDADE":"3044","TP_AMOSTRA":"","CO_MU_INTE":"291840","OUT_MORBI":"","PAIS_VGM":"","CS_ETINIA":"","ANTIVIRAL":"2","GARGANTA":"2","PCR_RINO":"","AVE_SUINO":"","DOR_ABD":"","DT_NOTIFIC":"12/03/2020","TP_TES_AN":"1","SEM_NOT":"11","SEM_PRI":"11","CO_MUN_RES":"291840","DIARREIA":"2","M_AMAMENTA":"","PCR_BOCA":"","MORB_DESC":"","OUT_SOR":"","OBESIDADE":"","PERD_OLFT":"","DS_AN_OUT":"","PCR_ADENO":"","DT_EVOLUCA":"","TP_FLU_AN":"","CLASSI_FIN":"4","DS_PCR_OUT":"","PCR_METAP":"","ID_MN_RESI":"JUAZEIRO","DT_ANTIVIR":"","NOSOCOMIAL":"2","MAE_VAC":"","PERD_PALA":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","RAIOX_RES":"","SURTO_SG":"","CS_GESTANT":"6","HOSPITAL":"1","CS_ESCOL_N":"","ASMA":"","SG_UF_INTE":"BA","FADIGA":"","CARDIOPATI":"","CS_SEXO":"F","TP_SOR":"","FLUASU_OUT":"","AN_ADENO":"","DT_DIGITA":"16/03/2020","DT_ENTUTI":"","FEBRE":"2","SUPORT_VEN":"3","PNEUMOPATI":"","AN_VSR":"","TP_ANTIVIR":"","RES_IGA":"","OUTRO_DES":"","CLASSI_OUT":"","DT_UT_DOSE":"","ID_MN_INTE":"JUAZEIRO","PUERPERA":"","PCR_SARS2":"","CO_UNI_NOT":"7094647","NU_IDADE_N":"44","RES_IGM":"","OBES_IMC":"","SG_UF_NOT":"BA","DT_DOSEUNI":"","AN_PARA2":"","DT_RT_VGM":"","AN_PARA1":"","CO_MUN_NOT":"291840","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_VAC_MAE":"","SG_UF":"BA","VOMITO":"2","DT_ENCERRA":"24/04/2020","SATURACAO":"2","DT_2_DOSE":"","HEMATOLOGI":"","DT_TOMO":"","UTI":"","HEPATICA":"","CS_RACA":"1","CO_RG_INTE":"1393","ID_PAIS":"BRASIL","SOR_OUT":"","OUTRO_SIN":"","HISTO_VGM":"0","AN_PARA3":"","RAIOX_OUT":"","VACINA":"","IMUNODEPRE":"","TP_AM_SOR":"","POS_AN_OUT":"","TOMO_OUT":"","DT_RES":"","CRITERIO":"3","RES_AN":"","PCR_OUTRO":"","PCR_RESUL":"","PCR_PARA2":"","DT_VGM":"","DT_CO_SOR":"","DT_COLETA":"","PCR_FLUBLI":"","DT_RES_AN":"","DT_SAIDUTI":"","PCR_FLUASU":"","PCR_PARA3":"","DESC_RESP":"","RENAL":"","SIND_DOWN":"","DT_PCR":"","PCR_PARA1":"","CO_RG_RESI":"1393","LO_PS_VGM":"","FLUBLI_OUT":"","TP_FLU_PCR":"","OUT_AMOST":"","PCR_PARA4":"","PCR_VSR":"","ID_MUNICIP":"JUAZEIRO","CO_PAIS":"1","POS_PCROUT":"","TOSSE":"1","OUT_ANIM":""},{"DT_ENTUTI":"","CO_MU_INTE":"311510","RAIOX_OUT":"","CO_PAIS":"1","ASMA":"2","CS_RACA":"1","IMUNODEPRE":"1","PNEUMOPATI":"2","RES_IGA":"2","PERD_OLFT":"","EVOLUCAO":"1","AN_ADENO":"","FEBRE":"1","TOMO_OUT":"","CO_MUN_RES":"311510","ID_RG_INTE":"PASSOS","OUT_SOR":"","HEMATOLOGI":"2","CLASSI_OUT":"","TP_AMOSTRA":"","NU_IDADE_N":"43","PCR_PARA2":"","PCR_METAP":"","TP_FLU_AN":"","CO_UNI_NOT":"2760436","DT_1_DOSE":"","LO_PS_VGM":"","SURTO_SG":"2","TP_ANTIVIR":"","DESC_RESP":"1","SATURACAO":"1","DT_RES":"07/07/2020","PAC_DSCBO":"","CRITERIO":"1","SG_UF_INTE":"MG","DT_TOMO":"","AN_OUTRO":"","RAIOX_RES":"2","DT_UT_DOSE":"","COD_IDADE":"3043","PCR_FLUASU":"","TP_TES_AN":"1","PCR_PARA3":"","POS_PCROUT":"","ID_REGIONA":"PASSOS","ID_PAIS":"BRASIL","CO_REGIONA":"1455","HEPATICA":"2","MORB_DESC":"","TP_IDADE":"3","DT_2_DOSE":"","CO_RG_RESI":"1455","RES_AN":"","SG_UF":"MG","PAC_COCBO":"","PCR_ADENO":"","POS_PCRFLU":"","GARGANTA":"2","DT_NASC":"20/07/1976","UTI":"2","PCR_RINO":"","POS_AN_OUT":"","OUTRO_SIN":"2","AN_SARS2":"","FADIGA":"","DT_VAC_MAE":"","PUERPERA":"2","DT_CO_SOR":"","DT_SIN_PRI":"22/06/2020","RENAL":"2","CS_GESTANT":"6","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","RES_IGG":"2","FLUASU_OUT":"","PCR_VSR":"","HOSPITAL":"1","DT_ANTIVIR":"","OUTRO_DES":"","OUT_ANTIV":"","TOSSE":"1","SG_UF_NOT":"MG","DT_RT_VGM":"","PCR_PARA4":"","CLASSI_FIN":"4","RES_IGM":"2","ID_MN_RESI":"CASSIA","OUT_AMOST":"","CO_MUN_NOT":"311510","CS_SEXO":"M","TP_FLU_PCR":"","CO_PS_VGM":"","CS_ESCOL_N":"3","CARDIOPATI":"1","AVE_SUINO":"2","DT_RAIOX":"22/06/2020","DT_VGM":"","DT_ENCERRA":"27/07/2020","AN_PARA2":"","TP_AM_SOR":"","PCR_BOCA":"","PCR_FLUBLI":"","DT_DOSEUNI":"","OBES_IMC":"","SOR_OUT":"","NEUROLOGIC":"2","TP_SOR":"","NOSOCOMIAL":"2","PCR_RESUL":"","ID_RG_RESI":"PASSOS","TOMO_RES":"6","HISTO_VGM":"2","PCR_SARS2":"","AN_VSR":"","AN_PARA3":"","SUPORT_VEN":"2","DT_PCR":"","PERD_PALA":"","MAE_VAC":"","DT_RES_AN":"","AN_PARA1":"","DS_PCR_OUT":"","CS_ZONA":"2","DIABETES":"2","SEM_NOT":"26","OUT_MORBI":"2","PCR_OUTRO":"","OUT_ANIM":"","DT_NOTIFIC":"22/06/2020","DT_COLETA":"","AMOSTRA":"2","PCR_PARA1":"","FATOR_RISC":"S","VACINA":"2","FLUBLI_OUT":"","CO_RG_INTE":"1455","CS_ETINIA":"","DT_SAIDUTI":"","VOMITO":"2","DIARREIA":"2","DT_DIGITA":"23/06/2020","SEM_PRI":"26","ID_MUNICIP":"CASSIA","DS_AN_OUT":"","OBESIDADE":"2","SIND_DOWN":"2","ANTIVIRAL":"2","DT_INTERNA":"22/06/2020","DT_EVOLUCA":"","ID_MN_INTE":"CASSIA","PAIS_VGM":"","DOR_ABD":"","POS_AN_FLU":"","M_AMAMENTA":"","DISPNEIA":"1"},{"LO_PS_VGM":"","GARGANTA":"2","OUT_MORBI":"","DESC_RESP":"2","ID_PAIS":"BRASIL","FADIGA":"","POS_PCRFLU":"2","DT_RES":"","SG_UF":"SP","PCR_RESUL":"1","CS_ZONA":"1","MAE_VAC":"","TOMO_RES":"","PAC_DSCBO":"","DS_AN_OUT":"","DT_VAC_MAE":"","SURTO_SG":"2","AN_OUTRO":"","RES_AN":"4","PAC_COCBO":"","PCR_PARA3":"","DT_TOMO":"","DT_ANTIVIR":"","DT_DIGITA":"26/05/2020","HOSPITAL":"1","ID_REGIONA":"GVE XVII CAMPINAS","FLUBLI_OUT":"","PCR_RINO":"","DT_CO_SOR":"","IMUNODEPRE":"","VACINA":"2","FATOR_RISC":"N","ASMA":"","SEM_PRI":"20","CO_PAIS":"1","CARDIOPATI":"","ID_MN_RESI":"LOUVEIRA","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CS_RACA":"1","CS_ETINIA":"","EVOLUCAO":"1","PCR_ADENO":"","AN_SARS2":"","RES_IGG":"","OBESIDADE":"","ANTIVIRAL":"2","POS_AN_FLU":"","AN_ADENO":"","AN_PARA2":"","AVE_SUINO":"2","DOR_ABD":"","DT_RAIOX":"22/05/2020","SOR_OUT":"","PUERPERA":"","OUT_AMOST":"","HEMATOLOGI":"","FLUASU_OUT":"","PAIS_VGM":"","PCR_BOCA":"","PCR_FLUBLI":"","OBES_IMC":"","CO_PS_VGM":"","OUT_ANTIV":"","SUPORT_VEN":"2","PCR_PARA4":"","DT_PCR":"03/06/2020","PCR_SARS2":"1","OUTRO_DES":"","DS_PCR_OUT":"","NEUROLOGIC":"","PCR_METAP":"","AN_VSR":"","RES_IGA":"","CO_MU_INTE":"352730","CO_UNI_NOT":"2079917","ID_RG_RESI":"GVE XVII CAMPINAS","DIABETES":"","PCR_OUTRO":"","CO_MUN_NOT":"352730","CLASSI_OUT":"","CRITERIO":"1","TP_AMOSTRA":"1","PCR_PARA1":"","DT_VGM":"","SATURACAO":"2","PERD_PALA":"","TP_FLU_AN":"","TP_TES_AN":"1","PCR_FLUASU":"","CO_RG_INTE":"1342","DT_DOSEUNI":"","SIND_DOWN":"","AMOSTRA":"1","TP_AM_SOR":"","DT_2_DOSE":"","DT_NOTIFIC":"22/05/2020","AN_PARA3":"","HISTO_VGM":"2","DIARREIA":"1","POS_AN_OUT":"","DT_UT_DOSE":"","VOMITO":"1","HEPATICA":"","ID_MN_INTE":"LOUVEIRA","DT_RES_AN":"","DT_ENTUTI":"","CO_RG_RESI":"1342","M_AMAMENTA":"","MORB_DESC":"","ID_MUNICIP":"LOUVEIRA","DT_NASC":"19/11/1975","UTI":"2","RES_IGM":"","DT_INTERNA":"22/05/2020","FEBRE":"1","PCR_VSR":"","DT_EVOLUCA":"27/05/2020","TOMO_OUT":"","OUTRO_SIN":"2","DISPNEIA":"1","DT_SIN_PRI":"12/05/2020","TOSSE":"1","DT_ENCERRA":"03/06/2020","RENAL":"","TP_SOR":"","ID_RG_INTE":"GVE XVII CAMPINAS","NU_IDADE_N":"44","TP_FLU_PCR":"","RAIOX_OUT":"","CS_GESTANT":"6","CLASSI_FIN":"5","DT_1_DOSE":"","DT_RT_VGM":"","PCR_PARA2":"","RAIOX_RES":"4","PNEUMOPATI":"","SG_UF_NOT":"SP","PERD_OLFT":"","DT_COLETA":"22/05/2020","CS_SEXO":"M","AN_PARA1":"","CO_MUN_RES":"352730","OUT_ANIM":"","CO_REGIONA":"1342","NOSOCOMIAL":"2","TP_ANTIVIR":"","COD_IDADE":"3044","POS_PCROUT":"1","CS_ESCOL_N":"2","TP_IDADE":"3","SEM_NOT":"21","SG_UF_INTE":"SP","DT_SAIDUTI":"","OUT_SOR":""},{"PCR_PARA4":"","AMOSTRA":"1","SG_UF_INTE":"RS","DESC_RESP":"1","RES_AN":"","TOMO_RES":"5","CS_ESCOL_N":"2","PCR_FLUASU":"","CO_MU_INTE":"431560","ID_MN_INTE":"RIO GRANDE","SG_UF_NOT":"RS","COD_IDADE":"3072","TP_SOR":"","SOR_OUT":"","CS_RACA":"1","AVE_SUINO":"2","POS_AN_FLU":"","CO_UNI_NOT":"2232995","TP_TES_AN":"","LO_PS_VGM":"","CARDIOPATI":"2","NOSOCOMIAL":"2","RAIOX_OUT":"","PCR_OUTRO":"","SATURACAO":"1","CO_PAIS":"1","CO_REGIONA":"1593","IMUNODEPRE":"2","PAC_DSCBO":"","ANTIVIRAL":"2","SEM_NOT":"42","PCR_RINO":"","VACINA":"2","PUERPERA":"2","HEPATICA":"2","TP_AM_SOR":"","PNEUMOPATI":"2","SURTO_SG":"2","DT_ENTUTI":"","NEUROLOGIC":"2","TOMO_OUT":"AGUARDO RESULTADO","CLASSI_OUT":"","CO_RG_INTE":"1593","OUT_AMOST":"","TP_AMOSTRA":"1","DT_CO_SOR":"","MAE_VAC":"","CLASSI_FIN":"5","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","RAIOX_RES":"6","DT_RT_VGM":"","PCR_PARA1":"","PCR_SARS2":"1","SEM_PRI":"41","DS_AN_OUT":"","ASMA":"2","DT_1_DOSE":"","FATOR_RISC":"S","SUPORT_VEN":"2","HEMATOLOGI":"2","DT_NASC":"05/11/1947","CO_RG_RESI":"1593","EVOLUCAO":"2","TOSSE":"1","NU_IDADE_N":"72","DT_RES":"","DIARREIA":"2","OUT_ANIM":"","DIABETES":"1","CS_SEXO":"M","ID_PAIS":"BRASIL","DT_INTERNA":"11/10/2020","ID_REGIONA":"003 CRS","RENAL":"2","GARGANTA":"2","POS_PCRFLU":"","TP_FLU_AN":"","RES_IGA":"","PCR_PARA3":"","DT_ANTIVIR":"","SIND_DOWN":"2","RES_IGG":"","OUTRO_SIN":"2","ID_RG_INTE":"003 CRS","OUT_ANTIV":"","AN_PARA2":"","AN_OUTRO":"","DT_SIN_PRI":"10/10/2020","HISTO_VGM":"2","OBESIDADE":"2","PCR_VSR":"","PAC_COCBO":"","ID_MUNICIP":"RIO GRANDE","DS_PCR_OUT":"","DT_TOMO":"11/10/2020","DT_VAC_MAE":"","PERD_PALA":"2","DT_NOTIFIC":"11/10/2020","PAIS_VGM":"","DOR_ABD":"2","PCR_RESUL":"1","DT_2_DOSE":"","RES_IGM":"","FLUBLI_OUT":"","DT_UT_DOSE":"","CS_ZONA":"1","PCR_METAP":"","PCR_PARA2":"","POS_AN_OUT":"","DT_DOSEUNI":"","SG_UF":"RS","DT_DIGITA":"13/10/2020","CO_MUN_RES":"431560","AN_VSR":"","AN_PARA3":"","DISPNEIA":"1","DT_ENCERRA":"04/11/2020","HOSPITAL":"1","DT_PCR":"15/10/2020","DT_SAIDUTI":"","ID_RG_RESI":"003 CRS","MORB_DESC":"SEQUELA AVC, HAS","TP_ANTIVIR":"","TP_IDADE":"3","CS_ETINIA":"","DT_VGM":"","CO_PS_VGM":"","AN_PARA1":"","UTI":"2","PCR_ADENO":"","DT_COLETA":"11/10/2020","VOMITO":"2","FEBRE":"2","OUT_SOR":"","FLUASU_OUT":"","DT_RES_AN":"","AN_SARS2":"","AN_ADENO":"","TP_FLU_PCR":"","DT_EVOLUCA":"02/11/2020","OBES_IMC":"","CS_GESTANT":"6","ID_MN_RESI":"RIO GRANDE","PCR_BOCA":"","DT_RAIOX":"","CRITERIO":"1","FADIGA":"2","POS_PCROUT":"1","OUTRO_DES":"","OUT_MORBI":"1","M_AMAMENTA":"","PCR_FLUBLI":"","CO_MUN_NOT":"431560","PERD_OLFT":"2"},{"ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SATURACAO":"1","PCR_PARA4":"","DT_RT_VGM":"","DT_2_DOSE":"","ID_PAIS":"BRASIL","PCR_SARS2":"","TP_FLU_AN":"","TP_TES_AN":"","CS_SEXO":"M","NOSOCOMIAL":"2","OUT_ANIM":"","TOMO_OUT":"","CS_ESCOL_N":"","TP_AM_SOR":"","CS_ZONA":"1","DOR_ABD":"","OUT_AMOST":"","FEBRE":"","PCR_OUTRO":"","RES_IGG":"","DT_SIN_PRI":"05/07/2020","POS_PCRFLU":"","SIND_DOWN":"","FLUBLI_OUT":"","OUTRO_SIN":"1","CO_PS_VGM":"","PCR_FLUASU":"","DT_UT_DOSE":"","DT_VAC_MAE":"","DT_SAIDUTI":"22/07/2020","PNEUMOPATI":"","GARGANTA":"","DT_CO_SOR":"","VACINA":"1","AN_ADENO":"","PCR_RINO":"","DIABETES":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","SOR_OUT":"","PAC_DSCBO":"","MORB_DESC":"HAS,ICC,AVC","M_AMAMENTA":"","AN_OUTRO":"","CO_REGIONA":"1331","ID_MN_INTE":"SAO PAULO","RES_IGA":"","DT_TOMO":"09/07/2020","CS_RACA":"1","SURTO_SG":"2","LO_PS_VGM":"","DT_ENTUTI":"11/07/2020","EVOLUCAO":"1","PCR_PARA3":"","DT_EVOLUCA":"30/07/2020","CS_ETINIA":"","TP_FLU_PCR":"","PCR_FLUBLI":"","CS_GESTANT":"6","HEPATICA":"","ID_REGIONA":"GVE I CAPITAL","CO_UNI_NOT":"2080346","HEMATOLOGI":"","RAIOX_OUT":"","RES_AN":"5","DT_NOTIFIC":"14/07/2020","PCR_BOCA":"","CO_MUN_NOT":"355030","RES_IGM":"","DS_PCR_OUT":"","PCR_RESUL":"2","ID_MN_RESI":"GUARULHOS","SG_UF_INTE":"SP","TP_IDADE":"3","UTI":"1","ID_RG_INTE":"GVE I CAPITAL","POS_PCROUT":"","HOSPITAL":"1","DT_RES":"","NU_IDADE_N":"48","ID_MUNICIP":"SAO PAULO","SG_UF_NOT":"SP","TP_ANTIVIR":"","PAIS_VGM":"","DESC_RESP":"1","SEM_NOT":"29","TOMO_RES":"3","RENAL":"","DT_RES_AN":"","PCR_PARA2":"","PCR_VSR":"","HISTO_VGM":"2","DT_DOSEUNI":"","PCR_PARA1":"","POS_AN_FLU":"","DT_COLETA":"14/07/2020","TP_SOR":"","NEUROLOGIC":"1","COD_IDADE":"3048","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","OUT_ANTIV":"","CRITERIO":"1","VOMITO":"","DT_DIGITA":"11/08/2020","CO_PAIS":"1","FATOR_RISC":"S","AN_PARA1":"","PERD_PALA":"","DT_INTERNA":"08/07/2020","DT_PCR":"15/07/2020","CO_RG_RESI":"1333","DS_AN_OUT":"","MAE_VAC":"","AN_SARS2":"","PERD_OLFT":"","AVE_SUINO":"9","AN_PARA2":"","CO_MU_INTE":"355030","AMOSTRA":"1","FADIGA":"","CLASSI_OUT":"","DT_NASC":"05/08/1971","PCR_METAP":"","PCR_ADENO":"","PUERPERA":"","CO_MUN_RES":"351880","FLUASU_OUT":"","CARDIOPATI":"1","DIARREIA":"","OBES_IMC":"","SG_UF":"SP","PAC_COCBO":"","OUT_SOR":"","DT_ENCERRA":"11/08/2020","SEM_PRI":"28","OUT_MORBI":"1","RAIOX_RES":"2","CO_RG_INTE":"1331","TOSSE":"","OBESIDADE":"","CLASSI_FIN":"4","AN_PARA3":"","POS_AN_OUT":"","DT_ANTIVIR":"","AN_VSR":"","DISPNEIA":"1","IMUNODEPRE":"","ANTIVIRAL":"2","ASMA":"","SUPORT_VEN":"1","TP_AMOSTRA":"1","DT_VGM":"","DT_1_DOSE":"","DT_RAIOX":"11/07/2020"},{"DT_PCR":"23/10/2020","OUTRO_SIN":"2","OUT_SOR":"","AN_PARA1":"","RAIOX_RES":"6","ID_UNIDADE":"UPA JAGUARE","DT_SIN_PRI":"17/10/2020","PERD_PALA":"2","DT_VAC_MAE":"","AN_SARS2":"","CS_ETINIA":"","DT_1_DOSE":"","DESC_RESP":"2","DIARREIA":"2","CO_PAIS":"1","PNEUMOPATI":"2","RES_IGA":"","CO_MU_INTE":"354980","PAC_COCBO":"","DT_UT_DOSE":"10/04/2020","AMOSTRA":"1","POS_PCRFLU":"2","PCR_SARS2":"1","CLASSI_FIN":"5","GARGANTA":"2","DT_ENTUTI":"20/10/2020","FADIGA":"2","CS_GESTANT":"5","SUPORT_VEN":"2","TOMO_RES":"6","SEM_PRI":"42","PCR_RESUL":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","OUT_ANIM":"","SEM_NOT":"43","TP_AM_SOR":"","CO_RG_RESI":"1354","TP_IDADE":"3","PCR_VSR":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","TP_AMOSTRA":"1","DT_COLETA":"23/10/2020","DT_TOMO":"","HEMATOLOGI":"2","PCR_PARA3":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PCR_METAP":"","CARDIOPATI":"1","PCR_PARA4":"","COD_IDADE":"3085","CO_MUN_RES":"354980","TP_SOR":"","TP_ANTIVIR":"3","AN_OUTRO":"","DT_NOTIFIC":"20/10/2020","FATOR_RISC":"S","HISTO_VGM":"2","AN_PARA3":"","DT_ANTIVIR":"20/10/2020","ID_MUNICIP":"SAO JOSE DO RIO PRETO","RES_IGM":"","PCR_RINO":"","DS_AN_OUT":"","POS_PCROUT":"1","SG_UF":"SP","DT_VGM":"","AN_ADENO":"","DT_SAIDUTI":"26/10/2020","FLUBLI_OUT":"","PCR_FLUBLI":"","CS_ZONA":"1","AN_VSR":"","DT_RES_AN":"","TP_FLU_AN":"","CRITERIO":"1","ASMA":"2","DT_EVOLUCA":"26/10/2020","HOSPITAL":"1","PCR_ADENO":"","OUT_AMOST":"","MAE_VAC":"","M_AMAMENTA":"","EVOLUCAO":"2","PAIS_VGM":"","LO_PS_VGM":"","NOSOCOMIAL":"2","TOSSE":"1","DT_NASC":"15/09/1935","SG_UF_INTE":"SP","AN_PARA2":"","CO_PS_VGM":"","FEBRE":"2","PERD_OLFT":"2","HEPATICA":"2","RES_AN":"4","POS_AN_FLU":"","TOMO_OUT":"","SURTO_SG":"2","PCR_OUTRO":"","NU_IDADE_N":"85","PCR_PARA2":"","UTI":"1","SOR_OUT":"","DISPNEIA":"1","SIND_DOWN":"2","CLASSI_OUT":"","DT_RAIOX":"","DT_DOSEUNI":"","PCR_FLUASU":"","DT_RES":"","OUT_ANTIV":"AZITROMICINA","DT_2_DOSE":"","CO_RG_INTE":"1354","DT_CO_SOR":"","OUT_MORBI":"1","IMUNODEPRE":"2","DT_INTERNA":"20/10/2020","CS_ESCOL_N":"1","PCR_PARA1":"","ANTIVIRAL":"1","MORB_DESC":"ALZHEIMER","VOMITO":"2","RES_IGG":"","CO_REGIONA":"1354","ID_PAIS":"BRASIL","RAIOX_OUT":"","FLUASU_OUT":"","SATURACAO":"1","TP_TES_AN":"","NEUROLOGIC":"1","DT_RT_VGM":"","CO_MUN_NOT":"354980","PCR_BOCA":"","CS_SEXO":"F","DS_PCR_OUT":"","SG_UF_NOT":"SP","OBESIDADE":"2","AVE_SUINO":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","CS_RACA":"1","DIABETES":"2","OBES_IMC":"","PAC_DSCBO":"","OUTRO_DES":"","CO_UNI_NOT":"6270131","DT_ENCERRA":"24/10/2020","TP_FLU_PCR":"","DT_DIGITA":"20/10/2020","VACINA":"1","PUERPERA":"2","POS_AN_OUT":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","RENAL":"2","DOR_ABD":"2"},{"CRITERIO":"1","HISTO_VGM":"2","CS_ETINIA":"","NU_IDADE_N":"33","NOSOCOMIAL":"2","PAC_DSCBO":"","DS_PCR_OUT":"","ANTIVIRAL":"2","PCR_METAP":"","CO_UNI_NOT":"2089599","PUERPERA":"","PCR_RINO":"","OUT_ANTIV":"","DS_AN_OUT":"","DT_RT_VGM":"","SURTO_SG":"2","PAC_COCBO":"","TP_AM_SOR":"","DIABETES":"","CS_GESTANT":"6","DT_EVOLUCA":"18/07/2020","CO_MUN_NOT":"355030","DT_PCR":"17/07/2020","NEUROLOGIC":"","CO_REGIONA":"1331","AN_PARA3":"","ID_PAIS":"BRASIL","LO_PS_VGM":"","TP_AMOSTRA":"4","CLASSI_OUT":"","FLUBLI_OUT":"","DT_TOMO":"","DT_RES_AN":"","AN_PARA2":"","FLUASU_OUT":"","HOSPITAL":"1","DT_VGM":"","CS_ESCOL_N":"9","RES_AN":"5","DT_VAC_MAE":"","CO_RG_INTE":"1331","ID_MUNICIP":"SAO PAULO","PERD_OLFT":"","ID_MN_RESI":"SAO PAULO","FADIGA":"","AN_ADENO":"","RES_IGA":"","SEM_NOT":"30","AN_VSR":"","RES_IGM":"","PCR_VSR":"","OBES_IMC":"","DT_2_DOSE":"","OUT_SOR":"","POS_PCRFLU":"","AN_PARA1":"","PCR_BOCA":"","SEM_PRI":"29","DT_UT_DOSE":"","DT_ANTIVIR":"","OUTRO_DES":"DOR LOMBAR","PCR_FLUBLI":"","CO_PS_VGM":"","COD_IDADE":"3033","TP_ANTIVIR":"","DT_DIGITA":"19/07/2020","DT_SIN_PRI":"17/07/2020","CLASSI_FIN":"5","OUT_ANIM":"","PNEUMOPATI":"","PCR_PARA2":"","CO_RG_RESI":"1331","PCR_SARS2":"","AVE_SUINO":"2","DESC_RESP":"","DT_DOSEUNI":"","TP_FLU_AN":"","CS_SEXO":"M","M_AMAMENTA":"","SUPORT_VEN":"3","PCR_RESUL":"1","PERD_PALA":"","POS_AN_FLU":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","AN_SARS2":"","DT_1_DOSE":"","DISPNEIA":"","ID_REGIONA":"GVE I CAPITAL","PCR_FLUASU":"","TOMO_OUT":"","OBESIDADE":"","DT_INTERNA":"17/07/2020","DT_NASC":"14/05/1987","TP_IDADE":"3","TP_FLU_PCR":"","RAIOX_RES":"6","ASMA":"","CO_PAIS":"1","OUT_AMOST":"TESTE RAPIDO","ID_MN_INTE":"SAO PAULO","TP_SOR":"","MAE_VAC":"","SG_UF_INTE":"SP","DIARREIA":"","SATURACAO":"","OUTRO_SIN":"1","PCR_PARA1":"","PCR_OUTRO":"","DT_SAIDUTI":"","EVOLUCAO":"1","DT_RES":"","HEPATICA":"","HEMATOLOGI":"","DT_ENCERRA":"16/09/2020","POS_PCROUT":"","VOMITO":"","RES_IGG":"","RAIOX_OUT":"","GARGANTA":"","VACINA":"9","SG_UF_NOT":"SP","SG_UF":"SP","PAIS_VGM":"","TOSSE":"","DT_ENTUTI":"","CS_RACA":"9","DT_NOTIFIC":"19/07/2020","CO_MU_INTE":"355030","PCR_ADENO":"","PCR_PARA3":"","OUT_MORBI":"","UTI":"2","MORB_DESC":"","POS_AN_OUT":"","PCR_PARA4":"","IMUNODEPRE":"","SOR_OUT":"","TOMO_RES":"","RENAL":"","SIND_DOWN":"","DT_RAIOX":"","FEBRE":"","CO_MUN_RES":"355030","FATOR_RISC":"N","DOR_ABD":"","CARDIOPATI":"","TP_TES_AN":"1","DT_CO_SOR":"","CS_ZONA":"1","ID_RG_RESI":"GVE I CAPITAL","ID_RG_INTE":"GVE I CAPITAL","AMOSTRA":"1","DT_COLETA":"17/07/2020","AN_OUTRO":""},{"FLUASU_OUT":"","MORB_DESC":"","VOMITO":"9","CARDIOPATI":"1","PCR_FLUBLI":"","COD_IDADE":"3081","PERD_OLFT":"","PCR_BOCA":"","DT_CO_SOR":"","PAIS_VGM":"","OUT_MORBI":"","ID_MN_RESI":"VALINHOS","PCR_ADENO":"","DT_VAC_MAE":"","SEM_PRI":"26","TP_ANTIVIR":"","SEM_NOT":"27","DT_2_DOSE":"","AVE_SUINO":"","CS_ETINIA":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_INTERNA":"01/07/2020","PCR_FLUASU":"","PCR_PARA3":"","DT_1_DOSE":"","M_AMAMENTA":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","OBESIDADE":"","FATOR_RISC":"S","DESC_RESP":"1","PCR_RESUL":"1","PAC_DSCBO":"","DT_RT_VGM":"","RAIOX_RES":"","DT_SAIDUTI":"","AN_OUTRO":"","TP_TES_AN":"1","OUT_ANTIV":"","DIABETES":"1","CO_RG_RESI":"1342","DT_DOSEUNI":"","CLASSI_OUT":"","DT_ENCERRA":"11/07/2020","HOSPITAL":"1","NEUROLOGIC":"","ID_PAIS":"BRASIL","OUT_AMOST":"","TP_AMOSTRA":"1","SURTO_SG":"","RES_IGG":"","CS_ESCOL_N":"","PCR_PARA2":"","LO_PS_VGM":"","DIARREIA":"9","HEPATICA":"","FADIGA":"","CS_RACA":"1","DT_NOTIFIC":"02/07/2020","TP_IDADE":"3","DT_TOMO":"","ASMA":"","PCR_RINO":"","DT_RES_AN":"","CS_GESTANT":"6","AN_PARA2":"","RES_IGM":"","VACINA":"","AN_ADENO":"","DT_UT_DOSE":"","DT_DIGITA":"02/07/2020","DT_SIN_PRI":"24/06/2020","SG_UF":"SP","CO_RG_INTE":"","HEMATOLOGI":"","AN_PARA1":"","TP_AM_SOR":"","POS_AN_OUT":"","DT_ENTUTI":"","OUT_SOR":"","SUPORT_VEN":"","CO_MUN_RES":"355620","RENAL":"","AN_PARA3":"","PCR_VSR":"","OUT_ANIM":"","POS_PCRFLU":"","PERD_PALA":"","DT_ANTIVIR":"","IMUNODEPRE":"","DT_VGM":"","GARGANTA":"2","FEBRE":"2","POS_AN_FLU":"","CLASSI_FIN":"5","PCR_PARA4":"","DT_NASC":"17/12/1938","ID_MUNICIP":"VALINHOS","TOSSE":"1","CRITERIO":"1","AN_SARS2":"","SG_UF_NOT":"SP","PCR_METAP":"","MAE_VAC":"","DT_EVOLUCA":"02/07/2020","ID_RG_INTE":"","PCR_SARS2":"1","PAC_COCBO":"","SATURACAO":"1","DS_PCR_OUT":"","ID_MN_INTE":"VALINHOS","SOR_OUT":"","CS_SEXO":"M","TP_FLU_AN":"","CS_ZONA":"1","TP_SOR":"","TOMO_RES":"","OUTRO_DES":"","OUTRO_SIN":"2","DT_COLETA":"01/07/2020","DT_RAIOX":"","RES_AN":"5","DOR_ABD":"","HISTO_VGM":"0","CO_REGIONA":"1342","TP_FLU_PCR":"","EVOLUCAO":"2","TOMO_OUT":"","ID_RG_RESI":"GVE XVII CAMPINAS","CO_UNI_NOT":"2097877","DT_RES":"","PUERPERA":"","NOSOCOMIAL":"","AMOSTRA":"1","FLUBLI_OUT":"","DS_AN_OUT":"","SG_UF_INTE":"SP","RAIOX_OUT":"","PCR_PARA1":"","PCR_OUTRO":"","CO_PAIS":"1","ANTIVIRAL":"2","NU_IDADE_N":"81","CO_MU_INTE":"355620","RES_IGA":"","DISPNEIA":"1","CO_MUN_NOT":"355620","AN_VSR":"","CO_PS_VGM":"","OBES_IMC":"","UTI":"","PNEUMOPATI":"","POS_PCROUT":"1","SIND_DOWN":"","DT_PCR":"10/07/2020"}]
end:1607988543348420108
