begin:1607988216636706467
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c893-CkM7bApD6uE2Kn8sXRfmns4Ocpw"
function-execution-id: ofass1zq5c87
x-powered-by: Express
x-cloud-trace-context: a313bc27eaf01074612ffae00f1f37df
date: Mon, 14 Dec 2020 23:23:37 GMT
server: Google Frontend
content-length: 51347
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"AVE_SUINO":"2","ID_RG_INTE":"GVE VII SANTO ANDRE","ID_MN_RESI":"DIADEMA","DT_INTERNA":"21/09/2020","ID_MUNICIP":"DIADEMA","SG_UF_NOT":"SP","SURTO_SG":"1","PCR_RINO":"","OUT_AMOST":"","MORB_DESC":"HAS","OBES_IMC":"","OUTRO_DES":"","TOMO_OUT":"","DT_ENCERRA":"28/09/2020","DT_VGM":"","DT_COLETA":"22/09/2020","DT_VAC_MAE":"","DT_DOSEUNI":"","CS_ETINIA":"","TP_TES_AN":"","DT_1_DOSE":"","SG_UF":"SP","POS_PCRFLU":"","PAC_DSCBO":"","CS_ZONA":"1","DT_NOTIFIC":"22/09/2020","DT_RT_VGM":"","PCR_BOCA":"","PUERPERA":"","DT_ANTIVIR":"","PCR_METAP":"","DT_EVOLUCA":"","CRITERIO":"1","RENAL":"","AN_ADENO":"","CARDIOPATI":"","FLUASU_OUT":"","COD_IDADE":"3074","RES_AN":"4","DT_CO_SOR":"","VOMITO":"2","PNEUMOPATI":"","RES_IGM":"","AN_OUTRO":"","TOSSE":"2","POS_PCROUT":"","PCR_ADENO":"","FATOR_RISC":"S","OBESIDADE":"","RES_IGG":"","DT_SIN_PRI":"19/09/2020","EVOLUCAO":"","AN_PARA2":"","SATURACAO":"2","DT_DIGITA":"22/09/2020","FLUBLI_OUT":"","PCR_PARA4":"","TP_SOR":"","PCR_SARS2":"","ID_PAIS":"BRASIL","NU_IDADE_N":"74","PCR_OUTRO":"","CO_MUN_NOT":"351380","HEPATICA":"","POS_AN_FLU":"","SOR_OUT":"","AN_VSR":"","UTI":"2","POS_AN_OUT":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","RAIOX_RES":"1","CO_PS_VGM":"","HISTO_VGM":"0","DT_RAIOX":"21/09/2020","PERD_PALA":"","IMUNODEPRE":"","DT_2_DOSE":"","DIABETES":"","ID_REGIONA":"GVE VII SANTO ANDRE","PCR_PARA2":"","PCR_PARA1":"","DS_PCR_OUT":"","AMOSTRA":"1","RAIOX_OUT":"","AN_PARA3":"","PCR_VSR":"","TP_AMOSTRA":"1","DISPNEIA":"1","TP_IDADE":"3","AN_SARS2":"","ID_RG_RESI":"GVE VII SANTO ANDRE","OUT_SOR":"","HOSPITAL":"1","CLASSI_FIN":"4","TP_FLU_AN":"","OUT_MORBI":"1","SUPORT_VEN":"3","MAE_VAC":"","CO_PAIS":"1","ASMA":"","AN_PARA1":"","VACINA":"1","DOR_ABD":"","CS_SEXO":"M","CLASSI_OUT":"","DT_UT_DOSE":"","TOMO_RES":"","SIND_DOWN":"","DT_PCR":"23/09/2020","CO_MUN_RES":"351380","CO_RG_RESI":"1332","PCR_RESUL":"2","TP_FLU_PCR":"","DT_RES_AN":"","DT_SAIDUTI":"","GARGANTA":"2","DT_RES":"","CS_GESTANT":"6","PERD_OLFT":"","LO_PS_VGM":"","NOSOCOMIAL":"2","DIARREIA":"2","PCR_FLUASU":"","ANTIVIRAL":"2","RES_IGA":"","PAIS_VGM":"","SEM_PRI":"38","DT_NASC":"21/12/1945","FEBRE":"1","PCR_FLUBLI":"","SG_UF_INTE":"SP","ID_MN_INTE":"DIADEMA","CO_RG_INTE":"1332","CS_RACA":"4","CS_ESCOL_N":"9","OUTRO_SIN":"","PAC_COCBO":"","SEM_NOT":"39","CO_REGIONA":"1332","DESC_RESP":"1","NEUROLOGIC":"","TP_ANTIVIR":"","PCR_PARA3":"","DT_ENTUTI":"","HEMATOLOGI":"","CO_UNI_NOT":"2801051","OUT_ANTIV":"","OUT_ANIM":"","TP_AM_SOR":"","CO_MU_INTE":"351380","M_AMAMENTA":"","FADIGA":"","DT_TOMO":"","DS_AN_OUT":""},{"AVE_SUINO":"2","OUT_SOR":"","OBESIDADE":"2","AMOSTRA":"1","COD_IDADE":"3076","CS_GESTANT":"6","ID_MN_RESI":"UBERLANDIA","CO_MUN_NOT":"317020","PCR_SARS2":"","ID_PAIS":"BRASIL","ID_MN_INTE":"UBERLANDIA","HEPATICA":"2","MAE_VAC":"","UTI":"2","CS_ETINIA":"","DT_RES_AN":"","NOSOCOMIAL":"2","TOMO_RES":"","SG_UF_NOT":"MG","AN_OUTRO":"","LO_PS_VGM":"","PUERPERA":"2","TOMO_OUT":"","DIARREIA":"1","EVOLUCAO":"2","FLUBLI_OUT":"","DT_VAC_MAE":"","TP_SOR":"","HISTO_VGM":"2","DT_CO_SOR":"","MORB_DESC":"","DESC_RESP":"1","CS_ESCOL_N":"9","TP_ANTIVIR":"","DT_RES":"","PCR_BOCA":"","DS_AN_OUT":"","FLUASU_OUT":"","PCR_FLUBLI":"","RES_IGA":"","RENAL":"1","TP_AMOSTRA":"1","AN_ADENO":"","PCR_PARA4":"","TP_FLU_PCR":"","SIND_DOWN":"2","PAC_DSCBO":"","OUT_ANIM":"","CS_SEXO":"M","PCR_OUTRO":"","SATURACAO":"1","OUT_ANTIV":"","FATOR_RISC":"S","TOSSE":"1","M_AMAMENTA":"","TP_IDADE":"3","DOR_ABD":"","DT_ENTUTI":"","DT_SAIDUTI":"","POS_AN_FLU":"","SURTO_SG":"2","AN_PARA1":"","PAC_COCBO":"","RES_IGM":"","PERD_OLFT":"","PCR_ADENO":"","DT_INTERNA":"11/07/2020","DT_ENCERRA":"13/07/2020","TP_AM_SOR":"","DT_SIN_PRI":"06/07/2020","SEM_PRI":"28","PCR_FLUASU":"","ID_MUNICIP":"UBERLANDIA","ID_RG_INTE":"UBERLANDIA","HOSPITAL":"1","POS_PCRFLU":"","DT_2_DOSE":"","CS_RACA":"4","AN_VSR":"","RAIOX_RES":"6","GARGANTA":"2","CO_MU_INTE":"317020","NU_IDADE_N":"76","DT_NASC":"20/03/1944","CARDIOPATI":"1","PCR_METAP":"","DT_NOTIFIC":"11/07/2020","OUTRO_SIN":"2","PCR_PARA2":"","NEUROLOGIC":"2","PCR_RESUL":"2","PAIS_VGM":"","CRITERIO":"1","DT_1_DOSE":"","DT_EVOLUCA":"12/07/2020","TP_FLU_AN":"","CO_MUN_RES":"317020","CO_UNI_NOT":"2151855","SEM_NOT":"28","ANTIVIRAL":"2","RES_AN":"4","AN_PARA3":"","RAIOX_OUT":"","RES_IGG":"","DT_UT_DOSE":"","VOMITO":"2","ID_RG_RESI":"UBERLANDIA","AN_PARA2":"","PCR_PARA3":"","DISPNEIA":"1","CO_PAIS":"1","OUT_MORBI":"2","CO_RG_RESI":"1462","CO_PS_VGM":"","DT_PCR":"12/07/2020","PCR_RINO":"","DT_COLETA":"11/07/2020","DT_TOMO":"","DT_DOSEUNI":"","PNEUMOPATI":"1","DT_RAIOX":"","OBES_IMC":"","DT_RT_VGM":"","SG_UF":"MG","PCR_PARA1":"","SOR_OUT":"","TP_TES_AN":"1","POS_AN_OUT":"","OUT_AMOST":"","CLASSI_OUT":"","DIABETES":"2","IMUNODEPRE":"2","VACINA":"2","ID_REGIONA":"UBERLANDIA","OUTRO_DES":"","FEBRE":"1","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","HEMATOLOGI":"2","DS_PCR_OUT":"","CO_RG_INTE":"1462","PERD_PALA":"","CLASSI_FIN":"4","SUPORT_VEN":"2","POS_PCROUT":"","AN_SARS2":"","SG_UF_INTE":"MG","FADIGA":"","DT_DIGITA":"12/07/2020","ASMA":"1","DT_ANTIVIR":"","DT_VGM":"","PCR_VSR":"","CO_REGIONA":"1462","CS_ZONA":"1"},{"CRITERIO":"1","CO_MUN_RES":"354780","ANTIVIRAL":"1","RAIOX_OUT":"","CO_UNI_NOT":"8923","SEM_NOT":"23","DT_SIN_PRI":"25/05/2020","DT_UT_DOSE":"","RES_IGG":"","VOMITO":"2","AN_PARA2":"","PCR_PARA3":"","ID_RG_INTE":"GVE VII SANTO ANDRE","CS_RACA":"1","HOSPITAL":"1","CO_MU_INTE":"354780","POS_PCRFLU":"","DT_2_DOSE":"","GARGANTA":"2","OUT_MORBI":"","CO_RG_RESI":"1332","DT_NOTIFIC":"01/06/2020","CO_PS_VGM":"","PCR_RINO":"","PCR_METAP":"","DT_TOMO":"","DT_EVOLUCA":"20/06/2020","PNEUMOPATI":"","DT_RAIOX":"30/05/2020","NEUROLOGIC":"1","PCR_RESUL":"2","DT_PCR":"05/06/2020","DT_1_DOSE":"","DT_COLETA":"01/06/2020","SOR_OUT":"","TP_FLU_AN":"","AN_PARA3":"","DT_RT_VGM":"","TP_TES_AN":"1","PCR_PARA1":"","OUT_AMOST":"","RES_AN":"5","POS_AN_OUT":"","ID_RG_RESI":"GVE VII SANTO ANDRE","DIABETES":"1","CO_PAIS":"1","HEMATOLOGI":"","ID_REGIONA":"GVE VII SANTO ANDRE","OUTRO_DES":"","DISPNEIA":"1","CLASSI_FIN":"4","PERD_PALA":"","SG_UF":"SP","OBES_IMC":"","DT_DOSEUNI":"","DT_ANTIVIR":"01/06/2020","FADIGA":"","DT_DIGITA":"29/06/2020","ASMA":"","DT_VGM":"","IMUNODEPRE":"","CLASSI_OUT":"","VACINA":"9","AVE_SUINO":"9","OUT_SOR":"","FEBRE":"2","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","CO_RG_INTE":"1332","DS_PCR_OUT":"","ID_MN_INTE":"SANTO ANDRE","SUPORT_VEN":"2","MAE_VAC":"","UTI":"1","SG_UF_INTE":"SP","DT_RES_AN":"","TOMO_RES":"","POS_PCROUT":"","CS_ETINIA":"","AN_SARS2":"","NOSOCOMIAL":"2","LO_PS_VGM":"","TOMO_OUT":"","CO_REGIONA":"1332","PCR_VSR":"","CS_ZONA":"1","FLUBLI_OUT":"","PUERPERA":"","DIARREIA":"2","OBESIDADE":"","EVOLUCAO":"1","DT_VAC_MAE":"","COD_IDADE":"3078","ID_MN_RESI":"SANTO ANDRE","AMOSTRA":"1","CS_GESTANT":"5","DT_CO_SOR":"","CO_MUN_NOT":"354780","HEPATICA":"","PCR_SARS2":"","DESC_RESP":"1","DS_AN_OUT":"","ID_PAIS":"BRASIL","DT_RES":"","PCR_FLUBLI":"","PCR_BOCA":"","RES_IGA":"","AN_ADENO":"","SG_UF_NOT":"SP","AN_OUTRO":"","TP_SOR":"","HISTO_VGM":"9","SIND_DOWN":"","FATOR_RISC":"S","OUT_ANIM":"","SATURACAO":"1","OUT_ANTIV":"","DOR_ABD":"","TP_IDADE":"3","CS_ESCOL_N":"9","TP_ANTIVIR":"1","MORB_DESC":"","SURTO_SG":"9","PERD_OLFT":"","DT_ENTUTI":"01/06/2020","RES_IGM":"","FLUASU_OUT":"","POS_AN_FLU":"","PAC_COCBO":"","RENAL":"","TP_AM_SOR":"","DT_ENCERRA":"02/07/2020","SEM_PRI":"22","TP_AMOSTRA":"1","PAC_DSCBO":"","PCR_PARA4":"","TP_FLU_PCR":"","PCR_FLUASU":"","CS_SEXO":"F","ID_MUNICIP":"SANTO ANDRE","PCR_OUTRO":"","AN_VSR":"","RAIOX_RES":"2","NU_IDADE_N":"78","TOSSE":"1","M_AMAMENTA":"","DT_NASC":"15/01/1942","DT_SAIDUTI":"","PAIS_VGM":"","DT_INTERNA":"01/06/2020","CARDIOPATI":"1","AN_PARA1":"","OUTRO_SIN":"","PCR_ADENO":"","PCR_PARA2":""},{"TP_AMOSTRA":"1","CO_UNI_NOT":"5590450","VOMITO":"","TP_AM_SOR":"","ID_MN_RESI":"SAO PAULO","PERD_OLFT":"","DT_VGM":"","SEM_NOT":"35","LO_PS_VGM":"","TP_FLU_AN":"","DS_AN_OUT":"","DT_PCR":"24/08/2020","AN_VSR":"","CO_MUN_NOT":"355030","ID_REGIONA":"GVE I CAPITAL","HISTO_VGM":"2","FADIGA":"","OUTRO_SIN":"","PCR_FLUBLI":"","POS_AN_OUT":"","SUPORT_VEN":"3","FLUBLI_OUT":"","DT_RES":"","CRITERIO":"1","DOR_ABD":"","CS_ESCOL_N":"9","DT_ANTIVIR":"","PCR_OUTRO":"","DIARREIA":"1","ID_PAIS":"BRASIL","TP_SOR":"","SIND_DOWN":"","CO_MU_INTE":"355030","ID_RG_RESI":"GVE I CAPITAL","PCR_PARA1":"","OUTRO_DES":"","NOSOCOMIAL":"2","SG_UF_NOT":"SP","M_AMAMENTA":"","OUT_ANIM":"","CO_PS_VGM":"","PNEUMOPATI":"","DT_COLETA":"23/08/2020","DT_UT_DOSE":"10/03/2020","OBESIDADE":"","SG_UF_INTE":"SP","FEBRE":"","DT_DOSEUNI":"","PUERPERA":"","DT_CO_SOR":"","DT_TOMO":"23/08/2020","TP_ANTIVIR":"","DT_2_DOSE":"","GARGANTA":"1","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_RES_AN":"","TP_IDADE":"3","TP_TES_AN":"","DT_RAIOX":"","PCR_ADENO":"","DT_SAIDUTI":"26/08/2020","SOR_OUT":"","CS_ETINIA":"","PCR_PARA3":"","HEPATICA":"","PERD_PALA":"","HOSPITAL":"1","SURTO_SG":"1","MAE_VAC":"","RAIOX_RES":"","CS_ZONA":"1","DT_ENTUTI":"23/08/2020","PCR_BOCA":"","RES_AN":"5","AN_PARA1":"","POS_AN_FLU":"","DT_DIGITA":"24/08/2020","AN_PARA3":"","ANTIVIRAL":"2","RES_IGA":"","AVE_SUINO":"2","CS_SEXO":"F","ASMA":"","PAC_DSCBO":"","PCR_METAP":"","MORB_DESC":"HIPERTENSA","PCR_FLUASU":"","PCR_VSR":"","DT_VAC_MAE":"","CS_GESTANT":"9","DS_PCR_OUT":"","DISPNEIA":"","PCR_PARA2":"","PCR_RESUL":"2","PCR_PARA4":"","OUT_ANTIV":"","AN_OUTRO":"","AN_ADENO":"","TP_FLU_PCR":"","FATOR_RISC":"S","AN_PARA2":"","OBES_IMC":"","PCR_SARS2":"","DT_SIN_PRI":"17/08/2020","DT_ENCERRA":"15/10/2020","NEUROLOGIC":"","OUT_MORBI":"1","AMOSTRA":"1","PAIS_VGM":"","PAC_COCBO":"","DT_1_DOSE":"","CARDIOPATI":"","POS_PCRFLU":"","DT_EVOLUCA":"28/08/2020","ID_MN_INTE":"SAO PAULO","ID_RG_INTE":"GVE I CAPITAL","SEM_PRI":"34","SATURACAO":"","CLASSI_FIN":"4","UTI":"1","CO_RG_INTE":"1331","RES_IGM":"","EVOLUCAO":"1","OUT_AMOST":"","OUT_SOR":"","IMUNODEPRE":"","POS_PCROUT":"","CLASSI_OUT":"","PCR_RINO":"","FLUASU_OUT":"","TOMO_RES":"2","DESC_RESP":"","RES_IGG":"","ID_MUNICIP":"SAO PAULO","TOMO_OUT":"","CS_RACA":"1","DIABETES":"","AN_SARS2":"","DT_RT_VGM":"","HEMATOLOGI":"","CO_MUN_RES":"355030","DT_NASC":"03/05/1956","SG_UF":"SP","DT_INTERNA":"23/08/2020","NU_IDADE_N":"64","TOSSE":"1","CO_REGIONA":"1331","DT_NOTIFIC":"23/08/2020","CO_RG_RESI":"1331","RAIOX_OUT":"","COD_IDADE":"3064","VACINA":"1","RENAL":"","CO_PAIS":"1"},{"SG_UF":"RJ","DT_DOSEUNI":"","ID_MN_INTE":"RIO DE JANEIRO","CO_MUN_NOT":"330455","TOMO_OUT":"","AMOSTRA":"1","IMUNODEPRE":"","POS_PCROUT":"","OUT_SOR":"","AN_OUTRO":"","CO_REGIONA":"","RES_IGA":"","CS_ZONA":"1","DT_1_DOSE":"","DIARREIA":"2","TP_FLU_AN":"","AN_PARA3":"","SEM_PRI":"31","CO_RG_INTE":"","RES_IGG":"","DT_DIGITA":"10/08/2020","FADIGA":"2","NEUROLOGIC":"","PCR_FLUBLI":"","CO_UNI_NOT":"5955661","PCR_ADENO":"","CO_MUN_RES":"330455","SEM_NOT":"31","ID_RG_INTE":"","COD_IDADE":"3068","PCR_PARA4":"","CS_SEXO":"M","SUPORT_VEN":"2","CS_RACA":"1","VOMITO":"2","CLASSI_OUT":"","PAIS_VGM":"","OUT_ANTIV":"","DT_ANTIVIR":"31/07/2020","CS_GESTANT":"6","MORB_DESC":"","PCR_PARA3":"","RES_AN":"5","DT_NASC":"25/09/1951","DESC_RESP":"1","CO_PAIS":"1","DS_AN_OUT":"","DT_PCR":"06/08/2020","SATURACAO":"2","UTI":"2","AN_VSR":"","ANTIVIRAL":"1","POS_AN_OUT":"","POS_PCRFLU":"","CRITERIO":"1","PAC_COCBO":"","HEMATOLOGI":"","DT_SIN_PRI":"27/07/2020","RAIOX_OUT":"","PCR_BOCA":"","DT_ENTUTI":"","PCR_PARA1":"","ID_MUNICIP":"RIO DE JANEIRO","OUTRO_SIN":"1","ID_REGIONA":"","PCR_RESUL":"1","TP_ANTIVIR":"1","M_AMAMENTA":"","DT_NOTIFIC":"01/08/2020","NU_IDADE_N":"68","DT_EVOLUCA":"","FATOR_RISC":"N","RENAL":"","SIND_DOWN":"","FEBRE":"1","TP_IDADE":"3","TP_TES_AN":"","DT_RES":"","DT_RAIOX":"01/08/2020","PCR_OUTRO":"","DT_VGM":"","FLUASU_OUT":"","DT_RT_VGM":"","DT_CO_SOR":"","PCR_VSR":"","PCR_FLUASU":"","PNEUMOPATI":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","OUT_ANIM":"","SG_UF_INTE":"RJ","DT_UT_DOSE":"","DISPNEIA":"2","TOSSE":"2","CLASSI_FIN":"5","CS_ESCOL_N":"9","TP_AM_SOR":"","PCR_METAP":"","TP_FLU_PCR":"","PERD_OLFT":"2","CO_MU_INTE":"330455","ID_MN_RESI":"RIO DE JANEIRO","ID_PAIS":"BRASIL","TP_SOR":"","PCR_RINO":"","PERD_PALA":"2","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","TOMO_RES":"","NOSOCOMIAL":"2","LO_PS_VGM":"","PCR_PARA2":"","DT_COLETA":"01/08/2020","DT_2_DOSE":"","AN_SARS2":"","FLUBLI_OUT":"","CS_ETINIA":"","MAE_VAC":"","DT_VAC_MAE":"","DT_INTERNA":"31/07/2020","ID_RG_RESI":"","HISTO_VGM":"2","DT_RES_AN":"","CO_RG_RESI":"","RAIOX_RES":"2","RES_IGM":"","EVOLUCAO":"","DIABETES":"","OBES_IMC":"","AVE_SUINO":"2","SURTO_SG":"2","OBESIDADE":"","AN_PARA2":"","CO_PS_VGM":"","POS_AN_FLU":"","VACINA":"2","TP_AMOSTRA":"1","PUERPERA":"","DT_SAIDUTI":"","DT_ENCERRA":"","OUT_MORBI":"","DOR_ABD":"2","HOSPITAL":"1","SOR_OUT":"","AN_ADENO":"","CARDIOPATI":"","AN_PARA1":"","DS_PCR_OUT":"","SG_UF_NOT":"RJ","HEPATICA":"","PAC_DSCBO":"","DT_TOMO":"","OUT_AMOST":"","GARGANTA":"2","PCR_SARS2":"","ASMA":""},{"DISPNEIA":"1","TOMO_RES":"1","FLUBLI_OUT":"","DT_VAC_MAE":"","PCR_PARA3":"","TP_IDADE":"3","TP_TES_AN":"","OBESIDADE":"","RAIOX_RES":"9","ID_MN_INTE":"GOIANIA","PNEUMOPATI":"","DOR_ABD":"","PCR_BOCA":"","CO_PS_VGM":"","FADIGA":"","DESC_RESP":"1","DS_AN_OUT":"","FLUASU_OUT":"","PCR_FLUBLI":"","SUPORT_VEN":"3","DT_EVOLUCA":"12/10/2020","DT_UT_DOSE":"","PERD_OLFT":"","M_AMAMENTA":"","AN_PARA3":"","CO_RG_RESI":"1779","PCR_RESUL":"1","ID_MUNICIP":"GOIANIA","PCR_RINO":"","AN_VSR":"","SG_UF_INTE":"GO","HEPATICA":"","CO_UNI_NOT":"2339218","POS_AN_OUT":"","IMUNODEPRE":"","PAC_COCBO":"221205","DT_DOSEUNI":"","SATURACAO":"","ANTIVIRAL":"2","TP_ANTIVIR":"","MAE_VAC":"","DT_SIN_PRI":"22/09/2020","RES_AN":"5","OBES_IMC":"","PCR_FLUASU":"","POS_PCROUT":"1","DT_NOTIFIC":"03/10/2020","SG_UF":"GO","CS_ESCOL_N":"4","CS_ETINIA":"","DT_2_DOSE":"","PERD_PALA":"","DT_COLETA":"25/09/2020","ID_RG_RESI":"CENTRAL","DT_1_DOSE":"","RES_IGG":"","ID_PAIS":"BRASIL","DT_ANTIVIR":"","TOSSE":"","PCR_PARA2":"","VACINA":"","ID_RG_INTE":"CENTRAL","CLASSI_FIN":"5","RES_IGM":"","SEM_PRI":"39","DT_CO_SOR":"","TP_SOR":"","DT_RES":"","DT_VGM":"","TP_FLU_PCR":"","DT_INTERNA":"02/10/2020","SIND_DOWN":"","DT_PCR":"25/09/2020","PCR_SARS2":"1","TP_AM_SOR":"","TP_AMOSTRA":"1","DT_RES_AN":"","TOMO_OUT":"","EVOLUCAO":"1","CRITERIO":"1","FATOR_RISC":"N","SOR_OUT":"","OUT_SOR":"","PAC_DSCBO":"BIOMEDICO","UTI":"2","CS_GESTANT":"6","NOSOCOMIAL":"","ID_REGIONA":"CENTRAL","CO_MUN_RES":"520870","PCR_ADENO":"","TP_FLU_AN":"","PCR_OUTRO":"","CO_MUN_NOT":"520870","CO_PAIS":"1","AN_PARA2":"","DIARREIA":"","DT_RAIOX":"","GARGANTA":"1","MORB_DESC":"","SURTO_SG":"","LO_PS_VGM":"","AN_OUTRO":"","DT_NASC":"04/12/1949","CS_ZONA":"1","OUTRO_SIN":"","ASMA":"","FEBRE":"1","OUT_ANIM":"","CS_SEXO":"M","NU_IDADE_N":"70","PCR_PARA1":"","RENAL":"","HEMATOLOGI":"","DIABETES":"","AN_ADENO":"","POS_AN_FLU":"","NEUROLOGIC":"","HOSPITAL":"1","DT_ENCERRA":"23/11/2020","CO_REGIONA":"1779","DT_TOMO":"02/10/2020","PUERPERA":"","OUT_AMOST":"","OUTRO_DES":"","PCR_PARA4":"","ID_MN_RESI":"GOIANIA","RAIOX_OUT":"","DT_SAIDUTI":"","CS_RACA":"4","COD_IDADE":"3070","OUT_MORBI":"","SG_UF_NOT":"GO","PAIS_VGM":"","DS_PCR_OUT":"","RES_IGA":"","DT_DIGITA":"04/11/2020","OUT_ANTIV":"","DT_ENTUTI":"","HISTO_VGM":"0","PCR_VSR":"","AMOSTRA":"1","AN_SARS2":"","PCR_METAP":"","AN_PARA1":"","VOMITO":"","CO_MU_INTE":"520870","AVE_SUINO":"","DT_RT_VGM":"","CLASSI_OUT":"","POS_PCRFLU":"","CARDIOPATI":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","CO_RG_INTE":"1779","SEM_NOT":"40"},{"CO_REGIONA":"1564","ID_MUNICIP":"BLUMENAU","SUPORT_VEN":"1","CO_PAIS":"1","TP_FLU_AN":"","AN_PARA3":"","LO_PS_VGM":"","PCR_FLUASU":"","DT_ENCERRA":"25/07/2020","TP_AM_SOR":"","PCR_PARA2":"","PCR_OUTRO":"","AN_PARA2":"","EVOLUCAO":"2","CO_MUN_NOT":"420240","SOR_OUT":"","DT_EVOLUCA":"25/07/2020","DT_VAC_MAE":"","SIND_DOWN":"","VACINA":"9","AN_SARS2":"","RES_IGA":"","NEUROLOGIC":"","PCR_SARS2":"1","DT_TOMO":"","DT_PCR":"18/07/2020","SG_UF_NOT":"SC","DT_VGM":"","PCR_VSR":"","CO_MU_INTE":"420240","DT_RES_AN":"","RES_IGG":"","DIABETES":"","VOMITO":"2","RES_AN":"4","CARDIOPATI":"","CS_ESCOL_N":"1","MAE_VAC":"","PCR_PARA1":"","PCR_PARA4":"","GARGANTA":"2","CO_RG_INTE":"1564","FLUBLI_OUT":"","SG_UF_INTE":"SC","IMUNODEPRE":"","DT_1_DOSE":"","OUT_MORBI":"","HOSPITAL":"1","DT_SAIDUTI":"25/07/2020","CS_GESTANT":"6","CS_ZONA":"1","DT_2_DOSE":"","OUTRO_DES":"","HISTO_VGM":"2","ID_MN_INTE":"BLUMENAU","PCR_FLUBLI":"","PERD_OLFT":"","CO_MUN_RES":"420590","ANTIVIRAL":"1","SATURACAO":"1","NU_IDADE_N":"74","PNEUMOPATI":"","TP_IDADE":"3","FADIGA":"","SG_UF":"SC","DT_RAIOX":"","TP_ANTIVIR":"1","FLUASU_OUT":"","DESC_RESP":"1","DT_INTERNA":"16/07/2020","OUT_ANIM":"","ASMA":"","CLASSI_OUT":"","TP_TES_AN":"1","SURTO_SG":"2","DT_COLETA":"16/07/2020","POS_PCROUT":"1","OBESIDADE":"","CO_PS_VGM":"","ID_RG_INTE":"BLUMENAU","DT_UT_DOSE":"","FEBRE":"1","ID_REGIONA":"BLUMENAU","POS_PCRFLU":"","PCR_ADENO":"","DIARREIA":"2","SEM_NOT":"29","DT_RES":"","DT_SIN_PRI":"08/07/2020","RENAL":"","POS_AN_FLU":"","OBES_IMC":"","DT_NASC":"08/08/1945","FATOR_RISC":"N","PAIS_VGM":"","HEMATOLOGI":"","TP_FLU_PCR":"","CO_UNI_NOT":"2558254","AVE_SUINO":"2","OUT_ANTIV":"","CO_RG_RESI":"1564","PCR_RESUL":"1","TOMO_RES":"","MORB_DESC":"","CLASSI_FIN":"5","AN_PARA1":"","PAC_COCBO":"","CS_RACA":"1","TOMO_OUT":"","CRITERIO":"1","DT_RT_VGM":"","OUTRO_SIN":"2","DOR_ABD":"","PAC_DSCBO":"","OUT_AMOST":"","AN_VSR":"","PCR_METAP":"","TP_SOR":"","PERD_PALA":"","COD_IDADE":"3074","CS_ETINIA":"","AN_ADENO":"","TOSSE":"1","RAIOX_OUT":"","ID_PAIS":"BRASIL","OUT_SOR":"","DT_DIGITA":"17/07/2020","CS_SEXO":"M","DT_ANTIVIR":"16/07/2020","POS_AN_OUT":"","DISPNEIA":"1","AMOSTRA":"1","M_AMAMENTA":"","SEM_PRI":"28","DT_DOSEUNI":"","NOSOCOMIAL":"2","AN_OUTRO":"","PCR_BOCA":"","TP_AMOSTRA":"1","DS_AN_OUT":"","HEPATICA":"","RAIOX_RES":"6","PUERPERA":"","DT_NOTIFIC":"17/07/2020","DT_CO_SOR":"","ID_MN_RESI":"GASPAR","PCR_RINO":"","UTI":"1","DT_ENTUTI":"19/07/2020","PCR_PARA3":"","ID_RG_RESI":"BLUMENAU","DS_PCR_OUT":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","RES_IGM":""},{"PCR_METAP":"","PCR_PARA3":"","SIND_DOWN":"","CO_UNI_NOT":"3368599","TP_IDADE":"3","PCR_PARA2":"","DT_INTERNA":"14/07/2020","DT_DIGITA":"15/07/2020","ANTIVIRAL":"","PCR_SARS2":"","MORB_DESC":"","DT_CO_SOR":"","PUERPERA":"","DS_AN_OUT":"","PNEUMOPATI":"","AN_PARA1":"","AN_VSR":"","NOSOCOMIAL":"","CO_MUN_RES":"130260","CS_ETINIA":"","NU_IDADE_N":"2","DT_VGM":"","AN_PARA2":"","TOSSE":"1","CLASSI_OUT":"","PAIS_VGM":"","SUPORT_VEN":"2","PCR_FLUASU":"","TP_AM_SOR":"","POS_PCRFLU":"","OBES_IMC":"","DT_VAC_MAE":"","CO_RG_INTE":"5584","OUT_AMOST":"TESTE RAPIDO","TP_ANTIVIR":"","DT_NASC":"30/04/2018","CO_MUN_NOT":"130260","CO_PS_VGM":"","RES_IGM":"","DT_UT_DOSE":"","POS_PCROUT":"","OUTRO_DES":"","DT_TOMO":"","SEM_NOT":"29","OUT_MORBI":"","TOMO_RES":"","HOSPITAL":"1","PAC_DSCBO":"","CO_REGIONA":"5584","FATOR_RISC":"N","DESC_RESP":"1","PCR_RESUL":"5","HEMATOLOGI":"","AVE_SUINO":"","FEBRE":"1","DT_RT_VGM":"","CRITERIO":"1","POS_AN_OUT":"","TP_FLU_PCR":"","M_AMAMENTA":"","RAIOX_RES":"","DT_ENCERRA":"","VACINA":"","DT_RES":"","ID_PAIS":"BRASIL","SG_UF":"AM","DT_RAIOX":"","MAE_VAC":"","RENAL":"","DT_PCR":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PCR_FLUBLI":"","SOR_OUT":"","ASMA":"","TP_TES_AN":"1","CS_ESCOL_N":"5","DOR_ABD":"","SURTO_SG":"","FADIGA":"","AN_OUTRO":"","CS_SEXO":"M","CARDIOPATI":"","DT_EVOLUCA":"","RES_IGA":"","DT_RES_AN":"14/07/2020","CO_RG_RESI":"5584","DT_2_DOSE":"","PAC_COCBO":"","OUT_ANTIV":"","SG_UF_INTE":"AM","CLASSI_FIN":"4","POS_AN_FLU":"","DT_NOTIFIC":"14/07/2020","ID_MUNICIP":"MANAUS","SEM_PRI":"27","OBESIDADE":"","RES_AN":"2","DS_PCR_OUT":"","RAIOX_OUT":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DT_SIN_PRI":"04/07/2020","HEPATICA":"","DIARREIA":"","UTI":"2","AN_PARA3":"","OUT_ANIM":"","CO_MU_INTE":"130260","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PERD_OLFT":"","TP_SOR":"","LO_PS_VGM":"","PERD_PALA":"","CS_RACA":"4","OUT_SOR":"","AMOSTRA":"1","GARGANTA":"","ID_MN_RESI":"MANAUS","DISPNEIA":"","PCR_PARA4":"","CS_ZONA":"1","ID_MN_INTE":"MANAUS","PCR_ADENO":"","FLUBLI_OUT":"","VOMITO":"","DT_DOSEUNI":"","OUTRO_SIN":"","DT_COLETA":"14/07/2020","PCR_BOCA":"","COD_IDADE":"3002","IMUNODEPRE":"","DT_1_DOSE":"","AN_SARS2":"","PCR_PARA1":"","PCR_VSR":"","TP_AMOSTRA":"4","FLUASU_OUT":"","DIABETES":"","DT_ENTUTI":"","TOMO_OUT":"","DT_SAIDUTI":"","NEUROLOGIC":"","RES_IGG":"","DT_ANTIVIR":"","PCR_RINO":"","EVOLUCAO":"","HISTO_VGM":"0","SATURACAO":"","CO_PAIS":"1","TP_FLU_AN":"","PCR_OUTRO":"","SG_UF_NOT":"AM","CS_GESTANT":"6","AN_ADENO":""},{"DOR_ABD":"","VACINA":"2","CO_MU_INTE":"412410","SUPORT_VEN":"3","OUT_SOR":"","CO_PAIS":"1","PAC_COCBO":"252105","SEM_PRI":"26","DT_1_DOSE":"","DT_ANTIVIR":"","TP_AM_SOR":"","DT_SAIDUTI":"","OBESIDADE":"","CLASSI_FIN":"4","DT_UT_DOSE":"","RES_IGG":"","CLASSI_OUT":"","OUTRO_DES":"MIALGIA E CEFALEIA","PCR_FLUASU":"","AN_VSR":"","DESC_RESP":"2","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_PCR":"03/07/2020","CO_PS_VGM":"","TOMO_RES":"","HEPATICA":"","PCR_OUTRO":"","CO_UNI_NOT":"2781816","EVOLUCAO":"1","TP_SOR":"","FATOR_RISC":"N","SEM_NOT":"27","PNEUMOPATI":"","PCR_PARA3":"","TP_ANTIVIR":"","OUT_MORBI":"","DT_NOTIFIC":"29/06/2020","SG_UF_NOT":"PR","DT_RAIOX":"","CO_REGIONA":"1373","AN_PARA2":"","POS_AN_OUT":"","DT_ENCERRA":"06/07/2020","CS_ETINIA":"","PCR_BOCA":"","AN_SARS2":"","DT_TOMO":"","DT_VGM":"","PCR_ADENO":"","IMUNODEPRE":"","FLUBLI_OUT":"","TP_IDADE":"3","CO_RG_RESI":"1373","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","POS_AN_FLU":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","OUT_ANTIV":"","MORB_DESC":"","RENAL":"","TOMO_OUT":"","PAC_DSCBO":"ADMINISTRADOR","CS_SEXO":"M","HEMATOLOGI":"","DT_RT_VGM":"","SG_UF":"PR","SURTO_SG":"2","AVE_SUINO":"2","CO_RG_INTE":"1373","CS_RACA":"4","ANTIVIRAL":"2","RES_AN":"4","COD_IDADE":"3019","RAIOX_OUT":"TOMOGRAFIA","PCR_PARA2":"","SOR_OUT":"","HOSPITAL":"1","DT_DIGITA":"06/07/2020","CS_GESTANT":"6","RAIOX_RES":"5","NOSOCOMIAL":"2","DISPNEIA":"2","PCR_VSR":"","PCR_PARA4":"","AN_ADENO":"","PCR_RINO":"","UTI":"2","PCR_FLUBLI":"","PCR_RESUL":"2","DT_RES":"","TP_AMOSTRA":"1","DT_SIN_PRI":"27/06/2020","CARDIOPATI":"","TP_FLU_PCR":"","TOSSE":"1","PERD_OLFT":"","CO_MUN_NOT":"412410","OUTRO_SIN":"1","VOMITO":"1","PAIS_VGM":"","DS_AN_OUT":"","CRITERIO":"1","TP_FLU_AN":"","SATURACAO":"2","CS_ESCOL_N":"3","DT_EVOLUCA":"01/07/2020","OUT_AMOST":"","PCR_SARS2":"","AMOSTRA":"1","PCR_METAP":"","OUT_ANIM":"","CO_MUN_RES":"412410","ASMA":"","ID_RG_INTE":"19RS JACAREZINHO","FLUASU_OUT":"","DIARREIA":"1","DT_RES_AN":"","POS_PCROUT":"","OBES_IMC":"","GARGANTA":"2","ID_RG_RESI":"19RS JACAREZINHO","POS_PCRFLU":"","ID_PAIS":"BRASIL","MAE_VAC":"","AN_PARA3":"","TP_TES_AN":"1","LO_PS_VGM":"","CS_ZONA":"1","FADIGA":"","SG_UF_INTE":"PR","SIND_DOWN":"","DT_INTERNA":"29/06/2020","DT_CO_SOR":"","DT_COLETA":"29/06/2020","RES_IGM":"","DS_PCR_OUT":"","RES_IGA":"","AN_OUTRO":"","PCR_PARA1":"","NU_IDADE_N":"19","M_AMAMENTA":"","DT_DOSEUNI":"","FEBRE":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","AN_PARA1":"","PUERPERA":"","DT_2_DOSE":"","NEUROLOGIC":"","PERD_PALA":"","DT_NASC":"01/12/2000","DIABETES":"","DT_ENTUTI":"","ID_REGIONA":"19RS JACAREZINHO","HISTO_VGM":"2","DT_VAC_MAE":""},{"CO_UNI_NOT":"2407205","SEM_NOT":"33","POS_AN_FLU":"","CO_MUN_NOT":"293330","AMOSTRA":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_VAC_MAE":"","FATOR_RISC":"S","CLASSI_OUT":"","CRITERIO":"1","HEPATICA":"2","PAC_COCBO":"","DIABETES":"2","AN_ADENO":"","PCR_SARS2":"1","OUT_ANIM":"","M_AMAMENTA":"","OUT_SOR":"","DT_RT_VGM":"","FLUBLI_OUT":"","NU_IDADE_N":"46","ANTIVIRAL":"2","NEUROLOGIC":"2","HEMATOLOGI":"2","UTI":"1","DT_EVOLUCA":"15/08/2020","GARGANTA":"2","POS_PCRFLU":"","AN_PARA3":"","SUPORT_VEN":"2","DT_1_DOSE":"","DS_PCR_OUT":"","PCR_PARA4":"","DT_DIGITA":"11/08/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUTRO_SIN":"1","RES_IGG":"","FLUASU_OUT":"","DT_PCR":"18/08/2020","POS_PCROUT":"1","PCR_RESUL":"1","PCR_BOCA":"","SG_UF_INTE":"BA","SG_UF_NOT":"BA","PUERPERA":"2","CS_RACA":"4","AN_OUTRO":"","AN_VSR":"","AVE_SUINO":"2","MORB_DESC":"TRANSPLANTADO","DT_TOMO":"10/08/2020","NOSOCOMIAL":"2","IMUNODEPRE":"2","DS_AN_OUT":"","CO_RG_RESI":"1398","RENAL":"1","MAE_VAC":"","ID_UNIDADE":"SAMUR","DT_SIN_PRI":"27/07/2020","RAIOX_RES":"6","HISTO_VGM":"2","DT_ANTIVIR":"","TP_AM_SOR":"","TOMO_OUT":"","ASMA":"2","DT_DOSEUNI":"","CS_SEXO":"M","PCR_OUTRO":"","TP_AMOSTRA":"1","DESC_RESP":"1","RES_IGM":"","PCR_METAP":"","PCR_FLUBLI":"","SATURACAO":"1","TP_FLU_AN":"","CO_PS_VGM":"","PAIS_VGM":"","ID_MUNICIP":"VITORIA DA CONQUISTA","CS_GESTANT":"6","DT_COLETA":"11/08/2020","RAIOX_OUT":"","TP_ANTIVIR":"","AN_SARS2":"","HOSPITAL":"1","SEM_PRI":"31","DT_NOTIFIC":"11/08/2020","AN_PARA2":"","SOR_OUT":"","PNEUMOPATI":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_RAIOX":"","DT_VGM":"","TOSSE":"2","PCR_PARA2":"","CS_ESCOL_N":"9","TP_TES_AN":"","PCR_VSR":"","CO_REGIONA":"1398","OUT_ANTIV":"","SURTO_SG":"2","DT_SAIDUTI":"","PCR_PARA3":"","PCR_FLUASU":"","AN_PARA1":"","VOMITO":"2","FADIGA":"2","DT_UT_DOSE":"","TP_FLU_PCR":"","RES_IGA":"","DT_NASC":"22/09/1973","TP_IDADE":"3","ID_MN_RESI":"VITORIA DA CONQUISTA","COD_IDADE":"3046","SG_UF":"BA","ID_MN_INTE":"VITORIA DA CONQUISTA","PCR_ADENO":"","DT_ENCERRA":"19/08/2020","CO_MU_INTE":"293330","DOR_ABD":"2","CARDIOPATI":"1","CO_MUN_RES":"293330","PERD_OLFT":"1","PCR_RINO":"","OBES_IMC":"","DT_2_DOSE":"","OUT_AMOST":"","EVOLUCAO":"1","CLASSI_FIN":"5","DT_RES":"","PAC_DSCBO":"","DIARREIA":"2","TOMO_RES":"1","RES_AN":"5","DISPNEIA":"1","OUT_MORBI":"1","CO_PAIS":"1","CS_ETINIA":"","VACINA":"9","PERD_PALA":"1","CO_RG_INTE":"1398","LO_PS_VGM":"","POS_AN_OUT":"","SIND_DOWN":"2","DT_ENTUTI":"10/08/2020","DT_RES_AN":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FEBRE":"1","CS_ZONA":"1","ID_PAIS":"BRASIL","DT_CO_SOR":"","PCR_PARA1":"","TP_SOR":"","DT_INTERNA":"10/08/2020","OBESIDADE":""},{"ID_PAIS":"BRASIL","SEM_PRI":"26","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_RES_AN":"","TP_IDADE":"3","AN_PARA1":"","COD_IDADE":"3069","DT_RES":"","DT_INTERNA":"22/06/2020","DS_AN_OUT":"","DT_ANTIVIR":"","SG_UF_INTE":"SP","FLUASU_OUT":"","PNEUMOPATI":"","PCR_METAP":"","CO_RG_INTE":"1333","RAIOX_OUT":"","CS_ZONA":"1","DS_PCR_OUT":"","CLASSI_FIN":"5","PCR_ADENO":"","AVE_SUINO":"2","CRITERIO":"1","GARGANTA":"","OUT_ANTIV":"","DT_ENCERRA":"27/07/2020","PCR_OUTRO":"","CARDIOPATI":"","TOMO_RES":"","CS_ESCOL_N":"","PCR_PARA1":"","TP_AMOSTRA":"1","DISPNEIA":"1","OUT_MORBI":"1","CO_RG_RESI":"1333","FADIGA":"","RAIOX_RES":"6","CO_PS_VGM":"","SG_UF":"SP","DT_2_DOSE":"","RENAL":"","UTI":"2","MAE_VAC":"","DT_PCR":"27/07/2020","SOR_OUT":"","CO_REGIONA":"1333","DT_CO_SOR":"","DT_SAIDUTI":"","TP_ANTIVIR":"","CO_UNI_NOT":"2078562","AN_PARA3":"","FEBRE":"","AMOSTRA":"1","TP_FLU_AN":"","CS_GESTANT":"6","FLUBLI_OUT":"","PCR_BOCA":"","EVOLUCAO":"1","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DOR_ABD":"","DT_RAIOX":"","OUTRO_SIN":"","TP_SOR":"","CO_MUN_NOT":"352310","TOSSE":"1","CO_MUN_RES":"352310","IMUNODEPRE":"","AN_VSR":"","SEM_NOT":"26","ID_MN_RESI":"ITAQUAQUECETUBA","DESC_RESP":"","DT_TOMO":"","SURTO_SG":"2","FATOR_RISC":"S","HEMATOLOGI":"","PCR_RINO":"","M_AMAMENTA":"","AN_PARA2":"","DT_DOSEUNI":"","DT_1_DOSE":"","PAC_DSCBO":"","CS_ETINIA":"","DIABETES":"","SG_UF_NOT":"SP","DT_NASC":"10/04/1951","ID_MN_INTE":"ITAQUAQUECETUBA","PCR_SARS2":"1","SATURACAO":"1","OUTRO_DES":"","PAIS_VGM":"","OBESIDADE":"","PAC_COCBO":"","POS_AN_FLU":"","PCR_PARA3":"","CS_RACA":"","ID_MUNICIP":"ITAQUAQUECETUBA","CO_PAIS":"1","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","OUT_ANIM":"","VACINA":"9","PCR_FLUBLI":"","PCR_PARA4":"","CO_MU_INTE":"352310","AN_OUTRO":"","RES_IGG":"","DT_VGM":"","OBES_IMC":"","PERD_PALA":"","DT_VAC_MAE":"","TP_TES_AN":"1","PCR_RESUL":"1","POS_AN_OUT":"","DT_ENTUTI":"","DT_COLETA":"22/06/2020","DT_DIGITA":"24/06/2020","MORB_DESC":"HAS, TABAGISTA, ETILISTA","CLASSI_OUT":"","SIND_DOWN":"","DT_UT_DOSE":"","TP_FLU_PCR":"","DT_EVOLUCA":"23/07/2020","SUPORT_VEN":"2","ASMA":"","DT_SIN_PRI":"22/06/2020","RES_IGA":"","NEUROLOGIC":"","HISTO_VGM":"2","PERD_OLFT":"","HOSPITAL":"1","OUT_AMOST":"","OUT_SOR":"","AN_SARS2":"","RES_AN":"5","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","TP_AM_SOR":"","TOMO_OUT":"","DIARREIA":"","NU_IDADE_N":"69","PCR_FLUASU":"","DT_NOTIFIC":"23/06/2020","DT_RT_VGM":"","PCR_VSR":"","RES_IGM":"","AN_ADENO":"","PCR_PARA2":"","NOSOCOMIAL":"2","CS_SEXO":"M","ANTIVIRAL":"2","LO_PS_VGM":"","POS_PCROUT":"1","PUERPERA":"","HEPATICA":"","VOMITO":"","POS_PCRFLU":""},{"SOR_OUT":"","DT_VGM":"","PCR_METAP":"","FLUASU_OUT":"","PUERPERA":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","AMOSTRA":"1","DT_RES":"","RES_IGM":"","AN_VSR":"","CO_UNI_NOT":"102040","DT_1_DOSE":"","CS_GESTANT":"6","EVOLUCAO":"1","AN_PARA1":"","HEPATICA":"","FEBRE":"1","POS_AN_OUT":"","TOMO_RES":"","MAE_VAC":"","DT_VAC_MAE":"","CS_RACA":"4","CRITERIO":"1","HOSPITAL":"1","CARDIOPATI":"","TP_TES_AN":"1","AN_SARS2":"","DOR_ABD":"","CO_RG_RESI":"1331","ID_RG_INTE":"GVE I CAPITAL","RENAL":"","DT_ANTIVIR":"21/06/2020","DT_ENTUTI":"","VACINA":"1","CO_MU_INTE":"355030","AN_ADENO":"","SG_UF":"SP","ID_PAIS":"BRASIL","PCR_RESUL":"1","UTI":"","TP_AMOSTRA":"1","HEMATOLOGI":"","PAC_COCBO":"","VOMITO":"","DT_RT_VGM":"","SG_UF_INTE":"SP","DS_PCR_OUT":"","AN_PARA2":"","DT_COLETA":"16/06/2020","DT_RES_AN":"","TP_FLU_AN":"","OUTRO_SIN":"1","DT_RAIOX":"21/06/2020","SATURACAO":"","DT_NOTIFIC":"26/06/2020","RES_IGG":"","DT_NASC":"22/12/1953","DIABETES":"1","PNEUMOPATI":"","OUT_MORBI":"","OUT_SOR":"","CO_MUN_RES":"355030","ASMA":"","PCR_PARA2":"","TP_FLU_PCR":"","RAIOX_RES":"2","CS_ESCOL_N":"","PAIS_VGM":"","PCR_FLUASU":"","TP_ANTIVIR":"1","CS_SEXO":"M","TP_SOR":"","ANTIVIRAL":"1","OUT_AMOST":"","DS_AN_OUT":"","DT_DOSEUNI":"","PCR_PARA1":"","ID_REGIONA":"GVE I CAPITAL","FATOR_RISC":"S","DESC_RESP":"1","RAIOX_OUT":"","CLASSI_FIN":"5","SIND_DOWN":"","PCR_OUTRO":"","FADIGA":"","DT_CO_SOR":"","OBES_IMC":"","DT_SAIDUTI":"","OUT_ANTIV":"","CLASSI_OUT":"","NU_IDADE_N":"66","PCR_PARA3":"","M_AMAMENTA":"","ID_MN_RESI":"SAO PAULO","DISPNEIA":"1","DT_SIN_PRI":"13/06/2020","POS_PCRFLU":"","DT_TOMO":"","SEM_PRI":"24","CO_RG_INTE":"1331","PERD_PALA":"","DT_INTERNA":"21/06/2020","POS_AN_FLU":"","CS_ETINIA":"","PCR_BOCA":"","OUTRO_DES":"FADIGA","OBESIDADE":"","POS_PCROUT":"1","FLUBLI_OUT":"","TOMO_OUT":"","DIARREIA":"1","CO_MUN_NOT":"355030","DT_UT_DOSE":"22/04/2020","PCR_SARS2":"1","RES_AN":"5","OUT_ANIM":"","PCR_ADENO":"","SG_UF_NOT":"SP","ID_MN_INTE":"SAO PAULO","DT_DIGITA":"26/06/2020","CO_REGIONA":"1331","TOSSE":"","SUPORT_VEN":"2","CO_PAIS":"1","DT_EVOLUCA":"24/06/2020","PCR_RINO":"","PCR_PARA4":"","TP_IDADE":"3","NOSOCOMIAL":"","RES_IGA":"","COD_IDADE":"3066","NEUROLOGIC":"","AN_PARA3":"","PAC_DSCBO":"","MORB_DESC":"","DT_PCR":"18/06/2020","PCR_VSR":"","SURTO_SG":"","CO_PS_VGM":"","ID_MUNICIP":"SAO PAULO","SEM_NOT":"26","DT_2_DOSE":"","PCR_FLUBLI":"","DT_ENCERRA":"26/06/2020","GARGANTA":"","ID_RG_RESI":"GVE I CAPITAL","PERD_OLFT":"","TP_AM_SOR":"","AVE_SUINO":"","HISTO_VGM":"0","CS_ZONA":"","LO_PS_VGM":"","AN_OUTRO":"","IMUNODEPRE":""},{"TP_IDADE":"3","OUTRO_DES":"","DOR_ABD":"","TP_FLU_PCR":"","OUTRO_SIN":"","IMUNODEPRE":"","DT_INTERNA":"12/03/2020","OUT_SOR":"","DS_AN_OUT":"","PCR_PARA3":"","DT_UT_DOSE":"","DT_RES":"","CS_ZONA":"1","TP_SOR":"","DT_RAIOX":"","VACINA":"","SUPORT_VEN":"3","DT_RES_AN":"","DT_1_DOSE":"","VOMITO":"2","DT_DIGITA":"16/03/2020","FATOR_RISC":"N","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","POS_AN_OUT":"","DIABETES":"","CS_GESTANT":"6","PAC_DSCBO":"","HISTO_VGM":"0","DESC_RESP":"","PCR_PARA4":"","RES_IGG":"","POS_AN_FLU":"","PCR_RINO":"","UTI":"","TP_AM_SOR":"","CO_PS_VGM":"","ID_PAIS":"BRASIL","AVE_SUINO":"","SEM_NOT":"11","TOMO_OUT":"","FEBRE":"2","OUT_ANTIV":"","SIND_DOWN":"","DT_DOSEUNI":"","TOMO_RES":"","SG_UF":"BA","PCR_METAP":"","DT_2_DOSE":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","ASMA":"","DT_SAIDUTI":"","AN_ADENO":"","PNEUMOPATI":"","CRITERIO":"3","GARGANTA":"2","PAC_COCBO":"","SG_UF_INTE":"BA","CS_ESCOL_N":"","PCR_RESUL":"","DT_ENCERRA":"24/04/2020","DT_ANTIVIR":"","CO_MU_INTE":"291840","PCR_PARA2":"","CS_ETINIA":"","CO_REGIONA":"1393","TP_TES_AN":"1","CO_RG_INTE":"1393","RENAL":"","RAIOX_RES":"","SURTO_SG":"","CO_PAIS":"1","SEM_PRI":"11","DT_NASC":"25/05/1975","PAIS_VGM":"","RES_IGA":"","ID_MN_RESI":"JUAZEIRO","PCR_ADENO":"","AN_PARA3":"","COD_IDADE":"3044","PCR_SARS2":"","MORB_DESC":"","PCR_OUTRO":"","CARDIOPATI":"","ID_MUNICIP":"JUAZEIRO","CLASSI_OUT":"","NEUROLOGIC":"","OUT_MORBI":"","CS_RACA":"1","DT_ENTUTI":"","AN_PARA2":"","CS_SEXO":"F","TP_ANTIVIR":"","EVOLUCAO":"","CLASSI_FIN":"4","DISPNEIA":"1","LO_PS_VGM":"","AN_SARS2":"","ANTIVIRAL":"2","DT_VAC_MAE":"","OUT_AMOST":"","RES_AN":"","AN_OUTRO":"","M_AMAMENTA":"","SATURACAO":"2","DT_CO_SOR":"","CO_UNI_NOT":"7094647","ID_MN_INTE":"JUAZEIRO","DT_RT_VGM":"","SOR_OUT":"","PERD_PALA":"","DT_COLETA":"","DT_PCR":"","POS_PCROUT":"","CO_RG_RESI":"1393","DT_SIN_PRI":"10/03/2020","DT_TOMO":"","AN_PARA1":"","AN_VSR":"","OUT_ANIM":"","FADIGA":"","RAIOX_OUT":"","HOSPITAL":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DS_PCR_OUT":"","DT_VGM":"","FLUASU_OUT":"","PCR_BOCA":"","PCR_PARA1":"","PCR_FLUBLI":"","RES_IGM":"","AMOSTRA":"2","PCR_VSR":"","HEMATOLOGI":"","MAE_VAC":"","TP_AMOSTRA":"","NU_IDADE_N":"44","DIARREIA":"2","OBESIDADE":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","POS_PCRFLU":"","FLUBLI_OUT":"","PUERPERA":"","HEPATICA":"","CO_MUN_NOT":"291840","DT_EVOLUCA":"","NOSOCOMIAL":"2","OBES_IMC":"","PERD_OLFT":"","TOSSE":"1","CO_MUN_RES":"291840","PCR_FLUASU":"","TP_FLU_AN":"","DT_NOTIFIC":"12/03/2020","SG_UF_NOT":"BA"},{"CS_ZONA":"2","OUTRO_SIN":"2","DT_DOSEUNI":"","RES_AN":"","HISTO_VGM":"2","TP_IDADE":"3","DT_2_DOSE":"","ASMA":"2","CS_SEXO":"M","DT_UT_DOSE":"","DT_VAC_MAE":"","AN_PARA3":"","RAIOX_OUT":"","DT_NASC":"20/07/1976","SURTO_SG":"2","RENAL":"2","SEM_NOT":"26","PCR_SARS2":"","CARDIOPATI":"1","M_AMAMENTA":"","DIARREIA":"2","CRITERIO":"1","DT_PCR":"","PAC_DSCBO":"","AN_PARA2":"","UTI":"2","IMUNODEPRE":"1","TP_AM_SOR":"","SOR_OUT":"","GARGANTA":"2","DT_RAIOX":"22/06/2020","DT_SAIDUTI":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","RES_IGM":"2","OUT_MORBI":"2","TP_AMOSTRA":"","FATOR_RISC":"S","PCR_METAP":"","DT_ANTIVIR":"","ID_MN_RESI":"CASSIA","CLASSI_FIN":"4","HOSPITAL":"1","CO_REGIONA":"1455","CO_RG_INTE":"1455","FLUBLI_OUT":"","FEBRE":"1","PCR_FLUBLI":"","DT_RES":"07/07/2020","PCR_PARA2":"","PCR_PARA4":"","DT_NOTIFIC":"22/06/2020","PCR_PARA3":"","AN_ADENO":"","VOMITO":"2","CS_ETINIA":"","CO_MU_INTE":"311510","CO_PS_VGM":"","PCR_ADENO":"","AMOSTRA":"2","CO_RG_RESI":"1455","DT_EVOLUCA":"","SATURACAO":"1","DISPNEIA":"1","NU_IDADE_N":"43","CS_GESTANT":"6","DIABETES":"2","SEM_PRI":"26","CO_UNI_NOT":"2760436","CLASSI_OUT":"","COD_IDADE":"3043","SG_UF_NOT":"MG","PCR_PARA1":"","PAC_COCBO":"","DT_SIN_PRI":"22/06/2020","CO_PAIS":"1","NOSOCOMIAL":"2","DT_TOMO":"","POS_PCROUT":"","PCR_RINO":"","SG_UF":"MG","TOMO_OUT":"","AN_VSR":"","RES_IGA":"2","ID_MUNICIP":"CASSIA","DESC_RESP":"1","TP_SOR":"","RES_IGG":"2","CO_MUN_NOT":"311510","TOMO_RES":"6","AN_SARS2":"","AVE_SUINO":"2","FADIGA":"","LO_PS_VGM":"","OBES_IMC":"","CO_MUN_RES":"311510","POS_AN_FLU":"","TP_TES_AN":"1","ID_REGIONA":"PASSOS","AN_OUTRO":"","VACINA":"2","ID_PAIS":"BRASIL","ID_RG_INTE":"PASSOS","CS_ESCOL_N":"3","DT_VGM":"","DT_COLETA":"","NEUROLOGIC":"2","DT_1_DOSE":"","OBESIDADE":"2","SUPORT_VEN":"2","PUERPERA":"2","PCR_RESUL":"","DT_ENCERRA":"27/07/2020","HEPATICA":"2","MAE_VAC":"","ID_MN_INTE":"CASSIA","TP_ANTIVIR":"","FLUASU_OUT":"","OUTRO_DES":"","OUT_ANTIV":"","TP_FLU_PCR":"","PCR_VSR":"","DT_DIGITA":"23/06/2020","TOSSE":"1","CS_RACA":"1","HEMATOLOGI":"2","PCR_BOCA":"","PERD_OLFT":"","DS_PCR_OUT":"","DT_ENTUTI":"","DS_AN_OUT":"","PNEUMOPATI":"2","AN_PARA1":"","DT_RES_AN":"","PAIS_VGM":"","POS_AN_OUT":"","SG_UF_INTE":"MG","OUT_AMOST":"","MORB_DESC":"","DT_INTERNA":"22/06/2020","DT_CO_SOR":"","RAIOX_RES":"2","PCR_FLUASU":"","OUT_SOR":"","POS_PCRFLU":"","DT_RT_VGM":"","SIND_DOWN":"2","PERD_PALA":"","ANTIVIRAL":"2","OUT_ANIM":"","ID_RG_RESI":"PASSOS","PCR_OUTRO":"","TP_FLU_AN":"","EVOLUCAO":"1","DOR_ABD":""},{"PCR_SARS2":"1","PCR_PARA1":"","DT_ENTUTI":"","CO_MU_INTE":"352730","DOR_ABD":"","RES_IGG":"","DT_TOMO":"","RAIOX_RES":"4","UTI":"2","IMUNODEPRE":"","TP_AMOSTRA":"1","CLASSI_FIN":"5","M_AMAMENTA":"","DT_RES":"","NOSOCOMIAL":"2","PERD_OLFT":"","RENAL":"","AN_ADENO":"","OBES_IMC":"","SG_UF":"SP","DT_DOSEUNI":"","DS_PCR_OUT":"","CS_GESTANT":"6","DT_EVOLUCA":"27/05/2020","SATURACAO":"2","TP_FLU_AN":"","CS_ESCOL_N":"2","PCR_PARA4":"","CLASSI_OUT":"","ID_MUNICIP":"LOUVEIRA","SEM_NOT":"21","OBESIDADE":"","RAIOX_OUT":"","OUT_ANIM":"","AN_SARS2":"","ANTIVIRAL":"2","HEMATOLOGI":"","CS_ETINIA":"","ID_REGIONA":"GVE XVII CAMPINAS","SUPORT_VEN":"2","DT_RES_AN":"","EVOLUCAO":"1","CO_MUN_NOT":"352730","PUERPERA":"","PCR_METAP":"","PAIS_VGM":"","PCR_PARA3":"","DT_DIGITA":"26/05/2020","OUT_AMOST":"","TP_TES_AN":"1","TOSSE":"1","VACINA":"2","CARDIOPATI":"","TOMO_RES":"","AN_OUTRO":"","MORB_DESC":"","DT_RT_VGM":"","DT_CO_SOR":"","FATOR_RISC":"N","FLUASU_OUT":"","CO_MUN_RES":"352730","AVE_SUINO":"2","CRITERIO":"1","OUTRO_DES":"","FADIGA":"","DT_COLETA":"22/05/2020","VOMITO":"1","TP_ANTIVIR":"","OUT_SOR":"","CO_RG_RESI":"1342","ID_RG_RESI":"GVE XVII CAMPINAS","DS_AN_OUT":"","LO_PS_VGM":"","POS_PCRFLU":"2","SIND_DOWN":"","PCR_OUTRO":"","COD_IDADE":"3044","SOR_OUT":"","GARGANTA":"2","DT_PCR":"03/06/2020","HISTO_VGM":"2","OUTRO_SIN":"2","AN_VSR":"","FEBRE":"1","HOSPITAL":"1","RES_IGM":"","TOMO_OUT":"","TP_AM_SOR":"","TP_SOR":"","AN_PARA1":"","DT_INTERNA":"22/05/2020","CO_RG_INTE":"1342","FLUBLI_OUT":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DIARREIA":"1","SURTO_SG":"2","DT_NASC":"19/11/1975","RES_IGA":"","CO_UNI_NOT":"2079917","HEPATICA":"","DT_NOTIFIC":"22/05/2020","ASMA":"","PCR_PARA2":"","ID_PAIS":"BRASIL","OUT_MORBI":"","DT_ANTIVIR":"","CO_REGIONA":"1342","PCR_VSR":"","NU_IDADE_N":"44","DT_VAC_MAE":"","ID_MN_INTE":"LOUVEIRA","PCR_ADENO":"","AN_PARA3":"","ID_MN_RESI":"LOUVEIRA","PERD_PALA":"","PCR_FLUASU":"","DT_2_DOSE":"","RES_AN":"4","PAC_COCBO":"","DIABETES":"","DESC_RESP":"2","DT_SIN_PRI":"12/05/2020","POS_PCROUT":"1","PCR_FLUBLI":"","PAC_DSCBO":"","MAE_VAC":"","POS_AN_FLU":"","DT_ENCERRA":"03/06/2020","PCR_RINO":"","CO_PS_VGM":"","AN_PARA2":"","DISPNEIA":"1","DT_1_DOSE":"","AMOSTRA":"1","TP_FLU_PCR":"","CO_PAIS":"1","CS_SEXO":"M","SEM_PRI":"20","DT_UT_DOSE":"","OUT_ANTIV":"","POS_AN_OUT":"","DT_RAIOX":"22/05/2020","CS_ZONA":"1","PCR_BOCA":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_SAIDUTI":"","NEUROLOGIC":"","DT_VGM":"","TP_IDADE":"3","CS_RACA":"1","PNEUMOPATI":"","SG_UF_INTE":"SP","PCR_RESUL":"1","SG_UF_NOT":"SP"},{"OUT_ANTIV":"","DT_DOSEUNI":"","PCR_SARS2":"1","DS_PCR_OUT":"","NEUROLOGIC":"2","POS_AN_OUT":"","ID_RG_INTE":"003 CRS","PCR_PARA2":"","HISTO_VGM":"2","DT_VGM":"","PCR_OUTRO":"","RAIOX_RES":"6","TP_IDADE":"3","AN_SARS2":"","CS_SEXO":"M","OUT_AMOST":"","ID_RG_RESI":"003 CRS","VOMITO":"2","RES_IGM":"","NOSOCOMIAL":"2","DT_UT_DOSE":"","OUT_MORBI":"1","DT_ENCERRA":"04/11/2020","AN_PARA1":"","SUPORT_VEN":"2","CS_ZONA":"1","ASMA":"2","ANTIVIRAL":"2","TOSSE":"1","ID_PAIS":"BRASIL","DT_COLETA":"11/10/2020","FLUASU_OUT":"","CS_GESTANT":"6","ID_MN_INTE":"RIO GRANDE","LO_PS_VGM":"","CO_MUN_RES":"431560","TOMO_RES":"5","CS_ESCOL_N":"2","PCR_PARA4":"","HEPATICA":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","SEM_PRI":"41","TP_TES_AN":"","SOR_OUT":"","RENAL":"2","CS_ETINIA":"","SG_UF":"RS","PCR_BOCA":"","CO_MUN_NOT":"431560","RAIOX_OUT":"","DT_RES_AN":"","PAIS_VGM":"","DT_SIN_PRI":"10/10/2020","AN_VSR":"","CLASSI_OUT":"","PNEUMOPATI":"2","OUTRO_DES":"","DT_DIGITA":"13/10/2020","DT_CO_SOR":"","POS_PCRFLU":"","RES_IGA":"","PAC_DSCBO":"","OUTRO_SIN":"2","SURTO_SG":"2","CO_PAIS":"1","CO_MU_INTE":"431560","OUT_ANIM":"","CRITERIO":"1","NU_IDADE_N":"72","DISPNEIA":"1","OUT_SOR":"","TP_SOR":"","PUERPERA":"2","AN_PARA3":"","DOR_ABD":"2","EVOLUCAO":"2","DT_NASC":"05/11/1947","PCR_RINO":"","CO_REGIONA":"1593","CO_UNI_NOT":"2232995","DS_AN_OUT":"","DT_NOTIFIC":"11/10/2020","PCR_FLUBLI":"","DT_RT_VGM":"","DT_SAIDUTI":"","DT_RES":"","PCR_VSR":"","DIABETES":"1","POS_AN_FLU":"","CLASSI_FIN":"5","ID_MN_RESI":"RIO GRANDE","TOMO_OUT":"AGUARDO RESULTADO","TP_FLU_PCR":"","DT_ENTUTI":"","COD_IDADE":"3072","PAC_COCBO":"","AN_PARA2":"","PERD_OLFT":"2","PERD_PALA":"2","AMOSTRA":"1","OBES_IMC":"","IMUNODEPRE":"2","MORB_DESC":"SEQUELA AVC, HAS","DESC_RESP":"1","M_AMAMENTA":"","TP_AMOSTRA":"1","RES_IGG":"","PCR_ADENO":"","DT_2_DOSE":"","TP_ANTIVIR":"","VACINA":"2","RES_AN":"","TP_FLU_AN":"","PCR_PARA1":"","GARGANTA":"2","DT_1_DOSE":"","CO_RG_RESI":"1593","AN_ADENO":"","DT_VAC_MAE":"","PCR_METAP":"","PCR_RESUL":"1","DT_EVOLUCA":"02/11/2020","HOSPITAL":"1","PCR_FLUASU":"","TP_AM_SOR":"","FADIGA":"2","AN_OUTRO":"","CARDIOPATI":"2","DT_INTERNA":"11/10/2020","CO_RG_INTE":"1593","DT_ANTIVIR":"","FLUBLI_OUT":"","FATOR_RISC":"S","FEBRE":"2","SEM_NOT":"42","SG_UF_INTE":"RS","SATURACAO":"1","ID_REGIONA":"003 CRS","DIARREIA":"2","MAE_VAC":"","HEMATOLOGI":"2","OBESIDADE":"2","POS_PCROUT":"1","SG_UF_NOT":"RS","ID_MUNICIP":"RIO GRANDE","UTI":"2","CS_RACA":"1","DT_TOMO":"11/10/2020","DT_RAIOX":"","SIND_DOWN":"2","DT_PCR":"15/10/2020","PCR_PARA3":"","CO_PS_VGM":"","AVE_SUINO":"2"},{"AN_VSR":"","MORB_DESC":"HAS,ICC,AVC","PERD_OLFT":"","DISPNEIA":"1","PERD_PALA":"","POS_AN_OUT":"","M_AMAMENTA":"","RES_IGA":"","AN_PARA3":"","DT_COLETA":"14/07/2020","SG_UF_INTE":"SP","TP_AMOSTRA":"1","LO_PS_VGM":"","PCR_ADENO":"","AN_PARA2":"","ID_REGIONA":"GVE I CAPITAL","PCR_PARA4":"","HEPATICA":"","TP_ANTIVIR":"","TP_FLU_AN":"","FATOR_RISC":"S","OUT_ANIM":"","ID_MUNICIP":"SAO PAULO","CO_REGIONA":"1331","PCR_RESUL":"2","SOR_OUT":"","PCR_RINO":"","DT_SIN_PRI":"05/07/2020","DT_TOMO":"09/07/2020","DT_NASC":"05/08/1971","RAIOX_OUT":"","PCR_VSR":"","AVE_SUINO":"9","PCR_FLUBLI":"","DT_DOSEUNI":"","POS_PCRFLU":"","DT_RES":"","CO_RG_RESI":"1333","COD_IDADE":"3048","ID_RG_INTE":"GVE I CAPITAL","TOSSE":"","PCR_PARA2":"","PAC_COCBO":"","AN_OUTRO":"","CO_PAIS":"1","CS_SEXO":"M","IMUNODEPRE":"","SG_UF_NOT":"SP","OUT_AMOST":"","VOMITO":"","TP_SOR":"","DT_RES_AN":"","PAIS_VGM":"","DT_NOTIFIC":"14/07/2020","RES_IGG":"","UTI":"1","SATURACAO":"1","DT_SAIDUTI":"22/07/2020","OUT_MORBI":"1","ID_MN_RESI":"GUARULHOS","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PCR_PARA1":"","ID_PAIS":"BRASIL","DT_CO_SOR":"","ASMA":"","FLUASU_OUT":"","DT_VAC_MAE":"","ANTIVIRAL":"2","CLASSI_FIN":"4","HISTO_VGM":"2","TP_FLU_PCR":"","NEUROLOGIC":"1","ID_MN_INTE":"SAO PAULO","PCR_PARA3":"","DT_INTERNA":"08/07/2020","CO_PS_VGM":"","TOMO_RES":"3","FEBRE":"","OBES_IMC":"","DT_VGM":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SEM_PRI":"28","SG_UF":"SP","CS_ETINIA":"","DESC_RESP":"1","PCR_BOCA":"","DS_AN_OUT":"","CARDIOPATI":"1","DT_ANTIVIR":"","DT_UT_DOSE":"","MAE_VAC":"","DT_1_DOSE":"","DIABETES":"","POS_AN_FLU":"","RES_AN":"5","CS_RACA":"1","GARGANTA":"","RES_IGM":"","CS_GESTANT":"6","DT_EVOLUCA":"30/07/2020","HOSPITAL":"1","CO_MUN_RES":"351880","SIND_DOWN":"","CS_ESCOL_N":"","SURTO_SG":"2","OUT_ANTIV":"","NU_IDADE_N":"48","FADIGA":"","PUERPERA":"","CO_RG_INTE":"1331","RAIOX_RES":"2","CO_UNI_NOT":"2080346","OBESIDADE":"","TP_IDADE":"3","POS_PCROUT":"","TP_TES_AN":"","DT_RT_VGM":"","AN_ADENO":"","NOSOCOMIAL":"2","PAC_DSCBO":"","TOMO_OUT":"","DT_ENTUTI":"11/07/2020","DT_ENCERRA":"11/08/2020","AMOSTRA":"1","OUTRO_SIN":"1","DT_PCR":"15/07/2020","PNEUMOPATI":"","DT_DIGITA":"11/08/2020","PCR_FLUASU":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","TP_AM_SOR":"","PCR_SARS2":"","CRITERIO":"1","DS_PCR_OUT":"","PCR_OUTRO":"","OUT_SOR":"","CO_MUN_NOT":"355030","AN_SARS2":"","DT_2_DOSE":"","FLUBLI_OUT":"","DOR_ABD":"","VACINA":"1","SEM_NOT":"29","DIARREIA":"","HEMATOLOGI":"","RENAL":"","PCR_METAP":"","EVOLUCAO":"1","DT_RAIOX":"11/07/2020","SUPORT_VEN":"1","CLASSI_OUT":"","AN_PARA1":"","CS_ZONA":"1","CO_MU_INTE":"355030"},{"TOMO_RES":"6","CO_MUN_RES":"354980","GARGANTA":"2","FLUASU_OUT":"","TP_ANTIVIR":"3","HEPATICA":"2","DT_EVOLUCA":"26/10/2020","NEUROLOGIC":"1","CS_ETINIA":"","FATOR_RISC":"S","DT_PCR":"23/10/2020","PAC_DSCBO":"","AN_PARA3":"","SG_UF_NOT":"SP","PAIS_VGM":"","TP_AMOSTRA":"1","DT_SIN_PRI":"17/10/2020","TP_TES_AN":"","CS_ESCOL_N":"1","PCR_FLUASU":"","PCR_FLUBLI":"","DT_INTERNA":"20/10/2020","DT_ENTUTI":"20/10/2020","TP_FLU_AN":"","FEBRE":"2","HEMATOLOGI":"2","RES_IGG":"","DT_DOSEUNI":"","PCR_BOCA":"","CS_RACA":"1","SATURACAO":"1","DIARREIA":"2","FLUBLI_OUT":"","AN_ADENO":"","DT_RT_VGM":"","HISTO_VGM":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","CO_RG_RESI":"1354","PUERPERA":"2","CRITERIO":"1","POS_PCROUT":"1","RENAL":"2","DT_RES":"","POS_AN_OUT":"","OUT_SOR":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","SUPORT_VEN":"2","CS_GESTANT":"5","AN_SARS2":"","HOSPITAL":"1","PCR_RESUL":"1","PCR_OUTRO":"","FADIGA":"2","DS_AN_OUT":"","OUT_ANTIV":"AZITROMICINA","CO_PAIS":"1","DT_DIGITA":"20/10/2020","IMUNODEPRE":"2","OUT_ANIM":"","UTI":"1","NU_IDADE_N":"85","NOSOCOMIAL":"2","OUTRO_DES":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_SAIDUTI":"26/10/2020","TP_FLU_PCR":"","PAC_COCBO":"","VACINA":"1","AN_PARA2":"","CO_MU_INTE":"354980","ID_UNIDADE":"UPA JAGUARE","DIABETES":"2","PCR_SARS2":"1","DESC_RESP":"2","RES_IGM":"","DT_2_DOSE":"","MORB_DESC":"ALZHEIMER","ID_PAIS":"BRASIL","PNEUMOPATI":"2","TP_IDADE":"3","PCR_PARA3":"","DT_COLETA":"23/10/2020","EVOLUCAO":"2","OBESIDADE":"2","DT_TOMO":"","CS_SEXO":"F","DT_1_DOSE":"","DT_UT_DOSE":"10/04/2020","DT_NOTIFIC":"20/10/2020","PCR_RINO":"","PERD_OLFT":"2","AVE_SUINO":"2","COD_IDADE":"3085","CLASSI_FIN":"5","DT_ENCERRA":"24/10/2020","ID_MN_RESI":"SAO JOSE DO RIO PRETO","ANTIVIRAL":"1","DT_VGM":"","DT_ANTIVIR":"20/10/2020","PCR_PARA2":"","PCR_ADENO":"","SG_UF":"SP","AN_VSR":"","RES_IGA":"","M_AMAMENTA":"","RAIOX_RES":"6","SIND_DOWN":"2","PERD_PALA":"2","VOMITO":"2","PCR_PARA1":"","ASMA":"2","SOR_OUT":"","DT_NASC":"15/09/1935","PCR_VSR":"","SURTO_SG":"2","DS_PCR_OUT":"","OUTRO_SIN":"2","OUT_AMOST":"","LO_PS_VGM":"","RES_AN":"4","DT_RAIOX":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","AN_OUTRO":"","CARDIOPATI":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DT_VAC_MAE":"","OUT_MORBI":"1","RAIOX_OUT":"","AMOSTRA":"1","SEM_PRI":"42","TOSSE":"1","POS_AN_FLU":"","CO_REGIONA":"1354","CO_UNI_NOT":"6270131","CO_MUN_NOT":"354980","DOR_ABD":"2","OBES_IMC":"","DISPNEIA":"1","CO_PS_VGM":"","CLASSI_OUT":"","SG_UF_INTE":"SP","POS_PCRFLU":"2","SEM_NOT":"43","PCR_PARA4":"","TP_SOR":"","TOMO_OUT":"","MAE_VAC":"","AN_PARA1":"","PCR_METAP":"","CO_RG_INTE":"1354","DT_RES_AN":"","CS_ZONA":"1","TP_AM_SOR":"","DT_CO_SOR":""},{"CO_RG_RESI":"1331","GARGANTA":"","TP_AMOSTRA":"4","FLUASU_OUT":"","DT_RAIOX":"","PCR_METAP":"","CO_RG_INTE":"1331","OUTRO_SIN":"1","SEM_NOT":"30","ANTIVIRAL":"2","DESC_RESP":"","CLASSI_FIN":"5","TP_FLU_AN":"","DT_ENTUTI":"","VOMITO":"","PNEUMOPATI":"","RES_IGG":"","FADIGA":"","HOSPITAL":"1","DS_AN_OUT":"","CO_UNI_NOT":"2089599","PCR_PARA2":"","AN_PARA2":"","TP_ANTIVIR":"","DT_EVOLUCA":"18/07/2020","RAIOX_OUT":"","AMOSTRA":"1","AN_PARA3":"","AN_ADENO":"","TP_AM_SOR":"","M_AMAMENTA":"","SIND_DOWN":"","DT_CO_SOR":"","POS_AN_FLU":"","PCR_SARS2":"","TP_FLU_PCR":"","DT_DIGITA":"19/07/2020","PCR_OUTRO":"","FATOR_RISC":"N","OUT_ANIM":"","DT_SAIDUTI":"","TOMO_OUT":"","TP_SOR":"","ID_MN_RESI":"SAO PAULO","UTI":"2","HISTO_VGM":"2","DT_2_DOSE":"","OBES_IMC":"","CO_PS_VGM":"","DT_VAC_MAE":"","PCR_PARA1":"","POS_AN_OUT":"","RAIOX_RES":"6","NOSOCOMIAL":"2","TP_TES_AN":"1","DT_ANTIVIR":"","DT_RES":"","FEBRE":"","PCR_BOCA":"","DIARREIA":"","PUERPERA":"","PCR_VSR":"","NEUROLOGIC":"","DS_PCR_OUT":"","CO_REGIONA":"1331","PCR_FLUBLI":"","DT_UT_DOSE":"","DT_1_DOSE":"","CO_MUN_RES":"355030","ASMA":"","COD_IDADE":"3033","DT_INTERNA":"17/07/2020","CLASSI_OUT":"","AN_SARS2":"","POS_PCROUT":"","AN_OUTRO":"","RES_IGM":"","OUT_MORBI":"","PERD_OLFT":"","OBESIDADE":"","EVOLUCAO":"1","PCR_PARA4":"","ID_MUNICIP":"SAO PAULO","VACINA":"9","DT_COLETA":"17/07/2020","HEPATICA":"","DT_ENCERRA":"16/09/2020","PCR_ADENO":"","SG_UF_NOT":"SP","PAIS_VGM":"","FLUBLI_OUT":"","DT_NASC":"14/05/1987","PCR_RESUL":"1","IMUNODEPRE":"","SURTO_SG":"2","DIABETES":"","LO_PS_VGM":"","DT_RT_VGM":"","SG_UF_INTE":"SP","CS_ESCOL_N":"9","NU_IDADE_N":"33","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","SOR_OUT":"","POS_PCRFLU":"","OUTRO_DES":"DOR LOMBAR","ID_MN_INTE":"SAO PAULO","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SG_UF":"SP","PAC_DSCBO":"","PAC_COCBO":"","CS_ZONA":"1","AN_VSR":"","CARDIOPATI":"","RES_IGA":"","TP_IDADE":"3","CS_RACA":"9","CO_MU_INTE":"355030","RES_AN":"5","CRITERIO":"1","SUPORT_VEN":"3","HEMATOLOGI":"","OUT_SOR":"","MAE_VAC":"","CS_SEXO":"M","DISPNEIA":"","PCR_PARA3":"","SATURACAO":"","CO_PAIS":"1","OUT_ANTIV":"","RENAL":"","AVE_SUINO":"2","TOSSE":"","DT_SIN_PRI":"17/07/2020","DT_PCR":"17/07/2020","ID_RG_RESI":"GVE I CAPITAL","DT_TOMO":"","ID_PAIS":"BRASIL","DOR_ABD":"","ID_RG_INTE":"GVE I CAPITAL","PCR_RINO":"","DT_DOSEUNI":"","DT_NOTIFIC":"19/07/2020","CO_MUN_NOT":"355030","AN_PARA1":"","CS_ETINIA":"","CS_GESTANT":"6","DT_RES_AN":"","OUT_AMOST":"TESTE RAPIDO","MORB_DESC":"","TOMO_RES":"","PCR_FLUASU":"","SEM_PRI":"29","PERD_PALA":""},{"DESC_RESP":"1","AVE_SUINO":"","TP_SOR":"","RES_IGG":"","CRITERIO":"1","CO_MU_INTE":"355620","PCR_VSR":"","TOMO_OUT":"","CO_PS_VGM":"","TOSSE":"1","CO_MUN_RES":"355620","PCR_METAP":"","NU_IDADE_N":"81","GARGANTA":"2","CO_RG_INTE":"","AN_OUTRO":"","ID_REGIONA":"GVE XVII CAMPINAS","OBES_IMC":"","COD_IDADE":"3081","SG_UF_NOT":"SP","DT_DOSEUNI":"","TP_TES_AN":"1","CS_ZONA":"1","SEM_NOT":"27","DT_VGM":"","AN_SARS2":"","NOSOCOMIAL":"","CS_ESCOL_N":"","DT_ENCERRA":"11/07/2020","PERD_PALA":"","PCR_PARA1":"","DT_VAC_MAE":"","DS_AN_OUT":"","TP_AM_SOR":"","DT_EVOLUCA":"02/07/2020","CARDIOPATI":"1","AN_PARA2":"","FLUASU_OUT":"","DS_PCR_OUT":"","PNEUMOPATI":"","ID_MN_INTE":"VALINHOS","PCR_RINO":"","PCR_OUTRO":"","CLASSI_OUT":"","DT_RES":"","TOMO_RES":"","FEBRE":"2","PAC_DSCBO":"","HOSPITAL":"1","FADIGA":"","DIARREIA":"9","FLUBLI_OUT":"","DT_SAIDUTI":"","PCR_PARA3":"","OUT_ANTIV":"","FATOR_RISC":"S","OUT_ANIM":"","CO_PAIS":"1","TP_FLU_AN":"","SUPORT_VEN":"","RAIOX_RES":"","IMUNODEPRE":"","SG_UF_INTE":"SP","DT_NOTIFIC":"02/07/2020","DIABETES":"1","DISPNEIA":"1","CO_UNI_NOT":"2097877","ID_RG_RESI":"GVE XVII CAMPINAS","DT_DIGITA":"02/07/2020","ID_PAIS":"BRASIL","TP_ANTIVIR":"","CO_REGIONA":"1342","VACINA":"","HEMATOLOGI":"","ID_RG_INTE":"","PCR_PARA4":"","SATURACAO":"1","DT_NASC":"17/12/1938","RES_IGM":"","VOMITO":"9","PCR_FLUBLI":"","MORB_DESC":"","SEM_PRI":"26","PCR_PARA2":"","AMOSTRA":"1","M_AMAMENTA":"","CLASSI_FIN":"5","CS_SEXO":"M","CO_MUN_NOT":"355620","TP_AMOSTRA":"1","DT_CO_SOR":"","OUT_AMOST":"","NEUROLOGIC":"","POS_PCROUT":"1","OUTRO_SIN":"2","DT_COLETA":"01/07/2020","DT_2_DOSE":"","DT_RT_VGM":"","PAIS_VGM":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","AN_ADENO":"","TP_FLU_PCR":"","OUT_MORBI":"","PAC_COCBO":"","POS_AN_OUT":"","MAE_VAC":"","PUERPERA":"","CO_RG_RESI":"1342","DT_ENTUTI":"","SIND_DOWN":"","TP_IDADE":"3","SURTO_SG":"","PCR_SARS2":"1","DT_ANTIVIR":"","DT_INTERNA":"01/07/2020","HISTO_VGM":"0","AN_PARA1":"","CS_RACA":"1","DT_1_DOSE":"","PCR_RESUL":"1","POS_PCRFLU":"","AN_PARA3":"","OBESIDADE":"","OUTRO_DES":"","RES_IGA":"","SOR_OUT":"","DT_RES_AN":"","HEPATICA":"","LO_PS_VGM":"","ASMA":"","ANTIVIRAL":"2","PCR_ADENO":"","AN_VSR":"","DT_RAIOX":"","ID_MUNICIP":"VALINHOS","UTI":"","RENAL":"","SG_UF":"SP","RAIOX_OUT":"","CS_ETINIA":"","PCR_FLUASU":"","RES_AN":"5","DT_SIN_PRI":"24/06/2020","DOR_ABD":"","CS_GESTANT":"6","DT_TOMO":"","POS_AN_FLU":"","ID_MN_RESI":"VALINHOS","EVOLUCAO":"2","PCR_BOCA":"","PERD_OLFT":"","DT_PCR":"10/07/2020","DT_UT_DOSE":"","OUT_SOR":""}]
end:1607988217616339240
