begin:1607988216103797044
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-V89rppECDmVgFxk3D31KVcQghbQ"
function-execution-id: fp99dvqdbs2p
x-powered-by: Express
x-cloud-trace-context: f3f5ee8fe5ba2263caa74ca8d3bd2a70
date: Mon, 14 Dec 2020 23:23:37 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"ASMA":"","PAC_DSCBO":"","CARDIOPATI":"","DS_PCR_OUT":"","LO_PS_VGM":"","ID_MN_RESI":"SAO PAULO","DT_ENTUTI":"23/08/2020","PUERPERA":"","CLASSI_FIN":"4","ID_PAIS":"BRASIL","AN_OUTRO":"","DT_CO_SOR":"","PCR_RINO":"","DT_RAIOX":"","CLASSI_OUT":"","DT_SAIDUTI":"26/08/2020","FATOR_RISC":"S","COD_IDADE":"3064","PCR_PARA2":"","UTI":"1","CO_PAIS":"1","AN_PARA2":"","OUT_ANTIV":"","FLUASU_OUT":"","DESC_RESP":"","DT_TOMO":"23/08/2020","TP_AM_SOR":"","ID_REGIONA":"GVE I CAPITAL","PCR_RESUL":"2","TP_TES_AN":"","CS_GESTANT":"9","DT_SIN_PRI":"17/08/2020","CO_RG_INTE":"1331","PCR_PARA4":"","HEMATOLOGI":"","PCR_FLUASU":"","TOSSE":"1","TOMO_RES":"2","DIABETES":"","DT_ENCERRA":"15/10/2020","AMOSTRA":"1","DT_UT_DOSE":"10/03/2020","GARGANTA":"1","PCR_FLUBLI":"","DT_RT_VGM":"","DS_AN_OUT":"","DT_1_DOSE":"","VOMITO":"","SEM_PRI":"34","CO_REGIONA":"1331","CS_ESCOL_N":"9","OUT_MORBI":"1","NU_IDADE_N":"64","NEUROLOGIC":"","AN_PARA1":"","OUT_AMOST":"","HOSPITAL":"1","MAE_VAC":"","RES_IGA":"","PAC_COCBO":"","TP_ANTIVIR":"","FLUBLI_OUT":"","ANTIVIRAL":"2","AN_PARA3":"","CO_UNI_NOT":"5590450","CS_RACA":"1","PCR_PARA1":"","SURTO_SG":"1","DT_ANTIVIR":"","CO_PS_VGM":"","PCR_BOCA":"","PCR_SARS2":"","POS_AN_OUT":"","PCR_ADENO":"","SUPORT_VEN":"3","RES_IGG":"","MORB_DESC":"HIPERTENSA","DIARREIA":"1","DT_COLETA":"23/08/2020","SEM_NOT":"35","OBESIDADE":"","CO_RG_RESI":"1331","ID_UNIDADE":"HOSPITAL VILLA LOBOS","TP_FLU_PCR":"","PCR_VSR":"","RES_IGM":"","POS_PCRFLU":"","PCR_OUTRO":"","CO_MUN_RES":"355030","CO_MUN_NOT":"355030","RAIOX_OUT":"","TP_FLU_AN":"","DT_VGM":"","EVOLUCAO":"1","DOR_ABD":"","POS_PCROUT":"","SG_UF_NOT":"SP","POS_AN_FLU":"","TP_SOR":"","OUT_ANIM":"","RENAL":"","DISPNEIA":"","TP_AMOSTRA":"1","TOMO_OUT":"","SIND_DOWN":"","PNEUMOPATI":"","CRITERIO":"1","SG_UF_INTE":"SP","DT_RES_AN":"","DT_VAC_MAE":"","VACINA":"1","DT_RES":"","SOR_OUT":"","ID_RG_INTE":"GVE I CAPITAL","IMUNODEPRE":"","ID_MUNICIP":"SAO PAULO","OUTRO_DES":"","DT_NASC":"03/05/1956","CO_MU_INTE":"355030","M_AMAMENTA":"","FADIGA":"","AN_ADENO":"","OBES_IMC":"","DT_DOSEUNI":"","RES_AN":"5","HEPATICA":"","CS_ETINIA":"","DT_INTERNA":"23/08/2020","PERD_PALA":"","OUTRO_SIN":"","DT_DIGITA":"24/08/2020","SATURACAO":"","AVE_SUINO":"2","TP_IDADE":"3","PCR_PARA3":"","PERD_OLFT":"","SG_UF":"SP","OUT_SOR":"","ID_RG_RESI":"GVE I CAPITAL","DT_EVOLUCA":"28/08/2020","HISTO_VGM":"2","CS_ZONA":"1","DT_PCR":"24/08/2020","DT_2_DOSE":"","NOSOCOMIAL":"2","AN_SARS2":"","DT_NOTIFIC":"23/08/2020","AN_VSR":"","PAIS_VGM":"","PCR_METAP":"","RAIOX_RES":"","ID_MN_INTE":"SAO PAULO","FEBRE":"","CS_SEXO":"F"},{"PAIS_VGM":"","PNEUMOPATI":"","AN_VSR":"","CO_PS_VGM":"","RES_IGA":"","TP_FLU_AN":"","SG_UF_NOT":"RJ","AN_PARA1":"","POS_AN_OUT":"","PCR_ADENO":"","SEM_NOT":"31","TP_SOR":"","OUT_SOR":"","DS_PCR_OUT":"","HOSPITAL":"1","DT_UT_DOSE":"","EVOLUCAO":"","ID_REGIONA":"","VOMITO":"2","CARDIOPATI":"","GARGANTA":"2","CO_RG_RESI":"","ID_MN_INTE":"RIO DE JANEIRO","DT_ANTIVIR":"31/07/2020","DOR_ABD":"2","POS_PCROUT":"","IMUNODEPRE":"","RES_AN":"5","AN_PARA2":"","SG_UF":"RJ","CS_RACA":"1","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","TP_TES_AN":"","ASMA":"","DT_NOTIFIC":"01/08/2020","COD_IDADE":"3068","DT_RAIOX":"01/08/2020","CLASSI_FIN":"5","AN_PARA3":"","RAIOX_RES":"2","TP_IDADE":"3","PCR_RESUL":"1","DT_EVOLUCA":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","HEPATICA":"","DIABETES":"","DT_DIGITA":"10/08/2020","TOMO_OUT":"","OUT_ANTIV":"","FEBRE":"1","AN_OUTRO":"","AVE_SUINO":"2","SATURACAO":"2","NU_IDADE_N":"68","CS_GESTANT":"6","DT_COLETA":"01/08/2020","SOR_OUT":"","OBESIDADE":"","DT_CO_SOR":"","MAE_VAC":"","FADIGA":"2","RES_IGM":"","HEMATOLOGI":"","UTI":"2","DT_SIN_PRI":"27/07/2020","CRITERIO":"1","SEM_PRI":"31","TP_ANTIVIR":"1","HISTO_VGM":"2","CO_RG_INTE":"","OBES_IMC":"","FLUBLI_OUT":"","DT_INTERNA":"31/07/2020","PAC_COCBO":"","CS_SEXO":"M","DT_DOSEUNI":"","CO_MU_INTE":"330455","TP_FLU_PCR":"","PERD_PALA":"2","MORB_DESC":"","CO_REGIONA":"","DT_TOMO":"","POS_PCRFLU":"","RENAL":"","DT_PCR":"06/08/2020","RES_IGG":"","FATOR_RISC":"N","OUT_MORBI":"","PUERPERA":"","SURTO_SG":"2","CO_MUN_NOT":"330455","DESC_RESP":"1","PERD_OLFT":"2","M_AMAMENTA":"","ID_PAIS":"BRASIL","CS_ESCOL_N":"9","SUPORT_VEN":"2","PCR_VSR":"","VACINA":"2","PCR_PARA4":"","PCR_PARA1":"","AN_ADENO":"","PCR_PARA2":"","DISPNEIA":"2","DT_NASC":"25/09/1951","NEUROLOGIC":"","DT_RES":"","CS_ETINIA":"","CO_UNI_NOT":"5955661","PCR_OUTRO":"","ANTIVIRAL":"1","PAC_DSCBO":"","OUT_ANIM":"","TP_AM_SOR":"","DT_VGM":"","DT_RT_VGM":"","TOMO_RES":"","PCR_SARS2":"","OUT_AMOST":"","AMOSTRA":"1","DT_SAIDUTI":"","PCR_FLUASU":"","PCR_RINO":"","DT_1_DOSE":"","DIARREIA":"2","LO_PS_VGM":"","ID_RG_RESI":"","NOSOCOMIAL":"2","PCR_PARA3":"","CS_ZONA":"1","DS_AN_OUT":"","PCR_FLUBLI":"","OUTRO_SIN":"1","AN_SARS2":"","FLUASU_OUT":"","SIND_DOWN":"","DT_RES_AN":"","DT_ENTUTI":"","DT_VAC_MAE":"","ID_MUNICIP":"RIO DE JANEIRO","TOSSE":"2","CO_MUN_RES":"330455","ID_RG_INTE":"","RAIOX_OUT":"","PCR_METAP":"","PCR_BOCA":"","DT_2_DOSE":"","DT_ENCERRA":"","SG_UF_INTE":"RJ","TP_AMOSTRA":"1","POS_AN_FLU":"","ID_MN_RESI":"RIO DE JANEIRO","CLASSI_OUT":"","CO_PAIS":"1"},{"AN_PARA1":"","HEMATOLOGI":"","ID_MUNICIP":"GOIANIA","DS_AN_OUT":"","AVE_SUINO":"","CO_PAIS":"1","ID_REGIONA":"CENTRAL","PCR_PARA2":"","DT_RES":"","SOR_OUT":"","TP_IDADE":"3","DT_ENTUTI":"","HOSPITAL":"1","PERD_PALA":"","PCR_VSR":"","OUTRO_SIN":"","EVOLUCAO":"1","MORB_DESC":"","POS_AN_OUT":"","POS_AN_FLU":"","PNEUMOPATI":"","OUT_ANTIV":"","PCR_BOCA":"","SIND_DOWN":"","CS_ESCOL_N":"4","DT_PCR":"25/09/2020","TP_ANTIVIR":"","TP_FLU_PCR":"","SG_UF":"GO","HEPATICA":"","OUT_SOR":"","DT_SAIDUTI":"","DT_RAIOX":"","TOMO_RES":"1","GARGANTA":"1","POS_PCROUT":"1","FATOR_RISC":"N","ID_PAIS":"BRASIL","PCR_FLUASU":"","AN_PARA3":"","DIABETES":"","MAE_VAC":"","PCR_PARA4":"","FLUASU_OUT":"","CO_RG_RESI":"1779","DT_NOTIFIC":"03/10/2020","ASMA":"","CLASSI_OUT":"","SEM_NOT":"40","CO_MU_INTE":"520870","ID_RG_RESI":"CENTRAL","OBESIDADE":"","SG_UF_INTE":"GO","TOMO_OUT":"","DS_PCR_OUT":"","DT_UT_DOSE":"","AN_OUTRO":"","CS_ZONA":"1","PCR_SARS2":"1","ID_MN_RESI":"GOIANIA","CARDIOPATI":"","SATURACAO":"","DT_2_DOSE":"","DT_RES_AN":"","PCR_RESUL":"1","M_AMAMENTA":"","PERD_OLFT":"","FLUBLI_OUT":"","CO_REGIONA":"1779","CRITERIO":"1","AN_ADENO":"","DT_SIN_PRI":"22/09/2020","ID_MN_INTE":"GOIANIA","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_VGM":"","OUTRO_DES":"","PCR_PARA3":"","CO_RG_INTE":"1779","PCR_METAP":"","CO_PS_VGM":"","AMOSTRA":"1","FEBRE":"1","RAIOX_OUT":"","PCR_ADENO":"","RENAL":"","CS_ETINIA":"","DT_COLETA":"25/09/2020","CO_MUN_RES":"520870","PCR_FLUBLI":"","CO_MUN_NOT":"520870","PCR_PARA1":"","DT_ANTIVIR":"","DIARREIA":"","POS_PCRFLU":"","DT_1_DOSE":"","UTI":"2","DT_RT_VGM":"","CLASSI_FIN":"5","DT_NASC":"04/12/1949","ID_RG_INTE":"CENTRAL","PAC_DSCBO":"BIOMEDICO","VOMITO":"","TP_AMOSTRA":"1","NOSOCOMIAL":"","HISTO_VGM":"0","CO_UNI_NOT":"2339218","CS_GESTANT":"6","DT_ENCERRA":"23/11/2020","PUERPERA":"","DISPNEIA":"1","PCR_RINO":"","TP_TES_AN":"","NEUROLOGIC":"","AN_VSR":"","OUT_MORBI":"","RES_IGM":"","DT_EVOLUCA":"12/10/2020","ANTIVIRAL":"2","RES_AN":"5","SEM_PRI":"39","TOSSE":"","OBES_IMC":"","COD_IDADE":"3070","NU_IDADE_N":"70","DT_CO_SOR":"","PCR_OUTRO":"","RES_IGA":"","SG_UF_NOT":"GO","AN_SARS2":"","RES_IGG":"","LO_PS_VGM":"","DT_TOMO":"02/10/2020","OUT_ANIM":"","CS_RACA":"4","PAC_COCBO":"221205","DT_DIGITA":"04/11/2020","DESC_RESP":"1","DT_VAC_MAE":"","SURTO_SG":"","OUT_AMOST":"","VACINA":"","AN_PARA2":"","CS_SEXO":"M","FADIGA":"","DT_INTERNA":"02/10/2020","PAIS_VGM":"","TP_FLU_AN":"","SUPORT_VEN":"3","IMUNODEPRE":"","TP_SOR":"","DT_DOSEUNI":"","DOR_ABD":"","RAIOX_RES":"9","TP_AM_SOR":""},{"DT_RAIOX":"","SURTO_SG":"2","COD_IDADE":"3074","POS_PCRFLU":"","AN_PARA3":"","TP_AM_SOR":"","FLUASU_OUT":"","CLASSI_FIN":"5","DT_PCR":"18/07/2020","HEMATOLOGI":"","PERD_PALA":"","PAIS_VGM":"","AN_OUTRO":"","CS_ZONA":"1","CO_PS_VGM":"","DT_UT_DOSE":"","ID_REGIONA":"BLUMENAU","PAC_DSCBO":"","OUTRO_SIN":"2","ID_RG_INTE":"BLUMENAU","FADIGA":"","CO_MUN_RES":"420590","TOSSE":"1","PCR_FLUASU":"","CO_REGIONA":"1564","PAC_COCBO":"","PCR_PARA4":"","ASMA":"","AN_SARS2":"","DT_VAC_MAE":"","RES_AN":"4","DT_CO_SOR":"","FATOR_RISC":"N","PCR_PARA3":"","CO_UNI_NOT":"2558254","MORB_DESC":"","OUT_ANIM":"","CARDIOPATI":"","DT_TOMO":"","CRITERIO":"1","DT_SIN_PRI":"08/07/2020","HEPATICA":"","SATURACAO":"1","DT_VGM":"","DT_ANTIVIR":"16/07/2020","SIND_DOWN":"","TP_FLU_PCR":"","PCR_PARA2":"","PCR_METAP":"","AVE_SUINO":"2","TP_IDADE":"3","DT_SAIDUTI":"25/07/2020","SG_UF_INTE":"SC","POS_PCROUT":"1","POS_AN_FLU":"","OUT_SOR":"","PCR_FLUBLI":"","EVOLUCAO":"2","DT_COLETA":"16/07/2020","DT_DIGITA":"17/07/2020","RES_IGA":"","PCR_RESUL":"1","AN_VSR":"","AN_PARA2":"","SEM_NOT":"29","DS_AN_OUT":"","TP_TES_AN":"1","OUT_MORBI":"","FLUBLI_OUT":"","DT_NASC":"08/08/1945","DT_RES":"","CO_RG_INTE":"1564","SG_UF":"SC","DT_EVOLUCA":"25/07/2020","IMUNODEPRE":"","PUERPERA":"","NEUROLOGIC":"","PERD_OLFT":"","FEBRE":"1","DT_RES_AN":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","OUTRO_DES":"","NOSOCOMIAL":"2","DT_DOSEUNI":"","CO_MU_INTE":"420240","CS_ESCOL_N":"1","ID_MUNICIP":"BLUMENAU","DT_1_DOSE":"","OUT_AMOST":"","AN_ADENO":"","CO_RG_RESI":"1564","TP_ANTIVIR":"1","ANTIVIRAL":"1","OBESIDADE":"","DS_PCR_OUT":"","HOSPITAL":"1","NU_IDADE_N":"74","MAE_VAC":"","PCR_OUTRO":"","PNEUMOPATI":"","PCR_BOCA":"","PCR_PARA1":"","CO_PAIS":"1","CS_RACA":"1","DIARREIA":"2","SG_UF_NOT":"SC","TOMO_OUT":"","PCR_SARS2":"1","SUPORT_VEN":"1","DT_NOTIFIC":"17/07/2020","VACINA":"9","ID_PAIS":"BRASIL","RAIOX_OUT":"","OUT_ANTIV":"","M_AMAMENTA":"","DISPNEIA":"1","DT_2_DOSE":"","OBES_IMC":"","TOMO_RES":"","HISTO_VGM":"2","RENAL":"","CS_GESTANT":"6","ID_MN_INTE":"BLUMENAU","DT_ENTUTI":"19/07/2020","SOR_OUT":"","AN_PARA1":"","TP_AMOSTRA":"1","RES_IGG":"","RAIOX_RES":"6","TP_SOR":"","DIABETES":"","CO_MUN_NOT":"420240","DOR_ABD":"","ID_MN_RESI":"GASPAR","PCR_VSR":"","DESC_RESP":"1","DT_INTERNA":"16/07/2020","LO_PS_VGM":"","SEM_PRI":"28","VOMITO":"2","GARGANTA":"2","AMOSTRA":"1","CS_SEXO":"M","TP_FLU_AN":"","DT_RT_VGM":"","CLASSI_OUT":"","PCR_ADENO":"","POS_AN_OUT":"","DT_ENCERRA":"25/07/2020","PCR_RINO":"","ID_RG_RESI":"BLUMENAU","CS_ETINIA":"","RES_IGM":"","UTI":"1"},{"DT_DIGITA":"15/07/2020","AN_PARA1":"","PCR_RINO":"","PAC_COCBO":"","AN_SARS2":"","PAC_DSCBO":"","DT_VGM":"","COD_IDADE":"3002","SOR_OUT":"","TP_SOR":"","M_AMAMENTA":"","AN_OUTRO":"","PCR_BOCA":"","FEBRE":"1","HEMATOLOGI":"","PCR_FLUASU":"","DT_DOSEUNI":"","SEM_NOT":"29","PCR_ADENO":"","PCR_SARS2":"","OUT_MORBI":"","TOMO_OUT":"","CRITERIO":"1","CS_ETINIA":"","MAE_VAC":"","OUT_AMOST":"TESTE RAPIDO","DT_INTERNA":"14/07/2020","ANTIVIRAL":"","FLUASU_OUT":"","ID_MN_RESI":"MANAUS","TP_TES_AN":"1","AVE_SUINO":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","HOSPITAL":"1","CLASSI_OUT":"","RES_IGG":"","DT_PCR":"","PCR_FLUBLI":"","CO_PAIS":"1","TP_FLU_AN":"","DT_RES":"","CARDIOPATI":"","CO_RG_RESI":"5584","POS_PCROUT":"","CO_PS_VGM":"","FLUBLI_OUT":"","DT_SAIDUTI":"","AN_PARA2":"","PERD_PALA":"","DT_ENCERRA":"","CS_ESCOL_N":"5","DS_PCR_OUT":"","DOR_ABD":"","DT_NASC":"30/04/2018","MORB_DESC":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_VAC_MAE":"","OUT_ANIM":"","DT_ANTIVIR":"","POS_AN_OUT":"","SG_UF":"AM","OBESIDADE":"","NEUROLOGIC":"","ID_PAIS":"BRASIL","PCR_VSR":"","CLASSI_FIN":"4","SATURACAO":"","DIABETES":"","DT_RES_AN":"14/07/2020","CS_RACA":"4","DT_RT_VGM":"","CS_GESTANT":"6","VACINA":"","NOSOCOMIAL":"","OBES_IMC":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","RES_IGA":"","SEM_PRI":"27","RENAL":"","PERD_OLFT":"","OUTRO_DES":"","DT_NOTIFIC":"14/07/2020","CO_MU_INTE":"130260","TP_FLU_PCR":"","RES_AN":"2","OUTRO_SIN":"","NU_IDADE_N":"2","DT_EVOLUCA":"","DT_UT_DOSE":"","CS_ZONA":"1","SG_UF_NOT":"AM","DISPNEIA":"","OUT_ANTIV":"","CO_REGIONA":"5584","FATOR_RISC":"N","ID_MUNICIP":"MANAUS","POS_PCRFLU":"","TP_AM_SOR":"","LO_PS_VGM":"","CS_SEXO":"M","PCR_PARA3":"","PCR_PARA1":"","RES_IGM":"","HEPATICA":"","TP_IDADE":"3","PCR_OUTRO":"","PCR_PARA2":"","DT_RAIOX":"","TOSSE":"1","DT_ENTUTI":"","AN_VSR":"","DS_AN_OUT":"","HISTO_VGM":"0","SURTO_SG":"","IMUNODEPRE":"","PCR_RESUL":"5","PUERPERA":"","CO_MUN_NOT":"130260","DT_1_DOSE":"","SG_UF_INTE":"AM","PCR_PARA4":"","EVOLUCAO":"","OUT_SOR":"","FADIGA":"","DT_TOMO":"","DT_CO_SOR":"","DT_SIN_PRI":"04/07/2020","AN_PARA3":"","POS_AN_FLU":"","DESC_RESP":"1","UTI":"2","TP_AMOSTRA":"4","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PAIS_VGM":"","TP_ANTIVIR":"","RAIOX_OUT":"","ASMA":"","TOMO_RES":"","DIARREIA":"","CO_MUN_RES":"130260","CO_RG_INTE":"5584","CO_UNI_NOT":"3368599","SIND_DOWN":"","DT_COLETA":"14/07/2020","AMOSTRA":"1","AN_ADENO":"","ID_MN_INTE":"MANAUS","DT_2_DOSE":"","PCR_METAP":"","RAIOX_RES":"","VOMITO":"","GARGANTA":"","SUPORT_VEN":"2","PNEUMOPATI":""},{"DS_AN_OUT":"","POS_AN_OUT":"","POS_PCROUT":"","FLUBLI_OUT":"","TP_IDADE":"3","NEUROLOGIC":"","IMUNODEPRE":"","OUT_ANIM":"","OBESIDADE":"","PCR_VSR":"","RENAL":"","CO_MU_INTE":"412410","PCR_FLUASU":"","PCR_ADENO":"","FATOR_RISC":"N","CLASSI_FIN":"4","CS_RACA":"4","OUTRO_DES":"MIALGIA E CEFALEIA","DT_RES":"","AN_ADENO":"","AN_SARS2":"","DT_COLETA":"29/06/2020","TP_AMOSTRA":"1","FEBRE":"1","HEMATOLOGI":"","DT_INTERNA":"29/06/2020","HOSPITAL":"1","AVE_SUINO":"2","DISPNEIA":"2","TP_ANTIVIR":"","PCR_PARA2":"","PCR_PARA1":"","AMOSTRA":"1","DT_VGM":"","DT_EVOLUCA":"01/07/2020","ID_REGIONA":"19RS JACAREZINHO","DT_2_DOSE":"","SIND_DOWN":"","AN_VSR":"","PERD_OLFT":"","OUT_MORBI":"","PCR_FLUBLI":"","PCR_PARA3":"","CO_RG_RESI":"1373","OUT_AMOST":"","ASMA":"","ID_RG_RESI":"19RS JACAREZINHO","RES_AN":"4","CO_UNI_NOT":"2781816","DT_DIGITA":"06/07/2020","PCR_SARS2":"","DT_1_DOSE":"","RES_IGM":"","AN_PARA1":"","PCR_RINO":"","CS_GESTANT":"6","TP_AM_SOR":"","CLASSI_OUT":"","DIARREIA":"1","DT_UT_DOSE":"","TOSSE":"1","DT_RES_AN":"","FLUASU_OUT":"","SEM_PRI":"26","FADIGA":"","TP_FLU_PCR":"","MAE_VAC":"","PCR_BOCA":"","CS_SEXO":"M","NOSOCOMIAL":"2","PCR_RESUL":"2","SG_UF_INTE":"PR","PNEUMOPATI":"","RAIOX_OUT":"TOMOGRAFIA","RES_IGA":"","DT_RT_VGM":"","DT_RAIOX":"","DT_SIN_PRI":"27/06/2020","RES_IGG":"","POS_PCRFLU":"","DIABETES":"","DT_ANTIVIR":"","DESC_RESP":"2","CRITERIO":"1","CO_PS_VGM":"","CS_ESCOL_N":"3","CS_ETINIA":"","DOR_ABD":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DT_VAC_MAE":"","DT_PCR":"03/07/2020","SURTO_SG":"2","DT_CO_SOR":"","DT_TOMO":"","ID_RG_INTE":"19RS JACAREZINHO","HISTO_VGM":"2","DT_ENTUTI":"","SG_UF_NOT":"PR","SOR_OUT":"","OUT_ANTIV":"","DT_SAIDUTI":"","PAIS_VGM":"","RAIOX_RES":"5","PUERPERA":"","AN_PARA2":"","CS_ZONA":"1","CO_MUN_NOT":"412410","OUTRO_SIN":"1","LO_PS_VGM":"","CO_PAIS":"1","PERD_PALA":"","DT_NASC":"01/12/2000","PCR_PARA4":"","ID_PAIS":"BRASIL","TP_FLU_AN":"","PCR_OUTRO":"","TOMO_OUT":"","TP_SOR":"","SATURACAO":"2","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","M_AMAMENTA":"","DT_NOTIFIC":"29/06/2020","CO_REGIONA":"1373","PCR_METAP":"","SEM_NOT":"27","DT_DOSEUNI":"","SUPORT_VEN":"3","TOMO_RES":"","CARDIOPATI":"","GARGANTA":"2","DS_PCR_OUT":"","PAC_DSCBO":"ADMINISTRADOR","OBES_IMC":"","DT_ENCERRA":"06/07/2020","POS_AN_FLU":"","CO_RG_INTE":"1373","VACINA":"2","UTI":"2","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","TP_TES_AN":"1","AN_OUTRO":"","OUT_SOR":"","SG_UF":"PR","ANTIVIRAL":"2","MORB_DESC":"","NU_IDADE_N":"19","CO_MUN_RES":"412410","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","VOMITO":"1","HEPATICA":"","AN_PARA3":"","PAC_COCBO":"252105","EVOLUCAO":"1","COD_IDADE":"3019"},{"TP_FLU_AN":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_SIN_PRI":"27/07/2020","OUTRO_SIN":"1","FEBRE":"1","ID_PAIS":"BRASIL","RES_IGA":"","PAC_DSCBO":"","PCR_FLUBLI":"","SEM_PRI":"31","DOR_ABD":"2","PERD_PALA":"1","CO_RG_INTE":"1398","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TOSSE":"2","PCR_BOCA":"","PNEUMOPATI":"2","FATOR_RISC":"S","DT_EVOLUCA":"15/08/2020","PCR_OUTRO":"","AN_OUTRO":"","RES_AN":"5","SG_UF_NOT":"BA","OUT_SOR":"","DT_INTERNA":"10/08/2020","VOMITO":"2","PUERPERA":"2","CO_PS_VGM":"","EVOLUCAO":"1","DT_PCR":"18/08/2020","AN_ADENO":"","UTI":"1","DT_VAC_MAE":"","DESC_RESP":"1","SOR_OUT":"","PCR_PARA3":"","TP_AM_SOR":"","MORB_DESC":"TRANSPLANTADO","PCR_VSR":"","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_RES":"","CS_ZONA":"1","POS_PCROUT":"1","AN_PARA3":"","SEM_NOT":"33","DT_ENTUTI":"10/08/2020","DT_1_DOSE":"","RES_IGG":"","PCR_RESUL":"1","NU_IDADE_N":"46","DT_VGM":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CLASSI_FIN":"5","OUT_MORBI":"1","CRITERIO":"1","SUPORT_VEN":"2","PCR_ADENO":"","TOMO_RES":"1","DISPNEIA":"1","GARGANTA":"2","OUT_ANIM":"","NEUROLOGIC":"2","PCR_RINO":"","SIND_DOWN":"2","HISTO_VGM":"2","PCR_PARA4":"","DT_RES_AN":"","PCR_PARA1":"","RAIOX_RES":"6","RES_IGM":"","TP_AMOSTRA":"1","DT_ANTIVIR":"","ID_UNIDADE":"SAMUR","ANTIVIRAL":"2","DT_DOSEUNI":"","DT_DIGITA":"11/08/2020","TP_IDADE":"3","CS_GESTANT":"6","DS_AN_OUT":"","CS_SEXO":"M","M_AMAMENTA":"","CO_REGIONA":"1398","TP_FLU_PCR":"","PCR_SARS2":"1","SG_UF_INTE":"BA","CO_MUN_NOT":"293330","DT_RT_VGM":"","DIABETES":"2","DS_PCR_OUT":"","ID_MUNICIP":"VITORIA DA CONQUISTA","SG_UF":"BA","VACINA":"9","CO_MU_INTE":"293330","FLUBLI_OUT":"","AN_PARA1":"","AN_SARS2":"","PCR_METAP":"","PAIS_VGM":"","HEMATOLOGI":"2","DT_SAIDUTI":"","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_UT_DOSE":"","SURTO_SG":"2","POS_PCRFLU":"","AN_PARA2":"","CLASSI_OUT":"","RAIOX_OUT":"","POS_AN_OUT":"","FADIGA":"2","ASMA":"2","CO_RG_RESI":"1398","DT_CO_SOR":"","IMUNODEPRE":"2","OUT_ANTIV":"","DT_ENCERRA":"19/08/2020","CO_MUN_RES":"293330","PCR_FLUASU":"","HOSPITAL":"1","MAE_VAC":"","HEPATICA":"2","DT_NOTIFIC":"11/08/2020","AMOSTRA":"1","CO_UNI_NOT":"2407205","PCR_PARA2":"","DT_RAIOX":"","OBES_IMC":"","DT_COLETA":"11/08/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_TES_AN":"","CS_ESCOL_N":"9","OUT_AMOST":"","DT_TOMO":"10/08/2020","COD_IDADE":"3046","TOMO_OUT":"","AN_VSR":"","CS_ETINIA":"","PERD_OLFT":"1","RENAL":"1","OBESIDADE":"","DT_2_DOSE":"","PAC_COCBO":"","AVE_SUINO":"2","DIARREIA":"2","SATURACAO":"1","DT_NASC":"22/09/1973","TP_ANTIVIR":"","FLUASU_OUT":"","LO_PS_VGM":"","TP_SOR":"","NOSOCOMIAL":"2","POS_AN_FLU":"","CARDIOPATI":"1","CO_PAIS":"1","CS_RACA":"4"},{"DT_INTERNA":"22/06/2020","CS_ETINIA":"","DT_DIGITA":"24/06/2020","LO_PS_VGM":"","PERD_OLFT":"","HEMATOLOGI":"","OUTRO_DES":"","PCR_FLUBLI":"","PCR_VSR":"","CO_MUN_NOT":"352310","DT_ENTUTI":"","AVE_SUINO":"2","UTI":"2","POS_AN_OUT":"","AN_PARA1":"","DT_CO_SOR":"","CS_SEXO":"M","CO_RG_INTE":"1333","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_PCR":"27/07/2020","PNEUMOPATI":"","ASMA":"","PUERPERA":"","SG_UF_INTE":"SP","FATOR_RISC":"S","OUTRO_SIN":"","DT_COLETA":"22/06/2020","PERD_PALA":"","ID_MN_INTE":"ITAQUAQUECETUBA","PCR_METAP":"","GARGANTA":"","EVOLUCAO":"1","ID_MUNICIP":"ITAQUAQUECETUBA","DT_RAIOX":"","CO_RG_RESI":"1333","OUT_SOR":"","DT_SIN_PRI":"22/06/2020","COD_IDADE":"3069","RAIOX_OUT":"","DS_AN_OUT":"","NOSOCOMIAL":"2","HEPATICA":"","FLUASU_OUT":"","SIND_DOWN":"","PCR_BOCA":"","DT_RT_VGM":"","MAE_VAC":"","DIABETES":"","PCR_SARS2":"1","PCR_ADENO":"","DT_ENCERRA":"27/07/2020","TOMO_OUT":"","DT_SAIDUTI":"","SUPORT_VEN":"2","SG_UF":"SP","CS_ZONA":"1","PAC_DSCBO":"","DT_NOTIFIC":"23/06/2020","PCR_FLUASU":"","PCR_PARA1":"","AN_VSR":"","POS_PCROUT":"1","SG_UF_NOT":"SP","DS_PCR_OUT":"","OUT_MORBI":"1","PCR_RESUL":"1","HOSPITAL":"1","M_AMAMENTA":"","SATURACAO":"1","CO_MU_INTE":"352310","AN_PARA3":"","DT_DOSEUNI":"","CO_UNI_NOT":"2078562","OBES_IMC":"","NEUROLOGIC":"","OUT_ANTIV":"","TP_AM_SOR":"","TOMO_RES":"","DT_UT_DOSE":"","AN_ADENO":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DISPNEIA":"1","CARDIOPATI":"","DT_2_DOSE":"","RES_AN":"5","AN_SARS2":"","DIARREIA":"","SOR_OUT":"","CLASSI_FIN":"5","TP_IDADE":"3","ID_MN_RESI":"ITAQUAQUECETUBA","POS_AN_FLU":"","FEBRE":"","DT_TOMO":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","FADIGA":"","ANTIVIRAL":"2","DOR_ABD":"","TP_ANTIVIR":"","TP_TES_AN":"1","SURTO_SG":"2","OBESIDADE":"","RENAL":"","ID_PAIS":"BRASIL","CO_PS_VGM":"","PCR_RINO":"","DT_VGM":"","DT_RES":"","DESC_RESP":"","AN_OUTRO":"","DT_NASC":"10/04/1951","AMOSTRA":"1","TP_FLU_PCR":"","PCR_PARA3":"","CLASSI_OUT":"","PCR_OUTRO":"","POS_PCRFLU":"","DT_RES_AN":"","TP_AMOSTRA":"1","CRITERIO":"1","RAIOX_RES":"6","TP_SOR":"","DT_VAC_MAE":"","CS_GESTANT":"6","RES_IGA":"","HISTO_VGM":"2","RES_IGM":"","CS_ESCOL_N":"","DT_EVOLUCA":"23/07/2020","PCR_PARA4":"","RES_IGG":"","CS_RACA":"","AN_PARA2":"","SEM_NOT":"26","PAIS_VGM":"","TP_FLU_AN":"","DT_ANTIVIR":"","PAC_COCBO":"","VOMITO":"","VACINA":"9","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SEM_PRI":"26","OUT_AMOST":"","IMUNODEPRE":"","DT_1_DOSE":"","FLUBLI_OUT":"","CO_REGIONA":"1333","OUT_ANIM":"","PCR_PARA2":"","CO_PAIS":"1","CO_MUN_RES":"352310","TOSSE":"1","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","NU_IDADE_N":"69"},{"UTI":"","PCR_ADENO":"","CO_UNI_NOT":"102040","EVOLUCAO":"1","NEUROLOGIC":"","DT_VAC_MAE":"","AN_VSR":"","DT_ANTIVIR":"21/06/2020","CO_MU_INTE":"355030","PUERPERA":"","CARDIOPATI":"","COD_IDADE":"3066","TP_SOR":"","OUT_MORBI":"","OUT_ANIM":"","AN_PARA2":"","PCR_FLUBLI":"","RES_IGG":"","DT_TOMO":"","RENAL":"","DT_UT_DOSE":"22/04/2020","CO_RG_RESI":"1331","RAIOX_RES":"2","PCR_METAP":"","IMUNODEPRE":"","TOMO_RES":"","DT_DOSEUNI":"","AN_OUTRO":"","PCR_FLUASU":"","RES_AN":"5","CRITERIO":"1","MORB_DESC":"","PCR_PARA2":"","SATURACAO":"","CO_PAIS":"1","PAIS_VGM":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","HEMATOLOGI":"","OUT_ANTIV":"","AVE_SUINO":"","CO_MUN_NOT":"355030","SG_UF_INTE":"SP","FATOR_RISC":"S","HISTO_VGM":"0","TOMO_OUT":"","PCR_RINO":"","DT_RT_VGM":"","DT_RES_AN":"","SEM_PRI":"24","AN_SARS2":"","SURTO_SG":"","ID_REGIONA":"GVE I CAPITAL","CS_RACA":"4","ANTIVIRAL":"1","PCR_BOCA":"","CO_RG_INTE":"1331","POS_PCRFLU":"","DT_NASC":"22/12/1953","AN_PARA3":"","DESC_RESP":"1","CO_PS_VGM":"","DT_VGM":"","SG_UF":"SP","FLUBLI_OUT":"","SOR_OUT":"","DT_1_DOSE":"","TP_AMOSTRA":"1","CLASSI_FIN":"5","OBESIDADE":"","CS_ETINIA":"","DT_RAIOX":"21/06/2020","PNEUMOPATI":"","DIABETES":"1","DT_RES":"","DISPNEIA":"1","VACINA":"1","SUPORT_VEN":"2","PERD_PALA":"","DT_EVOLUCA":"24/06/2020","NU_IDADE_N":"66","DT_ENCERRA":"26/06/2020","DS_AN_OUT":"","CS_SEXO":"M","DT_PCR":"18/06/2020","M_AMAMENTA":"","POS_AN_OUT":"","MAE_VAC":"","RES_IGA":"","FLUASU_OUT":"","TOSSE":"","CS_ESCOL_N":"","OUT_AMOST":"","DT_CO_SOR":"","DT_NOTIFIC":"26/06/2020","PERD_OLFT":"","ID_MN_INTE":"SAO PAULO","OBES_IMC":"","PCR_VSR":"","CO_MUN_RES":"355030","GARGANTA":"","DT_SAIDUTI":"","ID_RG_RESI":"GVE I CAPITAL","PCR_PARA4":"","RES_IGM":"","DT_DIGITA":"26/06/2020","PAC_COCBO":"","AN_PARA1":"","FADIGA":"","DOR_ABD":"","DT_SIN_PRI":"13/06/2020","OUT_SOR":"","DT_INTERNA":"21/06/2020","PCR_PARA3":"","RAIOX_OUT":"","AN_ADENO":"","OUTRO_DES":"FADIGA","CS_GESTANT":"6","PCR_PARA1":"","CO_REGIONA":"1331","POS_AN_FLU":"","TP_FLU_AN":"","DIARREIA":"1","DS_PCR_OUT":"","PCR_SARS2":"1","ID_PAIS":"BRASIL","PAC_DSCBO":"","OUTRO_SIN":"1","SIND_DOWN":"","AMOSTRA":"1","ID_MUNICIP":"SAO PAULO","NOSOCOMIAL":"","ID_RG_INTE":"GVE I CAPITAL","TP_IDADE":"3","CS_ZONA":"","TP_FLU_PCR":"","HOSPITAL":"1","LO_PS_VGM":"","SEM_NOT":"26","DT_COLETA":"16/06/2020","CLASSI_OUT":"","TP_TES_AN":"1","VOMITO":"","DT_2_DOSE":"","TP_ANTIVIR":"1","FEBRE":"1","SG_UF_NOT":"SP","ASMA":"","POS_PCROUT":"1","ID_MN_RESI":"SAO PAULO","DT_ENTUTI":"","TP_AM_SOR":"","PCR_RESUL":"1","HEPATICA":"","PCR_OUTRO":""},{"SG_UF_INTE":"BA","MORB_DESC":"","CS_GESTANT":"6","TOSSE":"1","RAIOX_RES":"","SEM_NOT":"11","PCR_PARA2":"","PUERPERA":"","OBES_IMC":"","SIND_DOWN":"","VOMITO":"2","FATOR_RISC":"N","DT_2_DOSE":"","CS_ESCOL_N":"","AN_VSR":"","DT_SAIDUTI":"","RES_IGG":"","POS_PCRFLU":"","DISPNEIA":"1","MAE_VAC":"","LO_PS_VGM":"","PERD_PALA":"","AMOSTRA":"2","PCR_FLUASU":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CO_REGIONA":"1393","CRITERIO":"3","AVE_SUINO":"","PNEUMOPATI":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","M_AMAMENTA":"","TP_ANTIVIR":"","DESC_RESP":"","CO_PAIS":"1","AN_SARS2":"","TP_FLU_AN":"","HISTO_VGM":"0","PCR_SARS2":"","DT_COLETA":"","NU_IDADE_N":"44","DT_1_DOSE":"","RAIOX_OUT":"","TOMO_RES":"","POS_AN_FLU":"","FADIGA":"","ID_PAIS":"BRASIL","CO_MU_INTE":"291840","RES_IGA":"","DT_VAC_MAE":"","DT_TOMO":"","OUT_ANTIV":"","DS_AN_OUT":"","TP_AM_SOR":"","DT_ENTUTI":"","DIARREIA":"2","TP_IDADE":"3","CLASSI_OUT":"","PCR_ADENO":"","RENAL":"","RES_IGM":"","CO_RG_RESI":"1393","TP_FLU_PCR":"","GARGANTA":"2","DT_DIGITA":"16/03/2020","CO_PS_VGM":"","ASMA":"","CO_RG_INTE":"1393","OUTRO_SIN":"","CS_RACA":"1","COD_IDADE":"3044","NOSOCOMIAL":"2","PCR_PARA4":"","AN_ADENO":"","SUPORT_VEN":"3","OBESIDADE":"","DS_PCR_OUT":"","DT_SIN_PRI":"10/03/2020","DT_INTERNA":"12/03/2020","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","SEM_PRI":"11","PCR_PARA3":"","OUT_MORBI":"","TP_TES_AN":"1","PCR_METAP":"","PCR_OUTRO":"","OUT_ANIM":"","HOSPITAL":"1","VACINA":"","ID_MUNICIP":"JUAZEIRO","PCR_RESUL":"","ANTIVIRAL":"2","SG_UF_NOT":"BA","IMUNODEPRE":"","DT_NOTIFIC":"12/03/2020","PAC_COCBO":"","OUT_SOR":"","POS_PCROUT":"","FEBRE":"2","DT_PCR":"","PCR_BOCA":"","DT_DOSEUNI":"","SOR_OUT":"","AN_PARA3":"","SURTO_SG":"","CS_ETINIA":"","CARDIOPATI":"","DT_RES_AN":"","CLASSI_FIN":"4","AN_PARA2":"","AN_PARA1":"","SG_UF":"BA","DT_CO_SOR":"","TP_AMOSTRA":"","PAIS_VGM":"","RES_AN":"","UTI":"","FLUASU_OUT":"","SATURACAO":"2","POS_AN_OUT":"","PCR_PARA1":"","FLUBLI_OUT":"","OUTRO_DES":"","DT_RES":"","DT_RAIOX":"","DT_RT_VGM":"","DT_UT_DOSE":"","TP_SOR":"","PCR_VSR":"","ID_MN_RESI":"JUAZEIRO","EVOLUCAO":"","CO_UNI_NOT":"7094647","DT_ENCERRA":"24/04/2020","DT_NASC":"25/05/1975","DIABETES":"","DT_VGM":"","CS_ZONA":"1","TOMO_OUT":"","CO_MUN_RES":"291840","PCR_RINO":"","CO_MUN_NOT":"291840","DT_ANTIVIR":"","NEUROLOGIC":"","PAC_DSCBO":"","AN_OUTRO":"","ID_MN_INTE":"JUAZEIRO","PCR_FLUBLI":"","DOR_ABD":"","HEPATICA":"","HEMATOLOGI":"","OUT_AMOST":"","DT_EVOLUCA":"","CS_SEXO":"F","PERD_OLFT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE"},{"OUT_ANIM":"","OBESIDADE":"2","LO_PS_VGM":"","DT_ENTUTI":"","HISTO_VGM":"2","DT_SIN_PRI":"22/06/2020","OBES_IMC":"","SG_UF":"MG","DT_NOTIFIC":"22/06/2020","OUT_AMOST":"","AN_OUTRO":"","CO_MUN_NOT":"311510","SG_UF_NOT":"MG","PCR_VSR":"","SURTO_SG":"2","DT_CO_SOR":"","OUTRO_DES":"","RES_IGG":"2","CS_SEXO":"M","DT_1_DOSE":"","PNEUMOPATI":"2","AVE_SUINO":"2","SEM_NOT":"26","RES_IGM":"2","CS_ZONA":"2","AN_PARA3":"","DT_RT_VGM":"","PCR_PARA1":"","PCR_OUTRO":"","AN_PARA2":"","CO_PS_VGM":"","CO_PAIS":"1","OUTRO_SIN":"2","DT_DIGITA":"23/06/2020","DT_DOSEUNI":"","DT_EVOLUCA":"","RES_IGA":"2","PERD_PALA":"","FADIGA":"","DT_ENCERRA":"27/07/2020","TP_FLU_AN":"","PCR_FLUASU":"","ID_REGIONA":"PASSOS","FATOR_RISC":"S","FLUASU_OUT":"","PCR_SARS2":"","OUT_ANTIV":"","DT_INTERNA":"22/06/2020","GARGANTA":"2","EVOLUCAO":"1","CS_RACA":"1","POS_AN_FLU":"","DIABETES":"2","PCR_RESUL":"","TP_IDADE":"3","CO_RG_INTE":"1455","CS_ESCOL_N":"3","DT_RES_AN":"","PCR_METAP":"","SOR_OUT":"","M_AMAMENTA":"","RENAL":"2","ID_MN_RESI":"CASSIA","DT_2_DOSE":"","ID_RG_INTE":"PASSOS","HEMATOLOGI":"2","DT_TOMO":"","PAIS_VGM":"","AN_ADENO":"","HOSPITAL":"1","DT_COLETA":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PCR_FLUBLI":"","PUERPERA":"2","PCR_BOCA":"","CARDIOPATI":"1","FEBRE":"1","DT_SAIDUTI":"","POS_PCROUT":"","ANTIVIRAL":"2","DT_VAC_MAE":"","ID_PAIS":"BRASIL","VOMITO":"2","DT_RES":"07/07/2020","HEPATICA":"2","AN_SARS2":"","CO_RG_RESI":"1455","PCR_PARA3":"","NEUROLOGIC":"2","OUT_SOR":"","CO_MU_INTE":"311510","PERD_OLFT":"","TP_ANTIVIR":"","CS_GESTANT":"6","CLASSI_OUT":"","PCR_RINO":"","OUT_MORBI":"2","SIND_DOWN":"2","DT_UT_DOSE":"","ID_RG_RESI":"PASSOS","DS_PCR_OUT":"","ID_MN_INTE":"CASSIA","RES_AN":"","POS_PCRFLU":"","COD_IDADE":"3043","TOMO_RES":"6","AMOSTRA":"2","DT_NASC":"20/07/1976","DT_ANTIVIR":"","VACINA":"2","SUPORT_VEN":"2","AN_PARA1":"","TP_SOR":"","TP_TES_AN":"1","PCR_PARA4":"","PAC_DSCBO":"","DS_AN_OUT":"","CLASSI_FIN":"4","MAE_VAC":"","DOR_ABD":"","DT_PCR":"","DIARREIA":"2","CO_REGIONA":"1455","POS_AN_OUT":"","FLUBLI_OUT":"","CS_ETINIA":"","SATURACAO":"1","SG_UF_INTE":"MG","DESC_RESP":"1","ASMA":"2","DT_VGM":"","TOSSE":"1","AN_VSR":"","ID_MUNICIP":"CASSIA","CRITERIO":"1","RAIOX_OUT":"","UTI":"2","RAIOX_RES":"2","PCR_PARA2":"","NOSOCOMIAL":"2","PCR_ADENO":"","DISPNEIA":"1","MORB_DESC":"","NU_IDADE_N":"43","CO_UNI_NOT":"2760436","IMUNODEPRE":"1","PAC_COCBO":"","SEM_PRI":"26","TP_AMOSTRA":"","TP_FLU_PCR":"","TP_AM_SOR":"","CO_MUN_RES":"311510","DT_RAIOX":"22/06/2020","TOMO_OUT":""},{"CS_ETINIA":"","EVOLUCAO":"1","HEPATICA":"","DIARREIA":"1","DT_DIGITA":"26/05/2020","FLUASU_OUT":"","CLASSI_OUT":"","PCR_SARS2":"1","MAE_VAC":"","SOR_OUT":"","COD_IDADE":"3044","CO_UNI_NOT":"2079917","ID_MN_INTE":"LOUVEIRA","TP_SOR":"","FLUBLI_OUT":"","CO_RG_INTE":"1342","AN_PARA1":"","PCR_VSR":"","HOSPITAL":"1","VACINA":"2","DIABETES":"","POS_PCRFLU":"2","GARGANTA":"2","AN_OUTRO":"","ID_PAIS":"BRASIL","DT_SIN_PRI":"12/05/2020","PCR_OUTRO":"","DT_TOMO":"","PCR_PARA2":"","TP_FLU_AN":"","CO_PAIS":"1","DT_RAIOX":"22/05/2020","RENAL":"","OUTRO_SIN":"2","DT_ENTUTI":"","OUTRO_DES":"","CO_REGIONA":"1342","AN_PARA3":"","PAC_COCBO":"","VOMITO":"1","DT_COLETA":"22/05/2020","DT_1_DOSE":"","HEMATOLOGI":"","DT_ENCERRA":"03/06/2020","POS_PCROUT":"1","DT_ANTIVIR":"","PCR_PARA3":"","DT_RES":"","POS_AN_FLU":"","PCR_RINO":"","CS_SEXO":"M","DESC_RESP":"2","DT_RES_AN":"","CLASSI_FIN":"5","TP_IDADE":"3","OUT_ANIM":"","RES_IGA":"","TOSSE":"1","ID_RG_INTE":"GVE XVII CAMPINAS","SEM_PRI":"20","OBES_IMC":"","SG_UF":"SP","CO_MUN_RES":"352730","PCR_PARA4":"","CO_MUN_NOT":"352730","AN_SARS2":"","M_AMAMENTA":"","IMUNODEPRE":"","SEM_NOT":"21","PCR_FLUASU":"","NOSOCOMIAL":"2","OUT_SOR":"","ID_MN_RESI":"LOUVEIRA","CS_ESCOL_N":"2","OBESIDADE":"","PAIS_VGM":"","NU_IDADE_N":"44","TP_TES_AN":"1","UTI":"2","DT_INTERNA":"22/05/2020","ASMA":"","DISPNEIA":"1","DS_PCR_OUT":"","ID_RG_RESI":"GVE XVII CAMPINAS","SG_UF_NOT":"SP","FEBRE":"1","PERD_PALA":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CS_RACA":"1","DT_UT_DOSE":"","CO_PS_VGM":"","LO_PS_VGM":"","ID_MUNICIP":"LOUVEIRA","DT_SAIDUTI":"","DT_NASC":"19/11/1975","DT_EVOLUCA":"27/05/2020","PCR_BOCA":"","CS_GESTANT":"6","DT_CO_SOR":"","TP_AMOSTRA":"1","PCR_ADENO":"","AN_VSR":"","PCR_FLUBLI":"","ANTIVIRAL":"2","TOMO_OUT":"","CRITERIO":"1","DT_VAC_MAE":"","SATURACAO":"2","PCR_RESUL":"1","DT_RT_VGM":"","DT_PCR":"03/06/2020","DT_VGM":"","SUPORT_VEN":"2","CS_ZONA":"1","TP_FLU_PCR":"","RAIOX_OUT":"","AN_ADENO":"","RAIOX_RES":"4","CO_MU_INTE":"352730","PAC_DSCBO":"","FADIGA":"","DT_2_DOSE":"","MORB_DESC":"","TP_ANTIVIR":"","OUT_AMOST":"","CARDIOPATI":"","RES_IGG":"","OUT_ANTIV":"","POS_AN_OUT":"","PCR_METAP":"","PUERPERA":"","DOR_ABD":"","SG_UF_INTE":"SP","RES_IGM":"","OUT_MORBI":"","SIND_DOWN":"","HISTO_VGM":"2","RES_AN":"4","FATOR_RISC":"N","PNEUMOPATI":"","DT_NOTIFIC":"22/05/2020","TOMO_RES":"","SURTO_SG":"2","CO_RG_RESI":"1342","ID_REGIONA":"GVE XVII CAMPINAS","AN_PARA2":"","PERD_OLFT":"","PCR_PARA1":"","DT_DOSEUNI":"","DS_AN_OUT":"","TP_AM_SOR":"","AMOSTRA":"1","NEUROLOGIC":"","AVE_SUINO":"2"},{"DIABETES":"1","PERD_PALA":"2","PCR_METAP":"","PCR_OUTRO":"","ID_REGIONA":"003 CRS","TP_FLU_PCR":"","NEUROLOGIC":"2","FEBRE":"2","ID_MUNICIP":"RIO GRANDE","TP_AMOSTRA":"1","SIND_DOWN":"2","RES_AN":"","SEM_PRI":"41","FLUASU_OUT":"","POS_AN_FLU":"","AVE_SUINO":"2","TOMO_OUT":"AGUARDO RESULTADO","DT_VGM":"","PCR_PARA2":"","DS_PCR_OUT":"","DT_VAC_MAE":"","COD_IDADE":"3072","VACINA":"2","AN_PARA2":"","CLASSI_OUT":"","DOR_ABD":"2","ID_PAIS":"BRASIL","DS_AN_OUT":"","CS_ZONA":"1","AN_SARS2":"","DT_RES":"","PAC_DSCBO":"","TP_SOR":"","ID_RG_RESI":"003 CRS","PCR_PARA3":"","SURTO_SG":"2","TOMO_RES":"5","DT_RAIOX":"","OUT_SOR":"","CS_SEXO":"M","PCR_PARA1":"","HEPATICA":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CO_MUN_NOT":"431560","ID_MN_INTE":"RIO GRANDE","DT_SIN_PRI":"10/10/2020","FATOR_RISC":"S","NOSOCOMIAL":"2","SOR_OUT":"","CO_MUN_RES":"431560","CS_ESCOL_N":"2","UTI":"2","TOSSE":"1","CO_RG_RESI":"1593","NU_IDADE_N":"72","VOMITO":"2","SG_UF_INTE":"RS","TP_AM_SOR":"","CO_REGIONA":"1593","OBESIDADE":"2","SUPORT_VEN":"2","ASMA":"2","FADIGA":"2","DT_TOMO":"11/10/2020","DIARREIA":"2","FLUBLI_OUT":"","EVOLUCAO":"2","DT_NASC":"05/11/1947","DT_EVOLUCA":"02/11/2020","TP_ANTIVIR":"","RES_IGG":"","CS_GESTANT":"6","CO_PS_VGM":"","PCR_RINO":"","MORB_DESC":"SEQUELA AVC, HAS","ID_RG_INTE":"003 CRS","DT_1_DOSE":"","AN_PARA1":"","DT_PCR":"15/10/2020","AN_OUTRO":"","SEM_NOT":"42","DT_RT_VGM":"","DT_NOTIFIC":"11/10/2020","OUTRO_SIN":"2","PAIS_VGM":"","TP_FLU_AN":"","CO_RG_INTE":"1593","RAIOX_OUT":"","PCR_PARA4":"","GARGANTA":"2","RENAL":"2","OUTRO_DES":"","OBES_IMC":"","MAE_VAC":"","OUT_MORBI":"1","TP_IDADE":"3","RES_IGM":"","PUERPERA":"2","AN_PARA3":"","DISPNEIA":"1","POS_AN_OUT":"","PCR_BOCA":"","DT_ENTUTI":"","SATURACAO":"1","DT_UT_DOSE":"","IMUNODEPRE":"2","OUT_ANTIV":"","HISTO_VGM":"2","CARDIOPATI":"2","HOSPITAL":"1","CS_ETINIA":"","DT_INTERNA":"11/10/2020","POS_PCRFLU":"","LO_PS_VGM":"","AMOSTRA":"1","HEMATOLOGI":"2","ID_MN_RESI":"RIO GRANDE","DT_DOSEUNI":"","PCR_RESUL":"1","SG_UF":"RS","DT_RES_AN":"","PCR_FLUBLI":"","CO_MU_INTE":"431560","ANTIVIRAL":"2","PERD_OLFT":"2","DT_CO_SOR":"","PNEUMOPATI":"2","OUT_ANIM":"","DT_COLETA":"11/10/2020","DT_SAIDUTI":"","CS_RACA":"1","PCR_SARS2":"1","AN_VSR":"","CRITERIO":"1","SG_UF_NOT":"RS","DT_DIGITA":"13/10/2020","CO_UNI_NOT":"2232995","M_AMAMENTA":"","PCR_FLUASU":"","AN_ADENO":"","RAIOX_RES":"6","OUT_AMOST":"","PAC_COCBO":"","DT_ANTIVIR":"","RES_IGA":"","DT_ENCERRA":"04/11/2020","CLASSI_FIN":"5","CO_PAIS":"1","PCR_VSR":"","POS_PCROUT":"1","DT_2_DOSE":"","DESC_RESP":"1","PCR_ADENO":"","TP_TES_AN":""},{"OBESIDADE":"","AMOSTRA":"1","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","DT_EVOLUCA":"30/07/2020","CO_PS_VGM":"","NEUROLOGIC":"1","PCR_OUTRO":"","CO_REGIONA":"1331","PCR_BOCA":"","NU_IDADE_N":"48","VACINA":"1","ID_RG_INTE":"GVE I CAPITAL","HOSPITAL":"1","DT_NASC":"05/08/1971","AN_PARA1":"","TP_ANTIVIR":"","PCR_PARA4":"","CS_RACA":"1","CARDIOPATI":"1","TOMO_RES":"3","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","POS_PCROUT":"","PCR_SARS2":"","PCR_FLUASU":"","DT_SAIDUTI":"22/07/2020","TP_AMOSTRA":"1","SG_UF":"SP","PCR_METAP":"","PAIS_VGM":"","DT_VAC_MAE":"","AN_PARA2":"","RAIOX_RES":"2","FLUBLI_OUT":"","CO_MUN_RES":"351880","HISTO_VGM":"2","DESC_RESP":"1","EVOLUCAO":"1","DT_COLETA":"14/07/2020","CLASSI_OUT":"","SATURACAO":"1","AN_OUTRO":"","HEMATOLOGI":"","CS_ESCOL_N":"","SURTO_SG":"2","PCR_PARA1":"","DS_PCR_OUT":"","AN_VSR":"","SUPORT_VEN":"1","DT_TOMO":"09/07/2020","TOMO_OUT":"","DIABETES":"","M_AMAMENTA":"","OUT_ANTIV":"","PCR_VSR":"","ASMA":"","POS_AN_OUT":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","FADIGA":"","AN_ADENO":"","DOR_ABD":"","CS_ZONA":"1","RES_IGM":"","TP_SOR":"","DT_2_DOSE":"","RES_IGA":"","CS_ETINIA":"","RES_IGG":"","CO_UNI_NOT":"2080346","MORB_DESC":"HAS,ICC,AVC","TP_IDADE":"3","SG_UF_INTE":"SP","ID_REGIONA":"GVE I CAPITAL","CRITERIO":"1","LO_PS_VGM":"","CO_MUN_NOT":"355030","UTI":"1","TOSSE":"","OUTRO_SIN":"1","CS_GESTANT":"6","DT_CO_SOR":"","CLASSI_FIN":"4","DT_DIGITA":"11/08/2020","OUT_MORBI":"1","PCR_PARA2":"","PAC_COCBO":"","NOSOCOMIAL":"2","PERD_OLFT":"","DT_NOTIFIC":"14/07/2020","CO_RG_INTE":"1331","SIND_DOWN":"","DT_RAIOX":"11/07/2020","DT_UT_DOSE":"","VOMITO":"","IMUNODEPRE":"","AN_PARA3":"","FATOR_RISC":"S","AVE_SUINO":"9","DT_DOSEUNI":"","DT_SIN_PRI":"05/07/2020","DT_RES_AN":"","DS_AN_OUT":"","PERD_PALA":"","ANTIVIRAL":"2","OBES_IMC":"","FLUASU_OUT":"","PCR_RESUL":"2","SG_UF_NOT":"SP","MAE_VAC":"","POS_AN_FLU":"","TP_FLU_AN":"","SEM_NOT":"29","PUERPERA":"","RES_AN":"5","FEBRE":"","DISPNEIA":"1","ID_MN_RESI":"GUARULHOS","ID_PAIS":"BRASIL","DT_PCR":"15/07/2020","CO_MU_INTE":"355030","DT_1_DOSE":"","DT_ANTIVIR":"","DT_INTERNA":"08/07/2020","SOR_OUT":"","DT_ENTUTI":"11/07/2020","CS_SEXO":"M","OUT_AMOST":"","HEPATICA":"","DT_RES":"","ID_MUNICIP":"SAO PAULO","PCR_FLUBLI":"","DIARREIA":"","GARGANTA":"","DT_VGM":"","DT_RT_VGM":"","TP_FLU_PCR":"","PAC_DSCBO":"","PCR_RINO":"","PNEUMOPATI":"","AN_SARS2":"","SEM_PRI":"28","PCR_PARA3":"","CO_PAIS":"1","RENAL":"","OUT_ANIM":"","DT_ENCERRA":"11/08/2020","CO_RG_RESI":"1333","TP_TES_AN":"","RAIOX_OUT":"","OUT_SOR":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","COD_IDADE":"3048","PCR_ADENO":"","TP_AM_SOR":""},{"CS_ZONA":"1","CLASSI_OUT":"","PCR_RINO":"","OUT_AMOST":"","DT_INTERNA":"20/10/2020","POS_PCROUT":"1","SEM_PRI":"42","AN_VSR":"","COD_IDADE":"3085","DT_DOSEUNI":"","DT_EVOLUCA":"26/10/2020","HEPATICA":"2","DT_RAIOX":"","DT_SIN_PRI":"17/10/2020","CS_SEXO":"F","PCR_FLUASU":"","PCR_FLUBLI":"","PUERPERA":"2","ANTIVIRAL":"1","AVE_SUINO":"2","NEUROLOGIC":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","FLUASU_OUT":"","DESC_RESP":"2","TOSSE":"1","FEBRE":"2","DT_VAC_MAE":"","PAC_DSCBO":"","POS_AN_FLU":"","AN_PARA3":"","TP_FLU_PCR":"","AN_PARA1":"","PCR_VSR":"","DIABETES":"2","HOSPITAL":"1","CO_RG_INTE":"1354","FADIGA":"2","RES_IGA":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","CO_REGIONA":"1354","RAIOX_RES":"6","RES_IGM":"","NOSOCOMIAL":"2","PCR_ADENO":"","SATURACAO":"1","HEMATOLOGI":"2","IMUNODEPRE":"2","TP_AMOSTRA":"1","MAE_VAC":"","PAIS_VGM":"","OUT_MORBI":"1","TP_IDADE":"3","VACINA":"1","PNEUMOPATI":"2","DT_CO_SOR":"","DISPNEIA":"1","PCR_PARA3":"","OUT_SOR":"","DOR_ABD":"2","ID_UNIDADE":"UPA JAGUARE","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","ID_PAIS":"BRASIL","VOMITO":"2","AN_ADENO":"","TP_TES_AN":"","OUT_ANIM":"","DT_ENCERRA":"24/10/2020","SG_UF_NOT":"SP","OBES_IMC":"","LO_PS_VGM":"","SUPORT_VEN":"2","CO_MU_INTE":"354980","TP_ANTIVIR":"3","RES_AN":"4","ASMA":"2","GARGANTA":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","CO_PS_VGM":"","AN_PARA2":"","DT_DIGITA":"20/10/2020","CO_PAIS":"1","DT_UT_DOSE":"10/04/2020","TOMO_RES":"6","DT_NOTIFIC":"20/10/2020","DT_COLETA":"23/10/2020","OBESIDADE":"2","DT_RES_AN":"","PCR_BOCA":"","SOR_OUT":"","TP_AM_SOR":"","TP_SOR":"","MORB_DESC":"ALZHEIMER","PCR_PARA1":"","OUT_ANTIV":"AZITROMICINA","CO_UNI_NOT":"6270131","DT_2_DOSE":"","DT_VGM":"","CS_GESTANT":"5","CRITERIO":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DT_ENTUTI":"20/10/2020","RES_IGG":"","DIARREIA":"2","AMOSTRA":"1","POS_AN_OUT":"","SEM_NOT":"43","FLUBLI_OUT":"","RENAL":"2","SURTO_SG":"2","NU_IDADE_N":"85","EVOLUCAO":"2","PAC_COCBO":"","CS_RACA":"1","PCR_SARS2":"1","SIND_DOWN":"2","DT_RES":"","OUTRO_SIN":"2","M_AMAMENTA":"","CO_MUN_NOT":"354980","UTI":"1","SG_UF_INTE":"SP","DT_NASC":"15/09/1935","SG_UF":"SP","DT_SAIDUTI":"26/10/2020","AN_OUTRO":"","DT_RT_VGM":"","TOMO_OUT":"","RAIOX_OUT":"","FATOR_RISC":"S","PCR_OUTRO":"","AN_SARS2":"","PCR_PARA4":"","CO_RG_RESI":"1354","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PERD_PALA":"2","DT_ANTIVIR":"20/10/2020","DT_PCR":"23/10/2020","DT_1_DOSE":"","CS_ETINIA":"","DT_TOMO":"","CARDIOPATI":"1","PCR_RESUL":"1","DS_PCR_OUT":"","POS_PCRFLU":"2","PCR_METAP":"","DS_AN_OUT":"","CLASSI_FIN":"5","CO_MUN_RES":"354980","HISTO_VGM":"2","OUTRO_DES":"","CS_ESCOL_N":"1","PERD_OLFT":"2","TP_FLU_AN":"","PCR_PARA2":""},{"HEPATICA":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","SG_UF_INTE":"SP","DT_RES_AN":"","PCR_PARA3":"","VOMITO":"","IMUNODEPRE":"","DT_COLETA":"17/07/2020","PCR_PARA4":"","PERD_OLFT":"","TOMO_OUT":"","PCR_VSR":"","DT_SIN_PRI":"17/07/2020","AN_SARS2":"","DISPNEIA":"","NEUROLOGIC":"","COD_IDADE":"3033","POS_AN_OUT":"","PCR_PARA1":"","DT_RT_VGM":"","OUTRO_SIN":"1","PCR_METAP":"","CS_RACA":"9","FLUBLI_OUT":"","HISTO_VGM":"2","CO_MUN_RES":"355030","OUTRO_DES":"DOR LOMBAR","SATURACAO":"","HEMATOLOGI":"","SEM_PRI":"29","OUT_MORBI":"","DT_DOSEUNI":"","TOSSE":"","CS_GESTANT":"6","POS_PCRFLU":"","PUERPERA":"","DT_ANTIVIR":"","AMOSTRA":"1","DT_1_DOSE":"","PCR_RESUL":"1","DT_TOMO":"","DT_SAIDUTI":"","DT_ENCERRA":"16/09/2020","TP_AMOSTRA":"4","DT_NOTIFIC":"19/07/2020","CS_ESCOL_N":"9","DT_RAIOX":"","DT_2_DOSE":"","SURTO_SG":"2","DESC_RESP":"","CO_MU_INTE":"355030","RAIOX_OUT":"","PCR_RINO":"","DT_ENTUTI":"","PCR_FLUASU":"","CLASSI_FIN":"5","FLUASU_OUT":"","PAC_DSCBO":"","AN_PARA3":"","PCR_BOCA":"","CLASSI_OUT":"","TOMO_RES":"","RES_AN":"5","NOSOCOMIAL":"2","CO_UNI_NOT":"2089599","LO_PS_VGM":"","AN_VSR":"","OBES_IMC":"","ANTIVIRAL":"2","ID_REGIONA":"GVE I CAPITAL","TP_FLU_PCR":"","TP_SOR":"","OUT_AMOST":"TESTE RAPIDO","DT_INTERNA":"17/07/2020","HOSPITAL":"1","DIABETES":"","CO_PS_VGM":"","PAC_COCBO":"","MAE_VAC":"","PCR_OUTRO":"","OBESIDADE":"","CRITERIO":"1","SG_UF_NOT":"SP","DT_PCR":"17/07/2020","SEM_NOT":"30","PAIS_VGM":"","RAIOX_RES":"6","AN_ADENO":"","VACINA":"9","PCR_ADENO":"","ID_MN_RESI":"SAO PAULO","DS_AN_OUT":"","ID_RG_INTE":"GVE I CAPITAL","MORB_DESC":"","TP_AM_SOR":"","OUT_ANIM":"","CO_MUN_NOT":"355030","SIND_DOWN":"","ID_RG_RESI":"GVE I CAPITAL","POS_PCROUT":"","TP_ANTIVIR":"","SUPORT_VEN":"3","DS_PCR_OUT":"","CS_SEXO":"M","ID_MUNICIP":"SAO PAULO","CS_ETINIA":"","CO_RG_RESI":"1331","DT_CO_SOR":"","AN_PARA2":"","FEBRE":"","DIARREIA":"","PCR_FLUBLI":"","CS_ZONA":"1","FADIGA":"","OUT_ANTIV":"","CO_PAIS":"1","RES_IGG":"","DT_RES":"","RES_IGM":"","DT_VGM":"","M_AMAMENTA":"","ID_PAIS":"BRASIL","PCR_PARA2":"","DT_VAC_MAE":"","SOR_OUT":"","ID_MN_INTE":"SAO PAULO","RENAL":"","DOR_ABD":"","AVE_SUINO":"2","FATOR_RISC":"N","CO_RG_INTE":"1331","GARGANTA":"","EVOLUCAO":"1","UTI":"2","POS_AN_FLU":"","DT_DIGITA":"19/07/2020","ASMA":"","DT_UT_DOSE":"","TP_IDADE":"3","CO_REGIONA":"1331","OUT_SOR":"","RES_IGA":"","CARDIOPATI":"","PCR_SARS2":"","PERD_PALA":"","NU_IDADE_N":"33","TP_FLU_AN":"","SG_UF":"SP","AN_OUTRO":"","AN_PARA1":"","DT_EVOLUCA":"18/07/2020","DT_NASC":"14/05/1987","PNEUMOPATI":"","TP_TES_AN":"1"},{"DS_PCR_OUT":"","PCR_PARA1":"","RENAL":"","DT_NASC":"17/12/1938","PUERPERA":"","CS_RACA":"1","CRITERIO":"1","PCR_PARA4":"","PCR_RESUL":"1","DT_CO_SOR":"","CLASSI_FIN":"5","VACINA":"","DESC_RESP":"1","SG_UF_NOT":"SP","MORB_DESC":"","DT_EVOLUCA":"02/07/2020","CS_SEXO":"M","CS_ETINIA":"","FLUASU_OUT":"","OUTRO_SIN":"2","TP_SOR":"","IMUNODEPRE":"","FEBRE":"2","OUT_SOR":"","M_AMAMENTA":"","AVE_SUINO":"","DOR_ABD":"","SOR_OUT":"","CS_GESTANT":"6","DT_VGM":"","RES_IGG":"","PAIS_VGM":"","PCR_SARS2":"1","NEUROLOGIC":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_PARA3":"","SIND_DOWN":"","OBES_IMC":"","DT_NOTIFIC":"02/07/2020","ASMA":"","DT_VAC_MAE":"","OBESIDADE":"","MAE_VAC":"","POS_PCROUT":"1","DT_ANTIVIR":"","TP_FLU_PCR":"","TP_AMOSTRA":"1","DT_2_DOSE":"","AN_PARA1":"","OUT_MORBI":"","HOSPITAL":"1","COD_IDADE":"3081","GARGANTA":"2","VOMITO":"9","HEMATOLOGI":"","DT_SIN_PRI":"24/06/2020","OUTRO_DES":"","PCR_BOCA":"","AN_OUTRO":"","FADIGA":"","TOMO_OUT":"","DIARREIA":"9","DT_RT_VGM":"","PCR_FLUBLI":"","RES_AN":"5","HEPATICA":"","RES_IGM":"","CS_ESCOL_N":"","CO_MU_INTE":"355620","DT_COLETA":"01/07/2020","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DT_RES_AN":"","CO_RG_INTE":"","TOMO_RES":"","EVOLUCAO":"2","SG_UF_INTE":"SP","DIABETES":"1","DT_INTERNA":"01/07/2020","TP_TES_AN":"1","CO_PS_VGM":"","DT_UT_DOSE":"","DS_AN_OUT":"","PAC_COCBO":"","SEM_PRI":"26","DT_TOMO":"","ID_MN_INTE":"VALINHOS","NOSOCOMIAL":"","DT_DOSEUNI":"","DT_PCR":"10/07/2020","FATOR_RISC":"S","ID_MN_RESI":"VALINHOS","DT_ENCERRA":"11/07/2020","OUT_AMOST":"","OUT_ANIM":"","OUT_ANTIV":"","PCR_PARA2":"","AN_PARA2":"","POS_AN_FLU":"","PCR_ADENO":"","ID_PAIS":"BRASIL","TP_FLU_AN":"","DT_1_DOSE":"","TP_ANTIVIR":"","PCR_FLUASU":"","PAC_DSCBO":"","ID_MUNICIP":"VALINHOS","PCR_METAP":"","POS_PCRFLU":"","CO_REGIONA":"1342","ID_RG_INTE":"","TOSSE":"1","DT_SAIDUTI":"","DT_RAIOX":"","SEM_NOT":"27","CO_PAIS":"1","CO_MUN_RES":"355620","UTI":"","PCR_VSR":"","PCR_RINO":"","CO_UNI_NOT":"2097877","SG_UF":"SP","ID_REGIONA":"GVE XVII CAMPINAS","PNEUMOPATI":"","RES_IGA":"","FLUBLI_OUT":"","CO_RG_RESI":"1342","POS_AN_OUT":"","SATURACAO":"1","AMOSTRA":"1","RAIOX_RES":"","CARDIOPATI":"1","SURTO_SG":"","TP_AM_SOR":"","RAIOX_OUT":"","LO_PS_VGM":"","PCR_OUTRO":"","PERD_PALA":"","CLASSI_OUT":"","ANTIVIRAL":"2","PERD_OLFT":"","AN_VSR":"","AN_PARA3":"","AN_ADENO":"","CO_MUN_NOT":"355620","SUPORT_VEN":"","NU_IDADE_N":"81","HISTO_VGM":"0","AN_SARS2":"","DT_ENTUTI":"","DT_DIGITA":"02/07/2020","CS_ZONA":"1","DT_RES":"","DISPNEIA":"1","TP_IDADE":"3"},{"DT_ANTIVIR":"","PERD_PALA":"","DT_EVOLUCA":"","NU_IDADE_N":"18","RENAL":"","FLUASU_OUT":"","DT_TOMO":"","CS_ETINIA":"","CO_RG_RESI":"","POS_PCRFLU":"","PNEUMOPATI":"","COD_IDADE":"3018","CS_ZONA":"1","OUT_SOR":"","AN_PARA1":"","PCR_BOCA":"","NOSOCOMIAL":"2","TP_AMOSTRA":"1","GARGANTA":"1","TOSSE":"1","SEM_NOT":"26","SG_UF":"AP","AVE_SUINO":"2","PCR_RESUL":"2","PCR_PARA1":"","ANTIVIRAL":"2","FADIGA":"","DESC_RESP":"1","DS_PCR_OUT":"","ID_RG_INTE":"","CS_SEXO":"F","SEM_PRI":"22","DS_AN_OUT":"SARS-COV-2","UTI":"2","TP_SOR":"","DT_VAC_MAE":"","MORB_DESC":"","CO_PAIS":"1","ID_PAIS":"BRASIL","SOR_OUT":"","TP_AM_SOR":"","DT_RES_AN":"22/06/2020","PCR_ADENO":"","TOMO_RES":"","PERD_OLFT":"","DT_UT_DOSE":"14/05/2020","RES_IGG":"","M_AMAMENTA":"","CLASSI_OUT":"","PAIS_VGM":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","RES_IGA":"","DT_COLETA":"21/06/2020","CO_PS_VGM":"","DT_PCR":"03/07/2020","RES_AN":"1","NEUROLOGIC":"","OUT_MORBI":"","SG_UF_NOT":"AP","CS_GESTANT":"5","DT_ENTUTI":"","PUERPERA":"","POS_AN_OUT":"1","DT_ENCERRA":"","DIARREIA":"2","SIND_DOWN":"","PAC_DSCBO":"","AN_ADENO":"","DT_NOTIFIC":"22/06/2020","CO_RG_INTE":"","AN_PARA3":"","AMOSTRA":"1","VACINA":"1","DT_INTERNA":"22/06/2020","OUT_ANIM":"","SURTO_SG":"2","PCR_RINO":"","ID_MN_INTE":"OIAPOQUE","TP_ANTIVIR":"","PCR_METAP":"","PCR_PARA4":"","RAIOX_OUT":"","FATOR_RISC":"N","HISTO_VGM":"2","AN_VSR":"","CS_ESCOL_N":"3","DIABETES":"","TP_TES_AN":"1","PCR_FLUBLI":"","DT_NASC":"16/10/2001","PCR_PARA2":"","TOMO_OUT":"","PCR_SARS2":"","DT_DIGITA":"29/06/2020","OUT_ANTIV":"","OUTRO_SIN":"2","POS_PCROUT":"","OBES_IMC":"","LO_PS_VGM":"","CRITERIO":"1","CLASSI_FIN":"5","CO_UNI_NOT":"2021463","PAC_COCBO":"","DT_CO_SOR":"","DT_SAIDUTI":"","PCR_PARA3":"","SG_UF_INTE":"AP","FEBRE":"1","DT_2_DOSE":"","RAIOX_RES":"6","DT_VGM":"","PCR_VSR":"","DT_SIN_PRI":"28/05/2020","AN_OUTRO":"1","OBESIDADE":"","DT_RES":"","PCR_OUTRO":"","CARDIOPATI":"","TP_IDADE":"3","OUTRO_DES":"","ASMA":"","VOMITO":"2","ID_MN_RESI":"OIAPOQUE","EVOLUCAO":"","CO_MU_INTE":"160050","OUT_AMOST":"","DT_RT_VGM":"","AN_SARS2":"","PCR_FLUASU":"","DT_DOSEUNI":"","DOR_ABD":"","TP_FLU_AN":"","DISPNEIA":"1","DT_1_DOSE":"","FLUBLI_OUT":"","POS_AN_FLU":"2","AN_PARA2":"","IMUNODEPRE":"","ID_REGIONA":"","CO_REGIONA":"","SATURACAO":"2","HEPATICA":"","HEMATOLOGI":"","CS_RACA":"4","ID_RG_RESI":"","TP_FLU_PCR":"","DT_RAIOX":"","ID_MUNICIP":"OIAPOQUE","SUPORT_VEN":"3","HOSPITAL":"1","CO_MUN_RES":"160050","MAE_VAC":"","RES_IGM":"","CO_MUN_NOT":"160050"},{"RES_IGG":"","AN_VSR":"","RAIOX_RES":"","CO_MUN_RES":"351907","DT_RES":"","DT_SAIDUTI":"","PCR_METAP":"","DESC_RESP":"1","DT_INTERNA":"10/06/2020","SUPORT_VEN":"2","PNEUMOPATI":"2","OBES_IMC":"","COD_IDADE":"3087","DT_NASC":"30/05/1933","RAIOX_OUT":"","OUTRO_SIN":"2","DS_AN_OUT":"","PCR_PARA2":"","ANTIVIRAL":"2","EVOLUCAO":"1","NU_IDADE_N":"87","PUERPERA":"2","DT_TOMO":"","PERD_PALA":"","MAE_VAC":"","NEUROLOGIC":"2","OUT_ANTIV":"","CS_ZONA":"1","CO_MUN_NOT":"351907","DT_DOSEUNI":"","AN_PARA2":"","DT_1_DOSE":"","CS_RACA":"1","TOSSE":"1","TOMO_RES":"","VACINA":"9","ID_RG_RESI":"GVE XVII CAMPINAS","ID_MN_INTE":"HORTOLANDIA","OUT_AMOST":"","DIARREIA":"2","SG_UF_NOT":"SP","PERD_OLFT":"","PCR_ADENO":"","CS_ETINIA":"","DISPNEIA":"1","DOR_ABD":"","TP_SOR":"","RES_IGA":"","OUT_MORBI":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","POS_PCRFLU":"","AN_OUTRO":"","DT_2_DOSE":"","ID_PAIS":"BRASIL","ID_MN_RESI":"HORTOLANDIA","HISTO_VGM":"2","VOMITO":"2","DT_SIN_PRI":"08/06/2020","TP_ANTIVIR":"","CO_PAIS":"1","UTI":"2","AN_SARS2":"","HEMATOLOGI":"2","DT_PCR":"19/06/2020","IMUNODEPRE":"2","TP_AMOSTRA":"1","DT_UT_DOSE":"","PCR_FLUBLI":"","PCR_PARA1":"","AMOSTRA":"1","POS_AN_FLU":"","OUT_ANIM":"","DT_RAIOX":"","MORB_DESC":"","DT_ENTUTI":"","AN_ADENO":"","DT_VGM":"","LO_PS_VGM":"","HEPATICA":"2","M_AMAMENTA":"","CS_ESCOL_N":"9","PCR_RINO":"","ASMA":"2","TP_TES_AN":"1","CARDIOPATI":"1","PCR_OUTRO":"","CRITERIO":"","PCR_SARS2":"","ID_REGIONA":"GVE XVII CAMPINAS","NOSOCOMIAL":"2","CO_RG_RESI":"1342","DT_DIGITA":"11/06/2020","ID_RG_INTE":"GVE XVII CAMPINAS","OUT_SOR":"","CO_UNI_NOT":"7134665","FADIGA":"","CLASSI_OUT":"","PCR_FLUASU":"","PAIS_VGM":"","PCR_BOCA":"","DT_CO_SOR":"","SIND_DOWN":"2","CS_SEXO":"M","DT_COLETA":"10/06/2020","DS_PCR_OUT":"","TP_AM_SOR":"","RES_IGM":"","TP_FLU_PCR":"","FLUASU_OUT":"","GARGANTA":"2","OBESIDADE":"2","RENAL":"2","CO_RG_INTE":"1342","FEBRE":"1","DT_ANTIVIR":"","FLUBLI_OUT":"","TP_IDADE":"3","SG_UF_INTE":"SP","DT_RT_VGM":"","DT_RES_AN":"","DT_ENCERRA":"06/07/2020","TP_FLU_AN":"","DT_EVOLUCA":"","AVE_SUINO":"2","PAC_DSCBO":"","SOR_OUT":"","CS_GESTANT":"6","CO_PS_VGM":"","CLASSI_FIN":"4","CO_MU_INTE":"351907","PCR_PARA3":"","OUTRO_DES":"","DT_VAC_MAE":"","SURTO_SG":"2","HOSPITAL":"1","CO_REGIONA":"1342","PCR_VSR":"","DIABETES":"1","FATOR_RISC":"S","SATURACAO":"1","SEM_PRI":"24","SEM_NOT":"24","RES_AN":"","PAC_COCBO":"","POS_PCROUT":"","ID_MUNICIP":"HORTOLANDIA","TOMO_OUT":"","AN_PARA3":"","SG_UF":"SP","POS_AN_OUT":"","AN_PARA1":"","PCR_RESUL":"2","PCR_PARA4":"","DT_NOTIFIC":"10/06/2020"},{"M_AMAMENTA":"","DT_VGM":"","SG_UF_INTE":"RN","TP_FLU_AN":"","PCR_SARS2":"","AN_SARS2":"","HISTO_VGM":"9","DESC_RESP":"1","DT_DIGITA":"03/07/2020","DS_PCR_OUT":"","AN_VSR":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","AVE_SUINO":"9","COD_IDADE":"3070","RAIOX_RES":"","TOMO_RES":"","HOSPITAL":"1","CO_MUN_NOT":"240810","PAIS_VGM":"","DT_VAC_MAE":"","SIND_DOWN":"2","PCR_ADENO":"","TP_AM_SOR":"","AMOSTRA":"1","POS_AN_FLU":"","DT_TOMO":"","PCR_BOCA":"","DT_ENTUTI":"","CLASSI_FIN":"","OUT_AMOST":"","DIARREIA":"2","CO_REGIONA":"1416","DT_INTERNA":"25/07/2020","CO_PS_VGM":"","CO_RG_RESI":"1416","CRITERIO":"","DT_RAIOX":"","PNEUMOPATI":"1","CO_MUN_RES":"240810","OUT_MORBI":"2","RAIOX_OUT":"","DT_2_DOSE":"","ASMA":"2","DT_NOTIFIC":"03/07/2020","PAC_COCBO":"","OBESIDADE":"2","FLUASU_OUT":"","MORB_DESC":"","EVOLUCAO":"","TP_SOR":"","CLASSI_OUT":"","LO_PS_VGM":"","MAE_VAC":"","FLUBLI_OUT":"","OUT_ANTIV":"","DT_PCR":"","PCR_PARA4":"","PCR_VSR":"","TP_IDADE":"3","TOSSE":"1","DOR_ABD":"","FEBRE":"1","VACINA":"9","POS_AN_OUT":"","PERD_PALA":"","ID_RG_INTE":"GRANDE NATAL","PCR_PARA3":"","FADIGA":"","PCR_PARA2":"","DT_DOSEUNI":"","DT_1_DOSE":"","PCR_METAP":"","TP_FLU_PCR":"","CS_RACA":"9","DT_EVOLUCA":"","TP_ANTIVIR":"","CO_PAIS":"1","AN_PARA2":"","DT_NASC":"05/02/1950","RES_IGG":"","GARGANTA":"2","VOMITO":"2","HEPATICA":"2","CO_RG_INTE":"1416","OUTRO_DES":"ASTENIA","RES_IGA":"","DT_CO_SOR":"","AN_PARA1":"","POS_PCRFLU":"","PCR_RINO":"","AN_OUTRO":"","RES_AN":"5","ANTIVIRAL":"9","CS_ETINIA":"","ID_REGIONA":"GRANDE NATAL","CS_ESCOL_N":"9","ID_MN_RESI":"NATAL","NU_IDADE_N":"70","OUT_SOR":"","DT_RT_VGM":"","PCR_OUTRO":"","DT_RES_AN":"","DT_SAIDUTI":"","TP_AMOSTRA":"1","CARDIOPATI":"2","SATURACAO":"1","CS_SEXO":"M","CS_GESTANT":"6","SUPORT_VEN":"2","OBES_IMC":"","SOR_OUT":"","RENAL":"2","UTI":"2","ID_MUNICIP":"NATAL","SURTO_SG":"1","OUT_ANIM":"","PCR_RESUL":"5","SEM_PRI":"27","CS_ZONA":"1","DT_UT_DOSE":"","DIABETES":"2","DT_ANTIVIR":"","AN_PARA3":"","PCR_PARA1":"","PERD_OLFT":"","DT_SIN_PRI":"28/06/2020","ID_RG_RESI":"GRANDE NATAL","ID_MN_INTE":"NATAL","AN_ADENO":"","DS_AN_OUT":"","DT_RES":"","TP_TES_AN":"1","NOSOCOMIAL":"2","CO_MU_INTE":"240810","PUERPERA":"2","ID_PAIS":"BRASIL","NEUROLOGIC":"2","RES_IGM":"","PCR_FLUASU":"","IMUNODEPRE":"2","HEMATOLOGI":"2","FATOR_RISC":"S","SG_UF_NOT":"RN","POS_PCROUT":"","PCR_FLUBLI":"","DT_COLETA":"30/06/2020","PAC_DSCBO":"","DISPNEIA":"1","SEM_NOT":"27","SG_UF":"RN","DT_ENCERRA":"","CO_UNI_NOT":"6531288","OUTRO_SIN":"1","TOMO_OUT":""}]
end:1607988217911471904
