begin:1607873964733315746
HTTP/2 200 
content-type: application/json
content-length: 94888
date: Sun, 13 Dec 2020 15:39:41 GMT
x-amzn-requestid: 14c23a6e-4dca-43d7-8993-94af89d15a00
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: Xf1VoGi_IAMFTgw=
access-control-allow-methods: OPTIONS,GET
x-amzn-trace-id: Root=1-5fd635bd-050d3a640e67548131f5069c;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 ddfae0d5ede4dbc8ddd0db9d1130fad8.cloudfront.net (CloudFront)
x-amz-cf-pop: GIG51-C2
x-amz-cf-id: oRc1m3f9T7Ec3PTkX6nOHHryEuMxEFkJ7ZgvOrgVlGX3YAhBx7s3Rg==

[{"SG_UF_NOT":"RO","OUT_SOR":"","CO_RG_INTE":"1483","SURTO_SG":"1","CO_MUN_NOT":"110020","TP_FLU_AN":"","ID_MN_RESI":"PORTO VELHO","DT_ENCERRA":"22/08/2020","PCR_PARA1":"","DT_SAIDUTI":"22/08/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"110020","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"18/08/2020","SEM_NOT":"34","ANTIVIRAL":"2","DT_RES":"15/08/2020","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"69","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2493853","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PORTO VELHO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"3","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"0","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"15/08/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"CEMETRON PORTO VELHO","MORB_DESC":"AVC PREVIO","AMOSTRA":"1","ID_RG_INTE":"VI DRS PORTO VELHO","DT_PCR":"17/08/2020","DIABETES":"1","DT_INTERNA":"15/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"VI DRS PORTO VELHO","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"15/08/2020","DT_ENTUTI":"15/08/2020","DT_DIGITA":"18/08/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"12/08/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1483","RES_IGM":"2","SG_UF":"RO","OUTRO_DES":"","RES_IGG":"2","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RO","ID_MN_INTE":"PORTO VELHO","POS_PCRFLU":"","RES_IGA":"2","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"1","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"17/08/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"PNEUMONIA","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"22/08/2020","SOR_OUT":"","TP_AM_SOR":"1","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"33","MAE_VAC":"","DT_NASC":"13/12/1950","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"110020","id":1482524563,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3069","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1483","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"VI DRS PORTO VELHO","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PE","OUT_SOR":"","CO_RG_INTE":"1503","SURTO_SG":"1","CO_MUN_NOT":"261110","TP_FLU_AN":"","ID_MN_RESI":"SOBRADINHO","DT_ENCERRA":"31/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"261110","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"23/07/2020","SEM_NOT":"30","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"37","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2430495","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PETROLINA","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"25/07/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HGU HOSPITAL GERAL E URGENCIA","MORB_DESC":"OBESIDADE","AMOSTRA":"1","ID_RG_INTE":"008","DT_PCR":"30/07/2020","DIABETES":"1","DT_INTERNA":"23/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"008","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"27/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"18/07/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1393","RES_IGM":"","SG_UF":"BA","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PE","ID_MN_INTE":"PETROLINA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"23/07/2020","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"29","MAE_VAC":"","DT_NASC":"05/12/1982","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"23/07/2020","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"293077","id":1168515973,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3037","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1503","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1449","SURTO_SG":"2","CO_MUN_NOT":"310620","TP_FLU_AN":"","ID_MN_RESI":"SABARA","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"310620","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"02/06/2020","SEM_NOT":"23","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"72","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"27014","TP_AMOSTRA":"4","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BELO HORIZONTE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"2","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"08/06/2020","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"08/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"SANTA CASA DE BELO HORIZONTE","MORB_DESC":"OBESIDADE","AMOSTRA":"1","ID_RG_INTE":"BELO HORIZONTE","DT_PCR":"","DIABETES":"1","DT_INTERNA":"02/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"BELO HORIZONTE","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"22/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"31/05/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1449","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"SANGUINEO","SG_UF_INTE":"MG","ID_MN_INTE":"BELO HORIZONTE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"23","MAE_VAC":"","DT_NASC":"23/02/1948","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"315670","id":1299830255,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3072","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1449","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"BELO HORIZONTE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PB","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"250750","TP_FLU_AN":"","ID_MN_RESI":"JOAO PESSOA","DT_ENCERRA":"28/09/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"250750","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"28/09/2020","SEM_NOT":"40","ANTIVIRAL":"9","DT_RES":"26/06/2020","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"81","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"9132686","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"JOAO PESSOA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"18/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"UPA CRUZ DAS ARMAS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"22/08/2020","DIABETES":"2","DT_INTERNA":"26/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"I NRS JOAO PESSOA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"26/06/2020","DT_ENTUTI":"26/09/2020","DT_DIGITA":"28/09/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"18/08/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1377","RES_IGM":"1","SG_UF":"PB","OUTRO_DES":"","RES_IGG":"1","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"PB","ID_MN_INTE":"JOAO PESSOA","POS_PCRFLU":"2","RES_IGA":"2","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"1","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"26/09/2020","SOR_OUT":"","TP_AM_SOR":"1","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"34","MAE_VAC":"","DT_NASC":"04/03/1939","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"250750","id":1422285400,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3081","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1377","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"I NRS JOAO PESSOA","PCR_FLUASU":"","HEMATOLOGI":"1","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PR","OUT_SOR":"","CO_RG_INTE":"1356","SURTO_SG":"2","CO_MUN_NOT":"410690","TP_FLU_AN":"","ID_MN_RESI":"CURITIBA","DT_ENCERRA":"17/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"410690","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"14/10/2020","SEM_NOT":"42","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"44","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"1","CO_UNI_NOT":"15334","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CURITIBA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"13/10/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL SANTA CASA DE CURITIBA","MORB_DESC":"CIRROSE","AMOSTRA":"1","ID_RG_INTE":"02RS METROPOLITANA","DT_PCR":"15/10/2020","DIABETES":"2","DT_INTERNA":"08/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"02RS METROPOLITANA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"14/10/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"08/10/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1356","RES_IGM":"","SG_UF":"PR","OUTRO_DES":"FRAQUEZA","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"PR","ID_MN_INTE":"CURITIBA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"17/10/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"41","MAE_VAC":"","DT_NASC":"06/01/1976","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"410690","id":1464246631,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3044","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1356","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"02RS METROPOLITANA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1449","SURTO_SG":"2","CO_MUN_NOT":"310620","TP_FLU_AN":"","ID_MN_RESI":"BELO HORIZONTE","DT_ENCERRA":"04/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"310620","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"26/04/2020","SEM_NOT":"18","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"4","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"27685","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BELO HORIZONTE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"5","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"26/04/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL INFANTIL SAO CAMILO UNIMED","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"BELO HORIZONTE","DT_PCR":"01/05/2020","DIABETES":"2","DT_INTERNA":"26/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"BELO HORIZONTE","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"06/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"25/04/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1449","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"CORIZA","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"BELO HORIZONTE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"30/04/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"17","MAE_VAC":"","DT_NASC":"04/03/2016","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"310620","id":1431361054,"FATOR_RISC":"S","RENAL":"1","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3004","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1449","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"BELO HORIZONTE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MT","OUT_SOR":"","CO_RG_INTE":"1578","SURTO_SG":"2","CO_MUN_NOT":"510340","TP_FLU_AN":"","ID_MN_RESI":"NOBRES","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"510340","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"17/06/2020","SEM_NOT":"25","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"31","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"2393565","TP_AMOSTRA":"","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CUIABA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"17/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"AMECOR","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"CUIABA","DT_PCR":"","DIABETES":"2","DT_INTERNA":"17/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"CUIABA","DT_VGM":"","SUPORT_VEN":"9","DT_CO_SOR":"","DT_ENTUTI":"17/06/2020","DT_DIGITA":"20/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"11/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1586","RES_IGM":"","SG_UF":"MT","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"MT","ID_MN_INTE":"CUIABA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"VIDRO FOSCO","DT_RAIOX":"17/06/2020","PCR_RESUL":"5","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"30","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"24","MAE_VAC":"","DT_NASC":"01/03/1989","DT_2_DOSE":"","OBESIDADE":"1","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"510590","id":1988477456,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3031","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1578","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"DIAMANTINO","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"11/09/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"07/09/2020","SEM_NOT":"37","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"6","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2078325","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"07/09/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSP MUN INFANTIL MENINO JESUS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"08/09/2020","DIABETES":"","DT_INTERNA":"07/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"09/09/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"04/09/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"CORIZA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"07/09/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"09/09/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"36","MAE_VAC":"","DT_NASC":"25/02/2014","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":1239935085,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3006","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1456","SURTO_SG":"2","CO_MUN_NOT":"316680","TP_FLU_AN":"","ID_MN_RESI":"SERRA DO SALITRE","DT_ENCERRA":"10/09/2020","PCR_PARA1":"","DT_SAIDUTI":"09/09/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"316680","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"18/08/2020","SEM_NOT":"34","ANTIVIRAL":"1","DT_RES":"21/08/2020","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"73","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2797364","TP_AMOSTRA":"","CS_RACA":"2","PAIS_VGM":"","DT_UT_DOSE":"08/04/2020","ID_MUNICIP":"SERRA DO SALITRE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"20/08/2020","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL MUNICIPAL SERRA DO SALITRE","MORB_DESC":"","AMOSTRA":"2","ID_RG_INTE":"PATOS DE MINAS","DT_PCR":"","DIABETES":"2","DT_INTERNA":"18/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"PATOS DE MINAS","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"20/08/2020","DT_ENTUTI":"22/08/2020","DT_DIGITA":"20/08/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"09/08/2020","DOR_ABD":"1","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1456","RES_IGM":"1","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"2","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"SERRA DO SALITRE","POS_PCRFLU":"","RES_IGA":"4","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"3","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"18/08/2020","PCR_RESUL":"","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"09/09/2020","SOR_OUT":"","TP_AM_SOR":"1","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"33","MAE_VAC":"","DT_NASC":"15/05/1947","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"18/08/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"316680","id":870860535,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3073","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1456","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"PATOS DE MINAS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1351","SURTO_SG":"2","CO_MUN_NOT":"354990","TP_FLU_AN":"","ID_MN_RESI":"SAO JOSE DOS CAMPOS","DT_ENCERRA":"14/05/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"354990","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"06/05/2020","SEM_NOT":"19","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"50","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"1","CO_UNI_NOT":"3042529","TP_AMOSTRA":"1","CS_RACA":"","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO JOSE DOS CAMPOS","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"06/05/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL POLICLIN","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE XXVII SAO JOSE DOS CAMPOS","DT_PCR":"11/05/2020","DIABETES":"","DT_INTERNA":"05/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XXVII SAO JOSE DOS CAMPOS","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"05/05/2020","DT_DIGITA":"07/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"05/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1351","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO JOSE DOS CAMPOS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"1","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"07/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"19","MAE_VAC":"","DT_NASC":"27/01/1970","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"354990","id":1263416248,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3050","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1351","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE XXVII SAO JOSE DOS CAMPOS","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1342","SURTO_SG":"2","CO_MUN_NOT":"350380","TP_FLU_AN":"","ID_MN_RESI":"ARTUR NOGUEIRA","DT_ENCERRA":"17/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"350950","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"12/05/2020","SEM_NOT":"20","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"38","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"3018288","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"ARTUR NOGUEIRA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"11/05/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL BOM SAMARITANO DE ARTUR NOGUEIRA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE XVII CAMPINAS","DT_PCR":"14/05/2020","DIABETES":"","DT_INTERNA":"11/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"14/05/2020","DT_DIGITA":"12/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"10/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1342","RES_IGM":"4","SG_UF":"SP","OUTRO_DES":"CEFALEIA, MIALGIA, CALAFRIO","RES_IGG":"4","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"CAMPINAS","POS_PCRFLU":"2","RES_IGA":"4","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"TC VIDRO FOSCO","DT_RAIOX":"11/05/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"17/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"20","MAE_VAC":"","DT_NASC":"25/01/1982","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"350380","id":1345203209,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3038","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1342","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"CE","OUT_SOR":"","CO_RG_INTE":"1519","SURTO_SG":"2","CO_MUN_NOT":"230440","TP_FLU_AN":"","ID_MN_RESI":"FORTALEZA","DT_ENCERRA":"22/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"230440","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"14/06/2020","SEM_NOT":"25","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"52","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"104477","TP_AMOSTRA":"4","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"FORTALEZA","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"2","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"20/06/2020","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"20/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 HOSP PRESIDENTE VARGAS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"1 CRES FORTALEZA","DT_PCR":"","DIABETES":"","DT_INTERNA":"14/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"1 CRES FORTALEZA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"21/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"14/06/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1519","RES_IGM":"","SG_UF":"CE","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"SANGUE","SG_UF_INTE":"CE","ID_MN_INTE":"FORTALEZA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"22/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"25","MAE_VAC":"","DT_NASC":"03/11/1967","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"230440","id":1477558494,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3052","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1519","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"1 CRES FORTALEZA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SC","OUT_SOR":"","CO_RG_INTE":"1570","SURTO_SG":"2","CO_MUN_NOT":"421360","TP_FLU_AN":"","ID_MN_RESI":"PORTO UNIAO","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"421360","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"23/07/2020","SEM_NOT":"30","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"77","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2543044","TP_AMOSTRA":"4","CS_RACA":"","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PORTO UNIAO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"23/07/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DE CARIDADE SAO BRAZ","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"CANOINHAS","DT_PCR":"","DIABETES":"2","DT_INTERNA":"23/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"CANOINHAS","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"23/07/2020","DT_DIGITA":"23/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"21/07/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1570","RES_IGM":"","SG_UF":"SC","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"ASPIRADO TRAQUEAL","SG_UF_INTE":"SC","ID_MN_INTE":"PORTO UNIAO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"30","MAE_VAC":"","DT_NASC":"14/08/1942","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"421360","id":1802655896,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"2","COD_IDADE":"3077","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1570","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"CANOINHAS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PA","OUT_SOR":"","CO_RG_INTE":"1488","SURTO_SG":"2","CO_MUN_NOT":"150293","TP_FLU_AN":"","ID_MN_RESI":"DOM ELISEU","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"150293","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"16/10/2020","SEM_NOT":"42","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"67","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2677571","TP_AMOSTRA":"","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"DOM ELISEU","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSP MUNIC DE DOM ELISEU","MORB_DESC":"","AMOSTRA":"","ID_RG_INTE":"05 REGIONAL DE PROTECAO SOCIAL","DT_PCR":"","DIABETES":"1","DT_INTERNA":"15/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"05 REGIONAL DE PROTECAO SOCIAL","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"21/10/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"05/10/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1488","RES_IGM":"","SG_UF":"PA","OUTRO_DES":"","RES_IGG":"","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"PA","ID_MN_INTE":"DOM ELISEU","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"41","MAE_VAC":"","DT_NASC":"05/05/1953","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"150293","id":1466017347,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3067","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1488","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"05 REGIONAL DE PROTECAO SOCIAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"9","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RJ","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"","CO_MUN_NOT":"330455","TP_FLU_AN":"","ID_MN_RESI":"RIO DE JANEIRO","DT_ENCERRA":"26/11/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"330455","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"19/10/2020","SEM_NOT":"43","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"84","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"6753469","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"30/09/2020","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"01/10/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL CENTRAL DO EXERCITO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"01/10/2020","DIABETES":"","DT_INTERNA":"01/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"26/11/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"01/10/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"","RES_IGM":"","SG_UF":"RJ","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RJ","ID_MN_INTE":"RIO DE JANEIRO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"02/10/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"40","MAE_VAC":"","DT_NASC":"11/05/1936","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"330455","id":1221993883,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3084","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"1","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1462","SURTO_SG":"2","CO_MUN_NOT":"317020","TP_FLU_AN":"","ID_MN_RESI":"UBERLANDIA","DT_ENCERRA":"18/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"317020","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"3","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"15/08/2020","SEM_NOT":"33","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"74","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"5617286","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"01/04/2020","ID_MUNICIP":"UBERLANDIA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"15/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"UAI SAO JORGE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"UBERLANDIA","DT_PCR":"17/08/2020","DIABETES":"","DT_INTERNA":"15/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"UBERLANDIA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"17/08/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"15/08/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1462","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"UBERLANDIA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"15/08/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"18/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"33","MAE_VAC":"","DT_NASC":"14/11/1945","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"15/08/2020","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"317020","id":1693110301,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3074","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1462","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"UBERLANDIA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RJ","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"9","CO_MUN_NOT":"330555","TP_FLU_AN":"","ID_MN_RESI":"SEROPEDICA","DT_ENCERRA":"15/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"330555","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"08/07/2020","SEM_NOT":"28","ANTIVIRAL":"","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"62","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"9960538","TP_AMOSTRA":"4","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"05/05/2020","ID_MUNICIP":"SEROPEDICA","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"4","DIARREIA":"","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"07/07/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"UPA 24H SEROPEDICA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"","DIABETES":"","DT_INTERNA":"08/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"08/07/2020","DT_DIGITA":"21/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"27/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"","RES_IGM":"","SG_UF":"RJ","OUTRO_DES":"DOR RETRO ORBITRARIA E CABECA","RES_IGG":"","FADIGA":"","OUT_AMOST":"TESTE RAP POSITIVO","SG_UF_INTE":"RJ","ID_MN_INTE":"SEROPEDICA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"07/07/2020","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"26","MAE_VAC":"","DT_NASC":"29/12/1957","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"330555","id":978697610,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3062","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"9","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PR","OUT_SOR":"","CO_RG_INTE":"1357","SURTO_SG":"9","CO_MUN_NOT":"411990","TP_FLU_AN":"","ID_MN_RESI":"PONTA GROSSA","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"411990","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"14/11/2020","SEM_NOT":"46","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"71","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2686953","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PONTA GROSSA","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"12/11/2020","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"14/11/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"SANTA CASA DE MISERICORDIA DE PONTA GROSSA","MORB_DESC":"DPOC","AMOSTRA":"1","ID_RG_INTE":"03RS PONTA GROSSA","DT_PCR":"17/11/2020","DIABETES":"2","DT_INTERNA":"12/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"03RS PONTA GROSSA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"25/11/2020","PCR_OUTRO":"","TOMO_RES":"2","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"07/11/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"1","CO_RG_RESI":"1357","RES_IGM":"","SG_UF":"PR","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"PR","ID_MN_INTE":"PONTA GROSSA","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"45","MAE_VAC":"","DT_NASC":"04/07/1949","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"411990","id":849779032,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3071","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1357","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"03RS PONTA GROSSA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RS","OUT_SOR":"","CO_RG_INTE":"1592","SURTO_SG":"1","CO_MUN_NOT":"432200","TP_FLU_AN":"","ID_MN_RESI":"TRIUNFO","DT_ENCERRA":"11/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"432200","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"03/07/2020","SEM_NOT":"27","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"78","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"2227673","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"28/04/2020","ID_MUNICIP":"TRIUNFO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"03/07/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DE CARIDADE SANTA RITA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"001 CRS","DT_PCR":"07/07/2020","DIABETES":"2","DT_INTERNA":"03/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"001 CRS","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"05/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"01/07/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"1","CO_RG_RESI":"1592","RES_IGM":"","SG_UF":"RS","OUTRO_DES":"MIALGIA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RS","ID_MN_INTE":"TRIUNFO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"03/07/2020","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"10/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"1","SEM_PRI":"27","MAE_VAC":"","DT_NASC":"10/02/1942","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"432200","id":1191087324,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"2","COD_IDADE":"3078","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1592","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"001 CRS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"GUARULHOS","DT_ENCERRA":"11/08/2020","PCR_PARA1":"","DT_SAIDUTI":"22/07/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"14/07/2020","SEM_NOT":"29","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"48","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2080346","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"09/07/2020","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"14/07/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","MORB_DESC":"HAS,ICC,AVC","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"15/07/2020","DIABETES":"","DT_INTERNA":"08/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"11/07/2020","DT_DIGITA":"11/08/2020","PCR_OUTRO":"","TOMO_RES":"3","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"05/07/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1333","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"11/07/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"30/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"28","MAE_VAC":"","DT_NASC":"05/08/1971","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"351880","id":891471046,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3048","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"1","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"CE","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"1","CO_MUN_NOT":"230440","TP_FLU_AN":"","ID_MN_RESI":"FORTALEZA","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"230440","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"07/05/2020","SEM_NOT":"19","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"77","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2415631","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"FORTALEZA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"08/05/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL ANTONIO PRUDENTE","MORB_DESC":"ALZAIME","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"","DIABETES":"1","DT_INTERNA":"08/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"1 CRES FORTALEZA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"08/05/2020","DT_DIGITA":"13/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"28/04/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1519","RES_IGM":"","SG_UF":"CE","OUTRO_DES":"CEFALEIA, MIALGIA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"CE","ID_MN_INTE":"FORTALEZA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"08/05/2020","PCR_RESUL":"5","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"18","MAE_VAC":"","DT_NASC":"20/01/1943","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"230440","id":717998074,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3077","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1519","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"1 CRES FORTALEZA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1335","SURTO_SG":"9","CO_MUN_NOT":"352220","TP_FLU_AN":"","ID_MN_RESI":"EMBU DAS ARTES","DT_ENCERRA":"14/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"352220","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"29/06/2020","SEM_NOT":"27","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"55","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2792176","TP_AMOSTRA":"1","CS_RACA":"2","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"ITAPECERICA DA SERRA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"27/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAPECERICA DA SERRA","MORB_DESC":"HAS","AMOSTRA":"1","ID_RG_INTE":"GVE X OSASCO","DT_PCR":"30/06/2020","DIABETES":"1","DT_INTERNA":"27/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE X OSASCO","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"29/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"22/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1335","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"ITAPECERICA DA SERRA","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"13/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"26","MAE_VAC":"","DT_NASC":"29/12/1964","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"351500","id":1016128580,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3055","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1335","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE X OSASCO","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"CE","OUT_SOR":"","CO_RG_INTE":"1521","SURTO_SG":"1","CO_MUN_NOT":"231290","TP_FLU_AN":"","ID_MN_RESI":"IPUEIRAS","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"231290","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"23/07/2020","SEM_NOT":"30","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"90","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"3021114","TP_AMOSTRA":"","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SOBRAL","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"0","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"2","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"SANTA CASA DE MISERICORDIA DE SOBRAL","MORB_DESC":"","AMOSTRA":"2","ID_RG_INTE":"11 CRES SOBRAL","DT_PCR":"","DIABETES":"","DT_INTERNA":"23/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"11 CRES SOBRAL","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"23/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"23/07/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"","RES_IGM":"","SG_UF":"TO","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"CE","ID_MN_INTE":"SOBRAL","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"30","MAE_VAC":"","DT_NASC":"09/11/1929","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"170980","id":1456870486,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"2","COD_IDADE":"3090","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1521","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MT","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"","CO_MUN_NOT":"510525","TP_FLU_AN":"","ID_MN_RESI":"LUCAS DO RIO VERDE","DT_ENCERRA":"15/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"1","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"02/06/2020","SEM_NOT":"23","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"32","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2767953","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"LUCAS DO RIO VERDE","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"1","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"02/06/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"","OUT_ANIM":"","PERD_OLFT":"1","ID_UNIDADE":"HOSPITAL SAO LUCAS LUCAS DO RIO VERDE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"04/06/2020","DIABETES":"","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"SINOP","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"13/08/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"30/05/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1584","RES_IGM":"","SG_UF":"MT","OUTRO_DES":"DOR NA COSTA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"MT","ID_MN_INTE":"","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"15/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"22","MAE_VAC":"","DT_NASC":"27/10/1987","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"510525","id":1933639035,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3032","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1584","HOSPITAL":"","ASMA":"","ID_RG_RESI":"SINOP","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"22/05/2020","PCR_PARA1":"","DT_SAIDUTI":"01/06/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"22/05/2020","SEM_NOT":"21","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"87","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"9131434","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"2","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"09/06/2020","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"22/05/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SANCTA MAGGIORE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"22/05/2020","DIABETES":"","DT_INTERNA":"22/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"22/05/2020","DT_DIGITA":"22/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"21/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"22/05/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"06/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"21","MAE_VAC":"","DT_NASC":"25/01/1933","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"22/05/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":1421082484,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3087","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SC","OUT_SOR":"","CO_RG_INTE":"1567","SURTO_SG":"2","CO_MUN_NOT":"420890","TP_FLU_AN":"","ID_MN_RESI":"JOINVILLE","DT_ENCERRA":"13/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"420890","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"23/07/2020","SEM_NOT":"30","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"56","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2306336","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"JARAGUA DO SUL","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"15/07/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL SAO JOSE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"JARAGUA DO SUL","DT_PCR":"19/07/2020","DIABETES":"","DT_INTERNA":"20/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"JARAGUA DO SUL","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"13/08/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"15/07/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1565","RES_IGM":"","SG_UF":"SC","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"SC","ID_MN_INTE":"JARAGUA DO SUL","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"23/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"29","MAE_VAC":"","DT_NASC":"28/05/1964","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"420910","id":873598677,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3056","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1567","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"JOINVILLE","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PE","OUT_SOR":"","CO_RG_INTE":"1497","SURTO_SG":"","CO_MUN_NOT":"261160","TP_FLU_AN":"","ID_MN_RESI":"RECIFE","DT_ENCERRA":"17/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"261160","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"14/04/2020","SEM_NOT":"16","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"41","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"1015","TP_AMOSTRA":"1","CS_RACA":"","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RECIFE","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"14/04/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"US 163 HOSPITAL DE PEDIATRIA HELENA MOURA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"001","DT_PCR":"18/04/2020","DIABETES":"","DT_INTERNA":"14/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"001","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"17/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"10/04/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1497","RES_IGM":"","SG_UF":"PE","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PE","ID_MN_INTE":"RECIFE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"02/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"15","MAE_VAC":"","DT_NASC":"24/04/1978","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"261160","id":1581892590,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3041","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1497","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"001","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PR","OUT_SOR":"","CO_RG_INTE":"1374","SURTO_SG":"2","CO_MUN_NOT":"412770","TP_FLU_AN":"","ID_MN_RESI":"TOLEDO","DT_ENCERRA":"22/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"412770","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"9","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"08/10/2020","SEM_NOT":"41","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"62","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"4056698","TP_AMOSTRA":"4","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"TOLEDO","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"08/10/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"9","ID_UNIDADE":"PRONTO ATENDIMENTO 24 HORAS DR JORGE MILTON NUNES","MORB_DESC":"ETILISTA E TABAGISTA","AMOSTRA":"1","ID_RG_INTE":"20RS TOLEDO","DT_PCR":"15/10/2020","DIABETES":"2","DT_INTERNA":"07/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"20RS TOLEDO","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"09/10/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"04/10/2020","DOR_ABD":"9","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1374","RES_IGM":"","SG_UF":"PR","OUTRO_DES":"","RES_IGG":"","FADIGA":"9","OUT_AMOST":"SWAB NASOFARINGE","SG_UF_INTE":"PR","ID_MN_INTE":"TOLEDO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"12/10/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"41","MAE_VAC":"","DT_NASC":"03/10/1958","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"412770","id":1405837963,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3062","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1374","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"20RS TOLEDO","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"13/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"15/06/2020","SEM_NOT":"25","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"66","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"2688565","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"12/06/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SAO CAMILO POMPEIA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"15/06/2020","DIABETES":"2","DT_INTERNA":"12/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"15/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"28/05/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"FEZES COM SANGUE","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"VIDRO FOSCO","DT_RAIOX":"11/06/2020","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"13/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"22","MAE_VAC":"","DT_NASC":"10/07/1953","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"355030","id":1146745998,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3066","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1332","SURTO_SG":"2","CO_MUN_NOT":"354870","TP_FLU_AN":"","ID_MN_RESI":"SAO BERNARDO DO CAMPO","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"354870","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"11/08/2020","SEM_NOT":"33","ANTIVIRAL":"2","DT_RES":"11/08/2020","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"62","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"6844596","TP_AMOSTRA":"2","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"20/04/2020","ID_MUNICIP":"SAO BERNARDO DO CAMPO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"11/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"UPA BAETA NEVES","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_PCR":"11/08/2020","DIABETES":"1","DT_INTERNA":"11/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE VII SANTO ANDRE","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"11/08/2020","DT_ENTUTI":"","DT_DIGITA":"15/08/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"05/06/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1332","RES_IGM":"2","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"2","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO BERNARDO DO CAMPO","POS_PCRFLU":"","RES_IGA":"4","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"1","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"07/08/2020","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"1","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"23","MAE_VAC":"","DT_NASC":"01/09/1957","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"354870","id":873694313,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3062","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1332","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RJ","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"1","CO_MUN_NOT":"330455","TP_FLU_AN":"","ID_MN_RESI":"RIO DE JANEIRO","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"330455","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"08/09/2020","SEM_NOT":"37","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"53","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"7642415","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"06/09/2020","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"30/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"SAMARITANO BARRA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"","DIABETES":"","DT_INTERNA":"06/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"21/09/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"27/08/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"","RES_IGM":"","SG_UF":"RJ","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RJ","ID_MN_INTE":"RIO DE JANEIRO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"35","MAE_VAC":"","DT_NASC":"25/07/1967","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"330455","id":1420968099,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3053","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MT","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"510622","TP_FLU_AN":"","ID_MN_RESI":"NOVA MUTUM","DT_ENCERRA":"20/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"08/09/2020","SEM_NOT":"37","ANTIVIRAL":"2","DT_RES":"14/09/2020","CRITERIO":"3","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"44","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2398680","TP_AMOSTRA":"","CS_RACA":"3","PAIS_VGM":"","DT_UT_DOSE":"01/06/2020","ID_MUNICIP":"NOVA MUTUM","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL MUNICIPAL DE NOVA MUTUM","MORB_DESC":"","AMOSTRA":"","ID_RG_INTE":"","DT_PCR":"","DIABETES":"","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"SINOP","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"14/09/2020","DT_ENTUTI":"","DT_DIGITA":"20/10/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"06/09/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1584","RES_IGM":"1","SG_UF":"MT","OUTRO_DES":"","RES_IGG":"1","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"MT","ID_MN_INTE":"","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"1","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"06/09/2020","SOR_OUT":"","TP_AM_SOR":"1","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"37","MAE_VAC":"","DT_NASC":"27/11/1975","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"510622","id":1198954273,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3044","PAC_DSCBO":"ALIMENTADOR DE LINHA DE PRODUCAO","UTI":"","CO_REGIONA":"1584","HOSPITAL":"2","ASMA":"","ID_RG_RESI":"SINOP","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":"784205"},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1344","SURTO_SG":"2","CO_MUN_NOT":"352900","TP_FLU_AN":"","ID_MN_RESI":"MARILIA","DT_ENCERRA":"16/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"352900","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"05/06/2020","SEM_NOT":"23","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"18","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"2081148","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"MARILIA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"05/06/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL UNIVERSITARIO I DE MARILIA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE XIX MARILIA","DT_PCR":"12/06/2020","DIABETES":"2","DT_INTERNA":"05/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XIX MARILIA","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"09/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"29/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1344","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"MIALGIA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"MARILIA","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"40","DT_EVOLUCA":"15/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"22","MAE_VAC":"","DT_NASC":"26/03/2002","DT_2_DOSE":"","OBESIDADE":"1","DT_ANTIVIR":"05/06/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"352900","id":941511046,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3018","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1344","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE XIX MARILIA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PE","OUT_SOR":"","CO_RG_INTE":"1501","SURTO_SG":"1","CO_MUN_NOT":"260120","TP_FLU_AN":"","ID_MN_RESI":"ARCOVERDE","DT_ENCERRA":"20/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"260120","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"29/09/2020","SEM_NOT":"40","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"43","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2551764","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"ARCOVERDE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"29/09/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL REGIONAL RUI DE BARROS CORREIA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"006","DT_PCR":"01/10/2020","DIABETES":"","DT_INTERNA":"29/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"006","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"05/10/2020","PCR_OUTRO":"","TOMO_RES":"9","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"26/09/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1501","RES_IGM":"","SG_UF":"PE","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"PE","ID_MN_INTE":"ARCOVERDE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"39","MAE_VAC":"","DT_NASC":"21/12/1976","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"260120","id":1421662946,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3043","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1501","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"006","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"350400","TP_FLU_AN":"","ID_MN_RESI":"TARUMA","DT_ENCERRA":"07/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"350400","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"22/06/2020","SEM_NOT":"26","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"40","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"7640307","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"ASSIS","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"22/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"UPA RUY SILVA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"26/06/2020","DIABETES":"1","DT_INTERNA":"20/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XIII ASSIS","DT_VGM":"","SUPORT_VEN":"9","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"23/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"15/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1338","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"PERDA DE PALADAR","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"ASSIS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"23/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"25","MAE_VAC":"","DT_NASC":"09/06/1980","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355395","id":1307651079,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3040","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1338","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE XIII ASSIS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"BA","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"292740","TP_FLU_AN":"","ID_MN_RESI":"LAURO DE FREITAS","DT_ENCERRA":"30/07/2020","PCR_PARA1":"","DT_SAIDUTI":"13/07/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"29/06/2020","SEM_NOT":"27","ANTIVIRAL":"","DT_RES":"22/06/2020","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"54","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"6595197","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SALVADOR","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"28/06/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DO SUBURBIO","MORB_DESC":"OBESIDADE SEM IMC","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"01/07/2020","DIABETES":"1","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE LESTE","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"22/06/2020","DT_ENTUTI":"28/06/2020","DT_DIGITA":"30/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"27/06/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1380","RES_IGM":"1","SG_UF":"BA","OUTRO_DES":"REBAIXAMENTO NIVEL CONSCIENCIA","RES_IGG":"1","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"BA","ID_MN_INTE":"","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"1","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"13/07/2020","SOR_OUT":"","TP_AM_SOR":"1","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"26","MAE_VAC":"","DT_NASC":"15/05/1966","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"291920","id":866525214,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"3","COD_IDADE":"3054","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1380","HOSPITAL":"","ASMA":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE LESTE","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"GUARULHOS","DT_ENCERRA":"02/12/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"01/12/2020","SEM_NOT":"49","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"48","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2082314","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"30/11/2020","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"4","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"30/11/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSP ALBERT SABIN","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"01/12/2020","DIABETES":"","DT_INTERNA":"30/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"01/12/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"26/11/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1333","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"CORIZA, CONGESTAO NASAL, CEFAL","RES_IGG":"","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"02/12/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"48","MAE_VAC":"","DT_NASC":"22/10/1972","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"351880","id":1483586911,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3048","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""}]
end:1607873982438298590
