begin:1607988577432033447
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c86e-ImjhgPATEPhY8SIP6e97Tv5J4nA"
function-execution-id: gh5rv6kk425d
x-powered-by: Express
x-cloud-trace-context: 71b0293963091bc6e9b74626e978a7f1;o=1
date: Mon, 14 Dec 2020 23:29:38 GMT
server: Google Frontend
content-length: 51310
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"CO_PS_VGM":"","DT_RES_AN":"","RES_IGG":"","SG_UF":"SP","PCR_PARA4":"","RES_AN":"5","DT_UT_DOSE":"","DIABETES":"1","AN_PARA2":"","CO_MU_INTE":"354780","PNEUMOPATI":"","TOMO_RES":"","EVOLUCAO":"1","SURTO_SG":"9","VACINA":"9","POS_PCROUT":"","DT_EVOLUCA":"20/06/2020","CO_MUN_NOT":"354780","DT_NOTIFIC":"01/06/2020","OBESIDADE":"","DOR_ABD":"","DT_PCR":"05/06/2020","DS_AN_OUT":"","FATOR_RISC":"S","DT_DOSEUNI":"","GARGANTA":"2","IMUNODEPRE":"","TP_FLU_AN":"","SEM_NOT":"23","DT_ENCERRA":"02/07/2020","DT_RAIOX":"30/05/2020","SATURACAO":"1","PCR_ADENO":"","RENAL":"","AMOSTRA":"1","RAIOX_OUT":"","PCR_SARS2":"","DT_ENTUTI":"01/06/2020","DT_SIN_PRI":"25/05/2020","TP_AM_SOR":"","TP_AMOSTRA":"1","PCR_VSR":"","CS_ESCOL_N":"9","TOMO_OUT":"","RES_IGA":"","POS_AN_OUT":"","ID_RG_INTE":"GVE VII SANTO ANDRE","SG_UF_INTE":"SP","AN_OUTRO":"","CLASSI_OUT":"","PAC_COCBO":"","CO_UNI_NOT":"8923","DESC_RESP":"1","PCR_PARA2":"","PCR_OUTRO":"","DT_1_DOSE":"","ANTIVIRAL":"1","CO_MUN_RES":"354780","DISPNEIA":"1","MORB_DESC":"","CS_RACA":"1","PUERPERA":"","SIND_DOWN":"","CLASSI_FIN":"4","DT_INTERNA":"01/06/2020","PCR_RINO":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","VOMITO":"2","CS_ZONA":"1","UTI":"1","DT_RT_VGM":"","PCR_RESUL":"2","OUT_MORBI":"","AN_PARA1":"","PCR_PARA1":"","DT_DIGITA":"29/06/2020","ID_REGIONA":"GVE VII SANTO ANDRE","TOSSE":"1","OUT_ANTIV":"","TP_FLU_PCR":"","PCR_FLUASU":"","TP_ANTIVIR":"1","DIARREIA":"2","CO_RG_INTE":"1332","PCR_BOCA":"","DT_SAIDUTI":"","HEPATICA":"","AN_PARA3":"","HISTO_VGM":"9","DT_NASC":"15/01/1942","ID_MN_INTE":"SANTO ANDRE","POS_AN_FLU":"","AN_ADENO":"","TP_IDADE":"3","FADIGA":"","TP_TES_AN":"1","CO_PAIS":"1","OBES_IMC":"","DT_COLETA":"01/06/2020","PAIS_VGM":"","RAIOX_RES":"2","CS_SEXO":"F","SUPORT_VEN":"2","FEBRE":"2","PERD_OLFT":"","OUT_AMOST":"","DT_VGM":"","AN_SARS2":"","ID_PAIS":"BRASIL","DS_PCR_OUT":"","OUT_ANIM":"","FLUASU_OUT":"","SOR_OUT":"","HOSPITAL":"1","RES_IGM":"","OUT_SOR":"","POS_PCRFLU":"","NOSOCOMIAL":"2","CO_RG_RESI":"1332","CO_REGIONA":"1332","SG_UF_NOT":"SP","PCR_PARA3":"","CRITERIO":"1","PAC_DSCBO":"","DT_TOMO":"","AVE_SUINO":"9","FLUBLI_OUT":"","ASMA":"","AN_VSR":"","ID_MN_RESI":"SANTO ANDRE","TP_SOR":"","DT_2_DOSE":"","DT_CO_SOR":"","NEUROLOGIC":"1","DT_VAC_MAE":"","HEMATOLOGI":"","CS_ETINIA":"","MAE_VAC":"","PCR_METAP":"","PERD_PALA":"","CS_GESTANT":"5","COD_IDADE":"3078","DT_ANTIVIR":"01/06/2020","SEM_PRI":"22","OUTRO_DES":"","OUTRO_SIN":"","ID_RG_RESI":"GVE VII SANTO ANDRE","NU_IDADE_N":"78","PCR_FLUBLI":"","M_AMAMENTA":"","LO_PS_VGM":"","CARDIOPATI":"1","ID_MUNICIP":"SANTO ANDRE","DT_RES":""},{"CO_PAIS":"1","NEUROLOGIC":"","SURTO_SG":"1","PCR_PARA2":"","TP_FLU_AN":"","ID_RG_INTE":"GVE I CAPITAL","DT_VAC_MAE":"","RES_IGG":"","DT_1_DOSE":"","DT_2_DOSE":"","DT_TOMO":"23/08/2020","FATOR_RISC":"S","DT_DIGITA":"24/08/2020","DT_VGM":"","PERD_OLFT":"","RES_AN":"5","TP_AMOSTRA":"1","HISTO_VGM":"2","DT_ENCERRA":"15/10/2020","DS_PCR_OUT":"","RAIOX_RES":"","CO_MUN_RES":"355030","TP_SOR":"","OUT_ANIM":"","ID_PAIS":"BRASIL","DT_RT_VGM":"","TP_AM_SOR":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","FADIGA":"","SOR_OUT":"","SG_UF_INTE":"SP","RES_IGM":"","CS_SEXO":"F","EVOLUCAO":"1","CO_REGIONA":"1331","HEMATOLOGI":"","NU_IDADE_N":"64","COD_IDADE":"3064","DT_RES_AN":"","SEM_NOT":"35","CS_ZONA":"1","PCR_RINO":"","PCR_BOCA":"","PERD_PALA":"","MORB_DESC":"HIPERTENSA","ID_MUNICIP":"SAO PAULO","POS_AN_FLU":"","TOMO_OUT":"","TOSSE":"1","DT_ENTUTI":"23/08/2020","CO_MU_INTE":"355030","DT_DOSEUNI":"","DESC_RESP":"","AN_SARS2":"","TP_ANTIVIR":"","PNEUMOPATI":"","AN_VSR":"","PCR_PARA1":"","DT_SIN_PRI":"17/08/2020","PCR_ADENO":"","NOSOCOMIAL":"2","PCR_FLUBLI":"","GARGANTA":"1","OUT_MORBI":"1","VACINA":"1","FEBRE":"","CS_GESTANT":"9","CLASSI_OUT":"","DS_AN_OUT":"","DOR_ABD":"","RES_IGA":"","DT_RES":"","CS_RACA":"1","DIABETES":"","SUPORT_VEN":"3","AN_OUTRO":"","DT_UT_DOSE":"10/03/2020","AN_ADENO":"","ASMA":"","PCR_FLUASU":"","CS_ESCOL_N":"9","DT_EVOLUCA":"28/08/2020","CRITERIO":"1","DIARREIA":"1","FLUBLI_OUT":"","PAC_COCBO":"","OBES_IMC":"","UTI":"1","ID_MN_RESI":"SAO PAULO","DT_SAIDUTI":"26/08/2020","TP_FLU_PCR":"","DT_CO_SOR":"","SG_UF_NOT":"SP","DT_COLETA":"23/08/2020","TOMO_RES":"2","SIND_DOWN":"","DT_PCR":"24/08/2020","PCR_SARS2":"","CO_PS_VGM":"","OUT_AMOST":"","OUT_ANTIV":"","CLASSI_FIN":"4","CS_ETINIA":"","CO_MUN_NOT":"355030","PCR_VSR":"","OUTRO_SIN":"","RAIOX_OUT":"","M_AMAMENTA":"","AN_PARA3":"","ID_RG_RESI":"GVE I CAPITAL","CO_UNI_NOT":"5590450","PCR_OUTRO":"","PAC_DSCBO":"","AVE_SUINO":"2","OBESIDADE":"","HOSPITAL":"1","PUERPERA":"","POS_PCRFLU":"","OUT_SOR":"","AN_PARA1":"","VOMITO":"","DT_NASC":"03/05/1956","DISPNEIA":"","TP_TES_AN":"","PCR_METAP":"","PCR_PARA4":"","TP_IDADE":"3","MAE_VAC":"","ID_MN_INTE":"SAO PAULO","LO_PS_VGM":"","PCR_RESUL":"2","SG_UF":"SP","SATURACAO":"","POS_PCROUT":"","HEPATICA":"","DT_ANTIVIR":"","CO_RG_INTE":"1331","SEM_PRI":"34","PCR_PARA3":"","DT_RAIOX":"","CARDIOPATI":"","DT_INTERNA":"23/08/2020","DT_NOTIFIC":"23/08/2020","RENAL":"","ANTIVIRAL":"2","FLUASU_OUT":"","AN_PARA2":"","CO_RG_RESI":"1331","ID_REGIONA":"GVE I CAPITAL","OUTRO_DES":"","IMUNODEPRE":"","PAIS_VGM":"","AMOSTRA":"1","POS_AN_OUT":""},{"OBESIDADE":"","ID_MN_RESI":"RIO DE JANEIRO","FEBRE":"1","MORB_DESC":"","OUTRO_SIN":"1","DT_RES_AN":"","FLUASU_OUT":"","ID_RG_RESI":"","CO_MUN_RES":"330455","TOMO_RES":"","POS_PCRFLU":"","DT_2_DOSE":"","VACINA":"2","SATURACAO":"2","HISTO_VGM":"2","CO_RG_INTE":"","PAC_DSCBO":"","PERD_OLFT":"2","AN_SARS2":"","CS_ESCOL_N":"9","AN_PARA1":"","PCR_FLUBLI":"","FATOR_RISC":"N","CLASSI_OUT":"","HOSPITAL":"1","ASMA":"","DT_RAIOX":"01/08/2020","DT_TOMO":"","DT_ENCERRA":"","PCR_PARA4":"","PCR_OUTRO":"","CS_RACA":"1","PCR_ADENO":"","MAE_VAC":"","SG_UF_INTE":"RJ","VOMITO":"2","OUT_SOR":"","DT_SIN_PRI":"27/07/2020","PCR_PARA1":"","SUPORT_VEN":"2","TP_FLU_AN":"","PCR_BOCA":"","UTI":"2","ID_RG_INTE":"","ID_REGIONA":"","HEMATOLOGI":"","SEM_NOT":"31","FLUBLI_OUT":"","CO_UNI_NOT":"5955661","PCR_SARS2":"","PNEUMOPATI":"","ID_MN_INTE":"RIO DE JANEIRO","PUERPERA":"","CO_MUN_NOT":"330455","LO_PS_VGM":"","DIARREIA":"2","CLASSI_FIN":"5","GARGANTA":"2","IMUNODEPRE":"","NOSOCOMIAL":"2","DT_RT_VGM":"","RES_IGG":"","DT_VGM":"","TP_ANTIVIR":"1","CS_ZONA":"1","DT_ANTIVIR":"31/07/2020","TP_AM_SOR":"","TP_SOR":"","DT_SAIDUTI":"","HEPATICA":"","TP_IDADE":"3","CO_RG_RESI":"","PCR_RINO":"","TOMO_OUT":"","DS_AN_OUT":"","RES_IGA":"","DT_UT_DOSE":"","TP_TES_AN":"","DESC_RESP":"1","DT_COLETA":"01/08/2020","ID_MUNICIP":"RIO DE JANEIRO","CS_GESTANT":"6","OUT_MORBI":"","OUT_ANIM":"","PERD_PALA":"2","CS_SEXO":"M","NEUROLOGIC":"","ANTIVIRAL":"1","DT_RES":"","OUT_AMOST":"","ID_PAIS":"BRASIL","SEM_PRI":"31","OUT_ANTIV":"","TP_AMOSTRA":"1","COD_IDADE":"3068","TP_FLU_PCR":"","SG_UF":"RJ","CO_PAIS":"1","RENAL":"","CRITERIO":"1","PCR_RESUL":"1","SURTO_SG":"2","TOSSE":"2","POS_AN_FLU":"","CARDIOPATI":"","DIABETES":"","POS_AN_OUT":"","AMOSTRA":"1","RES_IGM":"","PCR_METAP":"","PCR_FLUASU":"","DT_CO_SOR":"","DT_NOTIFIC":"01/08/2020","PAC_COCBO":"","DT_1_DOSE":"","AVE_SUINO":"2","SIND_DOWN":"","CO_PS_VGM":"","EVOLUCAO":"","SG_UF_NOT":"RJ","DT_PCR":"06/08/2020","FADIGA":"2","DT_DIGITA":"10/08/2020","PCR_PARA2":"","DS_PCR_OUT":"","AN_OUTRO":"","RAIOX_RES":"2","SOR_OUT":"","POS_PCROUT":"","AN_PARA3":"","RAIOX_OUT":"","AN_ADENO":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DT_DOSEUNI":"","M_AMAMENTA":"","DT_VAC_MAE":"","PCR_PARA3":"","AN_VSR":"","CO_MU_INTE":"330455","DT_INTERNA":"31/07/2020","CS_ETINIA":"","CO_REGIONA":"","DISPNEIA":"2","PCR_VSR":"","RES_AN":"5","DOR_ABD":"2","NU_IDADE_N":"68","DT_EVOLUCA":"","AN_PARA2":"","DT_NASC":"25/09/1951","OBES_IMC":"","DT_ENTUTI":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PAIS_VGM":""},{"AN_SARS2":"","CLASSI_FIN":"5","DIARREIA":"","TP_SOR":"","SEM_PRI":"39","OUT_ANIM":"","ID_RG_INTE":"CENTRAL","FLUBLI_OUT":"","POS_AN_FLU":"","OBES_IMC":"","PUERPERA":"","DT_EVOLUCA":"12/10/2020","OUTRO_DES":"","DT_COLETA":"25/09/2020","DT_TOMO":"02/10/2020","RENAL":"","RAIOX_RES":"9","DT_CO_SOR":"","RES_IGG":"","TP_FLU_AN":"","TP_IDADE":"3","PCR_FLUASU":"","PCR_PARA1":"","MORB_DESC":"","ASMA":"","AN_OUTRO":"","SOR_OUT":"","DT_NOTIFIC":"03/10/2020","PCR_RESUL":"1","DT_ANTIVIR":"","DT_1_DOSE":"","TOMO_OUT":"","AN_PARA3":"","FEBRE":"1","UTI":"2","FATOR_RISC":"N","PCR_PARA3":"","PCR_VSR":"","PCR_METAP":"","TP_AM_SOR":"","SG_UF_INTE":"GO","PAC_COCBO":"221205","ID_MN_INTE":"GOIANIA","DT_2_DOSE":"","EVOLUCAO":"1","PERD_PALA":"","PCR_OUTRO":"","OUT_ANTIV":"","HEMATOLOGI":"","PCR_BOCA":"","RES_IGA":"","OUTRO_SIN":"","PERD_OLFT":"","SEM_NOT":"40","PAC_DSCBO":"BIOMEDICO","CS_ZONA":"1","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","POS_PCROUT":"1","IMUNODEPRE":"","CO_RG_INTE":"1779","DT_VGM":"","VOMITO":"","ID_RG_RESI":"CENTRAL","CARDIOPATI":"","HISTO_VGM":"0","OBESIDADE":"","CS_GESTANT":"6","SIND_DOWN":"","PCR_SARS2":"1","CS_ETINIA":"","DT_RES":"","DESC_RESP":"1","CO_PAIS":"1","NOSOCOMIAL":"","CO_RG_RESI":"1779","SG_UF":"GO","DT_VAC_MAE":"","SATURACAO":"","SURTO_SG":"","MAE_VAC":"","DT_SIN_PRI":"22/09/2020","TP_ANTIVIR":"","M_AMAMENTA":"","FLUASU_OUT":"","ID_MN_RESI":"GOIANIA","DS_AN_OUT":"","AVE_SUINO":"","ID_MUNICIP":"GOIANIA","DT_RES_AN":"","DT_PCR":"25/09/2020","SG_UF_NOT":"GO","AN_VSR":"","ID_REGIONA":"CENTRAL","DT_DOSEUNI":"","TP_AMOSTRA":"1","OUT_SOR":"","DT_ENCERRA":"23/11/2020","DT_INTERNA":"02/10/2020","DISPNEIA":"1","FADIGA":"","CO_MUN_RES":"520870","CO_REGIONA":"1779","POS_AN_OUT":"","OUT_MORBI":"","RES_IGM":"","DT_DIGITA":"04/11/2020","CS_ESCOL_N":"4","OUT_AMOST":"","NU_IDADE_N":"70","DT_ENTUTI":"","RAIOX_OUT":"","AN_PARA2":"","COD_IDADE":"3070","CO_UNI_NOT":"2339218","PCR_FLUBLI":"","TP_FLU_PCR":"","TOSSE":"","PCR_ADENO":"","CRITERIO":"1","CO_PS_VGM":"","AMOSTRA":"1","DS_PCR_OUT":"","DT_UT_DOSE":"","VACINA":"","TP_TES_AN":"","CO_MU_INTE":"520870","AN_ADENO":"","PCR_PARA4":"","CS_RACA":"4","DT_RT_VGM":"","PNEUMOPATI":"","ID_PAIS":"BRASIL","DT_RAIOX":"","CO_MUN_NOT":"520870","NEUROLOGIC":"","DT_SAIDUTI":"","HEPATICA":"","LO_PS_VGM":"","DIABETES":"","PCR_RINO":"","ANTIVIRAL":"2","CLASSI_OUT":"","RES_AN":"5","GARGANTA":"1","HOSPITAL":"1","SUPORT_VEN":"3","DT_NASC":"04/12/1949","PAIS_VGM":"","DOR_ABD":"","PCR_PARA2":"","TOMO_RES":"1","POS_PCRFLU":"","CS_SEXO":"M","AN_PARA1":""},{"POS_AN_FLU":"","PCR_PARA4":"","PCR_OUTRO":"","FLUASU_OUT":"","OUTRO_DES":"","CS_GESTANT":"6","CO_RG_RESI":"1564","TOMO_OUT":"","RES_IGM":"","DT_DOSEUNI":"","CARDIOPATI":"","AN_OUTRO":"","AVE_SUINO":"2","IMUNODEPRE":"","PCR_PARA2":"","OBES_IMC":"","LO_PS_VGM":"","DISPNEIA":"1","DT_2_DOSE":"","AN_ADENO":"","DT_SAIDUTI":"25/07/2020","ID_MN_RESI":"GASPAR","PERD_PALA":"","NU_IDADE_N":"74","DT_ENTUTI":"19/07/2020","CO_MU_INTE":"420240","DOR_ABD":"","ID_RG_INTE":"BLUMENAU","RENAL":"","HOSPITAL":"1","ASMA":"","OUTRO_SIN":"2","SEM_PRI":"28","SG_UF_NOT":"SC","MAE_VAC":"","FADIGA":"","DT_CO_SOR":"","DIARREIA":"2","HEMATOLOGI":"","PCR_FLUBLI":"","TP_FLU_PCR":"","CS_ZONA":"1","DT_RES":"","PCR_PARA1":"","VACINA":"9","ID_RG_RESI":"BLUMENAU","ID_REGIONA":"BLUMENAU","FATOR_RISC":"N","DT_UT_DOSE":"","AN_PARA3":"","HISTO_VGM":"2","AN_SARS2":"","SURTO_SG":"2","TP_AM_SOR":"","DT_INTERNA":"16/07/2020","PCR_VSR":"","EVOLUCAO":"2","CO_UNI_NOT":"2558254","DT_SIN_PRI":"08/07/2020","TP_FLU_AN":"","UTI":"1","PCR_RINO":"","NEUROLOGIC":"","FEBRE":"1","OBESIDADE":"","TP_ANTIVIR":"1","PAC_COCBO":"","ID_MN_INTE":"BLUMENAU","RES_AN":"4","PCR_BOCA":"","TP_AMOSTRA":"1","SIND_DOWN":"","CO_MUN_RES":"420590","PUERPERA":"","CO_MUN_NOT":"420240","SOR_OUT":"","CS_ETINIA":"","DS_AN_OUT":"","OUT_ANIM":"","M_AMAMENTA":"","HEPATICA":"","DT_RT_VGM":"","OUT_SOR":"","VOMITO":"2","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","PAIS_VGM":"","FLUBLI_OUT":"","SG_UF":"SC","DT_TOMO":"","NOSOCOMIAL":"2","AN_VSR":"","RAIOX_RES":"6","PCR_ADENO":"","CLASSI_OUT":"","DT_ENCERRA":"25/07/2020","CO_RG_INTE":"1564","DT_VGM":"","SATURACAO":"1","PCR_METAP":"","DS_PCR_OUT":"","AN_PARA2":"","PNEUMOPATI":"","OUT_MORBI":"","DT_VAC_MAE":"","DT_NASC":"08/08/1945","SG_UF_INTE":"SC","PCR_SARS2":"1","RES_IGA":"","RAIOX_OUT":"","ID_MUNICIP":"BLUMENAU","OUT_AMOST":"","TP_TES_AN":"1","ANTIVIRAL":"1","CO_REGIONA":"1564","CS_SEXO":"M","CO_PAIS":"1","PCR_FLUASU":"","DIABETES":"","DT_NOTIFIC":"17/07/2020","DT_RAIOX":"","TOMO_RES":"","OUT_ANTIV":"","DT_1_DOSE":"","POS_AN_OUT":"","CS_RACA":"1","SUPORT_VEN":"1","TOSSE":"1","POS_PCRFLU":"","RES_IGG":"","DT_EVOLUCA":"25/07/2020","CS_ESCOL_N":"1","DT_ANTIVIR":"16/07/2020","PCR_RESUL":"1","TP_IDADE":"3","DT_COLETA":"16/07/2020","GARGANTA":"2","POS_PCROUT":"1","CRITERIO":"1","CLASSI_FIN":"5","SEM_NOT":"29","COD_IDADE":"3074","CO_PS_VGM":"","DT_PCR":"18/07/2020","ID_PAIS":"BRASIL","AN_PARA1":"","PCR_PARA3":"","DT_RES_AN":"","DT_DIGITA":"17/07/2020","MORB_DESC":"","PAC_DSCBO":"","TP_SOR":"","PERD_OLFT":"","AMOSTRA":"1","DESC_RESP":"1"},{"DT_TOMO":"","ASMA":"","PCR_PARA3":"","HEMATOLOGI":"","VACINA":"","DOR_ABD":"","AN_PARA2":"","ANTIVIRAL":"","NEUROLOGIC":"","AN_OUTRO":"","DISPNEIA":"","CS_ZONA":"1","DS_PCR_OUT":"","PCR_METAP":"","AN_VSR":"","HEPATICA":"","CS_RACA":"4","RAIOX_RES":"","FATOR_RISC":"N","CLASSI_FIN":"4","RAIOX_OUT":"","RES_AN":"2","DT_ENCERRA":"","PCR_PARA4":"","SG_UF":"AM","TP_FLU_AN":"","SEM_NOT":"29","TP_IDADE":"3","FLUBLI_OUT":"","NU_IDADE_N":"2","PCR_SARS2":"","OUTRO_SIN":"","DT_PCR":"","DT_RES":"","TP_FLU_PCR":"","SUPORT_VEN":"2","AVE_SUINO":"","DIARREIA":"","TP_ANTIVIR":"","DT_DIGITA":"15/07/2020","MORB_DESC":"","TOMO_OUT":"","PERD_PALA":"","PCR_BOCA":"","LO_PS_VGM":"","PAC_DSCBO":"","TOMO_RES":"","CS_SEXO":"M","AN_PARA3":"","CS_ESCOL_N":"5","CS_ETINIA":"","SIND_DOWN":"","TP_TES_AN":"1","CS_GESTANT":"6","M_AMAMENTA":"","OUT_SOR":"","SATURACAO":"","ID_MN_RESI":"MANAUS","DT_NASC":"30/04/2018","PCR_RESUL":"5","POS_PCROUT":"","SURTO_SG":"","CO_RG_INTE":"5584","TOSSE":"1","PCR_FLUBLI":"","VOMITO":"","DT_VAC_MAE":"","OUT_AMOST":"TESTE RAPIDO","IMUNODEPRE":"","RES_IGM":"","PCR_RINO":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_CO_SOR":"","PCR_ADENO":"","DT_1_DOSE":"","CLASSI_OUT":"","SEM_PRI":"27","OUT_MORBI":"","PUERPERA":"","RES_IGA":"","DT_NOTIFIC":"14/07/2020","AN_PARA1":"","POS_PCRFLU":"","DT_SIN_PRI":"04/07/2020","TP_AMOSTRA":"4","AN_ADENO":"","DT_RT_VGM":"","TP_AM_SOR":"","AN_SARS2":"","DT_ENTUTI":"","CO_MUN_NOT":"130260","COD_IDADE":"3002","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_SAIDUTI":"","UTI":"2","MAE_VAC":"","HOSPITAL":"1","DT_INTERNA":"14/07/2020","PCR_FLUASU":"","DIABETES":"","CO_MUN_RES":"130260","CO_RG_RESI":"5584","DT_EVOLUCA":"","DT_RAIOX":"","PNEUMOPATI":"","DT_DOSEUNI":"","PCR_OUTRO":"","CO_PS_VGM":"","CO_UNI_NOT":"3368599","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DT_COLETA":"14/07/2020","PAC_COCBO":"","PCR_PARA2":"","SG_UF_INTE":"AM","PAIS_VGM":"","SG_UF_NOT":"AM","PCR_VSR":"","POS_AN_OUT":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","ID_MUNICIP":"MANAUS","OBESIDADE":"","DT_UT_DOSE":"","DS_AN_OUT":"","HISTO_VGM":"0","FLUASU_OUT":"","AMOSTRA":"1","OUT_ANTIV":"","CRITERIO":"1","CO_MU_INTE":"130260","DT_2_DOSE":"","SOR_OUT":"","DT_ANTIVIR":"","FEBRE":"1","EVOLUCAO":"","DT_VGM":"","PCR_PARA1":"","TP_SOR":"","CARDIOPATI":"","RENAL":"","OUTRO_DES":"","DT_RES_AN":"14/07/2020","PERD_OLFT":"","CO_REGIONA":"5584","GARGANTA":"","ID_PAIS":"BRASIL","CO_PAIS":"1","OUT_ANIM":"","RES_IGG":"","POS_AN_FLU":"","NOSOCOMIAL":"","OBES_IMC":"","DESC_RESP":"1","FADIGA":"","ID_MN_INTE":"MANAUS"},{"SUPORT_VEN":"3","TP_FLU_AN":"","PAC_DSCBO":"ADMINISTRADOR","CO_PS_VGM":"","OUT_SOR":"","DT_SAIDUTI":"","NU_IDADE_N":"19","NOSOCOMIAL":"2","PCR_RESUL":"2","TP_FLU_PCR":"","DISPNEIA":"2","OUT_AMOST":"","NEUROLOGIC":"","PCR_RINO":"","CLASSI_FIN":"4","PUERPERA":"","DT_UT_DOSE":"","DT_NOTIFIC":"29/06/2020","SURTO_SG":"2","SG_UF_NOT":"PR","POS_AN_OUT":"","DT_NASC":"01/12/2000","PAIS_VGM":"","DT_TOMO":"","SATURACAO":"2","SEM_PRI":"26","CS_RACA":"4","DIARREIA":"1","DT_ANTIVIR":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PCR_FLUBLI":"","PCR_FLUASU":"","AN_PARA3":"","CRITERIO":"1","DT_VAC_MAE":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","TP_ANTIVIR":"","ID_PAIS":"BRASIL","DESC_RESP":"2","CARDIOPATI":"","DT_1_DOSE":"","PERD_PALA":"","OUT_ANIM":"","PAC_COCBO":"252105","DT_ENCERRA":"06/07/2020","DT_DIGITA":"06/07/2020","AN_VSR":"","DS_AN_OUT":"","M_AMAMENTA":"","PCR_ADENO":"","CO_MU_INTE":"412410","TP_TES_AN":"1","CO_PAIS":"1","COD_IDADE":"3019","SOR_OUT":"","AN_SARS2":"","TP_AM_SOR":"","TOSSE":"1","CO_MUN_RES":"412410","ASMA":"","PCR_PARA3":"","FATOR_RISC":"N","SG_UF":"PR","DT_CO_SOR":"","DT_RES":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DOR_ABD":"","CO_RG_RESI":"1373","HOSPITAL":"1","TP_IDADE":"3","CO_MUN_NOT":"412410","RAIOX_OUT":"TOMOGRAFIA","POS_AN_FLU":"","RES_IGG":"","AVE_SUINO":"2","DS_PCR_OUT":"","DT_2_DOSE":"","PCR_PARA4":"","CLASSI_OUT":"","FADIGA":"","MAE_VAC":"","RES_IGM":"","CS_ESCOL_N":"3","PCR_BOCA":"","VACINA":"2","OBESIDADE":"","DIABETES":"","GARGANTA":"2","PCR_PARA1":"","OUTRO_SIN":"1","AN_PARA1":"","TOMO_OUT":"","PCR_OUTRO":"","MORB_DESC":"","ID_RG_RESI":"19RS JACAREZINHO","DT_INTERNA":"29/06/2020","FLUBLI_OUT":"","ANTIVIRAL":"2","RES_AN":"4","DT_VGM":"","IMUNODEPRE":"","CO_REGIONA":"1373","DT_RAIOX":"","OUTRO_DES":"MIALGIA E CEFALEIA","CS_GESTANT":"6","PCR_METAP":"","HEMATOLOGI":"","DT_DOSEUNI":"","LO_PS_VGM":"","OUT_MORBI":"","DT_ENTUTI":"","AN_PARA2":"","VOMITO":"1","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DT_RT_VGM":"","SEM_NOT":"27","DT_COLETA":"29/06/2020","DT_SIN_PRI":"27/06/2020","DT_RES_AN":"","ID_RG_INTE":"19RS JACAREZINHO","SG_UF_INTE":"PR","SIND_DOWN":"","PERD_OLFT":"","POS_PCROUT":"","PCR_SARS2":"","AN_OUTRO":"","ID_REGIONA":"19RS JACAREZINHO","OBES_IMC":"","CS_SEXO":"M","PNEUMOPATI":"","DT_PCR":"03/07/2020","CS_ETINIA":"","CO_UNI_NOT":"2781816","HISTO_VGM":"2","RENAL":"","PCR_PARA2":"","PCR_VSR":"","TOMO_RES":"","CS_ZONA":"1","DT_EVOLUCA":"01/07/2020","FLUASU_OUT":"","HEPATICA":"","POS_PCRFLU":"","EVOLUCAO":"1","RAIOX_RES":"5","TP_SOR":"","TP_AMOSTRA":"1","CO_RG_INTE":"1373","UTI":"2","OUT_ANTIV":"","AMOSTRA":"1","FEBRE":"1","RES_IGA":"","AN_ADENO":""},{"DT_INTERNA":"10/08/2020","CO_REGIONA":"1398","DT_ENCERRA":"19/08/2020","DT_VAC_MAE":"","TP_ANTIVIR":"","EVOLUCAO":"1","ID_PAIS":"BRASIL","HEPATICA":"2","OUT_ANTIV":"","TOMO_OUT":"","CS_ETINIA":"","RENAL":"1","CS_ESCOL_N":"9","RAIOX_RES":"6","COD_IDADE":"3046","PAC_COCBO":"","PCR_BOCA":"","CO_PS_VGM":"","RES_IGA":"","DT_EVOLUCA":"15/08/2020","TP_TES_AN":"","DT_VGM":"","GARGANTA":"2","NU_IDADE_N":"46","TP_IDADE":"3","DT_UT_DOSE":"","TP_FLU_AN":"","CARDIOPATI":"1","POS_PCROUT":"1","DT_RT_VGM":"","RES_IGG":"","SEM_NOT":"33","CO_RG_INTE":"1398","NOSOCOMIAL":"2","SG_UF_NOT":"BA","RAIOX_OUT":"","POS_AN_FLU":"","PCR_METAP":"","POS_PCRFLU":"","DT_NOTIFIC":"11/08/2020","OUT_MORBI":"1","FEBRE":"1","DT_COLETA":"11/08/2020","OUT_ANIM":"","DT_DIGITA":"11/08/2020","OUTRO_SIN":"1","UTI":"1","IMUNODEPRE":"2","DT_ANTIVIR":"","PNEUMOPATI":"2","PCR_FLUBLI":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_AM_SOR":"","SG_UF_INTE":"BA","CS_SEXO":"M","OBESIDADE":"","PCR_OUTRO":"","PCR_SARS2":"1","AN_PARA2":"","TOSSE":"2","PCR_ADENO":"","FLUASU_OUT":"","PCR_PARA1":"","CS_RACA":"4","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PCR_RESUL":"1","RES_AN":"5","AVE_SUINO":"2","DT_NASC":"22/09/1973","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CS_ZONA":"1","PCR_PARA4":"","CLASSI_OUT":"","AN_PARA3":"","DT_RES":"","VACINA":"9","VOMITO":"2","CS_GESTANT":"6","ID_MN_INTE":"VITORIA DA CONQUISTA","AN_SARS2":"","DT_PCR":"18/08/2020","PERD_OLFT":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_RINO":"","PCR_PARA2":"","TP_AMOSTRA":"1","NEUROLOGIC":"2","DS_AN_OUT":"","DESC_RESP":"1","AN_PARA1":"","DT_ENTUTI":"10/08/2020","TP_SOR":"","DISPNEIA":"1","CO_RG_RESI":"1398","MORB_DESC":"TRANSPLANTADO","DT_DOSEUNI":"","PCR_PARA3":"","ID_MN_RESI":"VITORIA DA CONQUISTA","HOSPITAL":"1","PAIS_VGM":"","SIND_DOWN":"2","LO_PS_VGM":"","PUERPERA":"2","DT_CO_SOR":"","MAE_VAC":"","PCR_FLUASU":"","DT_TOMO":"10/08/2020","OUT_AMOST":"","CO_UNI_NOT":"2407205","HEMATOLOGI":"2","DT_SIN_PRI":"27/07/2020","OBES_IMC":"","DT_SAIDUTI":"","SEM_PRI":"31","CO_MU_INTE":"293330","TP_FLU_PCR":"","DT_2_DOSE":"","FATOR_RISC":"S","TOMO_RES":"1","DIABETES":"2","AN_VSR":"","SOR_OUT":"","POS_AN_OUT":"","FLUBLI_OUT":"","FADIGA":"2","ASMA":"2","M_AMAMENTA":"","HISTO_VGM":"2","DS_PCR_OUT":"","DT_RES_AN":"","PCR_VSR":"","CO_MUN_RES":"293330","PAC_DSCBO":"","CO_PAIS":"1","DT_1_DOSE":"","SUPORT_VEN":"2","DIARREIA":"2","DOR_ABD":"2","ID_UNIDADE":"SAMUR","DT_RAIOX":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_SOR":"","ANTIVIRAL":"2","AMOSTRA":"1","RES_IGM":"","AN_OUTRO":"","SG_UF":"BA","CRITERIO":"1","CLASSI_FIN":"5","SATURACAO":"1","PERD_PALA":"1","AN_ADENO":"","CO_MUN_NOT":"293330","SURTO_SG":"2"},{"PCR_VSR":"","PCR_RINO":"","PCR_PARA2":"","TP_TES_AN":"1","AN_OUTRO":"","AN_PARA2":"","SG_UF_INTE":"SP","CS_ESCOL_N":"","HOSPITAL":"1","PCR_FLUBLI":"","DS_PCR_OUT":"","NU_IDADE_N":"69","PAIS_VGM":"","COD_IDADE":"3069","CS_ZONA":"1","DISPNEIA":"1","OUT_AMOST":"","CLASSI_FIN":"5","OUT_ANTIV":"","OUTRO_SIN":"","DT_ENCERRA":"27/07/2020","SOR_OUT":"","DT_RES":"","TP_AMOSTRA":"1","PAC_COCBO":"","FADIGA":"","SG_UF":"SP","CLASSI_OUT":"","CO_RG_INTE":"1333","DT_EVOLUCA":"23/07/2020","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DIABETES":"","DT_ANTIVIR":"","RES_IGM":"","SEM_NOT":"26","CO_UNI_NOT":"2078562","DT_DIGITA":"24/06/2020","DT_VGM":"","POS_PCRFLU":"","DIARREIA":"","ASMA":"","SIND_DOWN":"","RAIOX_OUT":"","ANTIVIRAL":"2","POS_PCROUT":"1","OUT_ANIM":"","DESC_RESP":"","PCR_PARA3":"","FATOR_RISC":"S","PCR_SARS2":"1","RES_IGG":"","PNEUMOPATI":"","PERD_OLFT":"","AN_VSR":"","VOMITO":"","TP_ANTIVIR":"","CRITERIO":"1","AN_PARA3":"","RENAL":"","IMUNODEPRE":"","SEM_PRI":"26","AVE_SUINO":"2","PCR_PARA1":"","RES_IGA":"","DT_SIN_PRI":"22/06/2020","DT_TOMO":"","TP_SOR":"","TP_FLU_PCR":"","CO_PAIS":"1","DOR_ABD":"","PUERPERA":"","DT_DOSEUNI":"","HEMATOLOGI":"","CO_MU_INTE":"352310","AN_ADENO":"","DT_1_DOSE":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","UTI":"2","TP_AM_SOR":"","SATURACAO":"1","DS_AN_OUT":"","SURTO_SG":"2","PCR_FLUASU":"","ID_MN_RESI":"ITAQUAQUECETUBA","ID_MUNICIP":"ITAQUAQUECETUBA","ID_MN_INTE":"ITAQUAQUECETUBA","CARDIOPATI":"","DT_2_DOSE":"","EVOLUCAO":"1","DT_PCR":"27/07/2020","CS_RACA":"","DT_ENTUTI":"","DT_RES_AN":"","FLUASU_OUT":"","CO_PS_VGM":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","TP_IDADE":"3","AN_SARS2":"","DT_COLETA":"22/06/2020","OUTRO_DES":"","CS_GESTANT":"6","POS_AN_OUT":"","CO_REGIONA":"1333","DT_UT_DOSE":"","OBES_IMC":"","DT_NASC":"10/04/1951","PCR_METAP":"","GARGANTA":"","PCR_PARA4":"","DT_RT_VGM":"","CO_MUN_NOT":"352310","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","HISTO_VGM":"2","CS_SEXO":"M","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","M_AMAMENTA":"","TOSSE":"1","DT_INTERNA":"22/06/2020","AN_PARA1":"","LO_PS_VGM":"","PCR_RESUL":"1","PERD_PALA":"","OBESIDADE":"","DT_RAIOX":"","RES_AN":"5","NEUROLOGIC":"","FLUBLI_OUT":"","DT_NOTIFIC":"23/06/2020","FEBRE":"","PCR_BOCA":"","DT_CO_SOR":"","AMOSTRA":"1","HEPATICA":"","TP_FLU_AN":"","CS_ETINIA":"","OUT_MORBI":"1","MAE_VAC":"","VACINA":"9","TOMO_OUT":"","RAIOX_RES":"6","TOMO_RES":"","OUT_SOR":"","PCR_ADENO":"","DT_VAC_MAE":"","PCR_OUTRO":"","ID_PAIS":"BRASIL","DT_SAIDUTI":"","CO_MUN_RES":"352310","SUPORT_VEN":"2","CO_RG_RESI":"1333","PAC_DSCBO":"","NOSOCOMIAL":"2","SG_UF_NOT":"SP","POS_AN_FLU":""},{"CO_PAIS":"1","RES_AN":"5","RAIOX_RES":"2","CO_MU_INTE":"355030","PCR_PARA4":"","PAC_DSCBO":"","AN_ADENO":"","PCR_METAP":"","PCR_OUTRO":"","MORB_DESC":"","OUT_MORBI":"","IMUNODEPRE":"","PUERPERA":"","EVOLUCAO":"1","DT_RT_VGM":"","ID_MN_RESI":"SAO PAULO","HISTO_VGM":"0","TOMO_OUT":"","PCR_RINO":"","AMOSTRA":"1","POS_AN_OUT":"","RES_IGG":"","SEM_PRI":"24","SUPORT_VEN":"2","DT_SIN_PRI":"13/06/2020","GARGANTA":"","NU_IDADE_N":"66","RAIOX_OUT":"","AN_OUTRO":"","OUT_ANTIV":"","PCR_PARA3":"","DT_DIGITA":"26/06/2020","CLASSI_FIN":"5","FLUASU_OUT":"","ASMA":"","UTI":"","POS_AN_FLU":"","DT_SAIDUTI":"","OBESIDADE":"","CO_RG_INTE":"1331","DT_RAIOX":"21/06/2020","DT_INTERNA":"21/06/2020","HEMATOLOGI":"","NOSOCOMIAL":"","CO_MUN_NOT":"355030","TP_AM_SOR":"","MAE_VAC":"","LO_PS_VGM":"","DT_ENTUTI":"","DT_TOMO":"","CO_REGIONA":"1331","PCR_RESUL":"1","RENAL":"","OBES_IMC":"","OUT_AMOST":"","ID_PAIS":"BRASIL","PCR_VSR":"","DT_NOTIFIC":"26/06/2020","DT_UT_DOSE":"22/04/2020","COD_IDADE":"3066","AN_PARA3":"","SOR_OUT":"","FATOR_RISC":"S","CS_GESTANT":"6","FLUBLI_OUT":"","DT_RES_AN":"","DIARREIA":"1","CLASSI_OUT":"","DT_ANTIVIR":"21/06/2020","DT_EVOLUCA":"24/06/2020","RES_IGA":"","SURTO_SG":"","OUTRO_SIN":"1","DS_AN_OUT":"","POS_PCROUT":"1","NEUROLOGIC":"","PERD_OLFT":"","M_AMAMENTA":"","ID_RG_RESI":"GVE I CAPITAL","CARDIOPATI":"","PCR_BOCA":"","AN_PARA2":"","PAIS_VGM":"","CO_MUN_RES":"355030","CO_PS_VGM":"","CS_ETINIA":"","SG_UF_INTE":"SP","FADIGA":"","DS_PCR_OUT":"","SIND_DOWN":"","POS_PCRFLU":"","FEBRE":"1","DT_DOSEUNI":"","CS_SEXO":"M","DT_CO_SOR":"","HEPATICA":"","OUT_ANIM":"","SG_UF":"SP","PCR_FLUBLI":"","CS_ESCOL_N":"","DT_VAC_MAE":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","ID_MUNICIP":"SAO PAULO","VOMITO":"","CS_RACA":"4","DT_NASC":"22/12/1953","PCR_PARA1":"","OUT_SOR":"","AN_VSR":"","SEM_NOT":"26","AN_PARA1":"","OUTRO_DES":"FADIGA","DT_2_DOSE":"","TP_SOR":"","DOR_ABD":"","SATURACAO":"","RES_IGM":"","PCR_ADENO":"","CRITERIO":"1","DT_1_DOSE":"","ID_MN_INTE":"SAO PAULO","TP_IDADE":"3","DT_VGM":"","AVE_SUINO":"","DISPNEIA":"1","DT_RES":"","PAC_COCBO":"","CO_UNI_NOT":"102040","TP_FLU_AN":"","ANTIVIRAL":"1","PCR_FLUASU":"","ID_RG_INTE":"GVE I CAPITAL","TP_ANTIVIR":"1","PERD_PALA":"","HOSPITAL":"1","CO_RG_RESI":"1331","DT_PCR":"18/06/2020","CS_ZONA":"","TOSSE":"","DESC_RESP":"1","PCR_PARA2":"","TP_AMOSTRA":"1","DT_COLETA":"16/06/2020","TOMO_RES":"","DT_ENCERRA":"26/06/2020","TP_TES_AN":"1","DIABETES":"1","ID_REGIONA":"GVE I CAPITAL","SG_UF_NOT":"SP","VACINA":"1","AN_SARS2":"","PNEUMOPATI":"","PCR_SARS2":"1","TP_FLU_PCR":""},{"CARDIOPATI":"","DT_INTERNA":"12/03/2020","SEM_PRI":"11","TP_AMOSTRA":"","CO_PAIS":"1","SIND_DOWN":"","DT_ENCERRA":"24/04/2020","DT_NOTIFIC":"12/03/2020","PCR_BOCA":"","CO_RG_RESI":"1393","CLASSI_OUT":"","DT_EVOLUCA":"","DOR_ABD":"","FADIGA":"","OUTRO_SIN":"","CO_MU_INTE":"291840","MAE_VAC":"","PNEUMOPATI":"","RAIOX_RES":"","SG_UF_INTE":"BA","OUT_SOR":"","FLUASU_OUT":"","TP_FLU_PCR":"","TP_ANTIVIR":"","DS_PCR_OUT":"","DT_VAC_MAE":"","PUERPERA":"","DT_DOSEUNI":"","DT_PCR":"","M_AMAMENTA":"","IMUNODEPRE":"","PCR_OUTRO":"","OUT_MORBI":"","RES_IGA":"","CO_REGIONA":"1393","DS_AN_OUT":"","AN_PARA1":"","AN_PARA3":"","CO_MUN_NOT":"291840","AMOSTRA":"2","DT_RAIOX":"","NEUROLOGIC":"","DT_2_DOSE":"","AN_SARS2":"","PCR_PARA2":"","CS_RACA":"1","FEBRE":"2","DT_UT_DOSE":"","OUT_ANIM":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","SOR_OUT":"","HISTO_VGM":"0","PCR_PARA3":"","AVE_SUINO":"","RES_AN":"","ID_MUNICIP":"JUAZEIRO","SURTO_SG":"","TOSSE":"1","POS_AN_OUT":"","PCR_RINO":"","DT_DIGITA":"16/03/2020","PCR_RESUL":"","OUTRO_DES":"","LO_PS_VGM":"","CO_RG_INTE":"1393","PAC_DSCBO":"","SEM_NOT":"11","DT_RT_VGM":"","SUPORT_VEN":"3","FATOR_RISC":"N","PCR_ADENO":"","ID_PAIS":"BRASIL","TP_TES_AN":"1","OUT_AMOST":"","UTI":"","NU_IDADE_N":"44","DT_CO_SOR":"","CLASSI_FIN":"4","MORB_DESC":"","SG_UF_NOT":"BA","PCR_PARA4":"","DT_SAIDUTI":"","HEPATICA":"","CS_SEXO":"F","HOSPITAL":"1","RENAL":"","RAIOX_OUT":"","SATURACAO":"2","DESC_RESP":"","TOMO_RES":"","NOSOCOMIAL":"2","AN_ADENO":"","COD_IDADE":"3044","RES_IGG":"","PAIS_VGM":"","PERD_OLFT":"","CRITERIO":"3","DT_RES_AN":"","VACINA":"","TP_SOR":"","PCR_FLUBLI":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","POS_PCRFLU":"","HEMATOLOGI":"","FLUBLI_OUT":"","PAC_COCBO":"","DISPNEIA":"1","CS_GESTANT":"6","TP_IDADE":"3","VOMITO":"2","AN_VSR":"","ID_MN_INTE":"JUAZEIRO","DT_ANTIVIR":"","RES_IGM":"","CO_PS_VGM":"","CS_ESCOL_N":"","PCR_FLUASU":"","PCR_SARS2":"","TP_FLU_AN":"","EVOLUCAO":"","CS_ETINIA":"","CO_MUN_RES":"291840","PERD_PALA":"","ID_MN_RESI":"JUAZEIRO","DT_SIN_PRI":"10/03/2020","PCR_METAP":"","AN_OUTRO":"","DT_TOMO":"","AN_PARA2":"","OBESIDADE":"","DT_VGM":"","DT_ENTUTI":"","DT_NASC":"25/05/1975","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","POS_AN_FLU":"","OBES_IMC":"","TOMO_OUT":"","PCR_VSR":"","DT_RES":"","ANTIVIRAL":"2","DIABETES":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CO_UNI_NOT":"7094647","DT_COLETA":"","GARGANTA":"2","PCR_PARA1":"","OUT_ANTIV":"","DIARREIA":"2","ASMA":"","POS_PCROUT":"","SG_UF":"BA","CS_ZONA":"1","TP_AM_SOR":"","DT_1_DOSE":""},{"SURTO_SG":"2","NEUROLOGIC":"2","CO_RG_INTE":"1455","DT_COLETA":"","ID_RG_INTE":"PASSOS","DT_ENCERRA":"27/07/2020","SG_UF_INTE":"MG","MORB_DESC":"","CS_ESCOL_N":"3","ID_REGIONA":"PASSOS","CO_RG_RESI":"1455","OBESIDADE":"2","PAIS_VGM":"","DT_RES_AN":"","DT_EVOLUCA":"","SIND_DOWN":"2","AN_VSR":"","OUT_MORBI":"2","TP_FLU_AN":"","CO_PS_VGM":"","PCR_SARS2":"","DT_ANTIVIR":"","POS_AN_FLU":"","ID_MN_INTE":"CASSIA","PCR_PARA2":"","AN_PARA3":"","SEM_NOT":"26","DT_RAIOX":"22/06/2020","CS_SEXO":"M","PAC_COCBO":"","TP_FLU_PCR":"","DIABETES":"2","CS_RACA":"1","PCR_RESUL":"","TP_ANTIVIR":"","POS_PCROUT":"","ID_PAIS":"BRASIL","OUTRO_SIN":"2","OUT_ANTIV":"","RES_IGG":"2","RES_IGM":"2","COD_IDADE":"3043","CS_GESTANT":"6","EVOLUCAO":"1","IMUNODEPRE":"1","OBES_IMC":"","FLUBLI_OUT":"","AN_SARS2":"","PERD_OLFT":"","POS_PCRFLU":"","DT_1_DOSE":"","SUPORT_VEN":"2","PCR_OUTRO":"","RAIOX_RES":"2","CRITERIO":"1","PAC_DSCBO":"","FADIGA":"","PCR_FLUASU":"","LO_PS_VGM":"","OUT_AMOST":"","AVE_SUINO":"2","PCR_ADENO":"","ID_MUNICIP":"CASSIA","PCR_PARA3":"","CO_MU_INTE":"311510","RES_AN":"","PCR_PARA4":"","TOMO_RES":"6","DT_UT_DOSE":"","FEBRE":"1","SEM_PRI":"26","RES_IGA":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DT_NASC":"20/07/1976","VACINA":"2","HEMATOLOGI":"2","TP_IDADE":"3","PCR_METAP":"","DT_TOMO":"","DT_SAIDUTI":"","RENAL":"2","HOSPITAL":"1","TP_SOR":"","DT_DOSEUNI":"","NOSOCOMIAL":"2","VOMITO":"2","ID_MN_RESI":"CASSIA","CO_PAIS":"1","PERD_PALA":"","CO_UNI_NOT":"2760436","CS_ZONA":"2","M_AMAMENTA":"","DT_VAC_MAE":"","PUERPERA":"2","DESC_RESP":"1","DT_SIN_PRI":"22/06/2020","CLASSI_FIN":"4","AMOSTRA":"2","UTI":"2","DIARREIA":"2","AN_ADENO":"","DT_RT_VGM":"","POS_AN_OUT":"","TP_AMOSTRA":"","TOMO_OUT":"","PCR_RINO":"","DT_INTERNA":"22/06/2020","ASMA":"2","CO_MUN_NOT":"311510","CS_ETINIA":"","SG_UF_NOT":"MG","ANTIVIRAL":"2","PCR_BOCA":"","AN_OUTRO":"","MAE_VAC":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_PCR":"","HEPATICA":"2","PNEUMOPATI":"2","OUT_ANIM":"","DT_VGM":"","DS_AN_OUT":"","CO_REGIONA":"1455","FLUASU_OUT":"","TP_TES_AN":"1","DOR_ABD":"","AN_PARA1":"","AN_PARA2":"","DT_DIGITA":"23/06/2020","TP_AM_SOR":"","SG_UF":"MG","FATOR_RISC":"S","CLASSI_OUT":"","DT_NOTIFIC":"22/06/2020","HISTO_VGM":"2","NU_IDADE_N":"43","OUTRO_DES":"","RAIOX_OUT":"","PCR_FLUBLI":"","ID_RG_RESI":"PASSOS","DS_PCR_OUT":"","PCR_VSR":"","PCR_PARA1":"","DISPNEIA":"1","SATURACAO":"1","GARGANTA":"2","DT_RES":"07/07/2020","CO_MUN_RES":"311510","TOSSE":"1","SOR_OUT":"","DT_2_DOSE":"","CARDIOPATI":"1","OUT_SOR":""},{"TOMO_OUT":"","TP_SOR":"","CS_RACA":"1","OUT_ANTIV":"","DT_RT_VGM":"","PCR_RESUL":"1","PCR_PARA2":"","CARDIOPATI":"","OUT_AMOST":"","DT_DOSEUNI":"","CO_PS_VGM":"","PCR_ADENO":"","SURTO_SG":"2","DT_VGM":"","RENAL":"","CLASSI_FIN":"5","TOMO_RES":"","CO_REGIONA":"1342","SG_UF_INTE":"SP","HEPATICA":"","CRITERIO":"1","M_AMAMENTA":"","PCR_SARS2":"1","DT_1_DOSE":"","ID_MUNICIP":"LOUVEIRA","DT_TOMO":"","DT_PCR":"03/06/2020","PCR_FLUASU":"","MAE_VAC":"","PERD_OLFT":"","AN_PARA1":"","MORB_DESC":"","TP_FLU_AN":"","CS_SEXO":"M","DT_RES_AN":"","PCR_OUTRO":"","CO_PAIS":"1","ID_MN_RESI":"LOUVEIRA","RES_AN":"4","CO_MUN_RES":"352730","ID_RG_INTE":"GVE XVII CAMPINAS","ID_MN_INTE":"LOUVEIRA","DT_ENCERRA":"03/06/2020","DIARREIA":"1","DT_RES":"","PERD_PALA":"","OUTRO_SIN":"2","DISPNEIA":"1","ID_PAIS":"BRASIL","DOR_ABD":"","OUT_SOR":"","DT_ENTUTI":"","CS_ZONA":"1","VACINA":"2","OBESIDADE":"","DT_ANTIVIR":"","PCR_PARA1":"","HEMATOLOGI":"","SEM_NOT":"21","DT_SAIDUTI":"","CO_MUN_NOT":"352730","DT_CO_SOR":"","DT_SIN_PRI":"12/05/2020","ID_RG_RESI":"GVE XVII CAMPINAS","FEBRE":"1","AN_PARA3":"","DT_2_DOSE":"","SIND_DOWN":"","TP_TES_AN":"1","RAIOX_OUT":"","CS_ETINIA":"","SUPORT_VEN":"2","IMUNODEPRE":"","RES_IGG":"","DT_RAIOX":"22/05/2020","VOMITO":"1","TP_AMOSTRA":"1","AN_ADENO":"","ANTIVIRAL":"2","POS_PCRFLU":"2","PNEUMOPATI":"","CLASSI_OUT":"","RES_IGM":"","SG_UF":"SP","CS_ESCOL_N":"2","COD_IDADE":"3044","TP_IDADE":"3","PUERPERA":"","AN_VSR":"","SEM_PRI":"20","TP_AM_SOR":"","DT_DIGITA":"26/05/2020","FLUASU_OUT":"","OUT_MORBI":"","TP_ANTIVIR":"","OUT_ANIM":"","CO_RG_RESI":"1342","NOSOCOMIAL":"2","HISTO_VGM":"2","DT_NOTIFIC":"22/05/2020","PCR_RINO":"","CO_MU_INTE":"352730","DESC_RESP":"2","AMOSTRA":"1","PAC_COCBO":"","PCR_PARA4":"","HOSPITAL":"1","TP_FLU_PCR":"","UTI":"2","ASMA":"","SG_UF_NOT":"SP","AN_PARA2":"","GARGANTA":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","TOSSE":"1","RES_IGA":"","DS_AN_OUT":"","POS_PCROUT":"1","ID_REGIONA":"GVE XVII CAMPINAS","NEUROLOGIC":"","SOR_OUT":"","PCR_VSR":"","POS_AN_FLU":"","OBES_IMC":"","SATURACAO":"2","PCR_FLUBLI":"","LO_PS_VGM":"","PAC_DSCBO":"","NU_IDADE_N":"44","FADIGA":"","POS_AN_OUT":"","PCR_BOCA":"","CO_RG_INTE":"1342","AN_OUTRO":"","DT_UT_DOSE":"","DIABETES":"","PAIS_VGM":"","EVOLUCAO":"1","CO_UNI_NOT":"2079917","OUTRO_DES":"","AN_SARS2":"","PCR_PARA3":"","DT_EVOLUCA":"27/05/2020","FATOR_RISC":"N","PCR_METAP":"","FLUBLI_OUT":"","DT_NASC":"19/11/1975","CS_GESTANT":"6","DT_COLETA":"22/05/2020","RAIOX_RES":"4","DT_VAC_MAE":"","DT_INTERNA":"22/05/2020","AVE_SUINO":"2","DS_PCR_OUT":""},{"IMUNODEPRE":"2","FADIGA":"2","DT_RES":"","DS_AN_OUT":"","DT_1_DOSE":"","MAE_VAC":"","PCR_VSR":"","SG_UF_INTE":"RS","PCR_FLUASU":"","DT_ANTIVIR":"","ASMA":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","RES_IGM":"","M_AMAMENTA":"","DT_CO_SOR":"","DT_DOSEUNI":"","CRITERIO":"1","DT_EVOLUCA":"02/11/2020","ID_RG_RESI":"003 CRS","HEPATICA":"2","POS_PCROUT":"1","AN_VSR":"","ID_RG_INTE":"003 CRS","PCR_PARA3":"","POS_AN_FLU":"","DT_NOTIFIC":"11/10/2020","TP_SOR":"","ID_PAIS":"BRASIL","CO_RG_INTE":"1593","DT_SAIDUTI":"","POS_PCRFLU":"","PCR_BOCA":"","AMOSTRA":"1","ANTIVIRAL":"2","PUERPERA":"2","DS_PCR_OUT":"","AVE_SUINO":"2","PERD_PALA":"2","PCR_FLUBLI":"","MORB_DESC":"SEQUELA AVC, HAS","VACINA":"2","CS_GESTANT":"6","CO_PS_VGM":"","RENAL":"2","DIARREIA":"2","NU_IDADE_N":"72","DT_DIGITA":"13/10/2020","SOR_OUT":"","AN_ADENO":"","AN_PARA3":"","CS_ESCOL_N":"2","SURTO_SG":"2","TOMO_RES":"5","TP_FLU_PCR":"","DT_COLETA":"11/10/2020","DESC_RESP":"1","CO_PAIS":"1","DT_VAC_MAE":"","PCR_PARA2":"","OBESIDADE":"2","GARGANTA":"2","POS_AN_OUT":"","SIND_DOWN":"2","AN_PARA1":"","OUT_ANIM":"","DT_PCR":"15/10/2020","RES_IGG":"","RES_AN":"","DT_UT_DOSE":"","TP_FLU_AN":"","DT_RT_VGM":"","TP_AM_SOR":"","PCR_RINO":"","DT_RAIOX":"","DISPNEIA":"1","SUPORT_VEN":"2","DT_ENCERRA":"04/11/2020","OUT_AMOST":"","DT_INTERNA":"11/10/2020","SEM_PRI":"41","CO_MUN_NOT":"431560","TP_ANTIVIR":"","PCR_PARA4":"","CLASSI_OUT":"","TP_AMOSTRA":"1","DT_NASC":"05/11/1947","HOSPITAL":"1","AN_PARA2":"","OUT_MORBI":"1","UTI":"2","OUT_ANTIV":"","ID_REGIONA":"003 CRS","FLUBLI_OUT":"","CLASSI_FIN":"5","HEMATOLOGI":"2","SG_UF_NOT":"RS","NOSOCOMIAL":"2","DIABETES":"1","FLUASU_OUT":"","PAC_DSCBO":"","PAIS_VGM":"","RAIOX_RES":"6","OUT_SOR":"","AN_OUTRO":"","HISTO_VGM":"2","SG_UF":"RS","CO_REGIONA":"1593","TOSSE":"1","SEM_NOT":"42","DT_RES_AN":"","DT_VGM":"","DT_SIN_PRI":"10/10/2020","COD_IDADE":"3072","ID_MN_RESI":"RIO GRANDE","PCR_ADENO":"","DT_ENTUTI":"","OUTRO_DES":"","NEUROLOGIC":"2","CS_SEXO":"M","TOMO_OUT":"AGUARDO RESULTADO","FATOR_RISC":"S","CS_ZONA":"1","EVOLUCAO":"2","TP_IDADE":"3","CS_RACA":"1","RAIOX_OUT":"","FEBRE":"2","LO_PS_VGM":"","PCR_OUTRO":"","PCR_PARA1":"","ID_MUNICIP":"RIO GRANDE","PCR_RESUL":"1","RES_IGA":"","CS_ETINIA":"","AN_SARS2":"","DOR_ABD":"2","PAC_COCBO":"","PERD_OLFT":"2","PNEUMOPATI":"2","VOMITO":"2","DT_2_DOSE":"","SATURACAO":"1","OUTRO_SIN":"2","CO_RG_RESI":"1593","CARDIOPATI":"2","PCR_METAP":"","DT_TOMO":"11/10/2020","PCR_SARS2":"1","CO_UNI_NOT":"2232995","ID_MN_INTE":"RIO GRANDE","OBES_IMC":"","CO_MUN_RES":"431560","CO_MU_INTE":"431560","TP_TES_AN":""},{"ID_MN_RESI":"GUARULHOS","SEM_NOT":"29","SEM_PRI":"28","DISPNEIA":"1","DT_NOTIFIC":"14/07/2020","PCR_SARS2":"","DT_ENTUTI":"11/07/2020","CS_RACA":"1","GARGANTA":"","DT_DIGITA":"11/08/2020","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","UTI":"1","PERD_PALA":"","DT_RES_AN":"","OUTRO_SIN":"1","PCR_FLUASU":"","ID_REGIONA":"GVE I CAPITAL","OUT_ANTIV":"","SOR_OUT":"","RAIOX_RES":"2","CRITERIO":"1","SATURACAO":"1","HEMATOLOGI":"","ASMA":"","DT_SIN_PRI":"05/07/2020","DT_COLETA":"14/07/2020","DT_RT_VGM":"","PAC_DSCBO":"","HISTO_VGM":"2","TP_SOR":"","EVOLUCAO":"1","DS_PCR_OUT":"","CS_ETINIA":"","PCR_PARA2":"","PCR_PARA1":"","DOR_ABD":"","PCR_VSR":"","ANTIVIRAL":"2","HOSPITAL":"1","POS_PCROUT":"","MORB_DESC":"HAS,ICC,AVC","OBESIDADE":"","CS_ZONA":"1","PERD_OLFT":"","OUT_MORBI":"1","AN_ADENO":"","PNEUMOPATI":"","PCR_OUTRO":"","VACINA":"1","NOSOCOMIAL":"2","CS_GESTANT":"6","NEUROLOGIC":"1","DT_TOMO":"09/07/2020","OUT_SOR":"","RENAL":"","SG_UF_NOT":"SP","PAIS_VGM":"","CO_RG_RESI":"1333","TP_FLU_PCR":"","COD_IDADE":"3048","DT_CO_SOR":"","FATOR_RISC":"S","DT_VAC_MAE":"","PCR_FLUBLI":"","LO_PS_VGM":"","TOMO_OUT":"","AMOSTRA":"1","ID_MN_INTE":"SAO PAULO","DT_DOSEUNI":"","FLUBLI_OUT":"","AN_OUTRO":"","PCR_RESUL":"2","DT_PCR":"15/07/2020","DT_VGM":"","SURTO_SG":"2","DT_NASC":"05/08/1971","SUPORT_VEN":"1","DIARREIA":"","PCR_RINO":"","DT_RES":"","POS_PCRFLU":"","DT_RAIOX":"11/07/2020","DT_UT_DOSE":"","CO_PS_VGM":"","MAE_VAC":"","TP_TES_AN":"","FLUASU_OUT":"","PUERPERA":"","CLASSI_OUT":"","DT_2_DOSE":"","TP_FLU_AN":"","OBES_IMC":"","CO_MU_INTE":"355030","DT_ANTIVIR":"","FADIGA":"","CARDIOPATI":"1","FEBRE":"","AN_SARS2":"","DT_SAIDUTI":"22/07/2020","TP_AM_SOR":"","SG_UF_INTE":"SP","TP_IDADE":"3","OUT_AMOST":"","AVE_SUINO":"9","SIND_DOWN":"","CO_REGIONA":"1331","OUT_ANIM":"","IMUNODEPRE":"","RES_IGM":"","TOMO_RES":"3","TOSSE":"","DT_1_DOSE":"","PCR_BOCA":"","TP_AMOSTRA":"1","CO_UNI_NOT":"2080346","CLASSI_FIN":"4","AN_PARA1":"","CO_PAIS":"1","SG_UF":"SP","RES_AN":"5","RES_IGG":"","PAC_COCBO":"","PCR_PARA4":"","DESC_RESP":"1","NU_IDADE_N":"48","POS_AN_OUT":"","ID_RG_INTE":"GVE I CAPITAL","CO_MUN_NOT":"355030","AN_VSR":"","AN_PARA2":"","ID_PAIS":"BRASIL","CO_RG_INTE":"1331","PCR_METAP":"","DT_EVOLUCA":"30/07/2020","DS_AN_OUT":"","TP_ANTIVIR":"","ID_MUNICIP":"SAO PAULO","DIABETES":"","DT_INTERNA":"08/07/2020","PCR_ADENO":"","VOMITO":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","RES_IGA":"","POS_AN_FLU":"","DT_ENCERRA":"11/08/2020","CO_MUN_RES":"351880","HEPATICA":"","M_AMAMENTA":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","AN_PARA3":"","CS_ESCOL_N":"","CS_SEXO":"M","RAIOX_OUT":"","PCR_PARA3":""},{"PAC_DSCBO":"","OBES_IMC":"","PNEUMOPATI":"2","MORB_DESC":"ALZHEIMER","OUT_MORBI":"1","CS_RACA":"1","OUTRO_DES":"","CO_MUN_NOT":"354980","OUT_ANTIV":"AZITROMICINA","PCR_SARS2":"1","DOR_ABD":"2","PCR_METAP":"","DISPNEIA":"1","AVE_SUINO":"2","DT_1_DOSE":"","SOR_OUT":"","PCR_PARA3":"","TP_IDADE":"3","PCR_OUTRO":"","POS_AN_OUT":"","CS_GESTANT":"5","POS_PCRFLU":"2","PCR_FLUASU":"","PAIS_VGM":"","CS_ZONA":"1","TOSSE":"1","NEUROLOGIC":"1","TP_AMOSTRA":"1","PCR_RESUL":"1","POS_AN_FLU":"","OUT_SOR":"","DT_SAIDUTI":"26/10/2020","OUTRO_SIN":"2","DT_CO_SOR":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","CO_REGIONA":"1354","DT_VAC_MAE":"","LO_PS_VGM":"","PCR_FLUBLI":"","AN_PARA1":"","FEBRE":"2","FADIGA":"2","AMOSTRA":"1","AN_ADENO":"","CRITERIO":"1","VOMITO":"2","TP_SOR":"","DT_COLETA":"23/10/2020","AN_OUTRO":"","PCR_VSR":"","FLUBLI_OUT":"","PCR_PARA1":"","NU_IDADE_N":"85","RES_IGA":"","RAIOX_RES":"6","DT_VGM":"","DIABETES":"2","TP_FLU_PCR":"","FATOR_RISC":"S","CS_ESCOL_N":"1","CO_MU_INTE":"354980","M_AMAMENTA":"","RES_IGG":"","DT_SIN_PRI":"17/10/2020","TOMO_RES":"6","DT_NASC":"15/09/1935","DIARREIA":"2","DT_UT_DOSE":"10/04/2020","DT_RES_AN":"","DT_RES":"","TOMO_OUT":"","CO_RG_RESI":"1354","IMUNODEPRE":"2","DT_TOMO":"","PERD_OLFT":"2","SUPORT_VEN":"2","PCR_BOCA":"","PAC_COCBO":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DESC_RESP":"2","SG_UF_NOT":"SP","DT_DIGITA":"20/10/2020","DT_INTERNA":"20/10/2020","OBESIDADE":"2","FLUASU_OUT":"","CS_ETINIA":"","TP_TES_AN":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DT_ENTUTI":"20/10/2020","DT_RAIOX":"","SIND_DOWN":"2","PCR_ADENO":"","CO_MUN_RES":"354980","DT_PCR":"23/10/2020","AN_SARS2":"","ID_PAIS":"BRASIL","ID_MN_RESI":"SAO JOSE DO RIO PRETO","CO_PS_VGM":"","RENAL":"2","MAE_VAC":"","COD_IDADE":"3085","RES_AN":"4","NOSOCOMIAL":"2","DT_DOSEUNI":"","ID_UNIDADE":"UPA JAGUARE","SEM_NOT":"43","PCR_RINO":"","CO_PAIS":"1","GARGANTA":"2","AN_PARA3":"","DT_EVOLUCA":"26/10/2020","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","RAIOX_OUT":"","CLASSI_OUT":"","HISTO_VGM":"2","DT_2_DOSE":"","DT_NOTIFIC":"20/10/2020","SATURACAO":"1","PCR_PARA4":"","OUT_ANIM":"","ANTIVIRAL":"1","DS_PCR_OUT":"","DT_ANTIVIR":"20/10/2020","CLASSI_FIN":"5","PUERPERA":"2","TP_ANTIVIR":"3","VACINA":"1","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","PERD_PALA":"2","SURTO_SG":"2","SEM_PRI":"42","DT_RT_VGM":"","TP_FLU_AN":"","DT_ENCERRA":"24/10/2020","DS_AN_OUT":"","TP_AM_SOR":"","HEMATOLOGI":"2","CO_UNI_NOT":"6270131","UTI":"1","HOSPITAL":"1","ASMA":"2","PCR_PARA2":"","SG_UF_INTE":"SP","POS_PCROUT":"1","CARDIOPATI":"1","OUT_AMOST":"","CO_RG_INTE":"1354","EVOLUCAO":"2","CS_SEXO":"F","HEPATICA":"2","AN_PARA2":"","RES_IGM":"","SG_UF":"SP","AN_VSR":""},{"CO_MUN_NOT":"355030","TP_AM_SOR":"","PERD_OLFT":"","POS_PCRFLU":"","DT_DOSEUNI":"","CO_MU_INTE":"355030","TOSSE":"","CO_REGIONA":"1331","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","AN_SARS2":"","FLUBLI_OUT":"","OBES_IMC":"","SATURACAO":"","OUTRO_DES":"DOR LOMBAR","OUT_ANIM":"","TOMO_OUT":"","PCR_BOCA":"","DT_EVOLUCA":"18/07/2020","RENAL":"","NEUROLOGIC":"","TP_AMOSTRA":"4","ID_RG_INTE":"GVE I CAPITAL","DT_2_DOSE":"","SG_UF_INTE":"SP","SURTO_SG":"2","PUERPERA":"","TP_FLU_PCR":"","COD_IDADE":"3033","PCR_OUTRO":"","ID_REGIONA":"GVE I CAPITAL","CS_ETINIA":"","SIND_DOWN":"","CLASSI_FIN":"5","CS_SEXO":"M","PNEUMOPATI":"","M_AMAMENTA":"","TP_ANTIVIR":"","FEBRE":"","ID_MUNICIP":"SAO PAULO","ID_MN_RESI":"SAO PAULO","PCR_PARA1":"","OBESIDADE":"","PERD_PALA":"","DT_INTERNA":"17/07/2020","DT_RAIOX":"","OUT_MORBI":"","DT_PCR":"17/07/2020","ID_PAIS":"BRASIL","POS_AN_FLU":"","HEPATICA":"","FADIGA":"","HOSPITAL":"1","CS_GESTANT":"6","DS_AN_OUT":"","OUTRO_SIN":"1","EVOLUCAO":"1","UTI":"2","OUT_SOR":"","DT_COLETA":"17/07/2020","AVE_SUINO":"2","PAC_DSCBO":"","CO_MUN_RES":"355030","HEMATOLOGI":"","NOSOCOMIAL":"2","DT_CO_SOR":"","PCR_PARA4":"","PCR_ADENO":"","DT_1_DOSE":"","ANTIVIRAL":"2","RES_AN":"5","PAC_COCBO":"","AN_ADENO":"","AN_PARA1":"","DIABETES":"","GARGANTA":"","CS_ESCOL_N":"9","FATOR_RISC":"N","PCR_SARS2":"","SEM_PRI":"29","SUPORT_VEN":"3","DOR_ABD":"","AN_VSR":"","PCR_PARA2":"","ID_MN_INTE":"SAO PAULO","PCR_FLUBLI":"","DIARREIA":"","VACINA":"9","DT_UT_DOSE":"","RES_IGA":"","PCR_RINO":"","POS_PCROUT":"","CO_PS_VGM":"","PCR_VSR":"","CLASSI_OUT":"","POS_AN_OUT":"","DT_DIGITA":"19/07/2020","DT_RES_AN":"","ID_RG_RESI":"GVE I CAPITAL","OUT_AMOST":"TESTE RAPIDO","LO_PS_VGM":"","AN_PARA2":"","OUT_ANTIV":"","PAIS_VGM":"","VOMITO":"","PCR_FLUASU":"","DT_NOTIFIC":"19/07/2020","AMOSTRA":"1","CO_RG_INTE":"1331","DT_SAIDUTI":"","RES_IGM":"","TP_SOR":"","SEM_NOT":"30","TP_FLU_AN":"","DT_RES":"","DT_ENCERRA":"16/09/2020","CARDIOPATI":"","SG_UF_NOT":"SP","DT_SIN_PRI":"17/07/2020","NU_IDADE_N":"33","DISPNEIA":"","MAE_VAC":"","PCR_RESUL":"1","RAIOX_OUT":"","SOR_OUT":"","CS_ZONA":"1","DS_PCR_OUT":"","CO_UNI_NOT":"2089599","CS_RACA":"9","CO_RG_RESI":"1331","AN_OUTRO":"","MORB_DESC":"","DT_VGM":"","HISTO_VGM":"2","DT_ENTUTI":"","FLUASU_OUT":"","TOMO_RES":"","SG_UF":"SP","TP_IDADE":"3","PCR_PARA3":"","DT_VAC_MAE":"","DT_RT_VGM":"","CRITERIO":"1","TP_TES_AN":"1","RES_IGG":"","DESC_RESP":"","DT_TOMO":"","RAIOX_RES":"6","IMUNODEPRE":"","PCR_METAP":"","DT_ANTIVIR":"","CO_PAIS":"1","ASMA":"","AN_PARA3":"","DT_NASC":"14/05/1987"},{"CO_PAIS":"1","SATURACAO":"1","ASMA":"","CS_RACA":"1","TOMO_OUT":"","TP_AMOSTRA":"1","HEPATICA":"","UTI":"","DS_AN_OUT":"","DT_VAC_MAE":"","SURTO_SG":"","DT_ANTIVIR":"","PAIS_VGM":"","CO_MU_INTE":"355620","DT_EVOLUCA":"02/07/2020","DT_RES":"","PCR_PARA4":"","DT_COLETA":"01/07/2020","CS_ETINIA":"","VOMITO":"9","PAC_DSCBO":"","PAC_COCBO":"","DT_ENCERRA":"11/07/2020","MAE_VAC":"","TP_SOR":"","POS_PCRFLU":"","ID_RG_INTE":"","LO_PS_VGM":"","DT_VGM":"","OBES_IMC":"","AN_SARS2":"","CARDIOPATI":"1","CLASSI_OUT":"","FATOR_RISC":"S","RES_IGM":"","SG_UF":"SP","CS_ESCOL_N":"","EVOLUCAO":"2","OUT_SOR":"","DT_1_DOSE":"","DT_RT_VGM":"","CRITERIO":"1","HOSPITAL":"1","SG_UF_NOT":"SP","PNEUMOPATI":"","FLUBLI_OUT":"","DT_ENTUTI":"","DESC_RESP":"1","COD_IDADE":"3081","CLASSI_FIN":"5","DT_NASC":"17/12/1938","SEM_NOT":"27","TOMO_RES":"","GARGANTA":"2","RES_AN":"5","POS_AN_FLU":"","RES_IGG":"","RES_IGA":"","AN_VSR":"","AMOSTRA":"1","PCR_METAP":"","CO_RG_INTE":"","ID_PAIS":"BRASIL","ID_MN_INTE":"VALINHOS","CO_PS_VGM":"","AN_ADENO":"","PCR_VSR":"","TP_AM_SOR":"","TP_FLU_AN":"","PERD_OLFT":"","RAIOX_RES":"","DT_SIN_PRI":"24/06/2020","SOR_OUT":"","DT_SAIDUTI":"","DISPNEIA":"1","TP_TES_AN":"1","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DS_PCR_OUT":"","AN_OUTRO":"","AN_PARA3":"","PCR_BOCA":"","HISTO_VGM":"0","ANTIVIRAL":"2","DT_RAIOX":"","POS_PCROUT":"1","TP_IDADE":"3","DT_CO_SOR":"","PCR_PARA3":"","FLUASU_OUT":"","PCR_RINO":"","SIND_DOWN":"","CO_RG_RESI":"1342","SG_UF_INTE":"SP","TOSSE":"1","CO_UNI_NOT":"2097877","DOR_ABD":"","RAIOX_OUT":"","OUT_AMOST":"","OUTRO_DES":"","CS_SEXO":"M","M_AMAMENTA":"","PERD_PALA":"","TP_ANTIVIR":"","DT_PCR":"10/07/2020","ID_REGIONA":"GVE XVII CAMPINAS","NEUROLOGIC":"","DT_RES_AN":"","ID_RG_RESI":"GVE XVII CAMPINAS","POS_AN_OUT":"","CS_GESTANT":"6","DT_INTERNA":"01/07/2020","PCR_SARS2":"1","NU_IDADE_N":"81","OUTRO_SIN":"2","OUT_ANIM":"","AVE_SUINO":"","NOSOCOMIAL":"","TP_FLU_PCR":"","AN_PARA2":"","RENAL":"","SUPORT_VEN":"","SEM_PRI":"26","ID_MUNICIP":"VALINHOS","DIABETES":"1","PUERPERA":"","IMUNODEPRE":"","CO_REGIONA":"1342","DT_NOTIFIC":"02/07/2020","PCR_OUTRO":"","DT_DOSEUNI":"","DIARREIA":"9","PCR_FLUBLI":"","MORB_DESC":"","PCR_PARA1":"","PCR_FLUASU":"","OUT_MORBI":"","ID_MN_RESI":"VALINHOS","AN_PARA1":"","PCR_ADENO":"","PCR_PARA2":"","DT_DIGITA":"02/07/2020","FEBRE":"2","FADIGA":"","HEMATOLOGI":"","OUT_ANTIV":"","CS_ZONA":"1","DT_UT_DOSE":"","VACINA":"","OBESIDADE":"","DT_TOMO":"","CO_MUN_RES":"355620","DT_2_DOSE":"","PCR_RESUL":"1","CO_MUN_NOT":"355620"},{"CS_GESTANT":"5","AN_PARA1":"","OUTRO_DES":"","FEBRE":"1","PCR_METAP":"","SEM_PRI":"22","TP_IDADE":"3","SOR_OUT":"","DT_2_DOSE":"","POS_PCRFLU":"","AN_VSR":"","TP_TES_AN":"1","SEM_NOT":"26","TP_SOR":"","CS_ETINIA":"","CO_MUN_RES":"160050","DT_CO_SOR":"","DOR_ABD":"","FADIGA":"","PAC_DSCBO":"","RES_IGM":"","RES_IGA":"","PCR_PARA3":"","OBESIDADE":"","RENAL":"","ID_MUNICIP":"OIAPOQUE","CO_MUN_NOT":"160050","FLUASU_OUT":"","TP_AMOSTRA":"1","SIND_DOWN":"","POS_AN_FLU":"2","OUT_AMOST":"","CLASSI_FIN":"5","PCR_OUTRO":"","DT_TOMO":"","RES_IGG":"","DIARREIA":"2","OUT_ANTIV":"","OBES_IMC":"","HISTO_VGM":"2","DT_NASC":"16/10/2001","TOMO_RES":"","DT_VAC_MAE":"","TOSSE":"1","TOMO_OUT":"","NU_IDADE_N":"18","ANTIVIRAL":"2","FLUBLI_OUT":"","DS_AN_OUT":"SARS-COV-2","DT_UT_DOSE":"14/05/2020","CO_MU_INTE":"160050","DT_1_DOSE":"","AVE_SUINO":"2","AMOSTRA":"1","PAIS_VGM":"","CARDIOPATI":"","HEMATOLOGI":"","CS_ESCOL_N":"3","DT_NOTIFIC":"22/06/2020","CO_RG_INTE":"","ID_MN_RESI":"OIAPOQUE","LO_PS_VGM":"","DT_RT_VGM":"","OUTRO_SIN":"2","DISPNEIA":"1","OUT_SOR":"","PCR_FLUBLI":"","PERD_PALA":"","DT_ANTIVIR":"","SUPORT_VEN":"3","MAE_VAC":"","DT_SIN_PRI":"28/05/2020","PNEUMOPATI":"","DT_VGM":"","SG_UF_INTE":"AP","ID_REGIONA":"","PUERPERA":"","UTI":"2","M_AMAMENTA":"","TP_FLU_PCR":"","DT_RAIOX":"","DT_ENTUTI":"","FATOR_RISC":"N","CO_UNI_NOT":"2021463","DT_DOSEUNI":"","RAIOX_RES":"6","SG_UF":"AP","AN_SARS2":"","SATURACAO":"2","AN_ADENO":"","DIABETES":"","AN_PARA2":"","COD_IDADE":"3018","PCR_PARA1":"","DT_COLETA":"21/06/2020","DT_SAIDUTI":"","DT_RES_AN":"22/06/2020","GARGANTA":"1","ID_RG_INTE":"","CO_PS_VGM":"","PCR_VSR":"","SURTO_SG":"2","DT_RES":"","DT_ENCERRA":"","PCR_ADENO":"","NEUROLOGIC":"","DT_EVOLUCA":"","PCR_RINO":"","CO_RG_RESI":"","CS_ZONA":"1","DT_DIGITA":"29/06/2020","POS_AN_OUT":"1","CO_PAIS":"1","TP_AM_SOR":"","PCR_BOCA":"","VOMITO":"2","RES_AN":"1","ID_MN_INTE":"OIAPOQUE","VACINA":"1","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","PCR_PARA4":"","ASMA":"","DS_PCR_OUT":"","TP_ANTIVIR":"","PCR_FLUASU":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","PCR_RESUL":"2","DESC_RESP":"1","NOSOCOMIAL":"2","SG_UF_NOT":"AP","AN_OUTRO":"1","MORB_DESC":"","DT_INTERNA":"22/06/2020","HOSPITAL":"1","RAIOX_OUT":"","TP_FLU_AN":"","AN_PARA3":"","PCR_SARS2":"","POS_PCROUT":"","EVOLUCAO":"","IMUNODEPRE":"","OUT_MORBI":"","HEPATICA":"","PCR_PARA2":"","CS_SEXO":"F","DT_PCR":"03/07/2020","CO_REGIONA":"","CRITERIO":"1","CS_RACA":"4","PERD_OLFT":"","ID_RG_RESI":"","PAC_COCBO":"","OUT_ANIM":""},{"EVOLUCAO":"1","HOSPITAL":"1","FATOR_RISC":"S","CO_MUN_NOT":"351907","PCR_ADENO":"","OUT_ANTIV":"","DIARREIA":"2","CARDIOPATI":"1","DT_NOTIFIC":"10/06/2020","DT_ENCERRA":"06/07/2020","PCR_BOCA":"","DT_EVOLUCA":"","SG_UF_NOT":"SP","DT_RT_VGM":"","PUERPERA":"2","RES_AN":"","DESC_RESP":"1","HISTO_VGM":"2","PAC_COCBO":"","COD_IDADE":"3087","HEPATICA":"2","AN_SARS2":"","DT_DOSEUNI":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","MAE_VAC":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_ENTUTI":"","AN_PARA1":"","PNEUMOPATI":"2","ASMA":"2","AMOSTRA":"1","GARGANTA":"2","AN_PARA2":"","FADIGA":"","NOSOCOMIAL":"2","AN_VSR":"","FLUBLI_OUT":"","DT_2_DOSE":"","PCR_OUTRO":"","SATURACAO":"1","TP_IDADE":"3","DT_UT_DOSE":"","RES_IGG":"","DT_ANTIVIR":"","TP_FLU_AN":"","DT_VGM":"","PCR_FLUBLI":"","DT_VAC_MAE":"","DT_SAIDUTI":"","SOR_OUT":"","DT_INTERNA":"10/06/2020","ID_MN_RESI":"HORTOLANDIA","SG_UF":"SP","NU_IDADE_N":"87","MORB_DESC":"","CS_ESCOL_N":"9","RAIOX_OUT":"","ANTIVIRAL":"2","FEBRE":"1","OBESIDADE":"2","ID_MN_INTE":"HORTOLANDIA","RENAL":"2","TP_SOR":"","CO_RG_RESI":"1342","OUTRO_SIN":"2","PCR_FLUASU":"","DT_SIN_PRI":"08/06/2020","CO_MUN_RES":"351907","HEMATOLOGI":"2","PCR_PARA3":"","DS_AN_OUT":"","DT_RES_AN":"","AN_PARA3":"","IMUNODEPRE":"2","DT_1_DOSE":"","SURTO_SG":"2","AN_OUTRO":"","CS_ETINIA":"","PCR_PARA2":"","CLASSI_OUT":"","PCR_SARS2":"","SEM_NOT":"24","DT_COLETA":"10/06/2020","DT_RAIOX":"","LO_PS_VGM":"","TP_TES_AN":"1","OBES_IMC":"","DT_RES":"","OUT_SOR":"","DISPNEIA":"1","DS_PCR_OUT":"","TP_AM_SOR":"","DT_TOMO":"","DIABETES":"1","VOMITO":"2","M_AMAMENTA":"","TP_ANTIVIR":"","ID_RG_INTE":"GVE XVII CAMPINAS","OUT_MORBI":"","OUTRO_DES":"","CS_GESTANT":"6","PCR_RINO":"","RES_IGM":"","POS_PCRFLU":"","RAIOX_RES":"","TP_AMOSTRA":"1","PCR_PARA1":"","CS_RACA":"1","AVE_SUINO":"2","TOMO_OUT":"","CO_RG_INTE":"1342","VACINA":"9","DT_NASC":"30/05/1933","CS_SEXO":"M","PCR_METAP":"","PAC_DSCBO":"","CLASSI_FIN":"4","CO_UNI_NOT":"7134665","CO_PAIS":"1","ID_PAIS":"BRASIL","UTI":"2","PERD_OLFT":"","PCR_RESUL":"2","CO_MU_INTE":"351907","PAIS_VGM":"","CO_PS_VGM":"","PCR_VSR":"","PCR_PARA4":"","DT_DIGITA":"11/06/2020","DT_CO_SOR":"","POS_AN_FLU":"","TOMO_RES":"","OUT_ANIM":"","SEM_PRI":"24","TP_FLU_PCR":"","SUPORT_VEN":"2","ID_RG_RESI":"GVE XVII CAMPINAS","SIND_DOWN":"2","OUT_AMOST":"","CRITERIO":"","DT_PCR":"19/06/2020","SG_UF_INTE":"SP","AN_ADENO":"","CS_ZONA":"1","POS_PCROUT":"","DOR_ABD":"","ID_MUNICIP":"HORTOLANDIA","TOSSE":"1","RES_IGA":"","FLUASU_OUT":"","NEUROLOGIC":"2","PERD_PALA":"","CO_REGIONA":"1342","POS_AN_OUT":""}]
end:1607988578226082966
