begin:1607988580507757862
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c8a3-u6oJl5a+IZek3EjG8hM/IHt+Ea0"
function-execution-id: pmjiudnuqr2a
x-powered-by: Express
x-cloud-trace-context: 385c4fe53428aa7cb65fd3e7e2e12b16
date: Mon, 14 Dec 2020 23:29:41 GMT
server: Google Frontend
content-length: 51363
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"CO_UNI_NOT":"19283","TOMO_OUT":"","RES_IGM":"","DT_EVOLUCA":"","HISTO_VGM":"2","DT_SAIDUTI":"","CS_RACA":"1","LO_PS_VGM":"","PAIS_VGM":"","AN_OUTRO":"","DT_2_DOSE":"","CS_ESCOL_N":"3","FEBRE":"1","OUT_ANIM":"","PCR_ADENO":"","SG_UF_NOT":"SC","HOSPITAL":"1","CS_ETINIA":"","DT_NASC":"29/11/1998","OBES_IMC":"","POS_PCROUT":"","DT_ENCERRA":"","PUERPERA":"1","PERD_PALA":"","NU_IDADE_N":"21","FLUBLI_OUT":"","POS_AN_FLU":"","TP_SOR":"","ID_RG_RESI":"FLORIANOPOLIS","FLUASU_OUT":"","VOMITO":"2","PCR_SARS2":"","ANTIVIRAL":"1","SURTO_SG":"2","HEMATOLOGI":"2","AN_ADENO":"","CS_GESTANT":"5","TP_FLU_PCR":"","AVE_SUINO":"2","DIABETES":"2","DT_RES":"","DT_INTERNA":"09/07/2020","DS_AN_OUT":"","SIND_DOWN":"2","OUT_ANTIV":"","PCR_RESUL":"2","MAE_VAC":"","PAC_COCBO":"","UTI":"2","DISPNEIA":"1","DT_ENTUTI":"","EVOLUCAO":"","RES_IGA":"","RENAL":"2","PCR_BOCA":"","ID_MUNICIP":"FLORIANOPOLIS","PCR_OUTRO":"","AN_VSR":"","NEUROLOGIC":"2","CO_REGIONA":"1476","DIARREIA":"2","SEM_PRI":"28","TP_IDADE":"3","PCR_METAP":"","TP_AMOSTRA":"1","DT_DOSEUNI":"","CO_RG_INTE":"1476","PCR_PARA4":"","DT_RAIOX":"10/07/2020","FATOR_RISC":"S","DS_PCR_OUT":"","DT_VAC_MAE":"","DT_ANTIVIR":"09/07/2020","PERD_OLFT":"","PCR_PARA3":"","AN_SARS2":"","SG_UF_INTE":"SC","CO_MUN_RES":"420540","ID_MN_INTE":"FLORIANOPOLIS","AN_PARA2":"","ID_REGIONA":"FLORIANOPOLIS","DT_VGM":"","RAIOX_RES":"1","TP_TES_AN":"1","PCR_FLUBLI":"","POS_AN_OUT":"","OUT_SOR":"","CO_RG_RESI":"1476","ID_MN_RESI":"FLORIANOPOLIS","RES_IGG":"","DT_1_DOSE":"","TOSSE":"2","OUT_MORBI":"","AMOSTRA":"1","CS_ZONA":"1","DT_CO_SOR":"","CO_MU_INTE":"420540","IMUNODEPRE":"2","ID_RG_INTE":"FLORIANOPOLIS","CO_PAIS":"1","CO_PS_VGM":"","FADIGA":"","DT_SIN_PRI":"09/07/2020","TP_ANTIVIR":"1","DT_NOTIFIC":"10/07/2020","CS_SEXO":"F","DT_TOMO":"","RES_AN":"5","PNEUMOPATI":"2","DT_RT_VGM":"","TP_AM_SOR":"","CRITERIO":"","DT_RES_AN":"","SOR_OUT":"","OUT_AMOST":"","PAC_DSCBO":"","CO_MUN_NOT":"420540","ID_PAIS":"BRASIL","PCR_VSR":"","CARDIOPATI":"2","POS_PCRFLU":"","COD_IDADE":"3021","CLASSI_FIN":"","DT_COLETA":"10/07/2020","NOSOCOMIAL":"2","TP_FLU_AN":"","RAIOX_OUT":"","MORB_DESC":"","M_AMAMENTA":"","VACINA":"9","CLASSI_OUT":"","PCR_PARA2":"","SATURACAO":"1","OUTRO_SIN":"1","TOMO_RES":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","SUPORT_VEN":"3","PCR_PARA1":"","DOR_ABD":"","SG_UF":"SC","HEPATICA":"2","AN_PARA1":"","SEM_NOT":"28","ASMA":"2","DT_DIGITA":"10/07/2020","GARGANTA":"2","PCR_FLUASU":"","AN_PARA3":"","OUTRO_DES":"CORIZA","PCR_RINO":"","DT_UT_DOSE":"","DT_PCR":"11/07/2020","DESC_RESP":"1","OBESIDADE":"2"},{"OUT_SOR":"","CARDIOPATI":"","OUT_AMOST":"","AN_PARA1":"","DIARREIA":"2","PCR_RESUL":"2","TP_ANTIVIR":"","DT_NOTIFIC":"22/09/2020","RAIOX_RES":"1","UTI":"2","NU_IDADE_N":"74","ID_MN_INTE":"DIADEMA","PCR_ADENO":"","DT_VAC_MAE":"","RES_IGG":"","VOMITO":"2","HEPATICA":"","DT_RT_VGM":"","DT_TOMO":"","CS_ESCOL_N":"9","POS_AN_OUT":"","DT_ANTIVIR":"","CS_ZONA":"1","DS_AN_OUT":"","MORB_DESC":"HAS","DT_ENTUTI":"","FATOR_RISC":"S","IMUNODEPRE":"","COD_IDADE":"3074","PCR_FLUASU":"","ID_PAIS":"BRASIL","PERD_OLFT":"","CLASSI_OUT":"","DT_1_DOSE":"","CO_RG_RESI":"1332","CO_PS_VGM":"","DT_CO_SOR":"","GARGANTA":"2","TP_AM_SOR":"","CO_MUN_NOT":"351380","SEM_NOT":"39","SG_UF":"SP","FADIGA":"","DISPNEIA":"1","TP_SOR":"","ANTIVIRAL":"2","PNEUMOPATI":"","AN_PARA2":"","ID_MUNICIP":"DIADEMA","PCR_FLUBLI":"","CO_MUN_RES":"351380","DT_UT_DOSE":"","PCR_PARA3":"","DT_EVOLUCA":"","AMOSTRA":"1","SG_UF_NOT":"SP","ID_RG_RESI":"GVE VII SANTO ANDRE","CO_PAIS":"1","RAIOX_OUT":"","VACINA":"1","M_AMAMENTA":"","DT_COLETA":"22/09/2020","OUTRO_DES":"","ID_MN_RESI":"DIADEMA","DT_RES_AN":"","NOSOCOMIAL":"2","PCR_PARA2":"","LO_PS_VGM":"","PCR_VSR":"","CS_SEXO":"M","CLASSI_FIN":"4","TOSSE":"2","PERD_PALA":"","SURTO_SG":"1","OBESIDADE":"","CS_RACA":"4","DOR_ABD":"","OBES_IMC":"","PAIS_VGM":"","PCR_SARS2":"","FLUASU_OUT":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","AN_OUTRO":"","POS_PCRFLU":"","DT_VGM":"","NEUROLOGIC":"","SOR_OUT":"","OUT_ANIM":"","CRITERIO":"1","PCR_METAP":"","SATURACAO":"2","SUPORT_VEN":"3","DT_DIGITA":"22/09/2020","DT_ENCERRA":"28/09/2020","RES_IGM":"","OUTRO_SIN":"","DESC_RESP":"1","PCR_RINO":"","DS_PCR_OUT":"","EVOLUCAO":"","AN_ADENO":"","PCR_PARA4":"","DT_RES":"","AN_VSR":"","TOMO_OUT":"","PUERPERA":"","TP_FLU_PCR":"","TP_FLU_AN":"","FLUBLI_OUT":"","HEMATOLOGI":"","DT_INTERNA":"21/09/2020","DT_NASC":"21/12/1945","RENAL":"","DT_SAIDUTI":"","CO_RG_INTE":"1332","AN_PARA3":"","POS_PCROUT":"","MAE_VAC":"","CO_UNI_NOT":"2801051","SG_UF_INTE":"SP","DT_2_DOSE":"","CO_REGIONA":"1332","CS_ETINIA":"","AN_SARS2":"","PCR_BOCA":"","HOSPITAL":"1","FEBRE":"1","POS_AN_FLU":"","HISTO_VGM":"0","DT_DOSEUNI":"","DT_RAIOX":"21/09/2020","AVE_SUINO":"2","TOMO_RES":"","CO_MU_INTE":"351380","ASMA":"","PCR_OUTRO":"","RES_AN":"4","ID_RG_INTE":"GVE VII SANTO ANDRE","ID_REGIONA":"GVE VII SANTO ANDRE","TP_TES_AN":"","OUT_MORBI":"1","TP_IDADE":"3","DIABETES":"","DT_SIN_PRI":"19/09/2020","PAC_DSCBO":"","SEM_PRI":"38","TP_AMOSTRA":"1","PAC_COCBO":"","SIND_DOWN":"","CS_GESTANT":"6","RES_IGA":"","DT_PCR":"23/09/2020","PCR_PARA1":"","OUT_ANTIV":""},{"DISPNEIA":"1","PCR_FLUBLI":"","TP_ANTIVIR":"","SURTO_SG":"2","PAIS_VGM":"","AN_OUTRO":"","ID_RG_INTE":"UBERLANDIA","DT_VGM":"","PUERPERA":"2","DT_CO_SOR":"","GARGANTA":"2","EVOLUCAO":"2","DT_TOMO":"","PCR_PARA1":"","HEMATOLOGI":"2","MORB_DESC":"","CARDIOPATI":"1","RAIOX_RES":"6","CO_RG_INTE":"1462","CRITERIO":"1","HISTO_VGM":"2","POS_AN_FLU":"","DT_NASC":"20/03/1944","OUT_MORBI":"2","SG_UF_INTE":"MG","RAIOX_OUT":"","DIABETES":"2","PCR_FLUASU":"","PCR_SARS2":"","DESC_RESP":"1","PCR_RINO":"","CO_UNI_NOT":"2151855","CLASSI_OUT":"","DT_ENTUTI":"","OUTRO_DES":"","TOSSE":"1","DT_INTERNA":"11/07/2020","PCR_VSR":"","PCR_PARA3":"","DT_SIN_PRI":"06/07/2020","NOSOCOMIAL":"2","CO_PS_VGM":"","DS_AN_OUT":"","TP_FLU_AN":"","OUT_AMOST":"","SG_UF":"MG","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","CS_ESCOL_N":"9","ID_MN_INTE":"UBERLANDIA","TP_SOR":"","NEUROLOGIC":"2","TP_FLU_PCR":"","ID_PAIS":"BRASIL","AMOSTRA":"1","CS_SEXO":"M","PERD_OLFT":"","POS_PCROUT":"","DT_NOTIFIC":"11/07/2020","CO_REGIONA":"1462","PCR_BOCA":"","RES_AN":"4","FLUBLI_OUT":"","SUPORT_VEN":"2","TP_AMOSTRA":"1","SOR_OUT":"","CO_PAIS":"1","PAC_DSCBO":"","ID_MN_RESI":"UBERLANDIA","DT_ANTIVIR":"","DT_1_DOSE":"","SEM_NOT":"28","SEM_PRI":"28","PNEUMOPATI":"1","DT_RAIOX":"","ID_MUNICIP":"UBERLANDIA","LO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","RENAL":"1","RES_IGG":"","CO_MUN_RES":"317020","PCR_OUTRO":"","POS_PCRFLU":"","OUT_ANIM":"","TP_IDADE":"3","PCR_ADENO":"","CO_MU_INTE":"317020","DT_DIGITA":"12/07/2020","AN_ADENO":"","OUTRO_SIN":"2","DT_SAIDUTI":"","SATURACAO":"1","TOMO_RES":"","HOSPITAL":"1","FEBRE":"1","RES_IGM":"","DT_ENCERRA":"13/07/2020","DT_VAC_MAE":"","SIND_DOWN":"2","FATOR_RISC":"S","PCR_PARA4":"","OBESIDADE":"2","SG_UF_NOT":"MG","PCR_METAP":"","UTI":"2","CLASSI_FIN":"4","DT_RES":"","CO_RG_RESI":"1462","DT_RT_VGM":"","FADIGA":"","AN_PARA3":"","CS_RACA":"4","RES_IGA":"","AN_VSR":"","OUT_ANTIV":"","COD_IDADE":"3076","AVE_SUINO":"2","POS_AN_OUT":"","FLUASU_OUT":"","CO_MUN_NOT":"317020","TP_AM_SOR":"","ID_REGIONA":"UBERLANDIA","DS_PCR_OUT":"","AN_PARA2":"","PERD_PALA":"","DT_PCR":"12/07/2020","DIARREIA":"1","ANTIVIRAL":"2","TOMO_OUT":"","AN_PARA1":"","IMUNODEPRE":"2","NU_IDADE_N":"76","PCR_PARA2":"","DT_EVOLUCA":"12/07/2020","DOR_ABD":"","VOMITO":"2","VACINA":"2","PCR_RESUL":"2","ASMA":"1","OBES_IMC":"","DT_COLETA":"11/07/2020","HEPATICA":"2","MAE_VAC":"","PAC_COCBO":"","OUT_SOR":"","DT_UT_DOSE":"","AN_SARS2":"","CS_ZONA":"1","CS_ETINIA":"","ID_RG_RESI":"UBERLANDIA","TP_TES_AN":"1","DT_DOSEUNI":"","DT_RES_AN":"","DT_2_DOSE":""},{"GARGANTA":"2","CS_ETINIA":"","PNEUMOPATI":"","TP_AM_SOR":"","SURTO_SG":"9","VOMITO":"2","TP_FLU_AN":"","DT_VGM":"","DT_ENTUTI":"01/06/2020","HEMATOLOGI":"","PCR_PARA3":"","TP_AMOSTRA":"1","CO_MU_INTE":"354780","UTI":"1","RENAL":"","DESC_RESP":"1","PCR_METAP":"","OUT_MORBI":"","TOMO_RES":"","SEM_PRI":"22","AN_PARA2":"","DT_CO_SOR":"","DT_RES":"","DT_RT_VGM":"","SOR_OUT":"","OUTRO_DES":"","CS_GESTANT":"5","PERD_PALA":"","DT_SAIDUTI":"","PCR_FLUBLI":"","DT_RES_AN":"","PUERPERA":"","AN_OUTRO":"","DT_1_DOSE":"","M_AMAMENTA":"","ID_RG_RESI":"GVE VII SANTO ANDRE","COD_IDADE":"3078","TP_TES_AN":"1","DT_SIN_PRI":"25/05/2020","ID_PAIS":"BRASIL","HEPATICA":"","FATOR_RISC":"S","PCR_RINO":"","PCR_SARS2":"","PCR_PARA4":"","AN_PARA1":"","POS_PCRFLU":"","CS_ZONA":"1","SG_UF":"SP","AN_VSR":"","DT_2_DOSE":"","PCR_PARA2":"","DT_UT_DOSE":"","NEUROLOGIC":"1","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","CS_ESCOL_N":"9","DT_INTERNA":"01/06/2020","DS_PCR_OUT":"","FLUASU_OUT":"","ID_MN_RESI":"SANTO ANDRE","AMOSTRA":"1","MORB_DESC":"","CLASSI_FIN":"4","PCR_RESUL":"2","CO_RG_RESI":"1332","AN_PARA3":"","RES_AN":"5","OUT_ANTIV":"","DOR_ABD":"","DT_COLETA":"01/06/2020","OBES_IMC":"","TP_IDADE":"3","CO_RG_INTE":"1332","SIND_DOWN":"","ANTIVIRAL":"1","POS_PCROUT":"","SUPORT_VEN":"2","TOMO_OUT":"","DT_PCR":"05/06/2020","DS_AN_OUT":"","POS_AN_OUT":"","SG_UF_NOT":"SP","NOSOCOMIAL":"2","PAC_COCBO":"","OUT_SOR":"","TOSSE":"1","TP_SOR":"","CLASSI_OUT":"","PAC_DSCBO":"","PCR_FLUASU":"","CARDIOPATI":"1","ID_REGIONA":"GVE VII SANTO ANDRE","PCR_BOCA":"","AN_SARS2":"","OUTRO_SIN":"","FEBRE":"2","OBESIDADE":"","SEM_NOT":"23","IMUNODEPRE":"","DT_NASC":"15/01/1942","SATURACAO":"1","DT_RAIOX":"30/05/2020","AVE_SUINO":"9","NU_IDADE_N":"78","DT_DIGITA":"29/06/2020","DT_DOSEUNI":"","CRITERIO":"1","OUT_AMOST":"","PAIS_VGM":"","PCR_VSR":"","HISTO_VGM":"9","DIABETES":"1","PERD_OLFT":"","CO_REGIONA":"1332","RES_IGG":"","DT_ANTIVIR":"01/06/2020","HOSPITAL":"1","TP_FLU_PCR":"","PCR_ADENO":"","ID_MUNICIP":"SANTO ANDRE","PCR_PARA1":"","VACINA":"9","RAIOX_RES":"2","CS_SEXO":"F","CO_MUN_RES":"354780","OUT_ANIM":"","SG_UF_INTE":"SP","PCR_OUTRO":"","DT_NOTIFIC":"01/06/2020","CO_PAIS":"1","FADIGA":"","CO_PS_VGM":"","TP_ANTIVIR":"1","RAIOX_OUT":"","DIARREIA":"2","LO_PS_VGM":"","FLUBLI_OUT":"","DT_TOMO":"","DT_ENCERRA":"02/07/2020","ID_RG_INTE":"GVE VII SANTO ANDRE","CO_UNI_NOT":"8923","RES_IGM":"","DT_VAC_MAE":"","ID_MN_INTE":"SANTO ANDRE","EVOLUCAO":"1","DISPNEIA":"1","CO_MUN_NOT":"354780","MAE_VAC":"","RES_IGA":"","AN_ADENO":"","ASMA":"","CS_RACA":"1","POS_AN_FLU":"","DT_EVOLUCA":"20/06/2020"},{"RES_AN":"5","HOSPITAL":"1","PCR_PARA3":"","OUT_SOR":"","DT_RES_AN":"","CLASSI_OUT":"","TP_FLU_PCR":"","DT_ENCERRA":"15/10/2020","LO_PS_VGM":"","OUT_ANIM":"","POS_AN_OUT":"","PCR_PARA1":"","TP_TES_AN":"","RAIOX_RES":"","CRITERIO":"1","GARGANTA":"1","M_AMAMENTA":"","OUT_ANTIV":"","PCR_ADENO":"","CO_PS_VGM":"","SATURACAO":"","SURTO_SG":"1","PCR_PARA2":"","TP_FLU_AN":"","AN_PARA2":"","SG_UF":"SP","DT_DIGITA":"24/08/2020","PERD_OLFT":"","OBES_IMC":"","NU_IDADE_N":"64","DT_RAIOX":"","PAC_DSCBO":"","POS_PCRFLU":"","CO_RG_RESI":"1331","NEUROLOGIC":"","AN_PARA1":"","POS_PCROUT":"","DESC_RESP":"","PERD_PALA":"","DT_VGM":"","CO_MUN_NOT":"355030","SG_UF_NOT":"SP","MORB_DESC":"HIPERTENSA","COD_IDADE":"3064","CO_MU_INTE":"355030","TOSSE":"1","SEM_PRI":"34","NOSOCOMIAL":"2","CARDIOPATI":"","VACINA":"1","ID_RG_RESI":"GVE I CAPITAL","ASMA":"","SEM_NOT":"35","DT_COLETA":"23/08/2020","TOMO_RES":"2","HEPATICA":"","DT_INTERNA":"23/08/2020","PCR_FLUBLI":"","DS_AN_OUT":"","DT_DOSEUNI":"","CO_UNI_NOT":"5590450","AN_OUTRO":"","TP_IDADE":"3","UTI":"1","DT_PCR":"24/08/2020","AVE_SUINO":"2","DIARREIA":"1","FEBRE":"","FLUBLI_OUT":"","OUT_MORBI":"1","CS_ZONA":"1","FADIGA":"","SUPORT_VEN":"3","AMOSTRA":"1","SIND_DOWN":"","DT_NOTIFIC":"23/08/2020","AN_PARA3":"","CO_MUN_RES":"355030","TOMO_OUT":"","ID_RG_INTE":"GVE I CAPITAL","RES_IGM":"","PCR_VSR":"","TP_AMOSTRA":"1","CO_PAIS":"1","ID_PAIS":"BRASIL","DT_CO_SOR":"","RENAL":"","DISPNEIA":"","DT_EVOLUCA":"28/08/2020","TP_ANTIVIR":"","DS_PCR_OUT":"","SOR_OUT":"","DT_1_DOSE":"","PCR_BOCA":"","CS_ETINIA":"","IMUNODEPRE":"","PUERPERA":"","CS_RACA":"1","PCR_SARS2":"","TP_AM_SOR":"","DT_ENTUTI":"23/08/2020","ID_MUNICIP":"SAO PAULO","AN_SARS2":"","HEMATOLOGI":"","DT_VAC_MAE":"","ID_MN_INTE":"SAO PAULO","ID_UNIDADE":"HOSPITAL VILLA LOBOS","SG_UF_INTE":"SP","DT_RT_VGM":"","PAIS_VGM":"","RES_IGA":"","VOMITO":"","PCR_RESUL":"2","PCR_OUTRO":"","CS_GESTANT":"9","PCR_PARA4":"","AN_VSR":"","DT_NASC":"03/05/1956","DT_2_DOSE":"","FATOR_RISC":"S","PCR_METAP":"","DT_ANTIVIR":"","AN_ADENO":"","OUTRO_SIN":"","PCR_FLUASU":"","DT_TOMO":"23/08/2020","DOR_ABD":"","MAE_VAC":"","ANTIVIRAL":"2","DT_UT_DOSE":"10/03/2020","OUT_AMOST":"","OBESIDADE":"","DT_RES":"","DT_SAIDUTI":"26/08/2020","POS_AN_FLU":"","OUTRO_DES":"","TP_SOR":"","ID_REGIONA":"GVE I CAPITAL","PNEUMOPATI":"","EVOLUCAO":"1","FLUASU_OUT":"","CLASSI_FIN":"4","CS_ESCOL_N":"9","CS_SEXO":"F","RAIOX_OUT":"","RES_IGG":"","HISTO_VGM":"2","PAC_COCBO":"","ID_MN_RESI":"SAO PAULO","CO_RG_INTE":"1331","PCR_RINO":"","DIABETES":"","CO_REGIONA":"1331","DT_SIN_PRI":"17/08/2020"},{"DT_ENTUTI":"","POS_PCRFLU":"","COD_IDADE":"3068","ID_RG_RESI":"","CS_GESTANT":"6","FEBRE":"1","POS_PCROUT":"","OUTRO_SIN":"1","DOR_ABD":"2","DT_UT_DOSE":"","CO_REGIONA":"","DT_NOTIFIC":"01/08/2020","TP_TES_AN":"","POS_AN_OUT":"","AN_PARA2":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","VACINA":"2","DT_TOMO":"","CLASSI_OUT":"","DT_VGM":"","CO_PS_VGM":"","PAIS_VGM":"","ANTIVIRAL":"1","TP_AMOSTRA":"1","RES_AN":"5","SATURACAO":"2","CS_SEXO":"M","GARGANTA":"2","DESC_RESP":"1","FATOR_RISC":"N","HEMATOLOGI":"","ID_REGIONA":"","SEM_PRI":"31","PCR_FLUBLI":"","OUT_ANTIV":"","PCR_OUTRO":"","CLASSI_FIN":"5","DT_RAIOX":"01/08/2020","HEPATICA":"","IMUNODEPRE":"","PCR_RESUL":"1","DT_PCR":"06/08/2020","AMOSTRA":"1","DT_SAIDUTI":"","DT_DOSEUNI":"","PUERPERA":"","ID_RG_INTE":"","RENAL":"","TOMO_RES":"","LO_PS_VGM":"","PCR_FLUASU":"","EVOLUCAO":"","CARDIOPATI":"","RES_IGA":"","CO_MU_INTE":"330455","CS_RACA":"1","OUT_AMOST":"","SG_UF":"RJ","DT_RES":"","SEM_NOT":"31","M_AMAMENTA":"","AN_ADENO":"","DS_PCR_OUT":"","SG_UF_INTE":"RJ","PCR_PARA2":"","PNEUMOPATI":"","PAC_DSCBO":"","DT_VAC_MAE":"","AVE_SUINO":"2","OUT_SOR":"","CS_ETINIA":"","ASMA":"","SOR_OUT":"","TP_SOR":"","DT_INTERNA":"31/07/2020","SIND_DOWN":"","DIABETES":"","PCR_PARA1":"","DS_AN_OUT":"","CO_UNI_NOT":"5955661","CRITERIO":"1","HISTO_VGM":"2","PERD_PALA":"2","SG_UF_NOT":"RJ","ID_MN_RESI":"RIO DE JANEIRO","TP_IDADE":"3","PCR_PARA3":"","SUPORT_VEN":"2","PCR_METAP":"","VOMITO":"2","AN_PARA3":"","OUT_MORBI":"","RES_IGM":"","TP_FLU_AN":"","FLUASU_OUT":"","HOSPITAL":"1","OBESIDADE":"","CS_ESCOL_N":"9","DISPNEIA":"2","CO_RG_INTE":"","PERD_OLFT":"2","ID_MN_INTE":"RIO DE JANEIRO","CS_ZONA":"1","DIARREIA":"2","DT_1_DOSE":"","DT_RES_AN":"","MAE_VAC":"","SURTO_SG":"2","PCR_VSR":"","AN_SARS2":"","AN_OUTRO":"","DT_NASC":"25/09/1951","TP_AM_SOR":"","DT_COLETA":"01/08/2020","DT_DIGITA":"10/08/2020","ID_MUNICIP":"RIO DE JANEIRO","DT_ANTIVIR":"31/07/2020","DT_CO_SOR":"","NOSOCOMIAL":"2","UTI":"2","NU_IDADE_N":"68","CO_RG_RESI":"","PCR_SARS2":"","ID_PAIS":"BRASIL","PCR_RINO":"","DT_EVOLUCA":"","AN_VSR":"","OBES_IMC":"","TP_ANTIVIR":"1","PCR_ADENO":"","TOMO_OUT":"","RAIOX_RES":"2","TP_FLU_PCR":"","DT_RT_VGM":"","RAIOX_OUT":"","NEUROLOGIC":"","RES_IGG":"","AN_PARA1":"","PAC_COCBO":"","POS_AN_FLU":"","PCR_BOCA":"","OUT_ANIM":"","DT_SIN_PRI":"27/07/2020","CO_MUN_NOT":"330455","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_PARA4":"","MORB_DESC":"","TOSSE":"2","DT_2_DOSE":"","FLUBLI_OUT":"","FADIGA":"2","DT_ENCERRA":"","CO_PAIS":"1","CO_MUN_RES":"330455"},{"DT_CO_SOR":"","CO_MUN_RES":"520870","TOMO_OUT":"","CS_ETINIA":"","PUERPERA":"","AN_OUTRO":"","DT_DOSEUNI":"","SOR_OUT":"","TP_AM_SOR":"","DT_INTERNA":"02/10/2020","HEPATICA":"","DT_VAC_MAE":"","PCR_BOCA":"","DT_ENTUTI":"","ID_MUNICIP":"GOIANIA","AN_PARA3":"","AMOSTRA":"1","FEBRE":"1","RES_IGA":"","ID_RG_INTE":"CENTRAL","PAIS_VGM":"","HEMATOLOGI":"","ID_MN_INTE":"GOIANIA","VOMITO":"","CO_PAIS":"1","ID_PAIS":"BRASIL","CS_ZONA":"1","RENAL":"","AN_VSR":"","DT_NOTIFIC":"03/10/2020","SUPORT_VEN":"3","FATOR_RISC":"N","DT_NASC":"04/12/1949","DT_RT_VGM":"","DT_EVOLUCA":"12/10/2020","PCR_VSR":"","TP_AMOSTRA":"1","OUTRO_SIN":"","TP_ANTIVIR":"","DT_1_DOSE":"","PCR_FLUASU":"","MAE_VAC":"","DISPNEIA":"1","CS_RACA":"4","DT_TOMO":"02/10/2020","OUT_AMOST":"","DT_ANTIVIR":"","DS_PCR_OUT":"","PCR_SARS2":"1","AN_ADENO":"","DT_RES":"","AN_SARS2":"","ANTIVIRAL":"2","DT_UT_DOSE":"","IMUNODEPRE":"","DOR_ABD":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","SG_UF_INTE":"GO","OUTRO_DES":"","PNEUMOPATI":"","EVOLUCAO":"1","ID_REGIONA":"CENTRAL","POS_AN_FLU":"","PCR_RESUL":"1","PCR_OUTRO":"","RAIOX_OUT":"","PCR_PARA4":"","CS_GESTANT":"6","DT_2_DOSE":"","PCR_METAP":"","RES_IGG":"","CLASSI_FIN":"5","PAC_COCBO":"221205","OBESIDADE":"","PCR_RINO":"","DIABETES":"","PCR_PARA3":"","OUT_SOR":"","DT_RES_AN":"","DT_SAIDUTI":"","DT_ENCERRA":"23/11/2020","POS_AN_OUT":"","PCR_PARA1":"","OUT_ANIM":"","TP_SOR":"","CS_ESCOL_N":"4","TP_TES_AN":"","CRITERIO":"1","HISTO_VGM":"0","CO_RG_INTE":"1779","FLUASU_OUT":"","LO_PS_VGM":"","OUT_ANTIV":"","CS_SEXO":"M","RAIOX_RES":"9","ID_MN_RESI":"GOIANIA","DT_SIN_PRI":"22/09/2020","SURTO_SG":"","PCR_PARA2":"","HOSPITAL":"1","CO_REGIONA":"1779","CO_PS_VGM":"","SATURACAO":"","CLASSI_OUT":"","RES_AN":"5","AN_PARA2":"","PERD_OLFT":"","DT_DIGITA":"04/11/2020","CO_RG_RESI":"1779","TP_FLU_PCR":"","NU_IDADE_N":"70","DESC_RESP":"1","DT_RAIOX":"","M_AMAMENTA":"","PERD_PALA":"","PCR_ADENO":"","GARGANTA":"1","DT_VGM":"","OBES_IMC":"","TP_FLU_AN":"","SG_UF":"GO","POS_PCRFLU":"","NEUROLOGIC":"","SEM_PRI":"39","AN_PARA1":"","POS_PCROUT":"1","PAC_DSCBO":"BIOMEDICO","SEM_NOT":"40","NOSOCOMIAL":"","CARDIOPATI":"","TOMO_RES":"1","PCR_FLUBLI":"","ASMA":"","CO_MUN_NOT":"520870","CO_UNI_NOT":"2339218","DT_COLETA":"25/09/2020","SG_UF_NOT":"GO","DS_AN_OUT":"","MORB_DESC":"","CO_MU_INTE":"520870","COD_IDADE":"3070","DIARREIA":"","TP_IDADE":"3","OUT_MORBI":"","UTI":"2","AVE_SUINO":"","DT_PCR":"25/09/2020","TOSSE":"","RES_IGM":"","FLUBLI_OUT":"","FADIGA":"","VACINA":"","ID_RG_RESI":"CENTRAL","SIND_DOWN":""},{"ID_MN_RESI":"GASPAR","CO_RG_RESI":"1564","SATURACAO":"1","CO_MU_INTE":"420240","SG_UF_NOT":"SC","DT_ANTIVIR":"16/07/2020","PERD_PALA":"","CS_RACA":"1","PAC_DSCBO":"","DT_RES":"","HEMATOLOGI":"","DT_CO_SOR":"","PCR_FLUBLI":"","POS_AN_FLU":"","RAIOX_OUT":"","DT_NASC":"08/08/1945","TP_ANTIVIR":"1","VACINA":"9","DT_RES_AN":"","DT_2_DOSE":"","DT_UT_DOSE":"","ID_MN_INTE":"BLUMENAU","CS_GESTANT":"6","AN_VSR":"","CS_ZONA":"1","AMOSTRA":"1","AN_PARA3":"","TP_AM_SOR":"","PCR_BOCA":"","PCR_PARA4":"","ID_PAIS":"BRASIL","SUPORT_VEN":"1","PCR_VSR":"","HEPATICA":"","GARGANTA":"2","PUERPERA":"","POS_PCROUT":"1","OBESIDADE":"","PAC_COCBO":"","SG_UF_INTE":"SC","TOSSE":"1","COD_IDADE":"3074","DIARREIA":"2","CO_MUN_NOT":"420240","DT_PCR":"18/07/2020","ASMA":"","PERD_OLFT":"","FLUASU_OUT":"","NU_IDADE_N":"74","OUT_ANIM":"","DT_ENCERRA":"25/07/2020","NOSOCOMIAL":"2","CO_RG_INTE":"1564","SEM_PRI":"28","DT_1_DOSE":"","DESC_RESP":"1","DT_TOMO":"","FEBRE":"1","DS_PCR_OUT":"","DT_SIN_PRI":"08/07/2020","FLUBLI_OUT":"","FATOR_RISC":"N","PCR_OUTRO":"","POS_PCRFLU":"","SEM_NOT":"29","POS_AN_OUT":"","CRITERIO":"1","DT_DIGITA":"17/07/2020","VOMITO":"2","CO_REGIONA":"1564","DT_EVOLUCA":"25/07/2020","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","RAIOX_RES":"6","CS_ETINIA":"","PCR_PARA3":"","TP_SOR":"","TP_FLU_PCR":"","HISTO_VGM":"2","DT_RT_VGM":"","OUT_ANTIV":"","RES_IGA":"","OUTRO_DES":"","ID_RG_INTE":"BLUMENAU","NEUROLOGIC":"","DT_RAIOX":"","RES_AN":"4","MAE_VAC":"","PCR_RESUL":"1","OBES_IMC":"","SURTO_SG":"2","LO_PS_VGM":"","EVOLUCAO":"2","RES_IGM":"","ID_REGIONA":"BLUMENAU","PAIS_VGM":"","ID_RG_RESI":"BLUMENAU","AN_OUTRO":"","AN_ADENO":"","DT_VGM":"","DT_COLETA":"16/07/2020","DT_SAIDUTI":"25/07/2020","RENAL":"","ANTIVIRAL":"1","CARDIOPATI":"","AVE_SUINO":"2","PNEUMOPATI":"","OUT_SOR":"","PCR_PARA2":"","DIABETES":"","AN_PARA1":"","DISPNEIA":"1","OUT_AMOST":"","CO_MUN_RES":"420590","PCR_PARA1":"","CO_PS_VGM":"","TP_FLU_AN":"","CLASSI_FIN":"5","OUTRO_SIN":"2","HOSPITAL":"1","DOR_ABD":"","DS_AN_OUT":"","RES_IGG":"","UTI":"1","DT_NOTIFIC":"17/07/2020","PCR_METAP":"","TOMO_RES":"","SG_UF":"SC","FADIGA":"","PCR_FLUASU":"","CLASSI_OUT":"","DT_DOSEUNI":"","IMUNODEPRE":"","CS_SEXO":"M","SIND_DOWN":"","CS_ESCOL_N":"1","M_AMAMENTA":"","SOR_OUT":"","TP_IDADE":"3","AN_SARS2":"","DT_INTERNA":"16/07/2020","CO_UNI_NOT":"2558254","ID_MUNICIP":"BLUMENAU","TOMO_OUT":"","PCR_SARS2":"1","PCR_RINO":"","TP_AMOSTRA":"1","PCR_ADENO":"","TP_TES_AN":"1","AN_PARA2":"","CO_PAIS":"1","OUT_MORBI":"","DT_VAC_MAE":"","DT_ENTUTI":"19/07/2020","MORB_DESC":""},{"ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_METAP":"","DESC_RESP":"1","PCR_PARA3":"","PCR_FLUBLI":"","OUT_MORBI":"","TOMO_OUT":"","PAC_DSCBO":"","AN_SARS2":"","ID_MN_RESI":"MANAUS","DIABETES":"","SEM_PRI":"27","FADIGA":"","DT_2_DOSE":"","ANTIVIRAL":"","DT_RES_AN":"14/07/2020","VOMITO":"","TP_ANTIVIR":"","ID_MN_INTE":"MANAUS","GARGANTA":"","DT_NOTIFIC":"14/07/2020","POS_AN_OUT":"","ID_PAIS":"BRASIL","CS_ZONA":"1","PCR_RESUL":"5","SATURACAO":"","TOMO_RES":"","DIARREIA":"","MAE_VAC":"","RENAL":"","DT_TOMO":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PUERPERA":"","OUT_SOR":"","POS_PCRFLU":"","CO_PAIS":"1","DS_PCR_OUT":"","DT_CO_SOR":"","DT_VGM":"","CRITERIO":"1","PAC_COCBO":"","OBES_IMC":"","OUT_ANTIV":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","SG_UF_INTE":"AM","PCR_BOCA":"","OUT_AMOST":"TESTE RAPIDO","DT_RT_VGM":"","CO_UNI_NOT":"3368599","PCR_PARA1":"","IMUNODEPRE":"","TP_IDADE":"3","SUPORT_VEN":"2","TP_FLU_PCR":"","DT_RES":"","MORB_DESC":"","DT_INTERNA":"14/07/2020","CO_MUN_RES":"130260","RAIOX_RES":"","CS_RACA":"4","PCR_ADENO":"","OBESIDADE":"","DT_DOSEUNI":"","DT_1_DOSE":"","CO_REGIONA":"5584","LO_PS_VGM":"","POS_PCROUT":"","ASMA":"","CARDIOPATI":"","COD_IDADE":"3002","PERD_PALA":"","DT_SIN_PRI":"04/07/2020","DT_RAIOX":"","HOSPITAL":"1","DT_COLETA":"14/07/2020","RES_IGM":"","PCR_VSR":"","AN_PARA1":"","FLUASU_OUT":"","CO_RG_INTE":"5584","PERD_OLFT":"","DT_NASC":"30/04/2018","DT_ENTUTI":"","CS_ETINIA":"","PAIS_VGM":"","M_AMAMENTA":"","NOSOCOMIAL":"","PNEUMOPATI":"","TP_AM_SOR":"","SURTO_SG":"","AN_OUTRO":"","POS_AN_FLU":"","DT_UT_DOSE":"","FLUBLI_OUT":"","AMOSTRA":"1","DOR_ABD":"","CO_PS_VGM":"","UTI":"2","DS_AN_OUT":"","DT_SAIDUTI":"","FEBRE":"1","TOSSE":"1","CO_RG_RESI":"5584","OUT_ANIM":"","DT_ENCERRA":"","AVE_SUINO":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CLASSI_FIN":"4","SG_UF_NOT":"AM","TP_AMOSTRA":"4","RAIOX_OUT":"","DT_EVOLUCA":"","PCR_OUTRO":"","HEPATICA":"","ID_MUNICIP":"MANAUS","HEMATOLOGI":"","DT_DIGITA":"15/07/2020","TP_FLU_AN":"","PCR_PARA2":"","AN_PARA2":"","RES_IGA":"","CS_GESTANT":"6","HISTO_VGM":"0","CLASSI_OUT":"","SOR_OUT":"","AN_VSR":"","TP_TES_AN":"1","SEM_NOT":"29","VACINA":"","PCR_PARA4":"","PCR_FLUASU":"","DT_ANTIVIR":"","CO_MU_INTE":"130260","DISPNEIA":"","TP_SOR":"","PCR_SARS2":"","OUTRO_SIN":"","SG_UF":"AM","EVOLUCAO":"","AN_PARA3":"","NEUROLOGIC":"","RES_IGG":"","PCR_RINO":"","CS_SEXO":"M","FATOR_RISC":"N","CS_ESCOL_N":"5","CO_MUN_NOT":"130260","DT_PCR":"","NU_IDADE_N":"2","DT_VAC_MAE":"","OUTRO_DES":"","RES_AN":"2","AN_ADENO":"","SIND_DOWN":""},{"HISTO_VGM":"2","CO_RG_RESI":"1373","FADIGA":"","PCR_FLUBLI":"","PNEUMOPATI":"","RAIOX_RES":"5","SG_UF_NOT":"PR","OBESIDADE":"","PCR_OUTRO":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DT_TOMO":"","LO_PS_VGM":"","OUT_AMOST":"","TP_AM_SOR":"","TOMO_OUT":"","POS_PCRFLU":"","OBES_IMC":"","AN_PARA3":"","CS_ESCOL_N":"3","SG_UF":"PR","MAE_VAC":"","DT_UT_DOSE":"","DT_RES":"","DESC_RESP":"2","PCR_PARA1":"","CS_GESTANT":"6","NEUROLOGIC":"","PCR_BOCA":"","SUPORT_VEN":"3","IMUNODEPRE":"","AN_SARS2":"","POS_AN_OUT":"","FLUASU_OUT":"","CO_MU_INTE":"412410","DT_ANTIVIR":"","PAC_DSCBO":"ADMINISTRADOR","TOMO_RES":"","AVE_SUINO":"2","MORB_DESC":"","DS_PCR_OUT":"","TP_AMOSTRA":"1","RES_AN":"4","PCR_ADENO":"","TOSSE":"1","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","RES_IGM":"","DT_COLETA":"29/06/2020","CS_SEXO":"M","SATURACAO":"2","TP_FLU_AN":"","DT_ENCERRA":"06/07/2020","GARGANTA":"2","NOSOCOMIAL":"2","AMOSTRA":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_RT_VGM":"","RAIOX_OUT":"TOMOGRAFIA","ID_PAIS":"BRASIL","PCR_SARS2":"","EVOLUCAO":"1","SG_UF_INTE":"PR","VACINA":"2","DISPNEIA":"2","PAIS_VGM":"","DT_INTERNA":"29/06/2020","CO_REGIONA":"1373","DT_VAC_MAE":"","DIABETES":"","ID_RG_RESI":"19RS JACAREZINHO","COD_IDADE":"3019","CLASSI_OUT":"","OUT_MORBI":"","DT_RES_AN":"","OUTRO_DES":"MIALGIA E CEFALEIA","RENAL":"","TP_TES_AN":"1","CRITERIO":"1","SIND_DOWN":"","AN_PARA1":"","PCR_RESUL":"2","UTI":"2","DIARREIA":"1","PCR_METAP":"","CLASSI_FIN":"4","NU_IDADE_N":"19","DS_AN_OUT":"","CO_MUN_RES":"412410","SEM_PRI":"26","DT_SIN_PRI":"27/06/2020","TP_SOR":"","POS_PCROUT":"","DT_VGM":"","CARDIOPATI":"","CS_ZONA":"1","PCR_PARA4":"","CO_RG_INTE":"1373","DT_CO_SOR":"","PCR_VSR":"","TP_ANTIVIR":"","DOR_ABD":"","OUT_ANIM":"","ASMA":"","SOR_OUT":"","TP_IDADE":"3","ID_REGIONA":"19RS JACAREZINHO","AN_VSR":"","FEBRE":"1","SEM_NOT":"27","DT_RAIOX":"","FLUBLI_OUT":"","DT_ENTUTI":"","CS_ETINIA":"","HEMATOLOGI":"","PUERPERA":"","AN_ADENO":"","OUTRO_SIN":"1","OUT_SOR":"","HEPATICA":"","DT_PCR":"03/07/2020","M_AMAMENTA":"","DT_DOSEUNI":"","PCR_PARA3":"","DT_EVOLUCA":"01/07/2020","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CS_RACA":"4","PCR_RINO":"","DT_2_DOSE":"","AN_OUTRO":"","CO_PS_VGM":"","OUT_ANTIV":"","AN_PARA2":"","CO_MUN_NOT":"412410","VOMITO":"1","PCR_PARA2":"","DT_SAIDUTI":"","ANTIVIRAL":"2","FATOR_RISC":"N","PERD_OLFT":"","TP_FLU_PCR":"","RES_IGG":"","CO_UNI_NOT":"2781816","ID_RG_INTE":"19RS JACAREZINHO","CO_PAIS":"1","PCR_FLUASU":"","DT_1_DOSE":"","DT_DIGITA":"06/07/2020","DT_NOTIFIC":"29/06/2020","PAC_COCBO":"252105","SURTO_SG":"2","HOSPITAL":"1","DT_NASC":"01/12/2000","POS_AN_FLU":"","RES_IGA":"","PERD_PALA":""},{"CO_MUN_NOT":"293330","RES_AN":"5","PERD_PALA":"1","SEM_NOT":"33","OUT_MORBI":"1","DIARREIA":"2","TP_AMOSTRA":"1","DT_1_DOSE":"","FEBRE":"1","DS_PCR_OUT":"","CO_RG_INTE":"1398","CO_MU_INTE":"293330","RAIOX_RES":"6","PCR_PARA2":"","MORB_DESC":"TRANSPLANTADO","DT_ENCERRA":"19/08/2020","CO_PS_VGM":"","PCR_SARS2":"1","DT_VAC_MAE":"","ASMA":"2","SEM_PRI":"31","CO_UNI_NOT":"2407205","DT_RAIOX":"","DT_DOSEUNI":"","MAE_VAC":"","EVOLUCAO":"1","DT_DIGITA":"11/08/2020","DT_TOMO":"10/08/2020","OUTRO_SIN":"1","OBESIDADE":"","DT_ENTUTI":"10/08/2020","PCR_OUTRO":"","ID_MN_INTE":"VITORIA DA CONQUISTA","OBES_IMC":"","PCR_RESUL":"1","SATURACAO":"1","UTI":"1","DT_ANTIVIR":"","DT_RT_VGM":"","NU_IDADE_N":"46","PCR_METAP":"","CO_REGIONA":"1398","PCR_PARA1":"","FLUBLI_OUT":"","TP_FLU_PCR":"","FATOR_RISC":"S","DISPNEIA":"1","PUERPERA":"2","AN_PARA2":"","TP_AM_SOR":"","DT_INTERNA":"10/08/2020","AN_OUTRO":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","DT_VGM":"","CO_RG_RESI":"1398","TP_ANTIVIR":"","RES_IGG":"","TOMO_RES":"1","PAC_COCBO":"","OUT_ANIM":"","AVE_SUINO":"2","CS_ETINIA":"","LO_PS_VGM":"","CS_ESCOL_N":"9","HOSPITAL":"1","CLASSI_FIN":"5","DOR_ABD":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_UNIDADE":"SAMUR","CO_MUN_RES":"293330","PCR_BOCA":"","DT_CO_SOR":"","PCR_RINO":"","RES_IGM":"","TOMO_OUT":"","DIABETES":"2","DS_AN_OUT":"","ANTIVIRAL":"2","OUT_ANTIV":"","RENAL":"1","PCR_ADENO":"","TP_TES_AN":"","SURTO_SG":"2","ID_MN_RESI":"VITORIA DA CONQUISTA","PCR_FLUASU":"","DT_EVOLUCA":"15/08/2020","SIND_DOWN":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","AN_PARA3":"","AN_PARA1":"","PCR_PARA3":"","POS_AN_OUT":"","NOSOCOMIAL":"2","DT_UT_DOSE":"","AMOSTRA":"1","SG_UF":"BA","GARGANTA":"2","M_AMAMENTA":"","DT_COLETA":"11/08/2020","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","POS_AN_FLU":"","COD_IDADE":"3046","FADIGA":"2","HEMATOLOGI":"2","AN_SARS2":"","PAIS_VGM":"","OUT_AMOST":"","NEUROLOGIC":"2","VOMITO":"2","AN_ADENO":"","CS_RACA":"4","DT_PCR":"18/08/2020","CO_PAIS":"1","CS_ZONA":"1","SG_UF_INTE":"BA","DT_NASC":"22/09/1973","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_FLUBLI":"","CARDIOPATI":"1","PCR_VSR":"","TP_IDADE":"3","PAC_DSCBO":"","RES_IGA":"","CS_GESTANT":"6","AN_VSR":"","DT_2_DOSE":"","TP_FLU_AN":"","IMUNODEPRE":"2","POS_PCRFLU":"","DT_SAIDUTI":"","DESC_RESP":"1","POS_PCROUT":"1","FLUASU_OUT":"","TP_SOR":"","OUT_SOR":"","DT_RES_AN":"","SOR_OUT":"","PCR_PARA4":"","HEPATICA":"2","DT_RES":"","PERD_OLFT":"1","VACINA":"9","PNEUMOPATI":"2","SG_UF_NOT":"BA","HISTO_VGM":"2","CRITERIO":"1","RAIOX_OUT":"","DT_SIN_PRI":"27/07/2020","CS_SEXO":"M","DT_NOTIFIC":"11/08/2020","TOSSE":"2","SUPORT_VEN":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE"},{"DT_NASC":"10/04/1951","TP_SOR":"","CO_PS_VGM":"","PCR_RINO":"","OUTRO_DES":"","TP_ANTIVIR":"","FLUASU_OUT":"","AVE_SUINO":"2","SG_UF_NOT":"SP","ID_MUNICIP":"ITAQUAQUECETUBA","OBES_IMC":"","SUPORT_VEN":"2","TP_IDADE":"3","PCR_ADENO":"","CO_MUN_RES":"352310","OUT_AMOST":"","PCR_PARA3":"","CO_REGIONA":"1333","DS_AN_OUT":"","POS_AN_OUT":"","PUERPERA":"","DT_ANTIVIR":"","PCR_BOCA":"","OUT_SOR":"","PAC_DSCBO":"","VACINA":"9","RES_IGG":"","AN_VSR":"","POS_AN_FLU":"","OBESIDADE":"","CO_RG_INTE":"1333","DT_PCR":"27/07/2020","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PAIS_VGM":"","DT_RES":"","CS_GESTANT":"6","ID_MN_RESI":"ITAQUAQUECETUBA","DT_INTERNA":"22/06/2020","DOR_ABD":"","PAC_COCBO":"","RAIOX_OUT":"","CRITERIO":"1","PCR_SARS2":"1","PCR_FLUASU":"","M_AMAMENTA":"","SOR_OUT":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","GARGANTA":"","SEM_PRI":"26","ID_MN_INTE":"ITAQUAQUECETUBA","DT_DOSEUNI":"","HEMATOLOGI":"","CS_RACA":"","FLUBLI_OUT":"","PCR_PARA1":"","CO_RG_RESI":"1333","PCR_VSR":"","AN_SARS2":"","DT_RES_AN":"","DT_EVOLUCA":"23/07/2020","AN_PARA2":"","SG_UF":"SP","EVOLUCAO":"1","AMOSTRA":"1","FADIGA":"","PCR_RESUL":"1","SIND_DOWN":"","DT_CO_SOR":"","DESC_RESP":"","RES_IGA":"","TP_FLU_AN":"","CO_UNI_NOT":"2078562","OUTRO_SIN":"","UTI":"2","IMUNODEPRE":"","DT_RT_VGM":"","PCR_FLUBLI":"","DIABETES":"","TP_AMOSTRA":"1","MAE_VAC":"","CO_MU_INTE":"352310","ASMA":"","TOMO_RES":"","DT_SIN_PRI":"22/06/2020","SATURACAO":"1","ANTIVIRAL":"2","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PCR_OUTRO":"","COD_IDADE":"3069","CS_SEXO":"M","DS_PCR_OUT":"","NOSOCOMIAL":"2","DT_2_DOSE":"","CARDIOPATI":"","DT_ENCERRA":"27/07/2020","DT_VGM":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PERD_OLFT":"","DT_SAIDUTI":"","OUT_ANIM":"","CS_ZONA":"1","HOSPITAL":"1","DIARREIA":"","SEM_NOT":"26","TP_FLU_PCR":"","LO_PS_VGM":"","DT_DIGITA":"24/06/2020","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","FEBRE":"","CLASSI_FIN":"5","TOMO_OUT":"","FATOR_RISC":"S","TP_TES_AN":"1","ID_PAIS":"BRASIL","RENAL":"","CS_ESCOL_N":"","NU_IDADE_N":"69","PNEUMOPATI":"","RES_IGM":"","DT_1_DOSE":"","AN_OUTRO":"","POS_PCROUT":"1","AN_PARA1":"","PCR_PARA4":"","DT_ENTUTI":"","RAIOX_RES":"6","DISPNEIA":"1","PCR_PARA2":"","HEPATICA":"","OUT_ANTIV":"","DT_UT_DOSE":"","TOSSE":"1","AN_ADENO":"","CO_MUN_NOT":"352310","NEUROLOGIC":"","POS_PCRFLU":"","DT_RAIOX":"","DT_TOMO":"","VOMITO":"","CS_ETINIA":"","TP_AM_SOR":"","SG_UF_INTE":"SP","DT_VAC_MAE":"","DT_NOTIFIC":"23/06/2020","PERD_PALA":"","RES_AN":"5","OUT_MORBI":"1","CLASSI_OUT":"","DT_COLETA":"22/06/2020","PCR_METAP":"","HISTO_VGM":"2","SURTO_SG":"2","AN_PARA3":"","CO_PAIS":"1"},{"PCR_RESUL":"1","DT_DOSEUNI":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","FLUBLI_OUT":"","DT_RES":"","GARGANTA":"","OUTRO_SIN":"1","PCR_METAP":"","OUT_AMOST":"","NU_IDADE_N":"66","CO_UNI_NOT":"102040","OUT_ANTIV":"","AN_VSR":"","CS_ETINIA":"","CO_REGIONA":"1331","IMUNODEPRE":"","CARDIOPATI":"","DT_COLETA":"16/06/2020","M_AMAMENTA":"","ID_RG_INTE":"GVE I CAPITAL","PCR_PARA1":"","FLUASU_OUT":"","DT_RAIOX":"21/06/2020","POS_PCRFLU":"","AN_PARA1":"","DT_NASC":"22/12/1953","AN_SARS2":"","OUT_ANIM":"","CRITERIO":"1","PCR_OUTRO":"","AN_ADENO":"","TOSSE":"","AN_PARA2":"","LO_PS_VGM":"","SOR_OUT":"","AN_OUTRO":"","DOR_ABD":"","ANTIVIRAL":"1","TP_FLU_AN":"","CO_RG_RESI":"1331","DIARREIA":"1","ID_MN_INTE":"SAO PAULO","FADIGA":"","TP_AMOSTRA":"1","PAC_DSCBO":"","CO_MUN_RES":"355030","PCR_ADENO":"","DESC_RESP":"1","TP_IDADE":"3","EVOLUCAO":"1","DS_AN_OUT":"","VACINA":"1","HOSPITAL":"1","MAE_VAC":"","DISPNEIA":"1","PUERPERA":"","POS_AN_OUT":"","DT_CO_SOR":"","HISTO_VGM":"0","CO_PAIS":"1","DT_RES_AN":"","DT_ENTUTI":"","OUT_SOR":"","UTI":"","AVE_SUINO":"","PCR_PARA4":"","VOMITO":"","ASMA":"","PAIS_VGM":"","DT_RT_VGM":"","RAIOX_OUT":"","PCR_PARA2":"","TP_ANTIVIR":"1","HEPATICA":"","ID_REGIONA":"GVE I CAPITAL","DT_DIGITA":"26/06/2020","FEBRE":"1","PCR_FLUASU":"","CLASSI_OUT":"","PCR_SARS2":"1","TP_TES_AN":"1","SG_UF_NOT":"SP","TP_AM_SOR":"","OBESIDADE":"","DT_NOTIFIC":"26/06/2020","RES_IGG":"","DT_VGM":"","CS_SEXO":"M","DT_2_DOSE":"","FATOR_RISC":"S","CO_MU_INTE":"355030","CS_GESTANT":"6","NEUROLOGIC":"","CO_MUN_NOT":"355030","CS_ZONA":"","TP_FLU_PCR":"","DT_INTERNA":"21/06/2020","SURTO_SG":"","SUPORT_VEN":"2","MORB_DESC":"","PCR_FLUBLI":"","ID_MUNICIP":"SAO PAULO","PCR_VSR":"","OUTRO_DES":"FADIGA","DT_UT_DOSE":"22/04/2020","DIABETES":"1","RAIOX_RES":"2","RENAL":"","DT_ENCERRA":"26/06/2020","OBES_IMC":"","RES_IGA":"","DT_PCR":"18/06/2020","POS_PCROUT":"1","DT_EVOLUCA":"24/06/2020","POS_AN_FLU":"","NOSOCOMIAL":"","DT_VAC_MAE":"","PAC_COCBO":"","PCR_BOCA":"","TP_SOR":"","CLASSI_FIN":"5","AN_PARA3":"","CS_ESCOL_N":"","CO_RG_INTE":"1331","ID_PAIS":"BRASIL","DT_1_DOSE":"","DT_TOMO":"","TOMO_RES":"","DT_ANTIVIR":"21/06/2020","CO_PS_VGM":"","PERD_OLFT":"","ID_RG_RESI":"GVE I CAPITAL","DT_SIN_PRI":"13/06/2020","PNEUMOPATI":"","PERD_PALA":"","HEMATOLOGI":"","SG_UF":"SP","AMOSTRA":"1","SEM_NOT":"26","RES_AN":"5","RES_IGM":"","COD_IDADE":"3066","ID_MN_RESI":"SAO PAULO","OUT_MORBI":"","DT_SAIDUTI":"","SIND_DOWN":"","DS_PCR_OUT":"","TOMO_OUT":"","PCR_RINO":"","SEM_PRI":"24","PCR_PARA3":"","SG_UF_INTE":"SP","SATURACAO":"","CS_RACA":"4"},{"ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","SOR_OUT":"","CO_REGIONA":"1393","CS_SEXO":"F","DT_ANTIVIR":"","MAE_VAC":"","CRITERIO":"3","TP_AM_SOR":"","PAC_DSCBO":"","CO_MUN_RES":"291840","PCR_BOCA":"","DS_PCR_OUT":"","OUTRO_SIN":"","CLASSI_OUT":"","RES_IGG":"","DT_RAIOX":"","PCR_METAP":"","AN_PARA3":"","DOR_ABD":"","DT_COLETA":"","RENAL":"","AN_PARA1":"","TP_SOR":"","NEUROLOGIC":"","DT_2_DOSE":"","CO_PS_VGM":"","DT_ENTUTI":"","DT_VAC_MAE":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","SIND_DOWN":"","HOSPITAL":"1","UTI":"","FEBRE":"2","OUT_AMOST":"","HEMATOLOGI":"","TP_TES_AN":"1","PERD_OLFT":"","DT_RT_VGM":"","DT_SIN_PRI":"10/03/2020","VOMITO":"2","DT_CO_SOR":"","CARDIOPATI":"","RES_AN":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","MORB_DESC":"","FADIGA":"","POS_AN_FLU":"","EVOLUCAO":"","PERD_PALA":"","POS_PCROUT":"","CS_ETINIA":"","TOMO_RES":"","AMOSTRA":"2","IMUNODEPRE":"","HISTO_VGM":"0","AVE_SUINO":"","CS_ZONA":"1","DIARREIA":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_1_DOSE":"","DT_UT_DOSE":"","RES_IGA":"","DT_NOTIFIC":"12/03/2020","GARGANTA":"2","DT_DOSEUNI":"","POS_AN_OUT":"","AN_SARS2":"","POS_PCRFLU":"","ANTIVIRAL":"2","CO_RG_RESI":"1393","DT_SAIDUTI":"","PUERPERA":"","PCR_PARA4":"","CO_MUN_NOT":"291840","PCR_RINO":"","SG_UF_NOT":"BA","AN_VSR":"","CO_MU_INTE":"291840","PCR_OUTRO":"","PAIS_VGM":"","PAC_COCBO":"","VACINA":"","PCR_SARS2":"","PCR_PARA1":"","SURTO_SG":"","OBES_IMC":"","TP_ANTIVIR":"","SEM_NOT":"11","TP_FLU_PCR":"","DT_RES_AN":"","DESC_RESP":"","AN_PARA2":"","CS_GESTANT":"6","ID_MN_INTE":"JUAZEIRO","AN_OUTRO":"","OUT_ANTIV":"","DT_TOMO":"","ID_MUNICIP":"JUAZEIRO","PCR_FLUBLI":"","TOSSE":"1","DT_VGM":"","RAIOX_RES":"","COD_IDADE":"3044","FLUASU_OUT":"","CO_UNI_NOT":"7094647","CLASSI_FIN":"4","PCR_PARA3":"","CS_ESCOL_N":"","DIABETES":"","ID_PAIS":"BRASIL","FATOR_RISC":"N","CS_RACA":"1","SG_UF_INTE":"BA","SG_UF":"BA","SUPORT_VEN":"3","ASMA":"","DISPNEIA":"1","ID_MN_RESI":"JUAZEIRO","DT_EVOLUCA":"","NOSOCOMIAL":"2","SEM_PRI":"11","TP_FLU_AN":"","CO_RG_INTE":"1393","DT_PCR":"","AN_ADENO":"","PCR_VSR":"","OUT_SOR":"","OUTRO_DES":"","HEPATICA":"","OBESIDADE":"","RES_IGM":"","NU_IDADE_N":"44","RAIOX_OUT":"","SATURACAO":"2","DT_ENCERRA":"24/04/2020","PCR_FLUASU":"","M_AMAMENTA":"","PNEUMOPATI":"","OUT_MORBI":"","TOMO_OUT":"","PCR_ADENO":"","PCR_PARA2":"","DT_NASC":"25/05/1975","DS_AN_OUT":"","DT_INTERNA":"12/03/2020","CO_PAIS":"1","TP_IDADE":"3","TP_AMOSTRA":"","FLUBLI_OUT":"","OUT_ANIM":"","DT_DIGITA":"16/03/2020","LO_PS_VGM":"","PCR_RESUL":"","DT_RES":""},{"M_AMAMENTA":"","HOSPITAL":"1","TOSSE":"1","NU_IDADE_N":"43","PNEUMOPATI":"2","DT_PCR":"","AN_SARS2":"","OUTRO_SIN":"2","SG_UF_NOT":"MG","CO_MUN_RES":"311510","DS_AN_OUT":"","DS_PCR_OUT":"","OUT_SOR":"","ID_RG_RESI":"PASSOS","FADIGA":"","SEM_PRI":"26","CS_ZONA":"2","OBES_IMC":"","DT_RAIOX":"22/06/2020","ID_MN_RESI":"CASSIA","DT_ENTUTI":"","PCR_OUTRO":"","DT_NASC":"20/07/1976","COD_IDADE":"3043","ASMA":"2","PCR_ADENO":"","ANTIVIRAL":"2","TP_FLU_AN":"","SURTO_SG":"2","CLASSI_FIN":"4","HEMATOLOGI":"2","CO_REGIONA":"1455","DT_COLETA":"","TP_AMOSTRA":"","CRITERIO":"1","DIABETES":"2","PAC_COCBO":"","AMOSTRA":"2","OUT_MORBI":"2","AN_OUTRO":"","TP_TES_AN":"1","LO_PS_VGM":"","DT_SIN_PRI":"22/06/2020","PCR_PARA1":"","DT_2_DOSE":"","DT_RES_AN":"","DT_SAIDUTI":"","FLUBLI_OUT":"","SIND_DOWN":"2","DIARREIA":"2","ID_MUNICIP":"CASSIA","DT_DOSEUNI":"","TOMO_RES":"6","DT_VAC_MAE":"","PUERPERA":"2","DT_ANTIVIR":"","OUT_ANTIV":"","OUTRO_DES":"","DT_UT_DOSE":"","PCR_FLUASU":"","TP_ANTIVIR":"","TP_IDADE":"3","OUT_ANIM":"","UTI":"2","CARDIOPATI":"1","PERD_PALA":"","DESC_RESP":"1","DT_CO_SOR":"","PCR_RESUL":"","CS_RACA":"1","PCR_RINO":"","CO_RG_INTE":"1455","RAIOX_OUT":"","ID_REGIONA":"PASSOS","POS_PCRFLU":"","DT_EVOLUCA":"","DOR_ABD":"","PERD_OLFT":"","PCR_SARS2":"","HEPATICA":"2","CS_ESCOL_N":"3","SATURACAO":"1","OBESIDADE":"2","DT_ENCERRA":"27/07/2020","SG_UF":"MG","AN_PARA2":"","MORB_DESC":"","SOR_OUT":"","CLASSI_OUT":"","VOMITO":"2","DT_VGM":"","CO_RG_RESI":"1455","PCR_FLUBLI":"","CO_PS_VGM":"","POS_AN_FLU":"","PAIS_VGM":"","FLUASU_OUT":"","CS_SEXO":"M","SG_UF_INTE":"MG","PCR_BOCA":"","PAC_DSCBO":"","CS_ETINIA":"","PCR_PARA2":"","AN_ADENO":"","TP_FLU_PCR":"","CO_PAIS":"1","DT_RT_VGM":"","HISTO_VGM":"2","AN_PARA1":"","DT_NOTIFIC":"22/06/2020","PCR_VSR":"","NEUROLOGIC":"2","POS_AN_OUT":"","RES_IGA":"2","TP_AM_SOR":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DT_RES":"07/07/2020","PCR_METAP":"","RENAL":"2","AN_VSR":"","FEBRE":"1","RES_IGG":"2","MAE_VAC":"","AN_PARA3":"","CO_UNI_NOT":"2760436","NOSOCOMIAL":"2","TOMO_OUT":"","FATOR_RISC":"S","RES_IGM":"2","VACINA":"2","PCR_PARA4":"","DT_DIGITA":"23/06/2020","EVOLUCAO":"1","CO_MU_INTE":"311510","SEM_NOT":"26","ID_MN_INTE":"CASSIA","RES_AN":"","DT_1_DOSE":"","PCR_PARA3":"","POS_PCROUT":"","RAIOX_RES":"2","AVE_SUINO":"2","IMUNODEPRE":"1","DT_INTERNA":"22/06/2020","DT_TOMO":"","DISPNEIA":"1","CO_MUN_NOT":"311510","SUPORT_VEN":"2","CS_GESTANT":"6","ID_RG_INTE":"PASSOS","GARGANTA":"2","ID_PAIS":"BRASIL","TP_SOR":"","OUT_AMOST":""},{"AN_SARS2":"","CO_PAIS":"1","DISPNEIA":"1","TP_AM_SOR":"","MAE_VAC":"","DIARREIA":"1","SOR_OUT":"","HOSPITAL":"1","CO_REGIONA":"1342","PCR_PARA4":"","AN_PARA1":"","AMOSTRA":"1","FATOR_RISC":"N","COD_IDADE":"3044","M_AMAMENTA":"","TP_FLU_AN":"","CS_SEXO":"M","SG_UF_NOT":"SP","TP_FLU_PCR":"","CO_RG_RESI":"1342","CLASSI_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","NEUROLOGIC":"","AVE_SUINO":"2","RES_IGM":"","EVOLUCAO":"1","CO_PS_VGM":"","SG_UF_INTE":"SP","ID_PAIS":"BRASIL","PCR_BOCA":"","RAIOX_RES":"4","CS_ZONA":"1","LO_PS_VGM":"","PCR_FLUASU":"","PCR_FLUBLI":"","DT_2_DOSE":"","CLASSI_FIN":"5","PCR_PARA2":"","CO_RG_INTE":"1342","OUT_ANIM":"","AN_PARA3":"","CS_ESCOL_N":"2","PAC_DSCBO":"","DT_RES":"","CS_RACA":"1","SUPORT_VEN":"2","PCR_RINO":"","POS_AN_OUT":"","PCR_SARS2":"1","DT_SIN_PRI":"12/05/2020","DT_DOSEUNI":"","TP_SOR":"","OUT_SOR":"","PERD_OLFT":"","TP_IDADE":"3","DESC_RESP":"2","OUTRO_SIN":"2","ANTIVIRAL":"2","PUERPERA":"","DT_1_DOSE":"","OUT_MORBI":"","NOSOCOMIAL":"2","CO_MU_INTE":"352730","FADIGA":"","PCR_PARA1":"","SG_UF":"SP","PCR_ADENO":"","RES_IGG":"","PCR_OUTRO":"","UTI":"2","RES_IGA":"","DIABETES":"","VACINA":"2","DT_EVOLUCA":"27/05/2020","DT_RES_AN":"","DT_CO_SOR":"","TP_ANTIVIR":"","PERD_PALA":"","AN_VSR":"","TP_TES_AN":"1","SIND_DOWN":"","TP_AMOSTRA":"1","ID_MN_RESI":"LOUVEIRA","OUT_ANTIV":"","PAC_COCBO":"","DT_NOTIFIC":"22/05/2020","HISTO_VGM":"2","SEM_PRI":"20","ID_RG_INTE":"GVE XVII CAMPINAS","SATURACAO":"2","DT_ENTUTI":"","SURTO_SG":"2","OUTRO_DES":"","NU_IDADE_N":"44","TOMO_RES":"","FLUASU_OUT":"","DT_INTERNA":"22/05/2020","AN_ADENO":"","CS_GESTANT":"6","CO_MUN_NOT":"352730","OUT_AMOST":"","POS_PCROUT":"1","HEPATICA":"","HEMATOLOGI":"","CARDIOPATI":"","FEBRE":"1","FLUBLI_OUT":"","DT_UT_DOSE":"","DT_NASC":"19/11/1975","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","ID_MUNICIP":"LOUVEIRA","SEM_NOT":"21","OBESIDADE":"","DT_TOMO":"","ID_MN_INTE":"LOUVEIRA","DT_COLETA":"22/05/2020","CRITERIO":"1","RENAL":"","VOMITO":"1","PCR_METAP":"","DT_PCR":"03/06/2020","DT_SAIDUTI":"","GARGANTA":"2","DT_RAIOX":"22/05/2020","RES_AN":"4","AN_OUTRO":"","RAIOX_OUT":"","ASMA":"","CS_ETINIA":"","DS_AN_OUT":"","DT_VGM":"","CO_MUN_RES":"352730","OBES_IMC":"","DS_PCR_OUT":"","CO_UNI_NOT":"2079917","ID_RG_RESI":"GVE XVII CAMPINAS","DT_DIGITA":"26/05/2020","PCR_RESUL":"1","PNEUMOPATI":"","POS_AN_FLU":"","DT_ANTIVIR":"","TOSSE":"1","PCR_PARA3":"","DT_RT_VGM":"","AN_PARA2":"","PCR_VSR":"","DT_VAC_MAE":"","IMUNODEPRE":"","DT_ENCERRA":"03/06/2020","TOMO_OUT":"","DOR_ABD":"","POS_PCRFLU":"2","MORB_DESC":"","PAIS_VGM":""},{"RES_AN":"","DS_PCR_OUT":"","OUT_SOR":"","DT_EVOLUCA":"02/11/2020","HISTO_VGM":"2","DT_DIGITA":"13/10/2020","OUTRO_SIN":"2","DT_UT_DOSE":"","MORB_DESC":"SEQUELA AVC, HAS","DT_ENCERRA":"04/11/2020","PCR_METAP":"","PCR_SARS2":"1","AN_VSR":"","DT_RT_VGM":"","OBESIDADE":"2","PAIS_VGM":"","PCR_PARA1":"","DT_RAIOX":"","CO_PAIS":"1","M_AMAMENTA":"","DT_2_DOSE":"","RAIOX_RES":"6","HEMATOLOGI":"2","UTI":"2","DT_NOTIFIC":"11/10/2020","FEBRE":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","SEM_NOT":"42","DT_ENTUTI":"","RES_IGG":"","TOSSE":"1","CS_ESCOL_N":"2","IMUNODEPRE":"2","TP_TES_AN":"","CO_PS_VGM":"","DT_SAIDUTI":"","FADIGA":"2","CS_ZONA":"1","AMOSTRA":"1","POS_AN_OUT":"","RENAL":"2","VACINA":"2","POS_AN_FLU":"","SURTO_SG":"2","AN_PARA3":"","CS_SEXO":"M","AVE_SUINO":"2","ID_MN_RESI":"RIO GRANDE","AN_SARS2":"","AN_PARA2":"","PERD_OLFT":"2","ID_REGIONA":"003 CRS","DT_RES":"","SG_UF_NOT":"RS","TP_SOR":"","ID_RG_INTE":"003 CRS","SG_UF_INTE":"RS","AN_PARA1":"","AN_OUTRO":"","OUT_MORBI":"1","DT_1_DOSE":"","NEUROLOGIC":"2","DT_DOSEUNI":"","PCR_FLUBLI":"","CRITERIO":"1","DIABETES":"1","CO_MUN_RES":"431560","ID_MUNICIP":"RIO GRANDE","PUERPERA":"2","PCR_PARA4":"","PAC_COCBO":"","DT_CO_SOR":"","OUTRO_DES":"","DT_INTERNA":"11/10/2020","FLUASU_OUT":"","TP_FLU_PCR":"","HOSPITAL":"1","CO_MU_INTE":"431560","FATOR_RISC":"S","ANTIVIRAL":"2","PAC_DSCBO":"","CS_RACA":"1","TP_AMOSTRA":"1","LO_PS_VGM":"","DT_TOMO":"11/10/2020","TOMO_OUT":"AGUARDO RESULTADO","PCR_RINO":"","ID_MN_INTE":"RIO GRANDE","DT_NASC":"05/11/1947","OBES_IMC":"","CARDIOPATI":"2","PCR_OUTRO":"","PCR_PARA3":"","EVOLUCAO":"2","TP_IDADE":"3","PCR_VSR":"","ASMA":"2","DIARREIA":"2","PCR_BOCA":"","PCR_FLUASU":"","AN_ADENO":"","CO_UNI_NOT":"2232995","HEPATICA":"2","CS_ETINIA":"","SEM_PRI":"41","SATURACAO":"1","FLUBLI_OUT":"","TP_AM_SOR":"","PCR_PARA2":"","VOMITO":"2","RES_IGA":"","CO_REGIONA":"1593","OUT_AMOST":"","COD_IDADE":"3072","MAE_VAC":"","TP_ANTIVIR":"","CLASSI_FIN":"5","CO_RG_INTE":"1593","DT_RES_AN":"","PCR_ADENO":"","NU_IDADE_N":"72","POS_PCROUT":"1","SUPORT_VEN":"2","PNEUMOPATI":"2","ID_PAIS":"BRASIL","SOR_OUT":"","SIND_DOWN":"2","OUT_ANTIV":"","ID_RG_RESI":"003 CRS","TP_FLU_AN":"","TOMO_RES":"5","POS_PCRFLU":"","DT_PCR":"15/10/2020","CO_MUN_NOT":"431560","CLASSI_OUT":"","CO_RG_RESI":"1593","DISPNEIA":"1","DT_VGM":"","DT_COLETA":"11/10/2020","DT_SIN_PRI":"10/10/2020","DS_AN_OUT":"","DT_VAC_MAE":"","DESC_RESP":"1","DOR_ABD":"2","SG_UF":"RS","GARGANTA":"2","OUT_ANIM":"","DT_ANTIVIR":"","PCR_RESUL":"1","RAIOX_OUT":"","PERD_PALA":"2","CS_GESTANT":"6","NOSOCOMIAL":"2","RES_IGM":""},{"RES_IGM":"","POS_PCRFLU":"","DIABETES":"","TOMO_OUT":"","SOR_OUT":"","FLUBLI_OUT":"","AN_PARA2":"","HEMATOLOGI":"","CO_MUN_RES":"351880","IMUNODEPRE":"","OUT_ANIM":"","PCR_SARS2":"","UTI":"1","CS_SEXO":"M","DT_RT_VGM":"","SG_UF":"SP","MAE_VAC":"","CO_PAIS":"1","CS_ESCOL_N":"","POS_AN_OUT":"","CS_ETINIA":"","DT_RAIOX":"11/07/2020","TP_SOR":"","PCR_RESUL":"2","SG_UF_INTE":"SP","RES_IGA":"","AN_PARA1":"","PAC_COCBO":"","TP_ANTIVIR":"","VOMITO":"","CO_RG_RESI":"1333","OUT_AMOST":"","DT_DOSEUNI":"","DT_SAIDUTI":"22/07/2020","CO_PS_VGM":"","NU_IDADE_N":"48","DOR_ABD":"","OUT_ANTIV":"","ID_MN_INTE":"SAO PAULO","PCR_OUTRO":"","FEBRE":"","PUERPERA":"","RAIOX_RES":"2","DISPNEIA":"1","RES_AN":"5","PCR_FLUASU":"","DT_EVOLUCA":"30/07/2020","SUPORT_VEN":"1","TP_TES_AN":"","PNEUMOPATI":"","MORB_DESC":"HAS,ICC,AVC","TOSSE":"","CRITERIO":"1","PCR_FLUBLI":"","FLUASU_OUT":"","DT_CO_SOR":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","HOSPITAL":"1","OBESIDADE":"","CO_MU_INTE":"355030","DS_AN_OUT":"","AMOSTRA":"1","M_AMAMENTA":"","CO_UNI_NOT":"2080346","AVE_SUINO":"9","DESC_RESP":"1","PCR_PARA1":"","DT_NASC":"05/08/1971","AN_PARA3":"","PCR_ADENO":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","AN_VSR":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_BOCA":"","HISTO_VGM":"2","RENAL":"","PCR_PARA4":"","RES_IGG":"","SATURACAO":"1","OBES_IMC":"","SEM_PRI":"28","DT_INTERNA":"08/07/2020","CS_RACA":"1","PCR_PARA2":"","DT_RES":"","DS_PCR_OUT":"","SURTO_SG":"2","DIARREIA":"","ID_MN_RESI":"GUARULHOS","GARGANTA":"","ANTIVIRAL":"2","CLASSI_OUT":"","DT_NOTIFIC":"14/07/2020","TP_AM_SOR":"","ID_MUNICIP":"SAO PAULO","DT_ENCERRA":"11/08/2020","ASMA":"","OUTRO_SIN":"1","DT_UT_DOSE":"","POS_PCROUT":"","DT_1_DOSE":"","EVOLUCAO":"1","FATOR_RISC":"S","CS_ZONA":"1","CLASSI_FIN":"4","TP_FLU_AN":"","AN_SARS2":"","PAIS_VGM":"","DT_RES_AN":"","VACINA":"1","DT_VAC_MAE":"","DT_TOMO":"09/07/2020","PCR_VSR":"","PCR_RINO":"","TP_FLU_PCR":"","PCR_METAP":"","CARDIOPATI":"1","DT_SIN_PRI":"05/07/2020","NEUROLOGIC":"1","CO_RG_INTE":"1331","DT_ANTIVIR":"","AN_OUTRO":"","TP_IDADE":"3","SEM_NOT":"29","DT_COLETA":"14/07/2020","DT_2_DOSE":"","DT_VGM":"","NOSOCOMIAL":"2","CO_MUN_NOT":"355030","FADIGA":"","ID_RG_INTE":"GVE I CAPITAL","SG_UF_NOT":"SP","CS_GESTANT":"6","PCR_PARA3":"","TP_AMOSTRA":"1","ID_REGIONA":"GVE I CAPITAL","ID_PAIS":"BRASIL","DT_PCR":"15/07/2020","PAC_DSCBO":"","PERD_PALA":"","RAIOX_OUT":"","OUT_MORBI":"1","AN_ADENO":"","DT_ENTUTI":"11/07/2020","LO_PS_VGM":"","SIND_DOWN":"","DT_DIGITA":"11/08/2020","CO_REGIONA":"1331","OUT_SOR":"","TOMO_RES":"3","COD_IDADE":"3048","POS_AN_FLU":"","PERD_OLFT":"","HEPATICA":""},{"CLASSI_OUT":"","SEM_PRI":"42","CO_PS_VGM":"","PUERPERA":"2","TP_AMOSTRA":"1","DS_AN_OUT":"","CS_SEXO":"F","CO_MUN_NOT":"354980","ID_UNIDADE":"UPA JAGUARE","DT_RES":"","TP_FLU_AN":"","MORB_DESC":"ALZHEIMER","TP_IDADE":"3","DT_CO_SOR":"","DT_VGM":"","ANTIVIRAL":"1","PERD_PALA":"2","RENAL":"2","DT_RT_VGM":"","DT_RAIOX":"","CS_ESCOL_N":"1","DT_ANTIVIR":"20/10/2020","CS_ZONA":"1","SOR_OUT":"","CS_RACA":"1","CS_ETINIA":"","CLASSI_FIN":"5","OUT_SOR":"","HEPATICA":"2","TP_AM_SOR":"","DT_SIN_PRI":"17/10/2020","POS_PCROUT":"1","HISTO_VGM":"2","TP_TES_AN":"","DT_NOTIFIC":"20/10/2020","SG_UF":"SP","DT_ENTUTI":"20/10/2020","DT_2_DOSE":"","DT_VAC_MAE":"","PCR_PARA3":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_RES_AN":"","DT_EVOLUCA":"26/10/2020","PCR_ADENO":"","AN_SARS2":"","MAE_VAC":"","AN_PARA2":"","NOSOCOMIAL":"2","DT_DIGITA":"20/10/2020","RES_IGM":"","COD_IDADE":"3085","PNEUMOPATI":"2","TOMO_RES":"6","DOR_ABD":"2","DT_COLETA":"23/10/2020","CRITERIO":"1","CO_RG_INTE":"1354","DT_ENCERRA":"24/10/2020","TP_ANTIVIR":"3","POS_AN_OUT":"","LO_PS_VGM":"","CO_MUN_RES":"354980","PCR_OUTRO":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DS_PCR_OUT":"","PCR_RESUL":"1","ID_MN_INTE":"SAO JOSE DO RIO PRETO","SATURACAO":"1","AN_VSR":"","NU_IDADE_N":"85","PCR_METAP":"","OUT_MORBI":"1","TOSSE":"1","ASMA":"2","PAIS_VGM":"","POS_AN_FLU":"","AN_OUTRO":"","FLUASU_OUT":"","OUTRO_SIN":"2","PCR_FLUBLI":"","AN_PARA1":"","AN_ADENO":"","OBES_IMC":"","CARDIOPATI":"1","PCR_PARA4":"","DT_SAIDUTI":"26/10/2020","OBESIDADE":"2","SG_UF_NOT":"SP","RAIOX_RES":"6","CO_PAIS":"1","AN_PARA3":"","AVE_SUINO":"2","TP_SOR":"","NEUROLOGIC":"1","PCR_VSR":"","IMUNODEPRE":"2","DT_TOMO":"","PCR_FLUASU":"","VACINA":"1","DT_DOSEUNI":"","UTI":"1","OUT_AMOST":"","PCR_SARS2":"1","PAC_DSCBO":"","VOMITO":"2","CO_RG_RESI":"1354","FEBRE":"2","FADIGA":"2","SUPORT_VEN":"2","SEM_NOT":"43","SG_UF_INTE":"SP","PCR_PARA1":"","DT_1_DOSE":"","HEMATOLOGI":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","EVOLUCAO":"2","CO_MU_INTE":"354980","TP_FLU_PCR":"","PAC_COCBO":"","RAIOX_OUT":"","SIND_DOWN":"2","RES_AN":"4","FLUBLI_OUT":"","DIABETES":"2","CO_UNI_NOT":"6270131","PERD_OLFT":"2","M_AMAMENTA":"","OUT_ANIM":"","RES_IGA":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","OUT_ANTIV":"AZITROMICINA","DT_INTERNA":"20/10/2020","DT_UT_DOSE":"10/04/2020","DIARREIA":"2","PCR_BOCA":"","TOMO_OUT":"","DISPNEIA":"1","DT_NASC":"15/09/1935","HOSPITAL":"1","PCR_RINO":"","PCR_PARA2":"","ID_PAIS":"BRASIL","GARGANTA":"2","SURTO_SG":"2","CO_REGIONA":"1354","RES_IGG":"","AMOSTRA":"1","DT_PCR":"23/10/2020","FATOR_RISC":"S","OUTRO_DES":"","DESC_RESP":"2","POS_PCRFLU":"2","CS_GESTANT":"5"},{"ID_RG_RESI":"GVE I CAPITAL","HEPATICA":"","CLASSI_OUT":"","RES_IGM":"","LO_PS_VGM":"","PCR_SARS2":"","CO_MUN_NOT":"355030","SG_UF":"SP","OBESIDADE":"","ID_MN_INTE":"SAO PAULO","CS_ESCOL_N":"9","HOSPITAL":"1","PNEUMOPATI":"","AN_PARA3":"","POS_AN_FLU":"","SOR_OUT":"","DT_NOTIFIC":"19/07/2020","ANTIVIRAL":"2","CS_ETINIA":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","VOMITO":"","OUT_MORBI":"","FLUASU_OUT":"","CS_SEXO":"M","AN_SARS2":"","DT_EVOLUCA":"18/07/2020","DT_COLETA":"17/07/2020","PCR_OUTRO":"","DT_2_DOSE":"","HISTO_VGM":"2","DT_ENCERRA":"16/09/2020","DT_RES_AN":"","CO_PAIS":"1","CLASSI_FIN":"5","DT_UT_DOSE":"","CO_PS_VGM":"","PAC_COCBO":"","CO_RG_INTE":"1331","OBES_IMC":"","DT_VAC_MAE":"","MAE_VAC":"","POS_AN_OUT":"","TP_ANTIVIR":"","DT_NASC":"14/05/1987","OUT_AMOST":"TESTE RAPIDO","UTI":"2","TOMO_RES":"","OUTRO_DES":"DOR LOMBAR","AN_VSR":"","DT_SIN_PRI":"17/07/2020","NU_IDADE_N":"33","ID_RG_INTE":"GVE I CAPITAL","PERD_PALA":"","DT_RES":"","SUPORT_VEN":"3","CO_MU_INTE":"355030","CO_UNI_NOT":"2089599","NEUROLOGIC":"","TOSSE":"","DT_SAIDUTI":"","SIND_DOWN":"","SEM_NOT":"30","DS_PCR_OUT":"","TP_FLU_PCR":"","DOR_ABD":"","MORB_DESC":"","RAIOX_RES":"6","CO_MUN_RES":"355030","DESC_RESP":"","FATOR_RISC":"N","ID_MN_RESI":"SAO PAULO","AN_OUTRO":"","CS_GESTANT":"6","PCR_RESUL":"1","PCR_PARA4":"","DT_DOSEUNI":"","ID_PAIS":"BRASIL","FLUBLI_OUT":"","CS_ZONA":"1","TP_SOR":"","DT_PCR":"17/07/2020","PUERPERA":"","SG_UF_INTE":"SP","PCR_FLUBLI":"","OUTRO_SIN":"1","DT_DIGITA":"19/07/2020","DT_TOMO":"","AMOSTRA":"1","SATURACAO":"","PAC_DSCBO":"","CS_RACA":"9","M_AMAMENTA":"","RES_AN":"5","POS_PCRFLU":"","PAIS_VGM":"","SG_UF_NOT":"SP","CRITERIO":"1","ID_MUNICIP":"SAO PAULO","AN_ADENO":"","AN_PARA1":"","COD_IDADE":"3033","PCR_ADENO":"","TP_TES_AN":"1","DIABETES":"","HEMATOLOGI":"","RAIOX_OUT":"","CO_RG_RESI":"1331","ASMA":"","PERD_OLFT":"","TP_FLU_AN":"","AN_PARA2":"","DT_1_DOSE":"","TP_AMOSTRA":"4","DT_ANTIVIR":"","FADIGA":"","RES_IGG":"","SURTO_SG":"2","TOMO_OUT":"","EVOLUCAO":"1","FEBRE":"","TP_AM_SOR":"","DIARREIA":"","CARDIOPATI":"","RES_IGA":"","GARGANTA":"","AVE_SUINO":"2","TP_IDADE":"3","PCR_PARA3":"","OUT_ANTIV":"","PCR_VSR":"","NOSOCOMIAL":"2","DT_INTERNA":"17/07/2020","RENAL":"","DT_VGM":"","DT_RT_VGM":"","PCR_METAP":"","VACINA":"9","PCR_BOCA":"","DISPNEIA":"","PCR_FLUASU":"","DT_CO_SOR":"","POS_PCROUT":"","OUT_SOR":"","OUT_ANIM":"","DT_RAIOX":"","ID_REGIONA":"GVE I CAPITAL","CO_REGIONA":"1331","SEM_PRI":"29","PCR_RINO":"","DS_AN_OUT":"","PCR_PARA2":"","PCR_PARA1":"","IMUNODEPRE":"","DT_ENTUTI":""}]
end:1607988581583061582
