begin:1607988582197491151
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c818-YeEUG1TBb9PUf6LcofN8Xkp88LM"
function-execution-id: 7kppmus4nsfs
x-powered-by: Express
x-cloud-trace-context: 37a0d88744e307bf40e6ffff132d8a3a
date: Mon, 14 Dec 2020 23:29:42 GMT
server: Google Frontend
content-length: 51224
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"CO_MUN_RES":"411520","TP_TES_AN":"1","OUT_MORBI":"2","CS_ETINIA":"","IMUNODEPRE":"2","DT_COLETA":"08/07/2020","AN_PARA3":"","OBES_IMC":"","DS_PCR_OUT":"","SEM_PRI":"28","ID_MN_RESI":"MARINGA","CS_RACA":"3","SUPORT_VEN":"2","ID_REGIONA":"15RS MARINGA","RAIOX_RES":"6","FATOR_RISC":"S","ASMA":"2","SG_UF":"PR","PCR_OUTRO":"","PCR_VSR":"","AN_ADENO":"","RES_IGA":"","DT_DOSEUNI":"","AMOSTRA":"1","DT_CO_SOR":"","PCR_SARS2":"1","HOSPITAL":"1","AN_PARA1":"","DT_RT_VGM":"","CO_RG_INTE":"","TOSSE":"2","AN_OUTRO":"","UTI":"1","OUT_AMOST":"","SEM_NOT":"28","DIABETES":"2","POS_AN_OUT":"","EVOLUCAO":"2","DT_TOMO":"","DT_NOTIFIC":"10/07/2020","OBESIDADE":"2","ANTIVIRAL":"2","DT_SAIDUTI":"","FADIGA":"","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","SOR_OUT":"","CRITERIO":"1","SATURACAO":"2","ID_RG_RESI":"15RS MARINGA","CARDIOPATI":"1","CO_REGIONA":"1369","PCR_FLUASU":"","ID_RG_INTE":"","TP_SOR":"","AN_PARA2":"","CLASSI_OUT":"","RAIOX_OUT":"","CO_MU_INTE":"411520","DESC_RESP":"2","POS_PCROUT":"1","CO_MUN_NOT":"411520","POS_PCRFLU":"2","FEBRE":"2","CS_ZONA":"1","DT_2_DOSE":"","OUTRO_SIN":"1","CLASSI_FIN":"5","DT_UT_DOSE":"","CO_UNI_NOT":"2743469","CS_SEXO":"F","OUTRO_DES":"AVC HEMORRAGICO","ID_PAIS":"BRASIL","DT_DIGITA":"15/07/2020","AN_SARS2":"","PAC_DSCBO":"","CS_GESTANT":"5","COD_IDADE":"3083","DT_ENCERRA":"15/07/2020","FLUASU_OUT":"","HEMATOLOGI":"2","DT_VAC_MAE":"","DT_RES":"","PCR_PARA2":"","TP_IDADE":"3","DT_NASC":"07/01/1937","DT_INTERNA":"07/07/2020","RES_AN":"4","OUT_SOR":"","PERD_OLFT":"","DT_RES_AN":"","PAIS_VGM":"","DT_SIN_PRI":"07/07/2020","CO_PS_VGM":"","ID_MN_INTE":"MARINGA","NU_IDADE_N":"83","PCR_RINO":"","PNEUMOPATI":"2","PCR_RESUL":"1","VACINA":"2","PAC_COCBO":"","FLUBLI_OUT":"","OUT_ANTIV":"","TP_FLU_AN":"","DISPNEIA":"2","DT_RAIOX":"","PERD_PALA":"","PUERPERA":"2","AVE_SUINO":"2","NOSOCOMIAL":"2","MORB_DESC":"","GARGANTA":"2","PCR_PARA3":"","CO_RG_RESI":"1369","PCR_ADENO":"","DT_ANTIVIR":"","TP_AM_SOR":"","DT_ENTUTI":"07/07/2020","TP_AMOSTRA":"1","CS_ESCOL_N":"9","SIND_DOWN":"2","POS_AN_FLU":"","PCR_METAP":"","SURTO_SG":"2","SG_UF_INTE":"PR","ID_MUNICIP":"MARINGA","PCR_PARA4":"","HEPATICA":"2","AN_VSR":"","DS_AN_OUT":"","RES_IGG":"","TP_FLU_PCR":"","M_AMAMENTA":"","DT_VGM":"","TP_ANTIVIR":"","NEUROLOGIC":"2","PCR_PARA1":"","CO_PAIS":"1","TOMO_OUT":"","SG_UF_NOT":"PR","OUT_ANIM":"","RENAL":"2","VOMITO":"2","LO_PS_VGM":"","TOMO_RES":"","PCR_FLUBLI":"","RES_IGM":"","DOR_ABD":"","MAE_VAC":"","DIARREIA":"2","DT_PCR":"09/07/2020","DT_1_DOSE":"","PCR_BOCA":"","DT_EVOLUCA":"09/07/2020","HISTO_VGM":"2"},{"DS_AN_OUT":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","HOSPITAL":"1","DT_RES":"","CO_RG_INTE":"1497","DT_RES_AN":"","SG_UF":"PE","CO_MU_INTE":"261160","DT_DIGITA":"02/07/2020","DS_PCR_OUT":"","PCR_ADENO":"","RAIOX_OUT":"","DT_EVOLUCA":"04/04/2020","POS_PCROUT":"2","PCR_BOCA":"","OUTRO_SIN":"1","DT_UT_DOSE":"","FADIGA":"","RES_IGA":"","OUT_ANTIV":"","DT_1_DOSE":"","OUT_AMOST":"","MORB_DESC":"","AN_PARA2":"","OUT_SOR":"","DT_NASC":"18/07/1980","PCR_OUTRO":"","AN_SARS2":"","CS_RACA":"9","PCR_FLUBLI":"","CS_ESCOL_N":"9","CS_SEXO":"F","CS_GESTANT":"9","POS_PCRFLU":"2","SURTO_SG":"1","DOR_ABD":"","POS_AN_OUT":"","CO_MUN_RES":"261160","TP_AMOSTRA":"1","CO_REGIONA":"1497","TOMO_RES":"","SEM_PRI":"12","DT_SIN_PRI":"16/03/2020","ID_REGIONA":"001","IMUNODEPRE":"","POS_AN_FLU":"","PERD_PALA":"","ID_RG_INTE":"001","OBESIDADE":"","PAIS_VGM":"","OBES_IMC":"","SIND_DOWN":"","RAIOX_RES":"9","AMOSTRA":"1","ID_MN_INTE":"RECIFE","TP_AM_SOR":"","ID_RG_RESI":"001","PCR_PARA3":"","NEUROLOGIC":"","SG_UF_INTE":"PE","ID_MUNICIP":"RECIFE","DT_PCR":"17/03/2020","PCR_FLUASU":"","ASMA":"","HISTO_VGM":"2","DT_ANTIVIR":"","CLASSI_FIN":"5","SEM_NOT":"12","ID_MN_RESI":"RECIFE","DT_DOSEUNI":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","DISPNEIA":"","CRITERIO":"1","COD_IDADE":"3039","OUT_MORBI":"","FLUBLI_OUT":"","RES_IGM":"","PCR_RINO":"","DT_COLETA":"17/03/2020","DT_NOTIFIC":"17/03/2020","DT_VGM":"","CS_ZONA":"1","LO_PS_VGM":"","TP_FLU_AN":"","TOSSE":"1","TP_FLU_PCR":"","FEBRE":"","OUT_ANIM":"","VACINA":"9","CO_UNI_NOT":"6468918","DT_SAIDUTI":"","CO_PS_VGM":"","ANTIVIRAL":"9","PNEUMOPATI":"","TP_IDADE":"3","CO_PAIS":"1","AN_OUTRO":"","AN_ADENO":"","TP_ANTIVIR":"","DT_2_DOSE":"","RES_AN":"9","DT_ENCERRA":"04/04/2020","DT_CO_SOR":"","TP_TES_AN":"1","AN_VSR":"","SOR_OUT":"","PCR_METAP":"","DT_RAIOX":"","MAE_VAC":"","M_AMAMENTA":"","AN_PARA1":"","HEMATOLOGI":"","CO_MUN_NOT":"261160","FLUASU_OUT":"","NU_IDADE_N":"39","DIABETES":"","PCR_PARA2":"","PCR_RESUL":"1","CS_ETINIA":"","HEPATICA":"","DT_ENTUTI":"","DESC_RESP":"","TOMO_OUT":"","CO_RG_RESI":"1497","EVOLUCAO":"1","DT_RT_VGM":"","DT_INTERNA":"17/03/2020","AVE_SUINO":"2","PCR_PARA1":"","RENAL":"","VOMITO":"","PAC_DSCBO":"","SATURACAO":"","SUPORT_VEN":"3","CARDIOPATI":"","AN_PARA3":"","GARGANTA":"1","TP_SOR":"","FATOR_RISC":"N","DIARREIA":"","DT_VAC_MAE":"","CLASSI_OUT":"","PUERPERA":"","PAC_COCBO":"","UTI":"2","DT_TOMO":"","NOSOCOMIAL":"2","PCR_VSR":"","PCR_PARA4":"","RES_IGG":"","PCR_SARS2":"","PERD_OLFT":"","ID_PAIS":"BRASIL","SG_UF_NOT":"PE"},{"SG_UF_INTE":"SC","PAC_COCBO":"","NOSOCOMIAL":"2","RES_IGA":"","ID_PAIS":"BRASIL","CO_PS_VGM":"","PCR_PARA2":"","POS_PCRFLU":"","TOSSE":"2","AVE_SUINO":"2","RENAL":"2","DT_UT_DOSE":"","ID_MN_RESI":"FLORIANOPOLIS","OUT_SOR":"","HISTO_VGM":"2","DT_VGM":"","TP_ANTIVIR":"1","CS_ZONA":"1","CS_SEXO":"F","HEMATOLOGI":"2","CS_ESCOL_N":"3","OUT_MORBI":"","PUERPERA":"1","CO_RG_RESI":"1476","PCR_BOCA":"","DT_DOSEUNI":"","RES_AN":"5","DESC_RESP":"1","M_AMAMENTA":"","CO_MUN_NOT":"420540","DS_AN_OUT":"","SURTO_SG":"2","POS_AN_OUT":"","CARDIOPATI":"2","SUPORT_VEN":"3","FLUBLI_OUT":"","DT_RAIOX":"10/07/2020","UTI":"2","EVOLUCAO":"","CO_MU_INTE":"420540","CO_RG_INTE":"1476","PCR_PARA3":"","OBESIDADE":"2","DT_SIN_PRI":"09/07/2020","OUT_ANIM":"","CS_GESTANT":"5","CO_MUN_RES":"420540","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","DIABETES":"2","CS_RACA":"1","DT_EVOLUCA":"","ID_RG_INTE":"FLORIANOPOLIS","SG_UF_NOT":"SC","DT_1_DOSE":"","AN_VSR":"","ID_RG_RESI":"FLORIANOPOLIS","AN_ADENO":"","ASMA":"2","FATOR_RISC":"S","POS_AN_FLU":"","PCR_ADENO":"","AN_OUTRO":"","LO_PS_VGM":"","TP_FLU_PCR":"","TP_AM_SOR":"","MORB_DESC":"","AN_PARA3":"","OUTRO_SIN":"1","SG_UF":"SC","NU_IDADE_N":"21","PCR_FLUBLI":"","DT_CO_SOR":"","TP_IDADE":"3","PCR_VSR":"","OUTRO_DES":"CORIZA","CRITERIO":"","OBES_IMC":"","FADIGA":"","DT_RES_AN":"","TP_TES_AN":"1","CO_PAIS":"1","HOSPITAL":"1","CS_ETINIA":"","DT_ENTUTI":"","CO_REGIONA":"1476","TP_AMOSTRA":"1","RAIOX_OUT":"","CLASSI_OUT":"","CO_UNI_NOT":"19283","PCR_RINO":"","CLASSI_FIN":"","PCR_PARA1":"","COD_IDADE":"3021","DT_NASC":"29/11/1998","SEM_PRI":"28","NEUROLOGIC":"2","DT_PCR":"11/07/2020","PCR_METAP":"","AN_PARA2":"","POS_PCROUT":"","DT_NOTIFIC":"10/07/2020","DIARREIA":"2","DOR_ABD":"","DT_RES":"","PCR_FLUASU":"","IMUNODEPRE":"2","DT_DIGITA":"10/07/2020","DT_VAC_MAE":"","AMOSTRA":"1","VACINA":"9","VOMITO":"2","TP_SOR":"","DS_PCR_OUT":"","ID_MUNICIP":"FLORIANOPOLIS","DISPNEIA":"1","ID_MN_INTE":"FLORIANOPOLIS","MAE_VAC":"","PCR_PARA4":"","DT_ANTIVIR":"09/07/2020","GARGANTA":"2","DT_TOMO":"","HEPATICA":"2","DT_ENCERRA":"","TOMO_OUT":"","FLUASU_OUT":"","PNEUMOPATI":"2","RES_IGG":"","DT_SAIDUTI":"","SIND_DOWN":"2","AN_SARS2":"","PCR_RESUL":"2","TOMO_RES":"","DT_2_DOSE":"","FEBRE":"1","RES_IGM":"","PCR_OUTRO":"","SATURACAO":"1","PERD_PALA":"","PERD_OLFT":"","ANTIVIRAL":"1","RAIOX_RES":"1","DT_INTERNA":"09/07/2020","SOR_OUT":"","TP_FLU_AN":"","OUT_ANTIV":"","DT_COLETA":"10/07/2020","SEM_NOT":"28","PAC_DSCBO":"","PAIS_VGM":"","DT_RT_VGM":"","AN_PARA1":"","OUT_AMOST":"","ID_REGIONA":"FLORIANOPOLIS","PCR_SARS2":""},{"PCR_RINO":"","AN_OUTRO":"","DOR_ABD":"","CRITERIO":"1","DESC_RESP":"1","LO_PS_VGM":"","SOR_OUT":"","GARGANTA":"2","OUT_ANIM":"","DT_TOMO":"","DT_PCR":"23/09/2020","TOSSE":"2","DT_RAIOX":"21/09/2020","MORB_DESC":"HAS","DT_VGM":"","OUT_AMOST":"","OBESIDADE":"","CS_ESCOL_N":"9","SUPORT_VEN":"3","PCR_FLUBLI":"","CO_RG_RESI":"1332","TP_ANTIVIR":"","AN_ADENO":"","AN_SARS2":"","FLUASU_OUT":"","CS_SEXO":"M","CS_ETINIA":"","DT_SIN_PRI":"19/09/2020","DT_DOSEUNI":"","CO_MUN_RES":"351380","PCR_SARS2":"","TP_AM_SOR":"","FADIGA":"","TP_FLU_AN":"","PAC_COCBO":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CARDIOPATI":"","CS_RACA":"4","DT_INTERNA":"21/09/2020","COD_IDADE":"3074","OUTRO_SIN":"","AMOSTRA":"1","CO_PS_VGM":"","HEPATICA":"","RAIOX_OUT":"","OUTRO_DES":"","PCR_VSR":"","CO_RG_INTE":"1332","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","PCR_RESUL":"2","DIARREIA":"2","NEUROLOGIC":"","ID_MN_RESI":"DIADEMA","SATURACAO":"2","OUT_ANTIV":"","OUT_MORBI":"1","DT_1_DOSE":"","PERD_OLFT":"","SG_UF":"SP","AN_VSR":"","ID_MUNICIP":"DIADEMA","TOMO_RES":"","RENAL":"","DT_SAIDUTI":"","PERD_PALA":"","POS_PCRFLU":"","ANTIVIRAL":"2","DT_2_DOSE":"","RES_IGA":"","CS_ZONA":"1","RES_AN":"4","SIND_DOWN":"","CLASSI_OUT":"","UTI":"2","CO_REGIONA":"1332","SURTO_SG":"1","POS_AN_FLU":"","ID_RG_INTE":"GVE VII SANTO ANDRE","HISTO_VGM":"0","ID_MN_INTE":"DIADEMA","PCR_ADENO":"","CO_MUN_NOT":"351380","DT_EVOLUCA":"","DT_VAC_MAE":"","AN_PARA2":"","POS_AN_OUT":"","DT_RES_AN":"","DT_RES":"","PUERPERA":"","DT_ENCERRA":"28/09/2020","DT_UT_DOSE":"","DIABETES":"","TOMO_OUT":"","AN_PARA3":"","CO_UNI_NOT":"2801051","PAC_DSCBO":"","M_AMAMENTA":"","FLUBLI_OUT":"","DISPNEIA":"1","ID_REGIONA":"GVE VII SANTO ANDRE","CO_MU_INTE":"351380","PCR_OUTRO":"","POS_PCROUT":"","DS_AN_OUT":"","PCR_FLUASU":"","SEM_PRI":"38","RAIOX_RES":"1","FATOR_RISC":"S","NOSOCOMIAL":"2","AN_PARA1":"","HEMATOLOGI":"","SEM_NOT":"39","DT_COLETA":"22/09/2020","IMUNODEPRE":"","ASMA":"","PCR_PARA4":"","PAIS_VGM":"","OBES_IMC":"","MAE_VAC":"","VACINA":"1","TP_TES_AN":"","PCR_METAP":"","TP_FLU_PCR":"","PCR_PARA2":"","PCR_PARA3":"","PCR_BOCA":"","DT_CO_SOR":"","PNEUMOPATI":"","NU_IDADE_N":"74","DT_ANTIVIR":"","DT_ENTUTI":"","AVE_SUINO":"2","CLASSI_FIN":"4","FEBRE":"1","TP_SOR":"","CS_GESTANT":"6","DT_NASC":"21/12/1945","PCR_PARA1":"","VOMITO":"2","DT_NOTIFIC":"22/09/2020","HOSPITAL":"1","DS_PCR_OUT":"","DT_DIGITA":"22/09/2020","RES_IGG":"","EVOLUCAO":"","SG_UF_NOT":"SP","RES_IGM":"","CO_PAIS":"1","ID_PAIS":"BRASIL","SG_UF_INTE":"SP","TP_AMOSTRA":"1","DT_RT_VGM":"","TP_IDADE":"3","OUT_SOR":""},{"M_AMAMENTA":"","COD_IDADE":"3076","PCR_PARA2":"","DT_INTERNA":"11/07/2020","ASMA":"1","SOR_OUT":"","TP_ANTIVIR":"","RES_IGA":"","PAC_COCBO":"","OUTRO_DES":"","SEM_PRI":"28","POS_PCRFLU":"","SG_UF_INTE":"MG","AMOSTRA":"1","FEBRE":"1","TP_IDADE":"3","MAE_VAC":"","RAIOX_RES":"6","CS_GESTANT":"6","TP_TES_AN":"1","AVE_SUINO":"2","AN_ADENO":"","RES_IGG":"","DT_UT_DOSE":"","PAIS_VGM":"","ID_RG_INTE":"UBERLANDIA","PUERPERA":"2","DT_VAC_MAE":"","LO_PS_VGM":"","AN_PARA3":"","DS_AN_OUT":"","GARGANTA":"2","TP_FLU_PCR":"","PNEUMOPATI":"1","DISPNEIA":"1","CS_ZONA":"1","DT_DOSEUNI":"","PCR_BOCA":"","DT_RT_VGM":"","PCR_ADENO":"","CS_ESCOL_N":"9","IMUNODEPRE":"2","TOSSE":"1","HISTO_VGM":"2","PCR_VSR":"","TOMO_RES":"","CLASSI_FIN":"4","ID_RG_RESI":"UBERLANDIA","CS_ETINIA":"","PCR_FLUBLI":"","CO_RG_RESI":"1462","OBES_IMC":"","UTI":"2","AN_OUTRO":"","SURTO_SG":"2","PCR_PARA4":"","CRITERIO":"1","CO_RG_INTE":"1462","DT_TOMO":"","FADIGA":"","POS_AN_FLU":"","PCR_PARA3":"","HOSPITAL":"1","OUT_ANIM":"","DOR_ABD":"","VOMITO":"2","EVOLUCAO":"2","SG_UF":"MG","CS_RACA":"4","DS_PCR_OUT":"","OUT_MORBI":"2","OUT_ANTIV":"","DIARREIA":"1","DT_SIN_PRI":"06/07/2020","DT_PCR":"12/07/2020","CO_MUN_RES":"317020","CO_UNI_NOT":"2151855","FLUBLI_OUT":"","NEUROLOGIC":"2","DESC_RESP":"1","RENAL":"1","SATURACAO":"1","RES_AN":"4","PERD_PALA":"","SIND_DOWN":"2","DT_NOTIFIC":"11/07/2020","PAC_DSCBO":"","OBESIDADE":"2","CLASSI_OUT":"","FATOR_RISC":"S","PCR_METAP":"","TP_SOR":"","DT_NASC":"20/03/1944","CO_REGIONA":"1462","NU_IDADE_N":"76","SEM_NOT":"28","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","ID_MUNICIP":"UBERLANDIA","MORB_DESC":"","AN_VSR":"","CO_MU_INTE":"317020","PCR_SARS2":"","ID_PAIS":"BRASIL","DT_COLETA":"11/07/2020","CARDIOPATI":"1","AN_PARA2":"","CO_PS_VGM":"","PERD_OLFT":"","DT_RES":"","DT_2_DOSE":"","PCR_PARA1":"","PCR_RESUL":"2","CO_MUN_NOT":"317020","RES_IGM":"","OUT_AMOST":"","DIABETES":"2","PCR_RINO":"","PCR_FLUASU":"","OUTRO_SIN":"2","DT_ENCERRA":"13/07/2020","PCR_OUTRO":"","DT_ANTIVIR":"","ID_MN_INTE":"UBERLANDIA","HEPATICA":"2","VACINA":"2","TOMO_OUT":"","DT_1_DOSE":"","DT_ENTUTI":"","ANTIVIRAL":"2","DT_VGM":"","TP_AMOSTRA":"1","POS_AN_OUT":"","DT_DIGITA":"12/07/2020","AN_PARA1":"","DT_RES_AN":"","DT_SAIDUTI":"","CO_PAIS":"1","DT_RAIOX":"","ID_REGIONA":"UBERLANDIA","RAIOX_OUT":"","FLUASU_OUT":"","OUT_SOR":"","AN_SARS2":"","POS_PCROUT":"","NOSOCOMIAL":"2","SG_UF_NOT":"MG","TP_FLU_AN":"","DT_EVOLUCA":"12/07/2020","HEMATOLOGI":"2","ID_MN_RESI":"UBERLANDIA","DT_CO_SOR":"","SUPORT_VEN":"2","CS_SEXO":"M","TP_AM_SOR":""},{"DT_NASC":"15/01/1942","CS_GESTANT":"5","PCR_VSR":"","AN_PARA2":"","ID_MN_RESI":"SANTO ANDRE","PCR_RINO":"","PCR_OUTRO":"","CARDIOPATI":"1","DOR_ABD":"","PCR_FLUBLI":"","ID_REGIONA":"GVE VII SANTO ANDRE","TOMO_OUT":"","TP_ANTIVIR":"1","DT_VAC_MAE":"","DT_RES_AN":"","TP_AM_SOR":"","POS_AN_OUT":"","DT_INTERNA":"01/06/2020","DT_RES":"","PCR_PARA4":"","TP_AMOSTRA":"1","OUT_AMOST":"","CO_UNI_NOT":"8923","TP_FLU_AN":"","HEMATOLOGI":"","CLASSI_OUT":"","DT_UT_DOSE":"","PNEUMOPATI":"","DIARREIA":"2","OBESIDADE":"","SEM_NOT":"23","IMUNODEPRE":"","PAIS_VGM":"","DT_SIN_PRI":"25/05/2020","SG_UF":"SP","FLUASU_OUT":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","SOR_OUT":"","VOMITO":"2","AN_PARA1":"","RAIOX_OUT":"","TP_SOR":"","DS_PCR_OUT":"","OUT_MORBI":"","CO_MUN_NOT":"354780","ID_MN_INTE":"SANTO ANDRE","AVE_SUINO":"9","DT_VGM":"","ID_PAIS":"BRASIL","DT_2_DOSE":"","DT_CO_SOR":"","POS_PCROUT":"","CS_ESCOL_N":"9","CS_RACA":"1","PCR_SARS2":"","UTI":"1","VACINA":"9","PERD_OLFT":"","PUERPERA":"","DT_DOSEUNI":"","TP_IDADE":"3","M_AMAMENTA":"","HEPATICA":"","SG_UF_NOT":"SP","RES_AN":"5","NU_IDADE_N":"78","DT_ENTUTI":"01/06/2020","SG_UF_INTE":"SP","CO_PAIS":"1","CO_MU_INTE":"354780","TOSSE":"1","PCR_BOCA":"","PCR_PARA2":"","NOSOCOMIAL":"2","OUT_ANIM":"","PCR_RESUL":"2","DIABETES":"1","TOMO_RES":"","GARGANTA":"2","AN_VSR":"","NEUROLOGIC":"1","CS_ZONA":"1","DT_ENCERRA":"02/07/2020","TP_FLU_PCR":"","AN_PARA3":"","DT_ANTIVIR":"01/06/2020","HOSPITAL":"1","DT_DIGITA":"29/06/2020","COD_IDADE":"3078","PAC_COCBO":"","CO_REGIONA":"1332","DS_AN_OUT":"","AN_OUTRO":"","SUPORT_VEN":"2","DT_PCR":"05/06/2020","LO_PS_VGM":"","ANTIVIRAL":"1","CO_RG_RESI":"1332","AN_ADENO":"","OUT_ANTIV":"","FATOR_RISC":"S","RES_IGM":"","SURTO_SG":"9","DESC_RESP":"1","ASMA":"","DT_RAIOX":"30/05/2020","CS_ETINIA":"","POS_PCRFLU":"","PCR_PARA3":"","CO_MUN_RES":"354780","ID_RG_INTE":"GVE VII SANTO ANDRE","EVOLUCAO":"1","PCR_FLUASU":"","DT_RT_VGM":"","RES_IGA":"","SATURACAO":"1","FEBRE":"2","OUT_SOR":"","DT_1_DOSE":"","OUTRO_SIN":"","MAE_VAC":"","FLUBLI_OUT":"","CLASSI_FIN":"4","CRITERIO":"1","RENAL":"","DT_EVOLUCA":"20/06/2020","DISPNEIA":"1","AMOSTRA":"1","FADIGA":"","PERD_PALA":"","PAC_DSCBO":"","POS_AN_FLU":"","DT_SAIDUTI":"","RAIOX_RES":"2","HISTO_VGM":"9","PCR_METAP":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CO_RG_INTE":"1332","DT_COLETA":"01/06/2020","OBES_IMC":"","SEM_PRI":"22","OUTRO_DES":"","RES_IGG":"","SIND_DOWN":"","MORB_DESC":"","AN_SARS2":"","DT_NOTIFIC":"01/06/2020","DT_TOMO":"","ID_MUNICIP":"SANTO ANDRE","PCR_PARA1":"","CS_SEXO":"F","TP_TES_AN":"1","CO_PS_VGM":"","PCR_ADENO":""},{"SEM_PRI":"34","DIARREIA":"1","DS_AN_OUT":"","TOMO_RES":"2","AN_SARS2":"","HEPATICA":"","POS_PCRFLU":"","AVE_SUINO":"2","DT_PCR":"24/08/2020","CO_MUN_NOT":"355030","PERD_PALA":"","AN_VSR":"","CLASSI_FIN":"4","M_AMAMENTA":"","PCR_OUTRO":"","PCR_PARA3":"","PCR_BOCA":"","VOMITO":"","CS_RACA":"1","PCR_PARA2":"","DT_CO_SOR":"","CO_PAIS":"1","CO_MUN_RES":"355030","DOR_ABD":"","TP_AMOSTRA":"1","MAE_VAC":"","SATURACAO":"","DT_SAIDUTI":"26/08/2020","TP_FLU_PCR":"","SG_UF":"SP","DT_DOSEUNI":"","NEUROLOGIC":"","PCR_PARA4":"","FEBRE":"","OBESIDADE":"","SIND_DOWN":"","DESC_RESP":"","CO_PS_VGM":"","SG_UF_NOT":"SP","PCR_VSR":"","RES_IGG":"","DT_NOTIFIC":"23/08/2020","OUTRO_SIN":"","DT_RES":"","FLUASU_OUT":"","DT_RES_AN":"","DT_EVOLUCA":"28/08/2020","DT_UT_DOSE":"10/03/2020","POS_PCROUT":"","ID_MN_INTE":"SAO PAULO","RES_IGM":"","OUT_AMOST":"","MORB_DESC":"HIPERTENSA","NU_IDADE_N":"64","PUERPERA":"","ID_PAIS":"BRASIL","PCR_FLUBLI":"","CO_MU_INTE":"355030","OUT_ANTIV":"","FADIGA":"","DT_ENTUTI":"23/08/2020","DT_1_DOSE":"","DT_VAC_MAE":"","ID_MN_RESI":"SAO PAULO","CLASSI_OUT":"","DT_TOMO":"23/08/2020","CS_ETINIA":"","DT_VGM":"","FLUBLI_OUT":"","TP_FLU_AN":"","UTI":"1","OUT_MORBI":"1","RES_IGA":"","TOMO_OUT":"","CS_SEXO":"F","VACINA":"1","ID_REGIONA":"GVE I CAPITAL","AN_PARA2":"","RAIOX_RES":"","OBES_IMC":"","AN_OUTRO":"","CO_RG_RESI":"1331","PCR_PARA1":"","ID_RG_RESI":"GVE I CAPITAL","AN_PARA1":"","NOSOCOMIAL":"2","HOSPITAL":"1","AN_ADENO":"","PAC_COCBO":"","CS_ZONA":"1","DT_ANTIVIR":"","HISTO_VGM":"2","TP_AM_SOR":"","DT_RAIOX":"","DT_NASC":"03/05/1956","COD_IDADE":"3064","PCR_SARS2":"","DT_SIN_PRI":"17/08/2020","DS_PCR_OUT":"","SOR_OUT":"","OUTRO_DES":"","CARDIOPATI":"","CO_UNI_NOT":"5590450","CO_RG_INTE":"1331","TP_IDADE":"3","DT_2_DOSE":"","PNEUMOPATI":"","IMUNODEPRE":"","DT_RT_VGM":"","TP_SOR":"","LO_PS_VGM":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","RENAL":"","SURTO_SG":"1","PCR_FLUASU":"","PCR_METAP":"","TP_ANTIVIR":"","PCR_ADENO":"","PAC_DSCBO":"","SEM_NOT":"35","PCR_RESUL":"2","SUPORT_VEN":"3","HEMATOLOGI":"","RAIOX_OUT":"","RES_AN":"5","CO_REGIONA":"1331","PAIS_VGM":"","ASMA":"","POS_AN_OUT":"","DT_DIGITA":"24/08/2020","ID_RG_INTE":"GVE I CAPITAL","DT_INTERNA":"23/08/2020","TP_TES_AN":"","ID_MUNICIP":"SAO PAULO","POS_AN_FLU":"","PCR_RINO":"","DIABETES":"","DT_ENCERRA":"15/10/2020","CS_ESCOL_N":"9","PERD_OLFT":"","GARGANTA":"1","OUT_ANIM":"","FATOR_RISC":"S","AN_PARA3":"","DISPNEIA":"","SG_UF_INTE":"SP","ANTIVIRAL":"2","AMOSTRA":"1","EVOLUCAO":"1","CS_GESTANT":"9","CRITERIO":"1","DT_COLETA":"23/08/2020","OUT_SOR":"","TOSSE":"1"},{"AN_OUTRO":"","SOR_OUT":"","ID_RG_INTE":"","CS_ETINIA":"","DT_RES":"","SURTO_SG":"2","DT_TOMO":"","DESC_RESP":"1","SUPORT_VEN":"2","PUERPERA":"","DT_SIN_PRI":"27/07/2020","DT_VGM":"","CS_SEXO":"M","PERD_PALA":"2","CO_RG_RESI":"","CLASSI_FIN":"5","RES_IGM":"","TP_IDADE":"3","FADIGA":"2","AN_PARA1":"","SATURACAO":"2","FLUBLI_OUT":"","AN_PARA3":"","PAC_COCBO":"","CS_ZONA":"1","TP_SOR":"","TP_TES_AN":"","LO_PS_VGM":"","SG_UF":"RJ","FLUASU_OUT":"","NOSOCOMIAL":"2","DIARREIA":"2","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PCR_FLUASU":"","CO_PS_VGM":"","PCR_VSR":"","VOMITO":"2","ANTIVIRAL":"1","PCR_FLUBLI":"","OBES_IMC":"","PAC_DSCBO":"","PCR_PARA4":"","DT_SAIDUTI":"","DT_INTERNA":"31/07/2020","PCR_RINO":"","DISPNEIA":"2","HISTO_VGM":"2","CO_RG_INTE":"","CS_RACA":"1","SG_UF_INTE":"RJ","CO_MU_INTE":"330455","PCR_SARS2":"","FEBRE":"1","TP_ANTIVIR":"1","NEUROLOGIC":"","DT_RES_AN":"","AVE_SUINO":"2","RES_AN":"5","DT_CO_SOR":"","ID_RG_RESI":"","DT_UT_DOSE":"","DT_2_DOSE":"","ID_MUNICIP":"RIO DE JANEIRO","SEM_PRI":"31","TP_FLU_PCR":"","ID_MN_INTE":"RIO DE JANEIRO","DT_NASC":"25/09/1951","DT_ANTIVIR":"31/07/2020","EVOLUCAO":"","AN_PARA2":"","DT_RAIOX":"01/08/2020","CO_UNI_NOT":"5955661","DT_1_DOSE":"","MORB_DESC":"","DIABETES":"","DT_DOSEUNI":"","OUT_MORBI":"","AMOSTRA":"1","CS_ESCOL_N":"9","CS_GESTANT":"6","M_AMAMENTA":"","PCR_PARA1":"","RES_IGA":"","CLASSI_OUT":"","PCR_ADENO":"","HEMATOLOGI":"","NU_IDADE_N":"68","DS_PCR_OUT":"","UTI":"2","AN_VSR":"","DT_EVOLUCA":"","FATOR_RISC":"N","IMUNODEPRE":"","ID_PAIS":"BRASIL","PCR_OUTRO":"","CO_PAIS":"1","SG_UF_NOT":"RJ","COD_IDADE":"3068","DT_VAC_MAE":"","TOMO_RES":"","VACINA":"2","POS_AN_FLU":"","PNEUMOPATI":"","OUT_ANTIV":"","SIND_DOWN":"","OUT_AMOST":"","CRITERIO":"1","AN_SARS2":"","ID_REGIONA":"","DT_RT_VGM":"","DT_NOTIFIC":"01/08/2020","RAIOX_RES":"2","OUT_ANIM":"","OUTRO_SIN":"1","TP_FLU_AN":"","GARGANTA":"2","ID_MN_RESI":"RIO DE JANEIRO","MAE_VAC":"","POS_PCROUT":"","POS_AN_OUT":"","DT_DIGITA":"10/08/2020","OBESIDADE":"","DOR_ABD":"2","RAIOX_OUT":"","PCR_METAP":"","DT_ENTUTI":"","DT_ENCERRA":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DT_PCR":"06/08/2020","DS_AN_OUT":"","PERD_OLFT":"2","RENAL":"","DT_COLETA":"01/08/2020","ASMA":"","AN_ADENO":"","TP_AMOSTRA":"1","RES_IGG":"","CARDIOPATI":"","CO_REGIONA":"","PAIS_VGM":"","HEPATICA":"","TOSSE":"2","TOMO_OUT":"","CO_MUN_RES":"330455","PCR_PARA3":"","TP_AM_SOR":"","OUT_SOR":"","POS_PCRFLU":"","PCR_RESUL":"1","PCR_BOCA":"","SEM_NOT":"31","CO_MUN_NOT":"330455","HOSPITAL":"1","PCR_PARA2":""},{"HISTO_VGM":"0","CLASSI_FIN":"5","OUTRO_DES":"","DT_RAIOX":"","OUT_AMOST":"","DT_NOTIFIC":"03/10/2020","CO_REGIONA":"1779","RES_IGG":"","DIARREIA":"","CO_UNI_NOT":"2339218","SG_UF":"GO","M_AMAMENTA":"","AN_OUTRO":"","TP_ANTIVIR":"","DT_NASC":"04/12/1949","RES_AN":"5","AMOSTRA":"1","ASMA":"","ID_MUNICIP":"GOIANIA","SURTO_SG":"","OBESIDADE":"","AN_PARA2":"","FEBRE":"1","VACINA":"","SEM_PRI":"39","SUPORT_VEN":"3","POS_PCRFLU":"","PERD_OLFT":"","RES_IGA":"","VOMITO":"","GARGANTA":"1","HEPATICA":"","CARDIOPATI":"","NOSOCOMIAL":"","PCR_ADENO":"","RAIOX_OUT":"","CO_PS_VGM":"","CS_SEXO":"M","PAC_COCBO":"221205","MORB_DESC":"","DT_DIGITA":"04/11/2020","DS_PCR_OUT":"","FATOR_RISC":"N","PCR_RINO":"","PCR_PARA1":"","CLASSI_OUT":"","ID_REGIONA":"CENTRAL","RENAL":"","PAC_DSCBO":"BIOMEDICO","AN_SARS2":"","TP_SOR":"","AN_PARA3":"","FLUBLI_OUT":"","PCR_PARA3":"","DT_EVOLUCA":"12/10/2020","ANTIVIRAL":"2","DT_2_DOSE":"","CO_PAIS":"1","CS_ETINIA":"","NEUROLOGIC":"","UTI":"2","PCR_PARA4":"","DT_ENTUTI":"","OUT_MORBI":"","LO_PS_VGM":"","POS_AN_OUT":"","SEM_NOT":"40","DT_SAIDUTI":"","PCR_OUTRO":"","AN_VSR":"","NU_IDADE_N":"70","PCR_RESUL":"1","DT_DOSEUNI":"","CO_MUN_NOT":"520870","MAE_VAC":"","PCR_VSR":"","POS_PCROUT":"1","DT_COLETA":"25/09/2020","ID_RG_INTE":"CENTRAL","SG_UF_INTE":"GO","PCR_FLUBLI":"","DT_SIN_PRI":"22/09/2020","DT_UT_DOSE":"","ID_MN_RESI":"GOIANIA","DT_CO_SOR":"","AN_PARA1":"","ID_PAIS":"BRASIL","ID_MN_INTE":"GOIANIA","FADIGA":"","PCR_PARA2":"","DS_AN_OUT":"","DT_INTERNA":"02/10/2020","PUERPERA":"","DT_RT_VGM":"","TP_AMOSTRA":"1","CO_MU_INTE":"520870","RAIOX_RES":"9","CS_RACA":"4","RES_IGM":"","HEMATOLOGI":"","DT_ANTIVIR":"","CO_MUN_RES":"520870","ID_RG_RESI":"CENTRAL","AVE_SUINO":"","AN_ADENO":"","DT_RES":"","DT_PCR":"25/09/2020","CO_RG_INTE":"1779","PCR_METAP":"","SOR_OUT":"","TOMO_RES":"1","POS_AN_FLU":"","DT_VAC_MAE":"","PCR_BOCA":"","PERD_PALA":"","DT_1_DOSE":"","DT_ENCERRA":"23/11/2020","TP_FLU_AN":"","DT_RES_AN":"","CS_GESTANT":"6","FLUASU_OUT":"","DT_TOMO":"02/10/2020","TOSSE":"","SATURACAO":"","TP_TES_AN":"","OUT_ANTIV":"","OBES_IMC":"","COD_IDADE":"3070","DT_VGM":"","PCR_FLUASU":"","TP_IDADE":"3","TOMO_OUT":"","TP_FLU_PCR":"","HOSPITAL":"1","DISPNEIA":"1","DESC_RESP":"1","DOR_ABD":"","PAIS_VGM":"","OUT_SOR":"","PNEUMOPATI":"","OUTRO_SIN":"","CRITERIO":"1","SG_UF_NOT":"GO","TP_AM_SOR":"","IMUNODEPRE":"","DIABETES":"","CO_RG_RESI":"1779","OUT_ANIM":"","CS_ZONA":"1","CS_ESCOL_N":"4","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_SARS2":"1","EVOLUCAO":"1","SIND_DOWN":""},{"TP_FLU_PCR":"","AN_PARA2":"","TOSSE":"1","SOR_OUT":"","DS_PCR_OUT":"","DT_RES_AN":"","PCR_PARA2":"","CS_RACA":"1","PCR_BOCA":"","PCR_METAP":"","DISPNEIA":"1","DT_VGM":"","CO_RG_INTE":"1564","OUT_ANTIV":"","TP_AMOSTRA":"1","PAIS_VGM":"","AMOSTRA":"1","TOMO_OUT":"","OUTRO_SIN":"2","DT_RAIOX":"","OBES_IMC":"","SEM_PRI":"28","EVOLUCAO":"2","SG_UF":"SC","AN_PARA3":"","DT_CO_SOR":"","ID_RG_RESI":"BLUMENAU","DT_COLETA":"16/07/2020","RES_IGG":"","OUT_SOR":"","PERD_OLFT":"","RAIOX_OUT":"","NEUROLOGIC":"","PAC_COCBO":"","PCR_RESUL":"1","DT_RT_VGM":"","CS_SEXO":"M","FLUBLI_OUT":"","DIARREIA":"2","PCR_RINO":"","SURTO_SG":"2","DT_ENTUTI":"19/07/2020","VOMITO":"2","DESC_RESP":"1","SG_UF_NOT":"SC","TP_ANTIVIR":"1","TP_IDADE":"3","ID_PAIS":"BRASIL","CO_REGIONA":"1564","PCR_OUTRO":"","RES_AN":"4","RES_IGA":"","PUERPERA":"","DT_PCR":"18/07/2020","TP_TES_AN":"1","PCR_ADENO":"","SATURACAO":"1","TOMO_RES":"","FLUASU_OUT":"","PCR_PARA4":"","DT_NOTIFIC":"17/07/2020","PCR_FLUASU":"","CO_PS_VGM":"","POS_AN_OUT":"","PCR_VSR":"","SG_UF_INTE":"SC","DT_UT_DOSE":"","AN_VSR":"","DT_2_DOSE":"","OUTRO_DES":"","ID_MUNICIP":"BLUMENAU","CO_UNI_NOT":"2558254","HEMATOLOGI":"","LO_PS_VGM":"","CO_MUN_RES":"420590","PCR_SARS2":"1","ANTIVIRAL":"1","AN_PARA1":"","SEM_NOT":"29","IMUNODEPRE":"","OUT_AMOST":"","CO_PAIS":"1","DOR_ABD":"","DT_DIGITA":"17/07/2020","TP_SOR":"","MORB_DESC":"","SUPORT_VEN":"1","ID_MN_RESI":"GASPAR","CLASSI_FIN":"5","RAIOX_RES":"6","CS_ZONA":"1","GARGANTA":"2","ASMA":"","AN_SARS2":"","UTI":"1","M_AMAMENTA":"","CS_GESTANT":"6","POS_AN_FLU":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CS_ESCOL_N":"1","PNEUMOPATI":"","OUT_ANIM":"","TP_AM_SOR":"","CARDIOPATI":"","PCR_PARA1":"","DT_INTERNA":"16/07/2020","COD_IDADE":"3074","RES_IGM":"","DT_1_DOSE":"","PCR_FLUBLI":"","FATOR_RISC":"N","PCR_PARA3":"","DT_VAC_MAE":"","DT_EVOLUCA":"25/07/2020","DT_RES":"","HEPATICA":"","NU_IDADE_N":"74","DT_ENCERRA":"25/07/2020","DT_DOSEUNI":"","ID_REGIONA":"BLUMENAU","CO_RG_RESI":"1564","POS_PCRFLU":"","HISTO_VGM":"2","DT_SIN_PRI":"08/07/2020","POS_PCROUT":"1","NOSOCOMIAL":"2","PERD_PALA":"","RENAL":"","SIND_DOWN":"","OUT_MORBI":"","DT_ANTIVIR":"16/07/2020","FEBRE":"1","TP_FLU_AN":"","HOSPITAL":"1","AVE_SUINO":"2","VACINA":"9","PAC_DSCBO":"","DS_AN_OUT":"","AN_ADENO":"","CRITERIO":"1","CO_MU_INTE":"420240","CO_MUN_NOT":"420240","CLASSI_OUT":"","DT_NASC":"08/08/1945","DT_SAIDUTI":"25/07/2020","MAE_VAC":"","ID_RG_INTE":"BLUMENAU","CS_ETINIA":"","ID_MN_INTE":"BLUMENAU","DIABETES":"","AN_OUTRO":"","DT_TOMO":"","FADIGA":"","OBESIDADE":""},{"ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_RAIOX":"","TP_AMOSTRA":"4","SG_UF_INTE":"AM","PCR_BOCA":"","DIABETES":"","TOSSE":"1","CS_SEXO":"M","CO_MUN_RES":"130260","SEM_PRI":"27","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CS_ETINIA":"","OUT_MORBI":"","PERD_OLFT":"","SUPORT_VEN":"2","OUT_SOR":"","PCR_SARS2":"","POS_PCRFLU":"","GARGANTA":"","RENAL":"","PAC_DSCBO":"","CARDIOPATI":"","DS_PCR_OUT":"","DT_UT_DOSE":"","PERD_PALA":"","PAIS_VGM":"","OUTRO_SIN":"","DT_RES_AN":"14/07/2020","ID_MN_INTE":"MANAUS","DS_AN_OUT":"","ASMA":"","CO_RG_RESI":"5584","ID_MN_RESI":"MANAUS","SEM_NOT":"29","ID_PAIS":"BRASIL","RES_IGA":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","TP_FLU_PCR":"","AN_ADENO":"","OUT_ANIM":"","RES_AN":"2","AN_PARA2":"","PCR_OUTRO":"","HOSPITAL":"1","PUERPERA":"","OUT_ANTIV":"","RAIOX_RES":"","UTI":"2","AN_VSR":"","CO_MU_INTE":"130260","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CS_ZONA":"1","CO_RG_INTE":"5584","DT_ENTUTI":"","HEMATOLOGI":"","DIARREIA":"","PCR_PARA1":"","DT_SIN_PRI":"04/07/2020","CS_RACA":"4","PCR_VSR":"","TP_ANTIVIR":"","SURTO_SG":"","CS_ESCOL_N":"5","VOMITO":"","CO_PAIS":"1","FADIGA":"","IMUNODEPRE":"","DT_VAC_MAE":"","DT_VGM":"","EVOLUCAO":"","OBESIDADE":"","CS_GESTANT":"6","DT_NOTIFIC":"14/07/2020","DT_NASC":"30/04/2018","NEUROLOGIC":"","DT_TOMO":"","DT_2_DOSE":"","TOMO_OUT":"","CRITERIO":"1","DT_RES":"","LO_PS_VGM":"","DT_CO_SOR":"","DESC_RESP":"1","PCR_RESUL":"5","COD_IDADE":"3002","SG_UF":"AM","AN_PARA3":"","OUTRO_DES":"","MAE_VAC":"","DT_SAIDUTI":"","PCR_FLUASU":"","FLUBLI_OUT":"","NU_IDADE_N":"2","CLASSI_OUT":"","POS_PCROUT":"","CO_REGIONA":"5584","FATOR_RISC":"N","AN_SARS2":"","DT_PCR":"","TP_TES_AN":"1","ANTIVIRAL":"","POS_AN_FLU":"","HEPATICA":"","M_AMAMENTA":"","DT_DIGITA":"15/07/2020","MORB_DESC":"","PCR_RINO":"","TP_AM_SOR":"","TP_FLU_AN":"","DT_COLETA":"14/07/2020","TP_IDADE":"3","FLUASU_OUT":"","DOR_ABD":"","RES_IGM":"","CO_PS_VGM":"","PAC_COCBO":"","SG_UF_NOT":"AM","PNEUMOPATI":"","ID_MUNICIP":"MANAUS","AVE_SUINO":"","TP_SOR":"","DT_RT_VGM":"","AN_PARA1":"","FEBRE":"1","DT_INTERNA":"14/07/2020","RAIOX_OUT":"","CO_UNI_NOT":"3368599","DT_DOSEUNI":"","CLASSI_FIN":"4","DT_ENCERRA":"","TOMO_RES":"","DT_EVOLUCA":"","NOSOCOMIAL":"","AMOSTRA":"1","SOR_OUT":"","RES_IGG":"","VACINA":"","SATURACAO":"","PCR_ADENO":"","PCR_PARA2":"","DT_1_DOSE":"","PCR_METAP":"","AN_OUTRO":"","OUT_AMOST":"TESTE RAPIDO","PCR_PARA3":"","HISTO_VGM":"0","DT_ANTIVIR":"","DISPNEIA":"","PCR_FLUBLI":"","SIND_DOWN":"","POS_AN_OUT":"","CO_MUN_NOT":"130260","OBES_IMC":"","PCR_PARA4":""},{"ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DIABETES":"","OUT_AMOST":"","PCR_PARA1":"","OBES_IMC":"","PCR_RINO":"","SOR_OUT":"","CS_SEXO":"M","MAE_VAC":"","HOSPITAL":"1","VOMITO":"1","DT_1_DOSE":"","COD_IDADE":"3019","NOSOCOMIAL":"2","TP_ANTIVIR":"","AN_PARA2":"","PCR_SARS2":"","DT_NASC":"01/12/2000","DT_RES_AN":"","TOMO_OUT":"","TP_IDADE":"3","DT_PCR":"03/07/2020","SG_UF":"PR","AN_PARA1":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","FATOR_RISC":"N","CO_MUN_RES":"412410","DT_CO_SOR":"","RAIOX_OUT":"TOMOGRAFIA","RES_IGM":"","SIND_DOWN":"","ID_RG_RESI":"19RS JACAREZINHO","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","AVE_SUINO":"2","TP_TES_AN":"1","FADIGA":"","AN_ADENO":"","OUTRO_SIN":"1","TOSSE":"1","AN_VSR":"","DT_2_DOSE":"","HEPATICA":"","DT_DOSEUNI":"","ID_REGIONA":"19RS JACAREZINHO","CS_ZONA":"1","LO_PS_VGM":"","PERD_PALA":"","SEM_NOT":"27","RAIOX_RES":"5","PCR_PARA4":"","SURTO_SG":"2","OUT_ANTIV":"","TP_FLU_AN":"","TP_FLU_PCR":"","DT_EVOLUCA":"01/07/2020","PAIS_VGM":"","PAC_COCBO":"252105","OUT_ANIM":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_SAIDUTI":"","PCR_FLUASU":"","RES_IGG":"","DT_RT_VGM":"","DT_VGM":"","POS_AN_OUT":"","ID_RG_INTE":"19RS JACAREZINHO","CO_MUN_NOT":"412410","OBESIDADE":"","TP_SOR":"","DT_RES":"","M_AMAMENTA":"","DT_ENCERRA":"06/07/2020","GARGANTA":"2","CO_PS_VGM":"","ID_PAIS":"BRASIL","CS_ESCOL_N":"3","SEM_PRI":"26","CO_MU_INTE":"412410","MORB_DESC":"","ASMA":"","DT_VAC_MAE":"","TP_AMOSTRA":"1","PCR_OUTRO":"","CS_RACA":"4","AN_OUTRO":"","AMOSTRA":"1","OUTRO_DES":"MIALGIA E CEFALEIA","DT_NOTIFIC":"29/06/2020","CO_PAIS":"1","SG_UF_NOT":"PR","FLUASU_OUT":"","DT_COLETA":"29/06/2020","DT_RAIOX":"","CO_RG_INTE":"1373","OUT_SOR":"","POS_PCRFLU":"","PCR_VSR":"","CRITERIO":"1","DESC_RESP":"2","DT_ANTIVIR":"","POS_AN_FLU":"","SG_UF_INTE":"PR","OUT_MORBI":"","CO_REGIONA":"1373","FEBRE":"1","DT_ENTUTI":"","SATURACAO":"2","CO_RG_RESI":"1373","TP_AM_SOR":"","DIARREIA":"1","DOR_ABD":"","HISTO_VGM":"2","UTI":"2","SUPORT_VEN":"3","AN_PARA3":"","PNEUMOPATI":"","PCR_ADENO":"","POS_PCROUT":"","FLUBLI_OUT":"","PERD_OLFT":"","NEUROLOGIC":"","PCR_RESUL":"2","VACINA":"2","CS_GESTANT":"6","CS_ETINIA":"","DT_TOMO":"","DT_INTERNA":"29/06/2020","CARDIOPATI":"","HEMATOLOGI":"","NU_IDADE_N":"19","PCR_PARA3":"","IMUNODEPRE":"","DS_AN_OUT":"","RES_IGA":"","DT_SIN_PRI":"27/06/2020","TOMO_RES":"","PAC_DSCBO":"ADMINISTRADOR","CO_UNI_NOT":"2781816","ANTIVIRAL":"2","PCR_BOCA":"","DISPNEIA":"2","RES_AN":"4","DT_UT_DOSE":"","PCR_FLUBLI":"","PCR_PARA2":"","EVOLUCAO":"1","PCR_METAP":"","DT_DIGITA":"06/07/2020","DS_PCR_OUT":"","RENAL":"","AN_SARS2":"","CLASSI_OUT":"","CLASSI_FIN":"4","PUERPERA":""},{"DT_RAIOX":"","MORB_DESC":"TRANSPLANTADO","CO_REGIONA":"1398","DT_RES_AN":"","CS_GESTANT":"6","POS_AN_FLU":"","RES_IGM":"","DT_PCR":"18/08/2020","SURTO_SG":"2","DT_RT_VGM":"","TP_SOR":"","ID_MN_RESI":"VITORIA DA CONQUISTA","TOMO_RES":"1","PCR_BOCA":"","AN_PARA1":"","TP_TES_AN":"","AMOSTRA":"1","DT_VAC_MAE":"","DISPNEIA":"1","SEM_PRI":"31","PCR_PARA2":"","RAIOX_OUT":"","DT_NASC":"22/09/1973","AN_ADENO":"","RES_AN":"5","POS_PCRFLU":"","PCR_SARS2":"1","TP_ANTIVIR":"","DIARREIA":"2","VOMITO":"2","AN_SARS2":"","CO_PAIS":"1","DT_2_DOSE":"","CO_UNI_NOT":"2407205","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FADIGA":"2","TOMO_OUT":"","PCR_RINO":"","TP_FLU_PCR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","RES_IGA":"","SOR_OUT":"","SUPORT_VEN":"2","AN_PARA2":"","NU_IDADE_N":"46","CO_RG_INTE":"1398","DT_ENTUTI":"10/08/2020","PCR_PARA3":"","POS_AN_OUT":"","TP_AMOSTRA":"1","FLUBLI_OUT":"","DT_INTERNA":"10/08/2020","OUT_ANTIV":"","AN_VSR":"","PCR_FLUBLI":"","M_AMAMENTA":"","CS_RACA":"4","DS_PCR_OUT":"","DT_VGM":"","FLUASU_OUT":"","DIABETES":"2","CO_MUN_RES":"293330","DT_TOMO":"10/08/2020","DT_DIGITA":"11/08/2020","PCR_METAP":"","SG_UF":"BA","NOSOCOMIAL":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","HOSPITAL":"1","DESC_RESP":"1","OUT_AMOST":"","DT_1_DOSE":"","GARGANTA":"2","DT_UT_DOSE":"","POS_PCROUT":"1","DT_RES":"","ID_MUNICIP":"VITORIA DA CONQUISTA","RENAL":"1","OUTRO_SIN":"1","OBES_IMC":"","MAE_VAC":"","PCR_PARA1":"","DT_SIN_PRI":"27/07/2020","PCR_VSR":"","PERD_PALA":"1","CLASSI_OUT":"","DT_DOSEUNI":"","TP_FLU_AN":"","ASMA":"2","SIND_DOWN":"2","CO_PS_VGM":"","IMUNODEPRE":"2","TOSSE":"2","PNEUMOPATI":"2","TP_AM_SOR":"","DT_NOTIFIC":"11/08/2020","AN_PARA3":"","CO_RG_RESI":"1398","PCR_ADENO":"","PERD_OLFT":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OBESIDADE":"","DT_EVOLUCA":"15/08/2020","AN_OUTRO":"","PCR_RESUL":"1","CS_ETINIA":"","DT_COLETA":"11/08/2020","PCR_OUTRO":"","PUERPERA":"2","CO_MUN_NOT":"293330","EVOLUCAO":"1","DOR_ABD":"2","SG_UF_NOT":"BA","UTI":"1","OUT_MORBI":"1","DT_SAIDUTI":"","SG_UF_INTE":"BA","LO_PS_VGM":"","OUT_ANIM":"","CS_ZONA":"1","SATURACAO":"1","DT_ANTIVIR":"","ANTIVIRAL":"2","DS_AN_OUT":"","FEBRE":"1","PAIS_VGM":"","RAIOX_RES":"6","CS_ESCOL_N":"9","ID_MN_INTE":"VITORIA DA CONQUISTA","AVE_SUINO":"2","PAC_COCBO":"","CS_SEXO":"M","CARDIOPATI":"1","SEM_NOT":"33","ID_PAIS":"BRASIL","NEUROLOGIC":"2","HEPATICA":"2","HISTO_VGM":"2","CLASSI_FIN":"5","VACINA":"9","CRITERIO":"1","CO_MU_INTE":"293330","DT_ENCERRA":"19/08/2020","TP_IDADE":"3","DT_CO_SOR":"","RES_IGG":"","OUT_SOR":"","PAC_DSCBO":"","FATOR_RISC":"S","ID_UNIDADE":"SAMUR","COD_IDADE":"3046","HEMATOLOGI":"2","PCR_FLUASU":"","PCR_PARA4":""},{"OUT_ANTIV":"","DT_RT_VGM":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CLASSI_FIN":"5","TOMO_OUT":"","COD_IDADE":"3069","ID_PAIS":"BRASIL","OBES_IMC":"","SUPORT_VEN":"2","TP_ANTIVIR":"","DT_EVOLUCA":"23/07/2020","CO_RG_RESI":"1333","TOMO_RES":"","DT_CO_SOR":"","RENAL":"","NOSOCOMIAL":"2","RAIOX_RES":"6","TP_SOR":"","DT_RES_AN":"","SG_UF_NOT":"SP","TOSSE":"1","HEPATICA":"","DT_TOMO":"","DT_2_DOSE":"","SATURACAO":"1","ID_MN_RESI":"ITAQUAQUECETUBA","CO_MUN_NOT":"352310","DOR_ABD":"","POS_PCROUT":"1","DIARREIA":"","CO_REGIONA":"1333","LO_PS_VGM":"","DESC_RESP":"","DT_NASC":"10/04/1951","DT_VAC_MAE":"","AVE_SUINO":"2","FLUASU_OUT":"","DT_SAIDUTI":"","DT_DOSEUNI":"","DT_ENCERRA":"27/07/2020","PCR_FLUASU":"","RES_IGG":"","PAIS_VGM":"","RES_AN":"5","CS_ESCOL_N":"","AMOSTRA":"1","MORB_DESC":"HAS, TABAGISTA, ETILISTA","CS_RACA":"","TP_IDADE":"3","POS_AN_FLU":"","AN_SARS2":"","PCR_RINO":"","CS_GESTANT":"6","SG_UF_INTE":"SP","CO_MUN_RES":"352310","SG_UF":"SP","FATOR_RISC":"S","DT_SIN_PRI":"22/06/2020","PCR_PARA3":"","PNEUMOPATI":"","RAIOX_OUT":"","FADIGA":"","OUTRO_SIN":"","DS_PCR_OUT":"","TP_AMOSTRA":"1","AN_PARA2":"","M_AMAMENTA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","ASMA":"","POS_AN_OUT":"","PAC_DSCBO":"","SIND_DOWN":"","PERD_OLFT":"","FLUBLI_OUT":"","VACINA":"9","IMUNODEPRE":"","CO_RG_INTE":"1333","OUT_AMOST":"","DIABETES":"","PCR_RESUL":"1","FEBRE":"","AN_OUTRO":"","NEUROLOGIC":"","PCR_BOCA":"","PCR_PARA2":"","NU_IDADE_N":"69","PCR_METAP":"","DT_ANTIVIR":"","DT_ENTUTI":"","CS_ETINIA":"","CS_SEXO":"M","DT_RES":"","CRITERIO":"1","DT_VGM":"","PAC_COCBO":"","SOR_OUT":"","CS_ZONA":"1","CO_UNI_NOT":"2078562","VOMITO":"","OBESIDADE":"","HEMATOLOGI":"","GARGANTA":"","SEM_NOT":"26","CARDIOPATI":"","CO_MU_INTE":"352310","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PCR_VSR":"","PCR_ADENO":"","OUT_MORBI":"1","TP_FLU_PCR":"","HISTO_VGM":"2","DT_RAIOX":"","TP_TES_AN":"1","ID_MUNICIP":"ITAQUAQUECETUBA","AN_VSR":"","DT_UT_DOSE":"","SEM_PRI":"26","PCR_SARS2":"1","TP_FLU_AN":"","AN_ADENO":"","TP_AM_SOR":"","HOSPITAL":"1","DT_DIGITA":"24/06/2020","RES_IGA":"","ANTIVIRAL":"2","DT_NOTIFIC":"23/06/2020","SURTO_SG":"2","OUT_ANIM":"","CO_PAIS":"1","OUT_SOR":"","OUTRO_DES":"","MAE_VAC":"","EVOLUCAO":"1","CO_PS_VGM":"","CLASSI_OUT":"","RES_IGM":"","DT_1_DOSE":"","PCR_FLUBLI":"","PERD_PALA":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","ID_MN_INTE":"ITAQUAQUECETUBA","DS_AN_OUT":"","PCR_OUTRO":"","PUERPERA":"","AN_PARA3":"","UTI":"2","PCR_PARA1":"","PCR_PARA4":"","DT_INTERNA":"22/06/2020","DT_PCR":"27/07/2020","DISPNEIA":"1","DT_COLETA":"22/06/2020","AN_PARA1":"","POS_PCRFLU":""},{"SEM_NOT":"26","PCR_METAP":"","VACINA":"1","DT_RES":"","DT_1_DOSE":"","LO_PS_VGM":"","CS_RACA":"4","AN_VSR":"","CO_RG_INTE":"1331","FADIGA":"","POS_PCRFLU":"","CO_UNI_NOT":"102040","NU_IDADE_N":"66","SG_UF_NOT":"SP","RES_IGG":"","DISPNEIA":"1","RES_IGA":"","PCR_ADENO":"","EVOLUCAO":"1","DS_PCR_OUT":"","DT_CO_SOR":"","OUTRO_SIN":"1","DT_COLETA":"16/06/2020","RES_IGM":"","POS_AN_OUT":"","AN_PARA2":"","PCR_FLUBLI":"","OUT_AMOST":"","TP_IDADE":"3","OBES_IMC":"","CS_SEXO":"M","DT_NOTIFIC":"26/06/2020","CLASSI_FIN":"5","DT_SIN_PRI":"13/06/2020","DT_INTERNA":"21/06/2020","OUT_SOR":"","IMUNODEPRE":"","MAE_VAC":"","PCR_OUTRO":"","SATURACAO":"","PCR_PARA2":"","OUT_ANTIV":"","PAC_COCBO":"","DIABETES":"1","RAIOX_RES":"2","UTI":"","MORB_DESC":"","TOMO_OUT":"","AMOSTRA":"1","CO_MU_INTE":"355030","PUERPERA":"","AVE_SUINO":"","RENAL":"","DT_VAC_MAE":"","DT_ENCERRA":"26/06/2020","CO_MUN_RES":"355030","OUT_MORBI":"","ID_RG_INTE":"GVE I CAPITAL","PCR_RINO":"","OUT_ANIM":"","DIARREIA":"1","TP_AM_SOR":"","DT_EVOLUCA":"24/06/2020","DT_SAIDUTI":"","CO_RG_RESI":"1331","DT_VGM":"","RAIOX_OUT":"","TOMO_RES":"","CS_ETINIA":"","OUTRO_DES":"FADIGA","PCR_PARA4":"","DT_ANTIVIR":"21/06/2020","PCR_BOCA":"","HOSPITAL":"1","ID_MN_RESI":"SAO PAULO","TP_SOR":"","M_AMAMENTA":"","CO_REGIONA":"1331","DS_AN_OUT":"","TP_ANTIVIR":"1","PCR_PARA1":"","HEPATICA":"","NEUROLOGIC":"","FEBRE":"1","CO_PAIS":"1","ASMA":"","AN_SARS2":"","FLUASU_OUT":"","DT_DIGITA":"26/06/2020","FATOR_RISC":"S","ID_MN_INTE":"SAO PAULO","SG_UF_INTE":"SP","PCR_RESUL":"1","CO_PS_VGM":"","HEMATOLOGI":"","PAIS_VGM":"","CARDIOPATI":"","OBESIDADE":"","DESC_RESP":"1","POS_PCROUT":"1","SEM_PRI":"24","PCR_SARS2":"1","SG_UF":"SP","PCR_VSR":"","RES_AN":"5","FLUBLI_OUT":"","PCR_PARA3":"","ID_RG_RESI":"GVE I CAPITAL","ANTIVIRAL":"1","CLASSI_OUT":"","SOR_OUT":"","DT_TOMO":"","AN_PARA1":"","TP_FLU_AN":"","AN_PARA3":"","DT_ENTUTI":"","DT_2_DOSE":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PCR_FLUASU":"","TP_FLU_PCR":"","DOR_ABD":"","SUPORT_VEN":"2","PNEUMOPATI":"","ID_PAIS":"BRASIL","CS_GESTANT":"6","NOSOCOMIAL":"","DT_RAIOX":"21/06/2020","DT_UT_DOSE":"22/04/2020","TP_TES_AN":"1","TP_AMOSTRA":"1","SIND_DOWN":"","POS_AN_FLU":"","GARGANTA":"","CRITERIO":"1","AN_ADENO":"","PAC_DSCBO":"","ID_REGIONA":"GVE I CAPITAL","DT_DOSEUNI":"","DT_RT_VGM":"","DT_PCR":"18/06/2020","PERD_OLFT":"","PERD_PALA":"","CO_MUN_NOT":"355030","AN_OUTRO":"","CS_ESCOL_N":"","COD_IDADE":"3066","DT_RES_AN":"","HISTO_VGM":"0","ID_MUNICIP":"SAO PAULO","SURTO_SG":"","CS_ZONA":"","DT_NASC":"22/12/1953","TOSSE":"","VOMITO":""},{"DOR_ABD":"","CS_ETINIA":"","MAE_VAC":"","TP_FLU_AN":"","VOMITO":"2","DIARREIA":"2","SG_UF_INTE":"BA","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","SUPORT_VEN":"3","SATURACAO":"2","AN_PARA1":"","OUTRO_SIN":"","CLASSI_FIN":"4","DT_EVOLUCA":"","AN_PARA2":"","PNEUMOPATI":"","TP_AM_SOR":"","CS_ESCOL_N":"","DT_DOSEUNI":"","CS_SEXO":"F","PCR_FLUBLI":"","PCR_RINO":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_ANTIV":"","DT_PCR":"","NOSOCOMIAL":"2","CO_RG_RESI":"1393","CLASSI_OUT":"","ID_MUNICIP":"JUAZEIRO","PCR_PARA2":"","ID_MN_INTE":"JUAZEIRO","AVE_SUINO":"","DT_VGM":"","LO_PS_VGM":"","RES_AN":"","AN_ADENO":"","CO_PS_VGM":"","TP_ANTIVIR":"","OUT_MORBI":"","POS_PCRFLU":"","NEUROLOGIC":"","OBESIDADE":"","SURTO_SG":"","AN_SARS2":"","AN_VSR":"","GARGANTA":"2","DT_NASC":"25/05/1975","FLUASU_OUT":"","RAIOX_RES":"","ASMA":"","AMOSTRA":"2","CO_MUN_NOT":"291840","SG_UF_NOT":"BA","DT_VAC_MAE":"","DT_RAIOX":"","DT_UT_DOSE":"","POS_PCROUT":"","PCR_BOCA":"","SG_UF":"BA","CS_ZONA":"1","DT_INTERNA":"12/03/2020","DT_COLETA":"","DS_PCR_OUT":"","MORB_DESC":"","TP_AMOSTRA":"","DT_RES_AN":"","TOMO_OUT":"","TP_TES_AN":"1","DT_1_DOSE":"","PCR_FLUASU":"","PAC_DSCBO":"","POS_AN_OUT":"","TP_SOR":"","OBES_IMC":"","CO_MU_INTE":"291840","SEM_PRI":"11","AN_PARA3":"","CO_MUN_RES":"291840","SIND_DOWN":"","DT_RT_VGM":"","AN_OUTRO":"","DT_CO_SOR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","HEMATOLOGI":"","UTI":"","FLUBLI_OUT":"","NU_IDADE_N":"44","DS_AN_OUT":"","DT_RES":"","OUT_AMOST":"","PCR_PARA4":"","PERD_OLFT":"","ANTIVIRAL":"2","RENAL":"","CO_UNI_NOT":"7094647","DT_DIGITA":"16/03/2020","RES_IGA":"","DT_NOTIFIC":"12/03/2020","DISPNEIA":"1","PCR_PARA1":"","FEBRE":"2","OUT_SOR":"","DT_ENTUTI":"","RAIOX_OUT":"","CO_PAIS":"1","PCR_ADENO":"","SEM_NOT":"11","DT_TOMO":"","VACINA":"","COD_IDADE":"3044","PCR_RESUL":"","FADIGA":"","TP_FLU_PCR":"","HEPATICA":"","PAIS_VGM":"","PCR_VSR":"","ID_MN_RESI":"JUAZEIRO","DT_SAIDUTI":"","DT_ANTIVIR":"","CARDIOPATI":"","PCR_OUTRO":"","DT_SIN_PRI":"10/03/2020","FATOR_RISC":"N","ID_PAIS":"BRASIL","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","HOSPITAL":"1","PERD_PALA":"","PCR_SARS2":"","CO_RG_INTE":"1393","PUERPERA":"","OUT_ANIM":"","M_AMAMENTA":"","SOR_OUT":"","EVOLUCAO":"","RES_IGM":"","TOSSE":"1","IMUNODEPRE":"","TOMO_RES":"","HISTO_VGM":"0","PAC_COCBO":"","POS_AN_FLU":"","DIABETES":"","PCR_METAP":"","CS_GESTANT":"6","TP_IDADE":"3","CS_RACA":"1","CO_REGIONA":"1393","RES_IGG":"","DESC_RESP":"","DT_ENCERRA":"24/04/2020","PCR_PARA3":"","CRITERIO":"3","OUTRO_DES":"","DT_2_DOSE":""},{"CO_REGIONA":"1455","DT_EVOLUCA":"","CO_MUN_RES":"311510","NU_IDADE_N":"43","LO_PS_VGM":"","AN_OUTRO":"","POS_PCRFLU":"","SEM_PRI":"26","AN_PARA3":"","DT_DIGITA":"23/06/2020","CS_ETINIA":"","DS_PCR_OUT":"","PCR_ADENO":"","CS_ZONA":"2","DT_INTERNA":"22/06/2020","DT_SAIDUTI":"","DT_RAIOX":"22/06/2020","TOMO_OUT":"","ID_PAIS":"BRASIL","POS_AN_FLU":"","FADIGA":"","DT_PCR":"","PCR_VSR":"","ID_MN_INTE":"CASSIA","M_AMAMENTA":"","DIARREIA":"2","AN_ADENO":"","RAIOX_OUT":"","DT_2_DOSE":"","FLUASU_OUT":"","AN_SARS2":"","CO_PS_VGM":"","OBESIDADE":"2","CO_UNI_NOT":"2760436","HEMATOLOGI":"2","DESC_RESP":"1","CS_GESTANT":"6","DT_COLETA":"","DT_RT_VGM":"","RES_IGM":"2","PCR_PARA3":"","PAIS_VGM":"","CO_MU_INTE":"311510","ID_MN_RESI":"CASSIA","DT_DOSEUNI":"","SG_UF":"MG","DT_SIN_PRI":"22/06/2020","PCR_RINO":"","POS_AN_OUT":"","SIND_DOWN":"2","DT_VAC_MAE":"","AMOSTRA":"2","PCR_PARA1":"","FEBRE":"1","SEM_NOT":"26","OUT_ANIM":"","HEPATICA":"2","COD_IDADE":"3043","DT_ANTIVIR":"","OUTRO_SIN":"2","TP_AM_SOR":"","RES_IGA":"2","CS_ESCOL_N":"3","PCR_PARA4":"","DIABETES":"2","SOR_OUT":"","PCR_FLUASU":"","SG_UF_INTE":"MG","PCR_METAP":"","PERD_OLFT":"","OUT_MORBI":"2","VOMITO":"2","DT_NASC":"20/07/1976","PCR_RESUL":"","RES_AN":"","NOSOCOMIAL":"2","TP_ANTIVIR":"","DT_RES":"07/07/2020","AN_PARA1":"","ANTIVIRAL":"2","PNEUMOPATI":"2","CLASSI_FIN":"4","OUTRO_DES":"","TOMO_RES":"6","CS_SEXO":"M","CRITERIO":"1","RENAL":"2","FATOR_RISC":"S","DT_ENCERRA":"27/07/2020","CO_MUN_NOT":"311510","ASMA":"2","RES_IGG":"2","GARGANTA":"2","OUT_AMOST":"","HISTO_VGM":"2","PCR_OUTRO":"","HOSPITAL":"1","DT_CO_SOR":"","FLUBLI_OUT":"","CO_RG_RESI":"1455","VACINA":"2","AN_PARA2":"","DT_ENTUTI":"","AN_VSR":"","ID_RG_RESI":"PASSOS","CLASSI_OUT":"","POS_PCROUT":"","TP_TES_AN":"1","TP_FLU_PCR":"","DT_UT_DOSE":"","ID_RG_INTE":"PASSOS","DT_VGM":"","MORB_DESC":"","DT_NOTIFIC":"22/06/2020","CS_RACA":"1","PAC_COCBO":"","PUERPERA":"2","TOSSE":"1","TP_AMOSTRA":"","TP_IDADE":"3","IMUNODEPRE":"1","ID_REGIONA":"PASSOS","PCR_PARA2":"","SURTO_SG":"2","MAE_VAC":"","DT_TOMO":"","DT_1_DOSE":"","PERD_PALA":"","PCR_FLUBLI":"","OUT_SOR":"","NEUROLOGIC":"2","AVE_SUINO":"2","OUT_ANTIV":"","UTI":"2","PCR_SARS2":"","TP_FLU_AN":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","RAIOX_RES":"2","DS_AN_OUT":"","CARDIOPATI":"1","DISPNEIA":"1","CO_RG_INTE":"1455","TP_SOR":"","ID_MUNICIP":"CASSIA","PAC_DSCBO":"","DOR_ABD":"","SATURACAO":"1","EVOLUCAO":"1","PCR_BOCA":"","OBES_IMC":"","CO_PAIS":"1","DT_RES_AN":"","SG_UF_NOT":"MG","SUPORT_VEN":"2"},{"CLASSI_OUT":"","DT_INTERNA":"22/05/2020","SG_UF_INTE":"SP","ID_MUNICIP":"LOUVEIRA","RES_IGG":"","ID_RG_INTE":"GVE XVII CAMPINAS","TP_IDADE":"3","OUT_ANTIV":"","PCR_SARS2":"1","DT_RT_VGM":"","FEBRE":"1","FLUBLI_OUT":"","TP_FLU_AN":"","AN_PARA3":"","CS_SEXO":"M","CS_ETINIA":"","DT_RAIOX":"22/05/2020","POS_PCRFLU":"2","TP_TES_AN":"1","AN_OUTRO":"","TOSSE":"1","OBES_IMC":"","CO_MU_INTE":"352730","RAIOX_OUT":"","CO_MUN_NOT":"352730","DT_DOSEUNI":"","POS_PCROUT":"1","DT_ANTIVIR":"","TP_AMOSTRA":"1","DS_AN_OUT":"","CARDIOPATI":"","PAIS_VGM":"","DT_CO_SOR":"","PNEUMOPATI":"","RES_IGM":"","DT_SIN_PRI":"12/05/2020","PCR_VSR":"","DS_PCR_OUT":"","PCR_RINO":"","CO_PAIS":"1","HISTO_VGM":"2","AMOSTRA":"1","SURTO_SG":"2","CO_RG_INTE":"1342","DT_PCR":"03/06/2020","OUT_MORBI":"","ID_PAIS":"BRASIL","PCR_PARA2":"","DT_ENCERRA":"03/06/2020","AN_VSR":"","DT_SAIDUTI":"","FADIGA":"","CO_RG_RESI":"1342","AN_PARA2":"","ASMA":"","DIARREIA":"1","CO_REGIONA":"1342","DT_EVOLUCA":"27/05/2020","OBESIDADE":"","DT_ENTUTI":"","PCR_PARA3":"","PCR_PARA1":"","DT_2_DOSE":"","NOSOCOMIAL":"2","OUT_AMOST":"","AN_ADENO":"","DT_RES":"","MORB_DESC":"","CLASSI_FIN":"5","PCR_ADENO":"","NU_IDADE_N":"44","PCR_BOCA":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","OUT_ANIM":"","CS_RACA":"1","IMUNODEPRE":"","TOMO_OUT":"","LO_PS_VGM":"","SEM_PRI":"20","TP_FLU_PCR":"","SUPORT_VEN":"2","TP_ANTIVIR":"","GARGANTA":"2","PCR_FLUASU":"","SG_UF":"SP","RES_IGA":"","SIND_DOWN":"","ID_MN_INTE":"LOUVEIRA","PERD_OLFT":"","PCR_METAP":"","CS_GESTANT":"6","RES_AN":"4","OUTRO_DES":"","RENAL":"","RAIOX_RES":"4","VACINA":"2","PCR_RESUL":"1","DT_UT_DOSE":"","NEUROLOGIC":"","CO_UNI_NOT":"2079917","SG_UF_NOT":"SP","CS_ZONA":"1","POS_AN_OUT":"","FATOR_RISC":"N","PAC_DSCBO":"","PERD_PALA":"","COD_IDADE":"3044","DIABETES":"","DT_NASC":"19/11/1975","TP_AM_SOR":"","FLUASU_OUT":"","ANTIVIRAL":"2","ID_REGIONA":"GVE XVII CAMPINAS","SATURACAO":"2","PCR_FLUBLI":"","VOMITO":"1","HEMATOLOGI":"","PCR_OUTRO":"","DESC_RESP":"2","PUERPERA":"","ID_MN_RESI":"LOUVEIRA","HOSPITAL":"1","AN_PARA1":"","AN_SARS2":"","M_AMAMENTA":"","UTI":"2","DT_1_DOSE":"","DT_DIGITA":"26/05/2020","TP_SOR":"","CO_MUN_RES":"352730","CS_ESCOL_N":"2","DT_TOMO":"","DISPNEIA":"1","PCR_PARA4":"","ID_RG_RESI":"GVE XVII CAMPINAS","SEM_NOT":"21","DT_RES_AN":"","TOMO_RES":"","DT_VAC_MAE":"","DT_NOTIFIC":"22/05/2020","HEPATICA":"","SOR_OUT":"","AVE_SUINO":"2","EVOLUCAO":"1","OUT_SOR":"","CRITERIO":"1","DT_COLETA":"22/05/2020","CO_PS_VGM":"","DOR_ABD":"","DT_VGM":"","MAE_VAC":"","OUTRO_SIN":"2","PAC_COCBO":"","POS_AN_FLU":""},{"ID_MUNICIP":"RIO GRANDE","COD_IDADE":"3072","AN_ADENO":"","PAC_COCBO":"","RES_IGM":"","AN_PARA3":"","MORB_DESC":"SEQUELA AVC, HAS","PERD_OLFT":"2","CO_MUN_RES":"431560","OUT_AMOST":"","TOMO_OUT":"AGUARDO RESULTADO","DT_RT_VGM":"","LO_PS_VGM":"","PCR_SARS2":"1","CO_RG_RESI":"1593","RES_IGA":"","DIARREIA":"2","OUT_ANTIV":"","CS_RACA":"1","DT_ANTIVIR":"","DT_INTERNA":"11/10/2020","FLUASU_OUT":"","CS_ESCOL_N":"2","CO_REGIONA":"1593","OUT_SOR":"","DISPNEIA":"1","DT_CO_SOR":"","DT_NOTIFIC":"11/10/2020","TOMO_RES":"5","CLASSI_FIN":"5","HEPATICA":"2","DS_AN_OUT":"","CARDIOPATI":"2","DT_RES_AN":"","PCR_OUTRO":"","SG_UF":"RS","PUERPERA":"2","SOR_OUT":"","OUTRO_SIN":"2","SEM_PRI":"41","TP_FLU_PCR":"","TP_ANTIVIR":"","NU_IDADE_N":"72","DT_SIN_PRI":"10/10/2020","PERD_PALA":"2","PCR_PARA3":"","PCR_RESUL":"1","DT_PCR":"15/10/2020","VACINA":"2","NEUROLOGIC":"2","DT_ENCERRA":"04/11/2020","EVOLUCAO":"2","SUPORT_VEN":"2","DT_DIGITA":"13/10/2020","ID_PAIS":"BRASIL","UTI":"2","FEBRE":"2","HOSPITAL":"1","OUT_MORBI":"1","OBES_IMC":"","TOSSE":"1","AN_PARA2":"","AN_VSR":"","DT_EVOLUCA":"02/11/2020","ID_MN_RESI":"RIO GRANDE","PAC_DSCBO":"","CRITERIO":"1","DT_TOMO":"11/10/2020","PCR_RINO":"","SG_UF_INTE":"RS","AN_PARA1":"","HEMATOLOGI":"2","TP_SOR":"","DT_2_DOSE":"","PNEUMOPATI":"2","PCR_VSR":"","FATOR_RISC":"S","ANTIVIRAL":"2","POS_PCROUT":"1","CS_GESTANT":"6","OUTRO_DES":"","SURTO_SG":"2","DT_NASC":"05/11/1947","OUT_ANIM":"","CS_ZONA":"1","FLUBLI_OUT":"","CO_UNI_NOT":"2232995","SG_UF_NOT":"RS","M_AMAMENTA":"","DT_DOSEUNI":"","FADIGA":"2","RES_AN":"","PCR_FLUBLI":"","ID_MN_INTE":"RIO GRANDE","DESC_RESP":"1","HISTO_VGM":"2","DT_ENTUTI":"","ID_RG_RESI":"003 CRS","DT_COLETA":"11/10/2020","RES_IGG":"","DS_PCR_OUT":"","ID_RG_INTE":"003 CRS","ASMA":"2","SIND_DOWN":"2","DOR_ABD":"2","VOMITO":"2","CO_PAIS":"1","RAIOX_RES":"6","POS_AN_FLU":"","PCR_BOCA":"","POS_AN_OUT":"","OBESIDADE":"2","CO_RG_INTE":"1593","PAIS_VGM":"","CS_ETINIA":"","PCR_PARA4":"","SATURACAO":"1","PCR_PARA2":"","CLASSI_OUT":"","NOSOCOMIAL":"2","MAE_VAC":"","TP_AM_SOR":"","PCR_METAP":"","TP_AMOSTRA":"1","AMOSTRA":"1","POS_PCRFLU":"","CO_MUN_NOT":"431560","RENAL":"2","DT_RES":"","TP_FLU_AN":"","CO_MU_INTE":"431560","PCR_FLUASU":"","GARGANTA":"2","AN_OUTRO":"","SEM_NOT":"42","DT_UT_DOSE":"","AN_SARS2":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PCR_PARA1":"","DT_1_DOSE":"","CO_PS_VGM":"","DT_RAIOX":"","ID_REGIONA":"003 CRS","DT_VGM":"","RAIOX_OUT":"","DIABETES":"1","IMUNODEPRE":"2","TP_IDADE":"3","PCR_ADENO":"","TP_TES_AN":"","DT_VAC_MAE":"","DT_SAIDUTI":"","CS_SEXO":"M","AVE_SUINO":"2"},{"ID_MN_INTE":"SAO PAULO","OUTRO_SIN":"1","AN_VSR":"","TOSSE":"","PCR_PARA4":"","CS_ESCOL_N":"","DT_RAIOX":"11/07/2020","ANTIVIRAL":"2","DT_ENCERRA":"11/08/2020","DT_SAIDUTI":"22/07/2020","TP_AMOSTRA":"1","PCR_BOCA":"","OUT_AMOST":"","GARGANTA":"","HISTO_VGM":"2","AN_OUTRO":"","DT_2_DOSE":"","POS_AN_FLU":"","VACINA":"1","HEPATICA":"","DT_TOMO":"09/07/2020","AN_PARA1":"","PCR_RESUL":"2","PCR_VSR":"","CO_UNI_NOT":"2080346","TP_FLU_PCR":"","SEM_NOT":"29","DS_PCR_OUT":"","TP_FLU_AN":"","POS_AN_OUT":"","CS_ZONA":"1","CS_GESTANT":"6","DT_SIN_PRI":"05/07/2020","CARDIOPATI":"1","IMUNODEPRE":"","RAIOX_RES":"2","OUT_SOR":"","PERD_OLFT":"","CS_RACA":"1","TOMO_OUT":"","CO_MUN_NOT":"355030","DT_DOSEUNI":"","PCR_FLUASU":"","PCR_SARS2":"","DT_DIGITA":"11/08/2020","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_EVOLUCA":"30/07/2020","AN_PARA3":"","OBES_IMC":"","OUT_ANTIV":"","FLUBLI_OUT":"","CS_SEXO":"M","DT_NOTIFIC":"14/07/2020","DT_INTERNA":"08/07/2020","MORB_DESC":"HAS,ICC,AVC","HEMATOLOGI":"","TP_IDADE":"3","RES_IGA":"","PCR_FLUBLI":"","ID_REGIONA":"GVE I CAPITAL","PCR_OUTRO":"","OUT_MORBI":"1","AN_PARA2":"","DT_RT_VGM":"","DIARREIA":"","PCR_METAP":"","DT_RES_AN":"","RES_AN":"5","RAIOX_OUT":"","POS_PCRFLU":"","PERD_PALA":"","HOSPITAL":"1","CO_RG_RESI":"1333","NOSOCOMIAL":"2","DT_COLETA":"14/07/2020","CS_ETINIA":"","DESC_RESP":"1","PCR_RINO":"","PNEUMOPATI":"","SEM_PRI":"28","FLUASU_OUT":"","RES_IGM":"","DOR_ABD":"","ID_RG_INTE":"GVE I CAPITAL","SOR_OUT":"","AN_SARS2":"","FADIGA":"","CO_PAIS":"1","TP_AM_SOR":"","SG_UF_NOT":"SP","DT_VAC_MAE":"","PCR_PARA3":"","SIND_DOWN":"","DT_UT_DOSE":"","DT_RES":"","DT_CO_SOR":"","LO_PS_VGM":"","CRITERIO":"1","ID_PAIS":"BRASIL","TP_TES_AN":"","DS_AN_OUT":"","DT_1_DOSE":"","CLASSI_FIN":"4","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PAC_DSCBO":"","OBESIDADE":"","CO_RG_INTE":"1331","AVE_SUINO":"9","DIABETES":"","TOMO_RES":"3","FATOR_RISC":"S","AN_ADENO":"","COD_IDADE":"3048","RES_IGG":"","CO_MU_INTE":"355030","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","SG_UF":"SP","PUERPERA":"","ID_MN_RESI":"GUARULHOS","DT_ENTUTI":"11/07/2020","SUPORT_VEN":"1","TP_ANTIVIR":"","CO_MUN_RES":"351880","SATURACAO":"1","M_AMAMENTA":"","FEBRE":"","DT_NASC":"05/08/1971","AMOSTRA":"1","SURTO_SG":"2","UTI":"1","MAE_VAC":"","NU_IDADE_N":"48","POS_PCROUT":"","NEUROLOGIC":"1","ID_MUNICIP":"SAO PAULO","OUT_ANIM":"","DT_VGM":"","EVOLUCAO":"1","RENAL":"","DISPNEIA":"1","ASMA":"","TP_SOR":"","CO_PS_VGM":"","DT_PCR":"15/07/2020","PCR_ADENO":"","SG_UF_INTE":"SP","PCR_PARA2":"","PCR_PARA1":"","VOMITO":"","PAC_COCBO":"","CO_REGIONA":"1331","DT_ANTIVIR":"","PAIS_VGM":"","CLASSI_OUT":""}]
end:1607988583079487558
