begin:1607988582429457890
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c818-Kz0BjjpozUwLDRU8boGps1MlkDc"
function-execution-id: ht4420mzcsyl
x-powered-by: Express
x-cloud-trace-context: 71a373966ce03867adb56dea63ae0ce4
date: Mon, 14 Dec 2020 23:29:43 GMT
server: Google Frontend
content-length: 51224
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"OBES_IMC":"","HISTO_VGM":"2","AN_SARS2":"","OUT_AMOST":"","DT_DIGITA":"15/07/2020","CO_RG_RESI":"1369","SATURACAO":"2","DT_RAIOX":"","TP_IDADE":"3","HOSPITAL":"1","RES_AN":"4","OUTRO_DES":"AVC HEMORRAGICO","AN_ADENO":"","TP_AMOSTRA":"1","DT_SAIDUTI":"","MAE_VAC":"","FEBRE":"2","DT_CO_SOR":"","PCR_ADENO":"","DT_ENTUTI":"07/07/2020","DOR_ABD":"","DT_DOSEUNI":"","TP_ANTIVIR":"","TOMO_RES":"","COD_IDADE":"3083","FADIGA":"","POS_PCROUT":"1","CO_PS_VGM":"","POS_PCRFLU":"2","TP_SOR":"","AN_PARA2":"","HEMATOLOGI":"2","TOMO_OUT":"","AN_PARA3":"","DS_PCR_OUT":"","LO_PS_VGM":"","CO_PAIS":"1","SG_UF":"PR","TP_AM_SOR":"","RES_IGA":"","PCR_PARA2":"","CS_SEXO":"F","SUPORT_VEN":"2","AN_PARA1":"","DT_VAC_MAE":"","PCR_OUTRO":"","UTI":"1","OUT_ANIM":"","POS_AN_FLU":"","ID_PAIS":"BRASIL","SEM_PRI":"28","OBESIDADE":"2","DT_RES":"","NEUROLOGIC":"2","TP_TES_AN":"1","PERD_OLFT":"","DT_INTERNA":"07/07/2020","PCR_FLUASU":"","AN_OUTRO":"","FATOR_RISC":"S","CS_RACA":"3","CS_GESTANT":"5","FLUBLI_OUT":"","DT_PCR":"09/07/2020","VACINA":"2","DT_COLETA":"08/07/2020","ID_MN_RESI":"MARINGA","ID_RG_INTE":"","AN_VSR":"","TOSSE":"2","PCR_PARA3":"","CO_MUN_NOT":"411520","PCR_SARS2":"1","SG_UF_NOT":"PR","ID_RG_RESI":"15RS MARINGA","OUT_MORBI":"2","FLUASU_OUT":"","PERD_PALA":"","PAIS_VGM":"","CS_ETINIA":"","DT_NASC":"07/01/1937","CO_REGIONA":"1369","CO_MUN_RES":"411520","ID_MUNICIP":"MARINGA","CLASSI_OUT":"","POS_AN_OUT":"","PNEUMOPATI":"2","DIARREIA":"2","M_AMAMENTA":"","TP_FLU_AN":"","RAIOX_OUT":"","SEM_NOT":"28","DT_TOMO":"","GARGANTA":"2","PCR_PARA1":"","PUERPERA":"2","OUTRO_SIN":"1","PCR_METAP":"","IMUNODEPRE":"2","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","PAC_DSCBO":"","ID_REGIONA":"15RS MARINGA","DT_VGM":"","CO_RG_INTE":"","PAC_COCBO":"","NOSOCOMIAL":"2","VOMITO":"2","PCR_RINO":"","RES_IGM":"","DT_RES_AN":"","OUT_SOR":"","DT_NOTIFIC":"10/07/2020","PCR_FLUBLI":"","SURTO_SG":"2","DT_ENCERRA":"15/07/2020","DT_RT_VGM":"","CO_UNI_NOT":"2743469","PCR_RESUL":"1","OUT_ANTIV":"","PCR_BOCA":"","DT_1_DOSE":"","DS_AN_OUT":"","DT_2_DOSE":"","DESC_RESP":"2","MORB_DESC":"","CS_ESCOL_N":"9","CS_ZONA":"1","RENAL":"2","AMOSTRA":"1","ANTIVIRAL":"2","DT_ANTIVIR":"","CRITERIO":"1","PCR_PARA4":"","HEPATICA":"2","CLASSI_FIN":"5","SIND_DOWN":"2","SG_UF_INTE":"PR","NU_IDADE_N":"83","PCR_VSR":"","ID_MN_INTE":"MARINGA","DT_UT_DOSE":"","DT_SIN_PRI":"07/07/2020","EVOLUCAO":"2","CO_MU_INTE":"411520","CARDIOPATI":"1","DISPNEIA":"2","AVE_SUINO":"2","TP_FLU_PCR":"","RES_IGG":"","DIABETES":"2","SOR_OUT":"","ASMA":"2","DT_EVOLUCA":"09/07/2020","RAIOX_RES":"6"},{"CO_MUN_NOT":"261160","POS_PCROUT":"2","CS_ZONA":"1","SG_UF":"PE","OBESIDADE":"","AN_PARA2":"","PERD_PALA":"","SG_UF_INTE":"PE","PCR_PARA2":"","TP_FLU_PCR":"","DT_UT_DOSE":"","CO_RG_RESI":"1497","RENAL":"","COD_IDADE":"3039","CO_MU_INTE":"261160","SEM_NOT":"12","SG_UF_NOT":"PE","CLASSI_FIN":"5","OUT_SOR":"","VOMITO":"","IMUNODEPRE":"","HEPATICA":"","DT_SIN_PRI":"16/03/2020","LO_PS_VGM":"","ID_RG_RESI":"001","DT_VGM":"","SUPORT_VEN":"3","HISTO_VGM":"2","DIABETES":"","PCR_FLUASU":"","DT_SAIDUTI":"","CS_ETINIA":"","DIARREIA":"","TP_TES_AN":"1","OUTRO_SIN":"1","CO_PAIS":"1","DT_INTERNA":"17/03/2020","PCR_OUTRO":"","NU_IDADE_N":"39","DOR_ABD":"","PCR_PARA4":"","TOMO_OUT":"","DT_VAC_MAE":"","DT_DIGITA":"02/07/2020","DT_RES_AN":"","SURTO_SG":"1","DESC_RESP":"","UTI":"2","AN_VSR":"","SIND_DOWN":"","PUERPERA":"","DISPNEIA":"","PERD_OLFT":"","NOSOCOMIAL":"2","PCR_BOCA":"","DT_ENCERRA":"04/04/2020","OBES_IMC":"","PAC_COCBO":"","SEM_PRI":"12","POS_AN_OUT":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","DT_RT_VGM":"","EVOLUCAO":"1","TP_AMOSTRA":"1","AN_PARA1":"","PNEUMOPATI":"","HEMATOLOGI":"","SATURACAO":"","PCR_FLUBLI":"","HOSPITAL":"1","MAE_VAC":"","DT_CO_SOR":"","DS_PCR_OUT":"","PCR_RESUL":"1","CS_SEXO":"F","ANTIVIRAL":"9","ID_PAIS":"BRASIL","DT_COLETA":"17/03/2020","MORB_DESC":"","PCR_METAP":"","AN_ADENO":"","TOSSE":"1","PCR_SARS2":"","CS_ESCOL_N":"9","FATOR_RISC":"N","ASMA":"","TP_IDADE":"3","PAIS_VGM":"","AN_OUTRO":"","DT_ENTUTI":"","FLUASU_OUT":"","PCR_PARA3":"","RES_IGM":"","ID_MN_INTE":"RECIFE","DT_RES":"","POS_AN_FLU":"","AMOSTRA":"1","DT_DOSEUNI":"","DT_NASC":"18/07/1980","DS_AN_OUT":"","CO_MUN_RES":"261160","CO_REGIONA":"1497","POS_PCRFLU":"2","DT_PCR":"17/03/2020","ID_MUNICIP":"RECIFE","DT_TOMO":"","AN_PARA3":"","CLASSI_OUT":"","DT_NOTIFIC":"17/03/2020","CARDIOPATI":"","PAC_DSCBO":"","CO_RG_INTE":"1497","OUT_ANTIV":"","DT_1_DOSE":"","DT_EVOLUCA":"04/04/2020","RAIOX_RES":"9","CS_GESTANT":"9","PCR_ADENO":"","RES_IGA":"","VACINA":"9","TP_FLU_AN":"","ID_RG_INTE":"001","PCR_RINO":"","RES_IGG":"","TP_AM_SOR":"","RES_AN":"9","DT_2_DOSE":"","RAIOX_OUT":"","FEBRE":"","ID_MN_RESI":"RECIFE","DT_RAIOX":"","NEUROLOGIC":"","PCR_VSR":"","AVE_SUINO":"2","CO_PS_VGM":"","TP_SOR":"","CS_RACA":"9","PCR_PARA1":"","OUT_MORBI":"","FADIGA":"","AN_SARS2":"","SOR_OUT":"","DT_ANTIVIR":"","CRITERIO":"1","FLUBLI_OUT":"","GARGANTA":"1","TOMO_RES":"","OUT_ANIM":"","TP_ANTIVIR":"","M_AMAMENTA":"","OUT_AMOST":"","CO_UNI_NOT":"6468918","ID_REGIONA":"001"},{"FATOR_RISC":"S","RES_IGM":"","DT_ENCERRA":"","PCR_RINO":"","CO_REGIONA":"1476","ID_RG_INTE":"FLORIANOPOLIS","DT_INTERNA":"09/07/2020","PAIS_VGM":"","ANTIVIRAL":"1","DT_RES":"","SATURACAO":"1","PCR_ADENO":"","OBES_IMC":"","ID_RG_RESI":"FLORIANOPOLIS","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","DT_RAIOX":"10/07/2020","ID_PAIS":"BRASIL","CO_PS_VGM":"","NEUROLOGIC":"2","DIABETES":"2","TP_FLU_PCR":"","CLASSI_FIN":"","DT_VAC_MAE":"","PAC_DSCBO":"","SG_UF_INTE":"SC","DT_EVOLUCA":"","OUT_ANIM":"","TOMO_OUT":"","POS_AN_OUT":"","DT_RT_VGM":"","DT_TOMO":"","PCR_VSR":"","CARDIOPATI":"2","DT_COLETA":"10/07/2020","CO_RG_RESI":"1476","CS_ETINIA":"","AN_OUTRO":"","HEMATOLOGI":"2","SEM_PRI":"28","PCR_FLUASU":"","PNEUMOPATI":"2","OBESIDADE":"2","SURTO_SG":"2","TP_ANTIVIR":"1","SEM_NOT":"28","CO_MU_INTE":"420540","DT_DOSEUNI":"","NOSOCOMIAL":"2","ID_MN_RESI":"FLORIANOPOLIS","AN_VSR":"","DT_DIGITA":"10/07/2020","VOMITO":"2","TP_TES_AN":"1","OUT_MORBI":"","PERD_PALA":"","TP_IDADE":"3","SIND_DOWN":"2","CS_GESTANT":"5","POS_PCROUT":"","OUT_ANTIV":"","SG_UF":"SC","DT_NASC":"29/11/1998","OUT_SOR":"","POS_AN_FLU":"","HEPATICA":"2","DT_VGM":"","OUT_AMOST":"","ID_MUNICIP":"FLORIANOPOLIS","EVOLUCAO":"","DS_AN_OUT":"","DT_2_DOSE":"","OUTRO_DES":"CORIZA","MORB_DESC":"","PCR_PARA1":"","CO_UNI_NOT":"19283","CO_MUN_NOT":"420540","CS_SEXO":"F","RES_IGA":"","DT_PCR":"11/07/2020","CS_RACA":"1","FEBRE":"1","PCR_METAP":"","AN_ADENO":"","POS_PCRFLU":"","RES_IGG":"","DESC_RESP":"1","PCR_PARA4":"","DT_RES_AN":"","PERD_OLFT":"","AN_PARA1":"","RAIOX_RES":"1","DT_SIN_PRI":"09/07/2020","PCR_PARA3":"","UTI":"2","DISPNEIA":"1","PCR_FLUBLI":"","DT_CO_SOR":"","VACINA":"9","HISTO_VGM":"2","PCR_PARA2":"","CO_RG_INTE":"1476","ASMA":"2","DIARREIA":"2","TOSSE":"2","RAIOX_OUT":"","AVE_SUINO":"2","PUERPERA":"1","TP_AMOSTRA":"1","CO_MUN_RES":"420540","SUPORT_VEN":"3","ID_REGIONA":"FLORIANOPOLIS","FLUBLI_OUT":"","TP_SOR":"","SOR_OUT":"","CLASSI_OUT":"","RENAL":"2","PCR_RESUL":"2","CS_ZONA":"1","DS_PCR_OUT":"","TOMO_RES":"","AN_PARA3":"","DT_1_DOSE":"","GARGANTA":"2","LO_PS_VGM":"","MAE_VAC":"","RES_AN":"5","ID_MN_INTE":"FLORIANOPOLIS","HOSPITAL":"1","AMOSTRA":"1","M_AMAMENTA":"","PCR_SARS2":"","DT_ANTIVIR":"09/07/2020","DT_UT_DOSE":"","FADIGA":"","TP_AM_SOR":"","DOR_ABD":"","OUTRO_SIN":"1","IMUNODEPRE":"2","FLUASU_OUT":"","DT_ENTUTI":"","AN_SARS2":"","AN_PARA2":"","CRITERIO":"","DT_NOTIFIC":"10/07/2020","CS_ESCOL_N":"3","NU_IDADE_N":"21","TP_FLU_AN":"","PCR_OUTRO":"","PAC_COCBO":"","PCR_BOCA":"","DT_SAIDUTI":"","CO_PAIS":"1","COD_IDADE":"3021","SG_UF_NOT":"SC"},{"PCR_FLUBLI":"","FADIGA":"","CO_PS_VGM":"","ID_RG_INTE":"GVE VII SANTO ANDRE","AN_ADENO":"","RES_IGG":"","UTI":"2","DT_NOTIFIC":"22/09/2020","DS_AN_OUT":"","PCR_SARS2":"","OBES_IMC":"","TP_AMOSTRA":"1","DISPNEIA":"1","NEUROLOGIC":"","VOMITO":"2","DT_DIGITA":"22/09/2020","OUT_ANIM":"","DT_VAC_MAE":"","DT_ANTIVIR":"","AN_PARA1":"","AN_SARS2":"","AMOSTRA":"1","PCR_PARA1":"","CS_ESCOL_N":"9","CS_RACA":"4","ID_MN_INTE":"DIADEMA","TOMO_OUT":"","OBESIDADE":"","TOSSE":"2","DIABETES":"","PERD_OLFT":"","PCR_OUTRO":"","MORB_DESC":"HAS","RENAL":"","SG_UF":"SP","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","NOSOCOMIAL":"2","OUT_MORBI":"1","DIARREIA":"2","PERD_PALA":"","PNEUMOPATI":"","PCR_PARA4":"","M_AMAMENTA":"","ID_REGIONA":"GVE VII SANTO ANDRE","TP_SOR":"","OUT_ANTIV":"","SIND_DOWN":"","CO_UNI_NOT":"2801051","HEPATICA":"","DT_PCR":"23/09/2020","RAIOX_RES":"1","FLUBLI_OUT":"","ID_MUNICIP":"DIADEMA","SEM_NOT":"39","FEBRE":"1","PAC_COCBO":"","DOR_ABD":"","CO_MU_INTE":"351380","PCR_VSR":"","NU_IDADE_N":"74","DT_ENTUTI":"","SG_UF_NOT":"SP","CO_RG_RESI":"1332","ID_MN_RESI":"DIADEMA","LO_PS_VGM":"","SURTO_SG":"1","CS_ZONA":"1","ID_RG_RESI":"GVE VII SANTO ANDRE","AN_PARA3":"","IMUNODEPRE":"","CO_PAIS":"1","AN_OUTRO":"","OUT_AMOST":"","MAE_VAC":"","PUERPERA":"","DT_CO_SOR":"","CLASSI_FIN":"4","EVOLUCAO":"","DT_RAIOX":"21/09/2020","PCR_RINO":"","POS_AN_OUT":"","SOR_OUT":"","HISTO_VGM":"0","FATOR_RISC":"S","TP_ANTIVIR":"","POS_PCRFLU":"","TOMO_RES":"","SEM_PRI":"38","PCR_METAP":"","HEMATOLOGI":"","RES_AN":"4","VACINA":"1","CO_MUN_RES":"351380","PAC_DSCBO":"","PCR_PARA3":"","TP_FLU_PCR":"","PCR_RESUL":"2","PCR_ADENO":"","TP_TES_AN":"","DT_SIN_PRI":"19/09/2020","CO_RG_INTE":"1332","ID_PAIS":"BRASIL","PCR_FLUASU":"","AN_VSR":"","CS_SEXO":"M","OUTRO_SIN":"","DT_INTERNA":"21/09/2020","CRITERIO":"1","RAIOX_OUT":"","TP_IDADE":"3","PCR_PARA2":"","DT_SAIDUTI":"","RES_IGM":"","SATURACAO":"2","CARDIOPATI":"","DT_RT_VGM":"","DT_2_DOSE":"","DT_COLETA":"22/09/2020","ANTIVIRAL":"2","ASMA":"","DS_PCR_OUT":"","HOSPITAL":"1","DT_RES":"","GARGANTA":"2","AVE_SUINO":"2","OUT_SOR":"","DT_VGM":"","PAIS_VGM":"","CO_MUN_NOT":"351380","CO_REGIONA":"1332","COD_IDADE":"3074","DESC_RESP":"1","OUTRO_DES":"","DT_1_DOSE":"","DT_TOMO":"","DT_UT_DOSE":"","FLUASU_OUT":"","CS_ETINIA":"","DT_ENCERRA":"28/09/2020","POS_AN_FLU":"","TP_FLU_AN":"","RES_IGA":"","DT_EVOLUCA":"","CLASSI_OUT":"","DT_DOSEUNI":"","SUPORT_VEN":"3","DT_RES_AN":"","TP_AM_SOR":"","PCR_BOCA":"","AN_PARA2":"","CS_GESTANT":"6","POS_PCROUT":"","DT_NASC":"21/12/1945","SG_UF_INTE":"SP"},{"POS_PCROUT":"","ID_MUNICIP":"UBERLANDIA","SIND_DOWN":"2","RAIOX_RES":"6","PCR_PARA2":"","ID_MN_RESI":"UBERLANDIA","LO_PS_VGM":"","CO_RG_INTE":"1462","MAE_VAC":"","DT_DOSEUNI":"","OUT_AMOST":"","DT_RT_VGM":"","CLASSI_FIN":"4","CS_GESTANT":"6","ID_RG_INTE":"UBERLANDIA","PCR_PARA1":"","TP_FLU_PCR":"","PERD_PALA":"","CRITERIO":"1","PCR_RINO":"","CS_SEXO":"M","DIARREIA":"1","TOMO_RES":"","POS_AN_OUT":"","EVOLUCAO":"2","NOSOCOMIAL":"2","OUTRO_DES":"","POS_AN_FLU":"","HEMATOLOGI":"2","AN_OUTRO":"","CO_MUN_NOT":"317020","TP_AMOSTRA":"1","DT_RES":"","CS_ZONA":"1","RES_IGG":"","ID_RG_RESI":"UBERLANDIA","DISPNEIA":"1","FLUBLI_OUT":"","OBES_IMC":"","CO_PS_VGM":"","HOSPITAL":"1","MORB_DESC":"","PCR_ADENO":"","DT_UT_DOSE":"","COD_IDADE":"3076","FADIGA":"","POS_PCRFLU":"","AN_VSR":"","FATOR_RISC":"S","SOR_OUT":"","RENAL":"1","PCR_BOCA":"","DT_ENCERRA":"13/07/2020","VOMITO":"2","PCR_PARA4":"","ID_PAIS":"BRASIL","RES_AN":"4","TP_IDADE":"3","OBESIDADE":"2","PCR_PARA3":"","NU_IDADE_N":"76","FLUASU_OUT":"","SG_UF":"MG","DT_2_DOSE":"","DT_NASC":"20/03/1944","PCR_OUTRO":"","RES_IGA":"","DT_DIGITA":"12/07/2020","DT_VGM":"","SATURACAO":"1","DT_TOMO":"","SURTO_SG":"2","PAC_DSCBO":"","PCR_FLUBLI":"","ID_REGIONA":"UBERLANDIA","CARDIOPATI":"1","AN_PARA2":"","AVE_SUINO":"2","CO_MU_INTE":"317020","DT_COLETA":"11/07/2020","PUERPERA":"2","DS_PCR_OUT":"","TP_SOR":"","SUPORT_VEN":"2","DT_VAC_MAE":"","ID_MN_INTE":"UBERLANDIA","DT_RAIOX":"","PAIS_VGM":"","HEPATICA":"2","DS_AN_OUT":"","PCR_VSR":"","PERD_OLFT":"","DT_EVOLUCA":"12/07/2020","AN_SARS2":"","ASMA":"1","TOSSE":"1","TP_TES_AN":"1","DIABETES":"2","CO_MUN_RES":"317020","AN_ADENO":"","CO_RG_RESI":"1462","CO_UNI_NOT":"2151855","OUT_ANIM":"","PCR_SARS2":"","TP_AM_SOR":"","DT_1_DOSE":"","SEM_PRI":"28","DT_SAIDUTI":"","CS_ESCOL_N":"9","CO_REGIONA":"1462","CLASSI_OUT":"","DT_SIN_PRI":"06/07/2020","M_AMAMENTA":"","TP_ANTIVIR":"","DT_CO_SOR":"","PAC_COCBO":"","UTI":"2","SG_UF_INTE":"MG","DT_ANTIVIR":"","DT_PCR":"12/07/2020","VACINA":"2","PCR_RESUL":"2","CS_ETINIA":"","SG_UF_NOT":"MG","TP_FLU_AN":"","OUT_ANTIV":"","ANTIVIRAL":"2","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DT_NOTIFIC":"11/07/2020","PNEUMOPATI":"1","DT_INTERNA":"11/07/2020","OUT_MORBI":"2","HISTO_VGM":"2","TOMO_OUT":"","PCR_FLUASU":"","SEM_NOT":"28","PCR_METAP":"","NEUROLOGIC":"2","AMOSTRA":"1","CS_RACA":"4","AN_PARA3":"","CO_PAIS":"1","DT_RES_AN":"","AN_PARA1":"","RAIOX_OUT":"","IMUNODEPRE":"2","RES_IGM":"","GARGANTA":"2","FEBRE":"1","OUTRO_SIN":"2","DT_ENTUTI":"","OUT_SOR":"","DESC_RESP":"1","DOR_ABD":""},{"DT_1_DOSE":"","TOMO_RES":"","DT_RES":"","COD_IDADE":"3078","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","PCR_OUTRO":"","RES_AN":"5","RES_IGG":"","ID_RG_RESI":"GVE VII SANTO ANDRE","SG_UF_INTE":"SP","HEPATICA":"","M_AMAMENTA":"","TOMO_OUT":"","CO_RG_INTE":"1332","DISPNEIA":"1","PUERPERA":"","DESC_RESP":"1","OUT_AMOST":"","RAIOX_RES":"2","DT_SIN_PRI":"25/05/2020","RENAL":"","OUT_SOR":"","PCR_FLUBLI":"","PCR_ADENO":"","NEUROLOGIC":"1","FEBRE":"2","PAC_COCBO":"","TP_ANTIVIR":"1","AMOSTRA":"1","TP_IDADE":"3","IMUNODEPRE":"","PCR_RINO":"","ASMA":"","CS_ESCOL_N":"9","CS_ZONA":"1","DT_ENTUTI":"01/06/2020","PCR_BOCA":"","SIND_DOWN":"","DT_COLETA":"01/06/2020","DS_AN_OUT":"","AN_PARA3":"","TP_TES_AN":"1","UTI":"1","PNEUMOPATI":"","FADIGA":"","DT_CO_SOR":"","PCR_PARA1":"","DT_SAIDUTI":"","GARGANTA":"2","AN_ADENO":"","CO_RG_RESI":"1332","RES_IGA":"","OBESIDADE":"","PCR_METAP":"","HEMATOLOGI":"","DT_ANTIVIR":"01/06/2020","DT_RES_AN":"","AN_PARA1":"","CO_MUN_NOT":"354780","OUTRO_DES":"","CO_PS_VGM":"","FLUBLI_OUT":"","PCR_FLUASU":"","PCR_VSR":"","ID_MN_RESI":"SANTO ANDRE","POS_PCRFLU":"","DT_DOSEUNI":"","TOSSE":"1","HISTO_VGM":"9","PERD_PALA":"","CARDIOPATI":"1","DIABETES":"1","DT_DIGITA":"29/06/2020","CO_MUN_RES":"354780","LO_PS_VGM":"","ID_MN_INTE":"SANTO ANDRE","DT_RT_VGM":"","CO_REGIONA":"1332","SEM_PRI":"22","SEM_NOT":"23","OBES_IMC":"","CS_ETINIA":"","PCR_PARA4":"","PCR_RESUL":"2","SUPORT_VEN":"2","POS_PCROUT":"","SATURACAO":"1","DT_NOTIFIC":"01/06/2020","AN_SARS2":"","PAC_DSCBO":"","ID_MUNICIP":"SANTO ANDRE","SOR_OUT":"","RAIOX_OUT":"","DT_RAIOX":"30/05/2020","FLUASU_OUT":"","SG_UF":"SP","CO_PAIS":"1","NU_IDADE_N":"78","DIARREIA":"2","NOSOCOMIAL":"2","SURTO_SG":"9","TP_AM_SOR":"","VACINA":"9","DT_PCR":"05/06/2020","ANTIVIRAL":"1","OUT_ANTIV":"","PCR_SARS2":"","ID_PAIS":"BRASIL","CO_UNI_NOT":"8923","CS_SEXO":"F","AN_OUTRO":"","AN_PARA2":"","DT_EVOLUCA":"20/06/2020","TP_AMOSTRA":"1","ID_RG_INTE":"GVE VII SANTO ANDRE","CRITERIO":"1","POS_AN_OUT":"","OUT_ANIM":"","TP_SOR":"","DT_UT_DOSE":"","CLASSI_FIN":"4","EVOLUCAO":"1","ID_REGIONA":"GVE VII SANTO ANDRE","DT_INTERNA":"01/06/2020","CO_MU_INTE":"354780","DOR_ABD":"","TP_FLU_PCR":"","DS_PCR_OUT":"","MORB_DESC":"","SG_UF_NOT":"SP","OUTRO_SIN":"","AN_VSR":"","CS_RACA":"1","DT_VGM":"","RES_IGM":"","OUT_MORBI":"","TP_FLU_AN":"","DT_VAC_MAE":"","CLASSI_OUT":"","DT_NASC":"15/01/1942","VOMITO":"2","PERD_OLFT":"","POS_AN_FLU":"","AVE_SUINO":"9","DT_ENCERRA":"02/07/2020","HOSPITAL":"1","CS_GESTANT":"5","MAE_VAC":"","PAIS_VGM":"","PCR_PARA3":"","DT_TOMO":"","FATOR_RISC":"S","PCR_PARA2":"","DT_2_DOSE":""},{"CS_GESTANT":"9","ID_UNIDADE":"HOSPITAL VILLA LOBOS","FEBRE":"","TP_SOR":"","DIABETES":"","OUT_ANTIV":"","POS_PCROUT":"","PCR_RINO":"","CO_REGIONA":"1331","POS_PCRFLU":"","DT_NOTIFIC":"23/08/2020","CO_MU_INTE":"355030","GARGANTA":"1","RES_IGA":"","ID_RG_RESI":"GVE I CAPITAL","HEPATICA":"","SIND_DOWN":"","PCR_FLUBLI":"","TP_FLU_PCR":"","DT_VGM":"","DT_DOSEUNI":"","PCR_PARA1":"","SURTO_SG":"1","OUT_MORBI":"1","CO_PAIS":"1","PERD_PALA":"","PCR_BOCA":"","CO_PS_VGM":"","POS_AN_OUT":"","PCR_OUTRO":"","CARDIOPATI":"","CS_ESCOL_N":"9","PAC_COCBO":"","FLUASU_OUT":"","NU_IDADE_N":"64","DOR_ABD":"","DT_CO_SOR":"","DT_SAIDUTI":"26/08/2020","TOSSE":"1","NEUROLOGIC":"","LO_PS_VGM":"","DT_1_DOSE":"","PERD_OLFT":"","CO_MUN_NOT":"355030","FATOR_RISC":"S","OUT_ANIM":"","DT_EVOLUCA":"28/08/2020","DIARREIA":"1","DT_ENCERRA":"15/10/2020","HOSPITAL":"1","OBESIDADE":"","DESC_RESP":"","TP_IDADE":"3","DT_RAIOX":"","ID_REGIONA":"GVE I CAPITAL","ID_MN_RESI":"SAO PAULO","RENAL":"","PCR_METAP":"","DT_RES":"","OUT_SOR":"","DT_2_DOSE":"","RAIOX_RES":"","PCR_SARS2":"","DT_PCR":"24/08/2020","TP_TES_AN":"","CS_RACA":"1","SUPORT_VEN":"3","PCR_FLUASU":"","TOMO_RES":"2","SEM_NOT":"35","PNEUMOPATI":"","DS_PCR_OUT":"","RES_IGG":"","DS_AN_OUT":"","AN_PARA2":"","OBES_IMC":"","FLUBLI_OUT":"","SG_UF":"SP","PUERPERA":"","ASMA":"","SOR_OUT":"","IMUNODEPRE":"","M_AMAMENTA":"","DT_ANTIVIR":"","AN_VSR":"","AN_ADENO":"","DT_SIN_PRI":"17/08/2020","DT_INTERNA":"23/08/2020","CO_RG_INTE":"1331","DT_RT_VGM":"","UTI":"1","ID_MN_INTE":"SAO PAULO","CO_UNI_NOT":"5590450","CO_RG_RESI":"1331","SG_UF_INTE":"SP","ID_RG_INTE":"GVE I CAPITAL","FADIGA":"","HEMATOLOGI":"","ID_MUNICIP":"SAO PAULO","VOMITO":"","CS_SEXO":"F","RES_AN":"5","DT_COLETA":"23/08/2020","PCR_VSR":"","ID_PAIS":"BRASIL","COD_IDADE":"3064","PCR_ADENO":"","SATURACAO":"","TP_FLU_AN":"","PAC_DSCBO":"","CS_ETINIA":"","SG_UF_NOT":"SP","PCR_PARA3":"","AN_SARS2":"","DT_ENTUTI":"23/08/2020","EVOLUCAO":"1","AMOSTRA":"1","OUTRO_DES":"","MAE_VAC":"","SEM_PRI":"34","DT_DIGITA":"24/08/2020","RAIOX_OUT":"","DT_UT_DOSE":"10/03/2020","DT_NASC":"03/05/1956","AN_PARA1":"","OUT_AMOST":"","POS_AN_FLU":"","TP_ANTIVIR":"","TOMO_OUT":"","CLASSI_OUT":"","DT_TOMO":"23/08/2020","AN_PARA3":"","DT_VAC_MAE":"","NOSOCOMIAL":"2","CO_MUN_RES":"355030","CRITERIO":"1","DISPNEIA":"","TP_AMOSTRA":"1","DT_RES_AN":"","PAIS_VGM":"","AVE_SUINO":"2","AN_OUTRO":"","PCR_PARA2":"","RES_IGM":"","CLASSI_FIN":"4","VACINA":"1","OUTRO_SIN":"","PCR_RESUL":"2","CS_ZONA":"1","MORB_DESC":"HIPERTENSA","HISTO_VGM":"2","ANTIVIRAL":"2","PCR_PARA4":"","TP_AM_SOR":""},{"CO_MUN_RES":"330455","CS_RACA":"1","CS_ESCOL_N":"9","TP_FLU_PCR":"","CO_RG_INTE":"","CO_MUN_NOT":"330455","OUT_ANTIV":"","TP_FLU_AN":"","OBES_IMC":"","SG_UF_NOT":"RJ","DT_INTERNA":"31/07/2020","TOMO_RES":"","TP_ANTIVIR":"1","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","CO_UNI_NOT":"5955661","PERD_PALA":"2","AN_PARA1":"","SATURACAO":"2","RAIOX_OUT":"","CO_PAIS":"1","TP_IDADE":"3","DIABETES":"","DIARREIA":"2","OUT_SOR":"","CS_SEXO":"M","PCR_PARA2":"","SG_UF":"RJ","AN_ADENO":"","AMOSTRA":"1","RES_IGM":"","RES_IGG":"","DT_VAC_MAE":"","CO_REGIONA":"","AN_VSR":"","DT_SAIDUTI":"","HEPATICA":"","CO_PS_VGM":"","HEMATOLOGI":"","FLUASU_OUT":"","CLASSI_FIN":"5","ID_RG_INTE":"","DISPNEIA":"2","PCR_RESUL":"1","ASMA":"","ID_PAIS":"BRASIL","TP_TES_AN":"","TOSSE":"2","AN_SARS2":"","SUPORT_VEN":"2","PCR_FLUBLI":"","POS_AN_OUT":"","DT_ENTUTI":"","EVOLUCAO":"","DT_COLETA":"01/08/2020","ANTIVIRAL":"1","DT_SIN_PRI":"27/07/2020","DT_VGM":"","DT_ENCERRA":"","DS_PCR_OUT":"","FLUBLI_OUT":"","DT_2_DOSE":"","ID_REGIONA":"","PCR_SARS2":"","PCR_METAP":"","TP_SOR":"","MORB_DESC":"","DESC_RESP":"1","OBESIDADE":"","PERD_OLFT":"2","DT_RES_AN":"","SG_UF_INTE":"RJ","PNEUMOPATI":"","PCR_PARA4":"","HOSPITAL":"1","SIND_DOWN":"","CS_ETINIA":"","ID_MUNICIP":"RIO DE JANEIRO","ID_MN_INTE":"RIO DE JANEIRO","DT_ANTIVIR":"31/07/2020","OUTRO_SIN":"1","DT_DOSEUNI":"","MAE_VAC":"","AVE_SUINO":"2","CO_RG_RESI":"","DT_1_DOSE":"","PCR_VSR":"","RENAL":"","COD_IDADE":"3068","VOMITO":"2","CO_MU_INTE":"330455","NEUROLOGIC":"","GARGANTA":"2","ID_MN_RESI":"RIO DE JANEIRO","TP_AMOSTRA":"1","FADIGA":"2","CLASSI_OUT":"","SEM_PRI":"31","PCR_PARA3":"","DT_NOTIFIC":"01/08/2020","PCR_BOCA":"","PUERPERA":"","CRITERIO":"1","DT_TOMO":"","PAC_DSCBO":"","POS_PCROUT":"","PAIS_VGM":"","DT_RT_VGM":"","DT_RAIOX":"01/08/2020","RES_AN":"5","DS_AN_OUT":"","RAIOX_RES":"2","CARDIOPATI":"","TOMO_OUT":"","NU_IDADE_N":"68","DOR_ABD":"2","DT_PCR":"06/08/2020","PCR_OUTRO":"","DT_CO_SOR":"","DT_UT_DOSE":"","ID_RG_RESI":"","M_AMAMENTA":"","SURTO_SG":"2","AN_OUTRO":"","IMUNODEPRE":"","PCR_FLUASU":"","NOSOCOMIAL":"2","AN_PARA2":"","DT_DIGITA":"10/08/2020","LO_PS_VGM":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CS_ZONA":"1","DT_RES":"","RES_IGA":"","DT_NASC":"25/09/1951","HISTO_VGM":"2","OUT_MORBI":"","FATOR_RISC":"N","OUT_ANIM":"","FEBRE":"1","VACINA":"2","PCR_PARA1":"","UTI":"2","PAC_COCBO":"","TP_AM_SOR":"","POS_PCRFLU":"","POS_AN_FLU":"","SEM_NOT":"31","OUT_AMOST":"","PCR_RINO":"","AN_PARA3":"","DT_EVOLUCA":"","SOR_OUT":"","CS_GESTANT":"6","PCR_ADENO":""},{"FATOR_RISC":"N","DT_SIN_PRI":"22/09/2020","PERD_PALA":"","CRITERIO":"1","RAIOX_OUT":"","DT_RAIOX":"","TOSSE":"","DT_PCR":"25/09/2020","SEM_PRI":"39","DT_NASC":"04/12/1949","DT_EVOLUCA":"12/10/2020","HOSPITAL":"1","POS_PCRFLU":"","TP_TES_AN":"","ID_REGIONA":"CENTRAL","PAIS_VGM":"","AMOSTRA":"1","CO_PAIS":"1","PCR_PARA4":"","DT_SAIDUTI":"","MORB_DESC":"","RAIOX_RES":"9","DIABETES":"","DT_1_DOSE":"","POS_PCROUT":"1","CS_GESTANT":"6","HEPATICA":"","PUERPERA":"","PNEUMOPATI":"","OUT_ANTIV":"","DT_2_DOSE":"","PCR_OUTRO":"","SEM_NOT":"40","PCR_METAP":"","DT_TOMO":"02/10/2020","ASMA":"","DT_COLETA":"25/09/2020","OUT_MORBI":"","DISPNEIA":"1","FEBRE":"1","ID_RG_INTE":"CENTRAL","TP_FLU_AN":"","PCR_RINO":"","ID_MN_RESI":"GOIANIA","DIARREIA":"","OBES_IMC":"","TOMO_RES":"1","CLASSI_OUT":"","CS_ZONA":"1","DS_AN_OUT":"","NOSOCOMIAL":"","OUTRO_DES":"","EVOLUCAO":"1","GARGANTA":"1","PCR_ADENO":"","DT_RES_AN":"","CO_UNI_NOT":"2339218","DOR_ABD":"","TP_ANTIVIR":"","DT_UT_DOSE":"","SUPORT_VEN":"3","SG_UF_INTE":"GO","ID_MUNICIP":"GOIANIA","CS_ESCOL_N":"4","TP_AM_SOR":"","COD_IDADE":"3070","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","TP_IDADE":"3","OUT_SOR":"","TOMO_OUT":"","RENAL":"","PCR_FLUASU":"","CO_RG_INTE":"1779","FLUBLI_OUT":"","TP_SOR":"","DT_RES":"","DT_NOTIFIC":"03/10/2020","PAC_COCBO":"221205","RES_IGA":"","CS_RACA":"4","SG_UF":"GO","PAC_DSCBO":"BIOMEDICO","CARDIOPATI":"","HISTO_VGM":"0","PCR_PARA2":"","IMUNODEPRE":"","DT_DOSEUNI":"","CO_MU_INTE":"520870","VACINA":"","PCR_RESUL":"1","SOR_OUT":"","AN_PARA1":"","DT_CO_SOR":"","ID_RG_RESI":"CENTRAL","AVE_SUINO":"","PCR_PARA1":"","DT_ANTIVIR":"","AN_SARS2":"","NEUROLOGIC":"","DT_INTERNA":"02/10/2020","DT_ENCERRA":"23/11/2020","TP_AMOSTRA":"1","PCR_SARS2":"1","ANTIVIRAL":"2","AN_PARA3":"","AN_OUTRO":"","AN_VSR":"","SURTO_SG":"","M_AMAMENTA":"","CS_ETINIA":"","CS_SEXO":"M","CO_MUN_RES":"520870","FADIGA":"","SIND_DOWN":"","POS_AN_OUT":"","NU_IDADE_N":"70","MAE_VAC":"","PCR_VSR":"","OUTRO_SIN":"","CO_RG_RESI":"1779","LO_PS_VGM":"","AN_ADENO":"","POS_AN_FLU":"","PCR_PARA3":"","HEMATOLOGI":"","RES_AN":"5","OUT_ANIM":"","DT_RT_VGM":"","TP_FLU_PCR":"","SG_UF_NOT":"GO","RES_IGM":"","OUT_AMOST":"","CO_PS_VGM":"","UTI":"2","PCR_BOCA":"","PCR_FLUBLI":"","DT_VGM":"","RES_IGG":"","CLASSI_FIN":"5","DESC_RESP":"1","DT_DIGITA":"04/11/2020","DT_ENTUTI":"","AN_PARA2":"","VOMITO":"","CO_REGIONA":"1779","ID_PAIS":"BRASIL","DT_VAC_MAE":"","DS_PCR_OUT":"","FLUASU_OUT":"","PERD_OLFT":"","OBESIDADE":"","CO_MUN_NOT":"520870","ID_MN_INTE":"GOIANIA","SATURACAO":""},{"HEPATICA":"","OUTRO_SIN":"2","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","AN_PARA3":"","TP_ANTIVIR":"1","PCR_PARA3":"","CO_RG_RESI":"1564","GARGANTA":"2","DT_INTERNA":"16/07/2020","RES_AN":"4","CO_RG_INTE":"1564","PCR_PARA2":"","DT_VAC_MAE":"","MORB_DESC":"","SUPORT_VEN":"1","CS_RACA":"1","TP_AM_SOR":"","CLASSI_FIN":"5","DT_NASC":"08/08/1945","VACINA":"9","ID_MN_RESI":"GASPAR","SOR_OUT":"","FLUASU_OUT":"","CS_ETINIA":"","CS_SEXO":"M","AN_ADENO":"","PCR_RINO":"","OBESIDADE":"","AN_PARA2":"","FADIGA":"","TP_SOR":"","ANTIVIRAL":"1","ID_PAIS":"BRASIL","OBES_IMC":"","FATOR_RISC":"N","DT_SIN_PRI":"08/07/2020","ID_REGIONA":"BLUMENAU","FLUBLI_OUT":"","ID_MUNICIP":"BLUMENAU","PCR_SARS2":"1","CS_ESCOL_N":"1","AN_OUTRO":"","PNEUMOPATI":"","PUERPERA":"","DIARREIA":"2","SG_UF_NOT":"SC","DESC_RESP":"1","NU_IDADE_N":"74","OUT_ANTIV":"","SURTO_SG":"2","PCR_METAP":"","MAE_VAC":"","DT_UT_DOSE":"","AN_PARA1":"","CO_MU_INTE":"420240","AN_VSR":"","TP_TES_AN":"1","PCR_FLUBLI":"","DT_PCR":"18/07/2020","CO_REGIONA":"1564","LO_PS_VGM":"","CO_PAIS":"1","AN_SARS2":"","OUT_MORBI":"","CO_MUN_NOT":"420240","PCR_BOCA":"","CLASSI_OUT":"","M_AMAMENTA":"","NEUROLOGIC":"","ASMA":"","TP_FLU_AN":"","SG_UF":"SC","DT_RES_AN":"","DOR_ABD":"","TP_IDADE":"3","CS_GESTANT":"6","DT_COLETA":"16/07/2020","DT_VGM":"","SG_UF_INTE":"SC","NOSOCOMIAL":"2","VOMITO":"2","PCR_ADENO":"","DS_PCR_OUT":"","DISPNEIA":"1","RES_IGG":"","PAIS_VGM":"","RES_IGM":"","RES_IGA":"","POS_AN_FLU":"","SIND_DOWN":"","ID_RG_INTE":"BLUMENAU","DT_TOMO":"","CS_ZONA":"1","SEM_NOT":"29","DT_RES":"","IMUNODEPRE":"","PCR_VSR":"","DT_EVOLUCA":"25/07/2020","DT_ANTIVIR":"16/07/2020","POS_PCRFLU":"","PCR_PARA1":"","DT_RT_VGM":"","PERD_PALA":"","HOSPITAL":"1","PCR_PARA4":"","ID_RG_RESI":"BLUMENAU","DT_2_DOSE":"","DT_ENTUTI":"19/07/2020","OUT_ANIM":"","TOMO_OUT":"","OUT_SOR":"","DIABETES":"","SEM_PRI":"28","DT_DOSEUNI":"","EVOLUCAO":"2","DT_RAIOX":"","CO_PS_VGM":"","HISTO_VGM":"2","CO_UNI_NOT":"2558254","TP_AMOSTRA":"1","FEBRE":"1","DT_SAIDUTI":"25/07/2020","UTI":"1","PAC_DSCBO":"","SATURACAO":"1","ID_MN_INTE":"BLUMENAU","PCR_OUTRO":"","AVE_SUINO":"2","CO_MUN_RES":"420590","DT_CO_SOR":"","RAIOX_OUT":"","PERD_OLFT":"","CRITERIO":"1","HEMATOLOGI":"","DT_DIGITA":"17/07/2020","POS_PCROUT":"1","PAC_COCBO":"","RENAL":"","PCR_FLUASU":"","DT_NOTIFIC":"17/07/2020","OUT_AMOST":"","CARDIOPATI":"","DT_ENCERRA":"25/07/2020","COD_IDADE":"3074","DS_AN_OUT":"","TOMO_RES":"","TOSSE":"1","OUTRO_DES":"","POS_AN_OUT":"","PCR_RESUL":"1","AMOSTRA":"1","DT_1_DOSE":"","RAIOX_RES":"6","TP_FLU_PCR":""},{"RES_IGA":"","POS_AN_FLU":"","DT_CO_SOR":"","TP_IDADE":"3","TP_TES_AN":"1","PUERPERA":"","SATURACAO":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","MAE_VAC":"","DT_VAC_MAE":"","PERD_OLFT":"","ID_MN_RESI":"MANAUS","CO_UNI_NOT":"3368599","AN_SARS2":"","M_AMAMENTA":"","CO_RG_INTE":"5584","CS_SEXO":"M","SEM_PRI":"27","OBESIDADE":"","OUTRO_DES":"","TP_ANTIVIR":"","DIARREIA":"","DIABETES":"","DT_UT_DOSE":"","TP_FLU_AN":"","DT_RES_AN":"14/07/2020","VACINA":"","AN_VSR":"","CRITERIO":"1","DT_NOTIFIC":"14/07/2020","PAC_DSCBO":"","TOSSE":"1","CO_PAIS":"1","NOSOCOMIAL":"","DT_EVOLUCA":"","DT_RES":"","DT_VGM":"","PCR_SARS2":"","CS_ETINIA":"","SURTO_SG":"","OUTRO_SIN":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","AN_PARA1":"","CS_RACA":"4","CO_PS_VGM":"","SUPORT_VEN":"2","CLASSI_FIN":"4","RENAL":"","SG_UF":"AM","OUT_ANIM":"","DT_SIN_PRI":"04/07/2020","OUT_ANTIV":"","CS_ESCOL_N":"5","PCR_METAP":"","NU_IDADE_N":"2","PNEUMOPATI":"","SG_UF_INTE":"AM","DT_RT_VGM":"","DOR_ABD":"","PERD_PALA":"","PCR_BOCA":"","PAIS_VGM":"","DT_COLETA":"14/07/2020","TOMO_RES":"","DT_RAIOX":"","EVOLUCAO":"","DT_2_DOSE":"","AN_ADENO":"","ID_MUNICIP":"MANAUS","PCR_FLUBLI":"","LO_PS_VGM":"","AMOSTRA":"1","ID_MN_INTE":"MANAUS","DT_ENCERRA":"","POS_PCRFLU":"","DISPNEIA":"","TP_AM_SOR":"","PCR_RESUL":"5","CO_RG_RESI":"5584","CO_REGIONA":"5584","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_ENTUTI":"","DS_PCR_OUT":"","CLASSI_OUT":"","FADIGA":"","PCR_OUTRO":"","AN_PARA3":"","ANTIVIRAL":"","HEPATICA":"","POS_AN_OUT":"","HEMATOLOGI":"","CO_MUN_NOT":"130260","CO_MUN_RES":"130260","RES_IGM":"","FLUBLI_OUT":"","PAC_COCBO":"","PCR_PARA3":"","POS_PCROUT":"","ASMA":"","DT_TOMO":"","AN_OUTRO":"","DT_NASC":"30/04/2018","MORB_DESC":"","CS_GESTANT":"6","OUT_SOR":"","TP_FLU_PCR":"","RES_AN":"2","NEUROLOGIC":"","DT_SAIDUTI":"","HISTO_VGM":"0","DS_AN_OUT":"","RAIOX_OUT":"","CARDIOPATI":"","OBES_IMC":"","TP_SOR":"","TOMO_OUT":"","RES_IGG":"","CS_ZONA":"1","SG_UF_NOT":"AM","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","OUT_MORBI":"","AVE_SUINO":"","DT_1_DOSE":"","RAIOX_RES":"","DT_ANTIVIR":"","HOSPITAL":"1","IMUNODEPRE":"","OUT_AMOST":"TESTE RAPIDO","DT_PCR":"","PCR_FLUASU":"","PCR_PARA4":"","DT_DOSEUNI":"","UTI":"2","PCR_VSR":"","DT_DIGITA":"15/07/2020","TP_AMOSTRA":"4","PCR_ADENO":"","PCR_PARA2":"","CO_MU_INTE":"130260","SEM_NOT":"29","VOMITO":"","AN_PARA2":"","COD_IDADE":"3002","FEBRE":"1","SIND_DOWN":"","DT_INTERNA":"14/07/2020","GARGANTA":"","PCR_RINO":"","DESC_RESP":"1","FLUASU_OUT":"","PCR_PARA1":"","SOR_OUT":"","FATOR_RISC":"N","ID_PAIS":"BRASIL"},{"CO_PS_VGM":"","PCR_FLUBLI":"","SUPORT_VEN":"3","OBESIDADE":"","UTI":"2","VOMITO":"1","FADIGA":"","DT_SIN_PRI":"27/06/2020","LO_PS_VGM":"","HISTO_VGM":"2","PAC_COCBO":"252105","PCR_SARS2":"","PCR_PARA2":"","CS_GESTANT":"6","PERD_OLFT":"","AN_PARA1":"","NEUROLOGIC":"","EVOLUCAO":"1","DT_ENCERRA":"06/07/2020","PNEUMOPATI":"","PCR_FLUASU":"","SEM_PRI":"26","FEBRE":"1","OUT_MORBI":"","AN_OUTRO":"","DT_INTERNA":"29/06/2020","ID_REGIONA":"19RS JACAREZINHO","DT_EVOLUCA":"01/07/2020","MORB_DESC":"","SG_UF_NOT":"PR","POS_AN_FLU":"","CS_RACA":"4","OUT_AMOST":"","RENAL":"","PCR_OUTRO":"","FATOR_RISC":"N","DT_UT_DOSE":"","RAIOX_OUT":"TOMOGRAFIA","RAIOX_RES":"5","PUERPERA":"","CO_MU_INTE":"412410","SEM_NOT":"27","TP_AMOSTRA":"1","DT_DOSEUNI":"","ID_RG_RESI":"19RS JACAREZINHO","CRITERIO":"1","TP_FLU_AN":"","RES_IGM":"","DT_SAIDUTI":"","RES_IGG":"","DT_PCR":"03/07/2020","PCR_PARA3":"","DT_CO_SOR":"","CO_RG_RESI":"1373","FLUASU_OUT":"","DT_NASC":"01/12/2000","DT_VGM":"","CS_ETINIA":"","OUTRO_SIN":"1","POS_PCRFLU":"","ID_PAIS":"BRASIL","CO_UNI_NOT":"2781816","DT_RES_AN":"","DIABETES":"","HEPATICA":"","PCR_ADENO":"","PCR_RINO":"","OBES_IMC":"","OUTRO_DES":"MIALGIA E CEFALEIA","DS_PCR_OUT":"","CO_REGIONA":"1373","DIARREIA":"1","SOR_OUT":"","TOMO_RES":"","PCR_BOCA":"","M_AMAMENTA":"","CARDIOPATI":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PCR_PARA1":"","DOR_ABD":"","CS_SEXO":"M","SURTO_SG":"2","NU_IDADE_N":"19","TP_FLU_PCR":"","HOSPITAL":"1","CLASSI_OUT":"","RES_AN":"4","PERD_PALA":"","DT_RT_VGM":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_DIGITA":"06/07/2020","DT_1_DOSE":"","DT_VAC_MAE":"","DESC_RESP":"2","VACINA":"2","DT_ANTIVIR":"","TP_SOR":"","POS_PCROUT":"","SIND_DOWN":"","ANTIVIRAL":"2","AN_PARA2":"","TP_ANTIVIR":"","PAC_DSCBO":"ADMINISTRADOR","PAIS_VGM":"","DT_ENTUTI":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","MAE_VAC":"","AN_ADENO":"","CS_ZONA":"1","DISPNEIA":"2","PCR_VSR":"","DT_RAIOX":"","DT_TOMO":"","CO_MUN_RES":"412410","SG_UF":"PR","NOSOCOMIAL":"2","AN_SARS2":"","CLASSI_FIN":"4","PCR_RESUL":"2","IMUNODEPRE":"","SATURACAO":"2","GARGANTA":"2","TP_IDADE":"3","PCR_METAP":"","OUT_ANIM":"","RES_IGA":"","CS_ESCOL_N":"3","TP_AM_SOR":"","TOMO_OUT":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","HEMATOLOGI":"","TP_TES_AN":"1","COD_IDADE":"3019","AVE_SUINO":"2","PCR_PARA4":"","ASMA":"","DT_2_DOSE":"","SG_UF_INTE":"PR","OUT_SOR":"","TOSSE":"1","DT_NOTIFIC":"29/06/2020","AN_PARA3":"","DT_RES":"","CO_MUN_NOT":"412410","FLUBLI_OUT":"","AMOSTRA":"1","POS_AN_OUT":"","DT_COLETA":"29/06/2020","AN_VSR":"","ID_RG_INTE":"19RS JACAREZINHO","DS_AN_OUT":"","CO_RG_INTE":"1373","CO_PAIS":"1","OUT_ANTIV":""},{"TP_AMOSTRA":"1","TP_AM_SOR":"","OUTRO_SIN":"1","HOSPITAL":"1","OUT_ANIM":"","DT_EVOLUCA":"15/08/2020","CO_MUN_NOT":"293330","RES_IGM":"","M_AMAMENTA":"","SIND_DOWN":"2","NEUROLOGIC":"2","PCR_PARA1":"","MORB_DESC":"TRANSPLANTADO","ASMA":"2","CS_GESTANT":"6","PCR_VSR":"","PUERPERA":"2","PERD_OLFT":"1","RES_IGA":"","FEBRE":"1","CRITERIO":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FLUASU_OUT":"","SEM_PRI":"31","DT_INTERNA":"10/08/2020","UTI":"1","PCR_FLUBLI":"","DT_TOMO":"10/08/2020","TP_FLU_AN":"","RAIOX_RES":"6","DT_SIN_PRI":"27/07/2020","TP_ANTIVIR":"","AN_VSR":"","PCR_BOCA":"","CO_PS_VGM":"","RAIOX_OUT":"","PERD_PALA":"1","HEPATICA":"2","DT_1_DOSE":"","CO_RG_INTE":"1398","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","AMOSTRA":"1","CO_REGIONA":"1398","ID_MN_INTE":"VITORIA DA CONQUISTA","SG_UF":"BA","POS_AN_OUT":"","RENAL":"1","DT_NOTIFIC":"11/08/2020","CS_ZONA":"1","DT_VAC_MAE":"","ID_PAIS":"BRASIL","TP_SOR":"","DT_UT_DOSE":"","POS_AN_FLU":"","NU_IDADE_N":"46","IMUNODEPRE":"2","CS_ETINIA":"","DT_COLETA":"11/08/2020","RES_AN":"5","CS_ESCOL_N":"9","POS_PCROUT":"1","SATURACAO":"1","DT_CO_SOR":"","ANTIVIRAL":"2","DIABETES":"2","EVOLUCAO":"1","DIARREIA":"2","AN_ADENO":"","VACINA":"9","DT_DIGITA":"11/08/2020","AN_PARA1":"","HISTO_VGM":"2","OBESIDADE":"","PAIS_VGM":"","DS_AN_OUT":"","DT_VGM":"","ID_MN_RESI":"VITORIA DA CONQUISTA","AN_PARA2":"","ID_MUNICIP":"VITORIA DA CONQUISTA","OBES_IMC":"","PCR_PARA2":"","DT_PCR":"18/08/2020","TP_FLU_PCR":"","DT_SAIDUTI":"","CLASSI_FIN":"5","FADIGA":"2","OUT_AMOST":"","DESC_RESP":"1","PCR_RESUL":"1","AVE_SUINO":"2","TP_TES_AN":"","OUT_MORBI":"1","PAC_DSCBO":"","OUT_ANTIV":"","TOMO_OUT":"","AN_PARA3":"","COD_IDADE":"3046","TP_IDADE":"3","PCR_METAP":"","DT_2_DOSE":"","PCR_ADENO":"","PCR_RINO":"","CO_UNI_NOT":"2407205","GARGANTA":"2","DT_RAIOX":"","PNEUMOPATI":"2","DT_NASC":"22/09/1973","DT_RT_VGM":"","PCR_SARS2":"1","LO_PS_VGM":"","AN_OUTRO":"","RES_IGG":"","HEMATOLOGI":"2","DOR_ABD":"2","PCR_FLUASU":"","POS_PCRFLU":"","DT_ANTIVIR":"","CO_RG_RESI":"1398","SUPORT_VEN":"2","TOSSE":"2","CO_MU_INTE":"293330","PCR_OUTRO":"","DT_DOSEUNI":"","PCR_PARA4":"","DT_RES":"","CO_MUN_RES":"293330","CARDIOPATI":"1","DT_RES_AN":"","MAE_VAC":"","DISPNEIA":"1","DT_ENTUTI":"10/08/2020","DT_ENCERRA":"19/08/2020","SG_UF_NOT":"BA","SG_UF_INTE":"BA","PCR_PARA3":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SEM_NOT":"33","FATOR_RISC":"S","SOR_OUT":"","VOMITO":"2","SURTO_SG":"2","AN_SARS2":"","CS_RACA":"4","NOSOCOMIAL":"2","CLASSI_OUT":"","FLUBLI_OUT":"","DS_PCR_OUT":"","PAC_COCBO":"","CS_SEXO":"M","ID_UNIDADE":"SAMUR","OUT_SOR":"","CO_PAIS":"1","TOMO_RES":"1"},{"SATURACAO":"1","DT_RT_VGM":"","GARGANTA":"","AMOSTRA":"1","AN_ADENO":"","CS_GESTANT":"6","DT_VAC_MAE":"","PCR_ADENO":"","DOR_ABD":"","TOMO_RES":"","FADIGA":"","DT_ENCERRA":"27/07/2020","TP_TES_AN":"1","SG_UF_NOT":"SP","PERD_OLFT":"","CO_PS_VGM":"","PNEUMOPATI":"","DT_2_DOSE":"","COD_IDADE":"3069","TP_SOR":"","PAIS_VGM":"","AN_PARA1":"","PCR_FLUBLI":"","RAIOX_OUT":"","PUERPERA":"","PCR_SARS2":"1","DT_COLETA":"22/06/2020","EVOLUCAO":"1","DT_VGM":"","DT_ANTIVIR":"","PCR_BOCA":"","PCR_RINO":"","DT_RES_AN":"","OUT_ANIM":"","POS_PCROUT":"1","RES_IGG":"","TP_IDADE":"3","ASMA":"","CS_SEXO":"M","TP_AM_SOR":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_EVOLUCA":"23/07/2020","CLASSI_FIN":"5","CARDIOPATI":"","CS_RACA":"","RES_IGA":"","DISPNEIA":"1","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CS_ESCOL_N":"","TP_AMOSTRA":"1","AN_PARA2":"","DT_1_DOSE":"","DIABETES":"","OUTRO_SIN":"","CO_MU_INTE":"352310","OBESIDADE":"","PCR_VSR":"","OUT_MORBI":"1","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","HEPATICA":"","PAC_DSCBO":"","PCR_METAP":"","CLASSI_OUT":"","ANTIVIRAL":"2","PCR_OUTRO":"","FATOR_RISC":"S","CO_UNI_NOT":"2078562","CO_RG_INTE":"1333","RES_AN":"5","DT_TOMO":"","TP_FLU_PCR":"","TOMO_OUT":"","OUT_ANTIV":"","NOSOCOMIAL":"2","LO_PS_VGM":"","PCR_FLUASU":"","DESC_RESP":"","DS_PCR_OUT":"","SG_UF_INTE":"SP","TOSSE":"1","DT_DOSEUNI":"","FLUBLI_OUT":"","OUT_SOR":"","TP_ANTIVIR":"","SIND_DOWN":"","PCR_PARA2":"","ID_MN_RESI":"ITAQUAQUECETUBA","AN_PARA3":"","IMUNODEPRE":"","PCR_RESUL":"1","RENAL":"","DT_NOTIFIC":"23/06/2020","FEBRE":"","VOMITO":"","DT_CO_SOR":"","MAE_VAC":"","DT_SIN_PRI":"22/06/2020","ID_PAIS":"BRASIL","RES_IGM":"","SG_UF":"SP","PCR_PARA4":"","DT_ENTUTI":"","NEUROLOGIC":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PERD_PALA":"","DT_RAIOX":"","M_AMAMENTA":"","OUTRO_DES":"","POS_PCRFLU":"","CRITERIO":"1","SOR_OUT":"","PCR_PARA1":"","HISTO_VGM":"2","CO_PAIS":"1","ID_MUNICIP":"ITAQUAQUECETUBA","CO_RG_RESI":"1333","CO_REGIONA":"1333","AN_SARS2":"","CS_ZONA":"1","POS_AN_OUT":"","ID_MN_INTE":"ITAQUAQUECETUBA","SUPORT_VEN":"2","AN_VSR":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","HOSPITAL":"1","DT_SAIDUTI":"","HEMATOLOGI":"","NU_IDADE_N":"69","OUT_AMOST":"","UTI":"2","AN_OUTRO":"","AVE_SUINO":"2","SEM_PRI":"26","DT_NASC":"10/04/1951","SURTO_SG":"2","VACINA":"9","FLUASU_OUT":"","OBES_IMC":"","DT_RES":"","PAC_COCBO":"","POS_AN_FLU":"","DT_INTERNA":"22/06/2020","CO_MUN_NOT":"352310","CO_MUN_RES":"352310","SEM_NOT":"26","DIARREIA":"","DT_PCR":"27/07/2020","CS_ETINIA":"","PCR_PARA3":"","DS_AN_OUT":"","DT_DIGITA":"24/06/2020","DT_UT_DOSE":"","TP_FLU_AN":"","RAIOX_RES":"6"},{"PCR_PARA2":"","TOMO_RES":"","OUT_ANTIV":"","FLUASU_OUT":"","ID_MUNICIP":"SAO PAULO","DT_1_DOSE":"","DT_TOMO":"","PCR_VSR":"","OUTRO_DES":"FADIGA","DT_PCR":"18/06/2020","DT_UT_DOSE":"22/04/2020","DT_RT_VGM":"","PAC_DSCBO":"","PCR_SARS2":"1","CS_RACA":"4","RES_IGM":"","CS_GESTANT":"6","ID_PAIS":"BRASIL","POS_PCROUT":"1","CO_PS_VGM":"","CRITERIO":"1","DT_NASC":"22/12/1953","DESC_RESP":"1","TP_FLU_AN":"","DT_RES":"","SG_UF_NOT":"SP","MAE_VAC":"","ANTIVIRAL":"1","SURTO_SG":"","NU_IDADE_N":"66","TP_TES_AN":"1","NOSOCOMIAL":"","DS_AN_OUT":"","VACINA":"1","ID_RG_INTE":"GVE I CAPITAL","AN_PARA2":"","DT_RAIOX":"21/06/2020","RES_IGG":"","IMUNODEPRE":"","PCR_PARA3":"","DT_ANTIVIR":"21/06/2020","ID_MN_RESI":"SAO PAULO","HEPATICA":"","TP_ANTIVIR":"1","COD_IDADE":"3066","CARDIOPATI":"","AN_ADENO":"","OBESIDADE":"","OUT_AMOST":"","AN_VSR":"","CS_ETINIA":"","ASMA":"","AN_SARS2":"","OUT_MORBI":"","PCR_FLUASU":"","DT_COLETA":"16/06/2020","DT_DOSEUNI":"","ID_RG_RESI":"GVE I CAPITAL","DT_ENTUTI":"","POS_AN_OUT":"","PNEUMOPATI":"","PCR_OUTRO":"","DT_SAIDUTI":"","AN_PARA1":"","DS_PCR_OUT":"","DIABETES":"1","TOSSE":"","PCR_METAP":"","TOMO_OUT":"","DT_VAC_MAE":"","CLASSI_FIN":"5","HEMATOLOGI":"","PCR_PARA1":"","DT_DIGITA":"26/06/2020","SATURACAO":"","MORB_DESC":"","DT_VGM":"","CLASSI_OUT":"","ID_REGIONA":"GVE I CAPITAL","CO_MUN_RES":"355030","DT_SIN_PRI":"13/06/2020","AVE_SUINO":"","CO_MUN_NOT":"355030","SIND_DOWN":"","RES_IGA":"","RAIOX_RES":"2","M_AMAMENTA":"","FATOR_RISC":"S","OBES_IMC":"","OUTRO_SIN":"1","OUT_ANIM":"","PCR_PARA4":"","ID_MN_INTE":"SAO PAULO","RAIOX_OUT":"","SG_UF":"SP","DT_EVOLUCA":"24/06/2020","TP_SOR":"","PAC_COCBO":"","DOR_ABD":"","DISPNEIA":"1","AN_OUTRO":"","POS_AN_FLU":"","VOMITO":"","PERD_OLFT":"","TP_FLU_PCR":"","DT_2_DOSE":"","RES_AN":"5","DIARREIA":"1","CO_RG_INTE":"1331","CO_UNI_NOT":"102040","SEM_PRI":"24","PUERPERA":"","PCR_RINO":"","PAIS_VGM":"","DT_RES_AN":"","CO_MU_INTE":"355030","AN_PARA3":"","SEM_NOT":"26","DT_CO_SOR":"","EVOLUCAO":"1","PERD_PALA":"","LO_PS_VGM":"","NEUROLOGIC":"","CS_ESCOL_N":"","HISTO_VGM":"0","GARGANTA":"","PCR_FLUBLI":"","SOR_OUT":"","TP_AM_SOR":"","DT_INTERNA":"21/06/2020","PCR_RESUL":"1","PCR_BOCA":"","DT_ENCERRA":"26/06/2020","CO_RG_RESI":"1331","DT_NOTIFIC":"26/06/2020","CS_SEXO":"M","POS_PCRFLU":"","TP_IDADE":"3","HOSPITAL":"1","AMOSTRA":"1","SG_UF_INTE":"SP","SUPORT_VEN":"2","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","FLUBLI_OUT":"","CO_PAIS":"1","PCR_ADENO":"","OUT_SOR":"","FADIGA":"","UTI":"","FEBRE":"1","CS_ZONA":"","TP_AMOSTRA":"1","RENAL":"","CO_REGIONA":"1331"},{"CO_REGIONA":"1393","CLASSI_OUT":"","CS_ZONA":"1","UTI":"","CS_ESCOL_N":"","RES_IGM":"","DT_COLETA":"","SG_UF":"BA","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PAC_COCBO":"","CRITERIO":"3","PCR_PARA2":"","PCR_RESUL":"","SURTO_SG":"","DT_DOSEUNI":"","POS_PCROUT":"","TP_IDADE":"3","DT_DIGITA":"16/03/2020","DT_TOMO":"","PERD_OLFT":"","TP_TES_AN":"1","OUT_AMOST":"","PAIS_VGM":"","SG_UF_INTE":"BA","DS_AN_OUT":"","DT_UT_DOSE":"","AN_PARA2":"","CO_MU_INTE":"291840","CO_MUN_NOT":"291840","ID_MN_INTE":"JUAZEIRO","PCR_FLUBLI":"","DOR_ABD":"","DT_VGM":"","POS_PCRFLU":"","PCR_METAP":"","TOMO_RES":"","OUT_SOR":"","DT_PCR":"","CO_RG_INTE":"1393","EVOLUCAO":"","ID_PAIS":"BRASIL","TP_ANTIVIR":"","CLASSI_FIN":"4","DT_SAIDUTI":"","HEPATICA":"","DT_EVOLUCA":"","NEUROLOGIC":"","CO_RG_RESI":"1393","DT_1_DOSE":"","DISPNEIA":"1","DIARREIA":"2","TP_FLU_PCR":"","CS_SEXO":"F","PCR_PARA3":"","DS_PCR_OUT":"","CO_MUN_RES":"291840","DESC_RESP":"","ID_MUNICIP":"JUAZEIRO","DT_2_DOSE":"","PCR_PARA4":"","TP_AMOSTRA":"","PCR_RINO":"","OUT_ANIM":"","PUERPERA":"","DT_VAC_MAE":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_OUTRO":"","FLUASU_OUT":"","AN_OUTRO":"","ASMA":"","PCR_PARA1":"","FEBRE":"2","TP_AM_SOR":"","DT_RES_AN":"","DT_ANTIVIR":"","PERD_PALA":"","OUT_ANTIV":"","DT_NOTIFIC":"12/03/2020","FATOR_RISC":"N","NOSOCOMIAL":"2","RES_IGG":"","GARGANTA":"2","AN_ADENO":"","RES_IGA":"","PNEUMOPATI":"","SATURACAO":"2","PCR_ADENO":"","FLUBLI_OUT":"","AN_PARA1":"","TOSSE":"1","OUTRO_SIN":"","AN_SARS2":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","OBESIDADE":"","CO_PAIS":"1","POS_AN_OUT":"","AN_PARA3":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CS_RACA":"1","AVE_SUINO":"","HEMATOLOGI":"","DT_CO_SOR":"","POS_AN_FLU":"","SOR_OUT":"","MORB_DESC":"","PCR_FLUASU":"","RAIOX_OUT":"","SEM_PRI":"11","M_AMAMENTA":"","CS_GESTANT":"6","PCR_BOCA":"","FADIGA":"","AMOSTRA":"2","SIND_DOWN":"","DT_NASC":"25/05/1975","HOSPITAL":"1","DIABETES":"","PCR_SARS2":"","DT_RAIOX":"","HISTO_VGM":"0","CO_PS_VGM":"","VOMITO":"2","SEM_NOT":"11","CARDIOPATI":"","TP_SOR":"","SG_UF_NOT":"BA","RES_AN":"","SUPORT_VEN":"3","TP_FLU_AN":"","NU_IDADE_N":"44","RENAL":"","CS_ETINIA":"","DT_ENTUTI":"","OUT_MORBI":"","DT_ENCERRA":"24/04/2020","ID_MN_RESI":"JUAZEIRO","PCR_VSR":"","ANTIVIRAL":"2","OUTRO_DES":"","RAIOX_RES":"","AN_VSR":"","OBES_IMC":"","VACINA":"","DT_SIN_PRI":"10/03/2020","CO_UNI_NOT":"7094647","DT_INTERNA":"12/03/2020","DT_RES":"","TOMO_OUT":"","PAC_DSCBO":"","IMUNODEPRE":"","DT_RT_VGM":"","MAE_VAC":"","LO_PS_VGM":"","COD_IDADE":"3044"},{"CS_ESCOL_N":"3","AMOSTRA":"2","RES_AN":"","CS_ZONA":"2","RENAL":"2","DT_SAIDUTI":"","TOMO_OUT":"","TP_FLU_AN":"","OBESIDADE":"2","DT_2_DOSE":"","SOR_OUT":"","DT_ANTIVIR":"","SG_UF_NOT":"MG","RES_IGG":"2","TOSSE":"1","ID_MUNICIP":"CASSIA","OUTRO_DES":"","DT_1_DOSE":"","FLUASU_OUT":"","PCR_PARA1":"","SIND_DOWN":"2","PCR_PARA4":"","DT_CO_SOR":"","ID_MN_RESI":"CASSIA","AN_PARA3":"","DESC_RESP":"1","PAC_DSCBO":"","ID_MN_INTE":"CASSIA","RAIOX_OUT":"","AVE_SUINO":"2","SEM_PRI":"26","ID_PAIS":"BRASIL","NEUROLOGIC":"2","POS_PCROUT":"","OUT_AMOST":"","CO_PS_VGM":"","PNEUMOPATI":"2","TP_SOR":"","RES_IGM":"2","FATOR_RISC":"S","SG_UF_INTE":"MG","TP_TES_AN":"1","CO_RG_INTE":"1455","DT_INTERNA":"22/06/2020","MORB_DESC":"","UTI":"2","CLASSI_FIN":"4","POS_AN_FLU":"","TP_FLU_PCR":"","CO_MU_INTE":"311510","AN_VSR":"","SURTO_SG":"2","HEPATICA":"2","PCR_RINO":"","DT_RT_VGM":"","DT_DOSEUNI":"","DT_ENTUTI":"","CS_GESTANT":"6","PCR_RESUL":"","PCR_SARS2":"","POS_AN_OUT":"","FEBRE":"1","DT_NASC":"20/07/1976","CS_ETINIA":"","OUT_SOR":"","RAIOX_RES":"2","OUT_ANTIV":"","DISPNEIA":"1","CO_PAIS":"1","PERD_PALA":"","DIABETES":"2","OUTRO_SIN":"2","DT_COLETA":"","CO_REGIONA":"1455","M_AMAMENTA":"","DT_DIGITA":"23/06/2020","OBES_IMC":"","EVOLUCAO":"1","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PCR_METAP":"","SG_UF":"MG","DT_ENCERRA":"27/07/2020","TP_AM_SOR":"","TP_AMOSTRA":"","OUT_ANIM":"","DS_PCR_OUT":"","RES_IGA":"2","CLASSI_OUT":"","DT_EVOLUCA":"","AN_OUTRO":"","DT_NOTIFIC":"22/06/2020","POS_PCRFLU":"","FLUBLI_OUT":"","DT_VGM":"","CARDIOPATI":"1","CS_RACA":"1","NU_IDADE_N":"43","ASMA":"2","SATURACAO":"1","PAC_COCBO":"","PCR_BOCA":"","CS_SEXO":"M","PCR_OUTRO":"","TP_IDADE":"3","ID_REGIONA":"PASSOS","AN_PARA1":"","DT_VAC_MAE":"","PCR_FLUBLI":"","DIARREIA":"2","DS_AN_OUT":"","VACINA":"2","PAIS_VGM":"","CRITERIO":"1","AN_PARA2":"","PCR_FLUASU":"","HISTO_VGM":"2","DT_RES_AN":"","IMUNODEPRE":"1","SEM_NOT":"26","ID_RG_INTE":"PASSOS","PCR_ADENO":"","DT_SIN_PRI":"22/06/2020","PCR_PARA3":"","DT_UT_DOSE":"","PCR_PARA2":"","TP_ANTIVIR":"","COD_IDADE":"3043","GARGANTA":"2","PERD_OLFT":"","CO_RG_RESI":"1455","AN_ADENO":"","ID_RG_RESI":"PASSOS","HEMATOLOGI":"2","VOMITO":"2","HOSPITAL":"1","NOSOCOMIAL":"2","DT_RES":"07/07/2020","TOMO_RES":"6","CO_MUN_NOT":"311510","LO_PS_VGM":"","CO_UNI_NOT":"2760436","ANTIVIRAL":"2","PUERPERA":"2","AN_SARS2":"","PCR_VSR":"","DT_PCR":"","CO_MUN_RES":"311510","SUPORT_VEN":"2","DT_TOMO":"","DT_RAIOX":"22/06/2020","OUT_MORBI":"2","MAE_VAC":"","FADIGA":"","DOR_ABD":""},{"AN_OUTRO":"","DT_1_DOSE":"","PCR_PARA1":"","VACINA":"2","PCR_PARA3":"","TP_FLU_PCR":"","HEPATICA":"","DT_VGM":"","DT_DIGITA":"26/05/2020","DESC_RESP":"2","SURTO_SG":"2","PCR_RINO":"","OUT_MORBI":"","DT_SAIDUTI":"","PCR_SARS2":"1","PCR_PARA2":"","CLASSI_FIN":"5","SEM_PRI":"20","OUT_SOR":"","POS_AN_OUT":"","MORB_DESC":"","SUPORT_VEN":"2","FATOR_RISC":"N","ID_PAIS":"BRASIL","ANTIVIRAL":"2","HISTO_VGM":"2","OUT_ANTIV":"","SOR_OUT":"","CO_PS_VGM":"","AN_SARS2":"","EVOLUCAO":"1","DISPNEIA":"1","POS_PCROUT":"1","TP_SOR":"","DT_ENCERRA":"03/06/2020","TOMO_OUT":"","POS_PCRFLU":"2","TP_TES_AN":"1","CS_ESCOL_N":"2","SG_UF":"SP","TP_AM_SOR":"","RES_AN":"4","CARDIOPATI":"","DT_NASC":"19/11/1975","DS_PCR_OUT":"","POS_AN_FLU":"","PERD_OLFT":"","AN_PARA3":"","AVE_SUINO":"2","DS_AN_OUT":"","PUERPERA":"","CO_MUN_NOT":"352730","CS_GESTANT":"6","DIABETES":"","AN_PARA1":"","AN_PARA2":"","GARGANTA":"2","RES_IGM":"","COD_IDADE":"3044","NOSOCOMIAL":"2","DT_RT_VGM":"","TP_AMOSTRA":"1","RAIOX_RES":"4","DIARREIA":"1","PCR_FLUBLI":"","DT_RES_AN":"","RAIOX_OUT":"","PCR_VSR":"","OUTRO_DES":"","HEMATOLOGI":"","PAC_COCBO":"","AN_VSR":"","CO_UNI_NOT":"2079917","NEUROLOGIC":"","PAIS_VGM":"","DT_INTERNA":"22/05/2020","VOMITO":"1","PCR_RESUL":"1","PAC_DSCBO":"","PCR_OUTRO":"","ASMA":"","CO_REGIONA":"1342","TP_ANTIVIR":"","DT_VAC_MAE":"","SEM_NOT":"21","OUTRO_SIN":"2","CS_ZONA":"1","CLASSI_OUT":"","M_AMAMENTA":"","TP_FLU_AN":"","TOMO_RES":"","RENAL":"","FEBRE":"1","DT_RES":"","PCR_METAP":"","SATURACAO":"2","ID_RG_RESI":"GVE XVII CAMPINAS","LO_PS_VGM":"","DT_COLETA":"22/05/2020","CO_RG_INTE":"1342","ID_MN_INTE":"LOUVEIRA","SG_UF_NOT":"SP","UTI":"2","SG_UF_INTE":"SP","AN_ADENO":"","OBES_IMC":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_2_DOSE":"","NU_IDADE_N":"44","OBESIDADE":"","RES_IGA":"","PCR_BOCA":"","ID_MUNICIP":"LOUVEIRA","DT_ENTUTI":"","OUT_ANIM":"","DT_CO_SOR":"","RES_IGG":"","DT_PCR":"03/06/2020","FLUASU_OUT":"","PERD_PALA":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","IMUNODEPRE":"","MAE_VAC":"","PNEUMOPATI":"","FLUBLI_OUT":"","CO_PAIS":"1","CS_SEXO":"M","DT_EVOLUCA":"27/05/2020","DT_RAIOX":"22/05/2020","AMOSTRA":"1","DT_DOSEUNI":"","DT_UT_DOSE":"","CS_RACA":"1","DT_ANTIVIR":"","CO_MU_INTE":"352730","SIND_DOWN":"","TP_IDADE":"3","TOSSE":"1","OUT_AMOST":"","HOSPITAL":"1","ID_MN_RESI":"LOUVEIRA","DOR_ABD":"","PCR_FLUASU":"","CRITERIO":"1","FADIGA":"","DT_SIN_PRI":"12/05/2020","PCR_ADENO":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_NOTIFIC":"22/05/2020","CO_MUN_RES":"352730","CO_RG_RESI":"1342","CS_ETINIA":"","PCR_PARA4":"","DT_TOMO":""},{"ID_RG_RESI":"003 CRS","CS_ETINIA":"","AVE_SUINO":"2","PCR_RESUL":"1","DT_SIN_PRI":"10/10/2020","DT_NOTIFIC":"11/10/2020","MORB_DESC":"SEQUELA AVC, HAS","CLASSI_OUT":"","CO_PAIS":"1","DOR_ABD":"2","FATOR_RISC":"S","RES_IGG":"","PCR_PARA3":"","PCR_ADENO":"","PAIS_VGM":"","CS_GESTANT":"6","MAE_VAC":"","DT_INTERNA":"11/10/2020","DT_RES_AN":"","TOMO_RES":"5","ID_MN_RESI":"RIO GRANDE","NOSOCOMIAL":"2","SG_UF":"RS","DT_COLETA":"11/10/2020","DT_RT_VGM":"","TOMO_OUT":"AGUARDO RESULTADO","DT_CO_SOR":"","DT_PCR":"15/10/2020","DESC_RESP":"1","AN_PARA2":"","FLUASU_OUT":"","ID_MUNICIP":"RIO GRANDE","ID_RG_INTE":"003 CRS","CLASSI_FIN":"5","DT_DOSEUNI":"","SOR_OUT":"","SATURACAO":"1","DT_EVOLUCA":"02/11/2020","GARGANTA":"2","TP_SOR":"","TP_AMOSTRA":"1","TP_TES_AN":"","RAIOX_OUT":"","CRITERIO":"1","DT_TOMO":"11/10/2020","DT_RAIOX":"","TP_FLU_AN":"","AN_ADENO":"","HEMATOLOGI":"2","POS_AN_FLU":"","DS_PCR_OUT":"","RES_AN":"","PCR_SARS2":"1","SURTO_SG":"2","OUT_ANTIV":"","PCR_BOCA":"","TP_ANTIVIR":"","ID_PAIS":"BRASIL","DT_1_DOSE":"","PNEUMOPATI":"2","IMUNODEPRE":"2","TP_AM_SOR":"","SG_UF_INTE":"RS","NEUROLOGIC":"2","DIARREIA":"2","EVOLUCAO":"2","CO_MU_INTE":"431560","AN_PARA1":"","M_AMAMENTA":"","SEM_PRI":"41","CS_ZONA":"1","OUT_SOR":"","FLUBLI_OUT":"","FEBRE":"2","SEM_NOT":"42","AMOSTRA":"1","DT_RES":"","AN_OUTRO":"","VACINA":"2","DT_VGM":"","LO_PS_VGM":"","FADIGA":"2","DISPNEIA":"1","CS_SEXO":"M","POS_AN_OUT":"","NU_IDADE_N":"72","PCR_METAP":"","OUT_AMOST":"","DT_UT_DOSE":"","DS_AN_OUT":"","OUTRO_DES":"","PCR_PARA2":"","DT_VAC_MAE":"","ID_REGIONA":"003 CRS","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","AN_PARA3":"","DT_ANTIVIR":"","OUTRO_SIN":"2","ANTIVIRAL":"2","RAIOX_RES":"6","CS_RACA":"1","SG_UF_NOT":"RS","DT_DIGITA":"13/10/2020","RENAL":"2","HOSPITAL":"1","PAC_DSCBO":"","AN_VSR":"","PCR_VSR":"","CO_UNI_NOT":"2232995","TOSSE":"1","UTI":"2","HEPATICA":"2","DT_ENTUTI":"","OUT_MORBI":"1","PAC_COCBO":"","CO_MUN_NOT":"431560","ID_MN_INTE":"RIO GRANDE","OBES_IMC":"","VOMITO":"2","PCR_RINO":"","OBESIDADE":"2","DT_2_DOSE":"","DIABETES":"1","ASMA":"2","CO_PS_VGM":"","COD_IDADE":"3072","PCR_PARA1":"","CS_ESCOL_N":"2","SIND_DOWN":"2","POS_PCROUT":"1","PCR_OUTRO":"","POS_PCRFLU":"","PERD_OLFT":"2","DT_ENCERRA":"04/11/2020","PERD_PALA":"2","DT_SAIDUTI":"","HISTO_VGM":"2","AN_SARS2":"","PUERPERA":"2","DT_NASC":"05/11/1947","TP_IDADE":"3","PCR_PARA4":"","CARDIOPATI":"2","RES_IGA":"","CO_RG_RESI":"1593","SUPORT_VEN":"2","RES_IGM":"","CO_REGIONA":"1593","CO_MUN_RES":"431560","CO_RG_INTE":"1593","OUT_ANIM":"","PCR_FLUASU":"","TP_FLU_PCR":"","PCR_FLUBLI":""},{"DT_NOTIFIC":"14/07/2020","DISPNEIA":"1","PCR_RESUL":"2","PCR_METAP":"","HOSPITAL":"1","SG_UF_NOT":"SP","EVOLUCAO":"1","OUT_ANTIV":"","SUPORT_VEN":"1","DT_RES":"","PERD_OLFT":"","SEM_NOT":"29","PAIS_VGM":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","CARDIOPATI":"1","ID_PAIS":"BRASIL","DT_PCR":"15/07/2020","DT_TOMO":"09/07/2020","DS_PCR_OUT":"","TOMO_OUT":"","RES_IGA":"","DT_VAC_MAE":"","CO_MUN_NOT":"355030","NEUROLOGIC":"1","SURTO_SG":"2","TP_AMOSTRA":"1","OBES_IMC":"","FATOR_RISC":"S","AN_VSR":"","ID_MUNICIP":"SAO PAULO","CS_GESTANT":"6","POS_AN_FLU":"","TP_SOR":"","DT_SAIDUTI":"22/07/2020","DT_VGM":"","DIABETES":"","TP_AM_SOR":"","SG_UF":"SP","PNEUMOPATI":"","PCR_PARA4":"","DT_EVOLUCA":"30/07/2020","RAIOX_OUT":"","ID_MN_RESI":"GUARULHOS","RES_IGG":"","DT_1_DOSE":"","RES_AN":"5","CO_UNI_NOT":"2080346","AN_SARS2":"","CO_RG_RESI":"1333","RENAL":"","DIARREIA":"","DT_NASC":"05/08/1971","SIND_DOWN":"","OUT_ANIM":"","PERD_PALA":"","AN_PARA2":"","IMUNODEPRE":"","PCR_FLUASU":"","DT_CO_SOR":"","DT_SIN_PRI":"05/07/2020","POS_PCRFLU":"","TP_ANTIVIR":"","CO_REGIONA":"1331","ASMA":"","OUT_SOR":"","PCR_FLUBLI":"","DT_COLETA":"14/07/2020","RAIOX_RES":"2","DT_ENTUTI":"11/07/2020","DT_INTERNA":"08/07/2020","AMOSTRA":"1","NOSOCOMIAL":"2","PUERPERA":"","PCR_PARA2":"","MAE_VAC":"","DT_ANTIVIR":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","ID_REGIONA":"GVE I CAPITAL","DT_DOSEUNI":"","CO_RG_INTE":"1331","TP_TES_AN":"","PAC_COCBO":"","ID_MN_INTE":"SAO PAULO","DT_RAIOX":"11/07/2020","PCR_VSR":"","PCR_SARS2":"","FLUBLI_OUT":"","CRITERIO":"1","M_AMAMENTA":"","CS_ETINIA":"","HISTO_VGM":"2","FADIGA":"","POS_PCROUT":"","PCR_ADENO":"","CO_MU_INTE":"355030","AN_OUTRO":"","RES_IGM":"","SG_UF_INTE":"SP","TOSSE":"","TOMO_RES":"3","CS_RACA":"1","ID_RG_INTE":"GVE I CAPITAL","OUT_MORBI":"1","OUTRO_SIN":"1","OBESIDADE":"","CLASSI_FIN":"4","MORB_DESC":"HAS,ICC,AVC","TP_IDADE":"3","DT_RT_VGM":"","DS_AN_OUT":"","DOR_ABD":"","ANTIVIRAL":"2","TP_FLU_PCR":"","CO_PS_VGM":"","CO_MUN_RES":"351880","COD_IDADE":"3048","AN_ADENO":"","PCR_PARA3":"","NU_IDADE_N":"48","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","AN_PARA3":"","PAC_DSCBO":"","VOMITO":"","DT_ENCERRA":"11/08/2020","PCR_OUTRO":"","CS_ZONA":"1","UTI":"1","SOR_OUT":"","FEBRE":"","POS_AN_OUT":"","TP_FLU_AN":"","PCR_PARA1":"","FLUASU_OUT":"","AVE_SUINO":"9","CS_ESCOL_N":"","GARGANTA":"","PCR_RINO":"","VACINA":"1","OUT_AMOST":"","SATURACAO":"1","DT_UT_DOSE":"","SEM_PRI":"28","DT_DIGITA":"11/08/2020","DESC_RESP":"1","CO_PAIS":"1","HEMATOLOGI":"","HEPATICA":"","AN_PARA1":"","DT_RES_AN":"","DT_2_DOSE":"","PCR_BOCA":"","LO_PS_VGM":"","CS_SEXO":"M","CLASSI_OUT":""}]
end:1607988583536032165
