begin:1607988582446389370
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c80f-+2xIYTCDfx8K8bQIl29N6ops8CE"
function-execution-id: 7kpp4czxctx2
x-powered-by: Express
x-cloud-trace-context: f4513af7a39f1dacc60f14daacaa9fd3
date: Mon, 14 Dec 2020 23:29:43 GMT
server: Google Frontend
content-length: 51215
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_VGM":"","TP_AMOSTRA":"1","ID_REGIONA":"CENTRAL","DT_ENCERRA":"23/11/2020","AN_ADENO":"","PAC_COCBO":"221205","DISPNEIA":"1","HEPATICA":"","ID_RG_RESI":"CENTRAL","MAE_VAC":"","OUT_ANIM":"","CLASSI_FIN":"5","PCR_FLUASU":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","CS_GESTANT":"6","MORB_DESC":"","FEBRE":"1","PCR_RINO":"","DT_DOSEUNI":"","SG_UF_NOT":"GO","M_AMAMENTA":"","DT_SAIDUTI":"","OUT_SOR":"","OUT_AMOST":"","ANTIVIRAL":"2","ID_MUNICIP":"GOIANIA","AN_PARA1":"","LO_PS_VGM":"","TP_SOR":"","DIABETES":"","SATURACAO":"","PCR_OUTRO":"","CS_ZONA":"1","CO_UNI_NOT":"2339218","DT_1_DOSE":"","CS_ESCOL_N":"4","CS_ETINIA":"","CO_PS_VGM":"","CO_RG_RESI":"1779","PCR_BOCA":"","SOR_OUT":"","FATOR_RISC":"N","AN_PARA3":"","SEM_PRI":"39","IMUNODEPRE":"","DT_CO_SOR":"","CS_SEXO":"M","CO_MUN_RES":"520870","DT_NASC":"04/12/1949","TOSSE":"","POS_AN_OUT":"","DS_AN_OUT":"","PERD_PALA":"","NOSOCOMIAL":"","OUT_ANTIV":"","NEUROLOGIC":"","HEMATOLOGI":"","SEM_NOT":"40","DS_PCR_OUT":"","TP_FLU_AN":"","DT_ENTUTI":"","EVOLUCAO":"1","DT_UT_DOSE":"","SIND_DOWN":"","DT_SIN_PRI":"22/09/2020","SURTO_SG":"","RES_IGM":"","DT_EVOLUCA":"12/10/2020","CRITERIO":"1","SUPORT_VEN":"3","ID_PAIS":"BRASIL","OUTRO_SIN":"","DT_INTERNA":"02/10/2020","PCR_PARA2":"","HOSPITAL":"1","RENAL":"","OUTRO_DES":"","CO_MUN_NOT":"520870","UTI":"2","RES_IGG":"","PCR_VSR":"","AMOSTRA":"1","RES_AN":"5","CO_MU_INTE":"520870","DT_RES":"","PCR_ADENO":"","PCR_FLUBLI":"","OUT_MORBI":"","DT_VAC_MAE":"","PCR_RESUL":"1","FLUASU_OUT":"","AVE_SUINO":"","PCR_PARA3":"","CO_RG_INTE":"1779","CS_RACA":"4","DT_RT_VGM":"","DT_RAIOX":"","PCR_PARA1":"","DT_COLETA":"25/09/2020","DIARREIA":"","POS_PCRFLU":"","TP_AM_SOR":"","DOR_ABD":"","PUERPERA":"","DT_PCR":"25/09/2020","DESC_RESP":"1","FLUBLI_OUT":"","TP_TES_AN":"","RAIOX_RES":"9","AN_SARS2":"","POS_AN_FLU":"","DT_NOTIFIC":"03/10/2020","ID_MN_INTE":"GOIANIA","DT_DIGITA":"04/11/2020","VACINA":"","DT_TOMO":"02/10/2020","ASMA":"","PCR_SARS2":"1","HISTO_VGM":"0","RAIOX_OUT":"","PERD_OLFT":"","AN_PARA2":"","TOMO_OUT":"","TP_ANTIVIR":"","PAIS_VGM":"","DT_ANTIVIR":"","CO_PAIS":"1","AN_VSR":"","PAC_DSCBO":"BIOMEDICO","SG_UF":"GO","CLASSI_OUT":"","CO_REGIONA":"1779","PCR_PARA4":"","NU_IDADE_N":"70","OBES_IMC":"","GARGANTA":"1","CARDIOPATI":"","TP_FLU_PCR":"","COD_IDADE":"3070","POS_PCROUT":"1","DT_RES_AN":"","AN_OUTRO":"","VOMITO":"","TP_IDADE":"3","OBESIDADE":"","FADIGA":"","SG_UF_INTE":"GO","TOMO_RES":"1","DT_2_DOSE":"","ID_RG_INTE":"CENTRAL","PCR_METAP":"","RES_IGA":"","PNEUMOPATI":"","ID_MN_RESI":"GOIANIA"},{"RAIOX_OUT":"","CLASSI_FIN":"5","OUT_MORBI":"","SG_UF":"SC","DT_ENCERRA":"25/07/2020","SEM_PRI":"28","GARGANTA":"2","POS_AN_FLU":"","PCR_OUTRO":"","CARDIOPATI":"","FADIGA":"","TP_SOR":"","FEBRE":"1","HISTO_VGM":"2","AN_PARA2":"","TP_TES_AN":"1","AN_ADENO":"","DT_ANTIVIR":"16/07/2020","DT_COLETA":"16/07/2020","VACINA":"9","CO_PS_VGM":"","AVE_SUINO":"2","AN_SARS2":"","AN_PARA3":"","DT_EVOLUCA":"25/07/2020","DT_DIGITA":"17/07/2020","RAIOX_RES":"6","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","OUT_AMOST":"","CS_SEXO":"M","DOR_ABD":"","AN_OUTRO":"","OUT_ANTIV":"","FLUBLI_OUT":"","PCR_PARA3":"","OUTRO_SIN":"2","ID_PAIS":"BRASIL","DT_NASC":"08/08/1945","CS_ETINIA":"","SOR_OUT":"","DT_VGM":"","RES_IGA":"","MORB_DESC":"","OUT_ANIM":"","DT_SAIDUTI":"25/07/2020","OUT_SOR":"","TP_AMOSTRA":"1","CO_MUN_NOT":"420240","FATOR_RISC":"N","PCR_BOCA":"","EVOLUCAO":"2","PCR_PARA2":"","DT_RT_VGM":"","HEMATOLOGI":"","TP_FLU_PCR":"","ID_RG_INTE":"BLUMENAU","M_AMAMENTA":"","CO_REGIONA":"1564","RENAL":"","OUTRO_DES":"","CO_PAIS":"1","NU_IDADE_N":"74","PCR_SARS2":"1","POS_AN_OUT":"","HEPATICA":"","NEUROLOGIC":"","TP_FLU_AN":"","DT_RES_AN":"","TOMO_RES":"","PUERPERA":"","DT_RAIOX":"","CO_RG_INTE":"1564","VOMITO":"2","CO_RG_RESI":"1564","ID_REGIONA":"BLUMENAU","DT_2_DOSE":"","SATURACAO":"1","CS_ESCOL_N":"1","SURTO_SG":"2","DIABETES":"","PCR_METAP":"","COD_IDADE":"3074","ID_MN_RESI":"GASPAR","DT_SIN_PRI":"08/07/2020","ASMA":"","CS_RACA":"1","LO_PS_VGM":"","DS_PCR_OUT":"","CS_GESTANT":"6","ANTIVIRAL":"1","CRITERIO":"1","DT_TOMO":"","CO_MUN_RES":"420590","DT_RES":"","DISPNEIA":"1","ID_MUNICIP":"BLUMENAU","DT_VAC_MAE":"","PAC_COCBO":"","PCR_PARA4":"","SUPORT_VEN":"1","UTI":"1","SG_UF_NOT":"SC","OBESIDADE":"","CO_UNI_NOT":"2558254","PAIS_VGM":"","RES_IGM":"","POS_PCROUT":"1","DT_1_DOSE":"","DESC_RESP":"1","PNEUMOPATI":"","PERD_PALA":"","FLUASU_OUT":"","AMOSTRA":"1","DT_PCR":"18/07/2020","AN_PARA1":"","TP_IDADE":"3","TP_ANTIVIR":"1","PAC_DSCBO":"","OBES_IMC":"","PCR_RINO":"","DT_INTERNA":"16/07/2020","SG_UF_INTE":"SC","PERD_OLFT":"","PCR_VSR":"","PCR_PARA1":"","CO_MU_INTE":"420240","ID_RG_RESI":"BLUMENAU","DT_CO_SOR":"","TP_AM_SOR":"","IMUNODEPRE":"","DIARREIA":"2","RES_IGG":"","DT_UT_DOSE":"","PCR_ADENO":"","NOSOCOMIAL":"2","AN_VSR":"","DT_ENTUTI":"19/07/2020","DT_DOSEUNI":"","PCR_RESUL":"1","DT_NOTIFIC":"17/07/2020","MAE_VAC":"","PCR_FLUASU":"","SEM_NOT":"29","HOSPITAL":"1","TOMO_OUT":"","SIND_DOWN":"","RES_AN":"4","CS_ZONA":"1","TOSSE":"1","CLASSI_OUT":"","DS_AN_OUT":"","POS_PCRFLU":"","ID_MN_INTE":"BLUMENAU","PCR_FLUBLI":""},{"DT_SIN_PRI":"04/07/2020","DESC_RESP":"1","OBES_IMC":"","PAC_DSCBO":"","DT_EVOLUCA":"","TP_AMOSTRA":"4","RAIOX_OUT":"","TP_FLU_PCR":"","DT_RAIOX":"","M_AMAMENTA":"","AMOSTRA":"1","DT_1_DOSE":"","GARGANTA":"","PCR_BOCA":"","ID_MN_RESI":"MANAUS","DT_ENCERRA":"","DT_SAIDUTI":"","RAIOX_RES":"","HISTO_VGM":"0","TP_TES_AN":"1","PCR_RINO":"","MAE_VAC":"","CS_ZONA":"1","AN_PARA1":"","DT_ENTUTI":"","FLUBLI_OUT":"","POS_PCROUT":"","CO_MUN_NOT":"130260","AN_OUTRO":"","AN_VSR":"","PCR_PARA3":"","LO_PS_VGM":"","PCR_ADENO":"","ID_MUNICIP":"MANAUS","OUTRO_DES":"","TP_IDADE":"3","CS_ESCOL_N":"5","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","OUT_SOR":"","SURTO_SG":"","CO_MU_INTE":"130260","CO_RG_INTE":"5584","DT_UT_DOSE":"","DT_TOMO":"","DT_ANTIVIR":"","CRITERIO":"1","NU_IDADE_N":"2","OUT_ANTIV":"","VACINA":"","PCR_PARA2":"","PCR_METAP":"","OUT_MORBI":"","UTI":"2","CARDIOPATI":"","PAC_COCBO":"","DT_PCR":"","TP_AM_SOR":"","DT_RT_VGM":"","DIABETES":"","PNEUMOPATI":"","OUTRO_SIN":"","DIARREIA":"","DT_COLETA":"14/07/2020","CO_PAIS":"1","DT_VGM":"","TP_FLU_AN":"","PCR_SARS2":"","SEM_PRI":"27","DOR_ABD":"","AN_ADENO":"","TP_SOR":"","TOMO_RES":"","DS_AN_OUT":"","CS_RACA":"4","DT_CO_SOR":"","DS_PCR_OUT":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","OUT_ANIM":"","NEUROLOGIC":"","TP_ANTIVIR":"","CLASSI_FIN":"4","HEPATICA":"","DT_DIGITA":"15/07/2020","SIND_DOWN":"","PCR_PARA4":"","DT_RES":"","AN_PARA3":"","MORB_DESC":"","POS_AN_OUT":"","FATOR_RISC":"N","ID_PAIS":"BRASIL","DT_NOTIFIC":"14/07/2020","ANTIVIRAL":"","PCR_OUTRO":"","POS_AN_FLU":"","AN_PARA2":"","HEMATOLOGI":"","DISPNEIA":"","CS_SEXO":"M","PERD_PALA":"","OUT_AMOST":"TESTE RAPIDO","PCR_FLUBLI":"","SG_UF_INTE":"AM","DT_2_DOSE":"","FADIGA":"","PCR_PARA1":"","CO_RG_RESI":"5584","TOMO_OUT":"","NOSOCOMIAL":"","RENAL":"","CO_PS_VGM":"","PAIS_VGM":"","CS_GESTANT":"6","OBESIDADE":"","DT_INTERNA":"14/07/2020","CO_REGIONA":"5584","CO_UNI_NOT":"3368599","TOSSE":"1","PCR_VSR":"","CO_MUN_RES":"130260","DT_DOSEUNI":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PUERPERA":"","RES_AN":"2","EVOLUCAO":"","RES_IGG":"","SG_UF_NOT":"AM","PCR_RESUL":"5","DT_NASC":"30/04/2018","CLASSI_OUT":"","COD_IDADE":"3002","SG_UF":"AM","RES_IGM":"","POS_PCRFLU":"","CS_ETINIA":"","ID_MN_INTE":"MANAUS","SATURACAO":"","VOMITO":"","PERD_OLFT":"","ASMA":"","SOR_OUT":"","IMUNODEPRE":"","SUPORT_VEN":"2","AN_SARS2":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","FLUASU_OUT":"","DT_VAC_MAE":"","AVE_SUINO":"","RES_IGA":"","SEM_NOT":"29","FEBRE":"1","DT_RES_AN":"14/07/2020","HOSPITAL":"1","PCR_FLUASU":""},{"DT_VGM":"","DT_SAIDUTI":"","EVOLUCAO":"1","PCR_BOCA":"","SURTO_SG":"2","FADIGA":"","DOR_ABD":"","TP_SOR":"","AVE_SUINO":"2","ID_PAIS":"BRASIL","DT_ANTIVIR":"","TP_AM_SOR":"","CS_ETINIA":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","FEBRE":"1","PAC_COCBO":"252105","VOMITO":"1","DT_RT_VGM":"","SATURACAO":"2","POS_PCROUT":"","DT_DIGITA":"06/07/2020","CARDIOPATI":"","DT_UT_DOSE":"","CS_GESTANT":"6","HEMATOLOGI":"","RAIOX_OUT":"TOMOGRAFIA","DS_AN_OUT":"","CO_MUN_RES":"412410","CS_ESCOL_N":"3","PCR_PARA2":"","POS_AN_FLU":"","DT_COLETA":"29/06/2020","SG_UF":"PR","AN_PARA2":"","OUTRO_SIN":"1","DT_DOSEUNI":"","PUERPERA":"","SEM_PRI":"26","PCR_FLUASU":"","OUT_SOR":"","PCR_VSR":"","CO_PS_VGM":"","RES_IGA":"","VACINA":"2","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","CO_PAIS":"1","DT_2_DOSE":"","MAE_VAC":"","SOR_OUT":"","NEUROLOGIC":"","CO_UNI_NOT":"2781816","CS_RACA":"4","DT_1_DOSE":"","CS_SEXO":"M","DT_INTERNA":"29/06/2020","DT_PCR":"03/07/2020","RENAL":"","AN_PARA1":"","HOSPITAL":"1","NOSOCOMIAL":"2","HEPATICA":"","RAIOX_RES":"5","OUT_ANIM":"","AMOSTRA":"1","POS_AN_OUT":"","DT_SIN_PRI":"27/06/2020","SIND_DOWN":"","DT_ENTUTI":"","PCR_ADENO":"","TP_TES_AN":"1","CLASSI_FIN":"4","ID_REGIONA":"19RS JACAREZINHO","RES_IGG":"","DT_RAIOX":"","DS_PCR_OUT":"","AN_VSR":"","PCR_RINO":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","IMUNODEPRE":"","POS_PCRFLU":"","SG_UF_INTE":"PR","CO_RG_INTE":"1373","COD_IDADE":"3019","RES_IGM":"","CO_MU_INTE":"412410","UTI":"2","TP_IDADE":"3","AN_ADENO":"","PCR_OUTRO":"","OUTRO_DES":"MIALGIA E CEFALEIA","PCR_METAP":"","OBES_IMC":"","DT_TOMO":"","TP_AMOSTRA":"1","TOMO_OUT":"","SUPORT_VEN":"3","PNEUMOPATI":"","ANTIVIRAL":"2","DISPNEIA":"2","OBESIDADE":"","FLUASU_OUT":"","OUT_MORBI":"","PCR_FLUBLI":"","DT_ENCERRA":"06/07/2020","DESC_RESP":"2","CO_RG_RESI":"1373","PERD_PALA":"","PERD_OLFT":"","GARGANTA":"2","TP_FLU_AN":"","CS_ZONA":"1","OUT_ANTIV":"","SEM_NOT":"27","RES_AN":"4","PAC_DSCBO":"ADMINISTRADOR","HISTO_VGM":"2","PCR_PARA1":"","DT_NASC":"01/12/2000","DT_CO_SOR":"","AN_OUTRO":"","TOMO_RES":"","PCR_PARA4":"","FATOR_RISC":"N","PCR_RESUL":"2","DIARREIA":"1","CO_MUN_NOT":"412410","DT_NOTIFIC":"29/06/2020","TP_ANTIVIR":"","LO_PS_VGM":"","SG_UF_NOT":"PR","M_AMAMENTA":"","CRITERIO":"1","TOSSE":"1","TP_FLU_PCR":"","ID_RG_INTE":"19RS JACAREZINHO","DT_RES_AN":"","DT_EVOLUCA":"01/07/2020","AN_PARA3":"","ASMA":"","OUT_AMOST":"","MORB_DESC":"","PAIS_VGM":"","CLASSI_OUT":"","DT_VAC_MAE":"","DT_RES":"","NU_IDADE_N":"19","PCR_PARA3":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","CO_REGIONA":"1373","AN_SARS2":"","PCR_SARS2":"","ID_RG_RESI":"19RS JACAREZINHO","FLUBLI_OUT":"","DIABETES":""},{"TP_AMOSTRA":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SURTO_SG":"2","ANTIVIRAL":"2","RES_IGA":"","TP_FLU_PCR":"","PCR_BOCA":"","DT_1_DOSE":"","DESC_RESP":"1","HOSPITAL":"1","RES_IGM":"","CRITERIO":"1","RES_AN":"5","PAIS_VGM":"","SATURACAO":"1","PCR_FLUBLI":"","CO_MUN_NOT":"293330","DT_ANTIVIR":"","DT_DIGITA":"11/08/2020","AMOSTRA":"1","TOMO_RES":"1","PCR_VSR":"","OUT_SOR":"","OUT_ANIM":"","UTI":"1","FLUBLI_OUT":"","CO_REGIONA":"1398","DT_ENTUTI":"10/08/2020","DT_SAIDUTI":"","SG_UF":"BA","AN_PARA3":"","PUERPERA":"2","SG_UF_NOT":"BA","MAE_VAC":"","SG_UF_INTE":"BA","HEMATOLOGI":"2","ASMA":"2","TP_TES_AN":"","PCR_PARA2":"","OBES_IMC":"","SUPORT_VEN":"2","FATOR_RISC":"S","DT_COLETA":"11/08/2020","PCR_OUTRO":"","DT_EVOLUCA":"15/08/2020","PCR_PARA1":"","DT_RAIOX":"","FADIGA":"2","MORB_DESC":"TRANSPLANTADO","FEBRE":"1","PCR_ADENO":"","ID_MN_INTE":"VITORIA DA CONQUISTA","CLASSI_FIN":"5","TOMO_OUT":"","CS_RACA":"4","NEUROLOGIC":"2","CO_MU_INTE":"293330","CO_MUN_RES":"293330","PCR_FLUASU":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_DOSEUNI":"","DT_NOTIFIC":"11/08/2020","AN_PARA1":"","PCR_RESUL":"1","PERD_PALA":"1","DT_ENCERRA":"19/08/2020","PCR_PARA3":"","PCR_PARA4":"","DT_RES":"","DT_INTERNA":"10/08/2020","POS_AN_FLU":"","IMUNODEPRE":"2","LO_PS_VGM":"","DT_VAC_MAE":"","DT_TOMO":"10/08/2020","PCR_SARS2":"1","CO_PAIS":"1","FLUASU_OUT":"","DT_SIN_PRI":"27/07/2020","TP_FLU_AN":"","CARDIOPATI":"1","RENAL":"1","ID_MN_RESI":"VITORIA DA CONQUISTA","HEPATICA":"2","DS_AN_OUT":"","AN_PARA2":"","NU_IDADE_N":"46","CS_ZONA":"1","PERD_OLFT":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","NOSOCOMIAL":"2","M_AMAMENTA":"","DT_CO_SOR":"","RAIOX_OUT":"","PAC_DSCBO":"","TP_IDADE":"3","AN_ADENO":"","CO_RG_RESI":"1398","EVOLUCAO":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_RT_VGM":"","DIARREIA":"2","ID_UNIDADE":"SAMUR","POS_PCROUT":"1","AN_OUTRO":"","CO_UNI_NOT":"2407205","DOR_ABD":"2","VACINA":"9","ID_MUNICIP":"VITORIA DA CONQUISTA","DISPNEIA":"1","DS_PCR_OUT":"","OBESIDADE":"","DT_NASC":"22/09/1973","OUT_AMOST":"","COD_IDADE":"3046","CS_SEXO":"M","POS_PCRFLU":"","CO_RG_INTE":"1398","POS_AN_OUT":"","SIND_DOWN":"2","TP_SOR":"","TP_AM_SOR":"","CS_ETINIA":"","CO_PS_VGM":"","AN_VSR":"","TP_ANTIVIR":"","HISTO_VGM":"2","SEM_NOT":"33","AN_SARS2":"","PNEUMOPATI":"2","PCR_METAP":"","DT_2_DOSE":"","ID_PAIS":"BRASIL","PAC_COCBO":"","CS_GESTANT":"6","CS_ESCOL_N":"9","DT_UT_DOSE":"","AVE_SUINO":"2","CLASSI_OUT":"","DIABETES":"2","SOR_OUT":"","DT_RES_AN":"","PCR_RINO":"","RES_IGG":"","VOMITO":"2","DT_PCR":"18/08/2020","OUTRO_SIN":"1","GARGANTA":"2","TOSSE":"2","SEM_PRI":"31","DT_VGM":"","OUT_ANTIV":"","RAIOX_RES":"6","OUT_MORBI":"1"},{"PERD_PALA":"","TP_SOR":"","HEMATOLOGI":"","PCR_PARA3":"","CS_SEXO":"M","RES_IGA":"","DT_DOSEUNI":"","TOMO_RES":"","DT_RAIOX":"","AN_ADENO":"","PCR_PARA4":"","RES_IGM":"","FADIGA":"","AVE_SUINO":"2","PCR_VSR":"","DT_PCR":"27/07/2020","PCR_FLUBLI":"","SUPORT_VEN":"2","ID_MUNICIP":"ITAQUAQUECETUBA","CLASSI_FIN":"5","ASMA":"","CO_MUN_RES":"352310","FLUASU_OUT":"","FEBRE":"","DT_ANTIVIR":"","PCR_FLUASU":"","DT_COLETA":"22/06/2020","DT_DIGITA":"24/06/2020","SG_UF_INTE":"SP","PAIS_VGM":"","CLASSI_OUT":"","DT_TOMO":"","DOR_ABD":"","UTI":"2","NOSOCOMIAL":"2","TOMO_OUT":"","RES_IGG":"","DT_2_DOSE":"","DT_1_DOSE":"","CS_GESTANT":"6","VACINA":"9","RENAL":"","PAC_COCBO":"","OUTRO_DES":"","RES_AN":"5","DT_INTERNA":"22/06/2020","FATOR_RISC":"S","SEM_PRI":"26","AN_OUTRO":"","DISPNEIA":"1","DT_NASC":"10/04/1951","PUERPERA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","ID_MN_INTE":"ITAQUAQUECETUBA","SOR_OUT":"","AN_SARS2":"","OUT_ANIM":"","COD_IDADE":"3069","OBES_IMC":"","PCR_RESUL":"1","SURTO_SG":"2","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","MORB_DESC":"HAS, TABAGISTA, ETILISTA","RAIOX_OUT":"","SIND_DOWN":"","M_AMAMENTA":"","TP_AMOSTRA":"1","DIABETES":"","IMUNODEPRE":"","CARDIOPATI":"","DT_CO_SOR":"","DT_ENCERRA":"27/07/2020","TP_TES_AN":"1","HISTO_VGM":"2","SG_UF":"SP","FLUBLI_OUT":"","PCR_RINO":"","CO_UNI_NOT":"2078562","OUT_AMOST":"","POS_PCROUT":"1","AN_PARA2":"","PCR_PARA1":"","CS_ESCOL_N":"","PCR_METAP":"","CO_MU_INTE":"352310","TP_FLU_AN":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","CS_ZONA":"1","POS_AN_FLU":"","CO_REGIONA":"1333","DT_RT_VGM":"","LO_PS_VGM":"","TP_FLU_PCR":"","HEPATICA":"","CO_RG_INTE":"1333","MAE_VAC":"","PCR_ADENO":"","AN_VSR":"","SG_UF_NOT":"SP","DT_RES_AN":"","DESC_RESP":"","EVOLUCAO":"1","POS_AN_OUT":"","ID_PAIS":"BRASIL","VOMITO":"","NU_IDADE_N":"69","DT_SIN_PRI":"22/06/2020","AN_PARA1":"","PERD_OLFT":"","OUT_MORBI":"1","CS_RACA":"","PNEUMOPATI":"","CO_MUN_NOT":"352310","DS_PCR_OUT":"","ID_MN_RESI":"ITAQUAQUECETUBA","DT_EVOLUCA":"23/07/2020","TP_AM_SOR":"","DT_NOTIFIC":"23/06/2020","OBESIDADE":"","DIARREIA":"","DT_UT_DOSE":"","DT_VGM":"","OUTRO_SIN":"","AMOSTRA":"1","ANTIVIRAL":"2","NEUROLOGIC":"","CRITERIO":"1","TP_IDADE":"3","TOSSE":"1","CO_PS_VGM":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_ENTUTI":"","HOSPITAL":"1","PCR_BOCA":"","SEM_NOT":"26","PCR_PARA2":"","DT_SAIDUTI":"","CS_ETINIA":"","AN_PARA3":"","CO_RG_RESI":"1333","SATURACAO":"1","TP_ANTIVIR":"","RAIOX_RES":"6","OUT_SOR":"","PCR_OUTRO":"","DT_VAC_MAE":"","CO_PAIS":"1","PCR_SARS2":"1","GARGANTA":"","OUT_ANTIV":"","PAC_DSCBO":"","POS_PCRFLU":"","DT_RES":"","DS_AN_OUT":""},{"SURTO_SG":"","SG_UF_INTE":"SP","DT_EVOLUCA":"24/06/2020","ANTIVIRAL":"1","DT_ENTUTI":"","TP_FLU_AN":"","POS_AN_OUT":"","MORB_DESC":"","SG_UF_NOT":"SP","AN_PARA1":"","RES_IGM":"","DT_RES_AN":"","PAC_COCBO":"","DIABETES":"1","HEMATOLOGI":"","DT_COLETA":"16/06/2020","OUT_SOR":"","TP_FLU_PCR":"","SIND_DOWN":"","VOMITO":"","PCR_FLUBLI":"","AN_ADENO":"","CO_REGIONA":"1331","PCR_OUTRO":"","SG_UF":"SP","RES_IGG":"","FEBRE":"1","CS_ESCOL_N":"","POS_AN_FLU":"","OUT_ANTIV":"","CS_SEXO":"M","SOR_OUT":"","TOMO_OUT":"","ID_RG_INTE":"GVE I CAPITAL","ID_MN_RESI":"SAO PAULO","DT_UT_DOSE":"22/04/2020","NU_IDADE_N":"66","DESC_RESP":"1","ID_PAIS":"BRASIL","DS_PCR_OUT":"","FADIGA":"","ID_MN_INTE":"SAO PAULO","RES_IGA":"","HISTO_VGM":"0","AN_PARA3":"","EVOLUCAO":"1","CO_MUN_NOT":"355030","OUTRO_DES":"FADIGA","OUT_AMOST":"","CS_GESTANT":"6","CO_PAIS":"1","ASMA":"","DT_ANTIVIR":"21/06/2020","PCR_ADENO":"","TOMO_RES":"","AVE_SUINO":"","GARGANTA":"","AN_VSR":"","DT_RES":"","PUERPERA":"","NOSOCOMIAL":"","PAIS_VGM":"","DT_ENCERRA":"26/06/2020","HOSPITAL":"1","PCR_SARS2":"1","TP_SOR":"","PCR_PARA1":"","CRITERIO":"1","HEPATICA":"","NEUROLOGIC":"","PCR_FLUASU":"","LO_PS_VGM":"","ID_RG_RESI":"GVE I CAPITAL","PNEUMOPATI":"","M_AMAMENTA":"","PAC_DSCBO":"","PERD_PALA":"","PCR_PARA3":"","DOR_ABD":"","DT_NASC":"22/12/1953","CO_PS_VGM":"","RES_AN":"5","DT_TOMO":"","SUPORT_VEN":"2","FLUBLI_OUT":"","RAIOX_OUT":"","OUT_MORBI":"","TP_AM_SOR":"","DT_DOSEUNI":"","CARDIOPATI":"","CS_ETINIA":"","DIARREIA":"1","CLASSI_FIN":"5","MAE_VAC":"","DT_SAIDUTI":"","RAIOX_RES":"2","CLASSI_OUT":"","DS_AN_OUT":"","PCR_RESUL":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","IMUNODEPRE":"","CS_RACA":"4","CO_RG_INTE":"1331","PERD_OLFT":"","DT_NOTIFIC":"26/06/2020","OUTRO_SIN":"1","PCR_RINO":"","PCR_PARA4":"","PCR_BOCA":"","CS_ZONA":"","DT_PCR":"18/06/2020","SEM_NOT":"26","FLUASU_OUT":"","TP_AMOSTRA":"1","PCR_VSR":"","ID_MUNICIP":"SAO PAULO","AN_PARA2":"","DISPNEIA":"1","DT_RAIOX":"21/06/2020","DT_INTERNA":"21/06/2020","PCR_PARA2":"","COD_IDADE":"3066","TP_TES_AN":"1","SATURACAO":"","CO_MU_INTE":"355030","CO_RG_RESI":"1331","POS_PCROUT":"1","PCR_METAP":"","TP_ANTIVIR":"1","ID_REGIONA":"GVE I CAPITAL","CO_UNI_NOT":"102040","OBES_IMC":"","FATOR_RISC":"S","AN_SARS2":"","OUT_ANIM":"","POS_PCRFLU":"","RENAL":"","DT_DIGITA":"26/06/2020","AMOSTRA":"1","SEM_PRI":"24","DT_CO_SOR":"","AN_OUTRO":"","UTI":"","DT_RT_VGM":"","DT_SIN_PRI":"13/06/2020","VACINA":"1","TOSSE":"","DT_2_DOSE":"","TP_IDADE":"3","DT_VAC_MAE":"","DT_1_DOSE":"","CO_MUN_RES":"355030","OBESIDADE":"","DT_VGM":""},{"DT_EVOLUCA":"","DIABETES":"","LO_PS_VGM":"","RES_IGA":"","RAIOX_OUT":"","TP_AM_SOR":"","CS_SEXO":"F","POS_PCRFLU":"","OUT_SOR":"","RES_IGG":"","AVE_SUINO":"","NOSOCOMIAL":"2","RENAL":"","PCR_VSR":"","OUTRO_SIN":"","AMOSTRA":"2","POS_AN_FLU":"","TP_AMOSTRA":"","PCR_FLUBLI":"","DT_CO_SOR":"","PCR_BOCA":"","DESC_RESP":"","CS_ZONA":"1","PCR_PARA1":"","DT_DIGITA":"16/03/2020","CO_RG_RESI":"1393","PCR_RESUL":"","FATOR_RISC":"N","SURTO_SG":"","DT_RAIOX":"","PERD_OLFT":"","DT_ENTUTI":"","PERD_PALA":"","PCR_PARA2":"","CO_UNI_NOT":"7094647","HEMATOLOGI":"","TP_FLU_AN":"","OUT_MORBI":"","SATURACAO":"2","DOR_ABD":"","DS_AN_OUT":"","ID_MUNICIP":"JUAZEIRO","SOR_OUT":"","DT_VAC_MAE":"","TOMO_RES":"","NEUROLOGIC":"","DT_ENCERRA":"24/04/2020","FLUASU_OUT":"","HEPATICA":"","PCR_OUTRO":"","HOSPITAL":"1","DT_UT_DOSE":"","CO_REGIONA":"1393","CS_ETINIA":"","DT_PCR":"","CO_MUN_RES":"291840","ID_PAIS":"BRASIL","M_AMAMENTA":"","EVOLUCAO":"","AN_ADENO":"","AN_PARA2":"","TP_IDADE":"3","CO_PAIS":"1","AN_OUTRO":"","ID_MN_INTE":"JUAZEIRO","CO_PS_VGM":"","CRITERIO":"3","DT_RES_AN":"","PCR_RINO":"","CLASSI_OUT":"","DT_NOTIFIC":"12/03/2020","VOMITO":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_2_DOSE":"","DIARREIA":"2","DT_INTERNA":"12/03/2020","POS_AN_OUT":"","ID_MN_RESI":"JUAZEIRO","VACINA":"","RES_IGM":"","CO_MUN_NOT":"291840","AN_PARA3":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","SUPORT_VEN":"3","AN_VSR":"","FLUBLI_OUT":"","RAIOX_RES":"","PCR_SARS2":"","DT_SAIDUTI":"","OBESIDADE":"","PCR_FLUASU":"","SEM_NOT":"11","FADIGA":"","DT_RES":"","PCR_METAP":"","NU_IDADE_N":"44","DT_VGM":"","ASMA":"","DT_DOSEUNI":"","PAIS_VGM":"","TP_TES_AN":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PUERPERA":"","OUT_ANTIV":"","DT_ANTIVIR":"","OUTRO_DES":"","PAC_COCBO":"","DT_COLETA":"","TP_FLU_PCR":"","SG_UF_INTE":"BA","UTI":"","DT_RT_VGM":"","PCR_ADENO":"","RES_AN":"","PNEUMOPATI":"","CO_RG_INTE":"1393","IMUNODEPRE":"","AN_PARA1":"","CO_MU_INTE":"291840","PCR_PARA4":"","DT_SIN_PRI":"10/03/2020","PCR_PARA3":"","ANTIVIRAL":"2","OBES_IMC":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","HISTO_VGM":"0","DISPNEIA":"1","TP_ANTIVIR":"","CLASSI_FIN":"4","GARGANTA":"2","SIND_DOWN":"","SG_UF":"BA","DT_NASC":"25/05/1975","AN_SARS2":"","POS_PCROUT":"","FEBRE":"2","COD_IDADE":"3044","TOMO_OUT":"","CS_RACA":"1","SG_UF_NOT":"BA","DS_PCR_OUT":"","CS_ESCOL_N":"","TOSSE":"1","OUT_AMOST":"","SEM_PRI":"11","DT_TOMO":"","CS_GESTANT":"6","PAC_DSCBO":"","OUT_ANIM":"","MORB_DESC":"","CARDIOPATI":"","TP_SOR":"","DT_1_DOSE":"","MAE_VAC":""},{"TOMO_OUT":"","RES_IGG":"2","ID_MN_INTE":"CASSIA","CO_PAIS":"1","AMOSTRA":"2","ASMA":"2","EVOLUCAO":"1","DT_UT_DOSE":"","ID_RG_INTE":"PASSOS","TP_SOR":"","TP_IDADE":"3","TP_FLU_AN":"","DT_COLETA":"","DIARREIA":"2","DT_2_DOSE":"","DT_INTERNA":"22/06/2020","TP_TES_AN":"1","RES_IGM":"2","HISTO_VGM":"2","DIABETES":"2","CO_RG_INTE":"1455","VACINA":"2","CLASSI_FIN":"4","AN_VSR":"","DT_ANTIVIR":"","ID_REGIONA":"PASSOS","CO_RG_RESI":"1455","DS_PCR_OUT":"","RAIOX_RES":"2","PNEUMOPATI":"2","FATOR_RISC":"S","DT_NASC":"20/07/1976","PUERPERA":"2","MORB_DESC":"","AN_PARA2":"","PCR_PARA1":"","OUT_MORBI":"2","PCR_RESUL":"","DT_EVOLUCA":"","DT_TOMO":"","TOSSE":"1","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","CS_RACA":"1","RES_IGA":"2","CS_ESCOL_N":"3","NU_IDADE_N":"43","PAC_COCBO":"","SEM_NOT":"26","SIND_DOWN":"2","DT_RES_AN":"","ID_PAIS":"BRASIL","HEPATICA":"2","CS_GESTANT":"6","GARGANTA":"2","OUT_AMOST":"","TP_FLU_PCR":"","PERD_OLFT":"","POS_AN_OUT":"","DISPNEIA":"1","RENAL":"2","AN_PARA1":"","PCR_VSR":"","POS_AN_FLU":"","DT_SAIDUTI":"","CO_MUN_RES":"311510","CO_UNI_NOT":"2760436","DT_VGM":"","DT_NOTIFIC":"22/06/2020","DT_RES":"07/07/2020","MAE_VAC":"","TOMO_RES":"6","AN_ADENO":"","LO_PS_VGM":"","AVE_SUINO":"2","OBESIDADE":"2","UTI":"2","AN_SARS2":"","FEBRE":"1","PCR_BOCA":"","CO_MUN_NOT":"311510","OUT_SOR":"","VOMITO":"2","PCR_PARA2":"","OBES_IMC":"","M_AMAMENTA":"","DT_RT_VGM":"","DT_CO_SOR":"","NOSOCOMIAL":"2","OUT_ANTIV":"","CO_PS_VGM":"","DT_VAC_MAE":"","OUTRO_DES":"","AN_PARA3":"","TP_ANTIVIR":"","NEUROLOGIC":"2","DT_DOSEUNI":"","SATURACAO":"1","COD_IDADE":"3043","DT_PCR":"","POS_PCROUT":"","SG_UF":"MG","CO_MU_INTE":"311510","RAIOX_OUT":"","CS_SEXO":"M","ID_RG_RESI":"PASSOS","PCR_PARA3":"","DESC_RESP":"1","CS_ZONA":"2","CARDIOPATI":"1","DT_RAIOX":"22/06/2020","DT_1_DOSE":"","DOR_ABD":"","AN_OUTRO":"","PCR_ADENO":"","OUTRO_SIN":"2","HOSPITAL":"1","ID_MUNICIP":"CASSIA","FADIGA":"","SG_UF_NOT":"MG","OUT_ANIM":"","PCR_FLUBLI":"","RES_AN":"","POS_PCRFLU":"","FLUASU_OUT":"","HEMATOLOGI":"2","PCR_OUTRO":"","PCR_PARA4":"","TP_AM_SOR":"","PCR_METAP":"","CO_REGIONA":"1455","SOR_OUT":"","CRITERIO":"1","SG_UF_INTE":"MG","CLASSI_OUT":"","SURTO_SG":"2","ANTIVIRAL":"2","DT_ENTUTI":"","FLUBLI_OUT":"","PCR_RINO":"","DT_DIGITA":"23/06/2020","CS_ETINIA":"","TP_AMOSTRA":"","DT_ENCERRA":"27/07/2020","SEM_PRI":"26","PCR_FLUASU":"","IMUNODEPRE":"1","PERD_PALA":"","ID_MN_RESI":"CASSIA","DT_SIN_PRI":"22/06/2020","DS_AN_OUT":"","PCR_SARS2":"","PAIS_VGM":"","SUPORT_VEN":"2","PAC_DSCBO":""},{"PCR_METAP":"","PERD_PALA":"","OUT_MORBI":"","PCR_PARA2":"","TP_TES_AN":"1","DIARREIA":"1","DT_SIN_PRI":"12/05/2020","AN_PARA3":"","CS_RACA":"1","DT_VAC_MAE":"","SEM_NOT":"21","OUTRO_DES":"","TP_SOR":"","DT_PCR":"03/06/2020","ID_RG_INTE":"GVE XVII CAMPINAS","SIND_DOWN":"","DT_DIGITA":"26/05/2020","PUERPERA":"","OUT_AMOST":"","PCR_FLUASU":"","DT_INTERNA":"22/05/2020","PCR_PARA1":"","DT_VGM":"","VACINA":"2","DT_NOTIFIC":"22/05/2020","POS_AN_OUT":"","MAE_VAC":"","AN_PARA1":"","PCR_ADENO":"","DT_SAIDUTI":"","RES_IGG":"","OUT_ANIM":"","DT_RES_AN":"","HEPATICA":"","RES_AN":"4","LO_PS_VGM":"","HEMATOLOGI":"","PCR_FLUBLI":"","ID_MN_INTE":"LOUVEIRA","UTI":"2","OUTRO_SIN":"2","CS_GESTANT":"6","POS_PCRFLU":"2","MORB_DESC":"","RES_IGM":"","HISTO_VGM":"2","RENAL":"","CO_RG_INTE":"1342","PCR_RESUL":"1","CRITERIO":"1","CO_MUN_RES":"352730","ID_REGIONA":"GVE XVII CAMPINAS","NU_IDADE_N":"44","PCR_RINO":"","OBESIDADE":"","SATURACAO":"2","CO_RG_RESI":"1342","NEUROLOGIC":"","DT_ENCERRA":"03/06/2020","CS_ZONA":"1","GARGANTA":"2","OBES_IMC":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_PARA3":"","ID_MN_RESI":"LOUVEIRA","PCR_VSR":"","DISPNEIA":"1","NOSOCOMIAL":"2","TOSSE":"1","IMUNODEPRE":"","TP_ANTIVIR":"","DOR_ABD":"","SUPORT_VEN":"2","DS_AN_OUT":"","AN_OUTRO":"","ID_MUNICIP":"LOUVEIRA","DT_DOSEUNI":"","CARDIOPATI":"","PCR_SARS2":"1","DT_1_DOSE":"","PAC_COCBO":"","CO_PAIS":"1","POS_PCROUT":"1","PERD_OLFT":"","SG_UF":"SP","TP_AM_SOR":"","CO_MU_INTE":"352730","DT_UT_DOSE":"","CO_REGIONA":"1342","POS_AN_FLU":"","SG_UF_INTE":"SP","CLASSI_FIN":"5","TP_FLU_PCR":"","DT_RAIOX":"22/05/2020","CLASSI_OUT":"","SOR_OUT":"","DT_2_DOSE":"","DIABETES":"","VOMITO":"1","DT_ENTUTI":"","OUT_SOR":"","DS_PCR_OUT":"","M_AMAMENTA":"","DT_EVOLUCA":"27/05/2020","AN_SARS2":"","DT_TOMO":"","AN_PARA2":"","DT_NASC":"19/11/1975","CO_MUN_NOT":"352730","PCR_OUTRO":"","RES_IGA":"","DT_RT_VGM":"","PCR_PARA4":"","PAIS_VGM":"","DT_CO_SOR":"","COD_IDADE":"3044","PAC_DSCBO":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CS_ESCOL_N":"2","CO_PS_VGM":"","SURTO_SG":"2","TOMO_OUT":"","ID_PAIS":"BRASIL","CS_SEXO":"M","RAIOX_OUT":"","AMOSTRA":"1","TP_IDADE":"3","EVOLUCAO":"1","CS_ETINIA":"","DESC_RESP":"2","SEM_PRI":"20","ASMA":"","TP_FLU_AN":"","AN_ADENO":"","TOMO_RES":"","ANTIVIRAL":"2","DT_COLETA":"22/05/2020","FLUBLI_OUT":"","DT_ANTIVIR":"","CO_UNI_NOT":"2079917","SG_UF_NOT":"SP","FADIGA":"","AVE_SUINO":"2","AN_VSR":"","PNEUMOPATI":"","DT_RES":"","FLUASU_OUT":"","HOSPITAL":"1","TP_AMOSTRA":"1","FATOR_RISC":"N","FEBRE":"1","OUT_ANTIV":"","RAIOX_RES":"4","PCR_BOCA":""},{"VACINA":"2","PCR_SARS2":"1","PCR_PARA2":"","DT_TOMO":"11/10/2020","PCR_PARA1":"","SG_UF_INTE":"RS","ASMA":"2","RES_AN":"","DT_NASC":"05/11/1947","ID_MN_RESI":"RIO GRANDE","ANTIVIRAL":"2","POS_AN_FLU":"","DT_CO_SOR":"","RES_IGA":"","MAE_VAC":"","SIND_DOWN":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","OBES_IMC":"","TP_FLU_PCR":"","ID_REGIONA":"003 CRS","DT_RT_VGM":"","CARDIOPATI":"2","CO_RG_RESI":"1593","OUT_AMOST":"","PAC_COCBO":"","SOR_OUT":"","OUT_ANTIV":"","CO_REGIONA":"1593","CO_UNI_NOT":"2232995","PCR_ADENO":"","PERD_OLFT":"2","CLASSI_OUT":"","DS_PCR_OUT":"","PAIS_VGM":"","RAIOX_RES":"6","PCR_PARA3":"","OUTRO_DES":"","DT_COLETA":"11/10/2020","DT_DIGITA":"13/10/2020","DS_AN_OUT":"","SUPORT_VEN":"2","PCR_FLUASU":"","AN_PARA2":"","LO_PS_VGM":"","SURTO_SG":"2","AN_PARA3":"","EVOLUCAO":"2","VOMITO":"2","PCR_FLUBLI":"","DT_DOSEUNI":"","UTI":"2","GARGANTA":"2","PCR_BOCA":"","RENAL":"2","HEMATOLOGI":"2","PAC_DSCBO":"","M_AMAMENTA":"","FLUBLI_OUT":"","FADIGA":"2","NU_IDADE_N":"72","AVE_SUINO":"2","IMUNODEPRE":"2","SEM_NOT":"42","FATOR_RISC":"S","DT_VGM":"","PCR_VSR":"","POS_AN_OUT":"","SEM_PRI":"41","CLASSI_FIN":"5","DT_EVOLUCA":"02/11/2020","DT_ENTUTI":"","PCR_OUTRO":"","DOR_ABD":"2","DISPNEIA":"1","DT_ANTIVIR":"","POS_PCRFLU":"","DESC_RESP":"1","DT_ENCERRA":"04/11/2020","DT_INTERNA":"11/10/2020","HOSPITAL":"1","CO_RG_INTE":"1593","AN_VSR":"","PCR_METAP":"","TP_AMOSTRA":"1","DIARREIA":"2","DT_VAC_MAE":"","DT_RES":"","FLUASU_OUT":"","RAIOX_OUT":"","TOMO_RES":"5","CS_ESCOL_N":"2","HISTO_VGM":"2","DIABETES":"1","TP_SOR":"","POS_PCROUT":"1","CRITERIO":"1","TP_TES_AN":"","TOSSE":"1","OBESIDADE":"2","ID_PAIS":"BRASIL","OUT_MORBI":"1","CO_MUN_NOT":"431560","RES_IGG":"","CO_PAIS":"1","DT_SAIDUTI":"","COD_IDADE":"3072","RES_IGM":"","DT_1_DOSE":"","ID_MUNICIP":"RIO GRANDE","TP_ANTIVIR":"","TP_FLU_AN":"","CO_PS_VGM":"","CO_MUN_RES":"431560","PNEUMOPATI":"2","FEBRE":"2","SG_UF":"RS","DT_PCR":"15/10/2020","AN_OUTRO":"","CS_ETINIA":"","PCR_PARA4":"","DT_RES_AN":"","CS_RACA":"1","ID_RG_RESI":"003 CRS","AN_SARS2":"","MORB_DESC":"SEQUELA AVC, HAS","PCR_RESUL":"1","TOMO_OUT":"AGUARDO RESULTADO","AN_PARA1":"","DT_SIN_PRI":"10/10/2020","PERD_PALA":"2","CS_SEXO":"M","CO_MU_INTE":"431560","AMOSTRA":"1","CS_GESTANT":"6","TP_IDADE":"3","DT_2_DOSE":"","OUT_ANIM":"","TP_AM_SOR":"","PCR_RINO":"","NEUROLOGIC":"2","AN_ADENO":"","ID_RG_INTE":"003 CRS","DT_RAIOX":"","DT_UT_DOSE":"","OUT_SOR":"","PUERPERA":"2","OUTRO_SIN":"2","ID_MN_INTE":"RIO GRANDE","SG_UF_NOT":"RS","CS_ZONA":"1","SATURACAO":"1","DT_NOTIFIC":"11/10/2020","HEPATICA":"2","NOSOCOMIAL":"2"},{"SEM_PRI":"28","TP_AM_SOR":"","PUERPERA":"","CLASSI_FIN":"4","DT_ENTUTI":"11/07/2020","CS_ZONA":"1","SATURACAO":"1","HEPATICA":"","RES_AN":"5","CS_SEXO":"M","PAC_COCBO":"","AN_PARA2":"","DT_CO_SOR":"","PCR_RINO":"","ID_MN_RESI":"GUARULHOS","HOSPITAL":"1","RAIOX_RES":"2","COD_IDADE":"3048","MAE_VAC":"","SOR_OUT":"","CRITERIO":"1","NU_IDADE_N":"48","SURTO_SG":"2","FLUBLI_OUT":"","HEMATOLOGI":"","OUT_ANTIV":"","TP_AMOSTRA":"1","DS_AN_OUT":"","OUT_SOR":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","FLUASU_OUT":"","PCR_METAP":"","AN_PARA1":"","TP_SOR":"","TOSSE":"","CO_PAIS":"1","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","NEUROLOGIC":"1","DT_SIN_PRI":"05/07/2020","M_AMAMENTA":"","DT_SAIDUTI":"22/07/2020","SUPORT_VEN":"1","RAIOX_OUT":"","AN_PARA3":"","NOSOCOMIAL":"2","DIARREIA":"","PNEUMOPATI":"","CO_MUN_NOT":"355030","CO_REGIONA":"1331","VOMITO":"","TP_ANTIVIR":"","CLASSI_OUT":"","PCR_PARA1":"","POS_PCRFLU":"","DT_VAC_MAE":"","DT_PCR":"15/07/2020","TOMO_OUT":"","CS_ETINIA":"","PCR_PARA2":"","PERD_PALA":"","HISTO_VGM":"2","PAC_DSCBO":"","TP_TES_AN":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CO_MU_INTE":"355030","AN_VSR":"","DT_NASC":"05/08/1971","OBES_IMC":"","DT_ANTIVIR":"","TP_FLU_AN":"","DESC_RESP":"1","DT_VGM":"","RES_IGM":"","MORB_DESC":"HAS,ICC,AVC","OUT_MORBI":"1","PCR_PARA4":"","ID_REGIONA":"GVE I CAPITAL","CS_RACA":"1","SG_UF":"SP","SEM_NOT":"29","OUT_AMOST":"","PERD_OLFT":"","AN_ADENO":"","PCR_FLUASU":"","POS_AN_OUT":"","PCR_BOCA":"","FADIGA":"","AVE_SUINO":"9","DT_TOMO":"09/07/2020","DT_RES":"","LO_PS_VGM":"","DT_DIGITA":"11/08/2020","DT_EVOLUCA":"30/07/2020","RES_IGG":"","CS_GESTANT":"6","CO_PS_VGM":"","RES_IGA":"","GARGANTA":"","ID_MUNICIP":"SAO PAULO","RENAL":"","UTI":"1","AMOSTRA":"1","DT_NOTIFIC":"14/07/2020","DT_RAIOX":"11/07/2020","EVOLUCAO":"1","TP_FLU_PCR":"","OBESIDADE":"","DT_COLETA":"14/07/2020","PCR_RESUL":"2","CO_RG_RESI":"1333","CO_MUN_RES":"351880","DT_INTERNA":"08/07/2020","PCR_SARS2":"","PAIS_VGM":"","AN_OUTRO":"","SIND_DOWN":"","DT_ENCERRA":"11/08/2020","FATOR_RISC":"S","PCR_ADENO":"","ID_RG_INTE":"GVE I CAPITAL","AN_SARS2":"","DT_DOSEUNI":"","TOMO_RES":"3","POS_AN_FLU":"","PCR_OUTRO":"","ID_MN_INTE":"SAO PAULO","CS_ESCOL_N":"","ID_PAIS":"BRASIL","SG_UF_NOT":"SP","DT_RT_VGM":"","TP_IDADE":"3","DIABETES":"","DT_RES_AN":"","DT_UT_DOSE":"","SG_UF_INTE":"SP","DISPNEIA":"1","VACINA":"1","PCR_PARA3":"","OUTRO_SIN":"1","DS_PCR_OUT":"","DT_2_DOSE":"","FEBRE":"","CARDIOPATI":"1","OUT_ANIM":"","PCR_FLUBLI":"","POS_PCROUT":"","PCR_VSR":"","IMUNODEPRE":"","DT_1_DOSE":"","CO_RG_INTE":"1331","CO_UNI_NOT":"2080346","ANTIVIRAL":"2","DOR_ABD":"","ASMA":""},{"PCR_SARS2":"1","DT_EVOLUCA":"26/10/2020","CO_PAIS":"1","LO_PS_VGM":"","TP_AMOSTRA":"1","DT_PCR":"23/10/2020","TP_TES_AN":"","FLUASU_OUT":"","TOSSE":"1","CO_UNI_NOT":"6270131","DT_SAIDUTI":"26/10/2020","TP_AM_SOR":"","SATURACAO":"1","AN_OUTRO":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DS_AN_OUT":"","DT_RES":"","DT_ENTUTI":"20/10/2020","ASMA":"2","RES_AN":"4","EVOLUCAO":"2","FATOR_RISC":"S","OUTRO_SIN":"2","DT_ENCERRA":"24/10/2020","ID_MUNICIP":"SAO JOSE DO RIO PRETO","CO_PS_VGM":"","PCR_RINO":"","CO_MU_INTE":"354980","CARDIOPATI":"1","DT_1_DOSE":"","DIABETES":"2","TOMO_OUT":"","COD_IDADE":"3085","RES_IGM":"","DISPNEIA":"1","RAIOX_RES":"6","CO_REGIONA":"1354","OUT_MORBI":"1","PAIS_VGM":"","PCR_METAP":"","CS_RACA":"1","MORB_DESC":"ALZHEIMER","OUT_SOR":"","TP_FLU_AN":"","PAC_DSCBO":"","PAC_COCBO":"","OUT_ANIM":"","PERD_PALA":"2","FEBRE":"2","CS_ETINIA":"","POS_PCROUT":"1","NEUROLOGIC":"1","PCR_PARA2":"","SG_UF_NOT":"SP","PCR_RESUL":"1","POS_AN_OUT":"","OUTRO_DES":"","AVE_SUINO":"2","CO_MUN_RES":"354980","DT_CO_SOR":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","SIND_DOWN":"2","DT_NOTIFIC":"20/10/2020","HOSPITAL":"1","SUPORT_VEN":"2","PCR_FLUBLI":"","OBES_IMC":"","M_AMAMENTA":"","DT_COLETA":"23/10/2020","NU_IDADE_N":"85","HEMATOLOGI":"2","PUERPERA":"2","SOR_OUT":"","CO_MUN_NOT":"354980","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","DT_RES_AN":"","HISTO_VGM":"2","VOMITO":"2","TP_FLU_PCR":"","DT_VAC_MAE":"","SG_UF_INTE":"SP","DT_SIN_PRI":"17/10/2020","RAIOX_OUT":"","RES_IGG":"","AN_PARA2":"","PCR_BOCA":"","GARGANTA":"2","RENAL":"2","PCR_PARA3":"","CS_ESCOL_N":"1","VACINA":"1","DT_TOMO":"","PNEUMOPATI":"2","SURTO_SG":"2","POS_PCRFLU":"2","PCR_VSR":"","TP_SOR":"","DIARREIA":"2","POS_AN_FLU":"","MAE_VAC":"","DESC_RESP":"2","FADIGA":"2","RES_IGA":"","IMUNODEPRE":"2","DT_RAIOX":"","AMOSTRA":"1","ID_UNIDADE":"UPA JAGUARE","DT_2_DOSE":"","TOMO_RES":"6","DT_DIGITA":"20/10/2020","SG_UF":"SP","CS_SEXO":"F","TP_ANTIVIR":"3","SEM_PRI":"42","OUT_ANTIV":"AZITROMICINA","AN_VSR":"","PERD_OLFT":"2","DS_PCR_OUT":"","CS_GESTANT":"5","DT_UT_DOSE":"10/04/2020","CLASSI_FIN":"5","DT_NASC":"15/09/1935","PCR_ADENO":"","DT_INTERNA":"20/10/2020","PCR_PARA4":"","DT_ANTIVIR":"20/10/2020","ANTIVIRAL":"1","DT_RT_VGM":"","OUT_AMOST":"","SEM_NOT":"43","PCR_PARA1":"","CO_RG_RESI":"1354","AN_PARA3":"","UTI":"1","DOR_ABD":"2","PCR_OUTRO":"","FLUBLI_OUT":"","CS_ZONA":"1","TP_IDADE":"3","ID_PAIS":"BRASIL","HEPATICA":"2","AN_ADENO":"","AN_PARA1":"","OBESIDADE":"2","CO_RG_INTE":"1354","DT_VGM":"","DT_DOSEUNI":"","PCR_FLUASU":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","AN_SARS2":"","CLASSI_OUT":"","NOSOCOMIAL":"2","CRITERIO":"1"},{"TP_ANTIVIR":"","LO_PS_VGM":"","PCR_PARA1":"","TP_FLU_AN":"","AMOSTRA":"1","DT_RES":"","CLASSI_FIN":"5","CS_GESTANT":"6","CO_PAIS":"1","CO_RG_INTE":"1331","DT_COLETA":"17/07/2020","ID_REGIONA":"GVE I CAPITAL","PNEUMOPATI":"","DS_AN_OUT":"","DT_INTERNA":"17/07/2020","DT_DOSEUNI":"","ID_RG_RESI":"GVE I CAPITAL","AVE_SUINO":"2","TP_TES_AN":"1","PUERPERA":"","OBESIDADE":"","PCR_ADENO":"","POS_AN_FLU":"","CO_RG_RESI":"1331","DT_DIGITA":"19/07/2020","HOSPITAL":"1","FLUASU_OUT":"","PCR_FLUBLI":"","SG_UF_INTE":"SP","CO_PS_VGM":"","VOMITO":"","PCR_PARA3":"","CRITERIO":"1","DT_VAC_MAE":"","DT_ANTIVIR":"","OBES_IMC":"","PCR_SARS2":"","OUT_ANTIV":"","ID_PAIS":"BRASIL","PCR_RESUL":"1","OUT_SOR":"","PAC_DSCBO":"","SIND_DOWN":"","CS_ETINIA":"","PCR_PARA4":"","FEBRE":"","TP_IDADE":"3","CO_REGIONA":"1331","DT_NOTIFIC":"19/07/2020","CO_MUN_NOT":"355030","POS_PCROUT":"","DT_TOMO":"","RAIOX_RES":"6","AN_PARA3":"","DESC_RESP":"","PCR_PARA2":"","RENAL":"","DT_PCR":"17/07/2020","TP_AM_SOR":"","DS_PCR_OUT":"","NU_IDADE_N":"33","NOSOCOMIAL":"2","PAC_COCBO":"","EVOLUCAO":"1","CS_RACA":"9","TP_FLU_PCR":"","DT_1_DOSE":"","TP_SOR":"","SOR_OUT":"","UTI":"2","M_AMAMENTA":"","FATOR_RISC":"N","PCR_METAP":"","SG_UF_NOT":"SP","HEPATICA":"","ANTIVIRAL":"2","PCR_BOCA":"","OUT_MORBI":"","DT_VGM":"","NEUROLOGIC":"","DT_NASC":"14/05/1987","RES_IGM":"","OUT_AMOST":"TESTE RAPIDO","RAIOX_OUT":"","OUT_ANIM":"","DT_ENTUTI":"","OUTRO_DES":"DOR LOMBAR","DT_RES_AN":"","IMUNODEPRE":"","ID_RG_INTE":"GVE I CAPITAL","SEM_PRI":"29","FLUBLI_OUT":"","HEMATOLOGI":"","CLASSI_OUT":"","AN_VSR":"","RES_IGG":"","DISPNEIA":"","OUTRO_SIN":"1","DT_UT_DOSE":"","CS_SEXO":"M","VACINA":"9","DIARREIA":"","DT_RT_VGM":"","AN_SARS2":"","AN_PARA2":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_SIN_PRI":"17/07/2020","DT_SAIDUTI":"","CARDIOPATI":"","CO_MUN_RES":"355030","FADIGA":"","TP_AMOSTRA":"4","TOSSE":"","RES_IGA":"","MORB_DESC":"","POS_PCRFLU":"","CO_UNI_NOT":"2089599","DT_CO_SOR":"","SURTO_SG":"2","PAIS_VGM":"","DT_RAIOX":"","COD_IDADE":"3033","AN_PARA1":"","DT_EVOLUCA":"18/07/2020","MAE_VAC":"","DIABETES":"","ID_MUNICIP":"SAO PAULO","PERD_OLFT":"","ASMA":"","GARGANTA":"","HISTO_VGM":"2","CO_MU_INTE":"355030","DOR_ABD":"","POS_AN_OUT":"","RES_AN":"5","TOMO_RES":"","PERD_PALA":"","PCR_VSR":"","DT_2_DOSE":"","SATURACAO":"","DT_ENCERRA":"16/09/2020","TOMO_OUT":"","CS_ZONA":"1","SEM_NOT":"30","AN_ADENO":"","ID_MN_RESI":"SAO PAULO","PCR_FLUASU":"","SUPORT_VEN":"3","PCR_OUTRO":"","PCR_RINO":"","SG_UF":"SP","ID_MN_INTE":"SAO PAULO","AN_OUTRO":"","CS_ESCOL_N":"9"},{"RAIOX_OUT":"","DT_VAC_MAE":"","PAIS_VGM":"","DT_NASC":"17/12/1938","RENAL":"","DT_SAIDUTI":"","RES_IGG":"","PAC_DSCBO":"","SIND_DOWN":"","ID_PAIS":"BRASIL","OUT_ANTIV":"","ID_MN_RESI":"VALINHOS","PCR_SARS2":"1","FATOR_RISC":"S","PCR_RINO":"","VACINA":"","CO_RG_RESI":"1342","TOMO_OUT":"","PCR_PARA1":"","POS_PCRFLU":"","PAC_COCBO":"","DT_2_DOSE":"","FADIGA":"","OUT_SOR":"","CO_RG_INTE":"","MAE_VAC":"","SEM_PRI":"26","DT_1_DOSE":"","HEMATOLOGI":"","PCR_PARA2":"","AN_PARA2":"","CARDIOPATI":"1","OUTRO_SIN":"2","AN_PARA1":"","SG_UF_NOT":"SP","DT_RAIOX":"","DISPNEIA":"1","CS_GESTANT":"6","CO_MUN_NOT":"355620","RAIOX_RES":"","TOMO_RES":"","FEBRE":"2","SG_UF_INTE":"SP","CO_PS_VGM":"","DT_PCR":"10/07/2020","OBES_IMC":"","AN_VSR":"","PNEUMOPATI":"","AN_ADENO":"","DT_ENCERRA":"11/07/2020","SEM_NOT":"27","DT_RES_AN":"","SURTO_SG":"","DT_TOMO":"","DT_VGM":"","FLUASU_OUT":"","TP_AM_SOR":"","PERD_PALA":"","AMOSTRA":"1","POS_PCROUT":"1","IMUNODEPRE":"","DESC_RESP":"1","POS_AN_OUT":"","DT_RT_VGM":"","DOR_ABD":"","NOSOCOMIAL":"","TP_AMOSTRA":"1","PCR_FLUASU":"","TOSSE":"1","TP_SOR":"","PCR_PARA3":"","PCR_METAP":"","CLASSI_OUT":"","CO_MU_INTE":"355620","CRITERIO":"1","DT_EVOLUCA":"02/07/2020","PCR_BOCA":"","AN_SARS2":"","TP_IDADE":"3","DS_AN_OUT":"","CO_PAIS":"1","NEUROLOGIC":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_COLETA":"01/07/2020","FLUBLI_OUT":"","PCR_VSR":"","LO_PS_VGM":"","OUTRO_DES":"","GARGANTA":"2","DIABETES":"1","PCR_OUTRO":"","DIARREIA":"9","PERD_OLFT":"","UTI":"","OUT_AMOST":"","ID_REGIONA":"GVE XVII CAMPINAS","ID_MUNICIP":"VALINHOS","CS_ZONA":"1","CO_UNI_NOT":"2097877","HEPATICA":"","HISTO_VGM":"0","CO_MUN_RES":"355620","CS_ESCOL_N":"","VOMITO":"9","RES_IGA":"","ID_RG_INTE":"","CS_RACA":"1","SG_UF":"SP","DT_DIGITA":"02/07/2020","TP_FLU_AN":"","DT_CO_SOR":"","OUT_MORBI":"","PCR_RESUL":"1","CO_REGIONA":"1342","TP_FLU_PCR":"","MORB_DESC":"","SUPORT_VEN":"","PCR_FLUBLI":"","POS_AN_FLU":"","AN_OUTRO":"","PCR_ADENO":"","COD_IDADE":"3081","PCR_PARA4":"","DT_UT_DOSE":"","EVOLUCAO":"2","DT_SIN_PRI":"24/06/2020","DS_PCR_OUT":"","SATURACAO":"1","RES_IGM":"","OUT_ANIM":"","DT_ANTIVIR":"","TP_ANTIVIR":"","CLASSI_FIN":"5","DT_ENTUTI":"","RES_AN":"5","PUERPERA":"","ID_MN_INTE":"VALINHOS","HOSPITAL":"1","ANTIVIRAL":"2","DT_DOSEUNI":"","DT_INTERNA":"01/07/2020","AN_PARA3":"","DT_RES":"","SOR_OUT":"","CS_ETINIA":"","OBESIDADE":"","TP_TES_AN":"1","CS_SEXO":"M","NU_IDADE_N":"81","DT_NOTIFIC":"02/07/2020","ASMA":"","AVE_SUINO":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","M_AMAMENTA":""},{"PCR_RINO":"","OUTRO_DES":"","DT_RES_AN":"22/06/2020","FLUASU_OUT":"","VOMITO":"2","CO_REGIONA":"","PERD_OLFT":"","TOMO_OUT":"","ID_RG_RESI":"","CO_MU_INTE":"160050","OUT_SOR":"","DT_CO_SOR":"","PCR_METAP":"","CO_MUN_NOT":"160050","ASMA":"","OUT_ANTIV":"","CO_RG_RESI":"","FATOR_RISC":"N","PCR_PARA3":"","CO_UNI_NOT":"2021463","CS_ZONA":"1","TP_SOR":"","POS_PCRFLU":"","DT_RT_VGM":"","IMUNODEPRE":"","PERD_PALA":"","DT_TOMO":"","AN_VSR":"","OBES_IMC":"","SG_UF":"AP","TP_AMOSTRA":"1","CS_ESCOL_N":"3","PAIS_VGM":"","HOSPITAL":"1","POS_AN_FLU":"2","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","OUTRO_SIN":"2","DT_ANTIVIR":"","PAC_COCBO":"","DT_EVOLUCA":"","TOMO_RES":"","OUT_ANIM":"","DOR_ABD":"","CS_GESTANT":"5","UTI":"2","SUPORT_VEN":"3","AVE_SUINO":"2","HISTO_VGM":"2","TP_IDADE":"3","TP_ANTIVIR":"","DT_SIN_PRI":"28/05/2020","PCR_ADENO":"","SATURACAO":"2","DT_VGM":"","PCR_PARA4":"","HEMATOLOGI":"","PCR_PARA2":"","CRITERIO":"1","DT_VAC_MAE":"","DT_ENTUTI":"","GARGANTA":"1","DT_SAIDUTI":"","AMOSTRA":"1","DESC_RESP":"1","DISPNEIA":"1","DT_2_DOSE":"","ID_REGIONA":"","CO_RG_INTE":"","AN_PARA3":"","OBESIDADE":"","DT_RES":"","CS_SEXO":"F","CO_PS_VGM":"","SEM_NOT":"26","CO_PAIS":"1","SIND_DOWN":"","RES_IGM":"","CLASSI_FIN":"5","ID_MN_INTE":"OIAPOQUE","ID_MUNICIP":"OIAPOQUE","DIABETES":"","FLUBLI_OUT":"","RES_IGG":"","DT_UT_DOSE":"14/05/2020","PCR_BOCA":"","FEBRE":"1","ID_RG_INTE":"","OUT_AMOST":"","TP_AM_SOR":"","NOSOCOMIAL":"2","DT_NOTIFIC":"22/06/2020","MAE_VAC":"","SEM_PRI":"22","ID_PAIS":"BRASIL","TOSSE":"1","RES_AN":"1","DT_INTERNA":"22/06/2020","DT_DOSEUNI":"","M_AMAMENTA":"","DS_AN_OUT":"SARS-COV-2","DT_RAIOX":"","AN_SARS2":"","AN_OUTRO":"1","SG_UF_INTE":"AP","DS_PCR_OUT":"","OUT_MORBI":"","POS_AN_OUT":"1","TP_FLU_AN":"","HEPATICA":"","AN_PARA1":"","DT_ENCERRA":"","CLASSI_OUT":"","CS_RACA":"4","RES_IGA":"","LO_PS_VGM":"","AN_PARA2":"","PCR_RESUL":"2","AN_ADENO":"","DT_NASC":"16/10/2001","RAIOX_RES":"6","PCR_FLUASU":"","PCR_SARS2":"","PUERPERA":"","SOR_OUT":"","NU_IDADE_N":"18","CO_MUN_RES":"160050","RAIOX_OUT":"","NEUROLOGIC":"","DT_COLETA":"21/06/2020","PCR_OUTRO":"","ID_MN_RESI":"OIAPOQUE","PNEUMOPATI":"","MORB_DESC":"","SG_UF_NOT":"AP","DT_DIGITA":"29/06/2020","PAC_DSCBO":"","DIARREIA":"2","CARDIOPATI":"","COD_IDADE":"3018","SURTO_SG":"2","TP_TES_AN":"1","VACINA":"1","FADIGA":"","EVOLUCAO":"","ANTIVIRAL":"2","POS_PCROUT":"","PCR_VSR":"","DT_1_DOSE":"","TP_FLU_PCR":"","DT_PCR":"03/07/2020","CS_ETINIA":"","RENAL":"","PCR_FLUBLI":"","PCR_PARA1":""},{"PCR_PARA3":"","DT_ENTUTI":"","MORB_DESC":"","SEM_PRI":"24","DOR_ABD":"","TOSSE":"1","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DT_SAIDUTI":"","POS_PCROUT":"","CS_ZONA":"1","OUT_AMOST":"","RES_AN":"","DT_NOTIFIC":"10/06/2020","HEPATICA":"2","CO_PS_VGM":"","OBESIDADE":"2","DIABETES":"1","DIARREIA":"2","TP_AM_SOR":"","PCR_PARA1":"","FLUASU_OUT":"","DT_NASC":"30/05/1933","PCR_SARS2":"","FADIGA":"","PUERPERA":"2","CO_MUN_NOT":"351907","COD_IDADE":"3087","DS_AN_OUT":"","OUT_MORBI":"","TP_FLU_PCR":"","SG_UF_NOT":"SP","CS_RACA":"1","SOR_OUT":"","HEMATOLOGI":"2","MAE_VAC":"","AN_PARA1":"","RAIOX_RES":"","AN_PARA3":"","AVE_SUINO":"2","VOMITO":"2","PCR_RINO":"","DT_CO_SOR":"","POS_PCRFLU":"","OUT_ANIM":"","HOSPITAL":"1","FEBRE":"1","SG_UF":"SP","DT_COLETA":"10/06/2020","FATOR_RISC":"S","SATURACAO":"1","POS_AN_OUT":"","CO_RG_INTE":"1342","DISPNEIA":"1","ID_RG_RESI":"GVE XVII CAMPINAS","DT_VGM":"","DT_RES":"","TP_AMOSTRA":"1","TOMO_OUT":"","AN_PARA2":"","DT_INTERNA":"10/06/2020","RAIOX_OUT":"","NEUROLOGIC":"2","PERD_OLFT":"","ID_MN_INTE":"HORTOLANDIA","DT_RAIOX":"","DT_1_DOSE":"","CO_MU_INTE":"351907","SIND_DOWN":"2","EVOLUCAO":"1","DT_UT_DOSE":"","OUTRO_SIN":"2","IMUNODEPRE":"2","OUTRO_DES":"","RENAL":"2","RES_IGA":"","OUT_SOR":"","HISTO_VGM":"2","TP_FLU_AN":"","UTI":"2","CARDIOPATI":"1","PAC_COCBO":"","PCR_PARA4":"","DT_TOMO":"","NU_IDADE_N":"87","SURTO_SG":"2","FLUBLI_OUT":"","ID_MUNICIP":"HORTOLANDIA","DT_DOSEUNI":"","DS_PCR_OUT":"","CO_RG_RESI":"1342","PCR_PARA2":"","PAC_DSCBO":"","DT_ENCERRA":"06/07/2020","CO_MUN_RES":"351907","TP_IDADE":"3","PCR_OUTRO":"","SG_UF_INTE":"SP","CO_REGIONA":"1342","DT_RT_VGM":"","DT_DIGITA":"11/06/2020","TP_SOR":"","TP_ANTIVIR":"","AN_VSR":"","SEM_NOT":"24","CLASSI_OUT":"","DESC_RESP":"1","PCR_RESUL":"2","CS_ETINIA":"","AN_OUTRO":"","DT_VAC_MAE":"","LO_PS_VGM":"","DT_RES_AN":"","NOSOCOMIAL":"2","SUPORT_VEN":"2","PCR_ADENO":"","AN_ADENO":"","CS_SEXO":"M","PERD_PALA":"","ID_REGIONA":"GVE XVII CAMPINAS","GARGANTA":"2","RES_IGG":"","ID_MN_RESI":"HORTOLANDIA","ID_RG_INTE":"GVE XVII CAMPINAS","CO_UNI_NOT":"7134665","TP_TES_AN":"1","AMOSTRA":"1","CS_GESTANT":"6","DT_2_DOSE":"","PCR_METAP":"","CRITERIO":"","TOMO_RES":"","CO_PAIS":"1","PCR_VSR":"","ID_PAIS":"BRASIL","PAIS_VGM":"","PCR_FLUBLI":"","RES_IGM":"","DT_PCR":"19/06/2020","ASMA":"2","CS_ESCOL_N":"9","PCR_FLUASU":"","VACINA":"9","PNEUMOPATI":"2","ANTIVIRAL":"2","CLASSI_FIN":"4","AN_SARS2":"","PCR_BOCA":"","DT_SIN_PRI":"08/06/2020","DT_EVOLUCA":"","POS_AN_FLU":"","OUT_ANTIV":"","OBES_IMC":"","DT_ANTIVIR":"","M_AMAMENTA":""},{"TOMO_RES":"","CO_PAIS":"1","DT_DOSEUNI":"","TP_AM_SOR":"","GARGANTA":"2","PCR_ADENO":"","RAIOX_OUT":"","DIABETES":"2","AN_PARA3":"","CO_MU_INTE":"240810","PCR_SARS2":"","DT_TOMO":"","POS_PCROUT":"","SEM_PRI":"27","DISPNEIA":"1","IMUNODEPRE":"2","DESC_RESP":"1","TP_IDADE":"3","SG_UF_INTE":"RN","OUT_ANIM":"","OUT_ANTIV":"","PNEUMOPATI":"1","DT_ENCERRA":"","ID_REGIONA":"GRANDE NATAL","CO_UNI_NOT":"6531288","OUTRO_DES":"ASTENIA","DT_RES_AN":"","ANTIVIRAL":"9","CRITERIO":"","DT_PCR":"","PCR_FLUBLI":"","RES_IGA":"","MAE_VAC":"","PCR_PARA2":"","CO_REGIONA":"1416","PUERPERA":"2","RES_IGG":"","OUT_SOR":"","ID_RG_INTE":"GRANDE NATAL","TP_SOR":"","HOSPITAL":"1","DT_VAC_MAE":"","TP_FLU_AN":"","DT_VGM":"","CS_ZONA":"1","ID_MN_INTE":"NATAL","POS_PCRFLU":"","FADIGA":"","PAC_DSCBO":"","CO_MUN_NOT":"240810","ID_MUNICIP":"NATAL","CO_RG_RESI":"1416","AN_SARS2":"","PCR_PARA3":"","AN_PARA2":"","PCR_BOCA":"","CS_ETINIA":"","RAIOX_RES":"","HISTO_VGM":"9","SOR_OUT":"","DT_NASC":"05/02/1950","CS_ESCOL_N":"9","AN_OUTRO":"","PCR_PARA1":"","DT_SAIDUTI":"","FLUBLI_OUT":"","ID_RG_RESI":"GRANDE NATAL","EVOLUCAO":"","CLASSI_FIN":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","SEM_NOT":"27","MORB_DESC":"","AN_VSR":"","CS_RACA":"9","FATOR_RISC":"S","PCR_FLUASU":"","DT_COLETA":"30/06/2020","SG_UF_NOT":"RN","DIARREIA":"2","PAC_COCBO":"","POS_AN_OUT":"","CS_GESTANT":"6","RENAL":"2","PERD_PALA":"","CLASSI_OUT":"","OUT_MORBI":"2","CO_RG_INTE":"1416","AN_ADENO":"","ID_MN_RESI":"NATAL","M_AMAMENTA":"","TOSSE":"1","DT_2_DOSE":"","PCR_VSR":"","DT_INTERNA":"25/07/2020","SATURACAO":"1","TP_FLU_PCR":"","OBES_IMC":"","DT_RES":"","TP_TES_AN":"1","AN_PARA1":"","PCR_PARA4":"","PCR_METAP":"","DT_SIN_PRI":"28/06/2020","POS_AN_FLU":"","CO_MUN_RES":"240810","DT_NOTIFIC":"03/07/2020","FLUASU_OUT":"","SG_UF":"RN","HEMATOLOGI":"2","UTI":"2","AMOSTRA":"1","VOMITO":"2","LO_PS_VGM":"","PAIS_VGM":"","DT_RT_VGM":"","AVE_SUINO":"9","SURTO_SG":"1","CO_PS_VGM":"","DT_EVOLUCA":"","SIND_DOWN":"2","RES_IGM":"","COD_IDADE":"3070","DOR_ABD":"","TP_AMOSTRA":"1","DS_AN_OUT":"","FEBRE":"1","ID_PAIS":"BRASIL","DT_DIGITA":"03/07/2020","DT_ENTUTI":"","DS_PCR_OUT":"","DT_1_DOSE":"","TOMO_OUT":"","CARDIOPATI":"2","TP_ANTIVIR":"","DT_RAIOX":"","NU_IDADE_N":"70","CS_SEXO":"M","OUT_AMOST":"","PERD_OLFT":"","RES_AN":"5","DT_UT_DOSE":"","NEUROLOGIC":"2","PCR_RINO":"","NOSOCOMIAL":"2","DT_CO_SOR":"","PCR_OUTRO":"","SUPORT_VEN":"2","DT_ANTIVIR":"","ASMA":"2","OUTRO_SIN":"1","HEPATICA":"2","VACINA":"9","PCR_RESUL":"5","OBESIDADE":"2"},{"PCR_OUTRO":"","ANTIVIRAL":"2","AN_PARA2":"","ID_RG_RESI":"GVE VII SANTO ANDRE","OUT_MORBI":"","DT_SIN_PRI":"14/05/2020","OUTRO_SIN":"1","DT_UT_DOSE":"","DT_ENTUTI":"16/05/2020","NOSOCOMIAL":"2","DT_RES_AN":"","M_AMAMENTA":"","OUT_ANIM":"","DT_2_DOSE":"","PCR_PARA3":"","DT_RES":"","HEMATOLOGI":"1","TP_AMOSTRA":"1","UTI":"1","CO_MUN_RES":"352940","DIARREIA":"2","PAC_COCBO":"","POS_PCROUT":"","POS_AN_FLU":"","PCR_PARA4":"","PNEUMOPATI":"2","ID_PAIS":"BRASIL","OBES_IMC":"","AN_PARA1":"","FLUASU_OUT":"","SEM_PRI":"20","SEM_NOT":"20","CLASSI_FIN":"4","MAE_VAC":"","TP_FLU_PCR":"","OUT_SOR":"","CS_SEXO":"M","PERD_OLFT":"","PCR_RINO":"","DT_CO_SOR":"","FADIGA":"","TOMO_RES":"","NU_IDADE_N":"33","DT_1_DOSE":"","DT_DOSEUNI":"","OUT_ANTIV":"","CO_PAIS":"1","PCR_PARA1":"","DS_AN_OUT":"","TP_TES_AN":"1","CS_ESCOL_N":"3","DT_NASC":"19/04/1987","DT_SAIDUTI":"26/05/2020","CS_RACA":"1","DT_TOMO":"","TP_IDADE":"3","DT_RT_VGM":"","POS_AN_OUT":"","AN_ADENO":"","OUT_AMOST":"","COD_IDADE":"3033","RES_IGM":"","FLUBLI_OUT":"","PCR_FLUBLI":"","PCR_ADENO":"","DT_PCR":"21/05/2020","RES_IGA":"","SG_UF_NOT":"SP","SG_UF":"SP","ID_MN_RESI":"MAUA","DT_ENCERRA":"03/06/2020","DT_VAC_MAE":"","HOSPITAL":"1","TOMO_OUT":"","TP_AM_SOR":"","DESC_RESP":"2","CRITERIO":"1","POS_PCRFLU":"","PERD_PALA":"","PCR_FLUASU":"","PCR_PARA2":"","PUERPERA":"2","DT_COLETA":"15/05/2020","DT_DIGITA":"18/05/2020","DT_EVOLUCA":"31/05/2020","ID_MN_INTE":"SAO PAULO","CO_RG_INTE":"1331","CO_MU_INTE":"355030","CO_REGIONA":"1331","TP_ANTIVIR":"","CO_PS_VGM":"","TP_FLU_AN":"","TOSSE":"1","RENAL":"2","CLASSI_OUT":"","GARGANTA":"2","AN_SARS2":"","SUPORT_VEN":"2","AVE_SUINO":"9","DT_RAIOX":"","AN_PARA3":"","EVOLUCAO":"1","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","ID_RG_INTE":"GVE I CAPITAL","ID_REGIONA":"GVE I CAPITAL","RES_IGG":"","RES_AN":"4","CO_RG_RESI":"1332","PCR_METAP":"","PAIS_VGM":"","PCR_BOCA":"","PCR_SARS2":"","DT_NOTIFIC":"15/05/2020","LO_PS_VGM":"","DIABETES":"2","DT_ANTIVIR":"","SIND_DOWN":"2","SURTO_SG":"2","FATOR_RISC":"S","OUTRO_DES":"CONFUSAO MENTAL","VACINA":"2","SG_UF_INTE":"SP","VOMITO":"2","PCR_RESUL":"3","HISTO_VGM":"2","DOR_ABD":"","DS_PCR_OUT":"","DT_INTERNA":"15/05/2020","MORB_DESC":"","CS_GESTANT":"6","CO_UNI_NOT":"2088576","TP_SOR":"","ID_MUNICIP":"SAO PAULO","AMOSTRA":"1","DT_VGM":"","ASMA":"2","SOR_OUT":"","NEUROLOGIC":"2","CS_ETINIA":"","PCR_VSR":"","SATURACAO":"2","OBESIDADE":"9","IMUNODEPRE":"1","CARDIOPATI":"2","PAC_DSCBO":"","HEPATICA":"2","RAIOX_RES":"","DISPNEIA":"2","AN_VSR":"","FEBRE":"1","AN_OUTRO":"","RAIOX_OUT":"","CO_MUN_NOT":"355030","CS_ZONA":"1"},{"NU_IDADE_N":"61","CO_MUN_NOT":"330390","CS_RACA":"1","AVE_SUINO":"","OUT_MORBI":"","EVOLUCAO":"1","HEPATICA":"","ID_MN_RESI":"PETROPOLIS","PCR_BOCA":"","DT_TOMO":"","SUPORT_VEN":"","NEUROLOGIC":"","TP_TES_AN":"","CS_ESCOL_N":"9","RES_IGM":"","AN_VSR":"","CO_PAIS":"1","DT_DOSEUNI":"","OUTRO_SIN":"","FATOR_RISC":"S","DIABETES":"","CLASSI_FIN":"5","DT_RT_VGM":"","DS_AN_OUT":"","FLUBLI_OUT":"","RAIOX_RES":"","M_AMAMENTA":"","PAC_DSCBO":"","FLUASU_OUT":"","DIARREIA":"1","DT_EVOLUCA":"06/11/2020","AMOSTRA":"1","SOR_OUT":"","SEM_NOT":"42","DT_VAC_MAE":"","TP_FLU_PCR":"","NOSOCOMIAL":"","UTI":"1","DT_VGM":"","PUERPERA":"","MORB_DESC":"","AN_SARS2":"","CO_MUN_RES":"330390","CS_ZONA":"1","DT_NOTIFIC":"14/10/2020","ID_MN_INTE":"PETROPOLIS","MAE_VAC":"","SIND_DOWN":"","ID_MUNICIP":"PETROPOLIS","AN_ADENO":"","VACINA":"9","OUT_ANTIV":"","DT_DIGITA":"24/10/2020","POS_PCROUT":"1","RES_AN":"5","PCR_RINO":"","CS_GESTANT":"6","DT_COLETA":"07/10/2020","FADIGA":"","ASMA":"","DOR_ABD":"","PCR_PARA3":"","SATURACAO":"1","FEBRE":"","PAC_COCBO":"","AN_PARA2":"","DISPNEIA":"1","HISTO_VGM":"0","CRITERIO":"1","DT_RAIOX":"","PCR_SARS2":"1","DT_ENCERRA":"13/11/2020","TOMO_OUT":"","DT_SAIDUTI":"","CO_PS_VGM":"","DT_ENTUTI":"","ID_UNIDADE":"UPA CENTRO UNIDADE DE PRONTO ATENDIMENTO","DT_INTERNA":"14/10/2020","RES_IGG":"","PCR_METAP":"","ID_REGIONA":"","HEMATOLOGI":"","DT_RES":"","DT_SIN_PRI":"05/10/2020","CO_MU_INTE":"330390","TP_SOR":"","CO_UNI_NOT":"6909663","CO_RG_INTE":"","CS_ETINIA":"","OUT_AMOST":"SECRECAO NASOFARINGE","ID_PAIS":"BRASIL","TP_ANTIVIR":"","DT_NASC":"15/11/1958","GARGANTA":"","PCR_OUTRO":"","PERD_PALA":"","CO_RG_RESI":"","TP_AMOSTRA":"4","DT_2_DOSE":"","PCR_RESUL":"1","TP_IDADE":"3","OBES_IMC":"","SURTO_SG":"","SG_UF_INTE":"RJ","PCR_PARA1":"","TP_AM_SOR":"","ANTIVIRAL":"","OBESIDADE":"","DT_ANTIVIR":"","PCR_FLUBLI":"","CARDIOPATI":"1","IMUNODEPRE":"","POS_AN_OUT":"","SG_UF_NOT":"RJ","LO_PS_VGM":"","CO_REGIONA":"","PCR_PARA2":"","OUT_SOR":"","TOSSE":"1","DT_UT_DOSE":"","PCR_FLUASU":"","CLASSI_OUT":"","PNEUMOPATI":"","OUT_ANIM":"","SG_UF":"RJ","DT_PCR":"11/10/2020","OUTRO_DES":"","POS_AN_FLU":"","PCR_PARA4":"","CS_SEXO":"M","DS_PCR_OUT":"","DT_1_DOSE":"","SEM_PRI":"41","DESC_RESP":"1","AN_OUTRO":"","POS_PCRFLU":"","COD_IDADE":"3061","RAIOX_OUT":"","RES_IGA":"","ID_RG_INTE":"","PERD_OLFT":"","TOMO_RES":"","PCR_ADENO":"","TP_FLU_AN":"","AN_PARA1":"","ID_RG_RESI":"","PCR_VSR":"","HOSPITAL":"1","DT_CO_SOR":"","DT_RES_AN":"","RENAL":"","VOMITO":"","AN_PARA3":"","PAIS_VGM":""}]
end:1607988583516759076
