begin:1607988583555258439
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c8a3-IE+iRpVTvAfiUguKHshuA1W3gok"
function-execution-id: ciql4e29y3wv
x-powered-by: Express
x-cloud-trace-context: 18f5e4caa3d549561daf225c974d7a95
date: Mon, 14 Dec 2020 23:29:44 GMT
server: Google Frontend
content-length: 51363
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"AN_VSR":"","ASMA":"2","ID_PAIS":"BRASIL","TP_IDADE":"3","DT_RES":"","PCR_PARA1":"","POS_AN_FLU":"","VACINA":"9","POS_PCRFLU":"","FEBRE":"1","CO_RG_INTE":"1476","PCR_SARS2":"","AN_ADENO":"","TP_AMOSTRA":"1","FLUASU_OUT":"","PCR_PARA4":"","PCR_BOCA":"","DT_ENTUTI":"","AN_SARS2":"","TP_SOR":"","AN_PARA3":"","AN_PARA1":"","DT_NOTIFIC":"10/07/2020","DOR_ABD":"","OUT_ANIM":"","PCR_PARA3":"","SG_UF_NOT":"SC","DT_TOMO":"","DT_EVOLUCA":"","POS_AN_OUT":"","RAIOX_RES":"1","DT_NASC":"29/11/1998","TOSSE":"2","UTI":"2","PAC_DSCBO":"","OBESIDADE":"2","DS_PCR_OUT":"","AMOSTRA":"1","OUT_SOR":"","OUTRO_DES":"CORIZA","DT_VGM":"","DT_CO_SOR":"","HOSPITAL":"1","DT_RAIOX":"10/07/2020","CS_ESCOL_N":"3","DT_ANTIVIR":"09/07/2020","TOMO_RES":"","EVOLUCAO":"","CO_PAIS":"1","RES_IGA":"","TP_TES_AN":"1","AVE_SUINO":"2","CS_ETINIA":"","PERD_OLFT":"","ID_MUNICIP":"FLORIANOPOLIS","SURTO_SG":"2","OUT_MORBI":"","FADIGA":"","CO_MU_INTE":"420540","CS_ZONA":"1","HEPATICA":"2","MORB_DESC":"","PCR_ADENO":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","FATOR_RISC":"S","DT_DOSEUNI":"","PCR_VSR":"","PAIS_VGM":"","PCR_METAP":"","MAE_VAC":"","SIND_DOWN":"2","FLUBLI_OUT":"","NU_IDADE_N":"21","POS_PCROUT":"","CS_GESTANT":"5","DT_1_DOSE":"","DS_AN_OUT":"","TOMO_OUT":"","DESC_RESP":"1","DT_DIGITA":"10/07/2020","PCR_PARA2":"","SEM_NOT":"28","AN_OUTRO":"","VOMITO":"2","M_AMAMENTA":"","NEUROLOGIC":"2","OUT_ANTIV":"","PCR_OUTRO":"","CO_REGIONA":"1476","TP_FLU_AN":"","PAC_COCBO":"","CO_RG_RESI":"1476","ID_RG_INTE":"FLORIANOPOLIS","ID_MN_RESI":"FLORIANOPOLIS","DT_PCR":"11/07/2020","RAIOX_OUT":"","ID_RG_RESI":"FLORIANOPOLIS","DT_VAC_MAE":"","CO_UNI_NOT":"19283","OBES_IMC":"","HEMATOLOGI":"2","ID_REGIONA":"FLORIANOPOLIS","CS_RACA":"1","DT_RT_VGM":"","RES_AN":"5","DT_UT_DOSE":"","CRITERIO":"","DT_2_DOSE":"","PERD_PALA":"","HISTO_VGM":"2","TP_ANTIVIR":"1","ID_MN_INTE":"FLORIANOPOLIS","SG_UF_INTE":"SC","DT_SAIDUTI":"","DT_COLETA":"10/07/2020","SUPORT_VEN":"3","TP_FLU_PCR":"","CO_MUN_RES":"420540","AN_PARA2":"","OUTRO_SIN":"1","RENAL":"2","CLASSI_OUT":"","SG_UF":"SC","OUT_AMOST":"","DIARREIA":"2","IMUNODEPRE":"2","PCR_FLUASU":"","DT_ENCERRA":"","GARGANTA":"2","DT_RES_AN":"","LO_PS_VGM":"","RES_IGM":"","RES_IGG":"","PUERPERA":"1","PCR_RINO":"","SEM_PRI":"28","TP_AM_SOR":"","DISPNEIA":"1","DIABETES":"2","ANTIVIRAL":"1","SOR_OUT":"","PCR_FLUBLI":"","CLASSI_FIN":"","CO_PS_VGM":"","DT_SIN_PRI":"09/07/2020","CS_SEXO":"F","PNEUMOPATI":"2","PCR_RESUL":"2","CO_MUN_NOT":"420540","NOSOCOMIAL":"2","DT_INTERNA":"09/07/2020","SATURACAO":"1","COD_IDADE":"3021","CARDIOPATI":"2"},{"TP_TES_AN":"","TP_ANTIVIR":"","HISTO_VGM":"0","CO_REGIONA":"1332","SEM_PRI":"38","DT_TOMO":"","DT_DIGITA":"22/09/2020","DT_UT_DOSE":"","OUT_AMOST":"","PCR_RESUL":"2","CO_UNI_NOT":"2801051","CS_GESTANT":"6","PCR_VSR":"","PCR_SARS2":"","CS_SEXO":"M","ANTIVIRAL":"2","DT_2_DOSE":"","RES_IGM":"","PCR_PARA4":"","SOR_OUT":"","TP_FLU_AN":"","DT_ENTUTI":"","OUT_ANTIV":"","OUTRO_SIN":"","ID_RG_RESI":"GVE VII SANTO ANDRE","FLUASU_OUT":"","TP_AMOSTRA":"1","FADIGA":"","CLASSI_OUT":"","OBESIDADE":"","SIND_DOWN":"","POS_AN_OUT":"","FLUBLI_OUT":"","PCR_BOCA":"","HOSPITAL":"1","CO_MUN_RES":"351380","CS_ZONA":"1","PNEUMOPATI":"","CO_RG_RESI":"1332","PUERPERA":"","DT_INTERNA":"21/09/2020","PAIS_VGM":"","RES_AN":"4","TOSSE":"2","DT_CO_SOR":"","DT_ENCERRA":"28/09/2020","CO_PAIS":"1","COD_IDADE":"3074","RAIOX_OUT":"","TOMO_RES":"","AVE_SUINO":"2","AMOSTRA":"1","SG_UF_NOT":"SP","SEM_NOT":"39","PAC_COCBO":"","PCR_METAP":"","RES_IGG":"","DESC_RESP":"1","CS_RACA":"4","CO_PS_VGM":"","DT_1_DOSE":"","HEPATICA":"","OUT_SOR":"","PAC_DSCBO":"","DISPNEIA":"1","RENAL":"","ASMA":"","DT_RAIOX":"21/09/2020","AN_PARA2":"","MORB_DESC":"HAS","PCR_ADENO":"","OUTRO_DES":"","CS_ETINIA":"","DT_VAC_MAE":"","DT_SIN_PRI":"19/09/2020","PCR_FLUASU":"","SURTO_SG":"1","PCR_RINO":"","ID_MN_RESI":"DIADEMA","ID_REGIONA":"GVE VII SANTO ANDRE","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_FLUBLI":"","HEMATOLOGI":"","EVOLUCAO":"","OUT_ANIM":"","ID_MUNICIP":"DIADEMA","SATURACAO":"2","UTI":"2","PCR_OUTRO":"","OBES_IMC":"","TOMO_OUT":"","DT_SAIDUTI":"","VOMITO":"2","POS_PCROUT":"","GARGANTA":"2","OUT_MORBI":"1","DT_VGM":"","FEBRE":"1","IMUNODEPRE":"","NU_IDADE_N":"74","CO_MUN_NOT":"351380","DOR_ABD":"","AN_OUTRO":"","CARDIOPATI":"","M_AMAMENTA":"","CS_ESCOL_N":"9","DT_PCR":"23/09/2020","POS_AN_FLU":"","SUPORT_VEN":"3","TP_SOR":"","TP_IDADE":"3","CLASSI_FIN":"4","FATOR_RISC":"S","PERD_OLFT":"","DS_AN_OUT":"","LO_PS_VGM":"","DT_EVOLUCA":"","AN_VSR":"","DT_RES":"","PERD_PALA":"","PCR_PARA2":"","CO_RG_INTE":"1332","NOSOCOMIAL":"2","DT_DOSEUNI":"","ID_PAIS":"BRASIL","TP_AM_SOR":"","DT_NOTIFIC":"22/09/2020","DT_COLETA":"22/09/2020","DIARREIA":"2","SG_UF_INTE":"SP","DT_RES_AN":"","AN_PARA3":"","NEUROLOGIC":"","CRITERIO":"1","RES_IGA":"","AN_ADENO":"","DT_NASC":"21/12/1945","POS_PCRFLU":"","PCR_PARA3":"","RAIOX_RES":"1","CO_MU_INTE":"351380","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","AN_SARS2":"","TP_FLU_PCR":"","SG_UF":"SP","PCR_PARA1":"","AN_PARA1":"","DT_RT_VGM":"","DIABETES":"","VACINA":"1","DT_ANTIVIR":"","ID_MN_INTE":"DIADEMA","MAE_VAC":"","DS_PCR_OUT":""},{"DT_CO_SOR":"","OUT_SOR":"","TOMO_RES":"","PCR_RESUL":"2","LO_PS_VGM":"","FATOR_RISC":"S","ID_MN_RESI":"UBERLANDIA","PCR_SARS2":"","M_AMAMENTA":"","DT_RAIOX":"","RAIOX_RES":"6","ID_RG_INTE":"UBERLANDIA","SIND_DOWN":"2","SG_UF":"MG","CLASSI_FIN":"4","POS_PCROUT":"","PCR_FLUBLI":"","POS_AN_FLU":"","VOMITO":"2","AN_ADENO":"","DT_EVOLUCA":"12/07/2020","SOR_OUT":"","PCR_PARA2":"","CO_RG_INTE":"1462","HEPATICA":"2","DT_UT_DOSE":"","AN_PARA2":"","DIABETES":"2","IMUNODEPRE":"2","PCR_BOCA":"","TP_AMOSTRA":"1","DT_VGM":"","PCR_RINO":"","VACINA":"2","CS_ETINIA":"","CS_GESTANT":"6","PAC_COCBO":"","NU_IDADE_N":"76","DT_1_DOSE":"","DOR_ABD":"","HEMATOLOGI":"2","CO_RG_RESI":"1462","TP_ANTIVIR":"","CO_MUN_RES":"317020","POS_AN_OUT":"","AN_OUTRO":"","POS_PCRFLU":"","CS_ZONA":"1","FLUBLI_OUT":"","DT_PCR":"12/07/2020","CS_SEXO":"M","PAC_DSCBO":"","OUT_AMOST":"","SG_UF_INTE":"MG","TP_TES_AN":"1","AN_VSR":"","TOMO_OUT":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","PCR_FLUASU":"","ID_REGIONA":"UBERLANDIA","PNEUMOPATI":"1","PCR_PARA4":"","SG_UF_NOT":"MG","OUT_ANTIV":"","DS_PCR_OUT":"","PCR_PARA3":"","RES_IGA":"","UTI":"2","DIARREIA":"1","DT_RES":"","PERD_PALA":"","FADIGA":"","TP_SOR":"","FLUASU_OUT":"","DT_SIN_PRI":"06/07/2020","TP_IDADE":"3","RENAL":"1","FEBRE":"1","AN_SARS2":"","CO_MUN_NOT":"317020","OUTRO_SIN":"2","DT_DIGITA":"12/07/2020","PCR_PARA1":"","MORB_DESC":"","ASMA":"1","DT_RT_VGM":"","CO_PAIS":"1","ANTIVIRAL":"2","CARDIOPATI":"1","GARGANTA":"2","PAIS_VGM":"","SEM_PRI":"28","ID_RG_RESI":"UBERLANDIA","DT_NOTIFIC":"11/07/2020","DESC_RESP":"1","DT_DOSEUNI":"","DT_VAC_MAE":"","HOSPITAL":"1","EVOLUCAO":"2","OBES_IMC":"","CLASSI_OUT":"","TP_FLU_PCR":"","DS_AN_OUT":"","SATURACAO":"1","ID_PAIS":"BRASIL","PUERPERA":"2","DT_COLETA":"11/07/2020","DISPNEIA":"1","DT_TOMO":"","DT_RES_AN":"","OUT_MORBI":"2","DT_2_DOSE":"","MAE_VAC":"","CS_ESCOL_N":"9","DT_ENCERRA":"13/07/2020","OUTRO_DES":"","CO_PS_VGM":"","COD_IDADE":"3076","DT_ANTIVIR":"","CRITERIO":"1","RES_AN":"4","RES_IGG":"","AN_PARA1":"","DT_SAIDUTI":"","RAIOX_OUT":"","PCR_ADENO":"","NOSOCOMIAL":"2","CO_UNI_NOT":"2151855","TP_FLU_AN":"","TOSSE":"1","PCR_METAP":"","SUPORT_VEN":"2","NEUROLOGIC":"2","ID_MUNICIP":"UBERLANDIA","CO_MU_INTE":"317020","OBESIDADE":"2","AVE_SUINO":"2","PERD_OLFT":"","AMOSTRA":"1","CO_REGIONA":"1462","CS_RACA":"4","RES_IGM":"","PCR_VSR":"","DT_INTERNA":"11/07/2020","HISTO_VGM":"2","PCR_OUTRO":"","TP_AM_SOR":"","SURTO_SG":"2","AN_PARA3":"","OUT_ANIM":"","ID_MN_INTE":"UBERLANDIA","DT_ENTUTI":"","DT_NASC":"20/03/1944","SEM_NOT":"28"},{"ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","PCR_FLUBLI":"","IMUNODEPRE":"","RENAL":"","DT_UT_DOSE":"","AN_ADENO":"","PCR_VSR":"","DT_NOTIFIC":"01/06/2020","DS_AN_OUT":"","M_AMAMENTA":"","PCR_PARA2":"","DT_RT_VGM":"","DT_INTERNA":"01/06/2020","SG_UF":"SP","COD_IDADE":"3078","RES_AN":"5","DT_VAC_MAE":"","FATOR_RISC":"S","PERD_PALA":"","ASMA":"","ID_PAIS":"BRASIL","DT_ANTIVIR":"01/06/2020","TP_AM_SOR":"","ID_MN_RESI":"SANTO ANDRE","AN_OUTRO":"","OUT_SOR":"","POS_PCRFLU":"","FEBRE":"2","PNEUMOPATI":"","TP_AMOSTRA":"1","DT_2_DOSE":"","AN_PARA1":"","AN_VSR":"","DT_1_DOSE":"","TOSSE":"1","DT_ENTUTI":"01/06/2020","DIABETES":"1","FADIGA":"","PCR_RESUL":"2","AN_SARS2":"","POS_PCROUT":"","ID_MN_INTE":"SANTO ANDRE","OUTRO_DES":"","DT_DOSEUNI":"","VOMITO":"2","DT_RES_AN":"","SATURACAO":"1","PCR_BOCA":"","SEM_PRI":"22","PCR_SARS2":"","DT_PCR":"05/06/2020","LO_PS_VGM":"","AVE_SUINO":"9","DOR_ABD":"","VACINA":"9","SURTO_SG":"9","CO_MUN_NOT":"354780","CO_MU_INTE":"354780","SUPORT_VEN":"2","OUT_ANTIV":"","PCR_RINO":"","PCR_METAP":"","NU_IDADE_N":"78","CO_UNI_NOT":"8923","CO_PS_VGM":"","OUT_ANIM":"","PERD_OLFT":"","TP_ANTIVIR":"1","POS_AN_FLU":"","RAIOX_OUT":"","DT_SIN_PRI":"25/05/2020","DISPNEIA":"1","PCR_PARA1":"","PAC_COCBO":"","DT_COLETA":"01/06/2020","DIARREIA":"2","AN_PARA2":"","TP_SOR":"","FLUBLI_OUT":"","TP_FLU_PCR":"","CS_SEXO":"F","HEPATICA":"","EVOLUCAO":"1","MORB_DESC":"","CO_MUN_RES":"354780","CO_RG_RESI":"1332","PUERPERA":"","PCR_OUTRO":"","DT_RAIOX":"30/05/2020","HEMATOLOGI":"","ANTIVIRAL":"1","CO_REGIONA":"1332","DS_PCR_OUT":"","TOMO_RES":"","OUT_MORBI":"","ID_MUNICIP":"SANTO ANDRE","HISTO_VGM":"9","OBESIDADE":"","SG_UF_INTE":"SP","DT_CO_SOR":"","CLASSI_FIN":"4","TOMO_OUT":"","OUT_AMOST":"","DT_EVOLUCA":"20/06/2020","DT_DIGITA":"29/06/2020","UTI":"1","PCR_PARA3":"","RES_IGM":"","RAIOX_RES":"2","CO_RG_INTE":"1332","DESC_RESP":"1","DT_TOMO":"","CS_ESCOL_N":"9","ID_RG_RESI":"GVE VII SANTO ANDRE","SOR_OUT":"","TP_FLU_AN":"","DT_NASC":"15/01/1942","MAE_VAC":"","PCR_PARA4":"","POS_AN_OUT":"","SEM_NOT":"23","OUTRO_SIN":"","DT_RES":"","HOSPITAL":"1","NEUROLOGIC":"1","FLUASU_OUT":"","CS_ETINIA":"","SIND_DOWN":"","CO_PAIS":"1","CS_GESTANT":"5","OBES_IMC":"","PAIS_VGM":"","DT_ENCERRA":"02/07/2020","DT_SAIDUTI":"","RES_IGG":"","NOSOCOMIAL":"2","TP_TES_AN":"1","TP_IDADE":"3","DT_VGM":"","PAC_DSCBO":"","RES_IGA":"","CRITERIO":"1","SG_UF_NOT":"SP","PCR_FLUASU":"","AN_PARA3":"","ID_REGIONA":"GVE VII SANTO ANDRE","ID_RG_INTE":"GVE VII SANTO ANDRE","AMOSTRA":"1","CS_RACA":"1","GARGANTA":"2","PCR_ADENO":"","CS_ZONA":"1","CLASSI_OUT":"","CARDIOPATI":"1"},{"PCR_ADENO":"","NU_IDADE_N":"64","DT_INTERNA":"23/08/2020","DT_RES":"","COD_IDADE":"3064","AN_PARA1":"","TP_SOR":"","ID_MUNICIP":"SAO PAULO","MORB_DESC":"HIPERTENSA","SEM_NOT":"35","DT_CO_SOR":"","CO_REGIONA":"1331","DT_RES_AN":"","CRITERIO":"1","ID_MN_RESI":"SAO PAULO","CLASSI_OUT":"","POS_AN_OUT":"","FATOR_RISC":"S","TP_FLU_AN":"","CO_PAIS":"1","FADIGA":"","CLASSI_FIN":"4","PUERPERA":"","DS_PCR_OUT":"","DT_SAIDUTI":"26/08/2020","PNEUMOPATI":"","TP_AM_SOR":"","PERD_PALA":"","SIND_DOWN":"","PCR_RESUL":"2","SG_UF_NOT":"SP","DT_1_DOSE":"","DT_NOTIFIC":"23/08/2020","TOMO_RES":"2","FLUBLI_OUT":"","CO_UNI_NOT":"5590450","PAC_DSCBO":"","ID_PAIS":"BRASIL","SG_UF":"SP","DT_DIGITA":"24/08/2020","PCR_PARA4":"","NOSOCOMIAL":"2","HEPATICA":"","DT_ENCERRA":"15/10/2020","PCR_FLUASU":"","CO_MUN_NOT":"355030","CS_RACA":"1","VOMITO":"","OUT_MORBI":"1","DIABETES":"","OBES_IMC":"","ID_RG_RESI":"GVE I CAPITAL","DT_EVOLUCA":"28/08/2020","TP_AMOSTRA":"1","ID_MN_INTE":"SAO PAULO","PCR_SARS2":"","DT_ANTIVIR":"","PAIS_VGM":"","DT_RT_VGM":"","TP_ANTIVIR":"","CO_RG_INTE":"1331","SATURACAO":"","DT_SIN_PRI":"17/08/2020","SG_UF_INTE":"SP","MAE_VAC":"","PCR_OUTRO":"","AMOSTRA":"1","DOR_ABD":"","PCR_PARA3":"","CO_PS_VGM":"","DT_COLETA":"23/08/2020","PERD_OLFT":"","AN_OUTRO":"","RES_IGA":"","NEUROLOGIC":"","PCR_VSR":"","PCR_FLUBLI":"","AN_SARS2":"","TP_IDADE":"3","RAIOX_OUT":"","CO_MU_INTE":"355030","TP_FLU_PCR":"","OUT_ANTIV":"","DT_VAC_MAE":"","EVOLUCAO":"1","TP_TES_AN":"","ANTIVIRAL":"2","AN_PARA3":"","POS_PCROUT":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DIARREIA":"1","TOSSE":"1","DT_DOSEUNI":"","DESC_RESP":"","RES_IGG":"","CARDIOPATI":"","ID_REGIONA":"GVE I CAPITAL","CS_SEXO":"F","PCR_METAP":"","SOR_OUT":"","AVE_SUINO":"2","CS_ESCOL_N":"9","OUT_SOR":"","M_AMAMENTA":"","AN_ADENO":"","TOMO_OUT":"","CO_RG_RESI":"1331","ID_RG_INTE":"GVE I CAPITAL","IMUNODEPRE":"","OBESIDADE":"","DT_RAIOX":"","HISTO_VGM":"2","SEM_PRI":"34","RES_IGM":"","UTI":"1","DT_ENTUTI":"23/08/2020","POS_PCRFLU":"","FEBRE":"","DISPNEIA":"","PCR_PARA2":"","PAC_COCBO":"","CS_ETINIA":"","DT_VGM":"","VACINA":"1","AN_PARA2":"","SUPORT_VEN":"3","DS_AN_OUT":"","RAIOX_RES":"","DT_UT_DOSE":"10/03/2020","DT_NASC":"03/05/1956","DT_TOMO":"23/08/2020","CO_MUN_RES":"355030","FLUASU_OUT":"","RES_AN":"5","AN_VSR":"","HEMATOLOGI":"","CS_GESTANT":"9","RENAL":"","CS_ZONA":"1","DT_2_DOSE":"","OUT_AMOST":"","HOSPITAL":"1","OUTRO_DES":"","SURTO_SG":"1","OUTRO_SIN":"","DT_PCR":"24/08/2020","ASMA":"","OUT_ANIM":"","LO_PS_VGM":"","PCR_PARA1":"","POS_AN_FLU":"","PCR_RINO":"","GARGANTA":"1","PCR_BOCA":""},{"FATOR_RISC":"N","TP_FLU_AN":"","DT_INTERNA":"31/07/2020","ID_MN_INTE":"RIO DE JANEIRO","FADIGA":"2","POS_AN_OUT":"","OBES_IMC":"","DT_SAIDUTI":"","ID_RG_RESI":"","DT_RAIOX":"01/08/2020","ID_REGIONA":"","SUPORT_VEN":"2","DESC_RESP":"1","DT_ENCERRA":"","SG_UF_NOT":"RJ","AVE_SUINO":"2","RES_AN":"5","TOMO_RES":"","ID_MUNICIP":"RIO DE JANEIRO","DS_AN_OUT":"","AN_PARA1":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PCR_PARA2":"","DT_1_DOSE":"","POS_PCROUT":"","ID_PAIS":"BRASIL","DOR_ABD":"2","HEPATICA":"","DT_ENTUTI":"","AMOSTRA":"1","DIABETES":"","OUT_ANTIV":"","FEBRE":"1","DT_SIN_PRI":"27/07/2020","TP_IDADE":"3","CO_UNI_NOT":"5955661","FLUASU_OUT":"","DT_COLETA":"01/08/2020","AN_PARA2":"","CS_ZONA":"1","TP_AMOSTRA":"1","NEUROLOGIC":"","DT_TOMO":"","OBESIDADE":"","PCR_PARA3":"","EVOLUCAO":"","PERD_PALA":"2","HOSPITAL":"1","ASMA":"","DT_RT_VGM":"","CS_ESCOL_N":"9","OUTRO_SIN":"1","DT_VGM":"","DT_CO_SOR":"","PNEUMOPATI":"","PCR_BOCA":"","CO_MUN_RES":"330455","PCR_RESUL":"1","SURTO_SG":"2","PERD_OLFT":"2","PCR_ADENO":"","COD_IDADE":"3068","CO_REGIONA":"","CRITERIO":"1","DT_NOTIFIC":"01/08/2020","DT_2_DOSE":"","PCR_PARA4":"","DT_RES_AN":"","CLASSI_OUT":"","POS_PCRFLU":"","CO_PS_VGM":"","SOR_OUT":"","HEMATOLOGI":"","DISPNEIA":"2","TP_FLU_PCR":"","ID_RG_INTE":"","AN_SARS2":"","RES_IGG":"","PAC_COCBO":"","CO_MU_INTE":"330455","PAC_DSCBO":"","TP_SOR":"","M_AMAMENTA":"","UTI":"2","PUERPERA":"","CLASSI_FIN":"5","PCR_RINO":"","PCR_FLUASU":"","AN_PARA3":"","MORB_DESC":"","FLUBLI_OUT":"","PCR_PARA1":"","VACINA":"2","ID_MN_RESI":"RIO DE JANEIRO","SEM_PRI":"31","CO_RG_RESI":"","DT_ANTIVIR":"31/07/2020","DT_DOSEUNI":"","NOSOCOMIAL":"2","DT_UT_DOSE":"","NU_IDADE_N":"68","ANTIVIRAL":"1","RES_IGA":"","DT_EVOLUCA":"","SIND_DOWN":"","CO_PAIS":"1","CO_MUN_NOT":"330455","OUT_MORBI":"","PAIS_VGM":"","LO_PS_VGM":"","RAIOX_RES":"2","POS_AN_FLU":"","OUT_AMOST":"","CARDIOPATI":"","AN_OUTRO":"","TOSSE":"2","DT_DIGITA":"10/08/2020","PCR_FLUBLI":"","SATURACAO":"2","SG_UF":"RJ","SG_UF_INTE":"RJ","AN_VSR":"","CO_RG_INTE":"","IMUNODEPRE":"","DS_PCR_OUT":"","AN_ADENO":"","TOMO_OUT":"","DT_VAC_MAE":"","CS_SEXO":"M","HISTO_VGM":"2","DT_PCR":"06/08/2020","RES_IGM":"","TP_AM_SOR":"","DT_RES":"","VOMITO":"2","SEM_NOT":"31","PCR_VSR":"","OUT_ANIM":"","PCR_OUTRO":"","DIARREIA":"2","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","RENAL":"","DT_NASC":"25/09/1951","TP_ANTIVIR":"1","TP_TES_AN":"","MAE_VAC":"","CS_RACA":"1","CS_GESTANT":"6","RAIOX_OUT":"","CS_ETINIA":"","GARGANTA":"2","PCR_SARS2":"","PCR_METAP":"","OUT_SOR":""},{"SG_UF":"GO","CS_SEXO":"M","DT_INTERNA":"02/10/2020","POS_AN_OUT":"","HISTO_VGM":"0","DT_EVOLUCA":"12/10/2020","DS_PCR_OUT":"","AN_PARA2":"","IMUNODEPRE":"","DT_DIGITA":"04/11/2020","DT_RES":"","PAC_COCBO":"221205","MORB_DESC":"","RES_IGG":"","OUT_AMOST":"","PAC_DSCBO":"BIOMEDICO","PCR_PARA1":"","FADIGA":"","FATOR_RISC":"N","AN_SARS2":"","OUT_ANTIV":"","PAIS_VGM":"","PNEUMOPATI":"","DT_ENTUTI":"","DT_ENCERRA":"23/11/2020","TP_AM_SOR":"","SUPORT_VEN":"3","ID_REGIONA":"CENTRAL","DT_RES_AN":"","RAIOX_OUT":"","AN_PARA1":"","DT_TOMO":"02/10/2020","CO_MUN_RES":"520870","POS_AN_FLU":"","CS_ETINIA":"","M_AMAMENTA":"","OUT_MORBI":"","TOMO_OUT":"","OBES_IMC":"","SG_UF_NOT":"GO","PCR_RESUL":"1","RES_IGM":"","ID_PAIS":"BRASIL","DOR_ABD":"","PCR_OUTRO":"","SG_UF_INTE":"GO","CARDIOPATI":"","CS_ESCOL_N":"4","CO_MU_INTE":"520870","TP_TES_AN":"","PCR_VSR":"","CS_RACA":"4","DT_SIN_PRI":"22/09/2020","HEMATOLOGI":"","PCR_BOCA":"","FEBRE":"1","PCR_PARA2":"","OUTRO_DES":"","DT_DOSEUNI":"","ID_MN_INTE":"GOIANIA","DESC_RESP":"1","AVE_SUINO":"","CLASSI_FIN":"5","SATURACAO":"","PERD_PALA":"","DT_RAIOX":"","DT_CO_SOR":"","CO_PS_VGM":"","POS_PCROUT":"1","RAIOX_RES":"9","NOSOCOMIAL":"","PCR_SARS2":"1","ID_RG_RESI":"CENTRAL","PCR_FLUBLI":"","PCR_PARA3":"","SOR_OUT":"","CO_RG_RESI":"1779","CLASSI_OUT":"","AN_OUTRO":"","DS_AN_OUT":"","AMOSTRA":"1","DIARREIA":"","DT_UT_DOSE":"","TP_SOR":"","TOSSE":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","AN_ADENO":"","FLUASU_OUT":"","DIABETES":"","TP_IDADE":"3","SEM_NOT":"40","DT_RT_VGM":"","VOMITO":"","TP_ANTIVIR":"","CO_MUN_NOT":"520870","CS_GESTANT":"6","DT_2_DOSE":"","CS_ZONA":"1","ID_RG_INTE":"CENTRAL","PCR_ADENO":"","PERD_OLFT":"","HEPATICA":"","DT_NOTIFIC":"03/10/2020","DT_PCR":"25/09/2020","OUT_ANIM":"","ID_MN_RESI":"GOIANIA","CO_UNI_NOT":"2339218","NU_IDADE_N":"70","DT_COLETA":"25/09/2020","NEUROLOGIC":"","AN_VSR":"","RENAL":"","DT_VGM":"","ANTIVIRAL":"2","OUT_SOR":"","EVOLUCAO":"1","RES_AN":"5","TOMO_RES":"1","AN_PARA3":"","RES_IGA":"","DT_SAIDUTI":"","PUERPERA":"","PCR_RINO":"","OBESIDADE":"","UTI":"2","FLUBLI_OUT":"","CO_RG_INTE":"1779","COD_IDADE":"3070","DT_ANTIVIR":"","PCR_FLUASU":"","TP_FLU_PCR":"","MAE_VAC":"","TP_FLU_AN":"","POS_PCRFLU":"","CO_PAIS":"1","DT_1_DOSE":"","DISPNEIA":"1","LO_PS_VGM":"","CO_REGIONA":"1779","SEM_PRI":"39","CRITERIO":"1","TP_AMOSTRA":"1","ASMA":"","HOSPITAL":"1","DT_VAC_MAE":"","SURTO_SG":"","VACINA":"","OUTRO_SIN":"","DT_NASC":"04/12/1949","GARGANTA":"1","SIND_DOWN":"","PCR_METAP":"","ID_MUNICIP":"GOIANIA","PCR_PARA4":""},{"DT_COLETA":"16/07/2020","CS_ZONA":"1","DT_1_DOSE":"","VOMITO":"2","CO_MU_INTE":"420240","DS_AN_OUT":"","NU_IDADE_N":"74","CO_PS_VGM":"","DT_NOTIFIC":"17/07/2020","ASMA":"","SG_UF_NOT":"SC","SG_UF":"SC","PCR_BOCA":"","PCR_PARA2":"","AVE_SUINO":"2","AN_ADENO":"","CO_RG_RESI":"1564","RENAL":"","SG_UF_INTE":"SC","AN_PARA3":"","SIND_DOWN":"","COD_IDADE":"3074","PCR_FLUASU":"","CS_GESTANT":"6","DIABETES":"","DT_NASC":"08/08/1945","FLUASU_OUT":"","CS_RACA":"1","DT_ENTUTI":"19/07/2020","DT_EVOLUCA":"25/07/2020","RAIOX_OUT":"","DT_2_DOSE":"","PCR_FLUBLI":"","PCR_SARS2":"1","OUT_AMOST":"","HEPATICA":"","OUT_ANTIV":"","OUTRO_DES":"","DT_RES":"","TOMO_OUT":"","FEBRE":"1","AN_PARA1":"","DT_TOMO":"","MAE_VAC":"","TP_TES_AN":"1","PCR_METAP":"","CO_RG_INTE":"1564","AMOSTRA":"1","OUT_MORBI":"","FLUBLI_OUT":"","DT_VGM":"","PCR_PARA1":"","PAIS_VGM":"","DESC_RESP":"1","PNEUMOPATI":"","TP_FLU_AN":"","CARDIOPATI":"","OUTRO_SIN":"2","TP_AM_SOR":"","GARGANTA":"2","PUERPERA":"","DT_RAIOX":"","OBESIDADE":"","ID_MN_RESI":"GASPAR","OUT_ANIM":"","SEM_NOT":"29","ANTIVIRAL":"1","CS_ESCOL_N":"1","ID_MUNICIP":"BLUMENAU","OBES_IMC":"","DT_RT_VGM":"","UTI":"1","PCR_OUTRO":"","HOSPITAL":"1","RAIOX_RES":"6","ID_RG_RESI":"BLUMENAU","CO_UNI_NOT":"2558254","VACINA":"9","DIARREIA":"2","RES_IGM":"","SEM_PRI":"28","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","PAC_DSCBO":"","DT_RES_AN":"","TOSSE":"1","FATOR_RISC":"N","SURTO_SG":"2","LO_PS_VGM":"","SATURACAO":"1","PCR_PARA4":"","POS_PCROUT":"1","EVOLUCAO":"2","TP_IDADE":"3","CO_MUN_NOT":"420240","CLASSI_FIN":"5","CLASSI_OUT":"","PERD_OLFT":"","DT_PCR":"18/07/2020","PCR_PARA3":"","TP_AMOSTRA":"1","CS_SEXO":"M","AN_PARA2":"","DT_CO_SOR":"","M_AMAMENTA":"","DT_DOSEUNI":"","POS_PCRFLU":"","IMUNODEPRE":"","SOR_OUT":"","CO_PAIS":"1","PCR_ADENO":"","ID_RG_INTE":"BLUMENAU","TP_FLU_PCR":"","DT_DIGITA":"17/07/2020","CS_ETINIA":"","PCR_VSR":"","OUT_SOR":"","DT_VAC_MAE":"","FADIGA":"","CO_REGIONA":"1564","ID_PAIS":"BRASIL","TP_ANTIVIR":"1","NEUROLOGIC":"","MORB_DESC":"","ID_MN_INTE":"BLUMENAU","AN_VSR":"","POS_AN_FLU":"","DISPNEIA":"1","DS_PCR_OUT":"","AN_OUTRO":"","HEMATOLOGI":"","DT_UT_DOSE":"","TP_SOR":"","DT_SAIDUTI":"25/07/2020","TOMO_RES":"","HISTO_VGM":"2","DOR_ABD":"","RES_AN":"4","DT_ENCERRA":"25/07/2020","RES_IGA":"","PERD_PALA":"","PCR_RINO":"","CRITERIO":"1","DT_ANTIVIR":"16/07/2020","RES_IGG":"","PCR_RESUL":"1","SUPORT_VEN":"1","DT_INTERNA":"16/07/2020","POS_AN_OUT":"","PAC_COCBO":"","CO_MUN_RES":"420590","NOSOCOMIAL":"2","DT_SIN_PRI":"08/07/2020","ID_REGIONA":"BLUMENAU","AN_SARS2":""},{"VOMITO":"","EVOLUCAO":"","DT_SIN_PRI":"04/07/2020","CRITERIO":"1","DT_ENTUTI":"","LO_PS_VGM":"","SURTO_SG":"","MAE_VAC":"","SIND_DOWN":"","DT_NASC":"30/04/2018","OUT_AMOST":"TESTE RAPIDO","SG_UF_INTE":"AM","AN_OUTRO":"","DT_RES_AN":"14/07/2020","PCR_ADENO":"","NOSOCOMIAL":"","CO_RG_INTE":"5584","DISPNEIA":"","DT_ENCERRA":"","CO_MUN_NOT":"130260","COD_IDADE":"3002","PCR_PARA4":"","CO_MU_INTE":"130260","CS_GESTANT":"6","PCR_PARA3":"","SUPORT_VEN":"2","DT_1_DOSE":"","GARGANTA":"","RES_IGG":"","CO_RG_RESI":"5584","PCR_PARA2":"","TOMO_OUT":"","TP_IDADE":"3","TP_SOR":"","RAIOX_OUT":"","RES_AN":"2","DIABETES":"","HEPATICA":"","DT_INTERNA":"14/07/2020","PAIS_VGM":"","PCR_BOCA":"","PCR_SARS2":"","AMOSTRA":"1","ANTIVIRAL":"","TOSSE":"1","CARDIOPATI":"","OUT_ANTIV":"","FLUBLI_OUT":"","OUTRO_SIN":"","HEMATOLOGI":"","PCR_FLUBLI":"","PCR_RINO":"","PCR_PARA1":"","DT_RT_VGM":"","FEBRE":"1","HISTO_VGM":"0","CLASSI_FIN":"4","CO_MUN_RES":"130260","FADIGA":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","RENAL":"","OBESIDADE":"","DESC_RESP":"1","ID_MN_RESI":"MANAUS","POS_PCRFLU":"","DT_DOSEUNI":"","DT_VGM":"","DT_COLETA":"14/07/2020","SG_UF":"AM","ASMA":"","RES_IGA":"","M_AMAMENTA":"","CS_ESCOL_N":"5","AN_ADENO":"","UTI":"2","VACINA":"","POS_AN_OUT":"","PAC_COCBO":"","CO_PAIS":"1","DT_EVOLUCA":"","DT_NOTIFIC":"14/07/2020","IMUNODEPRE":"","FATOR_RISC":"N","PCR_FLUASU":"","SOR_OUT":"","DIARREIA":"","DT_RES":"","ID_MUNICIP":"MANAUS","TP_AMOSTRA":"4","POS_PCROUT":"","DS_PCR_OUT":"","DT_PCR":"","DT_RAIOX":"","PNEUMOPATI":"","OBES_IMC":"","PERD_PALA":"","DT_ANTIVIR":"","HOSPITAL":"1","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","RAIOX_RES":"","SATURACAO":"","AN_VSR":"","AN_PARA3":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DS_AN_OUT":"","CLASSI_OUT":"","MORB_DESC":"","DT_SAIDUTI":"","TP_AM_SOR":"","OUT_MORBI":"","CO_PS_VGM":"","NU_IDADE_N":"2","SEM_PRI":"27","CS_SEXO":"M","PUERPERA":"","PCR_OUTRO":"","DT_TOMO":"","TP_FLU_AN":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_CO_SOR":"","TP_FLU_PCR":"","AN_SARS2":"","POS_AN_FLU":"","PCR_METAP":"","OUT_ANIM":"","TOMO_RES":"","OUTRO_DES":"","FLUASU_OUT":"","PERD_OLFT":"","SEM_NOT":"29","PCR_VSR":"","AN_PARA1":"","CO_UNI_NOT":"3368599","CS_RACA":"4","AN_PARA2":"","PAC_DSCBO":"","DT_UT_DOSE":"","CO_REGIONA":"5584","ID_PAIS":"BRASIL","PCR_RESUL":"5","DT_VAC_MAE":"","OUT_SOR":"","RES_IGM":"","CS_ZONA":"1","DOR_ABD":"","DT_2_DOSE":"","SG_UF_NOT":"AM","DT_DIGITA":"15/07/2020","NEUROLOGIC":"","CS_ETINIA":"","TP_TES_AN":"1","ID_MN_INTE":"MANAUS","AVE_SUINO":"","TP_ANTIVIR":""},{"SEM_NOT":"27","NOSOCOMIAL":"2","DT_SIN_PRI":"27/06/2020","EVOLUCAO":"1","AN_SARS2":"","NU_IDADE_N":"19","ASMA":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CS_ETINIA":"","OUTRO_SIN":"1","DESC_RESP":"2","CO_PAIS":"1","SEM_PRI":"26","RES_AN":"4","CO_UNI_NOT":"2781816","POS_PCRFLU":"","PCR_ADENO":"","DT_DIGITA":"06/07/2020","CO_RG_INTE":"1373","TOMO_RES":"","CARDIOPATI":"","GARGANTA":"2","NEUROLOGIC":"","PAC_DSCBO":"ADMINISTRADOR","DT_VAC_MAE":"","DT_COLETA":"29/06/2020","DT_ENCERRA":"06/07/2020","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DS_AN_OUT":"","MAE_VAC":"","RES_IGG":"","ANTIVIRAL":"2","SATURACAO":"2","FLUBLI_OUT":"","RES_IGM":"","DT_TOMO":"","PERD_PALA":"","DT_1_DOSE":"","PCR_PARA3":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","M_AMAMENTA":"","OUT_ANTIV":"","DT_NASC":"01/12/2000","HEPATICA":"","DT_RES_AN":"","DIABETES":"","SG_UF":"PR","DT_RAIOX":"","TP_IDADE":"3","DT_ENTUTI":"","DT_RES":"","CLASSI_OUT":"","DT_2_DOSE":"","CO_PS_VGM":"","CO_MU_INTE":"412410","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","PCR_SARS2":"","SOR_OUT":"","AN_PARA2":"","OUT_SOR":"","CS_RACA":"4","DISPNEIA":"2","PCR_PARA4":"","IMUNODEPRE":"","SG_UF_NOT":"PR","DT_ANTIVIR":"","OBESIDADE":"","PCR_OUTRO":"","AN_PARA1":"","COD_IDADE":"3019","AMOSTRA":"1","FADIGA":"","MORB_DESC":"","PCR_VSR":"","RAIOX_RES":"5","CO_REGIONA":"1373","AN_VSR":"","UTI":"2","DT_DOSEUNI":"","CS_ZONA":"1","AVE_SUINO":"2","SUPORT_VEN":"3","SG_UF_INTE":"PR","AN_ADENO":"","DT_INTERNA":"29/06/2020","TOSSE":"1","DT_SAIDUTI":"","PNEUMOPATI":"","DT_UT_DOSE":"","ID_RG_INTE":"19RS JACAREZINHO","DOR_ABD":"","TP_FLU_AN":"","PUERPERA":"","SIND_DOWN":"","FATOR_RISC":"N","PCR_PARA2":"","PCR_BOCA":"","POS_PCROUT":"","HISTO_VGM":"2","VACINA":"2","TP_SOR":"","DIARREIA":"1","CS_ESCOL_N":"3","TP_TES_AN":"1","DT_EVOLUCA":"01/07/2020","AN_PARA3":"","ID_PAIS":"BRASIL","DT_RT_VGM":"","PCR_RESUL":"2","OUTRO_DES":"MIALGIA E CEFALEIA","HOSPITAL":"1","PCR_FLUASU":"","POS_AN_FLU":"","OBES_IMC":"","FLUASU_OUT":"","TP_AMOSTRA":"1","POS_AN_OUT":"","CS_GESTANT":"6","LO_PS_VGM":"","PCR_METAP":"","HEMATOLOGI":"","DT_PCR":"03/07/2020","AN_OUTRO":"","OUT_ANIM":"","CO_RG_RESI":"1373","RENAL":"","TP_AM_SOR":"","TOMO_OUT":"","CLASSI_FIN":"4","TP_FLU_PCR":"","CS_SEXO":"M","OUT_AMOST":"","ID_RG_RESI":"19RS JACAREZINHO","FEBRE":"1","DT_CO_SOR":"","PAC_COCBO":"252105","CRITERIO":"1","TP_ANTIVIR":"","RAIOX_OUT":"TOMOGRAFIA","CO_MUN_NOT":"412410","PAIS_VGM":"","PERD_OLFT":"","ID_REGIONA":"19RS JACAREZINHO","PCR_FLUBLI":"","DS_PCR_OUT":"","CO_MUN_RES":"412410","PCR_RINO":"","DT_VGM":"","RES_IGA":"","VOMITO":"1","SURTO_SG":"2","PCR_PARA1":"","OUT_MORBI":"","DT_NOTIFIC":"29/06/2020"},{"EVOLUCAO":"1","PAIS_VGM":"","PCR_FLUBLI":"","ASMA":"2","UTI":"1","OUT_ANTIV":"","COD_IDADE":"3046","DT_ANTIVIR":"","POS_PCROUT":"1","SG_UF_NOT":"BA","DT_RAIOX":"","AN_OUTRO":"","DT_RES_AN":"","NOSOCOMIAL":"2","TOMO_OUT":"","CARDIOPATI":"1","AMOSTRA":"1","DT_SAIDUTI":"","AN_ADENO":"","POS_AN_OUT":"","PCR_FLUASU":"","OUTRO_SIN":"1","SG_UF_INTE":"BA","NU_IDADE_N":"46","DT_NASC":"22/09/1973","VOMITO":"2","SIND_DOWN":"2","RES_AN":"5","CS_ESCOL_N":"9","TP_FLU_PCR":"","DT_VGM":"","LO_PS_VGM":"","SG_UF":"BA","PNEUMOPATI":"2","PERD_PALA":"1","ANTIVIRAL":"2","DT_PCR":"18/08/2020","DT_VAC_MAE":"","CS_GESTANT":"6","DT_RES":"","PAC_COCBO":"","RES_IGM":"","TP_FLU_AN":"","CO_RG_INTE":"1398","RES_IGG":"","M_AMAMENTA":"","FADIGA":"2","ID_UNIDADE":"SAMUR","OUT_AMOST":"","AN_PARA2":"","DT_SIN_PRI":"27/07/2020","TP_AMOSTRA":"1","DT_ENCERRA":"19/08/2020","FATOR_RISC":"S","TP_AM_SOR":"","OUT_ANIM":"","OUT_SOR":"","PCR_METAP":"","DT_UT_DOSE":"","CS_ZONA":"1","DIARREIA":"2","OUT_MORBI":"1","SEM_NOT":"33","HEPATICA":"2","SATURACAO":"1","PCR_SARS2":"1","SUPORT_VEN":"2","GARGANTA":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_PARA3":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","FLUBLI_OUT":"","MORB_DESC":"TRANSPLANTADO","CRITERIO":"1","CO_RG_RESI":"1398","PCR_PARA4":"","IMUNODEPRE":"2","PCR_ADENO":"","PAC_DSCBO":"","DESC_RESP":"1","PCR_RINO":"","ID_MUNICIP":"VITORIA DA CONQUISTA","ID_MN_INTE":"VITORIA DA CONQUISTA","DOR_ABD":"2","DS_AN_OUT":"","CS_RACA":"4","PCR_PARA2":"","PCR_BOCA":"","DT_COLETA":"11/08/2020","POS_PCRFLU":"","HEMATOLOGI":"2","DISPNEIA":"1","TOSSE":"2","DT_1_DOSE":"","DT_NOTIFIC":"11/08/2020","SOR_OUT":"","AN_PARA1":"","PCR_PARA1":"","DT_ENTUTI":"10/08/2020","SEM_PRI":"31","PCR_VSR":"","HOSPITAL":"1","DIABETES":"2","CLASSI_FIN":"5","DT_DOSEUNI":"","MAE_VAC":"","RAIOX_RES":"6","VACINA":"9","PCR_OUTRO":"","RES_IGA":"","DT_DIGITA":"11/08/2020","SURTO_SG":"2","CO_PAIS":"1","CO_MUN_RES":"293330","CO_REGIONA":"1398","NEUROLOGIC":"2","CO_MU_INTE":"293330","CS_SEXO":"M","HISTO_VGM":"2","DT_RT_VGM":"","TP_IDADE":"3","ID_MN_RESI":"VITORIA DA CONQUISTA","RAIOX_OUT":"","CLASSI_OUT":"","CO_UNI_NOT":"2407205","TP_ANTIVIR":"","TOMO_RES":"1","POS_AN_FLU":"","CS_ETINIA":"","DS_PCR_OUT":"","PERD_OLFT":"1","DT_2_DOSE":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_EVOLUCA":"15/08/2020","PCR_RESUL":"1","DT_CO_SOR":"","DT_TOMO":"10/08/2020","AN_VSR":"","RENAL":"1","PCR_PARA3":"","OBESIDADE":"","CO_MUN_NOT":"293330","AVE_SUINO":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FEBRE":"1","PUERPERA":"2","TP_SOR":"","CO_PS_VGM":"","TP_TES_AN":"","AN_SARS2":"","DT_INTERNA":"10/08/2020","OBES_IMC":"","FLUASU_OUT":"","ID_PAIS":"BRASIL"},{"OUTRO_DES":"","ID_MN_RESI":"ITAQUAQUECETUBA","OUT_AMOST":"","CO_RG_INTE":"1333","DT_EVOLUCA":"23/07/2020","FLUBLI_OUT":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","ID_MN_INTE":"ITAQUAQUECETUBA","CO_MUN_NOT":"352310","SG_UF_INTE":"SP","DIABETES":"","TP_FLU_PCR":"","IMUNODEPRE":"","TP_IDADE":"3","CS_ESCOL_N":"","CRITERIO":"1","PNEUMOPATI":"","DT_VAC_MAE":"","AVE_SUINO":"2","COD_IDADE":"3069","RAIOX_OUT":"","LO_PS_VGM":"","CS_GESTANT":"6","POS_PCROUT":"1","DT_COLETA":"22/06/2020","DT_CO_SOR":"","UTI":"2","M_AMAMENTA":"","AN_OUTRO":"","PCR_PARA1":"","SIND_DOWN":"","EVOLUCAO":"1","PUERPERA":"","DS_PCR_OUT":"","PCR_PARA3":"","MAE_VAC":"","DISPNEIA":"1","TOSSE":"1","ANTIVIRAL":"2","NEUROLOGIC":"","PCR_FLUBLI":"","PERD_OLFT":"","DT_DIGITA":"24/06/2020","DT_ENTUTI":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_FLUASU":"","PCR_OUTRO":"","CO_RG_RESI":"1333","PCR_PARA4":"","RENAL":"","CARDIOPATI":"","DT_VGM":"","SG_UF":"SP","FLUASU_OUT":"","TOMO_OUT":"","DT_RES_AN":"","DOR_ABD":"","AN_PARA3":"","ASMA":"","DT_2_DOSE":"","AN_SARS2":"","OBES_IMC":"","OUT_SOR":"","DIARREIA":"","POS_PCRFLU":"","DESC_RESP":"","CO_MUN_RES":"352310","FEBRE":"","AMOSTRA":"1","CO_PAIS":"1","DT_RT_VGM":"","DT_NOTIFIC":"23/06/2020","RAIOX_RES":"6","RES_AN":"5","PCR_VSR":"","FADIGA":"","CO_REGIONA":"1333","CS_RACA":"","TP_ANTIVIR":"","SEM_NOT":"26","DT_SIN_PRI":"22/06/2020","DS_AN_OUT":"","SG_UF_NOT":"SP","TP_AMOSTRA":"1","AN_VSR":"","ID_MUNICIP":"ITAQUAQUECETUBA","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_NASC":"10/04/1951","DT_UT_DOSE":"","DT_TOMO":"","DT_1_DOSE":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","RES_IGG":"","PAC_COCBO":"","OUT_ANIM":"","TOMO_RES":"","HOSPITAL":"1","AN_PARA1":"","CO_PS_VGM":"","DT_SAIDUTI":"","PCR_ADENO":"","TP_TES_AN":"1","AN_ADENO":"","HEPATICA":"","CO_UNI_NOT":"2078562","DT_INTERNA":"22/06/2020","AN_PARA2":"","NU_IDADE_N":"69","HEMATOLOGI":"","TP_FLU_AN":"","VOMITO":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CS_SEXO":"M","OUTRO_SIN":"","PCR_RESUL":"1","FATOR_RISC":"S","PCR_RINO":"","PAIS_VGM":"","CLASSI_FIN":"5","RES_IGM":"","ID_PAIS":"BRASIL","POS_AN_FLU":"","DT_PCR":"27/07/2020","OBESIDADE":"","NOSOCOMIAL":"2","SATURACAO":"1","SEM_PRI":"26","DT_DOSEUNI":"","SUPORT_VEN":"2","SOR_OUT":"","SURTO_SG":"2","OUT_ANTIV":"","GARGANTA":"","CS_ZONA":"1","DT_ENCERRA":"27/07/2020","CLASSI_OUT":"","TP_SOR":"","CS_ETINIA":"","HISTO_VGM":"2","PAC_DSCBO":"","DT_RES":"","PCR_SARS2":"1","RES_IGA":"","CO_MU_INTE":"352310","OUT_MORBI":"1","DT_RAIOX":"","PERD_PALA":"","TP_AM_SOR":"","PCR_PARA2":"","POS_AN_OUT":"","PCR_METAP":"","VACINA":"9","PCR_BOCA":"","DT_ANTIVIR":""},{"CO_MUN_RES":"355030","DS_PCR_OUT":"","POS_PCRFLU":"","DIABETES":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","DT_PCR":"18/06/2020","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_DIGITA":"26/06/2020","OUT_ANTIV":"","PAC_DSCBO":"","FLUASU_OUT":"","AN_PARA1":"","TP_FLU_PCR":"","HEPATICA":"","DT_ENCERRA":"26/06/2020","TOMO_OUT":"","AN_SARS2":"","DT_UT_DOSE":"22/04/2020","RES_IGA":"","SEM_PRI":"24","SG_UF_INTE":"SP","PCR_RESUL":"1","OBESIDADE":"","OUT_SOR":"","DT_VAC_MAE":"","DT_COLETA":"16/06/2020","NEUROLOGIC":"","DT_RES":"","ID_MN_RESI":"SAO PAULO","DT_2_DOSE":"","PAC_COCBO":"","SUPORT_VEN":"2","FADIGA":"","OUTRO_SIN":"1","DT_ENTUTI":"","PCR_PARA1":"","DS_AN_OUT":"","CS_ETINIA":"","ID_REGIONA":"GVE I CAPITAL","PCR_METAP":"","PAIS_VGM":"","DT_DOSEUNI":"","CO_MUN_NOT":"355030","DIARREIA":"1","AN_OUTRO":"","MAE_VAC":"","HEMATOLOGI":"","OUTRO_DES":"FADIGA","DT_INTERNA":"21/06/2020","CO_REGIONA":"1331","SG_UF":"SP","ANTIVIRAL":"1","RES_IGM":"","DT_EVOLUCA":"24/06/2020","CS_ZONA":"","PCR_FLUASU":"","ID_MUNICIP":"SAO PAULO","CLASSI_OUT":"","MORB_DESC":"","PCR_RINO":"","VOMITO":"","PNEUMOPATI":"","TP_AMOSTRA":"1","DOR_ABD":"","UTI":"","RAIOX_OUT":"","CO_PS_VGM":"","PCR_FLUBLI":"","RAIOX_RES":"2","SEM_NOT":"26","CS_SEXO":"M","GARGANTA":"","HISTO_VGM":"0","ID_MN_INTE":"SAO PAULO","PCR_ADENO":"","SG_UF_NOT":"SP","AN_ADENO":"","PCR_PARA2":"","PCR_OUTRO":"","NOSOCOMIAL":"","RENAL":"","FLUBLI_OUT":"","FEBRE":"1","IMUNODEPRE":"","DT_SIN_PRI":"13/06/2020","SURTO_SG":"","PCR_VSR":"","PCR_SARS2":"1","TP_AM_SOR":"","AMOSTRA":"1","CO_UNI_NOT":"102040","PCR_PARA4":"","SIND_DOWN":"","ID_RG_INTE":"GVE I CAPITAL","NU_IDADE_N":"66","POS_AN_FLU":"","POS_AN_OUT":"","SATURACAO":"","TOSSE":"","DESC_RESP":"1","CLASSI_FIN":"5","VACINA":"1","CO_MU_INTE":"355030","CO_PAIS":"1","M_AMAMENTA":"","CARDIOPATI":"","DT_1_DOSE":"","TOMO_RES":"","TP_SOR":"","DT_RAIOX":"21/06/2020","HOSPITAL":"1","OUT_MORBI":"","TP_ANTIVIR":"1","PCR_BOCA":"","DT_ANTIVIR":"21/06/2020","ID_PAIS":"BRASIL","DT_CO_SOR":"","PUERPERA":"","TP_FLU_AN":"","DISPNEIA":"1","POS_PCROUT":"1","RES_IGG":"","OUT_ANIM":"","CS_RACA":"4","OBES_IMC":"","OUT_AMOST":"","PCR_PARA3":"","DT_NOTIFIC":"26/06/2020","DT_SAIDUTI":"","PERD_PALA":"","AVE_SUINO":"","SOR_OUT":"","TP_IDADE":"3","DT_NASC":"22/12/1953","DT_RES_AN":"","DT_TOMO":"","CS_GESTANT":"6","AN_PARA3":"","AN_VSR":"","TP_TES_AN":"1","CO_RG_RESI":"1331","EVOLUCAO":"1","CO_RG_INTE":"1331","PERD_OLFT":"","DT_VGM":"","RES_AN":"5","DT_RT_VGM":"","AN_PARA2":"","COD_IDADE":"3066","FATOR_RISC":"S","LO_PS_VGM":"","CS_ESCOL_N":"","CRITERIO":"1"},{"FADIGA":"","VOMITO":"2","TP_IDADE":"3","HOSPITAL":"1","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","OBES_IMC":"","RES_IGA":"","DT_CO_SOR":"","DT_ENCERRA":"24/04/2020","PAIS_VGM":"","UTI":"","ASMA":"","SIND_DOWN":"","AN_OUTRO":"","DS_PCR_OUT":"","ID_MUNICIP":"JUAZEIRO","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","FLUBLI_OUT":"","OUT_SOR":"","DT_NOTIFIC":"12/03/2020","TP_ANTIVIR":"","TOMO_RES":"","ANTIVIRAL":"2","AMOSTRA":"2","DT_RES_AN":"","AN_PARA3":"","TP_SOR":"","DT_SIN_PRI":"10/03/2020","CLASSI_OUT":"","DT_VGM":"","NU_IDADE_N":"44","MORB_DESC":"","AVE_SUINO":"","RAIOX_OUT":"","DT_2_DOSE":"","DS_AN_OUT":"","CRITERIO":"3","AN_PARA1":"","POS_AN_OUT":"","POS_AN_FLU":"","PUERPERA":"","DT_RAIOX":"","DT_TOMO":"","HEPATICA":"","CO_PAIS":"1","DISPNEIA":"1","TOSSE":"1","CO_MUN_NOT":"291840","CO_MUN_RES":"291840","OUT_ANIM":"","DT_EVOLUCA":"","ID_MN_INTE":"JUAZEIRO","RAIOX_RES":"","CO_MU_INTE":"291840","AN_PARA2":"","CO_REGIONA":"1393","AN_VSR":"","AN_SARS2":"","CS_GESTANT":"6","POS_PCROUT":"","COD_IDADE":"3044","DT_VAC_MAE":"","DT_RES":"","ID_PAIS":"BRASIL","FATOR_RISC":"N","HISTO_VGM":"0","DT_PCR":"","NOSOCOMIAL":"2","OUT_MORBI":"","M_AMAMENTA":"","DT_UT_DOSE":"","FEBRE":"2","RES_IGM":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","SOR_OUT":"","PERD_PALA":"","OUT_AMOST":"","PCR_PARA3":"","DT_DIGITA":"16/03/2020","CO_RG_INTE":"1393","PCR_OUTRO":"","CS_ESCOL_N":"","PCR_PARA4":"","POS_PCRFLU":"","TP_FLU_AN":"","CARDIOPATI":"","SG_UF_INTE":"BA","PERD_OLFT":"","CS_ZONA":"1","CO_RG_RESI":"1393","DT_1_DOSE":"","PCR_VSR":"","LO_PS_VGM":"","PNEUMOPATI":"","SG_UF_NOT":"BA","HEMATOLOGI":"","SEM_PRI":"11","PCR_RINO":"","DOR_ABD":"","SATURACAO":"2","NEUROLOGIC":"","DT_DOSEUNI":"","TOMO_OUT":"","PCR_PARA2":"","PCR_METAP":"","CLASSI_FIN":"4","DT_SAIDUTI":"","OUTRO_DES":"","SURTO_SG":"","PCR_FLUBLI":"","DT_RT_VGM":"","MAE_VAC":"","RES_IGG":"","ID_MN_RESI":"JUAZEIRO","CO_UNI_NOT":"7094647","AN_ADENO":"","DESC_RESP":"","PCR_FLUASU":"","OBESIDADE":"","RES_AN":"","FLUASU_OUT":"","CS_ETINIA":"","PCR_SARS2":"","DT_NASC":"25/05/1975","CS_SEXO":"F","PAC_DSCBO":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","TP_AMOSTRA":"","PAC_COCBO":"","PCR_BOCA":"","SEM_NOT":"11","SUPORT_VEN":"3","DT_COLETA":"","CO_PS_VGM":"","PCR_PARA1":"","VACINA":"","DIARREIA":"2","PCR_ADENO":"","TP_AM_SOR":"","CS_RACA":"1","EVOLUCAO":"","RENAL":"","OUT_ANTIV":"","SG_UF":"BA","GARGANTA":"2","TP_TES_AN":"1","OUTRO_SIN":"","TP_FLU_PCR":"","DT_ANTIVIR":"","DIABETES":"","IMUNODEPRE":"","DT_INTERNA":"12/03/2020","PCR_RESUL":"","DT_ENTUTI":""},{"NU_IDADE_N":"43","DT_RT_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CASSIA","CLASSI_FIN":"4","DT_PCR":"","SG_UF":"MG","DT_CO_SOR":"","AN_VSR":"","PUERPERA":"2","CO_RG_INTE":"1455","CS_RACA":"1","POS_PCROUT":"","DT_TOMO":"","OBESIDADE":"2","DT_1_DOSE":"","RES_IGA":"2","PCR_RINO":"","CS_ZONA":"2","TP_FLU_AN":"","PCR_OUTRO":"","AN_SARS2":"","OUTRO_SIN":"2","FATOR_RISC":"S","DESC_RESP":"1","DT_SAIDUTI":"","PAIS_VGM":"","DT_ENCERRA":"27/07/2020","PCR_VSR":"","PNEUMOPATI":"2","DOR_ABD":"","DT_SIN_PRI":"22/06/2020","CS_SEXO":"M","TP_SOR":"","TOSSE":"1","PCR_PARA2":"","SIND_DOWN":"2","FLUBLI_OUT":"","ID_RG_INTE":"PASSOS","TP_ANTIVIR":"","DT_NASC":"20/07/1976","FADIGA":"","CO_MUN_RES":"311510","VACINA":"2","CO_REGIONA":"1455","VOMITO":"2","CRITERIO":"1","EVOLUCAO":"1","ID_MN_RESI":"CASSIA","DT_COLETA":"","TP_AMOSTRA":"","CARDIOPATI":"1","DT_EVOLUCA":"","POS_PCRFLU":"","MORB_DESC":"","SATURACAO":"1","CO_RG_RESI":"1455","DT_RAIOX":"22/06/2020","CS_ETINIA":"","CO_PAIS":"1","DT_VAC_MAE":"","POS_AN_FLU":"","POS_AN_OUT":"","NEUROLOGIC":"2","PCR_BOCA":"","AVE_SUINO":"2","FLUASU_OUT":"","TP_AM_SOR":"","TP_IDADE":"3","TOMO_RES":"6","OUTRO_DES":"","PCR_PARA4":"","OUT_AMOST":"","GARGANTA":"2","RES_IGG":"2","PAC_COCBO":"","DT_NOTIFIC":"22/06/2020","HOSPITAL":"1","OUT_ANTIV":"","AN_PARA2":"","OUT_ANIM":"","CO_MU_INTE":"311510","PCR_ADENO":"","SURTO_SG":"2","PCR_METAP":"","DT_ENTUTI":"","DT_VGM":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","ASMA":"2","TP_TES_AN":"1","MAE_VAC":"","RAIOX_OUT":"","IMUNODEPRE":"1","UTI":"2","AN_ADENO":"","DT_RES":"07/07/2020","ID_REGIONA":"PASSOS","DISPNEIA":"1","DT_INTERNA":"22/06/2020","TP_FLU_PCR":"","PCR_FLUBLI":"","CS_GESTANT":"6","NOSOCOMIAL":"2","PCR_PARA3":"","SUPORT_VEN":"2","PAC_DSCBO":"","RENAL":"2","LO_PS_VGM":"","DS_AN_OUT":"","HISTO_VGM":"2","ID_MN_INTE":"CASSIA","DT_2_DOSE":"","SG_UF_NOT":"MG","PCR_PARA1":"","PERD_PALA":"","AN_PARA3":"","PCR_FLUASU":"","CLASSI_OUT":"","CS_ESCOL_N":"3","DT_DOSEUNI":"","CO_PS_VGM":"","PCR_RESUL":"","M_AMAMENTA":"","ID_RG_RESI":"PASSOS","OUT_SOR":"","RES_AN":"","SEM_PRI":"26","SEM_NOT":"26","DT_ANTIVIR":"","RES_IGM":"2","CO_UNI_NOT":"2760436","FEBRE":"1","OBES_IMC":"","ID_PAIS":"BRASIL","PERD_OLFT":"","AN_PARA1":"","DS_PCR_OUT":"","DIARREIA":"2","CO_MUN_NOT":"311510","COD_IDADE":"3043","AMOSTRA":"2","RAIOX_RES":"2","OUT_MORBI":"2","TOMO_OUT":"","SG_UF_INTE":"MG","DT_DIGITA":"23/06/2020","DT_RES_AN":"","PCR_SARS2":"","SOR_OUT":"","HEMATOLOGI":"2","DIABETES":"2","ANTIVIRAL":"2","AN_OUTRO":"","HEPATICA":"2"},{"AVE_SUINO":"2","DT_DOSEUNI":"","ASMA":"","CS_SEXO":"M","NEUROLOGIC":"","MAE_VAC":"","ID_RG_RESI":"GVE XVII CAMPINAS","SURTO_SG":"2","FLUBLI_OUT":"","DT_VAC_MAE":"","PCR_SARS2":"1","EVOLUCAO":"1","DT_PCR":"03/06/2020","IMUNODEPRE":"","CO_RG_RESI":"1342","DT_SIN_PRI":"12/05/2020","ANTIVIRAL":"2","DT_RAIOX":"22/05/2020","NU_IDADE_N":"44","POS_AN_FLU":"","PCR_FLUASU":"","SUPORT_VEN":"2","AMOSTRA":"1","ID_PAIS":"BRASIL","DT_DIGITA":"26/05/2020","DT_UT_DOSE":"","VOMITO":"1","CS_RACA":"1","AN_PARA2":"","DT_SAIDUTI":"","AN_SARS2":"","RAIOX_RES":"4","CARDIOPATI":"","CS_GESTANT":"6","CO_PAIS":"1","DT_RES":"","AN_ADENO":"","PCR_OUTRO":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CO_REGIONA":"1342","OUTRO_DES":"","OUT_MORBI":"","HEMATOLOGI":"","CS_ZONA":"1","TP_TES_AN":"1","ID_MN_RESI":"LOUVEIRA","CLASSI_OUT":"","DT_2_DOSE":"","DT_CO_SOR":"","CLASSI_FIN":"5","TP_FLU_AN":"","DT_ENCERRA":"03/06/2020","OBES_IMC":"","DS_PCR_OUT":"","SEM_NOT":"21","DT_COLETA":"22/05/2020","AN_VSR":"","SEM_PRI":"20","RENAL":"","SG_UF_INTE":"SP","SIND_DOWN":"","NOSOCOMIAL":"2","ID_MUNICIP":"LOUVEIRA","OUT_ANTIV":"","TOMO_RES":"","CO_RG_INTE":"1342","PUERPERA":"","PAC_COCBO":"","PAC_DSCBO":"","TOSSE":"1","TP_AM_SOR":"","RAIOX_OUT":"","FATOR_RISC":"N","HEPATICA":"","PCR_PARA1":"","CO_MU_INTE":"352730","DS_AN_OUT":"","PCR_FLUBLI":"","PCR_PARA3":"","SOR_OUT":"","TOMO_OUT":"","TP_IDADE":"3","SG_UF_NOT":"SP","HISTO_VGM":"2","TP_SOR":"","PCR_RESUL":"1","DIABETES":"","DT_TOMO":"","PERD_OLFT":"","DT_EVOLUCA":"27/05/2020","DT_1_DOSE":"","OUTRO_SIN":"2","PCR_PARA4":"","MORB_DESC":"","CO_UNI_NOT":"2079917","HOSPITAL":"1","DISPNEIA":"1","TP_AMOSTRA":"1","PCR_VSR":"","POS_AN_OUT":"","POS_PCROUT":"1","TP_FLU_PCR":"","DOR_ABD":"","ID_RG_INTE":"GVE XVII CAMPINAS","SATURACAO":"2","DT_NASC":"19/11/1975","OUT_SOR":"","PAIS_VGM":"","ID_MN_INTE":"LOUVEIRA","FEBRE":"1","AN_PARA3":"","DT_INTERNA":"22/05/2020","SG_UF":"SP","DT_ANTIVIR":"","FADIGA":"","RES_AN":"4","UTI":"2","DT_ENTUTI":"","DESC_RESP":"2","OUT_AMOST":"","PCR_RINO":"","CS_ETINIA":"","CRITERIO":"1","FLUASU_OUT":"","CS_ESCOL_N":"2","PERD_PALA":"","COD_IDADE":"3044","CO_MUN_NOT":"352730","CO_MUN_RES":"352730","PCR_ADENO":"","DT_NOTIFIC":"22/05/2020","PCR_METAP":"","DIARREIA":"1","M_AMAMENTA":"","OBESIDADE":"","POS_PCRFLU":"2","DT_RES_AN":"","PCR_PARA2":"","TP_ANTIVIR":"","DT_VGM":"","RES_IGM":"","DT_RT_VGM":"","PCR_BOCA":"","AN_PARA1":"","PNEUMOPATI":"","LO_PS_VGM":"","RES_IGG":"","CO_PS_VGM":"","AN_OUTRO":"","RES_IGA":"","ID_REGIONA":"GVE XVII CAMPINAS","VACINA":"2","OUT_ANIM":"","GARGANTA":"2"},{"PCR_RESUL":"1","PCR_OUTRO":"","RES_AN":"","CS_ETINIA":"","RES_IGA":"","PUERPERA":"2","ID_MN_INTE":"RIO GRANDE","AN_VSR":"","NOSOCOMIAL":"2","POS_AN_OUT":"","CRITERIO":"1","AN_OUTRO":"","VACINA":"2","SOR_OUT":"","FATOR_RISC":"S","OUT_MORBI":"1","OUT_ANIM":"","RAIOX_OUT":"","CLASSI_OUT":"","DT_2_DOSE":"","SIND_DOWN":"2","PCR_METAP":"","DT_ENTUTI":"","DS_AN_OUT":"","CO_MUN_RES":"431560","AN_ADENO":"","AN_PARA3":"","TP_TES_AN":"","DT_COLETA":"11/10/2020","PERD_OLFT":"2","AN_SARS2":"","COD_IDADE":"3072","HISTO_VGM":"2","CS_RACA":"1","PAIS_VGM":"","DIARREIA":"2","ASMA":"2","DT_1_DOSE":"","ID_REGIONA":"003 CRS","DT_VGM":"","OBES_IMC":"","DT_DOSEUNI":"","CS_SEXO":"M","ID_MUNICIP":"RIO GRANDE","PCR_FLUASU":"","DT_ANTIVIR":"","DISPNEIA":"1","VOMITO":"2","DIABETES":"1","CO_REGIONA":"1593","HEMATOLOGI":"2","PCR_FLUBLI":"","CO_PS_VGM":"","OUTRO_DES":"","DT_CO_SOR":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","TOSSE":"1","OUT_ANTIV":"","SURTO_SG":"2","ID_RG_INTE":"003 CRS","DT_DIGITA":"13/10/2020","OUTRO_SIN":"2","SG_UF":"RS","ANTIVIRAL":"2","CARDIOPATI":"2","CLASSI_FIN":"5","CO_RG_INTE":"1593","TP_AMOSTRA":"1","DT_INTERNA":"11/10/2020","AN_PARA2":"","TP_SOR":"","AN_PARA1":"","TOMO_RES":"5","CO_MU_INTE":"431560","FADIGA":"2","TP_AM_SOR":"","DT_PCR":"15/10/2020","SEM_PRI":"41","FLUASU_OUT":"","DT_RES":"","SUPORT_VEN":"2","UTI":"2","SATURACAO":"1","PAC_DSCBO":"","ID_RG_RESI":"003 CRS","ID_MN_RESI":"RIO GRANDE","HOSPITAL":"1","FLUBLI_OUT":"","RES_IGG":"","AMOSTRA":"1","DT_RAIOX":"","PERD_PALA":"2","DT_UT_DOSE":"","IMUNODEPRE":"2","DT_TOMO":"11/10/2020","POS_PCROUT":"1","PAC_COCBO":"","DT_SIN_PRI":"10/10/2020","PCR_PARA1":"","OUT_SOR":"","SEM_NOT":"42","POS_AN_FLU":"","PCR_RINO":"","POS_PCRFLU":"","CO_RG_RESI":"1593","OUT_AMOST":"","PCR_VSR":"","TOMO_OUT":"AGUARDO RESULTADO","CO_PAIS":"1","RAIOX_RES":"6","PCR_SARS2":"1","OBESIDADE":"2","CS_ESCOL_N":"2","PCR_ADENO":"","SG_UF_INTE":"RS","FEBRE":"2","ID_PAIS":"BRASIL","PCR_PARA2":"","TP_ANTIVIR":"","LO_PS_VGM":"","RES_IGM":"","TP_FLU_PCR":"","PCR_BOCA":"","RENAL":"2","DS_PCR_OUT":"","DT_ENCERRA":"04/11/2020","MORB_DESC":"SEQUELA AVC, HAS","DT_NASC":"05/11/1947","NEUROLOGIC":"2","DT_RT_VGM":"","DT_SAIDUTI":"","M_AMAMENTA":"","GARGANTA":"2","NU_IDADE_N":"72","PCR_PARA3":"","DT_RES_AN":"","DT_VAC_MAE":"","CS_ZONA":"1","PNEUMOPATI":"2","TP_FLU_AN":"","TP_IDADE":"3","DT_EVOLUCA":"02/11/2020","HEPATICA":"2","EVOLUCAO":"2","CO_UNI_NOT":"2232995","DESC_RESP":"1","DOR_ABD":"2","DT_NOTIFIC":"11/10/2020","AVE_SUINO":"2","MAE_VAC":"","CO_MUN_NOT":"431560","CS_GESTANT":"6","PCR_PARA4":"","SG_UF_NOT":"RS"},{"NU_IDADE_N":"48","CO_PS_VGM":"","DT_NOTIFIC":"14/07/2020","PERD_PALA":"","DT_ENTUTI":"11/07/2020","ID_MUNICIP":"SAO PAULO","DT_RT_VGM":"","DT_ENCERRA":"11/08/2020","TOMO_OUT":"","CS_ETINIA":"","OUTRO_SIN":"1","AN_PARA1":"","PUERPERA":"","GARGANTA":"","DT_DOSEUNI":"","RAIOX_OUT":"","CARDIOPATI":"1","LO_PS_VGM":"","DT_RAIOX":"11/07/2020","AN_SARS2":"","RAIOX_RES":"2","DT_RES_AN":"","PCR_SARS2":"","DT_DIGITA":"11/08/2020","PAC_COCBO":"","NEUROLOGIC":"1","TOMO_RES":"3","CO_RG_RESI":"1333","DT_SIN_PRI":"05/07/2020","DT_EVOLUCA":"30/07/2020","PCR_METAP":"","POS_AN_OUT":"","CS_RACA":"1","MAE_VAC":"","DS_PCR_OUT":"","PAIS_VGM":"","PAC_DSCBO":"","CO_RG_INTE":"1331","DT_ANTIVIR":"","TP_AM_SOR":"","ASMA":"","SIND_DOWN":"","COD_IDADE":"3048","PCR_PARA2":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","SG_UF":"SP","IMUNODEPRE":"","SATURACAO":"1","PCR_ADENO":"","CRITERIO":"1","HEPATICA":"","CO_MUN_RES":"351880","CO_REGIONA":"1331","ID_REGIONA":"GVE I CAPITAL","OUT_ANTIV":"","TP_FLU_AN":"","DIARREIA":"","FLUBLI_OUT":"","VOMITO":"","DT_2_DOSE":"","RENAL":"","AN_PARA2":"","DT_COLETA":"14/07/2020","FLUASU_OUT":"","CO_PAIS":"1","CLASSI_FIN":"4","DT_PCR":"15/07/2020","DT_TOMO":"09/07/2020","ID_MN_RESI":"GUARULHOS","EVOLUCAO":"1","MORB_DESC":"HAS,ICC,AVC","DIABETES":"","PNEUMOPATI":"","PCR_RESUL":"2","PCR_OUTRO":"","TP_SOR":"","SURTO_SG":"2","OUT_AMOST":"","PCR_BOCA":"","POS_AN_FLU":"","SOR_OUT":"","SG_UF_NOT":"SP","DT_VAC_MAE":"","DT_1_DOSE":"","AMOSTRA":"1","AN_VSR":"","SEM_NOT":"29","UTI":"1","DISPNEIA":"1","DT_INTERNA":"08/07/2020","VACINA":"1","DS_AN_OUT":"","OUT_MORBI":"1","RES_IGA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_NASC":"05/08/1971","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","AVE_SUINO":"9","OBES_IMC":"","TP_FLU_PCR":"","CS_ESCOL_N":"","PCR_PARA1":"","RES_IGM":"","CO_MU_INTE":"355030","OUT_ANIM":"","M_AMAMENTA":"","PCR_PARA4":"","PCR_RINO":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","RES_AN":"5","DT_RES":"","HEMATOLOGI":"","FATOR_RISC":"S","POS_PCROUT":"","TP_TES_AN":"","CLASSI_OUT":"","TP_AMOSTRA":"1","OBESIDADE":"","CO_MUN_NOT":"355030","HISTO_VGM":"2","FADIGA":"","RES_IGG":"","ID_PAIS":"BRASIL","DOR_ABD":"","AN_OUTRO":"","FEBRE":"","PCR_FLUASU":"","PCR_VSR":"","PCR_FLUBLI":"","DT_SAIDUTI":"22/07/2020","DT_CO_SOR":"","AN_ADENO":"","SUPORT_VEN":"1","OUT_SOR":"","ID_RG_INTE":"GVE I CAPITAL","ANTIVIRAL":"2","CS_GESTANT":"6","NOSOCOMIAL":"2","CS_SEXO":"M","CO_UNI_NOT":"2080346","TOSSE":"","DT_VGM":"","SEM_PRI":"28","PCR_PARA3":"","DT_UT_DOSE":"","SG_UF_INTE":"SP","HOSPITAL":"1","TP_IDADE":"3","DESC_RESP":"1","TP_ANTIVIR":"","AN_PARA3":"","PERD_OLFT":"","CS_ZONA":"1"},{"AVE_SUINO":"2","DISPNEIA":"1","TOMO_OUT":"","PCR_PARA2":"","DT_UT_DOSE":"10/04/2020","CS_GESTANT":"5","PERD_PALA":"2","SEM_NOT":"43","PCR_RINO":"","SEM_PRI":"42","PCR_PARA3":"","DT_ANTIVIR":"20/10/2020","PAC_DSCBO":"","TP_AMOSTRA":"1","M_AMAMENTA":"","PCR_METAP":"","OUT_SOR":"","DT_DOSEUNI":"","PCR_OUTRO":"","CO_UNI_NOT":"6270131","CO_PS_VGM":"","DT_VAC_MAE":"","CO_PAIS":"1","CO_REGIONA":"1354","SURTO_SG":"2","DS_AN_OUT":"","CO_RG_INTE":"1354","DT_RT_VGM":"","AN_PARA1":"","COD_IDADE":"3085","LO_PS_VGM":"","PCR_BOCA":"","PCR_ADENO":"","ID_PAIS":"BRASIL","OUT_MORBI":"1","CO_RG_RESI":"1354","AN_PARA3":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PAIS_VGM":"","FLUASU_OUT":"","PAC_COCBO":"","TP_TES_AN":"","AN_SARS2":"","CARDIOPATI":"1","CO_MUN_RES":"354980","HEPATICA":"2","FLUBLI_OUT":"","RAIOX_RES":"6","NU_IDADE_N":"85","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","DT_ENTUTI":"20/10/2020","IMUNODEPRE":"2","DESC_RESP":"2","DT_CO_SOR":"","DT_INTERNA":"20/10/2020","POS_PCROUT":"1","RENAL":"2","CS_ESCOL_N":"1","TP_FLU_AN":"","SUPORT_VEN":"2","TP_IDADE":"3","DT_VGM":"","OBESIDADE":"2","CO_MUN_NOT":"354980","TP_SOR":"","ID_UNIDADE":"UPA JAGUARE","DT_COLETA":"23/10/2020","PCR_FLUBLI":"","POS_AN_OUT":"","RES_IGM":"","RES_AN":"4","MORB_DESC":"ALZHEIMER","OUT_ANIM":"","PNEUMOPATI":"2","PCR_RESUL":"1","DS_PCR_OUT":"","RAIOX_OUT":"","FEBRE":"2","NOSOCOMIAL":"2","RES_IGA":"","RES_IGG":"","OUTRO_DES":"","TP_ANTIVIR":"3","GARGANTA":"2","DIABETES":"2","CRITERIO":"1","CS_ETINIA":"","CLASSI_OUT":"","OUT_AMOST":"","DT_RAIOX":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","HOSPITAL":"1","FADIGA":"2","TP_FLU_PCR":"","CS_SEXO":"F","UTI":"1","DT_PCR":"23/10/2020","PCR_VSR":"","AN_OUTRO":"","HISTO_VGM":"2","CLASSI_FIN":"5","OBES_IMC":"","PCR_PARA1":"","DT_SIN_PRI":"17/10/2020","SOR_OUT":"","AN_ADENO":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","MAE_VAC":"","PCR_FLUASU":"","PUERPERA":"2","DT_TOMO":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","OUT_ANTIV":"AZITROMICINA","TP_AM_SOR":"","PCR_SARS2":"1","DT_DIGITA":"20/10/2020","TOSSE":"1","SG_UF":"SP","VOMITO":"2","DT_1_DOSE":"","DT_RES_AN":"","AN_VSR":"","OUTRO_SIN":"2","ANTIVIRAL":"1","CO_MU_INTE":"354980","DT_RES":"","EVOLUCAO":"2","ASMA":"2","PCR_PARA4":"","FATOR_RISC":"S","CS_ZONA":"1","SIND_DOWN":"2","DT_ENCERRA":"24/10/2020","PERD_OLFT":"2","DT_NASC":"15/09/1935","POS_AN_FLU":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","SATURACAO":"1","DOR_ABD":"2","DIARREIA":"2","NEUROLOGIC":"1","DT_SAIDUTI":"26/10/2020","POS_PCRFLU":"2","AMOSTRA":"1","SG_UF_NOT":"SP","VACINA":"1","TOMO_RES":"6","CS_RACA":"1","SG_UF_INTE":"SP","AN_PARA2":"","HEMATOLOGI":"2","DT_NOTIFIC":"20/10/2020","DT_2_DOSE":"","DT_EVOLUCA":"26/10/2020"},{"COD_IDADE":"3033","CO_REGIONA":"1331","DT_VGM":"","TP_ANTIVIR":"","DT_ENCERRA":"16/09/2020","CS_ZONA":"1","RES_IGA":"","PERD_OLFT":"","CS_ESCOL_N":"9","DOR_ABD":"","DT_RES_AN":"","POS_PCRFLU":"","AN_PARA2":"","OUT_AMOST":"TESTE RAPIDO","AN_ADENO":"","SG_UF_NOT":"SP","PAC_DSCBO":"","TOSSE":"","CO_PS_VGM":"","DT_PCR":"17/07/2020","NOSOCOMIAL":"2","HEMATOLOGI":"","CARDIOPATI":"","PCR_RINO":"","HEPATICA":"","CS_RACA":"9","DT_1_DOSE":"","DT_SIN_PRI":"17/07/2020","TP_SOR":"","CLASSI_FIN":"5","CO_MUN_RES":"355030","LO_PS_VGM":"","SURTO_SG":"2","HISTO_VGM":"2","ID_MN_RESI":"SAO PAULO","AN_PARA3":"","PCR_PARA4":"","CO_MU_INTE":"355030","DT_ENTUTI":"","PCR_PARA3":"","OUT_ANTIV":"","DT_TOMO":"","DT_2_DOSE":"","DT_COLETA":"17/07/2020","FADIGA":"","DS_AN_OUT":"","DT_EVOLUCA":"18/07/2020","DT_INTERNA":"17/07/2020","SIND_DOWN":"","SEM_NOT":"30","ANTIVIRAL":"2","DT_UT_DOSE":"","DT_RAIOX":"","DT_NASC":"14/05/1987","MAE_VAC":"","RES_IGG":"","DT_DOSEUNI":"","TP_AM_SOR":"","TP_FLU_PCR":"","SG_UF_INTE":"SP","OUTRO_DES":"DOR LOMBAR","PCR_FLUASU":"","DIARREIA":"","PAC_COCBO":"","DS_PCR_OUT":"","POS_PCROUT":"","CO_UNI_NOT":"2089599","CS_GESTANT":"6","ID_REGIONA":"GVE I CAPITAL","FLUBLI_OUT":"","GARGANTA":"","TOMO_OUT":"","RENAL":"","TP_IDADE":"3","DT_VAC_MAE":"","DISPNEIA":"","SG_UF":"SP","ASMA":"","OUTRO_SIN":"1","POS_AN_OUT":"","DIABETES":"","SEM_PRI":"29","RAIOX_OUT":"","ID_RG_RESI":"GVE I CAPITAL","EVOLUCAO":"1","ID_MN_INTE":"SAO PAULO","MORB_DESC":"","RAIOX_RES":"6","DESC_RESP":"","AVE_SUINO":"2","OBES_IMC":"","PCR_OUTRO":"","CRITERIO":"1","PCR_FLUBLI":"","PCR_PARA1":"","HOSPITAL":"1","FLUASU_OUT":"","CS_SEXO":"M","AN_SARS2":"","DT_CO_SOR":"","AN_VSR":"","UTI":"2","OUT_ANIM":"","OBESIDADE":"","TOMO_RES":"","IMUNODEPRE":"","OUT_MORBI":"","CS_ETINIA":"","AN_OUTRO":"","M_AMAMENTA":"","PCR_BOCA":"","PCR_PARA2":"","CO_MUN_NOT":"355030","SUPORT_VEN":"3","NU_IDADE_N":"33","RES_IGM":"","ID_PAIS":"BRASIL","DT_DIGITA":"19/07/2020","OUT_SOR":"","RES_AN":"5","DT_ANTIVIR":"","PCR_VSR":"","DT_NOTIFIC":"19/07/2020","ID_RG_INTE":"GVE I CAPITAL","VOMITO":"","TP_AMOSTRA":"4","PERD_PALA":"","AN_PARA1":"","FATOR_RISC":"N","CLASSI_OUT":"","PAIS_VGM":"","PCR_SARS2":"","VACINA":"9","POS_AN_FLU":"","SATURACAO":"","PCR_ADENO":"","PNEUMOPATI":"","NEUROLOGIC":"","ID_MUNICIP":"SAO PAULO","SOR_OUT":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_SAIDUTI":"","DT_RES":"","PCR_METAP":"","DT_RT_VGM":"","AMOSTRA":"1","TP_FLU_AN":"","CO_RG_INTE":"1331","PCR_RESUL":"1","PUERPERA":"","FEBRE":"","TP_TES_AN":"1","CO_PAIS":"1","CO_RG_RESI":"1331"}]
end:1607988584261502789
