begin:1607988577841023362
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c86e-owYXIIIX4HLlJjjown8Nwc3v198"
function-execution-id: aak4a4kwivw5
x-powered-by: Express
x-cloud-trace-context: a2ce8a1b89b6140d0821d93c07d3ba48
date: Mon, 14 Dec 2020 23:29:38 GMT
server: Google Frontend
content-length: 51310
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"OUT_ANTIV":"","DT_TOMO":"","DT_COLETA":"01/06/2020","FLUASU_OUT":"","FEBRE":"2","OUT_AMOST":"","VOMITO":"2","CO_RG_RESI":"1332","HEPATICA":"","RES_AN":"5","AN_PARA1":"","COD_IDADE":"3078","DT_INTERNA":"01/06/2020","RES_IGA":"","DT_RT_VGM":"","PCR_ADENO":"","OUT_SOR":"","FADIGA":"","DT_RES":"","RES_IGM":"","DIABETES":"1","PCR_FLUBLI":"","PAC_COCBO":"","OUT_MORBI":"","CS_ZONA":"1","DT_ANTIVIR":"01/06/2020","DT_1_DOSE":"","CS_RACA":"1","SUPORT_VEN":"2","CO_PAIS":"1","MAE_VAC":"","ID_REGIONA":"GVE VII SANTO ANDRE","CO_RG_INTE":"1332","DS_AN_OUT":"","DT_UT_DOSE":"","SOR_OUT":"","LO_PS_VGM":"","POS_AN_FLU":"","RENAL":"","DOR_ABD":"","DT_RAIOX":"30/05/2020","PCR_PARA2":"","DESC_RESP":"1","TP_TES_AN":"1","SG_UF_INTE":"SP","PAIS_VGM":"","PCR_VSR":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","CS_ESCOL_N":"9","MORB_DESC":"","SEM_PRI":"22","AN_PARA3":"","CO_MUN_NOT":"354780","OBES_IMC":"","TP_ANTIVIR":"1","SG_UF_NOT":"SP","DT_VAC_MAE":"","DT_SAIDUTI":"","TP_FLU_PCR":"","ANTIVIRAL":"1","PCR_OUTRO":"","NEUROLOGIC":"1","GARGANTA":"2","UTI":"1","DT_NASC":"15/01/1942","VACINA":"9","ID_PAIS":"BRASIL","OUT_ANIM":"","POS_PCROUT":"","DT_NOTIFIC":"01/06/2020","ID_RG_INTE":"GVE VII SANTO ANDRE","TP_SOR":"","OUTRO_DES":"","CRITERIO":"1","DT_EVOLUCA":"20/06/2020","DT_SIN_PRI":"25/05/2020","EVOLUCAO":"1","PCR_METAP":"","DT_PCR":"05/06/2020","PCR_SARS2":"","RES_IGG":"","HISTO_VGM":"9","PUERPERA":"","TP_FLU_AN":"","NOSOCOMIAL":"2","TOMO_OUT":"","SATURACAO":"1","CS_GESTANT":"5","HEMATOLOGI":"","DT_VGM":"","M_AMAMENTA":"","PERD_OLFT":"","AN_VSR":"","TP_IDADE":"3","IMUNODEPRE":"","PCR_RINO":"","CO_PS_VGM":"","SEM_NOT":"23","ID_MUNICIP":"SANTO ANDRE","PCR_RESUL":"2","TP_AMOSTRA":"1","CARDIOPATI":"1","DIARREIA":"2","SURTO_SG":"9","NU_IDADE_N":"78","TOSSE":"1","DT_ENCERRA":"02/07/2020","RAIOX_RES":"2","AMOSTRA":"1","CO_REGIONA":"1332","RAIOX_OUT":"","POS_AN_OUT":"","PNEUMOPATI":"","PCR_FLUASU":"","FLUBLI_OUT":"","AN_OUTRO":"","PAC_DSCBO":"","CS_SEXO":"F","DT_DOSEUNI":"","AN_ADENO":"","SIND_DOWN":"","DT_DIGITA":"29/06/2020","PCR_BOCA":"","DISPNEIA":"1","OUTRO_SIN":"","SG_UF":"SP","OBESIDADE":"","PCR_PARA1":"","DT_CO_SOR":"","FATOR_RISC":"S","AVE_SUINO":"9","PCR_PARA3":"","CLASSI_FIN":"4","POS_PCRFLU":"","TP_AM_SOR":"","ID_MN_INTE":"SANTO ANDRE","DT_ENTUTI":"01/06/2020","HOSPITAL":"1","AN_SARS2":"","CO_MU_INTE":"354780","PERD_PALA":"","ASMA":"","CS_ETINIA":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_PARA4":"","DT_2_DOSE":"","DS_PCR_OUT":"","DT_RES_AN":"","TOMO_RES":"","ID_MN_RESI":"SANTO ANDRE","CO_MUN_RES":"354780","CLASSI_OUT":"","CO_UNI_NOT":"8923","AN_PARA2":""},{"OUT_ANIM":"","DT_1_DOSE":"","TP_AMOSTRA":"1","DS_PCR_OUT":"","CO_PAIS":"1","RES_AN":"5","PCR_FLUBLI":"","HEPATICA":"","DT_SAIDUTI":"26/08/2020","TOMO_OUT":"","ID_RG_RESI":"GVE I CAPITAL","DT_DOSEUNI":"","PCR_PARA4":"","AN_PARA1":"","RES_IGG":"","DT_PCR":"24/08/2020","NOSOCOMIAL":"2","SEM_NOT":"35","UTI":"1","ID_MUNICIP":"SAO PAULO","RAIOX_OUT":"","PCR_RINO":"","PCR_ADENO":"","AN_ADENO":"","FLUASU_OUT":"","PCR_FLUASU":"","TP_FLU_AN":"","NU_IDADE_N":"64","OBESIDADE":"","DT_RT_VGM":"","DT_INTERNA":"23/08/2020","ANTIVIRAL":"2","CLASSI_FIN":"4","CO_MU_INTE":"355030","CO_RG_INTE":"1331","IMUNODEPRE":"","CRITERIO":"1","POS_PCRFLU":"","AN_OUTRO":"","DT_RES":"","TP_AM_SOR":"","SATURACAO":"","SIND_DOWN":"","OUT_AMOST":"","RAIOX_RES":"","HISTO_VGM":"2","TOSSE":"1","TP_FLU_PCR":"","DISPNEIA":"","CS_SEXO":"F","AMOSTRA":"1","AN_SARS2":"","SG_UF_NOT":"SP","GARGANTA":"1","DT_VGM":"","CO_REGIONA":"1331","FATOR_RISC":"S","NEUROLOGIC":"","CO_PS_VGM":"","AVE_SUINO":"2","PERD_PALA":"","TP_SOR":"","CS_ESCOL_N":"9","FADIGA":"","ASMA":"","DT_COLETA":"23/08/2020","ID_MN_INTE":"SAO PAULO","PCR_RESUL":"2","SG_UF":"SP","OUT_MORBI":"1","DT_ENCERRA":"15/10/2020","PCR_BOCA":"","FEBRE":"","PCR_SARS2":"","DT_DIGITA":"24/08/2020","DT_2_DOSE":"","OUT_ANTIV":"","DIARREIA":"1","OUT_SOR":"","SOR_OUT":"","CS_ZONA":"1","FLUBLI_OUT":"","SG_UF_INTE":"SP","DT_TOMO":"23/08/2020","POS_AN_OUT":"","CO_UNI_NOT":"5590450","PCR_PARA3":"","CO_MUN_NOT":"355030","COD_IDADE":"3064","PNEUMOPATI":"","CLASSI_OUT":"","DT_UT_DOSE":"10/03/2020","OUTRO_SIN":"","RES_IGA":"","HOSPITAL":"1","ID_RG_INTE":"GVE I CAPITAL","LO_PS_VGM":"","PAIS_VGM":"","DT_RES_AN":"","PAC_COCBO":"","DOR_ABD":"","AN_PARA2":"","PUERPERA":"","DT_RAIOX":"","DT_CO_SOR":"","OBES_IMC":"","DESC_RESP":"","MORB_DESC":"HIPERTENSA","CO_MUN_RES":"355030","DT_ANTIVIR":"","TP_TES_AN":"","PCR_PARA1":"","TP_ANTIVIR":"","ID_MN_RESI":"SAO PAULO","PCR_METAP":"","PCR_OUTRO":"","PCR_VSR":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","SEM_PRI":"34","CS_RACA":"1","RES_IGM":"","TP_IDADE":"3","CO_RG_RESI":"1331","EVOLUCAO":"1","DT_ENTUTI":"23/08/2020","MAE_VAC":"","POS_PCROUT":"","ID_REGIONA":"GVE I CAPITAL","AN_VSR":"","TOMO_RES":"2","DT_NOTIFIC":"23/08/2020","DS_AN_OUT":"","PAC_DSCBO":"","DIABETES":"","RENAL":"","DT_EVOLUCA":"28/08/2020","CS_GESTANT":"9","DT_VAC_MAE":"","PERD_OLFT":"","SURTO_SG":"1","DT_NASC":"03/05/1956","AN_PARA3":"","POS_AN_FLU":"","OUTRO_DES":"","HEMATOLOGI":"","PCR_PARA2":"","CARDIOPATI":"","M_AMAMENTA":"","CS_ETINIA":"","VOMITO":"","VACINA":"1","DT_SIN_PRI":"17/08/2020","ID_PAIS":"BRASIL","SUPORT_VEN":"3"},{"M_AMAMENTA":"","TP_ANTIVIR":"1","COD_IDADE":"3068","DT_1_DOSE":"","PCR_OUTRO":"","CS_ETINIA":"","PAC_COCBO":"","TP_FLU_PCR":"","PCR_PARA2":"","EVOLUCAO":"","PCR_ADENO":"","DT_ENCERRA":"","AN_ADENO":"","OUT_AMOST":"","PCR_RESUL":"1","ASMA":"","CO_MU_INTE":"330455","POS_PCROUT":"","TP_TES_AN":"","DT_RT_VGM":"","NOSOCOMIAL":"2","HISTO_VGM":"2","SG_UF_NOT":"RJ","RAIOX_RES":"2","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","FEBRE":"1","DOR_ABD":"2","HOSPITAL":"1","AMOSTRA":"1","GARGANTA":"2","AN_OUTRO":"","MORB_DESC":"","OUT_MORBI":"","CO_RG_RESI":"","PCR_PARA4":"","DT_INTERNA":"31/07/2020","PCR_FLUBLI":"","PCR_RINO":"","TOMO_OUT":"","SEM_NOT":"31","AN_PARA3":"","DT_UT_DOSE":"","AVE_SUINO":"2","PCR_PARA1":"","DT_DOSEUNI":"","SOR_OUT":"","IMUNODEPRE":"","ID_RG_RESI":"","ID_MN_INTE":"RIO DE JANEIRO","DT_2_DOSE":"","SUPORT_VEN":"2","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DT_COLETA":"01/08/2020","ID_MN_RESI":"RIO DE JANEIRO","CO_MUN_NOT":"330455","TP_SOR":"","DT_SAIDUTI":"","PUERPERA":"","CRITERIO":"1","AN_PARA1":"","RES_IGM":"","PNEUMOPATI":"","CO_RG_INTE":"","TP_IDADE":"3","SIND_DOWN":"","SATURACAO":"2","RAIOX_OUT":"","ANTIVIRAL":"1","DS_AN_OUT":"","CO_PS_VGM":"","VOMITO":"2","TOSSE":"2","DT_VGM":"","DT_RES_AN":"","CS_SEXO":"M","DT_EVOLUCA":"","DT_RES":"","TP_AM_SOR":"","DT_RAIOX":"01/08/2020","RENAL":"","OUT_ANIM":"","OBES_IMC":"","SEM_PRI":"31","DT_ENTUTI":"","PERD_OLFT":"2","CO_REGIONA":"","DIABETES":"","CS_ZONA":"1","CLASSI_FIN":"5","DT_ANTIVIR":"31/07/2020","ID_RG_INTE":"","CARDIOPATI":"","PERD_PALA":"2","SURTO_SG":"2","SG_UF":"RJ","PCR_SARS2":"","AN_PARA2":"","DIARREIA":"2","MAE_VAC":"","OBESIDADE":"","AN_VSR":"","POS_AN_FLU":"","OUT_SOR":"","PCR_PARA3":"","DT_NASC":"25/09/1951","AN_SARS2":"","RES_IGG":"","PCR_METAP":"","CO_PAIS":"1","PCR_BOCA":"","DT_DIGITA":"10/08/2020","DT_TOMO":"","FADIGA":"2","LO_PS_VGM":"","CS_GESTANT":"6","DT_PCR":"06/08/2020","DISPNEIA":"2","UTI":"2","PAC_DSCBO":"","CO_UNI_NOT":"5955661","RES_AN":"5","DESC_RESP":"1","DS_PCR_OUT":"","ID_MUNICIP":"RIO DE JANEIRO","CS_RACA":"1","FLUBLI_OUT":"","DT_SIN_PRI":"27/07/2020","OUT_ANTIV":"","DT_CO_SOR":"","PAIS_VGM":"","TOMO_RES":"","NU_IDADE_N":"68","DT_NOTIFIC":"01/08/2020","CLASSI_OUT":"","HEMATOLOGI":"","HEPATICA":"","RES_IGA":"","CO_MUN_RES":"330455","ID_PAIS":"BRASIL","DT_VAC_MAE":"","TP_AMOSTRA":"1","OUTRO_SIN":"1","TP_FLU_AN":"","ID_REGIONA":"","NEUROLOGIC":"","POS_PCRFLU":"","CS_ESCOL_N":"9","FATOR_RISC":"N","SG_UF_INTE":"RJ","FLUASU_OUT":"","VACINA":"2","PCR_VSR":"","PCR_FLUASU":"","POS_AN_OUT":""},{"CO_PAIS":"1","AN_VSR":"","PCR_OUTRO":"","TP_ANTIVIR":"","OUTRO_SIN":"","MAE_VAC":"","DT_2_DOSE":"","PERD_PALA":"","CO_PS_VGM":"","GARGANTA":"1","TP_IDADE":"3","DT_1_DOSE":"","CS_RACA":"4","DT_ENCERRA":"23/11/2020","AVE_SUINO":"","SIND_DOWN":"","OUT_MORBI":"","CO_MUN_RES":"520870","AN_PARA2":"","OUT_ANTIV":"","ID_RG_RESI":"CENTRAL","SUPORT_VEN":"3","DIARREIA":"","DT_RT_VGM":"","DT_EVOLUCA":"12/10/2020","SG_UF_INTE":"GO","RES_IGM":"","CRITERIO":"1","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","AN_PARA1":"","CS_ZONA":"1","TP_FLU_PCR":"","SG_UF":"GO","PCR_PARA4":"","RENAL":"","PAC_COCBO":"221205","SURTO_SG":"","PCR_RESUL":"1","LO_PS_VGM":"","DT_DOSEUNI":"","PCR_FLUASU":"","TP_TES_AN":"","RAIOX_RES":"9","OBESIDADE":"","AN_PARA3":"","PCR_PARA1":"","IMUNODEPRE":"","DOR_ABD":"","M_AMAMENTA":"","PCR_VSR":"","DT_SAIDUTI":"","DT_NASC":"04/12/1949","CS_SEXO":"M","CARDIOPATI":"","DS_AN_OUT":"","ID_PAIS":"BRASIL","RES_IGA":"","SG_UF_NOT":"GO","TOSSE":"","AN_ADENO":"","CS_ESCOL_N":"4","FLUBLI_OUT":"","DESC_RESP":"1","PERD_OLFT":"","DT_INTERNA":"02/10/2020","HEPATICA":"","CLASSI_FIN":"5","NOSOCOMIAL":"","ID_REGIONA":"CENTRAL","CO_MU_INTE":"520870","ID_RG_INTE":"CENTRAL","CS_ETINIA":"","OUT_SOR":"","TOMO_OUT":"","TP_SOR":"","TP_FLU_AN":"","CLASSI_OUT":"","AN_SARS2":"","ID_MN_INTE":"GOIANIA","SATURACAO":"","CO_RG_INTE":"1779","DIABETES":"","SEM_NOT":"40","TP_AM_SOR":"","TOMO_RES":"1","NU_IDADE_N":"70","PCR_PARA3":"","PNEUMOPATI":"","AMOSTRA":"1","DT_RES":"","PCR_METAP":"","DT_CO_SOR":"","SOR_OUT":"","FEBRE":"1","PAC_DSCBO":"BIOMEDICO","CO_REGIONA":"1779","DISPNEIA":"1","ID_MUNICIP":"GOIANIA","POS_PCRFLU":"","FATOR_RISC":"N","PCR_RINO":"","PAIS_VGM":"","PCR_BOCA":"","HISTO_VGM":"0","ASMA":"","NEUROLOGIC":"","RES_AN":"5","ANTIVIRAL":"2","POS_AN_OUT":"","CO_UNI_NOT":"2339218","DT_UT_DOSE":"","DT_VGM":"","DT_NOTIFIC":"03/10/2020","VACINA":"","DT_PCR":"25/09/2020","DT_DIGITA":"04/11/2020","DT_RAIOX":"","RAIOX_OUT":"","DT_ENTUTI":"","CS_GESTANT":"6","RES_IGG":"","SEM_PRI":"39","DT_COLETA":"25/09/2020","PCR_ADENO":"","CO_RG_RESI":"1779","POS_AN_FLU":"","DT_SIN_PRI":"22/09/2020","HOSPITAL":"1","OUT_AMOST":"","EVOLUCAO":"1","HEMATOLOGI":"","OUTRO_DES":"","MORB_DESC":"","CO_MUN_NOT":"520870","DT_ANTIVIR":"","PUERPERA":"","DT_RES_AN":"","OBES_IMC":"","FADIGA":"","UTI":"2","FLUASU_OUT":"","PCR_SARS2":"1","TP_AMOSTRA":"1","DS_PCR_OUT":"","COD_IDADE":"3070","PCR_PARA2":"","DT_TOMO":"02/10/2020","DT_VAC_MAE":"","PCR_FLUBLI":"","POS_PCROUT":"1","OUT_ANIM":"","AN_OUTRO":"","ID_MN_RESI":"GOIANIA","VOMITO":""},{"PCR_FLUASU":"","CS_SEXO":"M","DS_PCR_OUT":"","CS_ZONA":"1","RENAL":"","DT_RAIOX":"","AN_ADENO":"","TP_TES_AN":"1","ID_MUNICIP":"BLUMENAU","DT_TOMO":"","DIABETES":"","POS_PCRFLU":"","DT_DOSEUNI":"","NU_IDADE_N":"74","PCR_SARS2":"1","CLASSI_FIN":"5","DT_VGM":"","TOSSE":"1","NOSOCOMIAL":"2","FADIGA":"","TP_SOR":"","PCR_VSR":"","SG_UF_INTE":"SC","CO_REGIONA":"1564","DT_CO_SOR":"","PCR_METAP":"","CRITERIO":"1","PCR_OUTRO":"","AN_OUTRO":"","AN_VSR":"","HOSPITAL":"1","IMUNODEPRE":"","ID_RG_RESI":"BLUMENAU","PCR_PARA2":"","PCR_PARA4":"","GARGANTA":"2","RES_IGA":"","DT_RES_AN":"","AVE_SUINO":"2","DT_INTERNA":"16/07/2020","DT_ENTUTI":"19/07/2020","DT_VAC_MAE":"","TP_FLU_AN":"","TP_IDADE":"3","PAC_COCBO":"","RES_IGM":"","DT_SAIDUTI":"25/07/2020","PAIS_VGM":"","SURTO_SG":"2","DS_AN_OUT":"","PERD_PALA":"","DT_NASC":"08/08/1945","DT_SIN_PRI":"08/07/2020","FLUBLI_OUT":"","SEM_NOT":"29","CLASSI_OUT":"","ID_MN_RESI":"GASPAR","DT_UT_DOSE":"","POS_PCROUT":"1","LO_PS_VGM":"","DT_PCR":"18/07/2020","COD_IDADE":"3074","CS_ETINIA":"","AN_PARA3":"","TP_ANTIVIR":"1","VACINA":"9","SEM_PRI":"28","PERD_OLFT":"","CO_MUN_RES":"420590","SATURACAO":"1","OUT_SOR":"","ID_RG_INTE":"BLUMENAU","DT_EVOLUCA":"25/07/2020","DT_1_DOSE":"","DESC_RESP":"1","CS_GESTANT":"6","SUPORT_VEN":"1","PAC_DSCBO":"","TOMO_RES":"","DT_ANTIVIR":"16/07/2020","OUT_ANTIV":"","AN_SARS2":"","ANTIVIRAL":"1","RAIOX_RES":"6","CO_PS_VGM":"","VOMITO":"2","TP_AM_SOR":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","MAE_VAC":"","ID_REGIONA":"BLUMENAU","HEMATOLOGI":"","M_AMAMENTA":"","PCR_FLUBLI":"","TP_FLU_PCR":"","SG_UF":"SC","DT_COLETA":"16/07/2020","FATOR_RISC":"N","DIARREIA":"2","DT_NOTIFIC":"17/07/2020","CARDIOPATI":"","EVOLUCAO":"2","MORB_DESC":"","DT_RT_VGM":"","DT_RES":"","ASMA":"","ID_MN_INTE":"BLUMENAU","CO_RG_INTE":"1564","TP_AMOSTRA":"1","TOMO_OUT":"","CS_ESCOL_N":"1","POS_AN_OUT":"","RES_AN":"4","CO_UNI_NOT":"2558254","CO_MUN_NOT":"420240","AN_PARA2":"","OUT_MORBI":"","SIND_DOWN":"","DT_DIGITA":"17/07/2020","PCR_ADENO":"","ID_PAIS":"BRASIL","POS_AN_FLU":"","CO_RG_RESI":"1564","PCR_PARA1":"","OUT_ANIM":"","NEUROLOGIC":"","DT_ENCERRA":"25/07/2020","AN_PARA1":"","HEPATICA":"","RAIOX_OUT":"","SG_UF_NOT":"SC","PCR_RINO":"","SOR_OUT":"","UTI":"1","DISPNEIA":"1","HISTO_VGM":"2","FLUASU_OUT":"","OUTRO_DES":"","DOR_ABD":"","RES_IGG":"","DT_2_DOSE":"","CO_MU_INTE":"420240","PCR_RESUL":"1","PUERPERA":"","OBES_IMC":"","CS_RACA":"1","AMOSTRA":"1","OBESIDADE":"","OUTRO_SIN":"2","CO_PAIS":"1","FEBRE":"1","PCR_BOCA":"","OUT_AMOST":"","PNEUMOPATI":"","PCR_PARA3":""},{"EVOLUCAO":"","AN_PARA3":"","PCR_PARA4":"","PCR_OUTRO":"","TP_TES_AN":"1","TP_ANTIVIR":"","CRITERIO":"1","DT_NASC":"30/04/2018","SOR_OUT":"","SURTO_SG":"","CS_ESCOL_N":"5","TOSSE":"1","SIND_DOWN":"","CO_UNI_NOT":"3368599","CS_SEXO":"M","RES_IGM":"","ANTIVIRAL":"","DOR_ABD":"","POS_PCROUT":"","TP_FLU_AN":"","POS_PCRFLU":"","DT_NOTIFIC":"14/07/2020","CS_RACA":"4","IMUNODEPRE":"","OUT_ANTIV":"","MORB_DESC":"","RAIOX_OUT":"","OUTRO_SIN":"","ID_MN_RESI":"MANAUS","AN_PARA2":"","TP_AMOSTRA":"4","NOSOCOMIAL":"","SG_UF_INTE":"AM","PERD_PALA":"","FEBRE":"1","DT_PCR":"","TP_IDADE":"3","CO_RG_RESI":"5584","SG_UF_NOT":"AM","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","CS_ETINIA":"","ID_MN_INTE":"MANAUS","ID_PAIS":"BRASIL","TP_FLU_PCR":"","CLASSI_OUT":"","AN_SARS2":"","AN_VSR":"","M_AMAMENTA":"","DT_RES_AN":"14/07/2020","AN_PARA1":"","ASMA":"","HOSPITAL":"1","DT_TOMO":"","PCR_BOCA":"","PCR_RESUL":"5","DT_SAIDUTI":"","OUT_SOR":"","GARGANTA":"","FATOR_RISC":"N","DT_VAC_MAE":"","PUERPERA":"","PCR_SARS2":"","UTI":"2","OBES_IMC":"","FLUASU_OUT":"","DT_DIGITA":"15/07/2020","DT_INTERNA":"14/07/2020","RES_IGA":"","SG_UF":"AM","DESC_RESP":"1","POS_AN_OUT":"","CO_RG_INTE":"5584","CS_GESTANT":"6","TP_AM_SOR":"","DT_ENCERRA":"","AVE_SUINO":"","DT_EVOLUCA":"","DS_PCR_OUT":"","TOMO_RES":"","DT_2_DOSE":"","CO_MUN_NOT":"130260","LO_PS_VGM":"","PAC_COCBO":"","PCR_VSR":"","CS_ZONA":"1","PCR_FLUBLI":"","HISTO_VGM":"0","PNEUMOPATI":"","DIARREIA":"","CO_PAIS":"1","DT_UT_DOSE":"","DT_SIN_PRI":"04/07/2020","TP_SOR":"","CO_MU_INTE":"130260","OUT_AMOST":"TESTE RAPIDO","POS_AN_FLU":"","ID_MUNICIP":"MANAUS","AN_OUTRO":"","PCR_PARA3":"","AMOSTRA":"1","DT_COLETA":"14/07/2020","FLUBLI_OUT":"","DT_RES":"","RES_AN":"2","MAE_VAC":"","HEPATICA":"","TOMO_OUT":"","CO_PS_VGM":"","DT_RT_VGM":"","CO_MUN_RES":"130260","OUTRO_DES":"","NEUROLOGIC":"","FADIGA":"","CLASSI_FIN":"4","RAIOX_RES":"","PCR_FLUASU":"","AN_ADENO":"","DISPNEIA":"","DT_ENTUTI":"","DT_VGM":"","DT_DOSEUNI":"","COD_IDADE":"3002","PCR_RINO":"","SATURACAO":"","HEMATOLOGI":"","DT_CO_SOR":"","DT_1_DOSE":"","DT_ANTIVIR":"","PCR_PARA2":"","RES_IGG":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PCR_PARA1":"","NU_IDADE_N":"2","PCR_ADENO":"","SEM_NOT":"29","SEM_PRI":"27","OBESIDADE":"","PERD_OLFT":"","DS_AN_OUT":"","OUT_MORBI":"","VACINA":"","SUPORT_VEN":"2","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","OUT_ANIM":"","DIABETES":"","PAC_DSCBO":"","PAIS_VGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PCR_METAP":"","DT_RAIOX":"","CARDIOPATI":"","RENAL":"","VOMITO":"","CO_REGIONA":"5584"},{"AN_VSR":"","PERD_PALA":"","ID_RG_INTE":"19RS JACAREZINHO","CS_RACA":"4","DT_TOMO":"","ID_REGIONA":"19RS JACAREZINHO","CO_RG_RESI":"1373","EVOLUCAO":"1","TP_FLU_AN":"","FATOR_RISC":"N","DT_NASC":"01/12/2000","SUPORT_VEN":"3","SURTO_SG":"2","HOSPITAL":"1","AVE_SUINO":"2","RAIOX_OUT":"TOMOGRAFIA","RES_IGA":"","CO_UNI_NOT":"2781816","PCR_RESUL":"2","TP_FLU_PCR":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PAC_DSCBO":"ADMINISTRADOR","POS_AN_OUT":"","RES_IGM":"","DT_ENCERRA":"06/07/2020","PCR_METAP":"","DT_RAIOX":"","TP_AMOSTRA":"1","DT_DIGITA":"06/07/2020","TP_TES_AN":"1","MORB_DESC":"","PAC_COCBO":"252105","ID_PAIS":"BRASIL","AN_SARS2":"","TOMO_RES":"","AN_PARA1":"","DT_INTERNA":"29/06/2020","AN_PARA3":"","UTI":"2","DT_RES_AN":"","PCR_PARA3":"","CS_SEXO":"M","PCR_OUTRO":"","CS_ESCOL_N":"3","RENAL":"","AN_PARA2":"","PUERPERA":"","DT_SAIDUTI":"","TP_IDADE":"3","GARGANTA":"2","DT_PCR":"03/07/2020","OUT_AMOST":"","TOSSE":"1","OUTRO_SIN":"1","POS_PCROUT":"","TP_ANTIVIR":"","PCR_PARA4":"","CO_REGIONA":"1373","TP_AM_SOR":"","LO_PS_VGM":"","DT_RT_VGM":"","OUT_SOR":"","CO_MUN_NOT":"412410","NOSOCOMIAL":"2","FEBRE":"1","DT_VAC_MAE":"","AN_ADENO":"","M_AMAMENTA":"","DS_PCR_OUT":"","CS_ETINIA":"","DT_NOTIFIC":"29/06/2020","SG_UF_INTE":"PR","DESC_RESP":"2","DT_EVOLUCA":"01/07/2020","PCR_VSR":"","SG_UF_NOT":"PR","OBES_IMC":"","PCR_BOCA":"","NU_IDADE_N":"19","DT_CO_SOR":"","CLASSI_FIN":"4","RAIOX_RES":"5","IMUNODEPRE":"","CS_GESTANT":"6","FLUBLI_OUT":"","DT_COLETA":"29/06/2020","SATURACAO":"2","TP_SOR":"","PCR_RINO":"","HEMATOLOGI":"","PCR_FLUBLI":"","PCR_SARS2":"","CO_PS_VGM":"","DT_SIN_PRI":"27/06/2020","DT_RES":"","DT_2_DOSE":"","PNEUMOPATI":"","DIARREIA":"1","DISPNEIA":"2","CLASSI_OUT":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","RES_AN":"4","OUT_MORBI":"","NEUROLOGIC":"","CO_RG_INTE":"1373","FLUASU_OUT":"","OUT_ANIM":"","DT_1_DOSE":"","POS_AN_FLU":"","FADIGA":"","MAE_VAC":"","VACINA":"2","OUTRO_DES":"MIALGIA E CEFALEIA","HISTO_VGM":"2","AMOSTRA":"1","PCR_PARA1":"","SG_UF":"PR","DT_UT_DOSE":"","DT_VGM":"","CO_MUN_RES":"412410","PCR_FLUASU":"","TOMO_OUT":"","SOR_OUT":"","DT_ENTUTI":"","AN_OUTRO":"","CRITERIO":"1","HEPATICA":"","PCR_ADENO":"","OUT_ANTIV":"","DT_DOSEUNI":"","CS_ZONA":"1","ANTIVIRAL":"2","PERD_OLFT":"","DS_AN_OUT":"","CO_PAIS":"1","RES_IGG":"","CO_MU_INTE":"412410","CARDIOPATI":"","ID_RG_RESI":"19RS JACAREZINHO","SIND_DOWN":"","PCR_PARA2":"","SEM_PRI":"26","COD_IDADE":"3019","SEM_NOT":"27","OBESIDADE":"","DT_ANTIVIR":"","POS_PCRFLU":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DIABETES":"","PAIS_VGM":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","ASMA":"","DOR_ABD":"","VOMITO":"1"},{"CS_GESTANT":"6","RAIOX_RES":"6","PCR_OUTRO":"","PNEUMOPATI":"2","DT_ANTIVIR":"","SG_UF_NOT":"BA","SURTO_SG":"2","DT_RES":"","SG_UF_INTE":"BA","RES_IGA":"","TP_SOR":"","DT_EVOLUCA":"15/08/2020","MAE_VAC":"","DT_ENCERRA":"19/08/2020","PERD_OLFT":"1","FLUBLI_OUT":"","RES_IGG":"","DT_VGM":"","PCR_BOCA":"","PCR_FLUBLI":"","CO_MUN_RES":"293330","DT_ENTUTI":"10/08/2020","OBES_IMC":"","MORB_DESC":"TRANSPLANTADO","CLASSI_FIN":"5","VOMITO":"2","ID_UNIDADE":"SAMUR","FEBRE":"1","PAIS_VGM":"","DT_UT_DOSE":"","SIND_DOWN":"2","CS_SEXO":"M","AN_OUTRO":"","OUT_AMOST":"","ID_MN_INTE":"VITORIA DA CONQUISTA","PCR_METAP":"","DT_SAIDUTI":"","NOSOCOMIAL":"2","TOSSE":"2","PCR_SARS2":"1","POS_AN_FLU":"","FADIGA":"2","DT_1_DOSE":"","TP_AM_SOR":"","SUPORT_VEN":"2","HEPATICA":"2","RES_AN":"5","EVOLUCAO":"1","DT_CO_SOR":"","TP_ANTIVIR":"","DOR_ABD":"2","HOSPITAL":"1","NEUROLOGIC":"2","TOMO_RES":"1","ASMA":"2","ANTIVIRAL":"2","TP_FLU_AN":"","SEM_NOT":"33","PCR_FLUASU":"","DS_PCR_OUT":"","PCR_RINO":"","AVE_SUINO":"2","PCR_PARA2":"","CO_MUN_NOT":"293330","POS_AN_OUT":"","DT_VAC_MAE":"","ID_MN_RESI":"VITORIA DA CONQUISTA","TP_IDADE":"3","OBESIDADE":"","AN_PARA1":"","AN_PARA3":"","CO_UNI_NOT":"2407205","AN_SARS2":"","DT_DOSEUNI":"","DISPNEIA":"1","CS_ZONA":"1","RAIOX_OUT":"","CLASSI_OUT":"","CRITERIO":"1","SATURACAO":"1","OUTRO_SIN":"1","OUT_SOR":"","DT_PCR":"18/08/2020","DIARREIA":"2","IMUNODEPRE":"2","DT_COLETA":"11/08/2020","HEMATOLOGI":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_INTERNA":"10/08/2020","AN_PARA2":"","TOMO_OUT":"","HISTO_VGM":"2","VACINA":"9","DT_NOTIFIC":"11/08/2020","SOR_OUT":"","PUERPERA":"2","CS_ETINIA":"","GARGANTA":"2","CO_REGIONA":"1398","UTI":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_PAIS":"1","DS_AN_OUT":"","RES_IGM":"","TP_FLU_PCR":"","AN_ADENO":"","AN_VSR":"","ID_MUNICIP":"VITORIA DA CONQUISTA","TP_TES_AN":"","CARDIOPATI":"1","OUT_ANIM":"","DT_TOMO":"10/08/2020","PCR_RESUL":"1","PCR_ADENO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_SIN_PRI":"27/07/2020","CO_MU_INTE":"293330","DESC_RESP":"1","OUT_ANTIV":"","DT_RT_VGM":"","FATOR_RISC":"S","SG_UF":"BA","OUT_MORBI":"1","M_AMAMENTA":"","PAC_COCBO":"","DT_DIGITA":"11/08/2020","CO_PS_VGM":"","AMOSTRA":"1","DT_NASC":"22/09/1973","PERD_PALA":"1","TP_AMOSTRA":"1","RENAL":"1","PCR_PARA4":"","PAC_DSCBO":"","POS_PCROUT":"1","PCR_VSR":"","POS_PCRFLU":"","FLUASU_OUT":"","DT_RAIOX":"","NU_IDADE_N":"46","CO_RG_INTE":"1398","SEM_PRI":"31","DIABETES":"2","CO_RG_RESI":"1398","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_PAIS":"BRASIL","CS_RACA":"4","LO_PS_VGM":"","COD_IDADE":"3046","CS_ESCOL_N":"9","PCR_PARA3":"","DT_2_DOSE":"","PCR_PARA1":"","DT_RES_AN":""},{"TP_AM_SOR":"","IMUNODEPRE":"","RAIOX_OUT":"","TP_FLU_AN":"","CARDIOPATI":"","CS_ETINIA":"","OUT_SOR":"","AN_VSR":"","AN_SARS2":"","DS_AN_OUT":"","AN_OUTRO":"","GARGANTA":"","CO_REGIONA":"1333","AN_ADENO":"","CO_MUN_NOT":"352310","CS_SEXO":"M","UTI":"2","RAIOX_RES":"6","RES_AN":"5","PCR_PARA1":"","AN_PARA3":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","OUT_MORBI":"1","DT_TOMO":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_RAIOX":"","PCR_FLUBLI":"","DISPNEIA":"1","HEPATICA":"","VOMITO":"","PCR_OUTRO":"","PCR_BOCA":"","SG_UF":"SP","DT_ENCERRA":"27/07/2020","OUTRO_DES":"","SATURACAO":"1","CLASSI_OUT":"","HISTO_VGM":"2","NU_IDADE_N":"69","DESC_RESP":"","CS_ZONA":"1","DT_ANTIVIR":"","DT_INTERNA":"22/06/2020","CO_RG_INTE":"1333","DIABETES":"","PUERPERA":"","OBESIDADE":"","M_AMAMENTA":"","DT_NOTIFIC":"23/06/2020","DT_DOSEUNI":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","AMOSTRA":"1","DT_SIN_PRI":"22/06/2020","DT_ENTUTI":"","CO_MU_INTE":"352310","ID_PAIS":"BRASIL","COD_IDADE":"3069","SEM_PRI":"26","POS_PCROUT":"1","PAC_COCBO":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","POS_PCRFLU":"","LO_PS_VGM":"","ID_MN_INTE":"ITAQUAQUECETUBA","FATOR_RISC":"S","PCR_RESUL":"1","DT_NASC":"10/04/1951","CS_RACA":"","ID_MUNICIP":"ITAQUAQUECETUBA","SIND_DOWN":"","DT_DIGITA":"24/06/2020","DT_2_DOSE":"","VACINA":"9","CO_PS_VGM":"","OBES_IMC":"","FADIGA":"","PCR_PARA2":"","DT_SAIDUTI":"","OUT_ANTIV":"","DT_VAC_MAE":"","PCR_ADENO":"","CO_RG_RESI":"1333","TP_SOR":"","FEBRE":"","OUT_AMOST":"","DT_RT_VGM":"","SG_UF_INTE":"SP","EVOLUCAO":"1","TP_FLU_PCR":"","DT_1_DOSE":"","MAE_VAC":"","AVE_SUINO":"2","PCR_PARA4":"","CLASSI_FIN":"5","RENAL":"","SURTO_SG":"2","DT_UT_DOSE":"","DT_PCR":"27/07/2020","SEM_NOT":"26","PCR_FLUASU":"","DT_VGM":"","TP_AMOSTRA":"1","HOSPITAL":"1","PCR_SARS2":"1","PCR_PARA3":"","DT_COLETA":"22/06/2020","SUPORT_VEN":"2","DT_CO_SOR":"","DT_RES_AN":"","PERD_OLFT":"","CRITERIO":"1","NOSOCOMIAL":"2","RES_IGG":"","PCR_VSR":"","FLUASU_OUT":"","CO_MUN_RES":"352310","TOMO_OUT":"","PCR_METAP":"","PNEUMOPATI":"","DT_RES":"","TP_ANTIVIR":"","RES_IGA":"","ASMA":"","NEUROLOGIC":"","TOMO_RES":"","FLUBLI_OUT":"","PAIS_VGM":"","PAC_DSCBO":"","POS_AN_OUT":"","DOR_ABD":"","SG_UF_NOT":"SP","OUT_ANIM":"","CS_ESCOL_N":"","CO_UNI_NOT":"2078562","ID_MN_RESI":"ITAQUAQUECETUBA","SOR_OUT":"","TP_IDADE":"3","HEMATOLOGI":"","DT_EVOLUCA":"23/07/2020","CS_GESTANT":"6","AN_PARA1":"","PCR_RINO":"","AN_PARA2":"","CO_PAIS":"1","PERD_PALA":"","POS_AN_FLU":"","DIARREIA":"","RES_IGM":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","OUTRO_SIN":"","ANTIVIRAL":"2","TOSSE":"1","DS_PCR_OUT":"","TP_TES_AN":"1"},{"PUERPERA":"","TP_SOR":"","PAC_DSCBO":"","PERD_PALA":"","FLUBLI_OUT":"","TOMO_RES":"","PCR_SARS2":"1","DT_UT_DOSE":"22/04/2020","RAIOX_OUT":"","OUT_AMOST":"","SEM_PRI":"24","RES_AN":"5","LO_PS_VGM":"","FATOR_RISC":"S","PCR_PARA3":"","DOR_ABD":"","NOSOCOMIAL":"","PCR_FLUBLI":"","FEBRE":"1","DT_PCR":"18/06/2020","TP_TES_AN":"1","TP_ANTIVIR":"1","HEMATOLOGI":"","DT_ANTIVIR":"21/06/2020","COD_IDADE":"3066","SURTO_SG":"","ID_MN_INTE":"SAO PAULO","EVOLUCAO":"1","DT_CO_SOR":"","HOSPITAL":"1","POS_PCROUT":"1","DT_EVOLUCA":"24/06/2020","SG_UF_INTE":"SP","RES_IGM":"","PAIS_VGM":"","POS_PCRFLU":"","DT_VGM":"","DT_VAC_MAE":"","DS_PCR_OUT":"","DT_INTERNA":"21/06/2020","NU_IDADE_N":"66","RES_IGG":"","OBES_IMC":"","ID_PAIS":"BRASIL","PERD_OLFT":"","DISPNEIA":"1","PCR_PARA2":"","HISTO_VGM":"0","TOSSE":"","SG_UF_NOT":"SP","PAC_COCBO":"","ID_RG_RESI":"GVE I CAPITAL","CO_MUN_NOT":"355030","AVE_SUINO":"","SUPORT_VEN":"2","OUTRO_SIN":"1","CO_RG_RESI":"1331","M_AMAMENTA":"","FLUASU_OUT":"","ID_MUNICIP":"SAO PAULO","ANTIVIRAL":"1","RENAL":"","CO_PAIS":"1","DT_NASC":"22/12/1953","HEPATICA":"","MAE_VAC":"","ID_REGIONA":"GVE I CAPITAL","DT_DOSEUNI":"","TP_AM_SOR":"","CS_ETINIA":"","TOMO_OUT":"","POS_AN_OUT":"","SEM_NOT":"26","CS_SEXO":"M","SATURACAO":"","CS_RACA":"4","OUT_ANIM":"","DS_AN_OUT":"","DESC_RESP":"1","OBESIDADE":"","UTI":"","AN_PARA3":"","PCR_ADENO":"","CS_ZONA":"","OUT_ANTIV":"","PCR_RESUL":"1","PCR_METAP":"","DIABETES":"1","PCR_PARA1":"","SOR_OUT":"","DT_ENTUTI":"","CLASSI_OUT":"","OUT_MORBI":"","DIARREIA":"1","CO_MU_INTE":"355030","DT_1_DOSE":"","AN_OUTRO":"","TP_FLU_AN":"","DT_RES_AN":"","CARDIOPATI":"","PCR_PARA4":"","PCR_FLUASU":"","CS_ESCOL_N":"","AMOSTRA":"1","CS_GESTANT":"6","TP_FLU_PCR":"","DT_RT_VGM":"","DT_DIGITA":"26/06/2020","CO_PS_VGM":"","ID_RG_INTE":"GVE I CAPITAL","DT_SIN_PRI":"13/06/2020","AN_VSR":"","ASMA":"","OUTRO_DES":"FADIGA","DT_RAIOX":"21/06/2020","NEUROLOGIC":"","CO_RG_INTE":"1331","DT_RES":"","CO_UNI_NOT":"102040","CO_REGIONA":"1331","GARGANTA":"","VOMITO":"","AN_PARA1":"","ID_MN_RESI":"SAO PAULO","AN_ADENO":"","SG_UF":"SP","RES_IGA":"","SIND_DOWN":"","DT_2_DOSE":"","CO_MUN_RES":"355030","PCR_BOCA":"","FADIGA":"","IMUNODEPRE":"","AN_SARS2":"","PNEUMOPATI":"","PCR_OUTRO":"","DT_COLETA":"16/06/2020","CLASSI_FIN":"5","DT_SAIDUTI":"","MORB_DESC":"","POS_AN_FLU":"","AN_PARA2":"","OUT_SOR":"","PCR_VSR":"","DT_TOMO":"","TP_AMOSTRA":"1","CRITERIO":"1","DT_NOTIFIC":"26/06/2020","TP_IDADE":"3","PCR_RINO":"","DT_ENCERRA":"26/06/2020","RAIOX_RES":"2","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","VACINA":"1"},{"MORB_DESC":"","PERD_PALA":"","FADIGA":"","TOMO_OUT":"","SEM_PRI":"11","PCR_SARS2":"","PAC_COCBO":"","DT_COLETA":"","TP_FLU_PCR":"","PCR_PARA2":"","PCR_PARA4":"","FLUBLI_OUT":"","DT_VAC_MAE":"","SURTO_SG":"","DT_INTERNA":"12/03/2020","RES_IGG":"","FLUASU_OUT":"","OBESIDADE":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PCR_FLUBLI":"","NEUROLOGIC":"","AN_OUTRO":"","SIND_DOWN":"","DT_RAIOX":"","RAIOX_OUT":"","M_AMAMENTA":"","SOR_OUT":"","PCR_PARA3":"","GARGANTA":"2","DIABETES":"","DIARREIA":"2","OUT_SOR":"","PCR_OUTRO":"","AN_PARA1":"","FEBRE":"2","ANTIVIRAL":"2","POS_PCRFLU":"","PCR_RINO":"","RES_IGA":"","OUTRO_SIN":"","VOMITO":"2","DISPNEIA":"1","RES_AN":"","DT_NOTIFIC":"12/03/2020","DT_SIN_PRI":"10/03/2020","NOSOCOMIAL":"2","DT_PCR":"","CS_RACA":"1","AVE_SUINO":"","DT_EVOLUCA":"","DT_2_DOSE":"","PCR_FLUASU":"","DT_SAIDUTI":"","CS_ZONA":"1","ID_MN_INTE":"JUAZEIRO","CARDIOPATI":"","ID_PAIS":"BRASIL","LO_PS_VGM":"","AN_VSR":"","COD_IDADE":"3044","CO_PS_VGM":"","DT_DIGITA":"16/03/2020","ASMA":"","UTI":"","PCR_PARA1":"","PCR_METAP":"","CO_MUN_RES":"291840","TOSSE":"1","OBES_IMC":"","DESC_RESP":"","TOMO_RES":"","AN_PARA3":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","OUTRO_DES":"","CO_RG_RESI":"1393","DS_PCR_OUT":"","POS_PCROUT":"","CO_UNI_NOT":"7094647","DT_1_DOSE":"","OUT_MORBI":"","CO_MUN_NOT":"291840","CRITERIO":"3","PAC_DSCBO":"","OUT_ANIM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_TOMO":"","ID_MUNICIP":"JUAZEIRO","TP_FLU_AN":"","SUPORT_VEN":"3","CLASSI_OUT":"","MAE_VAC":"","RENAL":"","SG_UF":"BA","HEMATOLOGI":"","POS_AN_FLU":"","CS_GESTANT":"6","HEPATICA":"","DT_RES_AN":"","TP_SOR":"","DT_UT_DOSE":"","RAIOX_RES":"","POS_AN_OUT":"","AN_SARS2":"","PCR_ADENO":"","PCR_RESUL":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","NU_IDADE_N":"44","TP_AMOSTRA":"","CO_REGIONA":"1393","DT_VGM":"","PAIS_VGM":"","DT_RES":"","DT_ANTIVIR":"","FATOR_RISC":"N","PUERPERA":"","VACINA":"","DT_NASC":"25/05/1975","CO_MU_INTE":"291840","AN_PARA2":"","CO_PAIS":"1","DOR_ABD":"","CLASSI_FIN":"4","PCR_BOCA":"","SATURACAO":"2","CS_SEXO":"F","CS_ESCOL_N":"","AN_ADENO":"","TP_ANTIVIR":"","CO_RG_INTE":"1393","PERD_OLFT":"","EVOLUCAO":"","ID_MN_RESI":"JUAZEIRO","SG_UF_INTE":"BA","IMUNODEPRE":"","OUT_AMOST":"","TP_TES_AN":"1","SEM_NOT":"11","DS_AN_OUT":"","TP_IDADE":"3","TP_AM_SOR":"","HOSPITAL":"1","SG_UF_NOT":"BA","DT_RT_VGM":"","DT_DOSEUNI":"","RES_IGM":"","DT_CO_SOR":"","PCR_VSR":"","HISTO_VGM":"0","AMOSTRA":"2","DT_ENTUTI":"","DT_ENCERRA":"24/04/2020","CS_ETINIA":"","PNEUMOPATI":"","OUT_ANTIV":""},{"NOSOCOMIAL":"2","ID_MN_RESI":"CASSIA","HEMATOLOGI":"2","OUTRO_DES":"","TP_AMOSTRA":"","CLASSI_OUT":"","ANTIVIRAL":"2","DT_TOMO":"","AN_PARA3":"","IMUNODEPRE":"1","CS_RACA":"1","POS_AN_OUT":"","CS_ETINIA":"","VACINA":"2","TP_FLU_PCR":"","AN_ADENO":"","PAC_COCBO":"","DS_AN_OUT":"","SG_UF_NOT":"MG","AN_VSR":"","HEPATICA":"2","DT_ANTIVIR":"","CO_RG_INTE":"1455","DT_RAIOX":"22/06/2020","DT_DIGITA":"23/06/2020","ID_RG_INTE":"PASSOS","FATOR_RISC":"S","CO_PAIS":"1","UTI":"2","NEUROLOGIC":"2","TP_ANTIVIR":"","SOR_OUT":"","DT_CO_SOR":"","OUT_MORBI":"2","RES_IGA":"2","PCR_RESUL":"","TOSSE":"1","DT_SAIDUTI":"","POS_PCRFLU":"","DT_1_DOSE":"","PCR_PARA2":"","PCR_FLUBLI":"","OBESIDADE":"2","DESC_RESP":"1","PUERPERA":"2","AN_SARS2":"","AVE_SUINO":"2","ID_MUNICIP":"CASSIA","DT_PCR":"","TP_IDADE":"3","OUT_SOR":"","DIABETES":"2","DT_DOSEUNI":"","PAIS_VGM":"","NU_IDADE_N":"43","SEM_PRI":"26","CO_UNI_NOT":"2760436","FEBRE":"1","CO_RG_RESI":"1455","PCR_SARS2":"","SEM_NOT":"26","RES_IGM":"2","DIARREIA":"2","FADIGA":"","SURTO_SG":"2","VOMITO":"2","TOMO_OUT":"","DT_2_DOSE":"","CARDIOPATI":"1","RENAL":"2","DISPNEIA":"1","OUT_AMOST":"","LO_PS_VGM":"","RAIOX_OUT":"","M_AMAMENTA":"","OBES_IMC":"","GARGANTA":"2","PCR_PARA1":"","SIND_DOWN":"2","CS_ESCOL_N":"3","DT_RT_VGM":"","SATURACAO":"1","COD_IDADE":"3043","CS_GESTANT":"6","SG_UF":"MG","RAIOX_RES":"2","POS_PCROUT":"","OUT_ANIM":"","PCR_METAP":"","SUPORT_VEN":"2","DT_COLETA":"","DT_ENTUTI":"","AN_PARA2":"","DS_PCR_OUT":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DT_RES":"07/07/2020","AN_OUTRO":"","CO_PS_VGM":"","CS_ZONA":"2","AN_PARA1":"","TOMO_RES":"6","DT_SIN_PRI":"22/06/2020","DT_ENCERRA":"27/07/2020","RES_IGG":"2","DOR_ABD":"","MORB_DESC":"","DT_EVOLUCA":"","DT_INTERNA":"22/06/2020","POS_AN_FLU":"","MAE_VAC":"","CRITERIO":"1","DT_NOTIFIC":"22/06/2020","PCR_RINO":"","HOSPITAL":"1","ID_MN_INTE":"CASSIA","DT_VGM":"","TP_AM_SOR":"","ID_PAIS":"BRASIL","ID_RG_RESI":"PASSOS","PERD_OLFT":"","PNEUMOPATI":"2","PCR_OUTRO":"","CO_REGIONA":"1455","CLASSI_FIN":"4","DT_VAC_MAE":"","HISTO_VGM":"2","AMOSTRA":"2","PCR_BOCA":"","CO_MUN_NOT":"311510","DT_NASC":"20/07/1976","FLUBLI_OUT":"","OUT_ANTIV":"","PCR_ADENO":"","ID_REGIONA":"PASSOS","TP_SOR":"","CS_SEXO":"M","RES_AN":"","PAC_DSCBO":"","PCR_PARA4":"","PCR_PARA3":"","CO_MUN_RES":"311510","PCR_VSR":"","ASMA":"2","TP_TES_AN":"1","TP_FLU_AN":"","SG_UF_INTE":"MG","EVOLUCAO":"1","PCR_FLUASU":"","DT_UT_DOSE":"","FLUASU_OUT":"","CO_MU_INTE":"311510","DT_RES_AN":"","PERD_PALA":"","OUTRO_SIN":"2"},{"SG_UF_INTE":"SP","AN_SARS2":"","DT_RT_VGM":"","DT_ANTIVIR":"","SOR_OUT":"","TOMO_RES":"","FLUBLI_OUT":"","OUT_MORBI":"","DOR_ABD":"","DT_RAIOX":"22/05/2020","DT_VAC_MAE":"","PERD_OLFT":"","PCR_PARA1":"","M_AMAMENTA":"","DT_RES_AN":"","IMUNODEPRE":"","OBESIDADE":"","DT_SAIDUTI":"","AN_PARA3":"","POS_PCROUT":"1","AN_VSR":"","OUTRO_DES":"","HOSPITAL":"1","CLASSI_FIN":"5","FATOR_RISC":"N","DS_PCR_OUT":"","ID_RG_INTE":"GVE XVII CAMPINAS","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","TP_SOR":"","DESC_RESP":"2","TP_AMOSTRA":"1","CS_ESCOL_N":"2","PCR_BOCA":"","NU_IDADE_N":"44","CS_GESTANT":"6","VOMITO":"1","TOMO_OUT":"","ASMA":"","POS_PCRFLU":"2","DT_ENTUTI":"","PCR_ADENO":"","CO_UNI_NOT":"2079917","CO_PAIS":"1","DIARREIA":"1","AN_OUTRO":"","PCR_PARA4":"","DT_1_DOSE":"","PCR_OUTRO":"","DT_PCR":"03/06/2020","DT_COLETA":"22/05/2020","DT_ENCERRA":"03/06/2020","OUT_AMOST":"","HISTO_VGM":"2","PCR_RINO":"","AN_PARA1":"","CO_MUN_NOT":"352730","TP_ANTIVIR":"","DT_DIGITA":"26/05/2020","NEUROLOGIC":"","POS_AN_FLU":"","HEPATICA":"","SUPORT_VEN":"2","PCR_RESUL":"1","DS_AN_OUT":"","TP_IDADE":"3","SEM_NOT":"21","HEMATOLOGI":"","ID_MN_RESI":"LOUVEIRA","SEM_PRI":"20","DT_EVOLUCA":"27/05/2020","SIND_DOWN":"","LO_PS_VGM":"","DT_DOSEUNI":"","ID_MN_INTE":"LOUVEIRA","CO_REGIONA":"1342","OUTRO_SIN":"2","DT_TOMO":"","PCR_SARS2":"1","TP_TES_AN":"1","MORB_DESC":"","SG_UF_NOT":"SP","DT_CO_SOR":"","EVOLUCAO":"1","RAIOX_RES":"4","ID_RG_RESI":"GVE XVII CAMPINAS","AN_PARA2":"","OUT_ANTIV":"","CO_RG_RESI":"1342","DISPNEIA":"1","AN_ADENO":"","DT_INTERNA":"22/05/2020","AVE_SUINO":"2","PAC_DSCBO":"","MAE_VAC":"","CO_MU_INTE":"352730","NOSOCOMIAL":"2","PCR_FLUBLI":"","PCR_METAP":"","DIABETES":"","SURTO_SG":"2","SG_UF":"SP","RES_AN":"4","CS_RACA":"1","OUT_SOR":"","PCR_PARA2":"","FADIGA":"","DT_RES":"","CO_MUN_RES":"352730","DT_VGM":"","PCR_VSR":"","TP_FLU_PCR":"","ID_REGIONA":"GVE XVII CAMPINAS","VACINA":"2","RENAL":"","CLASSI_OUT":"","DT_NOTIFIC":"22/05/2020","FLUASU_OUT":"","GARGANTA":"2","CRITERIO":"1","DT_UT_DOSE":"","PERD_PALA":"","ID_MUNICIP":"LOUVEIRA","COD_IDADE":"3044","AMOSTRA":"1","CO_PS_VGM":"","PUERPERA":"","DT_SIN_PRI":"12/05/2020","FEBRE":"1","CO_RG_INTE":"1342","DT_2_DOSE":"","PNEUMOPATI":"","OBES_IMC":"","TP_AM_SOR":"","OUT_ANIM":"","CS_ETINIA":"","ID_PAIS":"BRASIL","TOSSE":"1","RES_IGA":"","RES_IGM":"","RES_IGG":"","CS_ZONA":"1","POS_AN_OUT":"","TP_FLU_AN":"","RAIOX_OUT":"","CARDIOPATI":"","CS_SEXO":"M","ANTIVIRAL":"2","PCR_FLUASU":"","PAC_COCBO":"","SATURACAO":"2","UTI":"2","PCR_PARA3":"","PAIS_VGM":"","DT_NASC":"19/11/1975"},{"PCR_RINO":"","DT_RAIOX":"","DT_CO_SOR":"","LO_PS_VGM":"","VACINA":"2","RES_IGA":"","SURTO_SG":"2","AN_ADENO":"","RES_IGG":"","RES_IGM":"","TP_AM_SOR":"","NOSOCOMIAL":"2","CO_RG_INTE":"1593","CO_UNI_NOT":"2232995","SIND_DOWN":"2","CO_RG_RESI":"1593","MAE_VAC":"","DT_DOSEUNI":"","DT_NOTIFIC":"11/10/2020","ID_RG_INTE":"003 CRS","DT_UT_DOSE":"","ID_RG_RESI":"003 CRS","CO_MUN_NOT":"431560","ID_MN_INTE":"RIO GRANDE","CO_MU_INTE":"431560","DT_VAC_MAE":"","DT_DIGITA":"13/10/2020","PCR_PARA2":"","SG_UF_INTE":"RS","RAIOX_RES":"6","ID_MUNICIP":"RIO GRANDE","COD_IDADE":"3072","OUT_ANIM":"","PCR_FLUASU":"","PAIS_VGM":"","PCR_RESUL":"1","IMUNODEPRE":"2","HEPATICA":"2","DT_PCR":"15/10/2020","DT_1_DOSE":"","CS_ZONA":"1","PUERPERA":"2","FADIGA":"2","AVE_SUINO":"2","CO_MUN_RES":"431560","GARGANTA":"2","EVOLUCAO":"2","CS_ETINIA":"","PCR_SARS2":"1","TP_TES_AN":"","CS_RACA":"1","DS_PCR_OUT":"","TP_FLU_AN":"","DT_SIN_PRI":"10/10/2020","MORB_DESC":"SEQUELA AVC, HAS","PCR_PARA3":"","OUTRO_DES":"","OUTRO_SIN":"2","PCR_PARA1":"","AN_PARA1":"","PNEUMOPATI":"2","OUT_MORBI":"1","HEMATOLOGI":"2","DT_ANTIVIR":"","DIARREIA":"2","SATURACAO":"1","DS_AN_OUT":"","PCR_OUTRO":"","CS_ESCOL_N":"2","CO_REGIONA":"1593","PAC_DSCBO":"","OUT_ANTIV":"","ID_PAIS":"BRASIL","RAIOX_OUT":"","AN_SARS2":"","AN_OUTRO":"","FEBRE":"2","DISPNEIA":"1","TP_ANTIVIR":"","SUPORT_VEN":"2","DT_SAIDUTI":"","PCR_PARA4":"","TOMO_OUT":"AGUARDO RESULTADO","AN_PARA2":"","DT_RES_AN":"","CLASSI_FIN":"5","PAC_COCBO":"","DT_ENTUTI":"","DT_VGM":"","SEM_NOT":"42","M_AMAMENTA":"","PCR_BOCA":"","DT_ENCERRA":"04/11/2020","DOR_ABD":"2","TP_AMOSTRA":"1","OBESIDADE":"2","DT_RES":"","TOMO_RES":"5","PERD_OLFT":"2","OBES_IMC":"","CRITERIO":"1","OUT_AMOST":"","POS_PCRFLU":"","TP_SOR":"","PCR_METAP":"","DT_NASC":"05/11/1947","CO_PS_VGM":"","SG_UF_NOT":"RS","DT_RT_VGM":"","SG_UF":"RS","CARDIOPATI":"2","TOSSE":"1","DT_TOMO":"11/10/2020","PERD_PALA":"2","CS_GESTANT":"6","POS_PCROUT":"1","AMOSTRA":"1","SEM_PRI":"41","ID_REGIONA":"003 CRS","RES_AN":"","FATOR_RISC":"S","FLUASU_OUT":"","DT_2_DOSE":"","RENAL":"2","CLASSI_OUT":"","TP_FLU_PCR":"","TP_IDADE":"3","NU_IDADE_N":"72","DIABETES":"1","POS_AN_FLU":"","POS_AN_OUT":"","NEUROLOGIC":"2","PCR_ADENO":"","DESC_RESP":"1","ASMA":"2","DT_COLETA":"11/10/2020","CO_PAIS":"1","UTI":"2","DT_INTERNA":"11/10/2020","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","VOMITO":"2","AN_VSR":"","SOR_OUT":"","ID_MN_RESI":"RIO GRANDE","PCR_FLUBLI":"","PCR_VSR":"","CS_SEXO":"M","HISTO_VGM":"2","OUT_SOR":"","FLUBLI_OUT":"","DT_EVOLUCA":"02/11/2020","ANTIVIRAL":"2","HOSPITAL":"1","AN_PARA3":""},{"DT_RT_VGM":"","TP_AMOSTRA":"1","AVE_SUINO":"9","POS_AN_FLU":"","DT_DOSEUNI":"","DT_1_DOSE":"","SG_UF_NOT":"SP","ANTIVIRAL":"2","RAIOX_OUT":"","OBESIDADE":"","DT_UT_DOSE":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CLASSI_OUT":"","MAE_VAC":"","RENAL":"","COD_IDADE":"3048","PCR_PARA1":"","AN_SARS2":"","CO_PAIS":"1","TP_SOR":"","FLUBLI_OUT":"","PCR_PARA3":"","PAC_COCBO":"","ID_RG_INTE":"GVE I CAPITAL","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PNEUMOPATI":"","CO_RG_RESI":"1333","CS_GESTANT":"6","TP_FLU_PCR":"","GARGANTA":"","PCR_VSR":"","OUT_ANIM":"","SG_UF_INTE":"SP","PCR_OUTRO":"","TOMO_OUT":"","RES_IGA":"","DT_TOMO":"09/07/2020","PCR_SARS2":"","DT_DIGITA":"11/08/2020","DT_VGM":"","OUT_ANTIV":"","POS_AN_OUT":"","CO_MU_INTE":"355030","DT_ANTIVIR":"","ID_REGIONA":"GVE I CAPITAL","ASMA":"","CS_ETINIA":"","PERD_OLFT":"","PCR_BOCA":"","PCR_METAP":"","DISPNEIA":"1","CO_PS_VGM":"","RES_IGM":"","PAIS_VGM":"","PCR_PARA4":"","DESC_RESP":"1","DT_ENTUTI":"11/07/2020","DT_2_DOSE":"","CS_SEXO":"M","DT_RES":"","PERD_PALA":"","DIARREIA":"","PCR_RESUL":"2","OUTRO_SIN":"1","AN_PARA2":"","PCR_RINO":"","DS_PCR_OUT":"","DT_RES_AN":"","VACINA":"1","SUPORT_VEN":"1","LO_PS_VGM":"","CO_REGIONA":"1331","PCR_FLUASU":"","AN_ADENO":"","CO_UNI_NOT":"2080346","AN_OUTRO":"","FEBRE":"","CARDIOPATI":"1","PAC_DSCBO":"","DT_SIN_PRI":"05/07/2020","ID_PAIS":"BRASIL","CS_ZONA":"1","PCR_FLUBLI":"","OBES_IMC":"","OUT_SOR":"","TP_FLU_AN":"","EVOLUCAO":"1","RES_IGG":"","VOMITO":"","RES_AN":"5","TP_ANTIVIR":"","HEPATICA":"","CLASSI_FIN":"4","SOR_OUT":"","OUT_AMOST":"","IMUNODEPRE":"","FLUASU_OUT":"","TP_TES_AN":"","DT_INTERNA":"08/07/2020","DT_VAC_MAE":"","DOR_ABD":"","TOMO_RES":"3","PCR_ADENO":"","HISTO_VGM":"2","SG_UF":"SP","SATURACAO":"1","SURTO_SG":"2","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","POS_PCRFLU":"","RAIOX_RES":"2","TP_IDADE":"3","AN_PARA3":"","M_AMAMENTA":"","MORB_DESC":"HAS,ICC,AVC","DIABETES":"","PCR_PARA2":"","SEM_PRI":"28","NU_IDADE_N":"48","DT_PCR":"15/07/2020","DT_EVOLUCA":"30/07/2020","DT_NOTIFIC":"14/07/2020","ID_MN_RESI":"GUARULHOS","AN_VSR":"","SIND_DOWN":"","HOSPITAL":"1","POS_PCROUT":"","NEUROLOGIC":"1","HEMATOLOGI":"","DT_SAIDUTI":"22/07/2020","DT_RAIOX":"11/07/2020","DT_NASC":"05/08/1971","DT_ENCERRA":"11/08/2020","TP_AM_SOR":"","ID_MN_INTE":"SAO PAULO","CO_MUN_NOT":"355030","AMOSTRA":"1","AN_PARA1":"","CO_MUN_RES":"351880","UTI":"1","FADIGA":"","OUT_MORBI":"1","DT_CO_SOR":"","ID_MUNICIP":"SAO PAULO","CRITERIO":"1","TOSSE":"","CS_RACA":"1","DS_AN_OUT":"","DT_COLETA":"14/07/2020","SEM_NOT":"29","CS_ESCOL_N":"","FATOR_RISC":"S","PUERPERA":"","NOSOCOMIAL":"2","CO_RG_INTE":"1331"},{"SOR_OUT":"","AN_SARS2":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PUERPERA":"2","CS_ZONA":"1","CARDIOPATI":"1","OUT_SOR":"","RAIOX_RES":"6","NU_IDADE_N":"85","CS_GESTANT":"5","AN_PARA2":"","PCR_FLUBLI":"","NOSOCOMIAL":"2","SIND_DOWN":"2","TP_ANTIVIR":"3","UTI":"1","MORB_DESC":"ALZHEIMER","RENAL":"2","DIARREIA":"2","SATURACAO":"1","DISPNEIA":"1","SEM_PRI":"42","HEPATICA":"2","OUT_ANTIV":"AZITROMICINA","AMOSTRA":"1","ID_UNIDADE":"UPA JAGUARE","GARGANTA":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","FATOR_RISC":"S","PCR_PARA1":"","PAC_DSCBO":"","DT_RAIOX":"","CO_PAIS":"1","COD_IDADE":"3085","CO_RG_INTE":"1354","SG_UF":"SP","AN_VSR":"","DT_1_DOSE":"","DT_ANTIVIR":"20/10/2020","DT_VGM":"","NEUROLOGIC":"1","FEBRE":"2","CS_ESCOL_N":"1","PCR_VSR":"","CO_MUN_NOT":"354980","RES_IGM":"","POS_PCRFLU":"2","RES_IGG":"","DT_SIN_PRI":"17/10/2020","RES_IGA":"","DT_INTERNA":"20/10/2020","CO_MU_INTE":"354980","SEM_NOT":"43","POS_AN_FLU":"","CO_MUN_RES":"354980","HEMATOLOGI":"2","CS_SEXO":"F","TP_FLU_AN":"","TP_TES_AN":"","DT_PCR":"23/10/2020","CS_ETINIA":"","VACINA":"1","POS_AN_OUT":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","CO_UNI_NOT":"6270131","DS_PCR_OUT":"","VOMITO":"2","HOSPITAL":"1","DT_RES_AN":"","FLUBLI_OUT":"","TP_FLU_PCR":"","DT_CO_SOR":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","ASMA":"2","CS_RACA":"1","PAIS_VGM":"","TOMO_OUT":"","DT_NOTIFIC":"20/10/2020","PAC_COCBO":"","AN_PARA3":"","DT_VAC_MAE":"","PCR_ADENO":"","AN_ADENO":"","POS_PCROUT":"1","DT_DOSEUNI":"","ID_PAIS":"BRASIL","M_AMAMENTA":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","SG_UF_INTE":"SP","DT_UT_DOSE":"10/04/2020","TOMO_RES":"6","RES_AN":"4","PERD_PALA":"2","CO_REGIONA":"1354","SUPORT_VEN":"2","PCR_PARA3":"","DT_ENCERRA":"24/10/2020","EVOLUCAO":"2","DT_COLETA":"23/10/2020","LO_PS_VGM":"","OUT_ANIM":"","DOR_ABD":"2","TP_IDADE":"3","DT_2_DOSE":"","OBES_IMC":"","FADIGA":"2","PERD_OLFT":"2","CLASSI_FIN":"5","IMUNODEPRE":"2","TP_AM_SOR":"","PCR_PARA2":"","OUTRO_DES":"","PNEUMOPATI":"2","OUT_MORBI":"1","HISTO_VGM":"2","DT_NASC":"15/09/1935","SG_UF_NOT":"SP","DS_AN_OUT":"","AVE_SUINO":"2","DT_EVOLUCA":"26/10/2020","CO_RG_RESI":"1354","RAIOX_OUT":"","OBESIDADE":"2","PCR_RINO":"","PCR_BOCA":"","TP_AMOSTRA":"1","PCR_FLUASU":"","SURTO_SG":"2","TP_SOR":"","DESC_RESP":"2","DT_SAIDUTI":"26/10/2020","PCR_PARA4":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","AN_PARA1":"","TOSSE":"1","OUT_AMOST":"","CRITERIO":"1","PCR_RESUL":"1","AN_OUTRO":"","DT_ENTUTI":"20/10/2020","OUTRO_SIN":"2","PCR_SARS2":"1","DT_RES":"","CO_PS_VGM":"","CLASSI_OUT":"","DT_RT_VGM":"","DIABETES":"2","FLUASU_OUT":"","MAE_VAC":"","ANTIVIRAL":"1","DT_TOMO":"","PCR_METAP":"","PCR_OUTRO":"","DT_DIGITA":"20/10/2020"},{"OUT_SOR":"","DESC_RESP":"","POS_PCROUT":"","FLUASU_OUT":"","AN_PARA3":"","HOSPITAL":"1","VACINA":"9","CLASSI_FIN":"5","PCR_FLUASU":"","AMOSTRA":"1","PCR_PARA1":"","ID_RG_RESI":"GVE I CAPITAL","NU_IDADE_N":"33","AN_ADENO":"","FATOR_RISC":"N","SG_UF_INTE":"SP","M_AMAMENTA":"","SG_UF_NOT":"SP","DT_INTERNA":"17/07/2020","DT_CO_SOR":"","DS_PCR_OUT":"","LO_PS_VGM":"","PCR_METAP":"","SOR_OUT":"","PCR_BOCA":"","POS_PCRFLU":"","CS_ETINIA":"","VOMITO":"","PUERPERA":"","MORB_DESC":"","ASMA":"","ANTIVIRAL":"2","DT_PCR":"17/07/2020","TP_AMOSTRA":"4","DT_DOSEUNI":"","TP_FLU_AN":"","PAC_COCBO":"","MAE_VAC":"","TP_FLU_PCR":"","NOSOCOMIAL":"2","TP_SOR":"","DT_NASC":"14/05/1987","CARDIOPATI":"","PCR_PARA2":"","RAIOX_RES":"6","DT_RES":"","OUT_MORBI":"","GARGANTA":"","DT_NOTIFIC":"19/07/2020","DT_2_DOSE":"","CS_ESCOL_N":"9","PCR_SARS2":"","CS_SEXO":"M","TP_ANTIVIR":"","RES_IGA":"","DT_TOMO":"","SEM_NOT":"30","EVOLUCAO":"1","DOR_ABD":"","CS_RACA":"9","TP_AM_SOR":"","OBES_IMC":"","PERD_OLFT":"","CRITERIO":"1","DT_ENTUTI":"","ID_RG_INTE":"GVE I CAPITAL","DS_AN_OUT":"","PCR_FLUBLI":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_DIGITA":"19/07/2020","DT_1_DOSE":"","RES_IGM":"","AN_VSR":"","PCR_PARA4":"","RES_AN":"5","DT_ANTIVIR":"","PCR_OUTRO":"","CO_RG_INTE":"1331","HEMATOLOGI":"","CO_UNI_NOT":"2089599","FEBRE":"","TP_IDADE":"3","PCR_RINO":"","COD_IDADE":"3033","CO_MUN_RES":"355030","PCR_ADENO":"","CO_MUN_NOT":"355030","HEPATICA":"","AN_OUTRO":"","DIARREIA":"","TOSSE":"","DT_VGM":"","FADIGA":"","SATURACAO":"","ID_REGIONA":"GVE I CAPITAL","ID_PAIS":"BRASIL","PCR_VSR":"","OUTRO_DES":"DOR LOMBAR","DT_RES_AN":"","CO_MU_INTE":"355030","SEM_PRI":"29","AVE_SUINO":"2","DT_EVOLUCA":"18/07/2020","SG_UF":"SP","HISTO_VGM":"2","DT_RT_VGM":"","TOMO_RES":"","PAIS_VGM":"","UTI":"2","OUT_ANTIV":"","SIND_DOWN":"","DT_COLETA":"17/07/2020","RENAL":"","ID_MN_INTE":"SAO PAULO","DISPNEIA":"","OUTRO_SIN":"1","PNEUMOPATI":"","PCR_PARA3":"","CS_GESTANT":"6","FLUBLI_OUT":"","POS_AN_FLU":"","OBESIDADE":"","CLASSI_OUT":"","CO_RG_RESI":"1331","ID_MN_RESI":"SAO PAULO","POS_AN_OUT":"","AN_PARA2":"","SURTO_SG":"2","AN_SARS2":"","DT_RAIOX":"","RAIOX_OUT":"","DT_UT_DOSE":"","CO_PAIS":"1","CO_PS_VGM":"","TOMO_OUT":"","PERD_PALA":"","IMUNODEPRE":"","CO_REGIONA":"1331","DT_ENCERRA":"16/09/2020","OUT_ANIM":"","PAC_DSCBO":"","DIABETES":"","DT_SAIDUTI":"","RES_IGG":"","AN_PARA1":"","ID_MUNICIP":"SAO PAULO","DT_SIN_PRI":"17/07/2020","SUPORT_VEN":"3","OUT_AMOST":"TESTE RAPIDO","CS_ZONA":"1","TP_TES_AN":"1","NEUROLOGIC":"","PCR_RESUL":"1","DT_VAC_MAE":""},{"VOMITO":"9","ID_MN_RESI":"VALINHOS","ID_MN_INTE":"VALINHOS","DT_RES_AN":"","CRITERIO":"1","DT_SIN_PRI":"24/06/2020","CS_SEXO":"M","OUT_SOR":"","DIABETES":"1","PCR_OUTRO":"","TP_AMOSTRA":"1","AN_ADENO":"","PUERPERA":"","CO_PAIS":"1","DOR_ABD":"","HOSPITAL":"1","OUT_ANTIV":"","COD_IDADE":"3081","DIARREIA":"9","OBES_IMC":"","DT_UT_DOSE":"","CO_MU_INTE":"355620","TP_FLU_PCR":"","TP_IDADE":"3","CO_MUN_NOT":"355620","CARDIOPATI":"1","CO_RG_RESI":"1342","AN_SARS2":"","VACINA":"","POS_PCROUT":"1","CO_PS_VGM":"","DT_COLETA":"01/07/2020","NEUROLOGIC":"","DT_TOMO":"","FLUBLI_OUT":"","NU_IDADE_N":"81","ID_PAIS":"BRASIL","DT_ENTUTI":"","CO_UNI_NOT":"2097877","CO_MUN_RES":"355620","DS_PCR_OUT":"","PCR_RINO":"","CLASSI_FIN":"5","TOMO_OUT":"","MORB_DESC":"","POS_PCRFLU":"","UTI":"","DT_VGM":"","PCR_PARA3":"","CS_RACA":"1","POS_AN_OUT":"","IMUNODEPRE":"","DT_CO_SOR":"","SG_UF_NOT":"SP","OUT_AMOST":"","ID_MUNICIP":"VALINHOS","DT_DOSEUNI":"","EVOLUCAO":"2","AN_PARA3":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DISPNEIA":"1","SG_UF_INTE":"SP","DT_2_DOSE":"","PNEUMOPATI":"","PCR_RESUL":"1","PERD_PALA":"","DT_SAIDUTI":"","LO_PS_VGM":"","M_AMAMENTA":"","RAIOX_RES":"","PAC_COCBO":"","RES_AN":"5","PAIS_VGM":"","SUPORT_VEN":"","AN_PARA2":"","PCR_METAP":"","PERD_OLFT":"","PCR_FLUASU":"","PCR_PARA4":"","DT_NOTIFIC":"02/07/2020","DT_RT_VGM":"","DT_ENCERRA":"11/07/2020","CO_RG_INTE":"","PCR_FLUBLI":"","DT_ANTIVIR":"","HEMATOLOGI":"","FEBRE":"2","DESC_RESP":"1","SIND_DOWN":"","OUTRO_DES":"","SEM_PRI":"26","AVE_SUINO":"","TP_FLU_AN":"","CS_ZONA":"1","MAE_VAC":"","CS_ETINIA":"","HISTO_VGM":"0","SATURACAO":"1","TP_TES_AN":"1","RES_IGA":"","ID_RG_RESI":"GVE XVII CAMPINAS","SOR_OUT":"","ASMA":"","DS_AN_OUT":"","FLUASU_OUT":"","TOSSE":"1","PCR_ADENO":"","DT_INTERNA":"01/07/2020","NOSOCOMIAL":"","TP_AM_SOR":"","TP_SOR":"","SEM_NOT":"27","OUTRO_SIN":"2","AN_PARA1":"","PCR_BOCA":"","DT_VAC_MAE":"","PCR_SARS2":"1","DT_RES":"","AN_OUTRO":"","OBESIDADE":"","GARGANTA":"2","PCR_VSR":"","OUT_MORBI":"","CS_GESTANT":"6","DT_1_DOSE":"","PAC_DSCBO":"","PCR_PARA2":"","RES_IGM":"","HEPATICA":"","AN_VSR":"","FATOR_RISC":"S","CLASSI_OUT":"","TOMO_RES":"","ID_RG_INTE":"","AMOSTRA":"1","TP_ANTIVIR":"","FADIGA":"","ANTIVIRAL":"2","POS_AN_FLU":"","DT_DIGITA":"02/07/2020","RAIOX_OUT":"","PCR_PARA1":"","RES_IGG":"","RENAL":"","DT_EVOLUCA":"02/07/2020","DT_NASC":"17/12/1938","ID_REGIONA":"GVE XVII CAMPINAS","OUT_ANIM":"","CS_ESCOL_N":"","DT_PCR":"10/07/2020","SG_UF":"SP","DT_RAIOX":"","SURTO_SG":"","CO_REGIONA":"1342"},{"MAE_VAC":"","CS_ETINIA":"","OBESIDADE":"","CO_MUN_RES":"160050","DT_DOSEUNI":"","CO_PS_VGM":"","FLUBLI_OUT":"","IMUNODEPRE":"","CLASSI_FIN":"5","FLUASU_OUT":"","TOMO_RES":"","PCR_FLUASU":"","TP_FLU_AN":"","DT_RES_AN":"22/06/2020","PNEUMOPATI":"","PCR_BOCA":"","DT_NASC":"16/10/2001","CRITERIO":"1","DT_DIGITA":"29/06/2020","PCR_ADENO":"","DT_ENCERRA":"","PCR_PARA2":"","SURTO_SG":"2","TP_TES_AN":"1","HISTO_VGM":"2","ID_MN_INTE":"OIAPOQUE","PUERPERA":"","PAIS_VGM":"","DT_RT_VGM":"","PCR_RINO":"","CO_REGIONA":"","RES_IGG":"","CS_SEXO":"F","AN_SARS2":"","PCR_METAP":"","DT_EVOLUCA":"","NOSOCOMIAL":"2","VOMITO":"2","RES_IGM":"","SG_UF_NOT":"AP","CO_RG_INTE":"","SATURACAO":"2","RAIOX_RES":"6","CO_MU_INTE":"160050","MORB_DESC":"","PCR_PARA3":"","DT_SAIDUTI":"","TOSSE":"1","OBES_IMC":"","VACINA":"1","ID_MN_RESI":"OIAPOQUE","POS_PCRFLU":"","PAC_COCBO":"","SOR_OUT":"","AN_PARA1":"","AN_VSR":"","ID_RG_INTE":"","AMOSTRA":"1","TP_AMOSTRA":"1","DS_PCR_OUT":"","SEM_NOT":"26","PCR_RESUL":"2","NEUROLOGIC":"","DT_2_DOSE":"","AN_PARA2":"","ID_PAIS":"BRASIL","DOR_ABD":"","DESC_RESP":"1","CS_ZONA":"1","PCR_PARA4":"","HEPATICA":"","AN_OUTRO":"1","DT_RAIOX":"","DT_UT_DOSE":"14/05/2020","CS_RACA":"4","HEMATOLOGI":"","DS_AN_OUT":"SARS-COV-2","TP_ANTIVIR":"","GARGANTA":"1","DIABETES":"","SEM_PRI":"22","DIARREIA":"2","CS_GESTANT":"5","DT_INTERNA":"22/06/2020","PCR_VSR":"","PAC_DSCBO":"","AN_ADENO":"","ASMA":"","FADIGA":"","CO_PAIS":"1","OUT_ANIM":"","TOMO_OUT":"","SIND_DOWN":"","M_AMAMENTA":"","DT_ANTIVIR":"","DT_NOTIFIC":"22/06/2020","NU_IDADE_N":"18","SG_UF_INTE":"AP","PCR_FLUBLI":"","POS_AN_FLU":"2","RAIOX_OUT":"","CLASSI_OUT":"","SG_UF":"AP","OUT_MORBI":"","DT_SIN_PRI":"28/05/2020","CO_MUN_NOT":"160050","ANTIVIRAL":"2","UTI":"2","DT_VGM":"","DT_1_DOSE":"","OUT_ANTIV":"","TP_IDADE":"3","OUTRO_SIN":"2","RENAL":"","DT_RES":"","DT_PCR":"03/07/2020","DT_CO_SOR":"","PERD_PALA":"","AVE_SUINO":"2","ID_REGIONA":"","CS_ESCOL_N":"3","CO_UNI_NOT":"2021463","OUT_AMOST":"","RES_AN":"1","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","OUTRO_DES":"","SUPORT_VEN":"3","OUT_SOR":"","TP_AM_SOR":"","COD_IDADE":"3018","CO_RG_RESI":"","RES_IGA":"","TP_FLU_PCR":"","PERD_OLFT":"","LO_PS_VGM":"","CARDIOPATI":"","EVOLUCAO":"","PCR_SARS2":"","POS_AN_OUT":"1","DT_VAC_MAE":"","POS_PCROUT":"","FATOR_RISC":"N","DT_ENTUTI":"","HOSPITAL":"1","FEBRE":"1","ID_MUNICIP":"OIAPOQUE","DISPNEIA":"1","AN_PARA3":"","PCR_PARA1":"","DT_TOMO":"","ID_RG_RESI":"","DT_COLETA":"21/06/2020","TP_SOR":"","PCR_OUTRO":""},{"AN_PARA2":"","SURTO_SG":"2","RES_AN":"","DT_VGM":"","DT_RES":"","MORB_DESC":"","DT_ENTUTI":"","HEMATOLOGI":"2","ID_REGIONA":"GVE XVII CAMPINAS","FEBRE":"1","CLASSI_OUT":"","ID_MN_RESI":"HORTOLANDIA","DT_EVOLUCA":"","SG_UF":"SP","DT_CO_SOR":"","DT_NOTIFIC":"10/06/2020","TP_ANTIVIR":"","NU_IDADE_N":"87","PCR_METAP":"","LO_PS_VGM":"","DIARREIA":"2","OBESIDADE":"2","RES_IGM":"","PCR_BOCA":"","CO_REGIONA":"1342","CS_ETINIA":"","DT_RES_AN":"","CS_SEXO":"M","SUPORT_VEN":"2","PCR_PARA2":"","VOMITO":"2","CO_PAIS":"1","PCR_PARA1":"","DT_DOSEUNI":"","TP_FLU_PCR":"","ID_RG_INTE":"GVE XVII CAMPINAS","PAC_COCBO":"","DT_COLETA":"10/06/2020","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","IMUNODEPRE":"2","POS_PCROUT":"","AN_SARS2":"","AN_PARA3":"","OUTRO_SIN":"2","PNEUMOPATI":"2","DT_RT_VGM":"","NOSOCOMIAL":"2","SOR_OUT":"","ID_MN_INTE":"HORTOLANDIA","EVOLUCAO":"1","PUERPERA":"2","ASMA":"2","FLUASU_OUT":"","CO_MU_INTE":"351907","OUT_MORBI":"","OBES_IMC":"","HOSPITAL":"1","DT_SAIDUTI":"","DT_PCR":"19/06/2020","CO_PS_VGM":"","ID_MUNICIP":"HORTOLANDIA","DS_PCR_OUT":"","RES_IGA":"","OUT_SOR":"","PCR_ADENO":"","SEM_NOT":"24","CO_MUN_NOT":"351907","DT_NASC":"30/05/1933","ID_PAIS":"BRASIL","NEUROLOGIC":"2","DT_ENCERRA":"06/07/2020","PCR_RESUL":"2","RAIOX_RES":"","DT_INTERNA":"10/06/2020","DIABETES":"1","DT_VAC_MAE":"","CO_RG_INTE":"1342","RAIOX_OUT":"","DT_TOMO":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_RINO":"","AN_VSR":"","POS_PCRFLU":"","CO_UNI_NOT":"7134665","TP_AM_SOR":"","VACINA":"9","PERD_OLFT":"","TP_IDADE":"3","PCR_FLUASU":"","CLASSI_FIN":"4","UTI":"2","CS_GESTANT":"6","AN_ADENO":"","DT_DIGITA":"11/06/2020","RENAL":"2","PCR_VSR":"","M_AMAMENTA":"","SG_UF_NOT":"SP","SATURACAO":"1","SEM_PRI":"24","AVE_SUINO":"2","GARGANTA":"2","DT_2_DOSE":"","FLUBLI_OUT":"","PCR_SARS2":"","MAE_VAC":"","TOMO_RES":"","PAIS_VGM":"","OUTRO_DES":"","CARDIOPATI":"1","OUT_ANTIV":"","DT_1_DOSE":"","FADIGA":"","DISPNEIA":"1","DT_RAIOX":"","CS_ESCOL_N":"9","AN_PARA1":"","DT_UT_DOSE":"","TP_AMOSTRA":"1","PCR_PARA3":"","TP_FLU_AN":"","POS_AN_FLU":"","TP_SOR":"","PERD_PALA":"","FATOR_RISC":"S","AN_OUTRO":"","TOSSE":"1","CS_RACA":"1","PAC_DSCBO":"","PCR_OUTRO":"","CRITERIO":"","DT_SIN_PRI":"08/06/2020","RES_IGG":"","SIND_DOWN":"2","CO_RG_RESI":"1342","OUT_AMOST":"","TOMO_OUT":"","CS_ZONA":"1","POS_AN_OUT":"","COD_IDADE":"3087","TP_TES_AN":"1","HEPATICA":"2","SG_UF_INTE":"SP","PCR_PARA4":"","DT_ANTIVIR":"","ANTIVIRAL":"2","OUT_ANIM":"","HISTO_VGM":"2","DS_AN_OUT":"","PCR_FLUBLI":"","DESC_RESP":"1","CO_MUN_RES":"351907","AMOSTRA":"1","DOR_ABD":""}]
end:1607988578836988931
