begin:1607988584552363630
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-06/ux5/IHjqvmD1JlMf4TWVlAsE"
function-execution-id: dejl0rpn6wo3
x-powered-by: Express
x-cloud-trace-context: 2536bef930307d419899291919197bd7
date: Mon, 14 Dec 2020 23:29:45 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"ID_MN_RESI":"SAO PAULO","DT_ENTUTI":"23/08/2020","TP_ANTIVIR":"","OUTRO_SIN":"","DT_NOTIFIC":"23/08/2020","TP_IDADE":"3","AN_PARA1":"","CO_MUN_NOT":"355030","PERD_PALA":"","SEM_PRI":"34","PCR_PARA1":"","DT_RAIOX":"","PAC_COCBO":"","OUT_SOR":"","DT_NASC":"03/05/1956","OBESIDADE":"","CLASSI_FIN":"4","DT_VAC_MAE":"","SG_UF_INTE":"SP","FATOR_RISC":"S","AN_SARS2":"","SG_UF":"SP","PCR_METAP":"","TOMO_OUT":"","NEUROLOGIC":"","FLUBLI_OUT":"","HISTO_VGM":"2","PCR_PARA3":"","AN_VSR":"","CO_MUN_RES":"355030","DT_INTERNA":"23/08/2020","SOR_OUT":"","ANTIVIRAL":"2","RES_AN":"5","PCR_FLUASU":"","ID_RG_INTE":"GVE I CAPITAL","POS_AN_OUT":"","DESC_RESP":"","RES_IGM":"","DT_CO_SOR":"","RES_IGA":"","OBES_IMC":"","CS_ZONA":"1","DT_RT_VGM":"","PCR_SARS2":"","DT_1_DOSE":"","DT_PCR":"24/08/2020","TP_AM_SOR":"","ID_RG_RESI":"GVE I CAPITAL","DT_UT_DOSE":"10/03/2020","SIND_DOWN":"","VOMITO":"","PCR_RINO":"","PAIS_VGM":"","AN_ADENO":"","OUT_ANTIV":"","CRITERIO":"1","SUPORT_VEN":"3","DS_AN_OUT":"","PCR_ADENO":"","DT_DOSEUNI":"","UTI":"1","CS_ETINIA":"","TOSSE":"1","MORB_DESC":"HIPERTENSA","FLUASU_OUT":"","DT_RES_AN":"","HOSPITAL":"1","OUT_MORBI":"1","DT_EVOLUCA":"28/08/2020","DISPNEIA":"","CO_RG_INTE":"1331","TOMO_RES":"2","TP_AMOSTRA":"1","PAC_DSCBO":"","MAE_VAC":"","PCR_VSR":"","RAIOX_RES":"","DT_ANTIVIR":"","PCR_BOCA":"","CO_RG_RESI":"1331","DIARREIA":"1","RAIOX_OUT":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","NU_IDADE_N":"64","POS_PCROUT":"","PUERPERA":"","CO_MU_INTE":"355030","DT_ENCERRA":"15/10/2020","PCR_PARA2":"","PCR_PARA4":"","HEMATOLOGI":"","SURTO_SG":"1","VACINA":"1","DOR_ABD":"","COD_IDADE":"3064","CS_RACA":"1","PERD_OLFT":"","ID_REGIONA":"GVE I CAPITAL","IMUNODEPRE":"","HEPATICA":"","SATURACAO":"","ID_MN_INTE":"SAO PAULO","M_AMAMENTA":"","PCR_OUTRO":"","SEM_NOT":"35","CS_SEXO":"F","CO_PAIS":"1","POS_AN_FLU":"","DT_RES":"","OUT_AMOST":"","FEBRE":"","TP_TES_AN":"","PCR_RESUL":"2","ASMA":"","DT_SIN_PRI":"17/08/2020","OUT_ANIM":"","GARGANTA":"1","DT_DIGITA":"24/08/2020","DT_TOMO":"23/08/2020","DT_COLETA":"23/08/2020","LO_PS_VGM":"","DIABETES":"","NOSOCOMIAL":"2","DT_2_DOSE":"","TP_FLU_PCR":"","AN_PARA3":"","PCR_FLUBLI":"","SG_UF_NOT":"SP","AN_OUTRO":"","OUTRO_DES":"","ID_MUNICIP":"SAO PAULO","CLASSI_OUT":"","EVOLUCAO":"1","AMOSTRA":"1","TP_SOR":"","CARDIOPATI":"","DT_SAIDUTI":"26/08/2020","AVE_SUINO":"2","TP_FLU_AN":"","DS_PCR_OUT":"","FADIGA":"","CS_GESTANT":"9","POS_PCRFLU":"","DT_VGM":"","ID_PAIS":"BRASIL","RENAL":"","CO_PS_VGM":"","RES_IGG":"","CS_ESCOL_N":"9","CO_UNI_NOT":"5590450","PNEUMOPATI":"","CO_REGIONA":"1331","AN_PARA2":""},{"OUT_AMOST":"","AMOSTRA":"1","DT_UT_DOSE":"","DT_INTERNA":"31/07/2020","DT_DIGITA":"10/08/2020","ANTIVIRAL":"1","DIARREIA":"2","GARGANTA":"2","SURTO_SG":"2","TOSSE":"2","ID_MN_INTE":"RIO DE JANEIRO","PCR_PARA4":"","ID_MN_RESI":"RIO DE JANEIRO","DIABETES":"","TP_AMOSTRA":"1","MORB_DESC":"","DT_COLETA":"01/08/2020","POS_AN_FLU":"","FEBRE":"1","ID_MUNICIP":"RIO DE JANEIRO","NEUROLOGIC":"","OUT_ANTIV":"","DESC_RESP":"1","VOMITO":"2","DOR_ABD":"2","ASMA":"","DT_NASC":"25/09/1951","FADIGA":"2","RES_IGG":"","CO_PAIS":"1","AN_OUTRO":"","DT_VAC_MAE":"","SOR_OUT":"","CS_RACA":"1","PCR_OUTRO":"","HISTO_VGM":"2","TP_AM_SOR":"","HEMATOLOGI":"","MAE_VAC":"","DT_RAIOX":"01/08/2020","AVE_SUINO":"2","DT_CO_SOR":"","DS_PCR_OUT":"","RES_IGA":"","POS_PCRFLU":"","TP_SOR":"","AN_ADENO":"","DT_PCR":"06/08/2020","AN_VSR":"","EVOLUCAO":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DT_TOMO":"","DT_NOTIFIC":"01/08/2020","ID_REGIONA":"","AN_PARA1":"","CS_GESTANT":"6","CS_ETINIA":"","NOSOCOMIAL":"2","CS_ZONA":"1","CO_MU_INTE":"330455","SEM_NOT":"31","ID_PAIS":"BRASIL","CS_SEXO":"M","NU_IDADE_N":"68","POS_AN_OUT":"","PCR_FLUBLI":"","PERD_PALA":"2","UTI":"2","OUT_SOR":"","CO_UNI_NOT":"5955661","PCR_RINO":"","DT_1_DOSE":"","FLUBLI_OUT":"","COD_IDADE":"3068","PCR_PARA1":"","TP_IDADE":"3","DT_RT_VGM":"","HOSPITAL":"1","ID_RG_INTE":"","SEM_PRI":"31","PUERPERA":"","DS_AN_OUT":"","TP_FLU_AN":"","DT_RES":"","PERD_OLFT":"2","CLASSI_FIN":"5","DT_ENCERRA":"","OUT_ANIM":"","PCR_RESUL":"1","RAIOX_RES":"2","RAIOX_OUT":"","OBES_IMC":"","PAIS_VGM":"","SUPORT_VEN":"2","PNEUMOPATI":"","RENAL":"","PCR_METAP":"","TOMO_RES":"","PAC_COCBO":"","PCR_VSR":"","CO_MUN_RES":"330455","CLASSI_OUT":"","M_AMAMENTA":"","LO_PS_VGM":"","OBESIDADE":"","OUTRO_SIN":"1","CARDIOPATI":"","DT_ANTIVIR":"31/07/2020","SG_UF":"RJ","RES_IGM":"","FLUASU_OUT":"","DT_EVOLUCA":"","DT_DOSEUNI":"","AN_PARA2":"","PCR_ADENO":"","CO_REGIONA":"","VACINA":"2","TOMO_OUT":"","PCR_PARA3":"","PCR_BOCA":"","RES_AN":"5","PCR_SARS2":"","CO_RG_INTE":"","TP_FLU_PCR":"","FATOR_RISC":"N","AN_PARA3":"","SG_UF_NOT":"RJ","PCR_PARA2":"","DISPNEIA":"2","DT_SAIDUTI":"","SATURACAO":"2","SG_UF_INTE":"RJ","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","SIND_DOWN":"","HEPATICA":"","CO_MUN_NOT":"330455","DT_2_DOSE":"","CO_PS_VGM":"","TP_TES_AN":"","DT_SIN_PRI":"27/07/2020","CO_RG_RESI":"","PAC_DSCBO":"","CRITERIO":"1","PCR_FLUASU":"","TP_ANTIVIR":"1","CS_ESCOL_N":"9","OUT_MORBI":"","IMUNODEPRE":"","ID_RG_RESI":"","POS_PCROUT":"","AN_SARS2":"","DT_VGM":"","DT_ENTUTI":"","DT_RES_AN":""},{"RES_IGA":"","AN_PARA1":"","PCR_FLUASU":"","EVOLUCAO":"1","RAIOX_RES":"9","CO_PS_VGM":"","DISPNEIA":"1","DT_RT_VGM":"","CLASSI_FIN":"5","FLUASU_OUT":"","DT_VGM":"","AN_PARA2":"","ANTIVIRAL":"2","SUPORT_VEN":"3","ID_MN_RESI":"GOIANIA","M_AMAMENTA":"","ID_MN_INTE":"GOIANIA","VOMITO":"","CO_MUN_NOT":"520870","CO_MUN_RES":"520870","OUT_SOR":"","IMUNODEPRE":"","PERD_OLFT":"","PCR_BOCA":"","AN_SARS2":"","DT_CO_SOR":"","TP_FLU_AN":"","TP_FLU_PCR":"","DT_NASC":"04/12/1949","PAC_DSCBO":"BIOMEDICO","OBESIDADE":"","CRITERIO":"1","DT_2_DOSE":"","PCR_SARS2":"1","PCR_PARA4":"","PCR_PARA1":"","TP_AM_SOR":"","HEMATOLOGI":"","PERD_PALA":"","TP_IDADE":"3","TP_SOR":"","MORB_DESC":"","ID_RG_INTE":"CENTRAL","CARDIOPATI":"","SG_UF_NOT":"GO","DT_DIGITA":"04/11/2020","DT_RES_AN":"","DT_SAIDUTI":"","NU_IDADE_N":"70","RAIOX_OUT":"","TOMO_OUT":"","DT_EVOLUCA":"12/10/2020","ID_RG_RESI":"CENTRAL","PCR_ADENO":"","MAE_VAC":"","SG_UF_INTE":"GO","NOSOCOMIAL":"","ID_MUNICIP":"GOIANIA","DT_ANTIVIR":"","CO_PAIS":"1","HEPATICA":"","TP_AMOSTRA":"1","DT_INTERNA":"02/10/2020","CO_REGIONA":"1779","UTI":"2","CS_ZONA":"1","HOSPITAL":"1","DT_NOTIFIC":"03/10/2020","PAIS_VGM":"","TP_TES_AN":"","OUTRO_DES":"","FLUBLI_OUT":"","CS_ETINIA":"","AN_OUTRO":"","RES_AN":"5","DT_VAC_MAE":"","PCR_PARA3":"","SURTO_SG":"","OBES_IMC":"","SG_UF":"GO","SIND_DOWN":"","ID_PAIS":"BRASIL","PCR_VSR":"","DT_COLETA":"25/09/2020","POS_PCRFLU":"","AVE_SUINO":"","HISTO_VGM":"0","OUT_MORBI":"","AN_ADENO":"","COD_IDADE":"3070","DIABETES":"","OUTRO_SIN":"","DT_RES":"","CLASSI_OUT":"","FATOR_RISC":"N","AMOSTRA":"1","OUT_ANIM":"","TOSSE":"","AN_PARA3":"","LO_PS_VGM":"","POS_AN_FLU":"","DT_ENCERRA":"23/11/2020","OUT_AMOST":"","PNEUMOPATI":"","FADIGA":"","SATURACAO":"","DESC_RESP":"1","DS_PCR_OUT":"","PCR_RESUL":"1","CS_GESTANT":"6","CS_RACA":"4","RENAL":"","PCR_METAP":"","ID_REGIONA":"CENTRAL","RES_IGG":"","CO_MU_INTE":"520870","DT_ENTUTI":"","SEM_PRI":"39","PCR_RINO":"","ASMA":"","NEUROLOGIC":"","DT_TOMO":"02/10/2020","RES_IGM":"","DT_SIN_PRI":"22/09/2020","PUERPERA":"","CO_RG_RESI":"1779","GARGANTA":"1","DT_PCR":"25/09/2020","POS_PCROUT":"1","SEM_NOT":"40","SOR_OUT":"","CS_SEXO":"M","TP_ANTIVIR":"","DT_DOSEUNI":"","PCR_FLUBLI":"","TOMO_RES":"1","POS_AN_OUT":"","VACINA":"","CS_ESCOL_N":"4","DS_AN_OUT":"","DT_1_DOSE":"","CO_RG_INTE":"1779","DIARREIA":"","DT_RAIOX":"","OUT_ANTIV":"","PCR_OUTRO":"","FEBRE":"1","CO_UNI_NOT":"2339218","DOR_ABD":"","DT_UT_DOSE":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_PARA2":"","AN_VSR":"","PAC_COCBO":"221205"},{"OUTRO_SIN":"2","DT_RES":"","M_AMAMENTA":"","COD_IDADE":"3074","DT_NOTIFIC":"17/07/2020","PERD_PALA":"","CO_MUN_RES":"420590","SG_UF_NOT":"SC","POS_AN_FLU":"","PAIS_VGM":"","RES_AN":"4","OUT_SOR":"","VOMITO":"2","LO_PS_VGM":"","PNEUMOPATI":"","DT_NASC":"08/08/1945","PCR_PARA3":"","DS_PCR_OUT":"","DT_DOSEUNI":"","RES_IGG":"","DT_VGM":"","PCR_METAP":"","POS_PCRFLU":"","CLASSI_FIN":"5","POS_AN_OUT":"","SEM_PRI":"28","PCR_FLUBLI":"","DT_DIGITA":"17/07/2020","TP_SOR":"","ID_RG_INTE":"BLUMENAU","FATOR_RISC":"N","ASMA":"","DT_RES_AN":"","DT_SAIDUTI":"25/07/2020","NU_IDADE_N":"74","PERD_OLFT":"","PCR_RESUL":"1","DESC_RESP":"1","AN_VSR":"","PCR_FLUASU":"","MAE_VAC":"","DT_PCR":"18/07/2020","IMUNODEPRE":"","TOMO_OUT":"","RAIOX_RES":"6","DISPNEIA":"1","SEM_NOT":"29","PAC_DSCBO":"","OBESIDADE":"","SOR_OUT":"","FLUASU_OUT":"","CO_MU_INTE":"420240","AVE_SUINO":"2","DT_1_DOSE":"","OUT_ANTIV":"","CO_MUN_NOT":"420240","DIABETES":"","TP_AM_SOR":"","DS_AN_OUT":"","CO_UNI_NOT":"2558254","PAC_COCBO":"","OUT_ANIM":"","PCR_RINO":"","DT_UT_DOSE":"","PCR_ADENO":"","DT_ENCERRA":"25/07/2020","TP_FLU_PCR":"","TP_TES_AN":"1","SURTO_SG":"2","OUT_AMOST":"","GARGANTA":"2","CO_PS_VGM":"","CS_GESTANT":"6","ID_MUNICIP":"BLUMENAU","DT_RT_VGM":"","POS_PCROUT":"1","ID_RG_RESI":"BLUMENAU","NOSOCOMIAL":"2","ID_PAIS":"BRASIL","SG_UF":"SC","SG_UF_INTE":"SC","DT_COLETA":"16/07/2020","CRITERIO":"1","DT_INTERNA":"16/07/2020","TOMO_RES":"","HEPATICA":"","DT_ENTUTI":"19/07/2020","VACINA":"9","CS_ESCOL_N":"1","CO_PAIS":"1","AN_PARA2":"","CO_RG_INTE":"1564","SUPORT_VEN":"1","PCR_OUTRO":"","OUTRO_DES":"","AN_OUTRO":"","CARDIOPATI":"","DOR_ABD":"","SATURACAO":"1","RES_IGM":"","ID_REGIONA":"BLUMENAU","CS_SEXO":"M","CS_RACA":"1","CLASSI_OUT":"","ANTIVIRAL":"1","PCR_PARA1":"","DIARREIA":"2","CS_ZONA":"1","HEMATOLOGI":"","TP_IDADE":"3","ID_MN_RESI":"GASPAR","NEUROLOGIC":"","DT_TOMO":"","AMOSTRA":"1","AN_SARS2":"","RAIOX_OUT":"","EVOLUCAO":"2","PCR_VSR":"","SIND_DOWN":"","RENAL":"","TP_ANTIVIR":"1","DT_ANTIVIR":"16/07/2020","HISTO_VGM":"2","DT_2_DOSE":"","PCR_SARS2":"1","UTI":"1","CO_REGIONA":"1564","MORB_DESC":"","OUT_MORBI":"","AN_ADENO":"","HOSPITAL":"1","TOSSE":"1","FEBRE":"1","ID_MN_INTE":"BLUMENAU","CS_ETINIA":"","DT_SIN_PRI":"08/07/2020","DT_RAIOX":"","FLUBLI_OUT":"","AN_PARA3":"","DT_EVOLUCA":"25/07/2020","RES_IGA":"","AN_PARA1":"","PUERPERA":"","FADIGA":"","TP_FLU_AN":"","PCR_PARA2":"","PCR_BOCA":"","DT_VAC_MAE":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DT_CO_SOR":"","CO_RG_RESI":"1564","OBES_IMC":"","TP_AMOSTRA":"1","PCR_PARA4":""},{"PCR_PARA2":"","FEBRE":"1","TP_AM_SOR":"","AN_OUTRO":"","PCR_BOCA":"","OBES_IMC":"","POS_PCRFLU":"","DT_COLETA":"14/07/2020","HISTO_VGM":"0","PCR_PARA3":"","CO_MUN_RES":"130260","VOMITO":"","SATURACAO":"","SEM_NOT":"29","CO_RG_RESI":"5584","ID_MUNICIP":"MANAUS","DT_ANTIVIR":"","DT_UT_DOSE":"","COD_IDADE":"3002","AN_SARS2":"","PCR_OUTRO":"","TP_FLU_AN":"","SG_UF":"AM","PNEUMOPATI":"","NEUROLOGIC":"","TP_SOR":"","ASMA":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","UTI":"2","DT_SIN_PRI":"04/07/2020","CARDIOPATI":"","AVE_SUINO":"","PUERPERA":"","CS_SEXO":"M","NOSOCOMIAL":"","PCR_VSR":"","OUTRO_DES":"","RES_AN":"2","DISPNEIA":"","EVOLUCAO":"","POS_AN_FLU":"","PCR_PARA4":"","PCR_FLUBLI":"","PCR_METAP":"","PCR_PARA1":"","OBESIDADE":"","ANTIVIRAL":"","OUT_ANTIV":"","CO_RG_INTE":"5584","MAE_VAC":"","CO_PAIS":"1","PERD_OLFT":"","DT_2_DOSE":"","RES_IGA":"","PAIS_VGM":"","TOMO_OUT":"","TP_AMOSTRA":"4","SUPORT_VEN":"2","DT_RAIOX":"","SIND_DOWN":"","DT_RES":"","DESC_RESP":"1","CS_GESTANT":"6","DT_EVOLUCA":"","DT_NOTIFIC":"14/07/2020","TOMO_RES":"","CO_UNI_NOT":"3368599","AN_ADENO":"","ID_MN_RESI":"MANAUS","PERD_PALA":"","DIARREIA":"","OUTRO_SIN":"","PAC_DSCBO":"","POS_PCROUT":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DT_ENTUTI":"","OUT_MORBI":"","TP_TES_AN":"1","POS_AN_OUT":"","DT_ENCERRA":"","TP_ANTIVIR":"","SG_UF_INTE":"AM","CO_PS_VGM":"","DIABETES":"","RENAL":"","FLUASU_OUT":"","OUT_AMOST":"TESTE RAPIDO","AN_PARA1":"","CS_ESCOL_N":"5","DT_RT_VGM":"","CS_ETINIA":"","FADIGA":"","AN_PARA3":"","OUT_ANIM":"","DOR_ABD":"","CO_MUN_NOT":"130260","MORB_DESC":"","LO_PS_VGM":"","SOR_OUT":"","PCR_FLUASU":"","PCR_SARS2":"","DS_PCR_OUT":"","TOSSE":"1","NU_IDADE_N":"2","DT_VAC_MAE":"","PCR_RESUL":"5","AMOSTRA":"1","DT_INTERNA":"14/07/2020","FATOR_RISC":"N","ID_MN_INTE":"MANAUS","RAIOX_RES":"","VACINA":"","OUT_SOR":"","SG_UF_NOT":"AM","DT_DIGITA":"15/07/2020","DT_PCR":"","DT_NASC":"30/04/2018","HEPATICA":"","AN_VSR":"","SURTO_SG":"","CLASSI_FIN":"4","FLUBLI_OUT":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","AN_PARA2":"","DT_RES_AN":"14/07/2020","CRITERIO":"1","DT_TOMO":"","PAC_COCBO":"","CS_ZONA":"1","CS_RACA":"4","CO_MU_INTE":"130260","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","SEM_PRI":"27","RAIOX_OUT":"","DT_1_DOSE":"","DT_DOSEUNI":"","RES_IGG":"","IMUNODEPRE":"","PCR_RINO":"","PCR_ADENO":"","GARGANTA":"","TP_IDADE":"3","DT_CO_SOR":"","M_AMAMENTA":"","CO_REGIONA":"5584","DT_SAIDUTI":"","HOSPITAL":"1","RES_IGM":"","DT_VGM":"","HEMATOLOGI":"","DS_AN_OUT":"","TP_FLU_PCR":""},{"M_AMAMENTA":"","DISPNEIA":"2","DT_RAIOX":"","MAE_VAC":"","AVE_SUINO":"2","CO_PS_VGM":"","AN_PARA2":"","OUT_SOR":"","FADIGA":"","DT_EVOLUCA":"01/07/2020","PCR_VSR":"","PCR_PARA4":"","DT_SAIDUTI":"","TP_ANTIVIR":"","DT_1_DOSE":"","OUTRO_SIN":"1","SATURACAO":"2","TP_TES_AN":"1","SEM_PRI":"26","SIND_DOWN":"","PCR_METAP":"","ANTIVIRAL":"2","VACINA":"2","PCR_OUTRO":"","POS_AN_OUT":"","CO_UNI_NOT":"2781816","DIARREIA":"1","DT_UT_DOSE":"","TP_AM_SOR":"","CS_ZONA":"1","CO_MUN_NOT":"412410","DT_RES_AN":"","TP_FLU_AN":"","CO_MUN_RES":"412410","AN_SARS2":"","AN_ADENO":"","PCR_FLUASU":"","DT_ENCERRA":"06/07/2020","ID_PAIS":"BRASIL","PCR_PARA2":"","PCR_BOCA":"","CLASSI_FIN":"4","DT_NOTIFIC":"29/06/2020","COD_IDADE":"3019","IMUNODEPRE":"","CS_GESTANT":"6","FLUASU_OUT":"","DT_DIGITA":"06/07/2020","RENAL":"","DT_VAC_MAE":"","DS_AN_OUT":"","POS_PCROUT":"","AMOSTRA":"1","DT_DOSEUNI":"","RES_IGM":"","SG_UF_INTE":"PR","FEBRE":"1","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","CRITERIO":"1","DT_NASC":"01/12/2000","ID_REGIONA":"19RS JACAREZINHO","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","CS_ESCOL_N":"3","NOSOCOMIAL":"2","CS_SEXO":"M","CO_RG_RESI":"1373","AN_OUTRO":"","PAC_COCBO":"252105","HEPATICA":"","FATOR_RISC":"N","DT_INTERNA":"29/06/2020","ID_RG_INTE":"19RS JACAREZINHO","TOMO_RES":"","PCR_PARA3":"","SOR_OUT":"","FLUBLI_OUT":"","CO_REGIONA":"1373","PERD_PALA":"","CARDIOPATI":"","PCR_ADENO":"","GARGANTA":"2","OUTRO_DES":"MIALGIA E CEFALEIA","PCR_PARA1":"","OBESIDADE":"","EVOLUCAO":"1","PCR_RINO":"","OUT_ANIM":"","DT_SIN_PRI":"27/06/2020","NEUROLOGIC":"","AN_VSR":"","CO_MU_INTE":"412410","NU_IDADE_N":"19","CS_RACA":"4","SEM_NOT":"27","VOMITO":"1","HEMATOLOGI":"","PCR_RESUL":"2","RAIOX_RES":"5","OUT_MORBI":"","SG_UF_NOT":"PR","DOR_ABD":"","CO_PAIS":"1","CS_ETINIA":"","TOSSE":"1","OUT_AMOST":"","LO_PS_VGM":"","DT_COLETA":"29/06/2020","RAIOX_OUT":"TOMOGRAFIA","HOSPITAL":"1","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","ID_RG_RESI":"19RS JACAREZINHO","POS_PCRFLU":"","DT_2_DOSE":"","AN_PARA1":"","DT_PCR":"03/07/2020","DIABETES":"","DS_PCR_OUT":"","PCR_SARS2":"","PERD_OLFT":"","CO_RG_INTE":"1373","PNEUMOPATI":"","POS_AN_FLU":"","TP_SOR":"","SURTO_SG":"2","TP_IDADE":"3","MORB_DESC":"","SUPORT_VEN":"3","RES_AN":"4","DT_VGM":"","DESC_RESP":"2","DT_ANTIVIR":"","AN_PARA3":"","PAC_DSCBO":"ADMINISTRADOR","OUT_ANTIV":"","DT_RES":"","PCR_FLUBLI":"","DT_TOMO":"","UTI":"2","SG_UF":"PR","DT_ENTUTI":"","HISTO_VGM":"2","PUERPERA":"","PAIS_VGM":"","CLASSI_OUT":"","OBES_IMC":"","RES_IGA":"","DT_RT_VGM":"","RES_IGG":"","TOMO_OUT":"","DT_CO_SOR":"","TP_FLU_PCR":"","TP_AMOSTRA":"1","ASMA":""},{"AN_SARS2":"","RES_AN":"5","GARGANTA":"2","POS_AN_FLU":"","PCR_PARA4":"","DESC_RESP":"1","OUT_ANIM":"","CO_PS_VGM":"","PAC_DSCBO":"","MAE_VAC":"","TP_AM_SOR":"","SEM_PRI":"31","PCR_VSR":"","DT_DOSEUNI":"","HOSPITAL":"1","PCR_FLUBLI":"","CLASSI_FIN":"5","POS_PCRFLU":"","TP_IDADE":"3","TP_TES_AN":"","EVOLUCAO":"1","PCR_OUTRO":"","RAIOX_RES":"6","DT_ENCERRA":"19/08/2020","SOR_OUT":"","DT_PCR":"18/08/2020","RENAL":"1","NU_IDADE_N":"46","PNEUMOPATI":"2","SATURACAO":"1","FADIGA":"2","DT_ENTUTI":"10/08/2020","AN_VSR":"","DT_CO_SOR":"","DS_AN_OUT":"","IMUNODEPRE":"2","CS_ETINIA":"","TP_AMOSTRA":"1","MORB_DESC":"TRANSPLANTADO","DT_VGM":"","FLUBLI_OUT":"","AN_PARA3":"","RES_IGM":"","HEMATOLOGI":"2","RES_IGA":"","DIABETES":"2","DT_EVOLUCA":"15/08/2020","PCR_RINO":"","CO_MUN_RES":"293330","LO_PS_VGM":"","CO_MU_INTE":"293330","OUTRO_SIN":"1","DT_NASC":"22/09/1973","SURTO_SG":"2","DT_UT_DOSE":"","ASMA":"2","CO_UNI_NOT":"2407205","DT_SAIDUTI":"","OUT_AMOST":"","AN_PARA2":"","AMOSTRA":"1","DT_COLETA":"11/08/2020","HEPATICA":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_MUNICIP":"VITORIA DA CONQUISTA","ID_PAIS":"BRASIL","RAIOX_OUT":"","SG_UF":"BA","DT_INTERNA":"10/08/2020","PCR_SARS2":"1","TP_FLU_AN":"","NOSOCOMIAL":"2","AN_ADENO":"","POS_AN_OUT":"","UTI":"1","POS_PCROUT":"1","PCR_ADENO":"","CARDIOPATI":"1","DT_RES_AN":"","SUPORT_VEN":"2","DT_VAC_MAE":"","CO_PAIS":"1","CRITERIO":"1","DT_RAIOX":"","DT_ANTIVIR":"","CS_ESCOL_N":"9","DISPNEIA":"1","OBES_IMC":"","CO_REGIONA":"1398","PCR_RESUL":"1","PCR_BOCA":"","TOMO_OUT":"","PCR_METAP":"","PAC_COCBO":"","OBESIDADE":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","CO_RG_RESI":"1398","NEUROLOGIC":"2","PCR_PARA2":"","PCR_PARA1":"","PCR_FLUASU":"","TP_FLU_PCR":"","CS_SEXO":"M","DT_1_DOSE":"","DT_RT_VGM":"","PCR_PARA3":"","AN_OUTRO":"","OUT_ANTIV":"","CO_MUN_NOT":"293330","M_AMAMENTA":"","COD_IDADE":"3046","DIARREIA":"2","SEM_NOT":"33","DT_TOMO":"10/08/2020","ID_MN_INTE":"VITORIA DA CONQUISTA","ID_MN_RESI":"VITORIA DA CONQUISTA","CS_GESTANT":"6","SG_UF_NOT":"BA","DT_DIGITA":"11/08/2020","VOMITO":"2","PAIS_VGM":"","DT_2_DOSE":"","FEBRE":"1","PERD_PALA":"1","CS_ZONA":"1","DS_PCR_OUT":"","DT_NOTIFIC":"11/08/2020","CLASSI_OUT":"","FATOR_RISC":"S","TP_SOR":"","AN_PARA1":"","VACINA":"9","TOMO_RES":"1","TP_ANTIVIR":"","OUT_MORBI":"1","OUT_SOR":"","ID_UNIDADE":"SAMUR","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DOR_ABD":"2","PUERPERA":"2","CO_RG_INTE":"1398","RES_IGG":"","PERD_OLFT":"1","SG_UF_INTE":"BA","AVE_SUINO":"2","HISTO_VGM":"2","TOSSE":"2","CS_RACA":"4","ANTIVIRAL":"2","SIND_DOWN":"2","DT_RES":"","FLUASU_OUT":"","DT_SIN_PRI":"27/07/2020"},{"SG_UF_INTE":"SP","PCR_SARS2":"1","PCR_FLUASU":"","DT_1_DOSE":"","DT_RES":"","TP_SOR":"","OUT_SOR":"","DT_CO_SOR":"","DT_DIGITA":"24/06/2020","RAIOX_RES":"6","CLASSI_OUT":"","FLUBLI_OUT":"","HEPATICA":"","AN_OUTRO":"","TP_ANTIVIR":"","CO_PS_VGM":"","CS_SEXO":"M","VACINA":"9","ID_PAIS":"BRASIL","TOMO_RES":"","DIARREIA":"","DT_RT_VGM":"","SUPORT_VEN":"2","FEBRE":"","NU_IDADE_N":"69","DT_COLETA":"22/06/2020","ID_MN_RESI":"ITAQUAQUECETUBA","TP_TES_AN":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_NOTIFIC":"23/06/2020","CO_MUN_RES":"352310","MORB_DESC":"HAS, TABAGISTA, ETILISTA","AN_PARA3":"","SEM_PRI":"26","DT_VAC_MAE":"","CO_UNI_NOT":"2078562","CO_RG_RESI":"1333","DT_PCR":"27/07/2020","CO_MUN_NOT":"352310","ASMA":"","LO_PS_VGM":"","FLUASU_OUT":"","TOMO_OUT":"","CS_GESTANT":"6","DT_ENTUTI":"","PCR_ADENO":"","NEUROLOGIC":"","ANTIVIRAL":"2","PCR_FLUBLI":"","GARGANTA":"","DT_TOMO":"","PCR_PARA1":"","PCR_OUTRO":"","PAC_COCBO":"","DT_DOSEUNI":"","PCR_METAP":"","DT_VGM":"","SG_UF":"SP","PAIS_VGM":"","OUTRO_DES":"","PERD_OLFT":"","AN_PARA2":"","DS_PCR_OUT":"","AVE_SUINO":"2","CLASSI_FIN":"5","AN_VSR":"","SURTO_SG":"2","DS_AN_OUT":"","RES_IGA":"","OUT_AMOST":"","AN_ADENO":"","TP_FLU_PCR":"","DT_EVOLUCA":"23/07/2020","FATOR_RISC":"S","PCR_PARA3":"","CS_ESCOL_N":"","DT_ANTIVIR":"","EVOLUCAO":"1","FADIGA":"","RES_AN":"5","CO_REGIONA":"1333","MAE_VAC":"","PCR_RINO":"","CS_ZONA":"1","TP_AM_SOR":"","RAIOX_OUT":"","DT_INTERNA":"22/06/2020","POS_AN_FLU":"","DESC_RESP":"","AN_SARS2":"","TP_AMOSTRA":"1","ID_MUNICIP":"ITAQUAQUECETUBA","TP_FLU_AN":"","PCR_RESUL":"1","DT_NASC":"10/04/1951","CS_ETINIA":"","DT_SAIDUTI":"","POS_PCRFLU":"","SATURACAO":"1","POS_PCROUT":"1","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PCR_BOCA":"","AN_PARA1":"","OUT_MORBI":"1","DT_2_DOSE":"","TP_IDADE":"3","PCR_PARA4":"","VOMITO":"","OUT_ANTIV":"","M_AMAMENTA":"","COD_IDADE":"3069","DT_UT_DOSE":"","DOR_ABD":"","DT_RAIOX":"","CRITERIO":"1","PUERPERA":"","DIABETES":"","DT_ENCERRA":"27/07/2020","PAC_DSCBO":"","POS_AN_OUT":"","TOSSE":"1","OUT_ANIM":"","NOSOCOMIAL":"2","PNEUMOPATI":"","RES_IGG":"","HEMATOLOGI":"","CO_RG_INTE":"1333","DT_RES_AN":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","RENAL":"","HISTO_VGM":"2","CS_RACA":"","CO_PAIS":"1","OUTRO_SIN":"","HOSPITAL":"1","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PERD_PALA":"","SIND_DOWN":"","UTI":"2","IMUNODEPRE":"","SEM_NOT":"26","PCR_PARA2":"","OBES_IMC":"","AMOSTRA":"1","SOR_OUT":"","ID_MN_INTE":"ITAQUAQUECETUBA","CO_MU_INTE":"352310","PCR_VSR":"","CARDIOPATI":"","DISPNEIA":"1","OBESIDADE":"","RES_IGM":"","DT_SIN_PRI":"22/06/2020","SG_UF_NOT":"SP"},{"TP_ANTIVIR":"1","AMOSTRA":"1","DIABETES":"1","CO_RG_RESI":"1331","DT_DIGITA":"26/06/2020","PCR_FLUBLI":"","CS_ZONA":"","CS_RACA":"4","CLASSI_FIN":"5","DT_ANTIVIR":"21/06/2020","RENAL":"","PCR_BOCA":"","RAIOX_RES":"2","DT_RT_VGM":"","CLASSI_OUT":"","RES_IGG":"","SG_UF_NOT":"SP","DT_1_DOSE":"","DS_PCR_OUT":"","POS_AN_FLU":"","ID_REGIONA":"GVE I CAPITAL","NEUROLOGIC":"","CS_SEXO":"M","CO_RG_INTE":"1331","OUTRO_SIN":"1","PCR_METAP":"","TP_FLU_AN":"","DT_ENTUTI":"","DS_AN_OUT":"","HEPATICA":"","DISPNEIA":"1","AN_ADENO":"","TP_IDADE":"3","TOMO_RES":"","ID_PAIS":"BRASIL","SG_UF_INTE":"SP","VACINA":"1","PCR_PARA2":"","DT_SAIDUTI":"","UTI":"","DT_NOTIFIC":"26/06/2020","CS_ETINIA":"","SG_UF":"SP","CO_MUN_RES":"355030","ID_MUNICIP":"SAO PAULO","PCR_RESUL":"1","DT_SIN_PRI":"13/06/2020","AN_VSR":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","TP_AMOSTRA":"1","TP_TES_AN":"1","DT_ENCERRA":"26/06/2020","PCR_OUTRO":"","PCR_SARS2":"1","M_AMAMENTA":"","RES_IGM":"","CO_MU_INTE":"355030","CRITERIO":"1","DT_UT_DOSE":"22/04/2020","ID_RG_RESI":"GVE I CAPITAL","DESC_RESP":"1","DT_RES":"","PUERPERA":"","NOSOCOMIAL":"","TOMO_OUT":"","COD_IDADE":"3066","PCR_PARA1":"","OUTRO_DES":"FADIGA","FLUASU_OUT":"","DT_RAIOX":"21/06/2020","AN_PARA3":"","ID_MN_INTE":"SAO PAULO","SUPORT_VEN":"2","HOSPITAL":"1","CO_PS_VGM":"","LO_PS_VGM":"","FADIGA":"","CARDIOPATI":"","DT_PCR":"18/06/2020","OUT_MORBI":"","CO_UNI_NOT":"102040","DOR_ABD":"","ID_RG_INTE":"GVE I CAPITAL","SEM_NOT":"26","AN_SARS2":"","DT_2_DOSE":"","POS_PCROUT":"1","FEBRE":"1","DT_DOSEUNI":"","HEMATOLOGI":"","PCR_PARA3":"","PCR_ADENO":"","PCR_PARA4":"","MORB_DESC":"","CO_REGIONA":"1331","AVE_SUINO":"","CS_GESTANT":"6","DT_COLETA":"16/06/2020","SURTO_SG":"","OBES_IMC":"","PCR_RINO":"","ASMA":"","PAC_DSCBO":"","AN_PARA2":"","PCR_FLUASU":"","PCR_VSR":"","OBESIDADE":"","PAC_COCBO":"","PNEUMOPATI":"","DT_EVOLUCA":"24/06/2020","GARGANTA":"","DT_VGM":"","OUT_ANTIV":"","FLUBLI_OUT":"","TOSSE":"","DT_INTERNA":"21/06/2020","AN_PARA1":"","NU_IDADE_N":"66","OUT_SOR":"","RES_AN":"5","DIARREIA":"1","OUT_AMOST":"","PERD_PALA":"","POS_AN_OUT":"","CO_PAIS":"1","CO_MUN_NOT":"355030","SIND_DOWN":"","IMUNODEPRE":"","TP_FLU_PCR":"","DT_NASC":"22/12/1953","CS_ESCOL_N":"","SOR_OUT":"","FATOR_RISC":"S","RAIOX_OUT":"","SATURACAO":"","ANTIVIRAL":"1","DT_TOMO":"","DT_VAC_MAE":"","POS_PCRFLU":"","ID_MN_RESI":"SAO PAULO","TP_AM_SOR":"","SEM_PRI":"24","EVOLUCAO":"1","OUT_ANIM":"","DT_RES_AN":"","AN_OUTRO":"","VOMITO":"","MAE_VAC":"","HISTO_VGM":"0","DT_CO_SOR":"","RES_IGA":"","TP_SOR":"","PAIS_VGM":""},{"HOSPITAL":"1","CO_MUN_RES":"291840","AN_PARA3":"","SUPORT_VEN":"3","PCR_PARA2":"","SEM_NOT":"11","CLASSI_FIN":"4","M_AMAMENTA":"","COD_IDADE":"3044","HISTO_VGM":"0","OUTRO_SIN":"","OUTRO_DES":"","ANTIVIRAL":"2","DS_PCR_OUT":"","OUT_ANTIV":"","TP_TES_AN":"1","SEM_PRI":"11","TP_SOR":"","TP_ANTIVIR":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","IMUNODEPRE":"","SG_UF_INTE":"BA","AN_OUTRO":"","AN_ADENO":"","HEPATICA":"","RES_AN":"","OUT_SOR":"","AN_SARS2":"","PCR_PARA3":"","CRITERIO":"3","PCR_RESUL":"","DT_TOMO":"","ASMA":"","DIARREIA":"2","ID_MN_RESI":"JUAZEIRO","DT_SAIDUTI":"","DT_RES_AN":"","RENAL":"","DT_DOSEUNI":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","TOMO_OUT":"","CO_REGIONA":"1393","AN_VSR":"","RES_IGM":"","HEMATOLOGI":"","OUT_AMOST":"","LO_PS_VGM":"","OUT_ANIM":"","CO_PAIS":"1","TP_IDADE":"3","PERD_OLFT":"","PCR_ADENO":"","DT_VAC_MAE":"","DT_NOTIFIC":"12/03/2020","FLUASU_OUT":"","PERD_PALA":"","OBESIDADE":"","DT_CO_SOR":"","CARDIOPATI":"","DT_INTERNA":"12/03/2020","POS_PCRFLU":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_EVOLUCA":"","CO_MU_INTE":"291840","TOSSE":"1","CS_ETINIA":"","SG_UF":"BA","OBES_IMC":"","FEBRE":"2","DT_VGM":"","CS_GESTANT":"6","DESC_RESP":"","CO_UNI_NOT":"7094647","SG_UF_NOT":"BA","POS_PCROUT":"","PNEUMOPATI":"","TP_AM_SOR":"","TOMO_RES":"","PCR_VSR":"","SURTO_SG":"","CO_RG_RESI":"1393","DT_RES":"","PAC_DSCBO":"","CS_SEXO":"F","DT_RT_VGM":"","RES_IGG":"","PAC_COCBO":"","POS_AN_OUT":"","CS_ESCOL_N":"","CO_RG_INTE":"1393","AN_PARA1":"","PCR_RINO":"","PCR_PARA4":"","OUT_MORBI":"","PCR_FLUASU":"","MORB_DESC":"","PCR_FLUBLI":"","GARGANTA":"2","CS_RACA":"1","DT_COLETA":"","PUERPERA":"","VOMITO":"2","SIND_DOWN":"","CO_MUN_NOT":"291840","PCR_BOCA":"","DT_UT_DOSE":"","AN_PARA2":"","DT_RAIOX":"","PCR_OUTRO":"","DS_AN_OUT":"","RAIOX_OUT":"","MAE_VAC":"","CLASSI_OUT":"","RAIOX_RES":"","TP_FLU_AN":"","DT_PCR":"","DISPNEIA":"1","NEUROLOGIC":"","DT_DIGITA":"16/03/2020","ID_PAIS":"BRASIL","FATOR_RISC":"N","ID_MN_INTE":"JUAZEIRO","SOR_OUT":"","SATURACAO":"2","CO_PS_VGM":"","NU_IDADE_N":"44","RES_IGA":"","POS_AN_FLU":"","CS_ZONA":"1","UTI":"","DT_ENTUTI":"","DIABETES":"","ID_MUNICIP":"JUAZEIRO","DT_SIN_PRI":"10/03/2020","AMOSTRA":"2","FLUBLI_OUT":"","DT_ENCERRA":"24/04/2020","NOSOCOMIAL":"2","FADIGA":"","EVOLUCAO":"","PCR_SARS2":"","VACINA":"","AVE_SUINO":"","PAIS_VGM":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_METAP":"","DOR_ABD":"","PCR_PARA1":"","TP_AMOSTRA":"","DT_2_DOSE":"","DT_ANTIVIR":"","DT_1_DOSE":"","TP_FLU_PCR":"","DT_NASC":"25/05/1975"},{"PCR_FLUASU":"","OUT_ANIM":"","PCR_ADENO":"","CS_ZONA":"2","PCR_FLUBLI":"","AN_SARS2":"","DT_ANTIVIR":"","DT_RT_VGM":"","SG_UF":"MG","TOMO_RES":"6","PCR_RESUL":"","OBES_IMC":"","PCR_BOCA":"","PCR_OUTRO":"","CO_RG_RESI":"1455","DT_SAIDUTI":"","GARGANTA":"2","DT_CO_SOR":"","DT_INTERNA":"22/06/2020","OUT_MORBI":"2","PCR_SARS2":"","FADIGA":"","FATOR_RISC":"S","NOSOCOMIAL":"2","PCR_RINO":"","DT_EVOLUCA":"","NU_IDADE_N":"43","SOR_OUT":"","CO_MUN_NOT":"311510","MAE_VAC":"","SIND_DOWN":"2","PAIS_VGM":"","PCR_PARA1":"","PCR_VSR":"","POS_AN_FLU":"","DISPNEIA":"1","DT_ENTUTI":"","AN_PARA1":"","DT_NASC":"20/07/1976","DIABETES":"2","AMOSTRA":"2","CO_MUN_RES":"311510","AN_PARA3":"","POS_AN_OUT":"","MORB_DESC":"","PAC_COCBO":"","OUTRO_SIN":"2","SEM_NOT":"26","PCR_PARA2":"","CLASSI_OUT":"","OUTRO_DES":"","EVOLUCAO":"1","DOR_ABD":"","RES_IGA":"2","UTI":"2","TP_IDADE":"3","TP_TES_AN":"1","PERD_OLFT":"","DT_2_DOSE":"","OUT_SOR":"","CLASSI_FIN":"4","NEUROLOGIC":"2","TP_FLU_AN":"","RAIOX_RES":"2","M_AMAMENTA":"","DT_DIGITA":"23/06/2020","CO_PS_VGM":"","SATURACAO":"1","HISTO_VGM":"2","CS_RACA":"1","DT_VGM":"","TP_FLU_PCR":"","DESC_RESP":"1","TOMO_OUT":"","CO_UNI_NOT":"2760436","ID_MN_INTE":"CASSIA","AN_OUTRO":"","TP_ANTIVIR":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","ASMA":"2","PCR_METAP":"","SEM_PRI":"26","HEPATICA":"2","IMUNODEPRE":"1","SG_UF_INTE":"MG","DT_ENCERRA":"27/07/2020","FLUBLI_OUT":"","DT_VAC_MAE":"","OUT_ANTIV":"","DIARREIA":"2","ID_PAIS":"BRASIL","TOSSE":"1","DT_DOSEUNI":"","TP_AMOSTRA":"","ANTIVIRAL":"2","AVE_SUINO":"2","PUERPERA":"2","SUPORT_VEN":"2","DT_RES_AN":"","COD_IDADE":"3043","CS_GESTANT":"6","SG_UF_NOT":"MG","CRITERIO":"1","POS_PCROUT":"","DT_SIN_PRI":"22/06/2020","RES_IGM":"2","PCR_PARA3":"","CO_PAIS":"1","DT_RES":"07/07/2020","TP_AM_SOR":"","ID_RG_RESI":"PASSOS","DT_PCR":"","SURTO_SG":"2","DS_PCR_OUT":"","CO_RG_INTE":"1455","PCR_PARA4":"","OBESIDADE":"2","AN_VSR":"","VACINA":"2","FLUASU_OUT":"","ID_RG_INTE":"PASSOS","OUT_AMOST":"","TP_SOR":"","LO_PS_VGM":"","RES_AN":"","CO_MU_INTE":"311510","HEMATOLOGI":"2","RENAL":"2","ID_REGIONA":"PASSOS","CS_ETINIA":"","FEBRE":"1","CO_REGIONA":"1455","AN_ADENO":"","ID_MUNICIP":"CASSIA","DT_1_DOSE":"","VOMITO":"2","HOSPITAL":"1","DT_UT_DOSE":"","PERD_PALA":"","POS_PCRFLU":"","CARDIOPATI":"1","DT_TOMO":"","PNEUMOPATI":"2","AN_PARA2":"","RAIOX_OUT":"","DT_RAIOX":"22/06/2020","ID_MN_RESI":"CASSIA","PAC_DSCBO":"","DS_AN_OUT":"","DT_COLETA":"","CS_ESCOL_N":"3","CS_SEXO":"M","RES_IGG":"2","DT_NOTIFIC":"22/06/2020"},{"VACINA":"2","OUT_SOR":"","PCR_VSR":"","MORB_DESC":"","ID_MN_INTE":"LOUVEIRA","CRITERIO":"1","DT_RT_VGM":"","TOMO_RES":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_SIN_PRI":"12/05/2020","ID_RG_RESI":"GVE XVII CAMPINAS","SURTO_SG":"2","DT_ANTIVIR":"","RES_IGG":"","DT_RAIOX":"22/05/2020","SOR_OUT":"","PNEUMOPATI":"","FLUASU_OUT":"","CS_ESCOL_N":"2","OBES_IMC":"","PCR_PARA1":"","DT_COLETA":"22/05/2020","FADIGA":"","PCR_PARA3":"","TP_ANTIVIR":"","OUT_ANIM":"","SG_UF_INTE":"SP","MAE_VAC":"","FEBRE":"1","CS_ZONA":"1","CO_MUN_NOT":"352730","DT_INTERNA":"22/05/2020","TP_FLU_AN":"","CLASSI_FIN":"5","RENAL":"","ANTIVIRAL":"2","RES_IGA":"","NOSOCOMIAL":"2","NU_IDADE_N":"44","PAC_COCBO":"","TOSSE":"1","CARDIOPATI":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","RES_IGM":"","AVE_SUINO":"2","TP_IDADE":"3","AN_PARA1":"","POS_PCRFLU":"2","DT_VAC_MAE":"","M_AMAMENTA":"","AN_ADENO":"","TP_SOR":"","OBESIDADE":"","IMUNODEPRE":"","CO_RG_RESI":"1342","POS_AN_OUT":"","HEMATOLOGI":"","DT_ENCERRA":"03/06/2020","SG_UF":"SP","PCR_FLUBLI":"","POS_AN_FLU":"","COD_IDADE":"3044","PCR_BOCA":"","PCR_SARS2":"1","DT_RES":"","HEPATICA":"","AMOSTRA":"1","PCR_RESUL":"1","AN_OUTRO":"","SEM_PRI":"20","OUT_MORBI":"","CS_ETINIA":"","CO_RG_INTE":"1342","RAIOX_RES":"4","PCR_PARA4":"","FLUBLI_OUT":"","DT_CO_SOR":"","VOMITO":"1","TOMO_OUT":"","RAIOX_OUT":"","OUT_AMOST":"","ID_REGIONA":"GVE XVII CAMPINAS","ASMA":"","AN_SARS2":"","EVOLUCAO":"1","DESC_RESP":"2","OUTRO_SIN":"2","DT_ENTUTI":"","DS_AN_OUT":"","ID_MN_RESI":"LOUVEIRA","DS_PCR_OUT":"","PERD_OLFT":"","PCR_OUTRO":"","HISTO_VGM":"2","PAIS_VGM":"","CO_MU_INTE":"352730","AN_PARA3":"","SG_UF_NOT":"SP","PCR_PARA2":"","AN_VSR":"","ID_PAIS":"BRASIL","CO_PAIS":"1","OUTRO_DES":"","PERD_PALA":"","DIABETES":"","NEUROLOGIC":"","DOR_ABD":"","POS_PCROUT":"1","DT_DIGITA":"26/05/2020","DISPNEIA":"1","HOSPITAL":"1","SATURACAO":"2","DT_SAIDUTI":"","DT_NASC":"19/11/1975","UTI":"2","DT_DOSEUNI":"","TP_AM_SOR":"","SIND_DOWN":"","CO_REGIONA":"1342","PCR_ADENO":"","AN_PARA2":"","DT_1_DOSE":"","CS_GESTANT":"6","OUT_ANTIV":"","DT_VGM":"","CLASSI_OUT":"","PCR_FLUASU":"","TP_FLU_PCR":"","CO_PS_VGM":"","PCR_METAP":"","DT_PCR":"03/06/2020","DT_2_DOSE":"","CO_MUN_RES":"352730","FATOR_RISC":"N","CS_SEXO":"M","SEM_NOT":"21","CS_RACA":"1","SUPORT_VEN":"2","CO_UNI_NOT":"2079917","PAC_DSCBO":"","DT_TOMO":"","DT_UT_DOSE":"","DT_NOTIFIC":"22/05/2020","PUERPERA":"","DT_RES_AN":"","TP_TES_AN":"1","GARGANTA":"2","PCR_RINO":"","ID_MUNICIP":"LOUVEIRA","DT_EVOLUCA":"27/05/2020","RES_AN":"4","LO_PS_VGM":"","DIARREIA":"1","TP_AMOSTRA":"1"},{"CLASSI_FIN":"5","ID_MUNICIP":"RIO GRANDE","LO_PS_VGM":"","DT_SAIDUTI":"","TOSSE":"1","PAC_DSCBO":"","PCR_PARA1":"","RES_IGM":"","DT_UT_DOSE":"","SG_UF_INTE":"RS","OUT_SOR":"","OUTRO_DES":"","POS_AN_OUT":"","DT_NOTIFIC":"11/10/2020","CS_ESCOL_N":"2","TP_SOR":"","SATURACAO":"1","DT_ANTIVIR":"","DT_DOSEUNI":"","DT_INTERNA":"11/10/2020","UTI":"2","RENAL":"2","DT_RT_VGM":"","PNEUMOPATI":"2","RES_IGA":"","OUT_ANIM":"","AN_PARA3":"","DT_COLETA":"11/10/2020","DT_ENTUTI":"","OUT_MORBI":"1","ANTIVIRAL":"2","AN_PARA1":"","NU_IDADE_N":"72","ID_RG_INTE":"003 CRS","MAE_VAC":"","DT_1_DOSE":"","OUT_AMOST":"","POS_PCROUT":"1","IMUNODEPRE":"2","TOMO_OUT":"AGUARDO RESULTADO","DT_RES":"","PCR_OUTRO":"","RAIOX_OUT":"","DT_TOMO":"11/10/2020","PCR_PARA3":"","CO_UNI_NOT":"2232995","EVOLUCAO":"2","VOMITO":"2","CS_ZONA":"1","AMOSTRA":"1","TP_TES_AN":"","CLASSI_OUT":"","OUTRO_SIN":"2","FLUASU_OUT":"","PAC_COCBO":"","DIARREIA":"2","CRITERIO":"1","FATOR_RISC":"S","CO_RG_RESI":"1593","DT_RES_AN":"","FLUBLI_OUT":"","PCR_BOCA":"","DT_VGM":"","DIABETES":"1","HEPATICA":"2","CO_MUN_NOT":"431560","FEBRE":"2","CO_RG_INTE":"1593","RES_IGG":"","PCR_PARA4":"","DS_AN_OUT":"","TP_FLU_PCR":"","TP_AM_SOR":"","TOMO_RES":"5","DT_RAIOX":"","POS_AN_FLU":"","CS_SEXO":"M","SOR_OUT":"","PCR_SARS2":"1","AN_SARS2":"","SG_UF_NOT":"RS","MORB_DESC":"SEQUELA AVC, HAS","SEM_NOT":"42","CO_REGIONA":"1593","TP_IDADE":"3","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","SURTO_SG":"2","DT_SIN_PRI":"10/10/2020","VACINA":"2","PCR_FLUASU":"","ID_RG_RESI":"003 CRS","NOSOCOMIAL":"2","DT_NASC":"05/11/1947","CO_MU_INTE":"431560","DT_CO_SOR":"","DESC_RESP":"1","AN_OUTRO":"","AN_PARA2":"","PCR_RESUL":"1","NEUROLOGIC":"2","PCR_PARA2":"","DS_PCR_OUT":"","PERD_PALA":"2","PCR_METAP":"","CS_ETINIA":"","ID_MN_RESI":"RIO GRANDE","HOSPITAL":"1","DOR_ABD":"2","PERD_OLFT":"2","GARGANTA":"2","DT_ENCERRA":"04/11/2020","ASMA":"2","TP_ANTIVIR":"","CS_RACA":"1","PAIS_VGM":"","HEMATOLOGI":"2","DT_VAC_MAE":"","PUERPERA":"2","OUT_ANTIV":"","OBES_IMC":"","SUPORT_VEN":"2","DT_DIGITA":"13/10/2020","CS_GESTANT":"6","DISPNEIA":"1","M_AMAMENTA":"","ID_MN_INTE":"RIO GRANDE","HISTO_VGM":"2","PCR_ADENO":"","DT_EVOLUCA":"02/11/2020","CO_PS_VGM":"","CO_PAIS":"1","TP_FLU_AN":"","ID_PAIS":"BRASIL","SIND_DOWN":"2","FADIGA":"2","RAIOX_RES":"6","RES_AN":"","POS_PCRFLU":"","DT_PCR":"15/10/2020","PCR_FLUBLI":"","DT_2_DOSE":"","SEM_PRI":"41","AVE_SUINO":"2","TP_AMOSTRA":"1","SG_UF":"RS","PCR_VSR":"","AN_ADENO":"","PCR_RINO":"","CARDIOPATI":"2","COD_IDADE":"3072","OBESIDADE":"2","ID_REGIONA":"003 CRS","AN_VSR":"","CO_MUN_RES":"431560"},{"CARDIOPATI":"1","PCR_PARA1":"","MAE_VAC":"","SEM_PRI":"28","AN_ADENO":"","CO_RG_RESI":"1333","PCR_OUTRO":"","DIABETES":"","CO_MUN_NOT":"355030","COD_IDADE":"3048","TP_ANTIVIR":"","PCR_RINO":"","DT_SIN_PRI":"05/07/2020","VOMITO":"","AN_VSR":"","DT_RES":"","AN_PARA3":"","AN_PARA1":"","DT_ANTIVIR":"","TP_AM_SOR":"","SURTO_SG":"2","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","CS_GESTANT":"6","PCR_PARA2":"","AN_OUTRO":"","FEBRE":"","PERD_PALA":"","DT_PCR":"15/07/2020","DT_CO_SOR":"","CS_ESCOL_N":"","CO_RG_INTE":"1331","DT_NOTIFIC":"14/07/2020","CLASSI_FIN":"4","ID_RG_INTE":"GVE I CAPITAL","OUT_ANIM":"","RES_IGA":"","ID_REGIONA":"GVE I CAPITAL","DT_SAIDUTI":"22/07/2020","SG_UF":"SP","DS_PCR_OUT":"","DT_DOSEUNI":"","OBES_IMC":"","NOSOCOMIAL":"2","PAC_DSCBO":"","OUT_ANTIV":"","UTI":"1","DT_INTERNA":"08/07/2020","DT_VAC_MAE":"","PCR_ADENO":"","PCR_VSR":"","EVOLUCAO":"1","DT_COLETA":"14/07/2020","CO_PS_VGM":"","CO_REGIONA":"1331","HEMATOLOGI":"","RES_IGG":"","TP_SOR":"","ID_MN_INTE":"SAO PAULO","DT_RT_VGM":"","DT_RES_AN":"","PERD_OLFT":"","SG_UF_NOT":"SP","AN_SARS2":"","FATOR_RISC":"S","OUT_SOR":"","PCR_PARA3":"","RES_IGM":"","PCR_PARA4":"","PUERPERA":"","RAIOX_OUT":"","CRITERIO":"1","RES_AN":"5","ID_PAIS":"BRASIL","AVE_SUINO":"9","DS_AN_OUT":"","TOMO_RES":"3","SG_UF_INTE":"SP","DT_NASC":"05/08/1971","CS_SEXO":"M","DT_TOMO":"09/07/2020","PCR_FLUASU":"","OUT_AMOST":"","TP_TES_AN":"","POS_AN_OUT":"","GARGANTA":"","DT_VGM":"","M_AMAMENTA":"","CS_RACA":"1","DOR_ABD":"","SEM_NOT":"29","VACINA":"1","DT_1_DOSE":"","CO_PAIS":"1","SOR_OUT":"","POS_PCROUT":"","AN_PARA2":"","CO_MU_INTE":"355030","PAC_COCBO":"","RENAL":"","PCR_METAP":"","HEPATICA":"","ID_MN_RESI":"GUARULHOS","IMUNODEPRE":"","TP_FLU_PCR":"","DT_RAIOX":"11/07/2020","ID_MUNICIP":"SAO PAULO","AMOSTRA":"1","DISPNEIA":"1","POS_PCRFLU":"","TP_IDADE":"3","DT_2_DOSE":"","CO_MUN_RES":"351880","ASMA":"","TOMO_OUT":"","DT_DIGITA":"11/08/2020","HISTO_VGM":"2","SUPORT_VEN":"1","CO_UNI_NOT":"2080346","ANTIVIRAL":"2","PNEUMOPATI":"","NU_IDADE_N":"48","PCR_FLUBLI":"","CS_ETINIA":"","TP_FLU_AN":"","SIND_DOWN":"","DT_EVOLUCA":"30/07/2020","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DT_ENTUTI":"11/07/2020","OBESIDADE":"","CLASSI_OUT":"","TP_AMOSTRA":"1","FLUASU_OUT":"","PAIS_VGM":"","LO_PS_VGM":"","MORB_DESC":"HAS,ICC,AVC","CS_ZONA":"1","RAIOX_RES":"2","OUTRO_SIN":"1","DT_UT_DOSE":"","HOSPITAL":"1","SATURACAO":"1","DESC_RESP":"1","PCR_SARS2":"","NEUROLOGIC":"1","POS_AN_FLU":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","OUT_MORBI":"1","FADIGA":"","FLUBLI_OUT":"","DT_ENCERRA":"11/08/2020","DIARREIA":"","PCR_RESUL":"2","TOSSE":"","PCR_BOCA":""},{"DT_INTERNA":"20/10/2020","OUTRO_SIN":"2","DIARREIA":"2","CO_MUN_NOT":"354980","POS_AN_FLU":"","SUPORT_VEN":"2","DT_EVOLUCA":"26/10/2020","NEUROLOGIC":"1","FLUBLI_OUT":"","AMOSTRA":"1","SOR_OUT":"","CO_MUN_RES":"354980","AN_PARA3":"","POS_PCROUT":"1","PERD_PALA":"2","SG_UF_INTE":"SP","TP_AMOSTRA":"1","TP_FLU_AN":"","DT_VAC_MAE":"","NOSOCOMIAL":"2","PCR_FLUASU":"","PCR_RINO":"","PERD_OLFT":"2","PCR_METAP":"","SG_UF_NOT":"SP","DT_SAIDUTI":"26/10/2020","M_AMAMENTA":"","SATURACAO":"1","CO_MU_INTE":"354980","DT_DIGITA":"20/10/2020","DT_ENTUTI":"20/10/2020","HOSPITAL":"1","VOMITO":"2","CARDIOPATI":"1","TP_TES_AN":"","DS_AN_OUT":"","FADIGA":"2","CO_RG_RESI":"1354","DT_VGM":"","CS_ESCOL_N":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","RAIOX_RES":"6","TP_SOR":"","DIABETES":"2","AN_OUTRO":"","HISTO_VGM":"2","OUT_MORBI":"1","CO_PS_VGM":"","CO_UNI_NOT":"6270131","DS_PCR_OUT":"","LO_PS_VGM":"","RES_IGG":"","OUT_AMOST":"","PCR_BOCA":"","POS_PCRFLU":"2","NU_IDADE_N":"85","SIND_DOWN":"2","HEMATOLOGI":"2","DT_NOTIFIC":"20/10/2020","TOMO_RES":"6","OBES_IMC":"","PAC_DSCBO":"","DT_UT_DOSE":"10/04/2020","EVOLUCAO":"2","TP_ANTIVIR":"3","DISPNEIA":"1","DT_DOSEUNI":"","PAC_COCBO":"","SG_UF":"SP","PUERPERA":"2","DT_2_DOSE":"","TOMO_OUT":"","FLUASU_OUT":"","DT_COLETA":"23/10/2020","CO_PAIS":"1","DT_ANTIVIR":"20/10/2020","PCR_OUTRO":"","PCR_SARS2":"1","DOR_ABD":"2","DT_RES":"","PCR_VSR":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","OUT_ANTIV":"AZITROMICINA","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","IMUNODEPRE":"2","CS_ETINIA":"","PCR_PARA2":"","TP_FLU_PCR":"","PAIS_VGM":"","PCR_FLUBLI":"","OUTRO_DES":"","CRITERIO":"1","PCR_ADENO":"","PCR_PARA4":"","DT_RES_AN":"","CS_ZONA":"1","ID_PAIS":"BRASIL","CO_RG_INTE":"1354","AN_VSR":"","AN_PARA1":"","PCR_PARA3":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","CS_GESTANT":"5","COD_IDADE":"3085","RAIOX_OUT":"","SURTO_SG":"2","FEBRE":"2","DESC_RESP":"2","TP_AM_SOR":"","MAE_VAC":"","TOSSE":"1","ASMA":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","OUT_ANIM":"","PCR_PARA1":"","DT_NASC":"15/09/1935","RES_AN":"4","ID_UNIDADE":"UPA JAGUARE","SEM_NOT":"43","AN_SARS2":"","OBESIDADE":"2","MORB_DESC":"ALZHEIMER","ID_MUNICIP":"SAO JOSE DO RIO PRETO","ANTIVIRAL":"1","SEM_PRI":"42","DT_PCR":"23/10/2020","RENAL":"2","DT_RAIOX":"","DT_SIN_PRI":"17/10/2020","DT_CO_SOR":"","UTI":"1","DT_1_DOSE":"","POS_AN_OUT":"","RES_IGM":"","DT_RT_VGM":"","GARGANTA":"2","CS_SEXO":"F","DT_TOMO":"","AVE_SUINO":"2","DT_ENCERRA":"24/10/2020","PNEUMOPATI":"2","CO_REGIONA":"1354","VACINA":"1","OUT_SOR":"","HEPATICA":"2","CS_RACA":"1","AN_ADENO":"","CLASSI_OUT":"","RES_IGA":"","AN_PARA2":"","FATOR_RISC":"S","TP_IDADE":"3","PCR_RESUL":"1","CLASSI_FIN":"5"},{"AN_PARA2":"","PCR_RINO":"","PCR_FLUASU":"","TOSSE":"","SOR_OUT":"","ID_MN_INTE":"SAO PAULO","CS_SEXO":"M","SG_UF":"SP","DT_VAC_MAE":"","DT_COLETA":"17/07/2020","RAIOX_RES":"6","VACINA":"9","CS_ESCOL_N":"9","VOMITO":"","TP_ANTIVIR":"","DT_PCR":"17/07/2020","DT_CO_SOR":"","ANTIVIRAL":"2","LO_PS_VGM":"","DT_DIGITA":"19/07/2020","CS_RACA":"9","SATURACAO":"","FATOR_RISC":"N","MAE_VAC":"","NU_IDADE_N":"33","OBESIDADE":"","CO_MUN_NOT":"355030","PAC_COCBO":"","CS_ZONA":"1","DIABETES":"","PCR_PARA4":"","ID_MUNICIP":"SAO PAULO","DT_SIN_PRI":"17/07/2020","CARDIOPATI":"","PCR_METAP":"","GARGANTA":"","CO_PS_VGM":"","PCR_PARA1":"","M_AMAMENTA":"","CS_ETINIA":"","CS_GESTANT":"6","TP_AMOSTRA":"4","TP_FLU_AN":"","SEM_NOT":"30","POS_AN_FLU":"","NEUROLOGIC":"","AVE_SUINO":"2","DS_AN_OUT":"","DT_TOMO":"","MORB_DESC":"","PCR_FLUBLI":"","PERD_OLFT":"","NOSOCOMIAL":"2","POS_PCROUT":"","EVOLUCAO":"1","PCR_RESUL":"1","AMOSTRA":"1","ID_PAIS":"BRASIL","PAIS_VGM":"","CO_MU_INTE":"355030","DT_NASC":"14/05/1987","RES_IGM":"","FLUBLI_OUT":"","TP_SOR":"","TP_IDADE":"3","DOR_ABD":"","OUTRO_DES":"DOR LOMBAR","CLASSI_OUT":"","RES_AN":"5","AN_PARA1":"","TP_FLU_PCR":"","PCR_BOCA":"","DT_UT_DOSE":"","ID_RG_INTE":"GVE I CAPITAL","DT_RAIOX":"","OUT_ANTIV":"","ASMA":"","AN_ADENO":"","TP_AM_SOR":"","CLASSI_FIN":"5","OUTRO_SIN":"1","DT_ANTIVIR":"","PCR_OUTRO":"","DIARREIA":"","PNEUMOPATI":"","OUT_SOR":"","UTI":"2","AN_VSR":"","CRITERIO":"1","DT_DOSEUNI":"","HISTO_VGM":"2","COD_IDADE":"3033","RAIOX_OUT":"","AN_SARS2":"","DS_PCR_OUT":"","TOMO_OUT":"","PCR_ADENO":"","CO_MUN_RES":"355030","HEMATOLOGI":"","SG_UF_INTE":"SP","IMUNODEPRE":"","AN_OUTRO":"","DT_2_DOSE":"","DT_SAIDUTI":"","OUT_ANIM":"","SG_UF_NOT":"SP","PCR_SARS2":"","PCR_PARA3":"","DT_RES":"","HOSPITAL":"1","DT_EVOLUCA":"18/07/2020","PCR_VSR":"","PAC_DSCBO":"","DT_RT_VGM":"","ID_MN_RESI":"SAO PAULO","SEM_PRI":"29","CO_UNI_NOT":"2089599","DT_RES_AN":"","RENAL":"","CO_RG_INTE":"1331","PCR_PARA2":"","ID_RG_RESI":"GVE I CAPITAL","DT_1_DOSE":"","PUERPERA":"","OBES_IMC":"","FEBRE":"","SURTO_SG":"2","AN_PARA3":"","FADIGA":"","RES_IGA":"","TP_TES_AN":"1","DT_VGM":"","POS_AN_OUT":"","SUPORT_VEN":"3","DISPNEIA":"","DESC_RESP":"","HEPATICA":"","DT_ENTUTI":"","PERD_PALA":"","CO_PAIS":"1","OUT_MORBI":"","DT_INTERNA":"17/07/2020","POS_PCRFLU":"","TOMO_RES":"","DT_ENCERRA":"16/09/2020","ID_REGIONA":"GVE I CAPITAL","CO_REGIONA":"1331","DT_NOTIFIC":"19/07/2020","CO_RG_RESI":"1331","OUT_AMOST":"TESTE RAPIDO","RES_IGG":"","FLUASU_OUT":"","SIND_DOWN":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA"},{"PCR_METAP":"","DT_RES_AN":"","POS_PCRFLU":"","EVOLUCAO":"2","IMUNODEPRE":"","SATURACAO":"1","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DT_DOSEUNI":"","SIND_DOWN":"","SUPORT_VEN":"","TOMO_OUT":"","RES_IGM":"","DS_AN_OUT":"","DT_INTERNA":"01/07/2020","CO_MU_INTE":"355620","HEMATOLOGI":"","CRITERIO":"1","PCR_OUTRO":"","AVE_SUINO":"","FATOR_RISC":"S","DT_ENCERRA":"11/07/2020","HISTO_VGM":"0","DT_SIN_PRI":"24/06/2020","OBESIDADE":"","RAIOX_RES":"","DT_NOTIFIC":"02/07/2020","TP_TES_AN":"1","PAIS_VGM":"","DT_VGM":"","PCR_PARA1":"","CO_REGIONA":"1342","OUTRO_SIN":"2","DT_EVOLUCA":"02/07/2020","PCR_ADENO":"","CLASSI_OUT":"","CS_SEXO":"M","POS_AN_FLU":"","AN_VSR":"","CO_RG_INTE":"","CO_PS_VGM":"","FLUASU_OUT":"","TP_ANTIVIR":"","CO_MUN_RES":"355620","PCR_SARS2":"1","PCR_RINO":"","SG_UF_NOT":"SP","HEPATICA":"","M_AMAMENTA":"","TOSSE":"1","ID_MN_RESI":"VALINHOS","MORB_DESC":"","ASMA":"","AN_OUTRO":"","DT_ANTIVIR":"","DT_NASC":"17/12/1938","PAC_COCBO":"","ANTIVIRAL":"2","VOMITO":"9","NEUROLOGIC":"","PCR_FLUBLI":"","RENAL":"","OUT_SOR":"","ID_RG_INTE":"","RES_IGA":"","OUTRO_DES":"","CO_MUN_NOT":"355620","PAC_DSCBO":"","CS_RACA":"1","CLASSI_FIN":"5","LO_PS_VGM":"","DT_PCR":"10/07/2020","COD_IDADE":"3081","DT_2_DOSE":"","CS_ETINIA":"","OUT_ANTIV":"","DISPNEIA":"1","OUT_AMOST":"","PERD_PALA":"","PCR_PARA4":"","POS_PCROUT":"1","SG_UF":"SP","PNEUMOPATI":"","RES_IGG":"","DT_UT_DOSE":"","CS_GESTANT":"6","CS_ESCOL_N":"","TOMO_RES":"","NOSOCOMIAL":"","DT_TOMO":"","ID_MN_INTE":"VALINHOS","PERD_OLFT":"","DOR_ABD":"","RAIOX_OUT":"","AN_ADENO":"","DT_RT_VGM":"","DT_COLETA":"01/07/2020","DT_DIGITA":"02/07/2020","DIABETES":"1","CS_ZONA":"1","DT_RES":"","TP_FLU_AN":"","CO_RG_RESI":"1342","DESC_RESP":"1","FLUBLI_OUT":"","ID_MUNICIP":"VALINHOS","PUERPERA":"","DT_SAIDUTI":"","VACINA":"","TP_AMOSTRA":"1","PCR_BOCA":"","FADIGA":"","SOR_OUT":"","POS_AN_OUT":"","SEM_PRI":"26","DT_RAIOX":"","TP_AM_SOR":"","PCR_VSR":"","MAE_VAC":"","NU_IDADE_N":"81","PCR_RESUL":"1","DT_CO_SOR":"","AN_PARA2":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_ENTUTI":"","HOSPITAL":"1","TP_SOR":"","PCR_FLUASU":"","AMOSTRA":"1","SG_UF_INTE":"SP","TP_IDADE":"3","SURTO_SG":"","SEM_NOT":"27","AN_SARS2":"","CARDIOPATI":"1","RES_AN":"5","AN_PARA3":"","DT_1_DOSE":"","PCR_PARA2":"","OUT_ANIM":"","OUT_MORBI":"","AN_PARA1":"","FEBRE":"2","TP_FLU_PCR":"","PCR_PARA3":"","ID_PAIS":"BRASIL","GARGANTA":"2","ID_REGIONA":"GVE XVII CAMPINAS","CO_PAIS":"1","DIARREIA":"9","OBES_IMC":"","DT_VAC_MAE":"","CO_UNI_NOT":"2097877","UTI":"","DS_PCR_OUT":""},{"PERD_OLFT":"","COD_IDADE":"3018","PCR_RESUL":"2","DT_INTERNA":"22/06/2020","ID_REGIONA":"","CS_ESCOL_N":"3","TP_AMOSTRA":"1","CS_ETINIA":"","PCR_PARA2":"","PUERPERA":"","DT_ENTUTI":"","SG_UF_NOT":"AP","DT_VAC_MAE":"","TP_ANTIVIR":"","DT_1_DOSE":"","NOSOCOMIAL":"2","RES_IGM":"","RES_AN":"1","AMOSTRA":"1","DT_VGM":"","SG_UF":"AP","SG_UF_INTE":"AP","HEMATOLOGI":"","TOSSE":"1","DT_DIGITA":"29/06/2020","SOR_OUT":"","TOMO_RES":"","SURTO_SG":"2","HEPATICA":"","CS_RACA":"4","PCR_METAP":"","CARDIOPATI":"","TP_TES_AN":"1","OUTRO_DES":"","ID_RG_RESI":"","CO_RG_RESI":"","M_AMAMENTA":"","DT_DOSEUNI":"","DT_RES_AN":"22/06/2020","CLASSI_FIN":"5","DT_SIN_PRI":"28/05/2020","TOMO_OUT":"","SATURACAO":"2","NU_IDADE_N":"18","DT_ENCERRA":"","DT_2_DOSE":"","PNEUMOPATI":"","RAIOX_RES":"6","CO_PS_VGM":"","GARGANTA":"1","RES_IGA":"","SUPORT_VEN":"3","DT_SAIDUTI":"","TP_IDADE":"3","ASMA":"","ID_MN_INTE":"OIAPOQUE","CO_REGIONA":"","LO_PS_VGM":"","AN_OUTRO":"1","HISTO_VGM":"2","SEM_PRI":"22","PAIS_VGM":"","POS_PCROUT":"","DT_RAIOX":"","CLASSI_OUT":"","SIND_DOWN":"","PCR_RINO":"","UTI":"2","FLUASU_OUT":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","CS_GESTANT":"5","PAC_DSCBO":"","DT_COLETA":"21/06/2020","FEBRE":"1","HOSPITAL":"1","CRITERIO":"1","DT_EVOLUCA":"","DISPNEIA":"1","DT_CO_SOR":"","FATOR_RISC":"N","POS_AN_OUT":"1","PAC_COCBO":"","DT_RT_VGM":"","PCR_ADENO":"","SEM_NOT":"26","PCR_FLUBLI":"","ID_PAIS":"BRASIL","TP_AM_SOR":"","FADIGA":"","OUTRO_SIN":"2","DT_RES":"","CO_PAIS":"1","PCR_OUTRO":"","PCR_SARS2":"","EVOLUCAO":"","OBES_IMC":"","ID_MUNICIP":"OIAPOQUE","DIARREIA":"2","IMUNODEPRE":"","TP_SOR":"","ANTIVIRAL":"2","RES_IGG":"","ID_RG_INTE":"","DT_NASC":"16/10/2001","AN_VSR":"","DT_TOMO":"","PCR_PARA3":"","MORB_DESC":"","DT_ANTIVIR":"","CO_MUN_RES":"160050","PCR_PARA4":"","AN_PARA1":"","NEUROLOGIC":"","PCR_PARA1":"","DT_PCR":"03/07/2020","TP_FLU_PCR":"","AVE_SUINO":"2","OUT_SOR":"","TP_FLU_AN":"","POS_AN_FLU":"2","CO_MUN_NOT":"160050","OUT_ANTIV":"","AN_ADENO":"","DS_PCR_OUT":"","POS_PCRFLU":"","DS_AN_OUT":"SARS-COV-2","FLUBLI_OUT":"","CO_MU_INTE":"160050","PERD_PALA":"","PCR_BOCA":"","DT_NOTIFIC":"22/06/2020","PCR_VSR":"","AN_PARA3":"","AN_SARS2":"","PCR_FLUASU":"","DIABETES":"","OUT_MORBI":"","OUT_ANIM":"","DT_UT_DOSE":"14/05/2020","AN_PARA2":"","CS_SEXO":"F","CO_UNI_NOT":"2021463","RENAL":"","VACINA":"1","RAIOX_OUT":"","OUT_AMOST":"","VOMITO":"2","CS_ZONA":"1","ID_MN_RESI":"OIAPOQUE","DESC_RESP":"1","OBESIDADE":"","CO_RG_INTE":"","MAE_VAC":"","DOR_ABD":""},{"DT_VGM":"","OUTRO_DES":"","PAC_COCBO":"","TP_IDADE":"3","PCR_PARA4":"","DT_RES":"","TP_AM_SOR":"","CO_MU_INTE":"351907","TOSSE":"1","HEPATICA":"2","M_AMAMENTA":"","RES_IGM":"","NU_IDADE_N":"87","FADIGA":"","POS_PCRFLU":"","OUT_SOR":"","AVE_SUINO":"2","DT_RAIOX":"","SOR_OUT":"","DT_TOMO":"","DT_DOSEUNI":"","VACINA":"9","TOMO_OUT":"","DOR_ABD":"","FLUASU_OUT":"","CRITERIO":"","AN_ADENO":"","SEM_NOT":"24","SUPORT_VEN":"2","PCR_SARS2":"","DISPNEIA":"1","POS_AN_OUT":"","PCR_BOCA":"","ANTIVIRAL":"2","AN_VSR":"","MAE_VAC":"","PCR_OUTRO":"","OUT_AMOST":"","RES_IGA":"","DIARREIA":"2","ID_MN_INTE":"HORTOLANDIA","FLUBLI_OUT":"","DT_EVOLUCA":"","OBESIDADE":"2","AN_PARA2":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_NASC":"30/05/1933","TP_AMOSTRA":"1","PCR_RESUL":"2","CLASSI_FIN":"4","RENAL":"2","SEM_PRI":"24","SATURACAO":"1","DT_SAIDUTI":"","FATOR_RISC":"S","PCR_PARA3":"","CS_GESTANT":"6","PCR_METAP":"","DT_ENTUTI":"","CO_UNI_NOT":"7134665","CS_ETINIA":"","PCR_PARA1":"","PCR_FLUBLI":"","AMOSTRA":"1","TOMO_RES":"","DIABETES":"1","DT_RT_VGM":"","CARDIOPATI":"1","CS_ESCOL_N":"9","DT_ANTIVIR":"","HOSPITAL":"1","AN_OUTRO":"","DT_ENCERRA":"06/07/2020","LO_PS_VGM":"","NOSOCOMIAL":"2","PERD_OLFT":"","TP_FLU_AN":"","FEBRE":"1","ID_MN_RESI":"HORTOLANDIA","PNEUMOPATI":"2","DT_2_DOSE":"","OUT_MORBI":"","POS_PCROUT":"","PCR_ADENO":"","DS_AN_OUT":"","DS_PCR_OUT":"","CO_PAIS":"1","AN_PARA1":"","CS_RACA":"1","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_VSR":"","POS_AN_FLU":"","TP_ANTIVIR":"","CO_PS_VGM":"","SG_UF_NOT":"SP","SIND_DOWN":"2","PAIS_VGM":"","VOMITO":"2","PCR_PARA2":"","OUTRO_SIN":"2","CO_RG_RESI":"1342","GARGANTA":"2","PERD_PALA":"","UTI":"2","AN_SARS2":"","HISTO_VGM":"2","CO_RG_INTE":"1342","NEUROLOGIC":"2","HEMATOLOGI":"2","PCR_FLUASU":"","MORB_DESC":"","DESC_RESP":"1","DT_CO_SOR":"","CO_REGIONA":"1342","ASMA":"2","DT_DIGITA":"11/06/2020","OUT_ANTIV":"","ID_MUNICIP":"HORTOLANDIA","DT_SIN_PRI":"08/06/2020","ID_REGIONA":"GVE XVII CAMPINAS","AN_PARA3":"","RES_IGG":"","DT_1_DOSE":"","DT_VAC_MAE":"","DT_RES_AN":"","CO_MUN_NOT":"351907","CLASSI_OUT":"","SG_UF_INTE":"SP","IMUNODEPRE":"2","TP_SOR":"","DT_PCR":"19/06/2020","PCR_RINO":"","SURTO_SG":"2","RAIOX_RES":"","PUERPERA":"2","DT_INTERNA":"10/06/2020","DT_UT_DOSE":"","DT_COLETA":"10/06/2020","RAIOX_OUT":"","COD_IDADE":"3087","ID_PAIS":"BRASIL","PAC_DSCBO":"","CS_SEXO":"M","TP_TES_AN":"1","CO_MUN_RES":"351907","SG_UF":"SP","DT_NOTIFIC":"10/06/2020","OUT_ANIM":"","CS_ZONA":"1","EVOLUCAO":"1","OBES_IMC":"","RES_AN":"","TP_FLU_PCR":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES"},{"SG_UF_NOT":"RN","DT_INTERNA":"25/07/2020","RAIOX_RES":"","DT_DIGITA":"03/07/2020","TP_AMOSTRA":"1","MORB_DESC":"","CS_ETINIA":"","POS_AN_FLU":"","CO_RG_RESI":"1416","UTI":"2","AN_PARA3":"","DT_VGM":"","ID_RG_RESI":"GRANDE NATAL","DS_PCR_OUT":"","NOSOCOMIAL":"2","PCR_PARA1":"","FLUASU_OUT":"","FEBRE":"1","ANTIVIRAL":"9","DT_ENCERRA":"","TP_TES_AN":"1","CO_MUN_RES":"240810","AN_ADENO":"","DT_1_DOSE":"","POS_PCROUT":"","TOMO_RES":"","TP_ANTIVIR":"","NU_IDADE_N":"70","PERD_OLFT":"","RAIOX_OUT":"","DT_ENTUTI":"","SOR_OUT":"","PCR_METAP":"","RES_AN":"5","PCR_RINO":"","OUTRO_DES":"ASTENIA","CO_RG_INTE":"1416","PAIS_VGM":"","PERD_PALA":"","OUT_MORBI":"2","SIND_DOWN":"2","PCR_FLUASU":"","OUTRO_SIN":"1","CO_REGIONA":"1416","CRITERIO":"","TP_AM_SOR":"","CO_UNI_NOT":"6531288","VOMITO":"2","TOMO_OUT":"","DT_RT_VGM":"","CO_PS_VGM":"","OUT_SOR":"","DOR_ABD":"","DT_RES":"","ASMA":"2","AN_SARS2":"","DT_SIN_PRI":"28/06/2020","AMOSTRA":"1","ID_PAIS":"BRASIL","M_AMAMENTA":"","HOSPITAL":"1","PCR_PARA4":"","SG_UF_INTE":"RN","ID_UNIDADE":"UPA 24H DE PAJUCARA","POS_PCRFLU":"","PNEUMOPATI":"1","CO_MU_INTE":"240810","AN_OUTRO":"","FLUBLI_OUT":"","DT_RAIOX":"","AVE_SUINO":"9","ID_MUNICIP":"NATAL","DIABETES":"2","OUT_ANIM":"","OBESIDADE":"2","MAE_VAC":"","OUT_AMOST":"","SATURACAO":"1","PCR_RESUL":"5","DT_PCR":"","AN_PARA2":"","PCR_SARS2":"","HISTO_VGM":"9","RES_IGM":"","DT_EVOLUCA":"","DT_DOSEUNI":"","PCR_BOCA":"","DT_SAIDUTI":"","DT_TOMO":"","SG_UF":"RN","RES_IGA":"","POS_AN_OUT":"","CS_ESCOL_N":"9","ID_MN_INTE":"NATAL","DT_CO_SOR":"","OUT_ANTIV":"","RES_IGG":"","PCR_VSR":"","CS_RACA":"9","CLASSI_FIN":"","COD_IDADE":"3070","PCR_FLUBLI":"","AN_VSR":"","PCR_OUTRO":"","SEM_PRI":"27","FADIGA":"","DT_NASC":"05/02/1950","SUPORT_VEN":"2","NEUROLOGIC":"2","PAC_COCBO":"","CS_ZONA":"1","TP_FLU_PCR":"","HEPATICA":"2","ID_MN_RESI":"NATAL","DT_COLETA":"30/06/2020","FATOR_RISC":"S","DT_ANTIVIR":"","PUERPERA":"2","CLASSI_OUT":"","PCR_PARA2":"","IMUNODEPRE":"2","DISPNEIA":"1","SURTO_SG":"1","CARDIOPATI":"2","EVOLUCAO":"","DIARREIA":"2","RENAL":"2","PCR_PARA3":"","HEMATOLOGI":"2","CS_SEXO":"M","CO_PAIS":"1","DT_VAC_MAE":"","TP_SOR":"","TP_FLU_AN":"","AN_PARA1":"","DS_AN_OUT":"","DT_RES_AN":"","LO_PS_VGM":"","DT_NOTIFIC":"03/07/2020","CS_GESTANT":"6","ID_REGIONA":"GRANDE NATAL","PAC_DSCBO":"","DESC_RESP":"1","PCR_ADENO":"","VACINA":"9","TOSSE":"1","DT_UT_DOSE":"","GARGANTA":"2","OBES_IMC":"","CO_MUN_NOT":"240810","DT_2_DOSE":"","TP_IDADE":"3","ID_RG_INTE":"GRANDE NATAL","SEM_NOT":"27"}]
end:1607988585718964041
