begin:1607988584711607610
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c78e-WOWSTyuhevEPC8kexUz5+ZWvglo"
function-execution-id: 7ecsp5juvz9x
x-powered-by: Express
x-cloud-trace-context: a6a61d9fc7c714f9f7774a9994690079
date: Mon, 14 Dec 2020 23:29:45 GMT
server: Google Frontend
content-length: 51086
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_DIGITA":"28/07/2020","TOMO_OUT":"","CO_MUN_RES":"510525","DT_DOSEUNI":"","OBESIDADE":"","TP_FLU_AN":"","CS_RACA":"9","NOSOCOMIAL":"","PCR_ADENO":"","PCR_PARA4":"","RAIOX_RES":"","DT_INTERNA":"","HISTO_VGM":"0","CO_RG_INTE":"","DISPNEIA":"","RES_IGG":"","SIND_DOWN":"","CLASSI_OUT":"","TOMO_RES":"","TP_IDADE":"3","TP_AMOSTRA":"1","ID_RG_INTE":"","RAIOX_OUT":"","DT_RES":"","SURTO_SG":"","DT_VGM":"","AN_SARS2":"","RES_IGM":"","PCR_VSR":"","HEMATOLOGI":"","CS_GESTANT":"5","PCR_PARA2":"","DT_UT_DOSE":"","DT_ENTUTI":"","OUTRO_SIN":"","ANTIVIRAL":"","DT_SIN_PRI":"20/06/2020","PAC_COCBO":"","TP_FLU_PCR":"","PCR_SARS2":"1","GARGANTA":"","EVOLUCAO":"1","ID_MN_INTE":"","RES_AN":"5","SATURACAO":"","OBES_IMC":"","ID_MUNICIP":"LUCAS DO RIO VERDE","ID_MN_RESI":"LUCAS DO RIO VERDE","FATOR_RISC":"N","PAIS_VGM":"","OUT_MORBI":"","PCR_FLUASU":"","CS_ZONA":"1","LO_PS_VGM":"","DESC_RESP":"","FADIGA":"","DT_1_DOSE":"","DIARREIA":"","FEBRE":"1","DT_SAIDUTI":"","OUT_ANTIV":"","PCR_PARA3":"","CO_UNI_NOT":"2767953","OUT_AMOST":"","CO_MUN_NOT":"510525","POS_PCRFLU":"","ID_UNIDADE":"HOSPITAL SAO LUCAS LUCAS DO RIO VERDE","SUPORT_VEN":"","SEM_NOT":"28","FLUASU_OUT":"","HEPATICA":"","PCR_FLUBLI":"","VOMITO":"","DIABETES":"","TOSSE":"","SOR_OUT":"","DT_2_DOSE":"","SG_UF_INTE":"MT","OUT_ANIM":"","PCR_METAP":"","POS_AN_FLU":"","IMUNODEPRE":"","AN_VSR":"","CO_PS_VGM":"","DT_EVOLUCA":"06/07/2020","CS_SEXO":"F","CS_ETINIA":"","RES_IGA":"","AN_PARA2":"","AN_PARA3":"","DT_NOTIFIC":"06/07/2020","CO_PAIS":"1","AVE_SUINO":"","FLUBLI_OUT":"","SG_UF":"MT","DT_CO_SOR":"","DT_NASC":"19/11/1984","PCR_PARA1":"","DOR_ABD":"","POS_PCROUT":"1","OUTRO_DES":"","PCR_RESUL":"1","PCR_BOCA":"","CARDIOPATI":"","ID_RG_RESI":"SINOP","MAE_VAC":"","PCR_OUTRO":"","PUERPERA":"","ID_PAIS":"BRASIL","DT_TOMO":"","ASMA":"","NEUROLOGIC":"","DT_COLETA":"28/06/2020","TP_SOR":"","DT_ANTIVIR":"","DS_PCR_OUT":"","M_AMAMENTA":"","PCR_RINO":"","DS_AN_OUT":"","HOSPITAL":"","TP_AM_SOR":"","PERD_OLFT":"","AN_PARA1":"","DT_RES_AN":"","DT_RT_VGM":"","PNEUMOPATI":"","MORB_DESC":"","DT_PCR":"30/06/2020","TP_TES_AN":"","CO_RG_RESI":"1584","CRITERIO":"1","AMOSTRA":"1","OUT_SOR":"","POS_AN_OUT":"","CO_REGIONA":"1584","RENAL":"","PAC_DSCBO":"","SEM_PRI":"25","DT_VAC_MAE":"","CLASSI_FIN":"5","AN_ADENO":"","UTI":"","VACINA":"","PERD_PALA":"","CO_MU_INTE":"","COD_IDADE":"3035","DT_RAIOX":"","TP_ANTIVIR":"","ID_REGIONA":"SINOP","CS_ESCOL_N":"","DT_ENCERRA":"06/07/2020","NU_IDADE_N":"35","SG_UF_NOT":"MT","AN_OUTRO":""},{"DT_DOSEUNI":"","HISTO_VGM":"2","SEM_PRI":"28","CS_ZONA":"1","SUPORT_VEN":"2","TOMO_OUT":"","MAE_VAC":"","VACINA":"2","ID_PAIS":"BRASIL","DT_SAIDUTI":"","HOSPITAL":"1","PCR_FLUBLI":"","PAIS_VGM":"","OUTRO_SIN":"1","RAIOX_RES":"6","RAIOX_OUT":"","CARDIOPATI":"1","NEUROLOGIC":"2","RES_AN":"4","CS_RACA":"3","DT_TOMO":"","SIND_DOWN":"2","FATOR_RISC":"S","RES_IGM":"","M_AMAMENTA":"","AN_ADENO":"","CO_MU_INTE":"411520","DT_RT_VGM":"","DIABETES":"2","CS_ETINIA":"","PUERPERA":"2","DT_PCR":"09/07/2020","PAC_DSCBO":"","TP_TES_AN":"1","ID_MN_RESI":"MARINGA","AN_SARS2":"","DT_1_DOSE":"","FLUBLI_OUT":"","OUT_MORBI":"2","DT_INTERNA":"07/07/2020","PCR_ADENO":"","PAC_COCBO":"","OUT_ANIM":"","OBES_IMC":"","ID_RG_RESI":"15RS MARINGA","DT_DIGITA":"15/07/2020","AN_OUTRO":"","COD_IDADE":"3083","PCR_OUTRO":"","CS_SEXO":"F","NOSOCOMIAL":"2","CLASSI_OUT":"","OUT_AMOST":"","PNEUMOPATI":"2","DOR_ABD":"","SG_UF_NOT":"PR","DT_2_DOSE":"","ID_REGIONA":"15RS MARINGA","DT_EVOLUCA":"09/07/2020","TP_ANTIVIR":"","OUT_SOR":"","OBESIDADE":"2","PCR_PARA2":"","DT_RAIOX":"","TP_IDADE":"3","UTI":"1","HEMATOLOGI":"2","DESC_RESP":"2","PCR_SARS2":"1","TP_AM_SOR":"","AMOSTRA":"1","TP_FLU_PCR":"","OUT_ANTIV":"","RES_IGG":"","HEPATICA":"2","DIARREIA":"2","CO_REGIONA":"1369","POS_PCROUT":"1","SG_UF_INTE":"PR","TP_FLU_AN":"","AN_PARA3":"","FEBRE":"2","SEM_NOT":"28","OUTRO_DES":"AVC HEMORRAGICO","DT_ENTUTI":"07/07/2020","POS_AN_FLU":"","IMUNODEPRE":"2","TP_AMOSTRA":"1","ID_RG_INTE":"","TOSSE":"2","MORB_DESC":"","AN_PARA2":"","PCR_VSR":"","DT_ENCERRA":"15/07/2020","GARGANTA":"2","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","DT_SIN_PRI":"07/07/2020","SURTO_SG":"2","DT_NASC":"07/01/1937","POS_PCRFLU":"2","ID_MN_INTE":"MARINGA","FADIGA":"","RES_IGA":"","SATURACAO":"2","FLUASU_OUT":"","DT_VAC_MAE":"","PCR_PARA4":"","PCR_BOCA":"","PCR_FLUASU":"","CRITERIO":"1","DS_AN_OUT":"","DT_RES":"","CO_MUN_NOT":"411520","DT_ANTIVIR":"","CS_GESTANT":"5","PCR_METAP":"","AVE_SUINO":"2","DT_CO_SOR":"","PCR_PARA1":"","CLASSI_FIN":"5","TOMO_RES":"","RENAL":"2","DT_UT_DOSE":"","DT_COLETA":"08/07/2020","ANTIVIRAL":"2","DISPNEIA":"2","CO_RG_INTE":"","CO_PAIS":"1","AN_PARA1":"","PCR_RINO":"","VOMITO":"2","SOR_OUT":"","NU_IDADE_N":"83","CO_PS_VGM":"","EVOLUCAO":"2","AN_VSR":"","CO_UNI_NOT":"2743469","ID_MUNICIP":"MARINGA","DT_VGM":"","ASMA":"2","PERD_PALA":"","DS_PCR_OUT":"","LO_PS_VGM":"","CO_MUN_RES":"411520","CS_ESCOL_N":"9","CO_RG_RESI":"1369","SG_UF":"PR","POS_AN_OUT":"","TP_SOR":"","PCR_PARA3":"","PERD_OLFT":"","PCR_RESUL":"1","DT_NOTIFIC":"10/07/2020","DT_RES_AN":""},{"DT_RES":"","DT_VAC_MAE":"","DESC_RESP":"","PERD_OLFT":"","DT_COLETA":"17/03/2020","POS_AN_FLU":"","PCR_PARA3":"","CS_GESTANT":"9","CO_PS_VGM":"","DT_INTERNA":"17/03/2020","OBES_IMC":"","DT_RAIOX":"","DT_CO_SOR":"","ID_MN_RESI":"RECIFE","CLASSI_FIN":"5","AN_PARA3":"","TOMO_OUT":"","CO_UNI_NOT":"6468918","NEUROLOGIC":"","RES_AN":"9","DT_DOSEUNI":"","PERD_PALA":"","M_AMAMENTA":"","AN_PARA2":"","PCR_SARS2":"","DT_2_DOSE":"","SUPORT_VEN":"3","DT_PCR":"17/03/2020","TOMO_RES":"","UTI":"2","HISTO_VGM":"2","CS_SEXO":"F","CO_REGIONA":"1497","MORB_DESC":"","HEMATOLOGI":"","RAIOX_RES":"9","LO_PS_VGM":"","MAE_VAC":"","OUT_AMOST":"","CO_MUN_RES":"261160","RES_IGM":"","DT_TOMO":"","CS_RACA":"9","TP_FLU_AN":"","PCR_FLUASU":"","FLUBLI_OUT":"","ID_PAIS":"BRASIL","RES_IGA":"","PCR_BOCA":"","CS_ESCOL_N":"9","DT_NASC":"18/07/1980","TP_ANTIVIR":"","DT_RES_AN":"","DS_AN_OUT":"","POS_AN_OUT":"","DT_EVOLUCA":"04/04/2020","PAIS_VGM":"","CO_RG_INTE":"1497","SG_UF_NOT":"PE","DT_ENCERRA":"04/04/2020","CO_RG_RESI":"1497","AN_SARS2":"","DIARREIA":"","HEPATICA":"","CO_PAIS":"1","PAC_DSCBO":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","TOSSE":"1","FEBRE":"","RAIOX_OUT":"","PCR_RESUL":"1","CARDIOPATI":"","AN_OUTRO":"","OUTRO_SIN":"1","AN_ADENO":"","ASMA":"","DT_VGM":"","DT_RT_VGM":"","DOR_ABD":"","TP_IDADE":"3","OUT_ANIM":"","DIABETES":"","DT_ANTIVIR":"","DT_UT_DOSE":"","FADIGA":"","PCR_PARA1":"","TP_AMOSTRA":"1","FATOR_RISC":"N","RES_IGG":"","PCR_FLUBLI":"","RENAL":"","PCR_METAP":"","OUT_SOR":"","DISPNEIA":"","AMOSTRA":"1","OUT_ANTIV":"","DT_SAIDUTI":"","FLUASU_OUT":"","NOSOCOMIAL":"2","TP_FLU_PCR":"","DT_1_DOSE":"","COD_IDADE":"3039","OUT_MORBI":"","ID_MUNICIP":"RECIFE","DS_PCR_OUT":"","ID_RG_RESI":"001","SG_UF_INTE":"PE","CO_MUN_NOT":"261160","VACINA":"9","POS_PCRFLU":"2","AVE_SUINO":"2","CO_MU_INTE":"261160","PAC_COCBO":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","IMUNODEPRE":"","AN_PARA1":"","TP_SOR":"","ID_MN_INTE":"RECIFE","GARGANTA":"1","CLASSI_OUT":"","PCR_OUTRO":"","NU_IDADE_N":"39","PCR_PARA2":"","PUERPERA":"","SATURACAO":"","DT_NOTIFIC":"17/03/2020","PCR_RINO":"","SOR_OUT":"","PNEUMOPATI":"","AN_VSR":"","TP_TES_AN":"1","PCR_PARA4":"","HOSPITAL":"1","ID_REGIONA":"001","SIND_DOWN":"","CS_ZONA":"1","EVOLUCAO":"1","SG_UF":"PE","DT_ENTUTI":"","VOMITO":"","TP_AM_SOR":"","ID_RG_INTE":"001","PCR_VSR":"","DT_SIN_PRI":"16/03/2020","SURTO_SG":"1","ANTIVIRAL":"9","POS_PCROUT":"2","OBESIDADE":"","SEM_NOT":"12","SEM_PRI":"12","PCR_ADENO":"","CRITERIO":"1","DT_DIGITA":"02/07/2020","CS_ETINIA":""},{"OUT_SOR":"","AN_ADENO":"","IMUNODEPRE":"2","OUTRO_DES":"CORIZA","UTI":"2","CS_ETINIA":"","CARDIOPATI":"2","AN_PARA2":"","DT_PCR":"11/07/2020","PCR_VSR":"","HEPATICA":"2","SOR_OUT":"","PCR_RESUL":"2","AN_VSR":"","TP_SOR":"","CLASSI_OUT":"","NU_IDADE_N":"21","TOMO_OUT":"","CO_MU_INTE":"420540","PCR_PARA2":"","DT_RAIOX":"10/07/2020","M_AMAMENTA":"","ID_MUNICIP":"FLORIANOPOLIS","DT_VGM":"","TP_FLU_PCR":"","TOMO_RES":"","GARGANTA":"2","VACINA":"9","DT_NOTIFIC":"10/07/2020","CO_UNI_NOT":"19283","CS_SEXO":"F","MORB_DESC":"","ASMA":"2","POS_PCROUT":"","PAIS_VGM":"","MAE_VAC":"","RES_IGM":"","SATURACAO":"1","DT_2_DOSE":"","PCR_PARA4":"","DT_INTERNA":"09/07/2020","CO_PS_VGM":"","PCR_PARA1":"","AN_PARA1":"","SEM_NOT":"28","DT_ANTIVIR":"09/07/2020","FADIGA":"","OUTRO_SIN":"1","DT_COLETA":"10/07/2020","POS_PCRFLU":"","POS_AN_FLU":"","PCR_SARS2":"","RAIOX_OUT":"","CO_RG_INTE":"1476","LO_PS_VGM":"","DT_VAC_MAE":"","CRITERIO":"","PCR_BOCA":"","CO_MUN_NOT":"420540","SIND_DOWN":"2","DT_SIN_PRI":"09/07/2020","ID_RG_INTE":"FLORIANOPOLIS","PCR_OUTRO":"","PCR_PARA3":"","FATOR_RISC":"S","PCR_ADENO":"","CS_GESTANT":"5","ID_RG_RESI":"FLORIANOPOLIS","DESC_RESP":"1","DT_RES_AN":"","RAIOX_RES":"1","DS_PCR_OUT":"","POS_AN_OUT":"","FEBRE":"1","PCR_FLUBLI":"","PAC_COCBO":"","ID_REGIONA":"FLORIANOPOLIS","DT_SAIDUTI":"","DT_ENCERRA":"","PAC_DSCBO":"","DOR_ABD":"","PCR_RINO":"","SG_UF_NOT":"SC","OUT_MORBI":"","DT_TOMO":"","ID_MN_INTE":"FLORIANOPOLIS","EVOLUCAO":"","HEMATOLOGI":"2","TP_ANTIVIR":"1","AVE_SUINO":"2","CS_ESCOL_N":"3","CO_MUN_RES":"420540","AN_OUTRO":"","VOMITO":"2","AN_SARS2":"","PCR_METAP":"","RES_IGA":"","DIARREIA":"2","PERD_OLFT":"","DS_AN_OUT":"","DT_EVOLUCA":"","DT_CO_SOR":"","FLUBLI_OUT":"","CLASSI_FIN":"","COD_IDADE":"3021","TP_IDADE":"3","NEUROLOGIC":"2","NOSOCOMIAL":"2","OBESIDADE":"2","DT_UT_DOSE":"","RES_IGG":"","DT_ENTUTI":"","CS_RACA":"1","SEM_PRI":"28","RES_AN":"5","DT_DIGITA":"10/07/2020","DT_1_DOSE":"","ID_MN_RESI":"FLORIANOPOLIS","DISPNEIA":"1","OBES_IMC":"","SG_UF_INTE":"SC","DIABETES":"2","OUT_ANTIV":"","PERD_PALA":"","RENAL":"2","FLUASU_OUT":"","PCR_FLUASU":"","SURTO_SG":"2","AN_PARA3":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","CS_ZONA":"1","TP_AMOSTRA":"1","ID_PAIS":"BRASIL","CO_PAIS":"1","DT_DOSEUNI":"","PNEUMOPATI":"2","CO_REGIONA":"1476","HISTO_VGM":"2","DT_RT_VGM":"","TOSSE":"2","SUPORT_VEN":"3","DT_NASC":"29/11/1998","PUERPERA":"1","TP_AM_SOR":"","ANTIVIRAL":"1","OUT_AMOST":"","CO_RG_RESI":"1476","AMOSTRA":"1","TP_TES_AN":"1","SG_UF":"SC","HOSPITAL":"1","TP_FLU_AN":"","OUT_ANIM":"","DT_RES":""},{"CS_SEXO":"M","HOSPITAL":"1","TP_AMOSTRA":"1","SG_UF":"SP","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","ASMA":"","DT_RES":"","DT_VAC_MAE":"","SEM_NOT":"39","OUT_AMOST":"","RES_IGM":"","DT_2_DOSE":"","PCR_PARA3":"","DT_VGM":"","PCR_RESUL":"2","UTI":"2","CARDIOPATI":"","TP_FLU_PCR":"","SATURACAO":"2","GARGANTA":"2","PCR_RINO":"","OUT_SOR":"","POS_AN_FLU":"","CO_UNI_NOT":"2801051","MAE_VAC":"","CO_PS_VGM":"","VACINA":"1","HEMATOLOGI":"","CLASSI_OUT":"","DT_NOTIFIC":"22/09/2020","AN_VSR":"","DT_ANTIVIR":"","DS_AN_OUT":"","PCR_OUTRO":"","DT_COLETA":"22/09/2020","TP_SOR":"","HEPATICA":"","VOMITO":"2","RAIOX_RES":"1","PAC_COCBO":"","FATOR_RISC":"S","DT_RES_AN":"","PCR_BOCA":"","PCR_FLUBLI":"","POS_PCROUT":"","ID_MN_INTE":"DIADEMA","FADIGA":"","M_AMAMENTA":"","AVE_SUINO":"2","DT_TOMO":"","POS_PCRFLU":"","PCR_PARA4":"","EVOLUCAO":"","POS_AN_OUT":"","NOSOCOMIAL":"2","PCR_SARS2":"","CO_RG_INTE":"1332","SIND_DOWN":"","RAIOX_OUT":"","CO_MU_INTE":"351380","DESC_RESP":"1","DOR_ABD":"","ID_RG_INTE":"GVE VII SANTO ANDRE","ID_REGIONA":"GVE VII SANTO ANDRE","PERD_OLFT":"","DT_ENCERRA":"28/09/2020","DT_INTERNA":"21/09/2020","DT_SAIDUTI":"","OUTRO_SIN":"","CS_GESTANT":"6","LO_PS_VGM":"","MORB_DESC":"HAS","SEM_PRI":"38","CLASSI_FIN":"4","DT_SIN_PRI":"19/09/2020","AN_PARA1":"","FLUBLI_OUT":"","CO_MUN_NOT":"351380","DT_DIGITA":"22/09/2020","CRITERIO":"1","SG_UF_NOT":"SP","ANTIVIRAL":"2","ID_RG_RESI":"GVE VII SANTO ANDRE","DIARREIA":"2","DT_ENTUTI":"","RES_IGG":"","DT_CO_SOR":"","FLUASU_OUT":"","TP_IDADE":"3","TP_AM_SOR":"","ID_MN_RESI":"DIADEMA","AN_SARS2":"","FEBRE":"1","DIABETES":"","PCR_FLUASU":"","SG_UF_INTE":"SP","CO_MUN_RES":"351380","OUT_MORBI":"1","AN_PARA2":"","COD_IDADE":"3074","CO_RG_RESI":"1332","DT_DOSEUNI":"","TP_TES_AN":"","DISPNEIA":"1","PCR_METAP":"","PCR_ADENO":"","DS_PCR_OUT":"","TOMO_OUT":"","OBES_IMC":"","RES_IGA":"","PAC_DSCBO":"","CO_PAIS":"1","TP_FLU_AN":"","PUERPERA":"","OUTRO_DES":"","DT_UT_DOSE":"","AMOSTRA":"1","HISTO_VGM":"0","CS_RACA":"4","PNEUMOPATI":"","TOMO_RES":"","OUT_ANTIV":"","AN_ADENO":"","DT_RAIOX":"21/09/2020","OUT_ANIM":"","DT_1_DOSE":"","ID_PAIS":"BRASIL","PCR_VSR":"","AN_OUTRO":"","TP_ANTIVIR":"","CS_ESCOL_N":"9","SURTO_SG":"1","PCR_PARA2":"","RES_AN":"4","PAIS_VGM":"","DT_RT_VGM":"","NEUROLOGIC":"","RENAL":"","OBESIDADE":"","IMUNODEPRE":"","DT_PCR":"23/09/2020","CS_ZONA":"1","SOR_OUT":"","CO_REGIONA":"1332","PERD_PALA":"","DT_EVOLUCA":"","AN_PARA3":"","NU_IDADE_N":"74","SUPORT_VEN":"3","ID_MUNICIP":"DIADEMA","CS_ETINIA":"","DT_NASC":"21/12/1945","TOSSE":"2","PCR_PARA1":""},{"CLASSI_FIN":"4","CO_PS_VGM":"","AN_PARA2":"","RAIOX_RES":"6","TP_FLU_PCR":"","CS_ESCOL_N":"9","IMUNODEPRE":"2","PERD_PALA":"","UTI":"2","RAIOX_OUT":"","PCR_FLUBLI":"","DT_NASC":"20/03/1944","CS_ZONA":"1","POS_AN_FLU":"","TP_TES_AN":"1","SUPORT_VEN":"2","CO_RG_INTE":"1462","CS_RACA":"4","POS_PCROUT":"","DS_AN_OUT":"","DT_ENTUTI":"","CO_PAIS":"1","OUT_MORBI":"2","AMOSTRA":"1","DT_COLETA":"11/07/2020","DT_INTERNA":"11/07/2020","M_AMAMENTA":"","CS_GESTANT":"6","PCR_RESUL":"2","AN_ADENO":"","NU_IDADE_N":"76","PNEUMOPATI":"1","CS_ETINIA":"","RES_IGG":"","VOMITO":"2","OUT_ANIM":"","PCR_PARA4":"","FLUASU_OUT":"","DT_EVOLUCA":"12/07/2020","FADIGA":"","AN_PARA3":"","PCR_SARS2":"","ID_MN_INTE":"UBERLANDIA","FATOR_RISC":"S","RES_IGA":"","OBESIDADE":"2","SIND_DOWN":"2","CARDIOPATI":"1","PCR_ADENO":"","DT_SIN_PRI":"06/07/2020","AN_PARA1":"","OUT_ANTIV":"","PUERPERA":"2","CS_SEXO":"M","DT_NOTIFIC":"11/07/2020","ID_MN_RESI":"UBERLANDIA","SATURACAO":"1","PCR_VSR":"","OUTRO_SIN":"2","DIABETES":"2","DT_SAIDUTI":"","TOMO_OUT":"","DT_DIGITA":"12/07/2020","CRITERIO":"1","DT_RES_AN":"","MAE_VAC":"","DT_ENCERRA":"13/07/2020","FEBRE":"1","PERD_OLFT":"","DT_DOSEUNI":"","AN_OUTRO":"","VACINA":"2","NEUROLOGIC":"2","DT_PCR":"12/07/2020","POS_AN_OUT":"","SEM_PRI":"28","PCR_PARA1":"","CO_RG_RESI":"1462","HOSPITAL":"1","SEM_NOT":"28","POS_PCRFLU":"","OUT_AMOST":"","AN_SARS2":"","SG_UF_NOT":"MG","CO_REGIONA":"1462","FLUBLI_OUT":"","ID_REGIONA":"UBERLANDIA","TOMO_RES":"","ASMA":"1","DT_RES":"","SURTO_SG":"2","DOR_ABD":"","RENAL":"1","PCR_PARA2":"","DT_TOMO":"","CO_UNI_NOT":"2151855","DT_VAC_MAE":"","DIARREIA":"1","PAIS_VGM":"","PCR_RINO":"","HEPATICA":"2","HEMATOLOGI":"2","DT_UT_DOSE":"","ID_RG_RESI":"UBERLANDIA","OUTRO_DES":"","OUT_SOR":"","TP_FLU_AN":"","DT_1_DOSE":"","DS_PCR_OUT":"","TP_AM_SOR":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DT_RAIOX":"","CO_MU_INTE":"317020","DT_VGM":"","CO_MUN_NOT":"317020","DT_2_DOSE":"","PCR_METAP":"","AN_VSR":"","CLASSI_OUT":"","TP_ANTIVIR":"","DT_ANTIVIR":"","DESC_RESP":"1","SOR_OUT":"","RES_AN":"4","ID_MUNICIP":"UBERLANDIA","TP_AMOSTRA":"1","EVOLUCAO":"2","TP_IDADE":"3","RES_IGM":"","PCR_BOCA":"","PCR_PARA3":"","PCR_OUTRO":"","CO_MUN_RES":"317020","PCR_FLUASU":"","AVE_SUINO":"2","TP_SOR":"","HISTO_VGM":"2","SG_UF_INTE":"MG","DT_RT_VGM":"","COD_IDADE":"3076","TOSSE":"1","SG_UF":"MG","LO_PS_VGM":"","GARGANTA":"2","ID_PAIS":"BRASIL","ANTIVIRAL":"2","MORB_DESC":"","NOSOCOMIAL":"2","DISPNEIA":"1","PAC_DSCBO":"","DT_CO_SOR":"","PAC_COCBO":"","ID_RG_INTE":"UBERLANDIA","OBES_IMC":""},{"AN_PARA2":"","PCR_BOCA":"","CO_RG_RESI":"1332","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","AN_OUTRO":"","AN_ADENO":"","VACINA":"9","CO_MUN_RES":"354780","RES_IGA":"","NEUROLOGIC":"1","DT_CO_SOR":"","DS_AN_OUT":"","DT_TOMO":"","RES_IGG":"","OUT_ANTIV":"","DT_COLETA":"01/06/2020","RAIOX_RES":"2","PCR_FLUASU":"","HOSPITAL":"1","SG_UF_INTE":"SP","HISTO_VGM":"9","M_AMAMENTA":"","AN_PARA1":"","PCR_RESUL":"2","ID_MUNICIP":"SANTO ANDRE","TP_FLU_PCR":"","OUT_SOR":"","FATOR_RISC":"S","DT_VAC_MAE":"","IMUNODEPRE":"","CS_SEXO":"F","PCR_METAP":"","DOR_ABD":"","CO_PAIS":"1","UTI":"1","DT_INTERNA":"01/06/2020","PCR_VSR":"","CO_REGIONA":"1332","DT_EVOLUCA":"20/06/2020","CRITERIO":"1","VOMITO":"2","DT_ENCERRA":"02/07/2020","OUT_AMOST":"","CO_MUN_NOT":"354780","PCR_ADENO":"","PERD_PALA":"","AN_PARA3":"","CS_ETINIA":"","EVOLUCAO":"1","PCR_SARS2":"","DT_RES":"","RES_IGM":"","CO_RG_INTE":"1332","POS_PCRFLU":"","POS_AN_FLU":"","PCR_RINO":"","ID_PAIS":"BRASIL","DT_RAIOX":"30/05/2020","DIARREIA":"2","PCR_OUTRO":"","MORB_DESC":"","SG_UF_NOT":"SP","DT_PCR":"05/06/2020","HEMATOLOGI":"","PCR_PARA1":"","DS_PCR_OUT":"","PNEUMOPATI":"","PCR_PARA3":"","SIND_DOWN":"","SUPORT_VEN":"2","TP_AM_SOR":"","CO_MU_INTE":"354780","DT_VGM":"","FLUBLI_OUT":"","ID_REGIONA":"GVE VII SANTO ANDRE","TOMO_OUT":"","DT_RT_VGM":"","DT_RES_AN":"","FLUASU_OUT":"","SATURACAO":"1","NU_IDADE_N":"78","DIABETES":"1","FADIGA":"","OBESIDADE":"","RENAL":"","PERD_OLFT":"","DT_DOSEUNI":"","PAC_COCBO":"","CO_PS_VGM":"","PCR_PARA2":"","DT_ANTIVIR":"01/06/2020","SEM_NOT":"23","CS_ZONA":"1","DT_NASC":"15/01/1942","SEM_PRI":"22","TP_IDADE":"3","HEPATICA":"","POS_PCROUT":"","ASMA":"","AMOSTRA":"1","PUERPERA":"","OUTRO_DES":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_ENTUTI":"01/06/2020","MAE_VAC":"","CS_GESTANT":"5","PAC_DSCBO":"","TP_TES_AN":"1","OUT_ANIM":"","DT_SAIDUTI":"","ANTIVIRAL":"1","TP_ANTIVIR":"1","PCR_PARA4":"","DT_SIN_PRI":"25/05/2020","FEBRE":"2","CS_ESCOL_N":"9","SURTO_SG":"9","LO_PS_VGM":"","PAIS_VGM":"","CLASSI_FIN":"4","DT_NOTIFIC":"01/06/2020","ID_RG_RESI":"GVE VII SANTO ANDRE","ID_MN_INTE":"SANTO ANDRE","CS_RACA":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SOR_OUT":"","AN_SARS2":"","TOSSE":"1","ID_MN_RESI":"SANTO ANDRE","CARDIOPATI":"1","GARGANTA":"2","OUTRO_SIN":"","CLASSI_OUT":"","DISPNEIA":"1","OUT_MORBI":"","DT_UT_DOSE":"","TP_FLU_AN":"","TOMO_RES":"","OBES_IMC":"","SG_UF":"SP","AN_VSR":"","RAIOX_OUT":"","DESC_RESP":"1","DT_2_DOSE":"","DT_DIGITA":"29/06/2020","TP_AMOSTRA":"1","RES_AN":"5","NOSOCOMIAL":"2","POS_AN_OUT":"","COD_IDADE":"3078","CO_UNI_NOT":"8923","TP_SOR":"","DT_1_DOSE":""},{"PCR_RESUL":"2","SOR_OUT":"","DT_SAIDUTI":"26/08/2020","HEMATOLOGI":"","DS_AN_OUT":"","PCR_VSR":"","CO_UNI_NOT":"5590450","CO_RG_RESI":"1331","DT_TOMO":"23/08/2020","TP_FLU_AN":"","CS_SEXO":"F","PCR_OUTRO":"","GARGANTA":"1","TOMO_OUT":"","AN_PARA2":"","AN_ADENO":"","DT_1_DOSE":"","OUT_ANTIV":"","NOSOCOMIAL":"2","CLASSI_OUT":"","MAE_VAC":"","TOMO_RES":"2","AVE_SUINO":"2","AMOSTRA":"1","SG_UF_NOT":"SP","PCR_FLUBLI":"","AN_SARS2":"","DESC_RESP":"","TP_AMOSTRA":"1","PCR_PARA4":"","CS_ZONA":"1","RES_AN":"5","RAIOX_RES":"","AN_PARA1":"","PCR_PARA3":"","RENAL":"","ID_MN_INTE":"SAO PAULO","CS_RACA":"1","CO_MU_INTE":"355030","PCR_PARA2":"","SATURACAO":"","EVOLUCAO":"1","FLUASU_OUT":"","DT_ENCERRA":"15/10/2020","PCR_FLUASU":"","ID_RG_RESI":"GVE I CAPITAL","PAC_DSCBO":"","DT_DOSEUNI":"","HISTO_VGM":"2","DT_ANTIVIR":"","AN_PARA3":"","AN_OUTRO":"","RAIOX_OUT":"","DT_INTERNA":"23/08/2020","OUT_AMOST":"","PCR_SARS2":"","PCR_ADENO":"","ASMA":"","ID_REGIONA":"GVE I CAPITAL","DT_VAC_MAE":"","CS_GESTANT":"9","DT_CO_SOR":"","DT_2_DOSE":"","DS_PCR_OUT":"","VACINA":"1","DT_PCR":"24/08/2020","RES_IGG":"","DT_RES":"","SEM_PRI":"34","SG_UF":"SP","OUT_ANIM":"","SIND_DOWN":"","NEUROLOGIC":"","OUT_SOR":"","DISPNEIA":"","OUTRO_SIN":"","CARDIOPATI":"","ID_MUNICIP":"SAO PAULO","FADIGA":"","DT_EVOLUCA":"28/08/2020","PAIS_VGM":"","FATOR_RISC":"S","PCR_PARA1":"","SEM_NOT":"35","TP_TES_AN":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PCR_BOCA":"","DT_RT_VGM":"","CRITERIO":"1","OBESIDADE":"","VOMITO":"","TP_SOR":"","DT_RES_AN":"","HOSPITAL":"1","RES_IGA":"","PAC_COCBO":"","CO_PS_VGM":"","DT_NOTIFIC":"23/08/2020","COD_IDADE":"3064","PNEUMOPATI":"","CLASSI_FIN":"4","IMUNODEPRE":"","POS_AN_FLU":"","CO_RG_INTE":"1331","PERD_OLFT":"","OBES_IMC":"","DT_COLETA":"23/08/2020","HEPATICA":"","M_AMAMENTA":"","ID_MN_RESI":"SAO PAULO","PUERPERA":"","CO_MUN_NOT":"355030","LO_PS_VGM":"","DIARREIA":"1","TP_ANTIVIR":"","DOR_ABD":"","SURTO_SG":"1","SG_UF_INTE":"SP","NU_IDADE_N":"64","FLUBLI_OUT":"","POS_AN_OUT":"","PCR_METAP":"","FEBRE":"","TP_FLU_PCR":"","CO_PAIS":"1","DT_DIGITA":"24/08/2020","CO_MUN_RES":"355030","OUT_MORBI":"1","TOSSE":"1","DT_SIN_PRI":"17/08/2020","DIABETES":"","AN_VSR":"","DT_UT_DOSE":"10/03/2020","CS_ETINIA":"","ID_PAIS":"BRASIL","UTI":"1","ANTIVIRAL":"2","SUPORT_VEN":"3","PERD_PALA":"","POS_PCROUT":"","POS_PCRFLU":"","OUTRO_DES":"","CO_REGIONA":"1331","DT_VGM":"","DT_NASC":"03/05/1956","CS_ESCOL_N":"9","DT_RAIOX":"","TP_IDADE":"3","PCR_RINO":"","TP_AM_SOR":"","MORB_DESC":"HIPERTENSA","DT_ENTUTI":"23/08/2020","ID_RG_INTE":"GVE I CAPITAL","RES_IGM":""},{"SEM_PRI":"31","DT_RT_VGM":"","DT_VAC_MAE":"","CS_ZONA":"1","CS_ETINIA":"","NOSOCOMIAL":"2","CS_RACA":"1","LO_PS_VGM":"","DISPNEIA":"2","TP_ANTIVIR":"1","DT_VGM":"","SIND_DOWN":"","RES_AN":"5","PNEUMOPATI":"","FEBRE":"1","TP_AM_SOR":"","AMOSTRA":"1","DT_COLETA":"01/08/2020","TP_TES_AN":"","CARDIOPATI":"","FLUASU_OUT":"","CO_MUN_NOT":"330455","CLASSI_FIN":"5","DT_RES_AN":"","PCR_ADENO":"","DT_NOTIFIC":"01/08/2020","VACINA":"2","DT_2_DOSE":"","RAIOX_OUT":"","AN_PARA2":"","RAIOX_RES":"2","DT_ANTIVIR":"31/07/2020","TP_IDADE":"3","POS_PCROUT":"","SATURACAO":"2","HISTO_VGM":"2","PAIS_VGM":"","ANTIVIRAL":"1","CS_ESCOL_N":"9","SG_UF_INTE":"RJ","OUT_ANIM":"","UTI":"2","SURTO_SG":"2","ID_MN_INTE":"RIO DE JANEIRO","ASMA":"","COD_IDADE":"3068","OUT_ANTIV":"","POS_PCRFLU":"","OUT_MORBI":"","FLUBLI_OUT":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CO_RG_RESI":"","AN_ADENO":"","ID_REGIONA":"","PCR_PARA2":"","DOR_ABD":"2","SUPORT_VEN":"2","DT_1_DOSE":"","PERD_OLFT":"2","AVE_SUINO":"2","DS_PCR_OUT":"","MORB_DESC":"","HOSPITAL":"1","ID_MN_RESI":"RIO DE JANEIRO","DT_EVOLUCA":"","TOMO_OUT":"","AN_PARA1":"","ID_RG_INTE":"","PCR_PARA3":"","CRITERIO":"1","PCR_OUTRO":"","SG_UF_NOT":"RJ","PCR_METAP":"","TP_FLU_AN":"","DT_DOSEUNI":"","DESC_RESP":"1","DT_CO_SOR":"","RENAL":"","TP_SOR":"","CO_PAIS":"1","RES_IGM":"","TP_AMOSTRA":"1","CO_REGIONA":"","POS_AN_FLU":"","CS_GESTANT":"6","DT_RES":"","CO_MU_INTE":"330455","PAC_COCBO":"","TOMO_RES":"","CO_PS_VGM":"","OBES_IMC":"","FADIGA":"2","MAE_VAC":"","DIABETES":"","ID_MUNICIP":"RIO DE JANEIRO","TOSSE":"2","DS_AN_OUT":"","DT_NASC":"25/09/1951","DT_TOMO":"","HEMATOLOGI":"","DT_INTERNA":"31/07/2020","OUTRO_SIN":"1","PUERPERA":"","DT_ENCERRA":"","CO_UNI_NOT":"5955661","PERD_PALA":"2","PCR_SARS2":"","PCR_BOCA":"","DT_SIN_PRI":"27/07/2020","PCR_PARA1":"","TP_FLU_PCR":"","RES_IGA":"","NEUROLOGIC":"","PAC_DSCBO":"","DT_DIGITA":"10/08/2020","NU_IDADE_N":"68","AN_SARS2":"","CO_RG_INTE":"","PCR_VSR":"","SG_UF":"RJ","CLASSI_OUT":"","OUT_SOR":"","FATOR_RISC":"N","M_AMAMENTA":"","ID_RG_RESI":"","EVOLUCAO":"","PCR_RESUL":"1","DT_SAIDUTI":"","AN_OUTRO":"","OBESIDADE":"","SOR_OUT":"","GARGANTA":"2","RES_IGG":"","POS_AN_OUT":"","OUT_AMOST":"","PCR_FLUASU":"","ID_PAIS":"BRASIL","AN_VSR":"","CO_MUN_RES":"330455","PCR_RINO":"","HEPATICA":"","AN_PARA3":"","PCR_PARA4":"","DIARREIA":"2","PCR_FLUBLI":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","IMUNODEPRE":"","CS_SEXO":"M","DT_RAIOX":"01/08/2020","DT_UT_DOSE":"","SEM_NOT":"31","VOMITO":"2","DT_ENTUTI":"","DT_PCR":"06/08/2020"},{"M_AMAMENTA":"","DT_DOSEUNI":"","OUT_AMOST":"","EVOLUCAO":"1","TOMO_OUT":"","TP_FLU_AN":"","OUTRO_SIN":"","DT_COLETA":"25/09/2020","LO_PS_VGM":"","DT_ANTIVIR":"","HEPATICA":"","DT_EVOLUCA":"12/10/2020","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","RES_IGM":"","DT_RAIOX":"","PCR_METAP":"","OBES_IMC":"","DT_NOTIFIC":"03/10/2020","SATURACAO":"","RAIOX_OUT":"","DS_PCR_OUT":"","FLUBLI_OUT":"","TOMO_RES":"1","CO_MUN_RES":"520870","NOSOCOMIAL":"","DT_SIN_PRI":"22/09/2020","PCR_OUTRO":"","HISTO_VGM":"0","PAC_DSCBO":"BIOMEDICO","TP_AMOSTRA":"1","AN_VSR":"","SG_UF_NOT":"GO","MAE_VAC":"","PCR_ADENO":"","CS_RACA":"4","DT_CO_SOR":"","VACINA":"","PUERPERA":"","OUTRO_DES":"","SURTO_SG":"","DT_RES_AN":"","DT_TOMO":"02/10/2020","DIARREIA":"","DT_DIGITA":"04/11/2020","FEBRE":"1","PCR_PARA2":"","RES_IGA":"","HOSPITAL":"1","TP_TES_AN":"","ID_REGIONA":"CENTRAL","TP_AM_SOR":"","ID_PAIS":"BRASIL","POS_PCROUT":"1","CRITERIO":"1","DIABETES":"","PCR_PARA1":"","PERD_OLFT":"","PNEUMOPATI":"","OUT_ANTIV":"","RES_IGG":"","PAIS_VGM":"","DT_UT_DOSE":"","DT_NASC":"04/12/1949","TOSSE":"","PERD_PALA":"","AN_PARA3":"","DT_RES":"","AVE_SUINO":"","TP_SOR":"","PAC_COCBO":"221205","SEM_PRI":"39","RES_AN":"5","TP_ANTIVIR":"","CO_REGIONA":"1779","DT_2_DOSE":"","GARGANTA":"1","ANTIVIRAL":"2","CO_MU_INTE":"520870","AN_PARA1":"","ID_MN_INTE":"GOIANIA","TP_FLU_PCR":"","SIND_DOWN":"","CLASSI_FIN":"5","ID_RG_INTE":"CENTRAL","SG_UF_INTE":"GO","PCR_BOCA":"","DOR_ABD":"","DT_ENCERRA":"23/11/2020","RAIOX_RES":"9","SOR_OUT":"","FATOR_RISC":"N","OUT_SOR":"","CS_SEXO":"M","CO_PS_VGM":"","FLUASU_OUT":"","DT_SAIDUTI":"","CS_ETINIA":"","PCR_PARA3":"","SUPORT_VEN":"3","AN_OUTRO":"","AN_PARA2":"","ID_RG_RESI":"CENTRAL","PCR_FLUASU":"","MORB_DESC":"","CO_PAIS":"1","IMUNODEPRE":"","PCR_RESUL":"1","AN_ADENO":"","ID_MN_RESI":"GOIANIA","OUT_ANIM":"","DT_ENTUTI":"","DT_INTERNA":"02/10/2020","AMOSTRA":"1","NU_IDADE_N":"70","POS_AN_OUT":"","ID_MUNICIP":"GOIANIA","CO_MUN_NOT":"520870","CLASSI_OUT":"","FADIGA":"","CO_RG_INTE":"1779","CS_GESTANT":"6","PCR_RINO":"","POS_AN_FLU":"","DISPNEIA":"1","PCR_PARA4":"","RENAL":"","NEUROLOGIC":"","DT_1_DOSE":"","COD_IDADE":"3070","PCR_SARS2":"1","DT_VAC_MAE":"","CARDIOPATI":"","DT_RT_VGM":"","ASMA":"","SEM_NOT":"40","PCR_VSR":"","SG_UF":"GO","PCR_FLUBLI":"","VOMITO":"","CS_ZONA":"1","CO_RG_RESI":"1779","CO_UNI_NOT":"2339218","CS_ESCOL_N":"4","DESC_RESP":"1","POS_PCRFLU":"","DT_PCR":"25/09/2020","TP_IDADE":"3","DT_VGM":"","OBESIDADE":"","OUT_MORBI":"","HEMATOLOGI":"","UTI":"2","DS_AN_OUT":"","AN_SARS2":""},{"FLUBLI_OUT":"","AN_VSR":"","ID_PAIS":"BRASIL","DT_UT_DOSE":"","PUERPERA":"","POS_PCRFLU":"","PCR_BOCA":"","PCR_PARA3":"","EVOLUCAO":"2","SG_UF_NOT":"SC","TOMO_RES":"","ID_RG_RESI":"BLUMENAU","TP_AMOSTRA":"1","ID_REGIONA":"BLUMENAU","RES_IGM":"","AVE_SUINO":"2","PAC_DSCBO":"","DESC_RESP":"1","DS_PCR_OUT":"","OUTRO_DES":"","CLASSI_OUT":"","DT_TOMO":"","TP_FLU_AN":"","PCR_FLUASU":"","PERD_OLFT":"","PCR_RINO":"","ID_MN_INTE":"BLUMENAU","NU_IDADE_N":"74","LO_PS_VGM":"","DOR_ABD":"","CS_ZONA":"1","CO_RG_RESI":"1564","DT_DOSEUNI":"","TP_TES_AN":"1","DT_2_DOSE":"","RENAL":"","CO_MU_INTE":"420240","DT_RES_AN":"","FATOR_RISC":"N","PAIS_VGM":"","POS_AN_OUT":"","POS_PCROUT":"1","SG_UF_INTE":"SC","AN_PARA3":"","HISTO_VGM":"2","DT_ENTUTI":"19/07/2020","OUT_SOR":"","CO_UNI_NOT":"2558254","NEUROLOGIC":"","TP_AM_SOR":"","DT_EVOLUCA":"25/07/2020","ID_RG_INTE":"BLUMENAU","PCR_OUTRO":"","SIND_DOWN":"","SEM_NOT":"29","SEM_PRI":"28","ASMA":"","OUT_MORBI":"","OBES_IMC":"","RAIOX_OUT":"","CS_ETINIA":"","AN_ADENO":"","MORB_DESC":"","PCR_PARA1":"","VACINA":"9","CS_RACA":"1","OBESIDADE":"","TP_SOR":"","AN_PARA1":"","OUT_AMOST":"","GARGANTA":"2","RES_IGA":"","PCR_VSR":"","NOSOCOMIAL":"2","AN_OUTRO":"","VOMITO":"2","SOR_OUT":"","AMOSTRA":"1","DT_NASC":"08/08/1945","ANTIVIRAL":"1","SATURACAO":"1","DT_ENCERRA":"25/07/2020","HOSPITAL":"1","ID_MUNICIP":"BLUMENAU","AN_SARS2":"","CO_REGIONA":"1564","HEPATICA":"","OUT_ANTIV":"","RAIOX_RES":"6","MAE_VAC":"","CO_MUN_NOT":"420240","CARDIOPATI":"","SG_UF":"SC","DT_SIN_PRI":"08/07/2020","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","HEMATOLOGI":"","DT_RAIOX":"","DT_RES":"","DT_DIGITA":"17/07/2020","M_AMAMENTA":"","PERD_PALA":"","CRITERIO":"1","OUTRO_SIN":"2","TOMO_OUT":"","AN_PARA2":"","OUT_ANIM":"","DT_VGM":"","FADIGA":"","FLUASU_OUT":"","UTI":"1","DT_NOTIFIC":"17/07/2020","CO_RG_INTE":"1564","DT_RT_VGM":"","POS_AN_FLU":"","CS_GESTANT":"6","PNEUMOPATI":"","DT_INTERNA":"16/07/2020","CLASSI_FIN":"5","PCR_PARA2":"","RES_IGG":"","TOSSE":"1","DS_AN_OUT":"","CO_PAIS":"1","DT_SAIDUTI":"25/07/2020","RES_AN":"4","DT_CO_SOR":"","DISPNEIA":"1","CS_SEXO":"M","PCR_SARS2":"1","DIARREIA":"2","IMUNODEPRE":"","PCR_METAP":"","DT_PCR":"18/07/2020","DT_COLETA":"16/07/2020","SUPORT_VEN":"1","DT_VAC_MAE":"","PCR_RESUL":"1","DT_ANTIVIR":"16/07/2020","TP_IDADE":"3","CS_ESCOL_N":"1","TP_ANTIVIR":"1","CO_PS_VGM":"","PAC_COCBO":"","DIABETES":"","ID_MN_RESI":"GASPAR","FEBRE":"1","CO_MUN_RES":"420590","PCR_FLUBLI":"","TP_FLU_PCR":"","SURTO_SG":"2","PCR_ADENO":"","DT_1_DOSE":"","COD_IDADE":"3074","PCR_PARA4":""},{"FEBRE":"1","VOMITO":"","DT_RES":"","ASMA":"","PCR_ADENO":"","FLUASU_OUT":"","CS_ETINIA":"","DT_SAIDUTI":"","RES_IGM":"","AN_PARA2":"","DT_EVOLUCA":"","POS_PCROUT":"","NOSOCOMIAL":"","PCR_OUTRO":"","DISPNEIA":"","CO_MUN_RES":"130260","RES_IGG":"","OBESIDADE":"","DT_1_DOSE":"","HISTO_VGM":"0","DT_UT_DOSE":"","SG_UF_INTE":"AM","DT_NASC":"30/04/2018","OUTRO_SIN":"","DT_DOSEUNI":"","DIARREIA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","UTI":"2","SUPORT_VEN":"2","AN_SARS2":"","TP_AMOSTRA":"4","SEM_PRI":"27","DT_RT_VGM":"","CS_SEXO":"M","CO_REGIONA":"5584","DT_2_DOSE":"","DT_CO_SOR":"","VACINA":"","DT_PCR":"","CO_MU_INTE":"130260","PERD_OLFT":"","GARGANTA":"","DIABETES":"","PCR_RINO":"","ANTIVIRAL":"","ID_MN_INTE":"MANAUS","PAC_DSCBO":"","ID_PAIS":"BRASIL","PAIS_VGM":"","TOMO_RES":"","TP_FLU_PCR":"","TOSSE":"1","FADIGA":"","DT_ENCERRA":"","AN_PARA3":"","SURTO_SG":"","PUERPERA":"","CO_MUN_NOT":"130260","OUTRO_DES":"","DT_RES_AN":"14/07/2020","OUT_AMOST":"TESTE RAPIDO","CO_UNI_NOT":"3368599","TP_SOR":"","CS_GESTANT":"6","PCR_VSR":"","PCR_PARA4":"","POS_AN_FLU":"","TP_AM_SOR":"","CO_PAIS":"1","CO_RG_RESI":"5584","DT_ENTUTI":"","POS_PCRFLU":"","OUT_MORBI":"","MAE_VAC":"","FLUBLI_OUT":"","TOMO_OUT":"","PCR_RESUL":"5","AN_ADENO":"","CLASSI_FIN":"4","PCR_FLUBLI":"","PERD_PALA":"","CO_RG_INTE":"5584","AVE_SUINO":"","FATOR_RISC":"N","HEPATICA":"","RAIOX_OUT":"","LO_PS_VGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PCR_PARA1":"","CO_PS_VGM":"","CS_ESCOL_N":"5","HOSPITAL":"1","RENAL":"","COD_IDADE":"3002","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","IMUNODEPRE":"","SATURACAO":"","CRITERIO":"1","PNEUMOPATI":"","SIND_DOWN":"","SEM_NOT":"29","AN_VSR":"","CARDIOPATI":"","EVOLUCAO":"","DOR_ABD":"","OBES_IMC":"","OUT_ANTIV":"","DT_INTERNA":"14/07/2020","NU_IDADE_N":"2","PCR_PARA2":"","DT_RAIOX":"","TP_ANTIVIR":"","CS_ZONA":"1","AN_OUTRO":"","TP_IDADE":"3","PCR_FLUASU":"","DESC_RESP":"1","RES_AN":"2","DT_DIGITA":"15/07/2020","DT_VAC_MAE":"","RES_IGA":"","NEUROLOGIC":"","AN_PARA1":"","SG_UF_NOT":"AM","DT_SIN_PRI":"04/07/2020","DS_AN_OUT":"","HEMATOLOGI":"","RAIOX_RES":"","OUT_ANIM":"","SOR_OUT":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","OUT_SOR":"","ID_MUNICIP":"MANAUS","POS_AN_OUT":"","SG_UF":"AM","DT_ANTIVIR":"","PCR_METAP":"","DT_COLETA":"14/07/2020","CLASSI_OUT":"","CS_RACA":"4","TP_FLU_AN":"","DT_TOMO":"","DT_NOTIFIC":"14/07/2020","PAC_COCBO":"","TP_TES_AN":"1","PCR_PARA3":"","DT_VGM":"","PCR_SARS2":"","DS_PCR_OUT":"","PCR_BOCA":"","AMOSTRA":"1","MORB_DESC":"","ID_MN_RESI":"MANAUS","M_AMAMENTA":""},{"OUT_SOR":"","POS_AN_FLU":"","ID_PAIS":"BRASIL","CO_UNI_NOT":"2781816","AMOSTRA":"1","DT_TOMO":"","DT_CO_SOR":"","PAC_COCBO":"252105","CO_RG_INTE":"1373","DT_DOSEUNI":"","ID_RG_INTE":"19RS JACAREZINHO","HEPATICA":"","PCR_PARA3":"","PCR_ADENO":"","DT_ENCERRA":"06/07/2020","OUTRO_SIN":"1","PCR_OUTRO":"","PUERPERA":"","DT_UT_DOSE":"","TOMO_OUT":"","DT_2_DOSE":"","CLASSI_FIN":"4","PCR_PARA4":"","POS_PCRFLU":"","DIABETES":"","UTI":"2","DS_PCR_OUT":"","DT_RT_VGM":"","AN_PARA1":"","PERD_PALA":"","CO_MUN_RES":"412410","FATOR_RISC":"N","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","SG_UF":"PR","SOR_OUT":"","DT_ANTIVIR":"","PNEUMOPATI":"","M_AMAMENTA":"","ID_REGIONA":"19RS JACAREZINHO","FADIGA":"","HEMATOLOGI":"","DT_SAIDUTI":"","MAE_VAC":"","GARGANTA":"2","TP_FLU_PCR":"","RAIOX_RES":"5","NOSOCOMIAL":"2","PCR_RINO":"","CS_GESTANT":"6","TOMO_RES":"","CO_REGIONA":"1373","TP_AM_SOR":"","PCR_FLUASU":"","CO_MU_INTE":"412410","PCR_BOCA":"","DT_RES":"","DESC_RESP":"2","CO_PS_VGM":"","CO_MUN_NOT":"412410","OBES_IMC":"","IMUNODEPRE":"","CRITERIO":"1","ANTIVIRAL":"2","DISPNEIA":"2","CO_RG_RESI":"1373","FLUBLI_OUT":"","SUPORT_VEN":"3","DIARREIA":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","OUTRO_DES":"MIALGIA E CEFALEIA","CARDIOPATI":"","VACINA":"2","SATURACAO":"2","PAC_DSCBO":"ADMINISTRADOR","PCR_PARA1":"","DT_PCR":"03/07/2020","CLASSI_OUT":"","SIND_DOWN":"","RES_AN":"4","TOSSE":"1","TP_SOR":"","SURTO_SG":"2","CS_ESCOL_N":"3","VOMITO":"1","TP_IDADE":"3","PCR_METAP":"","OBESIDADE":"","DS_AN_OUT":"","AN_ADENO":"","DT_DIGITA":"06/07/2020","OUT_AMOST":"","FLUASU_OUT":"","MORB_DESC":"","NU_IDADE_N":"19","CS_ZONA":"1","DT_SIN_PRI":"27/06/2020","EVOLUCAO":"1","DT_COLETA":"29/06/2020","SEM_PRI":"26","DT_ENTUTI":"","POS_AN_OUT":"","PAIS_VGM":"","OUT_MORBI":"","DT_RES_AN":"","DT_1_DOSE":"","DT_RAIOX":"","SG_UF_INTE":"PR","CO_PAIS":"1","DT_EVOLUCA":"01/07/2020","COD_IDADE":"3019","ID_RG_RESI":"19RS JACAREZINHO","FEBRE":"1","AN_PARA2":"","OUT_ANTIV":"","PCR_SARS2":"","AN_PARA3":"","DT_INTERNA":"29/06/2020","AN_SARS2":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","NEUROLOGIC":"","RES_IGA":"","SG_UF_NOT":"PR","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","ASMA":"","RAIOX_OUT":"TOMOGRAFIA","AVE_SUINO":"2","PCR_PARA2":"","TP_TES_AN":"1","HOSPITAL":"1","DOR_ABD":"","DT_NOTIFIC":"29/06/2020","CS_RACA":"4","AN_OUTRO":"","HISTO_VGM":"2","CS_SEXO":"M","RENAL":"","POS_PCROUT":"","TP_FLU_AN":"","AN_VSR":"","DT_VGM":"","LO_PS_VGM":"","PCR_RESUL":"2","RES_IGG":"","PCR_FLUBLI":"","CS_ETINIA":"","SEM_NOT":"27","TP_AMOSTRA":"1","DT_NASC":"01/12/2000","OUT_ANIM":"","PERD_OLFT":"","RES_IGM":"","PCR_VSR":"","DT_VAC_MAE":"","TP_ANTIVIR":""},{"UTI":"1","DT_ENTUTI":"10/08/2020","M_AMAMENTA":"","CO_MU_INTE":"293330","RAIOX_RES":"6","ANTIVIRAL":"2","POS_PCRFLU":"","OUT_MORBI":"1","TP_IDADE":"3","DIABETES":"2","AN_OUTRO":"","RES_AN":"5","DT_PCR":"18/08/2020","DT_VGM":"","DT_INTERNA":"10/08/2020","ID_MUNICIP":"VITORIA DA CONQUISTA","HISTO_VGM":"2","PUERPERA":"2","CO_REGIONA":"1398","DT_DOSEUNI":"","AN_PARA2":"","TP_SOR":"","TP_TES_AN":"","SATURACAO":"1","SG_UF":"BA","MAE_VAC":"","VACINA":"9","DT_NASC":"22/09/1973","COD_IDADE":"3046","SG_UF_INTE":"BA","SURTO_SG":"2","SG_UF_NOT":"BA","SEM_PRI":"31","FLUBLI_OUT":"","NU_IDADE_N":"46","CS_ZONA":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FATOR_RISC":"S","CS_SEXO":"M","DS_PCR_OUT":"","OBES_IMC":"","CO_RG_RESI":"1398","CO_MUN_RES":"293330","CS_ETINIA":"","PCR_PARA1":"","NOSOCOMIAL":"2","CO_MUN_NOT":"293330","EVOLUCAO":"1","DT_UT_DOSE":"","NEUROLOGIC":"2","PCR_BOCA":"","PAC_DSCBO":"","RENAL":"1","OUT_ANIM":"","PAIS_VGM":"","RES_IGG":"","CO_RG_INTE":"1398","PCR_PARA3":"","DT_ANTIVIR":"","CO_PAIS":"1","PCR_OUTRO":"","PCR_RESUL":"1","DT_RT_VGM":"","PCR_PARA4":"","CS_RACA":"4","OUT_ANTIV":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AMOSTRA":"1","SUPORT_VEN":"2","OUT_SOR":"","FADIGA":"2","RES_IGA":"","PCR_SARS2":"1","CS_GESTANT":"6","LO_PS_VGM":"","DT_VAC_MAE":"","DT_RAIOX":"","PCR_VSR":"","MORB_DESC":"TRANSPLANTADO","TOSSE":"2","POS_AN_FLU":"","PCR_FLUASU":"","POS_PCROUT":"1","TOMO_OUT":"","DS_AN_OUT":"","DT_SAIDUTI":"","TOMO_RES":"1","DIARREIA":"2","TP_AM_SOR":"","CARDIOPATI":"1","DT_NOTIFIC":"11/08/2020","CO_PS_VGM":"","SEM_NOT":"33","DT_COLETA":"11/08/2020","IMUNODEPRE":"2","RES_IGM":"","DESC_RESP":"1","PCR_RINO":"","DISPNEIA":"1","PNEUMOPATI":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","FLUASU_OUT":"","DT_1_DOSE":"","PCR_METAP":"","OUTRO_SIN":"1","CLASSI_FIN":"5","DT_EVOLUCA":"15/08/2020","DT_SIN_PRI":"27/07/2020","AN_VSR":"","AN_ADENO":"","ID_MN_RESI":"VITORIA DA CONQUISTA","RAIOX_OUT":"","ID_PAIS":"BRASIL","FEBRE":"1","ID_MN_INTE":"VITORIA DA CONQUISTA","AVE_SUINO":"2","PERD_PALA":"1","HEMATOLOGI":"2","CLASSI_OUT":"","SOR_OUT":"","PCR_FLUBLI":"","TP_FLU_AN":"","AN_PARA3":"","ID_UNIDADE":"SAMUR","PAC_COCBO":"","PERD_OLFT":"1","AN_PARA1":"","CO_UNI_NOT":"2407205","HOSPITAL":"1","TP_ANTIVIR":"","TP_AMOSTRA":"1","TP_FLU_PCR":"","PCR_ADENO":"","GARGANTA":"2","ASMA":"2","DT_RES":"","CRITERIO":"1","OBESIDADE":"","DT_DIGITA":"11/08/2020","DT_RES_AN":"","DT_ENCERRA":"19/08/2020","CS_ESCOL_N":"9","DT_CO_SOR":"","PCR_PARA2":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_2_DOSE":"","POS_AN_OUT":"","HEPATICA":"2","OUT_AMOST":"","AN_SARS2":"","SIND_DOWN":"2","DOR_ABD":"2","VOMITO":"2","DT_TOMO":"10/08/2020"},{"IMUNODEPRE":"","TP_FLU_AN":"","DT_EVOLUCA":"23/07/2020","OUT_SOR":"","TP_IDADE":"3","DT_PCR":"27/07/2020","DT_1_DOSE":"","DIABETES":"","DT_RES_AN":"","DT_TOMO":"","CO_MUN_NOT":"352310","HOSPITAL":"1","PAIS_VGM":"","SG_UF_INTE":"SP","DT_ANTIVIR":"","PCR_PARA3":"","PCR_FLUASU":"","CS_ZONA":"1","DT_2_DOSE":"","CRITERIO":"1","VACINA":"9","AVE_SUINO":"2","TP_AMOSTRA":"1","NOSOCOMIAL":"2","OUTRO_DES":"","POS_AN_FLU":"","UTI":"2","ID_MN_RESI":"ITAQUAQUECETUBA","ID_PAIS":"BRASIL","HISTO_VGM":"2","CLASSI_FIN":"5","PNEUMOPATI":"","TP_AM_SOR":"","HEPATICA":"","TP_ANTIVIR":"","CO_RG_RESI":"1333","CLASSI_OUT":"","DT_VGM":"","CS_GESTANT":"6","PCR_OUTRO":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","FATOR_RISC":"S","SOR_OUT":"","RAIOX_RES":"6","AN_PARA2":"","PCR_RINO":"","DOR_ABD":"","CO_PAIS":"1","DT_DOSEUNI":"","TP_TES_AN":"1","SG_UF_NOT":"SP","AN_SARS2":"","FADIGA":"","SG_UF":"SP","PCR_PARA4":"","PCR_METAP":"","POS_PCROUT":"1","RES_AN":"5","POS_PCRFLU":"","DT_SIN_PRI":"22/06/2020","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_ENTUTI":"","OBESIDADE":"","SEM_NOT":"26","OUT_ANIM":"","OBES_IMC":"","OUTRO_SIN":"","NU_IDADE_N":"69","PERD_PALA":"","DT_INTERNA":"22/06/2020","CO_UNI_NOT":"2078562","CO_RG_INTE":"1333","TOMO_OUT":"","DIARREIA":"","DT_NOTIFIC":"23/06/2020","FEBRE":"","PCR_PARA1":"","EVOLUCAO":"1","RENAL":"","CS_ETINIA":"","CS_ESCOL_N":"","DT_CO_SOR":"","RAIOX_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_ADENO":"","CS_RACA":"","DS_AN_OUT":"","DS_PCR_OUT":"","CO_REGIONA":"1333","FLUASU_OUT":"","DISPNEIA":"1","DT_RT_VGM":"","ANTIVIRAL":"2","DT_SAIDUTI":"","ID_MUNICIP":"ITAQUAQUECETUBA","AN_OUTRO":"","FLUBLI_OUT":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","LO_PS_VGM":"","CO_MUN_RES":"352310","PCR_PARA2":"","GARGANTA":"","DT_NASC":"10/04/1951","PUERPERA":"","SURTO_SG":"2","NEUROLOGIC":"","CS_SEXO":"M","DT_RAIOX":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DESC_RESP":"","CO_PS_VGM":"","SUPORT_VEN":"2","DT_UT_DOSE":"","RES_IGG":"","OUT_AMOST":"","SEM_PRI":"26","AN_PARA3":"","RES_IGM":"","PCR_VSR":"","ASMA":"","DT_VAC_MAE":"","TOMO_RES":"","AN_PARA1":"","OUT_ANTIV":"","TP_SOR":"","SATURACAO":"1","M_AMAMENTA":"","PERD_OLFT":"","HEMATOLOGI":"","TOSSE":"1","ID_MN_INTE":"ITAQUAQUECETUBA","OUT_MORBI":"1","SIND_DOWN":"","AMOSTRA":"1","DT_RES":"","PCR_FLUBLI":"","AN_VSR":"","MAE_VAC":"","VOMITO":"","COD_IDADE":"3069","AN_ADENO":"","PAC_DSCBO":"","RES_IGA":"","DT_DIGITA":"24/06/2020","CARDIOPATI":"","PAC_COCBO":"","PCR_RESUL":"1","DT_COLETA":"22/06/2020","DT_ENCERRA":"27/07/2020","CO_MU_INTE":"352310","POS_AN_OUT":"","TP_FLU_PCR":"","PCR_SARS2":"1","PCR_BOCA":""},{"CO_MUN_NOT":"355030","ID_REGIONA":"GVE I CAPITAL","DT_DIGITA":"26/06/2020","AN_SARS2":"","SG_UF":"SP","DT_RT_VGM":"","RES_IGA":"","OUT_ANIM":"","PUERPERA":"","OUTRO_DES":"FADIGA","PCR_FLUBLI":"","CS_ESCOL_N":"","PCR_OUTRO":"","DT_CO_SOR":"","LO_PS_VGM":"","TP_ANTIVIR":"1","CS_ZONA":"","SURTO_SG":"","TP_FLU_AN":"","FATOR_RISC":"S","CO_PS_VGM":"","NOSOCOMIAL":"","PAIS_VGM":"","ID_MN_RESI":"SAO PAULO","DT_INTERNA":"21/06/2020","OUT_AMOST":"","TP_IDADE":"3","CO_RG_INTE":"1331","DT_UT_DOSE":"22/04/2020","DT_COLETA":"16/06/2020","OUTRO_SIN":"1","FLUASU_OUT":"","DT_ANTIVIR":"21/06/2020","OUT_ANTIV":"","DT_VGM":"","DT_SAIDUTI":"","OBES_IMC":"","DT_PCR":"18/06/2020","CO_MU_INTE":"355030","FEBRE":"1","PCR_RESUL":"1","DT_NASC":"22/12/1953","OUT_SOR":"","DT_EVOLUCA":"24/06/2020","PCR_PARA2":"","DOR_ABD":"","ANTIVIRAL":"1","AN_PARA1":"","AN_ADENO":"","IMUNODEPRE":"","GARGANTA":"","FADIGA":"","RAIOX_RES":"2","SOR_OUT":"","CS_ETINIA":"","POS_AN_OUT":"","AVE_SUINO":"","PCR_BOCA":"","HISTO_VGM":"0","SG_UF_NOT":"SP","CO_UNI_NOT":"102040","CO_PAIS":"1","AN_PARA2":"","ASMA":"","CRITERIO":"1","TP_FLU_PCR":"","DT_VAC_MAE":"","TOMO_OUT":"","PCR_PARA4":"","HEMATOLOGI":"","TOSSE":"","CO_RG_RESI":"1331","HEPATICA":"","POS_AN_FLU":"","EVOLUCAO":"1","PAC_DSCBO":"","RES_IGM":"","HOSPITAL":"1","VOMITO":"","POS_PCROUT":"1","CS_RACA":"4","DESC_RESP":"1","TOMO_RES":"","POS_PCRFLU":"","ID_MUNICIP":"SAO PAULO","SUPORT_VEN":"2","TP_TES_AN":"1","DS_AN_OUT":"","DT_TOMO":"","SATURACAO":"","SEM_NOT":"26","SEM_PRI":"24","CO_MUN_RES":"355030","PCR_SARS2":"1","DT_ENCERRA":"26/06/2020","TP_AMOSTRA":"1","OUT_MORBI":"","PERD_OLFT":"","PCR_RINO":"","DT_RES":"","ID_RG_INTE":"GVE I CAPITAL","UTI":"","DT_SIN_PRI":"13/06/2020","AN_VSR":"","DT_ENTUTI":"","PCR_PARA3":"","DT_RAIOX":"21/06/2020","CLASSI_OUT":"","AMOSTRA":"1","PCR_PARA1":"","AN_PARA3":"","ID_PAIS":"BRASIL","PCR_METAP":"","DIARREIA":"1","OBESIDADE":"","TP_AM_SOR":"","VACINA":"1","MORB_DESC":"","CS_GESTANT":"6","NU_IDADE_N":"66","COD_IDADE":"3066","DT_1_DOSE":"","RES_IGG":"","MAE_VAC":"","SG_UF_INTE":"SP","DT_DOSEUNI":"","CO_REGIONA":"1331","PCR_VSR":"","PCR_ADENO":"","RENAL":"","M_AMAMENTA":"","DT_RES_AN":"","NEUROLOGIC":"","PCR_FLUASU":"","DIABETES":"1","DT_NOTIFIC":"26/06/2020","DISPNEIA":"1","DT_2_DOSE":"","ID_MN_INTE":"SAO PAULO","CLASSI_FIN":"5","RAIOX_OUT":"","ID_RG_RESI":"GVE I CAPITAL","CARDIOPATI":"","PNEUMOPATI":"","AN_OUTRO":"","SIND_DOWN":"","CS_SEXO":"M","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PERD_PALA":"","PAC_COCBO":"","TP_SOR":"","RES_AN":"5","FLUBLI_OUT":"","DS_PCR_OUT":""},{"FADIGA":"","DT_PCR":"","OUTRO_DES":"","ID_MUNICIP":"JUAZEIRO","AN_SARS2":"","OBES_IMC":"","ASMA":"","RES_AN":"","ID_PAIS":"BRASIL","PCR_FLUBLI":"","IMUNODEPRE":"","CO_RG_INTE":"1393","M_AMAMENTA":"","TP_FLU_AN":"","DT_DOSEUNI":"","MAE_VAC":"","SEM_PRI":"11","DS_AN_OUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","LO_PS_VGM":"","PCR_SARS2":"","TP_AMOSTRA":"","HOSPITAL":"1","TP_TES_AN":"1","CLASSI_OUT":"","TOMO_RES":"","PAC_DSCBO":"","DT_1_DOSE":"","DT_RAIOX":"","DT_TOMO":"","FEBRE":"2","PCR_RINO":"","PNEUMOPATI":"","DT_RT_VGM":"","COD_IDADE":"3044","EVOLUCAO":"","POS_AN_OUT":"","OBESIDADE":"","DT_SAIDUTI":"","DESC_RESP":"","SUPORT_VEN":"3","ID_MN_INTE":"JUAZEIRO","DIARREIA":"2","OUT_AMOST":"","PCR_PARA2":"","UTI":"","GARGANTA":"2","SG_UF_INTE":"BA","PERD_OLFT":"","MORB_DESC":"","FLUASU_OUT":"","DT_NOTIFIC":"12/03/2020","ANTIVIRAL":"2","PAC_COCBO":"","PCR_BOCA":"","DT_ENTUTI":"","PERD_PALA":"","DOR_ABD":"","CO_RG_RESI":"1393","PCR_ADENO":"","POS_AN_FLU":"","DT_ANTIVIR":"","DIABETES":"","CO_MUN_NOT":"291840","PCR_OUTRO":"","DT_DIGITA":"16/03/2020","SATURACAO":"2","SOR_OUT":"","DT_RES_AN":"","DT_VAC_MAE":"","DT_RES":"","CRITERIO":"3","CO_MU_INTE":"291840","DT_SIN_PRI":"10/03/2020","OUT_SOR":"","RES_IGA":"","DS_PCR_OUT":"","TP_AM_SOR":"","VOMITO":"2","DT_EVOLUCA":"","PCR_RESUL":"","CARDIOPATI":"","SURTO_SG":"","HISTO_VGM":"0","SIND_DOWN":"","PAIS_VGM":"","NU_IDADE_N":"44","PCR_VSR":"","DT_CO_SOR":"","CO_MUN_RES":"291840","CS_ETINIA":"","CO_PS_VGM":"","AN_PARA1":"","RENAL":"","AMOSTRA":"2","PCR_PARA4":"","AN_OUTRO":"","DT_2_DOSE":"","DT_UT_DOSE":"","CO_PAIS":"1","RAIOX_RES":"","CS_RACA":"1","RES_IGG":"","OUTRO_SIN":"","CS_ESCOL_N":"","HEMATOLOGI":"","TP_ANTIVIR":"","AN_PARA3":"","OUT_ANIM":"","POS_PCROUT":"","CO_REGIONA":"1393","OUT_ANTIV":"","DT_NASC":"25/05/1975","NEUROLOGIC":"","SG_UF_NOT":"BA","NOSOCOMIAL":"2","TOSSE":"1","OUT_MORBI":"","POS_PCRFLU":"","TP_IDADE":"3","SG_UF":"BA","DT_INTERNA":"12/03/2020","AN_VSR":"","PCR_FLUASU":"","TOMO_OUT":"","PCR_METAP":"","DISPNEIA":"1","CS_ZONA":"1","CO_UNI_NOT":"7094647","DT_VGM":"","TP_FLU_PCR":"","DT_ENCERRA":"24/04/2020","FATOR_RISC":"N","CLASSI_FIN":"4","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_PARA1":"","CS_GESTANT":"6","DT_COLETA":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","RES_IGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","TP_SOR":"","AN_ADENO":"","SEM_NOT":"11","ID_MN_RESI":"JUAZEIRO","VACINA":"","FLUBLI_OUT":"","CS_SEXO":"F","PCR_PARA3":"","AVE_SUINO":"","AN_PARA2":"","HEPATICA":"","PUERPERA":"","RAIOX_OUT":""},{"COD_IDADE":"3043","CS_ETINIA":"","SOR_OUT":"","HEMATOLOGI":"2","AMOSTRA":"2","PNEUMOPATI":"2","CO_REGIONA":"1455","DT_SIN_PRI":"22/06/2020","CRITERIO":"1","MORB_DESC":"","OUT_ANIM":"","DT_PCR":"","TOMO_RES":"6","DT_ANTIVIR":"","DT_DIGITA":"23/06/2020","PCR_VSR":"","PCR_METAP":"","DESC_RESP":"1","RES_AN":"","DT_ENCERRA":"27/07/2020","PERD_PALA":"","RAIOX_RES":"2","PCR_SARS2":"","OUT_AMOST":"","PAC_DSCBO":"","TP_AM_SOR":"","PERD_OLFT":"","NU_IDADE_N":"43","PCR_RINO":"","POS_PCRFLU":"","DT_COLETA":"","VACINA":"2","CO_PS_VGM":"","POS_PCROUT":"","RES_IGA":"2","POS_AN_FLU":"","SG_UF_NOT":"MG","PAIS_VGM":"","FATOR_RISC":"S","DT_RES":"07/07/2020","LO_PS_VGM":"","ID_REGIONA":"PASSOS","TP_TES_AN":"1","PCR_RESUL":"","PCR_PARA3":"","TP_SOR":"","PCR_FLUASU":"","DT_NASC":"20/07/1976","DT_RAIOX":"22/06/2020","CS_ZONA":"2","AN_PARA1":"","IMUNODEPRE":"1","TP_IDADE":"3","PCR_PARA1":"","NOSOCOMIAL":"2","AN_SARS2":"","CS_SEXO":"M","RES_IGM":"2","ASMA":"2","PUERPERA":"2","DS_PCR_OUT":"","AN_PARA3":"","CLASSI_FIN":"4","AN_ADENO":"","OUTRO_DES":"","CS_GESTANT":"6","EVOLUCAO":"1","AN_PARA2":"","CO_PAIS":"1","DIARREIA":"2","ID_RG_RESI":"PASSOS","OUTRO_SIN":"2","DT_RT_VGM":"","DS_AN_OUT":"","ANTIVIRAL":"2","OUT_ANTIV":"","SUPORT_VEN":"2","HISTO_VGM":"2","TP_AMOSTRA":"","CLASSI_OUT":"","PCR_FLUBLI":"","CO_UNI_NOT":"2760436","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DIABETES":"2","DT_SAIDUTI":"","OUT_MORBI":"2","ID_MN_RESI":"CASSIA","SATURACAO":"1","DT_TOMO":"","TP_FLU_AN":"","SEM_PRI":"26","AVE_SUINO":"2","ID_MUNICIP":"CASSIA","OBESIDADE":"2","RAIOX_OUT":"","TP_FLU_PCR":"","SEM_NOT":"26","RENAL":"2","FADIGA":"","DOR_ABD":"","CO_RG_INTE":"1455","HEPATICA":"2","TOMO_OUT":"","ID_MN_INTE":"CASSIA","CS_ESCOL_N":"3","TOSSE":"1","OUT_SOR":"","DT_UT_DOSE":"","DT_CO_SOR":"","HOSPITAL":"1","DT_VAC_MAE":"","PAC_COCBO":"","M_AMAMENTA":"","VOMITO":"2","UTI":"2","TP_ANTIVIR":"","CO_MU_INTE":"311510","DT_1_DOSE":"","MAE_VAC":"","PCR_ADENO":"","FEBRE":"1","ID_RG_INTE":"PASSOS","DISPNEIA":"1","SIND_DOWN":"2","SG_UF_INTE":"MG","DT_2_DOSE":"","ID_PAIS":"BRASIL","DT_NOTIFIC":"22/06/2020","POS_AN_OUT":"","CO_RG_RESI":"1455","CO_MUN_NOT":"311510","CARDIOPATI":"1","NEUROLOGIC":"2","SURTO_SG":"2","AN_OUTRO":"","SG_UF":"MG","PCR_BOCA":"","DT_EVOLUCA":"","FLUBLI_OUT":"","DT_INTERNA":"22/06/2020","GARGANTA":"2","FLUASU_OUT":"","CO_MUN_RES":"311510","OBES_IMC":"","RES_IGG":"2","PCR_PARA4":"","PCR_OUTRO":"","DT_ENTUTI":"","AN_VSR":"","DT_RES_AN":"","DT_VGM":"","PCR_PARA2":"","DT_DOSEUNI":"","CS_RACA":"1"},{"OUTRO_DES":"","DT_NASC":"19/11/1975","CLASSI_FIN":"5","OUTRO_SIN":"2","POS_PCRFLU":"2","PCR_BOCA":"","FLUASU_OUT":"","TOSSE":"1","DT_SAIDUTI":"","AN_SARS2":"","CS_RACA":"1","CO_PS_VGM":"","OUT_ANTIV":"","DIARREIA":"1","PCR_PARA3":"","LO_PS_VGM":"","HEMATOLOGI":"","CO_PAIS":"1","AN_PARA3":"","DESC_RESP":"2","AN_OUTRO":"","RAIOX_RES":"4","CS_GESTANT":"6","TP_TES_AN":"1","ID_MN_INTE":"LOUVEIRA","PCR_FLUBLI":"","PCR_SARS2":"1","DT_EVOLUCA":"27/05/2020","TOMO_OUT":"","OBESIDADE":"","CARDIOPATI":"","VOMITO":"1","DT_NOTIFIC":"22/05/2020","TOMO_RES":"","DT_PCR":"03/06/2020","PNEUMOPATI":"","DT_VAC_MAE":"","PERD_OLFT":"","DT_COLETA":"22/05/2020","M_AMAMENTA":"","RES_IGA":"","ID_RG_RESI":"GVE XVII CAMPINAS","CRITERIO":"1","PCR_ADENO":"","FEBRE":"1","ID_PAIS":"BRASIL","NEUROLOGIC":"","TP_FLU_AN":"","PERD_PALA":"","AN_PARA2":"","ID_RG_INTE":"GVE XVII CAMPINAS","CO_RG_INTE":"1342","DISPNEIA":"1","ANTIVIRAL":"2","OUT_MORBI":"","DT_2_DOSE":"","AN_PARA1":"","PCR_PARA1":"","DT_INTERNA":"22/05/2020","DT_ENCERRA":"03/06/2020","HOSPITAL":"1","DT_TOMO":"","RENAL":"","SG_UF_INTE":"SP","PCR_METAP":"","UTI":"2","NU_IDADE_N":"44","COD_IDADE":"3044","SATURACAO":"2","TP_ANTIVIR":"","PAC_DSCBO":"","OUT_AMOST":"","NOSOCOMIAL":"2","TP_AMOSTRA":"1","DT_CO_SOR":"","CO_MUN_RES":"352730","MAE_VAC":"","MORB_DESC":"","PCR_FLUASU":"","CO_MU_INTE":"352730","PUERPERA":"","CS_ESCOL_N":"2","PCR_RINO":"","SG_UF_NOT":"SP","CO_UNI_NOT":"2079917","DT_SIN_PRI":"12/05/2020","CS_SEXO":"M","DT_DIGITA":"26/05/2020","TP_IDADE":"3","PCR_RESUL":"1","FADIGA":"","RES_IGG":"","RES_IGM":"","RAIOX_OUT":"","DT_RES":"","SURTO_SG":"2","DT_VGM":"","SG_UF":"SP","SEM_NOT":"21","TP_FLU_PCR":"","RES_AN":"4","DT_DOSEUNI":"","ASMA":"","SIND_DOWN":"","PCR_OUTRO":"","EVOLUCAO":"1","DT_ENTUTI":"","DIABETES":"","HEPATICA":"","HISTO_VGM":"2","CO_MUN_NOT":"352730","DT_UT_DOSE":"","POS_AN_OUT":"","CLASSI_OUT":"","DT_RAIOX":"22/05/2020","ID_REGIONA":"GVE XVII CAMPINAS","AVE_SUINO":"2","AMOSTRA":"1","PAIS_VGM":"","ID_MUNICIP":"LOUVEIRA","FLUBLI_OUT":"","DOR_ABD":"","SUPORT_VEN":"2","VACINA":"2","TP_AM_SOR":"","PAC_COCBO":"","DT_RES_AN":"","CO_REGIONA":"1342","FATOR_RISC":"N","OBES_IMC":"","OUT_SOR":"","IMUNODEPRE":"","PCR_VSR":"","CO_RG_RESI":"1342","DT_ANTIVIR":"","OUT_ANIM":"","CS_ZONA":"1","GARGANTA":"2","SEM_PRI":"20","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","POS_PCROUT":"1","CS_ETINIA":"","DS_AN_OUT":"","DT_1_DOSE":"","PCR_PARA2":"","ID_MN_RESI":"LOUVEIRA","SOR_OUT":"","DT_RT_VGM":"","AN_VSR":"","POS_AN_FLU":"","AN_ADENO":"","TP_SOR":"","DS_PCR_OUT":"","PCR_PARA4":""},{"PAIS_VGM":"","PAC_COCBO":"","MAE_VAC":"","CARDIOPATI":"2","CLASSI_OUT":"","SATURACAO":"1","DT_VAC_MAE":"","DIARREIA":"2","OBES_IMC":"","TP_AM_SOR":"","TP_IDADE":"3","CS_GESTANT":"6","SIND_DOWN":"2","CLASSI_FIN":"5","DT_ANTIVIR":"","CS_ETINIA":"","RES_IGG":"","DT_RES":"","DT_RT_VGM":"","DT_SAIDUTI":"","AVE_SUINO":"2","DIABETES":"1","HISTO_VGM":"2","TOSSE":"1","OUT_SOR":"","RENAL":"2","CO_MU_INTE":"431560","ID_RG_INTE":"003 CRS","FEBRE":"2","FATOR_RISC":"S","COD_IDADE":"3072","PCR_OUTRO":"","AN_OUTRO":"","MORB_DESC":"SEQUELA AVC, HAS","FLUBLI_OUT":"","AMOSTRA":"1","FADIGA":"2","OUTRO_DES":"","DESC_RESP":"1","HOSPITAL":"1","CO_PAIS":"1","AN_SARS2":"","HEMATOLOGI":"2","AN_PARA2":"","TP_FLU_AN":"","OUTRO_SIN":"2","SG_UF_INTE":"RS","VOMITO":"2","DT_SIN_PRI":"10/10/2020","PCR_PARA4":"","CO_RG_INTE":"1593","NOSOCOMIAL":"2","PCR_SARS2":"1","PUERPERA":"2","SEM_PRI":"41","SG_UF_NOT":"RS","OUT_MORBI":"1","AN_PARA3":"","NU_IDADE_N":"72","DT_1_DOSE":"","CS_ZONA":"1","OUT_ANIM":"","ID_MN_RESI":"RIO GRANDE","SURTO_SG":"2","DT_EVOLUCA":"02/11/2020","DS_AN_OUT":"","CO_PS_VGM":"","SEM_NOT":"42","SG_UF":"RS","OUT_AMOST":"","DT_COLETA":"11/10/2020","DT_RES_AN":"","PCR_VSR":"","PCR_ADENO":"","PAC_DSCBO":"","SUPORT_VEN":"2","OBESIDADE":"2","DT_PCR":"15/10/2020","DT_INTERNA":"11/10/2020","DT_UT_DOSE":"","CRITERIO":"1","HEPATICA":"2","AN_ADENO":"","ID_MN_INTE":"RIO GRANDE","TP_TES_AN":"","PERD_PALA":"2","RAIOX_RES":"6","UTI":"2","SOR_OUT":"","TP_ANTIVIR":"","ASMA":"2","EVOLUCAO":"2","POS_AN_FLU":"","PCR_PARA1":"","TOMO_RES":"5","DT_RAIOX":"","CO_UNI_NOT":"2232995","CO_MUN_NOT":"431560","PCR_PARA2":"","PCR_RINO":"","RAIOX_OUT":"","DT_NOTIFIC":"11/10/2020","LO_PS_VGM":"","FLUASU_OUT":"","ID_RG_RESI":"003 CRS","CS_RACA":"1","OUT_ANTIV":"","DT_CO_SOR":"","ANTIVIRAL":"2","PCR_PARA3":"","PCR_BOCA":"","GARGANTA":"2","PCR_METAP":"","CO_REGIONA":"1593","CO_MUN_RES":"431560","NEUROLOGIC":"2","M_AMAMENTA":"","ID_MUNICIP":"RIO GRANDE","CS_SEXO":"M","RES_AN":"","TP_FLU_PCR":"","TP_AMOSTRA":"1","IMUNODEPRE":"2","PCR_FLUASU":"","TP_SOR":"","DT_TOMO":"11/10/2020","AN_VSR":"","DT_VGM":"","ID_REGIONA":"003 CRS","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","DS_PCR_OUT":"","TOMO_OUT":"AGUARDO RESULTADO","AN_PARA1":"","POS_AN_OUT":"","RES_IGA":"","PCR_RESUL":"1","PERD_OLFT":"2","DT_DOSEUNI":"","DT_DIGITA":"13/10/2020","DISPNEIA":"1","DT_ENCERRA":"04/11/2020","DOR_ABD":"2","POS_PCROUT":"1","DT_2_DOSE":"","POS_PCRFLU":"","PNEUMOPATI":"2","ID_PAIS":"BRASIL","DT_ENTUTI":"","RES_IGM":"","DT_NASC":"05/11/1947","VACINA":"2","CO_RG_RESI":"1593","CS_ESCOL_N":"2","PCR_FLUBLI":""}]
end:1607988585595866882
