begin:1607988577996675945
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c8a3-s1f3laOErxILjUH6qqlslvmvhpw"
function-execution-id: 1ykiv4xm5tlg
x-powered-by: Express
x-cloud-trace-context: 2e63d36af69dacb955ef6247ce134809
date: Mon, 14 Dec 2020 23:29:38 GMT
server: Google Frontend
content-length: 51363
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"PCR_ADENO":"","ANTIVIRAL":"1","TP_ANTIVIR":"1","FEBRE":"1","NOSOCOMIAL":"2","DT_RT_VGM":"","HEPATICA":"2","SOR_OUT":"","OUTRO_SIN":"1","TP_SOR":"","DISPNEIA":"1","ASMA":"2","AN_VSR":"","CS_SEXO":"F","TP_IDADE":"3","CO_MUN_NOT":"420540","VACINA":"9","CO_RG_INTE":"1476","IMUNODEPRE":"2","M_AMAMENTA":"","ID_MN_INTE":"FLORIANOPOLIS","ID_PAIS":"BRASIL","CO_UNI_NOT":"19283","MORB_DESC":"","CS_ZONA":"1","SIND_DOWN":"2","DT_SIN_PRI":"09/07/2020","CO_REGIONA":"1476","CLASSI_OUT":"","SG_UF":"SC","DT_2_DOSE":"","PAC_DSCBO":"","DT_1_DOSE":"","SURTO_SG":"2","CO_RG_RESI":"1476","FATOR_RISC":"S","OUT_AMOST":"","CO_PS_VGM":"","COD_IDADE":"3021","AN_SARS2":"","DT_ANTIVIR":"09/07/2020","PCR_VSR":"","HISTO_VGM":"2","DT_DIGITA":"10/07/2020","PCR_METAP":"","HEMATOLOGI":"2","FADIGA":"","CLASSI_FIN":"","POS_AN_FLU":"","CS_RACA":"1","ID_REGIONA":"FLORIANOPOLIS","FLUASU_OUT":"","DT_RES_AN":"","PCR_RESUL":"2","PCR_SARS2":"","MAE_VAC":"","SG_UF_INTE":"SC","DT_INTERNA":"09/07/2020","GARGANTA":"2","DT_NOTIFIC":"10/07/2020","AN_ADENO":"","RES_IGM":"","DT_ENCERRA":"","OUT_SOR":"","ID_MUNICIP":"FLORIANOPOLIS","AN_PARA2":"","DT_TOMO":"","SATURACAO":"1","DT_COLETA":"10/07/2020","DT_CO_SOR":"","TOSSE":"2","CO_PAIS":"1","HOSPITAL":"1","TP_TES_AN":"1","TOMO_OUT":"","DIABETES":"2","PCR_PARA2":"","PUERPERA":"1","RAIOX_OUT":"","CS_ETINIA":"","OUTRO_DES":"CORIZA","PCR_FLUBLI":"","DT_RES":"","CS_ESCOL_N":"3","AN_OUTRO":"","PERD_PALA":"","AMOSTRA":"1","EVOLUCAO":"","DT_EVOLUCA":"","TP_FLU_PCR":"","ID_RG_INTE":"FLORIANOPOLIS","PAIS_VGM":"","CO_MU_INTE":"420540","ID_MN_RESI":"FLORIANOPOLIS","PCR_PARA4":"","OUT_ANIM":"","RAIOX_RES":"1","CO_MUN_RES":"420540","CARDIOPATI":"2","DT_PCR":"11/07/2020","SEM_PRI":"28","POS_AN_OUT":"","DT_RAIOX":"10/07/2020","SEM_NOT":"28","RES_IGA":"","OUT_ANTIV":"","PCR_PARA3":"","CS_GESTANT":"5","PCR_BOCA":"","DT_ENTUTI":"","LO_PS_VGM":"","RENAL":"2","ID_RG_RESI":"FLORIANOPOLIS","DESC_RESP":"1","NU_IDADE_N":"21","DT_DOSEUNI":"","AN_PARA3":"","DT_VAC_MAE":"","PCR_OUTRO":"","DT_UT_DOSE":"","PCR_FLUASU":"","PCR_RINO":"","DIARREIA":"2","UTI":"2","TP_AM_SOR":"","PERD_OLFT":"","DT_VGM":"","POS_PCROUT":"","TOMO_RES":"","OUT_MORBI":"","OBESIDADE":"2","PNEUMOPATI":"2","VOMITO":"2","NEUROLOGIC":"2","PCR_PARA1":"","FLUBLI_OUT":"","OBES_IMC":"","AN_PARA1":"","CRITERIO":"","DS_AN_OUT":"","PAC_COCBO":"","DOR_ABD":"","SG_UF_NOT":"SC","SUPORT_VEN":"3","DT_NASC":"29/11/1998","POS_PCRFLU":"","RES_IGG":"","TP_AMOSTRA":"1","TP_FLU_AN":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","DT_SAIDUTI":"","AVE_SUINO":"2","DS_PCR_OUT":"","RES_AN":"5"},{"DT_ENCERRA":"28/09/2020","DT_SIN_PRI":"19/09/2020","PCR_FLUBLI":"","DT_NASC":"21/12/1945","PCR_RESUL":"2","CLASSI_OUT":"","OUT_AMOST":"","TP_FLU_AN":"","DT_DIGITA":"22/09/2020","PERD_PALA":"","HISTO_VGM":"0","VOMITO":"2","PCR_ADENO":"","PERD_OLFT":"","AN_OUTRO":"","SG_UF_NOT":"SP","DT_SAIDUTI":"","DT_NOTIFIC":"22/09/2020","ID_MN_RESI":"DIADEMA","CO_PS_VGM":"","FLUASU_OUT":"","DT_DOSEUNI":"","DT_RES":"","DT_PCR":"23/09/2020","RAIOX_RES":"1","DS_PCR_OUT":"","DIARREIA":"2","AN_PARA3":"","TOSSE":"2","NEUROLOGIC":"","CS_ESCOL_N":"9","OUT_SOR":"","HEPATICA":"","PCR_VSR":"","RENAL":"","DT_INTERNA":"21/09/2020","MORB_DESC":"HAS","CO_REGIONA":"1332","DT_RAIOX":"21/09/2020","DT_CO_SOR":"","CLASSI_FIN":"4","PCR_PARA1":"","POS_PCROUT":"","TOMO_OUT":"","DOR_ABD":"","TP_FLU_PCR":"","GARGANTA":"2","PNEUMOPATI":"","SG_UF_INTE":"SP","ASMA":"","EVOLUCAO":"","DS_AN_OUT":"","DT_UT_DOSE":"","DT_VGM":"","AN_PARA1":"","SEM_PRI":"38","AN_VSR":"","ID_PAIS":"BRASIL","UTI":"2","CO_MUN_NOT":"351380","TP_AM_SOR":"","CARDIOPATI":"","CO_PAIS":"1","DT_VAC_MAE":"","CS_RACA":"4","TP_ANTIVIR":"","DT_TOMO":"","PCR_OUTRO":"","SOR_OUT":"","LO_PS_VGM":"","PCR_RINO":"","PCR_SARS2":"","DT_COLETA":"22/09/2020","IMUNODEPRE":"","AVE_SUINO":"2","FLUBLI_OUT":"","PAC_COCBO":"","PCR_PARA4":"","CO_MUN_RES":"351380","AN_PARA2":"","SEM_NOT":"39","CO_UNI_NOT":"2801051","PUERPERA":"","DT_ANTIVIR":"","PCR_METAP":"","DT_EVOLUCA":"","CS_ZONA":"1","HEMATOLOGI":"","OUT_MORBI":"1","PCR_PARA3":"","POS_PCRFLU":"","RES_IGM":"","NOSOCOMIAL":"2","DESC_RESP":"1","ANTIVIRAL":"2","COD_IDADE":"3074","FADIGA":"","M_AMAMENTA":"","TP_TES_AN":"","DISPNEIA":"1","OUTRO_SIN":"","PAIS_VGM":"","CRITERIO":"1","CS_SEXO":"M","RAIOX_OUT":"","PCR_BOCA":"","SATURACAO":"2","PCR_PARA2":"","CO_MU_INTE":"351380","CS_ETINIA":"","VACINA":"1","POS_AN_FLU":"","AN_SARS2":"","PAC_DSCBO":"","TP_SOR":"","OUT_ANIM":"","SURTO_SG":"1","NU_IDADE_N":"74","PCR_FLUASU":"","TP_IDADE":"3","FEBRE":"1","CO_RG_RESI":"1332","ID_MN_INTE":"DIADEMA","CS_GESTANT":"6","OBES_IMC":"","ID_RG_INTE":"GVE VII SANTO ANDRE","ID_REGIONA":"GVE VII SANTO ANDRE","SG_UF":"SP","DIABETES":"","DT_2_DOSE":"","OUT_ANTIV":"","ID_RG_RESI":"GVE VII SANTO ANDRE","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","CO_RG_INTE":"1332","ID_MUNICIP":"DIADEMA","RES_IGG":"","TP_AMOSTRA":"1","DT_RT_VGM":"","MAE_VAC":"","DT_ENTUTI":"","HOSPITAL":"1","RES_AN":"4","AN_ADENO":"","RES_IGA":"","DT_1_DOSE":"","OBESIDADE":"","SIND_DOWN":"","TOMO_RES":"","FATOR_RISC":"S","SUPORT_VEN":"3","POS_AN_OUT":"","DT_RES_AN":"","OUTRO_DES":"","AMOSTRA":"1"},{"CARDIOPATI":"1","OUT_SOR":"","PCR_FLUASU":"","SOR_OUT":"","AN_SARS2":"","DT_INTERNA":"11/07/2020","PCR_PARA2":"","DT_SAIDUTI":"","ANTIVIRAL":"2","SG_UF_INTE":"MG","GARGANTA":"2","OUTRO_DES":"","PERD_PALA":"","AN_PARA3":"","PCR_PARA4":"","CS_SEXO":"M","MAE_VAC":"","PCR_RINO":"","OUT_AMOST":"","PCR_VSR":"","DIARREIA":"1","CRITERIO":"1","SG_UF_NOT":"MG","TP_FLU_PCR":"","HISTO_VGM":"2","PCR_METAP":"","DS_AN_OUT":"","DS_PCR_OUT":"","RAIOX_OUT":"","TP_TES_AN":"1","SEM_PRI":"28","DT_CO_SOR":"","RENAL":"1","IMUNODEPRE":"2","CO_UNI_NOT":"2151855","LO_PS_VGM":"","PCR_BOCA":"","DT_DIGITA":"12/07/2020","PCR_PARA1":"","VOMITO":"2","DT_ANTIVIR":"","ID_REGIONA":"UBERLANDIA","ID_MN_INTE":"UBERLANDIA","HEMATOLOGI":"2","PCR_OUTRO":"","NOSOCOMIAL":"2","TOMO_OUT":"","TP_IDADE":"3","OUT_ANTIV":"","CS_ETINIA":"","PAIS_VGM":"","CLASSI_OUT":"","FLUBLI_OUT":"","DT_PCR":"12/07/2020","DT_ENTUTI":"","AN_PARA1":"","PNEUMOPATI":"1","PCR_RESUL":"2","PCR_SARS2":"","PCR_FLUBLI":"","CO_REGIONA":"1462","CS_ESCOL_N":"9","DISPNEIA":"1","DT_1_DOSE":"","CO_RG_INTE":"1462","RES_AN":"4","DT_VGM":"","UTI":"2","MORB_DESC":"","PERD_OLFT":"","DT_2_DOSE":"","TP_FLU_AN":"","RES_IGA":"","CO_MUN_NOT":"317020","EVOLUCAO":"2","TP_AMOSTRA":"1","AMOSTRA":"1","NU_IDADE_N":"76","OUT_ANIM":"","SEM_NOT":"28","CS_GESTANT":"6","FATOR_RISC":"S","PAC_DSCBO":"","DOR_ABD":"","FADIGA":"","DT_RES":"","SIND_DOWN":"2","FEBRE":"1","ID_PAIS":"BRASIL","TP_AM_SOR":"","OBES_IMC":"","TP_ANTIVIR":"","AN_ADENO":"","HOSPITAL":"1","DT_NASC":"20/03/1944","DT_EVOLUCA":"12/07/2020","ID_MN_RESI":"UBERLANDIA","CO_MUN_RES":"317020","CLASSI_FIN":"4","CS_RACA":"4","DT_COLETA":"11/07/2020","ID_RG_RESI":"UBERLANDIA","DT_NOTIFIC":"11/07/2020","FLUASU_OUT":"","AVE_SUINO":"2","RES_IGM":"","DT_SIN_PRI":"06/07/2020","OUTRO_SIN":"2","TOSSE":"1","DESC_RESP":"1","PCR_ADENO":"","DT_UT_DOSE":"","CO_PS_VGM":"","SUPORT_VEN":"2","ID_MUNICIP":"UBERLANDIA","POS_PCROUT":"","POS_PCRFLU":"","SURTO_SG":"2","OBESIDADE":"2","VACINA":"2","SG_UF":"MG","ASMA":"1","AN_OUTRO":"","COD_IDADE":"3076","CO_RG_RESI":"1462","NEUROLOGIC":"2","OUT_MORBI":"2","DT_RAIOX":"","CS_ZONA":"1","RES_IGG":"","POS_AN_FLU":"","RAIOX_RES":"6","ID_RG_INTE":"UBERLANDIA","POS_AN_OUT":"","PUERPERA":"2","TOMO_RES":"","TP_SOR":"","CO_PAIS":"1","CO_MU_INTE":"317020","DT_DOSEUNI":"","PCR_PARA3":"","DT_VAC_MAE":"","DIABETES":"2","PAC_COCBO":"","DT_ENCERRA":"13/07/2020","SATURACAO":"1","M_AMAMENTA":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DT_RT_VGM":"","DT_RES_AN":"","HEPATICA":"2","DT_TOMO":"","AN_VSR":"","AN_PARA2":""},{"SG_UF":"SP","DT_COLETA":"01/06/2020","PCR_VSR":"","DT_PCR":"05/06/2020","TP_FLU_AN":"","AN_SARS2":"","CS_GESTANT":"5","PCR_FLUBLI":"","TP_ANTIVIR":"1","FADIGA":"","DT_RAIOX":"30/05/2020","COD_IDADE":"3078","CO_RG_INTE":"1332","DT_NOTIFIC":"01/06/2020","DT_DOSEUNI":"","ANTIVIRAL":"1","DT_SAIDUTI":"","ID_PAIS":"BRASIL","AN_OUTRO":"","PCR_PARA2":"","SG_UF_INTE":"SP","DT_RES":"","OUT_AMOST":"","FLUBLI_OUT":"","CO_PAIS":"1","PCR_PARA1":"","AN_VSR":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","PCR_BOCA":"","CARDIOPATI":"1","PCR_PARA3":"","DT_INTERNA":"01/06/2020","CO_REGIONA":"1332","PCR_FLUASU":"","DT_EVOLUCA":"20/06/2020","OUTRO_SIN":"","PCR_RINO":"","HEPATICA":"","AVE_SUINO":"9","OUT_ANTIV":"","DIARREIA":"2","DT_ANTIVIR":"01/06/2020","NOSOCOMIAL":"2","CS_RACA":"1","HISTO_VGM":"9","VOMITO":"2","TP_FLU_PCR":"","TP_AM_SOR":"","DOR_ABD":"","TOMO_OUT":"","DT_NASC":"15/01/1942","DT_2_DOSE":"","TOMO_RES":"","OUT_MORBI":"","RENAL":"","CS_ZONA":"1","DT_SIN_PRI":"25/05/2020","DISPNEIA":"1","DESC_RESP":"1","OUT_SOR":"","SEM_PRI":"22","PCR_ADENO":"","ASMA":"","ID_REGIONA":"GVE VII SANTO ANDRE","AN_PARA3":"","PCR_RESUL":"2","PCR_SARS2":"","SOR_OUT":"","OUT_ANIM":"","PNEUMOPATI":"","SURTO_SG":"9","AN_PARA1":"","DT_DIGITA":"29/06/2020","DT_RES_AN":"","CLASSI_OUT":"","GARGANTA":"2","AN_ADENO":"","TP_TES_AN":"1","OBES_IMC":"","ID_MN_RESI":"SANTO ANDRE","RES_IGG":"","CO_MUN_NOT":"354780","PAIS_VGM":"","EVOLUCAO":"1","POS_PCRFLU":"","POS_PCROUT":"","NEUROLOGIC":"1","FLUASU_OUT":"","PERD_OLFT":"","CO_PS_VGM":"","CO_MU_INTE":"354780","PCR_METAP":"","RAIOX_OUT":"","DT_UT_DOSE":"","DT_VGM":"","SATURACAO":"1","MORB_DESC":"","TP_SOR":"","NU_IDADE_N":"78","OBESIDADE":"","CO_RG_RESI":"1332","DT_ENTUTI":"01/06/2020","ID_RG_RESI":"GVE VII SANTO ANDRE","IMUNODEPRE":"","HEMATOLOGI":"","SG_UF_NOT":"SP","SUPORT_VEN":"2","AN_PARA2":"","DT_1_DOSE":"","RES_IGM":"","PCR_PARA4":"","ID_RG_INTE":"GVE VII SANTO ANDRE","PUERPERA":"","DT_TOMO":"","LO_PS_VGM":"","FEBRE":"2","DT_VAC_MAE":"","CLASSI_FIN":"4","POS_AN_OUT":"","PAC_COCBO":"","ID_MN_INTE":"SANTO ANDRE","CS_SEXO":"F","HOSPITAL":"1","CO_UNI_NOT":"8923","POS_AN_FLU":"","CRITERIO":"1","CS_ESCOL_N":"9","OUTRO_DES":"","DS_PCR_OUT":"","DS_AN_OUT":"","DT_RT_VGM":"","AMOSTRA":"1","RES_AN":"5","MAE_VAC":"","PAC_DSCBO":"","RAIOX_RES":"2","DT_ENCERRA":"02/07/2020","PERD_PALA":"","TP_IDADE":"3","M_AMAMENTA":"","SEM_NOT":"23","TP_AMOSTRA":"1","RES_IGA":"","CS_ETINIA":"","PCR_OUTRO":"","ID_MUNICIP":"SANTO ANDRE","UTI":"1","CO_MUN_RES":"354780","DT_CO_SOR":"","VACINA":"9","SIND_DOWN":"","FATOR_RISC":"S","DIABETES":"1","TOSSE":"1"},{"HISTO_VGM":"2","CLASSI_FIN":"4","ID_RG_RESI":"GVE I CAPITAL","ID_MN_INTE":"SAO PAULO","MAE_VAC":"","COD_IDADE":"3064","AMOSTRA":"1","TP_TES_AN":"","DT_NOTIFIC":"23/08/2020","OUTRO_DES":"","DT_RES":"","POS_PCROUT":"","CARDIOPATI":"","FADIGA":"","POS_AN_OUT":"","PCR_OUTRO":"","SATURACAO":"","PNEUMOPATI":"","CO_UNI_NOT":"5590450","MORB_DESC":"HIPERTENSA","SURTO_SG":"1","PERD_OLFT":"","TP_AMOSTRA":"1","CO_RG_INTE":"1331","RES_AN":"5","DT_2_DOSE":"","TP_IDADE":"3","OUT_SOR":"","DIARREIA":"1","FLUASU_OUT":"","CO_MUN_NOT":"355030","SUPORT_VEN":"3","CO_MU_INTE":"355030","CO_REGIONA":"1331","CO_RG_RESI":"1331","AN_ADENO":"","PAC_DSCBO":"","ANTIVIRAL":"2","DT_1_DOSE":"","PCR_VSR":"","CS_ESCOL_N":"9","HOSPITAL":"1","TP_AM_SOR":"","UTI":"1","RAIOX_RES":"","OUT_AMOST":"","DISPNEIA":"","TP_FLU_AN":"","HEPATICA":"","DT_CO_SOR":"","TOSSE":"1","DT_NASC":"03/05/1956","IMUNODEPRE":"","DT_SIN_PRI":"17/08/2020","FLUBLI_OUT":"","FEBRE":"","LO_PS_VGM":"","CS_GESTANT":"9","ASMA":"","CS_RACA":"1","PCR_PARA3":"","PCR_FLUASU":"","PCR_PARA1":"","CS_SEXO":"F","PCR_RINO":"","DT_COLETA":"23/08/2020","NEUROLOGIC":"","PERD_PALA":"","AN_SARS2":"","RES_IGM":"","PCR_RESUL":"2","HEMATOLOGI":"","OBESIDADE":"","PCR_BOCA":"","PCR_FLUBLI":"","DT_RES_AN":"","OUT_MORBI":"1","DT_ENCERRA":"15/10/2020","ID_PAIS":"BRASIL","PCR_PARA2":"","PCR_METAP":"","POS_PCRFLU":"","TOMO_RES":"2","EVOLUCAO":"1","AN_PARA1":"","DT_UT_DOSE":"10/03/2020","AN_PARA3":"","PCR_ADENO":"","PCR_PARA4":"","ID_RG_INTE":"GVE I CAPITAL","VOMITO":"","ID_REGIONA":"GVE I CAPITAL","CLASSI_OUT":"","AN_PARA2":"","DT_RAIOX":"","DT_TOMO":"23/08/2020","NOSOCOMIAL":"2","RES_IGA":"","FATOR_RISC":"S","CO_PAIS":"1","RES_IGG":"","GARGANTA":"1","SG_UF_INTE":"SP","DT_VGM":"","SEM_NOT":"35","DT_ENTUTI":"23/08/2020","DT_DOSEUNI":"","AN_VSR":"","OUT_ANIM":"","PAC_COCBO":"","DT_EVOLUCA":"28/08/2020","DT_SAIDUTI":"26/08/2020","RENAL":"","CO_MUN_RES":"355030","SG_UF":"SP","ID_MN_RESI":"SAO PAULO","CRITERIO":"1","ID_UNIDADE":"HOSPITAL VILLA LOBOS","TP_SOR":"","CS_ETINIA":"","AVE_SUINO":"2","DS_AN_OUT":"","DT_PCR":"24/08/2020","OBES_IMC":"","TP_FLU_PCR":"","VACINA":"1","RAIOX_OUT":"","DT_INTERNA":"23/08/2020","TP_ANTIVIR":"","SOR_OUT":"","CO_PS_VGM":"","SEM_PRI":"34","DT_ANTIVIR":"","DT_DIGITA":"24/08/2020","DOR_ABD":"","AN_OUTRO":"","TOMO_OUT":"","PUERPERA":"","DT_VAC_MAE":"","DIABETES":"","NU_IDADE_N":"64","M_AMAMENTA":"","PAIS_VGM":"","DT_RT_VGM":"","OUTRO_SIN":"","ID_MUNICIP":"SAO PAULO","PCR_SARS2":"","DESC_RESP":"","SG_UF_NOT":"SP","SIND_DOWN":"","DS_PCR_OUT":"","POS_AN_FLU":"","CS_ZONA":"1","OUT_ANTIV":""},{"DT_SIN_PRI":"27/07/2020","OUT_ANTIV":"","PCR_FLUBLI":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","SG_UF_INTE":"RJ","ID_MUNICIP":"RIO DE JANEIRO","CS_SEXO":"M","TP_SOR":"","PCR_VSR":"","SIND_DOWN":"","OUT_SOR":"","FEBRE":"1","TP_TES_AN":"","HOSPITAL":"1","TP_IDADE":"3","CO_PAIS":"1","DT_NASC":"25/09/1951","OBES_IMC":"","PCR_FLUASU":"","POS_AN_FLU":"","PCR_PARA1":"","OUT_ANIM":"","AMOSTRA":"1","DT_RT_VGM":"","PNEUMOPATI":"","SOR_OUT":"","CO_UNI_NOT":"5955661","PCR_PARA4":"","DT_INTERNA":"31/07/2020","AN_PARA1":"","CLASSI_OUT":"","AN_OUTRO":"","TP_AM_SOR":"","CRITERIO":"1","TOMO_OUT":"","PERD_OLFT":"2","MAE_VAC":"","CLASSI_FIN":"5","DT_RAIOX":"01/08/2020","ID_MN_INTE":"RIO DE JANEIRO","RENAL":"","FADIGA":"2","POS_PCROUT":"","CO_RG_INTE":"","CO_MUN_RES":"330455","DT_DOSEUNI":"","TP_AMOSTRA":"1","PCR_PARA2":"","POS_PCRFLU":"","DS_PCR_OUT":"","PCR_BOCA":"","RES_AN":"5","DS_AN_OUT":"","ID_REGIONA":"","OBESIDADE":"","DT_SAIDUTI":"","TP_ANTIVIR":"1","OUT_AMOST":"","PCR_PARA3":"","RES_IGM":"","CS_GESTANT":"6","PCR_ADENO":"","SURTO_SG":"2","SG_UF_NOT":"RJ","PAIS_VGM":"","AVE_SUINO":"2","DT_VAC_MAE":"","FLUASU_OUT":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","ID_MN_RESI":"RIO DE JANEIRO","DT_NOTIFIC":"01/08/2020","LO_PS_VGM":"","CO_MU_INTE":"330455","CS_ETINIA":"","CS_RACA":"1","OUTRO_SIN":"1","PCR_METAP":"","HISTO_VGM":"2","VOMITO":"2","SG_UF":"RJ","VACINA":"2","DIABETES":"","TOSSE":"2","DT_UT_DOSE":"","DESC_RESP":"1","DOR_ABD":"2","SEM_PRI":"31","DT_RES":"","UTI":"2","OUT_MORBI":"","FATOR_RISC":"N","PAC_DSCBO":"","DT_ENCERRA":"","IMUNODEPRE":"","POS_AN_OUT":"","PCR_OUTRO":"","SUPORT_VEN":"2","HEPATICA":"","AN_PARA2":"","ANTIVIRAL":"1","DT_VGM":"","ID_PAIS":"BRASIL","FLUBLI_OUT":"","AN_ADENO":"","DISPNEIA":"2","AN_PARA3":"","DT_DIGITA":"10/08/2020","RAIOX_OUT":"","PAC_COCBO":"","PUERPERA":"","DT_ANTIVIR":"31/07/2020","RES_IGA":"","DIARREIA":"2","DT_COLETA":"01/08/2020","CO_MUN_NOT":"330455","CO_PS_VGM":"","COD_IDADE":"3068","NEUROLOGIC":"","CS_ESCOL_N":"9","DT_CO_SOR":"","DT_PCR":"06/08/2020","CS_ZONA":"1","RAIOX_RES":"2","PCR_RINO":"","DT_2_DOSE":"","AN_VSR":"","CO_REGIONA":"","SATURACAO":"2","TOMO_RES":"","PCR_SARS2":"","RES_IGG":"","CARDIOPATI":"","CO_RG_RESI":"","TP_FLU_AN":"","HEMATOLOGI":"","SEM_NOT":"31","NOSOCOMIAL":"2","EVOLUCAO":"","ID_RG_RESI":"","DT_ENTUTI":"","PERD_PALA":"2","GARGANTA":"2","DT_EVOLUCA":"","MORB_DESC":"","DT_1_DOSE":"","DT_RES_AN":"","DT_TOMO":"","NU_IDADE_N":"68","PCR_RESUL":"1","ID_RG_INTE":"","ASMA":"","TP_FLU_PCR":"","AN_SARS2":"","M_AMAMENTA":""},{"PERD_PALA":"","AN_ADENO":"","RAIOX_OUT":"","MORB_DESC":"","TP_ANTIVIR":"","CS_SEXO":"M","CO_UNI_NOT":"2339218","RAIOX_RES":"9","CS_ETINIA":"","HISTO_VGM":"0","IMUNODEPRE":"","DT_RAIOX":"","RENAL":"","OBES_IMC":"","CLASSI_FIN":"5","SEM_NOT":"40","HEPATICA":"","NOSOCOMIAL":"","ID_PAIS":"BRASIL","CO_PS_VGM":"","DT_UT_DOSE":"","PCR_FLUBLI":"","OUTRO_DES":"","SG_UF":"GO","DT_NOTIFIC":"03/10/2020","GARGANTA":"1","AN_SARS2":"","DT_RES":"","DT_SIN_PRI":"22/09/2020","PCR_METAP":"","DT_SAIDUTI":"","RES_IGM":"","PCR_PARA3":"","PNEUMOPATI":"","CO_RG_INTE":"1779","DT_EVOLUCA":"12/10/2020","SIND_DOWN":"","PCR_PARA2":"","ID_RG_RESI":"CENTRAL","PAC_DSCBO":"BIOMEDICO","RES_IGA":"","NEUROLOGIC":"","SUPORT_VEN":"3","ANTIVIRAL":"2","TP_FLU_PCR":"","POS_PCRFLU":"","SURTO_SG":"","CO_MU_INTE":"520870","DT_DOSEUNI":"","PERD_OLFT":"","AN_PARA1":"","TP_SOR":"","CLASSI_OUT":"","OBESIDADE":"","EVOLUCAO":"1","LO_PS_VGM":"","ID_MN_INTE":"GOIANIA","M_AMAMENTA":"","HEMATOLOGI":"","SG_UF_NOT":"GO","AMOSTRA":"1","PCR_SARS2":"1","PCR_PARA1":"","TP_AMOSTRA":"1","DT_INTERNA":"02/10/2020","NU_IDADE_N":"70","DT_RT_VGM":"","OUTRO_SIN":"","AN_PARA2":"","PCR_PARA4":"","FADIGA":"","COD_IDADE":"3070","ID_MUNICIP":"GOIANIA","DT_PCR":"25/09/2020","AN_OUTRO":"","TOMO_RES":"1","TOSSE":"","FATOR_RISC":"N","TOMO_OUT":"","FLUASU_OUT":"","POS_AN_OUT":"","DT_2_DOSE":"","PCR_FLUASU":"","DS_PCR_OUT":"","AVE_SUINO":"","ID_REGIONA":"CENTRAL","TP_IDADE":"3","ID_MN_RESI":"GOIANIA","OUT_AMOST":"","CO_RG_RESI":"1779","CO_PAIS":"1","AN_PARA3":"","PAC_COCBO":"221205","PAIS_VGM":"","CRITERIO":"1","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DISPNEIA":"1","DIABETES":"","RES_AN":"5","PCR_VSR":"","PCR_OUTRO":"","DT_COLETA":"25/09/2020","FEBRE":"1","PCR_BOCA":"","CS_GESTANT":"6","AN_VSR":"","CO_MUN_NOT":"520870","DESC_RESP":"1","POS_AN_FLU":"","DT_CO_SOR":"","DT_TOMO":"02/10/2020","TP_AM_SOR":"","SOR_OUT":"","CARDIOPATI":"","MAE_VAC":"","SG_UF_INTE":"GO","CO_REGIONA":"1779","CS_RACA":"4","OUT_SOR":"","DT_DIGITA":"04/11/2020","POS_PCROUT":"1","RES_IGG":"","TP_FLU_AN":"","TP_TES_AN":"","ASMA":"","DS_AN_OUT":"","DT_ANTIVIR":"","PCR_RESUL":"1","DIARREIA":"","DOR_ABD":"","PCR_ADENO":"","SEM_PRI":"39","VOMITO":"","FLUBLI_OUT":"","PCR_RINO":"","OUT_MORBI":"","PUERPERA":"","OUT_ANTIV":"","DT_NASC":"04/12/1949","DT_RES_AN":"","CO_MUN_RES":"520870","DT_VGM":"","DT_ENCERRA":"23/11/2020","VACINA":"","SATURACAO":"","CS_ESCOL_N":"4","HOSPITAL":"1","DT_VAC_MAE":"","UTI":"2","OUT_ANIM":"","DT_ENTUTI":"","CS_ZONA":"1","ID_RG_INTE":"CENTRAL","DT_1_DOSE":""},{"EVOLUCAO":"2","ID_PAIS":"BRASIL","AN_VSR":"","POS_AN_OUT":"","CO_MU_INTE":"420240","TP_FLU_PCR":"","DT_RAIOX":"","CARDIOPATI":"","PERD_PALA":"","PCR_PARA2":"","AN_PARA2":"","TP_AMOSTRA":"1","RES_AN":"4","ASMA":"","MORB_DESC":"","TP_IDADE":"3","PCR_PARA4":"","VACINA":"9","DIABETES":"","DT_VGM":"","FLUASU_OUT":"","PERD_OLFT":"","NOSOCOMIAL":"2","OBES_IMC":"","DT_DIGITA":"17/07/2020","DOR_ABD":"","DT_ENCERRA":"25/07/2020","ID_MUNICIP":"BLUMENAU","OUT_ANTIV":"","SEM_NOT":"29","SOR_OUT":"","DISPNEIA":"1","OUT_AMOST":"","AN_PARA3":"","FATOR_RISC":"N","PAIS_VGM":"","COD_IDADE":"3074","HEMATOLOGI":"","HISTO_VGM":"2","FEBRE":"1","DS_AN_OUT":"","MAE_VAC":"","SUPORT_VEN":"1","TP_FLU_AN":"","DT_NASC":"08/08/1945","PCR_BOCA":"","OUTRO_DES":"","CLASSI_FIN":"5","DT_UT_DOSE":"","RENAL":"","ID_MN_RESI":"GASPAR","PCR_PARA3":"","UTI":"1","PCR_METAP":"","RES_IGA":"","POS_PCRFLU":"","DT_ANTIVIR":"16/07/2020","CO_PAIS":"1","RES_IGG":"","ANTIVIRAL":"1","DT_INTERNA":"16/07/2020","TP_TES_AN":"1","AN_OUTRO":"","TP_AM_SOR":"","DT_TOMO":"","CS_ZONA":"1","PCR_ADENO":"","CO_REGIONA":"1564","SURTO_SG":"2","POS_AN_FLU":"","SATURACAO":"1","CS_ETINIA":"","DT_ENTUTI":"19/07/2020","DT_SAIDUTI":"25/07/2020","DESC_RESP":"1","HOSPITAL":"1","PCR_VSR":"","AN_PARA1":"","SG_UF":"SC","PCR_SARS2":"1","AMOSTRA":"1","AN_ADENO":"","ID_RG_INTE":"BLUMENAU","IMUNODEPRE":"","DS_PCR_OUT":"","NU_IDADE_N":"74","TP_ANTIVIR":"1","M_AMAMENTA":"","PCR_RINO":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DT_DOSEUNI":"","FLUBLI_OUT":"","CO_UNI_NOT":"2558254","PUERPERA":"","ID_MN_INTE":"BLUMENAU","PNEUMOPATI":"","OUTRO_SIN":"2","PCR_FLUBLI":"","PAC_COCBO":"","CO_MUN_NOT":"420240","OUT_ANIM":"","TOMO_RES":"","DT_EVOLUCA":"25/07/2020","CO_PS_VGM":"","VOMITO":"2","DT_RT_VGM":"","POS_PCROUT":"1","CO_RG_INTE":"1564","DT_2_DOSE":"","CO_RG_RESI":"1564","DIARREIA":"2","TP_SOR":"","OUT_SOR":"","CS_GESTANT":"6","AVE_SUINO":"2","DT_CO_SOR":"","CLASSI_OUT":"","SG_UF_NOT":"SC","LO_PS_VGM":"","SG_UF_INTE":"SC","DT_RES_AN":"","RAIOX_RES":"6","ID_REGIONA":"BLUMENAU","DT_PCR":"18/07/2020","RAIOX_OUT":"","PCR_OUTRO":"","OUT_MORBI":"","CS_SEXO":"M","PAC_DSCBO":"","ID_RG_RESI":"BLUMENAU","DT_VAC_MAE":"","HEPATICA":"","CRITERIO":"1","SIND_DOWN":"","FADIGA":"","DT_RES":"","SEM_PRI":"28","DT_COLETA":"16/07/2020","AN_SARS2":"","PCR_RESUL":"1","RES_IGM":"","DT_1_DOSE":"","NEUROLOGIC":"","GARGANTA":"2","CS_ESCOL_N":"1","DT_NOTIFIC":"17/07/2020","PCR_FLUASU":"","PCR_PARA1":"","OBESIDADE":"","TOSSE":"1","CO_MUN_RES":"420590","CS_RACA":"1","TOMO_OUT":"","DT_SIN_PRI":"08/07/2020"},{"AN_PARA2":"","PCR_SARS2":"","TP_FLU_AN":"","DT_EVOLUCA":"","AN_PARA1":"","OBES_IMC":"","DT_RES":"","DT_NASC":"30/04/2018","CO_REGIONA":"5584","TP_FLU_PCR":"","VACINA":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","SUPORT_VEN":"2","OUT_ANIM":"","ID_MUNICIP":"MANAUS","CS_ESCOL_N":"5","TOMO_OUT":"","PCR_RINO":"","DESC_RESP":"1","FEBRE":"1","CRITERIO":"1","AN_ADENO":"","DT_RES_AN":"14/07/2020","DT_VAC_MAE":"","DT_TOMO":"","PCR_PARA3":"","CS_GESTANT":"6","AN_PARA3":"","DT_UT_DOSE":"","RENAL":"","PCR_ADENO":"","ANTIVIRAL":"","DT_CO_SOR":"","POS_AN_FLU":"","AN_OUTRO":"","DT_SAIDUTI":"","CO_RG_INTE":"5584","COD_IDADE":"3002","UTI":"2","LO_PS_VGM":"","RAIOX_OUT":"","DT_2_DOSE":"","OUT_AMOST":"TESTE RAPIDO","M_AMAMENTA":"","SIND_DOWN":"","SOR_OUT":"","DT_NOTIFIC":"14/07/2020","DT_ANTIVIR":"","DT_ENTUTI":"","RES_IGG":"","SATURACAO":"","TP_TES_AN":"1","DT_RT_VGM":"","HEPATICA":"","PUERPERA":"","NEUROLOGIC":"","SG_UF_INTE":"AM","PNEUMOPATI":"","SG_UF_NOT":"AM","MORB_DESC":"","AN_VSR":"","TP_AM_SOR":"","DIABETES":"","CS_ZONA":"1","PCR_PARA2":"","CO_MUN_NOT":"130260","CLASSI_OUT":"","PCR_METAP":"","DT_COLETA":"14/07/2020","DT_ENCERRA":"","OUT_ANTIV":"","CO_MUN_RES":"130260","RES_AN":"2","TOSSE":"1","ID_MN_RESI":"MANAUS","SURTO_SG":"","OUTRO_SIN":"","DS_AN_OUT":"","DT_VGM":"","HISTO_VGM":"0","CS_SEXO":"M","PAC_COCBO":"","DISPNEIA":"","PCR_PARA1":"","DT_SIN_PRI":"04/07/2020","HOSPITAL":"1","OUT_MORBI":"","CS_ETINIA":"","PCR_FLUBLI":"","DOR_ABD":"","PAIS_VGM":"","IMUNODEPRE":"","DT_DIGITA":"15/07/2020","DT_RAIOX":"","OBESIDADE":"","AN_SARS2":"","DS_PCR_OUT":"","GARGANTA":"","DT_PCR":"","POS_AN_OUT":"","DIARREIA":"","HEMATOLOGI":"","ID_PAIS":"BRASIL","SEM_NOT":"29","DT_1_DOSE":"","PCR_OUTRO":"","CARDIOPATI":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CO_UNI_NOT":"3368599","RAIOX_RES":"","FADIGA":"","AMOSTRA":"1","CO_PAIS":"1","AVE_SUINO":"","POS_PCRFLU":"","PCR_PARA4":"","OUTRO_DES":"","EVOLUCAO":"","RES_IGA":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","FLUBLI_OUT":"","TP_ANTIVIR":"","CLASSI_FIN":"4","TP_IDADE":"3","TOMO_RES":"","PCR_FLUASU":"","ASMA":"","CO_RG_RESI":"5584","FATOR_RISC":"N","PERD_OLFT":"","TP_AMOSTRA":"4","CO_MU_INTE":"130260","DT_DOSEUNI":"","POS_PCROUT":"","SG_UF":"AM","PCR_VSR":"","CS_RACA":"4","FLUASU_OUT":"","VOMITO":"","CO_PS_VGM":"","MAE_VAC":"","DT_INTERNA":"14/07/2020","PCR_BOCA":"","ID_MN_INTE":"MANAUS","OUT_SOR":"","SEM_PRI":"27","PCR_RESUL":"5","NU_IDADE_N":"2","PERD_PALA":"","PAC_DSCBO":"","TP_SOR":"","NOSOCOMIAL":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","RES_IGM":""},{"ANTIVIRAL":"2","PAIS_VGM":"","CO_PS_VGM":"","CS_ETINIA":"","PCR_PARA3":"","RAIOX_OUT":"TOMOGRAFIA","CO_MUN_RES":"412410","DT_SIN_PRI":"27/06/2020","DT_RAIOX":"","ID_RG_RESI":"19RS JACAREZINHO","HISTO_VGM":"2","MORB_DESC":"","NEUROLOGIC":"","SURTO_SG":"2","DT_EVOLUCA":"01/07/2020","AN_ADENO":"","CS_ZONA":"1","AN_PARA3":"","TP_AM_SOR":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","MAE_VAC":"","EVOLUCAO":"1","VACINA":"2","POS_PCRFLU":"","DIABETES":"","OUT_SOR":"","DT_SAIDUTI":"","PCR_METAP":"","FEBRE":"1","TP_IDADE":"3","OUT_ANTIV":"","DT_TOMO":"","ID_RG_INTE":"19RS JACAREZINHO","AN_SARS2":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","RENAL":"","OBES_IMC":"","GARGANTA":"2","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DT_NASC":"01/12/2000","DT_2_DOSE":"","CO_MU_INTE":"412410","SIND_DOWN":"","SG_UF":"PR","CLASSI_OUT":"","CRITERIO":"1","PCR_SARS2":"","OBESIDADE":"","SG_UF_INTE":"PR","PCR_ADENO":"","OUTRO_DES":"MIALGIA E CEFALEIA","DS_AN_OUT":"","AN_VSR":"","PCR_PARA1":"","AMOSTRA":"1","PERD_OLFT":"","TP_ANTIVIR":"","SOR_OUT":"","CARDIOPATI":"","PCR_PARA4":"","PCR_FLUASU":"","CS_RACA":"4","PCR_OUTRO":"","LO_PS_VGM":"","RES_IGM":"","DT_ENCERRA":"06/07/2020","TP_SOR":"","CO_RG_INTE":"1373","DS_PCR_OUT":"","SEM_PRI":"26","PCR_PARA2":"","PAC_DSCBO":"ADMINISTRADOR","CO_UNI_NOT":"2781816","CS_SEXO":"M","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","COD_IDADE":"3019","ID_PAIS":"BRASIL","DT_DOSEUNI":"","DT_RES_AN":"","CS_ESCOL_N":"3","OUT_ANIM":"","PAC_COCBO":"252105","HEPATICA":"","FADIGA":"","DT_VAC_MAE":"","DT_RT_VGM":"","RES_AN":"4","FLUASU_OUT":"","RAIOX_RES":"5","POS_AN_FLU":"","DT_VGM":"","FATOR_RISC":"N","AN_PARA1":"","SEM_NOT":"27","FLUBLI_OUT":"","M_AMAMENTA":"","SG_UF_NOT":"PR","RES_IGA":"","DT_1_DOSE":"","OUT_AMOST":"","PNEUMOPATI":"","AN_OUTRO":"","CS_GESTANT":"6","PUERPERA":"","DT_DIGITA":"06/07/2020","DT_COLETA":"29/06/2020","AVE_SUINO":"2","DISPNEIA":"2","VOMITO":"1","PCR_FLUBLI":"","PCR_RESUL":"2","NU_IDADE_N":"19","TOSSE":"1","CO_REGIONA":"1373","NOSOCOMIAL":"2","DESC_RESP":"2","POS_PCROUT":"","DT_ENTUTI":"","DT_NOTIFIC":"29/06/2020","SATURACAO":"2","TP_TES_AN":"1","ID_REGIONA":"19RS JACAREZINHO","OUTRO_SIN":"1","TP_FLU_AN":"","DIARREIA":"1","IMUNODEPRE":"","DT_ANTIVIR":"","ASMA":"","CLASSI_FIN":"4","PCR_BOCA":"","CO_RG_RESI":"1373","DT_PCR":"03/07/2020","DT_INTERNA":"29/06/2020","TP_AMOSTRA":"1","DOR_ABD":"","HEMATOLOGI":"","PCR_VSR":"","PERD_PALA":"","DT_UT_DOSE":"","OUT_MORBI":"","TP_FLU_PCR":"","CO_PAIS":"1","TOMO_OUT":"","DT_RES":"","CO_MUN_NOT":"412410","DT_CO_SOR":"","HOSPITAL":"1","AN_PARA2":"","PCR_RINO":"","RES_IGG":"","TOMO_RES":"","UTI":"2","SUPORT_VEN":"3","POS_AN_OUT":""},{"PAIS_VGM":"","DIABETES":"2","OBESIDADE":"","DT_1_DOSE":"","DS_AN_OUT":"","RES_IGA":"","SG_UF":"BA","POS_PCRFLU":"","AN_ADENO":"","DT_EVOLUCA":"15/08/2020","COD_IDADE":"3046","TP_FLU_AN":"","AMOSTRA":"1","ID_MN_RESI":"VITORIA DA CONQUISTA","OUT_SOR":"","NU_IDADE_N":"46","PCR_RINO":"","DT_SAIDUTI":"","CS_SEXO":"M","NOSOCOMIAL":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","CS_ZONA":"1","FADIGA":"2","DOR_ABD":"2","HEMATOLOGI":"2","TP_ANTIVIR":"","DT_DOSEUNI":"","ID_MN_INTE":"VITORIA DA CONQUISTA","HISTO_VGM":"2","SIND_DOWN":"2","TOSSE":"2","PCR_ADENO":"","ASMA":"2","OUT_AMOST":"","AN_PARA3":"","TP_AM_SOR":"","DT_PCR":"18/08/2020","SURTO_SG":"2","DT_RES":"","POS_PCROUT":"1","DESC_RESP":"1","PAC_DSCBO":"","SUPORT_VEN":"2","RES_IGG":"","LO_PS_VGM":"","CO_PS_VGM":"","ID_UNIDADE":"SAMUR","TP_AMOSTRA":"1","TOMO_RES":"1","ID_PAIS":"BRASIL","PNEUMOPATI":"2","GARGANTA":"2","CO_PAIS":"1","PCR_SARS2":"1","DT_SIN_PRI":"27/07/2020","EVOLUCAO":"1","FLUBLI_OUT":"","HOSPITAL":"1","OUT_ANIM":"","DT_COLETA":"11/08/2020","RES_AN":"5","DT_INTERNA":"10/08/2020","SG_UF_INTE":"BA","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PCR_PARA2":"","DT_NOTIFIC":"11/08/2020","FEBRE":"1","PERD_OLFT":"1","DT_RT_VGM":"","DS_PCR_OUT":"","CO_MU_INTE":"293330","UTI":"1","DISPNEIA":"1","PCR_METAP":"","DT_ENCERRA":"19/08/2020","FLUASU_OUT":"","RENAL":"1","AN_PARA1":"","OUT_MORBI":"1","CO_UNI_NOT":"2407205","PCR_PARA1":"","AN_OUTRO":"","SEM_NOT":"33","AN_SARS2":"","CLASSI_OUT":"","DT_VAC_MAE":"","PCR_FLUASU":"","SEM_PRI":"31","DT_CO_SOR":"","CLASSI_FIN":"5","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OBES_IMC":"","SG_UF_NOT":"BA","SOR_OUT":"","DT_ENTUTI":"10/08/2020","CO_RG_RESI":"1398","PCR_VSR":"","AVE_SUINO":"2","DT_VGM":"","OUT_ANTIV":"","RES_IGM":"","DT_RAIOX":"","DT_UT_DOSE":"","POS_AN_FLU":"","VOMITO":"2","CARDIOPATI":"1","PCR_RESUL":"1","DIARREIA":"2","TP_IDADE":"3","TP_SOR":"","DT_TOMO":"10/08/2020","CS_ESCOL_N":"9","CS_GESTANT":"6","DT_RES_AN":"","CO_MUN_NOT":"293330","PUERPERA":"2","TP_FLU_PCR":"","SATURACAO":"1","RAIOX_OUT":"","HEPATICA":"2","VACINA":"9","ANTIVIRAL":"2","PERD_PALA":"1","AN_VSR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","RAIOX_RES":"6","TP_TES_AN":"","CS_RACA":"4","IMUNODEPRE":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CS_ETINIA":"","PCR_PARA4":"","PCR_OUTRO":"","DT_ANTIVIR":"","M_AMAMENTA":"","PAC_COCBO":"","CO_RG_INTE":"1398","MAE_VAC":"","DT_NASC":"22/09/1973","FATOR_RISC":"S","TOMO_OUT":"","CRITERIO":"1","CO_MUN_RES":"293330","PCR_PARA3":"","CO_REGIONA":"1398","DT_DIGITA":"11/08/2020","PCR_FLUBLI":"","PCR_BOCA":"","OUTRO_SIN":"1","DT_2_DOSE":"","NEUROLOGIC":"2","MORB_DESC":"TRANSPLANTADO","POS_AN_OUT":"","AN_PARA2":""},{"ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","SG_UF":"SP","SG_UF_NOT":"SP","SG_UF_INTE":"SP","PCR_SARS2":"1","ID_PAIS":"BRASIL","DT_ENCERRA":"27/07/2020","COD_IDADE":"3069","CO_MU_INTE":"352310","OBES_IMC":"","CRITERIO":"1","DT_VGM":"","DT_1_DOSE":"","M_AMAMENTA":"","OUT_ANIM":"","DT_ENTUTI":"","DISPNEIA":"1","PCR_OUTRO":"","HOSPITAL":"1","FLUASU_OUT":"","ASMA":"","CO_RG_RESI":"1333","FATOR_RISC":"S","CS_ZONA":"1","CARDIOPATI":"","RES_IGM":"","ID_MN_INTE":"ITAQUAQUECETUBA","PNEUMOPATI":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DOR_ABD":"","DT_TOMO":"","HEPATICA":"","DT_SIN_PRI":"22/06/2020","DT_PCR":"27/07/2020","PERD_OLFT":"","PCR_VSR":"","DT_UT_DOSE":"","OUT_ANTIV":"","PAIS_VGM":"","PAC_DSCBO":"","HISTO_VGM":"2","AN_VSR":"","CO_PS_VGM":"","HEMATOLOGI":"","AN_PARA1":"","AN_SARS2":"","DT_RES":"","CO_PAIS":"1","TOMO_RES":"","SEM_NOT":"26","PCR_FLUBLI":"","TP_TES_AN":"1","RENAL":"","AN_PARA2":"","PCR_RESUL":"1","AVE_SUINO":"2","CO_MUN_RES":"352310","DT_RT_VGM":"","POS_PCROUT":"1","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","OBESIDADE":"","SUPORT_VEN":"2","DT_DOSEUNI":"","CS_SEXO":"M","TP_AM_SOR":"","POS_AN_OUT":"","SIND_DOWN":"","PCR_METAP":"","DS_PCR_OUT":"","OUTRO_SIN":"","AMOSTRA":"1","CO_RG_INTE":"1333","CS_ETINIA":"","SATURACAO":"1","FEBRE":"","DESC_RESP":"","OUT_AMOST":"","SOR_OUT":"","RES_IGA":"","MAE_VAC":"","TP_FLU_AN":"","CLASSI_FIN":"5","CS_ESCOL_N":"","DIABETES":"","CLASSI_OUT":"","PUERPERA":"","AN_ADENO":"","DT_SAIDUTI":"","POS_AN_FLU":"","CO_REGIONA":"1333","TOSSE":"1","SEM_PRI":"26","UTI":"2","DT_2_DOSE":"","VOMITO":"","DT_RAIOX":"","VACINA":"9","PCR_PARA2":"","DT_COLETA":"22/06/2020","PERD_PALA":"","TP_FLU_PCR":"","PCR_PARA1":"","DT_ANTIVIR":"","PCR_ADENO":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","POS_PCRFLU":"","CO_UNI_NOT":"2078562","CS_RACA":"","GARGANTA":"","LO_PS_VGM":"","NU_IDADE_N":"69","CS_GESTANT":"6","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AN_PARA3":"","PAC_COCBO":"","RAIOX_RES":"6","DT_EVOLUCA":"23/07/2020","DT_VAC_MAE":"","ANTIVIRAL":"2","OUTRO_DES":"","OUT_MORBI":"1","NOSOCOMIAL":"2","CO_MUN_NOT":"352310","DIARREIA":"","AN_OUTRO":"","TP_IDADE":"3","PCR_FLUASU":"","ID_MUNICIP":"ITAQUAQUECETUBA","DT_NASC":"10/04/1951","NEUROLOGIC":"","DS_AN_OUT":"","TP_SOR":"","RES_AN":"5","RAIOX_OUT":"","PCR_RINO":"","PCR_PARA3":"","TP_ANTIVIR":"","TOMO_OUT":"","IMUNODEPRE":"","RES_IGG":"","SURTO_SG":"2","DT_INTERNA":"22/06/2020","DT_RES_AN":"","DT_NOTIFIC":"23/06/2020","FADIGA":"","FLUBLI_OUT":"","OUT_SOR":"","DT_DIGITA":"24/06/2020","PCR_PARA4":"","DT_CO_SOR":"","TP_AMOSTRA":"1","PCR_BOCA":"","ID_MN_RESI":"ITAQUAQUECETUBA","EVOLUCAO":"1"},{"UTI":"","TP_FLU_AN":"","CLASSI_OUT":"","CLASSI_FIN":"5","PCR_FLUBLI":"","IMUNODEPRE":"","GARGANTA":"","CO_REGIONA":"1331","DT_INTERNA":"21/06/2020","DS_AN_OUT":"","PCR_PARA1":"","PCR_PARA4":"","AN_ADENO":"","SG_UF":"SP","TP_FLU_PCR":"","PCR_ADENO":"","TP_AM_SOR":"","MORB_DESC":"","AN_VSR":"","DT_EVOLUCA":"24/06/2020","CO_MUN_NOT":"355030","ID_MN_INTE":"SAO PAULO","CS_ESCOL_N":"","CO_RG_RESI":"1331","DOR_ABD":"","ID_REGIONA":"GVE I CAPITAL","AMOSTRA":"1","SOR_OUT":"","DT_CO_SOR":"","AVE_SUINO":"","M_AMAMENTA":"","DT_RT_VGM":"","RES_AN":"5","DT_TOMO":"","DT_RES":"","PAC_DSCBO":"","DS_PCR_OUT":"","SG_UF_INTE":"SP","RES_IGM":"","OBES_IMC":"","CS_ZONA":"","AN_PARA3":"","TP_TES_AN":"1","HEPATICA":"","POS_PCROUT":"1","CO_PS_VGM":"","CS_ETINIA":"","HEMATOLOGI":"","DT_ENCERRA":"26/06/2020","OUTRO_DES":"FADIGA","NU_IDADE_N":"66","PCR_BOCA":"","RAIOX_OUT":"","DT_ANTIVIR":"21/06/2020","ASMA":"","DT_DIGITA":"26/06/2020","PAC_COCBO":"","DT_COLETA":"16/06/2020","FLUBLI_OUT":"","ID_RG_RESI":"GVE I CAPITAL","DIABETES":"1","OBESIDADE":"","DT_SAIDUTI":"","DESC_RESP":"1","DT_SIN_PRI":"13/06/2020","DT_VAC_MAE":"","SATURACAO":"","PCR_RINO":"","PCR_SARS2":"1","RAIOX_RES":"2","PCR_RESUL":"1","MAE_VAC":"","RENAL":"","ID_MUNICIP":"SAO PAULO","ID_MN_RESI":"SAO PAULO","DT_ENTUTI":"","PERD_OLFT":"","DT_RAIOX":"21/06/2020","FATOR_RISC":"S","PCR_METAP":"","CARDIOPATI":"","CO_MUN_RES":"355030","PERD_PALA":"","DT_UT_DOSE":"22/04/2020","CO_RG_INTE":"1331","PCR_VSR":"","DIARREIA":"1","CS_RACA":"4","EVOLUCAO":"1","DT_VGM":"","DT_NOTIFIC":"26/06/2020","CS_SEXO":"M","CS_GESTANT":"6","ID_PAIS":"BRASIL","FADIGA":"","OUT_MORBI":"","LO_PS_VGM":"","POS_PCRFLU":"","HOSPITAL":"1","AN_PARA2":"","AN_SARS2":"","NOSOCOMIAL":"","ID_RG_INTE":"GVE I CAPITAL","SUPORT_VEN":"2","TP_SOR":"","RES_IGA":"","POS_AN_OUT":"","CO_PAIS":"1","AN_OUTRO":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","POS_AN_FLU":"","COD_IDADE":"3066","DT_NASC":"22/12/1953","PCR_FLUASU":"","DT_RES_AN":"","PCR_OUTRO":"","NEUROLOGIC":"","SIND_DOWN":"","DISPNEIA":"1","OUTRO_SIN":"1","TOMO_RES":"","HISTO_VGM":"0","FEBRE":"1","OUT_ANTIV":"","TOSSE":"","CRITERIO":"1","AN_PARA1":"","ANTIVIRAL":"1","TOMO_OUT":"","DT_DOSEUNI":"","PUERPERA":"","PNEUMOPATI":"","PCR_PARA3":"","SG_UF_NOT":"SP","TP_AMOSTRA":"1","SURTO_SG":"","RES_IGG":"","VOMITO":"","OUT_AMOST":"","DT_1_DOSE":"","PAIS_VGM":"","FLUASU_OUT":"","SEM_PRI":"24","PCR_PARA2":"","OUT_ANIM":"","CO_UNI_NOT":"102040","SEM_NOT":"26","DT_PCR":"18/06/2020","CO_MU_INTE":"355030","OUT_SOR":"","VACINA":"1","DT_2_DOSE":"","TP_ANTIVIR":"1","TP_IDADE":"3"},{"ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_AMOST":"","AN_ADENO":"","TOSSE":"1","PUERPERA":"","RENAL":"","DT_DOSEUNI":"","CO_MU_INTE":"291840","UTI":"","DS_PCR_OUT":"","PERD_PALA":"","PCR_PARA2":"","DT_1_DOSE":"","DT_COLETA":"","AN_PARA1":"","PCR_METAP":"","DIABETES":"","AVE_SUINO":"","DISPNEIA":"1","ANTIVIRAL":"2","RES_AN":"","TP_ANTIVIR":"","LO_PS_VGM":"","TOMO_RES":"","ASMA":"","DT_PCR":"","TP_FLU_AN":"","AMOSTRA":"2","OUT_ANTIV":"","PCR_PARA4":"","NOSOCOMIAL":"2","M_AMAMENTA":"","SG_UF":"BA","CO_RG_INTE":"1393","RES_IGM":"","OUT_SOR":"","DT_SAIDUTI":"","FADIGA":"","SG_UF_NOT":"BA","PCR_FLUBLI":"","CS_ESCOL_N":"","CO_MUN_NOT":"291840","TP_FLU_PCR":"","AN_VSR":"","ID_PAIS":"BRASIL","POS_PCRFLU":"","NU_IDADE_N":"44","CARDIOPATI":"","DESC_RESP":"","VACINA":"","AN_SARS2":"","DT_SIN_PRI":"10/03/2020","CO_PS_VGM":"","CRITERIO":"3","PCR_SARS2":"","CS_RACA":"1","SOR_OUT":"","DT_RT_VGM":"","TOMO_OUT":"","DT_RES_AN":"","CS_ETINIA":"","PCR_FLUASU":"","MAE_VAC":"","PCR_ADENO":"","TP_TES_AN":"1","SUPORT_VEN":"3","ID_MN_RESI":"JUAZEIRO","PAC_DSCBO":"","DT_ENTUTI":"","CS_ZONA":"1","PCR_PARA3":"","DT_NOTIFIC":"12/03/2020","PERD_OLFT":"","PCR_BOCA":"","SEM_NOT":"11","OBES_IMC":"","TP_AM_SOR":"","SURTO_SG":"","POS_AN_OUT":"","AN_PARA2":"","SEM_PRI":"11","VOMITO":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_VSR":"","PAC_COCBO":"","DT_DIGITA":"16/03/2020","DT_TOMO":"","CS_SEXO":"F","SATURACAO":"2","HOSPITAL":"1","FLUBLI_OUT":"","SIND_DOWN":"","DOR_ABD":"","CO_MUN_RES":"291840","PCR_OUTRO":"","EVOLUCAO":"","NEUROLOGIC":"","TP_SOR":"","DT_UT_DOSE":"","HISTO_VGM":"0","CO_RG_RESI":"1393","DT_RAIOX":"","RAIOX_OUT":"","POS_AN_FLU":"","PNEUMOPATI":"","SG_UF_INTE":"BA","RES_IGG":"","CO_UNI_NOT":"7094647","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DT_VAC_MAE":"","IMUNODEPRE":"","RAIOX_RES":"","AN_PARA3":"","FATOR_RISC":"N","COD_IDADE":"3044","PCR_RINO":"","DT_ANTIVIR":"","DIARREIA":"2","TP_AMOSTRA":"","HEPATICA":"","FLUASU_OUT":"","HEMATOLOGI":"","DT_ENCERRA":"24/04/2020","DT_RES":"","DT_2_DOSE":"","OUT_MORBI":"","OUTRO_DES":"","TP_IDADE":"3","DS_AN_OUT":"","PAIS_VGM":"","ID_MUNICIP":"JUAZEIRO","CS_GESTANT":"6","PCR_RESUL":"","CLASSI_OUT":"","CO_REGIONA":"1393","CO_PAIS":"1","CLASSI_FIN":"4","ID_MN_INTE":"JUAZEIRO","DT_VGM":"","OUTRO_SIN":"","PCR_PARA1":"","DT_INTERNA":"12/03/2020","DT_CO_SOR":"","OUT_ANIM":"","RES_IGA":"","DT_NASC":"25/05/1975","DT_EVOLUCA":"","MORB_DESC":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","GARGANTA":"2","FEBRE":"2","OBESIDADE":"","AN_OUTRO":"","POS_PCROUT":""},{"PAIS_VGM":"","DOR_ABD":"","CO_MU_INTE":"311510","RES_AN":"","RES_IGG":"2","TP_FLU_PCR":"","DT_VGM":"","SOR_OUT":"","CS_ZONA":"2","DT_VAC_MAE":"","DT_RES_AN":"","RAIOX_RES":"2","SG_UF_NOT":"MG","DIARREIA":"2","MAE_VAC":"","RES_IGM":"2","FADIGA":"","DT_ENCERRA":"27/07/2020","CO_MUN_RES":"311510","AN_SARS2":"","AN_PARA2":"","M_AMAMENTA":"","DT_DOSEUNI":"","SG_UF_INTE":"MG","POS_AN_OUT":"","PCR_OUTRO":"","PCR_METAP":"","NOSOCOMIAL":"2","OBESIDADE":"2","DESC_RESP":"1","CARDIOPATI":"1","DT_DIGITA":"23/06/2020","DT_RT_VGM":"","RENAL":"2","PCR_PARA3":"","EVOLUCAO":"1","RES_IGA":"2","COD_IDADE":"3043","IMUNODEPRE":"1","PCR_ADENO":"","PCR_PARA4":"","RAIOX_OUT":"","SURTO_SG":"2","OUT_AMOST":"","DT_ANTIVIR":"","DT_COLETA":"","SG_UF":"MG","PCR_FLUBLI":"","ID_PAIS":"BRASIL","PCR_RESUL":"","DT_2_DOSE":"","TP_SOR":"","OUT_SOR":"","LO_PS_VGM":"","PCR_PARA2":"","CS_RACA":"1","OUTRO_SIN":"2","CLASSI_FIN":"4","SUPORT_VEN":"2","VACINA":"2","TP_AM_SOR":"","NU_IDADE_N":"43","SEM_PRI":"26","PCR_RINO":"","DT_1_DOSE":"","DT_PCR":"","DT_UT_DOSE":"","OBES_IMC":"","DT_SIN_PRI":"22/06/2020","DIABETES":"2","FLUBLI_OUT":"","HISTO_VGM":"2","CRITERIO":"1","AN_PARA1":"","TOSSE":"1","SIND_DOWN":"2","AN_PARA3":"","UTI":"2","ID_RG_RESI":"PASSOS","POS_AN_FLU":"","OUTRO_DES":"","OUT_ANIM":"","POS_PCROUT":"","DS_AN_OUT":"","CS_ETINIA":"","CS_GESTANT":"6","DT_RAIOX":"22/06/2020","CO_UNI_NOT":"2760436","DT_EVOLUCA":"","PERD_OLFT":"","DT_CO_SOR":"","NEUROLOGIC":"2","AN_OUTRO":"","SEM_NOT":"26","CLASSI_OUT":"","TOMO_RES":"6","ID_MUNICIP":"CASSIA","ID_MN_RESI":"CASSIA","AN_ADENO":"","ASMA":"2","POS_PCRFLU":"","VOMITO":"2","PCR_PARA1":"","OUT_MORBI":"2","PCR_BOCA":"","PCR_SARS2":"","DT_SAIDUTI":"","ANTIVIRAL":"2","TP_TES_AN":"1","DISPNEIA":"1","TP_ANTIVIR":"","PNEUMOPATI":"2","AVE_SUINO":"2","FEBRE":"1","OUT_ANTIV":"","DT_RES":"07/07/2020","TP_IDADE":"3","CO_PAIS":"1","ID_RG_INTE":"PASSOS","PERD_PALA":"","DS_PCR_OUT":"","ID_REGIONA":"PASSOS","FLUASU_OUT":"","FATOR_RISC":"S","MORB_DESC":"","DT_NASC":"20/07/1976","HOSPITAL":"1","CO_RG_INTE":"1455","TP_FLU_AN":"","DT_INTERNA":"22/06/2020","PCR_FLUASU":"","TOMO_OUT":"","PCR_VSR":"","PUERPERA":"2","AMOSTRA":"2","HEPATICA":"2","TP_AMOSTRA":"","SATURACAO":"1","CO_MUN_NOT":"311510","CS_SEXO":"M","HEMATOLOGI":"2","ID_MN_INTE":"CASSIA","CS_ESCOL_N":"3","AN_VSR":"","CO_RG_RESI":"1455","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PAC_COCBO":"","DT_TOMO":"","GARGANTA":"2","DT_ENTUTI":"","CO_PS_VGM":"","CO_REGIONA":"1455","DT_NOTIFIC":"22/06/2020","PAC_DSCBO":""},{"DOR_ABD":"","SUPORT_VEN":"2","HOSPITAL":"1","OUT_ANTIV":"","DT_EVOLUCA":"27/05/2020","NOSOCOMIAL":"2","ANTIVIRAL":"2","FEBRE":"1","LO_PS_VGM":"","RES_IGA":"","SG_UF_INTE":"SP","OUT_MORBI":"","DT_1_DOSE":"","RES_AN":"4","PCR_FLUASU":"","ID_MUNICIP":"LOUVEIRA","AMOSTRA":"1","DT_DOSEUNI":"","PCR_BOCA":"","POS_AN_OUT":"","DIARREIA":"1","CS_GESTANT":"6","IMUNODEPRE":"","DT_RES":"","OUT_AMOST":"","ASMA":"","SEM_NOT":"21","CO_UNI_NOT":"2079917","DT_NASC":"19/11/1975","DT_RAIOX":"22/05/2020","DS_AN_OUT":"","MORB_DESC":"","TP_AMOSTRA":"1","AN_PARA3":"","PCR_PARA4":"","CLASSI_OUT":"","OBES_IMC":"","POS_PCROUT":"1","DT_VAC_MAE":"","SURTO_SG":"2","CO_RG_INTE":"1342","DESC_RESP":"2","PCR_VSR":"","CS_ZONA":"1","CARDIOPATI":"","SEM_PRI":"20","POS_PCRFLU":"2","DT_DIGITA":"26/05/2020","ID_REGIONA":"GVE XVII CAMPINAS","ID_RG_RESI":"GVE XVII CAMPINAS","COD_IDADE":"3044","CS_RACA":"1","TP_FLU_PCR":"","PAC_COCBO":"","ID_PAIS":"BRASIL","PCR_ADENO":"","TP_FLU_AN":"","TOSSE":"1","AN_OUTRO":"","DS_PCR_OUT":"","DT_INTERNA":"22/05/2020","RAIOX_OUT":"","RENAL":"","NU_IDADE_N":"44","DT_TOMO":"","HEPATICA":"","SG_UF":"SP","PCR_METAP":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DISPNEIA":"1","SG_UF_NOT":"SP","PAC_DSCBO":"","MAE_VAC":"","DT_ANTIVIR":"","SATURACAO":"2","RAIOX_RES":"4","RES_IGG":"","AN_PARA2":"","OUT_SOR":"","PERD_OLFT":"","DT_RES_AN":"","NEUROLOGIC":"","PCR_SARS2":"1","AVE_SUINO":"2","POS_AN_FLU":"","TP_IDADE":"3","PCR_PARA2":"","DT_UT_DOSE":"","CO_REGIONA":"1342","DT_ENCERRA":"03/06/2020","AN_SARS2":"","DT_RT_VGM":"","DT_CO_SOR":"","DT_ENTUTI":"","PCR_RINO":"","PUERPERA":"","TOMO_RES":"","CO_MUN_RES":"352730","TP_ANTIVIR":"","CO_PS_VGM":"","PCR_PARA1":"","CS_SEXO":"M","ID_MN_RESI":"LOUVEIRA","VACINA":"2","RES_IGM":"","PNEUMOPATI":"","VOMITO":"1","DT_PCR":"03/06/2020","TP_AM_SOR":"","ID_MN_INTE":"LOUVEIRA","AN_ADENO":"","SIND_DOWN":"","TP_SOR":"","FADIGA":"","CO_MU_INTE":"352730","GARGANTA":"2","DT_VGM":"","ID_RG_INTE":"GVE XVII CAMPINAS","FLUASU_OUT":"","DT_NOTIFIC":"22/05/2020","PCR_RESUL":"1","DT_COLETA":"22/05/2020","CS_ESCOL_N":"2","DIABETES":"","CO_PAIS":"1","DT_SIN_PRI":"12/05/2020","CS_ETINIA":"","OUTRO_SIN":"2","FATOR_RISC":"N","TP_TES_AN":"1","EVOLUCAO":"1","AN_VSR":"","DT_SAIDUTI":"","M_AMAMENTA":"","SOR_OUT":"","CLASSI_FIN":"5","PCR_PARA3":"","AN_PARA1":"","OUTRO_DES":"","PCR_OUTRO":"","HISTO_VGM":"2","PCR_FLUBLI":"","CRITERIO":"1","CO_RG_RESI":"1342","CO_MUN_NOT":"352730","PAIS_VGM":"","FLUBLI_OUT":"","OBESIDADE":"","HEMATOLOGI":"","OUT_ANIM":"","PERD_PALA":"","UTI":"2","TOMO_OUT":"","DT_2_DOSE":""},{"OUTRO_DES":"","DT_UT_DOSE":"","HISTO_VGM":"2","SG_UF_NOT":"RS","SEM_NOT":"42","NU_IDADE_N":"72","SG_UF":"RS","DT_DOSEUNI":"","DOR_ABD":"2","CS_ETINIA":"","HOSPITAL":"1","CS_ESCOL_N":"2","PCR_FLUASU":"","PCR_RESUL":"1","AN_SARS2":"","PCR_PARA1":"","LO_PS_VGM":"","TP_SOR":"","RAIOX_RES":"6","AN_PARA2":"","RES_IGA":"","MORB_DESC":"SEQUELA AVC, HAS","DT_INTERNA":"11/10/2020","DT_ENCERRA":"04/11/2020","RES_IGM":"","M_AMAMENTA":"","HEPATICA":"2","PCR_BOCA":"","IMUNODEPRE":"2","FLUASU_OUT":"","CRITERIO":"1","OUT_ANIM":"","TOSSE":"1","ID_RG_INTE":"003 CRS","POS_AN_OUT":"","DT_VAC_MAE":"","OBES_IMC":"","PAC_COCBO":"","PCR_METAP":"","TOMO_RES":"5","TP_IDADE":"3","PCR_SARS2":"1","AN_PARA3":"","ID_MN_INTE":"RIO GRANDE","EVOLUCAO":"2","FLUBLI_OUT":"","OBESIDADE":"2","SATURACAO":"1","PCR_ADENO":"","TOMO_OUT":"AGUARDO RESULTADO","ANTIVIRAL":"2","DT_EVOLUCA":"02/11/2020","DISPNEIA":"1","HEMATOLOGI":"2","DT_RES":"","AN_ADENO":"","PCR_PARA4":"","OUT_MORBI":"1","POS_AN_FLU":"","CS_GESTANT":"6","PERD_PALA":"2","CO_RG_INTE":"1593","SUPORT_VEN":"2","ID_MN_RESI":"RIO GRANDE","PUERPERA":"2","UTI":"2","CO_RG_RESI":"1593","RES_IGG":"","NEUROLOGIC":"2","DS_PCR_OUT":"","DT_NOTIFIC":"11/10/2020","CO_MUN_NOT":"431560","AVE_SUINO":"2","FEBRE":"2","TP_ANTIVIR":"","PNEUMOPATI":"2","SG_UF_INTE":"RS","CO_UNI_NOT":"2232995","CO_REGIONA":"1593","DT_TOMO":"11/10/2020","MAE_VAC":"","TP_TES_AN":"","TP_FLU_PCR":"","VACINA":"2","AMOSTRA":"1","RES_AN":"","POS_PCROUT":"1","FATOR_RISC":"S","DT_PCR":"15/10/2020","CO_MUN_RES":"431560","DT_2_DOSE":"","GARGANTA":"2","PCR_PARA2":"","DT_1_DOSE":"","SIND_DOWN":"2","DT_CO_SOR":"","SURTO_SG":"2","TP_AMOSTRA":"1","TP_FLU_AN":"","ID_MUNICIP":"RIO GRANDE","DT_VGM":"","CARDIOPATI":"2","TP_AM_SOR":"","OUT_ANTIV":"","DT_RES_AN":"","CLASSI_FIN":"5","CS_ZONA":"1","CO_PS_VGM":"","DIARREIA":"2","ID_REGIONA":"003 CRS","OUT_SOR":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","AN_OUTRO":"","ID_RG_RESI":"003 CRS","ID_PAIS":"BRASIL","PAIS_VGM":"","SOR_OUT":"","SEM_PRI":"41","CO_MU_INTE":"431560","FADIGA":"2","AN_PARA1":"","CLASSI_OUT":"","RAIOX_OUT":"","DT_RAIOX":"","DT_ENTUTI":"","POS_PCRFLU":"","DS_AN_OUT":"","RENAL":"2","AN_VSR":"","DT_SAIDUTI":"","PAC_DSCBO":"","COD_IDADE":"3072","PERD_OLFT":"2","OUTRO_SIN":"2","DT_SIN_PRI":"10/10/2020","DIABETES":"1","DT_DIGITA":"13/10/2020","CO_PAIS":"1","DT_COLETA":"11/10/2020","DT_NASC":"05/11/1947","PCR_RINO":"","DT_RT_VGM":"","CS_SEXO":"M","OUT_AMOST":"","PCR_FLUBLI":"","CS_RACA":"1","DT_ANTIVIR":"","PCR_OUTRO":"","PCR_VSR":"","PCR_PARA3":"","NOSOCOMIAL":"2","ASMA":"2","DESC_RESP":"1","VOMITO":"2"},{"RAIOX_OUT":"","HISTO_VGM":"2","PCR_VSR":"","DIARREIA":"","DT_RES":"","MORB_DESC":"HAS,ICC,AVC","SG_UF_NOT":"SP","OBES_IMC":"","CO_RG_INTE":"1331","DT_RAIOX":"11/07/2020","ID_RG_INTE":"GVE I CAPITAL","PCR_ADENO":"","CS_GESTANT":"6","RENAL":"","TP_TES_AN":"","NOSOCOMIAL":"2","DT_ANTIVIR":"","DT_PCR":"15/07/2020","OUT_MORBI":"1","FLUBLI_OUT":"","DT_ENTUTI":"11/07/2020","RES_AN":"5","PCR_RESUL":"2","DT_INTERNA":"08/07/2020","NEUROLOGIC":"1","POS_PCRFLU":"","UTI":"1","AN_PARA3":"","RES_IGA":"","DT_SIN_PRI":"05/07/2020","AN_PARA1":"","DT_CO_SOR":"","HOSPITAL":"1","AVE_SUINO":"9","M_AMAMENTA":"","PNEUMOPATI":"","CO_REGIONA":"1331","DT_NASC":"05/08/1971","CS_ZONA":"1","DS_AN_OUT":"","SEM_PRI":"28","POS_PCROUT":"","NU_IDADE_N":"48","CO_PS_VGM":"","AN_OUTRO":"","DT_NOTIFIC":"14/07/2020","FLUASU_OUT":"","VACINA":"1","TOMO_RES":"3","PAC_COCBO":"","OUT_AMOST":"","SOR_OUT":"","CS_SEXO":"M","PCR_PARA2":"","ANTIVIRAL":"2","DIABETES":"","VOMITO":"","DT_UT_DOSE":"","SURTO_SG":"2","OUTRO_SIN":"1","DT_COLETA":"14/07/2020","CO_RG_RESI":"1333","TP_SOR":"","CO_MUN_NOT":"355030","CLASSI_FIN":"4","TOSSE":"","MAE_VAC":"","OBESIDADE":"","PCR_OUTRO":"","TP_AM_SOR":"","PCR_METAP":"","DT_1_DOSE":"","COD_IDADE":"3048","SATURACAO":"1","CS_ETINIA":"","CO_UNI_NOT":"2080346","DESC_RESP":"1","HEMATOLOGI":"","PERD_PALA":"","FATOR_RISC":"S","PCR_PARA1":"","DISPNEIA":"1","POS_AN_FLU":"","DT_SAIDUTI":"22/07/2020","TP_ANTIVIR":"","AN_PARA2":"","SG_UF_INTE":"SP","LO_PS_VGM":"","RAIOX_RES":"2","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","TOMO_OUT":"","PCR_FLUASU":"","SG_UF":"SP","FADIGA":"","PERD_OLFT":"","DT_VAC_MAE":"","IMUNODEPRE":"","DT_RES_AN":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","AMOSTRA":"1","PCR_RINO":"","DT_RT_VGM":"","CO_PAIS":"1","RES_IGG":"","PCR_FLUBLI":"","RES_IGM":"","CO_MUN_RES":"351880","OUT_ANTIV":"","PAC_DSCBO":"","CRITERIO":"1","DT_2_DOSE":"","DT_VGM":"","PCR_PARA4":"","ID_MN_INTE":"SAO PAULO","DS_PCR_OUT":"","ID_MN_RESI":"GUARULHOS","PUERPERA":"","EVOLUCAO":"1","TP_AMOSTRA":"1","SEM_NOT":"29","POS_AN_OUT":"","DT_DIGITA":"11/08/2020","PAIS_VGM":"","ID_MUNICIP":"SAO PAULO","CS_RACA":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","HEPATICA":"","DT_ENCERRA":"11/08/2020","TP_IDADE":"3","TP_FLU_PCR":"","DOR_ABD":"","PCR_PARA3":"","CLASSI_OUT":"","SIND_DOWN":"","GARGANTA":"","OUT_SOR":"","PCR_SARS2":"","PCR_BOCA":"","DT_TOMO":"09/07/2020","DT_DOSEUNI":"","TP_FLU_AN":"","AN_VSR":"","ASMA":"","AN_ADENO":"","CARDIOPATI":"1","AN_SARS2":"","FEBRE":"","DT_EVOLUCA":"30/07/2020","CS_ESCOL_N":"","OUT_ANIM":"","SUPORT_VEN":"1","CO_MU_INTE":"355030","ID_PAIS":"BRASIL","ID_REGIONA":"GVE I CAPITAL"},{"RAIOX_RES":"6","NU_IDADE_N":"85","OBESIDADE":"2","CLASSI_FIN":"5","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DT_DIGITA":"20/10/2020","DT_NASC":"15/09/1935","AN_PARA3":"","SIND_DOWN":"2","AN_PARA1":"","SUPORT_VEN":"2","CO_RG_RESI":"1354","HEMATOLOGI":"2","TP_AM_SOR":"","TP_ANTIVIR":"3","CO_PS_VGM":"","POS_PCRFLU":"2","CLASSI_OUT":"","SG_UF_NOT":"SP","DT_1_DOSE":"","ASMA":"2","OUT_AMOST":"","CS_GESTANT":"5","PCR_RINO":"","AN_ADENO":"","PUERPERA":"2","LO_PS_VGM":"","PCR_VSR":"","DIARREIA":"2","POS_AN_FLU":"","FATOR_RISC":"S","PAC_DSCBO":"","NOSOCOMIAL":"2","CS_RACA":"1","PCR_RESUL":"1","TOMO_RES":"6","DT_RAIOX":"","DS_AN_OUT":"","PCR_SARS2":"1","DESC_RESP":"2","EVOLUCAO":"2","FEBRE":"2","OUTRO_DES":"","TP_TES_AN":"","M_AMAMENTA":"","DISPNEIA":"1","ID_MN_INTE":"SAO JOSE DO RIO PRETO","AMOSTRA":"1","ANTIVIRAL":"1","HISTO_VGM":"2","DT_TOMO":"","DT_INTERNA":"20/10/2020","FLUBLI_OUT":"","PCR_PARA2":"","PCR_PARA3":"","DT_CO_SOR":"","CO_UNI_NOT":"6270131","HOSPITAL":"1","IMUNODEPRE":"2","TP_FLU_AN":"","DT_ANTIVIR":"20/10/2020","CRITERIO":"1","CO_MUN_RES":"354980","DT_VAC_MAE":"","OUT_MORBI":"1","CS_ETINIA":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","PNEUMOPATI":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_VGM":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DOR_ABD":"2","CO_REGIONA":"1354","SEM_NOT":"43","DT_ENTUTI":"20/10/2020","DT_NOTIFIC":"20/10/2020","PCR_FLUBLI":"","POS_AN_OUT":"","TOMO_OUT":"","DT_EVOLUCA":"26/10/2020","SATURACAO":"1","DT_RT_VGM":"","AN_PARA2":"","RES_AN":"4","OUT_SOR":"","CS_ESCOL_N":"1","OUTRO_SIN":"2","PCR_OUTRO":"","CS_SEXO":"F","MORB_DESC":"ALZHEIMER","OUT_ANTIV":"AZITROMICINA","NEUROLOGIC":"1","OBES_IMC":"","CO_RG_INTE":"1354","AN_SARS2":"","RES_IGG":"","TP_AMOSTRA":"1","DT_DOSEUNI":"","FLUASU_OUT":"","RES_IGA":"","CS_ZONA":"1","PERD_PALA":"2","RAIOX_OUT":"","PCR_ADENO":"","AVE_SUINO":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DT_RES":"","DT_PCR":"23/10/2020","AN_OUTRO":"","SEM_PRI":"42","UTI":"1","PCR_FLUASU":"","DS_PCR_OUT":"","TP_FLU_PCR":"","TP_IDADE":"3","RES_IGM":"","SURTO_SG":"2","HEPATICA":"2","FADIGA":"2","DT_ENCERRA":"24/10/2020","PAC_COCBO":"","COD_IDADE":"3085","PERD_OLFT":"2","DT_RES_AN":"","GARGANTA":"2","CARDIOPATI":"1","AN_VSR":"","ID_PAIS":"BRASIL","CO_MUN_NOT":"354980","CO_PAIS":"1","OUT_ANIM":"","TOSSE":"1","PCR_PARA1":"","TP_SOR":"","DT_SIN_PRI":"17/10/2020","PCR_METAP":"","DT_2_DOSE":"","VOMITO":"2","PCR_PARA4":"","PCR_BOCA":"","DIABETES":"2","RENAL":"2","SG_UF":"SP","SG_UF_INTE":"SP","ID_UNIDADE":"UPA JAGUARE","POS_PCROUT":"1","MAE_VAC":"","PAIS_VGM":"","DT_SAIDUTI":"26/10/2020","DT_COLETA":"23/10/2020","DT_UT_DOSE":"10/04/2020","CO_MU_INTE":"354980","VACINA":"1","SOR_OUT":""},{"TP_SOR":"","DISPNEIA":"","PCR_PARA2":"","DT_RT_VGM":"","VOMITO":"","DT_ENTUTI":"","PCR_RINO":"","DT_UT_DOSE":"","HEMATOLOGI":"","AMOSTRA":"1","SEM_NOT":"30","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","TP_AMOSTRA":"4","CO_PS_VGM":"","DT_VAC_MAE":"","SIND_DOWN":"","MAE_VAC":"","OBES_IMC":"","UTI":"2","ID_PAIS":"BRASIL","DT_NASC":"14/05/1987","CS_SEXO":"M","PCR_SARS2":"","ID_RG_RESI":"GVE I CAPITAL","PCR_ADENO":"","AN_PARA1":"","VACINA":"9","OUT_ANIM":"","PCR_PARA3":"","POS_AN_OUT":"","HISTO_VGM":"2","NOSOCOMIAL":"2","TP_IDADE":"3","ID_REGIONA":"GVE I CAPITAL","DT_NOTIFIC":"19/07/2020","DT_ANTIVIR":"","TP_FLU_AN":"","PCR_FLUASU":"","DT_RES_AN":"","DT_INTERNA":"17/07/2020","PCR_METAP":"","POS_PCRFLU":"","DT_EVOLUCA":"18/07/2020","DT_PCR":"17/07/2020","EVOLUCAO":"1","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","CLASSI_OUT":"","AN_SARS2":"","CO_RG_RESI":"1331","TP_ANTIVIR":"","COD_IDADE":"3033","AN_PARA3":"","PAC_DSCBO":"","DS_PCR_OUT":"","AN_VSR":"","ID_MN_RESI":"SAO PAULO","TP_TES_AN":"1","DT_SIN_PRI":"17/07/2020","RES_IGG":"","TP_FLU_PCR":"","PCR_RESUL":"1","PCR_BOCA":"","SG_UF":"SP","PAIS_VGM":"","DT_ENCERRA":"16/09/2020","ID_MUNICIP":"SAO PAULO","OUT_MORBI":"","CS_GESTANT":"6","RES_AN":"5","CS_ZONA":"1","FLUBLI_OUT":"","HEPATICA":"","CO_RG_INTE":"1331","DT_2_DOSE":"","RES_IGA":"","DT_CO_SOR":"","AN_ADENO":"","POS_AN_FLU":"","PCR_PARA4":"","ID_MN_INTE":"SAO PAULO","LO_PS_VGM":"","CLASSI_FIN":"5","FADIGA":"","TOMO_RES":"","ID_RG_INTE":"GVE I CAPITAL","CS_ESCOL_N":"9","HOSPITAL":"1","DOR_ABD":"","DT_COLETA":"17/07/2020","AVE_SUINO":"2","OUTRO_SIN":"1","DT_DIGITA":"19/07/2020","M_AMAMENTA":"","TP_AM_SOR":"","OBESIDADE":"","FEBRE":"","CS_ETINIA":"","DIARREIA":"","PERD_OLFT":"","TOSSE":"","DT_DOSEUNI":"","GARGANTA":"","OUT_AMOST":"TESTE RAPIDO","OUT_SOR":"","NEUROLOGIC":"","PERD_PALA":"","AN_PARA2":"","TOMO_OUT":"","RENAL":"","PCR_OUTRO":"","ANTIVIRAL":"2","FLUASU_OUT":"","DT_SAIDUTI":"","CO_UNI_NOT":"2089599","SEM_PRI":"29","POS_PCROUT":"","FATOR_RISC":"N","OUTRO_DES":"DOR LOMBAR","DT_VGM":"","SOR_OUT":"","RES_IGM":"","CARDIOPATI":"","CS_RACA":"9","DT_1_DOSE":"","RAIOX_RES":"6","DIABETES":"","CO_MUN_NOT":"355030","CRITERIO":"1","AN_OUTRO":"","NU_IDADE_N":"33","RAIOX_OUT":"","ASMA":"","DT_RES":"","DS_AN_OUT":"","DT_RAIOX":"","DESC_RESP":"","SUPORT_VEN":"3","IMUNODEPRE":"","CO_REGIONA":"1331","MORB_DESC":"","PAC_COCBO":"","CO_PAIS":"1","CO_MUN_RES":"355030","PCR_PARA1":"","PCR_VSR":"","PUERPERA":"","SG_UF_INTE":"SP","CO_MU_INTE":"355030","PCR_FLUBLI":"","SURTO_SG":"2","DT_TOMO":"","SG_UF_NOT":"SP"}]
end:1607988578910374141
