begin:1607988578916312587
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c78e-64kE5UZa1XBnkgHbHhGPAYG1mj8"
function-execution-id: ciqld0f0u3jg
x-powered-by: Express
x-cloud-trace-context: 4628fc2c7b67578e7488d9bc4e64a41f
date: Mon, 14 Dec 2020 23:29:39 GMT
server: Google Frontend
content-length: 51086
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"ID_RG_RESI":"SINOP","PCR_FLUBLI":"","PERD_OLFT":"","OUTRO_SIN":"","TP_FLU_PCR":"","HEPATICA":"","OUT_MORBI":"","CS_ETINIA":"","DT_VAC_MAE":"","DISPNEIA":"","POS_PCRFLU":"","PCR_PARA1":"","PCR_PARA4":"","CO_RG_INTE":"","M_AMAMENTA":"","AN_PARA1":"","RENAL":"","DIABETES":"","OUTRO_DES":"","CS_ESCOL_N":"","RAIOX_OUT":"","FEBRE":"1","SEM_PRI":"25","OBES_IMC":"","TP_SOR":"","OUT_ANTIV":"","TP_IDADE":"3","DT_EVOLUCA":"06/07/2020","DT_NOTIFIC":"06/07/2020","AN_VSR":"","SOR_OUT":"","CO_MU_INTE":"","SG_UF":"MT","DT_CO_SOR":"","TOSSE":"","EVOLUCAO":"1","PAC_DSCBO":"","PAIS_VGM":"","GARGANTA":"","RAIOX_RES":"","DT_TOMO":"","FATOR_RISC":"N","SURTO_SG":"","IMUNODEPRE":"","UTI":"","HOSPITAL":"","FADIGA":"","DT_COLETA":"28/06/2020","AN_PARA3":"","SATURACAO":"","NOSOCOMIAL":"","DT_SIN_PRI":"20/06/2020","DT_RAIOX":"","CO_REGIONA":"1584","CS_SEXO":"F","CO_PS_VGM":"","NU_IDADE_N":"35","TP_AM_SOR":"","VACINA":"","DIARREIA":"","ID_MN_INTE":"","AVE_SUINO":"","HISTO_VGM":"0","LO_PS_VGM":"","MAE_VAC":"","CRITERIO":"1","DS_PCR_OUT":"","OBESIDADE":"","PCR_OUTRO":"","DOR_ABD":"","PCR_PARA2":"","HEMATOLOGI":"","DT_2_DOSE":"","DT_RES_AN":"","CARDIOPATI":"","RES_IGA":"","CS_ZONA":"1","DS_AN_OUT":"","DT_ENTUTI":"","PCR_SARS2":"1","DT_NASC":"19/11/1984","COD_IDADE":"3035","DT_PCR":"30/06/2020","OUT_SOR":"","DT_DIGITA":"28/07/2020","PCR_VSR":"","FLUBLI_OUT":"","TP_ANTIVIR":"","DT_SAIDUTI":"","OUT_ANIM":"","DT_INTERNA":"","DT_RT_VGM":"","SIND_DOWN":"","SEM_NOT":"28","CO_RG_RESI":"1584","DT_ENCERRA":"06/07/2020","ASMA":"","AN_ADENO":"","VOMITO":"","RES_IGM":"","PCR_ADENO":"","RES_AN":"5","TOMO_OUT":"","PUERPERA":"","ID_UNIDADE":"HOSPITAL SAO LUCAS LUCAS DO RIO VERDE","PCR_BOCA":"","CLASSI_OUT":"","PNEUMOPATI":"","PERD_PALA":"","SG_UF_INTE":"MT","CO_MUN_NOT":"510525","TOMO_RES":"","ID_REGIONA":"SINOP","CO_UNI_NOT":"2767953","ANTIVIRAL":"","CLASSI_FIN":"5","DT_UT_DOSE":"","ID_PAIS":"BRASIL","TP_FLU_AN":"","PAC_COCBO":"","DT_ANTIVIR":"","RES_IGG":"","CO_MUN_RES":"510525","TP_AMOSTRA":"1","NEUROLOGIC":"","ID_RG_INTE":"","POS_PCROUT":"1","PCR_RINO":"","FLUASU_OUT":"","SG_UF_NOT":"MT","SUPORT_VEN":"","ID_MN_RESI":"LUCAS DO RIO VERDE","CO_PAIS":"1","OUT_AMOST":"","TP_TES_AN":"","AN_OUTRO":"","MORB_DESC":"","AN_PARA2":"","PCR_FLUASU":"","PCR_METAP":"","CS_RACA":"9","CS_GESTANT":"5","DT_DOSEUNI":"","DT_VGM":"","DT_1_DOSE":"","PCR_PARA3":"","AN_SARS2":"","POS_AN_OUT":"","DESC_RESP":"","PCR_RESUL":"1","POS_AN_FLU":"","DT_RES":"","AMOSTRA":"1","ID_MUNICIP":"LUCAS DO RIO VERDE"},{"OUT_ANIM":"","DESC_RESP":"2","POS_PCROUT":"1","CO_UNI_NOT":"2743469","SG_UF_NOT":"PR","PCR_PARA1":"","AVE_SUINO":"2","OUTRO_SIN":"1","CO_MUN_NOT":"411520","ID_PAIS":"BRASIL","DT_ENTUTI":"07/07/2020","RAIOX_OUT":"","CRITERIO":"1","DT_VAC_MAE":"","HEPATICA":"2","AN_VSR":"","PNEUMOPATI":"2","DOR_ABD":"","DT_DIGITA":"15/07/2020","FATOR_RISC":"S","MAE_VAC":"","CO_MU_INTE":"411520","DT_VGM":"","OBESIDADE":"2","SOR_OUT":"","CO_PAIS":"1","FADIGA":"","CO_PS_VGM":"","DT_ANTIVIR":"","DT_NASC":"07/01/1937","PCR_SARS2":"1","M_AMAMENTA":"","CO_RG_INTE":"","RES_IGG":"","SEM_PRI":"28","AN_PARA2":"","FEBRE":"2","EVOLUCAO":"2","TOMO_OUT":"","IMUNODEPRE":"2","CO_RG_RESI":"1369","CS_SEXO":"F","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","DT_RES":"","DT_PCR":"09/07/2020","TP_TES_AN":"1","OUT_AMOST":"","FLUASU_OUT":"","OUT_MORBI":"2","SIND_DOWN":"2","PCR_METAP":"","TP_IDADE":"3","AN_PARA3":"","CO_REGIONA":"1369","RES_AN":"4","DT_NOTIFIC":"10/07/2020","HISTO_VGM":"2","ID_RG_INTE":"","ID_MUNICIP":"MARINGA","GARGANTA":"2","DT_2_DOSE":"","TP_FLU_AN":"","TP_AM_SOR":"","DT_COLETA":"08/07/2020","ID_MN_RESI":"MARINGA","DIARREIA":"2","PAC_DSCBO":"","SG_UF_INTE":"PR","PCR_FLUBLI":"","PUERPERA":"2","CS_GESTANT":"5","ANTIVIRAL":"2","PCR_ADENO":"","TOMO_RES":"","VOMITO":"2","CS_ZONA":"1","DT_RAIOX":"","DT_UT_DOSE":"","PAC_COCBO":"","PCR_RINO":"","DS_PCR_OUT":"","ID_RG_RESI":"15RS MARINGA","PCR_PARA4":"","AMOSTRA":"1","AN_PARA1":"","ID_MN_INTE":"MARINGA","HOSPITAL":"1","DISPNEIA":"2","CARDIOPATI":"1","DT_RT_VGM":"","RES_IGA":"","OUT_ANTIV":"","DT_SAIDUTI":"","DT_CO_SOR":"","DT_INTERNA":"07/07/2020","PCR_PARA3":"","SATURACAO":"2","NU_IDADE_N":"83","SEM_NOT":"28","NEUROLOGIC":"2","PCR_RESUL":"1","FLUBLI_OUT":"","SG_UF":"PR","PERD_PALA":"","COD_IDADE":"3083","NOSOCOMIAL":"2","AN_OUTRO":"","UTI":"1","CS_ETINIA":"","PCR_FLUASU":"","AN_SARS2":"","CS_RACA":"3","TP_ANTIVIR":"","DT_DOSEUNI":"","RENAL":"2","CLASSI_OUT":"","CLASSI_FIN":"5","LO_PS_VGM":"","SURTO_SG":"2","PCR_PARA2":"","OBES_IMC":"","DT_SIN_PRI":"07/07/2020","TOSSE":"2","ID_REGIONA":"15RS MARINGA","DT_ENCERRA":"15/07/2020","DS_AN_OUT":"","POS_PCRFLU":"2","PCR_OUTRO":"","TP_SOR":"","TP_FLU_PCR":"","OUT_SOR":"","PCR_VSR":"","PERD_OLFT":"","TP_AMOSTRA":"1","CO_MUN_RES":"411520","DT_TOMO":"","POS_AN_FLU":"","DT_RES_AN":"","CS_ESCOL_N":"9","POS_AN_OUT":"","DT_EVOLUCA":"09/07/2020","ASMA":"2","DT_1_DOSE":"","PAIS_VGM":"","DIABETES":"2","OUTRO_DES":"AVC HEMORRAGICO","PCR_BOCA":"","VACINA":"2","HEMATOLOGI":"2","SUPORT_VEN":"2","RAIOX_RES":"6","AN_ADENO":"","RES_IGM":"","MORB_DESC":""},{"ASMA":"","DT_CO_SOR":"","FLUBLI_OUT":"","TP_SOR":"","DT_INTERNA":"17/03/2020","RAIOX_OUT":"","TP_AM_SOR":"","ANTIVIRAL":"9","DIABETES":"","OUT_ANIM":"","FLUASU_OUT":"","DT_RES":"","PCR_PARA2":"","TOMO_RES":"","PAIS_VGM":"","GARGANTA":"1","CO_PAIS":"1","CARDIOPATI":"","ID_MN_RESI":"RECIFE","ID_MN_INTE":"RECIFE","PCR_METAP":"","TP_FLU_AN":"","DT_RT_VGM":"","RES_IGA":"","DT_VGM":"","DT_EVOLUCA":"04/04/2020","ID_MUNICIP":"RECIFE","OBES_IMC":"","DT_2_DOSE":"","NU_IDADE_N":"39","TP_ANTIVIR":"","DS_PCR_OUT":"","PCR_BOCA":"","SEM_NOT":"12","PCR_OUTRO":"","DT_NOTIFIC":"17/03/2020","HOSPITAL":"1","AN_PARA2":"","PUERPERA":"","PCR_PARA1":"","ID_RG_RESI":"001","PCR_FLUASU":"","PCR_VSR":"","DT_ENTUTI":"","HISTO_VGM":"2","TOSSE":"1","DT_VAC_MAE":"","SUPORT_VEN":"3","DS_AN_OUT":"","CS_ESCOL_N":"9","MAE_VAC":"","PAC_DSCBO":"","CRITERIO":"1","NEUROLOGIC":"","PCR_RESUL":"1","DT_ANTIVIR":"","OUT_MORBI":"","DT_DIGITA":"02/07/2020","CLASSI_FIN":"5","UTI":"2","POS_PCROUT":"2","DT_NASC":"18/07/1980","PERD_PALA":"","PCR_PARA4":"","PCR_PARA3":"","DT_SIN_PRI":"16/03/2020","RAIOX_RES":"9","HEPATICA":"","DT_DOSEUNI":"","SEM_PRI":"12","AN_PARA3":"","DT_RES_AN":"","PAC_COCBO":"","PCR_RINO":"","CS_SEXO":"F","TP_FLU_PCR":"","CO_MUN_NOT":"261160","TOMO_OUT":"","SG_UF_NOT":"PE","CO_REGIONA":"1497","POS_PCRFLU":"2","RES_AN":"9","DIARREIA":"","VACINA":"9","TP_IDADE":"3","OUTRO_SIN":"1","RES_IGM":"","SURTO_SG":"1","DT_RAIOX":"","OBESIDADE":"","FADIGA":"","ID_REGIONA":"001","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","TP_AMOSTRA":"1","AVE_SUINO":"2","DT_COLETA":"17/03/2020","CO_RG_RESI":"1497","ID_PAIS":"BRASIL","PCR_SARS2":"","DT_1_DOSE":"","OUT_ANTIV":"","AN_OUTRO":"","AN_VSR":"","CO_RG_INTE":"1497","PNEUMOPATI":"","DT_PCR":"17/03/2020","M_AMAMENTA":"","PCR_FLUBLI":"","CS_RACA":"9","SG_UF_INTE":"PE","FATOR_RISC":"N","PCR_ADENO":"","AN_PARA1":"","DT_SAIDUTI":"","MORB_DESC":"","VOMITO":"","CO_MU_INTE":"261160","PERD_OLFT":"","AMOSTRA":"1","POS_AN_OUT":"","DT_ENCERRA":"04/04/2020","EVOLUCAO":"1","CO_MUN_RES":"261160","SIND_DOWN":"","OUT_SOR":"","HEMATOLOGI":"","CO_UNI_NOT":"6468918","SOR_OUT":"","AN_ADENO":"","TP_TES_AN":"1","NOSOCOMIAL":"2","DOR_ABD":"","CS_ZONA":"1","FEBRE":"","AN_SARS2":"","SG_UF":"PE","COD_IDADE":"3039","OUT_AMOST":"","SATURACAO":"","LO_PS_VGM":"","RES_IGG":"","RENAL":"","IMUNODEPRE":"","CS_GESTANT":"9","CLASSI_OUT":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","ID_RG_INTE":"001","POS_AN_FLU":"","DT_UT_DOSE":"","DISPNEIA":"","DESC_RESP":"","DT_TOMO":"","CO_PS_VGM":"","CS_ETINIA":""},{"MAE_VAC":"","CO_PAIS":"1","NEUROLOGIC":"2","COD_IDADE":"3021","OUTRO_SIN":"1","PCR_SARS2":"","AMOSTRA":"1","PCR_PARA4":"","TP_IDADE":"3","OUT_ANIM":"","OBESIDADE":"2","PAC_DSCBO":"","PCR_BOCA":"","AN_SARS2":"","IMUNODEPRE":"2","DT_VGM":"","ID_MN_INTE":"FLORIANOPOLIS","DT_UT_DOSE":"","CO_MUN_NOT":"420540","CRITERIO":"","DT_RES_AN":"","DT_COLETA":"10/07/2020","PCR_VSR":"","POS_AN_FLU":"","FATOR_RISC":"S","CO_MU_INTE":"420540","AN_PARA2":"","SEM_PRI":"28","CO_REGIONA":"1476","SG_UF_NOT":"SC","GARGANTA":"2","DT_ANTIVIR":"09/07/2020","TP_TES_AN":"1","DT_NOTIFIC":"10/07/2020","FLUASU_OUT":"","CO_MUN_RES":"420540","TP_FLU_AN":"","DIARREIA":"2","DS_AN_OUT":"","AN_PARA3":"","PCR_FLUASU":"","CARDIOPATI":"2","CLASSI_FIN":"","PNEUMOPATI":"2","DT_INTERNA":"09/07/2020","ANTIVIRAL":"1","NU_IDADE_N":"21","POS_AN_OUT":"","RENAL":"2","RES_IGM":"","M_AMAMENTA":"","AN_PARA1":"","DIABETES":"2","POS_PCRFLU":"","PCR_FLUBLI":"","VOMITO":"2","FLUBLI_OUT":"","RES_IGA":"","PCR_PARA1":"","OUTRO_DES":"CORIZA","TOMO_OUT":"","FADIGA":"","DT_CO_SOR":"","TP_FLU_PCR":"","DT_PCR":"11/07/2020","ID_MUNICIP":"FLORIANOPOLIS","PAIS_VGM":"","DT_RES":"","SG_UF":"SC","CO_RG_INTE":"1476","DT_ENTUTI":"","SIND_DOWN":"2","POS_PCROUT":"","PCR_RESUL":"2","SG_UF_INTE":"SC","OUT_ANTIV":"","CS_ESCOL_N":"3","DESC_RESP":"1","CS_SEXO":"F","RES_IGG":"","HISTO_VGM":"2","PCR_ADENO":"","CS_RACA":"1","DT_SAIDUTI":"","HEMATOLOGI":"2","ID_RG_INTE":"FLORIANOPOLIS","AN_ADENO":"","OUT_AMOST":"","OUT_MORBI":"","DISPNEIA":"1","TOSSE":"2","PUERPERA":"1","RAIOX_RES":"1","AVE_SUINO":"2","UTI":"2","TP_SOR":"","ID_REGIONA":"FLORIANOPOLIS","ASMA":"2","RAIOX_OUT":"","AN_OUTRO":"","CO_UNI_NOT":"19283","DT_SIN_PRI":"09/07/2020","DT_DOSEUNI":"","DS_PCR_OUT":"","ID_MN_RESI":"FLORIANOPOLIS","HEPATICA":"2","DT_NASC":"29/11/1998","SEM_NOT":"28","DT_RT_VGM":"","TP_ANTIVIR":"1","DT_VAC_MAE":"","TOMO_RES":"","DT_ENCERRA":"","DOR_ABD":"","DT_EVOLUCA":"","OBES_IMC":"","ID_RG_RESI":"FLORIANOPOLIS","DT_TOMO":"","DT_1_DOSE":"","LO_PS_VGM":"","CO_PS_VGM":"","VACINA":"9","AN_VSR":"","SUPORT_VEN":"3","PCR_METAP":"","PCR_PARA2":"","DT_DIGITA":"10/07/2020","SATURACAO":"1","PCR_OUTRO":"","CS_ETINIA":"","SURTO_SG":"2","CO_RG_RESI":"1476","OUT_SOR":"","PCR_RINO":"","EVOLUCAO":"","CS_ZONA":"1","PCR_PARA3":"","DT_2_DOSE":"","PAC_COCBO":"","HOSPITAL":"1","TP_AM_SOR":"","TP_AMOSTRA":"1","PERD_PALA":"","FEBRE":"1","CS_GESTANT":"5","CLASSI_OUT":"","SOR_OUT":"","RES_AN":"5","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","MORB_DESC":"","NOSOCOMIAL":"2","ID_PAIS":"BRASIL","PERD_OLFT":"","DT_RAIOX":"10/07/2020"},{"CRITERIO":"1","TOSSE":"2","POS_AN_OUT":"","DT_COLETA":"22/09/2020","PCR_ADENO":"","CO_UNI_NOT":"2801051","SG_UF":"SP","DT_ENTUTI":"","POS_PCROUT":"","CS_GESTANT":"6","SIND_DOWN":"","DT_DIGITA":"22/09/2020","SG_UF_INTE":"SP","PCR_RESUL":"2","CS_ETINIA":"","SEM_NOT":"39","POS_AN_FLU":"","DT_CO_SOR":"","CS_ZONA":"1","DT_RES_AN":"","AN_PARA1":"","OUT_SOR":"","PERD_OLFT":"","CO_PS_VGM":"","POS_PCRFLU":"","CLASSI_OUT":"","PCR_PARA3":"","SATURACAO":"2","UTI":"2","HEMATOLOGI":"","TOMO_RES":"","AN_ADENO":"","OBESIDADE":"","EVOLUCAO":"","NOSOCOMIAL":"2","DISPNEIA":"1","DT_VAC_MAE":"","CO_RG_RESI":"1332","ASMA":"","PCR_PARA4":"","VACINA":"1","MAE_VAC":"","OUTRO_SIN":"","DT_TOMO":"","DT_EVOLUCA":"","DOR_ABD":"","OUT_AMOST":"","PAC_DSCBO":"","OUT_MORBI":"1","SG_UF_NOT":"SP","TP_ANTIVIR":"","ID_RG_INTE":"GVE VII SANTO ANDRE","SEM_PRI":"38","PAC_COCBO":"","TP_AMOSTRA":"1","PCR_RINO":"","DT_VGM":"","DT_SIN_PRI":"19/09/2020","LO_PS_VGM":"","RES_AN":"4","DT_UT_DOSE":"","DT_2_DOSE":"","PNEUMOPATI":"","FLUASU_OUT":"","PCR_METAP":"","DT_RAIOX":"21/09/2020","RAIOX_RES":"1","ID_MUNICIP":"DIADEMA","PCR_PARA2":"","CS_RACA":"4","DT_RES":"","TP_SOR":"","FATOR_RISC":"S","AVE_SUINO":"2","PAIS_VGM":"","OBES_IMC":"","OUTRO_DES":"","MORB_DESC":"HAS","TP_IDADE":"3","CO_MUN_RES":"351380","DT_SAIDUTI":"","PCR_SARS2":"","AN_PARA2":"","COD_IDADE":"3074","AMOSTRA":"1","PCR_OUTRO":"","DS_PCR_OUT":"","AN_VSR":"","PCR_VSR":"","RENAL":"","PUERPERA":"","CO_MU_INTE":"351380","PCR_FLUASU":"","SUPORT_VEN":"3","DS_AN_OUT":"","DT_ENCERRA":"28/09/2020","FEBRE":"1","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","PCR_BOCA":"","TP_TES_AN":"","DT_NASC":"21/12/1945","DT_ANTIVIR":"","DT_NOTIFIC":"22/09/2020","DIARREIA":"2","ID_RG_RESI":"GVE VII SANTO ANDRE","CS_SEXO":"M","RES_IGM":"","AN_SARS2":"","IMUNODEPRE":"","AN_PARA3":"","ID_PAIS":"BRASIL","ID_MN_RESI":"DIADEMA","CS_ESCOL_N":"9","FLUBLI_OUT":"","RES_IGA":"","DESC_RESP":"1","CLASSI_FIN":"4","OUT_ANTIV":"","SOR_OUT":"","ANTIVIRAL":"2","CO_REGIONA":"1332","NEUROLOGIC":"","RES_IGG":"","CO_PAIS":"1","DIABETES":"","DT_DOSEUNI":"","CO_MUN_NOT":"351380","RAIOX_OUT":"","M_AMAMENTA":"","HEPATICA":"","PERD_PALA":"","OUT_ANIM":"","DT_1_DOSE":"","TP_FLU_PCR":"","AN_OUTRO":"","SURTO_SG":"1","TP_FLU_AN":"","HOSPITAL":"1","ID_REGIONA":"GVE VII SANTO ANDRE","TP_AM_SOR":"","PCR_FLUBLI":"","PCR_PARA1":"","VOMITO":"2","FADIGA":"","ID_MN_INTE":"DIADEMA","NU_IDADE_N":"74","DT_INTERNA":"21/09/2020","TOMO_OUT":"","DT_PCR":"23/09/2020","CO_RG_INTE":"1332","HISTO_VGM":"0","DT_RT_VGM":"","GARGANTA":"2","CARDIOPATI":""},{"NU_IDADE_N":"76","OUT_ANTIV":"","M_AMAMENTA":"","DT_TOMO":"","CO_PAIS":"1","AN_PARA2":"","CS_GESTANT":"6","PERD_OLFT":"","MAE_VAC":"","SEM_PRI":"28","DT_VGM":"","PAIS_VGM":"","TP_FLU_PCR":"","PCR_ADENO":"","TP_FLU_AN":"","AN_VSR":"","DT_INTERNA":"11/07/2020","POS_AN_FLU":"","TP_IDADE":"3","CO_REGIONA":"1462","CO_MUN_RES":"317020","IMUNODEPRE":"2","OUTRO_DES":"","CLASSI_OUT":"","PCR_PARA1":"","DOR_ABD":"","DT_ENTUTI":"","FEBRE":"1","SOR_OUT":"","FLUBLI_OUT":"","RENAL":"1","VACINA":"2","CS_ESCOL_N":"9","DT_EVOLUCA":"12/07/2020","CS_SEXO":"M","TOSSE":"1","DT_PCR":"12/07/2020","PERD_PALA":"","CLASSI_FIN":"4","CS_RACA":"4","OUTRO_SIN":"2","SEM_NOT":"28","PCR_PARA3":"","SURTO_SG":"2","HEPATICA":"2","TP_ANTIVIR":"","DISPNEIA":"1","ID_MN_RESI":"UBERLANDIA","NOSOCOMIAL":"2","RAIOX_OUT":"","PCR_PARA2":"","CARDIOPATI":"1","AN_OUTRO":"","DT_DOSEUNI":"","CO_MUN_NOT":"317020","DT_2_DOSE":"","CRITERIO":"1","PCR_FLUBLI":"","AN_PARA3":"","CO_RG_RESI":"1462","DT_NOTIFIC":"11/07/2020","DIARREIA":"1","RES_IGM":"","CO_PS_VGM":"","DT_SIN_PRI":"06/07/2020","DT_ANTIVIR":"","PCR_RESUL":"2","PCR_METAP":"","DT_1_DOSE":"","POS_PCRFLU":"","DT_DIGITA":"12/07/2020","PAC_COCBO":"","SIND_DOWN":"2","DIABETES":"2","DT_RAIOX":"","DT_COLETA":"11/07/2020","TOMO_OUT":"","ID_PAIS":"BRASIL","PNEUMOPATI":"1","OUT_MORBI":"2","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","PUERPERA":"2","DT_CO_SOR":"","FLUASU_OUT":"","MORB_DESC":"","OUT_SOR":"","SG_UF_NOT":"MG","DS_AN_OUT":"","ASMA":"1","RES_IGA":"","SATURACAO":"1","PCR_RINO":"","DS_PCR_OUT":"","OBES_IMC":"","SG_UF":"MG","DT_UT_DOSE":"","SUPORT_VEN":"2","GARGANTA":"2","DT_RES_AN":"","AN_PARA1":"","HEMATOLOGI":"2","TP_AM_SOR":"","CS_ETINIA":"","RES_AN":"4","FATOR_RISC":"S","ID_MN_INTE":"UBERLANDIA","PCR_OUTRO":"","SG_UF_INTE":"MG","PCR_BOCA":"","HOSPITAL":"1","RES_IGG":"","AN_ADENO":"","PAC_DSCBO":"","OBESIDADE":"2","TP_AMOSTRA":"1","PCR_SARS2":"","LO_PS_VGM":"","DT_RT_VGM":"","ID_MUNICIP":"UBERLANDIA","DT_NASC":"20/03/1944","VOMITO":"2","ID_REGIONA":"UBERLANDIA","TOMO_RES":"","PCR_VSR":"","TP_TES_AN":"1","CO_RG_INTE":"1462","OUT_AMOST":"","HISTO_VGM":"2","AN_SARS2":"","UTI":"2","POS_AN_OUT":"","CO_MU_INTE":"317020","DT_VAC_MAE":"","ANTIVIRAL":"2","DT_SAIDUTI":"","NEUROLOGIC":"2","RAIOX_RES":"6","AMOSTRA":"1","TP_SOR":"","POS_PCROUT":"","ID_RG_RESI":"UBERLANDIA","OUT_ANIM":"","DESC_RESP":"1","PCR_FLUASU":"","ID_RG_INTE":"UBERLANDIA","CS_ZONA":"1","COD_IDADE":"3076","AVE_SUINO":"2","FADIGA":"","DT_ENCERRA":"13/07/2020","PCR_PARA4":"","DT_RES":"","CO_UNI_NOT":"2151855","EVOLUCAO":"2"},{"TP_FLU_PCR":"","DT_INTERNA":"01/06/2020","LO_PS_VGM":"","MORB_DESC":"","CO_MUN_NOT":"354780","MAE_VAC":"","DT_EVOLUCA":"20/06/2020","EVOLUCAO":"1","TP_FLU_AN":"","SEM_PRI":"22","RAIOX_RES":"2","ID_MN_RESI":"SANTO ANDRE","PCR_PARA2":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","RES_AN":"5","PCR_OUTRO":"","AN_VSR":"","RAIOX_OUT":"","SOR_OUT":"","AMOSTRA":"1","TP_IDADE":"3","PCR_PARA4":"","VOMITO":"2","CS_SEXO":"F","OUT_ANTIV":"","ID_REGIONA":"GVE VII SANTO ANDRE","TP_AM_SOR":"","PERD_PALA":"","NU_IDADE_N":"78","DT_RES":"","ANTIVIRAL":"1","OBESIDADE":"","SG_UF_NOT":"SP","TP_SOR":"","PUERPERA":"","PCR_FLUBLI":"","CO_PS_VGM":"","PCR_VSR":"","FLUASU_OUT":"","DESC_RESP":"1","DT_SIN_PRI":"25/05/2020","COD_IDADE":"3078","RES_IGA":"","AN_PARA2":"","OUT_SOR":"","AN_OUTRO":"","DT_UT_DOSE":"","SATURACAO":"1","PNEUMOPATI":"","ID_RG_RESI":"GVE VII SANTO ANDRE","RENAL":"","PCR_SARS2":"","CLASSI_FIN":"4","PCR_ADENO":"","CS_ESCOL_N":"9","AN_PARA1":"","PAC_DSCBO":"","DIABETES":"1","POS_PCRFLU":"","FADIGA":"","TP_ANTIVIR":"1","DT_CO_SOR":"","DT_VAC_MAE":"","PCR_PARA1":"","DOR_ABD":"","CS_GESTANT":"5","HOSPITAL":"1","GARGANTA":"2","PAIS_VGM":"","PCR_BOCA":"","TOMO_RES":"","DT_RES_AN":"","DT_DOSEUNI":"","DT_2_DOSE":"","TP_AMOSTRA":"1","DT_SAIDUTI":"","PCR_FLUASU":"","DT_ENCERRA":"02/07/2020","DT_PCR":"05/06/2020","TOMO_OUT":"","SIND_DOWN":"","CRITERIO":"1","DT_ANTIVIR":"01/06/2020","CS_RACA":"1","POS_PCROUT":"","HEMATOLOGI":"","SURTO_SG":"9","DT_RAIOX":"30/05/2020","PCR_RINO":"","PCR_RESUL":"2","FATOR_RISC":"S","CO_MUN_RES":"354780","AVE_SUINO":"9","FLUBLI_OUT":"","NEUROLOGIC":"1","RES_IGG":"","DT_ENTUTI":"01/06/2020","ASMA":"","M_AMAMENTA":"","AN_SARS2":"","CO_RG_RESI":"1332","CLASSI_OUT":"","SG_UF_INTE":"SP","DT_DIGITA":"29/06/2020","OUT_AMOST":"","ID_PAIS":"BRASIL","VACINA":"9","DT_NOTIFIC":"01/06/2020","OUTRO_DES":"","PERD_OLFT":"","RES_IGM":"","ID_MN_INTE":"SANTO ANDRE","ID_MUNICIP":"SANTO ANDRE","CO_UNI_NOT":"8923","DT_VGM":"","HEPATICA":"","DISPNEIA":"1","FEBRE":"2","IMUNODEPRE":"","CARDIOPATI":"1","TOSSE":"1","DT_COLETA":"01/06/2020","DS_AN_OUT":"","DT_NASC":"15/01/1942","SUPORT_VEN":"2","ID_RG_INTE":"GVE VII SANTO ANDRE","UTI":"1","POS_AN_OUT":"","DT_1_DOSE":"","DIARREIA":"2","POS_AN_FLU":"","DS_PCR_OUT":"","AN_ADENO":"","CS_ZONA":"1","CO_REGIONA":"1332","CS_ETINIA":"","PAC_COCBO":"","DT_TOMO":"","OUT_MORBI":"","TP_TES_AN":"1","OUTRO_SIN":"","SG_UF":"SP","PCR_METAP":"","CO_PAIS":"1","NOSOCOMIAL":"2","SEM_NOT":"23","AN_PARA3":"","OBES_IMC":"","HISTO_VGM":"9","DT_RT_VGM":"","CO_MU_INTE":"354780","PCR_PARA3":"","OUT_ANIM":"","CO_RG_INTE":"1332"},{"OUT_ANIM":"","MORB_DESC":"HIPERTENSA","ID_RG_INTE":"GVE I CAPITAL","ID_MN_INTE":"SAO PAULO","DT_RES":"","AVE_SUINO":"2","AMOSTRA":"1","PUERPERA":"","AN_OUTRO":"","CO_MUN_RES":"355030","CO_RG_INTE":"1331","DT_SIN_PRI":"17/08/2020","SEM_PRI":"34","DT_RT_VGM":"","POS_AN_OUT":"","SG_UF":"SP","DT_PCR":"24/08/2020","PAC_DSCBO":"","DT_ANTIVIR":"","RAIOX_OUT":"","PCR_PARA4":"","CS_ETINIA":"","M_AMAMENTA":"","OBES_IMC":"","ID_REGIONA":"GVE I CAPITAL","RENAL":"","TP_AMOSTRA":"1","DT_ENCERRA":"15/10/2020","AN_SARS2":"","CO_PS_VGM":"","LO_PS_VGM":"","TOMO_RES":"2","DISPNEIA":"","POS_AN_FLU":"","GARGANTA":"1","HEMATOLOGI":"","PCR_FLUASU":"","NEUROLOGIC":"","PCR_OUTRO":"","OUT_AMOST":"","DT_2_DOSE":"","PCR_FLUBLI":"","DT_CO_SOR":"","CARDIOPATI":"","DS_PCR_OUT":"","FADIGA":"","ANTIVIRAL":"2","DT_NOTIFIC":"23/08/2020","TOMO_OUT":"","PCR_SARS2":"","CO_MUN_NOT":"355030","AN_ADENO":"","ID_MN_RESI":"SAO PAULO","PERD_OLFT":"","CS_ESCOL_N":"9","CS_SEXO":"F","SG_UF_NOT":"SP","POS_PCRFLU":"","AN_PARA3":"","FATOR_RISC":"S","ID_RG_RESI":"GVE I CAPITAL","DT_ENTUTI":"23/08/2020","ID_MUNICIP":"SAO PAULO","CRITERIO":"1","DT_VAC_MAE":"","CS_GESTANT":"9","PERD_PALA":"","OUT_MORBI":"1","MAE_VAC":"","NU_IDADE_N":"64","OUT_ANTIV":"","DS_AN_OUT":"","PCR_PARA2":"","TP_IDADE":"3","CO_PAIS":"1","RES_IGM":"","DT_RES_AN":"","HISTO_VGM":"2","FEBRE":"","DT_SAIDUTI":"26/08/2020","RES_IGA":"","COD_IDADE":"3064","IMUNODEPRE":"","DOR_ABD":"","UTI":"1","SG_UF_INTE":"SP","DT_TOMO":"23/08/2020","DT_RAIOX":"","DT_DIGITA":"24/08/2020","VACINA":"1","RES_IGG":"","OBESIDADE":"","SUPORT_VEN":"3","SIND_DOWN":"","DT_NASC":"03/05/1956","CO_RG_RESI":"1331","SEM_NOT":"35","CS_ZONA":"1","PCR_RINO":"","DT_INTERNA":"23/08/2020","DT_1_DOSE":"","FLUBLI_OUT":"","PCR_VSR":"","PNEUMOPATI":"","DT_EVOLUCA":"28/08/2020","ASMA":"","OUTRO_SIN":"","TP_FLU_AN":"","RAIOX_RES":"","PCR_ADENO":"","DT_VGM":"","TP_ANTIVIR":"","OUTRO_DES":"","RES_AN":"5","DT_UT_DOSE":"10/03/2020","PAC_COCBO":"","EVOLUCAO":"1","FLUASU_OUT":"","PCR_METAP":"","CO_REGIONA":"1331","SURTO_SG":"1","HEPATICA":"","CLASSI_FIN":"4","DESC_RESP":"","PCR_RESUL":"2","SATURACAO":"","PCR_BOCA":"","PAIS_VGM":"","CLASSI_OUT":"","DIARREIA":"1","ID_UNIDADE":"HOSPITAL VILLA LOBOS","HOSPITAL":"1","VOMITO":"","DT_DOSEUNI":"","POS_PCROUT":"","AN_PARA2":"","ID_PAIS":"BRASIL","TP_FLU_PCR":"","DT_COLETA":"23/08/2020","OUT_SOR":"","TP_TES_AN":"","DIABETES":"","PCR_PARA3":"","TOSSE":"1","NOSOCOMIAL":"2","CO_UNI_NOT":"5590450","TP_AM_SOR":"","CO_MU_INTE":"355030","AN_PARA1":"","CS_RACA":"1","TP_SOR":"","PCR_PARA1":"","AN_VSR":"","SOR_OUT":""},{"DT_RES_AN":"","POS_AN_FLU":"","NOSOCOMIAL":"2","HISTO_VGM":"2","DT_CO_SOR":"","EVOLUCAO":"","NU_IDADE_N":"68","SOR_OUT":"","AVE_SUINO":"2","CS_RACA":"1","CO_RG_RESI":"","DT_DOSEUNI":"","DT_EVOLUCA":"","CO_RG_INTE":"","HEMATOLOGI":"","FATOR_RISC":"N","SUPORT_VEN":"2","FLUBLI_OUT":"","AN_PARA2":"","ID_MN_RESI":"RIO DE JANEIRO","POS_PCROUT":"","VOMITO":"2","ID_REGIONA":"","PERD_OLFT":"2","TP_ANTIVIR":"1","TP_FLU_PCR":"","HOSPITAL":"1","PNEUMOPATI":"","OUT_ANTIV":"","FEBRE":"1","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","FADIGA":"2","RES_IGG":"","TP_FLU_AN":"","TOSSE":"2","RAIOX_OUT":"","AN_VSR":"","DT_ANTIVIR":"31/07/2020","TP_AMOSTRA":"1","SATURACAO":"2","PCR_RINO":"","ASMA":"","ID_PAIS":"BRASIL","TOMO_RES":"","DISPNEIA":"2","DT_1_DOSE":"","CS_ETINIA":"","TP_SOR":"","DIABETES":"","DT_UT_DOSE":"","CO_PS_VGM":"","DT_RT_VGM":"","AN_PARA1":"","PUERPERA":"","CS_GESTANT":"6","PCR_PARA1":"","AN_PARA3":"","DT_ENTUTI":"","PCR_RESUL":"1","DT_VAC_MAE":"","PCR_PARA4":"","DT_2_DOSE":"","PCR_FLUBLI":"","CO_MUN_RES":"330455","DT_SAIDUTI":"","CRITERIO":"1","DT_INTERNA":"31/07/2020","CLASSI_OUT":"","CO_UNI_NOT":"5955661","RES_AN":"5","SG_UF":"RJ","PCR_ADENO":"","MORB_DESC":"","ANTIVIRAL":"1","RES_IGA":"","PAC_COCBO":"","AN_OUTRO":"","ID_RG_INTE":"","RES_IGM":"","SG_UF_INTE":"RJ","DT_COLETA":"01/08/2020","PCR_METAP":"","DT_NASC":"25/09/1951","SEM_PRI":"31","OUT_SOR":"","IMUNODEPRE":"","RENAL":"","COD_IDADE":"3068","PCR_BOCA":"","TP_AM_SOR":"","PCR_FLUASU":"","DT_NOTIFIC":"01/08/2020","DT_TOMO":"","DT_RAIOX":"01/08/2020","DIARREIA":"2","PERD_PALA":"2","ID_RG_RESI":"","POS_AN_OUT":"","OUT_AMOST":"","OUT_MORBI":"","CLASSI_FIN":"5","DOR_ABD":"2","DS_PCR_OUT":"","OBES_IMC":"","PAIS_VGM":"","CS_SEXO":"M","AMOSTRA":"1","AN_SARS2":"","DT_SIN_PRI":"27/07/2020","CO_MU_INTE":"330455","PCR_PARA2":"","FLUASU_OUT":"","TP_IDADE":"3","TP_TES_AN":"","DS_AN_OUT":"","MAE_VAC":"","CO_PAIS":"1","PCR_OUTRO":"","VACINA":"2","DESC_RESP":"1","CO_REGIONA":"","SEM_NOT":"31","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DT_ENCERRA":"","ID_MN_INTE":"RIO DE JANEIRO","OUT_ANIM":"","M_AMAMENTA":"","HEPATICA":"","UTI":"2","AN_ADENO":"","ID_MUNICIP":"RIO DE JANEIRO","TOMO_OUT":"","CARDIOPATI":"","PCR_SARS2":"","DT_PCR":"06/08/2020","PAC_DSCBO":"","RAIOX_RES":"2","PCR_VSR":"","DT_VGM":"","DT_DIGITA":"10/08/2020","CS_ESCOL_N":"9","GARGANTA":"2","LO_PS_VGM":"","CS_ZONA":"1","SIND_DOWN":"","POS_PCRFLU":"","SURTO_SG":"2","OUTRO_SIN":"1","PCR_PARA3":"","NEUROLOGIC":"","OBESIDADE":"","CO_MUN_NOT":"330455","SG_UF_NOT":"RJ","DT_RES":""},{"POS_PCRFLU":"","DT_VAC_MAE":"","TP_AM_SOR":"","CO_REGIONA":"1779","PAC_DSCBO":"BIOMEDICO","CLASSI_OUT":"","NU_IDADE_N":"70","CRITERIO":"1","OUT_MORBI":"","PCR_BOCA":"","UTI":"2","PCR_PARA2":"","RES_IGM":"","AN_ADENO":"","CO_RG_RESI":"1779","CO_MUN_RES":"520870","DT_ANTIVIR":"","ID_RG_RESI":"CENTRAL","SG_UF_NOT":"GO","SUPORT_VEN":"3","RES_IGG":"","DT_PCR":"25/09/2020","DIABETES":"","CS_GESTANT":"6","DT_RT_VGM":"","POS_AN_FLU":"","ID_REGIONA":"CENTRAL","DESC_RESP":"1","ID_PAIS":"BRASIL","HEPATICA":"","CS_SEXO":"M","FATOR_RISC":"N","PCR_FLUBLI":"","AN_SARS2":"","CS_RACA":"4","PCR_OUTRO":"","DT_EVOLUCA":"12/10/2020","TP_ANTIVIR":"","ID_MN_RESI":"GOIANIA","PCR_ADENO":"","TOSSE":"","FLUBLI_OUT":"","SG_UF_INTE":"GO","CO_UNI_NOT":"2339218","TP_IDADE":"3","DT_RAIOX":"","DT_NOTIFIC":"03/10/2020","ID_MN_INTE":"GOIANIA","CARDIOPATI":"","PCR_VSR":"","SURTO_SG":"","DT_VGM":"","RAIOX_RES":"9","DT_NASC":"04/12/1949","TP_FLU_PCR":"","CS_ZONA":"1","CO_MUN_NOT":"520870","FLUASU_OUT":"","SOR_OUT":"","PERD_PALA":"","DT_ENCERRA":"23/11/2020","OUT_ANIM":"","DT_RES_AN":"","SEM_PRI":"39","ANTIVIRAL":"2","SATURACAO":"","VACINA":"","TP_FLU_AN":"","TOMO_OUT":"","COD_IDADE":"3070","ASMA":"","DT_ENTUTI":"","PUERPERA":"","PCR_PARA3":"","DIARREIA":"","CS_ETINIA":"","SG_UF":"GO","DT_UT_DOSE":"","OUT_SOR":"","RES_IGA":"","OUT_AMOST":"","RES_AN":"5","DT_TOMO":"02/10/2020","TOMO_RES":"1","HEMATOLOGI":"","CO_PS_VGM":"","DT_INTERNA":"02/10/2020","POS_PCROUT":"1","PCR_RESUL":"1","PERD_OLFT":"","LO_PS_VGM":"","GARGANTA":"1","PCR_RINO":"","TP_SOR":"","AN_OUTRO":"","NEUROLOGIC":"","HISTO_VGM":"0","POS_AN_OUT":"","EVOLUCAO":"1","ID_MUNICIP":"GOIANIA","PCR_PARA4":"","PAIS_VGM":"","AN_VSR":"","AN_PARA3":"","DT_COLETA":"25/09/2020","NOSOCOMIAL":"","PCR_SARS2":"1","OBES_IMC":"","DT_DIGITA":"04/11/2020","CO_PAIS":"1","DT_RES":"","DT_2_DOSE":"","VOMITO":"","DOR_ABD":"","M_AMAMENTA":"","PNEUMOPATI":"","MORB_DESC":"","OUT_ANTIV":"","SIND_DOWN":"","CO_MU_INTE":"520870","RAIOX_OUT":"","AN_PARA1":"","PAC_COCBO":"221205","HOSPITAL":"1","AN_PARA2":"","ID_RG_INTE":"CENTRAL","CO_RG_INTE":"1779","DT_DOSEUNI":"","OUTRO_SIN":"","MAE_VAC":"","PCR_FLUASU":"","AVE_SUINO":"","AMOSTRA":"1","DISPNEIA":"1","IMUNODEPRE":"","SEM_NOT":"40","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","FEBRE":"1","DT_1_DOSE":"","TP_AMOSTRA":"1","DT_SAIDUTI":"","FADIGA":"","RENAL":"","TP_TES_AN":"","CS_ESCOL_N":"4","DT_CO_SOR":"","CLASSI_FIN":"5","PCR_METAP":"","PCR_PARA1":"","OBESIDADE":"","DS_PCR_OUT":"","DT_SIN_PRI":"22/09/2020","OUTRO_DES":"","DS_AN_OUT":""},{"PCR_RINO":"","DT_RAIOX":"","DT_RES_AN":"","PAC_DSCBO":"","TP_FLU_AN":"","GARGANTA":"2","PCR_PARA3":"","PCR_FLUBLI":"","MORB_DESC":"","UTI":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","HEMATOLOGI":"","CO_RG_RESI":"1564","AN_ADENO":"","DT_DIGITA":"17/07/2020","ID_MUNICIP":"BLUMENAU","DS_PCR_OUT":"","RAIOX_OUT":"","AN_PARA3":"","CS_ZONA":"1","AVE_SUINO":"2","FADIGA":"","TP_TES_AN":"1","POS_PCROUT":"1","DT_2_DOSE":"","TP_FLU_PCR":"","PCR_VSR":"","OBESIDADE":"","OBES_IMC":"","POS_AN_FLU":"","RES_IGA":"","DT_COLETA":"16/07/2020","FEBRE":"1","OUTRO_DES":"","SG_UF_INTE":"SC","M_AMAMENTA":"","HOSPITAL":"1","PAC_COCBO":"","TP_ANTIVIR":"1","NOSOCOMIAL":"2","DIABETES":"","CS_GESTANT":"6","CO_PAIS":"1","VACINA":"9","IMUNODEPRE":"","TOSSE":"1","TOMO_RES":"","CO_MU_INTE":"420240","TP_AM_SOR":"","DT_CO_SOR":"","AN_PARA1":"","DT_1_DOSE":"","SIND_DOWN":"","TOMO_OUT":"","FATOR_RISC":"N","DT_NOTIFIC":"17/07/2020","PAIS_VGM":"","AN_VSR":"","PCR_FLUASU":"","ID_MN_RESI":"GASPAR","CS_RACA":"1","SG_UF":"SC","AN_SARS2":"","SEM_NOT":"29","DT_ENTUTI":"19/07/2020","DT_SAIDUTI":"25/07/2020","PNEUMOPATI":"","DT_ANTIVIR":"16/07/2020","DOR_ABD":"","PCR_METAP":"","CO_MUN_RES":"420590","FLUASU_OUT":"","PCR_SARS2":"1","RENAL":"","CO_UNI_NOT":"2558254","CO_PS_VGM":"","OUT_SOR":"","DT_RT_VGM":"","POS_PCRFLU":"","MAE_VAC":"","ID_RG_RESI":"BLUMENAU","DESC_RESP":"1","DT_TOMO":"","DT_VAC_MAE":"","SATURACAO":"1","CLASSI_OUT":"","ASMA":"","DT_DOSEUNI":"","RAIOX_RES":"6","DIARREIA":"2","DT_NASC":"08/08/1945","ID_MN_INTE":"BLUMENAU","TP_SOR":"","DS_AN_OUT":"","FLUBLI_OUT":"","DT_PCR":"18/07/2020","DT_SIN_PRI":"08/07/2020","PCR_RESUL":"1","DISPNEIA":"1","RES_IGM":"","CLASSI_FIN":"5","NU_IDADE_N":"74","ID_PAIS":"BRASIL","ANTIVIRAL":"1","ID_RG_INTE":"BLUMENAU","DT_INTERNA":"16/07/2020","OUT_ANIM":"","COD_IDADE":"3074","SURTO_SG":"2","PERD_PALA":"","PCR_ADENO":"","HEPATICA":"","DT_EVOLUCA":"25/07/2020","TP_IDADE":"3","AMOSTRA":"1","ID_REGIONA":"BLUMENAU","CS_ESCOL_N":"1","CO_MUN_NOT":"420240","RES_AN":"4","DT_ENCERRA":"25/07/2020","OUT_AMOST":"","OUT_MORBI":"","SG_UF_NOT":"SC","CS_SEXO":"M","OUTRO_SIN":"2","LO_PS_VGM":"","EVOLUCAO":"2","DT_UT_DOSE":"","DT_RES":"","TP_AMOSTRA":"1","POS_AN_OUT":"","PCR_PARA1":"","AN_OUTRO":"","OUT_ANTIV":"","AN_PARA2":"","PCR_PARA4":"","SOR_OUT":"","PCR_PARA2":"","HISTO_VGM":"2","CARDIOPATI":"","CS_ETINIA":"","SEM_PRI":"28","CO_RG_INTE":"1564","PCR_OUTRO":"","CRITERIO":"1","VOMITO":"2","RES_IGG":"","PUERPERA":"","CO_REGIONA":"1564","DT_VGM":"","PERD_OLFT":"","PCR_BOCA":"","SUPORT_VEN":"1","NEUROLOGIC":""},{"HEMATOLOGI":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","RES_AN":"2","PERD_OLFT":"","POS_AN_OUT":"","DT_ANTIVIR":"","DT_SIN_PRI":"04/07/2020","AN_PARA2":"","TOSSE":"1","SEM_PRI":"27","TP_SOR":"","OUT_SOR":"","AN_PARA1":"","DT_UT_DOSE":"","DT_COLETA":"14/07/2020","OUTRO_SIN":"","TP_AMOSTRA":"4","PCR_PARA1":"","RES_IGG":"","OBES_IMC":"","CO_PAIS":"1","AN_PARA3":"","CO_RG_RESI":"5584","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DT_RES_AN":"14/07/2020","NEUROLOGIC":"","DT_PCR":"","CS_ESCOL_N":"5","RES_IGM":"","TP_AM_SOR":"","SG_UF":"AM","PCR_PARA3":"","TOMO_RES":"","DT_1_DOSE":"","SUPORT_VEN":"2","CO_MUN_NOT":"130260","DOR_ABD":"","POS_PCROUT":"","TOMO_OUT":"","CS_SEXO":"M","OUT_ANIM":"","MORB_DESC":"","SG_UF_INTE":"AM","SEM_NOT":"29","OBESIDADE":"","DIARREIA":"","UTI":"2","NOSOCOMIAL":"","DT_DOSEUNI":"","HISTO_VGM":"0","SIND_DOWN":"","OUT_AMOST":"TESTE RAPIDO","OUT_MORBI":"","PCR_OUTRO":"","PUERPERA":"","OUTRO_DES":"","RAIOX_RES":"","PCR_FLUASU":"","DT_VAC_MAE":"","VACINA":"","DIABETES":"","CO_UNI_NOT":"3368599","PCR_PARA4":"","FLUBLI_OUT":"","PERD_PALA":"","DT_TOMO":"","COD_IDADE":"3002","POS_PCRFLU":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","CS_ETINIA":"","EVOLUCAO":"","DT_CO_SOR":"","PCR_METAP":"","SOR_OUT":"","DISPNEIA":"","POS_AN_FLU":"","AMOSTRA":"1","DS_PCR_OUT":"","IMUNODEPRE":"","CO_REGIONA":"5584","ANTIVIRAL":"","PCR_ADENO":"","DESC_RESP":"1","DT_2_DOSE":"","ASMA":"","GARGANTA":"","DT_VGM":"","AN_ADENO":"","PCR_SARS2":"","PCR_VSR":"","OUT_ANTIV":"","CRITERIO":"1","DT_DIGITA":"15/07/2020","PNEUMOPATI":"","PCR_BOCA":"","HOSPITAL":"1","LO_PS_VGM":"","AVE_SUINO":"","CO_MUN_RES":"130260","CS_RACA":"4","PCR_PARA2":"","PAIS_VGM":"","SURTO_SG":"","TP_FLU_PCR":"","RENAL":"","DT_ENCERRA":"","DT_NOTIFIC":"14/07/2020","DT_RAIOX":"","FATOR_RISC":"N","AN_OUTRO":"","MAE_VAC":"","AN_SARS2":"","CLASSI_FIN":"4","SG_UF_NOT":"AM","TP_FLU_AN":"","PCR_RESUL":"5","CO_MU_INTE":"130260","DT_SAIDUTI":"","PAC_DSCBO":"","ID_MN_INTE":"MANAUS","M_AMAMENTA":"","DS_AN_OUT":"","DT_RT_VGM":"","PAC_COCBO":"","ID_PAIS":"BRASIL","ID_MUNICIP":"MANAUS","HEPATICA":"","RES_IGA":"","CARDIOPATI":"","CS_GESTANT":"6","DT_ENTUTI":"","RAIOX_OUT":"","TP_TES_AN":"1","DT_RES":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","FLUASU_OUT":"","CS_ZONA":"1","CO_RG_INTE":"5584","PCR_FLUBLI":"","AN_VSR":"","PCR_RINO":"","FADIGA":"","VOMITO":"","CO_PS_VGM":"","DT_EVOLUCA":"","DT_INTERNA":"14/07/2020","TP_ANTIVIR":"","ID_MN_RESI":"MANAUS","FEBRE":"1","TP_IDADE":"3","CLASSI_OUT":"","DT_NASC":"30/04/2018","NU_IDADE_N":"2","SATURACAO":""},{"DT_SIN_PRI":"27/06/2020","OBES_IMC":"","PCR_FLUBLI":"","AVE_SUINO":"2","HEPATICA":"","DT_RES_AN":"","VOMITO":"1","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","NU_IDADE_N":"19","TP_AM_SOR":"","TP_SOR":"","RAIOX_OUT":"TOMOGRAFIA","PERD_PALA":"","PCR_VSR":"","CS_ESCOL_N":"3","PCR_PARA3":"","MAE_VAC":"","CO_UNI_NOT":"2781816","DT_1_DOSE":"","SUPORT_VEN":"3","FADIGA":"","PCR_BOCA":"","DESC_RESP":"2","RENAL":"","PCR_PARA2":"","OUTRO_SIN":"1","SIND_DOWN":"","TP_TES_AN":"1","PCR_METAP":"","POS_PCROUT":"","TOSSE":"1","PNEUMOPATI":"","ID_RG_RESI":"19RS JACAREZINHO","NEUROLOGIC":"","PAC_COCBO":"252105","OBESIDADE":"","OUTRO_DES":"MIALGIA E CEFALEIA","HISTO_VGM":"2","AMOSTRA":"1","DT_PCR":"03/07/2020","COD_IDADE":"3019","DT_ANTIVIR":"","SEM_NOT":"27","DISPNEIA":"2","DT_2_DOSE":"","ANTIVIRAL":"2","AN_PARA3":"","PERD_OLFT":"","DT_DIGITA":"06/07/2020","ASMA":"","CO_MU_INTE":"412410","PCR_RESUL":"2","MORB_DESC":"","HEMATOLOGI":"","CO_MUN_NOT":"412410","SG_UF_INTE":"PR","DT_CO_SOR":"","POS_PCRFLU":"","CARDIOPATI":"","LO_PS_VGM":"","M_AMAMENTA":"","CO_REGIONA":"1373","DT_INTERNA":"29/06/2020","FLUBLI_OUT":"","PCR_RINO":"","PCR_PARA4":"","TOMO_RES":"","TP_FLU_AN":"","OUT_MORBI":"","PUERPERA":"","CLASSI_FIN":"4","DT_SAIDUTI":"","AN_PARA1":"","NOSOCOMIAL":"2","ID_RG_INTE":"19RS JACAREZINHO","POS_AN_FLU":"","DT_COLETA":"29/06/2020","RAIOX_RES":"5","ID_REGIONA":"19RS JACAREZINHO","SATURACAO":"2","RES_IGG":"","FATOR_RISC":"N","CS_ZONA":"1","HOSPITAL":"1","PCR_ADENO":"","DT_TOMO":"","RES_IGA":"","CO_PS_VGM":"","DT_ENTUTI":"","SEM_PRI":"26","POS_AN_OUT":"","TP_FLU_PCR":"","DOR_ABD":"","CS_ETINIA":"","DT_EVOLUCA":"01/07/2020","ID_PAIS":"BRASIL","AN_OUTRO":"","PCR_FLUASU":"","DS_AN_OUT":"","PAC_DSCBO":"ADMINISTRADOR","PCR_OUTRO":"","UTI":"2","OUT_SOR":"","SG_UF":"PR","AN_PARA2":"","AN_SARS2":"","OUT_ANTIV":"","FEBRE":"1","SG_UF_NOT":"PR","DT_ENCERRA":"06/07/2020","SOR_OUT":"","OUT_AMOST":"","VACINA":"2","EVOLUCAO":"1","CS_GESTANT":"6","TOMO_OUT":"","OUT_ANIM":"","DS_PCR_OUT":"","CLASSI_OUT":"","AN_ADENO":"","CO_RG_RESI":"1373","TP_AMOSTRA":"1","DT_UT_DOSE":"","DT_NASC":"01/12/2000","CO_PAIS":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DIARREIA":"1","RES_IGM":"","SURTO_SG":"2","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DT_VAC_MAE":"","DT_VGM":"","PCR_PARA1":"","DT_RT_VGM":"","CO_RG_INTE":"1373","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","CRITERIO":"1","GARGANTA":"2","DIABETES":"","DT_RES":"","DT_NOTIFIC":"29/06/2020","CO_MUN_RES":"412410","AN_VSR":"","TP_ANTIVIR":"","PCR_SARS2":"","PAIS_VGM":"","CS_SEXO":"M","DT_RAIOX":"","DT_DOSEUNI":"","FLUASU_OUT":"","IMUNODEPRE":"","RES_AN":"4","TP_IDADE":"3","CS_RACA":"4"},{"POS_AN_OUT":"","DT_VAC_MAE":"","FADIGA":"2","DT_SIN_PRI":"27/07/2020","IMUNODEPRE":"2","SEM_PRI":"31","PCR_RINO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","M_AMAMENTA":"","DOR_ABD":"2","VOMITO":"2","CLASSI_OUT":"","CS_SEXO":"M","CRITERIO":"1","SG_UF_INTE":"BA","PNEUMOPATI":"2","TP_IDADE":"3","CARDIOPATI":"1","DT_UT_DOSE":"","RES_IGG":"","OBES_IMC":"","OUT_AMOST":"","CO_MUN_RES":"293330","SG_UF_NOT":"BA","FLUASU_OUT":"","AN_SARS2":"","MAE_VAC":"","PCR_RESUL":"1","FLUBLI_OUT":"","PCR_PARA3":"","AN_PARA2":"","EVOLUCAO":"1","DT_SAIDUTI":"","DT_EVOLUCA":"15/08/2020","DT_VGM":"","DT_RT_VGM":"","DT_CO_SOR":"","OUT_ANIM":"","PCR_METAP":"","DT_INTERNA":"10/08/2020","SIND_DOWN":"2","DS_AN_OUT":"","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_DOSEUNI":"","POS_AN_FLU":"","OUT_MORBI":"1","DT_RES":"","CO_RG_RESI":"1398","AMOSTRA":"1","UTI":"1","RES_AN":"5","DT_ENCERRA":"19/08/2020","PCR_ADENO":"","FATOR_RISC":"S","PERD_OLFT":"1","TP_AM_SOR":"","CO_PS_VGM":"","PCR_FLUBLI":"","ANTIVIRAL":"2","CO_MUN_NOT":"293330","TP_SOR":"","TP_FLU_AN":"","TOMO_RES":"1","PERD_PALA":"1","SEM_NOT":"33","CLASSI_FIN":"5","CS_ETINIA":"","TP_AMOSTRA":"1","OUT_ANTIV":"","ID_MN_INTE":"VITORIA DA CONQUISTA","TOMO_OUT":"","ID_PAIS":"BRASIL","PCR_PARA1":"","OBESIDADE":"","FEBRE":"1","PUERPERA":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_ENTUTI":"10/08/2020","NEUROLOGIC":"2","RENAL":"1","RAIOX_RES":"6","DT_RES_AN":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","RAIOX_OUT":"","HEMATOLOGI":"2","CO_UNI_NOT":"2407205","DT_PCR":"18/08/2020","CS_ESCOL_N":"9","SG_UF":"BA","DT_NOTIFIC":"11/08/2020","DT_ANTIVIR":"","DT_1_DOSE":"","TOSSE":"2","POS_PCROUT":"1","DT_TOMO":"10/08/2020","COD_IDADE":"3046","SUPORT_VEN":"2","PAC_DSCBO":"","OUT_SOR":"","PCR_VSR":"","CO_MU_INTE":"293330","DT_DIGITA":"11/08/2020","TP_ANTIVIR":"","NOSOCOMIAL":"2","TP_FLU_PCR":"","PCR_BOCA":"","PCR_FLUASU":"","DISPNEIA":"1","CS_GESTANT":"6","AVE_SUINO":"2","SURTO_SG":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PAIS_VGM":"","DS_PCR_OUT":"","LO_PS_VGM":"","ASMA":"2","VACINA":"9","RES_IGM":"","AN_PARA3":"","DT_RAIOX":"","CO_REGIONA":"1398","ID_UNIDADE":"SAMUR","DESC_RESP":"1","POS_PCRFLU":"","AN_PARA1":"","DIARREIA":"2","OUTRO_SIN":"1","PAC_COCBO":"","RES_IGA":"","SOR_OUT":"","PCR_PARA2":"","DIABETES":"2","HISTO_VGM":"2","PCR_OUTRO":"","PCR_PARA4":"","AN_OUTRO":"","CO_RG_INTE":"1398","AN_VSR":"","CO_PAIS":"1","GARGANTA":"2","TP_TES_AN":"","CS_ZONA":"1","DT_2_DOSE":"","MORB_DESC":"TRANSPLANTADO","AN_ADENO":"","PCR_SARS2":"1","DT_NASC":"22/09/1973","DT_COLETA":"11/08/2020","SATURACAO":"1","CS_RACA":"4","NU_IDADE_N":"46","HEPATICA":"2","HOSPITAL":"1"},{"NU_IDADE_N":"69","DT_VAC_MAE":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_RES":"","AN_OUTRO":"","PCR_PARA1":"","SG_UF_NOT":"SP","GARGANTA":"","OUTRO_SIN":"","DT_ENTUTI":"","DT_DOSEUNI":"","OUTRO_DES":"","DT_NOTIFIC":"23/06/2020","HISTO_VGM":"2","TP_SOR":"","TOMO_RES":"","CRITERIO":"1","PCR_OUTRO":"","PCR_SARS2":"1","CS_ZONA":"1","DT_TOMO":"","PCR_RINO":"","DESC_RESP":"","TP_AMOSTRA":"1","DT_DIGITA":"24/06/2020","TP_AM_SOR":"","ID_MUNICIP":"ITAQUAQUECETUBA","AN_PARA2":"","RAIOX_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PAC_DSCBO":"","DS_AN_OUT":"","EVOLUCAO":"1","OUT_SOR":"","TP_TES_AN":"1","CO_PS_VGM":"","TP_FLU_PCR":"","CO_MUN_RES":"352310","MAE_VAC":"","SIND_DOWN":"","HEMATOLOGI":"","PCR_BOCA":"","DT_VGM":"","RAIOX_RES":"6","SEM_NOT":"26","ID_MN_INTE":"ITAQUAQUECETUBA","OUT_ANIM":"","OUT_AMOST":"","RES_IGA":"","OUT_MORBI":"1","DT_RT_VGM":"","UTI":"2","DT_COLETA":"22/06/2020","VACINA":"9","ASMA":"","AN_SARS2":"","OUT_ANTIV":"","RENAL":"","ID_PAIS":"BRASIL","PCR_FLUASU":"","DIABETES":"","AN_ADENO":"","SUPORT_VEN":"2","PCR_RESUL":"1","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_SIN_PRI":"22/06/2020","DT_2_DOSE":"","PCR_PARA2":"","AVE_SUINO":"2","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CO_PAIS":"1","AN_PARA3":"","CS_RACA":"","HEPATICA":"","DT_ANTIVIR":"","PCR_VSR":"","PCR_ADENO":"","DT_SAIDUTI":"","POS_AN_FLU":"","IMUNODEPRE":"","DS_PCR_OUT":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PCR_PARA4":"","DT_EVOLUCA":"23/07/2020","DT_PCR":"27/07/2020","PERD_OLFT":"","PAIS_VGM":"","ANTIVIRAL":"2","PUERPERA":"","CS_GESTANT":"6","TP_ANTIVIR":"","M_AMAMENTA":"","RES_IGG":"","CS_ESCOL_N":"","DT_RES_AN":"","CO_REGIONA":"1333","RES_AN":"5","PAC_COCBO":"","FLUBLI_OUT":"","TP_FLU_AN":"","DISPNEIA":"1","NOSOCOMIAL":"2","POS_AN_OUT":"","TP_IDADE":"3","DT_1_DOSE":"","PCR_METAP":"","PCR_FLUBLI":"","DT_UT_DOSE":"","OBES_IMC":"","DOR_ABD":"","CO_MU_INTE":"352310","SURTO_SG":"2","VOMITO":"","FATOR_RISC":"S","DT_RAIOX":"","POS_PCROUT":"1","ID_MN_RESI":"ITAQUAQUECETUBA","DT_ENCERRA":"27/07/2020","CO_UNI_NOT":"2078562","CO_MUN_NOT":"352310","SG_UF_INTE":"SP","POS_PCRFLU":"","DIARREIA":"","AN_PARA1":"","PNEUMOPATI":"","DT_NASC":"10/04/1951","AN_VSR":"","CARDIOPATI":"","OBESIDADE":"","SEM_PRI":"26","RES_IGM":"","CO_RG_RESI":"1333","SOR_OUT":"","TOSSE":"1","CO_RG_INTE":"1333","TOMO_OUT":"","NEUROLOGIC":"","HOSPITAL":"1","PERD_PALA":"","AMOSTRA":"1","SG_UF":"SP","FLUASU_OUT":"","COD_IDADE":"3069","FADIGA":"","DT_INTERNA":"22/06/2020","CS_ETINIA":"","PCR_PARA3":"","CLASSI_FIN":"5","LO_PS_VGM":"","DT_CO_SOR":"","SATURACAO":"1","CLASSI_OUT":"","FEBRE":"","CS_SEXO":"M"},{"TP_ANTIVIR":"1","CO_UNI_NOT":"102040","ID_MN_INTE":"SAO PAULO","VACINA":"1","NOSOCOMIAL":"","PCR_RESUL":"1","DS_PCR_OUT":"","CRITERIO":"1","DIABETES":"1","TOSSE":"","ID_PAIS":"BRASIL","CO_MUN_RES":"355030","TP_IDADE":"3","DT_DIGITA":"26/06/2020","DT_DOSEUNI":"","ANTIVIRAL":"1","CS_GESTANT":"6","CO_RG_INTE":"1331","DT_COLETA":"16/06/2020","EVOLUCAO":"1","ID_REGIONA":"GVE I CAPITAL","ID_MUNICIP":"SAO PAULO","SURTO_SG":"","CARDIOPATI":"","CS_ESCOL_N":"","POS_PCROUT":"1","PCR_PARA4":"","TP_AM_SOR":"","PERD_OLFT":"","OUT_SOR":"","AN_OUTRO":"","DT_UT_DOSE":"22/04/2020","AN_PARA1":"","TP_FLU_PCR":"","FATOR_RISC":"S","DESC_RESP":"1","TP_SOR":"","PCR_PARA1":"","DT_TOMO":"","DT_ENCERRA":"26/06/2020","CO_REGIONA":"1331","CO_RG_RESI":"1331","OUT_ANIM":"","DT_VGM":"","DT_SIN_PRI":"13/06/2020","FLUBLI_OUT":"","DT_PCR":"18/06/2020","FEBRE":"1","CS_SEXO":"M","TP_FLU_AN":"","AVE_SUINO":"","HOSPITAL":"1","OBESIDADE":"","RES_IGA":"","SG_UF":"SP","HEMATOLOGI":"","SEM_NOT":"26","VOMITO":"","CS_RACA":"4","OUTRO_DES":"FADIGA","ID_MN_RESI":"SAO PAULO","AN_SARS2":"","PCR_VSR":"","PAC_DSCBO":"","DT_NOTIFIC":"26/06/2020","MORB_DESC":"","CO_MU_INTE":"355030","DS_AN_OUT":"","CS_ETINIA":"","PCR_FLUASU":"","CS_ZONA":"","PUERPERA":"","TP_TES_AN":"1","OUT_AMOST":"","ID_RG_INTE":"GVE I CAPITAL","SG_UF_INTE":"SP","PCR_FLUBLI":"","AN_PARA2":"","TOMO_OUT":"","AN_VSR":"","DT_SAIDUTI":"","PCR_BOCA":"","DT_1_DOSE":"","TP_AMOSTRA":"1","PERD_PALA":"","OUTRO_SIN":"1","SOR_OUT":"","DT_ANTIVIR":"21/06/2020","ASMA":"","IMUNODEPRE":"","OBES_IMC":"","SIND_DOWN":"","ID_RG_RESI":"GVE I CAPITAL","PCR_OUTRO":"","COD_IDADE":"3066","PCR_SARS2":"1","PCR_PARA2":"","DOR_ABD":"","M_AMAMENTA":"","CO_PS_VGM":"","DT_RT_VGM":"","GARGANTA":"","RAIOX_OUT":"","RES_IGG":"","DT_CO_SOR":"","CLASSI_FIN":"5","DT_VAC_MAE":"","POS_AN_FLU":"","DT_INTERNA":"21/06/2020","TOMO_RES":"","SEM_PRI":"24","PCR_PARA3":"","AN_ADENO":"","PCR_RINO":"","SUPORT_VEN":"2","PCR_ADENO":"","DT_2_DOSE":"","DT_NASC":"22/12/1953","DT_RES":"","UTI":"","PAIS_VGM":"","FLUASU_OUT":"","CO_MUN_NOT":"355030","SG_UF_NOT":"SP","PCR_METAP":"","CO_PAIS":"1","DISPNEIA":"1","MAE_VAC":"","SATURACAO":"","OUT_ANTIV":"","CLASSI_OUT":"","AN_PARA3":"","HISTO_VGM":"0","RES_IGM":"","LO_PS_VGM":"","NEUROLOGIC":"","RENAL":"","FADIGA":"","DT_RES_AN":"","NU_IDADE_N":"66","POS_AN_OUT":"","HEPATICA":"","DT_ENTUTI":"","POS_PCRFLU":"","DIARREIA":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","OUT_MORBI":"","PNEUMOPATI":"","DT_EVOLUCA":"24/06/2020","AMOSTRA":"1","PAC_COCBO":"","RES_AN":"5","RAIOX_RES":"2","DT_RAIOX":"21/06/2020"},{"RENAL":"","IMUNODEPRE":"","ID_MUNICIP":"JUAZEIRO","M_AMAMENTA":"","RES_IGG":"","CO_RG_INTE":"1393","PCR_ADENO":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_PARA1":"","PCR_FLUASU":"","NU_IDADE_N":"44","POS_AN_OUT":"","PUERPERA":"","LO_PS_VGM":"","VACINA":"","TOMO_OUT":"","DT_UT_DOSE":"","DS_PCR_OUT":"","ASMA":"","OUT_ANTIV":"","DT_TOMO":"","OBESIDADE":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","ID_PAIS":"BRASIL","AN_SARS2":"","DT_NOTIFIC":"12/03/2020","AN_PARA3":"","DT_ANTIVIR":"","EVOLUCAO":"","DT_NASC":"25/05/1975","AN_PARA2":"","PCR_METAP":"","AN_ADENO":"","CO_PS_VGM":"","PCR_VSR":"","DESC_RESP":"","SUPORT_VEN":"3","DT_CO_SOR":"","OUT_AMOST":"","DT_PCR":"","FLUASU_OUT":"","RES_IGM":"","DIABETES":"","UTI":"","PNEUMOPATI":"","VOMITO":"2","CO_MUN_RES":"291840","PAC_COCBO":"","POS_PCROUT":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","CO_REGIONA":"1393","PERD_PALA":"","SURTO_SG":"","DT_SAIDUTI":"","AN_VSR":"","RAIOX_OUT":"","MORB_DESC":"","DOR_ABD":"","TP_AM_SOR":"","CLASSI_OUT":"","AN_PARA1":"","TP_TES_AN":"1","CARDIOPATI":"","OUTRO_SIN":"","DT_SIN_PRI":"10/03/2020","CLASSI_FIN":"4","PCR_PARA3":"","CS_SEXO":"F","COD_IDADE":"3044","OBES_IMC":"","PAIS_VGM":"","DT_RES_AN":"","SOR_OUT":"","GARGANTA":"2","DT_RAIOX":"","DISPNEIA":"1","CO_MUN_NOT":"291840","CS_ZONA":"1","OUTRO_DES":"","PCR_OUTRO":"","DT_1_DOSE":"","RES_AN":"","RES_IGA":"","CS_ESCOL_N":"","DT_RT_VGM":"","SIND_DOWN":"","PCR_BOCA":"","CO_PAIS":"1","HEMATOLOGI":"","NOSOCOMIAL":"2","HISTO_VGM":"0","CRITERIO":"3","OUT_ANIM":"","TP_IDADE":"3","FEBRE":"2","NEUROLOGIC":"","POS_AN_FLU":"","CS_ETINIA":"","PAC_DSCBO":"","TP_ANTIVIR":"","DS_AN_OUT":"","PCR_RINO":"","TP_FLU_AN":"","ID_MN_RESI":"JUAZEIRO","AMOSTRA":"2","OUT_SOR":"","DT_ENTUTI":"","DT_VGM":"","HEPATICA":"","PCR_RESUL":"","DT_DIGITA":"16/03/2020","OUT_MORBI":"","DT_COLETA":"","TP_FLU_PCR":"","PCR_PARA2":"","DT_EVOLUCA":"","CO_MU_INTE":"291840","AVE_SUINO":"","TOSSE":"1","DIARREIA":"2","PERD_OLFT":"","DT_VAC_MAE":"","SATURACAO":"2","CS_RACA":"1","DT_INTERNA":"12/03/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_FLUBLI":"","SG_UF_INTE":"BA","HOSPITAL":"1","DT_RES":"","MAE_VAC":"","CO_RG_RESI":"1393","POS_PCRFLU":"","FATOR_RISC":"N","CO_UNI_NOT":"7094647","PCR_SARS2":"","AN_OUTRO":"","SEM_NOT":"11","SG_UF_NOT":"BA","ID_MN_INTE":"JUAZEIRO","CS_GESTANT":"6","ANTIVIRAL":"2","RAIOX_RES":"","DT_ENCERRA":"24/04/2020","SEM_PRI":"11","TP_AMOSTRA":"","FADIGA":"","DT_DOSEUNI":"","DT_2_DOSE":"","TOMO_RES":"","SG_UF":"BA","FLUBLI_OUT":"","PCR_PARA4":"","TP_SOR":""},{"HEMATOLOGI":"2","DT_EVOLUCA":"","CLASSI_FIN":"4","CARDIOPATI":"1","TP_AM_SOR":"","PCR_METAP":"","CS_ESCOL_N":"3","ID_RG_RESI":"PASSOS","AMOSTRA":"2","SOR_OUT":"","DT_1_DOSE":"","DT_NASC":"20/07/1976","CO_RG_INTE":"1455","DT_ANTIVIR":"","VACINA":"2","SUPORT_VEN":"2","DT_RES_AN":"","RES_IGA":"2","FLUASU_OUT":"","DT_CO_SOR":"","SEM_PRI":"26","CO_PS_VGM":"","SG_UF_INTE":"MG","OUTRO_DES":"","DT_PCR":"","OBESIDADE":"2","DT_DIGITA":"23/06/2020","LO_PS_VGM":"","NU_IDADE_N":"43","CRITERIO":"1","CO_MUN_RES":"311510","ID_PAIS":"BRASIL","TP_ANTIVIR":"","AN_PARA3":"","SIND_DOWN":"2","ID_RG_INTE":"PASSOS","AN_SARS2":"","CO_REGIONA":"1455","FEBRE":"1","CO_RG_RESI":"1455","TP_AMOSTRA":"","SATURACAO":"1","SURTO_SG":"2","DT_RES":"07/07/2020","OUT_ANTIV":"","CLASSI_OUT":"","COD_IDADE":"3043","PAC_COCBO":"","CO_MUN_NOT":"311510","OBES_IMC":"","GARGANTA":"2","RES_IGG":"2","TOMO_OUT":"","DISPNEIA":"1","PCR_PARA3":"","TP_SOR":"","ID_MN_RESI":"CASSIA","CO_MU_INTE":"311510","OUT_AMOST":"","NOSOCOMIAL":"2","OUT_MORBI":"2","SG_UF":"MG","RAIOX_RES":"2","PCR_OUTRO":"","POS_PCROUT":"","EVOLUCAO":"1","IMUNODEPRE":"1","DS_AN_OUT":"","HOSPITAL":"1","UTI":"2","RES_IGM":"2","HISTO_VGM":"2","PERD_PALA":"","PNEUMOPATI":"2","SG_UF_NOT":"MG","POS_AN_OUT":"","DT_SAIDUTI":"","VOMITO":"2","CS_GESTANT":"6","DT_VAC_MAE":"","OUT_ANIM":"","DIABETES":"2","DT_UT_DOSE":"","PCR_FLUBLI":"","DOR_ABD":"","MAE_VAC":"","DT_TOMO":"","DT_NOTIFIC":"22/06/2020","TP_IDADE":"3","PCR_PARA4":"","TP_TES_AN":"1","CS_ZONA":"2","TP_FLU_PCR":"","M_AMAMENTA":"","SEM_NOT":"26","OUT_SOR":"","PCR_RINO":"","PAIS_VGM":"","DT_INTERNA":"22/06/2020","POS_PCRFLU":"","DESC_RESP":"1","DT_VGM":"","AN_ADENO":"","MORB_DESC":"","AN_PARA1":"","DT_RAIOX":"22/06/2020","DT_RT_VGM":"","AVE_SUINO":"2","PERD_OLFT":"","PCR_PARA1":"","PCR_FLUASU":"","RAIOX_OUT":"","ID_REGIONA":"PASSOS","PAC_DSCBO":"","ASMA":"2","CO_UNI_NOT":"2760436","OUTRO_SIN":"2","CS_SEXO":"M","DT_DOSEUNI":"","PCR_RESUL":"","PCR_BOCA":"","DT_ENCERRA":"27/07/2020","DT_2_DOSE":"","PCR_ADENO":"","HEPATICA":"2","TP_FLU_AN":"","ID_MN_INTE":"CASSIA","TOMO_RES":"6","CS_RACA":"1","ANTIVIRAL":"2","PCR_VSR":"","RES_AN":"","CS_ETINIA":"","RENAL":"2","FADIGA":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","TOSSE":"1","POS_AN_FLU":"","DT_COLETA":"","NEUROLOGIC":"2","FLUBLI_OUT":"","CO_PAIS":"1","DS_PCR_OUT":"","AN_PARA2":"","FATOR_RISC":"S","PCR_SARS2":"","AN_VSR":"","AN_OUTRO":"","PCR_PARA2":"","DIARREIA":"2","PUERPERA":"2","DT_SIN_PRI":"22/06/2020","ID_MUNICIP":"CASSIA","DT_ENTUTI":""},{"RES_AN":"4","RAIOX_RES":"4","CS_RACA":"1","PERD_OLFT":"","M_AMAMENTA":"","CO_RG_RESI":"1342","ID_MN_RESI":"LOUVEIRA","ASMA":"","ID_REGIONA":"GVE XVII CAMPINAS","VOMITO":"1","HISTO_VGM":"2","DT_TOMO":"","AN_PARA1":"","OBESIDADE":"","ID_PAIS":"BRASIL","DT_SIN_PRI":"12/05/2020","PCR_PARA1":"","DESC_RESP":"2","CS_GESTANT":"6","PUERPERA":"","TP_SOR":"","DT_ENTUTI":"","AN_ADENO":"","PCR_VSR":"","SIND_DOWN":"","SEM_NOT":"21","NEUROLOGIC":"","CO_REGIONA":"1342","AN_SARS2":"","TP_FLU_PCR":"","RES_IGM":"","DT_PCR":"03/06/2020","OUTRO_DES":"","PCR_PARA2":"","PCR_PARA3":"","DT_ENCERRA":"03/06/2020","CO_UNI_NOT":"2079917","AN_PARA3":"","PCR_BOCA":"","TP_TES_AN":"1","ID_RG_RESI":"GVE XVII CAMPINAS","TP_FLU_AN":"","SEM_PRI":"20","DT_SAIDUTI":"","LO_PS_VGM":"","CS_SEXO":"M","DT_EVOLUCA":"27/05/2020","PAC_COCBO":"","DT_VAC_MAE":"","ID_MUNICIP":"LOUVEIRA","TP_ANTIVIR":"","CO_MU_INTE":"352730","CO_RG_INTE":"1342","PCR_METAP":"","RAIOX_OUT":"","MORB_DESC":"","SUPORT_VEN":"2","HEPATICA":"","DIARREIA":"1","SG_UF_INTE":"SP","CRITERIO":"1","OUTRO_SIN":"2","GARGANTA":"2","PAC_DSCBO":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_SARS2":"1","RES_IGA":"","FLUASU_OUT":"","NOSOCOMIAL":"2","OUT_AMOST":"","PCR_ADENO":"","PCR_RINO":"","DT_COLETA":"22/05/2020","CARDIOPATI":"","DS_PCR_OUT":"","DT_NASC":"19/11/1975","AN_VSR":"","TP_AMOSTRA":"1","DT_DIGITA":"26/05/2020","CO_MUN_RES":"352730","SURTO_SG":"2","MAE_VAC":"","DIABETES":"","TOMO_OUT":"","CS_ZONA":"1","FEBRE":"1","DISPNEIA":"1","SOR_OUT":"","CLASSI_OUT":"","PCR_FLUBLI":"","RENAL":"","AN_OUTRO":"","FADIGA":"","TP_IDADE":"3","CS_ESCOL_N":"2","POS_AN_OUT":"","AN_PARA2":"","HOSPITAL":"1","DS_AN_OUT":"","DT_VGM":"","SG_UF":"SP","DT_INTERNA":"22/05/2020","IMUNODEPRE":"","DT_ANTIVIR":"","DT_RES_AN":"","VACINA":"2","CS_ETINIA":"","EVOLUCAO":"1","TOMO_RES":"","PNEUMOPATI":"","OUT_ANIM":"","DT_UT_DOSE":"","CO_PAIS":"1","PCR_PARA4":"","RES_IGG":"","CLASSI_FIN":"5","ANTIVIRAL":"2","DT_DOSEUNI":"","AMOSTRA":"1","POS_PCROUT":"1","DT_RT_VGM":"","PCR_FLUASU":"","POS_AN_FLU":"","DT_RAIOX":"22/05/2020","DT_CO_SOR":"","DT_RES":"","FLUBLI_OUT":"","OBES_IMC":"","HEMATOLOGI":"","OUT_SOR":"","TOSSE":"1","DOR_ABD":"","AVE_SUINO":"2","POS_PCRFLU":"2","SATURACAO":"2","PCR_RESUL":"1","COD_IDADE":"3044","OUT_ANTIV":"","OUT_MORBI":"","UTI":"2","PAIS_VGM":"","CO_MUN_NOT":"352730","DT_1_DOSE":"","PERD_PALA":"","PCR_OUTRO":"","NU_IDADE_N":"44","ID_MN_INTE":"LOUVEIRA","DT_NOTIFIC":"22/05/2020","FATOR_RISC":"N","SG_UF_NOT":"SP","TP_AM_SOR":"","DT_2_DOSE":"","CO_PS_VGM":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA"},{"CARDIOPATI":"2","DT_UT_DOSE":"","DT_SIN_PRI":"10/10/2020","SG_UF_INTE":"RS","OUT_ANIM":"","DT_RAIOX":"","MAE_VAC":"","DT_TOMO":"11/10/2020","CS_ZONA":"1","ID_PAIS":"BRASIL","PCR_FLUASU":"","PCR_ADENO":"","RAIOX_RES":"6","RES_IGM":"","DT_ENCERRA":"04/11/2020","M_AMAMENTA":"","PAC_COCBO":"","CO_MU_INTE":"431560","COD_IDADE":"3072","CLASSI_OUT":"","CO_UNI_NOT":"2232995","PNEUMOPATI":"2","DS_PCR_OUT":"","AN_PARA2":"","PCR_PARA2":"","TP_ANTIVIR":"","DT_RES":"","DT_DIGITA":"13/10/2020","TP_IDADE":"3","AVE_SUINO":"2","RES_IGG":"","PERD_OLFT":"2","OUTRO_DES":"","POS_AN_FLU":"","CO_PS_VGM":"","RES_IGA":"","PCR_VSR":"","PCR_PARA3":"","DT_CO_SOR":"","SEM_NOT":"42","DT_2_DOSE":"","RAIOX_OUT":"","AN_PARA3":"","OBES_IMC":"","CO_PAIS":"1","PCR_FLUBLI":"","EVOLUCAO":"2","TOSSE":"1","PUERPERA":"2","HEMATOLOGI":"2","HEPATICA":"2","POS_PCROUT":"1","NEUROLOGIC":"2","OUT_AMOST":"","CO_RG_RESI":"1593","TOMO_OUT":"AGUARDO RESULTADO","TOMO_RES":"5","ID_MN_RESI":"RIO GRANDE","OBESIDADE":"2","TP_FLU_AN":"","AN_PARA1":"","SIND_DOWN":"2","PCR_RESUL":"1","PCR_RINO":"","DT_ENTUTI":"","HOSPITAL":"1","FEBRE":"2","POS_PCRFLU":"","DT_RES_AN":"","CS_ETINIA":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CRITERIO":"1","AMOSTRA":"1","MORB_DESC":"SEQUELA AVC, HAS","IMUNODEPRE":"2","FATOR_RISC":"S","VACINA":"2","OUT_SOR":"","PAC_DSCBO":"","ANTIVIRAL":"2","ID_RG_RESI":"003 CRS","DT_VAC_MAE":"","DT_PCR":"15/10/2020","PCR_PARA1":"","DESC_RESP":"1","SURTO_SG":"2","UTI":"2","AN_SARS2":"","AN_VSR":"","FLUASU_OUT":"","OUT_ANTIV":"","PERD_PALA":"2","TP_AMOSTRA":"1","SG_UF_NOT":"RS","TP_SOR":"","VOMITO":"2","OUTRO_SIN":"2","CS_GESTANT":"6","DOR_ABD":"2","DT_SAIDUTI":"","CO_REGIONA":"1593","DT_COLETA":"11/10/2020","DT_NASC":"05/11/1947","PCR_SARS2":"1","TP_FLU_PCR":"","LO_PS_VGM":"","ID_REGIONA":"003 CRS","PCR_OUTRO":"","CO_MUN_NOT":"431560","DIARREIA":"2","DT_ANTIVIR":"","NU_IDADE_N":"72","DIABETES":"1","SUPORT_VEN":"2","RENAL":"2","POS_AN_OUT":"","SOR_OUT":"","DT_1_DOSE":"","CO_MUN_RES":"431560","AN_OUTRO":"","PCR_PARA4":"","DT_INTERNA":"11/10/2020","ID_MUNICIP":"RIO GRANDE","DT_VGM":"","DISPNEIA":"1","CLASSI_FIN":"5","DT_NOTIFIC":"11/10/2020","SATURACAO":"1","SG_UF":"RS","PAIS_VGM":"","HISTO_VGM":"2","FLUBLI_OUT":"","NOSOCOMIAL":"2","CS_ESCOL_N":"2","CO_RG_INTE":"1593","AN_ADENO":"","DS_AN_OUT":"","ID_MN_INTE":"RIO GRANDE","CS_SEXO":"M","PCR_BOCA":"","ASMA":"2","DT_EVOLUCA":"02/11/2020","GARGANTA":"2","RES_AN":"","ID_RG_INTE":"003 CRS","DT_DOSEUNI":"","SEM_PRI":"41","TP_TES_AN":"","PCR_METAP":"","OUT_MORBI":"1","FADIGA":"2","TP_AM_SOR":"","DT_RT_VGM":"","CS_RACA":"1"}]
end:1607988579718152931
