begin:1607987849732364323
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c893-8ptq3kkeouSZ8gJ6uXnuwDZza2A"
function-execution-id: aet6kej5aqom
x-powered-by: Express
x-cloud-trace-context: 8cae5b50c76e6be808483d3a6791fe51;o=1
date: Mon, 14 Dec 2020 23:17:31 GMT
server: Google Frontend
content-length: 51347
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"OBESIDADE":"","SUPORT_VEN":"3","AN_OUTRO":"","RES_IGM":"","DT_NOTIFIC":"22/09/2020","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_SARS2":"","PCR_PARA2":"","TP_FLU_AN":"","DT_RT_VGM":"","M_AMAMENTA":"","NOSOCOMIAL":"2","SOR_OUT":"","ID_MN_INTE":"DIADEMA","CLASSI_FIN":"4","CO_REGIONA":"1332","CS_SEXO":"M","SIND_DOWN":"","RAIOX_RES":"1","PCR_FLUBLI":"","CO_MU_INTE":"351380","OUT_ANIM":"","COD_IDADE":"3074","DT_ANTIVIR":"","SG_UF":"SP","DT_SIN_PRI":"19/09/2020","CO_MUN_RES":"351380","MAE_VAC":"","PNEUMOPATI":"","DT_VAC_MAE":"","DISPNEIA":"1","CRITERIO":"1","CS_ESCOL_N":"9","NU_IDADE_N":"74","DT_INTERNA":"21/09/2020","AN_VSR":"","CO_UNI_NOT":"2801051","PAC_COCBO":"","FADIGA":"","IMUNODEPRE":"","SG_UF_NOT":"SP","DESC_RESP":"1","SG_UF_INTE":"SP","AN_SARS2":"","DT_EVOLUCA":"","SEM_NOT":"39","TP_FLU_PCR":"","DT_NASC":"21/12/1945","NEUROLOGIC":"","DT_VGM":"","TP_SOR":"","DT_TOMO":"","TP_ANTIVIR":"","DS_AN_OUT":"","DIARREIA":"2","CO_MUN_NOT":"351380","ID_RG_RESI":"GVE VII SANTO ANDRE","CO_RG_INTE":"1332","TP_IDADE":"3","PCR_BOCA":"","OUT_MORBI":"1","PAC_DSCBO":"","DT_DOSEUNI":"","ASMA":"","GARGANTA":"2","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","SURTO_SG":"1","PAIS_VGM":"","DT_1_DOSE":"","CO_RG_RESI":"1332","DT_CO_SOR":"","DS_PCR_OUT":"","CS_ZONA":"1","CS_ETINIA":"","TOMO_OUT":"","FLUBLI_OUT":"","DT_PCR":"23/09/2020","PCR_FLUASU":"","RES_IGA":"","OUTRO_DES":"","LO_PS_VGM":"","PCR_OUTRO":"","PCR_RESUL":"2","VOMITO":"2","VACINA":"1","TOMO_RES":"","RAIOX_OUT":"","PUERPERA":"","PERD_PALA":"","ID_MUNICIP":"DIADEMA","DT_SAIDUTI":"","CS_RACA":"4","OUT_SOR":"","CO_PAIS":"1","RES_IGG":"","AVE_SUINO":"2","PCR_PARA4":"","TP_AM_SOR":"","PERD_OLFT":"","TP_AMOSTRA":"1","FLUASU_OUT":"","HISTO_VGM":"0","OUT_AMOST":"","ID_REGIONA":"GVE VII SANTO ANDRE","CO_PS_VGM":"","MORB_DESC":"HAS","AN_PARA2":"","TP_TES_AN":"","DT_DIGITA":"22/09/2020","DIABETES":"","HEPATICA":"","SATURACAO":"2","CLASSI_OUT":"","AMOSTRA":"1","ANTIVIRAL":"2","AN_PARA3":"","HOSPITAL":"1","POS_PCRFLU":"","PCR_VSR":"","DT_ENCERRA":"28/09/2020","DT_RES_AN":"","POS_PCROUT":"","FEBRE":"1","PCR_RINO":"","PCR_METAP":"","ID_PAIS":"BRASIL","PCR_PARA3":"","DT_UT_DOSE":"","DT_RAIOX":"21/09/2020","ID_MN_RESI":"DIADEMA","CARDIOPATI":"","EVOLUCAO":"","OBES_IMC":"","OUTRO_SIN":"","AN_ADENO":"","DT_ENTUTI":"","DT_RES":"","FATOR_RISC":"S","UTI":"2","SEM_PRI":"38","DT_COLETA":"22/09/2020","PCR_ADENO":"","OUT_ANTIV":"","DOR_ABD":"","DT_2_DOSE":"","TOSSE":"2","AN_PARA1":"","RES_AN":"4","POS_AN_FLU":"","HEMATOLOGI":"","RENAL":"","CS_GESTANT":"6","PCR_PARA1":"","POS_AN_OUT":""},{"DT_TOMO":"","CO_REGIONA":"1462","DT_RAIOX":"","FLUBLI_OUT":"","ID_MN_RESI":"UBERLANDIA","COD_IDADE":"3076","AN_SARS2":"","CO_UNI_NOT":"2151855","PUERPERA":"2","PCR_PARA1":"","EVOLUCAO":"2","ID_RG_RESI":"UBERLANDIA","DIABETES":"2","DT_ENCERRA":"13/07/2020","TP_SOR":"","CARDIOPATI":"1","CRITERIO":"1","TP_IDADE":"3","DISPNEIA":"1","DT_1_DOSE":"","SEM_NOT":"28","DT_ANTIVIR":"","FATOR_RISC":"S","OUT_SOR":"","ID_MN_INTE":"UBERLANDIA","PCR_FLUASU":"","TP_ANTIVIR":"","CS_GESTANT":"6","DT_NOTIFIC":"11/07/2020","PCR_RINO":"","OUTRO_DES":"","ID_RG_INTE":"UBERLANDIA","VOMITO":"2","ID_PAIS":"BRASIL","DT_PCR":"12/07/2020","ASMA":"1","PCR_PARA2":"","TOMO_RES":"","LO_PS_VGM":"","SG_UF_NOT":"MG","OBES_IMC":"","PAC_COCBO":"","SG_UF":"MG","PCR_ADENO":"","PCR_BOCA":"","CS_ZONA":"1","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","PCR_SARS2":"","OUT_ANIM":"","DS_AN_OUT":"","M_AMAMENTA":"","DT_VGM":"","OUT_ANTIV":"","CO_RG_RESI":"1462","FLUASU_OUT":"","ID_REGIONA":"UBERLANDIA","TP_FLU_AN":"","RES_IGA":"","AMOSTRA":"1","PCR_PARA3":"","PCR_PARA4":"","DT_EVOLUCA":"12/07/2020","PERD_OLFT":"","AN_PARA3":"","PCR_METAP":"","DT_DIGITA":"12/07/2020","HOSPITAL":"1","POS_PCROUT":"","OUT_AMOST":"","POS_AN_FLU":"","DESC_RESP":"1","DT_ENTUTI":"","IMUNODEPRE":"2","PERD_PALA":"","AN_VSR":"","AN_PARA1":"","OBESIDADE":"2","SG_UF_INTE":"MG","ANTIVIRAL":"2","RAIOX_RES":"6","RES_IGM":"","SATURACAO":"1","CLASSI_OUT":"","DT_UT_DOSE":"","RENAL":"1","TP_FLU_PCR":"","RAIOX_OUT":"","DT_INTERNA":"11/07/2020","SOR_OUT":"","TP_AM_SOR":"","AN_PARA2":"","ID_MUNICIP":"UBERLANDIA","SURTO_SG":"2","DT_SAIDUTI":"","DT_RES_AN":"","CO_MUN_NOT":"317020","AN_ADENO":"","OUT_MORBI":"2","DIARREIA":"1","DT_SIN_PRI":"06/07/2020","SIND_DOWN":"2","POS_PCRFLU":"","CO_MU_INTE":"317020","CS_ETINIA":"","NOSOCOMIAL":"2","DT_RES":"","SUPORT_VEN":"2","CS_SEXO":"M","CS_RACA":"4","PAC_DSCBO":"","PAIS_VGM":"","CLASSI_FIN":"4","PNEUMOPATI":"1","DT_VAC_MAE":"","HISTO_VGM":"2","NU_IDADE_N":"76","DT_CO_SOR":"","FADIGA":"","TP_AMOSTRA":"1","PCR_VSR":"","RES_AN":"4","AN_OUTRO":"","TP_TES_AN":"1","CO_MUN_RES":"317020","DT_NASC":"20/03/1944","CO_RG_INTE":"1462","TOMO_OUT":"","DT_2_DOSE":"","FEBRE":"1","NEUROLOGIC":"2","DT_COLETA":"11/07/2020","MORB_DESC":"","CS_ESCOL_N":"9","DS_PCR_OUT":"","HEMATOLOGI":"2","SEM_PRI":"28","DOR_ABD":"","TOSSE":"1","HEPATICA":"2","CO_PAIS":"1","GARGANTA":"2","POS_AN_OUT":"","PCR_FLUBLI":"","DT_DOSEUNI":"","RES_IGG":"","AVE_SUINO":"2","OUTRO_SIN":"2","DT_RT_VGM":"","PCR_OUTRO":"","CO_PS_VGM":"","PCR_RESUL":"2","MAE_VAC":"","UTI":"2","VACINA":"2"},{"NEUROLOGIC":"1","AMOSTRA":"1","PCR_BOCA":"","FLUASU_OUT":"","CO_MUN_NOT":"354780","DS_AN_OUT":"","FLUBLI_OUT":"","DT_RT_VGM":"","OUTRO_DES":"","OBES_IMC":"","DT_ENCERRA":"02/07/2020","CO_PS_VGM":"","CO_MU_INTE":"354780","DT_DIGITA":"29/06/2020","PCR_SARS2":"","PERD_PALA":"","SURTO_SG":"9","CS_ZONA":"1","TP_IDADE":"3","PCR_FLUASU":"","PCR_FLUBLI":"","ID_MN_RESI":"SANTO ANDRE","OUT_AMOST":"","DT_RES_AN":"","VACINA":"9","RAIOX_OUT":"","PAC_COCBO":"","DT_RAIOX":"30/05/2020","OBESIDADE":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","OUT_SOR":"","DT_1_DOSE":"","TP_FLU_PCR":"","DT_CO_SOR":"","HISTO_VGM":"9","SIND_DOWN":"","RENAL":"","DESC_RESP":"1","ANTIVIRAL":"1","TP_AM_SOR":"","DT_RES":"","DT_NASC":"15/01/1942","DT_PCR":"05/06/2020","TOMO_RES":"","ID_MUNICIP":"SANTO ANDRE","AN_PARA3":"","AN_PARA1":"","PCR_RINO":"","PAIS_VGM":"","VOMITO":"2","AN_PARA2":"","RES_IGA":"","DS_PCR_OUT":"","PCR_ADENO":"","LO_PS_VGM":"","CO_REGIONA":"1332","POS_PCRFLU":"","HOSPITAL":"1","CO_RG_RESI":"1332","POS_AN_OUT":"","DT_EVOLUCA":"20/06/2020","MORB_DESC":"","DIABETES":"1","TP_AMOSTRA":"1","DT_UT_DOSE":"","SOR_OUT":"","HEMATOLOGI":"","DISPNEIA":"1","ID_MN_INTE":"SANTO ANDRE","UTI":"1","PCR_PARA3":"","SEM_NOT":"23","PNEUMOPATI":"","RAIOX_RES":"2","CS_GESTANT":"5","DT_COLETA":"01/06/2020","ID_PAIS":"BRASIL","DT_SIN_PRI":"25/05/2020","CO_MUN_RES":"354780","DT_INTERNA":"01/06/2020","DT_ANTIVIR":"01/06/2020","HEPATICA":"","AVE_SUINO":"9","M_AMAMENTA":"","TOMO_OUT":"","CRITERIO":"1","ASMA":"","SUPORT_VEN":"2","PCR_METAP":"","CO_PAIS":"1","SG_UF_INTE":"SP","DT_2_DOSE":"","FATOR_RISC":"S","FADIGA":"","CARDIOPATI":"1","RES_IGM":"","AN_VSR":"","POS_AN_FLU":"","CO_UNI_NOT":"8923","AN_SARS2":"","TP_SOR":"","SEM_PRI":"22","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_SAIDUTI":"","TP_ANTIVIR":"1","EVOLUCAO":"1","OUTRO_SIN":"","POS_PCROUT":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_TOMO":"","PUERPERA":"","PERD_OLFT":"","PCR_VSR":"","PCR_PARA2":"","COD_IDADE":"3078","PCR_PARA4":"","DT_DOSEUNI":"","AN_OUTRO":"","GARGANTA":"2","FEBRE":"2","OUT_ANTIV":"","CO_RG_INTE":"1332","DT_VGM":"","SATURACAO":"1","SG_UF":"SP","PAC_DSCBO":"","ID_REGIONA":"GVE VII SANTO ANDRE","CLASSI_FIN":"4","OUT_MORBI":"","DOR_ABD":"","DT_VAC_MAE":"","RES_AN":"5","NOSOCOMIAL":"2","IMUNODEPRE":"","TP_FLU_AN":"","RES_IGG":"","CS_ETINIA":"","PCR_PARA1":"","OUT_ANIM":"","CS_SEXO":"F","PCR_RESUL":"2","DT_NOTIFIC":"01/06/2020","SG_UF_NOT":"SP","TOSSE":"1","CLASSI_OUT":"","CS_RACA":"1","PCR_OUTRO":"","TP_TES_AN":"1","MAE_VAC":"","CS_ESCOL_N":"9","DIARREIA":"2","DT_ENTUTI":"01/06/2020","AN_ADENO":"","NU_IDADE_N":"78"},{"DT_SIN_PRI":"17/08/2020","PCR_ADENO":"","RENAL":"","FLUASU_OUT":"","TP_IDADE":"3","ID_RG_INTE":"GVE I CAPITAL","OBES_IMC":"","PAC_COCBO":"","CLASSI_OUT":"","AN_PARA3":"","CO_MU_INTE":"355030","CS_SEXO":"F","MORB_DESC":"HIPERTENSA","HEPATICA":"","PCR_FLUASU":"","DT_INTERNA":"23/08/2020","AN_SARS2":"","RES_AN":"5","VOMITO":"","LO_PS_VGM":"","RAIOX_RES":"","OUT_MORBI":"1","CS_ETINIA":"","DT_COLETA":"23/08/2020","AMOSTRA":"1","HEMATOLOGI":"","OUTRO_SIN":"","DT_ENCERRA":"15/10/2020","COD_IDADE":"3064","DT_UT_DOSE":"10/03/2020","DT_ANTIVIR":"","CO_UNI_NOT":"5590450","DIABETES":"","CS_ZONA":"1","PERD_PALA":"","CS_GESTANT":"9","EVOLUCAO":"1","SEM_NOT":"35","ID_MN_RESI":"SAO PAULO","POS_AN_FLU":"","SOR_OUT":"","TP_SOR":"","FADIGA":"","DT_EVOLUCA":"28/08/2020","CO_PS_VGM":"","SIND_DOWN":"","TP_AMOSTRA":"1","DT_DIGITA":"24/08/2020","DS_AN_OUT":"","ID_REGIONA":"GVE I CAPITAL","RES_IGG":"","DT_CO_SOR":"","AN_VSR":"","PCR_FLUBLI":"","AN_PARA2":"","DOR_ABD":"","DT_SAIDUTI":"26/08/2020","AVE_SUINO":"2","POS_PCROUT":"","CO_REGIONA":"1331","PAIS_VGM":"","PCR_RINO":"","CO_RG_RESI":"1331","SG_UF_INTE":"SP","OUT_ANIM":"","DESC_RESP":"","OUT_ANTIV":"","ID_RG_RESI":"GVE I CAPITAL","CS_ESCOL_N":"9","NU_IDADE_N":"64","SG_UF":"SP","DT_1_DOSE":"","TP_FLU_PCR":"","RES_IGM":"","SUPORT_VEN":"3","PCR_PARA4":"","SATURACAO":"","DT_VAC_MAE":"","POS_AN_OUT":"","CO_RG_INTE":"1331","DT_RES":"","ANTIVIRAL":"2","DT_NOTIFIC":"23/08/2020","PUERPERA":"","PERD_OLFT":"","SEM_PRI":"34","NOSOCOMIAL":"2","PCR_VSR":"","NEUROLOGIC":"","DT_RES_AN":"","FLUBLI_OUT":"","TOSSE":"1","DT_VGM":"","PNEUMOPATI":"","RES_IGA":"","TOMO_OUT":"","TP_TES_AN":"","TOMO_RES":"2","HOSPITAL":"1","POS_PCRFLU":"","OBESIDADE":"","OUTRO_DES":"","DT_NASC":"03/05/1956","CO_MUN_NOT":"355030","DT_RT_VGM":"","CLASSI_FIN":"4","SG_UF_NOT":"SP","HISTO_VGM":"2","DT_2_DOSE":"","IMUNODEPRE":"","ASMA":"","TP_FLU_AN":"","DIARREIA":"1","M_AMAMENTA":"","VACINA":"1","DT_ENTUTI":"23/08/2020","CARDIOPATI":"","OUT_AMOST":"","PCR_PARA3":"","ID_MUNICIP":"SAO PAULO","MAE_VAC":"","AN_ADENO":"","DISPNEIA":"","DS_PCR_OUT":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","RAIOX_OUT":"","OUT_SOR":"","PCR_PARA2":"","CO_PAIS":"1","PCR_SARS2":"","PCR_PARA1":"","DT_DOSEUNI":"","AN_PARA1":"","CO_MUN_RES":"355030","FATOR_RISC":"S","SURTO_SG":"1","PCR_OUTRO":"","DT_PCR":"24/08/2020","UTI":"1","TP_AM_SOR":"","PCR_METAP":"","DT_RAIOX":"","GARGANTA":"1","PCR_RESUL":"2","CRITERIO":"1","DT_TOMO":"23/08/2020","PAC_DSCBO":"","AN_OUTRO":"","ID_MN_INTE":"SAO PAULO","TP_ANTIVIR":"","PCR_BOCA":"","CS_RACA":"1","FEBRE":"","ID_PAIS":"BRASIL"},{"RES_IGM":"","PCR_RESUL":"1","PCR_BOCA":"","FLUASU_OUT":"","DT_NOTIFIC":"01/08/2020","SATURACAO":"2","DT_TOMO":"","VACINA":"2","PAC_COCBO":"","AN_SARS2":"","OUT_ANIM":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DIARREIA":"2","PCR_VSR":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DT_RES_AN":"","OUT_MORBI":"","TOSSE":"2","SG_UF_NOT":"RJ","DT_SIN_PRI":"27/07/2020","CO_PAIS":"1","DESC_RESP":"1","DT_ANTIVIR":"31/07/2020","IMUNODEPRE":"","ID_REGIONA":"","CS_ZONA":"1","DT_DOSEUNI":"","VOMITO":"2","AN_OUTRO":"","TP_AMOSTRA":"1","CRITERIO":"1","CARDIOPATI":"","RES_AN":"5","SEM_PRI":"31","CO_RG_RESI":"","PNEUMOPATI":"","FEBRE":"1","PCR_METAP":"","DT_NASC":"25/09/1951","PCR_SARS2":"","OUT_AMOST":"","AN_PARA1":"","AN_PARA2":"","HEPATICA":"","POS_AN_FLU":"","PCR_ADENO":"","PCR_FLUASU":"","PUERPERA":"","ID_RG_RESI":"","CS_ESCOL_N":"9","TP_IDADE":"3","ID_PAIS":"BRASIL","DS_AN_OUT":"","NU_IDADE_N":"68","DT_VAC_MAE":"","DT_RT_VGM":"","CLASSI_OUT":"","OUTRO_SIN":"1","CS_SEXO":"M","FLUBLI_OUT":"","TP_TES_AN":"","CO_PS_VGM":"","PAIS_VGM":"","CLASSI_FIN":"5","DT_PCR":"06/08/2020","DT_UT_DOSE":"","AN_ADENO":"","HISTO_VGM":"2","PCR_RINO":"","FATOR_RISC":"N","DT_INTERNA":"31/07/2020","CO_RG_INTE":"","TOMO_RES":"","ANTIVIRAL":"1","GARGANTA":"2","DT_SAIDUTI":"","POS_PCROUT":"","RES_IGA":"","DT_COLETA":"01/08/2020","SIND_DOWN":"","TP_AM_SOR":"","CS_ETINIA":"","TP_SOR":"","CO_MU_INTE":"330455","SG_UF_INTE":"RJ","OUT_SOR":"","DT_VGM":"","DT_RAIOX":"01/08/2020","NOSOCOMIAL":"2","ID_MN_RESI":"RIO DE JANEIRO","CS_RACA":"1","DS_PCR_OUT":"","HOSPITAL":"1","FADIGA":"2","LO_PS_VGM":"","CO_MUN_RES":"330455","PCR_PARA3":"","NEUROLOGIC":"","TP_FLU_AN":"","MORB_DESC":"","CO_UNI_NOT":"5955661","PCR_FLUBLI":"","OBES_IMC":"","POS_PCRFLU":"","RENAL":"","SG_UF":"RJ","PCR_PARA1":"","PCR_PARA4":"","RAIOX_OUT":"","PERD_PALA":"2","AN_PARA3":"","SURTO_SG":"2","AVE_SUINO":"2","POS_AN_OUT":"","RES_IGG":"","PERD_OLFT":"2","CO_REGIONA":"","OUT_ANTIV":"","DOR_ABD":"2","M_AMAMENTA":"","SEM_NOT":"31","COD_IDADE":"3068","DT_RES":"","MAE_VAC":"","UTI":"2","PCR_PARA2":"","DT_2_DOSE":"","EVOLUCAO":"","CS_GESTANT":"6","TOMO_OUT":"","PAC_DSCBO":"","ASMA":"","HEMATOLOGI":"","DT_1_DOSE":"","ID_MUNICIP":"RIO DE JANEIRO","DT_EVOLUCA":"","DT_ENCERRA":"","SOR_OUT":"","DIABETES":"","TP_FLU_PCR":"","DT_ENTUTI":"","DT_DIGITA":"10/08/2020","SUPORT_VEN":"2","PCR_OUTRO":"","CO_MUN_NOT":"330455","ID_RG_INTE":"","DT_CO_SOR":"","TP_ANTIVIR":"1","AMOSTRA":"1","OBESIDADE":"","RAIOX_RES":"2","AN_VSR":"","DISPNEIA":"2","ID_MN_INTE":"RIO DE JANEIRO"},{"PCR_RESUL":"1","PERD_OLFT":"","DT_COLETA":"25/09/2020","CO_MUN_NOT":"520870","CO_MUN_RES":"520870","DT_TOMO":"02/10/2020","ASMA":"","HEMATOLOGI":"","HOSPITAL":"1","AN_PARA3":"","GARGANTA":"1","DT_VAC_MAE":"","ID_MN_RESI":"GOIANIA","SG_UF_INTE":"GO","TOMO_OUT":"","ID_RG_INTE":"CENTRAL","SIND_DOWN":"","CO_PS_VGM":"","DT_RAIOX":"","DT_ANTIVIR":"","TP_SOR":"","DT_PCR":"25/09/2020","PCR_PARA2":"","LO_PS_VGM":"","IMUNODEPRE":"","SURTO_SG":"","CS_ZONA":"1","RES_IGA":"","DT_NASC":"04/12/1949","PCR_SARS2":"1","AN_PARA2":"","HEPATICA":"","DT_CO_SOR":"","VACINA":"","CO_UNI_NOT":"2339218","M_AMAMENTA":"","SG_UF":"GO","DT_2_DOSE":"","PNEUMOPATI":"","PCR_PARA3":"","CS_GESTANT":"6","DT_ENTUTI":"","POS_PCRFLU":"","SEM_NOT":"40","CS_RACA":"4","SOR_OUT":"","DS_PCR_OUT":"","ID_MUNICIP":"GOIANIA","CRITERIO":"1","TP_IDADE":"3","FADIGA":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","OUT_MORBI":"","CO_RG_INTE":"1779","OUT_ANTIV":"","PCR_BOCA":"","DT_1_DOSE":"","PAC_DSCBO":"BIOMEDICO","CLASSI_OUT":"","RAIOX_RES":"9","DT_ENCERRA":"23/11/2020","NOSOCOMIAL":"","TP_TES_AN":"","PCR_FLUBLI":"","OBES_IMC":"","RAIOX_OUT":"","PCR_PARA1":"","AMOSTRA":"1","TP_AMOSTRA":"1","DT_INTERNA":"02/10/2020","DIABETES":"","TOMO_RES":"1","ANTIVIRAL":"2","VOMITO":"","POS_PCROUT":"1","FLUASU_OUT":"","PAC_COCBO":"221205","AN_SARS2":"","TP_ANTIVIR":"","OUT_ANIM":"","TP_FLU_PCR":"","ID_PAIS":"BRASIL","NU_IDADE_N":"70","ID_REGIONA":"CENTRAL","DT_DIGITA":"04/11/2020","RES_IGG":"","SEM_PRI":"39","OUT_AMOST":"","FEBRE":"1","DT_RES_AN":"","DT_RT_VGM":"","PCR_ADENO":"","SG_UF_NOT":"GO","ID_RG_RESI":"CENTRAL","DT_EVOLUCA":"12/10/2020","MAE_VAC":"","AN_ADENO":"","FATOR_RISC":"N","OUTRO_DES":"","DIARREIA":"","TP_FLU_AN":"","DT_DOSEUNI":"","DT_SIN_PRI":"22/09/2020","PCR_OUTRO":"","FLUBLI_OUT":"","AN_VSR":"","COD_IDADE":"3070","DT_RES":"","RENAL":"","PCR_PARA4":"","AVE_SUINO":"","PCR_VSR":"","EVOLUCAO":"1","SUPORT_VEN":"3","SATURACAO":"","CO_REGIONA":"1779","OUTRO_SIN":"","AN_OUTRO":"","PERD_PALA":"","POS_AN_FLU":"","PCR_FLUASU":"","PUERPERA":"","DT_UT_DOSE":"","HISTO_VGM":"0","DS_AN_OUT":"","PCR_METAP":"","NEUROLOGIC":"","DOR_ABD":"","DT_NOTIFIC":"03/10/2020","UTI":"2","CLASSI_FIN":"5","CS_SEXO":"M","OBESIDADE":"","PCR_RINO":"","CS_ESCOL_N":"4","RES_AN":"5","PAIS_VGM":"","CS_ETINIA":"","CO_MU_INTE":"520870","DT_SAIDUTI":"","AN_PARA1":"","RES_IGM":"","MORB_DESC":"","TOSSE":"","OUT_SOR":"","DT_VGM":"","CO_PAIS":"1","DESC_RESP":"1","CARDIOPATI":"","POS_AN_OUT":"","CO_RG_RESI":"1779","DISPNEIA":"1","ID_MN_INTE":"GOIANIA","TP_AM_SOR":""},{"DISPNEIA":"1","DT_PCR":"18/07/2020","PCR_PARA1":"","CS_SEXO":"M","HISTO_VGM":"2","DT_EVOLUCA":"25/07/2020","SOR_OUT":"","RAIOX_RES":"6","SUPORT_VEN":"1","EVOLUCAO":"2","PCR_VSR":"","DT_INTERNA":"16/07/2020","SATURACAO":"1","PCR_PARA3":"","DT_1_DOSE":"","DT_UT_DOSE":"","DT_CO_SOR":"","AN_ADENO":"","DT_RAIOX":"","PUERPERA":"","DT_NOTIFIC":"17/07/2020","DOR_ABD":"","OBES_IMC":"","CO_MUN_RES":"420590","NEUROLOGIC":"","DT_ANTIVIR":"16/07/2020","UTI":"1","RAIOX_OUT":"","CO_MU_INTE":"420240","HOSPITAL":"1","TP_SOR":"","OUT_AMOST":"","PNEUMOPATI":"","DT_NASC":"08/08/1945","ASMA":"","AN_VSR":"","MAE_VAC":"","AN_OUTRO":"","CO_PAIS":"1","DT_ENCERRA":"25/07/2020","RES_IGA":"","PERD_OLFT":"","POS_AN_FLU":"","HEMATOLOGI":"","FADIGA":"","AN_PARA2":"","CS_GESTANT":"6","PCR_RESUL":"1","PCR_PARA2":"","AN_PARA3":"","CS_RACA":"1","HEPATICA":"","PAC_COCBO":"","ID_REGIONA":"BLUMENAU","POS_AN_OUT":"","OUTRO_DES":"","MORB_DESC":"","OBESIDADE":"","TOSSE":"1","RES_AN":"4","CO_RG_INTE":"1564","DT_VAC_MAE":"","TP_TES_AN":"1","SG_UF":"SC","DT_RT_VGM":"","PCR_FLUASU":"","SIND_DOWN":"","DT_2_DOSE":"","ID_MN_INTE":"BLUMENAU","TP_AM_SOR":"","SG_UF_NOT":"SC","CS_ETINIA":"","CS_ESCOL_N":"1","OUT_ANIM":"","COD_IDADE":"3074","SEM_PRI":"28","LO_PS_VGM":"","OUTRO_SIN":"2","TP_AMOSTRA":"1","ID_RG_INTE":"BLUMENAU","PCR_METAP":"","PCR_RINO":"","SEM_NOT":"29","OUT_MORBI":"","PCR_BOCA":"","DIARREIA":"2","DT_DOSEUNI":"","DT_SIN_PRI":"08/07/2020","ANTIVIRAL":"1","AN_SARS2":"","SURTO_SG":"2","ID_MN_RESI":"GASPAR","FLUASU_OUT":"","M_AMAMENTA":"","ID_MUNICIP":"BLUMENAU","POS_PCROUT":"1","TP_IDADE":"3","CARDIOPATI":"","TP_FLU_PCR":"","RES_IGM":"","PCR_SARS2":"1","DT_RES_AN":"","PCR_FLUBLI":"","GARGANTA":"2","RENAL":"","CO_MUN_NOT":"420240","DT_ENTUTI":"19/07/2020","FLUBLI_OUT":"","CS_ZONA":"1","TOMO_RES":"","DESC_RESP":"1","DT_RES":"","CO_REGIONA":"1564","RES_IGG":"","FATOR_RISC":"N","CLASSI_OUT":"","VOMITO":"2","DT_DIGITA":"17/07/2020","DS_AN_OUT":"","CO_UNI_NOT":"2558254","PCR_PARA4":"","DT_VGM":"","DT_TOMO":"","OUT_SOR":"","ID_PAIS":"BRASIL","CO_RG_RESI":"1564","AMOSTRA":"1","POS_PCRFLU":"","NOSOCOMIAL":"2","PAC_DSCBO":"","CLASSI_FIN":"5","PERD_PALA":"","DT_SAIDUTI":"25/07/2020","DS_PCR_OUT":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_ANTIVIR":"1","CO_PS_VGM":"","SG_UF_INTE":"SC","AN_PARA1":"","CRITERIO":"1","AVE_SUINO":"2","PCR_OUTRO":"","IMUNODEPRE":"","ID_RG_RESI":"BLUMENAU","DIABETES":"","PAIS_VGM":"","TP_FLU_AN":"","PCR_ADENO":"","FEBRE":"1","VACINA":"9","OUT_ANTIV":"","NU_IDADE_N":"74","DT_COLETA":"16/07/2020","TOMO_OUT":""},{"TOSSE":"1","SIND_DOWN":"","TP_AMOSTRA":"4","PCR_SARS2":"","AN_SARS2":"","PAC_COCBO":"","HEPATICA":"","CS_ETINIA":"","DT_ANTIVIR":"","FATOR_RISC":"N","DS_AN_OUT":"","DT_RES_AN":"14/07/2020","PCR_VSR":"","RES_AN":"2","DT_NOTIFIC":"14/07/2020","CS_ZONA":"1","MORB_DESC":"","RAIOX_OUT":"","DT_NASC":"30/04/2018","AN_VSR":"","VACINA":"","UTI":"2","DESC_RESP":"1","PCR_PARA4":"","CARDIOPATI":"","HEMATOLOGI":"","DT_ENCERRA":"","DT_ENTUTI":"","DISPNEIA":"","PAIS_VGM":"","FEBRE":"1","PCR_OUTRO":"","DT_RAIOX":"","OUT_AMOST":"TESTE RAPIDO","PCR_FLUBLI":"","IMUNODEPRE":"","POS_PCROUT":"","POS_PCRFLU":"","CS_RACA":"4","SG_UF":"AM","NU_IDADE_N":"2","CO_MU_INTE":"130260","ID_MUNICIP":"MANAUS","AVE_SUINO":"","DT_SAIDUTI":"","OUT_ANIM":"","NEUROLOGIC":"","PCR_METAP":"","CLASSI_FIN":"4","DT_VAC_MAE":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_PARA1":"","TP_TES_AN":"1","CO_RG_RESI":"5584","TOMO_RES":"","AMOSTRA":"1","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","LO_PS_VGM":"","PNEUMOPATI":"","DT_PCR":"","PUERPERA":"","DT_RT_VGM":"","VOMITO":"","ID_MN_INTE":"MANAUS","TP_FLU_PCR":"","CO_RG_INTE":"5584","DT_1_DOSE":"","CO_PAIS":"1","PCR_RESUL":"5","TP_AM_SOR":"","DOR_ABD":"","SEM_PRI":"27","ASMA":"","DT_CO_SOR":"","DT_DOSEUNI":"","PCR_ADENO":"","TP_FLU_AN":"","DT_COLETA":"14/07/2020","ANTIVIRAL":"","M_AMAMENTA":"","AN_ADENO":"","CO_MUN_NOT":"130260","DT_DIGITA":"15/07/2020","TOMO_OUT":"","DT_TOMO":"","PCR_BOCA":"","TP_SOR":"","RAIOX_RES":"","SATURACAO":"","OBES_IMC":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DT_RES":"","COD_IDADE":"3002","DT_SIN_PRI":"04/07/2020","PERD_OLFT":"","TP_IDADE":"3","SG_UF_INTE":"AM","OUT_MORBI":"","CS_ESCOL_N":"5","CS_GESTANT":"6","RES_IGM":"","OUTRO_SIN":"","RES_IGG":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","FADIGA":"","PCR_PARA3":"","ID_MN_RESI":"MANAUS","SUPORT_VEN":"2","DT_UT_DOSE":"","PAC_DSCBO":"","PERD_PALA":"","RENAL":"","DT_VGM":"","DT_EVOLUCA":"","CLASSI_OUT":"","TP_ANTIVIR":"","EVOLUCAO":"","CO_MUN_RES":"130260","NOSOCOMIAL":"","AN_OUTRO":"","FLUASU_OUT":"","PCR_RINO":"","CO_UNI_NOT":"3368599","OBESIDADE":"","RES_IGA":"","CS_SEXO":"M","AN_PARA3":"","HISTO_VGM":"0","DIABETES":"","SEM_NOT":"29","AN_PARA1":"","SOR_OUT":"","DIARREIA":"","CO_REGIONA":"5584","DT_INTERNA":"14/07/2020","AN_PARA2":"","OUT_ANTIV":"","CRITERIO":"1","SG_UF_NOT":"AM","CO_PS_VGM":"","HOSPITAL":"1","OUT_SOR":"","DS_PCR_OUT":"","PCR_PARA2":"","POS_AN_FLU":"","POS_AN_OUT":"","FLUBLI_OUT":"","PCR_FLUASU":"","MAE_VAC":"","OUTRO_DES":"","SURTO_SG":"","ID_PAIS":"BRASIL","GARGANTA":"","DT_2_DOSE":""},{"DT_DOSEUNI":"","DT_UT_DOSE":"","DT_NASC":"01/12/2000","PAIS_VGM":"","CO_PAIS":"1","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","M_AMAMENTA":"","LO_PS_VGM":"","MORB_DESC":"","PUERPERA":"","RENAL":"","DT_TOMO":"","CLASSI_FIN":"4","CO_PS_VGM":"","HISTO_VGM":"2","VOMITO":"1","FLUBLI_OUT":"","SG_UF_NOT":"PR","ID_REGIONA":"19RS JACAREZINHO","AMOSTRA":"1","NOSOCOMIAL":"2","FEBRE":"1","TP_FLU_PCR":"","PCR_ADENO":"","RES_IGG":"","DT_COLETA":"29/06/2020","TP_IDADE":"3","SEM_NOT":"27","CS_GESTANT":"6","DT_VGM":"","CO_MUN_NOT":"412410","CS_SEXO":"M","DT_DIGITA":"06/07/2020","PCR_METAP":"","PCR_SARS2":"","DT_RAIOX":"","DIARREIA":"1","TP_FLU_AN":"","CO_UNI_NOT":"2781816","DT_PCR":"03/07/2020","OUT_SOR":"","DT_2_DOSE":"","CS_ESCOL_N":"3","COD_IDADE":"3019","DT_RES":"","DT_RES_AN":"","OUTRO_DES":"MIALGIA E CEFALEIA","AN_PARA3":"","SATURACAO":"2","OBESIDADE":"","RES_IGA":"","PERD_OLFT":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DS_AN_OUT":"","POS_PCRFLU":"","RAIOX_RES":"5","DT_EVOLUCA":"01/07/2020","DT_NOTIFIC":"29/06/2020","TOMO_OUT":"","RES_AN":"4","PERD_PALA":"","OUT_MORBI":"","PCR_BOCA":"","DT_SIN_PRI":"27/06/2020","AN_ADENO":"","CO_MUN_RES":"412410","CS_ETINIA":"","SOR_OUT":"","SG_UF_INTE":"PR","IMUNODEPRE":"","SUPORT_VEN":"3","OUT_AMOST":"","CO_MU_INTE":"412410","PAC_DSCBO":"ADMINISTRADOR","RES_IGM":"","CLASSI_OUT":"","TOSSE":"1","DT_1_DOSE":"","DT_SAIDUTI":"","ASMA":"","SIND_DOWN":"","CO_RG_INTE":"1373","PCR_OUTRO":"","GARGANTA":"2","CRITERIO":"1","OBES_IMC":"","DT_RT_VGM":"","AN_PARA1":"","PCR_RESUL":"2","DT_ANTIVIR":"","HOSPITAL":"1","POS_AN_OUT":"","CO_REGIONA":"1373","TP_AMOSTRA":"1","CS_ZONA":"1","SG_UF":"PR","AN_PARA2":"","TP_SOR":"","OUTRO_SIN":"1","FATOR_RISC":"N","DISPNEIA":"2","PCR_PARA1":"","DT_INTERNA":"29/06/2020","ANTIVIRAL":"2","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DIABETES":"","PCR_RINO":"","CO_RG_RESI":"1373","DT_ENCERRA":"06/07/2020","EVOLUCAO":"1","AVE_SUINO":"2","FLUASU_OUT":"","SURTO_SG":"2","DOR_ABD":"","POS_AN_FLU":"","AN_VSR":"","DS_PCR_OUT":"","HEMATOLOGI":"","POS_PCROUT":"","TOMO_RES":"","UTI":"2","DT_VAC_MAE":"","ID_PAIS":"BRASIL","CARDIOPATI":"","MAE_VAC":"","TP_AM_SOR":"","RAIOX_OUT":"TOMOGRAFIA","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PCR_PARA2":"","OUT_ANIM":"","ID_RG_INTE":"19RS JACAREZINHO","PCR_VSR":"","DESC_RESP":"2","DT_CO_SOR":"","PCR_PARA4":"","TP_TES_AN":"1","NU_IDADE_N":"19","HEPATICA":"","AN_OUTRO":"","SEM_PRI":"26","CS_RACA":"4","FADIGA":"","PCR_FLUASU":"","OUT_ANTIV":"","PAC_COCBO":"252105","AN_SARS2":"","VACINA":"2","TP_ANTIVIR":"","NEUROLOGIC":"","PCR_FLUBLI":"","ID_RG_RESI":"19RS JACAREZINHO","PCR_PARA3":"","PNEUMOPATI":"","DT_ENTUTI":""},{"DT_RES_AN":"","PAC_COCBO":"","OUT_SOR":"","FLUASU_OUT":"","DT_DOSEUNI":"","VACINA":"9","DT_EVOLUCA":"15/08/2020","DIABETES":"2","CO_RG_INTE":"1398","AN_ADENO":"","MAE_VAC":"","DS_PCR_OUT":"","CO_MUN_NOT":"293330","AMOSTRA":"1","CO_PAIS":"1","CO_RG_RESI":"1398","RAIOX_OUT":"","RES_AN":"5","ASMA":"2","GARGANTA":"2","RAIOX_RES":"6","DT_COLETA":"11/08/2020","FLUBLI_OUT":"","PCR_PARA2":"","AN_SARS2":"","CS_ESCOL_N":"9","AVE_SUINO":"2","PAIS_VGM":"","OUTRO_SIN":"1","TP_FLU_AN":"","DT_VGM":"","CLASSI_OUT":"","CO_MU_INTE":"293330","DT_CO_SOR":"","LO_PS_VGM":"","MORB_DESC":"TRANSPLANTADO","AN_PARA3":"","SG_UF":"BA","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_PCR":"18/08/2020","PCR_RINO":"","TOSSE":"2","HISTO_VGM":"2","CS_GESTANT":"6","DT_NASC":"22/09/1973","PCR_ADENO":"","UTI":"1","HEPATICA":"2","DESC_RESP":"1","PERD_OLFT":"1","DT_RT_VGM":"","PCR_PARA3":"","SUPORT_VEN":"2","ID_MN_RESI":"VITORIA DA CONQUISTA","SOR_OUT":"","DT_1_DOSE":"","OUT_ANTIV":"","SURTO_SG":"2","SG_UF_INTE":"BA","CO_PS_VGM":"","SG_UF_NOT":"BA","NOSOCOMIAL":"2","SEM_PRI":"31","PCR_PARA4":"","DOR_ABD":"2","DT_ENTUTI":"10/08/2020","TP_ANTIVIR":"","DT_SAIDUTI":"","OBES_IMC":"","NEUROLOGIC":"2","PNEUMOPATI":"2","PCR_SARS2":"1","PCR_FLUASU":"","HOSPITAL":"1","RENAL":"1","ID_PAIS":"BRASIL","SIND_DOWN":"2","DT_DIGITA":"11/08/2020","CS_ZONA":"1","PCR_RESUL":"1","FEBRE":"1","FATOR_RISC":"S","HEMATOLOGI":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_PARA1":"","RES_IGG":"","CS_SEXO":"M","DT_RES":"","DT_UT_DOSE":"","TP_IDADE":"3","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_BOCA":"","DIARREIA":"2","AN_VSR":"","COD_IDADE":"3046","DT_VAC_MAE":"","SATURACAO":"1","PCR_OUTRO":"","DT_INTERNA":"10/08/2020","DT_ENCERRA":"19/08/2020","ANTIVIRAL":"2","CLASSI_FIN":"5","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_PARA1":"","RES_IGM":"","PCR_FLUBLI":"","TOMO_RES":"1","PAC_DSCBO":"","NU_IDADE_N":"46","CARDIOPATI":"1","POS_AN_FLU":"","VOMITO":"2","PCR_VSR":"","OUT_MORBI":"1","OBESIDADE":"","IMUNODEPRE":"2","AN_PARA2":"","OUT_ANIM":"","TP_AMOSTRA":"1","CO_UNI_NOT":"2407205","M_AMAMENTA":"","TP_FLU_PCR":"","PERD_PALA":"1","DISPNEIA":"1","OUT_AMOST":"","DT_RAIOX":"","EVOLUCAO":"1","RES_IGA":"","POS_PCRFLU":"","DT_TOMO":"10/08/2020","DT_SIN_PRI":"27/07/2020","FADIGA":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_NOTIFIC":"11/08/2020","TP_AM_SOR":"","TP_TES_AN":"","CS_RACA":"4","DS_AN_OUT":"","CS_ETINIA":"","PUERPERA":"2","POS_PCROUT":"1","POS_AN_OUT":"","DT_2_DOSE":"","DT_ANTIVIR":"","CO_REGIONA":"1398","SEM_NOT":"33","AN_OUTRO":"","CRITERIO":"1","ID_UNIDADE":"SAMUR","CO_MUN_RES":"293330","ID_MN_INTE":"VITORIA DA CONQUISTA","PCR_METAP":"","TP_SOR":"","TOMO_OUT":""},{"PAC_DSCBO":"","CS_SEXO":"M","CLASSI_OUT":"","RES_IGG":"","DT_RAIOX":"","CO_PS_VGM":"","SURTO_SG":"2","DT_NASC":"10/04/1951","OUT_AMOST":"","CO_MU_INTE":"352310","CRITERIO":"1","DISPNEIA":"1","ANTIVIRAL":"2","PERD_OLFT":"","DT_CO_SOR":"","OUT_SOR":"","PCR_SARS2":"1","ID_MN_INTE":"ITAQUAQUECETUBA","CO_REGIONA":"1333","DOR_ABD":"","POS_PCRFLU":"","ID_MUNICIP":"ITAQUAQUECETUBA","PNEUMOPATI":"","CO_PAIS":"1","PAIS_VGM":"","DT_ENTUTI":"","FEBRE":"","POS_PCROUT":"1","DIARREIA":"","DT_ENCERRA":"27/07/2020","VACINA":"9","TOSSE":"1","TP_ANTIVIR":"","DT_NOTIFIC":"23/06/2020","CLASSI_FIN":"5","TP_SOR":"","DT_DIGITA":"24/06/2020","PERD_PALA":"","SATURACAO":"1","AN_SARS2":"","PCR_PARA4":"","PCR_VSR":"","AN_PARA1":"","NEUROLOGIC":"","DT_ANTIVIR":"","M_AMAMENTA":"","PCR_FLUBLI":"","POS_AN_FLU":"","CARDIOPATI":"","CO_RG_INTE":"1333","ID_PAIS":"BRASIL","AN_ADENO":"","RAIOX_OUT":"","CO_UNI_NOT":"2078562","AN_OUTRO":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_OUTRO":"","TP_FLU_AN":"","DT_PCR":"27/07/2020","FADIGA":"","SG_UF_INTE":"SP","TOMO_OUT":"","PCR_PARA3":"","TOMO_RES":"","RES_IGA":"","OUT_ANTIV":"","DT_DOSEUNI":"","CS_ESCOL_N":"","POS_AN_OUT":"","DT_SAIDUTI":"","HEPATICA":"","SEM_PRI":"26","TP_AM_SOR":"","SG_UF":"SP","DS_PCR_OUT":"","PCR_PARA2":"","DT_EVOLUCA":"23/07/2020","OUTRO_SIN":"","IMUNODEPRE":"","SIND_DOWN":"","NOSOCOMIAL":"2","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DIABETES":"","DT_INTERNA":"22/06/2020","PUERPERA":"","DT_VAC_MAE":"","PAC_COCBO":"","DT_UT_DOSE":"","MAE_VAC":"","DT_COLETA":"22/06/2020","EVOLUCAO":"1","TP_TES_AN":"1","AVE_SUINO":"2","OUT_MORBI":"1","NU_IDADE_N":"69","FLUBLI_OUT":"","CO_MUN_NOT":"352310","DT_RES":"","LO_PS_VGM":"","DT_RES_AN":"","PCR_ADENO":"","TP_FLU_PCR":"","GARGANTA":"","DT_TOMO":"","OBESIDADE":"","CO_MUN_RES":"352310","CS_ETINIA":"","RAIOX_RES":"6","ASMA":"","OUTRO_DES":"","PCR_METAP":"","SUPORT_VEN":"2","ID_MN_RESI":"ITAQUAQUECETUBA","OUT_ANIM":"","CS_GESTANT":"6","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","CO_RG_RESI":"1333","AN_PARA3":"","PCR_RINO":"","RES_IGM":"","CS_RACA":"","DT_1_DOSE":"","HISTO_VGM":"2","FLUASU_OUT":"","PCR_FLUASU":"","DT_2_DOSE":"","AN_PARA2":"","HEMATOLOGI":"","PCR_PARA1":"","FATOR_RISC":"S","DESC_RESP":"","PCR_RESUL":"1","SEM_NOT":"26","TP_AMOSTRA":"1","SG_UF_NOT":"SP","DS_AN_OUT":"","TP_IDADE":"3","VOMITO":"","DT_SIN_PRI":"22/06/2020","COD_IDADE":"3069","OBES_IMC":"","DT_VGM":"","DT_RT_VGM":"","AMOSTRA":"1","AN_VSR":"","SOR_OUT":"","HOSPITAL":"1","RES_AN":"5","CS_ZONA":"1","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","RENAL":"","PCR_BOCA":"","UTI":"2","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA"},{"DT_INTERNA":"21/06/2020","DESC_RESP":"1","PCR_VSR":"","PCR_SARS2":"1","RES_IGG":"","PAC_DSCBO":"","CO_PS_VGM":"","PCR_ADENO":"","TP_FLU_PCR":"","FATOR_RISC":"S","LO_PS_VGM":"","DISPNEIA":"1","DT_RAIOX":"21/06/2020","DT_1_DOSE":"","DT_DOSEUNI":"","HOSPITAL":"1","DT_ANTIVIR":"21/06/2020","CS_ETINIA":"","CARDIOPATI":"","PCR_PARA2":"","RAIOX_OUT":"","DT_ENCERRA":"26/06/2020","TP_AM_SOR":"","PAIS_VGM":"","MAE_VAC":"","TOSSE":"","NOSOCOMIAL":"","FEBRE":"1","DIARREIA":"1","TP_TES_AN":"1","PUERPERA":"","PCR_FLUASU":"","GARGANTA":"","DT_DIGITA":"26/06/2020","SG_UF_NOT":"SP","UTI":"","OUT_ANTIV":"","SURTO_SG":"","RES_IGA":"","DT_SAIDUTI":"","TP_AMOSTRA":"1","TP_IDADE":"3","FLUBLI_OUT":"","OUT_ANIM":"","HEMATOLOGI":"","AN_VSR":"","PCR_METAP":"","OUTRO_DES":"FADIGA","AN_OUTRO":"","CO_RG_RESI":"1331","OUT_SOR":"","VOMITO":"","IMUNODEPRE":"","RES_IGM":"","RES_AN":"5","ID_RG_RESI":"GVE I CAPITAL","SIND_DOWN":"","SOR_OUT":"","CO_MUN_RES":"355030","PCR_RINO":"","ID_REGIONA":"GVE I CAPITAL","HISTO_VGM":"0","DT_COLETA":"16/06/2020","CO_MUN_NOT":"355030","AN_ADENO":"","AN_PARA2":"","FLUASU_OUT":"","CLASSI_FIN":"5","OUT_MORBI":"","PCR_FLUBLI":"","PERD_PALA":"","CO_PAIS":"1","POS_PCRFLU":"","NU_IDADE_N":"66","CO_REGIONA":"1331","POS_PCROUT":"1","ID_RG_INTE":"GVE I CAPITAL","CS_RACA":"4","DT_CO_SOR":"","SUPORT_VEN":"2","DS_PCR_OUT":"","POS_AN_OUT":"","CS_GESTANT":"6","ID_MN_RESI":"SAO PAULO","HEPATICA":"","TOMO_RES":"","TOMO_OUT":"","PCR_OUTRO":"","CS_ZONA":"","CO_UNI_NOT":"102040","PCR_PARA4":"","DT_RT_VGM":"","PAC_COCBO":"","SEM_PRI":"24","ID_MN_INTE":"SAO PAULO","TP_ANTIVIR":"1","PCR_RESUL":"1","DIABETES":"1","DT_SIN_PRI":"13/06/2020","PCR_BOCA":"","OBESIDADE":"","PCR_PARA3":"","NEUROLOGIC":"","CS_SEXO":"M","COD_IDADE":"3066","OBES_IMC":"","TP_FLU_AN":"","SG_UF_INTE":"SP","CO_RG_INTE":"1331","FADIGA":"","AMOSTRA":"1","M_AMAMENTA":"","AVE_SUINO":"","DT_RES_AN":"","CRITERIO":"1","DT_VGM":"","PNEUMOPATI":"","DT_TOMO":"","CLASSI_OUT":"","DT_VAC_MAE":"","AN_PARA3":"","ANTIVIRAL":"1","RENAL":"","EVOLUCAO":"1","OUTRO_SIN":"1","POS_AN_FLU":"","PERD_OLFT":"","DT_ENTUTI":"","AN_PARA1":"","DT_NASC":"22/12/1953","SG_UF":"SP","PCR_PARA1":"","TP_SOR":"","SATURACAO":"","DT_PCR":"18/06/2020","DT_UT_DOSE":"22/04/2020","SEM_NOT":"26","OUT_AMOST":"","CO_MU_INTE":"355030","RAIOX_RES":"2","DT_EVOLUCA":"24/06/2020","CS_ESCOL_N":"","ID_PAIS":"BRASIL","MORB_DESC":"","DS_AN_OUT":"","VACINA":"1","ASMA":"","ID_MUNICIP":"SAO PAULO","AN_SARS2":"","DT_2_DOSE":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DOR_ABD":"","DT_NOTIFIC":"26/06/2020","DT_RES":""},{"RES_IGG":"","DT_NOTIFIC":"12/03/2020","EVOLUCAO":"","NOSOCOMIAL":"2","M_AMAMENTA":"","OBESIDADE":"","PCR_PARA1":"","DT_UT_DOSE":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","CO_REGIONA":"1393","DT_VAC_MAE":"","MORB_DESC":"","GARGANTA":"2","DT_PCR":"","PCR_BOCA":"","DT_DOSEUNI":"","PCR_OUTRO":"","TOSSE":"1","SG_UF_INTE":"BA","SUPORT_VEN":"3","PCR_FLUBLI":"","CO_RG_RESI":"1393","CO_RG_INTE":"1393","TP_IDADE":"3","IMUNODEPRE":"","PAC_DSCBO":"","DIARREIA":"2","SIND_DOWN":"","DT_RT_VGM":"","TP_FLU_AN":"","DOR_ABD":"","MAE_VAC":"","CARDIOPATI":"","AN_PARA2":"","CRITERIO":"3","PCR_FLUASU":"","CS_ETINIA":"","DT_TOMO":"","ID_PAIS":"BRASIL","PNEUMOPATI":"","TP_TES_AN":"1","AN_PARA1":"","SOR_OUT":"","DS_AN_OUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","ASMA":"","SEM_NOT":"11","DS_PCR_OUT":"","CO_MU_INTE":"291840","PCR_METAP":"","NEUROLOGIC":"","DT_2_DOSE":"","DT_1_DOSE":"","FLUBLI_OUT":"","OUTRO_DES":"","CO_PS_VGM":"","AN_ADENO":"","OUT_ANTIV":"","CLASSI_FIN":"4","PCR_ADENO":"","ID_MUNICIP":"JUAZEIRO","POS_AN_FLU":"","DT_EVOLUCA":"","TOMO_RES":"","RES_IGA":"","COD_IDADE":"3044","PAC_COCBO":"","CS_ZONA":"1","TP_FLU_PCR":"","AN_VSR":"","ID_MN_RESI":"JUAZEIRO","VACINA":"","CS_GESTANT":"6","CO_MUN_RES":"291840","DT_CO_SOR":"","AVE_SUINO":"","VOMITO":"2","RES_AN":"","RES_IGM":"","OUT_MORBI":"","RENAL":"","PCR_SARS2":"","POS_PCROUT":"","PCR_RESUL":"","POS_AN_OUT":"","NU_IDADE_N":"44","OBES_IMC":"","TP_ANTIVIR":"","CO_UNI_NOT":"7094647","DT_DIGITA":"16/03/2020","DT_NASC":"25/05/1975","ANTIVIRAL":"2","DT_VGM":"","SG_UF_NOT":"BA","ID_MN_INTE":"JUAZEIRO","POS_PCRFLU":"","PCR_PARA2":"","TP_SOR":"","DT_RES_AN":"","DESC_RESP":"","HEMATOLOGI":"","DT_ANTIVIR":"","PCR_PARA4":"","DT_SIN_PRI":"10/03/2020","CLASSI_OUT":"","CS_SEXO":"F","DT_COLETA":"","DT_ENTUTI":"","DT_RAIOX":"","LO_PS_VGM":"","PERD_PALA":"","SG_UF":"BA","TP_AMOSTRA":"","CO_PAIS":"1","TOMO_OUT":"","UTI":"","FLUASU_OUT":"","RAIOX_OUT":"","RAIOX_RES":"","DT_ENCERRA":"24/04/2020","FATOR_RISC":"N","AMOSTRA":"2","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","AN_OUTRO":"","PUERPERA":"","PCR_PARA3":"","AN_SARS2":"","DT_RES":"","CO_MUN_NOT":"291840","SURTO_SG":"","DT_SAIDUTI":"","OUT_SOR":"","PCR_VSR":"","FADIGA":"","HISTO_VGM":"0","PERD_OLFT":"","HEPATICA":"","AN_PARA3":"","TP_AM_SOR":"","OUT_AMOST":"","PAIS_VGM":"","DT_INTERNA":"12/03/2020","OUTRO_SIN":"","HOSPITAL":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_ANIM":"","CS_ESCOL_N":"","FEBRE":"2","DIABETES":"","DISPNEIA":"1","CS_RACA":"1","SATURACAO":"2","SEM_PRI":"11","PCR_RINO":""},{"PCR_SARS2":"","SEM_NOT":"26","CARDIOPATI":"1","DT_DOSEUNI":"","HISTO_VGM":"2","DT_DIGITA":"23/06/2020","SURTO_SG":"2","OBES_IMC":"","RES_IGG":"2","DT_SAIDUTI":"","ID_MUNICIP":"CASSIA","VACINA":"2","HOSPITAL":"1","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","AN_PARA3":"","DESC_RESP":"1","MORB_DESC":"","PERD_OLFT":"","TP_ANTIVIR":"","CO_PS_VGM":"","AMOSTRA":"2","DT_COLETA":"","DT_RT_VGM":"","POS_PCRFLU":"","CO_MUN_RES":"311510","DT_EVOLUCA":"","AN_ADENO":"","RES_AN":"","CRITERIO":"1","DT_TOMO":"","SEM_PRI":"26","DT_2_DOSE":"","VOMITO":"2","SOR_OUT":"","OUTRO_DES":"","PCR_OUTRO":"","DT_ENCERRA":"27/07/2020","OUT_AMOST":"","DT_VGM":"","POS_PCROUT":"","DT_1_DOSE":"","POS_AN_FLU":"","PCR_BOCA":"","DT_VAC_MAE":"","FLUBLI_OUT":"","PCR_PARA1":"","PCR_METAP":"","RES_IGA":"2","TP_TES_AN":"1","DOR_ABD":"","DT_NASC":"20/07/1976","CO_MU_INTE":"311510","TP_FLU_AN":"","PCR_VSR":"","POS_AN_OUT":"","CS_ZONA":"2","AN_PARA1":"","OUT_ANIM":"","OBESIDADE":"2","TOMO_OUT":"","TP_FLU_PCR":"","PAC_DSCBO":"","DT_SIN_PRI":"22/06/2020","SG_UF_NOT":"MG","CS_RACA":"1","DT_RAIOX":"22/06/2020","RES_IGM":"2","MAE_VAC":"","DT_UT_DOSE":"","RAIOX_RES":"2","PCR_RESUL":"","OUTRO_SIN":"2","CS_ETINIA":"","CO_MUN_NOT":"311510","DT_RES":"07/07/2020","SG_UF_INTE":"MG","DT_ENTUTI":"","M_AMAMENTA":"","TOMO_RES":"6","NOSOCOMIAL":"2","LO_PS_VGM":"","SUPORT_VEN":"2","DT_INTERNA":"22/06/2020","ID_REGIONA":"PASSOS","DT_NOTIFIC":"22/06/2020","PAC_COCBO":"","OUT_SOR":"","AN_PARA2":"","AN_SARS2":"","GARGANTA":"2","DS_AN_OUT":"","SG_UF":"MG","PUERPERA":"2","CO_REGIONA":"1455","PCR_FLUASU":"","ID_RG_INTE":"PASSOS","TOSSE":"1","ASMA":"2","TP_SOR":"","CS_SEXO":"M","CO_RG_RESI":"1455","ANTIVIRAL":"2","OUT_MORBI":"2","OUT_ANTIV":"","DISPNEIA":"1","PCR_FLUBLI":"","CO_RG_INTE":"1455","PAIS_VGM":"","CO_UNI_NOT":"2760436","DT_PCR":"","COD_IDADE":"3043","AN_OUTRO":"","NEUROLOGIC":"2","CS_ESCOL_N":"3","PCR_PARA3":"","NU_IDADE_N":"43","PERD_PALA":"","SATURACAO":"1","PCR_RINO":"","ID_MN_INTE":"CASSIA","CO_PAIS":"1","PCR_ADENO":"","DT_CO_SOR":"","EVOLUCAO":"1","SIND_DOWN":"2","PNEUMOPATI":"2","FADIGA":"","DT_RES_AN":"","PCR_PARA2":"","UTI":"2","CLASSI_OUT":"","PCR_PARA4":"","RAIOX_OUT":"","IMUNODEPRE":"1","CLASSI_FIN":"4","ID_RG_RESI":"PASSOS","DIABETES":"2","RENAL":"2","FEBRE":"1","HEPATICA":"2","TP_IDADE":"3","CS_GESTANT":"6","AVE_SUINO":"2","DIARREIA":"2","FATOR_RISC":"S","TP_AM_SOR":"","ID_MN_RESI":"CASSIA","HEMATOLOGI":"2","DS_PCR_OUT":"","FLUASU_OUT":"","ID_PAIS":"BRASIL","DT_ANTIVIR":"","AN_VSR":"","TP_AMOSTRA":""},{"CO_UNI_NOT":"2079917","SUPORT_VEN":"2","AMOSTRA":"1","CS_ESCOL_N":"2","PCR_METAP":"","CO_PS_VGM":"","CS_GESTANT":"6","AN_PARA3":"","OUTRO_SIN":"2","PCR_SARS2":"1","RES_IGM":"","DT_EVOLUCA":"27/05/2020","DT_CO_SOR":"","ID_RG_RESI":"GVE XVII CAMPINAS","CO_REGIONA":"1342","ID_RG_INTE":"GVE XVII CAMPINAS","SIND_DOWN":"","PCR_VSR":"","PERD_PALA":"","DT_PCR":"03/06/2020","CS_RACA":"1","TP_SOR":"","ID_MUNICIP":"LOUVEIRA","M_AMAMENTA":"","DT_INTERNA":"22/05/2020","DOR_ABD":"","POS_PCROUT":"1","OBESIDADE":"","SG_UF":"SP","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","NEUROLOGIC":"","SEM_PRI":"20","UTI":"2","DT_ENCERRA":"03/06/2020","FATOR_RISC":"N","PAC_DSCBO":"","TOSSE":"1","SG_UF_NOT":"SP","DT_VGM":"","CO_MU_INTE":"352730","MAE_VAC":"","PAC_COCBO":"","PCR_RINO":"","AN_SARS2":"","FLUASU_OUT":"","PCR_FLUBLI":"","PCR_PARA1":"","DT_ANTIVIR":"","TOMO_RES":"","HEMATOLOGI":"","CS_ZONA":"1","PCR_PARA2":"","DT_COLETA":"22/05/2020","DT_DOSEUNI":"","NU_IDADE_N":"44","ID_PAIS":"BRASIL","CO_RG_INTE":"1342","DT_VAC_MAE":"","GARGANTA":"2","CO_MUN_NOT":"352730","HEPATICA":"","DT_TOMO":"","TP_TES_AN":"1","TP_FLU_PCR":"","RAIOX_RES":"4","OUT_ANIM":"","DS_PCR_OUT":"","PERD_OLFT":"","TP_AMOSTRA":"1","DISPNEIA":"1","PNEUMOPATI":"","MORB_DESC":"","PCR_FLUASU":"","DT_ENTUTI":"","DT_1_DOSE":"","DT_RAIOX":"22/05/2020","DIARREIA":"1","VACINA":"2","LO_PS_VGM":"","SURTO_SG":"2","OUT_MORBI":"","ID_MN_RESI":"LOUVEIRA","DT_NASC":"19/11/1975","POS_AN_OUT":"","EVOLUCAO":"1","DT_DIGITA":"26/05/2020","PCR_PARA4":"","SATURACAO":"2","POS_AN_FLU":"","CO_PAIS":"1","HISTO_VGM":"2","DT_2_DOSE":"","TP_FLU_AN":"","OUT_AMOST":"","RENAL":"","DT_RES_AN":"","FLUBLI_OUT":"","FADIGA":"","TP_AM_SOR":"","CS_ETINIA":"","TP_ANTIVIR":"","NOSOCOMIAL":"2","OUT_ANTIV":"","VOMITO":"1","IMUNODEPRE":"","AN_ADENO":"","RES_IGA":"","DT_UT_DOSE":"","ASMA":"","CS_SEXO":"M","ID_MN_INTE":"LOUVEIRA","DESC_RESP":"2","DT_RT_VGM":"","AN_PARA1":"","POS_PCRFLU":"2","DT_RES":"","AN_VSR":"","OUTRO_DES":"","AN_OUTRO":"","DT_NOTIFIC":"22/05/2020","RAIOX_OUT":"","DT_SAIDUTI":"","CO_MUN_RES":"352730","PCR_ADENO":"","RES_AN":"4","PCR_RESUL":"1","COD_IDADE":"3044","PCR_OUTRO":"","CARDIOPATI":"","DIABETES":"","OBES_IMC":"","TP_IDADE":"3","PUERPERA":"","CLASSI_FIN":"5","DT_SIN_PRI":"12/05/2020","CO_RG_RESI":"1342","PAIS_VGM":"","ANTIVIRAL":"2","ID_REGIONA":"GVE XVII CAMPINAS","SG_UF_INTE":"SP","TOMO_OUT":"","PCR_BOCA":"","OUT_SOR":"","HOSPITAL":"1","AN_PARA2":"","CRITERIO":"1","RES_IGG":"","AVE_SUINO":"2","PCR_PARA3":"","CLASSI_OUT":"","DS_AN_OUT":"","FEBRE":"1","SEM_NOT":"21","SOR_OUT":""},{"HEPATICA":"2","FLUBLI_OUT":"","TP_FLU_PCR":"","DT_2_DOSE":"","DT_DIGITA":"13/10/2020","DISPNEIA":"1","ID_PAIS":"BRASIL","DT_EVOLUCA":"02/11/2020","CO_MU_INTE":"431560","COD_IDADE":"3072","CS_ETINIA":"","ID_MUNICIP":"RIO GRANDE","DT_RES_AN":"","SATURACAO":"1","CO_PS_VGM":"","DT_INTERNA":"11/10/2020","PCR_PARA1":"","MAE_VAC":"","DT_COLETA":"11/10/2020","RES_IGG":"","SEM_PRI":"41","DT_DOSEUNI":"","PCR_RESUL":"1","PUERPERA":"2","RES_IGM":"","VACINA":"2","OUT_ANTIV":"","PAC_COCBO":"","PAIS_VGM":"","DT_ENTUTI":"","TP_SOR":"","AN_SARS2":"","CO_PAIS":"1","ANTIVIRAL":"2","POS_PCRFLU":"","ID_MN_RESI":"RIO GRANDE","EVOLUCAO":"2","CLASSI_OUT":"","TOMO_OUT":"AGUARDO RESULTADO","DT_NOTIFIC":"11/10/2020","NOSOCOMIAL":"2","PAC_DSCBO":"","PCR_VSR":"","PERD_PALA":"2","CLASSI_FIN":"5","POS_AN_FLU":"","TOSSE":"1","PCR_SARS2":"1","SIND_DOWN":"2","SG_UF_INTE":"RS","FEBRE":"2","LO_PS_VGM":"","DT_ANTIVIR":"","PCR_METAP":"","PCR_OUTRO":"","CO_REGIONA":"1593","CO_RG_INTE":"1593","DT_ENCERRA":"04/11/2020","RAIOX_OUT":"","CS_ZONA":"1","AN_PARA2":"","DT_NASC":"05/11/1947","TOMO_RES":"5","VOMITO":"2","DS_AN_OUT":"","DESC_RESP":"1","PCR_PARA4":"","OUT_AMOST":"","OUT_SOR":"","HOSPITAL":"1","OBESIDADE":"2","PERD_OLFT":"2","CRITERIO":"1","RAIOX_RES":"6","TP_AM_SOR":"","CS_ESCOL_N":"2","FLUASU_OUT":"","OUT_ANIM":"","OUTRO_SIN":"2","DT_CO_SOR":"","POS_PCROUT":"1","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","NEUROLOGIC":"2","ID_RG_RESI":"003 CRS","TP_FLU_AN":"","SUPORT_VEN":"2","AN_PARA1":"","DT_UT_DOSE":"","RENAL":"2","DT_RES":"","TP_IDADE":"3","PCR_BOCA":"","DT_RT_VGM":"","CO_MUN_RES":"431560","SG_UF":"RS","DT_1_DOSE":"","ID_REGIONA":"003 CRS","MORB_DESC":"SEQUELA AVC, HAS","M_AMAMENTA":"","FADIGA":"2","PCR_FLUASU":"","AVE_SUINO":"2","POS_AN_OUT":"","PCR_FLUBLI":"","AMOSTRA":"1","IMUNODEPRE":"2","SG_UF_NOT":"RS","CO_MUN_NOT":"431560","OBES_IMC":"","CS_RACA":"1","RES_AN":"","ID_RG_INTE":"003 CRS","ID_MN_INTE":"RIO GRANDE","AN_VSR":"","DT_VAC_MAE":"","DT_SAIDUTI":"","DT_SIN_PRI":"10/10/2020","SURTO_SG":"2","NU_IDADE_N":"72","CS_GESTANT":"6","TP_TES_AN":"","CARDIOPATI":"2","RES_IGA":"","PNEUMOPATI":"2","CO_RG_RESI":"1593","SOR_OUT":"","OUT_MORBI":"1","SEM_NOT":"42","CS_SEXO":"M","TP_AMOSTRA":"1","DS_PCR_OUT":"","HISTO_VGM":"2","DIABETES":"1","PCR_PARA3":"","HEMATOLOGI":"2","DT_VGM":"","FATOR_RISC":"S","DT_RAIOX":"","TP_ANTIVIR":"","AN_OUTRO":"","DIARREIA":"2","AN_ADENO":"","CO_UNI_NOT":"2232995","GARGANTA":"2","DT_PCR":"15/10/2020","PCR_PARA2":"","PCR_RINO":"","DOR_ABD":"2","PCR_ADENO":"","DT_TOMO":"11/10/2020","ASMA":"2","OUTRO_DES":"","UTI":"2","AN_PARA3":""},{"LO_PS_VGM":"","CARDIOPATI":"1","FLUASU_OUT":"","TP_IDADE":"3","PAC_COCBO":"","DIABETES":"","DT_1_DOSE":"","TP_AMOSTRA":"1","CS_ETINIA":"","DT_2_DOSE":"","DT_TOMO":"09/07/2020","COD_IDADE":"3048","AN_SARS2":"","IMUNODEPRE":"","AN_VSR":"","MORB_DESC":"HAS,ICC,AVC","PCR_PARA4":"","AN_PARA1":"","FEBRE":"","DT_PCR":"15/07/2020","CO_UNI_NOT":"2080346","PCR_VSR":"","DT_RES":"","RES_IGM":"","PCR_RINO":"","DT_RES_AN":"","DT_DOSEUNI":"","AN_ADENO":"","RAIOX_OUT":"","ASMA":"","CO_MUN_RES":"351880","TOMO_OUT":"","AN_PARA2":"","CRITERIO":"1","TOMO_RES":"3","RENAL":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","SEM_NOT":"29","M_AMAMENTA":"","OBES_IMC":"","SIND_DOWN":"","DT_DIGITA":"11/08/2020","PERD_PALA":"","NOSOCOMIAL":"2","PCR_SARS2":"","ID_MN_INTE":"SAO PAULO","PCR_OUTRO":"","OUT_SOR":"","OUT_ANTIV":"","OUTRO_SIN":"1","CO_MUN_NOT":"355030","DESC_RESP":"1","TP_FLU_PCR":"","AN_OUTRO":"","ID_REGIONA":"GVE I CAPITAL","DT_ANTIVIR":"","CO_REGIONA":"1331","DS_AN_OUT":"","PCR_FLUBLI":"","PCR_METAP":"","RES_IGA":"","FLUBLI_OUT":"","SUPORT_VEN":"1","ID_MN_RESI":"GUARULHOS","TP_AM_SOR":"","SATURACAO":"1","DT_SAIDUTI":"22/07/2020","DISPNEIA":"1","PUERPERA":"","DT_RT_VGM":"","SG_UF":"SP","POS_PCRFLU":"","AVE_SUINO":"9","SOR_OUT":"","POS_PCROUT":"","TP_SOR":"","SG_UF_INTE":"SP","HISTO_VGM":"2","RES_IGG":"","NEUROLOGIC":"1","VACINA":"1","PCR_FLUASU":"","PAIS_VGM":"","CS_ESCOL_N":"","AMOSTRA":"1","DT_CO_SOR":"","RES_AN":"5","CO_RG_INTE":"1331","PCR_ADENO":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","CLASSI_OUT":"","DT_NOTIFIC":"14/07/2020","PCR_PARA2":"","HOSPITAL":"1","SEM_PRI":"28","CLASSI_FIN":"4","DT_VAC_MAE":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","FADIGA":"","ID_MUNICIP":"SAO PAULO","PCR_PARA1":"","EVOLUCAO":"1","DT_ENTUTI":"11/07/2020","CO_MU_INTE":"355030","DT_ENCERRA":"11/08/2020","TP_TES_AN":"","TP_FLU_AN":"","DIARREIA":"","OBESIDADE":"","DT_COLETA":"14/07/2020","CS_SEXO":"M","PAC_DSCBO":"","CS_GESTANT":"6","DT_VGM":"","ID_RG_INTE":"GVE I CAPITAL","UTI":"1","TP_ANTIVIR":"","DT_RAIOX":"11/07/2020","RAIOX_RES":"2","AN_PARA3":"","OUT_ANIM":"","CO_PS_VGM":"","DT_NASC":"05/08/1971","CS_RACA":"1","SG_UF_NOT":"SP","NU_IDADE_N":"48","SURTO_SG":"2","DT_EVOLUCA":"30/07/2020","DT_SIN_PRI":"05/07/2020","MAE_VAC":"","OUT_MORBI":"1","CO_RG_RESI":"1333","DS_PCR_OUT":"","PCR_RESUL":"2","ID_PAIS":"BRASIL","TOSSE":"","GARGANTA":"","HEMATOLOGI":"","DOR_ABD":"","HEPATICA":"","CS_ZONA":"1","OUT_AMOST":"","FATOR_RISC":"S","DT_INTERNA":"08/07/2020","PERD_OLFT":"","ANTIVIRAL":"2","VOMITO":"","DT_UT_DOSE":"","PCR_PARA3":"","PNEUMOPATI":"","CO_PAIS":"1","PCR_BOCA":"","POS_AN_FLU":"","POS_AN_OUT":""},{"POS_AN_OUT":"","SG_UF":"SP","PUERPERA":"2","CS_ZONA":"1","TP_IDADE":"3","AVE_SUINO":"2","DT_RES":"","RES_IGM":"","OUT_SOR":"","TP_SOR":"","TP_FLU_PCR":"","ID_PAIS":"BRASIL","RAIOX_OUT":"","OUT_ANTIV":"AZITROMICINA","PAC_COCBO":"","TP_AM_SOR":"","SOR_OUT":"","FLUBLI_OUT":"","CS_RACA":"1","PERD_OLFT":"2","CO_REGIONA":"1354","DT_NOTIFIC":"20/10/2020","PCR_PARA2":"","CS_GESTANT":"5","DT_EVOLUCA":"26/10/2020","ASMA":"2","NOSOCOMIAL":"2","AN_VSR":"","RES_AN":"4","COD_IDADE":"3085","PCR_PARA4":"","PNEUMOPATI":"2","FEBRE":"2","SUPORT_VEN":"2","OUTRO_SIN":"2","CO_RG_RESI":"1354","POS_PCRFLU":"2","PCR_FLUBLI":"","PCR_PARA3":"","VOMITO":"2","DT_CO_SOR":"","AN_PARA1":"","DS_PCR_OUT":"","DT_2_DOSE":"","CO_PAIS":"1","OUT_MORBI":"1","DT_ANTIVIR":"20/10/2020","DIARREIA":"2","DT_NASC":"15/09/1935","CO_MUN_NOT":"354980","RAIOX_RES":"6","HISTO_VGM":"2","TP_TES_AN":"","DIABETES":"2","OBES_IMC":"","SEM_PRI":"42","POS_AN_FLU":"","AN_OUTRO":"","CO_PS_VGM":"","DT_COLETA":"23/10/2020","DISPNEIA":"1","SEM_NOT":"43","PCR_PARA1":"","DT_DOSEUNI":"","CLASSI_FIN":"5","FLUASU_OUT":"","HOSPITAL":"1","HEPATICA":"2","CO_UNI_NOT":"6270131","TP_AMOSTRA":"1","HEMATOLOGI":"2","DESC_RESP":"2","AMOSTRA":"1","FATOR_RISC":"S","DT_ENCERRA":"24/10/2020","MAE_VAC":"","TOMO_OUT":"","CO_MU_INTE":"354980","CARDIOPATI":"1","DT_ENTUTI":"20/10/2020","DT_SAIDUTI":"26/10/2020","PCR_FLUASU":"","PCR_SARS2":"1","SURTO_SG":"2","TOSSE":"1","DT_VGM":"","CS_ETINIA":"","PCR_OUTRO":"","AN_SARS2":"","PAIS_VGM":"","SATURACAO":"1","DT_1_DOSE":"","ID_UNIDADE":"UPA JAGUARE","ID_MUNICIP":"SAO JOSE DO RIO PRETO","OUTRO_DES":"","GARGANTA":"2","CO_RG_INTE":"1354","M_AMAMENTA":"","VACINA":"1","DT_UT_DOSE":"10/04/2020","DT_VAC_MAE":"","IMUNODEPRE":"2","RES_IGG":"","DT_SIN_PRI":"17/10/2020","PERD_PALA":"2","AN_PARA3":"","PCR_VSR":"","DOR_ABD":"2","PCR_ADENO":"","TP_FLU_AN":"","CS_SEXO":"F","CRITERIO":"1","UTI":"1","OUT_AMOST":"","DS_AN_OUT":"","NEUROLOGIC":"1","DT_PCR":"23/10/2020","PAC_DSCBO":"","PCR_RINO":"","DT_RES_AN":"","EVOLUCAO":"2","DT_INTERNA":"20/10/2020","PCR_RESUL":"1","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","ID_MN_INTE":"SAO JOSE DO RIO PRETO","TP_ANTIVIR":"3","PCR_BOCA":"","CS_ESCOL_N":"1","DT_DIGITA":"20/10/2020","AN_PARA2":"","NU_IDADE_N":"85","SG_UF_INTE":"SP","OUT_ANIM":"","OBESIDADE":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","MORB_DESC":"ALZHEIMER","FADIGA":"2","POS_PCROUT":"1","RES_IGA":"","TOMO_RES":"6","ANTIVIRAL":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","ID_MN_RESI":"SAO JOSE DO RIO PRETO","SIND_DOWN":"2","DT_TOMO":"","RENAL":"2","CO_MUN_RES":"354980","DT_RT_VGM":"","AN_ADENO":"","SG_UF_NOT":"SP","PCR_METAP":"","LO_PS_VGM":"","CLASSI_OUT":"","DT_RAIOX":""},{"DT_DIGITA":"19/07/2020","PNEUMOPATI":"","ID_MN_INTE":"SAO PAULO","PCR_VSR":"","TOMO_OUT":"","SG_UF_NOT":"SP","DT_TOMO":"","DT_PCR":"17/07/2020","DT_RES":"","SUPORT_VEN":"3","TP_ANTIVIR":"","ID_RG_INTE":"GVE I CAPITAL","TP_FLU_AN":"","CO_PS_VGM":"","DT_NOTIFIC":"19/07/2020","DIABETES":"","CS_ESCOL_N":"9","TP_SOR":"","PERD_PALA":"","PAIS_VGM":"","TP_AM_SOR":"","HISTO_VGM":"2","DS_AN_OUT":"","DT_UT_DOSE":"","POS_AN_OUT":"","IMUNODEPRE":"","DT_EVOLUCA":"18/07/2020","PCR_BOCA":"","DT_SAIDUTI":"","FLUASU_OUT":"","DT_RES_AN":"","LO_PS_VGM":"","RES_AN":"5","CO_MUN_NOT":"355030","COD_IDADE":"3033","CS_GESTANT":"6","DT_ENTUTI":"","NOSOCOMIAL":"2","DT_INTERNA":"17/07/2020","AVE_SUINO":"2","RAIOX_OUT":"","CO_UNI_NOT":"2089599","TP_IDADE":"3","TP_TES_AN":"1","SEM_PRI":"29","POS_AN_FLU":"","CS_SEXO":"M","RENAL":"","CS_RACA":"9","NEUROLOGIC":"","PCR_SARS2":"","DT_1_DOSE":"","GARGANTA":"","CO_MU_INTE":"355030","VOMITO":"","OUTRO_SIN":"1","DT_VGM":"","PCR_ADENO":"","PUERPERA":"","RES_IGG":"","CO_PAIS":"1","TP_AMOSTRA":"4","FATOR_RISC":"N","DT_SIN_PRI":"17/07/2020","SEM_NOT":"30","AN_SARS2":"","DT_RAIOX":"","DT_NASC":"14/05/1987","SG_UF":"SP","ID_PAIS":"BRASIL","MORB_DESC":"","SG_UF_INTE":"SP","DT_VAC_MAE":"","FEBRE":"","DT_ENCERRA":"16/09/2020","M_AMAMENTA":"","CO_MUN_RES":"355030","AMOSTRA":"1","PERD_OLFT":"","UTI":"2","OUT_AMOST":"TESTE RAPIDO","ID_RG_RESI":"GVE I CAPITAL","AN_VSR":"","PCR_METAP":"","DT_DOSEUNI":"","SATURACAO":"","OUT_ANTIV":"","TOSSE":"","AN_OUTRO":"","FADIGA":"","PCR_RESUL":"1","PCR_RINO":"","OUT_MORBI":"","HEPATICA":"","CRITERIO":"1","OUT_SOR":"","DIARREIA":"","OUTRO_DES":"DOR LOMBAR","AN_PARA3":"","AN_PARA2":"","AN_ADENO":"","ASMA":"","CO_RG_INTE":"1331","SOR_OUT":"","TOMO_RES":"","DOR_ABD":"","OBESIDADE":"","PCR_PARA2":"","DISPNEIA":"","ANTIVIRAL":"2","AN_PARA1":"","HEMATOLOGI":"","SIND_DOWN":"","ID_REGIONA":"GVE I CAPITAL","PCR_PARA4":"","FLUBLI_OUT":"","SURTO_SG":"2","MAE_VAC":"","HOSPITAL":"1","TP_FLU_PCR":"","PAC_COCBO":"","OBES_IMC":"","RES_IGM":"","ID_MN_RESI":"SAO PAULO","VACINA":"9","CLASSI_OUT":"","DS_PCR_OUT":"","CS_ZONA":"1","NU_IDADE_N":"33","DESC_RESP":"","PCR_OUTRO":"","ID_MUNICIP":"SAO PAULO","DT_COLETA":"17/07/2020","PCR_PARA1":"","RES_IGA":"","DT_2_DOSE":"","PCR_PARA3":"","DT_CO_SOR":"","CS_ETINIA":"","CARDIOPATI":"","OUT_ANIM":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","PCR_FLUBLI":"","CLASSI_FIN":"5","POS_PCROUT":"","PAC_DSCBO":"","POS_PCRFLU":"","CO_RG_RESI":"1331","EVOLUCAO":"1","DT_ANTIVIR":"","RAIOX_RES":"6","CO_REGIONA":"1331","DT_RT_VGM":"","PCR_FLUASU":""},{"GARGANTA":"2","DT_EVOLUCA":"02/07/2020","CARDIOPATI":"1","PCR_VSR":"","SEM_NOT":"27","AN_SARS2":"","DT_DOSEUNI":"","TP_FLU_AN":"","DIABETES":"1","SG_UF_NOT":"SP","PCR_SARS2":"1","PCR_PARA3":"","PCR_FLUASU":"","CO_RG_RESI":"1342","DT_ANTIVIR":"","ID_RG_RESI":"GVE XVII CAMPINAS","CS_RACA":"1","LO_PS_VGM":"","CO_UNI_NOT":"2097877","DT_COLETA":"01/07/2020","DT_ENCERRA":"11/07/2020","DT_RES_AN":"","FLUASU_OUT":"","FADIGA":"","CO_RG_INTE":"","DT_1_DOSE":"","ID_RG_INTE":"","ASMA":"","DT_RAIOX":"","DT_PCR":"10/07/2020","TOMO_OUT":"","AN_VSR":"","HISTO_VGM":"0","CLASSI_FIN":"5","PERD_PALA":"","DT_2_DOSE":"","POS_AN_FLU":"","DT_CO_SOR":"","ID_PAIS":"BRASIL","RES_IGA":"","HEPATICA":"","POS_PCRFLU":"","OUT_ANIM":"","AN_ADENO":"","TP_SOR":"","VACINA":"","PCR_OUTRO":"","DT_INTERNA":"01/07/2020","DS_PCR_OUT":"","TP_AM_SOR":"","PCR_METAP":"","RENAL":"","PAIS_VGM":"","VOMITO":"9","SG_UF_INTE":"SP","PCR_PARA1":"","AVE_SUINO":"","CS_ETINIA":"","OUT_MORBI":"","SG_UF":"SP","CS_ZONA":"1","PCR_PARA2":"","FEBRE":"2","PCR_RINO":"","ID_REGIONA":"GVE XVII CAMPINAS","NEUROLOGIC":"","DT_TOMO":"","SOR_OUT":"","NOSOCOMIAL":"","OBES_IMC":"","PUERPERA":"","TP_AMOSTRA":"1","CO_MUN_RES":"355620","DT_SIN_PRI":"24/06/2020","PCR_RESUL":"1","AN_OUTRO":"","NU_IDADE_N":"81","CO_PS_VGM":"","HEMATOLOGI":"","SURTO_SG":"","DT_RT_VGM":"","HOSPITAL":"1","CRITERIO":"1","DT_NOTIFIC":"02/07/2020","SEM_PRI":"26","ID_MN_INTE":"VALINHOS","CO_REGIONA":"1342","PAC_DSCBO":"","AN_PARA1":"","RES_IGM":"","PERD_OLFT":"","OUT_ANTIV":"","POS_PCROUT":"1","SATURACAO":"1","FATOR_RISC":"S","TP_TES_AN":"1","IMUNODEPRE":"","UTI":"","DIARREIA":"9","PCR_PARA4":"","COD_IDADE":"3081","CS_SEXO":"M","ID_MN_RESI":"VALINHOS","DT_SAIDUTI":"","DS_AN_OUT":"","PCR_FLUBLI":"","ANTIVIRAL":"2","OUTRO_DES":"","CLASSI_OUT":"","CO_MU_INTE":"355620","MORB_DESC":"","DT_ENTUTI":"","TP_FLU_PCR":"","OUT_AMOST":"","DESC_RESP":"1","FLUBLI_OUT":"","TOSSE":"1","OUT_SOR":"","OUTRO_SIN":"2","M_AMAMENTA":"","RAIOX_RES":"","DT_VGM":"","PAC_COCBO":"","MAE_VAC":"","PCR_ADENO":"","TOMO_RES":"","RES_AN":"5","PCR_BOCA":"","CO_PAIS":"1","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","AN_PARA2":"","DT_UT_DOSE":"","PNEUMOPATI":"","DT_RES":"","SIND_DOWN":"","CS_GESTANT":"6","SUPORT_VEN":"","EVOLUCAO":"2","RAIOX_OUT":"","AN_PARA3":"","TP_IDADE":"3","ID_MUNICIP":"VALINHOS","DT_VAC_MAE":"","POS_AN_OUT":"","CS_ESCOL_N":"","CO_MUN_NOT":"355620","TP_ANTIVIR":"","DT_DIGITA":"02/07/2020","RES_IGG":"","AMOSTRA":"1","OBESIDADE":"","DOR_ABD":"","DT_NASC":"17/12/1938","DISPNEIA":"1"}]
end:1607987851298572699
