begin:1607988505195794380
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c85f-HR/dXVamPStLDhlARTAVylkvJng"
function-execution-id: 1vpgfhjqv20i
x-powered-by: Express
x-cloud-trace-context: 21bcd57e40b499fcf7ff046a2e8ce225
date: Mon, 14 Dec 2020 23:28:29 GMT
server: Google Frontend
content-length: 51295
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"CO_MUN_NOT":"317020","DT_EVOLUCA":"12/07/2020","SIND_DOWN":"2","ASMA":"1","PAC_COCBO":"","ID_MUNICIP":"UBERLANDIA","GARGANTA":"2","UTI":"2","DT_RT_VGM":"","DT_RES_AN":"","ID_MN_RESI":"UBERLANDIA","TP_ANTIVIR":"","AN_PARA3":"","TOMO_OUT":"","TP_TES_AN":"1","MORB_DESC":"","PAIS_VGM":"","DOR_ABD":"","AN_OUTRO":"","DT_2_DOSE":"","ID_PAIS":"BRASIL","DS_PCR_OUT":"","ANTIVIRAL":"2","OUT_ANIM":"","PERD_PALA":"","DT_SIN_PRI":"06/07/2020","LO_PS_VGM":"","CO_MU_INTE":"317020","RES_AN":"4","PCR_METAP":"","RES_IGG":"","NOSOCOMIAL":"2","OBES_IMC":"","HEMATOLOGI":"2","HISTO_VGM":"2","TP_AM_SOR":"","DT_TOMO":"","CO_PS_VGM":"","FATOR_RISC":"S","CO_UNI_NOT":"2151855","PCR_PARA3":"","AVE_SUINO":"2","PCR_ADENO":"","EVOLUCAO":"2","CS_ZONA":"1","CS_RACA":"4","FADIGA":"","HOSPITAL":"1","PCR_RINO":"","ID_RG_RESI":"UBERLANDIA","DT_PCR":"12/07/2020","ID_MN_INTE":"UBERLANDIA","M_AMAMENTA":"","CO_MUN_RES":"317020","OUT_MORBI":"2","PCR_RESUL":"2","CRITERIO":"1","PCR_FLUBLI":"","CO_RG_INTE":"1462","SATURACAO":"1","OUTRO_DES":"","FEBRE":"1","DT_COLETA":"11/07/2020","SG_UF_INTE":"MG","OBESIDADE":"2","ID_REGIONA":"UBERLANDIA","DT_1_DOSE":"","SURTO_SG":"2","NU_IDADE_N":"76","TP_FLU_PCR":"","DT_RES":"","POS_AN_OUT":"","FLUBLI_OUT":"","AMOSTRA":"1","MAE_VAC":"","AN_VSR":"","CS_ETINIA":"","RES_IGM":"","POS_PCROUT":"","TOMO_RES":"","DESC_RESP":"1","CO_REGIONA":"1462","IMUNODEPRE":"2","HEPATICA":"2","OUTRO_SIN":"2","DT_UT_DOSE":"","SUPORT_VEN":"2","DT_CO_SOR":"","CLASSI_FIN":"4","NEUROLOGIC":"2","PCR_PARA2":"","SOR_OUT":"","DT_NASC":"20/03/1944","DISPNEIA":"1","DT_VAC_MAE":"","AN_PARA1":"","RES_IGA":"","POS_PCRFLU":"","RENAL":"1","CLASSI_OUT":"","PCR_PARA4":"","TOSSE":"1","OUT_SOR":"","DT_SAIDUTI":"","TP_SOR":"","SEM_NOT":"28","PCR_FLUASU":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DIABETES":"2","PUERPERA":"2","OUT_ANTIV":"","DT_ANTIVIR":"","DT_INTERNA":"11/07/2020","PCR_OUTRO":"","CO_RG_RESI":"1462","SG_UF_NOT":"MG","DIARREIA":"1","DT_ENTUTI":"","PNEUMOPATI":"1","DT_RAIOX":"","DT_VGM":"","RAIOX_RES":"6","RAIOX_OUT":"","PCR_VSR":"","PCR_PARA1":"","PAC_DSCBO":"","CARDIOPATI":"1","AN_PARA2":"","DT_DIGITA":"12/07/2020","FLUASU_OUT":"","OUT_AMOST":"","VACINA":"2","TP_IDADE":"3","CO_PAIS":"1","PCR_BOCA":"","CS_SEXO":"M","SG_UF":"MG","SEM_PRI":"28","PERD_OLFT":"","TP_FLU_AN":"","ID_RG_INTE":"UBERLANDIA","PCR_SARS2":"","DT_NOTIFIC":"11/07/2020","AN_SARS2":"","AN_ADENO":"","DT_DOSEUNI":"","CS_GESTANT":"6","CS_ESCOL_N":"9","DS_AN_OUT":"","TP_AMOSTRA":"1","VOMITO":"2","COD_IDADE":"3076","POS_AN_FLU":"","DT_ENCERRA":"13/07/2020"},{"PAIS_VGM":"","RES_IGA":"","AN_PARA3":"","CO_MUN_RES":"354780","DS_PCR_OUT":"","AN_SARS2":"","PCR_BOCA":"","SEM_PRI":"22","CRITERIO":"1","IMUNODEPRE":"","DT_NOTIFIC":"01/06/2020","RAIOX_RES":"2","TOSSE":"1","DIABETES":"1","HOSPITAL":"1","PERD_PALA":"","DOR_ABD":"","DT_RAIOX":"30/05/2020","HEMATOLOGI":"","TP_ANTIVIR":"1","OUT_SOR":"","M_AMAMENTA":"","SOR_OUT":"","ID_REGIONA":"GVE VII SANTO ANDRE","TP_SOR":"","DT_RES_AN":"","SATURACAO":"1","NEUROLOGIC":"1","DT_RES":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_VAC_MAE":"","DISPNEIA":"1","AN_VSR":"","RES_AN":"5","AN_OUTRO":"","DT_CO_SOR":"","SG_UF_INTE":"SP","PCR_ADENO":"","SEM_NOT":"23","ID_MN_RESI":"SANTO ANDRE","TP_AM_SOR":"","COD_IDADE":"3078","TP_AMOSTRA":"1","TOMO_RES":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PAC_COCBO":"","SUPORT_VEN":"2","PCR_SARS2":"","DT_ENTUTI":"01/06/2020","ID_MUNICIP":"SANTO ANDRE","RAIOX_OUT":"","OBES_IMC":"","PCR_VSR":"","AN_ADENO":"","SG_UF":"SP","CS_ZONA":"1","AMOSTRA":"1","FADIGA":"","CARDIOPATI":"1","CO_RG_INTE":"1332","VOMITO":"2","DT_COLETA":"01/06/2020","NOSOCOMIAL":"2","DT_PCR":"05/06/2020","CS_SEXO":"F","HEPATICA":"","RES_IGG":"","AN_PARA1":"","PCR_PARA1":"","OUTRO_DES":"","DT_UT_DOSE":"","DT_DOSEUNI":"","VACINA":"9","FLUBLI_OUT":"","AVE_SUINO":"9","OUT_ANTIV":"","DT_NASC":"15/01/1942","OUT_AMOST":"","CLASSI_OUT":"","HISTO_VGM":"9","DIARREIA":"2","AN_PARA2":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","RENAL":"","ID_PAIS":"BRASIL","CO_MUN_NOT":"354780","DT_DIGITA":"29/06/2020","PNEUMOPATI":"","PERD_OLFT":"","ASMA":"","TP_FLU_PCR":"","PCR_FLUBLI":"","PUERPERA":"","RES_IGM":"","DT_INTERNA":"01/06/2020","POS_AN_FLU":"","OUT_MORBI":"","SURTO_SG":"9","FLUASU_OUT":"","TP_IDADE":"3","DT_1_DOSE":"","PCR_FLUASU":"","DT_2_DOSE":"","CO_PAIS":"1","FATOR_RISC":"S","UTI":"1","DS_AN_OUT":"","PCR_METAP":"","POS_PCROUT":"","PCR_PARA2":"","PCR_PARA4":"","ANTIVIRAL":"1","CS_ESCOL_N":"9","MORB_DESC":"","CS_GESTANT":"5","PCR_RESUL":"2","NU_IDADE_N":"78","OUT_ANIM":"","PCR_OUTRO":"","MAE_VAC":"","PCR_PARA3":"","SG_UF_NOT":"SP","DT_EVOLUCA":"20/06/2020","OUTRO_SIN":"","CO_REGIONA":"1332","CO_UNI_NOT":"8923","POS_AN_OUT":"","ID_MN_INTE":"SANTO ANDRE","POS_PCRFLU":"","TOMO_OUT":"","TP_FLU_AN":"","DT_SIN_PRI":"25/05/2020","CO_RG_RESI":"1332","GARGANTA":"2","TP_TES_AN":"1","PCR_RINO":"","CO_PS_VGM":"","CS_ETINIA":"","CS_RACA":"1","CO_MU_INTE":"354780","DT_VGM":"","CLASSI_FIN":"4","SIND_DOWN":"","DT_RT_VGM":"","LO_PS_VGM":"","DT_ENCERRA":"02/07/2020","PAC_DSCBO":"","DT_ANTIVIR":"01/06/2020","FEBRE":"2","DESC_RESP":"1","OBESIDADE":"","DT_TOMO":"","EVOLUCAO":"1","DT_SAIDUTI":""},{"DT_2_DOSE":"","SEM_NOT":"35","PCR_RESUL":"2","DT_SIN_PRI":"17/08/2020","AMOSTRA":"1","AN_VSR":"","OUT_MORBI":"1","PCR_ADENO":"","HISTO_VGM":"2","CLASSI_OUT":"","PCR_FLUASU":"","CS_GESTANT":"9","ASMA":"","UTI":"1","AN_ADENO":"","OUT_ANIM":"","DT_NASC":"03/05/1956","ID_REGIONA":"GVE I CAPITAL","CO_MUN_NOT":"355030","PCR_OUTRO":"","OUT_SOR":"","AN_PARA1":"","ID_RG_INTE":"GVE I CAPITAL","GARGANTA":"1","TP_AM_SOR":"","PERD_PALA":"","DIABETES":"","CARDIOPATI":"","AVE_SUINO":"2","TP_AMOSTRA":"1","PCR_METAP":"","SEM_PRI":"34","FATOR_RISC":"S","SG_UF_INTE":"SP","OUT_ANTIV":"","FLUASU_OUT":"","CO_MU_INTE":"355030","PCR_PARA2":"","NEUROLOGIC":"","DT_EVOLUCA":"28/08/2020","DT_ENCERRA":"15/10/2020","CO_PS_VGM":"","DT_CO_SOR":"","DIARREIA":"1","ID_MN_INTE":"SAO PAULO","SG_UF":"SP","PCR_VSR":"","CLASSI_FIN":"4","PCR_PARA1":"","CO_UNI_NOT":"5590450","OUTRO_SIN":"","ID_RG_RESI":"GVE I CAPITAL","CRITERIO":"1","PCR_PARA3":"","POS_PCRFLU":"","IMUNODEPRE":"","CO_REGIONA":"1331","DESC_RESP":"","CO_PAIS":"1","DT_ANTIVIR":"","LO_PS_VGM":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","OBESIDADE":"","OBES_IMC":"","DT_TOMO":"23/08/2020","TP_IDADE":"3","DT_RT_VGM":"","DT_RES_AN":"","PNEUMOPATI":"","SG_UF_NOT":"SP","RES_IGG":"","HEPATICA":"","DT_RES":"","CS_ESCOL_N":"9","SIND_DOWN":"","DS_PCR_OUT":"","VACINA":"1","DT_VAC_MAE":"","DT_DOSEUNI":"","HEMATOLOGI":"","ID_PAIS":"BRASIL","TP_SOR":"","TP_FLU_AN":"","NU_IDADE_N":"64","RENAL":"","NOSOCOMIAL":"2","DISPNEIA":"","EVOLUCAO":"1","FLUBLI_OUT":"","PCR_BOCA":"","PAC_DSCBO":"","DOR_ABD":"","DT_INTERNA":"23/08/2020","TOSSE":"1","SATURACAO":"","MAE_VAC":"","PCR_RINO":"","DT_UT_DOSE":"10/03/2020","DT_1_DOSE":"","POS_AN_OUT":"","SUPORT_VEN":"3","TP_TES_AN":"","CS_ETINIA":"","CS_SEXO":"F","TOMO_OUT":"","AN_SARS2":"","DT_SAIDUTI":"26/08/2020","ID_MN_RESI":"SAO PAULO","RES_IGM":"","TOMO_RES":"2","DT_VGM":"","RES_IGA":"","RES_AN":"5","DT_ENTUTI":"23/08/2020","HOSPITAL":"1","M_AMAMENTA":"","PCR_SARS2":"","CO_MUN_RES":"355030","AN_PARA3":"","FEBRE":"","AN_PARA2":"","PAC_COCBO":"","PUERPERA":"","ID_MUNICIP":"SAO PAULO","AN_OUTRO":"","FADIGA":"","DT_RAIOX":"","SURTO_SG":"1","DT_COLETA":"23/08/2020","RAIOX_OUT":"","TP_FLU_PCR":"","ANTIVIRAL":"2","PCR_FLUBLI":"","VOMITO":"","CS_RACA":"1","CO_RG_RESI":"1331","DS_AN_OUT":"","PAIS_VGM":"","RAIOX_RES":"","COD_IDADE":"3064","CS_ZONA":"1","POS_PCROUT":"","MORB_DESC":"HIPERTENSA","OUT_AMOST":"","PCR_PARA4":"","DT_NOTIFIC":"23/08/2020","OUTRO_DES":"","DT_PCR":"24/08/2020","DT_DIGITA":"24/08/2020","POS_AN_FLU":"","SOR_OUT":"","CO_RG_INTE":"1331","PERD_OLFT":"","TP_ANTIVIR":""},{"CRITERIO":"1","PCR_RINO":"","AN_OUTRO":"","SG_UF_NOT":"RJ","AMOSTRA":"1","DT_COLETA":"01/08/2020","CO_MUN_RES":"330455","FLUBLI_OUT":"","OUT_AMOST":"","FATOR_RISC":"N","CO_REGIONA":"","AN_PARA2":"","UTI":"2","DT_INTERNA":"31/07/2020","PCR_METAP":"","DOR_ABD":"2","ID_RG_INTE":"","SG_UF":"RJ","DT_DIGITA":"10/08/2020","EVOLUCAO":"","OUT_ANIM":"","CS_RACA":"1","TOMO_OUT":"","OUT_MORBI":"","AN_PARA3":"","ANTIVIRAL":"1","RENAL":"","DT_TOMO":"","RES_IGG":"","CS_ETINIA":"","SATURACAO":"2","CS_ESCOL_N":"9","CO_RG_INTE":"","NOSOCOMIAL":"2","OUTRO_SIN":"1","CS_GESTANT":"6","NU_IDADE_N":"68","DT_ANTIVIR":"31/07/2020","HISTO_VGM":"2","DS_PCR_OUT":"","CO_PAIS":"1","POS_AN_FLU":"","OUT_ANTIV":"","DT_VAC_MAE":"","POS_AN_OUT":"","HOSPITAL":"1","AN_SARS2":"","ID_MN_INTE":"RIO DE JANEIRO","SEM_PRI":"31","DT_RES_AN":"","DT_RES":"","ID_PAIS":"BRASIL","RES_AN":"5","DT_NOTIFIC":"01/08/2020","PCR_RESUL":"1","HEMATOLOGI":"","CARDIOPATI":"","DT_CO_SOR":"","CO_MUN_NOT":"330455","PCR_PARA3":"","CO_PS_VGM":"","POS_PCROUT":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","ID_REGIONA":"","DT_1_DOSE":"","TP_AM_SOR":"","POS_PCRFLU":"","FLUASU_OUT":"","LO_PS_VGM":"","ID_RG_RESI":"","AN_ADENO":"","TOMO_RES":"","PERD_PALA":"2","DT_SIN_PRI":"27/07/2020","OBES_IMC":"","DT_NASC":"25/09/1951","DS_AN_OUT":"","SIND_DOWN":"","CLASSI_OUT":"","ASMA":"","DT_UT_DOSE":"","CO_MU_INTE":"330455","TP_FLU_AN":"","AVE_SUINO":"2","SOR_OUT":"","GARGANTA":"2","SEM_NOT":"31","CO_RG_RESI":"","TP_FLU_PCR":"","DT_RT_VGM":"","PCR_PARA2":"","TP_ANTIVIR":"1","DISPNEIA":"2","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","SG_UF_INTE":"RJ","DT_2_DOSE":"","MORB_DESC":"","DT_RAIOX":"01/08/2020","DT_ENCERRA":"","OBESIDADE":"","AN_VSR":"","SURTO_SG":"2","PCR_VSR":"","PCR_FLUBLI":"","PAIS_VGM":"","RES_IGM":"","DT_PCR":"06/08/2020","PNEUMOPATI":"","OUT_SOR":"","IMUNODEPRE":"","ID_MN_RESI":"RIO DE JANEIRO","VACINA":"2","PAC_DSCBO":"","NEUROLOGIC":"","TOSSE":"2","PAC_COCBO":"","VOMITO":"2","HEPATICA":"","FEBRE":"1","PCR_ADENO":"","TP_IDADE":"3","DT_ENTUTI":"","AN_PARA1":"","PCR_OUTRO":"","CO_UNI_NOT":"5955661","PCR_SARS2":"","CS_SEXO":"M","CS_ZONA":"1","RAIOX_RES":"2","RES_IGA":"","DT_DOSEUNI":"","PCR_PARA1":"","TP_AMOSTRA":"1","TP_SOR":"","RAIOX_OUT":"","CLASSI_FIN":"5","DT_EVOLUCA":"","DT_VGM":"","PCR_PARA4":"","SUPORT_VEN":"2","MAE_VAC":"","M_AMAMENTA":"","DESC_RESP":"1","DIABETES":"","COD_IDADE":"3068","ID_MUNICIP":"RIO DE JANEIRO","PCR_FLUASU":"","PCR_BOCA":"","PERD_OLFT":"2","TP_TES_AN":"","FADIGA":"2","DIARREIA":"2","PUERPERA":"","DT_SAIDUTI":""},{"DT_NASC":"04/12/1949","VOMITO":"","RES_IGM":"","CO_UNI_NOT":"2339218","FEBRE":"1","ID_MN_RESI":"GOIANIA","PCR_PARA4":"","TOMO_OUT":"","RENAL":"","OBES_IMC":"","MAE_VAC":"","EVOLUCAO":"1","PERD_OLFT":"","OUT_ANIM":"","CO_MU_INTE":"520870","CO_MUN_NOT":"520870","DT_RAIOX":"","ASMA":"","DIABETES":"","POS_AN_OUT":"","TP_FLU_PCR":"","RAIOX_RES":"9","ID_MUNICIP":"GOIANIA","CO_REGIONA":"1779","DT_VAC_MAE":"","SEM_PRI":"39","DT_INTERNA":"02/10/2020","FLUASU_OUT":"","DT_ENCERRA":"23/11/2020","AN_VSR":"","CS_RACA":"4","PNEUMOPATI":"","ID_PAIS":"BRASIL","DT_RES":"","CLASSI_OUT":"","CS_SEXO":"M","TP_ANTIVIR":"","NEUROLOGIC":"","OUTRO_SIN":"","DS_PCR_OUT":"","PAC_DSCBO":"BIOMEDICO","CS_GESTANT":"6","DT_RT_VGM":"","SOR_OUT":"","DISPNEIA":"1","CS_ZONA":"1","PCR_SARS2":"1","TP_AMOSTRA":"1","HISTO_VGM":"0","POS_AN_FLU":"","DT_DIGITA":"04/11/2020","SUPORT_VEN":"3","SG_UF_NOT":"GO","FADIGA":"","SIND_DOWN":"","DT_NOTIFIC":"03/10/2020","IMUNODEPRE":"","SG_UF_INTE":"GO","OBESIDADE":"","CS_ETINIA":"","GARGANTA":"1","LO_PS_VGM":"","HOSPITAL":"1","VACINA":"","M_AMAMENTA":"","OUT_ANTIV":"","CO_MUN_RES":"520870","OUT_SOR":"","ID_RG_INTE":"CENTRAL","PERD_PALA":"","DT_SAIDUTI":"","UTI":"2","DESC_RESP":"1","AN_SARS2":"","NU_IDADE_N":"70","FLUBLI_OUT":"","SEM_NOT":"40","HEPATICA":"","TP_SOR":"","OUT_AMOST":"","CARDIOPATI":"","TOMO_RES":"1","SG_UF":"GO","DT_ANTIVIR":"","DT_SIN_PRI":"22/09/2020","DT_RES_AN":"","AN_PARA1":"","ID_REGIONA":"CENTRAL","POS_PCRFLU":"","DT_CO_SOR":"","DIARREIA":"","PCR_VSR":"","AN_PARA3":"","ID_RG_RESI":"CENTRAL","FATOR_RISC":"N","OUT_MORBI":"","PAIS_VGM":"","DT_UT_DOSE":"","CRITERIO":"1","PCR_PARA3":"","DT_ENTUTI":"","AN_ADENO":"","HEMATOLOGI":"","PCR_METAP":"","CO_RG_INTE":"1779","PCR_RESUL":"1","PCR_PARA1":"","RAIOX_OUT":"","CO_PS_VGM":"","PAC_COCBO":"221205","PCR_PARA2":"","PCR_FLUASU":"","COD_IDADE":"3070","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","OUTRO_DES":"","DT_TOMO":"02/10/2020","DT_COLETA":"25/09/2020","DT_DOSEUNI":"","AVE_SUINO":"","DOR_ABD":"","PCR_FLUBLI":"","PCR_OUTRO":"","DT_VGM":"","DT_PCR":"25/09/2020","MORB_DESC":"","TP_IDADE":"3","PCR_RINO":"","RES_IGG":"","TP_AM_SOR":"","TP_FLU_AN":"","NOSOCOMIAL":"","CS_ESCOL_N":"4","SURTO_SG":"","ID_MN_INTE":"GOIANIA","ANTIVIRAL":"2","DT_EVOLUCA":"12/10/2020","CO_RG_RESI":"1779","CLASSI_FIN":"5","SATURACAO":"","PUERPERA":"","PCR_BOCA":"","DT_2_DOSE":"","TP_TES_AN":"","AN_PARA2":"","AMOSTRA":"1","AN_OUTRO":"","TOSSE":"","DS_AN_OUT":"","POS_PCROUT":"1","RES_AN":"5","DT_1_DOSE":"","RES_IGA":"","CO_PAIS":"1","PCR_ADENO":""},{"TP_AMOSTRA":"1","DESC_RESP":"1","ID_MN_RESI":"GASPAR","MAE_VAC":"","DT_NASC":"08/08/1945","PCR_PARA2":"","ASMA":"","CS_ZONA":"1","DT_RT_VGM":"","PCR_FLUASU":"","SUPORT_VEN":"1","PCR_METAP":"","TOMO_RES":"","DIARREIA":"2","LO_PS_VGM":"","PCR_PARA1":"","CO_UNI_NOT":"2558254","UTI":"1","FLUBLI_OUT":"","OUT_ANIM":"","ID_MN_INTE":"BLUMENAU","SG_UF_NOT":"SC","PNEUMOPATI":"","OUT_SOR":"","CLASSI_FIN":"5","NU_IDADE_N":"74","PAC_DSCBO":"","VOMITO":"2","DT_ENCERRA":"25/07/2020","POS_PCROUT":"1","AMOSTRA":"1","TP_TES_AN":"1","FATOR_RISC":"N","DS_PCR_OUT":"","FLUASU_OUT":"","COD_IDADE":"3074","PERD_PALA":"","CO_MU_INTE":"420240","OUTRO_SIN":"2","SG_UF":"SC","DOR_ABD":"","GARGANTA":"2","TOMO_OUT":"","CS_SEXO":"M","SOR_OUT":"","AN_VSR":"","HISTO_VGM":"2","DT_VGM":"","PCR_VSR":"","DT_RES":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","VACINA":"9","DT_DIGITA":"17/07/2020","DT_SIN_PRI":"08/07/2020","AN_PARA2":"","PCR_RINO":"","CS_GESTANT":"6","CLASSI_OUT":"","DT_1_DOSE":"","PCR_OUTRO":"","MORB_DESC":"","DS_AN_OUT":"","POS_AN_OUT":"","POS_AN_FLU":"","PCR_BOCA":"","RES_IGM":"","ANTIVIRAL":"1","PCR_FLUBLI":"","RES_IGA":"","CRITERIO":"1","RENAL":"","CO_MUN_RES":"420590","DT_EVOLUCA":"25/07/2020","POS_PCRFLU":"","DT_TOMO":"","EVOLUCAO":"2","DT_2_DOSE":"","PCR_PARA3":"","DT_ANTIVIR":"16/07/2020","PAIS_VGM":"","ID_PAIS":"BRASIL","ID_REGIONA":"BLUMENAU","RAIOX_RES":"6","SEM_PRI":"28","DT_RAIOX":"","DT_NOTIFIC":"17/07/2020","SIND_DOWN":"","CO_PAIS":"1","RAIOX_OUT":"","FADIGA":"","CO_RG_RESI":"1564","PCR_RESUL":"1","NEUROLOGIC":"","HEMATOLOGI":"","CARDIOPATI":"","CO_PS_VGM":"","CS_ETINIA":"","PCR_ADENO":"","OUT_AMOST":"","DT_COLETA":"16/07/2020","TP_SOR":"","AN_PARA3":"","TOSSE":"1","SEM_NOT":"29","RES_AN":"4","AN_SARS2":"","OBESIDADE":"","TP_AM_SOR":"","DT_UT_DOSE":"","FEBRE":"1","DT_VAC_MAE":"","DIABETES":"","ID_RG_RESI":"BLUMENAU","CS_RACA":"1","CO_REGIONA":"1564","PAC_COCBO":"","OUT_MORBI":"","TP_IDADE":"3","SG_UF_INTE":"SC","ID_RG_INTE":"BLUMENAU","RES_IGG":"","OUTRO_DES":"","SATURACAO":"1","AN_ADENO":"","PCR_SARS2":"1","PUERPERA":"","M_AMAMENTA":"","TP_FLU_AN":"","HEPATICA":"","PERD_OLFT":"","TP_ANTIVIR":"1","CO_MUN_NOT":"420240","NOSOCOMIAL":"2","AN_OUTRO":"","DT_CO_SOR":"","CO_RG_INTE":"1564","ID_MUNICIP":"BLUMENAU","AN_PARA1":"","AVE_SUINO":"2","DISPNEIA":"1","DT_RES_AN":"","SURTO_SG":"2","OBES_IMC":"","HOSPITAL":"1","TP_FLU_PCR":"","IMUNODEPRE":"","DT_ENTUTI":"19/07/2020","DT_INTERNA":"16/07/2020","CS_ESCOL_N":"1","OUT_ANTIV":"","DT_SAIDUTI":"25/07/2020","DT_DOSEUNI":"","DT_PCR":"18/07/2020","PCR_PARA4":""},{"ID_MN_RESI":"MANAUS","SEM_PRI":"27","EVOLUCAO":"","DIABETES":"","RES_AN":"2","AN_SARS2":"","OUT_AMOST":"TESTE RAPIDO","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_VGM":"","DT_ENTUTI":"","DT_RES":"","OUTRO_DES":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DIARREIA":"","PCR_FLUBLI":"","POS_AN_FLU":"","FATOR_RISC":"N","CO_REGIONA":"5584","CO_UNI_NOT":"3368599","CO_PS_VGM":"","CO_MUN_RES":"130260","DT_SIN_PRI":"04/07/2020","OUT_MORBI":"","VOMITO":"","COD_IDADE":"3002","CS_ETINIA":"","DT_COLETA":"14/07/2020","SUPORT_VEN":"2","TOMO_OUT":"","ANTIVIRAL":"","SG_UF":"AM","UTI":"2","DT_RES_AN":"14/07/2020","HEMATOLOGI":"","OUT_ANIM":"","FADIGA":"","AN_PARA2":"","HISTO_VGM":"0","AMOSTRA":"1","CO_MUN_NOT":"130260","PAIS_VGM":"","DS_PCR_OUT":"","CS_RACA":"4","PCR_PARA1":"","DT_PCR":"","PCR_PARA3":"","LO_PS_VGM":"","TP_FLU_PCR":"","CLASSI_OUT":"","DT_RT_VGM":"","M_AMAMENTA":"","AN_PARA3":"","FEBRE":"1","CS_GESTANT":"6","CARDIOPATI":"","PAC_DSCBO":"","AN_ADENO":"","DT_SAIDUTI":"","ID_MN_INTE":"MANAUS","CO_RG_INTE":"5584","DT_UT_DOSE":"","CO_RG_RESI":"5584","OUT_ANTIV":"","DT_VAC_MAE":"","DT_DOSEUNI":"","SEM_NOT":"29","PCR_RESUL":"5","CO_MU_INTE":"130260","DT_RAIOX":"","OUTRO_SIN":"","PAC_COCBO":"","SURTO_SG":"","PCR_ADENO":"","POS_AN_OUT":"","SG_UF_INTE":"AM","HEPATICA":"","PNEUMOPATI":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CRITERIO":"1","PCR_VSR":"","DT_CO_SOR":"","MAE_VAC":"","PCR_PARA4":"","TOMO_RES":"","OUT_SOR":"","ID_PAIS":"BRASIL","DT_ANTIVIR":"","VACINA":"","TP_FLU_AN":"","DT_NASC":"30/04/2018","OBES_IMC":"","CO_PAIS":"1","PCR_PARA2":"","AVE_SUINO":"","CS_SEXO":"M","MORB_DESC":"","GARGANTA":"","DT_ENCERRA":"","NU_IDADE_N":"2","PCR_RINO":"","AN_VSR":"","PERD_PALA":"","DS_AN_OUT":"","HOSPITAL":"1","PUERPERA":"","OBESIDADE":"","DESC_RESP":"1","TP_IDADE":"3","CS_ZONA":"1","SG_UF_NOT":"AM","POS_PCROUT":"","CLASSI_FIN":"4","DT_1_DOSE":"","FLUBLI_OUT":"","TP_TES_AN":"1","RES_IGG":"","RAIOX_OUT":"","IMUNODEPRE":"","RES_IGA":"","SOR_OUT":"","NEUROLOGIC":"","DISPNEIA":"","PCR_FLUASU":"","NOSOCOMIAL":"","PERD_OLFT":"","RAIOX_RES":"","TOSSE":"1","DT_EVOLUCA":"","PCR_METAP":"","DT_2_DOSE":"","PCR_OUTRO":"","POS_PCRFLU":"","TP_AMOSTRA":"4","AN_PARA1":"","DOR_ABD":"","PCR_SARS2":"","PCR_BOCA":"","SIND_DOWN":"","DT_TOMO":"","CS_ESCOL_N":"5","ASMA":"","DT_DIGITA":"15/07/2020","RES_IGM":"","TP_SOR":"","SATURACAO":"","DT_INTERNA":"14/07/2020","DT_NOTIFIC":"14/07/2020","RENAL":"","TP_ANTIVIR":"","FLUASU_OUT":"","ID_MUNICIP":"MANAUS","AN_OUTRO":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","TP_AM_SOR":""},{"FLUBLI_OUT":"","ANTIVIRAL":"2","DT_RT_VGM":"","PCR_PARA2":"","DS_AN_OUT":"","DISPNEIA":"2","DT_TOMO":"","PCR_VSR":"","PCR_RESUL":"2","CO_PS_VGM":"","FLUASU_OUT":"","PERD_OLFT":"","DT_NOTIFIC":"29/06/2020","VACINA":"2","IMUNODEPRE":"","PCR_PARA1":"","OUT_MORBI":"","COD_IDADE":"3019","LO_PS_VGM":"","M_AMAMENTA":"","CO_RG_INTE":"1373","PCR_PARA3":"","DT_SAIDUTI":"","DT_UT_DOSE":"","MORB_DESC":"","CO_REGIONA":"1373","CS_GESTANT":"6","OUTRO_SIN":"1","PCR_OUTRO":"","CO_MU_INTE":"412410","CS_RACA":"4","DT_RAIOX":"","DT_ENCERRA":"06/07/2020","DT_VGM":"","CARDIOPATI":"","DT_2_DOSE":"","DIABETES":"","TOMO_OUT":"","DT_RES_AN":"","OUT_ANIM":"","PCR_RINO":"","OBESIDADE":"","OUTRO_DES":"MIALGIA E CEFALEIA","PCR_PARA4":"","DT_NASC":"01/12/2000","SUPORT_VEN":"3","CRITERIO":"1","DOR_ABD":"","PERD_PALA":"","TP_TES_AN":"1","PAC_DSCBO":"ADMINISTRADOR","RES_IGM":"","PCR_METAP":"","DT_VAC_MAE":"","DT_ENTUTI":"","DIARREIA":"1","RAIOX_RES":"5","SEM_NOT":"27","AN_PARA2":"","PCR_BOCA":"","HISTO_VGM":"2","OBES_IMC":"","ASMA":"","DT_DIGITA":"06/07/2020","AN_SARS2":"","DESC_RESP":"2","PCR_SARS2":"","RES_IGG":"","ID_PAIS":"BRASIL","POS_AN_FLU":"","CO_UNI_NOT":"2781816","CLASSI_FIN":"4","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","AN_OUTRO":"","DT_1_DOSE":"","MAE_VAC":"","PCR_ADENO":"","TP_SOR":"","NOSOCOMIAL":"2","DT_PCR":"03/07/2020","DT_INTERNA":"29/06/2020","PAIS_VGM":"","AN_ADENO":"","RAIOX_OUT":"TOMOGRAFIA","PAC_COCBO":"252105","TP_AMOSTRA":"1","GARGANTA":"2","DT_COLETA":"29/06/2020","AN_PARA1":"","FADIGA":"","EVOLUCAO":"1","CO_PAIS":"1","OUT_ANTIV":"","SG_UF_NOT":"PR","NEUROLOGIC":"","DT_DOSEUNI":"","DS_PCR_OUT":"","CS_SEXO":"M","VOMITO":"1","DT_ANTIVIR":"","SOR_OUT":"","AMOSTRA":"1","PCR_FLUBLI":"","OUT_AMOST":"","HOSPITAL":"1","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DT_CO_SOR":"","AN_VSR":"","SEM_PRI":"26","PNEUMOPATI":"","SG_UF":"PR","TP_FLU_AN":"","SIND_DOWN":"","TOMO_RES":"","CS_ETINIA":"","PUERPERA":"","CO_MUN_NOT":"412410","SURTO_SG":"2","POS_PCRFLU":"","TP_IDADE":"3","RES_IGA":"","POS_PCROUT":"","AN_PARA3":"","SATURACAO":"2","TP_AM_SOR":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","ID_RG_RESI":"19RS JACAREZINHO","TP_ANTIVIR":"","TOSSE":"1","CS_ZONA":"1","CLASSI_OUT":"","FEBRE":"1","HEMATOLOGI":"","FATOR_RISC":"N","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","RES_AN":"4","ID_REGIONA":"19RS JACAREZINHO","DT_EVOLUCA":"01/07/2020","HEPATICA":"","POS_AN_OUT":"","TP_FLU_PCR":"","ID_RG_INTE":"19RS JACAREZINHO","OUT_SOR":"","DT_SIN_PRI":"27/06/2020","DT_RES":"","CS_ESCOL_N":"3","SG_UF_INTE":"PR","RENAL":"","AVE_SUINO":"2","NU_IDADE_N":"19","CO_MUN_RES":"412410","CO_RG_RESI":"1373","PCR_FLUASU":"","UTI":"2"},{"AVE_SUINO":"2","TP_ANTIVIR":"","OUT_ANTIV":"","GARGANTA":"2","AN_PARA1":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","NEUROLOGIC":"2","DT_RT_VGM":"","OBESIDADE":"","UTI":"1","PCR_METAP":"","TP_AMOSTRA":"1","OUT_SOR":"","PCR_FLUBLI":"","HEPATICA":"2","SATURACAO":"1","SEM_NOT":"33","ID_PAIS":"BRASIL","TP_SOR":"","MORB_DESC":"TRANSPLANTADO","SG_UF":"BA","CO_PAIS":"1","CS_ESCOL_N":"9","RES_AN":"5","DT_ANTIVIR":"","DT_UT_DOSE":"","ID_MUNICIP":"VITORIA DA CONQUISTA","VACINA":"9","POS_AN_OUT":"","DOR_ABD":"2","DISPNEIA":"1","CS_RACA":"4","AN_PARA2":"","LO_PS_VGM":"","DT_NOTIFIC":"11/08/2020","CS_ETINIA":"","DT_RAIOX":"","TP_AM_SOR":"","FADIGA":"2","DT_RES":"","DT_VAC_MAE":"","TP_FLU_PCR":"","PAC_DSCBO":"","SUPORT_VEN":"2","PCR_PARA4":"","NOSOCOMIAL":"2","DESC_RESP":"1","OBES_IMC":"","PNEUMOPATI":"2","TP_TES_AN":"","DT_DOSEUNI":"","CO_REGIONA":"1398","RES_IGA":"","CO_MU_INTE":"293330","M_AMAMENTA":"","CO_MUN_RES":"293330","SIND_DOWN":"2","RES_IGG":"","ID_MN_RESI":"VITORIA DA CONQUISTA","OUT_AMOST":"","FEBRE":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TOSSE":"2","CS_GESTANT":"6","SURTO_SG":"2","DT_RES_AN":"","PCR_RINO":"","DIABETES":"2","CS_SEXO":"M","CO_RG_INTE":"1398","CO_RG_RESI":"1398","DT_ENCERRA":"19/08/2020","EVOLUCAO":"1","CO_MUN_NOT":"293330","PCR_PARA2":"","RES_IGM":"","PCR_PARA3":"","SOR_OUT":"","PAIS_VGM":"","AN_ADENO":"","AMOSTRA":"1","DT_CO_SOR":"","CO_UNI_NOT":"2407205","DT_EVOLUCA":"15/08/2020","PCR_ADENO":"","COD_IDADE":"3046","AN_PARA3":"","ANTIVIRAL":"2","TP_FLU_AN":"","PCR_RESUL":"1","PCR_SARS2":"1","RAIOX_RES":"6","VOMITO":"2","CLASSI_FIN":"5","SG_UF_INTE":"BA","NU_IDADE_N":"46","SEM_PRI":"31","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","HISTO_VGM":"2","HOSPITAL":"1","FATOR_RISC":"S","PCR_VSR":"","SG_UF_NOT":"BA","DT_ENTUTI":"10/08/2020","DT_INTERNA":"10/08/2020","CRITERIO":"1","ID_MN_INTE":"VITORIA DA CONQUISTA","PERD_PALA":"1","CO_PS_VGM":"","RENAL":"1","MAE_VAC":"","PAC_COCBO":"","DT_COLETA":"11/08/2020","AN_OUTRO":"","POS_PCRFLU":"","AN_VSR":"","AN_SARS2":"","TP_IDADE":"3","ASMA":"2","POS_PCROUT":"1","FLUBLI_OUT":"","DT_SIN_PRI":"27/07/2020","DT_SAIDUTI":"","OUT_MORBI":"1","TOMO_RES":"1","OUT_ANIM":"","PUERPERA":"2","OUTRO_SIN":"1","DT_NASC":"22/09/1973","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_UNIDADE":"SAMUR","DIARREIA":"2","DT_VGM":"","PCR_FLUASU":"","DT_DIGITA":"11/08/2020","IMUNODEPRE":"2","RAIOX_OUT":"","HEMATOLOGI":"2","DT_1_DOSE":"","TOMO_OUT":"","PERD_OLFT":"1","PCR_OUTRO":"","DT_2_DOSE":"","CLASSI_OUT":"","CARDIOPATI":"1","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","DT_PCR":"18/08/2020","FLUASU_OUT":"","PCR_BOCA":"","DT_TOMO":"10/08/2020","PCR_PARA1":"","CS_ZONA":"1"},{"COD_IDADE":"3069","DT_ENTUTI":"","TP_AMOSTRA":"1","MAE_VAC":"","DT_NOTIFIC":"23/06/2020","AMOSTRA":"1","TP_TES_AN":"1","DT_NASC":"10/04/1951","HOSPITAL":"1","TP_FLU_AN":"","CS_ZONA":"1","GARGANTA":"","DISPNEIA":"1","DT_SIN_PRI":"22/06/2020","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PCR_VSR":"","PCR_BOCA":"","SOR_OUT":"","DIABETES":"","SEM_PRI":"26","NU_IDADE_N":"69","DT_2_DOSE":"","CARDIOPATI":"","DT_RT_VGM":"","AN_PARA3":"","RAIOX_RES":"6","CS_ETINIA":"","DS_AN_OUT":"","ID_MUNICIP":"ITAQUAQUECETUBA","PCR_RINO":"","CO_PAIS":"1","DT_COLETA":"22/06/2020","DT_TOMO":"","CLASSI_FIN":"5","CO_MU_INTE":"352310","SATURACAO":"1","PNEUMOPATI":"","OBESIDADE":"","AN_SARS2":"","CO_RG_INTE":"1333","SUPORT_VEN":"2","M_AMAMENTA":"","NOSOCOMIAL":"2","HISTO_VGM":"2","DT_SAIDUTI":"","TP_AM_SOR":"","HEPATICA":"","AN_PARA1":"","DOR_ABD":"","POS_AN_FLU":"","PAC_DSCBO":"","FATOR_RISC":"S","OBES_IMC":"","OUTRO_SIN":"","LO_PS_VGM":"","FLUBLI_OUT":"","CRITERIO":"1","PCR_OUTRO":"","OUT_SOR":"","POS_AN_OUT":"","CO_REGIONA":"1333","PCR_PARA4":"","POS_PCROUT":"1","CLASSI_OUT":"","PCR_PARA1":"","DS_PCR_OUT":"","AN_PARA2":"","PUERPERA":"","PAIS_VGM":"","DESC_RESP":"","ID_PAIS":"BRASIL","RES_IGM":"","PERD_PALA":"","FEBRE":"","CS_GESTANT":"6","DT_DIGITA":"24/06/2020","RES_AN":"5","RES_IGG":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_1_DOSE":"","SEM_NOT":"26","SIND_DOWN":"","DT_RES":"","SG_UF_INTE":"SP","DIARREIA":"","DT_PCR":"27/07/2020","AN_VSR":"","PCR_PARA2":"","UTI":"2","OUT_ANIM":"","SG_UF_NOT":"SP","TOMO_RES":"","DT_ANTIVIR":"","IMUNODEPRE":"","DT_CO_SOR":"","POS_PCRFLU":"","OUT_MORBI":"1","PERD_OLFT":"","DT_ENCERRA":"27/07/2020","ID_MN_INTE":"ITAQUAQUECETUBA","SURTO_SG":"2","DT_RES_AN":"","ID_MN_RESI":"ITAQUAQUECETUBA","TP_SOR":"","PAC_COCBO":"","OUT_AMOST":"","TOSSE":"1","CO_RG_RESI":"1333","DT_UT_DOSE":"","DT_VGM":"","PCR_FLUBLI":"","RAIOX_OUT":"","CO_UNI_NOT":"2078562","TOMO_OUT":"","NEUROLOGIC":"","VACINA":"9","TP_ANTIVIR":"","PCR_FLUASU":"","PCR_SARS2":"1","VOMITO":"","AN_OUTRO":"","PCR_PARA3":"","CO_MUN_RES":"352310","AVE_SUINO":"2","HEMATOLOGI":"","RES_IGA":"","CO_PS_VGM":"","CS_SEXO":"M","OUTRO_DES":"","TP_IDADE":"3","FLUASU_OUT":"","CS_ESCOL_N":"","SG_UF":"SP","DT_VAC_MAE":"","TP_FLU_PCR":"","DT_EVOLUCA":"23/07/2020","CO_MUN_NOT":"352310","PCR_RESUL":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","ANTIVIRAL":"2","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","CS_RACA":"","PCR_METAP":"","FADIGA":"","DT_DOSEUNI":"","DT_INTERNA":"22/06/2020","RENAL":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PCR_ADENO":"","OUT_ANTIV":"","AN_ADENO":"","DT_RAIOX":"","ASMA":"","EVOLUCAO":"1"},{"DT_VAC_MAE":"","HEPATICA":"","CO_RG_INTE":"1331","DT_DIGITA":"26/06/2020","DT_ENCERRA":"26/06/2020","SEM_NOT":"26","TP_FLU_PCR":"","MORB_DESC":"","RAIOX_RES":"2","SURTO_SG":"","DT_SAIDUTI":"","GARGANTA":"","CO_REGIONA":"1331","PCR_FLUASU":"","SATURACAO":"","DOR_ABD":"","PCR_SARS2":"1","FATOR_RISC":"S","PAIS_VGM":"","OUT_ANIM":"","DT_ENTUTI":"","FLUBLI_OUT":"","OUTRO_DES":"FADIGA","PCR_OUTRO":"","PCR_RINO":"","SUPORT_VEN":"2","POS_AN_OUT":"","RES_IGA":"","PCR_BOCA":"","PCR_METAP":"","UTI":"","DT_2_DOSE":"","OBES_IMC":"","CS_RACA":"4","CO_MU_INTE":"355030","DS_AN_OUT":"","EVOLUCAO":"1","DESC_RESP":"1","CARDIOPATI":"","DT_EVOLUCA":"24/06/2020","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PCR_PARA3":"","SOR_OUT":"","AN_OUTRO":"","IMUNODEPRE":"","M_AMAMENTA":"","RAIOX_OUT":"","POS_PCROUT":"1","DT_CO_SOR":"","RES_IGG":"","AN_PARA1":"","CS_ETINIA":"","OUTRO_SIN":"1","CLASSI_FIN":"5","DT_RT_VGM":"","SG_UF":"SP","NEUROLOGIC":"","DT_1_DOSE":"","AN_SARS2":"","AMOSTRA":"1","COD_IDADE":"3066","HISTO_VGM":"0","ID_RG_INTE":"GVE I CAPITAL","DT_SIN_PRI":"13/06/2020","TP_AM_SOR":"","FADIGA":"","TP_AMOSTRA":"1","DT_NOTIFIC":"26/06/2020","DT_COLETA":"16/06/2020","TP_ANTIVIR":"1","TP_IDADE":"3","SG_UF_INTE":"SP","PCR_ADENO":"","PCR_PARA1":"","CRITERIO":"1","DIABETES":"1","SG_UF_NOT":"SP","CO_MUN_RES":"355030","AN_ADENO":"","DT_NASC":"22/12/1953","OUT_AMOST":"","PCR_PARA4":"","ASMA":"","CO_PAIS":"1","DS_PCR_OUT":"","AN_VSR":"","CS_GESTANT":"6","RENAL":"","DT_PCR":"18/06/2020","AN_PARA2":"","PCR_RESUL":"1","CO_UNI_NOT":"102040","PAC_COCBO":"","ID_PAIS":"BRASIL","DT_RAIOX":"21/06/2020","OBESIDADE":"","DISPNEIA":"1","DT_DOSEUNI":"","PNEUMOPATI":"","PCR_FLUBLI":"","ID_RG_RESI":"GVE I CAPITAL","TP_FLU_AN":"","AN_PARA3":"","RES_IGM":"","TP_TES_AN":"1","FEBRE":"1","CS_ESCOL_N":"","DT_INTERNA":"21/06/2020","DT_ANTIVIR":"21/06/2020","TOMO_OUT":"","ID_MN_RESI":"SAO PAULO","CO_MUN_NOT":"355030","NOSOCOMIAL":"","CO_RG_RESI":"1331","CS_SEXO":"M","ANTIVIRAL":"1","DT_RES_AN":"","CLASSI_OUT":"","VACINA":"1","DT_RES":"","VOMITO":"","PAC_DSCBO":"","CS_ZONA":"","PERD_PALA":"","AVE_SUINO":"","OUT_SOR":"","POS_AN_FLU":"","ID_MUNICIP":"SAO PAULO","HOSPITAL":"1","CO_PS_VGM":"","PCR_PARA2":"","SEM_PRI":"24","OUT_ANTIV":"","RES_AN":"5","PERD_OLFT":"","MAE_VAC":"","ID_MN_INTE":"SAO PAULO","ID_REGIONA":"GVE I CAPITAL","DT_TOMO":"","POS_PCRFLU":"","PCR_VSR":"","TOMO_RES":"","NU_IDADE_N":"66","DIARREIA":"1","TOSSE":"","LO_PS_VGM":"","PUERPERA":"","HEMATOLOGI":"","TP_SOR":"","OUT_MORBI":"","DT_UT_DOSE":"22/04/2020","DT_VGM":"","FLUASU_OUT":"","SIND_DOWN":""},{"OUTRO_DES":"","CS_SEXO":"F","DT_ENCERRA":"24/04/2020","CO_MUN_NOT":"291840","SG_UF":"BA","TOSSE":"1","OUTRO_SIN":"","SOR_OUT":"","PNEUMOPATI":"","FADIGA":"","SG_UF_NOT":"BA","OUT_ANIM":"","POS_PCROUT":"","PCR_PARA3":"","DT_INTERNA":"12/03/2020","CO_UNI_NOT":"7094647","SG_UF_INTE":"BA","COD_IDADE":"3044","CS_RACA":"1","POS_PCRFLU":"","DOR_ABD":"","TOMO_OUT":"","PCR_FLUASU":"","DT_RAIOX":"","TP_ANTIVIR":"","AN_SARS2":"","AN_PARA2":"","POS_AN_FLU":"","DT_ENTUTI":"","VACINA":"","DESC_RESP":"","DT_ANTIVIR":"","UTI":"","CS_GESTANT":"6","RENAL":"","SEM_PRI":"11","DT_1_DOSE":"","PCR_PARA2":"","CS_ETINIA":"","DT_RES_AN":"","FATOR_RISC":"N","MAE_VAC":"","AN_VSR":"","RES_AN":"","TP_AM_SOR":"","DT_UT_DOSE":"","PCR_FLUBLI":"","AN_ADENO":"","SIND_DOWN":"","PAC_COCBO":"","HEMATOLOGI":"","OUT_AMOST":"","RAIOX_OUT":"","PERD_OLFT":"","ANTIVIRAL":"2","ID_MUNICIP":"JUAZEIRO","DS_AN_OUT":"","POS_AN_OUT":"","FEBRE":"2","PAC_DSCBO":"","DISPNEIA":"1","ASMA":"","CO_PS_VGM":"","PCR_RESUL":"","PCR_METAP":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","HOSPITAL":"1","TP_IDADE":"3","SEM_NOT":"11","PUERPERA":"","SURTO_SG":"","DT_RT_VGM":"","CO_MUN_RES":"291840","PCR_BOCA":"","DT_SIN_PRI":"10/03/2020","FLUBLI_OUT":"","FLUASU_OUT":"","LO_PS_VGM":"","ID_PAIS":"BRASIL","DT_PCR":"","PCR_PARA4":"","CLASSI_FIN":"4","DT_2_DOSE":"","DT_SAIDUTI":"","DIABETES":"","NOSOCOMIAL":"2","TP_FLU_PCR":"","M_AMAMENTA":"","DS_PCR_OUT":"","DT_EVOLUCA":"","CO_PAIS":"1","AVE_SUINO":"","DT_COLETA":"","DIARREIA":"2","OUT_ANTIV":"","PCR_ADENO":"","DT_TOMO":"","AN_PARA3":"","DT_VAC_MAE":"","NEUROLOGIC":"","TP_AMOSTRA":"","MORB_DESC":"","TOMO_RES":"","DT_DIGITA":"16/03/2020","CO_MU_INTE":"291840","OBES_IMC":"","CS_ESCOL_N":"","AMOSTRA":"2","DT_CO_SOR":"","ID_MN_INTE":"JUAZEIRO","PCR_VSR":"","RAIOX_RES":"","CO_REGIONA":"1393","PCR_RINO":"","SATURACAO":"2","ID_MN_RESI":"JUAZEIRO","PCR_PARA1":"","NU_IDADE_N":"44","OUT_MORBI":"","CO_RG_INTE":"1393","AN_PARA1":"","TP_TES_AN":"1","DT_VGM":"","CS_ZONA":"1","TP_SOR":"","HEPATICA":"","CARDIOPATI":"","OBESIDADE":"","RES_IGG":"","VOMITO":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CLASSI_OUT":"","RES_IGA":"","OUT_SOR":"","EVOLUCAO":"","CRITERIO":"3","DT_NASC":"25/05/1975","AN_OUTRO":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_RES":"","DT_NOTIFIC":"12/03/2020","PERD_PALA":"","RES_IGM":"","PCR_OUTRO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_SARS2":"","GARGANTA":"2","HISTO_VGM":"0","TP_FLU_AN":"","PAIS_VGM":"","IMUNODEPRE":"","SUPORT_VEN":"3","CO_RG_RESI":"1393","DT_DOSEUNI":""},{"DT_DIGITA":"23/06/2020","PCR_FLUASU":"","POS_PCRFLU":"","ANTIVIRAL":"2","AN_PARA1":"","FEBRE":"1","VACINA":"2","ID_MUNICIP":"CASSIA","SEM_NOT":"26","CO_UNI_NOT":"2760436","TP_AMOSTRA":"","PCR_OUTRO":"","DT_SIN_PRI":"22/06/2020","ID_RG_RESI":"PASSOS","CS_RACA":"1","PCR_FLUBLI":"","MORB_DESC":"","CARDIOPATI":"1","DIARREIA":"2","CO_PAIS":"1","DT_CO_SOR":"","PCR_PARA2":"","CO_RG_RESI":"1455","TOMO_RES":"6","TP_FLU_PCR":"","HEPATICA":"2","HOSPITAL":"1","PERD_PALA":"","SOR_OUT":"","OBES_IMC":"","SIND_DOWN":"2","SUPORT_VEN":"2","RAIOX_RES":"2","DT_VGM":"","UTI":"2","DT_2_DOSE":"","DISPNEIA":"1","M_AMAMENTA":"","RENAL":"2","DS_AN_OUT":"","DT_DOSEUNI":"","MAE_VAC":"","DT_NOTIFIC":"22/06/2020","PCR_SARS2":"","AN_PARA2":"","AMOSTRA":"2","PERD_OLFT":"","OUTRO_SIN":"2","OUT_AMOST":"","SG_UF_INTE":"MG","PCR_VSR":"","CO_PS_VGM":"","ID_RG_INTE":"PASSOS","NEUROLOGIC":"2","GARGANTA":"2","RES_IGA":"2","PUERPERA":"2","COD_IDADE":"3043","AVE_SUINO":"2","NU_IDADE_N":"43","DS_PCR_OUT":"","TP_SOR":"","CS_ETINIA":"","PCR_PARA4":"","DT_COLETA":"","ID_PAIS":"BRASIL","OBESIDADE":"2","CO_RG_INTE":"1455","CO_MU_INTE":"311510","PCR_BOCA":"","IMUNODEPRE":"1","ID_MN_RESI":"CASSIA","DT_PCR":"","DT_RAIOX":"22/06/2020","CS_GESTANT":"6","AN_VSR":"","DESC_RESP":"1","DT_1_DOSE":"","RES_AN":"","EVOLUCAO":"1","SG_UF":"MG","DT_RES":"07/07/2020","AN_OUTRO":"","SATURACAO":"1","DT_EVOLUCA":"","TP_TES_AN":"1","DT_ANTIVIR":"","CO_REGIONA":"1455","DOR_ABD":"","AN_SARS2":"","TP_FLU_AN":"","AN_ADENO":"","OUTRO_DES":"","DT_INTERNA":"22/06/2020","POS_AN_OUT":"","RAIOX_OUT":"","TOMO_OUT":"","CRITERIO":"1","DT_TOMO":"","HEMATOLOGI":"2","DT_UT_DOSE":"","TP_IDADE":"3","DIABETES":"2","OUT_ANIM":"","CS_ZONA":"2","POS_PCROUT":"","PCR_RINO":"","SEM_PRI":"26","ID_MN_INTE":"CASSIA","ASMA":"2","TP_ANTIVIR":"","DT_ENTUTI":"","PCR_PARA1":"","LO_PS_VGM":"","RES_IGG":"2","NOSOCOMIAL":"2","PAC_COCBO":"","CLASSI_FIN":"4","TOSSE":"1","FLUBLI_OUT":"","DT_VAC_MAE":"","FADIGA":"","SG_UF_NOT":"MG","PCR_METAP":"","DT_RES_AN":"","TP_AM_SOR":"","CLASSI_OUT":"","FATOR_RISC":"S","CO_MUN_NOT":"311510","PNEUMOPATI":"2","RES_IGM":"2","ID_REGIONA":"PASSOS","DT_ENCERRA":"27/07/2020","CS_SEXO":"M","SURTO_SG":"2","PCR_RESUL":"","OUT_ANTIV":"","CO_MUN_RES":"311510","AN_PARA3":"","PCR_PARA3":"","VOMITO":"2","OUT_MORBI":"2","DT_RT_VGM":"","POS_AN_FLU":"","FLUASU_OUT":"","OUT_SOR":"","HISTO_VGM":"2","PCR_ADENO":"","PAIS_VGM":"","DT_SAIDUTI":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DT_NASC":"20/07/1976","CS_ESCOL_N":"3","PAC_DSCBO":""},{"CO_UNI_NOT":"2079917","AN_PARA3":"","CS_GESTANT":"6","CO_REGIONA":"1342","ID_MN_RESI":"LOUVEIRA","NOSOCOMIAL":"2","DIABETES":"","PAC_DSCBO":"","FLUBLI_OUT":"","HISTO_VGM":"2","OBESIDADE":"","CLASSI_FIN":"5","AN_PARA1":"","DT_1_DOSE":"","DT_ENTUTI":"","TP_IDADE":"3","ID_MN_INTE":"LOUVEIRA","DT_VGM":"","DS_AN_OUT":"","FATOR_RISC":"N","DT_VAC_MAE":"","CO_PS_VGM":"","CO_PAIS":"1","PERD_OLFT":"","CS_ZONA":"1","PCR_PARA1":"","POS_AN_FLU":"","FADIGA":"","TP_ANTIVIR":"","VOMITO":"1","DT_COLETA":"22/05/2020","CS_RACA":"1","DISPNEIA":"1","SG_UF_NOT":"SP","PUERPERA":"","DT_RT_VGM":"","DT_2_DOSE":"","PAIS_VGM":"","DT_DOSEUNI":"","POS_PCROUT":"1","CLASSI_OUT":"","DT_NASC":"19/11/1975","DT_DIGITA":"26/05/2020","TOSSE":"1","EVOLUCAO":"1","DT_NOTIFIC":"22/05/2020","TP_TES_AN":"1","TP_SOR":"","HEMATOLOGI":"","CS_SEXO":"M","CARDIOPATI":"","PCR_PARA2":"","PCR_PARA4":"","AN_ADENO":"","DESC_RESP":"2","IMUNODEPRE":"","ANTIVIRAL":"2","DT_TOMO":"","DT_RES":"","RES_AN":"4","PCR_RESUL":"1","PCR_FLUBLI":"","OUTRO_DES":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","POS_AN_OUT":"","TOMO_RES":"","PERD_PALA":"","UTI":"2","TP_AMOSTRA":"1","CRITERIO":"1","CO_RG_RESI":"1342","RAIOX_RES":"4","DIARREIA":"1","SIND_DOWN":"","DT_CO_SOR":"","OUT_ANIM":"","PCR_RINO":"","DT_EVOLUCA":"27/05/2020","AN_SARS2":"","LO_PS_VGM":"","RAIOX_OUT":"","AN_OUTRO":"","MORB_DESC":"","ID_RG_RESI":"GVE XVII CAMPINAS","ASMA":"","CS_ESCOL_N":"2","AN_PARA2":"","OUTRO_SIN":"2","DT_SIN_PRI":"12/05/2020","PCR_OUTRO":"","DT_INTERNA":"22/05/2020","SOR_OUT":"","FEBRE":"1","ID_REGIONA":"GVE XVII CAMPINAS","RES_IGG":"","POS_PCRFLU":"2","PAC_COCBO":"","VACINA":"2","SURTO_SG":"2","PCR_BOCA":"","TP_AM_SOR":"","DT_RES_AN":"","OUT_AMOST":"","CS_ETINIA":"","RES_IGM":"","MAE_VAC":"","NU_IDADE_N":"44","DT_RAIOX":"22/05/2020","TP_FLU_PCR":"","DT_PCR":"03/06/2020","AVE_SUINO":"2","HEPATICA":"","RENAL":"","PCR_VSR":"","PCR_SARS2":"1","SUPORT_VEN":"2","HOSPITAL":"1","CO_MUN_RES":"352730","M_AMAMENTA":"","DOR_ABD":"","DT_ENCERRA":"03/06/2020","NEUROLOGIC":"","PNEUMOPATI":"","GARGANTA":"2","OUT_MORBI":"","AMOSTRA":"1","RES_IGA":"","PCR_FLUASU":"","OBES_IMC":"","OUT_ANTIV":"","PCR_METAP":"","DT_ANTIVIR":"","TOMO_OUT":"","PCR_PARA3":"","SEM_NOT":"21","ID_RG_INTE":"GVE XVII CAMPINAS","CO_MUN_NOT":"352730","COD_IDADE":"3044","OUT_SOR":"","ID_PAIS":"BRASIL","FLUASU_OUT":"","SATURACAO":"2","SG_UF_INTE":"SP","DT_UT_DOSE":"","SG_UF":"SP","PCR_ADENO":"","CO_MU_INTE":"352730","ID_MUNICIP":"LOUVEIRA","CO_RG_INTE":"1342","AN_VSR":"","DT_SAIDUTI":"","DS_PCR_OUT":"","TP_FLU_AN":"","SEM_PRI":"20"},{"DT_PCR":"15/10/2020","CLASSI_FIN":"5","DT_2_DOSE":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","DS_PCR_OUT":"","SG_UF_INTE":"RS","HOSPITAL":"1","OUT_MORBI":"1","TP_ANTIVIR":"","PCR_FLUBLI":"","PAC_DSCBO":"","VOMITO":"2","DESC_RESP":"1","DT_ENTUTI":"","UTI":"2","FEBRE":"2","SEM_PRI":"41","CS_ETINIA":"","M_AMAMENTA":"","PERD_PALA":"2","RAIOX_RES":"6","TP_AM_SOR":"","CO_REGIONA":"1593","HISTO_VGM":"2","PCR_PARA1":"","DT_UT_DOSE":"","DT_RAIOX":"","NEUROLOGIC":"2","PAC_COCBO":"","MORB_DESC":"SEQUELA AVC, HAS","DT_VGM":"","FLUBLI_OUT":"","DT_RES":"","ID_REGIONA":"003 CRS","SG_UF_NOT":"RS","OUT_SOR":"","TOSSE":"1","DIABETES":"1","DISPNEIA":"1","TP_FLU_PCR":"","DT_SAIDUTI":"","CO_UNI_NOT":"2232995","OUT_ANIM":"","DT_INTERNA":"11/10/2020","ID_RG_INTE":"003 CRS","PCR_SARS2":"1","TP_FLU_AN":"","GARGANTA":"2","PUERPERA":"2","DIARREIA":"2","SURTO_SG":"2","OUT_ANTIV":"","PCR_ADENO":"","CO_PAIS":"1","ID_MN_RESI":"RIO GRANDE","TP_SOR":"","OUT_AMOST":"","TOMO_OUT":"AGUARDO RESULTADO","VACINA":"2","PERD_OLFT":"2","PNEUMOPATI":"2","AN_PARA2":"","CARDIOPATI":"2","DT_SIN_PRI":"10/10/2020","DT_VAC_MAE":"","CO_MU_INTE":"431560","LO_PS_VGM":"","ID_PAIS":"BRASIL","SOR_OUT":"","FADIGA":"2","PCR_VSR":"","POS_PCROUT":"1","ID_RG_RESI":"003 CRS","PCR_METAP":"","DT_RES_AN":"","PCR_PARA2":"","RES_AN":"","IMUNODEPRE":"2","PCR_OUTRO":"","AN_VSR":"","COD_IDADE":"3072","POS_PCRFLU":"","CS_ZONA":"1","SUPORT_VEN":"2","DT_COLETA":"11/10/2020","SIND_DOWN":"2","DT_DIGITA":"13/10/2020","AN_SARS2":"","CS_SEXO":"M","ID_MUNICIP":"RIO GRANDE","TOMO_RES":"5","SG_UF":"RS","FLUASU_OUT":"","OUTRO_SIN":"2","POS_AN_OUT":"","AMOSTRA":"1","ASMA":"2","NOSOCOMIAL":"2","RES_IGM":"","CRITERIO":"1","ID_MN_INTE":"RIO GRANDE","DT_NOTIFIC":"11/10/2020","FATOR_RISC":"S","DT_DOSEUNI":"","SATURACAO":"1","PAIS_VGM":"","CS_RACA":"1","TP_IDADE":"3","SEM_NOT":"42","PCR_RINO":"","MAE_VAC":"","DOR_ABD":"2","DT_TOMO":"11/10/2020","PCR_FLUASU":"","AN_PARA1":"","RES_IGA":"","RES_IGG":"","DT_NASC":"05/11/1947","CO_PS_VGM":"","PCR_PARA4":"","DT_CO_SOR":"","CS_GESTANT":"6","PCR_BOCA":"","PCR_RESUL":"1","PCR_PARA3":"","DT_ANTIVIR":"","CO_RG_RESI":"1593","DT_EVOLUCA":"02/11/2020","DT_1_DOSE":"","OUTRO_DES":"","DT_RT_VGM":"","NU_IDADE_N":"72","CO_RG_INTE":"1593","TP_AMOSTRA":"1","HEPATICA":"2","AVE_SUINO":"2","AN_ADENO":"","TP_TES_AN":"","RAIOX_OUT":"","HEMATOLOGI":"2","OBESIDADE":"2","CO_MUN_RES":"431560","CS_ESCOL_N":"2","POS_AN_FLU":"","CLASSI_OUT":"","ANTIVIRAL":"2","AN_PARA3":"","CO_MUN_NOT":"431560","DT_ENCERRA":"04/11/2020","RENAL":"2","DS_AN_OUT":"","EVOLUCAO":"2","OBES_IMC":"","AN_OUTRO":""},{"PCR_ADENO":"","PCR_VSR":"","DT_SAIDUTI":"22/07/2020","TP_AM_SOR":"","DT_ENCERRA":"11/08/2020","POS_AN_FLU":"","DT_UT_DOSE":"","MORB_DESC":"HAS,ICC,AVC","CO_MUN_RES":"351880","HOSPITAL":"1","ASMA":"","DESC_RESP":"1","AN_OUTRO":"","EVOLUCAO":"1","PCR_PARA1":"","DT_EVOLUCA":"30/07/2020","NOSOCOMIAL":"2","PCR_RINO":"","VOMITO":"","COD_IDADE":"3048","AN_SARS2":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DISPNEIA":"1","PNEUMOPATI":"","HISTO_VGM":"2","IMUNODEPRE":"","TP_FLU_PCR":"","OUT_MORBI":"1","DT_VGM":"","FEBRE":"","DT_COLETA":"14/07/2020","RES_IGM":"","PUERPERA":"","FATOR_RISC":"S","PAC_DSCBO":"","PAIS_VGM":"","PCR_FLUBLI":"","DT_SIN_PRI":"05/07/2020","DT_ENTUTI":"11/07/2020","CARDIOPATI":"1","SG_UF":"SP","SUPORT_VEN":"1","PAC_COCBO":"","DT_RES":"","SIND_DOWN":"","DT_TOMO":"09/07/2020","RES_IGA":"","GARGANTA":"","RAIOX_RES":"2","PERD_OLFT":"","CO_RG_RESI":"1333","SEM_NOT":"29","POS_AN_OUT":"","SOR_OUT":"","HEPATICA":"","AN_ADENO":"","SATURACAO":"1","ID_RG_INTE":"GVE I CAPITAL","OBESIDADE":"","AVE_SUINO":"9","TP_TES_AN":"","RAIOX_OUT":"","CS_ETINIA":"","DT_NOTIFIC":"14/07/2020","DT_VAC_MAE":"","POS_PCRFLU":"","DT_2_DOSE":"","DS_AN_OUT":"","CS_RACA":"1","OBES_IMC":"","OUTRO_SIN":"1","MAE_VAC":"","POS_PCROUT":"","CO_REGIONA":"1331","CO_PAIS":"1","ID_MUNICIP":"SAO PAULO","CS_SEXO":"M","DT_ANTIVIR":"","AMOSTRA":"1","VACINA":"1","DT_NASC":"05/08/1971","PCR_OUTRO":"","ID_REGIONA":"GVE I CAPITAL","FLUBLI_OUT":"","FADIGA":"","DT_DOSEUNI":"","PCR_PARA2":"","OUT_AMOST":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_SOR":"","DS_PCR_OUT":"","SG_UF_INTE":"SP","ID_PAIS":"BRASIL","FLUASU_OUT":"","M_AMAMENTA":"","RENAL":"","TP_AMOSTRA":"1","CS_ZONA":"1","PCR_METAP":"","TP_IDADE":"3","CS_ESCOL_N":"","CS_GESTANT":"6","RES_AN":"5","TOSSE":"","SG_UF_NOT":"SP","AN_VSR":"","PCR_PARA3":"","LO_PS_VGM":"","SEM_PRI":"28","DT_DIGITA":"11/08/2020","CO_MU_INTE":"355030","ID_MN_INTE":"SAO PAULO","DT_RAIOX":"11/07/2020","NU_IDADE_N":"48","TP_ANTIVIR":"","CLASSI_OUT":"","DOR_ABD":"","CRITERIO":"1","ID_MN_RESI":"GUARULHOS","ANTIVIRAL":"2","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","OUT_ANTIV":"","PCR_PARA4":"","PCR_RESUL":"2","OUT_SOR":"","CO_RG_INTE":"1331","CO_UNI_NOT":"2080346","AN_PARA1":"","OUT_ANIM":"","PCR_FLUASU":"","CO_MUN_NOT":"355030","PCR_SARS2":"","TP_FLU_AN":"","AN_PARA3":"","HEMATOLOGI":"","RES_IGG":"","DIARREIA":"","DT_RT_VGM":"","DT_CO_SOR":"","DT_PCR":"15/07/2020","SURTO_SG":"2","CLASSI_FIN":"4","DT_1_DOSE":"","UTI":"1","NEUROLOGIC":"1","DT_RES_AN":"","DT_INTERNA":"08/07/2020","TOMO_OUT":"","TOMO_RES":"3","AN_PARA2":"","CO_PS_VGM":"","PERD_PALA":"","PCR_BOCA":"","DIABETES":""},{"DT_TOMO":"","SURTO_SG":"2","AMOSTRA":"1","CS_ESCOL_N":"1","SG_UF_INTE":"SP","DT_RES_AN":"","AN_PARA3":"","MAE_VAC":"","DT_NOTIFIC":"20/10/2020","COD_IDADE":"3085","CO_MU_INTE":"354980","CO_UNI_NOT":"6270131","LO_PS_VGM":"","RAIOX_RES":"6","DT_EVOLUCA":"26/10/2020","NEUROLOGIC":"1","DT_2_DOSE":"","TOSSE":"1","DT_INTERNA":"20/10/2020","DS_AN_OUT":"","PAIS_VGM":"","VACINA":"1","OUT_ANTIV":"AZITROMICINA","PCR_RESUL":"1","CS_ETINIA":"","SG_UF_NOT":"SP","OUT_MORBI":"1","SATURACAO":"1","AN_SARS2":"","HOSPITAL":"1","OUT_ANIM":"","DT_DIGITA":"20/10/2020","CO_PAIS":"1","FATOR_RISC":"S","PERD_OLFT":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","TP_FLU_PCR":"","PCR_ADENO":"","PCR_FLUASU":"","CLASSI_FIN":"5","SOR_OUT":"","PERD_PALA":"2","AN_VSR":"","PCR_PARA3":"","SG_UF":"SP","NOSOCOMIAL":"2","NU_IDADE_N":"85","PCR_FLUBLI":"","CS_GESTANT":"5","DT_ANTIVIR":"20/10/2020","ANTIVIRAL":"1","DT_CO_SOR":"","CARDIOPATI":"1","DOR_ABD":"2","POS_PCRFLU":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_VSR":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PCR_PARA2":"","POS_AN_OUT":"","AVE_SUINO":"2","AN_ADENO":"","PCR_PARA4":"","CO_RG_INTE":"1354","EVOLUCAO":"2","OUT_SOR":"","CS_ZONA":"1","CS_RACA":"1","OBESIDADE":"2","DT_RT_VGM":"","CO_PS_VGM":"","CRITERIO":"1","CO_MUN_NOT":"354980","DIABETES":"2","OBES_IMC":"","GARGANTA":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","RES_IGA":"","FLUASU_OUT":"","RES_IGM":"","OUT_AMOST":"","DT_ENTUTI":"20/10/2020","TP_AM_SOR":"","TP_TES_AN":"","TP_SOR":"","DT_DOSEUNI":"","TOMO_OUT":"","PCR_SARS2":"1","M_AMAMENTA":"","DT_SAIDUTI":"26/10/2020","DT_1_DOSE":"","DT_VGM":"","PCR_RINO":"","VOMITO":"2","POS_PCROUT":"1","DT_VAC_MAE":"","RAIOX_OUT":"","AN_OUTRO":"","PCR_BOCA":"","DISPNEIA":"1","MORB_DESC":"ALZHEIMER","AN_PARA2":"","CO_REGIONA":"1354","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","TP_ANTIVIR":"3","SUPORT_VEN":"2","DT_ENCERRA":"24/10/2020","TP_IDADE":"3","DT_RES":"","CLASSI_OUT":"","PCR_PARA1":"","UTI":"1","FLUBLI_OUT":"","CS_SEXO":"F","TP_AMOSTRA":"1","PNEUMOPATI":"2","SEM_NOT":"43","IMUNODEPRE":"2","PCR_OUTRO":"","ASMA":"2","RES_AN":"4","PAC_COCBO":"","SEM_PRI":"42","OUTRO_SIN":"2","DT_COLETA":"23/10/2020","CO_RG_RESI":"1354","SIND_DOWN":"2","POS_AN_FLU":"","HEPATICA":"2","TOMO_RES":"6","DT_UT_DOSE":"10/04/2020","ID_UNIDADE":"UPA JAGUARE","HEMATOLOGI":"2","CO_MUN_RES":"354980","DT_PCR":"23/10/2020","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DS_PCR_OUT":"","PAC_DSCBO":"","PUERPERA":"2","DT_SIN_PRI":"17/10/2020","DESC_RESP":"2","DIARREIA":"2","PCR_METAP":"","DT_RAIOX":"","FEBRE":"2","RENAL":"2","FADIGA":"2","RES_IGG":"","AN_PARA1":"","HISTO_VGM":"2","DT_NASC":"15/09/1935","OUTRO_DES":"","TP_FLU_AN":"","ID_PAIS":"BRASIL"},{"DT_UT_DOSE":"","AMOSTRA":"1","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","POS_AN_OUT":"","CLASSI_OUT":"","DT_EVOLUCA":"18/07/2020","ID_PAIS":"BRASIL","TP_AMOSTRA":"4","DT_NASC":"14/05/1987","RENAL":"","PCR_BOCA":"","DT_ANTIVIR":"","CO_UNI_NOT":"2089599","VOMITO":"","MORB_DESC":"","NOSOCOMIAL":"2","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","RAIOX_OUT":"","CS_ETINIA":"","DT_COLETA":"17/07/2020","FLUASU_OUT":"","OUT_ANIM":"","PCR_PARA4":"","SG_UF_INTE":"SP","IMUNODEPRE":"","RES_IGM":"","M_AMAMENTA":"","OUTRO_DES":"DOR LOMBAR","MAE_VAC":"","FLUBLI_OUT":"","FEBRE":"","AN_PARA3":"","TP_FLU_PCR":"","SIND_DOWN":"","PCR_ADENO":"","ID_RG_INTE":"GVE I CAPITAL","DESC_RESP":"","UTI":"2","ID_MN_RESI":"SAO PAULO","DS_AN_OUT":"","ID_REGIONA":"GVE I CAPITAL","CRITERIO":"1","NU_IDADE_N":"33","OBESIDADE":"","CS_RACA":"9","SUPORT_VEN":"3","AVE_SUINO":"2","AN_ADENO":"","RES_IGA":"","TP_TES_AN":"1","DT_SAIDUTI":"","CS_ZONA":"1","PCR_RINO":"","DT_VGM":"","DT_NOTIFIC":"19/07/2020","CS_ESCOL_N":"9","FADIGA":"","PUERPERA":"","CS_SEXO":"M","DT_2_DOSE":"","DT_DIGITA":"19/07/2020","DT_RT_VGM":"","DT_INTERNA":"17/07/2020","POS_PCROUT":"","TP_AM_SOR":"","SG_UF":"SP","DT_DOSEUNI":"","TOMO_OUT":"","DT_1_DOSE":"","FATOR_RISC":"N","POS_AN_FLU":"","PCR_PARA1":"","EVOLUCAO":"1","SOR_OUT":"","DT_SIN_PRI":"17/07/2020","ANTIVIRAL":"2","TP_IDADE":"3","PERD_OLFT":"","CO_MUN_NOT":"355030","PERD_PALA":"","AN_PARA1":"","AN_SARS2":"","OBES_IMC":"","HOSPITAL":"1","TP_FLU_AN":"","LO_PS_VGM":"","SG_UF_NOT":"SP","PCR_PARA2":"","TOMO_RES":"","DT_CO_SOR":"","HEMATOLOGI":"","PCR_FLUBLI":"","CO_PAIS":"1","TOSSE":"","CO_MUN_RES":"355030","GARGANTA":"","DOR_ABD":"","OUT_MORBI":"","NEUROLOGIC":"","VACINA":"9","TP_ANTIVIR":"","PCR_RESUL":"1","PCR_SARS2":"","PCR_OUTRO":"","HISTO_VGM":"2","RAIOX_RES":"6","SURTO_SG":"2","RES_IGG":"","HEPATICA":"","DT_ENTUTI":"","PCR_VSR":"","RES_AN":"5","SEM_PRI":"29","PCR_PARA3":"","CO_PS_VGM":"","DT_RAIOX":"","DT_ENCERRA":"16/09/2020","SEM_NOT":"30","AN_VSR":"","DT_PCR":"17/07/2020","AN_OUTRO":"","DT_VAC_MAE":"","PCR_METAP":"","CARDIOPATI":"","CLASSI_FIN":"5","ID_RG_RESI":"GVE I CAPITAL","DISPNEIA":"","AN_PARA2":"","CO_RG_INTE":"1331","DS_PCR_OUT":"","DT_RES":"","COD_IDADE":"3033","DIABETES":"","TP_SOR":"","SATURACAO":"","OUT_ANTIV":"","PCR_FLUASU":"","DIARREIA":"","DT_TOMO":"","DT_RES_AN":"","CO_RG_RESI":"1331","PNEUMOPATI":"","OUT_SOR":"","PAC_DSCBO":"","CS_GESTANT":"6","PAC_COCBO":"","CO_MU_INTE":"355030","PAIS_VGM":"","OUTRO_SIN":"1","ASMA":"","CO_REGIONA":"1331","OUT_AMOST":"TESTE RAPIDO","ID_MUNICIP":"SAO PAULO"},{"NEUROLOGIC":"","FADIGA":"","DT_NOTIFIC":"02/07/2020","ID_MUNICIP":"VALINHOS","CARDIOPATI":"1","DT_TOMO":"","SUPORT_VEN":"","TP_AMOSTRA":"1","PCR_PARA2":"","PCR_METAP":"","OUTRO_SIN":"2","AN_ADENO":"","TP_SOR":"","OUT_SOR":"","DT_DIGITA":"02/07/2020","PAC_COCBO":"","CS_RACA":"1","SOR_OUT":"","LO_PS_VGM":"","POS_PCROUT":"1","SIND_DOWN":"","PCR_FLUASU":"","SG_UF":"SP","HOSPITAL":"1","VACINA":"","ANTIVIRAL":"2","RAIOX_RES":"","PCR_OUTRO":"","OUT_ANIM":"","TP_IDADE":"3","TOMO_RES":"","OBES_IMC":"","POS_AN_FLU":"","CS_ETINIA":"","DT_RT_VGM":"","CO_REGIONA":"1342","PCR_PARA4":"","DT_COLETA":"01/07/2020","DESC_RESP":"1","DT_PCR":"10/07/2020","AN_PARA3":"","EVOLUCAO":"2","GARGANTA":"2","TP_FLU_AN":"","PCR_RESUL":"1","MAE_VAC":"","AN_PARA1":"","RES_IGG":"","MORB_DESC":"","DT_NASC":"17/12/1938","SURTO_SG":"","PAIS_VGM":"","CO_MUN_RES":"355620","TP_ANTIVIR":"","DT_ENCERRA":"11/07/2020","AVE_SUINO":"","DT_DOSEUNI":"","DT_VGM":"","FLUASU_OUT":"","RES_IGM":"","M_AMAMENTA":"","OUT_AMOST":"","FATOR_RISC":"S","DT_RAIOX":"","OUTRO_DES":"","RES_IGA":"","POS_PCRFLU":"","ID_RG_RESI":"GVE XVII CAMPINAS","AN_VSR":"","HEMATOLOGI":"","DT_SIN_PRI":"24/06/2020","AMOSTRA":"1","OBESIDADE":"","CO_MU_INTE":"355620","SEM_NOT":"27","IMUNODEPRE":"","TP_TES_AN":"1","RES_AN":"5","CO_RG_INTE":"","SG_UF_INTE":"SP","HEPATICA":"","CO_PAIS":"1","PCR_BOCA":"","OUT_MORBI":"","TOSSE":"1","PCR_SARS2":"1","OUT_ANTIV":"","DT_SAIDUTI":"","CO_MUN_NOT":"355620","ASMA":"","PERD_PALA":"","PCR_VSR":"","CO_RG_RESI":"1342","DS_PCR_OUT":"","CS_ZONA":"1","TOMO_OUT":"","TP_FLU_PCR":"","PCR_PARA3":"","RAIOX_OUT":"","AN_OUTRO":"","SEM_PRI":"26","VOMITO":"9","DIARREIA":"9","PERD_OLFT":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","ID_RG_INTE":"","DT_RES_AN":"","PCR_PARA1":"","NU_IDADE_N":"81","ID_MN_INTE":"VALINHOS","SG_UF_NOT":"SP","CS_ESCOL_N":"","DOR_ABD":"","DT_UT_DOSE":"","AN_PARA2":"","PNEUMOPATI":"","RENAL":"","PUERPERA":"","PCR_FLUBLI":"","DT_RES":"","TP_AM_SOR":"","HISTO_VGM":"0","SATURACAO":"1","PCR_ADENO":"","PCR_RINO":"","ID_MN_RESI":"VALINHOS","DT_EVOLUCA":"02/07/2020","ID_PAIS":"BRASIL","DT_INTERNA":"01/07/2020","CS_GESTANT":"6","CO_PS_VGM":"","DS_AN_OUT":"","DIABETES":"1","ID_REGIONA":"GVE XVII CAMPINAS","FLUBLI_OUT":"","PAC_DSCBO":"","DT_ENTUTI":"","FEBRE":"2","CS_SEXO":"M","CLASSI_OUT":"","POS_AN_OUT":"","DT_VAC_MAE":"","NOSOCOMIAL":"","CO_UNI_NOT":"2097877","DT_ANTIVIR":"","UTI":"","DT_2_DOSE":"","DT_1_DOSE":"","AN_SARS2":"","CRITERIO":"1","CLASSI_FIN":"5","COD_IDADE":"3081","DT_CO_SOR":"","DISPNEIA":"1"},{"DT_SAIDUTI":"","DT_ENCERRA":"","DT_UT_DOSE":"14/05/2020","ANTIVIRAL":"2","HEMATOLOGI":"","CS_ESCOL_N":"3","AMOSTRA":"1","POS_PCRFLU":"","TP_IDADE":"3","PCR_OUTRO":"","DT_DIGITA":"29/06/2020","ID_RG_INTE":"","PCR_PARA1":"","PCR_RINO":"","RES_IGM":"","DT_ANTIVIR":"","OUTRO_SIN":"2","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","AN_ADENO":"","TP_AM_SOR":"","DT_NOTIFIC":"22/06/2020","COD_IDADE":"3018","CS_GESTANT":"5","SUPORT_VEN":"3","SG_UF_INTE":"AP","DT_CO_SOR":"","DT_2_DOSE":"","OBESIDADE":"","HEPATICA":"","PCR_SARS2":"","AN_VSR":"","DISPNEIA":"1","DT_PCR":"03/07/2020","CO_PAIS":"1","CRITERIO":"1","CO_MU_INTE":"160050","PAC_COCBO":"","OUT_AMOST":"","OBES_IMC":"","SATURACAO":"2","CO_UNI_NOT":"2021463","PCR_FLUASU":"","NU_IDADE_N":"18","POS_AN_FLU":"2","AN_PARA3":"","AN_SARS2":"","CS_ETINIA":"","SURTO_SG":"2","DT_COLETA":"21/06/2020","AN_OUTRO":"1","ID_MN_INTE":"OIAPOQUE","CARDIOPATI":"","TOSSE":"1","DT_SIN_PRI":"28/05/2020","TP_FLU_AN":"","PCR_PARA2":"","FADIGA":"","PAIS_VGM":"","SOR_OUT":"","RAIOX_OUT":"","OUT_ANIM":"","DT_RES":"","FLUBLI_OUT":"","CS_RACA":"4","OUT_ANTIV":"","DIABETES":"","RES_IGA":"","CLASSI_FIN":"5","TOMO_OUT":"","SG_UF":"AP","AN_PARA1":"","DS_AN_OUT":"SARS-COV-2","ASMA":"","DT_RES_AN":"22/06/2020","TP_SOR":"","FLUASU_OUT":"","DT_INTERNA":"22/06/2020","RES_AN":"1","DOR_ABD":"","CO_MUN_NOT":"160050","POS_AN_OUT":"1","ID_REGIONA":"","ID_MUNICIP":"OIAPOQUE","RES_IGG":"","CO_PS_VGM":"","CO_MUN_RES":"160050","PCR_PARA3":"","CLASSI_OUT":"","TP_ANTIVIR":"","DT_VGM":"","PCR_BOCA":"","CS_SEXO":"F","AVE_SUINO":"2","IMUNODEPRE":"","RENAL":"","DT_TOMO":"","DS_PCR_OUT":"","ID_RG_RESI":"","TOMO_RES":"","NOSOCOMIAL":"2","DT_NASC":"16/10/2001","PCR_VSR":"","OUT_SOR":"","FATOR_RISC":"N","DT_ENTUTI":"","MAE_VAC":"","MORB_DESC":"","DT_VAC_MAE":"","PCR_FLUBLI":"","ID_MN_RESI":"OIAPOQUE","OUT_MORBI":"","EVOLUCAO":"","PCR_ADENO":"","SIND_DOWN":"","SG_UF_NOT":"AP","TP_TES_AN":"1","RAIOX_RES":"6","CO_RG_INTE":"","ID_PAIS":"BRASIL","PCR_METAP":"","DT_RAIOX":"","POS_PCROUT":"","VOMITO":"2","PAC_DSCBO":"","DT_1_DOSE":"","TP_FLU_PCR":"","CO_RG_RESI":"","HOSPITAL":"1","VACINA":"1","HISTO_VGM":"2","UTI":"2","DT_RT_VGM":"","DT_DOSEUNI":"","PERD_PALA":"","TP_AMOSTRA":"1","CO_REGIONA":"","GARGANTA":"1","PCR_RESUL":"2","PCR_PARA4":"","OUTRO_DES":"","DIARREIA":"2","PUERPERA":"","DESC_RESP":"1","FEBRE":"1","NEUROLOGIC":"","M_AMAMENTA":"","PNEUMOPATI":"","DT_EVOLUCA":"","LO_PS_VGM":"","SEM_PRI":"22","CS_ZONA":"1","SEM_NOT":"26","PERD_OLFT":"","AN_PARA2":""}]
end:1607988510179466741
