begin:1607988505538846946
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c89b-gZQt0FJZd1U2ccUkQdIQj0TOIxo"
function-execution-id: 6vtzdsprw5cg
x-powered-by: Express
x-cloud-trace-context: c1a1667357a81bc12397ab7995190dc1
date: Mon, 14 Dec 2020 23:28:26 GMT
server: Google Frontend
content-length: 51355
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"PCR_PARA2":"","PCR_PARA1":"","OBES_IMC":"","TP_FLU_AN":"","NEUROLOGIC":"","SURTO_SG":"1","DESC_RESP":"","ID_PAIS":"BRASIL","DT_1_DOSE":"","DT_CO_SOR":"","CS_ESCOL_N":"9","DT_UT_DOSE":"","CO_REGIONA":"1497","CO_MUN_NOT":"261160","HOSPITAL":"1","AN_PARA1":"","TP_SOR":"","ASMA":"","ID_RG_INTE":"001","ID_MUNICIP":"RECIFE","PCR_ADENO":"","SEM_NOT":"12","TP_TES_AN":"1","POS_AN_FLU":"","CO_MU_INTE":"261160","LO_PS_VGM":"","AN_PARA3":"","EVOLUCAO":"1","TOMO_RES":"","CS_RACA":"9","PCR_PARA3":"","TP_IDADE":"3","OUT_ANTIV":"","OUT_SOR":"","DT_SAIDUTI":"","OUTRO_SIN":"1","ID_RG_RESI":"001","CS_ETINIA":"","PCR_VSR":"","AMOSTRA":"1","GARGANTA":"1","DS_PCR_OUT":"","SIND_DOWN":"","DOR_ABD":"","CO_PAIS":"1","CO_RG_RESI":"1497","DT_ANTIVIR":"","SG_UF_NOT":"PE","VACINA":"9","PAC_COCBO":"","SG_UF":"PE","AN_PARA2":"","SATURACAO":"","DISPNEIA":"","AVE_SUINO":"2","CS_GESTANT":"9","CO_UNI_NOT":"6468918","POS_AN_OUT":"","ID_REGIONA":"001","DT_COLETA":"17/03/2020","MORB_DESC":"","PCR_FLUASU":"","CO_PS_VGM":"","HEPATICA":"","CO_RG_INTE":"1497","DS_AN_OUT":"","SEM_PRI":"12","OBESIDADE":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","FEBRE":"","DT_PCR":"17/03/2020","FATOR_RISC":"N","POS_PCROUT":"2","MAE_VAC":"","TOMO_OUT":"","DT_TOMO":"","ID_MN_RESI":"RECIFE","PAIS_VGM":"","PERD_PALA":"","DT_RES":"","DT_INTERNA":"17/03/2020","TP_FLU_PCR":"","DT_DIGITA":"02/07/2020","NU_IDADE_N":"39","POS_PCRFLU":"2","AN_VSR":"","DT_ENCERRA":"04/04/2020","DT_DOSEUNI":"","RES_AN":"9","CARDIOPATI":"","FADIGA":"","RES_IGM":"","PAC_DSCBO":"","AN_ADENO":"","DT_2_DOSE":"","TP_ANTIVIR":"","DIARREIA":"","PERD_OLFT":"","AN_OUTRO":"","FLUBLI_OUT":"","UTI":"2","FLUASU_OUT":"","SOR_OUT":"","PCR_RINO":"","PCR_SARS2":"","IMUNODEPRE":"","PCR_BOCA":"","TP_AMOSTRA":"1","OUT_ANIM":"","TOSSE":"1","SUPORT_VEN":"3","DT_EVOLUCA":"04/04/2020","DIABETES":"","M_AMAMENTA":"","ANTIVIRAL":"9","CO_MUN_RES":"261160","NOSOCOMIAL":"2","DT_VAC_MAE":"","DT_RAIOX":"","PCR_METAP":"","CRITERIO":"1","CS_ZONA":"1","HEMATOLOGI":"","SG_UF_INTE":"PE","RAIOX_RES":"9","CLASSI_OUT":"","DT_SIN_PRI":"16/03/2020","DT_RES_AN":"","PCR_FLUBLI":"","ID_MN_INTE":"RECIFE","DT_ENTUTI":"","DT_RT_VGM":"","PUERPERA":"","RAIOX_OUT":"","RES_IGA":"","RENAL":"","AN_SARS2":"","OUT_AMOST":"","VOMITO":"","CS_SEXO":"F","CLASSI_FIN":"5","COD_IDADE":"3039","TP_AM_SOR":"","OUT_MORBI":"","RES_IGG":"","PCR_RESUL":"1","PCR_OUTRO":"","DT_VGM":"","HISTO_VGM":"2","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","PCR_PARA4":"","PNEUMOPATI":"","DT_NASC":"18/07/1980","DT_NOTIFIC":"17/03/2020"},{"PCR_METAP":"","FADIGA":"","CS_ESCOL_N":"3","SIND_DOWN":"2","HISTO_VGM":"2","NU_IDADE_N":"21","PCR_RESUL":"2","DT_PCR":"11/07/2020","RES_IGM":"","IMUNODEPRE":"2","AN_PARA2":"","FATOR_RISC":"S","RAIOX_RES":"1","ID_MUNICIP":"FLORIANOPOLIS","OUT_MORBI":"","SG_UF_INTE":"SC","FLUBLI_OUT":"","DT_ENCERRA":"","TP_FLU_PCR":"","RAIOX_OUT":"","CO_PS_VGM":"","DESC_RESP":"1","DT_CO_SOR":"","CO_RG_RESI":"1476","TP_TES_AN":"1","POS_PCRFLU":"","CLASSI_OUT":"","CO_MUN_RES":"420540","CRITERIO":"","ID_REGIONA":"FLORIANOPOLIS","CS_ETINIA":"","AN_SARS2":"","DS_AN_OUT":"","PNEUMOPATI":"2","SUPORT_VEN":"3","VOMITO":"2","DT_RT_VGM":"","MORB_DESC":"","OBESIDADE":"2","M_AMAMENTA":"","SURTO_SG":"2","PCR_RINO":"","ID_RG_RESI":"FLORIANOPOLIS","CO_UNI_NOT":"19283","ID_RG_INTE":"FLORIANOPOLIS","DT_NASC":"29/11/1998","TP_IDADE":"3","ASMA":"2","PCR_PARA3":"","DT_ANTIVIR":"09/07/2020","DT_TOMO":"","TOMO_RES":"","OUT_SOR":"","DT_RAIOX":"10/07/2020","OBES_IMC":"","DT_2_DOSE":"","HEMATOLOGI":"2","AN_PARA1":"","DT_RES_AN":"","FEBRE":"1","DT_ENTUTI":"","RES_IGA":"","SG_UF":"SC","PERD_OLFT":"","PCR_PARA1":"","TOSSE":"2","CS_RACA":"1","SATURACAO":"1","PCR_ADENO":"","ID_MN_INTE":"FLORIANOPOLIS","OUT_ANTIV":"","PCR_BOCA":"","TP_AMOSTRA":"1","GARGANTA":"2","SEM_NOT":"28","CO_RG_INTE":"1476","AN_ADENO":"","PCR_FLUBLI":"","PCR_OUTRO":"","DT_1_DOSE":"","NOSOCOMIAL":"2","LO_PS_VGM":"","PCR_PARA2":"","DISPNEIA":"1","ID_PAIS":"BRASIL","DT_VGM":"","PUERPERA":"1","DT_RES":"","CS_GESTANT":"5","DT_VAC_MAE":"","PCR_PARA4":"","DT_SAIDUTI":"","DT_UT_DOSE":"","TOMO_OUT":"","DT_INTERNA":"09/07/2020","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","PAIS_VGM":"","DT_EVOLUCA":"","HOSPITAL":"1","POS_AN_OUT":"","TP_AM_SOR":"","CO_PAIS":"1","EVOLUCAO":"","CLASSI_FIN":"","POS_AN_FLU":"","OUTRO_SIN":"1","TP_SOR":"","DT_DIGITA":"10/07/2020","DOR_ABD":"","SEM_PRI":"28","CS_SEXO":"F","SOR_OUT":"","PAC_COCBO":"","PERD_PALA":"","CARDIOPATI":"2","ANTIVIRAL":"1","RES_AN":"5","NEUROLOGIC":"2","AVE_SUINO":"2","POS_PCROUT":"","COD_IDADE":"3021","PCR_FLUASU":"","RES_IGG":"","DT_SIN_PRI":"09/07/2020","OUTRO_DES":"CORIZA","TP_FLU_AN":"","DIARREIA":"2","ID_MN_RESI":"FLORIANOPOLIS","OUT_ANIM":"","VACINA":"9","PAC_DSCBO":"","DS_PCR_OUT":"","SG_UF_NOT":"SC","AN_PARA3":"","AMOSTRA":"1","CS_ZONA":"1","TP_ANTIVIR":"1","CO_REGIONA":"1476","DT_COLETA":"10/07/2020","AN_OUTRO":"","RENAL":"2","FLUASU_OUT":"","UTI":"2","DT_NOTIFIC":"10/07/2020","AN_VSR":"","CO_MUN_NOT":"420540","PCR_SARS2":"","DT_DOSEUNI":"","OUT_AMOST":"","CO_MU_INTE":"420540","DIABETES":"2","HEPATICA":"2","MAE_VAC":"","PCR_VSR":""},{"DT_RES_AN":"","PCR_SARS2":"","CO_MUN_RES":"351380","CS_ESCOL_N":"9","DT_VGM":"","EVOLUCAO":"","SATURACAO":"2","DT_PCR":"23/09/2020","OUTRO_SIN":"","CRITERIO":"1","FADIGA":"","HEMATOLOGI":"","CS_SEXO":"M","OUTRO_DES":"","PCR_BOCA":"","AN_PARA3":"","TP_IDADE":"3","DT_RAIOX":"21/09/2020","SG_UF_INTE":"SP","OUT_ANTIV":"","NU_IDADE_N":"74","FEBRE":"1","GARGANTA":"2","PCR_PARA2":"","POS_PCROUT":"","SEM_NOT":"39","PCR_PARA4":"","NOSOCOMIAL":"2","M_AMAMENTA":"","AN_SARS2":"","UTI":"2","POS_AN_FLU":"","TP_FLU_PCR":"","CO_PS_VGM":"","DS_AN_OUT":"","FLUBLI_OUT":"","OBESIDADE":"","DT_2_DOSE":"","CO_MUN_NOT":"351380","TOMO_RES":"","TOSSE":"2","RAIOX_OUT":"","DT_NOTIFIC":"22/09/2020","DT_VAC_MAE":"","PNEUMOPATI":"","DT_DIGITA":"22/09/2020","PAC_COCBO":"","PUERPERA":"","DOR_ABD":"","CO_RG_RESI":"1332","CO_UNI_NOT":"2801051","SEM_PRI":"38","RES_AN":"4","AVE_SUINO":"2","ASMA":"","CS_RACA":"4","DT_ENTUTI":"","AN_OUTRO":"","RES_IGG":"","SG_UF":"SP","SOR_OUT":"","DT_SAIDUTI":"","DT_1_DOSE":"","PCR_VSR":"","OUT_MORBI":"1","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","PCR_RINO":"","FLUASU_OUT":"","DT_TOMO":"","SUPORT_VEN":"3","OUT_SOR":"","DT_COLETA":"22/09/2020","DT_RT_VGM":"","PCR_OUTRO":"","ID_MN_INTE":"DIADEMA","DT_DOSEUNI":"","DIABETES":"","PCR_FLUASU":"","SG_UF_NOT":"SP","PCR_FLUBLI":"","TP_TES_AN":"","PCR_METAP":"","DS_PCR_OUT":"","SURTO_SG":"1","DT_EVOLUCA":"","RES_IGA":"","VOMITO":"2","CS_ETINIA":"","AN_PARA1":"","SIND_DOWN":"","PCR_ADENO":"","POS_PCRFLU":"","CO_RG_INTE":"1332","HEPATICA":"","CLASSI_OUT":"","FATOR_RISC":"S","ID_MN_RESI":"DIADEMA","MORB_DESC":"HAS","DT_UT_DOSE":"","TOMO_OUT":"","ANTIVIRAL":"2","AN_PARA2":"","HISTO_VGM":"0","DT_CO_SOR":"","DT_SIN_PRI":"19/09/2020","DT_ENCERRA":"28/09/2020","LO_PS_VGM":"","POS_AN_OUT":"","OUT_AMOST":"","RES_IGM":"","DESC_RESP":"1","ID_REGIONA":"GVE VII SANTO ANDRE","PERD_PALA":"","AN_VSR":"","ID_MUNICIP":"DIADEMA","CLASSI_FIN":"4","RAIOX_RES":"1","CO_MU_INTE":"351380","VACINA":"1","COD_IDADE":"3074","NEUROLOGIC":"","AN_ADENO":"","PCR_RESUL":"2","TP_ANTIVIR":"","PCR_PARA1":"","AMOSTRA":"1","OBES_IMC":"","PAIS_VGM":"","CS_ZONA":"1","DISPNEIA":"1","CO_REGIONA":"1332","TP_SOR":"","TP_AMOSTRA":"1","DT_ANTIVIR":"","DT_NASC":"21/12/1945","RENAL":"","ID_RG_RESI":"GVE VII SANTO ANDRE","HOSPITAL":"1","PERD_OLFT":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DIARREIA":"2","PAC_DSCBO":"","TP_AM_SOR":"","ID_PAIS":"BRASIL","DT_RES":"","PCR_PARA3":"","DT_INTERNA":"21/09/2020","IMUNODEPRE":"","CS_GESTANT":"6","CO_PAIS":"1","CARDIOPATI":"","TP_FLU_AN":"","OUT_ANIM":"","MAE_VAC":""},{"DESC_RESP":"1","OUTRO_DES":"","PCR_ADENO":"","DT_SAIDUTI":"","DISPNEIA":"1","DT_COLETA":"11/07/2020","ID_RG_INTE":"UBERLANDIA","DT_2_DOSE":"","AN_ADENO":"","PERD_PALA":"","POS_AN_FLU":"","CS_GESTANT":"6","RES_IGG":"","AVE_SUINO":"2","FLUASU_OUT":"","TP_AMOSTRA":"1","DT_DIGITA":"12/07/2020","HEPATICA":"2","NOSOCOMIAL":"2","OBESIDADE":"2","MORB_DESC":"","CS_ZONA":"1","CO_PAIS":"1","DT_NOTIFIC":"11/07/2020","AMOSTRA":"1","LO_PS_VGM":"","M_AMAMENTA":"","POS_PCROUT":"","ANTIVIRAL":"2","RAIOX_RES":"6","DT_SIN_PRI":"06/07/2020","RES_IGA":"","HISTO_VGM":"2","SEM_PRI":"28","MAE_VAC":"","AN_PARA3":"","CS_RACA":"4","UTI":"2","DT_RT_VGM":"","ID_MN_RESI":"UBERLANDIA","ID_MN_INTE":"UBERLANDIA","DT_ENTUTI":"","TOSSE":"1","SEM_NOT":"28","HEMATOLOGI":"2","OUT_SOR":"","DIARREIA":"1","TOMO_OUT":"","DT_RES_AN":"","CO_UNI_NOT":"2151855","AN_PARA1":"","POS_PCRFLU":"","DT_NASC":"20/03/1944","CARDIOPATI":"1","NU_IDADE_N":"76","PCR_RESUL":"2","PCR_PARA1":"","OBES_IMC":"","DIABETES":"2","PERD_OLFT":"","CLASSI_FIN":"4","OUT_ANTIV":"","ID_MUNICIP":"UBERLANDIA","PCR_SARS2":"","TP_ANTIVIR":"","DT_RES":"","RENAL":"1","NEUROLOGIC":"2","OUTRO_SIN":"2","TP_FLU_AN":"","DT_TOMO":"","SUPORT_VEN":"2","RES_AN":"4","CS_ESCOL_N":"9","CO_PS_VGM":"","DT_ENCERRA":"13/07/2020","POS_AN_OUT":"","PCR_BOCA":"","PAIS_VGM":"","DOR_ABD":"","DT_VAC_MAE":"","RAIOX_OUT":"","PAC_COCBO":"","PAC_DSCBO":"","PCR_FLUBLI":"","TP_IDADE":"3","TP_TES_AN":"1","EVOLUCAO":"2","PCR_PARA3":"","DT_EVOLUCA":"12/07/2020","ID_RG_RESI":"UBERLANDIA","OUT_AMOST":"","FLUBLI_OUT":"","PCR_OUTRO":"","DT_UT_DOSE":"","DT_INTERNA":"11/07/2020","VOMITO":"2","SIND_DOWN":"2","DT_PCR":"12/07/2020","ID_REGIONA":"UBERLANDIA","RES_IGM":"","FEBRE":"1","SG_UF_NOT":"MG","CO_MU_INTE":"317020","CLASSI_OUT":"","DT_DOSEUNI":"","AN_SARS2":"","DT_RAIOX":"","PCR_PARA2":"","PUERPERA":"2","SG_UF_INTE":"MG","IMUNODEPRE":"2","PCR_VSR":"","COD_IDADE":"3076","DT_1_DOSE":"","FADIGA":"","CO_RG_INTE":"1462","PCR_PARA4":"","CO_MUN_NOT":"317020","HOSPITAL":"1","OUT_MORBI":"2","CS_SEXO":"M","CO_MUN_RES":"317020","SOR_OUT":"","CO_RG_RESI":"1462","PCR_FLUASU":"","CRITERIO":"1","FATOR_RISC":"S","AN_PARA2":"","PCR_METAP":"","SATURACAO":"1","DS_AN_OUT":"","PCR_RINO":"","AN_OUTRO":"","VACINA":"2","TP_FLU_PCR":"","SURTO_SG":"2","SG_UF":"MG","TOMO_RES":"","GARGANTA":"2","TP_SOR":"","AN_VSR":"","OUT_ANIM":"","DS_PCR_OUT":"","CO_REGIONA":"1462","CS_ETINIA":"","DT_VGM":"","DT_ANTIVIR":"","TP_AM_SOR":"","PNEUMOPATI":"1","ASMA":"1","ID_PAIS":"BRASIL","DT_CO_SOR":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC"},{"NU_IDADE_N":"78","HOSPITAL":"1","PERD_PALA":"","PCR_FLUBLI":"","SEM_NOT":"23","DIARREIA":"2","POS_AN_FLU":"","DT_NASC":"15/01/1942","DT_1_DOSE":"","RAIOX_OUT":"","PCR_PARA1":"","POS_PCROUT":"","DISPNEIA":"1","PAC_COCBO":"","DT_DOSEUNI":"","ID_MN_RESI":"SANTO ANDRE","AN_VSR":"","OBESIDADE":"","OUT_SOR":"","HEPATICA":"","DT_SAIDUTI":"","AVE_SUINO":"9","LO_PS_VGM":"","PCR_RINO":"","OUTRO_SIN":"","GARGANTA":"2","RES_AN":"5","TP_TES_AN":"1","DS_PCR_OUT":"","HISTO_VGM":"9","TOSSE":"1","CO_MUN_NOT":"354780","SURTO_SG":"9","SG_UF_INTE":"SP","DT_DIGITA":"29/06/2020","MAE_VAC":"","CLASSI_OUT":"","TP_AMOSTRA":"1","RES_IGM":"","DOR_ABD":"","DT_EVOLUCA":"20/06/2020","DT_ENTUTI":"01/06/2020","OUT_ANTIV":"","CS_SEXO":"F","DT_RT_VGM":"","DT_ENCERRA":"02/07/2020","TP_FLU_AN":"","TOMO_RES":"","AN_PARA2":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","CS_RACA":"1","SOR_OUT":"","OUTRO_DES":"","DT_COLETA":"01/06/2020","SEM_PRI":"22","DT_ANTIVIR":"01/06/2020","RAIOX_RES":"2","COD_IDADE":"3078","DT_CO_SOR":"","M_AMAMENTA":"","OBES_IMC":"","CO_RG_RESI":"1332","POS_AN_OUT":"","SIND_DOWN":"","CS_ETINIA":"","OUT_AMOST":"","OUT_MORBI":"","PCR_ADENO":"","DT_RES":"","ID_REGIONA":"GVE VII SANTO ANDRE","CS_ZONA":"1","ID_PAIS":"BRASIL","AN_PARA1":"","FLUASU_OUT":"","DT_2_DOSE":"","EVOLUCAO":"1","CO_UNI_NOT":"8923","VACINA":"9","POS_PCRFLU":"","PCR_METAP":"","PERD_OLFT":"","DT_RAIOX":"30/05/2020","TP_AM_SOR":"","DT_NOTIFIC":"01/06/2020","IMUNODEPRE":"","PNEUMOPATI":"","CO_REGIONA":"1332","PCR_BOCA":"","PCR_PARA4":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_RESUL":"2","DT_RES_AN":"","PAC_DSCBO":"","SG_UF_NOT":"SP","ANTIVIRAL":"1","CO_MU_INTE":"354780","AN_ADENO":"","AN_OUTRO":"","FEBRE":"2","PUERPERA":"","CO_RG_INTE":"1332","DT_VAC_MAE":"","CO_PAIS":"1","MORB_DESC":"","PCR_VSR":"","CS_GESTANT":"5","RES_IGA":"","DT_TOMO":"","DT_UT_DOSE":"","CRITERIO":"1","AN_PARA3":"","HEMATOLOGI":"","CS_ESCOL_N":"9","SUPORT_VEN":"2","DT_SIN_PRI":"25/05/2020","TP_SOR":"","CLASSI_FIN":"4","CARDIOPATI":"1","CO_MUN_RES":"354780","DS_AN_OUT":"","RENAL":"","DIABETES":"1","PAIS_VGM":"","CO_PS_VGM":"","DT_PCR":"05/06/2020","FADIGA":"","PCR_PARA2":"","OUT_ANIM":"","DT_VGM":"","SG_UF":"SP","DESC_RESP":"1","TP_FLU_PCR":"","PCR_OUTRO":"","TOMO_OUT":"","AN_SARS2":"","ASMA":"","VOMITO":"2","FATOR_RISC":"S","UTI":"1","PCR_PARA3":"","DT_INTERNA":"01/06/2020","ID_RG_INTE":"GVE VII SANTO ANDRE","ID_MUNICIP":"SANTO ANDRE","PCR_SARS2":"","RES_IGG":"","TP_IDADE":"3","ID_MN_INTE":"SANTO ANDRE","NEUROLOGIC":"1","FLUBLI_OUT":"","NOSOCOMIAL":"2","SATURACAO":"1","PCR_FLUASU":"","TP_ANTIVIR":"1","AMOSTRA":"1"},{"DT_PCR":"24/08/2020","ID_RG_INTE":"GVE I CAPITAL","AVE_SUINO":"2","OUT_ANIM":"","ANTIVIRAL":"2","OUT_AMOST":"","OBESIDADE":"","OUT_MORBI":"1","MAE_VAC":"","PCR_BOCA":"","ID_MN_INTE":"SAO PAULO","HEMATOLOGI":"","SUPORT_VEN":"3","CLASSI_OUT":"","POS_AN_OUT":"","SG_UF":"SP","CRITERIO":"1","CS_SEXO":"F","PCR_OUTRO":"","PCR_PARA2":"","PCR_RESUL":"2","AN_PARA2":"","SG_UF_NOT":"SP","SATURACAO":"","PCR_RINO":"","OUTRO_SIN":"","AN_VSR":"","RAIOX_RES":"","TOMO_RES":"2","PCR_VSR":"","SG_UF_INTE":"SP","AMOSTRA":"1","CO_UNI_NOT":"5590450","DT_ANTIVIR":"","MORB_DESC":"HIPERTENSA","SURTO_SG":"1","PCR_METAP":"","PCR_FLUBLI":"","DT_RAIOX":"","DS_AN_OUT":"","ID_REGIONA":"GVE I CAPITAL","TP_FLU_PCR":"","PCR_ADENO":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","AN_ADENO":"","DT_NASC":"03/05/1956","DESC_RESP":"","HISTO_VGM":"2","FADIGA":"","OUT_SOR":"","AN_OUTRO":"","DT_COLETA":"23/08/2020","AN_PARA1":"","DT_VAC_MAE":"","CS_ZONA":"1","CS_ESCOL_N":"9","ID_PAIS":"BRASIL","LO_PS_VGM":"","NOSOCOMIAL":"2","DT_SAIDUTI":"26/08/2020","AN_SARS2":"","RES_IGG":"","SEM_PRI":"34","SOR_OUT":"","TP_SOR":"","DT_NOTIFIC":"23/08/2020","DIARREIA":"1","TP_TES_AN":"","RES_AN":"5","ID_MUNICIP":"SAO PAULO","DT_UT_DOSE":"10/03/2020","FLUBLI_OUT":"","RES_IGA":"","NEUROLOGIC":"","PERD_OLFT":"","DT_SIN_PRI":"17/08/2020","CO_MUN_NOT":"355030","DT_RES":"","DT_RT_VGM":"","DT_TOMO":"23/08/2020","CO_REGIONA":"1331","DT_INTERNA":"23/08/2020","TP_ANTIVIR":"","CO_PS_VGM":"","RENAL":"","NU_IDADE_N":"64","TP_AM_SOR":"","CO_MUN_RES":"355030","IMUNODEPRE":"","DT_1_DOSE":"","DIABETES":"","PERD_PALA":"","PNEUMOPATI":"","FATOR_RISC":"S","CS_RACA":"1","PCR_FLUASU":"","M_AMAMENTA":"","DT_VGM":"","PUERPERA":"","OUTRO_DES":"","ASMA":"","PAIS_VGM":"","SIND_DOWN":"","DS_PCR_OUT":"","GARGANTA":"1","TP_IDADE":"3","RES_IGM":"","RAIOX_OUT":"","AN_PARA3":"","PAC_COCBO":"","PCR_SARS2":"","CO_RG_INTE":"1331","ID_MN_RESI":"SAO PAULO","DT_CO_SOR":"","DT_ENCERRA":"15/10/2020","FEBRE":"","CARDIOPATI":"","COD_IDADE":"3064","DISPNEIA":"","HEPATICA":"","TP_AMOSTRA":"1","CO_PAIS":"1","CS_ETINIA":"","PCR_PARA1":"","DT_DIGITA":"24/08/2020","DOR_ABD":"","VOMITO":"","DT_RES_AN":"","FLUASU_OUT":"","DT_DOSEUNI":"","TP_FLU_AN":"","PCR_PARA3":"","CO_RG_RESI":"1331","EVOLUCAO":"1","VACINA":"1","TOMO_OUT":"","CO_MU_INTE":"355030","HOSPITAL":"1","POS_PCROUT":"","CS_GESTANT":"9","SEM_NOT":"35","DT_EVOLUCA":"28/08/2020","TOSSE":"1","ID_RG_RESI":"GVE I CAPITAL","OBES_IMC":"","DT_2_DOSE":"","OUT_ANTIV":"","POS_PCRFLU":"","PCR_PARA4":"","CLASSI_FIN":"4","POS_AN_FLU":"","PAC_DSCBO":"","DT_ENTUTI":"23/08/2020","UTI":"1"},{"HOSPITAL":"1","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","CS_RACA":"1","PCR_FLUASU":"","ID_RG_INTE":"","DS_AN_OUT":"","ID_REGIONA":"","SIND_DOWN":"","CS_ETINIA":"","TP_IDADE":"3","DT_1_DOSE":"","OUTRO_SIN":"1","RES_IGM":"","RES_IGG":"","PCR_PARA1":"","DIARREIA":"2","PAC_COCBO":"","DT_RAIOX":"01/08/2020","TOMO_RES":"","CO_MUN_RES":"330455","SG_UF_INTE":"RJ","SG_UF":"RJ","DT_COLETA":"01/08/2020","M_AMAMENTA":"","PCR_SARS2":"","PCR_FLUBLI":"","AMOSTRA":"1","CS_ESCOL_N":"9","PCR_PARA3":"","UTI":"2","FADIGA":"2","AN_ADENO":"","MORB_DESC":"","OUT_MORBI":"","SURTO_SG":"2","SEM_NOT":"31","DT_VAC_MAE":"","DT_NASC":"25/09/1951","TP_AMOSTRA":"1","DT_RT_VGM":"","PCR_RINO":"","NU_IDADE_N":"68","PCR_OUTRO":"","FEBRE":"1","DT_INTERNA":"31/07/2020","ASMA":"","EVOLUCAO":"","PERD_PALA":"2","CLASSI_FIN":"5","DT_ENCERRA":"","POS_PCRFLU":"","TP_AM_SOR":"","POS_AN_OUT":"","PAC_DSCBO":"","CS_ZONA":"1","PCR_ADENO":"","TP_FLU_AN":"","TP_ANTIVIR":"1","DT_VGM":"","SATURACAO":"2","DT_SAIDUTI":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","GARGANTA":"2","ID_PAIS":"BRASIL","IMUNODEPRE":"","COD_IDADE":"3068","RES_AN":"5","SUPORT_VEN":"2","RENAL":"","DT_SIN_PRI":"27/07/2020","FLUASU_OUT":"","AVE_SUINO":"2","OUT_ANIM":"","ANTIVIRAL":"1","CO_REGIONA":"","CO_UNI_NOT":"5955661","OUT_SOR":"","NEUROLOGIC":"","PCR_PARA4":"","PAIS_VGM":"","ID_RG_RESI":"","CS_SEXO":"M","TOSSE":"2","DT_ANTIVIR":"31/07/2020","CLASSI_OUT":"","AN_PARA2":"","PCR_BOCA":"","DS_PCR_OUT":"","RAIOX_OUT":"","AN_SARS2":"","AN_VSR":"","DESC_RESP":"1","PCR_PARA2":"","TP_SOR":"","DT_PCR":"06/08/2020","ID_MN_RESI":"RIO DE JANEIRO","DT_UT_DOSE":"","AN_PARA3":"","CARDIOPATI":"","PCR_METAP":"","DOR_ABD":"2","DIABETES":"","OBESIDADE":"","HISTO_VGM":"2","AN_OUTRO":"","TP_TES_AN":"","LO_PS_VGM":"","OUT_AMOST":"","DT_DOSEUNI":"","CO_RG_RESI":"","ID_MUNICIP":"RIO DE JANEIRO","DT_ENTUTI":"","TP_FLU_PCR":"","VOMITO":"2","DT_RES_AN":"","CRITERIO":"1","PCR_RESUL":"1","DT_RES":"","PERD_OLFT":"2","HEPATICA":"","RES_IGA":"","PNEUMOPATI":"","PCR_VSR":"","DT_CO_SOR":"","DT_TOMO":"","DT_2_DOSE":"","CO_MUN_NOT":"330455","FATOR_RISC":"N","CO_RG_INTE":"","MAE_VAC":"","VACINA":"2","RAIOX_RES":"2","DT_NOTIFIC":"01/08/2020","DT_EVOLUCA":"","DT_DIGITA":"10/08/2020","SOR_OUT":"","TOMO_OUT":"","FLUBLI_OUT":"","NOSOCOMIAL":"2","DISPNEIA":"2","SG_UF_NOT":"RJ","POS_PCROUT":"","CO_PS_VGM":"","CO_MU_INTE":"330455","PUERPERA":"","CO_PAIS":"1","CS_GESTANT":"6","OUT_ANTIV":"","HEMATOLOGI":"","SEM_PRI":"31","OBES_IMC":"","POS_AN_FLU":"","AN_PARA1":"","ID_MN_INTE":"RIO DE JANEIRO"},{"PCR_METAP":"","PCR_RESUL":"1","POS_AN_FLU":"","DT_NOTIFIC":"03/10/2020","OUT_MORBI":"","SUPORT_VEN":"3","IMUNODEPRE":"","DT_ENCERRA":"23/11/2020","CS_RACA":"4","DOR_ABD":"","SURTO_SG":"","OUTRO_DES":"","M_AMAMENTA":"","ANTIVIRAL":"2","DT_DIGITA":"04/11/2020","PCR_OUTRO":"","ID_RG_INTE":"CENTRAL","TOMO_RES":"1","CLASSI_FIN":"5","MORB_DESC":"","TP_ANTIVIR":"","DT_VGM":"","RAIOX_RES":"9","AN_VSR":"","COD_IDADE":"3070","POS_AN_OUT":"","PCR_PARA3":"","POS_PCRFLU":"","CO_UNI_NOT":"2339218","MAE_VAC":"","VOMITO":"","TOMO_OUT":"","DT_DOSEUNI":"","ID_MUNICIP":"GOIANIA","TP_AM_SOR":"","TP_SOR":"","CO_PS_VGM":"","CLASSI_OUT":"","ID_MN_INTE":"GOIANIA","TP_FLU_AN":"","NOSOCOMIAL":"","DT_2_DOSE":"","AN_PARA2":"","RES_IGM":"","DT_RES":"","AN_PARA1":"","CS_SEXO":"M","DT_1_DOSE":"","DISPNEIA":"1","AN_ADENO":"","SOR_OUT":"","DT_COLETA":"25/09/2020","AVE_SUINO":"","RES_IGA":"","ID_MN_RESI":"GOIANIA","TP_AMOSTRA":"1","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","CS_ETINIA":"","PCR_SARS2":"1","NEUROLOGIC":"","FEBRE":"1","DT_RT_VGM":"","NU_IDADE_N":"70","OUT_SOR":"","OUT_ANIM":"","PCR_RINO":"","RES_IGG":"","DT_VAC_MAE":"","UTI":"2","CO_MUN_RES":"520870","DT_RAIOX":"","CO_REGIONA":"1779","PCR_VSR":"","DT_PCR":"25/09/2020","GARGANTA":"1","SG_UF":"GO","DESC_RESP":"1","CS_ESCOL_N":"4","SEM_NOT":"40","HOSPITAL":"1","DS_AN_OUT":"","PCR_BOCA":"","SG_UF_INTE":"GO","CARDIOPATI":"","DT_RES_AN":"","PAC_DSCBO":"BIOMEDICO","TP_TES_AN":"","DT_SIN_PRI":"22/09/2020","DT_TOMO":"02/10/2020","DS_PCR_OUT":"","POS_PCROUT":"1","PNEUMOPATI":"","DIARREIA":"","ID_RG_RESI":"CENTRAL","PCR_ADENO":"","PAIS_VGM":"","HISTO_VGM":"0","CO_PAIS":"1","CO_RG_INTE":"1779","RES_AN":"5","LO_PS_VGM":"","OUT_ANTIV":"","PCR_FLUASU":"","EVOLUCAO":"1","TP_IDADE":"3","CS_GESTANT":"6","PCR_PARA2":"","SIND_DOWN":"","CO_MU_INTE":"520870","HEMATOLOGI":"","AN_SARS2":"","PAC_COCBO":"221205","OBESIDADE":"","DIABETES":"","DT_NASC":"04/12/1949","PERD_OLFT":"","OUT_AMOST":"","OBES_IMC":"","PCR_FLUBLI":"","DT_SAIDUTI":"","ASMA":"","CO_MUN_NOT":"520870","CO_RG_RESI":"1779","HEPATICA":"","PCR_PARA4":"","AMOSTRA":"1","DT_EVOLUCA":"12/10/2020","DT_INTERNA":"02/10/2020","PERD_PALA":"","SEM_PRI":"39","CS_ZONA":"1","FLUASU_OUT":"","DT_ANTIVIR":"","PUERPERA":"","DT_UT_DOSE":"","RAIOX_OUT":"","AN_OUTRO":"","FLUBLI_OUT":"","VACINA":"","FADIGA":"","TP_FLU_PCR":"","DT_ENTUTI":"","SATURACAO":"","ID_REGIONA":"CENTRAL","SG_UF_NOT":"GO","RENAL":"","AN_PARA3":"","PCR_PARA1":"","TOSSE":"","FATOR_RISC":"N","ID_PAIS":"BRASIL","DT_CO_SOR":"","CRITERIO":"1","OUTRO_SIN":""},{"ID_RG_INTE":"BLUMENAU","RES_AN":"4","PAIS_VGM":"","SG_UF_INTE":"SC","DT_DIGITA":"17/07/2020","PAC_COCBO":"","RENAL":"","DT_COLETA":"16/07/2020","PCR_OUTRO":"","PAC_DSCBO":"","SG_UF_NOT":"SC","DT_DOSEUNI":"","DT_SAIDUTI":"25/07/2020","CS_RACA":"1","PERD_OLFT":"","PCR_PARA4":"","POS_AN_OUT":"","CS_ZONA":"1","PCR_FLUASU":"","SEM_PRI":"28","DT_RAIOX":"","DS_AN_OUT":"","VACINA":"9","SUPORT_VEN":"1","PUERPERA":"","ID_MN_RESI":"GASPAR","DT_1_DOSE":"","NEUROLOGIC":"","POS_AN_FLU":"","CO_UNI_NOT":"2558254","PCR_VSR":"","PCR_BOCA":"","HEMATOLOGI":"","OUT_MORBI":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","FLUASU_OUT":"","AN_PARA2":"","CLASSI_OUT":"","MORB_DESC":"","DT_NASC":"08/08/1945","FEBRE":"1","SIND_DOWN":"","CO_PAIS":"1","RES_IGG":"","PCR_FLUBLI":"","DT_PCR":"18/07/2020","AN_SARS2":"","SEM_NOT":"29","OUT_ANIM":"","DT_UT_DOSE":"","AMOSTRA":"1","AN_PARA1":"","OBESIDADE":"","CARDIOPATI":"","TP_IDADE":"3","NU_IDADE_N":"74","OUTRO_DES":"","DT_CO_SOR":"","EVOLUCAO":"2","DISPNEIA":"1","DT_ENTUTI":"19/07/2020","VOMITO":"2","POS_PCRFLU":"","AN_PARA3":"","AVE_SUINO":"2","CO_RG_INTE":"1564","HEPATICA":"","OUTRO_SIN":"2","CO_MUN_RES":"420590","TOMO_OUT":"","PCR_PARA2":"","SG_UF":"SC","PCR_METAP":"","CO_MU_INTE":"420240","DT_TOMO":"","TOSSE":"1","NOSOCOMIAL":"2","OUT_ANTIV":"","FATOR_RISC":"N","HISTO_VGM":"2","TP_AM_SOR":"","OUT_SOR":"","OUT_AMOST":"","DT_EVOLUCA":"25/07/2020","AN_VSR":"","RAIOX_RES":"6","DT_VGM":"","IMUNODEPRE":"","DT_VAC_MAE":"","M_AMAMENTA":"","HOSPITAL":"1","DOR_ABD":"","FLUBLI_OUT":"","CO_RG_RESI":"1564","CO_PS_VGM":"","RES_IGA":"","DT_INTERNA":"16/07/2020","DT_SIN_PRI":"08/07/2020","OBES_IMC":"","MAE_VAC":"","DT_ENCERRA":"25/07/2020","SOR_OUT":"","RAIOX_OUT":"","SURTO_SG":"2","ID_REGIONA":"BLUMENAU","CRITERIO":"1","PERD_PALA":"","PCR_PARA1":"","FADIGA":"","AN_OUTRO":"","DT_ANTIVIR":"16/07/2020","GARGANTA":"2","DIARREIA":"2","SATURACAO":"1","CS_ESCOL_N":"1","DT_RES":"","POS_PCROUT":"1","RES_IGM":"","TP_FLU_PCR":"","TP_TES_AN":"1","DT_RES_AN":"","TOMO_RES":"","DT_2_DOSE":"","TP_AMOSTRA":"1","CO_MUN_NOT":"420240","DT_RT_VGM":"","LO_PS_VGM":"","COD_IDADE":"3074","DESC_RESP":"1","PCR_RESUL":"1","CS_GESTANT":"6","TP_FLU_AN":"","DIABETES":"","AN_ADENO":"","ID_MN_INTE":"BLUMENAU","PCR_SARS2":"1","CLASSI_FIN":"5","ID_RG_RESI":"BLUMENAU","DS_PCR_OUT":"","ANTIVIRAL":"1","ID_PAIS":"BRASIL","CS_SEXO":"M","ASMA":"","CO_REGIONA":"1564","TP_SOR":"","TP_ANTIVIR":"1","UTI":"1","PNEUMOPATI":"","DT_NOTIFIC":"17/07/2020","PCR_ADENO":"","ID_MUNICIP":"BLUMENAU","CS_ETINIA":"","PCR_RINO":"","PCR_PARA3":""},{"DT_VGM":"","VACINA":"","CO_RG_RESI":"5584","POS_AN_FLU":"","CS_ETINIA":"","OUTRO_DES":"","DIARREIA":"","PCR_FLUBLI":"","PCR_RINO":"","DT_PCR":"","TP_AMOSTRA":"4","POS_PCROUT":"","POS_AN_OUT":"","CS_GESTANT":"6","OUT_AMOST":"TESTE RAPIDO","CS_ZONA":"1","DESC_RESP":"1","PCR_METAP":"","ID_MN_RESI":"MANAUS","OUT_ANIM":"","DT_TOMO":"","PNEUMOPATI":"","CO_PAIS":"1","AN_ADENO":"","FLUASU_OUT":"","DT_RT_VGM":"","AN_PARA3":"","PCR_SARS2":"","LO_PS_VGM":"","HOSPITAL":"1","PUERPERA":"","DT_EVOLUCA":"","DISPNEIA":"","RENAL":"","DT_DOSEUNI":"","RES_IGM":"","AN_OUTRO":"","UTI":"2","FLUBLI_OUT":"","SURTO_SG":"","DT_VAC_MAE":"","PCR_PARA3":"","PCR_OUTRO":"","NEUROLOGIC":"","DT_NOTIFIC":"14/07/2020","CO_MUN_NOT":"130260","ID_MUNICIP":"MANAUS","DT_SIN_PRI":"04/07/2020","DT_UT_DOSE":"","TP_ANTIVIR":"","TP_FLU_AN":"","AN_PARA2":"","DT_1_DOSE":"","DT_CO_SOR":"","DT_RAIOX":"","CO_PS_VGM":"","CLASSI_FIN":"4","PERD_PALA":"","CRITERIO":"1","DT_ENTUTI":"","DT_RES_AN":"14/07/2020","DT_COLETA":"14/07/2020","HISTO_VGM":"0","SUPORT_VEN":"2","CO_MUN_RES":"130260","TOMO_RES":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","COD_IDADE":"3002","RAIOX_OUT":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","OUTRO_SIN":"","CO_RG_INTE":"5584","TOSSE":"1","PCR_BOCA":"","MORB_DESC":"","TP_TES_AN":"1","OBES_IMC":"","DOR_ABD":"","SATURACAO":"","RES_IGG":"","AN_VSR":"","CO_REGIONA":"5584","DIABETES":"","ANTIVIRAL":"","PCR_FLUASU":"","PAC_DSCBO":"","AN_PARA1":"","SG_UF_INTE":"AM","AMOSTRA":"1","SG_UF_NOT":"AM","DT_ANTIVIR":"","FADIGA":"","RAIOX_RES":"","NOSOCOMIAL":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","OBESIDADE":"","CS_RACA":"4","OUT_ANTIV":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_SAIDUTI":"","CLASSI_OUT":"","GARGANTA":"","HEPATICA":"","SOR_OUT":"","CO_MU_INTE":"130260","DT_2_DOSE":"","RES_AN":"2","PCR_RESUL":"5","AVE_SUINO":"","FEBRE":"1","NU_IDADE_N":"2","SIND_DOWN":"","RES_IGA":"","TP_FLU_PCR":"","PCR_PARA4":"","POS_PCRFLU":"","PCR_PARA2":"","SEM_PRI":"27","DT_NASC":"30/04/2018","PAIS_VGM":"","SEM_NOT":"29","OUT_MORBI":"","PAC_COCBO":"","M_AMAMENTA":"","DT_DIGITA":"15/07/2020","PCR_ADENO":"","DS_AN_OUT":"","CARDIOPATI":"","ID_PAIS":"BRASIL","FATOR_RISC":"N","DS_PCR_OUT":"","VOMITO":"","ID_MN_INTE":"MANAUS","PCR_PARA1":"","PERD_OLFT":"","TP_IDADE":"3","TP_SOR":"","DT_ENCERRA":"","CS_SEXO":"M","IMUNODEPRE":"","DT_RES":"","DT_INTERNA":"14/07/2020","EVOLUCAO":"","MAE_VAC":"","OUT_SOR":"","TOMO_OUT":"","AN_SARS2":"","TP_AM_SOR":"","ASMA":"","CO_UNI_NOT":"3368599","SG_UF":"AM","PCR_VSR":"","HEMATOLOGI":"","CS_ESCOL_N":"5"},{"DT_SIN_PRI":"27/06/2020","RES_AN":"4","TOSSE":"1","SG_UF_INTE":"PR","FATOR_RISC":"N","PCR_BOCA":"","CO_RG_RESI":"1373","RES_IGA":"","OUT_SOR":"","POS_AN_OUT":"","PCR_ADENO":"","ASMA":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PCR_OUTRO":"","MORB_DESC":"","PUERPERA":"","FLUASU_OUT":"","TP_TES_AN":"1","VACINA":"2","EVOLUCAO":"1","RAIOX_RES":"5","PERD_OLFT":"","PAC_DSCBO":"ADMINISTRADOR","OBES_IMC":"","DT_RAIOX":"","CS_ZONA":"1","TP_SOR":"","AN_SARS2":"","TP_AM_SOR":"","SOR_OUT":"","NU_IDADE_N":"19","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","ID_RG_INTE":"19RS JACAREZINHO","POS_PCROUT":"","POS_PCRFLU":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","SEM_PRI":"26","FEBRE":"1","CO_PS_VGM":"","TP_AMOSTRA":"1","HOSPITAL":"1","TOMO_OUT":"","COD_IDADE":"3019","AN_PARA2":"","CS_ESCOL_N":"3","SEM_NOT":"27","DT_DOSEUNI":"","PCR_FLUASU":"","TP_FLU_PCR":"","PAIS_VGM":"","OUT_ANIM":"","PCR_PARA1":"","SURTO_SG":"2","DT_SAIDUTI":"","CO_MU_INTE":"412410","RES_IGG":"","POS_AN_FLU":"","SUPORT_VEN":"3","DT_EVOLUCA":"01/07/2020","OUT_ANTIV":"","HISTO_VGM":"2","NOSOCOMIAL":"2","CS_RACA":"4","DT_DIGITA":"06/07/2020","GARGANTA":"2","SG_UF":"PR","PCR_VSR":"","AN_OUTRO":"","CARDIOPATI":"","FADIGA":"","PNEUMOPATI":"","AN_PARA1":"","AN_VSR":"","PCR_METAP":"","CLASSI_FIN":"4","DT_NOTIFIC":"29/06/2020","DT_ENCERRA":"06/07/2020","PCR_RESUL":"2","DT_2_DOSE":"","CO_UNI_NOT":"2781816","DT_1_DOSE":"","DT_VAC_MAE":"","ID_PAIS":"BRASIL","PCR_SARS2":"","M_AMAMENTA":"","ID_RG_RESI":"19RS JACAREZINHO","CLASSI_OUT":"","CO_MUN_NOT":"412410","ID_REGIONA":"19RS JACAREZINHO","UTI":"2","AMOSTRA":"1","TP_ANTIVIR":"","OUTRO_DES":"MIALGIA E CEFALEIA","PCR_PARA3":"","NEUROLOGIC":"","TP_FLU_AN":"","VOMITO":"1","CS_GESTANT":"6","OUT_MORBI":"","DT_PCR":"03/07/2020","PERD_PALA":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","SATURACAO":"2","CO_REGIONA":"1373","DT_ANTIVIR":"","FLUBLI_OUT":"","PCR_PARA4":"","CS_SEXO":"M","DT_RES":"","RES_IGM":"","DOR_ABD":"","AN_ADENO":"","CS_ETINIA":"","OBESIDADE":"","AVE_SUINO":"2","ANTIVIRAL":"2","DIABETES":"","DT_CO_SOR":"","DT_TOMO":"","DT_RT_VGM":"","HEMATOLOGI":"","TP_IDADE":"3","CO_PAIS":"1","SIND_DOWN":"","DT_COLETA":"29/06/2020","DT_RES_AN":"","DT_VGM":"","RAIOX_OUT":"TOMOGRAFIA","MAE_VAC":"","PCR_PARA2":"","OUTRO_SIN":"1","PCR_FLUBLI":"","DESC_RESP":"2","HEPATICA":"","DT_ENTUTI":"","DISPNEIA":"2","DT_INTERNA":"29/06/2020","AN_PARA3":"","DS_AN_OUT":"","DT_NASC":"01/12/2000","OUT_AMOST":"","PAC_COCBO":"252105","CRITERIO":"1","LO_PS_VGM":"","RENAL":"","IMUNODEPRE":"","DT_UT_DOSE":"","CO_RG_INTE":"1373","DS_PCR_OUT":"","DIARREIA":"1","CO_MUN_RES":"412410","SG_UF_NOT":"PR","TOMO_RES":"","PCR_RINO":""},{"ANTIVIRAL":"2","POS_PCRFLU":"","ID_MUNICIP":"VITORIA DA CONQUISTA","CS_GESTANT":"6","FLUBLI_OUT":"","MORB_DESC":"TRANSPLANTADO","SG_UF_NOT":"BA","CS_SEXO":"M","DOR_ABD":"2","DT_CO_SOR":"","SG_UF_INTE":"BA","DT_ANTIVIR":"","AN_PARA3":"","FADIGA":"2","TP_TES_AN":"","AN_PARA1":"","OUT_ANTIV":"","DT_RES":"","PCR_SARS2":"1","CO_PAIS":"1","ID_PAIS":"BRASIL","PCR_RESUL":"1","ID_MN_INTE":"VITORIA DA CONQUISTA","ASMA":"2","TP_AMOSTRA":"1","PAC_COCBO":"","SUPORT_VEN":"2","PCR_PARA3":"","CO_MU_INTE":"293330","FEBRE":"1","NEUROLOGIC":"2","AMOSTRA":"1","OUT_SOR":"","PCR_FLUBLI":"","PAC_DSCBO":"","DT_1_DOSE":"","SEM_NOT":"33","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CARDIOPATI":"1","PERD_PALA":"1","DISPNEIA":"1","EVOLUCAO":"1","PUERPERA":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SG_UF":"BA","DT_TOMO":"10/08/2020","ID_UNIDADE":"SAMUR","OBESIDADE":"","PNEUMOPATI":"2","AN_SARS2":"","RES_AN":"5","M_AMAMENTA":"","RES_IGG":"","CO_UNI_NOT":"2407205","POS_AN_OUT":"","DT_RT_VGM":"","CS_RACA":"4","HOSPITAL":"1","TP_FLU_PCR":"","TOMO_RES":"1","CS_ETINIA":"","TOMO_OUT":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","HEPATICA":"2","CRITERIO":"1","SURTO_SG":"2","DS_PCR_OUT":"","CO_MUN_NOT":"293330","CO_PS_VGM":"","RAIOX_OUT":"","PCR_FLUASU":"","SEM_PRI":"31","DT_ENCERRA":"19/08/2020","IMUNODEPRE":"2","PERD_OLFT":"1","CO_RG_INTE":"1398","CO_MUN_RES":"293330","DT_SAIDUTI":"","OUTRO_SIN":"1","TP_ANTIVIR":"","DT_2_DOSE":"","TP_FLU_AN":"","UTI":"1","FLUASU_OUT":"","SOR_OUT":"","TOSSE":"2","DT_SIN_PRI":"27/07/2020","DIARREIA":"2","ID_MN_RESI":"VITORIA DA CONQUISTA","VACINA":"9","PCR_PARA2":"","OUT_MORBI":"1","PCR_ADENO":"","OBES_IMC":"","DT_UT_DOSE":"","AN_OUTRO":"","AN_ADENO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_VSR":"","DT_DIGITA":"11/08/2020","SIND_DOWN":"2","PCR_PARA4":"","TP_IDADE":"3","DT_COLETA":"11/08/2020","DT_ENTUTI":"10/08/2020","COD_IDADE":"3046","CS_ZONA":"1","PAIS_VGM":"","RENAL":"1","FATOR_RISC":"S","AN_PARA2":"","DT_NOTIFIC":"11/08/2020","DT_RAIOX":"","DT_DOSEUNI":"","PCR_METAP":"","CLASSI_OUT":"","CO_RG_RESI":"1398","POS_PCROUT":"1","DESC_RESP":"1","CLASSI_FIN":"5","RAIOX_RES":"6","DIABETES":"2","DS_AN_OUT":"","DT_VAC_MAE":"","SATURACAO":"1","TP_SOR":"","DT_VGM":"","RES_IGA":"","DT_PCR":"18/08/2020","DT_EVOLUCA":"15/08/2020","PCR_RINO":"","DT_RES_AN":"","AVE_SUINO":"2","VOMITO":"2","PCR_PARA1":"","DT_NASC":"22/09/1973","POS_AN_FLU":"","PCR_OUTRO":"","OUT_AMOST":"","GARGANTA":"2","CS_ESCOL_N":"9","AN_VSR":"","MAE_VAC":"","RES_IGM":"","DT_INTERNA":"10/08/2020","PCR_BOCA":"","NU_IDADE_N":"46","LO_PS_VGM":"","NOSOCOMIAL":"2","HEMATOLOGI":"2","OUT_ANIM":"","HISTO_VGM":"2","CO_REGIONA":"1398","TP_AM_SOR":""},{"SEM_NOT":"26","CO_PS_VGM":"","POS_PCROUT":"1","PAIS_VGM":"","CO_RG_RESI":"1333","PCR_PARA3":"","DT_SIN_PRI":"22/06/2020","DISPNEIA":"1","DT_SAIDUTI":"","CO_MUN_NOT":"352310","DT_ANTIVIR":"","OUTRO_SIN":"","SUPORT_VEN":"2","CO_MUN_RES":"352310","CRITERIO":"1","ID_MN_INTE":"ITAQUAQUECETUBA","DT_2_DOSE":"","AN_PARA3":"","DT_NASC":"10/04/1951","TP_FLU_PCR":"","PCR_METAP":"","CLASSI_FIN":"5","DIARREIA":"","AN_ADENO":"","DT_DOSEUNI":"","UTI":"2","LO_PS_VGM":"","POS_AN_FLU":"","AVE_SUINO":"2","PCR_PARA4":"","OBES_IMC":"","DESC_RESP":"","TP_FLU_AN":"","DT_UT_DOSE":"","OUT_AMOST":"","OUT_ANIM":"","DT_RT_VGM":"","ID_MN_RESI":"ITAQUAQUECETUBA","TP_SOR":"","DT_DIGITA":"24/06/2020","RES_IGG":"","AMOSTRA":"1","OUT_ANTIV":"","HISTO_VGM":"2","AN_OUTRO":"","SATURACAO":"1","HOSPITAL":"1","PCR_RINO":"","COD_IDADE":"3069","VOMITO":"","DS_AN_OUT":"","POS_AN_OUT":"","DT_INTERNA":"22/06/2020","GARGANTA":"","RENAL":"","DIABETES":"","RAIOX_OUT":"","CARDIOPATI":"","PCR_PARA1":"","OUTRO_DES":"","SIND_DOWN":"","CS_ESCOL_N":"","PAC_COCBO":"","CLASSI_OUT":"","DT_ENCERRA":"27/07/2020","PERD_OLFT":"","HEMATOLOGI":"","EVOLUCAO":"1","AN_VSR":"","CO_REGIONA":"1333","PUERPERA":"","CO_RG_INTE":"1333","POS_PCRFLU":"","DT_ENTUTI":"","TP_IDADE":"3","SG_UF_NOT":"SP","CS_GESTANT":"6","ASMA":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","FATOR_RISC":"S","PCR_FLUBLI":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","MORB_DESC":"HAS, TABAGISTA, ETILISTA","IMUNODEPRE":"","FLUASU_OUT":"","PAC_DSCBO":"","ID_PAIS":"BRASIL","DT_NOTIFIC":"23/06/2020","M_AMAMENTA":"","PERD_PALA":"","PCR_OUTRO":"","PCR_PARA2":"","CO_UNI_NOT":"2078562","NU_IDADE_N":"69","DT_TOMO":"","FEBRE":"","DT_RES_AN":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","ID_MUNICIP":"ITAQUAQUECETUBA","DT_VAC_MAE":"","DT_PCR":"27/07/2020","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","AN_PARA2":"","NOSOCOMIAL":"2","OBESIDADE":"","SEM_PRI":"26","NEUROLOGIC":"","CS_ZONA":"1","PNEUMOPATI":"","PCR_ADENO":"","DT_EVOLUCA":"23/07/2020","MAE_VAC":"","ANTIVIRAL":"2","DOR_ABD":"","SG_UF":"SP","TOSSE":"1","TP_TES_AN":"1","DT_RAIOX":"","PCR_FLUASU":"","SURTO_SG":"2","AN_SARS2":"","CS_SEXO":"M","CS_RACA":"","PCR_SARS2":"1","HEPATICA":"","DT_VGM":"","DT_COLETA":"22/06/2020","RES_IGA":"","FLUBLI_OUT":"","SOR_OUT":"","RES_IGM":"","VACINA":"9","PCR_BOCA":"","TP_AM_SOR":"","FADIGA":"","CS_ETINIA":"","OUT_SOR":"","SG_UF_INTE":"SP","AN_PARA1":"","PCR_RESUL":"1","DT_CO_SOR":"","DS_PCR_OUT":"","OUT_MORBI":"1","DT_1_DOSE":"","TP_ANTIVIR":"","TOMO_OUT":"","RAIOX_RES":"6","DT_RES":"","CO_PAIS":"1","RES_AN":"5","PCR_VSR":"","TP_AMOSTRA":"1","CO_MU_INTE":"352310","TOMO_RES":""},{"DIARREIA":"1","PCR_PARA4":"","TP_ANTIVIR":"1","HEPATICA":"","MAE_VAC":"","PERD_PALA":"","AN_VSR":"","SG_UF_INTE":"SP","DISPNEIA":"1","PCR_PARA3":"","DT_TOMO":"","PCR_FLUASU":"","OUT_ANIM":"","OUT_MORBI":"","PNEUMOPATI":"","EVOLUCAO":"1","DT_CO_SOR":"","POS_AN_OUT":"","DT_2_DOSE":"","DT_PCR":"18/06/2020","DIABETES":"1","FLUBLI_OUT":"","DT_RES_AN":"","TP_AM_SOR":"","DT_ENTUTI":"","RAIOX_OUT":"","PCR_VSR":"","CRITERIO":"1","DT_UT_DOSE":"22/04/2020","ID_REGIONA":"GVE I CAPITAL","RES_IGA":"","PCR_PARA2":"","CARDIOPATI":"","ASMA":"","PCR_FLUBLI":"","CO_PAIS":"1","ID_PAIS":"BRASIL","DT_RAIOX":"21/06/2020","DT_VGM":"","SURTO_SG":"","AN_OUTRO":"","DT_SAIDUTI":"","CLASSI_FIN":"5","TP_SOR":"","TP_FLU_AN":"","VOMITO":"","TOMO_OUT":"","AN_ADENO":"","CO_UNI_NOT":"102040","DESC_RESP":"1","SG_UF":"SP","POS_AN_FLU":"","RES_IGG":"","DT_ANTIVIR":"21/06/2020","FADIGA":"","OUTRO_SIN":"1","DOR_ABD":"","ID_MN_INTE":"SAO PAULO","DS_AN_OUT":"","ID_RG_RESI":"GVE I CAPITAL","FEBRE":"1","DS_PCR_OUT":"","TOMO_RES":"","COD_IDADE":"3066","PCR_RINO":"","POS_PCROUT":"1","DT_DOSEUNI":"","OBESIDADE":"","HISTO_VGM":"0","NU_IDADE_N":"66","TOSSE":"","RES_AN":"5","SG_UF_NOT":"SP","PCR_OUTRO":"","PCR_BOCA":"","DT_1_DOSE":"","ID_MN_RESI":"SAO PAULO","MORB_DESC":"","CO_MUN_NOT":"355030","IMUNODEPRE":"","CO_RG_INTE":"1331","AVE_SUINO":"","CO_REGIONA":"1331","PCR_SARS2":"1","DT_NOTIFIC":"26/06/2020","PAC_DSCBO":"","CS_ETINIA":"","SIND_DOWN":"","POS_PCRFLU":"","HEMATOLOGI":"","FATOR_RISC":"S","DT_COLETA":"16/06/2020","LO_PS_VGM":"","PAIS_VGM":"","VACINA":"1","CO_PS_VGM":"","AN_PARA3":"","SOR_OUT":"","CO_RG_RESI":"1331","OUT_AMOST":"","NEUROLOGIC":"","DT_RT_VGM":"","CS_ESCOL_N":"","OUT_SOR":"","AN_PARA1":"","TP_TES_AN":"1","SEM_PRI":"24","SUPORT_VEN":"2","ID_RG_INTE":"GVE I CAPITAL","DT_NASC":"22/12/1953","TP_AMOSTRA":"1","RENAL":"","RAIOX_RES":"2","TP_IDADE":"3","DT_SIN_PRI":"13/06/2020","DT_VAC_MAE":"","AN_SARS2":"","OBES_IMC":"","PCR_ADENO":"","CS_GESTANT":"6","PCR_PARA1":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","CO_MUN_RES":"355030","GARGANTA":"","DT_DIGITA":"26/06/2020","NOSOCOMIAL":"","PERD_OLFT":"","PAC_COCBO":"","OUTRO_DES":"FADIGA","SATURACAO":"","ANTIVIRAL":"1","UTI":"","CO_MU_INTE":"355030","PCR_METAP":"","PCR_RESUL":"1","HOSPITAL":"1","RES_IGM":"","PUERPERA":"","DT_INTERNA":"21/06/2020","ID_MUNICIP":"SAO PAULO","CS_ZONA":"","DT_ENCERRA":"26/06/2020","TP_FLU_PCR":"","CLASSI_OUT":"","CS_SEXO":"M","DT_RES":"","OUT_ANTIV":"","SEM_NOT":"26","CS_RACA":"4","AN_PARA2":"","DT_EVOLUCA":"24/06/2020","M_AMAMENTA":"","AMOSTRA":"1","FLUASU_OUT":""},{"DIABETES":"","PCR_RINO":"","PCR_PARA2":"","ID_MN_RESI":"JUAZEIRO","CLASSI_OUT":"","AMOSTRA":"2","AN_SARS2":"","DS_AN_OUT":"","TP_TES_AN":"1","SURTO_SG":"","DT_RAIOX":"","CS_SEXO":"F","OUTRO_SIN":"","TP_AMOSTRA":"","PUERPERA":"","FEBRE":"2","ASMA":"","NEUROLOGIC":"","DT_NOTIFIC":"12/03/2020","TP_FLU_PCR":"","CO_PS_VGM":"","CRITERIO":"3","RAIOX_OUT":"","HISTO_VGM":"0","OUT_ANTIV":"","PCR_BOCA":"","DOR_ABD":"","DT_SIN_PRI":"10/03/2020","SG_UF":"BA","AN_PARA2":"","PCR_PARA3":"","PAC_COCBO":"","RENAL":"","CO_RG_INTE":"1393","TP_AM_SOR":"","PCR_ADENO":"","TP_SOR":"","CO_MUN_NOT":"291840","CS_ETINIA":"","DT_CO_SOR":"","HOSPITAL":"1","NOSOCOMIAL":"2","TOSSE":"1","AN_PARA1":"","RES_IGM":"","PERD_OLFT":"","POS_AN_FLU":"","HEPATICA":"","GARGANTA":"2","DT_TOMO":"","SG_UF_NOT":"BA","DT_SAIDUTI":"","DT_VGM":"","AN_OUTRO":"","OUT_MORBI":"","RES_AN":"","CS_ESCOL_N":"","TOMO_RES":"","DT_NASC":"25/05/1975","DIARREIA":"2","CO_RG_RESI":"1393","PNEUMOPATI":"","POS_PCRFLU":"","OUT_AMOST":"","EVOLUCAO":"","PCR_PARA4":"","IMUNODEPRE":"","SG_UF_INTE":"BA","VACINA":"","OBES_IMC":"","DT_RT_VGM":"","DISPNEIA":"1","COD_IDADE":"3044","PERD_PALA":"","DT_1_DOSE":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","CARDIOPATI":"","OUT_SOR":"","DT_VAC_MAE":"","DT_RES":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","FADIGA":"","TP_FLU_AN":"","AN_PARA3":"","AVE_SUINO":"","ID_MN_INTE":"JUAZEIRO","OUTRO_DES":"","DT_COLETA":"","DT_INTERNA":"12/03/2020","CO_REGIONA":"1393","PCR_METAP":"","PAC_DSCBO":"","CS_GESTANT":"6","RAIOX_RES":"","SOR_OUT":"","CO_MU_INTE":"291840","DS_PCR_OUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","FLUASU_OUT":"","PCR_RESUL":"","NU_IDADE_N":"44","ANTIVIRAL":"2","SATURACAO":"2","PAIS_VGM":"","TP_ANTIVIR":"","LO_PS_VGM":"","OUT_ANIM":"","PCR_VSR":"","TP_IDADE":"3","FATOR_RISC":"N","POS_PCROUT":"","RES_IGG":"","CO_PAIS":"1","DT_RES_AN":"","POS_AN_OUT":"","PCR_FLUASU":"","CLASSI_FIN":"4","DT_DIGITA":"16/03/2020","CS_ZONA":"1","UTI":"","VOMITO":"2","MAE_VAC":"","TOMO_OUT":"","AN_VSR":"","DT_2_DOSE":"","SEM_NOT":"11","M_AMAMENTA":"","CS_RACA":"1","OBESIDADE":"","DT_EVOLUCA":"","HEMATOLOGI":"","DT_DOSEUNI":"","SUPORT_VEN":"3","CO_MUN_RES":"291840","DT_UT_DOSE":"","DT_ENCERRA":"24/04/2020","PCR_OUTRO":"","PCR_PARA1":"","DT_ENTUTI":"","DESC_RESP":"","PCR_FLUBLI":"","DT_ANTIVIR":"","FLUBLI_OUT":"","MORB_DESC":"","DT_PCR":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","AN_ADENO":"","SIND_DOWN":"","ID_MUNICIP":"JUAZEIRO","SEM_PRI":"11","CO_UNI_NOT":"7094647","RES_IGA":"","ID_PAIS":"BRASIL","PCR_SARS2":""},{"MAE_VAC":"","AN_VSR":"","LO_PS_VGM":"","HEMATOLOGI":"2","OUT_ANIM":"","PCR_FLUBLI":"","PCR_PARA2":"","CO_RG_INTE":"1455","RES_IGG":"2","SIND_DOWN":"2","FLUASU_OUT":"","PCR_RESUL":"","DT_ENTUTI":"","ANTIVIRAL":"2","TP_AMOSTRA":"","AN_PARA2":"","CO_PS_VGM":"","OUT_ANTIV":"","OBES_IMC":"","GARGANTA":"2","TP_TES_AN":"1","DT_2_DOSE":"","SEM_PRI":"26","RENAL":"2","DT_SIN_PRI":"22/06/2020","NEUROLOGIC":"2","DIABETES":"2","SG_UF":"MG","DT_ENCERRA":"27/07/2020","OBESIDADE":"2","VOMITO":"2","OUTRO_DES":"","DT_VAC_MAE":"","SG_UF_NOT":"MG","DISPNEIA":"1","DT_VGM":"","M_AMAMENTA":"","POS_PCRFLU":"","PCR_METAP":"","DT_PCR":"","NOSOCOMIAL":"2","DT_DIGITA":"23/06/2020","MORB_DESC":"","DT_EVOLUCA":"","OUT_AMOST":"","DS_PCR_OUT":"","AN_PARA3":"","ID_PAIS":"BRASIL","SG_UF_INTE":"MG","PCR_BOCA":"","SEM_NOT":"26","CO_RG_RESI":"1455","CLASSI_FIN":"4","DESC_RESP":"1","AN_PARA1":"","CO_PAIS":"1","TOMO_RES":"6","CS_ETINIA":"","TOSSE":"1","PCR_SARS2":"","PNEUMOPATI":"2","DT_CO_SOR":"","ID_MUNICIP":"CASSIA","FLUBLI_OUT":"","TP_FLU_AN":"","RES_IGA":"2","CS_ESCOL_N":"3","FEBRE":"1","PCR_RINO":"","VACINA":"2","PCR_FLUASU":"","DS_AN_OUT":"","AN_SARS2":"","RES_AN":"","PCR_VSR":"","CO_MUN_RES":"311510","ID_RG_RESI":"PASSOS","CS_ZONA":"2","TP_FLU_PCR":"","HOSPITAL":"1","ID_RG_INTE":"PASSOS","DIARREIA":"2","ASMA":"2","OUTRO_SIN":"2","CO_REGIONA":"1455","DT_NOTIFIC":"22/06/2020","PCR_PARA3":"","CO_MUN_NOT":"311510","AN_ADENO":"","PUERPERA":"2","SOR_OUT":"","CS_RACA":"1","DT_TOMO":"","NU_IDADE_N":"43","DT_UT_DOSE":"","OUT_MORBI":"2","DT_RAIOX":"22/06/2020","PCR_OUTRO":"","DT_RT_VGM":"","TP_SOR":"","TP_ANTIVIR":"","CO_MU_INTE":"311510","TP_IDADE":"3","CARDIOPATI":"1","FATOR_RISC":"S","PERD_PALA":"","PAIS_VGM":"","TP_AM_SOR":"","DT_COLETA":"","EVOLUCAO":"1","IMUNODEPRE":"1","SURTO_SG":"2","PCR_ADENO":"","ID_MN_RESI":"CASSIA","FADIGA":"","DT_SAIDUTI":"","PCR_PARA4":"","RAIOX_OUT":"","CRITERIO":"1","DOR_ABD":"","SUPORT_VEN":"2","DT_RES_AN":"","POS_AN_OUT":"","CO_UNI_NOT":"2760436","RAIOX_RES":"2","AMOSTRA":"2","PERD_OLFT":"","DT_INTERNA":"22/06/2020","SATURACAO":"1","PAC_DSCBO":"","HISTO_VGM":"2","AVE_SUINO":"2","COD_IDADE":"3043","POS_AN_FLU":"","ID_MN_INTE":"CASSIA","PCR_PARA1":"","DT_ANTIVIR":"","DT_DOSEUNI":"","TOMO_OUT":"","CS_GESTANT":"6","AN_OUTRO":"","PAC_COCBO":"","DT_1_DOSE":"","CS_SEXO":"M","DT_RES":"07/07/2020","POS_PCROUT":"","DT_NASC":"20/07/1976","RES_IGM":"2","OUT_SOR":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","ID_REGIONA":"PASSOS","HEPATICA":"2","CLASSI_OUT":"","UTI":"2"},{"AN_PARA2":"","PCR_ADENO":"","FATOR_RISC":"N","ID_MUNICIP":"LOUVEIRA","SEM_NOT":"21","ID_RG_RESI":"GVE XVII CAMPINAS","ASMA":"","CS_GESTANT":"6","DT_EVOLUCA":"27/05/2020","POS_PCRFLU":"2","SG_UF":"SP","PCR_FLUBLI":"","OUT_AMOST":"","SURTO_SG":"2","ANTIVIRAL":"2","HEMATOLOGI":"","MAE_VAC":"","MORB_DESC":"","UTI":"2","LO_PS_VGM":"","HOSPITAL":"1","PCR_METAP":"","PCR_FLUASU":"","TOSSE":"1","PCR_OUTRO":"","PCR_PARA2":"","RES_IGA":"","ID_PAIS":"BRASIL","VACINA":"2","DT_VGM":"","PCR_RESUL":"1","PERD_PALA":"","DT_RES_AN":"","DT_RES":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CS_SEXO":"M","NEUROLOGIC":"","CARDIOPATI":"","DT_VAC_MAE":"","CO_PAIS":"1","OUT_SOR":"","SG_UF_INTE":"SP","NU_IDADE_N":"44","PAC_COCBO":"","ID_RG_INTE":"GVE XVII CAMPINAS","OBESIDADE":"","RES_AN":"4","RAIOX_OUT":"","OUTRO_SIN":"2","PCR_VSR":"","SEM_PRI":"20","TP_AMOSTRA":"1","DT_SIN_PRI":"12/05/2020","AN_SARS2":"","DOR_ABD":"","TOMO_OUT":"","DT_NASC":"19/11/1975","CS_RACA":"1","TP_TES_AN":"1","DIARREIA":"1","DISPNEIA":"1","DT_DOSEUNI":"","CO_RG_INTE":"1342","PCR_PARA4":"","PAIS_VGM":"","PCR_SARS2":"1","SG_UF_NOT":"SP","DT_COLETA":"22/05/2020","OBES_IMC":"","PERD_OLFT":"","DT_RAIOX":"22/05/2020","DT_ENTUTI":"","DT_ANTIVIR":"","SOR_OUT":"","CS_ETINIA":"","OUT_MORBI":"","HEPATICA":"","TP_IDADE":"3","DESC_RESP":"2","PCR_BOCA":"","POS_AN_FLU":"","TP_SOR":"","M_AMAMENTA":"","AMOSTRA":"1","RAIOX_RES":"4","RENAL":"","AN_OUTRO":"","HISTO_VGM":"2","FLUBLI_OUT":"","RES_IGG":"","TP_ANTIVIR":"","DIABETES":"","PCR_PARA1":"","OUTRO_DES":"","PAC_DSCBO":"","DS_PCR_OUT":"","CO_RG_RESI":"1342","CO_MU_INTE":"352730","CO_PS_VGM":"","CO_MUN_NOT":"352730","COD_IDADE":"3044","POS_PCROUT":"1","CS_ESCOL_N":"2","PUERPERA":"","DT_SAIDUTI":"","VOMITO":"1","TOMO_RES":"","DT_ENCERRA":"03/06/2020","CLASSI_OUT":"","TP_FLU_PCR":"","ID_MN_INTE":"LOUVEIRA","DT_2_DOSE":"","PNEUMOPATI":"","AN_PARA3":"","EVOLUCAO":"1","CRITERIO":"1","CO_MUN_RES":"352730","TP_FLU_AN":"","CS_ZONA":"1","SUPORT_VEN":"2","DT_RT_VGM":"","DT_DIGITA":"26/05/2020","ID_REGIONA":"GVE XVII CAMPINAS","IMUNODEPRE":"","CO_REGIONA":"1342","AN_PARA1":"","DT_CO_SOR":"","SATURACAO":"2","POS_AN_OUT":"","OUT_ANIM":"","DT_1_DOSE":"","CO_UNI_NOT":"2079917","DT_UT_DOSE":"","CLASSI_FIN":"5","OUT_ANTIV":"","AN_ADENO":"","AVE_SUINO":"2","ID_MN_RESI":"LOUVEIRA","RES_IGM":"","DT_TOMO":"","FEBRE":"1","TP_AM_SOR":"","FLUASU_OUT":"","SIND_DOWN":"","DS_AN_OUT":"","FADIGA":"","DT_NOTIFIC":"22/05/2020","PCR_RINO":"","AN_VSR":"","PCR_PARA3":"","GARGANTA":"2","DT_PCR":"03/06/2020","NOSOCOMIAL":"2","DT_INTERNA":"22/05/2020"},{"DT_VAC_MAE":"","TP_AM_SOR":"","CLASSI_FIN":"5","DIARREIA":"2","PCR_FLUBLI":"","PCR_METAP":"","TP_TES_AN":"","DT_SIN_PRI":"10/10/2020","DT_DOSEUNI":"","DT_PCR":"15/10/2020","AMOSTRA":"1","PCR_BOCA":"","VOMITO":"2","PERD_OLFT":"2","SURTO_SG":"2","PCR_RINO":"","ID_PAIS":"BRASIL","TOMO_OUT":"AGUARDO RESULTADO","OUT_ANIM":"","CS_RACA":"1","DOR_ABD":"2","TP_ANTIVIR":"","DT_NOTIFIC":"11/10/2020","EVOLUCAO":"2","FEBRE":"2","CLASSI_OUT":"","DT_TOMO":"11/10/2020","PUERPERA":"2","DT_SAIDUTI":"","CS_SEXO":"M","DT_RES_AN":"","POS_PCROUT":"1","OUT_MORBI":"1","MORB_DESC":"SEQUELA AVC, HAS","FADIGA":"2","ID_RG_RESI":"003 CRS","HISTO_VGM":"2","SUPORT_VEN":"2","RAIOX_RES":"6","PCR_OUTRO":"","PCR_RESUL":"1","ID_MN_INTE":"RIO GRANDE","PCR_SARS2":"1","OUT_ANTIV":"","DT_ENTUTI":"","POS_AN_FLU":"","RENAL":"2","AN_PARA3":"","CS_ZONA":"1","HEMATOLOGI":"2","DT_RAIOX":"","NU_IDADE_N":"72","CO_PAIS":"1","DT_2_DOSE":"","CRITERIO":"1","TP_FLU_AN":"","CO_RG_RESI":"1593","IMUNODEPRE":"2","SEM_NOT":"42","AN_OUTRO":"","ID_RG_INTE":"003 CRS","OUTRO_SIN":"2","DT_COLETA":"11/10/2020","PCR_PARA4":"","DESC_RESP":"1","ANTIVIRAL":"2","GARGANTA":"2","SIND_DOWN":"2","OUT_AMOST":"","TP_IDADE":"3","AN_ADENO":"","UTI":"2","AN_PARA1":"","OUT_SOR":"","CO_REGIONA":"1593","DT_RT_VGM":"","AN_VSR":"","SG_UF_NOT":"RS","TP_FLU_PCR":"","DS_PCR_OUT":"","MAE_VAC":"","SOR_OUT":"","DT_CO_SOR":"","NEUROLOGIC":"2","TP_AMOSTRA":"1","AN_SARS2":"","PAC_COCBO":"","PCR_FLUASU":"","COD_IDADE":"3072","DIABETES":"1","HOSPITAL":"1","CO_PS_VGM":"","M_AMAMENTA":"","DT_NASC":"05/11/1947","CO_MUN_NOT":"431560","HEPATICA":"2","AN_PARA2":"","AVE_SUINO":"2","CO_RG_INTE":"1593","FATOR_RISC":"S","SATURACAO":"1","PCR_ADENO":"","FLUBLI_OUT":"","PAIS_VGM":"","FLUASU_OUT":"","DT_1_DOSE":"","PCR_PARA1":"","DT_ENCERRA":"04/11/2020","SG_UF_INTE":"RS","RES_IGA":"","TOMO_RES":"5","PAC_DSCBO":"","CS_GESTANT":"6","ID_MUNICIP":"RIO GRANDE","CO_UNI_NOT":"2232995","ID_REGIONA":"003 CRS","DT_UT_DOSE":"","TOSSE":"1","OUTRO_DES":"","OBES_IMC":"","LO_PS_VGM":"","CO_MU_INTE":"431560","ID_MN_RESI":"RIO GRANDE","ASMA":"2","SEM_PRI":"41","OBESIDADE":"2","POS_PCRFLU":"","CS_ETINIA":"","TP_SOR":"","NOSOCOMIAL":"2","DISPNEIA":"1","DT_EVOLUCA":"02/11/2020","PCR_VSR":"","PCR_PARA3":"","CARDIOPATI":"2","DT_ANTIVIR":"","RES_IGG":"","CS_ESCOL_N":"2","RAIOX_OUT":"","DT_VGM":"","DT_RES":"","SG_UF":"RS","PERD_PALA":"2","PCR_PARA2":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","POS_AN_OUT":"","VACINA":"2","PNEUMOPATI":"2","CO_MUN_RES":"431560","DT_INTERNA":"11/10/2020","DT_DIGITA":"13/10/2020","RES_IGM":"","DS_AN_OUT":"","RES_AN":""},{"OUT_ANTIV":"","RES_IGM":"","PCR_SARS2":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","ASMA":"","DT_EVOLUCA":"30/07/2020","PCR_OUTRO":"","MORB_DESC":"HAS,ICC,AVC","RES_IGG":"","DT_COLETA":"14/07/2020","CO_MU_INTE":"355030","SEM_NOT":"29","PAC_DSCBO":"","TP_TES_AN":"","OBES_IMC":"","SIND_DOWN":"","OUTRO_SIN":"1","CS_GESTANT":"6","CLASSI_FIN":"4","CS_ZONA":"1","POS_PCROUT":"","FEBRE":"","SUPORT_VEN":"1","DT_CO_SOR":"","ID_MN_RESI":"GUARULHOS","POS_PCRFLU":"","CARDIOPATI":"1","OUT_ANIM":"","DESC_RESP":"1","TOMO_RES":"3","IMUNODEPRE":"","PCR_RESUL":"2","DS_AN_OUT":"","DT_1_DOSE":"","VOMITO":"","AN_PARA3":"","SURTO_SG":"2","DOR_ABD":"","PCR_PARA4":"","ANTIVIRAL":"2","AN_PARA1":"","CO_REGIONA":"1331","RES_AN":"5","VACINA":"1","ID_REGIONA":"GVE I CAPITAL","PNEUMOPATI":"","AN_PARA2":"","TP_SOR":"","CO_PS_VGM":"","DT_INTERNA":"08/07/2020","OUT_MORBI":"1","PERD_OLFT":"","CS_ETINIA":"","PAIS_VGM":"","DT_RES_AN":"","DT_PCR":"15/07/2020","PUERPERA":"","CO_RG_RESI":"1333","PAC_COCBO":"","FLUBLI_OUT":"","AN_SARS2":"","ID_PAIS":"BRASIL","NEUROLOGIC":"1","COD_IDADE":"3048","POS_AN_FLU":"","SATURACAO":"1","AMOSTRA":"1","PCR_METAP":"","RENAL":"","RES_IGA":"","LO_PS_VGM":"","CO_RG_INTE":"1331","ID_MN_INTE":"SAO PAULO","DT_SIN_PRI":"05/07/2020","DT_ENTUTI":"11/07/2020","DT_ANTIVIR":"","RAIOX_RES":"2","UTI":"1","CO_UNI_NOT":"2080346","NU_IDADE_N":"48","HOSPITAL":"1","PCR_PARA3":"","HISTO_VGM":"2","OUT_AMOST":"","NOSOCOMIAL":"2","CO_MUN_RES":"351880","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","SG_UF":"SP","CS_RACA":"1","PERD_PALA":"","RAIOX_OUT":"","DT_TOMO":"09/07/2020","DIARREIA":"","PCR_FLUBLI":"","DT_VAC_MAE":"","PCR_PARA2":"","DT_RES":"","SG_UF_INTE":"SP","TP_FLU_AN":"","DT_NOTIFIC":"14/07/2020","AN_ADENO":"","DT_2_DOSE":"","PCR_FLUASU":"","FATOR_RISC":"S","PCR_VSR":"","DT_VGM":"","AN_OUTRO":"","DT_DIGITA":"11/08/2020","DT_RT_VGM":"","CO_PAIS":"1","ID_RG_INTE":"GVE I CAPITAL","SG_UF_NOT":"SP","POS_AN_OUT":"","EVOLUCAO":"1","TOSSE":"","OBESIDADE":"","TP_ANTIVIR":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","AN_VSR":"","PCR_RINO":"","TP_AM_SOR":"","TP_IDADE":"3","HEMATOLOGI":"","DIABETES":"","PCR_PARA1":"","DT_RAIOX":"11/07/2020","DT_DOSEUNI":"","TP_FLU_PCR":"","MAE_VAC":"","TOMO_OUT":"","CS_ESCOL_N":"","PCR_BOCA":"","DS_PCR_OUT":"","TP_AMOSTRA":"1","DT_ENCERRA":"11/08/2020","DISPNEIA":"1","AVE_SUINO":"9","GARGANTA":"","DT_NASC":"05/08/1971","DT_UT_DOSE":"","SOR_OUT":"","CLASSI_OUT":"","PCR_ADENO":"","CRITERIO":"1","ID_MUNICIP":"SAO PAULO","CS_SEXO":"M","HEPATICA":"","FLUASU_OUT":"","DT_SAIDUTI":"22/07/2020","SEM_PRI":"28","M_AMAMENTA":"","FADIGA":"","OUT_SOR":"","CO_MUN_NOT":"355030"},{"HOSPITAL":"1","NU_IDADE_N":"85","DT_PCR":"23/10/2020","DOR_ABD":"2","TP_FLU_PCR":"","POS_PCRFLU":"2","PCR_PARA2":"","RAIOX_OUT":"","DT_DIGITA":"20/10/2020","RES_IGM":"","OUT_ANTIV":"AZITROMICINA","FLUBLI_OUT":"","DIABETES":"2","PCR_FLUBLI":"","DT_RES":"","SG_UF_NOT":"SP","PERD_PALA":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","AN_PARA3":"","TOMO_RES":"6","AVE_SUINO":"2","DT_NASC":"15/09/1935","PCR_METAP":"","DISPNEIA":"1","OUT_ANIM":"","AN_VSR":"","CO_RG_INTE":"1354","DT_COLETA":"23/10/2020","NOSOCOMIAL":"2","RES_IGG":"","LO_PS_VGM":"","SUPORT_VEN":"2","ID_UNIDADE":"UPA JAGUARE","PCR_BOCA":"","AN_OUTRO":"","AN_SARS2":"","CO_RG_RESI":"1354","TOSSE":"1","HISTO_VGM":"2","DT_TOMO":"","OUTRO_SIN":"2","DT_CO_SOR":"","DS_PCR_OUT":"","AN_PARA1":"","PAC_DSCBO":"","PAC_COCBO":"","GARGANTA":"2","CO_PAIS":"1","RAIOX_RES":"6","DT_RES_AN":"","TOMO_OUT":"","CO_MU_INTE":"354980","TP_ANTIVIR":"3","OBESIDADE":"2","DT_UT_DOSE":"10/04/2020","OUT_MORBI":"1","MORB_DESC":"ALZHEIMER","CS_RACA":"1","CS_SEXO":"F","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","SG_UF":"SP","SOR_OUT":"","IMUNODEPRE":"2","VACINA":"1","RES_IGA":"","CS_ESCOL_N":"1","DT_RT_VGM":"","DT_RAIOX":"","CO_REGIONA":"1354","DT_NOTIFIC":"20/10/2020","POS_AN_FLU":"","CO_MUN_NOT":"354980","DIARREIA":"2","SEM_NOT":"43","FEBRE":"2","ASMA":"2","PCR_ADENO":"","PCR_PARA4":"","PAIS_VGM":"","DESC_RESP":"2","OBES_IMC":"","OUTRO_DES":"","FLUASU_OUT":"","CLASSI_FIN":"5","RES_AN":"4","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DS_AN_OUT":"","DT_EVOLUCA":"26/10/2020","PNEUMOPATI":"2","DT_SAIDUTI":"26/10/2020","CO_PS_VGM":"","OUT_AMOST":"","AMOSTRA":"1","VOMITO":"2","SATURACAO":"1","SIND_DOWN":"2","UTI":"1","DT_SIN_PRI":"17/10/2020","DT_ENCERRA":"24/10/2020","CARDIOPATI":"1","COD_IDADE":"3085","DT_ANTIVIR":"20/10/2020","CS_GESTANT":"5","POS_AN_OUT":"","PCR_RESUL":"1","TP_TES_AN":"","TP_SOR":"","SEM_PRI":"42","ID_MUNICIP":"SAO JOSE DO RIO PRETO","SURTO_SG":"2","DT_ENTUTI":"20/10/2020","AN_PARA2":"","CS_ZONA":"1","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PCR_PARA1":"","DT_VAC_MAE":"","PERD_OLFT":"2","PCR_FLUASU":"","CLASSI_OUT":"","DT_VGM":"","FADIGA":"2","MAE_VAC":"","SG_UF_INTE":"SP","PCR_SARS2":"1","PUERPERA":"2","HEMATOLOGI":"2","PCR_RINO":"","NEUROLOGIC":"1","TP_AM_SOR":"","HEPATICA":"2","PCR_PARA3":"","TP_AMOSTRA":"1","DT_2_DOSE":"","CRITERIO":"1","TP_FLU_AN":"","RENAL":"2","CO_MUN_RES":"354980","FATOR_RISC":"S","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","EVOLUCAO":"2","ANTIVIRAL":"1","DT_DOSEUNI":"","TP_IDADE":"3","DT_INTERNA":"20/10/2020","PCR_VSR":"","CS_ETINIA":"","ID_PAIS":"BRASIL","M_AMAMENTA":"","AN_ADENO":"","DT_1_DOSE":"","POS_PCROUT":"1","PCR_OUTRO":"","OUT_SOR":"","CO_UNI_NOT":"6270131"}]
end:1607988506641012587
