begin:1607988505630485781
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c8a3-lXjb2tyMstIhCZfuCLq5Q2ff05c"
function-execution-id: etljcxt6gn64
x-powered-by: Express
x-cloud-trace-context: 4a1cf7240751aab777f918fb774ffd35;o=1
date: Mon, 14 Dec 2020 23:28:28 GMT
server: Google Frontend
content-length: 51363
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"LO_PS_VGM":"","POS_PCROUT":"","PNEUMOPATI":"2","DT_PCR":"11/07/2020","UTI":"2","M_AMAMENTA":"","RENAL":"2","DS_PCR_OUT":"","ID_RG_RESI":"FLORIANOPOLIS","PCR_METAP":"","CARDIOPATI":"2","DISPNEIA":"1","SURTO_SG":"2","ID_MUNICIP":"FLORIANOPOLIS","RES_IGA":"","DT_ANTIVIR":"09/07/2020","CO_PS_VGM":"","SG_UF":"SC","ID_RG_INTE":"FLORIANOPOLIS","DT_EVOLUCA":"","CS_ZONA":"1","DS_AN_OUT":"","CO_UNI_NOT":"19283","PAC_DSCBO":"","DT_TOMO":"","DT_2_DOSE":"","DT_COLETA":"10/07/2020","PCR_FLUASU":"","FADIGA":"","DT_VGM":"","PCR_PARA2":"","FLUBLI_OUT":"","FATOR_RISC":"S","CLASSI_OUT":"","HEMATOLOGI":"2","RAIOX_OUT":"","SG_UF_NOT":"SC","OUTRO_DES":"CORIZA","RES_AN":"5","AN_PARA2":"","PCR_OUTRO":"","CS_ESCOL_N":"3","DESC_RESP":"1","PCR_RESUL":"2","PCR_SARS2":"","CS_ETINIA":"","AN_PARA1":"","OUT_ANTIV":"","TOSSE":"2","CO_MU_INTE":"420540","TP_AM_SOR":"","CO_REGIONA":"1476","ID_MN_INTE":"FLORIANOPOLIS","AVE_SUINO":"2","POS_AN_OUT":"","RAIOX_RES":"1","DT_ENCERRA":"","DT_RES_AN":"","CO_MUN_RES":"420540","CS_RACA":"1","DT_CO_SOR":"","SEM_NOT":"28","DT_RES":"","DT_SIN_PRI":"09/07/2020","NOSOCOMIAL":"2","PUERPERA":"1","CO_RG_INTE":"1476","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","PCR_RINO":"","CRITERIO":"","TP_FLU_PCR":"","DT_NASC":"29/11/1998","DIARREIA":"2","ASMA":"2","AN_ADENO":"","PAC_COCBO":"","SOR_OUT":"","NU_IDADE_N":"21","OUT_ANIM":"","MORB_DESC":"","OUT_SOR":"","EVOLUCAO":"","ID_PAIS":"BRASIL","PCR_PARA4":"","PAIS_VGM":"","TP_TES_AN":"1","SATURACAO":"1","HOSPITAL":"1","OUT_AMOST":"","SIND_DOWN":"2","TOMO_RES":"","TP_IDADE":"3","PERD_PALA":"","PCR_ADENO":"","CO_PAIS":"1","AMOSTRA":"1","PCR_VSR":"","TP_AMOSTRA":"1","HEPATICA":"2","DT_RT_VGM":"","DT_SAIDUTI":"","AN_SARS2":"","RES_IGM":"","NEUROLOGIC":"2","DT_RAIOX":"10/07/2020","CO_MUN_NOT":"420540","DT_VAC_MAE":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","VACINA":"9","PERD_OLFT":"","PCR_BOCA":"","DT_UT_DOSE":"","OBESIDADE":"2","CS_GESTANT":"5","FEBRE":"1","DT_ENTUTI":"","ID_REGIONA":"FLORIANOPOLIS","DIABETES":"2","SEM_PRI":"28","DOR_ABD":"","FLUASU_OUT":"","PCR_PARA3":"","AN_PARA3":"","TP_SOR":"","IMUNODEPRE":"2","PCR_FLUBLI":"","RES_IGG":"","HISTO_VGM":"2","GARGANTA":"2","SUPORT_VEN":"3","ANTIVIRAL":"1","TOMO_OUT":"","CO_RG_RESI":"1476","SG_UF_INTE":"SC","OUTRO_SIN":"1","POS_PCRFLU":"","POS_AN_FLU":"","CLASSI_FIN":"","COD_IDADE":"3021","ID_MN_RESI":"FLORIANOPOLIS","AN_VSR":"","DT_INTERNA":"09/07/2020","DT_DIGITA":"10/07/2020","DT_NOTIFIC":"10/07/2020","MAE_VAC":"","CS_SEXO":"F","PCR_PARA1":"","OUT_MORBI":"","DT_1_DOSE":"","AN_OUTRO":"","TP_FLU_AN":"","TP_ANTIVIR":"1"},{"PCR_OUTRO":"","PCR_FLUBLI":"","CO_UNI_NOT":"2801051","SURTO_SG":"1","CO_RG_RESI":"1332","DT_PCR":"23/09/2020","DT_ENTUTI":"","PAC_COCBO":"","ID_RG_RESI":"GVE VII SANTO ANDRE","IMUNODEPRE":"","RES_IGG":"","OBESIDADE":"","CO_MUN_RES":"351380","DT_EVOLUCA":"","SEM_PRI":"38","ANTIVIRAL":"2","DT_RES_AN":"","SOR_OUT":"","AMOSTRA":"1","AN_PARA1":"","CS_ESCOL_N":"9","DT_RAIOX":"21/09/2020","DT_SIN_PRI":"19/09/2020","FATOR_RISC":"S","DS_AN_OUT":"","HOSPITAL":"1","AN_ADENO":"","DT_RES":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DIARREIA":"2","SG_UF_NOT":"SP","DT_VAC_MAE":"","CS_SEXO":"M","DT_2_DOSE":"","PCR_FLUASU":"","AVE_SUINO":"2","CS_GESTANT":"6","DT_UT_DOSE":"","FEBRE":"1","AN_OUTRO":"","SG_UF_INTE":"SP","PCR_PARA2":"","POS_AN_FLU":"","POS_PCROUT":"","AN_VSR":"","HISTO_VGM":"0","TP_SOR":"","NEUROLOGIC":"","AN_PARA3":"","HEPATICA":"","TP_ANTIVIR":"","OUTRO_DES":"","DT_1_DOSE":"","DS_PCR_OUT":"","RES_IGA":"","DT_CO_SOR":"","AN_SARS2":"","CO_REGIONA":"1332","OBES_IMC":"","SIND_DOWN":"","PERD_OLFT":"","ID_MUNICIP":"DIADEMA","POS_AN_OUT":"","DT_TOMO":"","DT_SAIDUTI":"","PAC_DSCBO":"","DT_RT_VGM":"","PCR_SARS2":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","DT_COLETA":"22/09/2020","TP_AM_SOR":"","CO_MU_INTE":"351380","CLASSI_OUT":"","DIABETES":"","ID_MN_INTE":"DIADEMA","POS_PCRFLU":"","CARDIOPATI":"","NU_IDADE_N":"74","UTI":"2","CO_PAIS":"1","DISPNEIA":"1","FLUASU_OUT":"","COD_IDADE":"3074","AN_PARA2":"","PCR_RINO":"","TP_TES_AN":"","PCR_RESUL":"2","TOMO_OUT":"","SUPORT_VEN":"3","RES_AN":"4","HEMATOLOGI":"","ID_PAIS":"BRASIL","SEM_NOT":"39","MAE_VAC":"","DT_NOTIFIC":"22/09/2020","PCR_PARA4":"","TP_AMOSTRA":"1","VOMITO":"2","DT_NASC":"21/12/1945","DT_INTERNA":"21/09/2020","FADIGA":"","CO_MUN_NOT":"351380","CS_ZONA":"1","PCR_PARA3":"","LO_PS_VGM":"","ID_REGIONA":"GVE VII SANTO ANDRE","PCR_METAP":"","DOR_ABD":"","GARGANTA":"2","DT_VGM":"","DT_DIGITA":"22/09/2020","FLUBLI_OUT":"","SATURACAO":"2","PAIS_VGM":"","TP_FLU_PCR":"","TP_IDADE":"3","ASMA":"","DESC_RESP":"1","RAIOX_OUT":"","OUTRO_SIN":"","CLASSI_FIN":"4","VACINA":"1","CRITERIO":"1","PERD_PALA":"","PCR_BOCA":"","PNEUMOPATI":"","CO_RG_INTE":"1332","MORB_DESC":"HAS","PCR_VSR":"","CO_PS_VGM":"","NOSOCOMIAL":"2","TOSSE":"2","PCR_PARA1":"","RAIOX_RES":"1","CS_ETINIA":"","CS_RACA":"4","EVOLUCAO":"","OUT_MORBI":"1","DT_ANTIVIR":"","ID_MN_RESI":"DIADEMA","TOMO_RES":"","SG_UF":"SP","OUT_AMOST":"","TP_FLU_AN":"","PCR_ADENO":"","RENAL":"","M_AMAMENTA":"","PUERPERA":"","RES_IGM":"","OUT_ANIM":"","OUT_SOR":"","OUT_ANTIV":"","DT_ENCERRA":"28/09/2020","DT_DOSEUNI":""},{"DS_AN_OUT":"","FLUBLI_OUT":"","DISPNEIA":"1","VOMITO":"2","CLASSI_OUT":"","CRITERIO":"1","DIABETES":"2","DT_INTERNA":"11/07/2020","ID_MUNICIP":"UBERLANDIA","DT_EVOLUCA":"12/07/2020","PCR_PARA3":"","CO_MUN_RES":"317020","MAE_VAC":"","HOSPITAL":"1","VACINA":"2","DT_RES":"","PCR_PARA1":"","PCR_FLUASU":"","AN_VSR":"","PCR_ADENO":"","SEM_NOT":"28","COD_IDADE":"3076","PCR_PARA4":"","NU_IDADE_N":"76","PCR_FLUBLI":"","DT_RT_VGM":"","DT_NASC":"20/03/1944","PCR_PARA2":"","RES_IGA":"","PERD_PALA":"","PCR_RINO":"","NOSOCOMIAL":"2","TOMO_OUT":"","ID_RG_INTE":"UBERLANDIA","SG_UF":"MG","SOR_OUT":"","OUTRO_SIN":"2","DT_VAC_MAE":"","ID_MN_INTE":"UBERLANDIA","TP_SOR":"","RENAL":"1","CS_ESCOL_N":"9","AN_PARA2":"","TP_AMOSTRA":"1","SURTO_SG":"2","SATURACAO":"1","DT_VGM":"","CS_RACA":"4","POS_PCROUT":"","RES_AN":"4","CO_MUN_NOT":"317020","CS_GESTANT":"6","RAIOX_OUT":"","SEM_PRI":"28","DT_1_DOSE":"","PAC_DSCBO":"","OUTRO_DES":"","FEBRE":"1","DT_CO_SOR":"","PAIS_VGM":"","NEUROLOGIC":"2","DT_SIN_PRI":"06/07/2020","LO_PS_VGM":"","MORB_DESC":"","DT_PCR":"12/07/2020","DT_UT_DOSE":"","PCR_METAP":"","FLUASU_OUT":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","OUT_ANIM":"","AN_SARS2":"","OUT_SOR":"","ID_REGIONA":"UBERLANDIA","TP_FLU_AN":"","TP_FLU_PCR":"","DT_ENTUTI":"","DT_RAIOX":"","AN_PARA3":"","HEPATICA":"2","POS_AN_FLU":"","AN_OUTRO":"","CO_REGIONA":"1462","PCR_BOCA":"","PERD_OLFT":"","OBES_IMC":"","CS_SEXO":"M","HISTO_VGM":"2","IMUNODEPRE":"2","ASMA":"1","CO_PAIS":"1","DOR_ABD":"","OBESIDADE":"2","CARDIOPATI":"1","AMOSTRA":"1","PNEUMOPATI":"1","PCR_OUTRO":"","FADIGA":"","ID_PAIS":"BRASIL","TP_ANTIVIR":"","HEMATOLOGI":"2","PCR_VSR":"","PCR_SARS2":"","M_AMAMENTA":"","DT_DIGITA":"12/07/2020","DS_PCR_OUT":"","RAIOX_RES":"6","TOSSE":"1","SG_UF_NOT":"MG","CO_RG_RESI":"1462","OUT_MORBI":"2","ID_MN_RESI":"UBERLANDIA","DT_DOSEUNI":"","OUT_AMOST":"","CO_RG_INTE":"1462","CO_PS_VGM":"","RES_IGM":"","DT_COLETA":"11/07/2020","GARGANTA":"2","CS_ETINIA":"","DT_RES_AN":"","SG_UF_INTE":"MG","DT_ANTIVIR":"","ANTIVIRAL":"2","AN_ADENO":"","CO_UNI_NOT":"2151855","DIARREIA":"1","TP_AM_SOR":"","AN_PARA1":"","DT_SAIDUTI":"","PAC_COCBO":"","ID_RG_RESI":"UBERLANDIA","CLASSI_FIN":"4","POS_PCRFLU":"","AVE_SUINO":"2","DESC_RESP":"1","CO_MU_INTE":"317020","TP_TES_AN":"1","PUERPERA":"2","PCR_RESUL":"2","DT_ENCERRA":"13/07/2020","OUT_ANTIV":"","DT_2_DOSE":"","DT_TOMO":"","TOMO_RES":"","FATOR_RISC":"S","DT_NOTIFIC":"11/07/2020","SIND_DOWN":"2","EVOLUCAO":"2","POS_AN_OUT":"","CS_ZONA":"1","UTI":"2","SUPORT_VEN":"2","TP_IDADE":"3","RES_IGG":""},{"POS_PCRFLU":"","DT_EVOLUCA":"20/06/2020","ID_MUNICIP":"SANTO ANDRE","DT_ENTUTI":"01/06/2020","TP_SOR":"","DIABETES":"1","TP_IDADE":"3","SEM_PRI":"22","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_RES":"","OUTRO_SIN":"","TP_AMOSTRA":"1","HEPATICA":"","ANTIVIRAL":"1","CO_RG_RESI":"1332","DT_RT_VGM":"","DT_DIGITA":"29/06/2020","DS_PCR_OUT":"","PCR_SARS2":"","CARDIOPATI":"1","RES_AN":"5","PUERPERA":"","CRITERIO":"1","CO_UNI_NOT":"8923","DT_DOSEUNI":"","POS_AN_FLU":"","DT_INTERNA":"01/06/2020","TP_FLU_AN":"","CS_ZONA":"1","PCR_PARA4":"","MAE_VAC":"","CS_SEXO":"F","LO_PS_VGM":"","OBESIDADE":"","DT_VGM":"","PCR_PARA1":"","DOR_ABD":"","DT_UT_DOSE":"","DT_RES_AN":"","TOMO_RES":"","FEBRE":"2","DS_AN_OUT":"","DESC_RESP":"1","SOR_OUT":"","OUT_MORBI":"","SEM_NOT":"23","CS_GESTANT":"5","AVE_SUINO":"9","DT_VAC_MAE":"","DT_RAIOX":"30/05/2020","AMOSTRA":"1","DT_2_DOSE":"","NOSOCOMIAL":"2","PCR_FLUASU":"","SIND_DOWN":"","PERD_OLFT":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","PCR_BOCA":"","MORB_DESC":"","VOMITO":"2","SG_UF":"SP","AN_SARS2":"","DT_COLETA":"01/06/2020","CO_MUN_RES":"354780","DT_CO_SOR":"","SG_UF_NOT":"SP","CO_PAIS":"1","PNEUMOPATI":"","SUPORT_VEN":"2","DT_PCR":"05/06/2020","PCR_FLUBLI":"","CS_ESCOL_N":"9","RES_IGM":"","DT_ENCERRA":"02/07/2020","RES_IGA":"","AN_PARA2":"","CLASSI_OUT":"","PCR_RINO":"","TOMO_OUT":"","CS_RACA":"1","POS_AN_OUT":"","NEUROLOGIC":"1","ID_PAIS":"BRASIL","HOSPITAL":"1","COD_IDADE":"3078","PAC_COCBO":"","M_AMAMENTA":"","IMUNODEPRE":"","PCR_RESUL":"2","OUT_SOR":"","SG_UF_INTE":"SP","RES_IGG":"","FLUASU_OUT":"","ID_REGIONA":"GVE VII SANTO ANDRE","OUT_ANTIV":"","PCR_ADENO":"","FADIGA":"","CLASSI_FIN":"4","CS_ETINIA":"","DT_NASC":"15/01/1942","HEMATOLOGI":"","DT_NOTIFIC":"01/06/2020","CO_MUN_NOT":"354780","HISTO_VGM":"9","NU_IDADE_N":"78","DT_SIN_PRI":"25/05/2020","EVOLUCAO":"1","AN_VSR":"","FATOR_RISC":"S","DT_SAIDUTI":"","OUTRO_DES":"","TP_TES_AN":"1","SURTO_SG":"9","CO_PS_VGM":"","PAC_DSCBO":"","TOSSE":"1","FLUBLI_OUT":"","UTI":"1","ID_MN_RESI":"SANTO ANDRE","OUT_AMOST":"","SATURACAO":"1","PERD_PALA":"","ASMA":"","PCR_VSR":"","POS_PCROUT":"","TP_AM_SOR":"","AN_PARA3":"","DIARREIA":"2","RAIOX_OUT":"","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_ANTIVIR":"01/06/2020","PCR_PARA3":"","DT_1_DOSE":"","TP_ANTIVIR":"1","PCR_PARA2":"","CO_MU_INTE":"354780","PCR_METAP":"","TP_FLU_PCR":"","PCR_OUTRO":"","PAIS_VGM":"","DT_TOMO":"","GARGANTA":"2","RAIOX_RES":"2","AN_PARA1":"","CO_REGIONA":"1332","CO_RG_INTE":"1332","RENAL":"","AN_ADENO":"","OUT_ANIM":"","ID_MN_INTE":"SANTO ANDRE","AN_OUTRO":"","VACINA":"9","DISPNEIA":"1","OBES_IMC":""},{"RES_IGA":"","FLUBLI_OUT":"","OUT_ANIM":"","NEUROLOGIC":"","DIABETES":"","CO_MUN_NOT":"355030","DISPNEIA":"","PCR_PARA3":"","DT_VGM":"","RES_IGM":"","SG_UF_NOT":"SP","ID_MN_INTE":"SAO PAULO","ID_MN_RESI":"SAO PAULO","CS_SEXO":"F","ID_PAIS":"BRASIL","PCR_OUTRO":"","TP_IDADE":"3","PCR_FLUBLI":"","AN_PARA2":"","CS_ZONA":"1","DS_PCR_OUT":"","POS_PCRFLU":"","TOMO_RES":"2","DT_EVOLUCA":"28/08/2020","TOSSE":"1","DIARREIA":"1","OBES_IMC":"","PCR_PARA4":"","PAIS_VGM":"","VOMITO":"","CS_RACA":"1","DT_ANTIVIR":"","SEM_PRI":"34","OUT_MORBI":"1","TP_AMOSTRA":"1","ASMA":"","PNEUMOPATI":"","RES_IGG":"","FADIGA":"","AN_PARA3":"","TP_SOR":"","AN_VSR":"","CS_ESCOL_N":"9","OBESIDADE":"","DT_CO_SOR":"","RES_AN":"5","PCR_PARA1":"","POS_PCROUT":"","CO_PS_VGM":"","DT_RES_AN":"","TP_AM_SOR":"","CO_RG_INTE":"1331","SG_UF_INTE":"SP","CS_ETINIA":"","SEM_NOT":"35","FEBRE":"","DOR_ABD":"","DT_PCR":"24/08/2020","PCR_RINO":"","DT_2_DOSE":"","CO_RG_RESI":"1331","MORB_DESC":"HIPERTENSA","CRITERIO":"1","ID_RG_INTE":"GVE I CAPITAL","DT_ENCERRA":"15/10/2020","DT_NASC":"03/05/1956","PCR_PARA2":"","DT_UT_DOSE":"10/03/2020","TP_FLU_PCR":"","CO_UNI_NOT":"5590450","DT_DIGITA":"24/08/2020","DESC_RESP":"","PERD_OLFT":"","DT_NOTIFIC":"23/08/2020","CO_MUN_RES":"355030","DT_TOMO":"23/08/2020","DT_RES":"","EVOLUCAO":"1","TP_TES_AN":"","PCR_VSR":"","OUT_ANTIV":"","POS_AN_OUT":"","IMUNODEPRE":"","CO_MU_INTE":"355030","SATURACAO":"","HOSPITAL":"1","CO_REGIONA":"1331","SOR_OUT":"","PCR_ADENO":"","HEPATICA":"","CS_GESTANT":"9","OUTRO_SIN":"","PAC_COCBO":"","PCR_FLUASU":"","DT_SIN_PRI":"17/08/2020","OUT_SOR":"","SURTO_SG":"1","PCR_SARS2":"","PCR_METAP":"","CLASSI_OUT":"","AN_OUTRO":"","TP_FLU_AN":"","MAE_VAC":"","M_AMAMENTA":"","AN_ADENO":"","RAIOX_OUT":"","TOMO_OUT":"","UTI":"1","ANTIVIRAL":"2","VACINA":"1","DT_INTERNA":"23/08/2020","ID_REGIONA":"GVE I CAPITAL","AVE_SUINO":"2","COD_IDADE":"3064","GARGANTA":"1","PCR_RESUL":"2","PUERPERA":"","ID_MUNICIP":"SAO PAULO","DT_VAC_MAE":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_RT_VGM":"","TP_ANTIVIR":"","CLASSI_FIN":"4","PCR_BOCA":"","NOSOCOMIAL":"2","HISTO_VGM":"2","DT_COLETA":"23/08/2020","HEMATOLOGI":"","DT_ENTUTI":"23/08/2020","DT_RAIOX":"","AN_PARA1":"","PAC_DSCBO":"","AMOSTRA":"1","DS_AN_OUT":"","LO_PS_VGM":"","PERD_PALA":"","CO_PAIS":"1","NU_IDADE_N":"64","SG_UF":"SP","OUT_AMOST":"","FATOR_RISC":"S","SUPORT_VEN":"3","SIND_DOWN":"","FLUASU_OUT":"","DT_DOSEUNI":"","RENAL":"","RAIOX_RES":"","ID_RG_RESI":"GVE I CAPITAL","POS_AN_FLU":"","OUTRO_DES":"","DT_SAIDUTI":"26/08/2020","DT_1_DOSE":"","CARDIOPATI":"","AN_SARS2":""},{"TP_SOR":"","DT_COLETA":"01/08/2020","CS_SEXO":"M","M_AMAMENTA":"","DOR_ABD":"2","RENAL":"","CO_MUN_NOT":"330455","CO_REGIONA":"","PCR_RESUL":"1","LO_PS_VGM":"","DT_DOSEUNI":"","RAIOX_OUT":"","CLASSI_FIN":"5","DT_PCR":"06/08/2020","PCR_OUTRO":"","FADIGA":"2","RES_IGA":"","FATOR_RISC":"N","SEM_PRI":"31","DT_VGM":"","SIND_DOWN":"","SUPORT_VEN":"2","PCR_BOCA":"","CO_PAIS":"1","DT_RES":"","DIARREIA":"2","PCR_PARA1":"","OUT_ANTIV":"","PCR_METAP":"","SG_UF_NOT":"RJ","AN_SARS2":"","CLASSI_OUT":"","DT_ENCERRA":"","DT_RES_AN":"","ID_RG_RESI":"","RES_IGG":"","AVE_SUINO":"2","CS_RACA":"1","PCR_FLUASU":"","HEPATICA":"","ID_RG_INTE":"","CARDIOPATI":"","COD_IDADE":"3068","EVOLUCAO":"","CO_RG_RESI":"","NEUROLOGIC":"","RES_AN":"5","AMOSTRA":"1","SURTO_SG":"2","CS_ETINIA":"","ID_PAIS":"BRASIL","DT_NOTIFIC":"01/08/2020","OUTRO_SIN":"1","DT_TOMO":"","AN_PARA1":"","TP_AM_SOR":"","PUERPERA":"","DT_2_DOSE":"","DT_1_DOSE":"","TOSSE":"2","AN_PARA3":"","DIABETES":"","PAC_DSCBO":"","POS_AN_FLU":"","DT_NASC":"25/09/1951","TP_AMOSTRA":"1","DT_UT_DOSE":"","SEM_NOT":"31","CRITERIO":"1","VOMITO":"2","HOSPITAL":"1","AN_VSR":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DT_RT_VGM":"","CO_MU_INTE":"330455","HISTO_VGM":"2","PCR_FLUBLI":"","DT_EVOLUCA":"","FLUASU_OUT":"","DS_PCR_OUT":"","OUT_MORBI":"","DT_SAIDUTI":"","POS_AN_OUT":"","FLUBLI_OUT":"","CO_RG_INTE":"","SOR_OUT":"","AN_OUTRO":"","IMUNODEPRE":"","PNEUMOPATI":"","PCR_RINO":"","DT_RAIOX":"01/08/2020","TP_IDADE":"3","ID_MN_INTE":"RIO DE JANEIRO","OUT_SOR":"","ID_MN_RESI":"RIO DE JANEIRO","TP_FLU_AN":"","ID_MUNICIP":"RIO DE JANEIRO","AN_PARA2":"","CS_ZONA":"1","DT_DIGITA":"10/08/2020","PAC_COCBO":"","SATURACAO":"2","RES_IGM":"","OBESIDADE":"","UTI":"2","OUT_AMOST":"","PCR_PARA3":"","OBES_IMC":"","DS_AN_OUT":"","DT_ANTIVIR":"31/07/2020","POS_PCROUT":"","CS_ESCOL_N":"9","PAIS_VGM":"","DT_SIN_PRI":"27/07/2020","CO_UNI_NOT":"5955661","PCR_VSR":"","TOMO_RES":"","CO_MUN_RES":"330455","HEMATOLOGI":"","DT_INTERNA":"31/07/2020","NOSOCOMIAL":"2","DISPNEIA":"2","ID_REGIONA":"","ASMA":"","PERD_OLFT":"2","SG_UF_INTE":"RJ","DT_VAC_MAE":"","VACINA":"2","OUT_ANIM":"","PCR_PARA2":"","TP_TES_AN":"","TP_FLU_PCR":"","PCR_SARS2":"","PCR_PARA4":"","AN_ADENO":"","TP_ANTIVIR":"1","POS_PCRFLU":"","DESC_RESP":"1","PCR_ADENO":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","FEBRE":"1","SG_UF":"RJ","CS_GESTANT":"6","PERD_PALA":"2","ANTIVIRAL":"1","NU_IDADE_N":"68","DT_CO_SOR":"","MAE_VAC":"","CO_PS_VGM":"","RAIOX_RES":"2","MORB_DESC":"","DT_ENTUTI":"","GARGANTA":"2","TOMO_OUT":""},{"CO_RG_RESI":"1779","CARDIOPATI":"","PCR_RESUL":"1","ID_RG_INTE":"CENTRAL","DESC_RESP":"1","LO_PS_VGM":"","POS_AN_OUT":"","OUT_ANIM":"","SUPORT_VEN":"3","TP_SOR":"","OBES_IMC":"","PNEUMOPATI":"","PERD_OLFT":"","DIARREIA":"","OBESIDADE":"","SG_UF":"GO","POS_PCRFLU":"","DT_DOSEUNI":"","TP_FLU_PCR":"","IMUNODEPRE":"","CS_SEXO":"M","FLUBLI_OUT":"","PCR_PARA3":"","CO_MUN_RES":"520870","AN_PARA2":"","FEBRE":"1","RENAL":"","CS_GESTANT":"6","PAIS_VGM":"","TP_IDADE":"3","PCR_PARA1":"","OUTRO_SIN":"","DT_NOTIFIC":"03/10/2020","DS_AN_OUT":"","TP_ANTIVIR":"","AN_VSR":"","DT_1_DOSE":"","PCR_ADENO":"","DT_NASC":"04/12/1949","NEUROLOGIC":"","DT_RES_AN":"","SATURACAO":"","OUT_MORBI":"","AN_PARA3":"","RES_IGA":"","PCR_FLUASU":"","OUTRO_DES":"","PCR_METAP":"","AN_PARA1":"","PCR_FLUBLI":"","PCR_OUTRO":"","CO_UNI_NOT":"2339218","DT_ANTIVIR":"","ID_MUNICIP":"GOIANIA","SG_UF_INTE":"GO","PAC_DSCBO":"BIOMEDICO","DT_ENCERRA":"23/11/2020","PUERPERA":"","PCR_PARA2":"","DT_UT_DOSE":"","DT_RAIOX":"","SEM_PRI":"39","CLASSI_FIN":"5","CO_MUN_NOT":"520870","RES_IGG":"","CS_ETINIA":"","SG_UF_NOT":"GO","OUT_ANTIV":"","OUT_AMOST":"","PCR_VSR":"","SOR_OUT":"","CS_ZONA":"1","TP_AMOSTRA":"1","AN_OUTRO":"","DT_VAC_MAE":"","M_AMAMENTA":"","COD_IDADE":"3070","POS_AN_FLU":"","ASMA":"","ID_PAIS":"BRASIL","TP_FLU_AN":"","RAIOX_OUT":"","AVE_SUINO":"","SURTO_SG":"","VOMITO":"","DT_TOMO":"02/10/2020","DT_SAIDUTI":"","FADIGA":"","FLUASU_OUT":"","AN_SARS2":"","VACINA":"","HISTO_VGM":"0","TP_TES_AN":"","DT_SIN_PRI":"22/09/2020","CS_ESCOL_N":"4","ANTIVIRAL":"2","PCR_RINO":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","UTI":"2","NU_IDADE_N":"70","HEMATOLOGI":"","PCR_SARS2":"1","TOMO_OUT":"","TOSSE":"","HEPATICA":"","MAE_VAC":"","RES_AN":"5","RES_IGM":"","DT_DIGITA":"04/11/2020","TP_AM_SOR":"","FATOR_RISC":"N","ID_MN_RESI":"GOIANIA","SEM_NOT":"40","CO_RG_INTE":"1779","DT_RT_VGM":"","DT_ENTUTI":"","CRITERIO":"1","NOSOCOMIAL":"","TOMO_RES":"1","CO_REGIONA":"1779","DISPNEIA":"1","DT_COLETA":"25/09/2020","DT_EVOLUCA":"12/10/2020","ID_MN_INTE":"GOIANIA","DOR_ABD":"","CO_PAIS":"1","RAIOX_RES":"9","EVOLUCAO":"1","DS_PCR_OUT":"","GARGANTA":"1","DT_VGM":"","HOSPITAL":"1","POS_PCROUT":"1","CLASSI_OUT":"","AMOSTRA":"1","PERD_PALA":"","PCR_BOCA":"","MORB_DESC":"","OUT_SOR":"","CS_RACA":"4","DT_CO_SOR":"","DT_2_DOSE":"","PAC_COCBO":"221205","DIABETES":"","ID_REGIONA":"CENTRAL","ID_RG_RESI":"CENTRAL","AN_ADENO":"","DT_RES":"","DT_PCR":"25/09/2020","DT_INTERNA":"02/10/2020","SIND_DOWN":"","CO_MU_INTE":"520870","CO_PS_VGM":"","PCR_PARA4":""},{"IMUNODEPRE":"","POS_AN_FLU":"","VOMITO":"2","CO_REGIONA":"1564","PCR_SARS2":"1","POS_AN_OUT":"","HISTO_VGM":"2","DT_NASC":"08/08/1945","RES_IGA":"","HOSPITAL":"1","CS_ZONA":"1","NEUROLOGIC":"","SG_UF":"SC","TP_FLU_PCR":"","POS_PCRFLU":"","CLASSI_OUT":"","DT_SIN_PRI":"08/07/2020","AN_OUTRO":"","SIND_DOWN":"","PCR_FLUASU":"","ID_PAIS":"BRASIL","AN_PARA2":"","PCR_BOCA":"","DT_VAC_MAE":"","ID_MUNICIP":"BLUMENAU","CS_RACA":"1","AN_ADENO":"","DS_PCR_OUT":"","TP_FLU_AN":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","PNEUMOPATI":"","PERD_PALA":"","DT_RAIOX":"","PCR_RINO":"","DS_AN_OUT":"","DT_RES":"","FLUASU_OUT":"","COD_IDADE":"3074","SEM_PRI":"28","DESC_RESP":"1","DT_INTERNA":"16/07/2020","CS_ESCOL_N":"1","ASMA":"","DT_COLETA":"16/07/2020","DT_TOMO":"","OUTRO_DES":"","RES_IGM":"","FLUBLI_OUT":"","OUT_MORBI":"","TP_ANTIVIR":"1","TP_SOR":"","RAIOX_OUT":"","DT_EVOLUCA":"25/07/2020","M_AMAMENTA":"","CO_RG_INTE":"1564","SUPORT_VEN":"1","DIARREIA":"2","TOSSE":"1","VACINA":"9","FATOR_RISC":"N","PAIS_VGM":"","FADIGA":"","DT_UT_DOSE":"","TP_IDADE":"3","CS_GESTANT":"6","DISPNEIA":"1","PCR_OUTRO":"","CO_MU_INTE":"420240","FEBRE":"1","DT_RT_VGM":"","PERD_OLFT":"","DT_ENTUTI":"19/07/2020","DT_ANTIVIR":"16/07/2020","CRITERIO":"1","MAE_VAC":"","GARGANTA":"2","RAIOX_RES":"6","SG_UF_INTE":"SC","ID_RG_INTE":"BLUMENAU","CO_MUN_RES":"420590","DT_DOSEUNI":"","SG_UF_NOT":"SC","CS_SEXO":"M","OUT_ANTIV":"","POS_PCROUT":"1","PCR_VSR":"","RES_AN":"4","EVOLUCAO":"2","PCR_PARA4":"","TOMO_RES":"","OUTRO_SIN":"2","ANTIVIRAL":"1","RENAL":"","PAC_COCBO":"","DIABETES":"","OUT_ANIM":"","OUT_SOR":"","PCR_PARA2":"","DT_DIGITA":"17/07/2020","PCR_ADENO":"","AN_SARS2":"","UTI":"1","PCR_FLUBLI":"","SATURACAO":"1","DT_ENCERRA":"25/07/2020","SEM_NOT":"29","DT_SAIDUTI":"25/07/2020","HEPATICA":"","CO_PAIS":"1","DT_VGM":"","PCR_METAP":"","ID_MN_INTE":"BLUMENAU","NOSOCOMIAL":"2","AVE_SUINO":"2","CLASSI_FIN":"5","AN_VSR":"","AMOSTRA":"1","TP_AM_SOR":"","ID_RG_RESI":"BLUMENAU","PUERPERA":"","OBESIDADE":"","ID_REGIONA":"BLUMENAU","MORB_DESC":"","HEMATOLOGI":"","NU_IDADE_N":"74","SURTO_SG":"2","DT_2_DOSE":"","CO_UNI_NOT":"2558254","RES_IGG":"","DT_PCR":"18/07/2020","LO_PS_VGM":"","DT_1_DOSE":"","DOR_ABD":"","CARDIOPATI":"","DT_CO_SOR":"","DT_NOTIFIC":"17/07/2020","DT_RES_AN":"","OUT_AMOST":"","PCR_RESUL":"1","TP_TES_AN":"1","PCR_PARA3":"","CO_PS_VGM":"","AN_PARA3":"","AN_PARA1":"","PCR_PARA1":"","CO_RG_RESI":"1564","CO_MUN_NOT":"420240","CS_ETINIA":"","TOMO_OUT":"","ID_MN_RESI":"GASPAR","TP_AMOSTRA":"1","OBES_IMC":"","SOR_OUT":"","PAC_DSCBO":""},{"VOMITO":"","PCR_VSR":"","LO_PS_VGM":"","ID_MN_RESI":"MANAUS","DIARREIA":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DT_ENCERRA":"","DT_DOSEUNI":"","OUTRO_DES":"","DT_TOMO":"","OBES_IMC":"","SG_UF_INTE":"AM","CARDIOPATI":"","DT_NOTIFIC":"14/07/2020","OUT_AMOST":"TESTE RAPIDO","DT_RAIOX":"","TP_ANTIVIR":"","TP_IDADE":"3","TP_FLU_PCR":"","DS_PCR_OUT":"","PCR_RESUL":"5","PCR_PARA3":"","POS_AN_FLU":"","EVOLUCAO":"","DESC_RESP":"1","HEPATICA":"","DT_VAC_MAE":"","PCR_PARA2":"","DT_EVOLUCA":"","TP_AM_SOR":"","GARGANTA":"","SATURACAO":"","CS_ZONA":"1","COD_IDADE":"3002","SEM_PRI":"27","DIABETES":"","DT_VGM":"","AN_SARS2":"","PCR_OUTRO":"","OBESIDADE":"","PAC_DSCBO":"","CS_ESCOL_N":"5","RENAL":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PUERPERA":"","RAIOX_RES":"","RES_AN":"2","SIND_DOWN":"","DT_RES":"","RES_IGM":"","CRITERIO":"1","TP_FLU_AN":"","RES_IGA":"","PAIS_VGM":"","POS_PCROUT":"","SEM_NOT":"29","CS_RACA":"4","TP_TES_AN":"1","HISTO_VGM":"0","OUT_SOR":"","PCR_SARS2":"","IMUNODEPRE":"","DT_ENTUTI":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","CS_ETINIA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","AN_OUTRO":"","PAC_COCBO":"","AN_ADENO":"","PCR_FLUBLI":"","PCR_BOCA":"","TOMO_OUT":"","RES_IGG":"","DT_UT_DOSE":"","SG_UF_NOT":"AM","AN_PARA2":"","CLASSI_OUT":"","PNEUMOPATI":"","PCR_ADENO":"","SUPORT_VEN":"2","CO_MUN_NOT":"130260","DT_SIN_PRI":"04/07/2020","NOSOCOMIAL":"","DT_2_DOSE":"","PCR_METAP":"","AN_VSR":"","FLUASU_OUT":"","TOMO_RES":"","ID_MUNICIP":"MANAUS","POS_PCRFLU":"","FEBRE":"1","RAIOX_OUT":"","OUT_MORBI":"","CO_REGIONA":"5584","DT_DIGITA":"15/07/2020","HOSPITAL":"1","FATOR_RISC":"N","CLASSI_FIN":"4","OUT_ANIM":"","PCR_PARA1":"","MORB_DESC":"","DT_1_DOSE":"","DT_NASC":"30/04/2018","CO_UNI_NOT":"3368599","ID_MN_INTE":"MANAUS","FADIGA":"","VACINA":"","DT_ANTIVIR":"","DOR_ABD":"","TP_AMOSTRA":"4","AN_PARA3":"","PCR_RINO":"","PERD_OLFT":"","POS_AN_OUT":"","M_AMAMENTA":"","OUTRO_SIN":"","DT_COLETA":"14/07/2020","PERD_PALA":"","UTI":"2","FLUBLI_OUT":"","AN_PARA1":"","NEUROLOGIC":"","HEMATOLOGI":"","DT_PCR":"","DT_RT_VGM":"","CO_RG_RESI":"5584","DT_RES_AN":"14/07/2020","CS_SEXO":"M","CO_PAIS":"1","SOR_OUT":"","OUT_ANTIV":"","MAE_VAC":"","SG_UF":"AM","SURTO_SG":"","NU_IDADE_N":"2","DISPNEIA":"","PCR_PARA4":"","AMOSTRA":"1","TP_SOR":"","TOSSE":"1","DT_SAIDUTI":"","DT_INTERNA":"14/07/2020","DT_CO_SOR":"","DS_AN_OUT":"","CO_MUN_RES":"130260","CO_RG_INTE":"5584","CO_PS_VGM":"","CS_GESTANT":"6","PCR_FLUASU":"","ASMA":"","ID_PAIS":"BRASIL","CO_MU_INTE":"130260","ANTIVIRAL":"","AVE_SUINO":""},{"DT_ANTIVIR":"","TOMO_OUT":"","DT_1_DOSE":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","PUERPERA":"","CS_RACA":"4","PCR_VSR":"","FADIGA":"","AMOSTRA":"1","TOMO_RES":"","TP_FLU_PCR":"","AN_PARA1":"","DT_INTERNA":"29/06/2020","POS_PCRFLU":"","HISTO_VGM":"2","DOR_ABD":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_COLETA":"29/06/2020","TP_TES_AN":"1","AVE_SUINO":"2","COD_IDADE":"3019","ASMA":"","CO_PS_VGM":"","DT_PCR":"03/07/2020","DT_RES":"","AN_OUTRO":"","NU_IDADE_N":"19","PCR_OUTRO":"","AN_VSR":"","SURTO_SG":"2","CO_MUN_NOT":"412410","RES_AN":"4","SOR_OUT":"","PCR_PARA4":"","DS_PCR_OUT":"","GARGANTA":"2","OUT_MORBI":"","PCR_ADENO":"","OUT_AMOST":"","TOSSE":"1","PCR_BOCA":"","DT_RT_VGM":"","AN_ADENO":"","PCR_RINO":"","NOSOCOMIAL":"2","DT_TOMO":"","DISPNEIA":"2","CS_SEXO":"M","DT_VAC_MAE":"","M_AMAMENTA":"","PCR_FLUASU":"","CO_MU_INTE":"412410","CARDIOPATI":"","PCR_PARA1":"","CS_GESTANT":"6","TP_ANTIVIR":"","DT_VGM":"","DT_DIGITA":"06/07/2020","ID_RG_RESI":"19RS JACAREZINHO","DESC_RESP":"2","EVOLUCAO":"1","DT_SIN_PRI":"27/06/2020","MORB_DESC":"","DT_CO_SOR":"","TP_AM_SOR":"","CS_ETINIA":"","TP_FLU_AN":"","DT_ENTUTI":"","CO_RG_INTE":"1373","SEM_NOT":"27","AN_PARA2":"","RAIOX_OUT":"TOMOGRAFIA","PERD_PALA":"","CO_REGIONA":"1373","DT_SAIDUTI":"","CO_PAIS":"1","CLASSI_FIN":"4","VOMITO":"1","RENAL":"","TP_SOR":"","MAE_VAC":"","DT_NOTIFIC":"29/06/2020","SUPORT_VEN":"3","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","RES_IGM":"","OBES_IMC":"","PAC_COCBO":"252105","PERD_OLFT":"","POS_PCROUT":"","TP_AMOSTRA":"1","ANTIVIRAL":"2","FLUASU_OUT":"","DT_NASC":"01/12/2000","CLASSI_OUT":"","FLUBLI_OUT":"","CRITERIO":"1","SG_UF_NOT":"PR","PCR_PARA3":"","DT_ENCERRA":"06/07/2020","DT_2_DOSE":"","CO_MUN_RES":"412410","RAIOX_RES":"5","SIND_DOWN":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","CO_RG_RESI":"1373","LO_PS_VGM":"","CO_UNI_NOT":"2781816","POS_AN_FLU":"","HOSPITAL":"1","OUT_ANIM":"","PAIS_VGM":"","PCR_SARS2":"","HEPATICA":"","DT_UT_DOSE":"","POS_AN_OUT":"","NEUROLOGIC":"","PCR_PARA2":"","VACINA":"2","SEM_PRI":"26","OUT_SOR":"","RES_IGG":"","AN_PARA3":"","CS_ZONA":"1","ID_REGIONA":"19RS JACAREZINHO","OBESIDADE":"","CS_ESCOL_N":"3","DT_DOSEUNI":"","DIABETES":"","FEBRE":"1","PCR_FLUBLI":"","SG_UF_INTE":"PR","TP_IDADE":"3","ID_RG_INTE":"19RS JACAREZINHO","AN_SARS2":"","OUTRO_SIN":"1","SATURACAO":"2","FATOR_RISC":"N","DS_AN_OUT":"","OUT_ANTIV":"","DT_RAIOX":"","RES_IGA":"","PNEUMOPATI":"","DT_RES_AN":"","UTI":"2","SG_UF":"PR","DT_EVOLUCA":"01/07/2020","DIARREIA":"1","IMUNODEPRE":"","OUTRO_DES":"MIALGIA E CEFALEIA","HEMATOLOGI":"","ID_PAIS":"BRASIL","PCR_METAP":"","PAC_DSCBO":"ADMINISTRADOR","PCR_RESUL":"2"},{"TOMO_RES":"1","DIARREIA":"2","DT_INTERNA":"10/08/2020","DS_PCR_OUT":"","PCR_ADENO":"","PCR_PARA1":"","DT_NOTIFIC":"11/08/2020","DOR_ABD":"2","DT_COLETA":"11/08/2020","DT_NASC":"22/09/1973","MORB_DESC":"TRANSPLANTADO","DESC_RESP":"1","RAIOX_OUT":"","CO_MU_INTE":"293330","TP_FLU_PCR":"","OBESIDADE":"","PAIS_VGM":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CRITERIO":"1","SIND_DOWN":"2","PCR_VSR":"","OUTRO_SIN":"1","SUPORT_VEN":"2","TP_AMOSTRA":"1","FADIGA":"2","AN_ADENO":"","POS_PCRFLU":"","PERD_PALA":"1","PCR_BOCA":"","SG_UF_INTE":"BA","HOSPITAL":"1","CO_RG_INTE":"1398","UTI":"1","CS_GESTANT":"6","COD_IDADE":"3046","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PCR_FLUASU":"","PUERPERA":"2","CO_PS_VGM":"","NEUROLOGIC":"2","RES_IGA":"","CO_RG_RESI":"1398","CO_UNI_NOT":"2407205","ID_MUNICIP":"VITORIA DA CONQUISTA","OUT_ANIM":"","POS_AN_OUT":"","RES_IGM":"","TP_ANTIVIR":"","DT_ENCERRA":"19/08/2020","VACINA":"9","AN_OUTRO":"","TP_AM_SOR":"","DT_ANTIVIR":"","FLUASU_OUT":"","SURTO_SG":"2","PCR_OUTRO":"","AN_PARA3":"","CS_ESCOL_N":"9","DS_AN_OUT":"","DT_TOMO":"10/08/2020","CO_MUN_RES":"293330","POS_AN_FLU":"","FLUBLI_OUT":"","DT_RES_AN":"","AN_VSR":"","PAC_COCBO":"","VOMITO":"2","DT_SIN_PRI":"27/07/2020","RES_AN":"5","RES_IGG":"","OUT_MORBI":"1","TP_FLU_AN":"","HISTO_VGM":"2","CO_MUN_NOT":"293330","SEM_NOT":"33","SATURACAO":"1","DT_ENTUTI":"10/08/2020","PCR_FLUBLI":"","DT_CO_SOR":"","ANTIVIRAL":"2","DT_SAIDUTI":"","SOR_OUT":"","ID_PAIS":"BRASIL","DISPNEIA":"1","AN_SARS2":"","TOSSE":"2","SEM_PRI":"31","LO_PS_VGM":"","CLASSI_FIN":"5","AN_PARA1":"","CO_PAIS":"1","PCR_PARA3":"","CARDIOPATI":"1","TOMO_OUT":"","DT_EVOLUCA":"15/08/2020","DT_1_DOSE":"","ASMA":"2","OUT_ANTIV":"","DT_VAC_MAE":"","DT_UT_DOSE":"","DT_RAIOX":"","CO_REGIONA":"1398","AMOSTRA":"1","PCR_PARA2":"","ID_UNIDADE":"SAMUR","PERD_OLFT":"1","CS_ETINIA":"","PCR_SARS2":"1","HEPATICA":"2","NOSOCOMIAL":"2","MAE_VAC":"","AVE_SUINO":"2","OBES_IMC":"","CLASSI_OUT":"","PNEUMOPATI":"2","PCR_RESUL":"1","TP_SOR":"","PCR_PARA4":"","DT_DOSEUNI":"","PCR_METAP":"","FEBRE":"1","DT_RES":"","EVOLUCAO":"1","DT_PCR":"18/08/2020","PAC_DSCBO":"","TP_IDADE":"3","SG_UF_NOT":"BA","SG_UF":"BA","PCR_RINO":"","IMUNODEPRE":"2","TP_TES_AN":"","CS_SEXO":"M","DIABETES":"2","HEMATOLOGI":"2","M_AMAMENTA":"","DT_DIGITA":"11/08/2020","FATOR_RISC":"S","NU_IDADE_N":"46","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_VGM":"","DT_RT_VGM":"","CS_ZONA":"1","RENAL":"1","OUT_SOR":"","GARGANTA":"2","DT_2_DOSE":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_PARA2":"","ID_MN_INTE":"VITORIA DA CONQUISTA","OUT_AMOST":"","CS_RACA":"4","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","POS_PCROUT":"1","RAIOX_RES":"6"},{"PCR_VSR":"","PAIS_VGM":"","OBESIDADE":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DESC_RESP":"","AVE_SUINO":"2","OBES_IMC":"","CS_GESTANT":"6","NEUROLOGIC":"","DT_TOMO":"","PCR_PARA4":"","FEBRE":"","DT_INTERNA":"22/06/2020","UTI":"2","SOR_OUT":"","RES_AN":"5","PCR_FLUASU":"","PNEUMOPATI":"","CO_MUN_NOT":"352310","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","FADIGA":"","EVOLUCAO":"1","AN_OUTRO":"","OUT_MORBI":"1","DT_ENTUTI":"","TP_ANTIVIR":"","DIABETES":"","CO_REGIONA":"1333","VOMITO":"","HEMATOLOGI":"","POS_AN_OUT":"","AN_VSR":"","SATURACAO":"1","PERD_OLFT":"","DT_SAIDUTI":"","ID_MN_RESI":"ITAQUAQUECETUBA","TP_TES_AN":"1","DT_NASC":"10/04/1951","CS_ZONA":"1","DT_DOSEUNI":"","DT_DIGITA":"24/06/2020","PCR_RESUL":"1","SG_UF_INTE":"SP","CS_ESCOL_N":"","TOSSE":"1","POS_PCROUT":"1","SG_UF_NOT":"SP","DS_PCR_OUT":"","CO_MUN_RES":"352310","POS_AN_FLU":"","DT_EVOLUCA":"23/07/2020","CS_SEXO":"M","M_AMAMENTA":"","COD_IDADE":"3069","TOMO_OUT":"","HISTO_VGM":"2","SEM_NOT":"26","VACINA":"9","OUT_ANTIV":"","DT_PCR":"27/07/2020","PCR_SARS2":"1","DT_2_DOSE":"","DT_COLETA":"22/06/2020","TP_AMOSTRA":"1","DT_NOTIFIC":"23/06/2020","FLUASU_OUT":"","OUT_ANIM":"","RENAL":"","OUT_SOR":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","NOSOCOMIAL":"2","AN_SARS2":"","PCR_BOCA":"","PCR_ADENO":"","CS_RACA":"","CO_RG_INTE":"1333","HOSPITAL":"1","DT_RAIOX":"","LO_PS_VGM":"","CO_PAIS":"1","DT_1_DOSE":"","DOR_ABD":"","DT_UT_DOSE":"","NU_IDADE_N":"69","CO_RG_RESI":"1333","CO_PS_VGM":"","PAC_COCBO":"","PCR_PARA1":"","TP_IDADE":"3","ID_PAIS":"BRASIL","DT_RT_VGM":"","PCR_FLUBLI":"","RES_IGM":"","CLASSI_OUT":"","AN_PARA3":"","SURTO_SG":"2","PCR_RINO":"","SIND_DOWN":"","OUTRO_SIN":"","OUT_AMOST":"","RAIOX_OUT":"","PCR_OUTRO":"","DS_AN_OUT":"","PAC_DSCBO":"","AMOSTRA":"1","TP_SOR":"","AN_ADENO":"","ASMA":"","ID_MN_INTE":"ITAQUAQUECETUBA","TP_FLU_AN":"","AN_PARA2":"","OUTRO_DES":"","PERD_PALA":"","TOMO_RES":"","CARDIOPATI":"","RAIOX_RES":"6","DT_SIN_PRI":"22/06/2020","DT_CO_SOR":"","IMUNODEPRE":"","TP_FLU_PCR":"","CS_ETINIA":"","DT_VAC_MAE":"","CO_MU_INTE":"352310","DISPNEIA":"1","ANTIVIRAL":"2","TP_AM_SOR":"","GARGANTA":"","DT_ENCERRA":"27/07/2020","POS_PCRFLU":"","PCR_METAP":"","SUPORT_VEN":"2","DT_ANTIVIR":"","AN_PARA1":"","SEM_PRI":"26","MAE_VAC":"","DIARREIA":"","SG_UF":"SP","PUERPERA":"","DT_RES":"","DT_RES_AN":"","FLUBLI_OUT":"","ID_MUNICIP":"ITAQUAQUECETUBA","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PCR_PARA3":"","CO_UNI_NOT":"2078562","CLASSI_FIN":"5","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PCR_PARA2":"","RES_IGG":"","FATOR_RISC":"S","RES_IGA":"","CRITERIO":"1","DT_VGM":"","HEPATICA":""},{"ID_MN_RESI":"SAO PAULO","POS_PCROUT":"1","CO_MUN_NOT":"355030","CS_SEXO":"M","OUT_SOR":"","AN_PARA1":"","POS_AN_FLU":"","UTI":"","CO_MU_INTE":"355030","DT_1_DOSE":"","POS_AN_OUT":"","HISTO_VGM":"0","PCR_PARA1":"","SIND_DOWN":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","TP_AMOSTRA":"1","POS_PCRFLU":"","PCR_RINO":"","RENAL":"","FEBRE":"1","OUTRO_DES":"FADIGA","VOMITO":"","CLASSI_FIN":"5","OUT_AMOST":"","FLUBLI_OUT":"","ID_REGIONA":"GVE I CAPITAL","NEUROLOGIC":"","DT_RES":"","DT_DOSEUNI":"","PNEUMOPATI":"","DT_TOMO":"","PCR_RESUL":"1","RES_IGG":"","DT_RES_AN":"","PCR_OUTRO":"","TP_IDADE":"3","DT_RAIOX":"21/06/2020","OUT_ANIM":"","AN_PARA2":"","OUTRO_SIN":"1","TP_TES_AN":"1","DT_RT_VGM":"","RAIOX_RES":"2","CO_PS_VGM":"","CO_UNI_NOT":"102040","DISPNEIA":"1","OUT_ANTIV":"","HEMATOLOGI":"","CO_RG_INTE":"1331","AN_PARA3":"","RAIOX_OUT":"","PCR_SARS2":"1","TP_ANTIVIR":"1","TOSSE":"","COD_IDADE":"3066","HOSPITAL":"1","SATURACAO":"","GARGANTA":"","FADIGA":"","DT_COLETA":"16/06/2020","SURTO_SG":"","TP_FLU_PCR":"","DT_VAC_MAE":"","SOR_OUT":"","PAC_DSCBO":"","DT_ANTIVIR":"21/06/2020","SEM_PRI":"24","OBES_IMC":"","CO_PAIS":"1","CARDIOPATI":"","CO_RG_RESI":"1331","DT_SIN_PRI":"13/06/2020","CS_ETINIA":"","OBESIDADE":"","AN_SARS2":"","PCR_METAP":"","FATOR_RISC":"S","RES_IGM":"","AN_OUTRO":"","CO_MUN_RES":"355030","RES_AN":"5","ID_PAIS":"BRASIL","RES_IGA":"","DT_CO_SOR":"","DIABETES":"1","SG_UF_NOT":"SP","EVOLUCAO":"1","SG_UF":"SP","DT_2_DOSE":"","NU_IDADE_N":"66","DT_NOTIFIC":"26/06/2020","DT_ENTUTI":"","DT_DIGITA":"26/06/2020","PAC_COCBO":"","PCR_VSR":"","PCR_BOCA":"","DESC_RESP":"1","DT_ENCERRA":"26/06/2020","ID_MN_INTE":"SAO PAULO","M_AMAMENTA":"","TOMO_OUT":"","DT_UT_DOSE":"22/04/2020","IMUNODEPRE":"","MORB_DESC":"","PCR_ADENO":"","TOMO_RES":"","DT_EVOLUCA":"24/06/2020","CO_REGIONA":"1331","AMOSTRA":"1","DT_VGM":"","MAE_VAC":"","OUT_MORBI":"","PCR_PARA2":"","PAIS_VGM":"","ID_MUNICIP":"SAO PAULO","DT_NASC":"22/12/1953","FLUASU_OUT":"","AN_ADENO":"","TP_SOR":"","DT_INTERNA":"21/06/2020","PERD_OLFT":"","SG_UF_INTE":"SP","SEM_NOT":"26","AVE_SUINO":"","DT_PCR":"18/06/2020","CS_RACA":"4","VACINA":"1","CS_ESCOL_N":"","ASMA":"","SUPORT_VEN":"2","TP_FLU_AN":"","DS_PCR_OUT":"","PERD_PALA":"","PCR_PARA3":"","PCR_PARA4":"","DT_SAIDUTI":"","CLASSI_OUT":"","PCR_FLUASU":"","AN_VSR":"","PCR_FLUBLI":"","HEPATICA":"","ANTIVIRAL":"1","ID_RG_INTE":"GVE I CAPITAL","CS_ZONA":"","DOR_ABD":"","TP_AM_SOR":"","CS_GESTANT":"6","ID_RG_RESI":"GVE I CAPITAL","DIARREIA":"1","NOSOCOMIAL":"","LO_PS_VGM":"","CRITERIO":"1","PUERPERA":"","DS_AN_OUT":""},{"RES_AN":"","PERD_PALA":"","EVOLUCAO":"","DISPNEIA":"1","PCR_SARS2":"","AMOSTRA":"2","SG_UF_NOT":"BA","FLUASU_OUT":"","SIND_DOWN":"","CO_MU_INTE":"291840","SG_UF_INTE":"BA","DT_NOTIFIC":"12/03/2020","FATOR_RISC":"N","DT_NASC":"25/05/1975","PCR_FLUASU":"","CS_ESCOL_N":"","AN_ADENO":"","DT_PCR":"","DIARREIA":"2","SEM_NOT":"11","SATURACAO":"2","CRITERIO":"3","UTI":"","DT_DOSEUNI":"","POS_PCRFLU":"","TP_FLU_PCR":"","PAIS_VGM":"","AN_PARA2":"","DT_RAIOX":"","CO_REGIONA":"1393","MORB_DESC":"","DT_SAIDUTI":"","SUPORT_VEN":"3","OUT_AMOST":"","HOSPITAL":"1","CO_UNI_NOT":"7094647","CO_MUN_NOT":"291840","LO_PS_VGM":"","RES_IGM":"","RAIOX_OUT":"","NU_IDADE_N":"44","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","CS_SEXO":"F","DS_PCR_OUT":"","POS_PCROUT":"","PNEUMOPATI":"","FADIGA":"","CO_RG_RESI":"1393","PERD_OLFT":"","CO_PS_VGM":"","TP_AMOSTRA":"","CO_PAIS":"1","COD_IDADE":"3044","PAC_COCBO":"","CO_RG_INTE":"1393","CLASSI_OUT":"","MAE_VAC":"","PAC_DSCBO":"","IMUNODEPRE":"","HEMATOLOGI":"","CARDIOPATI":"","M_AMAMENTA":"","PCR_VSR":"","DT_EVOLUCA":"","GARGANTA":"2","TP_IDADE":"3","CS_ETINIA":"","DS_AN_OUT":"","TP_AM_SOR":"","RES_IGG":"","PCR_FLUBLI":"","HEPATICA":"","ID_MUNICIP":"JUAZEIRO","NEUROLOGIC":"","AN_PARA1":"","DT_ANTIVIR":"","HISTO_VGM":"0","OUT_ANIM":"","DT_UT_DOSE":"","ASMA":"","DT_VGM":"","SEM_PRI":"11","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PCR_RESUL":"","TP_ANTIVIR":"","SOR_OUT":"","TOSSE":"1","ID_MN_RESI":"JUAZEIRO","SG_UF":"BA","ANTIVIRAL":"2","OUTRO_DES":"","POS_AN_FLU":"","RENAL":"","DT_INTERNA":"12/03/2020","PCR_METAP":"","PCR_BOCA":"","NOSOCOMIAL":"2","TP_SOR":"","OBES_IMC":"","FLUBLI_OUT":"","POS_AN_OUT":"","DESC_RESP":"","FEBRE":"2","PUERPERA":"","DT_ENTUTI":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","VOMITO":"2","OUT_ANTIV":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CO_MUN_RES":"291840","DT_DIGITA":"16/03/2020","PCR_PARA4":"","OUTRO_SIN":"","CLASSI_FIN":"4","CS_ZONA":"1","OBESIDADE":"","AN_OUTRO":"","DT_CO_SOR":"","DIABETES":"","TP_TES_AN":"1","CS_RACA":"1","CS_GESTANT":"6","ID_MN_INTE":"JUAZEIRO","DT_1_DOSE":"","OUT_MORBI":"","PCR_OUTRO":"","DT_SIN_PRI":"10/03/2020","DT_VAC_MAE":"","DT_RT_VGM":"","TP_FLU_AN":"","PCR_PARA3":"","DOR_ABD":"","DT_TOMO":"","SURTO_SG":"","DT_RES_AN":"","PCR_RINO":"","PCR_PARA2":"","OUT_SOR":"","AN_VSR":"","TOMO_RES":"","RAIOX_RES":"","DT_ENCERRA":"24/04/2020","RES_IGA":"","DT_RES":"","PCR_ADENO":"","TOMO_OUT":"","PCR_PARA1":"","DT_2_DOSE":"","DT_COLETA":"","VACINA":"","AN_SARS2":"","AN_PARA3":"","ID_PAIS":"BRASIL","AVE_SUINO":""},{"DT_TOMO":"","TOSSE":"1","OBESIDADE":"2","HEPATICA":"2","AN_PARA1":"","PAC_DSCBO":"","TOMO_RES":"6","TP_FLU_PCR":"","PCR_FLUASU":"","CS_GESTANT":"6","SG_UF":"MG","VACINA":"2","PAC_COCBO":"","CS_SEXO":"M","CO_UNI_NOT":"2760436","CO_MUN_NOT":"311510","PCR_PARA2":"","PCR_PARA4":"","TP_FLU_AN":"","PCR_OUTRO":"","OUT_ANTIV":"","OUTRO_SIN":"2","NOSOCOMIAL":"2","UTI":"2","DIABETES":"2","DT_SAIDUTI":"","SATURACAO":"1","SEM_NOT":"26","DT_RES_AN":"","DT_RT_VGM":"","ID_MN_INTE":"CASSIA","DT_UT_DOSE":"","TP_TES_AN":"1","DT_NASC":"20/07/1976","TP_IDADE":"3","DT_ENTUTI":"","FADIGA":"","TP_AMOSTRA":"","HISTO_VGM":"2","SG_UF_INTE":"MG","CO_RG_INTE":"1455","LO_PS_VGM":"","FLUBLI_OUT":"","RAIOX_RES":"2","CLASSI_OUT":"","CS_RACA":"1","ANTIVIRAL":"2","OUT_ANIM":"","PCR_SARS2":"","M_AMAMENTA":"","SG_UF_NOT":"MG","POS_PCROUT":"","DT_DIGITA":"23/06/2020","OBES_IMC":"","PERD_PALA":"","OUT_MORBI":"2","AN_ADENO":"","EVOLUCAO":"1","RES_IGG":"2","AVE_SUINO":"2","DT_VAC_MAE":"","ID_PAIS":"BRASIL","CS_ETINIA":"","RES_IGA":"2","DT_RES":"07/07/2020","CO_RG_RESI":"1455","SIND_DOWN":"2","DT_2_DOSE":"","PCR_PARA1":"","DT_EVOLUCA":"","CS_ZONA":"2","COD_IDADE":"3043","PCR_RESUL":"","FLUASU_OUT":"","CARDIOPATI":"1","CO_MUN_RES":"311510","AN_PARA2":"","CS_ESCOL_N":"3","ID_RG_INTE":"PASSOS","PAIS_VGM":"","DT_CO_SOR":"","PCR_VSR":"","DT_1_DOSE":"","AN_PARA3":"","AN_OUTRO":"","AMOSTRA":"2","RENAL":"2","DIARREIA":"2","ID_MN_RESI":"CASSIA","PCR_ADENO":"","RAIOX_OUT":"","PERD_OLFT":"","GARGANTA":"2","DT_RAIOX":"22/06/2020","ID_RG_RESI":"PASSOS","CO_MU_INTE":"311510","DT_COLETA":"","RES_IGM":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PCR_RINO":"","OUT_SOR":"","DT_ANTIVIR":"","NEUROLOGIC":"2","NU_IDADE_N":"43","CLASSI_FIN":"4","DT_INTERNA":"22/06/2020","DS_AN_OUT":"","FEBRE":"1","DISPNEIA":"1","SOR_OUT":"","ID_REGIONA":"PASSOS","PNEUMOPATI":"2","CO_PAIS":"1","TP_AM_SOR":"","OUT_AMOST":"","POS_PCRFLU":"","CO_REGIONA":"1455","PUERPERA":"2","TP_SOR":"","DT_NOTIFIC":"22/06/2020","DT_ENCERRA":"27/07/2020","PCR_BOCA":"","PCR_METAP":"","PCR_PARA3":"","VOMITO":"2","CRITERIO":"1","HOSPITAL":"1","POS_AN_FLU":"","FATOR_RISC":"S","ASMA":"2","MORB_DESC":"","DOR_ABD":"","DT_SIN_PRI":"22/06/2020","RES_AN":"","ID_MUNICIP":"CASSIA","DT_VGM":"","TP_ANTIVIR":"","IMUNODEPRE":"1","AN_SARS2":"","DS_PCR_OUT":"","MAE_VAC":"","HEMATOLOGI":"2","PCR_FLUBLI":"","SEM_PRI":"26","SUPORT_VEN":"2","CO_PS_VGM":"","OUTRO_DES":"","SURTO_SG":"2","POS_AN_OUT":"","TOMO_OUT":"","DT_DOSEUNI":"","AN_VSR":"","DT_PCR":"","DESC_RESP":"1"},{"RAIOX_OUT":"","TP_FLU_AN":"","ID_MUNICIP":"LOUVEIRA","DT_ANTIVIR":"","POS_PCRFLU":"2","ID_PAIS":"BRASIL","IMUNODEPRE":"","SEM_PRI":"20","CS_SEXO":"M","PERD_OLFT":"","ID_REGIONA":"GVE XVII CAMPINAS","FADIGA":"","OUT_ANIM":"","DT_SIN_PRI":"12/05/2020","MORB_DESC":"","DT_TOMO":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_CO_SOR":"","COD_IDADE":"3044","EVOLUCAO":"1","FLUASU_OUT":"","CLASSI_FIN":"5","TP_TES_AN":"1","CLASSI_OUT":"","TOMO_RES":"","PCR_VSR":"","SATURACAO":"2","POS_PCROUT":"1","DOR_ABD":"","DT_ENCERRA":"03/06/2020","SG_UF_INTE":"SP","NU_IDADE_N":"44","PCR_PARA3":"","PCR_BOCA":"","PCR_SARS2":"1","TP_AM_SOR":"","DT_DOSEUNI":"","CO_PAIS":"1","TOMO_OUT":"","PAC_COCBO":"","CRITERIO":"1","SG_UF":"SP","PCR_FLUASU":"","DT_COLETA":"22/05/2020","PAIS_VGM":"","DT_VGM":"","TP_FLU_PCR":"","RENAL":"","ASMA":"","CO_RG_RESI":"1342","DT_ENTUTI":"","ID_MN_INTE":"LOUVEIRA","FEBRE":"1","CO_PS_VGM":"","TOSSE":"1","DT_1_DOSE":"","TP_ANTIVIR":"","AN_OUTRO":"","DT_NOTIFIC":"22/05/2020","CO_MU_INTE":"352730","PERD_PALA":"","ID_RG_RESI":"GVE XVII CAMPINAS","POS_AN_FLU":"","PCR_METAP":"","PCR_OUTRO":"","DT_VAC_MAE":"","RAIOX_RES":"4","DT_SAIDUTI":"","RES_IGA":"","PCR_RESUL":"1","HISTO_VGM":"2","PCR_PARA2":"","SUPORT_VEN":"2","DS_AN_OUT":"","OUTRO_SIN":"2","UTI":"2","ANTIVIRAL":"2","PCR_RINO":"","AN_SARS2":"","TP_SOR":"","PUERPERA":"","DIABETES":"","DS_PCR_OUT":"","AN_ADENO":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","AVE_SUINO":"2","DT_RAIOX":"22/05/2020","NEUROLOGIC":"","CO_MUN_NOT":"352730","PCR_PARA4":"","OBESIDADE":"","HEPATICA":"","DT_NASC":"19/11/1975","OUTRO_DES":"","SG_UF_NOT":"SP","GARGANTA":"2","OUT_ANTIV":"","M_AMAMENTA":"","POS_AN_OUT":"","MAE_VAC":"","CS_GESTANT":"6","CS_ETINIA":"","PCR_FLUBLI":"","VOMITO":"1","VACINA":"2","SURTO_SG":"2","OUT_AMOST":"","RES_IGM":"","FLUBLI_OUT":"","DT_RES":"","DISPNEIA":"1","PNEUMOPATI":"","DT_DIGITA":"26/05/2020","RES_IGG":"","DESC_RESP":"2","CO_UNI_NOT":"2079917","CS_RACA":"1","CO_MUN_RES":"352730","HEMATOLOGI":"","PCR_ADENO":"","HOSPITAL":"1","ID_MN_RESI":"LOUVEIRA","PCR_PARA1":"","SOR_OUT":"","DT_PCR":"03/06/2020","AMOSTRA":"1","SIND_DOWN":"","DIARREIA":"1","DT_UT_DOSE":"","NOSOCOMIAL":"2","OBES_IMC":"","CARDIOPATI":"","RES_AN":"4","FATOR_RISC":"N","TP_AMOSTRA":"1","AN_PARA2":"","LO_PS_VGM":"","DT_RES_AN":"","PAC_DSCBO":"","OUT_MORBI":"","SEM_NOT":"21","CS_ESCOL_N":"2","CO_RG_INTE":"1342","DT_EVOLUCA":"27/05/2020","AN_PARA1":"","DT_RT_VGM":"","DT_2_DOSE":"","AN_PARA3":"","TP_IDADE":"3","OUT_SOR":"","AN_VSR":"","DT_INTERNA":"22/05/2020","CO_REGIONA":"1342","CS_ZONA":"1"},{"ANTIVIRAL":"2","ID_MN_INTE":"RIO GRANDE","ID_RG_INTE":"003 CRS","DOR_ABD":"2","DT_VGM":"","DT_2_DOSE":"","DT_ENTUTI":"","DT_INTERNA":"11/10/2020","POS_PCROUT":"1","PNEUMOPATI":"2","TOMO_RES":"5","CO_RG_INTE":"1593","CS_ETINIA":"","PCR_OUTRO":"","DESC_RESP":"1","AN_SARS2":"","UTI":"2","SG_UF_INTE":"RS","SIND_DOWN":"2","IMUNODEPRE":"2","NOSOCOMIAL":"2","PCR_FLUBLI":"","ID_MUNICIP":"RIO GRANDE","ID_PAIS":"BRASIL","GARGANTA":"2","PCR_FLUASU":"","TP_ANTIVIR":"","DT_TOMO":"11/10/2020","DT_CO_SOR":"","TP_SOR":"","DT_RT_VGM":"","TOSSE":"1","FADIGA":"2","OUT_SOR":"","PAC_COCBO":"","CS_ZONA":"1","PCR_BOCA":"","RENAL":"2","AN_VSR":"","CO_PAIS":"1","DIARREIA":"2","PCR_RESUL":"1","FATOR_RISC":"S","RES_IGA":"","CS_ESCOL_N":"2","POS_AN_OUT":"","SURTO_SG":"2","DT_COLETA":"11/10/2020","DS_AN_OUT":"","TP_IDADE":"3","M_AMAMENTA":"","OUT_AMOST":"","DT_RES_AN":"","CO_PS_VGM":"","PAC_DSCBO":"","PCR_PARA2":"","ASMA":"2","CO_MUN_RES":"431560","DT_ANTIVIR":"","PERD_OLFT":"2","PAIS_VGM":"","FLUBLI_OUT":"","OBESIDADE":"2","FLUASU_OUT":"","RES_IGM":"","RES_IGG":"","VOMITO":"2","PCR_SARS2":"1","TP_TES_AN":"","TP_FLU_AN":"","DT_UT_DOSE":"","OBES_IMC":"","DT_ENCERRA":"04/11/2020","CO_UNI_NOT":"2232995","PCR_METAP":"","RAIOX_RES":"6","ID_MN_RESI":"RIO GRANDE","SG_UF_NOT":"RS","SEM_PRI":"41","PERD_PALA":"2","AMOSTRA":"1","OUT_ANTIV":"","POS_PCRFLU":"","DIABETES":"1","PUERPERA":"2","DT_SIN_PRI":"10/10/2020","SATURACAO":"1","OUT_MORBI":"1","DT_1_DOSE":"","DT_DOSEUNI":"","DS_PCR_OUT":"","AN_PARA3":"","CS_RACA":"1","NEUROLOGIC":"2","DISPNEIA":"1","COD_IDADE":"3072","HOSPITAL":"1","DT_SAIDUTI":"","ID_RG_RESI":"003 CRS","SEM_NOT":"42","SUPORT_VEN":"2","POS_AN_FLU":"","PCR_PARA1":"","DT_VAC_MAE":"","OUTRO_SIN":"2","TP_AM_SOR":"","HISTO_VGM":"2","CS_SEXO":"M","ID_REGIONA":"003 CRS","CARDIOPATI":"2","CRITERIO":"1","DT_RES":"","AN_PARA2":"","AN_PARA1":"","MORB_DESC":"SEQUELA AVC, HAS","FEBRE":"2","CO_MU_INTE":"431560","HEPATICA":"2","DT_DIGITA":"13/10/2020","PCR_VSR":"","OUT_ANIM":"","CO_MUN_NOT":"431560","AN_OUTRO":"","PCR_PARA3":"","PCR_PARA4":"","DT_NOTIFIC":"11/10/2020","CLASSI_FIN":"5","PCR_ADENO":"","DT_NASC":"05/11/1947","EVOLUCAO":"2","AN_ADENO":"","DT_RAIOX":"","SG_UF":"RS","OUTRO_DES":"","CO_REGIONA":"1593","CS_GESTANT":"6","RES_AN":"","TP_FLU_PCR":"","AVE_SUINO":"2","HEMATOLOGI":"2","TP_AMOSTRA":"1","VACINA":"2","NU_IDADE_N":"72","RAIOX_OUT":"","LO_PS_VGM":"","DT_PCR":"15/10/2020","CO_RG_RESI":"1593","MAE_VAC":"","SOR_OUT":"","TOMO_OUT":"AGUARDO RESULTADO","DT_EVOLUCA":"02/11/2020","CLASSI_OUT":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PCR_RINO":""},{"TP_FLU_AN":"","CO_UNI_NOT":"2080346","AN_OUTRO":"","DESC_RESP":"1","AN_VSR":"","TP_AM_SOR":"","LO_PS_VGM":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_SAIDUTI":"22/07/2020","CRITERIO":"1","PCR_VSR":"","FLUASU_OUT":"","CS_GESTANT":"6","FATOR_RISC":"S","AN_ADENO":"","CS_SEXO":"M","PUERPERA":"","PNEUMOPATI":"","SIND_DOWN":"","DT_ENCERRA":"11/08/2020","POS_AN_FLU":"","FEBRE":"","DT_DOSEUNI":"","DT_NOTIFIC":"14/07/2020","PAC_DSCBO":"","ID_RG_INTE":"GVE I CAPITAL","ID_PAIS":"BRASIL","DT_RES":"","RENAL":"","PCR_PARA2":"","SEM_NOT":"29","DT_NASC":"05/08/1971","RAIOX_RES":"2","IMUNODEPRE":"","CS_RACA":"1","TP_SOR":"","FLUBLI_OUT":"","DT_SIN_PRI":"05/07/2020","TOMO_RES":"3","SG_UF":"SP","DT_PCR":"15/07/2020","DT_RES_AN":"","DT_RAIOX":"11/07/2020","CO_PAIS":"1","TP_AMOSTRA":"1","DT_INTERNA":"08/07/2020","MORB_DESC":"HAS,ICC,AVC","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DOR_ABD":"","ID_REGIONA":"GVE I CAPITAL","OUT_MORBI":"1","PAIS_VGM":"","CO_REGIONA":"1331","RES_IGG":"","RES_AN":"5","DT_VGM":"","FADIGA":"","DT_TOMO":"09/07/2020","DT_CO_SOR":"","M_AMAMENTA":"","TP_ANTIVIR":"","DISPNEIA":"1","HEMATOLOGI":"","OUT_ANTIV":"","VACINA":"1","DT_DIGITA":"11/08/2020","AVE_SUINO":"9","COD_IDADE":"3048","SEM_PRI":"28","AN_PARA2":"","CS_ETINIA":"","OUTRO_SIN":"1","PCR_SARS2":"","CLASSI_OUT":"","SG_UF_NOT":"SP","CO_MU_INTE":"355030","OUT_ANIM":"","ASMA":"","DT_2_DOSE":"","TP_IDADE":"3","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","OUT_SOR":"","DT_1_DOSE":"","UTI":"1","PCR_FLUBLI":"","AMOSTRA":"1","NU_IDADE_N":"48","CO_RG_INTE":"1331","HISTO_VGM":"2","SOR_OUT":"","ID_MN_INTE":"SAO PAULO","CARDIOPATI":"1","ID_MUNICIP":"SAO PAULO","DS_PCR_OUT":"","PCR_OUTRO":"","PCR_PARA1":"","DIABETES":"","AN_SARS2":"","OUT_AMOST":"","RAIOX_OUT":"","EVOLUCAO":"1","POS_AN_OUT":"","CO_PS_VGM":"","ANTIVIRAL":"2","DT_COLETA":"14/07/2020","PCR_RESUL":"2","TOMO_OUT":"","PERD_PALA":"","CS_ZONA":"1","OBES_IMC":"","PCR_PARA3":"","CS_ESCOL_N":"","PERD_OLFT":"","NEUROLOGIC":"1","DT_RT_VGM":"","TOSSE":"","DIARREIA":"","SATURACAO":"1","CO_MUN_NOT":"355030","SURTO_SG":"2","PAC_COCBO":"","AN_PARA3":"","NOSOCOMIAL":"2","RES_IGA":"","PCR_RINO":"","POS_PCROUT":"","PCR_FLUASU":"","SUPORT_VEN":"1","SG_UF_INTE":"SP","AN_PARA1":"","DT_ENTUTI":"11/07/2020","TP_TES_AN":"","DT_UT_DOSE":"","PCR_BOCA":"","HOSPITAL":"1","DT_EVOLUCA":"30/07/2020","GARGANTA":"","PCR_PARA4":"","VOMITO":"","CO_RG_RESI":"1333","RES_IGM":"","HEPATICA":"","CO_MUN_RES":"351880","DT_VAC_MAE":"","OBESIDADE":"","TP_FLU_PCR":"","PCR_ADENO":"","DS_AN_OUT":"","CLASSI_FIN":"4","POS_PCRFLU":"","ID_MN_RESI":"GUARULHOS","PCR_METAP":"","DT_ANTIVIR":"","MAE_VAC":""},{"COD_IDADE":"3085","PCR_RINO":"","DT_CO_SOR":"","DIARREIA":"2","PCR_PARA1":"","CLASSI_OUT":"","SEM_PRI":"42","TOMO_RES":"6","HOSPITAL":"1","CS_GESTANT":"5","DT_COLETA":"23/10/2020","OBES_IMC":"","CS_ETINIA":"","TOSSE":"1","DT_NOTIFIC":"20/10/2020","PCR_SARS2":"1","FADIGA":"2","ID_PAIS":"BRASIL","DT_2_DOSE":"","AN_OUTRO":"","PCR_RESUL":"1","DT_SIN_PRI":"17/10/2020","UTI":"1","RES_IGA":"","CLASSI_FIN":"5","MORB_DESC":"ALZHEIMER","DIABETES":"2","DT_ANTIVIR":"20/10/2020","GARGANTA":"2","DT_NASC":"15/09/1935","NOSOCOMIAL":"2","TP_AM_SOR":"","AN_PARA1":"","TOMO_OUT":"","CO_RG_INTE":"1354","DT_1_DOSE":"","LO_PS_VGM":"","ID_UNIDADE":"UPA JAGUARE","HISTO_VGM":"2","PERD_OLFT":"2","DT_RAIOX":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","POS_PCRFLU":"2","NU_IDADE_N":"85","PAC_DSCBO":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","HEPATICA":"2","DT_TOMO":"","DOR_ABD":"2","AN_SARS2":"","AN_PARA3":"","SURTO_SG":"2","CS_RACA":"1","DS_AN_OUT":"","SATURACAO":"1","CRITERIO":"1","PCR_VSR":"","DT_RES":"","PCR_ADENO":"","DT_EVOLUCA":"26/10/2020","DT_DIGITA":"20/10/2020","PERD_PALA":"2","AN_ADENO":"","OUT_ANIM":"","CS_SEXO":"F","PCR_BOCA":"","OUTRO_SIN":"2","AMOSTRA":"1","CO_REGIONA":"1354","OUT_SOR":"","DT_UT_DOSE":"10/04/2020","VOMITO":"2","DT_ENCERRA":"24/10/2020","DT_VGM":"","CARDIOPATI":"1","TP_FLU_PCR":"","FATOR_RISC":"S","PCR_OUTRO":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","EVOLUCAO":"2","OUT_MORBI":"1","CO_MUN_RES":"354980","PCR_FLUASU":"","VACINA":"1","DESC_RESP":"2","SG_UF_INTE":"SP","RENAL":"2","FLUBLI_OUT":"","POS_AN_OUT":"","PCR_PARA2":"","CO_PS_VGM":"","TP_FLU_AN":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","HEMATOLOGI":"2","AN_VSR":"","SG_UF":"SP","SUPORT_VEN":"2","CS_ZONA":"1","DT_PCR":"23/10/2020","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","CO_MU_INTE":"354980","DS_PCR_OUT":"","TP_IDADE":"3","OUTRO_DES":"","DISPNEIA":"1","OBESIDADE":"2","RES_IGG":"","DT_RT_VGM":"","PCR_PARA3":"","PCR_FLUBLI":"","TP_SOR":"","SIND_DOWN":"2","MAE_VAC":"","SEM_NOT":"43","CO_MUN_NOT":"354980","OUT_ANTIV":"AZITROMICINA","PAC_COCBO":"","DT_DOSEUNI":"","ANTIVIRAL":"1","AVE_SUINO":"2","TP_ANTIVIR":"3","POS_PCROUT":"1","SG_UF_NOT":"SP","FLUASU_OUT":"","DT_ENTUTI":"20/10/2020","RAIOX_RES":"6","DT_SAIDUTI":"26/10/2020","TP_AMOSTRA":"1","CO_UNI_NOT":"6270131","DT_INTERNA":"20/10/2020","OUT_AMOST":"","DT_RES_AN":"","IMUNODEPRE":"2","PCR_PARA4":"","CO_PAIS":"1","PNEUMOPATI":"2","NEUROLOGIC":"1","M_AMAMENTA":"","POS_AN_FLU":"","CS_ESCOL_N":"1","PCR_METAP":"","RES_AN":"4","RES_IGM":"","PUERPERA":"2","PAIS_VGM":"","FEBRE":"2","TP_TES_AN":"","AN_PARA2":"","ASMA":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","SOR_OUT":"","RAIOX_OUT":"","CO_RG_RESI":"1354","DT_VAC_MAE":""},{"DT_DIGITA":"19/07/2020","CO_MUN_RES":"355030","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DESC_RESP":"","SOR_OUT":"","RES_IGG":"","TP_AM_SOR":"","GARGANTA":"","CO_MU_INTE":"355030","HOSPITAL":"1","OUT_AMOST":"TESTE RAPIDO","RES_AN":"5","PCR_BOCA":"","CO_RG_INTE":"1331","CO_UNI_NOT":"2089599","SG_UF":"SP","TP_TES_AN":"1","SG_UF_INTE":"SP","DT_UT_DOSE":"","CRITERIO":"1","DT_SIN_PRI":"17/07/2020","FLUBLI_OUT":"","DISPNEIA":"","DT_ENCERRA":"16/09/2020","AN_PARA3":"","CLASSI_FIN":"5","HEMATOLOGI":"","PERD_OLFT":"","TP_FLU_PCR":"","AN_VSR":"","CS_ZONA":"1","ID_MN_INTE":"SAO PAULO","MAE_VAC":"","MORB_DESC":"","DT_CO_SOR":"","ID_RG_RESI":"GVE I CAPITAL","PERD_PALA":"","VACINA":"9","ID_MUNICIP":"SAO PAULO","TP_FLU_AN":"","PCR_PARA4":"","CS_RACA":"9","DIARREIA":"","DT_RES_AN":"","FATOR_RISC":"N","TOSSE":"","PCR_PARA3":"","OUTRO_DES":"DOR LOMBAR","NOSOCOMIAL":"2","LO_PS_VGM":"","CS_GESTANT":"6","NEUROLOGIC":"","SIND_DOWN":"","AVE_SUINO":"2","DS_PCR_OUT":"","DT_COLETA":"17/07/2020","SEM_PRI":"29","PCR_PARA2":"","AN_PARA2":"","DS_AN_OUT":"","DT_RT_VGM":"","CO_PS_VGM":"","POS_AN_OUT":"","FEBRE":"","PCR_METAP":"","DT_ENTUTI":"","HEPATICA":"","RAIOX_RES":"6","DT_PCR":"17/07/2020","ID_MN_RESI":"SAO PAULO","POS_AN_FLU":"","UTI":"2","ID_PAIS":"BRASIL","DT_NASC":"14/05/1987","OBES_IMC":"","DT_RES":"","PCR_RINO":"","DOR_ABD":"","POS_PCRFLU":"","CO_REGIONA":"1331","AN_ADENO":"","OUT_SOR":"","PCR_RESUL":"1","PUERPERA":"","DIABETES":"","TP_AMOSTRA":"4","ANTIVIRAL":"2","DT_ANTIVIR":"","PAC_DSCBO":"","DT_EVOLUCA":"18/07/2020","M_AMAMENTA":"","AN_SARS2":"","DT_2_DOSE":"","RAIOX_OUT":"","PCR_FLUASU":"","CS_ESCOL_N":"9","SEM_NOT":"30","PCR_FLUBLI":"","IMUNODEPRE":"","PCR_SARS2":"","RES_IGA":"","OUT_MORBI":"","ID_RG_INTE":"GVE I CAPITAL","CO_RG_RESI":"1331","DT_VAC_MAE":"","CS_SEXO":"M","DT_TOMO":"","TP_IDADE":"3","DT_VGM":"","POS_PCROUT":"","TOMO_RES":"","SUPORT_VEN":"3","DT_INTERNA":"17/07/2020","OUT_ANTIV":"","OBESIDADE":"","NU_IDADE_N":"33","OUT_ANIM":"","PCR_PARA1":"","DT_SAIDUTI":"","OUTRO_SIN":"1","AN_PARA1":"","DT_RAIOX":"","PCR_OUTRO":"","CARDIOPATI":"","SURTO_SG":"2","PNEUMOPATI":"","VOMITO":"","EVOLUCAO":"1","TP_ANTIVIR":"","RES_IGM":"","PAC_COCBO":"","FLUASU_OUT":"","CO_MUN_NOT":"355030","PAIS_VGM":"","DT_DOSEUNI":"","CO_PAIS":"1","TP_SOR":"","DT_NOTIFIC":"19/07/2020","COD_IDADE":"3033","ASMA":"","PCR_ADENO":"","PCR_VSR":"","RENAL":"","FADIGA":"","TOMO_OUT":"","HISTO_VGM":"2","AN_OUTRO":"","AMOSTRA":"1","DT_1_DOSE":"","CLASSI_OUT":"","SATURACAO":"","SG_UF_NOT":"SP","ID_REGIONA":"GVE I CAPITAL","CS_ETINIA":""}]
end:1607988508321423900
