begin:1607988505837820825
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c86e-2C/32gNeVnUYZk4vfSHnmPnGqcI"
function-execution-id: 2p1ficuk1sg7
x-powered-by: Express
x-cloud-trace-context: 8f54265929b5926139436bf95076cf2e;o=1
date: Mon, 14 Dec 2020 23:28:28 GMT
server: Google Frontend
content-length: 51310
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DS_PCR_OUT":"","ID_MN_INTE":"SANTO ANDRE","RES_IGG":"","DT_ENTUTI":"01/06/2020","PCR_RESUL":"2","PCR_RINO":"","TP_FLU_PCR":"","OUTRO_DES":"","ANTIVIRAL":"1","ID_PAIS":"BRASIL","ID_REGIONA":"GVE VII SANTO ANDRE","DT_1_DOSE":"","DIARREIA":"2","AN_ADENO":"","TP_SOR":"","NOSOCOMIAL":"2","DT_RES":"","UTI":"1","DT_SIN_PRI":"25/05/2020","DISPNEIA":"1","SUPORT_VEN":"2","TP_ANTIVIR":"1","DT_PCR":"05/06/2020","PCR_PARA4":"","AN_SARS2":"","PAIS_VGM":"","FADIGA":"","FATOR_RISC":"S","DT_VAC_MAE":"","TOMO_RES":"","OUT_ANIM":"","DT_ENCERRA":"02/07/2020","PCR_SARS2":"","IMUNODEPRE":"","CO_PAIS":"1","COD_IDADE":"3078","AN_OUTRO":"","TOSSE":"1","CO_UNI_NOT":"8923","DT_COLETA":"01/06/2020","POS_PCRFLU":"","AN_PARA2":"","RENAL":"","VOMITO":"2","OUT_SOR":"","TP_IDADE":"3","FLUBLI_OUT":"","CS_ETINIA":"","DT_INTERNA":"01/06/2020","ID_MN_RESI":"SANTO ANDRE","CO_RG_INTE":"1332","DS_AN_OUT":"","AMOSTRA":"1","AN_PARA1":"","OBES_IMC":"","OUTRO_SIN":"","HISTO_VGM":"9","PCR_ADENO":"","RAIOX_RES":"2","PERD_PALA":"","RES_AN":"5","PCR_PARA1":"","ID_RG_RESI":"GVE VII SANTO ANDRE","SEM_NOT":"23","PCR_FLUASU":"","TP_FLU_AN":"","PCR_OUTRO":"","CS_SEXO":"F","POS_PCROUT":"","FEBRE":"2","PCR_FLUBLI":"","DT_SAIDUTI":"","SURTO_SG":"9","AVE_SUINO":"9","POS_AN_FLU":"","SOR_OUT":"","CRITERIO":"1","M_AMAMENTA":"","HEMATOLOGI":"","TP_TES_AN":"1","SG_UF_NOT":"SP","CO_PS_VGM":"","PUERPERA":"","OUT_MORBI":"","DOR_ABD":"","PAC_DSCBO":"","DT_DOSEUNI":"","SIND_DOWN":"","OUT_ANTIV":"","MAE_VAC":"","DT_VGM":"","RAIOX_OUT":"","PCR_PARA2":"","SG_UF":"SP","DT_RES_AN":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_ANTIVIR":"01/06/2020","CARDIOPATI":"1","ASMA":"","TOMO_OUT":"","SG_UF_INTE":"SP","FLUASU_OUT":"","PCR_METAP":"","CO_REGIONA":"1332","DT_RT_VGM":"","CO_RG_RESI":"1332","RES_IGA":"","DT_RAIOX":"30/05/2020","NEUROLOGIC":"1","LO_PS_VGM":"","PERD_OLFT":"","CLASSI_OUT":"","GARGANTA":"2","DT_NOTIFIC":"01/06/2020","TP_AMOSTRA":"1","MORB_DESC":"","PCR_PARA3":"","CO_MU_INTE":"354780","VACINA":"9","RES_IGM":"","CS_GESTANT":"5","DESC_RESP":"1","CS_RACA":"1","DT_EVOLUCA":"20/06/2020","CS_ESCOL_N":"9","OUT_AMOST":"","DT_DIGITA":"29/06/2020","PAC_COCBO":"","DIABETES":"1","AN_PARA3":"","CLASSI_FIN":"4","DT_TOMO":"","HOSPITAL":"1","ID_MUNICIP":"SANTO ANDRE","CS_ZONA":"1","DT_NASC":"15/01/1942","SATURACAO":"1","PNEUMOPATI":"","PCR_BOCA":"","HEPATICA":"","AN_VSR":"","CO_MUN_NOT":"354780","CO_MUN_RES":"354780","DT_CO_SOR":"","PCR_VSR":"","OBESIDADE":"","DT_UT_DOSE":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","NU_IDADE_N":"78","SEM_PRI":"22","TP_AM_SOR":"","DT_2_DOSE":"","EVOLUCAO":"1","POS_AN_OUT":""},{"PCR_OUTRO":"","DT_ENCERRA":"15/10/2020","DT_2_DOSE":"","DT_PCR":"24/08/2020","CS_GESTANT":"9","AMOSTRA":"1","ASMA":"","MORB_DESC":"HIPERTENSA","RES_IGG":"","PCR_PARA4":"","MAE_VAC":"","CO_UNI_NOT":"5590450","SG_UF_INTE":"SP","CO_MUN_RES":"355030","AN_SARS2":"","ID_MN_INTE":"SAO PAULO","ID_RG_INTE":"GVE I CAPITAL","ID_MUNICIP":"SAO PAULO","DT_NOTIFIC":"23/08/2020","PCR_SARS2":"","CARDIOPATI":"","RAIOX_RES":"","POS_PCRFLU":"","AN_ADENO":"","FADIGA":"","PCR_METAP":"","OBESIDADE":"","DT_CO_SOR":"","CO_PAIS":"1","VACINA":"1","SURTO_SG":"1","ID_PAIS":"BRASIL","PAIS_VGM":"","DT_ENTUTI":"23/08/2020","AN_PARA3":"","HEMATOLOGI":"","NEUROLOGIC":"","FLUASU_OUT":"","TP_AM_SOR":"","CO_MU_INTE":"355030","M_AMAMENTA":"","DT_TOMO":"23/08/2020","FATOR_RISC":"S","PCR_FLUASU":"","PCR_PARA3":"","FLUBLI_OUT":"","DT_RAIOX":"","POS_AN_OUT":"","DT_ANTIVIR":"","TP_ANTIVIR":"","DT_RES_AN":"","EVOLUCAO":"1","DT_SAIDUTI":"26/08/2020","RENAL":"","PCR_PARA1":"","NU_IDADE_N":"64","RES_IGA":"","OUT_AMOST":"","SIND_DOWN":"","CS_ESCOL_N":"9","OUTRO_DES":"","SG_UF_NOT":"SP","SG_UF":"SP","SATURACAO":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","SOR_OUT":"","DIABETES":"","DS_AN_OUT":"","UTI":"1","OUT_SOR":"","DT_RT_VGM":"","AN_PARA1":"","LO_PS_VGM":"","AN_OUTRO":"","CS_ZONA":"1","PERD_PALA":"","PCR_RESUL":"2","PCR_RINO":"","HEPATICA":"","PAC_COCBO":"","CO_RG_RESI":"1331","PCR_FLUBLI":"","TP_FLU_PCR":"","OUT_ANTIV":"","CO_RG_INTE":"1331","PCR_VSR":"","CS_ETINIA":"","TP_FLU_AN":"","AN_PARA2":"","IMUNODEPRE":"","ID_REGIONA":"GVE I CAPITAL","TP_AMOSTRA":"1","HOSPITAL":"1","NOSOCOMIAL":"2","SEM_NOT":"35","DT_NASC":"03/05/1956","AVE_SUINO":"2","POS_AN_FLU":"","TP_IDADE":"3","CS_RACA":"1","FEBRE":"","DOR_ABD":"","CO_PS_VGM":"","DT_COLETA":"23/08/2020","SUPORT_VEN":"3","PCR_PARA2":"","OUTRO_SIN":"","ANTIVIRAL":"2","AN_VSR":"","DS_PCR_OUT":"","PNEUMOPATI":"","DT_VAC_MAE":"","CLASSI_FIN":"4","TP_TES_AN":"","CO_REGIONA":"1331","DT_RES":"","PAC_DSCBO":"","TOMO_RES":"2","TOSSE":"1","CRITERIO":"1","DISPNEIA":"","HISTO_VGM":"2","POS_PCROUT":"","PCR_BOCA":"","TP_SOR":"","CS_SEXO":"F","DT_DIGITA":"24/08/2020","RES_AN":"5","OUT_MORBI":"1","PUERPERA":"","RAIOX_OUT":"","CLASSI_OUT":"","DT_DOSEUNI":"","OUT_ANIM":"","COD_IDADE":"3064","DT_UT_DOSE":"10/03/2020","DIARREIA":"1","DT_EVOLUCA":"28/08/2020","DT_1_DOSE":"","PCR_ADENO":"","ID_RG_RESI":"GVE I CAPITAL","GARGANTA":"1","DT_INTERNA":"23/08/2020","PERD_OLFT":"","ID_MN_RESI":"SAO PAULO","VOMITO":"","CO_MUN_NOT":"355030","SEM_PRI":"34","DT_VGM":"","OBES_IMC":"","DT_SIN_PRI":"17/08/2020","DESC_RESP":"","TOMO_OUT":"","RES_IGM":""},{"CS_GESTANT":"6","FADIGA":"2","OUT_ANTIV":"","RAIOX_RES":"2","DT_ANTIVIR":"31/07/2020","CARDIOPATI":"","DIABETES":"","SG_UF_NOT":"RJ","DS_AN_OUT":"","RAIOX_OUT":"","RENAL":"","LO_PS_VGM":"","TP_IDADE":"3","ID_MN_INTE":"RIO DE JANEIRO","SG_UF_INTE":"RJ","SATURACAO":"2","PCR_RESUL":"1","PCR_SARS2":"","TOMO_RES":"","SURTO_SG":"2","TP_TES_AN":"","RES_IGM":"","OUTRO_SIN":"1","DT_RES":"","AN_OUTRO":"","CO_MU_INTE":"330455","HEMATOLOGI":"","DESC_RESP":"1","DT_DOSEUNI":"","DS_PCR_OUT":"","PAC_COCBO":"","DT_RAIOX":"01/08/2020","VACINA":"2","TP_ANTIVIR":"1","CO_MUN_NOT":"330455","OUT_ANIM":"","VOMITO":"2","OUT_AMOST":"","POS_AN_FLU":"","CO_RG_INTE":"","CO_PS_VGM":"","CO_UNI_NOT":"5955661","DT_VGM":"","AVE_SUINO":"2","HEPATICA":"","ANTIVIRAL":"1","DT_RES_AN":"","SG_UF":"RJ","ID_RG_RESI":"","AMOSTRA":"1","PCR_PARA4":"","SOR_OUT":"","DISPNEIA":"2","FATOR_RISC":"N","TP_SOR":"","DT_DIGITA":"10/08/2020","PAIS_VGM":"","CO_REGIONA":"","ID_MN_RESI":"RIO DE JANEIRO","TP_AMOSTRA":"1","PAC_DSCBO":"","SEM_NOT":"31","OBES_IMC":"","DT_CO_SOR":"","CO_MUN_RES":"330455","CLASSI_FIN":"5","PCR_FLUBLI":"","PNEUMOPATI":"","DT_ENCERRA":"","GARGANTA":"2","CS_ZONA":"1","DT_NASC":"25/09/1951","AN_PARA2":"","DT_SAIDUTI":"","IMUNODEPRE":"","MORB_DESC":"","CO_RG_RESI":"","PCR_FLUASU":"","HISTO_VGM":"2","PCR_METAP":"","DT_ENTUTI":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","RES_AN":"5","DT_TOMO":"","TP_AM_SOR":"","UTI":"2","ID_REGIONA":"","DT_PCR":"06/08/2020","OUT_SOR":"","SIND_DOWN":"","DT_2_DOSE":"","COD_IDADE":"3068","CS_RACA":"1","RES_IGG":"","M_AMAMENTA":"","NEUROLOGIC":"","OBESIDADE":"","DT_EVOLUCA":"","PERD_PALA":"2","TP_FLU_PCR":"","DT_VAC_MAE":"","POS_PCRFLU":"","AN_PARA1":"","AN_VSR":"","PERD_OLFT":"2","TP_FLU_AN":"","SUPORT_VEN":"2","OUT_MORBI":"","DT_RT_VGM":"","DT_UT_DOSE":"","AN_SARS2":"","ID_RG_INTE":"","PCR_PARA1":"","CO_PAIS":"1","PCR_PARA2":"","ID_PAIS":"BRASIL","DOR_ABD":"2","POS_AN_OUT":"","FLUBLI_OUT":"","AN_PARA3":"","PUERPERA":"","CS_ETINIA":"","PCR_ADENO":"","DT_1_DOSE":"","CRITERIO":"1","RES_IGA":"","ID_MUNICIP":"RIO DE JANEIRO","POS_PCROUT":"","AN_ADENO":"","SEM_PRI":"31","MAE_VAC":"","PCR_VSR":"","DIARREIA":"2","CLASSI_OUT":"","FEBRE":"1","PCR_RINO":"","DT_COLETA":"01/08/2020","TOMO_OUT":"","FLUASU_OUT":"","PCR_BOCA":"","CS_SEXO":"M","ASMA":"","NOSOCOMIAL":"2","NU_IDADE_N":"68","DT_SIN_PRI":"27/07/2020","DT_INTERNA":"31/07/2020","DT_NOTIFIC":"01/08/2020","CS_ESCOL_N":"9","HOSPITAL":"1","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","TOSSE":"2","PCR_PARA3":"","PCR_OUTRO":"","EVOLUCAO":""},{"PAC_COCBO":"221205","TP_FLU_PCR":"","CS_ESCOL_N":"4","DIARREIA":"","TOMO_RES":"1","AN_ADENO":"","DT_SIN_PRI":"22/09/2020","TOMO_OUT":"","CO_MUN_NOT":"520870","RES_AN":"5","OUT_ANTIV":"","CRITERIO":"1","FLUBLI_OUT":"","POS_PCRFLU":"","TP_AM_SOR":"","DT_RES":"","DESC_RESP":"1","CS_GESTANT":"6","OBESIDADE":"","DT_DOSEUNI":"","M_AMAMENTA":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_ADENO":"","ASMA":"","DT_EVOLUCA":"12/10/2020","PCR_RINO":"","OUTRO_SIN":"","CO_PS_VGM":"","DT_NOTIFIC":"03/10/2020","DT_COLETA":"25/09/2020","CO_UNI_NOT":"2339218","FLUASU_OUT":"","OUT_ANIM":"","DT_SAIDUTI":"","VACINA":"","DT_1_DOSE":"","AN_SARS2":"","EVOLUCAO":"1","AN_OUTRO":"","AN_PARA3":"","DT_INTERNA":"02/10/2020","FEBRE":"1","DT_RT_VGM":"","DT_UT_DOSE":"","DT_DIGITA":"04/11/2020","RAIOX_RES":"9","CO_MU_INTE":"520870","AN_PARA2":"","RES_IGG":"","TP_IDADE":"3","RAIOX_OUT":"","SG_UF_INTE":"GO","TP_TES_AN":"","PERD_PALA":"","OUT_MORBI":"","HEPATICA":"","SOR_OUT":"","RES_IGM":"","PCR_OUTRO":"","TP_FLU_AN":"","COD_IDADE":"3070","DT_RAIOX":"","PCR_PARA2":"","TOSSE":"","TP_ANTIVIR":"","MORB_DESC":"","ID_MN_RESI":"GOIANIA","ID_REGIONA":"CENTRAL","POS_AN_FLU":"","RENAL":"","SEM_PRI":"39","CO_RG_INTE":"1779","VOMITO":"","AVE_SUINO":"","CO_RG_RESI":"1779","IMUNODEPRE":"","OUTRO_DES":"","PCR_RESUL":"1","PCR_BOCA":"","ANTIVIRAL":"2","DOR_ABD":"","OUT_SOR":"","SATURACAO":"","NEUROLOGIC":"","PCR_PARA1":"","DT_TOMO":"02/10/2020","NOSOCOMIAL":"","DT_2_DOSE":"","SURTO_SG":"","PAC_DSCBO":"BIOMEDICO","PERD_OLFT":"","DISPNEIA":"1","DT_NASC":"04/12/1949","CO_PAIS":"1","PCR_VSR":"","NU_IDADE_N":"70","SUPORT_VEN":"3","PCR_PARA4":"","CS_RACA":"4","DT_ANTIVIR":"","PNEUMOPATI":"","ID_RG_RESI":"CENTRAL","AN_PARA1":"","DT_VGM":"","SG_UF_NOT":"GO","POS_AN_OUT":"","TP_SOR":"","PAIS_VGM":"","DT_ENTUTI":"","CS_ETINIA":"","CS_ZONA":"1","HEMATOLOGI":"","SG_UF":"GO","SEM_NOT":"40","AN_VSR":"","AMOSTRA":"1","CARDIOPATI":"","DIABETES":"","DS_AN_OUT":"","PCR_FLUBLI":"","PUERPERA":"","FATOR_RISC":"N","ID_MUNICIP":"GOIANIA","LO_PS_VGM":"","OBES_IMC":"","GARGANTA":"1","PCR_FLUASU":"","CS_SEXO":"M","CLASSI_FIN":"5","ID_RG_INTE":"CENTRAL","CO_REGIONA":"1779","HISTO_VGM":"0","PCR_PARA3":"","DT_RES_AN":"","ID_MN_INTE":"GOIANIA","PCR_METAP":"","RES_IGA":"","FADIGA":"","ID_PAIS":"BRASIL","UTI":"2","CLASSI_OUT":"","OUT_AMOST":"","SIND_DOWN":"","DT_VAC_MAE":"","PCR_SARS2":"1","DT_CO_SOR":"","TP_AMOSTRA":"1","POS_PCROUT":"1","HOSPITAL":"1","CO_MUN_RES":"520870","MAE_VAC":"","DT_ENCERRA":"23/11/2020","DT_PCR":"25/09/2020","DS_PCR_OUT":""},{"CO_UNI_NOT":"2558254","OBESIDADE":"","AN_VSR":"","PCR_ADENO":"","PCR_OUTRO":"","PAC_DSCBO":"","DT_UT_DOSE":"","TP_TES_AN":"1","ID_MN_INTE":"BLUMENAU","HISTO_VGM":"2","TP_SOR":"","OUT_MORBI":"","NEUROLOGIC":"","CO_MU_INTE":"420240","SEM_NOT":"29","AN_ADENO":"","CS_ETINIA":"","PCR_RINO":"","DT_RAIOX":"","AN_OUTRO":"","DOR_ABD":"","DT_VAC_MAE":"","FLUASU_OUT":"","PCR_RESUL":"1","PCR_PARA1":"","SURTO_SG":"2","PAIS_VGM":"","AN_PARA1":"","PCR_PARA2":"","POS_PCROUT":"1","DT_EVOLUCA":"25/07/2020","DIARREIA":"2","IMUNODEPRE":"","FATOR_RISC":"N","GARGANTA":"2","CO_MUN_NOT":"420240","DT_COLETA":"16/07/2020","COD_IDADE":"3074","PAC_COCBO":"","UTI":"1","PCR_BOCA":"","VACINA":"9","DT_DOSEUNI":"","PERD_PALA":"","DT_VGM":"","FADIGA":"","M_AMAMENTA":"","AN_PARA2":"","PCR_FLUBLI":"","TP_AM_SOR":"","DT_SAIDUTI":"25/07/2020","POS_PCRFLU":"","CS_RACA":"1","HEPATICA":"","ANTIVIRAL":"1","RENAL":"","RAIOX_OUT":"","CS_ESCOL_N":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DT_NASC":"08/08/1945","DT_PCR":"18/07/2020","SG_UF_NOT":"SC","OUTRO_DES":"","HOSPITAL":"1","SIND_DOWN":"","CO_REGIONA":"1564","PCR_PARA4":"","CARDIOPATI":"","RES_IGA":"","SUPORT_VEN":"1","DS_PCR_OUT":"","CRITERIO":"1","LO_PS_VGM":"","DESC_RESP":"1","CS_GESTANT":"6","DISPNEIA":"1","DT_2_DOSE":"","ID_PAIS":"BRASIL","CS_ZONA":"1","HEMATOLOGI":"","AMOSTRA":"1","PNEUMOPATI":"","RAIOX_RES":"6","TP_FLU_AN":"","TOSSE":"1","DT_ENTUTI":"19/07/2020","CO_PAIS":"1","MAE_VAC":"","TP_AMOSTRA":"1","ID_RG_INTE":"BLUMENAU","CS_SEXO":"M","AN_PARA3":"","OBES_IMC":"","TP_ANTIVIR":"1","MORB_DESC":"","POS_AN_OUT":"","DT_NOTIFIC":"17/07/2020","CO_PS_VGM":"","TOMO_OUT":"","AVE_SUINO":"2","DT_1_DOSE":"","OUT_ANIM":"","SG_UF":"SC","PCR_SARS2":"1","DT_SIN_PRI":"08/07/2020","CO_RG_INTE":"1564","DT_INTERNA":"16/07/2020","FEBRE":"1","DT_RES":"","OUT_AMOST":"","TP_IDADE":"3","TP_FLU_PCR":"","OUT_ANTIV":"","ASMA":"","DT_RES_AN":"","DIABETES":"","ID_RG_RESI":"BLUMENAU","SG_UF_INTE":"SC","TOMO_RES":"","FLUBLI_OUT":"","CO_MUN_RES":"420590","EVOLUCAO":"2","DT_ENCERRA":"25/07/2020","DT_RT_VGM":"","CLASSI_FIN":"5","RES_IGM":"","PCR_PARA3":"","DT_DIGITA":"17/07/2020","SATURACAO":"1","OUT_SOR":"","PCR_METAP":"","DS_AN_OUT":"","DT_CO_SOR":"","RES_IGG":"","AN_SARS2":"","SOR_OUT":"","ID_REGIONA":"BLUMENAU","CO_RG_RESI":"1564","RES_AN":"4","CLASSI_OUT":"","PCR_FLUASU":"","OUTRO_SIN":"2","NOSOCOMIAL":"2","POS_AN_FLU":"","ID_MUNICIP":"BLUMENAU","DT_TOMO":"","PUERPERA":"","SEM_PRI":"28","VOMITO":"2","PCR_VSR":"","DT_ANTIVIR":"16/07/2020","PERD_OLFT":"","NU_IDADE_N":"74","ID_MN_RESI":"GASPAR"},{"CO_REGIONA":"5584","TP_IDADE":"3","TP_FLU_PCR":"","PERD_PALA":"","SG_UF_INTE":"AM","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","FEBRE":"1","CLASSI_OUT":"","AN_PARA2":"","EVOLUCAO":"","DT_DOSEUNI":"","TP_AMOSTRA":"4","NEUROLOGIC":"","FADIGA":"","CO_PAIS":"1","RES_IGM":"","DT_VAC_MAE":"","COD_IDADE":"3002","DESC_RESP":"1","LO_PS_VGM":"","PCR_OUTRO":"","AN_PARA1":"","PCR_FLUASU":"","DT_ENCERRA":"","POS_AN_FLU":"","SG_UF":"AM","HISTO_VGM":"0","AN_SARS2":"","PCR_RINO":"","IMUNODEPRE":"","DT_2_DOSE":"","PCR_METAP":"","HOSPITAL":"1","POS_PCROUT":"","FLUBLI_OUT":"","CO_MUN_RES":"130260","CARDIOPATI":"","AN_VSR":"","SUPORT_VEN":"2","NOSOCOMIAL":"","PCR_SARS2":"","ANTIVIRAL":"","CO_MU_INTE":"130260","PAIS_VGM":"","DT_RES_AN":"14/07/2020","SEM_NOT":"29","DISPNEIA":"","CS_SEXO":"M","TP_TES_AN":"1","PAC_DSCBO":"","DS_PCR_OUT":"","CS_GESTANT":"6","VACINA":"","DT_COLETA":"14/07/2020","SATURACAO":"","DT_VGM":"","DT_RAIOX":"","GARGANTA":"","SEM_PRI":"27","DT_CO_SOR":"","AN_OUTRO":"","OUT_ANIM":"","TOMO_RES":"","DT_NASC":"30/04/2018","RES_AN":"2","PCR_RESUL":"5","DT_RT_VGM":"","AN_ADENO":"","PCR_FLUBLI":"","DS_AN_OUT":"","FLUASU_OUT":"","FATOR_RISC":"N","DT_PCR":"","TP_SOR":"","OUT_AMOST":"TESTE RAPIDO","DIARREIA":"","CS_RACA":"4","NU_IDADE_N":"2","TOMO_OUT":"","PCR_VSR":"","POS_AN_OUT":"","HEPATICA":"","PCR_ADENO":"","RES_IGG":"","PCR_PARA4":"","PCR_PARA3":"","RAIOX_OUT":"","MORB_DESC":"","DT_ANTIVIR":"","SOR_OUT":"","CS_ESCOL_N":"5","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","ID_PAIS":"BRASIL","UTI":"2","PERD_OLFT":"","OBESIDADE":"","RES_IGA":"","PCR_PARA2":"","DIABETES":"","MAE_VAC":"","DT_ENTUTI":"","CRITERIO":"1","PCR_PARA1":"","POS_PCRFLU":"","CO_PS_VGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","AMOSTRA":"1","CS_ZONA":"1","DT_RES":"","DT_SIN_PRI":"04/07/2020","CO_RG_INTE":"5584","SURTO_SG":"","RAIOX_RES":"","PUERPERA":"","DOR_ABD":"","DT_UT_DOSE":"","AVE_SUINO":"","ID_MUNICIP":"MANAUS","OUT_SOR":"","TP_AM_SOR":"","DT_TOMO":"","OBES_IMC":"","PNEUMOPATI":"","OUT_ANTIV":"","TOSSE":"1","DT_DIGITA":"15/07/2020","SIND_DOWN":"","CO_RG_RESI":"5584","ID_MN_RESI":"MANAUS","CO_MUN_NOT":"130260","DT_NOTIFIC":"14/07/2020","ID_MN_INTE":"MANAUS","AN_PARA3":"","M_AMAMENTA":"","CLASSI_FIN":"4","ASMA":"","VOMITO":"","SG_UF_NOT":"AM","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PCR_BOCA":"","OUTRO_SIN":"","OUTRO_DES":"","DT_EVOLUCA":"","TP_FLU_AN":"","HEMATOLOGI":"","TP_ANTIVIR":"","CO_UNI_NOT":"3368599","DT_SAIDUTI":"","DT_1_DOSE":"","DT_INTERNA":"14/07/2020","OUT_MORBI":"","RENAL":"","CS_ETINIA":"","PAC_COCBO":""},{"POS_PCRFLU":"","MAE_VAC":"","SG_UF_INTE":"PR","VACINA":"2","TP_SOR":"","CLASSI_FIN":"4","IMUNODEPRE":"","HOSPITAL":"1","DT_DIGITA":"06/07/2020","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","PAIS_VGM":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","POS_AN_OUT":"","RAIOX_OUT":"TOMOGRAFIA","TP_AM_SOR":"","HEPATICA":"","OUT_MORBI":"","ANTIVIRAL":"2","RES_IGA":"","PCR_VSR":"","PUERPERA":"","CO_REGIONA":"1373","TP_AMOSTRA":"1","PCR_FLUBLI":"","PCR_PARA1":"","TP_IDADE":"3","DISPNEIA":"2","DT_ANTIVIR":"","SATURACAO":"2","FEBRE":"1","DT_INTERNA":"29/06/2020","ID_RG_RESI":"19RS JACAREZINHO","DT_RT_VGM":"","OBESIDADE":"","TP_TES_AN":"1","TOSSE":"1","DT_PCR":"03/07/2020","CO_UNI_NOT":"2781816","PCR_SARS2":"","TP_ANTIVIR":"","DT_NOTIFIC":"29/06/2020","TP_FLU_PCR":"","CLASSI_OUT":"","DS_PCR_OUT":"","AN_SARS2":"","PCR_RESUL":"2","SUPORT_VEN":"3","DT_SAIDUTI":"","AVE_SUINO":"2","EVOLUCAO":"1","DT_RES_AN":"","POS_AN_FLU":"","SEM_NOT":"27","RES_IGG":"","AMOSTRA":"1","FADIGA":"","DT_SIN_PRI":"27/06/2020","CARDIOPATI":"","OUT_ANTIV":"","TP_FLU_AN":"","OUTRO_DES":"MIALGIA E CEFALEIA","DT_CO_SOR":"","PAC_COCBO":"252105","DT_ENTUTI":"","RENAL":"","ID_PAIS":"BRASIL","PCR_PARA4":"","SG_UF":"PR","RES_AN":"4","HISTO_VGM":"2","CS_ZONA":"1","CS_ETINIA":"","POS_PCROUT":"","PCR_ADENO":"","ASMA":"","PERD_PALA":"","CS_SEXO":"M","DT_DOSEUNI":"","AN_PARA3":"","NU_IDADE_N":"19","CS_ESCOL_N":"3","MORB_DESC":"","CRITERIO":"1","SOR_OUT":"","VOMITO":"1","CO_RG_RESI":"1373","OUT_ANIM":"","DT_2_DOSE":"","ID_RG_INTE":"19RS JACAREZINHO","OUT_SOR":"","SEM_PRI":"26","SG_UF_NOT":"PR","CS_RACA":"4","PAC_DSCBO":"ADMINISTRADOR","FLUASU_OUT":"","CO_MUN_NOT":"412410","DT_ENCERRA":"06/07/2020","OUT_AMOST":"","PCR_PARA2":"","AN_OUTRO":"","TOMO_RES":"","PCR_OUTRO":"","DT_RAIOX":"","RAIOX_RES":"5","PCR_METAP":"","LO_PS_VGM":"","PCR_FLUASU":"","DT_COLETA":"29/06/2020","CO_PAIS":"1","SURTO_SG":"2","DOR_ABD":"","NEUROLOGIC":"","HEMATOLOGI":"","CO_RG_INTE":"1373","FATOR_RISC":"N","RES_IGM":"","CO_MUN_RES":"412410","DIARREIA":"1","FLUBLI_OUT":"","COD_IDADE":"3019","DT_VAC_MAE":"","DT_UT_DOSE":"","TOMO_OUT":"","DT_EVOLUCA":"01/07/2020","DT_RES":"","CS_GESTANT":"6","DS_AN_OUT":"","CO_PS_VGM":"","CO_MU_INTE":"412410","DT_1_DOSE":"","DT_VGM":"","OBES_IMC":"","AN_ADENO":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DIABETES":"","ID_REGIONA":"19RS JACAREZINHO","PCR_BOCA":"","GARGANTA":"2","PERD_OLFT":"","DESC_RESP":"2","AN_PARA2":"","M_AMAMENTA":"","NOSOCOMIAL":"2","OUTRO_SIN":"1","AN_PARA1":"","PNEUMOPATI":"","AN_VSR":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DT_NASC":"01/12/2000","PCR_PARA3":"","DT_TOMO":"","PCR_RINO":"","SIND_DOWN":"","UTI":"2"},{"SUPORT_VEN":"2","PCR_ADENO":"","NU_IDADE_N":"46","SURTO_SG":"2","TP_AMOSTRA":"1","NEUROLOGIC":"2","CARDIOPATI":"1","SG_UF_NOT":"BA","TP_FLU_PCR":"","DT_ENCERRA":"19/08/2020","AN_VSR":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_COLETA":"11/08/2020","DT_PCR":"18/08/2020","POS_AN_FLU":"","DT_ANTIVIR":"","CLASSI_FIN":"5","OUT_MORBI":"1","OUT_SOR":"","PCR_METAP":"","SEM_PRI":"31","ASMA":"2","CS_ETINIA":"","AVE_SUINO":"2","HEMATOLOGI":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","TP_ANTIVIR":"","PCR_PARA4":"","DT_ENTUTI":"10/08/2020","DS_AN_OUT":"","M_AMAMENTA":"","FLUASU_OUT":"","OUTRO_SIN":"1","DT_RES":"","SG_UF_INTE":"BA","POS_AN_OUT":"","FADIGA":"2","DT_SAIDUTI":"","CS_SEXO":"M","OBESIDADE":"","RAIOX_OUT":"","PCR_BOCA":"","PERD_PALA":"1","SEM_NOT":"33","SIND_DOWN":"2","CO_PAIS":"1","TOSSE":"2","PCR_SARS2":"1","CO_RG_RESI":"1398","CS_ESCOL_N":"9","OUT_AMOST":"","CS_RACA":"4","DT_RT_VGM":"","DT_DIGITA":"11/08/2020","POS_PCROUT":"1","CO_RG_INTE":"1398","RES_IGM":"","DS_PCR_OUT":"","ANTIVIRAL":"2","RAIOX_RES":"6","DT_VGM":"","DIABETES":"2","POS_PCRFLU":"","PCR_RESUL":"1","RES_AN":"5","SATURACAO":"1","AN_OUTRO":"","CS_GESTANT":"6","RES_IGG":"","ID_MN_RESI":"VITORIA DA CONQUISTA","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_TOMO":"10/08/2020","OBES_IMC":"","DT_CO_SOR":"","PCR_FLUASU":"","OUT_ANIM":"","PCR_OUTRO":"","TP_IDADE":"3","COD_IDADE":"3046","DT_2_DOSE":"","PCR_RINO":"","PCR_PARA3":"","MORB_DESC":"TRANSPLANTADO","PAIS_VGM":"","FEBRE":"1","PCR_FLUBLI":"","UTI":"1","HEPATICA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_SIN_PRI":"27/07/2020","SG_UF":"BA","DT_NASC":"22/09/1973","FATOR_RISC":"S","CS_ZONA":"1","PUERPERA":"2","DT_RES_AN":"","ID_MUNICIP":"VITORIA DA CONQUISTA","ID_UNIDADE":"SAMUR","DT_RAIOX":"","EVOLUCAO":"1","AN_PARA3":"","PERD_OLFT":"1","NOSOCOMIAL":"2","DT_DOSEUNI":"","AN_SARS2":"","DT_UT_DOSE":"","AN_PARA2":"","AN_ADENO":"","IMUNODEPRE":"2","CO_MUN_NOT":"293330","RES_IGA":"","CO_REGIONA":"1398","PAC_DSCBO":"","CO_MUN_RES":"293330","CRITERIO":"1","AN_PARA1":"","CO_MU_INTE":"293330","TOMO_RES":"1","PAC_COCBO":"","PNEUMOPATI":"2","DISPNEIA":"1","MAE_VAC":"","AMOSTRA":"1","DT_EVOLUCA":"15/08/2020","VACINA":"9","CO_UNI_NOT":"2407205","DT_INTERNA":"10/08/2020","TP_FLU_AN":"","CLASSI_OUT":"","DT_NOTIFIC":"11/08/2020","DT_VAC_MAE":"","DESC_RESP":"1","OUT_ANTIV":"","DIARREIA":"2","SOR_OUT":"","TP_TES_AN":"","CO_PS_VGM":"","HISTO_VGM":"2","DT_1_DOSE":"","PCR_PARA1":"","HOSPITAL":"1","GARGANTA":"2","DOR_ABD":"2","PCR_VSR":"","VOMITO":"2","TOMO_OUT":"","RENAL":"1","PCR_PARA2":"","ID_PAIS":"BRASIL","TP_AM_SOR":"","ID_MN_INTE":"VITORIA DA CONQUISTA","TP_SOR":"","LO_PS_VGM":"","FLUBLI_OUT":""},{"POS_AN_FLU":"","CO_RG_INTE":"1333","CRITERIO":"1","ID_MN_INTE":"ITAQUAQUECETUBA","HOSPITAL":"1","PERD_PALA":"","SUPORT_VEN":"2","CO_RG_RESI":"1333","CS_SEXO":"M","DT_SIN_PRI":"22/06/2020","RAIOX_OUT":"","CARDIOPATI":"","CO_MUN_NOT":"352310","AN_PARA2":"","DT_SAIDUTI":"","PCR_PARA4":"","DT_CO_SOR":"","AN_OUTRO":"","PAC_COCBO":"","CO_UNI_NOT":"2078562","SURTO_SG":"2","PCR_OUTRO":"","IMUNODEPRE":"","CLASSI_FIN":"5","EVOLUCAO":"1","DT_ANTIVIR":"","OUT_AMOST":"","FEBRE":"","NU_IDADE_N":"69","PCR_PARA3":"","LO_PS_VGM":"","NEUROLOGIC":"","DIARREIA":"","HEMATOLOGI":"","TP_FLU_AN":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_NASC":"10/04/1951","POS_AN_OUT":"","TP_AMOSTRA":"1","TP_IDADE":"3","SEM_PRI":"26","SG_UF":"SP","SOR_OUT":"","PCR_RESUL":"1","DT_VGM":"","PERD_OLFT":"","FADIGA":"","POS_PCRFLU":"","AN_ADENO":"","DOR_ABD":"","CO_PAIS":"1","DT_1_DOSE":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","CO_MU_INTE":"352310","MAE_VAC":"","RES_IGA":"","DT_RAIOX":"","ANTIVIRAL":"2","AN_VSR":"","PUERPERA":"","DESC_RESP":"","UTI":"2","CS_ETINIA":"","CS_GESTANT":"6","TP_FLU_PCR":"","HEPATICA":"","TP_AM_SOR":"","TOSSE":"1","ID_PAIS":"BRASIL","OBESIDADE":"","TOMO_RES":"","DIABETES":"","DT_ENTUTI":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_DOSEUNI":"","DT_VAC_MAE":"","CO_REGIONA":"1333","CLASSI_OUT":"","CO_PS_VGM":"","ID_MUNICIP":"ITAQUAQUECETUBA","OUTRO_DES":"","DS_PCR_OUT":"","OUT_SOR":"","PAC_DSCBO":"","DS_AN_OUT":"","SATURACAO":"1","FLUASU_OUT":"","SG_UF_NOT":"SP","PNEUMOPATI":"","VOMITO":"","VACINA":"9","OUT_ANIM":"","DT_ENCERRA":"27/07/2020","TP_TES_AN":"1","PCR_RINO":"","CS_RACA":"","TOMO_OUT":"","OUT_ANTIV":"","PCR_VSR":"","AVE_SUINO":"2","PCR_SARS2":"1","DT_NOTIFIC":"23/06/2020","PAIS_VGM":"","OUTRO_SIN":"","COD_IDADE":"3069","PCR_METAP":"","RES_IGG":"","CS_ZONA":"1","AMOSTRA":"1","TP_ANTIVIR":"","RES_AN":"5","DT_RT_VGM":"","AN_SARS2":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_COLETA":"22/06/2020","TP_SOR":"","DISPNEIA":"1","CO_MUN_RES":"352310","AN_PARA3":"","ID_MN_RESI":"ITAQUAQUECETUBA","GARGANTA":"","HISTO_VGM":"2","DT_INTERNA":"22/06/2020","DT_UT_DOSE":"","FATOR_RISC":"S","DT_RES_AN":"","DT_RES":"","POS_PCROUT":"1","PCR_PARA2":"","DT_PCR":"27/07/2020","SEM_NOT":"26","RAIOX_RES":"6","DT_2_DOSE":"","NOSOCOMIAL":"2","ASMA":"","DT_TOMO":"","OBES_IMC":"","PCR_ADENO":"","SG_UF_INTE":"SP","RES_IGM":"","PCR_BOCA":"","DT_EVOLUCA":"23/07/2020","PCR_FLUBLI":"","PCR_PARA1":"","DT_DIGITA":"24/06/2020","CS_ESCOL_N":"","M_AMAMENTA":"","AN_PARA1":"","PCR_FLUASU":"","SIND_DOWN":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","FLUBLI_OUT":"","RENAL":"","OUT_MORBI":"1"},{"NEUROLOGIC":"","DT_ANTIVIR":"21/06/2020","OUT_ANTIV":"","AN_PARA2":"","DT_NASC":"22/12/1953","GARGANTA":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","TP_AMOSTRA":"1","HISTO_VGM":"0","CS_SEXO":"M","PCR_FLUBLI":"","SIND_DOWN":"","PCR_METAP":"","DT_INTERNA":"21/06/2020","DT_DIGITA":"26/06/2020","ID_MN_INTE":"SAO PAULO","TP_FLU_AN":"","DT_VGM":"","PCR_OUTRO":"","CO_PS_VGM":"","TP_AM_SOR":"","FADIGA":"","DT_1_DOSE":"","SG_UF_NOT":"SP","DT_COLETA":"16/06/2020","TOSSE":"","AN_VSR":"","VOMITO":"","SUPORT_VEN":"2","HOSPITAL":"1","TP_ANTIVIR":"1","PCR_VSR":"","ID_RG_INTE":"GVE I CAPITAL","DT_DOSEUNI":"","CLASSI_FIN":"5","ASMA":"","DOR_ABD":"","AMOSTRA":"1","CO_UNI_NOT":"102040","ID_PAIS":"BRASIL","DT_ENTUTI":"","SG_UF_INTE":"SP","DT_2_DOSE":"","CS_GESTANT":"6","OUT_SOR":"","PCR_PARA1":"","CO_REGIONA":"1331","OUT_ANIM":"","AN_SARS2":"","SEM_PRI":"24","RES_IGA":"","PCR_FLUASU":"","VACINA":"1","CS_ZONA":"","PCR_ADENO":"","DT_VAC_MAE":"","OUT_AMOST":"","DT_PCR":"18/06/2020","RES_AN":"5","AVE_SUINO":"","OUTRO_SIN":"1","CLASSI_OUT":"","POS_PCRFLU":"","DISPNEIA":"1","DT_RES_AN":"","PERD_OLFT":"","DT_ENCERRA":"26/06/2020","PCR_PARA2":"","DT_RES":"","RES_IGG":"","OBES_IMC":"","RAIOX_OUT":"","TOMO_RES":"","UTI":"","CO_PAIS":"1","FLUBLI_OUT":"","CO_RG_RESI":"1331","TP_TES_AN":"1","ID_REGIONA":"GVE I CAPITAL","MORB_DESC":"","DIABETES":"1","COD_IDADE":"3066","ID_MUNICIP":"SAO PAULO","AN_OUTRO":"","PCR_SARS2":"1","CO_MU_INTE":"355030","OUTRO_DES":"FADIGA","POS_AN_OUT":"","EVOLUCAO":"1","OBESIDADE":"","ANTIVIRAL":"1","PERD_PALA":"","CO_MUN_NOT":"355030","PNEUMOPATI":"","RAIOX_RES":"2","AN_PARA1":"","DT_NOTIFIC":"26/06/2020","RENAL":"","DT_SIN_PRI":"13/06/2020","TP_IDADE":"3","AN_ADENO":"","FLUASU_OUT":"","TP_SOR":"","DT_TOMO":"","SATURACAO":"","PCR_PARA3":"","IMUNODEPRE":"","OUT_MORBI":"","DESC_RESP":"1","PCR_BOCA":"","PCR_PARA4":"","DT_SAIDUTI":"","TP_FLU_PCR":"","FATOR_RISC":"S","DT_RAIOX":"21/06/2020","DT_CO_SOR":"","DT_RT_VGM":"","PCR_RESUL":"1","RES_IGM":"","PAC_COCBO":"","PCR_RINO":"","SEM_NOT":"26","CO_RG_INTE":"1331","CO_MUN_RES":"355030","CS_ESCOL_N":"","SURTO_SG":"","HEMATOLOGI":"","TOMO_OUT":"","PUERPERA":"","DS_PCR_OUT":"","SOR_OUT":"","SG_UF":"SP","DT_EVOLUCA":"24/06/2020","AN_PARA3":"","NU_IDADE_N":"66","DIARREIA":"1","DS_AN_OUT":"","PAC_DSCBO":"","POS_AN_FLU":"","CARDIOPATI":"","M_AMAMENTA":"","CRITERIO":"1","FEBRE":"1","ID_RG_RESI":"GVE I CAPITAL","PAIS_VGM":"","HEPATICA":"","CS_RACA":"4","LO_PS_VGM":"","POS_PCROUT":"1","ID_MN_RESI":"SAO PAULO","DT_UT_DOSE":"22/04/2020","NOSOCOMIAL":"","MAE_VAC":"","CS_ETINIA":""},{"ID_UNIDADE":"UPA DR JOAO OLIVEIRA","AN_SARS2":"","CO_REGIONA":"1393","ID_PAIS":"BRASIL","DESC_RESP":"","SG_UF_INTE":"BA","DISPNEIA":"1","DT_NOTIFIC":"12/03/2020","AMOSTRA":"2","DT_SIN_PRI":"10/03/2020","PAC_DSCBO":"","SG_UF_NOT":"BA","PCR_VSR":"","AN_OUTRO":"","SG_UF":"BA","TP_AMOSTRA":"","OUT_AMOST":"","DT_ENTUTI":"","CLASSI_OUT":"","VOMITO":"2","PCR_RESUL":"","PCR_ADENO":"","ANTIVIRAL":"2","EVOLUCAO":"","SEM_PRI":"11","DS_AN_OUT":"","DT_RT_VGM":"","ID_MN_RESI":"JUAZEIRO","CO_PAIS":"1","PCR_BOCA":"","RAIOX_RES":"","DT_NASC":"25/05/1975","PUERPERA":"","PCR_PARA1":"","OUT_SOR":"","PCR_PARA3":"","RES_IGM":"","AN_PARA1":"","DIARREIA":"2","LO_PS_VGM":"","TOSSE":"1","TP_SOR":"","SUPORT_VEN":"3","DT_COLETA":"","ID_MUNICIP":"JUAZEIRO","DT_DOSEUNI":"","DT_EVOLUCA":"","AN_PARA3":"","AN_PARA2":"","OUT_ANTIV":"","HISTO_VGM":"0","TP_IDADE":"3","POS_PCRFLU":"","HEMATOLOGI":"","CS_ESCOL_N":"","POS_AN_FLU":"","DT_ANTIVIR":"","OUT_MORBI":"","CO_RG_INTE":"1393","M_AMAMENTA":"","CS_ETINIA":"","PCR_METAP":"","TP_AM_SOR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","CO_MUN_RES":"291840","MORB_DESC":"","OBES_IMC":"","CS_SEXO":"F","DT_2_DOSE":"","DT_TOMO":"","PNEUMOPATI":"","OUTRO_SIN":"","RAIOX_OUT":"","MAE_VAC":"","DT_PCR":"","OUT_ANIM":"","RENAL":"","PAIS_VGM":"","DT_CO_SOR":"","CO_RG_RESI":"1393","SATURACAO":"2","PCR_OUTRO":"","PCR_RINO":"","UTI":"","AVE_SUINO":"","DT_RES_AN":"","RES_IGG":"","PCR_SARS2":"","SIND_DOWN":"","TP_TES_AN":"1","SOR_OUT":"","CO_PS_VGM":"","TOMO_RES":"","RES_IGA":"","DOR_ABD":"","SEM_NOT":"11","DT_DIGITA":"16/03/2020","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","GARGANTA":"2","RES_AN":"","TP_ANTIVIR":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DT_UT_DOSE":"","NOSOCOMIAL":"2","ID_MN_INTE":"JUAZEIRO","OUTRO_DES":"","CLASSI_FIN":"4","PERD_PALA":"","FLUASU_OUT":"","CO_UNI_NOT":"7094647","CO_MU_INTE":"291840","HEPATICA":"","VACINA":"","IMUNODEPRE":"","DIABETES":"","DT_INTERNA":"12/03/2020","OBESIDADE":"","POS_PCROUT":"","TOMO_OUT":"","ASMA":"","CO_MUN_NOT":"291840","DT_RAIOX":"","POS_AN_OUT":"","SURTO_SG":"","AN_ADENO":"","FEBRE":"2","DT_VGM":"","DT_SAIDUTI":"","DT_1_DOSE":"","PCR_PARA4":"","PERD_OLFT":"","FATOR_RISC":"N","CRITERIO":"3","COD_IDADE":"3044","CS_ZONA":"1","DT_RES":"","AN_VSR":"","CS_GESTANT":"6","DS_PCR_OUT":"","DT_ENCERRA":"24/04/2020","TP_FLU_AN":"","PCR_FLUASU":"","PCR_PARA2":"","FADIGA":"","CARDIOPATI":"","DT_VAC_MAE":"","TP_FLU_PCR":"","HOSPITAL":"1","NU_IDADE_N":"44","CS_RACA":"1","FLUBLI_OUT":"","NEUROLOGIC":"","PAC_COCBO":"","PCR_FLUBLI":""},{"CLASSI_FIN":"4","PCR_PARA2":"","OUT_ANIM":"","PCR_ADENO":"","NOSOCOMIAL":"2","AN_PARA3":"","HOSPITAL":"1","PCR_BOCA":"","TP_AMOSTRA":"","TOMO_OUT":"","ANTIVIRAL":"2","DIABETES":"2","AN_PARA1":"","DT_SAIDUTI":"","DT_RES_AN":"","RES_AN":"","SURTO_SG":"2","SG_UF_INTE":"MG","RENAL":"2","M_AMAMENTA":"","DT_CO_SOR":"","DS_AN_OUT":"","HEPATICA":"2","POS_PCRFLU":"","RES_IGG":"2","TOMO_RES":"6","OUT_ANTIV":"","EVOLUCAO":"1","CS_ESCOL_N":"3","TP_IDADE":"3","RAIOX_OUT":"","PNEUMOPATI":"2","CRITERIO":"1","PAC_DSCBO":"","RES_IGM":"2","ID_PAIS":"BRASIL","CO_RG_INTE":"1455","TP_FLU_AN":"","ID_REGIONA":"PASSOS","OUT_MORBI":"2","CS_ETINIA":"","DT_RAIOX":"22/06/2020","AN_OUTRO":"","DISPNEIA":"1","POS_AN_OUT":"","SEM_NOT":"26","DT_RT_VGM":"","DT_PCR":"","ID_MN_RESI":"CASSIA","DT_UT_DOSE":"","RAIOX_RES":"2","SG_UF_NOT":"MG","PCR_PARA4":"","DT_TOMO":"","TP_AM_SOR":"","ID_RG_RESI":"PASSOS","SG_UF":"MG","POS_PCROUT":"","PCR_VSR":"","PCR_FLUASU":"","CS_RACA":"1","VOMITO":"2","CO_PS_VGM":"","SEM_PRI":"26","PCR_FLUBLI":"","OUTRO_DES":"","DT_ENCERRA":"27/07/2020","DT_INTERNA":"22/06/2020","DT_2_DOSE":"","SATURACAO":"1","OUT_AMOST":"","UTI":"2","FEBRE":"1","HISTO_VGM":"2","CO_REGIONA":"1455","TP_TES_AN":"1","OUTRO_SIN":"2","DT_COLETA":"","AN_ADENO":"","ID_RG_INTE":"PASSOS","OBESIDADE":"2","DS_PCR_OUT":"","CS_SEXO":"M","FLUBLI_OUT":"","CO_MUN_RES":"311510","DIARREIA":"2","PCR_OUTRO":"","DT_VAC_MAE":"","AN_VSR":"","OUT_SOR":"","CO_RG_RESI":"1455","LO_PS_VGM":"","DT_DOSEUNI":"","CO_PAIS":"1","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","FLUASU_OUT":"","IMUNODEPRE":"1","SOR_OUT":"","CARDIOPATI":"1","TOSSE":"1","POS_AN_FLU":"","ID_MUNICIP":"CASSIA","CS_ZONA":"2","SUPORT_VEN":"2","DOR_ABD":"","CO_MU_INTE":"311510","TP_SOR":"","COD_IDADE":"3043","PUERPERA":"2","DT_SIN_PRI":"22/06/2020","TP_ANTIVIR":"","AN_PARA2":"","NEUROLOGIC":"2","DT_EVOLUCA":"","AMOSTRA":"2","CO_MUN_NOT":"311510","DT_VGM":"","FATOR_RISC":"S","NU_IDADE_N":"43","DT_RES":"07/07/2020","PERD_OLFT":"","PCR_PARA3":"","PCR_SARS2":"","GARGANTA":"2","ID_MN_INTE":"CASSIA","FADIGA":"","MORB_DESC":"","PCR_METAP":"","TP_FLU_PCR":"","PCR_PARA1":"","DT_ANTIVIR":"","ASMA":"2","DT_ENTUTI":"","CO_UNI_NOT":"2760436","HEMATOLOGI":"2","PERD_PALA":"","OBES_IMC":"","MAE_VAC":"","PCR_RESUL":"","CS_GESTANT":"6","RES_IGA":"2","DESC_RESP":"1","DT_DIGITA":"23/06/2020","DT_NOTIFIC":"22/06/2020","VACINA":"2","PCR_RINO":"","SIND_DOWN":"2","PAC_COCBO":"","DT_1_DOSE":"","AN_SARS2":"","AVE_SUINO":"2","PAIS_VGM":"","CLASSI_OUT":"","DT_NASC":"20/07/1976"},{"PCR_METAP":"","DT_ENCERRA":"03/06/2020","PERD_OLFT":"","PCR_PARA1":"","PNEUMOPATI":"","HOSPITAL":"1","DOR_ABD":"","RAIOX_OUT":"","DT_SIN_PRI":"12/05/2020","AVE_SUINO":"2","PAIS_VGM":"","SG_UF":"SP","SIND_DOWN":"","HEPATICA":"","AN_ADENO":"","OBESIDADE":"","CLASSI_FIN":"5","AN_PARA1":"","TOMO_OUT":"","SURTO_SG":"2","TP_SOR":"","DESC_RESP":"2","PUERPERA":"","FLUBLI_OUT":"","SG_UF_INTE":"SP","TP_FLU_PCR":"","CO_MUN_NOT":"352730","CO_RG_RESI":"1342","OUTRO_SIN":"2","MAE_VAC":"","NOSOCOMIAL":"2","DS_PCR_OUT":"","RES_IGM":"","ID_MUNICIP":"LOUVEIRA","DIARREIA":"1","HEMATOLOGI":"","DT_DOSEUNI":"","POS_PCRFLU":"2","RAIOX_RES":"4","ASMA":"","RES_IGA":"","OUT_MORBI":"","POS_AN_OUT":"","MORB_DESC":"","DT_PCR":"03/06/2020","ID_RG_RESI":"GVE XVII CAMPINAS","DT_TOMO":"","TP_AM_SOR":"","DS_AN_OUT":"","POS_AN_FLU":"","PERD_PALA":"","PCR_OUTRO":"","POS_PCROUT":"1","SATURACAO":"2","M_AMAMENTA":"","DT_UT_DOSE":"","SG_UF_NOT":"SP","CS_SEXO":"M","DT_RT_VGM":"","PAC_COCBO":"","PCR_RINO":"","DT_CO_SOR":"","CARDIOPATI":"","CS_RACA":"1","DISPNEIA":"1","TOMO_RES":"","NEUROLOGIC":"","AN_PARA3":"","PCR_PARA3":"","HISTO_VGM":"2","DT_SAIDUTI":"","AN_PARA2":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_FLUASU":"","GARGANTA":"2","CS_ETINIA":"","PCR_RESUL":"1","ANTIVIRAL":"2","DT_EVOLUCA":"27/05/2020","CO_MUN_RES":"352730","UTI":"2","DT_ANTIVIR":"","CO_REGIONA":"1342","TP_TES_AN":"1","FEBRE":"1","AMOSTRA":"1","DT_2_DOSE":"","ID_MN_RESI":"LOUVEIRA","OUTRO_DES":"","SUPORT_VEN":"2","CLASSI_OUT":"","FLUASU_OUT":"","OBES_IMC":"","TP_ANTIVIR":"","SOR_OUT":"","LO_PS_VGM":"","FATOR_RISC":"N","SEM_PRI":"20","PCR_PARA2":"","DT_NASC":"19/11/1975","RES_IGG":"","DT_VAC_MAE":"","FADIGA":"","EVOLUCAO":"1","DT_NOTIFIC":"22/05/2020","ID_MN_INTE":"LOUVEIRA","PCR_FLUBLI":"","PCR_SARS2":"1","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_INTERNA":"22/05/2020","AN_VSR":"","OUT_SOR":"","PCR_ADENO":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_RAIOX":"22/05/2020","CS_ZONA":"1","PCR_PARA4":"","DT_RES":"","NU_IDADE_N":"44","TOSSE":"1","AN_SARS2":"","SEM_NOT":"21","CS_GESTANT":"6","CO_PS_VGM":"","PCR_VSR":"","CO_MU_INTE":"352730","COD_IDADE":"3044","DT_ENTUTI":"","TP_AMOSTRA":"1","RENAL":"","CO_UNI_NOT":"2079917","DT_DIGITA":"26/05/2020","VOMITO":"1","ID_PAIS":"BRASIL","RES_AN":"4","CS_ESCOL_N":"2","DT_1_DOSE":"","CO_PAIS":"1","TP_IDADE":"3","IMUNODEPRE":"","DT_RES_AN":"","TP_FLU_AN":"","DIABETES":"","DT_VGM":"","DT_COLETA":"22/05/2020","CRITERIO":"1","OUT_AMOST":"","PCR_BOCA":"","PAC_DSCBO":"","CO_RG_INTE":"1342","OUT_ANTIV":"","AN_OUTRO":"","VACINA":"2","OUT_ANIM":""},{"AMOSTRA":"1","PAC_DSCBO":"","AN_OUTRO":"","DT_ANTIVIR":"","DT_RT_VGM":"","CS_ZONA":"1","SUPORT_VEN":"2","PERD_OLFT":"2","DT_ENCERRA":"04/11/2020","CS_ESCOL_N":"2","CO_PAIS":"1","FLUASU_OUT":"","CO_UNI_NOT":"2232995","VOMITO":"2","DT_PCR":"15/10/2020","ID_PAIS":"BRASIL","RAIOX_RES":"6","PCR_SARS2":"1","SIND_DOWN":"2","TP_TES_AN":"","CO_MUN_NOT":"431560","SEM_PRI":"41","CLASSI_FIN":"5","CO_RG_INTE":"1593","CO_MUN_RES":"431560","SG_UF_NOT":"RS","TP_FLU_PCR":"","DESC_RESP":"1","OBES_IMC":"","DT_COLETA":"11/10/2020","VACINA":"2","DT_2_DOSE":"","OUT_SOR":"","DIABETES":"1","TP_SOR":"","DT_CO_SOR":"","PCR_METAP":"","OUTRO_SIN":"2","DT_INTERNA":"11/10/2020","ID_RG_RESI":"003 CRS","TOMO_RES":"5","PCR_RINO":"","PAC_COCBO":"","CLASSI_OUT":"","FLUBLI_OUT":"","POS_PCROUT":"1","LO_PS_VGM":"","DT_RES_AN":"","SURTO_SG":"2","ID_MUNICIP":"RIO GRANDE","CS_ETINIA":"","TP_AMOSTRA":"1","AN_VSR":"","AN_SARS2":"","DT_RAIOX":"","DT_DOSEUNI":"","PCR_ADENO":"","AN_PARA3":"","FEBRE":"2","DT_NOTIFIC":"11/10/2020","RENAL":"2","OUT_ANTIV":"","DT_RES":"","DT_UT_DOSE":"","POS_AN_FLU":"","PCR_PARA3":"","POS_PCRFLU":"","OBESIDADE":"2","RAIOX_OUT":"","PNEUMOPATI":"2","HEPATICA":"2","SOR_OUT":"","SEM_NOT":"42","POS_AN_OUT":"","CARDIOPATI":"2","PCR_OUTRO":"","ASMA":"2","HEMATOLOGI":"2","IMUNODEPRE":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","TP_FLU_AN":"","OUT_AMOST":"","PCR_FLUBLI":"","DT_EVOLUCA":"02/11/2020","TP_AM_SOR":"","ID_MN_INTE":"RIO GRANDE","PCR_FLUASU":"","PERD_PALA":"2","CO_MU_INTE":"431560","UTI":"2","OUTRO_DES":"","NEUROLOGIC":"2","FADIGA":"2","SATURACAO":"1","DIARREIA":"2","OUT_ANIM":"","ID_MN_RESI":"RIO GRANDE","SG_UF":"RS","TOSSE":"1","MAE_VAC":"","COD_IDADE":"3072","DT_SIN_PRI":"10/10/2020","PAIS_VGM":"","RES_IGA":"","DISPNEIA":"1","CO_PS_VGM":"","MORB_DESC":"SEQUELA AVC, HAS","PCR_PARA2":"","PCR_VSR":"","DT_VAC_MAE":"","AVE_SUINO":"2","DT_DIGITA":"13/10/2020","DT_NASC":"05/11/1947","CO_RG_RESI":"1593","PCR_PARA4":"","DS_AN_OUT":"","ID_RG_INTE":"003 CRS","AN_ADENO":"","PCR_RESUL":"1","CS_GESTANT":"6","GARGANTA":"2","CS_RACA":"1","CRITERIO":"1","EVOLUCAO":"2","PCR_BOCA":"","CS_SEXO":"M","TOMO_OUT":"AGUARDO RESULTADO","ANTIVIRAL":"2","NOSOCOMIAL":"2","RES_IGG":"","DOR_ABD":"2","ID_REGIONA":"003 CRS","CO_REGIONA":"1593","OUT_MORBI":"1","RES_IGM":"","HISTO_VGM":"2","FATOR_RISC":"S","DS_PCR_OUT":"","DT_1_DOSE":"","AN_PARA1":"","NU_IDADE_N":"72","DT_TOMO":"11/10/2020","AN_PARA2":"","DT_SAIDUTI":"","PUERPERA":"2","RES_AN":"","DT_ENTUTI":"","HOSPITAL":"1","PCR_PARA1":"","SG_UF_INTE":"RS","TP_IDADE":"3","DT_VGM":"","M_AMAMENTA":"","TP_ANTIVIR":""},{"CS_GESTANT":"6","CS_RACA":"1","DT_SIN_PRI":"05/07/2020","CS_SEXO":"M","TP_IDADE":"3","SOR_OUT":"","HEPATICA":"","PERD_OLFT":"","ASMA":"","SEM_PRI":"28","OUTRO_SIN":"1","CO_REGIONA":"1331","DIARREIA":"","SG_UF":"SP","DT_RES_AN":"","SURTO_SG":"2","PCR_SARS2":"","TP_AMOSTRA":"1","PCR_PARA1":"","DT_RT_VGM":"","CLASSI_OUT":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","VOMITO":"","CO_MU_INTE":"355030","TP_SOR":"","OUT_SOR":"","AN_SARS2":"","PUERPERA":"","DS_PCR_OUT":"","TP_AM_SOR":"","PCR_RINO":"","AN_PARA1":"","TOMO_OUT":"","CO_RG_RESI":"1333","PCR_PARA3":"","ID_PAIS":"BRASIL","PAIS_VGM":"","DT_TOMO":"09/07/2020","OBES_IMC":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","ID_MN_RESI":"GUARULHOS","NU_IDADE_N":"48","DT_NASC":"05/08/1971","POS_AN_OUT":"","AN_PARA2":"","DIABETES":"","DT_ENTUTI":"11/07/2020","FADIGA":"","PCR_OUTRO":"","RES_IGA":"","AN_VSR":"","PCR_FLUASU":"","DT_CO_SOR":"","RENAL":"","SIND_DOWN":"","DT_RAIOX":"11/07/2020","OUT_MORBI":"1","HOSPITAL":"1","VACINA":"1","DT_COLETA":"14/07/2020","CARDIOPATI":"1","AVE_SUINO":"9","ID_REGIONA":"GVE I CAPITAL","OUT_AMOST":"","EVOLUCAO":"1","OUT_ANTIV":"","DT_NOTIFIC":"14/07/2020","CO_MUN_RES":"351880","LO_PS_VGM":"","TOMO_RES":"3","DT_ENCERRA":"11/08/2020","PCR_PARA4":"","DT_2_DOSE":"","DT_VGM":"","CS_ESCOL_N":"","FATOR_RISC":"S","M_AMAMENTA":"","PCR_PARA2":"","DT_INTERNA":"08/07/2020","ID_MN_INTE":"SAO PAULO","RES_AN":"5","DISPNEIA":"1","RAIOX_OUT":"","UTI":"1","SG_UF_INTE":"SP","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TOSSE":"","TP_FLU_PCR":"","TP_TES_AN":"","CS_ETINIA":"","DT_DOSEUNI":"","PCR_METAP":"","CO_PAIS":"1","ID_RG_INTE":"GVE I CAPITAL","AN_ADENO":"","PCR_FLUBLI":"","FLUASU_OUT":"","ANTIVIRAL":"2","AMOSTRA":"1","MAE_VAC":"","DT_PCR":"15/07/2020","DT_1_DOSE":"","FEBRE":"","DT_RES":"","CLASSI_FIN":"4","SEM_NOT":"29","NOSOCOMIAL":"2","OBESIDADE":"","DT_ANTIVIR":"","SUPORT_VEN":"1","NEUROLOGIC":"1","CRITERIO":"1","OUT_ANIM":"","PCR_VSR":"","PCR_RESUL":"2","HEMATOLOGI":"","PCR_BOCA":"","DT_EVOLUCA":"30/07/2020","RES_IGM":"","CS_ZONA":"1","FLUBLI_OUT":"","SG_UF_NOT":"SP","MORB_DESC":"HAS,ICC,AVC","PAC_DSCBO":"","TP_ANTIVIR":"","RES_IGG":"","CO_RG_INTE":"1331","AN_OUTRO":"","POS_PCRFLU":"","IMUNODEPRE":"","AN_PARA3":"","POS_AN_FLU":"","PERD_PALA":"","SATURACAO":"1","CO_MUN_NOT":"355030","RAIOX_RES":"2","PCR_ADENO":"","GARGANTA":"","HISTO_VGM":"2","CO_PS_VGM":"","COD_IDADE":"3048","TP_FLU_AN":"","DT_VAC_MAE":"","DT_DIGITA":"11/08/2020","PAC_COCBO":"","ID_MUNICIP":"SAO PAULO","CO_UNI_NOT":"2080346","DT_SAIDUTI":"22/07/2020","POS_PCROUT":"","DOR_ABD":"","DT_UT_DOSE":"","PNEUMOPATI":"","DS_AN_OUT":"","DESC_RESP":"1"},{"DS_PCR_OUT":"","MORB_DESC":"ALZHEIMER","DS_AN_OUT":"","CO_REGIONA":"1354","PCR_FLUBLI":"","TOMO_OUT":"","PERD_OLFT":"2","TP_FLU_PCR":"","DESC_RESP":"2","OUT_AMOST":"","OBES_IMC":"","ID_UNIDADE":"UPA JAGUARE","ID_MN_RESI":"SAO JOSE DO RIO PRETO","CO_PS_VGM":"","AN_ADENO":"","DT_DOSEUNI":"","POS_PCRFLU":"2","OUT_ANIM":"","CLASSI_FIN":"5","CO_RG_RESI":"1354","DT_COLETA":"23/10/2020","AN_SARS2":"","RAIOX_OUT":"","OUT_ANTIV":"AZITROMICINA","NEUROLOGIC":"1","DT_ENCERRA":"24/10/2020","FLUASU_OUT":"","SEM_PRI":"42","CO_RG_INTE":"1354","PCR_PARA2":"","TOMO_RES":"6","PNEUMOPATI":"2","PCR_METAP":"","PUERPERA":"2","PERD_PALA":"2","PCR_PARA3":"","SG_UF_INTE":"SP","CO_MUN_RES":"354980","DT_ANTIVIR":"20/10/2020","RES_AN":"4","RES_IGG":"","HEMATOLOGI":"2","DT_SIN_PRI":"17/10/2020","HOSPITAL":"1","AN_PARA3":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","OUTRO_DES":"","SOR_OUT":"","PAC_COCBO":"","DT_ENTUTI":"20/10/2020","FLUBLI_OUT":"","DT_VAC_MAE":"","ANTIVIRAL":"1","PCR_PARA1":"","OUT_SOR":"","PCR_VSR":"","M_AMAMENTA":"","PAC_DSCBO":"","AN_VSR":"","AN_PARA1":"","SIND_DOWN":"2","CO_MUN_NOT":"354980","OUTRO_SIN":"2","AN_OUTRO":"","TP_SOR":"","VOMITO":"2","DT_NASC":"15/09/1935","PCR_BOCA":"","SUPORT_VEN":"2","DT_2_DOSE":"","CLASSI_OUT":"","AVE_SUINO":"2","OUT_MORBI":"1","DT_SAIDUTI":"26/10/2020","FATOR_RISC":"S","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PCR_PARA4":"","PCR_RESUL":"1","RES_IGA":"","DT_TOMO":"","FEBRE":"2","TP_IDADE":"3","DT_EVOLUCA":"26/10/2020","AMOSTRA":"1","DT_RES_AN":"","VACINA":"1","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","MAE_VAC":"","CS_GESTANT":"5","PCR_ADENO":"","POS_PCROUT":"1","CS_ESCOL_N":"1","ASMA":"2","DT_RES":"","TP_ANTIVIR":"3","DT_PCR":"23/10/2020","CO_UNI_NOT":"6270131","DT_CO_SOR":"","DT_VGM":"","DT_DIGITA":"20/10/2020","NU_IDADE_N":"85","ID_PAIS":"BRASIL","CRITERIO":"1","TOSSE":"1","SG_UF":"SP","RES_IGM":"","COD_IDADE":"3085","GARGANTA":"2","DIARREIA":"2","HISTO_VGM":"2","TP_TES_AN":"","SG_UF_NOT":"SP","SATURACAO":"1","CS_ETINIA":"","DT_1_DOSE":"","CS_SEXO":"F","UTI":"1","LO_PS_VGM":"","SURTO_SG":"2","DT_NOTIFIC":"20/10/2020","DOR_ABD":"2","DIABETES":"2","FADIGA":"2","CS_RACA":"1","CARDIOPATI":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","AN_PARA2":"","EVOLUCAO":"2","NOSOCOMIAL":"2","HEPATICA":"2","PCR_RINO":"","DT_RAIOX":"","SEM_NOT":"43","DT_UT_DOSE":"10/04/2020","CO_PAIS":"1","CO_MU_INTE":"354980","PCR_OUTRO":"","CS_ZONA":"1","TP_AMOSTRA":"1","RAIOX_RES":"6","POS_AN_FLU":"","DISPNEIA":"1","OBESIDADE":"2","PCR_FLUASU":"","IMUNODEPRE":"2","DT_INTERNA":"20/10/2020","PAIS_VGM":"","TP_FLU_AN":"","PCR_SARS2":"1","DT_RT_VGM":"","TP_AM_SOR":"","RENAL":"2","POS_AN_OUT":""},{"CO_PS_VGM":"","COD_IDADE":"3033","PAC_COCBO":"","SOR_OUT":"","MORB_DESC":"","POS_AN_OUT":"","DIARREIA":"","SEM_NOT":"30","FADIGA":"","ID_RG_RESI":"GVE I CAPITAL","DISPNEIA":"","RENAL":"","AN_ADENO":"","TOSSE":"","PCR_FLUASU":"","CO_RG_RESI":"1331","AN_PARA2":"","SEM_PRI":"29","PCR_PARA2":"","ID_MUNICIP":"SAO PAULO","OBESIDADE":"","PAIS_VGM":"","PERD_PALA":"","DIABETES":"","AN_VSR":"","HEMATOLOGI":"","HOSPITAL":"1","HISTO_VGM":"2","DT_ENCERRA":"16/09/2020","TP_SOR":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","RES_IGM":"","CO_RG_INTE":"1331","CS_SEXO":"M","TOMO_OUT":"","FLUASU_OUT":"","DT_VGM":"","ID_MN_RESI":"SAO PAULO","PUERPERA":"","POS_PCRFLU":"","TP_AM_SOR":"","DT_VAC_MAE":"","CS_ZONA":"1","OUT_MORBI":"","PCR_PARA4":"","PCR_FLUBLI":"","OUTRO_DES":"DOR LOMBAR","PCR_ADENO":"","PCR_PARA3":"","DT_SAIDUTI":"","PERD_OLFT":"","DESC_RESP":"","PCR_METAP":"","SG_UF_INTE":"SP","SIND_DOWN":"","CO_REGIONA":"1331","DS_AN_OUT":"","PCR_BOCA":"","GARGANTA":"","POS_AN_FLU":"","LO_PS_VGM":"","PCR_VSR":"","DOR_ABD":"","CARDIOPATI":"","TOMO_RES":"","RAIOX_OUT":"","DT_TOMO":"","OUT_ANTIV":"","AN_PARA3":"","CS_ESCOL_N":"9","FATOR_RISC":"N","PAC_DSCBO":"","RES_IGG":"","AVE_SUINO":"2","RAIOX_RES":"6","FLUBLI_OUT":"","DT_DIGITA":"19/07/2020","TP_FLU_PCR":"","CO_MUN_RES":"355030","AN_SARS2":"","DT_RES":"","DT_EVOLUCA":"18/07/2020","NEUROLOGIC":"","DT_1_DOSE":"","ID_RG_INTE":"GVE I CAPITAL","TP_TES_AN":"1","PCR_OUTRO":"","ASMA":"","OUT_SOR":"","DT_CO_SOR":"","PCR_RESUL":"1","OUTRO_SIN":"1","ANTIVIRAL":"2","CO_MU_INTE":"355030","ID_PAIS":"BRASIL","DT_2_DOSE":"","DT_RT_VGM":"","SUPORT_VEN":"3","DT_NASC":"14/05/1987","PCR_PARA1":"","TP_ANTIVIR":"","PCR_SARS2":"","SG_UF_NOT":"SP","CS_RACA":"9","SURTO_SG":"2","UTI":"2","VACINA":"9","TP_FLU_AN":"","HEPATICA":"","SG_UF":"SP","DT_COLETA":"17/07/2020","DT_ANTIVIR":"","FEBRE":"","CS_GESTANT":"6","PCR_RINO":"","DT_INTERNA":"17/07/2020","POS_PCROUT":"","NOSOCOMIAL":"2","SATURACAO":"","DS_PCR_OUT":"","OUT_AMOST":"TESTE RAPIDO","M_AMAMENTA":"","DT_RAIOX":"","DT_UT_DOSE":"","CLASSI_OUT":"","PNEUMOPATI":"","DT_PCR":"17/07/2020","TP_IDADE":"3","AN_PARA1":"","AN_OUTRO":"","MAE_VAC":"","RES_IGA":"","DT_NOTIFIC":"19/07/2020","DT_ENTUTI":"","NU_IDADE_N":"33","DT_RES_AN":"","OBES_IMC":"","TP_AMOSTRA":"4","CRITERIO":"1","DT_DOSEUNI":"","RES_AN":"5","CO_UNI_NOT":"2089599","VOMITO":"","DT_SIN_PRI":"17/07/2020","CS_ETINIA":"","ID_REGIONA":"GVE I CAPITAL","CO_MUN_NOT":"355030","OUT_ANIM":"","CO_PAIS":"1","AMOSTRA":"1","CLASSI_FIN":"5","EVOLUCAO":"1","IMUNODEPRE":"","ID_MN_INTE":"SAO PAULO"},{"PCR_PARA2":"","OUT_ANTIV":"","PCR_SARS2":"1","DISPNEIA":"1","CO_PAIS":"1","OUT_ANIM":"","PCR_METAP":"","UTI":"","SURTO_SG":"","PERD_PALA":"","AVE_SUINO":"","DT_INTERNA":"01/07/2020","DT_ENTUTI":"","CO_MU_INTE":"355620","PAIS_VGM":"","RES_IGM":"","DT_2_DOSE":"","DT_COLETA":"01/07/2020","TP_AM_SOR":"","CO_MUN_RES":"355620","CS_RACA":"1","SEM_NOT":"27","FADIGA":"","RES_AN":"5","OUT_SOR":"","CS_SEXO":"M","AN_OUTRO":"","AN_VSR":"","ID_MUNICIP":"VALINHOS","CS_GESTANT":"6","DT_ENCERRA":"11/07/2020","AN_PARA3":"","PCR_OUTRO":"","PCR_ADENO":"","OUT_AMOST":"","PCR_VSR":"","DT_RT_VGM":"","M_AMAMENTA":"","NOSOCOMIAL":"","RENAL":"","SG_UF_NOT":"SP","PCR_BOCA":"","RES_IGG":"","NU_IDADE_N":"81","OUTRO_DES":"","POS_PCROUT":"1","POS_AN_OUT":"","DT_SIN_PRI":"24/06/2020","VOMITO":"9","POS_PCRFLU":"","ID_RG_INTE":"","HEMATOLOGI":"","PCR_PARA1":"","OUTRO_SIN":"2","MORB_DESC":"","TP_FLU_AN":"","ID_RG_RESI":"GVE XVII CAMPINAS","PERD_OLFT":"","CS_ESCOL_N":"","DT_RES_AN":"","EVOLUCAO":"2","TP_SOR":"","CO_RG_RESI":"1342","FEBRE":"2","ID_MN_RESI":"VALINHOS","TOSSE":"1","SATURACAO":"1","AMOSTRA":"1","PCR_RINO":"","DT_DIGITA":"02/07/2020","VACINA":"","DT_PCR":"10/07/2020","DT_VAC_MAE":"","AN_SARS2":"","AN_PARA2":"","PCR_FLUBLI":"","CLASSI_OUT":"","AN_PARA1":"","TOMO_RES":"","DT_TOMO":"","DT_NASC":"17/12/1938","DIABETES":"1","SG_UF_INTE":"SP","DESC_RESP":"1","SEM_PRI":"26","RAIOX_OUT":"","PUERPERA":"","RES_IGA":"","HEPATICA":"","OBESIDADE":"","TP_AMOSTRA":"1","ID_MN_INTE":"VALINHOS","TP_IDADE":"3","CO_MUN_NOT":"355620","PAC_COCBO":"","CARDIOPATI":"1","IMUNODEPRE":"","RAIOX_RES":"","DS_AN_OUT":"","TP_TES_AN":"1","MAE_VAC":"","CS_ZONA":"1","GARGANTA":"2","ANTIVIRAL":"2","PCR_FLUASU":"","HISTO_VGM":"0","DT_RES":"","TP_ANTIVIR":"","OUT_MORBI":"","ID_PAIS":"BRASIL","TP_FLU_PCR":"","CO_UNI_NOT":"2097877","CO_RG_INTE":"","OBES_IMC":"","COD_IDADE":"3081","LO_PS_VGM":"","DOR_ABD":"","CRITERIO":"1","PNEUMOPATI":"","PAC_DSCBO":"","DT_VGM":"","SOR_OUT":"","AN_ADENO":"","SIND_DOWN":"","ID_REGIONA":"GVE XVII CAMPINAS","CS_ETINIA":"","PCR_RESUL":"1","CLASSI_FIN":"5","DT_RAIOX":"","PCR_PARA3":"","DT_NOTIFIC":"02/07/2020","DT_1_DOSE":"","NEUROLOGIC":"","DT_UT_DOSE":"","HOSPITAL":"1","DT_EVOLUCA":"02/07/2020","DT_CO_SOR":"","PCR_PARA4":"","FLUBLI_OUT":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","FATOR_RISC":"S","SG_UF":"SP","FLUASU_OUT":"","DT_SAIDUTI":"","DT_DOSEUNI":"","DIARREIA":"9","CO_REGIONA":"1342","POS_AN_FLU":"","CO_PS_VGM":"","DT_ANTIVIR":"","SUPORT_VEN":"","DS_PCR_OUT":"","TOMO_OUT":"","ASMA":""},{"OUTRO_DES":"","SIND_DOWN":"","RENAL":"","RAIOX_RES":"6","AN_PARA1":"","DT_RT_VGM":"","DS_AN_OUT":"SARS-COV-2","AN_PARA2":"","CO_RG_RESI":"","PCR_RESUL":"2","RES_AN":"1","DISPNEIA":"1","DT_VAC_MAE":"","ID_REGIONA":"","OUT_SOR":"","TP_SOR":"","TOMO_RES":"","SEM_NOT":"26","PUERPERA":"","CO_MU_INTE":"160050","DT_RES":"","CO_RG_INTE":"","VOMITO":"2","AN_VSR":"","POS_PCRFLU":"","CLASSI_OUT":"","SUPORT_VEN":"3","DT_DIGITA":"29/06/2020","CS_RACA":"4","DS_PCR_OUT":"","ID_RG_INTE":"","DT_TOMO":"","MORB_DESC":"","DT_2_DOSE":"","SG_UF":"AP","DT_INTERNA":"22/06/2020","SG_UF_NOT":"AP","TP_IDADE":"3","EVOLUCAO":"","DT_SAIDUTI":"","OUTRO_SIN":"2","ID_MUNICIP":"OIAPOQUE","PCR_SARS2":"","AMOSTRA":"1","CO_PAIS":"1","AN_OUTRO":"1","POS_PCROUT":"","RES_IGM":"","PAC_DSCBO":"","AN_PARA3":"","COD_IDADE":"3018","TP_AM_SOR":"","POS_AN_OUT":"1","DT_ENTUTI":"","OBESIDADE":"","DT_COLETA":"21/06/2020","PCR_ADENO":"","SEM_PRI":"22","NEUROLOGIC":"","DT_CO_SOR":"","CARDIOPATI":"","DT_EVOLUCA":"","TP_ANTIVIR":"","PERD_OLFT":"","SATURACAO":"2","PCR_RINO":"","PCR_FLUBLI":"","ID_MN_RESI":"OIAPOQUE","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","CS_ETINIA":"","CO_PS_VGM":"","DT_SIN_PRI":"28/05/2020","HEMATOLOGI":"","ANTIVIRAL":"2","FLUASU_OUT":"","TP_FLU_PCR":"","DOR_ABD":"","DT_RES_AN":"22/06/2020","DT_ANTIVIR":"","CS_GESTANT":"5","SG_UF_INTE":"AP","AVE_SUINO":"2","FEBRE":"1","CO_REGIONA":"","PCR_VSR":"","RES_IGA":"","POS_AN_FLU":"2","ID_RG_RESI":"","TOMO_OUT":"","NU_IDADE_N":"18","ID_MN_INTE":"OIAPOQUE","GARGANTA":"1","PCR_METAP":"","OUT_AMOST":"","CO_MUN_RES":"160050","SOR_OUT":"","DT_NASC":"16/10/2001","DT_RAIOX":"","CO_MUN_NOT":"160050","TOSSE":"1","HEPATICA":"","M_AMAMENTA":"","CRITERIO":"1","TP_TES_AN":"1","PCR_PARA4":"","UTI":"2","MAE_VAC":"","TP_FLU_AN":"","PCR_FLUASU":"","PCR_PARA1":"","DT_PCR":"03/07/2020","PCR_BOCA":"","AN_ADENO":"","CS_ZONA":"1","DT_ENCERRA":"","LO_PS_VGM":"","PERD_PALA":"","DT_UT_DOSE":"14/05/2020","ID_PAIS":"BRASIL","DT_DOSEUNI":"","CLASSI_FIN":"5","PCR_PARA3":"","RAIOX_OUT":"","DT_1_DOSE":"","RES_IGG":"","HOSPITAL":"1","PCR_PARA2":"","DIARREIA":"2","DT_VGM":"","AN_SARS2":"","TP_AMOSTRA":"1","IMUNODEPRE":"","HISTO_VGM":"2","FADIGA":"","CS_ESCOL_N":"3","FLUBLI_OUT":"","OUT_MORBI":"","DT_NOTIFIC":"22/06/2020","NOSOCOMIAL":"2","CO_UNI_NOT":"2021463","PAIS_VGM":"","DESC_RESP":"1","PAC_COCBO":"","OUT_ANTIV":"","PCR_OUTRO":"","OBES_IMC":"","FATOR_RISC":"N","VACINA":"1","DIABETES":"","PNEUMOPATI":"","SURTO_SG":"2","ASMA":"","CS_SEXO":"F","OUT_ANIM":""},{"PCR_VSR":"","FADIGA":"","AN_PARA1":"","TOMO_RES":"","CS_SEXO":"M","VOMITO":"2","HISTO_VGM":"2","CO_UNI_NOT":"7134665","GARGANTA":"2","POS_PCRFLU":"","OUT_ANIM":"","DT_DOSEUNI":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","FEBRE":"1","DT_RES_AN":"","AN_SARS2":"","DOR_ABD":"","DT_RT_VGM":"","CO_PAIS":"1","PCR_PARA4":"","AN_VSR":"","PCR_BOCA":"","OBESIDADE":"2","UTI":"2","CLASSI_FIN":"4","RAIOX_OUT":"","CS_ESCOL_N":"9","AVE_SUINO":"2","RENAL":"2","LO_PS_VGM":"","HEMATOLOGI":"2","DT_UT_DOSE":"","DT_NASC":"30/05/1933","FLUBLI_OUT":"","DISPNEIA":"1","DT_CO_SOR":"","PCR_PARA1":"","DT_ANTIVIR":"","SG_UF":"SP","CO_REGIONA":"1342","DT_SAIDUTI":"","CO_RG_RESI":"1342","OUT_MORBI":"","PCR_OUTRO":"","CRITERIO":"","CS_ZONA":"1","AN_PARA3":"","POS_AN_OUT":"","CARDIOPATI":"1","OUT_ANTIV":"","SIND_DOWN":"2","ID_REGIONA":"GVE XVII CAMPINAS","DT_COLETA":"10/06/2020","DT_EVOLUCA":"","ID_MN_RESI":"HORTOLANDIA","OUT_SOR":"","PNEUMOPATI":"2","EVOLUCAO":"1","SATURACAO":"1","TP_AM_SOR":"","PCR_ADENO":"","OUTRO_SIN":"2","DT_ENTUTI":"","RES_IGA":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_NOTIFIC":"10/06/2020","RES_IGM":"","SEM_PRI":"24","CO_MU_INTE":"351907","PERD_OLFT":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_PARA2":"","TP_ANTIVIR":"","TOMO_OUT":"","PCR_PARA3":"","OUT_AMOST":"","ASMA":"2","DESC_RESP":"1","TP_FLU_AN":"","DT_TOMO":"","PERD_PALA":"","DT_SIN_PRI":"08/06/2020","RES_IGG":"","OBES_IMC":"","PAIS_VGM":"","SEM_NOT":"24","CO_PS_VGM":"","M_AMAMENTA":"","AN_PARA2":"","DS_AN_OUT":"","CO_MUN_RES":"351907","CLASSI_OUT":"","CO_MUN_NOT":"351907","SG_UF_INTE":"SP","MAE_VAC":"","PCR_RESUL":"2","DT_VAC_MAE":"","POS_PCROUT":"","DT_RAIOX":"","SURTO_SG":"2","DT_RES":"","DT_INTERNA":"10/06/2020","TP_IDADE":"3","SUPORT_VEN":"2","ID_MUNICIP":"HORTOLANDIA","ID_PAIS":"BRASIL","FATOR_RISC":"S","FLUASU_OUT":"","DIARREIA":"2","NOSOCOMIAL":"2","PAC_DSCBO":"","AN_OUTRO":"","TP_AMOSTRA":"1","CO_RG_INTE":"1342","SOR_OUT":"","COD_IDADE":"3087","AMOSTRA":"1","TP_TES_AN":"1","DT_DIGITA":"11/06/2020","TP_FLU_PCR":"","MORB_DESC":"","DIABETES":"1","HEPATICA":"2","TOSSE":"1","NU_IDADE_N":"87","PCR_FLUBLI":"","DT_PCR":"19/06/2020","OUTRO_DES":"","DT_ENCERRA":"06/07/2020","CS_RACA":"1","DT_VGM":"","POS_AN_FLU":"","DS_PCR_OUT":"","VACINA":"9","PCR_FLUASU":"","DT_1_DOSE":"","DT_2_DOSE":"","PUERPERA":"2","RES_AN":"","AN_ADENO":"","CS_ETINIA":"","CS_GESTANT":"6","HOSPITAL":"1","PCR_RINO":"","TP_SOR":"","RAIOX_RES":"","PCR_METAP":"","SG_UF_NOT":"SP","PCR_SARS2":"","ANTIVIRAL":"2","IMUNODEPRE":"2","NEUROLOGIC":"2","PAC_COCBO":"","ID_MN_INTE":"HORTOLANDIA"}]
end:1607988508626738579
