begin:1607988503758245807
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c8a3-zUwhwI5VfPrZSKT/B38qSec0luE"
function-execution-id: pmjive8hhixt
x-powered-by: Express
x-cloud-trace-context: a488d07b6f27b4ed6d7f80bc5341446f
date: Mon, 14 Dec 2020 23:28:27 GMT
server: Google Frontend
content-length: 51363
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"PERD_OLFT":"","OUT_MORBI":"","ID_MN_INTE":"FLORIANOPOLIS","CS_ESCOL_N":"3","DT_NASC":"29/11/1998","PCR_RESUL":"2","AMOSTRA":"1","TP_AM_SOR":"","DT_DIGITA":"10/07/2020","SEM_PRI":"28","PCR_FLUBLI":"","SURTO_SG":"2","DT_EVOLUCA":"","AN_PARA2":"","CS_ZONA":"1","CO_RG_RESI":"1476","GARGANTA":"2","HOSPITAL":"1","AN_PARA1":"","NEUROLOGIC":"2","PCR_OUTRO":"","CS_ETINIA":"","PUERPERA":"1","OBESIDADE":"2","PCR_BOCA":"","DS_PCR_OUT":"","SOR_OUT":"","OUT_ANIM":"","AN_OUTRO":"","COD_IDADE":"3021","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","FEBRE":"1","DIARREIA":"2","DT_VGM":"","OUT_AMOST":"","PAC_COCBO":"","OUTRO_SIN":"1","OUT_ANTIV":"","M_AMAMENTA":"","DT_RAIOX":"10/07/2020","DT_VAC_MAE":"","RAIOX_RES":"1","CO_RG_INTE":"1476","TOMO_RES":"","AN_ADENO":"","PNEUMOPATI":"2","PCR_METAP":"","RES_IGG":"","AN_PARA3":"","CLASSI_FIN":"","AN_VSR":"","PCR_PARA3":"","TP_SOR":"","NOSOCOMIAL":"2","PCR_SARS2":"","FLUBLI_OUT":"","SG_UF_INTE":"SC","CO_PS_VGM":"","RES_IGA":"","MAE_VAC":"","HEMATOLOGI":"2","PAIS_VGM":"","DT_INTERNA":"09/07/2020","DT_COLETA":"10/07/2020","CO_PAIS":"1","DT_ENCERRA":"","LO_PS_VGM":"","PAC_DSCBO":"","AVE_SUINO":"2","CO_REGIONA":"1476","PCR_VSR":"","NU_IDADE_N":"21","DT_1_DOSE":"","RES_IGM":"","ANTIVIRAL":"1","DT_2_DOSE":"","TP_FLU_PCR":"","FATOR_RISC":"S","DS_AN_OUT":"","SATURACAO":"1","CO_MU_INTE":"420540","EVOLUCAO":"","CO_MUN_RES":"420540","SG_UF":"SC","CO_UNI_NOT":"19283","PCR_PARA1":"","CO_MUN_NOT":"420540","ID_PAIS":"BRASIL","DT_RT_VGM":"","ID_MUNICIP":"FLORIANOPOLIS","CS_SEXO":"F","POS_PCROUT":"","AN_SARS2":"","SEM_NOT":"28","UTI":"2","DT_DOSEUNI":"","DIABETES":"2","ID_REGIONA":"FLORIANOPOLIS","POS_AN_FLU":"","MORB_DESC":"","RENAL":"2","ID_RG_INTE":"FLORIANOPOLIS","DOR_ABD":"","CS_GESTANT":"5","CARDIOPATI":"2","DISPNEIA":"1","PCR_FLUASU":"","OUT_SOR":"","SUPORT_VEN":"3","VACINA":"9","DESC_RESP":"1","DT_UT_DOSE":"","VOMITO":"2","PERD_PALA":"","DT_ANTIVIR":"09/07/2020","ID_RG_RESI":"FLORIANOPOLIS","DT_RES_AN":"","TP_IDADE":"3","TOSSE":"2","DT_ENTUTI":"","CRITERIO":"","PCR_RINO":"","HISTO_VGM":"2","RAIOX_OUT":"","ASMA":"2","TP_AMOSTRA":"1","TOMO_OUT":"","DT_SAIDUTI":"","DT_NOTIFIC":"10/07/2020","OUTRO_DES":"CORIZA","FLUASU_OUT":"","SG_UF_NOT":"SC","IMUNODEPRE":"2","PCR_PARA2":"","CS_RACA":"1","TP_ANTIVIR":"1","DT_TOMO":"","DT_PCR":"11/07/2020","PCR_ADENO":"","RES_AN":"5","SIND_DOWN":"2","ID_MN_RESI":"FLORIANOPOLIS","CLASSI_OUT":"","FADIGA":"","DT_SIN_PRI":"09/07/2020","PCR_PARA4":"","HEPATICA":"2","POS_PCRFLU":"","DT_RES":"","TP_TES_AN":"1","OBES_IMC":"","DT_CO_SOR":"","TP_FLU_AN":"","POS_AN_OUT":""},{"AN_PARA2":"","DT_SAIDUTI":"","VACINA":"1","PERD_OLFT":"","PCR_ADENO":"","DT_EVOLUCA":"","HEPATICA":"","DT_DOSEUNI":"","CRITERIO":"1","DT_NASC":"21/12/1945","CO_RG_INTE":"1332","ID_PAIS":"BRASIL","DT_ANTIVIR":"","PAC_DSCBO":"","DT_COLETA":"22/09/2020","DESC_RESP":"1","ANTIVIRAL":"2","RES_AN":"4","ID_MN_INTE":"DIADEMA","DT_RT_VGM":"","RAIOX_RES":"1","ID_MUNICIP":"DIADEMA","SG_UF_INTE":"SP","DT_2_DOSE":"","OBES_IMC":"","NOSOCOMIAL":"2","SUPORT_VEN":"3","FADIGA":"","DT_UT_DOSE":"","TOMO_RES":"","CS_GESTANT":"6","DT_VAC_MAE":"","SOR_OUT":"","ID_RG_INTE":"GVE VII SANTO ANDRE","POS_PCRFLU":"","IMUNODEPRE":"","RES_IGG":"","DT_VGM":"","FEBRE":"1","DT_ENTUTI":"","OBESIDADE":"","TP_FLU_PCR":"","ASMA":"","CS_SEXO":"M","CLASSI_FIN":"4","DT_ENCERRA":"28/09/2020","OUT_SOR":"","AN_ADENO":"","DIARREIA":"2","TP_ANTIVIR":"","DT_1_DOSE":"","CO_MUN_NOT":"351380","PCR_OUTRO":"","HEMATOLOGI":"","DS_AN_OUT":"","RAIOX_OUT":"","OUTRO_SIN":"","SG_UF":"SP","PUERPERA":"","MORB_DESC":"HAS","LO_PS_VGM":"","PCR_PARA2":"","CLASSI_OUT":"","COD_IDADE":"3074","UTI":"2","DT_RES_AN":"","PAC_COCBO":"","SEM_PRI":"38","M_AMAMENTA":"","DS_PCR_OUT":"","AMOSTRA":"1","OUT_ANTIV":"","DT_SIN_PRI":"19/09/2020","AN_PARA3":"","PAIS_VGM":"","CS_ESCOL_N":"9","ID_REGIONA":"GVE VII SANTO ANDRE","CO_PAIS":"1","OUT_MORBI":"1","CS_ETINIA":"","FLUBLI_OUT":"","DT_TOMO":"","ID_MN_RESI":"DIADEMA","PCR_FLUASU":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","SG_UF_NOT":"SP","TP_SOR":"","AN_PARA1":"","PNEUMOPATI":"","CO_MU_INTE":"351380","OUT_AMOST":"","HISTO_VGM":"0","AN_SARS2":"","SEM_NOT":"39","TOSSE":"2","VOMITO":"2","RES_IGM":"","AN_VSR":"","CS_RACA":"4","DT_INTERNA":"21/09/2020","TOMO_OUT":"","CO_MUN_RES":"351380","CS_ZONA":"1","PCR_PARA3":"","DT_NOTIFIC":"22/09/2020","FATOR_RISC":"S","DOR_ABD":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PERD_PALA":"","CO_UNI_NOT":"2801051","OUT_ANIM":"","PCR_RESUL":"2","NEUROLOGIC":"","SATURACAO":"2","DT_CO_SOR":"","FLUASU_OUT":"","CARDIOPATI":"","DT_PCR":"23/09/2020","MAE_VAC":"","PCR_METAP":"","DT_RAIOX":"21/09/2020","POS_PCROUT":"","SURTO_SG":"1","RENAL":"","TP_AMOSTRA":"1","PCR_BOCA":"","DISPNEIA":"1","TP_AM_SOR":"","RES_IGA":"","TP_FLU_AN":"","CO_PS_VGM":"","NU_IDADE_N":"74","EVOLUCAO":"","DIABETES":"","AN_OUTRO":"","PCR_PARA1":"","PCR_RINO":"","CO_REGIONA":"1332","POS_AN_OUT":"","PCR_SARS2":"","PCR_FLUBLI":"","SIND_DOWN":"","DT_RES":"","PCR_VSR":"","POS_AN_FLU":"","TP_IDADE":"3","GARGANTA":"2","AVE_SUINO":"2","PCR_PARA4":"","TP_TES_AN":"","HOSPITAL":"1","OUTRO_DES":"","CO_RG_RESI":"1332","DT_DIGITA":"22/09/2020"},{"CS_SEXO":"M","DT_ENCERRA":"13/07/2020","TP_AM_SOR":"","NOSOCOMIAL":"2","SEM_NOT":"28","PCR_PARA3":"","PCR_PARA2":"","TP_FLU_AN":"","DT_PCR":"12/07/2020","NU_IDADE_N":"76","OUTRO_DES":"","DS_PCR_OUT":"","CO_MUN_NOT":"317020","RAIOX_OUT":"","CO_MUN_RES":"317020","FLUASU_OUT":"","PCR_RINO":"","DT_ENTUTI":"","HEPATICA":"2","TP_ANTIVIR":"","CO_UNI_NOT":"2151855","EVOLUCAO":"2","POS_PCRFLU":"","UTI":"2","SG_UF":"MG","CRITERIO":"1","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DT_2_DOSE":"","PCR_METAP":"","TOMO_RES":"","DS_AN_OUT":"","CO_REGIONA":"1462","AN_PARA1":"","CO_RG_RESI":"1462","RES_IGG":"","PCR_BOCA":"","VOMITO":"2","DT_EVOLUCA":"12/07/2020","CO_RG_INTE":"1462","OUT_ANTIV":"","FADIGA":"","TOMO_OUT":"","TP_TES_AN":"1","AN_OUTRO":"","DT_TOMO":"","PCR_RESUL":"2","PERD_OLFT":"","PCR_FLUBLI":"","PCR_ADENO":"","DT_RES_AN":"","OUT_MORBI":"2","CLASSI_OUT":"","ID_RG_INTE":"UBERLANDIA","DT_RT_VGM":"","MAE_VAC":"","PERD_PALA":"","DT_ANTIVIR":"","AN_PARA2":"","DT_NOTIFIC":"11/07/2020","COD_IDADE":"3076","PAC_COCBO":"","OUT_AMOST":"","OUT_ANIM":"","POS_AN_OUT":"","OUTRO_SIN":"2","GARGANTA":"2","RES_AN":"4","ASMA":"1","ID_MN_RESI":"UBERLANDIA","PCR_VSR":"","FATOR_RISC":"S","SIND_DOWN":"2","PAC_DSCBO":"","AMOSTRA":"1","RAIOX_RES":"6","CS_ESCOL_N":"9","HOSPITAL":"1","NEUROLOGIC":"2","HEMATOLOGI":"2","DIABETES":"2","DT_VGM":"","PCR_SARS2":"","PCR_PARA1":"","CS_GESTANT":"6","TOSSE":"1","ID_RG_RESI":"UBERLANDIA","PUERPERA":"2","DT_SIN_PRI":"06/07/2020","RES_IGA":"","DT_RAIOX":"","DT_NASC":"20/03/1944","DOR_ABD":"","SEM_PRI":"28","PAIS_VGM":"","DT_INTERNA":"11/07/2020","CO_PS_VGM":"","TP_AMOSTRA":"1","DT_UT_DOSE":"","DISPNEIA":"1","FLUBLI_OUT":"","ID_MUNICIP":"UBERLANDIA","LO_PS_VGM":"","AN_VSR":"","SUPORT_VEN":"2","DT_CO_SOR":"","SG_UF_INTE":"MG","ANTIVIRAL":"2","AN_SARS2":"","IMUNODEPRE":"2","MORB_DESC":"","DT_DOSEUNI":"","SOR_OUT":"","AVE_SUINO":"2","SURTO_SG":"2","PCR_PARA4":"","CO_MU_INTE":"317020","OUT_SOR":"","OBES_IMC":"","CS_ZONA":"1","PCR_OUTRO":"","RENAL":"1","CO_PAIS":"1","DT_1_DOSE":"","VACINA":"2","DT_DIGITA":"12/07/2020","TP_FLU_PCR":"","RES_IGM":"","SG_UF_NOT":"MG","TP_SOR":"","DT_RES":"","DT_VAC_MAE":"","CS_RACA":"4","PCR_FLUASU":"","CLASSI_FIN":"4","ID_PAIS":"BRASIL","AN_PARA3":"","CARDIOPATI":"1","SATURACAO":"1","TP_IDADE":"3","DT_SAIDUTI":"","DESC_RESP":"1","ID_MN_INTE":"UBERLANDIA","DT_COLETA":"11/07/2020","ID_REGIONA":"UBERLANDIA","POS_AN_FLU":"","FEBRE":"1","M_AMAMENTA":"","POS_PCROUT":"","AN_ADENO":"","CS_ETINIA":"","HISTO_VGM":"2","OBESIDADE":"2","DIARREIA":"1","PNEUMOPATI":"1"},{"RES_IGA":"","ID_REGIONA":"GVE VII SANTO ANDRE","ASMA":"","ID_MN_RESI":"SANTO ANDRE","PCR_RINO":"","DT_1_DOSE":"","DT_ENTUTI":"01/06/2020","TP_SOR":"","DT_VGM":"","CS_SEXO":"F","TP_FLU_AN":"","CS_ESCOL_N":"9","NOSOCOMIAL":"2","DT_2_DOSE":"","TOSSE":"1","TP_AMOSTRA":"1","CS_ETINIA":"","DT_CO_SOR":"","DS_AN_OUT":"","OBES_IMC":"","TP_AM_SOR":"","PCR_BOCA":"","DT_RT_VGM":"","PCR_ADENO":"","CO_MUN_RES":"354780","AN_PARA3":"","DT_ANTIVIR":"01/06/2020","AN_ADENO":"","FLUBLI_OUT":"","DT_SAIDUTI":"","AMOSTRA":"1","PCR_METAP":"","DT_DOSEUNI":"","PCR_VSR":"","TP_IDADE":"3","EVOLUCAO":"1","PCR_PARA4":"","PAIS_VGM":"","IMUNODEPRE":"","DIARREIA":"2","SUPORT_VEN":"2","FLUASU_OUT":"","CO_PAIS":"1","CO_PS_VGM":"","CARDIOPATI":"1","POS_PCROUT":"","ID_MN_INTE":"SANTO ANDRE","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","SEM_PRI":"22","SEM_NOT":"23","DT_RES_AN":"","OUT_SOR":"","PUERPERA":"","OBESIDADE":"","RAIOX_OUT":"","NEUROLOGIC":"1","OUTRO_SIN":"","DT_PCR":"05/06/2020","SOR_OUT":"","PCR_PARA1":"","DT_DIGITA":"29/06/2020","DS_PCR_OUT":"","RAIOX_RES":"2","CO_UNI_NOT":"8923","TP_FLU_PCR":"","VOMITO":"2","UTI":"1","PERD_OLFT":"","NU_IDADE_N":"78","HISTO_VGM":"9","GARGANTA":"2","DT_RAIOX":"30/05/2020","CS_ZONA":"1","SURTO_SG":"9","OUT_MORBI":"","SATURACAO":"1","PAC_DSCBO":"","DT_VAC_MAE":"","CS_RACA":"1","FATOR_RISC":"S","DESC_RESP":"1","PNEUMOPATI":"","TP_ANTIVIR":"1","OUT_AMOST":"","PCR_FLUBLI":"","SG_UF":"SP","CO_RG_INTE":"1332","TOMO_OUT":"","DT_SIN_PRI":"25/05/2020","AN_SARS2":"","AN_VSR":"","PAC_COCBO":"","PCR_SARS2":"","POS_AN_FLU":"","SG_UF_NOT":"SP","RES_AN":"5","DIABETES":"1","MAE_VAC":"","DT_INTERNA":"01/06/2020","OUT_ANTIV":"","FADIGA":"","AN_OUTRO":"","MORB_DESC":"","DT_TOMO":"","PCR_RESUL":"2","PERD_PALA":"","ID_RG_INTE":"GVE VII SANTO ANDRE","POS_AN_OUT":"","CLASSI_OUT":"","HOSPITAL":"1","TOMO_RES":"","DT_NOTIFIC":"01/06/2020","TP_TES_AN":"1","RES_IGG":"","PCR_PARA2":"","LO_PS_VGM":"","CO_MUN_NOT":"354780","HEMATOLOGI":"","CS_GESTANT":"5","ID_MUNICIP":"SANTO ANDRE","DT_ENCERRA":"02/07/2020","VACINA":"9","SIND_DOWN":"","CO_REGIONA":"1332","M_AMAMENTA":"","DISPNEIA":"1","DT_COLETA":"01/06/2020","PCR_OUTRO":"","HEPATICA":"","CRITERIO":"1","AN_PARA1":"","OUT_ANIM":"","AN_PARA2":"","COD_IDADE":"3078","PCR_FLUASU":"","CLASSI_FIN":"4","RES_IGM":"","ANTIVIRAL":"1","DT_EVOLUCA":"20/06/2020","DT_NASC":"15/01/1942","DT_UT_DOSE":"","ID_PAIS":"BRASIL","DT_RES":"","FEBRE":"2","SG_UF_INTE":"SP","ID_RG_RESI":"GVE VII SANTO ANDRE","POS_PCRFLU":"","PCR_PARA3":"","CO_MU_INTE":"354780","AVE_SUINO":"9","OUTRO_DES":"","DOR_ABD":"","RENAL":"","CO_RG_RESI":"1332"},{"SURTO_SG":"1","DT_2_DOSE":"","CO_MUN_RES":"355030","SG_UF_INTE":"SP","PCR_PARA2":"","SUPORT_VEN":"3","NOSOCOMIAL":"2","POS_AN_FLU":"","PCR_PARA4":"","FADIGA":"","DT_RES_AN":"","RES_IGG":"","FATOR_RISC":"S","DT_NOTIFIC":"23/08/2020","TP_ANTIVIR":"","LO_PS_VGM":"","PUERPERA":"","ID_MN_INTE":"SAO PAULO","TOMO_RES":"2","ASMA":"","DT_ANTIVIR":"","CO_PAIS":"1","PCR_SARS2":"","PCR_RINO":"","ID_PAIS":"BRASIL","PERD_OLFT":"","PERD_PALA":"","ID_RG_INTE":"GVE I CAPITAL","FLUASU_OUT":"","CS_ETINIA":"","OUT_ANIM":"","SG_UF_NOT":"SP","DESC_RESP":"","NU_IDADE_N":"64","PAIS_VGM":"","DT_ENTUTI":"23/08/2020","AN_OUTRO":"","DT_TOMO":"23/08/2020","AN_ADENO":"","VOMITO":"","DT_VAC_MAE":"","SIND_DOWN":"","POS_PCRFLU":"","RAIOX_OUT":"","POS_AN_OUT":"","GARGANTA":"1","HOSPITAL":"1","AN_PARA1":"","PCR_METAP":"","RENAL":"","PCR_OUTRO":"","OUT_SOR":"","CLASSI_OUT":"","PNEUMOPATI":"","DT_RT_VGM":"","SG_UF":"SP","TOMO_OUT":"","DT_NASC":"03/05/1956","OBES_IMC":"","DT_PCR":"24/08/2020","CO_MU_INTE":"355030","SATURACAO":"","RES_IGA":"","CLASSI_FIN":"4","UTI":"1","FLUBLI_OUT":"","PCR_ADENO":"","OUT_ANTIV":"","M_AMAMENTA":"","TP_FLU_PCR":"","DT_CO_SOR":"","SEM_PRI":"34","NEUROLOGIC":"","CRITERIO":"1","RAIOX_RES":"","TP_AM_SOR":"","PAC_DSCBO":"","CS_RACA":"1","DT_RAIOX":"","CO_MUN_NOT":"355030","CO_RG_RESI":"1331","DIARREIA":"1","ID_MUNICIP":"SAO PAULO","TP_TES_AN":"","DT_ENCERRA":"15/10/2020","DT_INTERNA":"23/08/2020","CO_UNI_NOT":"5590450","SOR_OUT":"","DT_SAIDUTI":"26/08/2020","MORB_DESC":"HIPERTENSA","AN_PARA3":"","ID_MN_RESI":"SAO PAULO","RES_AN":"5","PAC_COCBO":"","TOSSE":"1","DT_DIGITA":"24/08/2020","CS_SEXO":"F","CARDIOPATI":"","PCR_RESUL":"2","DISPNEIA":"","CS_GESTANT":"9","ANTIVIRAL":"2","PCR_PARA3":"","HEPATICA":"","PCR_VSR":"","CS_ESCOL_N":"9","AMOSTRA":"1","CO_PS_VGM":"","HEMATOLOGI":"","DT_EVOLUCA":"28/08/2020","ID_REGIONA":"GVE I CAPITAL","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_1_DOSE":"","DS_AN_OUT":"","HISTO_VGM":"2","CO_RG_INTE":"1331","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","DT_SIN_PRI":"17/08/2020","FEBRE":"","DT_UT_DOSE":"10/03/2020","CO_REGIONA":"1331","DT_DOSEUNI":"","PCR_BOCA":"","DOR_ABD":"","MAE_VAC":"","TP_FLU_AN":"","AN_PARA2":"","DT_VGM":"","TP_AMOSTRA":"1","IMUNODEPRE":"","OUTRO_DES":"","DIABETES":"","RES_IGM":"","AVE_SUINO":"2","OUTRO_SIN":"","TP_IDADE":"3","TP_SOR":"","DT_COLETA":"23/08/2020","PCR_FLUBLI":"","AN_SARS2":"","AN_VSR":"","CS_ZONA":"1","DS_PCR_OUT":"","EVOLUCAO":"1","PCR_PARA1":"","OUT_AMOST":"","DT_RES":"","SEM_NOT":"35","COD_IDADE":"3064","OBESIDADE":"","POS_PCROUT":"","OUT_MORBI":"1","VACINA":"1"},{"PAC_COCBO":"","SOR_OUT":"","M_AMAMENTA":"","MAE_VAC":"","CO_PS_VGM":"","FEBRE":"1","UTI":"2","TP_IDADE":"3","OUT_SOR":"","PCR_VSR":"","DT_2_DOSE":"","CO_MU_INTE":"330455","DT_VAC_MAE":"","CO_MUN_NOT":"330455","RES_AN":"5","AN_PARA1":"","CS_ESCOL_N":"9","POS_PCROUT":"","VOMITO":"2","PERD_PALA":"2","PCR_OUTRO":"","ID_RG_RESI":"","DT_SIN_PRI":"27/07/2020","MORB_DESC":"","DT_UT_DOSE":"","OBESIDADE":"","DT_VGM":"","PCR_FLUASU":"","OUTRO_SIN":"1","RENAL":"","DT_EVOLUCA":"","COD_IDADE":"3068","RES_IGG":"","DT_RES":"","OUT_ANIM":"","SIND_DOWN":"","PCR_PARA4":"","EVOLUCAO":"","DT_ENCERRA":"","FLUBLI_OUT":"","ID_MN_RESI":"RIO DE JANEIRO","TP_TES_AN":"","DT_ENTUTI":"","FLUASU_OUT":"","FADIGA":"2","DISPNEIA":"2","TP_FLU_AN":"","CS_SEXO":"M","AN_PARA2":"","AN_VSR":"","PCR_ADENO":"","PAIS_VGM":"","ID_PAIS":"BRASIL","DT_COLETA":"01/08/2020","SG_UF_NOT":"RJ","TOMO_RES":"","CLASSI_OUT":"","OUT_ANTIV":"","CLASSI_FIN":"5","CO_MUN_RES":"330455","SEM_PRI":"31","OUT_AMOST":"","NEUROLOGIC":"","DT_PCR":"06/08/2020","DT_DIGITA":"10/08/2020","HEMATOLOGI":"","CRITERIO":"1","ID_RG_INTE":"","CS_GESTANT":"6","ID_MN_INTE":"RIO DE JANEIRO","AN_ADENO":"","CO_PAIS":"1","DIABETES":"","PUERPERA":"","DT_RT_VGM":"","DESC_RESP":"1","TP_AMOSTRA":"1","HOSPITAL":"1","TP_FLU_PCR":"","PCR_RESUL":"1","PERD_OLFT":"2","AN_OUTRO":"","TP_AM_SOR":"","AN_SARS2":"","CARDIOPATI":"","SG_UF_INTE":"RJ","ANTIVIRAL":"1","DT_NASC":"25/09/1951","AVE_SUINO":"2","RES_IGM":"","SUPORT_VEN":"2","RAIOX_RES":"2","TP_ANTIVIR":"1","CS_ZONA":"1","DT_RES_AN":"","POS_AN_FLU":"","POS_AN_OUT":"","LO_PS_VGM":"","GARGANTA":"2","SURTO_SG":"2","SG_UF":"RJ","CO_RG_RESI":"","AMOSTRA":"1","CO_REGIONA":"","OBES_IMC":"","FATOR_RISC":"N","POS_PCRFLU":"","DT_CO_SOR":"","CS_ETINIA":"","PCR_FLUBLI":"","NU_IDADE_N":"68","TP_SOR":"","PCR_BOCA":"","ID_REGIONA":"","ASMA":"","CS_RACA":"1","PCR_SARS2":"","PCR_METAP":"","DT_INTERNA":"31/07/2020","DS_PCR_OUT":"","DT_RAIOX":"01/08/2020","DT_SAIDUTI":"","DT_NOTIFIC":"01/08/2020","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","CO_UNI_NOT":"5955661","CO_RG_INTE":"","PAC_DSCBO":"","IMUNODEPRE":"","DT_ANTIVIR":"31/07/2020","TOMO_OUT":"","TOSSE":"2","RES_IGA":"","SATURACAO":"2","ID_MUNICIP":"RIO DE JANEIRO","PCR_PARA1":"","AN_PARA3":"","DIARREIA":"2","DS_AN_OUT":"","PCR_RINO":"","DOR_ABD":"2","HEPATICA":"","VACINA":"2","HISTO_VGM":"2","PCR_PARA2":"","SEM_NOT":"31","DT_DOSEUNI":"","OUT_MORBI":"","RAIOX_OUT":"","DT_TOMO":"","DT_1_DOSE":"","PNEUMOPATI":"","NOSOCOMIAL":"2","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_PARA3":""},{"PCR_RINO":"","MORB_DESC":"","M_AMAMENTA":"","TOMO_OUT":"","OBES_IMC":"","TP_TES_AN":"","RES_AN":"5","FLUASU_OUT":"","DT_SAIDUTI":"","RES_IGM":"","SG_UF_INTE":"GO","NEUROLOGIC":"","RES_IGG":"","PCR_PARA1":"","CS_GESTANT":"6","TP_SOR":"","EVOLUCAO":"1","RAIOX_OUT":"","ANTIVIRAL":"2","OUTRO_SIN":"","IMUNODEPRE":"","LO_PS_VGM":"","FATOR_RISC":"N","PERD_OLFT":"","TOMO_RES":"1","DT_ENTUTI":"","ID_REGIONA":"CENTRAL","MAE_VAC":"","AN_SARS2":"","CS_ESCOL_N":"4","CS_SEXO":"M","DT_ANTIVIR":"","TP_FLU_PCR":"","CO_PAIS":"1","DT_1_DOSE":"","CO_REGIONA":"1779","OBESIDADE":"","DT_EVOLUCA":"12/10/2020","HOSPITAL":"1","PCR_ADENO":"","DT_TOMO":"02/10/2020","CO_RG_RESI":"1779","VACINA":"","CO_MUN_NOT":"520870","PCR_RESUL":"1","PCR_BOCA":"","PCR_FLUBLI":"","DT_DIGITA":"04/11/2020","HEMATOLOGI":"","CO_RG_INTE":"1779","ASMA":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","AVE_SUINO":"","PCR_METAP":"","DT_PCR":"25/09/2020","DT_VGM":"","AN_VSR":"","ID_MN_RESI":"GOIANIA","PAC_COCBO":"221205","AN_PARA1":"","DOR_ABD":"","PUERPERA":"","OUTRO_DES":"","SUPORT_VEN":"3","OUT_SOR":"","DS_AN_OUT":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PERD_PALA":"","PCR_PARA3":"","AN_PARA3":"","CRITERIO":"1","ID_RG_INTE":"CENTRAL","ID_MN_INTE":"GOIANIA","CO_PS_VGM":"","CS_RACA":"4","DISPNEIA":"1","PCR_PARA2":"","GARGANTA":"1","PCR_FLUASU":"","DT_COLETA":"25/09/2020","DT_CO_SOR":"","DT_SIN_PRI":"22/09/2020","DT_RAIOX":"","DT_RES_AN":"","AN_OUTRO":"","CS_ZONA":"1","ID_MUNICIP":"GOIANIA","FADIGA":"","UTI":"2","SG_UF":"GO","TP_ANTIVIR":"","HEPATICA":"","RAIOX_RES":"9","SURTO_SG":"","NU_IDADE_N":"70","PCR_SARS2":"1","OUT_ANTIV":"","RES_IGA":"","DT_NOTIFIC":"03/10/2020","OUT_AMOST":"","DT_INTERNA":"02/10/2020","FEBRE":"1","CARDIOPATI":"","DIABETES":"","PNEUMOPATI":"","CLASSI_FIN":"5","TP_AM_SOR":"","OUT_MORBI":"","DT_UT_DOSE":"","DIARREIA":"","OUT_ANIM":"","COD_IDADE":"3070","DT_DOSEUNI":"","DT_VAC_MAE":"","DT_RES":"","SG_UF_NOT":"GO","AMOSTRA":"1","POS_AN_OUT":"","TOSSE":"","AN_ADENO":"","CO_MU_INTE":"520870","PAC_DSCBO":"BIOMEDICO","SEM_NOT":"40","POS_AN_FLU":"","DESC_RESP":"1","DT_ENCERRA":"23/11/2020","SIND_DOWN":"","SEM_PRI":"39","POS_PCRFLU":"","HISTO_VGM":"0","TP_IDADE":"3","CS_ETINIA":"","TP_AMOSTRA":"1","AN_PARA2":"","DT_2_DOSE":"","FLUBLI_OUT":"","ID_RG_RESI":"CENTRAL","SATURACAO":"","PCR_OUTRO":"","DT_RT_VGM":"","TP_FLU_AN":"","CO_UNI_NOT":"2339218","PCR_PARA4":"","PCR_VSR":"","PAIS_VGM":"","SOR_OUT":"","VOMITO":"","DS_PCR_OUT":"","DT_NASC":"04/12/1949","POS_PCROUT":"1","NOSOCOMIAL":"","RENAL":"","CO_MUN_RES":"520870"},{"AN_OUTRO":"","AMOSTRA":"1","VOMITO":"2","CO_MUN_RES":"420590","OUT_AMOST":"","PCR_RINO":"","DIABETES":"","CS_ETINIA":"","CRITERIO":"1","EVOLUCAO":"2","VACINA":"9","POS_AN_OUT":"","CO_RG_RESI":"1564","AN_PARA3":"","DT_TOMO":"","SIND_DOWN":"","OUT_MORBI":"","OUTRO_SIN":"2","SG_UF_NOT":"SC","DS_AN_OUT":"","POS_PCROUT":"1","FLUASU_OUT":"","PAIS_VGM":"","POS_AN_FLU":"","PUERPERA":"","DT_EVOLUCA":"25/07/2020","PCR_BOCA":"","TP_ANTIVIR":"1","DT_1_DOSE":"","PCR_OUTRO":"","SEM_NOT":"29","RES_IGG":"","TP_FLU_AN":"","DT_RES_AN":"","FATOR_RISC":"N","CO_UNI_NOT":"2558254","RES_IGA":"","DT_ENCERRA":"25/07/2020","CO_MU_INTE":"420240","CS_ZONA":"1","PCR_RESUL":"1","ID_RG_INTE":"BLUMENAU","ID_REGIONA":"BLUMENAU","HISTO_VGM":"2","OUT_ANTIV":"","MAE_VAC":"","GARGANTA":"2","PCR_VSR":"","POS_PCRFLU":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DT_2_DOSE":"","ID_RG_RESI":"BLUMENAU","CO_REGIONA":"1564","PCR_PARA3":"","RES_IGM":"","SG_UF_INTE":"SC","DT_VGM":"","DT_RAIOX":"","DT_UT_DOSE":"","SEM_PRI":"28","CO_PAIS":"1","PAC_COCBO":"","PCR_PARA4":"","PERD_OLFT":"","SG_UF":"SC","PCR_ADENO":"","RENAL":"","CLASSI_OUT":"","DT_DIGITA":"17/07/2020","TP_AM_SOR":"","DT_SIN_PRI":"08/07/2020","DT_DOSEUNI":"","LO_PS_VGM":"","DISPNEIA":"1","PCR_PARA2":"","CARDIOPATI":"","TOMO_RES":"","PCR_METAP":"","ANTIVIRAL":"1","ID_MUNICIP":"BLUMENAU","DS_PCR_OUT":"","CO_RG_INTE":"1564","DT_RT_VGM":"","DT_INTERNA":"16/07/2020","PCR_SARS2":"1","RAIOX_RES":"6","CS_ESCOL_N":"1","CO_PS_VGM":"","FEBRE":"1","DT_SAIDUTI":"25/07/2020","AN_PARA2":"","PCR_FLUBLI":"","AN_SARS2":"","AVE_SUINO":"2","IMUNODEPRE":"","OBESIDADE":"","UTI":"1","DT_ENTUTI":"19/07/2020","DT_NOTIFIC":"17/07/2020","TOSSE":"1","DT_PCR":"18/07/2020","CS_SEXO":"M","HEPATICA":"","DIARREIA":"2","NOSOCOMIAL":"2","CS_RACA":"1","HOSPITAL":"1","RES_AN":"4","PERD_PALA":"","RAIOX_OUT":"","TP_IDADE":"3","SURTO_SG":"2","DT_COLETA":"16/07/2020","TP_SOR":"","AN_PARA1":"","AN_ADENO":"","DT_VAC_MAE":"","OBES_IMC":"","FLUBLI_OUT":"","ASMA":"","TOMO_OUT":"","NEUROLOGIC":"","AN_VSR":"","TP_FLU_PCR":"","COD_IDADE":"3074","OUT_ANIM":"","DT_NASC":"08/08/1945","ID_MN_INTE":"BLUMENAU","TP_TES_AN":"1","DT_RES":"","ID_MN_RESI":"GASPAR","DT_ANTIVIR":"16/07/2020","DESC_RESP":"1","DT_CO_SOR":"","OUTRO_DES":"","SUPORT_VEN":"1","SOR_OUT":"","PCR_FLUASU":"","ID_PAIS":"BRASIL","NU_IDADE_N":"74","PCR_PARA1":"","TP_AMOSTRA":"1","MORB_DESC":"","CLASSI_FIN":"5","DOR_ABD":"","PNEUMOPATI":"","SATURACAO":"1","HEMATOLOGI":"","M_AMAMENTA":"","FADIGA":"","OUT_SOR":"","PAC_DSCBO":"","CO_MUN_NOT":"420240","CS_GESTANT":"6"},{"TP_IDADE":"3","DT_NASC":"30/04/2018","OUT_ANTIV":"","DT_TOMO":"","PCR_PARA2":"","RES_IGA":"","CS_ZONA":"1","DT_UT_DOSE":"","DS_PCR_OUT":"","CARDIOPATI":"","HEMATOLOGI":"","DT_ENCERRA":"","EVOLUCAO":"","FLUASU_OUT":"","DT_ENTUTI":"","CO_MUN_RES":"130260","PCR_VSR":"","AVE_SUINO":"","FADIGA":"","AN_PARA2":"","DT_CO_SOR":"","DS_AN_OUT":"","RES_AN":"2","CLASSI_FIN":"4","DIABETES":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CS_GESTANT":"6","DT_1_DOSE":"","PUERPERA":"","M_AMAMENTA":"","SURTO_SG":"","RAIOX_RES":"","PAC_DSCBO":"","DT_RT_VGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","ID_MN_RESI":"MANAUS","PCR_METAP":"","NU_IDADE_N":"2","AN_SARS2":"","ID_PAIS":"BRASIL","PCR_PARA4":"","TP_FLU_PCR":"","CS_RACA":"4","TP_AM_SOR":"","AN_OUTRO":"","DT_COLETA":"14/07/2020","AN_ADENO":"","DT_RAIOX":"","FEBRE":"1","DISPNEIA":"","TP_AMOSTRA":"4","PCR_FLUASU":"","AN_PARA3":"","MAE_VAC":"","FLUBLI_OUT":"","SEM_NOT":"29","GARGANTA":"","TP_TES_AN":"1","HISTO_VGM":"0","OBES_IMC":"","DT_SIN_PRI":"04/07/2020","PERD_OLFT":"","IMUNODEPRE":"","PCR_OUTRO":"","CS_ESCOL_N":"5","PCR_PARA3":"","POS_PCRFLU":"","DT_RES":"","TOMO_RES":"","COD_IDADE":"3002","PAC_COCBO":"","DT_DOSEUNI":"","DT_RES_AN":"14/07/2020","MORB_DESC":"","TP_FLU_AN":"","RENAL":"","NOSOCOMIAL":"","ID_MUNICIP":"MANAUS","PCR_SARS2":"","OUT_SOR":"","SG_UF":"AM","PCR_RINO":"","DT_DIGITA":"15/07/2020","DT_VGM":"","VOMITO":"","TP_ANTIVIR":"","OUT_AMOST":"TESTE RAPIDO","DESC_RESP":"1","CRITERIO":"1","CO_MU_INTE":"130260","DT_2_DOSE":"","CO_REGIONA":"5584","PAIS_VGM":"","SIND_DOWN":"","FATOR_RISC":"N","OUT_MORBI":"","CS_SEXO":"M","PCR_FLUBLI":"","SEM_PRI":"27","CO_UNI_NOT":"3368599","DIARREIA":"","POS_PCROUT":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","HOSPITAL":"1","SATURACAO":"","AMOSTRA":"1","RES_IGG":"","CO_RG_RESI":"5584","CO_PAIS":"1","CLASSI_OUT":"","CO_PS_VGM":"","PCR_BOCA":"","DOR_ABD":"","SUPORT_VEN":"2","SG_UF_INTE":"AM","DT_EVOLUCA":"","DT_ANTIVIR":"","ASMA":"","SG_UF_NOT":"AM","HEPATICA":"","RAIOX_OUT":"","OBESIDADE":"","SOR_OUT":"","VACINA":"","OUTRO_DES":"","DT_NOTIFIC":"14/07/2020","DT_PCR":"","DT_VAC_MAE":"","PERD_PALA":"","RES_IGM":"","TP_SOR":"","LO_PS_VGM":"","TOSSE":"1","PCR_ADENO":"","OUTRO_SIN":"","TOMO_OUT":"","AN_PARA1":"","AN_VSR":"","CO_RG_INTE":"5584","PCR_PARA1":"","POS_AN_OUT":"","POS_AN_FLU":"","DT_INTERNA":"14/07/2020","NEUROLOGIC":"","PCR_RESUL":"5","CO_MUN_NOT":"130260","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CS_ETINIA":"","UTI":"2","ANTIVIRAL":"","OUT_ANIM":"","PNEUMOPATI":"","DT_SAIDUTI":"","ID_MN_INTE":"MANAUS"},{"PCR_BOCA":"","TP_SOR":"","RES_IGA":"","AN_SARS2":"","OUT_ANIM":"","DT_NOTIFIC":"29/06/2020","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","M_AMAMENTA":"","VACINA":"2","PCR_RESUL":"2","TP_ANTIVIR":"","PCR_PARA4":"","AMOSTRA":"1","FLUASU_OUT":"","OUT_MORBI":"","CO_MUN_RES":"412410","ANTIVIRAL":"2","DT_EVOLUCA":"01/07/2020","PUERPERA":"","RAIOX_RES":"5","POS_AN_OUT":"","OUTRO_DES":"MIALGIA E CEFALEIA","PCR_PARA2":"","OBESIDADE":"","FATOR_RISC":"N","MORB_DESC":"","DT_PCR":"03/07/2020","DT_DOSEUNI":"","CRITERIO":"1","DT_RAIOX":"","HEMATOLOGI":"","CS_ZONA":"1","GARGANTA":"2","MAE_VAC":"","CO_MU_INTE":"412410","CS_ESCOL_N":"3","CS_RACA":"4","DT_INTERNA":"29/06/2020","CO_REGIONA":"1373","FLUBLI_OUT":"","FADIGA":"","PCR_VSR":"","ID_REGIONA":"19RS JACAREZINHO","DESC_RESP":"2","SATURACAO":"2","PAC_DSCBO":"ADMINISTRADOR","IMUNODEPRE":"","CLASSI_OUT":"","RAIOX_OUT":"TOMOGRAFIA","SIND_DOWN":"","RES_IGM":"","SUPORT_VEN":"3","CO_PAIS":"1","AN_PARA3":"","TP_AM_SOR":"","DT_UT_DOSE":"","SURTO_SG":"2","DT_ENTUTI":"","SOR_OUT":"","POS_PCRFLU":"","DT_VGM":"","AN_OUTRO":"","PCR_RINO":"","DT_ANTIVIR":"","OUTRO_SIN":"1","CS_GESTANT":"6","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","POS_AN_FLU":"","SG_UF_INTE":"PR","DOR_ABD":"","PCR_FLUBLI":"","SEM_PRI":"26","OUT_SOR":"","TP_FLU_PCR":"","HEPATICA":"","CS_ETINIA":"","CARDIOPATI":"","CO_MUN_NOT":"412410","ID_PAIS":"BRASIL","TOMO_RES":"","CO_PS_VGM":"","AN_ADENO":"","DS_AN_OUT":"","PCR_SARS2":"","ID_RG_INTE":"19RS JACAREZINHO","LO_PS_VGM":"","SEM_NOT":"27","DT_COLETA":"29/06/2020","CLASSI_FIN":"4","DS_PCR_OUT":"","TP_IDADE":"3","PAIS_VGM":"","AN_PARA1":"","OBES_IMC":"","DT_RES_AN":"","CO_UNI_NOT":"2781816","VOMITO":"1","PCR_ADENO":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","CS_SEXO":"M","RENAL":"","RES_IGG":"","PCR_FLUASU":"","TOSSE":"1","AVE_SUINO":"2","COD_IDADE":"3019","TP_TES_AN":"1","DT_ENCERRA":"06/07/2020","PAC_COCBO":"252105","FEBRE":"1","HISTO_VGM":"2","PCR_PARA3":"","TOMO_OUT":"","AN_PARA2":"","DT_NASC":"01/12/2000","DT_2_DOSE":"","ID_RG_RESI":"19RS JACAREZINHO","SG_UF":"PR","TP_AMOSTRA":"1","EVOLUCAO":"1","DT_CO_SOR":"","TP_FLU_AN":"","PCR_PARA1":"","DT_TOMO":"","DISPNEIA":"2","ASMA":"","NOSOCOMIAL":"2","DT_1_DOSE":"","CO_RG_RESI":"1373","OUT_ANTIV":"","PERD_PALA":"","AN_VSR":"","POS_PCROUT":"","DT_RT_VGM":"","SG_UF_NOT":"PR","HOSPITAL":"1","DT_SIN_PRI":"27/06/2020","DT_VAC_MAE":"","NU_IDADE_N":"19","DT_DIGITA":"06/07/2020","PCR_OUTRO":"","PNEUMOPATI":"","DIARREIA":"1","OUT_AMOST":"","DIABETES":"","DT_RES":"","PCR_METAP":"","NEUROLOGIC":"","RES_AN":"4","DT_SAIDUTI":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","CO_RG_INTE":"1373","UTI":"2"},{"PCR_METAP":"","SATURACAO":"1","DS_AN_OUT":"","SURTO_SG":"2","TP_IDADE":"3","PCR_PARA3":"","CO_PS_VGM":"","PNEUMOPATI":"2","OUTRO_SIN":"1","DT_INTERNA":"10/08/2020","HOSPITAL":"1","DT_SAIDUTI":"","PCR_PARA4":"","TP_ANTIVIR":"","AN_PARA2":"","FLUASU_OUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","IMUNODEPRE":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","SEM_NOT":"33","TP_AM_SOR":"","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_DOSEUNI":"","DT_TOMO":"10/08/2020","DT_NOTIFIC":"11/08/2020","FATOR_RISC":"S","NU_IDADE_N":"46","VOMITO":"2","HEPATICA":"2","CO_PAIS":"1","RES_IGA":"","RES_IGG":"","TP_SOR":"","PCR_VSR":"","SG_UF_NOT":"BA","FADIGA":"2","DIARREIA":"2","PCR_RINO":"","DT_VAC_MAE":"","DT_2_DOSE":"","CO_MU_INTE":"293330","CS_SEXO":"M","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_RT_VGM":"","AN_VSR":"","DOR_ABD":"2","ASMA":"2","MORB_DESC":"TRANSPLANTADO","AMOSTRA":"1","PAC_COCBO":"","RENAL":"1","DT_PCR":"18/08/2020","ID_MN_RESI":"VITORIA DA CONQUISTA","OUT_SOR":"","DT_CO_SOR":"","CRITERIO":"1","ID_PAIS":"BRASIL","TOMO_RES":"1","DT_RAIOX":"","DT_COLETA":"11/08/2020","LO_PS_VGM":"","CO_MUN_NOT":"293330","CS_RACA":"4","TP_FLU_PCR":"","FEBRE":"1","POS_PCROUT":"1","TOSSE":"2","NOSOCOMIAL":"2","OBES_IMC":"","DT_RES_AN":"","M_AMAMENTA":"","DT_1_DOSE":"","DT_ENTUTI":"10/08/2020","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","RES_AN":"5","CS_ZONA":"1","HEMATOLOGI":"2","DT_ENCERRA":"19/08/2020","AN_PARA3":"","AN_PARA1":"","DISPNEIA":"1","VACINA":"9","OUT_ANTIV":"","PCR_RESUL":"1","AVE_SUINO":"2","OUT_MORBI":"1","ANTIVIRAL":"2","FLUBLI_OUT":"","SG_UF_INTE":"BA","AN_SARS2":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_UNIDADE":"SAMUR","CS_GESTANT":"6","POS_PCRFLU":"","PCR_ADENO":"","CO_MUN_RES":"293330","PCR_OUTRO":"","CLASSI_FIN":"5","DT_EVOLUCA":"15/08/2020","PCR_PARA1":"","DESC_RESP":"1","DT_RES":"","DS_PCR_OUT":"","DT_SIN_PRI":"27/07/2020","PCR_FLUASU":"","CS_ETINIA":"","SUPORT_VEN":"2","DT_ANTIVIR":"","PAIS_VGM":"","PCR_SARS2":"1","COD_IDADE":"3046","PAC_DSCBO":"","DIABETES":"2","SEM_PRI":"31","PCR_BOCA":"","RAIOX_RES":"6","CO_REGIONA":"1398","SIND_DOWN":"2","HISTO_VGM":"2","RAIOX_OUT":"","CO_UNI_NOT":"2407205","CO_RG_INTE":"1398","UTI":"1","PUERPERA":"2","POS_AN_OUT":"","CO_RG_RESI":"1398","TOMO_OUT":"","PERD_OLFT":"1","CARDIOPATI":"1","OBESIDADE":"","AN_OUTRO":"","OUT_AMOST":"","PCR_FLUBLI":"","DT_VGM":"","OUT_ANIM":"","CLASSI_OUT":"","MAE_VAC":"","EVOLUCAO":"1","NEUROLOGIC":"2","TP_TES_AN":"","GARGANTA":"2","TP_FLU_AN":"","SG_UF":"BA","DT_UT_DOSE":"","DT_DIGITA":"11/08/2020","RES_IGM":"","DT_NASC":"22/09/1973","TP_AMOSTRA":"1","SOR_OUT":"","PCR_PARA2":"","CS_ESCOL_N":"9","AN_ADENO":"","PERD_PALA":"1","POS_AN_FLU":""},{"AMOSTRA":"1","PAC_DSCBO":"","OBES_IMC":"","PCR_VSR":"","POS_AN_FLU":"","TOMO_OUT":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DT_DIGITA":"24/06/2020","ID_MN_INTE":"ITAQUAQUECETUBA","PCR_PARA3":"","VACINA":"9","DT_TOMO":"","DT_SIN_PRI":"22/06/2020","RENAL":"","DT_RAIOX":"","DT_EVOLUCA":"23/07/2020","POS_PCROUT":"1","TOSSE":"1","PCR_OUTRO":"","TP_SOR":"","TP_TES_AN":"1","RES_IGG":"","AN_OUTRO":"","CS_GESTANT":"6","ID_MN_RESI":"ITAQUAQUECETUBA","DIABETES":"","CO_PAIS":"1","CS_RACA":"","DOR_ABD":"","DT_SAIDUTI":"","OBESIDADE":"","DT_INTERNA":"22/06/2020","HOSPITAL":"1","PCR_PARA1":"","CS_ETINIA":"","DT_NASC":"10/04/1951","OUTRO_DES":"","CARDIOPATI":"","PCR_FLUASU":"","PCR_PARA2":"","OUT_ANTIV":"","PERD_PALA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PCR_PARA4":"","DT_DOSEUNI":"","SOR_OUT":"","NEUROLOGIC":"","PCR_FLUBLI":"","ID_MUNICIP":"ITAQUAQUECETUBA","SUPORT_VEN":"2","CS_ESCOL_N":"","POS_AN_OUT":"","OUTRO_SIN":"","VOMITO":"","TP_FLU_PCR":"","AN_SARS2":"","AN_ADENO":"","FADIGA":"","DT_2_DOSE":"","RES_IGA":"","TP_IDADE":"3","DT_RT_VGM":"","SATURACAO":"1","OUT_AMOST":"","CO_RG_INTE":"1333","OUT_SOR":"","SIND_DOWN":"","RAIOX_OUT":"","IMUNODEPRE":"","CO_REGIONA":"1333","CRITERIO":"1","UTI":"2","AVE_SUINO":"2","CLASSI_FIN":"5","DT_ENCERRA":"27/07/2020","CO_MUN_NOT":"352310","DS_PCR_OUT":"","ASMA":"","CO_RG_RESI":"1333","GARGANTA":"","DISPNEIA":"1","POS_PCRFLU":"","AN_VSR":"","SG_UF":"SP","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","PNEUMOPATI":"","ID_PAIS":"BRASIL","DIARREIA":"","DT_UT_DOSE":"","CLASSI_OUT":"","AN_PARA3":"","HEMATOLOGI":"","CS_ZONA":"1","PERD_OLFT":"","PUERPERA":"","HISTO_VGM":"2","DT_ANTIVIR":"","DESC_RESP":"","LO_PS_VGM":"","PCR_ADENO":"","OUT_MORBI":"1","PCR_METAP":"","TP_FLU_AN":"","ANTIVIRAL":"2","PCR_RESUL":"1","CO_PS_VGM":"","FLUBLI_OUT":"","AN_PARA2":"","TP_AM_SOR":"","CO_UNI_NOT":"2078562","SURTO_SG":"2","TP_AMOSTRA":"1","CO_MU_INTE":"352310","FEBRE":"","CO_MUN_RES":"352310","DT_1_DOSE":"","PCR_SARS2":"1","DT_RES":"","DT_VGM":"","SG_UF_NOT":"SP","DT_CO_SOR":"","SEM_PRI":"26","M_AMAMENTA":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_PCR":"27/07/2020","PAC_COCBO":"","DT_COLETA":"22/06/2020","NOSOCOMIAL":"2","NU_IDADE_N":"69","EVOLUCAO":"1","RAIOX_RES":"6","OUT_ANIM":"","DT_NOTIFIC":"23/06/2020","RES_AN":"5","RES_IGM":"","DT_VAC_MAE":"","PCR_BOCA":"","HEPATICA":"","CS_SEXO":"M","AN_PARA1":"","DT_ENTUTI":"","SEM_NOT":"26","DT_RES_AN":"","TP_ANTIVIR":"","FATOR_RISC":"S","PAIS_VGM":"","MAE_VAC":"","FLUASU_OUT":"","TOMO_RES":"","DS_AN_OUT":"","SG_UF_INTE":"SP","PCR_RINO":"","COD_IDADE":"3069"},{"OUT_ANTIV":"","CS_ESCOL_N":"","ID_PAIS":"BRASIL","POS_PCROUT":"1","PCR_PARA3":"","POS_PCRFLU":"","PUERPERA":"","PERD_OLFT":"","HISTO_VGM":"0","DT_RT_VGM":"","SG_UF":"SP","HOSPITAL":"1","RAIOX_RES":"2","PAC_COCBO":"","OUTRO_DES":"FADIGA","DT_INTERNA":"21/06/2020","ID_RG_RESI":"GVE I CAPITAL","DT_1_DOSE":"","VACINA":"1","MORB_DESC":"","NU_IDADE_N":"66","DT_SIN_PRI":"13/06/2020","CLASSI_OUT":"","TP_AMOSTRA":"1","PCR_FLUBLI":"","CS_GESTANT":"6","DS_PCR_OUT":"","M_AMAMENTA":"","ANTIVIRAL":"1","FADIGA":"","HEPATICA":"","GARGANTA":"","COD_IDADE":"3066","DT_RES_AN":"","SATURACAO":"","SIND_DOWN":"","PCR_PARA4":"","AN_PARA1":"","PCR_FLUASU":"","OUT_MORBI":"","CO_PAIS":"1","DT_NASC":"22/12/1953","OUT_SOR":"","TP_SOR":"","NOSOCOMIAL":"","CS_RACA":"4","DIABETES":"1","DIARREIA":"1","OUT_ANIM":"","PCR_SARS2":"1","TOMO_RES":"","CO_UNI_NOT":"102040","ID_MN_RESI":"SAO PAULO","LO_PS_VGM":"","ID_RG_INTE":"GVE I CAPITAL","RES_IGG":"","RAIOX_OUT":"","SG_UF_INTE":"SP","AMOSTRA":"1","DISPNEIA":"1","DT_VAC_MAE":"","TP_ANTIVIR":"1","PCR_BOCA":"","SEM_PRI":"24","DT_ENCERRA":"26/06/2020","PCR_VSR":"","ID_REGIONA":"GVE I CAPITAL","HEMATOLOGI":"","ID_MUNICIP":"SAO PAULO","DT_RAIOX":"21/06/2020","DT_ANTIVIR":"21/06/2020","EVOLUCAO":"1","VOMITO":"","RES_AN":"5","CS_ETINIA":"","DOR_ABD":"","TP_AM_SOR":"","OBES_IMC":"","CO_MU_INTE":"355030","RENAL":"","UTI":"","SUPORT_VEN":"2","PAIS_VGM":"","DT_DOSEUNI":"","PCR_RINO":"","DT_SAIDUTI":"","PAC_DSCBO":"","CO_MUN_NOT":"355030","PCR_METAP":"","DT_UT_DOSE":"22/04/2020","OUTRO_SIN":"1","OUT_AMOST":"","TP_FLU_AN":"","PCR_PARA1":"","TOSSE":"","DT_TOMO":"","RES_IGA":"","TP_IDADE":"3","DT_CO_SOR":"","DT_ENTUTI":"","SURTO_SG":"","CO_MUN_RES":"355030","NEUROLOGIC":"","AN_VSR":"","PERD_PALA":"","FEBRE":"1","CARDIOPATI":"","MAE_VAC":"","POS_AN_OUT":"","DT_RES":"","SOR_OUT":"","AVE_SUINO":"","CO_REGIONA":"1331","DT_PCR":"18/06/2020","PCR_PARA2":"","DS_AN_OUT":"","PCR_ADENO":"","SG_UF_NOT":"SP","CRITERIO":"1","CS_SEXO":"M","CO_RG_INTE":"1331","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","FATOR_RISC":"S","TP_FLU_PCR":"","RES_IGM":"","TOMO_OUT":"","OBESIDADE":"","CO_RG_RESI":"1331","DESC_RESP":"1","DT_DIGITA":"26/06/2020","AN_PARA2":"","CS_ZONA":"","FLUBLI_OUT":"","IMUNODEPRE":"","SEM_NOT":"26","PCR_OUTRO":"","DT_EVOLUCA":"24/06/2020","ID_MN_INTE":"SAO PAULO","AN_PARA3":"","AN_ADENO":"","TP_TES_AN":"1","FLUASU_OUT":"","POS_AN_FLU":"","CO_PS_VGM":"","PNEUMOPATI":"","DT_COLETA":"16/06/2020","DT_VGM":"","AN_SARS2":"","AN_OUTRO":"","DT_2_DOSE":"","CLASSI_FIN":"5","DT_NOTIFIC":"26/06/2020","PCR_RESUL":"1","ASMA":""},{"MAE_VAC":"","DS_PCR_OUT":"","DT_VAC_MAE":"","PCR_BOCA":"","DT_1_DOSE":"","DISPNEIA":"1","HISTO_VGM":"0","POS_AN_OUT":"","SG_UF":"BA","PCR_METAP":"","SOR_OUT":"","ID_MUNICIP":"JUAZEIRO","DT_ANTIVIR":"","DT_PCR":"","PERD_PALA":"","PCR_SARS2":"","AN_ADENO":"","RES_IGM":"","SG_UF_NOT":"BA","OUTRO_DES":"","DIABETES":"","FEBRE":"2","DT_RES_AN":"","TP_FLU_PCR":"","DIARREIA":"2","RES_IGG":"","CO_MUN_RES":"291840","ID_MN_RESI":"JUAZEIRO","RENAL":"","PCR_PARA1":"","TP_ANTIVIR":"","SEM_NOT":"11","OUT_AMOST":"","AVE_SUINO":"","COD_IDADE":"3044","DT_RAIOX":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","OBESIDADE":"","DT_ENTUTI":"","PCR_RINO":"","DT_RT_VGM":"","DT_DIGITA":"16/03/2020","TP_IDADE":"3","OBES_IMC":"","POS_AN_FLU":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_PARA4":"","TP_TES_AN":"1","CS_SEXO":"F","FLUBLI_OUT":"","CARDIOPATI":"","DT_TOMO":"","CS_ZONA":"1","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","AMOSTRA":"2","RES_AN":"","CO_MUN_NOT":"291840","SURTO_SG":"","SUPORT_VEN":"3","TOMO_OUT":"","AN_VSR":"","NEUROLOGIC":"","PCR_RESUL":"","IMUNODEPRE":"","CO_RG_RESI":"1393","TP_AM_SOR":"","ANTIVIRAL":"2","DT_2_DOSE":"","SG_UF_INTE":"BA","PCR_PARA2":"","ID_MN_INTE":"JUAZEIRO","OUT_MORBI":"","DT_RES":"","CS_ESCOL_N":"","OUT_ANIM":"","PAC_DSCBO":"","DT_CO_SOR":"","DESC_RESP":"","CO_UNI_NOT":"7094647","TP_AMOSTRA":"","PERD_OLFT":"","DOR_ABD":"","TP_SOR":"","PCR_FLUASU":"","DT_VGM":"","CO_RG_INTE":"1393","UTI":"","AN_PARA1":"","TOMO_RES":"","DT_NASC":"25/05/1975","CS_GESTANT":"6","SEM_PRI":"11","DT_DOSEUNI":"","FADIGA":"","HEPATICA":"","AN_PARA2":"","MORB_DESC":"","DT_ENCERRA":"24/04/2020","DT_UT_DOSE":"","NOSOCOMIAL":"2","HEMATOLOGI":"","AN_PARA3":"","PCR_OUTRO":"","CO_PAIS":"1","OUTRO_SIN":"","NU_IDADE_N":"44","DT_SIN_PRI":"10/03/2020","RAIOX_RES":"","PCR_ADENO":"","CRITERIO":"3","VACINA":"","CO_REGIONA":"1393","PUERPERA":"","EVOLUCAO":"","OUT_ANTIV":"","CO_MU_INTE":"291840","CS_ETINIA":"","SATURACAO":"2","DT_INTERNA":"12/03/2020","DT_SAIDUTI":"","POS_PCRFLU":"","PCR_FLUBLI":"","SIND_DOWN":"","PAC_COCBO":"","TOSSE":"1","POS_PCROUT":"","AN_SARS2":"","DT_EVOLUCA":"","CS_RACA":"1","CLASSI_OUT":"","DT_COLETA":"","HOSPITAL":"1","AN_OUTRO":"","PAIS_VGM":"","TP_FLU_AN":"","OUT_SOR":"","CO_PS_VGM":"","ID_PAIS":"BRASIL","M_AMAMENTA":"","FLUASU_OUT":"","RAIOX_OUT":"","RES_IGA":"","DT_NOTIFIC":"12/03/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","GARGANTA":"2","DS_AN_OUT":"","LO_PS_VGM":"","CLASSI_FIN":"4","PNEUMOPATI":"","PCR_PARA3":"","FATOR_RISC":"N","PCR_VSR":"","ASMA":"","VOMITO":"2"},{"PCR_PARA3":"","CRITERIO":"1","PCR_FLUBLI":"","PCR_SARS2":"","DT_EVOLUCA":"","VOMITO":"2","PCR_OUTRO":"","AN_PARA1":"","PCR_PARA4":"","DT_RES":"07/07/2020","ID_RG_RESI":"PASSOS","LO_PS_VGM":"","MORB_DESC":"","CO_MU_INTE":"311510","AN_ADENO":"","PCR_RINO":"","CS_RACA":"1","OUT_ANTIV":"","POS_PCRFLU":"","PAC_COCBO":"","CO_PAIS":"1","DT_2_DOSE":"","SUPORT_VEN":"2","PCR_ADENO":"","AN_VSR":"","TOMO_OUT":"","SG_UF_NOT":"MG","CS_GESTANT":"6","DT_1_DOSE":"","PUERPERA":"2","AN_PARA3":"","NOSOCOMIAL":"2","SATURACAO":"1","PCR_VSR":"","RENAL":"2","DS_AN_OUT":"","MAE_VAC":"","DT_RES_AN":"","OUT_AMOST":"","RES_IGA":"2","VACINA":"2","CS_ESCOL_N":"3","ID_MN_INTE":"CASSIA","TP_TES_AN":"1","SEM_PRI":"26","OUTRO_SIN":"2","RES_IGG":"2","HEPATICA":"2","OUTRO_DES":"","DOR_ABD":"","SOR_OUT":"","RES_IGM":"2","NEUROLOGIC":"2","CO_RG_INTE":"1455","FEBRE":"1","DT_ENCERRA":"27/07/2020","ID_MN_RESI":"CASSIA","SEM_NOT":"26","ID_PAIS":"BRASIL","AVE_SUINO":"2","PCR_BOCA":"","DESC_RESP":"1","CLASSI_FIN":"4","DT_SAIDUTI":"","TOSSE":"1","OUT_ANIM":"","TP_ANTIVIR":"","AN_PARA2":"","PERD_OLFT":"","DT_DIGITA":"23/06/2020","HEMATOLOGI":"2","DT_COLETA":"","SIND_DOWN":"2","DT_ENTUTI":"","UTI":"2","ID_RG_INTE":"PASSOS","SURTO_SG":"2","OBES_IMC":"","DIARREIA":"2","CARDIOPATI":"1","DT_RAIOX":"22/06/2020","DS_PCR_OUT":"","DIABETES":"2","DT_VGM":"","CLASSI_OUT":"","DT_NASC":"20/07/1976","POS_PCROUT":"","PCR_PARA2":"","CS_ZONA":"2","PERD_PALA":"","NU_IDADE_N":"43","DT_DOSEUNI":"","DT_UT_DOSE":"","TOMO_RES":"6","ASMA":"2","DISPNEIA":"1","CS_ETINIA":"","SG_UF_INTE":"MG","RES_AN":"","HOSPITAL":"1","DT_CO_SOR":"","POS_AN_FLU":"","PAC_DSCBO":"","OUT_SOR":"","POS_AN_OUT":"","TP_SOR":"","EVOLUCAO":"1","SG_UF":"MG","CO_RG_RESI":"1455","ID_MUNICIP":"CASSIA","FLUBLI_OUT":"","AN_OUTRO":"","CO_MUN_NOT":"311510","HISTO_VGM":"2","DT_VAC_MAE":"","PCR_METAP":"","CO_PS_VGM":"","M_AMAMENTA":"","DT_ANTIVIR":"","PCR_RESUL":"","TP_AMOSTRA":"","PAIS_VGM":"","DT_SIN_PRI":"22/06/2020","AN_SARS2":"","DT_INTERNA":"22/06/2020","CO_REGIONA":"1455","OUT_MORBI":"2","ANTIVIRAL":"2","DT_PCR":"","FADIGA":"","RAIOX_OUT":"","GARGANTA":"2","DT_TOMO":"","TP_IDADE":"3","PCR_FLUASU":"","OBESIDADE":"2","CS_SEXO":"M","DT_RT_VGM":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","TP_AM_SOR":"","TP_FLU_AN":"","FATOR_RISC":"S","COD_IDADE":"3043","RAIOX_RES":"2","TP_FLU_PCR":"","CO_UNI_NOT":"2760436","IMUNODEPRE":"1","FLUASU_OUT":"","PCR_PARA1":"","ID_REGIONA":"PASSOS","CO_MUN_RES":"311510","PNEUMOPATI":"2","DT_NOTIFIC":"22/06/2020","AMOSTRA":"2"},{"PCR_PARA3":"","TP_FLU_PCR":"","RES_AN":"4","AN_PARA1":"","FLUASU_OUT":"","CO_PS_VGM":"","POS_AN_OUT":"","RES_IGA":"","CLASSI_OUT":"","ASMA":"","TP_FLU_AN":"","DT_NOTIFIC":"22/05/2020","DT_VGM":"","RAIOX_OUT":"","PUERPERA":"","PCR_OUTRO":"","PCR_ADENO":"","M_AMAMENTA":"","OUT_AMOST":"","DT_RT_VGM":"","TOMO_OUT":"","MORB_DESC":"","SG_UF":"SP","AMOSTRA":"1","CS_RACA":"1","ID_MUNICIP":"LOUVEIRA","DT_DIGITA":"26/05/2020","POS_PCRFLU":"2","AN_SARS2":"","NOSOCOMIAL":"2","DT_VAC_MAE":"","RENAL":"","OUT_MORBI":"","OUTRO_SIN":"2","SURTO_SG":"2","IMUNODEPRE":"","HEPATICA":"","PAC_DSCBO":"","VACINA":"2","RAIOX_RES":"4","DISPNEIA":"1","AN_OUTRO":"","DT_INTERNA":"22/05/2020","CS_ZONA":"1","PCR_BOCA":"","NEUROLOGIC":"","ID_RG_RESI":"GVE XVII CAMPINAS","FEBRE":"1","CLASSI_FIN":"5","CS_ESCOL_N":"2","DT_ANTIVIR":"","DT_PCR":"03/06/2020","OUT_ANTIV":"","PCR_FLUBLI":"","PAC_COCBO":"","DT_SIN_PRI":"12/05/2020","PERD_OLFT":"","CO_PAIS":"1","CO_REGIONA":"1342","HEMATOLOGI":"","DT_ENTUTI":"","OBES_IMC":"","UTI":"2","DT_SAIDUTI":"","TP_AM_SOR":"","CO_RG_INTE":"1342","DOR_ABD":"","DIABETES":"","VOMITO":"1","ID_RG_INTE":"GVE XVII CAMPINAS","TP_IDADE":"3","PERD_PALA":"","OUT_SOR":"","CS_SEXO":"M","DS_PCR_OUT":"","DT_UT_DOSE":"","EVOLUCAO":"1","ID_MN_INTE":"LOUVEIRA","PCR_RINO":"","DT_EVOLUCA":"27/05/2020","ID_MN_RESI":"LOUVEIRA","HOSPITAL":"1","GARGANTA":"2","SEM_PRI":"20","CO_UNI_NOT":"2079917","DT_COLETA":"22/05/2020","AN_VSR":"","NU_IDADE_N":"44","RES_IGM":"","CO_MU_INTE":"352730","FADIGA":"","FLUBLI_OUT":"","TOSSE":"1","SATURACAO":"2","DT_TOMO":"","PCR_PARA2":"","AVE_SUINO":"2","PCR_FLUASU":"","MAE_VAC":"","RES_IGG":"","TP_SOR":"","DT_DOSEUNI":"","CO_RG_RESI":"1342","OUT_ANIM":"","DT_ENCERRA":"03/06/2020","PCR_SARS2":"1","PCR_METAP":"","POS_PCROUT":"1","SUPORT_VEN":"2","PCR_PARA4":"","DS_AN_OUT":"","PCR_RESUL":"1","TP_AMOSTRA":"1","SG_UF_NOT":"SP","DT_1_DOSE":"","CS_GESTANT":"6","DT_2_DOSE":"","ID_PAIS":"BRASIL","SIND_DOWN":"","TP_TES_AN":"1","PAIS_VGM":"","OBESIDADE":"","ANTIVIRAL":"2","ID_REGIONA":"GVE XVII CAMPINAS","CO_MUN_RES":"352730","SOR_OUT":"","AN_ADENO":"","COD_IDADE":"3044","DIARREIA":"1","DT_NASC":"19/11/1975","CRITERIO":"1","PCR_VSR":"","CO_MUN_NOT":"352730","SG_UF_INTE":"SP","HISTO_VGM":"2","DT_RES":"","POS_AN_FLU":"","PCR_PARA1":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CARDIOPATI":"","OUTRO_DES":"","DESC_RESP":"2","PNEUMOPATI":"","FATOR_RISC":"N","TP_ANTIVIR":"","AN_PARA2":"","CS_ETINIA":"","AN_PARA3":"","SEM_NOT":"21","DT_RES_AN":"","DT_CO_SOR":"","LO_PS_VGM":"","TOMO_RES":"","DT_RAIOX":"22/05/2020"},{"SG_UF_NOT":"RS","CS_ESCOL_N":"2","SOR_OUT":"","RES_AN":"","CS_ZONA":"1","PCR_PARA3":"","FLUASU_OUT":"","FATOR_RISC":"S","ID_RG_INTE":"003 CRS","PCR_OUTRO":"","PCR_RESUL":"1","POS_AN_FLU":"","RES_IGM":"","CO_MUN_RES":"431560","PCR_FLUBLI":"","CARDIOPATI":"2","OUT_AMOST":"","DT_SAIDUTI":"","ID_MUNICIP":"RIO GRANDE","PCR_PARA4":"","DIABETES":"1","VOMITO":"2","NU_IDADE_N":"72","LO_PS_VGM":"","PNEUMOPATI":"2","DS_PCR_OUT":"","CLASSI_FIN":"5","CO_MU_INTE":"431560","OUT_MORBI":"1","OUT_ANIM":"","DESC_RESP":"1","DT_COLETA":"11/10/2020","VACINA":"2","DT_ENCERRA":"04/11/2020","POS_AN_OUT":"","TP_FLU_PCR":"","CS_SEXO":"M","RENAL":"2","CO_PAIS":"1","OUTRO_DES":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","OBES_IMC":"","PAC_DSCBO":"","TP_TES_AN":"","DT_RES":"","DT_NOTIFIC":"11/10/2020","PCR_BOCA":"","CO_RG_INTE":"1593","CS_RACA":"1","M_AMAMENTA":"","AN_OUTRO":"","RAIOX_RES":"6","TP_IDADE":"3","DS_AN_OUT":"","DT_VGM":"","NOSOCOMIAL":"2","CS_GESTANT":"6","CO_MUN_NOT":"431560","ID_RG_RESI":"003 CRS","DT_INTERNA":"11/10/2020","GARGANTA":"2","CO_PS_VGM":"","DOR_ABD":"2","SUPORT_VEN":"2","DT_RAIOX":"","DT_2_DOSE":"","DT_PCR":"15/10/2020","PERD_PALA":"2","RES_IGG":"","DT_TOMO":"11/10/2020","AN_PARA3":"","PCR_SARS2":"1","AN_PARA2":"","PCR_ADENO":"","PCR_PARA2":"","DT_EVOLUCA":"02/11/2020","MORB_DESC":"SEQUELA AVC, HAS","DT_SIN_PRI":"10/10/2020","PCR_VSR":"","PCR_FLUASU":"","RES_IGA":"","CO_RG_RESI":"1593","PCR_RINO":"","DT_NASC":"05/11/1947","DT_RES_AN":"","OUT_SOR":"","UTI":"2","SEM_NOT":"42","AVE_SUINO":"2","CRITERIO":"1","TP_AM_SOR":"","PCR_PARA1":"","ID_REGIONA":"003 CRS","DISPNEIA":"1","SG_UF_INTE":"RS","OBESIDADE":"2","HEPATICA":"2","PCR_METAP":"","DIARREIA":"2","AMOSTRA":"1","DT_DIGITA":"13/10/2020","RAIOX_OUT":"","NEUROLOGIC":"2","HEMATOLOGI":"2","ID_PAIS":"BRASIL","IMUNODEPRE":"2","DT_UT_DOSE":"","PERD_OLFT":"2","AN_SARS2":"","TOMO_RES":"5","ID_MN_INTE":"RIO GRANDE","TP_SOR":"","SATURACAO":"1","DT_DOSEUNI":"","SIND_DOWN":"2","FLUBLI_OUT":"","COD_IDADE":"3072","CO_UNI_NOT":"2232995","FEBRE":"2","PUERPERA":"2","DT_ANTIVIR":"","FADIGA":"2","DT_CO_SOR":"","CO_REGIONA":"1593","AN_ADENO":"","TP_AMOSTRA":"1","HOSPITAL":"1","DT_VAC_MAE":"","SG_UF":"RS","TP_ANTIVIR":"","TOMO_OUT":"AGUARDO RESULTADO","OUTRO_SIN":"2","POS_PCRFLU":"","ID_MN_RESI":"RIO GRANDE","TOSSE":"1","PAIS_VGM":"","DT_ENTUTI":"","CLASSI_OUT":"","POS_PCROUT":"1","MAE_VAC":"","OUT_ANTIV":"","PAC_COCBO":"","DT_RT_VGM":"","AN_VSR":"","SURTO_SG":"2","DT_1_DOSE":"","ANTIVIRAL":"2","ASMA":"2","HISTO_VGM":"2","CS_ETINIA":"","TP_FLU_AN":"","SEM_PRI":"41","AN_PARA1":"","EVOLUCAO":"2"},{"TOMO_RES":"3","POS_PCROUT":"","DT_ENCERRA":"11/08/2020","CO_PS_VGM":"","NU_IDADE_N":"48","CO_RG_INTE":"1331","DT_NASC":"05/08/1971","POS_AN_FLU":"","CO_REGIONA":"1331","DT_RAIOX":"11/07/2020","OBESIDADE":"","FADIGA":"","TP_AMOSTRA":"1","CO_MUN_NOT":"355030","PCR_PARA3":"","RES_IGA":"","ID_MN_RESI":"GUARULHOS","GARGANTA":"","TP_IDADE":"3","HEPATICA":"","DT_DIGITA":"11/08/2020","IMUNODEPRE":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PCR_FLUBLI":"","CO_PAIS":"1","HEMATOLOGI":"","CRITERIO":"1","CS_ZONA":"1","DT_SAIDUTI":"22/07/2020","DS_PCR_OUT":"","RENAL":"","PCR_BOCA":"","DT_COLETA":"14/07/2020","DS_AN_OUT":"","DT_INTERNA":"08/07/2020","CS_ETINIA":"","PCR_ADENO":"","TP_SOR":"","DT_ANTIVIR":"","POS_PCRFLU":"","CS_RACA":"1","DT_TOMO":"09/07/2020","PERD_OLFT":"","CO_UNI_NOT":"2080346","RES_IGM":"","TP_FLU_AN":"","DT_PCR":"15/07/2020","DT_2_DOSE":"","CO_MUN_RES":"351880","PAC_DSCBO":"","PERD_PALA":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","AVE_SUINO":"9","TP_AM_SOR":"","DT_NOTIFIC":"14/07/2020","DIARREIA":"","OUT_ANTIV":"","DT_VGM":"","ID_RG_INTE":"GVE I CAPITAL","TOSSE":"","TP_TES_AN":"","VOMITO":"","HOSPITAL":"1","SEM_PRI":"28","DT_ENTUTI":"11/07/2020","DT_EVOLUCA":"30/07/2020","OUT_SOR":"","DESC_RESP":"1","AMOSTRA":"1","ID_MN_INTE":"SAO PAULO","DOR_ABD":"","ID_REGIONA":"GVE I CAPITAL","DT_RES_AN":"","AN_PARA3":"","PCR_FLUASU":"","SURTO_SG":"2","DT_CO_SOR":"","VACINA":"1","AN_VSR":"","CS_GESTANT":"6","DT_RT_VGM":"","DISPNEIA":"1","PUERPERA":"","COD_IDADE":"3048","SOR_OUT":"","OUT_AMOST":"","SUPORT_VEN":"1","SG_UF":"SP","TP_ANTIVIR":"","MORB_DESC":"HAS,ICC,AVC","PCR_SARS2":"","PCR_VSR":"","FATOR_RISC":"S","PCR_PARA2":"","DT_UT_DOSE":"","DT_SIN_PRI":"05/07/2020","PCR_PARA4":"","LO_PS_VGM":"","RES_AN":"5","OUT_MORBI":"1","PCR_OUTRO":"","POS_AN_OUT":"","PAIS_VGM":"","RAIOX_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","M_AMAMENTA":"","NOSOCOMIAL":"2","ID_MUNICIP":"SAO PAULO","NEUROLOGIC":"1","CO_RG_RESI":"1333","SATURACAO":"1","PCR_METAP":"","AN_SARS2":"","DT_1_DOSE":"","OUTRO_SIN":"1","PCR_RINO":"","RAIOX_RES":"2","CO_MU_INTE":"355030","DT_VAC_MAE":"","CLASSI_FIN":"4","CS_SEXO":"M","FLUBLI_OUT":"","AN_ADENO":"","CS_ESCOL_N":"","CARDIOPATI":"1","PNEUMOPATI":"","AN_OUTRO":"","TOMO_OUT":"","UTI":"1","ASMA":"","PCR_PARA1":"","SG_UF_INTE":"SP","FEBRE":"","SEM_NOT":"29","SG_UF_NOT":"SP","CLASSI_OUT":"","DT_RES":"","ANTIVIRAL":"2","PCR_RESUL":"2","FLUASU_OUT":"","AN_PARA2":"","DT_DOSEUNI":"","AN_PARA1":"","PAC_COCBO":"","OUT_ANIM":"","EVOLUCAO":"1","DIABETES":"","RES_IGG":"","SIND_DOWN":"","OBES_IMC":"","MAE_VAC":"","TP_FLU_PCR":"","HISTO_VGM":"2","ID_PAIS":"BRASIL"},{"RES_AN":"4","RENAL":"2","TP_ANTIVIR":"3","OUT_ANIM":"","DT_ANTIVIR":"20/10/2020","RES_IGM":"","AN_SARS2":"","CS_ETINIA":"","SUPORT_VEN":"2","TP_SOR":"","PCR_PARA4":"","OUT_SOR":"","POS_PCRFLU":"2","DT_VGM":"","PCR_OUTRO":"","VACINA":"1","DT_SIN_PRI":"17/10/2020","CLASSI_FIN":"5","PCR_ADENO":"","POS_AN_FLU":"","RAIOX_RES":"6","PCR_PARA2":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","CRITERIO":"1","MAE_VAC":"","CO_PS_VGM":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","HOSPITAL":"1","DOR_ABD":"2","NEUROLOGIC":"1","DT_RAIOX":"","ID_UNIDADE":"UPA JAGUARE","CO_RG_INTE":"1354","TP_AM_SOR":"","AN_ADENO":"","DT_NASC":"15/09/1935","RES_IGG":"","FEBRE":"2","PCR_SARS2":"1","AN_PARA2":"","HISTO_VGM":"2","AN_OUTRO":"","HEPATICA":"2","DS_PCR_OUT":"","CARDIOPATI":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO","CO_MUN_RES":"354980","FADIGA":"2","CO_RG_RESI":"1354","AVE_SUINO":"2","SG_UF_INTE":"SP","OUTRO_SIN":"2","RAIOX_OUT":"","CO_UNI_NOT":"6270131","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","MORB_DESC":"ALZHEIMER","PCR_FLUASU":"","DISPNEIA":"1","PCR_RESUL":"1","PAIS_VGM":"","CS_ZONA":"1","CO_MU_INTE":"354980","CS_ESCOL_N":"1","DT_ENTUTI":"20/10/2020","DT_PCR":"23/10/2020","VOMITO":"2","TP_FLU_PCR":"","DT_EVOLUCA":"26/10/2020","UTI":"1","CS_SEXO":"F","SG_UF_NOT":"SP","OUT_AMOST":"","TOSSE":"1","DT_TOMO":"","PERD_OLFT":"2","PUERPERA":"2","DESC_RESP":"2","TP_TES_AN":"","TP_AMOSTRA":"1","SEM_PRI":"42","ID_PAIS":"BRASIL","TOMO_OUT":"","FLUASU_OUT":"","ASMA":"2","CS_RACA":"1","ANTIVIRAL":"1","SURTO_SG":"2","DT_SAIDUTI":"26/10/2020","POS_AN_OUT":"","CO_MUN_NOT":"354980","AN_VSR":"","PERD_PALA":"2","PAC_COCBO":"","CLASSI_OUT":"","SATURACAO":"1","LO_PS_VGM":"","DT_ENCERRA":"24/10/2020","SOR_OUT":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_PARA1":"","AMOSTRA":"1","DT_RES_AN":"","DIABETES":"2","OUT_MORBI":"1","DT_RT_VGM":"","TP_FLU_AN":"","EVOLUCAO":"2","RES_IGA":"","DIARREIA":"2","PCR_VSR":"","PCR_BOCA":"","OUTRO_DES":"","DT_RES":"","DT_INTERNA":"20/10/2020","DT_VAC_MAE":"","AN_PARA3":"","TOMO_RES":"6","HEMATOLOGI":"2","GARGANTA":"2","DT_2_DOSE":"","TP_IDADE":"3","PCR_RINO":"","PNEUMOPATI":"2","SEM_NOT":"43","AN_PARA1":"","DT_DIGITA":"20/10/2020","PAC_DSCBO":"","DS_AN_OUT":"","SIND_DOWN":"2","POS_PCROUT":"1","DT_1_DOSE":"","SG_UF":"SP","CS_GESTANT":"5","OUT_ANTIV":"AZITROMICINA","IMUNODEPRE":"2","CO_PAIS":"1","PCR_FLUBLI":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","CO_REGIONA":"1354","M_AMAMENTA":"","NU_IDADE_N":"85","DT_NOTIFIC":"20/10/2020","DT_DOSEUNI":"","DT_COLETA":"23/10/2020","FLUBLI_OUT":"","OBESIDADE":"2","DT_UT_DOSE":"10/04/2020","DT_CO_SOR":"","NOSOCOMIAL":"2","PCR_PARA3":"","PCR_METAP":"","FATOR_RISC":"S","COD_IDADE":"3085","OBES_IMC":""},{"POS_AN_OUT":"","SEM_PRI":"29","TOSSE":"","DT_DIGITA":"19/07/2020","IMUNODEPRE":"","FATOR_RISC":"N","DT_1_DOSE":"","POS_PCROUT":"","AN_SARS2":"","CS_ETINIA":"","AN_PARA3":"","CLASSI_FIN":"5","PCR_PARA4":"","PCR_SARS2":"","POS_AN_FLU":"","ID_RG_INTE":"GVE I CAPITAL","CO_MUN_RES":"355030","CS_RACA":"9","CS_ESCOL_N":"9","AMOSTRA":"1","HISTO_VGM":"2","AN_PARA1":"","RAIOX_RES":"6","CO_RG_INTE":"1331","CO_RG_RESI":"1331","DT_RT_VGM":"","SG_UF_INTE":"SP","AVE_SUINO":"2","PCR_PARA2":"","DT_UT_DOSE":"","RAIOX_OUT":"","DIABETES":"","OUT_AMOST":"TESTE RAPIDO","PNEUMOPATI":"","FLUASU_OUT":"","PCR_METAP":"","DIARREIA":"","DT_COLETA":"17/07/2020","PCR_OUTRO":"","CO_REGIONA":"1331","PCR_PARA3":"","DT_RES":"","CO_MU_INTE":"355030","CRITERIO":"1","MAE_VAC":"","FADIGA":"","NOSOCOMIAL":"2","CS_SEXO":"M","PCR_PARA1":"","PAC_DSCBO":"","CARDIOPATI":"","VOMITO":"","DESC_RESP":"","NU_IDADE_N":"33","CLASSI_OUT":"","AN_ADENO":"","ID_PAIS":"BRASIL","HOSPITAL":"1","DT_SIN_PRI":"17/07/2020","DT_VAC_MAE":"","LO_PS_VGM":"","CS_ZONA":"1","TOMO_OUT":"","RES_AN":"5","PERD_OLFT":"","PCR_RINO":"","DT_ANTIVIR":"","EVOLUCAO":"1","DT_INTERNA":"17/07/2020","DT_DOSEUNI":"","DT_CO_SOR":"","NEUROLOGIC":"","DISPNEIA":"","PAIS_VGM":"","ID_RG_RESI":"GVE I CAPITAL","DT_RES_AN":"","PUERPERA":"","CS_GESTANT":"6","SATURACAO":"","RES_IGG":"","PCR_VSR":"","DOR_ABD":"","OUTRO_DES":"DOR LOMBAR","TP_SOR":"","SIND_DOWN":"","OBESIDADE":"","HEPATICA":"","OUT_ANTIV":"","PAC_COCBO":"","PCR_FLUASU":"","PCR_FLUBLI":"","SG_UF":"SP","HEMATOLOGI":"","TP_TES_AN":"1","OUT_SOR":"","TP_AMOSTRA":"4","DT_ENCERRA":"16/09/2020","SURTO_SG":"2","CO_PAIS":"1","TOMO_RES":"","TP_IDADE":"3","POS_PCRFLU":"","DT_NASC":"14/05/1987","ID_MUNICIP":"SAO PAULO","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","TP_FLU_PCR":"","ID_REGIONA":"GVE I CAPITAL","AN_VSR":"","PERD_PALA":"","FEBRE":"","DT_NOTIFIC":"19/07/2020","ID_MN_RESI":"SAO PAULO","GARGANTA":"","DT_PCR":"17/07/2020","COD_IDADE":"3033","MORB_DESC":"","TP_AM_SOR":"","DT_RAIOX":"","AN_PARA2":"","RES_IGM":"","AN_OUTRO":"","PCR_RESUL":"1","ANTIVIRAL":"2","UTI":"2","ASMA":"","OBES_IMC":"","PCR_BOCA":"","DT_TOMO":"","SUPORT_VEN":"3","SG_UF_NOT":"SP","DS_AN_OUT":"","CO_PS_VGM":"","DS_PCR_OUT":"","RES_IGA":"","VACINA":"9","M_AMAMENTA":"","OUT_ANIM":"","SOR_OUT":"","TP_ANTIVIR":"","DT_SAIDUTI":"","SEM_NOT":"30","DT_ENTUTI":"","FLUBLI_OUT":"","CO_MUN_NOT":"355030","PCR_ADENO":"","TP_FLU_AN":"","DT_2_DOSE":"","OUT_MORBI":"","CO_UNI_NOT":"2089599","DT_VGM":"","DT_EVOLUCA":"18/07/2020","ID_MN_INTE":"SAO PAULO","RENAL":"","OUTRO_SIN":"1"}]
end:1607988507279763942
