begin:1607988506778511464
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c893-lFu8O84n+OhTa36/2ite1BoU1sc"
function-execution-id: 7ecsp8kal2qj
x-powered-by: Express
x-cloud-trace-context: 8d3d4faacc70dc6f8aaeb1e954082a90
date: Mon, 14 Dec 2020 23:28:27 GMT
server: Google Frontend
content-length: 51347
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_RAIOX":"21/09/2020","PERD_OLFT":"","CO_PAIS":"1","TOSSE":"2","PCR_ADENO":"","HOSPITAL":"1","TP_TES_AN":"","DT_SAIDUTI":"","RES_AN":"4","CO_RG_RESI":"1332","TP_IDADE":"3","PCR_FLUBLI":"","OBESIDADE":"","CO_RG_INTE":"1332","ID_RG_RESI":"GVE VII SANTO ANDRE","SIND_DOWN":"","RES_IGM":"","HEPATICA":"","PCR_SARS2":"","PCR_PARA2":"","GARGANTA":"2","DIABETES":"","FADIGA":"","LO_PS_VGM":"","MORB_DESC":"HAS","DT_TOMO":"","OUT_AMOST":"","TP_ANTIVIR":"","DT_VGM":"","NEUROLOGIC":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DS_PCR_OUT":"","DT_ENTUTI":"","CS_ZONA":"1","RAIOX_OUT":"","EVOLUCAO":"","AVE_SUINO":"2","AN_PARA3":"","IMUNODEPRE":"","SATURACAO":"2","AN_OUTRO":"","ANTIVIRAL":"2","DT_CO_SOR":"","DT_2_DOSE":"","DT_RT_VGM":"","FLUBLI_OUT":"","CRITERIO":"1","ID_MUNICIP":"DIADEMA","CO_REGIONA":"1332","CO_UNI_NOT":"2801051","DT_VAC_MAE":"","TP_FLU_AN":"","AN_VSR":"","CS_SEXO":"M","DT_ENCERRA":"28/09/2020","RAIOX_RES":"1","AMOSTRA":"1","SG_UF_INTE":"SP","CO_MU_INTE":"351380","PCR_RESUL":"2","DT_COLETA":"22/09/2020","HEMATOLOGI":"","M_AMAMENTA":"","DT_UT_DOSE":"","RENAL":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","OUTRO_DES":"","CS_GESTANT":"6","CARDIOPATI":"","AN_ADENO":"","DISPNEIA":"1","SEM_NOT":"39","DT_RES_AN":"","VOMITO":"2","DESC_RESP":"1","OUT_ANIM":"","NOSOCOMIAL":"2","AN_PARA1":"","CO_MUN_NOT":"351380","SUPORT_VEN":"3","TOMO_RES":"","POS_AN_FLU":"","RES_IGG":"","DT_DOSEUNI":"","PCR_RINO":"","PAIS_VGM":"","POS_PCROUT":"","PCR_PARA4":"","SOR_OUT":"","COD_IDADE":"3074","PCR_BOCA":"","FLUASU_OUT":"","CS_ETINIA":"","PCR_PARA3":"","DT_INTERNA":"21/09/2020","SEM_PRI":"38","TP_FLU_PCR":"","FEBRE":"1","DT_EVOLUCA":"","ID_PAIS":"BRASIL","RES_IGA":"","CLASSI_FIN":"4","FATOR_RISC":"S","PNEUMOPATI":"","PAC_DSCBO":"","OUT_MORBI":"1","OUT_SOR":"","DT_1_DOSE":"","PCR_METAP":"","AN_SARS2":"","DT_NOTIFIC":"22/09/2020","DT_ANTIVIR":"","ID_MN_INTE":"DIADEMA","CLASSI_OUT":"","CS_ESCOL_N":"9","POS_AN_OUT":"","PERD_PALA":"","DT_DIGITA":"22/09/2020","VACINA":"1","ID_REGIONA":"GVE VII SANTO ANDRE","OBES_IMC":"","OUTRO_SIN":"","DT_SIN_PRI":"19/09/2020","CO_MUN_RES":"351380","TP_AMOSTRA":"1","DOR_ABD":"","AN_PARA2":"","SG_UF_NOT":"SP","NU_IDADE_N":"74","SG_UF":"SP","SURTO_SG":"1","TP_SOR":"","PCR_VSR":"","PCR_FLUASU":"","HISTO_VGM":"0","TP_AM_SOR":"","CO_PS_VGM":"","OUT_ANTIV":"","TOMO_OUT":"","ASMA":"","MAE_VAC":"","DS_AN_OUT":"","CS_RACA":"4","DIARREIA":"2","PCR_OUTRO":"","DT_PCR":"23/09/2020","UTI":"2","PUERPERA":"","PAC_COCBO":"","DT_NASC":"21/12/1945","ID_MN_RESI":"DIADEMA","POS_PCRFLU":"","DT_RES":"","PCR_PARA1":""},{"POS_PCRFLU":"","M_AMAMENTA":"","SURTO_SG":"2","RES_IGA":"","PCR_PARA3":"","PERD_OLFT":"","TP_SOR":"","PAC_COCBO":"","CS_SEXO":"M","CLASSI_FIN":"4","CO_REGIONA":"1462","DS_AN_OUT":"","UTI":"2","SEM_PRI":"28","PCR_METAP":"","ID_MN_RESI":"UBERLANDIA","DT_SIN_PRI":"06/07/2020","DT_VGM":"","CS_RACA":"4","PCR_OUTRO":"","RES_IGG":"","PCR_BOCA":"","RAIOX_OUT":"","MORB_DESC":"","CO_MUN_NOT":"317020","AN_SARS2":"","DT_COLETA":"11/07/2020","MAE_VAC":"","HOSPITAL":"1","SG_UF":"MG","OUT_ANIM":"","CO_UNI_NOT":"2151855","HEMATOLOGI":"2","OBESIDADE":"2","ASMA":"1","CRITERIO":"1","DT_CO_SOR":"","TP_AMOSTRA":"1","PCR_RINO":"","DT_NASC":"20/03/1944","DT_ANTIVIR":"","DIARREIA":"1","AN_ADENO":"","CO_RG_RESI":"1462","PCR_FLUASU":"","DT_PCR":"12/07/2020","NU_IDADE_N":"76","DOR_ABD":"","DT_DIGITA":"12/07/2020","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","TOSSE":"1","PCR_ADENO":"","CARDIOPATI":"1","TP_FLU_AN":"","NOSOCOMIAL":"2","OUT_MORBI":"2","OUT_AMOST":"","DT_RAIOX":"","FLUASU_OUT":"","OUT_SOR":"","TP_TES_AN":"1","COD_IDADE":"3076","TOMO_OUT":"","PERD_PALA":"","SEM_NOT":"28","VOMITO":"2","CLASSI_OUT":"","DT_2_DOSE":"","PAIS_VGM":"","DT_RES_AN":"","DT_EVOLUCA":"12/07/2020","SIND_DOWN":"2","VACINA":"2","POS_AN_OUT":"","DT_DOSEUNI":"","PCR_SARS2":"","ID_MN_INTE":"UBERLANDIA","DT_ENTUTI":"","DISPNEIA":"1","PNEUMOPATI":"1","FLUBLI_OUT":"","CS_ESCOL_N":"9","CS_ZONA":"1","ID_RG_INTE":"UBERLANDIA","PCR_PARA1":"","DT_NOTIFIC":"11/07/2020","FEBRE":"1","DT_RT_VGM":"","DT_INTERNA":"11/07/2020","RAIOX_RES":"6","CO_MU_INTE":"317020","OUTRO_SIN":"2","AN_OUTRO":"","DT_UT_DOSE":"","DT_RES":"","EVOLUCAO":"2","ANTIVIRAL":"2","DS_PCR_OUT":"","SUPORT_VEN":"2","HISTO_VGM":"2","CO_PAIS":"1","DT_ENCERRA":"13/07/2020","TP_IDADE":"3","ID_PAIS":"BRASIL","PCR_VSR":"","AVE_SUINO":"2","TOMO_RES":"","PCR_FLUBLI":"","HEPATICA":"2","TP_AM_SOR":"","AN_VSR":"","SATURACAO":"1","AMOSTRA":"1","RENAL":"1","DT_SAIDUTI":"","NEUROLOGIC":"2","ID_MUNICIP":"UBERLANDIA","LO_PS_VGM":"","PUERPERA":"2","CS_GESTANT":"6","PCR_RESUL":"2","DIABETES":"2","CO_RG_INTE":"1462","PCR_PARA2":"","PCR_PARA4":"","SG_UF_NOT":"MG","DT_TOMO":"","TP_FLU_PCR":"","AN_PARA1":"","GARGANTA":"2","OBES_IMC":"","TP_ANTIVIR":"","OUT_ANTIV":"","FADIGA":"","DT_1_DOSE":"","RES_IGM":"","IMUNODEPRE":"2","SG_UF_INTE":"MG","CO_MUN_RES":"317020","POS_AN_FLU":"","CO_PS_VGM":"","POS_PCROUT":"","ID_REGIONA":"UBERLANDIA","ID_RG_RESI":"UBERLANDIA","FATOR_RISC":"S","OUTRO_DES":"","DESC_RESP":"1","RES_AN":"4","AN_PARA3":"","CS_ETINIA":"","DT_VAC_MAE":"","SOR_OUT":"","AN_PARA2":"","PAC_DSCBO":""},{"DT_2_DOSE":"","OUT_ANTIV":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_SIN_PRI":"25/05/2020","PCR_ADENO":"","COD_IDADE":"3078","HEPATICA":"","NEUROLOGIC":"1","NOSOCOMIAL":"2","DT_ENCERRA":"02/07/2020","CRITERIO":"1","PNEUMOPATI":"","DT_CO_SOR":"","DT_INTERNA":"01/06/2020","HISTO_VGM":"9","PCR_BOCA":"","SIND_DOWN":"","DT_RAIOX":"30/05/2020","SG_UF":"SP","CO_PAIS":"1","DT_VGM":"","DESC_RESP":"1","PAIS_VGM":"","CO_MU_INTE":"354780","ID_PAIS":"BRASIL","CLASSI_FIN":"4","TP_FLU_PCR":"","CLASSI_OUT":"","DIABETES":"1","PCR_RINO":"","DT_VAC_MAE":"","POS_AN_FLU":"","SEM_NOT":"23","TP_IDADE":"3","AN_OUTRO":"","CS_SEXO":"F","SATURACAO":"1","RES_IGM":"","PCR_PARA4":"","MORB_DESC":"","OBESIDADE":"","HEMATOLOGI":"","CO_MUN_RES":"354780","CS_ZONA":"1","AN_VSR":"","SG_UF_NOT":"SP","DT_UT_DOSE":"","PAC_COCBO":"","DT_ANTIVIR":"01/06/2020","PERD_OLFT":"","FEBRE":"2","DOR_ABD":"","VOMITO":"2","PCR_RESUL":"2","RES_AN":"5","ID_MN_INTE":"SANTO ANDRE","DIARREIA":"2","PCR_FLUASU":"","TP_SOR":"","ANTIVIRAL":"1","DS_PCR_OUT":"","DT_RES_AN":"","HOSPITAL":"1","TP_FLU_AN":"","PCR_PARA3":"","CO_PS_VGM":"","DT_COLETA":"01/06/2020","ASMA":"","CO_MUN_NOT":"354780","NU_IDADE_N":"78","AVE_SUINO":"9","ID_MUNICIP":"SANTO ANDRE","CO_RG_RESI":"1332","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","RAIOX_RES":"2","CO_UNI_NOT":"8923","UTI":"1","GARGANTA":"2","AN_PARA1":"","LO_PS_VGM":"","OUT_ANIM":"","CO_RG_INTE":"1332","DT_SAIDUTI":"","DT_NASC":"15/01/1942","FLUBLI_OUT":"","RAIOX_OUT":"","PERD_PALA":"","OBES_IMC":"","RES_IGG":"","OUT_MORBI":"","SEM_PRI":"22","PCR_PARA1":"","CS_ETINIA":"","IMUNODEPRE":"","CS_ESCOL_N":"9","PCR_FLUBLI":"","M_AMAMENTA":"","TP_TES_AN":"1","PCR_SARS2":"","AN_SARS2":"","TP_AM_SOR":"","MAE_VAC":"","PAC_DSCBO":"","DT_EVOLUCA":"20/06/2020","PCR_OUTRO":"","PCR_PARA2":"","OUTRO_SIN":"","DT_DOSEUNI":"","TOSSE":"1","TOMO_OUT":"","EVOLUCAO":"1","RENAL":"","DT_1_DOSE":"","SOR_OUT":"","CS_GESTANT":"5","DT_RT_VGM":"","DT_ENTUTI":"01/06/2020","PCR_METAP":"","FATOR_RISC":"S","DT_PCR":"05/06/2020","CARDIOPATI":"1","SURTO_SG":"9","CO_REGIONA":"1332","POS_PCROUT":"","DT_RES":"","OUT_SOR":"","DS_AN_OUT":"","TOMO_RES":"","AN_PARA2":"","AN_PARA3":"","POS_PCRFLU":"","DT_NOTIFIC":"01/06/2020","SG_UF_INTE":"SP","DT_DIGITA":"29/06/2020","TP_ANTIVIR":"1","AMOSTRA":"1","ID_REGIONA":"GVE VII SANTO ANDRE","PUERPERA":"","CS_RACA":"1","SUPORT_VEN":"2","DT_TOMO":"","DISPNEIA":"1","OUT_AMOST":"","ID_RG_RESI":"GVE VII SANTO ANDRE","VACINA":"9","FLUASU_OUT":"","PCR_VSR":"","TP_AMOSTRA":"1","POS_AN_OUT":"","OUTRO_DES":"","FADIGA":"","RES_IGA":"","AN_ADENO":"","ID_MN_RESI":"SANTO ANDRE"},{"OUT_SOR":"","DT_PCR":"24/08/2020","CS_GESTANT":"9","OUTRO_SIN":"","MORB_DESC":"HIPERTENSA","SATURACAO":"","MAE_VAC":"","RES_IGA":"","DOR_ABD":"","NEUROLOGIC":"","M_AMAMENTA":"","AN_VSR":"","SIND_DOWN":"","PCR_OUTRO":"","SG_UF_INTE":"SP","POS_AN_OUT":"","PCR_METAP":"","NU_IDADE_N":"64","CO_RG_INTE":"1331","DT_RAIOX":"","CARDIOPATI":"","PCR_PARA3":"","HOSPITAL":"1","PCR_RESUL":"2","AMOSTRA":"1","DT_RT_VGM":"","FADIGA":"","PNEUMOPATI":"","DIABETES":"","DT_VGM":"","TP_ANTIVIR":"","GARGANTA":"1","CRITERIO":"1","FATOR_RISC":"S","OUTRO_DES":"","LO_PS_VGM":"","DT_TOMO":"23/08/2020","PCR_PARA2":"","CO_RG_RESI":"1331","AN_SARS2":"","DT_1_DOSE":"","AN_PARA3":"","HISTO_VGM":"2","AN_OUTRO":"","SG_UF":"SP","DT_RES_AN":"","PAIS_VGM":"","SOR_OUT":"","DS_AN_OUT":"","PCR_ADENO":"","POS_PCRFLU":"","FLUASU_OUT":"","DS_PCR_OUT":"","CO_MU_INTE":"355030","AN_PARA2":"","FEBRE":"","ID_MUNICIP":"SAO PAULO","PCR_FLUBLI":"","CLASSI_FIN":"4","ID_PAIS":"BRASIL","RENAL":"","CS_ESCOL_N":"9","CS_ZONA":"1","TP_AMOSTRA":"1","DT_UT_DOSE":"10/03/2020","ID_RG_RESI":"GVE I CAPITAL","RES_AN":"5","SUPORT_VEN":"3","OUT_ANIM":"","DIARREIA":"1","CO_MUN_NOT":"355030","FLUBLI_OUT":"","DT_RES":"","CO_MUN_RES":"355030","PAC_COCBO":"","DISPNEIA":"","PCR_RINO":"","ID_MN_INTE":"SAO PAULO","HEMATOLOGI":"","ASMA":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","TOSSE":"1","PCR_PARA1":"","ID_MN_RESI":"SAO PAULO","TP_IDADE":"3","PCR_SARS2":"","DT_ENCERRA":"15/10/2020","ID_REGIONA":"GVE I CAPITAL","PUERPERA":"","OBESIDADE":"","VACINA":"1","PERD_OLFT":"","CO_REGIONA":"1331","TP_SOR":"","DT_DIGITA":"24/08/2020","PCR_FLUASU":"","AN_PARA1":"","PCR_PARA4":"","CO_UNI_NOT":"5590450","POS_PCROUT":"","TOMO_OUT":"","TP_TES_AN":"","CLASSI_OUT":"","OUT_ANTIV":"","ID_RG_INTE":"GVE I CAPITAL","TOMO_RES":"2","PCR_VSR":"","DT_NASC":"03/05/1956","DT_EVOLUCA":"28/08/2020","TP_AM_SOR":"","AVE_SUINO":"2","CO_PS_VGM":"","PAC_DSCBO":"","RAIOX_OUT":"","DT_2_DOSE":"","DT_ENTUTI":"23/08/2020","CS_RACA":"1","TP_FLU_AN":"","PCR_BOCA":"","RES_IGG":"","DT_COLETA":"23/08/2020","NOSOCOMIAL":"2","SEM_PRI":"34","CS_SEXO":"F","IMUNODEPRE":"","SG_UF_NOT":"SP","DT_ANTIVIR":"","DT_INTERNA":"23/08/2020","OUT_AMOST":"","COD_IDADE":"3064","DT_SAIDUTI":"26/08/2020","SURTO_SG":"1","UTI":"1","EVOLUCAO":"1","SEM_NOT":"35","DESC_RESP":"","AN_ADENO":"","VOMITO":"","HEPATICA":"","CO_PAIS":"1","RAIOX_RES":"","DT_NOTIFIC":"23/08/2020","DT_SIN_PRI":"17/08/2020","DT_DOSEUNI":"","TP_FLU_PCR":"","DT_VAC_MAE":"","POS_AN_FLU":"","DT_CO_SOR":"","CS_ETINIA":"","OUT_MORBI":"1","PERD_PALA":"","RES_IGM":"","ANTIVIRAL":"2","OBES_IMC":""},{"AVE_SUINO":"2","CO_RG_RESI":"","RAIOX_OUT":"","PCR_FLUASU":"","VACINA":"2","DIARREIA":"2","OBESIDADE":"","TOMO_OUT":"","TP_TES_AN":"","RES_IGG":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","CO_MUN_RES":"330455","HEPATICA":"","SG_UF_NOT":"RJ","AN_PARA2":"","DT_NOTIFIC":"01/08/2020","PCR_FLUBLI":"","ASMA":"","DT_DOSEUNI":"","POS_PCROUT":"","TP_FLU_PCR":"","PCR_PARA1":"","PCR_BOCA":"","OUT_AMOST":"","FLUBLI_OUT":"","DT_COLETA":"01/08/2020","NOSOCOMIAL":"2","CO_REGIONA":"","SEM_PRI":"31","DT_2_DOSE":"","DT_SIN_PRI":"27/07/2020","CS_RACA":"1","OBES_IMC":"","DESC_RESP":"1","CLASSI_OUT":"","AN_ADENO":"","PCR_VSR":"","DT_EVOLUCA":"","CO_UNI_NOT":"5955661","CS_SEXO":"M","SURTO_SG":"2","EVOLUCAO":"","PCR_METAP":"","SG_UF_INTE":"RJ","OUT_ANTIV":"","SEM_NOT":"31","TP_FLU_AN":"","OUT_MORBI":"","RAIOX_RES":"2","DT_DIGITA":"10/08/2020","NEUROLOGIC":"","DT_ENTUTI":"","IMUNODEPRE":"","PCR_OUTRO":"","OUT_SOR":"","DT_VAC_MAE":"","CO_RG_INTE":"","TOMO_RES":"","MAE_VAC":"","DT_NASC":"25/09/1951","COD_IDADE":"3068","DT_SAIDUTI":"","AN_VSR":"","PERD_PALA":"2","CO_PS_VGM":"","GARGANTA":"2","DS_PCR_OUT":"","DT_RT_VGM":"","CO_PAIS":"1","FADIGA":"2","DOR_ABD":"2","CS_ESCOL_N":"9","AN_SARS2":"","CS_GESTANT":"6","DT_RAIOX":"01/08/2020","CARDIOPATI":"","CO_MUN_NOT":"330455","DT_ANTIVIR":"31/07/2020","PCR_ADENO":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","FLUASU_OUT":"","CO_MU_INTE":"330455","M_AMAMENTA":"","UTI":"2","SOR_OUT":"","DT_CO_SOR":"","RES_AN":"5","ID_RG_RESI":"","VOMITO":"2","HOSPITAL":"1","PCR_RESUL":"1","MORB_DESC":"","AMOSTRA":"1","LO_PS_VGM":"","DT_TOMO":"","ANTIVIRAL":"1","PCR_PARA2":"","POS_AN_FLU":"","PAIS_VGM":"","SATURACAO":"2","DT_RES":"","RES_IGA":"","CS_ETINIA":"","PAC_COCBO":"","DT_1_DOSE":"","PCR_SARS2":"","ID_MN_INTE":"RIO DE JANEIRO","AN_PARA3":"","HISTO_VGM":"2","RES_IGM":"","POS_AN_OUT":"","NU_IDADE_N":"68","AN_OUTRO":"","CLASSI_FIN":"5","PCR_PARA3":"","POS_PCRFLU":"","DT_UT_DOSE":"","TP_ANTIVIR":"1","ID_RG_INTE":"","OUT_ANIM":"","DT_PCR":"06/08/2020","FEBRE":"1","OUTRO_SIN":"1","DT_ENCERRA":"","TP_IDADE":"3","PNEUMOPATI":"","PAC_DSCBO":"","PCR_RINO":"","TP_SOR":"","AN_PARA1":"","DIABETES":"","PUERPERA":"","SIND_DOWN":"","DT_VGM":"","CRITERIO":"1","HEMATOLOGI":"","PCR_PARA4":"","SUPORT_VEN":"2","SG_UF":"RJ","PERD_OLFT":"2","DISPNEIA":"2","DT_RES_AN":"","RENAL":"","ID_PAIS":"BRASIL","TP_AMOSTRA":"1","CS_ZONA":"1","ID_REGIONA":"","DS_AN_OUT":"","TOSSE":"2","DT_INTERNA":"31/07/2020","FATOR_RISC":"N","ID_MUNICIP":"RIO DE JANEIRO","ID_MN_RESI":"RIO DE JANEIRO","TP_AM_SOR":""},{"AN_PARA1":"","FADIGA":"","OUTRO_DES":"","DT_1_DOSE":"","LO_PS_VGM":"","DT_TOMO":"02/10/2020","TP_TES_AN":"","SG_UF":"GO","AN_SARS2":"","VOMITO":"","DESC_RESP":"1","ID_RG_INTE":"CENTRAL","FEBRE":"1","PCR_ADENO":"","PCR_FLUBLI":"","DT_DIGITA":"04/11/2020","AVE_SUINO":"","DT_NOTIFIC":"03/10/2020","DT_SIN_PRI":"22/09/2020","DT_DOSEUNI":"","TP_FLU_PCR":"","CLASSI_OUT":"","PCR_BOCA":"","DIARREIA":"","DT_CO_SOR":"","ANTIVIRAL":"2","DT_NASC":"04/12/1949","DT_EVOLUCA":"12/10/2020","PCR_VSR":"","RES_IGA":"","DT_RES":"","CO_PS_VGM":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_RINO":"","TP_FLU_AN":"","PCR_PARA3":"","OUT_AMOST":"","ID_MN_RESI":"GOIANIA","SIND_DOWN":"","MAE_VAC":"","ID_MN_INTE":"GOIANIA","EVOLUCAO":"1","HEMATOLOGI":"","PCR_RESUL":"1","POS_AN_OUT":"","CS_SEXO":"M","AN_ADENO":"","DT_VGM":"","HOSPITAL":"1","DT_ENCERRA":"23/11/2020","CO_REGIONA":"1779","PCR_SARS2":"1","RAIOX_RES":"9","UTI":"2","DIABETES":"","DT_RT_VGM":"","CRITERIO":"1","DT_VAC_MAE":"","CO_RG_RESI":"1779","AN_PARA3":"","AN_OUTRO":"","DT_RES_AN":"","OUT_MORBI":"","PCR_FLUASU":"","ID_MUNICIP":"GOIANIA","TOMO_OUT":"","TP_AM_SOR":"","DT_ENTUTI":"","POS_AN_FLU":"","DS_AN_OUT":"","OBES_IMC":"","POS_PCRFLU":"","RENAL":"","PAC_DSCBO":"BIOMEDICO","CS_ZONA":"1","PAIS_VGM":"","RAIOX_OUT":"","AN_PARA2":"","FLUASU_OUT":"","CS_ETINIA":"","FLUBLI_OUT":"","CO_MU_INTE":"520870","ID_PAIS":"BRASIL","AN_VSR":"","NOSOCOMIAL":"","SEM_PRI":"39","DISPNEIA":"1","CLASSI_FIN":"5","SUPORT_VEN":"3","DT_RAIOX":"","CS_ESCOL_N":"4","DT_UT_DOSE":"","RES_AN":"5","CS_GESTANT":"6","COD_IDADE":"3070","DT_COLETA":"25/09/2020","MORB_DESC":"","TOSSE":"","CO_MUN_NOT":"520870","OUTRO_SIN":"","SATURACAO":"","SG_UF_NOT":"GO","PAC_COCBO":"221205","ASMA":"","SURTO_SG":"","GARGANTA":"1","PCR_PARA1":"","OBESIDADE":"","VACINA":"","CO_PAIS":"1","HEPATICA":"","PCR_PARA2":"","SEM_NOT":"40","ID_REGIONA":"CENTRAL","PNEUMOPATI":"","PUERPERA":"","SOR_OUT":"","DS_PCR_OUT":"","OUT_ANTIV":"","TOMO_RES":"1","FATOR_RISC":"N","PERD_OLFT":"","CO_UNI_NOT":"2339218","RES_IGM":"","POS_PCROUT":"1","PCR_PARA4":"","HISTO_VGM":"0","ID_RG_RESI":"CENTRAL","DT_PCR":"25/09/2020","OUT_ANIM":"","OUT_SOR":"","PERD_PALA":"","DT_2_DOSE":"","M_AMAMENTA":"","CS_RACA":"4","DOR_ABD":"","NU_IDADE_N":"70","TP_AMOSTRA":"1","RES_IGG":"","NEUROLOGIC":"","CO_MUN_RES":"520870","TP_IDADE":"3","IMUNODEPRE":"","PCR_OUTRO":"","AMOSTRA":"1","SG_UF_INTE":"GO","PCR_METAP":"","CO_RG_INTE":"1779","CARDIOPATI":"","TP_ANTIVIR":"","DT_ANTIVIR":"","DT_SAIDUTI":"","DT_INTERNA":"02/10/2020","TP_SOR":""},{"SG_UF_NOT":"SC","RES_AN":"4","AN_PARA1":"","DS_AN_OUT":"","PAC_DSCBO":"","CS_ZONA":"1","DT_SAIDUTI":"25/07/2020","DT_RAIOX":"","DT_DOSEUNI":"","AN_VSR":"","AN_PARA2":"","DT_DIGITA":"17/07/2020","ID_RG_INTE":"BLUMENAU","PAC_COCBO":"","DISPNEIA":"1","TP_SOR":"","TP_FLU_PCR":"","LO_PS_VGM":"","SUPORT_VEN":"1","SATURACAO":"1","RES_IGA":"","FEBRE":"1","ASMA":"","OUT_ANTIV":"","DT_NOTIFIC":"17/07/2020","GARGANTA":"2","PCR_BOCA":"","DT_RES":"","TOMO_RES":"","SEM_NOT":"29","PCR_PARA4":"","RES_IGM":"","ANTIVIRAL":"1","OUT_ANIM":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","HOSPITAL":"1","ID_MN_RESI":"GASPAR","HEMATOLOGI":"","CO_UNI_NOT":"2558254","PCR_PARA3":"","OUT_AMOST":"","EVOLUCAO":"2","TP_FLU_AN":"","PCR_RESUL":"1","M_AMAMENTA":"","CRITERIO":"1","SOR_OUT":"","AN_ADENO":"","CO_RG_RESI":"1564","DT_RES_AN":"","PCR_FLUASU":"","DT_PCR":"18/07/2020","DT_2_DOSE":"","RES_IGG":"","POS_PCRFLU":"","OBES_IMC":"","TP_ANTIVIR":"1","RENAL":"","DIABETES":"","UTI":"1","AN_SARS2":"","FLUASU_OUT":"","DESC_RESP":"1","TP_TES_AN":"1","NOSOCOMIAL":"2","VOMITO":"2","TP_IDADE":"3","CO_MUN_NOT":"420240","PAIS_VGM":"","DT_ENTUTI":"19/07/2020","CARDIOPATI":"","TOMO_OUT":"","COD_IDADE":"3074","DT_1_DOSE":"","OUTRO_DES":"","CLASSI_FIN":"5","DT_ANTIVIR":"16/07/2020","SG_UF":"SC","TOSSE":"1","PCR_PARA1":"","DIARREIA":"2","DT_CO_SOR":"","SURTO_SG":"2","DT_INTERNA":"16/07/2020","CS_ESCOL_N":"1","FLUBLI_OUT":"","OUTRO_SIN":"2","MORB_DESC":"","OBESIDADE":"","AVE_SUINO":"2","PCR_FLUBLI":"","DT_SIN_PRI":"08/07/2020","DT_EVOLUCA":"25/07/2020","DT_COLETA":"16/07/2020","DT_UT_DOSE":"","CLASSI_OUT":"","ID_REGIONA":"BLUMENAU","PUERPERA":"","CO_PS_VGM":"","HEPATICA":"","DT_NASC":"08/08/1945","VACINA":"9","CO_PAIS":"1","PCR_RINO":"","PCR_PARA2":"","POS_PCROUT":"1","DS_PCR_OUT":"","PCR_VSR":"","HISTO_VGM":"2","PNEUMOPATI":"","PERD_OLFT":"","DT_ENCERRA":"25/07/2020","ID_MN_INTE":"BLUMENAU","OUT_SOR":"","FATOR_RISC":"N","POS_AN_OUT":"","CS_SEXO":"M","MAE_VAC":"","SIND_DOWN":"","DT_VGM":"","ID_RG_RESI":"BLUMENAU","DT_RT_VGM":"","PCR_SARS2":"1","PCR_OUTRO":"","PERD_PALA":"","PCR_METAP":"","DT_VAC_MAE":"","CO_RG_INTE":"1564","RAIOX_RES":"6","CS_RACA":"1","AN_OUTRO":"","CO_MUN_RES":"420590","AN_PARA3":"","CO_REGIONA":"1564","RAIOX_OUT":"","CS_ETINIA":"","TP_AMOSTRA":"1","NEUROLOGIC":"","POS_AN_FLU":"","NU_IDADE_N":"74","OUT_MORBI":"","ID_PAIS":"BRASIL","DOR_ABD":"","AMOSTRA":"1","CO_MU_INTE":"420240","SG_UF_INTE":"SC","DT_TOMO":"","TP_AM_SOR":"","FADIGA":"","ID_MUNICIP":"BLUMENAU","CS_GESTANT":"6","SEM_PRI":"28","IMUNODEPRE":"","PCR_ADENO":""},{"FATOR_RISC":"N","CLASSI_FIN":"4","DIARREIA":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PCR_FLUBLI":"","FEBRE":"1","VOMITO":"","RES_AN":"2","AN_PARA2":"","ID_MN_INTE":"MANAUS","CS_SEXO":"M","CO_REGIONA":"5584","SATURACAO":"","SIND_DOWN":"","CO_PS_VGM":"","SEM_PRI":"27","DT_NOTIFIC":"14/07/2020","PERD_OLFT":"","HEMATOLOGI":"","DT_UT_DOSE":"","HEPATICA":"","POS_PCROUT":"","CO_RG_RESI":"5584","RES_IGA":"","TP_TES_AN":"1","NU_IDADE_N":"2","TP_AM_SOR":"","AN_VSR":"","ID_MN_RESI":"MANAUS","PAC_DSCBO":"","CO_RG_INTE":"5584","SG_UF_NOT":"AM","DT_SAIDUTI":"","MAE_VAC":"","AN_SARS2":"","HISTO_VGM":"0","PCR_OUTRO":"","TOSSE":"1","SUPORT_VEN":"2","DT_INTERNA":"14/07/2020","DT_VGM":"","PCR_BOCA":"","DT_TOMO":"","GARGANTA":"","CS_RACA":"4","POS_PCRFLU":"","FLUASU_OUT":"","DT_RES_AN":"14/07/2020","DT_COLETA":"14/07/2020","NEUROLOGIC":"","AN_PARA3":"","TP_FLU_PCR":"","TP_AMOSTRA":"4","PERD_PALA":"","OUT_SOR":"","PCR_VSR":"","PCR_PARA3":"","OUT_ANIM":"","SEM_NOT":"29","RAIOX_OUT":"","DT_1_DOSE":"","DT_RT_VGM":"","ID_MUNICIP":"MANAUS","POS_AN_OUT":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DT_DIGITA":"15/07/2020","IMUNODEPRE":"","POS_AN_FLU":"","SG_UF":"AM","DT_RAIOX":"","OUTRO_SIN":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","SURTO_SG":"","RENAL":"","OUT_MORBI":"","TP_IDADE":"3","ANTIVIRAL":"","TOMO_RES":"","CO_MUN_NOT":"130260","NOSOCOMIAL":"","DT_DOSEUNI":"","PNEUMOPATI":"","CRITERIO":"1","PCR_PARA1":"","DT_EVOLUCA":"","RES_IGG":"","PAIS_VGM":"","M_AMAMENTA":"","CS_ETINIA":"","FADIGA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_ENTUTI":"","DT_CO_SOR":"","UTI":"2","RAIOX_RES":"","VACINA":"","PCR_PARA2":"","CO_PAIS":"1","DT_ENCERRA":"","EVOLUCAO":"","OUTRO_DES":"","CO_MU_INTE":"130260","HOSPITAL":"1","DT_PCR":"","OBESIDADE":"","AN_OUTRO":"","PCR_METAP":"","PCR_FLUASU":"","PCR_RESUL":"5","AMOSTRA":"1","TP_ANTIVIR":"","DT_VAC_MAE":"","OUT_ANTIV":"","CO_MUN_RES":"130260","CS_ESCOL_N":"5","DS_PCR_OUT":"","ID_PAIS":"BRASIL","PCR_ADENO":"","CS_ZONA":"1","DT_SIN_PRI":"04/07/2020","FLUBLI_OUT":"","TOMO_OUT":"","CO_UNI_NOT":"3368599","PUERPERA":"","ASMA":"","SOR_OUT":"","RES_IGM":"","AN_PARA1":"","SG_UF_INTE":"AM","DS_AN_OUT":"","MORB_DESC":"","DIABETES":"","DT_ANTIVIR":"","PCR_PARA4":"","TP_FLU_AN":"","DT_2_DOSE":"","DT_NASC":"30/04/2018","DESC_RESP":"1","TP_SOR":"","PCR_SARS2":"","PCR_RINO":"","DT_RES":"","OUT_AMOST":"TESTE RAPIDO","AVE_SUINO":"","DISPNEIA":"","COD_IDADE":"3002","AN_ADENO":"","PAC_COCBO":"","OBES_IMC":"","CARDIOPATI":"","CS_GESTANT":"6","CLASSI_OUT":"","LO_PS_VGM":"","DOR_ABD":""},{"CO_MU_INTE":"412410","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_SIN_PRI":"27/06/2020","DT_UT_DOSE":"","NEUROLOGIC":"","SOR_OUT":"","LO_PS_VGM":"","FATOR_RISC":"N","DT_ENTUTI":"","POS_AN_FLU":"","ASMA":"","ID_PAIS":"BRASIL","DS_AN_OUT":"","RAIOX_OUT":"TOMOGRAFIA","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CO_PS_VGM":"","OUT_SOR":"","SG_UF":"PR","DT_RAIOX":"","CO_UNI_NOT":"2781816","TP_IDADE":"3","PCR_FLUBLI":"","PERD_PALA":"","DESC_RESP":"2","DT_2_DOSE":"","FEBRE":"1","VOMITO":"1","PERD_OLFT":"","PCR_OUTRO":"","DISPNEIA":"2","DT_RES":"","DT_SAIDUTI":"","ANTIVIRAL":"2","RES_AN":"4","AN_OUTRO":"","MORB_DESC":"","SATURACAO":"2","HEPATICA":"","AMOSTRA":"1","CO_PAIS":"1","CRITERIO":"1","CO_RG_RESI":"1373","OUTRO_SIN":"1","RES_IGM":"","OUT_MORBI":"","PCR_BOCA":"","OUT_AMOST":"","CO_MUN_NOT":"412410","NOSOCOMIAL":"2","DT_COLETA":"29/06/2020","HISTO_VGM":"2","CLASSI_OUT":"","AN_ADENO":"","FLUASU_OUT":"","AN_PARA3":"","UTI":"2","POS_PCROUT":"","TP_TES_AN":"1","DOR_ABD":"","PCR_RESUL":"2","SG_UF_NOT":"PR","TOMO_OUT":"","TP_ANTIVIR":"","PNEUMOPATI":"","ID_REGIONA":"19RS JACAREZINHO","DT_DOSEUNI":"","DT_ENCERRA":"06/07/2020","CLASSI_FIN":"4","PCR_RINO":"","CS_GESTANT":"6","MAE_VAC":"","TOSSE":"1","PCR_FLUASU":"","TP_AMOSTRA":"1","TOMO_RES":"","PCR_PARA1":"","CO_RG_INTE":"1373","VACINA":"2","M_AMAMENTA":"","RENAL":"","DT_VGM":"","AN_SARS2":"","OBES_IMC":"","PCR_SARS2":"","PCR_VSR":"","ID_RG_INTE":"19RS JACAREZINHO","PCR_PARA3":"","TP_AM_SOR":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","OUT_ANIM":"","PCR_ADENO":"","CO_MUN_RES":"412410","IMUNODEPRE":"","CO_REGIONA":"1373","RAIOX_RES":"5","AN_PARA1":"","DT_1_DOSE":"","OUT_ANTIV":"","TP_FLU_AN":"","AN_VSR":"","RES_IGA":"","PAC_DSCBO":"ADMINISTRADOR","FLUBLI_OUT":"","EVOLUCAO":"1","AN_PARA2":"","DIABETES":"","PCR_METAP":"","HOSPITAL":"1","CS_RACA":"4","NU_IDADE_N":"19","ID_RG_RESI":"19RS JACAREZINHO","DT_PCR":"03/07/2020","CS_ZONA":"1","POS_AN_OUT":"","AVE_SUINO":"2","CARDIOPATI":"","SIND_DOWN":"","RES_IGG":"","PCR_PARA2":"","CS_SEXO":"M","POS_PCRFLU":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","GARGANTA":"2","PAIS_VGM":"","FADIGA":"","PAC_COCBO":"252105","DT_DIGITA":"06/07/2020","DT_CO_SOR":"","DT_EVOLUCA":"01/07/2020","PUERPERA":"","OBESIDADE":"","DT_RT_VGM":"","SEM_NOT":"27","DT_VAC_MAE":"","DT_TOMO":"","DIARREIA":"1","DT_NOTIFIC":"29/06/2020","TP_FLU_PCR":"","DS_PCR_OUT":"","DT_INTERNA":"29/06/2020","SEM_PRI":"26","DT_ANTIVIR":"","HEMATOLOGI":"","CS_ETINIA":"","SUPORT_VEN":"3","COD_IDADE":"3019","TP_SOR":"","OUTRO_DES":"MIALGIA E CEFALEIA","SURTO_SG":"2","CS_ESCOL_N":"3","DT_RES_AN":"","DT_NASC":"01/12/2000","PCR_PARA4":"","SG_UF_INTE":"PR"},{"CLASSI_OUT":"","DT_NASC":"22/09/1973","PCR_PARA2":"","CO_RG_INTE":"1398","NU_IDADE_N":"46","TP_ANTIVIR":"","DT_INTERNA":"10/08/2020","PNEUMOPATI":"2","DIABETES":"2","OUT_ANIM":"","NOSOCOMIAL":"2","SATURACAO":"1","PUERPERA":"2","OUTRO_SIN":"1","CS_GESTANT":"6","POS_AN_OUT":"","DT_RT_VGM":"","DT_VGM":"","ID_MUNICIP":"VITORIA DA CONQUISTA","SEM_PRI":"31","CO_RG_RESI":"1398","CLASSI_FIN":"5","PCR_FLUBLI":"","POS_AN_FLU":"","DT_RAIOX":"","RES_IGG":"","PCR_VSR":"","SURTO_SG":"2","DT_SAIDUTI":"","CS_ESCOL_N":"9","AN_PARA3":"","DT_CO_SOR":"","ID_PAIS":"BRASIL","CO_REGIONA":"1398","AN_ADENO":"","UTI":"1","ID_MN_INTE":"VITORIA DA CONQUISTA","TP_FLU_AN":"","FLUASU_OUT":"","DIARREIA":"2","NEUROLOGIC":"2","GARGANTA":"2","AN_SARS2":"","OBES_IMC":"","DT_COLETA":"11/08/2020","DT_NOTIFIC":"11/08/2020","OUT_SOR":"","PCR_SARS2":"1","DS_PCR_OUT":"","DT_RES_AN":"","PCR_FLUASU":"","CO_PAIS":"1","PERD_PALA":"1","RAIOX_RES":"6","DT_ENTUTI":"10/08/2020","PERD_OLFT":"1","AN_PARA1":"","TP_SOR":"","AN_VSR":"","ID_UNIDADE":"SAMUR","CO_MUN_RES":"293330","RENAL":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AMOSTRA":"1","TP_AM_SOR":"","CO_MU_INTE":"293330","DT_SIN_PRI":"27/07/2020","DT_UT_DOSE":"","PCR_PARA3":"","CARDIOPATI":"1","OUT_ANTIV":"","FADIGA":"2","RES_IGA":"","TOMO_OUT":"","CS_ETINIA":"","IMUNODEPRE":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SG_UF_NOT":"BA","DS_AN_OUT":"","VOMITO":"2","COD_IDADE":"3046","TOSSE":"2","PCR_METAP":"","POS_PCROUT":"1","SG_UF":"BA","PAC_COCBO":"","CS_ZONA":"1","ANTIVIRAL":"2","AN_PARA2":"","CS_RACA":"4","DT_2_DOSE":"","DT_VAC_MAE":"","DT_DOSEUNI":"","POS_PCRFLU":"","AN_OUTRO":"","MORB_DESC":"TRANSPLANTADO","PCR_PARA1":"","TP_FLU_PCR":"","TP_IDADE":"3","PCR_BOCA":"","PAIS_VGM":"","FATOR_RISC":"S","DT_EVOLUCA":"15/08/2020","OUT_MORBI":"1","ASMA":"2","OUT_AMOST":"","PCR_ADENO":"","DT_DIGITA":"11/08/2020","SEM_NOT":"33","RES_AN":"5","PCR_PARA4":"","DT_ANTIVIR":"","PAC_DSCBO":"","DT_1_DOSE":"","DISPNEIA":"1","VACINA":"9","HEMATOLOGI":"2","HOSPITAL":"1","CO_UNI_NOT":"2407205","AVE_SUINO":"2","HISTO_VGM":"2","RAIOX_OUT":"","SIND_DOWN":"2","SG_UF_INTE":"BA","DESC_RESP":"1","PCR_RESUL":"1","FLUBLI_OUT":"","CO_MUN_NOT":"293330","CRITERIO":"1","PCR_OUTRO":"","DT_TOMO":"10/08/2020","ID_MN_RESI":"VITORIA DA CONQUISTA","TOMO_RES":"1","TP_AMOSTRA":"1","OBESIDADE":"","DT_RES":"","SOR_OUT":"","CS_SEXO":"M","RES_IGM":"","M_AMAMENTA":"","LO_PS_VGM":"","DOR_ABD":"2","SUPORT_VEN":"2","FEBRE":"1","EVOLUCAO":"1","DT_PCR":"18/08/2020","DT_ENCERRA":"19/08/2020","CO_PS_VGM":"","PCR_RINO":"","MAE_VAC":"","TP_TES_AN":"","HEPATICA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA"},{"PERD_PALA":"","DIARREIA":"","TP_AMOSTRA":"1","ID_MUNICIP":"ITAQUAQUECETUBA","SG_UF_INTE":"SP","SOR_OUT":"","AN_OUTRO":"","DT_INTERNA":"22/06/2020","CS_ETINIA":"","OUT_SOR":"","TOMO_RES":"","RES_IGM":"","DT_SAIDUTI":"","CO_PS_VGM":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PAC_COCBO":"","RES_AN":"5","PAC_DSCBO":"","GARGANTA":"","DT_UT_DOSE":"","OUTRO_SIN":"","DT_ENTUTI":"","DT_ANTIVIR":"","SG_UF":"SP","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","NU_IDADE_N":"69","DT_PCR":"27/07/2020","CO_MUN_RES":"352310","AN_ADENO":"","OBESIDADE":"","FEBRE":"","FLUASU_OUT":"","DT_NOTIFIC":"23/06/2020","PCR_VSR":"","TP_SOR":"","PAIS_VGM":"","PCR_RESUL":"1","ID_MN_RESI":"ITAQUAQUECETUBA","ASMA":"","PCR_PARA4":"","RES_IGG":"","ANTIVIRAL":"2","PCR_FLUASU":"","POS_AN_FLU":"","VACINA":"9","TP_FLU_AN":"","SIND_DOWN":"","UTI":"2","DT_SIN_PRI":"22/06/2020","AN_PARA1":"","PUERPERA":"","CO_MUN_NOT":"352310","COD_IDADE":"3069","TP_FLU_PCR":"","HOSPITAL":"1","SEM_NOT":"26","CO_RG_RESI":"1333","CLASSI_OUT":"","DT_RT_VGM":"","PCR_OUTRO":"","DT_TOMO":"","TP_IDADE":"3","CS_RACA":"","DT_ENCERRA":"27/07/2020","OUT_ANTIV":"","DT_DIGITA":"24/06/2020","AN_PARA3":"","DIABETES":"","RES_IGA":"","AN_VSR":"","CO_RG_INTE":"1333","NEUROLOGIC":"","OUT_ANIM":"","CS_ESCOL_N":"","PCR_PARA3":"","ID_MN_INTE":"ITAQUAQUECETUBA","PCR_RINO":"","PCR_PARA1":"","POS_PCROUT":"1","TP_AM_SOR":"","PCR_PARA2":"","MAE_VAC":"","HEMATOLOGI":"","OUT_AMOST":"","CO_UNI_NOT":"2078562","SEM_PRI":"26","DT_COLETA":"22/06/2020","CARDIOPATI":"","DOR_ABD":"","FADIGA":"","RENAL":"","VOMITO":"","OBES_IMC":"","CLASSI_FIN":"5","CRITERIO":"1","HEPATICA":"","POS_PCRFLU":"","DISPNEIA":"1","DT_CO_SOR":"","PERD_OLFT":"","M_AMAMENTA":"","PNEUMOPATI":"","RAIOX_RES":"6","DT_EVOLUCA":"23/07/2020","DT_1_DOSE":"","SATURACAO":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_VAC_MAE":"","TP_TES_AN":"1","POS_AN_OUT":"","OUT_MORBI":"1","CS_GESTANT":"6","AN_PARA2":"","LO_PS_VGM":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","PCR_FLUBLI":"","OUTRO_DES":"","SUPORT_VEN":"2","SURTO_SG":"2","RAIOX_OUT":"","DT_VGM":"","NOSOCOMIAL":"2","PCR_METAP":"","EVOLUCAO":"1","FATOR_RISC":"S","SG_UF_NOT":"SP","DT_2_DOSE":"","DT_NASC":"10/04/1951","DESC_RESP":"","DT_DOSEUNI":"","DS_PCR_OUT":"","PCR_SARS2":"1","DT_RAIOX":"","DT_RES":"","TP_ANTIVIR":"","AMOSTRA":"1","TOMO_OUT":"","ID_PAIS":"BRASIL","DS_AN_OUT":"","CS_ZONA":"1","PCR_ADENO":"","IMUNODEPRE":"","AN_SARS2":"","CS_SEXO":"M","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PCR_BOCA":"","FLUBLI_OUT":"","TOSSE":"1","CO_MU_INTE":"352310","HISTO_VGM":"2","AVE_SUINO":"2","CO_REGIONA":"1333","DT_RES_AN":"","CO_PAIS":"1"},{"AN_OUTRO":"","RES_IGM":"","NU_IDADE_N":"66","HOSPITAL":"1","TOSSE":"","DS_AN_OUT":"","SG_UF_INTE":"SP","SG_UF":"SP","CO_RG_RESI":"1331","MORB_DESC":"","AN_VSR":"","OUT_SOR":"","RAIOX_OUT":"","ID_PAIS":"BRASIL","NEUROLOGIC":"","RES_IGG":"","SURTO_SG":"","DT_2_DOSE":"","DIABETES":"1","DT_VGM":"","PAC_DSCBO":"","CS_SEXO":"M","DT_RES_AN":"","ANTIVIRAL":"1","AN_PARA1":"","RAIOX_RES":"2","RENAL":"","TP_SOR":"","CARDIOPATI":"","AN_PARA3":"","TP_FLU_AN":"","AVE_SUINO":"","PCR_BOCA":"","CRITERIO":"1","MAE_VAC":"","DESC_RESP":"1","PCR_METAP":"","OBESIDADE":"","FLUASU_OUT":"","OUTRO_SIN":"1","PCR_RESUL":"1","CO_MU_INTE":"355030","HEPATICA":"","HISTO_VGM":"0","CO_UNI_NOT":"102040","TP_FLU_PCR":"","COD_IDADE":"3066","DISPNEIA":"1","LO_PS_VGM":"","SATURACAO":"","PCR_PARA1":"","CLASSI_FIN":"5","RES_AN":"5","IMUNODEPRE":"","SEM_PRI":"24","UTI":"","DT_DIGITA":"26/06/2020","DT_TOMO":"","ID_MN_RESI":"SAO PAULO","AN_PARA2":"","AMOSTRA":"1","ID_RG_RESI":"GVE I CAPITAL","CO_MUN_NOT":"355030","DT_1_DOSE":"","TP_AM_SOR":"","OUT_MORBI":"","DT_INTERNA":"21/06/2020","CO_MUN_RES":"355030","CS_ZONA":"","SIND_DOWN":"","RES_IGA":"","TP_IDADE":"3","DT_SIN_PRI":"13/06/2020","DT_COLETA":"16/06/2020","CS_RACA":"4","DT_VAC_MAE":"","DT_RT_VGM":"","PCR_FLUASU":"","POS_AN_OUT":"","VOMITO":"","PERD_PALA":"","PCR_ADENO":"","ID_RG_INTE":"GVE I CAPITAL","SG_UF_NOT":"SP","DT_RAIOX":"21/06/2020","FATOR_RISC":"S","GARGANTA":"","TOMO_RES":"","DT_NOTIFIC":"26/06/2020","CS_ESCOL_N":"","CS_ETINIA":"","CO_RG_INTE":"1331","PCR_FLUBLI":"","DT_PCR":"18/06/2020","PCR_PARA3":"","DT_CO_SOR":"","OBES_IMC":"","DOR_ABD":"","PAIS_VGM":"","CO_PS_VGM":"","PUERPERA":"","CO_REGIONA":"1331","CLASSI_OUT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","TP_AMOSTRA":"1","PNEUMOPATI":"","POS_PCRFLU":"","POS_AN_FLU":"","SEM_NOT":"26","HEMATOLOGI":"","CS_GESTANT":"6","DIARREIA":"1","EVOLUCAO":"1","DT_NASC":"22/12/1953","PCR_VSR":"","NOSOCOMIAL":"","AN_ADENO":"","M_AMAMENTA":"","FLUBLI_OUT":"","ID_MUNICIP":"SAO PAULO","AN_SARS2":"","FADIGA":"","FEBRE":"1","OUT_AMOST":"","DT_DOSEUNI":"","PCR_OUTRO":"","PCR_PARA2":"","SOR_OUT":"","VACINA":"1","PAC_COCBO":"","DT_ENTUTI":"","OUT_ANTIV":"","TOMO_OUT":"","ASMA":"","OUT_ANIM":"","SUPORT_VEN":"2","DT_RES":"","PCR_SARS2":"1","DT_ENCERRA":"26/06/2020","DT_SAIDUTI":"","DT_ANTIVIR":"21/06/2020","PCR_PARA4":"","DT_UT_DOSE":"22/04/2020","PERD_OLFT":"","TP_TES_AN":"1","PCR_RINO":"","ID_REGIONA":"GVE I CAPITAL","OUTRO_DES":"FADIGA","TP_ANTIVIR":"1","DT_EVOLUCA":"24/06/2020","ID_MN_INTE":"SAO PAULO","POS_PCROUT":"1","DS_PCR_OUT":"","CO_PAIS":"1"},{"CO_RG_INTE":"1393","FATOR_RISC":"N","COD_IDADE":"3044","UTI":"","RES_IGG":"","AMOSTRA":"2","DS_PCR_OUT":"","AN_PARA1":"","HEMATOLOGI":"","AN_VSR":"","EVOLUCAO":"","TP_SOR":"","OBES_IMC":"","SUPORT_VEN":"3","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","TP_TES_AN":"1","DS_AN_OUT":"","OUT_ANTIV":"","PCR_METAP":"","DT_2_DOSE":"","MAE_VAC":"","DT_RES":"","SIND_DOWN":"","CO_UNI_NOT":"7094647","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PUERPERA":"","OUTRO_SIN":"","FLUBLI_OUT":"","CS_SEXO":"F","NU_IDADE_N":"44","ID_MUNICIP":"JUAZEIRO","POS_PCRFLU":"","PAIS_VGM":"","DT_DIGITA":"16/03/2020","LO_PS_VGM":"","SURTO_SG":"","OUTRO_DES":"","PCR_SARS2":"","CS_ESCOL_N":"","RAIOX_RES":"","SEM_NOT":"11","PCR_PARA4":"","SATURACAO":"2","VACINA":"","PCR_FLUASU":"","PCR_FLUBLI":"","CO_RG_RESI":"1393","IMUNODEPRE":"","GARGANTA":"2","TP_AMOSTRA":"","M_AMAMENTA":"","HISTO_VGM":"0","OUT_SOR":"","DOR_ABD":"","AN_PARA2":"","RAIOX_OUT":"","DIABETES":"","PCR_OUTRO":"","PCR_PARA1":"","NEUROLOGIC":"","OUT_MORBI":"","PCR_VSR":"","FEBRE":"2","CO_REGIONA":"1393","CS_RACA":"1","PCR_ADENO":"","PAC_DSCBO":"","PAC_COCBO":"","ASMA":"","POS_AN_OUT":"","AVE_SUINO":"","VOMITO":"2","DT_DOSEUNI":"","DT_ENCERRA":"24/04/2020","TP_ANTIVIR":"","DT_TOMO":"","PERD_OLFT":"","FADIGA":"","TOMO_OUT":"","CLASSI_FIN":"4","CO_MUN_RES":"291840","DIARREIA":"2","TOSSE":"1","CO_PAIS":"1","DISPNEIA":"1","CS_GESTANT":"6","CARDIOPATI":"","DT_NOTIFIC":"12/03/2020","DT_UT_DOSE":"","DT_VGM":"","DT_CO_SOR":"","CO_PS_VGM":"","ANTIVIRAL":"2","SG_UF_NOT":"BA","DT_EVOLUCA":"","TP_FLU_PCR":"","AN_OUTRO":"","DT_NASC":"25/05/1975","CO_MUN_NOT":"291840","TP_IDADE":"3","ID_MN_INTE":"JUAZEIRO","HEPATICA":"","AN_PARA3":"","SOR_OUT":"","PCR_BOCA":"","DT_ENTUTI":"","DT_COLETA":"","DT_ANTIVIR":"","RES_AN":"","MORB_DESC":"","TP_AM_SOR":"","DT_VAC_MAE":"","CS_ETINIA":"","RES_IGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_AMOST":"","DT_SAIDUTI":"","SG_UF_INTE":"BA","DESC_RESP":"","ID_MN_RESI":"JUAZEIRO","PCR_RESUL":"","RES_IGA":"","SEM_PRI":"11","CLASSI_OUT":"","CS_ZONA":"1","SG_UF":"BA","POS_PCROUT":"","DT_RAIOX":"","PERD_PALA":"","AN_SARS2":"","TOMO_RES":"","POS_AN_FLU":"","OBESIDADE":"","CO_MU_INTE":"291840","DT_INTERNA":"12/03/2020","RENAL":"","PCR_RINO":"","TP_FLU_AN":"","PNEUMOPATI":"","FLUASU_OUT":"","ID_PAIS":"BRASIL","DT_1_DOSE":"","DT_RT_VGM":"","OUT_ANIM":"","DT_RES_AN":"","CRITERIO":"3","HOSPITAL":"1","PCR_PARA3":"","AN_ADENO":"","NOSOCOMIAL":"2","DT_SIN_PRI":"10/03/2020","DT_PCR":"","PCR_PARA2":""},{"SG_UF":"MG","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","FADIGA":"","DT_RAIOX":"22/06/2020","RENAL":"2","DT_VGM":"","ID_MN_INTE":"CASSIA","CS_GESTANT":"6","OUT_ANTIV":"","COD_IDADE":"3043","NU_IDADE_N":"43","DIABETES":"2","FLUASU_OUT":"","ID_REGIONA":"PASSOS","DT_SAIDUTI":"","TP_SOR":"","AN_PARA2":"","ASMA":"2","UTI":"2","FEBRE":"1","CS_SEXO":"M","DT_RES_AN":"","RAIOX_RES":"2","CO_UNI_NOT":"2760436","AN_PARA1":"","TP_AM_SOR":"","ID_MN_RESI":"CASSIA","DT_NASC":"20/07/1976","PUERPERA":"2","DT_COLETA":"","PCR_METAP":"","RES_IGA":"2","AN_SARS2":"","LO_PS_VGM":"","PCR_SARS2":"","RES_IGG":"2","OUT_SOR":"","HISTO_VGM":"2","AN_VSR":"","SATURACAO":"1","ID_MUNICIP":"CASSIA","PCR_FLUBLI":"","PCR_BOCA":"","CO_MU_INTE":"311510","POS_PCROUT":"","DISPNEIA":"1","PAC_COCBO":"","NEUROLOGIC":"2","FATOR_RISC":"S","DS_AN_OUT":"","CS_ETINIA":"","SG_UF_INTE":"MG","DT_UT_DOSE":"","HOSPITAL":"1","DT_2_DOSE":"","OUT_AMOST":"","DT_NOTIFIC":"22/06/2020","PCR_PARA4":"","ID_RG_INTE":"PASSOS","SIND_DOWN":"2","TOMO_RES":"6","AMOSTRA":"2","CARDIOPATI":"1","CS_ZONA":"2","SEM_PRI":"26","ID_RG_RESI":"PASSOS","TOSSE":"1","MAE_VAC":"","SEM_NOT":"26","CS_RACA":"1","PCR_FLUASU":"","OUTRO_DES":"","PAC_DSCBO":"","PCR_ADENO":"","OUT_MORBI":"2","POS_AN_FLU":"","PCR_RINO":"","DT_CO_SOR":"","M_AMAMENTA":"","AVE_SUINO":"2","DT_TOMO":"","POS_AN_OUT":"","NOSOCOMIAL":"2","PERD_OLFT":"","PCR_OUTRO":"","FLUBLI_OUT":"","SUPORT_VEN":"2","DT_EVOLUCA":"","IMUNODEPRE":"1","OUTRO_SIN":"2","SOR_OUT":"","CO_PAIS":"1","PCR_PARA2":"","POS_PCRFLU":"","ANTIVIRAL":"2","DIARREIA":"2","DT_INTERNA":"22/06/2020","RES_IGM":"2","DT_DOSEUNI":"","AN_OUTRO":"","DT_VAC_MAE":"","RES_AN":"","CO_PS_VGM":"","PCR_VSR":"","CRITERIO":"1","DT_SIN_PRI":"22/06/2020","CO_MUN_RES":"311510","DT_1_DOSE":"","TP_FLU_PCR":"","AN_ADENO":"","OBESIDADE":"2","CO_MUN_NOT":"311510","CO_RG_RESI":"1455","TP_IDADE":"3","DT_RT_VGM":"","DT_PCR":"","TP_TES_AN":"1","CLASSI_OUT":"","PCR_PARA3":"","DESC_RESP":"1","TP_FLU_AN":"","CS_ESCOL_N":"3","SURTO_SG":"2","CLASSI_FIN":"4","PERD_PALA":"","DT_ENTUTI":"","RAIOX_OUT":"","CO_REGIONA":"1455","DS_PCR_OUT":"","CO_RG_INTE":"1455","SG_UF_NOT":"MG","PCR_PARA1":"","GARGANTA":"2","MORB_DESC":"","PCR_RESUL":"","DT_ANTIVIR":"","AN_PARA3":"","DOR_ABD":"","HEPATICA":"2","TP_ANTIVIR":"","ID_PAIS":"BRASIL","TP_AMOSTRA":"","DT_RES":"07/07/2020","HEMATOLOGI":"2","DT_DIGITA":"23/06/2020","PAIS_VGM":"","PNEUMOPATI":"2","VACINA":"2","OUT_ANIM":"","VOMITO":"2","OBES_IMC":"","DT_ENCERRA":"27/07/2020","TOMO_OUT":"","EVOLUCAO":"1"},{"CS_ESCOL_N":"2","POS_AN_FLU":"","MORB_DESC":"","RAIOX_OUT":"","AMOSTRA":"1","DT_SAIDUTI":"","OUT_ANTIV":"","DT_CO_SOR":"","SOR_OUT":"","IMUNODEPRE":"","DT_INTERNA":"22/05/2020","SIND_DOWN":"","DT_VGM":"","ID_RG_INTE":"GVE XVII CAMPINAS","TP_FLU_PCR":"","DT_DIGITA":"26/05/2020","TP_ANTIVIR":"","DT_RT_VGM":"","CO_PS_VGM":"","CO_RG_INTE":"1342","PCR_RESUL":"1","CRITERIO":"1","POS_AN_OUT":"","SEM_NOT":"21","DESC_RESP":"2","AVE_SUINO":"2","AN_ADENO":"","PCR_ADENO":"","SG_UF":"SP","CO_PAIS":"1","TOMO_RES":"","FLUASU_OUT":"","DT_SIN_PRI":"12/05/2020","CS_ETINIA":"","HISTO_VGM":"2","CO_MUN_NOT":"352730","TOSSE":"1","OUTRO_DES":"","DT_DOSEUNI":"","TP_FLU_AN":"","RES_IGG":"","PCR_RINO":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PCR_FLUBLI":"","UTI":"2","CARDIOPATI":"","PAIS_VGM":"","HEPATICA":"","DT_EVOLUCA":"27/05/2020","DT_2_DOSE":"","M_AMAMENTA":"","FLUBLI_OUT":"","SEM_PRI":"20","ID_REGIONA":"GVE XVII CAMPINAS","DIARREIA":"1","CO_REGIONA":"1342","OUT_MORBI":"","CS_SEXO":"M","DT_PCR":"03/06/2020","CO_UNI_NOT":"2079917","OUTRO_SIN":"2","DT_UT_DOSE":"","PNEUMOPATI":"","EVOLUCAO":"1","NEUROLOGIC":"","DOR_ABD":"","RAIOX_RES":"4","ID_MN_RESI":"LOUVEIRA","CO_MUN_RES":"352730","AN_PARA2":"","SATURACAO":"2","DT_VAC_MAE":"","DS_AN_OUT":"","SUPORT_VEN":"2","SG_UF_INTE":"SP","GARGANTA":"2","OBESIDADE":"","DS_PCR_OUT":"","AN_VSR":"","ID_MUNICIP":"LOUVEIRA","PCR_OUTRO":"","DT_NASC":"19/11/1975","PERD_PALA":"","RENAL":"","OUT_ANIM":"","MAE_VAC":"","DT_1_DOSE":"","CS_RACA":"1","HOSPITAL":"1","FADIGA":"","ANTIVIRAL":"2","TP_AM_SOR":"","DISPNEIA":"1","CO_RG_RESI":"1342","PCR_FLUASU":"","PCR_PARA4":"","PCR_VSR":"","CS_ZONA":"1","DT_RES":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_RES_AN":"","DIABETES":"","SURTO_SG":"2","VACINA":"2","VOMITO":"1","RES_IGA":"","AN_PARA3":"","PCR_PARA2":"","CLASSI_OUT":"","DT_TOMO":"","TP_AMOSTRA":"1","CLASSI_FIN":"5","RES_AN":"4","SG_UF_NOT":"SP","OBES_IMC":"","ASMA":"","PCR_PARA1":"","PAC_COCBO":"","ID_MN_INTE":"LOUVEIRA","CO_MU_INTE":"352730","DT_COLETA":"22/05/2020","AN_OUTRO":"","PUERPERA":"","DT_ENTUTI":"","CS_GESTANT":"6","DT_RAIOX":"22/05/2020","ID_PAIS":"BRASIL","PCR_BOCA":"","TP_IDADE":"3","PCR_METAP":"","PCR_PARA3":"","TP_SOR":"","TOMO_OUT":"","HEMATOLOGI":"","TP_TES_AN":"1","FATOR_RISC":"N","COD_IDADE":"3044","PCR_SARS2":"1","OUT_AMOST":"","FEBRE":"1","LO_PS_VGM":"","DT_NOTIFIC":"22/05/2020","OUT_SOR":"","POS_PCROUT":"1","NOSOCOMIAL":"2","NU_IDADE_N":"44","PERD_OLFT":"","DT_ENCERRA":"03/06/2020","AN_PARA1":"","POS_PCRFLU":"2","PAC_DSCBO":"","DT_ANTIVIR":"","RES_IGM":"","AN_SARS2":""},{"PCR_FLUASU":"","TP_AMOSTRA":"1","DT_NASC":"05/11/1947","EVOLUCAO":"2","CO_MUN_RES":"431560","PCR_PARA2":"","RAIOX_OUT":"","PCR_VSR":"","TOMO_RES":"5","CLASSI_FIN":"5","AMOSTRA":"1","DT_CO_SOR":"","DT_DIGITA":"13/10/2020","SATURACAO":"1","CO_RG_INTE":"1593","DESC_RESP":"1","OUT_ANTIV":"","TOMO_OUT":"AGUARDO RESULTADO","TP_FLU_AN":"","PUERPERA":"2","RAIOX_RES":"6","DT_ENTUTI":"","M_AMAMENTA":"","OUT_SOR":"","CO_RG_RESI":"1593","CO_UNI_NOT":"2232995","AVE_SUINO":"2","SG_UF_NOT":"RS","GARGANTA":"2","CO_PS_VGM":"","PCR_FLUBLI":"","COD_IDADE":"3072","AN_ADENO":"","DT_COLETA":"11/10/2020","PCR_PARA3":"","PAC_DSCBO":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CARDIOPATI":"2","POS_PCROUT":"1","DT_EVOLUCA":"02/11/2020","AN_PARA2":"","DT_ENCERRA":"04/11/2020","PCR_METAP":"","RES_AN":"","OBES_IMC":"","ID_PAIS":"BRASIL","DT_RES_AN":"","PERD_OLFT":"2","PCR_OUTRO":"","TP_FLU_PCR":"","VOMITO":"2","DT_RES":"","SURTO_SG":"2","DT_RT_VGM":"","PCR_BOCA":"","PAC_COCBO":"","DOR_ABD":"2","AN_OUTRO":"","CO_MUN_NOT":"431560","OUT_MORBI":"1","DT_2_DOSE":"","CRITERIO":"1","CO_REGIONA":"1593","CO_PAIS":"1","AN_VSR":"","TP_TES_AN":"","PCR_PARA1":"","SUPORT_VEN":"2","FLUASU_OUT":"","OUTRO_DES":"","OUTRO_SIN":"2","AN_PARA1":"","SEM_NOT":"42","PCR_RESUL":"1","HEMATOLOGI":"2","CS_GESTANT":"6","HOSPITAL":"1","ID_REGIONA":"003 CRS","AN_PARA3":"","POS_PCRFLU":"","CS_SEXO":"M","LO_PS_VGM":"","PCR_SARS2":"1","DT_TOMO":"11/10/2020","CO_MU_INTE":"431560","TOSSE":"1","MAE_VAC":"","PAIS_VGM":"","DT_1_DOSE":"","RENAL":"2","PCR_ADENO":"","CS_RACA":"1","POS_AN_OUT":"","DS_AN_OUT":"","CS_ESCOL_N":"2","DT_SAIDUTI":"","SG_UF":"RS","AN_SARS2":"","FADIGA":"2","SOR_OUT":"","CS_ETINIA":"","UTI":"2","VACINA":"2","CS_ZONA":"1","PCR_PARA4":"","MORB_DESC":"SEQUELA AVC, HAS","POS_AN_FLU":"","DT_PCR":"15/10/2020","ID_RG_INTE":"003 CRS","DIARREIA":"2","SEM_PRI":"41","TP_SOR":"","CLASSI_OUT":"","SG_UF_INTE":"RS","PNEUMOPATI":"2","FEBRE":"2","TP_AM_SOR":"","PCR_RINO":"","ANTIVIRAL":"2","ASMA":"2","DT_UT_DOSE":"","NEUROLOGIC":"2","HISTO_VGM":"2","DT_RAIOX":"","TP_ANTIVIR":"","RES_IGG":"","ID_MUNICIP":"RIO GRANDE","DT_VGM":"","ID_MN_INTE":"RIO GRANDE","NOSOCOMIAL":"2","TP_IDADE":"3","OUT_AMOST":"","OUT_ANIM":"","DT_NOTIFIC":"11/10/2020","ID_RG_RESI":"003 CRS","FLUBLI_OUT":"","SIND_DOWN":"2","DT_VAC_MAE":"","IMUNODEPRE":"2","RES_IGM":"","DT_INTERNA":"11/10/2020","OBESIDADE":"2","ID_MN_RESI":"RIO GRANDE","RES_IGA":"","NU_IDADE_N":"72","DT_SIN_PRI":"10/10/2020","DISPNEIA":"1","PERD_PALA":"2","DT_DOSEUNI":"","FATOR_RISC":"S","DS_PCR_OUT":"","DIABETES":"1","HEPATICA":"2","DT_ANTIVIR":""},{"ASMA":"","PCR_PARA3":"","AN_PARA2":"","PCR_FLUBLI":"","SEM_PRI":"28","DS_AN_OUT":"","MAE_VAC":"","DT_UT_DOSE":"","TP_SOR":"","TP_ANTIVIR":"","NU_IDADE_N":"48","PCR_SARS2":"","DT_COLETA":"14/07/2020","PCR_PARA2":"","CO_RG_INTE":"1331","SURTO_SG":"2","SG_UF":"SP","DT_DIGITA":"11/08/2020","DT_ENTUTI":"11/07/2020","CS_ESCOL_N":"","MORB_DESC":"HAS,ICC,AVC","GARGANTA":"","PCR_PARA4":"","IMUNODEPRE":"","FLUASU_OUT":"","DOR_ABD":"","CO_MU_INTE":"355030","PCR_BOCA":"","HEMATOLOGI":"","NEUROLOGIC":"1","RES_IGG":"","PERD_PALA":"","NOSOCOMIAL":"2","OBESIDADE":"","RES_IGA":"","DT_CO_SOR":"","DT_VGM":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","SIND_DOWN":"","AN_ADENO":"","DT_RT_VGM":"","DT_TOMO":"09/07/2020","AN_VSR":"","DIARREIA":"","PCR_OUTRO":"","DS_PCR_OUT":"","POS_PCROUT":"","CO_MUN_RES":"351880","HEPATICA":"","CLASSI_OUT":"","PCR_ADENO":"","ID_PAIS":"BRASIL","DT_RES_AN":"","VOMITO":"","PAIS_VGM":"","FADIGA":"","DT_SIN_PRI":"05/07/2020","AN_SARS2":"","CO_REGIONA":"1331","TP_FLU_PCR":"","CO_UNI_NOT":"2080346","HOSPITAL":"1","DISPNEIA":"1","DT_NASC":"05/08/1971","AMOSTRA":"1","ID_MUNICIP":"SAO PAULO","DT_RAIOX":"11/07/2020","HISTO_VGM":"2","ID_MN_RESI":"GUARULHOS","PCR_RESUL":"2","DT_1_DOSE":"","TP_AMOSTRA":"1","TP_TES_AN":"","PCR_PARA1":"","DT_PCR":"15/07/2020","FEBRE":"","DESC_RESP":"1","M_AMAMENTA":"","CS_ETINIA":"","DT_SAIDUTI":"22/07/2020","SOR_OUT":"","EVOLUCAO":"1","DT_EVOLUCA":"30/07/2020","TOMO_RES":"3","AVE_SUINO":"9","RES_AN":"5","DT_ANTIVIR":"","PCR_FLUASU":"","OUT_ANIM":"","TP_AM_SOR":"","POS_PCRFLU":"","OBES_IMC":"","FATOR_RISC":"S","CS_GESTANT":"6","CARDIOPATI":"1","COD_IDADE":"3048","LO_PS_VGM":"","SG_UF_NOT":"SP","CRITERIO":"1","PAC_DSCBO":"","CS_ZONA":"1","SG_UF_INTE":"SP","DT_ENCERRA":"11/08/2020","PCR_RINO":"","RAIOX_OUT":"","CO_PS_VGM":"","OUTRO_SIN":"1","DT_RES":"","DIABETES":"","PERD_OLFT":"","TOMO_OUT":"","CO_RG_RESI":"1333","AN_PARA1":"","PAC_COCBO":"","PUERPERA":"","CS_RACA":"1","TP_FLU_AN":"","DT_INTERNA":"08/07/2020","POS_AN_FLU":"","SEM_NOT":"29","AN_OUTRO":"","SATURACAO":"1","CO_MUN_NOT":"355030","OUT_AMOST":"","ID_MN_INTE":"SAO PAULO","DT_2_DOSE":"","OUT_MORBI":"1","POS_AN_OUT":"","TOSSE":"","RES_IGM":"","DT_DOSEUNI":"","OUT_SOR":"","VACINA":"1","PCR_VSR":"","CS_SEXO":"M","ID_REGIONA":"GVE I CAPITAL","DT_NOTIFIC":"14/07/2020","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","ID_RG_INTE":"GVE I CAPITAL","CO_PAIS":"1","CLASSI_FIN":"4","DT_VAC_MAE":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_IDADE":"3","PCR_METAP":"","ANTIVIRAL":"2","UTI":"1","FLUBLI_OUT":"","AN_PARA3":"","SUPORT_VEN":"1","OUT_ANTIV":"","PNEUMOPATI":"","RAIOX_RES":"2","RENAL":""},{"SOR_OUT":"","POS_PCROUT":"1","RES_AN":"4","AN_PARA1":"","CS_ESCOL_N":"1","PCR_VSR":"","AN_SARS2":"","CO_MUN_NOT":"354980","TP_FLU_PCR":"","DT_COLETA":"23/10/2020","DT_RES":"","SURTO_SG":"2","CARDIOPATI":"1","AN_PARA2":"","PAIS_VGM":"","VACINA":"1","TP_FLU_AN":"","FLUASU_OUT":"","PCR_PARA4":"","SG_UF_NOT":"SP","CS_ETINIA":"","PAC_COCBO":"","DISPNEIA":"1","OUT_AMOST":"","UTI":"1","OUT_ANTIV":"AZITROMICINA","AN_OUTRO":"","CS_SEXO":"F","DT_CO_SOR":"","PNEUMOPATI":"2","DT_VAC_MAE":"","VOMITO":"2","RES_IGM":"","RES_IGG":"","PCR_METAP":"","POS_AN_FLU":"","DT_1_DOSE":"","DT_RES_AN":"","DOR_ABD":"2","TP_SOR":"","CO_MUN_RES":"354980","PCR_PARA2":"","SEM_NOT":"43","CRITERIO":"1","NU_IDADE_N":"85","TOSSE":"1","FADIGA":"2","OUTRO_DES":"","PCR_PARA1":"","AN_PARA3":"","CO_RG_RESI":"1354","DT_ENTUTI":"20/10/2020","TOMO_RES":"6","DT_ENCERRA":"24/10/2020","EVOLUCAO":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","SUPORT_VEN":"2","CLASSI_OUT":"","PCR_OUTRO":"","DESC_RESP":"2","DT_NASC":"15/09/1935","PCR_SARS2":"1","HISTO_VGM":"2","DS_PCR_OUT":"","LO_PS_VGM":"","M_AMAMENTA":"","MORB_DESC":"ALZHEIMER","DT_NOTIFIC":"20/10/2020","DT_2_DOSE":"","OUT_ANIM":"","PCR_PARA3":"","DS_AN_OUT":"","CS_ZONA":"1","PUERPERA":"2","DT_VGM":"","ID_UNIDADE":"UPA JAGUARE","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_FLUBLI":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PCR_BOCA":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","AMOSTRA":"1","DT_ANTIVIR":"20/10/2020","RENAL":"2","PERD_OLFT":"2","HEMATOLOGI":"2","TP_TES_AN":"","FATOR_RISC":"S","SEM_PRI":"42","ID_PAIS":"BRASIL","NOSOCOMIAL":"2","POS_PCRFLU":"2","OUT_MORBI":"1","DT_INTERNA":"20/10/2020","COD_IDADE":"3085","POS_AN_OUT":"","CLASSI_FIN":"5","PCR_ADENO":"","RAIOX_RES":"6","DT_DOSEUNI":"","AN_VSR":"","TP_AM_SOR":"","GARGANTA":"2","ASMA":"2","OUTRO_SIN":"2","SG_UF_INTE":"SP","CO_REGIONA":"1354","AVE_SUINO":"2","OBES_IMC":"","AN_ADENO":"","DT_TOMO":"","DIABETES":"2","TP_AMOSTRA":"1","CO_PAIS":"1","DT_PCR":"23/10/2020","CO_UNI_NOT":"6270131","TP_IDADE":"3","SATURACAO":"1","OUT_SOR":"","RAIOX_OUT":"","SIND_DOWN":"2","HOSPITAL":"1","IMUNODEPRE":"2","OBESIDADE":"2","CS_RACA":"1","HEPATICA":"2","PCR_RESUL":"1","DT_SIN_PRI":"17/10/2020","RES_IGA":"","PERD_PALA":"2","DT_DIGITA":"20/10/2020","CO_PS_VGM":"","DT_RT_VGM":"","PCR_FLUASU":"","NEUROLOGIC":"1","DT_SAIDUTI":"26/10/2020","CO_MU_INTE":"354980","DT_EVOLUCA":"26/10/2020","DIARREIA":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_RAIOX":"","PCR_RINO":"","CO_RG_INTE":"1354","TP_ANTIVIR":"3","ANTIVIRAL":"1","ID_MN_INTE":"SAO JOSE DO RIO PRETO","SG_UF":"SP","FEBRE":"2","TOMO_OUT":"","CS_GESTANT":"5","MAE_VAC":"","DT_UT_DOSE":"10/04/2020","FLUBLI_OUT":"","PAC_DSCBO":""},{"TOMO_RES":"","PERD_OLFT":"","PCR_RINO":"","SURTO_SG":"2","TP_FLU_PCR":"","NU_IDADE_N":"33","DT_RES":"","DOR_ABD":"","HEPATICA":"","DT_RT_VGM":"","CS_ZONA":"1","HEMATOLOGI":"","CO_MUN_NOT":"355030","PCR_RESUL":"1","DT_ANTIVIR":"","RES_IGG":"","ID_MN_INTE":"SAO PAULO","AN_OUTRO":"","DT_ENTUTI":"","DT_NOTIFIC":"19/07/2020","CLASSI_FIN":"5","PCR_PARA3":"","RENAL":"","AN_PARA2":"","CO_RG_INTE":"1331","DESC_RESP":"","ID_MN_RESI":"SAO PAULO","OUT_SOR":"","CS_GESTANT":"6","DT_RES_AN":"","AN_PARA3":"","OUT_AMOST":"TESTE RAPIDO","TOSSE":"","VACINA":"9","DT_COLETA":"17/07/2020","PCR_ADENO":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","CS_ESCOL_N":"9","RES_IGA":"","POS_PCROUT":"","CO_PAIS":"1","PNEUMOPATI":"","ID_RG_INTE":"GVE I CAPITAL","SG_UF_INTE":"SP","ANTIVIRAL":"2","PCR_PARA1":"","OUTRO_DES":"DOR LOMBAR","PERD_PALA":"","FATOR_RISC":"N","UTI":"2","DISPNEIA":"","DT_CO_SOR":"","AMOSTRA":"1","DT_RAIOX":"","OUT_MORBI":"","TP_AMOSTRA":"4","DT_TOMO":"","RAIOX_RES":"6","PCR_PARA4":"","DS_PCR_OUT":"","DT_NASC":"14/05/1987","CS_SEXO":"M","AN_VSR":"","DT_PCR":"17/07/2020","MORB_DESC":"","OUT_ANIM":"","COD_IDADE":"3033","PCR_FLUBLI":"","CRITERIO":"1","FEBRE":"","CS_RACA":"9","DT_ENCERRA":"16/09/2020","ASMA":"","PCR_METAP":"","DT_VAC_MAE":"","OBES_IMC":"","POS_AN_OUT":"","ID_MUNICIP":"SAO PAULO","LO_PS_VGM":"","DT_VGM":"","AN_SARS2":"","CO_MU_INTE":"355030","ID_PAIS":"BRASIL","VOMITO":"","SG_UF":"SP","DT_SAIDUTI":"","POS_PCRFLU":"","CS_ETINIA":"","DT_EVOLUCA":"18/07/2020","PAC_COCBO":"","GARGANTA":"","SIND_DOWN":"","OBESIDADE":"","PCR_FLUASU":"","TP_AM_SOR":"","CARDIOPATI":"","POS_AN_FLU":"","EVOLUCAO":"1","CO_REGIONA":"1331","PCR_VSR":"","DIARREIA":"","DT_2_DOSE":"","PCR_PARA2":"","CLASSI_OUT":"","DT_DIGITA":"19/07/2020","SATURACAO":"","FLUASU_OUT":"","SUPORT_VEN":"3","HISTO_VGM":"2","SOR_OUT":"","FADIGA":"","TOMO_OUT":"","TP_FLU_AN":"","NOSOCOMIAL":"2","CO_RG_RESI":"1331","SEM_NOT":"30","HOSPITAL":"1","ID_REGIONA":"GVE I CAPITAL","CO_MUN_RES":"355030","MAE_VAC":"","RAIOX_OUT":"","PAIS_VGM":"","CO_PS_VGM":"","FLUBLI_OUT":"","AVE_SUINO":"2","AN_ADENO":"","TP_SOR":"","IMUNODEPRE":"","DT_UT_DOSE":"","RES_IGM":"","DT_1_DOSE":"","TP_ANTIVIR":"","OUTRO_SIN":"1","OUT_ANTIV":"","NEUROLOGIC":"","PUERPERA":"","AN_PARA1":"","DS_AN_OUT":"","DT_SIN_PRI":"17/07/2020","TP_IDADE":"3","M_AMAMENTA":"","PAC_DSCBO":"","DT_DOSEUNI":"","CO_UNI_NOT":"2089599","SG_UF_NOT":"SP","PCR_SARS2":"","PCR_OUTRO":"","ID_RG_RESI":"GVE I CAPITAL","PCR_BOCA":"","DIABETES":"","DT_INTERNA":"17/07/2020","RES_AN":"5","TP_TES_AN":"1","SEM_PRI":"29"},{"EVOLUCAO":"2","OUT_MORBI":"","CO_RG_INTE":"","CLASSI_OUT":"","HISTO_VGM":"0","DT_RES_AN":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_FLUASU":"","DISPNEIA":"1","SUPORT_VEN":"","TP_AM_SOR":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_ENCERRA":"11/07/2020","POS_PCROUT":"1","UTI":"","PERD_PALA":"","PCR_RINO":"","CRITERIO":"1","CO_MUN_RES":"355620","TP_ANTIVIR":"","CS_GESTANT":"6","FLUASU_OUT":"","LO_PS_VGM":"","MAE_VAC":"","MORB_DESC":"","DOR_ABD":"","FATOR_RISC":"S","TP_FLU_PCR":"","DT_EVOLUCA":"02/07/2020","TP_AMOSTRA":"1","PNEUMOPATI":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","M_AMAMENTA":"","PCR_PARA1":"","NU_IDADE_N":"81","PAC_DSCBO":"","SG_UF_NOT":"SP","CO_RG_RESI":"1342","TOMO_OUT":"","DT_UT_DOSE":"","DT_RT_VGM":"","PCR_RESUL":"1","PAC_COCBO":"","OUTRO_SIN":"2","PUERPERA":"","DT_INTERNA":"01/07/2020","AMOSTRA":"1","PAIS_VGM":"","CLASSI_FIN":"5","CARDIOPATI":"1","ID_MN_INTE":"VALINHOS","PCR_ADENO":"","DT_PCR":"10/07/2020","DT_DOSEUNI":"","SEM_PRI":"26","HEPATICA":"","SATURACAO":"1","PCR_FLUBLI":"","RENAL":"","RES_IGG":"","CS_SEXO":"M","CO_PS_VGM":"","DIABETES":"1","SIND_DOWN":"","PCR_SARS2":"1","OUT_AMOST":"","DT_VAC_MAE":"","DT_RES":"","AN_OUTRO":"","PCR_VSR":"","FEBRE":"2","CO_MU_INTE":"355620","AVE_SUINO":"","CS_ETINIA":"","DT_COLETA":"01/07/2020","TOSSE":"1","PERD_OLFT":"","CO_REGIONA":"1342","DT_ANTIVIR":"","DESC_RESP":"1","TP_SOR":"","VACINA":"","PCR_PARA2":"","DT_CO_SOR":"","VOMITO":"9","TP_FLU_AN":"","AN_PARA1":"","DT_SIN_PRI":"24/06/2020","AN_VSR":"","OUT_ANIM":"","ID_RG_INTE":"","DT_TOMO":"","AN_PARA3":"","RAIOX_RES":"","ANTIVIRAL":"2","RAIOX_OUT":"","POS_AN_FLU":"","FADIGA":"","CO_PAIS":"1","AN_PARA2":"","RES_IGM":"","AN_SARS2":"","RES_AN":"5","DT_RAIOX":"","NEUROLOGIC":"","TOMO_RES":"","SEM_NOT":"27","TP_IDADE":"3","DT_2_DOSE":"","CO_MUN_NOT":"355620","CS_RACA":"1","OUTRO_DES":"","ID_MN_RESI":"VALINHOS","PCR_PARA4":"","IMUNODEPRE":"","TP_TES_AN":"1","POS_AN_OUT":"","CS_ESCOL_N":"","POS_PCRFLU":"","GARGANTA":"2","COD_IDADE":"3081","PCR_BOCA":"","ID_PAIS":"BRASIL","SG_UF_INTE":"SP","HEMATOLOGI":"","PCR_OUTRO":"","PCR_PARA3":"","RES_IGA":"","ASMA":"","DT_SAIDUTI":"","OBES_IMC":"","SG_UF":"SP","CO_UNI_NOT":"2097877","CS_ZONA":"1","DT_DIGITA":"02/07/2020","PCR_METAP":"","DT_NASC":"17/12/1938","SURTO_SG":"","DT_VGM":"","SOR_OUT":"","DS_AN_OUT":"","DS_PCR_OUT":"","DT_1_DOSE":"","DIARREIA":"9","OUT_ANTIV":"","HOSPITAL":"1","DT_ENTUTI":"","FLUBLI_OUT":"","NOSOCOMIAL":"","OBESIDADE":"","AN_ADENO":"","ID_MUNICIP":"VALINHOS","OUT_SOR":"","DT_NOTIFIC":"02/07/2020"}]
end:1607988507950614474
