begin:1607988506899683785
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c86e-7/YnKeDOGVNEOaD0xiWaFW6pXjQ"
function-execution-id: 9fvlljrmhdl2
x-powered-by: Express
x-cloud-trace-context: 5f8655f0bca518c002a2d4df9933ad7a
date: Mon, 14 Dec 2020 23:28:27 GMT
server: Google Frontend
content-length: 51310
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"UTI":"1","CS_GESTANT":"5","DT_COLETA":"01/06/2020","CS_RACA":"1","SUPORT_VEN":"2","DT_ANTIVIR":"01/06/2020","CLASSI_OUT":"","FEBRE":"2","DT_1_DOSE":"","MORB_DESC":"","DT_PCR":"05/06/2020","DT_2_DOSE":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","DT_VGM":"","DT_UT_DOSE":"","HISTO_VGM":"9","PCR_BOCA":"","DT_RAIOX":"30/05/2020","ID_REGIONA":"GVE VII SANTO ANDRE","RENAL":"","POS_PCROUT":"","ID_MN_RESI":"SANTO ANDRE","VACINA":"9","FATOR_RISC":"S","ID_PAIS":"BRASIL","FLUASU_OUT":"","DT_NOTIFIC":"01/06/2020","TP_SOR":"","CO_UNI_NOT":"8923","TP_AMOSTRA":"1","ID_MN_INTE":"SANTO ANDRE","DOR_ABD":"","NOSOCOMIAL":"2","DS_AN_OUT":"","DT_ENTUTI":"01/06/2020","OBES_IMC":"","CO_PAIS":"1","DT_RES_AN":"","PCR_PARA4":"","RAIOX_OUT":"","PCR_SARS2":"","CO_MUN_NOT":"354780","POS_PCRFLU":"","DIARREIA":"2","NEUROLOGIC":"1","OUT_ANIM":"","LO_PS_VGM":"","TP_IDADE":"3","AN_SARS2":"","CS_ETINIA":"","PAC_DSCBO":"","COD_IDADE":"3078","PERD_OLFT":"","FADIGA":"","DISPNEIA":"1","SATURACAO":"1","M_AMAMENTA":"","GARGANTA":"2","OUT_MORBI":"","TP_FLU_AN":"","SIND_DOWN":"","CO_PS_VGM":"","PCR_METAP":"","NU_IDADE_N":"78","TP_TES_AN":"1","TP_FLU_PCR":"","CS_ESCOL_N":"9","DESC_RESP":"1","DT_SAIDUTI":"","PNEUMOPATI":"","PCR_FLUBLI":"","OUT_ANTIV":"","TOMO_RES":"","RAIOX_RES":"2","PCR_FLUASU":"","TOSSE":"1","DS_PCR_OUT":"","SG_UF_INTE":"SP","MAE_VAC":"","CO_MUN_RES":"354780","DT_NASC":"15/01/1942","RES_IGG":"","IMUNODEPRE":"","CLASSI_FIN":"4","RES_AN":"5","SURTO_SG":"9","ID_RG_INTE":"GVE VII SANTO ANDRE","DIABETES":"1","ASMA":"","PCR_RINO":"","RES_IGA":"","AN_OUTRO":"","DT_CO_SOR":"","PCR_VSR":"","AN_PARA2":"","DT_SIN_PRI":"25/05/2020","DT_TOMO":"","AN_ADENO":"","SG_UF":"SP","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_RT_VGM":"","PCR_ADENO":"","AN_PARA3":"","OUTRO_SIN":"","CS_ZONA":"1","OBESIDADE":"","DT_INTERNA":"01/06/2020","POS_AN_OUT":"","PAC_COCBO":"","AMOSTRA":"1","ANTIVIRAL":"1","TP_ANTIVIR":"1","PCR_PARA1":"","CS_SEXO":"F","HEPATICA":"","FLUBLI_OUT":"","HOSPITAL":"1","DT_RES":"","PCR_OUTRO":"","SG_UF_NOT":"SP","SEM_NOT":"23","TP_AM_SOR":"","PERD_PALA":"","CARDIOPATI":"1","VOMITO":"2","DT_EVOLUCA":"20/06/2020","DT_DOSEUNI":"","DT_DIGITA":"29/06/2020","AN_PARA1":"","ID_MUNICIP":"SANTO ANDRE","CO_MU_INTE":"354780","PAIS_VGM":"","CO_RG_RESI":"1332","OUT_SOR":"","HEMATOLOGI":"","CRITERIO":"1","DT_ENCERRA":"02/07/2020","CO_RG_INTE":"1332","RES_IGM":"","TOMO_OUT":"","POS_AN_FLU":"","PUERPERA":"","SOR_OUT":"","CO_REGIONA":"1332","DT_VAC_MAE":"","PCR_PARA3":"","AN_VSR":"","AVE_SUINO":"9","OUT_AMOST":"","PCR_PARA2":"","EVOLUCAO":"1","OUTRO_DES":"","SEM_PRI":"22","PCR_RESUL":"2"},{"AN_ADENO":"","DT_RES":"","TP_ANTIVIR":"","CRITERIO":"1","PERD_PALA":"","DT_INTERNA":"23/08/2020","SIND_DOWN":"","PCR_FLUBLI":"","CS_ZONA":"1","TP_FLU_PCR":"","DT_PCR":"24/08/2020","CO_PS_VGM":"","PCR_RINO":"","DT_RAIOX":"","HEMATOLOGI":"","FATOR_RISC":"S","OUTRO_DES":"","DT_DIGITA":"24/08/2020","OUT_SOR":"","PCR_ADENO":"","NOSOCOMIAL":"2","AN_OUTRO":"","M_AMAMENTA":"","DT_DOSEUNI":"","TP_IDADE":"3","POS_AN_FLU":"","ID_MUNICIP":"SAO PAULO","DT_TOMO":"23/08/2020","OBESIDADE":"","PCR_METAP":"","DESC_RESP":"","PCR_FLUASU":"","CLASSI_OUT":"","NEUROLOGIC":"","TP_AMOSTRA":"1","CO_MUN_NOT":"355030","CO_MU_INTE":"355030","ANTIVIRAL":"2","IMUNODEPRE":"","SEM_NOT":"35","PAC_COCBO":"","SUPORT_VEN":"3","TP_SOR":"","SOR_OUT":"","DT_NOTIFIC":"23/08/2020","DIABETES":"","CS_SEXO":"F","DOR_ABD":"","TP_FLU_AN":"","TOSSE":"1","OUT_MORBI":"1","PCR_PARA3":"","DS_PCR_OUT":"","DT_VAC_MAE":"","DT_RT_VGM":"","OUT_ANTIV":"","SG_UF_NOT":"SP","DT_2_DOSE":"","OUT_ANIM":"","DS_AN_OUT":"","TP_TES_AN":"","TOMO_RES":"2","PCR_PARA2":"","DIARREIA":"1","OUT_AMOST":"","AN_SARS2":"","DT_NASC":"03/05/1956","CS_GESTANT":"9","DT_SIN_PRI":"17/08/2020","HISTO_VGM":"2","DT_ENCERRA":"15/10/2020","CLASSI_FIN":"4","NU_IDADE_N":"64","PCR_OUTRO":"","CO_REGIONA":"1331","AN_PARA1":"","RES_AN":"5","LO_PS_VGM":"","FLUBLI_OUT":"","DT_SAIDUTI":"26/08/2020","AN_VSR":"","CO_MUN_RES":"355030","PNEUMOPATI":"","PCR_SARS2":"","DISPNEIA":"","VACINA":"1","DT_1_DOSE":"","SG_UF_INTE":"SP","DT_CO_SOR":"","COD_IDADE":"3064","PCR_PARA4":"","CO_RG_INTE":"1331","ID_MN_RESI":"SAO PAULO","DT_RES_AN":"","HEPATICA":"","DT_UT_DOSE":"10/03/2020","MORB_DESC":"HIPERTENSA","AMOSTRA":"1","VOMITO":"","POS_PCRFLU":"","CO_RG_RESI":"1331","PCR_PARA1":"","PCR_BOCA":"","ID_RG_RESI":"GVE I CAPITAL","SEM_PRI":"34","RAIOX_OUT":"","DT_COLETA":"23/08/2020","AVE_SUINO":"2","PERD_OLFT":"","TP_AM_SOR":"","AN_PARA3":"","DT_VGM":"","AN_PARA2":"","PUERPERA":"","ID_MN_INTE":"SAO PAULO","DT_EVOLUCA":"28/08/2020","GARGANTA":"1","TOMO_OUT":"","ID_PAIS":"BRASIL","RES_IGG":"","CO_PAIS":"1","OUTRO_SIN":"","POS_AN_OUT":"","DT_ANTIVIR":"","FLUASU_OUT":"","CS_RACA":"1","UTI":"1","SURTO_SG":"1","CO_UNI_NOT":"5590450","RES_IGA":"","CS_ETINIA":"","PCR_RESUL":"2","FADIGA":"","FEBRE":"","PAC_DSCBO":"","PAIS_VGM":"","SATURACAO":"","ID_REGIONA":"GVE I CAPITAL","ID_UNIDADE":"HOSPITAL VILLA LOBOS","RES_IGM":"","SG_UF":"SP","MAE_VAC":"","PCR_VSR":"","RENAL":"","RAIOX_RES":"","DT_ENTUTI":"23/08/2020","CS_ESCOL_N":"9","ID_RG_INTE":"GVE I CAPITAL","OBES_IMC":"","CARDIOPATI":"","HOSPITAL":"1","POS_PCROUT":"","ASMA":"","EVOLUCAO":"1"},{"SG_UF_NOT":"RJ","SIND_DOWN":"","SOR_OUT":"","PCR_FLUASU":"","AN_SARS2":"","POS_AN_OUT":"","ANTIVIRAL":"1","GARGANTA":"2","AN_VSR":"","TP_TES_AN":"","PCR_PARA2":"","RENAL":"","AN_PARA3":"","CS_ETINIA":"","PAC_COCBO":"","CO_REGIONA":"","COD_IDADE":"3068","CO_UNI_NOT":"5955661","DT_TOMO":"","CO_MU_INTE":"330455","CO_RG_INTE":"","POS_PCROUT":"","SEM_NOT":"31","AVE_SUINO":"2","TP_AM_SOR":"","CO_PS_VGM":"","DT_VAC_MAE":"","FATOR_RISC":"N","PNEUMOPATI":"","CO_MUN_RES":"330455","RES_IGM":"","CO_MUN_NOT":"330455","ID_REGIONA":"","PCR_SARS2":"","CRITERIO":"1","DT_SIN_PRI":"27/07/2020","DT_ENCERRA":"","SG_UF_INTE":"RJ","AN_OUTRO":"","DT_SAIDUTI":"","PCR_ADENO":"","ID_RG_INTE":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","NOSOCOMIAL":"2","DESC_RESP":"1","PCR_RINO":"","OUT_SOR":"","PCR_PARA1":"","PAIS_VGM":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_OUTRO":"","ID_MUNICIP":"RIO DE JANEIRO","HOSPITAL":"1","DT_RES":"","FLUASU_OUT":"","DT_1_DOSE":"","EVOLUCAO":"","NEUROLOGIC":"","TP_ANTIVIR":"1","DIARREIA":"2","DT_VGM":"","RAIOX_OUT":"","CLASSI_OUT":"","DT_RES_AN":"","PCR_BOCA":"","HEPATICA":"","DT_ANTIVIR":"31/07/2020","OUT_AMOST":"","DT_NASC":"25/09/1951","SATURACAO":"2","CS_SEXO":"M","OUT_MORBI":"","OUTRO_SIN":"1","TP_FLU_PCR":"","PCR_FLUBLI":"","FADIGA":"2","UTI":"2","NU_IDADE_N":"68","PUERPERA":"","OUT_ANIM":"","LO_PS_VGM":"","RES_IGG":"","RES_IGA":"","CS_RACA":"1","DT_DOSEUNI":"","HEMATOLOGI":"","PCR_METAP":"","DT_2_DOSE":"","TOSSE":"2","AMOSTRA":"1","DS_AN_OUT":"","ID_MN_INTE":"RIO DE JANEIRO","DT_UT_DOSE":"","DT_PCR":"06/08/2020","TP_AMOSTRA":"1","SEM_PRI":"31","CS_ESCOL_N":"9","DT_INTERNA":"31/07/2020","TP_FLU_AN":"","FLUBLI_OUT":"","PCR_PARA3":"","SUPORT_VEN":"2","DIABETES":"","AN_PARA1":"","POS_PCRFLU":"","TP_SOR":"","DT_EVOLUCA":"","PCR_RESUL":"1","DT_RT_VGM":"","MORB_DESC":"","DT_DIGITA":"10/08/2020","DT_COLETA":"01/08/2020","HISTO_VGM":"2","IMUNODEPRE":"","M_AMAMENTA":"","AN_PARA2":"","SURTO_SG":"2","DS_PCR_OUT":"","TOMO_OUT":"","AN_ADENO":"","CS_GESTANT":"6","DT_NOTIFIC":"01/08/2020","DT_ENTUTI":"","DT_RAIOX":"01/08/2020","CO_RG_RESI":"","ID_RG_RESI":"","VACINA":"2","ID_PAIS":"BRASIL","VOMITO":"2","CO_PAIS":"1","TOMO_RES":"","FEBRE":"1","CLASSI_FIN":"5","RAIOX_RES":"2","PCR_VSR":"","RES_AN":"5","POS_AN_FLU":"","ASMA":"","ID_MN_RESI":"RIO DE JANEIRO","MAE_VAC":"","OBES_IMC":"","DT_CO_SOR":"","CS_ZONA":"1","DISPNEIA":"2","OUT_ANTIV":"","PERD_PALA":"2","DOR_ABD":"2","PERD_OLFT":"2","OBESIDADE":"","SG_UF":"RJ","TP_IDADE":"3","PCR_PARA4":"","PAC_DSCBO":"","CARDIOPATI":""},{"PCR_SARS2":"1","HOSPITAL":"1","RENAL":"","CO_UNI_NOT":"2339218","VACINA":"","PCR_PARA3":"","PCR_FLUASU":"","AN_PARA3":"","CS_RACA":"4","CO_MUN_RES":"520870","RES_IGG":"","DT_DIGITA":"04/11/2020","PERD_PALA":"","CLASSI_FIN":"5","HISTO_VGM":"0","DIARREIA":"","RES_AN":"5","PERD_OLFT":"","DT_RES_AN":"","SOR_OUT":"","ID_MN_INTE":"GOIANIA","PCR_RINO":"","TP_AM_SOR":"","DT_ENCERRA":"23/11/2020","SURTO_SG":"","OUT_AMOST":"","TOMO_OUT":"","DT_DOSEUNI":"","PAC_DSCBO":"BIOMEDICO","PCR_ADENO":"","CO_MU_INTE":"520870","DT_COLETA":"25/09/2020","GARGANTA":"1","DT_RAIOX":"","OUT_MORBI":"","AN_PARA1":"","PCR_PARA4":"","SG_UF_NOT":"GO","CO_REGIONA":"1779","OUTRO_DES":"","PAIS_VGM":"","CARDIOPATI":"","FADIGA":"","CS_GESTANT":"6","COD_IDADE":"3070","DT_INTERNA":"02/10/2020","DT_PCR":"25/09/2020","POS_PCROUT":"1","DT_EVOLUCA":"12/10/2020","DT_CO_SOR":"","EVOLUCAO":"1","OUT_ANTIV":"","PCR_RESUL":"1","DT_NOTIFIC":"03/10/2020","CS_SEXO":"M","LO_PS_VGM":"","CS_ZONA":"1","FEBRE":"1","NOSOCOMIAL":"","DT_TOMO":"02/10/2020","AN_VSR":"","CO_PAIS":"1","PCR_METAP":"","DESC_RESP":"1","TOMO_RES":"1","OUT_ANIM":"","CS_ESCOL_N":"4","CRITERIO":"1","AN_ADENO":"","PNEUMOPATI":"","DT_VGM":"","NU_IDADE_N":"70","TP_TES_AN":"","PCR_PARA2":"","NEUROLOGIC":"","SG_UF":"GO","POS_AN_FLU":"","CO_PS_VGM":"","OBESIDADE":"","MORB_DESC":"","DISPNEIA":"1","FLUASU_OUT":"","DT_SIN_PRI":"22/09/2020","FATOR_RISC":"N","TP_IDADE":"3","OUTRO_SIN":"","SUPORT_VEN":"3","RAIOX_OUT":"","CO_RG_RESI":"1779","TP_FLU_AN":"","FLUBLI_OUT":"","PCR_FLUBLI":"","DS_PCR_OUT":"","DT_1_DOSE":"","HEMATOLOGI":"","DT_RES":"","AVE_SUINO":"","UTI":"2","MAE_VAC":"","SG_UF_INTE":"GO","POS_AN_OUT":"","DT_ANTIVIR":"","ID_PAIS":"BRASIL","DT_NASC":"04/12/1949","DT_2_DOSE":"","AN_OUTRO":"","DT_UT_DOSE":"","TP_FLU_PCR":"","DT_RT_VGM":"","AMOSTRA":"1","SEM_NOT":"40","AN_SARS2":"","ID_REGIONA":"CENTRAL","ID_RG_INTE":"CENTRAL","DOR_ABD":"","SATURACAO":"","SEM_PRI":"39","PCR_BOCA":"","TP_AMOSTRA":"1","TP_SOR":"","PCR_PARA1":"","ASMA":"","IMUNODEPRE":"","ANTIVIRAL":"2","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","OUT_SOR":"","DT_ENTUTI":"","DT_SAIDUTI":"","CLASSI_OUT":"","DS_AN_OUT":"","PUERPERA":"","M_AMAMENTA":"","TOSSE":"","RAIOX_RES":"9","ID_MUNICIP":"GOIANIA","DIABETES":"","ID_MN_RESI":"GOIANIA","CO_MUN_NOT":"520870","RES_IGM":"","POS_PCRFLU":"","DT_VAC_MAE":"","TP_ANTIVIR":"","PAC_COCBO":"221205","OBES_IMC":"","PCR_OUTRO":"","CO_RG_INTE":"1779","HEPATICA":"","ID_RG_RESI":"CENTRAL","CS_ETINIA":"","SIND_DOWN":"","RES_IGA":"","PCR_VSR":"","VOMITO":"","AN_PARA2":""},{"DIABETES":"","MORB_DESC":"","DT_TOMO":"","CS_ESCOL_N":"1","DT_RES_AN":"","DISPNEIA":"1","SIND_DOWN":"","TP_ANTIVIR":"1","DT_DOSEUNI":"","CLASSI_OUT":"","CS_GESTANT":"6","DT_COLETA":"16/07/2020","SUPORT_VEN":"1","LO_PS_VGM":"","OUTRO_SIN":"2","DT_NASC":"08/08/1945","DT_PCR":"18/07/2020","DOR_ABD":"","PCR_RESUL":"1","CS_ETINIA":"","AMOSTRA":"1","CO_UNI_NOT":"2558254","DT_ENTUTI":"19/07/2020","OUT_ANIM":"","POS_PCROUT":"1","TP_FLU_AN":"","DIARREIA":"2","OBESIDADE":"","PCR_ADENO":"","TP_TES_AN":"1","PAC_COCBO":"","OUT_AMOST":"","CS_RACA":"1","RENAL":"","NOSOCOMIAL":"2","FEBRE":"1","PCR_PARA2":"","ID_PAIS":"BRASIL","CRITERIO":"1","DT_RT_VGM":"","AN_PARA2":"","TP_AM_SOR":"","VACINA":"9","TP_FLU_PCR":"","DT_INTERNA":"16/07/2020","TP_IDADE":"3","DT_RES":"","DT_SIN_PRI":"08/07/2020","HEPATICA":"","PCR_PARA1":"","AVE_SUINO":"2","HEMATOLOGI":"","DT_VAC_MAE":"","MAE_VAC":"","OUT_ANTIV":"","DT_RAIOX":"","PCR_BOCA":"","SEM_PRI":"28","OUTRO_DES":"","PCR_SARS2":"1","DT_CO_SOR":"","OBES_IMC":"","POS_PCRFLU":"","PCR_RINO":"","CO_MUN_NOT":"420240","PCR_VSR":"","ID_REGIONA":"BLUMENAU","RES_IGM":"","CO_REGIONA":"1564","AN_ADENO":"","SG_UF_INTE":"SC","PCR_PARA4":"","PERD_OLFT":"","PNEUMOPATI":"","CO_PS_VGM":"","AN_OUTRO":"","RES_IGA":"","DT_1_DOSE":"","CLASSI_FIN":"5","M_AMAMENTA":"","DT_DIGITA":"17/07/2020","AN_PARA3":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","HISTO_VGM":"2","RAIOX_RES":"6","PCR_METAP":"","PERD_PALA":"","OUT_SOR":"","ID_MN_RESI":"GASPAR","ASMA":"","DT_2_DOSE":"","ID_RG_RESI":"BLUMENAU","POS_AN_OUT":"","DS_AN_OUT":"","SG_UF":"SC","ANTIVIRAL":"1","FATOR_RISC":"N","VOMITO":"2","CO_RG_INTE":"1564","IMUNODEPRE":"","CARDIOPATI":"","ID_MUNICIP":"BLUMENAU","DT_NOTIFIC":"17/07/2020","OUT_MORBI":"","FLUASU_OUT":"","RAIOX_OUT":"","SEM_NOT":"29","TOMO_RES":"","PAIS_VGM":"","DT_SAIDUTI":"25/07/2020","CS_ZONA":"1","NU_IDADE_N":"74","ID_MN_INTE":"BLUMENAU","CO_RG_RESI":"1564","DT_VGM":"","DESC_RESP":"1","CS_SEXO":"M","PCR_FLUBLI":"","PCR_PARA3":"","CO_PAIS":"1","CO_MU_INTE":"420240","RES_AN":"4","CO_MUN_RES":"420590","EVOLUCAO":"2","COD_IDADE":"3074","UTI":"1","HOSPITAL":"1","TOMO_OUT":"","AN_PARA1":"","AN_VSR":"","PCR_FLUASU":"","TP_SOR":"","PCR_OUTRO":"","POS_AN_FLU":"","PAC_DSCBO":"","SG_UF_NOT":"SC","DT_UT_DOSE":"","DT_ANTIVIR":"16/07/2020","RES_IGG":"","SATURACAO":"1","DT_ENCERRA":"25/07/2020","TP_AMOSTRA":"1","GARGANTA":"2","SURTO_SG":"2","TOSSE":"1","DS_PCR_OUT":"","FLUBLI_OUT":"","DT_EVOLUCA":"25/07/2020","ID_RG_INTE":"BLUMENAU","AN_SARS2":"","SOR_OUT":"","NEUROLOGIC":"","PUERPERA":"","FADIGA":""},{"UTI":"2","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_VGM":"","HEMATOLOGI":"","TP_IDADE":"3","DS_AN_OUT":"","PAC_DSCBO":"","DS_PCR_OUT":"","POS_AN_FLU":"","HEPATICA":"","CRITERIO":"1","OUT_MORBI":"","CO_REGIONA":"5584","PCR_FLUASU":"","RES_IGA":"","AN_SARS2":"","ANTIVIRAL":"","POS_PCRFLU":"","DT_ENTUTI":"","ID_MN_INTE":"MANAUS","PAIS_VGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PCR_RINO":"","CO_RG_RESI":"5584","DT_NASC":"30/04/2018","ID_MUNICIP":"MANAUS","FADIGA":"","CLASSI_OUT":"","LO_PS_VGM":"","OUT_AMOST":"TESTE RAPIDO","COD_IDADE":"3002","NEUROLOGIC":"","CS_ETINIA":"","NU_IDADE_N":"2","ID_MN_RESI":"MANAUS","AN_ADENO":"","VOMITO":"","CO_MUN_NOT":"130260","PCR_BOCA":"","FATOR_RISC":"N","SURTO_SG":"","ID_PAIS":"BRASIL","PCR_METAP":"","NOSOCOMIAL":"","AN_OUTRO":"","DT_INTERNA":"14/07/2020","PCR_ADENO":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","M_AMAMENTA":"","SUPORT_VEN":"2","DT_SAIDUTI":"","CO_UNI_NOT":"3368599","DT_RAIOX":"","SG_UF_INTE":"AM","EVOLUCAO":"","RES_AN":"2","DIARREIA":"","DOR_ABD":"","MAE_VAC":"","OUT_SOR":"","DT_UT_DOSE":"","DT_TOMO":"","CS_ZONA":"1","DT_COLETA":"14/07/2020","DISPNEIA":"","SEM_NOT":"29","CO_PAIS":"1","DT_VAC_MAE":"","TP_AMOSTRA":"4","RAIOX_RES":"","OUT_ANIM":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PAC_COCBO":"","GARGANTA":"","POS_PCROUT":"","TP_FLU_AN":"","PCR_FLUBLI":"","PUERPERA":"","TP_TES_AN":"1","PCR_PARA3":"","DT_RT_VGM":"","TP_AM_SOR":"","DT_RES_AN":"14/07/2020","MORB_DESC":"","RENAL":"","DT_2_DOSE":"","DT_EVOLUCA":"","DT_NOTIFIC":"14/07/2020","CS_ESCOL_N":"5","PCR_OUTRO":"","TOMO_RES":"","RES_IGG":"","CS_RACA":"4","AN_PARA3":"","TP_FLU_PCR":"","DIABETES":"","OBES_IMC":"","FLUASU_OUT":"","DT_RES":"","PCR_RESUL":"5","OBESIDADE":"","VACINA":"","DT_1_DOSE":"","PCR_VSR":"","AN_PARA2":"","DT_PCR":"","CO_PS_VGM":"","RES_IGM":"","TP_SOR":"","DT_DOSEUNI":"","OUTRO_DES":"","TOSSE":"1","CARDIOPATI":"","CO_MUN_RES":"130260","AN_PARA1":"","CS_SEXO":"M","TOMO_OUT":"","PNEUMOPATI":"","HOSPITAL":"1","SIND_DOWN":"","CO_RG_INTE":"5584","PERD_OLFT":"","PCR_SARS2":"","CS_GESTANT":"6","PERD_PALA":"","DESC_RESP":"1","FLUBLI_OUT":"","FEBRE":"1","PCR_PARA4":"","DT_ANTIVIR":"","DT_SIN_PRI":"04/07/2020","CLASSI_FIN":"4","ASMA":"","SATURACAO":"","CO_MU_INTE":"130260","SG_UF_NOT":"AM","RAIOX_OUT":"","PCR_PARA1":"","AN_VSR":"","TP_ANTIVIR":"","POS_AN_OUT":"","SOR_OUT":"","AVE_SUINO":"","HISTO_VGM":"0","OUT_ANTIV":"","SEM_PRI":"27","IMUNODEPRE":"","OUTRO_SIN":"","PCR_PARA2":"","DT_CO_SOR":"","AMOSTRA":"1","SG_UF":"AM","DT_ENCERRA":"","DT_DIGITA":"15/07/2020"},{"CO_RG_RESI":"1373","DT_NOTIFIC":"29/06/2020","DT_SAIDUTI":"","ID_RG_RESI":"19RS JACAREZINHO","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","AVE_SUINO":"2","VOMITO":"1","PCR_METAP":"","ID_PAIS":"BRASIL","ID_REGIONA":"19RS JACAREZINHO","HEPATICA":"","CS_RACA":"4","AMOSTRA":"1","DT_EVOLUCA":"01/07/2020","CO_PS_VGM":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","CRITERIO":"1","RES_IGM":"","DOR_ABD":"","SG_UF_INTE":"PR","ID_RG_INTE":"19RS JACAREZINHO","AN_ADENO":"","SATURACAO":"2","OUT_ANIM":"","DT_ANTIVIR":"","PCR_PARA3":"","CO_RG_INTE":"1373","SEM_NOT":"27","POS_PCROUT":"","AN_SARS2":"","TP_FLU_PCR":"","DESC_RESP":"2","ANTIVIRAL":"2","DT_COLETA":"29/06/2020","SG_UF_NOT":"PR","CLASSI_FIN":"4","DT_ENCERRA":"06/07/2020","SIND_DOWN":"","NOSOCOMIAL":"2","PCR_OUTRO":"","PCR_PARA1":"","HOSPITAL":"1","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","FATOR_RISC":"N","TP_TES_AN":"1","CARDIOPATI":"","DT_SIN_PRI":"27/06/2020","CS_ZONA":"1","OUTRO_SIN":"1","CO_MU_INTE":"412410","DT_DIGITA":"06/07/2020","DT_INTERNA":"29/06/2020","DT_ENTUTI":"","GARGANTA":"2","NU_IDADE_N":"19","UTI":"2","CS_SEXO":"M","LO_PS_VGM":"","CS_ETINIA":"","FLUASU_OUT":"","RAIOX_RES":"5","CO_UNI_NOT":"2781816","DT_VAC_MAE":"","AN_PARA3":"","PAC_DSCBO":"ADMINISTRADOR","SEM_PRI":"26","PCR_FLUBLI":"","DT_VGM":"","PCR_SARS2":"","DT_RES":"","TP_AMOSTRA":"1","TP_AM_SOR":"","NEUROLOGIC":"","POS_PCRFLU":"","DIABETES":"","TP_SOR":"","FEBRE":"1","DT_2_DOSE":"","PUERPERA":"","TOMO_OUT":"","CLASSI_OUT":"","OUT_ANTIV":"","IMUNODEPRE":"","DT_RT_VGM":"","SG_UF":"PR","FADIGA":"","RENAL":"","PCR_PARA2":"","OUT_MORBI":"","PCR_PARA4":"","OBES_IMC":"","M_AMAMENTA":"","OBESIDADE":"","DT_DOSEUNI":"","TP_ANTIVIR":"","DT_TOMO":"","RAIOX_OUT":"TOMOGRAFIA","CO_PAIS":"1","MAE_VAC":"","HEMATOLOGI":"","DIARREIA":"1","PERD_OLFT":"","OUT_AMOST":"","MORB_DESC":"","CO_MUN_NOT":"412410","AN_OUTRO":"","TP_IDADE":"3","DT_NASC":"01/12/2000","DT_RAIOX":"","DT_1_DOSE":"","POS_AN_FLU":"","VACINA":"2","TOSSE":"1","SURTO_SG":"2","DT_RES_AN":"","TP_FLU_AN":"","PAIS_VGM":"","PCR_FLUASU":"","DT_UT_DOSE":"","POS_AN_OUT":"","PNEUMOPATI":"","PCR_ADENO":"","DT_PCR":"03/07/2020","AN_VSR":"","RES_IGA":"","CS_ESCOL_N":"3","AN_PARA1":"","RES_AN":"4","TOMO_RES":"","OUT_SOR":"","PCR_RINO":"","DS_AN_OUT":"","PCR_BOCA":"","ASMA":"","COD_IDADE":"3019","PERD_PALA":"","CO_REGIONA":"1373","DT_CO_SOR":"","EVOLUCAO":"1","RES_IGG":"","FLUBLI_OUT":"","PCR_VSR":"","HISTO_VGM":"2","CS_GESTANT":"6","SOR_OUT":"","PAC_COCBO":"252105","PCR_RESUL":"2","DS_PCR_OUT":"","DISPNEIA":"2","CO_MUN_RES":"412410","SUPORT_VEN":"3","OUTRO_DES":"MIALGIA E CEFALEIA","AN_PARA2":""},{"DT_EVOLUCA":"15/08/2020","MORB_DESC":"TRANSPLANTADO","RENAL":"1","SEM_PRI":"31","SUPORT_VEN":"2","DT_RAIOX":"","DT_VAC_MAE":"","SG_UF_NOT":"BA","HEPATICA":"2","NU_IDADE_N":"46","CLASSI_FIN":"5","DT_SAIDUTI":"","PNEUMOPATI":"2","DIARREIA":"2","CS_ZONA":"1","AN_PARA1":"","PCR_PARA4":"","TP_FLU_AN":"","CO_MUN_RES":"293330","TP_SOR":"","GARGANTA":"2","PAC_DSCBO":"","SEM_NOT":"33","DT_COLETA":"11/08/2020","VOMITO":"2","AN_PARA3":"","TOMO_RES":"1","ID_MN_RESI":"VITORIA DA CONQUISTA","AN_SARS2":"","CO_PS_VGM":"","PCR_OUTRO":"","TP_TES_AN":"","CS_GESTANT":"6","CS_SEXO":"M","OUT_ANTIV":"","ID_UNIDADE":"SAMUR","CO_UNI_NOT":"2407205","SATURACAO":"1","PCR_VSR":"","CARDIOPATI":"1","PERD_PALA":"1","PCR_FLUBLI":"","AN_VSR":"","FLUBLI_OUT":"","TOSSE":"2","DT_INTERNA":"10/08/2020","AVE_SUINO":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SURTO_SG":"2","CO_RG_INTE":"1398","CS_RACA":"4","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_SARS2":"1","TOMO_OUT":"","DT_1_DOSE":"","HOSPITAL":"1","PAIS_VGM":"","LO_PS_VGM":"","DT_2_DOSE":"","DIABETES":"2","RES_IGM":"","DT_ENCERRA":"19/08/2020","POS_PCROUT":"1","PCR_ADENO":"","SOR_OUT":"","PCR_RINO":"","DT_DIGITA":"11/08/2020","OUTRO_SIN":"1","MAE_VAC":"","OUT_SOR":"","RES_AN":"5","CO_MUN_NOT":"293330","DT_TOMO":"10/08/2020","FEBRE":"1","CO_PAIS":"1","HISTO_VGM":"2","PAC_COCBO":"","OUT_MORBI":"1","RES_IGA":"","POS_AN_FLU":"","ID_MN_INTE":"VITORIA DA CONQUISTA","DS_PCR_OUT":"","FADIGA":"2","SIND_DOWN":"2","PCR_FLUASU":"","DT_NASC":"22/09/1973","UTI":"1","DT_RT_VGM":"","DT_RES":"","AN_ADENO":"","DT_VGM":"","OUT_AMOST":"","DT_UT_DOSE":"","AN_PARA2":"","DT_PCR":"18/08/2020","CS_ESCOL_N":"9","POS_AN_OUT":"","NOSOCOMIAL":"2","NEUROLOGIC":"2","ANTIVIRAL":"2","TP_IDADE":"3","PCR_METAP":"","AN_OUTRO":"","PCR_PARA2":"","PUERPERA":"2","CLASSI_OUT":"","HEMATOLOGI":"2","DT_NOTIFIC":"11/08/2020","ID_MUNICIP":"VITORIA DA CONQUISTA","ASMA":"2","TP_AM_SOR":"","PCR_PARA1":"","RES_IGG":"","DT_CO_SOR":"","CS_ETINIA":"","TP_ANTIVIR":"","DOR_ABD":"2","EVOLUCAO":"1","TP_FLU_PCR":"","DT_DOSEUNI":"","PCR_BOCA":"","AMOSTRA":"1","CO_RG_RESI":"1398","RAIOX_OUT":"","FATOR_RISC":"S","CRITERIO":"1","DT_ANTIVIR":"","DT_RES_AN":"","SG_UF":"BA","OUT_ANIM":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","TP_AMOSTRA":"1","FLUASU_OUT":"","OBESIDADE":"","PCR_RESUL":"1","DS_AN_OUT":"","DT_ENTUTI":"10/08/2020","M_AMAMENTA":"","VACINA":"9","OBES_IMC":"","PERD_OLFT":"1","RAIOX_RES":"6","DISPNEIA":"1","COD_IDADE":"3046","SG_UF_INTE":"BA","POS_PCRFLU":"","DT_SIN_PRI":"27/07/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_MU_INTE":"293330","CO_REGIONA":"1398","ID_PAIS":"BRASIL","DESC_RESP":"1","PCR_PARA3":"","IMUNODEPRE":"2"},{"PAIS_VGM":"","TOMO_RES":"","PAC_COCBO":"","VACINA":"9","NU_IDADE_N":"69","OUT_MORBI":"1","PCR_RINO":"","PCR_BOCA":"","SIND_DOWN":"","EVOLUCAO":"1","CARDIOPATI":"","ID_MN_RESI":"ITAQUAQUECETUBA","DISPNEIA":"1","ID_MUNICIP":"ITAQUAQUECETUBA","PUERPERA":"","TP_SOR":"","DT_ANTIVIR":"","TOMO_OUT":"","DT_COLETA":"22/06/2020","CLASSI_OUT":"","PCR_OUTRO":"","FLUASU_OUT":"","PCR_METAP":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","OBES_IMC":"","DT_CO_SOR":"","DT_DIGITA":"24/06/2020","CO_MUN_NOT":"352310","DT_RES":"","CRITERIO":"1","OUT_SOR":"","PCR_PARA1":"","OUT_ANTIV":"","DT_EVOLUCA":"23/07/2020","PCR_PARA3":"","SEM_NOT":"26","AN_SARS2":"","TP_TES_AN":"1","CO_PAIS":"1","SURTO_SG":"2","UTI":"2","PCR_FLUBLI":"","DT_NOTIFIC":"23/06/2020","RAIOX_RES":"6","CO_MU_INTE":"352310","AN_PARA3":"","COD_IDADE":"3069","CS_ETINIA":"","FATOR_RISC":"S","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CO_RG_INTE":"1333","HEPATICA":"","POS_AN_FLU":"","FEBRE":"","DT_UT_DOSE":"","DT_SAIDUTI":"","TP_AM_SOR":"","CS_GESTANT":"6","CO_PS_VGM":"","CO_RG_RESI":"1333","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","AN_ADENO":"","PERD_PALA":"","PNEUMOPATI":"","FLUBLI_OUT":"","HEMATOLOGI":"","OUT_ANIM":"","AN_OUTRO":"","POS_PCROUT":"1","MAE_VAC":"","CO_MUN_RES":"352310","DT_2_DOSE":"","SEM_PRI":"26","TP_FLU_PCR":"","PCR_ADENO":"","GARGANTA":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","OUTRO_DES":"","PCR_PARA4":"","DESC_RESP":"","PERD_OLFT":"","SG_UF_NOT":"SP","DT_ENCERRA":"27/07/2020","DT_NASC":"10/04/1951","DT_VGM":"","OBESIDADE":"","ID_MN_INTE":"ITAQUAQUECETUBA","OUTRO_SIN":"","HOSPITAL":"1","PCR_VSR":"","CO_UNI_NOT":"2078562","DT_RAIOX":"","PCR_RESUL":"1","SATURACAO":"1","M_AMAMENTA":"","DT_RT_VGM":"","CLASSI_FIN":"5","POS_PCRFLU":"","AN_VSR":"","OUT_AMOST":"","DS_PCR_OUT":"","DOR_ABD":"","DT_RES_AN":"","TP_AMOSTRA":"1","RES_IGM":"","NOSOCOMIAL":"2","RES_AN":"5","CS_SEXO":"M","TP_FLU_AN":"","DS_AN_OUT":"","ASMA":"","FADIGA":"","SG_UF_INTE":"SP","IMUNODEPRE":"","AVE_SUINO":"2","SG_UF":"SP","RES_IGG":"","AMOSTRA":"1","SUPORT_VEN":"2","AN_PARA2":"","CS_RACA":"","AN_PARA1":"","TP_IDADE":"3","CS_ESCOL_N":"","CO_REGIONA":"1333","DIABETES":"","TOSSE":"1","PAC_DSCBO":"","PCR_PARA2":"","DT_INTERNA":"22/06/2020","TP_ANTIVIR":"","DT_DOSEUNI":"","NEUROLOGIC":"","PCR_FLUASU":"","SOR_OUT":"","RES_IGA":"","DT_VAC_MAE":"","DT_1_DOSE":"","RENAL":"","ANTIVIRAL":"2","PCR_SARS2":"1","LO_PS_VGM":"","DT_ENTUTI":"","CS_ZONA":"1","POS_AN_OUT":"","DT_PCR":"27/07/2020","DIARREIA":"","VOMITO":"","HISTO_VGM":"2","RAIOX_OUT":"","ID_PAIS":"BRASIL","DT_TOMO":"","DT_SIN_PRI":"22/06/2020","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA"},{"SOR_OUT":"","RENAL":"","DESC_RESP":"1","CO_MUN_RES":"355030","AN_VSR":"","CO_UNI_NOT":"102040","MORB_DESC":"","DT_ENCERRA":"26/06/2020","OUT_ANTIV":"","SEM_NOT":"26","DT_INTERNA":"21/06/2020","DT_1_DOSE":"","FEBRE":"1","FATOR_RISC":"S","TOMO_OUT":"","TP_FLU_PCR":"","PAIS_VGM":"","DT_TOMO":"","AN_OUTRO":"","M_AMAMENTA":"","HISTO_VGM":"0","CO_PAIS":"1","VOMITO":"","EVOLUCAO":"1","TOMO_RES":"","SURTO_SG":"","DT_ENTUTI":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","TP_IDADE":"3","OBES_IMC":"","CS_RACA":"4","DT_NOTIFIC":"26/06/2020","PCR_RINO":"","GARGANTA":"","COD_IDADE":"3066","DT_COLETA":"16/06/2020","DT_DIGITA":"26/06/2020","TP_ANTIVIR":"1","ID_MN_RESI":"SAO PAULO","POS_PCRFLU":"","ID_REGIONA":"GVE I CAPITAL","PCR_PARA1":"","MAE_VAC":"","CO_MUN_NOT":"355030","VACINA":"1","UTI":"","CARDIOPATI":"","DOR_ABD":"","PCR_RESUL":"1","DS_PCR_OUT":"","ID_PAIS":"BRASIL","PUERPERA":"","TP_FLU_AN":"","CS_SEXO":"M","PERD_PALA":"","POS_AN_OUT":"","DT_RAIOX":"21/06/2020","CLASSI_OUT":"","OBESIDADE":"","AMOSTRA":"1","DT_ANTIVIR":"21/06/2020","PCR_SARS2":"1","CO_RG_RESI":"1331","PCR_PARA2":"","AN_PARA3":"","ID_RG_INTE":"GVE I CAPITAL","PCR_VSR":"","SG_UF_NOT":"SP","SATURACAO":"","DT_DOSEUNI":"","RES_AN":"5","PAC_COCBO":"","PCR_ADENO":"","RAIOX_RES":"2","DT_2_DOSE":"","RES_IGA":"","ASMA":"","CO_PS_VGM":"","HEMATOLOGI":"","CS_ZONA":"","PCR_METAP":"","TP_SOR":"","DT_RES_AN":"","TP_AMOSTRA":"1","PCR_FLUASU":"","CLASSI_FIN":"5","CS_ESCOL_N":"","SEM_PRI":"24","NOSOCOMIAL":"","TP_AM_SOR":"","PAC_DSCBO":"","AN_ADENO":"","CS_GESTANT":"6","PERD_OLFT":"","NEUROLOGIC":"","TOSSE":"","AN_PARA2":"","CO_RG_INTE":"1331","RAIOX_OUT":"","PCR_OUTRO":"","DIABETES":"1","ID_MN_INTE":"SAO PAULO","RES_IGG":"","DT_SIN_PRI":"13/06/2020","OUT_SOR":"","HOSPITAL":"1","RES_IGM":"","DT_EVOLUCA":"24/06/2020","CO_REGIONA":"1331","IMUNODEPRE":"","POS_AN_FLU":"","ANTIVIRAL":"1","DT_VGM":"","NU_IDADE_N":"66","OUT_AMOST":"","DT_UT_DOSE":"22/04/2020","ID_RG_RESI":"GVE I CAPITAL","CRITERIO":"1","PCR_BOCA":"","POS_PCROUT":"1","SUPORT_VEN":"2","OUT_MORBI":"","DT_VAC_MAE":"","AVE_SUINO":"","PNEUMOPATI":"","PCR_FLUBLI":"","ID_MUNICIP":"SAO PAULO","OUTRO_DES":"FADIGA","DT_RES":"","DS_AN_OUT":"","SG_UF_INTE":"SP","FADIGA":"","DT_PCR":"18/06/2020","CO_MU_INTE":"355030","OUT_ANIM":"","PCR_PARA3":"","AN_PARA1":"","SG_UF":"SP","FLUBLI_OUT":"","FLUASU_OUT":"","DISPNEIA":"1","HEPATICA":"","DT_CO_SOR":"","CS_ETINIA":"","OUTRO_SIN":"1","DT_RT_VGM":"","PCR_PARA4":"","SIND_DOWN":"","LO_PS_VGM":"","DIARREIA":"1","DT_NASC":"22/12/1953","TP_TES_AN":"1","DT_SAIDUTI":"","AN_SARS2":""},{"CLASSI_OUT":"","POS_AN_OUT":"","SIND_DOWN":"","TP_SOR":"","TP_AM_SOR":"","DT_CO_SOR":"","RENAL":"","CO_PS_VGM":"","PCR_RINO":"","CS_SEXO":"F","MAE_VAC":"","CARDIOPATI":"","RES_IGA":"","SG_UF_NOT":"BA","ASMA":"","VOMITO":"2","PCR_OUTRO":"","NEUROLOGIC":"","DT_EVOLUCA":"","FATOR_RISC":"N","OUT_ANTIV":"","DS_AN_OUT":"","TP_IDADE":"3","DIARREIA":"2","PNEUMOPATI":"","AVE_SUINO":"","GARGANTA":"2","PCR_FLUBLI":"","OBES_IMC":"","SG_UF_INTE":"BA","DT_ANTIVIR":"","ID_PAIS":"BRASIL","DT_RAIOX":"","M_AMAMENTA":"","AN_PARA3":"","OUTRO_DES":"","DESC_RESP":"","DT_PCR":"","TP_ANTIVIR":"","NU_IDADE_N":"44","CS_GESTANT":"6","AN_VSR":"","COD_IDADE":"3044","PERD_PALA":"","OUT_SOR":"","DT_RES":"","DT_RES_AN":"","POS_PCRFLU":"","CO_MU_INTE":"291840","RAIOX_OUT":"","DT_NOTIFIC":"12/03/2020","DT_DOSEUNI":"","AN_ADENO":"","DT_DIGITA":"16/03/2020","FLUBLI_OUT":"","DT_UT_DOSE":"","PCR_METAP":"","TP_TES_AN":"1","AN_PARA1":"","PCR_VSR":"","FEBRE":"2","CO_UNI_NOT":"7094647","PUERPERA":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PCR_PARA1":"","RES_IGM":"","TP_AMOSTRA":"","DT_INTERNA":"12/03/2020","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_PARA2":"","TP_FLU_AN":"","POS_AN_FLU":"","AN_PARA2":"","DT_SIN_PRI":"10/03/2020","DS_PCR_OUT":"","ANTIVIRAL":"2","SOR_OUT":"","PCR_FLUASU":"","POS_PCROUT":"","DIABETES":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","AMOSTRA":"2","OUT_MORBI":"","SURTO_SG":"","EVOLUCAO":"","HISTO_VGM":"0","CLASSI_FIN":"4","CO_MUN_RES":"291840","CRITERIO":"3","ID_MUNICIP":"JUAZEIRO","CS_ZONA":"1","RES_AN":"","OBESIDADE":"","PAIS_VGM":"","SEM_PRI":"11","DT_SAIDUTI":"","UTI":"","DT_ENCERRA":"24/04/2020","FADIGA":"","DT_ENTUTI":"","NOSOCOMIAL":"2","SATURACAO":"2","FLUASU_OUT":"","DT_COLETA":"","DT_VGM":"","AN_SARS2":"","DT_2_DOSE":"","CO_MUN_NOT":"291840","ID_MN_INTE":"JUAZEIRO","DOR_ABD":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_1_DOSE":"","OUT_ANIM":"","TOMO_OUT":"","SUPORT_VEN":"3","AN_OUTRO":"","HEMATOLOGI":"","PCR_SARS2":"","VACINA":"","PCR_PARA4":"","CS_RACA":"1","DT_RT_VGM":"","HEPATICA":"","PCR_BOCA":"","CO_REGIONA":"1393","DT_NASC":"25/05/1975","TP_FLU_PCR":"","TOMO_RES":"","RAIOX_RES":"","CS_ETINIA":"","PERD_OLFT":"","LO_PS_VGM":"","DT_VAC_MAE":"","OUTRO_SIN":"","IMUNODEPRE":"","PAC_DSCBO":"","SG_UF":"BA","HOSPITAL":"1","MORB_DESC":"","PCR_RESUL":"","CO_PAIS":"1","RES_IGG":"","CO_RG_RESI":"1393","PCR_ADENO":"","ID_MN_RESI":"JUAZEIRO","CS_ESCOL_N":"","TOSSE":"1","CO_RG_INTE":"1393","DT_TOMO":"","DISPNEIA":"1","OUT_AMOST":"","PCR_PARA3":"","SEM_NOT":"11","PAC_COCBO":""},{"M_AMAMENTA":"","OUT_AMOST":"","PUERPERA":"2","DOR_ABD":"","SUPORT_VEN":"2","PCR_OUTRO":"","DT_RT_VGM":"","CO_MUN_RES":"311510","FADIGA":"","FATOR_RISC":"S","PCR_BOCA":"","CS_GESTANT":"6","ID_MUNICIP":"CASSIA","CO_MUN_NOT":"311510","DT_DIGITA":"23/06/2020","AN_PARA3":"","PCR_FLUBLI":"","DT_PCR":"","DT_DOSEUNI":"","VOMITO":"2","RES_IGA":"2","DT_VGM":"","NU_IDADE_N":"43","PCR_PARA1":"","ID_PAIS":"BRASIL","DT_ANTIVIR":"","FLUASU_OUT":"","VACINA":"2","CO_UNI_NOT":"2760436","AN_PARA1":"","PERD_OLFT":"","PCR_RINO":"","OUT_SOR":"","IMUNODEPRE":"1","NOSOCOMIAL":"2","TP_ANTIVIR":"","EVOLUCAO":"1","PCR_SARS2":"","TP_AMOSTRA":"","DT_INTERNA":"22/06/2020","CO_RG_RESI":"1455","CS_ESCOL_N":"3","AN_SARS2":"","CRITERIO":"1","RES_AN":"","DIABETES":"2","SG_UF_NOT":"MG","TOMO_OUT":"","DS_PCR_OUT":"","POS_PCROUT":"","OUT_ANTIV":"","PCR_RESUL":"","DISPNEIA":"1","UTI":"2","AN_OUTRO":"","OBESIDADE":"2","CS_ETINIA":"","DT_1_DOSE":"","HEMATOLOGI":"2","RAIOX_RES":"2","MAE_VAC":"","TOSSE":"1","DT_UT_DOSE":"","CO_REGIONA":"1455","DT_NASC":"20/07/1976","PAC_DSCBO":"","FLUBLI_OUT":"","RES_IGM":"2","PCR_METAP":"","TP_FLU_AN":"","AVE_SUINO":"2","TOMO_RES":"6","HOSPITAL":"1","OUT_ANIM":"","COD_IDADE":"3043","PAIS_VGM":"","TP_SOR":"","PERD_PALA":"","DT_RES_AN":"","PCR_FLUASU":"","POS_AN_OUT":"","SEM_NOT":"26","HEPATICA":"2","CLASSI_OUT":"","PNEUMOPATI":"2","DT_RES":"07/07/2020","CS_SEXO":"M","DT_COLETA":"","ID_RG_INTE":"PASSOS","OUT_MORBI":"2","CS_ZONA":"2","TP_AM_SOR":"","TP_TES_AN":"1","CO_RG_INTE":"1455","AN_ADENO":"","ID_MN_INTE":"CASSIA","DT_TOMO":"","PCR_VSR":"","RES_IGG":"2","LO_PS_VGM":"","DT_SIN_PRI":"22/06/2020","MORB_DESC":"","ASMA":"2","ANTIVIRAL":"2","POS_PCRFLU":"","DT_ENCERRA":"27/07/2020","PCR_ADENO":"","AN_PARA2":"","OBES_IMC":"","DT_2_DOSE":"","DT_ENTUTI":"","TP_IDADE":"3","GARGANTA":"2","ID_MN_RESI":"CASSIA","ID_REGIONA":"PASSOS","TP_FLU_PCR":"","SURTO_SG":"2","DT_SAIDUTI":"","RAIOX_OUT":"","DT_EVOLUCA":"","CO_PS_VGM":"","DT_NOTIFIC":"22/06/2020","DT_VAC_MAE":"","PAC_COCBO":"","SG_UF":"MG","SEM_PRI":"26","RENAL":"2","POS_AN_FLU":"","AN_VSR":"","PCR_PARA2":"","CS_RACA":"1","AMOSTRA":"2","CO_PAIS":"1","SG_UF_INTE":"MG","NEUROLOGIC":"2","SATURACAO":"1","PCR_PARA4":"","ID_RG_RESI":"PASSOS","PCR_PARA3":"","FEBRE":"1","DT_CO_SOR":"","DT_RAIOX":"22/06/2020","OUTRO_DES":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","HISTO_VGM":"2","OUTRO_SIN":"2","CARDIOPATI":"1","DIARREIA":"2","DS_AN_OUT":"","DESC_RESP":"1","SIND_DOWN":"2","SOR_OUT":"","CLASSI_FIN":"4","CO_MU_INTE":"311510"},{"CS_ESCOL_N":"2","ASMA":"","CS_RACA":"1","DT_RES_AN":"","PCR_RINO":"","DT_VGM":"","TOMO_RES":"","EVOLUCAO":"1","RAIOX_OUT":"","AN_ADENO":"","ID_RG_RESI":"GVE XVII CAMPINAS","CO_MUN_RES":"352730","PCR_RESUL":"1","DT_PCR":"03/06/2020","SURTO_SG":"2","DT_DIGITA":"26/05/2020","DOR_ABD":"","CO_RG_RESI":"1342","PCR_OUTRO":"","SATURACAO":"2","CO_PS_VGM":"","ANTIVIRAL":"2","POS_AN_OUT":"","CO_MUN_NOT":"352730","TOMO_OUT":"","DT_2_DOSE":"","OUTRO_SIN":"2","PCR_ADENO":"","RES_AN":"4","DESC_RESP":"2","DT_RT_VGM":"","PCR_PARA2":"","TP_SOR":"","PCR_PARA3":"","PERD_OLFT":"","AN_PARA1":"","DIARREIA":"1","GARGANTA":"2","POS_AN_FLU":"","RES_IGA":"","DISPNEIA":"1","DT_VAC_MAE":"","PCR_PARA4":"","NEUROLOGIC":"","VOMITO":"1","ID_MN_INTE":"LOUVEIRA","AN_OUTRO":"","SUPORT_VEN":"2","CARDIOPATI":"","FLUASU_OUT":"","CS_SEXO":"M","DT_1_DOSE":"","RENAL":"","DT_NASC":"19/11/1975","CO_MU_INTE":"352730","POS_PCRFLU":"2","VACINA":"2","TP_ANTIVIR":"","PCR_FLUASU":"","NU_IDADE_N":"44","PUERPERA":"","OBESIDADE":"","SG_UF_INTE":"SP","TOSSE":"1","ID_MN_RESI":"LOUVEIRA","PAC_COCBO":"","OUTRO_DES":"","ID_RG_INTE":"GVE XVII CAMPINAS","TP_TES_AN":"1","FLUBLI_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","OBES_IMC":"","CS_ETINIA":"","SEM_PRI":"20","DIABETES":"","TP_FLU_PCR":"","DT_RAIOX":"22/05/2020","CLASSI_FIN":"5","OUT_ANIM":"","TP_AMOSTRA":"1","COD_IDADE":"3044","DT_INTERNA":"22/05/2020","CO_REGIONA":"1342","TP_FLU_AN":"","DT_EVOLUCA":"27/05/2020","DT_NOTIFIC":"22/05/2020","PAIS_VGM":"","UTI":"2","DT_CO_SOR":"","DT_UT_DOSE":"","DT_TOMO":"","AN_PARA3":"","DT_SIN_PRI":"12/05/2020","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","IMUNODEPRE":"","SOR_OUT":"","NOSOCOMIAL":"2","SIND_DOWN":"","PCR_PARA1":"","DT_ANTIVIR":"","POS_PCROUT":"1","PERD_PALA":"","RES_IGM":"","HISTO_VGM":"2","CS_GESTANT":"6","DT_ENTUTI":"","AMOSTRA":"1","DT_ENCERRA":"03/06/2020","HOSPITAL":"1","CO_UNI_NOT":"2079917","SG_UF":"SP","PNEUMOPATI":"","SEM_NOT":"21","DS_AN_OUT":"","DT_RES":"","OUT_ANTIV":"","AVE_SUINO":"2","TP_IDADE":"3","MAE_VAC":"","OUT_SOR":"","CO_PAIS":"1","MORB_DESC":"","AN_VSR":"","PCR_SARS2":"1","LO_PS_VGM":"","PAC_DSCBO":"","AN_PARA2":"","HEMATOLOGI":"","AN_SARS2":"","HEPATICA":"","CRITERIO":"1","OUT_MORBI":"","PCR_VSR":"","RAIOX_RES":"4","SG_UF_NOT":"SP","PCR_METAP":"","CO_RG_INTE":"1342","FEBRE":"1","ID_PAIS":"BRASIL","DT_COLETA":"22/05/2020","TP_AM_SOR":"","FATOR_RISC":"N","PCR_FLUBLI":"","CS_ZONA":"1","CLASSI_OUT":"","RES_IGG":"","DT_DOSEUNI":"","OUT_AMOST":"","DS_PCR_OUT":"","PCR_BOCA":"","DT_SAIDUTI":"","M_AMAMENTA":"","ID_MUNICIP":"LOUVEIRA","FADIGA":""},{"SIND_DOWN":"2","SG_UF_INTE":"RS","SUPORT_VEN":"2","HOSPITAL":"1","FADIGA":"2","PERD_PALA":"2","POS_AN_FLU":"","OUT_SOR":"","CO_MUN_NOT":"431560","RAIOX_RES":"6","ID_MN_INTE":"RIO GRANDE","SURTO_SG":"2","PAIS_VGM":"","EVOLUCAO":"2","OUT_MORBI":"1","CRITERIO":"1","PCR_METAP":"","PERD_OLFT":"2","PCR_PARA3":"","FLUBLI_OUT":"","CS_GESTANT":"6","DT_INTERNA":"11/10/2020","NU_IDADE_N":"72","PCR_SARS2":"1","DS_AN_OUT":"","DT_TOMO":"11/10/2020","PAC_COCBO":"","CS_ZONA":"1","DT_RES_AN":"","RES_IGA":"","OBES_IMC":"","OUT_ANTIV":"","ID_MUNICIP":"RIO GRANDE","PUERPERA":"2","SEM_PRI":"41","ASMA":"2","AN_PARA2":"","HEMATOLOGI":"2","CO_REGIONA":"1593","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","DT_SAIDUTI":"","PCR_ADENO":"","DIARREIA":"2","TP_TES_AN":"","POS_AN_OUT":"","RES_AN":"","AN_ADENO":"","CARDIOPATI":"2","PAC_DSCBO":"","AN_PARA1":"","PCR_OUTRO":"","PNEUMOPATI":"2","SG_UF_NOT":"RS","GARGANTA":"2","DT_DIGITA":"13/10/2020","DISPNEIA":"1","TP_ANTIVIR":"","DT_NASC":"05/11/1947","MORB_DESC":"SEQUELA AVC, HAS","DT_RAIOX":"","TOSSE":"1","CO_PAIS":"1","DT_NOTIFIC":"11/10/2020","OUTRO_DES":"","CO_MUN_RES":"431560","HEPATICA":"2","UTI":"2","DT_UT_DOSE":"","CO_UNI_NOT":"2232995","DS_PCR_OUT":"","CO_RG_RESI":"1593","PCR_VSR":"","DESC_RESP":"1","ID_RG_RESI":"003 CRS","CS_SEXO":"M","PCR_FLUBLI":"","SOR_OUT":"","DT_DOSEUNI":"","AVE_SUINO":"2","CS_ETINIA":"","AN_PARA3":"","DT_EVOLUCA":"02/11/2020","POS_PCROUT":"1","DT_COLETA":"11/10/2020","RAIOX_OUT":"","TP_IDADE":"3","DIABETES":"1","CLASSI_OUT":"","DT_CO_SOR":"","FEBRE":"2","FLUASU_OUT":"","FATOR_RISC":"S","NOSOCOMIAL":"2","OBESIDADE":"2","CS_ESCOL_N":"2","PCR_RINO":"","PCR_BOCA":"","DT_RES":"","OUTRO_SIN":"2","PCR_FLUASU":"","OUT_ANIM":"","IMUNODEPRE":"2","TP_AMOSTRA":"1","DT_1_DOSE":"","LO_PS_VGM":"","VACINA":"2","SEM_NOT":"42","M_AMAMENTA":"","PCR_PARA2":"","DT_ENCERRA":"04/11/2020","SATURACAO":"1","TP_FLU_AN":"","AN_SARS2":"","DT_ENTUTI":"","ANTIVIRAL":"2","ID_RG_INTE":"003 CRS","OUT_AMOST":"","AN_VSR":"","DT_VAC_MAE":"","ID_PAIS":"BRASIL","RES_IGM":"","PCR_PARA4":"","AMOSTRA":"1","DT_2_DOSE":"","HISTO_VGM":"2","DT_RT_VGM":"","TOMO_OUT":"AGUARDO RESULTADO","DOR_ABD":"2","POS_PCRFLU":"","DT_VGM":"","CLASSI_FIN":"5","DT_ANTIVIR":"","AN_OUTRO":"","CO_PS_VGM":"","CS_RACA":"1","CO_RG_INTE":"1593","VOMITO":"2","DT_SIN_PRI":"10/10/2020","MAE_VAC":"","SG_UF":"RS","TP_AM_SOR":"","TP_FLU_PCR":"","TOMO_RES":"5","COD_IDADE":"3072","TP_SOR":"","RES_IGG":"","PCR_RESUL":"1","CO_MU_INTE":"431560","DT_PCR":"15/10/2020","ID_MN_RESI":"RIO GRANDE","ID_REGIONA":"003 CRS","NEUROLOGIC":"2","RENAL":"2","PCR_PARA1":""},{"DT_PCR":"15/07/2020","GARGANTA":"","POS_PCRFLU":"","RENAL":"","LO_PS_VGM":"","CS_RACA":"1","DIARREIA":"","DT_ENTUTI":"11/07/2020","DT_DIGITA":"11/08/2020","CARDIOPATI":"1","OUT_AMOST":"","TP_AM_SOR":"","OBESIDADE":"","CO_RG_RESI":"1333","CRITERIO":"1","PCR_RESUL":"2","CO_PS_VGM":"","DT_RES_AN":"","FLUASU_OUT":"","NOSOCOMIAL":"2","PCR_PARA1":"","HEPATICA":"","DT_ENCERRA":"11/08/2020","ANTIVIRAL":"2","TP_IDADE":"3","TP_ANTIVIR":"","TP_FLU_PCR":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","FADIGA":"","CS_ESCOL_N":"","DT_SAIDUTI":"22/07/2020","TOMO_OUT":"","PCR_VSR":"","PCR_SARS2":"","VACINA":"1","ID_MN_RESI":"GUARULHOS","FEBRE":"","DS_PCR_OUT":"","PUERPERA":"","ID_MN_INTE":"SAO PAULO","PERD_OLFT":"","SUPORT_VEN":"1","DT_INTERNA":"08/07/2020","VOMITO":"","RES_IGA":"","PCR_PARA2":"","SG_UF_INTE":"SP","PCR_METAP":"","DT_RT_VGM":"","PCR_ADENO":"","FLUBLI_OUT":"","CO_REGIONA":"1331","PAC_COCBO":"","TOSSE":"","AN_PARA3":"","IMUNODEPRE":"","CLASSI_FIN":"4","PCR_OUTRO":"","CO_MU_INTE":"355030","DT_ANTIVIR":"","DISPNEIA":"1","CO_MUN_RES":"351880","DT_2_DOSE":"","TP_AMOSTRA":"1","TP_TES_AN":"","CO_MUN_NOT":"355030","POS_AN_FLU":"","CS_SEXO":"M","EVOLUCAO":"1","RES_IGG":"","SG_UF":"SP","DT_NASC":"05/08/1971","ID_REGIONA":"GVE I CAPITAL","HOSPITAL":"1","SOR_OUT":"","DT_RES":"","NEUROLOGIC":"1","AN_VSR":"","SEM_PRI":"28","ASMA":"","DT_NOTIFIC":"14/07/2020","DT_EVOLUCA":"30/07/2020","SATURACAO":"1","HEMATOLOGI":"","AN_PARA2":"","ID_MUNICIP":"SAO PAULO","RAIOX_OUT":"","UTI":"1","DT_1_DOSE":"","SEM_NOT":"29","TP_FLU_AN":"","PCR_PARA3":"","TOMO_RES":"3","ID_RG_INTE":"GVE I CAPITAL","DT_CO_SOR":"","MORB_DESC":"HAS,ICC,AVC","AVE_SUINO":"9","AN_SARS2":"","SG_UF_NOT":"SP","SIND_DOWN":"","POS_AN_OUT":"","OBES_IMC":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PCR_PARA4":"","CO_PAIS":"1","OUT_ANTIV":"","FATOR_RISC":"S","DIABETES":"","MAE_VAC":"","DT_DOSEUNI":"","RAIOX_RES":"2","AN_ADENO":"","DT_VGM":"","DESC_RESP":"1","OUT_SOR":"","M_AMAMENTA":"","PAIS_VGM":"","DOR_ABD":"","DT_COLETA":"14/07/2020","CS_GESTANT":"6","PNEUMOPATI":"","PCR_FLUBLI":"","CS_ETINIA":"","RES_AN":"5","PCR_RINO":"","DT_SIN_PRI":"05/07/2020","DT_TOMO":"09/07/2020","CO_RG_INTE":"1331","PCR_FLUASU":"","COD_IDADE":"3048","AMOSTRA":"1","SURTO_SG":"2","CO_UNI_NOT":"2080346","AN_OUTRO":"","NU_IDADE_N":"48","DS_AN_OUT":"","TP_SOR":"","ID_PAIS":"BRASIL","DT_VAC_MAE":"","OUTRO_SIN":"1","POS_PCROUT":"","RES_IGM":"","DT_RAIOX":"11/07/2020","HISTO_VGM":"2","OUT_MORBI":"1","PERD_PALA":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_UT_DOSE":"","CS_ZONA":"1","AN_PARA1":"","PCR_BOCA":"","PAC_DSCBO":"","OUT_ANIM":"","CLASSI_OUT":""},{"PERD_PALA":"2","DT_RAIOX":"","CO_PS_VGM":"","DT_VAC_MAE":"","CS_SEXO":"F","ASMA":"2","DT_RES":"","AN_PARA1":"","SURTO_SG":"2","DIARREIA":"2","PERD_OLFT":"2","CS_ETINIA":"","SOR_OUT":"","CS_ESCOL_N":"1","DT_DIGITA":"20/10/2020","DT_UT_DOSE":"10/04/2020","RES_IGM":"","SUPORT_VEN":"2","DT_ENTUTI":"20/10/2020","DT_SAIDUTI":"26/10/2020","DT_RT_VGM":"","OUT_ANIM":"","CARDIOPATI":"1","AMOSTRA":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO","CO_RG_INTE":"1354","POS_PCROUT":"1","TP_FLU_AN":"","VACINA":"1","TP_ANTIVIR":"3","IMUNODEPRE":"2","PCR_FLUASU":"","SIND_DOWN":"2","AN_SARS2":"","RES_AN":"4","CO_MU_INTE":"354980","DT_COLETA":"23/10/2020","OUT_SOR":"","DT_NASC":"15/09/1935","DT_DOSEUNI":"","DT_2_DOSE":"","DS_PCR_OUT":"","DT_CO_SOR":"","PCR_RINO":"","CO_MUN_NOT":"354980","HEMATOLOGI":"2","AN_PARA2":"","DOR_ABD":"2","PAC_COCBO":"","FLUASU_OUT":"","FADIGA":"2","DIABETES":"2","RES_IGA":"","PCR_PARA3":"","TOMO_RES":"6","DT_1_DOSE":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","DESC_RESP":"2","AVE_SUINO":"2","OBESIDADE":"2","CS_RACA":"1","M_AMAMENTA":"","POS_AN_FLU":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","NOSOCOMIAL":"2","TP_AM_SOR":"","MORB_DESC":"ALZHEIMER","TP_TES_AN":"","CO_MUN_RES":"354980","CRITERIO":"1","RAIOX_RES":"6","AN_OUTRO":"","TP_FLU_PCR":"","CO_PAIS":"1","PCR_PARA4":"","DT_RES_AN":"","CLASSI_FIN":"5","PCR_ADENO":"","CO_REGIONA":"1354","EVOLUCAO":"2","AN_ADENO":"","LO_PS_VGM":"","AN_PARA3":"","ANTIVIRAL":"1","DT_PCR":"23/10/2020","TOSSE":"1","TOMO_OUT":"","OUTRO_SIN":"2","MAE_VAC":"","DT_INTERNA":"20/10/2020","DT_NOTIFIC":"20/10/2020","VOMITO":"2","DT_TOMO":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PCR_RESUL":"1","FLUBLI_OUT":"","TP_IDADE":"3","CS_ZONA":"1","DS_AN_OUT":"","ID_UNIDADE":"UPA JAGUARE","TP_SOR":"","POS_PCRFLU":"2","PCR_BOCA":"","PNEUMOPATI":"2","UTI":"1","PCR_METAP":"","SG_UF_INTE":"SP","SG_UF":"SP","PAC_DSCBO":"","CS_GESTANT":"5","DISPNEIA":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","TP_AMOSTRA":"1","RES_IGG":"","RAIOX_OUT":"","GARGANTA":"2","DT_EVOLUCA":"26/10/2020","CO_RG_RESI":"1354","PAIS_VGM":"","DT_ENCERRA":"24/10/2020","NEUROLOGIC":"1","PCR_VSR":"","COD_IDADE":"3085","OUT_MORBI":"1","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_OUTRO":"","SEM_NOT":"43","DT_ANTIVIR":"20/10/2020","SATURACAO":"1","PCR_PARA1":"","DT_VGM":"","NU_IDADE_N":"85","RENAL":"2","FATOR_RISC":"S","OUT_ANTIV":"AZITROMICINA","PCR_SARS2":"1","POS_AN_OUT":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DT_SIN_PRI":"17/10/2020","OUT_AMOST":"","CO_UNI_NOT":"6270131","SEM_PRI":"42","PCR_PARA2":"","PCR_FLUBLI":"","HEPATICA":"2","AN_VSR":"","OBES_IMC":"","OUTRO_DES":"","HOSPITAL":"1","FEBRE":"2","SG_UF_NOT":"SP","PUERPERA":"2","HISTO_VGM":"2"},{"POS_PCRFLU":"","PCR_PARA3":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","PCR_METAP":"","NEUROLOGIC":"","PCR_FLUASU":"","ID_RG_RESI":"GVE I CAPITAL","AN_ADENO":"","CO_RG_RESI":"1331","MAE_VAC":"","RAIOX_OUT":"","AN_OUTRO":"","OUT_SOR":"","PUERPERA":"","DT_EVOLUCA":"18/07/2020","SATURACAO":"","SURTO_SG":"2","DESC_RESP":"","DT_CO_SOR":"","MORB_DESC":"","OUT_ANTIV":"","AMOSTRA":"1","DIABETES":"","CO_RG_INTE":"1331","POS_PCROUT":"","PCR_ADENO":"","PAC_DSCBO":"","TP_FLU_PCR":"","OBES_IMC":"","OUTRO_SIN":"1","FLUBLI_OUT":"","HEPATICA":"","IMUNODEPRE":"","DT_RES":"","DT_PCR":"17/07/2020","TOMO_OUT":"","CLASSI_OUT":"","DT_2_DOSE":"","CS_ZONA":"1","CO_MU_INTE":"355030","RES_IGA":"","SUPORT_VEN":"3","OUT_AMOST":"TESTE RAPIDO","SG_UF":"SP","CO_UNI_NOT":"2089599","FADIGA":"","HOSPITAL":"1","RENAL":"","AN_PARA3":"","PCR_BOCA":"","POS_AN_FLU":"","CS_SEXO":"M","CARDIOPATI":"","RES_IGM":"","FLUASU_OUT":"","SIND_DOWN":"","TP_AM_SOR":"","TP_SOR":"","PCR_FLUBLI":"","TP_ANTIVIR":"","SEM_NOT":"30","ID_MN_RESI":"SAO PAULO","SG_UF_INTE":"SP","CRITERIO":"1","ID_REGIONA":"GVE I CAPITAL","TP_TES_AN":"1","DT_RES_AN":"","CS_ETINIA":"","PCR_RINO":"","TOMO_RES":"","HEMATOLOGI":"","DT_NASC":"14/05/1987","PAC_COCBO":"","DOR_ABD":"","DT_RAIOX":"","CLASSI_FIN":"5","ID_PAIS":"BRASIL","AN_PARA2":"","EVOLUCAO":"1","DT_COLETA":"17/07/2020","LO_PS_VGM":"","HISTO_VGM":"2","PCR_RESUL":"1","DT_DOSEUNI":"","NOSOCOMIAL":"2","DT_SIN_PRI":"17/07/2020","OUT_ANIM":"","DT_ANTIVIR":"","COD_IDADE":"3033","PERD_PALA":"","ANTIVIRAL":"2","PCR_PARA2":"","TP_AMOSTRA":"4","ID_MN_INTE":"SAO PAULO","DT_TOMO":"","CS_RACA":"9","TP_FLU_AN":"","CS_GESTANT":"6","PNEUMOPATI":"","M_AMAMENTA":"","DT_ENTUTI":"","DT_SAIDUTI":"","CO_PS_VGM":"","SOR_OUT":"","CO_MUN_NOT":"355030","DT_1_DOSE":"","AN_PARA1":"","ASMA":"","DT_DIGITA":"19/07/2020","DT_VGM":"","TOSSE":"","TP_IDADE":"3","DS_AN_OUT":"","AVE_SUINO":"2","GARGANTA":"","PCR_OUTRO":"","CO_PAIS":"1","DT_VAC_MAE":"","POS_AN_OUT":"","OBESIDADE":"","DISPNEIA":"","RES_IGG":"","AN_VSR":"","ID_MUNICIP":"SAO PAULO","OUT_MORBI":"","RES_AN":"5","OUTRO_DES":"DOR LOMBAR","DT_RT_VGM":"","VACINA":"9","PCR_SARS2":"","UTI":"2","AN_SARS2":"","DT_ENCERRA":"16/09/2020","DT_NOTIFIC":"19/07/2020","DT_UT_DOSE":"","NU_IDADE_N":"33","DIARREIA":"","PCR_VSR":"","DS_PCR_OUT":"","PCR_PARA4":"","PERD_OLFT":"","SEM_PRI":"29","SG_UF_NOT":"SP","PCR_PARA1":"","ID_RG_INTE":"GVE I CAPITAL","CO_REGIONA":"1331","FATOR_RISC":"N","VOMITO":"","RAIOX_RES":"6","PAIS_VGM":"","CO_MUN_RES":"355030","DT_INTERNA":"17/07/2020","FEBRE":"","CS_ESCOL_N":"9"},{"UTI":"","DT_CO_SOR":"","CRITERIO":"1","DOR_ABD":"","PCR_FLUBLI":"","PCR_RINO":"","TOMO_RES":"","CO_RG_RESI":"1342","PUERPERA":"","VOMITO":"9","AN_SARS2":"","DIARREIA":"9","PCR_RESUL":"1","SEM_NOT":"27","OUTRO_DES":"","PCR_BOCA":"","PCR_PARA4":"","ID_RG_RESI":"GVE XVII CAMPINAS","HEPATICA":"","TP_IDADE":"3","MORB_DESC":"","DISPNEIA":"1","RES_IGA":"","DT_RES_AN":"","DT_NASC":"17/12/1938","DT_DIGITA":"02/07/2020","PCR_PARA2":"","RES_IGM":"","PCR_ADENO":"","RES_AN":"5","ID_PAIS":"BRASIL","POS_AN_FLU":"","DT_ENTUTI":"","CO_MUN_RES":"355620","SATURACAO":"1","CO_PS_VGM":"","AN_ADENO":"","FLUASU_OUT":"","NOSOCOMIAL":"","CS_SEXO":"M","TP_SOR":"","DT_SAIDUTI":"","LO_PS_VGM":"","PCR_PARA1":"","CO_MUN_NOT":"355620","TP_AM_SOR":"","POS_AN_OUT":"","PNEUMOPATI":"","PCR_OUTRO":"","CS_RACA":"1","HOSPITAL":"1","DS_PCR_OUT":"","PAIS_VGM":"","DT_VAC_MAE":"","DT_RT_VGM":"","PCR_FLUASU":"","CO_UNI_NOT":"2097877","DIABETES":"1","SG_UF_INTE":"SP","TOSSE":"1","DT_2_DOSE":"","RENAL":"","DT_ANTIVIR":"","OUT_AMOST":"","SG_UF_NOT":"SP","ID_REGIONA":"GVE XVII CAMPINAS","IMUNODEPRE":"","CO_RG_INTE":"","AN_OUTRO":"","VACINA":"","ID_MN_INTE":"VALINHOS","NU_IDADE_N":"81","TP_TES_AN":"1","CS_ZONA":"1","DT_TOMO":"","AN_PARA2":"","OBES_IMC":"","GARGANTA":"2","DT_RAIOX":"","PCR_PARA3":"","DT_ENCERRA":"11/07/2020","SOR_OUT":"","PAC_DSCBO":"","DT_RES":"","CLASSI_FIN":"5","HISTO_VGM":"0","FADIGA":"","TP_AMOSTRA":"1","AMOSTRA":"1","PCR_METAP":"","POS_PCRFLU":"","DT_EVOLUCA":"02/07/2020","CO_PAIS":"1","RAIOX_OUT":"","NEUROLOGIC":"","TP_FLU_PCR":"","DT_SIN_PRI":"24/06/2020","ID_MN_RESI":"VALINHOS","COD_IDADE":"3081","CO_REGIONA":"1342","DT_NOTIFIC":"02/07/2020","PERD_OLFT":"","TP_FLU_AN":"","CS_ETINIA":"","SEM_PRI":"26","SUPORT_VEN":"","PCR_VSR":"","SG_UF":"SP","MAE_VAC":"","FLUBLI_OUT":"","OUT_SOR":"","CO_MU_INTE":"355620","DS_AN_OUT":"","SIND_DOWN":"","M_AMAMENTA":"","DT_DOSEUNI":"","DT_PCR":"10/07/2020","OUT_ANIM":"","TP_ANTIVIR":"","ID_MUNICIP":"VALINHOS","DT_UT_DOSE":"","AN_PARA3":"","OBESIDADE":"","DT_VGM":"","POS_PCROUT":"1","CARDIOPATI":"1","CS_GESTANT":"6","DT_COLETA":"01/07/2020","FATOR_RISC":"S","ANTIVIRAL":"2","RES_IGG":"","ID_RG_INTE":"","HEMATOLOGI":"","FEBRE":"2","PERD_PALA":"","AN_PARA1":"","SURTO_SG":"","AN_VSR":"","PAC_COCBO":"","TOMO_OUT":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DT_INTERNA":"01/07/2020","OUT_ANTIV":"","OUT_MORBI":"","EVOLUCAO":"2","AVE_SUINO":"","DESC_RESP":"1","RAIOX_RES":"","ASMA":"","PCR_SARS2":"1","DT_1_DOSE":"","CLASSI_OUT":"","CS_ESCOL_N":"","OUTRO_SIN":"2"},{"AVE_SUINO":"2","CO_MUN_NOT":"160050","CS_ESCOL_N":"3","PCR_RINO":"","ID_PAIS":"BRASIL","TP_FLU_PCR":"","AMOSTRA":"1","SATURACAO":"2","PCR_PARA1":"","CO_PS_VGM":"","NEUROLOGIC":"","FADIGA":"","ID_MN_INTE":"OIAPOQUE","DT_ANTIVIR":"","SG_UF":"AP","CLASSI_FIN":"5","FATOR_RISC":"N","DT_DIGITA":"29/06/2020","TP_ANTIVIR":"","OBESIDADE":"","LO_PS_VGM":"","POS_AN_OUT":"1","SOR_OUT":"","DT_RES_AN":"22/06/2020","AN_OUTRO":"1","OBES_IMC":"","CS_ETINIA":"","DT_EVOLUCA":"","DT_VAC_MAE":"","OUT_ANTIV":"","CO_RG_RESI":"","M_AMAMENTA":"","TP_TES_AN":"1","MORB_DESC":"","PCR_FLUBLI":"","SUPORT_VEN":"3","DT_NOTIFIC":"22/06/2020","CS_GESTANT":"5","HEPATICA":"","PCR_FLUASU":"","PCR_METAP":"","PCR_SARS2":"","UTI":"2","OUT_SOR":"","AN_PARA2":"","SIND_DOWN":"","VOMITO":"2","AN_ADENO":"","OUT_AMOST":"","POS_PCROUT":"","AN_PARA1":"","ID_MN_RESI":"OIAPOQUE","PNEUMOPATI":"","OUT_ANIM":"","RES_IGA":"","FLUBLI_OUT":"","DT_NASC":"16/10/2001","PUERPERA":"","DT_RT_VGM":"","PCR_ADENO":"","DOR_ABD":"","FEBRE":"1","PERD_PALA":"","FLUASU_OUT":"","SEM_PRI":"22","AN_VSR":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","PCR_BOCA":"","MAE_VAC":"","RES_IGM":"","DT_2_DOSE":"","PCR_VSR":"","NOSOCOMIAL":"2","PCR_PARA2":"","AN_PARA3":"","CO_UNI_NOT":"2021463","PAC_COCBO":"","HEMATOLOGI":"","CO_PAIS":"1","CS_RACA":"4","OUTRO_SIN":"2","DIABETES":"","PAIS_VGM":"","ANTIVIRAL":"2","SURTO_SG":"2","RAIOX_RES":"6","PCR_OUTRO":"","ID_REGIONA":"","RES_IGG":"","CO_REGIONA":"","DT_ENCERRA":"","RENAL":"","DT_SAIDUTI":"","HOSPITAL":"1","RES_AN":"1","DT_1_DOSE":"","PCR_RESUL":"2","COD_IDADE":"3018","DIARREIA":"2","DT_VGM":"","DS_PCR_OUT":"","DESC_RESP":"1","TOSSE":"1","OUTRO_DES":"","TP_SOR":"","CO_MU_INTE":"160050","ID_RG_INTE":"","PCR_PARA4":"","CS_SEXO":"F","CO_RG_INTE":"","TOMO_RES":"","PCR_PARA3":"","DT_RAIOX":"","TP_AMOSTRA":"1","DISPNEIA":"1","CO_MUN_RES":"160050","CS_ZONA":"1","DT_INTERNA":"22/06/2020","DT_RES":"","ID_MUNICIP":"OIAPOQUE","RAIOX_OUT":"","EVOLUCAO":"","DT_TOMO":"","DT_ENTUTI":"","DT_DOSEUNI":"","TP_FLU_AN":"","NU_IDADE_N":"18","TOMO_OUT":"","OUT_MORBI":"","AN_SARS2":"","HISTO_VGM":"2","POS_AN_FLU":"2","CLASSI_OUT":"","ID_RG_RESI":"","DT_CO_SOR":"","CRITERIO":"1","DT_SIN_PRI":"28/05/2020","SG_UF_NOT":"AP","TP_AM_SOR":"","POS_PCRFLU":"","SEM_NOT":"26","CARDIOPATI":"","DT_UT_DOSE":"14/05/2020","DT_COLETA":"21/06/2020","ASMA":"","PERD_OLFT":"","VACINA":"1","GARGANTA":"1","TP_IDADE":"3","SG_UF_INTE":"AP","IMUNODEPRE":"","DS_AN_OUT":"SARS-COV-2","DT_PCR":"03/07/2020","PAC_DSCBO":""},{"PCR_SARS2":"","AN_SARS2":"","CARDIOPATI":"1","DT_NASC":"30/05/1933","CS_SEXO":"M","PERD_OLFT":"","SG_UF":"SP","AN_PARA2":"","CS_ETINIA":"","HOSPITAL":"1","PNEUMOPATI":"2","PCR_RESUL":"2","PCR_PARA2":"","SUPORT_VEN":"2","TP_IDADE":"3","CS_ZONA":"1","DT_COLETA":"10/06/2020","DT_ENCERRA":"06/07/2020","DT_NOTIFIC":"10/06/2020","DT_CO_SOR":"","PAC_DSCBO":"","AN_VSR":"","CO_MUN_NOT":"351907","PCR_ADENO":"","CO_MU_INTE":"351907","NOSOCOMIAL":"2","DS_PCR_OUT":"","GARGANTA":"2","ID_MN_RESI":"HORTOLANDIA","PCR_OUTRO":"","ID_PAIS":"BRASIL","ID_REGIONA":"GVE XVII CAMPINAS","AN_PARA3":"","TP_TES_AN":"1","PUERPERA":"2","TP_SOR":"","DT_INTERNA":"10/06/2020","PCR_VSR":"","OUT_ANTIV":"","DT_EVOLUCA":"","PERD_PALA":"","OUT_SOR":"","OUT_ANIM":"","CO_REGIONA":"1342","SG_UF_NOT":"SP","DT_SIN_PRI":"08/06/2020","CO_PAIS":"1","PCR_PARA3":"","SEM_PRI":"24","PCR_PARA4":"","AN_OUTRO":"","FADIGA":"","CO_RG_RESI":"1342","LO_PS_VGM":"","AN_ADENO":"","CO_RG_INTE":"1342","RES_IGM":"","SATURACAO":"1","RAIOX_RES":"","AMOSTRA":"1","DT_2_DOSE":"","PAIS_VGM":"","PCR_RINO":"","DESC_RESP":"1","TP_FLU_PCR":"","SG_UF_INTE":"SP","CS_ESCOL_N":"9","OUTRO_DES":"","DT_DOSEUNI":"","PCR_FLUBLI":"","HISTO_VGM":"2","DIARREIA":"2","ID_RG_RESI":"GVE XVII CAMPINAS","VOMITO":"2","POS_AN_FLU":"","DT_VGM":"","POS_AN_OUT":"","IMUNODEPRE":"2","DT_RT_VGM":"","HEMATOLOGI":"2","ASMA":"2","CO_PS_VGM":"","CS_RACA":"1","TOMO_RES":"","OBES_IMC":"","CLASSI_FIN":"4","AVE_SUINO":"2","DT_UT_DOSE":"","OBESIDADE":"2","RES_AN":"","DT_VAC_MAE":"","DISPNEIA":"1","TOSSE":"1","FEBRE":"1","FLUBLI_OUT":"","MAE_VAC":"","SIND_DOWN":"2","CLASSI_OUT":"","DT_RES_AN":"","CRITERIO":"","RES_IGG":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","SEM_NOT":"24","TP_AMOSTRA":"1","DIABETES":"1","DT_RAIOX":"","DT_1_DOSE":"","VACINA":"9","DS_AN_OUT":"","PCR_FLUASU":"","DOR_ABD":"","RENAL":"2","DT_PCR":"19/06/2020","NU_IDADE_N":"87","M_AMAMENTA":"","PCR_BOCA":"","CS_GESTANT":"6","NEUROLOGIC":"2","CO_UNI_NOT":"7134665","EVOLUCAO":"1","POS_PCROUT":"","ID_MN_INTE":"HORTOLANDIA","OUTRO_SIN":"2","FLUASU_OUT":"","ID_MUNICIP":"HORTOLANDIA","ID_RG_INTE":"GVE XVII CAMPINAS","PAC_COCBO":"","TP_AM_SOR":"","FATOR_RISC":"S","SURTO_SG":"2","DT_ENTUTI":"","RAIOX_OUT":"","PCR_PARA1":"","CO_MUN_RES":"351907","TP_ANTIVIR":"","UTI":"2","DT_SAIDUTI":"","OUT_AMOST":"","COD_IDADE":"3087","SOR_OUT":"","MORB_DESC":"","TP_FLU_AN":"","ANTIVIRAL":"2","DT_TOMO":"","DT_RES":"","POS_PCRFLU":"","DT_DIGITA":"11/06/2020","RES_IGA":"","OUT_MORBI":"","DT_ANTIVIR":"","TOMO_OUT":"","AN_PARA1":"","PCR_METAP":"","HEPATICA":"2"}]
end:1607988508037038684
