begin:1607988507161046211
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c80f-8p8ZMEXP5FrB4b8nUAR4hR3SAK8"
function-execution-id: hropi22226k1
x-powered-by: Express
x-cloud-trace-context: 9d4adc9899d276776dc0573e170c0501
date: Mon, 14 Dec 2020 23:28:27 GMT
server: Google Frontend
content-length: 51215
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_SIN_PRI":"22/09/2020","ASMA":"","DIARREIA":"","CO_MUN_RES":"520870","DT_ANTIVIR":"","SG_UF_INTE":"GO","PCR_PARA4":"","NU_IDADE_N":"70","HEPATICA":"","VOMITO":"","MAE_VAC":"","AN_PARA2":"","OBES_IMC":"","DT_RAIOX":"","TP_AM_SOR":"","ID_MUNICIP":"GOIANIA","DT_RT_VGM":"","DT_CO_SOR":"","CS_RACA":"4","CS_GESTANT":"6","CS_ZONA":"1","DT_EVOLUCA":"12/10/2020","CO_RG_RESI":"1779","UTI":"2","PNEUMOPATI":"","FLUBLI_OUT":"","TOSSE":"","RES_IGA":"","CRITERIO":"1","ID_MN_RESI":"GOIANIA","DIABETES":"","PCR_RESUL":"1","TOMO_RES":"1","OUT_MORBI":"","DT_NASC":"04/12/1949","SG_UF":"GO","DISPNEIA":"1","PCR_OUTRO":"","LO_PS_VGM":"","FEBRE":"1","DT_NOTIFIC":"03/10/2020","FLUASU_OUT":"","SIND_DOWN":"","DT_1_DOSE":"","AMOSTRA":"1","DT_TOMO":"02/10/2020","SEM_PRI":"39","DT_VGM":"","EVOLUCAO":"1","PERD_OLFT":"","DT_RES_AN":"","PCR_FLUBLI":"","HEMATOLOGI":"","PCR_SARS2":"1","DT_INTERNA":"02/10/2020","PCR_PARA1":"","PCR_VSR":"","CO_MUN_NOT":"520870","GARGANTA":"1","RENAL":"","AN_SARS2":"","DS_AN_OUT":"","POS_PCRFLU":"","PCR_PARA3":"","VACINA":"","CARDIOPATI":"","PAC_DSCBO":"BIOMEDICO","RES_IGG":"","CO_UNI_NOT":"2339218","TP_FLU_AN":"","AN_PARA3":"","OUTRO_DES":"","HISTO_VGM":"0","SG_UF_NOT":"GO","SUPORT_VEN":"3","ANTIVIRAL":"2","PAIS_VGM":"","OUTRO_SIN":"","PAC_COCBO":"221205","POS_AN_OUT":"","ID_PAIS":"BRASIL","CO_MU_INTE":"520870","SURTO_SG":"","TP_TES_AN":"","AN_ADENO":"","AN_PARA1":"","SATURACAO":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_UT_DOSE":"","ID_RG_INTE":"CENTRAL","CS_SEXO":"M","TOMO_OUT":"","DT_RES":"","TP_IDADE":"3","PCR_BOCA":"","SOR_OUT":"","CO_PAIS":"1","CO_RG_INTE":"1779","ID_RG_RESI":"CENTRAL","SEM_NOT":"40","IMUNODEPRE":"","TP_FLU_PCR":"","AN_VSR":"","OUT_AMOST":"","DS_PCR_OUT":"","DT_ENCERRA":"23/11/2020","PERD_PALA":"","M_AMAMENTA":"","PCR_PARA2":"","DT_SAIDUTI":"","ID_MN_INTE":"GOIANIA","POS_PCROUT":"1","TP_AMOSTRA":"1","DT_DIGITA":"04/11/2020","CO_PS_VGM":"","RAIOX_RES":"9","FADIGA":"","CLASSI_FIN":"5","PCR_RINO":"","MORB_DESC":"","CS_ESCOL_N":"4","RES_AN":"5","POS_AN_FLU":"","RES_IGM":"","CS_ETINIA":"","TP_ANTIVIR":"","DESC_RESP":"1","DT_COLETA":"25/09/2020","NEUROLOGIC":"","DT_2_DOSE":"","TP_SOR":"","FATOR_RISC":"N","DT_VAC_MAE":"","OBESIDADE":"","PCR_ADENO":"","PUERPERA":"","DOR_ABD":"","CO_REGIONA":"1779","AVE_SUINO":"","HOSPITAL":"1","NOSOCOMIAL":"","OUT_ANIM":"","DT_DOSEUNI":"","AN_OUTRO":"","COD_IDADE":"3070","PCR_FLUASU":"","RAIOX_OUT":"","DT_PCR":"25/09/2020","PCR_METAP":"","DT_ENTUTI":"","OUT_ANTIV":"","OUT_SOR":"","ID_REGIONA":"CENTRAL","CLASSI_OUT":""},{"PNEUMOPATI":"","NOSOCOMIAL":"2","DT_VAC_MAE":"","AN_SARS2":"","RAIOX_OUT":"","EVOLUCAO":"2","POS_PCROUT":"1","HEPATICA":"","PCR_METAP":"","DT_DIGITA":"17/07/2020","CO_PS_VGM":"","TP_TES_AN":"1","DT_RES":"","PAC_DSCBO":"","AN_ADENO":"","OUT_AMOST":"","RES_IGA":"","OUT_ANIM":"","CS_ESCOL_N":"1","CO_RG_RESI":"1564","DT_RES_AN":"","DISPNEIA":"1","DT_SAIDUTI":"25/07/2020","OBESIDADE":"","ID_MN_INTE":"BLUMENAU","CO_MUN_NOT":"420240","POS_PCRFLU":"","CS_ETINIA":"","IMUNODEPRE":"","PCR_FLUASU":"","SURTO_SG":"2","ASMA":"","SUPORT_VEN":"1","DT_RAIOX":"","PCR_OUTRO":"","DT_SIN_PRI":"08/07/2020","DT_UT_DOSE":"","AN_PARA1":"","DT_ENCERRA":"25/07/2020","DESC_RESP":"1","SEM_NOT":"29","ID_MUNICIP":"BLUMENAU","PCR_BOCA":"","TP_ANTIVIR":"1","DT_1_DOSE":"","DT_COLETA":"16/07/2020","SATURACAO":"1","DT_EVOLUCA":"25/07/2020","OUTRO_DES":"","HEMATOLOGI":"","DT_INTERNA":"16/07/2020","TP_SOR":"","CO_RG_INTE":"1564","PERD_OLFT":"","PCR_RINO":"","ANTIVIRAL":"1","FEBRE":"1","CS_SEXO":"M","CS_GESTANT":"6","ID_RG_INTE":"BLUMENAU","FATOR_RISC":"N","TOSSE":"1","PCR_PARA2":"","CS_RACA":"1","COD_IDADE":"3074","PCR_PARA4":"","DT_TOMO":"","RES_IGM":"","TOMO_OUT":"","HISTO_VGM":"2","POS_AN_OUT":"","PERD_PALA":"","RENAL":"","DIABETES":"","DIARREIA":"2","OUTRO_SIN":"2","DT_NASC":"08/08/1945","NEUROLOGIC":"","TP_IDADE":"3","SG_UF":"SC","AN_VSR":"","PAIS_VGM":"","OUT_SOR":"","NU_IDADE_N":"74","ID_MN_RESI":"GASPAR","RES_AN":"4","SG_UF_INTE":"SC","CO_MU_INTE":"420240","DT_DOSEUNI":"","RAIOX_RES":"6","CS_ZONA":"1","ID_PAIS":"BRASIL","DT_PCR":"18/07/2020","DS_AN_OUT":"","DT_VGM":"","CLASSI_OUT":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","AVE_SUINO":"2","RES_IGG":"","TOMO_RES":"","CO_MUN_RES":"420590","OUT_MORBI":"","SOR_OUT":"","DT_CO_SOR":"","TP_FLU_PCR":"","CARDIOPATI":"","PCR_VSR":"","LO_PS_VGM":"","PAC_COCBO":"","OBES_IMC":"","DS_PCR_OUT":"","AMOSTRA":"1","SG_UF_NOT":"SC","POS_AN_FLU":"","DT_ENTUTI":"19/07/2020","FLUASU_OUT":"","DT_ANTIVIR":"16/07/2020","PCR_SARS2":"1","TP_AM_SOR":"","TP_FLU_AN":"","PCR_PARA3":"","MAE_VAC":"","CO_REGIONA":"1564","DT_NOTIFIC":"17/07/2020","ID_REGIONA":"BLUMENAU","PCR_PARA1":"","PCR_ADENO":"","AN_PARA2":"","TP_AMOSTRA":"1","GARGANTA":"2","PCR_FLUBLI":"","OUT_ANTIV":"","FADIGA":"","FLUBLI_OUT":"","DOR_ABD":"","MORB_DESC":"","CRITERIO":"1","SIND_DOWN":"","ID_RG_RESI":"BLUMENAU","CO_UNI_NOT":"2558254","VOMITO":"2","M_AMAMENTA":"","UTI":"1","AN_PARA3":"","PCR_RESUL":"1","DT_RT_VGM":"","AN_OUTRO":"","VACINA":"9","HOSPITAL":"1","CO_PAIS":"1","DT_2_DOSE":"","PUERPERA":"","CLASSI_FIN":"5","SEM_PRI":"28"},{"PCR_OUTRO":"","CLASSI_OUT":"","DT_2_DOSE":"","OUT_ANIM":"","DT_RES":"","DT_RES_AN":"14/07/2020","SEM_PRI":"27","FLUBLI_OUT":"","OUT_AMOST":"TESTE RAPIDO","SG_UF":"AM","PERD_OLFT":"","RAIOX_OUT":"","DESC_RESP":"1","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DS_AN_OUT":"","DT_VAC_MAE":"","HEMATOLOGI":"","PCR_FLUBLI":"","DT_NASC":"30/04/2018","DT_SAIDUTI":"","AMOSTRA":"1","EVOLUCAO":"","IMUNODEPRE":"","DT_ANTIVIR":"","CO_MUN_RES":"130260","DT_EVOLUCA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_COLETA":"14/07/2020","FLUASU_OUT":"","CO_REGIONA":"5584","ID_MUNICIP":"MANAUS","DT_INTERNA":"14/07/2020","CARDIOPATI":"","TP_AMOSTRA":"4","DT_DIGITA":"15/07/2020","TP_ANTIVIR":"","SEM_NOT":"29","OUTRO_SIN":"","RES_IGM":"","M_AMAMENTA":"","HISTO_VGM":"0","AN_SARS2":"","PAIS_VGM":"","TP_TES_AN":"1","MAE_VAC":"","OUTRO_DES":"","CRITERIO":"1","TP_SOR":"","ID_MN_RESI":"MANAUS","CO_RG_RESI":"5584","DT_RT_VGM":"","OUT_SOR":"","DT_NOTIFIC":"14/07/2020","CO_UNI_NOT":"3368599","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CS_ZONA":"1","DT_UT_DOSE":"","LO_PS_VGM":"","AN_VSR":"","TP_FLU_AN":"","DT_DOSEUNI":"","SATURACAO":"","AN_ADENO":"","POS_PCROUT":"","NOSOCOMIAL":"","PCR_PARA3":"","PCR_ADENO":"","PCR_FLUASU":"","OUT_ANTIV":"","DT_SIN_PRI":"04/07/2020","CS_RACA":"4","CO_MUN_NOT":"130260","DT_ENCERRA":"","PAC_DSCBO":"","CO_RG_INTE":"5584","PCR_RINO":"","ASMA":"","VACINA":"","MORB_DESC":"","RENAL":"","DT_1_DOSE":"","CS_SEXO":"M","DOR_ABD":"","HOSPITAL":"1","NU_IDADE_N":"2","DISPNEIA":"","RES_IGG":"","PERD_PALA":"","DS_PCR_OUT":"","FEBRE":"1","DT_VGM":"","CS_GESTANT":"6","RES_AN":"2","ID_MN_INTE":"MANAUS","SG_UF_NOT":"AM","DT_PCR":"","TOSSE":"1","POS_PCRFLU":"","TP_IDADE":"3","DT_RAIOX":"","PCR_BOCA":"","RES_IGA":"","RAIOX_RES":"","POS_AN_OUT":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","ANTIVIRAL":"","FADIGA":"","OBES_IMC":"","PAC_COCBO":"","DIARREIA":"","DIABETES":"","CO_MU_INTE":"130260","HEPATICA":"","UTI":"2","PNEUMOPATI":"","OBESIDADE":"","TOMO_OUT":"","CS_ESCOL_N":"5","PCR_VSR":"","PCR_PARA4":"","AVE_SUINO":"","DT_ENTUTI":"","SUPORT_VEN":"2","PUERPERA":"","VOMITO":"","AN_PARA3":"","CS_ETINIA":"","DT_CO_SOR":"","DT_TOMO":"","PCR_SARS2":"","AN_OUTRO":"","SIND_DOWN":"","TP_FLU_PCR":"","TP_AM_SOR":"","PCR_PARA2":"","CO_PS_VGM":"","AN_PARA1":"","ID_PAIS":"BRASIL","AN_PARA2":"","PCR_METAP":"","TOMO_RES":"","COD_IDADE":"3002","CLASSI_FIN":"4","NEUROLOGIC":"","SURTO_SG":"","PCR_PARA1":"","SG_UF_INTE":"AM","FATOR_RISC":"N","GARGANTA":"","SOR_OUT":"","CO_PAIS":"1","PCR_RESUL":"5","OUT_MORBI":"","POS_AN_FLU":""},{"FADIGA":"","TOMO_RES":"","TP_ANTIVIR":"","PCR_RESUL":"2","ID_RG_INTE":"19RS JACAREZINHO","TP_AM_SOR":"","DIARREIA":"1","HISTO_VGM":"2","AN_VSR":"","HEMATOLOGI":"","SG_UF_NOT":"PR","DS_PCR_OUT":"","DT_ENCERRA":"06/07/2020","SEM_PRI":"26","DT_PCR":"03/07/2020","IMUNODEPRE":"","OUTRO_SIN":"1","PCR_VSR":"","RAIOX_RES":"5","CO_REGIONA":"1373","CO_MU_INTE":"412410","DISPNEIA":"2","POS_AN_OUT":"","AN_PARA3":"","DT_1_DOSE":"","SG_UF_INTE":"PR","AN_PARA2":"","DOR_ABD":"","CO_MUN_NOT":"412410","PCR_METAP":"","PAC_DSCBO":"ADMINISTRADOR","DT_COLETA":"29/06/2020","AN_PARA1":"","COD_IDADE":"3019","LO_PS_VGM":"","DT_UT_DOSE":"","RENAL":"","DT_CO_SOR":"","RES_AN":"4","OUT_AMOST":"","NEUROLOGIC":"","DT_SAIDUTI":"","OUTRO_DES":"MIALGIA E CEFALEIA","VOMITO":"1","M_AMAMENTA":"","POS_AN_FLU":"","AMOSTRA":"1","ANTIVIRAL":"2","OUT_SOR":"","TP_IDADE":"3","EVOLUCAO":"1","PUERPERA":"","DT_NOTIFIC":"29/06/2020","DESC_RESP":"2","DS_AN_OUT":"","DT_VAC_MAE":"","AVE_SUINO":"2","SUPORT_VEN":"3","DT_NASC":"01/12/2000","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","SOR_OUT":"","AN_SARS2":"","TP_AMOSTRA":"1","POS_PCROUT":"","DT_2_DOSE":"","TP_TES_AN":"1","PCR_SARS2":"","UTI":"2","SATURACAO":"2","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","VACINA":"2","ID_RG_RESI":"19RS JACAREZINHO","SIND_DOWN":"","AN_ADENO":"","RAIOX_OUT":"TOMOGRAFIA","CLASSI_OUT":"","HOSPITAL":"1","DT_RT_VGM":"","PCR_FLUASU":"","TP_FLU_PCR":"","FATOR_RISC":"N","TOSSE":"1","CS_RACA":"4","PCR_ADENO":"","HEPATICA":"","DT_RES_AN":"","AN_OUTRO":"","PCR_BOCA":"","PCR_FLUBLI":"","PCR_RINO":"","PNEUMOPATI":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","SG_UF":"PR","DT_TOMO":"","RES_IGA":"","OBESIDADE":"","SURTO_SG":"2","PCR_PARA1":"","PCR_PARA2":"","OUT_MORBI":"","DIABETES":"","CRITERIO":"1","ID_PAIS":"BRASIL","MAE_VAC":"","OUT_ANIM":"","CO_RG_RESI":"1373","CLASSI_FIN":"4","PAC_COCBO":"252105","CS_ESCOL_N":"3","OBES_IMC":"","MORB_DESC":"","NOSOCOMIAL":"2","NU_IDADE_N":"19","CS_SEXO":"M","DT_DIGITA":"06/07/2020","TOMO_OUT":"","CO_RG_INTE":"1373","CS_GESTANT":"6","DT_EVOLUCA":"01/07/2020","SEM_NOT":"27","DT_RAIOX":"","RES_IGG":"","CO_UNI_NOT":"2781816","CS_ETINIA":"","DT_RES":"","PCR_PARA3":"","ID_REGIONA":"19RS JACAREZINHO","GARGANTA":"2","PERD_OLFT":"","CO_PS_VGM":"","CO_MUN_RES":"412410","DT_ANTIVIR":"","RES_IGM":"","PCR_OUTRO":"","TP_SOR":"","DT_DOSEUNI":"","OUT_ANTIV":"","FLUBLI_OUT":"","CO_PAIS":"1","CARDIOPATI":"","FEBRE":"1","CS_ZONA":"1","POS_PCRFLU":"","PAIS_VGM":"","DT_SIN_PRI":"27/06/2020","DT_INTERNA":"29/06/2020","PERD_PALA":"","DT_VGM":"","FLUASU_OUT":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PCR_PARA4":"","TP_FLU_AN":"","DT_ENTUTI":"","ASMA":""},{"DT_1_DOSE":"","DISPNEIA":"1","AN_PARA2":"","CS_ETINIA":"","CO_UNI_NOT":"2407205","DT_ENCERRA":"19/08/2020","CO_MUN_NOT":"293330","OUTRO_SIN":"1","RES_IGM":"","OBESIDADE":"","CLASSI_OUT":"","ANTIVIRAL":"2","MAE_VAC":"","DT_NOTIFIC":"11/08/2020","DT_VGM":"","MORB_DESC":"TRANSPLANTADO","DT_CO_SOR":"","OUT_SOR":"","SG_UF_NOT":"BA","PCR_ADENO":"","ASMA":"2","DESC_RESP":"1","POS_PCRFLU":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","NU_IDADE_N":"46","DT_NASC":"22/09/1973","PCR_PARA3":"","VOMITO":"2","CS_ZONA":"1","HISTO_VGM":"2","DT_VAC_MAE":"","FADIGA":"2","CO_MUN_RES":"293330","CS_SEXO":"M","SUPORT_VEN":"2","SIND_DOWN":"2","EVOLUCAO":"1","PUERPERA":"2","OBES_IMC":"","LO_PS_VGM":"","DT_COLETA":"11/08/2020","ID_PAIS":"BRASIL","SG_UF_INTE":"BA","RAIOX_OUT":"","CARDIOPATI":"1","CO_PS_VGM":"","AN_ADENO":"","ID_UNIDADE":"SAMUR","IMUNODEPRE":"2","DT_ANTIVIR":"","SATURACAO":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","TOMO_OUT":"","AN_PARA3":"","CS_GESTANT":"6","TP_SOR":"","AN_VSR":"","FATOR_RISC":"S","TP_IDADE":"3","PERD_PALA":"1","AN_OUTRO":"","DT_SIN_PRI":"27/07/2020","PAIS_VGM":"","CO_PAIS":"1","SG_UF":"BA","PCR_BOCA":"","DT_RAIOX":"","UTI":"1","HOSPITAL":"1","PCR_FLUASU":"","POS_AN_OUT":"","OUT_MORBI":"1","DIABETES":"2","PCR_PARA2":"","ID_MUNICIP":"VITORIA DA CONQUISTA","NOSOCOMIAL":"2","DT_INTERNA":"10/08/2020","NEUROLOGIC":"2","PCR_OUTRO":"","CO_REGIONA":"1398","M_AMAMENTA":"","CO_MU_INTE":"293330","FEBRE":"1","PCR_RINO":"","PAC_DSCBO":"","OUT_AMOST":"","SURTO_SG":"2","PCR_VSR":"","FLUBLI_OUT":"","TP_TES_AN":"","PERD_OLFT":"1","CO_RG_RESI":"1398","TP_ANTIVIR":"","DT_EVOLUCA":"15/08/2020","AN_SARS2":"","FLUASU_OUT":"","PNEUMOPATI":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","PCR_PARA1":"","HEPATICA":"2","PCR_RESUL":"1","DT_SAIDUTI":"","TP_FLU_PCR":"","DT_RES":"","DT_DIGITA":"11/08/2020","RES_AN":"5","PCR_FLUBLI":"","COD_IDADE":"3046","DT_TOMO":"10/08/2020","DS_AN_OUT":"","DT_2_DOSE":"","SEM_NOT":"33","PCR_PARA4":"","OUT_ANIM":"","CS_RACA":"4","RES_IGG":"","DOR_ABD":"2","PCR_SARS2":"1","DT_ENTUTI":"10/08/2020","CRITERIO":"1","DT_UT_DOSE":"","CO_RG_INTE":"1398","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_ANTIV":"","GARGANTA":"2","AMOSTRA":"1","TP_AMOSTRA":"1","DT_DOSEUNI":"","PCR_METAP":"","TP_AM_SOR":"","AVE_SUINO":"2","RAIOX_RES":"6","PAC_COCBO":"","SOR_OUT":"","SEM_PRI":"31","CS_ESCOL_N":"9","DT_RT_VGM":"","TOMO_RES":"1","DS_PCR_OUT":"","HEMATOLOGI":"2","TOSSE":"2","AN_PARA1":"","DIARREIA":"2","DT_RES_AN":"","RENAL":"1","POS_PCROUT":"1","TP_FLU_AN":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_PCR":"18/08/2020","VACINA":"9","RES_IGA":"","POS_AN_FLU":"","CLASSI_FIN":"5","ID_MN_RESI":"VITORIA DA CONQUISTA"},{"DT_2_DOSE":"","PCR_PARA4":"","DT_INTERNA":"22/06/2020","AVE_SUINO":"2","AN_VSR":"","DIABETES":"","DT_RAIOX":"","PCR_OUTRO":"","DT_ENCERRA":"27/07/2020","DT_UT_DOSE":"","DT_RES":"","CS_GESTANT":"6","PCR_PARA3":"","FLUASU_OUT":"","HEMATOLOGI":"","POS_PCRFLU":"","RAIOX_RES":"6","OBESIDADE":"","DT_PCR":"27/07/2020","AN_SARS2":"","PCR_ADENO":"","MAE_VAC":"","AN_ADENO":"","DT_VGM":"","HOSPITAL":"1","TP_IDADE":"3","SATURACAO":"1","FATOR_RISC":"S","ID_MN_INTE":"ITAQUAQUECETUBA","POS_AN_OUT":"","DS_PCR_OUT":"","TP_ANTIVIR":"","AN_OUTRO":"","PCR_METAP":"","OUT_SOR":"","RES_IGM":"","OUT_MORBI":"1","ID_PAIS":"BRASIL","DT_ANTIVIR":"","AMOSTRA":"1","ID_MN_RESI":"ITAQUAQUECETUBA","DT_RES_AN":"","ID_MUNICIP":"ITAQUAQUECETUBA","TOMO_OUT":"","TOSSE":"1","CO_PAIS":"1","OUTRO_DES":"","PUERPERA":"","AN_PARA3":"","DT_DIGITA":"24/06/2020","HEPATICA":"","PCR_FLUBLI":"","NOSOCOMIAL":"2","FLUBLI_OUT":"","PCR_RINO":"","PNEUMOPATI":"","TP_FLU_PCR":"","PCR_RESUL":"1","PCR_BOCA":"","SEM_PRI":"26","SG_UF_NOT":"SP","DESC_RESP":"","CARDIOPATI":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DISPNEIA":"1","PAC_DSCBO":"","DIARREIA":"","SEM_NOT":"26","RES_IGG":"","SOR_OUT":"","PCR_SARS2":"1","CO_MUN_NOT":"352310","RES_IGA":"","DT_COLETA":"22/06/2020","DT_CO_SOR":"","CLASSI_FIN":"5","CO_PS_VGM":"","PERD_PALA":"","PAIS_VGM":"","POS_AN_FLU":"","PCR_FLUASU":"","ASMA":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","VACINA":"9","CO_RG_RESI":"1333","DT_RT_VGM":"","HISTO_VGM":"2","RENAL":"","CO_UNI_NOT":"2078562","MORB_DESC":"HAS, TABAGISTA, ETILISTA","AN_PARA2":"","DT_1_DOSE":"","IMUNODEPRE":"","CO_MUN_RES":"352310","CS_RACA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_DOSEUNI":"","OUTRO_SIN":"","CS_ZONA":"1","AN_PARA1":"","OUT_ANTIV":"","PCR_PARA2":"","NEUROLOGIC":"","OBES_IMC":"","FADIGA":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_SIN_PRI":"22/06/2020","RAIOX_OUT":"","CO_RG_INTE":"1333","VOMITO":"","NU_IDADE_N":"69","PCR_PARA1":"","TP_SOR":"","LO_PS_VGM":"","CRITERIO":"1","TP_FLU_AN":"","TP_TES_AN":"1","M_AMAMENTA":"","EVOLUCAO":"1","DT_ENTUTI":"","PERD_OLFT":"","TOMO_RES":"","FEBRE":"","SUPORT_VEN":"2","SG_UF_INTE":"SP","SURTO_SG":"2","DT_NOTIFIC":"23/06/2020","OUT_AMOST":"","POS_PCROUT":"1","CS_SEXO":"M","DT_SAIDUTI":"","TP_AMOSTRA":"1","PCR_VSR":"","RES_AN":"5","CS_ETINIA":"","DS_AN_OUT":"","ANTIVIRAL":"2","GARGANTA":"","DOR_ABD":"","CO_REGIONA":"1333","COD_IDADE":"3069","DT_EVOLUCA":"23/07/2020","SIND_DOWN":"","DT_TOMO":"","PAC_COCBO":"","DT_NASC":"10/04/1951","CO_MU_INTE":"352310","OUT_ANIM":"","CS_ESCOL_N":"","UTI":"2","DT_VAC_MAE":"","SG_UF":"SP","CLASSI_OUT":"","TP_AM_SOR":""},{"ID_REGIONA":"GVE I CAPITAL","OBESIDADE":"","TOMO_RES":"","ID_MN_INTE":"SAO PAULO","OUTRO_DES":"FADIGA","PCR_OUTRO":"","DT_2_DOSE":"","PCR_SARS2":"1","CO_MU_INTE":"355030","CRITERIO":"1","DS_AN_OUT":"","FLUASU_OUT":"","NOSOCOMIAL":"","PAC_COCBO":"","GARGANTA":"","TOSSE":"","RES_IGM":"","RES_AN":"5","TP_IDADE":"3","ID_RG_INTE":"GVE I CAPITAL","DT_TOMO":"","AN_PARA3":"","DT_VGM":"","RES_IGA":"","FLUBLI_OUT":"","DT_RES_AN":"","NU_IDADE_N":"66","DT_ENCERRA":"26/06/2020","AVE_SUINO":"","HISTO_VGM":"0","DOR_ABD":"","SEM_NOT":"26","TP_TES_AN":"1","DT_1_DOSE":"","MAE_VAC":"","RENAL":"","CO_UNI_NOT":"102040","DIARREIA":"1","ID_MN_RESI":"SAO PAULO","CLASSI_FIN":"5","FATOR_RISC":"S","IMUNODEPRE":"","VACINA":"1","CO_MUN_NOT":"355030","AN_PARA1":"","SG_UF_NOT":"SP","PCR_PARA3":"","OUTRO_SIN":"1","DT_SIN_PRI":"13/06/2020","M_AMAMENTA":"","AMOSTRA":"1","UTI":"","EVOLUCAO":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","AN_ADENO":"","FEBRE":"1","PUERPERA":"","CO_RG_RESI":"1331","POS_AN_FLU":"","TP_ANTIVIR":"1","ANTIVIRAL":"1","POS_PCRFLU":"","AN_OUTRO":"","LO_PS_VGM":"","MORB_DESC":"","ID_RG_RESI":"GVE I CAPITAL","TP_FLU_AN":"","TOMO_OUT":"","DT_RES":"","OUT_AMOST":"","AN_PARA2":"","PCR_BOCA":"","DT_RAIOX":"21/06/2020","SOR_OUT":"","OUT_ANIM":"","CS_ZONA":"","DT_VAC_MAE":"","CO_PAIS":"1","DT_SAIDUTI":"","PCR_FLUBLI":"","PCR_RINO":"","OUT_MORBI":"","PCR_VSR":"","DT_ENTUTI":"","NEUROLOGIC":"","COD_IDADE":"3066","VOMITO":"","DT_ANTIVIR":"21/06/2020","SEM_PRI":"24","CO_RG_INTE":"1331","PAC_DSCBO":"","DT_INTERNA":"21/06/2020","TP_SOR":"","POS_AN_OUT":"","PCR_PARA1":"","DT_RT_VGM":"","SG_UF":"SP","ASMA":"","HEMATOLOGI":"","POS_PCROUT":"1","TP_FLU_PCR":"","DT_CO_SOR":"","DT_NASC":"22/12/1953","PAIS_VGM":"","DESC_RESP":"1","DS_PCR_OUT":"","PCR_FLUASU":"","DT_UT_DOSE":"22/04/2020","ID_MUNICIP":"SAO PAULO","DT_DOSEUNI":"","SG_UF_INTE":"SP","CARDIOPATI":"","DT_EVOLUCA":"24/06/2020","DT_NOTIFIC":"26/06/2020","FADIGA":"","OBES_IMC":"","OUT_ANTIV":"","PCR_RESUL":"1","RAIOX_OUT":"","CS_ESCOL_N":"","SUPORT_VEN":"2","TP_AMOSTRA":"1","PCR_PARA2":"","PCR_PARA4":"","PCR_METAP":"","AN_SARS2":"","PNEUMOPATI":"","PERD_PALA":"","PERD_OLFT":"","DIABETES":"1","DT_DIGITA":"26/06/2020","DT_COLETA":"16/06/2020","TP_AM_SOR":"","SURTO_SG":"","DT_PCR":"18/06/2020","HOSPITAL":"1","CO_REGIONA":"1331","OUT_SOR":"","CS_SEXO":"M","PCR_ADENO":"","CS_RACA":"4","HEPATICA":"","ID_PAIS":"BRASIL","RES_IGG":"","CO_PS_VGM":"","CS_GESTANT":"6","RAIOX_RES":"2","CLASSI_OUT":"","SATURACAO":"","AN_VSR":"","SIND_DOWN":"","CO_MUN_RES":"355030","DISPNEIA":"1","CS_ETINIA":""},{"AN_SARS2":"","CLASSI_OUT":"","PAC_COCBO":"","CO_PAIS":"1","DT_UT_DOSE":"","PCR_PARA3":"","CLASSI_FIN":"4","POS_PCRFLU":"","ANTIVIRAL":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_VGM":"","OUTRO_DES":"","PCR_PARA4":"","ID_MN_RESI":"JUAZEIRO","SEM_NOT":"11","FATOR_RISC":"N","PCR_PARA2":"","DS_AN_OUT":"","HEPATICA":"","FLUASU_OUT":"","OBES_IMC":"","SUPORT_VEN":"3","CS_GESTANT":"6","DT_PCR":"","DT_RES_AN":"","MORB_DESC":"","MAE_VAC":"","OBESIDADE":"","EVOLUCAO":"","CO_RG_RESI":"1393","CO_MUN_RES":"291840","HEMATOLOGI":"","TOSSE":"1","DOR_ABD":"","OUT_AMOST":"","OUT_ANTIV":"","DT_SIN_PRI":"10/03/2020","AMOSTRA":"2","M_AMAMENTA":"","DT_2_DOSE":"","POS_AN_FLU":"","CO_UNI_NOT":"7094647","DIARREIA":"2","AN_PARA1":"","OUT_ANIM":"","OUT_MORBI":"","PCR_VSR":"","CS_ETINIA":"","DT_1_DOSE":"","AN_OUTRO":"","SG_UF_NOT":"BA","PCR_RINO":"","HISTO_VGM":"0","UTI":"","TP_TES_AN":"1","POS_AN_OUT":"","DT_RT_VGM":"","CO_MUN_NOT":"291840","DS_PCR_OUT":"","TP_SOR":"","PCR_SARS2":"","ASMA":"","PUERPERA":"","DT_CO_SOR":"","NOSOCOMIAL":"2","SOR_OUT":"","LO_PS_VGM":"","DT_INTERNA":"12/03/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_ANTIVIR":"","DT_EVOLUCA":"","AN_PARA3":"","ID_MUNICIP":"JUAZEIRO","DT_RES":"","TP_AMOSTRA":"","DT_ENTUTI":"","RENAL":"","TP_FLU_PCR":"","PCR_OUTRO":"","TOMO_OUT":"","PAC_DSCBO":"","CO_MU_INTE":"291840","CS_ZONA":"1","CARDIOPATI":"","IMUNODEPRE":"","PAIS_VGM":"","NEUROLOGIC":"","PNEUMOPATI":"","PERD_PALA":"","PCR_FLUASU":"","PCR_RESUL":"","RES_IGA":"","TP_AM_SOR":"","COD_IDADE":"3044","OUTRO_SIN":"","AN_PARA2":"","CO_RG_INTE":"1393","DT_RAIOX":"","NU_IDADE_N":"44","VOMITO":"2","TP_FLU_AN":"","SG_UF_INTE":"BA","DT_DIGITA":"16/03/2020","PCR_ADENO":"","DESC_RESP":"","TP_ANTIVIR":"","ID_PAIS":"BRASIL","SATURACAO":"2","FLUBLI_OUT":"","AN_VSR":"","FEBRE":"2","FADIGA":"","RAIOX_OUT":"","DT_SAIDUTI":"","PCR_METAP":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CRITERIO":"3","DT_NASC":"25/05/1975","CO_PS_VGM":"","PERD_OLFT":"","TOMO_RES":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","AN_ADENO":"","DISPNEIA":"1","CS_RACA":"1","POS_PCROUT":"","PCR_BOCA":"","SIND_DOWN":"","PCR_PARA1":"","CS_SEXO":"F","DT_ENCERRA":"24/04/2020","GARGANTA":"2","DIABETES":"","OUT_SOR":"","DT_COLETA":"","DT_VAC_MAE":"","RES_AN":"","DT_NOTIFIC":"12/03/2020","AVE_SUINO":"","PCR_FLUBLI":"","TP_IDADE":"3","DT_TOMO":"","RES_IGG":"","CO_REGIONA":"1393","SEM_PRI":"11","SG_UF":"BA","DT_DOSEUNI":"","VACINA":"","HOSPITAL":"1","ID_MN_INTE":"JUAZEIRO","CS_ESCOL_N":"","SURTO_SG":"","RES_IGM":"","RAIOX_RES":""},{"DT_ENTUTI":"","SG_UF_NOT":"MG","PAIS_VGM":"","TP_SOR":"","GARGANTA":"2","ID_REGIONA":"PASSOS","SG_UF_INTE":"MG","DESC_RESP":"1","DT_SIN_PRI":"22/06/2020","POS_AN_FLU":"","CS_ZONA":"2","SEM_NOT":"26","CO_MUN_NOT":"311510","DOR_ABD":"","POS_PCRFLU":"","CO_RG_RESI":"1455","FLUBLI_OUT":"","AN_PARA3":"","SATURACAO":"1","SG_UF":"MG","CS_ETINIA":"","DT_COLETA":"","DT_INTERNA":"22/06/2020","ID_RG_RESI":"PASSOS","DT_RES_AN":"","CLASSI_OUT":"","CS_ESCOL_N":"3","DT_1_DOSE":"","AN_VSR":"","TOMO_RES":"6","HOSPITAL":"1","HEMATOLOGI":"2","PCR_PARA2":"","OUT_AMOST":"","IMUNODEPRE":"1","PCR_PARA4":"","OUTRO_SIN":"2","PCR_PARA1":"","VACINA":"2","CO_PAIS":"1","RENAL":"2","CO_RG_INTE":"1455","TP_FLU_PCR":"","PUERPERA":"2","MAE_VAC":"","TP_AM_SOR":"","DT_NOTIFIC":"22/06/2020","EVOLUCAO":"1","LO_PS_VGM":"","DT_UT_DOSE":"","DT_CO_SOR":"","ID_MUNICIP":"CASSIA","TP_FLU_AN":"","OUT_SOR":"","SURTO_SG":"2","ID_PAIS":"BRASIL","COD_IDADE":"3043","TP_IDADE":"3","CARDIOPATI":"1","PCR_OUTRO":"","OUT_ANIM":"","SUPORT_VEN":"2","RES_IGM":"2","RES_IGA":"2","DT_SAIDUTI":"","CO_MUN_RES":"311510","PCR_RINO":"","M_AMAMENTA":"","HEPATICA":"2","TP_TES_AN":"1","DT_ENCERRA":"27/07/2020","DT_VAC_MAE":"","VOMITO":"2","DT_TOMO":"","DISPNEIA":"1","PCR_VSR":"","AN_ADENO":"","CO_UNI_NOT":"2760436","PNEUMOPATI":"2","RES_IGG":"2","DT_RES":"07/07/2020","DT_2_DOSE":"","DS_AN_OUT":"","ID_MN_INTE":"CASSIA","PCR_PARA3":"","ANTIVIRAL":"2","OUT_ANTIV":"","CS_RACA":"1","DT_ANTIVIR":"","HISTO_VGM":"2","CS_SEXO":"M","RAIOX_RES":"2","ASMA":"2","PCR_FLUASU":"","CO_PS_VGM":"","AMOSTRA":"2","FADIGA":"","PAC_COCBO":"","CO_REGIONA":"1455","MORB_DESC":"","OBES_IMC":"","PERD_OLFT":"","CO_MU_INTE":"311510","PCR_METAP":"","DS_PCR_OUT":"","RAIOX_OUT":"","FATOR_RISC":"S","DT_RAIOX":"22/06/2020","CS_GESTANT":"6","TP_ANTIVIR":"","NEUROLOGIC":"2","DT_RT_VGM":"","OUT_MORBI":"2","PCR_FLUBLI":"","OUTRO_DES":"","POS_AN_OUT":"","DIABETES":"2","ID_RG_INTE":"PASSOS","DIARREIA":"2","CLASSI_FIN":"4","OBESIDADE":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PAC_DSCBO":"","FEBRE":"1","DT_DOSEUNI":"","PERD_PALA":"","DT_PCR":"","TOSSE":"1","POS_PCROUT":"","PCR_ADENO":"","DT_NASC":"20/07/1976","DT_VGM":"","SOR_OUT":"","DT_EVOLUCA":"","PCR_BOCA":"","AN_SARS2":"","ID_MN_RESI":"CASSIA","AN_PARA2":"","UTI":"2","FLUASU_OUT":"","SIND_DOWN":"2","PCR_RESUL":"","NU_IDADE_N":"43","AN_OUTRO":"","TP_AMOSTRA":"","DT_DIGITA":"23/06/2020","CRITERIO":"1","RES_AN":"","PCR_SARS2":"","SEM_PRI":"26","NOSOCOMIAL":"2","AN_PARA1":"","TOMO_OUT":"","AVE_SUINO":"2"},{"FLUBLI_OUT":"","AN_PARA3":"","AMOSTRA":"1","HEPATICA":"","PCR_RINO":"","TP_SOR":"","ID_RG_RESI":"GVE XVII CAMPINAS","HEMATOLOGI":"","DT_RAIOX":"22/05/2020","HISTO_VGM":"2","UTI":"2","TP_IDADE":"3","DT_COLETA":"22/05/2020","CO_PS_VGM":"","CS_GESTANT":"6","AN_VSR":"","CRITERIO":"1","PCR_PARA1":"","POS_PCRFLU":"2","DT_RT_VGM":"","SURTO_SG":"2","CO_PAIS":"1","TP_AMOSTRA":"1","RES_AN":"4","ID_REGIONA":"GVE XVII CAMPINAS","ANTIVIRAL":"2","DT_EVOLUCA":"27/05/2020","NU_IDADE_N":"44","PCR_FLUBLI":"","DT_1_DOSE":"","CS_RACA":"1","SATURACAO":"2","CS_ETINIA":"","OBES_IMC":"","TOMO_OUT":"","DISPNEIA":"1","POS_AN_OUT":"","NEUROLOGIC":"","TP_FLU_PCR":"","MORB_DESC":"","DT_NASC":"19/11/1975","PAIS_VGM":"","OUT_MORBI":"","RES_IGA":"","AN_ADENO":"","DIARREIA":"1","TP_FLU_AN":"","PCR_METAP":"","IMUNODEPRE":"","CO_REGIONA":"1342","CO_MU_INTE":"352730","COD_IDADE":"3044","FLUASU_OUT":"","POS_PCROUT":"1","OUT_ANTIV":"","DT_INTERNA":"22/05/2020","DS_PCR_OUT":"","M_AMAMENTA":"","PERD_PALA":"","RAIOX_RES":"4","ID_RG_INTE":"GVE XVII CAMPINAS","DESC_RESP":"2","DS_AN_OUT":"","DT_DIGITA":"26/05/2020","SEM_NOT":"21","TP_ANTIVIR":"","DT_CO_SOR":"","DT_UT_DOSE":"","ASMA":"","CLASSI_OUT":"","ID_MN_RESI":"LOUVEIRA","DOR_ABD":"","TOMO_RES":"","CO_RG_RESI":"1342","POS_AN_FLU":"","OUTRO_DES":"","PCR_VSR":"","PUERPERA":"","DT_PCR":"03/06/2020","DT_ANTIVIR":"","RAIOX_OUT":"","DT_2_DOSE":"","CO_MUN_RES":"352730","PAC_DSCBO":"","SOR_OUT":"","DT_ENCERRA":"03/06/2020","ID_MUNICIP":"LOUVEIRA","CO_MUN_NOT":"352730","SG_UF_INTE":"SP","FATOR_RISC":"N","DT_ENTUTI":"","DT_SAIDUTI":"","AN_PARA1":"","RES_IGG":"","CS_SEXO":"M","DT_VGM":"","CS_ZONA":"1","CO_RG_INTE":"1342","AN_OUTRO":"","SUPORT_VEN":"2","CLASSI_FIN":"5","PCR_PARA4":"","VOMITO":"1","DT_VAC_MAE":"","NOSOCOMIAL":"2","EVOLUCAO":"1","DT_SIN_PRI":"12/05/2020","OUTRO_SIN":"2","OUT_AMOST":"","PCR_OUTRO":"","HOSPITAL":"1","TOSSE":"1","MAE_VAC":"","TP_TES_AN":"1","CO_UNI_NOT":"2079917","AN_PARA2":"","SEM_PRI":"20","PCR_PARA3":"","OUT_ANIM":"","PCR_BOCA":"","OBESIDADE":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","RES_IGM":"","FEBRE":"1","LO_PS_VGM":"","CS_ESCOL_N":"2","CARDIOPATI":"","SG_UF_NOT":"SP","SG_UF":"SP","DT_DOSEUNI":"","GARGANTA":"2","OUT_SOR":"","AVE_SUINO":"2","VACINA":"2","AN_SARS2":"","DIABETES":"","PERD_OLFT":"","ID_PAIS":"BRASIL","DT_TOMO":"","PCR_PARA2":"","PCR_RESUL":"1","TP_AM_SOR":"","DT_RES":"","PCR_ADENO":"","ID_MN_INTE":"LOUVEIRA","DT_NOTIFIC":"22/05/2020","RENAL":"","SIND_DOWN":"","DT_RES_AN":"","PCR_FLUASU":"","PNEUMOPATI":"","PCR_SARS2":"1","FADIGA":"","PAC_COCBO":""},{"OUT_SOR":"","VOMITO":"2","AN_PARA1":"","RES_AN":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PCR_BOCA":"","DOR_ABD":"2","OUT_AMOST":"","PCR_PARA1":"","FLUBLI_OUT":"","DIARREIA":"2","DT_EVOLUCA":"02/11/2020","DT_RES_AN":"","UTI":"2","DT_NOTIFIC":"11/10/2020","NEUROLOGIC":"2","DS_AN_OUT":"","HEPATICA":"2","PCR_PARA2":"","TOMO_OUT":"AGUARDO RESULTADO","CO_RG_INTE":"1593","RENAL":"2","ASMA":"2","OUTRO_DES":"","IMUNODEPRE":"2","RES_IGG":"","DT_TOMO":"11/10/2020","FLUASU_OUT":"","FADIGA":"2","DT_SAIDUTI":"","SUPORT_VEN":"2","DT_2_DOSE":"","ID_MN_RESI":"RIO GRANDE","TP_ANTIVIR":"","PERD_PALA":"2","PCR_PARA4":"","SG_UF_NOT":"RS","CRITERIO":"1","PCR_RINO":"","AN_ADENO":"","PAC_COCBO":"","TP_FLU_AN":"","PNEUMOPATI":"2","POS_AN_FLU":"","SATURACAO":"1","DS_PCR_OUT":"","CLASSI_FIN":"5","SURTO_SG":"2","DT_VGM":"","CS_SEXO":"M","DT_DOSEUNI":"","DT_1_DOSE":"","M_AMAMENTA":"","PCR_ADENO":"","EVOLUCAO":"2","CO_PAIS":"1","AN_VSR":"","ID_PAIS":"BRASIL","DT_UT_DOSE":"","LO_PS_VGM":"","COD_IDADE":"3072","PCR_FLUBLI":"","PERD_OLFT":"2","SEM_NOT":"42","ID_RG_RESI":"003 CRS","PCR_PARA3":"","PAC_DSCBO":"","DT_NASC":"05/11/1947","PCR_FLUASU":"","ID_MUNICIP":"RIO GRANDE","POS_PCRFLU":"","DT_INTERNA":"11/10/2020","POS_PCROUT":"1","AN_PARA3":"","GARGANTA":"2","CO_UNI_NOT":"2232995","SG_UF_INTE":"RS","HEMATOLOGI":"2","DT_CO_SOR":"","AN_OUTRO":"","DT_ANTIVIR":"","CS_GESTANT":"6","AMOSTRA":"1","DT_RES":"","DIABETES":"1","TP_AMOSTRA":"1","RAIOX_RES":"6","HISTO_VGM":"2","TP_TES_AN":"","AN_PARA2":"","OUT_MORBI":"1","CS_ZONA":"1","RES_IGA":"","DT_RT_VGM":"","CO_RG_RESI":"1593","PCR_RESUL":"1","TP_IDADE":"3","CS_ETINIA":"","AVE_SUINO":"2","CARDIOPATI":"2","SOR_OUT":"","RAIOX_OUT":"","SG_UF":"RS","CO_PS_VGM":"","OUT_ANTIV":"","MORB_DESC":"SEQUELA AVC, HAS","HOSPITAL":"1","TOMO_RES":"5","OUT_ANIM":"","DT_COLETA":"11/10/2020","TP_SOR":"","OUTRO_SIN":"2","PCR_METAP":"","NOSOCOMIAL":"2","DT_PCR":"15/10/2020","PAIS_VGM":"","CO_MU_INTE":"431560","FATOR_RISC":"S","DT_ENCERRA":"04/11/2020","TP_FLU_PCR":"","NU_IDADE_N":"72","SIND_DOWN":"2","VACINA":"2","OBES_IMC":"","SEM_PRI":"41","PCR_OUTRO":"","PCR_SARS2":"1","CO_MUN_RES":"431560","ID_REGIONA":"003 CRS","TP_AM_SOR":"","CLASSI_OUT":"","CO_MUN_NOT":"431560","ID_MN_INTE":"RIO GRANDE","AN_SARS2":"","DT_RAIOX":"","TOSSE":"1","OBESIDADE":"2","MAE_VAC":"","PCR_VSR":"","CS_ESCOL_N":"2","DT_VAC_MAE":"","RES_IGM":"","ANTIVIRAL":"2","DESC_RESP":"1","DT_ENTUTI":"","ID_RG_INTE":"003 CRS","CS_RACA":"1","FEBRE":"2","DT_SIN_PRI":"10/10/2020","PUERPERA":"2","POS_AN_OUT":"","DT_DIGITA":"13/10/2020","DISPNEIA":"1","CO_REGIONA":"1593"},{"OUT_AMOST":"","PCR_FLUBLI":"","GARGANTA":"","SOR_OUT":"","AN_VSR":"","TP_AMOSTRA":"1","IMUNODEPRE":"","SUPORT_VEN":"1","SURTO_SG":"2","DT_NOTIFIC":"14/07/2020","SG_UF_NOT":"SP","FLUBLI_OUT":"","DT_RES":"","CARDIOPATI":"1","ID_MN_RESI":"GUARULHOS","LO_PS_VGM":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","RES_AN":"5","DT_VAC_MAE":"","DT_ENCERRA":"11/08/2020","ID_MUNICIP":"SAO PAULO","AN_ADENO":"","DT_RES_AN":"","OUT_SOR":"","CO_RG_INTE":"1331","DS_PCR_OUT":"","PERD_PALA":"","DT_1_DOSE":"","VOMITO":"","RAIOX_OUT":"","OBES_IMC":"","POS_PCROUT":"","CO_REGIONA":"1331","PCR_PARA3":"","SATURACAO":"1","CO_PS_VGM":"","DT_NASC":"05/08/1971","PERD_OLFT":"","TOMO_RES":"3","SEM_NOT":"29","RES_IGM":"","AN_SARS2":"","DIABETES":"","PCR_RINO":"","PCR_OUTRO":"","CO_MUN_NOT":"355030","AN_OUTRO":"","PCR_BOCA":"","CRITERIO":"1","PCR_PARA4":"","CO_UNI_NOT":"2080346","PUERPERA":"","ID_PAIS":"BRASIL","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","SG_UF_INTE":"SP","TP_IDADE":"3","OUT_ANIM":"","DT_ENTUTI":"11/07/2020","POS_AN_OUT":"","OUT_MORBI":"1","TOSSE":"","DT_CO_SOR":"","MORB_DESC":"HAS,ICC,AVC","PNEUMOPATI":"","TP_AM_SOR":"","OUT_ANTIV":"","CLASSI_FIN":"4","DT_RAIOX":"11/07/2020","PCR_SARS2":"","TOMO_OUT":"","ID_RG_INTE":"GVE I CAPITAL","FADIGA":"","DT_2_DOSE":"","CS_SEXO":"M","DT_DOSEUNI":"","DT_ANTIVIR":"","RES_IGA":"","AN_PARA1":"","CO_MUN_RES":"351880","ID_REGIONA":"GVE I CAPITAL","PCR_PARA1":"","RES_IGG":"","NU_IDADE_N":"48","AMOSTRA":"1","FEBRE":"","TP_ANTIVIR":"","PAC_DSCBO":"","SEM_PRI":"28","DT_SIN_PRI":"05/07/2020","ASMA":"","DS_AN_OUT":"","CO_MU_INTE":"355030","PAC_COCBO":"","DT_VGM":"","CS_GESTANT":"6","VACINA":"1","PCR_METAP":"","DESC_RESP":"1","CS_ESCOL_N":"","DIARREIA":"","DT_SAIDUTI":"22/07/2020","FLUASU_OUT":"","CS_ETINIA":"","TP_FLU_PCR":"","ANTIVIRAL":"2","NEUROLOGIC":"1","DT_DIGITA":"11/08/2020","PCR_PARA2":"","CO_RG_RESI":"1333","COD_IDADE":"3048","SG_UF":"SP","ID_MN_INTE":"SAO PAULO","AN_PARA2":"","DISPNEIA":"1","RAIOX_RES":"2","RENAL":"","DT_RT_VGM":"","CS_ZONA":"1","DT_INTERNA":"08/07/2020","POS_PCRFLU":"","EVOLUCAO":"1","DT_TOMO":"09/07/2020","PCR_FLUASU":"","HEPATICA":"","PCR_RESUL":"2","DT_EVOLUCA":"30/07/2020","POS_AN_FLU":"","HISTO_VGM":"2","CS_RACA":"1","CLASSI_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AN_PARA3":"","MAE_VAC":"","M_AMAMENTA":"","TP_TES_AN":"","OUTRO_SIN":"1","FATOR_RISC":"S","NOSOCOMIAL":"2","SIND_DOWN":"","UTI":"1","CO_PAIS":"1","HEMATOLOGI":"","OBESIDADE":"","DT_UT_DOSE":"","PCR_ADENO":"","PAIS_VGM":"","PCR_VSR":"","AVE_SUINO":"9","TP_SOR":"","HOSPITAL":"1","TP_FLU_AN":"","DT_PCR":"15/07/2020","DT_COLETA":"14/07/2020","DOR_ABD":""},{"SEM_NOT":"43","DT_RES":"","NEUROLOGIC":"1","PAIS_VGM":"","CS_RACA":"1","DT_DOSEUNI":"","CO_REGIONA":"1354","RAIOX_RES":"6","LO_PS_VGM":"","DESC_RESP":"2","DT_RES_AN":"","SATURACAO":"1","OUTRO_DES":"","FATOR_RISC":"S","SURTO_SG":"2","NOSOCOMIAL":"2","HEPATICA":"2","TOMO_OUT":"","RES_IGG":"","TOMO_RES":"6","POS_AN_FLU":"","FLUASU_OUT":"","OBES_IMC":"","DOR_ABD":"2","TP_TES_AN":"","CLASSI_OUT":"","CS_ETINIA":"","TP_FLU_AN":"","TP_FLU_PCR":"","DT_ENTUTI":"20/10/2020","AN_VSR":"","AN_PARA1":"","CS_ZONA":"1","PNEUMOPATI":"2","CS_ESCOL_N":"1","PCR_OUTRO":"","CS_SEXO":"F","RENAL":"2","HISTO_VGM":"2","PCR_PARA2":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","POS_PCRFLU":"2","TP_AMOSTRA":"1","CLASSI_FIN":"5","CO_PS_VGM":"","DT_2_DOSE":"","PCR_PARA3":"","VOMITO":"2","PCR_ADENO":"","CO_RG_INTE":"1354","PCR_SARS2":"1","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","FADIGA":"2","DS_AN_OUT":"","DT_SAIDUTI":"26/10/2020","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","MORB_DESC":"ALZHEIMER","ID_MN_INTE":"SAO JOSE DO RIO PRETO","SOR_OUT":"","ASMA":"2","ID_PAIS":"BRASIL","DS_PCR_OUT":"","DT_1_DOSE":"","CARDIOPATI":"1","AN_SARS2":"","CO_RG_RESI":"1354","DT_ENCERRA":"24/10/2020","RAIOX_OUT":"","ID_UNIDADE":"UPA JAGUARE","PCR_VSR":"","HEMATOLOGI":"2","TP_AM_SOR":"","CO_PAIS":"1","DT_CO_SOR":"","DT_PCR":"23/10/2020","ID_MUNICIP":"SAO JOSE DO RIO PRETO","ID_MN_RESI":"SAO JOSE DO RIO PRETO","TP_SOR":"","CO_MUN_NOT":"354980","DT_TOMO":"","AN_OUTRO":"","PUERPERA":"2","DT_EVOLUCA":"26/10/2020","DT_SIN_PRI":"17/10/2020","NU_IDADE_N":"85","PCR_METAP":"","OUT_AMOST":"","SUPORT_VEN":"2","OUTRO_SIN":"2","SIND_DOWN":"2","SG_UF_NOT":"SP","DT_ANTIVIR":"20/10/2020","PAC_COCBO":"","AN_PARA2":"","AMOSTRA":"1","CRITERIO":"1","PCR_BOCA":"","PERD_OLFT":"2","AN_PARA3":"","RES_IGM":"","HOSPITAL":"1","PCR_PARA4":"","POS_AN_OUT":"","DT_VGM":"","ANTIVIRAL":"1","PCR_RESUL":"1","PCR_FLUBLI":"","TP_ANTIVIR":"3","SEM_PRI":"42","DT_RAIOX":"","OUT_ANTIV":"AZITROMICINA","MAE_VAC":"","PERD_PALA":"2","DIARREIA":"2","CO_MU_INTE":"354980","GARGANTA":"2","PCR_PARA1":"","FEBRE":"2","OUT_SOR":"","COD_IDADE":"3085","DT_RT_VGM":"","CO_UNI_NOT":"6270131","PCR_RINO":"","RES_IGA":"","DISPNEIA":"1","PAC_DSCBO":"","OUT_ANIM":"","EVOLUCAO":"2","M_AMAMENTA":"","DT_DIGITA":"20/10/2020","RES_AN":"4","TOSSE":"1","AVE_SUINO":"2","CS_GESTANT":"5","DT_COLETA":"23/10/2020","DT_NOTIFIC":"20/10/2020","PCR_FLUASU":"","SG_UF":"SP","IMUNODEPRE":"2","CO_MUN_RES":"354980","DIABETES":"2","VACINA":"1","DT_NASC":"15/09/1935","OBESIDADE":"2","UTI":"1","DT_UT_DOSE":"10/04/2020","FLUBLI_OUT":"","DT_INTERNA":"20/10/2020","AN_ADENO":"","TP_IDADE":"3","DT_VAC_MAE":"","POS_PCROUT":"1","OUT_MORBI":"1","SG_UF_INTE":"SP"},{"DT_CO_SOR":"","OUT_ANTIV":"","VOMITO":"","MAE_VAC":"","ID_RG_RESI":"GVE I CAPITAL","DT_ENTUTI":"","HOSPITAL":"1","SEM_NOT":"30","CS_SEXO":"M","PAC_DSCBO":"","OUT_SOR":"","OUT_MORBI":"","TP_IDADE":"3","CO_UNI_NOT":"2089599","PERD_PALA":"","CS_ETINIA":"","ID_MN_INTE":"SAO PAULO","RES_IGM":"","DT_INTERNA":"17/07/2020","PCR_FLUBLI":"","HEMATOLOGI":"","DT_NASC":"14/05/1987","OUT_AMOST":"TESTE RAPIDO","RES_AN":"5","OUT_ANIM":"","FLUBLI_OUT":"","DT_SAIDUTI":"","SATURACAO":"","ANTIVIRAL":"2","PCR_ADENO":"","PCR_RINO":"","AN_SARS2":"","CLASSI_FIN":"5","RAIOX_OUT":"","PCR_PARA2":"","RAIOX_RES":"6","POS_PCRFLU":"","TOSSE":"","CO_REGIONA":"1331","SG_UF_NOT":"SP","CS_ESCOL_N":"9","PCR_PARA1":"","EVOLUCAO":"1","PCR_VSR":"","SUPORT_VEN":"3","AN_VSR":"","DT_RT_VGM":"","AVE_SUINO":"2","CLASSI_OUT":"","PCR_RESUL":"1","CARDIOPATI":"","AN_PARA3":"","DS_PCR_OUT":"","FLUASU_OUT":"","PAC_COCBO":"","VACINA":"9","AMOSTRA":"1","CO_RG_RESI":"1331","SURTO_SG":"2","CO_MUN_RES":"355030","CS_ZONA":"1","ASMA":"","DT_VAC_MAE":"","TP_FLU_PCR":"","ID_REGIONA":"GVE I CAPITAL","DT_TOMO":"","OBESIDADE":"","CO_RG_INTE":"1331","DT_RAIOX":"","DT_COLETA":"17/07/2020","OUTRO_DES":"DOR LOMBAR","DT_RES_AN":"","POS_PCROUT":"","OUTRO_SIN":"1","TP_AM_SOR":"","M_AMAMENTA":"","SIND_DOWN":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","PCR_BOCA":"","CO_PAIS":"1","DIARREIA":"","PCR_PARA4":"","ID_MUNICIP":"SAO PAULO","DT_DOSEUNI":"","TOMO_RES":"","PAIS_VGM":"","NOSOCOMIAL":"2","UTI":"2","RES_IGA":"","GARGANTA":"","CRITERIO":"1","DT_SIN_PRI":"17/07/2020","TP_ANTIVIR":"","FATOR_RISC":"N","DT_ANTIVIR":"","SEM_PRI":"29","SOR_OUT":"","FADIGA":"","TP_AMOSTRA":"4","ID_MN_RESI":"SAO PAULO","NEUROLOGIC":"","POS_AN_FLU":"","HEPATICA":"","RENAL":"","DIABETES":"","POS_AN_OUT":"","ID_PAIS":"BRASIL","DS_AN_OUT":"","HISTO_VGM":"2","DT_DIGITA":"19/07/2020","MORB_DESC":"","PCR_SARS2":"","CO_PS_VGM":"","LO_PS_VGM":"","IMUNODEPRE":"","SG_UF":"SP","AN_ADENO":"","DT_1_DOSE":"","SG_UF_INTE":"SP","DT_2_DOSE":"","AN_OUTRO":"","DT_NOTIFIC":"19/07/2020","ID_RG_INTE":"GVE I CAPITAL","CS_RACA":"9","PCR_METAP":"","DOR_ABD":"","PCR_FLUASU":"","CS_GESTANT":"6","CO_MU_INTE":"355030","PCR_OUTRO":"","AN_PARA1":"","TOMO_OUT":"","PNEUMOPATI":"","AN_PARA2":"","NU_IDADE_N":"33","DT_RES":"","DT_PCR":"17/07/2020","DT_ENCERRA":"16/09/2020","PCR_PARA3":"","OBES_IMC":"","PUERPERA":"","DESC_RESP":"","TP_SOR":"","CO_MUN_NOT":"355030","DT_UT_DOSE":"","COD_IDADE":"3033","PERD_OLFT":"","DISPNEIA":"","DT_VGM":"","TP_TES_AN":"1","RES_IGG":"","DT_EVOLUCA":"18/07/2020","FEBRE":"","TP_FLU_AN":""},{"PERD_OLFT":"","EVOLUCAO":"2","AN_PARA2":"","DT_ANTIVIR":"","PCR_RINO":"","DT_PCR":"10/07/2020","RES_AN":"5","PCR_FLUASU":"","PCR_BOCA":"","NU_IDADE_N":"81","AMOSTRA":"1","SEM_NOT":"27","DT_CO_SOR":"","PAIS_VGM":"","DT_EVOLUCA":"02/07/2020","PERD_PALA":"","DT_COLETA":"01/07/2020","DT_ENTUTI":"","DT_RT_VGM":"","PAC_DSCBO":"","CO_MU_INTE":"355620","DT_SAIDUTI":"","SEM_PRI":"26","SG_UF_INTE":"SP","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","PAC_COCBO":"","RES_IGM":"","TP_IDADE":"3","OUT_ANIM":"","ID_MN_RESI":"VALINHOS","SIND_DOWN":"","AN_OUTRO":"","DT_1_DOSE":"","DT_DOSEUNI":"","TP_TES_AN":"1","MAE_VAC":"","TP_ANTIVIR":"","DT_VAC_MAE":"","CO_UNI_NOT":"2097877","IMUNODEPRE":"","FLUASU_OUT":"","OUT_SOR":"","NEUROLOGIC":"","OUTRO_DES":"","AN_PARA3":"","CS_GESTANT":"6","COD_IDADE":"3081","POS_AN_OUT":"","DT_VGM":"","OUT_MORBI":"","AN_ADENO":"","OUTRO_SIN":"2","OUT_ANTIV":"","SURTO_SG":"","CO_RG_INTE":"","DT_RES":"","DIARREIA":"9","ANTIVIRAL":"2","AVE_SUINO":"","PCR_SARS2":"1","DT_DIGITA":"02/07/2020","DT_NOTIFIC":"02/07/2020","DT_UT_DOSE":"","PCR_PARA1":"","ID_RG_RESI":"GVE XVII CAMPINAS","TP_FLU_PCR":"","RES_IGA":"","NOSOCOMIAL":"","PCR_FLUBLI":"","SG_UF":"SP","M_AMAMENTA":"","TOMO_OUT":"","DOR_ABD":"","DESC_RESP":"1","SUPORT_VEN":"","AN_PARA1":"","CRITERIO":"1","DT_NASC":"17/12/1938","HOSPITAL":"1","POS_PCROUT":"1","DISPNEIA":"1","PCR_OUTRO":"","FATOR_RISC":"S","PCR_PARA2":"","HEMATOLOGI":"","TOSSE":"1","HEPATICA":"","VACINA":"","DT_INTERNA":"01/07/2020","PCR_RESUL":"1","PCR_ADENO":"","FLUBLI_OUT":"","RAIOX_RES":"","LO_PS_VGM":"","DIABETES":"1","CLASSI_FIN":"5","AN_VSR":"","CS_ESCOL_N":"","TP_AM_SOR":"","OBESIDADE":"","FEBRE":"2","SG_UF_NOT":"SP","CS_ZONA":"1","CARDIOPATI":"1","ID_RG_INTE":"","CO_REGIONA":"1342","ID_REGIONA":"GVE XVII CAMPINAS","OBES_IMC":"","PCR_PARA4":"","PUERPERA":"","UTI":"","RES_IGG":"","TOMO_RES":"","CS_RACA":"1","CO_MUN_RES":"355620","CLASSI_OUT":"","SOR_OUT":"","DS_PCR_OUT":"","POS_PCRFLU":"","DT_2_DOSE":"","DT_RES_AN":"","POS_AN_FLU":"","CS_SEXO":"M","CO_RG_RESI":"1342","TP_SOR":"","PCR_PARA3":"","TP_FLU_AN":"","DT_RAIOX":"","AN_SARS2":"","SATURACAO":"1","RENAL":"","GARGANTA":"2","CO_MUN_NOT":"355620","PCR_VSR":"","VOMITO":"9","DS_AN_OUT":"","TP_AMOSTRA":"1","PCR_METAP":"","CO_PS_VGM":"","ASMA":"","DT_ENCERRA":"11/07/2020","PNEUMOPATI":"","OUT_AMOST":"","RAIOX_OUT":"","ID_PAIS":"BRASIL","MORB_DESC":"","FADIGA":"","ID_MN_INTE":"VALINHOS","CS_ETINIA":"","HISTO_VGM":"0","DT_TOMO":"","DT_SIN_PRI":"24/06/2020","CO_PAIS":"1","ID_MUNICIP":"VALINHOS"},{"NEUROLOGIC":"","PCR_RESUL":"2","DT_VGM":"","OUT_AMOST":"","SG_UF_INTE":"AP","DT_NOTIFIC":"22/06/2020","DT_DOSEUNI":"","POS_PCRFLU":"","AN_VSR":"","CLASSI_OUT":"","DT_PCR":"03/07/2020","CO_RG_RESI":"","RAIOX_RES":"6","COD_IDADE":"3018","PCR_PARA1":"","CO_MU_INTE":"160050","PCR_VSR":"","CO_MUN_RES":"160050","CARDIOPATI":"","DISPNEIA":"1","CS_ZONA":"1","CO_PAIS":"1","OUTRO_SIN":"2","DT_EVOLUCA":"","HEPATICA":"","RES_AN":"1","OUT_ANIM":"","DESC_RESP":"1","PCR_PARA3":"","NU_IDADE_N":"18","FLUASU_OUT":"","TOMO_OUT":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","CO_UNI_NOT":"2021463","HOSPITAL":"1","DT_CO_SOR":"","SURTO_SG":"2","PCR_SARS2":"","DT_ENTUTI":"","TP_SOR":"","M_AMAMENTA":"","ASMA":"","OUTRO_DES":"","ID_RG_RESI":"","EVOLUCAO":"","TP_FLU_AN":"","CS_SEXO":"F","CO_RG_INTE":"","DT_ANTIVIR":"","MORB_DESC":"","CRITERIO":"1","DT_RAIOX":"","CS_ETINIA":"","DT_NASC":"16/10/2001","CO_PS_VGM":"","NOSOCOMIAL":"2","POS_AN_FLU":"2","TOSSE":"1","OBES_IMC":"","ID_MN_RESI":"OIAPOQUE","PERD_PALA":"","SIND_DOWN":"","DT_COLETA":"21/06/2020","TP_AM_SOR":"","ID_MUNICIP":"OIAPOQUE","DT_SIN_PRI":"28/05/2020","CS_RACA":"4","RENAL":"","AN_PARA3":"","ID_PAIS":"BRASIL","PAC_DSCBO":"","RES_IGM":"","OUT_SOR":"","PNEUMOPATI":"","OUT_MORBI":"","GARGANTA":"1","ID_MN_INTE":"OIAPOQUE","SOR_OUT":"","PCR_PARA2":"","DT_SAIDUTI":"","FADIGA":"","CS_GESTANT":"5","DS_AN_OUT":"SARS-COV-2","CS_ESCOL_N":"3","PCR_RINO":"","AN_OUTRO":"1","RAIOX_OUT":"","AN_SARS2":"","POS_PCROUT":"","PCR_METAP":"","DT_INTERNA":"22/06/2020","DT_2_DOSE":"","HEMATOLOGI":"","SG_UF_NOT":"AP","AN_ADENO":"","OBESIDADE":"","LO_PS_VGM":"","FEBRE":"1","DT_RES_AN":"22/06/2020","VACINA":"1","CLASSI_FIN":"5","AN_PARA2":"","AVE_SUINO":"2","VOMITO":"2","AMOSTRA":"1","CO_MUN_NOT":"160050","DT_RT_VGM":"","RES_IGA":"","OUT_ANTIV":"","PCR_FLUASU":"","DOR_ABD":"","PCR_OUTRO":"","PAC_COCBO":"","DS_PCR_OUT":"","FLUBLI_OUT":"","PUERPERA":"","MAE_VAC":"","PERD_OLFT":"","DT_ENCERRA":"","DT_UT_DOSE":"14/05/2020","DIARREIA":"2","ID_RG_INTE":"","UTI":"2","SEM_NOT":"26","POS_AN_OUT":"1","TP_TES_AN":"1","TP_ANTIVIR":"","PCR_BOCA":"","HISTO_VGM":"2","PCR_PARA4":"","RES_IGG":"","AN_PARA1":"","ANTIVIRAL":"2","ID_REGIONA":"","TP_IDADE":"3","DT_RES":"","TOMO_RES":"","DT_1_DOSE":"","FATOR_RISC":"N","SATURACAO":"2","PAIS_VGM":"","DT_TOMO":"","DT_VAC_MAE":"","TP_FLU_PCR":"","DT_DIGITA":"29/06/2020","DIABETES":"","PCR_FLUBLI":"","PCR_ADENO":"","CO_REGIONA":"","TP_AMOSTRA":"1","SG_UF":"AP","IMUNODEPRE":"","SEM_PRI":"22","SUPORT_VEN":"3"},{"DT_ENCERRA":"06/07/2020","CO_UNI_NOT":"7134665","AN_VSR":"","PCR_OUTRO":"","AN_PARA3":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_RES":"","EVOLUCAO":"1","TOMO_OUT":"","SEM_PRI":"24","RENAL":"2","COD_IDADE":"3087","ID_RG_RESI":"GVE XVII CAMPINAS","TOSSE":"1","PUERPERA":"2","PERD_OLFT":"","POS_AN_FLU":"","RES_IGM":"","NOSOCOMIAL":"2","CO_MUN_NOT":"351907","RES_AN":"","DT_RAIOX":"","PCR_PARA4":"","CS_RACA":"1","OUTRO_SIN":"2","TP_TES_AN":"1","PCR_PARA1":"","CS_SEXO":"M","CO_RG_RESI":"1342","DT_VAC_MAE":"","FLUBLI_OUT":"","MAE_VAC":"","DT_INTERNA":"10/06/2020","CS_GESTANT":"6","HEMATOLOGI":"2","CO_MU_INTE":"351907","OUT_MORBI":"","AN_PARA2":"","TOMO_RES":"","AVE_SUINO":"2","DT_COLETA":"10/06/2020","AMOSTRA":"1","TP_FLU_PCR":"","PCR_PARA2":"","TP_ANTIVIR":"","SATURACAO":"1","OBESIDADE":"2","OUT_ANTIV":"","PAC_DSCBO":"","DIABETES":"1","SG_UF_NOT":"SP","HOSPITAL":"1","CS_ZONA":"1","PAIS_VGM":"","DT_DOSEUNI":"","SOR_OUT":"","DT_NASC":"30/05/1933","PCR_RINO":"","PCR_PARA3":"","SIND_DOWN":"2","NU_IDADE_N":"87","CS_ETINIA":"","PCR_VSR":"","DT_ANTIVIR":"","DT_1_DOSE":"","OUT_SOR":"","TP_AMOSTRA":"1","CLASSI_OUT":"","DT_PCR":"19/06/2020","CO_RG_INTE":"1342","AN_OUTRO":"","CARDIOPATI":"1","TP_IDADE":"3","PCR_ADENO":"","RES_IGA":"","ID_MUNICIP":"HORTOLANDIA","PAC_COCBO":"","PCR_SARS2":"","LO_PS_VGM":"","HEPATICA":"2","FATOR_RISC":"S","FLUASU_OUT":"","CO_PS_VGM":"","OBES_IMC":"","CS_ESCOL_N":"9","TP_FLU_AN":"","TP_SOR":"","SG_UF_INTE":"SP","PCR_FLUASU":"","CLASSI_FIN":"4","ID_PAIS":"BRASIL","OUT_AMOST":"","SURTO_SG":"2","DISPNEIA":"1","PCR_BOCA":"","POS_AN_OUT":"","DT_DIGITA":"11/06/2020","SUPORT_VEN":"2","DT_ENTUTI":"","CO_PAIS":"1","POS_PCROUT":"","ASMA":"2","GARGANTA":"2","CRITERIO":"","PERD_PALA":"","DT_SAIDUTI":"","DT_SIN_PRI":"08/06/2020","PNEUMOPATI":"2","DOR_ABD":"","RES_IGG":"","AN_ADENO":"","DT_2_DOSE":"","CO_REGIONA":"1342","FADIGA":"","FEBRE":"1","ID_MN_INTE":"HORTOLANDIA","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","VOMITO":"2","ID_REGIONA":"GVE XVII CAMPINAS","DT_RES_AN":"","HISTO_VGM":"2","OUT_ANIM":"","DT_VGM":"","OUTRO_DES":"","DT_RT_VGM":"","DT_TOMO":"","SEM_NOT":"24","DT_EVOLUCA":"","DIARREIA":"2","DS_AN_OUT":"","POS_PCRFLU":"","DS_PCR_OUT":"","UTI":"2","MORB_DESC":"","DT_NOTIFIC":"10/06/2020","CO_MUN_RES":"351907","DT_UT_DOSE":"","ANTIVIRAL":"2","NEUROLOGIC":"2","VACINA":"9","PCR_RESUL":"2","PCR_FLUBLI":"","DT_CO_SOR":"","DESC_RESP":"1","IMUNODEPRE":"2","ID_MN_RESI":"HORTOLANDIA","PCR_METAP":"","TP_AM_SOR":"","RAIOX_OUT":"","RAIOX_RES":"","M_AMAMENTA":"","AN_PARA1":"","SG_UF":"SP","AN_SARS2":""},{"ID_RG_INTE":"GRANDE NATAL","POS_PCROUT":"","DT_SAIDUTI":"","DT_SIN_PRI":"28/06/2020","DS_PCR_OUT":"","DOR_ABD":"","AN_PARA1":"","SEM_PRI":"27","AN_VSR":"","DESC_RESP":"1","DT_COLETA":"30/06/2020","RAIOX_RES":"","FADIGA":"","CS_GESTANT":"6","HEPATICA":"2","POS_AN_FLU":"","AVE_SUINO":"9","SG_UF":"RN","CLASSI_OUT":"","ASMA":"2","CO_PAIS":"1","PCR_PARA2":"","ID_MN_RESI":"NATAL","TP_AMOSTRA":"1","SG_UF_NOT":"RN","CO_MU_INTE":"240810","CO_RG_RESI":"1416","PCR_ADENO":"","PCR_METAP":"","PERD_PALA":"","PAIS_VGM":"","DT_ENCERRA":"","ID_MUNICIP":"NATAL","RES_AN":"5","DISPNEIA":"1","OUT_AMOST":"","CS_SEXO":"M","PNEUMOPATI":"1","RAIOX_OUT":"","AN_SARS2":"","RES_IGG":"","TP_ANTIVIR":"","SOR_OUT":"","CRITERIO":"","TP_FLU_AN":"","OBES_IMC":"","PCR_FLUBLI":"","UTI":"2","IMUNODEPRE":"2","CO_REGIONA":"1416","TP_FLU_PCR":"","OUT_SOR":"","PCR_PARA4":"","DT_RES":"","SUPORT_VEN":"2","AMOSTRA":"1","NOSOCOMIAL":"2","DT_RT_VGM":"","SIND_DOWN":"2","TOSSE":"1","PCR_RINO":"","CLASSI_FIN":"","OUT_ANTIV":"","TP_TES_AN":"1","PAC_DSCBO":"","SURTO_SG":"1","PCR_OUTRO":"","CARDIOPATI":"2","CS_ETINIA":"","DT_VAC_MAE":"","POS_AN_OUT":"","DIABETES":"2","ANTIVIRAL":"9","DT_DOSEUNI":"","EVOLUCAO":"","LO_PS_VGM":"","MORB_DESC":"","DT_TOMO":"","DT_VGM":"","ID_PAIS":"BRASIL","NEUROLOGIC":"2","AN_PARA2":"","PCR_PARA3":"","DT_ANTIVIR":"","DT_NOTIFIC":"03/07/2020","AN_ADENO":"","PCR_PARA1":"","ID_MN_INTE":"NATAL","RES_IGM":"","DT_PCR":"","AN_OUTRO":"","CS_RACA":"9","RES_IGA":"","FLUASU_OUT":"","ID_RG_RESI":"GRANDE NATAL","VOMITO":"2","SATURACAO":"1","PCR_VSR":"","PCR_FLUASU":"","GARGANTA":"2","CS_ZONA":"1","SEM_NOT":"27","DT_UT_DOSE":"","PCR_BOCA":"","DT_NASC":"05/02/1950","CS_ESCOL_N":"9","RENAL":"2","TP_IDADE":"3","COD_IDADE":"3070","DT_CO_SOR":"","CO_UNI_NOT":"6531288","SG_UF_INTE":"RN","OUTRO_DES":"ASTENIA","CO_MUN_NOT":"240810","ID_UNIDADE":"UPA 24H DE PAJUCARA","CO_MUN_RES":"240810","CO_RG_INTE":"1416","DS_AN_OUT":"","TP_SOR":"","HEMATOLOGI":"2","MAE_VAC":"","CO_PS_VGM":"","PCR_SARS2":"","PAC_COCBO":"","DT_ENTUTI":"","ID_REGIONA":"GRANDE NATAL","TOMO_RES":"","FEBRE":"1","PUERPERA":"2","PERD_OLFT":"","HOSPITAL":"1","DT_2_DOSE":"","OUT_MORBI":"2","DT_DIGITA":"03/07/2020","VACINA":"9","TP_AM_SOR":"","PCR_RESUL":"5","POS_PCRFLU":"","OBESIDADE":"2","TOMO_OUT":"","HISTO_VGM":"9","DT_RES_AN":"","NU_IDADE_N":"70","DT_1_DOSE":"","FLUBLI_OUT":"","AN_PARA3":"","DIARREIA":"2","FATOR_RISC":"S","DT_EVOLUCA":"","OUTRO_SIN":"1","OUT_ANIM":"","DT_RAIOX":"","DT_INTERNA":"25/07/2020","M_AMAMENTA":""},{"ID_REGIONA":"GVE I CAPITAL","CO_MU_INTE":"355030","NU_IDADE_N":"33","DT_RES_AN":"","SG_UF_NOT":"SP","PCR_FLUBLI":"","PCR_PARA1":"","PCR_SARS2":"","DISPNEIA":"2","CO_RG_INTE":"1331","CO_MUN_NOT":"355030","ID_RG_INTE":"GVE I CAPITAL","PAC_DSCBO":"","OUT_AMOST":"","TP_FLU_PCR":"","PCR_RESUL":"3","POS_PCROUT":"","PAIS_VGM":"","EVOLUCAO":"1","CS_GESTANT":"6","NEUROLOGIC":"2","TOMO_RES":"","DT_ANTIVIR":"","AN_OUTRO":"","DT_VAC_MAE":"","DIARREIA":"2","PCR_PARA2":"","CARDIOPATI":"2","FATOR_RISC":"S","GARGANTA":"2","OUT_MORBI":"","RAIOX_RES":"","TOSSE":"1","IMUNODEPRE":"1","OUT_SOR":"","PCR_VSR":"","HEMATOLOGI":"1","PAC_COCBO":"","CS_SEXO":"M","TP_IDADE":"3","TP_TES_AN":"1","AN_SARS2":"","FADIGA":"","CLASSI_FIN":"4","DT_RAIOX":"","DT_VGM":"","CS_ESCOL_N":"3","AN_VSR":"","DT_NASC":"19/04/1987","PUERPERA":"2","PCR_OUTRO":"","DT_TOMO":"","DT_CO_SOR":"","MORB_DESC":"","OUTRO_SIN":"1","CO_PS_VGM":"","PCR_FLUASU":"","DT_EVOLUCA":"31/05/2020","SG_UF":"SP","TP_FLU_AN":"","POS_AN_FLU":"","OUTRO_DES":"CONFUSAO MENTAL","SOR_OUT":"","FLUASU_OUT":"","FLUBLI_OUT":"","OBES_IMC":"","AN_PARA1":"","AN_PARA3":"","UTI":"1","ID_MN_INTE":"SAO PAULO","HEPATICA":"2","PERD_OLFT":"","AMOSTRA":"1","DT_RT_VGM":"","CO_RG_RESI":"1332","MAE_VAC":"","HISTO_VGM":"2","DT_ENCERRA":"03/06/2020","RAIOX_OUT":"","RES_IGA":"","CRITERIO":"1","SEM_PRI":"20","DS_AN_OUT":"","CO_REGIONA":"1331","PCR_ADENO":"","SUPORT_VEN":"2","TP_ANTIVIR":"","OBESIDADE":"9","DT_2_DOSE":"","POS_AN_OUT":"","ID_MN_RESI":"MAUA","SG_UF_INTE":"SP","RES_IGG":"","TOMO_OUT":"","SURTO_SG":"2","RES_IGM":"","CLASSI_OUT":"","DS_PCR_OUT":"","DT_DOSEUNI":"","COD_IDADE":"3033","DT_SAIDUTI":"26/05/2020","DT_PCR":"21/05/2020","PNEUMOPATI":"2","TP_AMOSTRA":"1","DESC_RESP":"2","DT_COLETA":"15/05/2020","VOMITO":"2","HOSPITAL":"1","PCR_RINO":"","DT_ENTUTI":"16/05/2020","CO_PAIS":"1","PCR_BOCA":"","SIND_DOWN":"2","CS_RACA":"1","DIABETES":"2","RES_AN":"4","DT_UT_DOSE":"","CO_MUN_RES":"352940","DOR_ABD":"","DT_SIN_PRI":"14/05/2020","LO_PS_VGM":"","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","DT_RES":"","ID_RG_RESI":"GVE VII SANTO ANDRE","ID_PAIS":"BRASIL","TP_SOR":"","POS_PCRFLU":"","ANTIVIRAL":"2","OUT_ANIM":"","CO_UNI_NOT":"2088576","DT_INTERNA":"15/05/2020","DT_NOTIFIC":"15/05/2020","TP_AM_SOR":"","CS_ZONA":"1","AVE_SUINO":"9","OUT_ANTIV":"","M_AMAMENTA":"","ID_MUNICIP":"SAO PAULO","FEBRE":"1","ASMA":"2","AN_PARA2":"","PERD_PALA":"","CS_ETINIA":"","SATURACAO":"2","PCR_PARA3":"","NOSOCOMIAL":"2","VACINA":"2","PCR_PARA4":"","DT_DIGITA":"18/05/2020","PCR_METAP":"","DT_1_DOSE":"","SEM_NOT":"20","RENAL":"2","AN_ADENO":""},{"NOSOCOMIAL":"","CO_PS_VGM":"","DT_UT_DOSE":"","DS_AN_OUT":"","DT_SAIDUTI":"","PCR_BOCA":"","CO_UNI_NOT":"6909663","UTI":"1","CO_RG_INTE":"","HISTO_VGM":"0","CO_RG_RESI":"","SG_UF_INTE":"RJ","RAIOX_OUT":"","SIND_DOWN":"","PCR_SARS2":"1","AN_PARA3":"","ID_RG_INTE":"","DT_ENCERRA":"13/11/2020","DESC_RESP":"1","CS_ETINIA":"","MAE_VAC":"","ID_UNIDADE":"UPA CENTRO UNIDADE DE PRONTO ATENDIMENTO","COD_IDADE":"3061","PAC_DSCBO":"","DT_COLETA":"07/10/2020","DT_RES":"","DIABETES":"","TOSSE":"1","SURTO_SG":"","OUT_SOR":"","RES_IGG":"","RENAL":"","DT_DOSEUNI":"","VACINA":"9","DT_SIN_PRI":"05/10/2020","PCR_RESUL":"1","DT_TOMO":"","FEBRE":"","HEPATICA":"","PCR_PARA4":"","HOSPITAL":"1","ANTIVIRAL":"","EVOLUCAO":"1","TP_IDADE":"3","DT_NASC":"15/11/1958","RES_IGA":"","PCR_VSR":"","DS_PCR_OUT":"","DT_NOTIFIC":"14/10/2020","OBESIDADE":"","AN_ADENO":"","TOMO_OUT":"","CO_MU_INTE":"330390","VOMITO":"","PCR_PARA1":"","CO_PAIS":"1","SEM_PRI":"41","SATURACAO":"1","DT_CO_SOR":"","PCR_FLUASU":"","AN_PARA2":"","FLUASU_OUT":"","AVE_SUINO":"","DISPNEIA":"1","M_AMAMENTA":"","CS_ZONA":"1","DT_PCR":"11/10/2020","ASMA":"","TP_SOR":"","RAIOX_RES":"","LO_PS_VGM":"","SG_UF_NOT":"RJ","FADIGA":"","PCR_RINO":"","OBES_IMC":"","DT_1_DOSE":"","AN_VSR":"","CRITERIO":"1","DT_ANTIVIR":"","PNEUMOPATI":"","DT_ENTUTI":"","DT_DIGITA":"24/10/2020","POS_PCRFLU":"","TP_TES_AN":"","DT_RAIOX":"","PERD_PALA":"","ID_MUNICIP":"PETROPOLIS","OUT_ANTIV":"","TOMO_RES":"","AN_OUTRO":"","DIARREIA":"1","CO_MUN_NOT":"330390","OUT_AMOST":"SECRECAO NASOFARINGE","DT_INTERNA":"14/10/2020","DOR_ABD":"","NEUROLOGIC":"","OUTRO_SIN":"","IMUNODEPRE":"","TP_AMOSTRA":"4","CS_RACA":"1","FLUBLI_OUT":"","ID_REGIONA":"","PAC_COCBO":"","SEM_NOT":"42","POS_AN_OUT":"","PAIS_VGM":"","SG_UF":"RJ","CLASSI_OUT":"","OUT_MORBI":"","PCR_PARA2":"","FATOR_RISC":"S","CS_GESTANT":"6","RES_IGM":"","AN_PARA1":"","NU_IDADE_N":"61","DT_RT_VGM":"","HEMATOLOGI":"","POS_AN_FLU":"","TP_FLU_PCR":"","PUERPERA":"","OUTRO_DES":"","OUT_ANIM":"","POS_PCROUT":"1","TP_AM_SOR":"","PCR_OUTRO":"","TP_ANTIVIR":"","PERD_OLFT":"","SOR_OUT":"","PCR_PARA3":"","CS_ESCOL_N":"9","ID_MN_INTE":"PETROPOLIS","PCR_METAP":"","PCR_ADENO":"","DT_VGM":"","CARDIOPATI":"1","CS_SEXO":"M","AN_SARS2":"","DT_2_DOSE":"","ID_PAIS":"BRASIL","RES_AN":"5","ID_MN_RESI":"PETROPOLIS","ID_RG_RESI":"","CO_MUN_RES":"330390","DT_VAC_MAE":"","CLASSI_FIN":"5","TP_FLU_AN":"","CO_REGIONA":"","PCR_FLUBLI":"","DT_RES_AN":"","DT_EVOLUCA":"06/11/2020","AMOSTRA":"1","SUPORT_VEN":"","GARGANTA":"","MORB_DESC":""}]
end:1607988508227597660
