begin:1607988508226967645
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c81d-7ecuPO16Q1QSuZBpWVPGuJrQo9o"
function-execution-id: zo3g14tzby18
x-powered-by: Express
x-cloud-trace-context: 91b7eb545d01e5b98af6b7e96417858d
date: Mon, 14 Dec 2020 23:28:31 GMT
server: Google Frontend
content-length: 51229
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"PERD_PALA":"2","ID_RG_INTE":"","DT_UT_DOSE":"","RENAL":"","DIARREIA":"2","SURTO_SG":"2","CO_PAIS":"1","OUT_ANTIV":"","PCR_SARS2":"","TP_SOR":"","DT_EVOLUCA":"","PCR_RINO":"","DT_RT_VGM":"","SATURACAO":"2","CS_RACA":"1","DT_ANTIVIR":"31/07/2020","ID_MUNICIP":"RIO DE JANEIRO","AN_PARA2":"","DT_VGM":"","CO_RG_RESI":"","DT_RAIOX":"01/08/2020","PAC_DSCBO":"","AN_OUTRO":"","DT_RES":"","EVOLUCAO":"","SUPORT_VEN":"2","AN_PARA3":"","CS_GESTANT":"6","ID_REGIONA":"","TOMO_OUT":"","DT_RES_AN":"","SEM_NOT":"31","POS_PCROUT":"","AVE_SUINO":"2","NU_IDADE_N":"68","IMUNODEPRE":"","OUT_AMOST":"","PAIS_VGM":"","OUT_SOR":"","MAE_VAC":"","CS_ESCOL_N":"9","CRITERIO":"1","PCR_METAP":"","PERD_OLFT":"2","ID_MN_INTE":"RIO DE JANEIRO","DT_VAC_MAE":"","TOSSE":"2","NEUROLOGIC":"","FLUBLI_OUT":"","MORB_DESC":"","SIND_DOWN":"","PCR_PARA1":"","TP_AMOSTRA":"1","CO_MUN_RES":"330455","CARDIOPATI":"","DT_ENCERRA":"","DT_TOMO":"","CO_PS_VGM":"","RES_IGA":"","DT_NASC":"25/09/1951","PUERPERA":"","DT_INTERNA":"31/07/2020","GARGANTA":"2","RAIOX_RES":"2","SEM_PRI":"31","COD_IDADE":"3068","ID_PAIS":"BRASIL","DOR_ABD":"2","RAIOX_OUT":"","TP_TES_AN":"","POS_AN_FLU":"","DISPNEIA":"2","DT_DOSEUNI":"","DT_COLETA":"01/08/2020","TP_ANTIVIR":"1","PCR_FLUBLI":"","OBESIDADE":"","CO_REGIONA":"","NOSOCOMIAL":"2","PCR_PARA3":"","DT_CO_SOR":"","CO_MU_INTE":"330455","DT_NOTIFIC":"01/08/2020","UTI":"2","ID_RG_RESI":"","DT_PCR":"06/08/2020","CLASSI_FIN":"5","AN_PARA1":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","SOR_OUT":"","OUT_MORBI":"","AN_SARS2":"","PCR_OUTRO":"","PCR_BOCA":"","CLASSI_OUT":"","VACINA":"2","HISTO_VGM":"2","CO_MUN_NOT":"330455","AN_ADENO":"","POS_AN_OUT":"","ID_MN_RESI":"RIO DE JANEIRO","RES_IGM":"","PCR_ADENO":"","CS_SEXO":"M","TP_AM_SOR":"","SG_UF":"RJ","CO_RG_INTE":"","VOMITO":"2","PCR_RESUL":"1","PCR_PARA2":"","DT_2_DOSE":"","CS_ZONA":"1","TP_IDADE":"3","PCR_FLUASU":"","CO_UNI_NOT":"5955661","OBES_IMC":"","FADIGA":"2","DT_1_DOSE":"","HEPATICA":"","AMOSTRA":"1","LO_PS_VGM":"","SG_UF_NOT":"RJ","POS_PCRFLU":"","PCR_PARA4":"","PCR_VSR":"","PNEUMOPATI":"","FEBRE":"1","AN_VSR":"","HOSPITAL":"1","CS_ETINIA":"","DT_ENTUTI":"","TOMO_RES":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DS_AN_OUT":"","DIABETES":"","M_AMAMENTA":"","RES_AN":"5","PAC_COCBO":"","OUTRO_SIN":"1","OUT_ANIM":"","TP_FLU_PCR":"","DS_PCR_OUT":"","HEMATOLOGI":"","DT_SIN_PRI":"27/07/2020","DT_SAIDUTI":"","DT_DIGITA":"10/08/2020","DESC_RESP":"1","SG_UF_INTE":"RJ","FATOR_RISC":"N","ASMA":"","ANTIVIRAL":"1","TP_FLU_AN":"","RES_IGG":"","FLUASU_OUT":""},{"GARGANTA":"1","PAIS_VGM":"","DT_CO_SOR":"","OUT_AMOST":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","AMOSTRA":"1","DT_RES":"","DT_RT_VGM":"","DT_ENTUTI":"","ID_MN_INTE":"GOIANIA","TP_FLU_PCR":"","DOR_ABD":"","FLUASU_OUT":"","SG_UF":"GO","PAC_DSCBO":"BIOMEDICO","CO_MUN_NOT":"520870","DT_COLETA":"25/09/2020","ID_MN_RESI":"GOIANIA","DS_AN_OUT":"","PCR_RINO":"","PCR_VSR":"","DT_1_DOSE":"","MORB_DESC":"","PCR_OUTRO":"","AN_SARS2":"","FATOR_RISC":"N","SEM_PRI":"39","CS_ETINIA":"","NOSOCOMIAL":"","DT_INTERNA":"02/10/2020","PCR_METAP":"","M_AMAMENTA":"","DISPNEIA":"1","DT_NASC":"04/12/1949","POS_PCROUT":"1","AN_VSR":"","DT_PCR":"25/09/2020","ASMA":"","OUT_ANIM":"","IMUNODEPRE":"","DT_SIN_PRI":"22/09/2020","DS_PCR_OUT":"","DT_DIGITA":"04/11/2020","AVE_SUINO":"","SATURACAO":"","OUTRO_DES":"","AN_PARA1":"","CS_GESTANT":"6","PUERPERA":"","RES_AN":"5","EVOLUCAO":"1","PERD_OLFT":"","RES_IGG":"","FEBRE":"1","POS_AN_OUT":"","FLUBLI_OUT":"","AN_OUTRO":"","AN_PARA2":"","OUT_MORBI":"","PCR_RESUL":"1","DT_RAIOX":"","RAIOX_OUT":"","RENAL":"","LO_PS_VGM":"","TOSSE":"","CS_SEXO":"M","OUTRO_SIN":"","TP_AM_SOR":"","TP_IDADE":"3","CO_PAIS":"1","SG_UF_INTE":"GO","PCR_PARA4":"","DT_RES_AN":"","ID_REGIONA":"CENTRAL","PCR_FLUBLI":"","CO_UNI_NOT":"2339218","POS_PCRFLU":"","UTI":"2","DT_ANTIVIR":"","RES_IGM":"","HEMATOLOGI":"","PERD_PALA":"","TOMO_RES":"1","CS_ESCOL_N":"4","OUT_SOR":"","PCR_ADENO":"","OUT_ANTIV":"","OBESIDADE":"","SIND_DOWN":"","CO_PS_VGM":"","AN_PARA3":"","DIARREIA":"","DT_DOSEUNI":"","ID_MUNICIP":"GOIANIA","DT_ENCERRA":"23/11/2020","PAC_COCBO":"221205","TP_TES_AN":"","NEUROLOGIC":"","HISTO_VGM":"0","CO_RG_RESI":"1779","CS_RACA":"4","TP_AMOSTRA":"1","OBES_IMC":"","DT_UT_DOSE":"","CO_RG_INTE":"1779","TP_SOR":"","PCR_PARA3":"","DT_EVOLUCA":"12/10/2020","CO_REGIONA":"1779","CO_MUN_RES":"520870","HOSPITAL":"1","DT_TOMO":"02/10/2020","MAE_VAC":"","DT_2_DOSE":"","NU_IDADE_N":"70","COD_IDADE":"3070","ID_PAIS":"BRASIL","PCR_PARA1":"","RAIOX_RES":"9","FADIGA":"","PCR_SARS2":"1","ID_RG_RESI":"CENTRAL","SG_UF_NOT":"GO","RES_IGA":"","CLASSI_OUT":"","PNEUMOPATI":"","TOMO_OUT":"","CARDIOPATI":"","DT_SAIDUTI":"","AN_ADENO":"","TP_ANTIVIR":"","DESC_RESP":"1","DT_NOTIFIC":"03/10/2020","PCR_BOCA":"","CRITERIO":"1","SEM_NOT":"40","VACINA":"","PCR_FLUASU":"","TP_FLU_AN":"","PCR_PARA2":"","SOR_OUT":"","HEPATICA":"","DT_VGM":"","ANTIVIRAL":"2","CLASSI_FIN":"5","CS_ZONA":"1","SURTO_SG":"","POS_AN_FLU":"","CO_MU_INTE":"520870","VOMITO":"","DT_VAC_MAE":"","ID_RG_INTE":"CENTRAL","SUPORT_VEN":"3","DIABETES":""},{"CS_SEXO":"M","PCR_ADENO":"","ASMA":"","POS_AN_OUT":"","POS_AN_FLU":"","SEM_NOT":"29","DT_ANTIVIR":"16/07/2020","DT_DIGITA":"17/07/2020","DS_PCR_OUT":"","PAC_COCBO":"","CO_RG_RESI":"1564","AVE_SUINO":"2","TOMO_RES":"","POS_PCRFLU":"","PNEUMOPATI":"","SOR_OUT":"","DS_AN_OUT":"","DT_NOTIFIC":"17/07/2020","CLASSI_OUT":"","AN_ADENO":"","ID_MN_INTE":"BLUMENAU","PCR_VSR":"","OUTRO_DES":"","MORB_DESC":"","PERD_PALA":"","TP_AMOSTRA":"1","CARDIOPATI":"","PCR_FLUASU":"","CO_MUN_RES":"420590","HEMATOLOGI":"","TP_TES_AN":"1","FEBRE":"1","TP_SOR":"","DT_ENCERRA":"25/07/2020","RES_IGG":"","RAIOX_RES":"6","SG_UF_INTE":"SC","TP_FLU_PCR":"","LO_PS_VGM":"","CO_MU_INTE":"420240","AN_PARA3":"","PAC_DSCBO":"","CS_ETINIA":"","DT_RT_VGM":"","HEPATICA":"","AN_PARA2":"","SUPORT_VEN":"1","HISTO_VGM":"2","DT_INTERNA":"16/07/2020","DT_EVOLUCA":"25/07/2020","DT_PCR":"18/07/2020","OBESIDADE":"","UTI":"1","HOSPITAL":"1","DT_VGM":"","TOMO_OUT":"","CO_PAIS":"1","AMOSTRA":"1","CS_GESTANT":"6","TP_ANTIVIR":"1","RES_IGA":"","DT_COLETA":"16/07/2020","DIARREIA":"2","DT_SAIDUTI":"25/07/2020","RAIOX_OUT":"","DT_RES_AN":"","TP_IDADE":"3","FLUASU_OUT":"","SIND_DOWN":"","NEUROLOGIC":"","ID_RG_INTE":"BLUMENAU","PCR_OUTRO":"","ID_RG_RESI":"BLUMENAU","OUT_MORBI":"","SEM_PRI":"28","DISPNEIA":"1","ID_PAIS":"BRASIL","DT_UT_DOSE":"","FLUBLI_OUT":"","ID_MUNICIP":"BLUMENAU","PCR_SARS2":"1","SG_UF_NOT":"SC","AN_SARS2":"","PCR_PARA4":"","POS_PCROUT":"1","CO_RG_INTE":"1564","MAE_VAC":"","OUT_ANTIV":"","VOMITO":"2","DT_ENTUTI":"19/07/2020","AN_OUTRO":"","PERD_OLFT":"","PCR_PARA3":"","PCR_FLUBLI":"","PCR_RESUL":"1","OUT_ANIM":"","SURTO_SG":"2","PCR_METAP":"","CO_REGIONA":"1564","OUT_AMOST":"","TP_FLU_AN":"","OUTRO_SIN":"2","EVOLUCAO":"2","AN_PARA1":"","DOR_ABD":"","AN_VSR":"","VACINA":"9","IMUNODEPRE":"","CRITERIO":"1","CO_MUN_NOT":"420240","SG_UF":"SC","OUT_SOR":"","CLASSI_FIN":"5","FATOR_RISC":"N","DESC_RESP":"1","DT_2_DOSE":"","RES_AN":"4","ID_REGIONA":"BLUMENAU","NU_IDADE_N":"74","TOSSE":"1","CO_UNI_NOT":"2558254","DIABETES":"","PCR_PARA1":"","DT_1_DOSE":"","PCR_PARA2":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","GARGANTA":"2","CS_ZONA":"1","DT_CO_SOR":"","M_AMAMENTA":"","DT_NASC":"08/08/1945","CS_ESCOL_N":"1","CS_RACA":"1","FADIGA":"","PUERPERA":"","SATURACAO":"1","RES_IGM":"","DT_RAIOX":"","NOSOCOMIAL":"2","OBES_IMC":"","PCR_BOCA":"","DT_SIN_PRI":"08/07/2020","ID_MN_RESI":"GASPAR","ANTIVIRAL":"1","DT_RES":"","PAIS_VGM":"","TP_AM_SOR":"","DT_VAC_MAE":"","DT_TOMO":"","RENAL":"","CO_PS_VGM":"","DT_DOSEUNI":"","COD_IDADE":"3074","PCR_RINO":""},{"HISTO_VGM":"0","M_AMAMENTA":"","DT_INTERNA":"14/07/2020","ID_MUNICIP":"MANAUS","HOSPITAL":"1","SEM_NOT":"29","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DT_SIN_PRI":"04/07/2020","SUPORT_VEN":"2","SOR_OUT":"","DT_2_DOSE":"","TP_AM_SOR":"","MORB_DESC":"","TP_FLU_PCR":"","ID_PAIS":"BRASIL","HEPATICA":"","TOSSE":"1","DT_RES":"","TP_AMOSTRA":"4","UTI":"2","DESC_RESP":"1","CLASSI_OUT":"","OUT_AMOST":"TESTE RAPIDO","PCR_PARA4":"","RES_IGA":"","DT_NOTIFIC":"14/07/2020","ID_MN_INTE":"MANAUS","AN_VSR":"","VACINA":"","DT_RAIOX":"","RES_IGM":"","CS_GESTANT":"6","CO_RG_INTE":"5584","AN_SARS2":"","PAIS_VGM":"","SEM_PRI":"27","RENAL":"","AN_ADENO":"","PCR_PARA2":"","OUTRO_DES":"","CO_PS_VGM":"","CO_MUN_RES":"130260","PERD_PALA":"","DT_EVOLUCA":"","AN_PARA1":"","EVOLUCAO":"","OUT_ANTIV":"","PERD_OLFT":"","NOSOCOMIAL":"","OUT_MORBI":"","PCR_BOCA":"","DT_UT_DOSE":"","PCR_RINO":"","FLUBLI_OUT":"","CO_UNI_NOT":"3368599","AVE_SUINO":"","GARGANTA":"","SG_UF":"AM","PCR_PARA3":"","CS_ESCOL_N":"5","PUERPERA":"","AN_OUTRO":"","DIABETES":"","NEUROLOGIC":"","DT_ANTIVIR":"","FLUASU_OUT":"","POS_PCROUT":"","PAC_DSCBO":"","SG_UF_INTE":"AM","CO_MUN_NOT":"130260","CS_ETINIA":"","IMUNODEPRE":"","HEMATOLOGI":"","PCR_FLUASU":"","TOMO_RES":"","CRITERIO":"1","FEBRE":"1","AMOSTRA":"1","PCR_SARS2":"","PCR_METAP":"","PCR_ADENO":"","DT_RES_AN":"14/07/2020","PCR_RESUL":"5","POS_AN_OUT":"","DT_DOSEUNI":"","COD_IDADE":"3002","ID_MN_RESI":"MANAUS","MAE_VAC":"","TP_IDADE":"3","CO_REGIONA":"5584","DIARREIA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CO_RG_RESI":"5584","OBES_IMC":"","FADIGA":"","TP_ANTIVIR":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","POS_PCRFLU":"","DT_DIGITA":"15/07/2020","DS_AN_OUT":"","CO_MU_INTE":"130260","OUT_ANIM":"","CS_RACA":"4","PAC_COCBO":"","RAIOX_OUT":"","FATOR_RISC":"N","SG_UF_NOT":"AM","DT_CO_SOR":"","DT_TOMO":"","DT_VAC_MAE":"","TP_SOR":"","DT_PCR":"","VOMITO":"","SATURACAO":"","DISPNEIA":"","PCR_FLUBLI":"","OBESIDADE":"","SIND_DOWN":"","CARDIOPATI":"","RES_AN":"2","OUT_SOR":"","DT_RT_VGM":"","DOR_ABD":"","CO_PAIS":"1","PCR_VSR":"","TP_TES_AN":"1","DT_1_DOSE":"","CS_ZONA":"1","TP_FLU_AN":"","SURTO_SG":"","OUTRO_SIN":"","DS_PCR_OUT":"","TOMO_OUT":"","DT_NASC":"30/04/2018","AN_PARA3":"","ANTIVIRAL":"","CLASSI_FIN":"4","DT_SAIDUTI":"","DT_COLETA":"14/07/2020","PCR_PARA1":"","RES_IGG":"","CS_SEXO":"M","DT_ENCERRA":"","ASMA":"","NU_IDADE_N":"2","LO_PS_VGM":"","RAIOX_RES":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_VGM":"","DT_ENTUTI":"","PNEUMOPATI":"","PCR_OUTRO":"","AN_PARA2":"","POS_AN_FLU":""},{"PCR_FLUASU":"","OUT_ANIM":"","CO_MU_INTE":"412410","OUTRO_SIN":"1","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","FEBRE":"1","IMUNODEPRE":"","PCR_OUTRO":"","DT_COLETA":"29/06/2020","PCR_RESUL":"2","OUT_ANTIV":"","PCR_FLUBLI":"","DT_ANTIVIR":"","PERD_OLFT":"","DT_DIGITA":"06/07/2020","ID_RG_INTE":"19RS JACAREZINHO","NU_IDADE_N":"19","SURTO_SG":"2","CARDIOPATI":"","PCR_PARA4":"","DT_INTERNA":"29/06/2020","NOSOCOMIAL":"2","AMOSTRA":"1","DT_SAIDUTI":"","DT_UT_DOSE":"","DT_ENTUTI":"","DT_RAIOX":"","TP_AMOSTRA":"1","CO_MUN_RES":"412410","PCR_RINO":"","TP_TES_AN":"1","PCR_SARS2":"","OBES_IMC":"","PCR_METAP":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","RES_AN":"4","ID_RG_RESI":"19RS JACAREZINHO","PAC_COCBO":"252105","DT_VAC_MAE":"","CO_REGIONA":"1373","DT_ENCERRA":"06/07/2020","FLUASU_OUT":"","CS_ETINIA":"","VACINA":"2","SG_UF_INTE":"PR","CS_RACA":"4","DESC_RESP":"2","DT_NOTIFIC":"29/06/2020","DIABETES":"","SG_UF":"PR","DS_PCR_OUT":"","DT_CO_SOR":"","CRITERIO":"1","CLASSI_FIN":"4","ANTIVIRAL":"2","MORB_DESC":"","GARGANTA":"2","PERD_PALA":"","RAIOX_RES":"5","DT_2_DOSE":"","POS_PCRFLU":"","DT_1_DOSE":"","VOMITO":"1","DISPNEIA":"2","TOSSE":"1","PCR_VSR":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DOR_ABD":"","FLUBLI_OUT":"","AN_PARA3":"","HEMATOLOGI":"","FATOR_RISC":"N","AN_PARA2":"","TOMO_RES":"","ID_PAIS":"BRASIL","POS_PCROUT":"","AN_PARA1":"","SEM_PRI":"26","CS_SEXO":"M","PCR_BOCA":"","POS_AN_FLU":"","DIARREIA":"1","TOMO_OUT":"","CO_RG_INTE":"1373","SUPORT_VEN":"3","PCR_PARA1":"","RES_IGG":"","AN_ADENO":"","MAE_VAC":"","NEUROLOGIC":"","POS_AN_OUT":"","TP_SOR":"","DT_TOMO":"","DT_RES":"","DT_NASC":"01/12/2000","TP_ANTIVIR":"","SG_UF_NOT":"PR","AN_VSR":"","TP_FLU_PCR":"","CO_PS_VGM":"","PCR_PARA2":"","UTI":"2","DT_EVOLUCA":"01/07/2020","SEM_NOT":"27","DT_PCR":"03/07/2020","RENAL":"","CS_ZONA":"1","AVE_SUINO":"2","DT_VGM":"","HEPATICA":"","ID_REGIONA":"19RS JACAREZINHO","FADIGA":"","COD_IDADE":"3019","PCR_PARA3":"","OUTRO_DES":"MIALGIA E CEFALEIA","HOSPITAL":"1","AN_OUTRO":"","OBESIDADE":"","PAC_DSCBO":"ADMINISTRADOR","SOR_OUT":"","OUT_AMOST":"","CO_RG_RESI":"1373","CO_PAIS":"1","TP_IDADE":"3","RAIOX_OUT":"TOMOGRAFIA","TP_FLU_AN":"","RES_IGM":"","CO_MUN_NOT":"412410","DT_SIN_PRI":"27/06/2020","M_AMAMENTA":"","CO_UNI_NOT":"2781816","CLASSI_OUT":"","AN_SARS2":"","RES_IGA":"","SATURACAO":"2","SIND_DOWN":"","CS_ESCOL_N":"3","ASMA":"","DS_AN_OUT":"","TP_AM_SOR":"","PCR_ADENO":"","DT_RT_VGM":"","HISTO_VGM":"2","EVOLUCAO":"1","DT_RES_AN":"","LO_PS_VGM":"","PAIS_VGM":"","OUT_SOR":"","OUT_MORBI":"","DT_DOSEUNI":"","CS_GESTANT":"6","PNEUMOPATI":"","PUERPERA":""},{"DT_1_DOSE":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SEM_PRI":"31","CS_ETINIA":"","PCR_BOCA":"","RES_IGG":"","AN_VSR":"","DT_RAIOX":"","AN_ADENO":"","PCR_VSR":"","TP_TES_AN":"","OUT_AMOST":"","ID_MN_RESI":"VITORIA DA CONQUISTA","SG_UF_NOT":"BA","CS_ESCOL_N":"9","CO_MU_INTE":"293330","LO_PS_VGM":"","NEUROLOGIC":"2","CO_RG_INTE":"1398","MAE_VAC":"","RES_IGM":"","OUT_ANIM":"","POS_AN_FLU":"","PCR_RESUL":"1","DS_AN_OUT":"","CS_RACA":"4","CO_REGIONA":"1398","PCR_SARS2":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_PARA3":"","DESC_RESP":"1","PCR_PARA4":"","COD_IDADE":"3046","DS_PCR_OUT":"","CARDIOPATI":"1","RES_AN":"5","DT_TOMO":"10/08/2020","SEM_NOT":"33","OBESIDADE":"","DT_SAIDUTI":"","RAIOX_OUT":"","MORB_DESC":"TRANSPLANTADO","SURTO_SG":"2","OUT_SOR":"","CLASSI_OUT":"","HEPATICA":"2","PCR_ADENO":"","AMOSTRA":"1","PAC_DSCBO":"","DIABETES":"2","FADIGA":"2","CS_GESTANT":"6","CS_SEXO":"M","ANTIVIRAL":"2","OUT_ANTIV":"","DT_ENTUTI":"10/08/2020","CO_PAIS":"1","SG_UF_INTE":"BA","CS_ZONA":"1","ID_PAIS":"BRASIL","DT_RES_AN":"","DT_INTERNA":"10/08/2020","DT_NOTIFIC":"11/08/2020","DT_ANTIVIR":"","POS_PCROUT":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUTRO_SIN":"1","DT_VAC_MAE":"","TP_AMOSTRA":"1","PCR_OUTRO":"","ASMA":"2","DT_RT_VGM":"","CO_MUN_RES":"293330","CO_MUN_NOT":"293330","DOR_ABD":"2","TOMO_OUT":"","CLASSI_FIN":"5","AVE_SUINO":"2","DT_DIGITA":"11/08/2020","RENAL":"1","CO_PS_VGM":"","PERD_OLFT":"1","PNEUMOPATI":"2","PUERPERA":"2","FATOR_RISC":"S","TP_SOR":"","OBES_IMC":"","AN_SARS2":"","HISTO_VGM":"2","AN_OUTRO":"","DT_CO_SOR":"","RES_IGA":"","AN_PARA3":"","TOSSE":"2","DT_RES":"","NU_IDADE_N":"46","DT_UT_DOSE":"","SATURACAO":"1","SIND_DOWN":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_PARA1":"","VOMITO":"2","PAC_COCBO":"","DT_SIN_PRI":"27/07/2020","DT_COLETA":"11/08/2020","DT_NASC":"22/09/1973","DT_2_DOSE":"","TP_FLU_AN":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","GARGANTA":"2","RAIOX_RES":"6","CO_UNI_NOT":"2407205","CO_RG_RESI":"1398","SG_UF":"BA","UTI":"1","OUT_MORBI":"1","PERD_PALA":"1","PCR_FLUASU":"","PCR_FLUBLI":"","HEMATOLOGI":"2","TP_IDADE":"3","M_AMAMENTA":"","TOMO_RES":"1","FLUBLI_OUT":"","PCR_RINO":"","DT_PCR":"18/08/2020","DT_VGM":"","AN_PARA2":"","ID_UNIDADE":"SAMUR","AN_PARA1":"","TP_AM_SOR":"","IMUNODEPRE":"2","SUPORT_VEN":"2","SOR_OUT":"","DT_DOSEUNI":"","FEBRE":"1","DT_EVOLUCA":"15/08/2020","DIARREIA":"2","FLUASU_OUT":"","TP_FLU_PCR":"","DISPNEIA":"1","PCR_PARA2":"","HOSPITAL":"1","CRITERIO":"1","EVOLUCAO":"1","VACINA":"9","POS_AN_OUT":"","TP_ANTIVIR":"","NOSOCOMIAL":"2","POS_PCRFLU":"","PAIS_VGM":"","PCR_METAP":"","DT_ENCERRA":"19/08/2020"},{"DT_DIGITA":"24/06/2020","CLASSI_OUT":"","DT_TOMO":"","DT_NOTIFIC":"23/06/2020","DESC_RESP":"","EVOLUCAO":"1","PCR_RESUL":"1","NOSOCOMIAL":"2","DT_SAIDUTI":"","PAC_DSCBO":"","DT_RES":"","RES_IGA":"","CO_UNI_NOT":"2078562","SATURACAO":"1","DT_2_DOSE":"","DT_COLETA":"22/06/2020","TOMO_RES":"","POS_AN_OUT":"","POS_PCROUT":"1","AN_SARS2":"","RENAL":"","ID_PAIS":"BRASIL","ANTIVIRAL":"2","OBES_IMC":"","TP_IDADE":"3","DT_RES_AN":"","OBESIDADE":"","PCR_ADENO":"","PCR_SARS2":"1","PCR_METAP":"","LO_PS_VGM":"","POS_AN_FLU":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DOR_ABD":"","MAE_VAC":"","TP_ANTIVIR":"","CO_MU_INTE":"352310","PCR_VSR":"","CARDIOPATI":"","PNEUMOPATI":"","M_AMAMENTA":"","SURTO_SG":"2","CS_SEXO":"M","CO_PAIS":"1","HEMATOLOGI":"","NEUROLOGIC":"","PERD_PALA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_PCR":"27/07/2020","TP_AM_SOR":"","CO_RG_RESI":"1333","RAIOX_RES":"6","POS_PCRFLU":"","PCR_FLUASU":"","TP_AMOSTRA":"1","PERD_OLFT":"","AN_PARA1":"","HISTO_VGM":"2","DT_NASC":"10/04/1951","SG_UF_NOT":"SP","PAC_COCBO":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","AN_OUTRO":"","PCR_RINO":"","DISPNEIA":"1","NU_IDADE_N":"69","OUT_ANIM":"","OUT_MORBI":"1","PAIS_VGM":"","DT_RAIOX":"","SG_UF":"SP","COD_IDADE":"3069","SG_UF_INTE":"SP","ID_MN_RESI":"ITAQUAQUECETUBA","PCR_PARA3":"","GARGANTA":"","RES_AN":"5","DT_VAC_MAE":"","PCR_FLUBLI":"","TP_SOR":"","PCR_OUTRO":"","CO_REGIONA":"1333","TP_TES_AN":"1","PUERPERA":"","AN_ADENO":"","SUPORT_VEN":"2","HOSPITAL":"1","DT_SIN_PRI":"22/06/2020","HEPATICA":"","PCR_PARA2":"","UTI":"2","DS_AN_OUT":"","DIARREIA":"","OUTRO_DES":"","RES_IGM":"","SEM_NOT":"26","CO_RG_INTE":"1333","TOSSE":"1","CRITERIO":"1","IMUNODEPRE":"","OUT_ANTIV":"","DT_INTERNA":"22/06/2020","VOMITO":"","CO_PS_VGM":"","OUT_SOR":"","DT_CO_SOR":"","OUT_AMOST":"","PCR_BOCA":"","VACINA":"9","AVE_SUINO":"2","DT_DOSEUNI":"","SOR_OUT":"","CS_ESCOL_N":"","RES_IGG":"","RAIOX_OUT":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","CO_MUN_RES":"352310","ASMA":"","ID_MN_INTE":"ITAQUAQUECETUBA","CS_ETINIA":"","DT_1_DOSE":"","CO_MUN_NOT":"352310","TOMO_OUT":"","AN_VSR":"","CLASSI_FIN":"5","DT_UT_DOSE":"","FATOR_RISC":"S","FLUASU_OUT":"","FEBRE":"","CS_GESTANT":"6","TP_FLU_PCR":"","DT_VGM":"","FADIGA":"","CS_RACA":"","PCR_PARA4":"","DT_RT_VGM":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","AN_PARA3":"","ID_MUNICIP":"ITAQUAQUECETUBA","TP_FLU_AN":"","SEM_PRI":"26","CS_ZONA":"1","PCR_PARA1":"","DT_ENCERRA":"27/07/2020","DT_ENTUTI":"","DT_ANTIVIR":"","OUTRO_SIN":"","AN_PARA2":"","DIABETES":"","DT_EVOLUCA":"23/07/2020","DS_PCR_OUT":"","FLUBLI_OUT":"","SIND_DOWN":"","AMOSTRA":"1"},{"AN_PARA1":"","RAIOX_RES":"2","POS_AN_FLU":"","TP_AM_SOR":"","PCR_PARA1":"","DT_DIGITA":"26/06/2020","PCR_VSR":"","EVOLUCAO":"1","DT_2_DOSE":"","OUT_ANTIV":"","RES_IGA":"","TP_FLU_PCR":"","PCR_FLUBLI":"","ID_PAIS":"BRASIL","TOMO_RES":"","CO_PS_VGM":"","DT_INTERNA":"21/06/2020","AVE_SUINO":"","PERD_PALA":"","DT_RT_VGM":"","CO_REGIONA":"1331","DT_TOMO":"","GARGANTA":"","PNEUMOPATI":"","TP_IDADE":"3","PAC_DSCBO":"","DT_ANTIVIR":"21/06/2020","DT_EVOLUCA":"24/06/2020","DT_CO_SOR":"","SG_UF_INTE":"SP","FADIGA":"","TP_ANTIVIR":"1","DISPNEIA":"1","RENAL":"","FEBRE":"1","DT_RAIOX":"21/06/2020","CS_ZONA":"","AMOSTRA":"1","SG_UF_NOT":"SP","HEMATOLOGI":"","CS_GESTANT":"6","DT_COLETA":"16/06/2020","ID_MN_RESI":"SAO PAULO","MORB_DESC":"","TP_TES_AN":"1","PUERPERA":"","DT_PCR":"18/06/2020","ID_RG_RESI":"GVE I CAPITAL","DT_SIN_PRI":"13/06/2020","CO_MU_INTE":"355030","PCR_PARA3":"","MAE_VAC":"","PCR_RESUL":"1","CO_MUN_NOT":"355030","NOSOCOMIAL":"","CARDIOPATI":"","FLUBLI_OUT":"","ID_MN_INTE":"SAO PAULO","PCR_OUTRO":"","CLASSI_FIN":"5","DT_ENTUTI":"","ID_RG_INTE":"GVE I CAPITAL","TOSSE":"","RES_AN":"5","DT_SAIDUTI":"","OBES_IMC":"","SOR_OUT":"","DT_NOTIFIC":"26/06/2020","SG_UF":"SP","DS_PCR_OUT":"","HEPATICA":"","DT_NASC":"22/12/1953","AN_PARA3":"","POS_PCROUT":"1","ID_REGIONA":"GVE I CAPITAL","PERD_OLFT":"","CO_MUN_RES":"355030","DT_ENCERRA":"26/06/2020","OUT_ANIM":"","OUTRO_SIN":"1","ID_MUNICIP":"SAO PAULO","PCR_METAP":"","PCR_RINO":"","SUPORT_VEN":"2","OUT_AMOST":"","AN_VSR":"","AN_ADENO":"","TOMO_OUT":"","POS_PCRFLU":"","DIABETES":"1","COD_IDADE":"3066","DESC_RESP":"1","CO_UNI_NOT":"102040","VACINA":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PCR_ADENO":"","POS_AN_OUT":"","DT_RES":"","DT_UT_DOSE":"22/04/2020","CO_RG_RESI":"1331","FLUASU_OUT":"","DT_1_DOSE":"","TP_AMOSTRA":"1","HISTO_VGM":"0","SURTO_SG":"","CO_PAIS":"1","ANTIVIRAL":"1","PCR_FLUASU":"","SEM_PRI":"24","DS_AN_OUT":"","LO_PS_VGM":"","PCR_PARA2":"","CS_RACA":"4","CS_SEXO":"M","PAC_COCBO":"","DOR_ABD":"","NEUROLOGIC":"","CO_RG_INTE":"1331","UTI":"","CLASSI_OUT":"","TP_SOR":"","PCR_SARS2":"1","DT_VAC_MAE":"","DIARREIA":"1","AN_SARS2":"","VOMITO":"","PCR_BOCA":"","OBESIDADE":"","CS_ESCOL_N":"","DT_VGM":"","ASMA":"","RES_IGG":"","RAIOX_OUT":"","HOSPITAL":"1","OUT_MORBI":"","CS_ETINIA":"","AN_OUTRO":"","SATURACAO":"","TP_FLU_AN":"","SEM_NOT":"26","PCR_PARA4":"","OUT_SOR":"","NU_IDADE_N":"66","DT_DOSEUNI":"","PAIS_VGM":"","DT_RES_AN":"","CRITERIO":"1","OUTRO_DES":"FADIGA","RES_IGM":"","IMUNODEPRE":"","SIND_DOWN":"","FATOR_RISC":"S","M_AMAMENTA":"","AN_PARA2":""},{"OBES_IMC":"","ASMA":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CO_REGIONA":"1393","TP_IDADE":"3","PCR_ADENO":"","DT_RES_AN":"","AN_PARA3":"","PCR_PARA4":"","SOR_OUT":"","OUT_AMOST":"","AN_PARA1":"","DS_PCR_OUT":"","SEM_PRI":"11","SG_UF":"BA","AN_ADENO":"","FLUASU_OUT":"","PCR_PARA3":"","MAE_VAC":"","ID_PAIS":"BRASIL","TP_ANTIVIR":"","DT_CO_SOR":"","DT_VGM":"","COD_IDADE":"3044","RES_AN":"","SG_UF_NOT":"BA","TP_AMOSTRA":"","TP_FLU_PCR":"","TP_SOR":"","PCR_PARA1":"","DOR_ABD":"","PCR_RINO":"","AN_PARA2":"","DT_ANTIVIR":"","AN_OUTRO":"","RAIOX_OUT":"","TOMO_RES":"","POS_AN_OUT":"","RENAL":"","DT_ENCERRA":"24/04/2020","DT_DOSEUNI":"","CS_ETINIA":"","OUT_SOR":"","RES_IGM":"","LO_PS_VGM":"","HEPATICA":"","FATOR_RISC":"N","TOMO_OUT":"","POS_PCRFLU":"","OUT_ANTIV":"","PUERPERA":"","CRITERIO":"3","VOMITO":"2","CO_UNI_NOT":"7094647","UTI":"","PCR_METAP":"","NOSOCOMIAL":"2","PCR_PARA2":"","DT_COLETA":"","CO_MU_INTE":"291840","OUT_ANIM":"","NEUROLOGIC":"","ANTIVIRAL":"2","DT_RAIOX":"","OUTRO_DES":"","DT_DIGITA":"16/03/2020","DT_VAC_MAE":"","SIND_DOWN":"","DT_NASC":"25/05/1975","AN_VSR":"","CLASSI_FIN":"4","PCR_VSR":"","HISTO_VGM":"0","DT_UT_DOSE":"","EVOLUCAO":"","PAIS_VGM":"","CO_RG_RESI":"1393","PCR_RESUL":"","CLASSI_OUT":"","DS_AN_OUT":"","CS_SEXO":"F","NU_IDADE_N":"44","IMUNODEPRE":"","M_AMAMENTA":"","RAIOX_RES":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","AVE_SUINO":"","SATURACAO":"2","FLUBLI_OUT":"","DT_RES":"","PCR_OUTRO":"","CO_RG_INTE":"1393","GARGANTA":"2","HEMATOLOGI":"","OBESIDADE":"","SURTO_SG":"","PCR_SARS2":"","DT_SIN_PRI":"10/03/2020","DIARREIA":"2","OUTRO_SIN":"","SG_UF_INTE":"BA","FADIGA":"","CS_GESTANT":"6","TOSSE":"1","TP_FLU_AN":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_SAIDUTI":"","DT_INTERNA":"12/03/2020","DT_EVOLUCA":"","DT_PCR":"","CS_ESCOL_N":"","FEBRE":"2","DISPNEIA":"1","DT_1_DOSE":"","PERD_OLFT":"","PERD_PALA":"","TP_TES_AN":"1","POS_AN_FLU":"","DT_RT_VGM":"","DT_TOMO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CARDIOPATI":"","ID_MN_INTE":"JUAZEIRO","ID_MUNICIP":"JUAZEIRO","OUT_MORBI":"","MORB_DESC":"","POS_PCROUT":"","CO_MUN_RES":"291840","PAC_COCBO":"","DT_2_DOSE":"","PNEUMOPATI":"","HOSPITAL":"1","SEM_NOT":"11","CO_PS_VGM":"","DESC_RESP":"","TP_AM_SOR":"","AMOSTRA":"2","CO_MUN_NOT":"291840","DT_NOTIFIC":"12/03/2020","AN_SARS2":"","DIABETES":"","DT_ENTUTI":"","RES_IGG":"","PCR_BOCA":"","PCR_FLUBLI":"","PAC_DSCBO":"","CO_PAIS":"1","SUPORT_VEN":"3","CS_ZONA":"1","VACINA":"","CS_RACA":"1","ID_MN_RESI":"JUAZEIRO","RES_IGA":"","PCR_FLUASU":""},{"DT_SIN_PRI":"22/06/2020","DT_DOSEUNI":"","DT_NASC":"20/07/1976","POS_AN_FLU":"","DT_ENTUTI":"","ID_REGIONA":"PASSOS","CS_ETINIA":"","DS_PCR_OUT":"","CS_RACA":"1","PAC_DSCBO":"","TP_AM_SOR":"","CLASSI_OUT":"","FLUBLI_OUT":"","SOR_OUT":"","OUT_AMOST":"","FATOR_RISC":"S","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DOR_ABD":"","SATURACAO":"1","PCR_BOCA":"","DT_NOTIFIC":"22/06/2020","RES_AN":"","M_AMAMENTA":"","AN_SARS2":"","ANTIVIRAL":"2","DT_CO_SOR":"","DS_AN_OUT":"","DT_TOMO":"","PERD_OLFT":"","RES_IGA":"2","DT_RT_VGM":"","HOSPITAL":"1","COD_IDADE":"3043","MAE_VAC":"","DT_RES_AN":"","FEBRE":"1","POS_PCRFLU":"","DT_ENCERRA":"27/07/2020","ID_RG_INTE":"PASSOS","PCR_VSR":"","CO_UNI_NOT":"2760436","CLASSI_FIN":"4","AN_PARA2":"","DT_UT_DOSE":"","AN_PARA3":"","DT_PCR":"","OUTRO_DES":"","PCR_FLUASU":"","DT_DIGITA":"23/06/2020","DIARREIA":"2","AN_OUTRO":"","PUERPERA":"2","OUT_ANIM":"","SEM_PRI":"26","CS_ZONA":"2","PCR_PARA2":"","DT_INTERNA":"22/06/2020","PCR_OUTRO":"","PCR_RINO":"","AN_VSR":"","PCR_FLUBLI":"","RAIOX_OUT":"","CO_MUN_NOT":"311510","ID_MN_INTE":"CASSIA","POS_PCROUT":"","OUT_SOR":"","PERD_PALA":"","CO_RG_INTE":"1455","FLUASU_OUT":"","UTI":"2","DT_ANTIVIR":"","AVE_SUINO":"2","OBESIDADE":"2","MORB_DESC":"","VACINA":"2","TOMO_RES":"6","SG_UF_NOT":"MG","DT_VGM":"","TP_SOR":"","DT_EVOLUCA":"","CS_SEXO":"M","PCR_PARA1":"","RENAL":"2","PCR_PARA4":"","SUPORT_VEN":"2","DT_SAIDUTI":"","CARDIOPATI":"1","PCR_RESUL":"","TP_AMOSTRA":"","DT_2_DOSE":"","DISPNEIA":"1","PCR_PARA3":"","DIABETES":"2","OUT_ANTIV":"","CO_REGIONA":"1455","POS_AN_OUT":"","ID_MUNICIP":"CASSIA","PAIS_VGM":"","RAIOX_RES":"2","TOMO_OUT":"","RES_IGG":"2","HEMATOLOGI":"2","SURTO_SG":"2","CO_PAIS":"1","CO_PS_VGM":"","IMUNODEPRE":"1","NU_IDADE_N":"43","VOMITO":"2","DT_VAC_MAE":"","CO_MUN_RES":"311510","TP_TES_AN":"1","CO_MU_INTE":"311510","PNEUMOPATI":"2","OBES_IMC":"","PCR_ADENO":"","TP_IDADE":"3","TOSSE":"1","GARGANTA":"2","DESC_RESP":"1","RES_IGM":"2","OUT_MORBI":"2","CO_RG_RESI":"1455","AN_PARA1":"","HEPATICA":"2","CRITERIO":"1","ID_RG_RESI":"PASSOS","CS_GESTANT":"6","TP_FLU_PCR":"","FADIGA":"","OUTRO_SIN":"2","AN_ADENO":"","TP_FLU_AN":"","DT_COLETA":"","PCR_SARS2":"","DT_RAIOX":"22/06/2020","PCR_METAP":"","AMOSTRA":"2","SG_UF":"MG","SEM_NOT":"26","LO_PS_VGM":"","NOSOCOMIAL":"2","DT_RES":"07/07/2020","TP_ANTIVIR":"","ID_PAIS":"BRASIL","NEUROLOGIC":"2","CS_ESCOL_N":"3","ASMA":"2","ID_MN_RESI":"CASSIA","SIND_DOWN":"2","DT_1_DOSE":"","SG_UF_INTE":"MG","HISTO_VGM":"2","EVOLUCAO":"1","PAC_COCBO":""},{"PAC_COCBO":"","TP_AM_SOR":"","DT_PCR":"03/06/2020","DT_SAIDUTI":"","RES_IGG":"","ASMA":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_PARA4":"","TOSSE":"1","ID_MUNICIP":"LOUVEIRA","DT_2_DOSE":"","TOMO_RES":"","POS_AN_FLU":"","DT_UT_DOSE":"","ID_MN_INTE":"LOUVEIRA","PCR_SARS2":"1","OBES_IMC":"","FEBRE":"1","OUT_SOR":"","PCR_PARA2":"","DISPNEIA":"1","CLASSI_FIN":"5","RES_IGA":"","TP_FLU_PCR":"","CS_RACA":"1","AN_PARA3":"","DIABETES":"","SATURACAO":"2","UTI":"2","DT_EVOLUCA":"27/05/2020","NOSOCOMIAL":"2","OUTRO_DES":"","DT_ENCERRA":"03/06/2020","PCR_PARA1":"","TP_TES_AN":"1","CS_ZONA":"1","PERD_OLFT":"","MAE_VAC":"","HEPATICA":"","DT_VAC_MAE":"","DT_RES":"","CO_PS_VGM":"","IMUNODEPRE":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","POS_AN_OUT":"","AN_ADENO":"","SEM_PRI":"20","CO_MUN_NOT":"352730","PCR_VSR":"","CO_MU_INTE":"352730","DIARREIA":"1","RAIOX_RES":"4","CLASSI_OUT":"","AN_PARA1":"","CO_MUN_RES":"352730","CO_RG_INTE":"1342","OUT_ANTIV":"","M_AMAMENTA":"","TP_SOR":"","PAIS_VGM":"","DT_COLETA":"22/05/2020","DT_RAIOX":"22/05/2020","TOMO_OUT":"","AN_OUTRO":"","CS_ETINIA":"","CARDIOPATI":"","TP_FLU_AN":"","TP_IDADE":"3","CRITERIO":"1","PUERPERA":"","AVE_SUINO":"2","DT_DIGITA":"26/05/2020","DT_INTERNA":"22/05/2020","CO_RG_RESI":"1342","PCR_ADENO":"","HISTO_VGM":"2","DT_CO_SOR":"","HOSPITAL":"1","COD_IDADE":"3044","DT_VGM":"","DT_NOTIFIC":"22/05/2020","DS_PCR_OUT":"","DT_DOSEUNI":"","ANTIVIRAL":"2","DT_NASC":"19/11/1975","PCR_RINO":"","AN_PARA2":"","SG_UF_INTE":"SP","DT_SIN_PRI":"12/05/2020","NU_IDADE_N":"44","OBESIDADE":"","AN_SARS2":"","CS_GESTANT":"6","GARGANTA":"2","SURTO_SG":"2","DT_RT_VGM":"","PCR_RESUL":"1","DT_ENTUTI":"","LO_PS_VGM":"","FLUBLI_OUT":"","MORB_DESC":"","PCR_BOCA":"","OUT_MORBI":"","DT_TOMO":"","FATOR_RISC":"N","POS_PCROUT":"1","DOR_ABD":"","HEMATOLOGI":"","DESC_RESP":"2","OUT_ANIM":"","DT_RES_AN":"","PCR_PARA3":"","ID_PAIS":"BRASIL","SG_UF":"SP","FADIGA":"","RES_AN":"4","NEUROLOGIC":"","DS_AN_OUT":"","SEM_NOT":"21","RES_IGM":"","CS_ESCOL_N":"2","SOR_OUT":"","PCR_FLUASU":"","TP_AMOSTRA":"1","PERD_PALA":"","PAC_DSCBO":"","AMOSTRA":"1","PCR_METAP":"","PCR_FLUBLI":"","ID_MN_RESI":"LOUVEIRA","RAIOX_OUT":"","OUTRO_SIN":"2","OUT_AMOST":"","SIND_DOWN":"","SUPORT_VEN":"2","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_OUTRO":"","VOMITO":"1","DT_ANTIVIR":"","DT_1_DOSE":"","POS_PCRFLU":"2","CO_REGIONA":"1342","CO_PAIS":"1","ID_REGIONA":"GVE XVII CAMPINAS","AN_VSR":"","TP_ANTIVIR":"","RENAL":"","VACINA":"2","EVOLUCAO":"1","SG_UF_NOT":"SP","CS_SEXO":"M","CO_UNI_NOT":"2079917","FLUASU_OUT":"","PNEUMOPATI":""},{"TP_FLU_PCR":"","RES_IGM":"","DOR_ABD":"2","POS_AN_OUT":"","CO_REGIONA":"1593","UTI":"2","OUT_MORBI":"1","DT_1_DOSE":"","OUTRO_DES":"","DESC_RESP":"1","DT_SIN_PRI":"10/10/2020","DT_EVOLUCA":"02/11/2020","TOMO_OUT":"AGUARDO RESULTADO","TP_IDADE":"3","PCR_ADENO":"","PCR_OUTRO":"","NOSOCOMIAL":"2","TP_FLU_AN":"","DIARREIA":"2","CLASSI_OUT":"","DT_ENCERRA":"04/11/2020","FADIGA":"2","AN_SARS2":"","CO_PS_VGM":"","CS_SEXO":"M","M_AMAMENTA":"","RAIOX_RES":"6","ANTIVIRAL":"2","ID_MUNICIP":"RIO GRANDE","SURTO_SG":"2","TOSSE":"1","PNEUMOPATI":"2","HISTO_VGM":"2","HOSPITAL":"1","CARDIOPATI":"2","EVOLUCAO":"2","COD_IDADE":"3072","SG_UF_INTE":"RS","GARGANTA":"2","POS_PCROUT":"1","TOMO_RES":"5","FEBRE":"2","OUT_ANTIV":"","DT_TOMO":"11/10/2020","CO_MUN_RES":"431560","AN_ADENO":"","DT_RES":"","DS_AN_OUT":"","DISPNEIA":"1","RENAL":"2","DT_CO_SOR":"","CS_ESCOL_N":"2","RES_AN":"","FATOR_RISC":"S","HEPATICA":"2","AN_PARA3":"","FLUASU_OUT":"","DT_NASC":"05/11/1947","RAIOX_OUT":"","CO_PAIS":"1","PCR_PARA4":"","ID_MN_RESI":"RIO GRANDE","DIABETES":"1","CO_MU_INTE":"431560","SOR_OUT":"","POS_PCRFLU":"","SEM_PRI":"41","VOMITO":"2","POS_AN_FLU":"","DT_INTERNA":"11/10/2020","HEMATOLOGI":"2","OBES_IMC":"","PCR_RESUL":"1","RES_IGA":"","DT_NOTIFIC":"11/10/2020","CO_UNI_NOT":"2232995","ID_MN_INTE":"RIO GRANDE","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","FLUBLI_OUT":"","SG_UF":"RS","MORB_DESC":"SEQUELA AVC, HAS","AN_PARA2":"","ASMA":"2","ID_PAIS":"BRASIL","ID_REGIONA":"003 CRS","ID_RG_RESI":"003 CRS","PAC_COCBO":"","DT_UT_DOSE":"","DT_COLETA":"11/10/2020","RES_IGG":"","PCR_BOCA":"","DT_2_DOSE":"","LO_PS_VGM":"","CO_RG_INTE":"1593","DT_RES_AN":"","OUT_ANIM":"","NU_IDADE_N":"72","NEUROLOGIC":"2","DT_SAIDUTI":"","DT_RAIOX":"","CO_RG_RESI":"1593","TP_AMOSTRA":"1","PERD_PALA":"2","OUT_SOR":"","PERD_OLFT":"2","AN_PARA1":"","OUTRO_SIN":"2","TP_SOR":"","TP_ANTIVIR":"","OUT_AMOST":"","DT_VGM":"","AN_VSR":"","PAIS_VGM":"","DT_RT_VGM":"","CRITERIO":"1","MAE_VAC":"","PCR_SARS2":"1","VACINA":"2","PCR_FLUASU":"","AN_OUTRO":"","IMUNODEPRE":"2","CS_RACA":"1","CO_MUN_NOT":"431560","PCR_METAP":"","PCR_PARA2":"","PCR_PARA1":"","TP_AM_SOR":"","PCR_PARA3":"","PAC_DSCBO":"","DT_ANTIVIR":"","CS_ETINIA":"","DT_ENTUTI":"","DT_DIGITA":"13/10/2020","AMOSTRA":"1","SG_UF_NOT":"RS","CS_GESTANT":"6","PUERPERA":"2","CS_ZONA":"1","AVE_SUINO":"2","ID_RG_INTE":"003 CRS","PCR_RINO":"","DT_VAC_MAE":"","DS_PCR_OUT":"","PCR_FLUBLI":"","TP_TES_AN":"","OBESIDADE":"2","CLASSI_FIN":"5","PCR_VSR":"","DT_PCR":"15/10/2020","SEM_NOT":"42","DT_DOSEUNI":"","SUPORT_VEN":"2","SATURACAO":"1","SIND_DOWN":"2"},{"HOSPITAL":"1","SURTO_SG":"2","PERD_OLFT":"","CLASSI_OUT":"","PCR_VSR":"","PCR_OUTRO":"","CS_RACA":"1","ID_MN_INTE":"SAO PAULO","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","M_AMAMENTA":"","POS_AN_OUT":"","DIARREIA":"","CS_GESTANT":"6","TP_SOR":"","POS_AN_FLU":"","POS_PCRFLU":"","DT_VAC_MAE":"","DT_RES":"","DT_PCR":"15/07/2020","COD_IDADE":"3048","CS_SEXO":"M","PCR_PARA4":"","DISPNEIA":"1","RAIOX_RES":"2","AN_SARS2":"","POS_PCROUT":"","CO_RG_RESI":"1333","DT_1_DOSE":"","IMUNODEPRE":"","CO_PAIS":"1","OUT_SOR":"","SG_UF_NOT":"SP","RES_IGM":"","AN_PARA2":"","CO_RG_INTE":"1331","TP_FLU_PCR":"","DT_NASC":"05/08/1971","MORB_DESC":"HAS,ICC,AVC","CS_ZONA":"1","GARGANTA":"","NEUROLOGIC":"1","DT_ANTIVIR":"","AN_PARA1":"","TP_FLU_AN":"","CS_ESCOL_N":"","FEBRE":"","FATOR_RISC":"S","DT_RES_AN":"","PNEUMOPATI":"","HEMATOLOGI":"","MAE_VAC":"","ANTIVIRAL":"2","DT_EVOLUCA":"30/07/2020","DESC_RESP":"1","DT_UT_DOSE":"","DT_VGM":"","PUERPERA":"","LO_PS_VGM":"","TP_AMOSTRA":"1","AN_ADENO":"","ID_MN_RESI":"GUARULHOS","AN_OUTRO":"","AN_PARA3":"","CO_MU_INTE":"355030","OUT_MORBI":"1","OBESIDADE":"","TOMO_RES":"3","DOR_ABD":"","DS_AN_OUT":"","EVOLUCAO":"1","PCR_BOCA":"","NU_IDADE_N":"48","FADIGA":"","CO_MUN_NOT":"355030","CRITERIO":"1","PAC_DSCBO":"","DT_ENTUTI":"11/07/2020","TOMO_OUT":"","PCR_FLUASU":"","PAIS_VGM":"","TP_AM_SOR":"","FLUBLI_OUT":"","PCR_PARA1":"","RES_IGA":"","OUTRO_SIN":"1","AVE_SUINO":"9","SIND_DOWN":"","SOR_OUT":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","SG_UF":"SP","NOSOCOMIAL":"2","DT_RT_VGM":"","CO_PS_VGM":"","OBES_IMC":"","TP_TES_AN":"","OUT_AMOST":"","TOSSE":"","CO_MUN_RES":"351880","PCR_SARS2":"","ID_REGIONA":"GVE I CAPITAL","RES_AN":"5","PCR_RESUL":"2","PCR_RINO":"","CO_UNI_NOT":"2080346","HISTO_VGM":"2","AN_VSR":"","DT_DOSEUNI":"","SEM_PRI":"28","RES_IGG":"","CS_ETINIA":"","ASMA":"","PCR_METAP":"","ID_RG_INTE":"GVE I CAPITAL","SUPORT_VEN":"1","DT_INTERNA":"08/07/2020","DT_RAIOX":"11/07/2020","DT_DIGITA":"11/08/2020","RENAL":"","PCR_ADENO":"","TP_ANTIVIR":"","DT_COLETA":"14/07/2020","DT_TOMO":"09/07/2020","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_CO_SOR":"","FLUASU_OUT":"","DT_NOTIFIC":"14/07/2020","CARDIOPATI":"1","HEPATICA":"","CLASSI_FIN":"4","PCR_PARA3":"","DS_PCR_OUT":"","OUT_ANIM":"","OUT_ANTIV":"","SG_UF_INTE":"SP","AMOSTRA":"1","DT_SAIDUTI":"22/07/2020","DT_SIN_PRI":"05/07/2020","PCR_PARA2":"","VOMITO":"","ID_MUNICIP":"SAO PAULO","UTI":"1","DIABETES":"","CO_REGIONA":"1331","SEM_NOT":"29","DT_2_DOSE":"","SATURACAO":"1","PERD_PALA":"","PCR_FLUBLI":"","VACINA":"1","RAIOX_OUT":"","ID_PAIS":"BRASIL","PAC_COCBO":"","DT_ENCERRA":"11/08/2020","TP_IDADE":"3"},{"ID_MN_RESI":"SAO JOSE DO RIO PRETO","VOMITO":"2","NEUROLOGIC":"1","CO_PS_VGM":"","FEBRE":"2","HOSPITAL":"1","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PAC_DSCBO":"","SATURACAO":"1","DT_ENTUTI":"20/10/2020","DIARREIA":"2","SUPORT_VEN":"2","TP_FLU_AN":"","ID_PAIS":"BRASIL","LO_PS_VGM":"","FLUBLI_OUT":"","AN_PARA1":"","UTI":"1","CS_ZONA":"1","CLASSI_FIN":"5","M_AMAMENTA":"","POS_PCROUT":"1","PCR_ADENO":"","HEPATICA":"2","CO_RG_INTE":"1354","OUTRO_SIN":"2","TOMO_OUT":"","OBESIDADE":"2","SOR_OUT":"","OUT_ANIM":"","DT_INTERNA":"20/10/2020","AN_ADENO":"","TP_SOR":"","SEM_NOT":"43","PERD_OLFT":"2","OUT_ANTIV":"AZITROMICINA","COD_IDADE":"3085","TOSSE":"1","OUT_AMOST":"","RENAL":"2","PCR_PARA1":"","AN_PARA3":"","CO_REGIONA":"1354","PCR_PARA3":"","CO_PAIS":"1","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DS_AN_OUT":"","CS_RACA":"1","PCR_PARA4":"","DT_SIN_PRI":"17/10/2020","PAC_COCBO":"","ID_UNIDADE":"UPA JAGUARE","PCR_FLUASU":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","CS_SEXO":"F","OBES_IMC":"","DT_VGM":"","CO_MU_INTE":"354980","NOSOCOMIAL":"2","DT_EVOLUCA":"26/10/2020","RAIOX_OUT":"","FATOR_RISC":"S","CS_ETINIA":"","DT_VAC_MAE":"","AN_SARS2":"","TP_AMOSTRA":"1","OUT_SOR":"","TP_AM_SOR":"","PCR_BOCA":"","TP_FLU_PCR":"","PCR_FLUBLI":"","SG_UF":"SP","DT_ENCERRA":"24/10/2020","DT_DOSEUNI":"","SURTO_SG":"2","EVOLUCAO":"2","PCR_METAP":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","RES_AN":"4","DIABETES":"2","PNEUMOPATI":"2","DT_RT_VGM":"","DOR_ABD":"2","ASMA":"2","POS_AN_OUT":"","SG_UF_INTE":"SP","AN_PARA2":"","RES_IGA":"","DT_RAIOX":"","OUT_MORBI":"1","DT_2_DOSE":"","DS_PCR_OUT":"","SEM_PRI":"42","DT_COLETA":"23/10/2020","DT_DIGITA":"20/10/2020","RES_IGM":"","CO_RG_RESI":"1354","HEMATOLOGI":"2","DT_SAIDUTI":"26/10/2020","DT_UT_DOSE":"10/04/2020","POS_PCRFLU":"2","AN_VSR":"","TP_ANTIVIR":"3","CO_MUN_NOT":"354980","CS_GESTANT":"5","DT_ANTIVIR":"20/10/2020","TP_IDADE":"3","FADIGA":"2","PCR_PARA2":"","CARDIOPATI":"1","DT_NOTIFIC":"20/10/2020","PCR_VSR":"","PUERPERA":"2","DT_RES":"","DESC_RESP":"2","ANTIVIRAL":"1","DT_PCR":"23/10/2020","MORB_DESC":"ALZHEIMER","NU_IDADE_N":"85","DT_NASC":"15/09/1935","PCR_SARS2":"1","GARGANTA":"2","RES_IGG":"","CO_MUN_RES":"354980","DISPNEIA":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","CS_ESCOL_N":"1","DT_CO_SOR":"","SG_UF_NOT":"SP","AVE_SUINO":"2","IMUNODEPRE":"2","PCR_RINO":"","DT_RES_AN":"","DT_TOMO":"","PAIS_VGM":"","TOMO_RES":"6","FLUASU_OUT":"","PCR_OUTRO":"","HISTO_VGM":"2","PERD_PALA":"2","TP_TES_AN":"","DT_1_DOSE":"","RAIOX_RES":"6","VACINA":"1","OUTRO_DES":"","CO_UNI_NOT":"6270131","POS_AN_FLU":"","SIND_DOWN":"2","MAE_VAC":"","CLASSI_OUT":"","CRITERIO":"1","AMOSTRA":"1","AN_OUTRO":"","PCR_RESUL":"1"},{"FATOR_RISC":"N","RES_IGM":"","PERD_PALA":"","MAE_VAC":"","PCR_SARS2":"","AN_OUTRO":"","CO_RG_INTE":"1331","DT_CO_SOR":"","GARGANTA":"","DT_PCR":"17/07/2020","PCR_VSR":"","PCR_RESUL":"1","DT_RES":"","DT_SIN_PRI":"17/07/2020","FEBRE":"","PCR_RINO":"","DT_2_DOSE":"","DT_UT_DOSE":"","CO_MUN_RES":"355030","RAIOX_RES":"6","AVE_SUINO":"2","SIND_DOWN":"","PUERPERA":"","DT_RAIOX":"","DT_RES_AN":"","SG_UF":"SP","CO_UNI_NOT":"2089599","PCR_PARA3":"","DS_AN_OUT":"","NEUROLOGIC":"","RES_IGA":"","POS_AN_OUT":"","TOMO_OUT":"","DIABETES":"","DS_PCR_OUT":"","ID_MUNICIP":"SAO PAULO","VOMITO":"","TP_AM_SOR":"","POS_PCROUT":"","PAC_COCBO":"","COD_IDADE":"3033","FLUBLI_OUT":"","UTI":"2","CS_RACA":"9","DT_1_DOSE":"","RENAL":"","DT_INTERNA":"17/07/2020","HOSPITAL":"1","VACINA":"9","OUTRO_SIN":"1","NU_IDADE_N":"33","FADIGA":"","DT_ANTIVIR":"","DT_ENCERRA":"16/09/2020","DIARREIA":"","SG_UF_INTE":"SP","PCR_METAP":"","DISPNEIA":"","HISTO_VGM":"2","SEM_PRI":"29","SG_UF_NOT":"SP","CO_MU_INTE":"355030","TP_SOR":"","CLASSI_FIN":"5","DT_EVOLUCA":"18/07/2020","ASMA":"","ID_PAIS":"BRASIL","AN_PARA3":"","PCR_OUTRO":"","CS_GESTANT":"6","SATURACAO":"","PAC_DSCBO":"","CS_ZONA":"1","CS_ESCOL_N":"9","DT_RT_VGM":"","ID_MN_RESI":"SAO PAULO","PAIS_VGM":"","CARDIOPATI":"","PCR_ADENO":"","EVOLUCAO":"1","DOR_ABD":"","HEMATOLOGI":"","AN_ADENO":"","PNEUMOPATI":"","AN_PARA2":"","PCR_BOCA":"","DT_VGM":"","MORB_DESC":"","CO_PAIS":"1","DT_DOSEUNI":"","RES_AN":"5","TP_FLU_PCR":"","LO_PS_VGM":"","OUT_MORBI":"","RAIOX_OUT":"","DT_VAC_MAE":"","AN_VSR":"","PCR_FLUASU":"","DT_DIGITA":"19/07/2020","PERD_OLFT":"","POS_AN_FLU":"","POS_PCRFLU":"","M_AMAMENTA":"","ID_RG_RESI":"GVE I CAPITAL","ID_RG_INTE":"GVE I CAPITAL","RES_IGG":"","TOSSE":"","TOMO_RES":"","SOR_OUT":"","AN_SARS2":"","CO_REGIONA":"1331","DT_NOTIFIC":"19/07/2020","CS_ETINIA":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_SAIDUTI":"","TP_FLU_AN":"","TP_TES_AN":"1","SUPORT_VEN":"3","DT_ENTUTI":"","OBESIDADE":"","SURTO_SG":"2","CO_MUN_NOT":"355030","CLASSI_OUT":"","CO_PS_VGM":"","OUTRO_DES":"DOR LOMBAR","DESC_RESP":"","HEPATICA":"","ID_REGIONA":"GVE I CAPITAL","FLUASU_OUT":"","SEM_NOT":"30","PCR_PARA4":"","OUT_ANTIV":"","CO_RG_RESI":"1331","CS_SEXO":"M","PCR_FLUBLI":"","AMOSTRA":"1","IMUNODEPRE":"","OUT_ANIM":"","TP_AMOSTRA":"4","AN_PARA1":"","DT_NASC":"14/05/1987","OUT_AMOST":"TESTE RAPIDO","ID_MN_INTE":"SAO PAULO","TP_IDADE":"3","CRITERIO":"1","OBES_IMC":"","DT_TOMO":"","NOSOCOMIAL":"2","PCR_PARA2":"","DT_COLETA":"17/07/2020","OUT_SOR":"","TP_ANTIVIR":"","ANTIVIRAL":"2","PCR_PARA1":""},{"NOSOCOMIAL":"","DT_RES":"","PCR_ADENO":"","RAIOX_OUT":"","MORB_DESC":"","DIARREIA":"9","SURTO_SG":"","TOMO_RES":"","PCR_RESUL":"1","DT_PCR":"10/07/2020","AN_PARA1":"","CO_RG_RESI":"1342","PCR_PARA3":"","POS_PCRFLU":"","CLASSI_FIN":"5","CARDIOPATI":"1","RAIOX_RES":"","ASMA":"","CRITERIO":"1","PNEUMOPATI":"","AN_PARA2":"","COD_IDADE":"3081","DT_NASC":"17/12/1938","DT_ENTUTI":"","TOSSE":"1","OBESIDADE":"","DS_PCR_OUT":"","DOR_ABD":"","HEPATICA":"","DT_UT_DOSE":"","DT_NOTIFIC":"02/07/2020","DT_CO_SOR":"","DT_SAIDUTI":"","DT_ANTIVIR":"","AN_PARA3":"","HISTO_VGM":"0","FEBRE":"2","OUT_AMOST":"","CO_REGIONA":"1342","CS_GESTANT":"6","HOSPITAL":"1","AN_OUTRO":"","CS_ETINIA":"","LO_PS_VGM":"","FATOR_RISC":"S","DT_TOMO":"","DT_RT_VGM":"","PCR_OUTRO":"","ID_MN_RESI":"VALINHOS","ID_RG_INTE":"","SUPORT_VEN":"","CLASSI_OUT":"","SG_UF_INTE":"SP","CO_RG_INTE":"","DT_EVOLUCA":"02/07/2020","DT_DOSEUNI":"","VOMITO":"9","UTI":"","TP_FLU_PCR":"","DT_COLETA":"01/07/2020","DT_DIGITA":"02/07/2020","FLUBLI_OUT":"","DISPNEIA":"1","OUTRO_SIN":"2","POS_PCROUT":"1","TP_TES_AN":"1","CO_MUN_NOT":"355620","DT_1_DOSE":"","TP_AMOSTRA":"1","DT_SIN_PRI":"24/06/2020","OUT_SOR":"","AMOSTRA":"1","PCR_RINO":"","MAE_VAC":"","SEM_PRI":"26","OUT_ANTIV":"","ID_MUNICIP":"VALINHOS","TP_AM_SOR":"","OBES_IMC":"","IMUNODEPRE":"","CO_PS_VGM":"","RES_AN":"5","TP_IDADE":"3","AN_ADENO":"","PCR_PARA4":"","DT_RES_AN":"","VACINA":"","FADIGA":"","GARGANTA":"2","DT_ENCERRA":"11/07/2020","PCR_BOCA":"","RENAL":"","PERD_OLFT":"","DT_VGM":"","ID_REGIONA":"GVE XVII CAMPINAS","OUT_ANIM":"","PCR_VSR":"","CO_PAIS":"1","RES_IGG":"","CS_ZONA":"1","TP_ANTIVIR":"","PCR_SARS2":"1","POS_AN_FLU":"","DT_VAC_MAE":"","DESC_RESP":"1","PERD_PALA":"","SEM_NOT":"27","PAC_DSCBO":"","CO_MUN_RES":"355620","DT_INTERNA":"01/07/2020","ID_PAIS":"BRASIL","M_AMAMENTA":"","PCR_METAP":"","SIND_DOWN":"","FLUASU_OUT":"","OUTRO_DES":"","NEUROLOGIC":"","DT_RAIOX":"","SG_UF":"SP","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","HEMATOLOGI":"","RES_IGA":"","DT_2_DOSE":"","SATURACAO":"1","AN_SARS2":"","TP_SOR":"","TP_FLU_AN":"","CS_ESCOL_N":"","PAC_COCBO":"","CO_MU_INTE":"355620","CO_UNI_NOT":"2097877","ID_MN_INTE":"VALINHOS","TOMO_OUT":"","DS_AN_OUT":"","SOR_OUT":"","CS_SEXO":"M","RES_IGM":"","PCR_FLUBLI":"","NU_IDADE_N":"81","SG_UF_NOT":"SP","OUT_MORBI":"","DIABETES":"1","PUERPERA":"","POS_AN_OUT":"","AVE_SUINO":"","PCR_PARA1":"","ID_RG_RESI":"GVE XVII CAMPINAS","AN_VSR":"","PCR_FLUASU":"","PCR_PARA2":"","EVOLUCAO":"2","CS_RACA":"1","ANTIVIRAL":"2","PAIS_VGM":""},{"PCR_PARA2":"","CO_MU_INTE":"160050","OUT_AMOST":"","OBES_IMC":"","OUTRO_DES":"","CARDIOPATI":"","PUERPERA":"","CO_MUN_RES":"160050","FADIGA":"","CO_RG_RESI":"","VOMITO":"2","SIND_DOWN":"","ID_MUNICIP":"OIAPOQUE","DT_VGM":"","AN_PARA1":"","HISTO_VGM":"2","DT_RT_VGM":"","SATURACAO":"2","ANTIVIRAL":"2","ID_MN_INTE":"OIAPOQUE","DT_NASC":"16/10/2001","DT_2_DOSE":"","CO_MUN_NOT":"160050","DIABETES":"","DT_ENTUTI":"","ID_PAIS":"BRASIL","DS_AN_OUT":"SARS-COV-2","DT_NOTIFIC":"22/06/2020","RES_AN":"1","RES_IGG":"","PAIS_VGM":"","OUT_SOR":"","TP_FLU_PCR":"","CS_ZONA":"1","DT_SIN_PRI":"28/05/2020","PCR_RESUL":"2","DT_EVOLUCA":"","ID_REGIONA":"","DT_DOSEUNI":"","GARGANTA":"1","CO_REGIONA":"","SURTO_SG":"2","OUTRO_SIN":"2","HEPATICA":"","CS_ESCOL_N":"3","PCR_FLUBLI":"","CO_UNI_NOT":"2021463","DT_COLETA":"21/06/2020","TOSSE":"1","TP_IDADE":"3","TP_FLU_AN":"","PERD_PALA":"","DT_SAIDUTI":"","DT_1_DOSE":"","DS_PCR_OUT":"","DT_RAIOX":"","OUT_ANTIV":"","ASMA":"","PCR_FLUASU":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","POS_PCROUT":"","MORB_DESC":"","PERD_OLFT":"","DOR_ABD":"","MAE_VAC":"","DT_DIGITA":"29/06/2020","SEM_NOT":"26","DESC_RESP":"1","PNEUMOPATI":"","CO_PS_VGM":"","DT_ANTIVIR":"","PCR_PARA3":"","DT_ENCERRA":"","AMOSTRA":"1","SEM_PRI":"22","LO_PS_VGM":"","FLUBLI_OUT":"","AN_ADENO":"","PAC_COCBO":"","FLUASU_OUT":"","SUPORT_VEN":"3","CS_ETINIA":"","TP_AM_SOR":"","ID_MN_RESI":"OIAPOQUE","AN_PARA2":"","PCR_BOCA":"","M_AMAMENTA":"","AN_SARS2":"","DT_RES":"","TP_SOR":"","RES_IGM":"","OBESIDADE":"","CRITERIO":"1","RES_IGA":"","VACINA":"1","PCR_ADENO":"","PCR_PARA4":"","SG_UF":"AP","POS_PCRFLU":"","CS_GESTANT":"5","OUT_MORBI":"","DT_INTERNA":"22/06/2020","TOMO_OUT":"","OUT_ANIM":"","DT_PCR":"03/07/2020","TP_ANTIVIR":"","DT_CO_SOR":"","FEBRE":"1","DISPNEIA":"1","DT_UT_DOSE":"14/05/2020","DT_TOMO":"","ID_RG_INTE":"","DT_VAC_MAE":"","DT_RES_AN":"22/06/2020","AN_VSR":"","POS_AN_FLU":"2","CLASSI_OUT":"","SOR_OUT":"","NEUROLOGIC":"","AN_OUTRO":"1","IMUNODEPRE":"","CLASSI_FIN":"5","RENAL":"","PCR_VSR":"","EVOLUCAO":"","TP_AMOSTRA":"1","HOSPITAL":"1","ID_RG_RESI":"","PCR_PARA1":"","CS_SEXO":"F","POS_AN_OUT":"1","NU_IDADE_N":"18","COD_IDADE":"3018","PAC_DSCBO":"","DIARREIA":"2","TOMO_RES":"","SG_UF_NOT":"AP","CO_PAIS":"1","PCR_RINO":"","HEMATOLOGI":"","CS_RACA":"4","UTI":"2","RAIOX_OUT":"","RAIOX_RES":"6","PCR_SARS2":"","FATOR_RISC":"N","AVE_SUINO":"2","TP_TES_AN":"1","CO_RG_INTE":"","SG_UF_INTE":"AP","PCR_METAP":"","PCR_OUTRO":"","NOSOCOMIAL":"2","AN_PARA3":""},{"DISPNEIA":"1","OUT_ANTIV":"","TOMO_OUT":"","TOMO_RES":"","VACINA":"9","CO_UNI_NOT":"7134665","CO_REGIONA":"1342","CO_MUN_NOT":"351907","SIND_DOWN":"2","POS_AN_FLU":"","OUT_AMOST":"","NEUROLOGIC":"2","PCR_METAP":"","CS_GESTANT":"6","HEMATOLOGI":"2","DIARREIA":"2","TP_TES_AN":"1","PCR_SARS2":"","DT_RES_AN":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","PERD_OLFT":"","RAIOX_RES":"","CLASSI_OUT":"","ID_RG_INTE":"GVE XVII CAMPINAS","CO_MUN_RES":"351907","PCR_VSR":"","TP_FLU_AN":"","DT_SAIDUTI":"","PCR_PARA1":"","NOSOCOMIAL":"2","SEM_PRI":"24","AN_PARA1":"","DT_UT_DOSE":"","HISTO_VGM":"2","DT_SIN_PRI":"08/06/2020","FLUBLI_OUT":"","PCR_FLUASU":"","PCR_RESUL":"2","CS_ETINIA":"","OUT_MORBI":"","DT_VGM":"","DT_DIGITA":"11/06/2020","PCR_BOCA":"","TP_SOR":"","SEM_NOT":"24","AN_PARA3":"","DT_ENCERRA":"06/07/2020","CO_MU_INTE":"351907","COD_IDADE":"3087","POS_PCROUT":"","DT_RT_VGM":"","DOR_ABD":"","DT_ENTUTI":"","SURTO_SG":"2","DT_VAC_MAE":"","OUTRO_DES":"","M_AMAMENTA":"","DT_TOMO":"","MAE_VAC":"","LO_PS_VGM":"","SATURACAO":"1","ID_MN_RESI":"HORTOLANDIA","UTI":"2","OUTRO_SIN":"2","TP_FLU_PCR":"","DT_RAIOX":"","ASMA":"2","GARGANTA":"2","VOMITO":"2","TP_IDADE":"3","DT_ANTIVIR":"","AN_OUTRO":"","DS_AN_OUT":"","FATOR_RISC":"S","ID_REGIONA":"GVE XVII CAMPINAS","TP_AMOSTRA":"1","AN_SARS2":"","PERD_PALA":"","FLUASU_OUT":"","FEBRE":"1","DT_CO_SOR":"","PAC_DSCBO":"","CS_RACA":"1","ID_MN_INTE":"HORTOLANDIA","PAIS_VGM":"","ID_MUNICIP":"HORTOLANDIA","TOSSE":"1","ID_RG_RESI":"GVE XVII CAMPINAS","SG_UF_INTE":"SP","SG_UF_NOT":"SP","RAIOX_OUT":"","DT_RES":"","RENAL":"2","DT_2_DOSE":"","PCR_RINO":"","CARDIOPATI":"1","IMUNODEPRE":"2","ID_PAIS":"BRASIL","DESC_RESP":"1","CO_RG_RESI":"1342","MORB_DESC":"","DT_PCR":"19/06/2020","PCR_PARA3":"","CRITERIO":"","CS_ESCOL_N":"9","PCR_PARA2":"","OUT_SOR":"","AN_PARA2":"","FADIGA":"","DT_DOSEUNI":"","DT_NOTIFIC":"10/06/2020","RES_IGM":"","AVE_SUINO":"2","CO_RG_INTE":"1342","DT_COLETA":"10/06/2020","CO_PS_VGM":"","CS_ZONA":"1","RES_IGA":"","DT_NASC":"30/05/1933","CLASSI_FIN":"4","PUERPERA":"2","POS_AN_OUT":"","CS_SEXO":"M","TP_ANTIVIR":"","RES_AN":"","CO_PAIS":"1","OUT_ANIM":"","AN_ADENO":"","PCR_ADENO":"","NU_IDADE_N":"87","DT_1_DOSE":"","AMOSTRA":"1","SOR_OUT":"","PAC_COCBO":"","TP_AM_SOR":"","DIABETES":"1","PNEUMOPATI":"2","AN_VSR":"","PCR_FLUBLI":"","SG_UF":"SP","OBES_IMC":"","EVOLUCAO":"1","OBESIDADE":"2","DT_EVOLUCA":"","DT_INTERNA":"10/06/2020","ANTIVIRAL":"2","RES_IGG":"","PCR_PARA4":"","POS_PCRFLU":"","HEPATICA":"2","PCR_OUTRO":"","HOSPITAL":"1","DS_PCR_OUT":"","SUPORT_VEN":"2"},{"CO_PAIS":"1","DISPNEIA":"1","PCR_PARA1":"","CS_ETINIA":"","TP_SOR":"","NOSOCOMIAL":"2","SUPORT_VEN":"2","GARGANTA":"2","FLUBLI_OUT":"","PCR_PARA3":"","OUT_MORBI":"2","OUTRO_SIN":"1","ID_REGIONA":"GRANDE NATAL","RES_IGM":"","POS_AN_OUT":"","DT_2_DOSE":"","ID_MUNICIP":"NATAL","HEMATOLOGI":"2","RAIOX_OUT":"","FATOR_RISC":"S","TP_TES_AN":"1","DT_RES":"","CO_REGIONA":"1416","PCR_FLUBLI":"","SIND_DOWN":"2","PERD_PALA":"","DS_AN_OUT":"","PCR_ADENO":"","TP_AM_SOR":"","FADIGA":"","DT_ENTUTI":"","POS_PCRFLU":"","CLASSI_FIN":"","HEPATICA":"2","PCR_PARA2":"","CO_RG_RESI":"1416","PCR_FLUASU":"","M_AMAMENTA":"","RES_AN":"5","NU_IDADE_N":"70","AN_PARA1":"","NEUROLOGIC":"2","PUERPERA":"2","AVE_SUINO":"9","AN_VSR":"","LO_PS_VGM":"","DT_NOTIFIC":"03/07/2020","ID_UNIDADE":"UPA 24H DE PAJUCARA","SOR_OUT":"","VACINA":"9","PCR_PARA4":"","DT_RT_VGM":"","PCR_OUTRO":"","COD_IDADE":"3070","PCR_RINO":"","DOR_ABD":"","TP_FLU_PCR":"","RAIOX_RES":"","SEM_PRI":"27","CS_ZONA":"1","HISTO_VGM":"9","CO_MUN_NOT":"240810","FEBRE":"1","DT_SAIDUTI":"","SG_UF_NOT":"RN","CARDIOPATI":"2","DT_RES_AN":"","ID_RG_INTE":"GRANDE NATAL","ANTIVIRAL":"9","UTI":"2","CO_MU_INTE":"240810","DT_NASC":"05/02/1950","ID_MN_RESI":"NATAL","TP_FLU_AN":"","CS_SEXO":"M","RES_IGA":"","TOSSE":"1","PCR_RESUL":"5","PCR_VSR":"","CS_ESCOL_N":"9","TOMO_OUT":"","CO_UNI_NOT":"6531288","PCR_METAP":"","POS_PCROUT":"","MORB_DESC":"","OUT_ANTIV":"","OUT_SOR":"","DESC_RESP":"1","MAE_VAC":"","VOMITO":"2","CRITERIO":"","DS_PCR_OUT":"","DT_UT_DOSE":"","PAC_COCBO":"","SG_UF":"RN","AN_PARA2":"","AN_PARA3":"","AN_SARS2":"","ID_PAIS":"BRASIL","OUTRO_DES":"ASTENIA","PERD_OLFT":"","DT_INTERNA":"25/07/2020","DT_TOMO":"","RES_IGG":"","PCR_SARS2":"","PAIS_VGM":"","DT_CO_SOR":"","CO_MUN_RES":"240810","DT_COLETA":"30/06/2020","ID_MN_INTE":"NATAL","DT_VGM":"","CS_RACA":"9","OUT_AMOST":"","ID_RG_RESI":"GRANDE NATAL","DIABETES":"2","PCR_BOCA":"","DT_DIGITA":"03/07/2020","AN_OUTRO":"","DT_PCR":"","CO_PS_VGM":"","TOMO_RES":"","CLASSI_OUT":"","OBESIDADE":"2","SURTO_SG":"1","AN_ADENO":"","OUT_ANIM":"","AMOSTRA":"1","DT_DOSEUNI":"","TP_IDADE":"3","IMUNODEPRE":"2","DT_1_DOSE":"","DT_SIN_PRI":"28/06/2020","POS_AN_FLU":"","PAC_DSCBO":"","SG_UF_INTE":"RN","DT_VAC_MAE":"","DIARREIA":"2","DT_ANTIVIR":"","SEM_NOT":"27","CS_GESTANT":"6","PNEUMOPATI":"1","SATURACAO":"1","RENAL":"2","DT_RAIOX":"","OBES_IMC":"","EVOLUCAO":"","DT_ENCERRA":"","DT_EVOLUCA":"","CO_RG_INTE":"1416","ASMA":"2","HOSPITAL":"1","TP_AMOSTRA":"1","TP_ANTIVIR":"","FLUASU_OUT":""},{"DT_INTERNA":"15/05/2020","AN_SARS2":"","DIABETES":"2","PAIS_VGM":"","RES_IGA":"","RAIOX_RES":"","PERD_PALA":"","TOMO_OUT":"","AN_ADENO":"","DT_RES_AN":"","DT_ANTIVIR":"","RES_IGM":"","OUT_AMOST":"","UTI":"1","DT_SIN_PRI":"14/05/2020","VOMITO":"2","DT_VAC_MAE":"","DT_RAIOX":"","SG_UF":"SP","POS_AN_OUT":"","PCR_PARA1":"","ANTIVIRAL":"2","DT_TOMO":"","DIARREIA":"2","ID_RG_RESI":"GVE VII SANTO ANDRE","AVE_SUINO":"9","VACINA":"2","DISPNEIA":"2","MAE_VAC":"","AN_PARA1":"","TP_FLU_AN":"","PCR_FLUASU":"","DT_CO_SOR":"","OUTRO_DES":"CONFUSAO MENTAL","CO_RG_INTE":"1331","TP_SOR":"","HEMATOLOGI":"1","AMOSTRA":"1","PCR_VSR":"","DS_PCR_OUT":"","HEPATICA":"2","DT_EVOLUCA":"31/05/2020","FATOR_RISC":"S","DT_DIGITA":"18/05/2020","OUT_ANIM":"","ID_RG_INTE":"GVE I CAPITAL","PCR_BOCA":"","TP_ANTIVIR":"","DESC_RESP":"2","AN_PARA3":"","NOSOCOMIAL":"2","ID_MN_INTE":"SAO PAULO","PERD_OLFT":"","CO_MUN_NOT":"355030","ID_REGIONA":"GVE I CAPITAL","SG_UF_INTE":"SP","SURTO_SG":"2","LO_PS_VGM":"","MORB_DESC":"","ID_MN_RESI":"MAUA","POS_AN_FLU":"","RENAL":"2","OUTRO_SIN":"1","DT_ENCERRA":"03/06/2020","CO_MUN_RES":"352940","OBES_IMC":"","SATURACAO":"2","RES_AN":"4","SIND_DOWN":"2","DT_NASC":"19/04/1987","DT_DOSEUNI":"","PCR_ADENO":"","OUT_ANTIV":"","SOR_OUT":"","FADIGA":"","PCR_FLUBLI":"","TP_FLU_PCR":"","CLASSI_OUT":"","POS_PCROUT":"","HISTO_VGM":"2","DT_RES":"","OUT_SOR":"","DT_VGM":"","PUERPERA":"2","ASMA":"2","NU_IDADE_N":"33","PCR_PARA2":"","CS_ETINIA":"","PCR_RESUL":"3","GARGANTA":"2","DT_RT_VGM":"","DT_COLETA":"15/05/2020","AN_VSR":"","M_AMAMENTA":"","DT_NOTIFIC":"15/05/2020","PCR_RINO":"","SUPORT_VEN":"2","CO_RG_RESI":"1332","POS_PCRFLU":"","ID_MUNICIP":"SAO PAULO","ID_PAIS":"BRASIL","TOMO_RES":"","DS_AN_OUT":"","AN_PARA2":"","PCR_SARS2":"","IMUNODEPRE":"1","CS_ZONA":"1","SG_UF_NOT":"SP","FEBRE":"1","PAC_COCBO":"","PCR_OUTRO":"","PCR_METAP":"","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","DT_1_DOSE":"","HOSPITAL":"1","DT_SAIDUTI":"26/05/2020","CS_ESCOL_N":"3","AN_OUTRO":"","DT_2_DOSE":"","TP_TES_AN":"1","CLASSI_FIN":"4","NEUROLOGIC":"2","TP_AMOSTRA":"1","PCR_PARA3":"","CARDIOPATI":"2","SEM_PRI":"20","RES_IGG":"","DOR_ABD":"","DT_PCR":"21/05/2020","CO_REGIONA":"1331","SEM_NOT":"20","CRITERIO":"1","PAC_DSCBO":"","CS_GESTANT":"6","DT_ENTUTI":"16/05/2020","PNEUMOPATI":"2","CS_RACA":"1","CS_SEXO":"M","OBESIDADE":"9","CO_PS_VGM":"","PCR_PARA4":"","OUT_MORBI":"","TOSSE":"1","CO_UNI_NOT":"2088576","TP_AM_SOR":"","DT_UT_DOSE":"","EVOLUCAO":"1","TP_IDADE":"3","FLUBLI_OUT":"","RAIOX_OUT":"","CO_MU_INTE":"355030","COD_IDADE":"3033","CO_PAIS":"1","FLUASU_OUT":""}]
end:1607988512055641376
