begin:1607988508569148734
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c8a3-BrocRnJdxEM4tOKI0tvSlTdoYk4"
function-execution-id: 7d1v7zedft81
x-powered-by: Express
x-cloud-trace-context: 7354078a56a7aa572e2285cba3ecb35e;o=1
date: Mon, 14 Dec 2020 23:28:32 GMT
server: Google Frontend
content-length: 51363
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"OUT_AMOST":"","TP_TES_AN":"1","DT_DIGITA":"10/07/2020","TP_AM_SOR":"","CLASSI_FIN":"","RES_IGG":"","DT_EVOLUCA":"","TOSSE":"2","DT_COLETA":"10/07/2020","DT_DOSEUNI":"","COD_IDADE":"3021","PCR_FLUBLI":"","HEMATOLOGI":"2","PCR_ADENO":"","RES_IGA":"","FLUBLI_OUT":"","RAIOX_OUT":"","CS_GESTANT":"5","UTI":"2","CS_ESCOL_N":"3","PAIS_VGM":"","FEBRE":"1","HISTO_VGM":"2","FATOR_RISC":"S","CO_RG_RESI":"1476","TOMO_RES":"","DT_VAC_MAE":"","SOR_OUT":"","DT_1_DOSE":"","DT_PCR":"11/07/2020","DISPNEIA":"1","TP_ANTIVIR":"1","DT_RAIOX":"10/07/2020","SG_UF":"SC","IMUNODEPRE":"2","ID_RG_INTE":"FLORIANOPOLIS","PCR_BOCA":"","DT_ANTIVIR":"09/07/2020","NEUROLOGIC":"2","DT_CO_SOR":"","PCR_OUTRO":"","PCR_RINO":"","RAIOX_RES":"1","SEM_PRI":"28","AN_PARA2":"","PCR_VSR":"","TP_IDADE":"3","SURTO_SG":"2","PCR_PARA4":"","HOSPITAL":"1","PCR_PARA2":"","LO_PS_VGM":"","TOMO_OUT":"","ID_RG_RESI":"FLORIANOPOLIS","AN_VSR":"","SIND_DOWN":"2","MAE_VAC":"","RES_AN":"5","POS_PCRFLU":"","DT_UT_DOSE":"","POS_AN_FLU":"","GARGANTA":"2","DT_SAIDUTI":"","DT_TOMO":"","AVE_SUINO":"2","CO_PS_VGM":"","OBESIDADE":"2","DT_RT_VGM":"","DT_2_DOSE":"","SG_UF_NOT":"SC","PCR_METAP":"","PCR_PARA3":"","AN_PARA1":"","DT_SIN_PRI":"09/07/2020","CO_REGIONA":"1476","POS_AN_OUT":"","CLASSI_OUT":"","DT_VGM":"","ANTIVIRAL":"1","DIARREIA":"2","DT_ENTUTI":"","EVOLUCAO":"","ID_MUNICIP":"FLORIANOPOLIS","VACINA":"9","CS_RACA":"1","DIABETES":"2","ID_MN_RESI":"FLORIANOPOLIS","PCR_RESUL":"2","PCR_SARS2":"","ASMA":"2","OBES_IMC":"","DS_PCR_OUT":"","OUTRO_DES":"CORIZA","FADIGA":"","SATURACAO":"1","ID_REGIONA":"FLORIANOPOLIS","TP_AMOSTRA":"1","SEM_NOT":"28","DOR_ABD":"","DT_RES_AN":"","ID_MN_INTE":"FLORIANOPOLIS","DS_AN_OUT":"","POS_PCROUT":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","OUT_SOR":"","PAC_DSCBO":"","TP_FLU_PCR":"","AN_SARS2":"","OUT_ANTIV":"","DT_NOTIFIC":"10/07/2020","CO_MU_INTE":"420540","AMOSTRA":"1","OUT_MORBI":"","HEPATICA":"2","M_AMAMENTA":"","NU_IDADE_N":"21","DT_INTERNA":"09/07/2020","PERD_OLFT":"","OUTRO_SIN":"1","MORB_DESC":"","RENAL":"2","CARDIOPATI":"2","TP_SOR":"","CO_MUN_RES":"420540","CRITERIO":"","TP_FLU_AN":"","CS_SEXO":"F","OUT_ANIM":"","AN_ADENO":"","CO_MUN_NOT":"420540","NOSOCOMIAL":"2","ID_PAIS":"BRASIL","PUERPERA":"1","SG_UF_INTE":"SC","AN_OUTRO":"","DT_NASC":"29/11/1998","PERD_PALA":"","CS_ETINIA":"","DESC_RESP":"1","RES_IGM":"","PAC_COCBO":"","CO_UNI_NOT":"19283","PCR_PARA1":"","DT_RES":"","SUPORT_VEN":"3","AN_PARA3":"","FLUASU_OUT":"","CO_RG_INTE":"1476","CO_PAIS":"1","PCR_FLUASU":"","PNEUMOPATI":"2","CS_ZONA":"1","DT_ENCERRA":"","VOMITO":"2"},{"POS_AN_OUT":"","PERD_PALA":"","AN_PARA3":"","MAE_VAC":"","SEM_NOT":"39","CO_MUN_NOT":"351380","CS_RACA":"4","PCR_PARA4":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","PAIS_VGM":"","TP_FLU_AN":"","TP_AM_SOR":"","PCR_METAP":"","DS_AN_OUT":"","DT_UT_DOSE":"","DT_ANTIVIR":"","GARGANTA":"2","RES_IGA":"","ID_MN_INTE":"DIADEMA","CS_ETINIA":"","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_RAIOX":"21/09/2020","OBESIDADE":"","AN_PARA2":"","UTI":"2","CLASSI_OUT":"","VACINA":"1","RES_IGM":"","PCR_RESUL":"2","PNEUMOPATI":"","RES_AN":"4","TOMO_OUT":"","AN_SARS2":"","OUT_ANTIV":"","CS_SEXO":"M","HEMATOLOGI":"","NEUROLOGIC":"","PCR_PARA1":"","AMOSTRA":"1","DIARREIA":"2","ID_REGIONA":"GVE VII SANTO ANDRE","CO_RG_INTE":"1332","SIND_DOWN":"","CO_PS_VGM":"","DIABETES":"","ASMA":"","TP_FLU_PCR":"","EVOLUCAO":"","RAIOX_OUT":"","OBES_IMC":"","CO_RG_RESI":"1332","ANTIVIRAL":"2","DT_INTERNA":"21/09/2020","SG_UF_NOT":"SP","FATOR_RISC":"S","PCR_FLUBLI":"","TOMO_RES":"","ID_PAIS":"BRASIL","VOMITO":"2","LO_PS_VGM":"","CO_UNI_NOT":"2801051","OUT_ANIM":"","PCR_VSR":"","CS_GESTANT":"6","TP_TES_AN":"","DT_DIGITA":"22/09/2020","AVE_SUINO":"2","DOR_ABD":"","PCR_SARS2":"","DT_SIN_PRI":"19/09/2020","FEBRE":"1","AN_ADENO":"","DISPNEIA":"1","POS_AN_FLU":"","CS_ZONA":"1","HEPATICA":"","PCR_OUTRO":"","DT_VGM":"","AN_PARA1":"","CO_MUN_RES":"351380","ID_MUNICIP":"DIADEMA","M_AMAMENTA":"","RENAL":"","OUTRO_SIN":"","PCR_BOCA":"","SURTO_SG":"1","DS_PCR_OUT":"","PAC_DSCBO":"","NU_IDADE_N":"74","IMUNODEPRE":"","DT_VAC_MAE":"","SATURACAO":"2","OUTRO_DES":"","DT_PCR":"23/09/2020","PCR_ADENO":"","DT_NASC":"21/12/1945","RES_IGG":"","PERD_OLFT":"","CLASSI_FIN":"4","TP_AMOSTRA":"1","PCR_FLUASU":"","OUT_AMOST":"","DT_CO_SOR":"","HOSPITAL":"1","SUPORT_VEN":"3","PCR_PARA3":"","FADIGA":"","DT_COLETA":"22/09/2020","DT_1_DOSE":"","DESC_RESP":"1","FLUBLI_OUT":"","TP_IDADE":"3","DT_RES":"","PUERPERA":"","AN_OUTRO":"","ID_MN_RESI":"DIADEMA","CO_REGIONA":"1332","PCR_PARA2":"","COD_IDADE":"3074","CARDIOPATI":"","CRITERIO":"1","NOSOCOMIAL":"2","RAIOX_RES":"1","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_2_DOSE":"","MORB_DESC":"HAS","DT_SAIDUTI":"","FLUASU_OUT":"","DT_ENTUTI":"","PAC_COCBO":"","DT_RT_VGM":"","SG_UF_INTE":"SP","CS_ESCOL_N":"9","POS_PCRFLU":"","DT_DOSEUNI":"","AN_VSR":"","DT_RES_AN":"","OUT_MORBI":"1","CO_MU_INTE":"351380","SOR_OUT":"","DT_ENCERRA":"28/09/2020","PCR_RINO":"","TP_SOR":"","TOSSE":"2","DT_NOTIFIC":"22/09/2020","SG_UF":"SP","DT_TOMO":"","TP_ANTIVIR":"","DT_EVOLUCA":"","POS_PCROUT":"","HISTO_VGM":"0","CO_PAIS":"1","OUT_SOR":"","SEM_PRI":"38"},{"OUT_AMOST":"","FADIGA":"","RAIOX_OUT":"","EVOLUCAO":"2","PAC_DSCBO":"","DIABETES":"2","SATURACAO":"1","DT_EVOLUCA":"12/07/2020","DT_DOSEUNI":"","COD_IDADE":"3076","DT_RT_VGM":"","HOSPITAL":"1","DISPNEIA":"1","PAC_COCBO":"","AVE_SUINO":"2","TP_FLU_AN":"","SUPORT_VEN":"2","CS_GESTANT":"6","SG_UF_NOT":"MG","ID_RG_INTE":"UBERLANDIA","CARDIOPATI":"1","PERD_PALA":"","CO_PS_VGM":"","DT_UT_DOSE":"","DT_CO_SOR":"","RES_IGA":"","DESC_RESP":"1","NU_IDADE_N":"76","DT_VAC_MAE":"","CO_MU_INTE":"317020","AMOSTRA":"1","CO_PAIS":"1","IMUNODEPRE":"2","OUT_ANTIV":"","PCR_ADENO":"","DT_DIGITA":"12/07/2020","CO_RG_RESI":"1462","TP_AM_SOR":"","OBESIDADE":"2","DT_TOMO":"","UTI":"2","VOMITO":"2","OUT_MORBI":"2","RES_IGM":"","TP_TES_AN":"1","PCR_FLUBLI":"","PUERPERA":"2","OUTRO_SIN":"2","HEMATOLOGI":"2","ID_MN_RESI":"UBERLANDIA","CS_ZONA":"1","DT_RES":"","CLASSI_FIN":"4","AN_ADENO":"","ANTIVIRAL":"2","NEUROLOGIC":"2","CS_ESCOL_N":"9","MORB_DESC":"","CO_UNI_NOT":"2151855","DT_2_DOSE":"","ID_MN_INTE":"UBERLANDIA","PNEUMOPATI":"1","SOR_OUT":"","DT_RES_AN":"","PCR_FLUASU":"","FEBRE":"1","TP_SOR":"","DT_NOTIFIC":"11/07/2020","FLUASU_OUT":"","ID_MUNICIP":"UBERLANDIA","DIARREIA":"1","PCR_SARS2":"","OUT_SOR":"","RAIOX_RES":"6","DT_COLETA":"11/07/2020","SURTO_SG":"2","SIND_DOWN":"2","DT_NASC":"20/03/1944","ASMA":"1","PCR_PARA4":"","PCR_PARA3":"","SG_UF_INTE":"MG","ID_REGIONA":"UBERLANDIA","FATOR_RISC":"S","LO_PS_VGM":"","RENAL":"1","POS_AN_FLU":"","PCR_BOCA":"","AN_OUTRO":"","GARGANTA":"2","PCR_RINO":"","DOR_ABD":"","AN_PARA1":"","M_AMAMENTA":"","DT_1_DOSE":"","DT_SIN_PRI":"06/07/2020","AN_VSR":"","CO_RG_INTE":"1462","PCR_VSR":"","MAE_VAC":"","TP_AMOSTRA":"1","OUT_ANIM":"","DT_VGM":"","DT_ANTIVIR":"","DT_PCR":"12/07/2020","ID_RG_RESI":"UBERLANDIA","CS_ETINIA":"","AN_SARS2":"","OBES_IMC":"","PCR_METAP":"","CS_RACA":"4","POS_PCROUT":"","PCR_PARA1":"","CS_SEXO":"M","TP_ANTIVIR":"","TOMO_OUT":"","TP_IDADE":"3","DS_AN_OUT":"","DS_PCR_OUT":"","HISTO_VGM":"2","PAIS_VGM":"","CLASSI_OUT":"","CO_REGIONA":"1462","VACINA":"2","AN_PARA2":"","PCR_PARA2":"","OUTRO_DES":"","NOSOCOMIAL":"2","DT_ENTUTI":"","DT_INTERNA":"11/07/2020","SEM_NOT":"28","POS_AN_OUT":"","DT_ENCERRA":"13/07/2020","DT_SAIDUTI":"","HEPATICA":"2","PCR_OUTRO":"","CRITERIO":"1","RES_IGG":"","RES_AN":"4","CO_MUN_RES":"317020","POS_PCRFLU":"","TOSSE":"1","SEM_PRI":"28","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","ID_PAIS":"BRASIL","SG_UF":"MG","DT_RAIOX":"","PERD_OLFT":"","TOMO_RES":"","FLUBLI_OUT":"","TP_FLU_PCR":"","CO_MUN_NOT":"317020","AN_PARA3":"","PCR_RESUL":"2"},{"PCR_RINO":"","HEPATICA":"","SG_UF_INTE":"SP","RES_IGG":"","FEBRE":"2","CO_MUN_RES":"354780","DOR_ABD":"","PCR_VSR":"","SIND_DOWN":"","PCR_BOCA":"","SEM_PRI":"22","ASMA":"","DS_AN_OUT":"","TP_AMOSTRA":"1","TP_IDADE":"3","HOSPITAL":"1","NEUROLOGIC":"1","HISTO_VGM":"9","PERD_OLFT":"","AN_PARA2":"","ID_MN_INTE":"SANTO ANDRE","M_AMAMENTA":"","SOR_OUT":"","CO_RG_INTE":"1332","TP_SOR":"","DT_PCR":"05/06/2020","PAC_DSCBO":"","SEM_NOT":"23","TP_AM_SOR":"","TOSSE":"1","RAIOX_OUT":"","FLUBLI_OUT":"","DT_DOSEUNI":"","DT_COLETA":"01/06/2020","VACINA":"9","CO_REGIONA":"1332","ID_MN_RESI":"SANTO ANDRE","PCR_METAP":"","TOMO_OUT":"","RAIOX_RES":"2","POS_PCROUT":"","AN_VSR":"","SG_UF_NOT":"SP","DT_SIN_PRI":"25/05/2020","CS_GESTANT":"5","TP_ANTIVIR":"1","PUERPERA":"","PCR_PARA1":"","DT_RAIOX":"30/05/2020","DT_UT_DOSE":"","DT_RES":"","SATURACAO":"1","DT_ENTUTI":"01/06/2020","RES_AN":"5","DT_RT_VGM":"","GARGANTA":"2","DESC_RESP":"1","AN_SARS2":"","PNEUMOPATI":"","AN_PARA3":"","PCR_PARA2":"","DT_RES_AN":"","ID_MUNICIP":"SANTO ANDRE","DIABETES":"1","CO_PS_VGM":"","OBESIDADE":"","TP_FLU_PCR":"","EVOLUCAO":"1","OBES_IMC":"","CS_ZONA":"1","AN_PARA1":"","SG_UF":"SP","DT_INTERNA":"01/06/2020","RES_IGA":"","DT_DIGITA":"29/06/2020","TOMO_RES":"","SURTO_SG":"9","OUTRO_SIN":"","CS_ESCOL_N":"9","DT_NASC":"15/01/1942","OUT_ANTIV":"","CO_RG_RESI":"1332","ID_RG_RESI":"GVE VII SANTO ANDRE","POS_AN_OUT":"","OUT_ANIM":"","POS_AN_FLU":"","CO_MU_INTE":"354780","FLUASU_OUT":"","PAC_COCBO":"","DS_PCR_OUT":"","DT_EVOLUCA":"20/06/2020","CS_RACA":"1","FADIGA":"","PCR_OUTRO":"","COD_IDADE":"3078","RES_IGM":"","DT_1_DOSE":"","OUT_SOR":"","TP_TES_AN":"1","PCR_ADENO":"","CO_MUN_NOT":"354780","PCR_RESUL":"2","PCR_PARA4":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","IMUNODEPRE":"","OUT_AMOST":"","UTI":"1","CO_UNI_NOT":"8923","DISPNEIA":"1","AMOSTRA":"1","DT_VAC_MAE":"","TP_FLU_AN":"","DT_NOTIFIC":"01/06/2020","RENAL":"","DT_ENCERRA":"02/07/2020","ID_REGIONA":"GVE VII SANTO ANDRE","DT_TOMO":"","CRITERIO":"1","CARDIOPATI":"1","POS_PCRFLU":"","PCR_FLUASU":"","AN_OUTRO":"","ANTIVIRAL":"1","CLASSI_FIN":"4","MORB_DESC":"","NU_IDADE_N":"78","SUPORT_VEN":"2","PAIS_VGM":"","ID_PAIS":"BRASIL","PCR_PARA3":"","VOMITO":"2","DIARREIA":"2","DT_CO_SOR":"","PCR_FLUBLI":"","DT_SAIDUTI":"","OUTRO_DES":"","FATOR_RISC":"S","MAE_VAC":"","DT_VGM":"","DT_2_DOSE":"","CS_SEXO":"F","CS_ETINIA":"","AVE_SUINO":"9","CO_PAIS":"1","HEMATOLOGI":"","OUT_MORBI":"","AN_ADENO":"","ID_RG_INTE":"GVE VII SANTO ANDRE","CLASSI_OUT":"","PCR_SARS2":"","PERD_PALA":"","DT_ANTIVIR":"01/06/2020","NOSOCOMIAL":"2","LO_PS_VGM":""},{"CO_PS_VGM":"","CO_MU_INTE":"355030","SEM_PRI":"34","FLUASU_OUT":"","DT_COLETA":"23/08/2020","DT_2_DOSE":"","TP_ANTIVIR":"","FATOR_RISC":"S","AN_SARS2":"","SG_UF_INTE":"SP","DT_RAIOX":"","AN_ADENO":"","OUT_SOR":"","VACINA":"1","POS_AN_OUT":"","CS_ZONA":"1","DT_DOSEUNI":"","COD_IDADE":"3064","DT_VGM":"","RES_AN":"5","ID_UNIDADE":"HOSPITAL VILLA LOBOS","RES_IGM":"","TP_AM_SOR":"","DT_RES":"","ID_RG_RESI":"GVE I CAPITAL","FEBRE":"","PCR_RESUL":"2","POS_PCRFLU":"","RES_IGA":"","DOR_ABD":"","OBESIDADE":"","DT_TOMO":"23/08/2020","CO_MUN_NOT":"355030","EVOLUCAO":"1","IMUNODEPRE":"","TP_IDADE":"3","MAE_VAC":"","ANTIVIRAL":"2","M_AMAMENTA":"","TP_TES_AN":"","RES_IGG":"","PAIS_VGM":"","CS_GESTANT":"9","AMOSTRA":"1","PNEUMOPATI":"","FADIGA":"","PCR_ADENO":"","DT_ENTUTI":"23/08/2020","TP_AMOSTRA":"1","RAIOX_RES":"","HISTO_VGM":"2","DT_EVOLUCA":"28/08/2020","ID_MUNICIP":"SAO PAULO","DT_PCR":"24/08/2020","CS_ESCOL_N":"9","CS_RACA":"1","AN_VSR":"","PCR_SARS2":"","OUT_AMOST":"","PCR_BOCA":"","SOR_OUT":"","PERD_PALA":"","MORB_DESC":"HIPERTENSA","CO_RG_RESI":"1331","PCR_RINO":"","CO_PAIS":"1","NEUROLOGIC":"","AN_PARA2":"","DESC_RESP":"","DS_PCR_OUT":"","RAIOX_OUT":"","OUT_MORBI":"1","ID_RG_INTE":"GVE I CAPITAL","TOMO_OUT":"","PCR_PARA2":"","AN_PARA3":"","NOSOCOMIAL":"2","DT_NOTIFIC":"23/08/2020","PERD_OLFT":"","PAC_COCBO":"","AN_PARA1":"","PCR_FLUBLI":"","ASMA":"","DT_RES_AN":"","PCR_PARA3":"","LO_PS_VGM":"","SIND_DOWN":"","TP_FLU_PCR":"","SEM_NOT":"35","SG_UF_NOT":"SP","AVE_SUINO":"2","CS_SEXO":"F","ID_MN_INTE":"SAO PAULO","SG_UF":"SP","TP_SOR":"","TOSSE":"1","CO_RG_INTE":"1331","SURTO_SG":"1","CO_MUN_RES":"355030","HEMATOLOGI":"","PCR_FLUASU":"","PCR_METAP":"","ID_MN_RESI":"SAO PAULO","OBES_IMC":"","DT_SAIDUTI":"26/08/2020","PUERPERA":"","VOMITO":"","ID_PAIS":"BRASIL","PCR_OUTRO":"","OUT_ANTIV":"","CO_UNI_NOT":"5590450","UTI":"1","DT_RT_VGM":"","DS_AN_OUT":"","DIABETES":"","SATURACAO":"","OUTRO_DES":"","TP_FLU_AN":"","DIARREIA":"1","CO_REGIONA":"1331","PAC_DSCBO":"","DISPNEIA":"","DT_1_DOSE":"","CARDIOPATI":"","DT_VAC_MAE":"","PCR_PARA1":"","DT_CO_SOR":"","HEPATICA":"","PCR_VSR":"","DT_INTERNA":"23/08/2020","OUTRO_SIN":"","POS_AN_FLU":"","CLASSI_OUT":"","ID_REGIONA":"GVE I CAPITAL","DT_ANTIVIR":"","DT_SIN_PRI":"17/08/2020","FLUBLI_OUT":"","RENAL":"","DT_DIGITA":"24/08/2020","PCR_PARA4":"","DT_NASC":"03/05/1956","CS_ETINIA":"","NU_IDADE_N":"64","TOMO_RES":"2","DT_UT_DOSE":"10/03/2020","CRITERIO":"1","DT_ENCERRA":"15/10/2020","CLASSI_FIN":"4","SUPORT_VEN":"3","POS_PCROUT":"","AN_OUTRO":"","HOSPITAL":"1","GARGANTA":"1","OUT_ANIM":""},{"DT_UT_DOSE":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","TP_FLU_AN":"","PCR_PARA1":"","PCR_PARA2":"","PAC_DSCBO":"","RENAL":"","SURTO_SG":"2","IMUNODEPRE":"","PCR_PARA4":"","MORB_DESC":"","DESC_RESP":"1","SEM_NOT":"31","CLASSI_FIN":"5","ASMA":"","SG_UF_NOT":"RJ","AN_PARA2":"","NOSOCOMIAL":"2","DS_AN_OUT":"","CARDIOPATI":"","PAC_COCBO":"","DT_SAIDUTI":"","CO_REGIONA":"","SEM_PRI":"31","VACINA":"2","FEBRE":"1","DT_DOSEUNI":"","PNEUMOPATI":"","CS_GESTANT":"6","CLASSI_OUT":"","AN_OUTRO":"","HEMATOLOGI":"","AN_ADENO":"","DT_NASC":"25/09/1951","NU_IDADE_N":"68","FLUBLI_OUT":"","POS_PCROUT":"","SIND_DOWN":"","CS_ETINIA":"","PCR_PARA3":"","CO_MUN_RES":"330455","TP_FLU_PCR":"","ID_RG_RESI":"","RAIOX_RES":"2","TOMO_RES":"","SG_UF":"RJ","SATURACAO":"2","DT_VAC_MAE":"","AN_PARA1":"","DT_RT_VGM":"","RES_AN":"5","PUERPERA":"","DT_NOTIFIC":"01/08/2020","CRITERIO":"1","PCR_SARS2":"","OBESIDADE":"","CO_MU_INTE":"330455","CS_ESCOL_N":"9","DOR_ABD":"2","DT_TOMO":"","DIARREIA":"2","NEUROLOGIC":"","DT_EVOLUCA":"","CS_SEXO":"M","FLUASU_OUT":"","OUT_ANTIV":"","TP_TES_AN":"","TOSSE":"2","HEPATICA":"","OUTRO_SIN":"1","DT_ANTIVIR":"31/07/2020","EVOLUCAO":"","PCR_VSR":"","FATOR_RISC":"N","GARGANTA":"2","HISTO_VGM":"2","DT_CO_SOR":"","ID_RG_INTE":"","OUT_SOR":"","AN_PARA3":"","AVE_SUINO":"2","TP_AMOSTRA":"1","CO_RG_RESI":"","PCR_OUTRO":"","AMOSTRA":"1","SUPORT_VEN":"2","DT_2_DOSE":"","TP_IDADE":"3","CO_PAIS":"1","CO_RG_INTE":"","PCR_ADENO":"","PCR_FLUASU":"","OUT_AMOST":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CS_RACA":"1","VOMITO":"2","DT_ENCERRA":"","DT_DIGITA":"10/08/2020","ID_MUNICIP":"RIO DE JANEIRO","DT_SIN_PRI":"27/07/2020","ID_MN_RESI":"RIO DE JANEIRO","DS_PCR_OUT":"","POS_PCRFLU":"","OUT_ANIM":"","OUT_MORBI":"","AN_VSR":"","PCR_RESUL":"1","CO_PS_VGM":"","DT_PCR":"06/08/2020","DT_COLETA":"01/08/2020","PERD_PALA":"2","COD_IDADE":"3068","M_AMAMENTA":"","AN_SARS2":"","DT_VGM":"","UTI":"2","CO_UNI_NOT":"5955661","DISPNEIA":"2","OBES_IMC":"","ID_MN_INTE":"RIO DE JANEIRO","POS_AN_OUT":"","PCR_BOCA":"","PCR_METAP":"","PCR_FLUBLI":"","HOSPITAL":"1","SOR_OUT":"","PERD_OLFT":"2","ANTIVIRAL":"1","DT_RAIOX":"01/08/2020","SG_UF_INTE":"RJ","ID_PAIS":"BRASIL","CO_MUN_NOT":"330455","TP_AM_SOR":"","CS_ZONA":"1","TP_SOR":"","DT_RES_AN":"","RES_IGA":"","PCR_RINO":"","DIABETES":"","PAIS_VGM":"","TOMO_OUT":"","POS_AN_FLU":"","FADIGA":"2","MAE_VAC":"","DT_1_DOSE":"","TP_ANTIVIR":"1","DT_RES":"","RES_IGG":"","RES_IGM":"","DT_ENTUTI":"","RAIOX_OUT":"","DT_INTERNA":"31/07/2020","LO_PS_VGM":"","ID_REGIONA":""},{"DS_AN_OUT":"","EVOLUCAO":"1","AN_OUTRO":"","FADIGA":"","PCR_RINO":"","NEUROLOGIC":"","ASMA":"","DOR_ABD":"","PCR_FLUASU":"","SEM_PRI":"39","DT_SIN_PRI":"22/09/2020","DT_NASC":"04/12/1949","FATOR_RISC":"N","AN_PARA2":"","ID_PAIS":"BRASIL","POS_PCRFLU":"","POS_AN_OUT":"","OBES_IMC":"","TP_AMOSTRA":"1","FLUBLI_OUT":"","DS_PCR_OUT":"","DT_TOMO":"02/10/2020","COD_IDADE":"3070","CO_PAIS":"1","SEM_NOT":"40","DT_RES_AN":"","OUT_AMOST":"","CO_MU_INTE":"520870","DT_RES":"","CO_REGIONA":"1779","PCR_SARS2":"1","PCR_ADENO":"","CS_SEXO":"M","PCR_METAP":"","ID_RG_INTE":"CENTRAL","PAC_COCBO":"221205","DT_RT_VGM":"","DT_1_DOSE":"","SURTO_SG":"","SG_UF":"GO","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","CARDIOPATI":"","AN_PARA3":"","CS_ETINIA":"","CLASSI_OUT":"","DT_ANTIVIR":"","ID_MN_RESI":"GOIANIA","TP_IDADE":"3","FEBRE":"1","ID_MUNICIP":"GOIANIA","DIABETES":"","CO_RG_RESI":"1779","SG_UF_INTE":"GO","DT_UT_DOSE":"","SIND_DOWN":"","DT_DIGITA":"04/11/2020","DIARREIA":"","DT_COLETA":"25/09/2020","RES_IGA":"","RES_AN":"5","PCR_BOCA":"","TOMO_OUT":"","DT_VAC_MAE":"","PCR_PARA1":"","CO_MUN_NOT":"520870","M_AMAMENTA":"","OUT_ANTIV":"","PERD_PALA":"","PAIS_VGM":"","PCR_RESUL":"1","UTI":"2","TP_SOR":"","CS_RACA":"4","DT_ENTUTI":"","HOSPITAL":"1","CO_MUN_RES":"520870","TP_TES_AN":"","ANTIVIRAL":"2","DT_2_DOSE":"","DT_PCR":"25/09/2020","SUPORT_VEN":"3","PUERPERA":"","POS_PCROUT":"1","OBESIDADE":"","TOMO_RES":"1","HEPATICA":"","ID_REGIONA":"CENTRAL","DT_DOSEUNI":"","DT_EVOLUCA":"12/10/2020","CLASSI_FIN":"5","RENAL":"","GARGANTA":"1","VOMITO":"","DT_VGM":"","RAIOX_RES":"9","CO_UNI_NOT":"2339218","SATURACAO":"","RAIOX_OUT":"","AVE_SUINO":"","IMUNODEPRE":"","NOSOCOMIAL":"","TOSSE":"","LO_PS_VGM":"","OUTRO_DES":"","PCR_PARA2":"","PNEUMOPATI":"","CS_ESCOL_N":"4","TP_FLU_PCR":"","OUT_SOR":"","CS_ZONA":"1","DT_CO_SOR":"","NU_IDADE_N":"70","DISPNEIA":"1","AN_VSR":"","SOR_OUT":"","MORB_DESC":"","OUT_MORBI":"","TP_AM_SOR":"","PCR_VSR":"","TP_ANTIVIR":"","DESC_RESP":"1","PAC_DSCBO":"BIOMEDICO","TP_FLU_AN":"","AN_ADENO":"","DT_RAIOX":"","POS_AN_FLU":"","PCR_FLUBLI":"","FLUASU_OUT":"","DT_NOTIFIC":"03/10/2020","CO_RG_INTE":"1779","CS_GESTANT":"6","SG_UF_NOT":"GO","VACINA":"","ID_MN_INTE":"GOIANIA","RES_IGG":"","DT_ENCERRA":"23/11/2020","OUTRO_SIN":"","HEMATOLOGI":"","PCR_PARA4":"","PERD_OLFT":"","CRITERIO":"1","HISTO_VGM":"0","RES_IGM":"","DT_SAIDUTI":"","OUT_ANIM":"","DT_INTERNA":"02/10/2020","MAE_VAC":"","CO_PS_VGM":"","AN_PARA1":"","AMOSTRA":"1","PCR_PARA3":"","PCR_OUTRO":"","ID_RG_RESI":"CENTRAL","AN_SARS2":""},{"MORB_DESC":"","NOSOCOMIAL":"2","OUT_SOR":"","CS_ESCOL_N":"1","TP_AMOSTRA":"1","CO_UNI_NOT":"2558254","TP_SOR":"","ANTIVIRAL":"1","POS_AN_OUT":"","SG_UF_NOT":"SC","TP_AM_SOR":"","DT_PCR":"18/07/2020","SIND_DOWN":"","CARDIOPATI":"","HEMATOLOGI":"","PCR_PARA4":"","SG_UF_INTE":"SC","PCR_ADENO":"","CO_MUN_RES":"420590","FATOR_RISC":"N","AN_PARA3":"","PCR_RINO":"","AN_PARA1":"","GARGANTA":"2","COD_IDADE":"3074","OBESIDADE":"","DT_NOTIFIC":"17/07/2020","CO_RG_RESI":"1564","DT_2_DOSE":"","CO_PS_VGM":"","DIARREIA":"2","CS_RACA":"1","OUT_MORBI":"","DIABETES":"","OUT_ANIM":"","DT_1_DOSE":"","CLASSI_OUT":"","DT_DOSEUNI":"","AN_OUTRO":"","IMUNODEPRE":"","RAIOX_OUT":"","PNEUMOPATI":"","DT_RES":"","DT_CO_SOR":"","DT_RAIOX":"","DT_ENCERRA":"25/07/2020","ID_RG_INTE":"BLUMENAU","PERD_PALA":"","DISPNEIA":"1","RAIOX_RES":"6","CS_SEXO":"M","DT_ANTIVIR":"16/07/2020","POS_AN_FLU":"","CO_PAIS":"1","FADIGA":"","TP_FLU_PCR":"","FLUBLI_OUT":"","PCR_BOCA":"","PCR_PARA1":"","MAE_VAC":"","HOSPITAL":"1","DT_EVOLUCA":"25/07/2020","TOMO_OUT":"","EVOLUCAO":"2","PAC_COCBO":"","DESC_RESP":"1","DT_SAIDUTI":"25/07/2020","SEM_PRI":"28","SUPORT_VEN":"1","DS_PCR_OUT":"","AVE_SUINO":"2","DT_RT_VGM":"","CS_GESTANT":"6","PCR_VSR":"","TOSSE":"1","AN_ADENO":"","TP_IDADE":"3","CLASSI_FIN":"5","ID_REGIONA":"BLUMENAU","RENAL":"","HEPATICA":"","HISTO_VGM":"2","DT_ENTUTI":"19/07/2020","TOMO_RES":"","DT_VGM":"","SATURACAO":"1","ID_RG_RESI":"BLUMENAU","NU_IDADE_N":"74","PAIS_VGM":"","DT_UT_DOSE":"","CO_MUN_NOT":"420240","LO_PS_VGM":"","DT_DIGITA":"17/07/2020","NEUROLOGIC":"","CO_MU_INTE":"420240","TP_ANTIVIR":"1","AN_VSR":"","CS_ETINIA":"","PERD_OLFT":"","VACINA":"9","PCR_PARA2":"","OUT_AMOST":"","M_AMAMENTA":"","SURTO_SG":"2","AMOSTRA":"1","CO_RG_INTE":"1564","OBES_IMC":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","UTI":"1","PCR_SARS2":"1","RES_IGM":"","TP_FLU_AN":"","POS_PCRFLU":"","PCR_RESUL":"1","ID_MN_INTE":"BLUMENAU","OUTRO_SIN":"2","ID_PAIS":"BRASIL","DT_NASC":"08/08/1945","PCR_FLUBLI":"","POS_PCROUT":"1","PAC_DSCBO":"","DT_RES_AN":"","ID_MUNICIP":"BLUMENAU","PCR_OUTRO":"","DT_INTERNA":"16/07/2020","SOR_OUT":"","DT_TOMO":"","FEBRE":"1","PCR_FLUASU":"","ASMA":"","CRITERIO":"1","CO_REGIONA":"1564","AN_SARS2":"","RES_IGA":"","OUT_ANTIV":"","FLUASU_OUT":"","OUTRO_DES":"","AN_PARA2":"","TP_TES_AN":"1","VOMITO":"2","DS_AN_OUT":"","CS_ZONA":"1","PCR_PARA3":"","DT_COLETA":"16/07/2020","RES_AN":"4","SG_UF":"SC","DT_SIN_PRI":"08/07/2020","PUERPERA":"","PCR_METAP":"","RES_IGG":"","ID_MN_RESI":"GASPAR","DT_VAC_MAE":"","SEM_NOT":"29","DOR_ABD":""},{"CO_PAIS":"1","CO_REGIONA":"5584","DT_UT_DOSE":"","ASMA":"","OUT_AMOST":"TESTE RAPIDO","CO_RG_RESI":"5584","AMOSTRA":"1","ID_PAIS":"BRASIL","POS_AN_OUT":"","SIND_DOWN":"","DS_AN_OUT":"","CS_ETINIA":"","SG_UF_INTE":"AM","RES_AN":"2","TP_FLU_AN":"","UTI":"2","AN_PARA3":"","SG_UF_NOT":"AM","PCR_METAP":"","HOSPITAL":"1","DT_ANTIVIR":"","AN_VSR":"","SOR_OUT":"","PCR_PARA1":"","VACINA":"","CS_ESCOL_N":"5","DT_DIGITA":"15/07/2020","DT_RES":"","DT_ENCERRA":"","TP_FLU_PCR":"","CRITERIO":"1","IMUNODEPRE":"","DOR_ABD":"","TP_ANTIVIR":"","DISPNEIA":"","MORB_DESC":"","OUT_ANIM":"","PAC_DSCBO":"","CLASSI_FIN":"4","TOMO_OUT":"","CO_RG_INTE":"5584","DT_INTERNA":"14/07/2020","DT_TOMO":"","POS_PCROUT":"","AN_PARA1":"","HEMATOLOGI":"","DT_VGM":"","OUT_SOR":"","PCR_ADENO":"","PERD_OLFT":"","POS_AN_FLU":"","DT_NASC":"30/04/2018","AVE_SUINO":"","PERD_PALA":"","DT_RT_VGM":"","FATOR_RISC":"N","RES_IGA":"","OUT_ANTIV":"","FLUBLI_OUT":"","NOSOCOMIAL":"","SATURACAO":"","PCR_VSR":"","CLASSI_OUT":"","PCR_OUTRO":"","AN_ADENO":"","CS_GESTANT":"6","CO_MUN_RES":"130260","PCR_BOCA":"","EVOLUCAO":"","DT_PCR":"","SUPORT_VEN":"2","PAIS_VGM":"","DS_PCR_OUT":"","SEM_PRI":"27","HISTO_VGM":"0","SG_UF":"AM","DT_2_DOSE":"","DT_RAIOX":"","DIABETES":"","CO_MUN_NOT":"130260","LO_PS_VGM":"","PCR_PARA2":"","HEPATICA":"","PCR_RINO":"","DIARREIA":"","DT_SAIDUTI":"","TP_AMOSTRA":"4","OUT_MORBI":"","DT_EVOLUCA":"","POS_PCRFLU":"","DT_DOSEUNI":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CS_SEXO":"M","CARDIOPATI":"","PCR_PARA3":"","ID_MN_INTE":"MANAUS","DT_CO_SOR":"","AN_SARS2":"","PCR_SARS2":"","NU_IDADE_N":"2","AN_PARA2":"","RES_IGM":"","RENAL":"","PCR_PARA4":"","OUTRO_DES":"","DT_COLETA":"14/07/2020","GARGANTA":"","SURTO_SG":"","OBES_IMC":"","TP_TES_AN":"1","DT_SIN_PRI":"04/07/2020","TP_SOR":"","DT_RES_AN":"14/07/2020","ANTIVIRAL":"","AN_OUTRO":"","PUERPERA":"","PCR_FLUBLI":"","DESC_RESP":"1","RAIOX_OUT":"","CO_PS_VGM":"","M_AMAMENTA":"","TP_IDADE":"3","PNEUMOPATI":"","DT_VAC_MAE":"","VOMITO":"","DT_NOTIFIC":"14/07/2020","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","CO_UNI_NOT":"3368599","ID_MN_RESI":"MANAUS","NEUROLOGIC":"","TOMO_RES":"","OUTRO_SIN":"","RES_IGG":"","CO_MU_INTE":"130260","FADIGA":"","DT_ENTUTI":"","TP_AM_SOR":"","OBESIDADE":"","PCR_RESUL":"5","CS_ZONA":"1","SEM_NOT":"29","FLUASU_OUT":"","PAC_COCBO":"","CS_RACA":"4","RAIOX_RES":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","ID_MUNICIP":"MANAUS","PCR_FLUASU":"","DT_1_DOSE":"","MAE_VAC":"","FEBRE":"1","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","COD_IDADE":"3002","TOSSE":"1"},{"FEBRE":"1","TOSSE":"1","TP_FLU_PCR":"","DT_ANTIVIR":"","NEUROLOGIC":"","FATOR_RISC":"N","PCR_RINO":"","IMUNODEPRE":"","M_AMAMENTA":"","DS_AN_OUT":"","NU_IDADE_N":"19","SG_UF_NOT":"PR","DT_UT_DOSE":"","PAC_COCBO":"252105","FLUASU_OUT":"","TP_AM_SOR":"","ASMA":"","DT_INTERNA":"29/06/2020","AN_PARA1":"","FADIGA":"","CO_PAIS":"1","SATURACAO":"2","VACINA":"2","PCR_PARA1":"","AVE_SUINO":"2","TP_IDADE":"3","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","SG_UF":"PR","DT_TOMO":"","AN_ADENO":"","ID_RG_INTE":"19RS JACAREZINHO","DT_EVOLUCA":"01/07/2020","CLASSI_FIN":"4","AN_OUTRO":"","SUPORT_VEN":"3","TP_SOR":"","MORB_DESC":"","DT_DOSEUNI":"","PCR_RESUL":"2","DT_DIGITA":"06/07/2020","CS_GESTANT":"6","SURTO_SG":"2","AMOSTRA":"1","CO_MU_INTE":"412410","SEM_PRI":"26","PCR_FLUASU":"","OUTRO_SIN":"1","CRITERIO":"1","COD_IDADE":"3019","NOSOCOMIAL":"2","CS_RACA":"4","AN_VSR":"","DIARREIA":"1","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DIABETES":"","VOMITO":"1","SEM_NOT":"27","TP_AMOSTRA":"1","CS_ETINIA":"","DT_VGM":"","PCR_PARA4":"","DT_1_DOSE":"","RAIOX_RES":"5","PCR_ADENO":"","ANTIVIRAL":"2","DT_RAIOX":"","PCR_SARS2":"","DT_RT_VGM":"","OUT_MORBI":"","POS_PCROUT":"","GARGANTA":"2","CS_ZONA":"1","EVOLUCAO":"1","POS_AN_FLU":"","POS_AN_OUT":"","DT_RES":"","PERD_OLFT":"","PCR_METAP":"","OBESIDADE":"","UTI":"2","DT_ENCERRA":"06/07/2020","RES_IGA":"","PCR_BOCA":"","PCR_FLUBLI":"","ID_REGIONA":"19RS JACAREZINHO","OUT_ANIM":"","RES_IGG":"","DT_2_DOSE":"","TP_TES_AN":"1","OBES_IMC":"","CS_SEXO":"M","PCR_VSR":"","CO_MUN_NOT":"412410","PCR_PARA3":"","DT_PCR":"03/07/2020","SG_UF_INTE":"PR","PUERPERA":"","DT_RES_AN":"","OUT_ANTIV":"","DS_PCR_OUT":"","HOSPITAL":"1","CO_RG_INTE":"1373","AN_PARA2":"","PAIS_VGM":"","TP_ANTIVIR":"","SOR_OUT":"","DT_SAIDUTI":"","CO_MUN_RES":"412410","FLUBLI_OUT":"","OUTRO_DES":"MIALGIA E CEFALEIA","RES_IGM":"","DISPNEIA":"2","ID_PAIS":"BRASIL","DT_COLETA":"29/06/2020","HISTO_VGM":"2","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","RAIOX_OUT":"TOMOGRAFIA","DT_CO_SOR":"","CS_ESCOL_N":"3","PCR_OUTRO":"","AN_SARS2":"","PAC_DSCBO":"ADMINISTRADOR","DT_VAC_MAE":"","PERD_PALA":"","CO_RG_RESI":"1373","PCR_PARA2":"","OUT_SOR":"","DESC_RESP":"2","HEMATOLOGI":"","CARDIOPATI":"","CO_PS_VGM":"","DOR_ABD":"","PNEUMOPATI":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","OUT_AMOST":"","AN_PARA3":"","RES_AN":"4","TOMO_OUT":"","HEPATICA":"","DT_NOTIFIC":"29/06/2020","SIND_DOWN":"","ID_RG_RESI":"19RS JACAREZINHO","DT_ENTUTI":"","CO_REGIONA":"1373","TOMO_RES":"","CO_UNI_NOT":"2781816","POS_PCRFLU":"","MAE_VAC":"","LO_PS_VGM":"","DT_NASC":"01/12/2000","DT_SIN_PRI":"27/06/2020","RENAL":"","CLASSI_OUT":"","TP_FLU_AN":""},{"DISPNEIA":"1","DT_TOMO":"10/08/2020","PCR_FLUBLI":"","PCR_METAP":"","PCR_BOCA":"","DT_UT_DOSE":"","PAIS_VGM":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_CO_SOR":"","PERD_PALA":"1","DT_2_DOSE":"","OUT_SOR":"","SG_UF":"BA","TOMO_OUT":"","NOSOCOMIAL":"2","CO_RG_INTE":"1398","PAC_DSCBO":"","POS_AN_FLU":"","ID_MN_RESI":"VITORIA DA CONQUISTA","HISTO_VGM":"2","UTI":"1","DT_RAIOX":"","TP_FLU_PCR":"","VACINA":"9","ID_MUNICIP":"VITORIA DA CONQUISTA","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_PAIS":"BRASIL","DT_RES":"","PAC_COCBO":"","TP_SOR":"","RAIOX_OUT":"","PCR_PARA4":"","HOSPITAL":"1","HEMATOLOGI":"2","SURTO_SG":"2","NEUROLOGIC":"2","OUTRO_SIN":"1","TP_AM_SOR":"","OUT_MORBI":"1","CO_MUN_NOT":"293330","AN_ADENO":"","M_AMAMENTA":"","EVOLUCAO":"1","POS_PCROUT":"1","CS_RACA":"4","CRITERIO":"1","PCR_SARS2":"1","OBESIDADE":"","SIND_DOWN":"2","MORB_DESC":"TRANSPLANTADO","AN_SARS2":"","OUT_ANTIV":"","TP_TES_AN":"","DT_COLETA":"11/08/2020","DT_RT_VGM":"","MAE_VAC":"","TP_AMOSTRA":"1","CO_MU_INTE":"293330","PCR_FLUASU":"","PCR_PARA2":"","CO_REGIONA":"1398","PCR_PARA3":"","HEPATICA":"2","DT_VGM":"","SEM_PRI":"31","TP_IDADE":"3","DIARREIA":"2","CLASSI_OUT":"","IMUNODEPRE":"2","RES_IGM":"","DT_DOSEUNI":"","DT_PCR":"18/08/2020","CLASSI_FIN":"5","TOSSE":"2","DOR_ABD":"2","DT_ENCERRA":"19/08/2020","FATOR_RISC":"S","DT_1_DOSE":"","CS_SEXO":"M","CS_ZONA":"1","CO_PS_VGM":"","RAIOX_RES":"6","SEM_NOT":"33","ASMA":"2","OBES_IMC":"","POS_AN_OUT":"","PCR_VSR":"","PUERPERA":"2","NU_IDADE_N":"46","DT_RES_AN":"","CS_ETINIA":"","CARDIOPATI":"1","AMOSTRA":"1","SG_UF_NOT":"BA","DT_VAC_MAE":"","SATURACAO":"1","DT_ANTIVIR":"","DT_INTERNA":"10/08/2020","AN_OUTRO":"","PCR_OUTRO":"","FADIGA":"2","FEBRE":"1","PCR_RESUL":"1","GARGANTA":"2","DT_SAIDUTI":"","PNEUMOPATI":"2","RES_AN":"5","DESC_RESP":"1","OUT_ANIM":"","SUPORT_VEN":"2","AN_VSR":"","DT_SIN_PRI":"27/07/2020","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TOMO_RES":"1","DIABETES":"2","SOR_OUT":"","RES_IGG":"","CO_RG_RESI":"1398","DS_AN_OUT":"","ID_UNIDADE":"SAMUR","COD_IDADE":"3046","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","POS_PCRFLU":"","VOMITO":"2","DT_DIGITA":"11/08/2020","FLUBLI_OUT":"","DT_EVOLUCA":"15/08/2020","RENAL":"1","CO_MUN_RES":"293330","TP_ANTIVIR":"","PCR_RINO":"","CO_PAIS":"1","LO_PS_VGM":"","DT_ENTUTI":"10/08/2020","DS_PCR_OUT":"","ID_MN_INTE":"VITORIA DA CONQUISTA","AN_PARA3":"","PCR_PARA1":"","RES_IGA":"","DT_NASC":"22/09/1973","ANTIVIRAL":"2","PCR_ADENO":"","SG_UF_INTE":"BA","CS_ESCOL_N":"9","PERD_OLFT":"1","FLUASU_OUT":"","OUT_AMOST":"","TP_FLU_AN":"","CO_UNI_NOT":"2407205","AN_PARA2":"","AVE_SUINO":"2","CS_GESTANT":"6","AN_PARA1":"","DT_NOTIFIC":"11/08/2020"},{"PCR_PARA4":"","OUT_ANTIV":"","PERD_PALA":"","AVE_SUINO":"2","CRITERIO":"1","UTI":"2","DT_1_DOSE":"","POS_PCRFLU":"","CO_PS_VGM":"","SURTO_SG":"2","CLASSI_OUT":"","PCR_PARA2":"","ID_MN_RESI":"ITAQUAQUECETUBA","DT_NOTIFIC":"23/06/2020","CO_PAIS":"1","DS_PCR_OUT":"","DT_RES_AN":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_IDADE":"3","SIND_DOWN":"","RES_IGA":"","NEUROLOGIC":"","DT_CO_SOR":"","OUTRO_SIN":"","RAIOX_RES":"6","SATURACAO":"1","PCR_SARS2":"1","NOSOCOMIAL":"2","PCR_VSR":"","SG_UF":"SP","HOSPITAL":"1","OUTRO_DES":"","TP_AMOSTRA":"1","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_RAIOX":"","AMOSTRA":"1","POS_AN_FLU":"","DT_2_DOSE":"","TP_ANTIVIR":"","SUPORT_VEN":"2","LO_PS_VGM":"","AN_PARA3":"","DT_PCR":"27/07/2020","RES_IGG":"","DT_VAC_MAE":"","PUERPERA":"","CS_GESTANT":"6","TP_FLU_PCR":"","PCR_RESUL":"1","DOR_ABD":"","CS_ZONA":"1","CS_RACA":"","OUT_ANIM":"","TP_AM_SOR":"","ID_PAIS":"BRASIL","CO_UNI_NOT":"2078562","FATOR_RISC":"S","DISPNEIA":"1","NU_IDADE_N":"69","DIABETES":"","PCR_PARA3":"","PAC_DSCBO":"","DESC_RESP":"","CARDIOPATI":"","EVOLUCAO":"1","DIARREIA":"","AN_PARA1":"","DT_ANTIVIR":"","CO_RG_INTE":"1333","FEBRE":"","PCR_RINO":"","ID_MUNICIP":"ITAQUAQUECETUBA","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_SIN_PRI":"22/06/2020","POS_PCROUT":"1","OBESIDADE":"","CS_SEXO":"M","DT_RES":"","RES_AN":"5","SEM_PRI":"26","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","HEPATICA":"","M_AMAMENTA":"","OBES_IMC":"","IMUNODEPRE":"","TP_SOR":"","DT_ENTUTI":"","GARGANTA":"","DT_RT_VGM":"","AN_VSR":"","SOR_OUT":"","FLUBLI_OUT":"","OUT_MORBI":"1","ANTIVIRAL":"2","CO_MUN_RES":"352310","FLUASU_OUT":"","TOSSE":"1","SG_UF_INTE":"SP","DT_COLETA":"22/06/2020","PCR_METAP":"","CO_MU_INTE":"352310","PAC_COCBO":"","HISTO_VGM":"2","DT_EVOLUCA":"23/07/2020","AN_PARA2":"","POS_AN_OUT":"","PERD_OLFT":"","CLASSI_FIN":"5","DT_VGM":"","DT_TOMO":"","TP_FLU_AN":"","CS_ETINIA":"","AN_ADENO":"","PCR_FLUBLI":"","PCR_OUTRO":"","PNEUMOPATI":"","SEM_NOT":"26","VACINA":"9","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","TOMO_OUT":"","PCR_BOCA":"","FADIGA":"","HEMATOLOGI":"","CS_ESCOL_N":"","OUT_AMOST":"","PAIS_VGM":"","ASMA":"","DT_SAIDUTI":"","OUT_SOR":"","PCR_ADENO":"","DT_NASC":"10/04/1951","MAE_VAC":"","RAIOX_OUT":"","TP_TES_AN":"1","DT_INTERNA":"22/06/2020","AN_SARS2":"","CO_RG_RESI":"1333","DS_AN_OUT":"","DT_DIGITA":"24/06/2020","ID_MN_INTE":"ITAQUAQUECETUBA","COD_IDADE":"3069","TOMO_RES":"","PCR_PARA1":"","DT_DOSEUNI":"","DT_ENCERRA":"27/07/2020","CO_REGIONA":"1333","DT_UT_DOSE":"","RENAL":"","SG_UF_NOT":"SP","AN_OUTRO":"","PCR_FLUASU":"","RES_IGM":"","CO_MUN_NOT":"352310","VOMITO":""},{"EVOLUCAO":"1","CO_RG_INTE":"1331","RES_IGG":"","CO_RG_RESI":"1331","TP_SOR":"","ID_REGIONA":"GVE I CAPITAL","TP_FLU_AN":"","ID_RG_INTE":"GVE I CAPITAL","TOMO_RES":"","POS_AN_OUT":"","ASMA":"","PAC_COCBO":"","SEM_PRI":"24","AN_PARA2":"","DT_EVOLUCA":"24/06/2020","DIARREIA":"1","DIABETES":"1","IMUNODEPRE":"","POS_PCROUT":"1","SUPORT_VEN":"2","SEM_NOT":"26","DT_RES":"","AN_ADENO":"","FLUASU_OUT":"","CS_SEXO":"M","OUT_AMOST":"","DT_VGM":"","PAIS_VGM":"","PERD_OLFT":"","TOMO_OUT":"","DT_ENTUTI":"","DT_DIGITA":"26/06/2020","SG_UF_INTE":"SP","PCR_ADENO":"","TP_TES_AN":"1","TOSSE":"","PAC_DSCBO":"","PCR_OUTRO":"","PERD_PALA":"","CO_MUN_RES":"355030","CS_ETINIA":"","VACINA":"1","PCR_FLUBLI":"","OBESIDADE":"","HISTO_VGM":"0","DT_SAIDUTI":"","FEBRE":"1","DT_ENCERRA":"26/06/2020","M_AMAMENTA":"","OBES_IMC":"","AN_SARS2":"","UTI":"","ID_MN_INTE":"SAO PAULO","ID_RG_RESI":"GVE I CAPITAL","CO_MUN_NOT":"355030","HEPATICA":"","CO_PS_VGM":"","CO_MU_INTE":"355030","VOMITO":"","OUT_ANTIV":"","PCR_BOCA":"","CRITERIO":"1","POS_PCRFLU":"","PNEUMOPATI":"","DT_NASC":"22/12/1953","PCR_PARA1":"","AVE_SUINO":"","SIND_DOWN":"","DS_AN_OUT":"","FATOR_RISC":"S","PCR_PARA2":"","DOR_ABD":"","PCR_METAP":"","DT_INTERNA":"21/06/2020","RAIOX_RES":"2","ID_MN_RESI":"SAO PAULO","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PCR_VSR":"","OUT_SOR":"","FADIGA":"","RES_IGA":"","SG_UF_NOT":"SP","DT_CO_SOR":"","PCR_FLUASU":"","MAE_VAC":"","RAIOX_OUT":"","RES_IGM":"","PCR_PARA4":"","DT_1_DOSE":"","DT_UT_DOSE":"22/04/2020","LO_PS_VGM":"","SATURACAO":"","PCR_RINO":"","NEUROLOGIC":"","DT_DOSEUNI":"","PCR_PARA3":"","NU_IDADE_N":"66","OUT_ANIM":"","NOSOCOMIAL":"","SURTO_SG":"","CS_ESCOL_N":"","TP_IDADE":"3","CO_PAIS":"1","COD_IDADE":"3066","DT_RAIOX":"21/06/2020","MORB_DESC":"","DT_VAC_MAE":"","DS_PCR_OUT":"","RENAL":"","DT_PCR":"18/06/2020","TP_AMOSTRA":"1","OUTRO_DES":"FADIGA","TP_FLU_PCR":"","OUTRO_SIN":"1","PCR_SARS2":"1","CO_REGIONA":"1331","CARDIOPATI":"","HOSPITAL":"1","DISPNEIA":"1","DT_RES_AN":"","DT_COLETA":"16/06/2020","PUERPERA":"","ID_PAIS":"BRASIL","SOR_OUT":"","CLASSI_OUT":"","ANTIVIRAL":"1","AN_OUTRO":"","CLASSI_FIN":"5","TP_AM_SOR":"","GARGANTA":"","POS_AN_FLU":"","CO_UNI_NOT":"102040","PCR_RESUL":"1","FLUBLI_OUT":"","CS_RACA":"4","DT_ANTIVIR":"21/06/2020","AN_PARA1":"","AMOSTRA":"1","DT_2_DOSE":"","DESC_RESP":"1","AN_VSR":"","DT_SIN_PRI":"13/06/2020","AN_PARA3":"","OUT_MORBI":"","CS_ZONA":"","HEMATOLOGI":"","DT_RT_VGM":"","CS_GESTANT":"6","DT_NOTIFIC":"26/06/2020","RES_AN":"5","TP_ANTIVIR":"1","SG_UF":"SP","DT_TOMO":"","ID_MUNICIP":"SAO PAULO"},{"RES_IGA":"","OUT_SOR":"","PUERPERA":"","ID_MN_RESI":"JUAZEIRO","CS_SEXO":"F","CO_REGIONA":"1393","DT_CO_SOR":"","DT_PCR":"","CO_PAIS":"1","GARGANTA":"2","SG_UF":"BA","CS_ETINIA":"","TP_SOR":"","DT_1_DOSE":"","OBESIDADE":"","LO_PS_VGM":"","AVE_SUINO":"","DT_COLETA":"","EVOLUCAO":"","DESC_RESP":"","SOR_OUT":"","PCR_PARA2":"","PERD_PALA":"","CRITERIO":"3","DT_RES":"","PCR_PARA4":"","TOMO_OUT":"","FADIGA":"","ID_MUNICIP":"JUAZEIRO","CS_RACA":"1","MAE_VAC":"","RES_IGG":"","VOMITO":"2","PNEUMOPATI":"","DT_UT_DOSE":"","DT_RT_VGM":"","DS_AN_OUT":"","DS_PCR_OUT":"","DISPNEIA":"1","DT_ANTIVIR":"","PAIS_VGM":"","DIARREIA":"2","DT_ENTUTI":"","PCR_RINO":"","CLASSI_FIN":"4","CS_GESTANT":"6","OUT_MORBI":"","IMUNODEPRE":"","PAC_COCBO":"","SUPORT_VEN":"3","DT_RES_AN":"","HISTO_VGM":"0","ID_PAIS":"BRASIL","PCR_SARS2":"","FLUBLI_OUT":"","DT_EVOLUCA":"","SATURACAO":"2","PCR_RESUL":"","CLASSI_OUT":"","M_AMAMENTA":"","AN_SARS2":"","PCR_METAP":"","CO_UNI_NOT":"7094647","DT_NOTIFIC":"12/03/2020","AN_PARA2":"","CO_MU_INTE":"291840","CO_RG_INTE":"1393","DT_ENCERRA":"24/04/2020","TP_FLU_AN":"","SEM_PRI":"11","DT_INTERNA":"12/03/2020","COD_IDADE":"3044","DT_2_DOSE":"","POS_PCRFLU":"","CS_ZONA":"1","TOMO_RES":"","OUTRO_DES":"","HEMATOLOGI":"","PCR_PARA1":"","PCR_VSR":"","DT_VGM":"","RES_IGM":"","DOR_ABD":"","AN_ADENO":"","RAIOX_OUT":"","OUT_AMOST":"","TP_FLU_PCR":"","UTI":"","CO_RG_RESI":"1393","PCR_PARA3":"","AN_PARA1":"","DT_DIGITA":"16/03/2020","TOSSE":"1","POS_AN_FLU":"","AN_OUTRO":"","SURTO_SG":"","RENAL":"","PCR_FLUASU":"","DT_SIN_PRI":"10/03/2020","CARDIOPATI":"","PCR_ADENO":"","POS_PCROUT":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_FLUBLI":"","VACINA":"","OUTRO_SIN":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","FLUASU_OUT":"","ANTIVIRAL":"2","SIND_DOWN":"","TP_IDADE":"3","FATOR_RISC":"N","ID_MN_INTE":"JUAZEIRO","DT_NASC":"25/05/1975","DT_RAIOX":"","NU_IDADE_N":"44","DIABETES":"","NOSOCOMIAL":"2","OUT_ANIM":"","AMOSTRA":"2","CO_PS_VGM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","FEBRE":"2","RAIOX_RES":"","DT_SAIDUTI":"","HEPATICA":"","SG_UF_NOT":"BA","HOSPITAL":"1","NEUROLOGIC":"","OBES_IMC":"","MORB_DESC":"","OUT_ANTIV":"","TP_ANTIVIR":"","SG_UF_INTE":"BA","PAC_DSCBO":"","DT_DOSEUNI":"","TP_AMOSTRA":"","CO_MUN_RES":"291840","CO_MUN_NOT":"291840","PERD_OLFT":"","AN_VSR":"","PCR_BOCA":"","SEM_NOT":"11","DT_VAC_MAE":"","TP_TES_AN":"1","AN_PARA3":"","RES_AN":"","PCR_OUTRO":"","TP_AM_SOR":"","CS_ESCOL_N":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","ASMA":"","POS_AN_OUT":"","DT_TOMO":""},{"TP_SOR":"","POS_AN_OUT":"","POS_PCRFLU":"","FLUASU_OUT":"","DT_SIN_PRI":"22/06/2020","DT_SAIDUTI":"","CO_PAIS":"1","FADIGA":"","OUTRO_SIN":"2","TOMO_OUT":"","PCR_PARA1":"","OUT_ANTIV":"","DT_CO_SOR":"","CS_ZONA":"2","TP_AM_SOR":"","DT_ENTUTI":"","SIND_DOWN":"2","DT_INTERNA":"22/06/2020","CO_MUN_RES":"311510","PCR_PARA3":"","NEUROLOGIC":"2","CRITERIO":"1","CS_ESCOL_N":"3","NOSOCOMIAL":"2","DS_PCR_OUT":"","ID_MN_INTE":"CASSIA","PAIS_VGM":"","DT_2_DOSE":"","AN_ADENO":"","DT_UT_DOSE":"","SOR_OUT":"","DT_RES_AN":"","ID_MUNICIP":"CASSIA","PERD_PALA":"","CO_MU_INTE":"311510","DT_PCR":"","CS_ETINIA":"","M_AMAMENTA":"","PAC_COCBO":"","TP_FLU_AN":"","RES_IGA":"2","PERD_OLFT":"","DT_TOMO":"","PCR_FLUBLI":"","DT_RAIOX":"22/06/2020","TP_FLU_PCR":"","RES_IGM":"2","PCR_PARA4":"","CLASSI_OUT":"","CO_REGIONA":"1455","DIABETES":"2","PCR_BOCA":"","OUT_SOR":"","MAE_VAC":"","FEBRE":"1","CO_RG_INTE":"1455","SUPORT_VEN":"2","PNEUMOPATI":"2","AN_PARA1":"","DT_ANTIVIR":"","EVOLUCAO":"1","PCR_RINO":"","CARDIOPATI":"1","SEM_PRI":"26","HEMATOLOGI":"2","DT_COLETA":"","RES_AN":"","VACINA":"2","RES_IGG":"2","SATURACAO":"1","DT_VAC_MAE":"","ID_RG_INTE":"PASSOS","VOMITO":"2","DT_NASC":"20/07/1976","ID_RG_RESI":"PASSOS","PCR_VSR":"","CO_MUN_NOT":"311510","IMUNODEPRE":"1","OUT_ANIM":"","HISTO_VGM":"2","AN_PARA3":"","TP_AMOSTRA":"","TP_IDADE":"3","OBESIDADE":"2","UTI":"2","AMOSTRA":"2","PCR_RESUL":"","OUT_MORBI":"2","PCR_ADENO":"","ID_REGIONA":"PASSOS","TP_ANTIVIR":"","SG_UF_INTE":"MG","SG_UF":"MG","PCR_METAP":"","DT_DIGITA":"23/06/2020","PUERPERA":"2","CO_RG_RESI":"1455","ID_PAIS":"BRASIL","AN_PARA2":"","PCR_PARA2":"","AVE_SUINO":"2","COD_IDADE":"3043","CO_UNI_NOT":"2760436","CS_RACA":"1","ID_MN_RESI":"CASSIA","AN_OUTRO":"","DISPNEIA":"1","FLUBLI_OUT":"","DT_NOTIFIC":"22/06/2020","FATOR_RISC":"S","RENAL":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","HOSPITAL":"1","SG_UF_NOT":"MG","OBES_IMC":"","DT_ENCERRA":"27/07/2020","SEM_NOT":"26","NU_IDADE_N":"43","CO_PS_VGM":"","DIARREIA":"2","RAIOX_RES":"2","POS_PCROUT":"","PCR_SARS2":"","ASMA":"2","SURTO_SG":"2","AN_SARS2":"","CS_SEXO":"M","RAIOX_OUT":"","DT_RES":"07/07/2020","PAC_DSCBO":"","OUT_AMOST":"","TOMO_RES":"6","LO_PS_VGM":"","ANTIVIRAL":"2","CLASSI_FIN":"4","TOSSE":"1","MORB_DESC":"","DT_RT_VGM":"","DT_DOSEUNI":"","DS_AN_OUT":"","PCR_OUTRO":"","TP_TES_AN":"1","HEPATICA":"2","DT_1_DOSE":"","DOR_ABD":"","DESC_RESP":"1","POS_AN_FLU":"","DT_VGM":"","AN_VSR":"","PCR_FLUASU":"","CS_GESTANT":"6","DT_EVOLUCA":"","GARGANTA":"2","OUTRO_DES":""},{"PERD_PALA":"","CS_SEXO":"M","RENAL":"","OUT_AMOST":"","OUT_SOR":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_VGM":"","TOMO_OUT":"","CO_REGIONA":"1342","OUTRO_DES":"","DT_COLETA":"22/05/2020","ID_MN_INTE":"LOUVEIRA","COD_IDADE":"3044","CS_ESCOL_N":"2","HEMATOLOGI":"","DESC_RESP":"2","AN_PARA2":"","AN_SARS2":"","CO_MU_INTE":"352730","CO_UNI_NOT":"2079917","FLUBLI_OUT":"","SUPORT_VEN":"2","DT_NOTIFIC":"22/05/2020","RES_AN":"4","AMOSTRA":"1","SURTO_SG":"2","TP_FLU_AN":"","PCR_OUTRO":"","RES_IGG":"","OUT_ANTIV":"","SEM_NOT":"21","CS_RACA":"1","MAE_VAC":"","RAIOX_OUT":"","NEUROLOGIC":"","ANTIVIRAL":"2","CS_ZONA":"1","TP_ANTIVIR":"","DT_2_DOSE":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_DIGITA":"26/05/2020","SG_UF":"SP","LO_PS_VGM":"","TP_AM_SOR":"","OUT_MORBI":"","DIARREIA":"1","FADIGA":"","DT_CO_SOR":"","DT_PCR":"03/06/2020","TP_FLU_PCR":"","DT_UT_DOSE":"","PCR_RESUL":"1","FLUASU_OUT":"","ID_RG_RESI":"GVE XVII CAMPINAS","SEM_PRI":"20","POS_AN_OUT":"","POS_PCRFLU":"2","CARDIOPATI":"","PAC_COCBO":"","CO_RG_RESI":"1342","HEPATICA":"","CS_ETINIA":"","PCR_RINO":"","OUT_ANIM":"","UTI":"2","SATURACAO":"2","PCR_SARS2":"1","PCR_METAP":"","FATOR_RISC":"N","PCR_PARA3":"","DT_NASC":"19/11/1975","PERD_OLFT":"","ASMA":"","AN_PARA1":"","SIND_DOWN":"","RES_IGM":"","DT_RT_VGM":"","AN_OUTRO":"","CO_MUN_NOT":"352730","PCR_VSR":"","DT_ENCERRA":"03/06/2020","DT_EVOLUCA":"27/05/2020","OBES_IMC":"","VOMITO":"1","TP_IDADE":"3","PCR_BOCA":"","IMUNODEPRE":"","MORB_DESC":"","DT_RES_AN":"","PCR_PARA1":"","SG_UF_NOT":"SP","AVE_SUINO":"2","VACINA":"2","AN_ADENO":"","DS_PCR_OUT":"","EVOLUCAO":"1","DOR_ABD":"","TP_SOR":"","M_AMAMENTA":"","DT_ENTUTI":"","TOMO_RES":"","PCR_PARA2":"","DT_RAIOX":"22/05/2020","OBESIDADE":"","DT_RES":"","PAC_DSCBO":"","DT_DOSEUNI":"","CO_PAIS":"1","PCR_PARA4":"","TP_AMOSTRA":"1","CO_RG_INTE":"1342","PCR_FLUASU":"","CLASSI_FIN":"5","SG_UF_INTE":"SP","DT_SIN_PRI":"12/05/2020","DT_INTERNA":"22/05/2020","TOSSE":"1","DT_TOMO":"","CLASSI_OUT":"","PCR_ADENO":"","DISPNEIA":"1","ID_PAIS":"BRASIL","PNEUMOPATI":"","RES_IGA":"","RAIOX_RES":"4","CO_MUN_RES":"352730","ID_MUNICIP":"LOUVEIRA","TP_TES_AN":"1","FEBRE":"1","HISTO_VGM":"2","AN_PARA3":"","OUTRO_SIN":"2","CO_PS_VGM":"","DT_ANTIVIR":"","CS_GESTANT":"6","DS_AN_OUT":"","NOSOCOMIAL":"2","POS_AN_FLU":"","PUERPERA":"","AN_VSR":"","PAIS_VGM":"","HOSPITAL":"1","CRITERIO":"1","NU_IDADE_N":"44","DIABETES":"","ID_MN_RESI":"LOUVEIRA","PCR_FLUBLI":"","GARGANTA":"2","POS_PCROUT":"1","ID_RG_INTE":"GVE XVII CAMPINAS","DT_VAC_MAE":"","SOR_OUT":"","DT_1_DOSE":"","DT_SAIDUTI":""},{"TOSSE":"1","CO_MU_INTE":"431560","TP_TES_AN":"","DT_ENCERRA":"04/11/2020","OUT_SOR":"","AN_SARS2":"","ID_RG_INTE":"003 CRS","TP_AM_SOR":"","DT_RES_AN":"","NOSOCOMIAL":"2","TP_AMOSTRA":"1","NEUROLOGIC":"2","DT_NOTIFIC":"11/10/2020","FLUASU_OUT":"","PNEUMOPATI":"2","ID_RG_RESI":"003 CRS","DT_RT_VGM":"","OUT_AMOST":"","TP_FLU_AN":"","TOMO_RES":"5","AN_VSR":"","DESC_RESP":"1","ID_MN_INTE":"RIO GRANDE","OUT_ANTIV":"","DT_COLETA":"11/10/2020","DISPNEIA":"1","EVOLUCAO":"2","CS_GESTANT":"6","AMOSTRA":"1","OUTRO_SIN":"2","HEPATICA":"2","PCR_RESUL":"1","AN_PARA2":"","OUT_ANIM":"","DS_AN_OUT":"","POS_PCROUT":"1","DT_EVOLUCA":"02/11/2020","RENAL":"2","RAIOX_RES":"6","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","SIND_DOWN":"2","HISTO_VGM":"2","TP_FLU_PCR":"","RAIOX_OUT":"","PCR_ADENO":"","POS_AN_OUT":"","OUTRO_DES":"","FLUBLI_OUT":"","SUPORT_VEN":"2","PCR_RINO":"","RES_IGG":"","PERD_OLFT":"2","PCR_SARS2":"1","PCR_VSR":"","SEM_NOT":"42","FADIGA":"2","CO_MUN_RES":"431560","VACINA":"2","CLASSI_FIN":"5","NU_IDADE_N":"72","CO_MUN_NOT":"431560","FATOR_RISC":"S","CS_ETINIA":"","PCR_FLUBLI":"","CS_ZONA":"1","ID_PAIS":"BRASIL","TP_IDADE":"3","CS_RACA":"1","CO_RG_INTE":"1593","FEBRE":"2","PCR_PARA4":"","DT_ENTUTI":"","DS_PCR_OUT":"","MAE_VAC":"","DT_DIGITA":"13/10/2020","DT_1_DOSE":"","AN_OUTRO":"","ASMA":"2","DT_RAIOX":"","CRITERIO":"1","PCR_FLUASU":"","DT_ANTIVIR":"","CARDIOPATI":"2","SURTO_SG":"2","PUERPERA":"2","COD_IDADE":"3072","HEMATOLOGI":"2","SEM_PRI":"41","DIABETES":"1","DIARREIA":"2","TOMO_OUT":"AGUARDO RESULTADO","DT_RES":"","OBES_IMC":"","DT_NASC":"05/11/1947","POS_AN_FLU":"","AN_ADENO":"","CO_REGIONA":"1593","DT_DOSEUNI":"","SATURACAO":"1","OBESIDADE":"2","ID_MN_RESI":"RIO GRANDE","MORB_DESC":"SEQUELA AVC, HAS","PAIS_VGM":"","GARGANTA":"2","DT_VGM":"","ID_REGIONA":"003 CRS","HOSPITAL":"1","PCR_METAP":"","DT_CO_SOR":"","LO_PS_VGM":"","CS_SEXO":"M","PCR_PARA2":"","CO_RG_RESI":"1593","VOMITO":"2","CO_PAIS":"1","DT_UT_DOSE":"","PERD_PALA":"2","ID_MUNICIP":"RIO GRANDE","AN_PARA3":"","RES_AN":"","SG_UF_NOT":"RS","CS_ESCOL_N":"2","CO_UNI_NOT":"2232995","PCR_OUTRO":"","DT_INTERNA":"11/10/2020","AN_PARA1":"","DT_TOMO":"11/10/2020","PCR_PARA3":"","DT_VAC_MAE":"","DT_SIN_PRI":"10/10/2020","SG_UF_INTE":"RS","TP_SOR":"","SOR_OUT":"","PCR_PARA1":"","UTI":"2","ANTIVIRAL":"2","POS_PCRFLU":"","DT_PCR":"15/10/2020","AVE_SUINO":"2","RES_IGA":"","SG_UF":"RS","IMUNODEPRE":"2","OUT_MORBI":"1","CO_PS_VGM":"","CLASSI_OUT":"","RES_IGM":"","M_AMAMENTA":"","PCR_BOCA":"","DT_SAIDUTI":"","PAC_DSCBO":"","PAC_COCBO":"","DOR_ABD":"2","TP_ANTIVIR":"","DT_2_DOSE":""},{"DT_DOSEUNI":"","RES_IGM":"","PCR_FLUBLI":"","AN_OUTRO":"","SATURACAO":"1","ID_REGIONA":"GVE I CAPITAL","OBESIDADE":"","TP_IDADE":"3","DT_EVOLUCA":"30/07/2020","CS_SEXO":"M","TP_FLU_AN":"","TOMO_RES":"3","TP_TES_AN":"","TP_FLU_PCR":"","ASMA":"","DT_RAIOX":"11/07/2020","RES_IGG":"","CO_RG_RESI":"1333","OUT_MORBI":"1","ID_MN_INTE":"SAO PAULO","DT_1_DOSE":"","HOSPITAL":"1","DIABETES":"","OUTRO_SIN":"1","PCR_BOCA":"","TOMO_OUT":"","DIARREIA":"","CLASSI_FIN":"4","DT_COLETA":"14/07/2020","DT_VGM":"","AN_ADENO":"","ID_RG_INTE":"GVE I CAPITAL","PCR_OUTRO":"","PCR_ADENO":"","DT_SIN_PRI":"05/07/2020","AN_PARA2":"","CO_REGIONA":"1331","PCR_PARA4":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","ID_MUNICIP":"SAO PAULO","AN_PARA3":"","OUT_ANIM":"","GARGANTA":"","SIND_DOWN":"","OUT_AMOST":"","DT_DIGITA":"11/08/2020","RES_IGA":"","PCR_PARA1":"","FATOR_RISC":"S","CLASSI_OUT":"","PERD_PALA":"","SUPORT_VEN":"1","PCR_SARS2":"","POS_PCRFLU":"","CO_MU_INTE":"355030","CO_UNI_NOT":"2080346","CO_PAIS":"1","AMOSTRA":"1","CS_ZONA":"1","TOSSE":"","ID_PAIS":"BRASIL","ANTIVIRAL":"2","AN_SARS2":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","AN_PARA1":"","FLUASU_OUT":"","SG_UF_INTE":"SP","NOSOCOMIAL":"2","DT_NOTIFIC":"14/07/2020","CS_RACA":"1","DT_RT_VGM":"","DT_VAC_MAE":"","PNEUMOPATI":"","DT_ENCERRA":"11/08/2020","TP_SOR":"","SURTO_SG":"2","SOR_OUT":"","SEM_PRI":"28","AVE_SUINO":"9","CRITERIO":"1","PCR_FLUASU":"","PAC_DSCBO":"","DS_PCR_OUT":"","SG_UF":"SP","DOR_ABD":"","NU_IDADE_N":"48","OUT_ANTIV":"","DT_PCR":"15/07/2020","DT_ANTIVIR":"","M_AMAMENTA":"","CARDIOPATI":"1","CS_GESTANT":"6","HEMATOLOGI":"","DT_RES":"","RES_AN":"5","TP_AM_SOR":"","MORB_DESC":"HAS,ICC,AVC","DT_2_DOSE":"","TP_ANTIVIR":"","PAIS_VGM":"","COD_IDADE":"3048","HISTO_VGM":"2","HEPATICA":"","OBES_IMC":"","FEBRE":"","NEUROLOGIC":"1","RENAL":"","DT_ENTUTI":"11/07/2020","PERD_OLFT":"","RAIOX_OUT":"","DT_UT_DOSE":"","LO_PS_VGM":"","DISPNEIA":"1","POS_PCROUT":"","PCR_RINO":"","ID_MN_RESI":"GUARULHOS","DT_CO_SOR":"","PCR_METAP":"","CO_MUN_RES":"351880","SG_UF_NOT":"SP","PCR_VSR":"","CS_ESCOL_N":"","DT_INTERNA":"08/07/2020","VOMITO":"","PCR_RESUL":"2","AN_VSR":"","CO_PS_VGM":"","CS_ETINIA":"","CO_MUN_NOT":"355030","FADIGA":"","EVOLUCAO":"1","PAC_COCBO":"","DT_TOMO":"09/07/2020","DS_AN_OUT":"","PCR_PARA3":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","UTI":"1","FLUBLI_OUT":"","MAE_VAC":"","POS_AN_OUT":"","PCR_PARA2":"","VACINA":"1","RAIOX_RES":"2","PUERPERA":"","CO_RG_INTE":"1331","SEM_NOT":"29","DESC_RESP":"1","POS_AN_FLU":"","OUT_SOR":"","IMUNODEPRE":"","DT_NASC":"05/08/1971","DT_RES_AN":"","DT_SAIDUTI":"22/07/2020","TP_AMOSTRA":"1"},{"RES_IGM":"","POS_PCROUT":"1","AVE_SUINO":"2","PERD_PALA":"2","LO_PS_VGM":"","DT_UT_DOSE":"10/04/2020","AMOSTRA":"1","TP_FLU_AN":"","PCR_METAP":"","DOR_ABD":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_BOCA":"","PNEUMOPATI":"2","DT_1_DOSE":"","CO_PS_VGM":"","FADIGA":"2","CARDIOPATI":"1","DT_ENTUTI":"20/10/2020","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","SEM_PRI":"42","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_OUTRO":"","COD_IDADE":"3085","NOSOCOMIAL":"2","PERD_OLFT":"2","PUERPERA":"2","AN_SARS2":"","AN_VSR":"","OUT_MORBI":"1","TP_TES_AN":"","TP_FLU_PCR":"","RES_IGG":"","UTI":"1","FLUASU_OUT":"","AN_PARA3":"","CO_RG_RESI":"1354","EVOLUCAO":"2","AN_OUTRO":"","SG_UF_NOT":"SP","DT_RAIOX":"","DT_DOSEUNI":"","CS_RACA":"1","DT_2_DOSE":"","DT_INTERNA":"20/10/2020","MORB_DESC":"ALZHEIMER","DT_VAC_MAE":"","CO_MUN_NOT":"354980","DT_RES_AN":"","GARGANTA":"2","OBESIDADE":"2","DESC_RESP":"2","CS_ESCOL_N":"1","TP_SOR":"","DT_SIN_PRI":"17/10/2020","SATURACAO":"1","PAC_COCBO":"","RES_IGA":"","CRITERIO":"1","PCR_PARA3":"","OUT_AMOST":"","CS_SEXO":"F","DS_PCR_OUT":"","HISTO_VGM":"2","DS_AN_OUT":"","TOMO_OUT":"","CLASSI_FIN":"5","VACINA":"1","ID_UNIDADE":"UPA JAGUARE","POS_AN_FLU":"","SG_UF_INTE":"SP","NEUROLOGIC":"1","SOR_OUT":"","POS_PCRFLU":"2","CO_RG_INTE":"1354","TP_AMOSTRA":"1","DIABETES":"2","ASMA":"2","TOMO_RES":"6","TP_AM_SOR":"","DT_NOTIFIC":"20/10/2020","OUT_ANIM":"","DT_ENCERRA":"24/10/2020","TP_ANTIVIR":"3","VOMITO":"2","PCR_ADENO":"","POS_AN_OUT":"","PCR_RINO":"","DT_CO_SOR":"","PCR_VSR":"","FEBRE":"2","HEPATICA":"2","ANTIVIRAL":"1","AN_ADENO":"","DT_PCR":"23/10/2020","CO_MUN_RES":"354980","DT_NASC":"15/09/1935","SIND_DOWN":"2","PAIS_VGM":"","RES_AN":"4","DT_RT_VGM":"","FLUBLI_OUT":"","CO_PAIS":"1","PCR_PARA1":"","OUT_ANTIV":"AZITROMICINA","ID_MUNICIP":"SAO JOSE DO RIO PRETO","OUTRO_DES":"","PCR_FLUBLI":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","SG_UF":"SP","SURTO_SG":"2","MAE_VAC":"","TP_IDADE":"3","DT_RES":"","IMUNODEPRE":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_PARA4":"","DT_COLETA":"23/10/2020","DT_DIGITA":"20/10/2020","RENAL":"2","FATOR_RISC":"S","PAC_DSCBO":"","DISPNEIA":"1","HOSPITAL":"1","OUT_SOR":"","HEMATOLOGI":"2","M_AMAMENTA":"","PCR_RESUL":"1","CO_REGIONA":"1354","SEM_NOT":"43","AN_PARA1":"","CO_MU_INTE":"354980","DT_SAIDUTI":"26/10/2020","CLASSI_OUT":"","OUTRO_SIN":"2","CS_ETINIA":"","NU_IDADE_N":"85","OBES_IMC":"","AN_PARA2":"","PCR_FLUASU":"","CS_ZONA":"1","RAIOX_RES":"6","PCR_SARS2":"1","DT_ANTIVIR":"20/10/2020","DT_EVOLUCA":"26/10/2020","RAIOX_OUT":"","CO_UNI_NOT":"6270131","PCR_PARA2":"","ID_PAIS":"BRASIL","SUPORT_VEN":"2","DT_VGM":"","CS_GESTANT":"5","TOSSE":"1","DIARREIA":"2","DT_TOMO":""},{"NEUROLOGIC":"","DISPNEIA":"","HOSPITAL":"1","HEMATOLOGI":"","PCR_PARA1":"","PCR_SARS2":"","PCR_BOCA":"","DT_ENCERRA":"16/09/2020","PCR_OUTRO":"","CLASSI_FIN":"5","PUERPERA":"","SEM_NOT":"30","POS_AN_OUT":"","POS_AN_FLU":"","PCR_RINO":"","SIND_DOWN":"","DT_TOMO":"","ID_RG_RESI":"GVE I CAPITAL","M_AMAMENTA":"","FADIGA":"","PCR_METAP":"","SUPORT_VEN":"3","PCR_FLUASU":"","AN_ADENO":"","CS_RACA":"9","ID_MN_INTE":"SAO PAULO","OBES_IMC":"","RENAL":"","ID_MUNICIP":"SAO PAULO","DT_UT_DOSE":"","TOSSE":"","HISTO_VGM":"2","NOSOCOMIAL":"2","TP_SOR":"","DT_COLETA":"17/07/2020","TP_IDADE":"3","DT_PCR":"17/07/2020","TP_TES_AN":"1","NU_IDADE_N":"33","CARDIOPATI":"","RES_IGG":"","CS_ZONA":"1","RAIOX_RES":"6","VACINA":"9","DT_RAIOX":"","AMOSTRA":"1","VOMITO":"","DT_ENTUTI":"","MAE_VAC":"","TP_FLU_AN":"","EVOLUCAO":"1","TOMO_RES":"","OUTRO_SIN":"1","CS_ETINIA":"","DT_VGM":"","POS_PCROUT":"","AN_PARA2":"","ANTIVIRAL":"2","OUT_ANIM":"","PCR_FLUBLI":"","PCR_PARA3":"","FATOR_RISC":"N","DT_ANTIVIR":"","DIABETES":"","DT_NOTIFIC":"19/07/2020","DIARREIA":"","PAC_COCBO":"","OUT_AMOST":"TESTE RAPIDO","DT_EVOLUCA":"18/07/2020","DT_RES":"","SATURACAO":"","DESC_RESP":"","RES_IGM":"","AN_PARA3":"","DT_SAIDUTI":"","CO_RG_INTE":"1331","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","CS_ESCOL_N":"9","CO_UNI_NOT":"2089599","CS_GESTANT":"6","PCR_VSR":"","RAIOX_OUT":"","CO_MUN_RES":"355030","IMUNODEPRE":"","PCR_RESUL":"1","CO_REGIONA":"1331","PERD_PALA":"","DT_CO_SOR":"","AN_SARS2":"","LO_PS_VGM":"","FEBRE":"","HEPATICA":"","PCR_ADENO":"","DOR_ABD":"","DT_2_DOSE":"","FLUBLI_OUT":"","UTI":"2","ID_MN_RESI":"SAO PAULO","SEM_PRI":"29","ID_RG_INTE":"GVE I CAPITAL","AN_OUTRO":"","CRITERIO":"1","GARGANTA":"","DT_1_DOSE":"","CO_PAIS":"1","DT_VAC_MAE":"","OUT_ANTIV":"","OBESIDADE":"","TP_AM_SOR":"","DT_INTERNA":"17/07/2020","RES_AN":"5","CO_PS_VGM":"","DS_PCR_OUT":"","DT_NASC":"14/05/1987","TP_ANTIVIR":"","AN_PARA1":"","PNEUMOPATI":"","AN_VSR":"","OUT_MORBI":"","CO_MUN_NOT":"355030","PERD_OLFT":"","MORB_DESC":"","POS_PCRFLU":"","SOR_OUT":"","PAC_DSCBO":"","TP_FLU_PCR":"","ID_REGIONA":"GVE I CAPITAL","CS_SEXO":"M","CO_RG_RESI":"1331","DT_SIN_PRI":"17/07/2020","CO_MU_INTE":"355030","ID_PAIS":"BRASIL","SG_UF_NOT":"SP","OUT_SOR":"","TOMO_OUT":"","FLUASU_OUT":"","DS_AN_OUT":"","DT_RES_AN":"","CLASSI_OUT":"","DT_DIGITA":"19/07/2020","OUTRO_DES":"DOR LOMBAR","PCR_PARA2":"","PCR_PARA4":"","SG_UF":"SP","DT_RT_VGM":"","TP_AMOSTRA":"4","RES_IGA":"","AVE_SUINO":"2","COD_IDADE":"3033","SURTO_SG":"2","PAIS_VGM":"","ASMA":"","SG_UF_INTE":"SP","DT_DOSEUNI":""}]
end:1607988512198634760
