begin:1607988508647498516
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c80f-jEG9OQzQ8sF3S1a/kuMKlFgbZCw"
function-execution-id: d9irojqn40ht
x-powered-by: Express
x-cloud-trace-context: a061edfaff6dedd7c4564933399be850
date: Mon, 14 Dec 2020 23:28:29 GMT
server: Google Frontend
content-length: 51215
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"ID_PAIS":"BRASIL","DT_RT_VGM":"","DT_UT_DOSE":"","PCR_PARA3":"","CO_MUN_NOT":"520870","OBESIDADE":"","PCR_METAP":"","CLASSI_OUT":"","PCR_PARA2":"","FLUBLI_OUT":"","PCR_FLUBLI":"","DT_ENCERRA":"23/11/2020","PAC_DSCBO":"BIOMEDICO","ID_REGIONA":"CENTRAL","DT_VAC_MAE":"","DT_PCR":"25/09/2020","OUT_ANTIV":"","MORB_DESC":"","CO_UNI_NOT":"2339218","DT_2_DOSE":"","POS_PCRFLU":"","RES_IGM":"","PERD_PALA":"","TP_IDADE":"3","CO_RG_INTE":"1779","DT_COLETA":"25/09/2020","DT_SIN_PRI":"22/09/2020","SG_UF_NOT":"GO","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_VGM":"","M_AMAMENTA":"","VACINA":"","RENAL":"","SEM_NOT":"40","TP_ANTIVIR":"","SG_UF":"GO","CO_PS_VGM":"","TP_AMOSTRA":"1","DT_CO_SOR":"","NEUROLOGIC":"","CRITERIO":"1","PCR_RINO":"","SURTO_SG":"","DT_NOTIFIC":"03/10/2020","DOR_ABD":"","PCR_PARA4":"","VOMITO":"","GARGANTA":"1","SATURACAO":"","PCR_ADENO":"","CS_ESCOL_N":"4","RAIOX_RES":"9","AN_ADENO":"","PAIS_VGM":"","RES_IGA":"","CO_MU_INTE":"520870","ID_MUNICIP":"GOIANIA","DT_RES":"","ID_RG_INTE":"CENTRAL","SOR_OUT":"","PCR_SARS2":"1","TP_TES_AN":"","PUERPERA":"","SUPORT_VEN":"3","UTI":"2","HOSPITAL":"1","AN_OUTRO":"","DT_SAIDUTI":"","CS_RACA":"4","CS_ETINIA":"","TP_SOR":"","DT_RES_AN":"","HEMATOLOGI":"","OBES_IMC":"","ASMA":"","COD_IDADE":"3070","DT_NASC":"04/12/1949","IMUNODEPRE":"","DT_ENTUTI":"","AN_VSR":"","CS_GESTANT":"6","TP_AM_SOR":"","DT_RAIOX":"","OUTRO_SIN":"","PCR_VSR":"","NU_IDADE_N":"70","TP_FLU_PCR":"","NOSOCOMIAL":"","DT_1_DOSE":"","CO_RG_RESI":"1779","TP_FLU_AN":"","PAC_COCBO":"221205","CO_PAIS":"1","DT_TOMO":"02/10/2020","FLUASU_OUT":"","SEM_PRI":"39","POS_AN_FLU":"","AN_PARA1":"","ID_RG_RESI":"CENTRAL","FADIGA":"","CO_MUN_RES":"520870","SIND_DOWN":"","DIARREIA":"","DT_ANTIVIR":"","DT_DIGITA":"04/11/2020","DIABETES":"","CO_REGIONA":"1779","CLASSI_FIN":"5","PNEUMOPATI":"","PCR_RESUL":"1","DS_AN_OUT":"","DT_INTERNA":"02/10/2020","EVOLUCAO":"1","OUT_AMOST":"","ID_MN_RESI":"GOIANIA","AVE_SUINO":"","POS_AN_OUT":"","RAIOX_OUT":"","PCR_BOCA":"","DS_PCR_OUT":"","PCR_OUTRO":"","SG_UF_INTE":"GO","ANTIVIRAL":"2","LO_PS_VGM":"","FATOR_RISC":"N","PERD_OLFT":"","AN_PARA3":"","TOMO_RES":"1","FEBRE":"1","CARDIOPATI":"","RES_AN":"5","HISTO_VGM":"0","AMOSTRA":"1","DT_EVOLUCA":"12/10/2020","AN_PARA2":"","HEPATICA":"","DISPNEIA":"1","DT_DOSEUNI":"","PCR_FLUASU":"","PCR_PARA1":"","TOSSE":"","OUT_SOR":"","OUT_ANIM":"","CS_ZONA":"1","CS_SEXO":"M","TOMO_OUT":"","DESC_RESP":"1","RES_IGG":"","AN_SARS2":"","MAE_VAC":"","ID_MN_INTE":"GOIANIA","OUT_MORBI":"","POS_PCROUT":"1","OUTRO_DES":""},{"AVE_SUINO":"2","DESC_RESP":"1","DT_NOTIFIC":"17/07/2020","RES_AN":"4","TOMO_RES":"","SURTO_SG":"2","OUT_SOR":"","PCR_PARA4":"","PUERPERA":"","OBESIDADE":"","PCR_PARA2":"","EVOLUCAO":"2","SATURACAO":"1","DT_EVOLUCA":"25/07/2020","AN_PARA1":"","FADIGA":"","OBES_IMC":"","DT_RES_AN":"","ASMA":"","CO_MUN_NOT":"420240","GARGANTA":"2","CARDIOPATI":"","DS_PCR_OUT":"","DIARREIA":"2","PERD_PALA":"","TP_SOR":"","POS_AN_OUT":"","DT_CO_SOR":"","ID_MN_RESI":"GASPAR","DT_RES":"","RES_IGA":"","DISPNEIA":"1","SG_UF":"SC","OUT_AMOST":"","CS_ETINIA":"","CO_PAIS":"1","CS_RACA":"1","PCR_PARA1":"","CO_RG_RESI":"1564","PCR_ADENO":"","SG_UF_INTE":"SC","LO_PS_VGM":"","FLUASU_OUT":"","OUT_ANTIV":"","ID_MN_INTE":"BLUMENAU","OUTRO_SIN":"2","RES_IGM":"","RES_IGG":"","SIND_DOWN":"","RAIOX_OUT":"","IMUNODEPRE":"","PCR_FLUASU":"","AN_SARS2":"","HEMATOLOGI":"","DT_2_DOSE":"","MAE_VAC":"","PCR_VSR":"","PCR_PARA3":"","CRITERIO":"1","CS_ESCOL_N":"1","DT_ANTIVIR":"16/07/2020","HISTO_VGM":"2","HEPATICA":"","DT_VGM":"","VACINA":"9","PAIS_VGM":"","CO_RG_INTE":"1564","DOR_ABD":"","SOR_OUT":"","DT_UT_DOSE":"","PCR_SARS2":"1","TP_TES_AN":"1","PAC_DSCBO":"","POS_AN_FLU":"","OUTRO_DES":"","ID_MUNICIP":"BLUMENAU","ANTIVIRAL":"1","DT_DOSEUNI":"","NEUROLOGIC":"","SUPORT_VEN":"1","TOSSE":"1","AN_OUTRO":"","PNEUMOPATI":"","MORB_DESC":"","AN_ADENO":"","DT_VAC_MAE":"","CS_GESTANT":"6","TP_ANTIVIR":"1","SG_UF_NOT":"SC","DS_AN_OUT":"","AN_VSR":"","M_AMAMENTA":"","DT_SIN_PRI":"08/07/2020","ID_RG_RESI":"BLUMENAU","CO_UNI_NOT":"2558254","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","OUT_MORBI":"","AMOSTRA":"1","RAIOX_RES":"6","DT_INTERNA":"16/07/2020","HOSPITAL":"1","CO_REGIONA":"1564","AN_PARA3":"","CLASSI_FIN":"5","PCR_RESUL":"1","PCR_RINO":"","TP_AM_SOR":"","TP_AMOSTRA":"1","NOSOCOMIAL":"2","CS_SEXO":"M","TP_FLU_PCR":"","SEM_PRI":"28","NU_IDADE_N":"74","RENAL":"","OUT_ANIM":"","DT_TOMO":"","CO_PS_VGM":"","CO_MU_INTE":"420240","FEBRE":"1","DT_ENTUTI":"19/07/2020","ID_REGIONA":"BLUMENAU","TP_FLU_AN":"","POS_PCROUT":"1","CO_MUN_RES":"420590","COD_IDADE":"3074","DT_ENCERRA":"25/07/2020","FLUBLI_OUT":"","DT_COLETA":"16/07/2020","DT_RAIOX":"","POS_PCRFLU":"","CS_ZONA":"1","DT_PCR":"18/07/2020","DT_SAIDUTI":"25/07/2020","PERD_OLFT":"","AN_PARA2":"","ID_RG_INTE":"BLUMENAU","DT_NASC":"08/08/1945","FATOR_RISC":"N","UTI":"1","DT_RT_VGM":"","TP_IDADE":"3","ID_PAIS":"BRASIL","VOMITO":"2","TOMO_OUT":"","PAC_COCBO":"","PCR_METAP":"","DT_1_DOSE":"","PCR_OUTRO":"","PCR_FLUBLI":"","SEM_NOT":"29","PCR_BOCA":"","CLASSI_OUT":"","DT_DIGITA":"17/07/2020","DIABETES":""},{"OUTRO_SIN":"","SIND_DOWN":"","PERD_PALA":"","PAC_COCBO":"","PCR_PARA4":"","FLUASU_OUT":"","SG_UF_INTE":"AM","AMOSTRA":"1","DESC_RESP":"1","M_AMAMENTA":"","DT_SAIDUTI":"","PCR_FLUBLI":"","NU_IDADE_N":"2","TOMO_OUT":"","TP_AM_SOR":"","ID_MN_RESI":"MANAUS","DT_ANTIVIR":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","AN_ADENO":"","SURTO_SG":"","ID_PAIS":"BRASIL","PUERPERA":"","CARDIOPATI":"","PAC_DSCBO":"","OUTRO_DES":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CO_REGIONA":"5584","DT_INTERNA":"14/07/2020","OBES_IMC":"","PCR_FLUASU":"","POS_AN_FLU":"","NEUROLOGIC":"","AN_SARS2":"","DT_EVOLUCA":"","DT_CO_SOR":"","DT_1_DOSE":"","OUT_ANTIV":"","DT_UT_DOSE":"","DT_RT_VGM":"","AVE_SUINO":"","ASMA":"","DT_SIN_PRI":"04/07/2020","TP_SOR":"","TOSSE":"1","CS_GESTANT":"6","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","TP_FLU_PCR":"","HOSPITAL":"1","DT_VAC_MAE":"","HEPATICA":"","MORB_DESC":"","PNEUMOPATI":"","HEMATOLOGI":"","FEBRE":"1","DT_RES":"","PAIS_VGM":"","CO_RG_RESI":"5584","CO_PAIS":"1","CLASSI_FIN":"4","COD_IDADE":"3002","LO_PS_VGM":"","OUT_MORBI":"","DT_VGM":"","PCR_BOCA":"","CO_MU_INTE":"130260","CS_ESCOL_N":"5","SEM_NOT":"29","CS_ZONA":"1","RAIOX_OUT":"","PCR_PARA2":"","TP_FLU_AN":"","SG_UF":"AM","OUT_SOR":"","DT_NASC":"30/04/2018","AN_OUTRO":"","POS_PCRFLU":"","CLASSI_OUT":"","FATOR_RISC":"N","SUPORT_VEN":"2","AN_VSR":"","DIARREIA":"","PCR_RINO":"","PCR_PARA3":"","OUT_AMOST":"TESTE RAPIDO","MAE_VAC":"","SEM_PRI":"27","DS_PCR_OUT":"","DT_NOTIFIC":"14/07/2020","DT_RES_AN":"14/07/2020","NOSOCOMIAL":"","DT_2_DOSE":"","POS_PCROUT":"","CO_UNI_NOT":"3368599","VACINA":"","HISTO_VGM":"0","PCR_OUTRO":"","CS_SEXO":"M","PCR_METAP":"","DT_ENTUTI":"","SOR_OUT":"","PCR_VSR":"","PCR_RESUL":"5","DT_PCR":"","IMUNODEPRE":"","ID_MUNICIP":"MANAUS","AN_PARA3":"","TP_ANTIVIR":"","RES_IGA":"","ANTIVIRAL":"","PCR_ADENO":"","CO_RG_INTE":"5584","DT_DIGITA":"15/07/2020","SG_UF_NOT":"AM","UTI":"2","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","GARGANTA":"","AN_PARA1":"","CS_ETINIA":"","FADIGA":"","SATURACAO":"","RAIOX_RES":"","DISPNEIA":"","DT_DOSEUNI":"","VOMITO":"","FLUBLI_OUT":"","CO_MUN_RES":"130260","CRITERIO":"1","PCR_PARA1":"","DT_RAIOX":"","RES_IGG":"","AN_PARA2":"","DT_COLETA":"14/07/2020","ID_MN_INTE":"MANAUS","DT_TOMO":"","OBESIDADE":"","RES_AN":"2","CS_RACA":"4","TP_AMOSTRA":"4","OUT_ANIM":"","DIABETES":"","RENAL":"","PCR_SARS2":"","EVOLUCAO":"","RES_IGM":"","POS_AN_OUT":"","TP_IDADE":"3","PERD_OLFT":"","DOR_ABD":"","DT_ENCERRA":"","CO_MUN_NOT":"130260","TOMO_RES":"","DS_AN_OUT":"","CO_PS_VGM":"","TP_TES_AN":"1"},{"GARGANTA":"2","FADIGA":"","PERD_OLFT":"","PAC_COCBO":"252105","CLASSI_FIN":"4","OBESIDADE":"","LO_PS_VGM":"","DT_INTERNA":"29/06/2020","CO_RG_RESI":"1373","DT_ANTIVIR":"","OUTRO_SIN":"1","HEPATICA":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","FATOR_RISC":"N","DT_CO_SOR":"","PCR_PARA4":"","ID_REGIONA":"19RS JACAREZINHO","PCR_METAP":"","PCR_PARA3":"","DT_RES":"","CS_RACA":"4","PUERPERA":"","TOMO_OUT":"","HEMATOLOGI":"","SUPORT_VEN":"3","DT_2_DOSE":"","RES_IGA":"","POS_AN_OUT":"","PCR_ADENO":"","AN_SARS2":"","DESC_RESP":"2","OUT_MORBI":"","CO_PAIS":"1","OUTRO_DES":"MIALGIA E CEFALEIA","CO_PS_VGM":"","PCR_PARA1":"","TP_IDADE":"3","CS_GESTANT":"6","HOSPITAL":"1","PAC_DSCBO":"ADMINISTRADOR","FLUASU_OUT":"","SURTO_SG":"2","DT_1_DOSE":"","FLUBLI_OUT":"","CO_REGIONA":"1373","SG_UF":"PR","PCR_PARA2":"","FEBRE":"1","TP_AM_SOR":"","PERD_PALA":"","IMUNODEPRE":"","POS_PCRFLU":"","CS_ZONA":"1","DT_EVOLUCA":"01/07/2020","DIARREIA":"1","DT_COLETA":"29/06/2020","NEUROLOGIC":"","ID_RG_RESI":"19RS JACAREZINHO","OUT_SOR":"","SG_UF_INTE":"PR","DT_DOSEUNI":"","OUT_AMOST":"","CARDIOPATI":"","UTI":"2","DT_RT_VGM":"","PCR_OUTRO":"","DT_PCR":"03/07/2020","SOR_OUT":"","TOSSE":"1","PCR_BOCA":"","NOSOCOMIAL":"2","CS_ETINIA":"","CO_MU_INTE":"412410","AN_PARA2":"","DOR_ABD":"","CS_SEXO":"M","M_AMAMENTA":"","DT_VGM":"","PCR_VSR":"","CO_MUN_RES":"412410","AVE_SUINO":"2","SEM_PRI":"26","PCR_SARS2":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","AN_PARA1":"","AN_ADENO":"","DT_RAIOX":"","TP_ANTIVIR":"","ID_PAIS":"BRASIL","AN_PARA3":"","PCR_RINO":"","PAIS_VGM":"","DT_ENTUTI":"","DT_SIN_PRI":"27/06/2020","DS_AN_OUT":"","AN_OUTRO":"","DT_NASC":"01/12/2000","PCR_FLUASU":"","POS_AN_FLU":"","CLASSI_OUT":"","SATURACAO":"2","CS_ESCOL_N":"3","VACINA":"2","RAIOX_OUT":"TOMOGRAFIA","POS_PCROUT":"","TOMO_RES":"","CO_UNI_NOT":"2781816","OUT_ANTIV":"","DS_PCR_OUT":"","DT_SAIDUTI":"","PCR_FLUBLI":"","TP_TES_AN":"1","TP_SOR":"","DT_TOMO":"","SEM_NOT":"27","DT_RES_AN":"","ANTIVIRAL":"2","RAIOX_RES":"5","DT_VAC_MAE":"","HISTO_VGM":"2","OUT_ANIM":"","AN_VSR":"","COD_IDADE":"3019","CRITERIO":"1","ID_RG_INTE":"19RS JACAREZINHO","RES_IGG":"","DIABETES":"","RENAL":"","OBES_IMC":"","SIND_DOWN":"","MORB_DESC":"","PNEUMOPATI":"","DISPNEIA":"2","VOMITO":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","TP_FLU_AN":"","MAE_VAC":"","CO_MUN_NOT":"412410","DT_DIGITA":"06/07/2020","DT_NOTIFIC":"29/06/2020","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PCR_RESUL":"2","ASMA":"","DT_ENCERRA":"06/07/2020","RES_AN":"4","CO_RG_INTE":"1373","AMOSTRA":"1","TP_FLU_PCR":"","TP_AMOSTRA":"1","DT_UT_DOSE":"","NU_IDADE_N":"19","EVOLUCAO":"1","RES_IGM":"","SG_UF_NOT":"PR"},{"TP_FLU_AN":"","PUERPERA":"2","RES_IGA":"","TP_ANTIVIR":"","PCR_RINO":"","SIND_DOWN":"2","VACINA":"9","NOSOCOMIAL":"2","SURTO_SG":"2","TP_FLU_PCR":"","RES_IGG":"","DT_DIGITA":"11/08/2020","OUT_ANIM":"","SEM_NOT":"33","DT_TOMO":"10/08/2020","AN_PARA1":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","IMUNODEPRE":"2","HEPATICA":"2","DT_UT_DOSE":"","RAIOX_RES":"6","PCR_RESUL":"1","PAIS_VGM":"","ID_MN_INTE":"VITORIA DA CONQUISTA","SATURACAO":"1","PCR_FLUBLI":"","CS_SEXO":"M","RES_IGM":"","PCR_FLUASU":"","DT_RES":"","FEBRE":"1","PCR_VSR":"","CLASSI_OUT":"","PCR_OUTRO":"","PCR_ADENO":"","PCR_PARA4":"","RAIOX_OUT":"","OUT_MORBI":"1","RENAL":"1","OUT_AMOST":"","RES_AN":"5","DT_SIN_PRI":"27/07/2020","AMOSTRA":"1","OUTRO_SIN":"1","PAC_DSCBO":"","AN_ADENO":"","DT_ANTIVIR":"","MAE_VAC":"","TP_SOR":"","DT_2_DOSE":"","DIARREIA":"2","OBES_IMC":"","DESC_RESP":"1","CS_ETINIA":"","DT_VGM":"","DT_EVOLUCA":"15/08/2020","MORB_DESC":"TRANSPLANTADO","SEM_PRI":"31","OBESIDADE":"","SG_UF_NOT":"BA","DT_RAIOX":"","OUT_ANTIV":"","DT_PCR":"18/08/2020","CLASSI_FIN":"5","ID_UNIDADE":"SAMUR","CO_MUN_NOT":"293330","DS_PCR_OUT":"","PCR_METAP":"","DT_ENTUTI":"10/08/2020","NU_IDADE_N":"46","DT_RES_AN":"","CO_MU_INTE":"293330","SG_UF":"BA","PCR_PARA1":"","PAC_COCBO":"","PCR_SARS2":"1","CO_REGIONA":"1398","DS_AN_OUT":"","TP_AMOSTRA":"1","FLUASU_OUT":"","POS_AN_OUT":"","CS_RACA":"4","TOMO_OUT":"","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_NASC":"22/09/1973","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","HEMATOLOGI":"2","AN_PARA2":"","UTI":"1","COD_IDADE":"3046","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","GARGANTA":"2","AN_SARS2":"","ID_MN_RESI":"VITORIA DA CONQUISTA","AN_OUTRO":"","PCR_PARA3":"","SG_UF_INTE":"BA","DT_CO_SOR":"","FLUBLI_OUT":"","DIABETES":"2","POS_AN_FLU":"","SUPORT_VEN":"2","FADIGA":"2","HISTO_VGM":"2","CS_ZONA":"1","DT_VAC_MAE":"","OUT_SOR":"","ID_PAIS":"BRASIL","CRITERIO":"1","TOMO_RES":"1","HOSPITAL":"1","ASMA":"2","DT_SAIDUTI":"","CO_MUN_RES":"293330","DT_1_DOSE":"","AN_PARA3":"","DISPNEIA":"1","DOR_ABD":"2","NEUROLOGIC":"2","PERD_OLFT":"1","DT_COLETA":"11/08/2020","CO_RG_RESI":"1398","DT_ENCERRA":"19/08/2020","POS_PCROUT":"1","CO_PAIS":"1","AN_VSR":"","EVOLUCAO":"1","DT_DOSEUNI":"","DT_INTERNA":"10/08/2020","CS_GESTANT":"6","PERD_PALA":"1","SOR_OUT":"","CO_UNI_NOT":"2407205","PNEUMOPATI":"2","TOSSE":"2","FATOR_RISC":"S","AVE_SUINO":"2","CO_RG_INTE":"1398","VOMITO":"2","POS_PCRFLU":"","M_AMAMENTA":"","DT_RT_VGM":"","DT_NOTIFIC":"11/08/2020","PCR_BOCA":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_AM_SOR":"","CARDIOPATI":"1","CO_PS_VGM":"","TP_IDADE":"3","LO_PS_VGM":"","PCR_PARA2":"","TP_TES_AN":"","ANTIVIRAL":"2","CS_ESCOL_N":"9"},{"PCR_FLUBLI":"","SG_UF":"SP","PUERPERA":"","PCR_VSR":"","PCR_RINO":"","MAE_VAC":"","OUT_AMOST":"","CO_PS_VGM":"","NOSOCOMIAL":"2","TP_ANTIVIR":"","PCR_PARA2":"","COD_IDADE":"3069","TP_FLU_AN":"","PAC_COCBO":"","DT_VAC_MAE":"","PERD_OLFT":"","DT_2_DOSE":"","M_AMAMENTA":"","DT_RAIOX":"","VACINA":"9","DT_EVOLUCA":"23/07/2020","DT_RT_VGM":"","AN_PARA3":"","CS_ESCOL_N":"","HISTO_VGM":"2","CO_UNI_NOT":"2078562","CO_MU_INTE":"352310","TP_IDADE":"3","FEBRE":"","POS_AN_OUT":"","CO_PAIS":"1","TOMO_RES":"","CS_ETINIA":"","CARDIOPATI":"","PAIS_VGM":"","SUPORT_VEN":"2","PCR_BOCA":"","PCR_PARA1":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","UTI":"2","AN_PARA2":"","ANTIVIRAL":"2","HEMATOLOGI":"","POS_AN_FLU":"","PCR_SARS2":"1","LO_PS_VGM":"","DT_RES_AN":"","CS_SEXO":"M","DT_SIN_PRI":"22/06/2020","ID_PAIS":"BRASIL","DT_DIGITA":"24/06/2020","TP_TES_AN":"1","POS_PCROUT":"1","TP_FLU_PCR":"","VOMITO":"","OBES_IMC":"","CO_MUN_NOT":"352310","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_ENTUTI":"","PNEUMOPATI":"","DS_AN_OUT":"","POS_PCRFLU":"","PCR_FLUASU":"","RENAL":"","RAIOX_RES":"6","GARGANTA":"","OUT_MORBI":"1","SEM_NOT":"26","CLASSI_FIN":"5","PCR_PARA3":"","AN_PARA1":"","DT_UT_DOSE":"","RES_IGG":"","OBESIDADE":"","DT_NASC":"10/04/1951","CO_MUN_RES":"352310","FLUBLI_OUT":"","PCR_RESUL":"1","DT_ANTIVIR":"","PCR_OUTRO":"","DT_ENCERRA":"27/07/2020","CO_REGIONA":"1333","FLUASU_OUT":"","DT_CO_SOR":"","DT_SAIDUTI":"","ID_MN_INTE":"ITAQUAQUECETUBA","ID_MN_RESI":"ITAQUAQUECETUBA","HEPATICA":"","DT_PCR":"27/07/2020","PCR_PARA4":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_INTERNA":"22/06/2020","OUTRO_SIN":"","TOMO_OUT":"","SURTO_SG":"2","TP_SOR":"","EVOLUCAO":"1","RES_IGM":"","CO_RG_INTE":"1333","AVE_SUINO":"2","RAIOX_OUT":"","SIND_DOWN":"","DOR_ABD":"","PAC_DSCBO":"","OUTRO_DES":"","DT_DOSEUNI":"","IMUNODEPRE":"","HOSPITAL":"1","NU_IDADE_N":"69","RES_IGA":"","DT_TOMO":"","CRITERIO":"1","SEM_PRI":"26","SG_UF_INTE":"SP","DESC_RESP":"","FADIGA":"","DT_NOTIFIC":"23/06/2020","CS_ZONA":"1","AMOSTRA":"1","ASMA":"","CS_RACA":"","OUT_ANTIV":"","RES_AN":"5","PERD_PALA":"","CO_RG_RESI":"1333","TP_AMOSTRA":"1","DISPNEIA":"1","FATOR_RISC":"S","OUT_SOR":"","CLASSI_OUT":"","DT_COLETA":"22/06/2020","ID_MUNICIP":"ITAQUAQUECETUBA","CS_GESTANT":"6","TP_AM_SOR":"","AN_SARS2":"","SOR_OUT":"","PCR_ADENO":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","OUT_ANIM":"","NEUROLOGIC":"","DT_VGM":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","AN_VSR":"","SG_UF_NOT":"SP","DIARREIA":"","DT_RES":"","DIABETES":"","SATURACAO":"1","PCR_METAP":"","AN_ADENO":"","DS_PCR_OUT":"","AN_OUTRO":"","TOSSE":"1","DT_1_DOSE":""},{"DT_2_DOSE":"","TP_SOR":"","OBES_IMC":"","ID_MN_RESI":"SAO PAULO","CO_RG_INTE":"1331","ID_REGIONA":"GVE I CAPITAL","DT_ANTIVIR":"21/06/2020","RES_IGA":"","PCR_FLUBLI":"","DT_UT_DOSE":"22/04/2020","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","DT_NOTIFIC":"26/06/2020","CO_UNI_NOT":"102040","AN_OUTRO":"","MAE_VAC":"","TOMO_OUT":"","SIND_DOWN":"","CS_GESTANT":"6","TP_IDADE":"3","DT_ENCERRA":"26/06/2020","PCR_OUTRO":"","FLUBLI_OUT":"","DIABETES":"1","VACINA":"1","DT_DIGITA":"26/06/2020","DT_CO_SOR":"","CO_PAIS":"1","DT_INTERNA":"21/06/2020","DS_PCR_OUT":"","CO_MUN_RES":"355030","SG_UF_INTE":"SP","OUT_SOR":"","SURTO_SG":"","PCR_PARA1":"","ANTIVIRAL":"1","AN_VSR":"","HISTO_VGM":"0","FLUASU_OUT":"","DT_DOSEUNI":"","OUT_MORBI":"","PCR_SARS2":"1","IMUNODEPRE":"","PCR_RINO":"","CS_RACA":"4","POS_AN_FLU":"","AN_PARA3":"","CO_RG_RESI":"1331","CARDIOPATI":"","RES_AN":"5","CO_REGIONA":"1331","OBESIDADE":"","CS_ETINIA":"","SEM_NOT":"26","TP_TES_AN":"1","SUPORT_VEN":"2","DISPNEIA":"1","DT_EVOLUCA":"24/06/2020","TOSSE":"","CS_ESCOL_N":"","DS_AN_OUT":"","RAIOX_RES":"2","TP_ANTIVIR":"1","PCR_PARA4":"","PCR_RESUL":"1","PNEUMOPATI":"","DT_RES":"","EVOLUCAO":"1","HEMATOLOGI":"","TP_FLU_PCR":"","DT_PCR":"18/06/2020","AN_PARA2":"","CO_PS_VGM":"","DT_VAC_MAE":"","ID_RG_RESI":"GVE I CAPITAL","PCR_PARA2":"","DESC_RESP":"1","UTI":"","PERD_OLFT":"","DT_RT_VGM":"","OUT_ANIM":"","AMOSTRA":"1","VOMITO":"","DOR_ABD":"","TP_AMOSTRA":"1","PCR_VSR":"","ID_PAIS":"BRASIL","DT_RES_AN":"","PERD_PALA":"","AN_PARA1":"","CRITERIO":"1","PAIS_VGM":"","PCR_BOCA":"","NEUROLOGIC":"","OUTRO_SIN":"1","CO_MU_INTE":"355030","TOMO_RES":"","PCR_METAP":"","PCR_FLUASU":"","ASMA":"","SG_UF_NOT":"SP","AVE_SUINO":"","DT_RAIOX":"21/06/2020","RAIOX_OUT":"","DT_NASC":"22/12/1953","HEPATICA":"","DT_TOMO":"","CLASSI_OUT":"","POS_PCRFLU":"","PCR_PARA3":"","AN_ADENO":"","DT_ENTUTI":"","GARGANTA":"","TP_FLU_AN":"","NOSOCOMIAL":"","PAC_DSCBO":"","MORB_DESC":"","CLASSI_FIN":"5","RENAL":"","SEM_PRI":"24","M_AMAMENTA":"","RES_IGM":"","FEBRE":"1","OUT_AMOST":"","SG_UF":"SP","SATURACAO":"","DIARREIA":"1","NU_IDADE_N":"66","DT_1_DOSE":"","POS_PCROUT":"1","PAC_COCBO":"","AN_SARS2":"","HOSPITAL":"1","COD_IDADE":"3066","POS_AN_OUT":"","ID_MN_INTE":"SAO PAULO","TP_AM_SOR":"","CO_MUN_NOT":"355030","LO_PS_VGM":"","DT_COLETA":"16/06/2020","DT_SIN_PRI":"13/06/2020","SOR_OUT":"","FADIGA":"","PUERPERA":"","FATOR_RISC":"S","DT_SAIDUTI":"","OUTRO_DES":"FADIGA","ID_RG_INTE":"GVE I CAPITAL","DT_VGM":"","CS_ZONA":"","OUT_ANTIV":"","CS_SEXO":"M","RES_IGG":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU"},{"DT_UT_DOSE":"","COD_IDADE":"3044","OUT_ANTIV":"","PCR_PARA3":"","CS_ESCOL_N":"","PCR_FLUASU":"","PCR_RESUL":"","PAC_DSCBO":"","TOSSE":"1","CRITERIO":"3","POS_PCRFLU":"","DT_RES_AN":"","CS_ZONA":"1","RES_IGM":"","TP_ANTIVIR":"","POS_AN_FLU":"","LO_PS_VGM":"","RES_IGA":"","ASMA":"","VOMITO":"2","DT_SIN_PRI":"10/03/2020","OUTRO_SIN":"","FEBRE":"2","CO_MUN_RES":"291840","DS_AN_OUT":"","AN_PARA3":"","HEMATOLOGI":"","UTI":"","PCR_FLUBLI":"","DT_ENCERRA":"24/04/2020","VACINA":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CS_ETINIA":"","PCR_METAP":"","DISPNEIA":"1","PCR_OUTRO":"","CO_PAIS":"1","DT_INTERNA":"12/03/2020","CO_PS_VGM":"","OBES_IMC":"","HEPATICA":"","CO_MU_INTE":"291840","SEM_PRI":"11","M_AMAMENTA":"","TP_IDADE":"3","DIARREIA":"2","PCR_VSR":"","RENAL":"","HISTO_VGM":"0","CLASSI_FIN":"4","OUT_SOR":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","CO_RG_INTE":"1393","DOR_ABD":"","MORB_DESC":"","DT_PCR":"","DT_1_DOSE":"","FLUASU_OUT":"","DT_CO_SOR":"","CO_UNI_NOT":"7094647","AN_OUTRO":"","DT_RAIOX":"","MAE_VAC":"","ID_MUNICIP":"JUAZEIRO","HOSPITAL":"1","CO_MUN_NOT":"291840","DS_PCR_OUT":"","DT_DOSEUNI":"","PCR_PARA1":"","ID_MN_RESI":"JUAZEIRO","OUT_MORBI":"","PERD_OLFT":"","AN_PARA1":"","SG_UF":"BA","DT_TOMO":"","NU_IDADE_N":"44","PCR_RINO":"","OBESIDADE":"","PAIS_VGM":"","DT_ENTUTI":"","CS_SEXO":"F","CLASSI_OUT":"","OUT_ANIM":"","TP_TES_AN":"1","SOR_OUT":"","TP_AMOSTRA":"","DT_NOTIFIC":"12/03/2020","SUPORT_VEN":"3","DT_ANTIVIR":"","CO_RG_RESI":"1393","AN_VSR":"","NEUROLOGIC":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","AMOSTRA":"2","TOMO_RES":"","FLUBLI_OUT":"","PCR_SARS2":"","PUERPERA":"","PERD_PALA":"","OUTRO_DES":"","TP_FLU_AN":"","PAC_COCBO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","SURTO_SG":"","IMUNODEPRE":"","PCR_ADENO":"","DT_NASC":"25/05/1975","DT_VAC_MAE":"","DIABETES":"","PNEUMOPATI":"","TOMO_OUT":"","AN_PARA2":"","SG_UF_NOT":"BA","FATOR_RISC":"N","GARGANTA":"2","RES_IGG":"","CARDIOPATI":"","POS_AN_OUT":"","DT_RT_VGM":"","EVOLUCAO":"","PCR_BOCA":"","PCR_PARA4":"","AN_SARS2":"","ID_MN_INTE":"JUAZEIRO","AVE_SUINO":"","ID_PAIS":"BRASIL","TP_AM_SOR":"","RAIOX_RES":"","CO_REGIONA":"1393","AN_ADENO":"","PCR_PARA2":"","CS_RACA":"1","DT_RES":"","RES_AN":"","DT_EVOLUCA":"","DT_2_DOSE":"","SEM_NOT":"11","ANTIVIRAL":"2","POS_PCROUT":"","DT_COLETA":"","TP_SOR":"","DT_VGM":"","SATURACAO":"2","SIND_DOWN":"","SG_UF_INTE":"BA","RAIOX_OUT":"","FADIGA":"","CS_GESTANT":"6","DT_DIGITA":"16/03/2020","NOSOCOMIAL":"2","DT_SAIDUTI":"","TP_FLU_PCR":"","DESC_RESP":"","OUT_AMOST":""},{"DS_PCR_OUT":"","OBES_IMC":"","TP_ANTIVIR":"","PCR_SARS2":"","RAIOX_OUT":"","AVE_SUINO":"2","CS_ESCOL_N":"3","PAC_DSCBO":"","AN_ADENO":"","EVOLUCAO":"1","SEM_NOT":"26","CS_ETINIA":"","PCR_PARA1":"","OUT_SOR":"","NOSOCOMIAL":"2","VOMITO":"2","DT_DIGITA":"23/06/2020","DT_NASC":"20/07/1976","PUERPERA":"2","DS_AN_OUT":"","TOSSE":"1","DT_RAIOX":"22/06/2020","PCR_VSR":"","OUT_AMOST":"","TP_SOR":"","AN_VSR":"","DT_ENTUTI":"","PCR_PARA4":"","CS_ZONA":"2","POS_AN_FLU":"","UTI":"2","SATURACAO":"1","LO_PS_VGM":"","OUTRO_DES":"","HISTO_VGM":"2","RES_IGG":"2","RES_IGM":"2","DT_CO_SOR":"","DT_SIN_PRI":"22/06/2020","DT_1_DOSE":"","DOR_ABD":"","POS_PCRFLU":"","TP_AM_SOR":"","CO_REGIONA":"1455","CS_RACA":"1","TP_TES_AN":"1","DT_RT_VGM":"","ID_MN_RESI":"CASSIA","DT_TOMO":"","CLASSI_FIN":"4","TP_AMOSTRA":"","HEMATOLOGI":"2","OUT_ANTIV":"","PNEUMOPATI":"2","PCR_PARA2":"","DT_EVOLUCA":"","COD_IDADE":"3043","AN_PARA1":"","OUT_ANIM":"","POS_AN_OUT":"","SG_UF_NOT":"MG","RENAL":"2","PCR_PARA3":"","RAIOX_RES":"2","HOSPITAL":"1","DT_COLETA":"","DT_ANTIVIR":"","CO_PS_VGM":"","PAC_COCBO":"","SEM_PRI":"26","PCR_BOCA":"","TP_FLU_AN":"","M_AMAMENTA":"","NEUROLOGIC":"2","PCR_RINO":"","DESC_RESP":"1","RES_IGA":"2","FADIGA":"","SG_UF":"MG","FATOR_RISC":"S","OUTRO_SIN":"2","DT_DOSEUNI":"","DISPNEIA":"1","ID_MN_INTE":"CASSIA","CS_GESTANT":"6","DIARREIA":"2","PAIS_VGM":"","ID_MUNICIP":"CASSIA","VACINA":"2","POS_PCROUT":"","IMUNODEPRE":"1","DT_RES_AN":"","DT_VGM":"","TP_IDADE":"3","CO_RG_INTE":"1455","OUT_MORBI":"2","MORB_DESC":"","CLASSI_OUT":"","TOMO_RES":"6","AN_PARA3":"","ANTIVIRAL":"2","PCR_ADENO":"","PCR_OUTRO":"","FLUBLI_OUT":"","FEBRE":"1","CO_UNI_NOT":"2760436","SUPORT_VEN":"2","NU_IDADE_N":"43","DT_INTERNA":"22/06/2020","CO_RG_RESI":"1455","DT_UT_DOSE":"","CRITERIO":"1","DT_ENCERRA":"27/07/2020","DT_NOTIFIC":"22/06/2020","OBESIDADE":"2","AN_OUTRO":"","ID_REGIONA":"PASSOS","AN_PARA2":"","SURTO_SG":"2","CO_MUN_RES":"311510","PCR_FLUBLI":"","HEPATICA":"2","MAE_VAC":"","ID_RG_INTE":"PASSOS","TOMO_OUT":"","DT_2_DOSE":"","PERD_PALA":"","SOR_OUT":"","GARGANTA":"2","ID_PAIS":"BRASIL","DT_VAC_MAE":"","FLUASU_OUT":"","CO_MUN_NOT":"311510","TP_FLU_PCR":"","CARDIOPATI":"1","CO_MU_INTE":"311510","PCR_RESUL":"","PCR_FLUASU":"","ASMA":"2","AN_SARS2":"","ID_RG_RESI":"PASSOS","SIND_DOWN":"2","PERD_OLFT":"","AMOSTRA":"2","DT_RES":"07/07/2020","DT_PCR":"","RES_AN":"","CS_SEXO":"M","SG_UF_INTE":"MG","PCR_METAP":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","CO_PAIS":"1","DIABETES":"2","DT_SAIDUTI":""},{"VOMITO":"1","DT_ANTIVIR":"","DISPNEIA":"1","MAE_VAC":"","OBES_IMC":"","DT_UT_DOSE":"","CS_ESCOL_N":"2","AN_PARA3":"","VACINA":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PCR_VSR":"","DOR_ABD":"","AVE_SUINO":"2","TP_AM_SOR":"","PCR_RESUL":"1","PCR_PARA1":"","TP_TES_AN":"1","CS_RACA":"1","RAIOX_RES":"4","NU_IDADE_N":"44","PUERPERA":"","CLASSI_OUT":"","DT_NOTIFIC":"22/05/2020","TP_FLU_PCR":"","DT_DOSEUNI":"","PCR_RINO":"","SATURACAO":"2","PAC_DSCBO":"","CRITERIO":"1","FATOR_RISC":"N","ID_RG_INTE":"GVE XVII CAMPINAS","DT_SAIDUTI":"","CO_MUN_RES":"352730","OUT_MORBI":"","DIABETES":"","RENAL":"","DT_EVOLUCA":"27/05/2020","TOMO_RES":"","OBESIDADE":"","OUT_ANIM":"","AMOSTRA":"1","DT_1_DOSE":"","PAC_COCBO":"","POS_PCROUT":"1","OUTRO_DES":"","RAIOX_OUT":"","CS_SEXO":"M","OUT_SOR":"","SG_UF_NOT":"SP","M_AMAMENTA":"","LO_PS_VGM":"","DT_NASC":"19/11/1975","PAIS_VGM":"","ID_RG_RESI":"GVE XVII CAMPINAS","TP_ANTIVIR":"","CARDIOPATI":"","DT_ENTUTI":"","DT_2_DOSE":"","DT_INTERNA":"22/05/2020","POS_PCRFLU":"2","EVOLUCAO":"1","PCR_FLUASU":"","CLASSI_FIN":"5","CS_ETINIA":"","HISTO_VGM":"2","GARGANTA":"2","HOSPITAL":"1","PCR_OUTRO":"","SEM_PRI":"20","PCR_BOCA":"","TP_FLU_AN":"","AN_PARA1":"","DT_RAIOX":"22/05/2020","PNEUMOPATI":"","DT_RT_VGM":"","DT_RES_AN":"","FLUBLI_OUT":"","DT_PCR":"03/06/2020","CO_MUN_NOT":"352730","AN_PARA2":"","SURTO_SG":"2","PCR_PARA2":"","OUTRO_SIN":"2","DS_AN_OUT":"","PCR_FLUBLI":"","COD_IDADE":"3044","POS_AN_OUT":"","IMUNODEPRE":"","ASMA":"","DT_DIGITA":"26/05/2020","TP_SOR":"","DT_VGM":"","MORB_DESC":"","PCR_PARA3":"","DT_RES":"","PCR_ADENO":"","RES_IGM":"","HEPATICA":"","DT_ENCERRA":"03/06/2020","ID_MN_RESI":"LOUVEIRA","TOMO_OUT":"","NOSOCOMIAL":"2","POS_AN_FLU":"","FLUASU_OUT":"","TOSSE":"1","DT_COLETA":"22/05/2020","OUT_AMOST":"","TP_AMOSTRA":"1","CO_PAIS":"1","PCR_PARA4":"","RES_AN":"4","PCR_METAP":"","NEUROLOGIC":"","OUT_ANTIV":"","CO_UNI_NOT":"2079917","AN_SARS2":"","SEM_NOT":"21","SUPORT_VEN":"2","HEMATOLOGI":"","DT_TOMO":"","ID_MUNICIP":"LOUVEIRA","DT_VAC_MAE":"","SIND_DOWN":"","ID_PAIS":"BRASIL","CO_RG_RESI":"1342","SOR_OUT":"","AN_VSR":"","CS_GESTANT":"6","FADIGA":"","DT_CO_SOR":"","ID_REGIONA":"GVE XVII CAMPINAS","PERD_PALA":"","UTI":"2","DIARREIA":"1","CO_REGIONA":"1342","RES_IGG":"","DS_PCR_OUT":"","CS_ZONA":"1","AN_OUTRO":"","SG_UF":"SP","DT_SIN_PRI":"12/05/2020","PERD_OLFT":"","TP_IDADE":"3","RES_IGA":"","SG_UF_INTE":"SP","FEBRE":"1","PCR_SARS2":"1","CO_RG_INTE":"1342","ID_MN_INTE":"LOUVEIRA","ANTIVIRAL":"2","DESC_RESP":"2","AN_ADENO":"","CO_PS_VGM":"","CO_MU_INTE":"352730"},{"MORB_DESC":"SEQUELA AVC, HAS","PCR_FLUASU":"","DISPNEIA":"1","OBESIDADE":"2","CO_MU_INTE":"431560","POS_AN_OUT":"","AN_PARA2":"","CLASSI_FIN":"5","SUPORT_VEN":"2","PNEUMOPATI":"2","ANTIVIRAL":"2","PCR_ADENO":"","PCR_VSR":"","DOR_ABD":"2","MAE_VAC":"","CARDIOPATI":"2","DT_PCR":"15/10/2020","LO_PS_VGM":"","AN_ADENO":"","DT_VAC_MAE":"","ID_RG_RESI":"003 CRS","DT_COLETA":"11/10/2020","RENAL":"2","OUT_SOR":"","SG_UF_NOT":"RS","OUT_ANTIV":"","ASMA":"2","CO_MUN_RES":"431560","DT_2_DOSE":"","DIABETES":"1","PAIS_VGM":"","AN_PARA1":"","DT_ENCERRA":"04/11/2020","CS_RACA":"1","PCR_RESUL":"1","DT_DIGITA":"13/10/2020","POS_PCROUT":"1","NEUROLOGIC":"2","TP_FLU_AN":"","SURTO_SG":"2","OUT_ANIM":"","DT_EVOLUCA":"02/11/2020","M_AMAMENTA":"","ID_MUNICIP":"RIO GRANDE","COD_IDADE":"3072","PAC_DSCBO":"","DT_ANTIVIR":"","PAC_COCBO":"","DT_VGM":"","PCR_PARA2":"","DT_UT_DOSE":"","DS_PCR_OUT":"","ID_REGIONA":"003 CRS","CS_GESTANT":"6","FATOR_RISC":"S","CS_SEXO":"M","IMUNODEPRE":"2","DT_DOSEUNI":"","CO_PAIS":"1","CS_ESCOL_N":"2","TP_IDADE":"3","OBES_IMC":"","ID_MN_INTE":"RIO GRANDE","TP_AM_SOR":"","ID_MN_RESI":"RIO GRANDE","PERD_PALA":"2","RES_IGM":"","AN_VSR":"","PCR_PARA3":"","DIARREIA":"2","TOMO_RES":"5","RAIOX_OUT":"","EVOLUCAO":"2","OUTRO_DES":"","PCR_BOCA":"","DT_RES":"","OUTRO_SIN":"2","POS_PCRFLU":"","PCR_FLUBLI":"","OUT_AMOST":"","HEPATICA":"2","AMOSTRA":"1","POS_AN_FLU":"","CRITERIO":"1","VACINA":"2","NU_IDADE_N":"72","SG_UF_INTE":"RS","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","DT_SAIDUTI":"","CO_REGIONA":"1593","CO_UNI_NOT":"2232995","HEMATOLOGI":"2","DT_SIN_PRI":"10/10/2020","CS_ZONA":"1","TP_FLU_PCR":"","AN_OUTRO":"","AN_PARA3":"","AN_SARS2":"","DT_INTERNA":"11/10/2020","VOMITO":"2","DT_NOTIFIC":"11/10/2020","SATURACAO":"1","SOR_OUT":"","ID_RG_INTE":"003 CRS","TOMO_OUT":"AGUARDO RESULTADO","PCR_METAP":"","FLUASU_OUT":"","PCR_RINO":"","PCR_OUTRO":"","CO_RG_RESI":"1593","CO_PS_VGM":"","PCR_SARS2":"1","SG_UF":"RS","DT_CO_SOR":"","ID_PAIS":"BRASIL","UTI":"2","CS_ETINIA":"","TP_SOR":"","RAIOX_RES":"6","HOSPITAL":"1","SEM_NOT":"42","CO_RG_INTE":"1593","DT_RT_VGM":"","AVE_SUINO":"2","OUT_MORBI":"1","DT_1_DOSE":"","PERD_OLFT":"2","PCR_PARA1":"","DT_NASC":"05/11/1947","CO_MUN_NOT":"431560","RES_IGA":"","RES_IGG":"","FLUBLI_OUT":"","HISTO_VGM":"2","GARGANTA":"2","SEM_PRI":"41","CLASSI_OUT":"","DESC_RESP":"1","TP_TES_AN":"","TP_AMOSTRA":"1","FADIGA":"2","DS_AN_OUT":"","PCR_PARA4":"","RES_AN":"","DT_ENTUTI":"","DT_RES_AN":"","FEBRE":"2","TOSSE":"1","NOSOCOMIAL":"2","TP_ANTIVIR":"","DT_RAIOX":"","DT_TOMO":"11/10/2020","SIND_DOWN":"2","PUERPERA":"2"},{"RES_IGA":"","OUT_SOR":"","FEBRE":"","GARGANTA":"","OBES_IMC":"","DS_PCR_OUT":"","TP_FLU_AN":"","CO_MUN_NOT":"355030","ID_PAIS":"BRASIL","DT_DIGITA":"11/08/2020","CS_ESCOL_N":"","DIABETES":"","SUPORT_VEN":"1","SG_UF_INTE":"SP","RES_IGM":"","TP_AM_SOR":"","CLASSI_OUT":"","DT_PCR":"15/07/2020","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_SAIDUTI":"22/07/2020","FLUASU_OUT":"","POS_PCROUT":"","AN_PARA1":"","PCR_FLUASU":"","SATURACAO":"1","PERD_PALA":"","HOSPITAL":"1","HEMATOLOGI":"","AN_PARA3":"","PCR_VSR":"","PAIS_VGM":"","DT_DOSEUNI":"","VACINA":"1","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PCR_OUTRO":"","NEUROLOGIC":"1","DT_SIN_PRI":"05/07/2020","DIARREIA":"","PAC_COCBO":"","VOMITO":"","ASMA":"","AN_SARS2":"","ID_MN_INTE":"SAO PAULO","PCR_BOCA":"","AN_VSR":"","POS_AN_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DISPNEIA":"1","CARDIOPATI":"1","OUT_MORBI":"1","PNEUMOPATI":"","OUT_AMOST":"","CS_RACA":"1","PCR_PARA2":"","SG_UF":"SP","CO_RG_RESI":"1333","TOMO_RES":"3","MAE_VAC":"","M_AMAMENTA":"","AN_ADENO":"","RES_IGG":"","DT_TOMO":"09/07/2020","DOR_ABD":"","CO_MUN_RES":"351880","SOR_OUT":"","TP_IDADE":"3","IMUNODEPRE":"","PCR_METAP":"","OBESIDADE":"","SIND_DOWN":"","SEM_NOT":"29","DT_ENCERRA":"11/08/2020","OUT_ANTIV":"","TP_FLU_PCR":"","CO_PAIS":"1","HEPATICA":"","ANTIVIRAL":"2","UTI":"1","TP_AMOSTRA":"1","DT_RES_AN":"","TP_TES_AN":"","RES_AN":"5","PCR_FLUBLI":"","PCR_SARS2":"","DT_1_DOSE":"","PCR_PARA1":"","RAIOX_RES":"2","DT_ANTIVIR":"","PERD_OLFT":"","OUTRO_SIN":"1","ID_MN_RESI":"GUARULHOS","LO_PS_VGM":"","DT_CO_SOR":"","CO_UNI_NOT":"2080346","NOSOCOMIAL":"2","DT_INTERNA":"08/07/2020","PCR_RESUL":"2","AN_OUTRO":"","CS_ZONA":"1","CLASSI_FIN":"4","MORB_DESC":"HAS,ICC,AVC","ID_MUNICIP":"SAO PAULO","POS_AN_FLU":"","DT_RT_VGM":"","ID_RG_INTE":"GVE I CAPITAL","PCR_RINO":"","TP_SOR":"","CRITERIO":"1","HISTO_VGM":"2","SURTO_SG":"2","OUT_ANIM":"","AMOSTRA":"1","DT_VGM":"","DT_UT_DOSE":"","PCR_PARA3":"","DT_2_DOSE":"","RENAL":"","ID_REGIONA":"GVE I CAPITAL","PCR_ADENO":"","PCR_PARA4":"","DT_COLETA":"14/07/2020","PUERPERA":"","CO_REGIONA":"1331","DT_VAC_MAE":"","DT_ENTUTI":"11/07/2020","FADIGA":"","CS_ETINIA":"","DT_EVOLUCA":"30/07/2020","CS_SEXO":"M","CO_PS_VGM":"","EVOLUCAO":"1","TOSSE":"","NU_IDADE_N":"48","TP_ANTIVIR":"","COD_IDADE":"3048","DT_RAIOX":"11/07/2020","CO_RG_INTE":"1331","CS_GESTANT":"6","FATOR_RISC":"S","DT_NASC":"05/08/1971","AN_PARA2":"","FLUBLI_OUT":"","PAC_DSCBO":"","DT_RES":"","TOMO_OUT":"","DS_AN_OUT":"","RAIOX_OUT":"","POS_PCRFLU":"","DESC_RESP":"1","CO_MU_INTE":"355030","SEM_PRI":"28","SG_UF_NOT":"SP","AVE_SUINO":"9","DT_NOTIFIC":"14/07/2020"},{"PCR_PARA4":"","DESC_RESP":"2","NEUROLOGIC":"1","AN_OUTRO":"","MORB_DESC":"ALZHEIMER","DS_AN_OUT":"","ASMA":"2","PCR_RESUL":"1","DIARREIA":"2","COD_IDADE":"3085","PCR_OUTRO":"","TP_IDADE":"3","CO_UNI_NOT":"6270131","NU_IDADE_N":"85","DT_RES":"","DT_CO_SOR":"","VACINA":"1","DT_VAC_MAE":"","CO_MUN_RES":"354980","AN_PARA2":"","TP_AM_SOR":"","PCR_PARA2":"","PERD_PALA":"2","AN_SARS2":"","CO_PAIS":"1","PCR_VSR":"","CS_SEXO":"F","OUT_ANTIV":"AZITROMICINA","CS_ETINIA":"","DOR_ABD":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_BOCA":"","LO_PS_VGM":"","RES_IGM":"","CLASSI_OUT":"","NOSOCOMIAL":"2","POS_AN_OUT":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DISPNEIA":"1","RES_IGA":"","OUTRO_SIN":"2","GARGANTA":"2","RENAL":"2","DT_COLETA":"23/10/2020","OBES_IMC":"","SG_UF":"SP","EVOLUCAO":"2","PERD_OLFT":"2","CARDIOPATI":"1","DT_NASC":"15/09/1935","PNEUMOPATI":"2","CS_GESTANT":"5","ID_UNIDADE":"UPA JAGUARE","CS_ESCOL_N":"1","DT_2_DOSE":"","OUT_SOR":"","DS_PCR_OUT":"","PCR_FLUBLI":"","HISTO_VGM":"2","TP_FLU_AN":"","FLUASU_OUT":"","TP_FLU_PCR":"","AMOSTRA":"1","CO_PS_VGM":"","CRITERIO":"1","DT_PCR":"23/10/2020","DT_DIGITA":"20/10/2020","PCR_RINO":"","PCR_METAP":"","SATURACAO":"1","SG_UF_NOT":"SP","DT_RES_AN":"","FADIGA":"2","RAIOX_OUT":"","DT_RT_VGM":"","DT_INTERNA":"20/10/2020","PAIS_VGM":"","TP_AMOSTRA":"1","RES_IGG":"","DT_DOSEUNI":"","RES_AN":"4","TOSSE":"1","AVE_SUINO":"2","OBESIDADE":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","PUERPERA":"2","TP_TES_AN":"","SEM_NOT":"43","POS_PCRFLU":"2","CO_RG_INTE":"1354","M_AMAMENTA":"","AN_ADENO":"","CO_RG_RESI":"1354","DT_RAIOX":"","HEPATICA":"2","PCR_ADENO":"","AN_PARA1":"","AN_VSR":"","TP_ANTIVIR":"3","DT_ENTUTI":"20/10/2020","HEMATOLOGI":"2","SOR_OUT":"","OUT_MORBI":"1","PAC_DSCBO":"","DT_ANTIVIR":"20/10/2020","ID_MUNICIP":"SAO JOSE DO RIO PRETO","SEM_PRI":"42","DT_NOTIFIC":"20/10/2020","DT_ENCERRA":"24/10/2020","FATOR_RISC":"S","DT_SAIDUTI":"26/10/2020","TP_SOR":"","VOMITO":"2","MAE_VAC":"","TOMO_OUT":"","OUT_ANIM":"","DT_UT_DOSE":"10/04/2020","PCR_PARA3":"","ID_PAIS":"BRASIL","FEBRE":"2","POS_AN_FLU":"","FLUBLI_OUT":"","RAIOX_RES":"6","SURTO_SG":"2","PCR_PARA1":"","POS_PCROUT":"1","SG_UF_INTE":"SP","OUT_AMOST":"","PCR_FLUASU":"","TOMO_RES":"6","PAC_COCBO":"","SIND_DOWN":"2","HOSPITAL":"1","DIABETES":"2","CO_MU_INTE":"354980","ANTIVIRAL":"1","DT_1_DOSE":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","UTI":"1","CO_MUN_NOT":"354980","DT_EVOLUCA":"26/10/2020","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","CO_REGIONA":"1354","DT_SIN_PRI":"17/10/2020","DT_TOMO":"","PCR_SARS2":"1","DT_VGM":"","CLASSI_FIN":"5","AN_PARA3":"","CS_ZONA":"1","IMUNODEPRE":"2","CS_RACA":"1","OUTRO_DES":"","SUPORT_VEN":"2"},{"DT_RT_VGM":"","OBESIDADE":"","DT_INTERNA":"17/07/2020","TOMO_OUT":"","PCR_RINO":"","AN_PARA3":"","PCR_PARA1":"","POS_PCROUT":"","DT_PCR":"17/07/2020","AN_VSR":"","OUT_ANIM":"","RES_IGA":"","CS_GESTANT":"6","ASMA":"","DT_2_DOSE":"","TP_SOR":"","CLASSI_FIN":"5","SUPORT_VEN":"3","POS_AN_OUT":"","POS_PCRFLU":"","HISTO_VGM":"2","TOMO_RES":"","SIND_DOWN":"","IMUNODEPRE":"","DT_EVOLUCA":"18/07/2020","SG_UF_NOT":"SP","RAIOX_RES":"6","SG_UF_INTE":"SP","ID_RG_INTE":"GVE I CAPITAL","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","HOSPITAL":"1","SEM_PRI":"29","SG_UF":"SP","POS_AN_FLU":"","TOSSE":"","ID_MN_RESI":"SAO PAULO","HEMATOLOGI":"","CLASSI_OUT":"","TP_AMOSTRA":"4","DOR_ABD":"","DT_RES":"","CRITERIO":"1","FADIGA":"","PCR_RESUL":"1","SURTO_SG":"2","PAC_DSCBO":"","RES_IGG":"","ANTIVIRAL":"2","DT_RAIOX":"","VOMITO":"","SOR_OUT":"","CO_REGIONA":"1331","CARDIOPATI":"","DT_NASC":"14/05/1987","AN_PARA2":"","CS_RACA":"9","VACINA":"9","TP_FLU_AN":"","DT_VAC_MAE":"","NEUROLOGIC":"","EVOLUCAO":"1","CO_RG_INTE":"1331","ID_MN_INTE":"SAO PAULO","PCR_ADENO":"","DT_RES_AN":"","DIABETES":"","CO_RG_RESI":"1331","PNEUMOPATI":"","COD_IDADE":"3033","TP_IDADE":"3","MAE_VAC":"","TP_ANTIVIR":"","ID_PAIS":"BRASIL","DT_NOTIFIC":"19/07/2020","AVE_SUINO":"2","OBES_IMC":"","DT_COLETA":"17/07/2020","RES_AN":"5","M_AMAMENTA":"","AN_SARS2":"","AN_ADENO":"","AMOSTRA":"1","OUT_MORBI":"","CO_MUN_NOT":"355030","CS_ZONA":"1","NU_IDADE_N":"33","PERD_PALA":"","NOSOCOMIAL":"2","CS_ESCOL_N":"9","FATOR_RISC":"N","DT_ENTUTI":"","UTI":"2","DT_1_DOSE":"","ID_REGIONA":"GVE I CAPITAL","RAIOX_OUT":"","CS_ETINIA":"","RES_IGM":"","PCR_METAP":"","LO_PS_VGM":"","PCR_VSR":"","TP_FLU_PCR":"","RENAL":"","PCR_PARA3":"","DT_TOMO":"","CO_MUN_RES":"355030","OUT_AMOST":"TESTE RAPIDO","OUTRO_SIN":"1","DT_ENCERRA":"16/09/2020","PCR_SARS2":"","FLUASU_OUT":"","FEBRE":"","DISPNEIA":"","MORB_DESC":"","CO_PAIS":"1","CO_PS_VGM":"","OUTRO_DES":"DOR LOMBAR","PERD_OLFT":"","PAIS_VGM":"","DT_DIGITA":"19/07/2020","DS_AN_OUT":"","CO_UNI_NOT":"2089599","TP_TES_AN":"1","PCR_FLUBLI":"","HEPATICA":"","PCR_BOCA":"","PCR_PARA4":"","ID_MUNICIP":"SAO PAULO","DT_SIN_PRI":"17/07/2020","PCR_PARA2":"","SEM_NOT":"30","DT_ANTIVIR":"","DT_UT_DOSE":"","ID_RG_RESI":"GVE I CAPITAL","GARGANTA":"","SATURACAO":"","DS_PCR_OUT":"","DT_DOSEUNI":"","PCR_OUTRO":"","PCR_FLUASU":"","PAC_COCBO":"","DESC_RESP":"","TP_AM_SOR":"","FLUBLI_OUT":"","PUERPERA":"","DT_CO_SOR":"","CS_SEXO":"M","AN_OUTRO":"","AN_PARA1":"","CO_MU_INTE":"355030","OUT_ANTIV":"","OUT_SOR":"","DT_SAIDUTI":"","DIARREIA":"","DT_VGM":""},{"CARDIOPATI":"1","TP_SOR":"","MAE_VAC":"","LO_PS_VGM":"","RAIOX_RES":"","RES_IGM":"","DT_NASC":"17/12/1938","ID_RG_INTE":"","PCR_OUTRO":"","OBESIDADE":"","PCR_PARA2":"","DISPNEIA":"1","TP_ANTIVIR":"","DT_VAC_MAE":"","PCR_PARA1":"","ID_MN_INTE":"VALINHOS","DT_ANTIVIR":"","CO_RG_INTE":"","TP_AM_SOR":"","RAIOX_OUT":"","IMUNODEPRE":"","OUTRO_SIN":"2","GARGANTA":"2","SEM_NOT":"27","ANTIVIRAL":"2","PCR_BOCA":"","OUT_MORBI":"","AN_PARA1":"","TP_AMOSTRA":"1","DT_ENCERRA":"11/07/2020","DS_AN_OUT":"","NU_IDADE_N":"81","OUTRO_DES":"","DESC_RESP":"1","VACINA":"","FADIGA":"","CO_UNI_NOT":"2097877","AMOSTRA":"1","DT_UT_DOSE":"","TP_TES_AN":"1","CRITERIO":"1","AN_ADENO":"","OUT_ANTIV":"","PCR_SARS2":"1","PCR_PARA4":"","PNEUMOPATI":"","PCR_ADENO":"","AN_OUTRO":"","AN_SARS2":"","COD_IDADE":"3081","PCR_RESUL":"1","CO_PS_VGM":"","EVOLUCAO":"2","DT_SAIDUTI":"","SG_UF_NOT":"SP","DT_RES":"","PCR_RINO":"","DT_VGM":"","CO_RG_RESI":"1342","FLUASU_OUT":"","HOSPITAL":"1","CS_GESTANT":"6","SURTO_SG":"","DT_1_DOSE":"","PCR_METAP":"","DOR_ABD":"","SATURACAO":"1","DT_RES_AN":"","DT_CO_SOR":"","CS_RACA":"1","DT_NOTIFIC":"02/07/2020","ASMA":"","DT_SIN_PRI":"24/06/2020","CS_ETINIA":"","DIABETES":"1","DT_RT_VGM":"","TP_FLU_PCR":"","TOMO_RES":"","DT_2_DOSE":"","DIARREIA":"9","PERD_OLFT":"","DT_EVOLUCA":"02/07/2020","TP_FLU_AN":"","DT_INTERNA":"01/07/2020","PAIS_VGM":"","POS_AN_FLU":"","CO_MUN_NOT":"355620","PAC_COCBO":"","TP_IDADE":"3","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","NEUROLOGIC":"","PAC_DSCBO":"","FATOR_RISC":"S","DT_ENTUTI":"","OUT_ANIM":"","DS_PCR_OUT":"","PCR_PARA3":"","NOSOCOMIAL":"","DT_COLETA":"01/07/2020","CS_ESCOL_N":"","AN_VSR":"","AN_PARA3":"","VOMITO":"9","PERD_PALA":"","OBES_IMC":"","PCR_FLUBLI":"","ID_REGIONA":"GVE XVII CAMPINAS","MORB_DESC":"","CLASSI_OUT":"","POS_PCRFLU":"","DT_RAIOX":"","DT_PCR":"10/07/2020","POS_AN_OUT":"","RES_IGG":"","DT_DOSEUNI":"","CO_REGIONA":"1342","DT_TOMO":"","HEPATICA":"","CO_MU_INTE":"355620","M_AMAMENTA":"","CS_ZONA":"1","PUERPERA":"","PCR_FLUASU":"","SIND_DOWN":"","SG_UF":"SP","OUT_AMOST":"","RENAL":"","AN_PARA2":"","ID_PAIS":"BRASIL","RES_AN":"5","FLUBLI_OUT":"","DT_DIGITA":"02/07/2020","SUPORT_VEN":"","RES_IGA":"","SG_UF_INTE":"SP","CO_MUN_RES":"355620","HEMATOLOGI":"","POS_PCROUT":"1","SOR_OUT":"","ID_RG_RESI":"GVE XVII CAMPINAS","AVE_SUINO":"","HISTO_VGM":"0","PCR_VSR":"","CLASSI_FIN":"5","TOMO_OUT":"","OUT_SOR":"","CO_PAIS":"1","ID_MUNICIP":"VALINHOS","TOSSE":"1","UTI":"","ID_MN_RESI":"VALINHOS","FEBRE":"2","SEM_PRI":"26","CS_SEXO":"M"},{"PCR_METAP":"","UTI":"2","ID_MN_RESI":"OIAPOQUE","PCR_FLUASU":"","ASMA":"","DT_VGM":"","ID_REGIONA":"","OUTRO_DES":"","SG_UF_NOT":"AP","CLASSI_OUT":"","DT_ANTIVIR":"","FLUBLI_OUT":"","PNEUMOPATI":"","CO_MUN_RES":"160050","CO_REGIONA":"","RES_IGG":"","ID_RG_RESI":"","TOMO_OUT":"","AN_OUTRO":"1","RAIOX_RES":"6","DT_SAIDUTI":"","HEMATOLOGI":"","DT_RT_VGM":"","DT_COLETA":"21/06/2020","CO_RG_RESI":"","OUTRO_SIN":"2","COD_IDADE":"3018","OUT_SOR":"","DT_VAC_MAE":"","PCR_VSR":"","GARGANTA":"1","RAIOX_OUT":"","FEBRE":"1","RES_IGM":"","CS_GESTANT":"5","DT_DOSEUNI":"","NU_IDADE_N":"18","TOMO_RES":"","TP_FLU_PCR":"","DT_INTERNA":"22/06/2020","DT_UT_DOSE":"14/05/2020","TP_AMOSTRA":"1","MAE_VAC":"","CS_ETINIA":"","POS_AN_FLU":"2","SUPORT_VEN":"3","PCR_PARA2":"","PCR_SARS2":"","OUT_ANTIV":"","PCR_PARA3":"","HOSPITAL":"1","SG_UF_INTE":"AP","DESC_RESP":"1","DT_CO_SOR":"","PCR_BOCA":"","ANTIVIRAL":"2","CLASSI_FIN":"5","CS_RACA":"4","PAC_DSCBO":"","NOSOCOMIAL":"2","VOMITO":"2","DT_NOTIFIC":"22/06/2020","DT_2_DOSE":"","DIARREIA":"2","SURTO_SG":"2","CRITERIO":"1","DS_PCR_OUT":"","ID_RG_INTE":"","POS_PCRFLU":"","DOR_ABD":"","AN_PARA3":"","HISTO_VGM":"2","PCR_PARA4":"","LO_PS_VGM":"","TP_TES_AN":"1","HEPATICA":"","ID_MUNICIP":"OIAPOQUE","RES_IGA":"","DT_DIGITA":"29/06/2020","DT_RAIOX":"","DT_ENCERRA":"","CO_MU_INTE":"160050","PCR_RINO":"","FATOR_RISC":"N","POS_AN_OUT":"1","TP_SOR":"","M_AMAMENTA":"","PCR_ADENO":"","AN_ADENO":"","CO_PS_VGM":"","VACINA":"1","DT_PCR":"03/07/2020","AMOSTRA":"1","OBES_IMC":"","PERD_OLFT":"","AN_SARS2":"","TP_IDADE":"3","PAIS_VGM":"","SIND_DOWN":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","NEUROLOGIC":"","AN_PARA1":"","SEM_PRI":"22","ID_PAIS":"BRASIL","POS_PCROUT":"","SATURACAO":"2","PERD_PALA":"","CO_RG_INTE":"","AVE_SUINO":"2","PCR_RESUL":"2","DT_EVOLUCA":"","RENAL":"","AN_VSR":"","DISPNEIA":"1","DT_RES_AN":"22/06/2020","OUT_MORBI":"","FADIGA":"","SG_UF":"AP","FLUASU_OUT":"","PCR_FLUBLI":"","OBESIDADE":"","OUT_ANIM":"","TOSSE":"1","CO_PAIS":"1","DIABETES":"","DT_SIN_PRI":"28/05/2020","TP_FLU_AN":"","CO_UNI_NOT":"2021463","TP_AM_SOR":"","TP_ANTIVIR":"","SEM_NOT":"26","DT_RES":"","PAC_COCBO":"","PCR_PARA1":"","DT_1_DOSE":"","PCR_OUTRO":"","SOR_OUT":"","MORB_DESC":"","PUERPERA":"","ID_MN_INTE":"OIAPOQUE","AN_PARA2":"","DS_AN_OUT":"SARS-COV-2","CS_ZONA":"1","DT_NASC":"16/10/2001","OUT_AMOST":"","EVOLUCAO":"","CO_MUN_NOT":"160050","DT_ENTUTI":"","CS_ESCOL_N":"3","RES_AN":"1","IMUNODEPRE":"","DT_TOMO":"","CARDIOPATI":"","CS_SEXO":"F"},{"ID_REGIONA":"GVE XVII CAMPINAS","HEMATOLOGI":"2","DIARREIA":"2","CARDIOPATI":"1","TOMO_OUT":"","PCR_BOCA":"","DIABETES":"1","DT_SIN_PRI":"08/06/2020","AN_SARS2":"","RAIOX_OUT":"","CS_ETINIA":"","AMOSTRA":"1","OBES_IMC":"","RES_IGM":"","AVE_SUINO":"2","SG_UF_NOT":"SP","DOR_ABD":"","FEBRE":"1","AN_PARA1":"","AN_OUTRO":"","DT_INTERNA":"10/06/2020","LO_PS_VGM":"","AN_ADENO":"","TP_TES_AN":"1","CO_MUN_RES":"351907","SIND_DOWN":"2","CO_RG_RESI":"1342","ID_RG_RESI":"GVE XVII CAMPINAS","PAIS_VGM":"","DT_DIGITA":"11/06/2020","HISTO_VGM":"2","POS_PCROUT":"","DT_SAIDUTI":"","RES_IGG":"","SEM_PRI":"24","DS_AN_OUT":"","CO_MU_INTE":"351907","AN_PARA2":"","DT_VAC_MAE":"","POS_AN_FLU":"","DT_DOSEUNI":"","DT_EVOLUCA":"","OUT_MORBI":"","OUTRO_DES":"","ID_PAIS":"BRASIL","DT_RAIOX":"","DT_ENCERRA":"06/07/2020","DESC_RESP":"1","IMUNODEPRE":"2","TP_FLU_AN":"","CO_PS_VGM":"","CS_RACA":"1","SURTO_SG":"2","DT_ENTUTI":"","M_AMAMENTA":"","DISPNEIA":"1","CS_SEXO":"M","PCR_RINO":"","PCR_PARA4":"","PCR_PARA1":"","TOMO_RES":"","TP_AM_SOR":"","DT_NASC":"30/05/1933","PAC_COCBO":"","SATURACAO":"1","TP_AMOSTRA":"1","CRITERIO":"","FADIGA":"","FATOR_RISC":"S","OUTRO_SIN":"2","CS_ESCOL_N":"9","OUT_ANTIV":"","SUPORT_VEN":"2","OUT_AMOST":"","POS_AN_OUT":"","DT_COLETA":"10/06/2020","DT_RES_AN":"","HOSPITAL":"1","EVOLUCAO":"1","OUT_SOR":"","CO_RG_INTE":"1342","RES_AN":"","VACINA":"9","TP_FLU_PCR":"","SG_UF_INTE":"SP","ASMA":"2","DT_VGM":"","CO_PAIS":"1","SG_UF":"SP","OUT_ANIM":"","PAC_DSCBO":"","GARGANTA":"2","DT_PCR":"19/06/2020","PCR_METAP":"","PCR_FLUASU":"","DT_1_DOSE":"","POS_PCRFLU":"","PNEUMOPATI":"2","MORB_DESC":"","MAE_VAC":"","ID_MUNICIP":"HORTOLANDIA","DS_PCR_OUT":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","CO_MUN_NOT":"351907","PERD_OLFT":"","FLUBLI_OUT":"","RES_IGA":"","CO_REGIONA":"1342","OBESIDADE":"2","DT_RES":"","DT_2_DOSE":"","PCR_ADENO":"","UTI":"2","COD_IDADE":"3087","AN_PARA3":"","ANTIVIRAL":"2","TP_ANTIVIR":"","FLUASU_OUT":"","CLASSI_FIN":"4","PUERPERA":"2","TOSSE":"1","PCR_SARS2":"","DT_NOTIFIC":"10/06/2020","NEUROLOGIC":"2","VOMITO":"2","HEPATICA":"2","RENAL":"2","ID_MN_RESI":"HORTOLANDIA","DT_ANTIVIR":"","RAIOX_RES":"","SOR_OUT":"","AN_VSR":"","PCR_FLUBLI":"","PERD_PALA":"","CLASSI_OUT":"","NOSOCOMIAL":"2","CO_UNI_NOT":"7134665","DT_UT_DOSE":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_PARA3":"","TP_SOR":"","NU_IDADE_N":"87","PCR_PARA2":"","SEM_NOT":"24","PCR_OUTRO":"","DT_RT_VGM":"","DT_CO_SOR":"","PCR_RESUL":"2","CS_ZONA":"1","CS_GESTANT":"6","TP_IDADE":"3","PCR_VSR":"","ID_MN_INTE":"HORTOLANDIA","DT_TOMO":""},{"PUERPERA":"2","DT_1_DOSE":"","NU_IDADE_N":"70","ID_MN_RESI":"NATAL","PCR_METAP":"","NOSOCOMIAL":"2","MORB_DESC":"","DT_ENTUTI":"","RES_AN":"5","OUT_ANTIV":"","PCR_PARA4":"","DT_RT_VGM":"","OUT_MORBI":"2","RES_IGM":"","PCR_VSR":"","CLASSI_OUT":"","DT_COLETA":"30/06/2020","AVE_SUINO":"9","OUTRO_DES":"ASTENIA","TP_ANTIVIR":"","OBESIDADE":"2","TP_FLU_PCR":"","OUT_ANIM":"","POS_AN_OUT":"","OBES_IMC":"","ID_RG_RESI":"GRANDE NATAL","AN_ADENO":"","CS_GESTANT":"6","DT_NASC":"05/02/1950","ID_RG_INTE":"GRANDE NATAL","PERD_PALA":"","MAE_VAC":"","DT_VGM":"","DT_NOTIFIC":"03/07/2020","AMOSTRA":"1","ASMA":"2","CO_REGIONA":"1416","TP_AM_SOR":"","POS_PCROUT":"","RENAL":"2","PCR_RESUL":"5","AN_VSR":"","M_AMAMENTA":"","AN_PARA3":"","CO_MUN_RES":"240810","ANTIVIRAL":"9","SATURACAO":"1","DT_SIN_PRI":"28/06/2020","ID_MUNICIP":"NATAL","TP_SOR":"","UTI":"2","SEM_NOT":"27","SG_UF_NOT":"RN","HEMATOLOGI":"2","FADIGA":"","SIND_DOWN":"2","PCR_PARA1":"","RES_IGG":"","PCR_PARA3":"","DIARREIA":"2","GARGANTA":"2","CS_RACA":"9","SOR_OUT":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","TOSSE":"1","DESC_RESP":"1","DT_SAIDUTI":"","FLUBLI_OUT":"","DT_ENCERRA":"","DT_VAC_MAE":"","DT_TOMO":"","TP_AMOSTRA":"1","DT_EVOLUCA":"","DS_AN_OUT":"","HOSPITAL":"1","SURTO_SG":"1","FLUASU_OUT":"","DISPNEIA":"1","PNEUMOPATI":"1","EVOLUCAO":"","FEBRE":"1","AN_OUTRO":"","PAIS_VGM":"","CS_ETINIA":"","HISTO_VGM":"9","DT_ANTIVIR":"","DT_RAIOX":"","DT_DOSEUNI":"","PAC_COCBO":"","RAIOX_RES":"","CO_RG_INTE":"1416","NEUROLOGIC":"2","POS_PCRFLU":"","CO_MU_INTE":"240810","PCR_FLUBLI":"","HEPATICA":"2","PCR_BOCA":"","CO_UNI_NOT":"6531288","OUT_AMOST":"","PCR_SARS2":"","POS_AN_FLU":"","CS_SEXO":"M","PCR_OUTRO":"","PCR_FLUASU":"","TP_IDADE":"3","PCR_PARA2":"","OUTRO_SIN":"1","LO_PS_VGM":"","IMUNODEPRE":"2","PCR_ADENO":"","DT_CO_SOR":"","VACINA":"9","CO_MUN_NOT":"240810","DT_RES":"","ID_MN_INTE":"NATAL","VOMITO":"2","DT_RES_AN":"","CS_ESCOL_N":"9","RAIOX_OUT":"","DT_2_DOSE":"","SG_UF":"RN","TP_FLU_AN":"","DS_PCR_OUT":"","TOMO_OUT":"","PCR_RINO":"","AN_PARA2":"","DT_DIGITA":"03/07/2020","ID_REGIONA":"GRANDE NATAL","CRITERIO":"","FATOR_RISC":"S","DIABETES":"2","AN_PARA1":"","DT_INTERNA":"25/07/2020","ID_PAIS":"BRASIL","PAC_DSCBO":"","COD_IDADE":"3070","PERD_OLFT":"","DT_UT_DOSE":"","CS_ZONA":"1","SUPORT_VEN":"2","AN_SARS2":"","OUT_SOR":"","CO_PS_VGM":"","DT_PCR":"","CO_PAIS":"1","SG_UF_INTE":"RN","TOMO_RES":"","DOR_ABD":"","RES_IGA":"","SEM_PRI":"27","CARDIOPATI":"2","CO_RG_RESI":"1416","TP_TES_AN":"1","CLASSI_FIN":""},{"AVE_SUINO":"9","LO_PS_VGM":"","OBESIDADE":"9","ASMA":"2","DT_ENTUTI":"16/05/2020","DT_PCR":"21/05/2020","AN_OUTRO":"","TP_AM_SOR":"","CO_REGIONA":"1331","OUT_ANIM":"","HEPATICA":"2","SG_UF":"SP","ID_PAIS":"BRASIL","FATOR_RISC":"S","ID_REGIONA":"GVE I CAPITAL","HISTO_VGM":"2","TP_SOR":"","PCR_PARA1":"","CO_RG_RESI":"1332","RAIOX_OUT":"","DS_PCR_OUT":"","PAIS_VGM":"","AMOSTRA":"1","DT_RES_AN":"","AN_SARS2":"","M_AMAMENTA":"","DT_UT_DOSE":"","TOMO_RES":"","CRITERIO":"1","ID_MN_RESI":"MAUA","SUPORT_VEN":"2","DIABETES":"2","POS_PCROUT":"","IMUNODEPRE":"1","DT_VAC_MAE":"","DT_SAIDUTI":"26/05/2020","CO_MUN_NOT":"355030","PCR_VSR":"","PAC_COCBO":"","DISPNEIA":"2","CS_ETINIA":"","DT_RES":"","DS_AN_OUT":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CS_GESTANT":"6","RES_AN":"4","ID_RG_INTE":"GVE I CAPITAL","POS_PCRFLU":"","AN_PARA1":"","PAC_DSCBO":"","SEM_NOT":"20","CS_SEXO":"M","TOMO_OUT":"","PCR_FLUASU":"","DT_RT_VGM":"","DT_1_DOSE":"","OUTRO_SIN":"1","NEUROLOGIC":"2","CLASSI_OUT":"","DT_TOMO":"","DT_NOTIFIC":"15/05/2020","OUT_ANTIV":"","CO_PS_VGM":"","POS_AN_OUT":"","PERD_OLFT":"","PCR_PARA4":"","CO_PAIS":"1","NOSOCOMIAL":"2","TP_ANTIVIR":"","HEMATOLOGI":"1","GARGANTA":"2","AN_ADENO":"","CS_ZONA":"1","RENAL":"2","DT_CO_SOR":"","SG_UF_INTE":"SP","ANTIVIRAL":"2","PCR_FLUBLI":"","CS_ESCOL_N":"3","CO_RG_INTE":"1331","CARDIOPATI":"2","CLASSI_FIN":"4","FADIGA":"","CO_MUN_RES":"352940","UTI":"1","DT_2_DOSE":"","DT_ANTIVIR":"","AN_VSR":"","TP_TES_AN":"1","PCR_OUTRO":"","COD_IDADE":"3033","DOR_ABD":"","OUT_MORBI":"","SATURACAO":"2","SOR_OUT":"","OBES_IMC":"","OUT_AMOST":"","DT_RAIOX":"","RES_IGG":"","PUERPERA":"2","CS_RACA":"1","DT_EVOLUCA":"31/05/2020","DT_COLETA":"15/05/2020","FLUBLI_OUT":"","ID_MUNICIP":"SAO PAULO","SIND_DOWN":"2","RES_IGA":"","SEM_PRI":"20","CO_MU_INTE":"355030","PCR_RESUL":"3","MORB_DESC":"","CO_UNI_NOT":"2088576","HOSPITAL":"1","PCR_METAP":"","DT_ENCERRA":"03/06/2020","PNEUMOPATI":"2","VOMITO":"2","TP_IDADE":"3","PCR_PARA2":"","PCR_PARA3":"","SURTO_SG":"2","DT_DOSEUNI":"","POS_AN_FLU":"","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","TP_FLU_PCR":"","VACINA":"2","PCR_RINO":"","PCR_SARS2":"","DT_INTERNA":"15/05/2020","RAIOX_RES":"","OUT_SOR":"","DIARREIA":"2","TP_AMOSTRA":"1","PCR_BOCA":"","OUTRO_DES":"CONFUSAO MENTAL","PERD_PALA":"","PCR_ADENO":"","NU_IDADE_N":"33","DT_NASC":"19/04/1987","DT_VGM":"","DESC_RESP":"2","AN_PARA2":"","DT_DIGITA":"18/05/2020","DT_SIN_PRI":"14/05/2020","FEBRE":"1","MAE_VAC":"","EVOLUCAO":"1","SG_UF_NOT":"SP","TP_FLU_AN":"","TOSSE":"1","FLUASU_OUT":"","AN_PARA3":"","ID_MN_INTE":"SAO PAULO","RES_IGM":""},{"SEM_PRI":"41","CS_ZONA":"1","ASMA":"","PAIS_VGM":"","FATOR_RISC":"S","ANTIVIRAL":"","DIARREIA":"1","SUPORT_VEN":"","OBES_IMC":"","DT_2_DOSE":"","OUTRO_SIN":"","POS_AN_FLU":"","HISTO_VGM":"0","FLUBLI_OUT":"","TP_FLU_AN":"","FLUASU_OUT":"","AMOSTRA":"1","DT_RAIOX":"","OUTRO_DES":"","SG_UF_INTE":"RJ","M_AMAMENTA":"","CLASSI_FIN":"5","CO_MU_INTE":"330390","HEMATOLOGI":"","SIND_DOWN":"","DT_INTERNA":"14/10/2020","DT_DOSEUNI":"","DT_VAC_MAE":"","PCR_PARA3":"","DT_VGM":"","PCR_RESUL":"1","PCR_BOCA":"","DT_ENCERRA":"13/11/2020","EVOLUCAO":"1","ID_REGIONA":"","PCR_METAP":"","DT_UT_DOSE":"","TP_IDADE":"3","CS_SEXO":"M","DS_PCR_OUT":"","DT_RT_VGM":"","DT_TOMO":"","PCR_PARA2":"","MORB_DESC":"","TP_AM_SOR":"","ID_UNIDADE":"UPA CENTRO UNIDADE DE PRONTO ATENDIMENTO","CS_ESCOL_N":"9","PERD_OLFT":"","PCR_FLUBLI":"","LO_PS_VGM":"","CS_RACA":"1","ID_MUNICIP":"PETROPOLIS","SATURACAO":"1","FEBRE":"","SEM_NOT":"42","RES_AN":"5","UTI":"1","OBESIDADE":"","RENAL":"","DT_SAIDUTI":"","DISPNEIA":"1","NU_IDADE_N":"61","AN_PARA3":"","PCR_VSR":"","POS_PCROUT":"1","DT_CO_SOR":"","AN_PARA1":"","OUT_MORBI":"","FADIGA":"","TP_FLU_PCR":"","ID_MN_RESI":"PETROPOLIS","HOSPITAL":"1","PUERPERA":"","PCR_PARA1":"","ID_MN_INTE":"PETROPOLIS","SG_UF":"RJ","AVE_SUINO":"","PCR_RINO":"","DT_1_DOSE":"","TOSSE":"1","DT_ANTIVIR":"","PCR_ADENO":"","AN_ADENO":"","SURTO_SG":"","DT_SIN_PRI":"05/10/2020","DS_AN_OUT":"","NEUROLOGIC":"","CRITERIO":"1","DT_PCR":"11/10/2020","DOR_ABD":"","SG_UF_NOT":"RJ","POS_PCRFLU":"","OUT_ANIM":"","MAE_VAC":"","AN_VSR":"","TP_TES_AN":"","DT_ENTUTI":"","CO_MUN_RES":"330390","RES_IGA":"","PCR_PARA4":"","VACINA":"9","CARDIOPATI":"1","CO_UNI_NOT":"6909663","DT_NASC":"15/11/1958","AN_OUTRO":"","ID_RG_RESI":"","CO_RG_RESI":"","CLASSI_OUT":"","PAC_COCBO":"","CO_PAIS":"1","TOMO_RES":"","DT_NOTIFIC":"14/10/2020","RES_IGG":"","DT_EVOLUCA":"06/11/2020","COD_IDADE":"3061","PCR_FLUASU":"","ID_RG_INTE":"","DT_RES":"","TP_AMOSTRA":"4","HEPATICA":"","SOR_OUT":"","CS_GESTANT":"6","DT_RES_AN":"","RES_IGM":"","DESC_RESP":"1","DT_COLETA":"07/10/2020","RAIOX_OUT":"","DIABETES":"","IMUNODEPRE":"","AN_SARS2":"","TP_SOR":"","VOMITO":"","OUT_ANTIV":"","ID_PAIS":"BRASIL","TOMO_OUT":"","CO_RG_INTE":"","AN_PARA2":"","OUT_SOR":"","PNEUMOPATI":"","POS_AN_OUT":"","PCR_SARS2":"1","CS_ETINIA":"","PCR_OUTRO":"","TP_ANTIVIR":"","PERD_PALA":"","RAIOX_RES":"","GARGANTA":"","OUT_AMOST":"SECRECAO NASOFARINGE","CO_PS_VGM":"","DT_DIGITA":"24/10/2020","CO_REGIONA":"","PAC_DSCBO":"","NOSOCOMIAL":"","CO_MUN_NOT":"330390"}]
end:1607988509460405283
