begin:1607988509411295367
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-AybbovL3sTHtqbkcAKd8M/W7xpY"
function-execution-id: wsnx5pp9my9z
x-powered-by: Express
x-cloud-trace-context: 6a41a77e0fe29ce18d74ee5c53e8c0ee
date: Mon, 14 Dec 2020 23:28:30 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"ID_UNIDADE":"HOSPITAL VILLA LOBOS","FADIGA":"","ID_RG_INTE":"GVE I CAPITAL","AMOSTRA":"1","CS_GESTANT":"9","DT_SIN_PRI":"17/08/2020","PERD_PALA":"","CS_ZONA":"1","DT_DIGITA":"24/08/2020","PCR_PARA3":"","DT_EVOLUCA":"28/08/2020","M_AMAMENTA":"","COD_IDADE":"3064","DT_ANTIVIR":"","MAE_VAC":"","CS_ETINIA":"","OUTRO_DES":"","RENAL":"","FLUASU_OUT":"","PAC_DSCBO":"","DT_RES":"","DT_NASC":"03/05/1956","TOMO_OUT":"","PCR_VSR":"","RES_IGA":"","PCR_FLUASU":"","SEM_NOT":"35","POS_AN_FLU":"","DT_2_DOSE":"","AN_PARA3":"","CO_UNI_NOT":"5590450","NOSOCOMIAL":"2","DS_AN_OUT":"","DT_SAIDUTI":"26/08/2020","RES_IGM":"","DT_TOMO":"23/08/2020","PERD_OLFT":"","PCR_ADENO":"","TP_TES_AN":"","AN_PARA1":"","FLUBLI_OUT":"","CRITERIO":"1","HOSPITAL":"1","CO_MU_INTE":"355030","PCR_PARA4":"","IMUNODEPRE":"","ID_PAIS":"BRASIL","SIND_DOWN":"","ID_REGIONA":"GVE I CAPITAL","AN_ADENO":"","SEM_PRI":"34","OBESIDADE":"","PCR_RESUL":"2","NEUROLOGIC":"","DT_VGM":"","CARDIOPATI":"","DIABETES":"","CS_RACA":"1","PCR_FLUBLI":"","DOR_ABD":"","MORB_DESC":"HIPERTENSA","OUT_AMOST":"","ANTIVIRAL":"2","AVE_SUINO":"2","RES_AN":"5","RES_IGG":"","TP_AM_SOR":"","DT_INTERNA":"23/08/2020","SATURACAO":"","PUERPERA":"","OUTRO_SIN":"","RAIOX_OUT":"","AN_PARA2":"","POS_PCRFLU":"","ID_MN_RESI":"SAO PAULO","CO_REGIONA":"1331","PCR_SARS2":"","FEBRE":"","ID_MN_INTE":"SAO PAULO","PNEUMOPATI":"","DIARREIA":"1","CS_SEXO":"F","CLASSI_FIN":"4","ID_MUNICIP":"SAO PAULO","TOSSE":"1","SG_UF_NOT":"SP","SOR_OUT":"","GARGANTA":"1","PCR_RINO":"","PCR_PARA2":"","PAIS_VGM":"","RAIOX_RES":"","DT_COLETA":"23/08/2020","DISPNEIA":"","DT_RES_AN":"","OUT_ANIM":"","OUT_SOR":"","AN_SARS2":"","POS_AN_OUT":"","TOMO_RES":"2","DESC_RESP":"","AN_OUTRO":"","SUPORT_VEN":"3","PAC_COCBO":"","DT_ENCERRA":"15/10/2020","PCR_PARA1":"","DT_1_DOSE":"","HEPATICA":"","DT_RAIOX":"","UTI":"1","TP_AMOSTRA":"1","CO_PS_VGM":"","CO_MUN_RES":"355030","TP_IDADE":"3","HISTO_VGM":"2","DS_PCR_OUT":"","FATOR_RISC":"S","CS_ESCOL_N":"9","PCR_OUTRO":"","PCR_BOCA":"","OUT_ANTIV":"","DT_RT_VGM":"","SG_UF":"SP","CO_RG_RESI":"1331","DT_ENTUTI":"23/08/2020","DT_DOSEUNI":"","TP_SOR":"","TP_FLU_PCR":"","VACINA":"1","DT_NOTIFIC":"23/08/2020","DT_VAC_MAE":"","EVOLUCAO":"1","ASMA":"","SURTO_SG":"1","TP_ANTIVIR":"","SG_UF_INTE":"SP","ID_RG_RESI":"GVE I CAPITAL","CO_PAIS":"1","POS_PCROUT":"","OBES_IMC":"","LO_PS_VGM":"","CO_MUN_NOT":"355030","AN_VSR":"","VOMITO":"","CLASSI_OUT":"","CO_RG_INTE":"1331","PCR_METAP":"","TP_FLU_AN":"","OUT_MORBI":"1","DT_PCR":"24/08/2020","DT_CO_SOR":"","HEMATOLOGI":"","DT_UT_DOSE":"10/03/2020","NU_IDADE_N":"64"},{"SUPORT_VEN":"2","PAIS_VGM":"","PCR_PARA1":"","DIARREIA":"2","CS_SEXO":"M","CS_ESCOL_N":"9","TP_FLU_PCR":"","PCR_METAP":"","DISPNEIA":"2","DT_DIGITA":"10/08/2020","ID_RG_RESI":"","RENAL":"","TP_TES_AN":"","PERD_PALA":"2","POS_PCRFLU":"","RES_IGA":"","CS_ZONA":"1","SG_UF_NOT":"RJ","MORB_DESC":"","RES_AN":"5","OUT_ANTIV":"","RAIOX_RES":"2","FADIGA":"2","DESC_RESP":"1","DS_PCR_OUT":"","TOMO_OUT":"","DT_RT_VGM":"","POS_PCROUT":"","PCR_RESUL":"1","AN_VSR":"","OUT_MORBI":"","OBESIDADE":"","CO_PS_VGM":"","OBES_IMC":"","SOR_OUT":"","DT_VAC_MAE":"","OUT_AMOST":"","FLUASU_OUT":"","DT_RES_AN":"","ANTIVIRAL":"1","PCR_FLUASU":"","PAC_COCBO":"","ASMA":"","TP_AM_SOR":"","ID_REGIONA":"","DT_RES":"","GARGANTA":"2","PUERPERA":"","DT_1_DOSE":"","IMUNODEPRE":"","PERD_OLFT":"2","DT_NOTIFIC":"01/08/2020","CO_RG_INTE":"","CO_MUN_NOT":"330455","ID_MN_RESI":"RIO DE JANEIRO","NOSOCOMIAL":"2","COD_IDADE":"3068","PCR_OUTRO":"","AN_PARA1":"","DOR_ABD":"2","ID_MUNICIP":"RIO DE JANEIRO","DT_PCR":"06/08/2020","TP_AMOSTRA":"1","FEBRE":"1","DT_UT_DOSE":"","DT_SIN_PRI":"27/07/2020","CO_UNI_NOT":"5955661","EVOLUCAO":"","ID_PAIS":"BRASIL","SATURACAO":"2","DT_ANTIVIR":"31/07/2020","DT_VGM":"","CS_RACA":"1","VACINA":"2","UTI":"2","AN_PARA3":"","DS_AN_OUT":"","AVE_SUINO":"2","DT_ENTUTI":"","FATOR_RISC":"N","POS_AN_FLU":"","AN_OUTRO":"","SEM_NOT":"31","NEUROLOGIC":"","OUT_SOR":"","DT_RAIOX":"01/08/2020","PCR_ADENO":"","CS_GESTANT":"6","AN_SARS2":"","HEPATICA":"","HEMATOLOGI":"","PCR_RINO":"","DT_SAIDUTI":"","PCR_BOCA":"","DT_TOMO":"","ID_MN_INTE":"RIO DE JANEIRO","SG_UF":"RJ","DT_2_DOSE":"","PCR_VSR":"","PCR_PARA2":"","CO_MUN_RES":"330455","CS_ETINIA":"","TOMO_RES":"","SURTO_SG":"2","LO_PS_VGM":"","TP_ANTIVIR":"1","DT_ENCERRA":"","OUT_ANIM":"","AN_ADENO":"","PCR_PARA3":"","DT_CO_SOR":"","SG_UF_INTE":"RJ","PNEUMOPATI":"","TOSSE":"2","M_AMAMENTA":"","DT_DOSEUNI":"","PCR_FLUBLI":"","SIND_DOWN":"","DT_EVOLUCA":"","AN_PARA2":"","DT_INTERNA":"31/07/2020","CRITERIO":"1","CO_REGIONA":"","RES_IGG":"","CLASSI_OUT":"","CARDIOPATI":"","SEM_PRI":"31","AMOSTRA":"1","TP_SOR":"","DT_COLETA":"01/08/2020","RAIOX_OUT":"","FLUBLI_OUT":"","VOMITO":"2","TP_IDADE":"3","RES_IGM":"","HISTO_VGM":"2","DT_NASC":"25/09/1951","POS_AN_OUT":"","NU_IDADE_N":"68","OUTRO_SIN":"1","DIABETES":"","PCR_PARA4":"","PCR_SARS2":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","HOSPITAL":"1","CLASSI_FIN":"5","TP_FLU_AN":"","ID_RG_INTE":"","MAE_VAC":"","CO_MU_INTE":"330455","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PAC_DSCBO":"","CO_PAIS":"1","CO_RG_RESI":""},{"CS_ZONA":"1","DT_SIN_PRI":"22/09/2020","CO_RG_RESI":"1779","TOMO_OUT":"","ID_REGIONA":"CENTRAL","SIND_DOWN":"","RES_IGA":"","POS_AN_FLU":"","SATURACAO":"","TP_TES_AN":"","OUT_ANTIV":"","DT_VAC_MAE":"","OBES_IMC":"","AN_PARA3":"","ID_MUNICIP":"GOIANIA","PCR_FLUBLI":"","SOR_OUT":"","DT_ENCERRA":"23/11/2020","TOSSE":"","PCR_OUTRO":"","TP_FLU_AN":"","TOMO_RES":"1","AN_VSR":"","OUT_MORBI":"","PCR_PARA3":"","ASMA":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_UT_DOSE":"","CS_ESCOL_N":"4","DT_RES_AN":"","DT_2_DOSE":"","DT_RAIOX":"","CO_REGIONA":"1779","DT_ANTIVIR":"","DT_ENTUTI":"","PCR_SARS2":"1","DT_PCR":"25/09/2020","PERD_PALA":"","ID_PAIS":"BRASIL","DT_1_DOSE":"","FEBRE":"1","SEM_NOT":"40","PERD_OLFT":"","CLASSI_FIN":"5","DIABETES":"","OBESIDADE":"","IMUNODEPRE":"","AN_ADENO":"","DT_VGM":"","DT_EVOLUCA":"12/10/2020","CRITERIO":"1","PCR_PARA1":"","TP_ANTIVIR":"","PNEUMOPATI":"","ID_MN_RESI":"GOIANIA","AMOSTRA":"1","PCR_RINO":"","PCR_PARA2":"","PAC_DSCBO":"BIOMEDICO","ID_RG_INTE":"CENTRAL","DT_DOSEUNI":"","OUTRO_SIN":"","OUT_ANIM":"","MAE_VAC":"","TP_FLU_PCR":"","PUERPERA":"","VOMITO":"","POS_PCRFLU":"","SURTO_SG":"","RENAL":"","DT_SAIDUTI":"","OUT_SOR":"","CO_MUN_NOT":"520870","VACINA":"","PCR_BOCA":"","AN_OUTRO":"","DS_AN_OUT":"","RAIOX_OUT":"","CO_MU_INTE":"520870","HEPATICA":"","FLUASU_OUT":"","CS_RACA":"4","UTI":"2","SG_UF":"GO","RES_IGG":"","DT_NASC":"04/12/1949","PCR_VSR":"","PCR_FLUASU":"","DOR_ABD":"","HOSPITAL":"1","DT_NOTIFIC":"03/10/2020","EVOLUCAO":"1","DT_TOMO":"02/10/2020","TP_SOR":"","CO_PS_VGM":"","FADIGA":"","HEMATOLOGI":"","CO_RG_INTE":"1779","SG_UF_INTE":"GO","NEUROLOGIC":"","CO_PAIS":"1","ID_MN_INTE":"GOIANIA","LO_PS_VGM":"","CO_MUN_RES":"520870","HISTO_VGM":"0","ID_RG_RESI":"CENTRAL","DT_CO_SOR":"","RES_AN":"5","CS_ETINIA":"","OUTRO_DES":"","SG_UF_NOT":"GO","COD_IDADE":"3070","AN_SARS2":"","DESC_RESP":"1","RES_IGM":"","DT_DIGITA":"04/11/2020","FLUBLI_OUT":"","PAC_COCBO":"221205","DT_INTERNA":"02/10/2020","M_AMAMENTA":"","AN_PARA1":"","PAIS_VGM":"","CS_GESTANT":"6","PCR_RESUL":"1","DISPNEIA":"1","POS_PCROUT":"1","CARDIOPATI":"","DT_COLETA":"25/09/2020","PCR_METAP":"","OUT_AMOST":"","AVE_SUINO":"","CO_UNI_NOT":"2339218","ANTIVIRAL":"2","DT_RT_VGM":"","NOSOCOMIAL":"","GARGANTA":"1","SEM_PRI":"39","DT_RES":"","AN_PARA2":"","TP_AMOSTRA":"1","PCR_PARA4":"","DS_PCR_OUT":"","RAIOX_RES":"9","TP_IDADE":"3","SUPORT_VEN":"3","POS_AN_OUT":"","PCR_ADENO":"","DIARREIA":"","FATOR_RISC":"N","CLASSI_OUT":"","TP_AM_SOR":"","CS_SEXO":"M","MORB_DESC":"","NU_IDADE_N":"70"},{"AMOSTRA":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","SEM_PRI":"28","SUPORT_VEN":"1","OUTRO_DES":"","TP_SOR":"","ID_PAIS":"BRASIL","DT_DOSEUNI":"","HISTO_VGM":"2","LO_PS_VGM":"","TOSSE":"1","PCR_ADENO":"","POS_AN_FLU":"","DT_VGM":"","OUT_ANIM":"","PCR_RINO":"","TP_IDADE":"3","OUT_ANTIV":"","PCR_PARA4":"","AN_OUTRO":"","CO_MUN_NOT":"420240","VACINA":"9","PCR_PARA1":"","NOSOCOMIAL":"2","PCR_BOCA":"","DS_PCR_OUT":"","DT_COLETA":"16/07/2020","DESC_RESP":"1","CS_ETINIA":"","DT_2_DOSE":"","DIABETES":"","ID_MN_INTE":"BLUMENAU","DT_INTERNA":"16/07/2020","RES_IGM":"","RES_IGA":"","PERD_PALA":"","TP_AMOSTRA":"1","POS_PCRFLU":"","DT_RT_VGM":"","SOR_OUT":"","FEBRE":"1","DT_VAC_MAE":"","CO_RG_RESI":"1564","PCR_FLUBLI":"","HOSPITAL":"1","FADIGA":"","RAIOX_OUT":"","DIARREIA":"2","IMUNODEPRE":"","GARGANTA":"2","SIND_DOWN":"","PCR_SARS2":"1","PCR_PARA3":"","CS_RACA":"1","AN_VSR":"","ID_RG_INTE":"BLUMENAU","TP_TES_AN":"1","CO_UNI_NOT":"2558254","CO_RG_INTE":"1564","SG_UF_INTE":"SC","AN_SARS2":"","DS_AN_OUT":"","PCR_OUTRO":"","RES_IGG":"","CLASSI_FIN":"5","DT_1_DOSE":"","NEUROLOGIC":"","DT_RAIOX":"","ID_MN_RESI":"GASPAR","ID_MUNICIP":"BLUMENAU","OUTRO_SIN":"2","CO_PAIS":"1","DT_RES_AN":"","TOMO_OUT":"","AN_ADENO":"","CO_MUN_RES":"420590","ASMA":"","TOMO_RES":"","SG_UF_NOT":"SC","DT_ANTIVIR":"16/07/2020","POS_PCROUT":"1","PUERPERA":"","CS_ESCOL_N":"1","CARDIOPATI":"","POS_AN_OUT":"","OBES_IMC":"","RENAL":"","DT_NASC":"08/08/1945","TP_AM_SOR":"","UTI":"1","TP_FLU_PCR":"","CS_ZONA":"1","PERD_OLFT":"","PCR_METAP":"","PNEUMOPATI":"","DT_ENCERRA":"25/07/2020","FLUBLI_OUT":"","AN_PARA1":"","DT_SIN_PRI":"08/07/2020","MAE_VAC":"","AN_PARA2":"","PCR_VSR":"","DT_SAIDUTI":"25/07/2020","ANTIVIRAL":"1","COD_IDADE":"3074","SEM_NOT":"29","DT_EVOLUCA":"25/07/2020","OUT_AMOST":"","RAIOX_RES":"6","CO_PS_VGM":"","FLUASU_OUT":"","DT_ENTUTI":"19/07/2020","MORB_DESC":"","PCR_RESUL":"1","CO_MU_INTE":"420240","ID_REGIONA":"BLUMENAU","PAIS_VGM":"","DT_DIGITA":"17/07/2020","DT_UT_DOSE":"","CO_REGIONA":"1564","FATOR_RISC":"N","AN_PARA3":"","HEPATICA":"","VOMITO":"2","CLASSI_OUT":"","SURTO_SG":"2","DT_CO_SOR":"","PAC_COCBO":"","OBESIDADE":"","CS_SEXO":"M","HEMATOLOGI":"","TP_ANTIVIR":"1","PCR_FLUASU":"","DT_PCR":"18/07/2020","CRITERIO":"1","ID_RG_RESI":"BLUMENAU","OUT_SOR":"","TP_FLU_AN":"","SATURACAO":"1","DT_TOMO":"","DT_NOTIFIC":"17/07/2020","SG_UF":"SC","DISPNEIA":"1","DOR_ABD":"","OUT_MORBI":"","PCR_PARA2":"","DT_RES":"","RES_AN":"4","EVOLUCAO":"2","PAC_DSCBO":"","NU_IDADE_N":"74","CS_GESTANT":"6","AVE_SUINO":"2","M_AMAMENTA":""},{"OBES_IMC":"","POS_PCROUT":"","IMUNODEPRE":"","OUTRO_DES":"","DT_NOTIFIC":"14/07/2020","TP_ANTIVIR":"","MORB_DESC":"","OUT_SOR":"","PAC_COCBO":"","HOSPITAL":"1","FLUASU_OUT":"","DS_PCR_OUT":"","OUT_ANIM":"","PCR_RINO":"","TP_SOR":"","PCR_PARA1":"","SOR_OUT":"","SG_UF_NOT":"AM","AN_VSR":"","PCR_SARS2":"","HEPATICA":"","PNEUMOPATI":"","CS_GESTANT":"6","PCR_ADENO":"","OUT_ANTIV":"","OUTRO_SIN":"","CO_MUN_RES":"130260","AN_PARA2":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","VOMITO":"","DT_RT_VGM":"","SUPORT_VEN":"2","CO_PAIS":"1","RES_IGG":"","ID_PAIS":"BRASIL","DT_UT_DOSE":"","PCR_PARA3":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CO_PS_VGM":"","DT_PCR":"","PAIS_VGM":"","CO_RG_RESI":"5584","FLUBLI_OUT":"","PCR_RESUL":"5","UTI":"2","SATURACAO":"","DT_SIN_PRI":"04/07/2020","SEM_PRI":"27","DT_CO_SOR":"","SG_UF":"AM","DT_ENTUTI":"","CO_MUN_NOT":"130260","PERD_PALA":"","ANTIVIRAL":"","ID_MN_INTE":"MANAUS","MAE_VAC":"","COD_IDADE":"3002","TOSSE":"1","CS_ZONA":"1","DT_RES":"","DOR_ABD":"","TP_AM_SOR":"","RENAL":"","PAC_DSCBO":"","CRITERIO":"1","ID_MUNICIP":"MANAUS","DT_ENCERRA":"","CARDIOPATI":"","DT_2_DOSE":"","EVOLUCAO":"","DT_VAC_MAE":"","SURTO_SG":"","POS_AN_FLU":"","HEMATOLOGI":"","SG_UF_INTE":"AM","DT_RES_AN":"14/07/2020","DT_ANTIVIR":"","PCR_FLUASU":"","LO_PS_VGM":"","NU_IDADE_N":"2","CO_UNI_NOT":"3368599","AN_SARS2":"","DT_TOMO":"","FADIGA":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","CO_RG_INTE":"5584","SEM_NOT":"29","TP_TES_AN":"1","DT_SAIDUTI":"","AMOSTRA":"1","RES_IGM":"","HISTO_VGM":"0","DT_COLETA":"14/07/2020","OBESIDADE":"","DT_DOSEUNI":"","DT_1_DOSE":"","DT_EVOLUCA":"","PCR_PARA2":"","POS_PCRFLU":"","CO_MU_INTE":"130260","DT_RAIOX":"","TP_AMOSTRA":"4","VACINA":"","SIND_DOWN":"","CS_ESCOL_N":"5","RES_AN":"2","FATOR_RISC":"N","DT_INTERNA":"14/07/2020","RES_IGA":"","TP_IDADE":"3","CS_ETINIA":"","ASMA":"","DIARREIA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CLASSI_FIN":"4","PCR_METAP":"","NEUROLOGIC":"","PCR_BOCA":"","PCR_VSR":"","OUT_MORBI":"","DISPNEIA":"","DESC_RESP":"1","PCR_FLUBLI":"","PERD_OLFT":"","FEBRE":"1","AN_PARA3":"","DS_AN_OUT":"","TP_FLU_AN":"","NOSOCOMIAL":"","TOMO_RES":"","AN_OUTRO":"","POS_AN_OUT":"","CO_REGIONA":"5584","DT_NASC":"30/04/2018","TP_FLU_PCR":"","CLASSI_OUT":"","GARGANTA":"","AN_ADENO":"","TOMO_OUT":"","M_AMAMENTA":"","AN_PARA1":"","RAIOX_RES":"","DT_DIGITA":"15/07/2020","ID_MN_RESI":"MANAUS","PCR_PARA4":"","AVE_SUINO":"","PUERPERA":"","DT_VGM":"","OUT_AMOST":"TESTE RAPIDO","RAIOX_OUT":"","DIABETES":"","CS_RACA":"4","PCR_OUTRO":"","CS_SEXO":"M"},{"ID_RG_RESI":"19RS JACAREZINHO","ID_PAIS":"BRASIL","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","PCR_PARA1":"","SEM_NOT":"27","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PCR_OUTRO":"","CO_REGIONA":"1373","CLASSI_OUT":"","CS_SEXO":"M","OBES_IMC":"","CARDIOPATI":"","UTI":"2","MORB_DESC":"","PCR_PARA3":"","ANTIVIRAL":"2","SEM_PRI":"26","CS_RACA":"4","PAIS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","RES_AN":"4","TP_ANTIVIR":"","PAC_COCBO":"252105","POS_PCROUT":"","AN_PARA1":"","DT_EVOLUCA":"01/07/2020","PCR_SARS2":"","HEPATICA":"","FATOR_RISC":"N","DOR_ABD":"","SG_UF":"PR","DS_PCR_OUT":"","PCR_RESUL":"2","SIND_DOWN":"","PAC_DSCBO":"ADMINISTRADOR","CO_PS_VGM":"","VOMITO":"1","OUTRO_DES":"MIALGIA E CEFALEIA","NU_IDADE_N":"19","ID_RG_INTE":"19RS JACAREZINHO","OUTRO_SIN":"1","DT_VAC_MAE":"","PUERPERA":"","DT_INTERNA":"29/06/2020","RENAL":"","DT_DIGITA":"06/07/2020","POS_AN_FLU":"","DT_RAIOX":"","DT_PCR":"03/07/2020","SUPORT_VEN":"3","DT_UT_DOSE":"","PCR_METAP":"","HISTO_VGM":"2","VACINA":"2","SG_UF_NOT":"PR","DT_SIN_PRI":"27/06/2020","DT_1_DOSE":"","DIARREIA":"1","PERD_PALA":"","DISPNEIA":"2","OUT_ANIM":"","NEUROLOGIC":"","PCR_RINO":"","COD_IDADE":"3019","IMUNODEPRE":"","DT_ENTUTI":"","RAIOX_RES":"5","PCR_PARA2":"","OUT_ANTIV":"","TP_FLU_AN":"","HEMATOLOGI":"","PERD_OLFT":"","TP_AMOSTRA":"1","PCR_PARA4":"","MAE_VAC":"","AN_PARA3":"","CS_ETINIA":"","DT_RES_AN":"","PCR_VSR":"","AMOSTRA":"1","SG_UF_INTE":"PR","RES_IGA":"","POS_PCRFLU":"","OBESIDADE":"","TOMO_RES":"","OUT_AMOST":"","TP_FLU_PCR":"","TP_SOR":"","PCR_BOCA":"","FLUASU_OUT":"","PCR_FLUBLI":"","AN_OUTRO":"","PNEUMOPATI":"","DT_ANTIVIR":"","DESC_RESP":"2","PCR_ADENO":"","DIABETES":"","ASMA":"","DT_2_DOSE":"","AVE_SUINO":"2","CS_ESCOL_N":"3","AN_SARS2":"","DT_NASC":"01/12/2000","DT_RT_VGM":"","CO_RG_RESI":"1373","DT_CO_SOR":"","CLASSI_FIN":"4","DT_RES":"","SURTO_SG":"2","CS_ZONA":"1","TP_AM_SOR":"","DT_TOMO":"","SATURACAO":"2","NOSOCOMIAL":"2","POS_AN_OUT":"","CO_MUN_RES":"412410","DT_SAIDUTI":"","TP_TES_AN":"1","RAIOX_OUT":"TOMOGRAFIA","CO_MUN_NOT":"412410","FADIGA":"","CO_RG_INTE":"1373","AN_VSR":"","DT_VGM":"","LO_PS_VGM":"","DT_ENCERRA":"06/07/2020","CO_PAIS":"1","HOSPITAL":"1","PCR_FLUASU":"","DT_DOSEUNI":"","EVOLUCAO":"1","AN_PARA2":"","CO_MU_INTE":"412410","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","GARGANTA":"2","TP_IDADE":"3","ID_REGIONA":"19RS JACAREZINHO","CO_UNI_NOT":"2781816","SOR_OUT":"","OUT_MORBI":"","DT_COLETA":"29/06/2020","RES_IGG":"","DT_NOTIFIC":"29/06/2020","DS_AN_OUT":"","OUT_SOR":"","TOSSE":"1","FLUBLI_OUT":"","TOMO_OUT":"","AN_ADENO":"","CRITERIO":"1","RES_IGM":"","FEBRE":"1"},{"OBES_IMC":"","OUTRO_SIN":"1","MAE_VAC":"","DESC_RESP":"1","RAIOX_RES":"6","CO_MU_INTE":"293330","DT_RAIOX":"","ID_MN_RESI":"VITORIA DA CONQUISTA","MORB_DESC":"TRANSPLANTADO","DS_PCR_OUT":"","RAIOX_OUT":"","FLUBLI_OUT":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_UT_DOSE":"","PCR_RINO":"","EVOLUCAO":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_PARA4":"","AN_OUTRO":"","AN_ADENO":"","DOR_ABD":"2","PCR_PARA1":"","HEPATICA":"2","PCR_OUTRO":"","PERD_PALA":"1","AVE_SUINO":"2","DT_DOSEUNI":"","TOMO_OUT":"","AN_SARS2":"","DT_RT_VGM":"","PCR_FLUBLI":"","AN_PARA1":"","POS_PCROUT":"1","DT_ENCERRA":"19/08/2020","TOMO_RES":"1","DT_VGM":"","PCR_RESUL":"1","AN_VSR":"","DT_NASC":"22/09/1973","CS_RACA":"4","DT_ANTIVIR":"","RES_IGG":"","DT_CO_SOR":"","ID_MN_INTE":"VITORIA DA CONQUISTA","ANTIVIRAL":"2","OUT_MORBI":"1","CS_ZONA":"1","RENAL":"1","FATOR_RISC":"S","POS_AN_OUT":"","SATURACAO":"1","PUERPERA":"2","HISTO_VGM":"2","SOR_OUT":"","ASMA":"2","PCR_METAP":"","DT_ENTUTI":"10/08/2020","RES_IGA":"","CO_MUN_RES":"293330","DT_DIGITA":"11/08/2020","NU_IDADE_N":"46","NEUROLOGIC":"2","PCR_VSR":"","PERD_OLFT":"1","TP_IDADE":"3","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_ANTIVIR":"","CO_UNI_NOT":"2407205","DT_EVOLUCA":"15/08/2020","CARDIOPATI":"1","PCR_PARA3":"","OBESIDADE":"","TP_TES_AN":"","PAIS_VGM":"","OUT_AMOST":"","PCR_ADENO":"","FADIGA":"2","LO_PS_VGM":"","GARGANTA":"2","SEM_PRI":"31","TP_AMOSTRA":"1","PCR_BOCA":"","M_AMAMENTA":"","RES_AN":"5","VACINA":"9","COD_IDADE":"3046","OUT_SOR":"","PAC_COCBO":"","PCR_PARA2":"","RES_IGM":"","DT_2_DOSE":"","ID_PAIS":"BRASIL","DT_INTERNA":"10/08/2020","CRITERIO":"1","TP_SOR":"","CS_ESCOL_N":"9","CO_MUN_NOT":"293330","PAC_DSCBO":"","TP_AM_SOR":"","CO_REGIONA":"1398","CLASSI_FIN":"5","ID_MUNICIP":"VITORIA DA CONQUISTA","CLASSI_OUT":"","SURTO_SG":"2","ID_UNIDADE":"SAMUR","DT_RES_AN":"","TP_FLU_AN":"","POS_PCRFLU":"","DT_TOMO":"10/08/2020","TP_FLU_PCR":"","SIND_DOWN":"2","CS_GESTANT":"6","SG_UF":"BA","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_PARA2":"","SUPORT_VEN":"2","DT_RES":"","CO_PS_VGM":"","TOSSE":"2","IMUNODEPRE":"2","HOSPITAL":"1","FEBRE":"1","PNEUMOPATI":"2","DT_SAIDUTI":"","SEM_NOT":"33","NOSOCOMIAL":"2","DS_AN_OUT":"","UTI":"1","DT_SIN_PRI":"27/07/2020","DT_1_DOSE":"","DT_COLETA":"11/08/2020","DT_PCR":"18/08/2020","DIABETES":"2","HEMATOLOGI":"2","CS_SEXO":"M","DT_NOTIFIC":"11/08/2020","PCR_SARS2":"1","SG_UF_INTE":"BA","VOMITO":"2","OUT_ANIM":"","DISPNEIA":"1","OUT_ANTIV":"","CO_RG_INTE":"1398","CS_ETINIA":"","CO_PAIS":"1","POS_AN_FLU":"","DIARREIA":"2","FLUASU_OUT":"","CO_RG_RESI":"1398","PCR_FLUASU":"","AMOSTRA":"1","SG_UF_NOT":"BA","AN_PARA3":"","DT_VAC_MAE":""},{"AN_VSR":"","ANTIVIRAL":"2","PCR_RINO":"","OUT_AMOST":"","HEMATOLOGI":"","TP_FLU_AN":"","SG_UF_INTE":"SP","PCR_PARA4":"","CARDIOPATI":"","POS_AN_OUT":"","TP_ANTIVIR":"","DS_AN_OUT":"","PCR_ADENO":"","PAIS_VGM":"","RES_IGG":"","CO_MUN_RES":"352310","ID_MUNICIP":"ITAQUAQUECETUBA","DT_RES_AN":"","AN_PARA3":"","TP_SOR":"","SUPORT_VEN":"2","FEBRE":"","DIARREIA":"","DT_SIN_PRI":"22/06/2020","DT_RES":"","CO_PAIS":"1","OUT_SOR":"","DT_DOSEUNI":"","TOMO_RES":"","DT_RT_VGM":"","PCR_FLUBLI":"","DT_ENTUTI":"","TP_IDADE":"3","CLASSI_OUT":"","DT_CO_SOR":"","SOR_OUT":"","EVOLUCAO":"1","HEPATICA":"","SURTO_SG":"2","VACINA":"9","HOSPITAL":"1","DT_ENCERRA":"27/07/2020","HISTO_VGM":"2","CS_ZONA":"1","CO_UNI_NOT":"2078562","M_AMAMENTA":"","CO_PS_VGM":"","DT_NASC":"10/04/1951","TP_TES_AN":"1","DT_PCR":"27/07/2020","NEUROLOGIC":"","DT_VAC_MAE":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","OUTRO_SIN":"","FADIGA":"","AN_PARA1":"","CS_ETINIA":"","PUERPERA":"","GARGANTA":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","CO_RG_INTE":"1333","CO_REGIONA":"1333","SG_UF_NOT":"SP","DT_1_DOSE":"","AN_OUTRO":"","OBES_IMC":"","OUT_MORBI":"1","TP_AM_SOR":"","AN_ADENO":"","CO_MU_INTE":"352310","DT_EVOLUCA":"23/07/2020","COD_IDADE":"3069","DT_UT_DOSE":"","CO_RG_RESI":"1333","NOSOCOMIAL":"2","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","SEM_PRI":"26","PCR_SARS2":"1","NU_IDADE_N":"69","TOSSE":"1","VOMITO":"","DT_NOTIFIC":"23/06/2020","ASMA":"","TOMO_OUT":"","OUT_ANTIV":"","DT_VGM":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_COLETA":"22/06/2020","LO_PS_VGM":"","CLASSI_FIN":"5","ID_MN_RESI":"ITAQUAQUECETUBA","PCR_VSR":"","POS_PCRFLU":"","AN_SARS2":"","IMUNODEPRE":"","CS_GESTANT":"6","DISPNEIA":"1","AN_PARA2":"","PERD_OLFT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_TOMO":"","DESC_RESP":"","AMOSTRA":"1","PCR_BOCA":"","RAIOX_RES":"6","RES_IGM":"","PCR_PARA2":"","PCR_PARA3":"","DT_2_DOSE":"","RENAL":"","CS_RACA":"","AVE_SUINO":"2","DT_SAIDUTI":"","SG_UF":"SP","DOR_ABD":"","SATURACAO":"1","PNEUMOPATI":"","PCR_RESUL":"1","SEM_NOT":"26","CO_MUN_NOT":"352310","RES_IGA":"","PCR_FLUASU":"","DT_INTERNA":"22/06/2020","POS_AN_FLU":"","POS_PCROUT":"1","PCR_METAP":"","PCR_PARA1":"","RES_AN":"5","DT_ANTIVIR":"","PERD_PALA":"","RAIOX_OUT":"","FATOR_RISC":"S","MAE_VAC":"","OUT_ANIM":"","DIABETES":"","SIND_DOWN":"","DT_RAIOX":"","CS_SEXO":"M","TP_AMOSTRA":"1","UTI":"2","FLUASU_OUT":"","ID_PAIS":"BRASIL","DT_DIGITA":"24/06/2020","ID_MN_INTE":"ITAQUAQUECETUBA","TP_FLU_PCR":"","DS_PCR_OUT":"","PAC_COCBO":"","CRITERIO":"1","PAC_DSCBO":"","OBESIDADE":"","PCR_OUTRO":"","FLUBLI_OUT":"","OUTRO_DES":"","CS_ESCOL_N":""},{"POS_PCRFLU":"","CS_ESCOL_N":"","ID_MUNICIP":"SAO PAULO","DT_EVOLUCA":"24/06/2020","VACINA":"1","MAE_VAC":"","TP_FLU_PCR":"","HOSPITAL":"1","DT_CO_SOR":"","FADIGA":"","EVOLUCAO":"1","CO_RG_INTE":"1331","CO_PAIS":"1","DT_1_DOSE":"","CRITERIO":"1","DT_2_DOSE":"","CS_RACA":"4","ID_MN_INTE":"SAO PAULO","PCR_PARA3":"","GARGANTA":"","CO_PS_VGM":"","RES_IGA":"","FATOR_RISC":"S","PAC_DSCBO":"","DESC_RESP":"1","UTI":"","OUTRO_DES":"FADIGA","DT_RT_VGM":"","SEM_NOT":"26","HEMATOLOGI":"","SEM_PRI":"24","CO_RG_RESI":"1331","CLASSI_FIN":"5","RAIOX_RES":"2","SIND_DOWN":"","DT_DOSEUNI":"","SG_UF_INTE":"SP","CO_MU_INTE":"355030","ID_REGIONA":"GVE I CAPITAL","CS_ZONA":"","SG_UF_NOT":"SP","CLASSI_OUT":"","ID_PAIS":"BRASIL","AN_PARA3":"","NU_IDADE_N":"66","TP_FLU_AN":"","DT_DIGITA":"26/06/2020","TOMO_RES":"","FLUASU_OUT":"","AN_ADENO":"","DT_VAC_MAE":"","MORB_DESC":"","COD_IDADE":"3066","PCR_FLUBLI":"","VOMITO":"","DS_AN_OUT":"","IMUNODEPRE":"","DT_SIN_PRI":"13/06/2020","AN_PARA1":"","AN_SARS2":"","NOSOCOMIAL":"","RES_IGG":"","DT_NOTIFIC":"26/06/2020","PCR_PARA2":"","TOMO_OUT":"","DT_TOMO":"","PCR_FLUASU":"","PCR_OUTRO":"","OUT_ANIM":"","POS_PCROUT":"1","RES_AN":"5","FEBRE":"1","PCR_ADENO":"","OUT_ANTIV":"","SUPORT_VEN":"2","DS_PCR_OUT":"","CS_SEXO":"M","HISTO_VGM":"0","DT_RAIOX":"21/06/2020","RES_IGM":"","PCR_RINO":"","DT_VGM":"","CS_GESTANT":"6","HEPATICA":"","TP_SOR":"","TP_AMOSTRA":"1","PCR_VSR":"","AMOSTRA":"1","DT_RES_AN":"","AN_OUTRO":"","OBESIDADE":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_SAIDUTI":"","ID_RG_INTE":"GVE I CAPITAL","CS_ETINIA":"","RAIOX_OUT":"","PCR_BOCA":"","SURTO_SG":"","ANTIVIRAL":"1","PNEUMOPATI":"","PCR_METAP":"","POS_AN_FLU":"","CARDIOPATI":"","PUERPERA":"","DT_NASC":"22/12/1953","PCR_RESUL":"1","SG_UF":"SP","TOSSE":"","AN_VSR":"","TP_AM_SOR":"","DT_PCR":"18/06/2020","DT_RES":"","NEUROLOGIC":"","DIABETES":"1","SOR_OUT":"","DT_UT_DOSE":"22/04/2020","POS_AN_OUT":"","PAC_COCBO":"","PAIS_VGM":"","PERD_PALA":"","ID_MN_RESI":"SAO PAULO","PCR_PARA4":"","ID_RG_RESI":"GVE I CAPITAL","SATURACAO":"","RENAL":"","FLUBLI_OUT":"","PERD_OLFT":"","OUT_MORBI":"","M_AMAMENTA":"","TP_IDADE":"3","LO_PS_VGM":"","PCR_SARS2":"1","ASMA":"","DOR_ABD":"","AN_PARA2":"","OUT_AMOST":"","OBES_IMC":"","CO_UNI_NOT":"102040","PCR_PARA1":"","CO_REGIONA":"1331","DT_INTERNA":"21/06/2020","AVE_SUINO":"","DT_ENTUTI":"","CO_MUN_NOT":"355030","DISPNEIA":"1","TP_TES_AN":"1","DT_ANTIVIR":"21/06/2020","DT_ENCERRA":"26/06/2020","CO_MUN_RES":"355030","TP_ANTIVIR":"1","DIARREIA":"1","OUTRO_SIN":"1","DT_COLETA":"16/06/2020","OUT_SOR":""},{"PCR_FLUBLI":"","FATOR_RISC":"N","DT_SIN_PRI":"10/03/2020","OUT_AMOST":"","CLASSI_OUT":"","DT_DOSEUNI":"","LO_PS_VGM":"","CS_SEXO":"F","PCR_BOCA":"","M_AMAMENTA":"","VOMITO":"2","GARGANTA":"2","CO_RG_INTE":"1393","SG_UF":"BA","DT_VGM":"","DT_DIGITA":"16/03/2020","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","CO_RG_RESI":"1393","AVE_SUINO":"","OUTRO_SIN":"","OBESIDADE":"","MORB_DESC":"","FLUASU_OUT":"","NOSOCOMIAL":"2","CS_GESTANT":"6","PCR_FLUASU":"","CO_PAIS":"1","TP_FLU_AN":"","PCR_METAP":"","DISPNEIA":"1","ID_MN_RESI":"JUAZEIRO","OUTRO_DES":"","PCR_VSR":"","OUT_SOR":"","DIABETES":"","POS_PCRFLU":"","CO_REGIONA":"1393","PERD_PALA":"","SG_UF_INTE":"BA","IMUNODEPRE":"","TP_FLU_PCR":"","TP_AMOSTRA":"","DS_AN_OUT":"","FADIGA":"","UTI":"","ID_MUNICIP":"JUAZEIRO","AN_PARA2":"","DT_EVOLUCA":"","RES_AN":"","PAIS_VGM":"","CRITERIO":"3","OUT_ANIM":"","PCR_PARA3":"","DESC_RESP":"","ID_MN_INTE":"JUAZEIRO","TOMO_RES":"","DT_PCR":"","DT_NOTIFIC":"12/03/2020","CS_ESCOL_N":"","TP_ANTIVIR":"","DS_PCR_OUT":"","PCR_PARA1":"","DT_ANTIVIR":"","CO_MUN_RES":"291840","AN_SARS2":"","HOSPITAL":"1","PCR_ADENO":"","OUT_MORBI":"","RES_IGM":"","PCR_RESUL":"","DIARREIA":"2","DT_UT_DOSE":"","POS_AN_FLU":"","RENAL":"","TOSSE":"1","CO_PS_VGM":"","RAIOX_RES":"","DT_NASC":"25/05/1975","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","ANTIVIRAL":"2","DT_SAIDUTI":"","RES_IGG":"","SATURACAO":"2","DT_ENTUTI":"","DT_CO_SOR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_RT_VGM":"","DT_1_DOSE":"","DOR_ABD":"","VACINA":"","PUERPERA":"","DT_RES":"","PCR_OUTRO":"","SG_UF_NOT":"BA","COD_IDADE":"3044","TP_TES_AN":"1","PCR_RINO":"","ID_PAIS":"BRASIL","SIND_DOWN":"","AN_PARA3":"","TP_AM_SOR":"","DT_VAC_MAE":"","SURTO_SG":"","RAIOX_OUT":"","DT_TOMO":"","NU_IDADE_N":"44","MAE_VAC":"","PCR_PARA4":"","FLUBLI_OUT":"","ASMA":"","DT_RAIOX":"","OUT_ANTIV":"","HEPATICA":"","EVOLUCAO":"","POS_AN_OUT":"","CS_ETINIA":"","DT_ENCERRA":"24/04/2020","NEUROLOGIC":"","TOMO_OUT":"","AN_OUTRO":"","POS_PCROUT":"","PAC_COCBO":"","DT_INTERNA":"12/03/2020","PCR_SARS2":"","DT_RES_AN":"","AN_VSR":"","AMOSTRA":"2","HEMATOLOGI":"","DT_COLETA":"","CLASSI_FIN":"4","FEBRE":"2","AN_ADENO":"","PERD_OLFT":"","CO_MU_INTE":"291840","HISTO_VGM":"0","CARDIOPATI":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","AN_PARA1":"","DT_2_DOSE":"","TP_IDADE":"3","CS_RACA":"1","CO_UNI_NOT":"7094647","SEM_PRI":"11","OBES_IMC":"","SOR_OUT":"","PCR_PARA2":"","SUPORT_VEN":"3","PNEUMOPATI":"","RES_IGA":"","CS_ZONA":"1","TP_SOR":"","PAC_DSCBO":"","SEM_NOT":"11","CO_MUN_NOT":"291840"},{"DT_NASC":"20/07/1976","CS_SEXO":"M","FLUASU_OUT":"","TP_IDADE":"3","ID_REGIONA":"PASSOS","DT_DIGITA":"23/06/2020","ID_MUNICIP":"CASSIA","PCR_FLUBLI":"","DT_ANTIVIR":"","SEM_PRI":"26","SG_UF_INTE":"MG","DT_EVOLUCA":"","AMOSTRA":"2","RES_IGA":"2","CS_ESCOL_N":"3","SOR_OUT":"","RES_AN":"","ANTIVIRAL":"2","DS_PCR_OUT":"","AN_PARA2":"","DT_INTERNA":"22/06/2020","PCR_BOCA":"","RES_IGG":"2","OUT_SOR":"","PCR_FLUASU":"","TP_SOR":"","AN_VSR":"","SATURACAO":"1","DT_DOSEUNI":"","DIABETES":"2","OUTRO_DES":"","POS_AN_FLU":"","PCR_RESUL":"","TOMO_OUT":"","DT_SIN_PRI":"22/06/2020","TP_ANTIVIR":"","FADIGA":"","CRITERIO":"1","COD_IDADE":"3043","TOMO_RES":"6","DS_AN_OUT":"","FEBRE":"1","DIARREIA":"2","DT_RES_AN":"","CO_RG_INTE":"1455","IMUNODEPRE":"1","PNEUMOPATI":"2","AN_PARA1":"","ID_RG_RESI":"PASSOS","GARGANTA":"2","POS_PCROUT":"","CO_MUN_RES":"311510","TP_TES_AN":"1","NOSOCOMIAL":"2","CS_GESTANT":"6","PCR_PARA3":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","HEPATICA":"2","DOR_ABD":"","CLASSI_FIN":"4","OUT_AMOST":"","FLUBLI_OUT":"","CO_PAIS":"1","DT_SAIDUTI":"","TP_AM_SOR":"","AN_ADENO":"","OUTRO_SIN":"2","CO_RG_RESI":"1455","CLASSI_OUT":"","CO_REGIONA":"1455","DT_RAIOX":"22/06/2020","PCR_METAP":"","DT_PCR":"","TP_FLU_PCR":"","CO_PS_VGM":"","CS_ETINIA":"","PERD_OLFT":"","POS_PCRFLU":"","AVE_SUINO":"2","FATOR_RISC":"S","DT_ENTUTI":"","PAIS_VGM":"","VACINA":"2","OUT_ANIM":"","DT_TOMO":"","SIND_DOWN":"2","MORB_DESC":"","DT_COLETA":"","ID_MN_INTE":"CASSIA","PCR_RINO":"","SEM_NOT":"26","UTI":"2","HISTO_VGM":"2","PCR_PARA1":"","PERD_PALA":"","RAIOX_RES":"2","DT_RT_VGM":"","DT_RES":"07/07/2020","PCR_VSR":"","PUERPERA":"2","AN_PARA3":"","OBES_IMC":"","RAIOX_OUT":"","DT_VGM":"","PAC_COCBO":"","TP_AMOSTRA":"","DT_ENCERRA":"27/07/2020","TP_FLU_AN":"","AN_OUTRO":"","ASMA":"2","PCR_ADENO":"","TOSSE":"1","POS_AN_OUT":"","OBESIDADE":"2","AN_SARS2":"","ID_MN_RESI":"CASSIA","EVOLUCAO":"1","DT_VAC_MAE":"","DT_NOTIFIC":"22/06/2020","M_AMAMENTA":"","CO_MU_INTE":"311510","CARDIOPATI":"1","PCR_PARA4":"","NEUROLOGIC":"2","LO_PS_VGM":"","HOSPITAL":"1","ID_RG_INTE":"PASSOS","CS_ZONA":"2","PCR_SARS2":"","OUT_MORBI":"2","ID_PAIS":"BRASIL","CO_UNI_NOT":"2760436","NU_IDADE_N":"43","MAE_VAC":"","DT_UT_DOSE":"","SG_UF_NOT":"MG","OUT_ANTIV":"","SUPORT_VEN":"2","VOMITO":"2","RES_IGM":"2","PCR_OUTRO":"","HEMATOLOGI":"2","DESC_RESP":"1","DT_1_DOSE":"","PAC_DSCBO":"","DT_CO_SOR":"","DISPNEIA":"1","CO_MUN_NOT":"311510","SG_UF":"MG","SURTO_SG":"2","PCR_PARA2":"","DT_2_DOSE":"","RENAL":"2","CS_RACA":"1"},{"PAC_DSCBO":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_RES_AN":"","CO_UNI_NOT":"2079917","RES_AN":"4","PCR_BOCA":"","M_AMAMENTA":"","TP_ANTIVIR":"","FEBRE":"1","MORB_DESC":"","ID_RG_RESI":"GVE XVII CAMPINAS","AN_PARA1":"","ID_PAIS":"BRASIL","PCR_SARS2":"1","PUERPERA":"","DT_VGM":"","AN_PARA2":"","OUT_MORBI":"","DT_ANTIVIR":"","OBES_IMC":"","SUPORT_VEN":"2","ASMA":"","GARGANTA":"2","PCR_ADENO":"","SOR_OUT":"","TP_SOR":"","FATOR_RISC":"N","HEMATOLOGI":"","DT_RES":"","NU_IDADE_N":"44","TP_FLU_PCR":"","CO_MUN_NOT":"352730","OUTRO_SIN":"2","SEM_PRI":"20","FADIGA":"","OUT_ANIM":"","DT_ENCERRA":"03/06/2020","POS_AN_OUT":"","TOMO_OUT":"","AMOSTRA":"1","PCR_PARA3":"","HOSPITAL":"1","TP_IDADE":"3","PAIS_VGM":"","DS_AN_OUT":"","PCR_OUTRO":"","CO_MU_INTE":"352730","OUTRO_DES":"","PCR_METAP":"","CS_ESCOL_N":"2","CARDIOPATI":"","DOR_ABD":"","PAC_COCBO":"","OUT_SOR":"","AN_SARS2":"","OUT_AMOST":"","CLASSI_OUT":"","CS_ETINIA":"","DT_TOMO":"","CO_REGIONA":"1342","OBESIDADE":"","DIARREIA":"1","AN_ADENO":"","CS_SEXO":"M","CS_ZONA":"1","COD_IDADE":"3044","SURTO_SG":"2","TP_AM_SOR":"","LO_PS_VGM":"","DT_VAC_MAE":"","DT_CO_SOR":"","TOSSE":"1","PCR_RINO":"","PCR_VSR":"","AN_VSR":"","CO_RG_INTE":"1342","AN_OUTRO":"","FLUASU_OUT":"","CO_RG_RESI":"1342","ANTIVIRAL":"2","POS_PCROUT":"1","IMUNODEPRE":"","AVE_SUINO":"2","EVOLUCAO":"1","PCR_PARA2":"","DT_SIN_PRI":"12/05/2020","DT_1_DOSE":"","POS_PCRFLU":"2","DT_INTERNA":"22/05/2020","SG_UF_INTE":"SP","SG_UF_NOT":"SP","ID_REGIONA":"GVE XVII CAMPINAS","MAE_VAC":"","RES_IGM":"","CO_PS_VGM":"","DISPNEIA":"1","TP_TES_AN":"1","HEPATICA":"","NOSOCOMIAL":"2","TOMO_RES":"","PNEUMOPATI":"","DT_COLETA":"22/05/2020","PERD_PALA":"","DT_DOSEUNI":"","PCR_FLUASU":"","CS_RACA":"1","HISTO_VGM":"2","RENAL":"","SEM_NOT":"21","CRITERIO":"1","DIABETES":"","DT_SAIDUTI":"","SG_UF":"SP","RES_IGG":"","UTI":"2","RAIOX_RES":"4","AN_PARA3":"","PCR_PARA4":"","PCR_PARA1":"","RAIOX_OUT":"","ID_MUNICIP":"LOUVEIRA","SIND_DOWN":"","DT_RAIOX":"22/05/2020","DT_RT_VGM":"","PERD_OLFT":"","PCR_RESUL":"1","DT_EVOLUCA":"27/05/2020","DT_2_DOSE":"","TP_AMOSTRA":"1","DT_DIGITA":"26/05/2020","DESC_RESP":"2","RES_IGA":"","CO_MUN_RES":"352730","VOMITO":"1","VACINA":"2","DT_NOTIFIC":"22/05/2020","DT_PCR":"03/06/2020","DT_ENTUTI":"","SATURACAO":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_UT_DOSE":"","OUT_ANTIV":"","CO_PAIS":"1","PCR_FLUBLI":"","POS_AN_FLU":"","DS_PCR_OUT":"","FLUBLI_OUT":"","TP_FLU_AN":"","CS_GESTANT":"6","DT_NASC":"19/11/1975","CLASSI_FIN":"5","ID_MN_RESI":"LOUVEIRA","ID_MN_INTE":"LOUVEIRA","NEUROLOGIC":""},{"PERD_PALA":"2","RAIOX_OUT":"","ASMA":"2","CO_PAIS":"1","GARGANTA":"2","DT_CO_SOR":"","FLUASU_OUT":"","CS_GESTANT":"6","DT_SIN_PRI":"10/10/2020","DT_ENTUTI":"","CLASSI_FIN":"5","DT_EVOLUCA":"02/11/2020","SG_UF":"RS","DT_ENCERRA":"04/11/2020","CARDIOPATI":"2","DT_COLETA":"11/10/2020","POS_AN_FLU":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PAC_DSCBO":"","SEM_NOT":"42","DT_VAC_MAE":"","TP_FLU_PCR":"","AN_VSR":"","FATOR_RISC":"S","TOSSE":"1","DS_PCR_OUT":"","DT_NASC":"05/11/1947","RENAL":"2","TP_FLU_AN":"","TOMO_RES":"5","PCR_METAP":"","OUT_ANIM":"","DT_RAIOX":"","PNEUMOPATI":"2","CO_MUN_NOT":"431560","PCR_PARA3":"","DT_INTERNA":"11/10/2020","HEPATICA":"2","SOR_OUT":"","CO_RG_RESI":"1593","DT_DOSEUNI":"","ID_REGIONA":"003 CRS","PCR_BOCA":"","DT_RT_VGM":"","OBES_IMC":"","DT_SAIDUTI":"","DISPNEIA":"1","AMOSTRA":"1","POS_PCROUT":"1","ID_RG_RESI":"003 CRS","OUT_ANTIV":"","COD_IDADE":"3072","HISTO_VGM":"2","FEBRE":"2","SATURACAO":"1","NEUROLOGIC":"2","NOSOCOMIAL":"2","ID_RG_INTE":"003 CRS","ID_MN_RESI":"RIO GRANDE","DT_2_DOSE":"","CO_RG_INTE":"1593","OUTRO_DES":"","DT_VGM":"","DT_TOMO":"11/10/2020","AVE_SUINO":"2","DOR_ABD":"2","TP_ANTIVIR":"","FADIGA":"2","PCR_OUTRO":"","IMUNODEPRE":"2","AN_PARA1":"","DT_1_DOSE":"","CLASSI_OUT":"","SG_UF_INTE":"RS","VOMITO":"2","CO_MU_INTE":"431560","HEMATOLOGI":"2","CO_UNI_NOT":"2232995","LO_PS_VGM":"","RES_AN":"","CS_ZONA":"1","TOMO_OUT":"AGUARDO RESULTADO","CS_SEXO":"M","EVOLUCAO":"2","M_AMAMENTA":"","AN_OUTRO":"","TP_SOR":"","CS_ETINIA":"","TP_AM_SOR":"","OUT_AMOST":"","SEM_PRI":"41","CO_MUN_RES":"431560","NU_IDADE_N":"72","DT_ANTIVIR":"","PCR_FLUASU":"","DT_RES_AN":"","PCR_PARA2":"","RES_IGA":"","PERD_OLFT":"2","ANTIVIRAL":"2","PCR_FLUBLI":"","SG_UF_NOT":"RS","PCR_SARS2":"1","AN_ADENO":"","DT_NOTIFIC":"11/10/2020","DT_PCR":"15/10/2020","SIND_DOWN":"2","AN_PARA2":"","DIABETES":"1","HOSPITAL":"1","PUERPERA":"2","DT_UT_DOSE":"","PCR_PARA4":"","TP_IDADE":"3","DIARREIA":"2","POS_PCRFLU":"","DT_DIGITA":"13/10/2020","RAIOX_RES":"6","SUPORT_VEN":"2","UTI":"2","MAE_VAC":"","VACINA":"2","CO_REGIONA":"1593","DS_AN_OUT":"","OUT_MORBI":"1","TP_AMOSTRA":"1","ID_PAIS":"BRASIL","CS_RACA":"1","FLUBLI_OUT":"","CS_ESCOL_N":"2","DT_RES":"","AN_SARS2":"","CO_PS_VGM":"","PCR_PARA1":"","PCR_VSR":"","TP_TES_AN":"","OBESIDADE":"2","PAIS_VGM":"","PAC_COCBO":"","ID_MN_INTE":"RIO GRANDE","RES_IGG":"","SURTO_SG":"2","MORB_DESC":"SEQUELA AVC, HAS","AN_PARA3":"","PCR_ADENO":"","PCR_RESUL":"1","POS_AN_OUT":"","RES_IGM":"","OUTRO_SIN":"2","OUT_SOR":"","PCR_RINO":"","ID_MUNICIP":"RIO GRANDE","CRITERIO":"1","DESC_RESP":"1"},{"DT_DOSEUNI":"","AN_VSR":"","CO_REGIONA":"1331","CO_PAIS":"1","OUT_ANTIV":"","EVOLUCAO":"1","DT_UT_DOSE":"","POS_AN_OUT":"","M_AMAMENTA":"","RES_IGG":"","ID_RG_INTE":"GVE I CAPITAL","MAE_VAC":"","DT_1_DOSE":"","TP_SOR":"","DT_ANTIVIR":"","OUT_MORBI":"1","CS_ZONA":"1","DS_AN_OUT":"","TP_FLU_PCR":"","PNEUMOPATI":"","SATURACAO":"1","NU_IDADE_N":"48","UTI":"1","TOSSE":"","PUERPERA":"","RES_AN":"5","DT_PCR":"15/07/2020","DOR_ABD":"","COD_IDADE":"3048","PCR_RINO":"","DT_SAIDUTI":"22/07/2020","CS_GESTANT":"6","DT_DIGITA":"11/08/2020","CS_ESCOL_N":"","DT_INTERNA":"08/07/2020","SURTO_SG":"2","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","ID_MN_RESI":"GUARULHOS","PCR_BOCA":"","SUPORT_VEN":"1","MORB_DESC":"HAS,ICC,AVC","NEUROLOGIC":"1","DT_VGM":"","TP_FLU_AN":"","RAIOX_RES":"2","DIARREIA":"","PCR_SARS2":"","PCR_OUTRO":"","AN_OUTRO":"","DISPNEIA":"1","OBES_IMC":"","OUT_AMOST":"","TP_TES_AN":"","SIND_DOWN":"","AN_PARA1":"","AN_ADENO":"","SG_UF_NOT":"SP","ID_MN_INTE":"SAO PAULO","TP_ANTIVIR":"","OBESIDADE":"","PCR_ADENO":"","CARDIOPATI":"1","DT_RT_VGM":"","POS_PCRFLU":"","IMUNODEPRE":"","CLASSI_OUT":"","CO_MUN_RES":"351880","PCR_PARA2":"","AVE_SUINO":"9","FLUBLI_OUT":"","AN_SARS2":"","PCR_METAP":"","TP_AM_SOR":"","DT_ENTUTI":"11/07/2020","LO_PS_VGM":"","ID_MUNICIP":"SAO PAULO","OUT_SOR":"","TP_IDADE":"3","CO_RG_RESI":"1333","PCR_RESUL":"2","DT_SIN_PRI":"05/07/2020","FATOR_RISC":"S","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","CRITERIO":"1","FLUASU_OUT":"","FADIGA":"","PCR_FLUBLI":"","ASMA":"","TP_AMOSTRA":"1","OUT_ANIM":"","RES_IGM":"","DS_PCR_OUT":"","HISTO_VGM":"2","DT_RAIOX":"11/07/2020","DT_NOTIFIC":"14/07/2020","POS_PCROUT":"","CO_UNI_NOT":"2080346","CO_MU_INTE":"355030","ID_PAIS":"BRASIL","RAIOX_OUT":"","CS_RACA":"1","DIABETES":"","CO_MUN_NOT":"355030","DT_TOMO":"09/07/2020","DT_RES_AN":"","CO_RG_INTE":"1331","PERD_PALA":"","CS_ETINIA":"","PCR_FLUASU":"","PAC_COCBO":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","FEBRE":"","VOMITO":"","PAIS_VGM":"","TOMO_RES":"3","PCR_VSR":"","TOMO_OUT":"","RENAL":"","SOR_OUT":"","HOSPITAL":"1","CLASSI_FIN":"4","HEMATOLOGI":"","DT_EVOLUCA":"30/07/2020","DESC_RESP":"1","DT_NASC":"05/08/1971","DT_2_DOSE":"","DT_VAC_MAE":"","ANTIVIRAL":"2","SG_UF":"SP","AMOSTRA":"1","CS_SEXO":"M","CO_PS_VGM":"","PCR_PARA4":"","RES_IGA":"","DT_ENCERRA":"11/08/2020","ID_REGIONA":"GVE I CAPITAL","SEM_PRI":"28","DT_COLETA":"14/07/2020","VACINA":"1","PERD_OLFT":"","GARGANTA":"","PAC_DSCBO":"","PCR_PARA3":"","OUTRO_SIN":"1","AN_PARA2":"","DT_RES":"","PCR_PARA1":"","NOSOCOMIAL":"2","DT_CO_SOR":"","HEPATICA":"","SEM_NOT":"29","AN_PARA3":"","SG_UF_INTE":"SP","POS_AN_FLU":""},{"VOMITO":"2","AN_OUTRO":"","OUTRO_DES":"","DT_INTERNA":"20/10/2020","TP_TES_AN":"","DS_AN_OUT":"","CO_REGIONA":"1354","PUERPERA":"2","TOMO_RES":"6","TOMO_OUT":"","CARDIOPATI":"1","HEPATICA":"2","POS_PCROUT":"1","SUPORT_VEN":"2","CO_PS_VGM":"","FATOR_RISC":"S","PCR_RESUL":"1","PERD_PALA":"2","POS_AN_OUT":"","SEM_PRI":"42","DT_VGM":"","CO_RG_RESI":"1354","PCR_RINO":"","LO_PS_VGM":"","HOSPITAL":"1","AN_VSR":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","MAE_VAC":"","SG_UF_NOT":"SP","FLUBLI_OUT":"","DT_RT_VGM":"","TP_ANTIVIR":"3","PAC_DSCBO":"","IMUNODEPRE":"2","CS_GESTANT":"5","DT_RAIOX":"","DT_RES_AN":"","AN_PARA1":"","OUT_MORBI":"1","NU_IDADE_N":"85","RENAL":"2","SIND_DOWN":"2","RES_IGM":"","RES_IGA":"","RAIOX_RES":"6","TP_IDADE":"3","CLASSI_FIN":"5","PCR_ADENO":"","PCR_METAP":"","SG_UF_INTE":"SP","CO_PAIS":"1","PCR_BOCA":"","NOSOCOMIAL":"2","DIARREIA":"2","DT_DIGITA":"20/10/2020","PCR_OUTRO":"","CO_MU_INTE":"354980","DT_UT_DOSE":"10/04/2020","DT_1_DOSE":"","TOSSE":"1","OUT_ANTIV":"AZITROMICINA","CS_ESCOL_N":"1","DT_NASC":"15/09/1935","HISTO_VGM":"2","CO_MUN_NOT":"354980","OUT_AMOST":"","FADIGA":"2","ASMA":"2","DT_SIN_PRI":"17/10/2020","PERD_OLFT":"2","CO_RG_INTE":"1354","VACINA":"1","DT_NOTIFIC":"20/10/2020","SURTO_SG":"2","CS_RACA":"1","GARGANTA":"2","SEM_NOT":"43","DESC_RESP":"2","PAC_COCBO":"","ANTIVIRAL":"1","DT_PCR":"23/10/2020","ID_MN_INTE":"SAO JOSE DO RIO PRETO","POS_PCRFLU":"2","AN_SARS2":"","OUT_SOR":"","CS_SEXO":"F","PCR_PARA2":"","PCR_PARA1":"","MORB_DESC":"ALZHEIMER","DT_COLETA":"23/10/2020","PNEUMOPATI":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","RES_AN":"4","DT_ENTUTI":"20/10/2020","RAIOX_OUT":"","M_AMAMENTA":"","DT_2_DOSE":"","CO_MUN_RES":"354980","SG_UF":"SP","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_FLUASU":"","DT_EVOLUCA":"26/10/2020","DT_TOMO":"","DIABETES":"2","CO_UNI_NOT":"6270131","PCR_PARA4":"","OUTRO_SIN":"2","DT_CO_SOR":"","TP_SOR":"","AN_ADENO":"","ID_UNIDADE":"UPA JAGUARE","HEMATOLOGI":"2","TP_AMOSTRA":"1","TP_FLU_AN":"","CLASSI_OUT":"","DT_RES":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","COD_IDADE":"3085","AVE_SUINO":"2","SOR_OUT":"","RES_IGG":"","ID_PAIS":"BRASIL","PAIS_VGM":"","DT_DOSEUNI":"","OBES_IMC":"","CS_ZONA":"1","NEUROLOGIC":"1","PCR_SARS2":"1","OBESIDADE":"2","AMOSTRA":"1","TP_FLU_PCR":"","UTI":"1","ID_MN_RESI":"SAO JOSE DO RIO PRETO","SATURACAO":"1","DS_PCR_OUT":"","DT_ANTIVIR":"20/10/2020","FEBRE":"2","DT_VAC_MAE":"","TP_AM_SOR":"","EVOLUCAO":"2","DISPNEIA":"1","PCR_FLUBLI":"","CRITERIO":"1","PCR_VSR":"","FLUASU_OUT":"","AN_PARA2":"","DOR_ABD":"2","OUT_ANIM":"","DT_ENCERRA":"24/10/2020","POS_AN_FLU":"","CS_ETINIA":"","PCR_PARA3":"","AN_PARA3":"","DT_SAIDUTI":"26/10/2020"},{"DT_RT_VGM":"","SG_UF":"SP","HOSPITAL":"1","DT_TOMO":"","POS_PCRFLU":"","PCR_METAP":"","DT_PCR":"17/07/2020","DT_CO_SOR":"","TOMO_OUT":"","PERD_OLFT":"","ID_RG_RESI":"GVE I CAPITAL","PNEUMOPATI":"","DT_DOSEUNI":"","CS_ZONA":"1","SOR_OUT":"","PCR_FLUASU":"","PCR_PARA2":"","DT_INTERNA":"17/07/2020","OBES_IMC":"","AVE_SUINO":"2","UTI":"2","HISTO_VGM":"2","OUTRO_DES":"DOR LOMBAR","MAE_VAC":"","PCR_PARA1":"","TP_AMOSTRA":"4","TP_FLU_AN":"","SATURACAO":"","DT_NOTIFIC":"19/07/2020","CO_UNI_NOT":"2089599","PAC_DSCBO":"","TOSSE":"","OUT_ANTIV":"","DT_SIN_PRI":"17/07/2020","PCR_PARA4":"","AMOSTRA":"1","POS_PCROUT":"","CO_PS_VGM":"","PCR_ADENO":"","OUT_ANIM":"","DS_AN_OUT":"","AN_PARA3":"","NU_IDADE_N":"33","DT_VGM":"","OUT_SOR":"","DT_NASC":"14/05/1987","ID_MN_INTE":"SAO PAULO","PCR_VSR":"","TP_FLU_PCR":"","DT_COLETA":"17/07/2020","CO_REGIONA":"1331","COD_IDADE":"3033","DIABETES":"","ASMA":"","FATOR_RISC":"N","CLASSI_OUT":"","DT_RES_AN":"","PCR_PARA3":"","POS_AN_OUT":"","MORB_DESC":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","AN_SARS2":"","DT_ANTIVIR":"","DT_RES":"","OUT_AMOST":"TESTE RAPIDO","M_AMAMENTA":"","PCR_OUTRO":"","CS_SEXO":"M","CS_GESTANT":"6","DT_RAIOX":"","AN_VSR":"","PCR_SARS2":"","IMUNODEPRE":"","AN_PARA2":"","EVOLUCAO":"1","FADIGA":"","CO_MU_INTE":"355030","HEPATICA":"","CO_PAIS":"1","HEMATOLOGI":"","FLUBLI_OUT":"","CS_ETINIA":"","RAIOX_RES":"6","CO_RG_INTE":"1331","LO_PS_VGM":"","RES_AN":"5","RENAL":"","SURTO_SG":"2","SIND_DOWN":"","OBESIDADE":"","SG_UF_INTE":"SP","FLUASU_OUT":"","DT_EVOLUCA":"18/07/2020","TP_ANTIVIR":"","AN_ADENO":"","ID_PAIS":"BRASIL","TP_SOR":"","NEUROLOGIC":"","RES_IGA":"","PUERPERA":"","CLASSI_FIN":"5","OUTRO_SIN":"1","PCR_RESUL":"1","DIARREIA":"","VACINA":"9","CS_ESCOL_N":"9","TP_TES_AN":"1","ID_REGIONA":"GVE I CAPITAL","PAIS_VGM":"","RAIOX_OUT":"","FEBRE":"","OUT_MORBI":"","SEM_PRI":"29","CARDIOPATI":"","AN_PARA1":"","CRITERIO":"1","DT_ENCERRA":"16/09/2020","PAC_COCBO":"","PERD_PALA":"","DOR_ABD":"","CO_MUN_RES":"355030","ID_RG_INTE":"GVE I CAPITAL","DT_1_DOSE":"","CO_MUN_NOT":"355030","CS_RACA":"9","NOSOCOMIAL":"2","RES_IGM":"","PCR_RINO":"","DT_SAIDUTI":"","RES_IGG":"","GARGANTA":"","PCR_BOCA":"","SUPORT_VEN":"3","ANTIVIRAL":"2","DT_ENTUTI":"","SG_UF_NOT":"SP","DISPNEIA":"","TP_IDADE":"3","POS_AN_FLU":"","AN_OUTRO":"","TOMO_RES":"","VOMITO":"","ID_MN_RESI":"SAO PAULO","SEM_NOT":"30","DT_2_DOSE":"","CO_RG_RESI":"1331","DS_PCR_OUT":"","DT_VAC_MAE":"","ID_MUNICIP":"SAO PAULO","PCR_FLUBLI":"","DT_UT_DOSE":"","TP_AM_SOR":"","DESC_RESP":"","DT_DIGITA":"19/07/2020"},{"ANTIVIRAL":"2","IMUNODEPRE":"","MORB_DESC":"","AN_PARA1":"","ID_PAIS":"BRASIL","HISTO_VGM":"0","DT_NASC":"17/12/1938","PCR_FLUASU":"","PAC_DSCBO":"","CRITERIO":"1","CO_UNI_NOT":"2097877","SG_UF_NOT":"SP","RES_IGM":"","AN_PARA3":"","NU_IDADE_N":"81","CO_PS_VGM":"","SEM_PRI":"26","TOMO_OUT":"","PCR_PARA3":"","OUT_ANIM":"","PNEUMOPATI":"","OUT_MORBI":"","AMOSTRA":"1","PAIS_VGM":"","AN_PARA2":"","CO_MU_INTE":"355620","PUERPERA":"","OBES_IMC":"","CS_RACA":"1","DT_COLETA":"01/07/2020","ID_MUNICIP":"VALINHOS","OUT_AMOST":"","CO_MUN_RES":"355620","SOR_OUT":"","DT_2_DOSE":"","PAC_COCBO":"","ASMA":"","PCR_ADENO":"","SG_UF":"SP","CS_ETINIA":"","DIABETES":"1","TP_FLU_PCR":"","CO_MUN_NOT":"355620","DT_SAIDUTI":"","CS_SEXO":"M","LO_PS_VGM":"","PCR_PARA4":"","FADIGA":"","PCR_RINO":"","DT_CO_SOR":"","TP_IDADE":"3","RAIOX_OUT":"","POS_AN_OUT":"","PCR_FLUBLI":"","AVE_SUINO":"","OUTRO_DES":"","DT_EVOLUCA":"02/07/2020","PCR_METAP":"","DS_PCR_OUT":"","DT_RT_VGM":"","CLASSI_FIN":"5","ID_MN_RESI":"VALINHOS","EVOLUCAO":"2","DT_TOMO":"","PCR_RESUL":"1","PCR_PARA2":"","TP_AMOSTRA":"1","VACINA":"","SG_UF_INTE":"SP","DT_RES_AN":"","CS_ZONA":"1","SURTO_SG":"","TP_AM_SOR":"","AN_VSR":"","DT_ENTUTI":"","TP_TES_AN":"1","PCR_VSR":"","CO_PAIS":"1","CO_RG_RESI":"1342","CO_RG_INTE":"","TOMO_RES":"","PCR_SARS2":"1","DT_ANTIVIR":"","PERD_PALA":"","SUPORT_VEN":"","TP_FLU_AN":"","DT_VGM":"","ID_MN_INTE":"VALINHOS","DT_SIN_PRI":"24/06/2020","NEUROLOGIC":"","HEMATOLOGI":"","GARGANTA":"2","UTI":"","RES_IGG":"","RES_AN":"5","M_AMAMENTA":"","FEBRE":"2","DISPNEIA":"1","ID_RG_RESI":"GVE XVII CAMPINAS","NOSOCOMIAL":"","DS_AN_OUT":"","HOSPITAL":"1","PCR_OUTRO":"","DT_RAIOX":"","DT_DOSEUNI":"","RENAL":"","OUT_SOR":"","CARDIOPATI":"1","VOMITO":"9","TP_SOR":"","FATOR_RISC":"S","SEM_NOT":"27","CO_REGIONA":"1342","DESC_RESP":"1","DT_NOTIFIC":"02/07/2020","CLASSI_OUT":"","OBESIDADE":"","AN_ADENO":"","DT_RES":"","COD_IDADE":"3081","OUTRO_SIN":"2","RAIOX_RES":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DT_VAC_MAE":"","TOSSE":"1","DT_UT_DOSE":"","DT_ENCERRA":"11/07/2020","FLUASU_OUT":"","PCR_PARA1":"","OUT_ANTIV":"","FLUBLI_OUT":"","AN_OUTRO":"","PERD_OLFT":"","POS_PCROUT":"1","CS_ESCOL_N":"","SIND_DOWN":"","DOR_ABD":"","POS_AN_FLU":"","CS_GESTANT":"6","RES_IGA":"","DT_DIGITA":"02/07/2020","AN_SARS2":"","DT_INTERNA":"01/07/2020","POS_PCRFLU":"","DT_1_DOSE":"","MAE_VAC":"","ID_RG_INTE":"","DIARREIA":"9","TP_ANTIVIR":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_PCR":"10/07/2020","SATURACAO":"1","PCR_BOCA":"","HEPATICA":""},{"OUT_ANIM":"","PAC_DSCBO":"","DESC_RESP":"1","TP_AM_SOR":"","CRITERIO":"1","DT_COLETA":"21/06/2020","AN_PARA3":"","CO_MUN_NOT":"160050","DT_ENCERRA":"","CARDIOPATI":"","ID_PAIS":"BRASIL","TP_IDADE":"3","CO_RG_INTE":"","FLUBLI_OUT":"","DT_DOSEUNI":"","DT_SAIDUTI":"","OUT_MORBI":"","SATURACAO":"2","OBESIDADE":"","AN_PARA2":"","TOMO_RES":"","CLASSI_FIN":"5","DT_RAIOX":"","TP_SOR":"","CS_SEXO":"F","SOR_OUT":"","CO_MUN_RES":"160050","TOSSE":"1","ID_RG_INTE":"","AVE_SUINO":"2","CO_PS_VGM":"","TP_FLU_AN":"","PCR_PARA3":"","CS_ZONA":"1","DT_2_DOSE":"","FLUASU_OUT":"","SIND_DOWN":"","DT_RES":"","AMOSTRA":"1","ANTIVIRAL":"2","RES_IGA":"","FADIGA":"","TP_AMOSTRA":"1","FEBRE":"1","PCR_FLUBLI":"","PCR_OUTRO":"","OUT_SOR":"","MAE_VAC":"","CO_UNI_NOT":"2021463","DOR_ABD":"","HEPATICA":"","GARGANTA":"1","RAIOX_OUT":"","PCR_PARA4":"","DT_CO_SOR":"","NU_IDADE_N":"18","FATOR_RISC":"N","DT_NASC":"16/10/2001","ASMA":"","PCR_BOCA":"","PCR_PARA1":"","AN_VSR":"","NEUROLOGIC":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","HOSPITAL":"1","DT_INTERNA":"22/06/2020","PCR_VSR":"","POS_PCROUT":"","AN_PARA1":"","POS_AN_OUT":"1","DT_DIGITA":"29/06/2020","CO_RG_RESI":"","IMUNODEPRE":"","CO_REGIONA":"","PAC_COCBO":"","DT_VGM":"","M_AMAMENTA":"","CS_ETINIA":"","POS_PCRFLU":"","OBES_IMC":"","ID_MN_RESI":"OIAPOQUE","PERD_PALA":"","DT_VAC_MAE":"","DT_RES_AN":"22/06/2020","DT_NOTIFIC":"22/06/2020","DISPNEIA":"1","PCR_ADENO":"","DIARREIA":"2","HISTO_VGM":"2","PCR_FLUASU":"","EVOLUCAO":"","CO_MU_INTE":"160050","PERD_OLFT":"","PCR_PARA2":"","DS_AN_OUT":"SARS-COV-2","VACINA":"1","DT_EVOLUCA":"","PAIS_VGM":"","UTI":"2","DT_RT_VGM":"","OUT_AMOST":"","DT_ANTIVIR":"","PCR_SARS2":"","SEM_NOT":"26","OUT_ANTIV":"","CS_ESCOL_N":"3","ID_REGIONA":"","RAIOX_RES":"6","DS_PCR_OUT":"","CO_PAIS":"1","DT_TOMO":"","AN_SARS2":"","PUERPERA":"","RES_IGM":"","ID_MN_INTE":"OIAPOQUE","SG_UF_NOT":"AP","AN_OUTRO":"1","TOMO_OUT":"","PNEUMOPATI":"","PCR_RESUL":"2","SURTO_SG":"2","VOMITO":"2","OUTRO_SIN":"2","CS_RACA":"4","TP_ANTIVIR":"","DT_UT_DOSE":"14/05/2020","NOSOCOMIAL":"2","MORB_DESC":"","DT_1_DOSE":"","TP_FLU_PCR":"","SUPORT_VEN":"3","RES_IGG":"","RENAL":"","SG_UF_INTE":"AP","DT_ENTUTI":"","CLASSI_OUT":"","RES_AN":"1","DT_SIN_PRI":"28/05/2020","DIABETES":"","ID_RG_RESI":"","SG_UF":"AP","OUTRO_DES":"","DT_PCR":"03/07/2020","LO_PS_VGM":"","POS_AN_FLU":"2","AN_ADENO":"","PCR_METAP":"","COD_IDADE":"3018","TP_TES_AN":"1","PCR_RINO":"","ID_MUNICIP":"OIAPOQUE","CS_GESTANT":"5","SEM_PRI":"22","HEMATOLOGI":""},{"AN_PARA3":"","CO_MUN_NOT":"351907","OUTRO_SIN":"2","TP_SOR":"","OUT_ANIM":"","DT_COLETA":"10/06/2020","PCR_PARA1":"","RES_IGA":"","SG_UF":"SP","TP_FLU_AN":"","FATOR_RISC":"S","ASMA":"2","MAE_VAC":"","DT_VAC_MAE":"","CS_ETINIA":"","DT_NOTIFIC":"10/06/2020","DT_RT_VGM":"","OUT_ANTIV":"","DT_PCR":"19/06/2020","RENAL":"2","DT_ENCERRA":"06/07/2020","CO_REGIONA":"1342","PNEUMOPATI":"2","PERD_PALA":"","TP_AMOSTRA":"1","AN_OUTRO":"","CLASSI_OUT":"","DT_RAIOX":"","CS_SEXO":"M","DT_ANTIVIR":"","OBESIDADE":"2","DT_1_DOSE":"","CARDIOPATI":"1","CS_ESCOL_N":"9","DT_NASC":"30/05/1933","PCR_PARA2":"","TOSSE":"1","FEBRE":"1","AN_SARS2":"","MORB_DESC":"","FLUASU_OUT":"","NEUROLOGIC":"2","AN_ADENO":"","SG_UF_NOT":"SP","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","COD_IDADE":"3087","UTI":"2","PCR_METAP":"","POS_AN_FLU":"","ID_MUNICIP":"HORTOLANDIA","POS_PCRFLU":"","TP_IDADE":"3","DT_VGM":"","ID_MN_RESI":"HORTOLANDIA","DS_AN_OUT":"","DT_DIGITA":"11/06/2020","PCR_RINO":"","OBES_IMC":"","SEM_PRI":"24","DESC_RESP":"1","TP_FLU_PCR":"","DT_SAIDUTI":"","FLUBLI_OUT":"","SATURACAO":"1","PCR_RESUL":"2","CLASSI_FIN":"4","DT_EVOLUCA":"","PCR_SARS2":"","PAC_DSCBO":"","CO_RG_INTE":"1342","CO_MUN_RES":"351907","M_AMAMENTA":"","DT_CO_SOR":"","CO_UNI_NOT":"7134665","CO_PS_VGM":"","OUT_SOR":"","CO_PAIS":"1","VOMITO":"2","DT_RES_AN":"","DT_UT_DOSE":"","DS_PCR_OUT":"","SOR_OUT":"","PCR_ADENO":"","ID_RG_INTE":"GVE XVII CAMPINAS","TOMO_OUT":"","CS_ZONA":"1","AMOSTRA":"1","DT_DOSEUNI":"","CS_GESTANT":"6","FADIGA":"","LO_PS_VGM":"","CO_RG_RESI":"1342","HEMATOLOGI":"2","NU_IDADE_N":"87","PERD_OLFT":"","AN_VSR":"","PCR_OUTRO":"","VACINA":"9","HISTO_VGM":"2","CRITERIO":"","ID_MN_INTE":"HORTOLANDIA","RES_IGG":"","NOSOCOMIAL":"2","SURTO_SG":"2","SUPORT_VEN":"2","POS_AN_OUT":"","IMUNODEPRE":"2","ID_RG_RESI":"GVE XVII CAMPINAS","DIARREIA":"2","EVOLUCAO":"1","AN_PARA1":"","OUT_MORBI":"","CS_RACA":"1","PUERPERA":"2","ANTIVIRAL":"2","DISPNEIA":"1","SG_UF_INTE":"SP","OUT_AMOST":"","GARGANTA":"2","AN_PARA2":"","OUTRO_DES":"","PCR_PARA4":"","RAIOX_OUT":"","PCR_FLUASU":"","SEM_NOT":"24","DT_SIN_PRI":"08/06/2020","PCR_FLUBLI":"","RES_AN":"","POS_PCROUT":"","SIND_DOWN":"2","ID_REGIONA":"GVE XVII CAMPINAS","RES_IGM":"","PCR_VSR":"","HEPATICA":"2","TOMO_RES":"","HOSPITAL":"1","ID_PAIS":"BRASIL","TP_TES_AN":"1","TP_AM_SOR":"","DT_TOMO":"","RAIOX_RES":"","PAC_COCBO":"","DT_INTERNA":"10/06/2020","TP_ANTIVIR":"","PAIS_VGM":"","DOR_ABD":"","DT_ENTUTI":"","PCR_PARA3":"","AVE_SUINO":"2","DIABETES":"1","DT_RES":"","DT_2_DOSE":"","CO_MU_INTE":"351907","PCR_BOCA":""},{"M_AMAMENTA":"","HOSPITAL":"1","PCR_BOCA":"","DESC_RESP":"1","PCR_FLUASU":"","SOR_OUT":"","FEBRE":"1","NEUROLOGIC":"2","PAC_DSCBO":"","SIND_DOWN":"2","NOSOCOMIAL":"2","SG_UF":"RN","DT_UT_DOSE":"","AN_ADENO":"","PAC_COCBO":"","AMOSTRA":"1","PUERPERA":"2","HEPATICA":"2","DT_ENCERRA":"","HEMATOLOGI":"2","CO_RG_INTE":"1416","OUT_SOR":"","SEM_NOT":"27","GARGANTA":"2","CRITERIO":"","ID_REGIONA":"GRANDE NATAL","PCR_FLUBLI":"","DT_NASC":"05/02/1950","FADIGA":"","UTI":"2","DT_RAIOX":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","PAIS_VGM":"","POS_PCRFLU":"","PCR_PARA2":"","DT_CO_SOR":"","AN_VSR":"","PCR_RESUL":"5","SEM_PRI":"27","DOR_ABD":"","DT_RES":"","ID_MN_INTE":"NATAL","LO_PS_VGM":"","DT_RES_AN":"","RES_IGG":"","CS_SEXO":"M","CO_RG_RESI":"1416","AN_PARA1":"","TOSSE":"1","CO_REGIONA":"1416","ID_RG_INTE":"GRANDE NATAL","PCR_SARS2":"","TP_TES_AN":"1","COD_IDADE":"3070","CLASSI_FIN":"","DT_COLETA":"30/06/2020","DT_INTERNA":"25/07/2020","FLUBLI_OUT":"","TP_IDADE":"3","DT_2_DOSE":"","OUT_ANTIV":"","NU_IDADE_N":"70","POS_AN_OUT":"","OUT_ANIM":"","VACINA":"9","OBESIDADE":"2","TP_SOR":"","RES_IGA":"","ID_PAIS":"BRASIL","DT_VAC_MAE":"","DT_EVOLUCA":"","TP_AM_SOR":"","DT_PCR":"","FLUASU_OUT":"","DIABETES":"2","TP_FLU_PCR":"","SURTO_SG":"1","PCR_METAP":"","CARDIOPATI":"2","PCR_ADENO":"","PCR_PARA3":"","ANTIVIRAL":"9","POS_AN_FLU":"","PCR_OUTRO":"","DIARREIA":"2","DISPNEIA":"1","SUPORT_VEN":"2","DT_DIGITA":"03/07/2020","RAIOX_RES":"","RENAL":"2","SATURACAO":"1","OBES_IMC":"","DT_SAIDUTI":"","CO_MU_INTE":"240810","DT_ENTUTI":"","OUTRO_SIN":"1","OUTRO_DES":"ASTENIA","IMUNODEPRE":"2","AN_PARA2":"","TP_AMOSTRA":"1","CS_ESCOL_N":"9","ID_MN_RESI":"NATAL","CS_ETINIA":"","CS_ZONA":"1","DS_AN_OUT":"","PCR_RINO":"","VOMITO":"2","POS_PCROUT":"","PERD_OLFT":"","TOMO_OUT":"","PERD_PALA":"","RES_AN":"5","EVOLUCAO":"","MAE_VAC":"","RAIOX_OUT":"","ASMA":"2","DT_RT_VGM":"","CO_PS_VGM":"","DT_NOTIFIC":"03/07/2020","AN_OUTRO":"","TOMO_RES":"","PCR_PARA4":"","CO_MUN_NOT":"240810","DT_1_DOSE":"","PNEUMOPATI":"1","PCR_VSR":"","HISTO_VGM":"9","AVE_SUINO":"9","OUT_MORBI":"2","ID_MUNICIP":"NATAL","DT_SIN_PRI":"28/06/2020","MORB_DESC":"","AN_SARS2":"","DT_TOMO":"","TP_FLU_AN":"","DS_PCR_OUT":"","FATOR_RISC":"S","PCR_PARA1":"","CS_RACA":"9","OUT_AMOST":"","RES_IGM":"","CO_PAIS":"1","CO_MUN_RES":"240810","SG_UF_NOT":"RN","TP_ANTIVIR":"","ID_RG_RESI":"GRANDE NATAL","CO_UNI_NOT":"6531288","DT_DOSEUNI":"","AN_PARA3":"","CS_GESTANT":"6","CLASSI_OUT":"","DT_VGM":"","SG_UF_INTE":"RN","DT_ANTIVIR":""}]
end:1607988510410377218
