begin:1607988504211309470
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c89b-ILS0er+zOsFZxlj4JVU4GDzbBow"
function-execution-id: 6vtz7a3t39ty
x-powered-by: Express
x-cloud-trace-context: 33c1469c97e5e46d0d8eeda36ab47b48
date: Mon, 14 Dec 2020 23:28:25 GMT
server: Google Frontend
content-length: 51355
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"OUTRO_SIN":"1","DT_COLETA":"17/03/2020","OUT_ANTIV":"","RAIOX_RES":"9","ID_RG_INTE":"001","PERD_OLFT":"","FLUASU_OUT":"","CLASSI_FIN":"5","DT_2_DOSE":"","DS_PCR_OUT":"","SATURACAO":"","DT_RT_VGM":"","AN_VSR":"","ID_MN_INTE":"RECIFE","DT_PCR":"17/03/2020","SUPORT_VEN":"3","SEM_PRI":"12","HEPATICA":"","NOSOCOMIAL":"2","AN_SARS2":"","HISTO_VGM":"2","PCR_BOCA":"","CS_SEXO":"F","DT_DOSEUNI":"","CO_PS_VGM":"","PCR_SARS2":"","MAE_VAC":"","CO_MUN_RES":"261160","CARDIOPATI":"","RES_IGG":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","FADIGA":"","ANTIVIRAL":"9","DT_UT_DOSE":"","TP_AM_SOR":"","ID_MN_RESI":"RECIFE","AVE_SUINO":"2","CS_ETINIA":"","HEMATOLOGI":"","PCR_PARA1":"","DOR_ABD":"","PCR_ADENO":"","TP_TES_AN":"1","CO_MUN_NOT":"261160","AN_ADENO":"","FEBRE":"","TOMO_RES":"","GARGANTA":"1","SOR_OUT":"","PCR_VSR":"","OUT_SOR":"","CO_MU_INTE":"261160","DT_SIN_PRI":"16/03/2020","RENAL":"","ID_MUNICIP":"RECIFE","PCR_PARA2":"","TP_SOR":"","VACINA":"9","POS_PCRFLU":"2","CS_GESTANT":"9","COD_IDADE":"3039","DT_VAC_MAE":"","TP_IDADE":"3","DT_EVOLUCA":"04/04/2020","ID_PAIS":"BRASIL","OUT_ANIM":"","SIND_DOWN":"","CLASSI_OUT":"","DS_AN_OUT":"","PERD_PALA":"","OUT_MORBI":"","NU_IDADE_N":"39","CO_UNI_NOT":"6468918","DT_ENCERRA":"04/04/2020","ID_REGIONA":"001","OBESIDADE":"","PCR_RESUL":"1","CO_RG_INTE":"1497","RES_IGA":"","CRITERIO":"1","PAC_DSCBO":"","OUT_AMOST":"","DT_ENTUTI":"","FATOR_RISC":"N","PNEUMOPATI":"","PAC_COCBO":"","DT_CO_SOR":"","TOSSE":"1","DT_1_DOSE":"","DT_VGM":"","PAIS_VGM":"","CO_RG_RESI":"1497","PUERPERA":"","PCR_OUTRO":"","DISPNEIA":"","CO_PAIS":"1","DT_TOMO":"","PCR_RINO":"","AN_PARA2":"","PCR_PARA3":"","DIABETES":"","PCR_PARA4":"","AN_PARA1":"","VOMITO":"","DT_INTERNA":"17/03/2020","PCR_FLUBLI":"","NEUROLOGIC":"","SURTO_SG":"1","TP_FLU_AN":"","IMUNODEPRE":"","RES_IGM":"","ASMA":"","TP_ANTIVIR":"","AN_OUTRO":"","DT_NASC":"18/07/1980","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","HOSPITAL":"1","TOMO_OUT":"","DT_RES_AN":"","DIARREIA":"","CS_ZONA":"1","TP_AMOSTRA":"1","DT_ANTIVIR":"","DT_RES":"","UTI":"2","CO_REGIONA":"1497","PCR_METAP":"","DT_SAIDUTI":"","ID_RG_RESI":"001","RES_AN":"9","CS_RACA":"9","SG_UF_INTE":"PE","MORB_DESC":"","M_AMAMENTA":"","TP_FLU_PCR":"","LO_PS_VGM":"","SG_UF":"PE","DT_DIGITA":"02/07/2020","CS_ESCOL_N":"9","POS_AN_FLU":"","POS_PCROUT":"2","AN_PARA3":"","RAIOX_OUT":"","EVOLUCAO":"1","PCR_FLUASU":"","DT_RAIOX":"","FLUBLI_OUT":"","SEM_NOT":"12","OBES_IMC":"","SG_UF_NOT":"PE","DESC_RESP":"","DT_NOTIFIC":"17/03/2020","AMOSTRA":"1","POS_AN_OUT":""},{"PCR_PARA4":"","CO_MUN_NOT":"420540","SG_UF_NOT":"SC","AN_PARA2":"","OUTRO_SIN":"1","CLASSI_OUT":"","PCR_FLUBLI":"","CO_UNI_NOT":"19283","SEM_NOT":"28","CS_SEXO":"F","DT_TOMO":"","POS_PCROUT":"","IMUNODEPRE":"2","CO_REGIONA":"1476","DIABETES":"2","RAIOX_RES":"1","TP_AMOSTRA":"1","AN_SARS2":"","FLUASU_OUT":"","GARGANTA":"2","SOR_OUT":"","HEPATICA":"2","NU_IDADE_N":"21","PCR_SARS2":"","ID_REGIONA":"FLORIANOPOLIS","DT_VGM":"","PAIS_VGM":"","DOR_ABD":"","DT_RT_VGM":"","DS_PCR_OUT":"","OUT_ANTIV":"","CO_PAIS":"1","CO_RG_INTE":"1476","PCR_ADENO":"","DT_VAC_MAE":"","OBESIDADE":"2","CS_ZONA":"1","NOSOCOMIAL":"2","UTI":"2","HISTO_VGM":"2","SURTO_SG":"2","AN_OUTRO":"","DT_RES":"","AN_VSR":"","OUT_MORBI":"","CLASSI_FIN":"","DT_CO_SOR":"","PCR_RINO":"","DT_2_DOSE":"","PERD_PALA":"","HEMATOLOGI":"2","CO_MUN_RES":"420540","SUPORT_VEN":"3","ID_MN_RESI":"FLORIANOPOLIS","OUT_AMOST":"","DT_EVOLUCA":"","ID_PAIS":"BRASIL","DT_NOTIFIC":"10/07/2020","CS_RACA":"1","OUTRO_DES":"CORIZA","TP_SOR":"","DT_ENCERRA":"","SEM_PRI":"28","CARDIOPATI":"2","TP_FLU_PCR":"","DT_DIGITA":"10/07/2020","RES_AN":"5","PCR_OUTRO":"","OBES_IMC":"","DT_INTERNA":"09/07/2020","TP_IDADE":"3","PCR_VSR":"","ANTIVIRAL":"1","POS_AN_FLU":"","POS_AN_OUT":"","OUT_ANIM":"","PCR_BOCA":"","PNEUMOPATI":"2","PAC_COCBO":"","DT_ENTUTI":"","DT_RES_AN":"","CS_ETINIA":"","DT_SIN_PRI":"09/07/2020","DT_RAIOX":"10/07/2020","MAE_VAC":"","PCR_PARA2":"","DT_COLETA":"10/07/2020","SATURACAO":"1","MORB_DESC":"","ID_RG_INTE":"FLORIANOPOLIS","AVE_SUINO":"2","DT_UT_DOSE":"","VOMITO":"2","AN_PARA1":"","RES_IGM":"","DT_PCR":"11/07/2020","VACINA":"9","PCR_METAP":"","TP_AM_SOR":"","COD_IDADE":"3021","HOSPITAL":"1","FLUBLI_OUT":"","ID_MN_INTE":"FLORIANOPOLIS","CO_MU_INTE":"420540","CO_RG_RESI":"1476","SIND_DOWN":"2","CO_PS_VGM":"","POS_PCRFLU":"","ID_MUNICIP":"FLORIANOPOLIS","ASMA":"2","AN_PARA3":"","TOSSE":"2","DS_AN_OUT":"","RES_IGA":"","PAC_DSCBO":"","TOMO_OUT":"","RES_IGG":"","CS_ESCOL_N":"3","DESC_RESP":"1","DIARREIA":"2","CRITERIO":"","FADIGA":"","AN_ADENO":"","RENAL":"2","PCR_FLUASU":"","PERD_OLFT":"","TOMO_RES":"","TP_ANTIVIR":"1","EVOLUCAO":"","DT_SAIDUTI":"","PUERPERA":"1","RAIOX_OUT":"","TP_TES_AN":"1","DISPNEIA":"1","PCR_PARA1":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","FEBRE":"1","SG_UF_INTE":"SC","PCR_RESUL":"2","DT_ANTIVIR":"09/07/2020","OUT_SOR":"","TP_FLU_AN":"","DT_1_DOSE":"","CS_GESTANT":"5","ID_RG_RESI":"FLORIANOPOLIS","LO_PS_VGM":"","AMOSTRA":"1","DT_DOSEUNI":"","FATOR_RISC":"S","M_AMAMENTA":"","DT_NASC":"29/11/1998","NEUROLOGIC":"2","PCR_PARA3":"","SG_UF":"SC"},{"TP_TES_AN":"","DS_PCR_OUT":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","CLASSI_FIN":"4","PCR_PARA2":"","ID_RG_RESI":"GVE VII SANTO ANDRE","TP_FLU_PCR":"","TP_AMOSTRA":"1","DT_2_DOSE":"","DT_VAC_MAE":"","FATOR_RISC":"S","LO_PS_VGM":"","FEBRE":"1","PAIS_VGM":"","MORB_DESC":"HAS","SUPORT_VEN":"3","PUERPERA":"","TOSSE":"2","RAIOX_OUT":"","PCR_PARA4":"","SG_UF_NOT":"SP","ID_RG_INTE":"GVE VII SANTO ANDRE","COD_IDADE":"3074","DESC_RESP":"1","DT_VGM":"","DT_COLETA":"22/09/2020","CLASSI_OUT":"","PCR_ADENO":"","TOMO_OUT":"","CS_GESTANT":"6","GARGANTA":"2","SURTO_SG":"1","ASMA":"","CS_ETINIA":"","DT_RT_VGM":"","CO_UNI_NOT":"2801051","PCR_PARA1":"","PCR_METAP":"","PERD_OLFT":"","DT_ENTUTI":"","AN_VSR":"","AN_OUTRO":"","OUT_ANTIV":"","DT_RES":"","SG_UF_INTE":"SP","TP_SOR":"","DT_CO_SOR":"","OBESIDADE":"","CARDIOPATI":"","PCR_OUTRO":"","EVOLUCAO":"","PCR_FLUASU":"","PNEUMOPATI":"","CS_ZONA":"1","DT_1_DOSE":"","SEM_NOT":"39","UTI":"2","RENAL":"","DT_ANTIVIR":"","CO_RG_RESI":"1332","AVE_SUINO":"2","CS_ESCOL_N":"9","PERD_PALA":"","HEMATOLOGI":"","PCR_PARA3":"","FADIGA":"","FLUBLI_OUT":"","DT_NOTIFIC":"22/09/2020","RAIOX_RES":"1","OUTRO_DES":"","M_AMAMENTA":"","TP_FLU_AN":"","AN_ADENO":"","CO_MUN_NOT":"351380","DS_AN_OUT":"","DT_SIN_PRI":"19/09/2020","DOR_ABD":"","HOSPITAL":"1","ID_MN_INTE":"DIADEMA","FLUASU_OUT":"","AN_SARS2":"","VOMITO":"2","SOR_OUT":"","RES_IGM":"","DT_SAIDUTI":"","DT_NASC":"21/12/1945","OUT_SOR":"","TP_ANTIVIR":"","RES_IGG":"","MAE_VAC":"","OUT_ANIM":"","CO_REGIONA":"1332","CS_RACA":"4","HEPATICA":"","DT_ENCERRA":"28/09/2020","DT_DIGITA":"22/09/2020","DT_RAIOX":"21/09/2020","PCR_SARS2":"","OBES_IMC":"","POS_AN_FLU":"","POS_PCRFLU":"","TP_IDADE":"3","OUT_MORBI":"1","DT_INTERNA":"21/09/2020","TP_AM_SOR":"","ANTIVIRAL":"2","POS_AN_OUT":"","CO_PAIS":"1","DIABETES":"","DT_EVOLUCA":"","POS_PCROUT":"","DT_UT_DOSE":"","AN_PARA2":"","ID_MN_RESI":"DIADEMA","AN_PARA3":"","NU_IDADE_N":"74","OUT_AMOST":"","CO_RG_INTE":"1332","PCR_FLUBLI":"","AMOSTRA":"1","PAC_DSCBO":"","TOMO_RES":"","SEM_PRI":"38","IMUNODEPRE":"","CRITERIO":"1","DT_RES_AN":"","PCR_VSR":"","DIARREIA":"2","RES_IGA":"","NOSOCOMIAL":"2","SATURACAO":"2","RES_AN":"4","PCR_BOCA":"","OUTRO_SIN":"","DT_DOSEUNI":"","CO_MU_INTE":"351380","PCR_RINO":"","DT_TOMO":"","CO_PS_VGM":"","VACINA":"1","HISTO_VGM":"0","ID_MUNICIP":"DIADEMA","ID_PAIS":"BRASIL","DT_PCR":"23/09/2020","AN_PARA1":"","ID_REGIONA":"GVE VII SANTO ANDRE","NEUROLOGIC":"","CS_SEXO":"M","SG_UF":"SP","DISPNEIA":"1","SIND_DOWN":"","PAC_COCBO":"","PCR_RESUL":"2","CO_MUN_RES":"351380"},{"DT_NOTIFIC":"11/07/2020","SURTO_SG":"2","OUTRO_DES":"","DT_RT_VGM":"","RES_IGG":"","CO_MUN_NOT":"317020","TP_FLU_PCR":"","FLUASU_OUT":"","SG_UF_INTE":"MG","CS_ETINIA":"","PAIS_VGM":"","AN_PARA2":"","RES_IGM":"","CRITERIO":"1","FEBRE":"1","DT_RES":"","PAC_COCBO":"","DT_DOSEUNI":"","VOMITO":"2","OUT_MORBI":"2","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","TOMO_RES":"","FADIGA":"","RAIOX_OUT":"","CO_PS_VGM":"","OUT_ANIM":"","ASMA":"1","DS_AN_OUT":"","CS_ZONA":"1","CLASSI_FIN":"4","TP_SOR":"","CS_GESTANT":"6","RAIOX_RES":"6","DT_ENTUTI":"","CO_PAIS":"1","ID_RG_RESI":"UBERLANDIA","AVE_SUINO":"2","DT_VGM":"","ID_RG_INTE":"UBERLANDIA","AN_VSR":"","DT_ANTIVIR":"","VACINA":"2","DT_RES_AN":"","TP_FLU_AN":"","PERD_PALA":"","CO_MUN_RES":"317020","UTI":"2","CO_UNI_NOT":"2151855","OUT_ANTIV":"","DT_1_DOSE":"","AN_SARS2":"","DT_DIGITA":"12/07/2020","DT_INTERNA":"11/07/2020","TP_AMOSTRA":"1","DT_COLETA":"11/07/2020","SOR_OUT":"","TP_TES_AN":"1","DS_PCR_OUT":"","RES_IGA":"","COD_IDADE":"3076","PCR_RESUL":"2","PCR_SARS2":"","DT_RAIOX":"","TP_AM_SOR":"","CS_ESCOL_N":"9","PUERPERA":"2","PCR_FLUASU":"","ID_REGIONA":"UBERLANDIA","HEMATOLOGI":"2","CLASSI_OUT":"","HISTO_VGM":"2","POS_PCROUT":"","SATURACAO":"1","OBES_IMC":"","AN_OUTRO":"","SIND_DOWN":"2","DT_NASC":"20/03/1944","PCR_ADENO":"","PCR_METAP":"","DIARREIA":"1","MORB_DESC":"","PCR_FLUBLI":"","POS_AN_OUT":"","SEM_NOT":"28","MAE_VAC":"","POS_AN_FLU":"","PCR_PARA1":"","AN_PARA1":"","POS_PCRFLU":"","DT_SAIDUTI":"","OUT_SOR":"","PCR_BOCA":"","GARGANTA":"2","SUPORT_VEN":"2","CO_RG_RESI":"1462","RES_AN":"4","NEUROLOGIC":"2","CS_RACA":"4","DT_UT_DOSE":"","DT_CO_SOR":"","DT_EVOLUCA":"12/07/2020","OUT_AMOST":"","ID_PAIS":"BRASIL","AN_PARA3":"","ID_MN_INTE":"UBERLANDIA","DT_TOMO":"","PCR_RINO":"","M_AMAMENTA":"","OBESIDADE":"2","DT_SIN_PRI":"06/07/2020","TOMO_OUT":"","DT_ENCERRA":"13/07/2020","RENAL":"1","CO_RG_INTE":"1462","TP_ANTIVIR":"","PERD_OLFT":"","AN_ADENO":"","NU_IDADE_N":"76","OUTRO_SIN":"2","ID_MUNICIP":"UBERLANDIA","FLUBLI_OUT":"","AMOSTRA":"1","DOR_ABD":"","PNEUMOPATI":"1","SEM_PRI":"28","CO_REGIONA":"1462","TP_IDADE":"3","DT_PCR":"12/07/2020","IMUNODEPRE":"2","TOSSE":"1","SG_UF":"MG","CS_SEXO":"M","ID_MN_RESI":"UBERLANDIA","PCR_PARA2":"","DESC_RESP":"1","PCR_PARA4":"","DT_VAC_MAE":"","ANTIVIRAL":"2","SG_UF_NOT":"MG","PCR_OUTRO":"","EVOLUCAO":"2","PCR_VSR":"","PAC_DSCBO":"","HOSPITAL":"1","CO_MU_INTE":"317020","PCR_PARA3":"","HEPATICA":"2","CARDIOPATI":"1","FATOR_RISC":"S","LO_PS_VGM":"","DT_2_DOSE":"","NOSOCOMIAL":"2","DIABETES":"2","DISPNEIA":"1"},{"IMUNODEPRE":"","PCR_METAP":"","PAIS_VGM":"","RES_AN":"5","GARGANTA":"2","DS_AN_OUT":"","PCR_OUTRO":"","DT_COLETA":"01/06/2020","DT_INTERNA":"01/06/2020","DT_SAIDUTI":"","OUT_SOR":"","SEM_PRI":"22","ID_MUNICIP":"SANTO ANDRE","DT_TOMO":"","DESC_RESP":"1","RES_IGA":"","PCR_BOCA":"","DIABETES":"1","TP_FLU_PCR":"","PAC_DSCBO":"","NEUROLOGIC":"1","TOSSE":"1","PCR_PARA2":"","PAC_COCBO":"","CO_PAIS":"1","DT_ANTIVIR":"01/06/2020","FADIGA":"","DT_NASC":"15/01/1942","RENAL":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","OUT_ANIM":"","DT_VGM":"","CS_ZONA":"1","NU_IDADE_N":"78","DT_VAC_MAE":"","SG_UF_INTE":"SP","CLASSI_FIN":"4","AN_ADENO":"","OUTRO_SIN":"","PCR_RINO":"","HISTO_VGM":"9","TP_TES_AN":"1","HEPATICA":"","CS_RACA":"1","OUT_MORBI":"","RAIOX_OUT":"","PCR_VSR":"","PCR_PARA1":"","DT_SIN_PRI":"25/05/2020","DT_DIGITA":"29/06/2020","CO_RG_RESI":"1332","DT_NOTIFIC":"01/06/2020","ID_MN_INTE":"SANTO ANDRE","RES_IGM":"","HOSPITAL":"1","CO_MUN_NOT":"354780","CS_ESCOL_N":"9","SG_UF_NOT":"SP","COD_IDADE":"3078","DT_CO_SOR":"","MORB_DESC":"","DT_DOSEUNI":"","FLUASU_OUT":"","OUTRO_DES":"","POS_AN_OUT":"","POS_AN_FLU":"","UTI":"1","PCR_FLUASU":"","ANTIVIRAL":"1","DT_ENCERRA":"02/07/2020","M_AMAMENTA":"","RES_IGG":"","MAE_VAC":"","SATURACAO":"1","CS_SEXO":"F","POS_PCROUT":"","DT_RT_VGM":"","CO_RG_INTE":"1332","ID_RG_RESI":"GVE VII SANTO ANDRE","CO_PS_VGM":"","DT_PCR":"05/06/2020","NOSOCOMIAL":"2","SURTO_SG":"9","DIARREIA":"2","OBES_IMC":"","HEMATOLOGI":"","DT_EVOLUCA":"20/06/2020","DT_1_DOSE":"","DT_RES":"","TP_AM_SOR":"","DT_2_DOSE":"","AN_OUTRO":"","RAIOX_RES":"2","OBESIDADE":"","SUPORT_VEN":"2","PCR_PARA3":"","CO_UNI_NOT":"8923","OUT_AMOST":"","PCR_FLUBLI":"","AN_PARA3":"","POS_PCRFLU":"","PCR_SARS2":"","AMOSTRA":"1","SG_UF":"SP","CO_MUN_RES":"354780","AN_SARS2":"","DOR_ABD":"","PNEUMOPATI":"","CO_REGIONA":"1332","TP_FLU_AN":"","SOR_OUT":"","ID_REGIONA":"GVE VII SANTO ANDRE","PERD_PALA":"","ID_MN_RESI":"SANTO ANDRE","DT_UT_DOSE":"","FATOR_RISC":"S","CS_ETINIA":"","TP_IDADE":"3","EVOLUCAO":"1","CRITERIO":"1","PCR_ADENO":"","TOMO_RES":"","SIND_DOWN":"","PERD_OLFT":"","DISPNEIA":"1","FLUBLI_OUT":"","AN_PARA1":"","PCR_RESUL":"2","LO_PS_VGM":"","PUERPERA":"","VOMITO":"2","CARDIOPATI":"1","DT_ENTUTI":"01/06/2020","AN_VSR":"","CO_MU_INTE":"354780","SEM_NOT":"23","TOMO_OUT":"","PCR_PARA4":"","TP_ANTIVIR":"1","ID_PAIS":"BRASIL","DT_RAIOX":"30/05/2020","FEBRE":"2","OUT_ANTIV":"","TP_SOR":"","DT_RES_AN":"","CLASSI_OUT":"","AN_PARA2":"","ID_RG_INTE":"GVE VII SANTO ANDRE","TP_AMOSTRA":"1","VACINA":"9","ASMA":"","DS_PCR_OUT":"","CS_GESTANT":"5","AVE_SUINO":"9"},{"RES_AN":"5","OBESIDADE":"","OUT_AMOST":"","POS_AN_FLU":"","CS_SEXO":"F","DT_INTERNA":"23/08/2020","PCR_PARA3":"","POS_AN_OUT":"","DT_ENCERRA":"15/10/2020","RAIOX_RES":"","NOSOCOMIAL":"2","OUT_ANTIV":"","DT_RT_VGM":"","RENAL":"","PCR_PARA1":"","CARDIOPATI":"","AN_VSR":"","DT_PCR":"24/08/2020","CO_MUN_RES":"355030","SURTO_SG":"1","DT_ANTIVIR":"","FADIGA":"","IMUNODEPRE":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PCR_PARA2":"","DT_1_DOSE":"","PAIS_VGM":"","SG_UF_INTE":"SP","TP_IDADE":"3","ID_REGIONA":"GVE I CAPITAL","MAE_VAC":"","HEPATICA":"","DT_NOTIFIC":"23/08/2020","TP_FLU_PCR":"","RES_IGA":"","DT_CO_SOR":"","CS_ETINIA":"","UTI":"1","DT_SIN_PRI":"17/08/2020","AN_PARA3":"","LO_PS_VGM":"","PCR_RESUL":"2","DT_SAIDUTI":"26/08/2020","AN_SARS2":"","CO_RG_RESI":"1331","DT_COLETA":"23/08/2020","SG_UF_NOT":"SP","DT_2_DOSE":"","COD_IDADE":"3064","TP_SOR":"","FLUASU_OUT":"","CLASSI_OUT":"","PNEUMOPATI":"","CLASSI_FIN":"4","SOR_OUT":"","ID_PAIS":"BRASIL","OBES_IMC":"","AMOSTRA":"1","PCR_OUTRO":"","HISTO_VGM":"2","DT_ENTUTI":"23/08/2020","DIABETES":"","AVE_SUINO":"2","ID_RG_INTE":"GVE I CAPITAL","DT_VAC_MAE":"","DISPNEIA":"","PCR_PARA4":"","PCR_METAP":"","TOMO_RES":"2","RES_IGG":"","ASMA":"","OUTRO_SIN":"","AN_ADENO":"","AN_OUTRO":"","OUT_SOR":"","CO_MUN_NOT":"355030","DIARREIA":"1","DT_DIGITA":"24/08/2020","DT_TOMO":"23/08/2020","PAC_COCBO":"","VOMITO":"","DS_AN_OUT":"","HOSPITAL":"1","ID_RG_RESI":"GVE I CAPITAL","POS_PCRFLU":"","CS_ESCOL_N":"9","DT_RES_AN":"","DT_EVOLUCA":"28/08/2020","CO_UNI_NOT":"5590450","MORB_DESC":"HIPERTENSA","DS_PCR_OUT":"","DT_VGM":"","OUT_MORBI":"1","GARGANTA":"1","OUTRO_DES":"","PCR_ADENO":"","FATOR_RISC":"S","DT_UT_DOSE":"10/03/2020","DESC_RESP":"","RAIOX_OUT":"","POS_PCROUT":"","PERD_PALA":"","CO_RG_INTE":"1331","HEMATOLOGI":"","CS_RACA":"1","NU_IDADE_N":"64","EVOLUCAO":"1","PCR_FLUASU":"","PUERPERA":"","SATURACAO":"","CO_PS_VGM":"","SIND_DOWN":"","CS_ZONA":"1","PCR_FLUBLI":"","ID_MN_INTE":"SAO PAULO","ID_MN_RESI":"SAO PAULO","RES_IGM":"","CO_REGIONA":"1331","DT_NASC":"03/05/1956","DOR_ABD":"","SG_UF":"SP","PCR_RINO":"","VACINA":"1","SEM_NOT":"35","TP_AMOSTRA":"1","OUT_ANIM":"","ANTIVIRAL":"2","PERD_OLFT":"","TOSSE":"1","TP_AM_SOR":"","DT_RES":"","PCR_VSR":"","CO_MU_INTE":"355030","SUPORT_VEN":"3","M_AMAMENTA":"","SEM_PRI":"34","FLUBLI_OUT":"","CO_PAIS":"1","TP_TES_AN":"","AN_PARA1":"","CRITERIO":"1","ID_MUNICIP":"SAO PAULO","PAC_DSCBO":"","PCR_SARS2":"","CS_GESTANT":"9","TOMO_OUT":"","FEBRE":"","DT_DOSEUNI":"","AN_PARA2":"","TP_ANTIVIR":"","PCR_BOCA":"","DT_RAIOX":"","TP_FLU_AN":"","NEUROLOGIC":""},{"CLASSI_OUT":"","AN_PARA1":"","ASMA":"","AN_PARA3":"","TOSSE":"2","TP_ANTIVIR":"1","CO_PAIS":"1","AN_PARA2":"","OUT_ANIM":"","TP_SOR":"","DS_AN_OUT":"","DISPNEIA":"2","CS_GESTANT":"6","DT_RT_VGM":"","OBESIDADE":"","ID_MUNICIP":"RIO DE JANEIRO","RAIOX_OUT":"","DT_NASC":"25/09/1951","PCR_PARA1":"","ID_MN_INTE":"RIO DE JANEIRO","CO_RG_RESI":"","CS_ETINIA":"","PCR_ADENO":"","UTI":"2","ANTIVIRAL":"1","HISTO_VGM":"2","DESC_RESP":"1","DS_PCR_OUT":"","POS_PCROUT":"","PUERPERA":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_METAP":"","DT_VAC_MAE":"","PERD_PALA":"2","DT_SIN_PRI":"27/07/2020","PNEUMOPATI":"","DT_UT_DOSE":"","NOSOCOMIAL":"2","PCR_PARA3":"","SG_UF_NOT":"RJ","AMOSTRA":"1","TOMO_RES":"","TP_TES_AN":"","NEUROLOGIC":"","ID_REGIONA":"","MAE_VAC":"","LO_PS_VGM":"","VOMITO":"2","PAIS_VGM":"","VACINA":"2","AN_ADENO":"","DOR_ABD":"2","DT_ENCERRA":"","PCR_RINO":"","PERD_OLFT":"2","POS_PCRFLU":"","POS_AN_OUT":"","TP_AM_SOR":"","RES_IGG":"","RES_IGM":"","DT_CO_SOR":"","M_AMAMENTA":"","DT_RES_AN":"","DT_ANTIVIR":"31/07/2020","TP_FLU_PCR":"","HEPATICA":"","CS_ZONA":"1","TP_AMOSTRA":"1","FLUBLI_OUT":"","TOMO_OUT":"","SATURACAO":"2","PCR_RESUL":"1","PCR_VSR":"","FATOR_RISC":"N","CO_MUN_RES":"330455","CS_ESCOL_N":"9","POS_AN_FLU":"","OUT_SOR":"","FADIGA":"2","DT_TOMO":"","RAIOX_RES":"2","FEBRE":"1","DT_VGM":"","PCR_BOCA":"","SG_UF_INTE":"RJ","PCR_SARS2":"","AN_VSR":"","DT_ENTUTI":"","CRITERIO":"1","DIABETES":"","CS_SEXO":"M","AN_OUTRO":"","TP_FLU_AN":"","TP_IDADE":"3","CARDIOPATI":"","DIARREIA":"2","RES_IGA":"","PCR_OUTRO":"","DT_NOTIFIC":"01/08/2020","AN_SARS2":"","PCR_FLUASU":"","DT_COLETA":"01/08/2020","DT_DOSEUNI":"","DT_RES":"","DT_2_DOSE":"","CO_PS_VGM":"","SOR_OUT":"","ID_MN_RESI":"RIO DE JANEIRO","DT_SAIDUTI":"","PAC_DSCBO":"","IMUNODEPRE":"","NU_IDADE_N":"68","PCR_PARA2":"","DT_EVOLUCA":"","RES_AN":"5","DT_1_DOSE":"","CS_RACA":"1","SURTO_SG":"2","FLUASU_OUT":"","DT_INTERNA":"31/07/2020","CLASSI_FIN":"5","AVE_SUINO":"2","CO_REGIONA":"","SUPORT_VEN":"2","RENAL":"","CO_UNI_NOT":"5955661","SEM_NOT":"31","SIND_DOWN":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","OUT_AMOST":"","GARGANTA":"2","DT_DIGITA":"10/08/2020","SG_UF":"RJ","DT_PCR":"06/08/2020","PCR_FLUBLI":"","COD_IDADE":"3068","OUT_ANTIV":"","CO_RG_INTE":"","CO_MUN_NOT":"330455","OBES_IMC":"","ID_RG_RESI":"","PCR_PARA4":"","DT_RAIOX":"01/08/2020","MORB_DESC":"","CO_MU_INTE":"330455","OUT_MORBI":"","PAC_COCBO":"","HOSPITAL":"1","ID_PAIS":"BRASIL","EVOLUCAO":"","ID_RG_INTE":"","OUTRO_SIN":"1","SEM_PRI":"31","HEMATOLOGI":""},{"DT_DIGITA":"04/11/2020","PAC_COCBO":"221205","TP_FLU_AN":"","DT_SIN_PRI":"22/09/2020","CO_MUN_NOT":"520870","TP_SOR":"","DT_COLETA":"25/09/2020","VACINA":"","DT_2_DOSE":"","DT_VGM":"","PCR_OUTRO":"","TOMO_OUT":"","DIABETES":"","PCR_PARA3":"","TP_TES_AN":"","CO_MU_INTE":"520870","DESC_RESP":"1","DOR_ABD":"","SOR_OUT":"","DT_RAIOX":"","ASMA":"","PCR_FLUASU":"","AN_OUTRO":"","MORB_DESC":"","RENAL":"","PCR_SARS2":"1","MAE_VAC":"","OUT_ANIM":"","CS_ZONA":"1","CS_ETINIA":"","FADIGA":"","DT_ANTIVIR":"","CLASSI_FIN":"5","DIARREIA":"","AN_SARS2":"","CS_RACA":"4","PAC_DSCBO":"BIOMEDICO","OUT_SOR":"","ID_MN_INTE":"GOIANIA","DT_PCR":"25/09/2020","RAIOX_RES":"9","TP_AMOSTRA":"1","PCR_FLUBLI":"","RES_IGG":"","SG_UF":"GO","POS_AN_FLU":"","POS_AN_OUT":"","PNEUMOPATI":"","PCR_PARA1":"","TP_AM_SOR":"","SG_UF_NOT":"GO","DS_PCR_OUT":"","CO_RG_RESI":"1779","TP_ANTIVIR":"","AN_PARA3":"","CO_MUN_RES":"520870","DT_TOMO":"02/10/2020","DT_CO_SOR":"","PCR_RESUL":"1","CO_UNI_NOT":"2339218","M_AMAMENTA":"","PCR_ADENO":"","ID_RG_INTE":"CENTRAL","FLUBLI_OUT":"","CRITERIO":"1","AN_VSR":"","FLUASU_OUT":"","DS_AN_OUT":"","AN_PARA1":"","VOMITO":"","CS_GESTANT":"6","DT_VAC_MAE":"","ID_MUNICIP":"GOIANIA","DT_NOTIFIC":"03/10/2020","AN_ADENO":"","ID_PAIS":"BRASIL","DT_SAIDUTI":"","DT_INTERNA":"02/10/2020","AMOSTRA":"1","SG_UF_INTE":"GO","IMUNODEPRE":"","RES_IGA":"","COD_IDADE":"3070","TP_IDADE":"3","PUERPERA":"","UTI":"2","TOSSE":"","CS_ESCOL_N":"4","RES_AN":"5","DT_RES":"","DT_EVOLUCA":"12/10/2020","FEBRE":"1","CO_RG_INTE":"1779","PAIS_VGM":"","DT_RT_VGM":"","DT_UT_DOSE":"","NOSOCOMIAL":"","SIND_DOWN":"","ID_REGIONA":"CENTRAL","CO_REGIONA":"1779","DISPNEIA":"1","HEPATICA":"","CLASSI_OUT":"","RES_IGM":"","GARGANTA":"1","ID_MN_RESI":"GOIANIA","DT_1_DOSE":"","PERD_OLFT":"","CO_PAIS":"1","DT_RES_AN":"","DT_NASC":"04/12/1949","SUPORT_VEN":"3","HOSPITAL":"1","PCR_PARA4":"","PCR_BOCA":"","NU_IDADE_N":"70","POS_PCROUT":"1","DT_ENTUTI":"","SEM_NOT":"40","HISTO_VGM":"0","AVE_SUINO":"","OBESIDADE":"","POS_PCRFLU":"","CARDIOPATI":"","OUT_AMOST":"","SURTO_SG":"","OUTRO_SIN":"","OUT_ANTIV":"","CO_PS_VGM":"","PCR_PARA2":"","LO_PS_VGM":"","RAIOX_OUT":"","OBES_IMC":"","PCR_METAP":"","DT_DOSEUNI":"","EVOLUCAO":"1","PCR_VSR":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","AN_PARA2":"","OUT_MORBI":"","TP_FLU_PCR":"","SATURACAO":"","FATOR_RISC":"N","ANTIVIRAL":"2","PERD_PALA":"","HEMATOLOGI":"","OUTRO_DES":"","PCR_RINO":"","NEUROLOGIC":"","ID_RG_RESI":"CENTRAL","DT_ENCERRA":"23/11/2020","SEM_PRI":"39","CS_SEXO":"M","TOMO_RES":"1"},{"DS_AN_OUT":"","PAC_DSCBO":"","DIABETES":"","OUT_AMOST":"","RAIOX_RES":"6","AN_SARS2":"","DT_RES":"","DT_RES_AN":"","DT_VAC_MAE":"","POS_AN_OUT":"","CO_MUN_RES":"420590","DISPNEIA":"1","PCR_FLUBLI":"","TP_FLU_AN":"","COD_IDADE":"3074","DT_SIN_PRI":"08/07/2020","PAIS_VGM":"","DIARREIA":"2","CO_UNI_NOT":"2558254","TP_SOR":"","AN_VSR":"","OUT_ANIM":"","DOR_ABD":"","ID_PAIS":"BRASIL","ID_RG_INTE":"BLUMENAU","PCR_OUTRO":"","HOSPITAL":"1","M_AMAMENTA":"","TOSSE":"1","CLASSI_OUT":"","PCR_BOCA":"","FEBRE":"1","PNEUMOPATI":"","POS_PCRFLU":"","UTI":"1","SUPORT_VEN":"1","CS_ETINIA":"","LO_PS_VGM":"","FADIGA":"","CLASSI_FIN":"5","EVOLUCAO":"2","ANTIVIRAL":"1","DT_2_DOSE":"","PCR_RINO":"","SIND_DOWN":"","GARGANTA":"2","DT_RAIOX":"","NOSOCOMIAL":"2","SG_UF_NOT":"SC","PCR_SARS2":"1","DT_DIGITA":"17/07/2020","CO_PS_VGM":"","POS_PCROUT":"1","SEM_PRI":"28","RES_IGM":"","CO_PAIS":"1","SURTO_SG":"2","DT_INTERNA":"16/07/2020","TOMO_RES":"","OUT_SOR":"","VOMITO":"2","ID_RG_RESI":"BLUMENAU","TP_IDADE":"3","SEM_NOT":"29","DT_VGM":"","OUTRO_SIN":"2","PCR_ADENO":"","DT_TOMO":"","DESC_RESP":"1","TP_ANTIVIR":"1","PCR_PARA2":"","SOR_OUT":"","NU_IDADE_N":"74","DT_ANTIVIR":"16/07/2020","FLUBLI_OUT":"","DT_CO_SOR":"","CS_GESTANT":"6","AN_OUTRO":"","ID_REGIONA":"BLUMENAU","AN_PARA2":"","CS_ESCOL_N":"1","DT_RT_VGM":"","PCR_PARA4":"","OUT_ANTIV":"","TP_TES_AN":"1","ID_MN_INTE":"BLUMENAU","DT_NOTIFIC":"17/07/2020","PCR_FLUASU":"","OBESIDADE":"","SG_UF":"SC","PCR_RESUL":"1","PCR_PARA3":"","PCR_VSR":"","DT_1_DOSE":"","RES_IGG":"","RENAL":"","ASMA":"","DT_NASC":"08/08/1945","DT_PCR":"18/07/2020","DT_COLETA":"16/07/2020","DS_PCR_OUT":"","PERD_PALA":"","CO_RG_RESI":"1564","CO_MU_INTE":"420240","CS_SEXO":"M","FLUASU_OUT":"","ID_MUNICIP":"BLUMENAU","AMOSTRA":"1","IMUNODEPRE":"","DT_ENCERRA":"25/07/2020","DT_SAIDUTI":"25/07/2020","AN_PARA1":"","CO_RG_INTE":"1564","RES_AN":"4","OBES_IMC":"","MORB_DESC":"","RAIOX_OUT":"","DT_EVOLUCA":"25/07/2020","NEUROLOGIC":"","CS_RACA":"1","HISTO_VGM":"2","MAE_VAC":"","CARDIOPATI":"","PUERPERA":"","OUTRO_DES":"","PCR_METAP":"","VACINA":"9","TOMO_OUT":"","POS_AN_FLU":"","ID_MN_RESI":"GASPAR","TP_AMOSTRA":"1","HEPATICA":"","RES_IGA":"","CRITERIO":"1","CS_ZONA":"1","CO_MUN_NOT":"420240","PERD_OLFT":"","AVE_SUINO":"2","TP_FLU_PCR":"","HEMATOLOGI":"","OUT_MORBI":"","SATURACAO":"1","PAC_COCBO":"","DT_UT_DOSE":"","CO_REGIONA":"1564","FATOR_RISC":"N","AN_ADENO":"","PCR_PARA1":"","DT_DOSEUNI":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_AM_SOR":"","SG_UF_INTE":"SC","AN_PARA3":"","DT_ENTUTI":"19/07/2020"},{"DT_VAC_MAE":"","DESC_RESP":"1","CRITERIO":"1","CO_MUN_RES":"130260","CO_MU_INTE":"130260","FEBRE":"1","DT_VGM":"","CO_PS_VGM":"","FLUBLI_OUT":"","DT_RES_AN":"14/07/2020","PERD_OLFT":"","DT_SIN_PRI":"04/07/2020","NOSOCOMIAL":"","DISPNEIA":"","ASMA":"","FATOR_RISC":"N","CO_UNI_NOT":"3368599","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DT_1_DOSE":"","DS_AN_OUT":"","ID_MN_INTE":"MANAUS","TP_FLU_PCR":"","HOSPITAL":"1","DT_RES":"","IMUNODEPRE":"","PCR_RINO":"","OUTRO_DES":"","DT_NASC":"30/04/2018","PAIS_VGM":"","DT_RAIOX":"","DIARREIA":"","EVOLUCAO":"","CARDIOPATI":"","DOR_ABD":"","PCR_FLUBLI":"","TOMO_RES":"","MORB_DESC":"","AN_ADENO":"","TOSSE":"1","TP_FLU_AN":"","FADIGA":"","PCR_RESUL":"5","POS_PCRFLU":"","CO_REGIONA":"5584","AN_OUTRO":"","AN_PARA3":"","SURTO_SG":"","PCR_SARS2":"","CS_SEXO":"M","DT_ENCERRA":"","TP_SOR":"","RES_IGA":"","OUTRO_SIN":"","RES_IGG":"","DT_COLETA":"14/07/2020","CO_RG_INTE":"5584","OUT_MORBI":"","DT_2_DOSE":"","TP_TES_AN":"1","PCR_FLUASU":"","ID_MUNICIP":"MANAUS","OBES_IMC":"","DT_RT_VGM":"","CS_ZONA":"1","PCR_PARA1":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","TP_AMOSTRA":"4","VACINA":"","SUPORT_VEN":"2","RENAL":"","POS_AN_OUT":"","TP_ANTIVIR":"","RAIOX_RES":"","PNEUMOPATI":"","UTI":"2","PCR_OUTRO":"","LO_PS_VGM":"","AMOSTRA":"1","PCR_VSR":"","RAIOX_OUT":"","AN_VSR":"","SEM_NOT":"29","MAE_VAC":"","POS_AN_FLU":"","VOMITO":"","AN_PARA2":"","CS_ESCOL_N":"5","M_AMAMENTA":"","DT_INTERNA":"14/07/2020","CS_ETINIA":"","OUT_SOR":"","TOMO_OUT":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_DIGITA":"15/07/2020","CO_RG_RESI":"5584","CLASSI_FIN":"4","SG_UF":"AM","OBESIDADE":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PUERPERA":"","TP_AM_SOR":"","PCR_METAP":"","OUT_ANTIV":"","DT_EVOLUCA":"","AN_PARA1":"","AVE_SUINO":"","DT_PCR":"","NU_IDADE_N":"2","DIABETES":"","DT_SAIDUTI":"","DT_ANTIVIR":"","SG_UF_INTE":"AM","TP_IDADE":"3","OUT_ANIM":"","RES_IGM":"","NEUROLOGIC":"","PCR_PARA4":"","AN_SARS2":"","ID_PAIS":"BRASIL","FLUASU_OUT":"","CS_RACA":"4","RES_AN":"2","POS_PCROUT":"","CO_PAIS":"1","SATURACAO":"","PERD_PALA":"","PAC_COCBO":"","SIND_DOWN":"","HISTO_VGM":"0","PAC_DSCBO":"","DT_DOSEUNI":"","ANTIVIRAL":"","DS_PCR_OUT":"","PCR_ADENO":"","PCR_BOCA":"","PCR_PARA3":"","SG_UF_NOT":"AM","ID_MN_RESI":"MANAUS","CLASSI_OUT":"","SEM_PRI":"27","GARGANTA":"","PCR_PARA2":"","COD_IDADE":"3002","CS_GESTANT":"6","DT_CO_SOR":"","DT_UT_DOSE":"","DT_NOTIFIC":"14/07/2020","HEMATOLOGI":"","SOR_OUT":"","HEPATICA":"","DT_ENTUTI":"","OUT_AMOST":"TESTE RAPIDO","DT_TOMO":"","CO_MUN_NOT":"130260"},{"AN_OUTRO":"","DT_ENCERRA":"06/07/2020","OUT_ANTIV":"","UTI":"2","VACINA":"2","PCR_FLUASU":"","PAC_COCBO":"252105","PCR_SARS2":"","PCR_RESUL":"2","NU_IDADE_N":"19","FLUBLI_OUT":"","CO_MUN_NOT":"412410","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","HEPATICA":"","FEBRE":"1","TP_ANTIVIR":"","MORB_DESC":"","AN_PARA1":"","PAC_DSCBO":"ADMINISTRADOR","PERD_OLFT":"","DT_RES_AN":"","CLASSI_FIN":"4","DESC_RESP":"2","PERD_PALA":"","AN_SARS2":"","DT_1_DOSE":"","CO_RG_RESI":"1373","CS_ZONA":"1","PCR_METAP":"","DS_AN_OUT":"","PAIS_VGM":"","CO_PAIS":"1","PCR_VSR":"","DT_DOSEUNI":"","PUERPERA":"","PCR_OUTRO":"","PCR_RINO":"","AN_VSR":"","CO_REGIONA":"1373","PCR_FLUBLI":"","M_AMAMENTA":"","CS_ETINIA":"","POS_PCRFLU":"","OUT_AMOST":"","SG_UF_NOT":"PR","RAIOX_RES":"5","RES_IGM":"","TOMO_RES":"","RES_IGG":"","RENAL":"","CO_MUN_RES":"412410","MAE_VAC":"","FLUASU_OUT":"","IMUNODEPRE":"","VOMITO":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","FADIGA":"","OUTRO_DES":"MIALGIA E CEFALEIA","OUT_SOR":"","DT_CO_SOR":"","SOR_OUT":"","DT_UT_DOSE":"","DOR_ABD":"","SUPORT_VEN":"3","AN_ADENO":"","GARGANTA":"2","TP_IDADE":"3","SG_UF":"PR","TOMO_OUT":"","ID_PAIS":"BRASIL","PCR_PARA4":"","CO_UNI_NOT":"2781816","DT_INTERNA":"29/06/2020","AN_PARA3":"","DT_SAIDUTI":"","DT_ANTIVIR":"","AMOSTRA":"1","DS_PCR_OUT":"","HISTO_VGM":"2","POS_AN_FLU":"","CO_MU_INTE":"412410","RES_AN":"4","DT_DIGITA":"06/07/2020","OUT_ANIM":"","SEM_PRI":"26","SIND_DOWN":"","OBESIDADE":"","NEUROLOGIC":"","ANTIVIRAL":"2","DT_2_DOSE":"","CS_ESCOL_N":"3","TP_AM_SOR":"","DT_COLETA":"29/06/2020","DT_NASC":"01/12/2000","OUTRO_SIN":"1","SATURACAO":"2","DT_NOTIFIC":"29/06/2020","DISPNEIA":"2","DT_ENTUTI":"","SEM_NOT":"27","OBES_IMC":"","DT_RAIOX":"","DT_SIN_PRI":"27/06/2020","SG_UF_INTE":"PR","TOSSE":"1","AVE_SUINO":"2","RAIOX_OUT":"TOMOGRAFIA","ASMA":"","DT_RT_VGM":"","RES_IGA":"","PCR_PARA3":"","POS_PCROUT":"","OUT_MORBI":"","NOSOCOMIAL":"2","LO_PS_VGM":"","ID_REGIONA":"19RS JACAREZINHO","DT_TOMO":"","POS_AN_OUT":"","ID_RG_INTE":"19RS JACAREZINHO","DT_VAC_MAE":"","DT_EVOLUCA":"01/07/2020","CS_SEXO":"M","HOSPITAL":"1","PNEUMOPATI":"","DT_RES":"","AN_PARA2":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DIABETES":"","CS_GESTANT":"6","FATOR_RISC":"N","HEMATOLOGI":"","CRITERIO":"1","CO_RG_INTE":"1373","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","COD_IDADE":"3019","TP_SOR":"","CLASSI_OUT":"","EVOLUCAO":"1","DT_PCR":"03/07/2020","ID_RG_RESI":"19RS JACAREZINHO","TP_TES_AN":"1","PCR_BOCA":"","CO_PS_VGM":"","DIARREIA":"1","DT_VGM":"","TP_AMOSTRA":"1","CARDIOPATI":"","CS_RACA":"4","TP_FLU_AN":"","TP_FLU_PCR":"","PCR_ADENO":"","SURTO_SG":"2","PCR_PARA1":"","PCR_PARA2":""},{"CO_PAIS":"1","DT_RT_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","RENAL":"1","CO_UNI_NOT":"2407205","DT_RAIOX":"","PCR_METAP":"","CS_ETINIA":"","CO_RG_RESI":"1398","DT_CO_SOR":"","PCR_VSR":"","RES_AN":"5","DIABETES":"2","OUT_MORBI":"1","SEM_NOT":"33","TP_AMOSTRA":"1","NU_IDADE_N":"46","HEMATOLOGI":"2","DT_SIN_PRI":"27/07/2020","RES_IGA":"","POS_AN_OUT":"","DT_COLETA":"11/08/2020","CO_PS_VGM":"","DT_PCR":"18/08/2020","AN_SARS2":"","PERD_PALA":"1","OUT_AMOST":"","COD_IDADE":"3046","M_AMAMENTA":"","DS_AN_OUT":"","RES_IGG":"","FATOR_RISC":"S","SIND_DOWN":"2","CRITERIO":"1","PAIS_VGM":"","DIARREIA":"2","DT_DIGITA":"11/08/2020","FLUASU_OUT":"","PUERPERA":"2","DS_PCR_OUT":"","TP_SOR":"","CO_MUN_NOT":"293330","AN_VSR":"","CARDIOPATI":"1","SG_UF_NOT":"BA","TP_TES_AN":"","DT_VGM":"","PCR_ADENO":"","CS_GESTANT":"6","TP_ANTIVIR":"","DT_ANTIVIR":"","PCR_OUTRO":"","SURTO_SG":"2","PERD_OLFT":"1","NEUROLOGIC":"2","DT_1_DOSE":"","TP_FLU_PCR":"","OUT_SOR":"","DT_EVOLUCA":"15/08/2020","FADIGA":"2","RAIOX_RES":"6","SUPORT_VEN":"2","DT_VAC_MAE":"","AN_OUTRO":"","NOSOCOMIAL":"2","SATURACAO":"1","DT_INTERNA":"10/08/2020","UTI":"1","TOSSE":"2","ANTIVIRAL":"2","ID_UNIDADE":"SAMUR","PCR_RINO":"","GARGANTA":"2","FLUBLI_OUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AMOSTRA":"1","CS_ESCOL_N":"9","PCR_BOCA":"","RES_IGM":"","DT_2_DOSE":"","TP_FLU_AN":"","PAC_DSCBO":"","SEM_PRI":"31","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","CLASSI_OUT":"","DOR_ABD":"2","CO_REGIONA":"1398","PCR_PARA1":"","PAC_COCBO":"","DT_RES_AN":"","TOMO_OUT":"","OUTRO_SIN":"1","TP_IDADE":"3","DT_DOSEUNI":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SG_UF":"BA","CLASSI_FIN":"5","DT_TOMO":"10/08/2020","OBES_IMC":"","ASMA":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","ID_PAIS":"BRASIL","DT_RES":"","POS_PCRFLU":"","EVOLUCAO":"1","CS_ZONA":"1","CS_SEXO":"M","AN_PARA2":"","HISTO_VGM":"2","DT_ENTUTI":"10/08/2020","PNEUMOPATI":"2","POS_PCROUT":"1","LO_PS_VGM":"","POS_AN_FLU":"","CO_MUN_RES":"293330","IMUNODEPRE":"2","CO_RG_INTE":"1398","DT_NOTIFIC":"11/08/2020","PCR_FLUBLI":"","SG_UF_INTE":"BA","PCR_RESUL":"1","PCR_PARA3":"","DT_UT_DOSE":"","PCR_PARA2":"","SOR_OUT":"","HOSPITAL":"1","PCR_FLUASU":"","TP_AM_SOR":"","AVE_SUINO":"2","RAIOX_OUT":"","DT_SAIDUTI":"","FEBRE":"1","PCR_PARA4":"","AN_PARA3":"","DESC_RESP":"1","AN_ADENO":"","TOMO_RES":"1","ID_MN_INTE":"VITORIA DA CONQUISTA","AN_PARA1":"","OUT_ANIM":"","CS_RACA":"4","HEPATICA":"2","DT_NASC":"22/09/1973","DT_ENCERRA":"19/08/2020","MORB_DESC":"TRANSPLANTADO","PCR_SARS2":"1","CO_MU_INTE":"293330","MAE_VAC":"","VOMITO":"2","OUT_ANTIV":"","VACINA":"9","OBESIDADE":"","ID_MN_RESI":"VITORIA DA CONQUISTA","DISPNEIA":"1"},{"DT_RES_AN":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PAC_DSCBO":"","AN_SARS2":"","POS_AN_FLU":"","PCR_PARA4":"","RES_AN":"5","CS_ETINIA":"","LO_PS_VGM":"","PCR_VSR":"","EVOLUCAO":"1","DT_SAIDUTI":"","OUT_ANTIV":"","TP_IDADE":"3","DESC_RESP":"","SG_UF_NOT":"SP","CS_RACA":"","SATURACAO":"1","AVE_SUINO":"2","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_ENTUTI":"","CO_PAIS":"1","AN_ADENO":"","OUTRO_DES":"","CO_REGIONA":"1333","OUT_ANIM":"","POS_AN_OUT":"","FADIGA":"","OUT_SOR":"","OUTRO_SIN":"","CLASSI_FIN":"5","POS_PCROUT":"1","DT_SIN_PRI":"22/06/2020","MORB_DESC":"HAS, TABAGISTA, ETILISTA","TP_FLU_AN":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PCR_RINO":"","DT_EVOLUCA":"23/07/2020","DT_2_DOSE":"","PUERPERA":"","DT_COLETA":"22/06/2020","CS_ESCOL_N":"","RES_IGA":"","PCR_RESUL":"1","CO_MU_INTE":"352310","AN_PARA2":"","ID_MN_RESI":"ITAQUAQUECETUBA","CRITERIO":"1","SOR_OUT":"","TOSSE":"1","COD_IDADE":"3069","SUPORT_VEN":"2","VOMITO":"","PNEUMOPATI":"","UTI":"2","CLASSI_OUT":"","DT_VAC_MAE":"","DT_PCR":"27/07/2020","DT_VGM":"","TP_SOR":"","PCR_FLUASU":"","FEBRE":"","DT_ANTIVIR":"","TP_ANTIVIR":"","GARGANTA":"","DT_UT_DOSE":"","TP_AMOSTRA":"1","CO_PS_VGM":"","RES_IGG":"","VACINA":"9","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","TOMO_OUT":"","CS_GESTANT":"6","IMUNODEPRE":"","RES_IGM":"","CO_RG_INTE":"1333","DT_NASC":"10/04/1951","FLUASU_OUT":"","SIND_DOWN":"","DT_RT_VGM":"","M_AMAMENTA":"","DT_DIGITA":"24/06/2020","OBES_IMC":"","DT_TOMO":"","CO_RG_RESI":"1333","ID_MN_INTE":"ITAQUAQUECETUBA","HOSPITAL":"1","DISPNEIA":"1","DT_DOSEUNI":"","CARDIOPATI":"","RENAL":"","SG_UF":"SP","MAE_VAC":"","DT_NOTIFIC":"23/06/2020","PCR_ADENO":"","DT_RAIOX":"","TOMO_RES":"","DT_RES":"","NOSOCOMIAL":"2","PERD_OLFT":"","RAIOX_OUT":"","PERD_PALA":"","PCR_OUTRO":"","TP_AM_SOR":"","ANTIVIRAL":"2","ID_PAIS":"BRASIL","DT_CO_SOR":"","PAIS_VGM":"","PCR_PARA3":"","HEPATICA":"","AN_PARA1":"","PCR_BOCA":"","DOR_ABD":"","POS_PCRFLU":"","OBESIDADE":"","CO_MUN_NOT":"352310","PCR_PARA1":"","SG_UF_INTE":"SP","OUT_MORBI":"1","ASMA":"","PCR_PARA2":"","NEUROLOGIC":"","PCR_METAP":"","ID_MUNICIP":"ITAQUAQUECETUBA","DT_ENCERRA":"27/07/2020","DT_INTERNA":"22/06/2020","CO_UNI_NOT":"2078562","DS_AN_OUT":"","AN_OUTRO":"","OUT_AMOST":"","AN_PARA3":"","TP_TES_AN":"1","PCR_SARS2":"1","RAIOX_RES":"6","HEMATOLOGI":"","TP_FLU_PCR":"","FLUBLI_OUT":"","NU_IDADE_N":"69","AMOSTRA":"1","PAC_COCBO":"","HISTO_VGM":"2","DIABETES":"","PCR_FLUBLI":"","FATOR_RISC":"S","CS_SEXO":"M","SURTO_SG":"2","AN_VSR":"","CS_ZONA":"1","SEM_NOT":"26","CO_MUN_RES":"352310","DT_1_DOSE":"","DS_PCR_OUT":"","DIARREIA":"","SEM_PRI":"26"},{"FATOR_RISC":"S","FLUBLI_OUT":"","PCR_PARA4":"","TP_AM_SOR":"","PCR_OUTRO":"","SOR_OUT":"","SIND_DOWN":"","DT_CO_SOR":"","DT_DOSEUNI":"","NEUROLOGIC":"","AN_OUTRO":"","VACINA":"1","DT_DIGITA":"26/06/2020","ID_REGIONA":"GVE I CAPITAL","AN_PARA2":"","OUT_MORBI":"","PCR_FLUBLI":"","RES_IGM":"","DOR_ABD":"","CS_SEXO":"M","COD_IDADE":"3066","CO_UNI_NOT":"102040","CO_RG_RESI":"1331","FLUASU_OUT":"","DT_COLETA":"16/06/2020","POS_PCRFLU":"","HISTO_VGM":"0","TP_AMOSTRA":"1","DISPNEIA":"1","AMOSTRA":"1","IMUNODEPRE":"","ID_MUNICIP":"SAO PAULO","PAC_DSCBO":"","CLASSI_FIN":"5","TP_FLU_AN":"","DT_ENTUTI":"","CLASSI_OUT":"","POS_PCROUT":"1","PCR_VSR":"","OUT_ANIM":"","DIABETES":"1","PCR_RINO":"","PERD_PALA":"","CO_MU_INTE":"355030","DT_PCR":"18/06/2020","GARGANTA":"","POS_AN_OUT":"","SUPORT_VEN":"2","PCR_FLUASU":"","HOSPITAL":"1","LO_PS_VGM":"","PCR_SARS2":"1","TOMO_OUT":"","RENAL":"","CO_RG_INTE":"1331","DIARREIA":"1","MORB_DESC":"","DESC_RESP":"1","SG_UF_INTE":"SP","AN_PARA3":"","DT_ANTIVIR":"21/06/2020","CS_ZONA":"","DT_ENCERRA":"26/06/2020","HEMATOLOGI":"","EVOLUCAO":"1","TP_TES_AN":"1","DT_NASC":"22/12/1953","ANTIVIRAL":"1","DT_EVOLUCA":"24/06/2020","DS_AN_OUT":"","ID_RG_RESI":"GVE I CAPITAL","CS_RACA":"4","CRITERIO":"1","DT_SAIDUTI":"","SG_UF_NOT":"SP","M_AMAMENTA":"","SEM_NOT":"26","DT_UT_DOSE":"22/04/2020","OBES_IMC":"","TP_FLU_PCR":"","POS_AN_FLU":"","RES_AN":"5","RES_IGA":"","FEBRE":"1","RAIOX_OUT":"","PCR_PARA3":"","PCR_PARA1":"","PAIS_VGM":"","OUT_AMOST":"","AVE_SUINO":"","CO_MUN_RES":"355030","AN_ADENO":"","DT_NOTIFIC":"26/06/2020","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","SATURACAO":"","DT_RES_AN":"","RES_IGG":"","DT_1_DOSE":"","ID_MN_RESI":"SAO PAULO","OUTRO_SIN":"1","OUT_ANTIV":"","DS_PCR_OUT":"","SURTO_SG":"","OBESIDADE":"","PCR_ADENO":"","DT_RAIOX":"21/06/2020","AN_VSR":"","DT_SIN_PRI":"13/06/2020","RAIOX_RES":"2","CS_ESCOL_N":"","AN_SARS2":"","DT_TOMO":"","ID_PAIS":"BRASIL","DT_RES":"","ASMA":"","DT_2_DOSE":"","MAE_VAC":"","ID_RG_INTE":"GVE I CAPITAL","PCR_BOCA":"","UTI":"","SG_UF":"SP","CARDIOPATI":"","DT_VGM":"","AN_PARA1":"","TP_SOR":"","NOSOCOMIAL":"","CS_ETINIA":"","OUTRO_DES":"FADIGA","CO_PAIS":"1","TOMO_RES":"","DT_RT_VGM":"","VOMITO":"","ID_MN_INTE":"SAO PAULO","PNEUMOPATI":"","PCR_PARA2":"","TP_IDADE":"3","PCR_RESUL":"1","CO_REGIONA":"1331","PUERPERA":"","CO_MUN_NOT":"355030","HEPATICA":"","DT_VAC_MAE":"","OUT_SOR":"","NU_IDADE_N":"66","TOSSE":"","CS_GESTANT":"6","PERD_OLFT":"","PCR_METAP":"","PAC_COCBO":"","DT_INTERNA":"21/06/2020","FADIGA":"","TP_ANTIVIR":"1","CO_PS_VGM":"","SEM_PRI":"24"},{"PCR_BOCA":"","ANTIVIRAL":"2","CS_ESCOL_N":"","FADIGA":"","RES_IGM":"","PAC_DSCBO":"","AN_ADENO":"","VACINA":"","CLASSI_OUT":"","GARGANTA":"2","CO_REGIONA":"1393","CS_RACA":"1","RES_AN":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_PARA2":"","SG_UF_NOT":"BA","DIABETES":"","DT_RAIOX":"","PCR_METAP":"","DT_COLETA":"","HEMATOLOGI":"","DT_EVOLUCA":"","SIND_DOWN":"","POS_AN_OUT":"","CS_GESTANT":"6","CO_MU_INTE":"291840","SURTO_SG":"","TOSSE":"1","TP_FLU_PCR":"","COD_IDADE":"3044","TP_AMOSTRA":"","LO_PS_VGM":"","NU_IDADE_N":"44","TP_FLU_AN":"","EVOLUCAO":"","HEPATICA":"","PCR_RINO":"","RES_IGG":"","DS_AN_OUT":"","SEM_NOT":"11","DT_UT_DOSE":"","DT_TOMO":"","DT_VGM":"","PCR_OUTRO":"","TOMO_RES":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","TP_TES_AN":"1","SG_UF":"BA","ASMA":"","PCR_ADENO":"","DT_NOTIFIC":"12/03/2020","FLUASU_OUT":"","SATURACAO":"2","AN_PARA2":"","HISTO_VGM":"0","SG_UF_INTE":"BA","TP_ANTIVIR":"","OUTRO_SIN":"","MAE_VAC":"","VOMITO":"2","DT_DOSEUNI":"","DT_RES_AN":"","MORB_DESC":"","RAIOX_RES":"","OUT_SOR":"","CLASSI_FIN":"4","OBES_IMC":"","DT_SIN_PRI":"10/03/2020","OUT_MORBI":"","RAIOX_OUT":"","CO_RG_RESI":"1393","CO_MUN_RES":"291840","POS_PCRFLU":"","CS_SEXO":"F","PCR_SARS2":"","DT_ANTIVIR":"","DT_ENTUTI":"","SEM_PRI":"11","DOR_ABD":"","ID_MN_INTE":"JUAZEIRO","CO_RG_INTE":"1393","POS_AN_FLU":"","PAC_COCBO":"","UTI":"","HOSPITAL":"1","AN_VSR":"","DT_VAC_MAE":"","POS_PCROUT":"","PAIS_VGM":"","DT_ENCERRA":"24/04/2020","AN_PARA1":"","PCR_RESUL":"","CS_ZONA":"1","ID_PAIS":"BRASIL","PERD_PALA":"","SOR_OUT":"","TP_SOR":"","DT_1_DOSE":"","DS_PCR_OUT":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","OUTRO_DES":"","DISPNEIA":"1","PCR_PARA1":"","DT_SAIDUTI":"","PNEUMOPATI":"","DT_PCR":"","SUPORT_VEN":"3","FEBRE":"2","IMUNODEPRE":"","ID_MN_RESI":"JUAZEIRO","RES_IGA":"","ID_MUNICIP":"JUAZEIRO","PCR_PARA4":"","DT_DIGITA":"16/03/2020","DESC_RESP":"","CO_PS_VGM":"","AMOSTRA":"2","NEUROLOGIC":"","DT_2_DOSE":"","TP_IDADE":"3","RENAL":"","AVE_SUINO":"","OUT_ANTIV":"","CS_ETINIA":"","PERD_OLFT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DIARREIA":"2","CO_PAIS":"1","PCR_FLUBLI":"","DT_NASC":"25/05/1975","TOMO_OUT":"","DT_RT_VGM":"","FLUBLI_OUT":"","M_AMAMENTA":"","OUT_AMOST":"","CO_UNI_NOT":"7094647","PCR_PARA3":"","TP_AM_SOR":"","OUT_ANIM":"","PUERPERA":"","DT_RES":"","AN_OUTRO":"","FATOR_RISC":"N","NOSOCOMIAL":"2","CARDIOPATI":"","CRITERIO":"3","PCR_FLUASU":"","AN_SARS2":"","AN_PARA3":"","CO_MUN_NOT":"291840","OBESIDADE":"","DT_CO_SOR":"","DT_INTERNA":"12/03/2020","PCR_VSR":""},{"NEUROLOGIC":"2","DT_2_DOSE":"","PCR_METAP":"","CS_ZONA":"2","TP_FLU_PCR":"","PCR_PARA2":"","ID_RG_RESI":"PASSOS","TOMO_OUT":"","DT_VAC_MAE":"","CO_RG_RESI":"1455","DT_SIN_PRI":"22/06/2020","RENAL":"2","OUT_AMOST":"","COD_IDADE":"3043","DT_UT_DOSE":"","CS_RACA":"1","GARGANTA":"2","ID_MUNICIP":"CASSIA","ID_MN_RESI":"CASSIA","DS_PCR_OUT":"","HISTO_VGM":"2","TP_FLU_AN":"","ANTIVIRAL":"2","OUT_MORBI":"2","SUPORT_VEN":"2","CS_GESTANT":"6","PCR_OUTRO":"","ASMA":"2","TOSSE":"1","DT_RT_VGM":"","CO_MUN_RES":"311510","DESC_RESP":"1","TP_SOR":"","RAIOX_RES":"2","ID_MN_INTE":"CASSIA","CLASSI_OUT":"","OUTRO_SIN":"2","DT_ANTIVIR":"","PCR_FLUBLI":"","AN_ADENO":"","EVOLUCAO":"1","AN_PARA3":"","AN_SARS2":"","PAIS_VGM":"","DT_NOTIFIC":"22/06/2020","AN_OUTRO":"","OBES_IMC":"","DT_TOMO":"","CO_UNI_NOT":"2760436","LO_PS_VGM":"","DT_RAIOX":"22/06/2020","PERD_PALA":"","AN_VSR":"","PNEUMOPATI":"2","HEMATOLOGI":"2","OUT_ANTIV":"","CO_MU_INTE":"311510","ID_PAIS":"BRASIL","SG_UF_NOT":"MG","FADIGA":"","DT_DIGITA":"23/06/2020","OUT_SOR":"","TP_AMOSTRA":"","DT_PCR":"","PAC_DSCBO":"","DT_1_DOSE":"","SG_UF_INTE":"MG","RES_IGM":"2","PUERPERA":"2","DT_CO_SOR":"","PCR_ADENO":"","M_AMAMENTA":"","PCR_VSR":"","OBESIDADE":"2","IMUNODEPRE":"1","DT_RES":"07/07/2020","POS_PCROUT":"","TP_IDADE":"3","NOSOCOMIAL":"2","TP_TES_AN":"1","PCR_PARA3":"","DT_ENCERRA":"27/07/2020","DS_AN_OUT":"","SEM_PRI":"26","PCR_PARA1":"","CRITERIO":"1","RES_IGG":"2","SG_UF":"MG","MORB_DESC":"","CS_ESCOL_N":"3","DISPNEIA":"1","CS_SEXO":"M","CO_REGIONA":"1455","OUTRO_DES":"","DT_COLETA":"","DOR_ABD":"","SOR_OUT":"","SATURACAO":"1","DT_EVOLUCA":"","SURTO_SG":"2","ID_RG_INTE":"PASSOS","CO_RG_INTE":"1455","AN_PARA2":"","POS_AN_FLU":"","RES_AN":"","UTI":"2","POS_AN_OUT":"","CLASSI_FIN":"4","AVE_SUINO":"2","CO_PAIS":"1","DT_RES_AN":"","DT_DOSEUNI":"","MAE_VAC":"","NU_IDADE_N":"43","DT_ENTUTI":"","HOSPITAL":"1","CARDIOPATI":"1","AMOSTRA":"2","PCR_PARA4":"","TP_ANTIVIR":"","RES_IGA":"2","OUT_ANIM":"","SEM_NOT":"26","HEPATICA":"2","PCR_RESUL":"","PERD_OLFT":"","FLUBLI_OUT":"","CS_ETINIA":"","FATOR_RISC":"S","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DT_VGM":"","PCR_RINO":"","ID_REGIONA":"PASSOS","DT_INTERNA":"22/06/2020","FEBRE":"1","AN_PARA1":"","TOMO_RES":"6","PCR_FLUASU":"","RAIOX_OUT":"","CO_PS_VGM":"","POS_PCRFLU":"","PAC_COCBO":"","DIABETES":"2","DT_NASC":"20/07/1976","SIND_DOWN":"2","PCR_SARS2":"","VACINA":"2","CO_MUN_NOT":"311510","PCR_BOCA":"","DIARREIA":"2","TP_AM_SOR":"","DT_SAIDUTI":"","FLUASU_OUT":"","VOMITO":"2"},{"DT_TOMO":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_SIN_PRI":"12/05/2020","SURTO_SG":"2","OUTRO_DES":"","MAE_VAC":"","PAC_DSCBO":"","DT_RAIOX":"22/05/2020","PCR_PARA3":"","TOMO_RES":"","OBES_IMC":"","OUT_ANTIV":"","DT_COLETA":"22/05/2020","VOMITO":"1","ID_MN_RESI":"LOUVEIRA","DS_AN_OUT":"","CO_MU_INTE":"352730","FLUBLI_OUT":"","TP_SOR":"","NEUROLOGIC":"","PCR_PARA4":"","TOSSE":"1","RES_AN":"4","PCR_PARA2":"","DT_DOSEUNI":"","PCR_OUTRO":"","POS_AN_OUT":"","GARGANTA":"2","OUT_SOR":"","UTI":"2","CS_ESCOL_N":"2","FADIGA":"","AVE_SUINO":"2","CO_PS_VGM":"","CO_UNI_NOT":"2079917","DT_PCR":"03/06/2020","DT_VAC_MAE":"","DT_RES_AN":"","DIABETES":"","AN_OUTRO":"","OUT_AMOST":"","RAIOX_RES":"4","SG_UF":"SP","EVOLUCAO":"1","HISTO_VGM":"2","OBESIDADE":"","DT_NOTIFIC":"22/05/2020","PCR_METAP":"","CS_SEXO":"M","CS_GESTANT":"6","PCR_ADENO":"","ID_MN_INTE":"LOUVEIRA","DT_ANTIVIR":"","PAIS_VGM":"","LO_PS_VGM":"","AN_VSR":"","OUT_MORBI":"","CLASSI_OUT":"","MORB_DESC":"","ID_REGIONA":"GVE XVII CAMPINAS","HEMATOLOGI":"","TP_AM_SOR":"","NOSOCOMIAL":"2","NU_IDADE_N":"44","DOR_ABD":"","PUERPERA":"","IMUNODEPRE":"","RES_IGG":"","CARDIOPATI":"","ASMA":"","ID_MUNICIP":"LOUVEIRA","DT_2_DOSE":"","PCR_RINO":"","PCR_FLUASU":"","DT_SAIDUTI":"","OUTRO_SIN":"2","PCR_VSR":"","AN_PARA1":"","RES_IGA":"","CO_PAIS":"1","POS_PCRFLU":"2","M_AMAMENTA":"","CO_MUN_NOT":"352730","SEM_NOT":"21","SATURACAO":"2","DT_EVOLUCA":"27/05/2020","DT_ENTUTI":"","TP_ANTIVIR":"","OUT_ANIM":"","HOSPITAL":"1","CLASSI_FIN":"5","DT_VGM":"","ANTIVIRAL":"2","SIND_DOWN":"","RAIOX_OUT":"","FATOR_RISC":"N","AN_SARS2":"","DT_CO_SOR":"","DT_UT_DOSE":"","PERD_PALA":"","AMOSTRA":"1","DS_PCR_OUT":"","DT_1_DOSE":"","PCR_SARS2":"1","TP_FLU_PCR":"","PCR_FLUBLI":"","PCR_PARA1":"","DT_NASC":"19/11/1975","RENAL":"","DESC_RESP":"2","COD_IDADE":"3044","CO_RG_RESI":"1342","DT_RT_VGM":"","CS_ETINIA":"","VACINA":"2","CO_RG_INTE":"1342","CRITERIO":"1","ID_RG_INTE":"GVE XVII CAMPINAS","TP_FLU_AN":"","SG_UF_NOT":"SP","CS_ZONA":"1","DT_DIGITA":"26/05/2020","ID_RG_RESI":"GVE XVII CAMPINAS","TP_TES_AN":"1","PERD_OLFT":"","POS_PCROUT":"1","TOMO_OUT":"","TP_AMOSTRA":"1","CO_REGIONA":"1342","AN_PARA2":"","AN_ADENO":"","RES_IGM":"","SOR_OUT":"","DT_ENCERRA":"03/06/2020","DT_RES":"","DT_INTERNA":"22/05/2020","ID_PAIS":"BRASIL","DIARREIA":"1","DISPNEIA":"1","AN_PARA3":"","SUPORT_VEN":"2","PAC_COCBO":"","SEM_PRI":"20","HEPATICA":"","FEBRE":"1","POS_AN_FLU":"","SG_UF_INTE":"SP","PCR_RESUL":"1","FLUASU_OUT":"","CS_RACA":"1","PCR_BOCA":"","CO_MUN_RES":"352730","PNEUMOPATI":"","TP_IDADE":"3"},{"PCR_OUTRO":"","CS_ETINIA":"","CARDIOPATI":"2","AN_VSR":"","DT_RT_VGM":"","PUERPERA":"2","SATURACAO":"1","PERD_PALA":"2","DIABETES":"1","DT_VGM":"","PCR_ADENO":"","LO_PS_VGM":"","ID_MUNICIP":"RIO GRANDE","DT_ENCERRA":"04/11/2020","RES_IGM":"","TP_FLU_AN":"","RAIOX_RES":"6","RES_AN":"","OBES_IMC":"","AN_OUTRO":"","CO_PS_VGM":"","CO_UNI_NOT":"2232995","AVE_SUINO":"2","TP_AMOSTRA":"1","POS_PCRFLU":"","TP_ANTIVIR":"","RENAL":"2","SG_UF":"RS","DT_DOSEUNI":"","ID_REGIONA":"003 CRS","PCR_SARS2":"1","SIND_DOWN":"2","ID_RG_RESI":"003 CRS","AN_ADENO":"","CO_MUN_NOT":"431560","DESC_RESP":"1","HISTO_VGM":"2","TP_AM_SOR":"","DT_DIGITA":"13/10/2020","ID_MN_INTE":"RIO GRANDE","PCR_RINO":"","SEM_PRI":"41","CO_RG_INTE":"1593","TOMO_RES":"5","DT_RES_AN":"","POS_AN_FLU":"","M_AMAMENTA":"","DT_ENTUTI":"","DS_AN_OUT":"","PCR_PARA1":"","DT_CO_SOR":"","POS_PCROUT":"1","SOR_OUT":"","VACINA":"2","DT_EVOLUCA":"02/11/2020","CS_RACA":"1","TOMO_OUT":"AGUARDO RESULTADO","CO_MU_INTE":"431560","UTI":"2","DOR_ABD":"2","DS_PCR_OUT":"","RES_IGG":"","PERD_OLFT":"2","RAIOX_OUT":"","PCR_FLUBLI":"","AMOSTRA":"1","TOSSE":"1","TP_SOR":"","TP_IDADE":"3","ASMA":"2","HEPATICA":"2","OUT_MORBI":"1","POS_AN_OUT":"","AN_PARA2":"","MAE_VAC":"","FLUBLI_OUT":"","SEM_NOT":"42","DT_NOTIFIC":"11/10/2020","DT_SIN_PRI":"10/10/2020","AN_PARA3":"","HEMATOLOGI":"2","PCR_RESUL":"1","OUTRO_SIN":"2","DIARREIA":"2","DT_1_DOSE":"","DT_RAIOX":"","EVOLUCAO":"2","PAIS_VGM":"","FATOR_RISC":"S","HOSPITAL":"1","CS_GESTANT":"6","PCR_BOCA":"","CS_ESCOL_N":"2","NOSOCOMIAL":"2","DISPNEIA":"1","MORB_DESC":"SEQUELA AVC, HAS","DT_RES":"","SG_UF_INTE":"RS","COD_IDADE":"3072","PCR_PARA2":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CLASSI_FIN":"5","VOMITO":"2","AN_SARS2":"","IMUNODEPRE":"2","CO_MUN_RES":"431560","CO_REGIONA":"1593","PCR_FLUASU":"","SURTO_SG":"2","CO_PAIS":"1","ID_PAIS":"BRASIL","ID_RG_INTE":"003 CRS","OUTRO_DES":"","DT_ANTIVIR":"","DT_PCR":"15/10/2020","AN_PARA1":"","FEBRE":"2","DT_UT_DOSE":"","CRITERIO":"1","PCR_METAP":"","RES_IGA":"","PCR_PARA4":"","DT_2_DOSE":"","TP_TES_AN":"","DT_INTERNA":"11/10/2020","NEUROLOGIC":"2","FLUASU_OUT":"","GARGANTA":"2","OUT_ANIM":"","OBESIDADE":"2","OUT_AMOST":"","CO_RG_RESI":"1593","DT_NASC":"05/11/1947","SUPORT_VEN":"2","DT_TOMO":"11/10/2020","CS_SEXO":"M","SG_UF_NOT":"RS","CLASSI_OUT":"","DT_VAC_MAE":"","PNEUMOPATI":"2","OUT_ANTIV":"","PAC_COCBO":"","NU_IDADE_N":"72","CS_ZONA":"1","PCR_PARA3":"","ANTIVIRAL":"2","DT_COLETA":"11/10/2020","OUT_SOR":"","ID_MN_RESI":"RIO GRANDE","PCR_VSR":"","DT_SAIDUTI":"","PAC_DSCBO":"","FADIGA":"2","TP_FLU_PCR":""},{"ID_PAIS":"BRASIL","TP_SOR":"","TP_ANTIVIR":"","POS_PCRFLU":"","DT_RAIOX":"11/07/2020","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PCR_PARA2":"","DT_RES":"","NOSOCOMIAL":"2","DT_TOMO":"09/07/2020","CO_PAIS":"1","TOMO_OUT":"","CS_RACA":"1","FATOR_RISC":"S","DISPNEIA":"1","TP_AMOSTRA":"1","AN_OUTRO":"","PAIS_VGM":"","DIABETES":"","DS_AN_OUT":"","SATURACAO":"1","CO_RG_INTE":"1331","DT_ENTUTI":"11/07/2020","ANTIVIRAL":"2","IMUNODEPRE":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","PCR_PARA4":"","DS_PCR_OUT":"","RES_IGM":"","CRITERIO":"1","M_AMAMENTA":"","FLUASU_OUT":"","OUTRO_SIN":"1","CLASSI_OUT":"","POS_AN_FLU":"","RES_AN":"5","AN_ADENO":"","CS_ZONA":"1","DT_UT_DOSE":"","DIARREIA":"","ID_RG_INTE":"GVE I CAPITAL","PAC_DSCBO":"","AN_PARA1":"","DT_INTERNA":"08/07/2020","PCR_PARA3":"","OUT_SOR":"","CS_ESCOL_N":"","PCR_ADENO":"","CLASSI_FIN":"4","CARDIOPATI":"1","COD_IDADE":"3048","PCR_BOCA":"","NEUROLOGIC":"1","SOR_OUT":"","OBESIDADE":"","TOMO_RES":"3","ASMA":"","TP_IDADE":"3","DT_ENCERRA":"11/08/2020","DT_2_DOSE":"","RES_IGA":"","PCR_RINO":"","MORB_DESC":"HAS,ICC,AVC","PCR_METAP":"","RAIOX_RES":"2","FLUBLI_OUT":"","DT_VAC_MAE":"","PCR_PARA1":"","SG_UF":"SP","RAIOX_OUT":"","RENAL":"","PAC_COCBO":"","VOMITO":"","AVE_SUINO":"9","CS_ETINIA":"","HEMATOLOGI":"","CO_MUN_NOT":"355030","DT_ANTIVIR":"","DT_CO_SOR":"","POS_PCROUT":"","PCR_RESUL":"2","ID_MUNICIP":"SAO PAULO","SIND_DOWN":"","DT_RT_VGM":"","DT_EVOLUCA":"30/07/2020","ID_MN_RESI":"GUARULHOS","CO_MUN_RES":"351880","AN_PARA3":"","PCR_FLUBLI":"","TP_AM_SOR":"","OUT_MORBI":"1","HISTO_VGM":"2","DT_DIGITA":"11/08/2020","OBES_IMC":"","ID_REGIONA":"GVE I CAPITAL","DT_COLETA":"14/07/2020","VACINA":"1","TP_FLU_AN":"","TP_TES_AN":"","DT_PCR":"15/07/2020","AN_PARA2":"","DESC_RESP":"1","PUERPERA":"","PCR_FLUASU":"","PCR_SARS2":"","ID_MN_INTE":"SAO PAULO","DT_1_DOSE":"","LO_PS_VGM":"","PCR_OUTRO":"","TP_FLU_PCR":"","HEPATICA":"","PERD_OLFT":"","DT_NASC":"05/08/1971","MAE_VAC":"","SEM_PRI":"28","TOSSE":"","PNEUMOPATI":"","OUT_ANIM":"","DT_RES_AN":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SURTO_SG":"2","AN_SARS2":"","CO_UNI_NOT":"2080346","SG_UF_INTE":"SP","DT_VGM":"","RES_IGG":"","CS_SEXO":"M","SG_UF_NOT":"SP","EVOLUCAO":"1","PCR_VSR":"","SEM_NOT":"29","HOSPITAL":"1","CO_RG_RESI":"1333","OUT_ANTIV":"","AN_VSR":"","DT_SIN_PRI":"05/07/2020","GARGANTA":"","NU_IDADE_N":"48","SUPORT_VEN":"1","CS_GESTANT":"6","CO_REGIONA":"1331","OUT_AMOST":"","POS_AN_OUT":"","CO_MU_INTE":"355030","CO_PS_VGM":"","DT_NOTIFIC":"14/07/2020","FADIGA":"","UTI":"1","AMOSTRA":"1","DT_DOSEUNI":"","DT_SAIDUTI":"22/07/2020","DOR_ABD":"","FEBRE":"","PERD_PALA":""},{"PCR_PARA3":"","OUT_SOR":"","HISTO_VGM":"2","PCR_SARS2":"1","OUT_ANIM":"","CO_REGIONA":"1354","RES_IGG":"","RAIOX_RES":"6","DT_RT_VGM":"","CS_RACA":"1","DISPNEIA":"1","PERD_OLFT":"2","SATURACAO":"1","DT_NASC":"15/09/1935","TP_SOR":"","RAIOX_OUT":"","DT_NOTIFIC":"20/10/2020","TP_AM_SOR":"","HOSPITAL":"1","RENAL":"2","FADIGA":"2","SOR_OUT":"","AN_VSR":"","TP_ANTIVIR":"3","PAC_COCBO":"","PAIS_VGM":"","OUTRO_SIN":"2","TOSSE":"1","PCR_OUTRO":"","AVE_SUINO":"2","SUPORT_VEN":"2","PCR_PARA2":"","POS_AN_OUT":"","AN_OUTRO":"","PCR_VSR":"","MAE_VAC":"","AN_ADENO":"","DIARREIA":"2","CO_UNI_NOT":"6270131","CS_ESCOL_N":"1","RES_IGM":"","DT_RAIOX":"","FEBRE":"2","CS_SEXO":"F","FLUBLI_OUT":"","PCR_RINO":"","CLASSI_OUT":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","VACINA":"1","RES_IGA":"","SEM_NOT":"43","OUT_ANTIV":"AZITROMICINA","CO_MUN_RES":"354980","VOMITO":"2","HEMATOLOGI":"2","CLASSI_FIN":"5","OUT_AMOST":"","EVOLUCAO":"2","DT_1_DOSE":"","NOSOCOMIAL":"2","LO_PS_VGM":"","CO_PS_VGM":"","PCR_BOCA":"","DS_AN_OUT":"","PCR_ADENO":"","MORB_DESC":"ALZHEIMER","PAC_DSCBO":"","NEUROLOGIC":"1","TOMO_OUT":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DESC_RESP":"2","AN_PARA3":"","PCR_PARA1":"","CO_PAIS":"1","ID_UNIDADE":"UPA JAGUARE","DT_PCR":"23/10/2020","SEM_PRI":"42","DT_COLETA":"23/10/2020","CO_RG_INTE":"1354","ANTIVIRAL":"1","DT_VGM":"","COD_IDADE":"3085","PCR_METAP":"","HEPATICA":"2","OBESIDADE":"2","DT_SIN_PRI":"17/10/2020","OUT_MORBI":"1","DT_CO_SOR":"","RES_AN":"4","OUTRO_DES":"","CO_RG_RESI":"1354","CS_ZONA":"1","OBES_IMC":"","DT_RES":"","PNEUMOPATI":"2","FLUASU_OUT":"","DT_ENCERRA":"24/10/2020","AN_SARS2":"","DIABETES":"2","UTI":"1","DT_DIGITA":"20/10/2020","NU_IDADE_N":"85","SIND_DOWN":"2","SG_UF_NOT":"SP","ID_PAIS":"BRASIL","ASMA":"2","PCR_FLUASU":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","GARGANTA":"2","CO_MU_INTE":"354980","DT_ANTIVIR":"20/10/2020","SG_UF":"SP","DT_INTERNA":"20/10/2020","CARDIOPATI":"1","TP_FLU_PCR":"","CS_ETINIA":"","CS_GESTANT":"5","TP_FLU_AN":"","POS_AN_FLU":"","DT_EVOLUCA":"26/10/2020","DT_RES_AN":"","DT_2_DOSE":"","SURTO_SG":"2","POS_PCROUT":"1","PCR_RESUL":"1","PCR_FLUBLI":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","AMOSTRA":"1","PUERPERA":"2","DOR_ABD":"2","DT_ENTUTI":"20/10/2020","TP_TES_AN":"","M_AMAMENTA":"","FATOR_RISC":"S","DT_VAC_MAE":"","TP_AMOSTRA":"1","DT_TOMO":"","TOMO_RES":"6","CRITERIO":"1","AN_PARA2":"","DT_DOSEUNI":"","DT_SAIDUTI":"26/10/2020","PCR_PARA4":"","DS_PCR_OUT":"","DT_UT_DOSE":"10/04/2020","TP_IDADE":"3","CO_MUN_NOT":"354980","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","AN_PARA1":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","SG_UF_INTE":"SP","POS_PCRFLU":"2","IMUNODEPRE":"2","PERD_PALA":"2"}]
end:1607988505429180388
