begin:1607988504908294319
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c78e-yiaOmN6wgKl/CQqa+RP8FcfMWfA"
function-execution-id: 6vtzucz55pca
x-powered-by: Express
x-cloud-trace-context: 35254ab8464762889e4d970462bd5d24
date: Mon, 14 Dec 2020 23:28:25 GMT
server: Google Frontend
content-length: 51086
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"HEMATOLOGI":"","DISPNEIA":"","TP_TES_AN":"","SOR_OUT":"","RAIOX_OUT":"","ID_RG_RESI":"SINOP","CS_ETINIA":"","PCR_PARA2":"","AN_PARA3":"","DT_ENCERRA":"06/07/2020","DT_NASC":"19/11/1984","DT_VAC_MAE":"","POS_PCRFLU":"","DT_CO_SOR":"","LO_PS_VGM":"","TP_AM_SOR":"","AN_ADENO":"","DT_VGM":"","PCR_OUTRO":"","MAE_VAC":"","PCR_VSR":"","PCR_METAP":"","GARGANTA":"","ID_REGIONA":"SINOP","TP_IDADE":"3","PAC_COCBO":"","DT_RAIOX":"","DT_ENTUTI":"","DIARREIA":"","OUT_SOR":"","CS_ESCOL_N":"","DESC_RESP":"","SG_UF_NOT":"MT","DT_TOMO":"","CO_MUN_RES":"510525","ID_RG_INTE":"","PAIS_VGM":"","SG_UF_INTE":"MT","HOSPITAL":"","FLUBLI_OUT":"","ID_UNIDADE":"HOSPITAL SAO LUCAS LUCAS DO RIO VERDE","TP_ANTIVIR":"","MORB_DESC":"","PCR_FLUASU":"","SIND_DOWN":"","CO_PS_VGM":"","CO_RG_INTE":"","AN_PARA2":"","CS_RACA":"9","POS_PCROUT":"1","TP_FLU_PCR":"","UTI":"","OUT_AMOST":"","PCR_FLUBLI":"","ID_MN_RESI":"LUCAS DO RIO VERDE","FATOR_RISC":"N","DT_SAIDUTI":"","OUT_ANIM":"","RES_IGA":"","DIABETES":"","TOMO_OUT":"","RAIOX_RES":"","DT_EVOLUCA":"06/07/2020","NOSOCOMIAL":"","AMOSTRA":"1","TP_SOR":"","SG_UF":"MT","PAC_DSCBO":"","CS_GESTANT":"5","CO_PAIS":"1","SATURACAO":"","CO_RG_RESI":"1584","TP_AMOSTRA":"1","NEUROLOGIC":"","DT_INTERNA":"","M_AMAMENTA":"","HISTO_VGM":"0","ID_MN_INTE":"","SURTO_SG":"","DT_ANTIVIR":"","DT_RES_AN":"","CARDIOPATI":"","ASMA":"","ID_MUNICIP":"LUCAS DO RIO VERDE","OUTRO_SIN":"","DT_SIN_PRI":"20/06/2020","CLASSI_OUT":"","AN_OUTRO":"","DS_PCR_OUT":"","VOMITO":"","DOR_ABD":"","PERD_OLFT":"","CO_UNI_NOT":"2767953","AN_PARA1":"","CLASSI_FIN":"5","ID_PAIS":"BRASIL","OBESIDADE":"","DT_1_DOSE":"","CO_MU_INTE":"","DT_UT_DOSE":"","FEBRE":"1","CS_ZONA":"1","ANTIVIRAL":"","RES_IGG":"","OUT_MORBI":"","SUPORT_VEN":"","HEPATICA":"","CRITERIO":"1","PCR_RESUL":"1","VACINA":"","TP_FLU_AN":"","PCR_BOCA":"","AVE_SUINO":"","SEM_NOT":"28","IMUNODEPRE":"","DT_RT_VGM":"","OBES_IMC":"","SEM_PRI":"25","PNEUMOPATI":"","PCR_PARA4":"","OUT_ANTIV":"","AN_VSR":"","POS_AN_FLU":"","PCR_PARA1":"","OUTRO_DES":"","DS_AN_OUT":"","TOMO_RES":"","PCR_SARS2":"1","FADIGA":"","AN_SARS2":"","PCR_PARA3":"","PCR_RINO":"","CS_SEXO":"F","RES_AN":"5","DT_NOTIFIC":"06/07/2020","DT_2_DOSE":"","RES_IGM":"","EVOLUCAO":"1","DT_PCR":"30/06/2020","PERD_PALA":"","NU_IDADE_N":"35","TOSSE":"","DT_RES":"","DT_COLETA":"28/06/2020","CO_REGIONA":"1584","FLUASU_OUT":"","PCR_ADENO":"","PUERPERA":"","CO_MUN_NOT":"510525","DT_DIGITA":"28/07/2020","DT_DOSEUNI":"","RENAL":"","COD_IDADE":"3035","POS_AN_OUT":""},{"PUERPERA":"2","DT_SAIDUTI":"","PNEUMOPATI":"2","FLUASU_OUT":"","DT_VAC_MAE":"","OUT_SOR":"","RAIOX_OUT":"","SG_UF":"PR","DT_EVOLUCA":"09/07/2020","ID_MN_INTE":"MARINGA","PCR_PARA1":"","DT_COLETA":"08/07/2020","CLASSI_FIN":"5","SATURACAO":"2","RENAL":"2","PCR_METAP":"","NOSOCOMIAL":"2","PCR_RINO":"","DISPNEIA":"2","SIND_DOWN":"2","RES_IGM":"","TP_FLU_PCR":"","TOMO_RES":"","UTI":"1","DT_ENCERRA":"15/07/2020","PCR_FLUBLI":"","DOR_ABD":"","ID_MN_RESI":"MARINGA","SG_UF_NOT":"PR","RES_IGA":"","AMOSTRA":"1","DT_ANTIVIR":"","SOR_OUT":"","AN_PARA3":"","DIABETES":"2","DT_ENTUTI":"07/07/2020","PCR_PARA4":"","OUT_MORBI":"2","HOSPITAL":"1","CO_MU_INTE":"411520","ID_RG_RESI":"15RS MARINGA","OUT_AMOST":"","M_AMAMENTA":"","OBESIDADE":"2","CS_ETINIA":"","MAE_VAC":"","PCR_ADENO":"","CO_UNI_NOT":"2743469","DT_RT_VGM":"","SG_UF_INTE":"PR","NU_IDADE_N":"83","PCR_BOCA":"","GARGANTA":"2","CO_MUN_NOT":"411520","OBES_IMC":"","CS_ESCOL_N":"9","SEM_PRI":"28","SUPORT_VEN":"2","CS_GESTANT":"5","DT_PCR":"09/07/2020","HISTO_VGM":"2","FATOR_RISC":"S","TP_SOR":"","DESC_RESP":"2","DT_INTERNA":"07/07/2020","TP_ANTIVIR":"","CO_REGIONA":"1369","CRITERIO":"1","COD_IDADE":"3083","DT_SIN_PRI":"07/07/2020","DT_UT_DOSE":"","PCR_VSR":"","DT_VGM":"","DT_CO_SOR":"","PCR_PARA2":"","AN_PARA2":"","DT_RAIOX":"","PAIS_VGM":"","PCR_PARA3":"","VACINA":"2","DT_NASC":"07/01/1937","DT_1_DOSE":"","DT_RES_AN":"","RAIOX_RES":"6","TP_AMOSTRA":"1","DT_DIGITA":"15/07/2020","DT_2_DOSE":"","HEMATOLOGI":"2","CO_PAIS":"1","PAC_DSCBO":"","ASMA":"2","SEM_NOT":"28","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","CS_SEXO":"F","FEBRE":"2","TP_FLU_AN":"","TOSSE":"2","AVE_SUINO":"2","PCR_SARS2":"1","OUTRO_SIN":"1","AN_OUTRO":"","ID_MUNICIP":"MARINGA","VOMITO":"2","OUTRO_DES":"AVC HEMORRAGICO","PAC_COCBO":"","DT_DOSEUNI":"","FLUBLI_OUT":"","IMUNODEPRE":"2","MORB_DESC":"","DS_AN_OUT":"","PCR_FLUASU":"","ANTIVIRAL":"2","DT_RES":"","HEPATICA":"2","PCR_RESUL":"1","CS_RACA":"3","AN_SARS2":"","SURTO_SG":"2","LO_PS_VGM":"","CO_MUN_RES":"411520","ID_PAIS":"BRASIL","CO_RG_INTE":"","EVOLUCAO":"2","ID_REGIONA":"15RS MARINGA","ID_RG_INTE":"","TP_TES_AN":"1","DT_TOMO":"","RES_AN":"4","CS_ZONA":"1","RES_IGG":"","DT_NOTIFIC":"10/07/2020","FADIGA":"","POS_PCROUT":"1","OUT_ANIM":"","NEUROLOGIC":"2","CO_RG_RESI":"1369","AN_PARA1":"","PERD_OLFT":"","DS_PCR_OUT":"","POS_PCRFLU":"2","AN_VSR":"","TOMO_OUT":"","OUT_ANTIV":"","POS_AN_FLU":"","AN_ADENO":"","TP_IDADE":"3","CO_PS_VGM":"","PERD_PALA":"","PCR_OUTRO":"","CARDIOPATI":"1","CLASSI_OUT":"","DIARREIA":"2","POS_AN_OUT":"","TP_AM_SOR":""},{"OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","TP_ANTIVIR":"","FEBRE":"","DS_AN_OUT":"","FLUBLI_OUT":"","MORB_DESC":"","DT_INTERNA":"17/03/2020","TP_TES_AN":"1","ANTIVIRAL":"9","VACINA":"9","FADIGA":"","DT_2_DOSE":"","PCR_RESUL":"1","CARDIOPATI":"","UTI":"2","PCR_VSR":"","PCR_PARA2":"","PNEUMOPATI":"","IMUNODEPRE":"","TP_FLU_AN":"","DS_PCR_OUT":"","CLASSI_FIN":"5","PCR_ADENO":"","CO_MUN_NOT":"261160","AMOSTRA":"1","LO_PS_VGM":"","PUERPERA":"","TP_SOR":"","NEUROLOGIC":"","TOSSE":"1","CS_GESTANT":"9","COD_IDADE":"3039","DT_DOSEUNI":"","CO_REGIONA":"1497","ID_MN_INTE":"RECIFE","RES_IGM":"","AN_PARA2":"","SIND_DOWN":"","VOMITO":"","SOR_OUT":"","RES_IGA":"","HEPATICA":"","AN_PARA3":"","DOR_ABD":"","DT_RAIOX":"","PAIS_VGM":"","SG_UF_INTE":"PE","ID_PAIS":"BRASIL","TP_AM_SOR":"","PAC_COCBO":"","DESC_RESP":"","POS_PCRFLU":"2","ID_RG_INTE":"001","CO_RG_RESI":"1497","PCR_SARS2":"","OUT_AMOST":"","SATURACAO":"","DT_VGM":"","PCR_METAP":"","ASMA":"","TP_IDADE":"3","CO_UNI_NOT":"6468918","OUT_ANIM":"","DT_TOMO":"","PCR_PARA4":"","DT_RT_VGM":"","OUT_ANTIV":"","TOMO_RES":"","TOMO_OUT":"","FLUASU_OUT":"","PCR_PARA3":"","HOSPITAL":"1","AN_SARS2":"","CO_MUN_RES":"261160","CO_RG_INTE":"1497","POS_AN_FLU":"","CS_ZONA":"1","PCR_FLUBLI":"","CS_SEXO":"F","POS_PCROUT":"2","RES_AN":"9","HEMATOLOGI":"","ID_MN_RESI":"RECIFE","TP_FLU_PCR":"","DT_RES":"","AN_PARA1":"","DIARREIA":"","DT_VAC_MAE":"","CO_MU_INTE":"261160","PCR_PARA1":"","NU_IDADE_N":"39","DT_ENTUTI":"","SURTO_SG":"1","DT_COLETA":"17/03/2020","PAC_DSCBO":"","DT_UT_DOSE":"","HISTO_VGM":"2","RAIOX_RES":"9","NOSOCOMIAL":"2","CS_RACA":"9","DT_RES_AN":"","MAE_VAC":"","FATOR_RISC":"N","DT_SIN_PRI":"16/03/2020","PCR_OUTRO":"","AN_ADENO":"","ID_RG_RESI":"001","RAIOX_OUT":"","DT_ANTIVIR":"","AN_OUTRO":"","CO_PS_VGM":"","CLASSI_OUT":"","RES_IGG":"","ID_REGIONA":"001","ID_MUNICIP":"RECIFE","DT_ENCERRA":"04/04/2020","AVE_SUINO":"2","DT_PCR":"17/03/2020","CS_ETINIA":"","PERD_OLFT":"","OUT_SOR":"","DT_EVOLUCA":"04/04/2020","PCR_BOCA":"","OBESIDADE":"","GARGANTA":"1","CO_PAIS":"1","DT_CO_SOR":"","DT_SAIDUTI":"","SEM_PRI":"12","RENAL":"","DT_1_DOSE":"","DIABETES":"","SG_UF":"PE","OUT_MORBI":"","POS_AN_OUT":"","M_AMAMENTA":"","PCR_FLUASU":"","DT_DIGITA":"02/07/2020","OUTRO_SIN":"1","TP_AMOSTRA":"1","PCR_RINO":"","DT_NOTIFIC":"17/03/2020","PERD_PALA":"","EVOLUCAO":"1","CRITERIO":"1","OBES_IMC":"","SUPORT_VEN":"3","SEM_NOT":"12","CS_ESCOL_N":"9","DISPNEIA":"","DT_NASC":"18/07/1980","AN_VSR":"","SG_UF_NOT":"PE"},{"TOMO_OUT":"","AN_OUTRO":"","ID_PAIS":"BRASIL","LO_PS_VGM":"","DT_PCR":"11/07/2020","HOSPITAL":"1","DT_2_DOSE":"","RES_AN":"5","DT_RAIOX":"10/07/2020","FEBRE":"1","RES_IGM":"","DESC_RESP":"1","SEM_NOT":"28","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","ID_MUNICIP":"FLORIANOPOLIS","DISPNEIA":"1","POS_AN_OUT":"","SIND_DOWN":"2","PCR_ADENO":"","DS_AN_OUT":"","NU_IDADE_N":"21","TP_AM_SOR":"","ID_RG_INTE":"FLORIANOPOLIS","TP_AMOSTRA":"1","TOMO_RES":"","AN_ADENO":"","VOMITO":"2","OUTRO_SIN":"1","SOR_OUT":"","CO_RG_INTE":"1476","DT_DOSEUNI":"","TP_ANTIVIR":"1","IMUNODEPRE":"2","DT_NASC":"29/11/1998","PCR_VSR":"","M_AMAMENTA":"","RENAL":"2","CS_GESTANT":"5","PAIS_VGM":"","DS_PCR_OUT":"","DT_NOTIFIC":"10/07/2020","RES_IGA":"","CO_MUN_RES":"420540","RES_IGG":"","ID_REGIONA":"FLORIANOPOLIS","CLASSI_FIN":"","DT_TOMO":"","AN_PARA3":"","POS_PCRFLU":"","AMOSTRA":"1","OBESIDADE":"2","DT_RT_VGM":"","TP_FLU_PCR":"","SG_UF_NOT":"SC","CO_PS_VGM":"","CS_ZONA":"1","CO_PAIS":"1","PCR_PARA1":"","UTI":"2","HISTO_VGM":"2","PERD_OLFT":"","COD_IDADE":"3021","OUT_MORBI":"","HEPATICA":"2","PCR_METAP":"","OUT_AMOST":"","POS_PCROUT":"","DT_VAC_MAE":"","MORB_DESC":"","CO_REGIONA":"1476","TP_TES_AN":"1","EVOLUCAO":"","RAIOX_RES":"1","CO_MU_INTE":"420540","SURTO_SG":"2","DT_INTERNA":"09/07/2020","CO_MUN_NOT":"420540","DT_RES":"","PCR_PARA3":"","ID_MN_INTE":"FLORIANOPOLIS","PAC_COCBO":"","SATURACAO":"1","SUPORT_VEN":"3","OBES_IMC":"","NEUROLOGIC":"2","DIABETES":"2","PUERPERA":"1","VACINA":"9","DT_CO_SOR":"","PCR_RESUL":"2","PCR_BOCA":"","ID_RG_RESI":"FLORIANOPOLIS","PAC_DSCBO":"","DT_RES_AN":"","CRITERIO":"","DT_UT_DOSE":"","DOR_ABD":"","CS_SEXO":"F","HEMATOLOGI":"2","DT_SIN_PRI":"09/07/2020","OUTRO_DES":"CORIZA","PCR_FLUBLI":"","ANTIVIRAL":"1","TP_SOR":"","CARDIOPATI":"2","AVE_SUINO":"2","FLUASU_OUT":"","TP_IDADE":"3","DT_EVOLUCA":"","PCR_RINO":"","ASMA":"2","FLUBLI_OUT":"","CS_ESCOL_N":"3","POS_AN_FLU":"","PCR_SARS2":"","SG_UF":"SC","PERD_PALA":"","DIARREIA":"2","MAE_VAC":"","DT_COLETA":"10/07/2020","SG_UF_INTE":"SC","DT_SAIDUTI":"","CS_RACA":"1","PCR_PARA4":"","RAIOX_OUT":"","GARGANTA":"2","FADIGA":"","ID_MN_RESI":"FLORIANOPOLIS","DT_VGM":"","SEM_PRI":"28","CS_ETINIA":"","CO_RG_RESI":"1476","DT_1_DOSE":"","NOSOCOMIAL":"2","AN_PARA2":"","CO_UNI_NOT":"19283","DT_DIGITA":"10/07/2020","OUT_SOR":"","OUT_ANTIV":"","PCR_PARA2":"","TP_FLU_AN":"","FATOR_RISC":"S","PCR_OUTRO":"","DT_ANTIVIR":"09/07/2020","PCR_FLUASU":"","AN_PARA1":"","TOSSE":"2","CLASSI_OUT":"","OUT_ANIM":"","DT_ENCERRA":"","AN_SARS2":"","PNEUMOPATI":"2","DT_ENTUTI":"","AN_VSR":""},{"LO_PS_VGM":"","OBES_IMC":"","MORB_DESC":"HAS","POS_PCRFLU":"","AN_VSR":"","DT_PCR":"23/09/2020","ID_REGIONA":"GVE VII SANTO ANDRE","POS_AN_OUT":"","PERD_OLFT":"","CO_RG_RESI":"1332","PCR_PARA1":"","ID_MN_INTE":"DIADEMA","RES_IGM":"","DT_NASC":"21/12/1945","DT_DOSEUNI":"","RES_IGA":"","POS_PCROUT":"","CS_GESTANT":"6","PCR_BOCA":"","DOR_ABD":"","AN_PARA2":"","DT_NOTIFIC":"22/09/2020","PCR_PARA3":"","PAC_COCBO":"","PCR_SARS2":"","CO_REGIONA":"1332","TP_ANTIVIR":"","DT_INTERNA":"21/09/2020","OUT_SOR":"","DESC_RESP":"1","DIABETES":"","CO_MUN_RES":"351380","AN_PARA1":"","TP_IDADE":"3","DT_ENTUTI":"","HISTO_VGM":"0","CARDIOPATI":"","DT_1_DOSE":"","HOSPITAL":"1","DT_UT_DOSE":"","DT_EVOLUCA":"","CS_ESCOL_N":"9","PCR_PARA4":"","PUERPERA":"","OBESIDADE":"","RENAL":"","UTI":"2","PCR_VSR":"","CS_SEXO":"M","FADIGA":"","VOMITO":"2","POS_AN_FLU":"","DT_RT_VGM":"","HEPATICA":"","ID_MN_RESI":"DIADEMA","RES_IGG":"","DISPNEIA":"1","PCR_METAP":"","DT_VAC_MAE":"","CS_RACA":"4","SG_UF_INTE":"SP","SOR_OUT":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PAIS_VGM":"","ID_PAIS":"BRASIL","PAC_DSCBO":"","NU_IDADE_N":"74","OUT_ANIM":"","DIARREIA":"2","DT_DIGITA":"22/09/2020","PCR_PARA2":"","SEM_PRI":"38","DT_COLETA":"22/09/2020","AMOSTRA":"1","FLUASU_OUT":"","MAE_VAC":"","AN_SARS2":"","PNEUMOPATI":"","CO_PAIS":"1","RES_AN":"4","SATURACAO":"2","COD_IDADE":"3074","RAIOX_OUT":"","CO_UNI_NOT":"2801051","OUTRO_DES":"","DS_PCR_OUT":"","AN_PARA3":"","SEM_NOT":"39","IMUNODEPRE":"","SIND_DOWN":"","ID_RG_INTE":"GVE VII SANTO ANDRE","AVE_SUINO":"2","CO_MU_INTE":"351380","FATOR_RISC":"S","DT_SAIDUTI":"","SG_UF_NOT":"SP","VACINA":"1","TP_TES_AN":"","PCR_FLUBLI":"","ASMA":"","DT_VGM":"","FEBRE":"1","RAIOX_RES":"1","OUT_ANTIV":"","TP_SOR":"","PCR_ADENO":"","CS_ZONA":"1","SG_UF":"SP","ID_MUNICIP":"DIADEMA","CO_RG_INTE":"1332","CLASSI_OUT":"","NEUROLOGIC":"","DT_ENCERRA":"28/09/2020","TOMO_OUT":"","TP_AMOSTRA":"1","OUTRO_SIN":"","PERD_PALA":"","M_AMAMENTA":"","DS_AN_OUT":"","DT_RES":"","FLUBLI_OUT":"","CLASSI_FIN":"4","TOMO_RES":"","TP_AM_SOR":"","ANTIVIRAL":"2","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","TOSSE":"2","CO_MUN_NOT":"351380","GARGANTA":"2","PCR_RINO":"","AN_OUTRO":"","PCR_RESUL":"2","DT_RAIOX":"21/09/2020","HEMATOLOGI":"","PCR_FLUASU":"","CS_ETINIA":"","DT_SIN_PRI":"19/09/2020","DT_2_DOSE":"","AN_ADENO":"","CRITERIO":"1","SURTO_SG":"1","CO_PS_VGM":"","DT_ANTIVIR":"","PCR_OUTRO":"","NOSOCOMIAL":"2","DT_CO_SOR":"","DT_RES_AN":"","OUT_MORBI":"1","TP_FLU_PCR":"","DT_TOMO":"","OUT_AMOST":"","TP_FLU_AN":"","EVOLUCAO":"","SUPORT_VEN":"3"},{"OUTRO_SIN":"2","DIARREIA":"1","IMUNODEPRE":"2","RES_IGM":"","DT_SAIDUTI":"","POS_AN_FLU":"","PCR_PARA4":"","DT_TOMO":"","MAE_VAC":"","PCR_RESUL":"2","OBESIDADE":"2","TP_FLU_PCR":"","DT_VAC_MAE":"","SATURACAO":"1","HEMATOLOGI":"2","ID_MN_INTE":"UBERLANDIA","ASMA":"1","TP_FLU_AN":"","DT_CO_SOR":"","ID_MUNICIP":"UBERLANDIA","CO_MUN_NOT":"317020","FLUASU_OUT":"","LO_PS_VGM":"","RAIOX_OUT":"","SUPORT_VEN":"2","DISPNEIA":"1","TP_AM_SOR":"","OUT_ANTIV":"","CS_ESCOL_N":"9","SG_UF_INTE":"MG","DT_NASC":"20/03/1944","PAC_DSCBO":"","OUT_SOR":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DS_PCR_OUT":"","CO_MUN_RES":"317020","DT_RAIOX":"","CO_RG_RESI":"1462","OBES_IMC":"","SURTO_SG":"2","AN_OUTRO":"","CS_RACA":"4","RES_AN":"4","ID_PAIS":"BRASIL","DIABETES":"2","PCR_RINO":"","CO_RG_INTE":"1462","TOSSE":"1","PCR_OUTRO":"","TP_AMOSTRA":"1","HISTO_VGM":"2","CS_ETINIA":"","PUERPERA":"2","NEUROLOGIC":"2","CO_REGIONA":"1462","TP_ANTIVIR":"","POS_PCRFLU":"","CLASSI_FIN":"4","DT_DIGITA":"12/07/2020","POS_AN_OUT":"","PCR_PARA2":"","SEM_NOT":"28","PAIS_VGM":"","PNEUMOPATI":"1","DT_ENTUTI":"","DOR_ABD":"","PCR_SARS2":"","DT_INTERNA":"11/07/2020","CO_PAIS":"1","COD_IDADE":"3076","PAC_COCBO":"","PCR_PARA1":"","FATOR_RISC":"S","DT_VGM":"","UTI":"2","TP_SOR":"","DT_COLETA":"11/07/2020","AMOSTRA":"1","CLASSI_OUT":"","ANTIVIRAL":"2","CO_PS_VGM":"","DT_RT_VGM":"","DT_SIN_PRI":"06/07/2020","AN_ADENO":"","CS_SEXO":"M","CRITERIO":"1","SOR_OUT":"","PCR_VSR":"","RES_IGA":"","CARDIOPATI":"1","EVOLUCAO":"2","NOSOCOMIAL":"2","AVE_SUINO":"2","RENAL":"1","OUT_MORBI":"2","PCR_PARA3":"","ID_RG_INTE":"UBERLANDIA","DT_EVOLUCA":"12/07/2020","FEBRE":"1","CS_ZONA":"1","DT_NOTIFIC":"11/07/2020","AN_VSR":"","SG_UF_NOT":"MG","ID_REGIONA":"UBERLANDIA","PCR_BOCA":"","NU_IDADE_N":"76","DT_RES":"","SG_UF":"MG","DT_RES_AN":"","DT_UT_DOSE":"","PCR_FLUBLI":"","ID_RG_RESI":"UBERLANDIA","DT_2_DOSE":"","PCR_FLUASU":"","VACINA":"2","VOMITO":"2","DT_PCR":"12/07/2020","PCR_METAP":"","RAIOX_RES":"6","SEM_PRI":"28","POS_PCROUT":"","RES_IGG":"","TOMO_RES":"","SIND_DOWN":"2","PERD_OLFT":"","OUT_AMOST":"","HEPATICA":"2","AN_PARA1":"","M_AMAMENTA":"","HOSPITAL":"1","DT_1_DOSE":"","PCR_ADENO":"","DT_ENCERRA":"13/07/2020","DS_AN_OUT":"","PERD_PALA":"","MORB_DESC":"","CS_GESTANT":"6","GARGANTA":"2","CO_UNI_NOT":"2151855","DT_ANTIVIR":"","FLUBLI_OUT":"","TOMO_OUT":"","AN_PARA2":"","ID_MN_RESI":"UBERLANDIA","TP_TES_AN":"1","AN_SARS2":"","AN_PARA3":"","CO_MU_INTE":"317020","DT_DOSEUNI":"","DESC_RESP":"1","FADIGA":"","OUT_ANIM":"","OUTRO_DES":"","TP_IDADE":"3"},{"PCR_PARA1":"","DT_RES":"","POS_PCROUT":"","CS_ESCOL_N":"9","CRITERIO":"1","SEM_NOT":"23","CARDIOPATI":"1","DT_CO_SOR":"","M_AMAMENTA":"","ID_REGIONA":"GVE VII SANTO ANDRE","OBES_IMC":"","RAIOX_RES":"2","OUTRO_DES":"","MORB_DESC":"","PCR_RESUL":"2","ID_MN_RESI":"SANTO ANDRE","TOMO_OUT":"","DOR_ABD":"","PAC_DSCBO":"","ID_RG_INTE":"GVE VII SANTO ANDRE","PAC_COCBO":"","SEM_PRI":"22","PUERPERA":"","SUPORT_VEN":"2","AN_ADENO":"","DT_PCR":"05/06/2020","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","TP_AM_SOR":"","NEUROLOGIC":"1","HEPATICA":"","CO_MUN_NOT":"354780","SG_UF_INTE":"SP","OUT_AMOST":"","ID_RG_RESI":"GVE VII SANTO ANDRE","HEMATOLOGI":"","RAIOX_OUT":"","TP_TES_AN":"1","EVOLUCAO":"1","AN_PARA1":"","POS_AN_OUT":"","CO_RG_INTE":"1332","FLUASU_OUT":"","ID_PAIS":"BRASIL","ID_MUNICIP":"SANTO ANDRE","PCR_PARA2":"","SG_UF":"SP","NU_IDADE_N":"78","AN_SARS2":"","TOSSE":"1","PCR_FLUBLI":"","HOSPITAL":"1","AN_PARA3":"","OUT_ANIM":"","DT_SIN_PRI":"25/05/2020","AMOSTRA":"1","CO_RG_RESI":"1332","DT_VAC_MAE":"","OUT_ANTIV":"","OUTRO_SIN":"","RES_IGA":"","CS_SEXO":"F","PCR_ADENO":"","PAIS_VGM":"","IMUNODEPRE":"","SIND_DOWN":"","PCR_VSR":"","DT_1_DOSE":"","DT_EVOLUCA":"20/06/2020","DT_2_DOSE":"","FEBRE":"2","CLASSI_FIN":"4","PCR_PARA3":"","COD_IDADE":"3078","TP_AMOSTRA":"1","CLASSI_OUT":"","DISPNEIA":"1","CS_GESTANT":"5","DIARREIA":"2","TOMO_RES":"","POS_PCRFLU":"","CO_UNI_NOT":"8923","AN_OUTRO":"","RES_IGM":"","OUT_MORBI":"","PCR_PARA4":"","DT_SAIDUTI":"","DESC_RESP":"1","DT_ENTUTI":"01/06/2020","AN_VSR":"","DT_RAIOX":"30/05/2020","RES_IGG":"","PCR_BOCA":"","CS_ETINIA":"","CO_PS_VGM":"","NOSOCOMIAL":"2","ANTIVIRAL":"1","VACINA":"9","SOR_OUT":"","DS_AN_OUT":"","DT_RES_AN":"","DT_ANTIVIR":"01/06/2020","DT_COLETA":"01/06/2020","DT_ENCERRA":"02/07/2020","PCR_OUTRO":"","CO_MU_INTE":"354780","CS_RACA":"1","FATOR_RISC":"S","SG_UF_NOT":"SP","TP_FLU_AN":"","ASMA":"","CO_MUN_RES":"354780","DIABETES":"1","CO_PAIS":"1","PCR_RINO":"","RES_AN":"5","RENAL":"","DS_PCR_OUT":"","AN_PARA2":"","MAE_VAC":"","PNEUMOPATI":"","PCR_SARS2":"","SURTO_SG":"9","PERD_OLFT":"","TP_ANTIVIR":"1","GARGANTA":"2","DT_UT_DOSE":"","OBESIDADE":"","ID_MN_INTE":"SANTO ANDRE","DT_DIGITA":"29/06/2020","LO_PS_VGM":"","PCR_FLUASU":"","PCR_METAP":"","DT_NOTIFIC":"01/06/2020","DT_INTERNA":"01/06/2020","DT_NASC":"15/01/1942","VOMITO":"2","TP_IDADE":"3","DT_RT_VGM":"","TP_FLU_PCR":"","OUT_SOR":"","CO_REGIONA":"1332","AVE_SUINO":"9","DT_VGM":"","FLUBLI_OUT":"","UTI":"1","TP_SOR":"","SATURACAO":"1","DT_TOMO":"","FADIGA":"","POS_AN_FLU":"","DT_DOSEUNI":"","HISTO_VGM":"9","PERD_PALA":"","CS_ZONA":"1"},{"OUT_AMOST":"","FATOR_RISC":"S","NU_IDADE_N":"64","CO_RG_INTE":"1331","DESC_RESP":"","AVE_SUINO":"2","DT_COLETA":"23/08/2020","ID_UNIDADE":"HOSPITAL VILLA LOBOS","TP_AM_SOR":"","DT_UT_DOSE":"10/03/2020","DT_RES_AN":"","OUT_SOR":"","LO_PS_VGM":"","EVOLUCAO":"1","TOMO_RES":"2","AN_PARA3":"","SEM_NOT":"35","HOSPITAL":"1","ID_MUNICIP":"SAO PAULO","HISTO_VGM":"2","PCR_SARS2":"","DT_ENTUTI":"23/08/2020","PCR_BOCA":"","GARGANTA":"1","TP_AMOSTRA":"1","TP_ANTIVIR":"","DT_PCR":"24/08/2020","ID_RG_INTE":"GVE I CAPITAL","UTI":"1","DT_TOMO":"23/08/2020","PNEUMOPATI":"","DOR_ABD":"","ID_REGIONA":"GVE I CAPITAL","NEUROLOGIC":"","RES_IGG":"","PCR_OUTRO":"","CS_ETINIA":"","IMUNODEPRE":"","AN_SARS2":"","SURTO_SG":"1","DT_CO_SOR":"","PAC_DSCBO":"","AMOSTRA":"1","RAIOX_RES":"","DT_DIGITA":"24/08/2020","AN_PARA1":"","TP_TES_AN":"","RENAL":"","DT_SIN_PRI":"17/08/2020","DT_NOTIFIC":"23/08/2020","POS_PCRFLU":"","CO_PAIS":"1","VACINA":"1","CARDIOPATI":"","PCR_RINO":"","TP_FLU_PCR":"","DISPNEIA":"","OUT_ANTIV":"","FEBRE":"","CO_MUN_NOT":"355030","CS_SEXO":"F","PCR_PARA4":"","FLUBLI_OUT":"","CO_REGIONA":"1331","DT_DOSEUNI":"","DT_SAIDUTI":"26/08/2020","DT_VAC_MAE":"","PCR_PARA1":"","PUERPERA":"","CO_PS_VGM":"","OBESIDADE":"","CS_GESTANT":"9","DIABETES":"","OUT_ANIM":"","SUPORT_VEN":"3","PCR_VSR":"","COD_IDADE":"3064","CO_MU_INTE":"355030","TOSSE":"1","DT_VGM":"","DT_EVOLUCA":"28/08/2020","DT_RES":"","M_AMAMENTA":"","CRITERIO":"1","POS_AN_OUT":"","MAE_VAC":"","PCR_FLUBLI":"","FADIGA":"","NOSOCOMIAL":"2","CLASSI_FIN":"4","SG_UF_NOT":"SP","PERD_PALA":"","CO_RG_RESI":"1331","CLASSI_OUT":"","PCR_RESUL":"2","DT_RAIOX":"","CS_RACA":"1","CS_ESCOL_N":"9","DS_PCR_OUT":"","PCR_FLUASU":"","CO_UNI_NOT":"5590450","AN_OUTRO":"","SOR_OUT":"","TOMO_OUT":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"15/10/2020","OUTRO_SIN":"","SG_UF":"SP","POS_PCROUT":"","FLUASU_OUT":"","MORB_DESC":"HIPERTENSA","ID_PAIS":"BRASIL","DIARREIA":"1","PCR_PARA2":"","DT_1_DOSE":"","PCR_METAP":"","DT_ANTIVIR":"","ANTIVIRAL":"2","RES_IGA":"","PAIS_VGM":"","DT_RT_VGM":"","RES_AN":"5","VOMITO":"","SIND_DOWN":"","HEPATICA":"","DS_AN_OUT":"","OUTRO_DES":"","DT_2_DOSE":"","OUT_MORBI":"1","RES_IGM":"","PCR_PARA3":"","HEMATOLOGI":"","CO_MUN_RES":"355030","OBES_IMC":"","AN_VSR":"","ASMA":"","SATURACAO":"","DT_INTERNA":"23/08/2020","POS_AN_FLU":"","DT_NASC":"03/05/1956","PERD_OLFT":"","PAC_COCBO":"","SEM_PRI":"34","CS_ZONA":"1","ID_MN_INTE":"SAO PAULO","PCR_ADENO":"","AN_PARA2":"","TP_FLU_AN":"","AN_ADENO":"","RAIOX_OUT":"","TP_SOR":"","SG_UF_INTE":"SP","ID_RG_RESI":"GVE I CAPITAL","TP_IDADE":"3"},{"SURTO_SG":"2","CLASSI_OUT":"","OUTRO_SIN":"1","DT_RES":"","TP_SOR":"","GARGANTA":"2","CO_MUN_RES":"330455","TP_FLU_PCR":"","M_AMAMENTA":"","DT_2_DOSE":"","NEUROLOGIC":"","FATOR_RISC":"N","IMUNODEPRE":"","DISPNEIA":"2","MAE_VAC":"","PAC_COCBO":"","COD_IDADE":"3068","OBES_IMC":"","SUPORT_VEN":"2","OUT_ANTIV":"","DT_EVOLUCA":"","NU_IDADE_N":"68","CS_ESCOL_N":"9","RES_IGM":"","DT_NOTIFIC":"01/08/2020","DT_DOSEUNI":"","AN_PARA3":"","HEMATOLOGI":"","RENAL":"","CS_ZONA":"1","DT_TOMO":"","FLUASU_OUT":"","DT_NASC":"25/09/1951","PUERPERA":"","DS_AN_OUT":"","RES_IGG":"","PCR_RINO":"","TOMO_OUT":"","DT_DIGITA":"10/08/2020","LO_PS_VGM":"","ID_REGIONA":"","AN_PARA1":"","CO_MUN_NOT":"330455","ID_RG_INTE":"","HOSPITAL":"1","DT_1_DOSE":"","MORB_DESC":"","PCR_FLUASU":"","ID_MN_INTE":"RIO DE JANEIRO","HISTO_VGM":"2","TOSSE":"2","PCR_SARS2":"","OUT_SOR":"","SEM_PRI":"31","CS_RACA":"1","DT_RT_VGM":"","PCR_FLUBLI":"","PAIS_VGM":"","TP_IDADE":"3","PAC_DSCBO":"","ASMA":"","DT_RAIOX":"01/08/2020","CS_SEXO":"M","PERD_OLFT":"2","DS_PCR_OUT":"","PCR_OUTRO":"","SG_UF_INTE":"RJ","DT_VGM":"","DT_ENTUTI":"","SG_UF_NOT":"RJ","AN_PARA2":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_PARA3":"","POS_AN_OUT":"","RAIOX_OUT":"","DT_UT_DOSE":"","CO_UNI_NOT":"5955661","PCR_PARA1":"","AVE_SUINO":"2","DT_PCR":"06/08/2020","OBESIDADE":"","TP_TES_AN":"","DT_SAIDUTI":"","EVOLUCAO":"","FADIGA":"2","DT_ANTIVIR":"31/07/2020","PCR_PARA2":"","CS_GESTANT":"6","CLASSI_FIN":"5","FEBRE":"1","UTI":"2","DT_VAC_MAE":"","DOR_ABD":"2","SOR_OUT":"","DT_ENCERRA":"","CARDIOPATI":"","PNEUMOPATI":"","NOSOCOMIAL":"2","DT_SIN_PRI":"27/07/2020","PCR_ADENO":"","HEPATICA":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","TOMO_RES":"","TP_FLU_AN":"","SATURACAO":"2","PCR_RESUL":"1","SG_UF":"RJ","PERD_PALA":"2","VOMITO":"2","DT_RES_AN":"","ID_PAIS":"BRASIL","DT_INTERNA":"31/07/2020","TP_ANTIVIR":"1","OUT_MORBI":"","CS_ETINIA":"","AMOSTRA":"1","VACINA":"2","RES_IGA":"","OUT_AMOST":"","CRITERIO":"1","CO_PAIS":"1","OUT_ANIM":"","POS_AN_FLU":"","POS_PCROUT":"","TP_AM_SOR":"","TP_AMOSTRA":"1","RES_AN":"5","POS_PCRFLU":"","CO_REGIONA":"","AN_OUTRO":"","AN_VSR":"","SIND_DOWN":"","PCR_VSR":"","CO_RG_INTE":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DIARREIA":"2","ID_RG_RESI":"","DESC_RESP":"1","SEM_NOT":"31","DT_COLETA":"01/08/2020","PCR_METAP":"","AN_SARS2":"","FLUBLI_OUT":"","ID_MN_RESI":"RIO DE JANEIRO","CO_PS_VGM":"","AN_ADENO":"","PCR_PARA4":"","CO_MU_INTE":"330455","CO_RG_RESI":"","ANTIVIRAL":"1","RAIOX_RES":"2","PCR_BOCA":"","DT_CO_SOR":"","DIABETES":""},{"CARDIOPATI":"","CRITERIO":"1","DT_VGM":"","PUERPERA":"","DT_ENTUTI":"","DT_TOMO":"02/10/2020","POS_AN_FLU":"","PCR_SARS2":"1","ID_RG_INTE":"CENTRAL","PCR_RINO":"","CO_REGIONA":"1779","IMUNODEPRE":"","OBES_IMC":"","DT_RAIOX":"","AMOSTRA":"1","DESC_RESP":"1","DT_EVOLUCA":"12/10/2020","VOMITO":"","FLUASU_OUT":"","DIABETES":"","DOR_ABD":"","DT_2_DOSE":"","CS_RACA":"4","ID_MN_RESI":"GOIANIA","AN_OUTRO":"","OUT_MORBI":"","RENAL":"","TP_TES_AN":"","DS_PCR_OUT":"","OUT_ANTIV":"","OUT_AMOST":"","ID_RG_RESI":"CENTRAL","SEM_PRI":"39","NU_IDADE_N":"70","DT_NASC":"04/12/1949","ANTIVIRAL":"2","OUTRO_SIN":"","ASMA":"","SOR_OUT":"","PCR_FLUASU":"","PCR_ADENO":"","MORB_DESC":"","MAE_VAC":"","PCR_PARA3":"","CLASSI_OUT":"","AN_VSR":"","HOSPITAL":"1","PAIS_VGM":"","POS_AN_OUT":"","DT_1_DOSE":"","DS_AN_OUT":"","PCR_OUTRO":"","CO_MUN_RES":"520870","DISPNEIA":"1","COD_IDADE":"3070","DT_UT_DOSE":"","TOMO_OUT":"","CLASSI_FIN":"5","DT_NOTIFIC":"03/10/2020","HEPATICA":"","ID_REGIONA":"CENTRAL","SG_UF_NOT":"GO","RES_IGM":"","SUPORT_VEN":"3","M_AMAMENTA":"","AVE_SUINO":"","TP_IDADE":"3","PAC_DSCBO":"BIOMEDICO","DT_SIN_PRI":"22/09/2020","PCR_PARA2":"","CS_ZONA":"1","DT_SAIDUTI":"","RES_AN":"5","DT_VAC_MAE":"","AN_PARA3":"","AN_PARA2":"","NEUROLOGIC":"","RES_IGG":"","DT_COLETA":"25/09/2020","SG_UF_INTE":"GO","UTI":"2","EVOLUCAO":"1","NOSOCOMIAL":"","AN_SARS2":"","SATURACAO":"","PERD_PALA":"","DT_ENCERRA":"23/11/2020","SIND_DOWN":"","OUT_SOR":"","TP_FLU_PCR":"","TP_FLU_AN":"","PCR_FLUBLI":"","RAIOX_RES":"9","OUT_ANIM":"","DT_INTERNA":"02/10/2020","OBESIDADE":"","CO_UNI_NOT":"2339218","OUTRO_DES":"","PERD_OLFT":"","PCR_PARA4":"","SG_UF":"GO","ID_PAIS":"BRASIL","TP_SOR":"","CO_PS_VGM":"","AN_PARA1":"","CO_RG_RESI":"1779","AN_ADENO":"","CS_GESTANT":"6","GARGANTA":"1","SURTO_SG":"","TP_ANTIVIR":"","RAIOX_OUT":"","DT_PCR":"25/09/2020","CS_SEXO":"M","PAC_COCBO":"221205","DT_RES_AN":"","FATOR_RISC":"N","CO_RG_INTE":"1779","TOMO_RES":"1","TP_AMOSTRA":"1","FADIGA":"","VACINA":"","RES_IGA":"","DT_ANTIVIR":"","PCR_VSR":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_PARA1":"","CO_MU_INTE":"520870","HEMATOLOGI":"","SEM_NOT":"40","TP_AM_SOR":"","LO_PS_VGM":"","DT_RES":"","ID_MUNICIP":"GOIANIA","DT_CO_SOR":"","FEBRE":"1","HISTO_VGM":"0","POS_PCRFLU":"","FLUBLI_OUT":"","PCR_BOCA":"","TOSSE":"","DT_RT_VGM":"","POS_PCROUT":"1","CS_ESCOL_N":"4","CS_ETINIA":"","PCR_METAP":"","CO_PAIS":"1","PCR_RESUL":"1","PNEUMOPATI":"","CO_MUN_NOT":"520870","DIARREIA":"","DT_DOSEUNI":"","DT_DIGITA":"04/11/2020","ID_MN_INTE":"GOIANIA"},{"CO_MUN_RES":"420590","VOMITO":"2","TP_ANTIVIR":"1","FLUBLI_OUT":"","CO_RG_INTE":"1564","UTI":"1","DT_RES_AN":"","FADIGA":"","NEUROLOGIC":"","HOSPITAL":"1","POS_PCRFLU":"","PCR_RESUL":"1","PERD_PALA":"","PUERPERA":"","TP_FLU_PCR":"","SUPORT_VEN":"1","DT_DIGITA":"17/07/2020","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","POS_AN_OUT":"","AN_PARA3":"","ID_MUNICIP":"BLUMENAU","OUT_ANTIV":"","PCR_VSR":"","HISTO_VGM":"2","DT_VAC_MAE":"","DT_SIN_PRI":"08/07/2020","DT_ENTUTI":"19/07/2020","M_AMAMENTA":"","CARDIOPATI":"","AN_PARA2":"","FEBRE":"1","EVOLUCAO":"2","POS_PCROUT":"1","OBES_IMC":"","PCR_RINO":"","PCR_FLUASU":"","PAIS_VGM":"","DT_INTERNA":"16/07/2020","ID_MN_INTE":"BLUMENAU","SG_UF":"SC","DT_TOMO":"","AMOSTRA":"1","MORB_DESC":"","OBESIDADE":"","DT_COLETA":"16/07/2020","OUT_SOR":"","DT_RT_VGM":"","PCR_FLUBLI":"","DIABETES":"","PCR_PARA4":"","TP_IDADE":"3","CS_ZONA":"1","DT_ANTIVIR":"16/07/2020","DISPNEIA":"1","TP_TES_AN":"1","ID_REGIONA":"BLUMENAU","POS_AN_FLU":"","NOSOCOMIAL":"2","DT_2_DOSE":"","SIND_DOWN":"","SEM_NOT":"29","CO_MUN_NOT":"420240","RAIOX_OUT":"","CLASSI_OUT":"","FATOR_RISC":"N","TP_FLU_AN":"","TP_AMOSTRA":"1","PNEUMOPATI":"","ANTIVIRAL":"1","DS_PCR_OUT":"","PCR_BOCA":"","SOR_OUT":"","OUT_MORBI":"","FLUASU_OUT":"","CO_RG_RESI":"1564","DT_SAIDUTI":"25/07/2020","AN_PARA1":"","AN_VSR":"","DT_NASC":"08/08/1945","OUT_AMOST":"","NU_IDADE_N":"74","DS_AN_OUT":"","ID_RG_INTE":"BLUMENAU","ASMA":"","AN_OUTRO":"","SG_UF_NOT":"SC","OUTRO_DES":"","SEM_PRI":"28","DIARREIA":"2","PCR_SARS2":"1","TOSSE":"1","RES_IGM":"","CS_RACA":"1","VACINA":"9","ID_MN_RESI":"GASPAR","DT_PCR":"18/07/2020","CS_ESCOL_N":"1","AN_SARS2":"","PCR_PARA3":"","PCR_ADENO":"","DT_RAIOX":"","DT_UT_DOSE":"","HEPATICA":"","AVE_SUINO":"2","CRITERIO":"1","DT_EVOLUCA":"25/07/2020","RENAL":"","HEMATOLOGI":"","DT_RES":"","DT_VGM":"","DT_1_DOSE":"","CS_SEXO":"M","TP_AM_SOR":"","DT_CO_SOR":"","MAE_VAC":"","PAC_DSCBO":"","RES_IGA":"","PERD_OLFT":"","DESC_RESP":"1","DOR_ABD":"","CO_REGIONA":"1564","IMUNODEPRE":"","CS_GESTANT":"6","SURTO_SG":"2","CO_PS_VGM":"","DT_NOTIFIC":"17/07/2020","PCR_OUTRO":"","TP_SOR":"","SATURACAO":"1","ID_RG_RESI":"BLUMENAU","COD_IDADE":"3074","CS_ETINIA":"","GARGANTA":"2","PCR_METAP":"","TOMO_OUT":"","DT_DOSEUNI":"","ID_PAIS":"BRASIL","CO_MU_INTE":"420240","PAC_COCBO":"","OUTRO_SIN":"2","AN_ADENO":"","PCR_PARA1":"","RES_IGG":"","DT_ENCERRA":"25/07/2020","CLASSI_FIN":"5","CO_UNI_NOT":"2558254","RAIOX_RES":"6","LO_PS_VGM":"","PCR_PARA2":"","TOMO_RES":"","SG_UF_INTE":"SC","OUT_ANIM":"","CO_PAIS":"1","RES_AN":"4"},{"DT_TOMO":"","TP_IDADE":"3","DT_ANTIVIR":"","CO_MUN_NOT":"130260","CO_UNI_NOT":"3368599","PCR_PARA1":"","CO_RG_INTE":"5584","CO_RG_RESI":"5584","CO_PAIS":"1","NU_IDADE_N":"2","PUERPERA":"","IMUNODEPRE":"","NEUROLOGIC":"","CS_GESTANT":"6","RENAL":"","SURTO_SG":"","DIARREIA":"","PAIS_VGM":"","SUPORT_VEN":"2","TP_AMOSTRA":"4","AMOSTRA":"1","TOSSE":"1","PCR_SARS2":"","PNEUMOPATI":"","DT_DIGITA":"15/07/2020","DT_VAC_MAE":"","HEMATOLOGI":"","OUT_ANIM":"","SEM_PRI":"27","AN_OUTRO":"","SATURACAO":"","PCR_FLUASU":"","DS_AN_OUT":"","SG_UF":"AM","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PCR_VSR":"","AN_VSR":"","AN_ADENO":"","TP_FLU_PCR":"","CRITERIO":"1","ASMA":"","OBESIDADE":"","TP_AM_SOR":"","AN_PARA3":"","NOSOCOMIAL":"","CARDIOPATI":"","POS_PCRFLU":"","DT_RES_AN":"14/07/2020","POS_AN_FLU":"","OUTRO_DES":"","ANTIVIRAL":"","MORB_DESC":"","COD_IDADE":"3002","AN_SARS2":"","RES_IGM":"","OUT_AMOST":"TESTE RAPIDO","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_METAP":"","CS_SEXO":"M","TP_SOR":"","DT_EVOLUCA":"","DT_RES":"","PERD_OLFT":"","CO_MU_INTE":"130260","DS_PCR_OUT":"","TOMO_OUT":"","FEBRE":"1","PCR_FLUBLI":"","DT_RAIOX":"","MAE_VAC":"","SG_UF_INTE":"AM","AN_PARA2":"","RES_IGA":"","DT_INTERNA":"14/07/2020","ID_MN_RESI":"MANAUS","CO_PS_VGM":"","PCR_PARA2":"","OBES_IMC":"","PCR_RINO":"","FATOR_RISC":"N","DISPNEIA":"","TP_FLU_AN":"","TOMO_RES":"","DT_DOSEUNI":"","DT_NOTIFIC":"14/07/2020","OUT_SOR":"","DESC_RESP":"1","DT_VGM":"","SEM_NOT":"29","RES_IGG":"","OUTRO_SIN":"","FLUASU_OUT":"","DT_NASC":"30/04/2018","GARGANTA":"","VACINA":"","DT_UT_DOSE":"","DT_PCR":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","POS_PCROUT":"","DOR_ABD":"","SOR_OUT":"","HEPATICA":"","HOSPITAL":"1","DT_SIN_PRI":"04/07/2020","PCR_OUTRO":"","CO_REGIONA":"5584","PCR_ADENO":"","ID_MN_INTE":"MANAUS","TP_ANTIVIR":"","ID_MUNICIP":"MANAUS","POS_AN_OUT":"","UTI":"2","SG_UF_NOT":"AM","OUT_MORBI":"","RAIOX_OUT":"","DT_2_DOSE":"","EVOLUCAO":"","FADIGA":"","CS_ETINIA":"","CS_ZONA":"1","DT_RT_VGM":"","SIND_DOWN":"","DT_1_DOSE":"","M_AMAMENTA":"","PAC_DSCBO":"","PCR_BOCA":"","LO_PS_VGM":"","RES_AN":"2","PAC_COCBO":"","PCR_PARA4":"","RAIOX_RES":"","CS_ESCOL_N":"5","PERD_PALA":"","PCR_RESUL":"5","DT_CO_SOR":"","CO_MUN_RES":"130260","DIABETES":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","FLUBLI_OUT":"","DT_SAIDUTI":"","CLASSI_OUT":"","CS_RACA":"4","CLASSI_FIN":"4","ID_PAIS":"BRASIL","OUT_ANTIV":"","DT_COLETA":"14/07/2020","DT_ENTUTI":"","VOMITO":"","HISTO_VGM":"0","PCR_PARA3":"","TP_TES_AN":"1","DT_ENCERRA":"","AVE_SUINO":"","AN_PARA1":""},{"DT_RT_VGM":"","VACINA":"2","POS_PCRFLU":"","LO_PS_VGM":"","PCR_RESUL":"2","OBESIDADE":"","DS_PCR_OUT":"","FLUBLI_OUT":"","M_AMAMENTA":"","FATOR_RISC":"N","TP_AM_SOR":"","PCR_BOCA":"","OUT_SOR":"","RES_AN":"4","DIARREIA":"1","DT_NASC":"01/12/2000","TP_IDADE":"3","PERD_OLFT":"","DT_2_DOSE":"","DT_RES":"","PNEUMOPATI":"","EVOLUCAO":"1","CLASSI_FIN":"4","FEBRE":"1","ANTIVIRAL":"2","CS_ESCOL_N":"3","HOSPITAL":"1","PCR_ADENO":"","PCR_FLUBLI":"","DT_RAIOX":"","PCR_VSR":"","RES_IGM":"","PCR_OUTRO":"","SOR_OUT":"","AN_VSR":"","OUTRO_DES":"MIALGIA E CEFALEIA","RAIOX_RES":"5","PAC_DSCBO":"ADMINISTRADOR","DISPNEIA":"2","ID_REGIONA":"19RS JACAREZINHO","NU_IDADE_N":"19","SG_UF":"PR","NOSOCOMIAL":"2","DT_ENTUTI":"","MORB_DESC":"","FLUASU_OUT":"","CO_PAIS":"1","PCR_PARA4":"","DT_COLETA":"29/06/2020","UTI":"2","AN_ADENO":"","DT_PCR":"03/07/2020","AN_PARA3":"","DT_DOSEUNI":"","DT_SAIDUTI":"","SATURACAO":"2","ASMA":"","AVE_SUINO":"2","GARGANTA":"2","HEMATOLOGI":"","DT_ANTIVIR":"","DS_AN_OUT":"","PERD_PALA":"","CLASSI_OUT":"","HEPATICA":"","AN_PARA1":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","SG_UF_INTE":"PR","PCR_PARA1":"","OUT_ANIM":"","DT_VGM":"","PCR_METAP":"","OUTRO_SIN":"1","POS_AN_FLU":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CO_UNI_NOT":"2781816","CO_PS_VGM":"","DT_UT_DOSE":"","DT_NOTIFIC":"29/06/2020","DT_1_DOSE":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","ID_RG_INTE":"19RS JACAREZINHO","DT_DIGITA":"06/07/2020","SUPORT_VEN":"3","CARDIOPATI":"","CS_GESTANT":"6","FADIGA":"","AN_PARA2":"","AMOSTRA":"1","HISTO_VGM":"2","SURTO_SG":"2","PCR_SARS2":"","TP_TES_AN":"1","CO_MUN_NOT":"412410","TOSSE":"1","AN_OUTRO":"","PCR_PARA2":"","RENAL":"","PAC_COCBO":"252105","RAIOX_OUT":"TOMOGRAFIA","DOR_ABD":"","PCR_RINO":"","DT_VAC_MAE":"","TOMO_RES":"","OUT_ANTIV":"","DT_RES_AN":"","PAIS_VGM":"","POS_PCROUT":"","OUT_MORBI":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","SG_UF_NOT":"PR","VOMITO":"1","CS_RACA":"4","CS_SEXO":"M","DT_SIN_PRI":"27/06/2020","MAE_VAC":"","CO_MUN_RES":"412410","SEM_NOT":"27","DT_INTERNA":"29/06/2020","SEM_PRI":"26","ID_RG_RESI":"19RS JACAREZINHO","RES_IGG":"","DESC_RESP":"2","DT_TOMO":"","DT_EVOLUCA":"01/07/2020","COD_IDADE":"3019","TP_FLU_AN":"","CO_REGIONA":"1373","DIABETES":"","CRITERIO":"1","DT_ENCERRA":"06/07/2020","AN_SARS2":"","CS_ETINIA":"","TOMO_OUT":"","PCR_FLUASU":"","TP_SOR":"","RES_IGA":"","OBES_IMC":"","POS_AN_OUT":"","OUT_AMOST":"","PUERPERA":"","PCR_PARA3":"","CS_ZONA":"1","DT_CO_SOR":"","CO_RG_INTE":"1373","IMUNODEPRE":"","CO_MU_INTE":"412410","TP_FLU_PCR":"","TP_ANTIVIR":"","NEUROLOGIC":"","ID_PAIS":"BRASIL","CO_RG_RESI":"1373","TP_AMOSTRA":"1","SIND_DOWN":""},{"PCR_ADENO":"","AN_PARA1":"","ID_MUNICIP":"VITORIA DA CONQUISTA","PAIS_VGM":"","DT_NOTIFIC":"11/08/2020","POS_PCRFLU":"","SIND_DOWN":"2","TP_FLU_AN":"","DS_AN_OUT":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","TP_FLU_PCR":"","DT_ENTUTI":"10/08/2020","HEMATOLOGI":"2","SATURACAO":"1","CO_MUN_NOT":"293330","CS_SEXO":"M","POS_AN_FLU":"","PERD_OLFT":"1","PNEUMOPATI":"2","CO_REGIONA":"1398","DT_TOMO":"10/08/2020","DT_DOSEUNI":"","PAC_COCBO":"","CS_ETINIA":"","RAIOX_RES":"6","HOSPITAL":"1","AN_PARA3":"","PCR_SARS2":"1","PCR_VSR":"","RAIOX_OUT":"","CARDIOPATI":"1","COD_IDADE":"3046","GARGANTA":"2","TP_AMOSTRA":"1","TOSSE":"2","FATOR_RISC":"S","TP_ANTIVIR":"","DESC_RESP":"1","TP_AM_SOR":"","DT_UT_DOSE":"","AN_SARS2":"","AMOSTRA":"1","LO_PS_VGM":"","EVOLUCAO":"1","TOMO_RES":"1","RENAL":"1","DT_SIN_PRI":"27/07/2020","CLASSI_OUT":"","SEM_NOT":"33","CO_PS_VGM":"","CO_PAIS":"1","PCR_RESUL":"1","VACINA":"9","DIABETES":"2","DISPNEIA":"1","PCR_BOCA":"","FEBRE":"1","DT_PCR":"18/08/2020","UTI":"1","DT_RES":"","CRITERIO":"1","POS_AN_OUT":"","PCR_PARA4":"","DOR_ABD":"2","MAE_VAC":"","POS_PCROUT":"1","FLUASU_OUT":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","MORB_DESC":"TRANSPLANTADO","RES_IGG":"","DT_SAIDUTI":"","DT_1_DOSE":"","PCR_FLUBLI":"","SURTO_SG":"2","DT_CO_SOR":"","FADIGA":"2","DT_DIGITA":"11/08/2020","CS_GESTANT":"6","OBESIDADE":"","TP_TES_AN":"","DT_RAIOX":"","SUPORT_VEN":"2","PCR_RINO":"","PCR_FLUASU":"","CO_MU_INTE":"293330","TOMO_OUT":"","DT_EVOLUCA":"15/08/2020","OUTRO_SIN":"1","RES_AN":"5","M_AMAMENTA":"","OUT_ANTIV":"","HEPATICA":"2","DT_2_DOSE":"","FLUBLI_OUT":"","OBES_IMC":"","DIARREIA":"2","DT_VAC_MAE":"","DT_INTERNA":"10/08/2020","PCR_PARA1":"","SG_UF_NOT":"BA","PUERPERA":"2","DT_ANTIVIR":"","CS_RACA":"4","CS_ESCOL_N":"9","CS_ZONA":"1","DS_PCR_OUT":"","ANTIVIRAL":"2","OUT_ANIM":"","AN_OUTRO":"","ID_MN_RESI":"VITORIA DA CONQUISTA","RES_IGA":"","DT_VGM":"","DT_RT_VGM":"","VOMITO":"2","SG_UF":"BA","OUT_MORBI":"1","TP_SOR":"","RES_IGM":"","PCR_PARA3":"","SG_UF_INTE":"BA","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_MUN_RES":"293330","CO_RG_INTE":"1398","ID_PAIS":"BRASIL","AN_VSR":"","ASMA":"2","PCR_METAP":"","NOSOCOMIAL":"2","CLASSI_FIN":"5","PERD_PALA":"1","DT_NASC":"22/09/1973","ID_UNIDADE":"SAMUR","CO_RG_RESI":"1398","SEM_PRI":"31","CO_UNI_NOT":"2407205","ID_MN_INTE":"VITORIA DA CONQUISTA","SOR_OUT":"","DT_ENCERRA":"19/08/2020","HISTO_VGM":"2","AN_PARA2":"","AN_ADENO":"","TP_IDADE":"3","OUT_AMOST":"","NU_IDADE_N":"46","PCR_PARA2":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AVE_SUINO":"2","DT_COLETA":"11/08/2020","NEUROLOGIC":"2","PCR_OUTRO":"","IMUNODEPRE":"2","DT_RES_AN":"","OUT_SOR":"","PAC_DSCBO":""},{"PCR_SARS2":"1","SG_UF_NOT":"SP","AN_VSR":"","SUPORT_VEN":"2","DT_ANTIVIR":"","RES_IGA":"","HEPATICA":"","ANTIVIRAL":"2","DT_EVOLUCA":"23/07/2020","IMUNODEPRE":"","PNEUMOPATI":"","HEMATOLOGI":"","SEM_NOT":"26","RES_AN":"5","PCR_PARA4":"","PCR_FLUASU":"","PCR_FLUBLI":"","SATURACAO":"1","PCR_BOCA":"","DS_AN_OUT":"","RAIOX_RES":"6","DT_UT_DOSE":"","DT_NOTIFIC":"23/06/2020","CO_UNI_NOT":"2078562","DOR_ABD":"","DT_SIN_PRI":"22/06/2020","NU_IDADE_N":"69","DT_CO_SOR":"","PCR_PARA1":"","PCR_VSR":"","CO_MUN_NOT":"352310","CO_MUN_RES":"352310","AMOSTRA":"1","SURTO_SG":"2","HISTO_VGM":"2","OUT_AMOST":"","SG_UF_INTE":"SP","AN_ADENO":"","EVOLUCAO":"1","PCR_RINO":"","DT_RES":"","SOR_OUT":"","CO_RG_RESI":"1333","AN_SARS2":"","DT_INTERNA":"22/06/2020","ID_PAIS":"BRASIL","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PUERPERA":"","TP_SOR":"","AN_PARA2":"","TP_ANTIVIR":"","TP_AMOSTRA":"1","LO_PS_VGM":"","CO_RG_INTE":"1333","TP_FLU_AN":"","PERD_PALA":"","POS_PCROUT":"1","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","ASMA":"","AN_PARA3":"","DT_RAIOX":"","DT_DIGITA":"24/06/2020","DT_COLETA":"22/06/2020","RES_IGG":"","OUTRO_SIN":"","OUT_ANTIV":"","DIARREIA":"","DT_PCR":"27/07/2020","GARGANTA":"","DT_VAC_MAE":"","AN_OUTRO":"","PERD_OLFT":"","RENAL":"","M_AMAMENTA":"","DT_VGM":"","OBES_IMC":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","ID_MN_INTE":"ITAQUAQUECETUBA","POS_AN_FLU":"","OUT_MORBI":"1","FATOR_RISC":"S","CO_MU_INTE":"352310","UTI":"2","FEBRE":"","PCR_OUTRO":"","CRITERIO":"1","OUT_SOR":"","PAIS_VGM":"","DESC_RESP":"","TOMO_RES":"","TP_FLU_PCR":"","SG_UF":"SP","PCR_METAP":"","DT_NASC":"10/04/1951","DT_ENTUTI":"","DT_RES_AN":"","DISPNEIA":"1","POS_AN_OUT":"","PAC_COCBO":"","TOSSE":"1","RES_IGM":"","FLUASU_OUT":"","DT_SAIDUTI":"","CO_REGIONA":"1333","DT_1_DOSE":"","FLUBLI_OUT":"","VACINA":"9","DT_TOMO":"","PCR_RESUL":"1","DT_DOSEUNI":"","CO_PS_VGM":"","PAC_DSCBO":"","DT_ENCERRA":"27/07/2020","RAIOX_OUT":"","TOMO_OUT":"","COD_IDADE":"3069","AVE_SUINO":"2","DIABETES":"","CS_ESCOL_N":"","FADIGA":"","TP_IDADE":"3","SIND_DOWN":"","CS_GESTANT":"6","CLASSI_FIN":"5","CS_ETINIA":"","TP_TES_AN":"1","ID_MN_RESI":"ITAQUAQUECETUBA","PCR_PARA3":"","ID_MUNICIP":"ITAQUAQUECETUBA","PCR_PARA2":"","CO_PAIS":"1","DT_2_DOSE":"","DS_PCR_OUT":"","AN_PARA1":"","TP_AM_SOR":"","CLASSI_OUT":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","MAE_VAC":"","OUT_ANIM":"","SEM_PRI":"26","OUTRO_DES":"","NEUROLOGIC":"","CS_SEXO":"M","VOMITO":"","OBESIDADE":"","CS_ZONA":"1","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","CS_RACA":"","CARDIOPATI":"","PCR_ADENO":"","POS_PCRFLU":"","DT_RT_VGM":"","HOSPITAL":"1","NOSOCOMIAL":"2"},{"PERD_PALA":"","CS_ESCOL_N":"","GARGANTA":"","AN_PARA1":"","FEBRE":"1","DT_1_DOSE":"","ID_RG_RESI":"GVE I CAPITAL","DT_NASC":"22/12/1953","POS_AN_OUT":"","ID_RG_INTE":"GVE I CAPITAL","POS_PCRFLU":"","OUTRO_DES":"FADIGA","FADIGA":"","PCR_OUTRO":"","RAIOX_OUT":"","DT_RAIOX":"21/06/2020","VACINA":"1","ID_REGIONA":"GVE I CAPITAL","ID_PAIS":"BRASIL","TP_FLU_AN":"","PAC_DSCBO":"","PCR_RESUL":"1","SURTO_SG":"","DS_PCR_OUT":"","DT_ENTUTI":"","CO_REGIONA":"1331","RENAL":"","TP_SOR":"","NEUROLOGIC":"","CARDIOPATI":"","FLUASU_OUT":"","TOMO_OUT":"","HOSPITAL":"1","SG_UF_NOT":"SP","HEPATICA":"","SIND_DOWN":"","CO_PAIS":"1","TP_AMOSTRA":"1","FATOR_RISC":"S","ID_MN_INTE":"SAO PAULO","DT_INTERNA":"21/06/2020","DT_2_DOSE":"","ANTIVIRAL":"1","OBES_IMC":"","DT_PCR":"18/06/2020","AN_VSR":"","PUERPERA":"","CO_MUN_NOT":"355030","CLASSI_FIN":"5","CS_GESTANT":"6","HISTO_VGM":"0","CO_UNI_NOT":"102040","SOR_OUT":"","CO_PS_VGM":"","OUT_AMOST":"","PCR_PARA3":"","DISPNEIA":"1","POS_AN_FLU":"","PCR_BOCA":"","EVOLUCAO":"1","DT_DIGITA":"26/06/2020","OUTRO_SIN":"1","TOSSE":"","AN_ADENO":"","PCR_FLUBLI":"","DT_RES_AN":"","CO_RG_INTE":"1331","PCR_VSR":"","AVE_SUINO":"","M_AMAMENTA":"","TP_TES_AN":"1","POS_PCROUT":"1","RAIOX_RES":"2","DIARREIA":"1","AN_PARA3":"","ASMA":"","SATURACAO":"","CS_SEXO":"M","DESC_RESP":"1","DT_ENCERRA":"26/06/2020","PERD_OLFT":"","CO_MUN_RES":"355030","AN_PARA2":"","DT_COLETA":"16/06/2020","VOMITO":"","HEMATOLOGI":"","ID_MN_RESI":"SAO PAULO","RES_IGG":"","RES_IGA":"","LO_PS_VGM":"","DT_TOMO":"","DT_SAIDUTI":"","SG_UF_INTE":"SP","DT_EVOLUCA":"24/06/2020","DS_AN_OUT":"","OUT_ANIM":"","FLUBLI_OUT":"","DT_VGM":"","AN_SARS2":"","TP_FLU_PCR":"","SEM_PRI":"24","CLASSI_OUT":"","COD_IDADE":"3066","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DIABETES":"1","SEM_NOT":"26","RES_IGM":"","CS_ETINIA":"","DT_ANTIVIR":"21/06/2020","PAC_COCBO":"","DT_RT_VGM":"","DT_NOTIFIC":"26/06/2020","OUT_ANTIV":"","PCR_FLUASU":"","CO_RG_RESI":"1331","DT_DOSEUNI":"","NU_IDADE_N":"66","AMOSTRA":"1","OBESIDADE":"","CO_MU_INTE":"355030","SUPORT_VEN":"2","AN_OUTRO":"","TP_ANTIVIR":"1","SG_UF":"SP","PCR_PARA4":"","OUT_SOR":"","DT_UT_DOSE":"22/04/2020","TOMO_RES":"","NOSOCOMIAL":"","OUT_MORBI":"","CS_RACA":"4","MORB_DESC":"","PCR_RINO":"","PCR_PARA1":"","PCR_SARS2":"1","CRITERIO":"1","TP_AM_SOR":"","PCR_METAP":"","PCR_PARA2":"","CS_ZONA":"","IMUNODEPRE":"","ID_MUNICIP":"SAO PAULO","UTI":"","DOR_ABD":"","MAE_VAC":"","RES_AN":"5","PNEUMOPATI":"","DT_VAC_MAE":"","DT_RES":"","DT_SIN_PRI":"13/06/2020","TP_IDADE":"3","PCR_ADENO":"","DT_CO_SOR":"","PAIS_VGM":""},{"PERD_OLFT":"","CS_SEXO":"F","TP_FLU_PCR":"","PCR_VSR":"","DT_ANTIVIR":"","POS_PCRFLU":"","PCR_FLUBLI":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","TP_IDADE":"3","DISPNEIA":"1","SATURACAO":"2","CS_ZONA":"1","RAIOX_RES":"","ID_MN_INTE":"JUAZEIRO","HEPATICA":"","MAE_VAC":"","VOMITO":"2","DS_AN_OUT":"","OUT_ANIM":"","TP_SOR":"","TP_AMOSTRA":"","PCR_RESUL":"","PCR_PARA3":"","M_AMAMENTA":"","SIND_DOWN":"","AN_ADENO":"","TP_FLU_AN":"","DOR_ABD":"","RENAL":"","EVOLUCAO":"","PAC_COCBO":"","DT_RT_VGM":"","CO_MUN_NOT":"291840","CO_MU_INTE":"291840","RES_IGA":"","PCR_METAP":"","RAIOX_OUT":"","PCR_FLUASU":"","DT_NOTIFIC":"12/03/2020","DT_ENTUTI":"","SOR_OUT":"","DT_TOMO":"","AN_SARS2":"","MORB_DESC":"","SG_UF_NOT":"BA","CLASSI_OUT":"","CARDIOPATI":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","SEM_NOT":"11","OUTRO_SIN":"","TOSSE":"1","POS_PCROUT":"","AN_PARA1":"","PCR_PARA1":"","TP_TES_AN":"1","CO_UNI_NOT":"7094647","FLUASU_OUT":"","POS_AN_FLU":"","HEMATOLOGI":"","PCR_PARA4":"","DESC_RESP":"","PCR_PARA2":"","DT_DOSEUNI":"","TOMO_OUT":"","DT_CO_SOR":"","DT_VAC_MAE":"","DIABETES":"","CS_GESTANT":"6","AN_PARA3":"","DT_EVOLUCA":"","CO_MUN_RES":"291840","DT_RES_AN":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","ID_MUNICIP":"JUAZEIRO","DT_INTERNA":"12/03/2020","NOSOCOMIAL":"2","DT_NASC":"25/05/1975","DT_RES":"","TOMO_RES":"","RES_AN":"","CS_ESCOL_N":"","VACINA":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CO_REGIONA":"1393","FATOR_RISC":"N","OBES_IMC":"","PCR_OUTRO":"","POS_AN_OUT":"","IMUNODEPRE":"","DT_SIN_PRI":"10/03/2020","DT_DIGITA":"16/03/2020","OBESIDADE":"","DT_2_DOSE":"","DIARREIA":"2","GARGANTA":"2","RES_IGG":"","FADIGA":"","PERD_PALA":"","DT_ENCERRA":"24/04/2020","SG_UF_INTE":"BA","FLUBLI_OUT":"","LO_PS_VGM":"","SURTO_SG":"","SG_UF":"BA","TP_ANTIVIR":"","HOSPITAL":"1","ANTIVIRAL":"2","FEBRE":"2","AVE_SUINO":"","ASMA":"","NEUROLOGIC":"","PCR_BOCA":"","DT_VGM":"","DT_PCR":"","SEM_PRI":"11","PUERPERA":"","TP_AM_SOR":"","DT_COLETA":"","CLASSI_FIN":"4","CS_RACA":"1","OUTRO_DES":"","PCR_SARS2":"","COD_IDADE":"3044","DT_UT_DOSE":"","OUT_SOR":"","DT_1_DOSE":"","CRITERIO":"3","PCR_RINO":"","CO_RG_RESI":"1393","PAIS_VGM":"","RES_IGM":"","DT_SAIDUTI":"","SUPORT_VEN":"3","NU_IDADE_N":"44","OUT_MORBI":"","HISTO_VGM":"0","AN_OUTRO":"","OUT_AMOST":"","PAC_DSCBO":"","CO_PAIS":"1","UTI":"","OUT_ANTIV":"","ID_MN_RESI":"JUAZEIRO","DS_PCR_OUT":"","CO_PS_VGM":"","CO_RG_INTE":"1393","PNEUMOPATI":"","AN_PARA2":"","AN_VSR":"","PCR_ADENO":"","DT_RAIOX":"","ID_PAIS":"BRASIL","CS_ETINIA":"","AMOSTRA":"2"},{"EVOLUCAO":"1","FLUASU_OUT":"","HOSPITAL":"1","PCR_ADENO":"","FLUBLI_OUT":"","AN_VSR":"","DT_ENCERRA":"27/07/2020","DT_CO_SOR":"","ID_PAIS":"BRASIL","UTI":"2","CO_REGIONA":"1455","RES_IGG":"2","RENAL":"2","POS_AN_OUT":"","RES_AN":"","DT_EVOLUCA":"","DT_COLETA":"","ANTIVIRAL":"2","SATURACAO":"1","TP_FLU_PCR":"","CRITERIO":"1","PCR_VSR":"","SURTO_SG":"2","ID_RG_INTE":"PASSOS","OUT_SOR":"","TP_ANTIVIR":"","PCR_PARA4":"","SG_UF":"MG","OBES_IMC":"","ID_MN_INTE":"CASSIA","TP_AMOSTRA":"","TP_AM_SOR":"","TOMO_OUT":"","PAC_COCBO":"","DT_1_DOSE":"","DESC_RESP":"1","CLASSI_OUT":"","DT_NOTIFIC":"22/06/2020","DT_INTERNA":"22/06/2020","DISPNEIA":"1","ID_RG_RESI":"PASSOS","TP_TES_AN":"1","PUERPERA":"2","PAC_DSCBO":"","AN_PARA2":"","PCR_SARS2":"","POS_PCROUT":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","RAIOX_RES":"2","AN_OUTRO":"","DT_RAIOX":"22/06/2020","PCR_PARA2":"","DT_SAIDUTI":"","DOR_ABD":"","DT_SIN_PRI":"22/06/2020","AN_PARA3":"","OUTRO_DES":"","CARDIOPATI":"1","POS_AN_FLU":"","LO_PS_VGM":"","PCR_FLUASU":"","HEMATOLOGI":"2","NU_IDADE_N":"43","OUT_ANIM":"","AMOSTRA":"2","FATOR_RISC":"S","CO_MUN_NOT":"311510","MAE_VAC":"","SOR_OUT":"","TP_FLU_AN":"","DT_ANTIVIR":"","AN_SARS2":"","SG_UF_NOT":"MG","DT_RT_VGM":"","CS_RACA":"1","DT_VGM":"","CO_PAIS":"1","FADIGA":"","OUT_AMOST":"","DT_NASC":"20/07/1976","SEM_NOT":"26","SG_UF_INTE":"MG","DT_2_DOSE":"","PCR_FLUBLI":"","AN_ADENO":"","OUTRO_SIN":"2","VACINA":"2","PNEUMOPATI":"2","TOMO_RES":"6","CS_GESTANT":"6","ID_MUNICIP":"CASSIA","PCR_PARA3":"","CO_UNI_NOT":"2760436","SUPORT_VEN":"2","AN_PARA1":"","DT_PCR":"","IMUNODEPRE":"1","PCR_OUTRO":"","COD_IDADE":"3043","CO_MU_INTE":"311510","RES_IGA":"2","PCR_BOCA":"","PCR_METAP":"","RES_IGM":"2","DT_RES":"07/07/2020","DT_UT_DOSE":"","FEBRE":"1","PERD_OLFT":"","DT_DOSEUNI":"","CS_ESCOL_N":"3","TP_SOR":"","SIND_DOWN":"2","OUT_ANTIV":"","ASMA":"2","CS_SEXO":"M","GARGANTA":"2","DIABETES":"2","PCR_RESUL":"","HISTO_VGM":"2","OBESIDADE":"2","PAIS_VGM":"","NOSOCOMIAL":"2","AVE_SUINO":"2","CO_RG_INTE":"1455","NEUROLOGIC":"2","PERD_PALA":"","TOSSE":"1","DT_ENTUTI":"","DS_PCR_OUT":"","MORB_DESC":"","CO_MUN_RES":"311510","PCR_RINO":"","POS_PCRFLU":"","TP_IDADE":"3","DT_TOMO":"","PCR_PARA1":"","CO_RG_RESI":"1455","DS_AN_OUT":"","CLASSI_FIN":"4","CS_ETINIA":"","CO_PS_VGM":"","ID_REGIONA":"PASSOS","VOMITO":"2","DT_VAC_MAE":"","SEM_PRI":"26","HEPATICA":"2","DT_DIGITA":"23/06/2020","DT_RES_AN":"","M_AMAMENTA":"","RAIOX_OUT":"","DIARREIA":"2","ID_MN_RESI":"CASSIA","OUT_MORBI":"2","CS_ZONA":"2"},{"ID_RG_RESI":"GVE XVII CAMPINAS","TOMO_OUT":"","OUTRO_SIN":"2","PCR_OUTRO":"","NOSOCOMIAL":"2","FLUASU_OUT":"","DT_2_DOSE":"","POS_PCROUT":"1","CRITERIO":"1","PCR_BOCA":"","DT_RAIOX":"22/05/2020","AMOSTRA":"1","CS_ZONA":"1","NEUROLOGIC":"","DT_RES":"","RAIOX_OUT":"","ANTIVIRAL":"2","PCR_RINO":"","PCR_SARS2":"1","DS_AN_OUT":"","CO_RG_INTE":"1342","PCR_METAP":"","DT_UT_DOSE":"","VOMITO":"1","HISTO_VGM":"2","PUERPERA":"","CO_RG_RESI":"1342","DT_ENTUTI":"","AN_PARA3":"","COD_IDADE":"3044","FEBRE":"1","CS_ESCOL_N":"2","PCR_ADENO":"","RENAL":"","DT_RES_AN":"","SEM_NOT":"21","DT_NASC":"19/11/1975","DT_ENCERRA":"03/06/2020","TP_TES_AN":"1","PAC_DSCBO":"","RES_IGA":"","DT_VAC_MAE":"","RAIOX_RES":"4","ID_MUNICIP":"LOUVEIRA","PCR_VSR":"","PCR_PARA2":"","OUT_AMOST":"","EVOLUCAO":"1","CO_MU_INTE":"352730","TOMO_RES":"","AN_PARA2":"","TP_FLU_PCR":"","DOR_ABD":"","ID_MN_INTE":"LOUVEIRA","HOSPITAL":"1","IMUNODEPRE":"","DT_CO_SOR":"","ID_REGIONA":"GVE XVII CAMPINAS","DISPNEIA":"1","RES_AN":"4","CARDIOPATI":"","OBES_IMC":"","DT_EVOLUCA":"27/05/2020","CO_MUN_NOT":"352730","SUPORT_VEN":"2","TP_AMOSTRA":"1","OUTRO_DES":"","LO_PS_VGM":"","HEMATOLOGI":"","PNEUMOPATI":"","PAIS_VGM":"","FATOR_RISC":"N","PCR_PARA3":"","TP_FLU_AN":"","DT_INTERNA":"22/05/2020","NU_IDADE_N":"44","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","SIND_DOWN":"","CO_PAIS":"1","SURTO_SG":"2","AN_ADENO":"","AN_VSR":"","DS_PCR_OUT":"","PERD_OLFT":"","FLUBLI_OUT":"","VACINA":"2","PCR_FLUBLI":"","DT_COLETA":"22/05/2020","SG_UF_INTE":"SP","CO_MUN_RES":"352730","UTI":"2","PAC_COCBO":"","DESC_RESP":"2","ID_MN_RESI":"LOUVEIRA","RES_IGG":"","ASMA":"","AVE_SUINO":"2","TOSSE":"1","DT_DIGITA":"26/05/2020","OUT_SOR":"","DIABETES":"","OBESIDADE":"","HEPATICA":"","PERD_PALA":"","MORB_DESC":"","CS_GESTANT":"6","CLASSI_OUT":"","SG_UF":"SP","POS_AN_OUT":"","M_AMAMENTA":"","SATURACAO":"2","SEM_PRI":"20","TP_AM_SOR":"","SOR_OUT":"","TP_ANTIVIR":"","POS_PCRFLU":"2","MAE_VAC":"","DT_VGM":"","DT_SIN_PRI":"12/05/2020","CS_ETINIA":"","PCR_FLUASU":"","DT_TOMO":"","DT_SAIDUTI":"","ID_PAIS":"BRASIL","OUT_ANTIV":"","DT_NOTIFIC":"22/05/2020","RES_IGM":"","TP_IDADE":"3","PCR_PARA1":"","CLASSI_FIN":"5","DT_PCR":"03/06/2020","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_PARA4":"","DT_ANTIVIR":"","DIARREIA":"1","GARGANTA":"2","DT_RT_VGM":"","OUT_ANIM":"","POS_AN_FLU":"","AN_SARS2":"","CS_RACA":"1","TP_SOR":"","CO_UNI_NOT":"2079917","DT_DOSEUNI":"","CO_PS_VGM":"","CO_REGIONA":"1342","PCR_RESUL":"1","SG_UF_NOT":"SP","OUT_MORBI":"","AN_OUTRO":"","FADIGA":"","AN_PARA1":"","CS_SEXO":"M","DT_1_DOSE":""},{"DT_CO_SOR":"","GARGANTA":"2","DT_UT_DOSE":"","SG_UF_NOT":"RS","CO_RG_RESI":"1593","DT_RES_AN":"","IMUNODEPRE":"2","DT_DIGITA":"13/10/2020","DT_TOMO":"11/10/2020","CLASSI_OUT":"","CS_SEXO":"M","DT_SAIDUTI":"","TOMO_OUT":"AGUARDO RESULTADO","TOSSE":"1","DT_RT_VGM":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","DIARREIA":"2","OUT_ANIM":"","ASMA":"2","CLASSI_FIN":"5","PCR_FLUBLI":"","FLUBLI_OUT":"","ID_RG_INTE":"003 CRS","DT_ENTUTI":"","NU_IDADE_N":"72","OUTRO_SIN":"2","DT_VGM":"","VOMITO":"2","FLUASU_OUT":"","POS_AN_OUT":"","CS_ESCOL_N":"2","CO_MUN_NOT":"431560","DT_ANTIVIR":"","PUERPERA":"2","DT_ENCERRA":"04/11/2020","M_AMAMENTA":"","VACINA":"2","RAIOX_RES":"6","RES_AN":"","PCR_BOCA":"","DT_1_DOSE":"","PAC_COCBO":"","CS_RACA":"1","EVOLUCAO":"2","DT_PCR":"15/10/2020","TP_IDADE":"3","OUT_SOR":"","OUTRO_DES":"","PCR_RINO":"","OBES_IMC":"","PCR_PARA3":"","DOR_ABD":"2","CRITERIO":"1","AN_OUTRO":"","RENAL":"2","HEMATOLOGI":"2","PCR_OUTRO":"","AN_PARA1":"","SIND_DOWN":"2","FATOR_RISC":"S","DT_NASC":"05/11/1947","TP_FLU_AN":"","PAC_DSCBO":"","DT_NOTIFIC":"11/10/2020","AN_PARA3":"","PCR_METAP":"","DS_PCR_OUT":"","OUT_AMOST":"","OUT_ANTIV":"","PCR_VSR":"","PNEUMOPATI":"2","PERD_PALA":"2","RES_IGA":"","ID_PAIS":"BRASIL","OUT_MORBI":"1","AN_PARA2":"","TOMO_RES":"5","POS_PCRFLU":"","UTI":"2","DT_SIN_PRI":"10/10/2020","CS_ETINIA":"","AVE_SUINO":"2","PCR_ADENO":"","DT_VAC_MAE":"","CS_GESTANT":"6","HEPATICA":"2","TP_SOR":"","SEM_PRI":"41","PCR_RESUL":"1","TP_FLU_PCR":"","DISPNEIA":"1","TP_TES_AN":"","PAIS_VGM":"","PCR_PARA1":"","AN_VSR":"","COD_IDADE":"3072","CO_PAIS":"1","ID_REGIONA":"003 CRS","PCR_PARA2":"","TP_AMOSTRA":"1","DT_COLETA":"11/10/2020","DT_EVOLUCA":"02/11/2020","NEUROLOGIC":"2","RES_IGM":"","ID_MN_INTE":"RIO GRANDE","SATURACAO":"1","FADIGA":"2","CO_UNI_NOT":"2232995","CO_REGIONA":"1593","SUPORT_VEN":"2","PCR_PARA4":"","ANTIVIRAL":"2","RAIOX_OUT":"","CO_RG_INTE":"1593","SOR_OUT":"","ID_MUNICIP":"RIO GRANDE","HISTO_VGM":"2","NOSOCOMIAL":"2","ID_MN_RESI":"RIO GRANDE","DT_2_DOSE":"","CO_MU_INTE":"431560","MORB_DESC":"SEQUELA AVC, HAS","SG_UF_INTE":"RS","CO_PS_VGM":"","TP_AM_SOR":"","POS_PCROUT":"1","CS_ZONA":"1","RES_IGG":"","DESC_RESP":"1","OBESIDADE":"2","PERD_OLFT":"2","SEM_NOT":"42","AN_SARS2":"","SG_UF":"RS","DS_AN_OUT":"","POS_AN_FLU":"","DT_RAIOX":"","LO_PS_VGM":"","DT_RES":"","MAE_VAC":"","PCR_SARS2":"1","TP_ANTIVIR":"","SURTO_SG":"2","DIABETES":"1","FEBRE":"2","DT_INTERNA":"11/10/2020","DT_DOSEUNI":"","HOSPITAL":"1","PCR_FLUASU":"","ID_RG_RESI":"003 CRS","CARDIOPATI":"2","AN_ADENO":"","CO_MUN_RES":"431560","AMOSTRA":"1"}]
end:1607988506043392364
