begin:1607988343603992602
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c818-Yoeoe9RYcSguyT4qdFH2w1UAYBo"
function-execution-id: oh5hp25cvc4s
x-powered-by: Express
x-cloud-trace-context: 8a9193e8546203b3423001e48591ab65
date: Mon, 14 Dec 2020 23:25:44 GMT
server: Google Frontend
content-length: 51224
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"ANTIVIRAL":"2","CO_MUN_RES":"411520","DT_CO_SOR":"","ID_REGIONA":"15RS MARINGA","AN_PARA3":"","IMUNODEPRE":"2","OBESIDADE":"2","DT_ENCERRA":"15/07/2020","ID_MUNICIP":"MARINGA","FLUBLI_OUT":"","PCR_SARS2":"1","TP_AM_SOR":"","DT_2_DOSE":"","PCR_ADENO":"","FATOR_RISC":"S","RAIOX_RES":"6","PCR_PARA4":"","EVOLUCAO":"2","AN_ADENO":"","POS_AN_FLU":"","ID_PAIS":"BRASIL","DT_VGM":"","OBES_IMC":"","OUTRO_SIN":"1","PERD_OLFT":"","OUT_SOR":"","AN_SARS2":"","CO_MUN_NOT":"411520","MAE_VAC":"","MORB_DESC":"","CO_PS_VGM":"","PCR_PARA3":"","DS_PCR_OUT":"","CS_GESTANT":"5","DT_INTERNA":"07/07/2020","SURTO_SG":"2","OUT_AMOST":"","NOSOCOMIAL":"2","CS_ETINIA":"","PAC_COCBO":"","RES_AN":"4","PCR_RESUL":"1","PCR_PARA2":"","DT_DOSEUNI":"","OUT_ANTIV":"","SEM_NOT":"28","SG_UF":"PR","CS_ESCOL_N":"9","DT_NOTIFIC":"10/07/2020","HISTO_VGM":"2","SIND_DOWN":"2","PUERPERA":"2","TP_FLU_AN":"","TP_AMOSTRA":"1","PCR_BOCA":"","RENAL":"2","PNEUMOPATI":"2","OUT_ANIM":"","ID_MN_INTE":"MARINGA","AN_VSR":"","OUT_MORBI":"2","HOSPITAL":"1","AN_PARA2":"","CO_UNI_NOT":"2743469","DT_RES":"","ASMA":"2","NEUROLOGIC":"2","DT_ANTIVIR":"","TP_TES_AN":"1","DT_SAIDUTI":"","ID_MN_RESI":"MARINGA","POS_PCRFLU":"2","CS_ZONA":"1","VACINA":"2","ID_RG_RESI":"15RS MARINGA","DT_RT_VGM":"","TP_IDADE":"3","CLASSI_FIN":"5","TP_SOR":"","SG_UF_NOT":"PR","DT_TOMO":"","CS_SEXO":"F","COD_IDADE":"3083","CO_RG_INTE":"","OUTRO_DES":"AVC HEMORRAGICO","UTI":"1","DOR_ABD":"","AN_OUTRO":"","DT_RES_AN":"","POS_PCROUT":"1","ID_RG_INTE":"","TOSSE":"2","PERD_PALA":"","DISPNEIA":"2","CS_RACA":"3","AN_PARA1":"","SG_UF_INTE":"PR","PCR_FLUBLI":"","DT_COLETA":"08/07/2020","DT_VAC_MAE":"","CARDIOPATI":"1","AVE_SUINO":"2","DT_EVOLUCA":"09/07/2020","PCR_FLUASU":"","DT_SIN_PRI":"07/07/2020","DS_AN_OUT":"","RES_IGM":"","PCR_VSR":"","DT_NASC":"07/01/1937","TOMO_RES":"","DIABETES":"2","AMOSTRA":"1","PCR_PARA1":"","DT_ENTUTI":"07/07/2020","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","SEM_PRI":"28","CO_PAIS":"1","FLUASU_OUT":"","HEPATICA":"2","M_AMAMENTA":"","DIARREIA":"2","PCR_OUTRO":"","PCR_RINO":"","TOMO_OUT":"","CLASSI_OUT":"","HEMATOLOGI":"2","GARGANTA":"2","CRITERIO":"1","DT_1_DOSE":"","CO_MU_INTE":"411520","DT_UT_DOSE":"","SUPORT_VEN":"2","DT_DIGITA":"15/07/2020","CO_REGIONA":"1369","TP_FLU_PCR":"","RES_IGG":"","PAC_DSCBO":"","DESC_RESP":"2","DT_PCR":"09/07/2020","POS_AN_OUT":"","LO_PS_VGM":"","CO_RG_RESI":"1369","RES_IGA":"","FADIGA":"","RAIOX_OUT":"","PAIS_VGM":"","SATURACAO":"2","FEBRE":"2","DT_RAIOX":"","SOR_OUT":"","VOMITO":"2","NU_IDADE_N":"83","PCR_METAP":"","TP_ANTIVIR":""},{"CO_MUN_NOT":"261160","AN_PARA3":"","ID_MUNICIP":"RECIFE","DT_NOTIFIC":"17/03/2020","DT_COLETA":"17/03/2020","TP_SOR":"","RES_AN":"9","DT_PCR":"17/03/2020","SATURACAO":"","CARDIOPATI":"","DT_RT_VGM":"","RES_IGG":"","ANTIVIRAL":"9","CLASSI_FIN":"5","TP_AM_SOR":"","CO_PAIS":"1","FEBRE":"","DT_CO_SOR":"","PCR_VSR":"","TOSSE":"1","AN_ADENO":"","SG_UF":"PE","FLUBLI_OUT":"","SG_UF_INTE":"PE","ID_MN_INTE":"RECIFE","PNEUMOPATI":"","CO_REGIONA":"1497","DT_RES":"","RAIOX_OUT":"","CS_SEXO":"F","OUT_ANIM":"","CO_MUN_RES":"261160","SG_UF_NOT":"PE","CO_MU_INTE":"261160","ID_RG_RESI":"001","ID_RG_INTE":"001","CS_RACA":"9","AN_PARA1":"","DT_INTERNA":"17/03/2020","AMOSTRA":"1","ID_REGIONA":"001","CS_ESCOL_N":"9","PCR_BOCA":"","DT_1_DOSE":"","HEPATICA":"","EVOLUCAO":"1","DESC_RESP":"","PCR_RESUL":"1","TP_TES_AN":"1","RAIOX_RES":"9","ID_PAIS":"BRASIL","DS_PCR_OUT":"","OUT_SOR":"","HOSPITAL":"1","FATOR_RISC":"N","POS_AN_OUT":"","TOMO_RES":"","PCR_PARA2":"","SOR_OUT":"","PCR_FLUASU":"","UTI":"2","PCR_RINO":"","COD_IDADE":"3039","CS_ETINIA":"","RES_IGM":"","DT_UT_DOSE":"","MORB_DESC":"","AVE_SUINO":"2","FLUASU_OUT":"","PCR_PARA3":"","POS_AN_FLU":"","FADIGA":"","PCR_PARA1":"","PERD_OLFT":"","DT_EVOLUCA":"04/04/2020","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","DT_DIGITA":"02/07/2020","CS_ZONA":"1","DT_NASC":"18/07/1980","TP_FLU_AN":"","DIARREIA":"","IMUNODEPRE":"","TP_AMOSTRA":"1","ID_MN_RESI":"RECIFE","AN_OUTRO":"","NOSOCOMIAL":"2","GARGANTA":"1","PCR_SARS2":"","NU_IDADE_N":"39","SEM_NOT":"12","DT_2_DOSE":"","CO_RG_INTE":"1497","DOR_ABD":"","PCR_FLUBLI":"","SURTO_SG":"1","OBESIDADE":"","RES_IGA":"","AN_PARA2":"","VACINA":"9","POS_PCROUT":"2","PCR_OUTRO":"","OUT_AMOST":"","CRITERIO":"1","PAC_COCBO":"","M_AMAMENTA":"","DT_ANTIVIR":"","DT_ENTUTI":"","CO_UNI_NOT":"6468918","SIND_DOWN":"","TP_IDADE":"3","VOMITO":"","DT_SIN_PRI":"16/03/2020","POS_PCRFLU":"2","OUTRO_SIN":"1","CLASSI_OUT":"","DT_SAIDUTI":"","DT_VAC_MAE":"","MAE_VAC":"","AN_VSR":"","OUT_MORBI":"","CO_RG_RESI":"1497","LO_PS_VGM":"","DISPNEIA":"","AN_SARS2":"","CO_PS_VGM":"","HISTO_VGM":"2","PAC_DSCBO":"","DIABETES":"","PCR_PARA4":"","PUERPERA":"","OBES_IMC":"","DT_RAIOX":"","TP_FLU_PCR":"","PERD_PALA":"","RENAL":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","TOMO_OUT":"","SEM_PRI":"12","PCR_METAP":"","DT_ENCERRA":"04/04/2020","TP_ANTIVIR":"","OUT_ANTIV":"","PCR_ADENO":"","DT_VGM":"","CS_GESTANT":"9","ASMA":"","SUPORT_VEN":"3","DS_AN_OUT":"","PAIS_VGM":"","DT_DOSEUNI":"","DT_RES_AN":"","DT_TOMO":"","HEMATOLOGI":"","NEUROLOGIC":""},{"NU_IDADE_N":"21","DT_ENTUTI":"","CS_RACA":"1","PCR_BOCA":"","AN_OUTRO":"","MORB_DESC":"","OBES_IMC":"","DT_2_DOSE":"","EVOLUCAO":"","SATURACAO":"1","ANTIVIRAL":"1","OUT_AMOST":"","PCR_PARA2":"","PCR_RINO":"","PCR_ADENO":"","ID_RG_RESI":"FLORIANOPOLIS","SG_UF_INTE":"SC","UTI":"2","MAE_VAC":"","PAIS_VGM":"","GARGANTA":"2","PCR_RESUL":"2","PERD_PALA":"","AVE_SUINO":"2","TP_ANTIVIR":"1","DT_RES_AN":"","DIABETES":"2","ASMA":"2","CO_UNI_NOT":"19283","FEBRE":"1","DT_1_DOSE":"","PCR_VSR":"","CO_MUN_RES":"420540","CS_ETINIA":"","TP_SOR":"","TP_FLU_PCR":"","DT_NOTIFIC":"10/07/2020","VACINA":"9","OUT_ANTIV":"","TOMO_OUT":"","DT_TOMO":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","DT_SIN_PRI":"09/07/2020","FLUBLI_OUT":"","POS_PCROUT":"","NEUROLOGIC":"2","DT_PCR":"11/07/2020","PAC_DSCBO":"","CO_MU_INTE":"420540","CO_RG_RESI":"1476","POS_AN_OUT":"","PCR_PARA3":"","POS_PCRFLU":"","POS_AN_FLU":"","CLASSI_FIN":"","DIARREIA":"2","DT_INTERNA":"09/07/2020","TP_IDADE":"3","DT_CO_SOR":"","DT_DOSEUNI":"","DT_RAIOX":"10/07/2020","AN_PARA3":"","OUTRO_SIN":"1","SEM_NOT":"28","RAIOX_RES":"1","CLASSI_OUT":"","LO_PS_VGM":"","CO_REGIONA":"1476","RES_IGG":"","PCR_PARA4":"","CO_RG_INTE":"1476","FLUASU_OUT":"","TP_AM_SOR":"","DT_VAC_MAE":"","OUT_SOR":"","FATOR_RISC":"S","AN_PARA1":"","RES_IGM":"","DT_DIGITA":"10/07/2020","CO_MUN_NOT":"420540","ID_RG_INTE":"FLORIANOPOLIS","PAC_COCBO":"","RENAL":"2","AMOSTRA":"1","TP_FLU_AN":"","PCR_SARS2":"","DT_RES":"","PCR_FLUASU":"","DS_AN_OUT":"","CS_GESTANT":"5","PCR_METAP":"","DT_RT_VGM":"","SUPORT_VEN":"3","PCR_OUTRO":"","PNEUMOPATI":"2","RES_IGA":"","CRITERIO":"","ID_REGIONA":"FLORIANOPOLIS","AN_ADENO":"","ID_MN_INTE":"FLORIANOPOLIS","PUERPERA":"1","IMUNODEPRE":"2","DT_ENCERRA":"","SG_UF_NOT":"SC","SEM_PRI":"28","RES_AN":"5","OUTRO_DES":"CORIZA","CS_ZONA":"1","COD_IDADE":"3021","HISTO_VGM":"2","SOR_OUT":"","HOSPITAL":"1","TOMO_RES":"","ID_MUNICIP":"FLORIANOPOLIS","PERD_OLFT":"","AN_SARS2":"","ID_PAIS":"BRASIL","DT_EVOLUCA":"","FADIGA":"","ID_MN_RESI":"FLORIANOPOLIS","DT_COLETA":"10/07/2020","VOMITO":"2","DT_ANTIVIR":"09/07/2020","DT_UT_DOSE":"","DT_VGM":"","DT_SAIDUTI":"","TOSSE":"2","TP_TES_AN":"1","SG_UF":"SC","M_AMAMENTA":"","CO_PS_VGM":"","OBESIDADE":"2","TP_AMOSTRA":"1","AN_VSR":"","OUT_ANIM":"","CS_ESCOL_N":"3","DESC_RESP":"1","OUT_MORBI":"","HEPATICA":"2","DISPNEIA":"1","CS_SEXO":"F","HEMATOLOGI":"2","SIND_DOWN":"2","DOR_ABD":"","DS_PCR_OUT":"","PCR_PARA1":"","CO_PAIS":"1","CARDIOPATI":"2","AN_PARA2":"","PCR_FLUBLI":"","RAIOX_OUT":"","NOSOCOMIAL":"2","SURTO_SG":"2","DT_NASC":"29/11/1998"},{"TP_ANTIVIR":"","ID_MN_INTE":"DIADEMA","SEM_PRI":"38","PCR_METAP":"","PUERPERA":"","CRITERIO":"1","NU_IDADE_N":"74","HEPATICA":"","RENAL":"","PCR_BOCA":"","PAIS_VGM":"","CO_RG_INTE":"1332","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","DS_AN_OUT":"","ID_PAIS":"BRASIL","CS_ETINIA":"","PNEUMOPATI":"","CLASSI_FIN":"4","FADIGA":"","SATURACAO":"2","LO_PS_VGM":"","DOR_ABD":"","SG_UF_INTE":"SP","PCR_PARA1":"","DT_ENTUTI":"","PCR_PARA2":"","ID_RG_RESI":"GVE VII SANTO ANDRE","AN_OUTRO":"","TOMO_RES":"","CO_UNI_NOT":"2801051","POS_PCROUT":"","ID_REGIONA":"GVE VII SANTO ANDRE","AVE_SUINO":"2","DT_INTERNA":"21/09/2020","GARGANTA":"2","CO_REGIONA":"1332","TOSSE":"2","CS_ZONA":"1","OBES_IMC":"","FLUBLI_OUT":"","AN_PARA3":"","OUTRO_SIN":"","NEUROLOGIC":"","CLASSI_OUT":"","RES_IGA":"","OUT_MORBI":"1","DT_VAC_MAE":"","AN_PARA1":"","TP_TES_AN":"","POS_PCRFLU":"","UTI":"2","PCR_ADENO":"","PCR_PARA3":"","DT_ANTIVIR":"","TP_SOR":"","PAC_COCBO":"","PCR_SARS2":"","DT_RES":"","DESC_RESP":"1","AN_VSR":"","SURTO_SG":"1","DT_DOSEUNI":"","RAIOX_OUT":"","DISPNEIA":"1","CARDIOPATI":"","DT_NASC":"21/12/1945","PCR_PARA4":"","DT_VGM":"","TP_AM_SOR":"","MAE_VAC":"","TP_FLU_PCR":"","DT_COLETA":"22/09/2020","DT_RAIOX":"21/09/2020","DIARREIA":"2","SEM_NOT":"39","CO_PAIS":"1","SUPORT_VEN":"3","DT_CO_SOR":"","ASMA":"","COD_IDADE":"3074","PAC_DSCBO":"","PCR_OUTRO":"","DT_NOTIFIC":"22/09/2020","RES_IGG":"","DT_PCR":"23/09/2020","DT_DIGITA":"22/09/2020","OUT_AMOST":"","HOSPITAL":"1","CS_SEXO":"M","DT_SAIDUTI":"","HEMATOLOGI":"","DT_SIN_PRI":"19/09/2020","DT_2_DOSE":"","RES_AN":"4","VACINA":"1","TP_IDADE":"3","AN_SARS2":"","POS_AN_OUT":"","CO_MU_INTE":"351380","PERD_OLFT":"","PCR_RINO":"","SIND_DOWN":"","POS_AN_FLU":"","OBESIDADE":"","RES_IGM":"","IMUNODEPRE":"","DT_ENCERRA":"28/09/2020","CS_RACA":"4","DT_1_DOSE":"","DT_RES_AN":"","DIABETES":"","ID_MUNICIP":"DIADEMA","PERD_PALA":"","ID_MN_RESI":"DIADEMA","ANTIVIRAL":"2","PCR_FLUBLI":"","FLUASU_OUT":"","DT_EVOLUCA":"","SG_UF_NOT":"SP","EVOLUCAO":"","CO_MUN_NOT":"351380","DT_TOMO":"","CO_MUN_RES":"351380","ID_RG_INTE":"GVE VII SANTO ANDRE","SG_UF":"SP","AMOSTRA":"1","MORB_DESC":"HAS","OUT_ANIM":"","CO_RG_RESI":"1332","RAIOX_RES":"1","FATOR_RISC":"S","SOR_OUT":"","OUT_ANTIV":"","TP_FLU_AN":"","PCR_RESUL":"2","NOSOCOMIAL":"2","AN_PARA2":"","TP_AMOSTRA":"1","PCR_VSR":"","OUT_SOR":"","VOMITO":"2","FEBRE":"1","PCR_FLUASU":"","DS_PCR_OUT":"","HISTO_VGM":"0","CO_PS_VGM":"","CS_ESCOL_N":"9","AN_ADENO":"","OUTRO_DES":"","DT_RT_VGM":"","DT_UT_DOSE":"","M_AMAMENTA":"","CS_GESTANT":"6","TOMO_OUT":""},{"DT_RES_AN":"","DT_VGM":"","IMUNODEPRE":"2","PCR_ADENO":"","GARGANTA":"2","PCR_RESUL":"2","TOSSE":"1","DT_1_DOSE":"","COD_IDADE":"3076","PCR_VSR":"","FEBRE":"1","DESC_RESP":"1","SG_UF_NOT":"MG","OUT_ANTIV":"","DT_ENTUTI":"","CO_PS_VGM":"","DIARREIA":"1","PUERPERA":"2","OUTRO_DES":"","FLUBLI_OUT":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","HISTO_VGM":"2","ID_RG_RESI":"UBERLANDIA","PCR_PARA3":"","ID_REGIONA":"UBERLANDIA","TOMO_RES":"","POS_AN_FLU":"","CS_RACA":"4","DT_NOTIFIC":"11/07/2020","CO_MU_INTE":"317020","CO_UNI_NOT":"2151855","PCR_METAP":"","CO_PAIS":"1","DT_ENCERRA":"13/07/2020","DT_TOMO":"","TP_IDADE":"3","CS_ETINIA":"","NU_IDADE_N":"76","CRITERIO":"1","DT_DIGITA":"12/07/2020","DISPNEIA":"1","CARDIOPATI":"1","PAC_DSCBO":"","TP_FLU_AN":"","AVE_SUINO":"2","DT_RES":"","RENAL":"1","CLASSI_FIN":"4","OBESIDADE":"2","AN_PARA1":"","M_AMAMENTA":"","FATOR_RISC":"S","DT_NASC":"20/03/1944","CS_SEXO":"M","SEM_NOT":"28","DT_UT_DOSE":"","SOR_OUT":"","ID_MN_RESI":"UBERLANDIA","POS_PCROUT":"","POS_AN_OUT":"","ID_MN_INTE":"UBERLANDIA","CLASSI_OUT":"","DT_DOSEUNI":"","PERD_PALA":"","PCR_OUTRO":"","AN_SARS2":"","SUPORT_VEN":"2","FADIGA":"","OUT_AMOST":"","CO_RG_INTE":"1462","VOMITO":"2","MAE_VAC":"","RES_AN":"4","AN_ADENO":"","PCR_SARS2":"","DT_VAC_MAE":"","ID_MUNICIP":"UBERLANDIA","DT_ANTIVIR":"","DT_RT_VGM":"","TOMO_OUT":"","ASMA":"1","OUT_SOR":"","HOSPITAL":"1","CS_ESCOL_N":"9","PAIS_VGM":"","DT_EVOLUCA":"12/07/2020","HEMATOLOGI":"2","PCR_RINO":"","SG_UF":"MG","DT_2_DOSE":"","RES_IGM":"","RAIOX_OUT":"","PCR_BOCA":"","SIND_DOWN":"2","PNEUMOPATI":"1","MORB_DESC":"","TP_FLU_PCR":"","TP_SOR":"","OUTRO_SIN":"2","DT_SIN_PRI":"06/07/2020","AN_PARA2":"","HEPATICA":"2","SEM_PRI":"28","OUT_MORBI":"2","CS_GESTANT":"6","PAC_COCBO":"","UTI":"2","DT_CO_SOR":"","OBES_IMC":"","DS_PCR_OUT":"","EVOLUCAO":"2","ID_PAIS":"BRASIL","OUT_ANIM":"","PCR_PARA2":"","SURTO_SG":"2","DT_INTERNA":"11/07/2020","TP_AMOSTRA":"1","AN_VSR":"","CO_REGIONA":"1462","DT_COLETA":"11/07/2020","VACINA":"2","POS_PCRFLU":"","ANTIVIRAL":"2","CO_MUN_RES":"317020","SG_UF_INTE":"MG","AN_PARA3":"","SATURACAO":"1","DT_PCR":"12/07/2020","LO_PS_VGM":"","DOR_ABD":"","TP_TES_AN":"1","NEUROLOGIC":"2","PCR_FLUASU":"","PCR_PARA4":"","TP_AM_SOR":"","NOSOCOMIAL":"2","CO_RG_RESI":"1462","TP_ANTIVIR":"","CO_MUN_NOT":"317020","RES_IGA":"","PCR_FLUBLI":"","DS_AN_OUT":"","CS_ZONA":"1","PERD_OLFT":"","FLUASU_OUT":"","DT_SAIDUTI":"","RAIOX_RES":"6","ID_RG_INTE":"UBERLANDIA","DIABETES":"2","AMOSTRA":"1","RES_IGG":"","AN_OUTRO":"","PCR_PARA1":"","DT_RAIOX":""},{"HEMATOLOGI":"","EVOLUCAO":"1","DT_RT_VGM":"","VOMITO":"2","CO_PS_VGM":"","PCR_ADENO":"","CS_ETINIA":"","TOSSE":"1","PCR_PARA2":"","FLUBLI_OUT":"","ID_MN_INTE":"SANTO ANDRE","PAIS_VGM":"","SG_UF_INTE":"SP","COD_IDADE":"3078","PCR_VSR":"","OUT_ANIM":"","TP_SOR":"","PUERPERA":"","DT_RES_AN":"","SATURACAO":"1","OUTRO_DES":"","PCR_BOCA":"","OUT_MORBI":"","DT_2_DOSE":"","AMOSTRA":"1","PERD_OLFT":"","AN_PARA3":"","DIARREIA":"2","PCR_FLUASU":"","DT_DIGITA":"29/06/2020","MAE_VAC":"","CS_RACA":"1","DT_DOSEUNI":"","PCR_METAP":"","AN_VSR":"","CO_RG_RESI":"1332","OBESIDADE":"","UTI":"1","CLASSI_OUT":"","TOMO_OUT":"","CO_REGIONA":"1332","CRITERIO":"1","POS_PCRFLU":"","CO_MUN_NOT":"354780","DESC_RESP":"1","DT_UT_DOSE":"","CS_ZONA":"1","M_AMAMENTA":"","TP_IDADE":"3","DT_EVOLUCA":"20/06/2020","CARDIOPATI":"1","HEPATICA":"","ID_RG_INTE":"GVE VII SANTO ANDRE","RES_IGA":"","RENAL":"","PAC_DSCBO":"","GARGANTA":"2","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_ANTIVIR":"01/06/2020","AN_OUTRO":"","CO_RG_INTE":"1332","DT_NASC":"15/01/1942","DT_SAIDUTI":"","SUPORT_VEN":"2","HOSPITAL":"1","PAC_COCBO":"","VACINA":"9","RES_IGG":"","FATOR_RISC":"S","HISTO_VGM":"9","CO_MU_INTE":"354780","ID_PAIS":"BRASIL","OUT_ANTIV":"","TP_FLU_AN":"","OBES_IMC":"","DT_RES":"","OUT_SOR":"","DT_CO_SOR":"","DOR_ABD":"","PCR_OUTRO":"","PCR_PARA1":"","PNEUMOPATI":"","AN_PARA2":"","CO_MUN_RES":"354780","POS_PCROUT":"","AN_ADENO":"","CS_SEXO":"F","DT_PCR":"05/06/2020","RAIOX_OUT":"","PERD_PALA":"","DT_VGM":"","AVE_SUINO":"9","DT_TOMO":"","TP_TES_AN":"1","POS_AN_OUT":"","AN_SARS2":"","SURTO_SG":"9","ASMA":"","SG_UF_NOT":"SP","ID_REGIONA":"GVE VII SANTO ANDRE","ID_MN_RESI":"SANTO ANDRE","FEBRE":"2","TOMO_RES":"","ANTIVIRAL":"1","CO_PAIS":"1","SG_UF":"SP","DS_PCR_OUT":"","DT_SIN_PRI":"25/05/2020","DT_INTERNA":"01/06/2020","LO_PS_VGM":"","DS_AN_OUT":"","IMUNODEPRE":"","DT_RAIOX":"30/05/2020","NEUROLOGIC":"1","PCR_PARA3":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","PCR_FLUBLI":"","AN_PARA1":"","DT_VAC_MAE":"","MORB_DESC":"","RES_IGM":"","PCR_RINO":"","SEM_PRI":"22","TP_FLU_PCR":"","RAIOX_RES":"2","DT_COLETA":"01/06/2020","PCR_SARS2":"","FADIGA":"","POS_AN_FLU":"","DT_NOTIFIC":"01/06/2020","DT_ENTUTI":"01/06/2020","ID_MUNICIP":"SANTO ANDRE","CS_GESTANT":"5","NOSOCOMIAL":"2","OUTRO_SIN":"","PCR_PARA4":"","SEM_NOT":"23","OUT_AMOST":"","SOR_OUT":"","PCR_RESUL":"2","DT_1_DOSE":"","DT_ENCERRA":"02/07/2020","RES_AN":"5","TP_AM_SOR":"","CLASSI_FIN":"4","NU_IDADE_N":"78","FLUASU_OUT":"","CO_UNI_NOT":"8923","TP_AMOSTRA":"1","TP_ANTIVIR":"1","DISPNEIA":"1","DIABETES":"1","CS_ESCOL_N":"9","SIND_DOWN":""},{"CO_UNI_NOT":"5590450","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_EVOLUCA":"28/08/2020","TP_TES_AN":"","OUT_SOR":"","DT_RT_VGM":"","CS_ESCOL_N":"9","RES_IGM":"","FLUBLI_OUT":"","LO_PS_VGM":"","TOMO_RES":"2","PCR_PARA4":"","CRITERIO":"1","RES_IGG":"","NU_IDADE_N":"64","DESC_RESP":"","DISPNEIA":"","TOMO_OUT":"","NOSOCOMIAL":"2","POS_AN_FLU":"","PAIS_VGM":"","SIND_DOWN":"","AN_PARA2":"","M_AMAMENTA":"","OUT_MORBI":"1","CS_ETINIA":"","POS_PCRFLU":"","RAIOX_RES":"","CS_SEXO":"F","POS_AN_OUT":"","HEMATOLOGI":"","GARGANTA":"1","FATOR_RISC":"S","TP_FLU_AN":"","DT_NOTIFIC":"23/08/2020","PCR_BOCA":"","DT_INTERNA":"23/08/2020","CO_REGIONA":"1331","DT_ENCERRA":"15/10/2020","SATURACAO":"","RES_IGA":"","TP_IDADE":"3","SG_UF_INTE":"SP","SURTO_SG":"1","SEM_PRI":"34","PCR_PARA2":"","VOMITO":"","ID_MUNICIP":"SAO PAULO","DT_RES":"","PCR_PARA1":"","DT_PCR":"24/08/2020","ASMA":"","CO_RG_RESI":"1331","TP_AM_SOR":"","PCR_FLUBLI":"","DT_2_DOSE":"","SOR_OUT":"","DT_1_DOSE":"","CO_MUN_NOT":"355030","OUT_ANTIV":"","CARDIOPATI":"","CS_ZONA":"1","MAE_VAC":"","TOSSE":"1","AN_PARA1":"","PCR_PARA3":"","PERD_OLFT":"","CLASSI_FIN":"4","ID_RG_INTE":"GVE I CAPITAL","FADIGA":"","DT_SAIDUTI":"26/08/2020","NEUROLOGIC":"","COD_IDADE":"3064","CS_GESTANT":"9","DOR_ABD":"","PCR_FLUASU":"","IMUNODEPRE":"","CS_RACA":"1","SG_UF":"SP","DT_CO_SOR":"","PCR_OUTRO":"","MORB_DESC":"HIPERTENSA","AN_SARS2":"","CO_RG_INTE":"1331","OUTRO_SIN":"","PCR_VSR":"","FLUASU_OUT":"","VACINA":"1","PUERPERA":"","CO_PS_VGM":"","OUTRO_DES":"","DT_VAC_MAE":"","PCR_SARS2":"","PCR_ADENO":"","DT_RAIOX":"","RAIOX_OUT":"","RES_AN":"5","AN_PARA3":"","ANTIVIRAL":"2","UTI":"1","CO_PAIS":"1","CO_MUN_RES":"355030","ID_PAIS":"BRASIL","OBESIDADE":"","SG_UF_NOT":"SP","PCR_METAP":"","ID_RG_RESI":"GVE I CAPITAL","TP_FLU_PCR":"","TP_AMOSTRA":"1","OBES_IMC":"","POS_PCROUT":"","ID_REGIONA":"GVE I CAPITAL","HEPATICA":"","CO_MU_INTE":"355030","RENAL":"","PCR_RINO":"","ID_MN_RESI":"SAO PAULO","DT_DIGITA":"24/08/2020","PAC_DSCBO":"","AN_VSR":"","PAC_COCBO":"","AVE_SUINO":"2","SUPORT_VEN":"3","DS_AN_OUT":"","DT_SIN_PRI":"17/08/2020","DS_PCR_OUT":"","TP_SOR":"","DT_RES_AN":"","DT_TOMO":"23/08/2020","DT_NASC":"03/05/1956","AMOSTRA":"1","AN_OUTRO":"","DT_VGM":"","TP_ANTIVIR":"","CLASSI_OUT":"","EVOLUCAO":"1","DIABETES":"","DT_DOSEUNI":"","PCR_RESUL":"2","OUT_ANIM":"","ID_MN_INTE":"SAO PAULO","OUT_AMOST":"","FEBRE":"","DIARREIA":"1","HISTO_VGM":"2","HOSPITAL":"1","SEM_NOT":"35","DT_ENTUTI":"23/08/2020","PERD_PALA":"","DT_COLETA":"23/08/2020","AN_ADENO":"","DT_UT_DOSE":"10/03/2020","PNEUMOPATI":"","DT_ANTIVIR":""},{"DT_EVOLUCA":"","ID_MN_INTE":"RIO DE JANEIRO","ASMA":"","M_AMAMENTA":"","PCR_SARS2":"","DT_VAC_MAE":"","SUPORT_VEN":"2","TP_TES_AN":"","TOMO_RES":"","PCR_FLUASU":"","NEUROLOGIC":"","SEM_PRI":"31","DT_SAIDUTI":"","CARDIOPATI":"","ID_RG_INTE":"","DT_UT_DOSE":"","ID_RG_RESI":"","CS_GESTANT":"6","SG_UF_INTE":"RJ","DT_RT_VGM":"","RAIOX_RES":"2","DT_PCR":"06/08/2020","NU_IDADE_N":"68","ID_MN_RESI":"RIO DE JANEIRO","HOSPITAL":"1","MORB_DESC":"","ID_PAIS":"BRASIL","TP_FLU_AN":"","COD_IDADE":"3068","DISPNEIA":"2","EVOLUCAO":"","AMOSTRA":"1","CLASSI_FIN":"5","OUT_SOR":"","ID_REGIONA":"","DESC_RESP":"1","FATOR_RISC":"N","PERD_PALA":"2","AN_PARA2":"","CS_ETINIA":"","PAIS_VGM":"","SG_UF":"RJ","TP_ANTIVIR":"1","POS_PCRFLU":"","PCR_PARA3":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","RAIOX_OUT":"","PAC_COCBO":"","DT_DIGITA":"10/08/2020","DT_RES_AN":"","AVE_SUINO":"2","CS_ZONA":"1","RES_IGA":"","DIARREIA":"2","DT_TOMO":"","OUT_MORBI":"","DT_COLETA":"01/08/2020","ID_MUNICIP":"RIO DE JANEIRO","CO_UNI_NOT":"5955661","SEM_NOT":"31","VOMITO":"2","PCR_FLUBLI":"","CO_MUN_NOT":"330455","AN_OUTRO":"","PCR_PARA1":"","PCR_VSR":"","DS_AN_OUT":"","PNEUMOPATI":"","POS_AN_OUT":"","ANTIVIRAL":"1","OUT_ANTIV":"","FEBRE":"1","CO_RG_RESI":"","AN_SARS2":"","UTI":"2","DT_DOSEUNI":"","POS_PCROUT":"","PERD_OLFT":"2","CO_PAIS":"1","HEMATOLOGI":"","AN_ADENO":"","DT_ANTIVIR":"31/07/2020","DT_NASC":"25/09/1951","DT_ENTUTI":"","VACINA":"2","CS_RACA":"1","DT_ENCERRA":"","SOR_OUT":"","TP_SOR":"","RES_AN":"5","CLASSI_OUT":"","TP_AMOSTRA":"1","HEPATICA":"","DT_VGM":"","PCR_OUTRO":"","POS_AN_FLU":"","IMUNODEPRE":"","DT_NOTIFIC":"01/08/2020","LO_PS_VGM":"","DIABETES":"","PCR_PARA2":"","AN_PARA3":"","DS_PCR_OUT":"","SG_UF_NOT":"RJ","PAC_DSCBO":"","SIND_DOWN":"","RES_IGM":"","TP_FLU_PCR":"","GARGANTA":"2","PCR_BOCA":"","CO_MUN_RES":"330455","CO_RG_INTE":"","OUT_AMOST":"","DT_2_DOSE":"","AN_PARA1":"","DT_1_DOSE":"","SURTO_SG":"2","FADIGA":"2","PCR_PARA4":"","NOSOCOMIAL":"2","OUTRO_SIN":"1","DOR_ABD":"2","AN_VSR":"","OUT_ANIM":"","CO_PS_VGM":"","DT_INTERNA":"31/07/2020","PCR_ADENO":"","CS_SEXO":"M","SATURACAO":"2","DT_RAIOX":"01/08/2020","PCR_RESUL":"1","PCR_RINO":"","PUERPERA":"","TP_IDADE":"3","DT_SIN_PRI":"27/07/2020","TP_AM_SOR":"","CO_MU_INTE":"330455","TOMO_OUT":"","PCR_METAP":"","MAE_VAC":"","TOSSE":"2","OBESIDADE":"","CRITERIO":"1","CS_ESCOL_N":"9","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","FLUASU_OUT":"","DT_CO_SOR":"","CO_REGIONA":"","OBES_IMC":"","RENAL":"","RES_IGG":"","DT_RES":"","FLUBLI_OUT":"","HISTO_VGM":"2"},{"PUERPERA":"","CS_ETINIA":"","CO_MUN_RES":"520870","DT_NASC":"04/12/1949","MORB_DESC":"","OBESIDADE":"","AN_ADENO":"","AN_OUTRO":"","OUT_SOR":"","TP_ANTIVIR":"","PCR_PARA4":"","CO_RG_INTE":"1779","ID_RG_INTE":"CENTRAL","DT_1_DOSE":"","CO_RG_RESI":"1779","RAIOX_OUT":"","SG_UF":"GO","CRITERIO":"1","AMOSTRA":"1","CO_MUN_NOT":"520870","FLUASU_OUT":"","OUTRO_DES":"","POS_AN_FLU":"","PCR_OUTRO":"","TP_SOR":"","ASMA":"","DT_VAC_MAE":"","ID_MUNICIP":"GOIANIA","DIARREIA":"","CLASSI_OUT":"","DT_DIGITA":"04/11/2020","PCR_RINO":"","RENAL":"","FATOR_RISC":"N","FADIGA":"","ANTIVIRAL":"2","SIND_DOWN":"","CO_PAIS":"1","DS_AN_OUT":"","DT_SAIDUTI":"","CO_PS_VGM":"","CO_UNI_NOT":"2339218","SEM_NOT":"40","DT_INTERNA":"02/10/2020","RES_IGG":"","AN_PARA1":"","DT_PCR":"25/09/2020","PCR_FLUBLI":"","OUT_ANTIV":"","SURTO_SG":"","PCR_PARA3":"","TP_FLU_AN":"","FEBRE":"1","SEM_PRI":"39","ID_RG_RESI":"CENTRAL","NU_IDADE_N":"70","PCR_SARS2":"1","PCR_RESUL":"1","PAC_DSCBO":"BIOMEDICO","DT_TOMO":"02/10/2020","DT_EVOLUCA":"12/10/2020","TP_AMOSTRA":"1","HISTO_VGM":"0","TOMO_OUT":"","POS_AN_OUT":"","NOSOCOMIAL":"","RAIOX_RES":"9","DT_CO_SOR":"","CLASSI_FIN":"5","PCR_VSR":"","DISPNEIA":"1","EVOLUCAO":"1","NEUROLOGIC":"","ID_REGIONA":"CENTRAL","FLUBLI_OUT":"","SG_UF_INTE":"GO","CS_ESCOL_N":"4","TOSSE":"","CS_SEXO":"M","PNEUMOPATI":"","SUPORT_VEN":"3","DT_ENTUTI":"","UTI":"2","AVE_SUINO":"","DT_2_DOSE":"","AN_SARS2":"","OUTRO_SIN":"","OUT_ANIM":"","CS_RACA":"4","TP_TES_AN":"","ID_PAIS":"BRASIL","PCR_METAP":"","DT_RES":"","TP_AM_SOR":"","IMUNODEPRE":"","DT_DOSEUNI":"","HEMATOLOGI":"","CO_MU_INTE":"520870","DT_VGM":"","ID_MN_INTE":"GOIANIA","AN_PARA2":"","CARDIOPATI":"","DOR_ABD":"","PCR_FLUASU":"","MAE_VAC":"","AN_PARA3":"","ID_MN_RESI":"GOIANIA","DESC_RESP":"1","TP_FLU_PCR":"","M_AMAMENTA":"","CS_ZONA":"1","PCR_ADENO":"","HEPATICA":"","PCR_BOCA":"","CS_GESTANT":"6","TOMO_RES":"1","DT_ENCERRA":"23/11/2020","SATURACAO":"","HOSPITAL":"1","RES_IGA":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_COLETA":"25/09/2020","CO_REGIONA":"1779","PCR_PARA2":"","OUT_AMOST":"","PAC_COCBO":"221205","PERD_OLFT":"","DT_RES_AN":"","DT_RAIOX":"","DS_PCR_OUT":"","LO_PS_VGM":"","VACINA":"","VOMITO":"","DT_UT_DOSE":"","PAIS_VGM":"","POS_PCROUT":"1","POS_PCRFLU":"","OBES_IMC":"","RES_AN":"5","DIABETES":"","PCR_PARA1":"","SG_UF_NOT":"GO","TP_IDADE":"3","DT_RT_VGM":"","PERD_PALA":"","AN_VSR":"","COD_IDADE":"3070","DT_SIN_PRI":"22/09/2020","OUT_MORBI":"","DT_ANTIVIR":"","DT_NOTIFIC":"03/10/2020","RES_IGM":"","GARGANTA":"1","SOR_OUT":""},{"ID_MN_RESI":"GASPAR","LO_PS_VGM":"","DT_VAC_MAE":"","SG_UF_INTE":"SC","HEMATOLOGI":"","FEBRE":"1","AN_SARS2":"","PCR_RESUL":"1","CS_RACA":"1","AMOSTRA":"1","OUTRO_DES":"","ID_REGIONA":"BLUMENAU","CS_ZONA":"1","PCR_PARA2":"","PCR_ADENO":"","TOSSE":"1","DT_INTERNA":"16/07/2020","TP_IDADE":"3","HOSPITAL":"1","OUT_AMOST":"","RAIOX_RES":"6","OBES_IMC":"","CS_ETINIA":"","VOMITO":"2","PCR_BOCA":"","IMUNODEPRE":"","NU_IDADE_N":"74","HEPATICA":"","DS_PCR_OUT":"","ASMA":"","PCR_METAP":"","TP_AMOSTRA":"1","PCR_OUTRO":"","PCR_SARS2":"1","TP_ANTIVIR":"1","RAIOX_OUT":"","ID_MN_INTE":"BLUMENAU","SG_UF":"SC","M_AMAMENTA":"","CO_MU_INTE":"420240","DT_UT_DOSE":"","SEM_PRI":"28","OUTRO_SIN":"2","DT_RES":"","PERD_PALA":"","CO_PS_VGM":"","ID_RG_RESI":"BLUMENAU","CO_REGIONA":"1564","PERD_OLFT":"","FLUBLI_OUT":"","RES_IGG":"","AVE_SUINO":"2","EVOLUCAO":"2","DISPNEIA":"1","TP_TES_AN":"1","POS_PCROUT":"1","PUERPERA":"","SIND_DOWN":"","OUT_ANIM":"","SEM_NOT":"29","DT_ANTIVIR":"16/07/2020","DT_NOTIFIC":"17/07/2020","CO_RG_RESI":"1564","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CARDIOPATI":"","POS_PCRFLU":"","PAC_COCBO":"","DT_PCR":"18/07/2020","DT_CO_SOR":"","DIARREIA":"2","PCR_PARA1":"","SOR_OUT":"","CO_UNI_NOT":"2558254","PCR_FLUASU":"","DT_EVOLUCA":"25/07/2020","DT_ENTUTI":"19/07/2020","DT_NASC":"08/08/1945","AN_PARA1":"","POS_AN_OUT":"","AN_OUTRO":"","TP_FLU_AN":"","PAC_DSCBO":"","ID_RG_INTE":"BLUMENAU","DS_AN_OUT":"","AN_PARA3":"","NOSOCOMIAL":"2","DT_ENCERRA":"25/07/2020","AN_ADENO":"","CO_PAIS":"1","PCR_VSR":"","DOR_ABD":"","SUPORT_VEN":"1","CO_RG_INTE":"1564","TP_SOR":"","RES_IGA":"","FLUASU_OUT":"","OUT_SOR":"","DESC_RESP":"1","CLASSI_FIN":"5","DT_SAIDUTI":"25/07/2020","RES_IGM":"","PCR_FLUBLI":"","PAIS_VGM":"","CO_MUN_RES":"420590","VACINA":"9","DT_SIN_PRI":"08/07/2020","CLASSI_OUT":"","DT_RAIOX":"","PNEUMOPATI":"","NEUROLOGIC":"","FATOR_RISC":"N","TP_FLU_PCR":"","CRITERIO":"1","DT_2_DOSE":"","OUT_ANTIV":"","AN_VSR":"","ID_MUNICIP":"BLUMENAU","MORB_DESC":"","OUT_MORBI":"","DT_TOMO":"","PCR_PARA4":"","DT_RT_VGM":"","DT_COLETA":"16/07/2020","ANTIVIRAL":"1","DT_RES_AN":"","TOMO_RES":"","OBESIDADE":"","GARGANTA":"2","DT_DIGITA":"17/07/2020","POS_AN_FLU":"","RES_AN":"4","CO_MUN_NOT":"420240","ID_PAIS":"BRASIL","MAE_VAC":"","RENAL":"","DIABETES":"","PCR_RINO":"","CS_SEXO":"M","FADIGA":"","TP_AM_SOR":"","CS_GESTANT":"6","DT_DOSEUNI":"","DT_1_DOSE":"","PCR_PARA3":"","CS_ESCOL_N":"1","SATURACAO":"1","SURTO_SG":"2","DT_VGM":"","SG_UF_NOT":"SC","HISTO_VGM":"2","TOMO_OUT":"","COD_IDADE":"3074","UTI":"1","AN_PARA2":""},{"AN_PARA3":"","SG_UF_INTE":"AM","OUT_AMOST":"TESTE RAPIDO","CO_PS_VGM":"","DT_SAIDUTI":"","TP_SOR":"","TP_AM_SOR":"","CO_REGIONA":"5584","SEM_PRI":"27","NOSOCOMIAL":"","DT_COLETA":"14/07/2020","SATURACAO":"","HOSPITAL":"1","DT_PCR":"","AN_VSR":"","SUPORT_VEN":"2","SG_UF":"AM","RENAL":"","SOR_OUT":"","DT_SIN_PRI":"04/07/2020","NU_IDADE_N":"2","FLUASU_OUT":"","ANTIVIRAL":"","ID_PAIS":"BRASIL","DIARREIA":"","CO_UNI_NOT":"3368599","CS_GESTANT":"6","MAE_VAC":"","COD_IDADE":"3002","FEBRE":"1","AN_ADENO":"","AVE_SUINO":"","HEPATICA":"","DT_VGM":"","AN_PARA2":"","DT_EVOLUCA":"","POS_PCRFLU":"","POS_AN_OUT":"","NEUROLOGIC":"","DS_PCR_OUT":"","PCR_RINO":"","SIND_DOWN":"","POS_PCROUT":"","RAIOX_OUT":"","PAC_COCBO":"","OUT_SOR":"","SEM_NOT":"29","FATOR_RISC":"N","PCR_FLUBLI":"","RES_IGG":"","OUTRO_DES":"","SURTO_SG":"","CS_RACA":"4","CO_RG_INTE":"5584","PCR_RESUL":"5","HEMATOLOGI":"","DS_AN_OUT":"","PCR_OUTRO":"","AMOSTRA":"1","DT_RES_AN":"14/07/2020","DT_NASC":"30/04/2018","GARGANTA":"","CS_SEXO":"M","DT_DOSEUNI":"","MORB_DESC":"","AN_SARS2":"","CARDIOPATI":"","RES_AN":"2","PCR_SARS2":"","CO_MUN_NOT":"130260","DT_DIGITA":"15/07/2020","CLASSI_FIN":"4","PAIS_VGM":"","PCR_BOCA":"","FLUBLI_OUT":"","FADIGA":"","DT_ENCERRA":"","TP_FLU_PCR":"","PCR_PARA1":"","DESC_RESP":"1","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","LO_PS_VGM":"","PCR_PARA2":"","DIABETES":"","TOSSE":"1","PCR_PARA3":"","DT_RES":"","RES_IGA":"","DT_TOMO":"","DT_RAIOX":"","OBES_IMC":"","OUT_ANTIV":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CS_ESCOL_N":"5","DT_ANTIVIR":"","PUERPERA":"","PCR_PARA4":"","CS_ETINIA":"","AN_OUTRO":"","TP_IDADE":"3","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","ID_MN_INTE":"MANAUS","PAC_DSCBO":"","PCR_METAP":"","ID_MN_RESI":"MANAUS","OUT_ANIM":"","OUT_MORBI":"","UTI":"2","DT_2_DOSE":"","IMUNODEPRE":"","SG_UF_NOT":"AM","CO_PAIS":"1","TP_FLU_AN":"","PERD_OLFT":"","RES_IGM":"","CO_MU_INTE":"130260","PCR_FLUASU":"","PCR_ADENO":"","ID_MUNICIP":"MANAUS","TP_TES_AN":"1","DISPNEIA":"","DT_RT_VGM":"","VOMITO":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","TOMO_RES":"","DT_CO_SOR":"","ASMA":"","CS_ZONA":"1","HISTO_VGM":"0","DT_1_DOSE":"","TP_AMOSTRA":"4","CO_RG_RESI":"5584","RAIOX_RES":"","DT_VAC_MAE":"","M_AMAMENTA":"","OBESIDADE":"","DT_ENTUTI":"","PNEUMOPATI":"","VACINA":"","DT_INTERNA":"14/07/2020","EVOLUCAO":"","DOR_ABD":"","TP_ANTIVIR":"","CO_MUN_RES":"130260","TOMO_OUT":"","OUTRO_SIN":"","DT_NOTIFIC":"14/07/2020","AN_PARA1":"","DT_UT_DOSE":"","CRITERIO":"1","CLASSI_OUT":"","PCR_VSR":"","PERD_PALA":"","POS_AN_FLU":""},{"SG_UF_NOT":"PR","PCR_OUTRO":"","AN_SARS2":"","DT_RAIOX":"","DT_VAC_MAE":"","POS_PCRFLU":"","OUT_ANIM":"","OUT_ANTIV":"","CLASSI_OUT":"","AVE_SUINO":"2","CO_REGIONA":"1373","CLASSI_FIN":"4","HEPATICA":"","VOMITO":"1","DS_PCR_OUT":"","FADIGA":"","DS_AN_OUT":"","TP_FLU_AN":"","TP_AMOSTRA":"1","AN_PARA1":"","CO_MUN_RES":"412410","UTI":"2","DT_SAIDUTI":"","DT_UT_DOSE":"","PCR_VSR":"","DOR_ABD":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","PAC_DSCBO":"ADMINISTRADOR","OUTRO_SIN":"1","AN_OUTRO":"","ID_RG_INTE":"19RS JACAREZINHO","PCR_PARA1":"","IMUNODEPRE":"","DT_PCR":"03/07/2020","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CRITERIO":"1","PERD_PALA":"","HOSPITAL":"1","CS_ETINIA":"","CO_PAIS":"1","OUT_SOR":"","RES_IGG":"","MAE_VAC":"","VACINA":"2","PAIS_VGM":"","TOMO_RES":"","CO_MU_INTE":"412410","POS_AN_OUT":"","AN_PARA2":"","AMOSTRA":"1","DESC_RESP":"2","PCR_RINO":"","RES_IGA":"","DT_ANTIVIR":"","NU_IDADE_N":"19","M_AMAMENTA":"","DT_2_DOSE":"","RAIOX_RES":"5","ANTIVIRAL":"2","ID_REGIONA":"19RS JACAREZINHO","RAIOX_OUT":"TOMOGRAFIA","HEMATOLOGI":"","SUPORT_VEN":"3","POS_AN_FLU":"","TP_FLU_PCR":"","DT_1_DOSE":"","OBES_IMC":"","DISPNEIA":"2","DT_EVOLUCA":"01/07/2020","DT_SIN_PRI":"27/06/2020","DT_DIGITA":"06/07/2020","PNEUMOPATI":"","CO_PS_VGM":"","EVOLUCAO":"1","DT_RES":"","AN_ADENO":"","CS_RACA":"4","TP_IDADE":"3","TP_ANTIVIR":"","DT_NOTIFIC":"29/06/2020","NOSOCOMIAL":"2","TP_AM_SOR":"","LO_PS_VGM":"","PERD_OLFT":"","FEBRE":"1","DT_DOSEUNI":"","CS_ZONA":"1","GARGANTA":"2","SURTO_SG":"2","PCR_PARA2":"","CO_RG_RESI":"1373","HISTO_VGM":"2","DT_VGM":"","PCR_SARS2":"","SEM_NOT":"27","PCR_PARA3":"","PCR_PARA4":"","PCR_BOCA":"","PCR_METAP":"","OUT_AMOST":"","MORB_DESC":"","AN_PARA3":"","PCR_FLUBLI":"","FLUBLI_OUT":"","SOR_OUT":"","OBESIDADE":"","RES_AN":"4","PCR_FLUASU":"","SATURACAO":"2","COD_IDADE":"3019","CO_RG_INTE":"1373","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_RES_AN":"","SG_UF":"PR","FATOR_RISC":"N","RES_IGM":"","SEM_PRI":"26","PUERPERA":"","DT_NASC":"01/12/2000","TP_TES_AN":"1","ASMA":"","CS_SEXO":"M","AN_VSR":"","CO_MUN_NOT":"412410","DT_INTERNA":"29/06/2020","OUT_MORBI":"","TOMO_OUT":"","DT_CO_SOR":"","DT_RT_VGM":"","DT_ENCERRA":"06/07/2020","DT_TOMO":"","DIABETES":"","CO_UNI_NOT":"2781816","PCR_RESUL":"2","CS_GESTANT":"6","DT_ENTUTI":"","RENAL":"","TOSSE":"1","NEUROLOGIC":"","SIND_DOWN":"","PCR_ADENO":"","POS_PCROUT":"","TP_SOR":"","ID_RG_RESI":"19RS JACAREZINHO","CS_ESCOL_N":"3","FLUASU_OUT":"","DT_COLETA":"29/06/2020","PAC_COCBO":"252105","CARDIOPATI":"","DIARREIA":"1","SG_UF_INTE":"PR","ID_PAIS":"BRASIL","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","OUTRO_DES":"MIALGIA E CEFALEIA"},{"OUT_SOR":"","DT_RT_VGM":"","AN_PARA3":"","TOMO_RES":"1","UTI":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","POS_PCROUT":"1","CO_UNI_NOT":"2407205","PNEUMOPATI":"2","CO_MU_INTE":"293330","PCR_RINO":"","PAC_COCBO":"","POS_AN_FLU":"","TP_AMOSTRA":"1","ASMA":"2","TP_AM_SOR":"","PCR_FLUBLI":"","TOSSE":"2","FADIGA":"2","DT_2_DOSE":"","SG_UF":"BA","DT_CO_SOR":"","HEMATOLOGI":"2","PCR_FLUASU":"","DT_1_DOSE":"","SIND_DOWN":"2","PCR_OUTRO":"","TOMO_OUT":"","PAC_DSCBO":"","CO_RG_INTE":"1398","AN_OUTRO":"","OUT_MORBI":"1","DIARREIA":"2","DT_ENCERRA":"19/08/2020","EVOLUCAO":"1","DT_VGM":"","DOR_ABD":"2","RAIOX_RES":"6","IMUNODEPRE":"2","DT_RAIOX":"","CO_PS_VGM":"","ID_PAIS":"BRASIL","SEM_PRI":"31","SEM_NOT":"33","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PERD_PALA":"1","CO_MUN_RES":"293330","SG_UF_INTE":"BA","TP_IDADE":"3","RES_IGM":"","CO_RG_RESI":"1398","PCR_PARA4":"","OBES_IMC":"","ID_MN_RESI":"VITORIA DA CONQUISTA","CRITERIO":"1","RES_IGG":"","ID_MUNICIP":"VITORIA DA CONQUISTA","DESC_RESP":"1","OUT_ANTIV":"","DT_PCR":"18/08/2020","CO_MUN_NOT":"293330","AVE_SUINO":"2","NOSOCOMIAL":"2","FLUBLI_OUT":"","TP_ANTIVIR":"","DT_RES_AN":"","CS_GESTANT":"6","POS_PCRFLU":"","CARDIOPATI":"1","DISPNEIA":"1","DT_SIN_PRI":"27/07/2020","ID_MN_INTE":"VITORIA DA CONQUISTA","AN_PARA1":"","DT_SAIDUTI":"","CS_ZONA":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","HOSPITAL":"1","PCR_PARA3":"","NEUROLOGIC":"2","CS_RACA":"4","FLUASU_OUT":"","GARGANTA":"2","HISTO_VGM":"2","DIABETES":"2","AN_ADENO":"","PCR_BOCA":"","SURTO_SG":"2","MORB_DESC":"TRANSPLANTADO","FATOR_RISC":"S","RES_AN":"5","TP_FLU_AN":"","VOMITO":"2","OBESIDADE":"","PCR_METAP":"","DT_NOTIFIC":"11/08/2020","OUTRO_SIN":"1","PCR_VSR":"","DT_INTERNA":"10/08/2020","SATURACAO":"1","DT_ENTUTI":"10/08/2020","CO_PAIS":"1","DT_UT_DOSE":"","PCR_PARA2":"","DT_ANTIVIR":"","TP_FLU_PCR":"","ANTIVIRAL":"2","RENAL":"1","HEPATICA":"2","ID_UNIDADE":"SAMUR","DS_PCR_OUT":"","DT_DIGITA":"11/08/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CS_ESCOL_N":"9","DT_RES":"","M_AMAMENTA":"","LO_PS_VGM":"","PERD_OLFT":"1","SOR_OUT":"","CLASSI_FIN":"5","DT_TOMO":"10/08/2020","COD_IDADE":"3046","CS_ETINIA":"","OUT_ANIM":"","SUPORT_VEN":"2","DS_AN_OUT":"","NU_IDADE_N":"46","AN_VSR":"","AN_SARS2":"","CS_SEXO":"M","AMOSTRA":"1","PAIS_VGM":"","DT_DOSEUNI":"","TP_SOR":"","MAE_VAC":"","AN_PARA2":"","PUERPERA":"2","DT_NASC":"22/09/1973","PCR_ADENO":"","POS_AN_OUT":"","CLASSI_OUT":"","RAIOX_OUT":"","OUT_AMOST":"","FEBRE":"1","PCR_RESUL":"1","RES_IGA":"","SG_UF_NOT":"BA","DT_VAC_MAE":"","PCR_SARS2":"1","VACINA":"9","TP_TES_AN":"","CO_REGIONA":"1398","PCR_PARA1":"","DT_EVOLUCA":"15/08/2020","DT_COLETA":"11/08/2020"},{"DS_PCR_OUT":"","ID_PAIS":"BRASIL","NEUROLOGIC":"","CLASSI_OUT":"","CO_PS_VGM":"","TP_SOR":"","OBES_IMC":"","OUT_SOR":"","CO_MU_INTE":"352310","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","RENAL":"","DT_ANTIVIR":"","SIND_DOWN":"","DT_ENCERRA":"27/07/2020","DT_RES_AN":"","CARDIOPATI":"","MAE_VAC":"","POS_PCRFLU":"","M_AMAMENTA":"","ASMA":"","CO_RG_INTE":"1333","PCR_SARS2":"1","OUTRO_SIN":"","TP_AM_SOR":"","PCR_PARA1":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CO_RG_RESI":"1333","POS_AN_OUT":"","PCR_FLUBLI":"","DT_EVOLUCA":"23/07/2020","DIARREIA":"","PCR_PARA4":"","LO_PS_VGM":"","DT_NASC":"10/04/1951","AN_OUTRO":"","RAIOX_RES":"6","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_TOMO":"","FATOR_RISC":"S","DT_PCR":"27/07/2020","AN_ADENO":"","AVE_SUINO":"2","TP_AMOSTRA":"1","COD_IDADE":"3069","TOSSE":"1","PCR_BOCA":"","FLUASU_OUT":"","POS_AN_FLU":"","AN_SARS2":"","DT_RT_VGM":"","ID_MN_RESI":"ITAQUAQUECETUBA","CRITERIO":"1","CS_ZONA":"1","CO_REGIONA":"1333","RES_IGA":"","AMOSTRA":"1","DT_CO_SOR":"","TP_FLU_AN":"","PNEUMOPATI":"","PCR_PARA2":"","PCR_RINO":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","VOMITO":"","DT_1_DOSE":"","RES_AN":"5","DESC_RESP":"","PCR_FLUASU":"","PCR_PARA3":"","FADIGA":"","AN_PARA3":"","VACINA":"9","TP_IDADE":"3","DT_DIGITA":"24/06/2020","EVOLUCAO":"1","TP_TES_AN":"1","DIABETES":"","ANTIVIRAL":"2","CS_ETINIA":"","ID_MUNICIP":"ITAQUAQUECETUBA","SATURACAO":"1","DT_ENTUTI":"","SG_UF_NOT":"SP","AN_VSR":"","RES_IGG":"","DT_VGM":"","CO_PAIS":"1","SG_UF_INTE":"SP","NU_IDADE_N":"69","OUT_ANIM":"","SURTO_SG":"2","ID_MN_INTE":"ITAQUAQUECETUBA","SEM_NOT":"26","TOMO_OUT":"","OUTRO_DES":"","HEPATICA":"","PCR_RESUL":"1","SEM_PRI":"26","DOR_ABD":"","POS_PCROUT":"1","SOR_OUT":"","CS_RACA":"","DT_NOTIFIC":"23/06/2020","OUT_AMOST":"","DT_SAIDUTI":"","CS_ESCOL_N":"","FEBRE":"","HEMATOLOGI":"","AN_PARA2":"","DT_VAC_MAE":"","CS_GESTANT":"6","PCR_OUTRO":"","GARGANTA":"","PERD_OLFT":"","DT_RAIOX":"","NOSOCOMIAL":"2","DS_AN_OUT":"","DT_SIN_PRI":"22/06/2020","DT_INTERNA":"22/06/2020","TOMO_RES":"","PCR_ADENO":"","SUPORT_VEN":"2","UTI":"2","DT_COLETA":"22/06/2020","PAIS_VGM":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PAC_COCBO":"","SG_UF":"SP","CO_UNI_NOT":"2078562","DT_UT_DOSE":"","PAC_DSCBO":"","CO_MUN_NOT":"352310","HOSPITAL":"1","DT_RES":"","PCR_METAP":"","OUT_ANTIV":"","TP_FLU_PCR":"","CO_MUN_RES":"352310","PERD_PALA":"","OBESIDADE":"","IMUNODEPRE":"","DISPNEIA":"1","DT_2_DOSE":"","OUT_MORBI":"1","RAIOX_OUT":"","CLASSI_FIN":"5","FLUBLI_OUT":"","TP_ANTIVIR":"","PUERPERA":"","HISTO_VGM":"2","RES_IGM":"","DT_DOSEUNI":"","AN_PARA1":"","CS_SEXO":"M","PCR_VSR":""},{"RENAL":"","PCR_RESUL":"1","CRITERIO":"1","FLUASU_OUT":"","OUT_SOR":"","ID_MN_INTE":"SAO PAULO","ID_REGIONA":"GVE I CAPITAL","DT_NOTIFIC":"26/06/2020","HEMATOLOGI":"","ID_RG_INTE":"GVE I CAPITAL","TOSSE":"","FADIGA":"","PCR_OUTRO":"","PCR_PARA4":"","PAIS_VGM":"","POS_PCROUT":"1","DT_TOMO":"","OUT_ANIM":"","DT_RAIOX":"21/06/2020","PCR_RINO":"","ASMA":"","DOR_ABD":"","CO_MU_INTE":"355030","OUT_MORBI":"","POS_AN_OUT":"","POS_AN_FLU":"","PERD_PALA":"","AN_SARS2":"","DT_SIN_PRI":"13/06/2020","DT_ANTIVIR":"21/06/2020","AMOSTRA":"1","DESC_RESP":"1","HOSPITAL":"1","CS_ESCOL_N":"","PCR_SARS2":"1","PCR_METAP":"","PCR_VSR":"","DT_EVOLUCA":"24/06/2020","AN_PARA1":"","RAIOX_RES":"2","PCR_FLUBLI":"","NEUROLOGIC":"","DISPNEIA":"1","DT_RT_VGM":"","RES_IGG":"","PCR_PARA2":"","DT_INTERNA":"21/06/2020","DT_PCR":"18/06/2020","SG_UF":"SP","TP_AM_SOR":"","TP_SOR":"","ID_RG_RESI":"GVE I CAPITAL","DT_DIGITA":"26/06/2020","SIND_DOWN":"","PCR_BOCA":"","PCR_PARA1":"","DT_RES":"","CARDIOPATI":"","PAC_DSCBO":"","CS_ETINIA":"","RES_IGA":"","SG_UF_INTE":"SP","FLUBLI_OUT":"","DT_1_DOSE":"","SG_UF_NOT":"SP","NOSOCOMIAL":"","UTI":"","MORB_DESC":"","MAE_VAC":"","OBES_IMC":"","CLASSI_OUT":"","TOMO_RES":"","DT_UT_DOSE":"22/04/2020","DT_ENCERRA":"26/06/2020","RES_AN":"5","SEM_PRI":"24","DIABETES":"1","RES_IGM":"","CO_REGIONA":"1331","SEM_NOT":"26","CO_PAIS":"1","CS_GESTANT":"6","ID_PAIS":"BRASIL","DT_ENTUTI":"","TP_IDADE":"3","TOMO_OUT":"","POS_PCRFLU":"","DT_DOSEUNI":"","PERD_OLFT":"","PAC_COCBO":"","HISTO_VGM":"0","DIARREIA":"1","HEPATICA":"","DS_AN_OUT":"","EVOLUCAO":"1","DT_VAC_MAE":"","CO_MUN_NOT":"355030","CS_SEXO":"M","NU_IDADE_N":"66","ID_MN_RESI":"SAO PAULO","DS_PCR_OUT":"","AN_PARA2":"","PCR_PARA3":"","CO_RG_INTE":"1331","TP_FLU_PCR":"","AN_ADENO":"","CS_RACA":"4","AVE_SUINO":"","TP_FLU_AN":"","SURTO_SG":"","TP_ANTIVIR":"1","SOR_OUT":"","ANTIVIRAL":"1","FATOR_RISC":"S","M_AMAMENTA":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PUERPERA":"","DT_2_DOSE":"","AN_OUTRO":"","DT_SAIDUTI":"","OUTRO_DES":"FADIGA","AN_VSR":"","PNEUMOPATI":"","VOMITO":"","SUPORT_VEN":"2","COD_IDADE":"3066","OUTRO_SIN":"1","DT_CO_SOR":"","CO_UNI_NOT":"102040","VACINA":"1","OUT_ANTIV":"","IMUNODEPRE":"","PCR_ADENO":"","DT_NASC":"22/12/1953","CO_MUN_RES":"355030","AN_PARA3":"","CLASSI_FIN":"5","TP_TES_AN":"1","LO_PS_VGM":"","CO_RG_RESI":"1331","SATURACAO":"","DT_RES_AN":"","GARGANTA":"","OBESIDADE":"","OUT_AMOST":"","CS_ZONA":"","CO_PS_VGM":"","TP_AMOSTRA":"1","ID_MUNICIP":"SAO PAULO","DT_COLETA":"16/06/2020","FEBRE":"1","RAIOX_OUT":"","PCR_FLUASU":"","DT_VGM":""},{"SOR_OUT":"","NU_IDADE_N":"44","TP_AM_SOR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_DIGITA":"16/03/2020","DT_COLETA":"","RES_IGG":"","SG_UF_INTE":"BA","OUT_SOR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","SIND_DOWN":"","PCR_ADENO":"","CO_REGIONA":"1393","DT_TOMO":"","HOSPITAL":"1","ID_MN_RESI":"JUAZEIRO","POS_PCROUT":"","FLUASU_OUT":"","PAC_COCBO":"","TOSSE":"1","PUERPERA":"","OUT_ANTIV":"","PCR_RESUL":"","DT_VGM":"","POS_PCRFLU":"","DT_PCR":"","DT_NASC":"25/05/1975","PCR_BOCA":"","SEM_PRI":"11","GARGANTA":"2","FEBRE":"2","DT_EVOLUCA":"","CLASSI_FIN":"4","TP_FLU_AN":"","OBESIDADE":"","CS_GESTANT":"6","PCR_SARS2":"","ID_MN_INTE":"JUAZEIRO","DT_CO_SOR":"","DS_PCR_OUT":"","ANTIVIRAL":"2","TOMO_OUT":"","DT_UT_DOSE":"","DT_SAIDUTI":"","DT_ENCERRA":"24/04/2020","HISTO_VGM":"0","DIABETES":"","MAE_VAC":"","OUTRO_SIN":"","SG_UF":"BA","CO_UNI_NOT":"7094647","DT_SIN_PRI":"10/03/2020","CO_MUN_RES":"291840","PAIS_VGM":"","DESC_RESP":"","CO_PAIS":"1","RES_IGA":"","DT_RT_VGM":"","DT_RAIOX":"","PCR_PARA4":"","DOR_ABD":"","LO_PS_VGM":"","RAIOX_OUT":"","CARDIOPATI":"","DT_1_DOSE":"","DT_VAC_MAE":"","VOMITO":"2","CRITERIO":"3","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_PARA3":"","FLUBLI_OUT":"","AVE_SUINO":"","TP_TES_AN":"1","PNEUMOPATI":"","PCR_FLUASU":"","PCR_FLUBLI":"","SEM_NOT":"11","CO_MUN_NOT":"291840","RAIOX_RES":"","PCR_RINO":"","DT_NOTIFIC":"12/03/2020","DT_INTERNA":"12/03/2020","PCR_PARA2":"","DT_RES":"","CO_RG_INTE":"1393","CO_MU_INTE":"291840","DT_RES_AN":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","TP_IDADE":"3","IMUNODEPRE":"","CO_RG_RESI":"1393","PCR_METAP":"","NOSOCOMIAL":"2","DISPNEIA":"1","OUTRO_DES":"","HEPATICA":"","ID_MUNICIP":"JUAZEIRO","OBES_IMC":"","AN_VSR":"","COD_IDADE":"3044","AN_ADENO":"","OUT_MORBI":"","AMOSTRA":"2","ASMA":"","PERD_OLFT":"","AN_SARS2":"","NEUROLOGIC":"","RES_IGM":"","POS_AN_OUT":"","AN_PARA1":"","POS_AN_FLU":"","M_AMAMENTA":"","CS_ESCOL_N":"","CLASSI_OUT":"","SATURACAO":"2","TP_FLU_PCR":"","RES_AN":"","ID_PAIS":"BRASIL","DS_AN_OUT":"","CS_ETINIA":"","SUPORT_VEN":"3","PCR_OUTRO":"","MORB_DESC":"","PAC_DSCBO":"","AN_OUTRO":"","FATOR_RISC":"N","AN_PARA3":"","DT_ANTIVIR":"","OUT_ANIM":"","FADIGA":"","DT_2_DOSE":"","EVOLUCAO":"","CS_ZONA":"1","CS_RACA":"1","CO_PS_VGM":"","TOMO_RES":"","TP_AMOSTRA":"","PCR_PARA1":"","VACINA":"","DT_DOSEUNI":"","CS_SEXO":"F","RENAL":"","PCR_VSR":"","TP_ANTIVIR":"","TP_SOR":"","HEMATOLOGI":"","AN_PARA2":"","SG_UF_NOT":"BA","PERD_PALA":"","DIARREIA":"2","OUT_AMOST":"","SURTO_SG":"","DT_ENTUTI":"","UTI":""},{"AN_OUTRO":"","OUT_ANTIV":"","OBESIDADE":"2","CLASSI_OUT":"","FLUBLI_OUT":"","TOMO_OUT":"","DT_TOMO":"","ID_PAIS":"BRASIL","OUT_AMOST":"","HISTO_VGM":"2","SEM_PRI":"26","PCR_BOCA":"","DIABETES":"2","PUERPERA":"2","PCR_ADENO":"","OUT_ANIM":"","CS_ESCOL_N":"3","DESC_RESP":"1","CO_PS_VGM":"","TP_FLU_AN":"","DISPNEIA":"1","DT_PCR":"","CO_MUN_RES":"311510","ID_RG_INTE":"PASSOS","PCR_OUTRO":"","PCR_PARA1":"","SIND_DOWN":"2","SOR_OUT":"","DT_EVOLUCA":"","DIARREIA":"2","CS_GESTANT":"6","LO_PS_VGM":"","OUTRO_DES":"","PAC_COCBO":"","DT_DIGITA":"23/06/2020","GARGANTA":"2","PCR_PARA3":"","RES_IGA":"2","TP_ANTIVIR":"","TP_IDADE":"3","PCR_SARS2":"","PCR_FLUBLI":"","AMOSTRA":"2","VACINA":"2","DT_RES_AN":"","CLASSI_FIN":"4","CS_ZONA":"2","CO_UNI_NOT":"2760436","SEM_NOT":"26","TP_AM_SOR":"","POS_AN_FLU":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PERD_OLFT":"","HEPATICA":"2","MORB_DESC":"","TP_AMOSTRA":"","DOR_ABD":"","HEMATOLOGI":"2","DT_SAIDUTI":"","CO_PAIS":"1","EVOLUCAO":"1","DT_VAC_MAE":"","AN_PARA3":"","DT_RT_VGM":"","SATURACAO":"1","DT_COLETA":"","ID_RG_RESI":"PASSOS","PCR_FLUASU":"","CO_MU_INTE":"311510","MAE_VAC":"","DT_1_DOSE":"","POS_PCRFLU":"","PCR_PARA4":"","PCR_METAP":"","DS_PCR_OUT":"","POS_PCROUT":"","SUPORT_VEN":"2","DT_VGM":"","ID_MN_RESI":"CASSIA","HOSPITAL":"1","PCR_RINO":"","VOMITO":"2","DT_ENCERRA":"27/07/2020","DT_ENTUTI":"","PCR_RESUL":"","M_AMAMENTA":"","COD_IDADE":"3043","RAIOX_RES":"2","CARDIOPATI":"1","AVE_SUINO":"2","CS_SEXO":"M","PCR_PARA2":"","IMUNODEPRE":"1","DS_AN_OUT":"","SG_UF":"MG","PCR_VSR":"","RES_AN":"","DT_ANTIVIR":"","PNEUMOPATI":"2","RES_IGM":"2","DT_NASC":"20/07/1976","ID_MN_INTE":"CASSIA","OUT_SOR":"","DT_NOTIFIC":"22/06/2020","CRITERIO":"1","AN_VSR":"","RES_IGG":"2","CO_RG_INTE":"1455","OUT_MORBI":"2","PAIS_VGM":"","NOSOCOMIAL":"2","OBES_IMC":"","FATOR_RISC":"S","FADIGA":"","CS_ETINIA":"","DT_2_DOSE":"","CO_REGIONA":"1455","POS_AN_OUT":"","AN_ADENO":"","DT_CO_SOR":"","ID_REGIONA":"PASSOS","NEUROLOGIC":"2","SG_UF_INTE":"MG","SG_UF_NOT":"MG","AN_PARA1":"","TP_SOR":"","CO_MUN_NOT":"311510","DT_UT_DOSE":"","ASMA":"2","AN_SARS2":"","ANTIVIRAL":"2","SURTO_SG":"2","UTI":"2","DT_RAIOX":"22/06/2020","OUTRO_SIN":"2","DT_DOSEUNI":"","RENAL":"2","DT_RES":"07/07/2020","DT_INTERNA":"22/06/2020","ID_MUNICIP":"CASSIA","RAIOX_OUT":"","PERD_PALA":"","FEBRE":"1","DT_SIN_PRI":"22/06/2020","TP_TES_AN":"1","FLUASU_OUT":"","AN_PARA2":"","CS_RACA":"1","TOSSE":"1","TP_FLU_PCR":"","TOMO_RES":"6","PAC_DSCBO":"","CO_RG_RESI":"1455","NU_IDADE_N":"43"},{"DT_NASC":"19/11/1975","DT_1_DOSE":"","TP_TES_AN":"1","ID_MN_INTE":"LOUVEIRA","PCR_RINO":"","CS_ZONA":"1","AN_ADENO":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_UT_DOSE":"","PCR_FLUBLI":"","POS_AN_OUT":"","RES_IGG":"","ASMA":"","DT_VGM":"","GARGANTA":"2","VACINA":"2","OUT_AMOST":"","DT_RES":"","UTI":"2","CS_GESTANT":"6","HOSPITAL":"1","DT_CO_SOR":"","DS_AN_OUT":"","DS_PCR_OUT":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CS_RACA":"1","EVOLUCAO":"1","PAC_DSCBO":"","LO_PS_VGM":"","PUERPERA":"","VOMITO":"1","ID_RG_RESI":"GVE XVII CAMPINAS","NEUROLOGIC":"","CS_ESCOL_N":"2","DT_2_DOSE":"","DIABETES":"","OUTRO_DES":"","DT_ENCERRA":"03/06/2020","TP_FLU_PCR":"","CO_PS_VGM":"","CO_MU_INTE":"352730","OUT_MORBI":"","PCR_FLUASU":"","TOMO_RES":"","CLASSI_OUT":"","SEM_NOT":"21","DT_EVOLUCA":"27/05/2020","AN_PARA1":"","DESC_RESP":"2","CO_REGIONA":"1342","DT_COLETA":"22/05/2020","NU_IDADE_N":"44","ID_RG_INTE":"GVE XVII CAMPINAS","RES_IGM":"","FADIGA":"","TP_SOR":"","RENAL":"","TP_FLU_AN":"","PCR_PARA3":"","SOR_OUT":"","PCR_METAP":"","SG_UF_INTE":"SP","POS_AN_FLU":"","OUT_ANIM":"","ID_MUNICIP":"LOUVEIRA","ID_PAIS":"BRASIL","OUTRO_SIN":"2","PCR_PARA4":"","PAC_COCBO":"","TP_ANTIVIR":"","MORB_DESC":"","TP_IDADE":"3","TP_AM_SOR":"","DT_ANTIVIR":"","CO_PAIS":"1","PERD_PALA":"","AN_SARS2":"","PCR_OUTRO":"","DIARREIA":"1","DT_NOTIFIC":"22/05/2020","DT_ENTUTI":"","DT_RES_AN":"","PCR_ADENO":"","AN_OUTRO":"","RES_AN":"4","ID_MN_RESI":"LOUVEIRA","PNEUMOPATI":"","RES_IGA":"","DT_INTERNA":"22/05/2020","DISPNEIA":"1","DT_RAIOX":"22/05/2020","AVE_SUINO":"2","TP_AMOSTRA":"1","TOSSE":"1","PCR_VSR":"","CS_SEXO":"M","SATURACAO":"2","PCR_RESUL":"1","PCR_BOCA":"","SEM_PRI":"20","HISTO_VGM":"2","SURTO_SG":"2","PAIS_VGM":"","OUT_SOR":"","OBESIDADE":"","PERD_OLFT":"","DT_TOMO":"","FATOR_RISC":"N","CLASSI_FIN":"5","FLUBLI_OUT":"","AN_VSR":"","DT_VAC_MAE":"","CO_UNI_NOT":"2079917","HEPATICA":"","CO_MUN_NOT":"352730","ANTIVIRAL":"2","MAE_VAC":"","CRITERIO":"1","POS_PCRFLU":"2","DOR_ABD":"","PCR_SARS2":"1","COD_IDADE":"3044","DT_SIN_PRI":"12/05/2020","CO_RG_INTE":"1342","HEMATOLOGI":"","SUPORT_VEN":"2","TOMO_OUT":"","RAIOX_RES":"4","SG_UF":"SP","AN_PARA2":"","DT_PCR":"03/06/2020","CS_ETINIA":"","OUT_ANTIV":"","PCR_PARA2":"","AMOSTRA":"1","DT_SAIDUTI":"","OBES_IMC":"","SG_UF_NOT":"SP","NOSOCOMIAL":"2","FEBRE":"1","PCR_PARA1":"","IMUNODEPRE":"","RAIOX_OUT":"","M_AMAMENTA":"","CO_MUN_RES":"352730","DT_DIGITA":"26/05/2020","CARDIOPATI":"","CO_RG_RESI":"1342","AN_PARA3":"","DT_DOSEUNI":"","POS_PCROUT":"1","SIND_DOWN":"","DT_RT_VGM":"","FLUASU_OUT":""},{"PCR_PARA4":"","RAIOX_RES":"6","CARDIOPATI":"2","PCR_PARA2":"","ID_MUNICIP":"RIO GRANDE","DESC_RESP":"1","DT_SAIDUTI":"","CO_RG_RESI":"1593","IMUNODEPRE":"2","POS_PCRFLU":"","AMOSTRA":"1","AN_OUTRO":"","VACINA":"2","OUT_AMOST":"","ID_MN_RESI":"RIO GRANDE","ID_MN_INTE":"RIO GRANDE","DS_AN_OUT":"","PAC_COCBO":"","DIABETES":"1","SEM_PRI":"41","TOMO_OUT":"AGUARDO RESULTADO","ASMA":"2","POS_AN_FLU":"","CLASSI_OUT":"","FADIGA":"2","TP_ANTIVIR":"","CO_PS_VGM":"","TP_TES_AN":"","DT_2_DOSE":"","DT_1_DOSE":"","NEUROLOGIC":"2","OUT_MORBI":"1","HOSPITAL":"1","OUT_SOR":"","POS_AN_OUT":"","DT_EVOLUCA":"02/11/2020","DT_NOTIFIC":"11/10/2020","PCR_PARA3":"","CO_MUN_RES":"431560","AN_PARA1":"","AN_SARS2":"","TP_AM_SOR":"","PNEUMOPATI":"2","PCR_RINO":"","DT_INTERNA":"11/10/2020","DT_CO_SOR":"","TOSSE":"1","PERD_OLFT":"2","TP_FLU_AN":"","DIARREIA":"2","EVOLUCAO":"2","DT_NASC":"05/11/1947","DT_RES":"","CS_RACA":"1","AN_ADENO":"","DS_PCR_OUT":"","RES_AN":"","MORB_DESC":"SEQUELA AVC, HAS","RES_IGA":"","SATURACAO":"1","HEMATOLOGI":"2","RAIOX_OUT":"","SOR_OUT":"","PCR_FLUASU":"","CS_SEXO":"M","TP_AMOSTRA":"1","AN_PARA3":"","RES_IGM":"","CS_ETINIA":"","PCR_ADENO":"","ID_RG_RESI":"003 CRS","DT_UT_DOSE":"","FATOR_RISC":"S","FEBRE":"2","PCR_METAP":"","DISPNEIA":"1","DT_RT_VGM":"","CO_MUN_NOT":"431560","MAE_VAC":"","GARGANTA":"2","TP_IDADE":"3","PCR_OUTRO":"","TOMO_RES":"5","VOMITO":"2","CS_GESTANT":"6","CO_REGIONA":"1593","CS_ESCOL_N":"2","PCR_BOCA":"","CO_UNI_NOT":"2232995","HISTO_VGM":"2","DT_COLETA":"11/10/2020","TP_SOR":"","PCR_RESUL":"1","DT_DOSEUNI":"","PAIS_VGM":"","CO_PAIS":"1","OUT_ANTIV":"","DT_ENTUTI":"","NU_IDADE_N":"72","PCR_SARS2":"1","PUERPERA":"2","DOR_ABD":"2","DT_ANTIVIR":"","SG_UF_NOT":"RS","ID_RG_INTE":"003 CRS","DT_ENCERRA":"04/11/2020","AN_VSR":"","SG_UF_INTE":"RS","OBES_IMC":"","SUPORT_VEN":"2","CO_MU_INTE":"431560","NOSOCOMIAL":"2","DT_PCR":"15/10/2020","SEM_NOT":"42","DT_RAIOX":"","CLASSI_FIN":"5","M_AMAMENTA":"","DT_TOMO":"11/10/2020","PAC_DSCBO":"","DT_DIGITA":"13/10/2020","PERD_PALA":"2","DT_VAC_MAE":"","SG_UF":"RS","OUT_ANIM":"","ID_PAIS":"BRASIL","POS_PCROUT":"1","OUTRO_SIN":"2","PCR_VSR":"","DT_VGM":"","UTI":"2","RES_IGG":"","FLUBLI_OUT":"","OBESIDADE":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","ANTIVIRAL":"2","AN_PARA2":"","AVE_SUINO":"2","CS_ZONA":"1","PCR_PARA1":"","CO_RG_INTE":"1593","COD_IDADE":"3072","LO_PS_VGM":"","ID_REGIONA":"003 CRS","DT_RES_AN":"","DT_SIN_PRI":"10/10/2020","FLUASU_OUT":"","SURTO_SG":"2","HEPATICA":"2","OUTRO_DES":"","PCR_FLUBLI":"","TP_FLU_PCR":"","SIND_DOWN":"2","CRITERIO":"1","RENAL":"2"},{"ANTIVIRAL":"2","CS_ETINIA":"","OUTRO_SIN":"1","AN_PARA3":"","PAC_DSCBO":"","DT_1_DOSE":"","DT_ENTUTI":"11/07/2020","FLUASU_OUT":"","TP_TES_AN":"","ID_REGIONA":"GVE I CAPITAL","UTI":"1","TP_AMOSTRA":"1","DIARREIA":"","PCR_PARA4":"","RES_IGG":"","CLASSI_FIN":"4","NU_IDADE_N":"48","AN_PARA2":"","OUT_ANIM":"","PERD_PALA":"","DT_VAC_MAE":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DISPNEIA":"1","TOSSE":"","DT_VGM":"","TP_ANTIVIR":"","FEBRE":"","SOR_OUT":"","PERD_OLFT":"","OUT_AMOST":"","CS_ESCOL_N":"","HEMATOLOGI":"","CS_GESTANT":"6","DT_INTERNA":"08/07/2020","PAIS_VGM":"","M_AMAMENTA":"","TP_FLU_AN":"","DS_AN_OUT":"","DS_PCR_OUT":"","FLUBLI_OUT":"","POS_PCRFLU":"","CO_RG_INTE":"1331","PCR_PARA1":"","DOR_ABD":"","GARGANTA":"","CO_REGIONA":"1331","VACINA":"1","CS_ZONA":"1","MAE_VAC":"","PCR_PARA2":"","ID_MUNICIP":"SAO PAULO","TP_FLU_PCR":"","DT_COLETA":"14/07/2020","PAC_COCBO":"","DT_ENCERRA":"11/08/2020","DT_UT_DOSE":"","TP_IDADE":"3","DESC_RESP":"1","DT_PCR":"15/07/2020","SG_UF_NOT":"SP","SUPORT_VEN":"1","HEPATICA":"","DT_2_DOSE":"","CO_MUN_NOT":"355030","CO_MUN_RES":"351880","SEM_PRI":"28","SG_UF":"SP","PCR_ADENO":"","CO_UNI_NOT":"2080346","MORB_DESC":"HAS,ICC,AVC","DIABETES":"","PCR_METAP":"","AN_OUTRO":"","RES_IGM":"","SG_UF_INTE":"SP","FATOR_RISC":"S","SURTO_SG":"2","ID_MN_INTE":"SAO PAULO","POS_AN_FLU":"","LO_PS_VGM":"","SATURACAO":"1","CO_RG_RESI":"1333","NEUROLOGIC":"1","HISTO_VGM":"2","DT_EVOLUCA":"30/07/2020","PCR_OUTRO":"","TP_SOR":"","AN_VSR":"","DT_SAIDUTI":"22/07/2020","DT_NOTIFIC":"14/07/2020","OUT_MORBI":"1","SEM_NOT":"29","AN_SARS2":"","DT_RES_AN":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PCR_VSR":"","ID_RG_INTE":"GVE I CAPITAL","CLASSI_OUT":"","POS_PCROUT":"","PCR_FLUASU":"","PCR_RINO":"","CO_MU_INTE":"355030","PCR_PARA3":"","FADIGA":"","PCR_SARS2":"","CRITERIO":"1","TP_AM_SOR":"","CO_PS_VGM":"","RES_IGA":"","ASMA":"","CARDIOPATI":"1","DT_NASC":"05/08/1971","RENAL":"","ID_MN_RESI":"GUARULHOS","HOSPITAL":"1","NOSOCOMIAL":"2","RAIOX_RES":"2","DT_TOMO":"09/07/2020","COD_IDADE":"3048","OUT_ANTIV":"","AVE_SUINO":"9","AN_ADENO":"","DT_CO_SOR":"","DT_DIGITA":"11/08/2020","TOMO_OUT":"","DT_DOSEUNI":"","PCR_RESUL":"2","RAIOX_OUT":"","POS_AN_OUT":"","OBES_IMC":"","CO_PAIS":"1","PUERPERA":"","IMUNODEPRE":"","CS_SEXO":"M","DT_RT_VGM":"","PCR_BOCA":"","AN_PARA1":"","ID_PAIS":"BRASIL","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","VOMITO":"","OUT_SOR":"","SIND_DOWN":"","RES_AN":"5","AMOSTRA":"1","PNEUMOPATI":"","CS_RACA":"1","EVOLUCAO":"1","DT_ANTIVIR":"","DT_RAIOX":"11/07/2020","TOMO_RES":"3","DT_RES":"","PCR_FLUBLI":"","OBESIDADE":"","DT_SIN_PRI":"05/07/2020"}]
end:1607988344814129382
