begin:1607988342898140701
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c86e-/KBxwU+2y1Jnfe41wfHKN5PgmT8"
function-execution-id: s0w53p7zhmlc
x-powered-by: Express
x-cloud-trace-context: c85e6472dee4d31c89bf87814e7a4f7a;o=1
date: Mon, 14 Dec 2020 23:25:46 GMT
server: Google Frontend
content-length: 51310
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DIABETES":"1","PCR_METAP":"","CO_MUN_NOT":"354780","CS_SEXO":"F","SOR_OUT":"","OUTRO_SIN":"","PERD_PALA":"","FLUASU_OUT":"","PCR_PARA3":"","PAIS_VGM":"","FLUBLI_OUT":"","TOSSE":"1","OBESIDADE":"","PUERPERA":"","ID_REGIONA":"GVE VII SANTO ANDRE","CS_ESCOL_N":"9","LO_PS_VGM":"","HISTO_VGM":"9","SG_UF_NOT":"SP","RES_IGM":"","UTI":"1","DT_UT_DOSE":"","RES_IGG":"","CO_PS_VGM":"","SG_UF":"SP","TP_ANTIVIR":"1","DT_EVOLUCA":"20/06/2020","OUT_MORBI":"","AN_ADENO":"","TP_FLU_AN":"","FEBRE":"2","ANTIVIRAL":"1","TP_TES_AN":"1","SATURACAO":"1","PCR_OUTRO":"","NEUROLOGIC":"1","CO_PAIS":"1","CS_GESTANT":"5","SEM_PRI":"22","PCR_VSR":"","ID_PAIS":"BRASIL","CO_RG_RESI":"1332","PCR_FLUASU":"","ID_RG_RESI":"GVE VII SANTO ANDRE","NOSOCOMIAL":"2","DT_2_DOSE":"","PCR_RINO":"","TP_AM_SOR":"","NU_IDADE_N":"78","PAC_COCBO":"","POS_AN_OUT":"","RES_IGA":"","CO_MU_INTE":"354780","PCR_PARA1":"","DT_ENTUTI":"01/06/2020","MORB_DESC":"","IMUNODEPRE":"","RAIOX_OUT":"","DT_SAIDUTI":"","CLASSI_OUT":"","DT_COLETA":"01/06/2020","RAIOX_RES":"2","DOR_ABD":"","TOMO_OUT":"","DT_TOMO":"","AN_VSR":"","M_AMAMENTA":"","DT_NOTIFIC":"01/06/2020","AN_OUTRO":"","RENAL":"","PNEUMOPATI":"","HEPATICA":"","POS_PCRFLU":"","DT_ANTIVIR":"01/06/2020","DESC_RESP":"1","PCR_ADENO":"","CRITERIO":"1","AN_PARA2":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","PCR_PARA2":"","RES_AN":"5","DT_CO_SOR":"","PCR_FLUBLI":"","CLASSI_FIN":"4","VOMITO":"2","CS_ZONA":"1","AN_SARS2":"","GARGANTA":"2","ID_RG_INTE":"GVE VII SANTO ANDRE","FATOR_RISC":"S","CO_UNI_NOT":"8923","COD_IDADE":"3078","TP_IDADE":"3","PCR_BOCA":"","DT_VAC_MAE":"","ID_MUNICIP":"SANTO ANDRE","SURTO_SG":"9","SEM_NOT":"23","OUT_ANIM":"","SIND_DOWN":"","DT_NASC":"15/01/1942","DT_ENCERRA":"02/07/2020","ID_MN_INTE":"SANTO ANDRE","PERD_OLFT":"","DT_RT_VGM":"","DT_RES_AN":"","DT_DIGITA":"29/06/2020","POS_PCROUT":"","VACINA":"9","DT_DOSEUNI":"","CO_MUN_RES":"354780","HOSPITAL":"1","DT_INTERNA":"01/06/2020","CARDIOPATI":"1","AN_PARA1":"","ASMA":"","PCR_PARA4":"","POS_AN_FLU":"","SUPORT_VEN":"2","CS_RACA":"1","DS_PCR_OUT":"","DT_PCR":"05/06/2020","OBES_IMC":"","TOMO_RES":"","OUT_ANTIV":"","CO_REGIONA":"1332","CS_ETINIA":"","DT_RES":"","DT_RAIOX":"30/05/2020","DT_VGM":"","DS_AN_OUT":"","SG_UF_INTE":"SP","PCR_RESUL":"2","AN_PARA3":"","AVE_SUINO":"9","PAC_DSCBO":"","TP_AMOSTRA":"1","DIARREIA":"2","OUTRO_DES":"","TP_SOR":"","DT_1_DOSE":"","PCR_SARS2":"","OUT_AMOST":"","OUT_SOR":"","FADIGA":"","DT_SIN_PRI":"25/05/2020","ID_MN_RESI":"SANTO ANDRE","TP_FLU_PCR":"","DISPNEIA":"1","CO_RG_INTE":"1332","HEMATOLOGI":"","EVOLUCAO":"1","AMOSTRA":"1","MAE_VAC":""},{"PAC_COCBO":"","POS_AN_FLU":"","CO_REGIONA":"1331","HEMATOLOGI":"","PCR_BOCA":"","SIND_DOWN":"","DT_PCR":"24/08/2020","DIARREIA":"1","ID_MN_RESI":"SAO PAULO","AN_ADENO":"","DS_AN_OUT":"","OUT_ANIM":"","PCR_PARA2":"","AN_VSR":"","SEM_PRI":"34","PCR_METAP":"","TP_FLU_PCR":"","OUTRO_DES":"","MORB_DESC":"HIPERTENSA","SG_UF":"SP","TP_SOR":"","DT_RES_AN":"","PCR_FLUBLI":"","CS_RACA":"1","ANTIVIRAL":"2","LO_PS_VGM":"","CO_PS_VGM":"","PCR_PARA3":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_DOSEUNI":"","SG_UF_NOT":"SP","SUPORT_VEN":"3","FLUBLI_OUT":"","RES_AN":"5","COD_IDADE":"3064","DT_RES":"","DT_RT_VGM":"","NEUROLOGIC":"","PCR_PARA1":"","TP_FLU_AN":"","VACINA":"1","OUT_SOR":"","TP_AMOSTRA":"1","DT_COLETA":"23/08/2020","RES_IGG":"","PAC_DSCBO":"","TP_AM_SOR":"","TP_ANTIVIR":"","DT_CO_SOR":"","CS_ETINIA":"","UTI":"1","PERD_PALA":"","RAIOX_RES":"","CO_UNI_NOT":"5590450","CS_SEXO":"F","OUT_MORBI":"1","DT_UT_DOSE":"10/03/2020","POS_AN_OUT":"","HISTO_VGM":"2","GARGANTA":"1","POS_PCRFLU":"","OUT_AMOST":"","CS_ZONA":"1","PAIS_VGM":"","ID_MN_INTE":"SAO PAULO","DT_2_DOSE":"","ID_MUNICIP":"SAO PAULO","NU_IDADE_N":"64","DT_SIN_PRI":"17/08/2020","ID_RG_RESI":"GVE I CAPITAL","PCR_RESUL":"2","CO_RG_RESI":"1331","HEPATICA":"","PNEUMOPATI":"","TOMO_RES":"2","NOSOCOMIAL":"2","FADIGA":"","POS_PCROUT":"","CO_PAIS":"1","DT_EVOLUCA":"28/08/2020","FEBRE":"","DISPNEIA":"","FATOR_RISC":"S","CO_RG_INTE":"1331","CS_GESTANT":"9","PUERPERA":"","DESC_RESP":"","PCR_PARA4":"","RES_IGM":"","AN_PARA1":"","OUTRO_SIN":"","CLASSI_OUT":"","DT_VGM":"","SEM_NOT":"35","PCR_VSR":"","CO_MUN_NOT":"355030","OBES_IMC":"","PCR_OUTRO":"","PCR_ADENO":"","DT_1_DOSE":"","IMUNODEPRE":"","FLUASU_OUT":"","ID_PAIS":"BRASIL","PCR_SARS2":"","DT_DIGITA":"24/08/2020","OUT_ANTIV":"","AVE_SUINO":"2","MAE_VAC":"","EVOLUCAO":"1","ID_REGIONA":"GVE I CAPITAL","AN_PARA3":"","TOSSE":"1","DOR_ABD":"","AN_SARS2":"","DT_ENCERRA":"15/10/2020","TOMO_OUT":"","DT_NASC":"03/05/1956","DT_VAC_MAE":"","ASMA":"","TP_TES_AN":"","DIABETES":"","CARDIOPATI":"","OBESIDADE":"","DT_INTERNA":"23/08/2020","DT_RAIOX":"","CO_MU_INTE":"355030","CS_ESCOL_N":"9","DT_SAIDUTI":"26/08/2020","DT_ANTIVIR":"","DS_PCR_OUT":"","CRITERIO":"1","SATURACAO":"","AMOSTRA":"1","PERD_OLFT":"","DT_ENTUTI":"23/08/2020","ID_RG_INTE":"GVE I CAPITAL","RES_IGA":"","PCR_FLUASU":"","SURTO_SG":"1","PCR_RINO":"","HOSPITAL":"1","CLASSI_FIN":"4","AN_OUTRO":"","TP_IDADE":"3","DT_TOMO":"23/08/2020","AN_PARA2":"","SOR_OUT":"","RAIOX_OUT":"","VOMITO":"","DT_NOTIFIC":"23/08/2020","M_AMAMENTA":"","SG_UF_INTE":"SP","RENAL":"","CO_MUN_RES":"355030"},{"SOR_OUT":"","PCR_PARA3":"","DT_SAIDUTI":"","RAIOX_OUT":"","DT_SIN_PRI":"27/07/2020","CO_PAIS":"1","TOSSE":"2","SIND_DOWN":"","POS_PCRFLU":"","PUERPERA":"","TOMO_OUT":"","HOSPITAL":"1","DT_COLETA":"01/08/2020","OUT_SOR":"","RES_IGG":"","OBES_IMC":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_METAP":"","OUT_MORBI":"","DT_RES_AN":"","LO_PS_VGM":"","DT_NASC":"25/09/1951","FEBRE":"1","TP_IDADE":"3","PCR_PARA4":"","OUT_AMOST":"","RES_IGA":"","PCR_SARS2":"","CS_ETINIA":"","VOMITO":"2","AN_PARA3":"","TP_FLU_PCR":"","SG_UF_INTE":"RJ","M_AMAMENTA":"","PNEUMOPATI":"","DISPNEIA":"2","POS_AN_FLU":"","CO_PS_VGM":"","ID_MN_INTE":"RIO DE JANEIRO","PCR_PARA2":"","DT_2_DOSE":"","AN_VSR":"","NOSOCOMIAL":"2","AN_OUTRO":"","DT_DOSEUNI":"","TP_FLU_AN":"","PCR_RESUL":"1","OUTRO_SIN":"1","MAE_VAC":"","CO_RG_INTE":"","PCR_OUTRO":"","AN_PARA1":"","DT_UT_DOSE":"","NEUROLOGIC":"","PAC_DSCBO":"","DT_1_DOSE":"","PCR_FLUBLI":"","CO_REGIONA":"","TOMO_RES":"","HEMATOLOGI":"","DT_VGM":"","PCR_BOCA":"","FLUASU_OUT":"","CS_GESTANT":"6","CO_MUN_NOT":"330455","DT_ENTUTI":"","FATOR_RISC":"N","POS_PCROUT":"","ID_RG_RESI":"","TP_AM_SOR":"","DS_PCR_OUT":"","DT_PCR":"06/08/2020","RES_IGM":"","CLASSI_FIN":"5","COD_IDADE":"3068","DT_VAC_MAE":"","TP_SOR":"","DT_EVOLUCA":"","SUPORT_VEN":"2","DOR_ABD":"2","ID_REGIONA":"","ID_MUNICIP":"RIO DE JANEIRO","GARGANTA":"2","NU_IDADE_N":"68","SURTO_SG":"2","DT_ENCERRA":"","PAIS_VGM":"","VACINA":"2","TP_AMOSTRA":"1","DT_NOTIFIC":"01/08/2020","AN_SARS2":"","RAIOX_RES":"2","CS_ZONA":"1","IMUNODEPRE":"","DESC_RESP":"1","ASMA":"","UTI":"2","FADIGA":"2","CO_UNI_NOT":"5955661","PCR_ADENO":"","CS_RACA":"1","DT_TOMO":"","DT_DIGITA":"10/08/2020","EVOLUCAO":"","RENAL":"","HISTO_VGM":"2","PCR_VSR":"","CO_MU_INTE":"330455","DIARREIA":"2","RES_AN":"5","HEPATICA":"","OBESIDADE":"","PERD_OLFT":"2","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","AN_PARA2":"","AVE_SUINO":"2","OUT_ANIM":"","PCR_FLUASU":"","ANTIVIRAL":"1","ID_RG_INTE":"","PCR_RINO":"","PAC_COCBO":"","SG_UF":"RJ","POS_AN_OUT":"","SEM_NOT":"31","MORB_DESC":"","CO_MUN_RES":"330455","PCR_PARA1":"","DIABETES":"","DT_RT_VGM":"","ID_PAIS":"BRASIL","DS_AN_OUT":"","PERD_PALA":"2","SG_UF_NOT":"RJ","OUT_ANTIV":"","DT_RES":"","DT_INTERNA":"31/07/2020","FLUBLI_OUT":"","CARDIOPATI":"","AMOSTRA":"1","SATURACAO":"2","SEM_PRI":"31","AN_ADENO":"","TP_TES_AN":"","CRITERIO":"1","CO_RG_RESI":"","CS_ESCOL_N":"9","CLASSI_OUT":"","DT_RAIOX":"01/08/2020","CS_SEXO":"M","ID_MN_RESI":"RIO DE JANEIRO","TP_ANTIVIR":"1","DT_CO_SOR":"","DT_ANTIVIR":"31/07/2020"},{"COD_IDADE":"3070","PCR_RINO":"","HEPATICA":"","TP_SOR":"","RAIOX_RES":"9","FATOR_RISC":"N","DT_RES":"","ID_PAIS":"BRASIL","CS_RACA":"4","GARGANTA":"1","TP_AMOSTRA":"1","TP_ANTIVIR":"","CARDIOPATI":"","AVE_SUINO":"","POS_AN_OUT":"","TP_FLU_PCR":"","SUPORT_VEN":"3","PCR_ADENO":"","MAE_VAC":"","ANTIVIRAL":"2","OUT_MORBI":"","PCR_PARA3":"","DT_2_DOSE":"","CRITERIO":"1","ID_RG_RESI":"CENTRAL","DT_DOSEUNI":"","SURTO_SG":"","AN_SARS2":"","PCR_FLUBLI":"","OBES_IMC":"","OUT_AMOST":"","CO_REGIONA":"1779","RES_IGM":"","POS_AN_FLU":"","PNEUMOPATI":"","DT_TOMO":"02/10/2020","DT_RT_VGM":"","AN_OUTRO":"","FLUBLI_OUT":"","PCR_VSR":"","OUTRO_SIN":"","DOR_ABD":"","RES_AN":"5","PAC_DSCBO":"BIOMEDICO","PCR_METAP":"","DT_ANTIVIR":"","IMUNODEPRE":"","RES_IGG":"","DT_VAC_MAE":"","CO_MUN_RES":"520870","ASMA":"","RAIOX_OUT":"","OUT_ANIM":"","DT_INTERNA":"02/10/2020","DT_NASC":"04/12/1949","DS_PCR_OUT":"","SG_UF_INTE":"GO","CS_ESCOL_N":"4","ID_MUNICIP":"GOIANIA","HOSPITAL":"1","CO_PS_VGM":"","AN_PARA2":"","NU_IDADE_N":"70","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PUERPERA":"","PCR_PARA1":"","ID_MN_INTE":"GOIANIA","DESC_RESP":"1","SEM_PRI":"39","DT_COLETA":"25/09/2020","CLASSI_OUT":"","OUT_ANTIV":"","CS_ZONA":"1","EVOLUCAO":"1","TOSSE":"","AN_ADENO":"","CO_RG_INTE":"1779","PCR_PARA4":"","SG_UF_NOT":"GO","AN_PARA1":"","FADIGA":"","DIABETES":"","PCR_OUTRO":"","CS_ETINIA":"","FLUASU_OUT":"","PAIS_VGM":"","DT_NOTIFIC":"03/10/2020","SATURACAO":"","TP_IDADE":"3","SOR_OUT":"","CO_PAIS":"1","VACINA":"","DT_VGM":"","ID_REGIONA":"CENTRAL","RES_IGA":"","DT_SAIDUTI":"","DS_AN_OUT":"","CO_MUN_NOT":"520870","PERD_PALA":"","PCR_PARA2":"","DT_CO_SOR":"","CS_SEXO":"M","CLASSI_FIN":"5","NOSOCOMIAL":"","DT_UT_DOSE":"","SIND_DOWN":"","PERD_OLFT":"","OBESIDADE":"","OUT_SOR":"","POS_PCRFLU":"","HISTO_VGM":"0","DISPNEIA":"1","NEUROLOGIC":"","DT_ENCERRA":"23/11/2020","HEMATOLOGI":"","PCR_BOCA":"","SEM_NOT":"40","ID_MN_RESI":"GOIANIA","PCR_RESUL":"1","DIARREIA":"","OUTRO_DES":"","PCR_FLUASU":"","RENAL":"","POS_PCROUT":"1","AN_PARA3":"","ID_RG_INTE":"CENTRAL","CO_MU_INTE":"520870","TOMO_OUT":"","FEBRE":"1","M_AMAMENTA":"","DT_RES_AN":"","CO_UNI_NOT":"2339218","LO_PS_VGM":"","TP_FLU_AN":"","TP_TES_AN":"","DT_DIGITA":"04/11/2020","CS_GESTANT":"6","DT_PCR":"25/09/2020","CO_RG_RESI":"1779","DT_SIN_PRI":"22/09/2020","DT_RAIOX":"","AN_VSR":"","DT_EVOLUCA":"12/10/2020","MORB_DESC":"","TP_AM_SOR":"","SG_UF":"GO","TOMO_RES":"1","UTI":"2","DT_1_DOSE":"","PCR_SARS2":"1","AMOSTRA":"1","PAC_COCBO":"221205","VOMITO":"","DT_ENTUTI":""},{"DT_UT_DOSE":"","TP_AMOSTRA":"1","AN_ADENO":"","DT_INTERNA":"16/07/2020","PCR_VSR":"","CS_SEXO":"M","DT_COLETA":"16/07/2020","CO_MUN_RES":"420590","AN_OUTRO":"","PERD_OLFT":"","VACINA":"9","DT_PCR":"18/07/2020","OUT_SOR":"","CLASSI_FIN":"5","OBESIDADE":"","CO_REGIONA":"1564","DT_NASC":"08/08/1945","DT_DOSEUNI":"","DT_ANTIVIR":"16/07/2020","DT_RES_AN":"","SG_UF_INTE":"SC","AN_VSR":"","CO_MUN_NOT":"420240","DT_VAC_MAE":"","CO_RG_INTE":"1564","OUT_ANIM":"","PCR_PARA3":"","SG_UF":"SC","TOMO_RES":"","POS_AN_FLU":"","HEMATOLOGI":"","ASMA":"","AVE_SUINO":"2","TOSSE":"1","SUPORT_VEN":"1","PAIS_VGM":"","DT_RT_VGM":"","TP_TES_AN":"1","PCR_SARS2":"1","DESC_RESP":"1","ANTIVIRAL":"1","LO_PS_VGM":"","CS_ZONA":"1","OBES_IMC":"","TP_SOR":"","RES_AN":"4","DT_SIN_PRI":"08/07/2020","DT_ENCERRA":"25/07/2020","PCR_OUTRO":"","CO_PS_VGM":"","TP_IDADE":"3","CLASSI_OUT":"","FEBRE":"1","DIARREIA":"2","PCR_PARA1":"","DT_1_DOSE":"","DOR_ABD":"","UTI":"1","FADIGA":"","PCR_METAP":"","PERD_PALA":"","EVOLUCAO":"2","PCR_PARA4":"","HISTO_VGM":"2","OUT_AMOST":"","ID_MN_RESI":"GASPAR","OUTRO_DES":"","CS_RACA":"1","DT_2_DOSE":"","CO_RG_RESI":"1564","MAE_VAC":"","CO_MU_INTE":"420240","PNEUMOPATI":"","PCR_ADENO":"","PAC_COCBO":"","PAC_DSCBO":"","PCR_FLUBLI":"","RES_IGM":"","OUT_ANTIV":"","ID_MUNICIP":"BLUMENAU","DIABETES":"","TOMO_OUT":"","RES_IGG":"","PCR_PARA2":"","PCR_RINO":"","DT_RAIOX":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_ANTIVIR":"1","CO_UNI_NOT":"2558254","SATURACAO":"1","DT_NOTIFIC":"17/07/2020","NOSOCOMIAL":"2","DT_RES":"","ID_RG_INTE":"BLUMENAU","CRITERIO":"1","POS_PCRFLU":"","AN_PARA3":"","AN_PARA1":"","DS_AN_OUT":"","FLUASU_OUT":"","COD_IDADE":"3074","FLUBLI_OUT":"","CS_ETINIA":"","PUERPERA":"","SEM_NOT":"29","AN_SARS2":"","VOMITO":"2","NEUROLOGIC":"","DT_CO_SOR":"","TP_FLU_PCR":"","POS_AN_OUT":"","PCR_FLUASU":"","DT_ENTUTI":"19/07/2020","SURTO_SG":"2","RAIOX_RES":"6","SIND_DOWN":"","RAIOX_OUT":"","AN_PARA2":"","DT_VGM":"","SG_UF_NOT":"SC","ID_RG_RESI":"BLUMENAU","TP_FLU_AN":"","CS_GESTANT":"6","DT_SAIDUTI":"25/07/2020","DISPNEIA":"1","ID_PAIS":"BRASIL","CARDIOPATI":"","SEM_PRI":"28","PCR_BOCA":"","ID_REGIONA":"BLUMENAU","IMUNODEPRE":"","MORB_DESC":"","RES_IGA":"","ID_MN_INTE":"BLUMENAU","DT_TOMO":"","SOR_OUT":"","OUT_MORBI":"","AMOSTRA":"1","OUTRO_SIN":"2","M_AMAMENTA":"","CO_PAIS":"1","PCR_RESUL":"1","RENAL":"","CS_ESCOL_N":"1","DT_EVOLUCA":"25/07/2020","TP_AM_SOR":"","HEPATICA":"","GARGANTA":"2","FATOR_RISC":"N","DT_DIGITA":"17/07/2020","NU_IDADE_N":"74","DS_PCR_OUT":"","POS_PCROUT":"1","HOSPITAL":"1"},{"RES_IGA":"","DT_SIN_PRI":"04/07/2020","ASMA":"","DT_EVOLUCA":"","DT_PCR":"","PCR_PARA1":"","PCR_METAP":"","POS_AN_OUT":"","NU_IDADE_N":"2","ANTIVIRAL":"","FATOR_RISC":"N","CO_MU_INTE":"130260","CS_SEXO":"M","CO_MUN_RES":"130260","DIARREIA":"","CS_ESCOL_N":"5","OUT_SOR":"","SURTO_SG":"","DT_SAIDUTI":"","TP_SOR":"","DESC_RESP":"1","AN_PARA3":"","TP_IDADE":"3","DT_RES_AN":"14/07/2020","CO_PAIS":"1","OUT_AMOST":"TESTE RAPIDO","CLASSI_OUT":"","POS_PCRFLU":"","DT_ANTIVIR":"","DT_ENCERRA":"","PCR_ADENO":"","MAE_VAC":"","SG_UF_INTE":"AM","DT_UT_DOSE":"","SATURACAO":"","PCR_FLUASU":"","NOSOCOMIAL":"","AMOSTRA":"1","CO_RG_RESI":"5584","SG_UF_NOT":"AM","FLUASU_OUT":"","AN_PARA1":"","CO_RG_INTE":"5584","CO_PS_VGM":"","TP_FLU_AN":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","RES_IGM":"","POS_AN_FLU":"","TP_AM_SOR":"","NEUROLOGIC":"","DT_NOTIFIC":"14/07/2020","PAC_COCBO":"","PCR_RINO":"","TOMO_RES":"","TOSSE":"1","ID_MN_INTE":"MANAUS","DOR_ABD":"","ID_MN_RESI":"MANAUS","PNEUMOPATI":"","TP_TES_AN":"1","POS_PCROUT":"","HEPATICA":"","DT_NASC":"30/04/2018","HEMATOLOGI":"","FLUBLI_OUT":"","DS_PCR_OUT":"","EVOLUCAO":"","DISPNEIA":"","CS_GESTANT":"6","COD_IDADE":"3002","PCR_PARA2":"","AN_SARS2":"","DT_ENTUTI":"","DT_CO_SOR":"","LO_PS_VGM":"","PAIS_VGM":"","PERD_PALA":"","DT_INTERNA":"14/07/2020","CARDIOPATI":"","VOMITO":"","MORB_DESC":"","DT_2_DOSE":"","OUTRO_SIN":"","FEBRE":"1","DT_VGM":"","CO_UNI_NOT":"3368599","TOMO_OUT":"","TP_AMOSTRA":"4","CO_REGIONA":"5584","PCR_OUTRO":"","AN_ADENO":"","SOR_OUT":"","SEM_PRI":"27","PCR_PARA3":"","OUT_ANTIV":"","PCR_VSR":"","OUTRO_DES":"","GARGANTA":"","CRITERIO":"1","DT_RAIOX":"","SIND_DOWN":"","ID_PAIS":"BRASIL","DT_DOSEUNI":"","M_AMAMENTA":"","RAIOX_OUT":"","SEM_NOT":"29","DS_AN_OUT":"","AN_PARA2":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_RES":"","CS_ZONA":"1","PCR_PARA4":"","OUT_MORBI":"","SUPORT_VEN":"2","CLASSI_FIN":"4","RAIOX_RES":"","PCR_SARS2":"","DT_RT_VGM":"","RES_IGG":"","DT_COLETA":"14/07/2020","HISTO_VGM":"0","CS_RACA":"4","CO_MUN_NOT":"130260","SG_UF":"AM","PERD_OLFT":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","OBES_IMC":"","DIABETES":"","PCR_FLUBLI":"","AN_OUTRO":"","PAC_DSCBO":"","OUT_ANIM":"","IMUNODEPRE":"","CS_ETINIA":"","DT_DIGITA":"15/07/2020","UTI":"2","HOSPITAL":"1","DT_1_DOSE":"","FADIGA":"","PCR_BOCA":"","DT_TOMO":"","RES_AN":"2","AVE_SUINO":"","OBESIDADE":"","VACINA":"","AN_VSR":"","ID_MUNICIP":"MANAUS","RENAL":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PUERPERA":"","TP_ANTIVIR":"","PCR_RESUL":"5","DT_VAC_MAE":"","TP_FLU_PCR":""},{"HOSPITAL":"1","CO_PAIS":"1","POS_AN_FLU":"","DT_VAC_MAE":"","M_AMAMENTA":"","DT_EVOLUCA":"01/07/2020","RES_IGG":"","FADIGA":"","TP_FLU_PCR":"","DOR_ABD":"","CO_RG_INTE":"1373","CS_RACA":"4","POS_PCROUT":"","CS_ESCOL_N":"3","AN_SARS2":"","ANTIVIRAL":"2","CO_MUN_RES":"412410","TP_IDADE":"3","DT_DIGITA":"06/07/2020","TP_SOR":"","RENAL":"","RAIOX_RES":"5","SG_UF_INTE":"PR","DT_RES_AN":"","MAE_VAC":"","VOMITO":"1","DT_ANTIVIR":"","DT_TOMO":"","PERD_PALA":"","OUTRO_SIN":"1","SUPORT_VEN":"3","DT_SIN_PRI":"27/06/2020","POS_PCRFLU":"","TOMO_OUT":"","RAIOX_OUT":"TOMOGRAFIA","TOSSE":"1","CS_ZONA":"1","PAC_COCBO":"252105","OUT_MORBI":"","COD_IDADE":"3019","DT_RAIOX":"","FLUASU_OUT":"","DT_UT_DOSE":"","OUT_ANTIV":"","SOR_OUT":"","ID_RG_INTE":"19RS JACAREZINHO","RES_IGM":"","ASMA":"","PAIS_VGM":"","NEUROLOGIC":"","DT_1_DOSE":"","CS_SEXO":"M","SG_UF":"PR","SURTO_SG":"2","DT_CO_SOR":"","DESC_RESP":"2","SIND_DOWN":"","DT_NOTIFIC":"29/06/2020","CO_RG_RESI":"1373","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","EVOLUCAO":"1","DIARREIA":"1","PCR_PARA4":"","AN_PARA2":"","SEM_PRI":"26","VACINA":"2","CO_UNI_NOT":"2781816","TP_FLU_AN":"","HISTO_VGM":"2","ID_PAIS":"BRASIL","DT_RT_VGM":"","AN_PARA3":"","TP_AM_SOR":"","DT_ENCERRA":"06/07/2020","OUT_SOR":"","CO_PS_VGM":"","SEM_NOT":"27","LO_PS_VGM":"","PCR_PARA1":"","DT_COLETA":"29/06/2020","CLASSI_FIN":"4","PNEUMOPATI":"","PCR_VSR":"","PCR_PARA2":"","MORB_DESC":"","FATOR_RISC":"N","AN_OUTRO":"","FLUBLI_OUT":"","AN_ADENO":"","PERD_OLFT":"","CS_GESTANT":"6","PAC_DSCBO":"ADMINISTRADOR","CRITERIO":"1","TP_TES_AN":"1","DT_ENTUTI":"","POS_AN_OUT":"","AN_PARA1":"","DT_INTERNA":"29/06/2020","PCR_ADENO":"","OUT_ANIM":"","PCR_FLUBLI":"","HEMATOLOGI":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","CO_MUN_NOT":"412410","PCR_PARA3":"","DT_VGM":"","DT_SAIDUTI":"","AN_VSR":"","FEBRE":"1","HEPATICA":"","OBES_IMC":"","SATURACAO":"2","DS_PCR_OUT":"","CS_ETINIA":"","AVE_SUINO":"2","CO_REGIONA":"1373","OUT_AMOST":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DIABETES":"","OUTRO_DES":"MIALGIA E CEFALEIA","RES_IGA":"","PCR_METAP":"","DT_RES":"","PCR_BOCA":"","DISPNEIA":"2","DT_2_DOSE":"","GARGANTA":"2","IMUNODEPRE":"","TOMO_RES":"","DS_AN_OUT":"","NU_IDADE_N":"19","TP_ANTIVIR":"","OBESIDADE":"","ID_REGIONA":"19RS JACAREZINHO","DT_PCR":"03/07/2020","PCR_SARS2":"","DT_NASC":"01/12/2000","NOSOCOMIAL":"2","RES_AN":"4","SG_UF_NOT":"PR","PCR_FLUASU":"","CARDIOPATI":"","DT_DOSEUNI":"","AMOSTRA":"1","PUERPERA":"","CLASSI_OUT":"","ID_RG_RESI":"19RS JACAREZINHO","PCR_RESUL":"2","PCR_OUTRO":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","TP_AMOSTRA":"1","UTI":"2","CO_MU_INTE":"412410","PCR_RINO":""},{"HISTO_VGM":"2","DS_AN_OUT":"","PCR_RINO":"","SG_UF":"BA","SOR_OUT":"","LO_PS_VGM":"","SUPORT_VEN":"2","PCR_ADENO":"","DIARREIA":"2","DT_CO_SOR":"","RAIOX_RES":"6","VOMITO":"2","MAE_VAC":"","OBES_IMC":"","DT_RES_AN":"","HEPATICA":"2","PERD_OLFT":"1","FEBRE":"1","TP_AMOSTRA":"1","NOSOCOMIAL":"2","RES_IGM":"","DISPNEIA":"1","CLASSI_OUT":"","OUT_AMOST":"","IMUNODEPRE":"2","TP_TES_AN":"","DT_EVOLUCA":"15/08/2020","CO_MUN_NOT":"293330","OUT_SOR":"","ID_MN_RESI":"VITORIA DA CONQUISTA","RES_IGG":"","CARDIOPATI":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_ANTIV":"","AN_SARS2":"","DT_RT_VGM":"","FLUASU_OUT":"","CLASSI_FIN":"5","DT_TOMO":"10/08/2020","OUTRO_SIN":"1","DT_RES":"","OBESIDADE":"","CO_MU_INTE":"293330","TOSSE":"2","ID_PAIS":"BRASIL","HEMATOLOGI":"2","PCR_FLUASU":"","RES_IGA":"","DT_1_DOSE":"","ID_MUNICIP":"VITORIA DA CONQUISTA","AN_OUTRO":"","CS_ETINIA":"","CO_PS_VGM":"","CO_REGIONA":"1398","DT_ENCERRA":"19/08/2020","OUT_MORBI":"1","DT_DOSEUNI":"","EVOLUCAO":"1","DT_NASC":"22/09/1973","CS_GESTANT":"6","SURTO_SG":"2","RAIOX_OUT":"","MORB_DESC":"TRANSPLANTADO","PAC_DSCBO":"","CO_RG_INTE":"1398","PCR_PARA1":"","SG_UF_NOT":"BA","DT_NOTIFIC":"11/08/2020","RES_AN":"5","PCR_PARA2":"","DT_RAIOX":"","TP_AM_SOR":"","ANTIVIRAL":"2","PCR_RESUL":"1","DT_ENTUTI":"10/08/2020","FLUBLI_OUT":"","CS_ESCOL_N":"9","HOSPITAL":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_FLUBLI":"","DT_INTERNA":"10/08/2020","DT_SIN_PRI":"27/07/2020","AN_PARA1":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","NU_IDADE_N":"46","DT_PCR":"18/08/2020","AN_VSR":"","FADIGA":"2","SATURACAO":"1","VACINA":"9","CS_RACA":"4","DOR_ABD":"2","DT_ANTIVIR":"","CS_SEXO":"M","TP_FLU_PCR":"","GARGANTA":"2","PAIS_VGM":"","CO_PAIS":"1","DT_VGM":"","POS_PCROUT":"1","PCR_PARA3":"","SIND_DOWN":"2","PCR_PARA4":"","CO_RG_RESI":"1398","DT_UT_DOSE":"","TOMO_RES":"1","ID_UNIDADE":"SAMUR","AN_PARA3":"","CO_UNI_NOT":"2407205","PUERPERA":"2","CO_MUN_RES":"293330","TP_FLU_AN":"","UTI":"1","PERD_PALA":"1","FATOR_RISC":"S","AN_ADENO":"","POS_AN_OUT":"","M_AMAMENTA":"","POS_AN_FLU":"","PAC_COCBO":"","DESC_RESP":"1","PNEUMOPATI":"2","TP_ANTIVIR":"","SG_UF_INTE":"BA","NEUROLOGIC":"2","COD_IDADE":"3046","SEM_PRI":"31","SEM_NOT":"33","ID_MN_INTE":"VITORIA DA CONQUISTA","TP_SOR":"","AN_PARA2":"","DIABETES":"2","PCR_SARS2":"1","RENAL":"1","PCR_METAP":"","OUT_ANIM":"","PCR_OUTRO":"","AVE_SUINO":"2","TP_IDADE":"3","AMOSTRA":"1","DT_COLETA":"11/08/2020","POS_PCRFLU":"","DT_SAIDUTI":"","TOMO_OUT":"","PCR_BOCA":"","DT_DIGITA":"11/08/2020","ASMA":"2","DS_PCR_OUT":"","DT_VAC_MAE":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PCR_VSR":"","DT_2_DOSE":"","CS_ZONA":"1","CRITERIO":"1"},{"DT_ENCERRA":"27/07/2020","CS_RACA":"","DT_RES_AN":"","SATURACAO":"1","LO_PS_VGM":"","RES_AN":"5","PCR_OUTRO":"","AN_PARA2":"","PCR_PARA1":"","DT_ENTUTI":"","HEMATOLOGI":"","PERD_OLFT":"","FATOR_RISC":"S","DIARREIA":"","DT_VGM":"","NU_IDADE_N":"69","OUT_ANIM":"","CS_ETINIA":"","DT_COLETA":"22/06/2020","TP_FLU_AN":"","NEUROLOGIC":"","CS_ESCOL_N":"","RENAL":"","TP_AMOSTRA":"1","DT_EVOLUCA":"23/07/2020","PCR_FLUBLI":"","PAC_DSCBO":"","SEM_NOT":"26","EVOLUCAO":"1","MAE_VAC":"","TP_IDADE":"3","FLUASU_OUT":"","PCR_BOCA":"","CO_UNI_NOT":"2078562","POS_PCRFLU":"","DT_PCR":"27/07/2020","RES_IGG":"","PERD_PALA":"","DT_RES":"","DOR_ABD":"","OUT_AMOST":"","PCR_RESUL":"1","TOMO_RES":"","PCR_ADENO":"","POS_AN_OUT":"","SG_UF_NOT":"SP","ID_MN_RESI":"ITAQUAQUECETUBA","OUTRO_DES":"","PCR_METAP":"","TP_SOR":"","CO_RG_RESI":"1333","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_RAIOX":"","DT_DOSEUNI":"","DT_SAIDUTI":"","OBESIDADE":"","HISTO_VGM":"2","DS_PCR_OUT":"","CO_RG_INTE":"1333","CO_MU_INTE":"352310","PCR_PARA3":"","PCR_SARS2":"1","SOR_OUT":"","FEBRE":"","M_AMAMENTA":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","VACINA":"9","FLUBLI_OUT":"","OUTRO_SIN":"","AN_OUTRO":"","PCR_VSR":"","CLASSI_OUT":"","RAIOX_RES":"6","NOSOCOMIAL":"2","CS_SEXO":"M","DT_SIN_PRI":"22/06/2020","DISPNEIA":"1","ASMA":"","TP_ANTIVIR":"","DT_RT_VGM":"","DT_VAC_MAE":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","SG_UF_INTE":"SP","AMOSTRA":"1","PCR_PARA4":"","TOSSE":"1","DT_CO_SOR":"","DT_2_DOSE":"","OUT_SOR":"","DT_UT_DOSE":"","RES_IGA":"","POS_AN_FLU":"","ID_PAIS":"BRASIL","FADIGA":"","SIND_DOWN":"","DT_NASC":"10/04/1951","TP_TES_AN":"1","AVE_SUINO":"2","ANTIVIRAL":"2","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","AN_SARS2":"","PUERPERA":"","DT_ANTIVIR":"","DT_INTERNA":"22/06/2020","CO_PS_VGM":"","PNEUMOPATI":"","OBES_IMC":"","VOMITO":"","CLASSI_FIN":"5","AN_VSR":"","RES_IGM":"","COD_IDADE":"3069","SURTO_SG":"2","IMUNODEPRE":"","CRITERIO":"1","CARDIOPATI":"","DS_AN_OUT":"","DESC_RESP":"","ID_MUNICIP":"ITAQUAQUECETUBA","TP_AM_SOR":"","DT_DIGITA":"24/06/2020","PAC_COCBO":"","HOSPITAL":"1","TOMO_OUT":"","RAIOX_OUT":"","DT_1_DOSE":"","DT_TOMO":"","GARGANTA":"","CO_MUN_RES":"352310","CS_ZONA":"1","CO_PAIS":"1","PCR_RINO":"","DT_NOTIFIC":"23/06/2020","DIABETES":"","CO_REGIONA":"1333","HEPATICA":"","PAIS_VGM":"","SEM_PRI":"26","PCR_PARA2":"","UTI":"2","PCR_FLUASU":"","OUT_MORBI":"1","ID_MN_INTE":"ITAQUAQUECETUBA","OUT_ANTIV":"","SG_UF":"SP","AN_ADENO":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","CO_MUN_NOT":"352310","AN_PARA1":"","POS_PCROUT":"1","TP_FLU_PCR":"","CS_GESTANT":"6","SUPORT_VEN":"2","AN_PARA3":""},{"DT_RES":"","PNEUMOPATI":"","OUT_SOR":"","DT_DOSEUNI":"","ID_PAIS":"BRASIL","PERD_OLFT":"","SATURACAO":"","SURTO_SG":"","CO_REGIONA":"1331","COD_IDADE":"3066","AN_OUTRO":"","PCR_FLUBLI":"","PCR_SARS2":"1","PCR_PARA2":"","DESC_RESP":"1","FLUASU_OUT":"","ID_MUNICIP":"SAO PAULO","IMUNODEPRE":"","CLASSI_FIN":"5","DT_PCR":"18/06/2020","CS_ESCOL_N":"","GARGANTA":"","DT_RES_AN":"","OUTRO_DES":"FADIGA","DT_TOMO":"","POS_PCRFLU":"","HEMATOLOGI":"","CRITERIO":"1","FEBRE":"1","HISTO_VGM":"0","CO_UNI_NOT":"102040","TP_ANTIVIR":"1","AN_PARA3":"","DT_VAC_MAE":"","AMOSTRA":"1","SIND_DOWN":"","PCR_FLUASU":"","SEM_NOT":"26","DOR_ABD":"","TP_TES_AN":"1","OUTRO_SIN":"1","POS_AN_OUT":"","AN_PARA1":"","TP_IDADE":"3","OBESIDADE":"","AVE_SUINO":"","TP_FLU_PCR":"","OUT_ANIM":"","DT_NOTIFIC":"26/06/2020","SOR_OUT":"","RAIOX_RES":"2","ID_MN_RESI":"SAO PAULO","CO_RG_INTE":"1331","DT_UT_DOSE":"22/04/2020","DT_ANTIVIR":"21/06/2020","DT_RT_VGM":"","CS_SEXO":"M","CARDIOPATI":"","CO_MU_INTE":"355030","AN_PARA2":"","ID_REGIONA":"GVE I CAPITAL","EVOLUCAO":"1","AN_SARS2":"","TOSSE":"","PUERPERA":"","PCR_PARA1":"","DT_VGM":"","TP_AMOSTRA":"1","PCR_RINO":"","SG_UF":"SP","TOMO_RES":"","POS_AN_FLU":"","HOSPITAL":"1","FADIGA":"","RES_IGA":"","DIARREIA":"1","DT_RAIOX":"21/06/2020","ID_RG_INTE":"GVE I CAPITAL","ASMA":"","M_AMAMENTA":"","DT_CO_SOR":"","RES_IGG":"","OUT_MORBI":"","MAE_VAC":"","SUPORT_VEN":"2","DT_COLETA":"16/06/2020","PCR_BOCA":"","PCR_OUTRO":"","NEUROLOGIC":"","DT_2_DOSE":"","POS_PCROUT":"1","DS_AN_OUT":"","CO_MUN_RES":"355030","CO_RG_RESI":"1331","CS_RACA":"4","AN_ADENO":"","MORB_DESC":"","FLUBLI_OUT":"","CO_PAIS":"1","PERD_PALA":"","PAIS_VGM":"","DT_ENTUTI":"","DT_ENCERRA":"26/06/2020","PCR_METAP":"","NOSOCOMIAL":"","UTI":"","LO_PS_VGM":"","CS_ZONA":"","CO_PS_VGM":"","SG_UF_INTE":"SP","CS_ETINIA":"","ANTIVIRAL":"1","DS_PCR_OUT":"","AN_VSR":"","HEPATICA":"","CO_MUN_NOT":"355030","PAC_DSCBO":"","PCR_PARA3":"","RENAL":"","TP_FLU_AN":"","PCR_VSR":"","PCR_PARA4":"","OBES_IMC":"","TP_SOR":"","PCR_RESUL":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DIABETES":"1","RES_AN":"5","DT_1_DOSE":"","RAIOX_OUT":"","NU_IDADE_N":"66","OUT_AMOST":"","FATOR_RISC":"S","DT_EVOLUCA":"24/06/2020","SG_UF_NOT":"SP","VOMITO":"","CS_GESTANT":"6","ID_RG_RESI":"GVE I CAPITAL","TOMO_OUT":"","DT_DIGITA":"26/06/2020","RES_IGM":"","PAC_COCBO":"","CLASSI_OUT":"","DT_SIN_PRI":"13/06/2020","PCR_ADENO":"","DT_NASC":"22/12/1953","VACINA":"1","SEM_PRI":"24","ID_MN_INTE":"SAO PAULO","TP_AM_SOR":"","OUT_ANTIV":"","DT_INTERNA":"21/06/2020","DISPNEIA":"1","DT_SAIDUTI":""},{"PCR_SARS2":"","SEM_PRI":"11","SOR_OUT":"","PAC_DSCBO":"","PCR_PARA2":"","DT_NASC":"25/05/1975","FATOR_RISC":"N","SG_UF":"BA","UTI":"","FLUASU_OUT":"","DIARREIA":"2","ID_MN_INTE":"JUAZEIRO","POS_PCRFLU":"","RAIOX_RES":"","NOSOCOMIAL":"2","PAIS_VGM":"","MAE_VAC":"","CS_GESTANT":"6","AN_PARA1":"","VOMITO":"2","DT_VAC_MAE":"","PUERPERA":"","PCR_ADENO":"","CS_RACA":"1","CO_PAIS":"1","OUT_ANTIV":"","DESC_RESP":"","DT_2_DOSE":"","PCR_METAP":"","AN_VSR":"","TOMO_OUT":"","RAIOX_OUT":"","SURTO_SG":"","DT_RES":"","CARDIOPATI":"","LO_PS_VGM":"","OUT_AMOST":"","DS_AN_OUT":"","DS_PCR_OUT":"","PCR_RINO":"","CO_RG_INTE":"1393","DT_DIGITA":"16/03/2020","RES_IGA":"","NEUROLOGIC":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","CS_ESCOL_N":"","CS_ETINIA":"","DT_COLETA":"","DT_RAIOX":"","AN_OUTRO":"","CLASSI_OUT":"","PCR_VSR":"","NU_IDADE_N":"44","PCR_PARA3":"","ID_MN_RESI":"JUAZEIRO","PCR_BOCA":"","DT_ANTIVIR":"","DOR_ABD":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_MORBI":"","HISTO_VGM":"0","EVOLUCAO":"","DT_NOTIFIC":"12/03/2020","DT_ENCERRA":"24/04/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_RT_VGM":"","OUT_SOR":"","TP_FLU_AN":"","RES_AN":"","FADIGA":"","CO_MUN_RES":"291840","ID_MUNICIP":"JUAZEIRO","DT_ENTUTI":"","DT_RES_AN":"","TP_AM_SOR":"","DT_CO_SOR":"","SATURACAO":"2","HEPATICA":"","DISPNEIA":"1","OBES_IMC":"","DT_SIN_PRI":"10/03/2020","OUT_ANIM":"","DT_EVOLUCA":"","TP_AMOSTRA":"","AN_PARA2":"","TP_TES_AN":"1","OUTRO_SIN":"","TOSSE":"1","TP_ANTIVIR":"","TP_FLU_PCR":"","POS_PCROUT":"","COD_IDADE":"3044","HOSPITAL":"1","RES_IGG":"","DT_1_DOSE":"","CLASSI_FIN":"4","PCR_FLUASU":"","FLUBLI_OUT":"","PERD_PALA":"","PCR_PARA4":"","DT_SAIDUTI":"","CO_PS_VGM":"","CRITERIO":"3","SG_UF_NOT":"BA","TOMO_RES":"","AN_ADENO":"","TP_SOR":"","CO_UNI_NOT":"7094647","GARGANTA":"2","CO_MU_INTE":"291840","DT_UT_DOSE":"","FEBRE":"2","DT_TOMO":"","CS_ZONA":"1","PCR_PARA1":"","CO_REGIONA":"1393","POS_AN_OUT":"","DT_INTERNA":"12/03/2020","OUTRO_DES":"","RENAL":"","POS_AN_FLU":"","CO_MUN_NOT":"291840","CO_RG_RESI":"1393","MORB_DESC":"","M_AMAMENTA":"","VACINA":"","AN_PARA3":"","SUPORT_VEN":"3","PCR_FLUBLI":"","HEMATOLOGI":"","CS_SEXO":"F","DIABETES":"","PCR_RESUL":"","PCR_OUTRO":"","DT_PCR":"","IMUNODEPRE":"","SG_UF_INTE":"BA","AMOSTRA":"2","SEM_NOT":"11","PNEUMOPATI":"","ASMA":"","TP_IDADE":"3","PAC_COCBO":"","ID_PAIS":"BRASIL","RES_IGM":"","DT_DOSEUNI":"","AN_SARS2":"","OBESIDADE":"","PERD_OLFT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","AVE_SUINO":"","ANTIVIRAL":"2","DT_VGM":"","SIND_DOWN":""},{"NEUROLOGIC":"2","PCR_PARA3":"","CS_ESCOL_N":"3","TP_AM_SOR":"","CO_PS_VGM":"","TOMO_OUT":"","DISPNEIA":"1","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PCR_RESUL":"","FADIGA":"","DT_RAIOX":"22/06/2020","CO_REGIONA":"1455","OBESIDADE":"2","FEBRE":"1","PCR_SARS2":"","DT_VGM":"","CO_UNI_NOT":"2760436","CS_RACA":"1","CS_SEXO":"M","POS_AN_OUT":"","DIARREIA":"2","OUT_AMOST":"","TP_FLU_AN":"","PCR_VSR":"","FATOR_RISC":"S","RAIOX_OUT":"","ANTIVIRAL":"2","OBES_IMC":"","DT_VAC_MAE":"","TP_TES_AN":"1","TOSSE":"1","CARDIOPATI":"1","SG_UF":"MG","HEMATOLOGI":"2","RAIOX_RES":"2","AN_PARA2":"","COD_IDADE":"3043","DIABETES":"2","VOMITO":"2","POS_PCROUT":"","PCR_PARA2":"","PERD_OLFT":"","PCR_PARA4":"","PCR_FLUASU":"","PAIS_VGM":"","DS_PCR_OUT":"","OUTRO_DES":"","CO_MUN_RES":"311510","ID_MN_INTE":"CASSIA","PCR_METAP":"","FLUASU_OUT":"","AN_PARA1":"","PCR_PARA1":"","DT_TOMO":"","PCR_FLUBLI":"","POS_AN_FLU":"","RES_IGG":"2","HISTO_VGM":"2","RENAL":"2","IMUNODEPRE":"1","POS_PCRFLU":"","DS_AN_OUT":"","RES_IGM":"2","PNEUMOPATI":"2","CS_ZONA":"2","DT_INTERNA":"22/06/2020","SUPORT_VEN":"2","SEM_NOT":"26","PUERPERA":"2","SOR_OUT":"","PERD_PALA":"","AN_VSR":"","TP_FLU_PCR":"","AN_ADENO":"","RES_AN":"","CO_RG_INTE":"1455","ID_RG_INTE":"PASSOS","ID_MUNICIP":"CASSIA","DT_UT_DOSE":"","TP_AMOSTRA":"","MAE_VAC":"","PAC_COCBO":"","DESC_RESP":"1","SG_UF_INTE":"MG","OUT_ANIM":"","CS_GESTANT":"6","EVOLUCAO":"1","TP_ANTIVIR":"","NOSOCOMIAL":"2","GARGANTA":"2","PCR_OUTRO":"","SEM_PRI":"26","ASMA":"2","DT_RES":"07/07/2020","CO_PAIS":"1","OUT_SOR":"","DT_EVOLUCA":"","CO_RG_RESI":"1455","OUT_MORBI":"2","CLASSI_FIN":"4","CO_MU_INTE":"311510","VACINA":"2","SIND_DOWN":"2","AN_PARA3":"","SURTO_SG":"2","DT_NOTIFIC":"22/06/2020","DT_PCR":"","PCR_BOCA":"","PCR_RINO":"","ID_PAIS":"BRASIL","ID_MN_RESI":"CASSIA","CLASSI_OUT":"","NU_IDADE_N":"43","ID_REGIONA":"PASSOS","OUT_ANTIV":"","DOR_ABD":"","TP_IDADE":"3","TOMO_RES":"6","AN_OUTRO":"","DT_COLETA":"","DT_RES_AN":"","PCR_ADENO":"","DT_NASC":"20/07/1976","DT_CO_SOR":"","TP_SOR":"","PAC_DSCBO":"","DT_SIN_PRI":"22/06/2020","M_AMAMENTA":"","SG_UF_NOT":"MG","HOSPITAL":"1","DT_ENCERRA":"27/07/2020","CRITERIO":"1","LO_PS_VGM":"","RES_IGA":"2","AN_SARS2":"","MORB_DESC":"","OUTRO_SIN":"2","AVE_SUINO":"2","DT_RT_VGM":"","DT_ENTUTI":"","DT_ANTIVIR":"","DT_DIGITA":"23/06/2020","FLUBLI_OUT":"","CO_MUN_NOT":"311510","UTI":"2","DT_1_DOSE":"","DT_2_DOSE":"","DT_SAIDUTI":"","HEPATICA":"2","SATURACAO":"1","CS_ETINIA":"","ID_RG_RESI":"PASSOS","AMOSTRA":"2","DT_DOSEUNI":""},{"ID_MN_RESI":"LOUVEIRA","POS_AN_FLU":"","PCR_PARA1":"","PERD_PALA":"","DT_INTERNA":"22/05/2020","DT_DIGITA":"26/05/2020","SOR_OUT":"","DT_ANTIVIR":"","AMOSTRA":"1","HEPATICA":"","DT_RES":"","RES_IGM":"","SG_UF_INTE":"SP","PCR_METAP":"","DS_AN_OUT":"","DIARREIA":"1","ID_RG_RESI":"GVE XVII CAMPINAS","SUPORT_VEN":"2","DISPNEIA":"1","PAIS_VGM":"","NU_IDADE_N":"44","SEM_NOT":"21","CLASSI_FIN":"5","DT_RAIOX":"22/05/2020","ID_RG_INTE":"GVE XVII CAMPINAS","MORB_DESC":"","CO_RG_INTE":"1342","NOSOCOMIAL":"2","PNEUMOPATI":"","DS_PCR_OUT":"","HEMATOLOGI":"","DIABETES":"","TOMO_OUT":"","TP_TES_AN":"1","POS_PCROUT":"1","EVOLUCAO":"1","CO_PAIS":"1","SG_UF":"SP","CO_MUN_RES":"352730","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PCR_RINO":"","CO_MUN_NOT":"352730","DT_ENCERRA":"03/06/2020","FLUBLI_OUT":"","PCR_PARA4":"","PAC_COCBO":"","DT_VGM":"","DT_RES_AN":"","DESC_RESP":"2","TP_IDADE":"3","OUT_SOR":"","DT_COLETA":"22/05/2020","CS_ZONA":"1","CS_RACA":"1","AN_PARA3":"","FATOR_RISC":"N","DT_RT_VGM":"","CO_REGIONA":"1342","ID_MN_INTE":"LOUVEIRA","DT_PCR":"03/06/2020","FEBRE":"1","ID_MUNICIP":"LOUVEIRA","VOMITO":"1","CARDIOPATI":"","TP_AM_SOR":"","DT_DOSEUNI":"","FADIGA":"","POS_PCRFLU":"2","TP_ANTIVIR":"","DT_CO_SOR":"","RES_AN":"4","CS_ETINIA":"","TP_SOR":"","ID_REGIONA":"GVE XVII CAMPINAS","TP_FLU_PCR":"","PERD_OLFT":"","TP_AMOSTRA":"1","SEM_PRI":"20","PCR_PARA3":"","HOSPITAL":"1","CO_MU_INTE":"352730","OBESIDADE":"","OUTRO_SIN":"2","ID_PAIS":"BRASIL","TOSSE":"1","SIND_DOWN":"","CRITERIO":"1","RENAL":"","PCR_SARS2":"1","CO_RG_RESI":"1342","DT_EVOLUCA":"27/05/2020","AN_OUTRO":"","AN_SARS2":"","SG_UF_NOT":"SP","PCR_ADENO":"","IMUNODEPRE":"","DT_ENTUTI":"","CO_PS_VGM":"","RES_IGA":"","OUT_AMOST":"","DT_NOTIFIC":"22/05/2020","CLASSI_OUT":"","RAIOX_RES":"4","DT_1_DOSE":"","PCR_RESUL":"1","PAC_DSCBO":"","OUT_MORBI":"","POS_AN_OUT":"","PCR_PARA2":"","TP_FLU_AN":"","RAIOX_OUT":"","DT_SAIDUTI":"","AVE_SUINO":"2","DT_VAC_MAE":"","PCR_OUTRO":"","RES_IGG":"","CS_GESTANT":"6","PCR_FLUBLI":"","DT_2_DOSE":"","AN_PARA2":"","PCR_FLUASU":"","SATURACAO":"2","ANTIVIRAL":"2","ASMA":"","OBES_IMC":"","DT_SIN_PRI":"12/05/2020","FLUASU_OUT":"","CS_SEXO":"M","DT_TOMO":"","M_AMAMENTA":"","AN_ADENO":"","MAE_VAC":"","AN_PARA1":"","COD_IDADE":"3044","LO_PS_VGM":"","SURTO_SG":"2","AN_VSR":"","CO_UNI_NOT":"2079917","NEUROLOGIC":"","DT_UT_DOSE":"","OUT_ANIM":"","PUERPERA":"","VACINA":"2","TOMO_RES":"","PCR_VSR":"","PCR_BOCA":"","DOR_ABD":"","UTI":"2","GARGANTA":"2","OUTRO_DES":"","CS_ESCOL_N":"2","HISTO_VGM":"2","DT_NASC":"19/11/1975","OUT_ANTIV":""},{"DT_DIGITA":"13/10/2020","PCR_PARA1":"","HOSPITAL":"1","TOMO_OUT":"AGUARDO RESULTADO","DT_SAIDUTI":"","DT_ANTIVIR":"","OUTRO_SIN":"2","DT_PCR":"15/10/2020","CS_GESTANT":"6","DS_AN_OUT":"","PCR_FLUASU":"","PCR_ADENO":"","TP_AM_SOR":"","OUT_ANIM":"","PCR_SARS2":"1","GARGANTA":"2","CO_PS_VGM":"","DT_ENTUTI":"","DT_1_DOSE":"","TP_SOR":"","PCR_VSR":"","SATURACAO":"1","PERD_OLFT":"2","CLASSI_FIN":"5","ID_RG_INTE":"003 CRS","AN_ADENO":"","AN_PARA3":"","ID_MN_INTE":"RIO GRANDE","AN_VSR":"","CO_PAIS":"1","FATOR_RISC":"S","PCR_METAP":"","TP_AMOSTRA":"1","CO_REGIONA":"1593","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","RES_IGG":"","PAIS_VGM":"","ANTIVIRAL":"2","DT_VGM":"","DT_RES_AN":"","PCR_PARA4":"","DT_EVOLUCA":"02/11/2020","POS_PCRFLU":"","POS_AN_OUT":"","CO_RG_INTE":"1593","DT_SIN_PRI":"10/10/2020","DT_DOSEUNI":"","CS_RACA":"1","DT_RAIOX":"","SOR_OUT":"","FLUASU_OUT":"","OBES_IMC":"","OUT_MORBI":"1","COD_IDADE":"3072","CS_ETINIA":"","OBESIDADE":"2","TP_FLU_PCR":"","OUT_SOR":"","TP_FLU_AN":"","FEBRE":"2","AMOSTRA":"1","DT_VAC_MAE":"","TOSSE":"1","PCR_PARA3":"","TP_TES_AN":"","PCR_RINO":"","LO_PS_VGM":"","EVOLUCAO":"2","SEM_NOT":"42","DT_ENCERRA":"04/11/2020","DT_UT_DOSE":"","PAC_COCBO":"","OUT_ANTIV":"","DESC_RESP":"1","PCR_PARA2":"","POS_AN_FLU":"","MORB_DESC":"SEQUELA AVC, HAS","DOR_ABD":"2","AVE_SUINO":"2","PAC_DSCBO":"","DT_COLETA":"11/10/2020","MAE_VAC":"","ID_REGIONA":"003 CRS","CS_SEXO":"M","ID_PAIS":"BRASIL","DT_RT_VGM":"","CS_ZONA":"1","CO_MU_INTE":"431560","CO_UNI_NOT":"2232995","SURTO_SG":"2","NEUROLOGIC":"2","VOMITO":"2","RES_IGM":"","SIND_DOWN":"2","CRITERIO":"1","DT_RES":"","SG_UF":"RS","DT_2_DOSE":"","PUERPERA":"2","DIARREIA":"2","SG_UF_NOT":"RS","RES_IGA":"","AN_SARS2":"","CO_MUN_RES":"431560","DT_NOTIFIC":"11/10/2020","TP_IDADE":"3","NU_IDADE_N":"72","OUTRO_DES":"","VACINA":"2","PNEUMOPATI":"2","POS_PCROUT":"1","SEM_PRI":"41","SG_UF_INTE":"RS","DS_PCR_OUT":"","DIABETES":"1","ID_RG_RESI":"003 CRS","CARDIOPATI":"2","PCR_BOCA":"","CO_MUN_NOT":"431560","PCR_FLUBLI":"","FADIGA":"2","FLUBLI_OUT":"","AN_PARA2":"","ID_MUNICIP":"RIO GRANDE","RENAL":"2","AN_OUTRO":"","TOMO_RES":"5","HISTO_VGM":"2","TP_ANTIVIR":"","OUT_AMOST":"","PERD_PALA":"2","ASMA":"2","UTI":"2","ID_MN_RESI":"RIO GRANDE","M_AMAMENTA":"","CLASSI_OUT":"","NOSOCOMIAL":"2","RES_AN":"","PCR_OUTRO":"","RAIOX_OUT":"","DT_TOMO":"11/10/2020","DT_INTERNA":"11/10/2020","AN_PARA1":"","HEMATOLOGI":"2","HEPATICA":"2","DISPNEIA":"1","SUPORT_VEN":"2","RAIOX_RES":"6","CO_RG_RESI":"1593","IMUNODEPRE":"2","DT_NASC":"05/11/1947","CS_ESCOL_N":"2","PCR_RESUL":"1","DT_CO_SOR":""},{"PCR_METAP":"","SG_UF_NOT":"SP","CO_MUN_RES":"351880","PCR_OUTRO":"","RES_IGG":"","DT_RAIOX":"11/07/2020","ANTIVIRAL":"2","POS_PCROUT":"","PCR_FLUASU":"","DOR_ABD":"","FLUASU_OUT":"","PAC_DSCBO":"","ID_MN_RESI":"GUARULHOS","RES_IGM":"","TP_SOR":"","SURTO_SG":"2","ID_MN_INTE":"SAO PAULO","VOMITO":"","DT_VAC_MAE":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","OUT_SOR":"","TOMO_OUT":"","HISTO_VGM":"2","FADIGA":"","UTI":"1","ASMA":"","OUT_MORBI":"1","RENAL":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","MAE_VAC":"","FEBRE":"","DT_INTERNA":"08/07/2020","CARDIOPATI":"1","CO_REGIONA":"1331","PCR_RINO":"","CO_PAIS":"1","COD_IDADE":"3048","DT_NASC":"05/08/1971","SUPORT_VEN":"1","ID_MUNICIP":"SAO PAULO","CRITERIO":"1","DT_COLETA":"14/07/2020","AN_PARA2":"","M_AMAMENTA":"","NOSOCOMIAL":"2","DT_ENTUTI":"11/07/2020","DT_NOTIFIC":"14/07/2020","OBESIDADE":"","AN_OUTRO":"","VACINA":"1","DT_PCR":"15/07/2020","IMUNODEPRE":"","DIARREIA":"","CLASSI_FIN":"4","CO_MU_INTE":"355030","PCR_BOCA":"","NU_IDADE_N":"48","DT_SIN_PRI":"05/07/2020","MORB_DESC":"HAS,ICC,AVC","POS_AN_FLU":"","CLASSI_OUT":"","SG_UF":"SP","PUERPERA":"","DT_2_DOSE":"","TP_FLU_AN":"","RES_AN":"5","CS_RACA":"1","DT_ENCERRA":"11/08/2020","CO_RG_RESI":"1333","AN_PARA1":"","CS_ESCOL_N":"","PCR_PARA3":"","OUTRO_SIN":"1","HOSPITAL":"1","DT_UT_DOSE":"","DT_RES_AN":"","DT_1_DOSE":"","HEPATICA":"","EVOLUCAO":"1","DS_PCR_OUT":"","PERD_PALA":"","RAIOX_RES":"2","OBES_IMC":"","PNEUMOPATI":"","HEMATOLOGI":"","CS_ZONA":"1","NEUROLOGIC":"1","PAIS_VGM":"","DT_DOSEUNI":"","AN_SARS2":"","DESC_RESP":"1","CO_MUN_NOT":"355030","TP_TES_AN":"","POS_PCRFLU":"","CS_ETINIA":"","DT_CO_SOR":"","OUT_AMOST":"","PCR_FLUBLI":"","RAIOX_OUT":"","DT_ANTIVIR":"","FATOR_RISC":"S","PCR_PARA1":"","AMOSTRA":"1","TOMO_RES":"3","AN_ADENO":"","DIABETES":"","SEM_NOT":"29","TP_FLU_PCR":"","PCR_PARA4":"","LO_PS_VGM":"","AN_PARA3":"","TP_AM_SOR":"","OUT_ANIM":"","OUT_ANTIV":"","ID_PAIS":"BRASIL","SIND_DOWN":"","DT_DIGITA":"11/08/2020","RES_IGA":"","DT_EVOLUCA":"30/07/2020","CS_SEXO":"M","DT_RES":"","CO_PS_VGM":"","SOR_OUT":"","PERD_OLFT":"","ID_REGIONA":"GVE I CAPITAL","SG_UF_INTE":"SP","PCR_SARS2":"","AVE_SUINO":"9","CO_RG_INTE":"1331","DT_SAIDUTI":"22/07/2020","PCR_ADENO":"","SEM_PRI":"28","TP_AMOSTRA":"1","DT_VGM":"","DT_RT_VGM":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","FLUBLI_OUT":"","TP_ANTIVIR":"","DISPNEIA":"1","GARGANTA":"","ID_RG_INTE":"GVE I CAPITAL","CO_UNI_NOT":"2080346","PCR_RESUL":"2","CS_GESTANT":"6","TP_IDADE":"3","POS_AN_OUT":"","DS_AN_OUT":"","DT_TOMO":"09/07/2020","TOSSE":"","PCR_VSR":"","SATURACAO":"1","PAC_COCBO":"","PCR_PARA2":"","AN_VSR":""},{"PCR_OUTRO":"","HEMATOLOGI":"2","FATOR_RISC":"S","DOR_ABD":"2","POS_PCROUT":"1","PCR_RINO":"","PCR_METAP":"","AN_OUTRO":"","RES_AN":"4","HISTO_VGM":"2","TP_AM_SOR":"","ID_UNIDADE":"UPA JAGUARE","CS_GESTANT":"5","FADIGA":"2","DT_DIGITA":"20/10/2020","CO_RG_INTE":"1354","OUT_ANIM":"","DT_ANTIVIR":"20/10/2020","FEBRE":"2","DT_SIN_PRI":"17/10/2020","DS_AN_OUT":"","PCR_BOCA":"","AN_SARS2":"","TP_ANTIVIR":"3","PCR_ADENO":"","DT_CO_SOR":"","AN_ADENO":"","DT_VGM":"","PCR_SARS2":"1","DIABETES":"2","PCR_VSR":"","AN_VSR":"","IMUNODEPRE":"2","SOR_OUT":"","SEM_PRI":"42","TP_SOR":"","DT_ENCERRA":"24/10/2020","CO_REGIONA":"1354","POS_PCRFLU":"2","OUTRO_DES":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PCR_FLUBLI":"","CO_MUN_NOT":"354980","ID_MN_RESI":"SAO JOSE DO RIO PRETO","OUTRO_SIN":"2","RAIOX_OUT":"","DT_INTERNA":"20/10/2020","DT_RAIOX":"","CO_PAIS":"1","HOSPITAL":"1","OBES_IMC":"","ID_PAIS":"BRASIL","UTI":"1","CO_MU_INTE":"354980","NOSOCOMIAL":"2","DISPNEIA":"1","AMOSTRA":"1","ASMA":"2","DT_EVOLUCA":"26/10/2020","OUT_ANTIV":"AZITROMICINA","OBESIDADE":"2","DT_RES_AN":"","TOSSE":"1","CS_ZONA":"1","RES_IGG":"","PCR_PARA3":"","SUPORT_VEN":"2","RES_IGM":"","M_AMAMENTA":"","CS_ESCOL_N":"1","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","TP_AMOSTRA":"1","DT_TOMO":"","POS_AN_FLU":"","AN_PARA2":"","LO_PS_VGM":"","CLASSI_FIN":"5","DIARREIA":"2","DT_NOTIFIC":"20/10/2020","FLUBLI_OUT":"","CLASSI_OUT":"","DT_SAIDUTI":"26/10/2020","VACINA":"1","DT_NASC":"15/09/1935","PERD_OLFT":"2","CRITERIO":"1","CS_SEXO":"F","DT_RES":"","DS_PCR_OUT":"","SG_UF_INTE":"SP","POS_AN_OUT":"","PNEUMOPATI":"2","CO_PS_VGM":"","TP_IDADE":"3","DT_DOSEUNI":"","SATURACAO":"1","RENAL":"2","MORB_DESC":"ALZHEIMER","CO_MUN_RES":"354980","OUT_SOR":"","DT_RT_VGM":"","DT_ENTUTI":"20/10/2020","DT_UT_DOSE":"10/04/2020","VOMITO":"2","PCR_RESUL":"1","TP_FLU_PCR":"","CO_UNI_NOT":"6270131","SG_UF":"SP","TOMO_OUT":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","MAE_VAC":"","GARGANTA":"2","PAC_DSCBO":"","PAC_COCBO":"","OUT_AMOST":"","AN_PARA1":"","SEM_NOT":"43","RAIOX_RES":"6","CS_RACA":"1","DT_PCR":"23/10/2020","SIND_DOWN":"2","OUT_MORBI":"1","CS_ETINIA":"","PAIS_VGM":"","ANTIVIRAL":"1","DT_2_DOSE":"","AVE_SUINO":"2","DESC_RESP":"2","PCR_PARA1":"","PCR_PARA4":"","TOMO_RES":"6","CARDIOPATI":"1","PCR_PARA2":"","COD_IDADE":"3085","EVOLUCAO":"2","NEUROLOGIC":"1","CO_RG_RESI":"1354","DT_VAC_MAE":"","DT_1_DOSE":"","PCR_FLUASU":"","TP_TES_AN":"","PUERPERA":"2","RES_IGA":"","PERD_PALA":"2","NU_IDADE_N":"85","HEPATICA":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","SG_UF_NOT":"SP","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","FLUASU_OUT":"","AN_PARA3":"","DT_COLETA":"23/10/2020","TP_FLU_AN":"","SURTO_SG":"2"},{"PCR_METAP":"","CRITERIO":"1","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","SEM_PRI":"29","MAE_VAC":"","CO_MUN_RES":"355030","RES_IGM":"","DS_PCR_OUT":"","RAIOX_OUT":"","DT_ANTIVIR":"","MORB_DESC":"","SG_UF":"SP","NU_IDADE_N":"33","OUT_ANIM":"","DIARREIA":"","PCR_PARA4":"","OUTRO_SIN":"1","TP_AMOSTRA":"4","TP_SOR":"","ID_REGIONA":"GVE I CAPITAL","NEUROLOGIC":"","PAC_DSCBO":"","CO_RG_INTE":"1331","DT_NOTIFIC":"19/07/2020","EVOLUCAO":"1","AN_VSR":"","LO_PS_VGM":"","DT_RES":"","PCR_FLUASU":"","DISPNEIA":"","DT_NASC":"14/05/1987","ID_MUNICIP":"SAO PAULO","OUTRO_DES":"DOR LOMBAR","SG_UF_INTE":"SP","PCR_PARA2":"","DT_INTERNA":"17/07/2020","HISTO_VGM":"2","PCR_RESUL":"1","GARGANTA":"","CO_RG_RESI":"1331","RENAL":"","TOMO_RES":"","AN_PARA2":"","FLUASU_OUT":"","POS_AN_FLU":"","HEPATICA":"","CO_PAIS":"1","DT_RAIOX":"","ID_MN_RESI":"SAO PAULO","DT_PCR":"17/07/2020","POS_AN_OUT":"","ID_PAIS":"BRASIL","DT_COLETA":"17/07/2020","ANTIVIRAL":"2","CS_RACA":"9","TOMO_OUT":"","CO_MUN_NOT":"355030","DIABETES":"","TP_TES_AN":"1","PAC_COCBO":"","PUERPERA":"","AN_OUTRO":"","DT_CO_SOR":"","DT_2_DOSE":"","TOSSE":"","TP_IDADE":"3","SIND_DOWN":"","DESC_RESP":"","IMUNODEPRE":"","DT_DIGITA":"19/07/2020","RES_AN":"5","HEMATOLOGI":"","PCR_SARS2":"","PCR_ADENO":"","DT_RES_AN":"","ASMA":"","DT_SIN_PRI":"17/07/2020","DT_TOMO":"","DT_SAIDUTI":"","POS_PCROUT":"","ID_RG_RESI":"GVE I CAPITAL","DT_RT_VGM":"","RAIOX_RES":"6","OUT_SOR":"","PERD_PALA":"","CS_ESCOL_N":"9","FADIGA":"","DT_DOSEUNI":"","CO_PS_VGM":"","COD_IDADE":"3033","FLUBLI_OUT":"","PCR_RINO":"","DT_EVOLUCA":"18/07/2020","CS_ETINIA":"","AN_SARS2":"","CO_UNI_NOT":"2089599","SEM_NOT":"30","PCR_OUTRO":"","PCR_VSR":"","PCR_PARA3":"","AMOSTRA":"1","HOSPITAL":"1","CO_REGIONA":"1331","CS_ZONA":"1","CARDIOPATI":"","RES_IGA":"","DT_ENCERRA":"16/09/2020","CO_MU_INTE":"355030","NOSOCOMIAL":"2","PCR_BOCA":"","TP_FLU_AN":"","VACINA":"9","TP_AM_SOR":"","AN_ADENO":"","PNEUMOPATI":"","PCR_PARA1":"","DT_1_DOSE":"","DOR_ABD":"","OUT_AMOST":"TESTE RAPIDO","POS_PCRFLU":"","CLASSI_FIN":"5","DT_VAC_MAE":"","SUPORT_VEN":"3","PERD_OLFT":"","OBESIDADE":"","ID_MN_INTE":"SAO PAULO","CS_SEXO":"M","AN_PARA3":"","TP_FLU_PCR":"","DT_UT_DOSE":"","SG_UF_NOT":"SP","PAIS_VGM":"","SATURACAO":"","RES_IGG":"","FEBRE":"","AN_PARA1":"","CLASSI_OUT":"","AVE_SUINO":"2","UTI":"2","TP_ANTIVIR":"","OUT_ANTIV":"","CS_GESTANT":"6","FATOR_RISC":"N","M_AMAMENTA":"","DS_AN_OUT":"","ID_RG_INTE":"GVE I CAPITAL","DT_VGM":"","SOR_OUT":"","OUT_MORBI":"","OBES_IMC":"","SURTO_SG":"2","PCR_FLUBLI":"","DT_ENTUTI":"","VOMITO":""},{"PCR_PARA1":"","HEPATICA":"","TP_FLU_PCR":"","CLASSI_FIN":"5","COD_IDADE":"3081","OUTRO_SIN":"2","PCR_OUTRO":"","PCR_RINO":"","AN_PARA3":"","SIND_DOWN":"","ID_REGIONA":"GVE XVII CAMPINAS","CO_UNI_NOT":"2097877","DISPNEIA":"1","PCR_RESUL":"1","PNEUMOPATI":"","PUERPERA":"","UTI":"","PCR_SARS2":"1","CO_PAIS":"1","ID_RG_INTE":"","ID_PAIS":"BRASIL","CS_SEXO":"M","DT_RES":"","TP_SOR":"","NU_IDADE_N":"81","RENAL":"","POS_AN_OUT":"","DT_NASC":"17/12/1938","HOSPITAL":"1","DOR_ABD":"","DT_COLETA":"01/07/2020","DIARREIA":"9","OBES_IMC":"","TP_IDADE":"3","ID_MN_INTE":"VALINHOS","M_AMAMENTA":"","CS_ZONA":"1","DT_RES_AN":"","PCR_BOCA":"","PCR_PARA3":"","ANTIVIRAL":"2","TP_AM_SOR":"","DT_2_DOSE":"","FLUBLI_OUT":"","DT_ENCERRA":"11/07/2020","CARDIOPATI":"1","HEMATOLOGI":"","DT_VGM":"","CS_RACA":"1","ID_MN_RESI":"VALINHOS","SATURACAO":"1","FATOR_RISC":"S","OUT_SOR":"","SG_UF_INTE":"SP","POS_AN_FLU":"","IMUNODEPRE":"","ASMA":"","CS_ETINIA":"","TOMO_OUT":"","OUT_AMOST":"","FEBRE":"2","DT_SIN_PRI":"24/06/2020","AN_ADENO":"","SG_UF":"SP","CO_MU_INTE":"355620","PERD_PALA":"","PAIS_VGM":"","RES_IGM":"","RAIOX_RES":"","DT_RT_VGM":"","DESC_RESP":"1","CLASSI_OUT":"","MAE_VAC":"","CO_RG_RESI":"1342","LO_PS_VGM":"","DT_VAC_MAE":"","OBESIDADE":"","ID_RG_RESI":"GVE XVII CAMPINAS","CRITERIO":"1","SUPORT_VEN":"","SURTO_SG":"","PCR_FLUBLI":"","PAC_COCBO":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","GARGANTA":"2","VOMITO":"9","PCR_METAP":"","PAC_DSCBO":"","OUT_MORBI":"","TP_FLU_AN":"","AVE_SUINO":"","DT_SAIDUTI":"","DT_DIGITA":"02/07/2020","POS_PCRFLU":"","HISTO_VGM":"0","CO_MUN_NOT":"355620","VACINA":"","PCR_FLUASU":"","SEM_NOT":"27","OUTRO_DES":"","CO_REGIONA":"1342","AN_PARA1":"","TOSSE":"1","DT_RAIOX":"","CO_MUN_RES":"355620","CO_RG_INTE":"","DS_AN_OUT":"","DT_DOSEUNI":"","TP_TES_AN":"1","FLUASU_OUT":"","NOSOCOMIAL":"","CO_PS_VGM":"","CS_ESCOL_N":"","ID_MUNICIP":"VALINHOS","DT_1_DOSE":"","TOMO_RES":"","PCR_VSR":"","DS_PCR_OUT":"","OUT_ANIM":"","RES_IGA":"","AMOSTRA":"1","SOR_OUT":"","PCR_ADENO":"","MORB_DESC":"","FADIGA":"","DT_NOTIFIC":"02/07/2020","POS_PCROUT":"1","RES_AN":"5","AN_VSR":"","DT_TOMO":"","CS_GESTANT":"6","PERD_OLFT":"","AN_OUTRO":"","DT_UT_DOSE":"","DT_CO_SOR":"","TP_AMOSTRA":"1","DT_EVOLUCA":"02/07/2020","AN_SARS2":"","DT_ENTUTI":"","SEM_PRI":"26","DT_ANTIVIR":"","RAIOX_OUT":"","DT_PCR":"10/07/2020","RES_IGG":"","TP_ANTIVIR":"","NEUROLOGIC":"","DT_INTERNA":"01/07/2020","EVOLUCAO":"2","PCR_PARA2":"","DIABETES":"1","SG_UF_NOT":"SP","OUT_ANTIV":"","AN_PARA2":"","PCR_PARA4":""},{"PCR_PARA3":"","AN_PARA2":"","PCR_VSR":"","DT_NASC":"16/10/2001","TP_SOR":"","DT_RES":"","RES_IGG":"","FADIGA":"","DT_DIGITA":"29/06/2020","TP_ANTIVIR":"","DT_2_DOSE":"","PERD_PALA":"","AN_OUTRO":"1","VACINA":"1","DESC_RESP":"1","TOMO_OUT":"","DT_DOSEUNI":"","COD_IDADE":"3018","SATURACAO":"2","CS_RACA":"4","PNEUMOPATI":"","PCR_RINO":"","PCR_PARA1":"","TP_FLU_PCR":"","DT_CO_SOR":"","AN_PARA1":"","PCR_ADENO":"","CS_SEXO":"F","AN_SARS2":"","POS_PCROUT":"","DT_INTERNA":"22/06/2020","FEBRE":"1","HEPATICA":"","CRITERIO":"1","CLASSI_OUT":"","CS_ETINIA":"","PAC_COCBO":"","DT_COLETA":"21/06/2020","DT_ENCERRA":"","OUT_ANTIV":"","DT_PCR":"03/07/2020","AN_PARA3":"","RAIOX_OUT":"","ID_MN_RESI":"OIAPOQUE","ID_RG_INTE":"","LO_PS_VGM":"","DT_UT_DOSE":"14/05/2020","DS_PCR_OUT":"","PUERPERA":"","AMOSTRA":"1","RAIOX_RES":"6","OUT_ANIM":"","POS_AN_FLU":"2","DT_SIN_PRI":"28/05/2020","MORB_DESC":"","CLASSI_FIN":"5","DT_RAIOX":"","DIARREIA":"2","OUTRO_DES":"","RES_AN":"1","DT_VGM":"","DT_NOTIFIC":"22/06/2020","CS_ZONA":"1","PCR_RESUL":"2","PCR_OUTRO":"","CO_MU_INTE":"160050","CS_ESCOL_N":"3","SOR_OUT":"","ID_RG_RESI":"","NEUROLOGIC":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","HEMATOLOGI":"","PAC_DSCBO":"","TP_TES_AN":"1","RES_IGM":"","CARDIOPATI":"","SG_UF":"AP","PCR_FLUBLI":"","TOSSE":"1","AN_VSR":"","TOMO_RES":"","DIABETES":"","CO_MUN_NOT":"160050","PCR_METAP":"","FLUASU_OUT":"","ANTIVIRAL":"2","PCR_PARA2":"","DS_AN_OUT":"SARS-COV-2","RES_IGA":"","CO_RG_INTE":"","SEM_PRI":"22","DT_RES_AN":"22/06/2020","FATOR_RISC":"N","OUTRO_SIN":"2","SUPORT_VEN":"3","NU_IDADE_N":"18","POS_AN_OUT":"1","DT_ANTIVIR":"","SURTO_SG":"2","OBES_IMC":"","VOMITO":"2","M_AMAMENTA":"","CO_PS_VGM":"","AVE_SUINO":"2","OUT_MORBI":"","SEM_NOT":"26","PCR_PARA4":"","OUT_SOR":"","SG_UF_INTE":"AP","EVOLUCAO":"","OBESIDADE":"","HOSPITAL":"1","FLUBLI_OUT":"","CS_GESTANT":"5","GARGANTA":"1","CO_UNI_NOT":"2021463","PCR_SARS2":"","IMUNODEPRE":"","DISPNEIA":"1","UTI":"2","NOSOCOMIAL":"2","TP_FLU_AN":"","TP_IDADE":"3","POS_PCRFLU":"","TP_AMOSTRA":"1","DT_1_DOSE":"","ID_PAIS":"BRASIL","MAE_VAC":"","AN_ADENO":"","CO_RG_RESI":"","RENAL":"","PCR_FLUASU":"","DT_EVOLUCA":"","DOR_ABD":"","TP_AM_SOR":"","ID_MUNICIP":"OIAPOQUE","CO_MUN_RES":"160050","HISTO_VGM":"2","DT_ENTUTI":"","PERD_OLFT":"","ID_REGIONA":"","DT_TOMO":"","ASMA":"","DT_SAIDUTI":"","CO_PAIS":"1","OUT_AMOST":"","DT_VAC_MAE":"","SG_UF_NOT":"AP","CO_REGIONA":"","SIND_DOWN":"","ID_MN_INTE":"OIAPOQUE","DT_RT_VGM":"","PAIS_VGM":"","PCR_BOCA":""},{"PCR_BOCA":"","CO_RG_RESI":"1342","PAC_COCBO":"","FATOR_RISC":"S","PCR_RINO":"","DT_COLETA":"10/06/2020","CS_ESCOL_N":"9","TP_FLU_AN":"","DISPNEIA":"1","ASMA":"2","HOSPITAL":"1","DT_1_DOSE":"","DOR_ABD":"","LO_PS_VGM":"","PERD_OLFT":"","DT_VAC_MAE":"","CS_RACA":"1","DT_2_DOSE":"","NEUROLOGIC":"2","ID_RG_INTE":"GVE XVII CAMPINAS","AVE_SUINO":"2","FLUBLI_OUT":"","DT_DOSEUNI":"","DT_ENCERRA":"06/07/2020","AMOSTRA":"1","DT_RES":"","DT_EVOLUCA":"","TP_TES_AN":"1","OUTRO_DES":"","MORB_DESC":"","MAE_VAC":"","PNEUMOPATI":"2","DESC_RESP":"1","RENAL":"2","ID_MN_INTE":"HORTOLANDIA","AN_PARA3":"","CS_ETINIA":"","OUT_ANIM":"","ID_MUNICIP":"HORTOLANDIA","CRITERIO":"","CS_ZONA":"1","TOSSE":"1","DT_ANTIVIR":"","DT_ENTUTI":"","AN_PARA1":"","RES_IGA":"","SG_UF_INTE":"SP","AN_PARA2":"","DS_PCR_OUT":"","PCR_SARS2":"","PCR_PARA1":"","POS_AN_OUT":"","DT_CO_SOR":"","CS_GESTANT":"6","DT_DIGITA":"11/06/2020","OUT_AMOST":"","OBESIDADE":"2","CO_PS_VGM":"","PUERPERA":"2","DT_RES_AN":"","DS_AN_OUT":"","PCR_ADENO":"","TOMO_OUT":"","DT_VGM":"","ID_PAIS":"BRASIL","SATURACAO":"1","NU_IDADE_N":"87","RAIOX_OUT":"","CO_MUN_NOT":"351907","PERD_PALA":"","CO_RG_INTE":"1342","PAIS_VGM":"","AN_OUTRO":"","TP_SOR":"","DT_INTERNA":"10/06/2020","HEMATOLOGI":"2","DT_NOTIFIC":"10/06/2020","RES_IGM":"","RAIOX_RES":"","DT_NASC":"30/05/1933","SIND_DOWN":"2","PCR_PARA2":"","SURTO_SG":"2","TP_IDADE":"3","DT_UT_DOSE":"","TP_ANTIVIR":"","SEM_NOT":"24","DT_RAIOX":"","IMUNODEPRE":"2","DT_RT_VGM":"","OUT_MORBI":"","PCR_FLUBLI":"","M_AMAMENTA":"","CO_PAIS":"1","OUT_ANTIV":"","CO_REGIONA":"1342","DT_PCR":"19/06/2020","CO_UNI_NOT":"7134665","GARGANTA":"2","ID_REGIONA":"GVE XVII CAMPINAS","DIARREIA":"2","OUT_SOR":"","TP_AMOSTRA":"1","SEM_PRI":"24","PCR_METAP":"","CO_MUN_RES":"351907","PCR_OUTRO":"","EVOLUCAO":"1","DT_TOMO":"","FLUASU_OUT":"","FEBRE":"1","PCR_PARA4":"","CO_MU_INTE":"351907","PCR_VSR":"","DT_SAIDUTI":"","OUTRO_SIN":"2","FADIGA":"","NOSOCOMIAL":"2","COD_IDADE":"3087","POS_PCRFLU":"","DT_SIN_PRI":"08/06/2020","TOMO_RES":"","VACINA":"9","PCR_FLUASU":"","DIABETES":"1","POS_PCROUT":"","SG_UF_NOT":"SP","SG_UF":"SP","CLASSI_OUT":"","RES_AN":"","ID_MN_RESI":"HORTOLANDIA","PAC_DSCBO":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","HISTO_VGM":"2","PCR_PARA3":"","SOR_OUT":"","SUPORT_VEN":"2","UTI":"2","POS_AN_FLU":"","VOMITO":"2","AN_SARS2":"","AN_ADENO":"","CS_SEXO":"M","CARDIOPATI":"1","TP_FLU_PCR":"","TP_AM_SOR":"","CLASSI_FIN":"4","ID_RG_RESI":"GVE XVII CAMPINAS","RES_IGG":"","OBES_IMC":"","ANTIVIRAL":"2","HEPATICA":"2","AN_VSR":"","PCR_RESUL":"2"}]
end:1607988346427493678
