begin:1607988443477674630
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-dZ+o05GPrKZVPbdU9LzQflM4aRA"
function-execution-id: te8heyllcleu
x-powered-by: Express
x-cloud-trace-context: 5f3b9406a74b240764d8885550c3c623
date: Mon, 14 Dec 2020 23:27:24 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"RAIOX_RES":"","OBES_IMC":"","NEUROLOGIC":"","CO_RG_INTE":"1331","OUT_ANIM":"","AN_OUTRO":"","OUT_ANTIV":"","DT_2_DOSE":"","DT_VAC_MAE":"","PAC_DSCBO":"","DT_VGM":"","DT_RES":"","TP_TES_AN":"","ANTIVIRAL":"2","PCR_FLUASU":"","TP_ANTIVIR":"","DT_TOMO":"23/08/2020","VOMITO":"","TP_FLU_PCR":"","CO_RG_RESI":"1331","UTI":"1","RES_AN":"5","DT_SIN_PRI":"17/08/2020","PCR_SARS2":"","CO_PS_VGM":"","DT_DIGITA":"24/08/2020","SIND_DOWN":"","VACINA":"1","SEM_PRI":"34","CLASSI_OUT":"","OUTRO_SIN":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUBLI":"","CLASSI_FIN":"4","IMUNODEPRE":"","OUTRO_DES":"","RES_IGM":"","SOR_OUT":"","PCR_PARA3":"","HEMATOLOGI":"","OUT_MORBI":"1","TP_FLU_AN":"","OUT_SOR":"","PCR_METAP":"","DISPNEIA":"","AN_ADENO":"","MAE_VAC":"","AN_SARS2":"","SURTO_SG":"1","SATURACAO":"","CS_SEXO":"F","DT_DOSEUNI":"","DIARREIA":"1","AN_PARA3":"","DT_EVOLUCA":"28/08/2020","ID_MN_RESI":"SAO PAULO","PCR_RESUL":"2","FLUASU_OUT":"","DT_NOTIFIC":"23/08/2020","ID_PAIS":"BRASIL","DT_CO_SOR":"","SUPORT_VEN":"3","FATOR_RISC":"S","CS_ESCOL_N":"9","FLUBLI_OUT":"","AN_VSR":"","DT_ENTUTI":"23/08/2020","ID_REGIONA":"GVE I CAPITAL","DT_SAIDUTI":"26/08/2020","HISTO_VGM":"2","PAIS_VGM":"","PERD_OLFT":"","SEM_NOT":"35","RES_IGG":"","ID_MUNICIP":"SAO PAULO","PCR_VSR":"","POS_AN_OUT":"","TP_SOR":"","AMOSTRA":"1","AVE_SUINO":"2","AN_PARA1":"","POS_AN_FLU":"","PCR_OUTRO":"","SG_UF":"SP","DIABETES":"","PCR_PARA4":"","LO_PS_VGM":"","TOMO_RES":"2","PCR_RINO":"","RENAL":"","CO_PAIS":"1","HOSPITAL":"1","DT_RAIOX":"","PNEUMOPATI":"","EVOLUCAO":"1","PCR_BOCA":"","PUERPERA":"","CO_REGIONA":"1331","ASMA":"","PCR_PARA1":"","PAC_COCBO":"","SG_UF_NOT":"SP","DT_RT_VGM":"","DT_PCR":"24/08/2020","M_AMAMENTA":"","ID_RG_INTE":"GVE I CAPITAL","CARDIOPATI":"","CO_MUN_RES":"355030","AN_PARA2":"","GARGANTA":"1","PCR_PARA2":"","CS_GESTANT":"9","DT_COLETA":"23/08/2020","MORB_DESC":"HIPERTENSA","NOSOCOMIAL":"2","DT_ENCERRA":"15/10/2020","DS_AN_OUT":"","CS_RACA":"1","COD_IDADE":"3064","POS_PCRFLU":"","CRITERIO":"1","ID_MN_INTE":"SAO PAULO","DT_ANTIVIR":"","CO_MU_INTE":"355030","CO_MUN_NOT":"355030","TOSSE":"1","TP_AM_SOR":"","DT_UT_DOSE":"10/03/2020","POS_PCROUT":"","SG_UF_INTE":"SP","OBESIDADE":"","NU_IDADE_N":"64","PCR_ADENO":"","RAIOX_OUT":"","DT_1_DOSE":"","CS_ETINIA":"","TP_IDADE":"3","FADIGA":"","PERD_PALA":"","DESC_RESP":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DOR_ABD":"","CO_UNI_NOT":"5590450","OUT_AMOST":"","FEBRE":"","DS_PCR_OUT":"","RES_IGA":"","HEPATICA":"","DT_NASC":"03/05/1956","CS_ZONA":"1","TP_AMOSTRA":"1","TOMO_OUT":"","DT_RES_AN":"","DT_INTERNA":"23/08/2020"},{"DESC_RESP":"1","FEBRE":"1","PCR_SARS2":"","PERD_PALA":"2","OBES_IMC":"","OUT_ANIM":"","TOMO_OUT":"","TP_FLU_PCR":"","RAIOX_RES":"2","RES_AN":"5","TP_TES_AN":"","DT_INTERNA":"31/07/2020","VACINA":"2","PAC_DSCBO":"","DT_DIGITA":"10/08/2020","TP_ANTIVIR":"1","DT_VAC_MAE":"","SIND_DOWN":"","DOR_ABD":"2","RES_IGM":"","CO_RG_RESI":"","PCR_PARA3":"","CLASSI_OUT":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CO_PS_VGM":"","ID_RG_RESI":"","DT_TOMO":"","HEMATOLOGI":"","VOMITO":"2","DT_DOSEUNI":"","SURTO_SG":"2","AN_ADENO":"","DT_VGM":"","PCR_METAP":"","ANTIVIRAL":"1","IMUNODEPRE":"","OUT_MORBI":"","ID_PAIS":"BRASIL","CS_SEXO":"M","PCR_FLUBLI":"","SEM_PRI":"31","FATOR_RISC":"N","DT_SIN_PRI":"27/07/2020","DIARREIA":"2","FLUASU_OUT":"","SATURACAO":"2","CLASSI_FIN":"5","DT_EVOLUCA":"","DT_CO_SOR":"","OUTRO_SIN":"1","PAIS_VGM":"","AN_PARA1":"","AMOSTRA":"1","UTI":"2","AN_SARS2":"","SOR_OUT":"","TP_FLU_AN":"","CS_ESCOL_N":"9","ID_MUNICIP":"RIO DE JANEIRO","PCR_VSR":"","DISPNEIA":"2","AN_VSR":"","POS_AN_FLU":"","SEM_NOT":"31","EVOLUCAO":"","TP_SOR":"","PUERPERA":"","PCR_RESUL":"1","OUT_SOR":"","FLUBLI_OUT":"","POS_AN_OUT":"","SG_UF_NOT":"RJ","PCR_PARA4":"","MAE_VAC":"","ASMA":"","M_AMAMENTA":"","ID_RG_INTE":"","RENAL":"","DT_RT_VGM":"","DIABETES":"","CS_GESTANT":"6","SG_UF":"RJ","AN_PARA3":"","PNEUMOPATI":"","DT_SAIDUTI":"","GARGANTA":"2","PCR_OUTRO":"","AN_PARA2":"","ID_REGIONA":"","DT_RAIOX":"01/08/2020","CO_REGIONA":"","PERD_OLFT":"2","ID_MN_RESI":"RIO DE JANEIRO","TOMO_RES":"","POS_PCRFLU":"","HOSPITAL":"1","DT_NOTIFIC":"01/08/2020","SUPORT_VEN":"2","AVE_SUINO":"2","PCR_PARA1":"","DT_ENTUTI":"","COD_IDADE":"3068","HISTO_VGM":"2","MORB_DESC":"","CARDIOPATI":"","PCR_RINO":"","DS_AN_OUT":"","TP_AM_SOR":"","RES_IGG":"","PAC_COCBO":"","DT_PCR":"06/08/2020","OBESIDADE":"","CS_RACA":"1","CO_PAIS":"1","NU_IDADE_N":"68","LO_PS_VGM":"","POS_PCROUT":"","PCR_BOCA":"","SG_UF_INTE":"RJ","DT_ANTIVIR":"31/07/2020","PCR_PARA2":"","DT_NASC":"25/09/1951","PCR_ADENO":"","CO_MUN_RES":"330455","HEPATICA":"","TP_AMOSTRA":"1","DT_ENCERRA":"","DT_RES_AN":"","DT_COLETA":"01/08/2020","CO_UNI_NOT":"5955661","NEUROLOGIC":"","CO_RG_INTE":"","ID_MN_INTE":"RIO DE JANEIRO","NOSOCOMIAL":"2","OUT_AMOST":"","CRITERIO":"1","RES_IGA":"","TP_IDADE":"3","OUT_ANTIV":"","CO_MUN_NOT":"330455","DS_PCR_OUT":"","DT_2_DOSE":"","RAIOX_OUT":"","CO_MU_INTE":"330455","DT_RES":"","TOSSE":"2","CS_ZONA":"1","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","FADIGA":"2","AN_OUTRO":"","DT_UT_DOSE":"","PCR_FLUASU":"","DT_1_DOSE":"","CS_ETINIA":""},{"FLUASU_OUT":"","TP_ANTIVIR":"","CO_PS_VGM":"","DT_SAIDUTI":"","DESC_RESP":"1","CS_ESCOL_N":"4","DT_DIGITA":"04/11/2020","CO_RG_INTE":"1779","DT_ANTIVIR":"","AN_ADENO":"","RES_IGA":"","FLUBLI_OUT":"","SUPORT_VEN":"3","DT_RT_VGM":"","TP_TES_AN":"","OUT_MORBI":"","DT_1_DOSE":"","CS_GESTANT":"6","UTI":"2","TP_AMOSTRA":"1","HEMATOLOGI":"","TOSSE":"","CO_RG_RESI":"1779","ID_MN_RESI":"GOIANIA","POS_AN_FLU":"","PCR_BOCA":"","DT_RAIOX":"","PCR_METAP":"","ID_PAIS":"BRASIL","DT_DOSEUNI":"","RAIOX_OUT":"","CO_UNI_NOT":"2339218","SG_UF_NOT":"GO","OUT_ANTIV":"","DIARREIA":"","CO_REGIONA":"1779","SOR_OUT":"","DISPNEIA":"1","PERD_OLFT":"","DT_CO_SOR":"","TP_FLU_AN":"","RES_IGG":"","DT_VAC_MAE":"","POS_PCRFLU":"","FADIGA":"","AN_OUTRO":"","ASMA":"","DT_TOMO":"02/10/2020","PCR_PARA4":"","TP_AM_SOR":"","AN_VSR":"","HISTO_VGM":"0","PCR_SARS2":"1","PCR_PARA3":"","PAC_DSCBO":"BIOMEDICO","DT_RES":"","DIABETES":"","CS_ZONA":"1","HEPATICA":"","CO_MUN_NOT":"520870","DT_RES_AN":"","SIND_DOWN":"","DS_AN_OUT":"","ID_MUNICIP":"GOIANIA","DT_INTERNA":"02/10/2020","ID_MN_INTE":"GOIANIA","DT_ENCERRA":"23/11/2020","AVE_SUINO":"","IMUNODEPRE":"","VACINA":"","MORB_DESC":"","PCR_RESUL":"1","SG_UF":"GO","TP_FLU_PCR":"","DT_PCR":"25/09/2020","CO_MU_INTE":"520870","CS_SEXO":"M","PCR_OUTRO":"","CARDIOPATI":"","AN_SARS2":"","SG_UF_INTE":"GO","OUTRO_DES":"","M_AMAMENTA":"","TOMO_RES":"1","NEUROLOGIC":"","CO_PAIS":"1","OUT_SOR":"","NOSOCOMIAL":"","ID_RG_RESI":"CENTRAL","AMOSTRA":"1","PCR_FLUBLI":"","DT_SIN_PRI":"22/09/2020","TOMO_OUT":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","OBES_IMC":"","PCR_ADENO":"","ID_REGIONA":"CENTRAL","OUT_ANIM":"","PCR_RINO":"","MAE_VAC":"","DS_PCR_OUT":"","RES_IGM":"","SATURACAO":"","PERD_PALA":"","DOR_ABD":"","POS_PCROUT":"1","CO_MUN_RES":"520870","AN_PARA2":"","SURTO_SG":"","CLASSI_FIN":"5","PAC_COCBO":"221205","PNEUMOPATI":"","PCR_FLUASU":"","GARGANTA":"1","OUT_AMOST":"","DT_UT_DOSE":"","DT_NASC":"04/12/1949","DT_ENTUTI":"","OUTRO_SIN":"","VOMITO":"","TP_SOR":"","FEBRE":"1","CS_ETINIA":"","NU_IDADE_N":"70","SEM_PRI":"39","CS_RACA":"4","CLASSI_OUT":"","RES_AN":"5","DT_VGM":"","HOSPITAL":"1","PUERPERA":"","AN_PARA1":"","PCR_PARA1":"","RENAL":"","DT_2_DOSE":"","ANTIVIRAL":"2","ID_RG_INTE":"CENTRAL","SEM_NOT":"40","OBESIDADE":"","DT_COLETA":"25/09/2020","TP_IDADE":"3","PAIS_VGM":"","DT_NOTIFIC":"03/10/2020","LO_PS_VGM":"","POS_AN_OUT":"","PCR_VSR":"","COD_IDADE":"3070","FATOR_RISC":"N","DT_EVOLUCA":"12/10/2020","EVOLUCAO":"1","AN_PARA3":"","PCR_PARA2":"","CRITERIO":"1","RAIOX_RES":"9"},{"CS_RACA":"1","FLUASU_OUT":"","SATURACAO":"1","AN_ADENO":"","DT_CO_SOR":"","DT_ENCERRA":"25/07/2020","PCR_ADENO":"","SG_UF_NOT":"SC","RES_IGA":"","TP_TES_AN":"1","CO_PAIS":"1","PCR_RESUL":"1","DT_COLETA":"16/07/2020","MAE_VAC":"","SOR_OUT":"","DISPNEIA":"1","DT_UT_DOSE":"","MORB_DESC":"","CO_PS_VGM":"","AN_VSR":"","PUERPERA":"","ID_RG_INTE":"BLUMENAU","RENAL":"","DT_PCR":"18/07/2020","OUT_SOR":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","PERD_PALA":"","PCR_PARA4":"","TOMO_OUT":"","DOR_ABD":"","HOSPITAL":"1","PCR_METAP":"","SEM_PRI":"28","M_AMAMENTA":"","DT_TOMO":"","DS_AN_OUT":"","CRITERIO":"1","SEM_NOT":"29","CARDIOPATI":"","DT_1_DOSE":"","RES_IGM":"","SG_UF_INTE":"SC","ID_MUNICIP":"BLUMENAU","LO_PS_VGM":"","DT_RES_AN":"","TP_ANTIVIR":"1","OBESIDADE":"","AN_PARA2":"","ID_PAIS":"BRASIL","TP_AM_SOR":"","HEPATICA":"","PAC_DSCBO":"","OUTRO_DES":"","TP_FLU_AN":"","DT_DOSEUNI":"","POS_AN_OUT":"","RAIOX_RES":"6","CS_SEXO":"M","OUT_AMOST":"","VACINA":"9","AVE_SUINO":"2","FADIGA":"","OUTRO_SIN":"2","PERD_OLFT":"","CLASSI_FIN":"5","POS_PCROUT":"1","COD_IDADE":"3074","DT_INTERNA":"16/07/2020","HEMATOLOGI":"","CO_MUN_RES":"420590","CO_MU_INTE":"420240","POS_AN_FLU":"","PAC_COCBO":"","PCR_RINO":"","NEUROLOGIC":"","CO_UNI_NOT":"2558254","CS_ZONA":"1","ANTIVIRAL":"1","RES_IGG":"","OUT_ANTIV":"","TOMO_RES":"","POS_PCRFLU":"","CS_ETINIA":"","CO_REGIONA":"1564","PCR_PARA2":"","SIND_DOWN":"","PNEUMOPATI":"","PCR_FLUASU":"","DT_NASC":"08/08/1945","UTI":"1","PCR_FLUBLI":"","AN_SARS2":"","CS_GESTANT":"6","RES_AN":"4","PCR_PARA1":"","PAIS_VGM":"","SURTO_SG":"2","DT_NOTIFIC":"17/07/2020","SUPORT_VEN":"1","ID_RG_RESI":"BLUMENAU","NOSOCOMIAL":"2","ID_MN_INTE":"BLUMENAU","TOSSE":"1","TP_FLU_PCR":"","PCR_PARA3":"","DT_RT_VGM":"","NU_IDADE_N":"74","DIABETES":"","PCR_SARS2":"1","DT_ANTIVIR":"16/07/2020","SG_UF":"SC","CLASSI_OUT":"","CS_ESCOL_N":"1","DESC_RESP":"1","FEBRE":"1","DT_EVOLUCA":"25/07/2020","TP_SOR":"","ASMA":"","CO_RG_RESI":"1564","ID_MN_RESI":"GASPAR","ID_REGIONA":"BLUMENAU","DT_VGM":"","OUT_ANIM":"","DT_VAC_MAE":"","PCR_VSR":"","IMUNODEPRE":"","AN_PARA3":"","DT_RAIOX":"","RAIOX_OUT":"","DT_DIGITA":"17/07/2020","VOMITO":"2","GARGANTA":"2","TP_AMOSTRA":"1","EVOLUCAO":"2","AN_OUTRO":"","FLUBLI_OUT":"","PCR_BOCA":"","OBES_IMC":"","OUT_MORBI":"","FATOR_RISC":"N","DIARREIA":"2","DT_ENTUTI":"19/07/2020","PCR_OUTRO":"","AN_PARA1":"","DT_2_DOSE":"","AMOSTRA":"1","CO_MUN_NOT":"420240","DT_SAIDUTI":"25/07/2020","TP_IDADE":"3","CO_RG_INTE":"1564","DT_SIN_PRI":"08/07/2020","DT_RES":"","DS_PCR_OUT":"","HISTO_VGM":"2"},{"DT_UT_DOSE":"","PCR_FLUBLI":"","SIND_DOWN":"","POS_AN_FLU":"","ANTIVIRAL":"","NEUROLOGIC":"","CO_UNI_NOT":"3368599","RES_AN":"2","SUPORT_VEN":"2","PCR_OUTRO":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PCR_PARA1":"","OUT_SOR":"","TP_IDADE":"3","PCR_PARA2":"","CO_RG_INTE":"5584","CS_RACA":"4","PCR_FLUASU":"","DT_SIN_PRI":"04/07/2020","PCR_PARA3":"","PAIS_VGM":"","DOR_ABD":"","SURTO_SG":"","CS_GESTANT":"6","TP_FLU_PCR":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","RES_IGA":"","CO_PAIS":"1","MAE_VAC":"","DT_TOMO":"","ID_MN_INTE":"MANAUS","DS_AN_OUT":"","DT_ANTIVIR":"","SOR_OUT":"","PCR_SARS2":"","CLASSI_OUT":"","CRITERIO":"1","DT_EVOLUCA":"","AN_VSR":"","ID_MN_RESI":"MANAUS","CO_RG_RESI":"5584","DT_RT_VGM":"","CO_PS_VGM":"","TP_ANTIVIR":"","IMUNODEPRE":"","ID_MUNICIP":"MANAUS","DT_PCR":"","OUT_ANIM":"","DT_VAC_MAE":"","PCR_VSR":"","CS_ESCOL_N":"5","FEBRE":"1","PAC_DSCBO":"","PCR_PARA4":"","TP_FLU_AN":"","CS_SEXO":"M","DT_DOSEUNI":"","DT_VGM":"","VACINA":"","OUT_AMOST":"TESTE RAPIDO","EVOLUCAO":"","HOSPITAL":"1","AN_PARA3":"","OBES_IMC":"","VOMITO":"","DT_INTERNA":"14/07/2020","HEMATOLOGI":"","CO_MUN_RES":"130260","CARDIOPATI":"","DT_1_DOSE":"","FLUBLI_OUT":"","OBESIDADE":"","TOMO_RES":"","PCR_BOCA":"","AN_PARA1":"","CS_ETINIA":"","UTI":"2","DT_SAIDUTI":"","DT_RES":"","DS_PCR_OUT":"","RAIOX_RES":"","SATURACAO":"","DT_ENCERRA":"","TP_TES_AN":"1","CO_MUN_NOT":"130260","FADIGA":"","COD_IDADE":"3002","HISTO_VGM":"0","FLUASU_OUT":"","POS_PCROUT":"","DT_COLETA":"14/07/2020","PCR_RINO":"","AN_ADENO":"","PAC_COCBO":"","RENAL":"","NU_IDADE_N":"2","DIABETES":"","SG_UF_NOT":"AM","PCR_ADENO":"","SG_UF":"AM","PNEUMOPATI":"","OUT_ANTIV":"","PCR_RESUL":"5","DT_NASC":"30/04/2018","DISPNEIA":"","MORB_DESC":"","AN_SARS2":"","DT_NOTIFIC":"14/07/2020","ASMA":"","PUERPERA":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","NOSOCOMIAL":"","PERD_PALA":"","DT_RAIOX":"","TOMO_OUT":"","RES_IGM":"","TOSSE":"1","TP_AMOSTRA":"4","LO_PS_VGM":"","AN_PARA2":"","PCR_METAP":"","SEM_PRI":"27","M_AMAMENTA":"","AN_OUTRO":"","OUT_MORBI":"","HEPATICA":"","FATOR_RISC":"N","SEM_NOT":"29","TP_SOR":"","DESC_RESP":"1","SG_UF_INTE":"AM","DIARREIA":"","DT_RES_AN":"14/07/2020","DT_ENTUTI":"","TP_AM_SOR":"","ID_PAIS":"BRASIL","CLASSI_FIN":"4","RAIOX_OUT":"","DT_2_DOSE":"","AMOSTRA":"1","OUTRO_DES":"","DT_DIGITA":"15/07/2020","POS_AN_OUT":"","GARGANTA":"","CS_ZONA":"1","AVE_SUINO":"","PERD_OLFT":"","OUTRO_SIN":"","DT_CO_SOR":"","CO_REGIONA":"5584","RES_IGG":"","CO_MU_INTE":"130260","POS_PCRFLU":""},{"LO_PS_VGM":"","PCR_PARA4":"","VOMITO":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","RES_IGG":"","CS_GESTANT":"6","DT_DIGITA":"06/07/2020","CS_ZONA":"1","DT_RES":"","DS_AN_OUT":"","ASMA":"","OUT_ANTIV":"","PAC_COCBO":"252105","TP_IDADE":"3","DT_DOSEUNI":"","SEM_PRI":"26","PAC_DSCBO":"ADMINISTRADOR","PERD_PALA":"","DT_VGM":"","DT_UT_DOSE":"","PCR_OUTRO":"","DT_NOTIFIC":"29/06/2020","DT_VAC_MAE":"","TOSSE":"1","DOR_ABD":"","RAIOX_OUT":"TOMOGRAFIA","RES_IGM":"","ID_RG_INTE":"19RS JACAREZINHO","DT_SAIDUTI":"","DISPNEIA":"2","TP_ANTIVIR":"","TP_TES_AN":"1","AN_PARA1":"","DT_ANTIVIR":"","IMUNODEPRE":"","POS_PCRFLU":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","MORB_DESC":"","DT_PCR":"03/07/2020","AN_ADENO":"","DT_NASC":"01/12/2000","RAIOX_RES":"5","CLASSI_OUT":"","PUERPERA":"","CO_MUN_RES":"412410","OUT_SOR":"","DT_INTERNA":"29/06/2020","DT_CO_SOR":"","CO_PS_VGM":"","TP_AMOSTRA":"1","CLASSI_FIN":"4","PCR_PARA1":"","DT_EVOLUCA":"01/07/2020","DT_SIN_PRI":"27/06/2020","PCR_METAP":"","CO_PAIS":"1","FEBRE":"1","DT_1_DOSE":"","DT_RAIOX":"","CO_RG_INTE":"1373","SURTO_SG":"2","NEUROLOGIC":"","RENAL":"","DT_ENTUTI":"","DT_TOMO":"","OUTRO_SIN":"1","VACINA":"2","PCR_FLUBLI":"","CRITERIO":"1","TP_FLU_PCR":"","CS_ESCOL_N":"3","OUT_MORBI":"","AMOSTRA":"1","TP_FLU_AN":"","AVE_SUINO":"2","TOMO_OUT":"","SOR_OUT":"","PCR_BOCA":"","DESC_RESP":"2","HOSPITAL":"1","PCR_RESUL":"2","OUTRO_DES":"MIALGIA E CEFALEIA","CO_RG_RESI":"1373","DT_COLETA":"29/06/2020","DT_RES_AN":"","HEMATOLOGI":"","FLUBLI_OUT":"","UTI":"2","ID_PAIS":"BRASIL","PNEUMOPATI":"","PERD_OLFT":"","RES_IGA":"","MAE_VAC":"","DT_ENCERRA":"06/07/2020","CO_MUN_NOT":"412410","NU_IDADE_N":"19","PCR_RINO":"","PCR_SARS2":"","SG_UF_INTE":"PR","AN_SARS2":"","CS_ETINIA":"","PAIS_VGM":"","CS_SEXO":"M","DT_RT_VGM":"","DIABETES":"","POS_AN_FLU":"","CO_MU_INTE":"412410","FLUASU_OUT":"","SIND_DOWN":"","ID_RG_RESI":"19RS JACAREZINHO","POS_AN_OUT":"","FADIGA":"","CO_UNI_NOT":"2781816","TP_AM_SOR":"","HISTO_VGM":"2","CARDIOPATI":"","SEM_NOT":"27","ANTIVIRAL":"2","PCR_PARA3":"","GARGANTA":"2","AN_PARA2":"","SG_UF":"PR","PCR_FLUASU":"","DT_2_DOSE":"","NOSOCOMIAL":"2","ID_REGIONA":"19RS JACAREZINHO","CO_REGIONA":"1373","POS_PCROUT":"","EVOLUCAO":"1","TOMO_RES":"","TP_SOR":"","OUT_ANIM":"","PCR_VSR":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PCR_ADENO":"","AN_VSR":"","RES_AN":"4","CS_RACA":"4","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","OBES_IMC":"","AN_PARA3":"","DIARREIA":"1","M_AMAMENTA":"","OBESIDADE":"","SUPORT_VEN":"3","SATURACAO":"2","COD_IDADE":"3019","SG_UF_NOT":"PR","HEPATICA":"","FATOR_RISC":"N","PCR_PARA2":"","DS_PCR_OUT":"","AN_OUTRO":"","OUT_AMOST":""},{"PAC_DSCBO":"","DT_DOSEUNI":"","DT_INTERNA":"10/08/2020","SEM_PRI":"31","DS_PCR_OUT":"","EVOLUCAO":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","FLUBLI_OUT":"","OBES_IMC":"","PCR_FLUBLI":"","DT_TOMO":"10/08/2020","TP_FLU_PCR":"","HISTO_VGM":"2","CO_REGIONA":"1398","PCR_RINO":"","RES_IGA":"","ID_MN_RESI":"VITORIA DA CONQUISTA","PCR_BOCA":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","IMUNODEPRE":"2","SUPORT_VEN":"2","VOMITO":"2","TP_TES_AN":"","RES_AN":"5","TOMO_OUT":"","AN_ADENO":"","MORB_DESC":"TRANSPLANTADO","CO_MU_INTE":"293330","AN_VSR":"","SURTO_SG":"2","PAIS_VGM":"","PERD_PALA":"1","DT_PCR":"18/08/2020","DT_RT_VGM":"","SATURACAO":"1","PCR_RESUL":"1","DIABETES":"2","SG_UF":"BA","OBESIDADE":"","PAC_COCBO":"","DESC_RESP":"1","CS_ZONA":"1","NOSOCOMIAL":"2","TP_FLU_AN":"","CS_SEXO":"M","DT_2_DOSE":"","CARDIOPATI":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AMOSTRA":"1","DT_ENCERRA":"19/08/2020","CO_PS_VGM":"","CS_GESTANT":"6","RENAL":"1","SEM_NOT":"33","FADIGA":"2","SG_UF_INTE":"BA","AN_SARS2":"","RES_IGG":"","HEMATOLOGI":"2","CS_ESCOL_N":"9","ANTIVIRAL":"2","RAIOX_OUT":"","DT_NOTIFIC":"11/08/2020","CO_MUN_RES":"293330","ID_UNIDADE":"SAMUR","DT_RES_AN":"","DT_SAIDUTI":"","OUT_ANTIV":"","CO_PAIS":"1","OUT_AMOST":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUTRO_SIN":"1","NEUROLOGIC":"2","TOSSE":"2","TOMO_RES":"1","DT_ENTUTI":"10/08/2020","DT_NASC":"22/09/1973","PCR_METAP":"","PCR_SARS2":"1","DIARREIA":"2","CO_MUN_NOT":"293330","SG_UF_NOT":"BA","UTI":"1","RAIOX_RES":"6","DS_AN_OUT":"","AVE_SUINO":"2","M_AMAMENTA":"","VACINA":"9","PUERPERA":"2","POS_AN_FLU":"","AN_PARA2":"","GARGANTA":"2","CS_RACA":"4","FLUASU_OUT":"","PCR_PARA3":"","DT_VGM":"","DT_RES":"","PCR_PARA2":"","DT_CO_SOR":"","AN_PARA3":"","POS_PCRFLU":"","TP_SOR":"","POS_PCROUT":"1","CRITERIO":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FATOR_RISC":"S","DOR_ABD":"2","TP_ANTIVIR":"","CO_UNI_NOT":"2407205","PCR_VSR":"","HOSPITAL":"1","PCR_PARA4":"","PCR_FLUASU":"","TP_AMOSTRA":"1","NU_IDADE_N":"46","DT_EVOLUCA":"15/08/2020","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_UT_DOSE":"","PNEUMOPATI":"2","CS_ETINIA":"","RES_IGM":"","PCR_ADENO":"","DT_VAC_MAE":"","CO_RG_INTE":"1398","CO_RG_RESI":"1398","CLASSI_FIN":"5","TP_IDADE":"3","SIND_DOWN":"2","PERD_OLFT":"1","ASMA":"2","ID_PAIS":"BRASIL","DISPNEIA":"1","SOR_OUT":"","OUT_SOR":"","DT_RAIOX":"","DT_ANTIVIR":"","DT_1_DOSE":"","HEPATICA":"2","DT_SIN_PRI":"27/07/2020","PCR_PARA1":"","AN_OUTRO":"","DT_DIGITA":"11/08/2020","DT_COLETA":"11/08/2020","OUT_MORBI":"1","COD_IDADE":"3046","AN_PARA1":"","OUT_ANIM":"","TP_AM_SOR":"","CLASSI_OUT":"","PCR_OUTRO":"","LO_PS_VGM":"","MAE_VAC":"","FEBRE":"1","POS_AN_OUT":""},{"CO_RG_RESI":"1333","SG_UF_NOT":"SP","SG_UF":"SP","PCR_RINO":"","DT_EVOLUCA":"23/07/2020","IMUNODEPRE":"","AN_PARA1":"","PERD_OLFT":"","RAIOX_OUT":"","OUT_MORBI":"1","AN_PARA3":"","PCR_SARS2":"1","PCR_RESUL":"1","RAIOX_RES":"6","PCR_PARA1":"","GARGANTA":"","DS_AN_OUT":"","AMOSTRA":"1","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DIARREIA":"","DT_VAC_MAE":"","TP_FLU_AN":"","DT_DOSEUNI":"","CO_MUN_NOT":"352310","CO_PAIS":"1","TP_IDADE":"3","DT_NASC":"10/04/1951","SIND_DOWN":"","TOMO_OUT":"","OUT_SOR":"","TOSSE":"1","SEM_PRI":"26","DT_VGM":"","ID_MN_INTE":"ITAQUAQUECETUBA","RES_IGA":"","CLASSI_OUT":"","CO_MUN_RES":"352310","SURTO_SG":"2","NU_IDADE_N":"69","SEM_NOT":"26","DIABETES":"","TP_TES_AN":"1","HISTO_VGM":"2","RES_IGG":"","CO_PS_VGM":"","POS_PCRFLU":"","DT_CO_SOR":"","DT_1_DOSE":"","RES_IGM":"","MAE_VAC":"","POS_PCROUT":"1","DT_ANTIVIR":"","DESC_RESP":"","CO_REGIONA":"1333","CARDIOPATI":"","PCR_FLUASU":"","OBES_IMC":"","CO_MU_INTE":"352310","DT_UT_DOSE":"","CRITERIO":"1","CS_ZONA":"1","M_AMAMENTA":"","PCR_PARA2":"","OUTRO_SIN":"","ANTIVIRAL":"2","AN_ADENO":"","TP_FLU_PCR":"","DT_RAIOX":"","DT_RES_AN":"","FLUASU_OUT":"","PCR_PARA3":"","VOMITO":"","PAIS_VGM":"","CS_GESTANT":"6","SOR_OUT":"","AN_PARA2":"","PCR_PARA4":"","FLUBLI_OUT":"","AN_SARS2":"","TOMO_RES":"","DT_INTERNA":"22/06/2020","PCR_VSR":"","SATURACAO":"1","DT_RES":"","UTI":"2","SG_UF_INTE":"SP","AN_OUTRO":"","VACINA":"9","ID_MN_RESI":"ITAQUAQUECETUBA","DT_ENTUTI":"","DT_ENCERRA":"27/07/2020","MORB_DESC":"HAS, TABAGISTA, ETILISTA","AVE_SUINO":"2","PAC_COCBO":"","PNEUMOPATI":"","PAC_DSCBO":"","EVOLUCAO":"1","NEUROLOGIC":"","DT_COLETA":"22/06/2020","RENAL":"","CS_ETINIA":"","OUTRO_DES":"","TP_SOR":"","OUT_ANIM":"","DT_SAIDUTI":"","PCR_METAP":"","DT_SIN_PRI":"22/06/2020","PUERPERA":"","RES_AN":"5","CS_SEXO":"M","FATOR_RISC":"S","CLASSI_FIN":"5","POS_AN_OUT":"","PCR_BOCA":"","ASMA":"","HEPATICA":"","TP_AM_SOR":"","HOSPITAL":"1","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","TP_ANTIVIR":"","PCR_ADENO":"","OBESIDADE":"","DT_NOTIFIC":"23/06/2020","CS_ESCOL_N":"","CO_RG_INTE":"1333","AN_VSR":"","PERD_PALA":"","COD_IDADE":"3069","DISPNEIA":"1","DS_PCR_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_AMOSTRA":"1","ID_MUNICIP":"ITAQUAQUECETUBA","FEBRE":"","DOR_ABD":"","DT_2_DOSE":"","ID_PAIS":"BRASIL","LO_PS_VGM":"","NOSOCOMIAL":"2","SUPORT_VEN":"2","DT_RT_VGM":"","PCR_OUTRO":"","DT_TOMO":"","DT_PCR":"27/07/2020","POS_AN_FLU":"","OUT_AMOST":"","DT_DIGITA":"24/06/2020","CO_UNI_NOT":"2078562","PCR_FLUBLI":"","CS_RACA":"","FADIGA":"","OUT_ANTIV":"","HEMATOLOGI":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES"},{"AVE_SUINO":"","OUTRO_SIN":"1","HISTO_VGM":"0","DOR_ABD":"","DS_AN_OUT":"","FLUASU_OUT":"","COD_IDADE":"3066","DT_UT_DOSE":"22/04/2020","TP_IDADE":"3","TOSSE":"","TP_FLU_PCR":"","PCR_METAP":"","NU_IDADE_N":"66","RAIOX_OUT":"","NEUROLOGIC":"","PERD_OLFT":"","OUT_ANTIV":"","AN_VSR":"","CO_REGIONA":"1331","RENAL":"","DT_NASC":"22/12/1953","SG_UF_NOT":"SP","SIND_DOWN":"","ID_MN_RESI":"SAO PAULO","HOSPITAL":"1","ASMA":"","DT_VGM":"","DISPNEIA":"1","IMUNODEPRE":"","DT_ENTUTI":"","OUTRO_DES":"FADIGA","POS_PCROUT":"1","TOMO_OUT":"","CARDIOPATI":"","PCR_BOCA":"","ID_MN_INTE":"SAO PAULO","TP_TES_AN":"1","DT_RT_VGM":"","GARGANTA":"","MAE_VAC":"","DIABETES":"1","FADIGA":"","AN_PARA1":"","MORB_DESC":"","PCR_ADENO":"","CS_ESCOL_N":"","CS_GESTANT":"6","SG_UF_INTE":"SP","RES_IGA":"","PCR_RESUL":"1","FATOR_RISC":"S","OUT_ANIM":"","PERD_PALA":"","RAIOX_RES":"2","CO_MUN_NOT":"355030","PNEUMOPATI":"","AMOSTRA":"1","CS_SEXO":"M","TP_AM_SOR":"","RES_AN":"5","CO_MUN_RES":"355030","CO_MU_INTE":"355030","DT_DIGITA":"26/06/2020","NOSOCOMIAL":"","ID_RG_RESI":"GVE I CAPITAL","PAC_COCBO":"","PCR_VSR":"","CLASSI_FIN":"5","EVOLUCAO":"1","FLUBLI_OUT":"","CRITERIO":"1","PCR_SARS2":"1","CS_ETINIA":"","HEMATOLOGI":"","AN_OUTRO":"","UTI":"","M_AMAMENTA":"","DT_TOMO":"","DT_COLETA":"16/06/2020","ID_PAIS":"BRASIL","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","SUPORT_VEN":"2","POS_PCRFLU":"","RES_IGM":"","PUERPERA":"","CS_ZONA":"","AN_SARS2":"","CO_RG_RESI":"1331","SURTO_SG":"","DT_EVOLUCA":"24/06/2020","ANTIVIRAL":"1","PAIS_VGM":"","DT_SAIDUTI":"","SEM_PRI":"24","DS_PCR_OUT":"","PAC_DSCBO":"","PCR_PARA4":"","CS_RACA":"4","DT_1_DOSE":"","SATURACAO":"","AN_ADENO":"","DT_INTERNA":"21/06/2020","CO_RG_INTE":"1331","LO_PS_VGM":"","TP_ANTIVIR":"1","POS_AN_FLU":"","OBESIDADE":"","DT_RES_AN":"","VACINA":"1","TP_AMOSTRA":"1","HEPATICA":"","PCR_PARA2":"","RES_IGG":"","SG_UF":"SP","PCR_OUTRO":"","CO_PS_VGM":"","ID_RG_INTE":"GVE I CAPITAL","DT_ANTIVIR":"21/06/2020","DT_2_DOSE":"","ID_MUNICIP":"SAO PAULO","AN_PARA2":"","PCR_FLUASU":"","FEBRE":"1","DESC_RESP":"1","OUT_SOR":"","OUT_AMOST":"","DT_NOTIFIC":"26/06/2020","DT_DOSEUNI":"","TP_FLU_AN":"","PCR_PARA3":"","VOMITO":"","DT_SIN_PRI":"13/06/2020","OUT_MORBI":"","OBES_IMC":"","DT_ENCERRA":"26/06/2020","CO_PAIS":"1","CO_UNI_NOT":"102040","PCR_RINO":"","CLASSI_OUT":"","PCR_FLUBLI":"","DIARREIA":"1","SOR_OUT":"","DT_VAC_MAE":"","ID_REGIONA":"GVE I CAPITAL","TOMO_RES":"","SEM_NOT":"26","DT_PCR":"18/06/2020","AN_PARA3":"","POS_AN_OUT":"","DT_CO_SOR":"","DT_RAIOX":"21/06/2020","DT_RES":"","PCR_PARA1":"","TP_SOR":""},{"POS_PCROUT":"","OUTRO_DES":"","PCR_PARA2":"","SIND_DOWN":"","CS_ZONA":"1","POS_AN_OUT":"","PCR_PARA1":"","OUT_ANIM":"","CO_RG_INTE":"1393","SURTO_SG":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_ENCERRA":"24/04/2020","SG_UF_NOT":"BA","CO_UNI_NOT":"7094647","TP_FLU_PCR":"","PCR_RESUL":"","HEPATICA":"","CS_SEXO":"F","DT_TOMO":"","TP_IDADE":"3","DT_COLETA":"","TP_ANTIVIR":"","AN_SARS2":"","EVOLUCAO":"","DT_SIN_PRI":"10/03/2020","SOR_OUT":"","TOSSE":"1","DT_RES_AN":"","VOMITO":"2","DIABETES":"","SG_UF":"BA","PNEUMOPATI":"","CLASSI_FIN":"4","AN_OUTRO":"","DT_PCR":"","DT_2_DOSE":"","RES_IGA":"","PCR_VSR":"","RES_IGM":"","TP_AMOSTRA":"","OUT_AMOST":"","TOMO_RES":"","GARGANTA":"2","AN_PARA1":"","AN_VSR":"","M_AMAMENTA":"","CO_RG_RESI":"1393","DT_DOSEUNI":"","FATOR_RISC":"N","TP_SOR":"","FLUBLI_OUT":"","OBES_IMC":"","POS_PCRFLU":"","PAC_DSCBO":"","PCR_BOCA":"","PCR_FLUBLI":"","UTI":"","CS_ETINIA":"","PCR_OUTRO":"","RAIOX_OUT":"","PCR_RINO":"","CO_REGIONA":"1393","DIARREIA":"2","NU_IDADE_N":"44","PAC_COCBO":"","PCR_FLUASU":"","DT_ENTUTI":"","TP_TES_AN":"1","OUT_ANTIV":"","SUPORT_VEN":"3","RAIOX_RES":"","OUT_SOR":"","DS_AN_OUT":"","PCR_SARS2":"","FADIGA":"","ANTIVIRAL":"2","RES_AN":"","NEUROLOGIC":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","OUTRO_SIN":"","TOMO_OUT":"","ID_MUNICIP":"JUAZEIRO","DT_VAC_MAE":"","MAE_VAC":"","SATURACAO":"2","DT_ANTIVIR":"","MORB_DESC":"","DT_NOTIFIC":"12/03/2020","CO_MUN_NOT":"291840","ID_MN_RESI":"JUAZEIRO","CLASSI_OUT":"","CRITERIO":"3","PERD_PALA":"","DT_NASC":"25/05/1975","SEM_PRI":"11","DISPNEIA":"1","DT_RAIOX":"","HOSPITAL":"1","ID_MN_INTE":"JUAZEIRO","ASMA":"","RENAL":"","PUERPERA":"","CS_RACA":"1","DOR_ABD":"","LO_PS_VGM":"","PCR_ADENO":"","DT_RT_VGM":"","HEMATOLOGI":"","DT_INTERNA":"12/03/2020","ID_PAIS":"BRASIL","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_VGM":"","CO_PAIS":"1","OBESIDADE":"","AMOSTRA":"2","AN_PARA3":"","DESC_RESP":"","SG_UF_INTE":"BA","AN_PARA2":"","FEBRE":"2","NOSOCOMIAL":"2","DT_EVOLUCA":"","TP_FLU_AN":"","AVE_SUINO":"","DT_1_DOSE":"","CO_MUN_RES":"291840","IMUNODEPRE":"","CARDIOPATI":"","CO_PS_VGM":"","VACINA":"","CS_ESCOL_N":"","TP_AM_SOR":"","PCR_METAP":"","COD_IDADE":"3044","POS_AN_FLU":"","OUT_MORBI":"","PCR_PARA4":"","FLUASU_OUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DT_CO_SOR":"","AN_ADENO":"","SEM_NOT":"11","DT_DIGITA":"16/03/2020","DS_PCR_OUT":"","RES_IGG":"","CO_MU_INTE":"291840","PAIS_VGM":"","DT_UT_DOSE":"","PCR_PARA3":"","CS_GESTANT":"6","PERD_OLFT":"","DT_SAIDUTI":"","DT_RES":"","HISTO_VGM":"0"},{"AN_OUTRO":"","FEBRE":"1","TP_ANTIVIR":"","VACINA":"2","CS_ETINIA":"","HEMATOLOGI":"2","AMOSTRA":"2","CS_ZONA":"2","OBES_IMC":"","AN_SARS2":"","DS_PCR_OUT":"","OUT_MORBI":"2","CO_MU_INTE":"311510","ID_PAIS":"BRASIL","PCR_RINO":"","DT_TOMO":"","TOMO_OUT":"","PUERPERA":"2","ID_MUNICIP":"CASSIA","IMUNODEPRE":"1","ID_MN_RESI":"CASSIA","DOR_ABD":"","M_AMAMENTA":"","DT_SAIDUTI":"","SURTO_SG":"2","DESC_RESP":"1","MORB_DESC":"","NU_IDADE_N":"43","DT_RAIOX":"22/06/2020","DT_DIGITA":"23/06/2020","POS_PCROUT":"","ID_RG_RESI":"PASSOS","AVE_SUINO":"2","DT_ANTIVIR":"","CS_GESTANT":"6","DIABETES":"2","DT_PCR":"","SG_UF":"MG","NOSOCOMIAL":"2","RAIOX_RES":"2","DT_CO_SOR":"","PCR_FLUASU":"","PCR_PARA4":"","POS_PCRFLU":"","SATURACAO":"1","CRITERIO":"1","POS_AN_OUT":"","CO_UNI_NOT":"2760436","MAE_VAC":"","PCR_RESUL":"","SEM_PRI":"26","DT_VGM":"","TP_AM_SOR":"","TP_FLU_AN":"","SG_UF_INTE":"MG","DT_RES":"07/07/2020","PERD_OLFT":"","AN_PARA1":"","AN_PARA3":"","CS_ESCOL_N":"3","DT_EVOLUCA":"","TP_SOR":"","RAIOX_OUT":"","PCR_PARA3":"","PCR_ADENO":"","OUTRO_SIN":"2","DT_INTERNA":"22/06/2020","DT_NASC":"20/07/1976","SG_UF_NOT":"MG","DT_UT_DOSE":"","PCR_BOCA":"","SUPORT_VEN":"2","OUT_ANTIV":"","POS_AN_FLU":"","DIARREIA":"2","TP_TES_AN":"1","PCR_PARA1":"","OUTRO_DES":"","DT_RT_VGM":"","FLUBLI_OUT":"","PCR_OUTRO":"","SIND_DOWN":"2","CO_PAIS":"1","DT_VAC_MAE":"","ANTIVIRAL":"2","FLUASU_OUT":"","ASMA":"2","PAIS_VGM":"","OUT_SOR":"","FADIGA":"","OBESIDADE":"2","CO_PS_VGM":"","DT_SIN_PRI":"22/06/2020","CS_SEXO":"M","SOR_OUT":"","AN_PARA2":"","HEPATICA":"2","DT_ENCERRA":"27/07/2020","DT_COLETA":"","DT_2_DOSE":"","CLASSI_OUT":"","RES_IGG":"2","GARGANTA":"2","ID_MN_INTE":"CASSIA","TP_FLU_PCR":"","PCR_METAP":"","VOMITO":"2","RENAL":"2","CO_MUN_RES":"311510","FATOR_RISC":"S","ID_RG_INTE":"PASSOS","PCR_VSR":"","PNEUMOPATI":"2","CO_MUN_NOT":"311510","DT_RES_AN":"","EVOLUCAO":"1","DT_NOTIFIC":"22/06/2020","PAC_DSCBO":"","TOSSE":"1","RES_IGM":"2","RES_AN":"","RES_IGA":"2","LO_PS_VGM":"","TP_AMOSTRA":"","NEUROLOGIC":"2","CLASSI_FIN":"4","PCR_FLUBLI":"","CO_REGIONA":"1455","AN_ADENO":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PCR_SARS2":"","TP_IDADE":"3","CO_RG_RESI":"1455","PAC_COCBO":"","DT_ENTUTI":"","DS_AN_OUT":"","TOMO_RES":"6","PERD_PALA":"","COD_IDADE":"3043","AN_VSR":"","DISPNEIA":"1","UTI":"2","ID_REGIONA":"PASSOS","OUT_AMOST":"","CS_RACA":"1","DT_1_DOSE":"","DT_DOSEUNI":"","CARDIOPATI":"1","OUT_ANIM":"","HISTO_VGM":"2","CO_RG_INTE":"1455","HOSPITAL":"1","SEM_NOT":"26","PCR_PARA2":""},{"CO_MU_INTE":"352730","DT_VGM":"","ID_MN_RESI":"LOUVEIRA","DT_CO_SOR":"","AVE_SUINO":"2","EVOLUCAO":"1","DT_RES":"","PERD_OLFT":"","RES_IGM":"","CLASSI_OUT":"","SG_UF_INTE":"SP","DT_TOMO":"","OUTRO_DES":"","ID_PAIS":"BRASIL","DT_SIN_PRI":"12/05/2020","DS_PCR_OUT":"","AN_PARA2":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PCR_RINO":"","RAIOX_OUT":"","PCR_FLUBLI":"","TP_FLU_PCR":"","FATOR_RISC":"N","FADIGA":"","FLUBLI_OUT":"","UTI":"2","CO_MUN_RES":"352730","IMUNODEPRE":"","SEM_NOT":"21","SOR_OUT":"","NU_IDADE_N":"44","TP_AM_SOR":"","OUT_SOR":"","NOSOCOMIAL":"2","VOMITO":"1","ID_MN_INTE":"LOUVEIRA","SEM_PRI":"20","CS_RACA":"1","PCR_PARA2":"","DT_SAIDUTI":"","CO_UNI_NOT":"2079917","FEBRE":"1","SIND_DOWN":"","CO_RG_RESI":"1342","OUT_MORBI":"","CLASSI_FIN":"5","POS_PCRFLU":"2","AN_ADENO":"","CO_PAIS":"1","CS_GESTANT":"6","OUT_ANIM":"","TOMO_RES":"","PCR_SARS2":"1","OUTRO_SIN":"2","OBES_IMC":"","DOR_ABD":"","RES_IGG":"","FLUASU_OUT":"","DT_RES_AN":"","PCR_PARA3":"","DT_UT_DOSE":"","DT_INTERNA":"22/05/2020","DT_ENTUTI":"","TP_AMOSTRA":"1","PCR_VSR":"","CS_ZONA":"1","RES_IGA":"","CO_MUN_NOT":"352730","PCR_FLUASU":"","DT_NOTIFIC":"22/05/2020","TP_ANTIVIR":"","TP_TES_AN":"1","CS_ESCOL_N":"2","CO_PS_VGM":"","MAE_VAC":"","NEUROLOGIC":"","POS_AN_OUT":"","LO_PS_VGM":"","HEMATOLOGI":"","DT_DOSEUNI":"","DT_1_DOSE":"","TP_FLU_AN":"","DT_PCR":"03/06/2020","CO_REGIONA":"1342","PCR_ADENO":"","DT_2_DOSE":"","HOSPITAL":"1","CRITERIO":"1","ID_REGIONA":"GVE XVII CAMPINAS","DT_EVOLUCA":"27/05/2020","TP_IDADE":"3","DT_NASC":"19/11/1975","PAC_COCBO":"","PAC_DSCBO":"","HISTO_VGM":"2","DT_DIGITA":"26/05/2020","DT_RAIOX":"22/05/2020","TOMO_OUT":"","PNEUMOPATI":"","COD_IDADE":"3044","VACINA":"2","OUT_ANTIV":"","DIABETES":"","OUT_AMOST":"","AN_PARA1":"","SG_UF":"SP","GARGANTA":"2","AN_VSR":"","POS_PCROUT":"1","PERD_PALA":"","PUERPERA":"","OBESIDADE":"","SATURACAO":"2","DT_COLETA":"22/05/2020","CO_RG_INTE":"1342","PCR_BOCA":"","ID_RG_INTE":"GVE XVII CAMPINAS","HEPATICA":"","AMOSTRA":"1","CARDIOPATI":"","SURTO_SG":"2","ASMA":"","PCR_RESUL":"1","SUPORT_VEN":"2","AN_PARA3":"","PCR_PARA1":"","PCR_OUTRO":"","SG_UF_NOT":"SP","MORB_DESC":"","AN_SARS2":"","DT_VAC_MAE":"","POS_AN_FLU":"","DS_AN_OUT":"","AN_OUTRO":"","RENAL":"","M_AMAMENTA":"","RAIOX_RES":"4","DISPNEIA":"1","DESC_RESP":"2","DT_RT_VGM":"","PAIS_VGM":"","PCR_METAP":"","PCR_PARA4":"","DIARREIA":"1","CS_SEXO":"M","CS_ETINIA":"","TP_SOR":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_ENCERRA":"03/06/2020","ANTIVIRAL":"2","DT_ANTIVIR":"","RES_AN":"4","ID_MUNICIP":"LOUVEIRA","TOSSE":"1"},{"DT_INTERNA":"11/10/2020","SOR_OUT":"","ID_REGIONA":"003 CRS","POS_PCROUT":"1","ID_PAIS":"BRASIL","CO_REGIONA":"1593","CO_MUN_NOT":"431560","PCR_METAP":"","ASMA":"2","FLUBLI_OUT":"","PAC_COCBO":"","RENAL":"2","DISPNEIA":"1","VACINA":"2","SEM_PRI":"41","NEUROLOGIC":"2","DIABETES":"1","AVE_SUINO":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","OUT_ANIM":"","DT_2_DOSE":"","AN_VSR":"","DT_RT_VGM":"","ANTIVIRAL":"2","CO_RG_INTE":"1593","FLUASU_OUT":"","DT_SIN_PRI":"10/10/2020","CO_UNI_NOT":"2232995","TP_FLU_PCR":"","DT_TOMO":"11/10/2020","DT_1_DOSE":"","PCR_VSR":"","SEM_NOT":"42","SATURACAO":"1","OBESIDADE":"2","AN_ADENO":"","AN_PARA3":"","NOSOCOMIAL":"2","FEBRE":"2","PAIS_VGM":"","CRITERIO":"1","DOR_ABD":"2","LO_PS_VGM":"","CS_SEXO":"M","AMOSTRA":"1","ID_MN_INTE":"RIO GRANDE","OBES_IMC":"","DT_COLETA":"11/10/2020","AN_SARS2":"","HEMATOLOGI":"2","CARDIOPATI":"2","OUTRO_DES":"","SURTO_SG":"2","TP_ANTIVIR":"","OUT_MORBI":"1","SUPORT_VEN":"2","PAC_DSCBO":"","CS_ETINIA":"","DS_AN_OUT":"","CO_RG_RESI":"1593","DT_UT_DOSE":"","PUERPERA":"2","PCR_OUTRO":"","PERD_PALA":"2","TP_AM_SOR":"","PCR_PARA2":"","DT_VGM":"","CS_ZONA":"1","GARGANTA":"2","NU_IDADE_N":"72","HISTO_VGM":"2","POS_AN_FLU":"","CO_MUN_RES":"431560","EVOLUCAO":"2","TP_FLU_AN":"","OUT_SOR":"","DT_CO_SOR":"","CO_PAIS":"1","FADIGA":"2","SIND_DOWN":"2","TP_SOR":"","DT_EVOLUCA":"02/11/2020","TP_TES_AN":"","TP_IDADE":"3","AN_OUTRO":"","CS_ESCOL_N":"2","SG_UF":"RS","SG_UF_NOT":"RS","TOMO_RES":"5","DS_PCR_OUT":"","DT_ANTIVIR":"","DT_ENCERRA":"04/11/2020","CLASSI_FIN":"5","RAIOX_RES":"6","HOSPITAL":"1","DT_VAC_MAE":"","CS_RACA":"1","RES_IGA":"","ID_RG_RESI":"003 CRS","DT_SAIDUTI":"","PCR_PARA4":"","MORB_DESC":"SEQUELA AVC, HAS","DT_RAIOX":"","PNEUMOPATI":"2","DIARREIA":"2","OUTRO_SIN":"2","OUT_AMOST":"","RES_IGG":"","PCR_FLUASU":"","DT_RES":"","PCR_FLUBLI":"","DESC_RESP":"1","PCR_RESUL":"1","CO_MU_INTE":"431560","AN_PARA2":"","MAE_VAC":"","DT_NOTIFIC":"11/10/2020","RAIOX_OUT":"","DT_NASC":"05/11/1947","DT_PCR":"15/10/2020","FATOR_RISC":"S","IMUNODEPRE":"2","PCR_BOCA":"","PCR_RINO":"","VOMITO":"2","ID_RG_INTE":"003 CRS","DT_RES_AN":"","CLASSI_OUT":"","DT_DOSEUNI":"","TOMO_OUT":"AGUARDO RESULTADO","AN_PARA1":"","UTI":"2","ID_MN_RESI":"RIO GRANDE","CO_PS_VGM":"","OUT_ANTIV":"","PCR_ADENO":"","COD_IDADE":"3072","RES_IGM":"","TOSSE":"1","HEPATICA":"2","ID_MUNICIP":"RIO GRANDE","PERD_OLFT":"2","PCR_PARA1":"","PCR_PARA3":"","SG_UF_INTE":"RS","RES_AN":"","POS_AN_OUT":"","POS_PCRFLU":"","PCR_SARS2":"1","DT_ENTUTI":"","DT_DIGITA":"13/10/2020","TP_AMOSTRA":"1","M_AMAMENTA":"","CS_GESTANT":"6"},{"PCR_PARA1":"","OUTRO_SIN":"1","DT_UT_DOSE":"","DIARREIA":"","NU_IDADE_N":"48","DT_COLETA":"14/07/2020","RENAL":"","CS_ETINIA":"","SG_UF_INTE":"SP","CO_PS_VGM":"","PCR_FLUASU":"","DT_ENTUTI":"11/07/2020","POS_PCROUT":"","AVE_SUINO":"9","DT_2_DOSE":"","PCR_PARA2":"","DT_CO_SOR":"","FEBRE":"","M_AMAMENTA":"","CO_RG_INTE":"1331","ASMA":"","MAE_VAC":"","DT_RES":"","EVOLUCAO":"1","PAC_COCBO":"","DS_AN_OUT":"","FADIGA":"","DOR_ABD":"","TP_TES_AN":"","ID_REGIONA":"GVE I CAPITAL","CRITERIO":"1","PCR_OUTRO":"","AN_OUTRO":"","OUT_ANTIV":"","TP_SOR":"","CO_MU_INTE":"355030","DT_NASC":"05/08/1971","SG_UF_NOT":"SP","TP_AMOSTRA":"1","DT_EVOLUCA":"30/07/2020","FLUASU_OUT":"","HEMATOLOGI":"","AN_PARA3":"","ID_MN_INTE":"SAO PAULO","PCR_SARS2":"","DS_PCR_OUT":"","AN_VSR":"","CS_ESCOL_N":"","SURTO_SG":"2","SEM_PRI":"28","PCR_ADENO":"","ID_PAIS":"BRASIL","OUT_AMOST":"","ID_MUNICIP":"SAO PAULO","DT_1_DOSE":"","CO_REGIONA":"1331","SATURACAO":"1","DT_VGM":"","CS_SEXO":"M","DT_PCR":"15/07/2020","DIABETES":"","ID_MN_RESI":"GUARULHOS","PERD_PALA":"","TOSSE":"","NEUROLOGIC":"1","TP_IDADE":"3","CARDIOPATI":"1","DISPNEIA":"1","CS_ZONA":"1","CO_MUN_NOT":"355030","PCR_VSR":"","PCR_BOCA":"","NOSOCOMIAL":"2","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","OUT_MORBI":"1","VOMITO":"","TOMO_OUT":"","DT_DOSEUNI":"","RAIOX_RES":"2","RES_IGA":"","VACINA":"1","PUERPERA":"","CO_RG_RESI":"1333","DT_ENCERRA":"11/08/2020","CS_RACA":"1","CLASSI_FIN":"4","TP_FLU_PCR":"","AN_SARS2":"","TP_AM_SOR":"","SEM_NOT":"29","DT_SAIDUTI":"22/07/2020","OBES_IMC":"","RES_IGM":"","HISTO_VGM":"2","SUPORT_VEN":"1","TP_FLU_AN":"","ID_RG_INTE":"GVE I CAPITAL","IMUNODEPRE":"","TOMO_RES":"3","DESC_RESP":"1","PCR_RESUL":"2","CO_UNI_NOT":"2080346","DT_VAC_MAE":"","LO_PS_VGM":"","RAIOX_OUT":"","DT_TOMO":"09/07/2020","PCR_PARA3":"","PCR_METAP":"","MORB_DESC":"HAS,ICC,AVC","DT_DIGITA":"11/08/2020","GARGANTA":"","RES_AN":"5","POS_PCRFLU":"","DT_INTERNA":"08/07/2020","PAIS_VGM":"","CO_MUN_RES":"351880","POS_AN_OUT":"","TP_ANTIVIR":"","PCR_FLUBLI":"","DT_NOTIFIC":"14/07/2020","CS_GESTANT":"6","DT_ANTIVIR":"","PNEUMOPATI":"","AMOSTRA":"1","CO_PAIS":"1","OUT_SOR":"","FLUBLI_OUT":"","UTI":"1","PERD_OLFT":"","HOSPITAL":"1","PCR_RINO":"","ANTIVIRAL":"2","PCR_PARA4":"","CLASSI_OUT":"","COD_IDADE":"3048","OUT_ANIM":"","AN_PARA2":"","DT_SIN_PRI":"05/07/2020","DT_RAIOX":"11/07/2020","AN_ADENO":"","OBESIDADE":"","RES_IGG":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","SIND_DOWN":"","POS_AN_FLU":"","SG_UF":"SP","HEPATICA":"","PAC_DSCBO":"","DT_RES_AN":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","FATOR_RISC":"S","DT_RT_VGM":"","AN_PARA1":"","SOR_OUT":""},{"TOSSE":"1","PCR_SARS2":"1","AVE_SUINO":"2","FEBRE":"2","DT_RT_VGM":"","DT_RES_AN":"","EVOLUCAO":"2","ID_PAIS":"BRASIL","NOSOCOMIAL":"2","CO_PAIS":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","SEM_NOT":"43","DT_RAIOX":"","CLASSI_OUT":"","TP_ANTIVIR":"3","NEUROLOGIC":"1","LO_PS_VGM":"","COD_IDADE":"3085","RES_IGA":"","SG_UF_NOT":"SP","CO_UNI_NOT":"6270131","POS_PCROUT":"1","HEPATICA":"2","FLUASU_OUT":"","NU_IDADE_N":"85","CO_RG_INTE":"1354","VOMITO":"2","DS_PCR_OUT":"","VACINA":"1","TOMO_OUT":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DESC_RESP":"2","HOSPITAL":"1","PCR_PARA4":"","CO_REGIONA":"1354","DT_2_DOSE":"","SOR_OUT":"","TP_FLU_AN":"","OUTRO_SIN":"2","PERD_PALA":"2","ASMA":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_DIGITA":"20/10/2020","SG_UF":"SP","RENAL":"2","PCR_BOCA":"","TOMO_RES":"6","IMUNODEPRE":"2","AN_SARS2":"","OUTRO_DES":"","RES_IGG":"","DS_AN_OUT":"","PCR_METAP":"","DIARREIA":"2","DT_RES":"","PUERPERA":"2","PNEUMOPATI":"2","AN_PARA3":"","PCR_ADENO":"","CS_ESCOL_N":"1","POS_PCRFLU":"2","SURTO_SG":"2","DT_VGM":"","POS_AN_OUT":"","DT_CO_SOR":"","TP_AM_SOR":"","PCR_RINO":"","RES_IGM":"","RAIOX_OUT":"","HEMATOLOGI":"2","DISPNEIA":"1","PCR_OUTRO":"","PCR_VSR":"","CS_ZONA":"1","CO_MUN_NOT":"354980","DT_ANTIVIR":"20/10/2020","TP_IDADE":"3","FATOR_RISC":"S","CO_MU_INTE":"354980","TP_SOR":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","DT_VAC_MAE":"","DT_TOMO":"","OBESIDADE":"2","DT_EVOLUCA":"26/10/2020","DT_ENCERRA":"24/10/2020","TP_FLU_PCR":"","DT_NOTIFIC":"20/10/2020","CO_RG_RESI":"1354","SEM_PRI":"42","SATURACAO":"1","AN_VSR":"","DT_ENTUTI":"20/10/2020","DT_INTERNA":"20/10/2020","AN_PARA2":"","SG_UF_INTE":"SP","CO_MUN_RES":"354980","FADIGA":"2","AN_ADENO":"","DT_SAIDUTI":"26/10/2020","PAIS_VGM":"","DT_PCR":"23/10/2020","OBES_IMC":"","HISTO_VGM":"2","CS_GESTANT":"5","CARDIOPATI":"1","PAC_DSCBO":"","SUPORT_VEN":"2","CO_PS_VGM":"","OUT_SOR":"","DT_SIN_PRI":"17/10/2020","DIABETES":"2","UTI":"1","OUT_AMOST":"","CRITERIO":"1","MORB_DESC":"ALZHEIMER","PCR_PARA3":"","GARGANTA":"2","PCR_FLUASU":"","CLASSI_FIN":"5","CS_RACA":"1","DT_1_DOSE":"","SIND_DOWN":"2","OUT_MORBI":"1","M_AMAMENTA":"","OUT_ANTIV":"AZITROMICINA","PCR_FLUBLI":"","PCR_PARA2":"","ID_UNIDADE":"UPA JAGUARE","DT_NASC":"15/09/1935","ID_MUNICIP":"SAO JOSE DO RIO PRETO","AN_PARA1":"","PCR_RESUL":"1","FLUBLI_OUT":"","CS_SEXO":"F","PERD_OLFT":"2","AN_OUTRO":"","ANTIVIRAL":"1","DOR_ABD":"2","RES_AN":"4","TP_TES_AN":"","PCR_PARA1":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","CS_ETINIA":"","AMOSTRA":"1","RAIOX_RES":"6","DT_COLETA":"23/10/2020","DT_UT_DOSE":"10/04/2020","OUT_ANIM":"","MAE_VAC":"","TP_AMOSTRA":"1","PAC_COCBO":"","DT_DOSEUNI":"","POS_AN_FLU":""},{"UTI":"2","PAC_DSCBO":"","CRITERIO":"1","RES_IGA":"","DT_VGM":"","PCR_BOCA":"","CO_PS_VGM":"","DT_TOMO":"","PCR_ADENO":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","CO_RG_RESI":"1331","CS_RACA":"9","DT_PCR":"17/07/2020","DT_2_DOSE":"","RENAL":"","DT_VAC_MAE":"","PCR_RINO":"","EVOLUCAO":"1","FATOR_RISC":"N","IMUNODEPRE":"","ID_RG_RESI":"GVE I CAPITAL","PCR_VSR":"","ID_MN_INTE":"SAO PAULO","TP_SOR":"","DISPNEIA":"","CS_ESCOL_N":"9","DT_ENCERRA":"16/09/2020","CO_REGIONA":"1331","DS_PCR_OUT":"","RES_AN":"5","OUT_MORBI":"","CO_RG_INTE":"1331","M_AMAMENTA":"","OUT_AMOST":"TESTE RAPIDO","OUT_ANTIV":"","SEM_PRI":"29","OUT_SOR":"","DT_RES":"","COD_IDADE":"3033","PCR_FLUASU":"","DESC_RESP":"","PUERPERA":"","TP_FLU_PCR":"","ID_RG_INTE":"GVE I CAPITAL","AN_SARS2":"","HISTO_VGM":"2","HOSPITAL":"1","DT_ENTUTI":"","OUT_ANIM":"","PNEUMOPATI":"","FLUASU_OUT":"","MORB_DESC":"","DT_INTERNA":"17/07/2020","SIND_DOWN":"","CS_GESTANT":"6","MAE_VAC":"","HEMATOLOGI":"","SURTO_SG":"2","DT_CO_SOR":"","PCR_METAP":"","PCR_PARA3":"","OUTRO_DES":"DOR LOMBAR","DIABETES":"","ASMA":"","POS_PCROUT":"","DT_RAIOX":"","DT_SAIDUTI":"","CO_UNI_NOT":"2089599","CS_SEXO":"M","CARDIOPATI":"","SATURACAO":"","DT_DIGITA":"19/07/2020","NU_IDADE_N":"33","TP_AM_SOR":"","DS_AN_OUT":"","CLASSI_FIN":"5","PCR_PARA2":"","PCR_RESUL":"1","VACINA":"9","OUTRO_SIN":"1","DT_NOTIFIC":"19/07/2020","AN_PARA1":"","PAC_COCBO":"","TP_TES_AN":"1","ID_MUNICIP":"SAO PAULO","AMOSTRA":"1","FADIGA":"","ANTIVIRAL":"2","RES_IGG":"","CS_ETINIA":"","DT_SIN_PRI":"17/07/2020","TP_ANTIVIR":"","CO_MU_INTE":"355030","DT_NASC":"14/05/1987","SG_UF_NOT":"SP","AVE_SUINO":"2","SEM_NOT":"30","AN_VSR":"","TOMO_OUT":"","FLUBLI_OUT":"","POS_AN_FLU":"","CS_ZONA":"1","DIARREIA":"","SOR_OUT":"","DT_ANTIVIR":"","CLASSI_OUT":"","TP_AMOSTRA":"4","DT_RES_AN":"","OBES_IMC":"","ID_PAIS":"BRASIL","PCR_PARA4":"","OBESIDADE":"","NEUROLOGIC":"","PCR_FLUBLI":"","DT_DOSEUNI":"","AN_ADENO":"","POS_PCRFLU":"","ID_MN_RESI":"SAO PAULO","LO_PS_VGM":"","CO_MUN_NOT":"355030","CO_PAIS":"1","DT_EVOLUCA":"18/07/2020","TP_FLU_AN":"","PERD_OLFT":"","PCR_SARS2":"","RES_IGM":"","HEPATICA":"","RAIOX_OUT":"","SUPORT_VEN":"3","VOMITO":"","TP_IDADE":"3","FEBRE":"","DT_RT_VGM":"","DT_UT_DOSE":"","NOSOCOMIAL":"2","AN_OUTRO":"","ID_REGIONA":"GVE I CAPITAL","SG_UF_INTE":"SP","PERD_PALA":"","CO_MUN_RES":"355030","DOR_ABD":"","GARGANTA":"","AN_PARA2":"","RAIOX_RES":"6","TOSSE":"","PCR_OUTRO":"","POS_AN_OUT":"","PAIS_VGM":"","DT_1_DOSE":"","TOMO_RES":"","SG_UF":"SP","AN_PARA3":"","PCR_PARA1":"","DT_COLETA":"17/07/2020"},{"DT_INTERNA":"01/07/2020","OUTRO_DES":"","SEM_PRI":"26","TP_AMOSTRA":"1","SOR_OUT":"","TP_ANTIVIR":"","DT_SAIDUTI":"","DT_TOMO":"","PCR_FLUBLI":"","PCR_ADENO":"","DT_RAIOX":"","DT_NASC":"17/12/1938","DS_AN_OUT":"","CO_MUN_RES":"355620","ID_MN_INTE":"VALINHOS","TP_FLU_PCR":"","OUT_MORBI":"","CO_MU_INTE":"355620","PCR_RINO":"","RES_IGG":"","DT_DIGITA":"02/07/2020","DT_UT_DOSE":"","HISTO_VGM":"0","ID_MN_RESI":"VALINHOS","M_AMAMENTA":"","SEM_NOT":"27","OUT_SOR":"","MORB_DESC":"","OBESIDADE":"","TP_AM_SOR":"","AN_ADENO":"","DESC_RESP":"1","DT_ENTUTI":"","PERD_OLFT":"","CO_PS_VGM":"","VOMITO":"9","DT_EVOLUCA":"02/07/2020","NEUROLOGIC":"","CO_UNI_NOT":"2097877","RAIOX_RES":"","TP_TES_AN":"1","CS_RACA":"1","CRITERIO":"1","TP_IDADE":"3","DT_VAC_MAE":"","RENAL":"","SG_UF_NOT":"SP","RES_AN":"5","DIABETES":"1","DT_CO_SOR":"","VACINA":"","PCR_OUTRO":"","DT_NOTIFIC":"02/07/2020","OUT_ANTIV":"","NU_IDADE_N":"81","CO_REGIONA":"1342","DOR_ABD":"","NOSOCOMIAL":"","CS_SEXO":"M","AN_PARA2":"","CO_RG_INTE":"","PCR_PARA4":"","CS_ETINIA":"","DT_COLETA":"01/07/2020","SIND_DOWN":"","PCR_VSR":"","CS_GESTANT":"6","CLASSI_FIN":"5","PAC_COCBO":"","TOSSE":"1","HEMATOLOGI":"","AMOSTRA":"1","HEPATICA":"","DT_RES_AN":"","PCR_PARA3":"","OUTRO_SIN":"2","DT_2_DOSE":"","TP_FLU_AN":"","DIARREIA":"9","SURTO_SG":"","PERD_PALA":"","AVE_SUINO":"","PCR_PARA2":"","DT_RT_VGM":"","PCR_PARA1":"","DT_1_DOSE":"","PCR_SARS2":"1","EVOLUCAO":"2","UTI":"","CO_RG_RESI":"1342","RAIOX_OUT":"","CARDIOPATI":"1","SG_UF":"SP","AN_PARA3":"","PCR_FLUASU":"","DT_RES":"","RES_IGM":"","PNEUMOPATI":"","TP_SOR":"","TOMO_OUT":"","OUT_AMOST":"","PCR_RESUL":"1","AN_PARA1":"","OBES_IMC":"","RES_IGA":"","FLUASU_OUT":"","PCR_METAP":"","PUERPERA":"","DT_PCR":"10/07/2020","ID_RG_INTE":"","CS_ZONA":"1","PAC_DSCBO":"","ID_PAIS":"BRASIL","POS_AN_OUT":"","DISPNEIA":"1","FEBRE":"2","ASMA":"","DT_ENCERRA":"11/07/2020","DT_SIN_PRI":"24/06/2020","POS_AN_FLU":"","FLUBLI_OUT":"","COD_IDADE":"3081","CS_ESCOL_N":"","OUT_ANIM":"","FADIGA":"","DT_VGM":"","CLASSI_OUT":"","DT_DOSEUNI":"","ID_RG_RESI":"GVE XVII CAMPINAS","SATURACAO":"1","MAE_VAC":"","ID_REGIONA":"GVE XVII CAMPINAS","PCR_BOCA":"","SG_UF_INTE":"SP","DS_PCR_OUT":"","AN_VSR":"","DT_ANTIVIR":"","ID_MUNICIP":"VALINHOS","IMUNODEPRE":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","AN_OUTRO":"","HOSPITAL":"1","FATOR_RISC":"S","POS_PCRFLU":"","CO_PAIS":"1","TOMO_RES":"","AN_SARS2":"","LO_PS_VGM":"","PAIS_VGM":"","POS_PCROUT":"1","CO_MUN_NOT":"355620","ANTIVIRAL":"2","GARGANTA":"2","SUPORT_VEN":""},{"NOSOCOMIAL":"2","POS_AN_FLU":"2","M_AMAMENTA":"","HISTO_VGM":"2","DT_ENCERRA":"","DT_TOMO":"","OBESIDADE":"","ASMA":"","ID_MN_INTE":"OIAPOQUE","ID_MN_RESI":"OIAPOQUE","DISPNEIA":"1","DT_NASC":"16/10/2001","PCR_ADENO":"","DT_SAIDUTI":"","CLASSI_FIN":"5","PCR_BOCA":"","DT_VGM":"","RES_AN":"1","AVE_SUINO":"2","FEBRE":"1","HEMATOLOGI":"","CO_UNI_NOT":"2021463","IMUNODEPRE":"","CO_REGIONA":"","CO_MUN_NOT":"160050","DT_PCR":"03/07/2020","AMOSTRA":"1","MORB_DESC":"","DOR_ABD":"","ANTIVIRAL":"2","DT_INTERNA":"22/06/2020","CO_PAIS":"1","PCR_PARA3":"","DS_AN_OUT":"SARS-COV-2","DS_PCR_OUT":"","DT_RES_AN":"22/06/2020","NEUROLOGIC":"","FLUBLI_OUT":"","OUT_ANTIV":"","VOMITO":"2","NU_IDADE_N":"18","OUT_SOR":"","TOSSE":"1","ID_REGIONA":"","TP_SOR":"","TOMO_OUT":"","SG_UF_NOT":"AP","FATOR_RISC":"N","DT_RAIOX":"","DT_DOSEUNI":"","DESC_RESP":"1","RAIOX_OUT":"","OUTRO_SIN":"2","PNEUMOPATI":"","DT_ANTIVIR":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","POS_PCROUT":"","OUTRO_DES":"","PCR_OUTRO":"","CO_MU_INTE":"160050","MAE_VAC":"","EVOLUCAO":"","PERD_PALA":"","DT_UT_DOSE":"14/05/2020","PERD_OLFT":"","ID_RG_INTE":"","DT_SIN_PRI":"28/05/2020","DT_DIGITA":"29/06/2020","AN_VSR":"","DIABETES":"","SOR_OUT":"","TP_TES_AN":"1","ID_RG_RESI":"","POS_AN_OUT":"1","PAC_COCBO":"","TP_ANTIVIR":"","TP_AM_SOR":"","RENAL":"","CO_PS_VGM":"","RES_IGG":"","TP_AMOSTRA":"1","RAIOX_RES":"6","DT_RES":"","OUT_AMOST":"","OBES_IMC":"","SURTO_SG":"2","RES_IGA":"","TP_FLU_AN":"","SG_UF_INTE":"AP","DT_2_DOSE":"","AN_PARA2":"","COD_IDADE":"3018","AN_SARS2":"","AN_PARA1":"","DIARREIA":"2","PAC_DSCBO":"","CO_MUN_RES":"160050","DT_COLETA":"21/06/2020","PCR_VSR":"","PCR_FLUBLI":"","CARDIOPATI":"","POS_PCRFLU":"","DT_1_DOSE":"","GARGANTA":"1","CS_ESCOL_N":"3","DT_ENTUTI":"","SEM_PRI":"22","CS_ZONA":"1","PCR_RESUL":"2","CRITERIO":"1","CS_GESTANT":"5","PCR_PARA2":"","DT_CO_SOR":"","CO_RG_RESI":"","PCR_RINO":"","OUT_ANIM":"","AN_OUTRO":"1","TP_IDADE":"3","CS_ETINIA":"","PCR_METAP":"","PAIS_VGM":"","PCR_PARA4":"","CO_RG_INTE":"","RES_IGM":"","PCR_FLUASU":"","LO_PS_VGM":"","HEPATICA":"","ID_MUNICIP":"OIAPOQUE","UTI":"2","SG_UF":"AP","DT_VAC_MAE":"","SIND_DOWN":"","HOSPITAL":"1","TP_FLU_PCR":"","DT_NOTIFIC":"22/06/2020","PCR_PARA1":"","CS_SEXO":"F","AN_ADENO":"","AN_PARA3":"","DT_RT_VGM":"","CS_RACA":"4","FLUASU_OUT":"","ID_PAIS":"BRASIL","SEM_NOT":"26","PCR_SARS2":"","VACINA":"1","SATURACAO":"2","FADIGA":"","SUPORT_VEN":"3","CLASSI_OUT":"","TOMO_RES":"","OUT_MORBI":"","PUERPERA":"","DT_EVOLUCA":""},{"OUTRO_SIN":"2","SURTO_SG":"2","PCR_OUTRO":"","DT_DIGITA":"11/06/2020","AN_ADENO":"","SEM_NOT":"24","DT_ENTUTI":"","DIARREIA":"2","OUT_ANIM":"","MAE_VAC":"","PAC_DSCBO":"","CS_ZONA":"1","DT_RES":"","CO_MUN_NOT":"351907","FADIGA":"","CO_PS_VGM":"","ID_MUNICIP":"HORTOLANDIA","OUTRO_DES":"","HEMATOLOGI":"2","PCR_FLUBLI":"","DT_ANTIVIR":"","PCR_METAP":"","RES_IGG":"","CO_MU_INTE":"351907","DT_SIN_PRI":"08/06/2020","NU_IDADE_N":"87","DT_2_DOSE":"","ID_PAIS":"BRASIL","OUT_MORBI":"","M_AMAMENTA":"","PCR_VSR":"","PAIS_VGM":"","DT_CO_SOR":"","PCR_SARS2":"","TP_SOR":"","SG_UF":"SP","DT_DOSEUNI":"","ASMA":"2","PCR_PARA2":"","RENAL":"2","AN_OUTRO":"","DS_PCR_OUT":"","OBES_IMC":"","CO_REGIONA":"1342","PCR_RINO":"","CO_MUN_RES":"351907","CO_UNI_NOT":"7134665","PAC_COCBO":"","DT_VAC_MAE":"","DT_EVOLUCA":"","PERD_PALA":"","AVE_SUINO":"2","CS_ESCOL_N":"9","POS_AN_FLU":"","LO_PS_VGM":"","DT_PCR":"19/06/2020","UTI":"2","DT_ENCERRA":"06/07/2020","EVOLUCAO":"1","CO_RG_RESI":"1342","CLASSI_FIN":"4","PCR_PARA4":"","DT_1_DOSE":"","DT_RT_VGM":"","RES_AN":"","FLUASU_OUT":"","PCR_ADENO":"","VOMITO":"2","TOMO_OUT":"","AMOSTRA":"1","PCR_PARA1":"","CS_RACA":"1","CS_GESTANT":"6","HEPATICA":"2","NEUROLOGIC":"2","CS_SEXO":"M","ID_MN_RESI":"HORTOLANDIA","SEM_PRI":"24","MORB_DESC":"","TP_FLU_PCR":"","OUT_ANTIV":"","TP_FLU_AN":"","IMUNODEPRE":"2","DS_AN_OUT":"","DT_NASC":"30/05/1933","DT_RAIOX":"","CLASSI_OUT":"","TOMO_RES":"","FLUBLI_OUT":"","PCR_BOCA":"","PUERPERA":"2","AN_VSR":"","FEBRE":"1","DT_VGM":"","ID_MN_INTE":"HORTOLANDIA","HOSPITAL":"1","VACINA":"9","PCR_RESUL":"2","AN_SARS2":"","DT_TOMO":"","CS_ETINIA":"","GARGANTA":"2","DT_NOTIFIC":"10/06/2020","SG_UF_NOT":"SP","ID_RG_RESI":"GVE XVII CAMPINAS","SUPORT_VEN":"2","SATURACAO":"1","TP_IDADE":"3","TP_ANTIVIR":"","ID_RG_INTE":"GVE XVII CAMPINAS","DISPNEIA":"1","OUT_AMOST":"","POS_PCROUT":"","TP_TES_AN":"1","CARDIOPATI":"1","DT_SAIDUTI":"","OUT_SOR":"","SOR_OUT":"","FATOR_RISC":"S","DOR_ABD":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DIABETES":"1","DT_INTERNA":"10/06/2020","OBESIDADE":"2","POS_PCRFLU":"","COD_IDADE":"3087","PERD_OLFT":"","RAIOX_OUT":"","TP_AMOSTRA":"1","ANTIVIRAL":"2","AN_PARA3":"","CO_PAIS":"1","DESC_RESP":"1","PNEUMOPATI":"2","CO_RG_INTE":"1342","NOSOCOMIAL":"2","AN_PARA2":"","POS_AN_OUT":"","RES_IGM":"","ID_REGIONA":"GVE XVII CAMPINAS","RES_IGA":"","SG_UF_INTE":"SP","TOSSE":"1","PCR_FLUASU":"","AN_PARA1":"","DT_COLETA":"10/06/2020","CRITERIO":"","SIND_DOWN":"2","HISTO_VGM":"2","PCR_PARA3":"","RAIOX_RES":"","TP_AM_SOR":"","DT_UT_DOSE":"","DT_RES_AN":""},{"DT_DOSEUNI":"","CO_MU_INTE":"240810","DISPNEIA":"1","CLASSI_OUT":"","DT_DIGITA":"03/07/2020","RES_IGG":"","AVE_SUINO":"9","DT_VAC_MAE":"","RES_AN":"5","PCR_VSR":"","PNEUMOPATI":"1","CS_SEXO":"M","LO_PS_VGM":"","TP_IDADE":"3","ID_UNIDADE":"UPA 24H DE PAJUCARA","SATURACAO":"1","FADIGA":"","DT_COLETA":"30/06/2020","AN_ADENO":"","COD_IDADE":"3070","POS_AN_OUT":"","CS_ESCOL_N":"9","PCR_RESUL":"5","CS_ZONA":"1","PAIS_VGM":"","AN_PARA2":"","HISTO_VGM":"9","FLUBLI_OUT":"","ID_RG_RESI":"GRANDE NATAL","CO_REGIONA":"1416","TP_FLU_AN":"","SG_UF_NOT":"RN","UTI":"2","CO_MUN_RES":"240810","DESC_RESP":"1","TOSSE":"1","TP_FLU_PCR":"","OUT_SOR":"","SOR_OUT":"","DT_RAIOX":"","DT_SIN_PRI":"28/06/2020","PCR_PARA2":"","CRITERIO":"","CS_GESTANT":"6","IMUNODEPRE":"2","DT_INTERNA":"25/07/2020","PCR_PARA3":"","CO_PAIS":"1","RES_IGM":"","CO_RG_RESI":"1416","DS_AN_OUT":"","RAIOX_RES":"","PCR_FLUASU":"","DT_RES":"","HEPATICA":"2","SEM_NOT":"27","AMOSTRA":"1","POS_PCROUT":"","PCR_METAP":"","POS_AN_FLU":"","DT_NASC":"05/02/1950","PERD_OLFT":"","ANTIVIRAL":"9","ID_PAIS":"BRASIL","AN_PARA3":"","VOMITO":"2","DT_TOMO":"","DT_UT_DOSE":"","HOSPITAL":"1","DT_RES_AN":"","CO_PS_VGM":"","RES_IGA":"","PCR_RINO":"","DT_VGM":"","AN_SARS2":"","TOMO_OUT":"","GARGANTA":"2","ASMA":"2","OUTRO_DES":"ASTENIA","CLASSI_FIN":"","DT_ENCERRA":"","HEMATOLOGI":"2","CO_UNI_NOT":"6531288","ID_MN_INTE":"NATAL","DS_PCR_OUT":"","TP_ANTIVIR":"","CO_MUN_NOT":"240810","AN_PARA1":"","NU_IDADE_N":"70","FATOR_RISC":"S","DIARREIA":"2","DT_RT_VGM":"","TP_SOR":"","DT_1_DOSE":"","PAC_DSCBO":"","DT_CO_SOR":"","ID_MN_RESI":"NATAL","PCR_BOCA":"","M_AMAMENTA":"","PCR_OUTRO":"","PCR_PARA1":"","SG_UF_INTE":"RN","SEM_PRI":"27","NEUROLOGIC":"2","POS_PCRFLU":"","PCR_PARA4":"","SIND_DOWN":"2","PCR_ADENO":"","DT_PCR":"","PAC_COCBO":"","PCR_SARS2":"","ID_MUNICIP":"NATAL","RAIOX_OUT":"","TP_AM_SOR":"","OUT_MORBI":"2","OUT_ANTIV":"","CS_RACA":"9","OUT_AMOST":"","AN_OUTRO":"","MAE_VAC":"","OUT_ANIM":"","PERD_PALA":"","OUTRO_SIN":"1","CARDIOPATI":"2","VACINA":"9","PCR_FLUBLI":"","DT_SAIDUTI":"","DT_EVOLUCA":"","DT_ANTIVIR":"","SUPORT_VEN":"2","TP_TES_AN":"1","SURTO_SG":"1","DT_ENTUTI":"","NOSOCOMIAL":"2","EVOLUCAO":"","ID_REGIONA":"GRANDE NATAL","TOMO_RES":"","PUERPERA":"2","RENAL":"2","FEBRE":"1","ID_RG_INTE":"GRANDE NATAL","OBES_IMC":"","MORB_DESC":"","CS_ETINIA":"","DT_2_DOSE":"","TP_AMOSTRA":"1","DT_NOTIFIC":"03/07/2020","CO_RG_INTE":"1416","DIABETES":"2","SG_UF":"RN","AN_VSR":"","DOR_ABD":"","FLUASU_OUT":"","OBESIDADE":"2"}]
end:1607988444354545422
