begin:1607988440484543960
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c85f-tMlHrFGPnPOSALvEx6hbL4Pnxig"
function-execution-id: ciqlctv2aajv
x-powered-by: Express
x-cloud-trace-context: b46cf93025d0817b3eabf80807e80da3;o=1
date: Mon, 14 Dec 2020 23:27:21 GMT
server: Google Frontend
content-length: 51295
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"RES_IGA":"","CS_RACA":"4","CO_MUN_RES":"317020","PCR_PARA3":"","PCR_PARA4":"","TP_AM_SOR":"","CO_PS_VGM":"","FEBRE":"1","PCR_SARS2":"","DT_VGM":"","DT_ENCERRA":"13/07/2020","AN_PARA1":"","AN_OUTRO":"","TOMO_RES":"","SEM_PRI":"28","HOSPITAL":"1","OUT_AMOST":"","PCR_OUTRO":"","DT_EVOLUCA":"12/07/2020","NU_IDADE_N":"76","ASMA":"1","PCR_FLUASU":"","TP_FLU_PCR":"","OUT_ANTIV":"","CO_RG_RESI":"1462","OBESIDADE":"2","PAC_COCBO":"","TP_AMOSTRA":"1","LO_PS_VGM":"","FADIGA":"","CO_UNI_NOT":"2151855","POS_PCRFLU":"","IMUNODEPRE":"2","PUERPERA":"2","AN_PARA2":"","PCR_ADENO":"","DT_PCR":"12/07/2020","PCR_METAP":"","SURTO_SG":"2","SEM_NOT":"28","SG_UF_NOT":"MG","PAIS_VGM":"","DT_CO_SOR":"","MAE_VAC":"","PERD_PALA":"","COD_IDADE":"3076","NOSOCOMIAL":"2","DT_NASC":"20/03/1944","PERD_OLFT":"","CLASSI_OUT":"","POS_AN_FLU":"","DIARREIA":"1","PCR_PARA1":"","SIND_DOWN":"2","DT_INTERNA":"11/07/2020","TP_ANTIVIR":"","RAIOX_RES":"6","ID_MN_RESI":"UBERLANDIA","MORB_DESC":"","AN_VSR":"","CS_ETINIA":"","PCR_VSR":"","OUTRO_DES":"","DESC_RESP":"1","RES_AN":"4","RES_IGG":"","TP_SOR":"","DT_SAIDUTI":"","SUPORT_VEN":"2","M_AMAMENTA":"","TP_FLU_AN":"","OUT_ANIM":"","POS_AN_OUT":"","RAIOX_OUT":"","CO_PAIS":"1","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DT_RES":"","PCR_RINO":"","DT_1_DOSE":"","DT_TOMO":"","HEMATOLOGI":"2","DT_RT_VGM":"","SG_UF_INTE":"MG","GARGANTA":"2","HISTO_VGM":"2","PCR_FLUBLI":"","ID_REGIONA":"UBERLANDIA","DT_UT_DOSE":"","PNEUMOPATI":"1","CO_RG_INTE":"1462","DT_RAIOX":"","ID_RG_RESI":"UBERLANDIA","CS_GESTANT":"6","HEPATICA":"2","TP_TES_AN":"1","SG_UF":"MG","NEUROLOGIC":"2","CARDIOPATI":"1","PCR_RESUL":"2","TOMO_OUT":"","UTI":"2","DT_SIN_PRI":"06/07/2020","POS_PCROUT":"","PAC_DSCBO":"","AVE_SUINO":"2","DT_VAC_MAE":"","DT_NOTIFIC":"11/07/2020","CS_ZONA":"1","SOR_OUT":"","CLASSI_FIN":"4","ID_RG_INTE":"UBERLANDIA","RENAL":"1","OUT_SOR":"","ID_MUNICIP":"UBERLANDIA","EVOLUCAO":"2","DT_COLETA":"11/07/2020","PCR_PARA2":"","CO_MUN_NOT":"317020","ANTIVIRAL":"2","DT_RES_AN":"","DISPNEIA":"1","ID_PAIS":"BRASIL","CS_ESCOL_N":"9","AN_SARS2":"","VACINA":"2","SATURACAO":"1","FATOR_RISC":"S","CO_REGIONA":"1462","CO_MU_INTE":"317020","FLUBLI_OUT":"","PCR_BOCA":"","OUT_MORBI":"2","AN_ADENO":"","DS_AN_OUT":"","TP_IDADE":"3","TOSSE":"1","DIABETES":"2","DT_ENTUTI":"","DT_2_DOSE":"","DT_DOSEUNI":"","AN_PARA3":"","FLUASU_OUT":"","DT_ANTIVIR":"","ID_MN_INTE":"UBERLANDIA","CS_SEXO":"M","OBES_IMC":"","DT_DIGITA":"12/07/2020","DOR_ABD":"","OUTRO_SIN":"2","AMOSTRA":"1","DS_PCR_OUT":"","CRITERIO":"1","VOMITO":"2","RES_IGM":""},{"MAE_VAC":"","PCR_PARA4":"","DT_DIGITA":"29/06/2020","SG_UF_NOT":"SP","AN_PARA3":"","RES_IGG":"","OUT_ANTIV":"","PERD_OLFT":"","COD_IDADE":"3078","PNEUMOPATI":"","DIARREIA":"2","DESC_RESP":"1","AN_PARA2":"","DT_ENCERRA":"02/07/2020","PUERPERA":"","CO_PS_VGM":"","PCR_SARS2":"","SEM_PRI":"22","DT_EVOLUCA":"20/06/2020","SURTO_SG":"9","OUTRO_DES":"","DT_NASC":"15/01/1942","IMUNODEPRE":"","OBES_IMC":"","CO_MUN_NOT":"354780","DOR_ABD":"","NOSOCOMIAL":"2","M_AMAMENTA":"","SG_UF_INTE":"SP","OUT_AMOST":"","TP_AMOSTRA":"1","OBESIDADE":"","PCR_PARA3":"","TOMO_RES":"","PCR_ADENO":"","ID_REGIONA":"GVE VII SANTO ANDRE","ID_MN_INTE":"SANTO ANDRE","CO_RG_RESI":"1332","CS_RACA":"1","DT_PCR":"05/06/2020","ASMA":"","RAIOX_OUT":"","FEBRE":"2","ID_MUNICIP":"SANTO ANDRE","TP_ANTIVIR":"1","DT_RAIOX":"30/05/2020","POS_PCRFLU":"","PAC_DSCBO":"","PERD_PALA":"","CO_RG_INTE":"1332","AN_SARS2":"","CS_ETINIA":"","MORB_DESC":"","CS_ZONA":"1","DT_CO_SOR":"","EVOLUCAO":"1","DT_RES":"","PCR_OUTRO":"","PCR_PARA1":"","TP_TES_AN":"1","HEMATOLOGI":"","TP_IDADE":"3","PCR_VSR":"","TOMO_OUT":"","HISTO_VGM":"9","DT_ANTIVIR":"01/06/2020","RES_AN":"5","AN_PARA1":"","SIND_DOWN":"","LO_PS_VGM":"","TP_FLU_PCR":"","TP_SOR":"","AN_VSR":"","OUT_SOR":"","DT_UT_DOSE":"","PAC_COCBO":"","ID_MN_RESI":"SANTO ANDRE","CO_REGIONA":"1332","SG_UF":"SP","DT_NOTIFIC":"01/06/2020","POS_AN_OUT":"","SUPORT_VEN":"2","GARGANTA":"2","OUT_ANIM":"","DT_INTERNA":"01/06/2020","DT_ENTUTI":"01/06/2020","PCR_RINO":"","HEPATICA":"","POS_PCROUT":"","CS_GESTANT":"5","PCR_FLUBLI":"","CO_PAIS":"1","DT_TOMO":"","DT_RT_VGM":"","CARDIOPATI":"1","DIABETES":"1","HOSPITAL":"1","RAIOX_RES":"2","RES_IGM":"","FLUBLI_OUT":"","DT_RES_AN":"","FLUASU_OUT":"","CS_SEXO":"F","RENAL":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","DT_VAC_MAE":"","AVE_SUINO":"9","TOSSE":"1","PCR_PARA2":"","TP_AM_SOR":"","DS_AN_OUT":"","AN_ADENO":"","CLASSI_FIN":"4","CS_ESCOL_N":"9","PCR_FLUASU":"","AMOSTRA":"1","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_BOCA":"","SEM_NOT":"23","DT_SIN_PRI":"25/05/2020","ID_RG_RESI":"GVE VII SANTO ANDRE","AN_OUTRO":"","DT_VGM":"","VOMITO":"2","SATURACAO":"1","ANTIVIRAL":"1","RES_IGA":"","UTI":"1","DT_SAIDUTI":"","ID_PAIS":"BRASIL","PCR_RESUL":"2","POS_AN_FLU":"","TP_FLU_AN":"","VACINA":"9","PAIS_VGM":"","NEUROLOGIC":"1","DT_1_DOSE":"","DT_2_DOSE":"","DT_DOSEUNI":"","DS_PCR_OUT":"","PCR_METAP":"","OUTRO_SIN":"","FADIGA":"","DT_COLETA":"01/06/2020","OUT_MORBI":"","CO_MUN_RES":"354780","CO_MU_INTE":"354780","CLASSI_OUT":"","FATOR_RISC":"S","DISPNEIA":"1","CO_UNI_NOT":"8923","CRITERIO":"1","NU_IDADE_N":"78","SOR_OUT":""},{"CARDIOPATI":"","PCR_PARA1":"","OUT_ANIM":"","IMUNODEPRE":"","CS_SEXO":"F","PAC_COCBO":"","DT_EVOLUCA":"28/08/2020","DT_ENTUTI":"23/08/2020","AN_PARA2":"","OUTRO_DES":"","CS_ETINIA":"","TP_IDADE":"3","TP_FLU_PCR":"","TP_ANTIVIR":"","ID_PAIS":"BRASIL","MORB_DESC":"HIPERTENSA","NU_IDADE_N":"64","SG_UF_NOT":"SP","HISTO_VGM":"2","PCR_RINO":"","CO_UNI_NOT":"5590450","ID_MN_RESI":"SAO PAULO","PCR_OUTRO":"","HEMATOLOGI":"","OUT_SOR":"","OUT_AMOST":"","DT_ANTIVIR":"","ASMA":"","CLASSI_OUT":"","RAIOX_OUT":"","VACINA":"1","SATURACAO":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","CO_RG_RESI":"1331","CO_MU_INTE":"355030","CO_PAIS":"1","DT_RES":"","PCR_FLUBLI":"","CO_MUN_NOT":"355030","ID_MUNICIP":"SAO PAULO","GARGANTA":"1","FADIGA":"","FLUASU_OUT":"","PCR_METAP":"","DT_DOSEUNI":"","RES_IGA":"","PCR_FLUASU":"","RES_AN":"5","LO_PS_VGM":"","TOSSE":"1","DT_SIN_PRI":"17/08/2020","RES_IGM":"","PCR_BOCA":"","TP_TES_AN":"","POS_AN_OUT":"","CO_RG_INTE":"1331","PAC_DSCBO":"","DOR_ABD":"","DT_INTERNA":"23/08/2020","TP_SOR":"","PCR_PARA4":"","DT_RT_VGM":"","CO_REGIONA":"1331","CS_GESTANT":"9","ANTIVIRAL":"2","PAIS_VGM":"","DT_RAIOX":"","OUT_ANTIV":"","DT_SAIDUTI":"26/08/2020","CS_ESCOL_N":"9","COD_IDADE":"3064","AVE_SUINO":"2","DT_ENCERRA":"15/10/2020","ID_MN_INTE":"SAO PAULO","SOR_OUT":"","CRITERIO":"1","OUT_MORBI":"1","PNEUMOPATI":"","PCR_RESUL":"2","DT_VGM":"","DIABETES":"","SIND_DOWN":"","RES_IGG":"","DISPNEIA":"","AN_ADENO":"","DIARREIA":"1","POS_AN_FLU":"","NOSOCOMIAL":"2","PCR_SARS2":"","AN_OUTRO":"","PUERPERA":"","DT_RES_AN":"","NEUROLOGIC":"","PERD_PALA":"","CS_RACA":"1","CO_PS_VGM":"","FATOR_RISC":"S","MAE_VAC":"","POS_PCROUT":"","HEPATICA":"","PCR_PARA3":"","CLASSI_FIN":"4","OUTRO_SIN":"","PERD_OLFT":"","ID_RG_RESI":"GVE I CAPITAL","RAIOX_RES":"","FEBRE":"","CO_MUN_RES":"355030","SURTO_SG":"1","DT_UT_DOSE":"10/03/2020","ID_REGIONA":"GVE I CAPITAL","RENAL":"","AN_VSR":"","DT_CO_SOR":"","DT_VAC_MAE":"","POS_PCRFLU":"","AN_PARA1":"","PCR_PARA2":"","TOMO_OUT":"","DT_DIGITA":"24/08/2020","EVOLUCAO":"1","SEM_PRI":"34","DS_PCR_OUT":"","ID_RG_INTE":"GVE I CAPITAL","DT_1_DOSE":"","DS_AN_OUT":"","DT_COLETA":"23/08/2020","SG_UF":"SP","M_AMAMENTA":"","SG_UF_INTE":"SP","VOMITO":"","DESC_RESP":"","UTI":"1","SUPORT_VEN":"3","FLUBLI_OUT":"","TOMO_RES":"2","AMOSTRA":"1","OBESIDADE":"","CS_ZONA":"1","HOSPITAL":"1","OBES_IMC":"","TP_AMOSTRA":"1","TP_FLU_AN":"","SEM_NOT":"35","PCR_VSR":"","DT_NOTIFIC":"23/08/2020","DT_PCR":"24/08/2020","DT_2_DOSE":"","AN_SARS2":"","PCR_ADENO":"","TP_AM_SOR":"","DT_TOMO":"23/08/2020","DT_NASC":"03/05/1956","AN_PARA3":""},{"SG_UF_NOT":"RJ","CS_SEXO":"M","PCR_OUTRO":"","DT_SIN_PRI":"27/07/2020","OUT_AMOST":"","OUTRO_SIN":"1","NOSOCOMIAL":"2","AN_PARA3":"","DS_AN_OUT":"","LO_PS_VGM":"","SG_UF":"RJ","CS_ESCOL_N":"9","DOR_ABD":"2","TOSSE":"2","DT_RES":"","CO_MU_INTE":"330455","CO_MUN_NOT":"330455","HEMATOLOGI":"","TOMO_RES":"","DT_2_DOSE":"","CO_MUN_RES":"330455","DT_ENCERRA":"","NEUROLOGIC":"","CRITERIO":"1","CS_RACA":"1","DT_RES_AN":"","AVE_SUINO":"2","SEM_PRI":"31","RES_IGA":"","NU_IDADE_N":"68","HISTO_VGM":"2","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PERD_PALA":"2","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","SURTO_SG":"2","DS_PCR_OUT":"","CO_PAIS":"1","RES_IGG":"","MAE_VAC":"","RES_AN":"5","DT_VAC_MAE":"","DT_CO_SOR":"","DT_TOMO":"","PAIS_VGM":"","OUT_ANTIV":"","VACINA":"2","OUT_MORBI":"","IMUNODEPRE":"","OUT_ANIM":"","FLUBLI_OUT":"","COD_IDADE":"3068","ID_REGIONA":"","AN_PARA2":"","TP_ANTIVIR":"1","AN_SARS2":"","CLASSI_FIN":"5","ID_PAIS":"BRASIL","ID_MN_INTE":"RIO DE JANEIRO","TP_AMOSTRA":"1","PNEUMOPATI":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_VSR":"","PCR_BOCA":"","FADIGA":"2","TP_AM_SOR":"","CS_GESTANT":"6","PCR_PARA4":"","TOMO_OUT":"","PCR_PARA3":"","ASMA":"","OBESIDADE":"","DT_RT_VGM":"","SATURACAO":"2","AN_ADENO":"","PCR_PARA1":"","OUT_SOR":"","AN_PARA1":"","CO_RG_RESI":"","PAC_DSCBO":"","ID_MN_RESI":"RIO DE JANEIRO","CS_ETINIA":"","DT_SAIDUTI":"","SOR_OUT":"","CO_REGIONA":"","POS_PCRFLU":"","DT_NASC":"25/09/1951","PCR_METAP":"","PUERPERA":"","TP_IDADE":"3","POS_PCROUT":"","PCR_FLUASU":"","M_AMAMENTA":"","TP_TES_AN":"","CO_RG_INTE":"","AN_OUTRO":"","SG_UF_INTE":"RJ","CO_PS_VGM":"","FLUASU_OUT":"","CARDIOPATI":"","DT_NOTIFIC":"01/08/2020","HOSPITAL":"1","RAIOX_RES":"2","CLASSI_OUT":"","FEBRE":"1","PCR_PARA2":"","DT_ANTIVIR":"31/07/2020","SEM_NOT":"31","DT_1_DOSE":"","DT_RAIOX":"01/08/2020","CO_UNI_NOT":"5955661","ANTIVIRAL":"1","DT_INTERNA":"31/07/2020","DT_UT_DOSE":"","DT_VGM":"","PERD_OLFT":"2","DT_DIGITA":"10/08/2020","PCR_RESUL":"1","DIARREIA":"2","TP_FLU_PCR":"","GARGANTA":"2","EVOLUCAO":"","PCR_SARS2":"","SIND_DOWN":"","DIABETES":"","ID_RG_INTE":"","PCR_ADENO":"","FATOR_RISC":"N","ID_RG_RESI":"","DISPNEIA":"2","DT_COLETA":"01/08/2020","AN_VSR":"","RES_IGM":"","DESC_RESP":"1","VOMITO":"2","POS_AN_FLU":"","HEPATICA":"","AMOSTRA":"1","PCR_RINO":"","UTI":"2","RAIOX_OUT":"","RENAL":"","TP_SOR":"","PAC_COCBO":"","SUPORT_VEN":"2","OBES_IMC":"","PCR_FLUBLI":"","DT_EVOLUCA":"","TP_FLU_AN":"","DT_DOSEUNI":"","CS_ZONA":"1","MORB_DESC":"","DT_PCR":"06/08/2020","POS_AN_OUT":"","DT_ENTUTI":""},{"ANTIVIRAL":"2","RAIOX_RES":"9","HEMATOLOGI":"","DESC_RESP":"1","PERD_PALA":"","CS_RACA":"4","PAC_COCBO":"221205","TP_IDADE":"3","HEPATICA":"","PCR_BOCA":"","CO_PS_VGM":"","NU_IDADE_N":"70","ID_REGIONA":"CENTRAL","PNEUMOPATI":"","CS_ETINIA":"","IMUNODEPRE":"","PCR_OUTRO":"","PCR_PARA3":"","CO_PAIS":"1","AMOSTRA":"1","SURTO_SG":"","MAE_VAC":"","GARGANTA":"1","PUERPERA":"","CO_UNI_NOT":"2339218","OUT_ANIM":"","PAC_DSCBO":"BIOMEDICO","ID_MN_RESI":"GOIANIA","COD_IDADE":"3070","SOR_OUT":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_INTERNA":"02/10/2020","SG_UF_NOT":"GO","RENAL":"","FATOR_RISC":"N","CO_REGIONA":"1779","DT_CO_SOR":"","CO_RG_RESI":"1779","TOSSE":"","M_AMAMENTA":"","TP_TES_AN":"","PERD_OLFT":"","SATURACAO":"","SUPORT_VEN":"3","DT_RES_AN":"","PCR_RINO":"","TOMO_RES":"1","PCR_PARA4":"","DT_RAIOX":"","SEM_PRI":"39","UTI":"2","CS_SEXO":"M","DT_RES":"","DT_ANTIVIR":"","TP_ANTIVIR":"","RAIOX_OUT":"","PCR_PARA2":"","ASMA":"","OUT_ANTIV":"","DT_ENTUTI":"","POS_PCROUT":"1","ID_MUNICIP":"GOIANIA","CLASSI_FIN":"5","OUT_MORBI":"","POS_AN_OUT":"","CO_MUN_RES":"520870","ID_MN_INTE":"GOIANIA","DS_AN_OUT":"","PAIS_VGM":"","DT_1_DOSE":"","DT_2_DOSE":"","CS_ESCOL_N":"4","AN_ADENO":"","HOSPITAL":"1","DT_SAIDUTI":"","SEM_NOT":"40","OUTRO_DES":"","PCR_PARA1":"","DT_DOSEUNI":"","DT_UT_DOSE":"","LO_PS_VGM":"","TP_AMOSTRA":"1","RES_IGG":"","DT_PCR":"25/09/2020","TOMO_OUT":"","DT_VGM":"","DOR_ABD":"","FLUBLI_OUT":"","ID_PAIS":"BRASIL","OBESIDADE":"","DT_DIGITA":"04/11/2020","SIND_DOWN":"","TP_AM_SOR":"","AN_VSR":"","DT_TOMO":"02/10/2020","DISPNEIA":"1","AN_OUTRO":"","OUT_AMOST":"","AN_SARS2":"","CS_GESTANT":"6","AN_PARA3":"","NEUROLOGIC":"","AN_PARA2":"","FLUASU_OUT":"","FEBRE":"1","RES_AN":"5","AVE_SUINO":"","PCR_FLUBLI":"","EVOLUCAO":"1","DT_VAC_MAE":"","RES_IGM":"","NOSOCOMIAL":"","TP_SOR":"","DT_RT_VGM":"","AN_PARA1":"","DT_ENCERRA":"23/11/2020","DS_PCR_OUT":"","TP_FLU_PCR":"","DT_NASC":"04/12/1949","VACINA":"","SG_UF":"GO","DT_NOTIFIC":"03/10/2020","OUTRO_SIN":"","DIABETES":"","ID_RG_RESI":"CENTRAL","CRITERIO":"1","DT_EVOLUCA":"12/10/2020","DIARREIA":"","CS_ZONA":"1","SG_UF_INTE":"GO","HISTO_VGM":"0","CARDIOPATI":"","PCR_FLUASU":"","PCR_METAP":"","PCR_SARS2":"1","MORB_DESC":"","PCR_VSR":"","RES_IGA":"","CO_MUN_NOT":"520870","PCR_ADENO":"","OBES_IMC":"","PCR_RESUL":"1","POS_AN_FLU":"","DT_SIN_PRI":"22/09/2020","OUT_SOR":"","DT_COLETA":"25/09/2020","TP_FLU_AN":"","FADIGA":"","CO_RG_INTE":"1779","POS_PCRFLU":"","VOMITO":"","CLASSI_OUT":"","CO_MU_INTE":"520870","ID_RG_INTE":"CENTRAL"},{"DT_TOMO":"","NU_IDADE_N":"74","POS_AN_OUT":"","AN_SARS2":"","DT_ENCERRA":"25/07/2020","SG_UF_INTE":"SC","DT_DIGITA":"17/07/2020","DT_EVOLUCA":"25/07/2020","AN_ADENO":"","CLASSI_OUT":"","CO_RG_RESI":"1564","OBESIDADE":"","RES_IGG":"","GARGANTA":"2","TOSSE":"1","DESC_RESP":"1","TP_IDADE":"3","DT_NASC":"08/08/1945","DS_AN_OUT":"","PCR_FLUASU":"","HEPATICA":"","OUTRO_DES":"","SOR_OUT":"","ID_REGIONA":"BLUMENAU","PCR_SARS2":"1","DT_RES_AN":"","CS_ETINIA":"","POS_AN_FLU":"","AN_PARA1":"","CO_UNI_NOT":"2558254","PCR_PARA2":"","TP_FLU_PCR":"","OBES_IMC":"","CS_RACA":"1","DT_UT_DOSE":"","AN_VSR":"","TP_AM_SOR":"","OUT_MORBI":"","PCR_PARA1":"","EVOLUCAO":"2","SIND_DOWN":"","CS_GESTANT":"6","HOSPITAL":"1","DT_SIN_PRI":"08/07/2020","M_AMAMENTA":"","DIABETES":"","DT_2_DOSE":"","RENAL":"","FLUASU_OUT":"","DISPNEIA":"1","PCR_METAP":"","ID_RG_RESI":"BLUMENAU","PCR_OUTRO":"","DIARREIA":"2","ID_MN_RESI":"GASPAR","POS_PCRFLU":"","IMUNODEPRE":"","SEM_PRI":"28","PCR_PARA4":"","PNEUMOPATI":"","TP_TES_AN":"1","DT_VGM":"","SG_UF_NOT":"SC","PAC_DSCBO":"","CO_MUN_NOT":"420240","NEUROLOGIC":"","OUT_ANTIV":"","PCR_RESUL":"1","NOSOCOMIAL":"2","PCR_FLUBLI":"","OUT_AMOST":"","DT_1_DOSE":"","DT_ANTIVIR":"16/07/2020","SG_UF":"SC","DT_NOTIFIC":"17/07/2020","AVE_SUINO":"2","DT_SAIDUTI":"25/07/2020","POS_PCROUT":"1","CO_PS_VGM":"","FEBRE":"1","CS_ESCOL_N":"1","PAIS_VGM":"","ANTIVIRAL":"1","PCR_PARA3":"","AMOSTRA":"1","SEM_NOT":"29","TP_SOR":"","CO_PAIS":"1","CO_MUN_RES":"420590","FATOR_RISC":"N","SUPORT_VEN":"1","CS_SEXO":"M","DS_PCR_OUT":"","OUT_SOR":"","PUERPERA":"","VOMITO":"2","MORB_DESC":"","CO_MU_INTE":"420240","CRITERIO":"1","DT_VAC_MAE":"","ID_MN_INTE":"BLUMENAU","MAE_VAC":"","PCR_ADENO":"","AN_PARA3":"","PAC_COCBO":"","TP_FLU_AN":"","COD_IDADE":"3074","HISTO_VGM":"2","DT_ENTUTI":"19/07/2020","RES_IGM":"","PCR_BOCA":"","PCR_RINO":"","UTI":"1","ID_MUNICIP":"BLUMENAU","CS_ZONA":"1","DOR_ABD":"","DT_INTERNA":"16/07/2020","ID_PAIS":"BRASIL","FLUBLI_OUT":"","ASMA":"","VACINA":"9","DT_RT_VGM":"","PERD_PALA":"","DT_DOSEUNI":"","AN_PARA2":"","HEMATOLOGI":"","TOMO_OUT":"","RAIOX_RES":"6","DT_PCR":"18/07/2020","DT_CO_SOR":"","FADIGA":"","OUTRO_SIN":"2","PCR_VSR":"","RAIOX_OUT":"","DT_RES":"","CARDIOPATI":"","TOMO_RES":"","CLASSI_FIN":"5","AN_OUTRO":"","CO_REGIONA":"1564","TP_AMOSTRA":"1","RES_IGA":"","PERD_OLFT":"","DT_COLETA":"16/07/2020","RES_AN":"4","SATURACAO":"1","ID_RG_INTE":"BLUMENAU","LO_PS_VGM":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DT_RAIOX":"","OUT_ANIM":"","SURTO_SG":"2","CO_RG_INTE":"1564","TP_ANTIVIR":"1"},{"PCR_METAP":"","OBESIDADE":"","PCR_BOCA":"","RAIOX_OUT":"","OUTRO_DES":"","OUT_MORBI":"","DT_ENCERRA":"","DIABETES":"","DT_VAC_MAE":"","PERD_OLFT":"","CS_ETINIA":"","TP_AMOSTRA":"4","OUT_ANTIV":"","PERD_PALA":"","DT_RAIOX":"","PCR_VSR":"","COD_IDADE":"3002","OUT_AMOST":"TESTE RAPIDO","FATOR_RISC":"N","PCR_ADENO":"","CO_PS_VGM":"","EVOLUCAO":"","CO_RG_RESI":"5584","SG_UF_NOT":"AM","DT_RT_VGM":"","PAIS_VGM":"","POS_AN_FLU":"","PUERPERA":"","DT_DOSEUNI":"","DT_NOTIFIC":"14/07/2020","AN_PARA3":"","CS_GESTANT":"6","PCR_OUTRO":"","DT_EVOLUCA":"","FADIGA":"","CLASSI_OUT":"","RAIOX_RES":"","TP_SOR":"","NU_IDADE_N":"2","M_AMAMENTA":"","DT_DIGITA":"15/07/2020","AMOSTRA":"1","PCR_RESUL":"5","CS_SEXO":"M","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","CLASSI_FIN":"4","FLUBLI_OUT":"","UTI":"2","DOR_ABD":"","SUPORT_VEN":"2","SATURACAO":"","AN_OUTRO":"","CO_UNI_NOT":"3368599","ASMA":"","NOSOCOMIAL":"","DT_NASC":"30/04/2018","AVE_SUINO":"","AN_PARA1":"","ID_PAIS":"BRASIL","RES_IGM":"","DT_ANTIVIR":"","CO_RG_INTE":"5584","HEPATICA":"","SOR_OUT":"","DT_1_DOSE":"","LO_PS_VGM":"","ID_MN_INTE":"MANAUS","TP_FLU_PCR":"","HEMATOLOGI":"","ID_MUNICIP":"MANAUS","PCR_PARA2":"","PCR_PARA1":"","DT_SIN_PRI":"04/07/2020","DT_TOMO":"","HISTO_VGM":"0","PCR_FLUBLI":"","CS_ZONA":"1","CO_PAIS":"1","POS_AN_OUT":"","DESC_RESP":"1","DS_PCR_OUT":"","PCR_FLUASU":"","SIND_DOWN":"","OUT_ANIM":"","TP_ANTIVIR":"","ANTIVIRAL":"","RES_AN":"2","RES_IGG":"","CS_RACA":"4","IMUNODEPRE":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","OBES_IMC":"","TOSSE":"1","AN_VSR":"","PCR_SARS2":"","DT_PCR":"","CRITERIO":"1","DIARREIA":"","RES_IGA":"","PCR_RINO":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","GARGANTA":"","SURTO_SG":"","CO_MU_INTE":"130260","AN_ADENO":"","AN_SARS2":"","CS_ESCOL_N":"5","DISPNEIA":"","SG_UF":"AM","CO_REGIONA":"5584","DT_RES_AN":"14/07/2020","PNEUMOPATI":"","ID_MN_RESI":"MANAUS","SEM_PRI":"27","CARDIOPATI":"","PAC_COCBO":"","AN_PARA2":"","DT_CO_SOR":"","VACINA":"","NEUROLOGIC":"","DT_INTERNA":"14/07/2020","DT_COLETA":"14/07/2020","DT_2_DOSE":"","DS_AN_OUT":"","CO_MUN_NOT":"130260","OUTRO_SIN":"","PCR_PARA4":"","PCR_PARA3":"","DT_VGM":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","TP_FLU_AN":"","CO_MUN_RES":"130260","DT_UT_DOSE":"","TOMO_RES":"","PAC_DSCBO":"","DT_RES":"","RENAL":"","DT_SAIDUTI":"","SEM_NOT":"29","FLUASU_OUT":"","TP_AM_SOR":"","TOMO_OUT":"","TP_IDADE":"3","OUT_SOR":"","VOMITO":"","MAE_VAC":"","TP_TES_AN":"1","FEBRE":"1","HOSPITAL":"1","SG_UF_INTE":"AM","DT_ENTUTI":"","POS_PCRFLU":"","POS_PCROUT":"","MORB_DESC":""},{"CO_RG_RESI":"1373","VOMITO":"1","SG_UF_NOT":"PR","DESC_RESP":"2","DT_COLETA":"29/06/2020","POS_PCRFLU":"","SG_UF":"PR","GARGANTA":"2","PAC_COCBO":"252105","DT_RAIOX":"","FLUASU_OUT":"","PCR_PARA4":"","DT_RT_VGM":"","DT_2_DOSE":"","DT_RES_AN":"","FLUBLI_OUT":"","DT_PCR":"03/07/2020","POS_PCROUT":"","PCR_FLUASU":"","DT_DOSEUNI":"","RAIOX_OUT":"TOMOGRAFIA","CS_ESCOL_N":"3","TOSSE":"1","DS_PCR_OUT":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_NASC":"01/12/2000","TP_FLU_AN":"","DT_NOTIFIC":"29/06/2020","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","COD_IDADE":"3019","OUTRO_DES":"MIALGIA E CEFALEIA","PCR_PARA3":"","NEUROLOGIC":"","CS_RACA":"4","CO_PS_VGM":"","DT_1_DOSE":"","CO_MU_INTE":"412410","OUTRO_SIN":"1","OUT_MORBI":"","DT_VGM":"","DT_UT_DOSE":"","ID_RG_RESI":"19RS JACAREZINHO","DT_CO_SOR":"","FEBRE":"1","SEM_NOT":"27","AN_ADENO":"","TP_SOR":"","SIND_DOWN":"","AN_PARA1":"","CO_UNI_NOT":"2781816","IMUNODEPRE":"","ANTIVIRAL":"2","OBESIDADE":"","MAE_VAC":"","HOSPITAL":"1","ID_PAIS":"BRASIL","PCR_ADENO":"","MORB_DESC":"","PCR_BOCA":"","TP_AM_SOR":"","PCR_RINO":"","TP_AMOSTRA":"1","RES_IGG":"","PCR_FLUBLI":"","PNEUMOPATI":"","PCR_RESUL":"2","PAC_DSCBO":"ADMINISTRADOR","CS_GESTANT":"6","RENAL":"","UTI":"2","CO_MUN_NOT":"412410","AN_PARA3":"","TP_IDADE":"3","CARDIOPATI":"","POS_AN_OUT":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","HEMATOLOGI":"","OUT_SOR":"","DT_RES":"","DT_ANTIVIR":"","CLASSI_OUT":"","DT_EVOLUCA":"01/07/2020","DT_ENTUTI":"","EVOLUCAO":"1","AN_SARS2":"","ID_RG_INTE":"19RS JACAREZINHO","SOR_OUT":"","OBES_IMC":"","DOR_ABD":"","PCR_OUTRO":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","M_AMAMENTA":"","PAIS_VGM":"","OUT_ANTIV":"","PCR_SARS2":"","CS_ETINIA":"","FADIGA":"","PCR_PARA2":"","TOMO_RES":"","AMOSTRA":"1","AVE_SUINO":"2","NOSOCOMIAL":"2","HEPATICA":"","PUERPERA":"","TP_ANTIVIR":"","DT_SAIDUTI":"","PCR_METAP":"","RES_IGA":"","SEM_PRI":"26","VACINA":"2","CO_MUN_RES":"412410","DT_SIN_PRI":"27/06/2020","DT_INTERNA":"29/06/2020","DT_VAC_MAE":"","RAIOX_RES":"5","CO_RG_INTE":"1373","OUT_AMOST":"","CO_REGIONA":"1373","SURTO_SG":"2","AN_VSR":"","DIABETES":"","PCR_PARA1":"","POS_AN_FLU":"","PERD_PALA":"","DIARREIA":"1","AN_PARA2":"","CRITERIO":"1","FATOR_RISC":"N","DT_DIGITA":"06/07/2020","CS_ZONA":"1","TP_FLU_PCR":"","DS_AN_OUT":"","HISTO_VGM":"2","RES_AN":"4","RES_IGM":"","OUT_ANIM":"","CO_PAIS":"1","CS_SEXO":"M","PCR_VSR":"","AN_OUTRO":"","DISPNEIA":"2","SUPORT_VEN":"3","TOMO_OUT":"","ASMA":"","LO_PS_VGM":"","CLASSI_FIN":"4","SATURACAO":"2","NU_IDADE_N":"19","DT_ENCERRA":"06/07/2020","TP_TES_AN":"1","DT_TOMO":"","PERD_OLFT":"","SG_UF_INTE":"PR","ID_REGIONA":"19RS JACAREZINHO"},{"SEM_NOT":"33","CRITERIO":"1","RAIOX_RES":"6","DESC_RESP":"1","DT_EVOLUCA":"15/08/2020","RES_AN":"5","SG_UF":"BA","FLUASU_OUT":"","DT_ANTIVIR":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","ID_PAIS":"BRASIL","HISTO_VGM":"2","DT_RAIOX":"","M_AMAMENTA":"","CO_MU_INTE":"293330","AN_OUTRO":"","POS_AN_FLU":"","PERD_OLFT":"1","PCR_PARA2":"","EVOLUCAO":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CS_ZONA":"1","OUT_MORBI":"1","NU_IDADE_N":"46","UTI":"1","PAC_COCBO":"","PUERPERA":"2","TP_AM_SOR":"","DT_VGM":"","OBES_IMC":"","MAE_VAC":"","SOR_OUT":"","ID_MUNICIP":"VITORIA DA CONQUISTA","PERD_PALA":"1","FADIGA":"2","PCR_METAP":"","HOSPITAL":"1","CS_ESCOL_N":"9","OUT_ANIM":"","PCR_PARA4":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_COLETA":"11/08/2020","GARGANTA":"2","SUPORT_VEN":"2","DT_RES_AN":"","PAC_DSCBO":"","PCR_OUTRO":"","CLASSI_FIN":"5","DT_SIN_PRI":"27/07/2020","ANTIVIRAL":"2","AN_VSR":"","CS_RACA":"4","POS_PCROUT":"1","PCR_FLUBLI":"","CO_RG_INTE":"1398","SEM_PRI":"31","TP_SOR":"","OUT_SOR":"","CARDIOPATI":"1","DT_RT_VGM":"","OBESIDADE":"","ID_MN_RESI":"VITORIA DA CONQUISTA","CS_ETINIA":"","DT_DIGITA":"11/08/2020","DT_ENTUTI":"10/08/2020","PCR_PARA1":"","POS_PCRFLU":"","MORB_DESC":"TRANSPLANTADO","DIABETES":"2","CO_PAIS":"1","NOSOCOMIAL":"2","CO_MUN_NOT":"293330","AN_PARA3":"","COD_IDADE":"3046","DT_VAC_MAE":"","RAIOX_OUT":"","SG_UF_NOT":"BA","CO_REGIONA":"1398","SURTO_SG":"2","OUTRO_SIN":"1","TP_FLU_PCR":"","TOMO_OUT":"","AN_PARA2":"","PCR_VSR":"","ID_UNIDADE":"SAMUR","AN_ADENO":"","CO_MUN_RES":"293330","OUT_ANTIV":"","PCR_BOCA":"","DS_PCR_OUT":"","DT_NASC":"22/09/1973","RES_IGG":"","PCR_FLUASU":"","AMOSTRA":"1","CO_RG_RESI":"1398","TP_ANTIVIR":"","DT_2_DOSE":"","DT_UT_DOSE":"","RES_IGA":"","OUT_AMOST":"","CS_SEXO":"M","PCR_ADENO":"","HEMATOLOGI":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SG_UF_INTE":"BA","DT_TOMO":"10/08/2020","DT_1_DOSE":"","CO_UNI_NOT":"2407205","DS_AN_OUT":"","RENAL":"1","DISPNEIA":"1","DT_DOSEUNI":"","RES_IGM":"","CO_PS_VGM":"","POS_AN_OUT":"","DT_RES":"","PAIS_VGM":"","PNEUMOPATI":"2","ASMA":"2","FEBRE":"1","DT_ENCERRA":"19/08/2020","DOR_ABD":"2","DT_PCR":"18/08/2020","AVE_SUINO":"2","HEPATICA":"2","SIND_DOWN":"2","NEUROLOGIC":"2","DT_CO_SOR":"","DT_INTERNA":"10/08/2020","PCR_SARS2":"1","TP_AMOSTRA":"1","TP_FLU_AN":"","IMUNODEPRE":"2","VACINA":"9","DT_NOTIFIC":"11/08/2020","AN_PARA1":"","TOSSE":"2","VOMITO":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","TOMO_RES":"1","FATOR_RISC":"S","DT_SAIDUTI":"","PCR_RINO":"","TP_TES_AN":"","FLUBLI_OUT":"","LO_PS_VGM":"","TP_IDADE":"3","PCR_PARA3":"","SATURACAO":"1","AN_SARS2":"","PCR_RESUL":"1","CS_GESTANT":"6","CLASSI_OUT":"","DIARREIA":"2"},{"M_AMAMENTA":"","PCR_PARA3":"","TP_AMOSTRA":"1","GARGANTA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_EVOLUCA":"23/07/2020","RES_AN":"5","PCR_PARA2":"","CO_PAIS":"1","DESC_RESP":"","DT_CO_SOR":"","DISPNEIA":"1","CS_RACA":"","DT_SIN_PRI":"22/06/2020","DT_RAIOX":"","TOSSE":"1","IMUNODEPRE":"","AN_VSR":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","FLUBLI_OUT":"","OUT_MORBI":"1","DT_RT_VGM":"","CO_RG_RESI":"1333","UTI":"2","TP_AM_SOR":"","CARDIOPATI":"","DT_ENTUTI":"","PAC_COCBO":"","AN_SARS2":"","AN_ADENO":"","DT_RES":"","PCR_FLUASU":"","OUTRO_DES":"","SATURACAO":"1","DIARREIA":"","AN_OUTRO":"","DIABETES":"","POS_PCRFLU":"","TP_ANTIVIR":"","SIND_DOWN":"","RES_IGG":"","ANTIVIRAL":"2","CO_MUN_NOT":"352310","PCR_OUTRO":"","PCR_SARS2":"1","SG_UF_NOT":"SP","VOMITO":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PCR_RESUL":"1","DT_ANTIVIR":"","DT_SAIDUTI":"","TP_SOR":"","DS_AN_OUT":"","EVOLUCAO":"1","FEBRE":"","SURTO_SG":"2","NOSOCOMIAL":"2","DT_VGM":"","PNEUMOPATI":"","NEUROLOGIC":"","TP_FLU_PCR":"","SG_UF":"SP","CLASSI_OUT":"","AVE_SUINO":"2","RES_IGM":"","HOSPITAL":"1","LO_PS_VGM":"","DT_DIGITA":"24/06/2020","CRITERIO":"1","AMOSTRA":"1","FADIGA":"","PAC_DSCBO":"","TP_TES_AN":"1","DT_NASC":"10/04/1951","PCR_PARA4":"","DT_2_DOSE":"","DT_PCR":"27/07/2020","ID_MN_INTE":"ITAQUAQUECETUBA","DT_1_DOSE":"","DT_ENCERRA":"27/07/2020","DT_COLETA":"22/06/2020","AN_PARA1":"","TOMO_OUT":"","POS_PCROUT":"1","RENAL":"","CO_RG_INTE":"1333","PERD_PALA":"","CS_ETINIA":"","PCR_FLUBLI":"","CS_ZONA":"1","DT_VAC_MAE":"","ASMA":"","FLUASU_OUT":"","TP_IDADE":"3","HISTO_VGM":"2","DS_PCR_OUT":"","PCR_ADENO":"","RAIOX_RES":"6","AN_PARA2":"","DOR_ABD":"","POS_AN_FLU":"","DT_UT_DOSE":"","TP_FLU_AN":"","DT_NOTIFIC":"23/06/2020","SUPORT_VEN":"2","OUT_AMOST":"","PERD_OLFT":"","FATOR_RISC":"S","COD_IDADE":"3069","HEMATOLOGI":"","CS_ESCOL_N":"","OUT_SOR":"","PUERPERA":"","PAIS_VGM":"","OBESIDADE":"","RAIOX_OUT":"","PCR_BOCA":"","CS_GESTANT":"6","CO_PS_VGM":"","MAE_VAC":"","PCR_RINO":"","ID_PAIS":"BRASIL","PCR_VSR":"","SOR_OUT":"","VACINA":"9","DT_RES_AN":"","OUT_ANTIV":"","SG_UF_INTE":"SP","PCR_PARA1":"","HEPATICA":"","AN_PARA3":"","OUT_ANIM":"","CS_SEXO":"M","CO_UNI_NOT":"2078562","RES_IGA":"","SEM_PRI":"26","OUTRO_SIN":"","DT_TOMO":"","POS_AN_OUT":"","CO_REGIONA":"1333","TOMO_RES":"","DT_DOSEUNI":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PCR_METAP":"","NU_IDADE_N":"69","OBES_IMC":"","CLASSI_FIN":"5","ID_MUNICIP":"ITAQUAQUECETUBA","SEM_NOT":"26","CO_MUN_RES":"352310","ID_MN_RESI":"ITAQUAQUECETUBA","CO_MU_INTE":"352310","DT_INTERNA":"22/06/2020","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES"},{"AN_ADENO":"","CO_UNI_NOT":"102040","AN_PARA2":"","DT_ENCERRA":"26/06/2020","DS_AN_OUT":"","POS_AN_FLU":"","CS_ZONA":"","DT_SIN_PRI":"13/06/2020","SEM_PRI":"24","ID_PAIS":"BRASIL","OUT_MORBI":"","PCR_ADENO":"","AN_PARA1":"","PAC_COCBO":"","HEMATOLOGI":"","NU_IDADE_N":"66","DT_RES_AN":"","DT_1_DOSE":"","DT_UT_DOSE":"22/04/2020","TOMO_OUT":"","FADIGA":"","OUTRO_SIN":"1","DS_PCR_OUT":"","TP_FLU_AN":"","DT_CO_SOR":"","CO_PAIS":"1","HISTO_VGM":"0","TOSSE":"","PCR_FLUASU":"","DT_PCR":"18/06/2020","RAIOX_RES":"2","RES_AN":"5","OUT_ANIM":"","MAE_VAC":"","ID_RG_INTE":"GVE I CAPITAL","PUERPERA":"","DT_SAIDUTI":"","DT_RES":"","DT_TOMO":"","SG_UF_INTE":"SP","DT_EVOLUCA":"24/06/2020","CO_MUN_RES":"355030","DISPNEIA":"1","CO_MUN_NOT":"355030","PCR_BOCA":"","PCR_RINO":"","TP_ANTIVIR":"1","UTI":"","PCR_METAP":"","PCR_VSR":"","PNEUMOPATI":"","DIABETES":"1","OBES_IMC":"","PERD_OLFT":"","RAIOX_OUT":"","PERD_PALA":"","RES_IGA":"","POS_PCRFLU":"","CS_ESCOL_N":"","DT_VAC_MAE":"","DIARREIA":"1","ASMA":"","ID_MN_RESI":"SAO PAULO","VACINA":"1","DT_NOTIFIC":"26/06/2020","CO_MU_INTE":"355030","DT_VGM":"","HOSPITAL":"1","CARDIOPATI":"","POS_PCROUT":"1","NOSOCOMIAL":"","CO_RG_INTE":"1331","AN_SARS2":"","CLASSI_OUT":"","PAC_DSCBO":"","RES_IGM":"","DT_RAIOX":"21/06/2020","LO_PS_VGM":"","SG_UF_NOT":"SP","FATOR_RISC":"S","CS_ETINIA":"","RES_IGG":"","TP_SOR":"","AN_PARA3":"","DESC_RESP":"1","TP_IDADE":"3","PCR_FLUBLI":"","DT_ENTUTI":"","FLUBLI_OUT":"","CO_PS_VGM":"","PCR_RESUL":"1","PCR_PARA1":"","M_AMAMENTA":"","FLUASU_OUT":"","PCR_PARA3":"","DT_RT_VGM":"","POS_AN_OUT":"","TOMO_RES":"","FEBRE":"1","ID_REGIONA":"GVE I CAPITAL","PCR_OUTRO":"","SUPORT_VEN":"2","TP_AMOSTRA":"1","OUT_SOR":"","VOMITO":"","ID_RG_RESI":"GVE I CAPITAL","AN_VSR":"","DT_ANTIVIR":"21/06/2020","DOR_ABD":"","SATURACAO":"","OUTRO_DES":"FADIGA","EVOLUCAO":"1","ID_MUNICIP":"SAO PAULO","DT_INTERNA":"21/06/2020","TP_TES_AN":"1","SURTO_SG":"","PAIS_VGM":"","DT_NASC":"22/12/1953","OUT_ANTIV":"","AVE_SUINO":"","OBESIDADE":"","SG_UF":"SP","DT_2_DOSE":"","COD_IDADE":"3066","DT_COLETA":"16/06/2020","SOR_OUT":"","PCR_PARA2":"","NEUROLOGIC":"","OUT_AMOST":"","AMOSTRA":"1","SEM_NOT":"26","ANTIVIRAL":"1","HEPATICA":"","SIND_DOWN":"","GARGANTA":"","TP_AM_SOR":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","IMUNODEPRE":"","TP_FLU_PCR":"","CS_GESTANT":"6","PCR_SARS2":"1","PCR_PARA4":"","CS_SEXO":"M","ID_MN_INTE":"SAO PAULO","DT_DOSEUNI":"","AN_OUTRO":"","CO_RG_RESI":"1331","CS_RACA":"4","CO_REGIONA":"1331","MORB_DESC":"","CLASSI_FIN":"5","DT_DIGITA":"26/06/2020","CRITERIO":"1","RENAL":""},{"DT_INTERNA":"12/03/2020","DT_VGM":"","DT_ANTIVIR":"","FLUBLI_OUT":"","ANTIVIRAL":"2","COD_IDADE":"3044","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_SOR":"","ID_PAIS":"BRASIL","OUTRO_SIN":"","DT_UT_DOSE":"","OUT_ANIM":"","CO_REGIONA":"1393","AN_PARA3":"","TP_FLU_PCR":"","AN_OUTRO":"","DS_AN_OUT":"","SATURACAO":"2","CS_GESTANT":"6","RES_AN":"","FLUASU_OUT":"","FEBRE":"2","PCR_PARA2":"","CO_RG_RESI":"1393","CLASSI_FIN":"4","TP_SOR":"","VACINA":"","DIABETES":"","SG_UF_INTE":"BA","PCR_ADENO":"","RES_IGA":"","HISTO_VGM":"0","OUTRO_DES":"","DIARREIA":"2","AN_PARA1":"","PCR_RINO":"","PAIS_VGM":"","LO_PS_VGM":"","ASMA":"","RAIOX_OUT":"","POS_PCRFLU":"","TP_AM_SOR":"","SEM_NOT":"11","PERD_PALA":"","CARDIOPATI":"","PAC_DSCBO":"","OUT_MORBI":"","CO_PAIS":"1","HOSPITAL":"1","PCR_PARA4":"","PCR_FLUASU":"","DT_COLETA":"","SIND_DOWN":"","SUPORT_VEN":"3","RENAL":"","TP_FLU_AN":"","VOMITO":"2","DS_PCR_OUT":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_SAIDUTI":"","FATOR_RISC":"N","HEMATOLOGI":"","TP_TES_AN":"1","OBESIDADE":"","OUT_AMOST":"","PCR_VSR":"","DT_NASC":"25/05/1975","ID_MN_INTE":"JUAZEIRO","CS_ZONA":"1","CO_MU_INTE":"291840","POS_AN_OUT":"","CS_ETINIA":"","AN_ADENO":"","DT_DIGITA":"16/03/2020","DT_EVOLUCA":"","FADIGA":"","PCR_METAP":"","SG_UF":"BA","AN_PARA2":"","DT_PCR":"","UTI":"","AN_SARS2":"","DT_NOTIFIC":"12/03/2020","PCR_FLUBLI":"","CO_MUN_RES":"291840","ID_MUNICIP":"JUAZEIRO","PCR_PARA3":"","TP_IDADE":"3","DT_CO_SOR":"","DT_ENCERRA":"24/04/2020","PUERPERA":"","HEPATICA":"","RAIOX_RES":"","CO_UNI_NOT":"7094647","RES_IGM":"","DT_RES_AN":"","NEUROLOGIC":"","CO_RG_INTE":"1393","DT_RT_VGM":"","PCR_PARA1":"","RES_IGG":"","CO_PS_VGM":"","POS_AN_FLU":"","SURTO_SG":"","CS_SEXO":"F","OBES_IMC":"","CRITERIO":"3","PERD_OLFT":"","M_AMAMENTA":"","DT_RAIOX":"","AVE_SUINO":"","CO_MUN_NOT":"291840","SG_UF_NOT":"BA","DT_ENTUTI":"","TOMO_RES":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","SEM_PRI":"11","DT_TOMO":"","SOR_OUT":"","AMOSTRA":"2","DISPNEIA":"1","PCR_BOCA":"","CS_RACA":"1","DOR_ABD":"","TP_AMOSTRA":"","DT_2_DOSE":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PAC_COCBO":"","DT_SIN_PRI":"10/03/2020","MORB_DESC":"","PNEUMOPATI":"","TOSSE":"1","GARGANTA":"2","CLASSI_OUT":"","PCR_SARS2":"","DT_DOSEUNI":"","TP_ANTIVIR":"","AN_VSR":"","NU_IDADE_N":"44","CS_ESCOL_N":"","DESC_RESP":"","MAE_VAC":"","DT_RES":"","EVOLUCAO":"","DT_VAC_MAE":"","NOSOCOMIAL":"2","ID_MN_RESI":"JUAZEIRO","PCR_RESUL":"","IMUNODEPRE":"","PCR_OUTRO":"","DT_1_DOSE":"","OUT_ANTIV":"","TOMO_OUT":"","POS_PCROUT":""},{"NU_IDADE_N":"43","DT_RAIOX":"22/06/2020","CO_REGIONA":"1455","OUT_ANTIV":"","TP_AM_SOR":"","FADIGA":"","PCR_BOCA":"","PCR_PARA3":"","CRITERIO":"1","ID_REGIONA":"PASSOS","OUT_SOR":"","CO_MU_INTE":"311510","M_AMAMENTA":"","SEM_NOT":"26","CO_RG_INTE":"1455","PERD_PALA":"","HOSPITAL":"1","CLASSI_FIN":"4","MAE_VAC":"","TP_FLU_PCR":"","DT_RES":"07/07/2020","TP_ANTIVIR":"","SUPORT_VEN":"2","SURTO_SG":"2","RAIOX_OUT":"","CS_ZONA":"2","VACINA":"2","SOR_OUT":"","CO_PS_VGM":"","DT_VGM":"","RES_AN":"","OUTRO_SIN":"2","OUTRO_DES":"","IMUNODEPRE":"1","DS_PCR_OUT":"","DIARREIA":"2","DIABETES":"2","ID_MUNICIP":"CASSIA","DT_COLETA":"","TP_IDADE":"3","RENAL":"2","DT_ENCERRA":"27/07/2020","CO_MUN_NOT":"311510","DISPNEIA":"1","AN_PARA1":"","AN_PARA2":"","DT_SIN_PRI":"22/06/2020","EVOLUCAO":"1","SATURACAO":"1","DT_NOTIFIC":"22/06/2020","CO_MUN_RES":"311510","VOMITO":"2","AMOSTRA":"2","DT_CO_SOR":"","OUT_ANIM":"","DT_RT_VGM":"","PNEUMOPATI":"2","DT_ENTUTI":"","DT_DOSEUNI":"","DT_INTERNA":"22/06/2020","PCR_FLUASU":"","SIND_DOWN":"2","OBES_IMC":"","RES_IGM":"2","DESC_RESP":"1","PCR_RINO":"","DT_VAC_MAE":"","ID_RG_RESI":"PASSOS","AVE_SUINO":"2","TP_SOR":"","RES_IGG":"2","CS_SEXO":"M","FLUBLI_OUT":"","TOSSE":"1","TP_FLU_AN":"","ASMA":"2","TP_AMOSTRA":"","FATOR_RISC":"S","CLASSI_OUT":"","SG_UF_INTE":"MG","PCR_PARA2":"","CO_RG_RESI":"1455","CS_RACA":"1","AN_PARA3":"","CS_ETINIA":"","AN_ADENO":"","AN_OUTRO":"","NEUROLOGIC":"2","DT_DIGITA":"23/06/2020","DT_2_DOSE":"","PAC_COCBO":"","PCR_RESUL":"","TOMO_RES":"6","TOMO_OUT":"","FEBRE":"1","DT_EVOLUCA":"","OUT_AMOST":"","PCR_METAP":"","POS_PCRFLU":"","NOSOCOMIAL":"2","RAIOX_RES":"2","SG_UF":"MG","PCR_VSR":"","POS_AN_FLU":"","SG_UF_NOT":"MG","HEMATOLOGI":"2","PUERPERA":"2","DT_PCR":"","TP_TES_AN":"1","PCR_OUTRO":"","CO_PAIS":"1","UTI":"2","CS_GESTANT":"6","PCR_ADENO":"","RES_IGA":"2","DOR_ABD":"","CARDIOPATI":"1","COD_IDADE":"3043","ID_RG_INTE":"PASSOS","POS_AN_OUT":"","POS_PCROUT":"","DT_ANTIVIR":"","PERD_OLFT":"","HEPATICA":"2","PAC_DSCBO":"","FLUASU_OUT":"","SEM_PRI":"26","PCR_SARS2":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","GARGANTA":"2","AN_SARS2":"","ANTIVIRAL":"2","MORB_DESC":"","ID_MN_INTE":"CASSIA","DS_AN_OUT":"","CS_ESCOL_N":"3","PCR_PARA4":"","DT_TOMO":"","DT_RES_AN":"","CO_UNI_NOT":"2760436","AN_VSR":"","PAIS_VGM":"","DT_UT_DOSE":"","PCR_FLUBLI":"","OUT_MORBI":"2","ID_PAIS":"BRASIL","ID_MN_RESI":"CASSIA","LO_PS_VGM":"","PCR_PARA1":"","OBESIDADE":"2","DT_1_DOSE":"","HISTO_VGM":"2","DT_NASC":"20/07/1976","DT_SAIDUTI":""},{"RES_IGA":"","PCR_PARA4":"","PCR_PARA3":"","DT_RES_AN":"","DT_1_DOSE":"","UTI":"2","CO_MU_INTE":"352730","DOR_ABD":"","DT_RES":"","AN_PARA3":"","CO_UNI_NOT":"2079917","CARDIOPATI":"","HEPATICA":"","TP_FLU_PCR":"","HISTO_VGM":"2","TOSSE":"1","ID_MUNICIP":"LOUVEIRA","TP_ANTIVIR":"","DT_COLETA":"22/05/2020","DT_ANTIVIR":"","OUT_ANTIV":"","FLUASU_OUT":"","GARGANTA":"2","LO_PS_VGM":"","OUT_ANIM":"","DT_NOTIFIC":"22/05/2020","POS_AN_FLU":"","SOR_OUT":"","NOSOCOMIAL":"2","DT_VAC_MAE":"","CO_RG_RESI":"1342","FEBRE":"1","PCR_RESUL":"1","SG_UF_NOT":"SP","CS_ZONA":"1","SURTO_SG":"2","SG_UF":"SP","DIABETES":"","VACINA":"2","RES_IGG":"","PAIS_VGM":"","CS_GESTANT":"6","DT_RAIOX":"22/05/2020","TP_IDADE":"3","DT_CO_SOR":"","RAIOX_OUT":"","PCR_BOCA":"","M_AMAMENTA":"","DT_PCR":"03/06/2020","AVE_SUINO":"2","NU_IDADE_N":"44","OUT_AMOST":"","CO_MUN_NOT":"352730","POS_PCROUT":"1","DT_SIN_PRI":"12/05/2020","DT_TOMO":"","DT_ENTUTI":"","PCR_FLUBLI":"","SATURACAO":"2","AN_PARA2":"","COD_IDADE":"3044","CS_SEXO":"M","ID_MN_INTE":"LOUVEIRA","DT_2_DOSE":"","ID_RG_INTE":"GVE XVII CAMPINAS","AN_OUTRO":"","CLASSI_FIN":"5","HEMATOLOGI":"","DISPNEIA":"1","CO_REGIONA":"1342","OBES_IMC":"","FLUBLI_OUT":"","ID_RG_RESI":"GVE XVII CAMPINAS","PERD_PALA":"","SIND_DOWN":"","TP_FLU_AN":"","TP_AMOSTRA":"1","ANTIVIRAL":"2","CS_ETINIA":"","DT_SAIDUTI":"","ID_PAIS":"BRASIL","NEUROLOGIC":"","TP_TES_AN":"1","MAE_VAC":"","DS_PCR_OUT":"","CRITERIO":"1","TP_AM_SOR":"","SUPORT_VEN":"2","TOMO_RES":"","PCR_SARS2":"1","FATOR_RISC":"N","AN_PARA1":"","DT_INTERNA":"22/05/2020","DT_UT_DOSE":"","EVOLUCAO":"1","SEM_NOT":"21","RES_IGM":"","PAC_DSCBO":"","PNEUMOPATI":"","OBESIDADE":"","FADIGA":"","RAIOX_RES":"4","PCR_PARA1":"","POS_PCRFLU":"2","PCR_OUTRO":"","SEM_PRI":"20","RES_AN":"4","DT_NASC":"19/11/1975","PCR_VSR":"","PCR_METAP":"","DT_VGM":"","AMOSTRA":"1","CO_RG_INTE":"1342","OUTRO_DES":"","DS_AN_OUT":"","HOSPITAL":"1","PUERPERA":"","CS_RACA":"1","PCR_ADENO":"","DT_EVOLUCA":"27/05/2020","DT_ENCERRA":"03/06/2020","IMUNODEPRE":"","CO_MUN_RES":"352730","DT_DIGITA":"26/05/2020","OUT_MORBI":"","PERD_OLFT":"","DT_DOSEUNI":"","PCR_FLUASU":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PCR_PARA2":"","DIARREIA":"1","ID_REGIONA":"GVE XVII CAMPINAS","MORB_DESC":"","SG_UF_INTE":"SP","PCR_RINO":"","DT_RT_VGM":"","OUTRO_SIN":"2","TOMO_OUT":"","POS_AN_OUT":"","CS_ESCOL_N":"2","DESC_RESP":"2","CO_PAIS":"1","OUT_SOR":"","AN_ADENO":"","ID_MN_RESI":"LOUVEIRA","VOMITO":"1","AN_SARS2":"","CLASSI_OUT":"","CO_PS_VGM":"","TP_SOR":"","PAC_COCBO":"","AN_VSR":"","RENAL":"","ASMA":""},{"AN_SARS2":"","CO_UNI_NOT":"2232995","COD_IDADE":"3072","TP_ANTIVIR":"","TP_AMOSTRA":"1","ID_PAIS":"BRASIL","PCR_ADENO":"","AN_PARA2":"","CO_PAIS":"1","DT_SAIDUTI":"","TP_IDADE":"3","RES_AN":"","ID_REGIONA":"003 CRS","AVE_SUINO":"2","DT_EVOLUCA":"02/11/2020","OBES_IMC":"","RES_IGM":"","TOMO_OUT":"AGUARDO RESULTADO","PERD_PALA":"2","DT_INTERNA":"11/10/2020","TOSSE":"1","PAIS_VGM":"","SG_UF_INTE":"RS","DT_UT_DOSE":"","CARDIOPATI":"2","HEPATICA":"2","ID_MUNICIP":"RIO GRANDE","CO_MU_INTE":"431560","RENAL":"2","AN_PARA3":"","CS_RACA":"1","PCR_SARS2":"1","ID_MN_RESI":"RIO GRANDE","TP_FLU_AN":"","DT_PCR":"15/10/2020","DT_RAIOX":"","DT_COLETA":"11/10/2020","RAIOX_OUT":"","CO_MUN_NOT":"431560","DT_DIGITA":"13/10/2020","NOSOCOMIAL":"2","DT_DOSEUNI":"","OUT_SOR":"","DT_VAC_MAE":"","SUPORT_VEN":"2","CO_PS_VGM":"","UTI":"2","MORB_DESC":"SEQUELA AVC, HAS","LO_PS_VGM":"","SATURACAO":"1","AN_PARA1":"","DESC_RESP":"1","POS_PCROUT":"1","CLASSI_OUT":"","FLUBLI_OUT":"","SG_UF":"RS","SEM_PRI":"41","M_AMAMENTA":"","OUT_AMOST":"","VACINA":"2","PCR_RESUL":"1","DIABETES":"1","DISPNEIA":"1","PCR_PARA2":"","POS_PCRFLU":"","OUT_ANIM":"","PCR_METAP":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PAC_COCBO":"","HISTO_VGM":"2","PCR_FLUBLI":"","PCR_PARA3":"","NEUROLOGIC":"2","RAIOX_RES":"6","AN_VSR":"","ANTIVIRAL":"2","OUTRO_SIN":"2","PCR_FLUASU":"","DT_SIN_PRI":"10/10/2020","POS_AN_FLU":"","TP_FLU_PCR":"","NU_IDADE_N":"72","DT_ENCERRA":"04/11/2020","DT_ANTIVIR":"","AMOSTRA":"1","IMUNODEPRE":"2","FADIGA":"2","CS_GESTANT":"6","RES_IGA":"","CO_REGIONA":"1593","VOMITO":"2","DT_NOTIFIC":"11/10/2020","DT_RES":"","DT_CO_SOR":"","AN_OUTRO":"","CRITERIO":"1","FLUASU_OUT":"","PCR_PARA4":"","DS_PCR_OUT":"","CS_ESCOL_N":"2","SIND_DOWN":"2","ID_RG_RESI":"003 CRS","CLASSI_FIN":"5","AN_ADENO":"","EVOLUCAO":"2","DT_RT_VGM":"","CS_ETINIA":"","DT_RES_AN":"","TP_SOR":"","PCR_RINO":"","DT_VGM":"","OBESIDADE":"2","ASMA":"2","HOSPITAL":"1","SURTO_SG":"2","SEM_NOT":"42","PCR_PARA1":"","DOR_ABD":"2","POS_AN_OUT":"","PAC_DSCBO":"","MAE_VAC":"","ID_MN_INTE":"RIO GRANDE","DT_TOMO":"11/10/2020","CO_MUN_RES":"431560","HEMATOLOGI":"2","SOR_OUT":"","CO_RG_INTE":"1593","FEBRE":"2","DT_NASC":"05/11/1947","TP_AM_SOR":"","PNEUMOPATI":"2","OUT_ANTIV":"","DT_2_DOSE":"","DIARREIA":"2","CS_ZONA":"1","PUERPERA":"2","CS_SEXO":"M","OUT_MORBI":"1","PERD_OLFT":"2","PCR_BOCA":"","PCR_VSR":"","SG_UF_NOT":"RS","DT_1_DOSE":"","RES_IGG":"","OUTRO_DES":"","DT_ENTUTI":"","PCR_OUTRO":"","FATOR_RISC":"S","GARGANTA":"2","TOMO_RES":"5","TP_TES_AN":"","DS_AN_OUT":"","ID_RG_INTE":"003 CRS","CO_RG_RESI":"1593"},{"DT_CO_SOR":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","AN_ADENO":"","CS_RACA":"1","HEMATOLOGI":"","OUT_ANIM":"","AMOSTRA":"1","CO_MU_INTE":"355030","PNEUMOPATI":"","ID_MUNICIP":"SAO PAULO","M_AMAMENTA":"","POS_AN_FLU":"","FEBRE":"","DT_2_DOSE":"","ID_MN_RESI":"GUARULHOS","PCR_OUTRO":"","DT_PCR":"15/07/2020","ID_RG_INTE":"GVE I CAPITAL","PCR_FLUBLI":"","DT_DIGITA":"11/08/2020","DT_RES_AN":"","PAC_DSCBO":"","DT_NOTIFIC":"14/07/2020","ID_REGIONA":"GVE I CAPITAL","OUT_MORBI":"1","PUERPERA":"","TP_AM_SOR":"","RAIOX_OUT":"","TOMO_OUT":"","SEM_PRI":"28","POS_AN_OUT":"","AN_SARS2":"","DT_UT_DOSE":"","TP_IDADE":"3","SG_UF_NOT":"SP","CO_MUN_NOT":"355030","TP_FLU_PCR":"","CO_PS_VGM":"","TP_FLU_AN":"","TOSSE":"","PCR_PARA2":"","CO_MUN_RES":"351880","RES_IGM":"","DT_DOSEUNI":"","PCR_PARA4":"","DT_ENCERRA":"11/08/2020","IMUNODEPRE":"","DT_RAIOX":"11/07/2020","DT_EVOLUCA":"30/07/2020","OUT_ANTIV":"","AVE_SUINO":"9","PERD_OLFT":"","DIARREIA":"","DESC_RESP":"1","AN_OUTRO":"","SATURACAO":"1","CRITERIO":"1","DT_INTERNA":"08/07/2020","AN_VSR":"","CLASSI_OUT":"","PCR_RINO":"","PCR_ADENO":"","TOMO_RES":"3","SG_UF_INTE":"SP","CS_SEXO":"M","POS_PCROUT":"","HOSPITAL":"1","PERD_PALA":"","ASMA":"","PAIS_VGM":"","NU_IDADE_N":"48","DS_AN_OUT":"","OBES_IMC":"","DT_VGM":"","TP_ANTIVIR":"","DT_ENTUTI":"11/07/2020","PCR_PARA3":"","DT_RES":"","SOR_OUT":"","FADIGA":"","ID_PAIS":"BRASIL","FATOR_RISC":"S","MAE_VAC":"","CLASSI_FIN":"4","AN_PARA3":"","NEUROLOGIC":"1","EVOLUCAO":"1","TP_TES_AN":"","SG_UF":"SP","DT_1_DOSE":"","PCR_PARA1":"","CO_REGIONA":"1331","TP_SOR":"","DS_PCR_OUT":"","CO_PAIS":"1","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_SAIDUTI":"22/07/2020","PCR_METAP":"","CO_RG_INTE":"1331","RES_IGG":"","CO_UNI_NOT":"2080346","NOSOCOMIAL":"2","UTI":"1","TP_AMOSTRA":"1","OUT_SOR":"","DT_VAC_MAE":"","ID_MN_INTE":"SAO PAULO","OUT_AMOST":"","POS_PCRFLU":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","FLUASU_OUT":"","PCR_BOCA":"","PCR_RESUL":"2","PCR_FLUASU":"","OBESIDADE":"","SIND_DOWN":"","DOR_ABD":"","CS_ESCOL_N":"","HISTO_VGM":"2","GARGANTA":"","RAIOX_RES":"2","PCR_SARS2":"","DT_COLETA":"14/07/2020","DT_TOMO":"09/07/2020","DIABETES":"","OUTRO_SIN":"1","CO_RG_RESI":"1333","CS_ETINIA":"","PCR_VSR":"","DT_ANTIVIR":"","HEPATICA":"","LO_PS_VGM":"","DT_NASC":"05/08/1971","PAC_COCBO":"","VACINA":"1","RENAL":"","FLUBLI_OUT":"","SUPORT_VEN":"1","RES_AN":"5","AN_PARA2":"","DISPNEIA":"1","CARDIOPATI":"1","SURTO_SG":"2","AN_PARA1":"","DT_SIN_PRI":"05/07/2020","MORB_DESC":"HAS,ICC,AVC","ANTIVIRAL":"2","VOMITO":"","CS_ZONA":"1","CS_GESTANT":"6","COD_IDADE":"3048","DT_RT_VGM":"","RES_IGA":"","SEM_NOT":"29"},{"DT_COLETA":"23/10/2020","DT_RES_AN":"","LO_PS_VGM":"","RENAL":"2","TOMO_OUT":"","CO_REGIONA":"1354","RES_IGA":"","DS_PCR_OUT":"","HOSPITAL":"1","TP_TES_AN":"","AMOSTRA":"1","POS_AN_OUT":"","OUT_SOR":"","POS_AN_FLU":"","PCR_PARA4":"","PCR_VSR":"","PCR_ADENO":"","MORB_DESC":"ALZHEIMER","MAE_VAC":"","NOSOCOMIAL":"2","HISTO_VGM":"2","DT_ENCERRA":"24/10/2020","CS_SEXO":"F","SG_UF_INTE":"SP","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","RES_AN":"4","CS_ESCOL_N":"1","DT_VGM":"","OBESIDADE":"2","PERD_PALA":"2","SEM_PRI":"42","DT_TOMO":"","NU_IDADE_N":"85","SUPORT_VEN":"2","DT_RT_VGM":"","DT_UT_DOSE":"10/04/2020","DT_PCR":"23/10/2020","OUTRO_SIN":"2","DT_DOSEUNI":"","AN_VSR":"","AN_ADENO":"","ID_PAIS":"BRASIL","OUT_MORBI":"1","CARDIOPATI":"1","CO_MUN_RES":"354980","ID_MUNICIP":"SAO JOSE DO RIO PRETO","VACINA":"1","DT_INTERNA":"20/10/2020","OUT_ANTIV":"AZITROMICINA","HEMATOLOGI":"2","OBES_IMC":"","PCR_PARA3":"","FATOR_RISC":"S","DIABETES":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","DT_RAIOX":"","DT_RES":"","PAIS_VGM":"","DIARREIA":"2","IMUNODEPRE":"2","PCR_FLUASU":"","PCR_BOCA":"","RAIOX_OUT":"","DOR_ABD":"2","TP_SOR":"","PUERPERA":"2","CS_GESTANT":"5","PCR_METAP":"","DT_VAC_MAE":"","TP_FLU_AN":"","ID_UNIDADE":"UPA JAGUARE","PERD_OLFT":"2","TP_AMOSTRA":"1","DT_ENTUTI":"20/10/2020","M_AMAMENTA":"","DT_EVOLUCA":"26/10/2020","PNEUMOPATI":"2","FLUBLI_OUT":"","PAC_DSCBO":"","OUT_ANIM":"","CS_RACA":"1","RES_IGM":"","DT_CO_SOR":"","CO_UNI_NOT":"6270131","NEUROLOGIC":"1","CLASSI_OUT":"","PCR_RINO":"","SOR_OUT":"","POS_PCRFLU":"2","DT_ANTIVIR":"20/10/2020","DT_NASC":"15/09/1935","TOSSE":"1","GARGANTA":"2","SATURACAO":"1","SEM_NOT":"43","CO_MU_INTE":"354980","AN_PARA1":"","PCR_RESUL":"1","AN_PARA3":"","AVE_SUINO":"2","TP_FLU_PCR":"","TP_ANTIVIR":"3","AN_OUTRO":"","PCR_PARA1":"","SIND_DOWN":"2","UTI":"1","FADIGA":"2","DT_SIN_PRI":"17/10/2020","ANTIVIRAL":"1","CLASSI_FIN":"5","TOMO_RES":"6","ID_MN_INTE":"SAO JOSE DO RIO PRETO","ID_MN_RESI":"SAO JOSE DO RIO PRETO","TP_AM_SOR":"","CO_RG_RESI":"1354","DT_2_DOSE":"","CRITERIO":"1","SURTO_SG":"2","PAC_COCBO":"","CO_MUN_NOT":"354980","VOMITO":"2","SG_UF":"SP","EVOLUCAO":"2","OUT_AMOST":"","PCR_OUTRO":"","DT_1_DOSE":"","CS_ZONA":"1","AN_SARS2":"","DT_DIGITA":"20/10/2020","COD_IDADE":"3085","POS_PCROUT":"1","OUTRO_DES":"","CO_PAIS":"1","FLUASU_OUT":"","TP_IDADE":"3","DISPNEIA":"1","CO_RG_INTE":"1354","PCR_FLUBLI":"","RES_IGG":"","AN_PARA2":"","ASMA":"2","PCR_PARA2":"","DS_AN_OUT":"","CO_PS_VGM":"","DESC_RESP":"2","CS_ETINIA":"","FEBRE":"2","DT_SAIDUTI":"26/10/2020","RAIOX_RES":"6","PCR_SARS2":"1","DT_NOTIFIC":"20/10/2020","SG_UF_NOT":"SP","HEPATICA":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO"},{"PERD_PALA":"","TP_ANTIVIR":"","DT_1_DOSE":"","CS_GESTANT":"6","ID_MUNICIP":"SAO PAULO","VOMITO":"","POS_AN_FLU":"","DT_2_DOSE":"","PAC_DSCBO":"","PCR_RESUL":"1","SOR_OUT":"","TP_AM_SOR":"","CO_UNI_NOT":"2089599","PCR_PARA4":"","DT_ENCERRA":"16/09/2020","DT_INTERNA":"17/07/2020","DT_VGM":"","OUT_AMOST":"TESTE RAPIDO","DT_DIGITA":"19/07/2020","FLUASU_OUT":"","DT_RT_VGM":"","ID_MN_RESI":"SAO PAULO","TP_FLU_PCR":"","OBESIDADE":"","LO_PS_VGM":"","GARGANTA":"","IMUNODEPRE":"","CS_ETINIA":"","RES_AN":"5","NOSOCOMIAL":"2","AN_PARA3":"","ID_MN_INTE":"SAO PAULO","PCR_METAP":"","DT_SAIDUTI":"","CO_MUN_NOT":"355030","DISPNEIA":"","FATOR_RISC":"N","DT_RES":"","RENAL":"","FLUBLI_OUT":"","TP_TES_AN":"1","PCR_PARA3":"","FEBRE":"","TOSSE":"","SUPORT_VEN":"3","TP_AMOSTRA":"4","DT_EVOLUCA":"18/07/2020","CO_RG_RESI":"1331","PCR_ADENO":"","EVOLUCAO":"1","DT_VAC_MAE":"","PCR_FLUBLI":"","PCR_RINO":"","SIND_DOWN":"","PCR_PARA2":"","TOMO_RES":"","CO_PAIS":"1","CS_ESCOL_N":"9","SEM_PRI":"29","AN_PARA2":"","CO_MU_INTE":"355030","ASMA":"","TP_SOR":"","UTI":"2","OUTRO_DES":"DOR LOMBAR","RES_IGM":"","MAE_VAC":"","POS_AN_OUT":"","AN_ADENO":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_ANTIVIR":"","DS_AN_OUT":"","RES_IGA":"","PAIS_VGM":"","DT_NASC":"14/05/1987","AN_VSR":"","HOSPITAL":"1","CO_MUN_RES":"355030","ID_RG_INTE":"GVE I CAPITAL","PCR_OUTRO":"","SURTO_SG":"2","CS_ZONA":"1","PCR_PARA1":"","TP_IDADE":"3","OUT_ANIM":"","ANTIVIRAL":"2","DT_UT_DOSE":"","DOR_ABD":"","SG_UF_NOT":"SP","CO_PS_VGM":"","DT_CO_SOR":"","PERD_OLFT":"","DT_ENTUTI":"","DT_TOMO":"","PNEUMOPATI":"","RAIOX_OUT":"","TP_FLU_AN":"","RAIOX_RES":"6","AVE_SUINO":"2","CLASSI_OUT":"","NU_IDADE_N":"33","AMOSTRA":"1","PCR_FLUASU":"","AN_SARS2":"","FADIGA":"","NEUROLOGIC":"","ID_PAIS":"BRASIL","PCR_BOCA":"","DESC_RESP":"","SG_UF_INTE":"SP","DT_RAIOX":"","DT_NOTIFIC":"19/07/2020","CO_RG_INTE":"1331","CS_SEXO":"M","DS_PCR_OUT":"","PAC_COCBO":"","AN_PARA1":"","ID_RG_RESI":"GVE I CAPITAL","POS_PCROUT":"","OBES_IMC":"","DIARREIA":"","OUT_SOR":"","DIABETES":"","AN_OUTRO":"","HISTO_VGM":"2","CRITERIO":"1","HEMATOLOGI":"","COD_IDADE":"3033","M_AMAMENTA":"","PUERPERA":"","DT_RES_AN":"","DT_DOSEUNI":"","DT_PCR":"17/07/2020","OUTRO_SIN":"1","ID_REGIONA":"GVE I CAPITAL","SEM_NOT":"30","CO_REGIONA":"1331","PCR_SARS2":"","SG_UF":"SP","CLASSI_FIN":"5","CARDIOPATI":"","SATURACAO":"","RES_IGG":"","DT_SIN_PRI":"17/07/2020","MORB_DESC":"","POS_PCRFLU":"","OUT_MORBI":"","CS_RACA":"9","VACINA":"9","OUT_ANTIV":"","DT_COLETA":"17/07/2020","HEPATICA":"","TOMO_OUT":"","PCR_VSR":""},{"PCR_FLUASU":"","CLASSI_FIN":"5","CS_ESCOL_N":"","CO_RG_RESI":"1342","DT_NOTIFIC":"02/07/2020","DT_PCR":"10/07/2020","CO_MU_INTE":"355620","CO_MUN_NOT":"355620","DT_UT_DOSE":"","SATURACAO":"1","RES_IGG":"","PCR_RINO":"","ID_MUNICIP":"VALINHOS","PAC_DSCBO":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","PERD_PALA":"","DIABETES":"1","OBES_IMC":"","DT_SAIDUTI":"","FLUASU_OUT":"","AN_ADENO":"","ID_PAIS":"BRASIL","COD_IDADE":"3081","DT_VGM":"","DT_ANTIVIR":"","CS_ZONA":"1","SUPORT_VEN":"","VACINA":"","DT_SIN_PRI":"24/06/2020","CO_REGIONA":"1342","SOR_OUT":"","FADIGA":"","DT_DIGITA":"02/07/2020","PCR_PARA2":"","RES_AN":"5","PERD_OLFT":"","IMUNODEPRE":"","OUT_ANTIV":"","PAIS_VGM":"","PCR_RESUL":"1","HEMATOLOGI":"","AN_PARA2":"","PCR_ADENO":"","FLUBLI_OUT":"","OUTRO_SIN":"2","TP_AM_SOR":"","DT_ENTUTI":"","NU_IDADE_N":"81","DT_1_DOSE":"","AN_SARS2":"","PCR_PARA4":"","DT_EVOLUCA":"02/07/2020","AVE_SUINO":"","ID_RG_INTE":"","SG_UF_INTE":"SP","SEM_NOT":"27","SURTO_SG":"","DT_NASC":"17/12/1938","CO_UNI_NOT":"2097877","AN_PARA3":"","HOSPITAL":"1","PCR_BOCA":"","TP_FLU_PCR":"","DISPNEIA":"1","PCR_VSR":"","AN_VSR":"","SEM_PRI":"26","OUT_MORBI":"","HEPATICA":"","TOMO_OUT":"","PCR_PARA1":"","GARGANTA":"2","CARDIOPATI":"1","LO_PS_VGM":"","PUERPERA":"","ID_MN_INTE":"VALINHOS","EVOLUCAO":"2","PCR_FLUBLI":"","TP_SOR":"","MAE_VAC":"","DIARREIA":"9","VOMITO":"9","M_AMAMENTA":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_RES":"","MORB_DESC":"","RES_IGM":"","TOMO_RES":"","TP_TES_AN":"1","DT_RT_VGM":"","PCR_OUTRO":"","DOR_ABD":"","DT_RAIOX":"","ID_RG_RESI":"GVE XVII CAMPINAS","CO_RG_INTE":"","OUT_AMOST":"","OBESIDADE":"","TP_FLU_AN":"","OUTRO_DES":"","ID_MN_RESI":"VALINHOS","ASMA":"","PCR_METAP":"","OUT_SOR":"","DT_VAC_MAE":"","POS_PCROUT":"1","TP_IDADE":"3","CO_PS_VGM":"","DT_TOMO":"","TP_ANTIVIR":"","DT_2_DOSE":"","DT_COLETA":"01/07/2020","POS_AN_FLU":"","OUT_ANIM":"","AMOSTRA":"1","POS_AN_OUT":"","DT_INTERNA":"01/07/2020","PNEUMOPATI":"","CS_SEXO":"M","RES_IGA":"","SG_UF":"SP","PCR_SARS2":"1","SG_UF_NOT":"SP","DESC_RESP":"1","RAIOX_RES":"","ANTIVIRAL":"2","HISTO_VGM":"0","CS_GESTANT":"6","CS_ETINIA":"","POS_PCRFLU":"","AN_OUTRO":"","UTI":"","DT_DOSEUNI":"","FATOR_RISC":"S","DT_ENCERRA":"11/07/2020","DS_PCR_OUT":"","CO_PAIS":"1","PAC_COCBO":"","CS_RACA":"1","NOSOCOMIAL":"","AN_PARA1":"","SIND_DOWN":"","TP_AMOSTRA":"1","DT_CO_SOR":"","TOSSE":"1","CLASSI_OUT":"","RENAL":"","DT_RES_AN":"","DS_AN_OUT":"","CRITERIO":"1","FEBRE":"2","CO_MUN_RES":"355620","RAIOX_OUT":"","NEUROLOGIC":"","PCR_PARA3":""},{"AN_ADENO":"","PERD_OLFT":"","RES_IGG":"","DT_COLETA":"21/06/2020","ID_PAIS":"BRASIL","DT_ENTUTI":"","MAE_VAC":"","DT_ANTIVIR":"","ID_MN_RESI":"OIAPOQUE","CO_RG_INTE":"","SATURACAO":"2","FADIGA":"","DT_RES_AN":"22/06/2020","SURTO_SG":"2","PNEUMOPATI":"","MORB_DESC":"","M_AMAMENTA":"","PAC_COCBO":"","CO_UNI_NOT":"2021463","CS_ZONA":"1","AMOSTRA":"1","DT_VAC_MAE":"","DS_PCR_OUT":"","DT_TOMO":"","CS_SEXO":"F","CO_PS_VGM":"","OBESIDADE":"","AN_VSR":"","CLASSI_FIN":"5","TP_SOR":"","DT_DIGITA":"29/06/2020","PCR_PARA4":"","LO_PS_VGM":"","AN_PARA3":"","TP_FLU_AN":"","PCR_FLUASU":"","RES_IGA":"","SIND_DOWN":"","OUT_ANTIV":"","DT_1_DOSE":"","DT_ENCERRA":"","OUT_SOR":"","DT_2_DOSE":"","OUTRO_SIN":"2","DT_RT_VGM":"","OUTRO_DES":"","PCR_OUTRO":"","HEMATOLOGI":"","DT_CO_SOR":"","OUT_AMOST":"","PCR_RINO":"","RENAL":"","ASMA":"","POS_AN_FLU":"2","EVOLUCAO":"","DT_NASC":"16/10/2001","RAIOX_RES":"6","TP_AMOSTRA":"1","ID_REGIONA":"","VOMITO":"2","DT_RES":"","CO_RG_RESI":"","SG_UF_NOT":"AP","SEM_NOT":"26","VACINA":"1","SUPORT_VEN":"3","TP_ANTIVIR":"","PAC_DSCBO":"","DT_EVOLUCA":"","AN_PARA2":"","DT_SIN_PRI":"28/05/2020","GARGANTA":"1","CARDIOPATI":"","PCR_FLUBLI":"","CO_MUN_RES":"160050","PCR_SARS2":"","SG_UF":"AP","CO_MU_INTE":"160050","PAIS_VGM":"","DIABETES":"","DT_INTERNA":"22/06/2020","CLASSI_OUT":"","DIARREIA":"2","CS_GESTANT":"5","ID_MN_INTE":"OIAPOQUE","TP_TES_AN":"1","PUERPERA":"","CS_ESCOL_N":"3","PCR_RESUL":"2","FLUBLI_OUT":"","RAIOX_OUT":"","AN_OUTRO":"1","OUT_ANIM":"","CRITERIO":"1","DOR_ABD":"","HEPATICA":"","DT_UT_DOSE":"14/05/2020","ID_RG_INTE":"","OUT_MORBI":"","DS_AN_OUT":"SARS-COV-2","SEM_PRI":"22","PCR_ADENO":"","FLUASU_OUT":"","POS_AN_OUT":"1","FATOR_RISC":"N","PCR_PARA2":"","DESC_RESP":"1","CS_RACA":"4","COD_IDADE":"3018","OBES_IMC":"","HOSPITAL":"1","CO_REGIONA":"","POS_PCRFLU":"","TP_AM_SOR":"","SOR_OUT":"","TOMO_RES":"","DT_PCR":"03/07/2020","IMUNODEPRE":"","FEBRE":"1","DT_DOSEUNI":"","AVE_SUINO":"2","PCR_PARA1":"","ID_MUNICIP":"OIAPOQUE","UTI":"2","RES_IGM":"","NEUROLOGIC":"","DT_SAIDUTI":"","HISTO_VGM":"2","PCR_VSR":"","CS_ETINIA":"","POS_PCROUT":"","TP_FLU_PCR":"","PCR_METAP":"","DT_NOTIFIC":"22/06/2020","PERD_PALA":"","AN_PARA1":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","SG_UF_INTE":"AP","NU_IDADE_N":"18","ID_RG_RESI":"","DT_VGM":"","CO_MUN_NOT":"160050","NOSOCOMIAL":"2","TP_IDADE":"3","PCR_BOCA":"","DISPNEIA":"1","AN_SARS2":"","RES_AN":"1","CO_PAIS":"1","TOMO_OUT":"","DT_RAIOX":"","PCR_PARA3":"","TOSSE":"1","ANTIVIRAL":"2"}]
end:1607988441312211689
