begin:1607988441082480567
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c86e-K800TNU5ziEffZWJnacIDoYIZsM"
function-execution-id: 9fvl6t68mzym
x-powered-by: Express
x-cloud-trace-context: c2ffebe8bc1a5c41d52153dacc819d33
date: Mon, 14 Dec 2020 23:27:21 GMT
server: Google Frontend
content-length: 51310
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"ASMA":"","DISPNEIA":"1","OUT_SOR":"","OUT_ANIM":"","UTI":"1","OUT_ANTIV":"","PCR_VSR":"","EVOLUCAO":"1","OBESIDADE":"","SUPORT_VEN":"2","TOSSE":"1","PCR_RESUL":"2","FATOR_RISC":"S","RAIOX_RES":"2","DT_NASC":"15/01/1942","PAC_COCBO":"","DT_SAIDUTI":"","CO_UNI_NOT":"8923","GARGANTA":"2","PCR_ADENO":"","AN_SARS2":"","VACINA":"9","DT_NOTIFIC":"01/06/2020","CARDIOPATI":"1","SOR_OUT":"","HEMATOLOGI":"","CS_ZONA":"1","CO_MU_INTE":"354780","CS_ETINIA":"","MAE_VAC":"","ID_REGIONA":"GVE VII SANTO ANDRE","TP_SOR":"","TP_ANTIVIR":"1","CS_GESTANT":"5","AVE_SUINO":"9","CO_MUN_RES":"354780","CLASSI_FIN":"4","AN_PARA1":"","RENAL":"","CS_ESCOL_N":"9","RAIOX_OUT":"","DOR_ABD":"","DT_PCR":"05/06/2020","PCR_SARS2":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","OUT_MORBI":"","DIARREIA":"2","ID_MUNICIP":"SANTO ANDRE","OUTRO_SIN":"","MORB_DESC":"","HEPATICA":"","AN_OUTRO":"","CO_MUN_NOT":"354780","DT_ANTIVIR":"01/06/2020","AN_PARA3":"","NEUROLOGIC":"1","OBES_IMC":"","ID_MN_INTE":"SANTO ANDRE","DT_ENCERRA":"02/07/2020","PCR_OUTRO":"","DT_2_DOSE":"","RES_AN":"5","DT_EVOLUCA":"20/06/2020","SURTO_SG":"9","CS_RACA":"1","CO_PS_VGM":"","NU_IDADE_N":"78","PAIS_VGM":"","DIABETES":"1","CLASSI_OUT":"","PCR_FLUASU":"","DT_ENTUTI":"01/06/2020","PCR_BOCA":"","VOMITO":"2","AN_ADENO":"","ID_PAIS":"BRASIL","POS_PCRFLU":"","DT_VAC_MAE":"","DT_TOMO":"","PERD_PALA":"","PAC_DSCBO":"","DS_AN_OUT":"","IMUNODEPRE":"","SEM_NOT":"23","TP_AM_SOR":"","TP_AMOSTRA":"1","HISTO_VGM":"9","RES_IGM":"","SG_UF_INTE":"SP","TP_IDADE":"3","FLUASU_OUT":"","PCR_PARA4":"","PNEUMOPATI":"","DT_RT_VGM":"","PCR_PARA2":"","DESC_RESP":"1","DT_DOSEUNI":"","SEM_PRI":"22","TOMO_OUT":"","DT_VGM":"","PCR_FLUBLI":"","HOSPITAL":"1","FADIGA":"","DT_UT_DOSE":"","DT_1_DOSE":"","ID_MN_RESI":"SANTO ANDRE","DT_DIGITA":"29/06/2020","CRITERIO":"1","PCR_RINO":"","TP_FLU_PCR":"","POS_AN_FLU":"","CS_SEXO":"F","SIND_DOWN":"","DT_CO_SOR":"","PCR_METAP":"","COD_IDADE":"3078","PCR_PARA1":"","DT_SIN_PRI":"25/05/2020","LO_PS_VGM":"","AN_PARA2":"","PCR_PARA3":"","PUERPERA":"","RES_IGA":"","NOSOCOMIAL":"2","DT_RES":"","CO_RG_INTE":"1332","AMOSTRA":"1","ANTIVIRAL":"1","CO_RG_RESI":"1332","PERD_OLFT":"","CO_PAIS":"1","M_AMAMENTA":"","FLUBLI_OUT":"","SATURACAO":"1","FEBRE":"2","POS_AN_OUT":"","POS_PCROUT":"","AN_VSR":"","OUTRO_DES":"","DS_PCR_OUT":"","OUT_AMOST":"","ID_RG_RESI":"GVE VII SANTO ANDRE","SG_UF":"SP","TOMO_RES":"","DT_RAIOX":"30/05/2020","DT_RES_AN":"","RES_IGG":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_COLETA":"01/06/2020","TP_TES_AN":"1","DT_INTERNA":"01/06/2020","SG_UF_NOT":"SP","CO_REGIONA":"1332","TP_FLU_AN":""},{"DT_RT_VGM":"","CO_MUN_RES":"355030","CRITERIO":"1","HOSPITAL":"1","PCR_PARA2":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DISPNEIA":"","RENAL":"","VOMITO":"","DESC_RESP":"","RES_IGM":"","FADIGA":"","FLUBLI_OUT":"","ASMA":"","TP_AMOSTRA":"1","SURTO_SG":"1","PCR_PARA3":"","CO_RG_INTE":"1331","TP_FLU_PCR":"","TP_ANTIVIR":"","MORB_DESC":"HIPERTENSA","PAIS_VGM":"","VACINA":"1","EVOLUCAO":"1","PCR_PARA4":"","OUT_SOR":"","TP_FLU_AN":"","SEM_PRI":"34","CS_ESCOL_N":"9","AN_SARS2":"","CARDIOPATI":"","ID_MUNICIP":"SAO PAULO","PCR_BOCA":"","POS_PCROUT":"","TP_TES_AN":"","CO_MU_INTE":"355030","CO_PS_VGM":"","DT_COLETA":"23/08/2020","DT_VAC_MAE":"","ID_MN_INTE":"SAO PAULO","AN_OUTRO":"","RES_IGG":"","PCR_RESUL":"2","AN_PARA3":"","AMOSTRA":"1","CO_MUN_NOT":"355030","UTI":"1","DT_CO_SOR":"","AN_PARA2":"","M_AMAMENTA":"","DIARREIA":"1","DT_ENCERRA":"15/10/2020","AN_VSR":"","OUT_ANIM":"","DT_RES":"","HEPATICA":"","FATOR_RISC":"S","OUT_ANTIV":"","PCR_FLUASU":"","POS_AN_OUT":"","CLASSI_OUT":"","AN_PARA1":"","DT_INTERNA":"23/08/2020","OBESIDADE":"","CO_RG_RESI":"1331","RAIOX_RES":"","CLASSI_FIN":"4","DT_NOTIFIC":"23/08/2020","CS_ZONA":"1","GARGANTA":"1","SIND_DOWN":"","SOR_OUT":"","ID_PAIS":"BRASIL","DS_PCR_OUT":"","CS_GESTANT":"9","OUT_AMOST":"","MAE_VAC":"","RAIOX_OUT":"","DT_DOSEUNI":"","DT_2_DOSE":"","CO_UNI_NOT":"5590450","SG_UF_NOT":"SP","DT_PCR":"24/08/2020","HISTO_VGM":"2","CS_RACA":"1","PAC_DSCBO":"","PCR_OUTRO":"","DT_NASC":"03/05/1956","POS_PCRFLU":"","PCR_FLUBLI":"","ID_RG_RESI":"GVE I CAPITAL","AVE_SUINO":"2","DT_DIGITA":"24/08/2020","DT_VGM":"","PCR_PARA1":"","CS_SEXO":"F","PCR_RINO":"","ID_RG_INTE":"GVE I CAPITAL","COD_IDADE":"3064","SUPORT_VEN":"3","NOSOCOMIAL":"2","HEMATOLOGI":"","DIABETES":"","DT_SAIDUTI":"26/08/2020","DS_AN_OUT":"","DT_RAIOX":"","DT_TOMO":"23/08/2020","PCR_METAP":"","DT_RES_AN":"","PCR_ADENO":"","FLUASU_OUT":"","TP_SOR":"","FEBRE":"","TP_AM_SOR":"","PERD_PALA":"","DT_EVOLUCA":"28/08/2020","SEM_NOT":"35","OBES_IMC":"","SG_UF":"SP","DT_ANTIVIR":"","DOR_ABD":"","TOMO_OUT":"","CS_ETINIA":"","PCR_SARS2":"","ID_REGIONA":"GVE I CAPITAL","ANTIVIRAL":"2","TOMO_RES":"2","NEUROLOGIC":"","ID_MN_RESI":"SAO PAULO","CO_PAIS":"1","DT_ENTUTI":"23/08/2020","PAC_COCBO":"","PERD_OLFT":"","DT_SIN_PRI":"17/08/2020","SG_UF_INTE":"SP","OUT_MORBI":"1","RES_AN":"5","DT_UT_DOSE":"10/03/2020","TP_IDADE":"3","OUTRO_SIN":"","NU_IDADE_N":"64","PUERPERA":"","LO_PS_VGM":"","PCR_VSR":"","DT_1_DOSE":"","SATURACAO":"","OUTRO_DES":"","AN_ADENO":"","CO_REGIONA":"1331","TOSSE":"1","PNEUMOPATI":"","RES_IGA":"","IMUNODEPRE":"","POS_AN_FLU":""},{"PCR_SARS2":"","DT_COLETA":"01/08/2020","ID_RG_INTE":"","PNEUMOPATI":"","POS_PCRFLU":"","CO_PS_VGM":"","DT_1_DOSE":"","PERD_OLFT":"2","FADIGA":"2","CO_REGIONA":"","DT_RAIOX":"01/08/2020","PCR_VSR":"","FLUASU_OUT":"","MORB_DESC":"","FEBRE":"1","AN_OUTRO":"","ID_PAIS":"BRASIL","SATURACAO":"2","SEM_PRI":"31","SG_UF_NOT":"RJ","SUPORT_VEN":"2","ASMA":"","FLUBLI_OUT":"","HISTO_VGM":"2","TOMO_RES":"","PCR_PARA4":"","TOMO_OUT":"","POS_AN_OUT":"","ANTIVIRAL":"1","SURTO_SG":"2","MAE_VAC":"","OUTRO_SIN":"1","CO_UNI_NOT":"5955661","PUERPERA":"","HEMATOLOGI":"","NU_IDADE_N":"68","ID_MN_INTE":"RIO DE JANEIRO","SG_UF":"RJ","DT_VGM":"","TP_FLU_AN":"","CO_MU_INTE":"330455","DT_TOMO":"","PAIS_VGM":"","CO_RG_INTE":"","CS_ETINIA":"","AVE_SUINO":"2","RAIOX_RES":"2","SG_UF_INTE":"RJ","DIABETES":"","AN_SARS2":"","SIND_DOWN":"","PCR_OUTRO":"","SOR_OUT":"","TP_ANTIVIR":"1","DT_PCR":"06/08/2020","NOSOCOMIAL":"2","CS_GESTANT":"6","CO_RG_RESI":"","PAC_DSCBO":"","TP_AMOSTRA":"1","TP_AM_SOR":"","DT_INTERNA":"31/07/2020","AN_PARA3":"","PCR_FLUASU":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","TP_IDADE":"3","CS_ESCOL_N":"9","OUT_ANIM":"","DT_DOSEUNI":"","RES_IGG":"","TOSSE":"2","EVOLUCAO":"","CLASSI_OUT":"","DT_ENTUTI":"","CS_ZONA":"1","DT_ENCERRA":"","SEM_NOT":"31","PCR_RINO":"","ID_REGIONA":"","DT_CO_SOR":"","CRITERIO":"1","DIARREIA":"2","POS_AN_FLU":"","AN_PARA2":"","DT_SAIDUTI":"","PCR_RESUL":"1","DT_UT_DOSE":"","PCR_PARA1":"","DT_RT_VGM":"","LO_PS_VGM":"","TP_TES_AN":"","VACINA":"2","OUT_SOR":"","OBESIDADE":"","DOR_ABD":"2","TP_SOR":"","PCR_BOCA":"","HOSPITAL":"1","DT_VAC_MAE":"","POS_PCROUT":"","CO_PAIS":"1","OUT_ANTIV":"","PCR_PARA2":"","DT_ANTIVIR":"31/07/2020","DT_RES":"","DT_EVOLUCA":"","DT_SIN_PRI":"27/07/2020","RES_AN":"5","CARDIOPATI":"","PCR_ADENO":"","M_AMAMENTA":"","CO_MUN_RES":"330455","PERD_PALA":"2","COD_IDADE":"3068","PCR_FLUBLI":"","OBES_IMC":"","DISPNEIA":"2","DT_DIGITA":"10/08/2020","DT_NOTIFIC":"01/08/2020","CS_SEXO":"M","PAC_COCBO":"","DESC_RESP":"1","DT_2_DOSE":"","OUT_MORBI":"","PCR_PARA3":"","DS_PCR_OUT":"","TP_FLU_PCR":"","ID_MN_RESI":"RIO DE JANEIRO","DS_AN_OUT":"","AN_PARA1":"","OUT_AMOST":"","AMOSTRA":"1","PCR_METAP":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","UTI":"2","RES_IGA":"","FATOR_RISC":"N","AN_VSR":"","CS_RACA":"1","CO_MUN_NOT":"330455","VOMITO":"2","ID_MUNICIP":"RIO DE JANEIRO","RAIOX_OUT":"","ID_RG_RESI":"","DT_NASC":"25/09/1951","RES_IGM":"","HEPATICA":"","RENAL":"","CLASSI_FIN":"5","DT_RES_AN":"","GARGANTA":"2","NEUROLOGIC":"","AN_ADENO":"","IMUNODEPRE":""},{"DT_PCR":"25/09/2020","DT_ANTIVIR":"","M_AMAMENTA":"","OBESIDADE":"","OUT_ANTIV":"","DT_RES":"","CS_GESTANT":"6","DOR_ABD":"","DIABETES":"","SIND_DOWN":"","PCR_RINO":"","PERD_OLFT":"","ANTIVIRAL":"2","TP_AMOSTRA":"1","ID_MN_RESI":"GOIANIA","AN_OUTRO":"","PCR_ADENO":"","NOSOCOMIAL":"","PCR_FLUBLI":"","CO_MUN_NOT":"520870","DT_NOTIFIC":"03/10/2020","PCR_METAP":"","HISTO_VGM":"0","ID_REGIONA":"CENTRAL","PERD_PALA":"","POS_AN_OUT":"","DS_PCR_OUT":"","CO_PS_VGM":"","TP_ANTIVIR":"","RES_AN":"5","DT_TOMO":"02/10/2020","LO_PS_VGM":"","MAE_VAC":"","CO_REGIONA":"1779","OUT_ANIM":"","NEUROLOGIC":"","TP_AM_SOR":"","FLUBLI_OUT":"","VACINA":"","OUTRO_SIN":"","PUERPERA":"","POS_PCROUT":"1","SUPORT_VEN":"3","DT_ENTUTI":"","CS_ZONA":"1","DT_ENCERRA":"23/11/2020","CLASSI_OUT":"","DISPNEIA":"1","CS_RACA":"4","MORB_DESC":"","HEMATOLOGI":"","FEBRE":"1","DT_INTERNA":"02/10/2020","NU_IDADE_N":"70","PCR_OUTRO":"","CRITERIO":"1","SATURACAO":"","COD_IDADE":"3070","POS_AN_FLU":"","OUT_MORBI":"","DT_RES_AN":"","ID_MN_INTE":"GOIANIA","DIARREIA":"","DT_RAIOX":"","PCR_PARA2":"","DESC_RESP":"1","AVE_SUINO":"","AMOSTRA":"1","SURTO_SG":"","DT_DIGITA":"04/11/2020","CO_RG_RESI":"1779","ID_PAIS":"BRASIL","PCR_PARA3":"","DT_SAIDUTI":"","IMUNODEPRE":"","PCR_BOCA":"","OUT_SOR":"","HOSPITAL":"1","GARGANTA":"1","DT_VAC_MAE":"","CO_RG_INTE":"1779","SG_UF_NOT":"GO","PCR_RESUL":"1","PCR_PARA4":"","RES_IGG":"","DT_EVOLUCA":"12/10/2020","DT_NASC":"04/12/1949","POS_PCRFLU":"","CO_PAIS":"1","DT_RT_VGM":"","CARDIOPATI":"","PAIS_VGM":"","SEM_PRI":"39","AN_PARA3":"","TOSSE":"","PAC_COCBO":"221205","DT_VGM":"","TP_FLU_AN":"","FADIGA":"","HEPATICA":"","DT_CO_SOR":"","OBES_IMC":"","AN_ADENO":"","TP_FLU_PCR":"","AN_PARA2":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","ID_RG_INTE":"CENTRAL","SEM_NOT":"40","RAIOX_OUT":"","PCR_PARA1":"","TOMO_RES":"1","FATOR_RISC":"N","CS_ETINIA":"","DT_DOSEUNI":"","AN_PARA1":"","FLUASU_OUT":"","ASMA":"","TP_IDADE":"3","RES_IGA":"","OUTRO_DES":"","PCR_FLUASU":"","RENAL":"","TOMO_OUT":"","CO_MU_INTE":"520870","RES_IGM":"","DT_COLETA":"25/09/2020","TP_SOR":"","SG_UF_INTE":"GO","AN_VSR":"","DT_2_DOSE":"","SG_UF":"GO","UTI":"2","DT_UT_DOSE":"","DT_SIN_PRI":"22/09/2020","PCR_SARS2":"1","RAIOX_RES":"9","CLASSI_FIN":"5","DT_1_DOSE":"","OUT_AMOST":"","PNEUMOPATI":"","CO_MUN_RES":"520870","CS_SEXO":"M","CO_UNI_NOT":"2339218","ID_MUNICIP":"GOIANIA","AN_SARS2":"","TP_TES_AN":"","SOR_OUT":"","EVOLUCAO":"1","PCR_VSR":"","CS_ESCOL_N":"4","VOMITO":"","PAC_DSCBO":"BIOMEDICO","DS_AN_OUT":"","ID_RG_RESI":"CENTRAL"},{"DT_1_DOSE":"","AN_PARA1":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_IDADE":"3","CO_PAIS":"1","DT_UT_DOSE":"","CS_SEXO":"M","DT_RT_VGM":"","HEMATOLOGI":"","POS_PCROUT":"1","LO_PS_VGM":"","TP_ANTIVIR":"1","ID_RG_INTE":"BLUMENAU","CO_RG_RESI":"1564","RAIOX_RES":"6","AMOSTRA":"1","PAC_COCBO":"","DT_SIN_PRI":"08/07/2020","HOSPITAL":"1","RES_IGA":"","TP_SOR":"","DT_EVOLUCA":"25/07/2020","CO_UNI_NOT":"2558254","PCR_METAP":"","POS_PCRFLU":"","ANTIVIRAL":"1","ID_RG_RESI":"BLUMENAU","IMUNODEPRE":"","DT_CO_SOR":"","PAIS_VGM":"","DT_DIGITA":"17/07/2020","OUTRO_DES":"","DIARREIA":"2","FADIGA":"","SURTO_SG":"2","SEM_NOT":"29","RAIOX_OUT":"","RES_IGG":"","SIND_DOWN":"","TOMO_OUT":"","OUT_MORBI":"","DT_RES_AN":"","TOMO_RES":"","TOSSE":"1","DT_PCR":"18/07/2020","CLASSI_FIN":"5","ID_MUNICIP":"BLUMENAU","AN_PARA2":"","TP_FLU_PCR":"","POS_AN_OUT":"","AN_ADENO":"","DISPNEIA":"1","PNEUMOPATI":"","DT_INTERNA":"16/07/2020","DT_RAIOX":"","PCR_OUTRO":"","CS_ESCOL_N":"1","ID_PAIS":"BRASIL","DT_RES":"","DT_ANTIVIR":"16/07/2020","OUTRO_SIN":"2","SG_UF_INTE":"SC","CO_MUN_RES":"420590","NU_IDADE_N":"74","PAC_DSCBO":"","MAE_VAC":"","POS_AN_FLU":"","PCR_PARA4":"","TP_AMOSTRA":"1","CO_MUN_NOT":"420240","PCR_PARA1":"","OUT_ANTIV":"","PCR_SARS2":"1","MORB_DESC":"","FLUBLI_OUT":"","CS_ETINIA":"","SEM_PRI":"28","CO_RG_INTE":"1564","CO_MU_INTE":"420240","SG_UF_NOT":"SC","CRITERIO":"1","NEUROLOGIC":"","PCR_VSR":"","AN_OUTRO":"","DT_2_DOSE":"","COD_IDADE":"3074","SATURACAO":"1","OBES_IMC":"","DT_ENTUTI":"19/07/2020","DIABETES":"","HEPATICA":"","DS_AN_OUT":"","PCR_FLUBLI":"","CS_RACA":"1","DT_NOTIFIC":"17/07/2020","EVOLUCAO":"2","VACINA":"9","FEBRE":"1","DT_ENCERRA":"25/07/2020","DT_VGM":"","PERD_OLFT":"","AN_SARS2":"","CARDIOPATI":"","PCR_PARA3":"","PCR_RINO":"","SUPORT_VEN":"1","ID_MN_RESI":"GASPAR","DT_COLETA":"16/07/2020","TP_AM_SOR":"","DT_TOMO":"","PCR_RESUL":"1","AN_VSR":"","PCR_PARA2":"","UTI":"1","DS_PCR_OUT":"","PCR_ADENO":"","OUT_ANIM":"","AN_PARA3":"","CS_ZONA":"1","ASMA":"","DT_SAIDUTI":"25/07/2020","SOR_OUT":"","PCR_FLUASU":"","VOMITO":"2","RES_IGM":"","GARGANTA":"2","OUT_AMOST":"","ID_MN_INTE":"BLUMENAU","DT_DOSEUNI":"","FATOR_RISC":"N","DESC_RESP":"1","PCR_BOCA":"","AVE_SUINO":"2","CO_PS_VGM":"","TP_TES_AN":"1","RENAL":"","OBESIDADE":"","M_AMAMENTA":"","ID_REGIONA":"BLUMENAU","OUT_SOR":"","CO_REGIONA":"1564","DT_VAC_MAE":"","DOR_ABD":"","RES_AN":"4","NOSOCOMIAL":"2","DT_NASC":"08/08/1945","CS_GESTANT":"6","HISTO_VGM":"2","FLUASU_OUT":"","CLASSI_OUT":"","TP_FLU_AN":"","PUERPERA":"","SG_UF":"SC","PERD_PALA":""},{"CS_ESCOL_N":"5","PNEUMOPATI":"","TP_SOR":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DT_COLETA":"14/07/2020","POS_PCROUT":"","CO_MU_INTE":"130260","RAIOX_RES":"","CLASSI_OUT":"","DT_RAIOX":"","FLUASU_OUT":"","DT_VAC_MAE":"","PERD_OLFT":"","RES_IGA":"","AN_VSR":"","AMOSTRA":"1","FADIGA":"","TP_AMOSTRA":"4","CO_UNI_NOT":"3368599","SEM_NOT":"29","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_PARA1":"","PCR_PARA4":"","VOMITO":"","HEPATICA":"","CO_PS_VGM":"","LO_PS_VGM":"","DS_AN_OUT":"","DT_2_DOSE":"","PUERPERA":"","CO_REGIONA":"5584","DT_SIN_PRI":"04/07/2020","DT_1_DOSE":"","DOR_ABD":"","DT_NOTIFIC":"14/07/2020","SUPORT_VEN":"2","SOR_OUT":"","UTI":"2","ID_MN_RESI":"MANAUS","PCR_SARS2":"","MORB_DESC":"","POS_PCRFLU":"","DT_CO_SOR":"","SEM_PRI":"27","CARDIOPATI":"","IMUNODEPRE":"","EVOLUCAO":"","RENAL":"","HISTO_VGM":"0","DS_PCR_OUT":"","ID_MUNICIP":"MANAUS","DT_TOMO":"","DISPNEIA":"","TP_FLU_AN":"","FEBRE":"1","PAC_DSCBO":"","TOSSE":"1","GARGANTA":"","PCR_BOCA":"","PAC_COCBO":"","DT_ENTUTI":"","SATURACAO":"","PERD_PALA":"","DT_ANTIVIR":"","PCR_FLUASU":"","FATOR_RISC":"N","TP_FLU_PCR":"","CO_MUN_RES":"130260","PCR_PARA2":"","ANTIVIRAL":"","AN_OUTRO":"","NOSOCOMIAL":"","ID_PAIS":"BRASIL","AN_SARS2":"","SG_UF":"AM","OUT_ANIM":"","CO_RG_INTE":"5584","DT_RES":"","TOMO_OUT":"","PCR_FLUBLI":"","DT_UT_DOSE":"","CRITERIO":"1","TOMO_RES":"","OBESIDADE":"","DT_RT_VGM":"","RES_IGM":"","NU_IDADE_N":"2","DIABETES":"","DT_INTERNA":"14/07/2020","TP_AM_SOR":"","RES_AN":"2","NEUROLOGIC":"","DT_PCR":"","MAE_VAC":"","HOSPITAL":"1","AN_ADENO":"","OBES_IMC":"","RAIOX_OUT":"","CLASSI_FIN":"4","PCR_ADENO":"","ASMA":"","FLUBLI_OUT":"","CS_RACA":"4","TP_TES_AN":"1","PCR_VSR":"","OUT_MORBI":"","DT_SAIDUTI":"","AVE_SUINO":"","CO_RG_RESI":"5584","CS_GESTANT":"6","AN_PARA3":"","OUT_AMOST":"TESTE RAPIDO","DT_RES_AN":"14/07/2020","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","AN_PARA1":"","COD_IDADE":"3002","SURTO_SG":"","PCR_PARA3":"","ID_MN_INTE":"MANAUS","CS_SEXO":"M","CO_MUN_NOT":"130260","SIND_DOWN":"","CO_PAIS":"1","VACINA":"","TP_IDADE":"3","CS_ZONA":"1","DT_VGM":"","AN_PARA2":"","CS_ETINIA":"","HEMATOLOGI":"","TP_ANTIVIR":"","DT_DOSEUNI":"","PAIS_VGM":"","RES_IGG":"","POS_AN_FLU":"","POS_AN_OUT":"","OUT_ANTIV":"","PCR_RINO":"","SG_UF_INTE":"AM","OUT_SOR":"","DIARREIA":"","DT_NASC":"30/04/2018","DT_DIGITA":"15/07/2020","OUTRO_DES":"","OUTRO_SIN":"","DESC_RESP":"1","PCR_OUTRO":"","PCR_RESUL":"5","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_EVOLUCA":"","M_AMAMENTA":"","SG_UF_NOT":"AM","DT_ENCERRA":"","PCR_METAP":""},{"OUT_ANTIV":"","ID_RG_INTE":"19RS JACAREZINHO","AN_ADENO":"","OBESIDADE":"","CO_RG_INTE":"1373","DT_2_DOSE":"","RES_IGM":"","OUT_AMOST":"","VOMITO":"1","CO_REGIONA":"1373","DESC_RESP":"2","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","RENAL":"","POS_AN_FLU":"","DT_RT_VGM":"","MORB_DESC":"","AN_PARA3":"","PCR_PARA3":"","TP_ANTIVIR":"","DT_TOMO":"","DISPNEIA":"2","DT_VGM":"","POS_PCROUT":"","TOMO_OUT":"","FATOR_RISC":"N","DT_CO_SOR":"","PCR_OUTRO":"","DT_SIN_PRI":"27/06/2020","CS_GESTANT":"6","TP_FLU_PCR":"","HISTO_VGM":"2","DT_1_DOSE":"","ID_PAIS":"BRASIL","OUTRO_SIN":"1","TOMO_RES":"","RES_IGG":"","SEM_NOT":"27","DT_INTERNA":"29/06/2020","DS_AN_OUT":"","TOSSE":"1","SG_UF_NOT":"PR","VACINA":"2","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","HEMATOLOGI":"","PERD_OLFT":"","LO_PS_VGM":"","FLUASU_OUT":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","OUT_ANIM":"","PCR_RESUL":"2","PAC_COCBO":"252105","NEUROLOGIC":"","DT_ENCERRA":"06/07/2020","OUTRO_DES":"MIALGIA E CEFALEIA","DT_DIGITA":"06/07/2020","PNEUMOPATI":"","PCR_VSR":"","PCR_SARS2":"","SIND_DOWN":"","TP_SOR":"","DT_NOTIFIC":"29/06/2020","DT_RES":"","CRITERIO":"1","NOSOCOMIAL":"2","CO_PS_VGM":"","POS_PCRFLU":"","TP_AM_SOR":"","DT_RES_AN":"","PCR_PARA2":"","DT_ENTUTI":"","EVOLUCAO":"1","RES_IGA":"","PERD_PALA":"","PAIS_VGM":"","CS_ZONA":"1","ASMA":"","ANTIVIRAL":"2","CO_MU_INTE":"412410","RAIOX_RES":"5","HOSPITAL":"1","DT_UT_DOSE":"","TP_IDADE":"3","POS_AN_OUT":"","DIARREIA":"1","RES_AN":"4","PCR_FLUASU":"","RAIOX_OUT":"TOMOGRAFIA","UTI":"2","PCR_METAP":"","SOR_OUT":"","AVE_SUINO":"2","PCR_RINO":"","CLASSI_FIN":"4","SUPORT_VEN":"3","DOR_ABD":"","PCR_PARA1":"","AN_SARS2":"","AN_OUTRO":"","DT_EVOLUCA":"01/07/2020","HEPATICA":"","AN_PARA2":"","CO_MUN_NOT":"412410","TP_FLU_AN":"","ID_RG_RESI":"19RS JACAREZINHO","CO_PAIS":"1","AMOSTRA":"1","DT_RAIOX":"","SG_UF":"PR","NU_IDADE_N":"19","AN_PARA1":"","PCR_ADENO":"","DT_COLETA":"29/06/2020","CLASSI_OUT":"","PCR_PARA4":"","AN_VSR":"","DT_SAIDUTI":"","DT_NASC":"01/12/2000","CS_RACA":"4","FADIGA":"","CS_ESCOL_N":"3","PCR_FLUBLI":"","SEM_PRI":"26","CARDIOPATI":"","DIABETES":"","MAE_VAC":"","ID_REGIONA":"19RS JACAREZINHO","DT_ANTIVIR":"","IMUNODEPRE":"","OUT_MORBI":"","SATURACAO":"2","OUT_SOR":"","COD_IDADE":"3019","DS_PCR_OUT":"","PAC_DSCBO":"ADMINISTRADOR","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","CO_RG_RESI":"1373","M_AMAMENTA":"","CS_SEXO":"M","DT_PCR":"03/07/2020","FLUBLI_OUT":"","CO_MUN_RES":"412410","GARGANTA":"2","PCR_BOCA":"","FEBRE":"1","DT_VAC_MAE":"","CO_UNI_NOT":"2781816","SG_UF_INTE":"PR","TP_AMOSTRA":"1","CS_ETINIA":"","OBES_IMC":"","PUERPERA":"","SURTO_SG":"2","DT_DOSEUNI":"","TP_TES_AN":"1"},{"SEM_NOT":"33","CARDIOPATI":"1","HOSPITAL":"1","DT_PCR":"18/08/2020","DIARREIA":"2","DT_VAC_MAE":"","PCR_FLUBLI":"","AVE_SUINO":"2","DS_AN_OUT":"","OUT_MORBI":"1","POS_AN_FLU":"","ID_MN_RESI":"VITORIA DA CONQUISTA","CS_GESTANT":"6","SATURACAO":"1","DT_RAIOX":"","COD_IDADE":"3046","CS_ETINIA":"","RES_IGM":"","CO_MUN_RES":"293330","PCR_ADENO":"","TOMO_OUT":"","PCR_PARA1":"","NEUROLOGIC":"2","CS_RACA":"4","ID_MN_INTE":"VITORIA DA CONQUISTA","POS_AN_OUT":"","AMOSTRA":"1","DT_ENTUTI":"10/08/2020","PAIS_VGM":"","DT_ANTIVIR":"","CRITERIO":"1","RES_IGA":"","FLUBLI_OUT":"","PCR_PARA4":"","DT_NASC":"22/09/1973","DT_NOTIFIC":"11/08/2020","PERD_PALA":"1","FLUASU_OUT":"","OBESIDADE":"","PERD_OLFT":"1","OUT_ANIM":"","OUT_AMOST":"","DT_INTERNA":"10/08/2020","LO_PS_VGM":"","HISTO_VGM":"2","AN_ADENO":"","AN_OUTRO":"","DT_1_DOSE":"","RENAL":"1","OUTRO_SIN":"1","CO_REGIONA":"1398","IMUNODEPRE":"2","DT_SAIDUTI":"","TP_SOR":"","CLASSI_OUT":"","TP_FLU_PCR":"","SOR_OUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","UTI":"1","SG_UF":"BA","OBES_IMC":"","PCR_RINO":"","DT_RES":"","TP_IDADE":"3","TOMO_RES":"1","CO_MUN_NOT":"293330","SUPORT_VEN":"2","PCR_FLUASU":"","MAE_VAC":"","CO_RG_INTE":"1398","RAIOX_RES":"6","NOSOCOMIAL":"2","FADIGA":"2","EVOLUCAO":"1","TP_FLU_AN":"","CO_RG_RESI":"1398","DT_TOMO":"10/08/2020","SURTO_SG":"2","CS_ZONA":"1","AN_VSR":"","SEM_PRI":"31","PCR_VSR":"","DISPNEIA":"1","DT_DIGITA":"11/08/2020","OUT_SOR":"","TOSSE":"2","DESC_RESP":"1","POS_PCROUT":"1","POS_PCRFLU":"","PAC_DSCBO":"","M_AMAMENTA":"","FATOR_RISC":"S","SIND_DOWN":"2","CO_PS_VGM":"","DT_VGM":"","AN_PARA1":"","PCR_METAP":"","DT_UT_DOSE":"","VACINA":"9","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_SIN_PRI":"27/07/2020","DT_ENCERRA":"19/08/2020","PCR_BOCA":"","CO_UNI_NOT":"2407205","PCR_PARA3":"","ANTIVIRAL":"2","PAC_COCBO":"","TP_AM_SOR":"","AN_SARS2":"","CO_MU_INTE":"293330","PUERPERA":"2","DT_RT_VGM":"","GARGANTA":"2","DT_CO_SOR":"","ID_UNIDADE":"SAMUR","DIABETES":"2","SG_UF_NOT":"BA","TP_ANTIVIR":"","AN_PARA3":"","HEMATOLOGI":"2","NU_IDADE_N":"46","OUT_ANTIV":"","TP_AMOSTRA":"1","PCR_OUTRO":"","RAIOX_OUT":"","PCR_SARS2":"1","PNEUMOPATI":"2","CLASSI_FIN":"5","DS_PCR_OUT":"","CS_SEXO":"M","SG_UF_INTE":"BA","FEBRE":"1","CS_ESCOL_N":"9","DOR_ABD":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","MORB_DESC":"TRANSPLANTADO","PCR_RESUL":"1","CO_PAIS":"1","HEPATICA":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_TES_AN":"","DT_DOSEUNI":"","DT_RES_AN":"","RES_AN":"5","DT_2_DOSE":"","PCR_PARA2":"","RES_IGG":"","ASMA":"2","DT_EVOLUCA":"15/08/2020","DT_COLETA":"11/08/2020","VOMITO":"2","AN_PARA2":"","ID_PAIS":"BRASIL"},{"RENAL":"","POS_AN_OUT":"","DT_SIN_PRI":"22/06/2020","OUT_AMOST":"","PCR_RESUL":"1","PCR_PARA4":"","DOR_ABD":"","CRITERIO":"1","DT_ENCERRA":"27/07/2020","DT_ANTIVIR":"","DS_PCR_OUT":"","GARGANTA":"","CLASSI_FIN":"5","DIABETES":"","DISPNEIA":"1","TOSSE":"1","DT_CO_SOR":"","OUTRO_SIN":"","DT_DOSEUNI":"","PAC_DSCBO":"","OUT_ANIM":"","TP_SOR":"","OUT_SOR":"","UTI":"2","NOSOCOMIAL":"2","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","CS_ZONA":"1","CO_RG_RESI":"1333","SG_UF_INTE":"SP","SG_UF":"SP","DT_TOMO":"","SURTO_SG":"2","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","SATURACAO":"1","CO_MUN_RES":"352310","ID_MUNICIP":"ITAQUAQUECETUBA","DT_VGM":"","SUPORT_VEN":"2","ID_MN_RESI":"ITAQUAQUECETUBA","DESC_RESP":"","TP_FLU_AN":"","OUTRO_DES":"","FADIGA":"","OUT_MORBI":"1","TP_AM_SOR":"","M_AMAMENTA":"","EVOLUCAO":"1","FLUBLI_OUT":"","DT_PCR":"27/07/2020","FATOR_RISC":"S","AN_PARA3":"","DT_COLETA":"22/06/2020","PCR_FLUBLI":"","CO_PS_VGM":"","PAC_COCBO":"","DT_VAC_MAE":"","PERD_OLFT":"","DT_UT_DOSE":"","VOMITO":"","POS_PCRFLU":"","PCR_FLUASU":"","ID_MN_INTE":"ITAQUAQUECETUBA","COD_IDADE":"3069","DT_INTERNA":"22/06/2020","POS_PCROUT":"1","DT_RT_VGM":"","CO_RG_INTE":"1333","ID_PAIS":"BRASIL","LO_PS_VGM":"","CS_RACA":"","HEPATICA":"","HISTO_VGM":"2","FLUASU_OUT":"","TOMO_OUT":"","AN_ADENO":"","SIND_DOWN":"","PNEUMOPATI":"","PCR_METAP":"","NU_IDADE_N":"69","CS_SEXO":"M","DT_RES_AN":"","AN_PARA1":"","PCR_BOCA":"","CO_MU_INTE":"352310","TP_FLU_PCR":"","DT_NASC":"10/04/1951","DT_RES":"","CO_UNI_NOT":"2078562","FEBRE":"","CS_ESCOL_N":"","TP_AMOSTRA":"1","NEUROLOGIC":"","PCR_RINO":"","DT_1_DOSE":"","SOR_OUT":"","RES_IGG":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","CO_REGIONA":"1333","TP_ANTIVIR":"","TP_IDADE":"3","TOMO_RES":"","MAE_VAC":"","OBES_IMC":"","CO_MUN_NOT":"352310","CLASSI_OUT":"","HEMATOLOGI":"","PERD_PALA":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","RES_AN":"5","SEM_PRI":"26","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","IMUNODEPRE":"","AVE_SUINO":"2","ASMA":"","CO_PAIS":"1","DT_SAIDUTI":"","PCR_OUTRO":"","VACINA":"9","AN_VSR":"","TP_TES_AN":"1","DT_EVOLUCA":"23/07/2020","PCR_SARS2":"1","ANTIVIRAL":"2","CS_GESTANT":"6","PCR_PARA3":"","RES_IGA":"","DT_2_DOSE":"","PCR_PARA2":"","RAIOX_RES":"6","DIARREIA":"","PCR_ADENO":"","POS_AN_FLU":"","PCR_VSR":"","DT_DIGITA":"24/06/2020","DS_AN_OUT":"","OBESIDADE":"","DT_RAIOX":"","AN_PARA2":"","DT_NOTIFIC":"23/06/2020","DT_ENTUTI":"","HOSPITAL":"1","CS_ETINIA":"","RAIOX_OUT":"","AN_OUTRO":"","OUT_ANTIV":"","CARDIOPATI":"","AMOSTRA":"1","SEM_NOT":"26","RES_IGM":"","PCR_PARA1":"","PUERPERA":"","PAIS_VGM":"","AN_SARS2":"","SG_UF_NOT":"SP"},{"TOMO_OUT":"","DOR_ABD":"","AN_PARA2":"","DESC_RESP":"1","OUT_SOR":"","CO_MU_INTE":"355030","HOSPITAL":"1","DT_VAC_MAE":"","DIARREIA":"1","CO_MUN_NOT":"355030","SEM_NOT":"26","CO_RG_INTE":"1331","DT_1_DOSE":"","SUPORT_VEN":"2","DT_ENCERRA":"26/06/2020","POS_AN_FLU":"","CO_UNI_NOT":"102040","DS_AN_OUT":"","DT_UT_DOSE":"22/04/2020","RAIOX_RES":"2","DT_DOSEUNI":"","IMUNODEPRE":"","DT_ANTIVIR":"21/06/2020","PCR_METAP":"","RENAL":"","OUT_ANIM":"","OUTRO_DES":"FADIGA","ID_MUNICIP":"SAO PAULO","RES_IGM":"","ID_PAIS":"BRASIL","PNEUMOPATI":"","PCR_OUTRO":"","SG_UF":"SP","PCR_FLUASU":"","AN_PARA3":"","CLASSI_OUT":"","AVE_SUINO":"","CLASSI_FIN":"5","FLUBLI_OUT":"","PCR_PARA2":"","DT_VGM":"","AN_VSR":"","TP_AM_SOR":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","VACINA":"1","PCR_ADENO":"","ASMA":"","PAIS_VGM":"","NOSOCOMIAL":"","CS_SEXO":"M","CO_PAIS":"1","MAE_VAC":"","CARDIOPATI":"","SATURACAO":"","DISPNEIA":"1","FEBRE":"1","PCR_FLUBLI":"","DT_SAIDUTI":"","DT_ENTUTI":"","COD_IDADE":"3066","DT_TOMO":"","RES_AN":"5","HEMATOLOGI":"","DT_RES_AN":"","POS_PCROUT":"1","POS_PCRFLU":"","PERD_PALA":"","GARGANTA":"","NEUROLOGIC":"","MORB_DESC":"","LO_PS_VGM":"","OUT_MORBI":"","PCR_SARS2":"1","HEPATICA":"","SEM_PRI":"24","PAC_DSCBO":"","ID_RG_RESI":"GVE I CAPITAL","CO_MUN_RES":"355030","UTI":"","PCR_PARA3":"","PUERPERA":"","CS_ETINIA":"","TP_FLU_AN":"","AMOSTRA":"1","CO_REGIONA":"1331","OUTRO_SIN":"1","PAC_COCBO":"","OBESIDADE":"","NU_IDADE_N":"66","TOSSE":"","OUT_ANTIV":"","AN_OUTRO":"","TP_TES_AN":"1","TP_ANTIVIR":"1","PCR_RINO":"","DS_PCR_OUT":"","PCR_PARA1":"","DT_RES":"","CS_RACA":"4","TOMO_RES":"","SURTO_SG":"","OUT_AMOST":"","DT_CO_SOR":"","ANTIVIRAL":"1","AN_ADENO":"","DT_EVOLUCA":"24/06/2020","DT_RAIOX":"21/06/2020","EVOLUCAO":"1","PCR_PARA4":"","DT_PCR":"18/06/2020","DT_SIN_PRI":"13/06/2020","DT_NASC":"22/12/1953","DT_COLETA":"16/06/2020","CS_ZONA":"","PCR_RESUL":"1","ID_RG_INTE":"GVE I CAPITAL","DT_RT_VGM":"","RAIOX_OUT":"","PCR_VSR":"","DIABETES":"1","SG_UF_INTE":"SP","CS_ESCOL_N":"","PERD_OLFT":"","FLUASU_OUT":"","SG_UF_NOT":"SP","CO_RG_RESI":"1331","OBES_IMC":"","AN_SARS2":"","VOMITO":"","TP_FLU_PCR":"","POS_AN_OUT":"","CO_PS_VGM":"","TP_IDADE":"3","RES_IGA":"","DT_DIGITA":"26/06/2020","DT_2_DOSE":"","DT_NOTIFIC":"26/06/2020","M_AMAMENTA":"","HISTO_VGM":"0","CRITERIO":"1","ID_MN_INTE":"SAO PAULO","PCR_BOCA":"","ID_MN_RESI":"SAO PAULO","DT_INTERNA":"21/06/2020","SIND_DOWN":"","AN_PARA1":"","CS_GESTANT":"6","FATOR_RISC":"S","TP_SOR":"","RES_IGG":"","TP_AMOSTRA":"1","ID_REGIONA":"GVE I CAPITAL","FADIGA":"","SOR_OUT":""},{"PERD_OLFT":"","RAIOX_RES":"","CO_REGIONA":"1393","TP_IDADE":"3","CLASSI_OUT":"","AMOSTRA":"2","POS_PCRFLU":"","DT_NOTIFIC":"12/03/2020","POS_AN_OUT":"","DT_ENCERRA":"24/04/2020","HOSPITAL":"1","HISTO_VGM":"0","DT_RT_VGM":"","TP_ANTIVIR":"","PAC_DSCBO":"","DT_1_DOSE":"","SOR_OUT":"","MORB_DESC":"","TP_AM_SOR":"","TP_AMOSTRA":"","AN_PARA2":"","TP_TES_AN":"1","CS_ETINIA":"","OUT_ANIM":"","CRITERIO":"3","AN_OUTRO":"","ASMA":"","PCR_PARA2":"","AN_VSR":"","VACINA":"","DIARREIA":"2","NU_IDADE_N":"44","CO_RG_RESI":"1393","CO_MUN_NOT":"291840","DESC_RESP":"","AN_ADENO":"","CS_ESCOL_N":"","DT_EVOLUCA":"","PCR_OUTRO":"","TOMO_OUT":"","OBES_IMC":"","ANTIVIRAL":"2","OUT_MORBI":"","SIND_DOWN":"","CS_SEXO":"F","M_AMAMENTA":"","DT_DOSEUNI":"","CARDIOPATI":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","HEPATICA":"","DT_VAC_MAE":"","HEMATOLOGI":"","PUERPERA":"","PAC_COCBO":"","DT_SAIDUTI":"","DS_PCR_OUT":"","ID_PAIS":"BRASIL","CLASSI_FIN":"4","DT_SIN_PRI":"10/03/2020","RES_IGA":"","AN_PARA3":"","FADIGA":"","CO_RG_INTE":"1393","RES_IGG":"","TP_FLU_AN":"","UTI":"","PCR_PARA3":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_RESUL":"","CO_PS_VGM":"","TOSSE":"1","CS_GESTANT":"6","POS_PCROUT":"","SURTO_SG":"","AVE_SUINO":"","POS_AN_FLU":"","SG_UF_NOT":"BA","COD_IDADE":"3044","DT_VGM":"","EVOLUCAO":"","PCR_ADENO":"","NEUROLOGIC":"","SG_UF":"BA","SUPORT_VEN":"3","TOMO_RES":"","CO_UNI_NOT":"7094647","SEM_NOT":"11","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_ANTIV":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","NOSOCOMIAL":"2","PCR_FLUBLI":"","PCR_PARA4":"","ID_MUNICIP":"JUAZEIRO","FLUBLI_OUT":"","PCR_VSR":"","OUT_SOR":"","PCR_RINO":"","FATOR_RISC":"N","ID_MN_RESI":"JUAZEIRO","PAIS_VGM":"","TP_FLU_PCR":"","DT_2_DOSE":"","CO_MU_INTE":"291840","FEBRE":"2","DT_ANTIVIR":"","PCR_FLUASU":"","DT_COLETA":"","RENAL":"","AN_SARS2":"","OUTRO_DES":"","DT_RES":"","DS_AN_OUT":"","GARGANTA":"2","DT_INTERNA":"12/03/2020","DT_CO_SOR":"","DT_TOMO":"","PERD_PALA":"","DISPNEIA":"1","SEM_PRI":"11","PCR_METAP":"","LO_PS_VGM":"","SATURACAO":"2","MAE_VAC":"","FLUASU_OUT":"","CS_ZONA":"1","TP_SOR":"","DT_PCR":"","DT_RAIOX":"","CO_MUN_RES":"291840","PCR_PARA1":"","PCR_SARS2":"","CO_PAIS":"1","ID_MN_INTE":"JUAZEIRO","AN_PARA1":"","IMUNODEPRE":"","DIABETES":"","SG_UF_INTE":"BA","PCR_BOCA":"","RAIOX_OUT":"","DOR_ABD":"","OUT_AMOST":"","RES_AN":"","OBESIDADE":"","DT_ENTUTI":"","DT_DIGITA":"16/03/2020","DT_RES_AN":"","DT_NASC":"25/05/1975","CS_RACA":"1","PNEUMOPATI":"","RES_IGM":"","OUTRO_SIN":"","DT_UT_DOSE":"","VOMITO":"2"},{"CS_ESCOL_N":"3","OUTRO_DES":"","RAIOX_RES":"2","PCR_FLUASU":"","PCR_SARS2":"","DT_RAIOX":"22/06/2020","SURTO_SG":"2","CLASSI_OUT":"","SATURACAO":"1","CO_REGIONA":"1455","TP_AM_SOR":"","TP_IDADE":"3","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","NOSOCOMIAL":"2","PCR_PARA3":"","M_AMAMENTA":"","PAIS_VGM":"","CS_SEXO":"M","AVE_SUINO":"2","POS_PCROUT":"","RES_IGG":"2","PAC_DSCBO":"","SOR_OUT":"","PERD_PALA":"","CS_ETINIA":"","DT_NASC":"20/07/1976","FLUBLI_OUT":"","AN_OUTRO":"","DT_EVOLUCA":"","FLUASU_OUT":"","DT_SIN_PRI":"22/06/2020","ID_PAIS":"BRASIL","DT_1_DOSE":"","NEUROLOGIC":"2","DT_RT_VGM":"","FEBRE":"1","PERD_OLFT":"","PAC_COCBO":"","TOMO_RES":"6","PCR_METAP":"","TP_FLU_PCR":"","TP_SOR":"","PCR_PARA1":"","DT_VAC_MAE":"","DT_ENTUTI":"","DT_COLETA":"","TP_ANTIVIR":"","POS_AN_FLU":"","SG_UF_NOT":"MG","PCR_RINO":"","DT_VGM":"","FATOR_RISC":"S","AN_PARA2":"","ASMA":"2","POS_AN_OUT":"","ID_RG_RESI":"PASSOS","DIARREIA":"2","TP_TES_AN":"1","HISTO_VGM":"2","CO_MUN_RES":"311510","LO_PS_VGM":"","CRITERIO":"1","OUT_ANTIV":"","POS_PCRFLU":"","DT_NOTIFIC":"22/06/2020","DT_RES":"07/07/2020","RENAL":"2","SIND_DOWN":"2","SG_UF_INTE":"MG","AN_VSR":"","AN_PARA3":"","CO_PAIS":"1","AMOSTRA":"2","HOSPITAL":"1","TOMO_OUT":"","ANTIVIRAL":"2","PCR_BOCA":"","CLASSI_FIN":"4","PNEUMOPATI":"2","DISPNEIA":"1","DT_INTERNA":"22/06/2020","FADIGA":"","DOR_ABD":"","CS_GESTANT":"6","CARDIOPATI":"1","OUT_MORBI":"2","ID_MUNICIP":"CASSIA","DT_DIGITA":"23/06/2020","PCR_VSR":"","SEM_NOT":"26","TP_AMOSTRA":"","AN_PARA1":"","AN_ADENO":"","OBESIDADE":"2","DT_RES_AN":"","OUTRO_SIN":"2","NU_IDADE_N":"43","DT_UT_DOSE":"","RAIOX_OUT":"","PCR_FLUBLI":"","VACINA":"2","CO_PS_VGM":"","SUPORT_VEN":"2","PCR_OUTRO":"","MORB_DESC":"","AN_SARS2":"","ID_REGIONA":"PASSOS","HEMATOLOGI":"2","MAE_VAC":"","PCR_RESUL":"","OBES_IMC":"","DIABETES":"2","GARGANTA":"2","SEM_PRI":"26","TOSSE":"1","ID_RG_INTE":"PASSOS","IMUNODEPRE":"1","CO_MU_INTE":"311510","VOMITO":"2","CO_MUN_NOT":"311510","CO_RG_INTE":"1455","SG_UF":"MG","DT_ANTIVIR":"","PCR_PARA2":"","OUT_AMOST":"","CS_RACA":"1","DS_PCR_OUT":"","PCR_PARA4":"","DT_SAIDUTI":"","RES_AN":"","RES_IGA":"2","OUT_ANIM":"","CO_UNI_NOT":"2760436","ID_MN_INTE":"CASSIA","DT_PCR":"","DT_ENCERRA":"27/07/2020","COD_IDADE":"3043","DT_2_DOSE":"","CS_ZONA":"2","DT_DOSEUNI":"","RES_IGM":"2","TP_FLU_AN":"","PUERPERA":"2","HEPATICA":"2","CO_RG_RESI":"1455","OUT_SOR":"","ID_MN_RESI":"CASSIA","EVOLUCAO":"1","PCR_ADENO":"","DESC_RESP":"1","DS_AN_OUT":"","DT_TOMO":"","DT_CO_SOR":"","UTI":"2"},{"OUT_SOR":"","DT_RAIOX":"22/05/2020","CO_MUN_NOT":"352730","SIND_DOWN":"","NU_IDADE_N":"44","CO_RG_RESI":"1342","SOR_OUT":"","PCR_OUTRO":"","CO_REGIONA":"1342","AMOSTRA":"1","PERD_OLFT":"","FATOR_RISC":"N","AN_PARA3":"","CS_ESCOL_N":"2","DT_VGM":"","POS_PCROUT":"1","CS_ZONA":"1","TP_AMOSTRA":"1","CO_MU_INTE":"352730","FLUBLI_OUT":"","CO_MUN_RES":"352730","DT_ENCERRA":"03/06/2020","PCR_PARA1":"","DS_AN_OUT":"","AN_PARA1":"","PCR_PARA3":"","VACINA":"2","PCR_METAP":"","TP_IDADE":"3","POS_PCRFLU":"2","AN_PARA2":"","FLUASU_OUT":"","DT_UT_DOSE":"","SATURACAO":"2","ID_MN_INTE":"LOUVEIRA","RES_IGM":"","ANTIVIRAL":"2","SG_UF_INTE":"SP","PCR_RESUL":"1","DT_RT_VGM":"","DT_INTERNA":"22/05/2020","CRITERIO":"1","HOSPITAL":"1","PCR_ADENO":"","OBESIDADE":"","AN_VSR":"","CO_PS_VGM":"","TOMO_RES":"","TP_TES_AN":"1","ID_RG_INTE":"GVE XVII CAMPINAS","DT_CO_SOR":"","TOSSE":"1","CS_SEXO":"M","M_AMAMENTA":"","OUT_MORBI":"","VOMITO":"1","FEBRE":"1","SEM_PRI":"20","CLASSI_FIN":"5","OUT_AMOST":"","ID_MUNICIP":"LOUVEIRA","PCR_SARS2":"1","CS_ETINIA":"","DT_RES_AN":"","PNEUMOPATI":"","TP_FLU_AN":"","NEUROLOGIC":"","ID_PAIS":"BRASIL","PCR_BOCA":"","MORB_DESC":"","DOR_ABD":"","DT_SIN_PRI":"12/05/2020","OUT_ANTIV":"","DT_TOMO":"","ID_RG_RESI":"GVE XVII CAMPINAS","SG_UF_NOT":"SP","TP_SOR":"","TOMO_OUT":"","OUTRO_SIN":"2","AN_SARS2":"","DT_DOSEUNI":"","OUT_ANIM":"","DESC_RESP":"2","SUPORT_VEN":"2","CS_RACA":"1","ID_MN_RESI":"LOUVEIRA","CO_PAIS":"1","DT_ENTUTI":"","CO_UNI_NOT":"2079917","PCR_FLUASU":"","DISPNEIA":"1","PCR_VSR":"","DT_COLETA":"22/05/2020","PAC_COCBO":"","DT_EVOLUCA":"27/05/2020","DIARREIA":"1","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","TP_FLU_PCR":"","DT_NASC":"19/11/1975","RENAL":"","SEM_NOT":"21","LO_PS_VGM":"","POS_AN_FLU":"","OBES_IMC":"","CLASSI_OUT":"","DT_PCR":"03/06/2020","RES_AN":"4","PCR_RINO":"","PCR_PARA2":"","PAC_DSCBO":"","CARDIOPATI":"","DT_SAIDUTI":"","CS_GESTANT":"6","FADIGA":"","PUERPERA":"","TP_ANTIVIR":"","MAE_VAC":"","RES_IGG":"","CO_RG_INTE":"1342","ID_REGIONA":"GVE XVII CAMPINAS","OUTRO_DES":"","DT_RES":"","PERD_PALA":"","PAIS_VGM":"","DT_DIGITA":"26/05/2020","GARGANTA":"2","DS_PCR_OUT":"","IMUNODEPRE":"","AN_OUTRO":"","AN_ADENO":"","PCR_FLUBLI":"","DT_VAC_MAE":"","SG_UF":"SP","DT_ANTIVIR":"","NOSOCOMIAL":"2","POS_AN_OUT":"","DT_NOTIFIC":"22/05/2020","DT_1_DOSE":"","AVE_SUINO":"2","COD_IDADE":"3044","HEMATOLOGI":"","SURTO_SG":"2","PCR_PARA4":"","HEPATICA":"","DT_2_DOSE":"","TP_AM_SOR":"","ASMA":"","RAIOX_RES":"4","RES_IGA":"","RAIOX_OUT":"","UTI":"2","HISTO_VGM":"2","DIABETES":"","EVOLUCAO":"1"},{"ID_RG_RESI":"003 CRS","TP_AM_SOR":"","CS_RACA":"1","DS_AN_OUT":"","CO_MU_INTE":"431560","TOSSE":"1","MORB_DESC":"SEQUELA AVC, HAS","SURTO_SG":"2","FADIGA":"2","TP_FLU_PCR":"","TP_FLU_AN":"","SG_UF_INTE":"RS","DT_VGM":"","DT_ENTUTI":"","DT_TOMO":"11/10/2020","UTI":"2","OBES_IMC":"","DT_RAIOX":"","HEPATICA":"2","DT_INTERNA":"11/10/2020","DT_DOSEUNI":"","FLUASU_OUT":"","AN_PARA2":"","DT_CO_SOR":"","DT_DIGITA":"13/10/2020","TP_IDADE":"3","DT_SAIDUTI":"","PERD_PALA":"2","PCR_FLUASU":"","CO_PS_VGM":"","DIABETES":"1","TOMO_OUT":"AGUARDO RESULTADO","DT_NASC":"05/11/1947","PCR_PARA2":"","SEM_PRI":"41","DT_ENCERRA":"04/11/2020","M_AMAMENTA":"","CO_PAIS":"1","CO_MUN_RES":"431560","OUT_ANTIV":"","RENAL":"2","FATOR_RISC":"S","CS_ESCOL_N":"2","CO_REGIONA":"1593","AN_ADENO":"","ID_MUNICIP":"RIO GRANDE","RES_IGM":"","RES_IGA":"","CO_UNI_NOT":"2232995","PCR_SARS2":"1","DS_PCR_OUT":"","CS_ZONA":"1","DT_UT_DOSE":"","CARDIOPATI":"2","PAC_COCBO":"","CS_ETINIA":"","OUT_SOR":"","AN_PARA1":"","TP_TES_AN":"","NU_IDADE_N":"72","DT_PCR":"15/10/2020","OUT_AMOST":"","ID_REGIONA":"003 CRS","OBESIDADE":"2","NOSOCOMIAL":"2","PAIS_VGM":"","DIARREIA":"2","CO_MUN_NOT":"431560","IMUNODEPRE":"2","SUPORT_VEN":"2","CO_RG_INTE":"1593","PCR_PARA3":"","EVOLUCAO":"2","ID_MN_RESI":"RIO GRANDE","FEBRE":"2","PERD_OLFT":"2","DT_NOTIFIC":"11/10/2020","AN_SARS2":"","TOMO_RES":"5","POS_PCROUT":"1","ASMA":"2","PCR_PARA1":"","PCR_FLUBLI":"","SIND_DOWN":"2","TP_AMOSTRA":"1","POS_AN_OUT":"","CS_GESTANT":"6","DESC_RESP":"1","CRITERIO":"1","CS_SEXO":"M","TP_ANTIVIR":"","COD_IDADE":"3072","CO_RG_RESI":"1593","DISPNEIA":"1","OUT_ANIM":"","HEMATOLOGI":"2","VOMITO":"2","HOSPITAL":"1","PAC_DSCBO":"","SOR_OUT":"","NEUROLOGIC":"2","OUTRO_SIN":"2","DT_RES_AN":"","RAIOX_RES":"6","OUTRO_DES":"","ID_PAIS":"BRASIL","PCR_OUTRO":"","FLUBLI_OUT":"","DT_RES":"","RAIOX_OUT":"","SG_UF_NOT":"RS","VACINA":"2","DT_SIN_PRI":"10/10/2020","RES_AN":"","MAE_VAC":"","AN_OUTRO":"","DT_EVOLUCA":"02/11/2020","DT_1_DOSE":"","DT_VAC_MAE":"","POS_AN_FLU":"","DT_RT_VGM":"","AMOSTRA":"1","DOR_ABD":"2","ANTIVIRAL":"2","PCR_BOCA":"","AN_VSR":"","PCR_RESUL":"1","POS_PCRFLU":"","RES_IGG":"","LO_PS_VGM":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","ID_RG_INTE":"003 CRS","AVE_SUINO":"2","OUT_MORBI":"1","HISTO_VGM":"2","PCR_ADENO":"","DT_2_DOSE":"","DT_ANTIVIR":"","PCR_METAP":"","SG_UF":"RS","GARGANTA":"2","PNEUMOPATI":"2","AN_PARA3":"","ID_MN_INTE":"RIO GRANDE","DT_COLETA":"11/10/2020","CLASSI_OUT":"","SATURACAO":"1","PCR_PARA4":"","PUERPERA":"2","SEM_NOT":"42","CLASSI_FIN":"5","PCR_RINO":"","TP_SOR":"","PCR_VSR":""},{"PCR_OUTRO":"","SEM_NOT":"29","DT_RES_AN":"","ANTIVIRAL":"2","DS_PCR_OUT":"","NU_IDADE_N":"48","PCR_PARA2":"","TP_FLU_PCR":"","DIABETES":"","CS_RACA":"1","OUTRO_SIN":"1","DT_NASC":"05/08/1971","SUPORT_VEN":"1","POS_AN_OUT":"","DT_SAIDUTI":"22/07/2020","PAC_COCBO":"","PAC_DSCBO":"","SG_UF_INTE":"SP","AMOSTRA":"1","HEMATOLOGI":"","CS_GESTANT":"6","DT_ANTIVIR":"","PCR_RINO":"","CS_ZONA":"1","ID_MN_INTE":"SAO PAULO","CO_RG_RESI":"1333","AN_OUTRO":"","PCR_RESUL":"2","CLASSI_FIN":"4","OUT_AMOST":"","ID_MN_RESI":"GUARULHOS","NOSOCOMIAL":"2","NEUROLOGIC":"1","PERD_OLFT":"","TP_FLU_AN":"","DT_DOSEUNI":"","CO_REGIONA":"1331","LO_PS_VGM":"","DIARREIA":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","OBESIDADE":"","CLASSI_OUT":"","FATOR_RISC":"S","TP_IDADE":"3","CO_UNI_NOT":"2080346","SIND_DOWN":"","SURTO_SG":"2","CRITERIO":"1","DT_UT_DOSE":"","CO_MUN_NOT":"355030","RES_IGA":"","HOSPITAL":"1","PCR_ADENO":"","CARDIOPATI":"1","VOMITO":"","OUT_ANTIV":"","UTI":"1","SOR_OUT":"","OUT_SOR":"","AN_PARA2":"","AN_VSR":"","PCR_PARA1":"","GARGANTA":"","DT_NOTIFIC":"14/07/2020","FADIGA":"","POS_AN_FLU":"","PUERPERA":"","TP_ANTIVIR":"","DT_ENCERRA":"11/08/2020","COD_IDADE":"3048","CS_ESCOL_N":"","DT_TOMO":"09/07/2020","MORB_DESC":"HAS,ICC,AVC","HISTO_VGM":"2","DT_INTERNA":"08/07/2020","TOMO_OUT":"","DOR_ABD":"","PCR_METAP":"","POS_PCROUT":"","EVOLUCAO":"1","PCR_VSR":"","CO_RG_INTE":"1331","M_AMAMENTA":"","VACINA":"1","DT_1_DOSE":"","ASMA":"","PAIS_VGM":"","FEBRE":"","HEPATICA":"","RAIOX_RES":"2","OUT_ANIM":"","PCR_SARS2":"","OUT_MORBI":"1","SATURACAO":"1","DT_COLETA":"14/07/2020","TP_TES_AN":"","ID_MUNICIP":"SAO PAULO","DT_2_DOSE":"","CO_PAIS":"1","ID_RG_INTE":"GVE I CAPITAL","CO_PS_VGM":"","AVE_SUINO":"9","DT_CO_SOR":"","DT_DIGITA":"11/08/2020","FLUASU_OUT":"","DT_ENTUTI":"11/07/2020","RENAL":"","PCR_PARA3":"","IMUNODEPRE":"","ID_PAIS":"BRASIL","PNEUMOPATI":"","MAE_VAC":"","SEM_PRI":"28","TP_AM_SOR":"","CO_MUN_RES":"351880","TP_SOR":"","AN_PARA1":"","DS_AN_OUT":"","AN_PARA3":"","DT_RT_VGM":"","OBES_IMC":"","DT_RAIOX":"11/07/2020","PCR_BOCA":"","DT_RES":"","SG_UF":"SP","RAIOX_OUT":"","CS_ETINIA":"","TOSSE":"","DESC_RESP":"1","TOMO_RES":"3","TP_AMOSTRA":"1","RES_IGG":"","RES_IGM":"","CS_SEXO":"M","POS_PCRFLU":"","DISPNEIA":"1","FLUBLI_OUT":"","DT_VAC_MAE":"","CO_MU_INTE":"355030","PCR_FLUBLI":"","SG_UF_NOT":"SP","DT_VGM":"","AN_SARS2":"","DT_PCR":"15/07/2020","ID_REGIONA":"GVE I CAPITAL","PERD_PALA":"","DT_EVOLUCA":"30/07/2020","PCR_FLUASU":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AN_ADENO":"","RES_AN":"5","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","PCR_PARA4":"","DT_SIN_PRI":"05/07/2020"},{"TP_IDADE":"3","PCR_PARA4":"","TP_SOR":"","FLUASU_OUT":"","RES_IGM":"","DT_CO_SOR":"","TP_FLU_PCR":"","RAIOX_OUT":"","HISTO_VGM":"2","CS_GESTANT":"5","CO_MU_INTE":"354980","DIARREIA":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","AN_PARA1":"","DT_EVOLUCA":"26/10/2020","RENAL":"2","CO_PAIS":"1","PCR_VSR":"","TP_AM_SOR":"","DT_RES_AN":"","CS_RACA":"1","DT_TOMO":"","DT_VAC_MAE":"","DT_INTERNA":"20/10/2020","DT_UT_DOSE":"10/04/2020","POS_AN_FLU":"","RES_IGA":"","CLASSI_FIN":"5","SATURACAO":"1","TP_FLU_AN":"","OUT_ANTIV":"AZITROMICINA","OUTRO_SIN":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_ADENO":"","OUT_SOR":"","OUT_AMOST":"","PUERPERA":"2","PCR_PARA1":"","SEM_PRI":"42","CO_RG_INTE":"1354","PCR_OUTRO":"","PCR_FLUBLI":"","PNEUMOPATI":"2","HEMATOLOGI":"2","TP_ANTIVIR":"3","CS_ZONA":"1","PAC_DSCBO":"","AN_ADENO":"","OBES_IMC":"","CS_ETINIA":"","OUT_ANIM":"","AMOSTRA":"1","DT_NOTIFIC":"20/10/2020","PCR_RINO":"","DT_RT_VGM":"","FLUBLI_OUT":"","AN_PARA3":"","SG_UF":"SP","PERD_PALA":"2","DISPNEIA":"1","TOSSE":"1","DT_RAIOX":"","SURTO_SG":"2","PCR_RESUL":"1","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","CS_ESCOL_N":"1","M_AMAMENTA":"","CO_MUN_RES":"354980","RES_IGG":"","PCR_BOCA":"","PCR_METAP":"","NOSOCOMIAL":"2","DT_2_DOSE":"","CARDIOPATI":"1","ANTIVIRAL":"1","CS_SEXO":"F","ID_MUNICIP":"SAO JOSE DO RIO PRETO","CO_UNI_NOT":"6270131","UTI":"1","NU_IDADE_N":"85","COD_IDADE":"3085","SG_UF_INTE":"SP","POS_PCROUT":"1","PAIS_VGM":"","FEBRE":"2","DT_VGM":"","SEM_NOT":"43","DT_ENTUTI":"20/10/2020","DT_RES":"","DT_PCR":"23/10/2020","DS_AN_OUT":"","DT_COLETA":"23/10/2020","OUT_MORBI":"1","DT_DOSEUNI":"","MORB_DESC":"ALZHEIMER","RAIOX_RES":"6","PAC_COCBO":"","TP_TES_AN":"","DT_ANTIVIR":"20/10/2020","ASMA":"2","OUTRO_DES":"","CO_REGIONA":"1354","CRITERIO":"1","SIND_DOWN":"2","NEUROLOGIC":"1","PCR_SARS2":"1","CLASSI_OUT":"","AN_OUTRO":"","VOMITO":"2","RES_AN":"4","AN_SARS2":"","DIABETES":"2","MAE_VAC":"","CO_PS_VGM":"","PERD_OLFT":"2","DT_ENCERRA":"24/10/2020","DT_DIGITA":"20/10/2020","AN_PARA2":"","CO_MUN_NOT":"354980","DESC_RESP":"2","POS_PCRFLU":"2","FATOR_RISC":"S","PCR_PARA3":"","HEPATICA":"2","EVOLUCAO":"2","DT_NASC":"15/09/1935","HOSPITAL":"1","AVE_SUINO":"2","POS_AN_OUT":"","SG_UF_NOT":"SP","SOR_OUT":"","PCR_PARA2":"","DT_1_DOSE":"","DT_SIN_PRI":"17/10/2020","DS_PCR_OUT":"","TOMO_RES":"6","IMUNODEPRE":"2","ID_PAIS":"BRASIL","DOR_ABD":"2","CO_RG_RESI":"1354","SUPORT_VEN":"2","DT_SAIDUTI":"26/10/2020","PCR_FLUASU":"","FADIGA":"2","TOMO_OUT":"","TP_AMOSTRA":"1","LO_PS_VGM":"","VACINA":"1","OBESIDADE":"2","GARGANTA":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","AN_VSR":"","ID_UNIDADE":"UPA JAGUARE","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO"},{"NEUROLOGIC":"","PCR_PARA4":"","AMOSTRA":"1","TP_ANTIVIR":"","AVE_SUINO":"2","DT_1_DOSE":"","PCR_RINO":"","PAC_DSCBO":"","TP_SOR":"","OUTRO_SIN":"1","ID_RG_INTE":"GVE I CAPITAL","CO_MU_INTE":"355030","CS_GESTANT":"6","DT_NASC":"14/05/1987","DOR_ABD":"","ID_PAIS":"BRASIL","FLUBLI_OUT":"","DT_RAIOX":"","LO_PS_VGM":"","CARDIOPATI":"","MAE_VAC":"","RENAL":"","SATURACAO":"","DT_RT_VGM":"","PNEUMOPATI":"","DT_EVOLUCA":"18/07/2020","CO_MUN_RES":"355030","HEMATOLOGI":"","SEM_PRI":"29","DT_COLETA":"17/07/2020","DT_DIGITA":"19/07/2020","DT_PCR":"17/07/2020","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","SEM_NOT":"30","PCR_OUTRO":"","DT_ENTUTI":"","PCR_PARA2":"","PERD_PALA":"","COD_IDADE":"3033","SG_UF":"SP","VACINA":"9","PCR_PARA3":"","PAIS_VGM":"","EVOLUCAO":"1","CO_UNI_NOT":"2089599","ANTIVIRAL":"2","PCR_METAP":"","DT_VAC_MAE":"","PCR_RESUL":"1","DT_SIN_PRI":"17/07/2020","ID_RG_RESI":"GVE I CAPITAL","OUTRO_DES":"DOR LOMBAR","RES_IGA":"","ID_MN_INTE":"SAO PAULO","DT_UT_DOSE":"","FADIGA":"","DT_NOTIFIC":"19/07/2020","FLUASU_OUT":"","CO_MUN_NOT":"355030","TP_AM_SOR":"","DT_ENCERRA":"16/09/2020","SUPORT_VEN":"3","MORB_DESC":"","OBESIDADE":"","RES_IGM":"","CS_ESCOL_N":"9","TP_TES_AN":"1","GARGANTA":"","PCR_FLUBLI":"","AN_OUTRO":"","PCR_ADENO":"","RAIOX_RES":"6","PCR_FLUASU":"","M_AMAMENTA":"","ID_MN_RESI":"SAO PAULO","DT_ANTIVIR":"","DESC_RESP":"","TP_IDADE":"3","CLASSI_FIN":"5","SG_UF_NOT":"SP","POS_PCROUT":"","PCR_PARA1":"","CLASSI_OUT":"","SOR_OUT":"","SURTO_SG":"2","PUERPERA":"","DISPNEIA":"","HISTO_VGM":"2","CRITERIO":"1","DIABETES":"","RAIOX_OUT":"","TP_FLU_AN":"","CO_PAIS":"1","DT_RES_AN":"","RES_IGG":"","DT_TOMO":"","TOSSE":"","SIND_DOWN":"","AN_PARA1":"","HEPATICA":"","CS_ETINIA":"","ID_REGIONA":"GVE I CAPITAL","OUT_ANIM":"","UTI":"2","PAC_COCBO":"","OBES_IMC":"","AN_VSR":"","DT_DOSEUNI":"","DT_SAIDUTI":"","DT_INTERNA":"17/07/2020","ASMA":"","CS_RACA":"9","CO_RG_INTE":"1331","OUT_SOR":"","DT_VGM":"","RES_AN":"5","OUT_ANTIV":"","PCR_BOCA":"","VOMITO":"","CO_PS_VGM":"","CO_RG_RESI":"1331","POS_PCRFLU":"","IMUNODEPRE":"","OUT_MORBI":"","CS_SEXO":"M","PCR_VSR":"","POS_AN_FLU":"","PCR_SARS2":"","POS_AN_OUT":"","AN_SARS2":"","DT_RES":"","DT_2_DOSE":"","NU_IDADE_N":"33","PERD_OLFT":"","DT_CO_SOR":"","CO_REGIONA":"1331","OUT_AMOST":"TESTE RAPIDO","HOSPITAL":"1","CS_ZONA":"1","TP_FLU_PCR":"","DIARREIA":"","AN_PARA3":"","DS_AN_OUT":"","NOSOCOMIAL":"2","TP_AMOSTRA":"4","FEBRE":"","AN_ADENO":"","DS_PCR_OUT":"","FATOR_RISC":"N","AN_PARA2":"","TOMO_RES":"","ID_MUNICIP":"SAO PAULO","SG_UF_INTE":"SP","TOMO_OUT":""},{"DT_RT_VGM":"","SUPORT_VEN":"","RES_IGM":"","SG_UF_INTE":"SP","POS_PCRFLU":"","LO_PS_VGM":"","ID_PAIS":"BRASIL","DT_COLETA":"01/07/2020","ID_MUNICIP":"VALINHOS","DT_RES":"","DT_TOMO":"","FEBRE":"2","PCR_PARA3":"","OBESIDADE":"","SEM_NOT":"27","NOSOCOMIAL":"","EVOLUCAO":"2","PCR_PARA2":"","DT_VGM":"","DESC_RESP":"1","HOSPITAL":"1","RES_IGA":"","PAIS_VGM":"","UTI":"","TOSSE":"1","DT_ANTIVIR":"","FLUBLI_OUT":"","SG_UF":"SP","OBES_IMC":"","PCR_METAP":"","ANTIVIRAL":"2","TP_AM_SOR":"","PCR_ADENO":"","TOMO_OUT":"","PCR_RESUL":"1","IMUNODEPRE":"","NEUROLOGIC":"","RES_AN":"5","DT_DOSEUNI":"","SOR_OUT":"","AN_VSR":"","DT_INTERNA":"01/07/2020","CO_RG_RESI":"1342","OUT_SOR":"","OUT_ANIM":"","DT_ENTUTI":"","SATURACAO":"1","COD_IDADE":"3081","CS_RACA":"1","NU_IDADE_N":"81","RES_IGG":"","PERD_OLFT":"","DT_2_DOSE":"","SEM_PRI":"26","RAIOX_OUT":"","CLASSI_OUT":"","DT_NASC":"17/12/1938","DT_DIGITA":"02/07/2020","DT_SAIDUTI":"","PCR_PARA1":"","SG_UF_NOT":"SP","DT_UT_DOSE":"","PCR_FLUBLI":"","DT_RES_AN":"","ID_MN_RESI":"VALINHOS","CS_GESTANT":"6","HEPATICA":"","MAE_VAC":"","TP_IDADE":"3","VACINA":"","PNEUMOPATI":"","HEMATOLOGI":"","FATOR_RISC":"S","OUT_AMOST":"","SURTO_SG":"","AN_PARA2":"","DT_1_DOSE":"","DT_NOTIFIC":"02/07/2020","PCR_PARA4":"","DT_EVOLUCA":"02/07/2020","PCR_VSR":"","ID_MN_INTE":"VALINHOS","ID_RG_INTE":"","OUT_ANTIV":"","CO_MUN_RES":"355620","PCR_OUTRO":"","DS_PCR_OUT":"","MORB_DESC":"","CRITERIO":"1","DOR_ABD":"","POS_AN_FLU":"","CO_PS_VGM":"","CS_ESCOL_N":"","AMOSTRA":"1","HISTO_VGM":"0","SIND_DOWN":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","VOMITO":"9","AN_ADENO":"","TP_SOR":"","DIARREIA":"9","DT_RAIOX":"","ASMA":"","AN_SARS2":"","DT_VAC_MAE":"","POS_AN_OUT":"","DT_ENCERRA":"11/07/2020","CS_ZONA":"1","DT_CO_SOR":"","PCR_SARS2":"1","AVE_SUINO":"","OUTRO_SIN":"2","AN_PARA1":"","TP_ANTIVIR":"","POS_PCROUT":"1","PUERPERA":"","PCR_RINO":"","PAC_DSCBO":"","CO_UNI_NOT":"2097877","CARDIOPATI":"1","ID_REGIONA":"GVE XVII CAMPINAS","TOMO_RES":"","OUT_MORBI":"","FLUASU_OUT":"","CO_MUN_NOT":"355620","DT_SIN_PRI":"24/06/2020","AN_OUTRO":"","TP_AMOSTRA":"1","DIABETES":"1","M_AMAMENTA":"","AN_PARA3":"","TP_TES_AN":"1","PAC_COCBO":"","PCR_FLUASU":"","RAIOX_RES":"","PERD_PALA":"","DISPNEIA":"1","PCR_BOCA":"","CLASSI_FIN":"5","TP_FLU_AN":"","CO_MU_INTE":"355620","CS_ETINIA":"","OUTRO_DES":"","FADIGA":"","DS_AN_OUT":"","CO_PAIS":"1","GARGANTA":"2","TP_FLU_PCR":"","CO_RG_INTE":"","DT_PCR":"10/07/2020","RENAL":"","CS_SEXO":"M","CO_REGIONA":"1342","ID_RG_RESI":"GVE XVII CAMPINAS"},{"POS_PCROUT":"","NOSOCOMIAL":"2","CO_RG_INTE":"","POS_PCRFLU":"","PAIS_VGM":"","DS_AN_OUT":"SARS-COV-2","TOMO_RES":"","TP_IDADE":"3","DISPNEIA":"1","HEMATOLOGI":"","HEPATICA":"","DT_ENTUTI":"","DT_UT_DOSE":"14/05/2020","SURTO_SG":"2","RAIOX_RES":"6","CRITERIO":"1","TP_AM_SOR":"","AN_PARA2":"","OBESIDADE":"","DT_INTERNA":"22/06/2020","RES_IGA":"","ASMA":"","UTI":"2","DIARREIA":"2","FLUASU_OUT":"","RAIOX_OUT":"","OUT_MORBI":"","CO_RG_RESI":"","DT_EVOLUCA":"","PAC_COCBO":"","DT_RAIOX":"","OUT_SOR":"","SG_UF_INTE":"AP","CO_UNI_NOT":"2021463","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","CO_REGIONA":"","OBES_IMC":"","PAC_DSCBO":"","TP_ANTIVIR":"","DT_SAIDUTI":"","CLASSI_OUT":"","AN_OUTRO":"1","SEM_NOT":"26","DT_RES":"","FLUBLI_OUT":"","PCR_BOCA":"","VACINA":"1","DT_VAC_MAE":"","PCR_SARS2":"","DT_TOMO":"","OUT_ANIM":"","PUERPERA":"","PERD_PALA":"","VOMITO":"2","ID_MN_RESI":"OIAPOQUE","DT_SIN_PRI":"28/05/2020","PCR_PARA1":"","CO_MU_INTE":"160050","ANTIVIRAL":"2","PCR_RESUL":"2","POS_AN_OUT":"1","COD_IDADE":"3018","DT_ANTIVIR":"","DT_DOSEUNI":"","AN_VSR":"","EVOLUCAO":"","LO_PS_VGM":"","DT_2_DOSE":"","NU_IDADE_N":"18","SUPORT_VEN":"3","DT_CO_SOR":"","PCR_PARA4":"","CS_RACA":"4","TOMO_OUT":"","M_AMAMENTA":"","AMOSTRA":"1","RENAL":"","SOR_OUT":"","PCR_FLUASU":"","SIND_DOWN":"","PCR_PARA2":"","DS_PCR_OUT":"","CO_MUN_NOT":"160050","ID_MUNICIP":"OIAPOQUE","CLASSI_FIN":"5","FATOR_RISC":"N","FEBRE":"1","DOR_ABD":"","AN_PARA1":"","CS_ZONA":"1","OUT_ANTIV":"","RES_IGG":"","PCR_PARA3":"","TP_AMOSTRA":"1","ID_REGIONA":"","AN_ADENO":"","PERD_OLFT":"","DT_ENCERRA":"","SG_UF":"AP","DT_DIGITA":"29/06/2020","DT_1_DOSE":"","ID_RG_RESI":"","SG_UF_NOT":"AP","TP_SOR":"","MORB_DESC":"","CS_ESCOL_N":"3","MAE_VAC":"","AVE_SUINO":"2","SATURACAO":"2","IMUNODEPRE":"","CO_MUN_RES":"160050","PCR_ADENO":"","ID_RG_INTE":"","RES_IGM":"","PNEUMOPATI":"","PCR_METAP":"","TP_TES_AN":"1","CO_PAIS":"1","HOSPITAL":"1","ID_MN_INTE":"OIAPOQUE","DT_NOTIFIC":"22/06/2020","OUTRO_SIN":"2","DESC_RESP":"1","PCR_VSR":"","DT_RT_VGM":"","DT_COLETA":"21/06/2020","TOSSE":"1","CO_PS_VGM":"","TP_FLU_PCR":"","PCR_RINO":"","OUT_AMOST":"","DIABETES":"","DT_PCR":"03/07/2020","CS_SEXO":"F","RES_AN":"1","GARGANTA":"1","HISTO_VGM":"2","SEM_PRI":"22","AN_PARA3":"","DT_VGM":"","POS_AN_FLU":"2","CARDIOPATI":"","TP_FLU_AN":"","DT_NASC":"16/10/2001","OUTRO_DES":"","PCR_OUTRO":"","CS_GESTANT":"5","ID_PAIS":"BRASIL","DT_RES_AN":"22/06/2020","PCR_FLUBLI":"","CS_ETINIA":"","AN_SARS2":"","NEUROLOGIC":"","FADIGA":""},{"SEM_NOT":"24","DT_ANTIVIR":"","AN_SARS2":"","PCR_ADENO":"","RES_IGG":"","DT_RAIOX":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","PCR_BOCA":"","VOMITO":"2","PCR_RINO":"","DESC_RESP":"1","AVE_SUINO":"2","AMOSTRA":"1","TP_AMOSTRA":"1","PCR_FLUBLI":"","CO_RG_RESI":"1342","M_AMAMENTA":"","RAIOX_OUT":"","DT_ENCERRA":"06/07/2020","DT_CO_SOR":"","LO_PS_VGM":"","TOMO_RES":"","TP_ANTIVIR":"","ID_RG_INTE":"GVE XVII CAMPINAS","ID_REGIONA":"GVE XVII CAMPINAS","PAC_DSCBO":"","PCR_PARA1":"","SEM_PRI":"24","AN_VSR":"","PAIS_VGM":"","COD_IDADE":"3087","RES_IGM":"","TP_IDADE":"3","PUERPERA":"2","DT_UT_DOSE":"","HOSPITAL":"1","PNEUMOPATI":"2","GARGANTA":"2","TP_TES_AN":"1","AN_OUTRO":"","POS_PCRFLU":"","UTI":"2","HISTO_VGM":"2","FLUBLI_OUT":"","DT_2_DOSE":"","TP_SOR":"","SOR_OUT":"","FEBRE":"1","PCR_PARA3":"","OUTRO_DES":"","EVOLUCAO":"1","TP_FLU_AN":"","DT_ENTUTI":"","ANTIVIRAL":"2","PERD_PALA":"","AN_PARA2":"","CS_ZONA":"1","DT_NOTIFIC":"10/06/2020","AN_PARA1":"","PCR_RESUL":"2","POS_AN_FLU":"","AN_PARA3":"","ID_MUNICIP":"HORTOLANDIA","SG_UF_INTE":"SP","RENAL":"2","CO_PAIS":"1","FLUASU_OUT":"","FADIGA":"","RES_AN":"","CRITERIO":"","OBESIDADE":"2","PCR_VSR":"","PCR_PARA2":"","CS_GESTANT":"6","SG_UF":"SP","AN_ADENO":"","CS_ESCOL_N":"9","TOMO_OUT":"","OUT_SOR":"","CO_UNI_NOT":"7134665","DT_VGM":"","PCR_FLUASU":"","SG_UF_NOT":"SP","DT_1_DOSE":"","ID_MN_RESI":"HORTOLANDIA","OUTRO_SIN":"2","NOSOCOMIAL":"2","DT_VAC_MAE":"","HEMATOLOGI":"2","DS_PCR_OUT":"","POS_AN_OUT":"","OUT_ANTIV":"","SIND_DOWN":"2","TP_AM_SOR":"","DT_SIN_PRI":"08/06/2020","DS_AN_OUT":"","PCR_OUTRO":"","DT_RES_AN":"","VACINA":"9","DT_COLETA":"10/06/2020","CLASSI_FIN":"4","MAE_VAC":"","RES_IGA":"","ID_PAIS":"BRASIL","SUPORT_VEN":"2","CO_MUN_NOT":"351907","OUT_MORBI":"","TOSSE":"1","PERD_OLFT":"","POS_PCROUT":"","DT_TOMO":"","DT_NASC":"30/05/1933","CO_PS_VGM":"","IMUNODEPRE":"2","DISPNEIA":"1","ASMA":"2","CARDIOPATI":"1","CS_ETINIA":"","PCR_PARA4":"","TP_FLU_PCR":"","DT_PCR":"19/06/2020","CO_REGIONA":"1342","PCR_SARS2":"","OUT_ANIM":"","DIARREIA":"2","HEPATICA":"2","SATURACAO":"1","ID_RG_RESI":"GVE XVII CAMPINAS","CO_MUN_RES":"351907","DT_RES":"","FATOR_RISC":"S","RAIOX_RES":"","NU_IDADE_N":"87","PAC_COCBO":"","DT_DOSEUNI":"","DT_EVOLUCA":"","CS_RACA":"1","SURTO_SG":"2","CLASSI_OUT":"","NEUROLOGIC":"2","DIABETES":"1","DOR_ABD":"","MORB_DESC":"","CO_MU_INTE":"351907","OUT_AMOST":"","ID_MN_INTE":"HORTOLANDIA","DT_INTERNA":"10/06/2020","OBES_IMC":"","DT_RT_VGM":"","PCR_METAP":"","DT_DIGITA":"11/06/2020","CO_RG_INTE":"1342","CS_SEXO":"M","DT_SAIDUTI":""}]
end:1607988442014715208
