begin:1607988441234984347
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c8a3-tbDtI5XQtZc/kt9Z+Vk+gZGM06E"
function-execution-id: yig1txzatwaq
x-powered-by: Express
x-cloud-trace-context: a6aab54a3ad13be1cbbc68618650c5fb
date: Mon, 14 Dec 2020 23:27:21 GMT
server: Google Frontend
content-length: 51363
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_SIN_PRI":"09/07/2020","PNEUMOPATI":"2","POS_PCROUT":"","PCR_SARS2":"","DS_PCR_OUT":"","SG_UF":"SC","OUT_MORBI":"","DT_VGM":"","OUTRO_DES":"CORIZA","OBESIDADE":"2","TP_IDADE":"3","VACINA":"9","PCR_ADENO":"","DIARREIA":"2","PAC_COCBO":"","DT_UT_DOSE":"","NEUROLOGIC":"2","AN_PARA3":"","AN_SARS2":"","PUERPERA":"1","CS_ZONA":"1","TP_AMOSTRA":"1","FADIGA":"","VOMITO":"2","DT_1_DOSE":"","FLUBLI_OUT":"","PCR_PARA2":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","ID_MUNICIP":"FLORIANOPOLIS","POS_AN_FLU":"","PERD_OLFT":"","HISTO_VGM":"2","CS_ETINIA":"","PCR_PARA1":"","AN_ADENO":"","AMOSTRA":"1","DT_RT_VGM":"","OUT_AMOST":"","OUT_SOR":"","SG_UF_INTE":"SC","UTI":"2","TP_FLU_AN":"","COD_IDADE":"3021","CLASSI_OUT":"","CLASSI_FIN":"","OUT_ANTIV":"","PCR_OUTRO":"","DESC_RESP":"1","RAIOX_OUT":"","DT_DIGITA":"10/07/2020","MORB_DESC":"","DISPNEIA":"1","AN_OUTRO":"","PCR_VSR":"","CO_MUN_NOT":"420540","PAIS_VGM":"","PAC_DSCBO":"","OUTRO_SIN":"1","DT_ENCERRA":"","PCR_METAP":"","RES_AN":"5","SEM_PRI":"28","SEM_NOT":"28","TP_TES_AN":"1","PCR_FLUBLI":"","CS_SEXO":"F","CO_PS_VGM":"","ASMA":"2","DT_RES_AN":"","DT_RAIOX":"10/07/2020","ID_RG_RESI":"FLORIANOPOLIS","FEBRE":"1","LO_PS_VGM":"","SURTO_SG":"2","CO_MU_INTE":"420540","SUPORT_VEN":"3","DT_INTERNA":"09/07/2020","NOSOCOMIAL":"2","DT_EVOLUCA":"","SIND_DOWN":"2","SG_UF_NOT":"SC","TP_FLU_PCR":"","DT_TOMO":"","SOR_OUT":"","DT_2_DOSE":"","HEMATOLOGI":"2","PCR_PARA4":"","CO_PAIS":"1","HOSPITAL":"1","CO_RG_RESI":"1476","PCR_RESUL":"2","ANTIVIRAL":"1","CS_ESCOL_N":"3","IMUNODEPRE":"2","RENAL":"2","TOSSE":"2","FLUASU_OUT":"","RES_IGA":"","AN_VSR":"","ID_MN_RESI":"FLORIANOPOLIS","TP_AM_SOR":"","CRITERIO":"","SATURACAO":"1","AN_PARA1":"","OUT_ANIM":"","CO_UNI_NOT":"19283","NU_IDADE_N":"21","DT_NOTIFIC":"10/07/2020","DT_PCR":"11/07/2020","TP_ANTIVIR":"1","DT_DOSEUNI":"","DT_RES":"","DT_SAIDUTI":"","M_AMAMENTA":"","CARDIOPATI":"2","PCR_RINO":"","DT_ANTIVIR":"09/07/2020","TOMO_OUT":"","DT_COLETA":"10/07/2020","CO_REGIONA":"1476","RES_IGM":"","CO_MUN_RES":"420540","DIABETES":"2","TOMO_RES":"","PERD_PALA":"","CO_RG_INTE":"1476","DT_CO_SOR":"","AN_PARA2":"","DT_NASC":"29/11/1998","POS_PCRFLU":"","PCR_FLUASU":"","CS_RACA":"1","OBES_IMC":"","AVE_SUINO":"2","GARGANTA":"2","EVOLUCAO":"","DT_ENTUTI":"","DS_AN_OUT":"","MAE_VAC":"","HEPATICA":"2","TP_SOR":"","PCR_PARA3":"","ID_REGIONA":"FLORIANOPOLIS","RES_IGG":"","POS_AN_OUT":"","FATOR_RISC":"S","RAIOX_RES":"1","DT_VAC_MAE":"","ID_RG_INTE":"FLORIANOPOLIS","PCR_BOCA":"","ID_MN_INTE":"FLORIANOPOLIS","CS_GESTANT":"5","DOR_ABD":"","ID_PAIS":"BRASIL"},{"DT_SIN_PRI":"19/09/2020","ANTIVIRAL":"2","DT_VGM":"","AN_VSR":"","PCR_METAP":"","POS_PCROUT":"","MORB_DESC":"HAS","PUERPERA":"","DIARREIA":"2","PCR_PARA3":"","OUT_ANTIV":"","ID_PAIS":"BRASIL","CO_REGIONA":"1332","SG_UF":"SP","CO_RG_RESI":"1332","DT_VAC_MAE":"","SOR_OUT":"","TP_SOR":"","CS_ZONA":"1","VACINA":"1","CS_ESCOL_N":"9","CO_MU_INTE":"351380","DT_PCR":"23/09/2020","FEBRE":"1","AN_PARA2":"","DIABETES":"","PCR_RESUL":"2","DT_CO_SOR":"","DT_NASC":"21/12/1945","DT_NOTIFIC":"22/09/2020","OUT_AMOST":"","POS_AN_OUT":"","OBES_IMC":"","DT_UT_DOSE":"","VOMITO":"2","PNEUMOPATI":"","AN_PARA1":"","ID_MN_RESI":"DIADEMA","TOSSE":"2","RES_AN":"4","SUPORT_VEN":"3","OBESIDADE":"","RAIOX_OUT":"","CO_PS_VGM":"","PCR_FLUASU":"","DT_ANTIVIR":"","PAC_COCBO":"","ASMA":"","DT_RAIOX":"21/09/2020","FLUBLI_OUT":"","RENAL":"","AN_ADENO":"","DT_ENTUTI":"","CS_RACA":"4","CS_ETINIA":"","PCR_OUTRO":"","UTI":"2","DT_DOSEUNI":"","TP_AM_SOR":"","DT_EVOLUCA":"","ID_RG_INTE":"GVE VII SANTO ANDRE","FADIGA":"","CARDIOPATI":"","RES_IGM":"","DISPNEIA":"1","SG_UF_INTE":"SP","PCR_BOCA":"","SEM_PRI":"38","M_AMAMENTA":"","RAIOX_RES":"1","CO_MUN_RES":"351380","PCR_FLUBLI":"","TP_AMOSTRA":"1","OUT_ANIM":"","DS_PCR_OUT":"","OUT_MORBI":"1","PERD_OLFT":"","TP_FLU_AN":"","HEMATOLOGI":"","PCR_SARS2":"","IMUNODEPRE":"","EVOLUCAO":"","PCR_PARA4":"","OUTRO_DES":"","ID_MUNICIP":"DIADEMA","PCR_RINO":"","DT_2_DOSE":"","CO_MUN_NOT":"351380","CS_GESTANT":"6","GARGANTA":"2","DT_INTERNA":"21/09/2020","AMOSTRA":"1","PCR_PARA2":"","NOSOCOMIAL":"2","DT_RT_VGM":"","DT_DIGITA":"22/09/2020","AVE_SUINO":"2","CLASSI_FIN":"4","CLASSI_OUT":"","CO_PAIS":"1","DESC_RESP":"1","TP_ANTIVIR":"","HISTO_VGM":"0","HOSPITAL":"1","DOR_ABD":"","LO_PS_VGM":"","HEPATICA":"","POS_PCRFLU":"","PCR_VSR":"","SATURACAO":"2","TOMO_RES":"","TP_IDADE":"3","DT_ENCERRA":"28/09/2020","POS_AN_FLU":"","DS_AN_OUT":"","MAE_VAC":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","SEM_NOT":"39","TP_FLU_PCR":"","TP_TES_AN":"","DT_COLETA":"22/09/2020","ID_REGIONA":"GVE VII SANTO ANDRE","TOMO_OUT":"","OUT_SOR":"","FLUASU_OUT":"","CS_SEXO":"M","OUTRO_SIN":"","ID_RG_RESI":"GVE VII SANTO ANDRE","SG_UF_NOT":"SP","PCR_PARA1":"","PAC_DSCBO":"","SURTO_SG":"1","SIND_DOWN":"","PERD_PALA":"","DT_RES":"","PAIS_VGM":"","AN_OUTRO":"","NU_IDADE_N":"74","FATOR_RISC":"S","DT_SAIDUTI":"","RES_IGA":"","CO_UNI_NOT":"2801051","DT_RES_AN":"","DT_1_DOSE":"","CO_RG_INTE":"1332","AN_SARS2":"","PCR_ADENO":"","ID_MN_INTE":"DIADEMA","NEUROLOGIC":"","RES_IGG":"","DT_TOMO":"","COD_IDADE":"3074","AN_PARA3":"","CRITERIO":"1"},{"TP_ANTIVIR":"","PCR_ADENO":"","PCR_FLUASU":"","PERD_PALA":"","SURTO_SG":"2","NEUROLOGIC":"2","FATOR_RISC":"S","DT_1_DOSE":"","HEPATICA":"2","PCR_BOCA":"","CLASSI_OUT":"","DT_ANTIVIR":"","OUT_MORBI":"2","CS_GESTANT":"6","POS_PCRFLU":"","AVE_SUINO":"2","TOMO_RES":"","TOMO_OUT":"","TP_TES_AN":"1","POS_PCROUT":"","AN_PARA1":"","TP_IDADE":"3","RENAL":"1","DT_CO_SOR":"","CO_MU_INTE":"317020","CS_ZONA":"1","CO_MUN_NOT":"317020","ID_RG_INTE":"UBERLANDIA","OUT_SOR":"","DIABETES":"2","DT_ENCERRA":"13/07/2020","CO_UNI_NOT":"2151855","DT_NOTIFIC":"11/07/2020","PCR_FLUBLI":"","M_AMAMENTA":"","AN_VSR":"","PCR_PARA1":"","CS_ETINIA":"","SATURACAO":"1","CS_ESCOL_N":"9","SOR_OUT":"","CRITERIO":"1","PCR_VSR":"","AN_SARS2":"","PERD_OLFT":"","VACINA":"2","CO_RG_RESI":"1462","OUT_AMOST":"","PAC_DSCBO":"","UTI":"2","PAC_COCBO":"","DT_EVOLUCA":"12/07/2020","AN_PARA3":"","DT_NASC":"20/03/1944","PCR_RINO":"","POS_AN_OUT":"","CARDIOPATI":"1","COD_IDADE":"3076","PAIS_VGM":"","OUTRO_SIN":"2","DT_RES_AN":"","TP_AMOSTRA":"1","DT_TOMO":"","HOSPITAL":"1","OBES_IMC":"","MAE_VAC":"","SIND_DOWN":"2","DS_AN_OUT":"","OUT_ANIM":"","PCR_PARA2":"","DT_INTERNA":"11/07/2020","TP_FLU_AN":"","NU_IDADE_N":"76","POS_AN_FLU":"","RES_IGA":"","DT_DOSEUNI":"","SUPORT_VEN":"2","RES_IGG":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DIARREIA":"1","AN_ADENO":"","FLUBLI_OUT":"","SG_UF":"MG","DT_VGM":"","RAIOX_RES":"6","DT_SIN_PRI":"06/07/2020","OBESIDADE":"2","ID_PAIS":"BRASIL","SG_UF_NOT":"MG","DT_ENTUTI":"","PCR_PARA3":"","DT_COLETA":"11/07/2020","MORB_DESC":"","DT_SAIDUTI":"","AN_OUTRO":"","ID_MUNICIP":"UBERLANDIA","TOSSE":"1","CO_PAIS":"1","EVOLUCAO":"2","PCR_METAP":"","HISTO_VGM":"2","ID_RG_RESI":"UBERLANDIA","TP_AM_SOR":"","DT_VAC_MAE":"","FLUASU_OUT":"","RAIOX_OUT":"","DT_RAIOX":"","TP_SOR":"","DISPNEIA":"1","DT_PCR":"12/07/2020","IMUNODEPRE":"2","CO_RG_INTE":"1462","SG_UF_INTE":"MG","PCR_SARS2":"","LO_PS_VGM":"","PCR_RESUL":"2","FEBRE":"1","CS_RACA":"4","CS_SEXO":"M","RES_AN":"4","DT_DIGITA":"12/07/2020","CO_MUN_RES":"317020","DT_RES":"","SEM_NOT":"28","RES_IGM":"","GARGANTA":"2","ID_REGIONA":"UBERLANDIA","DT_UT_DOSE":"","PNEUMOPATI":"1","VOMITO":"2","DT_RT_VGM":"","CLASSI_FIN":"4","AN_PARA2":"","TP_FLU_PCR":"","ASMA":"1","DOR_ABD":"","PUERPERA":"2","AMOSTRA":"1","OUTRO_DES":"","DS_PCR_OUT":"","NOSOCOMIAL":"2","DESC_RESP":"1","HEMATOLOGI":"2","PCR_PARA4":"","FADIGA":"","PCR_OUTRO":"","ANTIVIRAL":"2","DT_2_DOSE":"","CO_REGIONA":"1462","OUT_ANTIV":"","ID_MN_INTE":"UBERLANDIA","SEM_PRI":"28","ID_MN_RESI":"UBERLANDIA","CO_PS_VGM":""},{"SATURACAO":"1","ID_RG_INTE":"GVE VII SANTO ANDRE","CARDIOPATI":"1","DT_1_DOSE":"","CS_GESTANT":"5","MORB_DESC":"","SG_UF_INTE":"SP","DT_NOTIFIC":"01/06/2020","FATOR_RISC":"S","TP_TES_AN":"1","DT_CO_SOR":"","DT_INTERNA":"01/06/2020","CS_SEXO":"F","DT_VAC_MAE":"","CO_UNI_NOT":"8923","CO_PAIS":"1","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","NOSOCOMIAL":"2","POS_AN_OUT":"","SG_UF_NOT":"SP","AN_PARA1":"","CLASSI_FIN":"4","OBESIDADE":"","ASMA":"","ID_MN_RESI":"SANTO ANDRE","AVE_SUINO":"9","CO_MU_INTE":"354780","PUERPERA":"","OUTRO_SIN":"","ANTIVIRAL":"1","TOMO_OUT":"","OUTRO_DES":"","OUT_AMOST":"","RAIOX_RES":"2","POS_PCROUT":"","DT_COLETA":"01/06/2020","ID_MUNICIP":"SANTO ANDRE","COD_IDADE":"3078","OBES_IMC":"","CS_RACA":"1","POS_PCRFLU":"","PERD_OLFT":"","GARGANTA":"2","DT_ANTIVIR":"01/06/2020","DS_PCR_OUT":"","RENAL":"","PAC_DSCBO":"","ID_MN_INTE":"SANTO ANDRE","HEPATICA":"","PCR_RESUL":"2","TP_ANTIVIR":"1","CO_MUN_NOT":"354780","SUPORT_VEN":"2","HOSPITAL":"1","DT_UT_DOSE":"","AN_PARA2":"","PCR_SARS2":"","RES_IGA":"","CS_ESCOL_N":"9","RAIOX_OUT":"","SEM_NOT":"23","OUT_ANTIV":"","DT_RES":"","DIABETES":"1","SURTO_SG":"9","DT_EVOLUCA":"20/06/2020","CRITERIO":"1","NEUROLOGIC":"1","CO_RG_INTE":"1332","PCR_RINO":"","TP_AMOSTRA":"1","VACINA":"9","DESC_RESP":"1","DT_SIN_PRI":"25/05/2020","UTI":"1","DT_DOSEUNI":"","EVOLUCAO":"1","CO_REGIONA":"1332","DT_VGM":"","DT_ENTUTI":"01/06/2020","DT_PCR":"05/06/2020","OUT_MORBI":"","DT_RT_VGM":"","FEBRE":"2","PNEUMOPATI":"","DT_SAIDUTI":"","AN_OUTRO":"","ID_REGIONA":"GVE VII SANTO ANDRE","TP_FLU_AN":"","MAE_VAC":"","CO_PS_VGM":"","PCR_BOCA":"","DISPNEIA":"1","DT_RAIOX":"30/05/2020","PCR_METAP":"","ID_PAIS":"BRASIL","TP_FLU_PCR":"","DT_NASC":"15/01/1942","PCR_PARA3":"","TP_AM_SOR":"","PCR_VSR":"","DIARREIA":"2","DT_2_DOSE":"","CS_ETINIA":"","RES_IGM":"","PCR_PARA2":"","SIND_DOWN":"","M_AMAMENTA":"","AN_PARA3":"","FLUASU_OUT":"","SG_UF":"SP","PCR_PARA1":"","PAIS_VGM":"","FLUBLI_OUT":"","RES_IGG":"","PCR_PARA4":"","DT_TOMO":"","CO_RG_RESI":"1332","PCR_FLUASU":"","DT_RES_AN":"","FADIGA":"","TOSSE":"1","TP_IDADE":"3","IMUNODEPRE":"","TP_SOR":"","HISTO_VGM":"9","PCR_FLUBLI":"","ID_RG_RESI":"GVE VII SANTO ANDRE","HEMATOLOGI":"","SEM_PRI":"22","DT_DIGITA":"29/06/2020","DT_ENCERRA":"02/07/2020","SOR_OUT":"","AMOSTRA":"1","CS_ZONA":"1","RES_AN":"5","TOMO_RES":"","CO_MUN_RES":"354780","NU_IDADE_N":"78","DOR_ABD":"","LO_PS_VGM":"","VOMITO":"2","DS_AN_OUT":"","PCR_OUTRO":"","OUT_ANIM":"","PAC_COCBO":"","CLASSI_OUT":"","AN_SARS2":"","PCR_ADENO":"","OUT_SOR":"","POS_AN_FLU":"","PERD_PALA":"","AN_VSR":"","AN_ADENO":""},{"TP_FLU_AN":"","DT_RES_AN":"","ID_PAIS":"BRASIL","DT_INTERNA":"23/08/2020","SG_UF_INTE":"SP","PCR_ADENO":"","DISPNEIA":"","DT_ANTIVIR":"","CO_MU_INTE":"355030","CO_PS_VGM":"","CS_ETINIA":"","TP_TES_AN":"","POS_AN_OUT":"","DT_EVOLUCA":"28/08/2020","DT_SIN_PRI":"17/08/2020","DT_PCR":"24/08/2020","OBES_IMC":"","ID_RG_RESI":"GVE I CAPITAL","OUT_AMOST":"","TOSSE":"1","SEM_NOT":"35","AN_SARS2":"","PAIS_VGM":"","DIARREIA":"1","HISTO_VGM":"2","DT_ENCERRA":"15/10/2020","TP_IDADE":"3","SUPORT_VEN":"3","CO_MUN_RES":"355030","RES_IGM":"","SATURACAO":"","FLUASU_OUT":"","ASMA":"","CS_SEXO":"F","COD_IDADE":"3064","CLASSI_FIN":"4","PCR_RESUL":"2","DT_RAIOX":"","AN_VSR":"","LO_PS_VGM":"","DT_2_DOSE":"","PCR_FLUASU":"","DIABETES":"","ID_MN_INTE":"SAO PAULO","SG_UF_NOT":"SP","CO_RG_INTE":"1331","AN_OUTRO":"","PCR_PARA2":"","OUTRO_SIN":"","DT_RT_VGM":"","CS_RACA":"1","PAC_DSCBO":"","DT_DOSEUNI":"","CO_MUN_NOT":"355030","SG_UF":"SP","M_AMAMENTA":"","CLASSI_OUT":"","AN_PARA2":"","POS_PCROUT":"","TP_AM_SOR":"","PERD_PALA":"","TOMO_OUT":"","PCR_PARA3":"","POS_AN_FLU":"","POS_PCRFLU":"","ANTIVIRAL":"2","VOMITO":"","MORB_DESC":"HIPERTENSA","AN_ADENO":"","OBESIDADE":"","TP_FLU_PCR":"","GARGANTA":"1","PNEUMOPATI":"","TP_AMOSTRA":"1","SEM_PRI":"34","FATOR_RISC":"S","PUERPERA":"","RES_AN":"5","CO_UNI_NOT":"5590450","UTI":"1","CS_GESTANT":"9","NEUROLOGIC":"","VACINA":"1","CO_PAIS":"1","SURTO_SG":"1","DT_CO_SOR":"","ID_REGIONA":"GVE I CAPITAL","PCR_SARS2":"","PCR_RINO":"","PCR_VSR":"","NOSOCOMIAL":"2","DT_NASC":"03/05/1956","HEPATICA":"","DT_ENTUTI":"23/08/2020","PCR_FLUBLI":"","RAIOX_RES":"","NU_IDADE_N":"64","TP_ANTIVIR":"","PCR_METAP":"","DT_DIGITA":"24/08/2020","FLUBLI_OUT":"","PCR_OUTRO":"","DESC_RESP":"","DT_1_DOSE":"","DT_RES":"","MAE_VAC":"","OUT_SOR":"","DT_VAC_MAE":"","DT_UT_DOSE":"10/03/2020","IMUNODEPRE":"","EVOLUCAO":"1","RAIOX_OUT":"","TOMO_RES":"2","RES_IGG":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PERD_OLFT":"","FEBRE":"","SOR_OUT":"","CS_ESCOL_N":"9","DT_VGM":"","ID_RG_INTE":"GVE I CAPITAL","OUT_MORBI":"1","FADIGA":"","HEMATOLOGI":"","CS_ZONA":"1","DT_SAIDUTI":"26/08/2020","CRITERIO":"1","CO_RG_RESI":"1331","DT_COLETA":"23/08/2020","AMOSTRA":"1","DOR_ABD":"","ID_MN_RESI":"SAO PAULO","AVE_SUINO":"2","DT_TOMO":"23/08/2020","HOSPITAL":"1","RES_IGA":"","AN_PARA3":"","TP_SOR":"","AN_PARA1":"","OUT_ANTIV":"","DS_PCR_OUT":"","CO_REGIONA":"1331","CARDIOPATI":"","SIND_DOWN":"","PAC_COCBO":"","PCR_BOCA":"","RENAL":"","DT_NOTIFIC":"23/08/2020","PCR_PARA1":"","OUTRO_DES":"","OUT_ANIM":"","ID_MUNICIP":"SAO PAULO","PCR_PARA4":"","DS_AN_OUT":""},{"CLASSI_FIN":"5","SG_UF_NOT":"RJ","AVE_SUINO":"2","PCR_OUTRO":"","DT_CO_SOR":"","CS_ETINIA":"","DIABETES":"","PCR_RESUL":"1","FLUASU_OUT":"","DT_UT_DOSE":"","ANTIVIRAL":"1","TOSSE":"2","OUT_ANTIV":"","PAIS_VGM":"","PCR_BOCA":"","AN_SARS2":"","DT_ANTIVIR":"31/07/2020","RES_AN":"5","DS_AN_OUT":"","AN_PARA3":"","SG_UF":"RJ","TP_FLU_PCR":"","TOMO_OUT":"","SEM_PRI":"31","CO_RG_RESI":"","OUT_ANIM":"","UTI":"2","AN_OUTRO":"","PERD_OLFT":"2","TP_ANTIVIR":"1","RENAL":"","AN_VSR":"","NU_IDADE_N":"68","CARDIOPATI":"","PAC_DSCBO":"","FATOR_RISC":"N","DT_VAC_MAE":"","ID_MN_RESI":"RIO DE JANEIRO","DT_COLETA":"01/08/2020","PCR_PARA2":"","OBES_IMC":"","SUPORT_VEN":"2","PAC_COCBO":"","M_AMAMENTA":"","PCR_VSR":"","IMUNODEPRE":"","PCR_FLUASU":"","ID_REGIONA":"","AMOSTRA":"1","DT_VGM":"","DT_RES_AN":"","RES_IGM":"","CS_ESCOL_N":"9","PERD_PALA":"2","SIND_DOWN":"","PCR_PARA1":"","PCR_FLUBLI":"","CS_RACA":"1","ID_RG_RESI":"","AN_ADENO":"","POS_PCRFLU":"","FADIGA":"2","CO_UNI_NOT":"5955661","EVOLUCAO":"","AN_PARA1":"","CS_GESTANT":"6","SOR_OUT":"","RAIOX_OUT":"","TP_AM_SOR":"","RES_IGA":"","DT_2_DOSE":"","NEUROLOGIC":"","DT_PCR":"06/08/2020","SEM_NOT":"31","DT_INTERNA":"31/07/2020","ASMA":"","PNEUMOPATI":"","CO_MUN_RES":"330455","DESC_RESP":"1","DS_PCR_OUT":"","CO_PS_VGM":"","NOSOCOMIAL":"2","CS_ZONA":"1","VACINA":"2","FLUBLI_OUT":"","DT_TOMO":"","PCR_SARS2":"","LO_PS_VGM":"","CO_PAIS":"1","MORB_DESC":"","OUT_AMOST":"","PCR_METAP":"","AN_PARA2":"","GARGANTA":"2","CS_SEXO":"M","DT_EVOLUCA":"","PCR_ADENO":"","PCR_RINO":"","POS_AN_OUT":"","DT_1_DOSE":"","CRITERIO":"1","VOMITO":"2","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","OBESIDADE":"","TP_SOR":"","ID_MN_INTE":"RIO DE JANEIRO","TP_TES_AN":"","RAIOX_RES":"2","OUTRO_SIN":"1","DT_RT_VGM":"","TP_AMOSTRA":"1","DT_SIN_PRI":"27/07/2020","DT_DIGITA":"10/08/2020","HOSPITAL":"1","POS_PCROUT":"","OUT_MORBI":"","SURTO_SG":"2","DT_SAIDUTI":"","DT_ENCERRA":"","PCR_PARA4":"","TP_FLU_AN":"","DT_NASC":"25/09/1951","HISTO_VGM":"2","TOMO_RES":"","HEPATICA":"","ID_MUNICIP":"RIO DE JANEIRO","DT_NOTIFIC":"01/08/2020","ID_RG_INTE":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","CO_MUN_NOT":"330455","SATURACAO":"2","ID_PAIS":"BRASIL","CO_MU_INTE":"330455","FEBRE":"1","SG_UF_INTE":"RJ","OUT_SOR":"","DT_RAIOX":"01/08/2020","COD_IDADE":"3068","DOR_ABD":"2","PUERPERA":"","CLASSI_OUT":"","DT_RES":"","DISPNEIA":"2","HEMATOLOGI":"","TP_IDADE":"3","CO_RG_INTE":"","DT_DOSEUNI":"","POS_AN_FLU":"","RES_IGG":"","DIARREIA":"2","PCR_PARA3":"","MAE_VAC":"","CO_REGIONA":"","DT_ENTUTI":""},{"CO_RG_RESI":"1779","SOR_OUT":"","TP_SOR":"","OUTRO_DES":"","RENAL":"","COD_IDADE":"3070","DT_PCR":"25/09/2020","AN_PARA3":"","CO_PAIS":"1","TOMO_OUT":"","CO_MUN_RES":"520870","HOSPITAL":"1","DT_SAIDUTI":"","DT_RT_VGM":"","DT_VGM":"","PCR_SARS2":"1","CS_SEXO":"M","TP_ANTIVIR":"","SURTO_SG":"","PNEUMOPATI":"","MORB_DESC":"","PAC_COCBO":"221205","GARGANTA":"1","AN_SARS2":"","CO_REGIONA":"1779","RES_AN":"5","CO_PS_VGM":"","POS_AN_FLU":"","POS_AN_OUT":"","NU_IDADE_N":"70","CS_GESTANT":"6","PCR_ADENO":"","PCR_PARA2":"","SEM_NOT":"40","CLASSI_FIN":"5","DT_INTERNA":"02/10/2020","AMOSTRA":"1","M_AMAMENTA":"","TP_AMOSTRA":"1","POS_PCROUT":"1","PERD_PALA":"","OUTRO_SIN":"","PCR_METAP":"","RES_IGA":"","PCR_VSR":"","TP_IDADE":"3","OUT_AMOST":"","TOMO_RES":"1","RES_IGM":"","TP_FLU_PCR":"","ID_MUNICIP":"GOIANIA","CO_UNI_NOT":"2339218","DT_DIGITA":"04/11/2020","DT_2_DOSE":"","OUT_ANIM":"","ID_MN_INTE":"GOIANIA","OUT_SOR":"","NEUROLOGIC":"","AN_VSR":"","ASMA":"","EVOLUCAO":"1","SATURACAO":"","CS_ETINIA":"","PAIS_VGM":"","ID_RG_RESI":"CENTRAL","CARDIOPATI":"","RAIOX_OUT":"","TOSSE":"","OUT_MORBI":"","HISTO_VGM":"0","TP_FLU_AN":"","PUERPERA":"","ID_RG_INTE":"CENTRAL","CO_RG_INTE":"1779","DT_ANTIVIR":"","DT_DOSEUNI":"","DT_RES_AN":"","ID_PAIS":"BRASIL","VOMITO":"","NOSOCOMIAL":"","CS_RACA":"4","DIARREIA":"","CO_MU_INTE":"520870","PCR_FLUBLI":"","SEM_PRI":"39","SIND_DOWN":"","LO_PS_VGM":"","CRITERIO":"1","DT_RAIOX":"","PCR_OUTRO":"","FLUASU_OUT":"","DT_EVOLUCA":"12/10/2020","DT_CO_SOR":"","DIABETES":"","DT_NASC":"04/12/1949","PCR_RINO":"","ANTIVIRAL":"2","PCR_RESUL":"1","SUPORT_VEN":"3","OBES_IMC":"","OBESIDADE":"","IMUNODEPRE":"","DT_UT_DOSE":"","DOR_ABD":"","HEMATOLOGI":"","DT_VAC_MAE":"","SG_UF_INTE":"GO","CS_ZONA":"1","DT_SIN_PRI":"22/09/2020","ID_REGIONA":"CENTRAL","CO_MUN_NOT":"520870","FLUBLI_OUT":"","CLASSI_OUT":"","DESC_RESP":"1","PCR_PARA1":"","AN_PARA2":"","AVE_SUINO":"","DT_NOTIFIC":"03/10/2020","DT_ENTUTI":"","DT_RES":"","HEPATICA":"","SG_UF_NOT":"GO","UTI":"2","AN_OUTRO":"","ID_MN_RESI":"GOIANIA","AN_PARA1":"","PCR_PARA3":"","PAC_DSCBO":"BIOMEDICO","TP_AM_SOR":"","RES_IGG":"","FADIGA":"","MAE_VAC":"","FATOR_RISC":"N","TP_TES_AN":"","SG_UF":"GO","DS_AN_OUT":"","DISPNEIA":"1","DT_COLETA":"25/09/2020","PCR_BOCA":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_FLUASU":"","DS_PCR_OUT":"","RAIOX_RES":"9","VACINA":"","CS_ESCOL_N":"4","FEBRE":"1","DT_TOMO":"02/10/2020","AN_ADENO":"","POS_PCRFLU":"","DT_ENCERRA":"23/11/2020","OUT_ANTIV":"","PCR_PARA4":"","PERD_OLFT":"","DT_1_DOSE":""},{"HEMATOLOGI":"","CS_GESTANT":"6","TP_FLU_AN":"","DT_NASC":"08/08/1945","DT_TOMO":"","CS_ETINIA":"","PCR_SARS2":"1","FLUASU_OUT":"","CO_MU_INTE":"420240","HEPATICA":"","CRITERIO":"1","CO_PS_VGM":"","SUPORT_VEN":"1","DT_UT_DOSE":"","IMUNODEPRE":"","ANTIVIRAL":"1","VOMITO":"2","POS_AN_FLU":"","DT_RES_AN":"","TP_TES_AN":"1","OUT_ANIM":"","SATURACAO":"1","AVE_SUINO":"2","PCR_FLUASU":"","LO_PS_VGM":"","DESC_RESP":"1","ID_RG_RESI":"BLUMENAU","POS_AN_OUT":"","DIARREIA":"2","RES_IGA":"","PUERPERA":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","SURTO_SG":"2","DT_1_DOSE":"","TP_IDADE":"3","FLUBLI_OUT":"","PCR_BOCA":"","FEBRE":"1","DOR_ABD":"","SG_UF_INTE":"SC","PAC_DSCBO":"","TP_AM_SOR":"","DIABETES":"","DT_EVOLUCA":"25/07/2020","POS_PCRFLU":"","DT_DIGITA":"17/07/2020","AN_VSR":"","HISTO_VGM":"2","CS_SEXO":"M","UTI":"1","DS_PCR_OUT":"","DT_SAIDUTI":"25/07/2020","DT_ENCERRA":"25/07/2020","DT_SIN_PRI":"08/07/2020","AN_ADENO":"","RAIOX_OUT":"","ID_MUNICIP":"BLUMENAU","CLASSI_OUT":"","SG_UF":"SC","FATOR_RISC":"N","TP_AMOSTRA":"1","CS_RACA":"1","PCR_RINO":"","DT_VAC_MAE":"","TP_ANTIVIR":"1","AN_PARA2":"","PERD_OLFT":"","CO_RG_INTE":"1564","PCR_METAP":"","CO_UNI_NOT":"2558254","SG_UF_NOT":"SC","TP_SOR":"","CO_MUN_RES":"420590","PCR_PARA4":"","HOSPITAL":"1","PERD_PALA":"","NU_IDADE_N":"74","TOSSE":"1","DT_RT_VGM":"","CS_ZONA":"1","RES_AN":"4","PAIS_VGM":"","DS_AN_OUT":"","PNEUMOPATI":"","ID_RG_INTE":"BLUMENAU","DT_PCR":"18/07/2020","DT_CO_SOR":"","OUT_AMOST":"","PCR_ADENO":"","PCR_PARA2":"","DT_ENTUTI":"19/07/2020","AN_OUTRO":"","CO_PAIS":"1","ASMA":"","GARGANTA":"2","VACINA":"9","DT_DOSEUNI":"","PCR_VSR":"","PCR_FLUBLI":"","OUT_SOR":"","ID_MN_INTE":"BLUMENAU","DT_RES":"","DT_NOTIFIC":"17/07/2020","ID_PAIS":"BRASIL","DT_VGM":"","DT_COLETA":"16/07/2020","NEUROLOGIC":"","CO_RG_RESI":"1564","DT_ANTIVIR":"16/07/2020","OUT_MORBI":"","RES_IGM":"","OUTRO_SIN":"2","ID_MN_RESI":"GASPAR","ID_REGIONA":"BLUMENAU","SIND_DOWN":"","CLASSI_FIN":"5","AN_PARA3":"","OUTRO_DES":"","PAC_COCBO":"","POS_PCROUT":"1","TOMO_OUT":"","TOMO_RES":"","OBES_IMC":"","CO_REGIONA":"1564","OUT_ANTIV":"","NOSOCOMIAL":"2","RES_IGG":"","CS_ESCOL_N":"1","DT_2_DOSE":"","RENAL":"","SEM_PRI":"28","SOR_OUT":"","MORB_DESC":"","AMOSTRA":"1","AN_PARA1":"","COD_IDADE":"3074","M_AMAMENTA":"","MAE_VAC":"","OBESIDADE":"","DT_RAIOX":"","FADIGA":"","EVOLUCAO":"2","SEM_NOT":"29","CARDIOPATI":"","PCR_PARA3":"","RAIOX_RES":"6","CO_MUN_NOT":"420240","PCR_OUTRO":"","TP_FLU_PCR":"","PCR_RESUL":"1","PCR_PARA1":"","AN_SARS2":"","DISPNEIA":"1","DT_INTERNA":"16/07/2020"},{"RES_IGG":"","CO_PS_VGM":"","DT_RAIOX":"","PCR_ADENO":"","DT_TOMO":"","DT_VAC_MAE":"","ID_MN_RESI":"MANAUS","SOR_OUT":"","RES_IGA":"","TOMO_RES":"","DT_RES_AN":"14/07/2020","POS_AN_FLU":"","PCR_SARS2":"","OUT_ANTIV":"","CO_MU_INTE":"130260","DT_VGM":"","CO_RG_RESI":"5584","TOMO_OUT":"","RENAL":"","OUT_ANIM":"","AN_PARA3":"","OUTRO_DES":"","CO_PAIS":"1","DOR_ABD":"","HEPATICA":"","TP_IDADE":"3","HEMATOLOGI":"","CS_ZONA":"1","EVOLUCAO":"","SIND_DOWN":"","DT_2_DOSE":"","CO_RG_INTE":"5584","OUT_MORBI":"","SURTO_SG":"","PCR_PARA3":"","NU_IDADE_N":"2","FEBRE":"1","ASMA":"","ANTIVIRAL":"","CO_UNI_NOT":"3368599","DT_SIN_PRI":"04/07/2020","OUT_SOR":"","PCR_RESUL":"5","ID_MUNICIP":"MANAUS","DT_SAIDUTI":"","SUPORT_VEN":"2","TP_FLU_AN":"","RAIOX_OUT":"","DT_ENTUTI":"","M_AMAMENTA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PCR_PARA1":"","NOSOCOMIAL":"","DIARREIA":"","FLUASU_OUT":"","AMOSTRA":"1","OUTRO_SIN":"","CS_ESCOL_N":"5","PUERPERA":"","AN_SARS2":"","DT_UT_DOSE":"","OBESIDADE":"","PERD_PALA":"","DT_DOSEUNI":"","RAIOX_RES":"","DT_CO_SOR":"","PCR_FLUBLI":"","SEM_PRI":"27","DIABETES":"","AN_PARA2":"","CRITERIO":"1","PAC_COCBO":"","TP_SOR":"","PCR_BOCA":"","RES_IGM":"","MAE_VAC":"","AN_PARA1":"","COD_IDADE":"3002","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","CLASSI_FIN":"4","POS_AN_OUT":"","DESC_RESP":"1","CO_MUN_NOT":"130260","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PAC_DSCBO":"","NEUROLOGIC":"","DT_PCR":"","CO_MUN_RES":"130260","VACINA":"","HISTO_VGM":"0","AN_ADENO":"","POS_PCROUT":"","PERD_OLFT":"","DT_DIGITA":"15/07/2020","CS_SEXO":"M","SG_UF_INTE":"AM","PCR_RINO":"","OUT_AMOST":"TESTE RAPIDO","PNEUMOPATI":"","SG_UF":"AM","TP_FLU_PCR":"","DT_COLETA":"14/07/2020","PCR_FLUASU":"","TP_AM_SOR":"","FATOR_RISC":"N","PCR_PARA2":"","DT_NASC":"30/04/2018","CLASSI_OUT":"","DISPNEIA":"","DT_RT_VGM":"","SATURACAO":"","TP_ANTIVIR":"","DT_1_DOSE":"","HOSPITAL":"1","CO_REGIONA":"5584","CS_GESTANT":"6","CS_ETINIA":"","DT_ENCERRA":"","FLUBLI_OUT":"","DT_NOTIFIC":"14/07/2020","CS_RACA":"4","AN_VSR":"","IMUNODEPRE":"","PCR_OUTRO":"","TP_TES_AN":"1","ID_MN_INTE":"MANAUS","MORB_DESC":"","DT_EVOLUCA":"","DS_PCR_OUT":"","FADIGA":"","TP_AMOSTRA":"4","AN_OUTRO":"","SG_UF_NOT":"AM","UTI":"2","DT_ANTIVIR":"","DT_INTERNA":"14/07/2020","LO_PS_VGM":"","PCR_METAP":"","DT_RES":"","SEM_NOT":"29","PAIS_VGM":"","GARGANTA":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DS_AN_OUT":"","AVE_SUINO":"","TOSSE":"1","CARDIOPATI":"","PCR_PARA4":"","VOMITO":"","OBES_IMC":"","POS_PCRFLU":"","ID_PAIS":"BRASIL","PCR_VSR":"","RES_AN":"2"},{"DIARREIA":"1","CS_GESTANT":"6","FADIGA":"","ID_RG_RESI":"19RS JACAREZINHO","DT_NOTIFIC":"29/06/2020","FATOR_RISC":"N","POS_PCRFLU":"","DT_RES":"","DS_PCR_OUT":"","AN_SARS2":"","HOSPITAL":"1","OBES_IMC":"","AVE_SUINO":"2","OUT_ANIM":"","DT_DOSEUNI":"","DT_VAC_MAE":"","PCR_PARA1":"","CARDIOPATI":"","TP_IDADE":"3","PCR_SARS2":"","DISPNEIA":"2","DT_INTERNA":"29/06/2020","CLASSI_FIN":"4","TP_AM_SOR":"","NU_IDADE_N":"19","DT_COLETA":"29/06/2020","CO_PS_VGM":"","CS_RACA":"4","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","TP_AMOSTRA":"1","DT_ENCERRA":"06/07/2020","PCR_OUTRO":"","OUT_AMOST":"","POS_PCROUT":"","DT_PCR":"03/07/2020","CS_SEXO":"M","PCR_RINO":"","AN_PARA2":"","CO_RG_RESI":"1373","EVOLUCAO":"1","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PCR_FLUBLI":"","SG_UF":"PR","TP_SOR":"","RENAL":"","CO_UNI_NOT":"2781816","DT_UT_DOSE":"","PCR_ADENO":"","PAC_DSCBO":"ADMINISTRADOR","SATURACAO":"2","POS_AN_OUT":"","COD_IDADE":"3019","TP_ANTIVIR":"","DT_1_DOSE":"","OBESIDADE":"","CLASSI_OUT":"","ID_RG_INTE":"19RS JACAREZINHO","CS_ESCOL_N":"3","DT_VGM":"","DS_AN_OUT":"","PCR_BOCA":"","SG_UF_NOT":"PR","AMOSTRA":"1","VACINA":"2","DT_RES_AN":"","RES_IGG":"","PCR_PARA4":"","AN_VSR":"","DT_TOMO":"","PCR_FLUASU":"","DT_SIN_PRI":"27/06/2020","CRITERIO":"1","SEM_PRI":"26","PUERPERA":"","PERD_OLFT":"","SURTO_SG":"2","CO_MUN_NOT":"412410","RES_IGM":"","FLUASU_OUT":"","NEUROLOGIC":"","HEPATICA":"","DT_EVOLUCA":"01/07/2020","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","CS_ZONA":"1","HISTO_VGM":"2","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","MAE_VAC":"","CO_MUN_RES":"412410","DT_ANTIVIR":"","DT_RT_VGM":"","AN_PARA3":"","FEBRE":"1","HEMATOLOGI":"","PCR_PARA3":"","PCR_RESUL":"2","OUTRO_DES":"MIALGIA E CEFALEIA","ANTIVIRAL":"2","AN_OUTRO":"","PAC_COCBO":"252105","DT_CO_SOR":"","CS_ETINIA":"","DIABETES":"","LO_PS_VGM":"","TOMO_RES":"","IMUNODEPRE":"","DT_RAIOX":"","TP_FLU_AN":"","MORB_DESC":"","AN_PARA1":"","TP_FLU_PCR":"","OUT_SOR":"","DOR_ABD":"","VOMITO":"1","TOSSE":"1","ASMA":"","RES_AN":"4","RES_IGA":"","PCR_PARA2":"","DT_ENTUTI":"","DESC_RESP":"2","UTI":"2","SG_UF_INTE":"PR","SEM_NOT":"27","ID_REGIONA":"19RS JACAREZINHO","CO_REGIONA":"1373","CO_MU_INTE":"412410","M_AMAMENTA":"","SOR_OUT":"","PCR_METAP":"","DT_DIGITA":"06/07/2020","CO_RG_INTE":"1373","OUT_MORBI":"","SIND_DOWN":"","PNEUMOPATI":"","FLUBLI_OUT":"","PAIS_VGM":"","OUTRO_SIN":"1","DT_2_DOSE":"","AN_ADENO":"","OUT_ANTIV":"","RAIOX_RES":"5","RAIOX_OUT":"TOMOGRAFIA","GARGANTA":"2","DT_NASC":"01/12/2000","POS_AN_FLU":"","ID_PAIS":"BRASIL","NOSOCOMIAL":"2","PCR_VSR":"","TP_TES_AN":"1","DT_SAIDUTI":"","CO_PAIS":"1","TOMO_OUT":"","PERD_PALA":"","SUPORT_VEN":"3"},{"ID_MN_RESI":"VITORIA DA CONQUISTA","UTI":"1","DT_VGM":"","AN_PARA2":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_INTERNA":"10/08/2020","SATURACAO":"1","SOR_OUT":"","AN_PARA3":"","SUPORT_VEN":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_RG_INTE":"1398","DT_PCR":"18/08/2020","PAC_COCBO":"","OUTRO_SIN":"1","ID_PAIS":"BRASIL","RAIOX_RES":"6","ID_MN_INTE":"VITORIA DA CONQUISTA","CS_SEXO":"M","PCR_FLUBLI":"","DT_RES":"","GARGANTA":"2","CRITERIO":"1","TP_IDADE":"3","NOSOCOMIAL":"2","CO_PAIS":"1","OUT_AMOST":"","RES_AN":"5","PCR_PARA4":"","CS_GESTANT":"6","SG_UF_NOT":"BA","COD_IDADE":"3046","DESC_RESP":"1","DIARREIA":"2","DT_SAIDUTI":"","OBESIDADE":"","DT_VAC_MAE":"","DT_2_DOSE":"","DT_ENTUTI":"10/08/2020","PCR_RESUL":"1","PCR_PARA2":"","CLASSI_OUT":"","PAC_DSCBO":"","M_AMAMENTA":"","FEBRE":"1","PCR_SARS2":"1","VOMITO":"2","CO_MUN_RES":"293330","RES_IGM":"","DISPNEIA":"1","PUERPERA":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","SG_UF_INTE":"BA","DIABETES":"2","POS_AN_FLU":"","DT_NOTIFIC":"11/08/2020","OUT_SOR":"","LO_PS_VGM":"","PCR_RINO":"","DT_DOSEUNI":"","CO_MUN_NOT":"293330","CO_REGIONA":"1398","DT_1_DOSE":"","HEPATICA":"2","TP_FLU_AN":"","OUT_ANTIV":"","TP_TES_AN":"","SG_UF":"BA","RES_IGA":"","RENAL":"1","HISTO_VGM":"2","AN_VSR":"","POS_PCROUT":"1","TOMO_RES":"1","ANTIVIRAL":"2","HEMATOLOGI":"2","HOSPITAL":"1","PNEUMOPATI":"2","PCR_VSR":"","MAE_VAC":"","VACINA":"9","DOR_ABD":"2","AN_OUTRO":"","RES_IGG":"","AN_SARS2":"","PCR_METAP":"","ID_UNIDADE":"SAMUR","CO_MU_INTE":"293330","CS_ESCOL_N":"9","DT_EVOLUCA":"15/08/2020","AVE_SUINO":"2","CO_RG_RESI":"1398","PCR_ADENO":"","PAIS_VGM":"","TP_AM_SOR":"","PERD_OLFT":"1","TP_FLU_PCR":"","DT_CO_SOR":"","CS_RACA":"4","FLUASU_OUT":"","RAIOX_OUT":"","FADIGA":"2","SIND_DOWN":"2","SEM_NOT":"33","PCR_FLUASU":"","DT_RAIOX":"","FATOR_RISC":"S","DT_ANTIVIR":"","TP_SOR":"","OUT_ANIM":"","TP_AMOSTRA":"1","NEUROLOGIC":"2","DT_TOMO":"10/08/2020","OBES_IMC":"","CS_ZONA":"1","EVOLUCAO":"1","AN_ADENO":"","CLASSI_FIN":"5","PCR_PARA3":"","IMUNODEPRE":"2","TP_ANTIVIR":"","NU_IDADE_N":"46","CO_PS_VGM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_UNI_NOT":"2407205","CS_ETINIA":"","AMOSTRA":"1","TOSSE":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PERD_PALA":"1","POS_AN_OUT":"","DT_SIN_PRI":"27/07/2020","DS_PCR_OUT":"","CARDIOPATI":"1","DT_UT_DOSE":"","POS_PCRFLU":"","MORB_DESC":"TRANSPLANTADO","DT_ENCERRA":"19/08/2020","FLUBLI_OUT":"","TOMO_OUT":"","DT_RES_AN":"","PCR_BOCA":"","DT_COLETA":"11/08/2020","DS_AN_OUT":"","ASMA":"2","DT_RT_VGM":"","SURTO_SG":"2","PCR_PARA1":"","OUT_MORBI":"1","DT_DIGITA":"11/08/2020","SEM_PRI":"31","DT_NASC":"22/09/1973","PCR_OUTRO":"","AN_PARA1":""},{"DT_RES":"","SATURACAO":"1","OUT_AMOST":"","DT_NOTIFIC":"23/06/2020","SUPORT_VEN":"2","SG_UF_INTE":"SP","DT_NASC":"10/04/1951","TP_AM_SOR":"","DT_DIGITA":"24/06/2020","PAC_DSCBO":"","RES_IGG":"","OBES_IMC":"","FATOR_RISC":"S","RES_IGA":"","TP_SOR":"","COD_IDADE":"3069","DIARREIA":"","DT_CO_SOR":"","SOR_OUT":"","CO_MUN_RES":"352310","RENAL":"","POS_PCRFLU":"","ID_PAIS":"BRASIL","PUERPERA":"","CO_MU_INTE":"352310","FLUBLI_OUT":"","CO_MUN_NOT":"352310","AN_PARA1":"","FEBRE":"","DT_COLETA":"22/06/2020","DOR_ABD":"","LO_PS_VGM":"","RES_AN":"5","POS_AN_FLU":"","DT_SIN_PRI":"22/06/2020","DT_2_DOSE":"","CRITERIO":"1","DT_ENTUTI":"","CS_ESCOL_N":"","PNEUMOPATI":"","CS_ETINIA":"","TP_TES_AN":"1","DT_PCR":"27/07/2020","PCR_RINO":"","ANTIVIRAL":"2","DT_INTERNA":"22/06/2020","PAIS_VGM":"","OUTRO_DES":"","DT_TOMO":"","CS_RACA":"","TOSSE":"1","AN_PARA3":"","NOSOCOMIAL":"2","CO_REGIONA":"1333","DT_UT_DOSE":"","DT_VGM":"","DT_RES_AN":"","DT_DOSEUNI":"","IMUNODEPRE":"","AN_OUTRO":"","TOMO_RES":"","DT_VAC_MAE":"","OUT_MORBI":"1","PCR_RESUL":"1","PCR_SARS2":"1","CO_PS_VGM":"","TOMO_OUT":"","AN_ADENO":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","PAC_COCBO":"","UTI":"2","SG_UF_NOT":"SP","CO_RG_INTE":"1333","ID_MN_INTE":"ITAQUAQUECETUBA","POS_PCROUT":"1","HOSPITAL":"1","RAIOX_RES":"6","PCR_FLUBLI":"","ID_MN_RESI":"ITAQUAQUECETUBA","DT_RT_VGM":"","SURTO_SG":"2","CS_ZONA":"1","DT_ENCERRA":"27/07/2020","NEUROLOGIC":"","PCR_PARA3":"","PERD_OLFT":"","DT_RAIOX":"","HISTO_VGM":"2","PCR_ADENO":"","PERD_PALA":"","OUTRO_SIN":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","AN_SARS2":"","AVE_SUINO":"2","OUT_ANTIV":"","RES_IGM":"","MAE_VAC":"","DESC_RESP":"","DT_EVOLUCA":"23/07/2020","PCR_PARA1":"","TP_FLU_PCR":"","RAIOX_OUT":"","SG_UF":"SP","M_AMAMENTA":"","TP_IDADE":"3","CO_UNI_NOT":"2078562","HEMATOLOGI":"","CS_GESTANT":"6","FADIGA":"","DS_PCR_OUT":"","TP_AMOSTRA":"1","SIND_DOWN":"","CLASSI_FIN":"5","PCR_BOCA":"","PCR_PARA4":"","CLASSI_OUT":"","NU_IDADE_N":"69","DT_1_DOSE":"","DS_AN_OUT":"","OUT_ANIM":"","ASMA":"","DISPNEIA":"1","OBESIDADE":"","DT_SAIDUTI":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_FLU_AN":"","VOMITO":"","ID_MUNICIP":"ITAQUAQUECETUBA","SEM_PRI":"26","OUT_SOR":"","SEM_NOT":"26","DIABETES":"","PCR_VSR":"","VACINA":"9","POS_AN_OUT":"","DT_ANTIVIR":"","AN_VSR":"","CS_SEXO":"M","PCR_PARA2":"","GARGANTA":"","PCR_OUTRO":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","CO_RG_RESI":"1333","AN_PARA2":"","CO_PAIS":"1","FLUASU_OUT":"","HEPATICA":"","TP_ANTIVIR":"","PCR_METAP":"","AMOSTRA":"1","CARDIOPATI":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PCR_FLUASU":"","EVOLUCAO":"1"},{"SUPORT_VEN":"2","PCR_METAP":"","SEM_NOT":"26","PAC_COCBO":"","VOMITO":"","ID_MN_INTE":"SAO PAULO","HISTO_VGM":"0","OUTRO_DES":"FADIGA","M_AMAMENTA":"","RAIOX_OUT":"","FADIGA":"","COD_IDADE":"3066","POS_AN_OUT":"","PCR_OUTRO":"","PAC_DSCBO":"","DIARREIA":"1","CO_MUN_NOT":"355030","CS_SEXO":"M","CO_PS_VGM":"","CO_RG_RESI":"1331","PERD_PALA":"","DT_COLETA":"16/06/2020","PCR_FLUBLI":"","DT_SIN_PRI":"13/06/2020","RAIOX_RES":"2","OUT_SOR":"","DT_RAIOX":"21/06/2020","CO_UNI_NOT":"102040","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PCR_PARA3":"","PCR_FLUASU":"","CO_MUN_RES":"355030","FATOR_RISC":"S","POS_AN_FLU":"","CLASSI_FIN":"5","GARGANTA":"","PCR_BOCA":"","DIABETES":"1","DT_CO_SOR":"","TOMO_RES":"","OUT_MORBI":"","PNEUMOPATI":"","SURTO_SG":"","NOSOCOMIAL":"","TOMO_OUT":"","SEM_PRI":"24","OBES_IMC":"","PCR_PARA4":"","PCR_VSR":"","ID_MUNICIP":"SAO PAULO","DT_DIGITA":"26/06/2020","OUT_ANIM":"","PUERPERA":"","SIND_DOWN":"","DT_TOMO":"","RES_IGG":"","PCR_PARA2":"","AN_VSR":"","ASMA":"","VACINA":"1","DT_ENTUTI":"","AN_PARA1":"","DS_PCR_OUT":"","TP_IDADE":"3","TOSSE":"","OUT_AMOST":"","SG_UF":"SP","AN_PARA3":"","DT_RES_AN":"","PCR_RINO":"","DT_ENCERRA":"26/06/2020","RENAL":"","DESC_RESP":"1","NU_IDADE_N":"66","MORB_DESC":"","CO_RG_INTE":"1331","CLASSI_OUT":"","FLUBLI_OUT":"","CS_GESTANT":"6","DT_EVOLUCA":"24/06/2020","DT_UT_DOSE":"22/04/2020","SG_UF_NOT":"SP","AN_SARS2":"","DT_PCR":"18/06/2020","DT_INTERNA":"21/06/2020","POS_PCRFLU":"","RES_IGM":"","IMUNODEPRE":"","SG_UF_INTE":"SP","CO_PAIS":"1","DT_NASC":"22/12/1953","DT_1_DOSE":"","DISPNEIA":"1","DT_VGM":"","ID_RG_RESI":"GVE I CAPITAL","CO_REGIONA":"1331","ID_RG_INTE":"GVE I CAPITAL","DS_AN_OUT":"","SATURACAO":"","EVOLUCAO":"1","PCR_PARA1":"","TP_AMOSTRA":"1","AN_OUTRO":"","ID_MN_RESI":"SAO PAULO","ID_PAIS":"BRASIL","DT_VAC_MAE":"","TP_FLU_PCR":"","NEUROLOGIC":"","DT_RES":"","HOSPITAL":"1","PCR_RESUL":"1","UTI":"","OUTRO_SIN":"1","AVE_SUINO":"","OBESIDADE":"","DOR_ABD":"","LO_PS_VGM":"","DT_ANTIVIR":"21/06/2020","ID_REGIONA":"GVE I CAPITAL","DT_DOSEUNI":"","CS_ESCOL_N":"","ANTIVIRAL":"1","DT_NOTIFIC":"26/06/2020","TP_ANTIVIR":"1","RES_AN":"5","PCR_SARS2":"1","AMOSTRA":"1","CS_ZONA":"","FEBRE":"1","SOR_OUT":"","POS_PCROUT":"1","CS_ETINIA":"","CS_RACA":"4","PCR_ADENO":"","AN_PARA2":"","CO_MU_INTE":"355030","PERD_OLFT":"","DT_RT_VGM":"","TP_AM_SOR":"","CARDIOPATI":"","OUT_ANTIV":"","AN_ADENO":"","DT_SAIDUTI":"","TP_TES_AN":"1","TP_FLU_AN":"","RES_IGA":"","HEMATOLOGI":"","TP_SOR":"","DT_2_DOSE":"","MAE_VAC":"","HEPATICA":"","PAIS_VGM":"","FLUASU_OUT":"","CRITERIO":"1"},{"DT_TOMO":"","PNEUMOPATI":"","CS_RACA":"1","OBESIDADE":"","SIND_DOWN":"","OUT_SOR":"","CO_RG_RESI":"1393","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","RAIOX_RES":"","PCR_FLUBLI":"","OUT_AMOST":"","ASMA":"","DT_RT_VGM":"","PUERPERA":"","DT_SAIDUTI":"","PCR_RESUL":"","TP_FLU_AN":"","PERD_PALA":"","RES_IGG":"","PAC_DSCBO":"","CO_PS_VGM":"","NEUROLOGIC":"","SG_UF_NOT":"BA","DS_AN_OUT":"","CO_RG_INTE":"1393","ID_MUNICIP":"JUAZEIRO","HEMATOLOGI":"","CS_ESCOL_N":"","DT_INTERNA":"12/03/2020","SATURACAO":"2","AMOSTRA":"2","NOSOCOMIAL":"2","AN_SARS2":"","DT_ANTIVIR":"","CO_PAIS":"1","AN_PARA1":"","HEPATICA":"","PCR_PARA1":"","DIABETES":"","MAE_VAC":"","POS_PCRFLU":"","GARGANTA":"2","DT_ENCERRA":"24/04/2020","CO_MU_INTE":"291840","TP_IDADE":"3","DT_CO_SOR":"","SEM_NOT":"11","PERD_OLFT":"","OUT_ANTIV":"","DT_COLETA":"","DOR_ABD":"","LO_PS_VGM":"","AN_PARA2":"","TP_TES_AN":"1","DT_NASC":"25/05/1975","DT_RES_AN":"","DT_RES":"","OBES_IMC":"","FLUASU_OUT":"","OUT_MORBI":"","SURTO_SG":"","CO_REGIONA":"1393","TOMO_RES":"","HOSPITAL":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DS_PCR_OUT":"","FATOR_RISC":"N","TOSSE":"1","TP_SOR":"","RAIOX_OUT":"","PCR_METAP":"","DESC_RESP":"","DT_DOSEUNI":"","PCR_FLUASU":"","HISTO_VGM":"0","ID_MN_RESI":"JUAZEIRO","CRITERIO":"3","AN_VSR":"","DT_VGM":"","FADIGA":"","SG_UF_INTE":"BA","OUT_ANIM":"","DT_ENTUTI":"","RENAL":"","AN_ADENO":"","DT_RAIOX":"","FEBRE":"2","DIARREIA":"2","TP_AM_SOR":"","PCR_RINO":"","TP_FLU_PCR":"","TP_ANTIVIR":"","DT_SIN_PRI":"10/03/2020","CARDIOPATI":"","PCR_PARA3":"","POS_AN_OUT":"","M_AMAMENTA":"","PCR_BOCA":"","FLUBLI_OUT":"","SUPORT_VEN":"3","CLASSI_FIN":"4","MORB_DESC":"","DISPNEIA":"1","DT_2_DOSE":"","DT_VAC_MAE":"","ID_PAIS":"BRASIL","DT_NOTIFIC":"12/03/2020","DT_PCR":"","DT_EVOLUCA":"","SEM_PRI":"11","PCR_PARA4":"","PCR_VSR":"","PCR_SARS2":"","VACINA":"","AN_PARA3":"","POS_PCROUT":"","IMUNODEPRE":"","DT_1_DOSE":"","DT_UT_DOSE":"","AN_OUTRO":"","PAIS_VGM":"","RES_IGM":"","VOMITO":"2","TP_AMOSTRA":"","CS_ZONA":"1","PCR_PARA2":"","PCR_OUTRO":"","RES_IGA":"","DT_DIGITA":"16/03/2020","NU_IDADE_N":"44","CS_ETINIA":"","EVOLUCAO":"","AVE_SUINO":"","CO_MUN_RES":"291840","SOR_OUT":"","UTI":"","ANTIVIRAL":"2","RES_AN":"","PCR_ADENO":"","CO_UNI_NOT":"7094647","COD_IDADE":"3044","CLASSI_OUT":"","CS_GESTANT":"6","POS_AN_FLU":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","OUTRO_SIN":"","SG_UF":"BA","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","TOMO_OUT":"","CS_SEXO":"F","OUTRO_DES":"","PAC_COCBO":"","ID_MN_INTE":"JUAZEIRO","CO_MUN_NOT":"291840"},{"DT_PCR":"","RES_IGA":"2","DT_NASC":"20/07/1976","SUPORT_VEN":"2","CS_GESTANT":"6","IMUNODEPRE":"1","CO_REGIONA":"1455","PCR_SARS2":"","FADIGA":"","RES_IGM":"2","DS_AN_OUT":"","POS_AN_FLU":"","RAIOX_RES":"2","FEBRE":"1","RES_IGG":"2","SOR_OUT":"","DT_RES":"07/07/2020","DIARREIA":"2","OUT_MORBI":"2","TOMO_RES":"6","COD_IDADE":"3043","DESC_RESP":"1","DT_TOMO":"","SG_UF_INTE":"MG","FLUBLI_OUT":"","FLUASU_OUT":"","RENAL":"2","HEMATOLOGI":"2","TP_FLU_AN":"","OUTRO_DES":"","DS_PCR_OUT":"","ANTIVIRAL":"2","AN_OUTRO":"","DT_RAIOX":"22/06/2020","CLASSI_OUT":"","OBESIDADE":"2","DT_RES_AN":"","DT_ENTUTI":"","DISPNEIA":"1","GARGANTA":"2","PCR_ADENO":"","EVOLUCAO":"1","ID_REGIONA":"PASSOS","RES_AN":"","TP_TES_AN":"1","DT_2_DOSE":"","PNEUMOPATI":"2","CO_UNI_NOT":"2760436","CS_RACA":"1","DT_SAIDUTI":"","NEUROLOGIC":"2","HOSPITAL":"1","POS_AN_OUT":"","DT_1_DOSE":"","DT_COLETA":"","AN_ADENO":"","SEM_NOT":"26","PCR_PARA4":"","DT_ANTIVIR":"","PCR_FLUBLI":"","DT_SIN_PRI":"22/06/2020","DT_DIGITA":"23/06/2020","CS_ZONA":"2","CO_MUN_RES":"311510","CS_ETINIA":"","OUT_AMOST":"","ASMA":"2","SIND_DOWN":"2","MORB_DESC":"","PCR_OUTRO":"","AN_PARA2":"","PCR_PARA1":"","PAC_COCBO":"","PCR_METAP":"","POS_PCROUT":"","ID_MN_RESI":"CASSIA","POS_PCRFLU":"","AVE_SUINO":"2","CLASSI_FIN":"4","OBES_IMC":"","SATURACAO":"1","ID_MN_INTE":"CASSIA","DT_INTERNA":"22/06/2020","VOMITO":"2","CO_MUN_NOT":"311510","DT_CO_SOR":"","TP_SOR":"","CRITERIO":"1","TOSSE":"1","CS_SEXO":"M","CO_PAIS":"1","PCR_RESUL":"","SEM_PRI":"26","DT_UT_DOSE":"","TP_AM_SOR":"","DT_NOTIFIC":"22/06/2020","PCR_RINO":"","DIABETES":"2","TP_ANTIVIR":"","ID_RG_INTE":"PASSOS","SG_UF_NOT":"MG","CARDIOPATI":"1","AN_PARA1":"","ID_MUNICIP":"CASSIA","SURTO_SG":"2","PCR_PARA3":"","MAE_VAC":"","AN_PARA3":"","NOSOCOMIAL":"2","PCR_PARA2":"","DOR_ABD":"","HEPATICA":"2","NU_IDADE_N":"43","OUT_ANIM":"","OUT_SOR":"","AMOSTRA":"2","M_AMAMENTA":"","VACINA":"2","CO_RG_INTE":"1455","DT_EVOLUCA":"","PAIS_VGM":"","DT_VAC_MAE":"","LO_PS_VGM":"","ID_RG_RESI":"PASSOS","TP_IDADE":"3","HISTO_VGM":"2","UTI":"2","DT_RT_VGM":"","CS_ESCOL_N":"3","OUTRO_SIN":"2","OUT_ANTIV":"","DT_VGM":"","CO_MU_INTE":"311510","DT_ENCERRA":"27/07/2020","RAIOX_OUT":"","PERD_PALA":"","PCR_VSR":"","AN_SARS2":"","TOMO_OUT":"","PCR_FLUASU":"","ID_PAIS":"BRASIL","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","TP_AMOSTRA":"","TP_FLU_PCR":"","AN_VSR":"","PAC_DSCBO":"","PERD_OLFT":"","SG_UF":"MG","PCR_BOCA":"","CO_RG_RESI":"1455","DT_DOSEUNI":"","FATOR_RISC":"S","CO_PS_VGM":"","PUERPERA":"2"},{"DT_RAIOX":"22/05/2020","TP_FLU_AN":"","PCR_SARS2":"1","COD_IDADE":"3044","VACINA":"2","CS_RACA":"1","PCR_RESUL":"1","AVE_SUINO":"2","PCR_RINO":"","PAC_COCBO":"","TOMO_RES":"","PERD_OLFT":"","SOR_OUT":"","DT_TOMO":"","PNEUMOPATI":"","CLASSI_OUT":"","MORB_DESC":"","TOMO_OUT":"","PAIS_VGM":"","DT_PCR":"03/06/2020","CLASSI_FIN":"5","DT_ANTIVIR":"","ID_MUNICIP":"LOUVEIRA","VOMITO":"1","DT_RES_AN":"","SG_UF_INTE":"SP","AN_PARA2":"","PCR_PARA4":"","PUERPERA":"","TOSSE":"1","CS_GESTANT":"6","DT_INTERNA":"22/05/2020","OUT_ANTIV":"","DT_CO_SOR":"","TP_SOR":"","PCR_PARA2":"","DT_1_DOSE":"","DT_SAIDUTI":"","FADIGA":"","DS_AN_OUT":"","CS_SEXO":"M","DT_RES":"","M_AMAMENTA":"","DS_PCR_OUT":"","HEPATICA":"","DT_EVOLUCA":"27/05/2020","PCR_FLUBLI":"","ID_MN_INTE":"LOUVEIRA","DT_NASC":"19/11/1975","ID_REGIONA":"GVE XVII CAMPINAS","LO_PS_VGM":"","PCR_ADENO":"","ID_PAIS":"BRASIL","PCR_FLUASU":"","ID_RG_RESI":"GVE XVII CAMPINAS","SIND_DOWN":"","CRITERIO":"1","PERD_PALA":"","CO_MU_INTE":"352730","DT_ENTUTI":"","RAIOX_OUT":"","NOSOCOMIAL":"2","DT_2_DOSE":"","TP_IDADE":"3","SEM_NOT":"21","RES_IGA":"","TP_TES_AN":"1","DT_SIN_PRI":"12/05/2020","POS_PCRFLU":"2","TP_AMOSTRA":"1","RES_IGG":"","CS_ZONA":"1","PAC_DSCBO":"","PCR_BOCA":"","OUT_MORBI":"","ID_RG_INTE":"GVE XVII CAMPINAS","TP_FLU_PCR":"","ID_MN_RESI":"LOUVEIRA","CO_PAIS":"1","HOSPITAL":"1","DT_COLETA":"22/05/2020","SATURACAO":"2","AN_PARA1":"","AN_SARS2":"","HEMATOLOGI":"","CO_RG_RESI":"1342","CO_PS_VGM":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","TP_ANTIVIR":"","DT_VGM":"","POS_AN_OUT":"","FLUBLI_OUT":"","DT_NOTIFIC":"22/05/2020","CO_REGIONA":"1342","CS_ESCOL_N":"2","AMOSTRA":"1","FEBRE":"1","ANTIVIRAL":"2","PCR_PARA3":"","SG_UF_NOT":"SP","MAE_VAC":"","CARDIOPATI":"","PCR_PARA1":"","AN_PARA3":"","AN_ADENO":"","DT_VAC_MAE":"","RES_AN":"4","DT_UT_DOSE":"","EVOLUCAO":"1","PCR_VSR":"","RENAL":"","OBES_IMC":"","DESC_RESP":"2","CS_ETINIA":"","AN_OUTRO":"","DIARREIA":"1","OUT_ANIM":"","CO_UNI_NOT":"2079917","SG_UF":"SP","PCR_OUTRO":"","HISTO_VGM":"2","OUTRO_DES":"","DOR_ABD":"","OBESIDADE":"","NEUROLOGIC":"","NU_IDADE_N":"44","ASMA":"","CO_RG_INTE":"1342","POS_PCROUT":"1","SEM_PRI":"20","CO_MUN_RES":"352730","FATOR_RISC":"N","IMUNODEPRE":"","POS_AN_FLU":"","AN_VSR":"","OUT_SOR":"","TP_AM_SOR":"","DISPNEIA":"1","DIABETES":"","DT_DIGITA":"26/05/2020","OUT_AMOST":"","GARGANTA":"2","PCR_METAP":"","SURTO_SG":"2","UTI":"2","DT_ENCERRA":"03/06/2020","SUPORT_VEN":"2","DT_DOSEUNI":"","RES_IGM":"","CO_MUN_NOT":"352730","DT_RT_VGM":"","FLUASU_OUT":"","OUTRO_SIN":"2","RAIOX_RES":"4"},{"GARGANTA":"2","AN_SARS2":"","RES_IGA":"","SIND_DOWN":"2","CS_GESTANT":"6","TP_ANTIVIR":"","CO_PAIS":"1","DT_NOTIFIC":"11/10/2020","OBESIDADE":"2","CO_MU_INTE":"431560","PAC_COCBO":"","SG_UF_NOT":"RS","TP_FLU_PCR":"","DT_SAIDUTI":"","PCR_FLUBLI":"","HEMATOLOGI":"2","DISPNEIA":"1","DT_2_DOSE":"","DT_SIN_PRI":"10/10/2020","DT_1_DOSE":"","DIARREIA":"2","DT_RES":"","ID_RG_RESI":"003 CRS","TP_IDADE":"3","ID_RG_INTE":"003 CRS","DT_COLETA":"11/10/2020","CO_RG_RESI":"1593","DT_DOSEUNI":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","FADIGA":"2","RENAL":"2","PCR_FLUASU":"","OUTRO_DES":"","SG_UF":"RS","NU_IDADE_N":"72","DT_RES_AN":"","PCR_RESUL":"1","DT_RAIOX":"","SATURACAO":"1","POS_PCRFLU":"","NEUROLOGIC":"2","AN_PARA3":"","DIABETES":"1","ID_MUNICIP":"RIO GRANDE","ID_MN_INTE":"RIO GRANDE","DT_VGM":"","IMUNODEPRE":"2","FEBRE":"2","DT_NASC":"05/11/1947","LO_PS_VGM":"","AN_ADENO":"","NOSOCOMIAL":"2","DS_PCR_OUT":"","TP_SOR":"","RES_AN":"","PNEUMOPATI":"2","OBES_IMC":"","DT_INTERNA":"11/10/2020","TOMO_OUT":"AGUARDO RESULTADO","PAIS_VGM":"","CO_PS_VGM":"","COD_IDADE":"3072","DT_ENCERRA":"04/11/2020","ID_REGIONA":"003 CRS","DT_ENTUTI":"","FLUBLI_OUT":"","DT_VAC_MAE":"","DT_CO_SOR":"","CS_RACA":"1","SUPORT_VEN":"2","OUT_SOR":"","UTI":"2","FATOR_RISC":"S","PCR_SARS2":"1","PCR_OUTRO":"","AN_PARA2":"","DT_PCR":"15/10/2020","PCR_PARA2":"","RES_IGM":"","PCR_RINO":"","TP_AMOSTRA":"1","POS_PCROUT":"1","AN_VSR":"","ASMA":"2","SG_UF_INTE":"RS","VACINA":"2","DESC_RESP":"1","TOSSE":"1","CS_ETINIA":"","OUT_MORBI":"1","CS_ZONA":"1","TP_AM_SOR":"","ID_MN_RESI":"RIO GRANDE","CLASSI_FIN":"5","ID_PAIS":"BRASIL","SEM_NOT":"42","OUT_ANIM":"","RAIOX_RES":"6","AVE_SUINO":"2","DT_ANTIVIR":"","ANTIVIRAL":"2","HOSPITAL":"1","POS_AN_FLU":"","DS_AN_OUT":"","RES_IGG":"","CS_SEXO":"M","MORB_DESC":"SEQUELA AVC, HAS","CO_REGIONA":"1593","PAC_DSCBO":"","PCR_PARA1":"","TP_TES_AN":"","M_AMAMENTA":"","DT_DIGITA":"13/10/2020","EVOLUCAO":"2","RAIOX_OUT":"","CO_UNI_NOT":"2232995","DOR_ABD":"2","HISTO_VGM":"2","TP_FLU_AN":"","AN_PARA1":"","PCR_VSR":"","CO_MUN_RES":"431560","CS_ESCOL_N":"2","SEM_PRI":"41","CLASSI_OUT":"","CO_RG_INTE":"1593","PCR_PARA3":"","PCR_PARA4":"","OUT_ANTIV":"","PERD_PALA":"2","PCR_BOCA":"","PUERPERA":"2","DT_EVOLUCA":"02/11/2020","CARDIOPATI":"2","OUTRO_SIN":"2","CRITERIO":"1","SOR_OUT":"","SURTO_SG":"2","HEPATICA":"2","POS_AN_OUT":"","PCR_METAP":"","AMOSTRA":"1","DT_RT_VGM":"","MAE_VAC":"","PCR_ADENO":"","FLUASU_OUT":"","AN_OUTRO":"","OUT_AMOST":"","VOMITO":"2","TOMO_RES":"5","DT_UT_DOSE":"","CO_MUN_NOT":"431560","DT_TOMO":"11/10/2020","PERD_OLFT":"2"},{"DT_COLETA":"14/07/2020","SOR_OUT":"","DT_PCR":"15/07/2020","RES_IGM":"","DT_EVOLUCA":"30/07/2020","FATOR_RISC":"S","PAC_DSCBO":"","PCR_PARA1":"","SG_UF":"SP","COD_IDADE":"3048","DOR_ABD":"","OUTRO_SIN":"1","RAIOX_OUT":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","VOMITO":"","DT_RES":"","AN_PARA3":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","OUT_MORBI":"1","PCR_PARA3":"","CO_REGIONA":"1331","PCR_SARS2":"","ID_REGIONA":"GVE I CAPITAL","ASMA":"","TP_AMOSTRA":"1","DIARREIA":"","RES_AN":"5","PAIS_VGM":"","TOMO_OUT":"","PCR_FLUASU":"","POS_PCRFLU":"","RAIOX_RES":"2","DS_PCR_OUT":"","CLASSI_OUT":"","FEBRE":"","ID_MN_INTE":"SAO PAULO","CS_RACA":"1","SG_UF_INTE":"SP","CARDIOPATI":"1","AN_ADENO":"","UTI":"1","CS_SEXO":"M","DIABETES":"","DT_VGM":"","PNEUMOPATI":"","POS_AN_OUT":"","SIND_DOWN":"","CO_PS_VGM":"","LO_PS_VGM":"","VACINA":"1","TP_IDADE":"3","OBES_IMC":"","DT_SAIDUTI":"22/07/2020","CLASSI_FIN":"4","PCR_RESUL":"2","HOSPITAL":"1","TP_FLU_AN":"","AN_SARS2":"","TP_AM_SOR":"","DT_DOSEUNI":"","PCR_PARA2":"","OUT_AMOST":"","DS_AN_OUT":"","DT_UT_DOSE":"","DT_VAC_MAE":"","PUERPERA":"","DT_ENTUTI":"11/07/2020","DT_NOTIFIC":"14/07/2020","SG_UF_NOT":"SP","TP_SOR":"","OUT_ANTIV":"","CS_ESCOL_N":"","HEMATOLOGI":"","DT_CO_SOR":"","FADIGA":"","OBESIDADE":"","AMOSTRA":"1","IMUNODEPRE":"","CO_MUN_NOT":"355030","DT_RES_AN":"","CO_RG_RESI":"1333","MAE_VAC":"","SEM_NOT":"29","PCR_FLUBLI":"","DT_SIN_PRI":"05/07/2020","FLUASU_OUT":"","RENAL":"","ID_RG_INTE":"GVE I CAPITAL","PAC_COCBO":"","PERD_OLFT":"","DT_TOMO":"09/07/2020","DT_INTERNA":"08/07/2020","AN_PARA1":"","CO_MUN_RES":"351880","AN_OUTRO":"","DT_DIGITA":"11/08/2020","CO_PAIS":"1","AVE_SUINO":"9","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CS_ZONA":"1","CS_ETINIA":"","PCR_ADENO":"","SURTO_SG":"2","HEPATICA":"","TP_ANTIVIR":"","TP_FLU_PCR":"","DT_2_DOSE":"","PERD_PALA":"","DT_ENCERRA":"11/08/2020","M_AMAMENTA":"","DT_RT_VGM":"","PCR_OUTRO":"","CRITERIO":"1","TOMO_RES":"3","CO_MU_INTE":"355030","DT_RAIOX":"11/07/2020","RES_IGA":"","MORB_DESC":"HAS,ICC,AVC","NOSOCOMIAL":"2","NU_IDADE_N":"48","SEM_PRI":"28","CO_UNI_NOT":"2080346","ID_PAIS":"BRASIL","CO_RG_INTE":"1331","CS_GESTANT":"6","ANTIVIRAL":"2","TP_TES_AN":"","AN_PARA2":"","OUT_ANIM":"","PCR_METAP":"","SATURACAO":"1","HISTO_VGM":"2","ID_MUNICIP":"SAO PAULO","DESC_RESP":"1","ID_MN_RESI":"GUARULHOS","FLUBLI_OUT":"","DISPNEIA":"1","DT_ANTIVIR":"","SUPORT_VEN":"1","NEUROLOGIC":"1","PCR_PARA4":"","DT_1_DOSE":"","PCR_RINO":"","EVOLUCAO":"1","PCR_BOCA":"","PCR_VSR":"","RES_IGG":"","OUT_SOR":"","DT_NASC":"05/08/1971","AN_VSR":"","POS_PCROUT":"","GARGANTA":"","TOSSE":"","POS_AN_FLU":""},{"DT_INTERNA":"20/10/2020","SG_UF_NOT":"SP","CO_REGIONA":"1354","POS_PCRFLU":"2","TOMO_RES":"6","CARDIOPATI":"1","PAC_DSCBO":"","UTI":"1","POS_PCROUT":"1","PCR_PARA4":"","SIND_DOWN":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_BOCA":"","IMUNODEPRE":"2","RES_AN":"4","CO_RG_RESI":"1354","GARGANTA":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","M_AMAMENTA":"","VACINA":"1","RENAL":"2","OUTRO_DES":"","DT_2_DOSE":"","OUT_ANIM":"","PCR_PARA3":"","CS_ESCOL_N":"1","RES_IGA":"","PCR_ADENO":"","PCR_RESUL":"1","OBESIDADE":"2","PERD_PALA":"2","DT_UT_DOSE":"10/04/2020","TP_AM_SOR":"","AN_VSR":"","PCR_RINO":"","HEMATOLOGI":"2","PCR_VSR":"","DT_ENTUTI":"20/10/2020","MORB_DESC":"ALZHEIMER","SOR_OUT":"","HOSPITAL":"1","SATURACAO":"1","FLUASU_OUT":"","DT_VGM":"","CO_PS_VGM":"","DT_RAIOX":"","DT_DOSEUNI":"","DT_ENCERRA":"24/10/2020","CLASSI_FIN":"5","AMOSTRA":"1","FADIGA":"2","SUPORT_VEN":"2","AN_PARA3":"","DT_RES":"","HEPATICA":"2","SEM_PRI":"42","RES_IGM":"","TP_IDADE":"3","NOSOCOMIAL":"2","DT_ANTIVIR":"20/10/2020","OUT_MORBI":"1","RAIOX_RES":"6","COD_IDADE":"3085","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DT_PCR":"23/10/2020","AN_PARA2":"","OUT_SOR":"","TP_TES_AN":"","DT_CO_SOR":"","PERD_OLFT":"2","TOSSE":"1","DOR_ABD":"2","ID_UNIDADE":"UPA JAGUARE","SURTO_SG":"2","PAC_COCBO":"","HISTO_VGM":"2","TP_ANTIVIR":"3","CO_UNI_NOT":"6270131","PCR_METAP":"","TOMO_OUT":"","PAIS_VGM":"","FEBRE":"2","SG_UF_INTE":"SP","RAIOX_OUT":"","PNEUMOPATI":"2","AN_ADENO":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","PUERPERA":"2","CRITERIO":"1","TP_SOR":"","RES_IGG":"","PCR_PARA2":"","ANTIVIRAL":"1","DT_DIGITA":"20/10/2020","DT_VAC_MAE":"","CO_MUN_NOT":"354980","SG_UF":"SP","AN_OUTRO":"","CS_ETINIA":"","DS_PCR_OUT":"","DIARREIA":"2","NEUROLOGIC":"1","DESC_RESP":"2","TP_AMOSTRA":"1","DT_NOTIFIC":"20/10/2020","PCR_OUTRO":"","CO_MUN_RES":"354980","PCR_FLUBLI":"","CS_RACA":"1","LO_PS_VGM":"","OUT_AMOST":"","POS_AN_FLU":"","CO_RG_INTE":"1354","MAE_VAC":"","DT_NASC":"15/09/1935","DIABETES":"2","CS_ZONA":"1","TP_FLU_PCR":"","FLUBLI_OUT":"","POS_AN_OUT":"","DT_COLETA":"23/10/2020","CO_PAIS":"1","DT_RT_VGM":"","FATOR_RISC":"S","NU_IDADE_N":"85","ASMA":"2","OBES_IMC":"","EVOLUCAO":"2","VOMITO":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","OUTRO_SIN":"2","SEM_NOT":"43","AVE_SUINO":"2","DISPNEIA":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_SIN_PRI":"17/10/2020","CS_GESTANT":"5","PCR_FLUASU":"","PCR_SARS2":"1","DS_AN_OUT":"","CO_MU_INTE":"354980","OUT_ANTIV":"AZITROMICINA","PCR_PARA1":"","DT_TOMO":"","CS_SEXO":"F","DT_SAIDUTI":"26/10/2020","DT_1_DOSE":"","TP_FLU_AN":"","AN_PARA1":"","DT_EVOLUCA":"26/10/2020","AN_SARS2":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","DT_RES_AN":""},{"TP_SOR":"","PAC_DSCBO":"","CLASSI_FIN":"5","SIND_DOWN":"","DT_CO_SOR":"","POS_PCRFLU":"","RES_IGA":"","CO_MUN_RES":"355030","CS_RACA":"9","PCR_RESUL":"1","PCR_VSR":"","PCR_FLUBLI":"","TP_FLU_AN":"","NEUROLOGIC":"","CO_UNI_NOT":"2089599","RES_AN":"5","RAIOX_OUT":"","SATURACAO":"","SOR_OUT":"","DT_NOTIFIC":"19/07/2020","AN_PARA1":"","OUT_SOR":"","TOMO_RES":"","PAIS_VGM":"","TP_AM_SOR":"","DT_RAIOX":"","COD_IDADE":"3033","DT_DOSEUNI":"","EVOLUCAO":"1","PCR_METAP":"","DT_INTERNA":"17/07/2020","CARDIOPATI":"","AN_VSR":"","LO_PS_VGM":"","ID_MN_INTE":"SAO PAULO","PCR_RINO":"","UTI":"2","TOMO_OUT":"","PCR_ADENO":"","DT_COLETA":"17/07/2020","TP_TES_AN":"1","CO_RG_INTE":"1331","CS_SEXO":"M","CRITERIO":"1","RAIOX_RES":"6","CS_ESCOL_N":"9","CS_ZONA":"1","DT_VAC_MAE":"","MORB_DESC":"","TP_IDADE":"3","PCR_PARA2":"","AVE_SUINO":"2","OUTRO_SIN":"1","HEPATICA":"","SEM_PRI":"29","GARGANTA":"","TP_FLU_PCR":"","ID_RG_RESI":"GVE I CAPITAL","TOSSE":"","DT_SIN_PRI":"17/07/2020","NOSOCOMIAL":"2","DIABETES":"","DT_SAIDUTI":"","CO_REGIONA":"1331","CO_RG_RESI":"1331","ANTIVIRAL":"2","AMOSTRA":"1","PERD_OLFT":"","FEBRE":"","RENAL":"","DESC_RESP":"","PNEUMOPATI":"","DT_TOMO":"","OBESIDADE":"","DT_RES_AN":"","DT_RT_VGM":"","SG_UF_INTE":"SP","DS_AN_OUT":"","PAC_COCBO":"","AN_PARA2":"","PCR_SARS2":"","POS_AN_FLU":"","PCR_OUTRO":"","DT_ANTIVIR":"","DOR_ABD":"","VACINA":"9","POS_AN_OUT":"","CS_ETINIA":"","DT_DIGITA":"19/07/2020","PCR_PARA1":"","CO_MUN_NOT":"355030","AN_OUTRO":"","DT_EVOLUCA":"18/07/2020","CLASSI_OUT":"","POS_PCROUT":"","SURTO_SG":"2","RES_IGM":"","HEMATOLOGI":"","PCR_PARA4":"","AN_SARS2":"","CO_MU_INTE":"355030","AN_ADENO":"","IMUNODEPRE":"","SG_UF_NOT":"SP","CS_GESTANT":"6","SUPORT_VEN":"3","HISTO_VGM":"2","ID_REGIONA":"GVE I CAPITAL","NU_IDADE_N":"33","OUT_ANTIV":"","OUT_MORBI":"","CO_PS_VGM":"","MAE_VAC":"","FADIGA":"","DT_UT_DOSE":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","PERD_PALA":"","DT_VGM":"","DT_ENTUTI":"","DT_ENCERRA":"16/09/2020","TP_AMOSTRA":"4","PCR_BOCA":"","ID_PAIS":"BRASIL","DT_PCR":"17/07/2020","SG_UF":"SP","DT_2_DOSE":"","TP_ANTIVIR":"","AN_PARA3":"","PUERPERA":"","ASMA":"","DS_PCR_OUT":"","CO_PAIS":"1","ID_RG_INTE":"GVE I CAPITAL","OBES_IMC":"","ID_MUNICIP":"SAO PAULO","OUT_AMOST":"TESTE RAPIDO","SEM_NOT":"30","VOMITO":"","OUT_ANIM":"","DT_RES":"","DIARREIA":"","M_AMAMENTA":"","HOSPITAL":"1","OUTRO_DES":"DOR LOMBAR","DT_1_DOSE":"","FLUBLI_OUT":"","FATOR_RISC":"N","RES_IGG":"","PCR_PARA3":"","PCR_FLUASU":"","DISPNEIA":"","FLUASU_OUT":"","ID_MN_RESI":"SAO PAULO","DT_NASC":"14/05/1987"}]
end:1607988442178147592
