begin:1607988441293427403
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c78e-2k4Hsvq7x9fpD4bFqyoT57VZmv0"
function-execution-id: 8gxfjq5h7vjo
x-powered-by: Express
x-cloud-trace-context: f018e7672a5b523e17da47e7d3e50d0c
date: Mon, 14 Dec 2020 23:27:21 GMT
server: Google Frontend
content-length: 51086
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"PCR_FLUASU":"","OUT_SOR":"","CS_ZONA":"1","DIABETES":"","PCR_PARA3":"","AN_OUTRO":"","DT_SAIDUTI":"","PERD_OLFT":"","DT_INTERNA":"","DS_PCR_OUT":"","TP_ANTIVIR":"","DS_AN_OUT":"","PCR_VSR":"","OUT_MORBI":"","SURTO_SG":"","POS_AN_OUT":"","M_AMAMENTA":"","DT_EVOLUCA":"06/07/2020","SG_UF_NOT":"MT","SG_UF_INTE":"MT","CS_ETINIA":"","AN_PARA3":"","CO_REGIONA":"1584","DT_VAC_MAE":"","SATURACAO":"","IMUNODEPRE":"","PCR_OUTRO":"","NOSOCOMIAL":"","ANTIVIRAL":"","CO_RG_INTE":"","SOR_OUT":"","PERD_PALA":"","DT_DIGITA":"28/07/2020","DT_TOMO":"","DT_UT_DOSE":"","ID_RG_INTE":"","TP_SOR":"","CS_RACA":"9","DT_2_DOSE":"","ID_UNIDADE":"HOSPITAL SAO LUCAS LUCAS DO RIO VERDE","DT_ENTUTI":"","SEM_PRI":"25","AN_PARA1":"","PCR_BOCA":"","LO_PS_VGM":"","TOSSE":"","TP_IDADE":"3","OUTRO_SIN":"","HISTO_VGM":"0","CO_PAIS":"1","HEMATOLOGI":"","DT_COLETA":"28/06/2020","FADIGA":"","DOR_ABD":"","PCR_FLUBLI":"","PCR_SARS2":"1","SEM_NOT":"28","ID_MN_INTE":"","OUT_AMOST":"","AMOSTRA":"1","CS_ESCOL_N":"","OUTRO_DES":"","RES_AN":"5","CO_PS_VGM":"","PCR_PARA1":"","TOMO_OUT":"","CO_UNI_NOT":"2767953","PCR_PARA2":"","RAIOX_OUT":"","CRITERIO":"1","FATOR_RISC":"N","AN_PARA2":"","RES_IGM":"","AVE_SUINO":"","CS_GESTANT":"5","MAE_VAC":"","PCR_PARA4":"","RAIOX_RES":"","DT_RES":"","TP_AM_SOR":"","TP_AMOSTRA":"1","MORB_DESC":"","OUT_ANIM":"","DT_SIN_PRI":"20/06/2020","CLASSI_OUT":"","COD_IDADE":"3035","PAIS_VGM":"","ID_RG_RESI":"SINOP","TP_TES_AN":"","ID_MUNICIP":"LUCAS DO RIO VERDE","DT_ANTIVIR":"","SG_UF":"MT","CO_MUN_RES":"510525","RES_IGA":"","TP_FLU_PCR":"","FLUBLI_OUT":"","DIARREIA":"","DT_CO_SOR":"","HEPATICA":"","OBES_IMC":"","HOSPITAL":"","CS_SEXO":"F","RENAL":"","POS_PCRFLU":"","VOMITO":"","OBESIDADE":"","DISPNEIA":"","NU_IDADE_N":"35","DT_RAIOX":"","RES_IGG":"","DESC_RESP":"","PAC_COCBO":"","DT_RES_AN":"","PCR_ADENO":"","ID_REGIONA":"SINOP","DT_1_DOSE":"","CO_MU_INTE":"","SIND_DOWN":"","POS_AN_FLU":"","DT_NOTIFIC":"06/07/2020","DT_RT_VGM":"","CLASSI_FIN":"5","TOMO_RES":"","CO_RG_RESI":"1584","ID_MN_RESI":"LUCAS DO RIO VERDE","FLUASU_OUT":"","GARGANTA":"","DT_ENCERRA":"06/07/2020","ID_PAIS":"BRASIL","PAC_DSCBO":"","TP_FLU_AN":"","AN_ADENO":"","VACINA":"","DT_NASC":"19/11/1984","ASMA":"","POS_PCROUT":"1","AN_VSR":"","OUT_ANTIV":"","DT_PCR":"30/06/2020","UTI":"","NEUROLOGIC":"","PCR_METAP":"","PCR_RESUL":"1","DT_DOSEUNI":"","EVOLUCAO":"1","FEBRE":"1","DT_VGM":"","SUPORT_VEN":"","CO_MUN_NOT":"510525","PCR_RINO":"","PNEUMOPATI":"","AN_SARS2":"","CARDIOPATI":"","PUERPERA":""},{"TP_FLU_AN":"","PAC_DSCBO":"","OUT_AMOST":"","NOSOCOMIAL":"2","PCR_PARA4":"","OUTRO_DES":"AVC HEMORRAGICO","SOR_OUT":"","OUT_ANTIV":"","DT_VAC_MAE":"","DT_ENCERRA":"15/07/2020","ID_RG_RESI":"15RS MARINGA","DT_PCR":"09/07/2020","TOSSE":"2","TP_FLU_PCR":"","CS_RACA":"3","RAIOX_OUT":"","TP_IDADE":"3","CO_REGIONA":"1369","SATURACAO":"2","LO_PS_VGM":"","CLASSI_OUT":"","DT_CO_SOR":"","PAC_COCBO":"","DT_DIGITA":"15/07/2020","CO_RG_RESI":"1369","TOMO_OUT":"","AN_ADENO":"","AN_PARA1":"","OUT_ANIM":"","DT_UT_DOSE":"","OUT_SOR":"","PUERPERA":"2","PCR_PARA1":"","UTI":"1","POS_PCRFLU":"2","ID_MUNICIP":"MARINGA","HEMATOLOGI":"2","HOSPITAL":"1","FLUBLI_OUT":"","HISTO_VGM":"2","TOMO_RES":"","DT_ANTIVIR":"","PCR_RESUL":"1","DT_RAIOX":"","SG_UF_NOT":"PR","SG_UF":"PR","OBES_IMC":"","SEM_NOT":"28","CO_PS_VGM":"","RAIOX_RES":"6","ASMA":"2","NU_IDADE_N":"83","CO_PAIS":"1","ID_MN_INTE":"MARINGA","VACINA":"2","DT_TOMO":"","AN_PARA2":"","GARGANTA":"2","ID_RG_INTE":"","CO_RG_INTE":"","PCR_PARA3":"","CS_ESCOL_N":"9","DT_VGM":"","HEPATICA":"2","PCR_OUTRO":"","CS_ETINIA":"","FEBRE":"2","ID_REGIONA":"15RS MARINGA","DIABETES":"2","ID_MN_RESI":"MARINGA","PAIS_VGM":"","FADIGA":"","CRITERIO":"1","PCR_RINO":"","COD_IDADE":"3083","DIARREIA":"2","SUPORT_VEN":"2","FLUASU_OUT":"","DS_AN_OUT":"","AN_OUTRO":"","DT_RES":"","CO_MU_INTE":"411520","PCR_FLUBLI":"","CARDIOPATI":"1","PCR_VSR":"","DT_2_DOSE":"","RES_AN":"4","DT_INTERNA":"07/07/2020","DT_SIN_PRI":"07/07/2020","M_AMAMENTA":"","POS_AN_OUT":"","TP_AMOSTRA":"1","AVE_SUINO":"2","RES_IGM":"","TP_TES_AN":"1","SEM_PRI":"28","DT_SAIDUTI":"","ANTIVIRAL":"2","OUTRO_SIN":"1","DS_PCR_OUT":"","PCR_BOCA":"","DT_RES_AN":"","DT_EVOLUCA":"09/07/2020","AN_SARS2":"","SIND_DOWN":"2","MORB_DESC":"","OUT_MORBI":"2","POS_PCROUT":"1","SURTO_SG":"2","PNEUMOPATI":"2","CS_SEXO":"F","DT_ENTUTI":"07/07/2020","PCR_METAP":"","MAE_VAC":"","AN_PARA3":"","RES_IGA":"","DT_COLETA":"08/07/2020","VOMITO":"2","EVOLUCAO":"2","DT_NOTIFIC":"10/07/2020","DOR_ABD":"","DT_1_DOSE":"","PERD_OLFT":"","CO_MUN_NOT":"411520","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","TP_SOR":"","TP_ANTIVIR":"","DT_NASC":"07/01/1937","RENAL":"2","PCR_PARA2":"","CS_GESTANT":"5","PCR_SARS2":"1","RES_IGG":"","CO_MUN_RES":"411520","TP_AM_SOR":"","OBESIDADE":"2","DT_RT_VGM":"","DESC_RESP":"2","PCR_ADENO":"","AN_VSR":"","SG_UF_INTE":"PR","AMOSTRA":"1","IMUNODEPRE":"2","CLASSI_FIN":"5","ID_PAIS":"BRASIL","CS_ZONA":"1","NEUROLOGIC":"2","DISPNEIA":"2","PERD_PALA":"","PCR_FLUASU":"","CO_UNI_NOT":"2743469","POS_AN_FLU":"","DT_DOSEUNI":"","FATOR_RISC":"S"},{"MAE_VAC":"","DS_AN_OUT":"","CO_RG_RESI":"1497","UTI":"2","DISPNEIA":"","HEPATICA":"","CS_ESCOL_N":"9","FLUASU_OUT":"","DT_RES":"","RES_IGG":"","RES_IGM":"","LO_PS_VGM":"","ID_MN_RESI":"RECIFE","SG_UF_NOT":"PE","SIND_DOWN":"","CARDIOPATI":"","SOR_OUT":"","PCR_FLUBLI":"","OUT_SOR":"","SG_UF_INTE":"PE","OUT_MORBI":"","DT_DIGITA":"02/07/2020","DT_VGM":"","DT_ENCERRA":"04/04/2020","RAIOX_RES":"9","DT_ENTUTI":"","PCR_OUTRO":"","PCR_PARA3":"","TP_ANTIVIR":"","OUTRO_SIN":"1","PERD_OLFT":"","OUT_ANTIV":"","DT_2_DOSE":"","TOMO_OUT":"","PCR_BOCA":"","CS_ETINIA":"","VOMITO":"","CO_MUN_RES":"261160","FEBRE":"","DS_PCR_OUT":"","ID_RG_INTE":"001","AN_OUTRO":"","POS_AN_OUT":"","TP_AM_SOR":"","ASMA":"","DT_RES_AN":"","CLASSI_FIN":"5","POS_PCRFLU":"2","CO_RG_INTE":"1497","DT_NASC":"18/07/1980","OBES_IMC":"","TP_TES_AN":"1","DOR_ABD":"","PCR_SARS2":"","DT_DOSEUNI":"","NU_IDADE_N":"39","DIABETES":"","PCR_ADENO":"","RENAL":"","ID_RG_RESI":"001","DT_TOMO":"","DIARREIA":"","DT_RAIOX":"","PERD_PALA":"","DT_SIN_PRI":"16/03/2020","FLUBLI_OUT":"","OBESIDADE":"","SG_UF":"PE","PCR_RESUL":"1","RES_AN":"9","CS_ZONA":"1","PNEUMOPATI":"","TP_FLU_PCR":"","HEMATOLOGI":"","DESC_RESP":"","TP_SOR":"","RES_IGA":"","NEUROLOGIC":"","PCR_VSR":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","TP_AMOSTRA":"1","AN_PARA2":"","DT_SAIDUTI":"","PAC_COCBO":"","VACINA":"9","POS_PCROUT":"2","NOSOCOMIAL":"2","AN_PARA3":"","CS_SEXO":"F","PCR_PARA2":"","DT_EVOLUCA":"04/04/2020","SUPORT_VEN":"3","PUERPERA":"","PCR_PARA1":"","POS_AN_FLU":"","SURTO_SG":"1","AMOSTRA":"1","COD_IDADE":"3039","SATURACAO":"","MORB_DESC":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","DT_ANTIVIR":"","PCR_METAP":"","CLASSI_OUT":"","PAC_DSCBO":"","ID_PAIS":"BRASIL","DT_NOTIFIC":"17/03/2020","CO_MU_INTE":"261160","AVE_SUINO":"2","DT_UT_DOSE":"","CO_UNI_NOT":"6468918","DT_CO_SOR":"","HISTO_VGM":"2","DT_VAC_MAE":"","DT_1_DOSE":"","ID_REGIONA":"001","AN_ADENO":"","GARGANTA":"1","PCR_FLUASU":"","M_AMAMENTA":"","EVOLUCAO":"1","CO_MUN_NOT":"261160","IMUNODEPRE":"","CO_PAIS":"1","PCR_RINO":"","CRITERIO":"1","ID_MUNICIP":"RECIFE","ANTIVIRAL":"9","PCR_PARA4":"","ID_MN_INTE":"RECIFE","AN_PARA1":"","TP_FLU_AN":"","CO_REGIONA":"1497","TOSSE":"1","SEM_PRI":"12","FATOR_RISC":"N","DT_INTERNA":"17/03/2020","OUT_ANIM":"","CS_RACA":"9","CO_PS_VGM":"","AN_VSR":"","AN_SARS2":"","DT_COLETA":"17/03/2020","PAIS_VGM":"","HOSPITAL":"1","DT_PCR":"17/03/2020","DT_RT_VGM":"","TP_IDADE":"3","CS_GESTANT":"9","RAIOX_OUT":"","OUT_AMOST":"","TOMO_RES":"","FADIGA":"","SEM_NOT":"12"},{"TP_ANTIVIR":"1","POS_PCRFLU":"","OUT_AMOST":"","FLUASU_OUT":"","PAC_COCBO":"","PCR_SARS2":"","MAE_VAC":"","ASMA":"2","AN_SARS2":"","CS_ZONA":"1","ID_RG_RESI":"FLORIANOPOLIS","PERD_PALA":"","PCR_FLUASU":"","AN_PARA2":"","DT_2_DOSE":"","AN_PARA3":"","DT_ENCERRA":"","VACINA":"9","TP_TES_AN":"1","DT_CO_SOR":"","HEPATICA":"2","OUT_SOR":"","MORB_DESC":"","CRITERIO":"","AN_VSR":"","TOMO_OUT":"","CO_RG_RESI":"1476","DT_ENTUTI":"","DT_DOSEUNI":"","FADIGA":"","GARGANTA":"2","SEM_PRI":"28","DT_VAC_MAE":"","DT_RES_AN":"","DS_AN_OUT":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","SURTO_SG":"2","DESC_RESP":"1","TP_FLU_PCR":"","CO_RG_INTE":"1476","OUTRO_SIN":"1","CO_MUN_RES":"420540","PAC_DSCBO":"","PCR_RESUL":"2","ID_MN_INTE":"FLORIANOPOLIS","PCR_PARA3":"","AN_ADENO":"","SEM_NOT":"28","IMUNODEPRE":"2","EVOLUCAO":"","DT_SAIDUTI":"","AN_PARA1":"","PNEUMOPATI":"2","CS_ETINIA":"","DT_DIGITA":"10/07/2020","CO_UNI_NOT":"19283","CLASSI_FIN":"","TP_AMOSTRA":"1","RES_AN":"5","TOSSE":"2","PCR_PARA4":"","UTI":"2","SUPORT_VEN":"3","PCR_PARA1":"","VOMITO":"2","DT_EVOLUCA":"","AVE_SUINO":"2","DT_COLETA":"10/07/2020","HOSPITAL":"1","NU_IDADE_N":"21","DT_RAIOX":"10/07/2020","HEMATOLOGI":"2","CARDIOPATI":"2","AN_OUTRO":"","FATOR_RISC":"S","SIND_DOWN":"2","COD_IDADE":"3021","AMOSTRA":"1","POS_AN_OUT":"","OBES_IMC":"","OUT_MORBI":"","RAIOX_OUT":"","PCR_BOCA":"","DIABETES":"2","FEBRE":"1","DIARREIA":"2","CO_MUN_NOT":"420540","HISTO_VGM":"2","CS_GESTANT":"5","POS_PCROUT":"","CO_PAIS":"1","POS_AN_FLU":"","DT_PCR":"11/07/2020","LO_PS_VGM":"","CO_MU_INTE":"420540","OUT_ANTIV":"","RES_IGG":"","DT_RT_VGM":"","CS_ESCOL_N":"3","PAIS_VGM":"","ANTIVIRAL":"1","PCR_METAP":"","DT_1_DOSE":"","DT_TOMO":"","CO_REGIONA":"1476","DT_UT_DOSE":"","PCR_VSR":"","ID_PAIS":"BRASIL","DT_INTERNA":"09/07/2020","CLASSI_OUT":"","OUTRO_DES":"CORIZA","TP_IDADE":"3","DT_NASC":"29/11/1998","M_AMAMENTA":"","DT_NOTIFIC":"10/07/2020","CO_PS_VGM":"","DT_SIN_PRI":"09/07/2020","ID_REGIONA":"FLORIANOPOLIS","RAIOX_RES":"1","DOR_ABD":"","ID_MN_RESI":"FLORIANOPOLIS","SG_UF":"SC","ID_MUNICIP":"FLORIANOPOLIS","ID_RG_INTE":"FLORIANOPOLIS","PCR_RINO":"","NEUROLOGIC":"2","TP_FLU_AN":"","TP_AM_SOR":"","FLUBLI_OUT":"","TOMO_RES":"","RENAL":"2","DT_ANTIVIR":"09/07/2020","PCR_ADENO":"","RES_IGA":"","PCR_OUTRO":"","DS_PCR_OUT":"","SG_UF_INTE":"SC","RES_IGM":"","NOSOCOMIAL":"2","PUERPERA":"1","SOR_OUT":"","CS_RACA":"1","PCR_PARA2":"","OBESIDADE":"2","SATURACAO":"1","PERD_OLFT":"","DT_RES":"","OUT_ANIM":"","DT_VGM":"","SG_UF_NOT":"SC","DISPNEIA":"1","PCR_FLUBLI":"","TP_SOR":"","CS_SEXO":"F"},{"CO_MUN_NOT":"351380","DT_NOTIFIC":"22/09/2020","DISPNEIA":"1","OUT_ANIM":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PERD_PALA":"","PAC_COCBO":"","DT_SAIDUTI":"","PCR_BOCA":"","CO_MU_INTE":"351380","HEMATOLOGI":"","CS_ZONA":"1","ID_RG_INTE":"GVE VII SANTO ANDRE","CO_PS_VGM":"","POS_AN_FLU":"","ID_PAIS":"BRASIL","HOSPITAL":"1","UTI":"2","SATURACAO":"2","VOMITO":"2","COD_IDADE":"3074","PERD_OLFT":"","RAIOX_RES":"1","DT_UT_DOSE":"","POS_PCROUT":"","DT_ENCERRA":"28/09/2020","TOSSE":"2","PCR_OUTRO":"","FEBRE":"1","AN_SARS2":"","SOR_OUT":"","FATOR_RISC":"S","PCR_FLUASU":"","ID_MUNICIP":"DIADEMA","FLUBLI_OUT":"","RENAL":"","TP_FLU_AN":"","POS_PCRFLU":"","PCR_PARA2":"","PCR_PARA3":"","OBES_IMC":"","DT_COLETA":"22/09/2020","CARDIOPATI":"","RES_IGA":"","DT_EVOLUCA":"","SG_UF_INTE":"SP","AMOSTRA":"1","RES_AN":"4","PUERPERA":"","OUTRO_SIN":"","CO_REGIONA":"1332","SG_UF":"SP","MAE_VAC":"","PCR_RESUL":"2","TP_AMOSTRA":"1","FLUASU_OUT":"","CS_RACA":"4","DS_PCR_OUT":"","PCR_FLUBLI":"","DOR_ABD":"","DT_INTERNA":"21/09/2020","ASMA":"","POS_AN_OUT":"","ID_REGIONA":"GVE VII SANTO ANDRE","ID_MN_INTE":"DIADEMA","PCR_PARA4":"","SG_UF_NOT":"SP","DT_SIN_PRI":"19/09/2020","RAIOX_OUT":"","CO_PAIS":"1","OUT_AMOST":"","AN_PARA1":"","DT_VAC_MAE":"","PAIS_VGM":"","OUTRO_DES":"","TOMO_OUT":"","SEM_PRI":"38","DT_ANTIVIR":"","DT_NASC":"21/12/1945","DT_RT_VGM":"","ANTIVIRAL":"2","DT_RES_AN":"","HISTO_VGM":"0","CS_SEXO":"M","DIABETES":"","AN_PARA2":"","AVE_SUINO":"2","TP_AM_SOR":"","DT_TOMO":"","NOSOCOMIAL":"2","TOMO_RES":"","AN_ADENO":"","CO_RG_RESI":"1332","HEPATICA":"","TP_ANTIVIR":"","SIND_DOWN":"","ID_MN_RESI":"DIADEMA","PCR_SARS2":"","PCR_METAP":"","MORB_DESC":"HAS","CLASSI_OUT":"","DT_DIGITA":"22/09/2020","VACINA":"1","DT_VGM":"","TP_SOR":"","SUPORT_VEN":"3","DT_DOSEUNI":"","DT_PCR":"23/09/2020","IMUNODEPRE":"","AN_VSR":"","CS_ESCOL_N":"9","RES_IGG":"","NU_IDADE_N":"74","DT_RAIOX":"21/09/2020","GARGANTA":"2","PAC_DSCBO":"","DT_CO_SOR":"","FADIGA":"","PCR_RINO":"","SEM_NOT":"39","PNEUMOPATI":"","PCR_ADENO":"","PCR_VSR":"","CRITERIO":"1","SURTO_SG":"1","OUT_SOR":"","AN_PARA3":"","TP_FLU_PCR":"","CLASSI_FIN":"4","DT_2_DOSE":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","TP_IDADE":"3","DT_1_DOSE":"","RES_IGM":"","CO_RG_INTE":"1332","LO_PS_VGM":"","EVOLUCAO":"","M_AMAMENTA":"","DIARREIA":"2","CS_GESTANT":"6","OUT_MORBI":"1","TP_TES_AN":"","CO_UNI_NOT":"2801051","PCR_PARA1":"","DESC_RESP":"1","DT_ENTUTI":"","AN_OUTRO":"","CS_ETINIA":"","DT_RES":"","OBESIDADE":"","DS_AN_OUT":"","CO_MUN_RES":"351380","OUT_ANTIV":"","NEUROLOGIC":""},{"DT_NOTIFIC":"11/07/2020","DS_PCR_OUT":"","DT_COLETA":"11/07/2020","CLASSI_OUT":"","PAC_DSCBO":"","DT_ENTUTI":"","ID_RG_RESI":"UBERLANDIA","OUT_SOR":"","OBES_IMC":"","ID_PAIS":"BRASIL","AN_PARA2":"","OUT_ANIM":"","CO_PS_VGM":"","VACINA":"2","DT_EVOLUCA":"12/07/2020","SOR_OUT":"","DT_RT_VGM":"","AN_PARA1":"","SG_UF":"MG","DT_DIGITA":"12/07/2020","TP_FLU_AN":"","DT_DOSEUNI":"","TOMO_OUT":"","HISTO_VGM":"2","RAIOX_OUT":"","SATURACAO":"1","FATOR_RISC":"S","SG_UF_INTE":"MG","DT_SIN_PRI":"06/07/2020","ID_RG_INTE":"UBERLANDIA","PCR_PARA1":"","CO_PAIS":"1","CS_ESCOL_N":"9","ASMA":"1","AVE_SUINO":"2","DT_CO_SOR":"","SEM_PRI":"28","DT_ANTIVIR":"","CS_GESTANT":"6","CS_ETINIA":"","CO_UNI_NOT":"2151855","POS_PCRFLU":"","RES_IGG":"","CS_RACA":"4","PCR_ADENO":"","CO_MUN_NOT":"317020","DIABETES":"2","PCR_METAP":"","RES_IGA":"","PERD_OLFT":"","DT_1_DOSE":"","LO_PS_VGM":"","NEUROLOGIC":"2","DT_VGM":"","CO_MU_INTE":"317020","ID_MN_INTE":"UBERLANDIA","ID_MN_RESI":"UBERLANDIA","POS_AN_OUT":"","DT_RES":"","HOSPITAL":"1","TP_FLU_PCR":"","VOMITO":"2","HEPATICA":"2","DT_ENCERRA":"13/07/2020","FEBRE":"1","PCR_VSR":"","PCR_RINO":"","DT_2_DOSE":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","PAC_COCBO":"","CLASSI_FIN":"4","PNEUMOPATI":"1","UTI":"2","CRITERIO":"1","DESC_RESP":"1","DS_AN_OUT":"","HEMATOLOGI":"2","CS_SEXO":"M","PCR_SARS2":"","M_AMAMENTA":"","OUT_MORBI":"2","SG_UF_NOT":"MG","PERD_PALA":"","AN_OUTRO":"","CO_REGIONA":"1462","OUTRO_SIN":"2","TP_TES_AN":"1","PCR_OUTRO":"","EVOLUCAO":"2","PCR_BOCA":"","GARGANTA":"2","AMOSTRA":"1","ID_MUNICIP":"UBERLANDIA","CS_ZONA":"1","RENAL":"1","PCR_PARA3":"","PCR_RESUL":"2","PUERPERA":"2","FLUASU_OUT":"","FADIGA":"","DT_NASC":"20/03/1944","SEM_NOT":"28","AN_SARS2":"","AN_PARA3":"","TOSSE":"1","PCR_PARA4":"","AN_ADENO":"","TP_SOR":"","DT_SAIDUTI":"","SUPORT_VEN":"2","DT_UT_DOSE":"","CO_RG_INTE":"1462","MORB_DESC":"","TP_AM_SOR":"","MAE_VAC":"","SURTO_SG":"2","OUT_ANTIV":"","AN_VSR":"","CO_RG_RESI":"1462","POS_PCROUT":"","NU_IDADE_N":"76","DT_PCR":"12/07/2020","TOMO_RES":"","PAIS_VGM":"","CO_MUN_RES":"317020","OBESIDADE":"2","PCR_FLUBLI":"","PCR_PARA2":"","SIND_DOWN":"2","IMUNODEPRE":"2","TP_ANTIVIR":"","CARDIOPATI":"1","OUT_AMOST":"","RES_IGM":"","ANTIVIRAL":"2","ID_REGIONA":"UBERLANDIA","DIARREIA":"1","DISPNEIA":"1","FLUBLI_OUT":"","DT_RES_AN":"","DT_VAC_MAE":"","RAIOX_RES":"6","DT_RAIOX":"","POS_AN_FLU":"","DOR_ABD":"","TP_IDADE":"3","PCR_FLUASU":"","TP_AMOSTRA":"1","DT_INTERNA":"11/07/2020","RES_AN":"4","COD_IDADE":"3076","DT_TOMO":"","OUTRO_DES":"","NOSOCOMIAL":"2"},{"ID_MUNICIP":"SANTO ANDRE","PCR_OUTRO":"","AN_PARA1":"","MAE_VAC":"","OUTRO_SIN":"","NEUROLOGIC":"1","CLASSI_FIN":"4","PCR_FLUASU":"","CS_GESTANT":"5","AN_VSR":"","HOSPITAL":"1","POS_AN_OUT":"","POS_AN_FLU":"","OBES_IMC":"","SEM_PRI":"22","SATURACAO":"1","DT_ANTIVIR":"01/06/2020","PCR_BOCA":"","CO_RG_RESI":"1332","PCR_PARA4":"","PCR_SARS2":"","CO_PAIS":"1","DESC_RESP":"1","RES_IGM":"","PAC_COCBO":"","AN_PARA3":"","CARDIOPATI":"1","CO_MU_INTE":"354780","AN_ADENO":"","PCR_PARA1":"","POS_PCROUT":"","RES_IGA":"","OUT_AMOST":"","TP_IDADE":"3","GARGANTA":"2","OBESIDADE":"","LO_PS_VGM":"","RAIOX_RES":"2","HISTO_VGM":"9","DT_NOTIFIC":"01/06/2020","PCR_PARA2":"","DT_RT_VGM":"","CS_SEXO":"F","TP_SOR":"","TP_ANTIVIR":"1","DOR_ABD":"","CO_MUN_RES":"354780","DIARREIA":"2","DIABETES":"1","PCR_METAP":"","PAC_DSCBO":"","DT_ENTUTI":"01/06/2020","SEM_NOT":"23","CO_MUN_NOT":"354780","FADIGA":"","PCR_RINO":"","PERD_OLFT":"","OUTRO_DES":"","SOR_OUT":"","SUPORT_VEN":"2","CO_RG_INTE":"1332","AN_SARS2":"","NOSOCOMIAL":"2","PCR_FLUBLI":"","TOSSE":"1","NU_IDADE_N":"78","DT_RAIOX":"30/05/2020","ID_PAIS":"BRASIL","TP_AM_SOR":"","DT_2_DOSE":"","CO_REGIONA":"1332","HEPATICA":"","EVOLUCAO":"1","FATOR_RISC":"S","IMUNODEPRE":"","CRITERIO":"1","PAIS_VGM":"","VOMITO":"2","TP_FLU_AN":"","DT_VAC_MAE":"","ID_MN_INTE":"SANTO ANDRE","CS_RACA":"1","PERD_PALA":"","PUERPERA":"","DT_1_DOSE":"","CS_ZONA":"1","RES_AN":"5","RES_IGG":"","PCR_PARA3":"","HEMATOLOGI":"","ASMA":"","DT_INTERNA":"01/06/2020","TP_AMOSTRA":"1","DS_PCR_OUT":"","PCR_VSR":"","COD_IDADE":"3078","ID_REGIONA":"GVE VII SANTO ANDRE","DS_AN_OUT":"","DT_DOSEUNI":"","CS_ESCOL_N":"9","AVE_SUINO":"9","SURTO_SG":"9","SG_UF":"SP","OUT_ANIM":"","TP_TES_AN":"1","PCR_ADENO":"","M_AMAMENTA":"","PCR_RESUL":"2","SG_UF_NOT":"SP","DT_EVOLUCA":"20/06/2020","CO_UNI_NOT":"8923","PNEUMOPATI":"","DT_NASC":"15/01/1942","DT_SIN_PRI":"25/05/2020","CS_ETINIA":"","VACINA":"9","RENAL":"","DT_SAIDUTI":"","AN_PARA2":"","OUT_ANTIV":"","TP_FLU_PCR":"","DT_RES_AN":"","MORB_DESC":"","ID_RG_INTE":"GVE VII SANTO ANDRE","ID_RG_RESI":"GVE VII SANTO ANDRE","SIND_DOWN":"","OUT_SOR":"","RAIOX_OUT":"","POS_PCRFLU":"","CO_PS_VGM":"","TOMO_RES":"","FLUASU_OUT":"","SG_UF_INTE":"SP","DT_PCR":"05/06/2020","UTI":"1","DT_DIGITA":"29/06/2020","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","TOMO_OUT":"","DT_UT_DOSE":"","AN_OUTRO":"","FEBRE":"2","CLASSI_OUT":"","ANTIVIRAL":"1","OUT_MORBI":"","DISPNEIA":"1","FLUBLI_OUT":"","ID_MN_RESI":"SANTO ANDRE","DT_COLETA":"01/06/2020","AMOSTRA":"1","DT_CO_SOR":"","DT_RES":"","DT_ENCERRA":"02/07/2020","DT_TOMO":"","DT_VGM":""},{"DT_EVOLUCA":"28/08/2020","NOSOCOMIAL":"2","RENAL":"","ID_RG_INTE":"GVE I CAPITAL","TOSSE":"1","DT_CO_SOR":"","AVE_SUINO":"2","DT_VGM":"","CS_ZONA":"1","CS_SEXO":"F","SG_UF":"SP","TP_SOR":"","PCR_PARA4":"","SEM_NOT":"35","PCR_SARS2":"","HISTO_VGM":"2","TOMO_OUT":"","CO_MU_INTE":"355030","AN_ADENO":"","DIABETES":"","PCR_VSR":"","MORB_DESC":"HIPERTENSA","DT_ENTUTI":"23/08/2020","PAIS_VGM":"","EVOLUCAO":"1","SURTO_SG":"1","CO_RG_RESI":"1331","FEBRE":"","PCR_PARA1":"","AN_VSR":"","AN_PARA2":"","DT_1_DOSE":"","AN_PARA1":"","OUT_AMOST":"","TP_FLU_PCR":"","PCR_RESUL":"2","HEPATICA":"","PERD_PALA":"","AN_PARA3":"","DT_ANTIVIR":"","PCR_BOCA":"","POS_PCRFLU":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","SEM_PRI":"34","PCR_RINO":"","CS_GESTANT":"9","COD_IDADE":"3064","CO_MUN_RES":"355030","AN_OUTRO":"","CARDIOPATI":"","FATOR_RISC":"S","IMUNODEPRE":"","DT_SAIDUTI":"26/08/2020","AN_SARS2":"","OUTRO_DES":"","ID_PAIS":"BRASIL","HOSPITAL":"1","OUT_MORBI":"1","CO_UNI_NOT":"5590450","PCR_OUTRO":"","TP_AMOSTRA":"1","SATURACAO":"","PCR_FLUASU":"","FADIGA":"","ANTIVIRAL":"2","ASMA":"","CO_MUN_NOT":"355030","DT_SIN_PRI":"17/08/2020","PNEUMOPATI":"","FLUBLI_OUT":"","TOMO_RES":"2","PAC_DSCBO":"","PCR_PARA2":"","DT_INTERNA":"23/08/2020","GARGANTA":"1","ID_RG_RESI":"GVE I CAPITAL","OUT_SOR":"","ID_MN_RESI":"SAO PAULO","TP_AM_SOR":"","POS_PCROUT":"","ID_MUNICIP":"SAO PAULO","FLUASU_OUT":"","TP_FLU_AN":"","PCR_PARA3":"","CS_ETINIA":"","M_AMAMENTA":"","PCR_METAP":"","DT_UT_DOSE":"10/03/2020","DT_RAIOX":"","SOR_OUT":"","DT_DIGITA":"24/08/2020","RES_IGA":"","TP_IDADE":"3","UTI":"1","OUT_ANIM":"","POS_AN_FLU":"","CO_RG_INTE":"1331","CLASSI_FIN":"4","DT_DOSEUNI":"","TP_ANTIVIR":"","DS_PCR_OUT":"","ID_REGIONA":"GVE I CAPITAL","RES_AN":"5","LO_PS_VGM":"","CLASSI_OUT":"","VACINA":"1","CS_RACA":"1","SUPORT_VEN":"3","DT_NOTIFIC":"23/08/2020","DT_VAC_MAE":"","SG_UF_NOT":"SP","CO_PAIS":"1","OUT_ANTIV":"","DT_RES":"","RAIOX_RES":"","DT_RES_AN":"","DT_PCR":"24/08/2020","VOMITO":"","OUTRO_SIN":"","POS_AN_OUT":"","RAIOX_OUT":"","OBES_IMC":"","DOR_ABD":"","SIND_DOWN":"","RES_IGM":"","DISPNEIA":"","DIARREIA":"1","DT_ENCERRA":"15/10/2020","PERD_OLFT":"","PCR_ADENO":"","DT_TOMO":"23/08/2020","TP_TES_AN":"","NU_IDADE_N":"64","NEUROLOGIC":"","CO_REGIONA":"1331","AMOSTRA":"1","DT_2_DOSE":"","DT_RT_VGM":"","CS_ESCOL_N":"9","CRITERIO":"1","PCR_FLUBLI":"","SG_UF_INTE":"SP","RES_IGG":"","CO_PS_VGM":"","DT_NASC":"03/05/1956","PUERPERA":"","PAC_COCBO":"","ID_MN_INTE":"SAO PAULO","DS_AN_OUT":"","MAE_VAC":"","OBESIDADE":"","DESC_RESP":"","DT_COLETA":"23/08/2020","HEMATOLOGI":""},{"TP_AMOSTRA":"1","DS_PCR_OUT":"","PNEUMOPATI":"","DIARREIA":"2","DIABETES":"","TP_AM_SOR":"","DT_INTERNA":"31/07/2020","PCR_ADENO":"","RES_IGA":"","POS_AN_OUT":"","ANTIVIRAL":"1","AVE_SUINO":"2","DT_DIGITA":"10/08/2020","OUT_ANIM":"","TOMO_OUT":"","PCR_FLUASU":"","PCR_RINO":"","LO_PS_VGM":"","FADIGA":"2","TP_SOR":"","CRITERIO":"1","ID_MUNICIP":"RIO DE JANEIRO","ID_MN_RESI":"RIO DE JANEIRO","MORB_DESC":"","PAC_COCBO":"","AN_OUTRO":"","NOSOCOMIAL":"2","PCR_OUTRO":"","PCR_PARA2":"","CO_REGIONA":"","RAIOX_OUT":"","VACINA":"2","CLASSI_OUT":"","DESC_RESP":"1","POS_PCROUT":"","SATURACAO":"2","AN_PARA1":"","SG_UF_INTE":"RJ","ID_RG_INTE":"","DT_2_DOSE":"","DT_TOMO":"","NU_IDADE_N":"68","CO_MUN_RES":"330455","DT_NOTIFIC":"01/08/2020","PCR_RESUL":"1","DT_ENCERRA":"","AN_VSR":"","PCR_PARA4":"","AN_SARS2":"","PUERPERA":"","DT_RES_AN":"","CS_GESTANT":"6","TP_FLU_AN":"","CO_PAIS":"1","FLUASU_OUT":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","FLUBLI_OUT":"","CO_MU_INTE":"330455","VOMITO":"2","ID_PAIS":"BRASIL","CO_PS_VGM":"","PCR_VSR":"","SG_UF_NOT":"RJ","TP_IDADE":"3","NEUROLOGIC":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","OUTRO_SIN":"1","HEMATOLOGI":"","DISPNEIA":"2","CS_ZONA":"1","RENAL":"","POS_AN_FLU":"","CO_UNI_NOT":"5955661","CS_SEXO":"M","FATOR_RISC":"N","AN_ADENO":"","SEM_NOT":"31","DOR_ABD":"2","DT_COLETA":"01/08/2020","PCR_FLUBLI":"","ID_RG_RESI":"","CS_RACA":"1","HEPATICA":"","HOSPITAL":"1","SURTO_SG":"2","SOR_OUT":"","POS_PCRFLU":"","IMUNODEPRE":"","AN_PARA2":"","OBESIDADE":"","COD_IDADE":"3068","DT_SIN_PRI":"27/07/2020","DT_UT_DOSE":"","PERD_PALA":"2","MAE_VAC":"","RAIOX_RES":"2","DT_VGM":"","AN_PARA3":"","DS_AN_OUT":"","TOSSE":"2","UTI":"2","PCR_BOCA":"","OUT_AMOST":"","PCR_PARA3":"","DT_1_DOSE":"","EVOLUCAO":"","PAC_DSCBO":"","FEBRE":"1","DT_CO_SOR":"","OUT_MORBI":"","TP_ANTIVIR":"1","ID_MN_INTE":"RIO DE JANEIRO","DT_RT_VGM":"","OUT_SOR":"","CO_RG_RESI":"","DT_DOSEUNI":"","RES_AN":"5","GARGANTA":"2","ASMA":"","DT_ANTIVIR":"31/07/2020","CARDIOPATI":"","PCR_METAP":"","AMOSTRA":"1","PCR_PARA1":"","SIND_DOWN":"","TP_FLU_PCR":"","TP_TES_AN":"","TOMO_RES":"","HISTO_VGM":"2","CO_MUN_NOT":"330455","RES_IGG":"","OBES_IMC":"","DT_ENTUTI":"","CS_ESCOL_N":"9","PAIS_VGM":"","DT_RAIOX":"01/08/2020","M_AMAMENTA":"","DT_VAC_MAE":"","DT_RES":"","CO_RG_INTE":"","SUPORT_VEN":"2","ID_REGIONA":"","DT_EVOLUCA":"","CLASSI_FIN":"5","CS_ETINIA":"","SG_UF":"RJ","OUT_ANTIV":"","DT_NASC":"25/09/1951","SEM_PRI":"31","PCR_SARS2":"","DT_SAIDUTI":"","DT_PCR":"06/08/2020","PERD_OLFT":"2","RES_IGM":""},{"MAE_VAC":"","FEBRE":"1","POS_PCRFLU":"","SG_UF":"GO","CO_RG_RESI":"1779","PCR_RESUL":"1","GARGANTA":"1","UTI":"2","SEM_PRI":"39","DT_VGM":"","PAIS_VGM":"","TP_FLU_AN":"","CO_RG_INTE":"1779","POS_AN_FLU":"","FLUBLI_OUT":"","PCR_PARA4":"","CO_PS_VGM":"","ID_PAIS":"BRASIL","VACINA":"","HEMATOLOGI":"","TOMO_RES":"1","DT_RES":"","CO_MUN_NOT":"520870","ASMA":"","DT_ANTIVIR":"","TP_IDADE":"3","PCR_FLUBLI":"","CO_MU_INTE":"520870","FATOR_RISC":"N","AN_PARA2":"","RES_IGM":"","TP_SOR":"","DT_ENCERRA":"23/11/2020","PCR_METAP":"","AMOSTRA":"1","SG_UF_INTE":"GO","DT_COLETA":"25/09/2020","PAC_DSCBO":"BIOMEDICO","OUTRO_DES":"","OBES_IMC":"","OUT_AMOST":"","FLUASU_OUT":"","CS_ESCOL_N":"4","POS_AN_OUT":"","OUT_MORBI":"","DISPNEIA":"1","ID_MN_INTE":"GOIANIA","EVOLUCAO":"1","SEM_NOT":"40","SUPORT_VEN":"3","ID_REGIONA":"CENTRAL","CLASSI_FIN":"5","DT_INTERNA":"02/10/2020","CO_PAIS":"1","PERD_PALA":"","IMUNODEPRE":"","SATURACAO":"","PCR_FLUASU":"","PUERPERA":"","PCR_PARA3":"","RES_AN":"5","PCR_OUTRO":"","DT_TOMO":"02/10/2020","DESC_RESP":"1","TOSSE":"","CS_SEXO":"M","AN_ADENO":"","AN_SARS2":"","RENAL":"","OUT_ANIM":"","CS_RACA":"4","DT_SIN_PRI":"22/09/2020","DOR_ABD":"","LO_PS_VGM":"","AN_PARA3":"","TP_TES_AN":"","ID_RG_RESI":"CENTRAL","AN_VSR":"","HEPATICA":"","DT_CO_SOR":"","CRITERIO":"1","OUTRO_SIN":"","TP_AMOSTRA":"1","DT_EVOLUCA":"12/10/2020","PCR_PARA2":"","OUT_SOR":"","DT_2_DOSE":"","OBESIDADE":"","CS_GESTANT":"6","PCR_ADENO":"","CO_UNI_NOT":"2339218","DT_RES_AN":"","CARDIOPATI":"","AN_PARA1":"","PERD_OLFT":"","RAIOX_OUT":"","PCR_VSR":"","HISTO_VGM":"0","SIND_DOWN":"","VOMITO":"","PNEUMOPATI":"","RAIOX_RES":"9","CS_ETINIA":"","MORB_DESC":"","POS_PCROUT":"1","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","TP_AM_SOR":"","DT_UT_DOSE":"","PAC_COCBO":"221205","SOR_OUT":"","DS_PCR_OUT":"","DT_SAIDUTI":"","DS_AN_OUT":"","M_AMAMENTA":"","CS_ZONA":"1","SG_UF_NOT":"GO","TOMO_OUT":"","ID_MUNICIP":"GOIANIA","FADIGA":"","TP_ANTIVIR":"","AN_OUTRO":"","DT_ENTUTI":"","SURTO_SG":"","DT_VAC_MAE":"","NEUROLOGIC":"","DT_NASC":"04/12/1949","ANTIVIRAL":"2","PCR_SARS2":"1","ID_MN_RESI":"GOIANIA","ID_RG_INTE":"CENTRAL","OUT_ANTIV":"","DT_DIGITA":"04/11/2020","PCR_BOCA":"","RES_IGG":"","NU_IDADE_N":"70","DT_1_DOSE":"","HOSPITAL":"1","DT_NOTIFIC":"03/10/2020","AVE_SUINO":"","DT_PCR":"25/09/2020","PCR_PARA1":"","DT_RT_VGM":"","TP_FLU_PCR":"","RES_IGA":"","COD_IDADE":"3070","CO_MUN_RES":"520870","DT_DOSEUNI":"","DT_RAIOX":"","PCR_RINO":"","DIARREIA":"","DIABETES":"","CO_REGIONA":"1779","NOSOCOMIAL":"","CLASSI_OUT":""},{"TOMO_RES":"","DT_PCR":"18/07/2020","SATURACAO":"1","PNEUMOPATI":"","OBESIDADE":"","PCR_PARA4":"","DT_EVOLUCA":"25/07/2020","DT_DOSEUNI":"","AN_PARA3":"","DT_VGM":"","ID_MN_INTE":"BLUMENAU","OUTRO_SIN":"2","PCR_PARA3":"","SG_UF_NOT":"SC","FEBRE":"1","PERD_OLFT":"","DS_PCR_OUT":"","TOSSE":"1","SIND_DOWN":"","POS_PCRFLU":"","ID_RG_RESI":"BLUMENAU","TP_TES_AN":"1","ID_PAIS":"BRASIL","DISPNEIA":"1","TP_AMOSTRA":"1","NOSOCOMIAL":"2","TP_ANTIVIR":"1","CO_REGIONA":"1564","OUT_ANTIV":"","PCR_VSR":"","CLASSI_FIN":"5","IMUNODEPRE":"","DT_RAIOX":"","OUT_AMOST":"","CO_MUN_NOT":"420240","TOMO_OUT":"","DOR_ABD":"","HISTO_VGM":"2","DT_ENTUTI":"19/07/2020","DT_INTERNA":"16/07/2020","RES_IGG":"","PCR_FLUBLI":"","DT_NASC":"08/08/1945","MORB_DESC":"","SEM_PRI":"28","TP_IDADE":"3","ANTIVIRAL":"1","POS_AN_FLU":"","SEM_NOT":"29","NU_IDADE_N":"74","ASMA":"","CRITERIO":"1","TP_AM_SOR":"","AN_VSR":"","PCR_PARA2":"","PCR_RESUL":"1","OUT_ANIM":"","DT_TOMO":"","RAIOX_RES":"6","CS_RACA":"1","PCR_ADENO":"","OBES_IMC":"","SG_UF":"SC","TP_FLU_PCR":"","VACINA":"9","CS_GESTANT":"6","TP_FLU_AN":"","AVE_SUINO":"2","CS_ESCOL_N":"1","POS_AN_OUT":"","RES_IGM":"","FLUBLI_OUT":"","M_AMAMENTA":"","ID_MN_RESI":"GASPAR","AN_ADENO":"","POS_PCROUT":"1","SURTO_SG":"2","DT_RES":"","HEMATOLOGI":"","CO_PS_VGM":"","CO_MUN_RES":"420590","FLUASU_OUT":"","MAE_VAC":"","DT_2_DOSE":"","CO_RG_RESI":"1564","COD_IDADE":"3074","PAIS_VGM":"","DT_VAC_MAE":"","CS_SEXO":"M","RES_AN":"4","DT_SAIDUTI":"25/07/2020","PCR_METAP":"","SOR_OUT":"","DT_CO_SOR":"","CLASSI_OUT":"","AMOSTRA":"1","TP_SOR":"","UTI":"1","CS_ETINIA":"","HEPATICA":"","AN_OUTRO":"","DT_RT_VGM":"","PUERPERA":"","DIARREIA":"2","OUT_SOR":"","DIABETES":"","RAIOX_OUT":"","PCR_BOCA":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","SG_UF_INTE":"SC","DT_ENCERRA":"25/07/2020","CO_MU_INTE":"420240","AN_PARA1":"","DT_SIN_PRI":"08/07/2020","AN_PARA2":"","OUTRO_DES":"","HOSPITAL":"1","CO_UNI_NOT":"2558254","FADIGA":"","LO_PS_VGM":"","DT_NOTIFIC":"17/07/2020","OUT_MORBI":"","DT_DIGITA":"17/07/2020","CO_RG_INTE":"1564","ID_REGIONA":"BLUMENAU","DT_RES_AN":"","FATOR_RISC":"N","CARDIOPATI":"","ID_MUNICIP":"BLUMENAU","PCR_FLUASU":"","RENAL":"","PAC_DSCBO":"","SUPORT_VEN":"1","CO_PAIS":"1","RES_IGA":"","ID_RG_INTE":"BLUMENAU","PCR_SARS2":"1","PCR_OUTRO":"","VOMITO":"2","PERD_PALA":"","DESC_RESP":"1","EVOLUCAO":"2","NEUROLOGIC":"","DT_1_DOSE":"","DS_AN_OUT":"","PAC_COCBO":"","GARGANTA":"2","PCR_PARA1":"","PCR_RINO":"","DT_UT_DOSE":"","CS_ZONA":"1","AN_SARS2":"","DT_ANTIVIR":"16/07/2020","DT_COLETA":"16/07/2020"},{"AN_SARS2":"","PAIS_VGM":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","TOMO_OUT":"","ID_PAIS":"BRASIL","EVOLUCAO":"","RAIOX_OUT":"","DT_VAC_MAE":"","TP_TES_AN":"1","OBESIDADE":"","SG_UF":"AM","TP_ANTIVIR":"","PNEUMOPATI":"","DT_INTERNA":"14/07/2020","PCR_PARA2":"","RAIOX_RES":"","DT_DIGITA":"15/07/2020","AVE_SUINO":"","DIABETES":"","HEMATOLOGI":"","DT_RT_VGM":"","MAE_VAC":"","DT_VGM":"","DOR_ABD":"","PCR_METAP":"","DISPNEIA":"","CO_UNI_NOT":"3368599","ASMA":"","PCR_VSR":"","AN_PARA2":"","TP_SOR":"","DIARREIA":"","DT_SIN_PRI":"04/07/2020","RENAL":"","AMOSTRA":"1","DT_NASC":"30/04/2018","CO_MUN_NOT":"130260","CLASSI_FIN":"4","PERD_OLFT":"","IMUNODEPRE":"","AN_VSR":"","CO_PAIS":"1","TP_IDADE":"3","DT_UT_DOSE":"","OUT_ANIM":"","OBES_IMC":"","HEPATICA":"","PCR_FLUASU":"","CS_GESTANT":"6","OUT_ANTIV":"","CRITERIO":"1","CO_PS_VGM":"","AN_PARA3":"","CS_ZONA":"1","CO_RG_RESI":"5584","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","HISTO_VGM":"0","TP_AM_SOR":"","SOR_OUT":"","PCR_PARA4":"","LO_PS_VGM":"","RES_IGA":"","CO_MUN_RES":"130260","TP_FLU_AN":"","CS_ESCOL_N":"5","PCR_PARA1":"","FEBRE":"1","RES_AN":"2","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PCR_PARA3":"","ANTIVIRAL":"","TP_AMOSTRA":"4","DT_ENCERRA":"","SUPORT_VEN":"2","DT_ANTIVIR":"","PCR_BOCA":"","DT_RAIOX":"","OUT_SOR":"","PCR_ADENO":"","ID_MUNICIP":"MANAUS","DT_RES":"","NOSOCOMIAL":"","SEM_NOT":"29","SG_UF_INTE":"AM","DT_SAIDUTI":"","OUTRO_DES":"","PCR_RINO":"","VACINA":"","POS_AN_OUT":"","CARDIOPATI":"","TP_FLU_PCR":"","CO_MU_INTE":"130260","FLUASU_OUT":"","HOSPITAL":"1","UTI":"2","DT_2_DOSE":"","RES_IGM":"","VOMITO":"","NU_IDADE_N":"2","POS_PCROUT":"","SIND_DOWN":"","AN_OUTRO":"","OUT_AMOST":"TESTE RAPIDO","PERD_PALA":"","AN_ADENO":"","PCR_SARS2":"","OUT_MORBI":"","POS_PCRFLU":"","FLUBLI_OUT":"","DT_1_DOSE":"","DS_PCR_OUT":"","CS_RACA":"4","DT_COLETA":"14/07/2020","ID_MN_INTE":"MANAUS","ID_MN_RESI":"MANAUS","PAC_COCBO":"","COD_IDADE":"3002","TOMO_RES":"","FATOR_RISC":"N","CS_SEXO":"M","DT_ENTUTI":"","CS_ETINIA":"","PAC_DSCBO":"","DS_AN_OUT":"","DT_DOSEUNI":"","PUERPERA":"","GARGANTA":"","DT_CO_SOR":"","OUTRO_SIN":"","DT_EVOLUCA":"","M_AMAMENTA":"","DT_TOMO":"","SURTO_SG":"","TOSSE":"1","PCR_OUTRO":"","SATURACAO":"","CO_REGIONA":"5584","PCR_RESUL":"5","SEM_PRI":"27","DT_RES_AN":"14/07/2020","POS_AN_FLU":"","SG_UF_NOT":"AM","MORB_DESC":"","FADIGA":"","NEUROLOGIC":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","AN_PARA1":"","DT_NOTIFIC":"14/07/2020","PCR_FLUBLI":"","CLASSI_OUT":"","RES_IGG":"","DESC_RESP":"1","CO_RG_INTE":"5584","DT_PCR":""},{"ID_RG_INTE":"19RS JACAREZINHO","TP_ANTIVIR":"","DT_RES":"","DT_ANTIVIR":"","SURTO_SG":"2","PUERPERA":"","VOMITO":"1","HISTO_VGM":"2","ID_PAIS":"BRASIL","DT_ENTUTI":"","CLASSI_FIN":"4","DT_VGM":"","DT_INTERNA":"29/06/2020","SUPORT_VEN":"3","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","ASMA":"","DT_DIGITA":"06/07/2020","OBESIDADE":"","DT_RAIOX":"","PCR_METAP":"","RES_IGA":"","NEUROLOGIC":"","ANTIVIRAL":"2","TOMO_OUT":"","DT_2_DOSE":"","DOR_ABD":"","TP_AM_SOR":"","DT_RES_AN":"","DT_VAC_MAE":"","DT_RT_VGM":"","OUT_SOR":"","TP_FLU_AN":"","FATOR_RISC":"N","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DIABETES":"","CO_UNI_NOT":"2781816","OUT_AMOST":"","M_AMAMENTA":"","CS_SEXO":"M","DT_DOSEUNI":"","DT_SIN_PRI":"27/06/2020","AN_OUTRO":"","AN_PARA3":"","DT_PCR":"03/07/2020","SEM_NOT":"27","SG_UF_NOT":"PR","CARDIOPATI":"","DT_NOTIFIC":"29/06/2020","RAIOX_OUT":"TOMOGRAFIA","CRITERIO":"1","POS_AN_FLU":"","RENAL":"","SATURACAO":"2","PCR_PARA3":"","DS_AN_OUT":"","PAIS_VGM":"","PCR_PARA2":"","DT_1_DOSE":"","RES_IGM":"","PCR_PARA1":"","OBES_IMC":"","PAC_DSCBO":"ADMINISTRADOR","OUTRO_SIN":"1","NOSOCOMIAL":"2","OUT_ANTIV":"","TOSSE":"1","CO_MU_INTE":"412410","TP_SOR":"","DT_COLETA":"29/06/2020","FEBRE":"1","DT_TOMO":"","ID_REGIONA":"19RS JACAREZINHO","PCR_SARS2":"","CO_PS_VGM":"","CO_REGIONA":"1373","PCR_RESUL":"2","MAE_VAC":"","ID_RG_RESI":"19RS JACAREZINHO","CS_ETINIA":"","AN_VSR":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","AN_PARA2":"","DT_NASC":"01/12/2000","DT_UT_DOSE":"","TOMO_RES":"","PERD_PALA":"","FLUASU_OUT":"","AN_PARA1":"","SG_UF_INTE":"PR","PNEUMOPATI":"","UTI":"2","LO_PS_VGM":"","OUTRO_DES":"MIALGIA E CEFALEIA","PAC_COCBO":"252105","CS_GESTANT":"6","SIND_DOWN":"","GARGANTA":"2","AN_SARS2":"","PCR_BOCA":"","AVE_SUINO":"2","RES_AN":"4","PCR_OUTRO":"","FLUBLI_OUT":"","POS_PCRFLU":"","IMUNODEPRE":"","CO_RG_RESI":"1373","PCR_FLUBLI":"","MORB_DESC":"","PCR_FLUASU":"","TP_IDADE":"3","POS_PCROUT":"","PERD_OLFT":"","HEPATICA":"","DT_ENCERRA":"06/07/2020","HEMATOLOGI":"","PCR_RINO":"","DISPNEIA":"2","TP_TES_AN":"1","POS_AN_OUT":"","RAIOX_RES":"5","TP_AMOSTRA":"1","CO_MUN_NOT":"412410","AMOSTRA":"1","CO_MUN_RES":"412410","HOSPITAL":"1","PCR_PARA4":"","DT_EVOLUCA":"01/07/2020","PCR_ADENO":"","COD_IDADE":"3019","PCR_VSR":"","OUT_ANIM":"","SEM_PRI":"26","CO_PAIS":"1","EVOLUCAO":"1","CS_RACA":"4","SOR_OUT":"","FADIGA":"","CS_ZONA":"1","DIARREIA":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DESC_RESP":"2","DT_CO_SOR":"","TP_FLU_PCR":"","SG_UF":"PR","DS_PCR_OUT":"","CLASSI_OUT":"","RES_IGG":"","DT_SAIDUTI":"","OUT_MORBI":"","AN_ADENO":"","VACINA":"2","CS_ESCOL_N":"3","CO_RG_INTE":"1373","NU_IDADE_N":"19"},{"CO_MU_INTE":"293330","DT_ENCERRA":"19/08/2020","DT_UT_DOSE":"","ID_PAIS":"BRASIL","POS_PCRFLU":"","HEMATOLOGI":"2","DT_EVOLUCA":"15/08/2020","PCR_SARS2":"1","AVE_SUINO":"2","PCR_RINO":"","PCR_ADENO":"","DS_AN_OUT":"","TP_TES_AN":"","MORB_DESC":"TRANSPLANTADO","AN_PARA2":"","DT_ENTUTI":"10/08/2020","DT_DIGITA":"11/08/2020","TP_FLU_AN":"","SURTO_SG":"2","ID_UNIDADE":"SAMUR","PCR_BOCA":"","DT_INTERNA":"10/08/2020","FATOR_RISC":"S","ASMA":"2","DT_RES":"","IMUNODEPRE":"2","DT_TOMO":"10/08/2020","FEBRE":"1","DT_CO_SOR":"","FLUASU_OUT":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_VAC_MAE":"","DT_COLETA":"11/08/2020","SG_UF":"BA","ANTIVIRAL":"2","HEPATICA":"2","POS_AN_OUT":"","SATURACAO":"1","CS_ESCOL_N":"9","OUT_MORBI":"1","PCR_OUTRO":"","DT_RT_VGM":"","TOMO_RES":"1","TP_FLU_PCR":"","CO_RG_RESI":"1398","AN_OUTRO":"","CO_PS_VGM":"","DT_1_DOSE":"","DIARREIA":"2","PCR_FLUASU":"","CS_GESTANT":"6","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","POS_PCROUT":"1","PCR_PARA4":"","TP_IDADE":"3","SG_UF_NOT":"BA","ID_MUNICIP":"VITORIA DA CONQUISTA","OBESIDADE":"","NOSOCOMIAL":"2","TP_SOR":"","UTI":"1","TP_ANTIVIR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_DOSEUNI":"","DT_RES_AN":"","CO_REGIONA":"1398","CS_RACA":"4","CO_PAIS":"1","VACINA":"9","CS_ETINIA":"","NU_IDADE_N":"46","CS_SEXO":"M","CLASSI_OUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","M_AMAMENTA":"","AN_ADENO":"","PAC_DSCBO":"","SEM_NOT":"33","DOR_ABD":"2","AN_VSR":"","TOMO_OUT":"","CLASSI_FIN":"5","PERD_OLFT":"1","FLUBLI_OUT":"","SIND_DOWN":"2","PCR_RESUL":"1","TOSSE":"2","CO_UNI_NOT":"2407205","RAIOX_OUT":"","PCR_PARA1":"","GARGANTA":"2","DESC_RESP":"1","DT_RAIOX":"","OUTRO_SIN":"1","OUT_ANIM":"","DT_NOTIFIC":"11/08/2020","RES_IGA":"","DT_ANTIVIR":"","OUT_AMOST":"","PAIS_VGM":"","FADIGA":"2","PAC_COCBO":"","DS_PCR_OUT":"","TP_AMOSTRA":"1","CRITERIO":"1","CO_RG_INTE":"1398","RAIOX_RES":"6","PCR_FLUBLI":"","CO_MUN_NOT":"293330","RENAL":"1","OUT_SOR":"","DT_SIN_PRI":"27/07/2020","DT_NASC":"22/09/1973","NEUROLOGIC":"2","CARDIOPATI":"1","PCR_VSR":"","DISPNEIA":"1","MAE_VAC":"","VOMITO":"2","HISTO_VGM":"2","DT_VGM":"","PCR_PARA3":"","SUPORT_VEN":"2","DT_SAIDUTI":"","LO_PS_VGM":"","CS_ZONA":"1","SG_UF_INTE":"BA","CO_MUN_RES":"293330","RES_IGM":"","PUERPERA":"2","HOSPITAL":"1","PNEUMOPATI":"2","PCR_METAP":"","EVOLUCAO":"1","OUT_ANTIV":"","AN_PARA1":"","AMOSTRA":"1","DIABETES":"2","SEM_PRI":"31","COD_IDADE":"3046","SOR_OUT":"","PCR_PARA2":"","DT_2_DOSE":"","ID_MN_RESI":"VITORIA DA CONQUISTA","ID_MN_INTE":"VITORIA DA CONQUISTA","RES_AN":"5","DT_PCR":"18/08/2020","RES_IGG":"","AN_SARS2":"","OBES_IMC":"","AN_PARA3":"","TP_AM_SOR":"","POS_AN_FLU":"","PERD_PALA":"1"},{"CS_ZONA":"1","AN_PARA1":"","SIND_DOWN":"","DT_NOTIFIC":"23/06/2020","PCR_FLUBLI":"","ID_PAIS":"BRASIL","VACINA":"9","OUT_ANIM":"","CO_MUN_RES":"352310","PAC_COCBO":"","DT_DIGITA":"24/06/2020","DOR_ABD":"","OUTRO_DES":"","NOSOCOMIAL":"2","RES_IGM":"","DT_RT_VGM":"","POS_PCROUT":"1","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","RAIOX_OUT":"","DT_ANTIVIR":"","TP_ANTIVIR":"","DT_NASC":"10/04/1951","PERD_OLFT":"","TP_FLU_PCR":"","AN_ADENO":"","MAE_VAC":"","AN_PARA3":"","FLUBLI_OUT":"","AMOSTRA":"1","DESC_RESP":"","SG_UF_NOT":"SP","COD_IDADE":"3069","CO_RG_RESI":"1333","SUPORT_VEN":"2","SURTO_SG":"2","PAIS_VGM":"","SATURACAO":"1","PCR_BOCA":"","PCR_RINO":"","DT_RES":"","DT_COLETA":"22/06/2020","FATOR_RISC":"S","CO_UNI_NOT":"2078562","POS_PCRFLU":"","CO_PS_VGM":"","TOMO_OUT":"","DT_DOSEUNI":"","DT_ENTUTI":"","DT_VAC_MAE":"","TP_TES_AN":"1","TP_SOR":"","PCR_FLUASU":"","PAC_DSCBO":"","CO_MUN_NOT":"352310","DT_TOMO":"","CS_ESCOL_N":"","PCR_OUTRO":"","OUT_SOR":"","AN_SARS2":"","UTI":"2","HEPATICA":"","CLASSI_OUT":"","OUT_MORBI":"1","DT_1_DOSE":"","CS_SEXO":"M","RES_IGA":"","SEM_NOT":"26","RES_IGG":"","LO_PS_VGM":"","CS_ETINIA":"","PCR_PARA4":"","PCR_VSR":"","GARGANTA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DISPNEIA":"1","DT_CO_SOR":"","AN_OUTRO":"","RAIOX_RES":"6","DT_2_DOSE":"","DIABETES":"","PCR_SARS2":"1","TOSSE":"1","HISTO_VGM":"2","RES_AN":"5","POS_AN_OUT":"","DT_ENCERRA":"27/07/2020","DT_INTERNA":"22/06/2020","DT_PCR":"27/07/2020","ID_MUNICIP":"ITAQUAQUECETUBA","TP_AMOSTRA":"1","TP_IDADE":"3","DS_PCR_OUT":"","AN_VSR":"","TP_AM_SOR":"","DT_RES_AN":"","AVE_SUINO":"2","PCR_ADENO":"","SEM_PRI":"26","CS_RACA":"","FADIGA":"","DS_AN_OUT":"","PCR_PARA3":"","ASMA":"","PERD_PALA":"","NU_IDADE_N":"69","CRITERIO":"1","AN_PARA2":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","ID_MN_INTE":"ITAQUAQUECETUBA","OUT_AMOST":"","OUT_ANTIV":"","CO_REGIONA":"1333","TOMO_RES":"","OBESIDADE":"","CS_GESTANT":"6","ANTIVIRAL":"2","DT_VGM":"","HEMATOLOGI":"","IMUNODEPRE":"","PNEUMOPATI":"","CO_PAIS":"1","OUTRO_SIN":"","ID_MN_RESI":"ITAQUAQUECETUBA","SG_UF_INTE":"SP","FEBRE":"","DT_RAIOX":"","SG_UF":"SP","PCR_METAP":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CLASSI_FIN":"5","EVOLUCAO":"1","CO_RG_INTE":"1333","VOMITO":"","DT_SIN_PRI":"22/06/2020","NEUROLOGIC":"","FLUASU_OUT":"","DIARREIA":"","SOR_OUT":"","CO_MU_INTE":"352310","PCR_PARA1":"","RENAL":"","DT_EVOLUCA":"23/07/2020","PUERPERA":"","HOSPITAL":"1","TP_FLU_AN":"","CARDIOPATI":"","DT_SAIDUTI":"","M_AMAMENTA":"","DT_UT_DOSE":"","PCR_PARA2":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","OBES_IMC":"","PCR_RESUL":"1","POS_AN_FLU":""},{"PERD_OLFT":"","SATURACAO":"","DT_TOMO":"","FADIGA":"","DT_COLETA":"16/06/2020","MAE_VAC":"","NU_IDADE_N":"66","SURTO_SG":"","CS_GESTANT":"6","TOMO_OUT":"","POS_AN_OUT":"","NEUROLOGIC":"","DT_DOSEUNI":"","MORB_DESC":"","DT_INTERNA":"21/06/2020","CS_ZONA":"","PNEUMOPATI":"","GARGANTA":"","RES_IGA":"","OUTRO_DES":"FADIGA","TP_FLU_PCR":"","DT_NOTIFIC":"26/06/2020","ID_REGIONA":"GVE I CAPITAL","TP_IDADE":"3","PCR_PARA3":"","ANTIVIRAL":"1","CO_PS_VGM":"","TOSSE":"","RES_IGG":"","PCR_BOCA":"","DESC_RESP":"1","CS_SEXO":"M","SEM_PRI":"24","POS_PCROUT":"1","DT_VAC_MAE":"","CLASSI_FIN":"5","HISTO_VGM":"0","PAC_COCBO":"","PERD_PALA":"","RAIOX_RES":"2","UTI":"","DS_AN_OUT":"","DT_RES":"","CO_REGIONA":"1331","PCR_SARS2":"1","RES_IGM":"","CRITERIO":"1","CLASSI_OUT":"","AN_PARA2":"","ID_MN_RESI":"SAO PAULO","PCR_FLUASU":"","DT_RT_VGM":"","SEM_NOT":"26","TP_TES_AN":"1","DT_VGM":"","PCR_METAP":"","OUT_AMOST":"","OUT_SOR":"","CARDIOPATI":"","CS_ETINIA":"","TOMO_RES":"","AN_PARA3":"","PCR_PARA4":"","SG_UF_NOT":"SP","DT_1_DOSE":"","FATOR_RISC":"S","AMOSTRA":"1","AVE_SUINO":"","SIND_DOWN":"","SG_UF_INTE":"SP","CO_RG_RESI":"1331","DT_RES_AN":"","PCR_RESUL":"1","AN_VSR":"","ID_MUNICIP":"SAO PAULO","AN_ADENO":"","PCR_PARA1":"","DT_SIN_PRI":"13/06/2020","AN_PARA1":"","RES_AN":"5","VACINA":"1","CO_PAIS":"1","ID_RG_RESI":"GVE I CAPITAL","CO_MUN_RES":"355030","DOR_ABD":"","DISPNEIA":"1","DT_RAIOX":"21/06/2020","PUERPERA":"","PCR_RINO":"","POS_PCRFLU":"","PCR_FLUBLI":"","OBES_IMC":"","ASMA":"","ID_MN_INTE":"SAO PAULO","CO_UNI_NOT":"102040","DS_PCR_OUT":"","DT_2_DOSE":"","M_AMAMENTA":"","FEBRE":"1","DT_ENCERRA":"26/06/2020","DT_CO_SOR":"","DT_SAIDUTI":"","PAIS_VGM":"","DT_ANTIVIR":"21/06/2020","NOSOCOMIAL":"","LO_PS_VGM":"","RAIOX_OUT":"","CO_MU_INTE":"355030","DT_NASC":"22/12/1953","ID_PAIS":"BRASIL","TP_SOR":"","AN_OUTRO":"","OBESIDADE":"","EVOLUCAO":"1","FLUBLI_OUT":"","CO_MUN_NOT":"355030","IMUNODEPRE":"","COD_IDADE":"3066","PCR_OUTRO":"","AN_SARS2":"","DIABETES":"1","DT_DIGITA":"26/06/2020","PCR_ADENO":"","PCR_PARA2":"","PCR_VSR":"","HOSPITAL":"1","DIARREIA":"1","POS_AN_FLU":"","SUPORT_VEN":"2","HEMATOLOGI":"","TP_FLU_AN":"","ID_RG_INTE":"GVE I CAPITAL","SOR_OUT":"","OUT_ANIM":"","CS_RACA":"4","DT_ENTUTI":"","RENAL":"","OUTRO_SIN":"1","DT_PCR":"18/06/2020","OUT_MORBI":"","SG_UF":"SP","TP_ANTIVIR":"1","CO_RG_INTE":"1331","TP_AM_SOR":"","OUT_ANTIV":"","FLUASU_OUT":"","PAC_DSCBO":"","DT_EVOLUCA":"24/06/2020","CS_ESCOL_N":"","TP_AMOSTRA":"1","VOMITO":"","DT_UT_DOSE":"22/04/2020","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","HEPATICA":""},{"NU_IDADE_N":"44","OUTRO_DES":"","PUERPERA":"","SURTO_SG":"","CS_ZONA":"1","SOR_OUT":"","VACINA":"","SG_UF_NOT":"BA","CO_PAIS":"1","SEM_NOT":"11","DT_INTERNA":"12/03/2020","RES_IGG":"","PCR_VSR":"","TOSSE":"1","DT_RES":"","HEMATOLOGI":"","COD_IDADE":"3044","DT_DOSEUNI":"","FLUBLI_OUT":"","AVE_SUINO":"","DT_ENTUTI":"","FADIGA":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","TP_FLU_AN":"","CS_SEXO":"F","HOSPITAL":"1","IMUNODEPRE":"","DT_RAIOX":"","CS_ETINIA":"","EVOLUCAO":"","RENAL":"","ID_PAIS":"BRASIL","TP_FLU_PCR":"","UTI":"","PCR_METAP":"","DT_NOTIFIC":"12/03/2020","POS_PCRFLU":"","DISPNEIA":"1","CS_RACA":"1","AN_PARA2":"","HISTO_VGM":"0","CO_RG_INTE":"1393","DT_TOMO":"","CS_ESCOL_N":"","POS_AN_FLU":"","TOMO_OUT":"","PCR_FLUASU":"","TP_SOR":"","FEBRE":"2","CS_GESTANT":"6","PCR_OUTRO":"","LO_PS_VGM":"","DT_VGM":"","AN_PARA3":"","CO_UNI_NOT":"7094647","CRITERIO":"3","PCR_PARA3":"","DT_VAC_MAE":"","DT_ANTIVIR":"","OBESIDADE":"","AN_VSR":"","OUT_ANIM":"","TP_TES_AN":"1","CLASSI_FIN":"4","AN_PARA1":"","DT_CO_SOR":"","TP_ANTIVIR":"","GARGANTA":"2","DS_PCR_OUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DIABETES":"","ASMA":"","SUPORT_VEN":"3","PNEUMOPATI":"","DIARREIA":"2","PAC_COCBO":"","DT_NASC":"25/05/1975","FATOR_RISC":"N","PCR_ADENO":"","PERD_OLFT":"","RES_IGA":"","POS_AN_OUT":"","RES_IGM":"","MAE_VAC":"","CO_MUN_RES":"291840","SG_UF_INTE":"BA","RAIOX_OUT":"","DT_ENCERRA":"24/04/2020","PAIS_VGM":"","NOSOCOMIAL":"2","DT_COLETA":"","NEUROLOGIC":"","MORB_DESC":"","CO_MU_INTE":"291840","PCR_PARA2":"","ANTIVIRAL":"2","RAIOX_RES":"","PCR_RINO":"","DT_SAIDUTI":"","AN_SARS2":"","DESC_RESP":"","CO_REGIONA":"1393","OUT_SOR":"","PCR_PARA1":"","PCR_RESUL":"","DS_AN_OUT":"","PCR_SARS2":"","OUTRO_SIN":"","SIND_DOWN":"","CO_RG_RESI":"1393","CLASSI_OUT":"","AN_ADENO":"","TOMO_RES":"","DT_EVOLUCA":"","TP_IDADE":"3","SG_UF":"BA","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","HEPATICA":"","M_AMAMENTA":"","FLUASU_OUT":"","ID_MN_INTE":"JUAZEIRO","TP_AM_SOR":"","OUT_AMOST":"","OUT_ANTIV":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","PAC_DSCBO":"","DT_PCR":"","OUT_MORBI":"","DT_SIN_PRI":"10/03/2020","CO_PS_VGM":"","PERD_PALA":"","DT_UT_DOSE":"","AMOSTRA":"2","PCR_FLUBLI":"","ID_MUNICIP":"JUAZEIRO","DT_RES_AN":"","POS_PCROUT":"","OBES_IMC":"","TP_AMOSTRA":"","VOMITO":"2","ID_MN_RESI":"JUAZEIRO","PCR_BOCA":"","DOR_ABD":"","AN_OUTRO":"","DT_RT_VGM":"","PCR_PARA4":"","CARDIOPATI":"","DT_1_DOSE":"","DT_DIGITA":"16/03/2020","CO_MUN_NOT":"291840","RES_AN":"","DT_2_DOSE":"","SEM_PRI":"11","SATURACAO":"2"},{"PERD_OLFT":"","CO_RG_RESI":"1455","CS_ZONA":"2","NU_IDADE_N":"43","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PCR_RESUL":"","HISTO_VGM":"2","POS_PCRFLU":"","DT_INTERNA":"22/06/2020","CS_ETINIA":"","CO_UNI_NOT":"2760436","DT_NASC":"20/07/1976","OUTRO_DES":"","DT_RES":"07/07/2020","RAIOX_RES":"2","CS_GESTANT":"6","SG_UF_INTE":"MG","CS_ESCOL_N":"3","MAE_VAC":"","OUT_AMOST":"","DT_ENTUTI":"","DIABETES":"2","SEM_PRI":"26","OUT_MORBI":"2","PCR_BOCA":"","OBES_IMC":"","FLUASU_OUT":"","DS_AN_OUT":"","FLUBLI_OUT":"","CLASSI_FIN":"4","DT_RAIOX":"22/06/2020","VACINA":"2","TP_FLU_PCR":"","DESC_RESP":"1","RES_IGM":"2","CLASSI_OUT":"","CO_MUN_NOT":"311510","TOSSE":"1","AN_SARS2":"","CRITERIO":"1","PCR_OUTRO":"","AVE_SUINO":"2","ID_RG_RESI":"PASSOS","FATOR_RISC":"S","ID_MN_RESI":"CASSIA","ASMA":"2","UTI":"2","CS_RACA":"1","CO_MUN_RES":"311510","DT_VGM":"","VOMITO":"2","TP_FLU_AN":"","HOSPITAL":"1","PCR_SARS2":"","DT_CO_SOR":"","PCR_PARA1":"","RENAL":"2","DOR_ABD":"","DT_ENCERRA":"27/07/2020","RAIOX_OUT":"","MORB_DESC":"","SUPORT_VEN":"2","TP_AM_SOR":"","DT_TOMO":"","TP_IDADE":"3","TP_TES_AN":"1","POS_AN_OUT":"","CO_PAIS":"1","SOR_OUT":"","SEM_NOT":"26","TP_SOR":"","OUTRO_SIN":"2","DT_EVOLUCA":"","SIND_DOWN":"2","PAC_COCBO":"","OBESIDADE":"2","DIARREIA":"2","DT_VAC_MAE":"","ID_MUNICIP":"CASSIA","PUERPERA":"2","CO_MU_INTE":"311510","CO_REGIONA":"1455","RES_IGA":"2","POS_AN_FLU":"","NEUROLOGIC":"2","M_AMAMENTA":"","OUT_SOR":"","DISPNEIA":"1","PCR_FLUASU":"","OUT_ANIM":"","CS_SEXO":"M","GARGANTA":"2","PCR_PARA3":"","TP_AMOSTRA":"","ID_RG_INTE":"PASSOS","DT_1_DOSE":"","FADIGA":"","TP_ANTIVIR":"","FEBRE":"1","DT_UT_DOSE":"","AN_ADENO":"","POS_PCROUT":"","RES_IGG":"2","HEMATOLOGI":"2","PERD_PALA":"","DT_2_DOSE":"","AMOSTRA":"2","DT_COLETA":"","DS_PCR_OUT":"","RES_AN":"","PCR_PARA4":"","ID_REGIONA":"PASSOS","ID_MN_INTE":"CASSIA","AN_VSR":"","PAC_DSCBO":"","CO_PS_VGM":"","AN_PARA3":"","CO_RG_INTE":"1455","PCR_ADENO":"","DT_RT_VGM":"","TOMO_OUT":"","DT_ANTIVIR":"","ANTIVIRAL":"2","PCR_RINO":"","DT_DIGITA":"23/06/2020","OUT_ANTIV":"","PCR_METAP":"","DT_RES_AN":"","AN_PARA2":"","NOSOCOMIAL":"2","HEPATICA":"2","DT_SAIDUTI":"","DT_DOSEUNI":"","TOMO_RES":"6","PCR_VSR":"","PAIS_VGM":"","DT_SIN_PRI":"22/06/2020","PNEUMOPATI":"2","PCR_PARA2":"","AN_PARA1":"","CARDIOPATI":"1","LO_PS_VGM":"","AN_OUTRO":"","SG_UF":"MG","EVOLUCAO":"1","SATURACAO":"1","SG_UF_NOT":"MG","COD_IDADE":"3043","DT_NOTIFIC":"22/06/2020","DT_PCR":"","IMUNODEPRE":"1","ID_PAIS":"BRASIL","PCR_FLUBLI":"","SURTO_SG":"2"},{"DT_2_DOSE":"","HISTO_VGM":"2","DOR_ABD":"","DIABETES":"","SEM_PRI":"20","ASMA":"","GARGANTA":"2","POS_PCROUT":"1","OBES_IMC":"","AN_SARS2":"","FEBRE":"1","DISPNEIA":"1","DT_VAC_MAE":"","SUPORT_VEN":"2","PERD_OLFT":"","AN_OUTRO":"","POS_AN_OUT":"","DT_DOSEUNI":"","CO_RG_INTE":"1342","DESC_RESP":"2","TP_FLU_AN":"","RES_AN":"4","PCR_ADENO":"","TOMO_RES":"","TOMO_OUT":"","PCR_PARA3":"","PAC_COCBO":"","PCR_FLUBLI":"","ID_MN_INTE":"LOUVEIRA","POS_PCRFLU":"2","AN_ADENO":"","CO_PAIS":"1","OUTRO_DES":"","AN_PARA2":"","ANTIVIRAL":"2","AN_PARA1":"","DT_NOTIFIC":"22/05/2020","CLASSI_OUT":"","FATOR_RISC":"N","DT_ENCERRA":"03/06/2020","CS_ZONA":"1","RENAL":"","RES_IGA":"","DT_UT_DOSE":"","IMUNODEPRE":"","PCR_PARA1":"","CS_GESTANT":"6","PCR_VSR":"","PCR_PARA4":"","DT_VGM":"","HOSPITAL":"1","CO_MUN_RES":"352730","UTI":"2","LO_PS_VGM":"","TOSSE":"1","DT_SIN_PRI":"12/05/2020","MAE_VAC":"","DT_ENTUTI":"","OUT_ANIM":"","SATURACAO":"2","PCR_RESUL":"1","OUTRO_SIN":"2","SOR_OUT":"","PCR_SARS2":"1","ID_PAIS":"BRASIL","DT_ANTIVIR":"","DT_EVOLUCA":"27/05/2020","CS_RACA":"1","NEUROLOGIC":"","DT_1_DOSE":"","DS_AN_OUT":"","RES_IGG":"","HEMATOLOGI":"","OUT_SOR":"","TP_AMOSTRA":"1","DT_INTERNA":"22/05/2020","ID_RG_INTE":"GVE XVII CAMPINAS","HEPATICA":"","TP_SOR":"","CARDIOPATI":"","PCR_METAP":"","DIARREIA":"1","CO_RG_RESI":"1342","SEM_NOT":"21","EVOLUCAO":"1","CRITERIO":"1","NU_IDADE_N":"44","AMOSTRA":"1","MORB_DESC":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","RAIOX_OUT":"","SIND_DOWN":"","AVE_SUINO":"2","SG_UF_INTE":"SP","TP_TES_AN":"1","CS_ESCOL_N":"2","OUT_MORBI":"","DT_RES_AN":"","PNEUMOPATI":"","PERD_PALA":"","SG_UF_NOT":"SP","FLUASU_OUT":"","DT_RT_VGM":"","DS_PCR_OUT":"","PCR_PARA2":"","SURTO_SG":"2","TP_AM_SOR":"","TP_FLU_PCR":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_TOMO":"","CO_PS_VGM":"","PCR_FLUASU":"","M_AMAMENTA":"","POS_AN_FLU":"","PAIS_VGM":"","CLASSI_FIN":"5","PCR_OUTRO":"","DT_SAIDUTI":"","AN_PARA3":"","DT_PCR":"03/06/2020","ID_MN_RESI":"LOUVEIRA","NOSOCOMIAL":"2","DT_NASC":"19/11/1975","PUERPERA":"","CO_MU_INTE":"352730","TP_IDADE":"3","ID_MUNICIP":"LOUVEIRA","RES_IGM":"","AN_VSR":"","DT_RES":"","DT_RAIOX":"22/05/2020","DT_DIGITA":"26/05/2020","SG_UF":"SP","VACINA":"2","CO_REGIONA":"1342","CS_SEXO":"M","OUT_ANTIV":"","FADIGA":"","DT_CO_SOR":"","CS_ETINIA":"","CO_MUN_NOT":"352730","CO_UNI_NOT":"2079917","DT_COLETA":"22/05/2020","COD_IDADE":"3044","PAC_DSCBO":"","RAIOX_RES":"4","OBESIDADE":"","ID_REGIONA":"GVE XVII CAMPINAS","TP_ANTIVIR":"","PCR_RINO":"","FLUBLI_OUT":"","VOMITO":"1","OUT_AMOST":"","PCR_BOCA":""},{"DT_RES_AN":"","ASMA":"2","CO_RG_RESI":"1593","SURTO_SG":"2","DS_AN_OUT":"","DT_NASC":"05/11/1947","PCR_PARA1":"","NEUROLOGIC":"2","FEBRE":"2","CO_REGIONA":"1593","CO_RG_INTE":"1593","POS_PCROUT":"1","ID_RG_INTE":"003 CRS","EVOLUCAO":"2","FADIGA":"2","CLASSI_OUT":"","SOR_OUT":"","CO_MUN_NOT":"431560","DISPNEIA":"1","DIABETES":"1","CO_UNI_NOT":"2232995","DT_DIGITA":"13/10/2020","DT_RAIOX":"","DT_DOSEUNI":"","DIARREIA":"2","NOSOCOMIAL":"2","AMOSTRA":"1","CS_RACA":"1","CRITERIO":"1","HEPATICA":"2","DT_TOMO":"11/10/2020","DT_RES":"","DT_SAIDUTI":"","ID_MUNICIP":"RIO GRANDE","PAIS_VGM":"","TOSSE":"1","TP_FLU_PCR":"","UTI":"2","PERD_OLFT":"2","TP_AMOSTRA":"1","DT_1_DOSE":"","DT_RT_VGM":"","PCR_RINO":"","CO_PAIS":"1","RENAL":"2","HISTO_VGM":"2","SATURACAO":"1","OBESIDADE":"2","POS_PCRFLU":"","SG_UF":"RS","PCR_VSR":"","OUTRO_DES":"","DT_EVOLUCA":"02/11/2020","LO_PS_VGM":"","CO_MU_INTE":"431560","TP_IDADE":"3","CS_ETINIA":"","DT_CO_SOR":"","CO_MUN_RES":"431560","IMUNODEPRE":"2","DT_ENTUTI":"","HEMATOLOGI":"2","PCR_METAP":"","POS_AN_OUT":"","OUT_ANIM":"","ID_MN_RESI":"RIO GRANDE","ID_PAIS":"BRASIL","DT_2_DOSE":"","AN_OUTRO":"","DT_VGM":"","AN_PARA3":"","PCR_FLUBLI":"","FLUASU_OUT":"","TOMO_RES":"5","AN_VSR":"","COD_IDADE":"3072","PNEUMOPATI":"2","RES_IGA":"","DT_COLETA":"11/10/2020","OUTRO_SIN":"2","RAIOX_RES":"6","OUT_ANTIV":"","RES_AN":"","PCR_OUTRO":"","POS_AN_FLU":"","FLUBLI_OUT":"","DT_INTERNA":"11/10/2020","MAE_VAC":"","TP_FLU_AN":"","DT_UT_DOSE":"","DT_PCR":"15/10/2020","HOSPITAL":"1","SG_UF_NOT":"RS","PCR_PARA2":"","CO_PS_VGM":"","PUERPERA":"2","SEM_NOT":"42","DT_ANTIVIR":"","RES_IGM":"","TP_ANTIVIR":"","PCR_PARA4":"","GARGANTA":"2","SUPORT_VEN":"2","DT_NOTIFIC":"11/10/2020","CS_ZONA":"1","OBES_IMC":"","PCR_FLUASU":"","AN_ADENO":"","VACINA":"2","PAC_COCBO":"","ID_MN_INTE":"RIO GRANDE","OUT_AMOST":"","TP_SOR":"","DT_SIN_PRI":"10/10/2020","RES_IGG":"","TOMO_OUT":"AGUARDO RESULTADO","SIND_DOWN":"2","ID_RG_RESI":"003 CRS","NU_IDADE_N":"72","SEM_PRI":"41","ANTIVIRAL":"2","CS_GESTANT":"6","ID_REGIONA":"003 CRS","RAIOX_OUT":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CARDIOPATI":"2","AN_PARA1":"","DT_ENCERRA":"04/11/2020","PCR_SARS2":"1","MORB_DESC":"SEQUELA AVC, HAS","PCR_BOCA":"","AVE_SUINO":"2","PCR_RESUL":"1","AN_PARA2":"","M_AMAMENTA":"","OUT_MORBI":"1","PAC_DSCBO":"","PCR_ADENO":"","CS_ESCOL_N":"2","OUT_SOR":"","PERD_PALA":"2","DESC_RESP":"1","FATOR_RISC":"S","PCR_PARA3":"","SG_UF_INTE":"RS","VOMITO":"2","DS_PCR_OUT":"","AN_SARS2":"","DOR_ABD":"2","CLASSI_FIN":"5","DT_VAC_MAE":"","TP_AM_SOR":"","CS_SEXO":"M","TP_TES_AN":""}]
end:1607988442198634863
