begin:1607988441605239125
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c89b-ix/ES+WQMIM8YwS1K+iUQuDXl80"
function-execution-id: s0w5qypz298v
x-powered-by: Express
x-cloud-trace-context: 18000689a7f5dcf5689c33a5221f3b7e
date: Mon, 14 Dec 2020 23:27:22 GMT
server: Google Frontend
content-length: 51355
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"TP_FLU_PCR":"","PUERPERA":"","CO_MUN_NOT":"261160","DT_RES":"","PCR_SARS2":"","OUT_AMOST":"","SG_UF_NOT":"PE","DT_RES_AN":"","FLUBLI_OUT":"","HEPATICA":"","OBES_IMC":"","OBESIDADE":"","FLUASU_OUT":"","CS_RACA":"9","AN_OUTRO":"","TP_FLU_AN":"","PAC_DSCBO":"","PCR_VSR":"","SURTO_SG":"1","TP_AMOSTRA":"1","DT_UT_DOSE":"","PCR_FLUBLI":"","UTI":"2","PCR_RINO":"","DIABETES":"","DESC_RESP":"","DT_NOTIFIC":"17/03/2020","DOR_ABD":"","ID_MN_INTE":"RECIFE","CARDIOPATI":"","RAIOX_RES":"9","DT_DIGITA":"02/07/2020","DT_SIN_PRI":"16/03/2020","CO_PAIS":"1","DT_1_DOSE":"","DT_VAC_MAE":"","CS_ZONA":"1","ID_RG_RESI":"001","POS_AN_FLU":"","CLASSI_OUT":"","IMUNODEPRE":"","RES_AN":"9","AN_ADENO":"","CS_SEXO":"F","SEM_PRI":"12","DT_RT_VGM":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","CO_UNI_NOT":"6468918","AMOSTRA":"1","AVE_SUINO":"2","AN_SARS2":"","DT_EVOLUCA":"04/04/2020","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","SIND_DOWN":"","SG_UF_INTE":"PE","DT_ANTIVIR":"","EVOLUCAO":"1","PAC_COCBO":"","DT_ENCERRA":"04/04/2020","VACINA":"9","PCR_PARA2":"","TP_IDADE":"3","DT_COLETA":"17/03/2020","POS_AN_OUT":"","PCR_BOCA":"","AN_PARA1":"","PCR_PARA4":"","CS_GESTANT":"9","DT_SAIDUTI":"","HISTO_VGM":"2","ID_MUNICIP":"RECIFE","DT_CO_SOR":"","DT_DOSEUNI":"","RES_IGM":"","POS_PCROUT":"2","DS_PCR_OUT":"","OUTRO_SIN":"1","SG_UF":"PE","MORB_DESC":"","FADIGA":"","RENAL":"","FEBRE":"","DS_AN_OUT":"","HEMATOLOGI":"","PCR_RESUL":"1","CO_MU_INTE":"261160","ID_PAIS":"BRASIL","ID_RG_INTE":"001","DISPNEIA":"","OUT_ANIM":"","MAE_VAC":"","CO_PS_VGM":"","POS_PCRFLU":"2","DT_RAIOX":"","HOSPITAL":"1","PNEUMOPATI":"","NEUROLOGIC":"","M_AMAMENTA":"","GARGANTA":"1","PERD_PALA":"","AN_PARA2":"","COD_IDADE":"3039","DIARREIA":"","CO_REGIONA":"1497","PCR_METAP":"","CO_MUN_RES":"261160","NOSOCOMIAL":"2","TOSSE":"1","TP_SOR":"","RAIOX_OUT":"","VOMITO":"","CLASSI_FIN":"5","CO_RG_RESI":"1497","FATOR_RISC":"N","CS_ETINIA":"","NU_IDADE_N":"39","OUT_SOR":"","SATURACAO":"","PCR_PARA3":"","DT_ENTUTI":"","ANTIVIRAL":"9","CRITERIO":"1","SUPORT_VEN":"3","RES_IGA":"","TP_ANTIVIR":"","DT_2_DOSE":"","DT_TOMO":"","ID_MN_RESI":"RECIFE","PCR_PARA1":"","LO_PS_VGM":"","OUT_ANTIV":"","DT_NASC":"18/07/1980","CS_ESCOL_N":"9","TP_TES_AN":"1","PCR_FLUASU":"","TP_AM_SOR":"","DT_INTERNA":"17/03/2020","DT_VGM":"","OUT_MORBI":"","AN_VSR":"","RES_IGG":"","ASMA":"","DT_PCR":"17/03/2020","SEM_NOT":"12","ID_REGIONA":"001","PCR_OUTRO":"","PCR_ADENO":"","TOMO_OUT":"","PERD_OLFT":"","AN_PARA3":"","TOMO_RES":"","PAIS_VGM":"","CO_RG_INTE":"1497","SOR_OUT":""},{"DT_UT_DOSE":"","DT_RAIOX":"10/07/2020","GARGANTA":"2","RES_AN":"5","DISPNEIA":"1","PCR_OUTRO":"","CS_RACA":"1","PCR_RINO":"","DT_EVOLUCA":"","SG_UF_NOT":"SC","DT_PCR":"11/07/2020","AN_PARA2":"","CO_UNI_NOT":"19283","PERD_OLFT":"","VOMITO":"2","CO_MUN_RES":"420540","CO_RG_INTE":"1476","POS_AN_OUT":"","CO_MUN_NOT":"420540","DT_CO_SOR":"","SIND_DOWN":"2","OUT_ANTIV":"","PCR_BOCA":"","RAIOX_OUT":"","RES_IGG":"","FLUBLI_OUT":"","PERD_PALA":"","DT_VGM":"","AN_PARA1":"","CO_MU_INTE":"420540","COD_IDADE":"3021","FADIGA":"","DT_NOTIFIC":"10/07/2020","DT_RT_VGM":"","ID_PAIS":"BRASIL","NOSOCOMIAL":"2","NEUROLOGIC":"2","DT_ENTUTI":"","DT_VAC_MAE":"","OUTRO_SIN":"1","POS_AN_FLU":"","DT_SIN_PRI":"09/07/2020","PCR_ADENO":"","VACINA":"9","DT_SAIDUTI":"","AN_PARA3":"","CRITERIO":"","TOMO_OUT":"","PCR_RESUL":"2","OUT_MORBI":"","OUT_ANIM":"","DIARREIA":"2","AN_OUTRO":"","HEMATOLOGI":"2","DESC_RESP":"1","SATURACAO":"1","MAE_VAC":"","ID_MN_INTE":"FLORIANOPOLIS","SUPORT_VEN":"3","UTI":"2","AMOSTRA":"1","DT_RES_AN":"","OUT_AMOST":"","TP_ANTIVIR":"1","SEM_NOT":"28","TP_SOR":"","CO_PS_VGM":"","POS_PCRFLU":"","CS_ESCOL_N":"3","DOR_ABD":"","AVE_SUINO":"2","OBESIDADE":"2","TP_AM_SOR":"","DIABETES":"2","HEPATICA":"2","ID_MUNICIP":"FLORIANOPOLIS","PCR_METAP":"","NU_IDADE_N":"21","DT_NASC":"29/11/1998","HOSPITAL":"1","ID_MN_RESI":"FLORIANOPOLIS","CLASSI_FIN":"","PCR_FLUBLI":"","TP_FLU_PCR":"","DT_INTERNA":"09/07/2020","TOSSE":"2","DT_RES":"","HISTO_VGM":"2","M_AMAMENTA":"","MORB_DESC":"","CS_ETINIA":"","SG_UF":"SC","TP_FLU_AN":"","RENAL":"2","TP_IDADE":"3","PNEUMOPATI":"2","DT_ANTIVIR":"09/07/2020","OUTRO_DES":"CORIZA","PCR_PARA3":"","TP_TES_AN":"1","CARDIOPATI":"2","ASMA":"2","OUT_SOR":"","RES_IGM":"","PAC_COCBO":"","SOR_OUT":"","CO_PAIS":"1","RES_IGA":"","PAC_DSCBO":"","DT_DOSEUNI":"","FATOR_RISC":"S","AN_ADENO":"","PAIS_VGM":"","ID_RG_INTE":"FLORIANOPOLIS","PCR_PARA1":"","AN_SARS2":"","EVOLUCAO":"","FLUASU_OUT":"","DT_DIGITA":"10/07/2020","PCR_PARA4":"","TP_AMOSTRA":"1","DT_TOMO":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","AN_VSR":"","DT_1_DOSE":"","SEM_PRI":"28","DS_AN_OUT":"","POS_PCROUT":"","PCR_SARS2":"","DT_ENCERRA":"","CLASSI_OUT":"","ID_RG_RESI":"FLORIANOPOLIS","CS_ZONA":"1","SURTO_SG":"2","PCR_VSR":"","DS_PCR_OUT":"","SG_UF_INTE":"SC","DT_2_DOSE":"","PUERPERA":"1","RAIOX_RES":"1","PCR_FLUASU":"","CO_RG_RESI":"1476","CO_REGIONA":"1476","PCR_PARA2":"","LO_PS_VGM":"","ANTIVIRAL":"1","IMUNODEPRE":"2","CS_SEXO":"F","ID_REGIONA":"FLORIANOPOLIS","CS_GESTANT":"5","DT_COLETA":"10/07/2020","FEBRE":"1","OBES_IMC":"","TOMO_RES":""},{"FLUBLI_OUT":"","VACINA":"1","SUPORT_VEN":"3","PERD_PALA":"","PCR_SARS2":"","TP_FLU_PCR":"","DOR_ABD":"","PCR_FLUASU":"","PCR_RESUL":"2","HEMATOLOGI":"","CS_GESTANT":"6","NOSOCOMIAL":"2","CO_RG_INTE":"1332","MAE_VAC":"","DT_UT_DOSE":"","DIABETES":"","DT_1_DOSE":"","PCR_PARA2":"","TP_ANTIVIR":"","OUT_ANIM":"","RES_IGM":"","PCR_PARA1":"","CO_MU_INTE":"351380","AVE_SUINO":"2","FADIGA":"","POS_PCROUT":"","PCR_OUTRO":"","AN_PARA1":"","CO_PAIS":"1","DT_RAIOX":"21/09/2020","DS_AN_OUT":"","DT_TOMO":"","PCR_FLUBLI":"","TOMO_OUT":"","DT_2_DOSE":"","TP_SOR":"","OBES_IMC":"","NEUROLOGIC":"","OUT_MORBI":"1","SATURACAO":"2","POS_PCRFLU":"","ID_MUNICIP":"DIADEMA","PAC_COCBO":"","SG_UF":"SP","PAIS_VGM":"","AN_OUTRO":"","CRITERIO":"1","OUT_SOR":"","OUTRO_DES":"","POS_AN_FLU":"","SEM_NOT":"39","ID_PAIS":"BRASIL","CO_MUN_RES":"351380","CS_ESCOL_N":"9","TOSSE":"2","FLUASU_OUT":"","PCR_RINO":"","VOMITO":"2","MORB_DESC":"HAS","CO_REGIONA":"1332","AN_PARA3":"","ID_MN_INTE":"DIADEMA","CS_RACA":"4","PAC_DSCBO":"","NU_IDADE_N":"74","OUT_AMOST":"","HISTO_VGM":"0","HEPATICA":"","ID_MN_RESI":"DIADEMA","PCR_PARA3":"","DT_CO_SOR":"","RES_IGA":"","DT_VAC_MAE":"","POS_AN_OUT":"","DT_DOSEUNI":"","UTI":"2","TP_IDADE":"3","DT_RES":"","TP_FLU_AN":"","PCR_VSR":"","ID_RG_INTE":"GVE VII SANTO ANDRE","IMUNODEPRE":"","AN_SARS2":"","ANTIVIRAL":"2","AN_ADENO":"","CO_PS_VGM":"","CO_UNI_NOT":"2801051","RES_AN":"4","PCR_BOCA":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","PCR_METAP":"","SOR_OUT":"","DT_ENCERRA":"28/09/2020","AMOSTRA":"1","SIND_DOWN":"","DISPNEIA":"1","TP_AMOSTRA":"1","CO_MUN_NOT":"351380","DT_ENTUTI":"","DT_PCR":"23/09/2020","OUTRO_SIN":"","DS_PCR_OUT":"","PERD_OLFT":"","PUERPERA":"","AN_PARA2":"","PCR_PARA4":"","PNEUMOPATI":"","FEBRE":"1","FATOR_RISC":"S","COD_IDADE":"3074","DT_RES_AN":"","SG_UF_NOT":"SP","LO_PS_VGM":"","TOMO_RES":"","DT_SAIDUTI":"","GARGANTA":"2","OBESIDADE":"","ID_REGIONA":"GVE VII SANTO ANDRE","DT_SIN_PRI":"19/09/2020","CARDIOPATI":"","SG_UF_INTE":"SP","PCR_ADENO":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CS_ZONA":"1","ASMA":"","CS_SEXO":"M","AN_VSR":"","CO_RG_RESI":"1332","DT_DIGITA":"22/09/2020","HOSPITAL":"1","RES_IGG":"","DT_RT_VGM":"","SEM_PRI":"38","RAIOX_OUT":"","CLASSI_FIN":"4","OUT_ANTIV":"","DESC_RESP":"1","TP_TES_AN":"","DT_NASC":"21/12/1945","SURTO_SG":"1","EVOLUCAO":"","DT_EVOLUCA":"","DT_COLETA":"22/09/2020","DT_NOTIFIC":"22/09/2020","DIARREIA":"2","DT_ANTIVIR":"","M_AMAMENTA":"","CLASSI_OUT":"","CS_ETINIA":"","RAIOX_RES":"1","DT_INTERNA":"21/09/2020","RENAL":"","DT_VGM":"","TP_AM_SOR":""},{"CO_PAIS":"1","PCR_RINO":"","HEMATOLOGI":"2","HEPATICA":"2","CO_MU_INTE":"317020","FADIGA":"","DIARREIA":"1","SG_UF_NOT":"MG","FLUBLI_OUT":"","ASMA":"1","RAIOX_RES":"6","PCR_PARA3":"","NEUROLOGIC":"2","TP_FLU_AN":"","DT_COLETA":"11/07/2020","PCR_PARA2":"","DESC_RESP":"1","UTI":"2","ID_RG_RESI":"UBERLANDIA","OUT_MORBI":"2","AN_PARA2":"","AN_ADENO":"","FEBRE":"1","PCR_VSR":"","GARGANTA":"2","DS_PCR_OUT":"","POS_PCROUT":"","MORB_DESC":"","AN_VSR":"","NOSOCOMIAL":"2","DT_NOTIFIC":"11/07/2020","OUT_SOR":"","ID_MUNICIP":"UBERLANDIA","AN_PARA1":"","RENAL":"1","AN_SARS2":"","OUTRO_SIN":"2","DT_EVOLUCA":"12/07/2020","CS_ZONA":"1","POS_PCRFLU":"","FATOR_RISC":"S","OBESIDADE":"2","TP_SOR":"","DT_RES_AN":"","CS_ESCOL_N":"9","SIND_DOWN":"2","VACINA":"2","DOR_ABD":"","SEM_NOT":"28","PCR_RESUL":"2","DT_RAIOX":"","DS_AN_OUT":"","AN_OUTRO":"","PCR_FLUBLI":"","DT_DIGITA":"12/07/2020","DT_RES":"","CS_ETINIA":"","AN_PARA3":"","AVE_SUINO":"2","DT_SIN_PRI":"06/07/2020","DT_INTERNA":"11/07/2020","TP_AMOSTRA":"1","M_AMAMENTA":"","SG_UF_INTE":"MG","PAC_DSCBO":"","TP_TES_AN":"1","PAC_COCBO":"","DT_1_DOSE":"","CARDIOPATI":"1","EVOLUCAO":"2","POS_AN_OUT":"","DT_2_DOSE":"","LO_PS_VGM":"","CO_PS_VGM":"","FLUASU_OUT":"","DT_VAC_MAE":"","TP_ANTIVIR":"","CS_SEXO":"M","DT_NASC":"20/03/1944","SG_UF":"MG","CLASSI_OUT":"","HOSPITAL":"1","CLASSI_FIN":"4","CRITERIO":"1","DISPNEIA":"1","PCR_BOCA":"","TP_AM_SOR":"","HISTO_VGM":"2","SURTO_SG":"2","DT_RT_VGM":"","DT_ENCERRA":"13/07/2020","CS_RACA":"4","PCR_ADENO":"","DT_ANTIVIR":"","MAE_VAC":"","ANTIVIRAL":"2","OBES_IMC":"","PERD_PALA":"","DIABETES":"2","CO_MUN_RES":"317020","DT_DOSEUNI":"","ID_REGIONA":"UBERLANDIA","CO_REGIONA":"1462","IMUNODEPRE":"2","TOMO_RES":"","PNEUMOPATI":"1","RAIOX_OUT":"","OUT_ANIM":"","RES_IGM":"","PCR_METAP":"","OUT_AMOST":"","OUT_ANTIV":"","CO_UNI_NOT":"2151855","DT_UT_DOSE":"","DT_ENTUTI":"","TOMO_OUT":"","PCR_PARA1":"","ID_RG_INTE":"UBERLANDIA","NU_IDADE_N":"76","PAIS_VGM":"","SUPORT_VEN":"2","DT_TOMO":"","DT_VGM":"","RES_IGA":"","ID_MN_RESI":"UBERLANDIA","VOMITO":"2","POS_AN_FLU":"","PUERPERA":"2","AMOSTRA":"1","PCR_SARS2":"","PERD_OLFT":"","DT_SAIDUTI":"","PCR_OUTRO":"","CO_RG_RESI":"1462","COD_IDADE":"3076","TP_IDADE":"3","SEM_PRI":"28","RES_AN":"4","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","CO_RG_INTE":"1462","DT_PCR":"12/07/2020","PCR_FLUASU":"","CS_GESTANT":"6","SOR_OUT":"","RES_IGG":"","SATURACAO":"1","ID_MN_INTE":"UBERLANDIA","TOSSE":"1","PCR_PARA4":"","ID_PAIS":"BRASIL","DT_CO_SOR":"","OUTRO_DES":"","CO_MUN_NOT":"317020","TP_FLU_PCR":""},{"CS_ZONA":"1","CARDIOPATI":"1","ASMA":"","AN_SARS2":"","PNEUMOPATI":"","AN_ADENO":"","HISTO_VGM":"9","PERD_OLFT":"","PCR_VSR":"","FEBRE":"2","PAC_COCBO":"","PCR_PARA4":"","PAIS_VGM":"","MORB_DESC":"","DT_PCR":"05/06/2020","TP_TES_AN":"1","DT_ENTUTI":"01/06/2020","AN_PARA2":"","TP_SOR":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_NOTIFIC":"01/06/2020","PCR_OUTRO":"","RAIOX_OUT":"","AN_PARA3":"","POS_AN_FLU":"","SIND_DOWN":"","M_AMAMENTA":"","AN_PARA1":"","RES_IGA":"","TP_FLU_PCR":"","ID_MUNICIP":"SANTO ANDRE","OUTRO_SIN":"","DT_1_DOSE":"","AN_OUTRO":"","CO_MU_INTE":"354780","PCR_PARA2":"","PAC_DSCBO":"","SG_UF_INTE":"SP","CO_MUN_NOT":"354780","AVE_SUINO":"9","PCR_PARA1":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","ID_PAIS":"BRASIL","PCR_FLUASU":"","SATURACAO":"1","COD_IDADE":"3078","VACINA":"9","RES_AN":"5","SG_UF":"SP","FLUASU_OUT":"","DT_EVOLUCA":"20/06/2020","DT_UT_DOSE":"","DIABETES":"1","PCR_SARS2":"","CLASSI_OUT":"","PCR_RESUL":"2","ID_REGIONA":"GVE VII SANTO ANDRE","NEUROLOGIC":"1","RENAL":"","DT_DIGITA":"29/06/2020","PCR_PARA3":"","CO_PAIS":"1","CO_MUN_RES":"354780","DOR_ABD":"","DT_INTERNA":"01/06/2020","CO_REGIONA":"1332","POS_PCRFLU":"","DT_SIN_PRI":"25/05/2020","CO_UNI_NOT":"8923","PCR_BOCA":"","OBESIDADE":"","TP_ANTIVIR":"1","FLUBLI_OUT":"","PERD_PALA":"","CLASSI_FIN":"4","CS_ESCOL_N":"9","CS_ETINIA":"","PCR_ADENO":"","HEPATICA":"","OUT_ANTIV":"","RES_IGG":"","POS_AN_OUT":"","CO_RG_RESI":"1332","DT_COLETA":"01/06/2020","PCR_RINO":"","DS_AN_OUT":"","TP_IDADE":"3","HOSPITAL":"1","CO_PS_VGM":"","DT_NASC":"15/01/1942","ID_MN_RESI":"SANTO ANDRE","GARGANTA":"2","DISPNEIA":"1","TOSSE":"1","CRITERIO":"1","DT_VAC_MAE":"","OUT_AMOST":"","SOR_OUT":"","IMUNODEPRE":"","PCR_METAP":"","TOMO_OUT":"","EVOLUCAO":"1","MAE_VAC":"","CS_RACA":"1","DT_RT_VGM":"","OBES_IMC":"","DT_RES_AN":"","OUT_MORBI":"","FADIGA":"","FATOR_RISC":"S","UTI":"1","SEM_PRI":"22","DESC_RESP":"1","AN_VSR":"","TP_FLU_AN":"","NU_IDADE_N":"78","DT_2_DOSE":"","HEMATOLOGI":"","AMOSTRA":"1","OUT_ANIM":"","DIARREIA":"2","SG_UF_NOT":"SP","RES_IGM":"","LO_PS_VGM":"","ANTIVIRAL":"1","SUPORT_VEN":"2","POS_PCROUT":"","DT_ENCERRA":"02/07/2020","PUERPERA":"","NOSOCOMIAL":"2","ID_MN_INTE":"SANTO ANDRE","TP_AM_SOR":"","DT_TOMO":"","DT_DOSEUNI":"","DS_PCR_OUT":"","DT_VGM":"","CO_RG_INTE":"1332","SEM_NOT":"23","RAIOX_RES":"2","SURTO_SG":"9","TP_AMOSTRA":"1","PCR_FLUBLI":"","CS_SEXO":"F","TOMO_RES":"","DT_RAIOX":"30/05/2020","DT_CO_SOR":"","CS_GESTANT":"5","DT_SAIDUTI":"","ID_RG_RESI":"GVE VII SANTO ANDRE","OUT_SOR":"","DT_ANTIVIR":"01/06/2020","DT_RES":"","OUTRO_DES":"","VOMITO":"2"},{"MAE_VAC":"","HEMATOLOGI":"","POS_AN_FLU":"","VOMITO":"","SEM_PRI":"34","PCR_ADENO":"","SUPORT_VEN":"3","POS_PCROUT":"","CS_ESCOL_N":"9","IMUNODEPRE":"","TP_SOR":"","ID_REGIONA":"GVE I CAPITAL","POS_PCRFLU":"","DT_1_DOSE":"","DT_RES":"","OUTRO_SIN":"","PCR_VSR":"","OUT_AMOST":"","CARDIOPATI":"","TP_ANTIVIR":"","FEBRE":"","DS_AN_OUT":"","NOSOCOMIAL":"2","PCR_BOCA":"","TP_FLU_PCR":"","DT_2_DOSE":"","FATOR_RISC":"S","OUT_MORBI":"1","DS_PCR_OUT":"","TP_AMOSTRA":"1","PCR_FLUASU":"","AMOSTRA":"1","CRITERIO":"1","PAC_DSCBO":"","DT_SAIDUTI":"26/08/2020","AN_SARS2":"","ID_RG_INTE":"GVE I CAPITAL","DT_RAIOX":"","DT_INTERNA":"23/08/2020","DT_DIGITA":"24/08/2020","RES_IGG":"","RES_AN":"5","DESC_RESP":"","CO_PAIS":"1","DISPNEIA":"","TOSSE":"1","DT_UT_DOSE":"10/03/2020","NEUROLOGIC":"","RES_IGA":"","CS_ZONA":"1","DT_PCR":"24/08/2020","ID_PAIS":"BRASIL","PCR_FLUBLI":"","PCR_METAP":"","DT_NOTIFIC":"23/08/2020","FLUBLI_OUT":"","DOR_ABD":"","TOMO_OUT":"","DIARREIA":"1","ID_UNIDADE":"HOSPITAL VILLA LOBOS","COD_IDADE":"3064","SG_UF_NOT":"SP","TP_TES_AN":"","TP_AM_SOR":"","OBESIDADE":"","RES_IGM":"","HOSPITAL":"1","PERD_PALA":"","PAC_COCBO":"","DT_RT_VGM":"","CO_PS_VGM":"","VACINA":"1","CLASSI_FIN":"4","CLASSI_OUT":"","M_AMAMENTA":"","HEPATICA":"","RENAL":"","ANTIVIRAL":"2","GARGANTA":"1","AN_PARA1":"","DT_ENTUTI":"23/08/2020","AN_OUTRO":"","DT_CO_SOR":"","NU_IDADE_N":"64","SATURACAO":"","OUTRO_DES":"","CS_ETINIA":"","SOR_OUT":"","OUT_ANTIV":"","ID_MN_INTE":"SAO PAULO","PUERPERA":"","DT_RES_AN":"","DT_TOMO":"23/08/2020","HISTO_VGM":"2","DT_DOSEUNI":"","RAIOX_RES":"","DT_NASC":"03/05/1956","PAIS_VGM":"","FADIGA":"","PERD_OLFT":"","OBES_IMC":"","TP_FLU_AN":"","PCR_PARA4":"","DT_EVOLUCA":"28/08/2020","DT_SIN_PRI":"17/08/2020","CO_MUN_NOT":"355030","TP_IDADE":"3","PCR_SARS2":"","CO_MU_INTE":"355030","SURTO_SG":"1","PCR_PARA3":"","ID_MUNICIP":"SAO PAULO","PCR_PARA1":"","CO_MUN_RES":"355030","PCR_OUTRO":"","DT_VAC_MAE":"","AN_PARA2":"","FLUASU_OUT":"","CS_RACA":"1","POS_AN_OUT":"","LO_PS_VGM":"","RAIOX_OUT":"","DT_VGM":"","SG_UF":"SP","CO_RG_RESI":"1331","SEM_NOT":"35","DT_COLETA":"23/08/2020","ID_MN_RESI":"SAO PAULO","DT_ANTIVIR":"","CO_RG_INTE":"1331","ASMA":"","CS_GESTANT":"9","AN_VSR":"","OUT_ANIM":"","CO_UNI_NOT":"5590450","PCR_RESUL":"2","PCR_RINO":"","CO_REGIONA":"1331","DT_ENCERRA":"15/10/2020","EVOLUCAO":"1","AN_PARA3":"","PNEUMOPATI":"","ID_RG_RESI":"GVE I CAPITAL","OUT_SOR":"","AN_ADENO":"","DIABETES":"","PCR_PARA2":"","MORB_DESC":"HIPERTENSA","SIND_DOWN":"","UTI":"1","AVE_SUINO":"2","TOMO_RES":"2","SG_UF_INTE":"SP","CS_SEXO":"F"},{"FEBRE":"1","DT_NASC":"25/09/1951","DESC_RESP":"1","DT_NOTIFIC":"01/08/2020","DT_UT_DOSE":"","OUT_MORBI":"","SG_UF_INTE":"RJ","DT_SIN_PRI":"27/07/2020","RAIOX_OUT":"","POS_PCROUT":"","PCR_OUTRO":"","CO_MUN_NOT":"330455","CS_SEXO":"M","ASMA":"","GARGANTA":"2","PCR_BOCA":"","DT_2_DOSE":"","NEUROLOGIC":"","PCR_RINO":"","CO_PS_VGM":"","RES_IGA":"","POS_PCRFLU":"","NU_IDADE_N":"68","DIARREIA":"2","PCR_PARA3":"","CS_ESCOL_N":"9","CS_RACA":"1","FLUASU_OUT":"","OBES_IMC":"","DT_ENCERRA":"","HISTO_VGM":"2","CARDIOPATI":"","ID_REGIONA":"","ID_RG_INTE":"","LO_PS_VGM":"","DT_VGM":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","SG_UF_NOT":"RJ","OUTRO_SIN":"1","PNEUMOPATI":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PAC_DSCBO":"","ID_RG_RESI":"","PAC_COCBO":"","RES_AN":"5","PCR_FLUBLI":"","M_AMAMENTA":"","CO_MU_INTE":"330455","POS_AN_FLU":"","DT_1_DOSE":"","FADIGA":"2","TP_IDADE":"3","RES_IGM":"","CS_GESTANT":"6","VACINA":"2","TP_AMOSTRA":"1","TOMO_RES":"","SEM_PRI":"31","DOR_ABD":"2","SOR_OUT":"","OUT_SOR":"","PCR_RESUL":"1","TOMO_OUT":"","UTI":"2","FATOR_RISC":"N","DT_CO_SOR":"","OUT_ANTIV":"","IMUNODEPRE":"","TP_FLU_AN":"","SATURACAO":"2","EVOLUCAO":"","AMOSTRA":"1","TP_FLU_PCR":"","HOSPITAL":"1","DT_RT_VGM":"","DT_SAIDUTI":"","CLASSI_FIN":"5","PAIS_VGM":"","PCR_FLUASU":"","PCR_PARA1":"","DT_PCR":"06/08/2020","AN_VSR":"","MAE_VAC":"","ID_PAIS":"BRASIL","MORB_DESC":"","VOMITO":"2","FLUBLI_OUT":"","AN_ADENO":"","CO_RG_INTE":"","DT_ANTIVIR":"31/07/2020","CLASSI_OUT":"","ID_MUNICIP":"RIO DE JANEIRO","DT_INTERNA":"31/07/2020","POS_AN_OUT":"","AN_OUTRO":"","CO_REGIONA":"","TP_TES_AN":"","SURTO_SG":"2","PCR_PARA4":"","SUPORT_VEN":"2","DISPNEIA":"2","HEPATICA":"","PCR_ADENO":"","TP_SOR":"","HEMATOLOGI":"","DT_EVOLUCA":"","SEM_NOT":"31","RAIOX_RES":"2","CO_RG_RESI":"","DT_VAC_MAE":"","SIND_DOWN":"","SG_UF":"RJ","DT_COLETA":"01/08/2020","DT_RES_AN":"","DIABETES":"","DT_RES":"","OUT_ANIM":"","AVE_SUINO":"2","AN_PARA3":"","TOSSE":"2","RES_IGG":"","CO_PAIS":"1","DT_ENTUTI":"","CO_UNI_NOT":"5955661","CS_ZONA":"1","DS_PCR_OUT":"","ID_MN_RESI":"RIO DE JANEIRO","CO_MUN_RES":"330455","CRITERIO":"1","PCR_SARS2":"","PCR_METAP":"","RENAL":"","TP_ANTIVIR":"1","ANTIVIRAL":"1","TP_AM_SOR":"","PCR_PARA2":"","COD_IDADE":"3068","AN_SARS2":"","PERD_OLFT":"2","DS_AN_OUT":"","CS_ETINIA":"","AN_PARA2":"","PUERPERA":"","DT_DOSEUNI":"","OBESIDADE":"","PCR_VSR":"","OUT_AMOST":"","DT_DIGITA":"10/08/2020","PERD_PALA":"2","NOSOCOMIAL":"2","DT_RAIOX":"01/08/2020","DT_TOMO":"","AN_PARA1":"","ID_MN_INTE":"RIO DE JANEIRO"},{"DT_EVOLUCA":"12/10/2020","AVE_SUINO":"","DISPNEIA":"1","OBESIDADE":"","GARGANTA":"1","MAE_VAC":"","DT_INTERNA":"02/10/2020","DT_RAIOX":"","DT_PCR":"25/09/2020","SUPORT_VEN":"3","SEM_PRI":"39","DT_RES_AN":"","PCR_BOCA":"","DT_ANTIVIR":"","HEPATICA":"","CRITERIO":"1","ANTIVIRAL":"2","FATOR_RISC":"N","DS_PCR_OUT":"","PCR_OUTRO":"","DT_ENTUTI":"","PAC_COCBO":"221205","TP_AMOSTRA":"1","DT_VGM":"","VACINA":"","VOMITO":"","FADIGA":"","DT_DOSEUNI":"","OUT_ANTIV":"","CO_MU_INTE":"520870","OUT_ANIM":"","TP_IDADE":"3","CO_RG_INTE":"1779","RAIOX_OUT":"","CO_MUN_NOT":"520870","PCR_RINO":"","CO_PAIS":"1","DIARREIA":"","DT_NASC":"04/12/1949","PCR_METAP":"","MORB_DESC":"","POS_AN_FLU":"","PUERPERA":"","RES_IGM":"","NEUROLOGIC":"","SEM_NOT":"40","AN_PARA3":"","DT_SIN_PRI":"22/09/2020","PCR_PARA4":"","OUT_AMOST":"","ID_MN_INTE":"GOIANIA","PCR_ADENO":"","CS_ESCOL_N":"4","DT_NOTIFIC":"03/10/2020","TOMO_OUT":"","DT_1_DOSE":"","AN_VSR":"","DT_UT_DOSE":"","M_AMAMENTA":"","NU_IDADE_N":"70","PCR_FLUASU":"","PCR_PARA1":"","DOR_ABD":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","LO_PS_VGM":"","ASMA":"","TP_AM_SOR":"","ID_RG_RESI":"CENTRAL","PCR_RESUL":"1","PERD_OLFT":"","PERD_PALA":"","TP_TES_AN":"","ID_MUNICIP":"GOIANIA","DT_SAIDUTI":"","CS_ZONA":"1","TP_FLU_PCR":"","RAIOX_RES":"9","AN_PARA2":"","POS_AN_OUT":"","ID_PAIS":"BRASIL","CO_MUN_RES":"520870","PCR_SARS2":"1","HEMATOLOGI":"","AMOSTRA":"1","OUTRO_DES":"","SOR_OUT":"","DT_VAC_MAE":"","PCR_FLUBLI":"","EVOLUCAO":"1","RENAL":"","TP_SOR":"","RES_AN":"5","CS_ETINIA":"","ID_RG_INTE":"CENTRAL","SG_UF_NOT":"GO","DT_RES":"","CO_PS_VGM":"","HISTO_VGM":"0","DT_2_DOSE":"","SATURACAO":"","AN_OUTRO":"","AN_PARA1":"","CARDIOPATI":"","OUT_SOR":"","OUT_MORBI":"","PCR_PARA3":"","TP_ANTIVIR":"","PAIS_VGM":"","DT_CO_SOR":"","PNEUMOPATI":"","FLUBLI_OUT":"","UTI":"2","PAC_DSCBO":"BIOMEDICO","DIABETES":"","TOSSE":"","AN_ADENO":"","POS_PCROUT":"1","POS_PCRFLU":"","DT_RT_VGM":"","DESC_RESP":"1","DT_DIGITA":"04/11/2020","ID_MN_RESI":"GOIANIA","HOSPITAL":"1","CO_UNI_NOT":"2339218","SG_UF_INTE":"GO","ID_REGIONA":"CENTRAL","NOSOCOMIAL":"","PCR_PARA2":"","FEBRE":"1","CS_GESTANT":"6","CS_RACA":"4","COD_IDADE":"3070","AN_SARS2":"","IMUNODEPRE":"","SIND_DOWN":"","CLASSI_OUT":"","CS_SEXO":"M","OUTRO_SIN":"","SG_UF":"GO","CO_RG_RESI":"1779","DS_AN_OUT":"","DT_COLETA":"25/09/2020","RES_IGA":"","DT_TOMO":"02/10/2020","SURTO_SG":"","PCR_VSR":"","TP_FLU_AN":"","FLUASU_OUT":"","CLASSI_FIN":"5","RES_IGG":"","CO_REGIONA":"1779","OBES_IMC":"","DT_ENCERRA":"23/11/2020","TOMO_RES":"1"},{"DT_ENTUTI":"19/07/2020","GARGANTA":"2","PAC_COCBO":"","CRITERIO":"1","TOMO_RES":"","SG_UF_NOT":"SC","OUT_SOR":"","ASMA":"","PCR_RESUL":"1","AN_SARS2":"","DT_DOSEUNI":"","TP_FLU_AN":"","ID_RG_INTE":"BLUMENAU","UTI":"1","VOMITO":"2","HEPATICA":"","DT_SAIDUTI":"25/07/2020","DT_INTERNA":"16/07/2020","DT_DIGITA":"17/07/2020","SEM_PRI":"28","SG_UF_INTE":"SC","HEMATOLOGI":"","PCR_METAP":"","DESC_RESP":"1","RES_IGG":"","OUT_ANTIV":"","PCR_OUTRO":"","TP_TES_AN":"1","TP_AM_SOR":"","RAIOX_RES":"6","CS_ZONA":"1","CS_SEXO":"M","DT_VGM":"","PCR_FLUASU":"","RES_IGM":"","M_AMAMENTA":"","PCR_PARA2":"","LO_PS_VGM":"","CS_GESTANT":"6","OBESIDADE":"","DT_RAIOX":"","DT_2_DOSE":"","OUTRO_DES":"","DT_ANTIVIR":"16/07/2020","CARDIOPATI":"","OUT_ANIM":"","SURTO_SG":"2","AN_PARA3":"","PUERPERA":"","NOSOCOMIAL":"2","OUT_MORBI":"","POS_PCRFLU":"","DT_COLETA":"16/07/2020","NEUROLOGIC":"","DT_1_DOSE":"","ID_PAIS":"BRASIL","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CO_REGIONA":"1564","NU_IDADE_N":"74","POS_AN_FLU":"","CO_PAIS":"1","ID_REGIONA":"BLUMENAU","PCR_RINO":"","TOMO_OUT":"","DT_NASC":"08/08/1945","PCR_SARS2":"1","PERD_OLFT":"","ID_MN_RESI":"GASPAR","PCR_ADENO":"","FLUBLI_OUT":"","PERD_PALA":"","DIABETES":"","TP_ANTIVIR":"1","SEM_NOT":"29","AN_VSR":"","OUTRO_SIN":"2","DT_VAC_MAE":"","DT_EVOLUCA":"25/07/2020","DT_SIN_PRI":"08/07/2020","SG_UF":"SC","DT_PCR":"18/07/2020","SATURACAO":"1","OBES_IMC":"","SOR_OUT":"","FATOR_RISC":"N","PCR_BOCA":"","CS_ETINIA":"","FADIGA":"","AN_PARA2":"","MAE_VAC":"","RENAL":"","TP_IDADE":"3","CO_RG_RESI":"1564","DS_AN_OUT":"","TP_AMOSTRA":"1","AMOSTRA":"1","CO_RG_INTE":"1564","DT_RT_VGM":"","TP_SOR":"","POS_PCROUT":"1","CO_UNI_NOT":"2558254","CS_RACA":"1","DT_TOMO":"","DT_UT_DOSE":"","DT_CO_SOR":"","EVOLUCAO":"2","PCR_VSR":"","AN_PARA1":"","HISTO_VGM":"2","DT_RES_AN":"","MORB_DESC":"","ANTIVIRAL":"1","PAC_DSCBO":"","PCR_PARA4":"","ID_MN_INTE":"BLUMENAU","FLUASU_OUT":"","DOR_ABD":"","PCR_FLUBLI":"","DS_PCR_OUT":"","DISPNEIA":"1","CO_MUN_NOT":"420240","ID_MUNICIP":"BLUMENAU","RES_AN":"4","AN_ADENO":"","TP_FLU_PCR":"","PNEUMOPATI":"","DT_ENCERRA":"25/07/2020","DIARREIA":"2","CO_MUN_RES":"420590","COD_IDADE":"3074","SIND_DOWN":"","AVE_SUINO":"2","CS_ESCOL_N":"1","CLASSI_OUT":"","VACINA":"9","PCR_PARA1":"","POS_AN_OUT":"","TOSSE":"1","RES_IGA":"","PCR_PARA3":"","IMUNODEPRE":"","OUT_AMOST":"","AN_OUTRO":"","PAIS_VGM":"","FEBRE":"1","RAIOX_OUT":"","CLASSI_FIN":"5","DT_NOTIFIC":"17/07/2020","CO_PS_VGM":"","CO_MU_INTE":"420240","ID_RG_RESI":"BLUMENAU","HOSPITAL":"1","SUPORT_VEN":"1","DT_RES":""},{"PCR_METAP":"","CO_PAIS":"1","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","ID_PAIS":"BRASIL","SG_UF_NOT":"AM","DT_RAIOX":"","DT_SIN_PRI":"04/07/2020","TP_IDADE":"3","DT_NASC":"30/04/2018","DT_2_DOSE":"","CO_PS_VGM":"","TOSSE":"1","CO_REGIONA":"5584","DT_PCR":"","DT_UT_DOSE":"","CO_MUN_RES":"130260","CS_GESTANT":"6","PCR_PARA2":"","PNEUMOPATI":"","PAC_COCBO":"","TOMO_RES":"","TP_AM_SOR":"","DT_EVOLUCA":"","OUT_ANIM":"","POS_PCRFLU":"","TOMO_OUT":"","TP_SOR":"","SATURACAO":"","DS_AN_OUT":"","ID_MUNICIP":"MANAUS","COD_IDADE":"3002","RES_IGA":"","DT_VGM":"","DT_DOSEUNI":"","DISPNEIA":"","TP_AMOSTRA":"4","VOMITO":"","M_AMAMENTA":"","DT_RES_AN":"14/07/2020","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","OUTRO_SIN":"","TP_ANTIVIR":"","OUT_MORBI":"","OUT_SOR":"","DT_INTERNA":"14/07/2020","CARDIOPATI":"","ID_MN_INTE":"MANAUS","SOR_OUT":"","PCR_RESUL":"5","PCR_PARA4":"","AN_VSR":"","OBESIDADE":"","DOR_ABD":"","OUTRO_DES":"","SIND_DOWN":"","NEUROLOGIC":"","PCR_VSR":"","CO_MU_INTE":"130260","OUT_AMOST":"TESTE RAPIDO","AN_SARS2":"","CS_RACA":"4","AVE_SUINO":"","RES_AN":"2","TP_TES_AN":"1","DT_TOMO":"","PCR_FLUBLI":"","POS_AN_OUT":"","PCR_RINO":"","FLUASU_OUT":"","RAIOX_RES":"","DT_ANTIVIR":"","PCR_ADENO":"","CS_ZONA":"1","DT_COLETA":"14/07/2020","SEM_PRI":"27","CO_UNI_NOT":"3368599","PAIS_VGM":"","HISTO_VGM":"0","HEMATOLOGI":"","PUERPERA":"","SG_UF":"AM","PAC_DSCBO":"","CS_ESCOL_N":"5","PERD_PALA":"","LO_PS_VGM":"","AN_PARA3":"","RES_IGM":"","PCR_OUTRO":"","MAE_VAC":"","RAIOX_OUT":"","FLUBLI_OUT":"","PCR_BOCA":"","DT_ENTUTI":"","CLASSI_OUT":"","POS_AN_FLU":"","NU_IDADE_N":"2","CRITERIO":"1","DT_NOTIFIC":"14/07/2020","EVOLUCAO":"","DIARREIA":"","DT_DIGITA":"15/07/2020","VACINA":"","CS_ETINIA":"","SEM_NOT":"29","CO_RG_INTE":"5584","OBES_IMC":"","DT_RES":"","POS_PCROUT":"","PCR_SARS2":"","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","TP_FLU_PCR":"","NOSOCOMIAL":"","CO_RG_RESI":"5584","DESC_RESP":"1","ANTIVIRAL":"","FADIGA":"","RES_IGG":"","AN_ADENO":"","RENAL":"","CO_MUN_NOT":"130260","ASMA":"","ID_MN_RESI":"MANAUS","DT_CO_SOR":"","HOSPITAL":"1","FEBRE":"1","SUPORT_VEN":"2","AN_OUTRO":"","DT_RT_VGM":"","HEPATICA":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","MORB_DESC":"","UTI":"2","SURTO_SG":"","DT_1_DOSE":"","PERD_OLFT":"","DIABETES":"","AN_PARA2":"","FATOR_RISC":"N","SG_UF_INTE":"AM","CS_SEXO":"M","OUT_ANTIV":"","AN_PARA1":"","PCR_FLUASU":"","PCR_PARA3":"","AMOSTRA":"1","TP_FLU_AN":"","DS_PCR_OUT":"","CLASSI_FIN":"4","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","GARGANTA":"","DT_VAC_MAE":"","IMUNODEPRE":""},{"NU_IDADE_N":"19","AN_ADENO":"","GARGANTA":"2","SUPORT_VEN":"3","PERD_OLFT":"","POS_PCRFLU":"","TOMO_OUT":"","OBESIDADE":"","DT_VAC_MAE":"","FLUASU_OUT":"","POS_AN_OUT":"","DT_NASC":"01/12/2000","CO_MUN_NOT":"412410","AN_OUTRO":"","DT_TOMO":"","DISPNEIA":"2","OBES_IMC":"","DT_2_DOSE":"","CO_UNI_NOT":"2781816","RES_AN":"4","DT_UT_DOSE":"","HEMATOLOGI":"","PUERPERA":"","PCR_BOCA":"","AN_PARA1":"","DT_ENCERRA":"06/07/2020","PCR_VSR":"","PCR_RESUL":"2","PCR_PARA1":"","SEM_NOT":"27","PCR_PARA4":"","RES_IGA":"","PCR_METAP":"","TP_TES_AN":"1","SOR_OUT":"","PCR_ADENO":"","RAIOX_RES":"5","TOSSE":"1","CS_SEXO":"M","SG_UF":"PR","PCR_FLUBLI":"","DT_DIGITA":"06/07/2020","DT_INTERNA":"29/06/2020","DS_AN_OUT":"","ID_PAIS":"BRASIL","OUT_AMOST":"","SATURACAO":"2","AMOSTRA":"1","DT_CO_SOR":"","OUT_ANTIV":"","FADIGA":"","PERD_PALA":"","NEUROLOGIC":"","TP_FLU_AN":"","ID_REGIONA":"19RS JACAREZINHO","TP_ANTIVIR":"","AN_VSR":"","OUT_SOR":"","VOMITO":"1","CO_RG_INTE":"1373","CO_PAIS":"1","DT_VGM":"","DT_ENTUTI":"","ID_RG_RESI":"19RS JACAREZINHO","PAC_COCBO":"252105","DT_RAIOX":"","PCR_SARS2":"","DT_RT_VGM":"","MORB_DESC":"","DIARREIA":"1","SIND_DOWN":"","DIABETES":"","ASMA":"","DT_EVOLUCA":"01/07/2020","FATOR_RISC":"N","CS_RACA":"4","CO_MUN_RES":"412410","UTI":"2","PCR_FLUASU":"","CS_ESCOL_N":"3","DT_RES_AN":"","ID_RG_INTE":"19RS JACAREZINHO","DT_ANTIVIR":"","TP_AM_SOR":"","AVE_SUINO":"2","DT_SAIDUTI":"","RES_IGM":"","ANTIVIRAL":"2","PAIS_VGM":"","DESC_RESP":"2","COD_IDADE":"3019","RES_IGG":"","DT_PCR":"03/07/2020","DS_PCR_OUT":"","DT_COLETA":"29/06/2020","TP_AMOSTRA":"1","LO_PS_VGM":"","DOR_ABD":"","CO_PS_VGM":"","OUT_ANIM":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","OUTRO_SIN":"1","DT_1_DOSE":"","HISTO_VGM":"2","POS_PCROUT":"","CLASSI_OUT":"","HOSPITAL":"1","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","VACINA":"2","EVOLUCAO":"1","PCR_OUTRO":"","CRITERIO":"1","DT_RES":"","PCR_PARA2":"","TP_FLU_PCR":"","CO_REGIONA":"1373","TP_IDADE":"3","SEM_PRI":"26","CS_GESTANT":"6","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","AN_SARS2":"","CLASSI_FIN":"4","FLUBLI_OUT":"","CS_ZONA":"1","HEPATICA":"","RAIOX_OUT":"TOMOGRAFIA","CO_RG_RESI":"1373","TOMO_RES":"","RENAL":"","PAC_DSCBO":"ADMINISTRADOR","OUT_MORBI":"","DT_DOSEUNI":"","DT_SIN_PRI":"27/06/2020","POS_AN_FLU":"","SG_UF_NOT":"PR","MAE_VAC":"","FEBRE":"1","M_AMAMENTA":"","AN_PARA2":"","CS_ETINIA":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","SG_UF_INTE":"PR","IMUNODEPRE":"","PCR_RINO":"","OUTRO_DES":"MIALGIA E CEFALEIA","DT_NOTIFIC":"29/06/2020","SURTO_SG":"2","TP_SOR":"","AN_PARA3":"","PNEUMOPATI":"","NOSOCOMIAL":"2","CARDIOPATI":"","CO_MU_INTE":"412410","PCR_PARA3":""},{"UTI":"1","CO_MUN_RES":"293330","NEUROLOGIC":"2","PUERPERA":"2","FATOR_RISC":"S","PCR_RESUL":"1","RENAL":"1","DT_ANTIVIR":"","ID_MN_RESI":"VITORIA DA CONQUISTA","POS_AN_OUT":"","CO_RG_INTE":"1398","SOR_OUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","IMUNODEPRE":"2","OBESIDADE":"","DISPNEIA":"1","OUT_MORBI":"1","DT_VAC_MAE":"","ID_PAIS":"BRASIL","FADIGA":"2","DT_TOMO":"10/08/2020","HEMATOLOGI":"2","CS_ZONA":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","SUPORT_VEN":"2","AVE_SUINO":"2","PCR_FLUASU":"","RES_AN":"5","CO_RG_RESI":"1398","CO_PAIS":"1","PERD_PALA":"1","TP_AM_SOR":"","PCR_OUTRO":"","TOMO_RES":"1","CS_ESCOL_N":"9","AN_VSR":"","AN_PARA2":"","PAIS_VGM":"","DT_DIGITA":"11/08/2020","DT_RT_VGM":"","DT_ENCERRA":"19/08/2020","TOSSE":"2","CS_ETINIA":"","AN_PARA1":"","TP_TES_AN":"","DT_NASC":"22/09/1973","AN_SARS2":"","CRITERIO":"1","DT_INTERNA":"10/08/2020","CS_RACA":"4","DT_2_DOSE":"","CO_UNI_NOT":"2407205","DT_UT_DOSE":"","VOMITO":"2","PCR_PARA3":"","PCR_VSR":"","DT_RAIOX":"","DT_SIN_PRI":"27/07/2020","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_NOTIFIC":"11/08/2020","SEM_PRI":"31","COD_IDADE":"3046","ID_MN_INTE":"VITORIA DA CONQUISTA","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_PARA2":"","SG_UF":"BA","SG_UF_INTE":"BA","CS_SEXO":"M","RES_IGA":"","DESC_RESP":"1","POS_PCRFLU":"","MORB_DESC":"TRANSPLANTADO","PCR_SARS2":"1","DT_1_DOSE":"","HISTO_VGM":"2","TP_FLU_AN":"","HOSPITAL":"1","OUT_ANTIV":"","AMOSTRA":"1","ANTIVIRAL":"2","DT_RES_AN":"","AN_OUTRO":"","NU_IDADE_N":"46","FLUASU_OUT":"","OUT_AMOST":"","PCR_RINO":"","MAE_VAC":"","DT_VGM":"","RES_IGG":"","SG_UF_NOT":"BA","NOSOCOMIAL":"2","CO_PS_VGM":"","TP_IDADE":"3","PCR_PARA1":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","TP_SOR":"","OUT_SOR":"","DS_AN_OUT":"","DS_PCR_OUT":"","SATURACAO":"1","AN_ADENO":"","PCR_FLUBLI":"","GARGANTA":"2","TOMO_OUT":"","DT_CO_SOR":"","RAIOX_OUT":"","OUT_ANIM":"","POS_PCROUT":"1","DT_ENTUTI":"10/08/2020","CO_MU_INTE":"293330","ID_UNIDADE":"SAMUR","DT_SAIDUTI":"","DT_PCR":"18/08/2020","EVOLUCAO":"1","DT_DOSEUNI":"","FLUBLI_OUT":"","PCR_METAP":"","TP_ANTIVIR":"","DIABETES":"2","TP_FLU_PCR":"","DIARREIA":"2","SURTO_SG":"2","CO_MUN_NOT":"293330","CARDIOPATI":"1","CS_GESTANT":"6","DT_COLETA":"11/08/2020","PCR_BOCA":"","LO_PS_VGM":"","DOR_ABD":"2","POS_AN_FLU":"","PERD_OLFT":"1","OUTRO_SIN":"1","HEPATICA":"2","CLASSI_OUT":"","DT_EVOLUCA":"15/08/2020","RAIOX_RES":"6","FEBRE":"1","PAC_DSCBO":"","VACINA":"9","SEM_NOT":"33","RES_IGM":"","CO_REGIONA":"1398","M_AMAMENTA":"","PCR_PARA4":"","PNEUMOPATI":"2","PCR_ADENO":"","SIND_DOWN":"2","DT_RES":"","AN_PARA3":"","TP_AMOSTRA":"1","ASMA":"2","CLASSI_FIN":"5","PAC_COCBO":"","OBES_IMC":""},{"TP_ANTIVIR":"","AN_SARS2":"","DT_ENCERRA":"27/07/2020","PAC_COCBO":"","UTI":"2","SIND_DOWN":"","PCR_ADENO":"","DT_EVOLUCA":"23/07/2020","ID_PAIS":"BRASIL","DT_RT_VGM":"","TP_AMOSTRA":"1","ID_MUNICIP":"ITAQUAQUECETUBA","ID_MN_RESI":"ITAQUAQUECETUBA","PNEUMOPATI":"","ID_MN_INTE":"ITAQUAQUECETUBA","POS_PCROUT":"1","PCR_BOCA":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","RES_IGM":"","ANTIVIRAL":"2","FADIGA":"","ASMA":"","AN_PARA3":"","FATOR_RISC":"S","MAE_VAC":"","DISPNEIA":"1","PCR_METAP":"","DT_TOMO":"","AN_ADENO":"","DT_RES":"","TP_IDADE":"3","SATURACAO":"1","COD_IDADE":"3069","LO_PS_VGM":"","DS_PCR_OUT":"","AVE_SUINO":"2","CS_RACA":"","RES_IGA":"","SG_UF_NOT":"SP","DT_SIN_PRI":"22/06/2020","PCR_RINO":"","RES_AN":"5","IMUNODEPRE":"","CS_ESCOL_N":"","PCR_PARA4":"","PCR_FLUBLI":"","DT_1_DOSE":"","VOMITO":"","TP_AM_SOR":"","POS_AN_OUT":"","PCR_VSR":"","PERD_OLFT":"","RENAL":"","CRITERIO":"1","DT_UT_DOSE":"","FLUBLI_OUT":"","DT_PCR":"27/07/2020","DT_ANTIVIR":"","TOSSE":"1","OUT_SOR":"","CS_ZONA":"1","AN_PARA1":"","DOR_ABD":"","DT_CO_SOR":"","CO_MUN_RES":"352310","DT_RES_AN":"","HISTO_VGM":"2","TP_FLU_PCR":"","PCR_FLUASU":"","SEM_NOT":"26","GARGANTA":"","CO_RG_INTE":"1333","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CO_RG_RESI":"1333","AN_OUTRO":"","CS_ETINIA":"","VACINA":"9","FLUASU_OUT":"","OUT_AMOST":"","SG_UF_INTE":"SP","DESC_RESP":"","PAIS_VGM":"","DIABETES":"","PUERPERA":"","CO_MUN_NOT":"352310","DT_VGM":"","RAIOX_RES":"6","OUT_MORBI":"1","CO_UNI_NOT":"2078562","NU_IDADE_N":"69","SUPORT_VEN":"2","CLASSI_FIN":"5","HEMATOLOGI":"","DT_DOSEUNI":"","SOR_OUT":"","TOMO_OUT":"","SURTO_SG":"2","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_SAIDUTI":"","DT_COLETA":"22/06/2020","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","PCR_RESUL":"1","DT_NOTIFIC":"23/06/2020","AN_PARA2":"","AN_VSR":"","RES_IGG":"","DT_NASC":"10/04/1951","OUT_ANTIV":"","HEPATICA":"","TP_TES_AN":"1","OBES_IMC":"","TP_SOR":"","CLASSI_OUT":"","POS_PCRFLU":"","NEUROLOGIC":"","CS_SEXO":"M","OUTRO_DES":"","DT_INTERNA":"22/06/2020","CO_PAIS":"1","CO_PS_VGM":"","PCR_OUTRO":"","DT_RAIOX":"","HOSPITAL":"1","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DT_2_DOSE":"","SG_UF":"SP","PERD_PALA":"","PCR_PARA2":"","OUTRO_SIN":"","DT_DIGITA":"24/06/2020","CO_REGIONA":"1333","DT_ENTUTI":"","OUT_ANIM":"","PAC_DSCBO":"","CO_MU_INTE":"352310","PCR_SARS2":"1","NOSOCOMIAL":"2","RAIOX_OUT":"","FEBRE":"","AMOSTRA":"1","EVOLUCAO":"1","TOMO_RES":"","SEM_PRI":"26","PCR_PARA1":"","CARDIOPATI":"","TP_FLU_AN":"","POS_AN_FLU":"","DS_AN_OUT":"","DIARREIA":"","DT_VAC_MAE":"","PCR_PARA3":"","CS_GESTANT":"6","M_AMAMENTA":"","OBESIDADE":""},{"PNEUMOPATI":"","SEM_PRI":"24","PCR_PARA1":"","PCR_VSR":"","ID_MN_INTE":"SAO PAULO","OUTRO_SIN":"1","ANTIVIRAL":"1","CS_ESCOL_N":"","TOMO_OUT":"","CO_RG_RESI":"1331","CLASSI_OUT":"","TP_SOR":"","CO_PAIS":"1","HISTO_VGM":"0","SG_UF":"SP","DT_EVOLUCA":"24/06/2020","NOSOCOMIAL":"","DOR_ABD":"","FEBRE":"1","DT_PCR":"18/06/2020","CS_ETINIA":"","DT_ENTUTI":"","ID_MUNICIP":"SAO PAULO","PUERPERA":"","TP_AM_SOR":"","SUPORT_VEN":"2","PCR_RESUL":"1","RENAL":"","UTI":"","MORB_DESC":"","IMUNODEPRE":"","DT_VGM":"","DT_RES_AN":"","HOSPITAL":"1","DT_2_DOSE":"","SURTO_SG":"","AN_VSR":"","CLASSI_FIN":"5","OUT_ANIM":"","DT_CO_SOR":"","SATURACAO":"","PCR_FLUBLI":"","DT_RAIOX":"21/06/2020","CO_MUN_RES":"355030","ASMA":"","DS_PCR_OUT":"","GARGANTA":"","AN_PARA3":"","LO_PS_VGM":"","DT_NOTIFIC":"26/06/2020","ID_REGIONA":"GVE I CAPITAL","COD_IDADE":"3066","OUT_AMOST":"","SG_UF_INTE":"SP","OBES_IMC":"","PCR_ADENO":"","TP_AMOSTRA":"1","MAE_VAC":"","POS_PCROUT":"1","OUT_ANTIV":"","PCR_SARS2":"1","DT_ENCERRA":"26/06/2020","POS_AN_OUT":"","FLUASU_OUT":"","VOMITO":"","DT_VAC_MAE":"","CS_ZONA":"","RES_IGA":"","TOMO_RES":"","PCR_FLUASU":"","DT_RT_VGM":"","AN_PARA2":"","M_AMAMENTA":"","TP_FLU_PCR":"","DT_INTERNA":"21/06/2020","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PAC_DSCBO":"","OBESIDADE":"","DT_TOMO":"","PCR_PARA4":"","CO_MUN_NOT":"355030","CO_MU_INTE":"355030","ID_RG_INTE":"GVE I CAPITAL","AN_PARA1":"","TP_TES_AN":"1","FATOR_RISC":"S","DT_NASC":"22/12/1953","DS_AN_OUT":"","PERD_PALA":"","DT_ANTIVIR":"21/06/2020","FLUBLI_OUT":"","CRITERIO":"1","RAIOX_RES":"2","DT_COLETA":"16/06/2020","POS_AN_FLU":"","TOSSE":"","AN_SARS2":"","ID_PAIS":"BRASIL","DT_SIN_PRI":"13/06/2020","PCR_PARA2":"","SIND_DOWN":"","ID_RG_RESI":"GVE I CAPITAL","AN_ADENO":"","AMOSTRA":"1","OUTRO_DES":"FADIGA","RES_AN":"5","TP_FLU_AN":"","PCR_BOCA":"","AVE_SUINO":"","CO_UNI_NOT":"102040","TP_ANTIVIR":"1","RES_IGG":"","DT_DIGITA":"26/06/2020","VACINA":"1","NU_IDADE_N":"66","PCR_METAP":"","CO_RG_INTE":"1331","CS_GESTANT":"6","POS_PCRFLU":"","PCR_RINO":"","RES_IGM":"","CARDIOPATI":"","DT_UT_DOSE":"22/04/2020","PERD_OLFT":"","DT_DOSEUNI":"","AN_OUTRO":"","DIARREIA":"1","FADIGA":"","DISPNEIA":"1","OUT_MORBI":"","SG_UF_NOT":"SP","SEM_NOT":"26","SOR_OUT":"","ID_MN_RESI":"SAO PAULO","TP_IDADE":"3","EVOLUCAO":"1","NEUROLOGIC":"","HEMATOLOGI":"","CS_RACA":"4","CO_REGIONA":"1331","CO_PS_VGM":"","DT_RES":"","DT_SAIDUTI":"","PCR_OUTRO":"","PCR_PARA3":"","CS_SEXO":"M","RAIOX_OUT":"","DT_1_DOSE":"","HEPATICA":"","OUT_SOR":"","PAIS_VGM":"","DIABETES":"1","DESC_RESP":"1","PAC_COCBO":""},{"CLASSI_OUT":"","CS_ZONA":"1","HOSPITAL":"1","NU_IDADE_N":"44","SOR_OUT":"","RENAL":"","CO_RG_INTE":"1393","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","RES_IGA":"","PAC_COCBO":"","CO_MU_INTE":"291840","PCR_FLUASU":"","ANTIVIRAL":"2","DT_RAIOX":"","DT_2_DOSE":"","TP_AMOSTRA":"","CO_PAIS":"1","SEM_PRI":"11","PCR_VSR":"","DT_DIGITA":"16/03/2020","AN_VSR":"","IMUNODEPRE":"","DT_SIN_PRI":"10/03/2020","M_AMAMENTA":"","RAIOX_OUT":"","AN_PARA3":"","PCR_FLUBLI":"","NEUROLOGIC":"","RES_IGG":"","TOMO_RES":"","TP_FLU_AN":"","UTI":"","PCR_PARA3":"","HISTO_VGM":"0","VACINA":"","PAIS_VGM":"","FEBRE":"2","CS_GESTANT":"6","GARGANTA":"2","PCR_RESUL":"","TP_ANTIVIR":"","DT_1_DOSE":"","DS_AN_OUT":"","CLASSI_FIN":"4","TP_SOR":"","HEMATOLOGI":"","DT_PCR":"","DT_CO_SOR":"","MORB_DESC":"","POS_AN_OUT":"","CS_ETINIA":"","OUTRO_DES":"","DT_COLETA":"","FLUBLI_OUT":"","PAC_DSCBO":"","COD_IDADE":"3044","AMOSTRA":"2","OUTRO_SIN":"","DISPNEIA":"1","CS_ESCOL_N":"","SATURACAO":"2","DT_EVOLUCA":"","DIARREIA":"2","OUT_ANIM":"","PCR_PARA1":"","DT_ANTIVIR":"","PCR_RINO":"","DT_NOTIFIC":"12/03/2020","OBES_IMC":"","FLUASU_OUT":"","CO_REGIONA":"1393","DT_VAC_MAE":"","NOSOCOMIAL":"2","OUT_ANTIV":"","SIND_DOWN":"","AN_SARS2":"","PCR_METAP":"","OBESIDADE":"","LO_PS_VGM":"","HEPATICA":"","CO_UNI_NOT":"7094647","TOMO_OUT":"","TP_AM_SOR":"","FATOR_RISC":"N","SURTO_SG":"","ID_MN_INTE":"JUAZEIRO","SUPORT_VEN":"3","PERD_OLFT":"","DT_TOMO":"","AN_OUTRO":"","PCR_ADENO":"","PCR_PARA4":"","TP_IDADE":"3","DT_VGM":"","AVE_SUINO":"","PCR_SARS2":"","DT_DOSEUNI":"","SEM_NOT":"11","AN_PARA1":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_RT_VGM":"","DT_ENTUTI":"","PNEUMOPATI":"","SG_UF_NOT":"BA","RES_IGM":"","POS_PCRFLU":"","TP_FLU_PCR":"","DS_PCR_OUT":"","PERD_PALA":"","OUT_MORBI":"","TOSSE":"1","DT_RES_AN":"","AN_PARA2":"","CO_MUN_NOT":"291840","EVOLUCAO":"","POS_AN_FLU":"","OUT_SOR":"","DESC_RESP":"","DT_UT_DOSE":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_SAIDUTI":"","ID_MN_RESI":"JUAZEIRO","CO_PS_VGM":"","DT_NASC":"25/05/1975","MAE_VAC":"","OUT_AMOST":"","DT_RES":"","RAIOX_RES":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","ASMA":"","PCR_BOCA":"","CRITERIO":"3","SG_UF":"BA","PCR_OUTRO":"","CO_MUN_RES":"291840","DOR_ABD":"","SG_UF_INTE":"BA","CO_RG_RESI":"1393","AN_ADENO":"","TP_TES_AN":"1","DT_ENCERRA":"24/04/2020","ID_PAIS":"BRASIL","DT_INTERNA":"12/03/2020","DIABETES":"","RES_AN":"","ID_MUNICIP":"JUAZEIRO","VOMITO":"2","FADIGA":"","CS_RACA":"1","PCR_PARA2":"","PUERPERA":"","POS_PCROUT":"","CARDIOPATI":"","CS_SEXO":"F"},{"PERD_OLFT":"","CO_PS_VGM":"","CRITERIO":"1","ID_MN_INTE":"CASSIA","DT_CO_SOR":"","LO_PS_VGM":"","POS_AN_OUT":"","CO_REGIONA":"1455","RES_IGG":"2","AN_PARA3":"","TP_SOR":"","SG_UF_INTE":"MG","CARDIOPATI":"1","AN_PARA1":"","ID_RG_INTE":"PASSOS","PCR_PARA1":"","RES_IGA":"2","RAIOX_RES":"2","PUERPERA":"2","ID_MUNICIP":"CASSIA","DT_UT_DOSE":"","TP_AM_SOR":"","CS_RACA":"1","POS_PCRFLU":"","CLASSI_OUT":"","CO_MUN_NOT":"311510","ID_REGIONA":"PASSOS","PCR_SARS2":"","PCR_PARA4":"","UTI":"2","HOSPITAL":"1","DIARREIA":"2","RES_IGM":"2","PCR_OUTRO":"","CO_PAIS":"1","DT_COLETA":"","DT_SIN_PRI":"22/06/2020","DT_VAC_MAE":"","AMOSTRA":"2","RES_AN":"","DT_NOTIFIC":"22/06/2020","SURTO_SG":"2","DT_RT_VGM":"","CO_RG_RESI":"1455","NOSOCOMIAL":"2","TP_ANTIVIR":"","PCR_PARA2":"","RENAL":"2","FATOR_RISC":"S","TP_AMOSTRA":"","FEBRE":"1","TOSSE":"1","DT_DIGITA":"23/06/2020","PAC_DSCBO":"","ANTIVIRAL":"2","SOR_OUT":"","DT_2_DOSE":"","PCR_BOCA":"","OBES_IMC":"","CO_MU_INTE":"311510","TOMO_RES":"6","DIABETES":"2","PAIS_VGM":"","PCR_VSR":"","M_AMAMENTA":"","VOMITO":"2","CLASSI_FIN":"4","PCR_FLUASU":"","DS_PCR_OUT":"","PCR_FLUBLI":"","POS_AN_FLU":"","SG_UF_NOT":"MG","ID_MN_RESI":"CASSIA","NU_IDADE_N":"43","AN_PARA2":"","MORB_DESC":"","DT_RAIOX":"22/06/2020","SUPORT_VEN":"2","OUT_ANTIV":"","DT_DOSEUNI":"","CO_MUN_RES":"311510","CS_SEXO":"M","PERD_PALA":"","SATURACAO":"1","DT_RES_AN":"","RAIOX_OUT":"","AN_VSR":"","DS_AN_OUT":"","DT_ANTIVIR":"","DESC_RESP":"1","MAE_VAC":"","ID_RG_RESI":"PASSOS","ASMA":"2","CS_ZONA":"2","TP_FLU_PCR":"","VACINA":"2","DT_TOMO":"","PCR_PARA3":"","PCR_RESUL":"","DT_PCR":"","OUTRO_DES":"","FLUASU_OUT":"","CS_ESCOL_N":"3","TP_TES_AN":"1","SEM_PRI":"26","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","CS_GESTANT":"6","AVE_SUINO":"2","DT_VGM":"","OUT_MORBI":"2","SG_UF":"MG","OUT_SOR":"","HEPATICA":"2","HISTO_VGM":"2","AN_SARS2":"","DOR_ABD":"","CS_ETINIA":"","FLUBLI_OUT":"","TOMO_OUT":"","NEUROLOGIC":"2","PCR_RINO":"","PNEUMOPATI":"2","TP_FLU_AN":"","DT_ENTUTI":"","HEMATOLOGI":"2","OUT_AMOST":"","DISPNEIA":"1","SEM_NOT":"26","DT_INTERNA":"22/06/2020","GARGANTA":"2","DT_1_DOSE":"","PCR_ADENO":"","PCR_METAP":"","CO_RG_INTE":"1455","IMUNODEPRE":"1","OUT_ANIM":"","TP_IDADE":"3","DT_NASC":"20/07/1976","COD_IDADE":"3043","POS_PCROUT":"","ID_PAIS":"BRASIL","AN_OUTRO":"","SIND_DOWN":"2","EVOLUCAO":"1","PAC_COCBO":"","DT_RES":"07/07/2020","AN_ADENO":"","CO_UNI_NOT":"2760436","DT_EVOLUCA":"","OUTRO_SIN":"2","DT_ENCERRA":"27/07/2020","DT_SAIDUTI":"","OBESIDADE":"2","FADIGA":""},{"PAC_COCBO":"","PCR_FLUBLI":"","DOR_ABD":"","OUT_MORBI":"","MORB_DESC":"","AMOSTRA":"1","CS_GESTANT":"6","DT_2_DOSE":"","CS_ESCOL_N":"2","CS_RACA":"1","DT_RES":"","TP_ANTIVIR":"","CS_SEXO":"M","HEMATOLOGI":"","CO_MUN_NOT":"352730","AN_PARA2":"","TP_FLU_AN":"","PCR_SARS2":"1","PUERPERA":"","FLUASU_OUT":"","AN_PARA1":"","TP_TES_AN":"1","DT_UT_DOSE":"","DT_VAC_MAE":"","DT_EVOLUCA":"27/05/2020","RES_IGG":"","TP_IDADE":"3","ID_PAIS":"BRASIL","ID_RG_INTE":"GVE XVII CAMPINAS","DT_NOTIFIC":"22/05/2020","PERD_PALA":"","MAE_VAC":"","PCR_VSR":"","NU_IDADE_N":"44","DT_1_DOSE":"","PNEUMOPATI":"","FLUBLI_OUT":"","CO_MU_INTE":"352730","COD_IDADE":"3044","SUPORT_VEN":"2","CARDIOPATI":"","OUT_ANIM":"","NOSOCOMIAL":"2","POS_AN_FLU":"","ANTIVIRAL":"2","DT_DIGITA":"26/05/2020","SIND_DOWN":"","ID_MN_INTE":"LOUVEIRA","EVOLUCAO":"1","SG_UF":"SP","PCR_OUTRO":"","ID_RG_RESI":"GVE XVII CAMPINAS","OUTRO_SIN":"2","GARGANTA":"2","DT_RES_AN":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CLASSI_OUT":"","CO_UNI_NOT":"2079917","VACINA":"2","DT_VGM":"","AN_OUTRO":"","RES_IGA":"","OBESIDADE":"","SEM_PRI":"20","DT_ANTIVIR":"","DT_ENCERRA":"03/06/2020","DS_AN_OUT":"","CO_RG_INTE":"1342","TP_AMOSTRA":"1","TP_FLU_PCR":"","PCR_RESUL":"1","POS_PCROUT":"1","PCR_ADENO":"","DT_CO_SOR":"","DT_SIN_PRI":"12/05/2020","HEPATICA":"","CO_REGIONA":"1342","DT_ENTUTI":"","DT_TOMO":"","SG_UF_NOT":"SP","PCR_RINO":"","DIABETES":"","SATURACAO":"2","PAIS_VGM":"","OUTRO_DES":"","DESC_RESP":"2","TOMO_OUT":"","AN_PARA3":"","FEBRE":"1","DT_DOSEUNI":"","FATOR_RISC":"N","SOR_OUT":"","CO_PS_VGM":"","DT_COLETA":"22/05/2020","OUT_ANTIV":"","PCR_PARA1":"","LO_PS_VGM":"","CO_MUN_RES":"352730","PCR_METAP":"","POS_PCRFLU":"2","POS_AN_OUT":"","OBES_IMC":"","RAIOX_RES":"4","DT_NASC":"19/11/1975","FADIGA":"","CS_ETINIA":"","SG_UF_INTE":"SP","RAIOX_OUT":"","DT_PCR":"03/06/2020","M_AMAMENTA":"","PCR_PARA4":"","TP_SOR":"","RES_AN":"4","ID_MUNICIP":"LOUVEIRA","OUT_SOR":"","AN_ADENO":"","PCR_FLUASU":"","CRITERIO":"1","PCR_PARA2":"","DT_RT_VGM":"","TOMO_RES":"","RENAL":"","ID_MN_RESI":"LOUVEIRA","PAC_DSCBO":"","CO_PAIS":"1","SEM_NOT":"21","PCR_BOCA":"","NEUROLOGIC":"","HISTO_VGM":"2","CLASSI_FIN":"5","TOSSE":"1","UTI":"2","CS_ZONA":"1","HOSPITAL":"1","AN_VSR":"","VOMITO":"1","IMUNODEPRE":"","TP_AM_SOR":"","ID_REGIONA":"GVE XVII CAMPINAS","RES_IGM":"","DISPNEIA":"1","DIARREIA":"1","PCR_PARA3":"","CO_RG_RESI":"1342","ASMA":"","DT_RAIOX":"22/05/2020","SURTO_SG":"2","DT_SAIDUTI":"","DS_PCR_OUT":"","OUT_AMOST":"","AVE_SUINO":"2","AN_SARS2":"","DT_INTERNA":"22/05/2020","PERD_OLFT":""},{"CARDIOPATI":"2","SEM_NOT":"42","OUT_MORBI":"1","DT_2_DOSE":"","DT_UT_DOSE":"","MORB_DESC":"SEQUELA AVC, HAS","RENAL":"2","CO_RG_INTE":"1593","CRITERIO":"1","AN_VSR":"","TOMO_RES":"5","DT_ANTIVIR":"","DS_PCR_OUT":"","ID_MN_RESI":"RIO GRANDE","ASMA":"2","DT_NOTIFIC":"11/10/2020","DIARREIA":"2","CO_UNI_NOT":"2232995","VACINA":"2","OUTRO_DES":"","UTI":"2","OUT_SOR":"","TOMO_OUT":"AGUARDO RESULTADO","CS_SEXO":"M","PUERPERA":"2","DT_RT_VGM":"","CO_REGIONA":"1593","DT_RES":"","OUTRO_SIN":"2","DT_COLETA":"11/10/2020","PCR_METAP":"","DT_PCR":"15/10/2020","COD_IDADE":"3072","AN_PARA1":"","CS_ETINIA":"","DT_ENCERRA":"04/11/2020","EVOLUCAO":"2","HOSPITAL":"1","FATOR_RISC":"S","SURTO_SG":"2","DT_CO_SOR":"","OUT_ANTIV":"","ID_MUNICIP":"RIO GRANDE","NU_IDADE_N":"72","POS_PCROUT":"1","HEMATOLOGI":"2","PAIS_VGM":"","DT_1_DOSE":"","ID_MN_INTE":"RIO GRANDE","DT_VGM":"","CO_MU_INTE":"431560","DESC_RESP":"1","SUPORT_VEN":"2","CO_RG_RESI":"1593","SG_UF_INTE":"RS","PCR_PARA3":"","TP_FLU_AN":"","AVE_SUINO":"2","VOMITO":"2","PCR_FLUASU":"","DS_AN_OUT":"","TP_FLU_PCR":"","CS_RACA":"1","SG_UF_NOT":"RS","OUT_AMOST":"","OBES_IMC":"","TP_SOR":"","DT_INTERNA":"11/10/2020","TP_ANTIVIR":"","LO_PS_VGM":"","FLUBLI_OUT":"","AN_PARA3":"","RAIOX_RES":"6","DOR_ABD":"2","PCR_SARS2":"1","RES_IGA":"","PCR_PARA1":"","PAC_COCBO":"","CO_PS_VGM":"","TP_IDADE":"3","DT_VAC_MAE":"","SG_UF":"RS","PCR_OUTRO":"","PCR_BOCA":"","PCR_RESUL":"1","PCR_FLUBLI":"","OUT_ANIM":"","ID_RG_INTE":"003 CRS","MAE_VAC":"","DT_SAIDUTI":"","TP_AM_SOR":"","OBESIDADE":"2","PNEUMOPATI":"2","AN_PARA2":"","CLASSI_OUT":"","ANTIVIRAL":"2","PCR_RINO":"","NEUROLOGIC":"2","CO_PAIS":"1","ID_RG_RESI":"003 CRS","PCR_ADENO":"","PCR_PARA2":"","ID_REGIONA":"003 CRS","CLASSI_FIN":"5","ID_PAIS":"BRASIL","DIABETES":"1","PCR_PARA4":"","HEPATICA":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","AN_OUTRO":"","DT_EVOLUCA":"02/11/2020","TP_TES_AN":"","PCR_VSR":"","RES_IGM":"","PERD_PALA":"2","HISTO_VGM":"2","GARGANTA":"2","POS_AN_FLU":"","DT_RES_AN":"","SATURACAO":"1","CS_ESCOL_N":"2","DT_TOMO":"11/10/2020","DT_DOSEUNI":"","M_AMAMENTA":"","NOSOCOMIAL":"2","SEM_PRI":"41","RAIOX_OUT":"","DT_NASC":"05/11/1947","SOR_OUT":"","DT_SIN_PRI":"10/10/2020","AN_ADENO":"","PAC_DSCBO":"","IMUNODEPRE":"2","CO_MUN_NOT":"431560","SIND_DOWN":"2","PERD_OLFT":"2","DT_DIGITA":"13/10/2020","FADIGA":"2","FEBRE":"2","DT_ENTUTI":"","AN_SARS2":"","DISPNEIA":"1","TOSSE":"1","AMOSTRA":"1","POS_PCRFLU":"","CO_MUN_RES":"431560","CS_GESTANT":"6","TP_AMOSTRA":"1","CS_ZONA":"1","POS_AN_OUT":"","FLUASU_OUT":"","RES_IGG":"","DT_RAIOX":"","RES_AN":""},{"DT_ENTUTI":"11/07/2020","DT_SAIDUTI":"22/07/2020","DT_2_DOSE":"","CO_PAIS":"1","SEM_PRI":"28","M_AMAMENTA":"","NEUROLOGIC":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DIABETES":"","RES_IGG":"","TOMO_RES":"3","TP_AMOSTRA":"1","CO_RG_RESI":"1333","RES_IGA":"","PCR_PARA4":"","TP_IDADE":"3","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","TOMO_OUT":"","RES_AN":"5","ID_REGIONA":"GVE I CAPITAL","CLASSI_FIN":"4","AMOSTRA":"1","TP_AM_SOR":"","MAE_VAC":"","MORB_DESC":"HAS,ICC,AVC","DT_INTERNA":"08/07/2020","RAIOX_RES":"2","DT_RAIOX":"11/07/2020","EVOLUCAO":"1","IMUNODEPRE":"","HOSPITAL":"1","DS_AN_OUT":"","DT_TOMO":"09/07/2020","DT_UT_DOSE":"","CS_ESCOL_N":"","CLASSI_OUT":"","DT_VAC_MAE":"","PCR_ADENO":"","PAIS_VGM":"","POS_PCROUT":"","PCR_FLUBLI":"","AN_SARS2":"","DT_1_DOSE":"","DT_ENCERRA":"11/08/2020","UTI":"1","AN_PARA2":"","SUPORT_VEN":"1","OUT_ANTIV":"","DT_NOTIFIC":"14/07/2020","PCR_PARA1":"","VACINA":"1","PCR_VSR":"","VOMITO":"","CS_SEXO":"M","NU_IDADE_N":"48","PCR_SARS2":"","FEBRE":"","TP_FLU_PCR":"","CS_GESTANT":"6","GARGANTA":"","AN_ADENO":"","OUTRO_SIN":"1","DT_COLETA":"14/07/2020","DIARREIA":"","DESC_RESP":"1","PCR_OUTRO":"","PERD_OLFT":"","AVE_SUINO":"9","OBES_IMC":"","FADIGA":"","AN_OUTRO":"","FLUBLI_OUT":"","CS_ETINIA":"","DT_SIN_PRI":"05/07/2020","FATOR_RISC":"S","DT_RT_VGM":"","AN_PARA3":"","SEM_NOT":"29","DT_RES":"","HISTO_VGM":"2","NOSOCOMIAL":"2","DT_NASC":"05/08/1971","OUT_ANIM":"","DT_ANTIVIR":"","CS_ZONA":"1","PAC_DSCBO":"","DT_CO_SOR":"","DT_DIGITA":"11/08/2020","OBESIDADE":"","SG_UF_NOT":"SP","SG_UF_INTE":"SP","SIND_DOWN":"","SATURACAO":"1","TP_SOR":"","DT_RES_AN":"","FLUASU_OUT":"","PCR_RINO":"","AN_PARA1":"","CRITERIO":"1","SOR_OUT":"","DISPNEIA":"1","TOSSE":"","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","CO_RG_INTE":"1331","PCR_PARA3":"","HEPATICA":"","ANTIVIRAL":"2","PNEUMOPATI":"","OUT_SOR":"","LO_PS_VGM":"","DOR_ABD":"","RES_IGM":"","PERD_PALA":"","CARDIOPATI":"1","CO_MU_INTE":"355030","TP_FLU_AN":"","POS_AN_FLU":"","CO_PS_VGM":"","CO_MUN_RES":"351880","DT_DOSEUNI":"","HEMATOLOGI":"","POS_AN_OUT":"","PCR_BOCA":"","OUT_AMOST":"","CO_REGIONA":"1331","ID_MN_RESI":"GUARULHOS","DS_PCR_OUT":"","ID_RG_INTE":"GVE I CAPITAL","PCR_RESUL":"2","ID_PAIS":"BRASIL","CO_MUN_NOT":"355030","OUT_MORBI":"1","PAC_COCBO":"","DT_EVOLUCA":"30/07/2020","COD_IDADE":"3048","TP_ANTIVIR":"","ID_MUNICIP":"SAO PAULO","PCR_FLUASU":"","RAIOX_OUT":"","AN_VSR":"","PCR_PARA2":"","DT_VGM":"","CO_UNI_NOT":"2080346","ASMA":"","SG_UF":"SP","RENAL":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PCR_METAP":"","DT_PCR":"15/07/2020","CS_RACA":"1","TP_TES_AN":"","SURTO_SG":"2","PUERPERA":""},{"OUT_AMOST":"","CO_MUN_RES":"354980","CO_MUN_NOT":"354980","PCR_PARA3":"","TP_SOR":"","M_AMAMENTA":"","PCR_PARA4":"","TP_AMOSTRA":"1","DT_TOMO":"","CO_RG_RESI":"1354","CLASSI_OUT":"","IMUNODEPRE":"2","FEBRE":"2","AN_PARA1":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_FLUASU":"","CARDIOPATI":"1","DT_2_DOSE":"","HEPATICA":"2","DT_UT_DOSE":"10/04/2020","OUT_SOR":"","PCR_RINO":"","NOSOCOMIAL":"2","CO_PS_VGM":"","CRITERIO":"1","SUPORT_VEN":"2","DT_CO_SOR":"","PAC_DSCBO":"","OUTRO_DES":"","DT_SAIDUTI":"26/10/2020","CO_REGIONA":"1354","AN_ADENO":"","ID_UNIDADE":"UPA JAGUARE","NEUROLOGIC":"1","SURTO_SG":"2","CS_GESTANT":"5","CO_PAIS":"1","FLUBLI_OUT":"","DT_VAC_MAE":"","CO_UNI_NOT":"6270131","POS_PCROUT":"1","AVE_SUINO":"2","DT_PCR":"23/10/2020","HISTO_VGM":"2","SG_UF":"SP","AN_VSR":"","PERD_PALA":"2","VOMITO":"2","DT_ENCERRA":"24/10/2020","CS_ZONA":"1","OBES_IMC":"","PERD_OLFT":"2","DT_DIGITA":"20/10/2020","SOR_OUT":"","TOMO_OUT":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_EVOLUCA":"26/10/2020","AN_PARA2":"","RES_IGA":"","SEM_NOT":"43","DT_RAIOX":"","OUT_MORBI":"1","PNEUMOPATI":"2","TOSSE":"1","OUTRO_SIN":"2","DT_ENTUTI":"20/10/2020","FATOR_RISC":"S","DESC_RESP":"2","AMOSTRA":"1","OBESIDADE":"2","EVOLUCAO":"2","FADIGA":"2","NU_IDADE_N":"85","HOSPITAL":"1","DT_ANTIVIR":"20/10/2020","TP_FLU_AN":"","TOMO_RES":"6","POS_PCRFLU":"2","PCR_VSR":"","DT_RES":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_RESUL":"1","ASMA":"2","ANTIVIRAL":"1","DOR_ABD":"2","CS_RACA":"1","RAIOX_RES":"6","CO_RG_INTE":"1354","PAC_COCBO":"","DT_DOSEUNI":"","SEM_PRI":"42","RES_AN":"4","PCR_SARS2":"1","OUT_ANTIV":"AZITROMICINA","DISPNEIA":"1","TP_FLU_PCR":"","PCR_ADENO":"","PUERPERA":"2","DIABETES":"2","LO_PS_VGM":"","PCR_FLUBLI":"","PCR_BOCA":"","RES_IGG":"","FLUASU_OUT":"","DIARREIA":"2","RES_IGM":"","DT_SIN_PRI":"17/10/2020","COD_IDADE":"3085","TP_AM_SOR":"","PCR_METAP":"","SG_UF_INTE":"SP","TP_IDADE":"3","CS_SEXO":"F","PCR_OUTRO":"","DT_VGM":"","CLASSI_FIN":"5","PCR_PARA1":"","AN_OUTRO":"","CS_ESCOL_N":"1","CS_ETINIA":"","RENAL":"2","OUT_ANIM":"","DT_RT_VGM":"","DT_COLETA":"23/10/2020","PCR_PARA2":"","POS_AN_OUT":"","DS_AN_OUT":"","GARGANTA":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","AN_SARS2":"","DT_NOTIFIC":"20/10/2020","DS_PCR_OUT":"","RAIOX_OUT":"","PAIS_VGM":"","DT_1_DOSE":"","MAE_VAC":"","DT_RES_AN":"","DT_INTERNA":"20/10/2020","ID_PAIS":"BRASIL","CO_MU_INTE":"354980","UTI":"1","TP_ANTIVIR":"3","AN_PARA3":"","HEMATOLOGI":"2","SG_UF_NOT":"SP","TP_TES_AN":"","POS_AN_FLU":"","SIND_DOWN":"2","MORB_DESC":"ALZHEIMER","SATURACAO":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO","ID_MN_INTE":"SAO JOSE DO RIO PRETO","VACINA":"1","DT_NASC":"15/09/1935"}]
end:1607988442600006832
