begin:1607988616985570437
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c80f-G8EbWCvqw/4Fsfuym25RdCGQc0Y"
function-execution-id: 9fvlb24svsvw
x-powered-by: Express
x-cloud-trace-context: 064f7e67f7be2162a33786b792efed57
date: Mon, 14 Dec 2020 23:30:18 GMT
server: Google Frontend
content-length: 51215
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"AN_ADENO":"","DS_PCR_OUT":"","DT_VAC_MAE":"","DT_RES":"","OUT_MORBI":"","CO_PS_VGM":"","SG_UF":"GO","OUT_ANTIV":"","DOR_ABD":"","DT_SIN_PRI":"22/09/2020","FADIGA":"","DT_2_DOSE":"","AN_PARA3":"","PCR_BOCA":"","ID_PAIS":"BRASIL","ID_REGIONA":"CENTRAL","PAC_COCBO":"221205","DT_RES_AN":"","SG_UF_INTE":"GO","CLASSI_FIN":"5","FATOR_RISC":"N","DT_VGM":"","RES_AN":"5","DT_NOTIFIC":"03/10/2020","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","OBESIDADE":"","PCR_OUTRO":"","CS_ESCOL_N":"4","TP_ANTIVIR":"","PCR_VSR":"","VOMITO":"","OUT_ANIM":"","HEMATOLOGI":"","ID_MUNICIP":"GOIANIA","CO_RG_RESI":"1779","CO_RG_INTE":"1779","DIARREIA":"","CS_RACA":"4","FEBRE":"1","DT_UT_DOSE":"","PCR_ADENO":"","NEUROLOGIC":"","ID_RG_INTE":"CENTRAL","FLUASU_OUT":"","POS_AN_OUT":"","CO_MU_INTE":"520870","SEM_PRI":"39","MORB_DESC":"","OUT_SOR":"","SATURACAO":"","CRITERIO":"1","HISTO_VGM":"0","ID_RG_RESI":"CENTRAL","PUERPERA":"","PCR_PARA1":"","CO_MUN_NOT":"520870","HOSPITAL":"1","RES_IGM":"","PCR_FLUASU":"","AMOSTRA":"1","GARGANTA":"1","POS_AN_FLU":"","SEM_NOT":"40","TP_AM_SOR":"","SIND_DOWN":"","NOSOCOMIAL":"","DT_TOMO":"02/10/2020","RAIOX_RES":"9","PCR_RESUL":"1","CS_GESTANT":"6","TP_TES_AN":"","ASMA":"","TP_SOR":"","TP_FLU_AN":"","AVE_SUINO":"","RENAL":"","OUT_AMOST":"","MAE_VAC":"","ID_MN_RESI":"GOIANIA","CS_ETINIA":"","DESC_RESP":"1","RES_IGA":"","PCR_PARA4":"","ANTIVIRAL":"2","RES_IGG":"","COD_IDADE":"3070","SG_UF_NOT":"GO","DT_DOSEUNI":"","CO_MUN_RES":"520870","POS_PCROUT":"1","IMUNODEPRE":"","DT_EVOLUCA":"12/10/2020","OBES_IMC":"","DS_AN_OUT":"","VACINA":"","DT_ENTUTI":"","TP_AMOSTRA":"1","ID_MN_INTE":"GOIANIA","DT_RAIOX":"","DT_INTERNA":"02/10/2020","POS_PCRFLU":"","TOMO_RES":"1","TOMO_OUT":"","DT_SAIDUTI":"","SUPORT_VEN":"3","DT_DIGITA":"04/11/2020","CS_ZONA":"1","UTI":"2","M_AMAMENTA":"","SOR_OUT":"","PERD_PALA":"","CO_REGIONA":"1779","EVOLUCAO":"1","CO_UNI_NOT":"2339218","DT_ENCERRA":"23/11/2020","FLUBLI_OUT":"","PCR_SARS2":"1","PCR_FLUBLI":"","SURTO_SG":"","PERD_OLFT":"","NU_IDADE_N":"70","DT_1_DOSE":"","AN_PARA1":"","TP_IDADE":"3","DT_COLETA":"25/09/2020","PNEUMOPATI":"","DT_PCR":"25/09/2020","OUTRO_DES":"","DISPNEIA":"1","LO_PS_VGM":"","AN_SARS2":"","AN_VSR":"","AN_PARA2":"","DT_CO_SOR":"","PCR_METAP":"","PCR_RINO":"","TOSSE":"","CARDIOPATI":"","DIABETES":"","TP_FLU_PCR":"","PCR_PARA2":"","PAC_DSCBO":"BIOMEDICO","PAIS_VGM":"","DT_RT_VGM":"","CLASSI_OUT":"","OUTRO_SIN":"","AN_OUTRO":"","RAIOX_OUT":"","CO_PAIS":"1","DT_NASC":"04/12/1949","DT_ANTIVIR":"","CS_SEXO":"M","HEPATICA":"","PCR_PARA3":""},{"GARGANTA":"2","CO_PS_VGM":"","NOSOCOMIAL":"2","OUT_ANTIV":"","PCR_SARS2":"1","CS_SEXO":"M","DT_CO_SOR":"","CO_UNI_NOT":"2558254","CO_MUN_RES":"420590","RENAL":"","FLUASU_OUT":"","HEMATOLOGI":"","DT_NASC":"08/08/1945","CO_RG_INTE":"1564","HOSPITAL":"1","TP_SOR":"","PCR_PARA2":"","FATOR_RISC":"N","ID_PAIS":"BRASIL","PAC_DSCBO":"","LO_PS_VGM":"","ASMA":"","DESC_RESP":"1","DIARREIA":"2","DT_RT_VGM":"","CS_RACA":"1","RES_IGG":"","MORB_DESC":"","OUTRO_DES":"","DT_SIN_PRI":"08/07/2020","DS_PCR_OUT":"","POS_PCRFLU":"","EVOLUCAO":"2","HEPATICA":"","DT_ENTUTI":"19/07/2020","ID_REGIONA":"BLUMENAU","PERD_PALA":"","PCR_OUTRO":"","CO_RG_RESI":"1564","DT_2_DOSE":"","ID_MN_RESI":"GASPAR","DIABETES":"","PCR_BOCA":"","TP_IDADE":"3","DT_ENCERRA":"25/07/2020","IMUNODEPRE":"","PAIS_VGM":"","DT_RAIOX":"","FADIGA":"","PCR_METAP":"","CO_MU_INTE":"420240","VOMITO":"2","OUT_MORBI":"","PCR_ADENO":"","PUERPERA":"","CO_REGIONA":"1564","CS_ESCOL_N":"1","DT_INTERNA":"16/07/2020","DT_RES_AN":"","SG_UF_NOT":"SC","AN_PARA1":"","DT_DOSEUNI":"","RAIOX_RES":"6","NU_IDADE_N":"74","PCR_PARA3":"","NEUROLOGIC":"","ID_RG_INTE":"BLUMENAU","TP_FLU_PCR":"","TOMO_RES":"","SEM_NOT":"29","AN_OUTRO":"","PCR_VSR":"","M_AMAMENTA":"","SEM_PRI":"28","PCR_RESUL":"1","OUT_SOR":"","VACINA":"9","DT_EVOLUCA":"25/07/2020","TP_AMOSTRA":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","ID_RG_RESI":"BLUMENAU","TP_FLU_AN":"","SUPORT_VEN":"1","RAIOX_OUT":"","SIND_DOWN":"","MAE_VAC":"","TP_TES_AN":"1","AN_SARS2":"","RES_IGA":"","AN_VSR":"","AVE_SUINO":"2","AMOSTRA":"1","FEBRE":"1","CS_GESTANT":"6","TOSSE":"1","AN_PARA2":"","CARDIOPATI":"","RES_AN":"4","SOR_OUT":"","DT_VAC_MAE":"","CO_MUN_NOT":"420240","HISTO_VGM":"2","CS_ZONA":"1","SURTO_SG":"2","OBESIDADE":"","POS_AN_FLU":"","DT_DIGITA":"17/07/2020","OUT_ANIM":"","OBES_IMC":"","FLUBLI_OUT":"","PCR_FLUBLI":"","ANTIVIRAL":"1","DT_COLETA":"16/07/2020","DT_ANTIVIR":"16/07/2020","PCR_RINO":"","ID_MN_INTE":"BLUMENAU","CO_PAIS":"1","CRITERIO":"1","AN_PARA3":"","COD_IDADE":"3074","DT_PCR":"18/07/2020","RES_IGM":"","SATURACAO":"1","SG_UF":"SC","PCR_PARA4":"","OUTRO_SIN":"2","DT_UT_DOSE":"","TP_AM_SOR":"","DT_SAIDUTI":"25/07/2020","DISPNEIA":"1","DT_RES":"","POS_PCROUT":"1","OUT_AMOST":"","DT_1_DOSE":"","UTI":"1","DT_TOMO":"","DOR_ABD":"","AN_ADENO":"","CLASSI_OUT":"","TOMO_OUT":"","ID_MUNICIP":"BLUMENAU","PERD_OLFT":"","TP_ANTIVIR":"1","POS_AN_OUT":"","SG_UF_INTE":"SC","PNEUMOPATI":"","PCR_PARA1":"","PAC_COCBO":"","DT_NOTIFIC":"17/07/2020","CLASSI_FIN":"5","DT_VGM":"","DS_AN_OUT":"","CS_ETINIA":"","PCR_FLUASU":""},{"TP_IDADE":"3","DT_PCR":"","DT_VGM":"","CO_UNI_NOT":"3368599","COD_IDADE":"3002","AN_OUTRO":"","PCR_OUTRO":"","PAIS_VGM":"","OUTRO_SIN":"","AN_VSR":"","TP_AM_SOR":"","POS_AN_OUT":"","DT_RES":"","PCR_METAP":"","PCR_RESUL":"5","DT_SAIDUTI":"","TP_ANTIVIR":"","CARDIOPATI":"","HEMATOLOGI":"","CO_RG_INTE":"5584","PCR_PARA1":"","FADIGA":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CLASSI_FIN":"4","SG_UF":"AM","CLASSI_OUT":"","RES_IGG":"","PCR_PARA4":"","DT_NOTIFIC":"14/07/2020","PERD_OLFT":"","DT_DOSEUNI":"","TP_SOR":"","TP_FLU_AN":"","DIABETES":"","OUT_SOR":"","CS_ETINIA":"","SEM_PRI":"27","HISTO_VGM":"0","LO_PS_VGM":"","MAE_VAC":"","DT_ENTUTI":"","PAC_COCBO":"","SIND_DOWN":"","DT_ENCERRA":"","VOMITO":"","PCR_RINO":"","ID_PAIS":"BRASIL","OUTRO_DES":"","CS_RACA":"4","ANTIVIRAL":"","HEPATICA":"","ASMA":"","SUPORT_VEN":"2","PNEUMOPATI":"","DT_1_DOSE":"","CS_GESTANT":"6","NU_IDADE_N":"2","ID_MUNICIP":"MANAUS","SG_UF_NOT":"AM","DT_UT_DOSE":"","DS_AN_OUT":"","DT_VAC_MAE":"","TP_AMOSTRA":"4","M_AMAMENTA":"","DT_NASC":"30/04/2018","UTI":"2","DOR_ABD":"","DT_CO_SOR":"","TOMO_OUT":"","OBESIDADE":"","AN_PARA3":"","TP_TES_AN":"1","PCR_FLUBLI":"","DT_EVOLUCA":"","ID_MN_INTE":"MANAUS","RENAL":"","CRITERIO":"1","PCR_PARA2":"","DIARREIA":"","AN_ADENO":"","RES_AN":"2","AN_PARA2":"","FLUBLI_OUT":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","OUT_MORBI":"","TOSSE":"1","CO_MUN_RES":"130260","PUERPERA":"","DESC_RESP":"1","AVE_SUINO":"","OUT_ANTIV":"","POS_PCRFLU":"","TP_FLU_PCR":"","DT_INTERNA":"14/07/2020","OUT_AMOST":"TESTE RAPIDO","CS_SEXO":"M","AN_PARA1":"","PAC_DSCBO":"","CO_REGIONA":"5584","DT_2_DOSE":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","VACINA":"","CO_PS_VGM":"","OUT_ANIM":"","PERD_PALA":"","GARGANTA":"","PCR_VSR":"","CO_RG_RESI":"5584","DT_RAIOX":"","PCR_BOCA":"","DS_PCR_OUT":"","RES_IGA":"","DT_DIGITA":"15/07/2020","CO_PAIS":"1","POS_PCROUT":"","DISPNEIA":"","PCR_FLUASU":"","FEBRE":"1","ID_MN_RESI":"MANAUS","DT_TOMO":"","CS_ESCOL_N":"5","NEUROLOGIC":"","CS_ZONA":"1","AMOSTRA":"1","FLUASU_OUT":"","IMUNODEPRE":"","RAIOX_RES":"","DT_RES_AN":"14/07/2020","FATOR_RISC":"N","PCR_SARS2":"","SG_UF_INTE":"AM","CO_MUN_NOT":"130260","DT_ANTIVIR":"","TOMO_RES":"","SEM_NOT":"29","SATURACAO":"","SOR_OUT":"","MORB_DESC":"","PCR_PARA3":"","AN_SARS2":"","RAIOX_OUT":"","RES_IGM":"","DT_RT_VGM":"","OBES_IMC":"","DT_COLETA":"14/07/2020","HOSPITAL":"1","EVOLUCAO":"","DT_SIN_PRI":"04/07/2020","POS_AN_FLU":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","SURTO_SG":"","PCR_ADENO":"","CO_MU_INTE":"130260","NOSOCOMIAL":""},{"TP_TES_AN":"1","DS_AN_OUT":"","TP_FLU_PCR":"","OUT_ANTIV":"","CS_SEXO":"M","DT_SAIDUTI":"","RENAL":"","DT_VAC_MAE":"","TP_AMOSTRA":"1","RES_IGA":"","FATOR_RISC":"N","SG_UF":"PR","PCR_PARA2":"","SIND_DOWN":"","TOMO_RES":"","OBESIDADE":"","PCR_VSR":"","TOMO_OUT":"","CS_ZONA":"1","NOSOCOMIAL":"2","PCR_PARA3":"","PAC_DSCBO":"ADMINISTRADOR","DISPNEIA":"2","DT_VGM":"","CO_MUN_NOT":"412410","DT_DIGITA":"06/07/2020","RES_AN":"4","CS_RACA":"4","TP_SOR":"","SATURACAO":"2","DT_CO_SOR":"","DT_TOMO":"","AN_PARA2":"","FLUASU_OUT":"","DT_RAIOX":"","DT_INTERNA":"29/06/2020","SUPORT_VEN":"3","DT_1_DOSE":"","DT_RES_AN":"","VACINA":"2","CRITERIO":"1","DIARREIA":"1","ID_PAIS":"BRASIL","CS_ESCOL_N":"3","PCR_FLUBLI":"","OUT_MORBI":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PAIS_VGM":"","RAIOX_OUT":"TOMOGRAFIA","OUT_AMOST":"","TP_AM_SOR":"","DT_RT_VGM":"","DT_ANTIVIR":"","SEM_NOT":"27","AN_ADENO":"","MORB_DESC":"","POS_AN_FLU":"","PERD_PALA":"","SURTO_SG":"2","POS_PCRFLU":"","PCR_BOCA":"","OUTRO_SIN":"1","AVE_SUINO":"2","CO_PAIS":"1","DT_2_DOSE":"","POS_PCROUT":"","DT_SIN_PRI":"27/06/2020","M_AMAMENTA":"","DT_COLETA":"29/06/2020","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","GARGANTA":"2","PCR_ADENO":"","SOR_OUT":"","CO_MU_INTE":"412410","OUT_ANIM":"","CLASSI_FIN":"4","AN_SARS2":"","PERD_OLFT":"","OUTRO_DES":"MIALGIA E CEFALEIA","IMUNODEPRE":"","TP_IDADE":"3","CO_REGIONA":"1373","SG_UF_INTE":"PR","CO_UNI_NOT":"2781816","DT_RES":"","AN_OUTRO":"","PCR_FLUASU":"","ID_REGIONA":"19RS JACAREZINHO","PCR_PARA4":"","ID_RG_INTE":"19RS JACAREZINHO","RES_IGG":"","AMOSTRA":"1","PCR_RINO":"","DS_PCR_OUT":"","AN_PARA1":"","PCR_SARS2":"","ANTIVIRAL":"2","DT_PCR":"03/07/2020","RAIOX_RES":"5","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","OUT_SOR":"","HISTO_VGM":"2","CS_ETINIA":"","LO_PS_VGM":"","MAE_VAC":"","ID_RG_RESI":"19RS JACAREZINHO","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_DOSEUNI":"","DOR_ABD":"","TP_FLU_AN":"","RES_IGM":"","PCR_RESUL":"2","SEM_PRI":"26","FEBRE":"1","EVOLUCAO":"1","PNEUMOPATI":"","NEUROLOGIC":"","CLASSI_OUT":"","DT_NOTIFIC":"29/06/2020","PAC_COCBO":"252105","DT_UT_DOSE":"","AN_VSR":"","HEMATOLOGI":"","PCR_PARA1":"","DESC_RESP":"2","POS_AN_OUT":"","CS_GESTANT":"6","SG_UF_NOT":"PR","PCR_OUTRO":"","UTI":"2","CARDIOPATI":"","AN_PARA3":"","CO_RG_RESI":"1373","PUERPERA":"","OBES_IMC":"","HOSPITAL":"1","DT_NASC":"01/12/2000","VOMITO":"1","TOSSE":"1","CO_RG_INTE":"1373","FLUBLI_OUT":"","CO_MUN_RES":"412410","FADIGA":"","DIABETES":"","PCR_METAP":"","HEPATICA":"","COD_IDADE":"3019","ASMA":"","DT_ENTUTI":"","NU_IDADE_N":"19","CO_PS_VGM":"","TP_ANTIVIR":"","DT_ENCERRA":"06/07/2020","DT_EVOLUCA":"01/07/2020"},{"RES_IGG":"","RES_AN":"5","SG_UF_NOT":"BA","CARDIOPATI":"1","OUT_AMOST":"","DT_SIN_PRI":"27/07/2020","CS_RACA":"4","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SG_UF_INTE":"BA","FLUBLI_OUT":"","AN_VSR":"","CO_PAIS":"1","ID_UNIDADE":"SAMUR","DT_2_DOSE":"","HOSPITAL":"1","PCR_METAP":"","PCR_PARA1":"","AMOSTRA":"1","PCR_SARS2":"1","CO_UNI_NOT":"2407205","PCR_RINO":"","TP_FLU_AN":"","GARGANTA":"2","PCR_BOCA":"","CS_ETINIA":"","DOR_ABD":"2","DT_ENTUTI":"10/08/2020","TP_ANTIVIR":"","OUT_MORBI":"1","AN_PARA3":"","OUTRO_SIN":"1","OBESIDADE":"","NOSOCOMIAL":"2","ASMA":"2","MORB_DESC":"TRANSPLANTADO","M_AMAMENTA":"","DT_TOMO":"10/08/2020","PUERPERA":"2","DT_UT_DOSE":"","CO_RG_RESI":"1398","SUPORT_VEN":"2","CRITERIO":"1","TP_IDADE":"3","CLASSI_FIN":"5","CO_MUN_RES":"293330","TOSSE":"2","PAC_DSCBO":"","DT_1_DOSE":"","ID_MN_RESI":"VITORIA DA CONQUISTA","OUT_ANTIV":"","CO_MUN_NOT":"293330","TP_AM_SOR":"","CO_PS_VGM":"","POS_PCROUT":"1","PCR_RESUL":"1","ID_PAIS":"BRASIL","AVE_SUINO":"2","HEPATICA":"2","NEUROLOGIC":"2","AN_SARS2":"","NU_IDADE_N":"46","PCR_VSR":"","CS_ZONA":"1","PCR_FLUBLI":"","DT_VGM":"","SIND_DOWN":"2","TOMO_OUT":"","CS_ESCOL_N":"9","CO_MU_INTE":"293330","DT_RES":"","TP_AMOSTRA":"1","DT_CO_SOR":"","ANTIVIRAL":"2","VOMITO":"2","AN_PARA1":"","RAIOX_RES":"6","DESC_RESP":"1","DT_EVOLUCA":"15/08/2020","PERD_PALA":"1","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_NOTIFIC":"11/08/2020","DT_NASC":"22/09/1973","RENAL":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","SATURACAO":"1","RES_IGA":"","CLASSI_OUT":"","TP_FLU_PCR":"","RES_IGM":"","FATOR_RISC":"S","FADIGA":"2","OUT_SOR":"","DT_ANTIVIR":"","PAIS_VGM":"","AN_OUTRO":"","CO_RG_INTE":"1398","DT_RES_AN":"","DT_RAIOX":"","DIABETES":"2","POS_AN_OUT":"","FLUASU_OUT":"","SG_UF":"BA","DS_AN_OUT":"","LO_PS_VGM":"","CS_GESTANT":"6","PCR_OUTRO":"","UTI":"1","OBES_IMC":"","EVOLUCAO":"1","DT_SAIDUTI":"","IMUNODEPRE":"2","COD_IDADE":"3046","DT_VAC_MAE":"","DT_ENCERRA":"19/08/2020","PCR_ADENO":"","PCR_FLUASU":"","PAC_COCBO":"","OUT_ANIM":"","DISPNEIA":"1","TOMO_RES":"1","CS_SEXO":"M","PCR_PARA3":"","DT_RT_VGM":"","TP_SOR":"","DS_PCR_OUT":"","CO_REGIONA":"1398","POS_AN_FLU":"","DT_DOSEUNI":"","PNEUMOPATI":"2","PCR_PARA4":"","SOR_OUT":"","AN_PARA2":"","DT_PCR":"18/08/2020","RAIOX_OUT":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_ADENO":"","HISTO_VGM":"2","SEM_PRI":"31","SURTO_SG":"2","TP_TES_AN":"","PERD_OLFT":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_PARA2":"","DT_COLETA":"11/08/2020","MAE_VAC":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DIARREIA":"2","DT_INTERNA":"10/08/2020","FEBRE":"1","SEM_NOT":"33","DT_DIGITA":"11/08/2020","HEMATOLOGI":"2","VACINA":"9","POS_PCRFLU":""},{"SG_UF":"SP","SIND_DOWN":"","HEPATICA":"","UTI":"2","COD_IDADE":"3069","PCR_ADENO":"","AN_VSR":"","POS_PCRFLU":"","DT_2_DOSE":"","DT_RT_VGM":"","AN_PARA2":"","ID_MN_RESI":"ITAQUAQUECETUBA","OUT_AMOST":"","AN_ADENO":"","PCR_RINO":"","CLASSI_OUT":"","DISPNEIA":"1","SURTO_SG":"2","AVE_SUINO":"2","HEMATOLOGI":"","FLUASU_OUT":"","SEM_NOT":"26","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","AMOSTRA":"1","PCR_VSR":"","OBES_IMC":"","RES_IGM":"","CO_PS_VGM":"","PCR_METAP":"","AN_PARA3":"","DT_INTERNA":"22/06/2020","CS_ZONA":"1","DS_PCR_OUT":"","TP_ANTIVIR":"","LO_PS_VGM":"","PCR_PARA1":"","PCR_PARA2":"","IMUNODEPRE":"","PERD_OLFT":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PCR_FLUASU":"","PAC_COCBO":"","RES_IGA":"","TOMO_OUT":"","OUT_ANIM":"","DT_VAC_MAE":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DIARREIA":"","TOSSE":"1","CS_RACA":"","TP_SOR":"","CS_ESCOL_N":"","TP_FLU_AN":"","DESC_RESP":"","CS_ETINIA":"","DT_COLETA":"22/06/2020","NOSOCOMIAL":"2","SUPORT_VEN":"2","OUT_SOR":"","CO_UNI_NOT":"2078562","PNEUMOPATI":"","DT_RES_AN":"","NEUROLOGIC":"","DT_DIGITA":"24/06/2020","FEBRE":"","DIABETES":"","SG_UF_NOT":"SP","CO_MU_INTE":"352310","ASMA":"","DT_ENTUTI":"","SATURACAO":"1","CARDIOPATI":"","POS_PCROUT":"1","POS_AN_FLU":"","DOR_ABD":"","DT_ENCERRA":"27/07/2020","FLUBLI_OUT":"","AN_OUTRO":"","OBESIDADE":"","AN_SARS2":"","SG_UF_INTE":"SP","TP_AM_SOR":"","RAIOX_OUT":"","DT_NASC":"10/04/1951","DT_NOTIFIC":"23/06/2020","PCR_FLUBLI":"","CO_PAIS":"1","HISTO_VGM":"2","OUTRO_SIN":"","PERD_PALA":"","PCR_BOCA":"","DT_CO_SOR":"","PCR_PARA4":"","CO_REGIONA":"1333","POS_AN_OUT":"","DT_RAIOX":"","OUT_ANTIV":"","DT_TOMO":"","DT_ANTIVIR":"","MAE_VAC":"","PUERPERA":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","CRITERIO":"1","CO_RG_INTE":"1333","CS_SEXO":"M","OUTRO_DES":"","CLASSI_FIN":"5","AN_PARA1":"","PCR_SARS2":"1","M_AMAMENTA":"","DT_VGM":"","CO_MUN_RES":"352310","VOMITO":"","DT_1_DOSE":"","PCR_RESUL":"1","TP_FLU_PCR":"","CO_RG_RESI":"1333","TP_AMOSTRA":"1","DT_EVOLUCA":"23/07/2020","MORB_DESC":"HAS, TABAGISTA, ETILISTA","RES_IGG":"","ID_MN_INTE":"ITAQUAQUECETUBA","CS_GESTANT":"6","PCR_PARA3":"","SOR_OUT":"","RENAL":"","CO_MUN_NOT":"352310","OUT_MORBI":"1","ID_MUNICIP":"ITAQUAQUECETUBA","DT_RES":"","DT_SAIDUTI":"","ANTIVIRAL":"2","NU_IDADE_N":"69","TP_IDADE":"3","SEM_PRI":"26","FADIGA":"","PAC_DSCBO":"","DS_AN_OUT":"","TOMO_RES":"","RES_AN":"5","PCR_OUTRO":"","ID_PAIS":"BRASIL","PAIS_VGM":"","DT_PCR":"27/07/2020","RAIOX_RES":"6","DT_DOSEUNI":"","TP_TES_AN":"1","FATOR_RISC":"S","DT_SIN_PRI":"22/06/2020","GARGANTA":"","VACINA":"9","HOSPITAL":"1","DT_UT_DOSE":"","EVOLUCAO":"1"},{"DT_SIN_PRI":"13/06/2020","ASMA":"","PCR_ADENO":"","M_AMAMENTA":"","SIND_DOWN":"","HOSPITAL":"1","TOMO_RES":"","PAC_COCBO":"","PAIS_VGM":"","SATURACAO":"","TOMO_OUT":"","NU_IDADE_N":"66","RES_IGM":"","NOSOCOMIAL":"","DESC_RESP":"1","OUT_ANTIV":"","DIARREIA":"1","TP_TES_AN":"1","IMUNODEPRE":"","TP_ANTIVIR":"1","TOSSE":"","LO_PS_VGM":"","HEPATICA":"","POS_AN_FLU":"","AN_SARS2":"","DS_AN_OUT":"","CS_ESCOL_N":"","CARDIOPATI":"","CO_PAIS":"1","RAIOX_OUT":"","CO_REGIONA":"1331","PCR_RESUL":"1","PCR_PARA3":"","CO_MUN_NOT":"355030","MORB_DESC":"","ID_RG_INTE":"GVE I CAPITAL","SURTO_SG":"","OBESIDADE":"","AMOSTRA":"1","AN_PARA3":"","DT_VAC_MAE":"","SG_UF_NOT":"SP","DT_DOSEUNI":"","AN_ADENO":"","DT_UT_DOSE":"22/04/2020","SG_UF_INTE":"SP","PCR_FLUASU":"","GARGANTA":"","POS_PCRFLU":"","ID_MN_INTE":"SAO PAULO","PNEUMOPATI":"","PCR_PARA4":"","ANTIVIRAL":"1","OUTRO_DES":"FADIGA","TP_IDADE":"3","DT_RES_AN":"","DT_RAIOX":"21/06/2020","DT_INTERNA":"21/06/2020","PCR_PARA2":"","DT_RT_VGM":"","OUT_MORBI":"","UTI":"","DT_2_DOSE":"","CO_RG_INTE":"1331","PCR_VSR":"","CLASSI_OUT":"","DT_CO_SOR":"","PCR_METAP":"","ID_RG_RESI":"GVE I CAPITAL","TP_FLU_AN":"","OUT_ANIM":"","PERD_OLFT":"","NEUROLOGIC":"","DT_ANTIVIR":"21/06/2020","ID_MN_RESI":"SAO PAULO","EVOLUCAO":"1","DT_1_DOSE":"","PCR_FLUBLI":"","AVE_SUINO":"","SUPORT_VEN":"2","RAIOX_RES":"2","DT_VGM":"","DT_RES":"","AN_OUTRO":"","OUTRO_SIN":"1","PCR_RINO":"","DT_EVOLUCA":"24/06/2020","TP_AMOSTRA":"1","COD_IDADE":"3066","HISTO_VGM":"0","ID_REGIONA":"GVE I CAPITAL","HEMATOLOGI":"","CO_MUN_RES":"355030","CO_UNI_NOT":"102040","CRITERIO":"1","VACINA":"1","CO_RG_RESI":"1331","DS_PCR_OUT":"","PERD_PALA":"","DT_COLETA":"16/06/2020","POS_AN_OUT":"","AN_PARA1":"","RENAL":"","PCR_SARS2":"1","OBES_IMC":"","SOR_OUT":"","CLASSI_FIN":"5","POS_PCROUT":"1","TP_SOR":"","RES_AN":"5","CS_ZONA":"","SG_UF":"SP","DT_PCR":"18/06/2020","PCR_PARA1":"","RES_IGG":"","OUT_AMOST":"","DT_NOTIFIC":"26/06/2020","FEBRE":"1","PCR_BOCA":"","ID_MUNICIP":"SAO PAULO","MAE_VAC":"","CO_MU_INTE":"355030","DT_SAIDUTI":"","DT_NASC":"22/12/1953","CO_PS_VGM":"","CS_SEXO":"M","DT_ENCERRA":"26/06/2020","DT_TOMO":"","DT_ENTUTI":"","AN_VSR":"","PUERPERA":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","FLUBLI_OUT":"","PAC_DSCBO":"","FLUASU_OUT":"","DOR_ABD":"","PCR_OUTRO":"","DIABETES":"1","TP_AM_SOR":"","RES_IGA":"","SEM_NOT":"26","ID_PAIS":"BRASIL","VOMITO":"","CS_RACA":"4","TP_FLU_PCR":"","DT_DIGITA":"26/06/2020","CS_ETINIA":"","FADIGA":"","AN_PARA2":"","FATOR_RISC":"S","SEM_PRI":"24","DISPNEIA":"1","OUT_SOR":"","CS_GESTANT":"6"},{"PCR_RINO":"","DESC_RESP":"","DIARREIA":"2","CS_GESTANT":"6","CO_MUN_NOT":"291840","COD_IDADE":"3044","CO_UNI_NOT":"7094647","UTI":"","RES_AN":"","CS_SEXO":"F","PCR_PARA1":"","SG_UF_NOT":"BA","DT_2_DOSE":"","POS_AN_OUT":"","TP_TES_AN":"1","TP_SOR":"","DT_SIN_PRI":"10/03/2020","SEM_PRI":"11","CRITERIO":"3","DT_VAC_MAE":"","RENAL":"","PCR_PARA2":"","AN_OUTRO":"","CO_PAIS":"1","CS_ESCOL_N":"","SG_UF_INTE":"BA","CO_MUN_RES":"291840","PCR_FLUASU":"","NOSOCOMIAL":"2","DT_ANTIVIR":"","FLUASU_OUT":"","DT_RT_VGM":"","OUT_SOR":"","OUT_MORBI":"","NEUROLOGIC":"","LO_PS_VGM":"","PERD_PALA":"","ID_MUNICIP":"JUAZEIRO","POS_PCRFLU":"","NU_IDADE_N":"44","DIABETES":"","OUTRO_SIN":"","TP_ANTIVIR":"","DT_RAIOX":"","DT_TOMO":"","PCR_METAP":"","POS_PCROUT":"","DT_1_DOSE":"","VACINA":"","DT_DOSEUNI":"","RAIOX_RES":"","PAIS_VGM":"","DT_ENCERRA":"24/04/2020","RES_IGA":"","PERD_OLFT":"","TP_FLU_AN":"","PCR_FLUBLI":"","M_AMAMENTA":"","DT_SAIDUTI":"","FLUBLI_OUT":"","SOR_OUT":"","PNEUMOPATI":"","POS_AN_FLU":"","CS_ZONA":"1","PCR_PARA4":"","RES_IGM":"","TP_AM_SOR":"","TP_IDADE":"3","PAC_DSCBO":"","DISPNEIA":"1","HEMATOLOGI":"","DT_INTERNA":"12/03/2020","AN_ADENO":"","AN_PARA3":"","CO_RG_INTE":"1393","PCR_SARS2":"","AVE_SUINO":"","FADIGA":"","PCR_BOCA":"","PCR_OUTRO":"","ASMA":"","CS_RACA":"1","TOMO_RES":"","ID_MN_RESI":"JUAZEIRO","AN_PARA2":"","DT_PCR":"","HOSPITAL":"1","OUT_ANIM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_PARA3":"","TOSSE":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","AN_SARS2":"","OUTRO_DES":"","CO_REGIONA":"1393","RES_IGG":"","MORB_DESC":"","OBES_IMC":"","VOMITO":"2","HEPATICA":"","RAIOX_OUT":"","OUT_AMOST":"","SIND_DOWN":"","HISTO_VGM":"0","ID_MN_INTE":"JUAZEIRO","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CS_ETINIA":"","FEBRE":"2","AMOSTRA":"2","MAE_VAC":"","DT_RES_AN":"","SURTO_SG":"","ANTIVIRAL":"2","CO_PS_VGM":"","CO_MU_INTE":"291840","SEM_NOT":"11","DS_AN_OUT":"","OUT_ANTIV":"","AN_VSR":"","CLASSI_FIN":"4","CARDIOPATI":"","DT_ENTUTI":"","GARGANTA":"2","OBESIDADE":"","PCR_ADENO":"","CLASSI_OUT":"","DT_NOTIFIC":"12/03/2020","PUERPERA":"","PAC_COCBO":"","TOMO_OUT":"","EVOLUCAO":"","PCR_RESUL":"","PCR_VSR":"","SG_UF":"BA","DT_VGM":"","DT_NASC":"25/05/1975","DT_RES":"","IMUNODEPRE":"","DT_DIGITA":"16/03/2020","DS_PCR_OUT":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_CO_SOR":"","SATURACAO":"2","AN_PARA1":"","DT_EVOLUCA":"","SUPORT_VEN":"3","TP_FLU_PCR":"","CO_RG_RESI":"1393","FATOR_RISC":"N","ID_PAIS":"BRASIL","DOR_ABD":"","TP_AMOSTRA":"","DT_COLETA":"","DT_UT_DOSE":""},{"VACINA":"2","VOMITO":"2","PERD_PALA":"","DT_COLETA":"","OUTRO_SIN":"2","TOSSE":"1","CS_ZONA":"2","ID_MN_INTE":"CASSIA","SG_UF":"MG","DT_RES_AN":"","SG_UF_NOT":"MG","HEMATOLOGI":"2","NOSOCOMIAL":"2","SEM_NOT":"26","PCR_BOCA":"","DT_1_DOSE":"","AVE_SUINO":"2","PCR_RINO":"","DT_DOSEUNI":"","DS_AN_OUT":"","DT_ENTUTI":"","PNEUMOPATI":"2","TP_ANTIVIR":"","HOSPITAL":"1","PCR_OUTRO":"","TP_SOR":"","AN_OUTRO":"","DIARREIA":"2","OUT_MORBI":"2","OUT_ANIM":"","CLASSI_OUT":"","DT_ENCERRA":"27/07/2020","ID_REGIONA":"PASSOS","IMUNODEPRE":"1","CLASSI_FIN":"4","NEUROLOGIC":"2","CRITERIO":"1","M_AMAMENTA":"","CO_MUN_RES":"311510","AN_PARA3":"","CO_PAIS":"1","CS_SEXO":"M","HEPATICA":"2","AN_PARA1":"","DIABETES":"2","DT_VAC_MAE":"","PCR_RESUL":"","ASMA":"2","OUTRO_DES":"","TP_IDADE":"3","DT_SAIDUTI":"","ID_RG_INTE":"PASSOS","RAIOX_OUT":"","AN_SARS2":"","PCR_ADENO":"","PCR_PARA4":"","CO_RG_INTE":"1455","CO_RG_RESI":"1455","PCR_PARA2":"","PCR_PARA1":"","DT_NASC":"20/07/1976","POS_PCROUT":"","DESC_RESP":"1","DT_DIGITA":"23/06/2020","DT_EVOLUCA":"","POS_AN_FLU":"","PUERPERA":"2","RES_IGG":"2","CO_REGIONA":"1455","DT_INTERNA":"22/06/2020","CARDIOPATI":"1","ID_MN_RESI":"CASSIA","PCR_VSR":"","DT_RES":"07/07/2020","PCR_FLUBLI":"","DT_TOMO":"","AN_VSR":"","AMOSTRA":"2","DT_CO_SOR":"","RENAL":"2","CS_GESTANT":"6","DOR_ABD":"","FEBRE":"1","RES_IGM":"2","DT_NOTIFIC":"22/06/2020","SIND_DOWN":"2","OUT_ANTIV":"","PAC_DSCBO":"","PAC_COCBO":"","CO_UNI_NOT":"2760436","POS_PCRFLU":"","OUT_AMOST":"","TOMO_RES":"6","FLUBLI_OUT":"","CS_ETINIA":"","DT_RAIOX":"22/06/2020","EVOLUCAO":"1","SEM_PRI":"26","PCR_FLUASU":"","CS_ESCOL_N":"3","ID_MUNICIP":"CASSIA","FADIGA":"","SATURACAO":"1","AN_PARA2":"","GARGANTA":"2","FATOR_RISC":"S","SURTO_SG":"2","PCR_METAP":"","DT_2_DOSE":"","TP_FLU_AN":"","DT_UT_DOSE":"","NU_IDADE_N":"43","PCR_SARS2":"","MORB_DESC":"","DT_PCR":"","PCR_PARA3":"","HISTO_VGM":"2","LO_PS_VGM":"","DT_RT_VGM":"","RAIOX_RES":"2","OBESIDADE":"2","SUPORT_VEN":"2","TP_AM_SOR":"","DT_VGM":"","RES_AN":"","SOR_OUT":"","TP_TES_AN":"1","DT_ANTIVIR":"","DT_SIN_PRI":"22/06/2020","CO_MU_INTE":"311510","OBES_IMC":"","ID_RG_RESI":"PASSOS","CO_MUN_NOT":"311510","PERD_OLFT":"","DISPNEIA":"1","ID_PAIS":"BRASIL","POS_AN_OUT":"","SG_UF_INTE":"MG","CS_RACA":"1","UTI":"2","TP_FLU_PCR":"","OUT_SOR":"","TP_AMOSTRA":"","AN_ADENO":"","ANTIVIRAL":"2","PAIS_VGM":"","FLUASU_OUT":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","MAE_VAC":"","CO_PS_VGM":"","DS_PCR_OUT":"","RES_IGA":"2","TOMO_OUT":"","COD_IDADE":"3043"},{"AN_VSR":"","CO_RG_RESI":"1342","OUTRO_DES":"","GARGANTA":"2","DS_AN_OUT":"","DT_DIGITA":"26/05/2020","RAIOX_OUT":"","PCR_VSR":"","TP_SOR":"","AN_ADENO":"","TP_FLU_PCR":"","CLASSI_FIN":"5","PCR_PARA1":"","AN_PARA1":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","AMOSTRA":"1","PERD_OLFT":"","DT_ANTIVIR":"","DT_VAC_MAE":"","PUERPERA":"","SOR_OUT":"","CO_REGIONA":"1342","SEM_PRI":"20","PCR_METAP":"","CO_PS_VGM":"","RES_IGM":"","DT_INTERNA":"22/05/2020","DT_TOMO":"","TP_AM_SOR":"","DT_RES_AN":"","PCR_FLUASU":"","AN_PARA2":"","RAIOX_RES":"4","ID_RG_INTE":"GVE XVII CAMPINAS","ID_PAIS":"BRASIL","OUT_SOR":"","DT_COLETA":"22/05/2020","PCR_PARA4":"","PNEUMOPATI":"","ID_REGIONA":"GVE XVII CAMPINAS","PCR_FLUBLI":"","DT_RT_VGM":"","PCR_RINO":"","PCR_BOCA":"","SEM_NOT":"21","AN_OUTRO":"","PCR_SARS2":"1","RES_AN":"4","IMUNODEPRE":"","LO_PS_VGM":"","TOSSE":"1","TP_IDADE":"3","TP_FLU_AN":"","DT_NASC":"19/11/1975","DS_PCR_OUT":"","CS_ETINIA":"","RES_IGG":"","PCR_PARA3":"","MAE_VAC":"","PCR_OUTRO":"","PCR_RESUL":"1","ID_MN_INTE":"LOUVEIRA","SG_UF_INTE":"SP","OBESIDADE":"","CO_MUN_RES":"352730","ID_RG_RESI":"GVE XVII CAMPINAS","SG_UF":"SP","CS_ESCOL_N":"2","DISPNEIA":"1","SATURACAO":"2","SIND_DOWN":"","DT_NOTIFIC":"22/05/2020","NEUROLOGIC":"","TOMO_OUT":"","POS_AN_OUT":"","FATOR_RISC":"N","PAC_COCBO":"","CRITERIO":"1","POS_AN_FLU":"","DIARREIA":"1","FADIGA":"","CO_RG_INTE":"1342","DT_ENCERRA":"03/06/2020","PCR_PARA2":"","UTI":"2","TP_AMOSTRA":"1","CS_RACA":"1","DT_DOSEUNI":"","DT_1_DOSE":"","COD_IDADE":"3044","TP_ANTIVIR":"","FLUASU_OUT":"","DT_SAIDUTI":"","POS_PCRFLU":"2","FEBRE":"1","DT_ENTUTI":"","DOR_ABD":"","ASMA":"","HEMATOLOGI":"","CLASSI_OUT":"","ID_MN_RESI":"LOUVEIRA","HOSPITAL":"1","SG_UF_NOT":"SP","NU_IDADE_N":"44","HEPATICA":"","AVE_SUINO":"2","PAIS_VGM":"","DT_2_DOSE":"","DT_SIN_PRI":"12/05/2020","PCR_ADENO":"","M_AMAMENTA":"","PAC_DSCBO":"","DT_CO_SOR":"","POS_PCROUT":"1","MORB_DESC":"","CARDIOPATI":"","CO_MUN_NOT":"352730","TP_TES_AN":"1","NOSOCOMIAL":"2","OUT_AMOST":"","RES_IGA":"","ID_MUNICIP":"LOUVEIRA","DESC_RESP":"2","AN_SARS2":"","DIABETES":"","CS_GESTANT":"6","OUTRO_SIN":"2","OUT_ANTIV":"","TOMO_RES":"","PERD_PALA":"","AN_PARA3":"","CS_ZONA":"1","OUT_MORBI":"","EVOLUCAO":"1","DT_RES":"","CS_SEXO":"M","VACINA":"2","SURTO_SG":"2","CO_UNI_NOT":"2079917","VOMITO":"1","DT_PCR":"03/06/2020","RENAL":"","DT_EVOLUCA":"27/05/2020","FLUBLI_OUT":"","OBES_IMC":"","DT_RAIOX":"22/05/2020","CO_MU_INTE":"352730","CO_PAIS":"1","OUT_ANIM":"","HISTO_VGM":"2","ANTIVIRAL":"2","SUPORT_VEN":"2","DT_UT_DOSE":"","DT_VGM":""},{"SURTO_SG":"2","DT_EVOLUCA":"02/11/2020","ID_MN_INTE":"RIO GRANDE","HEMATOLOGI":"2","IMUNODEPRE":"2","CS_SEXO":"M","DT_VAC_MAE":"","HOSPITAL":"1","DT_VGM":"","ID_MN_RESI":"RIO GRANDE","CO_UNI_NOT":"2232995","FLUBLI_OUT":"","AN_PARA3":"","NOSOCOMIAL":"2","AN_PARA1":"","SG_UF":"RS","PCR_SARS2":"1","OUT_AMOST":"","PAC_DSCBO":"","PCR_FLUASU":"","CS_RACA":"1","GARGANTA":"2","DT_RT_VGM":"","DT_DOSEUNI":"","SOR_OUT":"","DT_RES":"","DT_COLETA":"11/10/2020","TP_IDADE":"3","FEBRE":"2","POS_PCRFLU":"","MAE_VAC":"","DT_CO_SOR":"","SEM_NOT":"42","PCR_ADENO":"","ID_MUNICIP":"RIO GRANDE","TOSSE":"1","OUT_ANTIV":"","DT_INTERNA":"11/10/2020","NU_IDADE_N":"72","CO_MUN_NOT":"431560","DT_NASC":"05/11/1947","DT_ENTUTI":"","AN_SARS2":"","SIND_DOWN":"2","OBES_IMC":"","DIABETES":"1","DT_ANTIVIR":"","PCR_RESUL":"1","PAIS_VGM":"","TOMO_OUT":"AGUARDO RESULTADO","OUT_MORBI":"1","DS_AN_OUT":"","FLUASU_OUT":"","COD_IDADE":"3072","OUTRO_DES":"","CO_MUN_RES":"431560","DT_UT_DOSE":"","SATURACAO":"1","OBESIDADE":"2","CO_RG_INTE":"1593","CS_GESTANT":"6","DT_SAIDUTI":"","AN_ADENO":"","CO_RG_RESI":"1593","AVE_SUINO":"2","AMOSTRA":"1","CS_ESCOL_N":"2","AN_OUTRO":"","PNEUMOPATI":"2","PCR_PARA2":"","VACINA":"2","PCR_PARA3":"","DT_SIN_PRI":"10/10/2020","OUTRO_SIN":"2","ID_RG_RESI":"003 CRS","DIARREIA":"2","RAIOX_RES":"6","DT_RAIOX":"","FATOR_RISC":"S","TP_TES_AN":"","DT_TOMO":"11/10/2020","SG_UF_INTE":"RS","DT_ENCERRA":"04/11/2020","PCR_PARA4":"","DESC_RESP":"1","DT_DIGITA":"13/10/2020","RES_AN":"","PAC_COCBO":"","POS_PCROUT":"1","DT_PCR":"15/10/2020","ID_PAIS":"BRASIL","CS_ETINIA":"","AN_PARA2":"","ID_REGIONA":"003 CRS","TP_AMOSTRA":"1","DT_NOTIFIC":"11/10/2020","AN_VSR":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","OUT_ANIM":"","POS_AN_OUT":"","LO_PS_VGM":"","ID_RG_INTE":"003 CRS","EVOLUCAO":"2","PERD_PALA":"2","CARDIOPATI":"2","DT_1_DOSE":"","CRITERIO":"1","TP_ANTIVIR":"","CO_MU_INTE":"431560","VOMITO":"2","RES_IGA":"","DISPNEIA":"1","OUT_SOR":"","DOR_ABD":"2","PCR_PARA1":"","DT_2_DOSE":"","POS_AN_FLU":"","CLASSI_FIN":"5","CLASSI_OUT":"","TP_FLU_PCR":"","TP_FLU_AN":"","MORB_DESC":"SEQUELA AVC, HAS","RES_IGM":"","SG_UF_NOT":"RS","PCR_BOCA":"","PCR_RINO":"","RAIOX_OUT":"","UTI":"2","M_AMAMENTA":"","NEUROLOGIC":"2","TOMO_RES":"5","PUERPERA":"2","FADIGA":"2","TP_SOR":"","SUPORT_VEN":"2","TP_AM_SOR":"","ANTIVIRAL":"2","CO_PS_VGM":"","RENAL":"2","HISTO_VGM":"2","PCR_FLUBLI":"","CS_ZONA":"1","SEM_PRI":"41","ASMA":"2","HEPATICA":"2","PCR_METAP":"","DT_RES_AN":"","PCR_VSR":"","PERD_OLFT":"2","DS_PCR_OUT":"","CO_PAIS":"1","PCR_OUTRO":"","RES_IGG":"","CO_REGIONA":"1593"},{"RES_AN":"5","TP_AMOSTRA":"1","RES_IGA":"","ID_RG_INTE":"GVE I CAPITAL","DT_UT_DOSE":"","CRITERIO":"1","PCR_PARA4":"","PCR_FLUBLI":"","POS_AN_OUT":"","OUT_ANIM":"","PCR_RESUL":"2","CS_ETINIA":"","SEM_NOT":"29","OBESIDADE":"","AN_SARS2":"","ID_REGIONA":"GVE I CAPITAL","DESC_RESP":"1","CO_PAIS":"1","PERD_OLFT":"","PCR_BOCA":"","PERD_PALA":"","TP_SOR":"","CLASSI_OUT":"","HEPATICA":"","OUT_AMOST":"","CO_REGIONA":"1331","DT_TOMO":"09/07/2020","OBES_IMC":"","POS_PCRFLU":"","DT_2_DOSE":"","DS_PCR_OUT":"","AMOSTRA":"1","SURTO_SG":"2","CS_RACA":"1","CO_RG_INTE":"1331","CO_MUN_NOT":"355030","AN_PARA3":"","MAE_VAC":"","SATURACAO":"1","PCR_VSR":"","PCR_ADENO":"","TP_TES_AN":"","PCR_PARA1":"","NEUROLOGIC":"1","PNEUMOPATI":"","ID_MN_INTE":"SAO PAULO","PAC_DSCBO":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","NOSOCOMIAL":"2","UTI":"1","PCR_OUTRO":"","RENAL":"","SG_UF_NOT":"SP","SIND_DOWN":"","DT_PCR":"15/07/2020","OUT_MORBI":"1","ID_MUNICIP":"SAO PAULO","DT_1_DOSE":"","DT_SIN_PRI":"05/07/2020","AN_PARA2":"","DIABETES":"","RES_IGM":"","DT_RES_AN":"","TOSSE":"","CARDIOPATI":"1","DT_VAC_MAE":"","SG_UF":"SP","TOMO_OUT":"","VOMITO":"","TP_FLU_PCR":"","CS_GESTANT":"6","NU_IDADE_N":"48","HISTO_VGM":"2","CLASSI_FIN":"4","PCR_FLUASU":"","CO_RG_RESI":"1333","PCR_METAP":"","POS_PCROUT":"","FEBRE":"","OUT_SOR":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","VACINA":"1","SEM_PRI":"28","DT_EVOLUCA":"30/07/2020","AN_OUTRO":"","M_AMAMENTA":"","OUT_ANTIV":"","DISPNEIA":"1","DT_RES":"","GARGANTA":"","DT_ENCERRA":"11/08/2020","DIARREIA":"","DT_COLETA":"14/07/2020","DS_AN_OUT":"","DT_RT_VGM":"","DT_CO_SOR":"","FLUBLI_OUT":"","FLUASU_OUT":"","FADIGA":"","SOR_OUT":"","SG_UF_INTE":"SP","HEMATOLOGI":"","RAIOX_OUT":"","COD_IDADE":"3048","EVOLUCAO":"1","CO_MUN_RES":"351880","DT_DIGITA":"11/08/2020","CS_ZONA":"1","TOMO_RES":"3","PCR_RINO":"","POS_AN_FLU":"","AN_PARA1":"","CS_ESCOL_N":"","CS_SEXO":"M","ASMA":"","TP_IDADE":"3","ANTIVIRAL":"2","AN_VSR":"","TP_FLU_AN":"","ID_PAIS":"BRASIL","DOR_ABD":"","TP_ANTIVIR":"","CO_UNI_NOT":"2080346","DT_RAIOX":"11/07/2020","PUERPERA":"","PCR_SARS2":"","SUPORT_VEN":"1","AN_ADENO":"","DT_ANTIVIR":"","DT_DOSEUNI":"","DT_NOTIFIC":"14/07/2020","MORB_DESC":"HAS,ICC,AVC","CO_MU_INTE":"355030","PAIS_VGM":"","OUTRO_SIN":"1","TP_AM_SOR":"","DT_NASC":"05/08/1971","DT_INTERNA":"08/07/2020","PAC_COCBO":"","ID_MN_RESI":"GUARULHOS","HOSPITAL":"1","PCR_PARA2":"","DT_ENTUTI":"11/07/2020","DT_SAIDUTI":"22/07/2020","FATOR_RISC":"S","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","IMUNODEPRE":"","PCR_PARA3":"","RES_IGG":"","RAIOX_RES":"2","LO_PS_VGM":"","AVE_SUINO":"9","DT_VGM":"","CO_PS_VGM":""},{"NOSOCOMIAL":"2","TP_FLU_AN":"","RAIOX_RES":"6","FLUBLI_OUT":"","AN_VSR":"","CS_RACA":"1","CS_ESCOL_N":"1","OUT_MORBI":"1","PAIS_VGM":"","DT_SIN_PRI":"17/10/2020","TOMO_OUT":"","TOMO_RES":"6","DT_VGM":"","DIARREIA":"2","PAC_COCBO":"","PCR_SARS2":"1","CARDIOPATI":"1","MAE_VAC":"","PERD_PALA":"2","FLUASU_OUT":"","TP_ANTIVIR":"3","FEBRE":"2","CO_UNI_NOT":"6270131","SEM_NOT":"43","PCR_RESUL":"1","AN_PARA2":"","DT_RES_AN":"","AN_PARA3":"","DT_RES":"","DT_EVOLUCA":"26/10/2020","HISTO_VGM":"2","NEUROLOGIC":"1","DT_NASC":"15/09/1935","TP_SOR":"","PAC_DSCBO":"","CS_ETINIA":"","PCR_VSR":"","OUTRO_DES":"","POS_PCRFLU":"2","CO_PAIS":"1","PCR_PARA4":"","DT_VAC_MAE":"","TOSSE":"1","DESC_RESP":"2","NU_IDADE_N":"85","OBESIDADE":"2","CS_GESTANT":"5","DT_2_DOSE":"","RES_AN":"4","PCR_PARA1":"","SIND_DOWN":"2","RES_IGG":"","RES_IGM":"","PCR_PARA2":"","CS_ZONA":"1","DT_DOSEUNI":"","PCR_RINO":"","DISPNEIA":"1","CLASSI_OUT":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_UT_DOSE":"10/04/2020","DT_TOMO":"","CO_MU_INTE":"354980","SG_UF_NOT":"SP","DT_DIGITA":"20/10/2020","SG_UF_INTE":"SP","COD_IDADE":"3085","RAIOX_OUT":"","OBES_IMC":"","PCR_FLUBLI":"","ID_PAIS":"BRASIL","LO_PS_VGM":"","RES_IGA":"","GARGANTA":"2","DT_RT_VGM":"","SOR_OUT":"","CLASSI_FIN":"5","PUERPERA":"2","TP_FLU_PCR":"","FADIGA":"2","SUPORT_VEN":"2","OUTRO_SIN":"2","DOR_ABD":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DT_CO_SOR":"","DT_PCR":"23/10/2020","RENAL":"2","FATOR_RISC":"S","MORB_DESC":"ALZHEIMER","DT_ENCERRA":"24/10/2020","DT_NOTIFIC":"20/10/2020","DT_SAIDUTI":"26/10/2020","ID_MN_INTE":"SAO JOSE DO RIO PRETO","OUT_ANIM":"","CS_SEXO":"F","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","ID_UNIDADE":"UPA JAGUARE","POS_AN_OUT":"","POS_PCROUT":"1","PERD_OLFT":"2","CO_REGIONA":"1354","PCR_ADENO":"","TP_AMOSTRA":"1","SURTO_SG":"2","SATURACAO":"1","CO_MUN_NOT":"354980","DT_1_DOSE":"","IMUNODEPRE":"2","PNEUMOPATI":"2","DT_ANTIVIR":"20/10/2020","VACINA":"1","CO_RG_RESI":"1354","PCR_PARA3":"","TP_AM_SOR":"","SG_UF":"SP","PCR_BOCA":"","CO_MUN_RES":"354980","ANTIVIRAL":"1","SEM_PRI":"42","AN_SARS2":"","DT_RAIOX":"","DS_PCR_OUT":"","TP_TES_AN":"","M_AMAMENTA":"","AN_PARA1":"","DS_AN_OUT":"","AN_OUTRO":"","OUT_SOR":"","PCR_OUTRO":"","CRITERIO":"1","CO_PS_VGM":"","DT_ENTUTI":"20/10/2020","VOMITO":"2","DIABETES":"2","TP_IDADE":"3","OUT_ANTIV":"AZITROMICINA","AMOSTRA":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","EVOLUCAO":"2","AVE_SUINO":"2","AN_ADENO":"","PCR_METAP":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","OUT_AMOST":"","HOSPITAL":"1","POS_AN_FLU":"","DT_INTERNA":"20/10/2020","UTI":"1","HEMATOLOGI":"2","CO_RG_INTE":"1354","PCR_FLUASU":"","DT_COLETA":"23/10/2020","HEPATICA":"2","ASMA":"2"},{"HOSPITAL":"1","PCR_VSR":"","RAIOX_RES":"6","PCR_OUTRO":"","AMOSTRA":"1","DS_PCR_OUT":"","CO_MUN_RES":"355030","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_DIGITA":"19/07/2020","DT_NASC":"14/05/1987","TP_SOR":"","DIARREIA":"","POS_AN_OUT":"","OUT_ANIM":"","CS_ESCOL_N":"9","SURTO_SG":"2","OUT_AMOST":"TESTE RAPIDO","AN_SARS2":"","ID_REGIONA":"GVE I CAPITAL","PAC_COCBO":"","AN_PARA2":"","M_AMAMENTA":"","CO_MUN_NOT":"355030","TOMO_OUT":"","OUT_ANTIV":"","TOSSE":"","OUT_SOR":"","SATURACAO":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_ADENO":"","AN_VSR":"","CLASSI_OUT":"","OBESIDADE":"","DT_RT_VGM":"","RES_IGA":"","CS_GESTANT":"6","DS_AN_OUT":"","DT_RES_AN":"","DT_VAC_MAE":"","CARDIOPATI":"","DT_UT_DOSE":"","AN_OUTRO":"","RES_IGG":"","IMUNODEPRE":"","CS_SEXO":"M","CLASSI_FIN":"5","ANTIVIRAL":"2","TP_TES_AN":"1","CO_RG_INTE":"1331","AN_ADENO":"","OUTRO_DES":"DOR LOMBAR","CS_ZONA":"1","ID_RG_RESI":"GVE I CAPITAL","CO_RG_RESI":"1331","TP_FLU_PCR":"","RENAL":"","NU_IDADE_N":"33","DT_INTERNA":"17/07/2020","PCR_PARA2":"","PERD_PALA":"","DT_RES":"","EVOLUCAO":"1","DT_VGM":"","DOR_ABD":"","FEBRE":"","OUTRO_SIN":"1","SEM_PRI":"29","SIND_DOWN":"","ID_MN_RESI":"SAO PAULO","FATOR_RISC":"N","HISTO_VGM":"2","VACINA":"9","FLUASU_OUT":"","PCR_RINO":"","PCR_SARS2":"","HEMATOLOGI":"","PCR_FLUBLI":"","DT_CO_SOR":"","CRITERIO":"1","SG_UF_NOT":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","CO_MU_INTE":"355030","PCR_METAP":"","PCR_FLUASU":"","DESC_RESP":"","SUPORT_VEN":"3","OBES_IMC":"","FADIGA":"","SOR_OUT":"","TP_ANTIVIR":"","POS_AN_FLU":"","SG_UF_INTE":"SP","NEUROLOGIC":"","MORB_DESC":"","ASMA":"","DT_DOSEUNI":"","NOSOCOMIAL":"2","DT_COLETA":"17/07/2020","AN_PARA3":"","COD_IDADE":"3033","DT_TOMO":"","PAC_DSCBO":"","TP_AMOSTRA":"4","ID_PAIS":"BRASIL","CS_RACA":"9","SEM_NOT":"30","AN_PARA1":"","MAE_VAC":"","DT_EVOLUCA":"18/07/2020","DT_PCR":"17/07/2020","ID_RG_INTE":"GVE I CAPITAL","DT_1_DOSE":"","RAIOX_OUT":"","PNEUMOPATI":"","FLUBLI_OUT":"","DT_NOTIFIC":"19/07/2020","PCR_BOCA":"","RES_AN":"5","DT_ENTUTI":"","OUT_MORBI":"","PCR_PARA3":"","PCR_PARA4":"","CO_REGIONA":"1331","DIABETES":"","CO_UNI_NOT":"2089599","PUERPERA":"","LO_PS_VGM":"","ID_MUNICIP":"SAO PAULO","GARGANTA":"","DISPNEIA":"","PAIS_VGM":"","DT_RAIOX":"","TOMO_RES":"","UTI":"2","TP_AM_SOR":"","AVE_SUINO":"2","TP_FLU_AN":"","RES_IGM":"","DT_ANTIVIR":"","HEPATICA":"","POS_PCROUT":"","PCR_RESUL":"1","PERD_OLFT":"","DT_2_DOSE":"","DT_SIN_PRI":"17/07/2020","SG_UF":"SP","CS_ETINIA":"","CO_PAIS":"1","VOMITO":"","DT_ENCERRA":"16/09/2020","CO_PS_VGM":"","TP_IDADE":"3"},{"POS_PCRFLU":"","DT_NASC":"17/12/1938","DT_TOMO":"","HEMATOLOGI":"","LO_PS_VGM":"","CO_MU_INTE":"355620","POS_PCROUT":"1","RAIOX_OUT":"","PCR_FLUASU":"","SUPORT_VEN":"","RES_IGG":"","DESC_RESP":"1","AN_SARS2":"","ASMA":"","TP_AM_SOR":"","SOR_OUT":"","AN_OUTRO":"","AVE_SUINO":"","DT_EVOLUCA":"02/07/2020","OBES_IMC":"","CS_ESCOL_N":"","PERD_OLFT":"","PCR_FLUBLI":"","UTI":"","DIARREIA":"9","CS_RACA":"1","CO_UNI_NOT":"2097877","DT_DIGITA":"02/07/2020","NOSOCOMIAL":"","ID_PAIS":"BRASIL","M_AMAMENTA":"","ID_MN_INTE":"VALINHOS","COD_IDADE":"3081","ID_MN_RESI":"VALINHOS","PCR_VSR":"","PCR_RINO":"","DT_1_DOSE":"","PCR_PARA2":"","AN_PARA2":"","OUTRO_DES":"","CO_REGIONA":"1342","RENAL":"","DT_VAC_MAE":"","DT_RES":"","POS_AN_FLU":"","OUT_ANTIV":"","CS_ZONA":"1","PCR_PARA4":"","DS_AN_OUT":"","DT_RES_AN":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DT_ANTIVIR":"","DT_ENTUTI":"","PERD_PALA":"","SATURACAO":"1","ID_RG_RESI":"GVE XVII CAMPINAS","FLUBLI_OUT":"","TOMO_OUT":"","DT_NOTIFIC":"02/07/2020","FATOR_RISC":"S","CLASSI_FIN":"5","PCR_RESUL":"1","FADIGA":"","DT_ENCERRA":"11/07/2020","SEM_PRI":"26","SIND_DOWN":"","AN_PARA3":"","OUTRO_SIN":"2","CS_GESTANT":"6","CO_RG_RESI":"1342","HEPATICA":"","FEBRE":"2","OBESIDADE":"","RES_IGA":"","SG_UF_INTE":"SP","CS_ETINIA":"","DT_DOSEUNI":"","PAC_DSCBO":"","AN_VSR":"","DT_COLETA":"01/07/2020","DT_RAIOX":"","TP_IDADE":"3","GARGANTA":"2","OUT_MORBI":"","CO_PAIS":"1","CO_PS_VGM":"","PCR_METAP":"","TP_ANTIVIR":"","TP_TES_AN":"1","DT_RT_VGM":"","DT_SIN_PRI":"24/06/2020","TP_FLU_PCR":"","DISPNEIA":"1","DT_VGM":"","HOSPITAL":"1","PCR_BOCA":"","PUERPERA":"","RES_AN":"5","PCR_PARA1":"","AMOSTRA":"1","AN_PARA1":"","PNEUMOPATI":"","TP_AMOSTRA":"1","RAIOX_RES":"","OUT_SOR":"","NEUROLOGIC":"","ID_RG_INTE":"","OUT_AMOST":"","POS_AN_OUT":"","CRITERIO":"1","CO_RG_INTE":"","HISTO_VGM":"0","IMUNODEPRE":"","TOMO_RES":"","CLASSI_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","PAC_COCBO":"","TOSSE":"1","DS_PCR_OUT":"","DOR_ABD":"","VACINA":"","RES_IGM":"","SG_UF":"SP","SEM_NOT":"27","DT_2_DOSE":"","SURTO_SG":"","SG_UF_NOT":"SP","CARDIOPATI":"1","FLUASU_OUT":"","VOMITO":"9","DT_INTERNA":"01/07/2020","DT_PCR":"10/07/2020","OUT_ANIM":"","PAIS_VGM":"","PCR_OUTRO":"","MORB_DESC":"","DT_SAIDUTI":"","PCR_PARA3":"","CO_MUN_NOT":"355620","ID_MUNICIP":"VALINHOS","DIABETES":"1","TP_SOR":"","PCR_ADENO":"","PCR_SARS2":"1","DT_CO_SOR":"","CS_SEXO":"M","AN_ADENO":"","CO_MUN_RES":"355620","DT_UT_DOSE":"","MAE_VAC":"","ANTIVIRAL":"2","TP_FLU_AN":"","EVOLUCAO":"2","NU_IDADE_N":"81"},{"RAIOX_OUT":"","OBESIDADE":"","CLASSI_FIN":"5","ID_PAIS":"BRASIL","EVOLUCAO":"","DOR_ABD":"","TP_AM_SOR":"","PCR_VSR":"","ID_MUNICIP":"OIAPOQUE","PCR_PARA3":"","DS_PCR_OUT":"","UTI":"2","OUT_AMOST":"","DS_AN_OUT":"SARS-COV-2","CO_MU_INTE":"160050","DT_ENTUTI":"","PCR_RINO":"","DT_NASC":"16/10/2001","DT_DIGITA":"29/06/2020","ASMA":"","CS_RACA":"4","SATURACAO":"2","NU_IDADE_N":"18","DT_EVOLUCA":"","ID_MN_RESI":"OIAPOQUE","AN_PARA2":"","DT_ANTIVIR":"","SG_UF_INTE":"AP","DT_PCR":"03/07/2020","PNEUMOPATI":"","CS_ETINIA":"","ID_REGIONA":"","POS_PCROUT":"","HISTO_VGM":"2","CO_UNI_NOT":"2021463","DT_SIN_PRI":"28/05/2020","PCR_SARS2":"","TP_ANTIVIR":"","SG_UF":"AP","SG_UF_NOT":"AP","PCR_PARA1":"","CRITERIO":"1","PCR_METAP":"","PCR_FLUBLI":"","VOMITO":"2","SURTO_SG":"2","CS_ESCOL_N":"3","MAE_VAC":"","PCR_RESUL":"2","OBES_IMC":"","LO_PS_VGM":"","TP_SOR":"","AN_PARA1":"","NOSOCOMIAL":"2","SOR_OUT":"","PAC_COCBO":"","OUTRO_SIN":"2","PCR_ADENO":"","FLUBLI_OUT":"","DIARREIA":"2","PCR_PARA2":"","AN_SARS2":"","HOSPITAL":"1","DT_VAC_MAE":"","CO_PS_VGM":"","COD_IDADE":"3018","DT_COLETA":"21/06/2020","SEM_NOT":"26","DT_1_DOSE":"","RES_IGG":"","FATOR_RISC":"N","DT_DOSEUNI":"","OUT_ANTIV":"","AN_OUTRO":"1","PAIS_VGM":"","CO_REGIONA":"","OUTRO_DES":"","POS_AN_OUT":"1","DT_RES_AN":"22/06/2020","SIND_DOWN":"","SEM_PRI":"22","CLASSI_OUT":"","M_AMAMENTA":"","DT_INTERNA":"22/06/2020","TOMO_RES":"","DT_RT_VGM":"","PCR_PARA4":"","DT_VGM":"","RES_IGA":"","CS_GESTANT":"5","FLUASU_OUT":"","OUT_SOR":"","PUERPERA":"","RES_AN":"1","HEMATOLOGI":"","TP_IDADE":"3","CS_SEXO":"F","DESC_RESP":"1","TP_AMOSTRA":"1","CS_ZONA":"1","DT_RES":"","PCR_FLUASU":"","DIABETES":"","PERD_OLFT":"","CO_RG_INTE":"","OUT_ANIM":"","CO_RG_RESI":"","ANTIVIRAL":"2","DISPNEIA":"1","PCR_OUTRO":"","RENAL":"","PCR_BOCA":"","DT_ENCERRA":"","DT_SAIDUTI":"","TP_FLU_PCR":"","DT_2_DOSE":"","IMUNODEPRE":"","DT_CO_SOR":"","CO_MUN_RES":"160050","AMOSTRA":"1","AN_PARA3":"","CO_PAIS":"1","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","RAIOX_RES":"6","TOMO_OUT":"","PAC_DSCBO":"","DT_RAIOX":"","ID_RG_INTE":"","RES_IGM":"","FEBRE":"1","ID_MN_INTE":"OIAPOQUE","SUPORT_VEN":"3","TP_TES_AN":"1","TP_FLU_AN":"","DT_NOTIFIC":"22/06/2020","VACINA":"1","DT_UT_DOSE":"14/05/2020","DT_TOMO":"","TOSSE":"1","CO_MUN_NOT":"160050","MORB_DESC":"","AN_VSR":"","AVE_SUINO":"2","AN_ADENO":"","OUT_MORBI":"","POS_PCRFLU":"","CARDIOPATI":"","GARGANTA":"1","POS_AN_FLU":"2","FADIGA":"","NEUROLOGIC":"","PERD_PALA":"","ID_RG_RESI":"","HEPATICA":""},{"DT_RAIOX":"","PCR_METAP":"","OUT_ANTIV":"","DT_ENCERRA":"06/07/2020","ANTIVIRAL":"2","ID_MN_INTE":"HORTOLANDIA","TP_FLU_PCR":"","DT_VAC_MAE":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_NOTIFIC":"10/06/2020","POS_AN_FLU":"","NU_IDADE_N":"87","CS_ESCOL_N":"9","DT_SAIDUTI":"","GARGANTA":"2","CO_MUN_NOT":"351907","PCR_FLUBLI":"","SG_UF_INTE":"SP","PERD_PALA":"","PCR_SARS2":"","LO_PS_VGM":"","MORB_DESC":"","CO_REGIONA":"1342","DS_AN_OUT":"","AN_VSR":"","PCR_BOCA":"","OBESIDADE":"2","UTI":"2","TOSSE":"1","OUTRO_DES":"","RES_IGA":"","DESC_RESP":"1","M_AMAMENTA":"","DT_TOMO":"","HOSPITAL":"1","DT_INTERNA":"10/06/2020","AMOSTRA":"1","PCR_RESUL":"2","DT_RES":"","CO_PS_VGM":"","ID_PAIS":"BRASIL","FADIGA":"","DT_UT_DOSE":"","TP_SOR":"","DT_RES_AN":"","OUT_MORBI":"","NOSOCOMIAL":"2","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","AN_SARS2":"","RENAL":"2","ID_MN_RESI":"HORTOLANDIA","CLASSI_FIN":"4","CRITERIO":"","TOMO_RES":"","SEM_NOT":"24","RES_IGG":"","HEPATICA":"2","FLUBLI_OUT":"","SG_UF":"SP","PCR_RINO":"","TP_ANTIVIR":"","ASMA":"2","PCR_PARA3":"","VACINA":"9","FLUASU_OUT":"","CARDIOPATI":"1","COD_IDADE":"3087","HISTO_VGM":"2","OUTRO_SIN":"2","OUT_ANIM":"","PAIS_VGM":"","FEBRE":"1","PCR_FLUASU":"","OUT_AMOST":"","EVOLUCAO":"1","DT_EVOLUCA":"","POS_PCRFLU":"","DT_PCR":"19/06/2020","TP_TES_AN":"1","CS_ZONA":"1","DT_ENTUTI":"","CS_SEXO":"M","DT_ANTIVIR":"","DIABETES":"1","AN_PARA2":"","DOR_ABD":"","CLASSI_OUT":"","HEMATOLOGI":"2","TP_AMOSTRA":"1","PCR_VSR":"","DT_VGM":"","DT_SIN_PRI":"08/06/2020","VOMITO":"2","CO_UNI_NOT":"7134665","ID_REGIONA":"GVE XVII CAMPINAS","RES_IGM":"","DT_2_DOSE":"","AN_PARA3":"","CO_MUN_RES":"351907","SG_UF_NOT":"SP","RES_AN":"","ID_MUNICIP":"HORTOLANDIA","MAE_VAC":"","FATOR_RISC":"S","DT_NASC":"30/05/1933","AVE_SUINO":"2","ID_RG_RESI":"GVE XVII CAMPINAS","PUERPERA":"2","AN_ADENO":"","SURTO_SG":"2","PCR_PARA1":"","SATURACAO":"1","OBES_IMC":"","CO_MU_INTE":"351907","AN_OUTRO":"","TP_AM_SOR":"","DS_PCR_OUT":"","SOR_OUT":"","OUT_SOR":"","DT_COLETA":"10/06/2020","DT_RT_VGM":"","PAC_DSCBO":"","TOMO_OUT":"","TP_IDADE":"3","PERD_OLFT":"","PCR_PARA4":"","DIARREIA":"2","CS_GESTANT":"6","DISPNEIA":"1","DT_1_DOSE":"","PCR_ADENO":"","NEUROLOGIC":"2","PNEUMOPATI":"2","POS_PCROUT":"","DT_CO_SOR":"","SEM_PRI":"24","TP_FLU_AN":"","RAIOX_RES":"","AN_PARA1":"","CS_ETINIA":"","CS_RACA":"1","PCR_PARA2":"","RAIOX_OUT":"","CO_RG_INTE":"1342","DT_DIGITA":"11/06/2020","PAC_COCBO":"","PCR_OUTRO":"","CO_PAIS":"1","POS_AN_OUT":"","SIND_DOWN":"2","CO_RG_RESI":"1342","DT_DOSEUNI":"","IMUNODEPRE":"2","SUPORT_VEN":"2"},{"PERD_OLFT":"","TP_ANTIVIR":"","FLUASU_OUT":"","RENAL":"2","OBES_IMC":"","MAE_VAC":"","DT_RES":"","CARDIOPATI":"2","NEUROLOGIC":"2","GARGANTA":"2","ID_RG_INTE":"GRANDE NATAL","TP_FLU_AN":"","TP_AM_SOR":"","VOMITO":"2","DT_SIN_PRI":"28/06/2020","DT_PCR":"","HOSPITAL":"1","DT_UT_DOSE":"","DT_NOTIFIC":"03/07/2020","DT_DIGITA":"03/07/2020","AN_SARS2":"","DS_PCR_OUT":"","FADIGA":"","TP_TES_AN":"1","CO_MUN_NOT":"240810","CO_UNI_NOT":"6531288","DT_VAC_MAE":"","PCR_METAP":"","PCR_ADENO":"","PCR_SARS2":"","PCR_PARA2":"","OBESIDADE":"2","DISPNEIA":"1","PCR_FLUBLI":"","DT_RT_VGM":"","DIABETES":"2","DT_COLETA":"30/06/2020","AVE_SUINO":"9","ID_MUNICIP":"NATAL","SG_UF":"RN","SATURACAO":"1","OUTRO_DES":"ASTENIA","OUT_MORBI":"2","CS_ZONA":"1","AMOSTRA":"1","PCR_RESUL":"5","OUT_SOR":"","CO_MU_INTE":"240810","DS_AN_OUT":"","ID_MN_INTE":"NATAL","FLUBLI_OUT":"","PCR_RINO":"","TOMO_OUT":"","RES_IGA":"","PAIS_VGM":"","SUPORT_VEN":"2","ID_REGIONA":"GRANDE NATAL","SOR_OUT":"","OUT_ANIM":"","CS_RACA":"9","DOR_ABD":"","EVOLUCAO":"","PERD_PALA":"","PCR_PARA4":"","ASMA":"2","SEM_NOT":"27","CO_PAIS":"1","CS_GESTANT":"6","PCR_PARA3":"","AN_OUTRO":"","PCR_BOCA":"","DT_RES_AN":"","DT_ENTUTI":"","SG_UF_NOT":"RN","CLASSI_OUT":"","FATOR_RISC":"S","DIARREIA":"2","CO_RG_RESI":"1416","PCR_FLUASU":"","RES_IGM":"","TOSSE":"1","PCR_VSR":"","NOSOCOMIAL":"2","AN_PARA1":"","PAC_DSCBO":"","TP_FLU_PCR":"","DT_CO_SOR":"","SEM_PRI":"27","CRITERIO":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","DT_NASC":"05/02/1950","PUERPERA":"2","RAIOX_OUT":"","POS_PCROUT":"","SURTO_SG":"1","TOMO_RES":"","PAC_COCBO":"","COD_IDADE":"3070","CS_ESCOL_N":"9","TP_IDADE":"3","DT_DOSEUNI":"","M_AMAMENTA":"","OUT_ANTIV":"","DT_RAIOX":"","AN_VSR":"","RES_IGG":"","DT_EVOLUCA":"","AN_PARA3":"","CO_REGIONA":"1416","RAIOX_RES":"","PNEUMOPATI":"1","AN_PARA2":"","DT_VGM":"","FEBRE":"1","POS_AN_OUT":"","SG_UF_INTE":"RN","AN_ADENO":"","DT_1_DOSE":"","DT_ANTIVIR":"","NU_IDADE_N":"70","TP_AMOSTRA":"1","TP_SOR":"","IMUNODEPRE":"2","DESC_RESP":"1","VACINA":"9","POS_PCRFLU":"","PCR_PARA1":"","OUTRO_SIN":"1","RES_AN":"5","DT_ENCERRA":"","PCR_OUTRO":"","HEPATICA":"2","DT_SAIDUTI":"","ID_RG_RESI":"GRANDE NATAL","CS_ETINIA":"","DT_2_DOSE":"","ANTIVIRAL":"9","OUT_AMOST":"","LO_PS_VGM":"","CO_PS_VGM":"","DT_TOMO":"","MORB_DESC":"","CO_RG_INTE":"1416","CO_MUN_RES":"240810","ID_PAIS":"BRASIL","DT_INTERNA":"25/07/2020","POS_AN_FLU":"","SIND_DOWN":"2","UTI":"2","ID_MN_RESI":"NATAL","CLASSI_FIN":"","HISTO_VGM":"9","CS_SEXO":"M","HEMATOLOGI":"2"},{"DT_RT_VGM":"","RES_IGG":"","MAE_VAC":"","PCR_RINO":"","SG_UF_INTE":"SP","CS_ETINIA":"","AN_SARS2":"","CO_MUN_RES":"352940","CARDIOPATI":"2","OUT_ANTIV":"","RES_AN":"4","OUT_ANIM":"","DT_SAIDUTI":"26/05/2020","PAIS_VGM":"","AVE_SUINO":"9","PERD_OLFT":"","EVOLUCAO":"1","ID_MN_INTE":"SAO PAULO","DT_TOMO":"","AN_OUTRO":"","ID_REGIONA":"GVE I CAPITAL","PCR_METAP":"","SURTO_SG":"2","POS_PCROUT":"","OUT_SOR":"","HEPATICA":"2","PERD_PALA":"","CO_RG_INTE":"1331","SUPORT_VEN":"2","FLUBLI_OUT":"","DESC_RESP":"2","PCR_PARA1":"","ID_MN_RESI":"MAUA","CO_RG_RESI":"1332","VOMITO":"2","DT_INTERNA":"15/05/2020","POS_AN_OUT":"","FATOR_RISC":"S","ID_PAIS":"BRASIL","DISPNEIA":"2","SG_UF":"SP","CLASSI_FIN":"4","PCR_FLUBLI":"","DT_DOSEUNI":"","FLUASU_OUT":"","SIND_DOWN":"2","NU_IDADE_N":"33","DT_ENTUTI":"16/05/2020","OUTRO_SIN":"1","DIARREIA":"2","PCR_SARS2":"","AN_PARA3":"","POS_PCRFLU":"","PCR_VSR":"","TP_IDADE":"3","PCR_PARA2":"","UTI":"1","TP_SOR":"","POS_AN_FLU":"","SOR_OUT":"","AN_VSR":"","TP_AMOSTRA":"1","OBESIDADE":"9","TOSSE":"1","SEM_PRI":"20","DT_ANTIVIR":"","TOMO_RES":"","OUT_MORBI":"","DT_DIGITA":"18/05/2020","RAIOX_RES":"","FADIGA":"","PCR_PARA3":"","CS_RACA":"1","CS_ZONA":"1","SEM_NOT":"20","DT_RAIOX":"","COD_IDADE":"3033","PAC_DSCBO":"","PCR_ADENO":"","DT_ENCERRA":"03/06/2020","CS_ESCOL_N":"3","NOSOCOMIAL":"2","RENAL":"2","DT_COLETA":"15/05/2020","DT_VGM":"","SATURACAO":"2","AN_ADENO":"","OBES_IMC":"","PCR_BOCA":"","TP_AM_SOR":"","DT_SIN_PRI":"14/05/2020","CO_REGIONA":"1331","DT_NASC":"19/04/1987","LO_PS_VGM":"","GARGANTA":"2","RAIOX_OUT":"","IMUNODEPRE":"1","TP_ANTIVIR":"","DT_1_DOSE":"","CS_GESTANT":"6","M_AMAMENTA":"","DIABETES":"2","CRITERIO":"1","DS_PCR_OUT":"","TP_FLU_PCR":"","PUERPERA":"2","NEUROLOGIC":"2","DS_AN_OUT":"","TP_FLU_AN":"","PNEUMOPATI":"2","HEMATOLOGI":"1","AN_PARA2":"","RES_IGA":"","PCR_OUTRO":"","FEBRE":"1","OUT_AMOST":"","TOMO_OUT":"","AN_PARA1":"","OUTRO_DES":"CONFUSAO MENTAL","ANTIVIRAL":"2","ID_MUNICIP":"SAO PAULO","CO_MUN_NOT":"355030","ID_RG_INTE":"GVE I CAPITAL","DT_RES":"","SG_UF_NOT":"SP","DT_EVOLUCA":"31/05/2020","TP_TES_AN":"1","VACINA":"2","DT_PCR":"21/05/2020","DT_UT_DOSE":"","ASMA":"2","DOR_ABD":"","CO_MU_INTE":"355030","DT_2_DOSE":"","DT_VAC_MAE":"","PCR_PARA4":"","RES_IGM":"","MORB_DESC":"","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","HISTO_VGM":"2","CS_SEXO":"M","ID_RG_RESI":"GVE VII SANTO ANDRE","CO_UNI_NOT":"2088576","HOSPITAL":"1","PAC_COCBO":"","DT_NOTIFIC":"15/05/2020","PCR_FLUASU":"","CO_PS_VGM":"","AMOSTRA":"1","DT_RES_AN":"","DT_CO_SOR":"","CO_PAIS":"1","CLASSI_OUT":"","PCR_RESUL":"3"},{"PNEUMOPATI":"","SG_UF_NOT":"RJ","SG_UF_INTE":"RJ","DT_1_DOSE":"","CLASSI_OUT":"","NOSOCOMIAL":"","DT_SAIDUTI":"","RES_AN":"5","PERD_PALA":"","OBESIDADE":"","DT_NASC":"15/11/1958","RES_IGG":"","HISTO_VGM":"0","PCR_PARA3":"","SIND_DOWN":"","PCR_METAP":"","ID_RG_INTE":"","PAC_COCBO":"","OUT_AMOST":"SECRECAO NASOFARINGE","AN_ADENO":"","DT_CO_SOR":"","FEBRE":"","ID_MN_RESI":"PETROPOLIS","DIABETES":"","PCR_VSR":"","SURTO_SG":"","FADIGA":"","VACINA":"9","DS_AN_OUT":"","PCR_RINO":"","SATURACAO":"1","POS_AN_FLU":"","VOMITO":"","TP_FLU_AN":"","ASMA":"","CRITERIO":"1","CARDIOPATI":"1","TOSSE":"1","OUT_ANTIV":"","CO_MU_INTE":"330390","CLASSI_FIN":"5","PCR_PARA1":"","HOSPITAL":"1","FLUASU_OUT":"","ID_UNIDADE":"UPA CENTRO UNIDADE DE PRONTO ATENDIMENTO","PERD_OLFT":"","RAIOX_OUT":"","DISPNEIA":"1","POS_PCRFLU":"","SEM_NOT":"42","DT_ENCERRA":"13/11/2020","PAC_DSCBO":"","PCR_FLUBLI":"","AN_SARS2":"","PCR_OUTRO":"","SUPORT_VEN":"","PCR_PARA2":"","HEPATICA":"","DOR_ABD":"","TP_AM_SOR":"","SEM_PRI":"41","ID_MUNICIP":"PETROPOLIS","DT_DIGITA":"24/10/2020","PCR_ADENO":"","DT_TOMO":"","MAE_VAC":"","TP_ANTIVIR":"","DT_2_DOSE":"","ANTIVIRAL":"","DT_PCR":"11/10/2020","DT_ANTIVIR":"","PCR_PARA4":"","CS_SEXO":"M","OUTRO_SIN":"","AMOSTRA":"1","DT_NOTIFIC":"14/10/2020","DT_COLETA":"07/10/2020","FATOR_RISC":"S","CO_PAIS":"1","OUTRO_DES":"","AN_VSR":"","NEUROLOGIC":"","PCR_SARS2":"1","PCR_BOCA":"","LO_PS_VGM":"","AN_PARA2":"","RENAL":"","RAIOX_RES":"","CS_RACA":"1","CS_ETINIA":"","DS_PCR_OUT":"","CO_REGIONA":"","TP_FLU_PCR":"","FLUBLI_OUT":"","NU_IDADE_N":"61","DT_UT_DOSE":"","IMUNODEPRE":"","AN_PARA1":"","AN_PARA3":"","PUERPERA":"","TP_SOR":"","TP_TES_AN":"","DT_RT_VGM":"","CS_ESCOL_N":"9","ID_REGIONA":"","POS_AN_OUT":"","POS_PCROUT":"1","TOMO_OUT":"","CO_RG_INTE":"","SOR_OUT":"","PCR_FLUASU":"","CS_ZONA":"1","DT_RES_AN":"","TOMO_RES":"","DIARREIA":"1","DT_VGM":"","CO_RG_RESI":"","AVE_SUINO":"","RES_IGM":"","MORB_DESC":"","OUT_MORBI":"","DESC_RESP":"1","DT_EVOLUCA":"06/11/2020","ID_MN_INTE":"PETROPOLIS","ID_RG_RESI":"","OBES_IMC":"","TP_IDADE":"3","PCR_RESUL":"1","OUT_ANIM":"","CO_MUN_NOT":"330390","SG_UF":"RJ","M_AMAMENTA":"","CS_GESTANT":"6","DT_DOSEUNI":"","HEMATOLOGI":"","CO_MUN_RES":"330390","DT_RES":"","PAIS_VGM":"","ID_PAIS":"BRASIL","RES_IGA":"","UTI":"1","DT_INTERNA":"14/10/2020","AN_OUTRO":"","CO_PS_VGM":"","DT_SIN_PRI":"05/10/2020","TP_AMOSTRA":"4","COD_IDADE":"3061","OUT_SOR":"","DT_RAIOX":"","CO_UNI_NOT":"6909663","DT_VAC_MAE":"","DT_ENTUTI":"","GARGANTA":"","EVOLUCAO":"1"}]
end:1607988618342643233
