begin:1607988618627784060
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c893-uhBoE3cXwrK+IBl3uIeLw8ITs4o"
function-execution-id: ht44i6dy0qlc
x-powered-by: Express
x-cloud-trace-context: 1d678fde2ff2daebd78cb352d6b27963
date: Mon, 14 Dec 2020 23:30:19 GMT
server: Google Frontend
content-length: 51347
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"PAC_COCBO":"","CS_ZONA":"1","TP_IDADE":"3","GARGANTA":"2","DIARREIA":"2","DIABETES":"","TOSSE":"2","OUT_ANIM":"","PCR_OUTRO":"","AN_PARA3":"","CO_RG_RESI":"1332","POS_AN_OUT":"","M_AMAMENTA":"","DT_ENCERRA":"28/09/2020","MAE_VAC":"","DT_UT_DOSE":"","ID_REGIONA":"GVE VII SANTO ANDRE","ID_MUNICIP":"DIADEMA","ID_RG_RESI":"GVE VII SANTO ANDRE","CRITERIO":"1","CO_RG_INTE":"1332","PCR_ADENO":"","IMUNODEPRE":"","DT_ANTIVIR":"","PCR_PARA1":"","SUPORT_VEN":"3","NEUROLOGIC":"","AN_PARA2":"","DT_RES_AN":"","TP_FLU_AN":"","DT_NASC":"21/12/1945","CLASSI_OUT":"","PUERPERA":"","AN_ADENO":"","ANTIVIRAL":"2","MORB_DESC":"HAS","TOMO_RES":"","TP_AMOSTRA":"1","OBESIDADE":"","HEPATICA":"","SG_UF_NOT":"SP","DESC_RESP":"1","AVE_SUINO":"2","PCR_VSR":"","SEM_NOT":"39","PCR_SARS2":"","OUT_AMOST":"","SURTO_SG":"1","PERD_OLFT":"","COD_IDADE":"3074","VOMITO":"2","PCR_FLUBLI":"","DT_DIGITA":"22/09/2020","DT_RAIOX":"21/09/2020","CO_PAIS":"1","CO_MU_INTE":"351380","SG_UF":"SP","OUT_MORBI":"1","PCR_PARA2":"","AMOSTRA":"1","ID_PAIS":"BRASIL","FATOR_RISC":"S","CLASSI_FIN":"4","PERD_PALA":"","FEBRE":"1","OUT_ANTIV":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","TP_TES_AN":"","DT_RES":"","NOSOCOMIAL":"2","SG_UF_INTE":"SP","RES_AN":"4","NU_IDADE_N":"74","DT_COLETA":"22/09/2020","TP_FLU_PCR":"","DOR_ABD":"","DT_SIN_PRI":"19/09/2020","HOSPITAL":"1","CO_MUN_NOT":"351380","DT_1_DOSE":"","DT_NOTIFIC":"22/09/2020","DS_AN_OUT":"","PNEUMOPATI":"","DT_ENTUTI":"","DT_INTERNA":"21/09/2020","SATURACAO":"2","ID_MN_RESI":"DIADEMA","CO_PS_VGM":"","TP_SOR":"","RAIOX_OUT":"","CO_MUN_RES":"351380","RES_IGG":"","VACINA":"1","PCR_RESUL":"2","TOMO_OUT":"","PCR_PARA4":"","HISTO_VGM":"0","PAC_DSCBO":"","DT_RT_VGM":"","FLUASU_OUT":"","LO_PS_VGM":"","UTI":"2","CS_RACA":"4","PCR_BOCA":"","POS_AN_FLU":"","EVOLUCAO":"","DT_VAC_MAE":"","OUTRO_SIN":"","POS_PCROUT":"","DS_PCR_OUT":"","PAIS_VGM":"","SEM_PRI":"38","DT_PCR":"23/09/2020","DT_CO_SOR":"","SOR_OUT":"","FADIGA":"","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_FLUASU":"","CS_ESCOL_N":"9","HEMATOLOGI":"","AN_OUTRO":"","PCR_PARA3":"","DT_EVOLUCA":"","FLUBLI_OUT":"","DT_2_DOSE":"","OUTRO_DES":"","RES_IGM":"","PCR_RINO":"","DT_VGM":"","DISPNEIA":"1","DT_DOSEUNI":"","CO_REGIONA":"1332","CARDIOPATI":"","DT_TOMO":"","AN_SARS2":"","ASMA":"","CS_SEXO":"M","SIND_DOWN":"","CO_UNI_NOT":"2801051","RENAL":"","RAIOX_RES":"1","AN_PARA1":"","TP_AM_SOR":"","ID_MN_INTE":"DIADEMA","TP_ANTIVIR":"","RES_IGA":"","POS_PCRFLU":"","CS_GESTANT":"6","DT_SAIDUTI":"","OUT_SOR":"","CS_ETINIA":"","AN_VSR":"","PCR_METAP":"","OBES_IMC":""},{"HEMATOLOGI":"2","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DT_VAC_MAE":"","DT_2_DOSE":"","RES_AN":"4","DT_COLETA":"11/07/2020","DIABETES":"2","DS_PCR_OUT":"","PAC_DSCBO":"","PCR_SARS2":"","CLASSI_OUT":"","DT_INTERNA":"11/07/2020","NOSOCOMIAL":"2","NU_IDADE_N":"76","OUT_AMOST":"","CO_MUN_RES":"317020","POS_PCROUT":"","CS_SEXO":"M","SATURACAO":"1","SG_UF_NOT":"MG","M_AMAMENTA":"","DT_ENTUTI":"","DT_CO_SOR":"","CO_RG_INTE":"1462","TP_SOR":"","FADIGA":"","OBESIDADE":"2","CO_MUN_NOT":"317020","OBES_IMC":"","PCR_ADENO":"","MORB_DESC":"","LO_PS_VGM":"","TP_FLU_AN":"","HOSPITAL":"1","CO_REGIONA":"1462","TP_AMOSTRA":"1","DT_NOTIFIC":"11/07/2020","UTI":"2","ANTIVIRAL":"2","FLUBLI_OUT":"","SUPORT_VEN":"2","FATOR_RISC":"S","PCR_BOCA":"","AN_PARA1":"","SG_UF_INTE":"MG","DT_RT_VGM":"","DT_VGM":"","COD_IDADE":"3076","SEM_PRI":"28","RAIOX_OUT":"","VOMITO":"2","CLASSI_FIN":"4","DT_NASC":"20/03/1944","DT_PCR":"12/07/2020","SOR_OUT":"","CO_UNI_NOT":"2151855","OUT_ANTIV":"","SURTO_SG":"2","ID_PAIS":"BRASIL","DT_EVOLUCA":"12/07/2020","DT_RES":"","CARDIOPATI":"1","FLUASU_OUT":"","TP_IDADE":"3","DIARREIA":"1","AN_PARA3":"","CS_ESCOL_N":"9","SIND_DOWN":"2","DT_TOMO":"","IMUNODEPRE":"2","CS_ETINIA":"","OUTRO_SIN":"2","DT_RES_AN":"","CO_MU_INTE":"317020","AN_PARA2":"","PAIS_VGM":"","HEPATICA":"2","DT_DIGITA":"12/07/2020","RES_IGA":"","ID_RG_INTE":"UBERLANDIA","OUT_ANIM":"","AN_ADENO":"","AN_VSR":"","TP_TES_AN":"1","AN_OUTRO":"","TOMO_OUT":"","PCR_OUTRO":"","HISTO_VGM":"2","PERD_PALA":"","PCR_PARA4":"","PUERPERA":"2","DT_1_DOSE":"","DT_UT_DOSE":"","ID_REGIONA":"UBERLANDIA","CRITERIO":"1","PCR_METAP":"","RES_IGG":"","FEBRE":"1","POS_AN_FLU":"","DS_AN_OUT":"","ID_MUNICIP":"UBERLANDIA","AN_SARS2":"","PNEUMOPATI":"1","POS_PCRFLU":"","POS_AN_OUT":"","PCR_VSR":"","PCR_PARA1":"","OUTRO_DES":"","RAIOX_RES":"6","TP_ANTIVIR":"","CO_PS_VGM":"","DT_SAIDUTI":"","PAC_COCBO":"","ASMA":"1","DT_DOSEUNI":"","SEM_NOT":"28","PCR_FLUASU":"","NEUROLOGIC":"2","ID_MN_INTE":"UBERLANDIA","PCR_PARA2":"","GARGANTA":"2","CS_GESTANT":"6","SG_UF":"MG","MAE_VAC":"","OUT_MORBI":"2","PCR_RINO":"","PCR_RESUL":"2","DESC_RESP":"1","CS_ZONA":"1","TP_AM_SOR":"","DT_ENCERRA":"13/07/2020","RES_IGM":"","CO_RG_RESI":"1462","PCR_FLUBLI":"","CS_RACA":"4","DT_SIN_PRI":"06/07/2020","DT_ANTIVIR":"","TP_FLU_PCR":"","AVE_SUINO":"2","ID_MN_RESI":"UBERLANDIA","RENAL":"1","DOR_ABD":"","OUT_SOR":"","DISPNEIA":"1","DT_RAIOX":"","TOMO_RES":"","ID_RG_RESI":"UBERLANDIA","PCR_PARA3":"","TOSSE":"1","PERD_OLFT":"","VACINA":"2","CO_PAIS":"1","EVOLUCAO":"2","AMOSTRA":"1"},{"PAC_DSCBO":"","DT_RES_AN":"","FLUBLI_OUT":"","TP_FLU_AN":"","AN_SARS2":"","SG_UF_NOT":"SP","FADIGA":"","PCR_BOCA":"","TP_AM_SOR":"","DT_DIGITA":"29/06/2020","TP_TES_AN":"1","RES_IGM":"","CS_GESTANT":"5","RES_AN":"5","RES_IGG":"","PCR_PARA1":"","AN_ADENO":"","DT_VGM":"","DESC_RESP":"1","DIABETES":"1","FATOR_RISC":"S","ID_RG_INTE":"GVE VII SANTO ANDRE","TOMO_OUT":"","PCR_FLUBLI":"","CS_ZONA":"1","CO_RG_INTE":"1332","DT_RES":"","SG_UF_INTE":"SP","CO_MUN_RES":"354780","PAC_COCBO":"","CS_RACA":"1","DT_2_DOSE":"","DT_TOMO":"","CLASSI_FIN":"4","OUTRO_DES":"","DT_RT_VGM":"","DT_DOSEUNI":"","SOR_OUT":"","EVOLUCAO":"1","CO_PS_VGM":"","AVE_SUINO":"9","HEPATICA":"","TOSSE":"1","AN_PARA1":"","PCR_PARA4":"","TP_FLU_PCR":"","LO_PS_VGM":"","CO_PAIS":"1","CS_SEXO":"F","HOSPITAL":"1","OUT_ANIM":"","MAE_VAC":"","CO_UNI_NOT":"8923","NEUROLOGIC":"1","DT_VAC_MAE":"","PCR_SARS2":"","ASMA":"","FEBRE":"2","CARDIOPATI":"1","PNEUMOPATI":"","ID_MN_INTE":"SANTO ANDRE","CO_RG_RESI":"1332","CO_REGIONA":"1332","DT_PCR":"05/06/2020","NU_IDADE_N":"78","SIND_DOWN":"","OUT_MORBI":"","HEMATOLOGI":"","DISPNEIA":"1","POS_PCROUT":"","SEM_PRI":"22","GARGANTA":"2","DT_EVOLUCA":"20/06/2020","ID_RG_RESI":"GVE VII SANTO ANDRE","COD_IDADE":"3078","TP_IDADE":"3","PCR_METAP":"","POS_PCRFLU":"","OUTRO_SIN":"","FLUASU_OUT":"","POS_AN_OUT":"","CO_MU_INTE":"354780","SEM_NOT":"23","TP_ANTIVIR":"1","AN_PARA3":"","PCR_FLUASU":"","SURTO_SG":"9","DOR_ABD":"","OBES_IMC":"","OUT_ANTIV":"","DT_INTERNA":"01/06/2020","DIARREIA":"2","ID_REGIONA":"GVE VII SANTO ANDRE","PCR_RESUL":"2","SUPORT_VEN":"2","DT_UT_DOSE":"","PCR_PARA3":"","AN_OUTRO":"","TOMO_RES":"","RAIOX_OUT":"","PCR_PARA2":"","CLASSI_OUT":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","HISTO_VGM":"9","NOSOCOMIAL":"2","PAIS_VGM":"","ID_MUNICIP":"SANTO ANDRE","DT_NOTIFIC":"01/06/2020","ID_MN_RESI":"SANTO ANDRE","AN_VSR":"","RAIOX_RES":"2","DT_SAIDUTI":"","DT_ENCERRA":"02/07/2020","SATURACAO":"1","PERD_PALA":"","DT_1_DOSE":"","RENAL":"","OUT_AMOST":"","CS_ESCOL_N":"9","CS_ETINIA":"","RES_IGA":"","POS_AN_FLU":"","DT_ENTUTI":"01/06/2020","DS_AN_OUT":"","OUT_SOR":"","PERD_OLFT":"","SG_UF":"SP","M_AMAMENTA":"","DT_COLETA":"01/06/2020","MORB_DESC":"","PCR_ADENO":"","TP_AMOSTRA":"1","TP_SOR":"","DS_PCR_OUT":"","DT_ANTIVIR":"01/06/2020","CRITERIO":"1","AMOSTRA":"1","UTI":"1","OBESIDADE":"","ID_PAIS":"BRASIL","PCR_RINO":"","PCR_OUTRO":"","PUERPERA":"","VOMITO":"2","VACINA":"9","DT_RAIOX":"30/05/2020","ANTIVIRAL":"1","PCR_VSR":"","CO_MUN_NOT":"354780","DT_SIN_PRI":"25/05/2020","IMUNODEPRE":"","DT_CO_SOR":"","AN_PARA2":"","DT_NASC":"15/01/1942"},{"DS_AN_OUT":"","PCR_BOCA":"","DT_VAC_MAE":"","M_AMAMENTA":"","AN_ADENO":"","ID_RG_INTE":"GVE I CAPITAL","PCR_FLUBLI":"","FLUASU_OUT":"","POS_AN_FLU":"","DT_2_DOSE":"","ANTIVIRAL":"2","DOR_ABD":"","PAC_COCBO":"","OUT_ANIM":"","OBESIDADE":"","DT_PCR":"24/08/2020","VOMITO":"","CS_RACA":"1","SEM_PRI":"34","CO_RG_RESI":"1331","OBES_IMC":"","NU_IDADE_N":"64","AVE_SUINO":"2","ID_PAIS":"BRASIL","DT_VGM":"","CLASSI_OUT":"","VACINA":"1","MAE_VAC":"","SUPORT_VEN":"3","ID_REGIONA":"GVE I CAPITAL","DT_ENCERRA":"15/10/2020","TP_ANTIVIR":"","DIABETES":"","PCR_PARA1":"","RAIOX_RES":"","RES_IGA":"","POS_PCRFLU":"","AN_VSR":"","DIARREIA":"1","FADIGA":"","HEMATOLOGI":"","RES_AN":"5","RES_IGG":"","RENAL":"","PNEUMOPATI":"","CS_GESTANT":"9","SOR_OUT":"","PAC_DSCBO":"","ID_MN_RESI":"SAO PAULO","PERD_PALA":"","SIND_DOWN":"","FEBRE":"","PCR_ADENO":"","DT_RES_AN":"","AN_PARA3":"","TP_FLU_PCR":"","OUT_AMOST":"","GARGANTA":"1","ID_MUNICIP":"SAO PAULO","PCR_SARS2":"","DT_TOMO":"23/08/2020","AN_PARA1":"","TP_AMOSTRA":"1","CS_SEXO":"F","OUT_MORBI":"1","HEPATICA":"","CS_ETINIA":"","CS_ESCOL_N":"9","DESC_RESP":"","DT_SIN_PRI":"17/08/2020","PAIS_VGM":"","PCR_METAP":"","PCR_RESUL":"2","AN_OUTRO":"","TP_IDADE":"3","CO_RG_INTE":"1331","CO_MUN_NOT":"355030","TOSSE":"1","CO_REGIONA":"1331","DT_NOTIFIC":"23/08/2020","RES_IGM":"","CLASSI_FIN":"4","DT_ANTIVIR":"","ASMA":"","DT_NASC":"03/05/1956","DT_1_DOSE":"","DS_PCR_OUT":"","TP_FLU_AN":"","POS_AN_OUT":"","OUTRO_SIN":"","DT_RT_VGM":"","DT_SAIDUTI":"26/08/2020","SATURACAO":"","TP_SOR":"","TOMO_OUT":"","SG_UF_INTE":"SP","COD_IDADE":"3064","PCR_OUTRO":"","PCR_PARA3":"","SEM_NOT":"35","PCR_PARA4":"","DT_ENTUTI":"23/08/2020","DT_RES":"","ID_RG_RESI":"GVE I CAPITAL","NOSOCOMIAL":"2","DT_EVOLUCA":"28/08/2020","OUTRO_DES":"","OUT_SOR":"","TOMO_RES":"2","NEUROLOGIC":"","FATOR_RISC":"S","RAIOX_OUT":"","PCR_PARA2":"","TP_TES_AN":"","SG_UF_NOT":"SP","IMUNODEPRE":"","MORB_DESC":"HIPERTENSA","SG_UF":"SP","DT_RAIOX":"","AN_PARA2":"","DT_DOSEUNI":"","LO_PS_VGM":"","PUERPERA":"","TP_AM_SOR":"","ID_MN_INTE":"SAO PAULO","CS_ZONA":"1","CRITERIO":"1","HISTO_VGM":"2","PCR_RINO":"","CO_PS_VGM":"","PCR_FLUASU":"","DISPNEIA":"","CO_UNI_NOT":"5590450","SURTO_SG":"1","HOSPITAL":"1","AN_SARS2":"","CO_MUN_RES":"355030","DT_INTERNA":"23/08/2020","POS_PCROUT":"","DT_COLETA":"23/08/2020","AMOSTRA":"1","FLUBLI_OUT":"","CO_MU_INTE":"355030","UTI":"1","PERD_OLFT":"","DT_UT_DOSE":"10/03/2020","DT_DIGITA":"24/08/2020","CARDIOPATI":"","EVOLUCAO":"1","PCR_VSR":"","DT_CO_SOR":"","CO_PAIS":"1","OUT_ANTIV":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS"},{"TP_IDADE":"3","CO_MUN_NOT":"330455","DOR_ABD":"2","DT_PCR":"06/08/2020","ID_RG_INTE":"","DT_SAIDUTI":"","ID_PAIS":"BRASIL","PCR_BOCA":"","SG_UF_INTE":"RJ","RAIOX_OUT":"","DT_RES":"","RES_IGA":"","COD_IDADE":"3068","OUT_SOR":"","PUERPERA":"","TP_FLU_PCR":"","RAIOX_RES":"2","AN_PARA1":"","PCR_RINO":"","OUT_ANIM":"","SEM_NOT":"31","DESC_RESP":"1","PAC_COCBO":"","PCR_FLUASU":"","HISTO_VGM":"2","CO_PS_VGM":"","AVE_SUINO":"2","PAC_DSCBO":"","RES_AN":"5","EVOLUCAO":"","FLUASU_OUT":"","SOR_OUT":"","AN_VSR":"","CLASSI_OUT":"","TOMO_OUT":"","CO_RG_RESI":"","MORB_DESC":"","PCR_SARS2":"","MAE_VAC":"","PCR_RESUL":"1","FADIGA":"2","SUPORT_VEN":"2","M_AMAMENTA":"","PCR_OUTRO":"","HOSPITAL":"1","POS_PCRFLU":"","TP_TES_AN":"","RENAL":"","CS_ESCOL_N":"9","CLASSI_FIN":"5","PCR_VSR":"","CO_MUN_RES":"330455","PERD_OLFT":"2","DT_NASC":"25/09/1951","CS_ZONA":"1","PCR_PARA3":"","CO_RG_INTE":"","CO_MU_INTE":"330455","HEMATOLOGI":"","AN_SARS2":"","GARGANTA":"2","PCR_PARA4":"","SG_UF":"RJ","DT_RES_AN":"","DT_DIGITA":"10/08/2020","ID_MN_INTE":"RIO DE JANEIRO","TP_FLU_AN":"","LO_PS_VGM":"","PERD_PALA":"2","DT_RT_VGM":"","DT_CO_SOR":"","DT_UT_DOSE":"","TOMO_RES":"","HEPATICA":"","ID_MN_RESI":"RIO DE JANEIRO","PCR_ADENO":"","CRITERIO":"1","SG_UF_NOT":"RJ","VACINA":"2","DS_AN_OUT":"","VOMITO":"2","OUT_AMOST":"","DT_DOSEUNI":"","PCR_FLUBLI":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DT_2_DOSE":"","CS_SEXO":"M","ID_MUNICIP":"RIO DE JANEIRO","DT_VGM":"","OUT_MORBI":"","NU_IDADE_N":"68","CARDIOPATI":"","RES_IGG":"","FLUBLI_OUT":"","ASMA":"","CO_PAIS":"1","CS_ETINIA":"","PCR_PARA2":"","NOSOCOMIAL":"2","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","RES_IGM":"","TP_AMOSTRA":"1","ANTIVIRAL":"1","IMUNODEPRE":"","DT_ANTIVIR":"31/07/2020","DT_NOTIFIC":"01/08/2020","PNEUMOPATI":"","DISPNEIA":"2","FATOR_RISC":"N","PCR_METAP":"","DT_1_DOSE":"","AN_OUTRO":"","POS_AN_FLU":"","DT_ENTUTI":"","TP_AM_SOR":"","PCR_PARA1":"","TP_SOR":"","OBESIDADE":"","AN_PARA3":"","DT_INTERNA":"31/07/2020","AN_PARA2":"","OUTRO_SIN":"1","DT_ENCERRA":"","SURTO_SG":"2","CS_RACA":"1","DT_EVOLUCA":"","DIARREIA":"2","DS_PCR_OUT":"","DIABETES":"","AMOSTRA":"1","DT_SIN_PRI":"27/07/2020","CO_UNI_NOT":"5955661","POS_AN_OUT":"","SEM_PRI":"31","DT_RAIOX":"01/08/2020","OBES_IMC":"","NEUROLOGIC":"","POS_PCROUT":"","CS_GESTANT":"6","TP_ANTIVIR":"1","OUT_ANTIV":"","DT_COLETA":"01/08/2020","SATURACAO":"2","TOSSE":"2","CO_REGIONA":"","PAIS_VGM":"","SIND_DOWN":"","DT_TOMO":"","ID_RG_RESI":"","FEBRE":"1","DT_VAC_MAE":"","UTI":"2","ID_REGIONA":"","AN_ADENO":""},{"ID_MN_RESI":"GOIANIA","GARGANTA":"1","FLUASU_OUT":"","TP_AM_SOR":"","POS_AN_OUT":"","DT_ENCERRA":"23/11/2020","ID_REGIONA":"CENTRAL","SATURACAO":"","DT_DOSEUNI":"","PCR_RINO":"","DIARREIA":"","CS_GESTANT":"6","HEMATOLOGI":"","OUT_AMOST":"","DT_INTERNA":"02/10/2020","PUERPERA":"","RES_IGM":"","RES_IGG":"","DT_PCR":"25/09/2020","OUT_SOR":"","OUT_MORBI":"","HISTO_VGM":"0","PCR_PARA4":"","PAC_COCBO":"221205","NEUROLOGIC":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_RES_AN":"","RAIOX_OUT":"","TP_FLU_AN":"","OUTRO_DES":"","AN_PARA2":"","NOSOCOMIAL":"","CRITERIO":"1","ID_MUNICIP":"GOIANIA","ASMA":"","DT_EVOLUCA":"12/10/2020","DT_SAIDUTI":"","DS_PCR_OUT":"","POS_AN_FLU":"","DT_COLETA":"25/09/2020","DT_NASC":"04/12/1949","OUTRO_SIN":"","EVOLUCAO":"1","PCR_RESUL":"1","RENAL":"","TP_TES_AN":"","TP_SOR":"","DT_UT_DOSE":"","VOMITO":"","AN_ADENO":"","OBESIDADE":"","TOMO_RES":"1","CO_REGIONA":"1779","PCR_PARA2":"","DT_ENTUTI":"","DT_RAIOX":"","CO_PS_VGM":"","CARDIOPATI":"","FADIGA":"","HEPATICA":"","AN_PARA1":"","PAIS_VGM":"","OUT_ANIM":"","MORB_DESC":"","FATOR_RISC":"N","PCR_VSR":"","IMUNODEPRE":"","PERD_PALA":"","CO_MU_INTE":"520870","TP_ANTIVIR":"","COD_IDADE":"3070","AVE_SUINO":"","SG_UF_NOT":"GO","DT_RES":"","DT_DIGITA":"04/11/2020","DS_AN_OUT":"","DT_CO_SOR":"","PNEUMOPATI":"","AN_OUTRO":"","ID_RG_INTE":"CENTRAL","TOMO_OUT":"","DT_SIN_PRI":"22/09/2020","HOSPITAL":"1","TOSSE":"","RES_AN":"5","LO_PS_VGM":"","CO_UNI_NOT":"2339218","PCR_METAP":"","FLUBLI_OUT":"","PCR_PARA3":"","ID_PAIS":"BRASIL","CO_MUN_RES":"520870","PCR_BOCA":"","DESC_RESP":"1","CLASSI_OUT":"","DT_VAC_MAE":"","SEM_NOT":"40","FEBRE":"1","UTI":"2","ID_RG_RESI":"CENTRAL","DT_NOTIFIC":"03/10/2020","AN_SARS2":"","AN_PARA3":"","SURTO_SG":"","DT_1_DOSE":"","CLASSI_FIN":"5","ANTIVIRAL":"2","SEM_PRI":"39","DIABETES":"","PCR_PARA1":"","SG_UF_INTE":"GO","DT_2_DOSE":"","DT_TOMO":"02/10/2020","CS_RACA":"4","AMOSTRA":"1","PCR_FLUASU":"","POS_PCROUT":"1","RAIOX_RES":"9","CS_ZONA":"1","CO_RG_INTE":"1779","DOR_ABD":"","SUPORT_VEN":"3","SG_UF":"GO","OBES_IMC":"","CS_SEXO":"M","POS_PCRFLU":"","OUT_ANTIV":"","DISPNEIA":"1","PCR_FLUBLI":"","TP_FLU_PCR":"","PCR_SARS2":"1","CS_ETINIA":"","ID_MN_INTE":"GOIANIA","PAC_DSCBO":"BIOMEDICO","VACINA":"","CS_ESCOL_N":"4","DT_RT_VGM":"","DT_ANTIVIR":"","CO_RG_RESI":"1779","AN_VSR":"","NU_IDADE_N":"70","PCR_OUTRO":"","TP_IDADE":"3","M_AMAMENTA":"","DT_VGM":"","SOR_OUT":"","PERD_OLFT":"","CO_PAIS":"1","SIND_DOWN":"","TP_AMOSTRA":"1","PCR_ADENO":"","CO_MUN_NOT":"520870","RES_IGA":"","MAE_VAC":""},{"SG_UF":"SC","IMUNODEPRE":"","DT_CO_SOR":"","CO_REGIONA":"1564","MORB_DESC":"","OBES_IMC":"","PCR_BOCA":"","ID_RG_INTE":"BLUMENAU","DT_SIN_PRI":"08/07/2020","DT_ENCERRA":"25/07/2020","DT_SAIDUTI":"25/07/2020","OUT_ANTIV":"","PAC_DSCBO":"","PCR_RINO":"","SURTO_SG":"2","NOSOCOMIAL":"2","CS_GESTANT":"6","RES_IGG":"","PCR_PARA3":"","DT_2_DOSE":"","DT_EVOLUCA":"25/07/2020","HEPATICA":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CO_PS_VGM":"","TP_TES_AN":"1","ASMA":"","PCR_PARA4":"","UTI":"1","FEBRE":"1","DT_RAIOX":"","POS_AN_OUT":"","DT_COLETA":"16/07/2020","DT_UT_DOSE":"","AN_VSR":"","OUT_AMOST":"","CO_MUN_RES":"420590","SG_UF_INTE":"SC","TOMO_OUT":"","CS_SEXO":"M","M_AMAMENTA":"","SEM_NOT":"29","DT_PCR":"18/07/2020","DT_1_DOSE":"","VOMITO":"2","TP_SOR":"","DIABETES":"","CS_ETINIA":"","DESC_RESP":"1","HISTO_VGM":"2","CO_RG_RESI":"1564","DIARREIA":"2","ID_RG_RESI":"BLUMENAU","OUTRO_DES":"","CS_RACA":"1","TP_AMOSTRA":"1","CS_ESCOL_N":"1","ID_PAIS":"BRASIL","FLUASU_OUT":"","DT_VGM":"","AN_PARA2":"","TP_FLU_PCR":"","ANTIVIRAL":"1","SEM_PRI":"28","DOR_ABD":"","DT_ENTUTI":"19/07/2020","PCR_FLUASU":"","PCR_VSR":"","FLUBLI_OUT":"","RAIOX_RES":"6","ID_MUNICIP":"BLUMENAU","TP_AM_SOR":"","OUT_SOR":"","OUT_MORBI":"","RES_IGA":"","FATOR_RISC":"N","SOR_OUT":"","AN_PARA1":"","TOSSE":"1","CO_UNI_NOT":"2558254","SUPORT_VEN":"1","LO_PS_VGM":"","VACINA":"9","DT_ANTIVIR":"16/07/2020","TP_IDADE":"3","PCR_SARS2":"1","CRITERIO":"1","OUTRO_SIN":"2","PCR_OUTRO":"","ID_REGIONA":"BLUMENAU","DT_VAC_MAE":"","PCR_FLUBLI":"","PAIS_VGM":"","ID_MN_RESI":"GASPAR","PCR_PARA1":"","POS_PCROUT":"1","CS_ZONA":"1","FADIGA":"","RES_IGM":"","PUERPERA":"","RENAL":"","RAIOX_OUT":"","ID_MN_INTE":"BLUMENAU","AN_OUTRO":"","SG_UF_NOT":"SC","OUT_ANIM":"","DS_PCR_OUT":"","TP_FLU_AN":"","CO_MUN_NOT":"420240","AN_PARA3":"","POS_AN_FLU":"","COD_IDADE":"3074","PCR_ADENO":"","AVE_SUINO":"2","HEMATOLOGI":"","HOSPITAL":"1","RES_AN":"4","TP_ANTIVIR":"1","DT_DOSEUNI":"","OBESIDADE":"","PCR_PARA2":"","DT_DIGITA":"17/07/2020","DT_INTERNA":"16/07/2020","DT_TOMO":"","PCR_METAP":"","CO_PAIS":"1","DT_NASC":"08/08/1945","EVOLUCAO":"2","DT_RES":"","DISPNEIA":"1","CO_RG_INTE":"1564","SATURACAO":"1","CLASSI_FIN":"5","DT_RES_AN":"","CARDIOPATI":"","DS_AN_OUT":"","GARGANTA":"2","PAC_COCBO":"","CLASSI_OUT":"","POS_PCRFLU":"","CO_MU_INTE":"420240","PERD_OLFT":"","MAE_VAC":"","AN_ADENO":"","DT_RT_VGM":"","AMOSTRA":"1","PERD_PALA":"","SIND_DOWN":"","TOMO_RES":"","DT_NOTIFIC":"17/07/2020","AN_SARS2":"","NEUROLOGIC":"","NU_IDADE_N":"74","PCR_RESUL":"1","PNEUMOPATI":""},{"FEBRE":"1","AN_OUTRO":"","DISPNEIA":"","LO_PS_VGM":"","UTI":"2","FLUBLI_OUT":"","CO_UNI_NOT":"3368599","CS_SEXO":"M","DT_INTERNA":"14/07/2020","OUT_ANTIV":"","OUT_AMOST":"TESTE RAPIDO","SIND_DOWN":"","TOSSE":"1","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PCR_FLUBLI":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","RAIOX_OUT":"","PERD_PALA":"","HEMATOLOGI":"","FADIGA":"","SG_UF":"AM","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PAC_DSCBO":"","PCR_PARA3":"","DT_RAIOX":"","SUPORT_VEN":"2","GARGANTA":"","NEUROLOGIC":"","CS_ETINIA":"","PCR_SARS2":"","PCR_RESUL":"5","PCR_PARA4":"","NU_IDADE_N":"2","DESC_RESP":"1","CS_RACA":"4","CO_PAIS":"1","TP_AMOSTRA":"4","PUERPERA":"","DT_DOSEUNI":"","EVOLUCAO":"","CLASSI_OUT":"","SATURACAO":"","TP_FLU_PCR":"","PAIS_VGM":"","M_AMAMENTA":"","CO_MU_INTE":"130260","OUT_MORBI":"","DT_DIGITA":"15/07/2020","COD_IDADE":"3002","SG_UF_INTE":"AM","DT_NASC":"30/04/2018","RES_IGM":"","PERD_OLFT":"","DT_ENTUTI":"","PNEUMOPATI":"","TOMO_RES":"","AN_SARS2":"","OUTRO_SIN":"","TP_FLU_AN":"","CO_RG_RESI":"5584","SURTO_SG":"","AVE_SUINO":"","RES_IGA":"","PCR_PARA1":"","TOMO_OUT":"","HOSPITAL":"1","OUT_SOR":"","DT_RES_AN":"14/07/2020","POS_PCROUT":"","FATOR_RISC":"N","SEM_PRI":"27","DT_EVOLUCA":"","DT_RES":"","DOR_ABD":"","DS_AN_OUT":"","AN_PARA2":"","DIARREIA":"","AN_VSR":"","CO_RG_INTE":"5584","TP_SOR":"","CS_ZONA":"1","OUTRO_DES":"","DT_RT_VGM":"","RENAL":"","SOR_OUT":"","PCR_PARA2":"","DT_1_DOSE":"","TP_TES_AN":"1","DT_ENCERRA":"","DT_2_DOSE":"","CO_REGIONA":"5584","DT_CO_SOR":"","OBESIDADE":"","DT_ANTIVIR":"","RAIOX_RES":"","SEM_NOT":"29","PCR_RINO":"","TP_AM_SOR":"","CO_PS_VGM":"","HEPATICA":"","DT_NOTIFIC":"14/07/2020","NOSOCOMIAL":"","AN_PARA1":"","DT_VGM":"","ANTIVIRAL":"","ID_MN_INTE":"MANAUS","CARDIOPATI":"","PCR_VSR":"","PCR_FLUASU":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_UT_DOSE":"","POS_AN_FLU":"","DT_VAC_MAE":"","ASMA":"","RES_AN":"2","POS_PCRFLU":"","AN_ADENO":"","POS_AN_OUT":"","PAC_COCBO":"","VOMITO":"","MAE_VAC":"","TP_IDADE":"3","CS_ESCOL_N":"5","SG_UF_NOT":"AM","PCR_BOCA":"","DS_PCR_OUT":"","DT_COLETA":"14/07/2020","VACINA":"","DT_PCR":"","ID_MN_RESI":"MANAUS","DT_SAIDUTI":"","DT_SIN_PRI":"04/07/2020","CLASSI_FIN":"4","ID_PAIS":"BRASIL","DIABETES":"","AN_PARA3":"","TP_ANTIVIR":"","PCR_ADENO":"","OUT_ANIM":"","CS_GESTANT":"6","FLUASU_OUT":"","MORB_DESC":"","HISTO_VGM":"0","PCR_METAP":"","CRITERIO":"1","ID_MUNICIP":"MANAUS","DT_TOMO":"","AMOSTRA":"1","CO_MUN_NOT":"130260","CO_MUN_RES":"130260","OBES_IMC":"","IMUNODEPRE":"","PCR_OUTRO":"","RES_IGG":""},{"CLASSI_OUT":"","FLUASU_OUT":"","DS_AN_OUT":"","AN_PARA2":"","PCR_SARS2":"","DT_ENTUTI":"","SEM_NOT":"27","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","RES_IGA":"","HEMATOLOGI":"","PCR_PARA2":"","POS_PCRFLU":"","OUT_ANIM":"","IMUNODEPRE":"","PCR_METAP":"","PCR_RESUL":"2","NOSOCOMIAL":"2","HISTO_VGM":"2","SUPORT_VEN":"3","DT_CO_SOR":"","DT_COLETA":"29/06/2020","SURTO_SG":"2","DT_NOTIFIC":"29/06/2020","DT_PCR":"03/07/2020","RENAL":"","CO_PS_VGM":"","FEBRE":"1","TP_ANTIVIR":"","CLASSI_FIN":"4","DT_NASC":"01/12/2000","SG_UF":"PR","DOR_ABD":"","DT_UT_DOSE":"","DT_2_DOSE":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DT_ANTIVIR":"","PCR_OUTRO":"","OUT_ANTIV":"","AN_PARA3":"","ID_REGIONA":"19RS JACAREZINHO","OUT_SOR":"","CS_ESCOL_N":"3","DT_ENCERRA":"06/07/2020","DT_RES":"","PAIS_VGM":"","AN_ADENO":"","DT_DOSEUNI":"","DT_INTERNA":"29/06/2020","ANTIVIRAL":"2","CRITERIO":"1","TP_TES_AN":"1","POS_AN_FLU":"","CO_MUN_NOT":"412410","PUERPERA":"","DT_RT_VGM":"","MORB_DESC":"","OUTRO_DES":"MIALGIA E CEFALEIA","CO_MU_INTE":"412410","POS_AN_OUT":"","DT_SAIDUTI":"","RES_IGM":"","PCR_FLUBLI":"","AN_OUTRO":"","DT_EVOLUCA":"01/07/2020","PCR_VSR":"","DT_DIGITA":"06/07/2020","CO_MUN_RES":"412410","SG_UF_INTE":"PR","TOMO_RES":"","DIARREIA":"1","VOMITO":"1","GARGANTA":"2","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","ASMA":"","CS_RACA":"4","ID_RG_INTE":"19RS JACAREZINHO","PNEUMOPATI":"","PCR_BOCA":"","DISPNEIA":"2","TP_SOR":"","OBESIDADE":"","OUT_MORBI":"","PAC_DSCBO":"ADMINISTRADOR","CARDIOPATI":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","RAIOX_OUT":"TOMOGRAFIA","PCR_PARA1":"","AMOSTRA":"1","UTI":"2","TP_FLU_PCR":"","FLUBLI_OUT":"","PCR_PARA3":"","HEPATICA":"","TP_AM_SOR":"","PAC_COCBO":"252105","DS_PCR_OUT":"","VACINA":"2","MAE_VAC":"","FADIGA":"","AVE_SUINO":"2","PERD_PALA":"","TOMO_OUT":"","ID_PAIS":"BRASIL","AN_PARA1":"","CS_SEXO":"M","M_AMAMENTA":"","DT_TOMO":"","CO_RG_RESI":"1373","CO_UNI_NOT":"2781816","PCR_ADENO":"","POS_PCROUT":"","PERD_OLFT":"","SEM_PRI":"26","PCR_RINO":"","CS_GESTANT":"6","RES_IGG":"","FATOR_RISC":"N","NEUROLOGIC":"","RES_AN":"4","TP_FLU_AN":"","CS_ZONA":"1","AN_SARS2":"","AN_VSR":"","CO_REGIONA":"1373","TP_AMOSTRA":"1","NU_IDADE_N":"19","OUT_AMOST":"","CO_RG_INTE":"1373","DT_SIN_PRI":"27/06/2020","EVOLUCAO":"1","ID_RG_RESI":"19RS JACAREZINHO","PCR_FLUASU":"","TP_IDADE":"3","SATURACAO":"2","DT_VAC_MAE":"","CS_ETINIA":"","OBES_IMC":"","PCR_PARA4":"","OUTRO_SIN":"1","SOR_OUT":"","TOSSE":"1","HOSPITAL":"1","DT_RAIOX":"","RAIOX_RES":"5","CO_PAIS":"1","DESC_RESP":"2","DT_VGM":"","DT_1_DOSE":"","LO_PS_VGM":"","SIND_DOWN":"","DIABETES":"","DT_RES_AN":"","COD_IDADE":"3019","SG_UF_NOT":"PR"},{"FATOR_RISC":"S","GARGANTA":"2","DOR_ABD":"2","PAIS_VGM":"","ID_MUNICIP":"VITORIA DA CONQUISTA","PNEUMOPATI":"2","DT_RES":"","RES_IGM":"","MAE_VAC":"","PCR_BOCA":"","RES_IGG":"","DT_ENTUTI":"10/08/2020","DT_UT_DOSE":"","NEUROLOGIC":"2","AN_ADENO":"","DS_PCR_OUT":"","CO_MU_INTE":"293330","DT_SAIDUTI":"","DT_PCR":"18/08/2020","VACINA":"9","PCR_RESUL":"1","HOSPITAL":"1","AN_PARA2":"","LO_PS_VGM":"","POS_AN_OUT":"","IMUNODEPRE":"2","RES_AN":"5","SUPORT_VEN":"2","TP_AM_SOR":"","DT_NASC":"22/09/1973","SURTO_SG":"2","DT_ENCERRA":"19/08/2020","PAC_COCBO":"","TOSSE":"2","ASMA":"2","CS_ZONA":"1","DT_DIGITA":"11/08/2020","DT_INTERNA":"10/08/2020","FADIGA":"2","TP_FLU_AN":"","PCR_PARA4":"","AVE_SUINO":"2","AN_PARA1":"","PERD_PALA":"1","DESC_RESP":"1","CO_MUN_RES":"293330","TP_ANTIVIR":"","NOSOCOMIAL":"2","CS_ESCOL_N":"9","DIARREIA":"2","FLUBLI_OUT":"","PCR_VSR":"","AN_SARS2":"","OUT_AMOST":"","CO_REGIONA":"1398","CRITERIO":"1","DS_AN_OUT":"","PAC_DSCBO":"","FLUASU_OUT":"","DT_CO_SOR":"","DT_DOSEUNI":"","PCR_ADENO":"","POS_AN_FLU":"","PCR_RINO":"","DT_TOMO":"10/08/2020","SOR_OUT":"","CS_SEXO":"M","SIND_DOWN":"2","DT_RT_VGM":"","POS_PCRFLU":"","RENAL":"1","RAIOX_RES":"6","TP_FLU_PCR":"","NU_IDADE_N":"46","SG_UF_INTE":"BA","PCR_PARA2":"","DT_1_DOSE":"","SEM_NOT":"33","DT_2_DOSE":"","CO_RG_INTE":"1398","CS_GESTANT":"6","CO_UNI_NOT":"2407205","DT_NOTIFIC":"11/08/2020","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","HISTO_VGM":"2","DT_COLETA":"11/08/2020","DT_RES_AN":"","TP_AMOSTRA":"1","FEBRE":"1","OUTRO_SIN":"1","AMOSTRA":"1","PCR_SARS2":"1","OUT_MORBI":"1","M_AMAMENTA":"","OUT_ANTIV":"","ANTIVIRAL":"2","RES_IGA":"","PCR_PARA1":"","SEM_PRI":"31","DT_RAIOX":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_FLUBLI":"","MORB_DESC":"TRANSPLANTADO","EVOLUCAO":"1","CARDIOPATI":"1","RAIOX_OUT":"","TOMO_RES":"1","COD_IDADE":"3046","CS_ETINIA":"","DT_VAC_MAE":"","OBES_IMC":"","PCR_FLUASU":"","HEMATOLOGI":"2","DT_SIN_PRI":"27/07/2020","CLASSI_FIN":"5","SG_UF_NOT":"BA","UTI":"1","AN_PARA3":"","ID_UNIDADE":"SAMUR","DISPNEIA":"1","CS_RACA":"4","SATURACAO":"1","PCR_PARA3":"","POS_PCROUT":"1","SG_UF":"BA","ID_PAIS":"BRASIL","PCR_OUTRO":"","OBESIDADE":"","VOMITO":"2","PUERPERA":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","DIABETES":"2","CLASSI_OUT":"","PERD_OLFT":"1","AN_OUTRO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_VSR":"","DT_VGM":"","HEPATICA":"2","CO_RG_RESI":"1398","DT_EVOLUCA":"15/08/2020","CO_PS_VGM":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","OUT_ANIM":"","CO_MUN_NOT":"293330","TP_SOR":"","PCR_METAP":"","OUT_SOR":"","ID_MN_RESI":"VITORIA DA CONQUISTA","TP_TES_AN":"","DT_ANTIVIR":"","CO_PAIS":"1","TP_IDADE":"3","TOMO_OUT":""},{"POS_PCRFLU":"","SEM_NOT":"26","CO_PAIS":"1","TP_AMOSTRA":"1","ID_MUNICIP":"ITAQUAQUECETUBA","CO_UNI_NOT":"2078562","RAIOX_RES":"6","TP_SOR":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","OUT_ANIM":"","CS_ZONA":"1","TOSSE":"1","TOMO_OUT":"","CS_ETINIA":"","ANTIVIRAL":"2","OUT_ANTIV":"","DT_2_DOSE":"","CO_RG_INTE":"1333","CO_MUN_RES":"352310","UTI":"2","PCR_BOCA":"","TP_AM_SOR":"","DT_ENTUTI":"","OUT_MORBI":"1","SEM_PRI":"26","SURTO_SG":"2","RAIOX_OUT":"","TOMO_RES":"","DT_NASC":"10/04/1951","DT_INTERNA":"22/06/2020","NOSOCOMIAL":"2","RES_IGM":"","IMUNODEPRE":"","DT_DIGITA":"24/06/2020","PAC_DSCBO":"","SG_UF_NOT":"SP","PCR_PARA3":"","CARDIOPATI":"","PCR_SARS2":"1","DT_ENCERRA":"27/07/2020","PCR_ADENO":"","NEUROLOGIC":"","DT_SAIDUTI":"","PCR_FLUBLI":"","PERD_PALA":"","RENAL":"","PCR_PARA1":"","DT_EVOLUCA":"23/07/2020","TP_ANTIVIR":"","CO_PS_VGM":"","PCR_VSR":"","FLUASU_OUT":"","OBES_IMC":"","COD_IDADE":"3069","POS_PCROUT":"1","DT_TOMO":"","OUT_AMOST":"","DIARREIA":"","DT_VAC_MAE":"","DT_DOSEUNI":"","AVE_SUINO":"2","HEMATOLOGI":"","PCR_FLUASU":"","HISTO_VGM":"2","AN_PARA1":"","DT_CO_SOR":"","AN_VSR":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","TP_FLU_PCR":"","DOR_ABD":"","PNEUMOPATI":"","PCR_OUTRO":"","SG_UF_INTE":"SP","FATOR_RISC":"S","DT_UT_DOSE":"","RES_IGG":"","DT_RES_AN":"","CO_MU_INTE":"352310","PCR_PARA2":"","ID_MN_RESI":"ITAQUAQUECETUBA","DT_ANTIVIR":"","PCR_METAP":"","RES_IGA":"","TP_IDADE":"3","PAIS_VGM":"","LO_PS_VGM":"","DT_RES":"","NU_IDADE_N":"69","DT_COLETA":"22/06/2020","VACINA":"9","AN_PARA3":"","PCR_PARA4":"","PCR_RESUL":"1","DT_SIN_PRI":"22/06/2020","DESC_RESP":"","DS_PCR_OUT":"","GARGANTA":"","SATURACAO":"1","FEBRE":"","RES_AN":"5","CS_ESCOL_N":"","PAC_COCBO":"","DT_RAIOX":"","FLUBLI_OUT":"","POS_AN_OUT":"","SUPORT_VEN":"2","CLASSI_FIN":"5","AMOSTRA":"1","TP_FLU_AN":"","AN_ADENO":"","DISPNEIA":"1","CLASSI_OUT":"","AN_OUTRO":"","M_AMAMENTA":"","CO_RG_RESI":"1333","CS_RACA":"","AN_PARA2":"","DT_PCR":"27/07/2020","HOSPITAL":"1","DT_VGM":"","OBESIDADE":"","SG_UF":"SP","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","AN_SARS2":"","EVOLUCAO":"1","PCR_RINO":"","PUERPERA":"","PERD_OLFT":"","OUTRO_DES":"","ASMA":"","OUT_SOR":"","POS_AN_FLU":"","FADIGA":"","CO_REGIONA":"1333","CO_MUN_NOT":"352310","CS_SEXO":"M","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","HEPATICA":"","CRITERIO":"1","DT_NOTIFIC":"23/06/2020","DT_RT_VGM":"","DIABETES":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","ID_PAIS":"BRASIL","DS_AN_OUT":"","MAE_VAC":"","VOMITO":"","ID_MN_INTE":"ITAQUAQUECETUBA","OUTRO_SIN":"","SOR_OUT":"","CS_GESTANT":"6","SIND_DOWN":"","TP_TES_AN":"1","DT_1_DOSE":""},{"OBES_IMC":"","OUT_SOR":"","RES_AN":"5","DIARREIA":"1","PCR_RESUL":"1","LO_PS_VGM":"","DIABETES":"1","TOSSE":"","CO_REGIONA":"1331","NOSOCOMIAL":"","DT_DIGITA":"26/06/2020","HISTO_VGM":"0","DT_1_DOSE":"","POS_AN_FLU":"","GARGANTA":"","ID_RG_INTE":"GVE I CAPITAL","ASMA":"","CLASSI_FIN":"5","AN_SARS2":"","FADIGA":"","DT_NOTIFIC":"26/06/2020","PERD_OLFT":"","TOMO_OUT":"","PCR_METAP":"","UTI":"","PAC_DSCBO":"","SUPORT_VEN":"2","HEPATICA":"","DT_NASC":"22/12/1953","TP_FLU_PCR":"","DESC_RESP":"1","DT_PCR":"18/06/2020","CS_ZONA":"","VACINA":"1","SG_UF_INTE":"SP","OUTRO_SIN":"1","PCR_ADENO":"","TP_TES_AN":"1","RES_IGM":"","RES_IGA":"","AVE_SUINO":"","CS_SEXO":"M","PERD_PALA":"","TP_FLU_AN":"","DT_TOMO":"","FEBRE":"1","PNEUMOPATI":"","SG_UF":"SP","DISPNEIA":"1","ID_MUNICIP":"SAO PAULO","DS_PCR_OUT":"","RENAL":"","MORB_DESC":"","DT_RES_AN":"","ID_PAIS":"BRASIL","SURTO_SG":"","PCR_BOCA":"","CO_MUN_RES":"355030","TP_AMOSTRA":"1","IMUNODEPRE":"","FLUBLI_OUT":"","CRITERIO":"1","PCR_PARA4":"","POS_PCROUT":"1","ID_MN_RESI":"SAO PAULO","SATURACAO":"","PCR_FLUASU":"","HOSPITAL":"1","DT_CO_SOR":"","POS_PCRFLU":"","DT_ENTUTI":"","PCR_PARA2":"","DT_ANTIVIR":"21/06/2020","DT_RAIOX":"21/06/2020","NEUROLOGIC":"","AN_PARA3":"","ID_MN_INTE":"SAO PAULO","OUTRO_DES":"FADIGA","CLASSI_OUT":"","SOR_OUT":"","DT_UT_DOSE":"22/04/2020","VOMITO":"","SG_UF_NOT":"SP","CO_MU_INTE":"355030","PCR_RINO":"","ANTIVIRAL":"1","DT_RES":"","DT_ENCERRA":"26/06/2020","OUT_MORBI":"","SEM_PRI":"24","RAIOX_OUT":"","PCR_VSR":"","OUT_AMOST":"","EVOLUCAO":"1","AN_PARA2":"","PCR_PARA3":"","DT_EVOLUCA":"24/06/2020","OUT_ANIM":"","CO_PS_VGM":"","DT_VAC_MAE":"","DT_INTERNA":"21/06/2020","PAC_COCBO":"","OUT_ANTIV":"","HEMATOLOGI":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","ID_REGIONA":"GVE I CAPITAL","DT_RT_VGM":"","COD_IDADE":"3066","NU_IDADE_N":"66","OBESIDADE":"","CS_ESCOL_N":"","M_AMAMENTA":"","DT_2_DOSE":"","FLUASU_OUT":"","CS_GESTANT":"6","CO_RG_INTE":"1331","FATOR_RISC":"S","DT_SAIDUTI":"","TOMO_RES":"","DS_AN_OUT":"","PCR_FLUBLI":"","CO_RG_RESI":"1331","PCR_OUTRO":"","CS_RACA":"4","SIND_DOWN":"","AN_PARA1":"","DT_VGM":"","AMOSTRA":"1","MAE_VAC":"","DT_DOSEUNI":"","TP_SOR":"","RES_IGG":"","RAIOX_RES":"2","TP_AM_SOR":"","CS_ETINIA":"","DT_COLETA":"16/06/2020","TP_ANTIVIR":"1","TP_IDADE":"3","DT_SIN_PRI":"13/06/2020","PUERPERA":"","AN_VSR":"","CO_UNI_NOT":"102040","PCR_PARA1":"","POS_AN_OUT":"","DOR_ABD":"","AN_ADENO":"","CO_MUN_NOT":"355030","CO_PAIS":"1","SEM_NOT":"26","AN_OUTRO":"","PCR_SARS2":"1","CARDIOPATI":"","ID_RG_RESI":"GVE I CAPITAL","PAIS_VGM":""},{"RAIOX_OUT":"","HOSPITAL":"1","DT_ANTIVIR":"","DESC_RESP":"","TP_AMOSTRA":"","DT_PCR":"","TP_TES_AN":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","FADIGA":"","MORB_DESC":"","GARGANTA":"2","AN_PARA1":"","TOSSE":"1","DISPNEIA":"1","AMOSTRA":"2","PCR_PARA3":"","SOR_OUT":"","FATOR_RISC":"N","CLASSI_FIN":"4","DT_UT_DOSE":"","AN_OUTRO":"","TP_FLU_PCR":"","ID_PAIS":"BRASIL","PCR_BOCA":"","PCR_PARA4":"","RENAL":"","SEM_PRI":"11","OUT_AMOST":"","AN_SARS2":"","CO_RG_RESI":"1393","ID_MUNICIP":"JUAZEIRO","OUTRO_DES":"","PAC_DSCBO":"","DIABETES":"","FEBRE":"2","EVOLUCAO":"","POS_PCROUT":"","DIARREIA":"2","IMUNODEPRE":"","POS_PCRFLU":"","DT_RES":"","RES_IGM":"","TP_ANTIVIR":"","CO_REGIONA":"1393","POS_AN_FLU":"","DT_EVOLUCA":"","TP_SOR":"","PCR_VSR":"","PCR_PARA2":"","CO_MUN_NOT":"291840","DT_TOMO":"","DT_COLETA":"","PCR_RESUL":"","TOMO_RES":"","DT_RT_VGM":"","AN_PARA3":"","M_AMAMENTA":"","OUT_SOR":"","POS_AN_OUT":"","RAIOX_RES":"","COD_IDADE":"3044","OUT_ANIM":"","DT_SAIDUTI":"","PUERPERA":"","AVE_SUINO":"","UTI":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_SARS2":"","LO_PS_VGM":"","NU_IDADE_N":"44","SURTO_SG":"","DT_RES_AN":"","VOMITO":"2","PERD_PALA":"","CS_ESCOL_N":"","PCR_ADENO":"","OBES_IMC":"","CS_RACA":"1","DS_AN_OUT":"","FLUBLI_OUT":"","AN_VSR":"","DT_DOSEUNI":"","CRITERIO":"3","ASMA":"","OBESIDADE":"","CO_PAIS":"1","DT_ENTUTI":"","VACINA":"","DT_VAC_MAE":"","SG_UF_NOT":"BA","CLASSI_OUT":"","SUPORT_VEN":"3","OUT_MORBI":"","TOMO_OUT":"","AN_ADENO":"","NEUROLOGIC":"","FLUASU_OUT":"","PCR_RINO":"","DT_2_DOSE":"","RES_IGG":"","CO_UNI_NOT":"7094647","CS_SEXO":"F","PCR_PARA1":"","NOSOCOMIAL":"2","DT_SIN_PRI":"10/03/2020","RES_AN":"","DT_NOTIFIC":"12/03/2020","SG_UF":"BA","PCR_FLUBLI":"","PCR_OUTRO":"","ANTIVIRAL":"2","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","TP_FLU_AN":"","PNEUMOPATI":"","DS_PCR_OUT":"","SATURACAO":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_RAIOX":"","CO_MU_INTE":"291840","DT_ENCERRA":"24/04/2020","PCR_METAP":"","MAE_VAC":"","HEMATOLOGI":"","DT_VGM":"","SIND_DOWN":"","DT_DIGITA":"16/03/2020","ID_MN_RESI":"JUAZEIRO","OUT_ANTIV":"","DT_CO_SOR":"","DOR_ABD":"","TP_AM_SOR":"","DT_1_DOSE":"","CS_ZONA":"1","PCR_FLUASU":"","CO_MUN_RES":"291840","OUTRO_SIN":"","DT_INTERNA":"12/03/2020","DT_NASC":"25/05/1975","PAIS_VGM":"","ID_MN_INTE":"JUAZEIRO","AN_PARA2":"","CO_RG_INTE":"1393","RES_IGA":"","PERD_OLFT":"","CO_PS_VGM":"","SG_UF_INTE":"BA","CS_ETINIA":"","PAC_COCBO":"","CS_GESTANT":"6","HEPATICA":"","CARDIOPATI":"","SEM_NOT":"11","TP_IDADE":"3","HISTO_VGM":"0"},{"ANTIVIRAL":"2","CS_GESTANT":"6","ID_RG_INTE":"PASSOS","CO_RG_INTE":"1455","DT_1_DOSE":"","FLUBLI_OUT":"","PUERPERA":"2","TOSSE":"1","CO_RG_RESI":"1455","TP_ANTIVIR":"","AN_ADENO":"","TOMO_OUT":"","AN_PARA2":"","DT_UT_DOSE":"","HEMATOLOGI":"2","IMUNODEPRE":"1","NEUROLOGIC":"2","PAC_COCBO":"","PCR_ADENO":"","PCR_RINO":"","CS_ZONA":"2","TP_AMOSTRA":"","DT_INTERNA":"22/06/2020","DS_AN_OUT":"","PCR_PARA1":"","ID_PAIS":"BRASIL","OUT_ANTIV":"","ASMA":"2","AVE_SUINO":"2","OUT_MORBI":"2","OUTRO_SIN":"2","RAIOX_OUT":"","SEM_NOT":"26","TP_SOR":"","OUT_AMOST":"","AMOSTRA":"2","DT_NASC":"20/07/1976","PCR_METAP":"","DT_2_DOSE":"","DT_RT_VGM":"","AN_PARA3":"","DT_ANTIVIR":"","M_AMAMENTA":"","DS_PCR_OUT":"","DIABETES":"2","PERD_OLFT":"","DT_TOMO":"","POS_AN_OUT":"","OUT_ANIM":"","FLUASU_OUT":"","FATOR_RISC":"S","OUTRO_DES":"","OUT_SOR":"","POS_AN_FLU":"","DT_NOTIFIC":"22/06/2020","PCR_FLUASU":"","ID_MN_RESI":"CASSIA","CS_RACA":"1","CS_SEXO":"M","SOR_OUT":"","COD_IDADE":"3043","OBESIDADE":"2","RES_IGM":"2","DT_ENTUTI":"","FEBRE":"1","UTI":"2","POS_PCROUT":"","TP_TES_AN":"1","SG_UF":"MG","SUPORT_VEN":"2","CO_REGIONA":"1455","ID_RG_RESI":"PASSOS","DT_PCR":"","DT_CO_SOR":"","CS_ETINIA":"","CARDIOPATI":"1","AN_SARS2":"","CO_PS_VGM":"","VOMITO":"2","PAIS_VGM":"","HEPATICA":"2","CRITERIO":"1","PCR_BOCA":"","DESC_RESP":"1","SG_UF_INTE":"MG","CO_PAIS":"1","ID_REGIONA":"PASSOS","HISTO_VGM":"2","DT_EVOLUCA":"","VACINA":"2","PCR_RESUL":"","PCR_FLUBLI":"","PCR_VSR":"","RES_IGG":"2","TP_IDADE":"3","DT_VAC_MAE":"","PNEUMOPATI":"2","NU_IDADE_N":"43","MORB_DESC":"","ID_MN_INTE":"CASSIA","AN_PARA1":"","RAIOX_RES":"2","GARGANTA":"2","DT_ENCERRA":"27/07/2020","DT_RAIOX":"22/06/2020","PCR_SARS2":"","PCR_OUTRO":"","CO_MU_INTE":"311510","AN_OUTRO":"","PCR_PARA3":"","DT_VGM":"","CLASSI_FIN":"4","HOSPITAL":"1","CLASSI_OUT":"","NOSOCOMIAL":"2","DT_RES":"07/07/2020","SATURACAO":"1","DT_SAIDUTI":"","DT_DOSEUNI":"","FADIGA":"","TP_FLU_AN":"","CO_UNI_NOT":"2760436","DT_DIGITA":"23/06/2020","RES_AN":"","EVOLUCAO":"1","SG_UF_NOT":"MG","TP_FLU_PCR":"","CO_MUN_RES":"311510","PAC_DSCBO":"","SIND_DOWN":"2","OBES_IMC":"","PERD_PALA":"","TP_AM_SOR":"","RES_IGA":"2","RENAL":"2","CO_MUN_NOT":"311510","PCR_PARA2":"","LO_PS_VGM":"","ID_MUNICIP":"CASSIA","PCR_PARA4":"","DT_RES_AN":"","AN_VSR":"","CS_ESCOL_N":"3","DISPNEIA":"1","DIARREIA":"2","MAE_VAC":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DOR_ABD":"","DT_COLETA":"","DT_SIN_PRI":"22/06/2020","SURTO_SG":"2","POS_PCRFLU":"","SEM_PRI":"26","TOMO_RES":"6"},{"PCR_RESUL":"1","OUTRO_SIN":"2","TP_FLU_AN":"","NEUROLOGIC":"","M_AMAMENTA":"","POS_PCRFLU":"2","RAIOX_RES":"4","TP_ANTIVIR":"","POS_PCROUT":"1","RAIOX_OUT":"","PCR_BOCA":"","PCR_OUTRO":"","PAC_DSCBO":"","SIND_DOWN":"","CO_PAIS":"1","CS_ETINIA":"","DT_2_DOSE":"","DT_RAIOX":"22/05/2020","SOR_OUT":"","CO_MUN_NOT":"352730","OBES_IMC":"","CO_MUN_RES":"352730","DT_ENTUTI":"","CO_REGIONA":"1342","RES_IGM":"","OUT_MORBI":"","DT_SAIDUTI":"","SG_UF_INTE":"SP","SEM_NOT":"21","RES_IGA":"","ID_RG_RESI":"GVE XVII CAMPINAS","TP_TES_AN":"1","DT_ANTIVIR":"","CO_UNI_NOT":"2079917","CLASSI_FIN":"5","DT_NOTIFIC":"22/05/2020","CS_ZONA":"1","DT_UT_DOSE":"","AN_PARA3":"","DISPNEIA":"1","RES_IGG":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PCR_PARA2":"","DT_COLETA":"22/05/2020","SEM_PRI":"20","DT_SIN_PRI":"12/05/2020","PCR_METAP":"","CO_MU_INTE":"352730","DIABETES":"","NU_IDADE_N":"44","SG_UF_NOT":"SP","VOMITO":"1","LO_PS_VGM":"","OUT_ANIM":"","DT_INTERNA":"22/05/2020","OUT_AMOST":"","CO_PS_VGM":"","FEBRE":"1","AN_PARA2":"","HEMATOLOGI":"","DT_RT_VGM":"","TOSSE":"1","DS_AN_OUT":"","CS_RACA":"1","TP_FLU_PCR":"","CS_SEXO":"M","OUT_SOR":"","PCR_PARA3":"","CLASSI_OUT":"","TP_IDADE":"3","MAE_VAC":"","CS_GESTANT":"6","RENAL":"","PUERPERA":"","EVOLUCAO":"1","AVE_SUINO":"2","DT_DIGITA":"26/05/2020","ANTIVIRAL":"2","ID_MN_INTE":"LOUVEIRA","AN_VSR":"","PERD_OLFT":"","TP_AMOSTRA":"1","FLUASU_OUT":"","AN_SARS2":"","ID_MN_RESI":"LOUVEIRA","OBESIDADE":"","PCR_RINO":"","DT_VGM":"","ID_RG_INTE":"GVE XVII CAMPINAS","SG_UF":"SP","DT_NASC":"19/11/1975","DOR_ABD":"","AN_PARA1":"","OUTRO_DES":"","PCR_ADENO":"","AMOSTRA":"1","ID_PAIS":"BRASIL","SURTO_SG":"2","GARGANTA":"2","PAIS_VGM":"","PERD_PALA":"","DT_RES_AN":"","FLUBLI_OUT":"","PCR_FLUBLI":"","PCR_PARA4":"","HEPATICA":"","HISTO_VGM":"2","POS_AN_FLU":"","VACINA":"2","DT_CO_SOR":"","ID_REGIONA":"GVE XVII CAMPINAS","CARDIOPATI":"","SUPORT_VEN":"2","PCR_VSR":"","POS_AN_OUT":"","IMUNODEPRE":"","COD_IDADE":"3044","CO_RG_INTE":"1342","PCR_PARA1":"","ID_MUNICIP":"LOUVEIRA","FADIGA":"","TOMO_RES":"","SATURACAO":"2","DS_PCR_OUT":"","DT_VAC_MAE":"","TP_AM_SOR":"","DESC_RESP":"2","RES_AN":"4","DT_TOMO":"","CRITERIO":"1","AN_ADENO":"","UTI":"2","CS_ESCOL_N":"2","PCR_FLUASU":"","TOMO_OUT":"","DT_PCR":"03/06/2020","DT_EVOLUCA":"27/05/2020","DT_DOSEUNI":"","AN_OUTRO":"","HOSPITAL":"1","TP_SOR":"","DIARREIA":"1","DT_RES":"","DT_1_DOSE":"","MORB_DESC":"","PNEUMOPATI":"","CO_RG_RESI":"1342","FATOR_RISC":"N","PAC_COCBO":"","ASMA":"","NOSOCOMIAL":"2","PCR_SARS2":"1","DT_ENCERRA":"03/06/2020","OUT_ANTIV":""},{"DT_1_DOSE":"","AMOSTRA":"1","ASMA":"2","CRITERIO":"1","ID_PAIS":"BRASIL","PCR_BOCA":"","DT_RAIOX":"","OUT_MORBI":"1","PCR_RESUL":"1","PCR_PARA3":"","HOSPITAL":"1","GARGANTA":"2","PAC_DSCBO":"","RAIOX_RES":"6","TP_TES_AN":"","DT_RT_VGM":"","RES_IGG":"","TP_ANTIVIR":"","FADIGA":"2","CO_UNI_NOT":"2232995","PUERPERA":"2","POS_PCROUT":"1","PCR_FLUASU":"","SIND_DOWN":"2","PCR_SARS2":"1","CLASSI_FIN":"5","SOR_OUT":"","AN_ADENO":"","OUTRO_DES":"","CO_PAIS":"1","COD_IDADE":"3072","DT_ENCERRA":"04/11/2020","DOR_ABD":"2","TOMO_OUT":"AGUARDO RESULTADO","PCR_PARA2":"","CO_RG_INTE":"1593","DT_DIGITA":"13/10/2020","RENAL":"2","NEUROLOGIC":"2","DS_PCR_OUT":"","DT_NASC":"05/11/1947","DT_NOTIFIC":"11/10/2020","DT_COLETA":"11/10/2020","CS_ZONA":"1","OUT_SOR":"","SURTO_SG":"2","MAE_VAC":"","PCR_OUTRO":"","DT_SIN_PRI":"10/10/2020","DIABETES":"1","OUT_AMOST":"","ID_RG_RESI":"003 CRS","DT_2_DOSE":"","DT_RES_AN":"","OBES_IMC":"","TP_FLU_PCR":"","CS_GESTANT":"6","OBESIDADE":"2","AN_SARS2":"","DISPNEIA":"1","TP_SOR":"","SEM_NOT":"42","DT_ENTUTI":"","DT_VGM":"","SG_UF_NOT":"RS","PCR_PARA4":"","DT_SAIDUTI":"","RES_IGM":"","AN_VSR":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","DT_ANTIVIR":"","AN_PARA2":"","CLASSI_OUT":"","ANTIVIRAL":"2","PERD_OLFT":"2","SATURACAO":"1","TOSSE":"1","DT_INTERNA":"11/10/2020","DS_AN_OUT":"","M_AMAMENTA":"","POS_PCRFLU":"","UTI":"2","PCR_RINO":"","CS_RACA":"1","SG_UF_INTE":"RS","FLUBLI_OUT":"","CO_RG_RESI":"1593","HEPATICA":"2","CO_REGIONA":"1593","PAIS_VGM":"","CS_SEXO":"M","ID_REGIONA":"003 CRS","ID_MN_INTE":"RIO GRANDE","VOMITO":"2","FEBRE":"2","OUTRO_SIN":"2","PCR_ADENO":"","CS_ESCOL_N":"2","DT_RES":"","NOSOCOMIAL":"2","FATOR_RISC":"S","OUT_ANIM":"","FLUASU_OUT":"","PCR_METAP":"","NU_IDADE_N":"72","DT_CO_SOR":"","TP_AMOSTRA":"1","POS_AN_FLU":"","TP_IDADE":"3","HISTO_VGM":"2","PCR_FLUBLI":"","POS_AN_OUT":"","PAC_COCBO":"","DESC_RESP":"1","SG_UF":"RS","CS_ETINIA":"","CARDIOPATI":"2","HEMATOLOGI":"2","TOMO_RES":"5","TP_AM_SOR":"","DT_DOSEUNI":"","CO_MUN_RES":"431560","ID_MUNICIP":"RIO GRANDE","VACINA":"2","DT_TOMO":"11/10/2020","PNEUMOPATI":"2","EVOLUCAO":"2","AN_PARA1":"","AVE_SUINO":"2","PCR_PARA1":"","PERD_PALA":"2","DT_UT_DOSE":"","SUPORT_VEN":"2","IMUNODEPRE":"2","PCR_VSR":"","DIARREIA":"2","DT_VAC_MAE":"","DT_EVOLUCA":"02/11/2020","CO_MUN_NOT":"431560","TP_FLU_AN":"","ID_MN_RESI":"RIO GRANDE","AN_OUTRO":"","OUT_ANTIV":"","LO_PS_VGM":"","MORB_DESC":"SEQUELA AVC, HAS","AN_PARA3":"","DT_PCR":"15/10/2020","RAIOX_OUT":"","SEM_PRI":"41","RES_AN":"","CO_PS_VGM":"","ID_RG_INTE":"003 CRS","CO_MU_INTE":"431560","RES_IGA":""},{"CO_REGIONA":"1331","DT_1_DOSE":"","DT_DOSEUNI":"","GARGANTA":"","COD_IDADE":"3048","AMOSTRA":"1","ID_MN_RESI":"GUARULHOS","CO_PAIS":"1","EVOLUCAO":"1","DT_CO_SOR":"","AN_OUTRO":"","RES_IGG":"","TP_TES_AN":"","ID_MUNICIP":"SAO PAULO","DT_INTERNA":"08/07/2020","POS_AN_FLU":"","NOSOCOMIAL":"2","HOSPITAL":"1","VACINA":"1","PERD_PALA":"","RAIOX_OUT":"","CO_RG_INTE":"1331","DT_2_DOSE":"","CO_MUN_NOT":"355030","IMUNODEPRE":"","ANTIVIRAL":"2","CO_RG_RESI":"1333","OUT_AMOST":"","TP_FLU_AN":"","CO_MU_INTE":"355030","OUT_ANTIV":"","HISTO_VGM":"2","CRITERIO":"1","PAIS_VGM":"","PCR_BOCA":"","CO_PS_VGM":"","AVE_SUINO":"9","PCR_VSR":"","SG_UF":"SP","CS_ESCOL_N":"","RES_AN":"5","TP_AMOSTRA":"1","DIABETES":"","TP_SOR":"","RES_IGA":"","PCR_METAP":"","DT_COLETA":"14/07/2020","SATURACAO":"1","DT_RT_VGM":"","PCR_PARA2":"","OBES_IMC":"","DT_RES":"","PUERPERA":"","AN_ADENO":"","PCR_PARA3":"","SIND_DOWN":"","DESC_RESP":"1","SUPORT_VEN":"1","DT_DIGITA":"11/08/2020","PNEUMOPATI":"","NEUROLOGIC":"1","DT_ANTIVIR":"","RES_IGM":"","HEMATOLOGI":"","DT_TOMO":"09/07/2020","DT_RAIOX":"11/07/2020","DS_AN_OUT":"","DT_EVOLUCA":"30/07/2020","DT_RES_AN":"","TP_ANTIVIR":"","OUT_ANIM":"","DOR_ABD":"","CO_MUN_RES":"351880","DT_SIN_PRI":"05/07/2020","FADIGA":"","SG_UF_NOT":"SP","CS_ETINIA":"","AN_PARA3":"","FLUASU_OUT":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","HEPATICA":"","MORB_DESC":"HAS,ICC,AVC","NU_IDADE_N":"48","DT_VAC_MAE":"","DT_NOTIFIC":"14/07/2020","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","CARDIOPATI":"1","PCR_RESUL":"2","PERD_OLFT":"","ID_RG_INTE":"GVE I CAPITAL","FATOR_RISC":"S","DS_PCR_OUT":"","M_AMAMENTA":"","RENAL":"","POS_AN_OUT":"","AN_SARS2":"","DIARREIA":"","SEM_NOT":"29","OBESIDADE":"","DISPNEIA":"1","UTI":"1","TOMO_OUT":"","CS_GESTANT":"6","PCR_FLUBLI":"","DT_ENTUTI":"11/07/2020","PCR_RINO":"","PCR_ADENO":"","TOMO_RES":"3","DT_UT_DOSE":"","DT_ENCERRA":"11/08/2020","POS_PCROUT":"","TOSSE":"","SG_UF_INTE":"SP","MAE_VAC":"","SOR_OUT":"","CLASSI_FIN":"4","LO_PS_VGM":"","DT_PCR":"15/07/2020","SURTO_SG":"2","ID_REGIONA":"GVE I CAPITAL","RAIOX_RES":"2","FEBRE":"","TP_IDADE":"3","POS_PCRFLU":"","CS_ZONA":"1","VOMITO":"","DT_NASC":"05/08/1971","ID_MN_INTE":"SAO PAULO","OUTRO_SIN":"1","CLASSI_OUT":"","PCR_OUTRO":"","OUT_SOR":"","ASMA":"","AN_VSR":"","PAC_COCBO":"","AN_PARA2":"","DT_VGM":"","DT_SAIDUTI":"22/07/2020","CS_RACA":"1","CS_SEXO":"M","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_FLUASU":"","PAC_DSCBO":"","PCR_SARS2":"","TP_AM_SOR":"","FLUBLI_OUT":"","SEM_PRI":"28","AN_PARA1":"","TP_FLU_PCR":"","PCR_PARA4":"","CO_UNI_NOT":"2080346","PCR_PARA1":"","ID_PAIS":"BRASIL","OUT_MORBI":"1"},{"RENAL":"2","OUT_MORBI":"1","DS_AN_OUT":"","DT_ENCERRA":"24/10/2020","IMUNODEPRE":"2","PCR_VSR":"","RAIOX_RES":"6","FADIGA":"2","UTI":"1","HEMATOLOGI":"2","CO_MU_INTE":"354980","AN_SARS2":"","DT_RT_VGM":"","EVOLUCAO":"2","SOR_OUT":"","DT_UT_DOSE":"10/04/2020","CO_MUN_NOT":"354980","PAC_DSCBO":"","AN_PARA3":"","FEBRE":"2","CO_PS_VGM":"","AN_PARA1":"","PCR_RINO":"","DT_ANTIVIR":"20/10/2020","M_AMAMENTA":"","SEM_PRI":"42","HISTO_VGM":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_EVOLUCA":"26/10/2020","DISPNEIA":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO","OBESIDADE":"2","OUT_AMOST":"","OUTRO_DES":"","PCR_PARA4":"","PAIS_VGM":"","VACINA":"1","DT_PCR":"23/10/2020","DESC_RESP":"2","SURTO_SG":"2","CLASSI_FIN":"5","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PNEUMOPATI":"2","CS_ESCOL_N":"1","RAIOX_OUT":"","DT_DIGITA":"20/10/2020","AN_OUTRO":"","AN_VSR":"","DT_VGM":"","PCR_METAP":"","CO_REGIONA":"1354","CO_RG_INTE":"1354","FATOR_RISC":"S","PCR_PARA1":"","OBES_IMC":"","DT_TOMO":"","CS_ZONA":"1","PUERPERA":"2","SG_UF_NOT":"SP","RES_IGG":"","AMOSTRA":"1","DT_SAIDUTI":"26/10/2020","TOSSE":"1","DT_RES":"","PERD_OLFT":"2","OUT_ANIM":"","AVE_SUINO":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","TP_TES_AN":"","ASMA":"2","DT_NOTIFIC":"20/10/2020","DT_1_DOSE":"","DT_INTERNA":"20/10/2020","PAC_COCBO":"","DT_SIN_PRI":"17/10/2020","PCR_ADENO":"","TP_IDADE":"3","MAE_VAC":"","NEUROLOGIC":"1","TP_AM_SOR":"","FLUBLI_OUT":"","ANTIVIRAL":"1","CRITERIO":"1","CO_RG_RESI":"1354","RES_IGM":"","DT_CO_SOR":"","POS_AN_OUT":"","OUT_ANTIV":"AZITROMICINA","AN_PARA2":"","POS_PCRFLU":"2","TOMO_OUT":"","PCR_PARA3":"","PCR_BOCA":"","CLASSI_OUT":"","CARDIOPATI":"1","SG_UF":"SP","OUTRO_SIN":"2","PCR_FLUBLI":"","DT_ENTUTI":"20/10/2020","NOSOCOMIAL":"2","CS_SEXO":"F","COD_IDADE":"3085","DOR_ABD":"2","DT_VAC_MAE":"","TP_FLU_PCR":"","VOMITO":"2","DT_NASC":"15/09/1935","MORB_DESC":"ALZHEIMER","HEPATICA":"2","OUT_SOR":"","RES_IGA":"","NU_IDADE_N":"85","PCR_SARS2":"1","DT_DOSEUNI":"","CO_PAIS":"1","DIARREIA":"2","FLUASU_OUT":"","DIABETES":"2","PCR_FLUASU":"","AN_ADENO":"","LO_PS_VGM":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","CO_MUN_RES":"354980","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","TP_FLU_AN":"","CS_GESTANT":"5","GARGANTA":"2","TOMO_RES":"6","TP_ANTIVIR":"3","DT_RAIOX":"","HOSPITAL":"1","SEM_NOT":"43","SATURACAO":"1","DT_RES_AN":"","DT_2_DOSE":"","PCR_OUTRO":"","SUPORT_VEN":"2","PERD_PALA":"2","SIND_DOWN":"2","DS_PCR_OUT":"","PCR_PARA2":"","CS_RACA":"1","RES_AN":"4","TP_SOR":"","DT_COLETA":"23/10/2020","TP_AMOSTRA":"1","CS_ETINIA":"","POS_AN_FLU":"","POS_PCROUT":"1","SG_UF_INTE":"SP","PCR_RESUL":"1","CO_UNI_NOT":"6270131","ID_PAIS":"BRASIL","ID_UNIDADE":"UPA JAGUARE"},{"DT_SAIDUTI":"","TP_FLU_AN":"","PCR_PARA2":"","UTI":"2","TP_ANTIVIR":"","NU_IDADE_N":"33","FADIGA":"","EVOLUCAO":"1","VOMITO":"","RES_AN":"5","PCR_PARA4":"","DT_SIN_PRI":"17/07/2020","MORB_DESC":"","DIABETES":"","ID_RG_INTE":"GVE I CAPITAL","RENAL":"","DT_EVOLUCA":"18/07/2020","TP_SOR":"","AN_PARA1":"","SG_UF_NOT":"SP","DT_RES":"","HEMATOLOGI":"","AN_SARS2":"","CO_RG_INTE":"1331","PCR_PARA1":"","ID_PAIS":"BRASIL","SEM_NOT":"30","CS_SEXO":"M","PCR_PARA3":"","CO_UNI_NOT":"2089599","SG_UF":"SP","DT_ENCERRA":"16/09/2020","FLUBLI_OUT":"","CS_GESTANT":"6","PCR_RESUL":"1","TP_AM_SOR":"","TOMO_OUT":"","PCR_FLUBLI":"","CS_RACA":"9","PCR_ADENO":"","SURTO_SG":"2","RAIOX_RES":"6","DT_COLETA":"17/07/2020","POS_AN_FLU":"","SEM_PRI":"29","DT_CO_SOR":"","FLUASU_OUT":"","DT_RAIOX":"","ID_REGIONA":"GVE I CAPITAL","DT_PCR":"17/07/2020","DT_VGM":"","PAC_DSCBO":"","PCR_SARS2":"","DT_DOSEUNI":"","TP_AMOSTRA":"4","OUT_ANIM":"","AMOSTRA":"1","TP_TES_AN":"1","GARGANTA":"","AN_PARA2":"","DT_ENTUTI":"","DT_NASC":"14/05/1987","OUT_MORBI":"","DT_NOTIFIC":"19/07/2020","DT_UT_DOSE":"","OUT_SOR":"","DT_2_DOSE":"","HISTO_VGM":"2","CRITERIO":"1","PCR_FLUASU":"","AVE_SUINO":"2","AN_OUTRO":"","HOSPITAL":"1","DT_TOMO":"","DT_1_DOSE":"","CO_PAIS":"1","PCR_METAP":"","OBESIDADE":"","DT_INTERNA":"17/07/2020","SOR_OUT":"","SG_UF_INTE":"SP","ID_MUNICIP":"SAO PAULO","CO_MUN_NOT":"355030","PAC_COCBO":"","DT_ANTIVIR":"","DIARREIA":"","POS_AN_OUT":"","TOSSE":"","DT_VAC_MAE":"","DESC_RESP":"","CO_PS_VGM":"","FEBRE":"","CLASSI_OUT":"","ID_RG_RESI":"GVE I CAPITAL","MAE_VAC":"","CS_ZONA":"1","PCR_BOCA":"","SATURACAO":"","DT_RT_VGM":"","DT_RES_AN":"","HEPATICA":"","DISPNEIA":"","M_AMAMENTA":"","CS_ETINIA":"","CS_ESCOL_N":"9","ID_MN_RESI":"SAO PAULO","RAIOX_OUT":"","PCR_RINO":"","DT_DIGITA":"19/07/2020","CO_MUN_RES":"355030","PCR_VSR":"","IMUNODEPRE":"","AN_VSR":"","CO_REGIONA":"1331","COD_IDADE":"3033","ID_MN_INTE":"SAO PAULO","DS_AN_OUT":"","PNEUMOPATI":"","OBES_IMC":"","CO_RG_RESI":"1331","NOSOCOMIAL":"2","RES_IGM":"","POS_PCRFLU":"","PERD_PALA":"","POS_PCROUT":"","OUTRO_SIN":"1","DS_PCR_OUT":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","RES_IGG":"","TP_IDADE":"3","NEUROLOGIC":"","TP_FLU_PCR":"","PCR_OUTRO":"","AN_ADENO":"","RES_IGA":"","CO_MU_INTE":"355030","SUPORT_VEN":"3","CARDIOPATI":"","LO_PS_VGM":"","PUERPERA":"","ANTIVIRAL":"2","SIND_DOWN":"","VACINA":"9","PERD_OLFT":"","OUT_AMOST":"TESTE RAPIDO","FATOR_RISC":"N","ASMA":"","CLASSI_FIN":"5","PAIS_VGM":"","DOR_ABD":"","OUT_ANTIV":"","TOMO_RES":"","AN_PARA3":"","OUTRO_DES":"DOR LOMBAR"},{"HOSPITAL":"1","PCR_PARA4":"","HEPATICA":"","DS_AN_OUT":"","GARGANTA":"2","SG_UF":"SP","PAC_DSCBO":"","DISPNEIA":"1","ASMA":"","DT_VAC_MAE":"","RES_IGM":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","POS_AN_OUT":"","DT_SAIDUTI":"","AN_ADENO":"","AN_PARA2":"","UTI":"","DT_RT_VGM":"","LO_PS_VGM":"","CO_REGIONA":"1342","OUTRO_DES":"","DT_ENCERRA":"11/07/2020","ID_RG_INTE":"","DS_PCR_OUT":"","OUT_SOR":"","SURTO_SG":"","RAIOX_RES":"","PCR_PARA1":"","CS_ESCOL_N":"","AN_VSR":"","AN_SARS2":"","AN_OUTRO":"","SG_UF_INTE":"SP","PERD_PALA":"","CO_RG_INTE":"","PCR_METAP":"","ID_MUNICIP":"VALINHOS","SG_UF_NOT":"SP","CO_MUN_NOT":"355620","PCR_PARA2":"","OBESIDADE":"","PCR_ADENO":"","OUTRO_SIN":"2","AN_PARA3":"","FADIGA":"","DT_NASC":"17/12/1938","PCR_OUTRO":"","FLUBLI_OUT":"","HISTO_VGM":"0","SOR_OUT":"","RES_IGA":"","PUERPERA":"","DIABETES":"1","NEUROLOGIC":"","DIARREIA":"9","ANTIVIRAL":"2","HEMATOLOGI":"","DT_RES":"","EVOLUCAO":"2","TP_IDADE":"3","AMOSTRA":"1","DT_ENTUTI":"","ID_MN_RESI":"VALINHOS","CLASSI_OUT":"","SATURACAO":"1","DT_TOMO":"","AN_PARA1":"","CO_PAIS":"1","DT_VGM":"","CO_MU_INTE":"355620","DT_SIN_PRI":"24/06/2020","DT_CO_SOR":"","TP_AM_SOR":"","RAIOX_OUT":"","SIND_DOWN":"","TOSSE":"1","DT_UT_DOSE":"","OUT_AMOST":"","CS_RACA":"1","RENAL":"","TP_AMOSTRA":"1","PAIS_VGM":"","OBES_IMC":"","MORB_DESC":"","IMUNODEPRE":"","DT_1_DOSE":"","ID_REGIONA":"GVE XVII CAMPINAS","CO_UNI_NOT":"2097877","POS_PCRFLU":"","TP_TES_AN":"1","OUT_ANTIV":"","PERD_OLFT":"","COD_IDADE":"3081","TP_FLU_AN":"","PCR_PARA3":"","ID_MN_INTE":"VALINHOS","ID_RG_RESI":"GVE XVII CAMPINAS","CRITERIO":"1","PCR_RINO":"","NOSOCOMIAL":"","SEM_PRI":"26","SEM_NOT":"27","CO_PS_VGM":"","CS_SEXO":"M","TP_ANTIVIR":"","PCR_VSR":"","TP_FLU_PCR":"","DOR_ABD":"","DESC_RESP":"1","DT_EVOLUCA":"02/07/2020","CLASSI_FIN":"5","PCR_FLUBLI":"","CARDIOPATI":"1","DT_DOSEUNI":"","NU_IDADE_N":"81","VOMITO":"9","RES_IGG":"","TP_SOR":"","RES_AN":"5","PCR_RESUL":"1","OUT_ANIM":"","CS_ZONA":"1","POS_AN_FLU":"","CS_GESTANT":"6","PNEUMOPATI":"","DT_RES_AN":"","DT_DIGITA":"02/07/2020","DT_NOTIFIC":"02/07/2020","M_AMAMENTA":"","DT_2_DOSE":"","POS_PCROUT":"1","MAE_VAC":"","ID_PAIS":"BRASIL","FATOR_RISC":"S","CO_MUN_RES":"355620","DT_COLETA":"01/07/2020","VACINA":"","TOMO_RES":"","PCR_BOCA":"","AVE_SUINO":"","OUT_MORBI":"","CS_ETINIA":"","DT_INTERNA":"01/07/2020","CO_RG_RESI":"1342","PAC_COCBO":"","DT_RAIOX":"","TOMO_OUT":"","PCR_SARS2":"1","SUPORT_VEN":"","DT_ANTIVIR":"","FLUASU_OUT":"","PCR_FLUASU":"","FEBRE":"2","DT_PCR":"10/07/2020"}]
end:1607988619553488799
