begin:1607988618755760163
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c78e-OIgpmhXZ9mDLf5j9lCuc0PfIedw"
function-execution-id: 9fvlndbqs6n7
x-powered-by: Express
x-cloud-trace-context: 7e8810141db98e17b9501a6703e10a7a
date: Mon, 14 Dec 2020 23:30:19 GMT
server: Google Frontend
content-length: 51086
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_COLETA":"28/06/2020","CO_PAIS":"1","AMOSTRA":"1","TOMO_RES":"","OUT_ANTIV":"","ID_RG_INTE":"","DT_2_DOSE":"","OUT_ANIM":"","SG_UF_NOT":"MT","AN_PARA2":"","FLUASU_OUT":"","TOSSE":"","PCR_METAP":"","RES_IGM":"","FLUBLI_OUT":"","CS_ESCOL_N":"","CS_GESTANT":"5","CO_REGIONA":"1584","CS_ZONA":"1","DISPNEIA":"","DT_CO_SOR":"","MAE_VAC":"","DOR_ABD":"","PCR_VSR":"","CO_MUN_RES":"510525","POS_AN_OUT":"","IMUNODEPRE":"","DS_PCR_OUT":"","NEUROLOGIC":"","CO_RG_RESI":"1584","HISTO_VGM":"0","CS_RACA":"9","DT_TOMO":"","PERD_PALA":"","FATOR_RISC":"N","HEMATOLOGI":"","PCR_FLUASU":"","DT_DIGITA":"28/07/2020","HOSPITAL":"","DS_AN_OUT":"","OBESIDADE":"","DT_UT_DOSE":"","PCR_RESUL":"1","RES_IGA":"","PCR_ADENO":"","CRITERIO":"1","CLASSI_OUT":"","AVE_SUINO":"","PAC_DSCBO":"","POS_PCROUT":"1","HEPATICA":"","FADIGA":"","M_AMAMENTA":"","DT_PCR":"30/06/2020","TP_AM_SOR":"","AN_SARS2":"","VOMITO":"","TP_IDADE":"3","AN_PARA3":"","FEBRE":"1","EVOLUCAO":"1","AN_OUTRO":"","CARDIOPATI":"","DT_1_DOSE":"","TP_AMOSTRA":"1","PCR_OUTRO":"","DT_VAC_MAE":"","DIABETES":"","COD_IDADE":"3035","RAIOX_RES":"","DT_DOSEUNI":"","SURTO_SG":"","DT_VGM":"","OUTRO_DES":"","AN_VSR":"","DT_SIN_PRI":"20/06/2020","ANTIVIRAL":"","NOSOCOMIAL":"","PCR_PARA3":"","PCR_PARA1":"","GARGANTA":"","DT_NASC":"19/11/1984","ID_MUNICIP":"LUCAS DO RIO VERDE","TP_SOR":"","SOR_OUT":"","CS_SEXO":"F","DT_RES":"","DT_SAIDUTI":"","PNEUMOPATI":"","POS_PCRFLU":"","CO_MUN_NOT":"510525","SUPORT_VEN":"","CO_UNI_NOT":"2767953","PERD_OLFT":"","PCR_RINO":"","DT_RAIOX":"","TOMO_OUT":"","PAIS_VGM":"","ID_MN_RESI":"LUCAS DO RIO VERDE","SEM_NOT":"28","PCR_PARA2":"","OUT_SOR":"","SG_UF_INTE":"MT","ID_MN_INTE":"","TP_ANTIVIR":"","CLASSI_FIN":"5","PUERPERA":"","POS_AN_FLU":"","SIND_DOWN":"","LO_PS_VGM":"","DT_ANTIVIR":"","AN_PARA1":"","RENAL":"","PCR_FLUBLI":"","DT_INTERNA":"","ID_REGIONA":"SINOP","MORB_DESC":"","CO_MU_INTE":"","DESC_RESP":"","SEM_PRI":"25","PCR_PARA4":"","DT_EVOLUCA":"06/07/2020","AN_ADENO":"","PCR_SARS2":"1","RAIOX_OUT":"","ASMA":"","DT_RT_VGM":"","ID_PAIS":"BRASIL","DT_ENCERRA":"06/07/2020","DT_NOTIFIC":"06/07/2020","ID_UNIDADE":"HOSPITAL SAO LUCAS LUCAS DO RIO VERDE","TP_FLU_PCR":"","DT_RES_AN":"","ID_RG_RESI":"SINOP","PCR_BOCA":"","RES_IGG":"","NU_IDADE_N":"35","TP_TES_AN":"","TP_FLU_AN":"","CS_ETINIA":"","DIARREIA":"","SG_UF":"MT","CO_RG_INTE":"","DT_ENTUTI":"","OUTRO_SIN":"","OBES_IMC":"","CO_PS_VGM":"","SATURACAO":"","UTI":"","OUT_AMOST":"","RES_AN":"5","OUT_MORBI":"","PAC_COCBO":"","VACINA":""},{"AN_ADENO":"","POS_PCROUT":"1","SG_UF_INTE":"PR","CO_PAIS":"1","CO_RG_RESI":"1369","EVOLUCAO":"2","ID_MN_RESI":"MARINGA","MORB_DESC":"","ID_RG_RESI":"15RS MARINGA","DT_ENCERRA":"15/07/2020","DT_EVOLUCA":"09/07/2020","CLASSI_OUT":"","ID_RG_INTE":"","LO_PS_VGM":"","ANTIVIRAL":"2","RAIOX_RES":"6","DT_RT_VGM":"","DT_1_DOSE":"","DESC_RESP":"2","CS_ETINIA":"","DT_DOSEUNI":"","AN_PARA3":"","RAIOX_OUT":"","FEBRE":"2","DT_DIGITA":"15/07/2020","DT_VGM":"","PCR_OUTRO":"","IMUNODEPRE":"2","DT_RES":"","ID_MN_INTE":"MARINGA","SURTO_SG":"2","CO_RG_INTE":"","DT_NOTIFIC":"10/07/2020","NU_IDADE_N":"83","ID_MUNICIP":"MARINGA","PCR_ADENO":"","OUT_AMOST":"","AN_PARA2":"","OUT_MORBI":"2","PUERPERA":"2","TOMO_OUT":"","CO_MU_INTE":"411520","PAIS_VGM":"","CS_SEXO":"F","COD_IDADE":"3083","OUTRO_DES":"AVC HEMORRAGICO","PCR_PARA4":"","DISPNEIA":"2","SEM_NOT":"28","PERD_PALA":"","PCR_SARS2":"1","ID_PAIS":"BRASIL","SG_UF_NOT":"PR","VOMITO":"2","DT_PCR":"09/07/2020","DS_AN_OUT":"","DT_VAC_MAE":"","DT_SAIDUTI":"","NEUROLOGIC":"2","OUT_ANTIV":"","PCR_PARA3":"","ID_REGIONA":"15RS MARINGA","RES_IGG":"","DT_COLETA":"08/07/2020","VACINA":"2","OUT_ANIM":"","SIND_DOWN":"2","ASMA":"2","NOSOCOMIAL":"2","PCR_METAP":"","PAC_DSCBO":"","PNEUMOPATI":"2","PAC_COCBO":"","DT_ANTIVIR":"","DT_TOMO":"","CS_ESCOL_N":"9","DOR_ABD":"","CO_UNI_NOT":"2743469","DT_RAIOX":"","HEMATOLOGI":"2","AVE_SUINO":"2","TP_ANTIVIR":"","GARGANTA":"2","FLUASU_OUT":"","PCR_PARA2":"","SUPORT_VEN":"2","OBES_IMC":"","TP_SOR":"","TOSSE":"2","DIABETES":"2","DT_NASC":"07/01/1937","PCR_VSR":"","DT_INTERNA":"07/07/2020","RES_IGA":"","MAE_VAC":"","TP_FLU_AN":"","CRITERIO":"1","POS_AN_FLU":"","FADIGA":"","SEM_PRI":"28","PCR_RESUL":"1","PCR_PARA1":"","TOMO_RES":"","UTI":"1","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","CS_ZONA":"1","AMOSTRA":"1","TP_IDADE":"3","DT_SIN_PRI":"07/07/2020","CO_MUN_NOT":"411520","HEPATICA":"2","FLUBLI_OUT":"","PCR_BOCA":"","TP_AMOSTRA":"1","TP_TES_AN":"1","RENAL":"2","SATURACAO":"2","DT_ENTUTI":"07/07/2020","AN_SARS2":"","CS_RACA":"3","POS_PCRFLU":"2","AN_VSR":"","M_AMAMENTA":"","CLASSI_FIN":"5","HISTO_VGM":"2","CS_GESTANT":"5","CARDIOPATI":"1","PCR_FLUASU":"","TP_AM_SOR":"","CO_PS_VGM":"","SOR_OUT":"","CO_REGIONA":"1369","FATOR_RISC":"S","HOSPITAL":"1","AN_OUTRO":"","DT_CO_SOR":"","DT_UT_DOSE":"","POS_AN_OUT":"","OUTRO_SIN":"1","PCR_FLUBLI":"","AN_PARA1":"","RES_AN":"4","SG_UF":"PR","DT_RES_AN":"","PERD_OLFT":"","TP_FLU_PCR":"","DT_2_DOSE":"","PCR_RINO":"","OBESIDADE":"2","DS_PCR_OUT":"","OUT_SOR":"","DIARREIA":"2","CO_MUN_RES":"411520","RES_IGM":""},{"TP_IDADE":"3","ID_RG_INTE":"001","CS_SEXO":"F","NOSOCOMIAL":"2","DT_RES":"","NU_IDADE_N":"39","PCR_VSR":"","FLUASU_OUT":"","DT_DOSEUNI":"","OUT_ANIM":"","DT_VGM":"","DT_UT_DOSE":"","DT_RT_VGM":"","CLASSI_FIN":"5","PAIS_VGM":"","CLASSI_OUT":"","UTI":"2","LO_PS_VGM":"","RENAL":"","AN_VSR":"","HEMATOLOGI":"","DIARREIA":"","DT_ENCERRA":"04/04/2020","DT_INTERNA":"17/03/2020","OUT_ANTIV":"","CS_RACA":"9","DIABETES":"","DT_COLETA":"17/03/2020","OUT_MORBI":"","PAC_DSCBO":"","PCR_BOCA":"","CS_ETINIA":"","SG_UF":"PE","CS_ESCOL_N":"9","ID_REGIONA":"001","DT_ENTUTI":"","DT_NOTIFIC":"17/03/2020","MORB_DESC":"","CRITERIO":"1","CO_MUN_NOT":"261160","TP_FLU_PCR":"","DT_2_DOSE":"","PCR_METAP":"","PNEUMOPATI":"","GARGANTA":"1","DT_TOMO":"","HISTO_VGM":"2","HEPATICA":"","TP_FLU_AN":"","SOR_OUT":"","CS_ZONA":"1","AMOSTRA":"1","AN_PARA2":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","DT_SIN_PRI":"16/03/2020","DT_PCR":"17/03/2020","FATOR_RISC":"N","AN_SARS2":"","FLUBLI_OUT":"","DS_PCR_OUT":"","SG_UF_INTE":"PE","DT_SAIDUTI":"","OUTRO_SIN":"1","RES_IGM":"","PERD_OLFT":"","RAIOX_RES":"9","PUERPERA":"","EVOLUCAO":"1","ID_MN_RESI":"RECIFE","OBES_IMC":"","FADIGA":"","PAC_COCBO":"","VOMITO":"","TOMO_OUT":"","CARDIOPATI":"","PCR_FLUASU":"","PCR_SARS2":"","POS_AN_FLU":"","DOR_ABD":"","AN_PARA1":"","PCR_ADENO":"","ID_MN_INTE":"RECIFE","CO_RG_RESI":"1497","DS_AN_OUT":"","DT_DIGITA":"02/07/2020","OUT_SOR":"","PCR_PARA3":"","DT_1_DOSE":"","PCR_FLUBLI":"","DT_RAIOX":"","CO_PAIS":"1","AN_OUTRO":"","POS_PCROUT":"2","PCR_RESUL":"1","DT_NASC":"18/07/1980","RAIOX_OUT":"","CS_GESTANT":"9","POS_PCRFLU":"2","POS_AN_OUT":"","PERD_PALA":"","TP_AMOSTRA":"1","CO_PS_VGM":"","TOSSE":"1","COD_IDADE":"3039","OUT_AMOST":"","DT_RES_AN":"","DT_ANTIVIR":"","AN_ADENO":"","PCR_RINO":"","NEUROLOGIC":"","AVE_SUINO":"2","TP_ANTIVIR":"","PCR_OUTRO":"","DT_CO_SOR":"","CO_MUN_RES":"261160","SIND_DOWN":"","TP_TES_AN":"1","SATURACAO":"","SUPORT_VEN":"3","DISPNEIA":"","PCR_PARA1":"","IMUNODEPRE":"","TP_SOR":"","SURTO_SG":"1","M_AMAMENTA":"","RES_IGA":"","HOSPITAL":"1","TP_AM_SOR":"","SEM_PRI":"12","RES_AN":"9","SEM_NOT":"12","DT_EVOLUCA":"04/04/2020","RES_IGG":"","OBESIDADE":"","SG_UF_NOT":"PE","CO_REGIONA":"1497","ASMA":"","ID_MUNICIP":"RECIFE","CO_MU_INTE":"261160","DESC_RESP":"","ID_PAIS":"BRASIL","CO_UNI_NOT":"6468918","ANTIVIRAL":"9","PCR_PARA4":"","ID_RG_RESI":"001","MAE_VAC":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","AN_PARA3":"","FEBRE":"","PCR_PARA2":"","VACINA":"9","DT_VAC_MAE":"","TOMO_RES":"","CO_RG_INTE":"1497"},{"CO_MU_INTE":"420540","OUTRO_SIN":"1","GARGANTA":"2","PAC_COCBO":"","OUT_AMOST":"","PERD_PALA":"","LO_PS_VGM":"","PCR_OUTRO":"","ID_REGIONA":"FLORIANOPOLIS","DT_RES_AN":"","DT_DOSEUNI":"","CS_ZONA":"1","AN_VSR":"","RAIOX_OUT":"","POS_AN_OUT":"","TP_TES_AN":"1","PNEUMOPATI":"2","TP_FLU_PCR":"","PCR_RESUL":"2","RENAL":"2","OUT_ANIM":"","OUT_MORBI":"","SOR_OUT":"","CRITERIO":"","FLUASU_OUT":"","OUT_ANTIV":"","SG_UF_INTE":"SC","FATOR_RISC":"S","OUTRO_DES":"CORIZA","CLASSI_OUT":"","DT_COLETA":"10/07/2020","PCR_VSR":"","TP_AMOSTRA":"1","CO_RG_RESI":"1476","ASMA":"2","IMUNODEPRE":"2","DS_PCR_OUT":"","VACINA":"9","OBESIDADE":"2","DT_UT_DOSE":"","DISPNEIA":"1","M_AMAMENTA":"","MORB_DESC":"","DT_RT_VGM":"","DS_AN_OUT":"","CO_PAIS":"1","DT_PCR":"11/07/2020","DT_DIGITA":"10/07/2020","VOMITO":"2","ID_PAIS":"BRASIL","FLUBLI_OUT":"","HISTO_VGM":"2","PCR_PARA4":"","TP_SOR":"","PAC_DSCBO":"","ID_MN_INTE":"FLORIANOPOLIS","ANTIVIRAL":"1","DT_TOMO":"","RAIOX_RES":"1","COD_IDADE":"3021","DT_1_DOSE":"","DT_SIN_PRI":"09/07/2020","SIND_DOWN":"2","PCR_PARA3":"","PAIS_VGM":"","DT_VAC_MAE":"","AN_PARA3":"","CO_MUN_NOT":"420540","OBES_IMC":"","OUT_SOR":"","AN_ADENO":"","CS_RACA":"1","SURTO_SG":"2","DT_INTERNA":"09/07/2020","CLASSI_FIN":"","DT_VGM":"","PCR_PARA1":"","NU_IDADE_N":"21","PCR_PARA2":"","NOSOCOMIAL":"2","CO_MUN_RES":"420540","CO_PS_VGM":"","FADIGA":"","PCR_ADENO":"","AN_SARS2":"","RES_IGG":"","SATURACAO":"1","NEUROLOGIC":"2","DT_EVOLUCA":"","DT_CO_SOR":"","POS_PCROUT":"","RES_IGA":"","DT_RES":"","HOSPITAL":"1","TOMO_OUT":"","CO_REGIONA":"1476","DT_ANTIVIR":"09/07/2020","EVOLUCAO":"","SEM_NOT":"28","AVE_SUINO":"2","MAE_VAC":"","ID_RG_INTE":"FLORIANOPOLIS","PERD_OLFT":"","DESC_RESP":"1","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","CS_ESCOL_N":"3","ID_RG_RESI":"FLORIANOPOLIS","POS_AN_FLU":"","PCR_FLUASU":"","UTI":"2","CO_RG_INTE":"1476","AN_PARA1":"","CO_UNI_NOT":"19283","DT_NOTIFIC":"10/07/2020","CS_SEXO":"F","AMOSTRA":"1","TP_AM_SOR":"","RES_AN":"5","ID_MN_RESI":"FLORIANOPOLIS","HEMATOLOGI":"2","FEBRE":"1","TP_IDADE":"3","SEM_PRI":"28","PCR_SARS2":"","PUERPERA":"1","SG_UF":"SC","PCR_FLUBLI":"","DT_SAIDUTI":"","SUPORT_VEN":"3","AN_PARA2":"","PCR_BOCA":"","AN_OUTRO":"","CS_GESTANT":"5","DT_ENTUTI":"","DT_ENCERRA":"","CARDIOPATI":"2","DIABETES":"2","TOSSE":"2","RES_IGM":"","DT_RAIOX":"10/07/2020","DIARREIA":"2","DOR_ABD":"","TOMO_RES":"","PCR_RINO":"","PCR_METAP":"","DT_2_DOSE":"","CS_ETINIA":"","TP_ANTIVIR":"1","TP_FLU_AN":"","DT_NASC":"29/11/1998","SG_UF_NOT":"SC","HEPATICA":"2","POS_PCRFLU":"","ID_MUNICIP":"FLORIANOPOLIS"},{"PUERPERA":"","M_AMAMENTA":"","CS_ZONA":"1","OUT_MORBI":"1","CRITERIO":"1","FLUBLI_OUT":"","CS_ESCOL_N":"9","PCR_SARS2":"","ANTIVIRAL":"2","POS_AN_FLU":"","DS_AN_OUT":"","DT_TOMO":"","LO_PS_VGM":"","ASMA":"","CO_MUN_NOT":"351380","PNEUMOPATI":"","CO_REGIONA":"1332","VOMITO":"2","DT_INTERNA":"21/09/2020","SG_UF_INTE":"SP","VACINA":"1","DT_1_DOSE":"","POS_AN_OUT":"","PCR_FLUBLI":"","TP_AM_SOR":"","PCR_RINO":"","AN_PARA2":"","ID_MUNICIP":"DIADEMA","SEM_PRI":"38","OUTRO_SIN":"","UTI":"2","OBESIDADE":"","PCR_ADENO":"","RES_IGM":"","AN_OUTRO":"","OUT_ANTIV":"","CS_RACA":"4","CS_GESTANT":"6","PCR_PARA4":"","PAC_COCBO":"","CO_UNI_NOT":"2801051","AN_PARA1":"","PCR_PARA2":"","CARDIOPATI":"","RENAL":"","SG_UF_NOT":"SP","CS_SEXO":"M","TP_FLU_PCR":"","NU_IDADE_N":"74","DT_RES":"","CS_ETINIA":"","SUPORT_VEN":"3","CLASSI_OUT":"","HOSPITAL":"1","SEM_NOT":"39","CO_MU_INTE":"351380","TOMO_OUT":"","DT_PCR":"23/09/2020","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","DESC_RESP":"1","DOR_ABD":"","ID_MN_INTE":"DIADEMA","PCR_FLUASU":"","ID_REGIONA":"GVE VII SANTO ANDRE","TP_TES_AN":"","DT_RES_AN":"","DT_ENCERRA":"28/09/2020","NOSOCOMIAL":"2","PCR_OUTRO":"","DT_UT_DOSE":"","AN_VSR":"","RES_IGG":"","CO_RG_RESI":"1332","AN_ADENO":"","FEBRE":"1","POS_PCRFLU":"","ID_PAIS":"BRASIL","CLASSI_FIN":"4","ID_MN_RESI":"DIADEMA","GARGANTA":"2","DT_DIGITA":"22/09/2020","NEUROLOGIC":"","SOR_OUT":"","DT_SAIDUTI":"","DT_CO_SOR":"","OUTRO_DES":"","PCR_BOCA":"","DT_ENTUTI":"","MAE_VAC":"","TOMO_RES":"","DT_COLETA":"22/09/2020","DT_DOSEUNI":"","DIABETES":"","RES_IGA":"","PCR_VSR":"","FADIGA":"","DIARREIA":"2","OUT_SOR":"","DT_RAIOX":"21/09/2020","AMOSTRA":"1","SURTO_SG":"1","DT_VGM":"","TP_ANTIVIR":"","PCR_PARA3":"","DT_NASC":"21/12/1945","ID_RG_RESI":"GVE VII SANTO ANDRE","AVE_SUINO":"2","FATOR_RISC":"S","PAC_DSCBO":"","DT_VAC_MAE":"","OUT_ANIM":"","DT_ANTIVIR":"","IMUNODEPRE":"","CO_MUN_RES":"351380","SG_UF":"SP","FLUASU_OUT":"","DT_RT_VGM":"","DT_EVOLUCA":"","CO_PAIS":"1","CO_PS_VGM":"","PCR_PARA1":"","DT_SIN_PRI":"19/09/2020","TP_FLU_AN":"","TOSSE":"2","SATURACAO":"2","SIND_DOWN":"","AN_PARA3":"","DS_PCR_OUT":"","POS_PCROUT":"","PAIS_VGM":"","PCR_METAP":"","DT_2_DOSE":"","DT_NOTIFIC":"22/09/2020","HEMATOLOGI":"","COD_IDADE":"3074","ID_RG_INTE":"GVE VII SANTO ANDRE","RAIOX_OUT":"","PERD_OLFT":"","OUT_AMOST":"","PERD_PALA":"","TP_AMOSTRA":"1","HEPATICA":"","TP_IDADE":"3","HISTO_VGM":"0","TP_SOR":"","EVOLUCAO":"","OBES_IMC":"","DISPNEIA":"1","MORB_DESC":"HAS","RAIOX_RES":"1","AN_SARS2":"","CO_RG_INTE":"1332","RES_AN":"4","PCR_RESUL":"2"},{"DT_NOTIFIC":"11/07/2020","OBESIDADE":"2","CO_UNI_NOT":"2151855","PCR_VSR":"","AN_PARA1":"","DIABETES":"2","LO_PS_VGM":"","TP_TES_AN":"1","DT_1_DOSE":"","PERD_PALA":"","M_AMAMENTA":"","PAC_DSCBO":"","NU_IDADE_N":"76","TOSSE":"1","DT_DOSEUNI":"","DT_DIGITA":"12/07/2020","DT_CO_SOR":"","CS_ESCOL_N":"9","ID_PAIS":"BRASIL","CS_RACA":"4","CS_ETINIA":"","SIND_DOWN":"2","CO_PAIS":"1","ID_REGIONA":"UBERLANDIA","FATOR_RISC":"S","AVE_SUINO":"2","PCR_FLUASU":"","PCR_RESUL":"2","IMUNODEPRE":"2","OUT_ANIM":"","POS_AN_FLU":"","CO_RG_RESI":"1462","NOSOCOMIAL":"2","OUT_ANTIV":"","DT_RT_VGM":"","DT_INTERNA":"11/07/2020","OBES_IMC":"","DT_PCR":"12/07/2020","EVOLUCAO":"2","DT_2_DOSE":"","CS_GESTANT":"6","DT_RES_AN":"","ID_MUNICIP":"UBERLANDIA","POS_AN_OUT":"","SG_UF_NOT":"MG","RES_IGM":"","RES_IGG":"","CARDIOPATI":"1","DT_NASC":"20/03/1944","DT_ENTUTI":"","VACINA":"2","PAIS_VGM":"","VOMITO":"2","AMOSTRA":"1","TP_AMOSTRA":"1","SURTO_SG":"2","MORB_DESC":"","DS_PCR_OUT":"","PCR_SARS2":"","DT_RAIOX":"","CO_PS_VGM":"","ID_MN_RESI":"UBERLANDIA","CLASSI_FIN":"4","NEUROLOGIC":"2","AN_PARA3":"","CS_SEXO":"M","FLUBLI_OUT":"","PCR_METAP":"","SG_UF":"MG","SG_UF_INTE":"MG","HEPATICA":"2","AN_VSR":"","DIARREIA":"1","PAC_COCBO":"","CO_MUN_NOT":"317020","HEMATOLOGI":"2","PCR_PARA2":"","DT_TOMO":"","RES_AN":"4","TP_ANTIVIR":"","UTI":"2","POS_PCRFLU":"","DESC_RESP":"1","FLUASU_OUT":"","PCR_FLUBLI":"","TOMO_RES":"","DISPNEIA":"1","DT_EVOLUCA":"12/07/2020","OUT_SOR":"","DT_SAIDUTI":"","DOR_ABD":"","RES_IGA":"","SUPORT_VEN":"2","CO_REGIONA":"1462","DT_RES":"","ANTIVIRAL":"2","ASMA":"1","ID_MN_INTE":"UBERLANDIA","TP_IDADE":"3","FADIGA":"","TP_AM_SOR":"","DT_SIN_PRI":"06/07/2020","DS_AN_OUT":"","ID_RG_RESI":"UBERLANDIA","PCR_ADENO":"","DT_VGM":"","HOSPITAL":"1","PNEUMOPATI":"1","ID_RG_INTE":"UBERLANDIA","SEM_PRI":"28","PCR_BOCA":"","COD_IDADE":"3076","SOR_OUT":"","AN_PARA2":"","TP_FLU_PCR":"","RAIOX_RES":"6","PCR_PARA1":"","DT_UT_DOSE":"","RAIOX_OUT":"","CO_MUN_RES":"317020","DT_ANTIVIR":"","OUTRO_SIN":"2","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","PCR_RINO":"","DT_COLETA":"11/07/2020","CLASSI_OUT":"","OUT_AMOST":"","GARGANTA":"2","OUTRO_DES":"","PUERPERA":"2","POS_PCROUT":"","SEM_NOT":"28","CO_MU_INTE":"317020","CS_ZONA":"1","RENAL":"1","AN_OUTRO":"","TOMO_OUT":"","CO_RG_INTE":"1462","MAE_VAC":"","DT_ENCERRA":"13/07/2020","PCR_PARA3":"","PCR_PARA4":"","SATURACAO":"1","TP_FLU_AN":"","HISTO_VGM":"2","FEBRE":"1","OUT_MORBI":"2","AN_ADENO":"","DT_VAC_MAE":"","PCR_OUTRO":"","AN_SARS2":"","CRITERIO":"1","TP_SOR":"","PERD_OLFT":""},{"CO_MUN_NOT":"354780","PCR_FLUASU":"","DT_NOTIFIC":"01/06/2020","DT_COLETA":"01/06/2020","LO_PS_VGM":"","HEPATICA":"","POS_AN_OUT":"","AN_PARA2":"","RES_IGG":"","AN_PARA1":"","DOR_ABD":"","PCR_FLUBLI":"","CS_SEXO":"F","CO_MU_INTE":"354780","PUERPERA":"","DT_RES_AN":"","DT_DOSEUNI":"","DT_ENTUTI":"01/06/2020","CRITERIO":"1","OUTRO_DES":"","SEM_NOT":"23","DT_SAIDUTI":"","NEUROLOGIC":"1","HISTO_VGM":"9","CO_RG_RESI":"1332","VACINA":"9","DT_PCR":"05/06/2020","GARGANTA":"2","OUT_SOR":"","CO_RG_INTE":"1332","DT_RAIOX":"30/05/2020","CO_MUN_RES":"354780","NU_IDADE_N":"78","MORB_DESC":"","RAIOX_RES":"2","CO_REGIONA":"1332","OUT_AMOST":"","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_PARA2":"","DT_INTERNA":"01/06/2020","PERD_PALA":"","TP_FLU_PCR":"","AN_OUTRO":"","CLASSI_FIN":"4","NOSOCOMIAL":"2","OUTRO_SIN":"","DT_DIGITA":"29/06/2020","OBESIDADE":"","CARDIOPATI":"1","DT_2_DOSE":"","M_AMAMENTA":"","PCR_PARA3":"","DT_VGM":"","TP_SOR":"","OUT_ANTIV":"","POS_AN_FLU":"","RES_IGM":"","DIARREIA":"2","SEM_PRI":"22","CO_UNI_NOT":"8923","TP_ANTIVIR":"1","OUT_MORBI":"","OUT_ANIM":"","POS_PCROUT":"","DT_NASC":"15/01/1942","TP_TES_AN":"1","ID_MUNICIP":"SANTO ANDRE","PCR_BOCA":"","PAC_DSCBO":"","TP_FLU_AN":"","PCR_METAP":"","SG_UF":"SP","CLASSI_OUT":"","PAC_COCBO":"","POS_PCRFLU":"","ID_PAIS":"BRASIL","AN_PARA3":"","RAIOX_OUT":"","PCR_RESUL":"2","AN_ADENO":"","AVE_SUINO":"9","FADIGA":"","DT_RES":"","CO_PS_VGM":"","FATOR_RISC":"S","TP_IDADE":"3","DS_AN_OUT":"","PCR_OUTRO":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","PCR_PARA1":"","CO_PAIS":"1","HOSPITAL":"1","TP_AMOSTRA":"1","AMOSTRA":"1","DT_VAC_MAE":"","OBES_IMC":"","PCR_ADENO":"","SIND_DOWN":"","ASMA":"","ID_REGIONA":"GVE VII SANTO ANDRE","CS_RACA":"1","AN_SARS2":"","DT_TOMO":"","DT_UT_DOSE":"","DISPNEIA":"1","COD_IDADE":"3078","UTI":"1","DS_PCR_OUT":"","FEBRE":"2","TOMO_RES":"","DT_ANTIVIR":"01/06/2020","IMUNODEPRE":"","PCR_SARS2":"","CS_ZONA":"1","ID_MN_RESI":"SANTO ANDRE","CS_GESTANT":"5","TP_AM_SOR":"","FLUBLI_OUT":"","DT_ENCERRA":"02/07/2020","ANTIVIRAL":"1","DT_RT_VGM":"","DT_1_DOSE":"","RES_AN":"5","RES_IGA":"","EVOLUCAO":"1","RENAL":"","PERD_OLFT":"","PNEUMOPATI":"","ID_MN_INTE":"SANTO ANDRE","DESC_RESP":"1","CS_ETINIA":"","MAE_VAC":"","PCR_PARA4":"","SG_UF_NOT":"SP","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_EVOLUCA":"20/06/2020","FLUASU_OUT":"","SUPORT_VEN":"2","SG_UF_INTE":"SP","SATURACAO":"1","DT_CO_SOR":"","PCR_VSR":"","TOSSE":"1","DIABETES":"1","AN_VSR":"","PCR_RINO":"","PAIS_VGM":"","TOMO_OUT":"","HEMATOLOGI":"","CS_ESCOL_N":"9","VOMITO":"2","SOR_OUT":"","SURTO_SG":"9","DT_SIN_PRI":"25/05/2020"},{"DT_SAIDUTI":"26/08/2020","OBES_IMC":"","DIARREIA":"1","NU_IDADE_N":"64","FLUBLI_OUT":"","TP_ANTIVIR":"","DOR_ABD":"","AN_ADENO":"","AVE_SUINO":"2","SEM_NOT":"35","DT_RES_AN":"","DT_2_DOSE":"","FATOR_RISC":"S","FEBRE":"","CO_MU_INTE":"355030","AN_VSR":"","OUTRO_SIN":"","ID_REGIONA":"GVE I CAPITAL","ID_PAIS":"BRASIL","PAIS_VGM":"","AN_OUTRO":"","VOMITO":"","OUT_MORBI":"1","HISTO_VGM":"2","IMUNODEPRE":"","PCR_RINO":"","CO_PS_VGM":"","ID_MUNICIP":"SAO PAULO","TP_AM_SOR":"","DT_ENCERRA":"15/10/2020","SG_UF_INTE":"SP","VACINA":"1","LO_PS_VGM":"","POS_AN_FLU":"","TP_FLU_AN":"","FLUASU_OUT":"","DISPNEIA":"","PCR_PARA3":"","TP_SOR":"","RES_IGG":"","CS_ESCOL_N":"9","PNEUMOPATI":"","CO_PAIS":"1","DT_SIN_PRI":"17/08/2020","DT_PCR":"24/08/2020","TP_TES_AN":"","CO_MUN_RES":"355030","PCR_BOCA":"","AN_PARA2":"","HEPATICA":"","OUT_ANTIV":"","PCR_FLUBLI":"","DT_NOTIFIC":"23/08/2020","CO_RG_INTE":"1331","ASMA":"","CLASSI_OUT":"","DT_TOMO":"23/08/2020","DT_ANTIVIR":"","PCR_PARA1":"","DT_VAC_MAE":"","RES_IGA":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_EVOLUCA":"28/08/2020","PCR_ADENO":"","CRITERIO":"1","AN_PARA3":"","PCR_PARA4":"","CO_RG_RESI":"1331","DT_DOSEUNI":"","TOSSE":"1","ID_RG_INTE":"GVE I CAPITAL","PCR_PARA2":"","CS_SEXO":"F","DT_RT_VGM":"","DESC_RESP":"","M_AMAMENTA":"","DS_AN_OUT":"","PERD_OLFT":"","RAIOX_OUT":"","PCR_OUTRO":"","HEMATOLOGI":"","DIABETES":"","AMOSTRA":"1","TP_IDADE":"3","PCR_SARS2":"","COD_IDADE":"3064","SEM_PRI":"34","CO_MUN_NOT":"355030","DT_DIGITA":"24/08/2020","POS_PCRFLU":"","CS_ZONA":"1","ANTIVIRAL":"2","RES_AN":"5","CO_REGIONA":"1331","PERD_PALA":"","SG_UF":"SP","DT_RES":"","DT_ENTUTI":"23/08/2020","PCR_VSR":"","AN_SARS2":"","OUT_AMOST":"","CS_GESTANT":"9","MAE_VAC":"","POS_AN_OUT":"","CS_ETINIA":"","POS_PCROUT":"","CLASSI_FIN":"4","AN_PARA1":"","SIND_DOWN":"","PAC_DSCBO":"","CS_RACA":"1","SUPORT_VEN":"3","DT_VGM":"","SG_UF_NOT":"SP","NEUROLOGIC":"","MORB_DESC":"HIPERTENSA","OUTRO_DES":"","CARDIOPATI":"","PCR_METAP":"","DT_UT_DOSE":"10/03/2020","ID_MN_RESI":"SAO PAULO","PAC_COCBO":"","TP_AMOSTRA":"1","PCR_RESUL":"2","ID_MN_INTE":"SAO PAULO","GARGANTA":"1","DT_INTERNA":"23/08/2020","RAIOX_RES":"","DT_1_DOSE":"","DT_COLETA":"23/08/2020","ID_RG_RESI":"GVE I CAPITAL","SURTO_SG":"1","DT_NASC":"03/05/1956","DT_RAIOX":"","UTI":"1","RES_IGM":"","DT_CO_SOR":"","TOMO_OUT":"","CO_UNI_NOT":"5590450","SATURACAO":"","PCR_FLUASU":"","TOMO_RES":"2","OUT_SOR":"","DS_PCR_OUT":"","SOR_OUT":"","EVOLUCAO":"1","OUT_ANIM":"","TP_FLU_PCR":"","RENAL":"","OBESIDADE":"","FADIGA":"","HOSPITAL":"1","NOSOCOMIAL":"2","PUERPERA":""},{"FLUASU_OUT":"","TP_TES_AN":"","CO_RG_RESI":"","AN_PARA1":"","TOSSE":"2","PCR_FLUASU":"","SG_UF_NOT":"RJ","DS_PCR_OUT":"","AN_PARA3":"","SG_UF":"RJ","RENAL":"","TOMO_OUT":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","SEM_PRI":"31","AN_PARA2":"","FATOR_RISC":"N","SATURACAO":"2","AN_VSR":"","PCR_METAP":"","CO_RG_INTE":"","DT_ANTIVIR":"31/07/2020","TP_AMOSTRA":"1","HISTO_VGM":"2","LO_PS_VGM":"","POS_AN_OUT":"","CLASSI_OUT":"","CS_ZONA":"1","DT_NOTIFIC":"01/08/2020","PCR_ADENO":"","DT_VGM":"","CRITERIO":"1","OUTRO_SIN":"1","DT_1_DOSE":"","DOR_ABD":"2","ANTIVIRAL":"1","UTI":"2","OUT_MORBI":"","OUT_AMOST":"","DIARREIA":"2","NOSOCOMIAL":"2","ID_RG_INTE":"","CO_PAIS":"1","ASMA":"","SIND_DOWN":"","CO_MUN_NOT":"330455","ID_MN_INTE":"RIO DE JANEIRO","EVOLUCAO":"","AN_OUTRO":"","NU_IDADE_N":"68","PCR_PARA4":"","PERD_OLFT":"2","DT_SIN_PRI":"27/07/2020","CS_ESCOL_N":"9","M_AMAMENTA":"","CLASSI_FIN":"5","DT_VAC_MAE":"","DT_SAIDUTI":"","POS_PCROUT":"","CS_RACA":"1","DESC_RESP":"1","DT_2_DOSE":"","DIABETES":"","CS_SEXO":"M","TP_AM_SOR":"","CO_UNI_NOT":"5955661","DT_UT_DOSE":"","SG_UF_INTE":"RJ","AMOSTRA":"1","TP_ANTIVIR":"1","PCR_OUTRO":"","OBESIDADE":"","DISPNEIA":"2","POS_AN_FLU":"","HEPATICA":"","COD_IDADE":"3068","OUT_SOR":"","PAC_COCBO":"","DT_RT_VGM":"","PCR_FLUBLI":"","PCR_SARS2":"","RES_IGA":"","TOMO_RES":"","IMUNODEPRE":"","FLUBLI_OUT":"","MORB_DESC":"","AVE_SUINO":"2","TP_FLU_PCR":"","AN_SARS2":"","PUERPERA":"","TP_FLU_AN":"","VACINA":"2","SEM_NOT":"31","FEBRE":"1","DT_PCR":"06/08/2020","RAIOX_OUT":"","OUT_ANIM":"","ID_PAIS":"BRASIL","OBES_IMC":"","DT_DIGITA":"10/08/2020","SURTO_SG":"2","POS_PCRFLU":"","DT_ENTUTI":"","TP_IDADE":"3","CO_PS_VGM":"","CO_REGIONA":"","RES_IGM":"","DS_AN_OUT":"","PCR_RINO":"","DT_RES":"","HOSPITAL":"1","ID_REGIONA":"","CARDIOPATI":"","PNEUMOPATI":"","PCR_RESUL":"1","CO_MU_INTE":"330455","GARGANTA":"2","DT_TOMO":"","PCR_BOCA":"","PERD_PALA":"2","PCR_PARA2":"","ID_RG_RESI":"","PCR_PARA1":"","DT_NASC":"25/09/1951","FADIGA":"2","MAE_VAC":"","CS_ETINIA":"","VOMITO":"2","DT_EVOLUCA":"","PAIS_VGM":"","DT_RES_AN":"","AN_ADENO":"","PCR_PARA3":"","HEMATOLOGI":"","DT_CO_SOR":"","DT_INTERNA":"31/07/2020","SOR_OUT":"","PAC_DSCBO":"","NEUROLOGIC":"","PCR_VSR":"","TP_SOR":"","RES_IGG":"","DT_RAIOX":"01/08/2020","CO_MUN_RES":"330455","DT_COLETA":"01/08/2020","DT_ENCERRA":"","DT_DOSEUNI":"","RES_AN":"5","OUT_ANTIV":"","ID_MN_RESI":"RIO DE JANEIRO","SUPORT_VEN":"2","CS_GESTANT":"6","RAIOX_RES":"2","ID_MUNICIP":"RIO DE JANEIRO","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT"},{"HEPATICA":"","RES_IGG":"","PCR_RINO":"","PCR_OUTRO":"","HISTO_VGM":"0","CO_RG_RESI":"1779","DT_ENCERRA":"23/11/2020","ID_MN_INTE":"GOIANIA","PERD_OLFT":"","UTI":"2","DT_SAIDUTI":"","DT_2_DOSE":"","DT_1_DOSE":"","DT_EVOLUCA":"12/10/2020","DT_ENTUTI":"","ASMA":"","DESC_RESP":"1","DT_NOTIFIC":"03/10/2020","SIND_DOWN":"","TP_AM_SOR":"","AN_ADENO":"","RES_IGA":"","CO_PAIS":"1","OBES_IMC":"","OUT_SOR":"","IMUNODEPRE":"","SG_UF_NOT":"GO","DT_INTERNA":"02/10/2020","PNEUMOPATI":"","TOMO_OUT":"","PAC_COCBO":"221205","DT_VGM":"","PCR_PARA1":"","ID_RG_INTE":"CENTRAL","DT_RT_VGM":"","CS_ETINIA":"","DIABETES":"","LO_PS_VGM":"","DT_NASC":"04/12/1949","TP_FLU_AN":"","DIARREIA":"","ANTIVIRAL":"2","DT_CO_SOR":"","POS_PCROUT":"1","PCR_PARA3":"","TP_ANTIVIR":"","CO_MU_INTE":"520870","PUERPERA":"","DOR_ABD":"","PCR_ADENO":"","DT_SIN_PRI":"22/09/2020","CS_ESCOL_N":"4","GARGANTA":"1","OUT_ANIM":"","OUT_MORBI":"","OUT_AMOST":"","CO_MUN_RES":"520870","ID_RG_RESI":"CENTRAL","DISPNEIA":"1","SEM_PRI":"39","TP_IDADE":"3","SG_UF_INTE":"GO","ID_MUNICIP":"GOIANIA","CS_ZONA":"1","EVOLUCAO":"1","DT_COLETA":"25/09/2020","DT_TOMO":"02/10/2020","TP_SOR":"","CLASSI_FIN":"5","TP_FLU_PCR":"","TOSSE":"","DT_RES_AN":"","DT_VAC_MAE":"","PCR_BOCA":"","FEBRE":"1","PCR_PARA2":"","FADIGA":"","POS_AN_FLU":"","ID_PAIS":"BRASIL","DS_AN_OUT":"","TOMO_RES":"1","FLUASU_OUT":"","PCR_VSR":"","DS_PCR_OUT":"","FLUBLI_OUT":"","CRITERIO":"1","NOSOCOMIAL":"","OUT_ANTIV":"","SOR_OUT":"","AN_OUTRO":"","HOSPITAL":"1","POS_AN_OUT":"","DT_RAIOX":"","OUTRO_SIN":"","PCR_RESUL":"1","SUPORT_VEN":"3","PCR_METAP":"","DT_PCR":"25/09/2020","CS_SEXO":"M","CO_RG_INTE":"1779","TP_TES_AN":"","CS_RACA":"4","DT_DIGITA":"04/11/2020","RAIOX_RES":"9","RES_IGM":"","AMOSTRA":"1","OUTRO_DES":"","AN_SARS2":"","CO_PS_VGM":"","SEM_NOT":"40","PCR_FLUASU":"","NU_IDADE_N":"70","PAC_DSCBO":"BIOMEDICO","ID_MN_RESI":"GOIANIA","TP_AMOSTRA":"1","ID_REGIONA":"CENTRAL","DT_RES":"","CLASSI_OUT":"","AN_VSR":"","MORB_DESC":"","M_AMAMENTA":"","NEUROLOGIC":"","CS_GESTANT":"6","AVE_SUINO":"","PCR_SARS2":"1","VACINA":"","VOMITO":"","DT_DOSEUNI":"","CO_MUN_NOT":"520870","CARDIOPATI":"","RES_AN":"5","PCR_PARA4":"","CO_UNI_NOT":"2339218","SG_UF":"GO","RENAL":"","PERD_PALA":"","POS_PCRFLU":"","AN_PARA2":"","RAIOX_OUT":"","FATOR_RISC":"N","SATURACAO":"","MAE_VAC":"","AN_PARA3":"","HEMATOLOGI":"","PCR_FLUBLI":"","DT_UT_DOSE":"","AN_PARA1":"","OBESIDADE":"","CO_REGIONA":"1779","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","COD_IDADE":"3070","DT_ANTIVIR":"","SURTO_SG":"","PAIS_VGM":""},{"FLUBLI_OUT":"","SEM_NOT":"29","TP_SOR":"","HISTO_VGM":"2","FATOR_RISC":"N","DT_NASC":"08/08/1945","PCR_PARA3":"","CO_PS_VGM":"","CS_ZONA":"1","PNEUMOPATI":"","GARGANTA":"2","TOMO_RES":"","DT_PCR":"18/07/2020","DT_ANTIVIR":"16/07/2020","AN_SARS2":"","DT_DIGITA":"17/07/2020","DT_INTERNA":"16/07/2020","DS_PCR_OUT":"","CO_RG_RESI":"1564","ID_REGIONA":"BLUMENAU","PCR_ADENO":"","DOR_ABD":"","SEM_PRI":"28","AN_VSR":"","RAIOX_RES":"6","PCR_RESUL":"1","COD_IDADE":"3074","VACINA":"9","AN_PARA1":"","FADIGA":"","ID_RG_INTE":"BLUMENAU","SG_UF":"SC","DT_SIN_PRI":"08/07/2020","SIND_DOWN":"","CARDIOPATI":"","PCR_OUTRO":"","DT_2_DOSE":"","DESC_RESP":"1","PUERPERA":"","DT_RES":"","MORB_DESC":"","AVE_SUINO":"2","CLASSI_FIN":"5","RES_IGA":"","PCR_SARS2":"1","OUT_SOR":"","CO_REGIONA":"1564","OBESIDADE":"","SG_UF_NOT":"SC","DT_SAIDUTI":"25/07/2020","ID_PAIS":"BRASIL","AN_PARA3":"","HEMATOLOGI":"","CRITERIO":"1","AN_PARA2":"","PCR_PARA4":"","PCR_METAP":"","OUTRO_DES":"","LO_PS_VGM":"","PCR_FLUASU":"","TOMO_OUT":"","RES_IGM":"","TP_ANTIVIR":"1","POS_PCROUT":"1","PCR_RINO":"","CS_RACA":"1","PCR_BOCA":"","DT_COLETA":"16/07/2020","M_AMAMENTA":"","DIARREIA":"2","DT_CO_SOR":"","DT_RES_AN":"","FEBRE":"1","ID_MN_INTE":"BLUMENAU","PAC_COCBO":"","DT_ENCERRA":"25/07/2020","CO_MUN_RES":"420590","TP_TES_AN":"1","VOMITO":"2","DT_VGM":"","SATURACAO":"1","POS_AN_FLU":"","DS_AN_OUT":"","PCR_VSR":"","CLASSI_OUT":"","ID_MN_RESI":"GASPAR","CS_ETINIA":"","NU_IDADE_N":"74","ID_MUNICIP":"BLUMENAU","CS_SEXO":"M","ID_RG_RESI":"BLUMENAU","TP_FLU_AN":"","PCR_PARA2":"","PERD_PALA":"","DT_UT_DOSE":"","DT_1_DOSE":"","AN_OUTRO":"","MAE_VAC":"","HOSPITAL":"1","DT_ENTUTI":"19/07/2020","TP_FLU_PCR":"","PAIS_VGM":"","CO_MUN_NOT":"420240","EVOLUCAO":"2","IMUNODEPRE":"","POS_AN_OUT":"","OUTRO_SIN":"2","CS_ESCOL_N":"1","SURTO_SG":"2","UTI":"1","DT_VAC_MAE":"","POS_PCRFLU":"","AN_ADENO":"","TOSSE":"1","RES_IGG":"","SUPORT_VEN":"1","ANTIVIRAL":"1","PERD_OLFT":"","OUT_ANTIV":"","DT_DOSEUNI":"","OBES_IMC":"","PAC_DSCBO":"","DT_TOMO":"","FLUASU_OUT":"","OUT_ANIM":"","SG_UF_INTE":"SC","OUT_MORBI":"","TP_AM_SOR":"","CO_PAIS":"1","OUT_AMOST":"","DISPNEIA":"1","CO_RG_INTE":"1564","AMOSTRA":"1","RES_AN":"4","PCR_PARA1":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","NOSOCOMIAL":"2","DT_RAIOX":"","TP_IDADE":"3","ASMA":"","CO_MU_INTE":"420240","RAIOX_OUT":"","TP_AMOSTRA":"1","CS_GESTANT":"6","CO_UNI_NOT":"2558254","DT_EVOLUCA":"25/07/2020","DIABETES":"","DT_NOTIFIC":"17/07/2020","DT_RT_VGM":"","HEPATICA":"","PCR_FLUBLI":"","SOR_OUT":"","NEUROLOGIC":"","RENAL":""},{"M_AMAMENTA":"","FLUBLI_OUT":"","PCR_BOCA":"","AN_SARS2":"","OUTRO_DES":"","TP_FLU_AN":"","DT_VAC_MAE":"","PUERPERA":"","AN_PARA2":"","DT_2_DOSE":"","RES_IGA":"","PCR_PARA4":"","ASMA":"","POS_AN_FLU":"","PCR_ADENO":"","AN_PARA3":"","DT_UT_DOSE":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_VGM":"","LO_PS_VGM":"","ANTIVIRAL":"","PCR_METAP":"","CO_REGIONA":"5584","OBESIDADE":"","PCR_FLUBLI":"","ID_MUNICIP":"MANAUS","DT_ANTIVIR":"","UTI":"2","CO_MU_INTE":"130260","VOMITO":"","MORB_DESC":"","DESC_RESP":"1","TP_AM_SOR":"","HEPATICA":"","DT_RES":"","DT_RES_AN":"14/07/2020","DT_DOSEUNI":"","DISPNEIA":"","CS_ZONA":"1","DT_SAIDUTI":"","TOSSE":"1","TP_SOR":"","AN_OUTRO":"","DT_RT_VGM":"","DIARREIA":"","FADIGA":"","CARDIOPATI":"","SEM_PRI":"27","IMUNODEPRE":"","DT_ENTUTI":"","FEBRE":"1","AN_ADENO":"","HISTO_VGM":"0","ID_PAIS":"BRASIL","OUT_ANIM":"","SATURACAO":"","DT_RAIOX":"","PCR_OUTRO":"","DT_INTERNA":"14/07/2020","PNEUMOPATI":"","PAIS_VGM":"","PERD_OLFT":"","RENAL":"","DOR_ABD":"","FLUASU_OUT":"","CS_ETINIA":"","CO_PAIS":"1","AMOSTRA":"1","CS_RACA":"4","PCR_RINO":"","OUTRO_SIN":"","PERD_PALA":"","OUT_SOR":"","NEUROLOGIC":"","TOMO_OUT":"","PCR_RESUL":"5","POS_PCROUT":"","SOR_OUT":"","GARGANTA":"","PCR_PARA1":"","CLASSI_FIN":"4","VACINA":"","TP_AMOSTRA":"4","DS_AN_OUT":"","ID_MN_RESI":"MANAUS","SIND_DOWN":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PAC_DSCBO":"","PCR_FLUASU":"","CO_MUN_RES":"130260","OUT_MORBI":"","PCR_SARS2":"","CS_GESTANT":"6","MAE_VAC":"","CO_RG_INTE":"5584","DT_EVOLUCA":"","TP_FLU_PCR":"","RAIOX_RES":"","NOSOCOMIAL":"","CS_ESCOL_N":"5","RAIOX_OUT":"","DT_TOMO":"","SG_UF_NOT":"AM","TP_ANTIVIR":"","DT_ENCERRA":"","DT_NASC":"30/04/2018","PCR_VSR":"","CO_MUN_NOT":"130260","SURTO_SG":"","HEMATOLOGI":"","RES_IGG":"","TOMO_RES":"","RES_AN":"2","POS_PCRFLU":"","CO_RG_RESI":"5584","SEM_NOT":"29","OBES_IMC":"","DS_PCR_OUT":"","NU_IDADE_N":"2","CRITERIO":"1","SG_UF_INTE":"AM","FATOR_RISC":"N","AVE_SUINO":"","DT_NOTIFIC":"14/07/2020","OUT_ANTIV":"","CS_SEXO":"M","TP_TES_AN":"1","POS_AN_OUT":"","AN_VSR":"","PAC_COCBO":"","CO_UNI_NOT":"3368599","DT_DIGITA":"15/07/2020","DIABETES":"","EVOLUCAO":"","ID_MN_INTE":"MANAUS","SUPORT_VEN":"2","HOSPITAL":"1","COD_IDADE":"3002","CO_PS_VGM":"","OUT_AMOST":"TESTE RAPIDO","DT_SIN_PRI":"04/07/2020","RES_IGM":"","DT_CO_SOR":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DT_PCR":"","TP_IDADE":"3","PCR_PARA3":"","SG_UF":"AM","CLASSI_OUT":"","PCR_PARA2":"","DT_1_DOSE":"","DT_COLETA":"14/07/2020","AN_PARA1":""},{"RES_IGG":"","CO_MUN_RES":"412410","M_AMAMENTA":"","GARGANTA":"2","CO_REGIONA":"1373","RES_AN":"4","FEBRE":"1","AN_OUTRO":"","OUT_AMOST":"","SG_UF_NOT":"PR","DT_ANTIVIR":"","SG_UF":"PR","DT_INTERNA":"29/06/2020","HEMATOLOGI":"","DT_CO_SOR":"","LO_PS_VGM":"","DESC_RESP":"2","OUTRO_DES":"MIALGIA E CEFALEIA","NU_IDADE_N":"19","PUERPERA":"","ASMA":"","TOSSE":"1","PCR_METAP":"","OUT_SOR":"","CO_RG_INTE":"1373","AN_VSR":"","DT_2_DOSE":"","AN_PARA3":"","VOMITO":"1","SIND_DOWN":"","HEPATICA":"","PCR_PARA1":"","CRITERIO":"1","NEUROLOGIC":"","TP_AMOSTRA":"1","PAC_DSCBO":"ADMINISTRADOR","HOSPITAL":"1","VACINA":"2","DT_PCR":"03/07/2020","NOSOCOMIAL":"2","DT_RES":"","CLASSI_OUT":"","AN_ADENO":"","PNEUMOPATI":"","CO_MU_INTE":"412410","OUT_ANIM":"","PCR_RINO":"","PCR_SARS2":"","FATOR_RISC":"N","DT_1_DOSE":"","FLUBLI_OUT":"","DT_RES_AN":"","SATURACAO":"2","ID_PAIS":"BRASIL","DT_NASC":"01/12/2000","DT_RT_VGM":"","SEM_PRI":"26","DT_TOMO":"","POS_AN_FLU":"","RENAL":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","TOMO_OUT":"","DT_RAIOX":"","PERD_PALA":"","PCR_ADENO":"","DIARREIA":"1","ANTIVIRAL":"2","COD_IDADE":"3019","OBES_IMC":"","TP_IDADE":"3","TP_FLU_AN":"","DT_VGM":"","TOMO_RES":"","CS_ZONA":"1","MAE_VAC":"","PAC_COCBO":"252105","DT_UT_DOSE":"","CS_SEXO":"M","TP_TES_AN":"1","DT_DIGITA":"06/07/2020","SUPORT_VEN":"3","CO_PS_VGM":"","OUTRO_SIN":"1","TP_AM_SOR":"","RAIOX_OUT":"TOMOGRAFIA","MORB_DESC":"","DISPNEIA":"2","CARDIOPATI":"","PCR_FLUASU":"","DS_AN_OUT":"","UTI":"2","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","TP_FLU_PCR":"","DT_COLETA":"29/06/2020","POS_AN_OUT":"","DT_ENCERRA":"06/07/2020","CO_UNI_NOT":"2781816","AN_PARA2":"","DT_ENTUTI":"","PCR_OUTRO":"","AN_PARA1":"","HISTO_VGM":"2","PERD_OLFT":"","DT_NOTIFIC":"29/06/2020","AN_SARS2":"","ID_RG_RESI":"19RS JACAREZINHO","OUT_MORBI":"","DS_PCR_OUT":"","CO_PAIS":"1","FLUASU_OUT":"","CS_RACA":"4","DT_VAC_MAE":"","CS_GESTANT":"6","PCR_PARA4":"","POS_PCRFLU":"","DT_DOSEUNI":"","CS_ESCOL_N":"3","PAIS_VGM":"","PCR_BOCA":"","CLASSI_FIN":"4","PCR_PARA2":"","SOR_OUT":"","OUT_ANTIV":"","AVE_SUINO":"2","TP_SOR":"","TP_ANTIVIR":"","POS_PCROUT":"","OBESIDADE":"","SURTO_SG":"2","SG_UF_INTE":"PR","SEM_NOT":"27","CO_RG_RESI":"1373","AMOSTRA":"1","DOR_ABD":"","PCR_FLUBLI":"","FADIGA":"","CO_MUN_NOT":"412410","ID_REGIONA":"19RS JACAREZINHO","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PCR_RESUL":"2","EVOLUCAO":"1","DT_SIN_PRI":"27/06/2020","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","RES_IGM":"","DT_EVOLUCA":"01/07/2020","RAIOX_RES":"5","CS_ETINIA":"","DT_SAIDUTI":"","ID_RG_INTE":"19RS JACAREZINHO","IMUNODEPRE":"","RES_IGA":"","PCR_VSR":"","DIABETES":"","PCR_PARA3":""},{"NOSOCOMIAL":"2","PCR_PARA1":"","CRITERIO":"1","PUERPERA":"2","PCR_METAP":"","CS_ESCOL_N":"9","DT_SIN_PRI":"27/07/2020","AMOSTRA":"1","SOR_OUT":"","DT_SAIDUTI":"","OUTRO_SIN":"1","RAIOX_RES":"6","CO_MU_INTE":"293330","PCR_RINO":"","ANTIVIRAL":"2","MORB_DESC":"TRANSPLANTADO","PCR_VSR":"","DT_VGM":"","IMUNODEPRE":"2","PCR_SARS2":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","TP_FLU_PCR":"","SG_UF_INTE":"BA","DT_ENCERRA":"19/08/2020","CLASSI_FIN":"5","PAC_DSCBO":"","SEM_PRI":"31","RENAL":"1","AN_ADENO":"","DT_RES":"","RES_IGA":"","DISPNEIA":"1","CO_REGIONA":"1398","DS_PCR_OUT":"","M_AMAMENTA":"","DT_ANTIVIR":"","GARGANTA":"2","PCR_ADENO":"","DT_DOSEUNI":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TOMO_RES":"1","DT_RT_VGM":"","DIABETES":"2","CO_PAIS":"1","ID_MN_RESI":"VITORIA DA CONQUISTA","DIARREIA":"2","POS_AN_OUT":"","CO_UNI_NOT":"2407205","PCR_PARA3":"","AN_OUTRO":"","VOMITO":"2","SIND_DOWN":"2","DT_UT_DOSE":"","TP_AMOSTRA":"1","CS_SEXO":"M","CS_RACA":"4","PCR_FLUASU":"","TOSSE":"2","ID_UNIDADE":"SAMUR","PAC_COCBO":"","NU_IDADE_N":"46","ASMA":"2","NEUROLOGIC":"2","DT_2_DOSE":"","CLASSI_OUT":"","RES_AN":"5","HOSPITAL":"1","ID_PAIS":"BRASIL","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_COLETA":"11/08/2020","PCR_OUTRO":"","AN_SARS2":"","RAIOX_OUT":"","FATOR_RISC":"S","PCR_RESUL":"1","HEMATOLOGI":"2","AN_PARA1":"","AN_VSR":"","POS_AN_FLU":"","PCR_PARA4":"","ID_MN_INTE":"VITORIA DA CONQUISTA","VACINA":"9","RES_IGG":"","FLUASU_OUT":"","TP_ANTIVIR":"","DT_VAC_MAE":"","DT_RES_AN":"","POS_PCRFLU":"","CO_RG_RESI":"1398","COD_IDADE":"3046","SATURACAO":"1","PERD_OLFT":"1","SURTO_SG":"2","RES_IGM":"","TP_FLU_AN":"","DT_DIGITA":"11/08/2020","DT_EVOLUCA":"15/08/2020","OUT_MORBI":"1","TOMO_OUT":"","CS_ETINIA":"","PERD_PALA":"1","CO_PS_VGM":"","DOR_ABD":"2","CS_ZONA":"1","EVOLUCAO":"1","AVE_SUINO":"2","FEBRE":"1","OUT_ANIM":"","OUT_SOR":"","CO_MUN_NOT":"293330","FADIGA":"2","HEPATICA":"2","DT_PCR":"18/08/2020","UTI":"1","TP_IDADE":"3","CARDIOPATI":"1","SUPORT_VEN":"2","SG_UF":"BA","DT_TOMO":"10/08/2020","AN_PARA2":"","SG_UF_NOT":"BA","MAE_VAC":"","AN_PARA3":"","FLUBLI_OUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_RAIOX":"","CO_MUN_RES":"293330","TP_AM_SOR":"","DS_AN_OUT":"","DT_NASC":"22/09/1973","HISTO_VGM":"2","DT_1_DOSE":"","DT_CO_SOR":"","DT_ENTUTI":"10/08/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CS_GESTANT":"6","PCR_BOCA":"","PNEUMOPATI":"2","TP_TES_AN":"","PCR_PARA2":"","CO_RG_INTE":"1398","PAIS_VGM":"","LO_PS_VGM":"","OUT_ANTIV":"","OUT_AMOST":"","OBES_IMC":"","PCR_FLUBLI":"","POS_PCROUT":"1","DT_INTERNA":"10/08/2020","DT_NOTIFIC":"11/08/2020","SEM_NOT":"33","DESC_RESP":"1","TP_SOR":"","OBESIDADE":""},{"POS_AN_OUT":"","SG_UF":"SP","GARGANTA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CLASSI_FIN":"5","PCR_ADENO":"","DT_SAIDUTI":"","PCR_SARS2":"1","OBES_IMC":"","SEM_NOT":"26","DT_RAIOX":"","CARDIOPATI":"","AVE_SUINO":"2","DISPNEIA":"1","M_AMAMENTA":"","AN_ADENO":"","DS_AN_OUT":"","CO_RG_RESI":"1333","AN_VSR":"","CO_PS_VGM":"","AMOSTRA":"1","CO_PAIS":"1","CO_REGIONA":"1333","DT_VGM":"","ID_MUNICIP":"ITAQUAQUECETUBA","DT_NASC":"10/04/1951","TP_SOR":"","PCR_VSR":"","DT_RT_VGM":"","PCR_PARA2":"","PAIS_VGM":"","PAC_DSCBO":"","DT_CO_SOR":"","RES_IGA":"","PCR_PARA3":"","PERD_OLFT":"","TOMO_OUT":"","DIARREIA":"","CS_RACA":"","DT_RES":"","DOR_ABD":"","AN_PARA3":"","PCR_FLUASU":"","DT_DOSEUNI":"","RAIOX_OUT":"","HEMATOLOGI":"","TP_AMOSTRA":"1","AN_OUTRO":"","TP_FLU_PCR":"","DT_INTERNA":"22/06/2020","PNEUMOPATI":"","ANTIVIRAL":"2","ASMA":"","OUTRO_SIN":"","PCR_OUTRO":"","FLUASU_OUT":"","CS_ESCOL_N":"","CS_ZONA":"1","HEPATICA":"","DT_COLETA":"22/06/2020","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","SATURACAO":"1","CO_MUN_NOT":"352310","SUPORT_VEN":"2","CS_GESTANT":"6","OUT_ANTIV":"","DT_TOMO":"","AN_SARS2":"","COD_IDADE":"3069","CO_UNI_NOT":"2078562","CRITERIO":"1","CO_MU_INTE":"352310","OUT_SOR":"","POS_AN_FLU":"","IMUNODEPRE":"","CO_MUN_RES":"352310","DT_NOTIFIC":"23/06/2020","TOMO_RES":"","DESC_RESP":"","CLASSI_OUT":"","DT_DIGITA":"24/06/2020","PCR_PARA4":"","AN_PARA2":"","DT_ENCERRA":"27/07/2020","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","SG_UF_NOT":"SP","TP_IDADE":"3","DT_ENTUTI":"","TP_TES_AN":"1","CO_RG_INTE":"1333","SIND_DOWN":"","FATOR_RISC":"S","DT_RES_AN":"","OUT_AMOST":"","DT_UT_DOSE":"","OUT_ANIM":"","CS_SEXO":"M","HISTO_VGM":"2","PCR_RESUL":"1","DT_1_DOSE":"","PCR_PARA1":"","MAE_VAC":"","OUTRO_DES":"","DT_VAC_MAE":"","ID_PAIS":"BRASIL","DS_PCR_OUT":"","VACINA":"9","DT_ANTIVIR":"","PAC_COCBO":"","OBESIDADE":"","PERD_PALA":"","ID_MN_INTE":"ITAQUAQUECETUBA","SG_UF_INTE":"SP","TP_ANTIVIR":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","UTI":"2","FEBRE":"","DIABETES":"","RES_AN":"5","RAIOX_RES":"6","HOSPITAL":"1","OUT_MORBI":"1","SURTO_SG":"2","LO_PS_VGM":"","DT_2_DOSE":"","POS_PCROUT":"1","POS_PCRFLU":"","SOR_OUT":"","NOSOCOMIAL":"2","SEM_PRI":"26","RES_IGM":"","AN_PARA1":"","PCR_RINO":"","VOMITO":"","PUERPERA":"","TP_AM_SOR":"","RES_IGG":"","DT_SIN_PRI":"22/06/2020","EVOLUCAO":"1","NEUROLOGIC":"","CS_ETINIA":"","DT_PCR":"27/07/2020","FADIGA":"","ID_MN_RESI":"ITAQUAQUECETUBA","TP_FLU_AN":"","RENAL":"","PCR_BOCA":"","NU_IDADE_N":"69","PCR_FLUBLI":"","DT_EVOLUCA":"23/07/2020","PCR_METAP":"","TOSSE":"1","MORB_DESC":"HAS, TABAGISTA, ETILISTA","FLUBLI_OUT":""},{"HEMATOLOGI":"","CO_MUN_RES":"355030","NU_IDADE_N":"66","DT_INTERNA":"21/06/2020","FLUASU_OUT":"","MORB_DESC":"","SURTO_SG":"","PCR_PARA2":"","TP_AMOSTRA":"1","CS_SEXO":"M","SG_UF_INTE":"SP","PCR_ADENO":"","CO_UNI_NOT":"102040","OUTRO_SIN":"1","DT_ANTIVIR":"21/06/2020","SEM_NOT":"26","TP_SOR":"","RES_AN":"5","TP_FLU_AN":"","SATURACAO":"","OUT_ANIM":"","DISPNEIA":"1","PCR_PARA4":"","POS_PCROUT":"1","VOMITO":"","HISTO_VGM":"0","OUTRO_DES":"FADIGA","DT_RT_VGM":"","DT_EVOLUCA":"24/06/2020","DT_RES_AN":"","DT_VAC_MAE":"","EVOLUCAO":"1","AN_VSR":"","DESC_RESP":"1","DT_PCR":"18/06/2020","MAE_VAC":"","DT_DIGITA":"26/06/2020","PUERPERA":"","PAIS_VGM":"","POS_PCRFLU":"","DIABETES":"1","IMUNODEPRE":"","DT_ENTUTI":"","DT_NASC":"22/12/1953","CS_ZONA":"","PCR_PARA3":"","PCR_PARA1":"","OUT_SOR":"","RAIOX_RES":"2","POS_AN_FLU":"","RAIOX_OUT":"","DT_DOSEUNI":"","LO_PS_VGM":"","CO_PAIS":"1","ID_RG_RESI":"GVE I CAPITAL","PCR_VSR":"","RES_IGA":"","CLASSI_OUT":"","NEUROLOGIC":"","CO_MU_INTE":"355030","OUT_MORBI":"","FADIGA":"","PERD_PALA":"","RENAL":"","CO_PS_VGM":"","CS_RACA":"4","DT_1_DOSE":"","DT_SAIDUTI":"","PCR_OUTRO":"","ANTIVIRAL":"1","DT_RAIOX":"21/06/2020","CO_MUN_NOT":"355030","UTI":"","TP_AM_SOR":"","DT_ENCERRA":"26/06/2020","SUPORT_VEN":"2","FEBRE":"1","AMOSTRA":"1","CS_ESCOL_N":"","HEPATICA":"","AN_PARA1":"","OBES_IMC":"","POS_AN_OUT":"","CS_ETINIA":"","CO_REGIONA":"1331","ID_MUNICIP":"SAO PAULO","AN_SARS2":"","TOMO_RES":"","SG_UF":"SP","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","FATOR_RISC":"S","DOR_ABD":"","SOR_OUT":"","M_AMAMENTA":"","AN_PARA2":"","CO_RG_INTE":"1331","AN_ADENO":"","DT_CO_SOR":"","DS_AN_OUT":"","PCR_RESUL":"1","DT_UT_DOSE":"22/04/2020","CRITERIO":"1","CLASSI_FIN":"5","DT_COLETA":"16/06/2020","CO_RG_RESI":"1331","PNEUMOPATI":"","FLUBLI_OUT":"","DS_PCR_OUT":"","DIARREIA":"1","PAC_COCBO":"","OUT_ANTIV":"","PCR_RINO":"","ASMA":"","SG_UF_NOT":"SP","PCR_FLUASU":"","TP_ANTIVIR":"1","PERD_OLFT":"","AN_OUTRO":"","TP_IDADE":"3","TP_FLU_PCR":"","SIND_DOWN":"","DT_TOMO":"","VACINA":"1","RES_IGG":"","OBESIDADE":"","CARDIOPATI":"","AVE_SUINO":"","ID_RG_INTE":"GVE I CAPITAL","TP_TES_AN":"1","DT_RES":"","TOMO_OUT":"","ID_MN_INTE":"SAO PAULO","PCR_BOCA":"","PCR_FLUBLI":"","DT_SIN_PRI":"13/06/2020","RES_IGM":"","SEM_PRI":"24","TOSSE":"","DT_2_DOSE":"","AN_PARA3":"","OUT_AMOST":"","HOSPITAL":"1","DT_VGM":"","DT_NOTIFIC":"26/06/2020","PAC_DSCBO":"","PCR_METAP":"","NOSOCOMIAL":"","ID_MN_RESI":"SAO PAULO","GARGANTA":"","CS_GESTANT":"6","PCR_SARS2":"1","ID_PAIS":"BRASIL","ID_REGIONA":"GVE I CAPITAL","COD_IDADE":"3066"},{"AN_PARA2":"","AN_VSR":"","CLASSI_FIN":"4","DS_PCR_OUT":"","GARGANTA":"2","PAC_COCBO":"","POS_AN_FLU":"","OBESIDADE":"","OUT_AMOST":"","OUT_MORBI":"","CARDIOPATI":"","ID_MN_INTE":"JUAZEIRO","DT_RT_VGM":"","RES_AN":"","CS_ZONA":"1","SG_UF_NOT":"BA","TP_AM_SOR":"","TP_FLU_PCR":"","SG_UF_INTE":"BA","MORB_DESC":"","RENAL":"","DT_VAC_MAE":"","SEM_PRI":"11","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DT_EVOLUCA":"","DT_NOTIFIC":"12/03/2020","TOSSE":"1","POS_PCROUT":"","RES_IGG":"","DT_CO_SOR":"","HEPATICA":"","FEBRE":"2","POS_AN_OUT":"","VOMITO":"2","CS_SEXO":"F","DT_ENTUTI":"","CO_MU_INTE":"291840","PAC_DSCBO":"","DT_DIGITA":"16/03/2020","NOSOCOMIAL":"2","NU_IDADE_N":"44","DT_TOMO":"","RAIOX_RES":"","PCR_FLUASU":"","CS_RACA":"1","HOSPITAL":"1","CS_ESCOL_N":"","PCR_RESUL":"","DESC_RESP":"","PCR_ADENO":"","HEMATOLOGI":"","M_AMAMENTA":"","TP_IDADE":"3","TP_TES_AN":"1","FADIGA":"","DISPNEIA":"1","FLUBLI_OUT":"","PUERPERA":"","DT_1_DOSE":"","ID_MN_RESI":"JUAZEIRO","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","RES_IGM":"","SATURACAO":"2","IMUNODEPRE":"","OUT_SOR":"","SOR_OUT":"","AN_PARA1":"","FLUASU_OUT":"","PCR_PARA4":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","HISTO_VGM":"0","SIND_DOWN":"","ID_PAIS":"BRASIL","DT_RAIOX":"","DS_AN_OUT":"","TOMO_RES":"","DT_ENCERRA":"24/04/2020","PCR_BOCA":"","PCR_SARS2":"","DT_ANTIVIR":"","CLASSI_OUT":"","CO_UNI_NOT":"7094647","CO_MUN_RES":"291840","OBES_IMC":"","AMOSTRA":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_METAP":"","PCR_OUTRO":"","CS_ETINIA":"","PCR_PARA1":"","CO_RG_RESI":"1393","DOR_ABD":"","DT_VGM":"","ID_MUNICIP":"JUAZEIRO","TP_AMOSTRA":"","DIARREIA":"2","CO_PAIS":"1","OUT_ANTIV":"","PCR_PARA3":"","DIABETES":"","SEM_NOT":"11","PCR_PARA2":"","TP_FLU_AN":"","AVE_SUINO":"","EVOLUCAO":"","TP_SOR":"","CO_REGIONA":"1393","AN_SARS2":"","AN_PARA3":"","CS_GESTANT":"6","PNEUMOPATI":"","PERD_PALA":"","DT_SAIDUTI":"","CRITERIO":"3","SG_UF":"BA","DT_UT_DOSE":"","COD_IDADE":"3044","CO_RG_INTE":"1393","OUTRO_SIN":"","RES_IGA":"","PCR_RINO":"","MAE_VAC":"","VACINA":"","LO_PS_VGM":"","PCR_FLUBLI":"","DT_RES":"","SURTO_SG":"","DT_2_DOSE":"","UTI":"","NEUROLOGIC":"","ASMA":"","CO_PS_VGM":"","PCR_VSR":"","OUTRO_DES":"","DT_COLETA":"","PERD_OLFT":"","DT_PCR":"","OUT_ANIM":"","DT_RES_AN":"","TP_ANTIVIR":"","FATOR_RISC":"N","TOMO_OUT":"","DT_NASC":"25/05/1975","ANTIVIRAL":"2","AN_OUTRO":"","DT_SIN_PRI":"10/03/2020","SUPORT_VEN":"3","CO_MUN_NOT":"291840","PAIS_VGM":"","DT_DOSEUNI":"","POS_PCRFLU":"","RAIOX_OUT":"","DT_INTERNA":"12/03/2020","AN_ADENO":""},{"EVOLUCAO":"1","DT_RAIOX":"22/06/2020","CS_RACA":"1","DT_ANTIVIR":"","DT_NASC":"20/07/1976","DT_NOTIFIC":"22/06/2020","OUT_MORBI":"2","PCR_BOCA":"","POS_AN_FLU":"","DT_SIN_PRI":"22/06/2020","CLASSI_FIN":"4","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","SEM_PRI":"26","PCR_PARA2":"","PCR_RESUL":"","DT_COLETA":"","POS_PCRFLU":"","DT_ENTUTI":"","PCR_FLUASU":"","CO_PS_VGM":"","AN_PARA3":"","SATURACAO":"1","TOSSE":"1","POS_AN_OUT":"","PCR_PARA3":"","TP_AMOSTRA":"","HEPATICA":"2","SG_UF_INTE":"MG","DT_VGM":"","DESC_RESP":"1","GARGANTA":"2","CARDIOPATI":"1","IMUNODEPRE":"1","M_AMAMENTA":"","CS_ZONA":"2","DT_UT_DOSE":"","FLUASU_OUT":"","TP_FLU_PCR":"","PCR_METAP":"","RES_IGG":"2","TOMO_RES":"6","SUPORT_VEN":"2","PCR_VSR":"","AN_PARA1":"","DIABETES":"2","AMOSTRA":"2","DT_EVOLUCA":"","DT_SAIDUTI":"","OUTRO_DES":"","PNEUMOPATI":"2","SEM_NOT":"26","OUT_ANTIV":"","ID_MUNICIP":"CASSIA","HOSPITAL":"1","UTI":"2","CO_MUN_NOT":"311510","DS_PCR_OUT":"","MAE_VAC":"","DT_TOMO":"","PCR_PARA4":"","PUERPERA":"2","DISPNEIA":"1","OBESIDADE":"2","FLUBLI_OUT":"","TP_TES_AN":"1","CS_GESTANT":"6","CS_ETINIA":"","SURTO_SG":"2","DS_AN_OUT":"","PCR_OUTRO":"","PCR_ADENO":"","HISTO_VGM":"2","RAIOX_OUT":"","CLASSI_OUT":"","CRITERIO":"1","FATOR_RISC":"S","PAIS_VGM":"","ID_RG_INTE":"PASSOS","RENAL":"2","FADIGA":"","DT_RT_VGM":"","TP_SOR":"","DT_RES":"07/07/2020","DT_INTERNA":"22/06/2020","SOR_OUT":"","AN_PARA2":"","VOMITO":"2","CO_UNI_NOT":"2760436","ASMA":"2","AN_VSR":"","RAIOX_RES":"2","TP_AM_SOR":"","OUT_AMOST":"","ID_RG_RESI":"PASSOS","ID_REGIONA":"PASSOS","CO_MU_INTE":"311510","PCR_SARS2":"","ID_MN_RESI":"CASSIA","PERD_PALA":"","HEMATOLOGI":"2","CO_RG_RESI":"1455","POS_PCROUT":"","DT_PCR":"","CO_REGIONA":"1455","PAC_DSCBO":"","DT_CO_SOR":"","SG_UF":"MG","DT_VAC_MAE":"","OUTRO_SIN":"2","PERD_OLFT":"","ANTIVIRAL":"2","DT_2_DOSE":"","DIARREIA":"2","CO_PAIS":"1","COD_IDADE":"3043","ID_PAIS":"BRASIL","OUT_ANIM":"","AN_SARS2":"","AN_OUTRO":"","PCR_RINO":"","PCR_FLUBLI":"","NEUROLOGIC":"2","MORB_DESC":"","VACINA":"2","CS_ESCOL_N":"3","PAC_COCBO":"","OUT_SOR":"","TP_ANTIVIR":"","CO_MUN_RES":"311510","NU_IDADE_N":"43","CO_RG_INTE":"1455","DT_1_DOSE":"","DT_RES_AN":"","DT_DOSEUNI":"","TP_FLU_AN":"","TP_IDADE":"3","CS_SEXO":"M","TOMO_OUT":"","SIND_DOWN":"2","RES_AN":"","FEBRE":"1","AN_ADENO":"","AVE_SUINO":"2","SG_UF_NOT":"MG","LO_PS_VGM":"","DT_ENCERRA":"27/07/2020","ID_MN_INTE":"CASSIA","PCR_PARA1":"","RES_IGM":"2","RES_IGA":"2","DT_DIGITA":"23/06/2020","DOR_ABD":"","OBES_IMC":"","NOSOCOMIAL":"2"},{"TP_FLU_AN":"","HEPATICA":"","DT_PCR":"03/06/2020","PCR_METAP":"","DT_VAC_MAE":"","CO_REGIONA":"1342","FLUASU_OUT":"","SG_UF_INTE":"SP","DT_2_DOSE":"","DT_TOMO":"","CO_RG_INTE":"1342","DT_RT_VGM":"","M_AMAMENTA":"","PCR_PARA4":"","AVE_SUINO":"2","SUPORT_VEN":"2","AN_PARA3":"","DT_UT_DOSE":"","PCR_ADENO":"","RES_IGA":"","DT_VGM":"","CO_PS_VGM":"","DIABETES":"","LO_PS_VGM":"","PUERPERA":"","CS_SEXO":"M","DT_SIN_PRI":"12/05/2020","FLUBLI_OUT":"","PCR_FLUBLI":"","PCR_PARA1":"","DT_CO_SOR":"","DT_INTERNA":"22/05/2020","ASMA":"","MAE_VAC":"","OUT_SOR":"","SOR_OUT":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_RES_AN":"","SATURACAO":"2","RAIOX_RES":"4","HISTO_VGM":"2","OBESIDADE":"","AN_VSR":"","CLASSI_OUT":"","OUTRO_DES":"","ID_PAIS":"BRASIL","TP_IDADE":"3","ID_MUNICIP":"LOUVEIRA","TP_AMOSTRA":"1","CARDIOPATI":"","RES_IGM":"","OUT_MORBI":"","OUT_AMOST":"","ID_RG_RESI":"GVE XVII CAMPINAS","RENAL":"","OUT_ANIM":"","POS_AN_FLU":"","DT_EVOLUCA":"27/05/2020","AN_SARS2":"","AN_PARA2":"","ID_REGIONA":"GVE XVII CAMPINAS","PCR_PARA3":"","PAIS_VGM":"","PCR_VSR":"","PCR_RINO":"","DT_NOTIFIC":"22/05/2020","FEBRE":"1","PCR_SARS2":"1","DT_RES":"","CO_MUN_NOT":"352730","ANTIVIRAL":"2","TOMO_RES":"","AN_PARA1":"","PERD_OLFT":"","DS_PCR_OUT":"","OUTRO_SIN":"2","DT_DIGITA":"26/05/2020","PCR_BOCA":"","UTI":"2","PCR_PARA2":"","SG_UF":"SP","ID_MN_INTE":"LOUVEIRA","DT_1_DOSE":"","TP_AM_SOR":"","IMUNODEPRE":"","CRITERIO":"1","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","VACINA":"2","DT_ENTUTI":"","COD_IDADE":"3044","NU_IDADE_N":"44","DIARREIA":"1","PAC_DSCBO":"","AN_ADENO":"","POS_PCRFLU":"2","CLASSI_FIN":"5","DT_DOSEUNI":"","CO_MUN_RES":"352730","CO_PAIS":"1","CS_RACA":"1","PNEUMOPATI":"","CS_ZONA":"1","FATOR_RISC":"N","DISPNEIA":"1","CS_ESCOL_N":"2","PCR_OUTRO":"","SEM_NOT":"21","DT_COLETA":"22/05/2020","AN_OUTRO":"","HEMATOLOGI":"","CS_GESTANT":"6","CS_ETINIA":"","TP_SOR":"","TP_ANTIVIR":"","FADIGA":"","ID_MN_RESI":"LOUVEIRA","CO_RG_RESI":"1342","TOMO_OUT":"","AMOSTRA":"1","DOR_ABD":"","TP_TES_AN":"1","TP_FLU_PCR":"","PERD_PALA":"","POS_AN_OUT":"","RAIOX_OUT":"","SG_UF_NOT":"SP","NOSOCOMIAL":"2","DS_AN_OUT":"","PCR_RESUL":"1","PAC_COCBO":"","VOMITO":"1","POS_PCROUT":"1","SURTO_SG":"2","DT_NASC":"19/11/1975","OBES_IMC":"","DT_ANTIVIR":"","HOSPITAL":"1","CO_MU_INTE":"352730","GARGANTA":"2","CO_UNI_NOT":"2079917","PCR_FLUASU":"","DESC_RESP":"2","DT_SAIDUTI":"","NEUROLOGIC":"","MORB_DESC":"","DT_RAIOX":"22/05/2020","RES_AN":"4","EVOLUCAO":"1","OUT_ANTIV":"","SEM_PRI":"20","DT_ENCERRA":"03/06/2020","TOSSE":"1","SIND_DOWN":"","RES_IGG":""},{"LO_PS_VGM":"","MORB_DESC":"SEQUELA AVC, HAS","SATURACAO":"1","RAIOX_RES":"6","AN_VSR":"","PCR_PARA3":"","FLUASU_OUT":"","OUTRO_DES":"","DT_TOMO":"11/10/2020","PCR_PARA1":"","CO_RG_INTE":"1593","OUT_MORBI":"1","FLUBLI_OUT":"","OBESIDADE":"2","SOR_OUT":"","OUT_AMOST":"","ID_MN_RESI":"RIO GRANDE","DT_DIGITA":"13/10/2020","DT_RES":"","CO_REGIONA":"1593","RES_IGA":"","PCR_RESUL":"1","DESC_RESP":"1","RES_IGM":"","PCR_SARS2":"1","ID_RG_RESI":"003 CRS","RENAL":"2","DT_ENCERRA":"04/11/2020","POS_AN_FLU":"","PAIS_VGM":"","M_AMAMENTA":"","PCR_ADENO":"","RES_IGG":"","AVE_SUINO":"2","SUPORT_VEN":"2","AN_PARA3":"","AN_PARA1":"","PCR_METAP":"","SG_UF_INTE":"RS","FATOR_RISC":"S","ID_MUNICIP":"RIO GRANDE","CS_SEXO":"M","AN_SARS2":"","ID_PAIS":"BRASIL","TP_IDADE":"3","TP_AMOSTRA":"1","ID_RG_INTE":"003 CRS","TOSSE":"1","DT_VGM":"","SG_UF":"RS","DIARREIA":"2","OUTRO_SIN":"2","IMUNODEPRE":"2","UTI":"2","CLASSI_OUT":"","OUT_ANIM":"","PCR_BOCA":"","PCR_VSR":"","PCR_RINO":"","PCR_PARA2":"","ID_MN_INTE":"RIO GRANDE","CO_RG_RESI":"1593","MAE_VAC":"","OUT_SOR":"","SURTO_SG":"2","FEBRE":"2","DT_EVOLUCA":"02/11/2020","TP_TES_AN":"","DT_NASC":"05/11/1947","DT_SIN_PRI":"10/10/2020","DT_INTERNA":"11/10/2020","TOMO_RES":"5","TP_AM_SOR":"","ID_REGIONA":"003 CRS","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","DT_DOSEUNI":"","DS_AN_OUT":"","HEMATOLOGI":"2","NU_IDADE_N":"72","AN_ADENO":"","TP_ANTIVIR":"","COD_IDADE":"3072","DT_COLETA":"11/10/2020","ANTIVIRAL":"2","CO_MUN_NOT":"431560","CS_GESTANT":"6","POS_AN_OUT":"","CS_RACA":"1","SIND_DOWN":"2","DT_RAIOX":"","CO_MUN_RES":"431560","CS_ETINIA":"","PERD_OLFT":"2","CS_ESCOL_N":"2","DOR_ABD":"2","HISTO_VGM":"2","SEM_NOT":"42","PCR_OUTRO":"","CLASSI_FIN":"5","TP_FLU_PCR":"","VACINA":"2","CO_PAIS":"1","PNEUMOPATI":"2","DT_1_DOSE":"","DS_PCR_OUT":"","NEUROLOGIC":"2","CO_UNI_NOT":"2232995","NOSOCOMIAL":"2","TP_SOR":"","PAC_COCBO":"","POS_PCRFLU":"","SEM_PRI":"41","CS_ZONA":"1","DT_NOTIFIC":"11/10/2020","PCR_FLUASU":"","TOMO_OUT":"AGUARDO RESULTADO","DT_RT_VGM":"","EVOLUCAO":"2","CRITERIO":"1","DT_ANTIVIR":"","PAC_DSCBO":"","DT_ENTUTI":"","POS_PCROUT":"1","DT_PCR":"15/10/2020","SG_UF_NOT":"RS","DT_VAC_MAE":"","CO_PS_VGM":"","VOMITO":"2","HEPATICA":"2","AMOSTRA":"1","PUERPERA":"2","DT_SAIDUTI":"","FADIGA":"2","OBES_IMC":"","PERD_PALA":"2","ASMA":"2","OUT_ANTIV":"","AN_OUTRO":"","CO_MU_INTE":"431560","GARGANTA":"2","RAIOX_OUT":"","DT_RES_AN":"","HOSPITAL":"1","DT_2_DOSE":"","AN_PARA2":"","DIABETES":"1","RES_AN":"","PCR_FLUBLI":"","PCR_PARA4":"","TP_FLU_AN":"","DISPNEIA":"1","DT_UT_DOSE":"","DT_CO_SOR":"","CARDIOPATI":"2"}]
end:1607988619806490783
