begin:1607988618726537314
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c8a3-XYAEjlkBs4joEXhzhA6a0rRkPGk"
function-execution-id: yvx5w5t5ldb3
x-powered-by: Express
x-cloud-trace-context: f862295656e285ef810a38da212b6acc
date: Mon, 14 Dec 2020 23:30:19 GMT
server: Google Frontend
content-length: 51363
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_DOSEUNI":"","ID_REGIONA":"FLORIANOPOLIS","DT_2_DOSE":"","HEMATOLOGI":"2","DT_RES":"","SG_UF_NOT":"SC","OUTRO_DES":"CORIZA","DS_AN_OUT":"","ASMA":"2","DT_RT_VGM":"","DT_ENTUTI":"","AN_PARA1":"","POS_AN_OUT":"","FEBRE":"1","RAIOX_OUT":"","DIABETES":"2","CARDIOPATI":"2","PCR_OUTRO":"","RES_AN":"5","AN_SARS2":"","DT_COLETA":"10/07/2020","CO_PAIS":"1","DIARREIA":"2","FLUBLI_OUT":"","DISPNEIA":"1","MAE_VAC":"","PCR_RESUL":"2","OUT_AMOST":"","CS_SEXO":"F","CO_PS_VGM":"","PCR_SARS2":"","POS_PCRFLU":"","RES_IGM":"","SATURACAO":"1","HOSPITAL":"1","DT_ENCERRA":"","DT_NASC":"29/11/1998","PCR_PARA1":"","DS_PCR_OUT":"","NEUROLOGIC":"2","GARGANTA":"2","PAC_DSCBO":"","DT_VGM":"","DT_NOTIFIC":"10/07/2020","DT_RAIOX":"10/07/2020","HEPATICA":"2","DT_VAC_MAE":"","CLASSI_OUT":"","PAIS_VGM":"","TP_TES_AN":"1","DOR_ABD":"","SURTO_SG":"2","ANTIVIRAL":"1","PERD_PALA":"","RES_IGG":"","CO_MU_INTE":"420540","TP_FLU_PCR":"","PERD_OLFT":"","DT_INTERNA":"09/07/2020","DT_SAIDUTI":"","ID_PAIS":"BRASIL","ID_RG_INTE":"FLORIANOPOLIS","DT_ANTIVIR":"09/07/2020","DT_RES_AN":"","CO_REGIONA":"1476","CO_MUN_NOT":"420540","FATOR_RISC":"S","ID_MN_INTE":"FLORIANOPOLIS","SEM_PRI":"28","TOMO_OUT":"","CRITERIO":"","SG_UF":"SC","TP_AMOSTRA":"1","NU_IDADE_N":"21","PNEUMOPATI":"2","CS_ETINIA":"","AN_ADENO":"","RENAL":"2","DESC_RESP":"1","TP_AM_SOR":"","CLASSI_FIN":"","AN_VSR":"","DT_1_DOSE":"","OUT_MORBI":"","TP_ANTIVIR":"1","EVOLUCAO":"","SUPORT_VEN":"3","AN_PARA3":"","CO_UNI_NOT":"19283","CO_MUN_RES":"420540","OBES_IMC":"","SOR_OUT":"","PCR_RINO":"","POS_AN_FLU":"","PAC_COCBO":"","TP_SOR":"","ID_RG_RESI":"FLORIANOPOLIS","LO_PS_VGM":"","OBESIDADE":"2","PCR_ADENO":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","RAIOX_RES":"1","CO_RG_RESI":"1476","AVE_SUINO":"2","TP_IDADE":"3","IMUNODEPRE":"2","RES_IGA":"","SG_UF_INTE":"SC","ID_MUNICIP":"FLORIANOPOLIS","VACINA":"9","M_AMAMENTA":"","OUT_SOR":"","PCR_PARA4":"","CO_RG_INTE":"1476","TOMO_RES":"","PCR_FLUASU":"","TOSSE":"2","OUT_ANIM":"","OUTRO_SIN":"1","FLUASU_OUT":"","FADIGA":"","SIND_DOWN":"2","DT_DIGITA":"10/07/2020","CS_GESTANT":"5","DT_EVOLUCA":"","AN_PARA2":"","DT_CO_SOR":"","PCR_VSR":"","AN_OUTRO":"","SEM_NOT":"28","UTI":"2","POS_PCROUT":"","DT_UT_DOSE":"","AMOSTRA":"1","PCR_METAP":"","CS_ZONA":"1","PCR_FLUBLI":"","ID_MN_RESI":"FLORIANOPOLIS","DT_SIN_PRI":"09/07/2020","TP_FLU_AN":"","OUT_ANTIV":"","MORB_DESC":"","NOSOCOMIAL":"2","VOMITO":"2","CS_ESCOL_N":"3","PCR_PARA2":"","CS_RACA":"1","PUERPERA":"1","PCR_PARA3":"","DT_TOMO":"","HISTO_VGM":"2","DT_PCR":"11/07/2020","COD_IDADE":"3021","PCR_BOCA":""},{"DT_ENCERRA":"28/09/2020","NEUROLOGIC":"","FEBRE":"1","ID_MUNICIP":"DIADEMA","CARDIOPATI":"","DT_RES":"","AN_SARS2":"","TP_FLU_PCR":"","DESC_RESP":"1","AMOSTRA":"1","DIABETES":"","HOSPITAL":"1","PCR_FLUBLI":"","CO_MUN_NOT":"351380","NU_IDADE_N":"74","AN_OUTRO":"","HEPATICA":"","CS_ZONA":"1","MORB_DESC":"HAS","DT_PCR":"23/09/2020","DT_TOMO":"","DT_CO_SOR":"","PERD_PALA":"","ID_MN_INTE":"DIADEMA","CS_RACA":"4","DT_VAC_MAE":"","OUTRO_DES":"","DT_NASC":"21/12/1945","PAC_DSCBO":"","FADIGA":"","CLASSI_OUT":"","SUPORT_VEN":"3","CO_PAIS":"1","CO_RG_INTE":"1332","AN_PARA1":"","FLUASU_OUT":"","COD_IDADE":"3074","VACINA":"1","TOMO_RES":"","CLASSI_FIN":"4","POS_PCRFLU":"","DT_SAIDUTI":"","ASMA":"","ID_MN_RESI":"DIADEMA","SG_UF_INTE":"SP","SEM_PRI":"38","DT_ENTUTI":"","PCR_PARA4":"","OBES_IMC":"","PAC_COCBO":"","SURTO_SG":"1","CS_ETINIA":"","PCR_OUTRO":"","DT_UT_DOSE":"","PCR_FLUASU":"","DT_RAIOX":"21/09/2020","GARGANTA":"2","DISPNEIA":"1","DT_ANTIVIR":"","POS_AN_OUT":"","CO_RG_RESI":"1332","PCR_METAP":"","CO_PS_VGM":"","PCR_RESUL":"2","CO_MUN_RES":"351380","TP_TES_AN":"","DS_PCR_OUT":"","RES_IGA":"","ID_PAIS":"BRASIL","SATURACAO":"2","DT_DOSEUNI":"","DOR_ABD":"","TP_AMOSTRA":"1","CS_ESCOL_N":"9","DT_VGM":"","IMUNODEPRE":"","RES_IGM":"","DIARREIA":"2","POS_AN_FLU":"","OUT_AMOST":"","PNEUMOPATI":"","ID_REGIONA":"GVE VII SANTO ANDRE","SEM_NOT":"39","ID_RG_INTE":"GVE VII SANTO ANDRE","TP_AM_SOR":"","DT_SIN_PRI":"19/09/2020","EVOLUCAO":"","CS_GESTANT":"6","DT_NOTIFIC":"22/09/2020","PCR_SARS2":"","OUT_ANTIV":"","CRITERIO":"1","PUERPERA":"","OUTRO_SIN":"","CO_UNI_NOT":"2801051","MAE_VAC":"","PCR_PARA3":"","AN_PARA3":"","OUT_SOR":"","CO_REGIONA":"1332","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","FATOR_RISC":"S","HISTO_VGM":"0","CO_MU_INTE":"351380","AN_PARA2":"","PCR_RINO":"","SOR_OUT":"","VOMITO":"2","SG_UF":"SP","POS_PCROUT":"","ANTIVIRAL":"2","TP_IDADE":"3","PERD_OLFT":"","RAIOX_RES":"1","TP_SOR":"","AN_ADENO":"","TP_FLU_AN":"","AVE_SUINO":"2","RES_AN":"4","DT_RES_AN":"","FLUBLI_OUT":"","RENAL":"","DT_2_DOSE":"","TOSSE":"2","TP_ANTIVIR":"","RES_IGG":"","LO_PS_VGM":"","NOSOCOMIAL":"2","PCR_VSR":"","OBESIDADE":"","DT_COLETA":"22/09/2020","TOMO_OUT":"","CS_SEXO":"M","DT_INTERNA":"21/09/2020","HEMATOLOGI":"","PCR_BOCA":"","OUT_ANIM":"","ID_RG_RESI":"GVE VII SANTO ANDRE","SG_UF_NOT":"SP","M_AMAMENTA":"","DT_RT_VGM":"","RAIOX_OUT":"","PCR_ADENO":"","PCR_PARA2":"","DT_1_DOSE":"","PAIS_VGM":"","UTI":"2","OUT_MORBI":"1","AN_VSR":"","DS_AN_OUT":"","DT_EVOLUCA":"","PCR_PARA1":"","DT_DIGITA":"22/09/2020","SIND_DOWN":""},{"TOMO_RES":"","IMUNODEPRE":"2","COD_IDADE":"3076","ID_MN_RESI":"UBERLANDIA","PCR_PARA1":"","SG_UF_NOT":"MG","TP_AM_SOR":"","POS_PCROUT":"","CARDIOPATI":"1","CO_REGIONA":"1462","SG_UF_INTE":"MG","DT_RES_AN":"","CS_SEXO":"M","DT_NOTIFIC":"11/07/2020","NU_IDADE_N":"76","DT_VGM":"","AN_OUTRO":"","TP_SOR":"","CS_GESTANT":"6","OUT_MORBI":"2","AN_PARA1":"","DT_DOSEUNI":"","ASMA":"1","AVE_SUINO":"2","CO_MU_INTE":"317020","ID_MUNICIP":"UBERLANDIA","DT_RT_VGM":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","ID_PAIS":"BRASIL","DT_ENTUTI":"","TP_FLU_AN":"","AMOSTRA":"1","SUPORT_VEN":"2","DT_PCR":"12/07/2020","PCR_BOCA":"","AN_SARS2":"","DIABETES":"2","PAC_DSCBO":"","DT_ANTIVIR":"","OUT_AMOST":"","DIARREIA":"1","CO_MUN_NOT":"317020","DT_CO_SOR":"","M_AMAMENTA":"","DISPNEIA":"1","DOR_ABD":"","PCR_PARA3":"","DT_TOMO":"","HEPATICA":"2","POS_PCRFLU":"","CS_ETINIA":"","DT_RAIOX":"","PCR_ADENO":"","FLUASU_OUT":"","DT_ENCERRA":"13/07/2020","SEM_PRI":"28","ID_RG_RESI":"UBERLANDIA","TP_TES_AN":"1","RES_IGM":"","OBESIDADE":"2","PAIS_VGM":"","DT_UT_DOSE":"","PCR_PARA2":"","CS_ZONA":"1","EVOLUCAO":"2","POS_AN_OUT":"","DT_COLETA":"11/07/2020","OUT_ANTIV":"","MORB_DESC":"","AN_PARA3":"","LO_PS_VGM":"","CRITERIO":"1","GARGANTA":"2","CO_RG_RESI":"1462","PCR_FLUASU":"","MAE_VAC":"","NOSOCOMIAL":"2","FADIGA":"","AN_ADENO":"","DT_RES":"","HOSPITAL":"1","ID_RG_INTE":"UBERLANDIA","PUERPERA":"2","AN_VSR":"","PCR_FLUBLI":"","OUTRO_DES":"","DESC_RESP":"1","TP_IDADE":"3","FLUBLI_OUT":"","DT_SIN_PRI":"06/07/2020","TP_AMOSTRA":"1","PCR_METAP":"","PCR_VSR":"","PCR_RESUL":"2","FEBRE":"1","CO_PS_VGM":"","TOSSE":"1","CLASSI_OUT":"","CO_RG_INTE":"1462","DT_INTERNA":"11/07/2020","SG_UF":"MG","AN_PARA2":"","PCR_SARS2":"","RES_IGA":"","RAIOX_RES":"6","PNEUMOPATI":"1","SURTO_SG":"2","VOMITO":"2","OUT_SOR":"","TP_ANTIVIR":"","FATOR_RISC":"S","SEM_NOT":"28","NEUROLOGIC":"2","SIND_DOWN":"2","DT_DIGITA":"12/07/2020","PCR_PARA4":"","PAC_COCBO":"","SATURACAO":"1","TP_FLU_PCR":"","SOR_OUT":"","POS_AN_FLU":"","CS_RACA":"4","CO_PAIS":"1","VACINA":"2","RES_IGG":"","RENAL":"1","DT_VAC_MAE":"","CS_ESCOL_N":"9","DT_SAIDUTI":"","HEMATOLOGI":"2","CO_UNI_NOT":"2151855","PERD_PALA":"","DS_PCR_OUT":"","RES_AN":"4","TOMO_OUT":"","HISTO_VGM":"2","DT_2_DOSE":"","DT_1_DOSE":"","PERD_OLFT":"","DS_AN_OUT":"","OUT_ANIM":"","DT_NASC":"20/03/1944","DT_EVOLUCA":"12/07/2020","RAIOX_OUT":"","CO_MUN_RES":"317020","UTI":"2","PCR_RINO":"","ID_MN_INTE":"UBERLANDIA","OBES_IMC":"","OUTRO_SIN":"2","PCR_OUTRO":"","ANTIVIRAL":"2","CLASSI_FIN":"4","ID_REGIONA":"UBERLANDIA"},{"AN_PARA1":"","CO_UNI_NOT":"8923","ID_PAIS":"BRASIL","PCR_ADENO":"","CS_ZONA":"1","LO_PS_VGM":"","IMUNODEPRE":"","SG_UF":"SP","FATOR_RISC":"S","ASMA":"","RES_AN":"5","TOMO_RES":"","DOR_ABD":"","CO_PAIS":"1","SATURACAO":"1","ID_MN_RESI":"SANTO ANDRE","CO_REGIONA":"1332","DISPNEIA":"1","DT_DOSEUNI":"","AN_PARA2":"","POS_PCRFLU":"","OBESIDADE":"","AN_PARA3":"","OUT_ANTIV":"","SEM_PRI":"22","RENAL":"","FLUASU_OUT":"","SG_UF_INTE":"SP","DT_COLETA":"01/06/2020","EVOLUCAO":"1","DT_VAC_MAE":"","CLASSI_OUT":"","PCR_METAP":"","CS_SEXO":"F","TP_FLU_AN":"","DT_RT_VGM":"","POS_AN_OUT":"","ANTIVIRAL":"1","FLUBLI_OUT":"","TP_SOR":"","PERD_OLFT":"","PAIS_VGM":"","UTI":"1","DT_SAIDUTI":"","DT_RAIOX":"30/05/2020","MAE_VAC":"","PERD_PALA":"","DESC_RESP":"1","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","OUTRO_SIN":"","HEPATICA":"","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_RES":"","VACINA":"9","HISTO_VGM":"9","DS_AN_OUT":"","NEUROLOGIC":"1","DT_DIGITA":"29/06/2020","DT_UT_DOSE":"","PCR_FLUASU":"","DT_2_DOSE":"","AMOSTRA":"1","FADIGA":"","DS_PCR_OUT":"","HEMATOLOGI":"","PCR_OUTRO":"","RAIOX_RES":"2","DT_CO_SOR":"","DT_NASC":"15/01/1942","HOSPITAL":"1","DT_NOTIFIC":"01/06/2020","PUERPERA":"","TP_ANTIVIR":"1","DT_ENCERRA":"02/07/2020","FEBRE":"2","CS_ETINIA":"","DT_RES_AN":"","GARGANTA":"2","POS_PCROUT":"","OUTRO_DES":"","PAC_COCBO":"","COD_IDADE":"3078","M_AMAMENTA":"","CO_RG_RESI":"1332","PCR_VSR":"","OBES_IMC":"","SG_UF_NOT":"SP","PCR_PARA4":"","PNEUMOPATI":"","RES_IGG":"","TP_AMOSTRA":"1","VOMITO":"2","AN_ADENO":"","RES_IGA":"","AVE_SUINO":"9","CS_GESTANT":"5","DT_VGM":"","AN_VSR":"","TOMO_OUT":"","TP_IDADE":"3","CRITERIO":"1","CO_MUN_RES":"354780","PCR_BOCA":"","CO_RG_INTE":"1332","CS_RACA":"1","SOR_OUT":"","PCR_FLUBLI":"","CO_MU_INTE":"354780","OUT_ANIM":"","DT_SIN_PRI":"25/05/2020","PCR_RINO":"","CO_MUN_NOT":"354780","DT_INTERNA":"01/06/2020","CO_PS_VGM":"","OUT_AMOST":"","ID_REGIONA":"GVE VII SANTO ANDRE","TP_AM_SOR":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DIARREIA":"2","DT_1_DOSE":"","RAIOX_OUT":"","DT_TOMO":"","OUT_MORBI":"","DT_EVOLUCA":"20/06/2020","MORB_DESC":"","AN_OUTRO":"","DT_ANTIVIR":"01/06/2020","DT_ENTUTI":"01/06/2020","CS_ESCOL_N":"9","CLASSI_FIN":"4","ID_MUNICIP":"SANTO ANDRE","PCR_SARS2":"","PCR_PARA2":"","TP_FLU_PCR":"","TP_TES_AN":"1","POS_AN_FLU":"","PAC_DSCBO":"","ID_MN_INTE":"SANTO ANDRE","PCR_PARA3":"","DIABETES":"1","SEM_NOT":"23","SURTO_SG":"9","DT_PCR":"05/06/2020","PCR_PARA1":"","NOSOCOMIAL":"2","AN_SARS2":"","RES_IGM":"","TOSSE":"1","SIND_DOWN":"","OUT_SOR":"","CARDIOPATI":"1","SUPORT_VEN":"2","PCR_RESUL":"2","NU_IDADE_N":"78"},{"PCR_METAP":"","FEBRE":"","CS_SEXO":"F","TOSSE":"1","DT_ENTUTI":"23/08/2020","PERD_PALA":"","PCR_FLUASU":"","DS_AN_OUT":"","ID_REGIONA":"GVE I CAPITAL","OUTRO_DES":"","DT_RES_AN":"","CRITERIO":"1","RAIOX_OUT":"","AN_OUTRO":"","PCR_RINO":"","AN_PARA3":"","AMOSTRA":"1","OBESIDADE":"","TP_FLU_PCR":"","VOMITO":"","PCR_PARA2":"","SIND_DOWN":"","CO_UNI_NOT":"5590450","DT_EVOLUCA":"28/08/2020","PNEUMOPATI":"","PCR_BOCA":"","PCR_PARA3":"","PCR_ADENO":"","CO_MUN_RES":"355030","HOSPITAL":"1","SEM_PRI":"34","CO_REGIONA":"1331","DT_NASC":"03/05/1956","OUT_AMOST":"","DT_INTERNA":"23/08/2020","CS_RACA":"1","CO_PAIS":"1","LO_PS_VGM":"","TP_AM_SOR":"","ID_RG_RESI":"GVE I CAPITAL","DT_RES":"","VACINA":"1","CO_MUN_NOT":"355030","MAE_VAC":"","ID_MN_INTE":"SAO PAULO","DT_RT_VGM":"","ID_RG_INTE":"GVE I CAPITAL","TOMO_OUT":"","CLASSI_FIN":"4","DIABETES":"","DIARREIA":"1","CS_ESCOL_N":"9","DT_PCR":"24/08/2020","HEMATOLOGI":"","OUTRO_SIN":"","EVOLUCAO":"1","GARGANTA":"1","AN_PARA2":"","DT_CO_SOR":"","M_AMAMENTA":"","POS_AN_FLU":"","HEPATICA":"","DT_SAIDUTI":"26/08/2020","AN_SARS2":"","PAC_COCBO":"","DT_RAIOX":"","TP_TES_AN":"","PCR_SARS2":"","DT_UT_DOSE":"10/03/2020","ASMA":"","HISTO_VGM":"2","CO_RG_INTE":"1331","ID_PAIS":"BRASIL","NU_IDADE_N":"64","DT_VGM":"","DS_PCR_OUT":"","CARDIOPATI":"","TOMO_RES":"2","SATURACAO":"","OUT_ANIM":"","DOR_ABD":"","DT_1_DOSE":"","MORB_DESC":"HIPERTENSA","CS_ETINIA":"","OUT_ANTIV":"","TP_FLU_AN":"","AVE_SUINO":"2","DT_SIN_PRI":"17/08/2020","DT_TOMO":"23/08/2020","SG_UF":"SP","PCR_OUTRO":"","SUPORT_VEN":"3","RES_IGA":"","TP_IDADE":"3","FADIGA":"","PCR_RESUL":"2","COD_IDADE":"3064","CLASSI_OUT":"","POS_PCRFLU":"","DT_COLETA":"23/08/2020","OUT_SOR":"","TP_AMOSTRA":"1","CS_ZONA":"1","CS_GESTANT":"9","POS_PCROUT":"","SG_UF_INTE":"SP","PCR_VSR":"","PUERPERA":"","NEUROLOGIC":"","OUT_MORBI":"1","FLUASU_OUT":"","ID_MN_RESI":"SAO PAULO","SOR_OUT":"","AN_VSR":"","UTI":"1","PAIS_VGM":"","POS_AN_OUT":"","PCR_FLUBLI":"","RENAL":"","DT_ENCERRA":"15/10/2020","TP_ANTIVIR":"","IMUNODEPRE":"","PCR_PARA1":"","DT_VAC_MAE":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PAC_DSCBO":"","RAIOX_RES":"","SEM_NOT":"35","PERD_OLFT":"","ANTIVIRAL":"2","AN_PARA1":"","NOSOCOMIAL":"2","ID_MUNICIP":"SAO PAULO","CO_PS_VGM":"","AN_ADENO":"","TP_SOR":"","DT_NOTIFIC":"23/08/2020","SG_UF_NOT":"SP","DT_ANTIVIR":"","CO_MU_INTE":"355030","FATOR_RISC":"S","DISPNEIA":"","OBES_IMC":"","DT_DOSEUNI":"","DESC_RESP":"","CO_RG_RESI":"1331","DT_DIGITA":"24/08/2020","RES_AN":"5","RES_IGM":"","RES_IGG":"","PCR_PARA4":"","FLUBLI_OUT":"","SURTO_SG":"1","DT_2_DOSE":""},{"RAIOX_OUT":"","AN_SARS2":"","CS_RACA":"1","DOR_ABD":"2","AN_ADENO":"","NU_IDADE_N":"68","FLUBLI_OUT":"","PCR_METAP":"","CS_ZONA":"1","DT_ENTUTI":"","POS_PCRFLU":"","DT_2_DOSE":"","RENAL":"","DS_AN_OUT":"","CS_SEXO":"M","SG_UF":"RJ","DT_NOTIFIC":"01/08/2020","POS_AN_OUT":"","CS_GESTANT":"6","VOMITO":"2","POS_PCROUT":"","LO_PS_VGM":"","PUERPERA":"","OUTRO_SIN":"1","CO_MU_INTE":"330455","HEMATOLOGI":"","EVOLUCAO":"","FADIGA":"2","DT_1_DOSE":"","UTI":"2","DT_COLETA":"01/08/2020","PCR_FLUBLI":"","RES_IGG":"","CS_ESCOL_N":"9","PCR_FLUASU":"","CO_RG_RESI":"","CS_ETINIA":"","RES_IGM":"","DIABETES":"","DT_RES_AN":"","SEM_PRI":"31","DT_VAC_MAE":"","HOSPITAL":"1","PCR_SARS2":"","TP_AM_SOR":"","FLUASU_OUT":"","SG_UF_INTE":"RJ","COD_IDADE":"3068","SATURACAO":"2","DT_PCR":"06/08/2020","DT_RES":"","PERD_OLFT":"2","CO_RG_INTE":"","TP_SOR":"","IMUNODEPRE":"","OUT_AMOST":"","PCR_PARA2":"","NOSOCOMIAL":"2","CO_MUN_NOT":"330455","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PCR_BOCA":"","AMOSTRA":"1","TP_TES_AN":"","FEBRE":"1","NEUROLOGIC":"","DT_VGM":"","MAE_VAC":"","PCR_RESUL":"1","SURTO_SG":"2","AVE_SUINO":"2","TP_ANTIVIR":"1","PNEUMOPATI":"","TOMO_RES":"","CO_PS_VGM":"","SEM_NOT":"31","TP_FLU_PCR":"","PCR_PARA1":"","ID_RG_INTE":"","CARDIOPATI":"","DT_TOMO":"","SOR_OUT":"","PAC_DSCBO":"","RES_IGA":"","FATOR_RISC":"N","OUT_ANIM":"","ID_MN_RESI":"RIO DE JANEIRO","HISTO_VGM":"2","RAIOX_RES":"2","TP_AMOSTRA":"1","CO_UNI_NOT":"5955661","OBES_IMC":"","SG_UF_NOT":"RJ","OUT_SOR":"","DT_RT_VGM":"","M_AMAMENTA":"","AN_PARA1":"","DIARREIA":"2","ID_PAIS":"BRASIL","OUT_ANTIV":"","ANTIVIRAL":"1","DT_NASC":"25/09/1951","DT_DIGITA":"10/08/2020","DT_ENCERRA":"","CRITERIO":"1","ASMA":"","ID_MUNICIP":"RIO DE JANEIRO","PERD_PALA":"2","AN_VSR":"","DT_CO_SOR":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","GARGANTA":"2","DESC_RESP":"1","CLASSI_OUT":"","DT_DOSEUNI":"","DS_PCR_OUT":"","AN_PARA3":"","RES_AN":"5","PCR_ADENO":"","DT_SAIDUTI":"","PCR_OUTRO":"","PCR_PARA4":"","MORB_DESC":"","TOSSE":"2","AN_OUTRO":"","SUPORT_VEN":"2","DT_EVOLUCA":"","TOMO_OUT":"","TP_IDADE":"3","PAC_COCBO":"","HEPATICA":"","DT_INTERNA":"31/07/2020","ID_RG_RESI":"","CO_MUN_RES":"330455","PCR_RINO":"","DT_ANTIVIR":"31/07/2020","DT_UT_DOSE":"","PAIS_VGM":"","VACINA":"2","CO_REGIONA":"","OUT_MORBI":"","SIND_DOWN":"","DT_SIN_PRI":"27/07/2020","DT_RAIOX":"01/08/2020","TP_FLU_AN":"","ID_MN_INTE":"RIO DE JANEIRO","CO_PAIS":"1","CLASSI_FIN":"5","POS_AN_FLU":"","PCR_VSR":"","OBESIDADE":"","ID_REGIONA":"","AN_PARA2":"","DISPNEIA":"2","PCR_PARA3":""},{"CS_ETINIA":"","SG_UF_NOT":"GO","PCR_ADENO":"","PCR_VSR":"","DISPNEIA":"1","RES_IGG":"","CS_RACA":"4","FATOR_RISC":"N","CO_RG_RESI":"1779","CARDIOPATI":"","ASMA":"","DESC_RESP":"1","AN_OUTRO":"","UTI":"2","MAE_VAC":"","ID_REGIONA":"CENTRAL","SG_UF":"GO","HEMATOLOGI":"","SG_UF_INTE":"GO","DT_RES":"","HOSPITAL":"1","RES_IGM":"","FLUBLI_OUT":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","NU_IDADE_N":"70","CO_MU_INTE":"520870","DIARREIA":"","TOMO_RES":"1","PAIS_VGM":"","RES_AN":"5","PAC_DSCBO":"BIOMEDICO","PCR_RINO":"","DT_TOMO":"02/10/2020","PCR_PARA1":"","DT_CO_SOR":"","CO_RG_INTE":"1779","OBES_IMC":"","DT_EVOLUCA":"12/10/2020","CS_ZONA":"1","M_AMAMENTA":"","ID_MUNICIP":"GOIANIA","CLASSI_FIN":"5","AN_ADENO":"","OUT_AMOST":"","RENAL":"","MORB_DESC":"","OUTRO_SIN":"","DT_VGM":"","PERD_PALA":"","CO_MUN_NOT":"520870","ID_RG_INTE":"CENTRAL","RAIOX_RES":"9","COD_IDADE":"3070","DT_RAIOX":"","POS_PCRFLU":"","TP_ANTIVIR":"","CS_ESCOL_N":"4","PCR_PARA2":"","PCR_PARA4":"","FADIGA":"","OUT_ANTIV":"","DIABETES":"","TP_AM_SOR":"","OBESIDADE":"","TOSSE":"","TP_SOR":"","OUT_ANIM":"","DT_INTERNA":"02/10/2020","SEM_PRI":"39","DOR_ABD":"","DT_SAIDUTI":"","CO_PAIS":"1","TP_FLU_PCR":"","DT_ENTUTI":"","ID_RG_RESI":"CENTRAL","CRITERIO":"1","CO_MUN_RES":"520870","AN_PARA3":"","OUT_SOR":"","DT_UT_DOSE":"","SIND_DOWN":"","PCR_OUTRO":"","TOMO_OUT":"","PUERPERA":"","PCR_RESUL":"1","FLUASU_OUT":"","POS_AN_FLU":"","PNEUMOPATI":"","HEPATICA":"","DT_VAC_MAE":"","DT_ENCERRA":"23/11/2020","HISTO_VGM":"0","PERD_OLFT":"","DT_NASC":"04/12/1949","PCR_BOCA":"","AN_VSR":"","DS_PCR_OUT":"","SOR_OUT":"","NEUROLOGIC":"","AN_SARS2":"","DT_RT_VGM":"","DT_DIGITA":"04/11/2020","RAIOX_OUT":"","NOSOCOMIAL":"","CS_GESTANT":"6","FEBRE":"1","AN_PARA1":"","TP_TES_AN":"","DT_1_DOSE":"","DT_ANTIVIR":"","SUPORT_VEN":"3","ANTIVIRAL":"2","DS_AN_OUT":"","PCR_FLUASU":"","CLASSI_OUT":"","PCR_METAP":"","TP_IDADE":"3","OUTRO_DES":"","CO_PS_VGM":"","VOMITO":"","ID_PAIS":"BRASIL","PAC_COCBO":"221205","AVE_SUINO":"","PCR_SARS2":"1","DT_PCR":"25/09/2020","TP_FLU_AN":"","CO_UNI_NOT":"2339218","EVOLUCAO":"1","SURTO_SG":"","DT_RES_AN":"","DT_COLETA":"25/09/2020","ID_MN_RESI":"GOIANIA","POS_PCROUT":"1","DT_SIN_PRI":"22/09/2020","POS_AN_OUT":"","TP_AMOSTRA":"1","AN_PARA2":"","PCR_FLUBLI":"","RES_IGA":"","PCR_PARA3":"","OUT_MORBI":"","LO_PS_VGM":"","DT_2_DOSE":"","SATURACAO":"","CO_REGIONA":"1779","DT_NOTIFIC":"03/10/2020","IMUNODEPRE":"","SEM_NOT":"40","CS_SEXO":"M","GARGANTA":"1","VACINA":"","DT_DOSEUNI":"","AMOSTRA":"1","ID_MN_INTE":"GOIANIA"},{"DT_CO_SOR":"","POS_PCRFLU":"","AN_SARS2":"","CS_RACA":"1","CO_MU_INTE":"420240","DT_ENTUTI":"19/07/2020","M_AMAMENTA":"","RES_IGA":"","CO_UNI_NOT":"2558254","TP_SOR":"","AN_PARA1":"","RES_IGG":"","AN_PARA2":"","DT_ANTIVIR":"16/07/2020","RAIOX_RES":"6","PERD_OLFT":"","DT_INTERNA":"16/07/2020","PCR_FLUASU":"","ID_RG_INTE":"BLUMENAU","DIABETES":"","DESC_RESP":"1","PCR_SARS2":"1","SUPORT_VEN":"1","FLUASU_OUT":"","ID_MN_RESI":"GASPAR","CO_REGIONA":"1564","POS_AN_OUT":"","GARGANTA":"2","DT_UT_DOSE":"","DT_NOTIFIC":"17/07/2020","PCR_PARA4":"","PAIS_VGM":"","FEBRE":"1","CS_SEXO":"M","PCR_ADENO":"","SATURACAO":"1","RENAL":"","LO_PS_VGM":"","CARDIOPATI":"","RAIOX_OUT":"","DT_SAIDUTI":"25/07/2020","HISTO_VGM":"2","DT_TOMO":"","PERD_PALA":"","CLASSI_OUT":"","PCR_RESUL":"1","OBES_IMC":"","POS_PCROUT":"1","CS_ESCOL_N":"1","DT_VAC_MAE":"","RES_AN":"4","EVOLUCAO":"2","PCR_PARA3":"","ANTIVIRAL":"1","SG_UF_INTE":"SC","DISPNEIA":"1","ASMA":"","DT_EVOLUCA":"25/07/2020","ID_MUNICIP":"BLUMENAU","AN_OUTRO":"","DT_RT_VGM":"","MORB_DESC":"","DT_2_DOSE":"","SEM_NOT":"29","NOSOCOMIAL":"2","PCR_METAP":"","AVE_SUINO":"2","AN_ADENO":"","NEUROLOGIC":"","OBESIDADE":"","TOMO_OUT":"","CO_PS_VGM":"","DT_VGM":"","DT_DOSEUNI":"","DT_SIN_PRI":"08/07/2020","AN_VSR":"","POS_AN_FLU":"","SOR_OUT":"","CS_ZONA":"1","DT_COLETA":"16/07/2020","PCR_PARA1":"","TP_AM_SOR":"","AN_PARA3":"","DT_RES":"","PAC_DSCBO":"","ID_REGIONA":"BLUMENAU","COD_IDADE":"3074","PAC_COCBO":"","DT_PCR":"18/07/2020","SG_UF":"SC","DIARREIA":"2","HEMATOLOGI":"","CS_GESTANT":"6","HOSPITAL":"1","DT_ENCERRA":"25/07/2020","PNEUMOPATI":"","OUTRO_DES":"","SURTO_SG":"2","OUT_SOR":"","PCR_PARA2":"","HEPATICA":"","DT_RAIOX":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_FLU_AN":"","PCR_VSR":"","MAE_VAC":"","SIND_DOWN":"","TOSSE":"1","OUT_AMOST":"","SEM_PRI":"28","PCR_FLUBLI":"","DT_1_DOSE":"","CS_ETINIA":"","DT_RES_AN":"","RES_IGM":"","FLUBLI_OUT":"","SG_UF_NOT":"SC","DOR_ABD":"","CLASSI_FIN":"5","VOMITO":"2","DT_NASC":"08/08/1945","CO_MUN_RES":"420590","TOMO_RES":"","PCR_RINO":"","PUERPERA":"","CO_MUN_NOT":"420240","FATOR_RISC":"N","DT_DIGITA":"17/07/2020","VACINA":"9","AMOSTRA":"1","TP_ANTIVIR":"1","NU_IDADE_N":"74","ID_MN_INTE":"BLUMENAU","UTI":"1","PCR_OUTRO":"","OUT_MORBI":"","PCR_BOCA":"","CO_RG_INTE":"1564","IMUNODEPRE":"","DS_PCR_OUT":"","CO_RG_RESI":"1564","ID_PAIS":"BRASIL","FADIGA":"","TP_FLU_PCR":"","TP_IDADE":"3","ID_RG_RESI":"BLUMENAU","CO_PAIS":"1","OUT_ANIM":"","TP_TES_AN":"1","CRITERIO":"1","OUT_ANTIV":"","OUTRO_SIN":"2","DS_AN_OUT":"","TP_AMOSTRA":"1"},{"DT_ENCERRA":"","PERD_PALA":"","AVE_SUINO":"","DT_RT_VGM":"","ANTIVIRAL":"","LO_PS_VGM":"","TP_IDADE":"3","CO_UNI_NOT":"3368599","DOR_ABD":"","OBESIDADE":"","OBES_IMC":"","PCR_RESUL":"5","HISTO_VGM":"0","UTI":"2","TP_FLU_PCR":"","FEBRE":"1","DT_VGM":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","OUT_SOR":"","TP_TES_AN":"1","RES_IGG":"","DIABETES":"","M_AMAMENTA":"","CO_RG_INTE":"5584","NEUROLOGIC":"","PCR_RINO":"","OUT_MORBI":"","SG_UF_INTE":"AM","PCR_FLUBLI":"","SEM_PRI":"27","DT_INTERNA":"14/07/2020","PCR_PARA3":"","PCR_PARA1":"","CO_MUN_NOT":"130260","PAC_DSCBO":"","PUERPERA":"","RES_IGA":"","ID_MN_INTE":"MANAUS","SIND_DOWN":"","ID_PAIS":"BRASIL","CO_REGIONA":"5584","CO_MU_INTE":"130260","DT_EVOLUCA":"","SUPORT_VEN":"2","SATURACAO":"","POS_PCROUT":"","FLUASU_OUT":"","DT_RAIOX":"","TOSSE":"1","PAIS_VGM":"","IMUNODEPRE":"","FLUBLI_OUT":"","AN_PARA1":"","PCR_PARA2":"","FADIGA":"","TOMO_OUT":"","AN_ADENO":"","ID_MUNICIP":"MANAUS","PCR_VSR":"","RAIOX_RES":"","CO_PAIS":"1","TP_SOR":"","PCR_METAP":"","HOSPITAL":"1","CO_MUN_RES":"130260","DT_RES":"","DT_CO_SOR":"","DT_UT_DOSE":"","AN_PARA3":"","DT_1_DOSE":"","DT_TOMO":"","DT_NASC":"30/04/2018","DS_AN_OUT":"","CLASSI_OUT":"","DT_ENTUTI":"","DT_PCR":"","PERD_OLFT":"","SURTO_SG":"","POS_AN_FLU":"","AN_OUTRO":"","HEPATICA":"","OUT_AMOST":"TESTE RAPIDO","ASMA":"","PCR_BOCA":"","DT_VAC_MAE":"","TP_AM_SOR":"","DT_SIN_PRI":"04/07/2020","DT_COLETA":"14/07/2020","DT_DOSEUNI":"","DT_SAIDUTI":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","SG_UF":"AM","DISPNEIA":"","DESC_RESP":"1","PNEUMOPATI":"","COD_IDADE":"3002","PCR_OUTRO":"","VOMITO":"","EVOLUCAO":"","RENAL":"","OUT_ANTIV":"","NU_IDADE_N":"2","CS_RACA":"4","AN_VSR":"","DIARREIA":"","PCR_ADENO":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","MORB_DESC":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","OUT_ANIM":"","PCR_PARA4":"","SOR_OUT":"","TOMO_RES":"","DT_DIGITA":"15/07/2020","HEMATOLOGI":"","PCR_SARS2":"","ID_MN_RESI":"MANAUS","TP_AMOSTRA":"4","AN_SARS2":"","CS_ESCOL_N":"5","SEM_NOT":"29","RES_AN":"2","CRITERIO":"1","FATOR_RISC":"N","DT_ANTIVIR":"","CS_SEXO":"M","PAC_COCBO":"","POS_AN_OUT":"","SG_UF_NOT":"AM","TP_FLU_AN":"","TP_ANTIVIR":"","CLASSI_FIN":"4","RES_IGM":"","CS_GESTANT":"6","DT_2_DOSE":"","DT_RES_AN":"14/07/2020","CS_ETINIA":"","CO_RG_RESI":"5584","CO_PS_VGM":"","AMOSTRA":"1","CS_ZONA":"1","DS_PCR_OUT":"","NOSOCOMIAL":"","GARGANTA":"","AN_PARA2":"","OUTRO_SIN":"","DT_NOTIFIC":"14/07/2020","VACINA":"","PCR_FLUASU":"","OUTRO_DES":"","CARDIOPATI":"","MAE_VAC":"","POS_PCRFLU":"","RAIOX_OUT":""},{"PCR_BOCA":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","TP_FLU_AN":"","CS_SEXO":"M","DT_VAC_MAE":"","DT_ENCERRA":"06/07/2020","PCR_METAP":"","CS_GESTANT":"6","DT_TOMO":"","DT_1_DOSE":"","FLUBLI_OUT":"","CO_MUN_RES":"412410","CO_PS_VGM":"","FLUASU_OUT":"","SEM_PRI":"26","DS_PCR_OUT":"","ASMA":"","PAC_DSCBO":"ADMINISTRADOR","SUPORT_VEN":"3","AVE_SUINO":"2","DT_2_DOSE":"","SEM_NOT":"27","CO_RG_RESI":"1373","PAIS_VGM":"","DT_RES_AN":"","OUT_AMOST":"","PERD_OLFT":"","PERD_PALA":"","TOSSE":"1","RAIOX_RES":"5","CS_ETINIA":"","CO_MUN_NOT":"412410","OUT_ANTIV":"","DT_RAIOX":"","DT_DOSEUNI":"","CS_RACA":"4","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","CARDIOPATI":"","AN_PARA3":"","TOMO_OUT":"","UTI":"2","RES_IGM":"","ID_RG_INTE":"19RS JACAREZINHO","AMOSTRA":"1","DT_RES":"","CO_UNI_NOT":"2781816","DT_UT_DOSE":"","NU_IDADE_N":"19","DT_SAIDUTI":"","DT_COLETA":"29/06/2020","PCR_ADENO":"","DESC_RESP":"2","DT_NASC":"01/12/2000","OUT_MORBI":"","NEUROLOGIC":"","RAIOX_OUT":"TOMOGRAFIA","AN_OUTRO":"","DT_NOTIFIC":"29/06/2020","AN_VSR":"","CLASSI_OUT":"","RES_IGA":"","HEPATICA":"","CO_PAIS":"1","DT_DIGITA":"06/07/2020","LO_PS_VGM":"","POS_AN_OUT":"","TP_AM_SOR":"","OUT_ANIM":"","DT_EVOLUCA":"01/07/2020","OUT_SOR":"","DIARREIA":"1","PCR_PARA3":"","SATURACAO":"2","SOR_OUT":"","ID_REGIONA":"19RS JACAREZINHO","PCR_PARA1":"","AN_SARS2":"","TP_IDADE":"3","CO_RG_INTE":"1373","COD_IDADE":"3019","FEBRE":"1","SG_UF":"PR","CS_ZONA":"1","CLASSI_FIN":"4","POS_PCROUT":"","SIND_DOWN":"","RENAL":"","PCR_PARA4":"","POS_PCRFLU":"","CS_ESCOL_N":"3","DT_RT_VGM":"","TP_TES_AN":"1","CO_MU_INTE":"412410","PCR_VSR":"","EVOLUCAO":"1","FADIGA":"","AN_PARA1":"","VACINA":"2","TP_FLU_PCR":"","PCR_SARS2":"","PCR_FLUBLI":"","TP_SOR":"","DS_AN_OUT":"","SG_UF_NOT":"PR","TP_ANTIVIR":"","ANTIVIRAL":"2","PCR_RESUL":"2","DT_SIN_PRI":"27/06/2020","HISTO_VGM":"2","CRITERIO":"1","IMUNODEPRE":"","DISPNEIA":"2","PCR_FLUASU":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_ANTIVIR":"","PCR_PARA2":"","POS_AN_FLU":"","DT_INTERNA":"29/06/2020","MORB_DESC":"","MAE_VAC":"","GARGANTA":"2","HEMATOLOGI":"","SURTO_SG":"2","CO_REGIONA":"1373","DT_ENTUTI":"","DOR_ABD":"","ID_PAIS":"BRASIL","OUTRO_DES":"MIALGIA E CEFALEIA","OUTRO_SIN":"1","DT_CO_SOR":"","ID_RG_RESI":"19RS JACAREZINHO","VOMITO":"1","OBESIDADE":"","TOMO_RES":"","PAC_COCBO":"252105","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PNEUMOPATI":"","OBES_IMC":"","HOSPITAL":"1","RES_IGG":"","PCR_OUTRO":"","AN_PARA2":"","PUERPERA":"","M_AMAMENTA":"","NOSOCOMIAL":"2","DT_VGM":"","PCR_RINO":"","AN_ADENO":"","TP_AMOSTRA":"1","RES_AN":"4","SG_UF_INTE":"PR","FATOR_RISC":"N","DIABETES":"","DT_PCR":"03/07/2020"},{"DT_RAIOX":"","PERD_PALA":"1","RAIOX_OUT":"","AVE_SUINO":"2","DT_ENTUTI":"10/08/2020","AN_ADENO":"","EVOLUCAO":"1","DT_ENCERRA":"19/08/2020","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","RAIOX_RES":"6","CO_MUN_NOT":"293330","POS_AN_FLU":"","OUT_ANTIV":"","RES_IGM":"","CS_SEXO":"M","TP_FLU_PCR":"","OUT_MORBI":"1","DT_VAC_MAE":"","PCR_PARA3":"","DESC_RESP":"1","CS_GESTANT":"6","DT_SIN_PRI":"27/07/2020","PUERPERA":"2","DT_RES":"","DT_NOTIFIC":"11/08/2020","AN_PARA3":"","SURTO_SG":"2","IMUNODEPRE":"2","DT_INTERNA":"10/08/2020","PERD_OLFT":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","VOMITO":"2","M_AMAMENTA":"","DT_TOMO":"10/08/2020","CLASSI_FIN":"5","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SIND_DOWN":"2","SOR_OUT":"","CO_RG_INTE":"1398","TP_ANTIVIR":"","DISPNEIA":"1","LO_PS_VGM":"","NOSOCOMIAL":"2","OUT_AMOST":"","DS_AN_OUT":"","DT_DOSEUNI":"","CS_ETINIA":"","CO_MUN_RES":"293330","ID_MN_INTE":"VITORIA DA CONQUISTA","ASMA":"2","CRITERIO":"1","PAC_DSCBO":"","DT_PCR":"18/08/2020","DIABETES":"2","ID_PAIS":"BRASIL","ID_UNIDADE":"SAMUR","HEPATICA":"2","UTI":"1","FLUASU_OUT":"","POS_PCROUT":"1","FLUBLI_OUT":"","ANTIVIRAL":"2","POS_PCRFLU":"","CO_RG_RESI":"1398","PCR_PARA2":"","PNEUMOPATI":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_ADENO":"","TP_FLU_AN":"","PCR_RESUL":"1","DS_PCR_OUT":"","TOSSE":"2","COD_IDADE":"3046","TP_IDADE":"3","CO_PS_VGM":"","RES_AN":"5","AN_PARA2":"","SEM_PRI":"31","FEBRE":"1","AN_VSR":"","CO_UNI_NOT":"2407205","CS_ZONA":"1","VACINA":"9","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_2_DOSE":"","FADIGA":"2","AN_OUTRO":"","DT_RES_AN":"","OBESIDADE":"","SEM_NOT":"33","SG_UF":"BA","HEMATOLOGI":"2","OUTRO_SIN":"1","TP_SOR":"","PCR_VSR":"","TP_AM_SOR":"","DT_CO_SOR":"","CO_PAIS":"1","CARDIOPATI":"1","PCR_RINO":"","PAIS_VGM":"","PCR_METAP":"","OUT_ANIM":"","PCR_FLUBLI":"","HISTO_VGM":"2","SG_UF_NOT":"BA","DT_EVOLUCA":"15/08/2020","DT_SAIDUTI":"","DT_ANTIVIR":"","TP_AMOSTRA":"1","AMOSTRA":"1","SG_UF_INTE":"BA","DT_UT_DOSE":"","DT_NASC":"22/09/1973","DT_DIGITA":"11/08/2020","DOR_ABD":"2","CO_REGIONA":"1398","PCR_FLUASU":"","PCR_SARS2":"1","OBES_IMC":"","FATOR_RISC":"S","HOSPITAL":"1","PCR_BOCA":"","RENAL":"1","CS_ESCOL_N":"9","POS_AN_OUT":"","NEUROLOGIC":"2","PCR_OUTRO":"","DIARREIA":"2","TP_TES_AN":"","MAE_VAC":"","PAC_COCBO":"","TOMO_RES":"1","RES_IGG":"","NU_IDADE_N":"46","TOMO_OUT":"","AN_SARS2":"","GARGANTA":"2","CO_MU_INTE":"293330","RES_IGA":"","AN_PARA1":"","DT_RT_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SATURACAO":"1","PCR_PARA4":"","CLASSI_OUT":"","PCR_PARA1":"","MORB_DESC":"TRANSPLANTADO","CS_RACA":"4","DT_1_DOSE":"","OUT_SOR":"","SUPORT_VEN":"2","DT_VGM":"","DT_COLETA":"11/08/2020"},{"CO_RG_RESI":"1333","OBESIDADE":"","DT_RES_AN":"","UTI":"2","DT_RES":"","PCR_PARA3":"","PCR_PARA2":"","AN_OUTRO":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_ENCERRA":"27/07/2020","NU_IDADE_N":"69","DESC_RESP":"","SG_UF_INTE":"SP","SEM_NOT":"26","PAIS_VGM":"","DT_VGM":"","CS_RACA":"","TP_FLU_AN":"","AN_ADENO":"","CLASSI_OUT":"","PNEUMOPATI":"","IMUNODEPRE":"","AVE_SUINO":"2","DT_EVOLUCA":"23/07/2020","DT_VAC_MAE":"","DISPNEIA":"1","TP_ANTIVIR":"","DS_AN_OUT":"","SG_UF_NOT":"SP","CS_ZONA":"1","PERD_PALA":"","CS_GESTANT":"6","PERD_OLFT":"","OUTRO_SIN":"","OUT_ANIM":"","MAE_VAC":"","TOSSE":"1","AMOSTRA":"1","DIABETES":"","RES_IGM":"","OBES_IMC":"","COD_IDADE":"3069","RES_IGG":"","TP_SOR":"","ANTIVIRAL":"2","PCR_RESUL":"1","RES_IGA":"","TP_IDADE":"3","DT_NASC":"10/04/1951","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","EVOLUCAO":"1","CO_RG_INTE":"1333","PAC_COCBO":"","DT_SIN_PRI":"22/06/2020","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","FLUBLI_OUT":"","SURTO_SG":"2","DT_PCR":"27/07/2020","DT_COLETA":"22/06/2020","DT_RT_VGM":"","PCR_SARS2":"1","DT_DOSEUNI":"","RAIOX_OUT":"","ID_MN_RESI":"ITAQUAQUECETUBA","DT_UT_DOSE":"","TOMO_OUT":"","PCR_PARA1":"","DT_SAIDUTI":"","CO_REGIONA":"1333","CO_PS_VGM":"","CLASSI_FIN":"5","TP_AM_SOR":"","DT_2_DOSE":"","FATOR_RISC":"S","TP_TES_AN":"1","FEBRE":"","POS_PCROUT":"1","ID_PAIS":"BRASIL","RAIOX_RES":"6","AN_PARA2":"","PCR_BOCA":"","OUT_ANTIV":"","CO_MUN_NOT":"352310","SATURACAO":"1","MORB_DESC":"HAS, TABAGISTA, ETILISTA","FLUASU_OUT":"","DOR_ABD":"","POS_AN_FLU":"","HOSPITAL":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SOR_OUT":"","GARGANTA":"","PAC_DSCBO":"","NOSOCOMIAL":"2","DT_1_DOSE":"","VOMITO":"","DT_NOTIFIC":"23/06/2020","DT_ENTUTI":"","PCR_VSR":"","SG_UF":"SP","CO_PAIS":"1","FADIGA":"","PCR_METAP":"","OUTRO_DES":"","AN_PARA1":"","PCR_ADENO":"","DT_RAIOX":"","DT_DIGITA":"24/06/2020","CARDIOPATI":"","PCR_OUTRO":"","TP_AMOSTRA":"1","DIARREIA":"","DT_INTERNA":"22/06/2020","CO_MU_INTE":"352310","RES_AN":"5","RENAL":"","OUT_SOR":"","OUT_MORBI":"1","TOMO_RES":"","CRITERIO":"1","DT_TOMO":"","VACINA":"9","PCR_PARA4":"","DT_CO_SOR":"","CO_MUN_RES":"352310","NEUROLOGIC":"","ID_MN_INTE":"ITAQUAQUECETUBA","CS_SEXO":"M","POS_PCRFLU":"","AN_VSR":"","HEMATOLOGI":"","AN_SARS2":"","SEM_PRI":"26","PCR_FLUASU":"","CS_ETINIA":"","SUPORT_VEN":"2","PCR_RINO":"","PUERPERA":"","HEPATICA":"","OUT_AMOST":"","M_AMAMENTA":"","CS_ESCOL_N":"","DT_ANTIVIR":"","ASMA":"","HISTO_VGM":"2","SIND_DOWN":"","TP_FLU_PCR":"","DS_PCR_OUT":"","ID_MUNICIP":"ITAQUAQUECETUBA","PCR_FLUBLI":"","POS_AN_OUT":"","LO_PS_VGM":"","CO_UNI_NOT":"2078562","AN_PARA3":""},{"DT_PCR":"18/06/2020","RES_IGM":"","RES_IGA":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_1_DOSE":"","CS_ETINIA":"","CLASSI_FIN":"5","PAC_COCBO":"","DT_ENCERRA":"26/06/2020","DS_PCR_OUT":"","DT_TOMO":"","SURTO_SG":"","DOR_ABD":"","EVOLUCAO":"1","DT_SIN_PRI":"13/06/2020","DT_DIGITA":"26/06/2020","VOMITO":"","TP_AMOSTRA":"1","HOSPITAL":"1","DT_RT_VGM":"","ASMA":"","RES_AN":"5","IMUNODEPRE":"","ID_RG_INTE":"GVE I CAPITAL","POS_AN_OUT":"","POS_PCROUT":"1","ID_RG_RESI":"GVE I CAPITAL","VACINA":"1","OUT_ANIM":"","AN_VSR":"","GARGANTA":"","DS_AN_OUT":"","FADIGA":"","DESC_RESP":"1","ID_MN_INTE":"SAO PAULO","DT_VGM":"","CO_PAIS":"1","SG_UF_NOT":"SP","TP_AM_SOR":"","POS_PCRFLU":"","ANTIVIRAL":"1","CO_REGIONA":"1331","FEBRE":"1","TP_ANTIVIR":"1","PCR_RESUL":"1","TOMO_RES":"","OUT_SOR":"","CO_RG_RESI":"1331","CO_MUN_RES":"355030","DT_VAC_MAE":"","MORB_DESC":"","NOSOCOMIAL":"","NEUROLOGIC":"","AN_PARA3":"","OUT_ANTIV":"","TP_TES_AN":"1","OUTRO_DES":"FADIGA","FLUASU_OUT":"","NU_IDADE_N":"66","SOR_OUT":"","PCR_OUTRO":"","CS_SEXO":"M","CS_GESTANT":"6","CLASSI_OUT":"","PERD_OLFT":"","SEM_NOT":"26","AN_ADENO":"","RAIOX_OUT":"","AN_PARA2":"","SG_UF":"SP","PCR_ADENO":"","DT_NOTIFIC":"26/06/2020","LO_PS_VGM":"","TOSSE":"","DISPNEIA":"1","DT_INTERNA":"21/06/2020","AMOSTRA":"1","DIARREIA":"1","SEM_PRI":"24","UTI":"","DT_SAIDUTI":"","CS_RACA":"4","HEPATICA":"","DT_RAIOX":"21/06/2020","PCR_PARA3":"","PCR_PARA2":"","DT_RES":"","OBES_IMC":"","DT_ENTUTI":"","M_AMAMENTA":"","RES_IGG":"","DT_CO_SOR":"","ID_MUNICIP":"SAO PAULO","AVE_SUINO":"","CO_UNI_NOT":"102040","DT_EVOLUCA":"24/06/2020","ID_REGIONA":"GVE I CAPITAL","DT_COLETA":"16/06/2020","COD_IDADE":"3066","AN_OUTRO":"","SATURACAO":"","PCR_PARA1":"","DT_2_DOSE":"","SG_UF_INTE":"SP","PERD_PALA":"","AN_SARS2":"","DT_RES_AN":"","PNEUMOPATI":"","CO_MU_INTE":"355030","ID_MN_RESI":"SAO PAULO","PCR_BOCA":"","PCR_SARS2":"1","TP_FLU_PCR":"","PCR_RINO":"","PCR_PARA4":"","OUT_MORBI":"","HEMATOLOGI":"","CS_ZONA":"","TP_FLU_AN":"","CO_MUN_NOT":"355030","FLUBLI_OUT":"","RAIOX_RES":"2","TP_SOR":"","CO_PS_VGM":"","AN_PARA1":"","ID_PAIS":"BRASIL","DT_UT_DOSE":"22/04/2020","CS_ESCOL_N":"","PAIS_VGM":"","TP_IDADE":"3","PUERPERA":"","CARDIOPATI":"","TOMO_OUT":"","SIND_DOWN":"","CRITERIO":"1","OUT_AMOST":"","RENAL":"","PCR_METAP":"","MAE_VAC":"","FATOR_RISC":"S","DT_DOSEUNI":"","DT_ANTIVIR":"21/06/2020","SUPORT_VEN":"2","PCR_FLUBLI":"","POS_AN_FLU":"","DIABETES":"1","PCR_FLUASU":"","OUTRO_SIN":"1","PCR_VSR":"","HISTO_VGM":"0","DT_NASC":"22/12/1953","CO_RG_INTE":"1331","PAC_DSCBO":"","OBESIDADE":""},{"DT_ENCERRA":"24/04/2020","RAIOX_RES":"","PCR_FLUASU":"","DT_SAIDUTI":"","DS_PCR_OUT":"","MAE_VAC":"","NOSOCOMIAL":"2","CS_GESTANT":"6","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_ANTIVIR":"","DOR_ABD":"","FADIGA":"","GARGANTA":"2","CLASSI_OUT":"","PAIS_VGM":"","ID_MN_RESI":"JUAZEIRO","DT_SIN_PRI":"10/03/2020","M_AMAMENTA":"","VOMITO":"2","SIND_DOWN":"","RES_IGM":"","SG_UF":"BA","OBES_IMC":"","PCR_PARA2":"","TP_FLU_PCR":"","DT_COLETA":"","DT_INTERNA":"12/03/2020","AN_SARS2":"","POS_AN_FLU":"","OUTRO_SIN":"","OUT_ANTIV":"","PCR_FLUBLI":"","HEMATOLOGI":"","FLUBLI_OUT":"","ASMA":"","TP_AM_SOR":"","TOMO_OUT":"","TP_FLU_AN":"","PCR_VSR":"","MORB_DESC":"","CO_PAIS":"1","PCR_SARS2":"","PCR_PARA1":"","DT_CO_SOR":"","DT_NASC":"25/05/1975","AN_VSR":"","ID_MN_INTE":"JUAZEIRO","OUT_MORBI":"","NEUROLOGIC":"","AVE_SUINO":"","SUPORT_VEN":"3","DT_UT_DOSE":"","PNEUMOPATI":"","RENAL":"","POS_PCRFLU":"","CO_REGIONA":"1393","TP_SOR":"","DISPNEIA":"1","PAC_COCBO":"","DT_1_DOSE":"","OUTRO_DES":"","CS_ESCOL_N":"","PCR_METAP":"","DT_TOMO":"","POS_AN_OUT":"","RES_AN":"","SATURACAO":"2","SURTO_SG":"","PERD_OLFT":"","ID_PAIS":"BRASIL","ANTIVIRAL":"2","RES_IGA":"","PCR_RESUL":"","HEPATICA":"","DIABETES":"","DT_RES":"","AN_PARA3":"","TOMO_RES":"","EVOLUCAO":"","TP_IDADE":"3","TP_TES_AN":"1","AMOSTRA":"2","RES_IGG":"","FATOR_RISC":"N","DT_DOSEUNI":"","CO_MUN_RES":"291840","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_OUTRO":"","TP_ANTIVIR":"","PCR_BOCA":"","NU_IDADE_N":"44","DT_VGM":"","SOR_OUT":"","OUT_AMOST":"","CO_RG_INTE":"1393","AN_ADENO":"","CO_MUN_NOT":"291840","CO_UNI_NOT":"7094647","RAIOX_OUT":"","ID_MUNICIP":"JUAZEIRO","COD_IDADE":"3044","SEM_PRI":"11","CS_ZONA":"1","FLUASU_OUT":"","VACINA":"","SG_UF_NOT":"BA","SG_UF_INTE":"BA","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","HOSPITAL":"1","DT_EVOLUCA":"","PCR_PARA4":"","CLASSI_FIN":"4","CS_SEXO":"F","LO_PS_VGM":"","PERD_PALA":"","CARDIOPATI":"","TP_AMOSTRA":"","CRITERIO":"3","PAC_DSCBO":"","OUT_SOR":"","DT_PCR":"","FEBRE":"2","CO_PS_VGM":"","AN_PARA2":"","DT_RAIOX":"","OUT_ANIM":"","SEM_NOT":"11","PCR_ADENO":"","PCR_RINO":"","PCR_PARA3":"","CS_RACA":"1","DT_RES_AN":"","DT_NOTIFIC":"12/03/2020","HISTO_VGM":"0","DT_RT_VGM":"","DT_2_DOSE":"","DIARREIA":"2","PUERPERA":"","CO_RG_RESI":"1393","CS_ETINIA":"","TOSSE":"1","IMUNODEPRE":"","UTI":"","DS_AN_OUT":"","DESC_RESP":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","OBESIDADE":"","CO_MU_INTE":"291840","POS_PCROUT":"","AN_PARA1":"","AN_OUTRO":"","DT_ENTUTI":"","DT_VAC_MAE":"","DT_DIGITA":"16/03/2020"},{"DT_RES_AN":"","DIABETES":"2","DT_SIN_PRI":"22/06/2020","PCR_FLUBLI":"","HEMATOLOGI":"2","DT_RT_VGM":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PCR_PARA2":"","DT_DIGITA":"23/06/2020","DIARREIA":"2","DT_INTERNA":"22/06/2020","FADIGA":"","DT_SAIDUTI":"","AN_OUTRO":"","NU_IDADE_N":"43","VOMITO":"2","SEM_NOT":"26","DESC_RESP":"1","TP_AM_SOR":"","M_AMAMENTA":"","OUT_ANIM":"","PCR_RINO":"","RES_IGA":"2","DT_COLETA":"","CS_ESCOL_N":"3","AN_ADENO":"","CS_SEXO":"M","PCR_FLUASU":"","TOMO_OUT":"","OUT_MORBI":"2","AN_VSR":"","SIND_DOWN":"2","DT_DOSEUNI":"","DT_NOTIFIC":"22/06/2020","SOR_OUT":"","DT_1_DOSE":"","MAE_VAC":"","PCR_VSR":"","AN_PARA2":"","CS_ETINIA":"","SG_UF_INTE":"MG","CO_UNI_NOT":"2760436","EVOLUCAO":"1","HISTO_VGM":"2","OBESIDADE":"2","OBES_IMC":"","DT_ANTIVIR":"","PAIS_VGM":"","TP_FLU_AN":"","ID_MN_INTE":"CASSIA","POS_AN_FLU":"","CO_REGIONA":"1455","PAC_COCBO":"","CO_PAIS":"1","DT_VGM":"","RAIOX_OUT":"","LO_PS_VGM":"","SG_UF":"MG","RES_AN":"","MORB_DESC":"","CS_RACA":"1","CLASSI_FIN":"4","TP_IDADE":"3","ASMA":"2","PUERPERA":"2","PCR_PARA4":"","VACINA":"2","PCR_BOCA":"","ID_RG_INTE":"PASSOS","SURTO_SG":"2","DS_AN_OUT":"","ID_PAIS":"BRASIL","SEM_PRI":"26","POS_PCRFLU":"","PERD_OLFT":"","CO_MU_INTE":"311510","ID_MUNICIP":"CASSIA","CLASSI_OUT":"","RAIOX_RES":"2","TP_FLU_PCR":"","OUTRO_SIN":"2","OUT_AMOST":"","AMOSTRA":"2","OUTRO_DES":"","PERD_PALA":"","IMUNODEPRE":"1","DT_CO_SOR":"","DT_2_DOSE":"","NEUROLOGIC":"2","DT_RES":"07/07/2020","PCR_PARA1":"","DT_PCR":"","RENAL":"2","DT_UT_DOSE":"","PCR_ADENO":"","OUT_SOR":"","COD_IDADE":"3043","TP_TES_AN":"1","SG_UF_NOT":"MG","ID_REGIONA":"PASSOS","RES_IGG":"2","CS_ZONA":"2","DOR_ABD":"","SATURACAO":"1","AVE_SUINO":"2","GARGANTA":"2","PNEUMOPATI":"2","CRITERIO":"1","DT_TOMO":"","DT_NASC":"20/07/1976","AN_PARA3":"","FATOR_RISC":"S","POS_AN_OUT":"","HEPATICA":"2","DT_ENTUTI":"","ID_MN_RESI":"CASSIA","PCR_PARA3":"","CS_GESTANT":"6","POS_PCROUT":"","CO_RG_RESI":"1455","FLUBLI_OUT":"","OUT_ANTIV":"","TP_AMOSTRA":"","TOMO_RES":"6","ANTIVIRAL":"2","TOSSE":"1","DT_VAC_MAE":"","PCR_SARS2":"","DS_PCR_OUT":"","DISPNEIA":"1","TP_ANTIVIR":"","SUPORT_VEN":"2","AN_PARA1":"","AN_SARS2":"","DT_EVOLUCA":"","PCR_METAP":"","DT_ENCERRA":"27/07/2020","PAC_DSCBO":"","RES_IGM":"2","NOSOCOMIAL":"2","FEBRE":"1","CO_MUN_NOT":"311510","HOSPITAL":"1","CO_RG_INTE":"1455","UTI":"2","DT_RAIOX":"22/06/2020","CO_MUN_RES":"311510","TP_SOR":"","ID_RG_RESI":"PASSOS","CARDIOPATI":"1","PCR_OUTRO":"","FLUASU_OUT":"","PCR_RESUL":"","CO_PS_VGM":""},{"DT_NOTIFIC":"22/05/2020","VOMITO":"1","DT_RES_AN":"","TP_FLU_PCR":"","AN_OUTRO":"","PERD_PALA":"","OBESIDADE":"","DT_SAIDUTI":"","DIARREIA":"1","CO_MUN_RES":"352730","OUTRO_DES":"","DT_NASC":"19/11/1975","DS_AN_OUT":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","RAIOX_RES":"4","DESC_RESP":"2","PCR_FLUASU":"","DT_SIN_PRI":"12/05/2020","POS_PCROUT":"1","NU_IDADE_N":"44","EVOLUCAO":"1","CO_REGIONA":"1342","OUT_ANTIV":"","PAIS_VGM":"","OUT_AMOST":"","IMUNODEPRE":"","PCR_RESUL":"1","TP_AMOSTRA":"1","POS_AN_OUT":"","PCR_PARA4":"","DS_PCR_OUT":"","RES_AN":"4","ID_RG_RESI":"GVE XVII CAMPINAS","RES_IGM":"","CLASSI_FIN":"5","ASMA":"","CO_MU_INTE":"352730","AN_SARS2":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_2_DOSE":"","CO_UNI_NOT":"2079917","MORB_DESC":"","PCR_PARA2":"","DT_RT_VGM":"","SURTO_SG":"2","CARDIOPATI":"","PUERPERA":"","ID_MN_RESI":"LOUVEIRA","RES_IGG":"","PCR_SARS2":"1","OBES_IMC":"","FLUASU_OUT":"","ID_MN_INTE":"LOUVEIRA","CO_PS_VGM":"","GARGANTA":"2","DT_UT_DOSE":"","CO_RG_RESI":"1342","SG_UF":"SP","DT_RES":"","LO_PS_VGM":"","RES_IGA":"","DT_ENCERRA":"03/06/2020","AN_ADENO":"","RAIOX_OUT":"","SUPORT_VEN":"2","HISTO_VGM":"2","PNEUMOPATI":"","AMOSTRA":"1","AN_VSR":"","DT_INTERNA":"22/05/2020","DT_VAC_MAE":"","DT_DIGITA":"26/05/2020","CS_ESCOL_N":"2","CO_PAIS":"1","COD_IDADE":"3044","DT_EVOLUCA":"27/05/2020","SEM_PRI":"20","SEM_NOT":"21","DT_ENTUTI":"","CS_ETINIA":"","TP_SOR":"","ID_MUNICIP":"LOUVEIRA","CS_GESTANT":"6","TP_TES_AN":"1","PERD_OLFT":"","SOR_OUT":"","AN_PARA1":"","TP_ANTIVIR":"","DT_TOMO":"","ID_RG_INTE":"GVE XVII CAMPINAS","DIABETES":"","DT_DOSEUNI":"","TP_FLU_AN":"","POS_AN_FLU":"","CS_ZONA":"1","SG_UF_INTE":"SP","PCR_PARA1":"","PCR_OUTRO":"","CLASSI_OUT":"","PCR_BOCA":"","PCR_FLUBLI":"","CO_RG_INTE":"1342","TP_IDADE":"3","DOR_ABD":"","ID_PAIS":"BRASIL","HEMATOLOGI":"","SG_UF_NOT":"SP","DT_1_DOSE":"","DT_PCR":"03/06/2020","PAC_COCBO":"","TOMO_RES":"","PCR_METAP":"","PCR_RINO":"","TOMO_OUT":"","FATOR_RISC":"N","OUT_ANIM":"","PCR_VSR":"","DT_COLETA":"22/05/2020","OUT_MORBI":"","CS_RACA":"1","DISPNEIA":"1","DT_CO_SOR":"","OUTRO_SIN":"2","TOSSE":"1","FLUBLI_OUT":"","POS_PCRFLU":"2","CS_SEXO":"M","PAC_DSCBO":"","FADIGA":"","M_AMAMENTA":"","PCR_ADENO":"","RENAL":"","AVE_SUINO":"2","AN_PARA2":"","NOSOCOMIAL":"2","HOSPITAL":"1","SATURACAO":"2","DT_ANTIVIR":"","DT_RAIOX":"22/05/2020","NEUROLOGIC":"","DT_VGM":"","VACINA":"2","HEPATICA":"","OUT_SOR":"","CO_MUN_NOT":"352730","UTI":"2","SIND_DOWN":"","TP_AM_SOR":"","PCR_PARA3":"","CRITERIO":"1","AN_PARA3":"","FEBRE":"1","ANTIVIRAL":"2","MAE_VAC":""},{"MAE_VAC":"","ID_MN_INTE":"RIO GRANDE","DT_ENCERRA":"04/11/2020","CLASSI_FIN":"5","SG_UF_INTE":"RS","DIARREIA":"2","DISPNEIA":"1","CO_RG_RESI":"1593","OUTRO_SIN":"2","DT_SIN_PRI":"10/10/2020","CS_RACA":"1","FLUBLI_OUT":"","AMOSTRA":"1","TP_IDADE":"3","AN_ADENO":"","POS_AN_OUT":"","VOMITO":"2","DT_SAIDUTI":"","CS_SEXO":"M","PAC_DSCBO":"","AN_PARA2":"","SEM_NOT":"42","PCR_RESUL":"1","DIABETES":"1","ID_PAIS":"BRASIL","HOSPITAL":"1","DT_TOMO":"11/10/2020","PERD_OLFT":"2","DT_EVOLUCA":"02/11/2020","RENAL":"2","CO_REGIONA":"1593","OUTRO_DES":"","FEBRE":"2","DESC_RESP":"1","SG_UF":"RS","IMUNODEPRE":"2","SURTO_SG":"2","PCR_FLUBLI":"","DT_RES_AN":"","TP_AMOSTRA":"1","HISTO_VGM":"2","POS_AN_FLU":"","OBES_IMC":"","CO_UNI_NOT":"2232995","CLASSI_OUT":"","ID_RG_RESI":"003 CRS","PCR_PARA4":"","SOR_OUT":"","PCR_RINO":"","ID_MUNICIP":"RIO GRANDE","DT_RES":"","ANTIVIRAL":"2","NEUROLOGIC":"2","DT_VGM":"","RES_IGM":"","DT_INTERNA":"11/10/2020","DT_CO_SOR":"","CS_ETINIA":"","TP_FLU_AN":"","CARDIOPATI":"2","VACINA":"2","CS_GESTANT":"6","RES_AN":"","DT_ENTUTI":"","CRITERIO":"1","SUPORT_VEN":"2","ID_REGIONA":"003 CRS","OUT_MORBI":"1","PCR_FLUASU":"","SG_UF_NOT":"RS","TOMO_OUT":"AGUARDO RESULTADO","DT_NASC":"05/11/1947","CO_RG_INTE":"1593","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PCR_PARA3":"","DT_1_DOSE":"","FATOR_RISC":"S","TP_ANTIVIR":"","AN_PARA1":"","POS_PCROUT":"1","POS_PCRFLU":"","GARGANTA":"2","OUT_SOR":"","AN_PARA3":"","PNEUMOPATI":"2","PCR_ADENO":"","TOSSE":"1","OUT_ANTIV":"","AN_OUTRO":"","PCR_VSR":"","CO_PAIS":"1","OBESIDADE":"2","TP_SOR":"","ID_MN_RESI":"RIO GRANDE","TP_FLU_PCR":"","AN_SARS2":"","FLUASU_OUT":"","DT_2_DOSE":"","M_AMAMENTA":"","PAIS_VGM":"","PCR_PARA2":"","PERD_PALA":"2","RAIOX_OUT":"","SEM_PRI":"41","ID_RG_INTE":"003 CRS","CO_MUN_NOT":"431560","DT_RT_VGM":"","RAIOX_RES":"6","DS_AN_OUT":"","FADIGA":"2","CO_PS_VGM":"","OUT_ANIM":"","AVE_SUINO":"2","DT_DOSEUNI":"","LO_PS_VGM":"","HEPATICA":"2","DOR_ABD":"2","OUT_AMOST":"","NOSOCOMIAL":"2","UTI":"2","TOMO_RES":"5","ASMA":"2","DS_PCR_OUT":"","CO_MUN_RES":"431560","TP_AM_SOR":"","DT_DIGITA":"13/10/2020","DT_UT_DOSE":"","DT_NOTIFIC":"11/10/2020","PAC_COCBO":"","DT_RAIOX":"","MORB_DESC":"SEQUELA AVC, HAS","DT_PCR":"15/10/2020","RES_IGG":"","HEMATOLOGI":"2","SATURACAO":"1","PCR_OUTRO":"","DT_VAC_MAE":"","PCR_METAP":"","AN_VSR":"","CS_ESCOL_N":"2","PCR_PARA1":"","COD_IDADE":"3072","CS_ZONA":"1","NU_IDADE_N":"72","CO_MU_INTE":"431560","PUERPERA":"2","PCR_BOCA":"","TP_TES_AN":"","RES_IGA":"","DT_ANTIVIR":"","DT_COLETA":"11/10/2020","PCR_SARS2":"1","EVOLUCAO":"2","SIND_DOWN":"2"},{"ANTIVIRAL":"2","AVE_SUINO":"9","FLUBLI_OUT":"","ID_RG_INTE":"GVE I CAPITAL","DT_UT_DOSE":"","DT_ENTUTI":"11/07/2020","TP_SOR":"","OUT_SOR":"","PNEUMOPATI":"","FATOR_RISC":"S","DT_PCR":"15/07/2020","DT_TOMO":"09/07/2020","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","PCR_PARA3":"","PCR_VSR":"","PCR_RINO":"","TP_ANTIVIR":"","CRITERIO":"1","CO_UNI_NOT":"2080346","PAC_COCBO":"","RENAL":"","TP_FLU_PCR":"","PCR_ADENO":"","AN_SARS2":"","DT_VAC_MAE":"","ID_MUNICIP":"SAO PAULO","CS_ZONA":"1","CO_RG_INTE":"1331","DT_CO_SOR":"","DT_RES":"","PCR_FLUBLI":"","SEM_NOT":"29","NEUROLOGIC":"1","SURTO_SG":"2","COD_IDADE":"3048","CO_REGIONA":"1331","AN_PARA2":"","DT_EVOLUCA":"30/07/2020","OUTRO_SIN":"1","LO_PS_VGM":"","DT_SIN_PRI":"05/07/2020","POS_PCROUT":"","ID_REGIONA":"GVE I CAPITAL","OUT_MORBI":"1","GARGANTA":"","AMOSTRA":"1","RES_IGA":"","MORB_DESC":"HAS,ICC,AVC","ID_MN_INTE":"SAO PAULO","TP_AM_SOR":"","IMUNODEPRE":"","OUT_ANIM":"","DT_2_DOSE":"","DS_AN_OUT":"","FLUASU_OUT":"","DIABETES":"","TOSSE":"","DT_ANTIVIR":"","AN_VSR":"","CO_MU_INTE":"355030","UTI":"1","FADIGA":"","DT_RES_AN":"","CO_MUN_RES":"351880","OUT_ANTIV":"","AN_OUTRO":"","CO_PS_VGM":"","DIARREIA":"","SATURACAO":"1","PUERPERA":"","CLASSI_OUT":"","EVOLUCAO":"1","PERD_OLFT":"","DT_INTERNA":"08/07/2020","SG_UF_NOT":"SP","POS_PCRFLU":"","NOSOCOMIAL":"2","CARDIOPATI":"1","AN_ADENO":"","SG_UF":"SP","HEPATICA":"","SG_UF_INTE":"SP","HISTO_VGM":"2","PCR_PARA2":"","FEBRE":"","DT_DIGITA":"11/08/2020","PCR_FLUASU":"","DS_PCR_OUT":"","CLASSI_FIN":"4","HOSPITAL":"1","CS_RACA":"1","RAIOX_OUT":"","DT_VGM":"","PCR_PARA1":"","PERD_PALA":"","DT_DOSEUNI":"","PCR_PARA4":"","VOMITO":"","SOR_OUT":"","POS_AN_OUT":"","VACINA":"1","DT_ENCERRA":"11/08/2020","ID_PAIS":"BRASIL","PCR_METAP":"","CO_MUN_NOT":"355030","CO_RG_RESI":"1333","POS_AN_FLU":"","DISPNEIA":"1","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AN_PARA1":"","OBESIDADE":"","TOMO_RES":"3","CS_ESCOL_N":"","TP_FLU_AN":"","PCR_BOCA":"","RES_IGM":"","CO_PAIS":"1","TOMO_OUT":"","DT_RAIOX":"11/07/2020","RES_IGG":"","AN_PARA3":"","DT_NOTIFIC":"14/07/2020","TP_IDADE":"3","SUPORT_VEN":"1","DT_SAIDUTI":"22/07/2020","M_AMAMENTA":"","DT_1_DOSE":"","ASMA":"","PCR_OUTRO":"","TP_AMOSTRA":"1","PAC_DSCBO":"","PAIS_VGM":"","ID_MN_RESI":"GUARULHOS","SEM_PRI":"28","DESC_RESP":"1","NU_IDADE_N":"48","PCR_SARS2":"","SIND_DOWN":"","RES_AN":"5","PCR_RESUL":"2","TP_TES_AN":"","DT_COLETA":"14/07/2020","CS_ETINIA":"","DT_RT_VGM":"","CS_SEXO":"M","CS_GESTANT":"6","OBES_IMC":"","DOR_ABD":"","MAE_VAC":"","DT_NASC":"05/08/1971","HEMATOLOGI":"","OUT_AMOST":"","RAIOX_RES":"2"},{"DT_VAC_MAE":"","CLASSI_OUT":"","DT_RAIOX":"","PCR_PARA1":"","DT_EVOLUCA":"26/10/2020","AN_OUTRO":"","TP_AMOSTRA":"1","PCR_FLUBLI":"","DT_ENCERRA":"24/10/2020","POS_PCROUT":"1","DT_PCR":"23/10/2020","DT_VGM":"","VACINA":"1","DT_CO_SOR":"","DT_UT_DOSE":"10/04/2020","SEM_PRI":"42","SG_UF_NOT":"SP","SEM_NOT":"43","CARDIOPATI":"1","FATOR_RISC":"S","CS_GESTANT":"5","OUT_ANIM":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","RENAL":"2","HOSPITAL":"1","AN_SARS2":"","CS_RACA":"1","ID_MN_INTE":"SAO JOSE DO RIO PRETO","RES_IGG":"","CLASSI_FIN":"5","FEBRE":"2","CRITERIO":"1","DS_AN_OUT":"","DIABETES":"2","TP_SOR":"","CO_UNI_NOT":"6270131","CO_REGIONA":"1354","COD_IDADE":"3085","POS_PCRFLU":"2","DT_RES":"","ANTIVIRAL":"1","EVOLUCAO":"2","LO_PS_VGM":"","AVE_SUINO":"2","FLUBLI_OUT":"","NOSOCOMIAL":"2","PCR_RESUL":"1","DT_ENTUTI":"20/10/2020","NU_IDADE_N":"85","DISPNEIA":"1","OUTRO_SIN":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","RES_IGA":"","DT_TOMO":"","DT_NOTIFIC":"20/10/2020","SUPORT_VEN":"2","MAE_VAC":"","DT_2_DOSE":"","DT_SAIDUTI":"26/10/2020","FLUASU_OUT":"","PCR_OUTRO":"","AN_VSR":"","AN_PARA3":"","CS_ZONA":"1","DOR_ABD":"2","OUT_ANTIV":"AZITROMICINA","PCR_PARA4":"","PCR_FLUASU":"","M_AMAMENTA":"","UTI":"1","OUT_AMOST":"","CO_MUN_RES":"354980","DESC_RESP":"2","PNEUMOPATI":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PAC_DSCBO":"","NEUROLOGIC":"1","SIND_DOWN":"2","GARGANTA":"2","CO_RG_RESI":"1354","DT_COLETA":"23/10/2020","PUERPERA":"2","VOMITO":"2","OUT_SOR":"","POS_AN_OUT":"","PERD_OLFT":"2","MORB_DESC":"ALZHEIMER","TOSSE":"1","POS_AN_FLU":"","RES_IGM":"","SG_UF_INTE":"SP","HISTO_VGM":"2","DT_NASC":"15/09/1935","TP_AM_SOR":"","PAC_COCBO":"","TOMO_OUT":"","CO_MU_INTE":"354980","PCR_SARS2":"1","RAIOX_OUT":"","RES_AN":"4","DT_RES_AN":"","DT_DOSEUNI":"","AN_PARA2":"","SOR_OUT":"","DIARREIA":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PCR_VSR":"","PCR_METAP":"","ID_PAIS":"BRASIL","PAIS_VGM":"","DT_INTERNA":"20/10/2020","PERD_PALA":"2","ID_UNIDADE":"UPA JAGUARE","TP_TES_AN":"","HEPATICA":"2","SURTO_SG":"2","CO_PAIS":"1","AMOSTRA":"1","TP_FLU_AN":"","TP_ANTIVIR":"3","DS_PCR_OUT":"","CS_ETINIA":"","OUT_MORBI":"1","AN_ADENO":"","DT_1_DOSE":"","TP_IDADE":"3","RAIOX_RES":"6","PCR_PARA2":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_ADENO":"","CO_PS_VGM":"","HEMATOLOGI":"2","SATURACAO":"1","DT_SIN_PRI":"17/10/2020","ASMA":"2","AN_PARA1":"","OBESIDADE":"2","CO_MUN_NOT":"354980","PCR_PARA3":"","IMUNODEPRE":"2","OBES_IMC":"","CS_ESCOL_N":"1","SG_UF":"SP","PCR_RINO":"","CS_SEXO":"F","OUTRO_DES":"","TP_FLU_PCR":"","DT_RT_VGM":"","TOMO_RES":"6","DT_ANTIVIR":"20/10/2020","DT_DIGITA":"20/10/2020","PCR_BOCA":"","FADIGA":"2","CO_RG_INTE":"1354"},{"RAIOX_OUT":"","CRITERIO":"1","PCR_PARA3":"","SUPORT_VEN":"3","RES_AN":"5","DIABETES":"","TOSSE":"","DT_SAIDUTI":"","PCR_RESUL":"1","DIARREIA":"","DT_RAIOX":"","ANTIVIRAL":"2","HOSPITAL":"1","CO_MUN_RES":"355030","COD_IDADE":"3033","SEM_NOT":"30","SIND_DOWN":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","OUT_ANTIV":"","CO_PS_VGM":"","RES_IGA":"","TP_IDADE":"3","DESC_RESP":"","PCR_PARA2":"","ID_MN_RESI":"SAO PAULO","CO_MUN_NOT":"355030","CS_RACA":"9","UTI":"2","DT_DIGITA":"19/07/2020","CO_MU_INTE":"355030","OBESIDADE":"","OUTRO_DES":"DOR LOMBAR","PERD_OLFT":"","FLUASU_OUT":"","RES_IGM":"","PCR_ADENO":"","ASMA":"","DOR_ABD":"","SG_UF_NOT":"SP","CO_PAIS":"1","TP_FLU_AN":"","RAIOX_RES":"6","LO_PS_VGM":"","AN_OUTRO":"","SG_UF_INTE":"SP","OUT_AMOST":"TESTE RAPIDO","SG_UF":"SP","ID_RG_RESI":"GVE I CAPITAL","DT_NOTIFIC":"19/07/2020","DT_RES_AN":"","AN_PARA2":"","HEPATICA":"","PAC_COCBO":"","DT_1_DOSE":"","OUTRO_SIN":"1","CS_ESCOL_N":"9","AN_ADENO":"","PCR_VSR":"","HEMATOLOGI":"","AN_SARS2":"","TOMO_RES":"","FLUBLI_OUT":"","PAC_DSCBO":"","PCR_FLUBLI":"","MAE_VAC":"","OUT_ANIM":"","VACINA":"9","RENAL":"","DT_PCR":"17/07/2020","ID_RG_INTE":"GVE I CAPITAL","NU_IDADE_N":"33","PCR_RINO":"","IMUNODEPRE":"","DT_UT_DOSE":"","PCR_FLUASU":"","DT_NASC":"14/05/1987","PCR_SARS2":"","FEBRE":"","DT_RT_VGM":"","FATOR_RISC":"N","PCR_PARA1":"","PCR_BOCA":"","CO_RG_INTE":"1331","AN_PARA1":"","TOMO_OUT":"","SEM_PRI":"29","EVOLUCAO":"1","CLASSI_FIN":"5","PCR_METAP":"","TP_SOR":"","CS_SEXO":"M","AN_PARA3":"","PAIS_VGM":"","OUT_SOR":"","OUT_MORBI":"","AN_VSR":"","CS_ETINIA":"","HISTO_VGM":"2","POS_PCRFLU":"","CS_ZONA":"1","DT_TOMO":"","SATURACAO":"","POS_AN_OUT":"","GARGANTA":"","CS_GESTANT":"6","MORB_DESC":"","POS_PCROUT":"","NOSOCOMIAL":"2","DT_DOSEUNI":"","SOR_OUT":"","PERD_PALA":"","TP_TES_AN":"1","DT_VGM":"","DT_2_DOSE":"","DT_COLETA":"17/07/2020","OBES_IMC":"","DISPNEIA":"","DS_PCR_OUT":"","VOMITO":"","DT_ENCERRA":"16/09/2020","TP_AMOSTRA":"4","DT_ANTIVIR":"","DS_AN_OUT":"","PCR_PARA4":"","CO_RG_RESI":"1331","TP_FLU_PCR":"","DT_EVOLUCA":"18/07/2020","FADIGA":"","PUERPERA":"","CO_REGIONA":"1331","DT_CO_SOR":"","DT_SIN_PRI":"17/07/2020","CARDIOPATI":"","ID_MUNICIP":"SAO PAULO","PCR_OUTRO":"","TP_ANTIVIR":"","PNEUMOPATI":"","DT_VAC_MAE":"","RES_IGG":"","AMOSTRA":"1","AVE_SUINO":"2","ID_PAIS":"BRASIL","NEUROLOGIC":"","ID_REGIONA":"GVE I CAPITAL","SURTO_SG":"2","DT_ENTUTI":"","ID_MN_INTE":"SAO PAULO","M_AMAMENTA":"","CLASSI_OUT":"","CO_UNI_NOT":"2089599","DT_INTERNA":"17/07/2020","POS_AN_FLU":"","DT_RES":"","TP_AM_SOR":""}]
end:1607988619589196085
