begin:1607988619493429628
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c81d-xuU9gxLQpb2EkDQHtXaUqB7gC5Q"
function-execution-id: dejl6rlz13c9
x-powered-by: Express
x-cloud-trace-context: 5bdf8fcffa4be04e356679365a9d87f1
date: Mon, 14 Dec 2020 23:30:20 GMT
server: Google Frontend
content-length: 51229
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"PAC_COCBO":"","HISTO_VGM":"2","PCR_RINO":"","PCR_BOCA":"","AMOSTRA":"1","DT_ANTIVIR":"31/07/2020","CRITERIO":"1","PCR_RESUL":"1","DT_SAIDUTI":"","OBES_IMC":"","TP_ANTIVIR":"1","RAIOX_OUT":"","ID_REGIONA":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DT_DIGITA":"10/08/2020","DT_INTERNA":"31/07/2020","CLASSI_FIN":"5","DT_SIN_PRI":"27/07/2020","RES_IGG":"","AN_PARA1":"","ANTIVIRAL":"1","CS_ZONA":"1","SURTO_SG":"2","DIARREIA":"2","DT_COLETA":"01/08/2020","DT_EVOLUCA":"","PCR_METAP":"","SEM_NOT":"31","GARGANTA":"2","SOR_OUT":"","CS_RACA":"1","DT_VGM":"","OUT_ANTIV":"","CO_UNI_NOT":"5955661","FEBRE":"1","ID_MN_RESI":"RIO DE JANEIRO","RES_IGA":"","TOMO_RES":"","PCR_OUTRO":"","TP_FLU_AN":"","CO_MU_INTE":"330455","ID_MN_INTE":"RIO DE JANEIRO","DT_1_DOSE":"","NEUROLOGIC":"","DIABETES":"","OUTRO_SIN":"1","SEM_PRI":"31","DT_PCR":"06/08/2020","DT_ENTUTI":"","AN_ADENO":"","RENAL":"","AN_VSR":"","SIND_DOWN":"","FLUBLI_OUT":"","SG_UF_INTE":"RJ","AVE_SUINO":"2","EVOLUCAO":"","PAC_DSCBO":"","ID_RG_RESI":"","ASMA":"","FADIGA":"2","PNEUMOPATI":"","POS_PCRFLU":"","OUT_SOR":"","CLASSI_OUT":"","CARDIOPATI":"","NU_IDADE_N":"68","OUT_ANIM":"","CO_MUN_RES":"330455","DT_DOSEUNI":"","AN_OUTRO":"","UTI":"2","CS_GESTANT":"6","TP_TES_AN":"","PERD_OLFT":"2","CS_ESCOL_N":"9","HOSPITAL":"1","CS_SEXO":"M","DT_TOMO":"","PAIS_VGM":"","DT_RES_AN":"","PCR_PARA4":"","TP_AM_SOR":"","TP_IDADE":"3","DS_AN_OUT":"","LO_PS_VGM":"","M_AMAMENTA":"","CO_RG_INTE":"","SUPORT_VEN":"2","OBESIDADE":"","TOSSE":"2","SATURACAO":"2","RES_IGM":"","PCR_FLUBLI":"","PCR_SARS2":"","DT_RAIOX":"01/08/2020","MAE_VAC":"","POS_AN_FLU":"","VACINA":"2","TP_AMOSTRA":"1","PCR_VSR":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","RES_AN":"5","AN_PARA2":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_PARA3":"","POS_PCROUT":"","TP_FLU_PCR":"","DS_PCR_OUT":"","DT_NOTIFIC":"01/08/2020","DT_RES":"","DESC_RESP":"1","HEPATICA":"","DOR_ABD":"2","TP_SOR":"","PCR_FLUASU":"","AN_SARS2":"","SG_UF_NOT":"RJ","DT_NASC":"25/09/1951","DT_CO_SOR":"","POS_AN_OUT":"","CO_REGIONA":"","PUERPERA":"","FATOR_RISC":"N","CO_MUN_NOT":"330455","DT_RT_VGM":"","PCR_PARA1":"","OUT_MORBI":"","CS_ETINIA":"","COD_IDADE":"3068","HEMATOLOGI":"","ID_PAIS":"BRASIL","NOSOCOMIAL":"2","DT_VAC_MAE":"","OUT_AMOST":"","AN_PARA3":"","ID_RG_INTE":"","PCR_PARA2":"","CO_PAIS":"1","DT_2_DOSE":"","DISPNEIA":"2","TOMO_OUT":"","PERD_PALA":"2","DT_ENCERRA":"","PCR_ADENO":"","RAIOX_RES":"2","MORB_DESC":"","CO_PS_VGM":"","DT_UT_DOSE":"","SG_UF":"RJ","FLUASU_OUT":"","IMUNODEPRE":"","CO_RG_RESI":"","VOMITO":"2"},{"DT_RES":"","FEBRE":"1","DT_1_DOSE":"","RES_IGA":"","CLASSI_OUT":"","DS_PCR_OUT":"","SG_UF_INTE":"GO","IMUNODEPRE":"","SEM_PRI":"39","ID_RG_RESI":"CENTRAL","AN_SARS2":"","DT_ANTIVIR":"","CLASSI_FIN":"5","ID_MN_RESI":"GOIANIA","EVOLUCAO":"1","RES_IGM":"","DT_SIN_PRI":"22/09/2020","DIABETES":"","PERD_OLFT":"","SG_UF_NOT":"GO","DT_COLETA":"25/09/2020","HISTO_VGM":"0","CO_MUN_RES":"520870","VACINA":"","DT_ENTUTI":"","DT_TOMO":"02/10/2020","LO_PS_VGM":"","OUTRO_DES":"","DT_INTERNA":"02/10/2020","CS_SEXO":"M","RES_IGG":"","PAC_DSCBO":"BIOMEDICO","NOSOCOMIAL":"","FATOR_RISC":"N","CO_UNI_NOT":"2339218","RAIOX_OUT":"","OBES_IMC":"","CS_GESTANT":"6","TOMO_RES":"1","ASMA":"","NU_IDADE_N":"70","ANTIVIRAL":"2","GARGANTA":"1","POS_AN_OUT":"","PCR_METAP":"","CO_PAIS":"1","DS_AN_OUT":"","DT_SAIDUTI":"","DT_CO_SOR":"","DT_EVOLUCA":"12/10/2020","HEPATICA":"","AN_PARA3":"","POS_PCROUT":"1","CRITERIO":"1","RENAL":"","DIARREIA":"","RAIOX_RES":"9","PCR_PARA4":"","FLUBLI_OUT":"","ID_PAIS":"BRASIL","ID_RG_INTE":"CENTRAL","VOMITO":"","PCR_PARA1":"","RES_AN":"5","OUT_MORBI":"","PUERPERA":"","DT_2_DOSE":"","DT_RAIOX":"","OUT_AMOST":"","AN_OUTRO":"","SIND_DOWN":"","CO_RG_RESI":"1779","PCR_VSR":"","SOR_OUT":"","ID_REGIONA":"CENTRAL","HOSPITAL":"1","DT_NOTIFIC":"03/10/2020","PCR_RINO":"","DT_ENCERRA":"23/11/2020","DT_PCR":"25/09/2020","TP_FLU_PCR":"","COD_IDADE":"3070","MAE_VAC":"","PCR_OUTRO":"","MORB_DESC":"","AMOSTRA":"1","FLUASU_OUT":"","DISPNEIA":"1","DT_VAC_MAE":"","CS_ESCOL_N":"4","CS_ETINIA":"","PAC_COCBO":"221205","CS_ZONA":"1","PCR_PARA2":"","TOMO_OUT":"","TP_FLU_AN":"","CO_MUN_NOT":"520870","DT_NASC":"04/12/1949","DT_RES_AN":"","M_AMAMENTA":"","TP_IDADE":"3","PNEUMOPATI":"","PCR_ADENO":"","TP_TES_AN":"","PCR_FLUBLI":"","CO_RG_INTE":"1779","DT_DOSEUNI":"","SURTO_SG":"","SUPORT_VEN":"3","CO_MU_INTE":"520870","CARDIOPATI":"","POS_AN_FLU":"","AN_VSR":"","OUT_SOR":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","ID_MN_INTE":"GOIANIA","PERD_PALA":"","OUTRO_SIN":"","DT_RT_VGM":"","SATURACAO":"","AN_PARA1":"","OBESIDADE":"","PCR_PARA3":"","PAIS_VGM":"","AN_PARA2":"","DT_VGM":"","PCR_BOCA":"","PCR_FLUASU":"","TP_SOR":"","DT_UT_DOSE":"","AN_ADENO":"","OUT_ANIM":"","FADIGA":"","NEUROLOGIC":"","CO_REGIONA":"1779","AVE_SUINO":"","TP_AMOSTRA":"1","TP_ANTIVIR":"","CO_PS_VGM":"","ID_MUNICIP":"GOIANIA","POS_PCRFLU":"","DESC_RESP":"1","OUT_ANTIV":"","UTI":"2","DOR_ABD":"","TOSSE":"","SEM_NOT":"40","TP_AM_SOR":"","PCR_RESUL":"1","HEMATOLOGI":"","DT_DIGITA":"04/11/2020","PCR_SARS2":"1","CS_RACA":"4","SG_UF":"GO"},{"CO_RG_INTE":"1564","POS_AN_OUT":"","RES_AN":"4","CS_ESCOL_N":"1","TP_FLU_AN":"","SG_UF_INTE":"SC","NEUROLOGIC":"","TP_ANTIVIR":"1","LO_PS_VGM":"","AN_VSR":"","FEBRE":"1","AN_ADENO":"","PCR_PARA2":"","DT_RAIOX":"","RAIOX_OUT":"","DT_RES":"","AN_PARA2":"","DESC_RESP":"1","DT_ENTUTI":"19/07/2020","TP_IDADE":"3","ID_REGIONA":"BLUMENAU","OUT_MORBI":"","AN_PARA3":"","DT_DOSEUNI":"","DT_RES_AN":"","PCR_ADENO":"","ID_RG_INTE":"BLUMENAU","OUT_AMOST":"","DIARREIA":"2","DT_SIN_PRI":"08/07/2020","OUTRO_SIN":"2","CS_ETINIA":"","DISPNEIA":"1","PCR_PARA3":"","CO_UNI_NOT":"2558254","COD_IDADE":"3074","POS_PCRFLU":"","AVE_SUINO":"2","TP_AM_SOR":"","CO_MU_INTE":"420240","DT_PCR":"18/07/2020","HISTO_VGM":"2","TP_TES_AN":"1","OUT_ANTIV":"","PAC_DSCBO":"","FADIGA":"","RENAL":"","RES_IGA":"","ID_RG_RESI":"BLUMENAU","ID_PAIS":"BRASIL","OUTRO_DES":"","FATOR_RISC":"N","UTI":"1","SURTO_SG":"2","DT_CO_SOR":"","TP_SOR":"","IMUNODEPRE":"","OBES_IMC":"","PERD_OLFT":"","TP_AMOSTRA":"1","ASMA":"","DT_COLETA":"16/07/2020","SUPORT_VEN":"1","PCR_BOCA":"","ANTIVIRAL":"1","DT_VGM":"","AMOSTRA":"1","DT_ANTIVIR":"16/07/2020","PCR_METAP":"","CLASSI_FIN":"5","PCR_RESUL":"1","DIABETES":"","DT_1_DOSE":"","CS_GESTANT":"6","DT_VAC_MAE":"","FLUBLI_OUT":"","VOMITO":"2","M_AMAMENTA":"","PUERPERA":"","CLASSI_OUT":"","POS_PCROUT":"1","PCR_PARA4":"","DS_AN_OUT":"","HEPATICA":"","CO_PS_VGM":"","DT_UT_DOSE":"","NOSOCOMIAL":"2","PAC_COCBO":"","OUT_ANIM":"","CS_SEXO":"M","DOR_ABD":"","AN_OUTRO":"","CARDIOPATI":"","CS_ZONA":"1","AN_SARS2":"","PCR_SARS2":"1","GARGANTA":"2","MORB_DESC":"","FLUASU_OUT":"","OBESIDADE":"","PNEUMOPATI":"","PCR_VSR":"","TOSSE":"1","HOSPITAL":"1","SEM_PRI":"28","RES_IGG":"","PAIS_VGM":"","PCR_FLUBLI":"","TOMO_OUT":"","SEM_NOT":"29","AN_PARA1":"","CO_MUN_NOT":"420240","ID_MN_INTE":"BLUMENAU","ID_MN_RESI":"GASPAR","DT_DIGITA":"17/07/2020","MAE_VAC":"","ID_MUNICIP":"BLUMENAU","PCR_RINO":"","RAIOX_RES":"6","DT_EVOLUCA":"25/07/2020","DT_RT_VGM":"","TOMO_RES":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","POS_AN_FLU":"","SG_UF_NOT":"SC","CO_REGIONA":"1564","DT_SAIDUTI":"25/07/2020","CO_RG_RESI":"1564","PCR_OUTRO":"","CRITERIO":"1","NU_IDADE_N":"74","DT_ENCERRA":"25/07/2020","CS_RACA":"1","VACINA":"9","DT_INTERNA":"16/07/2020","DS_PCR_OUT":"","CO_PAIS":"1","SIND_DOWN":"","SATURACAO":"1","PERD_PALA":"","CO_MUN_RES":"420590","PCR_PARA1":"","OUT_SOR":"","DT_NOTIFIC":"17/07/2020","DT_2_DOSE":"","PCR_FLUASU":"","DT_TOMO":"","SG_UF":"SC","TP_FLU_PCR":"","HEMATOLOGI":"","EVOLUCAO":"2","SOR_OUT":"","DT_NASC":"08/08/1945","RES_IGM":""},{"DT_DIGITA":"15/07/2020","EVOLUCAO":"","DT_RAIOX":"","AMOSTRA":"1","SG_UF":"AM","DT_PCR":"","TP_IDADE":"3","PCR_RINO":"","DT_1_DOSE":"","HEPATICA":"","TOSSE":"1","TP_AMOSTRA":"4","AN_OUTRO":"","OUT_ANTIV":"","CO_MUN_NOT":"130260","AN_PARA2":"","DT_RES_AN":"14/07/2020","SG_UF_NOT":"AM","SURTO_SG":"","CS_SEXO":"M","TP_FLU_AN":"","DT_2_DOSE":"","PCR_BOCA":"","FADIGA":"","DT_RT_VGM":"","DT_UT_DOSE":"","DT_NASC":"30/04/2018","HOSPITAL":"1","DT_EVOLUCA":"","MORB_DESC":"","AN_PARA3":"","HEMATOLOGI":"","DT_INTERNA":"14/07/2020","ID_MN_RESI":"MANAUS","OBESIDADE":"","CS_ETINIA":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PERD_OLFT":"","SATURACAO":"","ID_MUNICIP":"MANAUS","OUT_MORBI":"","TP_TES_AN":"1","AN_ADENO":"","TP_ANTIVIR":"","HISTO_VGM":"0","IMUNODEPRE":"","SEM_NOT":"29","ID_MN_INTE":"MANAUS","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PCR_FLUASU":"","TP_AM_SOR":"","SOR_OUT":"","PCR_OUTRO":"","RAIOX_RES":"","TP_SOR":"","PCR_RESUL":"5","VACINA":"","TOMO_RES":"","DESC_RESP":"1","CO_RG_RESI":"5584","CO_REGIONA":"5584","OUT_SOR":"","DT_VGM":"","DT_ANTIVIR":"","PCR_METAP":"","CS_ESCOL_N":"5","ANTIVIRAL":"","CS_GESTANT":"6","RENAL":"","LO_PS_VGM":"","DIARREIA":"","PCR_PARA3":"","OUTRO_SIN":"","CS_RACA":"4","DS_PCR_OUT":"","DT_TOMO":"","M_AMAMENTA":"","ASMA":"","CO_UNI_NOT":"3368599","FATOR_RISC":"N","AVE_SUINO":"","PCR_PARA1":"","PAC_COCBO":"","OUT_ANIM":"","TOMO_OUT":"","DT_ENTUTI":"","RAIOX_OUT":"","AN_VSR":"","CLASSI_FIN":"4","RES_AN":"2","PAIS_VGM":"","NOSOCOMIAL":"","PCR_VSR":"","DIABETES":"","ID_PAIS":"BRASIL","VOMITO":"","NU_IDADE_N":"2","CLASSI_OUT":"","POS_PCROUT":"","PCR_PARA4":"","DT_NOTIFIC":"14/07/2020","OUT_AMOST":"TESTE RAPIDO","CO_MU_INTE":"130260","FEBRE":"1","AN_SARS2":"","PUERPERA":"","CO_RG_INTE":"5584","CS_ZONA":"1","NEUROLOGIC":"","SUPORT_VEN":"2","MAE_VAC":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CO_MUN_RES":"130260","PAC_DSCBO":"","DOR_ABD":"","PCR_FLUBLI":"","CRITERIO":"1","DT_CO_SOR":"","COD_IDADE":"3002","TP_FLU_PCR":"","POS_AN_OUT":"","SG_UF_INTE":"AM","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_VAC_MAE":"","OBES_IMC":"","OUTRO_DES":"","CO_PAIS":"1","RES_IGG":"","DT_RES":"","DISPNEIA":"","PCR_PARA2":"","PCR_ADENO":"","POS_AN_FLU":"","CARDIOPATI":"","RES_IGA":"","DT_SIN_PRI":"04/07/2020","FLUASU_OUT":"","POS_PCRFLU":"","PERD_PALA":"","UTI":"2","DT_ENCERRA":"","CO_PS_VGM":"","RES_IGM":"","DT_COLETA":"14/07/2020","DS_AN_OUT":"","DT_DOSEUNI":"","PNEUMOPATI":"","SEM_PRI":"27","FLUBLI_OUT":"","DT_SAIDUTI":"","GARGANTA":"","SIND_DOWN":"","AN_PARA1":"","PCR_SARS2":""},{"ID_PAIS":"BRASIL","SG_UF_NOT":"PR","CO_PAIS":"1","AN_PARA3":"","CO_MUN_NOT":"412410","DT_RES_AN":"","FEBRE":"1","DT_DOSEUNI":"","PCR_VSR":"","DT_RES":"","CO_PS_VGM":"","DT_VGM":"","FLUASU_OUT":"","AN_SARS2":"","CO_RG_RESI":"1373","CO_RG_INTE":"1373","CO_REGIONA":"1373","TP_FLU_AN":"","TP_ANTIVIR":"","EVOLUCAO":"1","MAE_VAC":"","VOMITO":"1","RES_IGG":"","CO_UNI_NOT":"2781816","DT_ANTIVIR":"","ANTIVIRAL":"2","RES_AN":"4","RAIOX_OUT":"TOMOGRAFIA","AN_PARA1":"","PCR_BOCA":"","PCR_PARA3":"","AMOSTRA":"1","ID_REGIONA":"19RS JACAREZINHO","ID_RG_INTE":"19RS JACAREZINHO","OUTRO_DES":"MIALGIA E CEFALEIA","DT_TOMO":"","PCR_RESUL":"2","CS_GESTANT":"6","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","VACINA":"2","PCR_RINO":"","TP_AMOSTRA":"1","TOSSE":"1","CS_RACA":"4","SUPORT_VEN":"3","DT_SIN_PRI":"27/06/2020","CARDIOPATI":"","FADIGA":"","MORB_DESC":"","CLASSI_OUT":"","M_AMAMENTA":"","HISTO_VGM":"2","PCR_FLUBLI":"","SURTO_SG":"2","DT_1_DOSE":"","HEPATICA":"","PCR_FLUASU":"","PERD_OLFT":"","POS_AN_FLU":"","DT_UT_DOSE":"","SATURACAO":"2","DS_PCR_OUT":"","LO_PS_VGM":"","DT_VAC_MAE":"","DISPNEIA":"2","OUT_ANTIV":"","DS_AN_OUT":"","PCR_PARA4":"","DT_RAIOX":"","PCR_PARA1":"","DT_ENTUTI":"","CO_MU_INTE":"412410","RES_IGM":"","PCR_METAP":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","SEM_PRI":"26","OUT_AMOST":"","OUT_SOR":"","CRITERIO":"1","DIABETES":"","SIND_DOWN":"","PAC_DSCBO":"ADMINISTRADOR","CLASSI_FIN":"4","DT_RT_VGM":"","NOSOCOMIAL":"2","IMUNODEPRE":"","FATOR_RISC":"N","OBESIDADE":"","NU_IDADE_N":"19","PCR_OUTRO":"","TP_SOR":"","RENAL":"","CS_ZONA":"1","RES_IGA":"","OUT_MORBI":"","SG_UF":"PR","TOMO_RES":"","GARGANTA":"2","TOMO_OUT":"","AVE_SUINO":"2","DOR_ABD":"","PAC_COCBO":"252105","TP_IDADE":"3","PAIS_VGM":"","CS_ETINIA":"","FLUBLI_OUT":"","DT_EVOLUCA":"01/07/2020","RAIOX_RES":"5","OUTRO_SIN":"1","DT_NOTIFIC":"29/06/2020","CS_SEXO":"M","AN_PARA2":"","TP_TES_AN":"1","CO_MUN_RES":"412410","CS_ESCOL_N":"3","DT_DIGITA":"06/07/2020","TP_FLU_PCR":"","SOR_OUT":"","OUT_ANIM":"","ID_RG_RESI":"19RS JACAREZINHO","DT_CO_SOR":"","PUERPERA":"","DT_INTERNA":"29/06/2020","DT_2_DOSE":"","DIARREIA":"1","UTI":"2","PERD_PALA":"","POS_PCROUT":"","PNEUMOPATI":"","PCR_PARA2":"","DT_COLETA":"29/06/2020","PCR_ADENO":"","SEM_NOT":"27","TP_AM_SOR":"","SG_UF_INTE":"PR","AN_OUTRO":"","DT_PCR":"03/07/2020","NEUROLOGIC":"","AN_VSR":"","OBES_IMC":"","POS_PCRFLU":"","POS_AN_OUT":"","ASMA":"","DT_SAIDUTI":"","AN_ADENO":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DESC_RESP":"2","COD_IDADE":"3019","PCR_SARS2":"","HEMATOLOGI":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_ENCERRA":"06/07/2020","HOSPITAL":"1","DT_NASC":"01/12/2000"},{"SOR_OUT":"","IMUNODEPRE":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","OUT_ANTIV":"","DT_VGM":"","CO_MUN_RES":"293330","OUT_ANIM":"","CLASSI_OUT":"","TP_IDADE":"3","FADIGA":"2","CO_UNI_NOT":"2407205","ID_PAIS":"BRASIL","CS_RACA":"4","TP_SOR":"","DT_COLETA":"11/08/2020","PCR_VSR":"","DT_EVOLUCA":"15/08/2020","CO_MUN_NOT":"293330","PCR_OUTRO":"","ASMA":"2","CS_ZONA":"1","RES_IGG":"","DT_PCR":"18/08/2020","RAIOX_RES":"6","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_PARA3":"","GARGANTA":"2","CS_ESCOL_N":"9","SG_UF":"BA","HOSPITAL":"1","TP_FLU_AN":"","PAC_DSCBO":"","CS_ETINIA":"","DT_RES":"","RES_IGA":"","TOSSE":"2","DT_DOSEUNI":"","NOSOCOMIAL":"2","SIND_DOWN":"2","DT_ENCERRA":"19/08/2020","SG_UF_NOT":"BA","RES_AN":"5","CO_MU_INTE":"293330","DT_DIGITA":"11/08/2020","COD_IDADE":"3046","AN_VSR":"","POS_PCRFLU":"","POS_AN_OUT":"","CO_PAIS":"1","POS_AN_FLU":"","CRITERIO":"1","DOR_ABD":"2","FLUBLI_OUT":"","OUT_AMOST":"","SATURACAO":"1","AVE_SUINO":"2","AN_PARA2":"","ID_MN_RESI":"VITORIA DA CONQUISTA","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AMOSTRA":"1","PCR_ADENO":"","OBESIDADE":"","OUTRO_SIN":"1","AN_PARA1":"","TP_ANTIVIR":"","PCR_PARA2":"","OBES_IMC":"","DT_NASC":"22/09/1973","OUT_MORBI":"1","DS_PCR_OUT":"","TOMO_OUT":"","CS_SEXO":"M","PCR_PARA1":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DIARREIA":"2","MAE_VAC":"","SURTO_SG":"2","DISPNEIA":"1","FLUASU_OUT":"","PCR_RINO":"","DT_SAIDUTI":"","DS_AN_OUT":"","PCR_RESUL":"1","DT_VAC_MAE":"","TP_AMOSTRA":"1","AN_PARA3":"","CLASSI_FIN":"5","NEUROLOGIC":"2","MORB_DESC":"TRANSPLANTADO","DT_INTERNA":"10/08/2020","FEBRE":"1","CS_GESTANT":"6","SUPORT_VEN":"2","CO_PS_VGM":"","DIABETES":"2","PERD_OLFT":"1","CO_RG_RESI":"1398","TP_FLU_PCR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_ENTUTI":"10/08/2020","TP_TES_AN":"","ANTIVIRAL":"2","LO_PS_VGM":"","RENAL":"1","SEM_PRI":"31","PAC_COCBO":"","TOMO_RES":"1","EVOLUCAO":"1","OUT_SOR":"","CARDIOPATI":"1","PAIS_VGM":"","DT_RES_AN":"","POS_PCROUT":"1","DESC_RESP":"1","SG_UF_INTE":"BA","FATOR_RISC":"S","VACINA":"9","PNEUMOPATI":"2","DT_2_DOSE":"","DT_UT_DOSE":"","PERD_PALA":"1","PCR_BOCA":"","DT_CO_SOR":"","DT_SIN_PRI":"27/07/2020","PCR_FLUBLI":"","DT_RAIOX":"","ID_UNIDADE":"SAMUR","AN_ADENO":"","UTI":"1","CO_REGIONA":"1398","AN_OUTRO":"","DT_ANTIVIR":"","HEMATOLOGI":"2","M_AMAMENTA":"","CO_RG_INTE":"1398","SEM_NOT":"33","TP_AM_SOR":"","VOMITO":"2","HEPATICA":"2","PCR_METAP":"","HISTO_VGM":"2","AN_SARS2":"","PCR_SARS2":"1","ID_MN_INTE":"VITORIA DA CONQUISTA","RAIOX_OUT":"","DT_NOTIFIC":"11/08/2020","RES_IGM":"","DT_1_DOSE":"","DT_RT_VGM":"","DT_TOMO":"10/08/2020","PUERPERA":"2","PCR_FLUASU":"","PCR_PARA4":"","NU_IDADE_N":"46"},{"PNEUMOPATI":"","DS_AN_OUT":"","AN_VSR":"","CS_GESTANT":"6","PCR_PARA3":"","DT_TOMO":"","ID_MN_INTE":"ITAQUAQUECETUBA","FEBRE":"","CS_ZONA":"1","DT_VGM":"","TP_AMOSTRA":"1","M_AMAMENTA":"","DT_NASC":"10/04/1951","CO_PS_VGM":"","FLUBLI_OUT":"","OUT_SOR":"","PCR_SARS2":"1","OUTRO_DES":"","POS_AN_FLU":"","VACINA":"9","DIABETES":"","OUT_MORBI":"1","TP_ANTIVIR":"","DT_SIN_PRI":"22/06/2020","DT_COLETA":"22/06/2020","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DT_INTERNA":"22/06/2020","DT_RAIOX":"","HEPATICA":"","AN_PARA2":"","DESC_RESP":"","ID_MN_RESI":"ITAQUAQUECETUBA","RES_AN":"5","AVE_SUINO":"2","DT_CO_SOR":"","TOMO_OUT":"","PUERPERA":"","EVOLUCAO":"1","PAC_COCBO":"","FATOR_RISC":"S","OBESIDADE":"","DT_RT_VGM":"","DT_RES":"","SATURACAO":"1","SIND_DOWN":"","POS_PCRFLU":"","CO_UNI_NOT":"2078562","CLASSI_FIN":"5","SG_UF_NOT":"SP","DT_UT_DOSE":"","DT_VAC_MAE":"","DT_2_DOSE":"","CARDIOPATI":"","CO_RG_RESI":"1333","POS_AN_OUT":"","PAIS_VGM":"","TP_TES_AN":"1","PCR_PARA1":"","RAIOX_OUT":"","DT_NOTIFIC":"23/06/2020","CO_RG_INTE":"1333","UTI":"2","PCR_PARA2":"","AN_OUTRO":"","NU_IDADE_N":"69","FLUASU_OUT":"","RES_IGM":"","OUT_ANTIV":"","ANTIVIRAL":"2","PCR_ADENO":"","OBES_IMC":"","AN_SARS2":"","CS_ETINIA":"","TP_IDADE":"3","DT_SAIDUTI":"","CO_MUN_NOT":"352310","PCR_RESUL":"1","DS_PCR_OUT":"","CS_ESCOL_N":"","ID_MUNICIP":"ITAQUAQUECETUBA","FADIGA":"","AN_PARA1":"","PCR_FLUBLI":"","CO_REGIONA":"1333","OUT_ANIM":"","RENAL":"","RAIOX_RES":"6","CO_MU_INTE":"352310","COD_IDADE":"3069","VOMITO":"","OUTRO_SIN":"","POS_PCROUT":"1","SEM_NOT":"26","TP_SOR":"","DT_1_DOSE":"","RES_IGA":"","DT_ANTIVIR":"","PERD_OLFT":"","LO_PS_VGM":"","SURTO_SG":"2","MORB_DESC":"HAS, TABAGISTA, ETILISTA","SEM_PRI":"26","SUPORT_VEN":"2","PERD_PALA":"","TP_AM_SOR":"","AN_ADENO":"","SG_UF":"SP","PCR_OUTRO":"","SG_UF_INTE":"SP","NOSOCOMIAL":"2","PCR_FLUASU":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","TP_FLU_AN":"","CO_MUN_RES":"352310","CS_RACA":"","CRITERIO":"1","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","PCR_RINO":"","DT_DIGITA":"24/06/2020","GARGANTA":"","PAC_DSCBO":"","AMOSTRA":"1","SOR_OUT":"","DISPNEIA":"1","TOMO_RES":"","CLASSI_OUT":"","MAE_VAC":"","DT_RES_AN":"","PCR_PARA4":"","PCR_BOCA":"","DT_PCR":"27/07/2020","RES_IGG":"","ASMA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_DOSEUNI":"","PCR_VSR":"","HOSPITAL":"1","CO_PAIS":"1","CS_SEXO":"M","DT_ENTUTI":"","HISTO_VGM":"2","DT_ENCERRA":"27/07/2020","PCR_METAP":"","DOR_ABD":"","TOSSE":"1","TP_FLU_PCR":"","NEUROLOGIC":"","ID_PAIS":"BRASIL","DIARREIA":"","OUT_AMOST":"","AN_PARA3":"","IMUNODEPRE":"","HEMATOLOGI":"","DT_EVOLUCA":"23/07/2020"},{"DT_SIN_PRI":"13/06/2020","RES_IGG":"","ID_PAIS":"BRASIL","PCR_RINO":"","DT_ENCERRA":"26/06/2020","SG_UF_INTE":"SP","OUT_ANTIV":"","CS_ETINIA":"","TP_SOR":"","CO_RG_RESI":"1331","OUTRO_DES":"FADIGA","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PCR_PARA4":"","POS_PCROUT":"1","CLASSI_FIN":"5","DT_SAIDUTI":"","DT_NOTIFIC":"26/06/2020","PAC_DSCBO":"","HEPATICA":"","AN_PARA2":"","PCR_SARS2":"1","MAE_VAC":"","PCR_ADENO":"","DT_1_DOSE":"","DT_COLETA":"16/06/2020","DT_DIGITA":"26/06/2020","PUERPERA":"","PCR_RESUL":"1","CS_SEXO":"M","DT_NASC":"22/12/1953","CARDIOPATI":"","AN_VSR":"","PCR_FLUBLI":"","SG_UF":"SP","PCR_METAP":"","OBESIDADE":"","DT_RT_VGM":"","DT_RES":"","DT_PCR":"18/06/2020","POS_AN_OUT":"","HEMATOLOGI":"","TP_TES_AN":"1","CS_RACA":"4","ID_MN_RESI":"SAO PAULO","SEM_NOT":"26","CO_MUN_NOT":"355030","DT_DOSEUNI":"","CS_ZONA":"","UTI":"","DT_INTERNA":"21/06/2020","OUT_MORBI":"","DIARREIA":"1","TP_ANTIVIR":"1","OUT_AMOST":"","OUT_ANIM":"","NEUROLOGIC":"","DT_ANTIVIR":"21/06/2020","PAC_COCBO":"","SIND_DOWN":"","AN_PARA3":"","TP_FLU_PCR":"","DISPNEIA":"1","IMUNODEPRE":"","FATOR_RISC":"S","ID_REGIONA":"GVE I CAPITAL","DT_ENTUTI":"","CRITERIO":"1","AN_OUTRO":"","PCR_PARA2":"","PCR_FLUASU":"","DIABETES":"1","SURTO_SG":"","SEM_PRI":"24","CLASSI_OUT":"","AN_ADENO":"","OUT_SOR":"","M_AMAMENTA":"","ANTIVIRAL":"1","OUTRO_SIN":"1","PCR_PARA3":"","PAIS_VGM":"","ID_MUNICIP":"SAO PAULO","CO_RG_INTE":"1331","DS_PCR_OUT":"","PERD_PALA":"","NU_IDADE_N":"66","SOR_OUT":"","ID_RG_RESI":"GVE I CAPITAL","SUPORT_VEN":"2","DT_CO_SOR":"","DT_UT_DOSE":"22/04/2020","DT_RES_AN":"","FLUASU_OUT":"","DESC_RESP":"1","HOSPITAL":"1","DT_VGM":"","SG_UF_NOT":"SP","PCR_BOCA":"","OBES_IMC":"","CS_GESTANT":"6","CO_MU_INTE":"355030","DOR_ABD":"","PCR_OUTRO":"","TP_AM_SOR":"","FEBRE":"1","POS_AN_FLU":"","AN_PARA1":"","CO_UNI_NOT":"102040","AVE_SUINO":"","DT_TOMO":"","DT_RAIOX":"21/06/2020","TOMO_RES":"","PNEUMOPATI":"","POS_PCRFLU":"","ASMA":"","RES_IGM":"","CO_PAIS":"1","DT_VAC_MAE":"","CO_PS_VGM":"","FLUBLI_OUT":"","CS_ESCOL_N":"","CO_MUN_RES":"355030","AN_SARS2":"","PERD_OLFT":"","EVOLUCAO":"1","SATURACAO":"","DT_2_DOSE":"","GARGANTA":"","TP_AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","ID_MN_INTE":"SAO PAULO","PCR_PARA1":"","TP_FLU_AN":"","FADIGA":"","MORB_DESC":"","RAIOX_OUT":"","RES_IGA":"","TOMO_OUT":"","LO_PS_VGM":"","RAIOX_RES":"2","VACINA":"1","COD_IDADE":"3066","DT_EVOLUCA":"24/06/2020","VOMITO":"","NOSOCOMIAL":"","TP_IDADE":"3","DS_AN_OUT":"","CO_REGIONA":"1331","HISTO_VGM":"0","TOSSE":"","RENAL":"","PCR_VSR":"","RES_AN":"5","AMOSTRA":"1"},{"PNEUMOPATI":"","DS_PCR_OUT":"","HEMATOLOGI":"","OUTRO_SIN":"","DT_ENTUTI":"","DESC_RESP":"","HISTO_VGM":"0","RAIOX_RES":"","SATURACAO":"2","DT_CO_SOR":"","AN_PARA2":"","SG_UF_INTE":"BA","CLASSI_FIN":"4","PCR_FLUASU":"","DT_VGM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_SAIDUTI":"","DT_EVOLUCA":"","UTI":"","PCR_PARA1":"","TP_FLU_PCR":"","DIARREIA":"2","PCR_PARA2":"","VACINA":"","TP_AMOSTRA":"","POS_PCRFLU":"","FATOR_RISC":"N","SIND_DOWN":"","TOMO_RES":"","CO_PAIS":"1","M_AMAMENTA":"","NEUROLOGIC":"","NOSOCOMIAL":"2","CS_ZONA":"1","OUT_SOR":"","EVOLUCAO":"","DT_SIN_PRI":"10/03/2020","PAIS_VGM":"","DS_AN_OUT":"","CRITERIO":"3","CO_MUN_RES":"291840","RES_IGA":"","FLUBLI_OUT":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","GARGANTA":"2","RES_IGG":"","COD_IDADE":"3044","SEM_NOT":"11","TP_AM_SOR":"","PCR_ADENO":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","LO_PS_VGM":"","RENAL":"","AN_SARS2":"","AN_VSR":"","OBES_IMC":"","SG_UF":"BA","DOR_ABD":"","CO_UNI_NOT":"7094647","TP_IDADE":"3","DT_2_DOSE":"","RES_AN":"","PCR_SARS2":"","CARDIOPATI":"","DT_TOMO":"","HOSPITAL":"1","PCR_FLUBLI":"","OUTRO_DES":"","DT_NASC":"25/05/1975","PCR_RINO":"","VOMITO":"2","DT_1_DOSE":"","PERD_PALA":"","CS_ESCOL_N":"","HEPATICA":"","CO_REGIONA":"1393","IMUNODEPRE":"","MAE_VAC":"","TP_ANTIVIR":"","DT_ENCERRA":"24/04/2020","DT_RAIOX":"","DT_DIGITA":"16/03/2020","OUT_MORBI":"","DT_ANTIVIR":"","SEM_PRI":"11","SOR_OUT":"","OUT_AMOST":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CS_RACA":"1","PCR_BOCA":"","SURTO_SG":"","DT_NOTIFIC":"12/03/2020","DT_RES_AN":"","PAC_COCBO":"","MORB_DESC":"","OUT_ANTIV":"","DT_INTERNA":"12/03/2020","ID_PAIS":"BRASIL","ID_MN_RESI":"JUAZEIRO","DT_PCR":"","CS_GESTANT":"6","TOSSE":"1","TP_TES_AN":"1","PAC_DSCBO":"","PCR_OUTRO":"","CLASSI_OUT":"","RES_IGM":"","RAIOX_OUT":"","PCR_PARA4":"","SUPORT_VEN":"3","CS_ETINIA":"","FEBRE":"2","DT_UT_DOSE":"","AN_ADENO":"","PCR_VSR":"","TP_SOR":"","ID_MUNICIP":"JUAZEIRO","AN_PARA1":"","CO_RG_INTE":"1393","PCR_PARA3":"","DT_COLETA":"","POS_AN_OUT":"","AMOSTRA":"2","ANTIVIRAL":"2","DT_VAC_MAE":"","ASMA":"","TP_FLU_AN":"","CO_MU_INTE":"291840","PERD_OLFT":"","CO_RG_RESI":"1393","NU_IDADE_N":"44","ID_MN_INTE":"JUAZEIRO","AN_PARA3":"","FLUASU_OUT":"","DISPNEIA":"1","DIABETES":"","CO_MUN_NOT":"291840","DT_RT_VGM":"","PCR_RESUL":"","PCR_METAP":"","DT_DOSEUNI":"","POS_PCROUT":"","OUT_ANIM":"","OBESIDADE":"","AVE_SUINO":"","TOMO_OUT":"","SG_UF_NOT":"BA","AN_OUTRO":"","FADIGA":"","POS_AN_FLU":"","DT_RES":"","PUERPERA":"","CO_PS_VGM":"","CS_SEXO":"F"},{"SATURACAO":"1","DT_PCR":"","ANTIVIRAL":"2","ID_PAIS":"BRASIL","RENAL":"2","DT_NOTIFIC":"22/06/2020","DT_CO_SOR":"","PCR_OUTRO":"","PCR_RESUL":"","DT_ANTIVIR":"","UTI":"2","ID_REGIONA":"PASSOS","HEMATOLOGI":"2","DT_SIN_PRI":"22/06/2020","DT_1_DOSE":"","PCR_ADENO":"","NOSOCOMIAL":"2","TP_FLU_PCR":"","DS_AN_OUT":"","CO_RG_INTE":"1455","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","OBESIDADE":"2","PERD_OLFT":"","DT_2_DOSE":"","DT_RES":"07/07/2020","OUT_MORBI":"2","CO_MUN_NOT":"311510","MORB_DESC":"","HOSPITAL":"1","CARDIOPATI":"1","CS_ZONA":"2","DIABETES":"2","POS_AN_OUT":"","FATOR_RISC":"S","SG_UF_NOT":"MG","TOMO_RES":"6","DT_SAIDUTI":"","LO_PS_VGM":"","ID_MN_RESI":"CASSIA","DT_UT_DOSE":"","TP_AMOSTRA":"","CRITERIO":"1","DOR_ABD":"","PCR_BOCA":"","CO_PAIS":"1","OUT_ANTIV":"","TOMO_OUT":"","SEM_NOT":"26","FADIGA":"","AN_PARA3":"","CS_ETINIA":"","DT_COLETA":"","CO_MUN_RES":"311510","SURTO_SG":"2","OUT_SOR":"","SUPORT_VEN":"2","CLASSI_OUT":"","PCR_FLUBLI":"","DISPNEIA":"1","DS_PCR_OUT":"","PAC_DSCBO":"","MAE_VAC":"","NU_IDADE_N":"43","AVE_SUINO":"2","PCR_PARA1":"","RAIOX_RES":"2","DT_RAIOX":"22/06/2020","DT_VAC_MAE":"","POS_PCRFLU":"","POS_AN_FLU":"","DT_DIGITA":"23/06/2020","CS_RACA":"1","TP_ANTIVIR":"","CO_PS_VGM":"","ASMA":"2","TP_TES_AN":"1","PUERPERA":"2","PCR_VSR":"","DIARREIA":"2","TP_SOR":"","FLUASU_OUT":"","PCR_PARA3":"","CO_MU_INTE":"311510","RES_IGA":"2","AMOSTRA":"2","CO_RG_RESI":"1455","OUTRO_SIN":"2","PCR_SARS2":"","EVOLUCAO":"1","GARGANTA":"2","NEUROLOGIC":"2","PERD_PALA":"","DT_TOMO":"","DT_NASC":"20/07/1976","PCR_PARA4":"","SG_UF":"MG","FLUBLI_OUT":"","CO_UNI_NOT":"2760436","PCR_METAP":"","OBES_IMC":"","OUT_ANIM":"","CO_REGIONA":"1455","PAC_COCBO":"","AN_SARS2":"","DT_VGM":"","COD_IDADE":"3043","AN_VSR":"","RES_AN":"","VOMITO":"2","DT_ENTUTI":"","SOR_OUT":"","TOSSE":"1","IMUNODEPRE":"1","OUT_AMOST":"","TP_IDADE":"3","FEBRE":"1","RES_IGG":"2","DT_INTERNA":"22/06/2020","PCR_FLUASU":"","POS_PCROUT":"","HEPATICA":"2","SG_UF_INTE":"MG","PCR_RINO":"","CLASSI_FIN":"4","DT_EVOLUCA":"","PAIS_VGM":"","SIND_DOWN":"2","TP_AM_SOR":"","ID_MUNICIP":"CASSIA","RES_IGM":"2","AN_PARA1":"","CS_ESCOL_N":"3","DT_ENCERRA":"27/07/2020","SEM_PRI":"26","RAIOX_OUT":"","AN_ADENO":"","TP_FLU_AN":"","ID_RG_RESI":"PASSOS","ID_MN_INTE":"CASSIA","DESC_RESP":"1","AN_PARA2":"","ID_RG_INTE":"PASSOS","DT_RT_VGM":"","CS_GESTANT":"6","VACINA":"2","PCR_PARA2":"","OUTRO_DES":"","HISTO_VGM":"2","CS_SEXO":"M","PNEUMOPATI":"2","M_AMAMENTA":"","DT_DOSEUNI":"","AN_OUTRO":"","DT_RES_AN":""},{"TP_ANTIVIR":"","RES_AN":"4","DT_ENTUTI":"","NOSOCOMIAL":"2","FATOR_RISC":"N","AN_PARA2":"","DOR_ABD":"","CO_MUN_NOT":"352730","UTI":"2","DT_RES":"","POS_PCRFLU":"2","DS_AN_OUT":"","EVOLUCAO":"1","DT_NOTIFIC":"22/05/2020","RES_IGM":"","DT_NASC":"19/11/1975","DT_RT_VGM":"","CO_MU_INTE":"352730","PCR_FLUASU":"","CARDIOPATI":"","MAE_VAC":"","PCR_OUTRO":"","CO_MUN_RES":"352730","DT_RES_AN":"","AMOSTRA":"1","CO_RG_RESI":"1342","CS_ZONA":"1","DT_DIGITA":"26/05/2020","ID_RG_RESI":"GVE XVII CAMPINAS","CO_REGIONA":"1342","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CS_GESTANT":"6","PCR_RINO":"","SEM_NOT":"21","FLUASU_OUT":"","OUT_AMOST":"","PCR_ADENO":"","DIABETES":"","OUTRO_SIN":"2","SG_UF_INTE":"SP","TP_FLU_AN":"","ASMA":"","IMUNODEPRE":"","FEBRE":"1","RAIOX_RES":"4","TP_FLU_PCR":"","SATURACAO":"2","CLASSI_FIN":"5","PCR_FLUBLI":"","RENAL":"","ID_MN_RESI":"LOUVEIRA","POS_AN_FLU":"","PERD_PALA":"","TOSSE":"1","OUT_ANTIV":"","AN_PARA3":"","NU_IDADE_N":"44","DT_RAIOX":"22/05/2020","RES_IGG":"","HISTO_VGM":"2","PCR_PARA3":"","VOMITO":"1","ID_PAIS":"BRASIL","TP_AMOSTRA":"1","PAC_COCBO":"","VACINA":"2","PUERPERA":"","PCR_SARS2":"1","DT_SIN_PRI":"12/05/2020","PCR_METAP":"","TP_AM_SOR":"","SUPORT_VEN":"2","PCR_PARA4":"","CO_PAIS":"1","CO_UNI_NOT":"2079917","SG_UF":"SP","PCR_PARA2":"","DT_DOSEUNI":"","PCR_RESUL":"1","CRITERIO":"1","OUT_ANIM":"","DIARREIA":"1","DT_SAIDUTI":"","DT_TOMO":"","ID_MN_INTE":"LOUVEIRA","PCR_VSR":"","COD_IDADE":"3044","PNEUMOPATI":"","DT_VGM":"","DT_ANTIVIR":"","CS_ETINIA":"","DT_COLETA":"22/05/2020","DT_UT_DOSE":"","HEMATOLOGI":"","AN_OUTRO":"","CS_ESCOL_N":"2","LO_PS_VGM":"","AN_PARA1":"","ID_MUNICIP":"LOUVEIRA","AN_SARS2":"","PCR_BOCA":"","TP_SOR":"","DISPNEIA":"1","HEPATICA":"","OBES_IMC":"","TP_IDADE":"3","ID_RG_INTE":"GVE XVII CAMPINAS","FLUBLI_OUT":"","HOSPITAL":"1","POS_PCROUT":"1","AN_ADENO":"","M_AMAMENTA":"","CS_SEXO":"M","CLASSI_OUT":"","AVE_SUINO":"2","GARGANTA":"2","AN_VSR":"","POS_AN_OUT":"","SURTO_SG":"2","PAIS_VGM":"","DS_PCR_OUT":"","CO_PS_VGM":"","ANTIVIRAL":"2","CS_RACA":"1","OBESIDADE":"","PERD_OLFT":"","RES_IGA":"","DT_ENCERRA":"03/06/2020","OUT_MORBI":"","DT_CO_SOR":"","MORB_DESC":"","SOR_OUT":"","DT_1_DOSE":"","CO_RG_INTE":"1342","DT_VAC_MAE":"","FADIGA":"","OUT_SOR":"","PCR_PARA1":"","ID_REGIONA":"GVE XVII CAMPINAS","SEM_PRI":"20","PAC_DSCBO":"","TOMO_OUT":"","DT_EVOLUCA":"27/05/2020","RAIOX_OUT":"","DT_PCR":"03/06/2020","OUTRO_DES":"","TP_TES_AN":"1","TOMO_RES":"","SIND_DOWN":"","SG_UF_NOT":"SP","DT_INTERNA":"22/05/2020","DT_2_DOSE":"","DESC_RESP":"2","NEUROLOGIC":""},{"PCR_OUTRO":"","SEM_NOT":"42","OUT_ANTIV":"","DT_NOTIFIC":"11/10/2020","TP_AM_SOR":"","POS_AN_FLU":"","TP_FLU_AN":"","DT_PCR":"15/10/2020","DT_NASC":"05/11/1947","M_AMAMENTA":"","DS_PCR_OUT":"","OUT_ANIM":"","CO_PS_VGM":"","FADIGA":"2","DT_SIN_PRI":"10/10/2020","DT_UT_DOSE":"","DIARREIA":"2","HEPATICA":"2","PERD_PALA":"2","DT_COLETA":"11/10/2020","OUTRO_SIN":"2","SG_UF":"RS","AN_OUTRO":"","AN_SARS2":"","CRITERIO":"1","CS_RACA":"1","ANTIVIRAL":"2","FLUBLI_OUT":"","DT_VGM":"","HOSPITAL":"1","SIND_DOWN":"2","TP_SOR":"","CS_SEXO":"M","DESC_RESP":"1","CO_UNI_NOT":"2232995","TP_IDADE":"3","TOSSE":"1","POS_PCRFLU":"","DIABETES":"1","AVE_SUINO":"2","PCR_FLUBLI":"","DT_RES_AN":"","DT_RES":"","DT_ENTUTI":"","DT_DOSEUNI":"","TOMO_OUT":"AGUARDO RESULTADO","PCR_RESUL":"1","OUTRO_DES":"","SATURACAO":"1","CO_PAIS":"1","DT_EVOLUCA":"02/11/2020","RAIOX_OUT":"","VOMITO":"2","PCR_METAP":"","PUERPERA":"2","PCR_PARA1":"","PCR_SARS2":"1","SOR_OUT":"","PNEUMOPATI":"2","DS_AN_OUT":"","RES_AN":"","RES_IGM":"","RES_IGG":"","AMOSTRA":"1","NOSOCOMIAL":"2","SEM_PRI":"41","ID_RG_INTE":"003 CRS","CO_MUN_NOT":"431560","TOMO_RES":"5","CO_RG_RESI":"1593","DT_SAIDUTI":"","FLUASU_OUT":"","MORB_DESC":"SEQUELA AVC, HAS","DT_2_DOSE":"","AN_VSR":"","MAE_VAC":"","OBES_IMC":"","ID_MN_RESI":"RIO GRANDE","PAC_DSCBO":"","OUT_AMOST":"","PCR_PARA4":"","DT_ENCERRA":"04/11/2020","CO_REGIONA":"1593","AN_PARA1":"","GARGANTA":"2","DT_ANTIVIR":"","PCR_PARA2":"","PCR_RINO":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","OBESIDADE":"2","DT_VAC_MAE":"","OUT_MORBI":"1","TP_ANTIVIR":"","RENAL":"2","DT_RAIOX":"","TP_AMOSTRA":"1","PCR_PARA3":"","FATOR_RISC":"S","PCR_VSR":"","SG_UF_NOT":"RS","SUPORT_VEN":"2","IMUNODEPRE":"2","DOR_ABD":"2","HISTO_VGM":"2","CS_ETINIA":"","NEUROLOGIC":"2","POS_PCROUT":"1","AN_ADENO":"","DT_CO_SOR":"","ID_RG_RESI":"003 CRS","DT_TOMO":"11/10/2020","NU_IDADE_N":"72","DISPNEIA":"1","CLASSI_OUT":"","DT_1_DOSE":"","PCR_FLUASU":"","CARDIOPATI":"2","VACINA":"2","EVOLUCAO":"2","PAIS_VGM":"","ID_REGIONA":"003 CRS","SURTO_SG":"2","CS_ESCOL_N":"2","TP_TES_AN":"","ID_MN_INTE":"RIO GRANDE","CO_MU_INTE":"431560","FEBRE":"2","CS_GESTANT":"6","DT_INTERNA":"11/10/2020","AN_PARA2":"","TP_FLU_PCR":"","SG_UF_INTE":"RS","CLASSI_FIN":"5","PAC_COCBO":"","OUT_SOR":"","AN_PARA3":"","ASMA":"2","ID_MUNICIP":"RIO GRANDE","CO_MUN_RES":"431560","COD_IDADE":"3072","UTI":"2","RAIOX_RES":"6","PCR_ADENO":"","POS_AN_OUT":"","PCR_BOCA":"","HEMATOLOGI":"2","ID_PAIS":"BRASIL","PERD_OLFT":"2","LO_PS_VGM":"","CO_RG_INTE":"1593","CS_ZONA":"1","RES_IGA":"","DT_RT_VGM":"","DT_DIGITA":"13/10/2020"},{"PNEUMOPATI":"","CS_ZONA":"1","AN_PARA3":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","ID_MN_RESI":"GUARULHOS","VACINA":"1","OBES_IMC":"","TOMO_RES":"3","DT_COLETA":"14/07/2020","SEM_PRI":"28","OUT_ANIM":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","PERD_OLFT":"","PCR_PARA3":"","FATOR_RISC":"S","CO_MU_INTE":"355030","PCR_BOCA":"","AN_PARA1":"","AN_OUTRO":"","ID_MUNICIP":"SAO PAULO","PAC_DSCBO":"","OUT_AMOST":"","PAIS_VGM":"","DT_2_DOSE":"","SATURACAO":"1","DT_RT_VGM":"","DS_PCR_OUT":"","DT_PCR":"15/07/2020","CO_REGIONA":"1331","PAC_COCBO":"","AVE_SUINO":"9","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","FLUASU_OUT":"","HEMATOLOGI":"","FEBRE":"","CO_MUN_RES":"351880","LO_PS_VGM":"","PUERPERA":"","DT_1_DOSE":"","CO_RG_RESI":"1333","PCR_FLUBLI":"","AN_SARS2":"","DS_AN_OUT":"","PCR_ADENO":"","PCR_FLUASU":"","M_AMAMENTA":"","NEUROLOGIC":"1","SG_UF":"SP","DT_NASC":"05/08/1971","POS_PCROUT":"","TP_FLU_PCR":"","DT_ENCERRA":"11/08/2020","CS_GESTANT":"6","DT_VAC_MAE":"","RES_AN":"5","RAIOX_RES":"2","CO_RG_INTE":"1331","DT_ANTIVIR":"","DIARREIA":"","PCR_PARA1":"","TOSSE":"","DT_NOTIFIC":"14/07/2020","NOSOCOMIAL":"2","POS_AN_OUT":"","UTI":"1","MAE_VAC":"","DT_INTERNA":"08/07/2020","DT_RES_AN":"","DT_EVOLUCA":"30/07/2020","DT_TOMO":"09/07/2020","ASMA":"","OUT_ANTIV":"","DT_VGM":"","PCR_VSR":"","SEM_NOT":"29","SUPORT_VEN":"1","TOMO_OUT":"","CO_PS_VGM":"","CS_ETINIA":"","FLUBLI_OUT":"","DIABETES":"","COD_IDADE":"3048","TP_FLU_AN":"","CO_PAIS":"1","RENAL":"","AMOSTRA":"1","DT_SAIDUTI":"22/07/2020","AN_VSR":"","PCR_OUTRO":"","PCR_METAP":"","SG_UF_INTE":"SP","POS_PCRFLU":"","DT_RES":"","DT_RAIOX":"11/07/2020","MORB_DESC":"HAS,ICC,AVC","CLASSI_FIN":"4","SURTO_SG":"2","PCR_PARA4":"","OBESIDADE":"","DT_SIN_PRI":"05/07/2020","DT_UT_DOSE":"","TP_IDADE":"3","DESC_RESP":"1","DT_CO_SOR":"","AN_PARA2":"","CLASSI_OUT":"","PCR_RESUL":"2","TP_TES_AN":"","RES_IGM":"","TP_ANTIVIR":"","GARGANTA":"","DISPNEIA":"1","PCR_SARS2":"","PCR_PARA2":"","ID_MN_INTE":"SAO PAULO","OUT_MORBI":"1","HOSPITAL":"1","CS_SEXO":"M","ID_REGIONA":"GVE I CAPITAL","DT_ENTUTI":"11/07/2020","TP_SOR":"","SIND_DOWN":"","ANTIVIRAL":"2","EVOLUCAO":"1","IMUNODEPRE":"","OUT_SOR":"","POS_AN_FLU":"","CRITERIO":"1","HISTO_VGM":"2","RES_IGA":"","SOR_OUT":"","NU_IDADE_N":"48","VOMITO":"","HEPATICA":"","ID_PAIS":"BRASIL","RAIOX_OUT":"","FADIGA":"","CS_ESCOL_N":"","DOR_ABD":"","SG_UF_NOT":"SP","PCR_RINO":"","TP_AM_SOR":"","RES_IGG":"","PERD_PALA":"","CO_MUN_NOT":"355030","CARDIOPATI":"1","CO_UNI_NOT":"2080346","CS_RACA":"1","OUTRO_SIN":"1","TP_AMOSTRA":"1","AN_ADENO":"","DT_DOSEUNI":"","DT_DIGITA":"11/08/2020","ID_RG_INTE":"GVE I CAPITAL"},{"UTI":"1","RES_AN":"4","PCR_SARS2":"1","POS_AN_FLU":"","FATOR_RISC":"S","SURTO_SG":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","SIND_DOWN":"2","M_AMAMENTA":"","VOMITO":"2","FEBRE":"2","DOR_ABD":"2","VACINA":"1","CO_UNI_NOT":"6270131","CO_RG_RESI":"1354","DT_EVOLUCA":"26/10/2020","RENAL":"2","CS_GESTANT":"5","SG_UF_INTE":"SP","DT_ENTUTI":"20/10/2020","NEUROLOGIC":"1","OBESIDADE":"2","LO_PS_VGM":"","CARDIOPATI":"1","PNEUMOPATI":"2","OUTRO_SIN":"2","DT_DIGITA":"20/10/2020","TP_AM_SOR":"","CO_PS_VGM":"","DT_NASC":"15/09/1935","RES_IGA":"","DIARREIA":"2","DT_DOSEUNI":"","FLUASU_OUT":"","AN_VSR":"","PERD_PALA":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DISPNEIA":"1","MORB_DESC":"ALZHEIMER","DT_ANTIVIR":"20/10/2020","OUT_AMOST":"","DT_SAIDUTI":"26/10/2020","RAIOX_OUT":"","CS_SEXO":"F","ID_MN_INTE":"SAO JOSE DO RIO PRETO","SG_UF":"SP","PCR_PARA1":"","RES_IGM":"","CO_MUN_NOT":"354980","PUERPERA":"2","OUT_ANTIV":"AZITROMICINA","SEM_NOT":"43","OBES_IMC":"","AN_ADENO":"","HEMATOLOGI":"2","SATURACAO":"1","AN_SARS2":"","AN_OUTRO":"","FADIGA":"2","CO_RG_INTE":"1354","HEPATICA":"2","EVOLUCAO":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DS_AN_OUT":"","OUT_MORBI":"1","DT_CO_SOR":"","PAC_DSCBO":"","PCR_PARA3":"","DT_INTERNA":"20/10/2020","AN_PARA1":"","PCR_PARA4":"","FLUBLI_OUT":"","DT_2_DOSE":"","SUPORT_VEN":"2","TP_FLU_AN":"","GARGANTA":"2","CS_ZONA":"1","PCR_FLUBLI":"","CO_REGIONA":"1354","PCR_METAP":"","DT_RES":"","SOR_OUT":"","DT_PCR":"23/10/2020","ID_PAIS":"BRASIL","AN_PARA3":"","CS_ESCOL_N":"1","AMOSTRA":"1","PAIS_VGM":"","CO_MU_INTE":"354980","CLASSI_OUT":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_RESUL":"1","DT_VGM":"","PCR_PARA2":"","POS_PCROUT":"1","OUTRO_DES":"","CO_PAIS":"1","DT_NOTIFIC":"20/10/2020","DT_SIN_PRI":"17/10/2020","TP_AMOSTRA":"1","IMUNODEPRE":"2","CRITERIO":"1","DT_ENCERRA":"24/10/2020","CLASSI_FIN":"5","TOSSE":"1","POS_AN_OUT":"","DT_RAIOX":"","DT_VAC_MAE":"","SEM_PRI":"42","PCR_OUTRO":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","HISTO_VGM":"2","DT_TOMO":"","TOMO_OUT":"","DS_PCR_OUT":"","ANTIVIRAL":"1","PAC_COCBO":"","OUT_ANIM":"","DT_COLETA":"23/10/2020","TP_ANTIVIR":"3","OUT_SOR":"","TP_TES_AN":"","NOSOCOMIAL":"2","PCR_BOCA":"","CS_ETINIA":"","PERD_OLFT":"2","RAIOX_RES":"6","PCR_VSR":"","DT_RES_AN":"","PCR_RINO":"","PCR_ADENO":"","AN_PARA2":"","ID_UNIDADE":"UPA JAGUARE","COD_IDADE":"3085","SG_UF_NOT":"SP","DT_1_DOSE":"","DESC_RESP":"2","TP_SOR":"","CS_RACA":"1","DT_RT_VGM":"","ASMA":"2","TP_FLU_PCR":"","NU_IDADE_N":"85","AVE_SUINO":"2","TOMO_RES":"6","DT_UT_DOSE":"10/04/2020","RES_IGG":"","POS_PCRFLU":"2","MAE_VAC":"","TP_IDADE":"3","HOSPITAL":"1","PCR_FLUASU":"","CO_MUN_RES":"354980","DIABETES":"2"},{"PAC_DSCBO":"","RENAL":"","HEPATICA":"","DT_DIGITA":"19/07/2020","CO_MUN_NOT":"355030","ID_PAIS":"BRASIL","NU_IDADE_N":"33","CARDIOPATI":"","DT_NASC":"14/05/1987","GARGANTA":"","PCR_RINO":"","PERD_PALA":"","PCR_SARS2":"","TP_ANTIVIR":"","TP_FLU_AN":"","DT_RES_AN":"","OUT_ANTIV":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","OUT_ANIM":"","CO_PAIS":"1","ID_MN_INTE":"SAO PAULO","DT_ANTIVIR":"","TP_AM_SOR":"","DIABETES":"","POS_AN_OUT":"","OUT_AMOST":"TESTE RAPIDO","HEMATOLOGI":"","ID_RG_INTE":"GVE I CAPITAL","TOSSE":"","DT_EVOLUCA":"18/07/2020","SATURACAO":"","CS_ESCOL_N":"9","NEUROLOGIC":"","HOSPITAL":"1","RES_IGG":"","DT_SAIDUTI":"","SEM_PRI":"29","TP_AMOSTRA":"4","AN_ADENO":"","TP_IDADE":"3","DS_PCR_OUT":"","RES_AN":"5","CO_UNI_NOT":"2089599","DT_COLETA":"17/07/2020","FLUASU_OUT":"","CO_PS_VGM":"","VOMITO":"","SOR_OUT":"","LO_PS_VGM":"","RAIOX_OUT":"","DT_ENCERRA":"16/09/2020","CO_RG_INTE":"1331","DT_RAIOX":"","SEM_NOT":"30","PCR_VSR":"","DT_INTERNA":"17/07/2020","DT_1_DOSE":"","OUTRO_SIN":"1","PCR_BOCA":"","PCR_ADENO":"","AN_VSR":"","ID_MN_RESI":"SAO PAULO","DT_SIN_PRI":"17/07/2020","HISTO_VGM":"2","CLASSI_FIN":"5","PNEUMOPATI":"","ID_MUNICIP":"SAO PAULO","PCR_PARA4":"","PAIS_VGM":"","AN_PARA1":"","AN_PARA3":"","PAC_COCBO":"","CS_GESTANT":"6","ASMA":"","FADIGA":"","DISPNEIA":"","VACINA":"9","COD_IDADE":"3033","PUERPERA":"","SG_UF":"SP","AN_SARS2":"","MAE_VAC":"","AN_PARA2":"","TOMO_RES":"","IMUNODEPRE":"","M_AMAMENTA":"","PCR_PARA2":"","AN_OUTRO":"","OUT_MORBI":"","OUTRO_DES":"DOR LOMBAR","SG_UF_INTE":"SP","DT_CO_SOR":"","RES_IGA":"","UTI":"2","POS_AN_FLU":"","POS_PCROUT":"","ANTIVIRAL":"2","EVOLUCAO":"1","DT_2_DOSE":"","CLASSI_OUT":"","TOMO_OUT":"","DT_NOTIFIC":"19/07/2020","AMOSTRA":"1","DT_VAC_MAE":"","ID_RG_RESI":"GVE I CAPITAL","CS_ZONA":"1","FEBRE":"","FLUBLI_OUT":"","SG_UF_NOT":"SP","DT_RT_VGM":"","SUPORT_VEN":"3","TP_SOR":"","DT_ENTUTI":"","PCR_PARA1":"","OUT_SOR":"","PCR_PARA3":"","NOSOCOMIAL":"2","TP_TES_AN":"1","DT_UT_DOSE":"","CRITERIO":"1","OBESIDADE":"","DT_DOSEUNI":"","CS_ETINIA":"","RAIOX_RES":"6","AVE_SUINO":"2","CO_MUN_RES":"355030","PCR_FLUBLI":"","SURTO_SG":"2","CS_SEXO":"M","CO_RG_RESI":"1331","CO_MU_INTE":"355030","CS_RACA":"9","PERD_OLFT":"","OBES_IMC":"","DS_AN_OUT":"","PCR_OUTRO":"","CO_REGIONA":"1331","MORB_DESC":"","RES_IGM":"","POS_PCRFLU":"","PCR_METAP":"","PCR_FLUASU":"","TP_FLU_PCR":"","DOR_ABD":"","DT_PCR":"17/07/2020","DT_VGM":"","DIARREIA":"","ID_REGIONA":"GVE I CAPITAL","PCR_RESUL":"1","DT_RES":"","SIND_DOWN":"","DESC_RESP":"","DT_TOMO":"","FATOR_RISC":"N"},{"CLASSI_OUT":"","DT_ENTUTI":"","PCR_BOCA":"","SG_UF_INTE":"SP","CO_UNI_NOT":"2097877","TOMO_OUT":"","TP_ANTIVIR":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DT_ENCERRA":"11/07/2020","AVE_SUINO":"","PCR_PARA3":"","PCR_OUTRO":"","AMOSTRA":"1","DT_CO_SOR":"","DT_ANTIVIR":"","DOR_ABD":"","AN_SARS2":"","FATOR_RISC":"S","NOSOCOMIAL":"","CO_MU_INTE":"355620","PAIS_VGM":"","NEUROLOGIC":"","PCR_PARA2":"","TP_FLU_AN":"","FLUASU_OUT":"","M_AMAMENTA":"","TP_IDADE":"3","DT_PCR":"10/07/2020","PCR_RINO":"","ASMA":"","HISTO_VGM":"0","GARGANTA":"2","CS_ZONA":"1","SIND_DOWN":"","DESC_RESP":"1","CRITERIO":"1","SEM_PRI":"26","PCR_PARA4":"","CO_MUN_NOT":"355620","CO_RG_RESI":"1342","ANTIVIRAL":"2","ID_MUNICIP":"VALINHOS","TOMO_RES":"","RES_IGG":"","ID_MN_RESI":"VALINHOS","PCR_FLUASU":"","OUT_MORBI":"","CARDIOPATI":"1","CO_PAIS":"1","VACINA":"","POS_AN_FLU":"","SG_UF":"SP","OUT_ANTIV":"","DT_2_DOSE":"","HOSPITAL":"1","PCR_METAP":"","TP_AMOSTRA":"1","DT_INTERNA":"01/07/2020","DS_PCR_OUT":"","DS_AN_OUT":"","FADIGA":"","CS_ESCOL_N":"","DT_DIGITA":"02/07/2020","FLUBLI_OUT":"","OBESIDADE":"","OUTRO_DES":"","EVOLUCAO":"2","DIARREIA":"9","DT_RES":"","SATURACAO":"1","PCR_SARS2":"1","DT_SAIDUTI":"","PCR_ADENO":"","NU_IDADE_N":"81","HEMATOLOGI":"","SOR_OUT":"","DISPNEIA":"1","PNEUMOPATI":"","COD_IDADE":"3081","DT_1_DOSE":"","CO_RG_INTE":"","AN_ADENO":"","ID_PAIS":"BRASIL","OUTRO_SIN":"2","AN_OUTRO":"","ID_RG_INTE":"","OUT_SOR":"","DT_COLETA":"01/07/2020","RENAL":"","AN_VSR":"","FEBRE":"2","TOSSE":"1","CS_SEXO":"M","ID_MN_INTE":"VALINHOS","DIABETES":"1","POS_AN_OUT":"","PUERPERA":"","RAIOX_OUT":"","TP_FLU_PCR":"","PERD_PALA":"","AN_PARA2":"","MAE_VAC":"","PERD_OLFT":"","DT_NASC":"17/12/1938","ID_REGIONA":"GVE XVII CAMPINAS","ID_RG_RESI":"GVE XVII CAMPINAS","HEPATICA":"","DT_TOMO":"","VOMITO":"9","DT_EVOLUCA":"02/07/2020","PCR_VSR":"","AN_PARA3":"","TP_AM_SOR":"","PCR_PARA1":"","SEM_NOT":"27","RES_IGM":"","CS_GESTANT":"6","PCR_RESUL":"1","CO_PS_VGM":"","DT_VAC_MAE":"","DT_SIN_PRI":"24/06/2020","DT_VGM":"","CS_ETINIA":"","UTI":"","IMUNODEPRE":"","DT_RT_VGM":"","PAC_COCBO":"","SG_UF_NOT":"SP","TP_TES_AN":"1","CLASSI_FIN":"5","OUT_AMOST":"","DT_DOSEUNI":"","RES_AN":"5","RES_IGA":"","RAIOX_RES":"","SUPORT_VEN":"","PCR_FLUBLI":"","CO_REGIONA":"1342","CO_MUN_RES":"355620","AN_PARA1":"","OUT_ANIM":"","DT_NOTIFIC":"02/07/2020","TP_SOR":"","DT_RES_AN":"","DT_UT_DOSE":"","POS_PCROUT":"1","LO_PS_VGM":"","PAC_DSCBO":"","OBES_IMC":"","CS_RACA":"1","DT_RAIOX":"","SURTO_SG":"","MORB_DESC":"","POS_PCRFLU":""},{"PCR_PARA3":"","PUERPERA":"","FEBRE":"1","SEM_NOT":"26","FLUBLI_OUT":"","TOSSE":"1","TP_ANTIVIR":"","PCR_OUTRO":"","DT_2_DOSE":"","CO_PAIS":"1","SATURACAO":"2","AN_ADENO":"","CS_ZONA":"1","DT_ANTIVIR":"","DT_CO_SOR":"","TP_SOR":"","CARDIOPATI":"","SG_UF_INTE":"AP","OUT_MORBI":"","DT_RT_VGM":"","AN_SARS2":"","DESC_RESP":"1","DT_ENCERRA":"","CS_RACA":"4","CS_SEXO":"F","DT_UT_DOSE":"14/05/2020","CO_UNI_NOT":"2021463","DT_COLETA":"21/06/2020","DT_EVOLUCA":"","CLASSI_FIN":"5","DS_AN_OUT":"SARS-COV-2","ID_MUNICIP":"OIAPOQUE","DT_RES_AN":"22/06/2020","COD_IDADE":"3018","HEMATOLOGI":"","RES_IGM":"","CS_GESTANT":"5","PCR_VSR":"","CO_RG_RESI":"","DS_PCR_OUT":"","DT_DIGITA":"29/06/2020","CO_REGIONA":"","RES_IGA":"","DT_1_DOSE":"","OUT_ANIM":"","UTI":"2","VACINA":"1","PCR_RESUL":"2","PCR_FLUBLI":"","TOMO_OUT":"","CO_RG_INTE":"","RAIOX_RES":"6","DT_SAIDUTI":"","DT_NASC":"16/10/2001","OBESIDADE":"","VOMITO":"2","SEM_PRI":"22","NOSOCOMIAL":"2","DT_VGM":"","ID_REGIONA":"","GARGANTA":"1","TP_FLU_PCR":"","PERD_OLFT":"","RENAL":"","CO_MUN_RES":"160050","AN_PARA2":"","CRITERIO":"1","FATOR_RISC":"N","POS_AN_FLU":"2","PCR_ADENO":"","PCR_METAP":"","AMOSTRA":"1","HISTO_VGM":"2","AN_OUTRO":"1","PAC_DSCBO":"","SG_UF":"AP","AN_PARA1":"","PCR_FLUASU":"","OUT_SOR":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","PAC_COCBO":"","OUTRO_DES":"","DIABETES":"","PCR_PARA4":"","IMUNODEPRE":"","FADIGA":"","OUTRO_SIN":"2","LO_PS_VGM":"","PCR_BOCA":"","DT_INTERNA":"22/06/2020","PCR_RINO":"","CS_ETINIA":"","TP_IDADE":"3","ID_RG_INTE":"","HOSPITAL":"1","CO_MU_INTE":"160050","TOMO_RES":"","OUT_AMOST":"","ID_MN_INTE":"OIAPOQUE","PCR_SARS2":"","SG_UF_NOT":"AP","EVOLUCAO":"","OUT_ANTIV":"","CS_ESCOL_N":"3","DT_SIN_PRI":"28/05/2020","CO_PS_VGM":"","TP_FLU_AN":"","DT_TOMO":"","ID_RG_RESI":"","DOR_ABD":"","CLASSI_OUT":"","MAE_VAC":"","TP_AMOSTRA":"1","SURTO_SG":"2","CO_MUN_NOT":"160050","PNEUMOPATI":"","M_AMAMENTA":"","NEUROLOGIC":"","SOR_OUT":"","POS_PCRFLU":"","DT_NOTIFIC":"22/06/2020","AVE_SUINO":"2","NU_IDADE_N":"18","DT_ENTUTI":"","AN_VSR":"","PCR_PARA1":"","SUPORT_VEN":"3","FLUASU_OUT":"","DT_PCR":"03/07/2020","PCR_PARA2":"","RAIOX_OUT":"","DIARREIA":"2","DISPNEIA":"1","TP_TES_AN":"1","HEPATICA":"","PERD_PALA":"","ASMA":"","DT_DOSEUNI":"","MORB_DESC":"","SIND_DOWN":"","ID_MN_RESI":"OIAPOQUE","RES_AN":"1","DT_RES":"","ID_PAIS":"BRASIL","AN_PARA3":"","DT_VAC_MAE":"","TP_AM_SOR":"","POS_PCROUT":"","ANTIVIRAL":"2","OBES_IMC":"","POS_AN_OUT":"1","DT_RAIOX":"","PAIS_VGM":"","RES_IGG":""},{"ID_REGIONA":"GVE XVII CAMPINAS","HEPATICA":"2","TOSSE":"1","PCR_PARA4":"","CO_MUN_RES":"351907","COD_IDADE":"3087","CS_ZONA":"1","AMOSTRA":"1","AN_PARA2":"","CS_SEXO":"M","SEM_NOT":"24","AN_PARA1":"","CO_REGIONA":"1342","PAC_DSCBO":"","AN_SARS2":"","AN_OUTRO":"","OUT_SOR":"","DT_CO_SOR":"","TP_AMOSTRA":"1","DT_EVOLUCA":"","DT_2_DOSE":"","PCR_FLUBLI":"","DT_SIN_PRI":"08/06/2020","ANTIVIRAL":"2","CARDIOPATI":"1","CO_PAIS":"1","CS_GESTANT":"6","ASMA":"2","FLUASU_OUT":"","TP_IDADE":"3","CO_UNI_NOT":"7134665","SG_UF":"SP","DT_UT_DOSE":"","MORB_DESC":"","DS_AN_OUT":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DT_DOSEUNI":"","DIABETES":"1","PCR_SARS2":"","GARGANTA":"2","PCR_BOCA":"","AN_PARA3":"","SURTO_SG":"2","FADIGA":"","TP_AM_SOR":"","PCR_RINO":"","PCR_ADENO":"","NOSOCOMIAL":"2","DS_PCR_OUT":"","DT_1_DOSE":"","PCR_PARA2":"","PNEUMOPATI":"2","PCR_PARA1":"","FLUBLI_OUT":"","PUERPERA":"2","DT_NOTIFIC":"10/06/2020","DT_PCR":"19/06/2020","RAIOX_RES":"","CO_MUN_NOT":"351907","CLASSI_FIN":"4","DT_INTERNA":"10/06/2020","RAIOX_OUT":"","SEM_PRI":"24","PAC_COCBO":"","M_AMAMENTA":"","SATURACAO":"1","POS_AN_OUT":"","DT_NASC":"30/05/1933","OBESIDADE":"2","DT_VAC_MAE":"","DT_RT_VGM":"","LO_PS_VGM":"","DT_RES":"","CO_RG_RESI":"1342","DT_ENTUTI":"","PCR_VSR":"","DT_RAIOX":"","RES_IGM":"","POS_PCROUT":"","POS_AN_FLU":"","DISPNEIA":"1","RENAL":"2","ID_RG_RESI":"GVE XVII CAMPINAS","DT_COLETA":"10/06/2020","SUPORT_VEN":"2","DIARREIA":"2","DT_TOMO":"","HEMATOLOGI":"2","AN_ADENO":"","SG_UF_NOT":"SP","DESC_RESP":"1","OUT_ANTIV":"","RES_IGG":"","CO_PS_VGM":"","NU_IDADE_N":"87","ID_MUNICIP":"HORTOLANDIA","OUTRO_SIN":"2","ID_RG_INTE":"GVE XVII CAMPINAS","OUT_MORBI":"","IMUNODEPRE":"2","FATOR_RISC":"S","TP_SOR":"","PCR_OUTRO":"","SOR_OUT":"","SG_UF_INTE":"SP","TP_FLU_PCR":"","POS_PCRFLU":"","CS_ETINIA":"","DT_ANTIVIR":"","OUT_AMOST":"","ID_MN_INTE":"HORTOLANDIA","UTI":"2","PCR_METAP":"","HOSPITAL":"1","VACINA":"9","DT_DIGITA":"11/06/2020","PCR_RESUL":"2","DT_ENCERRA":"06/07/2020","CS_RACA":"1","RES_IGA":"","PCR_FLUASU":"","OBES_IMC":"","CO_MU_INTE":"351907","FEBRE":"1","PCR_PARA3":"","TP_ANTIVIR":"","ID_MN_RESI":"HORTOLANDIA","CS_ESCOL_N":"9","NEUROLOGIC":"2","DT_VGM":"","RES_AN":"","AVE_SUINO":"2","DT_RES_AN":"","PERD_OLFT":"","CLASSI_OUT":"","TOMO_RES":"","MAE_VAC":"","AN_VSR":"","OUT_ANIM":"","HISTO_VGM":"2","PERD_PALA":"","PAIS_VGM":"","TOMO_OUT":"","TP_FLU_AN":"","VOMITO":"2","ID_PAIS":"BRASIL","DOR_ABD":"","DT_SAIDUTI":"","OUTRO_DES":"","SIND_DOWN":"2","TP_TES_AN":"1","CO_RG_INTE":"1342","CRITERIO":"","EVOLUCAO":"1"},{"MAE_VAC":"","RAIOX_RES":"","OUT_SOR":"","PCR_SARS2":"","LO_PS_VGM":"","OUTRO_SIN":"1","AN_PARA3":"","DT_UT_DOSE":"","DT_SAIDUTI":"","HEMATOLOGI":"2","DT_DOSEUNI":"","PERD_PALA":"","SIND_DOWN":"2","RENAL":"2","DT_EVOLUCA":"","VOMITO":"2","RES_IGM":"","PCR_BOCA":"","RAIOX_OUT":"","PAC_COCBO":"","CS_ZONA":"1","EVOLUCAO":"","TP_IDADE":"3","DT_VGM":"","POS_AN_OUT":"","DT_SIN_PRI":"28/06/2020","SG_UF":"RN","ID_MN_RESI":"NATAL","OUT_ANTIV":"","DT_NASC":"05/02/1950","GARGANTA":"2","RES_IGA":"","SATURACAO":"1","PCR_PARA1":"","UTI":"2","TP_FLU_PCR":"","POS_PCROUT":"","CO_MUN_RES":"240810","PCR_OUTRO":"","CO_PAIS":"1","ID_UNIDADE":"UPA 24H DE PAJUCARA","POS_PCRFLU":"","CO_MUN_NOT":"240810","PCR_PARA2":"","DIARREIA":"2","ANTIVIRAL":"9","DT_TOMO":"","PCR_FLUBLI":"","CO_REGIONA":"1416","CO_UNI_NOT":"6531288","AN_PARA1":"","DESC_RESP":"1","TP_SOR":"","IMUNODEPRE":"2","PCR_PARA4":"","DT_RT_VGM":"","VACINA":"9","COD_IDADE":"3070","FADIGA":"","CO_PS_VGM":"","NOSOCOMIAL":"2","CLASSI_FIN":"","SEM_PRI":"27","PCR_VSR":"","SURTO_SG":"1","POS_AN_FLU":"","SOR_OUT":"","DT_ENTUTI":"","FLUASU_OUT":"","MORB_DESC":"","DT_RAIOX":"","DT_PCR":"","FLUBLI_OUT":"","CO_RG_INTE":"1416","PAIS_VGM":"","AN_VSR":"","AMOSTRA":"1","CS_ESCOL_N":"9","OBES_IMC":"","AN_ADENO":"","CS_RACA":"9","ASMA":"2","DT_CO_SOR":"","ID_RG_RESI":"GRANDE NATAL","DT_DIGITA":"03/07/2020","AVE_SUINO":"9","DT_RES":"","FATOR_RISC":"S","CS_GESTANT":"6","RES_IGG":"","DOR_ABD":"","DT_COLETA":"30/06/2020","DIABETES":"2","ID_MUNICIP":"NATAL","CS_SEXO":"M","TP_ANTIVIR":"","HEPATICA":"2","ID_RG_INTE":"GRANDE NATAL","OUT_MORBI":"2","AN_PARA2":"","PCR_PARA3":"","PUERPERA":"2","NEUROLOGIC":"2","SG_UF_INTE":"RN","ID_MN_INTE":"NATAL","PERD_OLFT":"","OUTRO_DES":"ASTENIA","OUT_AMOST":"","NU_IDADE_N":"70","TOMO_OUT":"","DT_ENCERRA":"","CO_MU_INTE":"240810","PNEUMOPATI":"1","CLASSI_OUT":"","DS_PCR_OUT":"","OBESIDADE":"2","DT_NOTIFIC":"03/07/2020","TOMO_RES":"","SG_UF_NOT":"RN","CO_RG_RESI":"1416","HISTO_VGM":"9","FEBRE":"1","PCR_RESUL":"5","TP_AMOSTRA":"1","HOSPITAL":"1","CARDIOPATI":"2","M_AMAMENTA":"","AN_SARS2":"","DT_2_DOSE":"","TP_FLU_AN":"","CS_ETINIA":"","TP_TES_AN":"1","DISPNEIA":"1","DS_AN_OUT":"","DT_VAC_MAE":"","DT_RES_AN":"","SUPORT_VEN":"2","PCR_FLUASU":"","PCR_RINO":"","ID_REGIONA":"GRANDE NATAL","TP_AM_SOR":"","SEM_NOT":"27","AN_OUTRO":"","RES_AN":"5","TOSSE":"1","PCR_ADENO":"","OUT_ANIM":"","DT_ANTIVIR":"","PCR_METAP":"","CRITERIO":"","PAC_DSCBO":"","DT_INTERNA":"25/07/2020","ID_PAIS":"BRASIL","DT_1_DOSE":""},{"PCR_BOCA":"","PCR_FLUBLI":"","ID_MN_RESI":"MAUA","FLUASU_OUT":"","OBES_IMC":"","DT_RAIOX":"","PCR_RINO":"","CS_SEXO":"M","TOSSE":"1","ID_PAIS":"BRASIL","VOMITO":"2","M_AMAMENTA":"","LO_PS_VGM":"","DS_PCR_OUT":"","PCR_RESUL":"3","AN_VSR":"","CO_MU_INTE":"355030","PCR_PARA3":"","CARDIOPATI":"2","CO_MUN_NOT":"355030","AN_PARA1":"","AN_ADENO":"","HISTO_VGM":"2","TP_SOR":"","TP_FLU_AN":"","OUT_ANTIV":"","DIARREIA":"2","DT_UT_DOSE":"","SEM_PRI":"20","PCR_VSR":"","TOMO_RES":"","AN_PARA3":"","DT_1_DOSE":"","PCR_PARA2":"","SATURACAO":"2","SIND_DOWN":"2","CLASSI_FIN":"4","DT_TOMO":"","RAIOX_RES":"","COD_IDADE":"3033","ID_RG_INTE":"GVE I CAPITAL","DT_ANTIVIR":"","DT_ENTUTI":"16/05/2020","PUERPERA":"2","PERD_OLFT":"","CO_PS_VGM":"","POS_AN_FLU":"","OUT_SOR":"","PCR_METAP":"","FATOR_RISC":"S","NU_IDADE_N":"33","VACINA":"2","SG_UF_NOT":"SP","TP_AMOSTRA":"1","DT_PCR":"21/05/2020","DOR_ABD":"","UTI":"1","CS_RACA":"1","RENAL":"2","DT_SAIDUTI":"26/05/2020","FLUBLI_OUT":"","AN_PARA2":"","PCR_ADENO":"","PCR_PARA4":"","CO_PAIS":"1","HOSPITAL":"1","ID_REGIONA":"GVE I CAPITAL","PNEUMOPATI":"2","TP_IDADE":"3","SEM_NOT":"20","NOSOCOMIAL":"2","DT_VGM":"","ID_MUNICIP":"SAO PAULO","PCR_SARS2":"","TP_TES_AN":"1","RES_IGA":"","IMUNODEPRE":"1","DT_NASC":"19/04/1987","DT_CO_SOR":"","AN_SARS2":"","CO_RG_RESI":"1332","ID_RG_RESI":"GVE VII SANTO ANDRE","CS_ETINIA":"","AMOSTRA":"1","RES_IGG":"","CS_ZONA":"1","TP_FLU_PCR":"","CO_MUN_RES":"352940","CS_GESTANT":"6","EVOLUCAO":"1","CS_ESCOL_N":"3","POS_AN_OUT":"","CRITERIO":"1","PAC_COCBO":"","DT_ENCERRA":"03/06/2020","SURTO_SG":"2","HEPATICA":"2","DT_INTERNA":"15/05/2020","PCR_FLUASU":"","POS_PCRFLU":"","AVE_SUINO":"9","ASMA":"2","DT_COLETA":"15/05/2020","CLASSI_OUT":"","AN_OUTRO":"","DT_RT_VGM":"","CO_UNI_NOT":"2088576","PAC_DSCBO":"","OUT_ANIM":"","HEMATOLOGI":"1","ANTIVIRAL":"2","DT_2_DOSE":"","DT_EVOLUCA":"31/05/2020","RES_AN":"4","OUT_AMOST":"","PAIS_VGM":"","DT_SIN_PRI":"14/05/2020","OUTRO_DES":"CONFUSAO MENTAL","POS_PCROUT":"","MORB_DESC":"","GARGANTA":"2","RAIOX_OUT":"","DISPNEIA":"2","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","OBESIDADE":"9","PCR_OUTRO":"","SG_UF":"SP","DT_VAC_MAE":"","ID_MN_INTE":"SAO PAULO","MAE_VAC":"","SUPORT_VEN":"2","DESC_RESP":"2","DIABETES":"2","CO_REGIONA":"1331","DT_DIGITA":"18/05/2020","SG_UF_INTE":"SP","OUTRO_SIN":"1","SOR_OUT":"","DT_RES":"","OUT_MORBI":"","PCR_PARA1":"","DS_AN_OUT":"","NEUROLOGIC":"2","DT_NOTIFIC":"15/05/2020","RES_IGM":"","TOMO_OUT":"","FADIGA":"","DT_RES_AN":"","CO_RG_INTE":"1331","PERD_PALA":"","TP_AM_SOR":"","DT_DOSEUNI":"","TP_ANTIVIR":"","FEBRE":"1"}]
end:1607988620370901496
