begin:1607988620094063325
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c86e-xM5suOgdl5PioxHPqgAejyoBdwo"
function-execution-id: 4tj6ok62q5re
x-powered-by: Express
x-cloud-trace-context: bacdc540e99e9beb1b1ae617e832dc50
date: Mon, 14 Dec 2020 23:30:20 GMT
server: Google Frontend
content-length: 51310
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"AN_PARA3":"","OUTRO_DES":"","TP_TES_AN":"1","PCR_PARA1":"","ID_REGIONA":"GVE VII SANTO ANDRE","DT_CO_SOR":"","TP_AMOSTRA":"1","OUT_SOR":"","NU_IDADE_N":"78","TP_SOR":"","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_NOTIFIC":"01/06/2020","HOSPITAL":"1","CLASSI_FIN":"4","DT_VGM":"","FLUBLI_OUT":"","CARDIOPATI":"1","PCR_FLUASU":"","HEPATICA":"","FLUASU_OUT":"","DT_PCR":"05/06/2020","LO_PS_VGM":"","CO_PAIS":"1","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_RESUL":"2","TOMO_RES":"","CS_ETINIA":"","AN_ADENO":"","DESC_RESP":"1","TOMO_OUT":"","TP_FLU_PCR":"","AVE_SUINO":"9","TP_IDADE":"3","CO_RG_RESI":"1332","SATURACAO":"1","ID_MUNICIP":"SANTO ANDRE","DT_VAC_MAE":"","DT_NASC":"15/01/1942","DT_DOSEUNI":"","PCR_RINO":"","FATOR_RISC":"S","PCR_PARA3":"","SG_UF":"SP","RES_AN":"5","RES_IGG":"","PCR_FLUBLI":"","DT_SIN_PRI":"25/05/2020","FADIGA":"","DISPNEIA":"1","ANTIVIRAL":"1","OUT_AMOST":"","PAC_DSCBO":"","PAC_COCBO":"","CO_RG_INTE":"1332","CS_GESTANT":"5","TP_FLU_AN":"","OUTRO_SIN":"","VACINA":"9","PCR_ADENO":"","DT_EVOLUCA":"20/06/2020","UTI":"1","CO_MUN_RES":"354780","SURTO_SG":"9","CO_UNI_NOT":"8923","DIABETES":"1","GARGANTA":"2","FEBRE":"2","EVOLUCAO":"1","SOR_OUT":"","DOR_ABD":"","DT_ENTUTI":"01/06/2020","MORB_DESC":"","AN_PARA2":"","DT_RES_AN":"","VOMITO":"2","AN_VSR":"","PAIS_VGM":"","ID_MN_INTE":"SANTO ANDRE","OBESIDADE":"","SEM_NOT":"23","TP_ANTIVIR":"1","PCR_SARS2":"","MAE_VAC":"","SEM_PRI":"22","RAIOX_RES":"2","POS_AN_FLU":"","CS_ZONA":"1","CO_PS_VGM":"","CO_MUN_NOT":"354780","POS_PCROUT":"","OUT_ANIM":"","AN_SARS2":"","DT_1_DOSE":"","DT_SAIDUTI":"","RAIOX_OUT":"","PERD_PALA":"","DS_PCR_OUT":"","SIND_DOWN":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","CS_ESCOL_N":"9","PCR_BOCA":"","RENAL":"","SG_UF_NOT":"SP","ASMA":"","SUPORT_VEN":"2","NOSOCOMIAL":"2","OUT_ANTIV":"","DIARREIA":"2","CS_RACA":"1","DT_2_DOSE":"","HEMATOLOGI":"","POS_PCRFLU":"","DT_ANTIVIR":"01/06/2020","AMOSTRA":"1","DS_AN_OUT":"","AN_OUTRO":"","DT_TOMO":"","PCR_PARA2":"","CRITERIO":"1","IMUNODEPRE":"","DT_UT_DOSE":"","PERD_OLFT":"","DT_DIGITA":"29/06/2020","AN_PARA1":"","DT_RAIOX":"30/05/2020","SG_UF_INTE":"SP","OUT_MORBI":"","PCR_PARA4":"","DT_ENCERRA":"02/07/2020","RES_IGA":"","COD_IDADE":"3078","PCR_METAP":"","POS_AN_OUT":"","RES_IGM":"","ID_MN_RESI":"SANTO ANDRE","PUERPERA":"","OBES_IMC":"","CS_SEXO":"F","NEUROLOGIC":"1","CO_REGIONA":"1332","ID_PAIS":"BRASIL","TP_AM_SOR":"","M_AMAMENTA":"","CO_MU_INTE":"354780","DT_COLETA":"01/06/2020","PCR_OUTRO":"","CLASSI_OUT":"","DT_RT_VGM":"","PNEUMOPATI":"","TOSSE":"1","PCR_VSR":"","HISTO_VGM":"9","DT_RES":"","DT_INTERNA":"01/06/2020"},{"TOSSE":"1","PCR_METAP":"","POS_PCROUT":"","AN_SARS2":"","CS_ZONA":"1","EVOLUCAO":"1","PERD_PALA":"","DT_RES_AN":"","CO_RG_INTE":"1331","SG_UF":"SP","SURTO_SG":"1","AN_PARA2":"","SG_UF_NOT":"SP","PAIS_VGM":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_VGM":"","DT_2_DOSE":"","CLASSI_OUT":"","DT_PCR":"24/08/2020","OUT_AMOST":"","TP_AM_SOR":"","VOMITO":"","DT_DOSEUNI":"","AN_PARA1":"","DT_COLETA":"23/08/2020","DS_AN_OUT":"","PCR_PARA3":"","PNEUMOPATI":"","ID_RG_INTE":"GVE I CAPITAL","COD_IDADE":"3064","UTI":"1","CO_MUN_RES":"355030","PCR_RINO":"","RAIOX_OUT":"","PCR_ADENO":"","DT_SIN_PRI":"17/08/2020","SEM_NOT":"35","DS_PCR_OUT":"","SIND_DOWN":"","CO_PS_VGM":"","HOSPITAL":"1","SG_UF_INTE":"SP","AN_ADENO":"","DT_EVOLUCA":"28/08/2020","DT_RAIOX":"","LO_PS_VGM":"","CARDIOPATI":"","PCR_RESUL":"2","TP_SOR":"","CO_MUN_NOT":"355030","PAC_COCBO":"","SUPORT_VEN":"3","DT_RT_VGM":"","TOMO_RES":"2","RES_IGM":"","HEMATOLOGI":"","POS_PCRFLU":"","POS_AN_FLU":"","PCR_BOCA":"","ID_MUNICIP":"SAO PAULO","FEBRE":"","DIARREIA":"1","HEPATICA":"","DESC_RESP":"","CO_UNI_NOT":"5590450","ID_REGIONA":"GVE I CAPITAL","OUT_ANTIV":"","DT_CO_SOR":"","DT_TOMO":"23/08/2020","RENAL":"","AMOSTRA":"1","PCR_PARA2":"","RES_AN":"5","CS_ETINIA":"","ANTIVIRAL":"2","PAC_DSCBO":"","TOMO_OUT":"","DT_SAIDUTI":"26/08/2020","TP_FLU_PCR":"","GARGANTA":"1","OBESIDADE":"","RES_IGG":"","CS_ESCOL_N":"9","PCR_OUTRO":"","NOSOCOMIAL":"2","CS_SEXO":"F","OUT_ANIM":"","PCR_FLUBLI":"","ID_RG_RESI":"GVE I CAPITAL","CO_MU_INTE":"355030","AVE_SUINO":"2","CO_PAIS":"1","SATURACAO":"","DT_ENTUTI":"23/08/2020","CO_REGIONA":"1331","OBES_IMC":"","ID_PAIS":"BRASIL","SOR_OUT":"","MORB_DESC":"HIPERTENSA","PCR_FLUASU":"","TP_ANTIVIR":"","CS_RACA":"1","ASMA":"","FADIGA":"","VACINA":"1","FLUASU_OUT":"","DT_INTERNA":"23/08/2020","RES_IGA":"","NU_IDADE_N":"64","TP_FLU_AN":"","DT_ENCERRA":"15/10/2020","PCR_VSR":"","DT_NASC":"03/05/1956","OUTRO_SIN":"","CS_GESTANT":"9","MAE_VAC":"","AN_PARA3":"","OUT_MORBI":"1","DT_NOTIFIC":"23/08/2020","PUERPERA":"","PCR_SARS2":"","ID_MN_INTE":"SAO PAULO","CRITERIO":"1","PCR_PARA4":"","PERD_OLFT":"","NEUROLOGIC":"","DT_RES":"","TP_IDADE":"3","DT_VAC_MAE":"","DT_1_DOSE":"","SEM_PRI":"34","DOR_ABD":"","M_AMAMENTA":"","FATOR_RISC":"S","POS_AN_OUT":"","PCR_PARA1":"","IMUNODEPRE":"","TP_AMOSTRA":"1","RAIOX_RES":"","FLUBLI_OUT":"","AN_VSR":"","DT_UT_DOSE":"10/03/2020","DT_ANTIVIR":"","OUTRO_DES":"","TP_TES_AN":"","ID_MN_RESI":"SAO PAULO","DT_DIGITA":"24/08/2020","CO_RG_RESI":"1331","DIABETES":"","DISPNEIA":"","AN_OUTRO":"","OUT_SOR":"","CLASSI_FIN":"4","HISTO_VGM":"2"},{"ID_RG_RESI":"","CLASSI_OUT":"","CS_GESTANT":"6","CS_ETINIA":"","AN_ADENO":"","PUERPERA":"","PCR_PARA3":"","PERD_PALA":"2","TP_IDADE":"3","CO_MUN_NOT":"330455","SG_UF_INTE":"RJ","AMOSTRA":"1","PCR_METAP":"","LO_PS_VGM":"","PCR_FLUBLI":"","RES_IGM":"","TP_AMOSTRA":"1","RES_AN":"5","CO_RG_RESI":"","FLUBLI_OUT":"","CARDIOPATI":"","AN_PARA2":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_VSR":"","AN_PARA3":"","HEMATOLOGI":"","RES_IGG":"","RENAL":"","DT_RAIOX":"01/08/2020","ANTIVIRAL":"1","CO_RG_INTE":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","CS_ESCOL_N":"9","CS_SEXO":"M","DT_CO_SOR":"","PCR_RINO":"","DT_DIGITA":"10/08/2020","ASMA":"","PERD_OLFT":"2","DT_INTERNA":"31/07/2020","OUT_ANTIV":"","FATOR_RISC":"N","AN_VSR":"","HEPATICA":"","POS_PCROUT":"","DIARREIA":"2","DT_SIN_PRI":"27/07/2020","DT_ENTUTI":"","DT_RES":"","CO_UNI_NOT":"5955661","POS_PCRFLU":"","DT_2_DOSE":"","ID_MN_INTE":"RIO DE JANEIRO","DS_AN_OUT":"","DT_NASC":"25/09/1951","TP_AM_SOR":"","RAIOX_RES":"2","NOSOCOMIAL":"2","M_AMAMENTA":"","TP_FLU_AN":"","POS_AN_FLU":"","EVOLUCAO":"","DS_PCR_OUT":"","SOR_OUT":"","HISTO_VGM":"2","DT_1_DOSE":"","AN_OUTRO":"","SEM_PRI":"31","TOMO_OUT":"","ID_MN_RESI":"RIO DE JANEIRO","VACINA":"2","DT_PCR":"06/08/2020","SURTO_SG":"2","TP_FLU_PCR":"","VOMITO":"2","TP_ANTIVIR":"1","SIND_DOWN":"","RES_IGA":"","OUT_MORBI":"","DT_RES_AN":"","OUTRO_SIN":"1","CO_PS_VGM":"","DT_VGM":"","CS_ZONA":"1","DT_VAC_MAE":"","MORB_DESC":"","TP_SOR":"","COD_IDADE":"3068","PCR_BOCA":"","AVE_SUINO":"2","SUPORT_VEN":"2","UTI":"2","MAE_VAC":"","DT_NOTIFIC":"01/08/2020","FEBRE":"1","SG_UF_NOT":"RJ","CS_RACA":"1","NU_IDADE_N":"68","NEUROLOGIC":"","PCR_FLUASU":"","DISPNEIA":"2","PCR_PARA1":"","DT_TOMO":"","OBES_IMC":"","DT_ENCERRA":"","DT_COLETA":"01/08/2020","CRITERIO":"1","DT_RT_VGM":"","TOMO_RES":"","DT_DOSEUNI":"","AN_PARA1":"","CO_MU_INTE":"330455","SG_UF":"RJ","PCR_PARA2":"","PAIS_VGM":"","POS_AN_OUT":"","CO_MUN_RES":"330455","OUT_AMOST":"","PNEUMOPATI":"","HOSPITAL":"1","DOR_ABD":"2","TOSSE":"2","OUT_ANIM":"","TP_TES_AN":"","PCR_RESUL":"1","FLUASU_OUT":"","RAIOX_OUT":"","DESC_RESP":"1","AN_SARS2":"","PCR_OUTRO":"","PCR_ADENO":"","PAC_COCBO":"","PCR_SARS2":"","DT_EVOLUCA":"","ID_RG_INTE":"","DT_SAIDUTI":"","PAC_DSCBO":"","CO_PAIS":"1","PCR_PARA4":"","ID_PAIS":"BRASIL","GARGANTA":"2","CLASSI_FIN":"5","CO_REGIONA":"","SEM_NOT":"31","IMUNODEPRE":"","SATURACAO":"2","DIABETES":"","FADIGA":"2","ID_REGIONA":"","OUT_SOR":"","ID_MUNICIP":"RIO DE JANEIRO","OBESIDADE":"","DT_UT_DOSE":"","DT_ANTIVIR":"31/07/2020"},{"TP_FLU_AN":"","AN_PARA2":"","OUTRO_DES":"","OUT_AMOST":"","FLUBLI_OUT":"","SEM_NOT":"40","PCR_BOCA":"","DT_ENTUTI":"","DT_RES":"","TP_SOR":"","SG_UF":"GO","LO_PS_VGM":"","IMUNODEPRE":"","DS_AN_OUT":"","AN_SARS2":"","AN_ADENO":"","DT_TOMO":"02/10/2020","RENAL":"","PCR_PARA2":"","DT_SAIDUTI":"","PCR_SARS2":"1","DT_RAIOX":"","OUT_ANTIV":"","PCR_FLUBLI":"","EVOLUCAO":"1","PCR_ADENO":"","POS_AN_FLU":"","AN_PARA1":"","POS_PCRFLU":"","HISTO_VGM":"0","ASMA":"","CS_GESTANT":"6","ID_MN_RESI":"GOIANIA","AN_OUTRO":"","CS_RACA":"4","HEPATICA":"","POS_AN_OUT":"","SG_UF_INTE":"GO","TP_FLU_PCR":"","DT_2_DOSE":"","DT_CO_SOR":"","TP_IDADE":"3","CS_ZONA":"1","FADIGA":"","DT_DIGITA":"04/11/2020","CO_MU_INTE":"520870","ID_PAIS":"BRASIL","PCR_PARA4":"","PCR_OUTRO":"","DIARREIA":"","HOSPITAL":"1","FEBRE":"1","GARGANTA":"1","NOSOCOMIAL":"","CO_MUN_NOT":"520870","DT_DOSEUNI":"","OBESIDADE":"","DT_SIN_PRI":"22/09/2020","DT_VGM":"","ID_MUNICIP":"GOIANIA","NU_IDADE_N":"70","MAE_VAC":"","DT_VAC_MAE":"","PCR_METAP":"","TOMO_OUT":"","AN_PARA3":"","CLASSI_FIN":"5","CO_PAIS":"1","VOMITO":"","PAIS_VGM":"","PCR_PARA1":"","PCR_PARA3":"","NEUROLOGIC":"","DT_RES_AN":"","SEM_PRI":"39","DT_ENCERRA":"23/11/2020","RES_IGA":"","PERD_PALA":"","ID_REGIONA":"CENTRAL","DS_PCR_OUT":"","CS_SEXO":"M","CO_RG_INTE":"1779","UTI":"2","DT_NOTIFIC":"03/10/2020","DISPNEIA":"1","PCR_VSR":"","DT_NASC":"04/12/1949","PNEUMOPATI":"","RES_IGG":"","OUT_SOR":"","CS_ESCOL_N":"4","AVE_SUINO":"","OUT_ANIM":"","ID_MN_INTE":"GOIANIA","SG_UF_NOT":"GO","DOR_ABD":"","SATURACAO":"","FLUASU_OUT":"","CO_PS_VGM":"","CO_MUN_RES":"520870","DESC_RESP":"1","CRITERIO":"1","SURTO_SG":"","CLASSI_OUT":"","CO_UNI_NOT":"2339218","SIND_DOWN":"","ID_RG_RESI":"CENTRAL","SOR_OUT":"","PCR_RESUL":"1","OUT_MORBI":"","ANTIVIRAL":"2","PAC_DSCBO":"BIOMEDICO","CO_RG_RESI":"1779","RAIOX_RES":"9","SUPORT_VEN":"3","AMOSTRA":"1","ID_RG_INTE":"CENTRAL","RAIOX_OUT":"","M_AMAMENTA":"","HEMATOLOGI":"","OBES_IMC":"","TP_TES_AN":"","DT_EVOLUCA":"12/10/2020","MORB_DESC":"","CS_ETINIA":"","TOSSE":"","PCR_FLUASU":"","PCR_RINO":"","POS_PCROUT":"1","AN_VSR":"","PAC_COCBO":"221205","OUTRO_SIN":"","CARDIOPATI":"","DT_PCR":"25/09/2020","TP_AM_SOR":"","DT_COLETA":"25/09/2020","COD_IDADE":"3070","DT_RT_VGM":"","RES_IGM":"","DT_ANTIVIR":"","TP_AMOSTRA":"1","DT_INTERNA":"02/10/2020","VACINA":"","RES_AN":"5","TP_ANTIVIR":"","FATOR_RISC":"N","DT_1_DOSE":"","PERD_OLFT":"","DT_UT_DOSE":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","TOMO_RES":"1","DIABETES":"","CO_REGIONA":"1779","PUERPERA":""},{"LO_PS_VGM":"","RENAL":"","HISTO_VGM":"2","SURTO_SG":"2","ID_PAIS":"BRASIL","DT_RAIOX":"","PAC_DSCBO":"","PNEUMOPATI":"","NEUROLOGIC":"","TP_FLU_PCR":"","DT_INTERNA":"16/07/2020","CO_UNI_NOT":"2558254","ID_RG_INTE":"BLUMENAU","AN_SARS2":"","OUTRO_DES":"","POS_AN_FLU":"","PAC_COCBO":"","AVE_SUINO":"2","AN_PARA1":"","FEBRE":"1","TP_AM_SOR":"","CO_RG_INTE":"1564","DT_DOSEUNI":"","ANTIVIRAL":"1","OUT_ANTIV":"","SIND_DOWN":"","PCR_PARA3":"","RES_IGM":"","SATURACAO":"1","CS_RACA":"1","DT_RES_AN":"","SG_UF_NOT":"SC","SEM_NOT":"29","DT_SAIDUTI":"25/07/2020","FLUASU_OUT":"","CLASSI_OUT":"","OBES_IMC":"","CO_MU_INTE":"420240","PCR_SARS2":"1","RAIOX_OUT":"","OUT_AMOST":"","ID_REGIONA":"BLUMENAU","DT_RES":"","TOMO_RES":"","TP_FLU_AN":"","CS_ESCOL_N":"1","PCR_VSR":"","RAIOX_RES":"6","MAE_VAC":"","DT_NOTIFIC":"17/07/2020","PERD_PALA":"","DT_RT_VGM":"","CO_PAIS":"1","VOMITO":"2","GARGANTA":"2","CO_PS_VGM":"","SG_UF_INTE":"SC","DT_ENCERRA":"25/07/2020","NU_IDADE_N":"74","ID_MUNICIP":"BLUMENAU","CLASSI_FIN":"5","FLUBLI_OUT":"","DT_CO_SOR":"","DESC_RESP":"1","POS_AN_OUT":"","OUT_ANIM":"","ID_MN_RESI":"GASPAR","TOMO_OUT":"","DS_PCR_OUT":"","AN_PARA3":"","PCR_FLUASU":"","PCR_FLUBLI":"","PCR_RINO":"","DIARREIA":"2","TP_AMOSTRA":"1","PCR_OUTRO":"","ID_RG_RESI":"BLUMENAU","RES_IGG":"","OUT_SOR":"","RES_IGA":"","TP_IDADE":"3","DT_VAC_MAE":"","EVOLUCAO":"2","IMUNODEPRE":"","CO_REGIONA":"1564","SOR_OUT":"","DIABETES":"","AMOSTRA":"1","PCR_PARA1":"","CO_MUN_NOT":"420240","VACINA":"9","POS_PCRFLU":"","FATOR_RISC":"N","PCR_ADENO":"","PAIS_VGM":"","PCR_BOCA":"","SEM_PRI":"28","CARDIOPATI":"","POS_PCROUT":"1","COD_IDADE":"3074","M_AMAMENTA":"","NOSOCOMIAL":"2","PERD_OLFT":"","PUERPERA":"","PCR_PARA4":"","CO_MUN_RES":"420590","AN_PARA2":"","CS_ETINIA":"","TOSSE":"1","DT_NASC":"08/08/1945","TP_TES_AN":"1","DT_ENTUTI":"19/07/2020","HOSPITAL":"1","AN_VSR":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","RES_AN":"4","DOR_ABD":"","FADIGA":"","DT_VGM":"","OUTRO_SIN":"2","AN_ADENO":"","DT_1_DOSE":"","DT_2_DOSE":"","DT_ANTIVIR":"16/07/2020","TP_ANTIVIR":"1","UTI":"1","PCR_RESUL":"1","DS_AN_OUT":"","AN_OUTRO":"","DISPNEIA":"1","HEPATICA":"","PCR_PARA2":"","ID_MN_INTE":"BLUMENAU","DT_TOMO":"","CRITERIO":"1","DT_EVOLUCA":"25/07/2020","TP_SOR":"","ASMA":"","CS_SEXO":"M","PCR_METAP":"","HEMATOLOGI":"","OBESIDADE":"","DT_UT_DOSE":"","DT_DIGITA":"17/07/2020","DT_PCR":"18/07/2020","SUPORT_VEN":"1","OUT_MORBI":"","CS_GESTANT":"6","SG_UF":"SC","CS_ZONA":"1","CO_RG_RESI":"1564","MORB_DESC":"","DT_SIN_PRI":"08/07/2020","DT_COLETA":"16/07/2020"},{"VACINA":"","CLASSI_FIN":"4","PNEUMOPATI":"","PUERPERA":"","PAIS_VGM":"","ID_MUNICIP":"MANAUS","DT_DIGITA":"15/07/2020","FADIGA":"","OBES_IMC":"","FATOR_RISC":"N","DT_PCR":"","DT_SAIDUTI":"","TP_AM_SOR":"","PCR_PARA4":"","CS_RACA":"4","DT_EVOLUCA":"","CO_RG_RESI":"5584","DT_CO_SOR":"","TOMO_RES":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","RENAL":"","CO_MU_INTE":"130260","DT_1_DOSE":"","NEUROLOGIC":"","COD_IDADE":"3002","EVOLUCAO":"","DOR_ABD":"","DIARREIA":"","NU_IDADE_N":"2","DT_RT_VGM":"","CS_ZONA":"1","PERD_PALA":"","DT_NASC":"30/04/2018","PCR_PARA2":"","RES_IGA":"","MORB_DESC":"","CO_PAIS":"1","GARGANTA":"","POS_PCROUT":"","FEBRE":"1","POS_AN_OUT":"","RES_IGM":"","DT_TOMO":"","OUTRO_SIN":"","PCR_RESUL":"5","UTI":"2","DT_NOTIFIC":"14/07/2020","OUTRO_DES":"","PCR_OUTRO":"","SUPORT_VEN":"2","TP_SOR":"","SIND_DOWN":"","TOSSE":"1","DT_RES":"","OUT_ANTIV":"","TP_ANTIVIR":"","DT_UT_DOSE":"","HISTO_VGM":"0","PCR_PARA1":"","IMUNODEPRE":"","DT_ENCERRA":"","TP_IDADE":"3","OUT_AMOST":"TESTE RAPIDO","AN_PARA3":"","PCR_PARA3":"","SG_UF_INTE":"AM","PCR_FLUASU":"","SURTO_SG":"","TOMO_OUT":"","OUT_ANIM":"","PCR_SARS2":"","RAIOX_OUT":"","DT_SIN_PRI":"04/07/2020","DT_VGM":"","CO_RG_INTE":"5584","ASMA":"","HOSPITAL":"1","ID_PAIS":"BRASIL","DISPNEIA":"","ANTIVIRAL":"","FLUASU_OUT":"","AN_OUTRO":"","DESC_RESP":"1","AVE_SUINO":"","OUT_MORBI":"","ID_MN_INTE":"MANAUS","DS_AN_OUT":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DT_2_DOSE":"","DT_COLETA":"14/07/2020","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","TP_AMOSTRA":"4","OUT_SOR":"","CO_REGIONA":"5584","RAIOX_RES":"","AMOSTRA":"1","SG_UF":"AM","SEM_PRI":"27","DT_ANTIVIR":"","CO_UNI_NOT":"3368599","CRITERIO":"1","SOR_OUT":"","DT_ENTUTI":"","PAC_COCBO":"","PAC_DSCBO":"","AN_SARS2":"","CS_SEXO":"M","DS_PCR_OUT":"","AN_ADENO":"","PCR_ADENO":"","DT_RAIOX":"","PERD_OLFT":"","CLASSI_OUT":"","PCR_VSR":"","DT_INTERNA":"14/07/2020","NOSOCOMIAL":"","DT_DOSEUNI":"","HEPATICA":"","CARDIOPATI":"","FLUBLI_OUT":"","CS_ETINIA":"","CS_ESCOL_N":"5","PCR_RINO":"","MAE_VAC":"","AN_PARA1":"","PCR_FLUBLI":"","SEM_NOT":"29","VOMITO":"","DT_RES_AN":"14/07/2020","RES_IGG":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CS_GESTANT":"6","DIABETES":"","RES_AN":"2","HEMATOLOGI":"","OBESIDADE":"","SG_UF_NOT":"AM","POS_AN_FLU":"","AN_VSR":"","SATURACAO":"","PCR_BOCA":"","DT_VAC_MAE":"","ID_MN_RESI":"MANAUS","PCR_METAP":"","M_AMAMENTA":"","POS_PCRFLU":"","TP_FLU_AN":"","CO_PS_VGM":"","TP_FLU_PCR":"","CO_MUN_NOT":"130260","TP_TES_AN":"1","AN_PARA2":"","LO_PS_VGM":"","CO_MUN_RES":"130260"},{"PCR_BOCA":"","PCR_FLUBLI":"","SURTO_SG":"2","VOMITO":"1","DT_DIGITA":"06/07/2020","CO_REGIONA":"1373","PCR_RINO":"","OBESIDADE":"","PCR_PARA4":"","DT_SIN_PRI":"27/06/2020","TP_ANTIVIR":"","CS_ZONA":"1","AN_SARS2":"","FATOR_RISC":"N","CO_RG_INTE":"1373","TP_SOR":"","SOR_OUT":"","CO_MU_INTE":"412410","ID_RG_INTE":"19RS JACAREZINHO","CARDIOPATI":"","DT_RAIOX":"","PCR_PARA2":"","DS_PCR_OUT":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","CS_ETINIA":"","OUT_MORBI":"","POS_AN_OUT":"","DT_2_DOSE":"","POS_PCRFLU":"","AN_PARA3":"","AN_OUTRO":"","CS_SEXO":"M","MORB_DESC":"","DT_EVOLUCA":"01/07/2020","RAIOX_RES":"5","DT_NASC":"01/12/2000","HOSPITAL":"1","TP_AMOSTRA":"1","NEUROLOGIC":"","PCR_METAP":"","M_AMAMENTA":"","ID_REGIONA":"19RS JACAREZINHO","MAE_VAC":"","AN_VSR":"","OUT_SOR":"","TP_FLU_AN":"","SIND_DOWN":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_VGM":"","PNEUMOPATI":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PAC_DSCBO":"ADMINISTRADOR","PCR_PARA1":"","HISTO_VGM":"2","SG_UF":"PR","IMUNODEPRE":"","ANTIVIRAL":"2","FLUASU_OUT":"","CO_MUN_RES":"412410","DIABETES":"","DOR_ABD":"","CS_GESTANT":"6","PCR_RESUL":"2","DT_SAIDUTI":"","DT_RES_AN":"","EVOLUCAO":"1","PUERPERA":"","OBES_IMC":"","AMOSTRA":"1","SEM_PRI":"26","PCR_SARS2":"","CO_UNI_NOT":"2781816","DT_PCR":"03/07/2020","RES_IGA":"","RES_IGM":"","FEBRE":"1","DISPNEIA":"2","HEMATOLOGI":"","CS_ESCOL_N":"3","SATURACAO":"2","ID_RG_RESI":"19RS JACAREZINHO","DT_INTERNA":"29/06/2020","POS_PCROUT":"","HEPATICA":"","PERD_PALA":"","TP_FLU_PCR":"","PERD_OLFT":"","FLUBLI_OUT":"","PCR_FLUASU":"","SG_UF_INTE":"PR","CO_RG_RESI":"1373","OUT_ANTIV":"","TOMO_RES":"","PCR_VSR":"","DT_COLETA":"29/06/2020","VACINA":"2","TOMO_OUT":"","OUTRO_DES":"MIALGIA E CEFALEIA","SUPORT_VEN":"3","UTI":"2","CS_RACA":"4","DT_CO_SOR":"","SG_UF_NOT":"PR","CRITERIO":"1","PAIS_VGM":"","DT_ENTUTI":"","POS_AN_FLU":"","CO_MUN_NOT":"412410","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PCR_ADENO":"","DIARREIA":"1","TP_AM_SOR":"","DT_RT_VGM":"","TOSSE":"1","DT_UT_DOSE":"","NOSOCOMIAL":"2","CO_PAIS":"1","DT_ANTIVIR":"","CLASSI_OUT":"","NU_IDADE_N":"19","PCR_OUTRO":"","SEM_NOT":"27","TP_TES_AN":"1","GARGANTA":"2","DT_ENCERRA":"06/07/2020","AN_PARA2":"","LO_PS_VGM":"","DESC_RESP":"2","ID_PAIS":"BRASIL","TP_IDADE":"3","FADIGA":"","ASMA":"","OUT_ANIM":"","DT_1_DOSE":"","DT_TOMO":"","DT_NOTIFIC":"29/06/2020","PCR_PARA3":"","DT_VAC_MAE":"","PAC_COCBO":"252105","RES_IGG":"","AN_ADENO":"","DT_DOSEUNI":"","RES_AN":"4","CLASSI_FIN":"4","RAIOX_OUT":"TOMOGRAFIA","CO_PS_VGM":"","AVE_SUINO":"2","AN_PARA1":"","DT_RES":"","OUT_AMOST":"","COD_IDADE":"3019","RENAL":"","OUTRO_SIN":"1","DS_AN_OUT":""},{"CRITERIO":"1","DT_ANTIVIR":"","POS_PCROUT":"1","RES_IGG":"","TOMO_RES":"1","CO_MUN_RES":"293330","MAE_VAC":"","TP_TES_AN":"","TOSSE":"2","AVE_SUINO":"2","VOMITO":"2","CARDIOPATI":"1","DT_1_DOSE":"","GARGANTA":"2","EVOLUCAO":"1","OUT_ANTIV":"","DT_RAIOX":"","DT_COLETA":"11/08/2020","SG_UF_NOT":"BA","RAIOX_RES":"6","ID_PAIS":"BRASIL","AN_PARA3":"","CO_REGIONA":"1398","RAIOX_OUT":"","PCR_FLUASU":"","PCR_BOCA":"","CS_GESTANT":"6","ID_MN_INTE":"VITORIA DA CONQUISTA","DOR_ABD":"2","RES_AN":"5","PCR_OUTRO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_ANTIVIR":"","DT_2_DOSE":"","ASMA":"2","COD_IDADE":"3046","OUT_AMOST":"","DT_DOSEUNI":"","OUT_SOR":"","CO_RG_INTE":"1398","RENAL":"1","AN_ADENO":"","AN_PARA1":"","AN_PARA2":"","PCR_PARA2":"","DT_SIN_PRI":"27/07/2020","LO_PS_VGM":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PNEUMOPATI":"2","CO_PS_VGM":"","PAC_DSCBO":"","POS_AN_FLU":"","DT_CO_SOR":"","FLUBLI_OUT":"","HOSPITAL":"1","DT_VGM":"","PCR_SARS2":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DS_PCR_OUT":"","M_AMAMENTA":"","CS_ESCOL_N":"9","PAC_COCBO":"","DT_EVOLUCA":"15/08/2020","CO_MUN_NOT":"293330","DS_AN_OUT":"","TP_AM_SOR":"","TP_SOR":"","DT_VAC_MAE":"","HISTO_VGM":"2","SURTO_SG":"2","TP_IDADE":"3","DT_NASC":"22/09/1973","SEM_NOT":"33","RES_IGM":"","TOMO_OUT":"","PCR_PARA1":"","DT_UT_DOSE":"","PCR_METAP":"","NEUROLOGIC":"2","SOR_OUT":"","AN_VSR":"","PCR_RINO":"","OBES_IMC":"","HEMATOLOGI":"2","PCR_PARA4":"","CO_RG_RESI":"1398","SG_UF_INTE":"BA","CS_ETINIA":"","TP_FLU_AN":"","PERD_PALA":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","DISPNEIA":"1","PCR_PARA3":"","DT_RT_VGM":"","DT_RES_AN":"","CS_RACA":"4","OUT_ANIM":"","DT_INTERNA":"10/08/2020","DT_SAIDUTI":"","FATOR_RISC":"S","SG_UF":"BA","DT_TOMO":"10/08/2020","POS_PCRFLU":"","DIARREIA":"2","CS_ZONA":"1","DT_DIGITA":"11/08/2020","DT_NOTIFIC":"11/08/2020","AN_OUTRO":"","DESC_RESP":"1","OUT_MORBI":"1","UTI":"1","HEPATICA":"2","MORB_DESC":"TRANSPLANTADO","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_VSR":"","AMOSTRA":"1","ID_UNIDADE":"SAMUR","IMUNODEPRE":"2","NU_IDADE_N":"46","DIABETES":"2","OBESIDADE":"","TP_FLU_PCR":"","CLASSI_OUT":"","DT_PCR":"18/08/2020","CS_SEXO":"M","ID_MN_RESI":"VITORIA DA CONQUISTA","FADIGA":"2","PCR_FLUBLI":"","AN_SARS2":"","SUPORT_VEN":"2","PUERPERA":"2","PERD_OLFT":"1","PCR_ADENO":"","SEM_PRI":"31","NOSOCOMIAL":"2","POS_AN_OUT":"","FEBRE":"1","DT_RES":"","CO_PAIS":"1","TP_AMOSTRA":"1","DT_ENTUTI":"10/08/2020","PCR_RESUL":"1","ANTIVIRAL":"2","SIND_DOWN":"2","DT_ENCERRA":"19/08/2020","CLASSI_FIN":"5","CO_UNI_NOT":"2407205","RES_IGA":"","CO_MU_INTE":"293330","FLUASU_OUT":"","SATURACAO":"1","PAIS_VGM":"","VACINA":"9","OUTRO_SIN":"1"},{"CARDIOPATI":"","CO_REGIONA":"1333","M_AMAMENTA":"","PCR_FLUASU":"","PCR_BOCA":"","OUT_ANTIV":"","FLUASU_OUT":"","PAIS_VGM":"","CS_ESCOL_N":"","CO_RG_INTE":"1333","PCR_RESUL":"1","COD_IDADE":"3069","DT_NASC":"10/04/1951","PCR_VSR":"","CLASSI_FIN":"5","SURTO_SG":"2","DT_ENCERRA":"27/07/2020","RENAL":"","TP_TES_AN":"1","VOMITO":"","RES_AN":"5","SATURACAO":"1","DT_VGM":"","PCR_SARS2":"1","DT_RAIOX":"","DT_UT_DOSE":"","POS_AN_FLU":"","ID_MN_RESI":"ITAQUAQUECETUBA","PNEUMOPATI":"","VACINA":"9","OUT_AMOST":"","AN_PARA1":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","GARGANTA":"","PCR_OUTRO":"","DT_1_DOSE":"","DT_COLETA":"22/06/2020","DT_2_DOSE":"","AVE_SUINO":"2","LO_PS_VGM":"","DT_DOSEUNI":"","RAIOX_RES":"6","PCR_PARA2":"","ID_PAIS":"BRASIL","TP_IDADE":"3","ANTIVIRAL":"2","DS_PCR_OUT":"","AN_PARA2":"","DOR_ABD":"","OUTRO_DES":"","DT_EVOLUCA":"23/07/2020","ASMA":"","RES_IGM":"","TP_SOR":"","ID_MN_INTE":"ITAQUAQUECETUBA","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","PCR_METAP":"","PCR_PARA4":"","AN_OUTRO":"","OBES_IMC":"","TOMO_RES":"","AN_ADENO":"","DT_SIN_PRI":"22/06/2020","ID_MUNICIP":"ITAQUAQUECETUBA","DS_AN_OUT":"","TP_AM_SOR":"","CS_ETINIA":"","DT_VAC_MAE":"","HEPATICA":"","NEUROLOGIC":"","CO_PS_VGM":"","DT_CO_SOR":"","HOSPITAL":"1","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","HISTO_VGM":"2","FLUBLI_OUT":"","AN_VSR":"","SEM_NOT":"26","CO_MUN_NOT":"352310","FADIGA":"","PCR_PARA1":"","OBESIDADE":"","PAC_COCBO":"","DT_RES_AN":"","TOMO_OUT":"","DT_RES":"","FEBRE":"","DIARREIA":"","PERD_PALA":"","SG_UF":"SP","CS_ZONA":"1","DESC_RESP":"","DT_RT_VGM":"","DT_NOTIFIC":"23/06/2020","SG_UF_INTE":"SP","DT_INTERNA":"22/06/2020","SOR_OUT":"","CO_MU_INTE":"352310","DT_PCR":"27/07/2020","OUTRO_SIN":"","DIABETES":"","PUERPERA":"","CLASSI_OUT":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PERD_OLFT":"","SEM_PRI":"26","OUT_MORBI":"1","PCR_FLUBLI":"","DISPNEIA":"1","UTI":"2","SUPORT_VEN":"2","CO_MUN_RES":"352310","DT_ENTUTI":"","CO_UNI_NOT":"2078562","PCR_ADENO":"","POS_PCRFLU":"","OUT_ANIM":"","DT_SAIDUTI":"","FATOR_RISC":"S","AMOSTRA":"1","CS_RACA":"","RAIOX_OUT":"","TP_AMOSTRA":"1","PCR_RINO":"","DT_TOMO":"","IMUNODEPRE":"","POS_PCROUT":"1","HEMATOLOGI":"","DT_DIGITA":"24/06/2020","CS_SEXO":"M","TP_ANTIVIR":"","DT_ANTIVIR":"","RES_IGG":"","TP_FLU_AN":"","TOSSE":"1","SIND_DOWN":"","NOSOCOMIAL":"2","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CO_RG_RESI":"1333","OUT_SOR":"","NU_IDADE_N":"69","MAE_VAC":"","RES_IGA":"","SG_UF_NOT":"SP","CO_PAIS":"1","TP_FLU_PCR":"","EVOLUCAO":"1","PCR_PARA3":"","CRITERIO":"1","PAC_DSCBO":"","AN_PARA3":"","AN_SARS2":"","CS_GESTANT":"6","POS_AN_OUT":""},{"POS_AN_FLU":"","AN_PARA2":"","EVOLUCAO":"1","CS_ZONA":"","DT_COLETA":"16/06/2020","SOR_OUT":"","PCR_FLUASU":"","RES_AN":"5","DT_SAIDUTI":"","FADIGA":"","TOMO_RES":"","CO_MUN_NOT":"355030","OUTRO_DES":"FADIGA","DT_ENCERRA":"26/06/2020","DT_RT_VGM":"","AN_PARA1":"","PCR_METAP":"","SG_UF_NOT":"SP","SURTO_SG":"","ID_REGIONA":"GVE I CAPITAL","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","SG_UF":"SP","TP_FLU_PCR":"","CS_ETINIA":"","PCR_PARA3":"","HOSPITAL":"1","NOSOCOMIAL":"","PCR_PARA1":"","DT_CO_SOR":"","DT_VGM":"","LO_PS_VGM":"","CRITERIO":"1","FEBRE":"1","OBESIDADE":"","FLUBLI_OUT":"","SEM_PRI":"24","SEM_NOT":"26","DT_2_DOSE":"","TP_SOR":"","POS_AN_OUT":"","TP_AM_SOR":"","CO_RG_INTE":"1331","MORB_DESC":"","CS_ESCOL_N":"","DIARREIA":"1","POS_PCROUT":"1","AMOSTRA":"1","CLASSI_OUT":"","TOSSE":"","SUPORT_VEN":"2","POS_PCRFLU":"","PCR_SARS2":"1","DESC_RESP":"1","DT_PCR":"18/06/2020","PAIS_VGM":"","HISTO_VGM":"0","CS_SEXO":"M","TP_FLU_AN":"","DT_RAIOX":"21/06/2020","DT_NOTIFIC":"26/06/2020","MAE_VAC":"","AN_ADENO":"","OUTRO_SIN":"1","GARGANTA":"","OUT_ANTIV":"","DIABETES":"1","PCR_OUTRO":"","PCR_BOCA":"","AN_OUTRO":"","DT_EVOLUCA":"24/06/2020","TP_ANTIVIR":"1","UTI":"","PNEUMOPATI":"","DT_INTERNA":"21/06/2020","CLASSI_FIN":"5","CARDIOPATI":"","FATOR_RISC":"S","ASMA":"","CS_GESTANT":"6","DT_ANTIVIR":"21/06/2020","PUERPERA":"","PCR_PARA2":"","TP_AMOSTRA":"1","CO_RG_RESI":"1331","PERD_OLFT":"","DT_ENTUTI":"","PCR_ADENO":"","DOR_ABD":"","PAC_COCBO":"","DT_UT_DOSE":"22/04/2020","TP_IDADE":"3","ID_MUNICIP":"SAO PAULO","DS_AN_OUT":"","NU_IDADE_N":"66","DS_PCR_OUT":"","DT_RES":"","PCR_FLUBLI":"","OUT_AMOST":"","ID_MN_RESI":"SAO PAULO","PCR_VSR":"","OUT_MORBI":"","CO_REGIONA":"1331","ID_RG_INTE":"GVE I CAPITAL","M_AMAMENTA":"","HEMATOLOGI":"","SG_UF_INTE":"SP","FLUASU_OUT":"","DISPNEIA":"1","RES_IGM":"","DT_SIN_PRI":"13/06/2020","PAC_DSCBO":"","RES_IGA":"","PCR_RINO":"","CO_PS_VGM":"","AVE_SUINO":"","RENAL":"","DT_DIGITA":"26/06/2020","PCR_RESUL":"1","SIND_DOWN":"","OBES_IMC":"","NEUROLOGIC":"","VOMITO":"","COD_IDADE":"3066","DT_VAC_MAE":"","IMUNODEPRE":"","RAIOX_RES":"2","OUT_SOR":"","HEPATICA":"","TOMO_OUT":"","ID_MN_INTE":"SAO PAULO","DT_RES_AN":"","VACINA":"1","DT_1_DOSE":"","RES_IGG":"","DT_TOMO":"","CO_UNI_NOT":"102040","OUT_ANIM":"","AN_PARA3":"","AN_SARS2":"","RAIOX_OUT":"","CO_PAIS":"1","CO_MU_INTE":"355030","TP_TES_AN":"1","DT_DOSEUNI":"","SATURACAO":"","AN_VSR":"","ANTIVIRAL":"1","ID_PAIS":"BRASIL","CS_RACA":"4","CO_MUN_RES":"355030","DT_NASC":"22/12/1953","PCR_PARA4":"","PERD_PALA":"","ID_RG_RESI":"GVE I CAPITAL"},{"ID_MUNICIP":"JUAZEIRO","PCR_RESUL":"","CLASSI_OUT":"","DT_ANTIVIR":"","RES_IGM":"","TP_FLU_AN":"","OUT_SOR":"","CARDIOPATI":"","DT_UT_DOSE":"","POS_PCROUT":"","TP_IDADE":"3","MAE_VAC":"","DT_TOMO":"","VACINA":"","CRITERIO":"3","DT_NOTIFIC":"12/03/2020","PCR_PARA4":"","OUT_ANTIV":"","PCR_SARS2":"","DT_PCR":"","FLUASU_OUT":"","COD_IDADE":"3044","DISPNEIA":"1","ID_MN_RESI":"JUAZEIRO","DT_EVOLUCA":"","LO_PS_VGM":"","FATOR_RISC":"N","OBESIDADE":"","CS_GESTANT":"6","PNEUMOPATI":"","CO_UNI_NOT":"7094647","PUERPERA":"","OUT_ANIM":"","PCR_FLUBLI":"","PCR_OUTRO":"","TOSSE":"1","DOR_ABD":"","POS_AN_FLU":"","DESC_RESP":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","TP_FLU_PCR":"","SG_UF":"BA","AN_ADENO":"","SEM_NOT":"11","NOSOCOMIAL":"2","PCR_PARA3":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_CO_SOR":"","CLASSI_FIN":"4","EVOLUCAO":"","DT_RES_AN":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","FEBRE":"2","SIND_DOWN":"","OBES_IMC":"","ANTIVIRAL":"2","AMOSTRA":"2","FADIGA":"","RAIOX_RES":"","POS_AN_OUT":"","DT_SIN_PRI":"10/03/2020","DT_ENCERRA":"24/04/2020","CO_MU_INTE":"291840","RES_IGA":"","DIARREIA":"2","DT_ENTUTI":"","DT_1_DOSE":"","FLUBLI_OUT":"","TOMO_RES":"","CO_MUN_RES":"291840","PCR_VSR":"","PAC_COCBO":"","AN_VSR":"","SG_UF_NOT":"BA","DT_RES":"","MORB_DESC":"","DT_2_DOSE":"","CS_RACA":"1","RES_IGG":"","DT_RT_VGM":"","M_AMAMENTA":"","AN_PARA3":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DIABETES":"","IMUNODEPRE":"","DT_VAC_MAE":"","PCR_BOCA":"","TP_SOR":"","DT_DOSEUNI":"","RAIOX_OUT":"","TP_ANTIVIR":"","SURTO_SG":"","PCR_RINO":"","DT_VGM":"","DT_SAIDUTI":"","AVE_SUINO":"","CO_RG_RESI":"1393","NU_IDADE_N":"44","CO_PAIS":"1","AN_PARA1":"","CS_ETINIA":"","TP_TES_AN":"1","TP_AM_SOR":"","DT_DIGITA":"16/03/2020","CO_PS_VGM":"","RENAL":"","AN_OUTRO":"","RES_AN":"","DT_RAIOX":"","SEM_PRI":"11","DT_INTERNA":"12/03/2020","CO_MUN_NOT":"291840","OUTRO_DES":"","OUT_AMOST":"","HEMATOLOGI":"","TP_AMOSTRA":"","HEPATICA":"","HOSPITAL":"1","OUT_MORBI":"","AN_PARA2":"","SG_UF_INTE":"BA","CS_ESCOL_N":"","DT_COLETA":"","CO_RG_INTE":"1393","PAIS_VGM":"","SOR_OUT":"","CS_SEXO":"F","HISTO_VGM":"0","PCR_ADENO":"","ASMA":"","AN_SARS2":"","ID_PAIS":"BRASIL","PCR_PARA2":"","VOMITO":"2","PERD_PALA":"","SATURACAO":"2","POS_PCRFLU":"","CS_ZONA":"1","DS_AN_OUT":"","DT_NASC":"25/05/1975","OUTRO_SIN":"","TOMO_OUT":"","PCR_FLUASU":"","NEUROLOGIC":"","SUPORT_VEN":"3","GARGANTA":"2","DS_PCR_OUT":"","UTI":"","PERD_OLFT":"","PAC_DSCBO":"","PCR_PARA1":"","PCR_METAP":"","CO_REGIONA":"1393","ID_MN_INTE":"JUAZEIRO"},{"RES_IGG":"2","CO_RG_INTE":"1455","CS_ZONA":"2","CS_ETINIA":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","AN_PARA1":"","DT_2_DOSE":"","POS_PCROUT":"","PNEUMOPATI":"2","SOR_OUT":"","LO_PS_VGM":"","DT_RT_VGM":"","TP_ANTIVIR":"","SATURACAO":"1","NEUROLOGIC":"2","POS_AN_FLU":"","ID_RG_INTE":"PASSOS","DT_NOTIFIC":"22/06/2020","ASMA":"2","AN_VSR":"","CARDIOPATI":"1","DIABETES":"2","COD_IDADE":"3043","CS_SEXO":"M","PCR_FLUASU":"","AN_PARA2":"","OUT_SOR":"","DT_1_DOSE":"","PAC_DSCBO":"","PCR_OUTRO":"","PERD_PALA":"","DS_AN_OUT":"","DT_TOMO":"","PCR_BOCA":"","IMUNODEPRE":"1","AN_SARS2":"","ID_PAIS":"BRASIL","FATOR_RISC":"S","DT_INTERNA":"22/06/2020","DT_ENCERRA":"27/07/2020","TP_FLU_AN":"","UTI":"2","DT_COLETA":"","VACINA":"2","DT_DIGITA":"23/06/2020","DT_RES":"07/07/2020","CO_MU_INTE":"311510","PCR_PARA1":"","CO_PAIS":"1","AVE_SUINO":"2","PCR_PARA2":"","CO_MUN_NOT":"311510","RES_AN":"","CO_PS_VGM":"","PCR_METAP":"","DT_SAIDUTI":"","POS_AN_OUT":"","TP_AMOSTRA":"","DT_UT_DOSE":"","TP_FLU_PCR":"","HEMATOLOGI":"2","NOSOCOMIAL":"2","TOMO_RES":"6","PCR_FLUBLI":"","CO_RG_RESI":"1455","SEM_NOT":"26","OBESIDADE":"2","DISPNEIA":"1","M_AMAMENTA":"","DT_RES_AN":"","FADIGA":"","OUT_ANTIV":"","DT_PCR":"","PAIS_VGM":"","RES_IGM":"2","DS_PCR_OUT":"","PERD_OLFT":"","ID_MN_RESI":"CASSIA","ANTIVIRAL":"2","TP_SOR":"","PCR_ADENO":"","DT_SIN_PRI":"22/06/2020","PUERPERA":"2","DT_NASC":"20/07/1976","PCR_RESUL":"","CS_ESCOL_N":"3","DT_VAC_MAE":"","POS_PCRFLU":"","DIARREIA":"2","TOSSE":"1","OUTRO_SIN":"2","HEPATICA":"2","CLASSI_FIN":"4","OBES_IMC":"","HISTO_VGM":"2","CO_REGIONA":"1455","OUT_ANIM":"","SUPORT_VEN":"2","CO_MUN_RES":"311510","MORB_DESC":"","CS_GESTANT":"6","TP_IDADE":"3","CS_RACA":"1","SG_UF":"MG","GARGANTA":"2","AMOSTRA":"2","PCR_SARS2":"","DT_DOSEUNI":"","DT_ANTIVIR":"","AN_PARA3":"","OUTRO_DES":"","CLASSI_OUT":"","NU_IDADE_N":"43","ID_MUNICIP":"CASSIA","TP_TES_AN":"1","DT_RAIOX":"22/06/2020","RENAL":"2","EVOLUCAO":"1","PCR_PARA4":"","HOSPITAL":"1","SURTO_SG":"2","DT_ENTUTI":"","ID_MN_INTE":"CASSIA","PCR_RINO":"","TP_AM_SOR":"","PCR_PARA3":"","RES_IGA":"2","SEM_PRI":"26","VOMITO":"2","DT_VGM":"","DT_EVOLUCA":"","DESC_RESP":"1","DT_CO_SOR":"","TOMO_OUT":"","RAIOX_RES":"2","SIND_DOWN":"2","OUT_AMOST":"","ID_REGIONA":"PASSOS","DOR_ABD":"","CRITERIO":"1","PCR_VSR":"","FLUASU_OUT":"","OUT_MORBI":"2","AN_OUTRO":"","FEBRE":"1","ID_RG_RESI":"PASSOS","MAE_VAC":"","RAIOX_OUT":"","CO_UNI_NOT":"2760436","AN_ADENO":"","SG_UF_INTE":"MG","FLUBLI_OUT":"","SG_UF_NOT":"MG","PAC_COCBO":""},{"CO_PS_VGM":"","SEM_NOT":"21","DT_ENCERRA":"03/06/2020","OUT_SOR":"","DT_RT_VGM":"","POS_PCRFLU":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","TOSSE":"1","CARDIOPATI":"","POS_AN_FLU":"","DT_COLETA":"22/05/2020","PCR_FLUASU":"","AN_VSR":"","TOMO_OUT":"","FLUASU_OUT":"","VACINA":"2","OUTRO_DES":"","TP_TES_AN":"1","DT_VAC_MAE":"","PCR_OUTRO":"","CLASSI_FIN":"5","EVOLUCAO":"1","AN_PARA3":"","DT_NASC":"19/11/1975","AN_OUTRO":"","RAIOX_RES":"4","RES_AN":"4","CS_ETINIA":"","DT_RAIOX":"22/05/2020","SURTO_SG":"2","RES_IGM":"","SG_UF_NOT":"SP","OUT_ANIM":"","ID_MUNICIP":"LOUVEIRA","DT_1_DOSE":"","TP_FLU_PCR":"","HEPATICA":"","AN_PARA1":"","TP_AM_SOR":"","CO_UNI_NOT":"2079917","PCR_PARA3":"","SIND_DOWN":"","SG_UF":"SP","ID_RG_INTE":"GVE XVII CAMPINAS","SOR_OUT":"","OUT_AMOST":"","DIARREIA":"1","CO_MUN_NOT":"352730","FADIGA":"","PERD_PALA":"","SUPORT_VEN":"2","CS_ESCOL_N":"2","IMUNODEPRE":"","DT_EVOLUCA":"27/05/2020","AN_ADENO":"","HEMATOLOGI":"","FLUBLI_OUT":"","DT_PCR":"03/06/2020","PAC_DSCBO":"","TP_SOR":"","ASMA":"","DT_ANTIVIR":"","DESC_RESP":"2","ID_REGIONA":"GVE XVII CAMPINAS","CO_RG_RESI":"1342","DIABETES":"","CO_RG_INTE":"1342","OUTRO_SIN":"2","MAE_VAC":"","HOSPITAL":"1","DT_NOTIFIC":"22/05/2020","PCR_VSR":"","UTI":"2","AN_PARA2":"","MORB_DESC":"","DT_VGM":"","CS_GESTANT":"6","DT_2_DOSE":"","POS_PCROUT":"1","PUERPERA":"","PCR_SARS2":"1","NEUROLOGIC":"","DT_SIN_PRI":"12/05/2020","RAIOX_OUT":"","DT_DOSEUNI":"","PAC_COCBO":"","DOR_ABD":"","RES_IGG":"","DT_CO_SOR":"","CO_REGIONA":"1342","DISPNEIA":"1","AMOSTRA":"1","CLASSI_OUT":"","PCR_PARA4":"","AN_SARS2":"","PCR_RESUL":"1","PCR_FLUBLI":"","ID_MN_RESI":"LOUVEIRA","CO_MU_INTE":"352730","DT_INTERNA":"22/05/2020","POS_AN_OUT":"","DT_RES":"","HISTO_VGM":"2","OBESIDADE":"","ID_MN_INTE":"LOUVEIRA","RENAL":"","PNEUMOPATI":"","OBES_IMC":"","ID_PAIS":"BRASIL","FEBRE":"1","PERD_OLFT":"","DT_SAIDUTI":"","VOMITO":"1","PCR_ADENO":"","TP_IDADE":"3","DS_PCR_OUT":"","DT_ENTUTI":"","SATURACAO":"2","DT_TOMO":"","SG_UF_INTE":"SP","CRITERIO":"1","PCR_PARA1":"","ANTIVIRAL":"2","PCR_BOCA":"","PAIS_VGM":"","PCR_RINO":"","ID_RG_RESI":"GVE XVII CAMPINAS","CS_RACA":"1","PCR_METAP":"","SEM_PRI":"20","NU_IDADE_N":"44","DS_AN_OUT":"","DT_RES_AN":"","OUT_ANTIV":"","FATOR_RISC":"N","PCR_PARA2":"","CO_MUN_RES":"352730","TP_AMOSTRA":"1","DT_UT_DOSE":"","AVE_SUINO":"2","TP_ANTIVIR":"","RES_IGA":"","CS_ZONA":"1","GARGANTA":"2","DT_DIGITA":"26/05/2020","TP_FLU_AN":"","TOMO_RES":"","OUT_MORBI":"","M_AMAMENTA":"","LO_PS_VGM":"","NOSOCOMIAL":"2","COD_IDADE":"3044","CS_SEXO":"M","CO_PAIS":"1"},{"CO_REGIONA":"1593","RAIOX_RES":"6","PCR_OUTRO":"","PCR_BOCA":"","NU_IDADE_N":"72","CRITERIO":"1","DT_DOSEUNI":"","CO_MU_INTE":"431560","RES_IGG":"","EVOLUCAO":"2","CO_MUN_RES":"431560","TOMO_RES":"5","SUPORT_VEN":"2","DT_UT_DOSE":"","FLUASU_OUT":"","POS_AN_OUT":"","NOSOCOMIAL":"2","OUT_ANTIV":"","PCR_PARA2":"","PAC_DSCBO":"","CO_RG_RESI":"1593","PERD_PALA":"2","ANTIVIRAL":"2","OUTRO_DES":"","TP_FLU_AN":"","ID_PAIS":"BRASIL","PCR_RESUL":"1","AN_PARA2":"","SIND_DOWN":"2","RES_AN":"","PCR_PARA4":"","DT_1_DOSE":"","PCR_PARA3":"","FADIGA":"2","TP_SOR":"","CO_PS_VGM":"","DT_ANTIVIR":"","VACINA":"2","DT_COLETA":"11/10/2020","DT_CO_SOR":"","GARGANTA":"2","OUTRO_SIN":"2","DOR_ABD":"2","CS_GESTANT":"6","DT_NOTIFIC":"11/10/2020","AN_VSR":"","OUT_ANIM":"","CLASSI_FIN":"5","TP_AM_SOR":"","TP_TES_AN":"","DT_RAIOX":"","FATOR_RISC":"S","DT_TOMO":"11/10/2020","DT_VAC_MAE":"","DT_EVOLUCA":"02/11/2020","CO_MUN_NOT":"431560","ID_MN_RESI":"RIO GRANDE","SOR_OUT":"","AN_PARA3":"","DT_RES_AN":"","HOSPITAL":"1","OUT_AMOST":"","SEM_NOT":"42","ID_REGIONA":"003 CRS","PCR_VSR":"","M_AMAMENTA":"","DT_PCR":"15/10/2020","POS_AN_FLU":"","CO_PAIS":"1","DT_ENTUTI":"","HEPATICA":"2","ID_RG_INTE":"003 CRS","FEBRE":"2","PCR_ADENO":"","CLASSI_OUT":"","HISTO_VGM":"2","RES_IGM":"","ASMA":"2","PCR_RINO":"","TP_ANTIVIR":"","AN_PARA1":"","SG_UF_NOT":"RS","SATURACAO":"1","TP_AMOSTRA":"1","AN_SARS2":"","HEMATOLOGI":"2","DT_VGM":"","RENAL":"2","CS_ZONA":"1","OBES_IMC":"","SEM_PRI":"41","OBESIDADE":"2","RAIOX_OUT":"","OUT_MORBI":"1","DT_2_DOSE":"","RES_IGA":"","COD_IDADE":"3072","ID_RG_RESI":"003 CRS","SG_UF":"RS","PNEUMOPATI":"2","DT_ENCERRA":"04/11/2020","CARDIOPATI":"2","PERD_OLFT":"2","CS_ETINIA":"","UTI":"2","DIARREIA":"2","DT_INTERNA":"11/10/2020","CS_ESCOL_N":"2","PUERPERA":"2","DT_RT_VGM":"","TOSSE":"1","CO_RG_INTE":"1593","PCR_SARS2":"1","IMUNODEPRE":"2","MORB_DESC":"SEQUELA AVC, HAS","MAE_VAC":"","DS_AN_OUT":"","AVE_SUINO":"2","PAIS_VGM":"","DIABETES":"1","POS_PCROUT":"1","AMOSTRA":"1","LO_PS_VGM":"","DT_DIGITA":"13/10/2020","PAC_COCBO":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","POS_PCRFLU":"","FLUBLI_OUT":"","TOMO_OUT":"AGUARDO RESULTADO","DESC_RESP":"1","PCR_FLUBLI":"","DT_NASC":"05/11/1947","NEUROLOGIC":"2","SURTO_SG":"2","DISPNEIA":"1","PCR_METAP":"","DT_SIN_PRI":"10/10/2020","DT_RES":"","VOMITO":"2","SG_UF_INTE":"RS","AN_ADENO":"","ID_MUNICIP":"RIO GRANDE","ID_MN_INTE":"RIO GRANDE","TP_FLU_PCR":"","OUT_SOR":"","CS_RACA":"1","CO_UNI_NOT":"2232995","DS_PCR_OUT":"","PCR_PARA1":"","TP_IDADE":"3","CS_SEXO":"M","DT_SAIDUTI":"","PCR_FLUASU":"","AN_OUTRO":""},{"PAC_DSCBO":"","OBES_IMC":"","FEBRE":"","CS_ZONA":"1","OUT_ANIM":"","HEMATOLOGI":"","ID_PAIS":"BRASIL","VOMITO":"","CS_RACA":"1","TOMO_OUT":"","TP_FLU_PCR":"","ANTIVIRAL":"2","DT_TOMO":"09/07/2020","AMOSTRA":"1","DT_INTERNA":"08/07/2020","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","HOSPITAL":"1","AN_PARA3":"","AN_OUTRO":"","DT_NOTIFIC":"14/07/2020","EVOLUCAO":"1","DT_COLETA":"14/07/2020","CS_GESTANT":"6","DT_NASC":"05/08/1971","DT_DOSEUNI":"","DT_RT_VGM":"","PCR_METAP":"","RES_IGG":"","TP_FLU_AN":"","DT_RAIOX":"11/07/2020","CO_PS_VGM":"","CS_ETINIA":"","TP_TES_AN":"","PERD_PALA":"","SIND_DOWN":"","CO_PAIS":"1","CO_REGIONA":"1331","PCR_FLUBLI":"","ID_RG_INTE":"GVE I CAPITAL","TOMO_RES":"3","POS_PCRFLU":"","PAC_COCBO":"","ID_MN_RESI":"GUARULHOS","DS_PCR_OUT":"","CLASSI_OUT":"","CO_RG_INTE":"1331","RES_AN":"5","PCR_ADENO":"","NOSOCOMIAL":"2","PERD_OLFT":"","TP_ANTIVIR":"","CO_UNI_NOT":"2080346","CO_RG_RESI":"1333","ID_MUNICIP":"SAO PAULO","TP_AMOSTRA":"1","DT_PCR":"15/07/2020","POS_AN_FLU":"","PUERPERA":"","HISTO_VGM":"2","POS_AN_OUT":"","PCR_SARS2":"","OUT_ANTIV":"","OUT_AMOST":"","RENAL":"","DT_VGM":"","AN_SARS2":"","PCR_VSR":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","AN_PARA1":"","ID_MN_INTE":"SAO PAULO","SATURACAO":"1","AN_PARA2":"","RAIOX_RES":"2","CS_SEXO":"M","SG_UF":"SP","VACINA":"1","PCR_BOCA":"","CS_ESCOL_N":"","TP_IDADE":"3","OUT_SOR":"","DT_ANTIVIR":"","DT_2_DOSE":"","NU_IDADE_N":"48","M_AMAMENTA":"","RES_IGM":"","CRITERIO":"1","DESC_RESP":"1","RAIOX_OUT":"","DISPNEIA":"1","CO_MU_INTE":"355030","DIARREIA":"","SG_UF_NOT":"SP","TP_SOR":"","FATOR_RISC":"S","ASMA":"","OUT_MORBI":"1","PCR_PARA1":"","CO_MUN_RES":"351880","FLUBLI_OUT":"","DOR_ABD":"","PCR_FLUASU":"","SEM_PRI":"28","POS_PCROUT":"","SEM_NOT":"29","DT_VAC_MAE":"","PCR_OUTRO":"","DIABETES":"","ID_REGIONA":"GVE I CAPITAL","CARDIOPATI":"1","UTI":"1","AVE_SUINO":"9","MAE_VAC":"","DT_RES_AN":"","OBESIDADE":"","OUTRO_SIN":"1","NEUROLOGIC":"1","AN_VSR":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DT_DIGITA":"11/08/2020","IMUNODEPRE":"","DT_SIN_PRI":"05/07/2020","PCR_RESUL":"2","PCR_RINO":"","DT_ENTUTI":"11/07/2020","PCR_PARA3":"","FLUASU_OUT":"","PCR_PARA2":"","DT_ENCERRA":"11/08/2020","DT_1_DOSE":"","GARGANTA":"","FADIGA":"","DT_UT_DOSE":"","DT_CO_SOR":"","DT_SAIDUTI":"22/07/2020","CLASSI_FIN":"4","DS_AN_OUT":"","DT_EVOLUCA":"30/07/2020","COD_IDADE":"3048","AN_ADENO":"","DT_RES":"","SUPORT_VEN":"1","SG_UF_INTE":"SP","LO_PS_VGM":"","RES_IGA":"","HEPATICA":"","SURTO_SG":"2","PCR_PARA4":"","TP_AM_SOR":"","PNEUMOPATI":"","CO_MUN_NOT":"355030","MORB_DESC":"HAS,ICC,AVC","SOR_OUT":"","TOSSE":"","PAIS_VGM":""},{"DT_ENCERRA":"24/10/2020","DT_PCR":"23/10/2020","AN_PARA3":"","DT_UT_DOSE":"10/04/2020","CO_PS_VGM":"","DT_CO_SOR":"","PNEUMOPATI":"2","TP_FLU_PCR":"","HOSPITAL":"1","CS_RACA":"1","CS_GESTANT":"5","FEBRE":"2","DT_SAIDUTI":"26/10/2020","OUT_ANIM":"","PUERPERA":"2","PERD_OLFT":"2","PCR_ADENO":"","SG_UF":"SP","DIARREIA":"2","CO_RG_INTE":"1354","DT_RES":"","DT_TOMO":"","DS_AN_OUT":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","TOMO_RES":"6","PAC_COCBO":"","SIND_DOWN":"2","DISPNEIA":"1","CO_UNI_NOT":"6270131","RAIOX_RES":"6","IMUNODEPRE":"2","DT_VGM":"","DIABETES":"2","POS_PCRFLU":"2","FATOR_RISC":"S","DT_INTERNA":"20/10/2020","TP_SOR":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","POS_AN_OUT":"","CS_ZONA":"1","PCR_RINO":"","AN_SARS2":"","CARDIOPATI":"1","NOSOCOMIAL":"2","CO_PAIS":"1","GARGANTA":"2","TP_IDADE":"3","DESC_RESP":"2","CO_RG_RESI":"1354","HEPATICA":"2","TP_FLU_AN":"","SG_UF_NOT":"SP","DT_ENTUTI":"20/10/2020","ID_UNIDADE":"UPA JAGUARE","NU_IDADE_N":"85","NEUROLOGIC":"1","SOR_OUT":"","AN_VSR":"","RAIOX_OUT":"","POS_AN_FLU":"","ASMA":"2","DOR_ABD":"2","FLUBLI_OUT":"","RES_AN":"4","OUT_AMOST":"","TP_AMOSTRA":"1","AN_PARA1":"","DT_DIGITA":"20/10/2020","TP_TES_AN":"","AVE_SUINO":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DT_NOTIFIC":"20/10/2020","EVOLUCAO":"2","HISTO_VGM":"2","DT_RAIOX":"","SEM_NOT":"43","PAC_DSCBO":"","CLASSI_FIN":"5","RES_IGA":"","PCR_VSR":"","PCR_SARS2":"1","AMOSTRA":"1","CO_MU_INTE":"354980","PCR_METAP":"","M_AMAMENTA":"","OUTRO_SIN":"2","CRITERIO":"1","DS_PCR_OUT":"","DT_ANTIVIR":"20/10/2020","POS_PCROUT":"1","OBES_IMC":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_FLUASU":"","PCR_BOCA":"","PCR_FLUBLI":"","CS_ESCOL_N":"1","CO_MUN_NOT":"354980","SUPORT_VEN":"2","PCR_OUTRO":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","OUT_MORBI":"1","AN_OUTRO":"","SEM_PRI":"42","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","AN_PARA2":"","DT_DOSEUNI":"","AN_ADENO":"","SURTO_SG":"2","UTI":"1","MORB_DESC":"ALZHEIMER","PCR_PARA2":"","CS_ETINIA":"","DT_SIN_PRI":"17/10/2020","PCR_RESUL":"1","ANTIVIRAL":"1","FADIGA":"2","OUTRO_DES":"","OBESIDADE":"2","PCR_PARA3":"","DT_RES_AN":"","SATURACAO":"1","PCR_PARA4":"","TP_ANTIVIR":"3","FLUASU_OUT":"","PAIS_VGM":"","VACINA":"1","OUT_SOR":"","TP_AM_SOR":"","PERD_PALA":"2","DT_VAC_MAE":"","RES_IGG":"","VOMITO":"2","DT_1_DOSE":"","MAE_VAC":"","RES_IGM":"","LO_PS_VGM":"","DT_RT_VGM":"","PCR_PARA1":"","ID_PAIS":"BRASIL","TOMO_OUT":"","CO_REGIONA":"1354","DT_EVOLUCA":"26/10/2020","CLASSI_OUT":"","CS_SEXO":"F","HEMATOLOGI":"2","DT_2_DOSE":"","CO_MUN_RES":"354980","COD_IDADE":"3085","TOSSE":"1","DT_COLETA":"23/10/2020","SG_UF_INTE":"SP","DT_NASC":"15/09/1935","RENAL":"2","OUT_ANTIV":"AZITROMICINA"},{"CARDIOPATI":"","AN_PARA2":"","POS_PCRFLU":"","DT_PCR":"17/07/2020","ID_REGIONA":"GVE I CAPITAL","PCR_RESUL":"1","ID_RG_RESI":"GVE I CAPITAL","CLASSI_OUT":"","RAIOX_RES":"6","DT_RAIOX":"","CO_MU_INTE":"355030","DT_DOSEUNI":"","CO_MUN_RES":"355030","AN_PARA3":"","PCR_FLUBLI":"","AN_PARA1":"","CS_ESCOL_N":"9","CO_UNI_NOT":"2089599","CS_RACA":"9","DS_PCR_OUT":"","PAC_DSCBO":"","EVOLUCAO":"1","TP_ANTIVIR":"","DT_RES":"","SEM_PRI":"29","OBESIDADE":"","DT_ENTUTI":"","SIND_DOWN":"","TP_FLU_AN":"","CO_PAIS":"1","PCR_FLUASU":"","OUTRO_SIN":"1","DT_NOTIFIC":"19/07/2020","DT_ANTIVIR":"","ID_MN_RESI":"SAO PAULO","NOSOCOMIAL":"2","DOR_ABD":"","HEPATICA":"","IMUNODEPRE":"","PCR_RINO":"","PCR_PARA3":"","NEUROLOGIC":"","PAC_COCBO":"","DT_CO_SOR":"","CS_SEXO":"M","DT_SIN_PRI":"17/07/2020","RAIOX_OUT":"","PCR_METAP":"","TP_AMOSTRA":"4","PCR_VSR":"","FLUASU_OUT":"","DT_ENCERRA":"16/09/2020","DT_INTERNA":"17/07/2020","TP_AM_SOR":"","DIABETES":"","DT_UT_DOSE":"","TOMO_RES":"","MAE_VAC":"","RENAL":"","TP_TES_AN":"1","CO_MUN_NOT":"355030","SG_UF_NOT":"SP","DT_1_DOSE":"","PCR_OUTRO":"","SG_UF":"SP","VACINA":"9","DT_TOMO":"","FEBRE":"","PAIS_VGM":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","AMOSTRA":"1","TP_FLU_PCR":"","TOMO_OUT":"","POS_AN_FLU":"","DT_EVOLUCA":"18/07/2020","AN_SARS2":"","SOR_OUT":"","VOMITO":"","PERD_PALA":"","CRITERIO":"1","DESC_RESP":"","DISPNEIA":"","ASMA":"","FADIGA":"","TOSSE":"","MORB_DESC":"","ID_RG_INTE":"GVE I CAPITAL","POS_AN_OUT":"","PCR_PARA2":"","OUT_AMOST":"TESTE RAPIDO","M_AMAMENTA":"","POS_PCROUT":"","OUT_ANTIV":"","OUT_ANIM":"","DS_AN_OUT":"","AN_VSR":"","PUERPERA":"","CO_PS_VGM":"","CO_RG_INTE":"1331","PCR_SARS2":"","SURTO_SG":"2","DT_VGM":"","DT_RES_AN":"","OUT_SOR":"","HISTO_VGM":"2","NU_IDADE_N":"33","AVE_SUINO":"2","DT_VAC_MAE":"","LO_PS_VGM":"","DT_2_DOSE":"","RES_IGG":"","DT_DIGITA":"19/07/2020","SG_UF_INTE":"SP","PERD_OLFT":"","DT_NASC":"14/05/1987","CS_GESTANT":"6","DT_RT_VGM":"","ANTIVIRAL":"2","CLASSI_FIN":"5","RES_IGA":"","PCR_BOCA":"","ID_PAIS":"BRASIL","COD_IDADE":"3033","HEMATOLOGI":"","DIARREIA":"","PCR_PARA1":"","ID_MN_INTE":"SAO PAULO","OUT_MORBI":"","ID_MUNICIP":"SAO PAULO","RES_IGM":"","OUTRO_DES":"DOR LOMBAR","TP_IDADE":"3","AN_ADENO":"","CO_RG_RESI":"1331","DT_COLETA":"17/07/2020","OBES_IMC":"","SUPORT_VEN":"3","HOSPITAL":"1","SATURACAO":"","RES_AN":"5","PCR_ADENO":"","CS_ZONA":"1","SEM_NOT":"30","AN_OUTRO":"","FLUBLI_OUT":"","DT_SAIDUTI":"","CO_REGIONA":"1331","FATOR_RISC":"N","CS_ETINIA":"","UTI":"2","PNEUMOPATI":"","GARGANTA":"","PCR_PARA4":"","TP_SOR":""},{"DT_TOMO":"","PCR_PARA2":"","POS_PCROUT":"1","ID_MN_INTE":"VALINHOS","RENAL":"","CS_ETINIA":"","ANTIVIRAL":"2","SATURACAO":"1","PCR_FLUBLI":"","TP_FLU_PCR":"","TOSSE":"1","PCR_PARA4":"","DT_ENTUTI":"","MAE_VAC":"","PAC_DSCBO":"","DT_1_DOSE":"","SURTO_SG":"","EVOLUCAO":"2","OUTRO_SIN":"2","FLUBLI_OUT":"","DT_NOTIFIC":"02/07/2020","RES_IGA":"","ID_REGIONA":"GVE XVII CAMPINAS","DISPNEIA":"1","PAC_COCBO":"","ID_PAIS":"BRASIL","CRITERIO":"1","DS_AN_OUT":"","CO_MU_INTE":"355620","CO_RG_INTE":"","VACINA":"","DT_SIN_PRI":"24/06/2020","CS_ESCOL_N":"","HOSPITAL":"1","CLASSI_FIN":"5","HEPATICA":"","TP_TES_AN":"1","PAIS_VGM":"","AN_VSR":"","ASMA":"","SOR_OUT":"","ID_MN_RESI":"VALINHOS","CLASSI_OUT":"","CARDIOPATI":"1","POS_AN_FLU":"","AVE_SUINO":"","UTI":"","FLUASU_OUT":"","PCR_BOCA":"","FATOR_RISC":"S","PCR_FLUASU":"","CO_RG_RESI":"1342","CS_RACA":"1","PCR_PARA1":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","OUT_SOR":"","TP_ANTIVIR":"","CO_PS_VGM":"","PCR_ADENO":"","PCR_RESUL":"1","NOSOCOMIAL":"","CO_UNI_NOT":"2097877","HEMATOLOGI":"","DS_PCR_OUT":"","DT_2_DOSE":"","FEBRE":"2","SEM_PRI":"26","DESC_RESP":"1","AN_PARA1":"","DT_DOSEUNI":"","CO_MUN_RES":"355620","LO_PS_VGM":"","AN_ADENO":"","SG_UF":"SP","CO_MUN_NOT":"355620","RES_AN":"5","M_AMAMENTA":"","OUT_ANIM":"","PCR_RINO":"","TP_AM_SOR":"","PCR_METAP":"","SUPORT_VEN":"","COD_IDADE":"3081","AMOSTRA":"1","HISTO_VGM":"0","PCR_SARS2":"1","DT_COLETA":"01/07/2020","TP_FLU_AN":"","TP_IDADE":"3","DT_DIGITA":"02/07/2020","AN_PARA2":"","AN_PARA3":"","OUT_AMOST":"","MORB_DESC":"","POS_AN_OUT":"","PUERPERA":"","DT_VAC_MAE":"","ID_RG_INTE":"","VOMITO":"9","TOMO_OUT":"","DT_UT_DOSE":"","ID_MUNICIP":"VALINHOS","RAIOX_RES":"","DT_SAIDUTI":"","DIARREIA":"9","PNEUMOPATI":"","CS_SEXO":"M","PCR_VSR":"","RAIOX_OUT":"","DT_CO_SOR":"","PCR_OUTRO":"","DT_NASC":"17/12/1938","OBESIDADE":"","DT_ENCERRA":"11/07/2020","PERD_PALA":"","PERD_OLFT":"","AN_OUTRO":"","RES_IGM":"","NEUROLOGIC":"","DIABETES":"1","CS_ZONA":"1","CO_PAIS":"1","DT_PCR":"10/07/2020","DT_RT_VGM":"","AN_SARS2":"","RES_IGG":"","PCR_PARA3":"","DT_RES_AN":"","ID_RG_RESI":"GVE XVII CAMPINAS","NU_IDADE_N":"81","OUT_MORBI":"","POS_PCRFLU":"","DT_ANTIVIR":"","TP_AMOSTRA":"1","DT_INTERNA":"01/07/2020","IMUNODEPRE":"","FADIGA":"","DT_EVOLUCA":"02/07/2020","TOMO_RES":"","CS_GESTANT":"6","GARGANTA":"2","SIND_DOWN":"","TP_SOR":"","DT_RES":"","SG_UF_INTE":"SP","OUTRO_DES":"","DT_RAIOX":"","SG_UF_NOT":"SP","DOR_ABD":"","SEM_NOT":"27","OBES_IMC":"","DT_VGM":"","OUT_ANTIV":"","CO_REGIONA":"1342"},{"POS_PCRFLU":"","CO_PS_VGM":"","GARGANTA":"1","DESC_RESP":"1","CLASSI_OUT":"","CO_MUN_NOT":"160050","OBES_IMC":"","CS_ESCOL_N":"3","SIND_DOWN":"","DT_ANTIVIR":"","HOSPITAL":"1","DT_CO_SOR":"","DT_PCR":"03/07/2020","TP_ANTIVIR":"","SUPORT_VEN":"3","OUT_MORBI":"","PCR_FLUBLI":"","OUT_ANIM":"","RAIOX_RES":"6","OUT_SOR":"","OUTRO_DES":"","HEMATOLOGI":"","DT_VGM":"","OBESIDADE":"","DIABETES":"","OUTRO_SIN":"2","PCR_RESUL":"2","ID_MUNICIP":"OIAPOQUE","RES_IGM":"","AN_SARS2":"","DT_2_DOSE":"","AN_ADENO":"","SEM_PRI":"22","DISPNEIA":"1","DT_ENTUTI":"","DS_PCR_OUT":"","CO_MU_INTE":"160050","SEM_NOT":"26","PAIS_VGM":"","PERD_OLFT":"","DOR_ABD":"","NEUROLOGIC":"","HEPATICA":"","LO_PS_VGM":"","CS_SEXO":"F","PNEUMOPATI":"","RES_IGG":"","POS_AN_FLU":"2","HISTO_VGM":"2","TOMO_RES":"","NOSOCOMIAL":"2","TP_AMOSTRA":"1","OUT_AMOST":"","DT_UT_DOSE":"14/05/2020","MAE_VAC":"","SG_UF_NOT":"AP","PCR_ADENO":"","RENAL":"","VACINA":"1","PCR_VSR":"","AN_OUTRO":"1","TP_FLU_AN":"","SG_UF":"AP","AN_VSR":"","AMOSTRA":"1","CO_UNI_NOT":"2021463","ID_MN_RESI":"OIAPOQUE","VOMITO":"2","PERD_PALA":"","DT_COLETA":"21/06/2020","TOMO_OUT":"","RES_AN":"1","PCR_FLUASU":"","PCR_PARA4":"","MORB_DESC":"","DT_SIN_PRI":"28/05/2020","EVOLUCAO":"","TP_FLU_PCR":"","ID_RG_INTE":"","TP_SOR":"","ID_REGIONA":"","DT_RES":"","SOR_OUT":"","PCR_PARA2":"","M_AMAMENTA":"","NU_IDADE_N":"18","DT_DOSEUNI":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","FADIGA":"","DT_NASC":"16/10/2001","POS_PCROUT":"","PCR_PARA3":"","TP_AM_SOR":"","CO_MUN_RES":"160050","FEBRE":"1","CS_RACA":"4","RES_IGA":"","PCR_OUTRO":"","DT_1_DOSE":"","DT_DIGITA":"29/06/2020","AN_PARA1":"","DIARREIA":"2","DT_RT_VGM":"","PAC_DSCBO":"","CO_RG_INTE":"","SG_UF_INTE":"AP","PCR_SARS2":"","DT_SAIDUTI":"","CO_RG_RESI":"","AVE_SUINO":"2","TP_TES_AN":"1","FATOR_RISC":"N","TP_IDADE":"3","CS_GESTANT":"5","AN_PARA3":"","DT_VAC_MAE":"","TOSSE":"1","FLUBLI_OUT":"","PCR_METAP":"","ID_PAIS":"BRASIL","FLUASU_OUT":"","ANTIVIRAL":"2","IMUNODEPRE":"","SATURACAO":"2","COD_IDADE":"3018","RAIOX_OUT":"","PCR_BOCA":"","PCR_RINO":"","POS_AN_OUT":"1","ID_MN_INTE":"OIAPOQUE","ASMA":"","CLASSI_FIN":"5","PCR_PARA1":"","DT_ENCERRA":"","PAC_COCBO":"","CO_PAIS":"1","CARDIOPATI":"","AN_PARA2":"","DT_RAIOX":"","DS_AN_OUT":"SARS-COV-2","DT_TOMO":"","DT_NOTIFIC":"22/06/2020","PUERPERA":"","OUT_ANTIV":"","CS_ETINIA":"","DT_RES_AN":"22/06/2020","SURTO_SG":"2","CS_ZONA":"1","DT_EVOLUCA":"","ID_RG_RESI":"","CO_REGIONA":"","CRITERIO":"1","DT_INTERNA":"22/06/2020","UTI":"2"},{"OUTRO_SIN":"2","PCR_PARA4":"","SG_UF":"SP","HOSPITAL":"1","VACINA":"9","DIABETES":"1","AN_PARA3":"","PCR_FLUASU":"","PCR_PARA1":"","TOSSE":"1","CO_RG_INTE":"1342","ANTIVIRAL":"2","FADIGA":"","DT_DOSEUNI":"","CO_REGIONA":"1342","SATURACAO":"1","FLUBLI_OUT":"","AMOSTRA":"1","POS_AN_OUT":"","ID_MN_INTE":"HORTOLANDIA","DT_NASC":"30/05/1933","RENAL":"2","SUPORT_VEN":"2","AN_PARA2":"","CS_ETINIA":"","AN_ADENO":"","SURTO_SG":"2","ID_RG_INTE":"GVE XVII CAMPINAS","TP_TES_AN":"1","ID_RG_RESI":"GVE XVII CAMPINAS","PAC_DSCBO":"","OUT_AMOST":"","ID_MUNICIP":"HORTOLANDIA","AN_PARA1":"","PCR_FLUBLI":"","PUERPERA":"2","AN_OUTRO":"","DT_UT_DOSE":"","PCR_RESUL":"2","DT_CO_SOR":"","CS_RACA":"1","PCR_METAP":"","DS_AN_OUT":"","ID_PAIS":"BRASIL","RES_IGG":"","CO_MUN_NOT":"351907","TP_FLU_PCR":"","SOR_OUT":"","NOSOCOMIAL":"2","POS_AN_FLU":"","CO_PS_VGM":"","DT_RAIOX":"","OUT_ANTIV":"","TOMO_OUT":"","DS_PCR_OUT":"","DT_ANTIVIR":"","PERD_OLFT":"","DT_2_DOSE":"","DT_SAIDUTI":"","DT_NOTIFIC":"10/06/2020","AN_VSR":"","HEMATOLOGI":"2","PCR_PARA2":"","PCR_VSR":"","TP_IDADE":"3","CO_UNI_NOT":"7134665","IMUNODEPRE":"2","POS_PCROUT":"","PCR_PARA3":"","NEUROLOGIC":"2","FATOR_RISC":"S","PCR_SARS2":"","DOR_ABD":"","OUTRO_DES":"","DT_DIGITA":"11/06/2020","RAIOX_OUT":"","PNEUMOPATI":"2","CRITERIO":"","CO_MUN_RES":"351907","OUT_MORBI":"","LO_PS_VGM":"","DT_VAC_MAE":"","DIARREIA":"2","ASMA":"2","DT_ENCERRA":"06/07/2020","POS_PCRFLU":"","MAE_VAC":"","DT_EVOLUCA":"","UTI":"2","COD_IDADE":"3087","DT_1_DOSE":"","CLASSI_FIN":"4","RES_IGA":"","CO_MU_INTE":"351907","DT_RES_AN":"","DT_VGM":"","DT_TOMO":"","HISTO_VGM":"2","SIND_DOWN":"2","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DT_INTERNA":"10/06/2020","MORB_DESC":"","PERD_PALA":"","CS_SEXO":"M","DT_SIN_PRI":"08/06/2020","OBESIDADE":"2","DESC_RESP":"1","OUT_SOR":"","OUT_ANIM":"","PCR_RINO":"","RES_AN":"","VOMITO":"2","SG_UF_INTE":"SP","NU_IDADE_N":"87","CS_GESTANT":"6","PCR_ADENO":"","DT_RES":"","SEM_PRI":"24","PCR_BOCA":"","CS_ZONA":"1","GARGANTA":"2","TP_SOR":"","CARDIOPATI":"1","TP_FLU_AN":"","CS_ESCOL_N":"9","TP_ANTIVIR":"","DT_RT_VGM":"","FEBRE":"1","DISPNEIA":"1","OBES_IMC":"","PAC_COCBO":"","ID_MN_RESI":"HORTOLANDIA","SEM_NOT":"24","CLASSI_OUT":"","DT_PCR":"19/06/2020","RAIOX_RES":"","HEPATICA":"2","AN_SARS2":"","PCR_OUTRO":"","TOMO_RES":"","FLUASU_OUT":"","TP_AMOSTRA":"1","M_AMAMENTA":"","DT_ENTUTI":"","SG_UF_NOT":"SP","ID_REGIONA":"GVE XVII CAMPINAS","CO_RG_RESI":"1342","CO_PAIS":"1","TP_AM_SOR":"","EVOLUCAO":"1","PAIS_VGM":"","RES_IGM":"","AVE_SUINO":"2","DT_COLETA":"10/06/2020"}]
end:1607988620898486195
