begin:1607988621649956229
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c89b-HODZihiI7/hzAgCSmgLLsgtrLug"
function-execution-id: pmjix6pl7t0w
x-powered-by: Express
x-cloud-trace-context: d451e9955bc25651deccd233324a8dd6
date: Mon, 14 Dec 2020 23:30:22 GMT
server: Google Frontend
content-length: 51355
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DISPNEIA":"","PCR_FLUBLI":"","DS_PCR_OUT":"","PERD_PALA":"","OUT_SOR":"","PNEUMOPATI":"","MAE_VAC":"","POS_PCROUT":"2","FLUBLI_OUT":"","CS_ZONA":"1","SATURACAO":"","HEPATICA":"","PCR_OUTRO":"","FATOR_RISC":"N","CO_RG_INTE":"1497","DT_RES_AN":"","PCR_ADENO":"","ID_RG_INTE":"001","PCR_PARA2":"","DESC_RESP":"","AVE_SUINO":"2","CO_PS_VGM":"","AN_PARA1":"","OBES_IMC":"","DIARREIA":"","DT_VAC_MAE":"","DT_RES":"","GARGANTA":"1","PERD_OLFT":"","DT_RT_VGM":"","OUT_MORBI":"","RAIOX_RES":"9","DT_1_DOSE":"","CO_RG_RESI":"1497","NU_IDADE_N":"39","AMOSTRA":"1","CO_MU_INTE":"261160","IMUNODEPRE":"","DT_CO_SOR":"","DT_EVOLUCA":"04/04/2020","NOSOCOMIAL":"2","NEUROLOGIC":"","CO_REGIONA":"1497","DT_TOMO":"","CS_ETINIA":"","COD_IDADE":"3039","PCR_FLUASU":"","DT_PCR":"17/03/2020","DT_DOSEUNI":"","AN_PARA3":"","DT_NOTIFIC":"17/03/2020","RES_IGG":"","UTI":"2","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","SG_UF":"PE","SOR_OUT":"","CS_RACA":"9","PCR_PARA3":"","SEM_PRI":"12","OBESIDADE":"","SUPORT_VEN":"3","HOSPITAL":"1","AN_SARS2":"","FEBRE":"","MORB_DESC":"","DT_VGM":"","PCR_RESUL":"1","PCR_VSR":"","CO_MUN_RES":"261160","FLUASU_OUT":"","POS_AN_OUT":"","CO_MUN_NOT":"261160","DT_INTERNA":"17/03/2020","PCR_PARA4":"","DT_SAIDUTI":"","SG_UF_NOT":"PE","DIABETES":"","ID_MN_RESI":"RECIFE","DT_DIGITA":"02/07/2020","PAC_COCBO":"","PCR_METAP":"","PCR_BOCA":"","TP_AM_SOR":"","PCR_PARA1":"","TP_AMOSTRA":"1","SURTO_SG":"1","ID_RG_RESI":"001","RES_IGA":"","CO_PAIS":"1","TP_TES_AN":"1","OUT_ANTIV":"","ANTIVIRAL":"9","RES_IGM":"","PAIS_VGM":"","HEMATOLOGI":"","DT_ENTUTI":"","ID_MUNICIP":"RECIFE","VOMITO":"","TOSSE":"1","AN_VSR":"","OUTRO_SIN":"1","DT_RAIOX":"","ID_MN_INTE":"RECIFE","DT_SIN_PRI":"16/03/2020","DT_2_DOSE":"","DT_UT_DOSE":"","TOMO_OUT":"","RENAL":"","SIND_DOWN":"","CS_GESTANT":"9","TP_SOR":"","DT_ANTIVIR":"","AN_OUTRO":"","PUERPERA":"","POS_PCRFLU":"2","DS_AN_OUT":"","VACINA":"9","AN_ADENO":"","POS_AN_FLU":"","HISTO_VGM":"2","PCR_RINO":"","CO_UNI_NOT":"6468918","M_AMAMENTA":"","CS_ESCOL_N":"9","CARDIOPATI":"","OUT_AMOST":"","CLASSI_OUT":"","PCR_SARS2":"","RES_AN":"9","EVOLUCAO":"1","CLASSI_FIN":"5","CRITERIO":"1","FADIGA":"","RAIOX_OUT":"","TP_ANTIVIR":"","AN_PARA2":"","ID_PAIS":"BRASIL","OUT_ANIM":"","TP_FLU_PCR":"","SEM_NOT":"12","CS_SEXO":"F","LO_PS_VGM":"","DOR_ABD":"","ID_REGIONA":"001","SG_UF_INTE":"PE","DT_COLETA":"17/03/2020","DT_NASC":"18/07/1980","PAC_DSCBO":"","ASMA":"","TOMO_RES":"","TP_FLU_AN":"","TP_IDADE":"3","DT_ENCERRA":"04/04/2020","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE"},{"GARGANTA":"2","TP_IDADE":"3","CS_ESCOL_N":"3","PCR_PARA2":"","AN_OUTRO":"","OUT_ANTIV":"","PCR_PARA4":"","CS_GESTANT":"5","DT_COLETA":"10/07/2020","PNEUMOPATI":"2","CO_REGIONA":"1476","ID_MN_RESI":"FLORIANOPOLIS","ID_RG_INTE":"FLORIANOPOLIS","RES_IGA":"","DT_NASC":"29/11/1998","DT_ENTUTI":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","AN_VSR":"","DOR_ABD":"","DT_SIN_PRI":"09/07/2020","PERD_OLFT":"","PCR_FLUBLI":"","ID_PAIS":"BRASIL","TP_AMOSTRA":"1","POS_AN_FLU":"","FLUBLI_OUT":"","OUT_AMOST":"","AN_PARA2":"","FLUASU_OUT":"","SIND_DOWN":"2","TOMO_RES":"","TP_TES_AN":"1","OUTRO_DES":"CORIZA","ID_RG_RESI":"FLORIANOPOLIS","OUT_SOR":"","POS_AN_OUT":"","CO_RG_RESI":"1476","PERD_PALA":"","PCR_PARA3":"","PCR_RESUL":"2","PAC_COCBO":"","AMOSTRA":"1","AN_PARA3":"","PCR_VSR":"","DT_TOMO":"","CS_SEXO":"F","RES_IGG":"","SEM_PRI":"28","CO_UNI_NOT":"19283","DT_VGM":"","CO_RG_INTE":"1476","DT_2_DOSE":"","EVOLUCAO":"","HOSPITAL":"1","RES_IGM":"","ANTIVIRAL":"1","AN_ADENO":"","CO_PS_VGM":"","OUT_ANIM":"","CS_RACA":"1","PCR_FLUASU":"","DT_CO_SOR":"","DT_RES_AN":"","FADIGA":"","OUTRO_SIN":"1","TP_ANTIVIR":"1","DT_EVOLUCA":"","SURTO_SG":"2","CS_ETINIA":"","UTI":"2","NU_IDADE_N":"21","DT_UT_DOSE":"","NEUROLOGIC":"2","ID_REGIONA":"FLORIANOPOLIS","IMUNODEPRE":"2","PAIS_VGM":"","FEBRE":"1","PCR_METAP":"","DS_PCR_OUT":"","CO_MU_INTE":"420540","PCR_BOCA":"","CO_MUN_RES":"420540","CO_MUN_NOT":"420540","CLASSI_FIN":"","SOR_OUT":"","RES_AN":"5","DT_RT_VGM":"","COD_IDADE":"3021","DS_AN_OUT":"","TOMO_OUT":"","NOSOCOMIAL":"2","OUT_MORBI":"","PCR_OUTRO":"","DT_DIGITA":"10/07/2020","M_AMAMENTA":"","RAIOX_RES":"1","DIABETES":"2","DESC_RESP":"1","POS_PCRFLU":"","PCR_SARS2":"","AN_SARS2":"","TP_SOR":"","CS_ZONA":"1","CARDIOPATI":"2","RENAL":"2","DT_DOSEUNI":"","SATURACAO":"1","TP_FLU_AN":"","PCR_RINO":"","HEPATICA":"2","MAE_VAC":"","TP_FLU_PCR":"","LO_PS_VGM":"","DISPNEIA":"1","CRITERIO":"","DT_INTERNA":"09/07/2020","SG_UF_INTE":"SC","OBES_IMC":"","AN_PARA1":"","PCR_ADENO":"","MORB_DESC":"","DT_NOTIFIC":"10/07/2020","DT_VAC_MAE":"","SUPORT_VEN":"3","DT_SAIDUTI":"","PCR_PARA1":"","SG_UF_NOT":"SC","ID_MUNICIP":"FLORIANOPOLIS","VOMITO":"2","DT_ANTIVIR":"09/07/2020","DT_PCR":"11/07/2020","AVE_SUINO":"2","TOSSE":"2","DT_RAIOX":"10/07/2020","ASMA":"2","DT_1_DOSE":"","HEMATOLOGI":"2","PUERPERA":"1","SG_UF":"SC","HISTO_VGM":"2","DIARREIA":"2","SEM_NOT":"28","OBESIDADE":"2","VACINA":"9","PAC_DSCBO":"","POS_PCROUT":"","DT_RES":"","CLASSI_OUT":"","ID_MN_INTE":"FLORIANOPOLIS","TP_AM_SOR":"","CO_PAIS":"1","RAIOX_OUT":"","DT_ENCERRA":"","FATOR_RISC":"S"},{"AN_PARA2":"","PAC_COCBO":"","DT_TOMO":"","OUT_AMOST":"","AN_OUTRO":"","NOSOCOMIAL":"2","PCR_PARA2":"","DT_ENCERRA":"28/09/2020","FLUBLI_OUT":"","PERD_OLFT":"","TP_FLU_AN":"","OUTRO_DES":"","OUT_ANIM":"","VACINA":"1","CS_RACA":"4","DT_RES_AN":"","PCR_RESUL":"2","SURTO_SG":"1","ID_MN_RESI":"DIADEMA","DT_EVOLUCA":"","DT_INTERNA":"21/09/2020","AN_PARA1":"","PNEUMOPATI":"","TP_FLU_PCR":"","NU_IDADE_N":"74","TP_IDADE":"3","SG_UF_NOT":"SP","PCR_METAP":"","TOMO_RES":"","DESC_RESP":"1","DT_CO_SOR":"","DIABETES":"","ID_MN_INTE":"DIADEMA","HOSPITAL":"1","CS_ESCOL_N":"9","DT_2_DOSE":"","CLASSI_OUT":"","DT_DOSEUNI":"","VOMITO":"2","OUT_SOR":"","MORB_DESC":"HAS","OUT_MORBI":"1","MAE_VAC":"","CO_MUN_RES":"351380","UTI":"2","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","SOR_OUT":"","RES_AN":"4","TOSSE":"2","TP_AMOSTRA":"1","DT_ANTIVIR":"","AN_VSR":"","CO_REGIONA":"1332","POS_PCRFLU":"","FATOR_RISC":"S","HEPATICA":"","TOMO_OUT":"","PCR_OUTRO":"","DT_UT_DOSE":"","OUT_ANTIV":"","PAC_DSCBO":"","POS_PCROUT":"","CO_MU_INTE":"351380","CO_MUN_NOT":"351380","FADIGA":"","PERD_PALA":"","DT_RES":"","PCR_FLUBLI":"","PCR_BOCA":"","GARGANTA":"2","DT_1_DOSE":"","ASMA":"","SIND_DOWN":"","FEBRE":"1","PCR_FLUASU":"","TP_SOR":"","PCR_VSR":"","SUPORT_VEN":"3","CO_RG_INTE":"1332","FLUASU_OUT":"","DIARREIA":"2","ANTIVIRAL":"2","LO_PS_VGM":"","M_AMAMENTA":"","SG_UF_INTE":"SP","CS_ZONA":"1","RES_IGM":"","OBESIDADE":"","PCR_PARA3":"","AN_PARA3":"","DT_VGM":"","PAIS_VGM":"","POS_AN_OUT":"","DT_SAIDUTI":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CARDIOPATI":"","CO_PAIS":"1","DISPNEIA":"1","RENAL":"","CO_RG_RESI":"1332","DT_RAIOX":"21/09/2020","PCR_RINO":"","NEUROLOGIC":"","CS_ETINIA":"","DT_SIN_PRI":"19/09/2020","DT_NASC":"21/12/1945","AN_SARS2":"","DT_ENTUTI":"","PCR_SARS2":"","CS_GESTANT":"6","OBES_IMC":"","POS_AN_FLU":"","AVE_SUINO":"2","DS_PCR_OUT":"","CRITERIO":"1","PUERPERA":"","EVOLUCAO":"","PCR_ADENO":"","HEMATOLOGI":"","ID_MUNICIP":"DIADEMA","RAIOX_OUT":"","RES_IGG":"","SEM_NOT":"39","AN_ADENO":"","CS_SEXO":"M","DT_RT_VGM":"","TP_TES_AN":"","HISTO_VGM":"0","ID_REGIONA":"GVE VII SANTO ANDRE","SG_UF":"SP","DS_AN_OUT":"","CO_PS_VGM":"","IMUNODEPRE":"","DOR_ABD":"","COD_IDADE":"3074","DT_DIGITA":"22/09/2020","DT_VAC_MAE":"","TP_AM_SOR":"","ID_RG_INTE":"GVE VII SANTO ANDRE","RAIOX_RES":"1","CO_UNI_NOT":"2801051","SEM_PRI":"38","PCR_PARA1":"","DT_NOTIFIC":"22/09/2020","PCR_PARA4":"","ID_PAIS":"BRASIL","SATURACAO":"2","TP_ANTIVIR":"","OUTRO_SIN":"","DT_COLETA":"22/09/2020","DT_PCR":"23/09/2020","AMOSTRA":"1","CLASSI_FIN":"4","RES_IGA":""},{"PCR_METAP":"","TP_TES_AN":"1","RES_IGA":"","CO_PS_VGM":"","DIABETES":"2","DT_ANTIVIR":"","DT_DIGITA":"12/07/2020","CARDIOPATI":"1","PCR_FLUBLI":"","MORB_DESC":"","PCR_FLUASU":"","SEM_PRI":"28","VACINA":"2","TP_ANTIVIR":"","OBES_IMC":"","TP_AMOSTRA":"1","PCR_RESUL":"2","CS_ZONA":"1","DT_ENCERRA":"13/07/2020","ID_RG_RESI":"UBERLANDIA","RES_AN":"4","DT_DOSEUNI":"","MAE_VAC":"","DT_ENTUTI":"","SOR_OUT":"","AN_PARA1":"","AN_VSR":"","CO_RG_RESI":"1462","DT_2_DOSE":"","PAC_COCBO":"","AN_OUTRO":"","RES_IGG":"","HOSPITAL":"1","IMUNODEPRE":"2","PERD_OLFT":"","CO_MUN_RES":"317020","DT_1_DOSE":"","AN_PARA2":"","PCR_PARA2":"","DT_RES_AN":"","DIARREIA":"1","CLASSI_OUT":"","ANTIVIRAL":"2","TP_IDADE":"3","HEPATICA":"2","PCR_SARS2":"","OUTRO_SIN":"2","RENAL":"1","POS_AN_OUT":"","PCR_OUTRO":"","HEMATOLOGI":"2","CS_ETINIA":"","TOMO_OUT":"","TP_FLU_AN":"","DT_TOMO":"","CO_PAIS":"1","CO_REGIONA":"1462","DT_RAIOX":"","OUT_AMOST":"","DT_COLETA":"11/07/2020","OUT_ANTIV":"","ASMA":"1","AN_SARS2":"","AN_PARA3":"","OBESIDADE":"2","PCR_VSR":"","PCR_RINO":"","CO_MU_INTE":"317020","SURTO_SG":"2","COD_IDADE":"3076","DT_NASC":"20/03/1944","PCR_PARA4":"","ID_RG_INTE":"UBERLANDIA","CO_MUN_NOT":"317020","PCR_PARA3":"","CS_RACA":"4","PCR_ADENO":"","DT_VAC_MAE":"","RAIOX_RES":"6","TOSSE":"1","PAC_DSCBO":"","SATURACAO":"1","DT_VGM":"","TOMO_RES":"","CRITERIO":"1","OUT_ANIM":"","ID_MN_INTE":"UBERLANDIA","DOR_ABD":"","POS_PCROUT":"","FLUASU_OUT":"","DT_CO_SOR":"","DS_PCR_OUT":"","CLASSI_FIN":"4","AMOSTRA":"1","DT_RES":"","DS_AN_OUT":"","PCR_BOCA":"","PERD_PALA":"","NOSOCOMIAL":"2","OUTRO_DES":"","EVOLUCAO":"2","UTI":"2","TP_AM_SOR":"","DT_SIN_PRI":"06/07/2020","FADIGA":"","LO_PS_VGM":"","OUT_MORBI":"2","PUERPERA":"2","SG_UF_INTE":"MG","TP_SOR":"","GARGANTA":"2","FATOR_RISC":"S","POS_AN_FLU":"","DT_UT_DOSE":"","TP_FLU_PCR":"","DT_RT_VGM":"","CS_ESCOL_N":"9","ID_PAIS":"BRASIL","PCR_PARA1":"","AVE_SUINO":"2","SG_UF":"MG","ID_MN_RESI":"UBERLANDIA","ID_MUNICIP":"UBERLANDIA","RAIOX_OUT":"","DISPNEIA":"1","POS_PCRFLU":"","AN_ADENO":"","ID_REGIONA":"UBERLANDIA","NEUROLOGIC":"2","CS_GESTANT":"6","SEM_NOT":"28","NU_IDADE_N":"76","SUPORT_VEN":"2","FLUBLI_OUT":"","DT_PCR":"12/07/2020","DESC_RESP":"1","OUT_SOR":"","VOMITO":"2","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","SIND_DOWN":"2","M_AMAMENTA":"","CO_UNI_NOT":"2151855","DT_INTERNA":"11/07/2020","CO_RG_INTE":"1462","CS_SEXO":"M","PAIS_VGM":"","DT_NOTIFIC":"11/07/2020","DT_EVOLUCA":"12/07/2020","HISTO_VGM":"2","SG_UF_NOT":"MG","RES_IGM":"","DT_SAIDUTI":"","PNEUMOPATI":"1","FEBRE":"1"},{"MORB_DESC":"","FATOR_RISC":"S","DT_ANTIVIR":"01/06/2020","SG_UF_NOT":"SP","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_FLUASU":"","OUT_SOR":"","CO_MUN_RES":"354780","DIABETES":"1","ASMA":"","AN_SARS2":"","RES_AN":"5","NEUROLOGIC":"1","TP_AMOSTRA":"1","DT_NOTIFIC":"01/06/2020","DT_CO_SOR":"","RAIOX_OUT":"","OUT_AMOST":"","PAC_COCBO":"","POS_AN_FLU":"","AMOSTRA":"1","SEM_PRI":"22","DT_INTERNA":"01/06/2020","CO_PS_VGM":"","VOMITO":"2","AN_OUTRO":"","CRITERIO":"1","POS_PCROUT":"","DOR_ABD":"","PCR_BOCA":"","OBES_IMC":"","SIND_DOWN":"","CS_RACA":"1","ID_PAIS":"BRASIL","POS_PCRFLU":"","TOMO_OUT":"","TOSSE":"1","PCR_PARA1":"","AN_ADENO":"","RAIOX_RES":"2","CS_SEXO":"F","CARDIOPATI":"1","DT_DOSEUNI":"","CLASSI_OUT":"","DS_AN_OUT":"","DT_VAC_MAE":"","DT_RT_VGM":"","SEM_NOT":"23","SURTO_SG":"9","HEMATOLOGI":"","DT_VGM":"","NU_IDADE_N":"78","CO_MUN_NOT":"354780","TP_FLU_PCR":"","TP_ANTIVIR":"1","GARGANTA":"2","OUTRO_SIN":"","FLUBLI_OUT":"","DT_ENTUTI":"01/06/2020","DIARREIA":"2","PNEUMOPATI":"","CO_RG_INTE":"1332","PERD_PALA":"","CS_GESTANT":"5","TP_FLU_AN":"","PCR_RESUL":"2","TOMO_RES":"","AN_PARA3":"","DS_PCR_OUT":"","PAC_DSCBO":"","DESC_RESP":"1","ID_MN_RESI":"SANTO ANDRE","CO_RG_RESI":"1332","DT_SIN_PRI":"25/05/2020","CO_UNI_NOT":"8923","ID_REGIONA":"GVE VII SANTO ANDRE","AVE_SUINO":"9","PCR_VSR":"","FLUASU_OUT":"","HEPATICA":"","DT_PCR":"05/06/2020","HISTO_VGM":"9","SG_UF_INTE":"SP","FEBRE":"2","AN_PARA2":"","CO_PAIS":"1","DT_SAIDUTI":"","ANTIVIRAL":"1","DISPNEIA":"1","DT_RAIOX":"30/05/2020","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","RES_IGM":"","COD_IDADE":"3078","AN_PARA1":"","VACINA":"9","RENAL":"","UTI":"1","SATURACAO":"1","PCR_SARS2":"","PCR_PARA4":"","NOSOCOMIAL":"2","CS_ZONA":"1","HOSPITAL":"1","DT_UT_DOSE":"","TP_AM_SOR":"","OBESIDADE":"","TP_IDADE":"3","DT_ENCERRA":"02/07/2020","DT_DIGITA":"29/06/2020","ID_MUNICIP":"SANTO ANDRE","PCR_METAP":"","SUPORT_VEN":"2","DT_TOMO":"","SOR_OUT":"","PUERPERA":"","DT_1_DOSE":"","RES_IGG":"","TP_TES_AN":"1","LO_PS_VGM":"","PCR_FLUBLI":"","CS_ETINIA":"","DT_NASC":"15/01/1942","OUTRO_DES":"","M_AMAMENTA":"","EVOLUCAO":"1","TP_SOR":"","PCR_RINO":"","CS_ESCOL_N":"9","PCR_PARA2":"","FADIGA":"","PCR_PARA3":"","DT_EVOLUCA":"20/06/2020","PERD_OLFT":"","MAE_VAC":"","DT_2_DOSE":"","CLASSI_FIN":"4","OUT_MORBI":"","CO_MU_INTE":"354780","OUT_ANTIV":"","PCR_OUTRO":"","DT_RES":"","DT_COLETA":"01/06/2020","RES_IGA":"","ID_RG_RESI":"GVE VII SANTO ANDRE","SG_UF":"SP","POS_AN_OUT":"","AN_VSR":"","IMUNODEPRE":"","DT_RES_AN":"","CO_REGIONA":"1332","ID_MN_INTE":"SANTO ANDRE","PCR_ADENO":"","PAIS_VGM":"","OUT_ANIM":""},{"PCR_PARA4":"","PAC_COCBO":"","OUT_MORBI":"1","PCR_BOCA":"","FADIGA":"","SEM_NOT":"35","DT_RES":"","RAIOX_RES":"","HEMATOLOGI":"","ID_MUNICIP":"SAO PAULO","CO_MUN_RES":"355030","AN_PARA2":"","FLUASU_OUT":"","DT_TOMO":"23/08/2020","TP_ANTIVIR":"","NU_IDADE_N":"64","EVOLUCAO":"1","TP_IDADE":"3","OUT_SOR":"","NEUROLOGIC":"","TP_FLU_PCR":"","SOR_OUT":"","RAIOX_OUT":"","UTI":"1","RES_IGM":"","CRITERIO":"1","CS_RACA":"1","POS_AN_OUT":"","ID_RG_RESI":"GVE I CAPITAL","PAIS_VGM":"","AN_SARS2":"","DT_RAIOX":"","MAE_VAC":"","CS_ZONA":"1","ID_MN_RESI":"SAO PAULO","HOSPITAL":"1","CO_RG_INTE":"1331","PCR_PARA3":"","DT_PCR":"24/08/2020","NOSOCOMIAL":"2","OUT_ANIM":"","SG_UF_NOT":"SP","DT_ANTIVIR":"","SUPORT_VEN":"3","AVE_SUINO":"2","POS_PCROUT":"","DS_AN_OUT":"","FEBRE":"","DT_NASC":"03/05/1956","PUERPERA":"","OUT_ANTIV":"","CO_PS_VGM":"","FATOR_RISC":"S","POS_PCRFLU":"","CO_UNI_NOT":"5590450","SATURACAO":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","ID_MN_INTE":"SAO PAULO","MORB_DESC":"HIPERTENSA","CO_RG_RESI":"1331","PERD_OLFT":"","SURTO_SG":"1","TOMO_RES":"2","PAC_DSCBO":"","CARDIOPATI":"","ID_REGIONA":"GVE I CAPITAL","HISTO_VGM":"2","DT_COLETA":"23/08/2020","TOMO_OUT":"","PCR_RESUL":"2","AN_OUTRO":"","OBESIDADE":"","DT_DIGITA":"24/08/2020","PCR_SARS2":"","TP_AMOSTRA":"1","FLUBLI_OUT":"","AN_VSR":"","PCR_PARA2":"","DT_RT_VGM":"","DT_ENTUTI":"23/08/2020","AN_PARA1":"","PCR_METAP":"","DIARREIA":"1","COD_IDADE":"3064","ANTIVIRAL":"2","AN_ADENO":"","RENAL":"","AN_PARA3":"","CS_ETINIA":"","GARGANTA":"1","PNEUMOPATI":"","VACINA":"1","DT_VGM":"","DOR_ABD":"","DT_RES_AN":"","RES_AN":"5","SG_UF_INTE":"SP","PERD_PALA":"","DT_SAIDUTI":"26/08/2020","DT_ENCERRA":"15/10/2020","M_AMAMENTA":"","CS_GESTANT":"9","CS_SEXO":"F","DT_INTERNA":"23/08/2020","SIND_DOWN":"","RES_IGG":"","DT_EVOLUCA":"28/08/2020","DISPNEIA":"","DT_SIN_PRI":"17/08/2020","ID_RG_INTE":"GVE I CAPITAL","VOMITO":"","CO_MUN_NOT":"355030","OUT_AMOST":"","TP_SOR":"","PCR_PARA1":"","DT_1_DOSE":"","OBES_IMC":"","TOSSE":"1","CLASSI_OUT":"","ID_PAIS":"BRASIL","DT_NOTIFIC":"23/08/2020","IMUNODEPRE":"","DT_2_DOSE":"","RES_IGA":"","DIABETES":"","CO_PAIS":"1","DT_DOSEUNI":"","TP_AM_SOR":"","TP_FLU_AN":"","DT_VAC_MAE":"","DT_CO_SOR":"","DS_PCR_OUT":"","LO_PS_VGM":"","PCR_VSR":"","POS_AN_FLU":"","CLASSI_FIN":"4","TP_TES_AN":"","OUTRO_SIN":"","CO_REGIONA":"1331","CS_ESCOL_N":"9","PCR_FLUBLI":"","DT_UT_DOSE":"10/03/2020","SG_UF":"SP","HEPATICA":"","PCR_RINO":"","PCR_ADENO":"","ASMA":"","PCR_FLUASU":"","CO_MU_INTE":"355030","DESC_RESP":"","PCR_OUTRO":"","AMOSTRA":"1","SEM_PRI":"34","OUTRO_DES":""},{"SURTO_SG":"2","SIND_DOWN":"","POS_AN_FLU":"","RENAL":"","DIABETES":"","TOSSE":"2","PAC_COCBO":"","PERD_PALA":"2","FLUASU_OUT":"","CS_GESTANT":"6","MAE_VAC":"","TP_SOR":"","PUERPERA":"","NU_IDADE_N":"68","ID_PAIS":"BRASIL","DS_AN_OUT":"","TP_AMOSTRA":"1","PCR_RINO":"","OUT_ANTIV":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","FEBRE":"1","ID_MN_RESI":"RIO DE JANEIRO","DT_ANTIVIR":"31/07/2020","VACINA":"2","PCR_VSR":"","EVOLUCAO":"","FADIGA":"2","TOMO_RES":"","DT_RES_AN":"","CARDIOPATI":"","DT_TOMO":"","OBESIDADE":"","CLASSI_FIN":"5","RES_IGA":"","TP_TES_AN":"","SOR_OUT":"","SEM_NOT":"31","CS_ESCOL_N":"9","M_AMAMENTA":"","RES_AN":"5","AN_ADENO":"","OUT_ANIM":"","HOSPITAL":"1","AN_VSR":"","OUTRO_SIN":"1","RES_IGM":"","CLASSI_OUT":"","CO_PS_VGM":"","SEM_PRI":"31","SG_UF":"RJ","TOMO_OUT":"","IMUNODEPRE":"","HEPATICA":"","SUPORT_VEN":"2","DT_RT_VGM":"","NOSOCOMIAL":"2","DT_EVOLUCA":"","AN_SARS2":"","AMOSTRA":"1","DT_NOTIFIC":"01/08/2020","OUT_MORBI":"","PERD_OLFT":"2","TP_IDADE":"3","DT_DOSEUNI":"","PCR_PARA2":"","PCR_SARS2":"","TP_ANTIVIR":"1","SATURACAO":"2","MORB_DESC":"","FLUBLI_OUT":"","PCR_OUTRO":"","DT_SIN_PRI":"27/07/2020","RAIOX_OUT":"","ASMA":"","DS_PCR_OUT":"","AN_PARA1":"","TP_FLU_PCR":"","NEUROLOGIC":"","ID_MUNICIP":"RIO DE JANEIRO","CO_MU_INTE":"330455","PAIS_VGM":"","SG_UF_INTE":"RJ","PCR_ADENO":"","DESC_RESP":"1","PCR_PARA4":"","VOMITO":"2","DOR_ABD":"2","HEMATOLOGI":"","CO_RG_INTE":"","CS_ETINIA":"","DISPNEIA":"2","CO_RG_RESI":"","CO_UNI_NOT":"5955661","PCR_RESUL":"1","OUT_AMOST":"","DT_RAIOX":"01/08/2020","GARGANTA":"2","CS_RACA":"1","CO_MUN_RES":"330455","LO_PS_VGM":"","TP_AM_SOR":"","DT_PCR":"06/08/2020","OUT_SOR":"","HISTO_VGM":"2","CO_MUN_NOT":"330455","DT_VGM":"","COD_IDADE":"3068","ID_RG_INTE":"","PCR_FLUBLI":"","PCR_PARA1":"","AVE_SUINO":"2","DT_ENCERRA":"","DIARREIA":"2","OBES_IMC":"","POS_PCROUT":"","DT_COLETA":"01/08/2020","RES_IGG":"","DT_2_DOSE":"","SG_UF_NOT":"RJ","PCR_METAP":"","DT_RES":"","DT_CO_SOR":"","CS_SEXO":"M","ANTIVIRAL":"1","CRITERIO":"1","AN_PARA3":"","PNEUMOPATI":"","CO_REGIONA":"","ID_MN_INTE":"RIO DE JANEIRO","PCR_BOCA":"","ID_RG_RESI":"","DT_SAIDUTI":"","DT_DIGITA":"10/08/2020","DT_VAC_MAE":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DT_1_DOSE":"","TP_FLU_AN":"","AN_PARA2":"","PCR_PARA3":"","PCR_FLUASU":"","CO_PAIS":"1","DT_ENTUTI":"","RAIOX_RES":"2","AN_OUTRO":"","ID_REGIONA":"","DT_NASC":"25/09/1951","CS_ZONA":"1","PAC_DSCBO":"","UTI":"2","DT_UT_DOSE":"","POS_AN_OUT":"","FATOR_RISC":"N","POS_PCRFLU":"","DT_INTERNA":"31/07/2020"},{"CS_SEXO":"M","DT_TOMO":"02/10/2020","DT_NOTIFIC":"03/10/2020","PCR_RESUL":"1","DT_SAIDUTI":"","SEM_PRI":"39","PCR_PARA4":"","TP_ANTIVIR":"","OUTRO_SIN":"","RENAL":"","CO_PS_VGM":"","DT_ANTIVIR":"","DT_PCR":"25/09/2020","SOR_OUT":"","PCR_SARS2":"1","DT_DIGITA":"04/11/2020","HOSPITAL":"1","CARDIOPATI":"","ANTIVIRAL":"2","PCR_FLUBLI":"","RAIOX_OUT":"","HEMATOLOGI":"","CS_GESTANT":"6","AN_PARA3":"","NOSOCOMIAL":"","CS_ZONA":"1","PCR_BOCA":"","CS_RACA":"4","TOSSE":"","DT_RAIOX":"","PCR_METAP":"","POS_AN_FLU":"","VOMITO":"","DESC_RESP":"1","LO_PS_VGM":"","M_AMAMENTA":"","FATOR_RISC":"N","ID_MN_RESI":"GOIANIA","RES_AN":"5","ID_MUNICIP":"GOIANIA","PCR_FLUASU":"","PCR_PARA1":"","ID_PAIS":"BRASIL","CO_MU_INTE":"520870","DT_VGM":"","OUT_SOR":"","HISTO_VGM":"0","OBES_IMC":"","MAE_VAC":"","DT_VAC_MAE":"","DS_AN_OUT":"","OUT_ANTIV":"","POS_PCRFLU":"","DT_ENCERRA":"23/11/2020","CS_ESCOL_N":"4","CO_MUN_NOT":"520870","AN_VSR":"","NU_IDADE_N":"70","OBESIDADE":"","CRITERIO":"1","AMOSTRA":"1","CS_ETINIA":"","RES_IGG":"","DT_RES":"","TP_IDADE":"3","NEUROLOGIC":"","TP_TES_AN":"","DIARREIA":"","OUTRO_DES":"","HEPATICA":"","DT_EVOLUCA":"12/10/2020","TP_AM_SOR":"","ID_REGIONA":"CENTRAL","CO_RG_INTE":"1779","IMUNODEPRE":"","POS_PCROUT":"1","DISPNEIA":"1","SURTO_SG":"","POS_AN_OUT":"","SG_UF_INTE":"GO","AN_PARA2":"","PCR_ADENO":"","TOMO_RES":"1","CLASSI_OUT":"","CLASSI_FIN":"5","ID_MN_INTE":"GOIANIA","DOR_ABD":"","COD_IDADE":"3070","TP_AMOSTRA":"1","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","SEM_NOT":"40","OUT_AMOST":"","EVOLUCAO":"1","RAIOX_RES":"9","PNEUMOPATI":"","CO_REGIONA":"1779","DT_ENTUTI":"","FEBRE":"1","DT_RT_VGM":"","RES_IGM":"","PUERPERA":"","DT_UT_DOSE":"","PCR_VSR":"","PAC_DSCBO":"BIOMEDICO","PAIS_VGM":"","ID_RG_RESI":"CENTRAL","DIABETES":"","DT_1_DOSE":"","AVE_SUINO":"","DS_PCR_OUT":"","PAC_COCBO":"221205","FLUASU_OUT":"","AN_OUTRO":"","DT_CO_SOR":"","OUT_ANIM":"","TP_SOR":"","GARGANTA":"1","DT_RES_AN":"","SATURACAO":"","CO_UNI_NOT":"2339218","PCR_PARA3":"","VACINA":"","DT_SIN_PRI":"22/09/2020","PCR_PARA2":"","TP_FLU_PCR":"","SG_UF":"GO","DT_INTERNA":"02/10/2020","CO_PAIS":"1","OUT_MORBI":"","SUPORT_VEN":"3","RES_IGA":"","TP_FLU_AN":"","CO_RG_RESI":"1779","FLUBLI_OUT":"","ID_RG_INTE":"CENTRAL","ASMA":"","SIND_DOWN":"","PCR_OUTRO":"","AN_PARA1":"","DT_2_DOSE":"","TOMO_OUT":"","DT_NASC":"04/12/1949","DT_COLETA":"25/09/2020","MORB_DESC":"","AN_ADENO":"","CO_MUN_RES":"520870","SG_UF_NOT":"GO","UTI":"2","DT_DOSEUNI":"","PCR_RINO":"","AN_SARS2":"","FADIGA":"","PERD_OLFT":"","PERD_PALA":""},{"ID_REGIONA":"BLUMENAU","DT_RAIOX":"","OUT_MORBI":"","ID_MN_RESI":"GASPAR","ID_RG_INTE":"BLUMENAU","OUT_ANIM":"","AN_VSR":"","OUTRO_DES":"","OUT_AMOST":"","ANTIVIRAL":"1","DT_NOTIFIC":"17/07/2020","ID_PAIS":"BRASIL","FLUBLI_OUT":"","DT_INTERNA":"16/07/2020","AN_PARA2":"","DT_VAC_MAE":"","RES_AN":"4","PCR_SARS2":"1","TP_AMOSTRA":"1","TP_TES_AN":"1","CS_GESTANT":"6","PNEUMOPATI":"","TOMO_RES":"","FATOR_RISC":"N","POS_AN_FLU":"","SEM_PRI":"28","DT_SIN_PRI":"08/07/2020","DT_SAIDUTI":"25/07/2020","HOSPITAL":"1","EVOLUCAO":"2","TP_IDADE":"3","UTI":"1","ID_MUNICIP":"BLUMENAU","PCR_METAP":"","PCR_PARA2":"","DIABETES":"","CS_SEXO":"M","DISPNEIA":"1","ASMA":"","CS_ESCOL_N":"1","SIND_DOWN":"","SURTO_SG":"2","TP_SOR":"","PCR_VSR":"","PERD_PALA":"","POS_AN_OUT":"","DT_CO_SOR":"","DS_AN_OUT":"","COD_IDADE":"3074","AN_SARS2":"","DT_1_DOSE":"","ID_RG_RESI":"BLUMENAU","SG_UF_NOT":"SC","AN_PARA1":"","FADIGA":"","TP_ANTIVIR":"1","NU_IDADE_N":"74","DT_DOSEUNI":"","MORB_DESC":"","CO_RG_RESI":"1564","FEBRE":"1","LO_PS_VGM":"","DESC_RESP":"1","DOR_ABD":"","AN_OUTRO":"","PAC_DSCBO":"","CO_PAIS":"1","AMOSTRA":"1","OUT_SOR":"","NEUROLOGIC":"","DIARREIA":"2","PCR_ADENO":"","MAE_VAC":"","CO_MUN_RES":"420590","DT_RES":"","TOSSE":"1","DT_COLETA":"16/07/2020","POS_PCRFLU":"","RAIOX_RES":"6","VOMITO":"2","DT_ENTUTI":"19/07/2020","CS_ZONA":"1","OUT_ANTIV":"","DT_UT_DOSE":"","CO_PS_VGM":"","CO_MU_INTE":"420240","CO_RG_INTE":"1564","DT_ENCERRA":"25/07/2020","DT_RES_AN":"","GARGANTA":"2","PCR_BOCA":"","M_AMAMENTA":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DT_RT_VGM":"","CLASSI_OUT":"","PCR_RINO":"","RES_IGM":"","SUPORT_VEN":"1","TOMO_OUT":"","CRITERIO":"1","PCR_OUTRO":"","RENAL":"","OBES_IMC":"","DT_TOMO":"","CARDIOPATI":"","DT_DIGITA":"17/07/2020","SATURACAO":"1","PCR_FLUBLI":"","RAIOX_OUT":"","PCR_PARA3":"","DT_2_DOSE":"","TP_FLU_AN":"","AN_PARA3":"","DT_ANTIVIR":"16/07/2020","AVE_SUINO":"2","RES_IGA":"","DT_VGM":"","CO_REGIONA":"1564","POS_PCROUT":"1","PCR_RESUL":"1","DT_NASC":"08/08/1945","SEM_NOT":"29","OUTRO_SIN":"2","HEPATICA":"","DS_PCR_OUT":"","CS_ETINIA":"","PCR_PARA1":"","IMUNODEPRE":"","ID_MN_INTE":"BLUMENAU","CS_RACA":"1","SG_UF":"SC","PUERPERA":"","SG_UF_INTE":"SC","NOSOCOMIAL":"2","DT_EVOLUCA":"25/07/2020","PCR_FLUASU":"","DT_PCR":"18/07/2020","CO_UNI_NOT":"2558254","FLUASU_OUT":"","HEMATOLOGI":"","VACINA":"9","CO_MUN_NOT":"420240","AN_ADENO":"","CLASSI_FIN":"5","RES_IGG":"","PCR_PARA4":"","SOR_OUT":"","OBESIDADE":"","PERD_OLFT":"","TP_AM_SOR":"","TP_FLU_PCR":"","HISTO_VGM":"2","PAIS_VGM":"","PAC_COCBO":""},{"COD_IDADE":"3002","RES_AN":"2","FLUBLI_OUT":"","AN_PARA2":"","VACINA":"","DIARREIA":"","CO_MUN_NOT":"130260","OUTRO_DES":"","CO_PS_VGM":"","DT_DOSEUNI":"","PCR_RESUL":"5","CO_UNI_NOT":"3368599","DT_VGM":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CS_GESTANT":"6","DT_RES_AN":"14/07/2020","HOSPITAL":"1","PNEUMOPATI":"","RES_IGM":"","DIABETES":"","OUTRO_SIN":"","EVOLUCAO":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","OUT_MORBI":"","DS_AN_OUT":"","DT_DIGITA":"15/07/2020","ANTIVIRAL":"","AN_PARA3":"","FADIGA":"","AN_SARS2":"","SG_UF_NOT":"AM","DT_PCR":"","AN_VSR":"","TP_ANTIVIR":"","VOMITO":"","OUT_AMOST":"TESTE RAPIDO","POS_AN_OUT":"","SOR_OUT":"","PCR_RINO":"","DT_VAC_MAE":"","OUT_ANTIV":"","DESC_RESP":"1","DT_RT_VGM":"","FATOR_RISC":"N","TP_IDADE":"3","RENAL":"","DT_ENCERRA":"","ID_MUNICIP":"MANAUS","DT_NOTIFIC":"14/07/2020","PCR_VSR":"","OUT_SOR":"","CO_MUN_RES":"130260","ASMA":"","PCR_PARA2":"","DT_TOMO":"","SIND_DOWN":"","AVE_SUINO":"","PCR_ADENO":"","HEMATOLOGI":"","POS_PCRFLU":"","PCR_FLUASU":"","AN_ADENO":"","RES_IGA":"","TP_AMOSTRA":"4","DT_SAIDUTI":"","NU_IDADE_N":"2","DT_RAIOX":"","CO_RG_INTE":"5584","SG_UF":"AM","PCR_SARS2":"","UTI":"2","OBES_IMC":"","M_AMAMENTA":"","ID_MN_INTE":"MANAUS","TP_SOR":"","DT_SIN_PRI":"04/07/2020","PCR_OUTRO":"","FLUASU_OUT":"","CS_ETINIA":"","CRITERIO":"1","TOSSE":"1","AMOSTRA":"1","CS_ESCOL_N":"5","NOSOCOMIAL":"","PCR_PARA1":"","DT_INTERNA":"14/07/2020","RAIOX_OUT":"","PUERPERA":"","SATURACAO":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_PARA3":"","MAE_VAC":"","PERD_PALA":"","RAIOX_RES":"","DT_ENTUTI":"","DT_1_DOSE":"","RES_IGG":"","CO_MU_INTE":"130260","AN_PARA1":"","LO_PS_VGM":"","HEPATICA":"","POS_PCROUT":"","MORB_DESC":"","PAC_DSCBO":"","DOR_ABD":"","DS_PCR_OUT":"","PAC_COCBO":"","POS_AN_FLU":"","DT_RES":"","TP_TES_AN":"1","PCR_BOCA":"","TOMO_OUT":"","DISPNEIA":"","AN_OUTRO":"","CLASSI_OUT":"","CO_PAIS":"1","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","SEM_NOT":"29","CO_REGIONA":"5584","DT_EVOLUCA":"","CARDIOPATI":"","NEUROLOGIC":"","CS_ZONA":"1","PCR_FLUBLI":"","DT_ANTIVIR":"","FEBRE":"1","OUT_ANIM":"","DT_COLETA":"14/07/2020","DT_2_DOSE":"","ID_PAIS":"BRASIL","CLASSI_FIN":"4","DT_UT_DOSE":"","PERD_OLFT":"","DT_CO_SOR":"","TP_FLU_PCR":"","HISTO_VGM":"0","GARGANTA":"","OBESIDADE":"","PCR_PARA4":"","ID_MN_RESI":"MANAUS","SEM_PRI":"27","SUPORT_VEN":"2","CO_RG_RESI":"5584","TOMO_RES":"","CS_SEXO":"M","IMUNODEPRE":"","TP_AM_SOR":"","PCR_METAP":"","PAIS_VGM":"","DT_NASC":"30/04/2018","CS_RACA":"4","SG_UF_INTE":"AM","TP_FLU_AN":"","SURTO_SG":""},{"CO_RG_INTE":"1373","DT_NOTIFIC":"29/06/2020","PCR_VSR":"","LO_PS_VGM":"","DT_RES_AN":"","NU_IDADE_N":"19","RES_IGG":"","AVE_SUINO":"2","DT_CO_SOR":"","EVOLUCAO":"1","DT_INTERNA":"29/06/2020","CO_PS_VGM":"","CS_SEXO":"M","DT_SIN_PRI":"27/06/2020","PAC_COCBO":"252105","DT_RES":"","DT_DIGITA":"06/07/2020","RES_AN":"4","MORB_DESC":"","AN_VSR":"","DT_PCR":"03/07/2020","PCR_BOCA":"","AMOSTRA":"1","ANTIVIRAL":"2","FEBRE":"1","SUPORT_VEN":"3","CO_MUN_RES":"412410","PCR_PARA4":"","CS_GESTANT":"6","AN_OUTRO":"","RENAL":"","SATURACAO":"2","FATOR_RISC":"N","SEM_PRI":"26","SEM_NOT":"27","DT_RT_VGM":"","PCR_METAP":"","AN_ADENO":"","OUT_MORBI":"","FLUBLI_OUT":"","ASMA":"","M_AMAMENTA":"","CARDIOPATI":"","DS_PCR_OUT":"","DT_ENTUTI":"","DISPNEIA":"2","DS_AN_OUT":"","SG_UF_INTE":"PR","DT_EVOLUCA":"01/07/2020","POS_PCROUT":"","UTI":"2","OUTRO_SIN":"1","OUT_AMOST":"","PCR_SARS2":"","DT_UT_DOSE":"","CO_MU_INTE":"412410","HISTO_VGM":"2","DIABETES":"","SURTO_SG":"2","PAIS_VGM":"","PCR_RINO":"","RES_IGM":"","ID_PAIS":"BRASIL","MAE_VAC":"","PNEUMOPATI":"","POS_AN_FLU":"","IMUNODEPRE":"","TP_AMOSTRA":"1","TP_TES_AN":"1","CO_UNI_NOT":"2781816","TP_SOR":"","RAIOX_RES":"5","COD_IDADE":"3019","ID_RG_INTE":"19RS JACAREZINHO","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","HEMATOLOGI":"","CS_ESCOL_N":"3","CLASSI_OUT":"","TP_ANTIVIR":"","NOSOCOMIAL":"2","TP_IDADE":"3","TOMO_RES":"","RAIOX_OUT":"TOMOGRAFIA","OUT_ANIM":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","OUT_SOR":"","DT_ANTIVIR":"","PUERPERA":"","CS_ETINIA":"","NEUROLOGIC":"","DOR_ABD":"","AN_PARA2":"","PCR_FLUBLI":"","PCR_PARA3":"","CRITERIO":"1","DT_TOMO":"","DIARREIA":"1","AN_PARA3":"","VACINA":"2","SG_UF_NOT":"PR","ID_REGIONA":"19RS JACAREZINHO","FADIGA":"","DT_SAIDUTI":"","DT_DOSEUNI":"","HOSPITAL":"1","OUT_ANTIV":"","TOSSE":"1","DT_NASC":"01/12/2000","DT_1_DOSE":"","DT_ENCERRA":"06/07/2020","OUTRO_DES":"MIALGIA E CEFALEIA","TP_FLU_PCR":"","SIND_DOWN":"","CO_MUN_NOT":"412410","TP_FLU_AN":"","DT_VAC_MAE":"","PERD_PALA":"","CS_ZONA":"1","DT_COLETA":"29/06/2020","TP_AM_SOR":"","GARGANTA":"2","DT_2_DOSE":"","PCR_OUTRO":"","DT_RAIOX":"","VOMITO":"1","OBES_IMC":"","FLUASU_OUT":"","POS_AN_OUT":"","CO_PAIS":"1","PCR_PARA2":"","CS_RACA":"4","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PCR_FLUASU":"","OBESIDADE":"","PAC_DSCBO":"ADMINISTRADOR","AN_SARS2":"","PCR_RESUL":"2","POS_PCRFLU":"","DESC_RESP":"2","PERD_OLFT":"","SOR_OUT":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","AN_PARA1":"","DT_VGM":"","ID_RG_RESI":"19RS JACAREZINHO","PCR_ADENO":"","CLASSI_FIN":"4","RES_IGA":"","CO_REGIONA":"1373","PCR_PARA1":"","HEPATICA":"","TOMO_OUT":"","CO_RG_RESI":"1373","SG_UF":"PR"},{"ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_INTERNA":"10/08/2020","DESC_RESP":"1","OUT_ANTIV":"","TP_IDADE":"3","DT_SIN_PRI":"27/07/2020","DT_EVOLUCA":"15/08/2020","ID_UNIDADE":"SAMUR","AN_PARA3":"","DT_VAC_MAE":"","SEM_PRI":"31","ID_PAIS":"BRASIL","DT_VGM":"","SG_UF_INTE":"BA","TOMO_OUT":"","CO_RG_INTE":"1398","SEM_NOT":"33","POS_AN_OUT":"","PCR_PARA2":"","OBESIDADE":"","DT_CO_SOR":"","PCR_OUTRO":"","OUT_MORBI":"1","RES_IGA":"","PCR_VSR":"","VACINA":"9","FLUASU_OUT":"","SURTO_SG":"2","PCR_RESUL":"1","AN_VSR":"","PAC_DSCBO":"","PCR_FLUASU":"","OUT_AMOST":"","DT_UT_DOSE":"","SOR_OUT":"","SG_UF_NOT":"BA","HOSPITAL":"1","ASMA":"2","DT_2_DOSE":"","CLASSI_OUT":"","TP_AMOSTRA":"1","DT_SAIDUTI":"","CO_MU_INTE":"293330","PUERPERA":"2","NEUROLOGIC":"2","OUT_ANIM":"","DT_RT_VGM":"","DT_ENCERRA":"19/08/2020","PERD_PALA":"1","DT_PCR":"18/08/2020","RES_IGG":"","FATOR_RISC":"S","SUPORT_VEN":"2","PAIS_VGM":"","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_RES":"","SIND_DOWN":"2","VOMITO":"2","COD_IDADE":"3046","CO_MUN_RES":"293330","AMOSTRA":"1","ID_MN_RESI":"VITORIA DA CONQUISTA","FLUBLI_OUT":"","TP_SOR":"","CARDIOPATI":"1","PCR_METAP":"","DIARREIA":"2","OBES_IMC":"","CO_PS_VGM":"","OUT_SOR":"","DT_NOTIFIC":"11/08/2020","PCR_BOCA":"","DT_COLETA":"11/08/2020","IMUNODEPRE":"2","PCR_PARA4":"","SATURACAO":"1","ANTIVIRAL":"2","MORB_DESC":"TRANSPLANTADO","HEMATOLOGI":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","UTI":"1","DT_ANTIVIR":"","POS_PCROUT":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_SARS2":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_RES_AN":"","PERD_OLFT":"1","AN_PARA1":"","AN_OUTRO":"","POS_PCRFLU":"","PCR_PARA1":"","DT_DIGITA":"11/08/2020","DT_DOSEUNI":"","TP_ANTIVIR":"","HEPATICA":"2","TP_AM_SOR":"","DT_ENTUTI":"10/08/2020","PAC_COCBO":"","DT_NASC":"22/09/1973","TP_FLU_PCR":"","FEBRE":"1","CS_ETINIA":"","CO_UNI_NOT":"2407205","RAIOX_RES":"6","RES_IGM":"","DT_RAIOX":"","CO_PAIS":"1","CS_ESCOL_N":"9","RENAL":"1","PCR_SARS2":"1","CS_RACA":"4","RAIOX_OUT":"","CO_RG_RESI":"1398","PCR_ADENO":"","TOMO_RES":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PNEUMOPATI":"2","HISTO_VGM":"2","CO_REGIONA":"1398","AN_PARA2":"","LO_PS_VGM":"","NU_IDADE_N":"46","DIABETES":"2","CS_ZONA":"1","CS_SEXO":"M","DT_1_DOSE":"","NOSOCOMIAL":"2","GARGANTA":"2","DOR_ABD":"2","M_AMAMENTA":"","AVE_SUINO":"2","PCR_RINO":"","POS_AN_FLU":"","DS_AN_OUT":"","TP_FLU_AN":"","TOSSE":"2","DISPNEIA":"1","AN_ADENO":"","OUTRO_SIN":"1","CO_MUN_NOT":"293330","CRITERIO":"1","SG_UF":"BA","DT_TOMO":"10/08/2020","FADIGA":"2","DS_PCR_OUT":"","MAE_VAC":"","TP_TES_AN":"","PCR_FLUBLI":"","PCR_PARA3":"","CLASSI_FIN":"5","RES_AN":"5","CS_GESTANT":"6","EVOLUCAO":"1"},{"RAIOX_OUT":"","PCR_PARA1":"","POS_AN_OUT":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","ID_MN_INTE":"ITAQUAQUECETUBA","GARGANTA":"","DESC_RESP":"","FEBRE":"","RES_IGA":"","DT_RAIOX":"","PCR_PARA4":"","DT_NOTIFIC":"23/06/2020","AN_PARA2":"","OUT_SOR":"","DS_PCR_OUT":"","PERD_PALA":"","DT_1_DOSE":"","PCR_FLUBLI":"","ANTIVIRAL":"2","VOMITO":"","PAC_DSCBO":"","AN_OUTRO":"","OUT_ANTIV":"","OUT_AMOST":"","CS_ETINIA":"","SEM_PRI":"26","DT_NASC":"10/04/1951","LO_PS_VGM":"","HEMATOLOGI":"","DT_RES":"","AN_PARA3":"","CO_REGIONA":"1333","DT_VGM":"","AN_VSR":"","PCR_OUTRO":"","DT_2_DOSE":"","FATOR_RISC":"S","RAIOX_RES":"6","PCR_RINO":"","IMUNODEPRE":"","CS_RACA":"","SUPORT_VEN":"2","CS_ESCOL_N":"","SATURACAO":"1","HEPATICA":"","COD_IDADE":"3069","DT_PCR":"27/07/2020","SEM_NOT":"26","CO_UNI_NOT":"2078562","TP_FLU_AN":"","TP_AM_SOR":"","DT_SIN_PRI":"22/06/2020","CLASSI_OUT":"","NOSOCOMIAL":"2","CS_ZONA":"1","AN_SARS2":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","HOSPITAL":"1","DT_RT_VGM":"","ID_PAIS":"BRASIL","OUT_MORBI":"1","TP_FLU_PCR":"","POS_AN_FLU":"","PCR_RESUL":"1","AMOSTRA":"1","PERD_OLFT":"","FLUASU_OUT":"","ASMA":"","PCR_SARS2":"1","CO_RG_RESI":"1333","DT_RES_AN":"","FADIGA":"","ID_MUNICIP":"ITAQUAQUECETUBA","OBES_IMC":"","PAC_COCBO":"","PNEUMOPATI":"","M_AMAMENTA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_COLETA":"22/06/2020","DIABETES":"","OBESIDADE":"","DT_CO_SOR":"","AVE_SUINO":"2","HISTO_VGM":"2","TP_TES_AN":"1","PCR_VSR":"","RES_IGM":"","DT_EVOLUCA":"23/07/2020","NU_IDADE_N":"69","DT_INTERNA":"22/06/2020","PCR_PARA3":"","DT_TOMO":"","OUTRO_SIN":"","POS_PCRFLU":"","DT_DIGITA":"24/06/2020","SOR_OUT":"","FLUBLI_OUT":"","CO_MUN_RES":"352310","SURTO_SG":"2","ID_MN_RESI":"ITAQUAQUECETUBA","RES_AN":"5","CS_SEXO":"M","PAIS_VGM":"","POS_PCROUT":"1","CARDIOPATI":"","SG_UF_NOT":"SP","CS_GESTANT":"6","TP_ANTIVIR":"","AN_PARA1":"","PCR_BOCA":"","OUT_ANIM":"","RENAL":"","PUERPERA":"","DT_ANTIVIR":"","TP_AMOSTRA":"1","PCR_PARA2":"","AN_ADENO":"","RES_IGG":"","DT_DOSEUNI":"","DT_SAIDUTI":"","NEUROLOGIC":"","DT_ENCERRA":"27/07/2020","CLASSI_FIN":"5","DIARREIA":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","TOSSE":"1","CRITERIO":"1","PCR_METAP":"","DS_AN_OUT":"","DT_ENTUTI":"","SG_UF_INTE":"SP","CO_MUN_NOT":"352310","PCR_FLUASU":"","MAE_VAC":"","TOMO_RES":"","DT_VAC_MAE":"","CO_RG_INTE":"1333","SIND_DOWN":"","DOR_ABD":"","OUTRO_DES":"","VACINA":"9","TP_IDADE":"3","DT_UT_DOSE":"","CO_PS_VGM":"","DISPNEIA":"1","SG_UF":"SP","CO_MU_INTE":"352310","EVOLUCAO":"1","UTI":"2","TOMO_OUT":"","TP_SOR":"","CO_PAIS":"1","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","PCR_ADENO":""},{"CO_PS_VGM":"","ID_MN_INTE":"SAO PAULO","CS_RACA":"4","AMOSTRA":"1","DT_INTERNA":"21/06/2020","ID_RG_INTE":"GVE I CAPITAL","TP_FLU_AN":"","OBES_IMC":"","EVOLUCAO":"1","CS_ETINIA":"","CO_RG_INTE":"1331","GARGANTA":"","DT_1_DOSE":"","TP_FLU_PCR":"","PCR_ADENO":"","AN_PARA1":"","RES_IGM":"","DS_PCR_OUT":"","PCR_FLUBLI":"","FLUBLI_OUT":"","POS_AN_FLU":"","FADIGA":"","PCR_OUTRO":"","DT_SAIDUTI":"","DS_AN_OUT":"","NOSOCOMIAL":"","DT_TOMO":"","AN_VSR":"","TP_SOR":"","CO_REGIONA":"1331","RAIOX_RES":"2","TOSSE":"","TOMO_RES":"","SIND_DOWN":"","PNEUMOPATI":"","TOMO_OUT":"","HISTO_VGM":"0","ID_MUNICIP":"SAO PAULO","PCR_RESUL":"1","ASMA":"","OUT_MORBI":"","SURTO_SG":"","SUPORT_VEN":"2","CS_GESTANT":"6","SEM_NOT":"26","HEMATOLOGI":"","PUERPERA":"","POS_AN_OUT":"","DT_RES":"","NEUROLOGIC":"","CLASSI_OUT":"","CO_PAIS":"1","CS_ZONA":"","PCR_SARS2":"1","PCR_PARA1":"","CO_UNI_NOT":"102040","ID_PAIS":"BRASIL","DESC_RESP":"1","AN_PARA3":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","COD_IDADE":"3066","SG_UF_NOT":"SP","PERD_OLFT":"","DT_RT_VGM":"","DT_SIN_PRI":"13/06/2020","SATURACAO":"","ID_MN_RESI":"SAO PAULO","MORB_DESC":"","DT_EVOLUCA":"24/06/2020","OUT_SOR":"","CS_ESCOL_N":"","TP_AM_SOR":"","RES_IGG":"","M_AMAMENTA":"","FEBRE":"1","PCR_METAP":"","ID_REGIONA":"GVE I CAPITAL","PCR_FLUASU":"","DT_2_DOSE":"","TP_TES_AN":"1","DT_DOSEUNI":"","POS_PCRFLU":"","LO_PS_VGM":"","DT_RAIOX":"21/06/2020","CRITERIO":"1","CARDIOPATI":"","DT_UT_DOSE":"22/04/2020","RAIOX_OUT":"","SG_UF":"SP","TP_ANTIVIR":"1","POS_PCROUT":"1","CO_MU_INTE":"355030","PCR_PARA3":"","DIARREIA":"1","TP_IDADE":"3","CS_SEXO":"M","RES_IGA":"","PCR_RINO":"","NU_IDADE_N":"66","DOR_ABD":"","RES_AN":"5","DT_CO_SOR":"","DT_VGM":"","SOR_OUT":"","DT_ENTUTI":"","AN_SARS2":"","AN_PARA2":"","DT_VAC_MAE":"","PCR_PARA2":"","OBESIDADE":"","CO_RG_RESI":"1331","ANTIVIRAL":"1","ID_RG_RESI":"GVE I CAPITAL","OUT_ANIM":"","SEM_PRI":"24","OUTRO_DES":"FADIGA","MAE_VAC":"","PAIS_VGM":"","DT_ANTIVIR":"21/06/2020","PCR_VSR":"","VOMITO":"","DT_COLETA":"16/06/2020","DISPNEIA":"1","AVE_SUINO":"","DT_NASC":"22/12/1953","DT_DIGITA":"26/06/2020","CLASSI_FIN":"5","CO_MUN_NOT":"355030","IMUNODEPRE":"","DT_ENCERRA":"26/06/2020","HEPATICA":"","CO_MUN_RES":"355030","HOSPITAL":"1","PCR_BOCA":"","AN_ADENO":"","OUT_ANTIV":"","PCR_PARA4":"","RENAL":"","FATOR_RISC":"S","PERD_PALA":"","VACINA":"1","TP_AMOSTRA":"1","UTI":"","SG_UF_INTE":"SP","FLUASU_OUT":"","OUTRO_SIN":"1","DIABETES":"1","DT_NOTIFIC":"26/06/2020","PAC_DSCBO":"","PAC_COCBO":"","AN_OUTRO":"","DT_RES_AN":"","DT_PCR":"18/06/2020","OUT_AMOST":""},{"HEMATOLOGI":"","DIARREIA":"2","DT_VGM":"","PCR_PARA3":"","FATOR_RISC":"N","CS_GESTANT":"6","FADIGA":"","DT_RT_VGM":"","AN_ADENO":"","OUTRO_SIN":"","NU_IDADE_N":"44","TP_AM_SOR":"","SG_UF_INTE":"BA","UTI":"","TP_ANTIVIR":"","RAIOX_OUT":"","CLASSI_OUT":"","DT_RAIOX":"","RENAL":"","OBES_IMC":"","RES_IGA":"","PCR_SARS2":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_VAC_MAE":"","ID_PAIS":"BRASIL","AN_PARA3":"","PCR_FLUASU":"","CO_RG_INTE":"1393","DIABETES":"","DT_SAIDUTI":"","DT_SIN_PRI":"10/03/2020","NOSOCOMIAL":"2","PCR_METAP":"","SATURACAO":"2","EVOLUCAO":"","DT_ANTIVIR":"","GARGANTA":"2","PCR_ADENO":"","SUPORT_VEN":"3","DESC_RESP":"","PCR_PARA4":"","DT_PCR":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","CARDIOPATI":"","DT_ENTUTI":"","SEM_PRI":"11","DT_DIGITA":"16/03/2020","MAE_VAC":"","ASMA":"","AN_VSR":"","OUT_ANTIV":"","SG_UF":"BA","TOMO_OUT":"","DISPNEIA":"1","HOSPITAL":"1","FEBRE":"2","PAC_COCBO":"","ANTIVIRAL":"2","CO_UNI_NOT":"7094647","SEM_NOT":"11","ID_MN_RESI":"JUAZEIRO","COD_IDADE":"3044","TP_SOR":"","DT_TOMO":"","DT_RES_AN":"","DS_AN_OUT":"","CS_SEXO":"F","TP_FLU_PCR":"","DOR_ABD":"","VOMITO":"2","OUT_SOR":"","DT_RES":"","TOMO_RES":"","DT_NASC":"25/05/1975","DT_CO_SOR":"","AN_PARA1":"","AN_OUTRO":"","DT_COLETA":"","CO_PS_VGM":"","DT_DOSEUNI":"","CO_MUN_RES":"291840","MORB_DESC":"","CO_MU_INTE":"291840","PAC_DSCBO":"","OUT_ANIM":"","PCR_RINO":"","POS_AN_OUT":"","TP_FLU_AN":"","CO_MUN_NOT":"291840","OUTRO_DES":"","DT_1_DOSE":"","CS_ZONA":"1","PCR_FLUBLI":"","SURTO_SG":"","PCR_VSR":"","CO_REGIONA":"1393","TP_TES_AN":"1","NEUROLOGIC":"","M_AMAMENTA":"","POS_PCRFLU":"","TP_IDADE":"3","SG_UF_NOT":"BA","OUT_AMOST":"","AN_PARA2":"","PCR_PARA2":"","OBESIDADE":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","RES_IGG":"","ID_MUNICIP":"JUAZEIRO","VACINA":"","DT_EVOLUCA":"","RAIOX_RES":"","CS_ESCOL_N":"","DT_NOTIFIC":"12/03/2020","PCR_PARA1":"","PCR_OUTRO":"","AMOSTRA":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PNEUMOPATI":"","DT_UT_DOSE":"","DS_PCR_OUT":"","PERD_PALA":"","POS_AN_FLU":"","HEPATICA":"","CO_RG_RESI":"1393","PCR_BOCA":"","FLUBLI_OUT":"","FLUASU_OUT":"","PERD_OLFT":"","PAIS_VGM":"","CLASSI_FIN":"4","RES_AN":"","ID_MN_INTE":"JUAZEIRO","LO_PS_VGM":"","TOSSE":"1","RES_IGM":"","OUT_MORBI":"","AN_SARS2":"","IMUNODEPRE":"","SOR_OUT":"","PUERPERA":"","DT_ENCERRA":"24/04/2020","DT_2_DOSE":"","SIND_DOWN":"","CRITERIO":"3","CS_ETINIA":"","POS_PCROUT":"","CS_RACA":"1","CO_PAIS":"1","HISTO_VGM":"0","TP_AMOSTRA":"","PCR_RESUL":"","DT_INTERNA":"12/03/2020","AVE_SUINO":""},{"DS_PCR_OUT":"","DIARREIA":"2","DT_VGM":"","DT_SIN_PRI":"22/06/2020","POS_PCRFLU":"","DT_PCR":"","POS_AN_FLU":"","DT_RES":"07/07/2020","DT_NASC":"20/07/1976","SG_UF_NOT":"MG","DT_RT_VGM":"","TP_AM_SOR":"","SG_UF_INTE":"MG","AN_PARA1":"","EVOLUCAO":"1","NU_IDADE_N":"43","TP_ANTIVIR":"","ASMA":"2","PUERPERA":"2","MAE_VAC":"","RENAL":"2","RES_IGM":"2","POS_PCROUT":"","POS_AN_OUT":"","RES_AN":"","DT_ENTUTI":"","OBES_IMC":"","CO_UNI_NOT":"2760436","PCR_FLUBLI":"","DT_1_DOSE":"","DS_AN_OUT":"","DT_ENCERRA":"27/07/2020","DOR_ABD":"","CRITERIO":"1","NEUROLOGIC":"2","OUT_AMOST":"","TP_SOR":"","CS_GESTANT":"6","FLUASU_OUT":"","DT_ANTIVIR":"","AVE_SUINO":"2","PERD_OLFT":"","CS_ESCOL_N":"3","DT_COLETA":"","RAIOX_RES":"2","GARGANTA":"2","CLASSI_FIN":"4","DT_RAIOX":"22/06/2020","AN_ADENO":"","SEM_PRI":"26","TP_FLU_AN":"","FADIGA":"","DT_DIGITA":"23/06/2020","TOSSE":"1","AN_OUTRO":"","OUTRO_DES":"","SG_UF":"MG","RAIOX_OUT":"","DT_UT_DOSE":"","PAC_DSCBO":"","TOMO_OUT":"","ANTIVIRAL":"2","HOSPITAL":"1","MORB_DESC":"","PAC_COCBO":"","DISPNEIA":"1","AN_PARA2":"","DT_RES_AN":"","ID_RG_RESI":"PASSOS","PCR_BOCA":"","SEM_NOT":"26","HISTO_VGM":"2","NOSOCOMIAL":"2","PCR_PARA2":"","RES_IGA":"2","CO_REGIONA":"1455","ID_REGIONA":"PASSOS","ID_PAIS":"BRASIL","HEMATOLOGI":"2","LO_PS_VGM":"","PCR_FLUASU":"","OUT_MORBI":"2","PCR_PARA4":"","DT_CO_SOR":"","VACINA":"2","CO_MUN_RES":"311510","PCR_METAP":"","SIND_DOWN":"2","CO_PS_VGM":"","DT_NOTIFIC":"22/06/2020","CO_MU_INTE":"311510","CS_RACA":"1","PCR_ADENO":"","CS_ZONA":"2","SURTO_SG":"2","ID_RG_INTE":"PASSOS","PNEUMOPATI":"2","OUT_ANTIV":"","TP_FLU_PCR":"","PERD_PALA":"","TP_IDADE":"3","PCR_VSR":"","COD_IDADE":"3043","OBESIDADE":"2","CO_RG_INTE":"1455","FLUBLI_OUT":"","DT_TOMO":"","OUTRO_SIN":"2","IMUNODEPRE":"1","SOR_OUT":"","UTI":"2","ID_MUNICIP":"CASSIA","DT_2_DOSE":"","DT_DOSEUNI":"","OUT_SOR":"","DESC_RESP":"1","CO_PAIS":"1","AMOSTRA":"2","CO_MUN_NOT":"311510","TP_TES_AN":"1","PCR_PARA3":"","HEPATICA":"2","FATOR_RISC":"S","OUT_ANIM":"","DIABETES":"2","DT_SAIDUTI":"","ID_MN_RESI":"CASSIA","TP_AMOSTRA":"","DT_INTERNA":"22/06/2020","SATURACAO":"1","PCR_RESUL":"","PAIS_VGM":"","CS_SEXO":"M","SUPORT_VEN":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","ID_MN_INTE":"CASSIA","VOMITO":"2","M_AMAMENTA":"","CARDIOPATI":"1","TOMO_RES":"6","PCR_PARA1":"","AN_VSR":"","DT_EVOLUCA":"","PCR_OUTRO":"","RES_IGG":"2","AN_SARS2":"","AN_PARA3":"","FEBRE":"1","PCR_SARS2":"","CS_ETINIA":"","DT_VAC_MAE":"","PCR_RINO":"","CLASSI_OUT":"","CO_RG_RESI":"1455"},{"SG_UF_NOT":"SP","PCR_OUTRO":"","SEM_PRI":"20","TP_AMOSTRA":"1","SG_UF":"SP","DT_NASC":"19/11/1975","SATURACAO":"2","POS_PCROUT":"1","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_SARS2":"1","EVOLUCAO":"1","ASMA":"","DT_SAIDUTI":"","CO_PAIS":"1","CO_REGIONA":"1342","ID_MN_RESI":"LOUVEIRA","FLUASU_OUT":"","NOSOCOMIAL":"2","CLASSI_FIN":"5","PCR_BOCA":"","DT_INTERNA":"22/05/2020","FEBRE":"1","TP_FLU_AN":"","PCR_PARA2":"","CO_RG_INTE":"1342","LO_PS_VGM":"","FATOR_RISC":"N","SURTO_SG":"2","CLASSI_OUT":"","DT_TOMO":"","CS_GESTANT":"6","CS_ETINIA":"","PCR_PARA1":"","DT_NOTIFIC":"22/05/2020","DS_AN_OUT":"","ANTIVIRAL":"2","DT_RES_AN":"","CS_SEXO":"M","DT_VAC_MAE":"","M_AMAMENTA":"","CARDIOPATI":"","DT_PCR":"03/06/2020","DT_DOSEUNI":"","TOMO_RES":"","POS_AN_OUT":"","OUT_ANIM":"","OUT_ANTIV":"","POS_PCRFLU":"2","TP_SOR":"","ID_MUNICIP":"LOUVEIRA","PAIS_VGM":"","DT_RES":"","DIABETES":"","SOR_OUT":"","DT_ENCERRA":"03/06/2020","OBES_IMC":"","DS_PCR_OUT":"","PERD_OLFT":"","IMUNODEPRE":"","SEM_NOT":"21","RES_IGG":"","PUERPERA":"","HEPATICA":"","CO_MUN_NOT":"352730","CS_ZONA":"1","RES_IGM":"","PCR_METAP":"","NEUROLOGIC":"","DOR_ABD":"","RES_AN":"4","PCR_FLUASU":"","CS_RACA":"1","TOSSE":"1","PCR_PARA4":"","HISTO_VGM":"2","MAE_VAC":"","DT_UT_DOSE":"","CO_RG_RESI":"1342","OUTRO_SIN":"2","CO_PS_VGM":"","VOMITO":"1","OUT_MORBI":"","AN_ADENO":"","SG_UF_INTE":"SP","PCR_RESUL":"1","PAC_DSCBO":"","TP_FLU_PCR":"","AMOSTRA":"1","DT_EVOLUCA":"27/05/2020","DT_COLETA":"22/05/2020","CO_MUN_RES":"352730","PCR_VSR":"","DT_RT_VGM":"","DT_2_DOSE":"","FLUBLI_OUT":"","TP_AM_SOR":"","HOSPITAL":"1","RES_IGA":"","AN_PARA3":"","AN_SARS2":"","RAIOX_RES":"4","COD_IDADE":"3044","TOMO_OUT":"","PCR_ADENO":"","DT_CO_SOR":"","OUT_AMOST":"","TP_TES_AN":"1","ID_RG_INTE":"GVE XVII CAMPINAS","RENAL":"","AN_VSR":"","HEMATOLOGI":"","TP_IDADE":"3","DISPNEIA":"1","PCR_FLUBLI":"","CO_UNI_NOT":"2079917","DESC_RESP":"2","AVE_SUINO":"2","AN_PARA2":"","DT_DIGITA":"26/05/2020","DT_1_DOSE":"","AN_PARA1":"","ID_PAIS":"BRASIL","RAIOX_OUT":"","PCR_RINO":"","SIND_DOWN":"","DT_RAIOX":"22/05/2020","PERD_PALA":"","AN_OUTRO":"","OUTRO_DES":"","OUT_SOR":"","UTI":"2","DT_ANTIVIR":"","DT_SIN_PRI":"12/05/2020","CO_MU_INTE":"352730","FADIGA":"","ID_REGIONA":"GVE XVII CAMPINAS","POS_AN_FLU":"","GARGANTA":"2","CS_ESCOL_N":"2","PCR_PARA3":"","DT_VGM":"","DT_ENTUTI":"","MORB_DESC":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PAC_COCBO":"","PNEUMOPATI":"","NU_IDADE_N":"44","OBESIDADE":"","CRITERIO":"1","TP_ANTIVIR":"","ID_MN_INTE":"LOUVEIRA","VACINA":"2","DIARREIA":"1","SUPORT_VEN":"2"},{"LO_PS_VGM":"","OUT_MORBI":"1","CO_UNI_NOT":"2232995","OUTRO_DES":"","CS_RACA":"1","PAC_DSCBO":"","OBES_IMC":"","ANTIVIRAL":"2","AN_SARS2":"","HISTO_VGM":"2","ID_MN_RESI":"RIO GRANDE","DT_VGM":"","DT_NASC":"05/11/1947","DT_DIGITA":"13/10/2020","DT_2_DOSE":"","PCR_PARA4":"","TP_IDADE":"3","SUPORT_VEN":"2","DISPNEIA":"1","PCR_SARS2":"1","DT_DOSEUNI":"","SIND_DOWN":"2","DT_CO_SOR":"","TOSSE":"1","VOMITO":"2","AMOSTRA":"1","PCR_ADENO":"","RAIOX_RES":"6","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CS_GESTANT":"6","TP_FLU_PCR":"","PCR_RINO":"","EVOLUCAO":"2","PCR_VSR":"","DT_INTERNA":"11/10/2020","SG_UF_INTE":"RS","VACINA":"2","AN_PARA1":"","AVE_SUINO":"2","TOMO_OUT":"AGUARDO RESULTADO","CARDIOPATI":"2","SURTO_SG":"2","PCR_PARA1":"","DT_SIN_PRI":"10/10/2020","CO_MUN_NOT":"431560","FEBRE":"2","DT_RES_AN":"","MORB_DESC":"SEQUELA AVC, HAS","DT_ENCERRA":"04/11/2020","PAIS_VGM":"","TP_SOR":"","DS_PCR_OUT":"","RES_IGG":"","NEUROLOGIC":"2","HEPATICA":"2","CO_PS_VGM":"","AN_OUTRO":"","PCR_BOCA":"","OUT_SOR":"","PCR_RESUL":"1","DIABETES":"1","DESC_RESP":"1","GARGANTA":"2","PCR_FLUBLI":"","AN_VSR":"","PCR_PARA2":"","DT_1_DOSE":"","DT_COLETA":"11/10/2020","CS_ZONA":"1","DT_RAIOX":"","CO_MUN_RES":"431560","M_AMAMENTA":"","DT_PCR":"15/10/2020","AN_ADENO":"","FLUBLI_OUT":"","TOMO_RES":"5","FADIGA":"2","FLUASU_OUT":"","HEMATOLOGI":"2","UTI":"2","CS_SEXO":"M","DT_ENTUTI":"","SEM_PRI":"41","OUTRO_SIN":"2","HOSPITAL":"1","PNEUMOPATI":"2","PCR_FLUASU":"","OBESIDADE":"2","RES_IGM":"","SG_UF_NOT":"RS","MAE_VAC":"","RES_AN":"","SEM_NOT":"42","RES_IGA":"","TP_AMOSTRA":"1","ID_RG_INTE":"003 CRS","POS_PCRFLU":"","ID_RG_RESI":"003 CRS","PCR_METAP":"","TP_AM_SOR":"","CS_ETINIA":"","SG_UF":"RS","DS_AN_OUT":"","TP_ANTIVIR":"","DIARREIA":"2","CLASSI_OUT":"","PCR_OUTRO":"","PCR_PARA3":"","OUT_AMOST":"","OUT_ANTIV":"","TP_FLU_AN":"","PAC_COCBO":"","DOR_ABD":"2","ID_PAIS":"BRASIL","OUT_ANIM":"","CLASSI_FIN":"5","NOSOCOMIAL":"2","ID_MUNICIP":"RIO GRANDE","CO_REGIONA":"1593","POS_AN_OUT":"","AN_PARA3":"","SATURACAO":"1","DT_NOTIFIC":"11/10/2020","AN_PARA2":"","NU_IDADE_N":"72","CO_RG_INTE":"1593","FATOR_RISC":"S","ASMA":"2","DT_RT_VGM":"","PERD_OLFT":"2","POS_PCROUT":"1","POS_AN_FLU":"","ID_REGIONA":"003 CRS","DT_EVOLUCA":"02/11/2020","CRITERIO":"1","PERD_PALA":"2","DT_RES":"","RENAL":"2","DT_SAIDUTI":"","ID_MN_INTE":"RIO GRANDE","SOR_OUT":"","CO_RG_RESI":"1593","DT_UT_DOSE":"","DT_VAC_MAE":"","PUERPERA":"2","COD_IDADE":"3072","CO_PAIS":"1","DT_TOMO":"11/10/2020","CO_MU_INTE":"431560","RAIOX_OUT":"","DT_ANTIVIR":"","CS_ESCOL_N":"2","TP_TES_AN":"","IMUNODEPRE":"2"},{"CLASSI_OUT":"","ASMA":"","SUPORT_VEN":"1","OBESIDADE":"","OBES_IMC":"","DT_EVOLUCA":"30/07/2020","DT_RES":"","FLUASU_OUT":"","M_AMAMENTA":"","DS_AN_OUT":"","SEM_PRI":"28","POS_AN_OUT":"","SURTO_SG":"2","PCR_PARA3":"","VACINA":"1","PAC_DSCBO":"","LO_PS_VGM":"","FLUBLI_OUT":"","AN_PARA3":"","CO_UNI_NOT":"2080346","ID_REGIONA":"GVE I CAPITAL","POS_PCROUT":"","ID_PAIS":"BRASIL","DT_UT_DOSE":"","FATOR_RISC":"S","NOSOCOMIAL":"2","DT_VAC_MAE":"","DT_DIGITA":"11/08/2020","HOSPITAL":"1","AN_SARS2":"","SATURACAO":"1","PERD_PALA":"","DIABETES":"","NEUROLOGIC":"1","TP_TES_AN":"","TP_FLU_PCR":"","TOSSE":"","PNEUMOPATI":"","OUT_ANTIV":"","HEMATOLOGI":"","DT_ANTIVIR":"","PCR_RESUL":"2","DISPNEIA":"1","DT_RAIOX":"11/07/2020","CO_RG_RESI":"1333","CS_GESTANT":"6","PCR_OUTRO":"","CRITERIO":"1","PAC_COCBO":"","PCR_FLUASU":"","PUERPERA":"","DT_RES_AN":"","ID_MN_INTE":"SAO PAULO","AMOSTRA":"1","VOMITO":"","CLASSI_FIN":"4","DT_NASC":"05/08/1971","DT_SAIDUTI":"22/07/2020","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","GARGANTA":"","DOR_ABD":"","CS_ESCOL_N":"","AN_VSR":"","IMUNODEPRE":"","RENAL":"","RAIOX_RES":"2","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","TP_ANTIVIR":"","TP_FLU_AN":"","CS_RACA":"1","DESC_RESP":"1","AN_OUTRO":"","PCR_METAP":"","RAIOX_OUT":"","MORB_DESC":"HAS,ICC,AVC","DIARREIA":"","FADIGA":"","OUT_MORBI":"1","HISTO_VGM":"2","DT_COLETA":"14/07/2020","DT_CO_SOR":"","DT_ENTUTI":"11/07/2020","PCR_PARA4":"","DT_PCR":"15/07/2020","RES_IGA":"","FEBRE":"","CS_SEXO":"M","RES_IGG":"","DT_SIN_PRI":"05/07/2020","PCR_BOCA":"","DT_NOTIFIC":"14/07/2020","PAIS_VGM":"","AN_ADENO":"","PCR_VSR":"","SG_UF":"SP","AN_PARA2":"","DT_2_DOSE":"","NU_IDADE_N":"48","PCR_PARA2":"","RES_IGM":"","COD_IDADE":"3048","PCR_FLUBLI":"","SEM_NOT":"29","CS_ETINIA":"","POS_AN_FLU":"","PCR_PARA1":"","ID_MN_RESI":"GUARULHOS","EVOLUCAO":"1","DT_TOMO":"09/07/2020","DT_RT_VGM":"","OUT_AMOST":"","ID_MUNICIP":"SAO PAULO","ANTIVIRAL":"2","CO_PAIS":"1","MAE_VAC":"","SIND_DOWN":"","CO_MUN_NOT":"355030","DT_1_DOSE":"","UTI":"1","TOMO_RES":"3","POS_PCRFLU":"","PCR_ADENO":"","TP_SOR":"","CO_MUN_RES":"351880","TP_IDADE":"3","HEPATICA":"","DS_PCR_OUT":"","OUTRO_SIN":"1","CARDIOPATI":"1","OUT_ANIM":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SG_UF_NOT":"SP","CO_REGIONA":"1331","CO_PS_VGM":"","TP_AM_SOR":"","ID_RG_INTE":"GVE I CAPITAL","OUT_SOR":"","AVE_SUINO":"9","TP_AMOSTRA":"1","RES_AN":"5","DT_ENCERRA":"11/08/2020","TOMO_OUT":"","DT_DOSEUNI":"","SOR_OUT":"","PCR_SARS2":"","PCR_RINO":"","CO_MU_INTE":"355030","CO_RG_INTE":"1331","SG_UF_INTE":"SP","AN_PARA1":"","DT_VGM":"","DT_INTERNA":"08/07/2020","PERD_OLFT":"","CS_ZONA":"1"},{"POS_AN_FLU":"","PCR_SARS2":"1","FLUBLI_OUT":"","RES_AN":"4","ANTIVIRAL":"1","AN_SARS2":"","DT_VGM":"","DT_ENCERRA":"24/10/2020","DIARREIA":"2","OUTRO_SIN":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","CO_REGIONA":"1354","LO_PS_VGM":"","POS_PCRFLU":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","RES_IGG":"","DT_NASC":"15/09/1935","DT_UT_DOSE":"10/04/2020","CO_MU_INTE":"354980","MORB_DESC":"ALZHEIMER","DT_PCR":"23/10/2020","OUTRO_DES":"","FADIGA":"2","PCR_PARA4":"","CLASSI_OUT":"","POS_PCROUT":"1","SG_UF":"SP","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","PAC_DSCBO":"","ID_PAIS":"BRASIL","FATOR_RISC":"S","HEMATOLOGI":"2","NU_IDADE_N":"85","OBES_IMC":"","CO_RG_RESI":"1354","TP_AMOSTRA":"1","CO_MUN_RES":"354980","CARDIOPATI":"1","AN_PARA2":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_2_DOSE":"","COD_IDADE":"3085","OBESIDADE":"2","TP_ANTIVIR":"3","TP_FLU_PCR":"","PCR_VSR":"","MAE_VAC":"","CLASSI_FIN":"5","VACINA":"1","CO_RG_INTE":"1354","DT_DIGITA":"20/10/2020","PCR_ADENO":"","AN_VSR":"","DT_VAC_MAE":"","TP_FLU_AN":"","PCR_PARA2":"","IMUNODEPRE":"2","PCR_FLUASU":"","DIABETES":"2","PERD_PALA":"2","PCR_RINO":"","OUT_ANTIV":"AZITROMICINA","OUT_ANIM":"","HOSPITAL":"1","TP_TES_AN":"","PCR_PARA3":"","DT_CO_SOR":"","RENAL":"2","AVE_SUINO":"2","CS_RACA":"1","DT_INTERNA":"20/10/2020","UTI":"1","HEPATICA":"2","SEM_PRI":"42","VOMITO":"2","CS_SEXO":"F","DT_ANTIVIR":"20/10/2020","PCR_RESUL":"1","DT_RAIOX":"","DT_TOMO":"","DT_SAIDUTI":"26/10/2020","OUT_MORBI":"1","NOSOCOMIAL":"2","PERD_OLFT":"2","ASMA":"2","AN_OUTRO":"","PUERPERA":"2","DT_RES":"","TP_SOR":"","RAIOX_RES":"6","SIND_DOWN":"2","CO_PS_VGM":"","OUT_AMOST":"","PCR_BOCA":"","PAC_COCBO":"","DT_NOTIFIC":"20/10/2020","CO_UNI_NOT":"6270131","PCR_PARA1":"","TOSSE":"1","FEBRE":"2","SURTO_SG":"2","RES_IGM":"","DT_1_DOSE":"","NEUROLOGIC":"1","RAIOX_OUT":"","PAIS_VGM":"","PNEUMOPATI":"2","DT_RT_VGM":"","DS_PCR_OUT":"","AN_ADENO":"","CO_PAIS":"1","CS_ETINIA":"","SG_UF_INTE":"SP","CS_ZONA":"1","M_AMAMENTA":"","POS_AN_OUT":"","AN_PARA1":"","CS_ESCOL_N":"1","SG_UF_NOT":"SP","GARGANTA":"2","DESC_RESP":"2","DT_SIN_PRI":"17/10/2020","DT_RES_AN":"","AMOSTRA":"1","AN_PARA3":"","SOR_OUT":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_OUTRO":"","PCR_FLUBLI":"","SEM_NOT":"43","DT_EVOLUCA":"26/10/2020","CO_MUN_NOT":"354980","HISTO_VGM":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","CS_GESTANT":"5","DISPNEIA":"1","DOR_ABD":"2","FLUASU_OUT":"","ID_UNIDADE":"UPA JAGUARE","OUT_SOR":"","EVOLUCAO":"2","RES_IGA":"","SATURACAO":"1","TOMO_RES":"6","SUPORT_VEN":"2","TP_IDADE":"3","TP_AM_SOR":"","CRITERIO":"1","PCR_METAP":"","DS_AN_OUT":"","DT_COLETA":"23/10/2020","TOMO_OUT":"","DT_ENTUTI":"20/10/2020","DT_DOSEUNI":""}]
end:1607988622416398564
