begin:1607988621678080571
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c78e-URLq76p8KcXWTIN6wQTj4hfdtfM"
function-execution-id: oxkqac11xib1
x-powered-by: Express
x-cloud-trace-context: c98204aade826e6088b492f1b70bb656
date: Mon, 14 Dec 2020 23:30:22 GMT
server: Google Frontend
content-length: 51086
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"IMUNODEPRE":"","NEUROLOGIC":"","AVE_SUINO":"","AN_SARS2":"","CO_REGIONA":"1584","OBES_IMC":"","PCR_METAP":"","PAIS_VGM":"","AMOSTRA":"1","ID_UNIDADE":"HOSPITAL SAO LUCAS LUCAS DO RIO VERDE","PCR_RINO":"","PCR_PARA4":"","DT_RES":"","SG_UF":"MT","PUERPERA":"","CS_ZONA":"1","CO_MUN_RES":"510525","FADIGA":"","OUT_ANIM":"","SURTO_SG":"","CO_MUN_NOT":"510525","HEPATICA":"","ID_RG_RESI":"SINOP","SEM_NOT":"28","TOMO_OUT":"","TP_FLU_PCR":"","RENAL":"","OBESIDADE":"","PAC_COCBO":"","TP_SOR":"","OUT_MORBI":"","DESC_RESP":"","ID_RG_INTE":"","SATURACAO":"","CO_RG_RESI":"1584","DT_RAIOX":"","RES_IGG":"","OUTRO_SIN":"","TP_AM_SOR":"","DS_AN_OUT":"","DIABETES":"","DT_COLETA":"28/06/2020","DT_SAIDUTI":"","DT_PCR":"30/06/2020","CS_ETINIA":"","M_AMAMENTA":"","UTI":"","EVOLUCAO":"1","TOMO_RES":"","HEMATOLOGI":"","LO_PS_VGM":"","FLUASU_OUT":"","SEM_PRI":"25","CS_GESTANT":"5","DT_UT_DOSE":"","POS_AN_FLU":"","CS_RACA":"9","DS_PCR_OUT":"","CRITERIO":"1","DT_DIGITA":"28/07/2020","PCR_VSR":"","DT_CO_SOR":"","PCR_ADENO":"","AN_PARA2":"","RAIOX_RES":"","AN_VSR":"","PCR_PARA2":"","CO_MU_INTE":"","DT_RT_VGM":"","DT_TOMO":"","DISPNEIA":"","PCR_FLUASU":"","TP_TES_AN":"","OUT_AMOST":"","NU_IDADE_N":"35","TP_AMOSTRA":"1","MAE_VAC":"","ID_MN_INTE":"","CLASSI_OUT":"","MORB_DESC":"","SG_UF_INTE":"MT","ANTIVIRAL":"","SG_UF_NOT":"MT","PCR_BOCA":"","DT_ENCERRA":"06/07/2020","CLASSI_FIN":"5","COD_IDADE":"3035","PNEUMOPATI":"","DT_EVOLUCA":"06/07/2020","SUPORT_VEN":"","DT_2_DOSE":"","ASMA":"","CS_SEXO":"F","DT_NASC":"19/11/1984","FLUBLI_OUT":"","CO_UNI_NOT":"2767953","FEBRE":"1","ID_MN_RESI":"LUCAS DO RIO VERDE","RAIOX_OUT":"","POS_PCRFLU":"","DT_VGM":"","NOSOCOMIAL":"","POS_AN_OUT":"","CO_PAIS":"1","ID_REGIONA":"SINOP","AN_PARA1":"","ID_MUNICIP":"LUCAS DO RIO VERDE","VOMITO":"","OUTRO_DES":"","PCR_SARS2":"1","OUT_ANTIV":"","CS_ESCOL_N":"","AN_ADENO":"","PCR_PARA1":"","TOSSE":"","TP_IDADE":"3","DT_SIN_PRI":"20/06/2020","CO_RG_INTE":"","HISTO_VGM":"0","OUT_SOR":"","SIND_DOWN":"","POS_PCROUT":"1","TP_ANTIVIR":"","DT_DOSEUNI":"","DOR_ABD":"","GARGANTA":"","DT_VAC_MAE":"","FATOR_RISC":"N","ID_PAIS":"BRASIL","DT_RES_AN":"","PCR_RESUL":"1","PAC_DSCBO":"","PERD_OLFT":"","PCR_OUTRO":"","RES_AN":"5","PCR_FLUBLI":"","SOR_OUT":"","PERD_PALA":"","PCR_PARA3":"","DIARREIA":"","AN_OUTRO":"","VACINA":"","CO_PS_VGM":"","DT_1_DOSE":"","RES_IGA":"","RES_IGM":"","HOSPITAL":"","DT_ENTUTI":"","CARDIOPATI":"","AN_PARA3":"","DT_INTERNA":"","TP_FLU_AN":"","DT_NOTIFIC":"06/07/2020","DT_ANTIVIR":""},{"DS_AN_OUT":"","AN_PARA1":"","PCR_SARS2":"1","TP_AM_SOR":"","DT_SAIDUTI":"","CO_RG_RESI":"1369","SG_UF_NOT":"PR","PCR_PARA4":"","MORB_DESC":"","RAIOX_OUT":"","CO_MUN_RES":"411520","FEBRE":"2","CO_UNI_NOT":"2743469","SATURACAO":"2","CS_RACA":"3","PAIS_VGM":"","DT_DIGITA":"15/07/2020","TP_SOR":"","UTI":"1","FLUASU_OUT":"","DT_INTERNA":"07/07/2020","ANTIVIRAL":"2","GARGANTA":"2","AN_PARA2":"","POS_AN_OUT":"","OUT_SOR":"","DT_ANTIVIR":"","PERD_PALA":"","ID_RG_INTE":"","DT_CO_SOR":"","CLASSI_FIN":"5","CS_ETINIA":"","CS_SEXO":"F","TP_FLU_PCR":"","DT_RT_VGM":"","TOMO_RES":"","PCR_PARA3":"","DT_2_DOSE":"","DT_EVOLUCA":"09/07/2020","DT_RAIOX":"","AN_SARS2":"","DT_PCR":"09/07/2020","FATOR_RISC":"S","SG_UF":"PR","DT_1_DOSE":"","OBESIDADE":"2","HOSPITAL":"1","VACINA":"2","FLUBLI_OUT":"","NU_IDADE_N":"83","PCR_FLUBLI":"","MAE_VAC":"","HEMATOLOGI":"2","SOR_OUT":"","TOMO_OUT":"","DT_TOMO":"","AVE_SUINO":"2","OBES_IMC":"","DT_RES":"","CRITERIO":"1","CS_ESCOL_N":"9","TP_FLU_AN":"","PCR_RESUL":"1","TP_ANTIVIR":"","DT_NASC":"07/01/1937","DIARREIA":"2","PCR_OUTRO":"","ID_PAIS":"BRASIL","CARDIOPATI":"1","ID_MN_INTE":"MARINGA","ID_MUNICIP":"MARINGA","CO_MU_INTE":"411520","PNEUMOPATI":"2","SEM_PRI":"28","PAC_DSCBO":"","DT_DOSEUNI":"","OUTRO_DES":"AVC HEMORRAGICO","FADIGA":"","SG_UF_INTE":"PR","DT_UT_DOSE":"","CLASSI_OUT":"","HEPATICA":"2","PCR_FLUASU":"","CO_PAIS":"1","COD_IDADE":"3083","DT_VAC_MAE":"","DT_COLETA":"08/07/2020","NEUROLOGIC":"2","M_AMAMENTA":"","HISTO_VGM":"2","VOMITO":"2","DT_ENTUTI":"07/07/2020","AN_OUTRO":"","DT_NOTIFIC":"10/07/2020","SIND_DOWN":"2","PCR_PARA2":"","AN_VSR":"","DT_VGM":"","OUT_AMOST":"","IMUNODEPRE":"2","RAIOX_RES":"6","TP_AMOSTRA":"1","ID_RG_RESI":"15RS MARINGA","DIABETES":"2","DOR_ABD":"","PCR_METAP":"","DT_RES_AN":"","CS_ZONA":"1","AMOSTRA":"1","PCR_RINO":"","PCR_BOCA":"","DS_PCR_OUT":"","CO_RG_INTE":"","CO_PS_VGM":"","POS_PCRFLU":"2","EVOLUCAO":"2","OUT_ANIM":"","RES_IGM":"","OUTRO_SIN":"1","SUPORT_VEN":"2","RENAL":"2","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","SURTO_SG":"2","AN_ADENO":"","AN_PARA3":"","SEM_NOT":"28","PCR_PARA1":"","PERD_OLFT":"","RES_AN":"4","ID_MN_RESI":"MARINGA","RES_IGA":"","PUERPERA":"2","PCR_ADENO":"","DISPNEIA":"2","DT_SIN_PRI":"07/07/2020","ID_REGIONA":"15RS MARINGA","PAC_COCBO":"","LO_PS_VGM":"","TP_IDADE":"3","POS_PCROUT":"1","CO_MUN_NOT":"411520","PCR_VSR":"","NOSOCOMIAL":"2","CS_GESTANT":"5","OUT_ANTIV":"","RES_IGG":"","TP_TES_AN":"1","DESC_RESP":"2","DT_ENCERRA":"15/07/2020","TOSSE":"2","OUT_MORBI":"2","POS_AN_FLU":"","CO_REGIONA":"1369","ASMA":"2"},{"COD_IDADE":"3039","CO_MUN_RES":"261160","LO_PS_VGM":"","CLASSI_FIN":"5","DT_ENTUTI":"","DT_SAIDUTI":"","DT_UT_DOSE":"","EVOLUCAO":"1","DIABETES":"","DT_SIN_PRI":"16/03/2020","CO_PS_VGM":"","FATOR_RISC":"N","DT_VGM":"","PCR_RESUL":"1","ID_RG_INTE":"001","DT_RT_VGM":"","CO_PAIS":"1","RES_AN":"9","PCR_PARA1":"","POS_PCROUT":"2","SEM_NOT":"12","PCR_ADENO":"","CO_UNI_NOT":"6468918","NOSOCOMIAL":"2","PCR_FLUBLI":"","POS_AN_FLU":"","RAIOX_RES":"9","TP_FLU_PCR":"","ID_REGIONA":"001","FEBRE":"","CS_ETINIA":"","PAC_COCBO":"","POS_AN_OUT":"","AN_PARA3":"","SEM_PRI":"12","AN_PARA2":"","AN_VSR":"","VOMITO":"","TP_SOR":"","TP_FLU_AN":"","DT_INTERNA":"17/03/2020","PCR_RINO":"","GARGANTA":"1","SG_UF":"PE","CRITERIO":"1","AN_PARA1":"","CO_RG_INTE":"1497","CLASSI_OUT":"","CO_MU_INTE":"261160","PCR_SARS2":"","DIARREIA":"","PERD_PALA":"","DOR_ABD":"","MAE_VAC":"","PCR_FLUASU":"","DT_COLETA":"17/03/2020","OUT_ANIM":"","HOSPITAL":"1","TP_TES_AN":"1","SG_UF_NOT":"PE","DT_ANTIVIR":"","DT_EVOLUCA":"04/04/2020","CO_REGIONA":"1497","OUT_SOR":"","DESC_RESP":"","ID_PAIS":"BRASIL","DT_VAC_MAE":"","TP_ANTIVIR":"","OUT_MORBI":"","SATURACAO":"","DT_ENCERRA":"04/04/2020","FLUASU_OUT":"","DT_NASC":"18/07/1980","CS_ZONA":"1","HEMATOLOGI":"","PCR_PARA2":"","ID_MN_RESI":"RECIFE","PCR_OUTRO":"","RES_IGA":"","ASMA":"","DS_AN_OUT":"","TOMO_OUT":"","HEPATICA":"","DS_PCR_OUT":"","RES_IGM":"","TOMO_RES":"","VACINA":"9","M_AMAMENTA":"","ID_MUNICIP":"RECIFE","TOSSE":"1","PCR_METAP":"","RAIOX_OUT":"","PCR_BOCA":"","DT_DIGITA":"02/07/2020","PCR_PARA4":"","DT_RES_AN":"","PCR_PARA3":"","DISPNEIA":"","POS_PCRFLU":"2","AN_ADENO":"","HISTO_VGM":"2","AMOSTRA":"1","FADIGA":"","AN_SARS2":"","SIND_DOWN":"","PNEUMOPATI":"","DT_TOMO":"","PAC_DSCBO":"","ANTIVIRAL":"9","OUT_ANTIV":"","RENAL":"","UTI":"2","DT_PCR":"17/03/2020","SURTO_SG":"1","CO_MUN_NOT":"261160","DT_RES":"","SUPORT_VEN":"3","RES_IGG":"","OBES_IMC":"","DT_NOTIFIC":"17/03/2020","AN_OUTRO":"","TP_AM_SOR":"","PCR_VSR":"","CO_RG_RESI":"1497","TP_IDADE":"3","PUERPERA":"","IMUNODEPRE":"","ID_MN_INTE":"RECIFE","PERD_OLFT":"","SOR_OUT":"","DT_1_DOSE":"","PAIS_VGM":"","CS_RACA":"9","ID_RG_RESI":"001","NEUROLOGIC":"","MORB_DESC":"","CS_SEXO":"F","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","OBESIDADE":"","DT_2_DOSE":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","CS_ESCOL_N":"9","FLUBLI_OUT":"","AVE_SUINO":"2","DT_DOSEUNI":"","TP_AMOSTRA":"1","SG_UF_INTE":"PE","OUTRO_SIN":"1","DT_CO_SOR":"","CARDIOPATI":"","NU_IDADE_N":"39","CS_GESTANT":"9","DT_RAIOX":"","OUT_AMOST":""},{"PCR_PARA4":"","DT_INTERNA":"09/07/2020","CO_RG_INTE":"1476","OUT_AMOST":"","VOMITO":"2","AN_OUTRO":"","DT_DIGITA":"10/07/2020","OUT_ANTIV":"","AVE_SUINO":"2","TP_AM_SOR":"","DT_COLETA":"10/07/2020","CLASSI_OUT":"","CO_MUN_RES":"420540","OUT_SOR":"","RENAL":"2","PCR_SARS2":"","RAIOX_OUT":"","ID_RG_INTE":"FLORIANOPOLIS","DS_AN_OUT":"","CO_UNI_NOT":"19283","TP_SOR":"","M_AMAMENTA":"","HEMATOLOGI":"2","DT_RES":"","POS_PCROUT":"","DT_SAIDUTI":"","FATOR_RISC":"S","DISPNEIA":"1","GARGANTA":"2","COD_IDADE":"3021","DT_1_DOSE":"","DT_TOMO":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","DOR_ABD":"","CS_ESCOL_N":"3","OUTRO_DES":"CORIZA","ANTIVIRAL":"1","MAE_VAC":"","PAIS_VGM":"","CS_ZONA":"1","CS_GESTANT":"5","RES_IGM":"","AMOSTRA":"1","HOSPITAL":"1","OBES_IMC":"","RAIOX_RES":"1","DT_UT_DOSE":"","PCR_VSR":"","CS_ETINIA":"","MORB_DESC":"","ID_RG_RESI":"FLORIANOPOLIS","FEBRE":"1","FLUBLI_OUT":"","AN_PARA2":"","CRITERIO":"","NEUROLOGIC":"2","NU_IDADE_N":"21","TOMO_RES":"","SG_UF_NOT":"SC","OUT_MORBI":"","SEM_PRI":"28","CO_MU_INTE":"420540","PAC_COCBO":"","FLUASU_OUT":"","LO_PS_VGM":"","TOSSE":"2","PCR_PARA2":"","DT_VAC_MAE":"","DT_DOSEUNI":"","TOMO_OUT":"","DT_PCR":"11/07/2020","HEPATICA":"2","DIARREIA":"2","DT_EVOLUCA":"","POS_AN_FLU":"","TP_FLU_AN":"","PCR_FLUBLI":"","PCR_OUTRO":"","VACINA":"9","DT_2_DOSE":"","SG_UF":"SC","PCR_BOCA":"","OBESIDADE":"2","CO_MUN_NOT":"420540","DT_ANTIVIR":"09/07/2020","CO_REGIONA":"1476","FADIGA":"","PCR_RINO":"","SIND_DOWN":"2","DS_PCR_OUT":"","AN_ADENO":"","CO_PS_VGM":"","PAC_DSCBO":"","SG_UF_INTE":"SC","DT_NASC":"29/11/1998","PCR_RESUL":"2","DT_ENCERRA":"","OUT_ANIM":"","PCR_FLUASU":"","TP_ANTIVIR":"1","PUERPERA":"1","SURTO_SG":"2","DT_RT_VGM":"","CS_SEXO":"F","DT_NOTIFIC":"10/07/2020","DIABETES":"2","PNEUMOPATI":"2","NOSOCOMIAL":"2","TP_TES_AN":"1","ID_PAIS":"BRASIL","AN_PARA1":"","SOR_OUT":"","DT_RES_AN":"","CO_PAIS":"1","PCR_METAP":"","PCR_ADENO":"","ID_MUNICIP":"FLORIANOPOLIS","SATURACAO":"1","ASMA":"2","DT_SIN_PRI":"09/07/2020","TP_FLU_PCR":"","RES_IGA":"","PERD_OLFT":"","RES_AN":"5","TP_IDADE":"3","CO_RG_RESI":"1476","DT_ENTUTI":"","POS_AN_OUT":"","SEM_NOT":"28","PERD_PALA":"","DT_VGM":"","DT_CO_SOR":"","ID_MN_INTE":"FLORIANOPOLIS","EVOLUCAO":"","RES_IGG":"","IMUNODEPRE":"2","DESC_RESP":"1","OUTRO_SIN":"1","CARDIOPATI":"2","PCR_PARA1":"","UTI":"2","ID_REGIONA":"FLORIANOPOLIS","CS_RACA":"1","POS_PCRFLU":"","SUPORT_VEN":"3","AN_SARS2":"","ID_MN_RESI":"FLORIANOPOLIS","CLASSI_FIN":"","PCR_PARA3":"","DT_RAIOX":"10/07/2020","AN_PARA3":"","TP_AMOSTRA":"1","HISTO_VGM":"2","AN_VSR":""},{"DT_COLETA":"22/09/2020","PCR_BOCA":"","PAC_DSCBO":"","ASMA":"","AN_PARA3":"","PAIS_VGM":"","NU_IDADE_N":"74","DT_1_DOSE":"","AN_SARS2":"","AN_PARA1":"","FATOR_RISC":"S","NEUROLOGIC":"","M_AMAMENTA":"","CS_SEXO":"M","CS_ESCOL_N":"9","ID_MUNICIP":"DIADEMA","POS_PCRFLU":"","RAIOX_RES":"1","CLASSI_OUT":"","EVOLUCAO":"","ID_RG_INTE":"GVE VII SANTO ANDRE","ID_PAIS":"BRASIL","TP_AMOSTRA":"1","SG_UF_INTE":"SP","MAE_VAC":"","DT_TOMO":"","TP_TES_AN":"","ID_MN_RESI":"DIADEMA","OUT_ANTIV":"","FLUASU_OUT":"","DT_NOTIFIC":"22/09/2020","PCR_FLUASU":"","DS_AN_OUT":"","PCR_OUTRO":"","ID_MN_INTE":"DIADEMA","CLASSI_FIN":"4","ANTIVIRAL":"2","CO_MUN_NOT":"351380","CO_REGIONA":"1332","COD_IDADE":"3074","DT_DOSEUNI":"","OBES_IMC":"","SATURACAO":"2","PUERPERA":"","TP_IDADE":"3","DT_RT_VGM":"","OUT_ANIM":"","PERD_OLFT":"","DT_CO_SOR":"","SOR_OUT":"","SIND_DOWN":"","AVE_SUINO":"2","TP_FLU_PCR":"","PNEUMOPATI":"","CS_GESTANT":"6","PCR_SARS2":"","SG_UF_NOT":"SP","MORB_DESC":"HAS","SURTO_SG":"1","FADIGA":"","POS_AN_OUT":"","DESC_RESP":"1","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","CO_MU_INTE":"351380","TP_FLU_AN":"","PERD_PALA":"","CO_RG_RESI":"1332","TP_SOR":"","AN_OUTRO":"","DT_ENCERRA":"28/09/2020","TOSSE":"2","PCR_METAP":"","DT_NASC":"21/12/1945","PCR_RINO":"","DT_ENTUTI":"","DT_SAIDUTI":"","TP_AM_SOR":"","DIABETES":"","PCR_VSR":"","DT_EVOLUCA":"","DISPNEIA":"1","RES_IGA":"","TP_ANTIVIR":"","CS_ETINIA":"","OUTRO_SIN":"","AN_ADENO":"","RENAL":"","CS_RACA":"4","DT_RES":"","DT_2_DOSE":"","DT_INTERNA":"21/09/2020","HOSPITAL":"1","DIARREIA":"2","PCR_PARA4":"","DT_PCR":"23/09/2020","OUTRO_DES":"","SG_UF":"SP","CO_PAIS":"1","PAC_COCBO":"","SUPORT_VEN":"3","SEM_PRI":"38","HISTO_VGM":"0","FLUBLI_OUT":"","TOMO_RES":"","ID_REGIONA":"GVE VII SANTO ANDRE","OUT_SOR":"","PCR_PARA2":"","OUT_MORBI":"1","FEBRE":"1","VOMITO":"2","CO_MUN_RES":"351380","RAIOX_OUT":"","DT_VAC_MAE":"","TOMO_OUT":"","PCR_PARA3":"","CO_RG_INTE":"1332","CARDIOPATI":"","PCR_PARA1":"","GARGANTA":"2","DT_RES_AN":"","AMOSTRA":"1","PCR_RESUL":"2","PCR_ADENO":"","HEMATOLOGI":"","RES_IGG":"","RES_IGM":"","DT_DIGITA":"22/09/2020","SEM_NOT":"39","HEPATICA":"","OUT_AMOST":"","CO_PS_VGM":"","VACINA":"1","ID_RG_RESI":"GVE VII SANTO ANDRE","DT_ANTIVIR":"","OBESIDADE":"","UTI":"2","AN_VSR":"","DS_PCR_OUT":"","CRITERIO":"1","NOSOCOMIAL":"2","AN_PARA2":"","LO_PS_VGM":"","POS_AN_FLU":"","DT_RAIOX":"21/09/2020","DT_UT_DOSE":"","DT_VGM":"","CS_ZONA":"1","DOR_ABD":"","RES_AN":"4","CO_UNI_NOT":"2801051","POS_PCROUT":"","PCR_FLUBLI":"","IMUNODEPRE":"","DT_SIN_PRI":"19/09/2020"},{"DS_AN_OUT":"","DESC_RESP":"1","CO_RG_RESI":"1462","POS_AN_OUT":"","RES_AN":"4","SG_UF_NOT":"MG","ID_MN_INTE":"UBERLANDIA","OUTRO_SIN":"2","POS_AN_FLU":"","CS_ZONA":"1","PAC_COCBO":"","SEM_PRI":"28","OUT_ANTIV":"","NOSOCOMIAL":"2","CO_MU_INTE":"317020","PERD_PALA":"","CS_ESCOL_N":"9","CO_PS_VGM":"","UTI":"2","DT_ENTUTI":"","SEM_NOT":"28","HEPATICA":"2","DT_SAIDUTI":"","OBESIDADE":"2","DT_1_DOSE":"","ANTIVIRAL":"2","DT_ANTIVIR":"","CO_UNI_NOT":"2151855","AMOSTRA":"1","SIND_DOWN":"2","PERD_OLFT":"","GARGANTA":"2","ID_PAIS":"BRASIL","TP_AMOSTRA":"1","DT_VGM":"","ID_RG_INTE":"UBERLANDIA","PCR_BOCA":"","FLUASU_OUT":"","RENAL":"1","TP_ANTIVIR":"","TOSSE":"1","OBES_IMC":"","PCR_VSR":"","FADIGA":"","ID_REGIONA":"UBERLANDIA","DT_INTERNA":"11/07/2020","PCR_ADENO":"","TOMO_OUT":"","CS_RACA":"4","TP_IDADE":"3","DT_NOTIFIC":"11/07/2020","COD_IDADE":"3076","DT_DIGITA":"12/07/2020","TP_AM_SOR":"","PCR_SARS2":"","SUPORT_VEN":"2","ID_MN_RESI":"UBERLANDIA","DT_RES":"","CARDIOPATI":"1","POS_PCROUT":"","DS_PCR_OUT":"","AN_PARA3":"","TP_TES_AN":"1","DIABETES":"2","CO_REGIONA":"1462","AN_PARA1":"","HEMATOLOGI":"2","PUERPERA":"2","RES_IGM":"","DT_TOMO":"","RES_IGG":"","HISTO_VGM":"2","PCR_FLUBLI":"","MAE_VAC":"","OUT_AMOST":"","DT_ENCERRA":"13/07/2020","CLASSI_FIN":"4","LO_PS_VGM":"","DT_SIN_PRI":"06/07/2020","PAC_DSCBO":"","CO_RG_INTE":"1462","SURTO_SG":"2","DIARREIA":"1","SOR_OUT":"","RES_IGA":"","FATOR_RISC":"S","AN_OUTRO":"","ASMA":"1","PAIS_VGM":"","TOMO_RES":"","DISPNEIA":"1","PCR_RESUL":"2","PCR_PARA3":"","RAIOX_OUT":"","PCR_METAP":"","AVE_SUINO":"2","SG_UF_INTE":"MG","PCR_PARA4":"","ID_RG_RESI":"UBERLANDIA","CS_GESTANT":"6","FLUBLI_OUT":"","OUT_MORBI":"2","DT_EVOLUCA":"12/07/2020","SG_UF":"MG","PNEUMOPATI":"1","FEBRE":"1","PCR_RINO":"","CO_PAIS":"1","CO_MUN_NOT":"317020","TP_FLU_PCR":"","AN_SARS2":"","AN_PARA2":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","CS_ETINIA":"","IMUNODEPRE":"2","DT_PCR":"12/07/2020","NEUROLOGIC":"2","TP_FLU_AN":"","PCR_FLUASU":"","DT_UT_DOSE":"","CS_SEXO":"M","M_AMAMENTA":"","OUTRO_DES":"","AN_ADENO":"","DT_RAIOX":"","AN_VSR":"","DT_RT_VGM":"","DOR_ABD":"","POS_PCRFLU":"","PCR_OUTRO":"","DT_VAC_MAE":"","TP_SOR":"","DT_2_DOSE":"","SATURACAO":"1","CLASSI_OUT":"","PCR_PARA2":"","MORB_DESC":"","HOSPITAL":"1","CRITERIO":"1","DT_DOSEUNI":"","PCR_PARA1":"","DT_RES_AN":"","OUT_ANIM":"","VACINA":"2","DT_CO_SOR":"","CO_MUN_RES":"317020","DT_NASC":"20/03/1944","DT_COLETA":"11/07/2020","ID_MUNICIP":"UBERLANDIA","RAIOX_RES":"6","VOMITO":"2","EVOLUCAO":"2","OUT_SOR":"","NU_IDADE_N":"76"},{"DT_CO_SOR":"","ID_MN_INTE":"SANTO ANDRE","HEMATOLOGI":"","PAC_COCBO":"","AN_ADENO":"","DT_SAIDUTI":"","DT_ANTIVIR":"01/06/2020","IMUNODEPRE":"","CO_MU_INTE":"354780","OUT_ANTIV":"","CS_ZONA":"1","DT_EVOLUCA":"20/06/2020","TP_AMOSTRA":"1","FEBRE":"2","DT_1_DOSE":"","OUTRO_DES":"","ID_RG_RESI":"GVE VII SANTO ANDRE","NOSOCOMIAL":"2","PCR_RESUL":"2","CARDIOPATI":"1","ID_PAIS":"BRASIL","OUT_AMOST":"","TP_TES_AN":"1","PCR_PARA3":"","PCR_BOCA":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","PCR_OUTRO":"","ID_MN_RESI":"SANTO ANDRE","GARGANTA":"2","CO_REGIONA":"1332","EVOLUCAO":"1","DT_TOMO":"","AN_PARA3":"","OUT_ANIM":"","DS_PCR_OUT":"","RES_IGM":"","DIARREIA":"2","CS_ESCOL_N":"9","OUTRO_SIN":"","LO_PS_VGM":"","FATOR_RISC":"S","DT_UT_DOSE":"","NEUROLOGIC":"1","SUPORT_VEN":"2","FLUASU_OUT":"","AN_PARA1":"","RES_IGG":"","TOMO_OUT":"","TP_ANTIVIR":"1","MORB_DESC":"","TP_SOR":"","PCR_PARA4":"","PCR_FLUBLI":"","DT_SIN_PRI":"25/05/2020","SIND_DOWN":"","DT_DOSEUNI":"","CO_MUN_NOT":"354780","CLASSI_FIN":"4","DT_NOTIFIC":"01/06/2020","PCR_VSR":"","AN_PARA2":"","PAIS_VGM":"","SEM_NOT":"23","DT_ENTUTI":"01/06/2020","PCR_PARA1":"","COD_IDADE":"3078","PCR_SARS2":"","RAIOX_OUT":"","DT_PCR":"05/06/2020","PNEUMOPATI":"","CS_GESTANT":"5","PAC_DSCBO":"","OBESIDADE":"","RES_AN":"5","ANTIVIRAL":"1","HOSPITAL":"1","POS_AN_FLU":"","PERD_OLFT":"","DIABETES":"1","DT_NASC":"15/01/1942","AVE_SUINO":"9","DT_RAIOX":"30/05/2020","DT_DIGITA":"29/06/2020","CO_MUN_RES":"354780","SG_UF":"SP","SOR_OUT":"","CO_RG_RESI":"1332","CS_RACA":"1","PERD_PALA":"","AN_OUTRO":"","PUERPERA":"","PCR_RINO":"","SG_UF_INTE":"SP","FADIGA":"","POS_PCROUT":"","TP_FLU_AN":"","AMOSTRA":"1","VOMITO":"2","POS_AN_OUT":"","M_AMAMENTA":"","OUT_SOR":"","AN_VSR":"","TOSSE":"1","PCR_METAP":"","VACINA":"9","DOR_ABD":"","RENAL":"","TP_FLU_PCR":"","SURTO_SG":"9","CS_ETINIA":"","HISTO_VGM":"9","CO_UNI_NOT":"8923","DT_ENCERRA":"02/07/2020","NU_IDADE_N":"78","FLUBLI_OUT":"","SEM_PRI":"22","TP_AM_SOR":"","DS_AN_OUT":"","ID_REGIONA":"GVE VII SANTO ANDRE","CLASSI_OUT":"","PCR_FLUASU":"","CS_SEXO":"F","DT_RT_VGM":"","CO_PS_VGM":"","ASMA":"","TP_IDADE":"3","DISPNEIA":"1","DT_COLETA":"01/06/2020","RAIOX_RES":"2","DESC_RESP":"1","SATURACAO":"1","HEPATICA":"","DT_2_DOSE":"","AN_SARS2":"","OUT_MORBI":"","DT_VAC_MAE":"","DT_RES":"","CO_PAIS":"1","CO_RG_INTE":"1332","PCR_ADENO":"","CRITERIO":"1","POS_PCRFLU":"","DT_INTERNA":"01/06/2020","ID_MUNICIP":"SANTO ANDRE","PCR_PARA2":"","DT_VGM":"","RES_IGA":"","TOMO_RES":"","DT_RES_AN":"","SG_UF_NOT":"SP","UTI":"1","ID_RG_INTE":"GVE VII SANTO ANDRE","MAE_VAC":"","OBES_IMC":""},{"OBESIDADE":"","CO_MUN_NOT":"355030","CO_REGIONA":"1331","CO_PAIS":"1","CRITERIO":"1","DT_2_DOSE":"","OUT_ANIM":"","HEPATICA":"","DESC_RESP":"","DT_EVOLUCA":"28/08/2020","TP_AM_SOR":"","CS_ZONA":"1","CO_UNI_NOT":"5590450","TP_SOR":"","PCR_FLUBLI":"","HEMATOLOGI":"","TP_FLU_AN":"","DT_TOMO":"23/08/2020","ID_RG_INTE":"GVE I CAPITAL","PCR_VSR":"","CO_RG_RESI":"1331","DT_RES_AN":"","SEM_PRI":"34","ID_MN_INTE":"SAO PAULO","OBES_IMC":"","DT_RAIOX":"","OUTRO_DES":"","SG_UF":"SP","TP_TES_AN":"","DT_ANTIVIR":"","RES_AN":"5","OUT_ANTIV":"","DS_AN_OUT":"","RENAL":"","VACINA":"1","HISTO_VGM":"2","DT_NASC":"03/05/1956","AN_SARS2":"","CS_GESTANT":"9","CARDIOPATI":"","SATURACAO":"","PCR_PARA3":"","TOMO_OUT":"","COD_IDADE":"3064","PCR_PARA4":"","NEUROLOGIC":"","ID_RG_RESI":"GVE I CAPITAL","OUT_AMOST":"","FADIGA":"","IMUNODEPRE":"","PAIS_VGM":"","SG_UF_INTE":"SP","DIABETES":"","CO_MU_INTE":"355030","POS_PCROUT":"","PCR_PARA1":"","CS_RACA":"1","DT_1_DOSE":"","DT_DOSEUNI":"","EVOLUCAO":"1","DT_VAC_MAE":"","AN_PARA2":"","DT_PCR":"24/08/2020","CS_ETINIA":"","DT_CO_SOR":"","UTI":"1","M_AMAMENTA":"","ANTIVIRAL":"2","DT_NOTIFIC":"23/08/2020","FLUBLI_OUT":"","CO_RG_INTE":"1331","DS_PCR_OUT":"","OUT_MORBI":"1","PCR_PARA2":"","DT_ENTUTI":"23/08/2020","RES_IGG":"","DT_ENCERRA":"15/10/2020","CLASSI_OUT":"","AN_PARA3":"","POS_PCRFLU":"","CS_ESCOL_N":"9","PAC_DSCBO":"","POS_AN_FLU":"","DT_COLETA":"23/08/2020","PCR_OUTRO":"","PCR_ADENO":"","FLUASU_OUT":"","DT_VGM":"","DT_SIN_PRI":"17/08/2020","RES_IGA":"","POS_AN_OUT":"","MAE_VAC":"","ID_MUNICIP":"SAO PAULO","GARGANTA":"1","SG_UF_NOT":"SP","RAIOX_OUT":"","NU_IDADE_N":"64","SURTO_SG":"1","PCR_BOCA":"","PAC_COCBO":"","AMOSTRA":"1","TP_IDADE":"3","TOSSE":"1","PCR_METAP":"","DT_INTERNA":"23/08/2020","PCR_RESUL":"2","TP_AMOSTRA":"1","PCR_RINO":"","ID_PAIS":"BRASIL","PUERPERA":"","DT_RES":"","CO_PS_VGM":"","NOSOCOMIAL":"2","RES_IGM":"","AN_VSR":"","AN_PARA1":"","FEBRE":"","HOSPITAL":"1","DT_UT_DOSE":"10/03/2020","ID_UNIDADE":"HOSPITAL VILLA LOBOS","SEM_NOT":"35","TP_FLU_PCR":"","DT_SAIDUTI":"26/08/2020","TOMO_RES":"2","VOMITO":"","OUT_SOR":"","CS_SEXO":"F","PCR_SARS2":"","CO_MUN_RES":"355030","SIND_DOWN":"","SOR_OUT":"","ID_REGIONA":"GVE I CAPITAL","RAIOX_RES":"","MORB_DESC":"HIPERTENSA","PCR_FLUASU":"","SUPORT_VEN":"3","LO_PS_VGM":"","AN_OUTRO":"","DT_RT_VGM":"","PERD_OLFT":"","ID_MN_RESI":"SAO PAULO","ASMA":"","PNEUMOPATI":"","FATOR_RISC":"S","TP_ANTIVIR":"","AN_ADENO":"","AVE_SUINO":"2","PERD_PALA":"","DT_DIGITA":"24/08/2020","CLASSI_FIN":"4","DIARREIA":"1","OUTRO_SIN":"","DOR_ABD":"","DISPNEIA":""},{"TP_TES_AN":"","DT_1_DOSE":"","CS_ETINIA":"","PCR_PARA1":"","DT_ENTUTI":"","MAE_VAC":"","CS_SEXO":"M","CLASSI_FIN":"5","OBESIDADE":"","AMOSTRA":"1","MORB_DESC":"","POS_PCROUT":"","SURTO_SG":"2","DIABETES":"","CO_PS_VGM":"","HEPATICA":"","PCR_SARS2":"","TP_FLU_PCR":"","PAIS_VGM":"","DISPNEIA":"2","AVE_SUINO":"2","OUT_SOR":"","AN_ADENO":"","CO_REGIONA":"","PCR_PARA3":"","PUERPERA":"","RES_IGM":"","PERD_OLFT":"2","OUTRO_SIN":"1","PCR_ADENO":"","TP_ANTIVIR":"1","DT_COLETA":"01/08/2020","ID_REGIONA":"","DIARREIA":"2","PCR_OUTRO":"","POS_PCRFLU":"","SATURACAO":"2","DT_EVOLUCA":"","DS_PCR_OUT":"","NEUROLOGIC":"","SUPORT_VEN":"2","PCR_PARA2":"","RES_AN":"5","OUT_ANTIV":"","AN_PARA1":"","HEMATOLOGI":"","FATOR_RISC":"N","DT_ANTIVIR":"31/07/2020","CRITERIO":"1","DT_RES":"","VACINA":"2","TOMO_RES":"","DT_SIN_PRI":"27/07/2020","DT_DIGITA":"10/08/2020","DT_ENCERRA":"","RENAL":"","SEM_NOT":"31","M_AMAMENTA":"","DT_SAIDUTI":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","EVOLUCAO":"","ID_RG_RESI":"","OUT_AMOST":"","RES_IGG":"","AN_VSR":"","NU_IDADE_N":"68","PCR_FLUBLI":"","PCR_PARA4":"","RAIOX_OUT":"","PNEUMOPATI":"","ID_MUNICIP":"RIO DE JANEIRO","DT_RAIOX":"01/08/2020","SIND_DOWN":"","SG_UF":"RJ","TP_SOR":"","CO_PAIS":"1","SOR_OUT":"","PCR_BOCA":"","CO_MUN_RES":"330455","FEBRE":"1","RAIOX_RES":"2","PAC_DSCBO":"","DT_VGM":"","DOR_ABD":"2","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","TP_FLU_AN":"","TOSSE":"2","HISTO_VGM":"2","AN_SARS2":"","ANTIVIRAL":"1","CS_ZONA":"1","OUT_MORBI":"","CO_RG_RESI":"","ID_MN_INTE":"RIO DE JANEIRO","DT_VAC_MAE":"","PCR_METAP":"","AN_PARA2":"","IMUNODEPRE":"","DT_RES_AN":"","SEM_PRI":"31","DT_PCR":"06/08/2020","FLUBLI_OUT":"","POS_AN_OUT":"","DT_TOMO":"","AN_PARA3":"","VOMITO":"2","COD_IDADE":"3068","FADIGA":"2","DT_RT_VGM":"","CS_ESCOL_N":"9","TOMO_OUT":"","CS_GESTANT":"6","HOSPITAL":"1","RES_IGA":"","PCR_RINO":"","TP_IDADE":"3","ID_MN_RESI":"RIO DE JANEIRO","DT_INTERNA":"31/07/2020","PCR_RESUL":"1","TP_AMOSTRA":"1","PCR_FLUASU":"","DT_2_DOSE":"","POS_AN_FLU":"","OUT_ANIM":"","FLUASU_OUT":"","PCR_VSR":"","AN_OUTRO":"","PERD_PALA":"2","NOSOCOMIAL":"2","SG_UF_NOT":"RJ","DT_DOSEUNI":"","ID_PAIS":"BRASIL","DT_NASC":"25/09/1951","SG_UF_INTE":"RJ","OBES_IMC":"","CARDIOPATI":"","CO_MU_INTE":"330455","GARGANTA":"2","ID_RG_INTE":"","CO_RG_INTE":"","UTI":"2","DT_NOTIFIC":"01/08/2020","TP_AM_SOR":"","CO_UNI_NOT":"5955661","DS_AN_OUT":"","LO_PS_VGM":"","CO_MUN_NOT":"330455","DT_UT_DOSE":"","ASMA":"","PAC_COCBO":"","DESC_RESP":"1","DT_CO_SOR":"","CLASSI_OUT":"","CS_RACA":"1"},{"POS_AN_OUT":"","AVE_SUINO":"","SG_UF":"GO","HOSPITAL":"1","PCR_BOCA":"","EVOLUCAO":"1","HISTO_VGM":"0","SG_UF_INTE":"GO","CLASSI_FIN":"5","NU_IDADE_N":"70","TOSSE":"","SG_UF_NOT":"GO","ID_PAIS":"BRASIL","FADIGA":"","DT_EVOLUCA":"12/10/2020","PCR_FLUBLI":"","OUT_SOR":"","UTI":"2","RES_AN":"5","LO_PS_VGM":"","DT_NASC":"04/12/1949","VACINA":"","PCR_VSR":"","PAIS_VGM":"","SUPORT_VEN":"3","CO_MUN_RES":"520870","DT_UT_DOSE":"","AN_OUTRO":"","CO_PAIS":"1","SATURACAO":"","HEPATICA":"","CARDIOPATI":"","CO_MUN_NOT":"520870","ID_MN_INTE":"GOIANIA","PCR_SARS2":"1","FEBRE":"1","CO_UNI_NOT":"2339218","IMUNODEPRE":"","TP_FLU_PCR":"","ID_REGIONA":"CENTRAL","RAIOX_OUT":"","CS_ETINIA":"","NEUROLOGIC":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_1_DOSE":"","TP_IDADE":"3","RES_IGA":"","SEM_PRI":"39","OUT_ANIM":"","ID_RG_RESI":"CENTRAL","CRITERIO":"1","CLASSI_OUT":"","MORB_DESC":"","AN_SARS2":"","PCR_METAP":"","OUT_ANTIV":"","PCR_FLUASU":"","SIND_DOWN":"","PCR_PARA4":"","DT_VAC_MAE":"","DT_CO_SOR":"","TP_TES_AN":"","SURTO_SG":"","MAE_VAC":"","COD_IDADE":"3070","ANTIVIRAL":"2","RENAL":"","PNEUMOPATI":"","TP_AM_SOR":"","HEMATOLOGI":"","DT_COLETA":"25/09/2020","DT_ANTIVIR":"","OUT_MORBI":"","PUERPERA":"","CO_REGIONA":"1779","CO_RG_RESI":"1779","FLUASU_OUT":"","DT_RT_VGM":"","PERD_OLFT":"","SOR_OUT":"","OBESIDADE":"","PCR_OUTRO":"","DT_ENTUTI":"","VOMITO":"","AN_PARA2":"","DIABETES":"","M_AMAMENTA":"","POS_PCROUT":"1","PAC_COCBO":"221205","TOMO_OUT":"","PCR_PARA3":"","RAIOX_RES":"9","PCR_RINO":"","ID_MUNICIP":"GOIANIA","POS_PCRFLU":"","TP_SOR":"","CO_RG_INTE":"1779","TP_AMOSTRA":"1","GARGANTA":"1","DS_PCR_OUT":"","DT_DIGITA":"04/11/2020","DT_TOMO":"02/10/2020","AN_VSR":"","CO_MU_INTE":"520870","CS_ESCOL_N":"4","OUTRO_DES":"","DIARREIA":"","AN_ADENO":"","PERD_PALA":"","DISPNEIA":"1","FLUBLI_OUT":"","CS_GESTANT":"6","DOR_ABD":"","FATOR_RISC":"N","DT_RES":"","ID_RG_INTE":"CENTRAL","OBES_IMC":"","PCR_PARA1":"","TP_ANTIVIR":"","DT_SAIDUTI":"","DT_PCR":"25/09/2020","OUT_AMOST":"","PAC_DSCBO":"BIOMEDICO","OUTRO_SIN":"","PCR_RESUL":"1","TOMO_RES":"1","RES_IGM":"","DT_ENCERRA":"23/11/2020","DESC_RESP":"1","DT_RAIOX":"","DS_AN_OUT":"","DT_VGM":"","POS_AN_FLU":"","DT_SIN_PRI":"22/09/2020","DT_2_DOSE":"","RES_IGG":"","ASMA":"","CS_SEXO":"M","CS_ZONA":"1","AN_PARA1":"","ID_MN_RESI":"GOIANIA","TP_FLU_AN":"","SEM_NOT":"40","DT_INTERNA":"02/10/2020","PCR_ADENO":"","PCR_PARA2":"","DT_NOTIFIC":"03/10/2020","CS_RACA":"4","DT_DOSEUNI":"","CO_PS_VGM":"","AMOSTRA":"1","DT_RES_AN":"","AN_PARA3":"","NOSOCOMIAL":""},{"OUT_SOR":"","DT_1_DOSE":"","DISPNEIA":"1","SEM_NOT":"29","PCR_PARA1":"","SATURACAO":"1","PERD_PALA":"","PCR_METAP":"","AN_PARA2":"","CS_ETINIA":"","UTI":"1","ID_MN_INTE":"BLUMENAU","PERD_OLFT":"","TOSSE":"1","DT_ANTIVIR":"16/07/2020","DT_DIGITA":"17/07/2020","DT_CO_SOR":"","TOMO_RES":"","CARDIOPATI":"","CO_REGIONA":"1564","AMOSTRA":"1","PUERPERA":"","CLASSI_FIN":"5","ID_REGIONA":"BLUMENAU","FATOR_RISC":"N","DT_RAIOX":"","PCR_FLUBLI":"","CS_RACA":"1","TP_TES_AN":"1","PCR_RESUL":"1","RENAL":"","MAE_VAC":"","DT_SAIDUTI":"25/07/2020","DESC_RESP":"1","AN_PARA3":"","DT_COLETA":"16/07/2020","NOSOCOMIAL":"2","SUPORT_VEN":"1","AN_VSR":"","FLUBLI_OUT":"","FLUASU_OUT":"","RES_IGG":"","OUT_AMOST":"","HEMATOLOGI":"","TP_AM_SOR":"","DT_RES":"","POS_AN_FLU":"","DS_AN_OUT":"","TOMO_OUT":"","RAIOX_OUT":"","SOR_OUT":"","GARGANTA":"2","CS_SEXO":"M","DT_EVOLUCA":"25/07/2020","CO_UNI_NOT":"2558254","DT_2_DOSE":"","PAIS_VGM":"","AN_SARS2":"","DT_NASC":"08/08/1945","RAIOX_RES":"6","DIARREIA":"2","VACINA":"9","CS_GESTANT":"6","HOSPITAL":"1","PNEUMOPATI":"","NEUROLOGIC":"","OBES_IMC":"","CO_PS_VGM":"","PCR_SARS2":"1","ID_MUNICIP":"BLUMENAU","PCR_FLUASU":"","ID_RG_RESI":"BLUMENAU","SEM_PRI":"28","SG_UF_NOT":"SC","PCR_PARA4":"","FADIGA":"","AN_ADENO":"","FEBRE":"1","VOMITO":"2","RES_IGA":"","DT_PCR":"18/07/2020","PCR_OUTRO":"","TP_FLU_AN":"","POS_PCRFLU":"","ID_PAIS":"BRASIL","DT_ENTUTI":"19/07/2020","SG_UF_INTE":"SC","DT_DOSEUNI":"","SIND_DOWN":"","CLASSI_OUT":"","PAC_DSCBO":"","OUT_MORBI":"","DT_RES_AN":"","COD_IDADE":"3074","HEPATICA":"","OBESIDADE":"","DIABETES":"","HISTO_VGM":"2","DOR_ABD":"","SG_UF":"SC","PCR_RINO":"","ASMA":"","RES_AN":"4","RES_IGM":"","DT_NOTIFIC":"17/07/2020","CS_ESCOL_N":"1","OUTRO_DES":"","OUTRO_SIN":"2","OUT_ANIM":"","CO_MUN_NOT":"420240","DT_UT_DOSE":"","IMUNODEPRE":"","DT_VAC_MAE":"","TP_ANTIVIR":"1","POS_AN_OUT":"","ANTIVIRAL":"1","PCR_VSR":"","AN_PARA1":"","PCR_PARA3":"","TP_AMOSTRA":"1","CS_ZONA":"1","CO_RG_INTE":"1564","CO_MU_INTE":"420240","PCR_PARA2":"","MORB_DESC":"","DT_VGM":"","DT_RT_VGM":"","DS_PCR_OUT":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_IDADE":"3","LO_PS_VGM":"","CO_PAIS":"1","PAC_COCBO":"","DT_ENCERRA":"25/07/2020","OUT_ANTIV":"","DT_TOMO":"","TP_SOR":"","NU_IDADE_N":"74","DT_INTERNA":"16/07/2020","ID_RG_INTE":"BLUMENAU","CO_RG_RESI":"1564","M_AMAMENTA":"","CRITERIO":"1","AVE_SUINO":"2","PCR_BOCA":"","ID_MN_RESI":"GASPAR","AN_OUTRO":"","PCR_ADENO":"","EVOLUCAO":"2","CO_MUN_RES":"420590","DT_SIN_PRI":"08/07/2020","TP_FLU_PCR":"","POS_PCROUT":"1","SURTO_SG":"2"},{"TP_SOR":"","SG_UF_INTE":"AM","AN_OUTRO":"","CLASSI_FIN":"4","CS_ETINIA":"","PERD_OLFT":"","TOMO_RES":"","PUERPERA":"","SIND_DOWN":"","DIABETES":"","SG_UF_NOT":"AM","SEM_PRI":"27","DT_RT_VGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","FATOR_RISC":"N","DOR_ABD":"","TOSSE":"1","PCR_OUTRO":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_EVOLUCA":"","CRITERIO":"1","PCR_BOCA":"","AN_VSR":"","DT_RES_AN":"14/07/2020","HOSPITAL":"1","DS_PCR_OUT":"","PCR_RINO":"","CS_ESCOL_N":"5","MAE_VAC":"","CO_PS_VGM":"","OUT_ANIM":"","DT_ANTIVIR":"","ANTIVIRAL":"","AMOSTRA":"1","SUPORT_VEN":"2","SG_UF":"AM","CS_SEXO":"M","DT_CO_SOR":"","PCR_VSR":"","AN_PARA3":"","OUTRO_SIN":"","SOR_OUT":"","DT_PCR":"","AN_PARA2":"","OUT_ANTIV":"","NEUROLOGIC":"","CS_GESTANT":"6","TP_TES_AN":"1","RENAL":"","FLUASU_OUT":"","ID_MN_RESI":"MANAUS","POS_AN_FLU":"","DT_UT_DOSE":"","POS_PCRFLU":"","AN_ADENO":"","NOSOCOMIAL":"","TP_ANTIVIR":"","GARGANTA":"","SATURACAO":"","NU_IDADE_N":"2","ID_MN_INTE":"MANAUS","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","CO_RG_RESI":"5584","RAIOX_OUT":"","PNEUMOPATI":"","TP_AM_SOR":"","DT_SIN_PRI":"04/07/2020","RAIOX_RES":"","CO_RG_INTE":"5584","POS_PCROUT":"","TP_FLU_AN":"","DISPNEIA":"","CS_RACA":"4","TP_IDADE":"3","PCR_FLUASU":"","CARDIOPATI":"","ASMA":"","POS_AN_OUT":"","OBES_IMC":"","DT_NASC":"30/04/2018","OUT_SOR":"","M_AMAMENTA":"","CS_ZONA":"1","DT_DOSEUNI":"","HISTO_VGM":"0","ID_MUNICIP":"MANAUS","DT_VAC_MAE":"","PCR_PARA1":"","VOMITO":"","RES_AN":"2","DT_ENTUTI":"","PCR_RESUL":"5","DT_COLETA":"14/07/2020","OUT_AMOST":"TESTE RAPIDO","PCR_SARS2":"","SEM_NOT":"29","CO_PAIS":"1","DESC_RESP":"1","DT_ENCERRA":"","HEMATOLOGI":"","FEBRE":"1","PAC_DSCBO":"","RES_IGG":"","DT_SAIDUTI":"","FLUBLI_OUT":"","MORB_DESC":"","PAC_COCBO":"","SURTO_SG":"","CLASSI_OUT":"","DT_NOTIFIC":"14/07/2020","TP_AMOSTRA":"4","HEPATICA":"","DT_RAIOX":"","CO_UNI_NOT":"3368599","OBESIDADE":"","OUTRO_DES":"","VACINA":"","EVOLUCAO":"","PCR_PARA3":"","DIARREIA":"","DT_INTERNA":"14/07/2020","TP_FLU_PCR":"","AN_SARS2":"","RES_IGA":"","DS_AN_OUT":"","CO_REGIONA":"5584","CO_MU_INTE":"130260","COD_IDADE":"3002","DT_2_DOSE":"","AVE_SUINO":"","PCR_ADENO":"","AN_PARA1":"","IMUNODEPRE":"","ID_PAIS":"BRASIL","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","CO_MUN_NOT":"130260","LO_PS_VGM":"","DT_TOMO":"","CO_MUN_RES":"130260","DT_VGM":"","RES_IGM":"","DT_1_DOSE":"","TOMO_OUT":"","DT_RES":"","PERD_PALA":"","PCR_METAP":"","OUT_MORBI":"","UTI":"2","PAIS_VGM":"","FADIGA":"","PCR_PARA4":"","PCR_FLUBLI":"","PCR_PARA2":"","DT_DIGITA":"15/07/2020"},{"DT_PCR":"03/07/2020","PERD_PALA":"","HOSPITAL":"1","TP_ANTIVIR":"","DT_SAIDUTI":"","PCR_ADENO":"","ID_PAIS":"BRASIL","CS_SEXO":"M","CRITERIO":"1","PCR_PARA3":"","OUT_ANIM":"","ASMA":"","OUTRO_SIN":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","NU_IDADE_N":"19","AMOSTRA":"1","HEMATOLOGI":"","SIND_DOWN":"","PAC_DSCBO":"ADMINISTRADOR","CO_MU_INTE":"412410","DT_TOMO":"","TOMO_RES":"","OUT_SOR":"","OUTRO_DES":"MIALGIA E CEFALEIA","DT_ENCERRA":"06/07/2020","DT_EVOLUCA":"01/07/2020","VOMITO":"1","NOSOCOMIAL":"2","POS_AN_OUT":"","CO_PS_VGM":"","CO_MUN_RES":"412410","DT_RES":"","DT_NASC":"01/12/2000","TOMO_OUT":"","PERD_OLFT":"","TP_IDADE":"3","FADIGA":"","DT_RT_VGM":"","AN_ADENO":"","SG_UF_INTE":"PR","RES_AN":"4","AVE_SUINO":"2","FEBRE":"1","PAC_COCBO":"252105","CO_RG_RESI":"1373","DT_RAIOX":"","TP_AMOSTRA":"1","DT_DOSEUNI":"","TP_TES_AN":"1","FLUASU_OUT":"","DT_1_DOSE":"","CARDIOPATI":"","PCR_FLUASU":"","POS_AN_FLU":"","ANTIVIRAL":"2","RENAL":"","MORB_DESC":"","HEPATICA":"","AN_VSR":"","AN_PARA1":"","CLASSI_FIN":"4","ID_REGIONA":"19RS JACAREZINHO","SOR_OUT":"","RES_IGM":"","TOSSE":"1","PCR_RINO":"","DT_DIGITA":"06/07/2020","M_AMAMENTA":"","CO_MUN_NOT":"412410","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_CO_SOR":"","POS_PCRFLU":"","PCR_SARS2":"","UTI":"2","DS_PCR_OUT":"","SUPORT_VEN":"3","DT_INTERNA":"29/06/2020","CS_ESCOL_N":"3","SEM_NOT":"27","CO_RG_INTE":"1373","FATOR_RISC":"N","RAIOX_RES":"5","PCR_RESUL":"2","PCR_PARA2":"","DT_2_DOSE":"","DIABETES":"","CLASSI_OUT":"","GARGANTA":"2","AN_PARA2":"","PAIS_VGM":"","IMUNODEPRE":"","AN_SARS2":"","COD_IDADE":"3019","ID_RG_INTE":"19RS JACAREZINHO","DT_SIN_PRI":"27/06/2020","OBESIDADE":"","DIARREIA":"1","PCR_METAP":"","DS_AN_OUT":"","PCR_BOCA":"","OUT_MORBI":"","PCR_FLUBLI":"","POS_PCROUT":"","DOR_ABD":"","VACINA":"2","TP_FLU_PCR":"","TP_SOR":"","CO_REGIONA":"1373","DT_ENTUTI":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","CO_UNI_NOT":"2781816","TP_FLU_AN":"","OBES_IMC":"","DT_NOTIFIC":"29/06/2020","PCR_VSR":"","PCR_PARA4":"","CO_PAIS":"1","CS_ZONA":"1","DT_RES_AN":"","DT_UT_DOSE":"","AN_PARA3":"","DESC_RESP":"2","OUT_AMOST":"","SATURACAO":"2","OUT_ANTIV":"","FLUBLI_OUT":"","AN_OUTRO":"","RES_IGG":"","DT_ANTIVIR":"","CS_GESTANT":"6","MAE_VAC":"","CS_ETINIA":"","DT_VGM":"","RAIOX_OUT":"TOMOGRAFIA","PNEUMOPATI":"","NEUROLOGIC":"","PCR_PARA1":"","DT_COLETA":"29/06/2020","DISPNEIA":"2","SEM_PRI":"26","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CS_RACA":"4","HISTO_VGM":"2","SG_UF":"PR","LO_PS_VGM":"","RES_IGA":"","TP_AM_SOR":"","EVOLUCAO":"1","PCR_OUTRO":"","ID_RG_RESI":"19RS JACAREZINHO","DT_VAC_MAE":"","PUERPERA":"","SURTO_SG":"2","SG_UF_NOT":"PR"},{"HOSPITAL":"1","PCR_ADENO":"","M_AMAMENTA":"","SEM_PRI":"31","CRITERIO":"1","AN_VSR":"","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_DIGITA":"11/08/2020","DT_TOMO":"10/08/2020","PCR_BOCA":"","SUPORT_VEN":"2","DT_ENTUTI":"10/08/2020","PCR_RESUL":"1","PCR_SARS2":"1","CO_MU_INTE":"293330","DIABETES":"2","CS_GESTANT":"6","ID_UNIDADE":"SAMUR","EVOLUCAO":"1","ID_PAIS":"BRASIL","TP_SOR":"","CO_RG_INTE":"1398","DT_SIN_PRI":"27/07/2020","DT_1_DOSE":"","DESC_RESP":"1","DT_EVOLUCA":"15/08/2020","DT_VGM":"","PCR_FLUBLI":"","CO_MUN_NOT":"293330","PAC_COCBO":"","PCR_PARA3":"","DT_DOSEUNI":"","DIARREIA":"2","CO_PS_VGM":"","FLUASU_OUT":"","SG_UF_NOT":"BA","NOSOCOMIAL":"2","POS_PCROUT":"1","RES_IGA":"","DT_ANTIVIR":"","TP_FLU_AN":"","AN_PARA3":"","DT_CO_SOR":"","AN_PARA2":"","TP_FLU_PCR":"","DS_PCR_OUT":"","DT_PCR":"18/08/2020","ASMA":"2","RAIOX_RES":"6","RES_AN":"5","RAIOX_OUT":"","DT_NASC":"22/09/1973","PCR_RINO":"","DT_INTERNA":"10/08/2020","FLUBLI_OUT":"","DT_ENCERRA":"19/08/2020","SATURACAO":"1","OUT_ANIM":"","POS_PCRFLU":"","TP_TES_AN":"","TOSSE":"2","PCR_PARA1":"","OBES_IMC":"","RES_IGG":"","PCR_FLUASU":"","VACINA":"9","PCR_PARA4":"","OUT_SOR":"","DT_NOTIFIC":"11/08/2020","DT_VAC_MAE":"","PERD_PALA":"1","OUT_AMOST":"","CO_REGIONA":"1398","COD_IDADE":"3046","CS_RACA":"4","GARGANTA":"2","CO_MUN_RES":"293330","AN_OUTRO":"","DT_SAIDUTI":"","CS_SEXO":"M","FADIGA":"2","POS_AN_OUT":"","TOMO_RES":"1","PCR_VSR":"","HEMATOLOGI":"2","SEM_NOT":"33","TP_ANTIVIR":"","UTI":"1","SURTO_SG":"2","CO_UNI_NOT":"2407205","PUERPERA":"2","RES_IGM":"","DT_RES_AN":"","LO_PS_VGM":"","CLASSI_FIN":"5","POS_AN_FLU":"","DT_RT_VGM":"","HISTO_VGM":"2","PERD_OLFT":"1","DT_UT_DOSE":"","HEPATICA":"2","TP_IDADE":"3","PCR_OUTRO":"","VOMITO":"2","PNEUMOPATI":"2","SG_UF":"BA","FEBRE":"1","CS_ESCOL_N":"9","TOMO_OUT":"","AN_ADENO":"","ANTIVIRAL":"2","RENAL":"1","TP_AM_SOR":"","AN_SARS2":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DISPNEIA":"1","MORB_DESC":"TRANSPLANTADO","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_ANTIV":"","AN_PARA1":"","PAC_DSCBO":"","ID_MN_RESI":"VITORIA DA CONQUISTA","NEUROLOGIC":"2","DOR_ABD":"2","CO_RG_RESI":"1398","TP_AMOSTRA":"1","DS_AN_OUT":"","DT_RAIOX":"","OUT_MORBI":"1","CO_PAIS":"1","DT_RES":"","NU_IDADE_N":"46","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_2_DOSE":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","IMUNODEPRE":"2","PAIS_VGM":"","CS_ETINIA":"","SIND_DOWN":"2","PCR_METAP":"","OUTRO_SIN":"1","FATOR_RISC":"S","PCR_PARA2":"","DT_COLETA":"11/08/2020","AMOSTRA":"1","MAE_VAC":"","SG_UF_INTE":"BA","OBESIDADE":"","SOR_OUT":"","CLASSI_OUT":"","CS_ZONA":"1","AVE_SUINO":"2","CARDIOPATI":"1"},{"DT_2_DOSE":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","CS_SEXO":"M","PCR_METAP":"","DT_DOSEUNI":"","PCR_BOCA":"","TP_AM_SOR":"","PERD_OLFT":"","POS_AN_FLU":"","SG_UF_INTE":"SP","IMUNODEPRE":"","SG_UF":"SP","DT_COLETA":"22/06/2020","TP_TES_AN":"1","DIABETES":"","FADIGA":"","PCR_RESUL":"1","AN_SARS2":"","AVE_SUINO":"2","PCR_ADENO":"","SEM_NOT":"26","RAIOX_RES":"6","DESC_RESP":"","TOSSE":"1","LO_PS_VGM":"","CLASSI_FIN":"5","AMOSTRA":"1","RES_AN":"5","DS_AN_OUT":"","AN_VSR":"","SURTO_SG":"2","DT_NOTIFIC":"23/06/2020","CS_ZONA":"1","NU_IDADE_N":"69","CO_PAIS":"1","CRITERIO":"1","FLUASU_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_FLU_AN":"","ID_PAIS":"BRASIL","MAE_VAC":"","ANTIVIRAL":"2","TP_FLU_PCR":"","PUERPERA":"","SIND_DOWN":"","PERD_PALA":"","FATOR_RISC":"S","PCR_OUTRO":"","CARDIOPATI":"","DIARREIA":"","AN_PARA2":"","DT_ANTIVIR":"","CS_ETINIA":"","OUT_SOR":"","SEM_PRI":"26","PCR_PARA4":"","TP_ANTIVIR":"","DT_VAC_MAE":"","PCR_PARA2":"","CO_REGIONA":"1333","AN_PARA3":"","ID_MN_RESI":"ITAQUAQUECETUBA","RES_IGG":"","OUT_ANIM":"","CO_RG_INTE":"1333","AN_OUTRO":"","VACINA":"9","TOMO_OUT":"","PCR_PARA1":"","DT_CO_SOR":"","DT_DIGITA":"24/06/2020","PNEUMOPATI":"","DT_VGM":"","DT_ENCERRA":"27/07/2020","NOSOCOMIAL":"2","PCR_VSR":"","PCR_FLUBLI":"","CLASSI_OUT":"","PCR_RINO":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","HEPATICA":"","DT_RES_AN":"","OUTRO_DES":"","DT_SIN_PRI":"22/06/2020","OUT_MORBI":"1","CO_MUN_NOT":"352310","TP_AMOSTRA":"1","OUT_ANTIV":"","HISTO_VGM":"2","CO_RG_RESI":"1333","DS_PCR_OUT":"","RES_IGM":"","PCR_SARS2":"1","AN_ADENO":"","DOR_ABD":"","COD_IDADE":"3069","OUTRO_SIN":"","TP_SOR":"","RENAL":"","DT_RES":"","SG_UF_NOT":"SP","RAIOX_OUT":"","TP_IDADE":"3","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","ID_MUNICIP":"ITAQUAQUECETUBA","DT_1_DOSE":"","DT_INTERNA":"22/06/2020","VOMITO":"","GARGANTA":"","AN_PARA1":"","POS_PCRFLU":"","PCR_PARA3":"","ID_MN_INTE":"ITAQUAQUECETUBA","DT_RAIOX":"","UTI":"2","RES_IGA":"","TOMO_RES":"","PAIS_VGM":"","DT_PCR":"27/07/2020","DISPNEIA":"1","HOSPITAL":"1","EVOLUCAO":"1","M_AMAMENTA":"","CS_ESCOL_N":"","DT_EVOLUCA":"23/07/2020","PAC_COCBO":"","NEUROLOGIC":"","OUT_AMOST":"","DT_TOMO":"","HEMATOLOGI":"","CS_RACA":"","SATURACAO":"1","POS_PCROUT":"1","OBES_IMC":"","DT_RT_VGM":"","DT_SAIDUTI":"","DT_ENTUTI":"","SUPORT_VEN":"2","POS_AN_OUT":"","OBESIDADE":"","CO_PS_VGM":"","CO_UNI_NOT":"2078562","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","FLUBLI_OUT":"","SOR_OUT":"","PAC_DSCBO":"","CO_MUN_RES":"352310","PCR_FLUASU":"","DT_NASC":"10/04/1951","CS_GESTANT":"6","DT_UT_DOSE":"","CO_MU_INTE":"352310","FEBRE":"","ASMA":""},{"FATOR_RISC":"S","PCR_PARA1":"","SEM_NOT":"26","DT_DIGITA":"26/06/2020","DS_PCR_OUT":"","PCR_SARS2":"1","CS_ZONA":"","SEM_PRI":"24","POS_AN_OUT":"","PCR_OUTRO":"","SG_UF":"SP","DOR_ABD":"","CS_SEXO":"M","PAIS_VGM":"","RES_IGM":"","DT_VGM":"","PUERPERA":"","DIARREIA":"1","PCR_FLUBLI":"","CO_RG_INTE":"1331","AN_VSR":"","HEPATICA":"","CO_PS_VGM":"","MAE_VAC":"","RENAL":"","ANTIVIRAL":"1","ID_REGIONA":"GVE I CAPITAL","PCR_RESUL":"1","DT_EVOLUCA":"24/06/2020","AN_OUTRO":"","SUPORT_VEN":"2","AN_PARA1":"","AMOSTRA":"1","TOMO_RES":"","DT_RT_VGM":"","HISTO_VGM":"0","TP_AMOSTRA":"1","HEMATOLOGI":"","DS_AN_OUT":"","DT_NASC":"22/12/1953","DT_2_DOSE":"","TP_FLU_PCR":"","OUT_ANTIV":"","ID_MUNICIP":"SAO PAULO","OBES_IMC":"","CO_UNI_NOT":"102040","ASMA":"","OUTRO_DES":"FADIGA","ID_PAIS":"BRASIL","MORB_DESC":"","OUT_AMOST":"","PCR_BOCA":"","NU_IDADE_N":"66","RES_IGG":"","DESC_RESP":"1","AN_PARA2":"","RAIOX_OUT":"","TP_IDADE":"3","PCR_FLUASU":"","DT_ENCERRA":"26/06/2020","DT_ANTIVIR":"21/06/2020","PCR_VSR":"","VACINA":"1","RES_AN":"5","AN_PARA3":"","POS_PCRFLU":"","GARGANTA":"","TP_AM_SOR":"","CS_GESTANT":"6","OUTRO_SIN":"1","OUT_MORBI":"","OBESIDADE":"","SG_UF_NOT":"SP","TP_ANTIVIR":"1","CS_ETINIA":"","SIND_DOWN":"","CLASSI_OUT":"","FEBRE":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_RAIOX":"21/06/2020","PCR_ADENO":"","DISPNEIA":"1","PCR_PARA2":"","VOMITO":"","ID_MN_RESI":"SAO PAULO","DT_1_DOSE":"","UTI":"","OUT_SOR":"","TOSSE":"","LO_PS_VGM":"","CO_MU_INTE":"355030","AVE_SUINO":"","AN_ADENO":"","DT_CO_SOR":"","DT_SIN_PRI":"13/06/2020","DT_SAIDUTI":"","CO_PAIS":"1","CARDIOPATI":"","SURTO_SG":"","HOSPITAL":"1","SG_UF_INTE":"SP","DT_PCR":"18/06/2020","CO_MUN_NOT":"355030","CS_RACA":"4","PERD_OLFT":"","M_AMAMENTA":"","TOMO_OUT":"","PCR_METAP":"","FADIGA":"","EVOLUCAO":"1","CLASSI_FIN":"5","DT_NOTIFIC":"26/06/2020","DIABETES":"1","NOSOCOMIAL":"","NEUROLOGIC":"","DT_RES_AN":"","FLUASU_OUT":"","PNEUMOPATI":"","COD_IDADE":"3066","RAIOX_RES":"2","SOR_OUT":"","OUT_ANIM":"","ID_RG_RESI":"GVE I CAPITAL","DT_TOMO":"","PAC_DSCBO":"","CS_ESCOL_N":"","PCR_PARA3":"","DT_UT_DOSE":"22/04/2020","PERD_PALA":"","ID_MN_INTE":"SAO PAULO","DT_DOSEUNI":"","DT_INTERNA":"21/06/2020","DT_ENTUTI":"","IMUNODEPRE":"","CRITERIO":"1","TP_SOR":"","CO_MUN_RES":"355030","TP_TES_AN":"1","PCR_PARA4":"","CO_RG_RESI":"1331","FLUBLI_OUT":"","DT_COLETA":"16/06/2020","TP_FLU_AN":"","POS_AN_FLU":"","POS_PCROUT":"1","PAC_COCBO":"","DT_VAC_MAE":"","PCR_RINO":"","CO_REGIONA":"1331","ID_RG_INTE":"GVE I CAPITAL","SATURACAO":"","DT_RES":"","RES_IGA":"","AN_SARS2":""},{"DT_TOMO":"","HEMATOLOGI":"","PCR_PARA2":"","DT_ANTIVIR":"","DT_1_DOSE":"","POS_AN_FLU":"","DS_AN_OUT":"","PCR_OUTRO":"","CS_ZONA":"1","SOR_OUT":"","HOSPITAL":"1","DT_2_DOSE":"","SEM_PRI":"11","SG_UF_INTE":"BA","NU_IDADE_N":"44","ANTIVIRAL":"2","TP_TES_AN":"1","DT_DOSEUNI":"","PCR_PARA4":"","CS_GESTANT":"6","FEBRE":"2","ID_MN_RESI":"JUAZEIRO","FADIGA":"","MAE_VAC":"","M_AMAMENTA":"","FATOR_RISC":"N","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","CO_MUN_RES":"291840","POS_PCROUT":"","NOSOCOMIAL":"2","AVE_SUINO":"","RAIOX_OUT":"","DT_NASC":"25/05/1975","GARGANTA":"2","OUT_MORBI":"","DT_RAIOX":"","CO_REGIONA":"1393","CS_ESCOL_N":"","CO_MU_INTE":"291840","DT_INTERNA":"12/03/2020","TOMO_RES":"","MORB_DESC":"","RAIOX_RES":"","TOSSE":"1","VOMITO":"2","FLUBLI_OUT":"","OBESIDADE":"","IMUNODEPRE":"","DT_SAIDUTI":"","RES_IGA":"","TP_AM_SOR":"","DT_RT_VGM":"","TP_ANTIVIR":"","PCR_ADENO":"","PCR_RESUL":"","DT_CO_SOR":"","AN_ADENO":"","PCR_VSR":"","PERD_OLFT":"","CLASSI_OUT":"","TP_FLU_PCR":"","VACINA":"","RES_IGG":"","DT_ENTUTI":"","SIND_DOWN":"","CO_MUN_NOT":"291840","DOR_ABD":"","CO_RG_RESI":"1393","ASMA":"","PCR_SARS2":"","PCR_FLUASU":"","DT_COLETA":"","PAC_COCBO":"","NEUROLOGIC":"","OBES_IMC":"","AN_PARA1":"","OUT_SOR":"","PAC_DSCBO":"","CO_UNI_NOT":"7094647","HEPATICA":"","SEM_NOT":"11","RENAL":"","PAIS_VGM":"","CO_RG_INTE":"1393","DISPNEIA":"1","OUT_ANTIV":"","CS_SEXO":"F","SUPORT_VEN":"3","OUT_ANIM":"","CO_PAIS":"1","PERD_PALA":"","DESC_RESP":"","DT_VAC_MAE":"","DT_PCR":"","ID_PAIS":"BRASIL","FLUASU_OUT":"","LO_PS_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_PARA1":"","DT_UT_DOSE":"","UTI":"","DT_EVOLUCA":"","DT_DIGITA":"16/03/2020","CRITERIO":"3","AMOSTRA":"2","OUTRO_SIN":"","RES_IGM":"","AN_PARA2":"","DT_ENCERRA":"24/04/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","PUERPERA":"","DT_NOTIFIC":"12/03/2020","POS_AN_OUT":"","PCR_METAP":"","AN_VSR":"","ID_MN_INTE":"JUAZEIRO","TP_IDADE":"3","DIABETES":"","DT_VGM":"","CS_ETINIA":"","COD_IDADE":"3044","ID_MUNICIP":"JUAZEIRO","TP_SOR":"","CO_PS_VGM":"","TP_AMOSTRA":"","SG_UF_NOT":"BA","POS_PCRFLU":"","SURTO_SG":"","SATURACAO":"2","CARDIOPATI":"","AN_PARA3":"","PCR_FLUBLI":"","CS_RACA":"1","CLASSI_FIN":"4","AN_SARS2":"","AN_OUTRO":"","TP_FLU_AN":"","PCR_BOCA":"","SG_UF":"BA","DT_SIN_PRI":"10/03/2020","HISTO_VGM":"0","OUTRO_DES":"","PCR_RINO":"","PCR_PARA3":"","DIARREIA":"2","TOMO_OUT":"","RES_AN":"","EVOLUCAO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PNEUMOPATI":"","DT_RES_AN":"","DT_RES":"","DS_PCR_OUT":"","OUT_AMOST":""},{"CLASSI_OUT":"","DT_ENTUTI":"","RENAL":"2","PCR_FLUASU":"","CS_ETINIA":"","PCR_RINO":"","OUT_AMOST":"","DT_EVOLUCA":"","AMOSTRA":"2","AN_SARS2":"","POS_PCROUT":"","PCR_METAP":"","DT_2_DOSE":"","DT_TOMO":"","RES_IGG":"2","FLUASU_OUT":"","ID_PAIS":"BRASIL","PAIS_VGM":"","PCR_SARS2":"","CS_GESTANT":"6","DT_ENCERRA":"27/07/2020","COD_IDADE":"3043","EVOLUCAO":"1","DT_COLETA":"","DT_CO_SOR":"","RES_AN":"","AN_OUTRO":"","DT_SIN_PRI":"22/06/2020","PERD_OLFT":"","DT_VAC_MAE":"","PAC_COCBO":"","RES_IGM":"2","DT_SAIDUTI":"","IMUNODEPRE":"1","OUT_MORBI":"2","SURTO_SG":"2","OUTRO_DES":"","DESC_RESP":"1","DS_AN_OUT":"","CO_PAIS":"1","POS_PCRFLU":"","AVE_SUINO":"2","AN_ADENO":"","DT_NOTIFIC":"22/06/2020","SIND_DOWN":"2","TP_AMOSTRA":"","ID_MN_RESI":"CASSIA","ID_MUNICIP":"CASSIA","ID_REGIONA":"PASSOS","ASMA":"2","DT_NASC":"20/07/1976","VOMITO":"2","CARDIOPATI":"1","HEMATOLOGI":"2","NU_IDADE_N":"43","CS_SEXO":"M","CS_ZONA":"2","DT_VGM":"","PCR_PARA3":"","CLASSI_FIN":"4","SG_UF_INTE":"MG","DT_RES":"07/07/2020","VACINA":"2","CRITERIO":"1","FLUBLI_OUT":"","RES_IGA":"2","DT_1_DOSE":"","SG_UF":"MG","SOR_OUT":"","CO_MUN_RES":"311510","PAC_DSCBO":"","AN_PARA1":"","TP_TES_AN":"1","PCR_BOCA":"","M_AMAMENTA":"","TP_AM_SOR":"","CO_REGIONA":"1455","CS_RACA":"1","POS_AN_OUT":"","ID_MN_INTE":"CASSIA","RAIOX_OUT":"","PCR_PARA2":"","ANTIVIRAL":"2","TP_SOR":"","AN_PARA3":"","PUERPERA":"2","PCR_RESUL":"","DT_RAIOX":"22/06/2020","DT_INTERNA":"22/06/2020","CO_UNI_NOT":"2760436","MORB_DESC":"","ID_RG_RESI":"PASSOS","DIARREIA":"2","DT_DIGITA":"23/06/2020","CO_PS_VGM":"","TOMO_RES":"6","RAIOX_RES":"2","DT_PCR":"","DT_UT_DOSE":"","OUT_ANIM":"","DS_PCR_OUT":"","ID_RG_INTE":"PASSOS","PCR_PARA4":"","DOR_ABD":"","SATURACAO":"1","UTI":"2","SUPORT_VEN":"2","DT_RES_AN":"","TOSSE":"1","NOSOCOMIAL":"2","SEM_PRI":"26","TOMO_OUT":"","OUT_SOR":"","HISTO_VGM":"2","TP_FLU_PCR":"","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1455","DT_DOSEUNI":"","AN_VSR":"","CS_ESCOL_N":"3","PCR_FLUBLI":"","MAE_VAC":"","SG_UF_NOT":"MG","HEPATICA":"2","DISPNEIA":"1","TP_FLU_AN":"","NEUROLOGIC":"2","TP_ANTIVIR":"","PCR_VSR":"","OBESIDADE":"2","CO_MUN_NOT":"311510","DT_ANTIVIR":"","DIABETES":"2","TP_IDADE":"3","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","OBES_IMC":"","DT_RT_VGM":"","PCR_OUTRO":"","AN_PARA2":"","LO_PS_VGM":"","GARGANTA":"2","FEBRE":"1","FADIGA":"","CO_RG_INTE":"1455","PCR_ADENO":"","OUTRO_SIN":"2","CO_MU_INTE":"311510","PERD_PALA":"","POS_AN_FLU":"","HOSPITAL":"1","SEM_NOT":"26","FATOR_RISC":"S","PCR_PARA1":""},{"VACINA":"2","AN_PARA3":"","TOMO_OUT":"","AN_PARA2":"","POS_PCRFLU":"2","DT_ANTIVIR":"","SOR_OUT":"","PAC_DSCBO":"","CS_ESCOL_N":"2","OBESIDADE":"","CS_GESTANT":"6","EVOLUCAO":"1","CLASSI_FIN":"5","ID_MN_INTE":"LOUVEIRA","FEBRE":"1","DT_INTERNA":"22/05/2020","PCR_VSR":"","FLUASU_OUT":"","DT_DOSEUNI":"","NOSOCOMIAL":"2","NEUROLOGIC":"","ID_MN_RESI":"LOUVEIRA","RAIOX_RES":"4","DISPNEIA":"1","DT_1_DOSE":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_TOMO":"","TOSSE":"1","TP_ANTIVIR":"","OUTRO_SIN":"2","OUT_ANIM":"","DT_UT_DOSE":"","PERD_PALA":"","DT_CO_SOR":"","SIND_DOWN":"","CS_ETINIA":"","HOSPITAL":"1","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CLASSI_OUT":"","CS_RACA":"1","PAC_COCBO":"","VOMITO":"1","UTI":"2","TP_SOR":"","M_AMAMENTA":"","ID_RG_INTE":"GVE XVII CAMPINAS","TP_TES_AN":"1","DT_RES":"","PCR_PARA4":"","CO_PAIS":"1","DS_PCR_OUT":"","DT_COLETA":"22/05/2020","DT_SAIDUTI":"","PCR_RINO":"","DIABETES":"","DT_RES_AN":"","DT_PCR":"03/06/2020","DT_VAC_MAE":"","PUERPERA":"","PNEUMOPATI":"","AN_VSR":"","HEPATICA":"","MAE_VAC":"","AN_SARS2":"","SEM_NOT":"21","PCR_SARS2":"1","PCR_PARA3":"","SEM_PRI":"20","DOR_ABD":"","PAIS_VGM":"","PCR_OUTRO":"","COD_IDADE":"3044","CO_RG_INTE":"1342","DT_ENTUTI":"","CO_MUN_RES":"352730","DT_RT_VGM":"","CRITERIO":"1","TP_FLU_PCR":"","ID_REGIONA":"GVE XVII CAMPINAS","OBES_IMC":"","OUT_AMOST":"","OUTRO_DES":"","POS_PCROUT":"1","IMUNODEPRE":"","RES_IGG":"","AN_PARA1":"","HEMATOLOGI":"","RES_IGA":"","DESC_RESP":"2","RAIOX_OUT":"","SATURACAO":"2","CO_RG_RESI":"1342","TP_IDADE":"3","FLUBLI_OUT":"","PCR_PARA1":"","TP_FLU_AN":"","POS_AN_OUT":"","DT_ENCERRA":"03/06/2020","CS_SEXO":"M","PCR_BOCA":"","POS_AN_FLU":"","CO_REGIONA":"1342","DT_VGM":"","DIARREIA":"1","FATOR_RISC":"N","TP_AM_SOR":"","ANTIVIRAL":"2","CS_ZONA":"1","DT_DIGITA":"26/05/2020","PCR_FLUASU":"","OUT_MORBI":"","SG_UF":"SP","RES_IGM":"","PCR_RESUL":"1","PCR_FLUBLI":"","SUPORT_VEN":"2","RES_AN":"4","HISTO_VGM":"2","AN_OUTRO":"","AMOSTRA":"1","RENAL":"","DS_AN_OUT":"","GARGANTA":"2","CO_PS_VGM":"","OUT_SOR":"","DT_2_DOSE":"","AVE_SUINO":"2","AN_ADENO":"","DT_EVOLUCA":"27/05/2020","OUT_ANTIV":"","ID_MUNICIP":"LOUVEIRA","CO_UNI_NOT":"2079917","ASMA":"","SG_UF_NOT":"SP","SG_UF_INTE":"SP","DT_RAIOX":"22/05/2020","TOMO_RES":"","NU_IDADE_N":"44","PERD_OLFT":"","CO_MUN_NOT":"352730","TP_AMOSTRA":"1","PCR_ADENO":"","DT_NASC":"19/11/1975","PCR_PARA2":"","LO_PS_VGM":"","CO_MU_INTE":"352730","PCR_METAP":"","FADIGA":"","SURTO_SG":"2","DT_SIN_PRI":"12/05/2020","ID_PAIS":"BRASIL","MORB_DESC":"","CARDIOPATI":"","DT_NOTIFIC":"22/05/2020"},{"RAIOX_OUT":"","DT_VGM":"","PCR_PARA2":"","ID_MN_INTE":"RIO GRANDE","TOMO_RES":"5","AVE_SUINO":"2","CO_RG_INTE":"1593","CO_MUN_RES":"431560","SEM_PRI":"41","COD_IDADE":"3072","PAIS_VGM":"","RENAL":"2","DT_VAC_MAE":"","PCR_RINO":"","DT_1_DOSE":"","DT_PCR":"15/10/2020","VOMITO":"2","OUT_AMOST":"","AN_PARA3":"","DS_PCR_OUT":"","PUERPERA":"2","DT_RES_AN":"","SOR_OUT":"","CARDIOPATI":"2","CO_UNI_NOT":"2232995","CO_RG_RESI":"1593","DT_SIN_PRI":"10/10/2020","TP_FLU_AN":"","PCR_ADENO":"","ID_RG_INTE":"003 CRS","TP_FLU_PCR":"","DT_RES":"","DT_CO_SOR":"","DT_2_DOSE":"","DT_ANTIVIR":"","POS_AN_OUT":"","FLUASU_OUT":"","NOSOCOMIAL":"2","RAIOX_RES":"6","AN_ADENO":"","DS_AN_OUT":"","EVOLUCAO":"2","DT_ENCERRA":"04/11/2020","ID_REGIONA":"003 CRS","OUTRO_SIN":"2","DT_COLETA":"11/10/2020","MAE_VAC":"","M_AMAMENTA":"","CLASSI_OUT":"","ID_PAIS":"BRASIL","GARGANTA":"2","OUT_MORBI":"1","PCR_SARS2":"1","AN_OUTRO":"","DT_TOMO":"11/10/2020","FEBRE":"2","TP_AM_SOR":"","DT_UT_DOSE":"","RES_IGM":"","FATOR_RISC":"S","DT_SAIDUTI":"","CS_RACA":"1","CS_ESCOL_N":"2","DIARREIA":"2","RES_IGA":"","FADIGA":"2","DT_DIGITA":"13/10/2020","CO_PS_VGM":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","AMOSTRA":"1","SG_UF_INTE":"RS","OBESIDADE":"2","SIND_DOWN":"2","PNEUMOPATI":"2","IMUNODEPRE":"2","CO_MU_INTE":"431560","PCR_RESUL":"1","SUPORT_VEN":"2","FLUBLI_OUT":"","ANTIVIRAL":"2","SG_UF":"RS","AN_VSR":"","TOMO_OUT":"AGUARDO RESULTADO","PCR_FLUBLI":"","TP_TES_AN":"","ID_MUNICIP":"RIO GRANDE","TOSSE":"1","PCR_PARA4":"","CRITERIO":"1","HISTO_VGM":"2","ASMA":"2","PCR_OUTRO":"","DT_RT_VGM":"","PCR_VSR":"","OUT_SOR":"","PCR_PARA3":"","DT_RAIOX":"","HOSPITAL":"1","DIABETES":"1","DT_EVOLUCA":"02/11/2020","PAC_DSCBO":"","OBES_IMC":"","UTI":"2","RES_AN":"","CO_MUN_NOT":"431560","CS_ETINIA":"","PAC_COCBO":"","OUT_ANTIV":"","POS_AN_FLU":"","TP_IDADE":"3","SATURACAO":"1","CS_SEXO":"M","PCR_PARA1":"","ID_RG_RESI":"003 CRS","PCR_FLUASU":"","SURTO_SG":"2","HEPATICA":"2","TP_SOR":"","NEUROLOGIC":"2","AN_PARA1":"","PCR_BOCA":"","MORB_DESC":"SEQUELA AVC, HAS","POS_PCROUT":"1","CO_REGIONA":"1593","ID_MN_RESI":"RIO GRANDE","AN_SARS2":"","OUTRO_DES":"","PERD_OLFT":"2","CLASSI_FIN":"5","PERD_PALA":"2","DT_NASC":"05/11/1947","NU_IDADE_N":"72","DT_ENTUTI":"","CS_GESTANT":"6","CS_ZONA":"1","DOR_ABD":"2","OUT_ANIM":"","TP_AMOSTRA":"1","DT_INTERNA":"11/10/2020","DESC_RESP":"1","PCR_METAP":"","DT_DOSEUNI":"","TP_ANTIVIR":"","SG_UF_NOT":"RS","VACINA":"2","POS_PCRFLU":"","SEM_NOT":"42","DISPNEIA":"1","LO_PS_VGM":"","RES_IGG":"","DT_NOTIFIC":"11/10/2020","CO_PAIS":"1","HEMATOLOGI":"2","AN_PARA2":""}]
end:1607988622677884408
