begin:1607988622124003674
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-gLQrrabw7jmrKxBRoyjdqFhCpL0"
function-execution-id: 05rjlmcoc0dz
x-powered-by: Express
x-cloud-trace-context: d5972d8e5a2b32925dcbf87a2f1a3ef9
date: Mon, 14 Dec 2020 23:30:22 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"SURTO_SG":"1","SUPORT_VEN":"3","ID_MN_RESI":"SAO PAULO","M_AMAMENTA":"","TP_SOR":"","PCR_PARA1":"","DT_RES":"","AVE_SUINO":"2","CLASSI_FIN":"4","OUTRO_SIN":"","DISPNEIA":"","LO_PS_VGM":"","OUT_ANTIV":"","DT_PCR":"24/08/2020","AN_VSR":"","AN_PARA2":"","CO_RG_INTE":"1331","CS_SEXO":"F","DT_ENTUTI":"23/08/2020","DT_UT_DOSE":"10/03/2020","POS_AN_FLU":"","PCR_PARA2":"","CARDIOPATI":"","DT_1_DOSE":"","DT_SIN_PRI":"17/08/2020","DT_DIGITA":"24/08/2020","PAC_COCBO":"","PAC_DSCBO":"","MAE_VAC":"","FEBRE":"","CO_MUN_NOT":"355030","RES_IGM":"","PERD_OLFT":"","CO_RG_RESI":"1331","DT_COLETA":"23/08/2020","RENAL":"","RES_IGG":"","SOR_OUT":"","SG_UF_NOT":"SP","SEM_NOT":"35","IMUNODEPRE":"","FATOR_RISC":"S","HOSPITAL":"1","SATURACAO":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","POS_AN_OUT":"","SIND_DOWN":"","PCR_FLUBLI":"","DT_NASC":"03/05/1956","DESC_RESP":"","CS_ZONA":"1","CO_REGIONA":"1331","AN_ADENO":"","CO_PS_VGM":"","PAIS_VGM":"","DT_CO_SOR":"","DT_SAIDUTI":"26/08/2020","OBES_IMC":"","PNEUMOPATI":"","PUERPERA":"","CRITERIO":"1","NOSOCOMIAL":"2","ID_REGIONA":"GVE I CAPITAL","DT_ANTIVIR":"","PCR_ADENO":"","TP_AM_SOR":"","VACINA":"1","PCR_PARA4":"","SG_UF_INTE":"SP","CS_GESTANT":"9","OUT_AMOST":"","MORB_DESC":"HIPERTENSA","ID_MN_INTE":"SAO PAULO","DT_TOMO":"23/08/2020","PCR_VSR":"","NU_IDADE_N":"64","CO_MU_INTE":"355030","ID_RG_INTE":"GVE I CAPITAL","PERD_PALA":"","DT_VAC_MAE":"","DT_DOSEUNI":"","ANTIVIRAL":"2","TP_FLU_AN":"","TP_AMOSTRA":"1","COD_IDADE":"3064","OUTRO_DES":"","OUT_SOR":"","DT_RES_AN":"","ID_MUNICIP":"SAO PAULO","DT_ENCERRA":"15/10/2020","RAIOX_RES":"","TOSSE":"1","RAIOX_OUT":"","FLUASU_OUT":"","DIARREIA":"1","PCR_OUTRO":"","GARGANTA":"1","TP_TES_AN":"","FLUBLI_OUT":"","DT_VGM":"","NEUROLOGIC":"","PCR_BOCA":"","RES_IGA":"","DT_NOTIFIC":"23/08/2020","EVOLUCAO":"1","OUT_ANIM":"","CS_ETINIA":"","AN_SARS2":"","AN_PARA1":"","PCR_FLUASU":"","DT_2_DOSE":"","PCR_RINO":"","VOMITO":"","ID_RG_RESI":"GVE I CAPITAL","TP_IDADE":"3","TP_FLU_PCR":"","DS_PCR_OUT":"","TOMO_OUT":"","POS_PCRFLU":"","PCR_SARS2":"","CS_ESCOL_N":"9","CO_MUN_RES":"355030","PCR_RESUL":"2","TOMO_RES":"2","ASMA":"","SG_UF":"SP","DT_RT_VGM":"","POS_PCROUT":"","CO_UNI_NOT":"5590450","RES_AN":"5","PCR_METAP":"","DT_INTERNA":"23/08/2020","DT_EVOLUCA":"28/08/2020","HISTO_VGM":"2","DS_AN_OUT":"","HEPATICA":"","DOR_ABD":"","UTI":"1","CLASSI_OUT":"","OBESIDADE":"","DIABETES":"","ID_PAIS":"BRASIL","CO_PAIS":"1","AN_PARA3":"","PCR_PARA3":"","SEM_PRI":"34","HEMATOLOGI":"","OUT_MORBI":"1","CS_RACA":"1","TP_ANTIVIR":"","DT_RAIOX":"","AN_OUTRO":"","FADIGA":"","AMOSTRA":"1"},{"CS_ETINIA":"","PCR_ADENO":"","NU_IDADE_N":"68","SIND_DOWN":"","DT_EVOLUCA":"","AN_PARA3":"","TOMO_OUT":"","DS_PCR_OUT":"","TOMO_RES":"","VOMITO":"2","GARGANTA":"2","SUPORT_VEN":"2","RAIOX_RES":"2","CO_RG_RESI":"","OBES_IMC":"","DT_DIGITA":"10/08/2020","RES_AN":"5","SURTO_SG":"2","PCR_METAP":"","VACINA":"2","UTI":"2","RES_IGA":"","HEMATOLOGI":"","OUT_ANIM":"","MAE_VAC":"","CO_UNI_NOT":"5955661","DT_COLETA":"01/08/2020","TP_SOR":"","CARDIOPATI":"","ANTIVIRAL":"1","ID_RG_INTE":"","PCR_PARA2":"","OUT_ANTIV":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CO_PAIS":"1","POS_AN_OUT":"","DT_NOTIFIC":"01/08/2020","PERD_OLFT":"2","TP_ANTIVIR":"1","DT_VGM":"","PCR_RINO":"","FLUBLI_OUT":"","OBESIDADE":"","CS_SEXO":"M","PCR_PARA4":"","COD_IDADE":"3068","RES_IGG":"","TP_TES_AN":"","POS_PCROUT":"","FADIGA":"2","CO_RG_INTE":"","TP_IDADE":"3","SEM_PRI":"31","OUT_AMOST":"","TOSSE":"2","FATOR_RISC":"N","DIABETES":"","CO_MUN_NOT":"330455","DT_RES":"","ID_PAIS":"BRASIL","DT_TOMO":"","EVOLUCAO":"","CLASSI_FIN":"5","POS_PCRFLU":"","OUT_MORBI":"","DT_ENCERRA":"","NEUROLOGIC":"","IMUNODEPRE":"","DT_CO_SOR":"","DT_RES_AN":"","ASMA":"","HOSPITAL":"1","CS_GESTANT":"6","FLUASU_OUT":"","DT_DOSEUNI":"","CO_MU_INTE":"330455","SG_UF_NOT":"RJ","DOR_ABD":"2","CO_REGIONA":"","DT_UT_DOSE":"","DT_SAIDUTI":"","DT_RT_VGM":"","TP_FLU_AN":"","DIARREIA":"2","CS_ZONA":"1","POS_AN_FLU":"","PCR_PARA3":"","TP_FLU_PCR":"","CS_RACA":"1","M_AMAMENTA":"","AN_OUTRO":"","DISPNEIA":"2","DT_INTERNA":"31/07/2020","CO_PS_VGM":"","PAIS_VGM":"","DT_RAIOX":"01/08/2020","AN_ADENO":"","CLASSI_OUT":"","DT_2_DOSE":"","PAC_COCBO":"","DS_AN_OUT":"","PCR_FLUASU":"","PAC_DSCBO":"","TP_AMOSTRA":"1","RENAL":"","PCR_FLUBLI":"","PUERPERA":"","AN_PARA2":"","DT_NASC":"25/09/1951","AN_PARA1":"","PCR_VSR":"","DT_VAC_MAE":"","SG_UF":"RJ","DT_ENTUTI":"","SOR_OUT":"","CO_MUN_RES":"330455","PCR_OUTRO":"","PERD_PALA":"2","SATURACAO":"2","HEPATICA":"","LO_PS_VGM":"","DESC_RESP":"1","PCR_BOCA":"","AN_VSR":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_SARS2":"","PNEUMOPATI":"","ID_RG_RESI":"","AMOSTRA":"1","PCR_RESUL":"1","PCR_PARA1":"","DT_ANTIVIR":"31/07/2020","DT_1_DOSE":"","RES_IGM":"","SG_UF_INTE":"RJ","TP_AM_SOR":"","HISTO_VGM":"2","CS_ESCOL_N":"9","AN_SARS2":"","CRITERIO":"1","AVE_SUINO":"2","NOSOCOMIAL":"2","ID_MN_RESI":"RIO DE JANEIRO","MORB_DESC":"","FEBRE":"1","ID_REGIONA":"","DT_PCR":"06/08/2020","ID_MN_INTE":"RIO DE JANEIRO","RAIOX_OUT":"","DT_SIN_PRI":"27/07/2020","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","OUT_SOR":"","SEM_NOT":"31","OUTRO_SIN":"1"},{"PAC_DSCBO":"BIOMEDICO","HISTO_VGM":"0","DT_1_DOSE":"","TP_AMOSTRA":"1","NU_IDADE_N":"70","SOR_OUT":"","SG_UF_INTE":"GO","PERD_PALA":"","DT_INTERNA":"02/10/2020","DT_NASC":"04/12/1949","ID_RG_INTE":"CENTRAL","PCR_BOCA":"","CS_SEXO":"M","CO_RG_RESI":"1779","CLASSI_OUT":"","PCR_FLUASU":"","ID_RG_RESI":"CENTRAL","NOSOCOMIAL":"","DT_RES_AN":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_ANTIVIR":"","SATURACAO":"","DT_VAC_MAE":"","TP_SOR":"","TOMO_RES":"1","DT_UT_DOSE":"","PAIS_VGM":"","CS_ZONA":"1","PNEUMOPATI":"","SUPORT_VEN":"3","GARGANTA":"1","SEM_NOT":"40","DT_RT_VGM":"","POS_AN_OUT":"","RES_IGG":"","CS_ESCOL_N":"4","RAIOX_RES":"9","DISPNEIA":"1","CARDIOPATI":"","SEM_PRI":"39","ID_MUNICIP":"GOIANIA","PCR_VSR":"","PERD_OLFT":"","TP_FLU_AN":"","DT_PCR":"25/09/2020","OUT_AMOST":"","RES_IGM":"","PCR_RESUL":"1","SG_UF":"GO","CO_UNI_NOT":"2339218","DIABETES":"","PCR_PARA4":"","DOR_ABD":"","CS_GESTANT":"6","DT_TOMO":"02/10/2020","TP_AM_SOR":"","DT_DOSEUNI":"","DT_RAIOX":"","VACINA":"","POS_AN_FLU":"","MORB_DESC":"","OUT_MORBI":"","EVOLUCAO":"1","TOMO_OUT":"","PCR_RINO":"","AVE_SUINO":"","TOSSE":"","DS_PCR_OUT":"","FLUASU_OUT":"","ID_MN_INTE":"GOIANIA","NEUROLOGIC":"","TP_FLU_PCR":"","LO_PS_VGM":"","SG_UF_NOT":"GO","TP_IDADE":"3","CO_MUN_NOT":"520870","PCR_METAP":"","HEPATICA":"","CRITERIO":"1","CO_PS_VGM":"","CLASSI_FIN":"5","PAC_COCBO":"221205","PCR_PARA1":"","CO_MU_INTE":"520870","ASMA":"","DT_SIN_PRI":"22/09/2020","RENAL":"","OBES_IMC":"","OUTRO_SIN":"","PUERPERA":"","PCR_OUTRO":"","DT_RES":"","CS_RACA":"4","DT_COLETA":"25/09/2020","CO_REGIONA":"1779","PCR_PARA2":"","CO_PAIS":"1","ID_MN_RESI":"GOIANIA","MAE_VAC":"","COD_IDADE":"3070","HEMATOLOGI":"","FLUBLI_OUT":"","IMUNODEPRE":"","OUT_ANIM":"","AN_PARA3":"","UTI":"2","DT_2_DOSE":"","OUTRO_DES":"","AN_PARA1":"","DT_SAIDUTI":"","TP_ANTIVIR":"","DS_AN_OUT":"","CO_MUN_RES":"520870","DT_NOTIFIC":"03/10/2020","ID_PAIS":"BRASIL","RAIOX_OUT":"","FADIGA":"","ANTIVIRAL":"2","VOMITO":"","AN_VSR":"","PCR_ADENO":"","DT_DIGITA":"04/11/2020","RES_AN":"5","SURTO_SG":"","DT_CO_SOR":"","FATOR_RISC":"N","AN_SARS2":"","POS_PCROUT":"1","RES_IGA":"","DT_EVOLUCA":"12/10/2020","OUT_ANTIV":"","CO_RG_INTE":"1779","POS_PCRFLU":"","OUT_SOR":"","AN_PARA2":"","PCR_FLUBLI":"","AMOSTRA":"1","OBESIDADE":"","M_AMAMENTA":"","DT_VGM":"","DESC_RESP":"1","DIARREIA":"","ID_REGIONA":"CENTRAL","TP_TES_AN":"","AN_ADENO":"","AN_OUTRO":"","DT_ENTUTI":"","HOSPITAL":"1","DT_ENCERRA":"23/11/2020","FEBRE":"1","CS_ETINIA":"","PCR_SARS2":"1","PCR_PARA3":"","SIND_DOWN":""},{"CLASSI_OUT":"","DT_2_DOSE":"","PAC_DSCBO":"","CRITERIO":"1","SG_UF_INTE":"SC","DT_UT_DOSE":"","HEPATICA":"","CLASSI_FIN":"5","CO_MUN_RES":"420590","PERD_OLFT":"","TP_FLU_PCR":"","HEMATOLOGI":"","ID_RG_RESI":"BLUMENAU","CO_RG_INTE":"1564","OBES_IMC":"","SG_UF_NOT":"SC","HOSPITAL":"1","SUPORT_VEN":"1","VACINA":"9","EVOLUCAO":"2","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CARDIOPATI":"","DT_COLETA":"16/07/2020","FEBRE":"1","ASMA":"","POS_AN_OUT":"","PCR_RINO":"","OUT_ANTIV":"","RES_IGA":"","RAIOX_RES":"6","HISTO_VGM":"2","PCR_BOCA":"","DT_1_DOSE":"","LO_PS_VGM":"","DT_INTERNA":"16/07/2020","M_AMAMENTA":"","CS_ESCOL_N":"1","PERD_PALA":"","CO_MU_INTE":"420240","AMOSTRA":"1","PAIS_VGM":"","SIND_DOWN":"","UTI":"1","PCR_SARS2":"1","AN_OUTRO":"","SEM_NOT":"29","DESC_RESP":"1","DS_PCR_OUT":"","CO_PAIS":"1","DT_DIGITA":"17/07/2020","DT_RES":"","DT_SIN_PRI":"08/07/2020","DS_AN_OUT":"","RAIOX_OUT":"","TOMO_OUT":"","DT_DOSEUNI":"","FATOR_RISC":"N","FADIGA":"","PCR_FLUASU":"","DOR_ABD":"","SEM_PRI":"28","PCR_PARA3":"","CO_RG_RESI":"1564","CO_MUN_NOT":"420240","DT_NOTIFIC":"17/07/2020","PCR_VSR":"","CS_ETINIA":"","FLUASU_OUT":"","PCR_PARA1":"","MAE_VAC":"","PNEUMOPATI":"","RES_IGM":"","CS_GESTANT":"6","ANTIVIRAL":"1","AN_PARA1":"","DT_RAIOX":"","ID_PAIS":"BRASIL","DT_ENTUTI":"19/07/2020","CS_SEXO":"M","TP_AM_SOR":"","DISPNEIA":"1","PCR_PARA2":"","RENAL":"","PUERPERA":"","POS_PCROUT":"1","IMUNODEPRE":"","PCR_PARA4":"","ID_RG_INTE":"BLUMENAU","PAC_COCBO":"","DT_VAC_MAE":"","TP_AMOSTRA":"1","ID_MUNICIP":"BLUMENAU","AN_SARS2":"","NEUROLOGIC":"","RES_AN":"4","CO_UNI_NOT":"2558254","NOSOCOMIAL":"2","OUT_ANIM":"","TP_TES_AN":"1","FLUBLI_OUT":"","CO_REGIONA":"1564","DIARREIA":"2","TP_FLU_AN":"","COD_IDADE":"3074","PCR_METAP":"","AN_ADENO":"","TOMO_RES":"","AN_PARA3":"","NU_IDADE_N":"74","DT_TOMO":"","DT_RT_VGM":"","SATURACAO":"1","ID_MN_RESI":"GASPAR","SOR_OUT":"","OUT_AMOST":"","OUTRO_SIN":"2","SG_UF":"SC","GARGANTA":"2","OBESIDADE":"","DT_CO_SOR":"","DT_RES_AN":"","CS_ZONA":"1","AN_VSR":"","OUT_MORBI":"","DT_SAIDUTI":"25/07/2020","MORB_DESC":"","POS_PCRFLU":"","PCR_OUTRO":"","PCR_FLUBLI":"","OUT_SOR":"","DT_PCR":"18/07/2020","OUTRO_DES":"","SURTO_SG":"2","PCR_RESUL":"1","AN_PARA2":"","AVE_SUINO":"2","TP_SOR":"","DT_EVOLUCA":"25/07/2020","ID_MN_INTE":"BLUMENAU","DT_ANTIVIR":"16/07/2020","POS_AN_FLU":"","TOSSE":"1","CO_PS_VGM":"","RES_IGG":"","TP_ANTIVIR":"1","CS_RACA":"1","PCR_ADENO":"","DT_ENCERRA":"25/07/2020","DT_NASC":"08/08/1945","ID_REGIONA":"BLUMENAU","DIABETES":"","TP_IDADE":"3","VOMITO":"2","DT_VGM":""},{"CO_PAIS":"1","MORB_DESC":"","ID_MN_INTE":"MANAUS","PNEUMOPATI":"","DT_TOMO":"","RES_IGM":"","NU_IDADE_N":"2","DISPNEIA":"","CLASSI_FIN":"4","IMUNODEPRE":"","SATURACAO":"","POS_PCROUT":"","POS_AN_OUT":"","PCR_PARA4":"","RAIOX_OUT":"","DT_SIN_PRI":"04/07/2020","PAC_COCBO":"","TP_TES_AN":"1","POS_AN_FLU":"","PCR_PARA1":"","PCR_RINO":"","CS_ESCOL_N":"5","DT_NOTIFIC":"14/07/2020","FADIGA":"","OBESIDADE":"","AN_SARS2":"","PCR_ADENO":"","DT_2_DOSE":"","DT_UT_DOSE":"","AN_VSR":"","PCR_VSR":"","CO_MUN_RES":"130260","MAE_VAC":"","TOMO_RES":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","OUT_SOR":"","RES_AN":"2","PAC_DSCBO":"","CO_REGIONA":"5584","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","AVE_SUINO":"","FEBRE":"1","COD_IDADE":"3002","DESC_RESP":"1","PCR_RESUL":"5","ASMA":"","VACINA":"","PCR_BOCA":"","DT_VAC_MAE":"","CS_RACA":"4","CO_PS_VGM":"","CO_MU_INTE":"130260","NOSOCOMIAL":"","UTI":"2","DT_NASC":"30/04/2018","DS_AN_OUT":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PCR_FLUBLI":"","DT_SAIDUTI":"","SG_UF_INTE":"AM","OUT_ANIM":"","M_AMAMENTA":"","FATOR_RISC":"N","CRITERIO":"1","DT_DOSEUNI":"","AN_OUTRO":"","HEPATICA":"","AN_PARA2":"","HEMATOLOGI":"","SOR_OUT":"","SEM_PRI":"27","SG_UF_NOT":"AM","CS_ETINIA":"","PCR_FLUASU":"","NEUROLOGIC":"","DT_EVOLUCA":"","TP_SOR":"","CARDIOPATI":"","DT_RAIOX":"","CS_GESTANT":"6","VOMITO":"","DIARREIA":"","DT_INTERNA":"14/07/2020","DT_VGM":"","PCR_OUTRO":"","GARGANTA":"","PERD_PALA":"","PAIS_VGM":"","CS_ZONA":"1","AMOSTRA":"1","DOR_ABD":"","PERD_OLFT":"","DT_RT_VGM":"","DT_PCR":"","SEM_NOT":"29","SIND_DOWN":"","OUT_AMOST":"TESTE RAPIDO","PUERPERA":"","POS_PCRFLU":"","CO_MUN_NOT":"130260","ID_PAIS":"BRASIL","TP_FLU_PCR":"","SG_UF":"AM","DT_DIGITA":"15/07/2020","DT_RES":"","OBES_IMC":"","CLASSI_OUT":"","SUPORT_VEN":"2","ID_MN_RESI":"MANAUS","HOSPITAL":"1","CO_UNI_NOT":"3368599","HISTO_VGM":"0","DT_RES_AN":"14/07/2020","DT_ANTIVIR":"","FLUASU_OUT":"","OUT_MORBI":"","DT_CO_SOR":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","LO_PS_VGM":"","RAIOX_RES":"","TP_AMOSTRA":"4","DT_1_DOSE":"","FLUBLI_OUT":"","RES_IGG":"","EVOLUCAO":"","RES_IGA":"","DT_ENCERRA":"","SURTO_SG":"","OUT_ANTIV":"","PCR_PARA2":"","TP_IDADE":"3","PCR_SARS2":"","AN_ADENO":"","CS_SEXO":"M","AN_PARA1":"","TP_AM_SOR":"","TOMO_OUT":"","PCR_METAP":"","DT_ENTUTI":"","OUTRO_SIN":"","TP_ANTIVIR":"","PCR_PARA3":"","CO_RG_RESI":"5584","RENAL":"","DS_PCR_OUT":"","DT_COLETA":"14/07/2020","CO_RG_INTE":"5584","TP_FLU_AN":"","AN_PARA3":"","ID_MUNICIP":"MANAUS","TOSSE":"1","DIABETES":"","ANTIVIRAL":"","OUTRO_DES":""},{"VACINA":"2","RES_IGA":"","AN_ADENO":"","CLASSI_OUT":"","PAC_COCBO":"252105","FEBRE":"1","CS_SEXO":"M","PCR_PARA1":"","NU_IDADE_N":"19","SUPORT_VEN":"3","CRITERIO":"1","CS_ZONA":"1","PUERPERA":"","DT_PCR":"03/07/2020","CARDIOPATI":"","NOSOCOMIAL":"2","CO_MUN_RES":"412410","TP_AMOSTRA":"1","DT_VAC_MAE":"","DS_PCR_OUT":"","TP_ANTIVIR":"","POS_PCROUT":"","DIABETES":"","DT_DOSEUNI":"","DOR_ABD":"","DT_NOTIFIC":"29/06/2020","SG_UF_NOT":"PR","CO_UNI_NOT":"2781816","FLUBLI_OUT":"","COD_IDADE":"3019","PCR_VSR":"","DT_SIN_PRI":"27/06/2020","OUTRO_DES":"MIALGIA E CEFALEIA","SIND_DOWN":"","HEPATICA":"","PERD_OLFT":"","PNEUMOPATI":"","AVE_SUINO":"2","M_AMAMENTA":"","CS_GESTANT":"6","OUT_MORBI":"","AMOSTRA":"1","SEM_NOT":"27","OUT_ANTIV":"","TOMO_OUT":"","GARGANTA":"2","MORB_DESC":"","TP_FLU_AN":"","AN_PARA3":"","POS_AN_FLU":"","CO_REGIONA":"1373","AN_PARA2":"","PERD_PALA":"","IMUNODEPRE":"","TP_FLU_PCR":"","NEUROLOGIC":"","PCR_SARS2":"","TOMO_RES":"","RES_IGG":"","FATOR_RISC":"N","DT_ANTIVIR":"","FADIGA":"","POS_PCRFLU":"","DT_1_DOSE":"","CO_PAIS":"1","CS_ETINIA":"","ASMA":"","TP_AM_SOR":"","ID_REGIONA":"19RS JACAREZINHO","CO_RG_INTE":"1373","AN_PARA1":"","AN_SARS2":"","RAIOX_OUT":"TOMOGRAFIA","PCR_OUTRO":"","EVOLUCAO":"1","SOR_OUT":"","DISPNEIA":"2","PAIS_VGM":"","LO_PS_VGM":"","OUT_SOR":"","MAE_VAC":"","SATURACAO":"2","TP_SOR":"","PCR_FLUBLI":"","DT_RES":"","DT_UT_DOSE":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","OUTRO_SIN":"1","FLUASU_OUT":"","SG_UF_INTE":"PR","CS_ESCOL_N":"3","PCR_PARA4":"","PCR_METAP":"","DT_2_DOSE":"","PCR_PARA2":"","DT_ENTUTI":"","OBES_IMC":"","SG_UF":"PR","ID_RG_INTE":"19RS JACAREZINHO","PCR_RESUL":"2","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","RES_IGM":"","DT_VGM":"","TP_TES_AN":"1","DIARREIA":"1","PCR_BOCA":"","SURTO_SG":"2","TP_IDADE":"3","AN_VSR":"","AN_OUTRO":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_ENCERRA":"06/07/2020","ANTIVIRAL":"2","PCR_PARA3":"","SEM_PRI":"26","RES_AN":"4","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CO_MUN_NOT":"412410","CLASSI_FIN":"4","UTI":"2","DT_SAIDUTI":"","DT_RES_AN":"","RAIOX_RES":"5","DT_RAIOX":"","CO_PS_VGM":"","PCR_ADENO":"","DT_TOMO":"","DT_CO_SOR":"","DT_DIGITA":"06/07/2020","ID_PAIS":"BRASIL","CS_RACA":"4","DT_EVOLUCA":"01/07/2020","OUT_AMOST":"","HOSPITAL":"1","ID_RG_RESI":"19RS JACAREZINHO","CO_RG_RESI":"1373","RENAL":"","DESC_RESP":"2","DT_NASC":"01/12/2000","VOMITO":"1","PAC_DSCBO":"ADMINISTRADOR","POS_AN_OUT":"","OUT_ANIM":"","PCR_RINO":"","OBESIDADE":"","DS_AN_OUT":"","DT_INTERNA":"29/06/2020","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_RT_VGM":"","DT_COLETA":"29/06/2020","HISTO_VGM":"2","TOSSE":"1","CO_MU_INTE":"412410"},{"OBESIDADE":"","DT_DIGITA":"11/08/2020","SG_UF_NOT":"BA","DIARREIA":"2","NOSOCOMIAL":"2","ANTIVIRAL":"2","EVOLUCAO":"1","CO_MUN_RES":"293330","PCR_FLUASU":"","TP_FLU_AN":"","DT_PCR":"18/08/2020","CARDIOPATI":"1","DT_RT_VGM":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","AMOSTRA":"1","FEBRE":"1","DT_SIN_PRI":"27/07/2020","PERD_OLFT":"1","TOMO_RES":"1","DS_PCR_OUT":"","CRITERIO":"1","DT_VAC_MAE":"","PCR_RINO":"","CO_RG_INTE":"1398","OUT_SOR":"","PCR_RESUL":"1","SOR_OUT":"","ID_MN_INTE":"VITORIA DA CONQUISTA","CS_SEXO":"M","CO_REGIONA":"1398","OBES_IMC":"","SATURACAO":"1","RAIOX_OUT":"","DT_TOMO":"10/08/2020","SURTO_SG":"2","DT_CO_SOR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","HEPATICA":"2","DT_1_DOSE":"","VACINA":"9","DT_INTERNA":"10/08/2020","FLUASU_OUT":"","DISPNEIA":"1","SIND_DOWN":"2","DT_2_DOSE":"","DT_RES_AN":"","PCR_PARA4":"","DOR_ABD":"2","AN_PARA3":"","PCR_OUTRO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_MORBI":"1","TP_FLU_PCR":"","ID_PAIS":"BRASIL","AN_VSR":"","TP_TES_AN":"","DIABETES":"2","CO_MUN_NOT":"293330","CS_RACA":"4","CO_RG_RESI":"1398","FLUBLI_OUT":"","PAIS_VGM":"","TP_AM_SOR":"","CO_PS_VGM":"","CS_ZONA":"1","POS_AN_OUT":"","TP_ANTIVIR":"","FADIGA":"2","OUT_AMOST":"","TP_IDADE":"3","RES_AN":"5","RES_IGG":"","PCR_PARA3":"","DT_EVOLUCA":"15/08/2020","AVE_SUINO":"2","NEUROLOGIC":"2","DT_COLETA":"11/08/2020","LO_PS_VGM":"","CO_MU_INTE":"293330","NU_IDADE_N":"46","PCR_PARA2":"","SUPORT_VEN":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","HEMATOLOGI":"2","CS_ESCOL_N":"9","AN_ADENO":"","DT_ANTIVIR":"","PERD_PALA":"1","CS_GESTANT":"6","AN_PARA2":"","DS_AN_OUT":"","UTI":"1","DT_SAIDUTI":"","OUT_ANTIV":"","HOSPITAL":"1","RES_IGM":"","COD_IDADE":"3046","DT_UT_DOSE":"","TOMO_OUT":"","PCR_SARS2":"1","DT_ENTUTI":"10/08/2020","M_AMAMENTA":"","RES_IGA":"","SG_UF_INTE":"BA","VOMITO":"2","PNEUMOPATI":"2","RAIOX_RES":"6","OUTRO_SIN":"1","POS_PCROUT":"1","MAE_VAC":"","TP_SOR":"","AN_PARA1":"","POS_AN_FLU":"","DT_VGM":"","DT_RES":"","DT_NOTIFIC":"11/08/2020","OUT_ANIM":"","PCR_BOCA":"","PCR_FLUBLI":"","AN_OUTRO":"","PCR_VSR":"","TP_AMOSTRA":"1","ID_MN_RESI":"VITORIA DA CONQUISTA","HISTO_VGM":"2","DESC_RESP":"1","PUERPERA":"2","POS_PCRFLU":"","ID_UNIDADE":"SAMUR","CO_UNI_NOT":"2407205","ASMA":"2","PCR_METAP":"","ID_MUNICIP":"VITORIA DA CONQUISTA","GARGANTA":"2","PAC_COCBO":"","RENAL":"1","DT_RAIOX":"","PAC_DSCBO":"","PCR_PARA1":"","SG_UF":"BA","CO_PAIS":"1","DT_DOSEUNI":"","SEM_NOT":"33","DT_ENCERRA":"19/08/2020","TOSSE":"2","FATOR_RISC":"S","CLASSI_FIN":"5","SEM_PRI":"31","MORB_DESC":"TRANSPLANTADO","CLASSI_OUT":"","IMUNODEPRE":"2","PCR_ADENO":"","DT_NASC":"22/09/1973","AN_SARS2":"","CS_ETINIA":""},{"DT_EVOLUCA":"23/07/2020","AMOSTRA":"1","OUT_AMOST":"","AVE_SUINO":"2","CO_MUN_NOT":"352310","CS_GESTANT":"6","AN_PARA2":"","NEUROLOGIC":"","HOSPITAL":"1","PNEUMOPATI":"","PCR_ADENO":"","DT_RAIOX":"","EVOLUCAO":"1","TP_FLU_PCR":"","CS_ESCOL_N":"","CS_ETINIA":"","CO_REGIONA":"1333","UTI":"2","PERD_PALA":"","DT_COLETA":"22/06/2020","DISPNEIA":"1","SOR_OUT":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DT_ENCERRA":"27/07/2020","POS_PCROUT":"1","AN_PARA3":"","PCR_RINO":"","VOMITO":"","TP_SOR":"","DT_DOSEUNI":"","AN_OUTRO":"","TOMO_OUT":"","CO_UNI_NOT":"2078562","POS_AN_FLU":"","VACINA":"9","DT_RT_VGM":"","MAE_VAC":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SG_UF_INTE":"SP","RAIOX_OUT":"","PCR_VSR":"","ID_MN_RESI":"ITAQUAQUECETUBA","ID_MUNICIP":"ITAQUAQUECETUBA","DS_PCR_OUT":"","CO_RG_INTE":"1333","CS_ZONA":"1","AN_VSR":"","DT_PCR":"27/07/2020","RENAL":"","SURTO_SG":"2","TP_AMOSTRA":"1","CO_PS_VGM":"","CS_SEXO":"M","ANTIVIRAL":"2","DT_2_DOSE":"","OBES_IMC":"","ID_MN_INTE":"ITAQUAQUECETUBA","DT_CO_SOR":"","TP_IDADE":"3","OUT_ANIM":"","HEPATICA":"","SG_UF":"SP","FEBRE":"","DESC_RESP":"","NU_IDADE_N":"69","DT_DIGITA":"24/06/2020","CLASSI_OUT":"","PAC_COCBO":"","OUT_MORBI":"1","PCR_OUTRO":"","PUERPERA":"","COD_IDADE":"3069","FATOR_RISC":"S","PCR_METAP":"","PCR_RESUL":"1","PCR_PARA2":"","RES_IGA":"","SEM_PRI":"26","FADIGA":"","DT_1_DOSE":"","LO_PS_VGM":"","NOSOCOMIAL":"2","DIARREIA":"","M_AMAMENTA":"","OUTRO_DES":"","DT_VGM":"","DT_SAIDUTI":"","TP_FLU_AN":"","SG_UF_NOT":"SP","DT_ENTUTI":"","CARDIOPATI":"","AN_ADENO":"","RES_IGM":"","DS_AN_OUT":"","OUTRO_SIN":"","DT_SIN_PRI":"22/06/2020","RAIOX_RES":"6","CO_MU_INTE":"352310","CO_PAIS":"1","TOMO_RES":"","CO_MUN_RES":"352310","PCR_FLUBLI":"","RES_AN":"5","RES_IGG":"","CLASSI_FIN":"5","FLUBLI_OUT":"","PCR_FLUASU":"","DT_VAC_MAE":"","SATURACAO":"1","DT_RES_AN":"","CS_RACA":"","PCR_BOCA":"","CRITERIO":"1","TOSSE":"1","GARGANTA":"","PERD_OLFT":"","HISTO_VGM":"2","DT_NOTIFIC":"23/06/2020","PCR_SARS2":"1","AN_PARA1":"","SIND_DOWN":"","HEMATOLOGI":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_RES":"","POS_AN_OUT":"","DT_NASC":"10/04/1951","DT_UT_DOSE":"","PCR_PARA3":"","CO_RG_RESI":"1333","ASMA":"","OBESIDADE":"","ID_PAIS":"BRASIL","OUT_SOR":"","TP_AM_SOR":"","POS_PCRFLU":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DIABETES":"","TP_ANTIVIR":"","DT_TOMO":"","PCR_PARA1":"","PCR_PARA4":"","DOR_ABD":"","FLUASU_OUT":"","IMUNODEPRE":"","OUT_ANTIV":"","PAIS_VGM":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","SUPORT_VEN":"2","DT_INTERNA":"22/06/2020","PAC_DSCBO":"","SEM_NOT":"26","AN_SARS2":"","DT_ANTIVIR":"","TP_TES_AN":"1"},{"AVE_SUINO":"","MORB_DESC":"","DT_1_DOSE":"","HISTO_VGM":"0","DS_AN_OUT":"","PCR_VSR":"","OBESIDADE":"","SEM_NOT":"26","PCR_PARA4":"","DIARREIA":"1","DT_COLETA":"16/06/2020","TP_FLU_PCR":"","RAIOX_RES":"2","PUERPERA":"","ID_MN_RESI":"SAO PAULO","VACINA":"1","RES_IGM":"","COD_IDADE":"3066","DT_TOMO":"","POS_AN_FLU":"","CS_GESTANT":"6","CO_REGIONA":"1331","DT_UT_DOSE":"22/04/2020","NU_IDADE_N":"66","DISPNEIA":"1","AN_VSR":"","RES_AN":"5","PAC_COCBO":"","FLUBLI_OUT":"","AN_PARA3":"","PCR_PARA1":"","CRITERIO":"1","CS_ETINIA":"","CS_ESCOL_N":"","PERD_OLFT":"","TP_IDADE":"3","OBES_IMC":"","SUPORT_VEN":"2","CO_RG_RESI":"1331","HEMATOLOGI":"","AN_ADENO":"","CO_PS_VGM":"","CLASSI_OUT":"","PCR_ADENO":"","OUT_SOR":"","SG_UF_NOT":"SP","CS_RACA":"4","DT_CO_SOR":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_SAIDUTI":"","AN_SARS2":"","DT_RT_VGM":"","PCR_OUTRO":"","TOMO_RES":"","DESC_RESP":"1","FLUASU_OUT":"","NOSOCOMIAL":"","ID_REGIONA":"GVE I CAPITAL","ID_PAIS":"BRASIL","UTI":"","POS_PCROUT":"1","LO_PS_VGM":"","PCR_SARS2":"1","SIND_DOWN":"","DT_NASC":"22/12/1953","PCR_PARA2":"","CO_MUN_NOT":"355030","CO_MUN_RES":"355030","AN_PARA2":"","CO_UNI_NOT":"102040","MAE_VAC":"","CLASSI_FIN":"5","ID_RG_INTE":"GVE I CAPITAL","SATURACAO":"","PCR_RINO":"","ASMA":"","PCR_FLUBLI":"","DT_EVOLUCA":"24/06/2020","DS_PCR_OUT":"","DT_NOTIFIC":"26/06/2020","AN_PARA1":"","POS_PCRFLU":"","SURTO_SG":"","TP_SOR":"","CO_RG_INTE":"1331","TP_TES_AN":"1","AMOSTRA":"1","VOMITO":"","PCR_METAP":"","DT_VAC_MAE":"","OUTRO_SIN":"1","PAC_DSCBO":"","CO_MU_INTE":"355030","OUTRO_DES":"FADIGA","DT_VGM":"","FEBRE":"1","TOMO_OUT":"","DT_RAIOX":"21/06/2020","CO_PAIS":"1","ID_RG_RESI":"GVE I CAPITAL","CS_SEXO":"M","FADIGA":"","EVOLUCAO":"1","GARGANTA":"","DT_ANTIVIR":"21/06/2020","TP_ANTIVIR":"1","OUT_ANTIV":"","TP_FLU_AN":"","ANTIVIRAL":"1","PERD_PALA":"","OUT_MORBI":"","PCR_BOCA":"","RENAL":"","PCR_PARA3":"","RES_IGA":"","DT_RES_AN":"","OUT_ANIM":"","ID_MN_INTE":"SAO PAULO","PCR_FLUASU":"","OUT_AMOST":"","DT_2_DOSE":"","RES_IGG":"","RAIOX_OUT":"","TOSSE":"","AN_OUTRO":"","DT_INTERNA":"21/06/2020","SOR_OUT":"","TP_AMOSTRA":"1","NEUROLOGIC":"","PCR_RESUL":"1","SG_UF_INTE":"SP","DOR_ABD":"","DIABETES":"1","SEM_PRI":"24","DT_SIN_PRI":"13/06/2020","DT_DIGITA":"26/06/2020","CARDIOPATI":"","ID_MUNICIP":"SAO PAULO","CS_ZONA":"","PAIS_VGM":"","TP_AM_SOR":"","POS_AN_OUT":"","IMUNODEPRE":"","DT_RES":"","DT_ENCERRA":"26/06/2020","M_AMAMENTA":"","HOSPITAL":"1","DT_ENTUTI":"","SG_UF":"SP","PNEUMOPATI":"","DT_PCR":"18/06/2020","FATOR_RISC":"S","HEPATICA":"","DT_DOSEUNI":""},{"DOR_ABD":"","COD_IDADE":"3044","CS_ESCOL_N":"","OUT_AMOST":"","TOMO_OUT":"","CO_MUN_RES":"291840","DT_RES":"","OUT_SOR":"","ANTIVIRAL":"2","FATOR_RISC":"N","SURTO_SG":"","PAC_COCBO":"","DT_COLETA":"","TOMO_RES":"","AMOSTRA":"2","PCR_OUTRO":"","DT_NASC":"25/05/1975","CO_UNI_NOT":"7094647","DT_VGM":"","PCR_RESUL":"","HISTO_VGM":"0","DT_ANTIVIR":"","OUTRO_SIN":"","CO_PS_VGM":"","DT_NOTIFIC":"12/03/2020","PAC_DSCBO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","TP_AMOSTRA":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DISPNEIA":"1","DT_ENTUTI":"","CS_ZONA":"1","POS_PCROUT":"","CARDIOPATI":"","DT_PCR":"","OUT_ANIM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_SIN_PRI":"10/03/2020","PERD_PALA":"","DT_RAIOX":"","NEUROLOGIC":"","DT_TOMO":"","CS_ETINIA":"","TP_ANTIVIR":"","PERD_OLFT":"","DT_DIGITA":"16/03/2020","CS_RACA":"1","DT_RES_AN":"","HEPATICA":"","CS_SEXO":"F","CLASSI_OUT":"","MORB_DESC":"","AN_OUTRO":"","OBESIDADE":"","RES_IGM":"","DT_SAIDUTI":"","FADIGA":"","DESC_RESP":"","SOR_OUT":"","AN_SARS2":"","CLASSI_FIN":"4","RES_IGA":"","PCR_PARA3":"","DT_ENCERRA":"24/04/2020","VOMITO":"2","UTI":"","EVOLUCAO":"","PNEUMOPATI":"","SG_UF_INTE":"BA","MAE_VAC":"","FLUBLI_OUT":"","TP_AM_SOR":"","VACINA":"","ID_MUNICIP":"JUAZEIRO","RAIOX_RES":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","POS_AN_FLU":"","DIARREIA":"2","ASMA":"","OUT_MORBI":"","DT_1_DOSE":"","AN_VSR":"","SUPORT_VEN":"3","ID_MN_INTE":"JUAZEIRO","ID_MN_RESI":"JUAZEIRO","CO_PAIS":"1","PCR_ADENO":"","SATURACAO":"2","AN_PARA1":"","ID_PAIS":"BRASIL","RES_AN":"","TOSSE":"1","CS_GESTANT":"6","PCR_FLUBLI":"","SG_UF":"BA","FLUASU_OUT":"","CO_RG_INTE":"1393","GARGANTA":"2","DT_2_DOSE":"","PCR_PARA2":"","CRITERIO":"3","CO_MUN_NOT":"291840","POS_AN_OUT":"","RAIOX_OUT":"","CO_REGIONA":"1393","PCR_VSR":"","RES_IGG":"","AN_PARA3":"","NOSOCOMIAL":"2","TP_TES_AN":"1","DT_INTERNA":"12/03/2020","DS_PCR_OUT":"","DT_RT_VGM":"","M_AMAMENTA":"","PCR_BOCA":"","AN_PARA2":"","AN_ADENO":"","DT_VAC_MAE":"","DS_AN_OUT":"","TP_IDADE":"3","FEBRE":"2","CO_MU_INTE":"291840","PCR_SARS2":"","SIND_DOWN":"","OUT_ANTIV":"","CO_RG_RESI":"1393","PUERPERA":"","PCR_PARA1":"","HOSPITAL":"1","IMUNODEPRE":"","DT_EVOLUCA":"","TP_SOR":"","DT_UT_DOSE":"","OBES_IMC":"","POS_PCRFLU":"","TP_FLU_PCR":"","PCR_METAP":"","DIABETES":"","PCR_RINO":"","OUTRO_DES":"","DT_DOSEUNI":"","PCR_FLUASU":"","NU_IDADE_N":"44","HEMATOLOGI":"","SG_UF_NOT":"BA","SEM_PRI":"11","SEM_NOT":"11","PAIS_VGM":"","LO_PS_VGM":"","TP_FLU_AN":"","RENAL":"","DT_CO_SOR":"","PCR_PARA4":"","AVE_SUINO":""},{"TP_SOR":"","RES_IGM":"2","OUTRO_SIN":"2","RAIOX_OUT":"","PAC_COCBO":"","CS_ESCOL_N":"3","OUTRO_DES":"","RAIOX_RES":"2","DT_SAIDUTI":"","CS_ETINIA":"","DT_VGM":"","DESC_RESP":"1","TP_IDADE":"3","GARGANTA":"2","ID_REGIONA":"PASSOS","MORB_DESC":"","AN_VSR":"","PCR_VSR":"","PERD_OLFT":"","PCR_PARA2":"","MAE_VAC":"","DT_ANTIVIR":"","CARDIOPATI":"1","CO_MU_INTE":"311510","M_AMAMENTA":"","UTI":"2","PCR_FLUASU":"","CLASSI_OUT":"","OUT_ANTIV":"","OUT_AMOST":"","TP_AMOSTRA":"","CRITERIO":"1","PCR_BOCA":"","PAIS_VGM":"","AVE_SUINO":"2","PCR_SARS2":"","COD_IDADE":"3043","TP_FLU_AN":"","ID_RG_RESI":"PASSOS","NEUROLOGIC":"2","NOSOCOMIAL":"2","DT_2_DOSE":"","PCR_ADENO":"","SURTO_SG":"2","TP_TES_AN":"1","TOMO_OUT":"","OUT_MORBI":"2","ID_PAIS":"BRASIL","DIABETES":"2","HOSPITAL":"1","RES_AN":"","ID_MN_RESI":"CASSIA","DT_COLETA":"","DT_RES":"07/07/2020","FLUBLI_OUT":"","VOMITO":"2","DT_EVOLUCA":"","DT_RAIOX":"22/06/2020","DT_VAC_MAE":"","POS_AN_FLU":"","DT_INTERNA":"22/06/2020","TP_AM_SOR":"","DT_ENTUTI":"","DT_ENCERRA":"27/07/2020","SATURACAO":"1","SEM_PRI":"26","CO_PS_VGM":"","RES_IGA":"2","FEBRE":"1","DT_NASC":"20/07/1976","CS_RACA":"1","NU_IDADE_N":"43","DT_SIN_PRI":"22/06/2020","PNEUMOPATI":"2","CO_REGIONA":"1455","PCR_PARA4":"","DT_PCR":"","DT_RES_AN":"","POS_AN_OUT":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PERD_PALA":"","DT_DOSEUNI":"","VACINA":"2","SG_UF_INTE":"MG","LO_PS_VGM":"","PAC_DSCBO":"","AMOSTRA":"2","DS_AN_OUT":"","DT_DIGITA":"23/06/2020","PCR_RINO":"","IMUNODEPRE":"1","SUPORT_VEN":"2","FATOR_RISC":"S","CS_GESTANT":"6","OUT_ANIM":"","PCR_RESUL":"","DISPNEIA":"1","PCR_METAP":"","AN_PARA2":"","ID_MN_INTE":"CASSIA","FLUASU_OUT":"","ANTIVIRAL":"2","CO_PAIS":"1","CO_MUN_NOT":"311510","PCR_PARA3":"","CS_ZONA":"2","CLASSI_FIN":"4","FADIGA":"","SIND_DOWN":"2","DT_NOTIFIC":"22/06/2020","CS_SEXO":"M","SG_UF_NOT":"MG","POS_PCROUT":"","TOMO_RES":"6","HEPATICA":"2","POS_PCRFLU":"","TOSSE":"1","AN_PARA3":"","CO_RG_RESI":"1455","PCR_PARA1":"","RENAL":"2","AN_OUTRO":"","EVOLUCAO":"1","DOR_ABD":"","HEMATOLOGI":"2","DT_TOMO":"","CO_RG_INTE":"1455","DT_CO_SOR":"","PCR_FLUBLI":"","OBESIDADE":"2","SG_UF":"MG","AN_SARS2":"","CO_MUN_RES":"311510","DS_PCR_OUT":"","DT_RT_VGM":"","SEM_NOT":"26","TP_FLU_PCR":"","TP_ANTIVIR":"","ASMA":"2","ID_RG_INTE":"PASSOS","OBES_IMC":"","PCR_OUTRO":"","DT_UT_DOSE":"","AN_PARA1":"","HISTO_VGM":"2","SOR_OUT":"","DIARREIA":"2","DT_1_DOSE":"","RES_IGG":"2","OUT_SOR":"","AN_ADENO":"","ID_MUNICIP":"CASSIA","CO_UNI_NOT":"2760436","PUERPERA":"2"},{"CS_ESCOL_N":"2","PCR_OUTRO":"","PNEUMOPATI":"","CO_MU_INTE":"352730","ID_MUNICIP":"LOUVEIRA","ID_MN_INTE":"LOUVEIRA","DT_1_DOSE":"","IMUNODEPRE":"","DT_UT_DOSE":"","DT_RES":"","CO_MUN_RES":"352730","SATURACAO":"2","AN_OUTRO":"","FEBRE":"1","TOSSE":"1","AN_PARA1":"","CS_SEXO":"M","CO_RG_RESI":"1342","PCR_PARA3":"","DT_RAIOX":"22/05/2020","DS_PCR_OUT":"","DISPNEIA":"1","PCR_PARA1":"","CO_REGIONA":"1342","CO_MUN_NOT":"352730","OUT_SOR":"","SG_UF_INTE":"SP","AN_SARS2":"","FATOR_RISC":"N","DT_COLETA":"22/05/2020","CLASSI_OUT":"","TP_AMOSTRA":"1","TP_AM_SOR":"","ANTIVIRAL":"2","EVOLUCAO":"1","DT_PCR":"03/06/2020","OUT_ANTIV":"","CO_UNI_NOT":"2079917","SEM_NOT":"21","DESC_RESP":"2","TP_FLU_AN":"","HEMATOLOGI":"","DT_2_DOSE":"","DT_ANTIVIR":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_FLUBLI":"","ASMA":"","POS_AN_FLU":"","CS_ZONA":"1","OBESIDADE":"","SUPORT_VEN":"2","PAC_COCBO":"","CS_ETINIA":"","SEM_PRI":"20","CS_GESTANT":"6","DIABETES":"","TP_FLU_PCR":"","ID_REGIONA":"GVE XVII CAMPINAS","SG_UF_NOT":"SP","HOSPITAL":"1","RAIOX_OUT":"","AN_ADENO":"","DOR_ABD":"","DT_RT_VGM":"","DS_AN_OUT":"","PCR_METAP":"","DT_NOTIFIC":"22/05/2020","DT_SAIDUTI":"","DT_ENTUTI":"","PCR_RESUL":"1","NEUROLOGIC":"","DT_INTERNA":"22/05/2020","RES_IGA":"","RES_IGM":"","DT_RES_AN":"","PCR_SARS2":"1","AN_PARA3":"","TOMO_RES":"","COD_IDADE":"3044","PCR_PARA2":"","CS_RACA":"1","SOR_OUT":"","AMOSTRA":"1","DT_CO_SOR":"","FLUASU_OUT":"","PERD_PALA":"","PCR_RINO":"","TP_TES_AN":"1","NOSOCOMIAL":"2","PUERPERA":"","ID_MN_RESI":"LOUVEIRA","HEPATICA":"","CO_PS_VGM":"","AVE_SUINO":"2","DT_VAC_MAE":"","POS_PCROUT":"1","CO_RG_INTE":"1342","DT_ENCERRA":"03/06/2020","DT_NASC":"19/11/1975","OBES_IMC":"","MORB_DESC":"","PCR_VSR":"","PCR_PARA4":"","MAE_VAC":"","DT_VGM":"","SIND_DOWN":"","TOMO_OUT":"","VOMITO":"1","ID_PAIS":"BRASIL","OUTRO_SIN":"2","FADIGA":"","CO_PAIS":"1","PCR_FLUASU":"","GARGANTA":"2","RENAL":"","OUT_AMOST":"","CRITERIO":"1","DT_DIGITA":"26/05/2020","OUT_ANIM":"","VACINA":"2","POS_PCRFLU":"2","M_AMAMENTA":"","DT_SIN_PRI":"12/05/2020","DT_TOMO":"","TP_ANTIVIR":"","CARDIOPATI":"","PERD_OLFT":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_BOCA":"","TP_SOR":"","OUT_MORBI":"","AN_VSR":"","NU_IDADE_N":"44","DT_EVOLUCA":"27/05/2020","PCR_ADENO":"","POS_AN_OUT":"","RES_AN":"4","CLASSI_FIN":"5","OUTRO_DES":"","DT_DOSEUNI":"","LO_PS_VGM":"","RAIOX_RES":"4","PAC_DSCBO":"","HISTO_VGM":"2","RES_IGG":"","TP_IDADE":"3","PAIS_VGM":"","SG_UF":"SP","AN_PARA2":"","SURTO_SG":"2","DIARREIA":"1","FLUBLI_OUT":"","UTI":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA"},{"PCR_ADENO":"","POS_PCROUT":"1","AN_PARA1":"","POS_PCRFLU":"","RES_IGA":"","CARDIOPATI":"2","PCR_OUTRO":"","CO_PAIS":"1","SEM_PRI":"41","SG_UF":"RS","COD_IDADE":"3072","DT_RAIOX":"","AN_PARA3":"","PAIS_VGM":"","CLASSI_OUT":"","CS_ETINIA":"","DT_COLETA":"11/10/2020","ANTIVIRAL":"2","NU_IDADE_N":"72","TP_ANTIVIR":"","EVOLUCAO":"2","DIABETES":"1","CS_RACA":"1","TP_AM_SOR":"","GARGANTA":"2","CO_PS_VGM":"","SOR_OUT":"","CS_ESCOL_N":"2","POS_AN_OUT":"","DT_INTERNA":"11/10/2020","PCR_FLUBLI":"","SIND_DOWN":"2","DIARREIA":"2","RAIOX_OUT":"","HEMATOLOGI":"2","SURTO_SG":"2","RES_IGG":"","AN_PARA2":"","CS_SEXO":"M","OUT_ANTIV":"","DT_VAC_MAE":"","PCR_RINO":"","DT_DOSEUNI":"","PCR_RESUL":"1","PCR_METAP":"","DT_SAIDUTI":"","MORB_DESC":"SEQUELA AVC, HAS","ID_REGIONA":"003 CRS","ID_RG_RESI":"003 CRS","ID_MN_RESI":"RIO GRANDE","TOMO_OUT":"AGUARDO RESULTADO","DT_PCR":"15/10/2020","DT_2_DOSE":"","DT_ENCERRA":"04/11/2020","CO_MUN_RES":"431560","SEM_NOT":"42","PUERPERA":"2","DT_CO_SOR":"","VACINA":"2","ID_PAIS":"BRASIL","FEBRE":"2","DOR_ABD":"2","OUT_MORBI":"1","AN_VSR":"","DT_EVOLUCA":"02/11/2020","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CRITERIO":"1","PNEUMOPATI":"2","RAIOX_RES":"6","ID_RG_INTE":"003 CRS","PCR_VSR":"","CO_MU_INTE":"431560","SG_UF_INTE":"RS","ID_MUNICIP":"RIO GRANDE","DT_VGM":"","TP_IDADE":"3","AN_OUTRO":"","MAE_VAC":"","AMOSTRA":"1","PERD_PALA":"2","DS_PCR_OUT":"","PAC_COCBO":"","PCR_SARS2":"1","DT_SIN_PRI":"10/10/2020","DT_NOTIFIC":"11/10/2020","CO_RG_RESI":"1593","TOMO_RES":"5","PCR_PARA1":"","ID_MN_INTE":"RIO GRANDE","TP_TES_AN":"","HEPATICA":"2","AVE_SUINO":"2","OUT_SOR":"","DS_AN_OUT":"","DISPNEIA":"1","SUPORT_VEN":"2","DT_RT_VGM":"","DT_UT_DOSE":"","AN_ADENO":"","HOSPITAL":"1","OBESIDADE":"2","TOSSE":"1","TP_AMOSTRA":"1","OUTRO_SIN":"2","PERD_OLFT":"2","DT_DIGITA":"13/10/2020","PCR_PARA2":"","TP_SOR":"","ASMA":"2","RES_IGM":"","VOMITO":"2","DT_RES":"","TP_FLU_AN":"","CO_RG_INTE":"1593","PCR_FLUASU":"","AN_SARS2":"","IMUNODEPRE":"2","CO_REGIONA":"1593","POS_AN_FLU":"","DT_RES_AN":"","CS_GESTANT":"6","CS_ZONA":"1","CO_UNI_NOT":"2232995","DESC_RESP":"1","DT_1_DOSE":"","OUT_AMOST":"","DT_ENTUTI":"","FATOR_RISC":"S","DT_ANTIVIR":"","CLASSI_FIN":"5","OUT_ANIM":"","DT_NASC":"05/11/1947","LO_PS_VGM":"","NOSOCOMIAL":"2","PCR_PARA3":"","UTI":"2","FLUBLI_OUT":"","HISTO_VGM":"2","TP_FLU_PCR":"","OUTRO_DES":"","PAC_DSCBO":"","M_AMAMENTA":"","PCR_BOCA":"","SG_UF_NOT":"RS","FADIGA":"2","PCR_PARA4":"","FLUASU_OUT":"","OBES_IMC":"","RES_AN":"","SATURACAO":"1","DT_TOMO":"11/10/2020","NEUROLOGIC":"2","CO_MUN_NOT":"431560","RENAL":"2"},{"DT_RT_VGM":"","CO_MUN_RES":"351880","OUT_ANIM":"","ID_MUNICIP":"SAO PAULO","CS_RACA":"1","DT_INTERNA":"08/07/2020","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","SEM_PRI":"28","IMUNODEPRE":"","FEBRE":"","ID_PAIS":"BRASIL","ID_REGIONA":"GVE I CAPITAL","SEM_NOT":"29","TP_AM_SOR":"","RES_IGG":"","DT_ENTUTI":"11/07/2020","CO_REGIONA":"1331","LO_PS_VGM":"","AN_VSR":"","VOMITO":"","UTI":"1","PNEUMOPATI":"","RAIOX_RES":"2","SOR_OUT":"","OUT_AMOST":"","HOSPITAL":"1","DT_TOMO":"09/07/2020","DIABETES":"","AN_SARS2":"","TOMO_OUT":"","PCR_PARA2":"","MAE_VAC":"","CS_GESTANT":"6","CLASSI_FIN":"4","DESC_RESP":"1","PERD_OLFT":"","AVE_SUINO":"9","PCR_PARA4":"","VACINA":"1","SURTO_SG":"2","TOSSE":"","DT_ANTIVIR":"","AMOSTRA":"1","PCR_FLUBLI":"","TP_FLU_PCR":"","PCR_BOCA":"","DT_NASC":"05/08/1971","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AN_ADENO":"","DT_CO_SOR":"","TP_TES_AN":"","ID_RG_INTE":"GVE I CAPITAL","ASMA":"","CO_RG_INTE":"1331","RES_AN":"5","MORB_DESC":"HAS,ICC,AVC","FADIGA":"","DT_DOSEUNI":"","DT_VGM":"","SATURACAO":"1","CS_ZONA":"1","CO_PS_VGM":"","FATOR_RISC":"S","TP_IDADE":"3","ANTIVIRAL":"2","PCR_VSR":"","POS_PCROUT":"","CO_UNI_NOT":"2080346","PCR_OUTRO":"","TP_FLU_AN":"","DT_NOTIFIC":"14/07/2020","PERD_PALA":"","PAC_DSCBO":"","TP_AMOSTRA":"1","EVOLUCAO":"1","GARGANTA":"","CLASSI_OUT":"","PCR_PARA1":"","M_AMAMENTA":"","DT_VAC_MAE":"","HEPATICA":"","AN_PARA2":"","OUT_SOR":"","PCR_RESUL":"2","COD_IDADE":"3048","SG_UF_INTE":"SP","PCR_PARA3":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DT_COLETA":"14/07/2020","HISTO_VGM":"2","SIND_DOWN":"","DT_ENCERRA":"11/08/2020","AN_PARA1":"","CO_MU_INTE":"355030","SG_UF_NOT":"SP","CO_RG_RESI":"1333","DT_SIN_PRI":"05/07/2020","RAIOX_OUT":"","HEMATOLOGI":"","CS_SEXO":"M","DT_UT_DOSE":"","FLUASU_OUT":"","RES_IGM":"","RES_IGA":"","CRITERIO":"1","CS_ETINIA":"","PUERPERA":"","PCR_ADENO":"","POS_PCRFLU":"","CO_MUN_NOT":"355030","CARDIOPATI":"1","DT_1_DOSE":"","DT_EVOLUCA":"30/07/2020","PCR_METAP":"","RENAL":"","CO_PAIS":"1","DT_SAIDUTI":"22/07/2020","OUT_MORBI":"1","CS_ESCOL_N":"","SG_UF":"SP","FLUBLI_OUT":"","DT_RAIOX":"11/07/2020","DOR_ABD":"","DT_2_DOSE":"","DIARREIA":"","TP_SOR":"","DT_RES":"","TP_ANTIVIR":"","SUPORT_VEN":"1","ID_MN_RESI":"GUARULHOS","AN_PARA3":"","DS_PCR_OUT":"","DT_RES_AN":"","OUT_ANTIV":"","NEUROLOGIC":"1","POS_AN_OUT":"","OBES_IMC":"","TOMO_RES":"3","PCR_SARS2":"","OBESIDADE":"","DT_PCR":"15/07/2020","PAC_COCBO":"","DS_AN_OUT":"","PAIS_VGM":"","AN_OUTRO":"","NOSOCOMIAL":"2","ID_MN_INTE":"SAO PAULO","DT_DIGITA":"11/08/2020","PCR_FLUASU":"","NU_IDADE_N":"48","PCR_RINO":"","OUTRO_SIN":"1","DISPNEIA":"1","POS_AN_FLU":""},{"M_AMAMENTA":"","TP_AMOSTRA":"1","DT_RES":"","RES_IGA":"","OBESIDADE":"2","FADIGA":"2","RAIOX_OUT":"","FATOR_RISC":"S","OUT_MORBI":"1","NOSOCOMIAL":"2","CO_REGIONA":"1354","NU_IDADE_N":"85","PNEUMOPATI":"2","DISPNEIA":"1","PCR_BOCA":"","DT_ENCERRA":"24/10/2020","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_ADENO":"","DT_VAC_MAE":"","SUPORT_VEN":"2","CS_RACA":"1","PAC_COCBO":"","TP_ANTIVIR":"3","PCR_PARA1":"","SATURACAO":"1","CARDIOPATI":"1","TP_IDADE":"3","PCR_METAP":"","OUTRO_DES":"","CO_MU_INTE":"354980","OUT_ANIM":"","PCR_RINO":"","PERD_PALA":"2","SOR_OUT":"","PUERPERA":"2","VOMITO":"2","DT_NOTIFIC":"20/10/2020","AN_ADENO":"","AN_PARA1":"","DT_2_DOSE":"","TOSSE":"1","SIND_DOWN":"2","PCR_FLUBLI":"","FLUBLI_OUT":"","ASMA":"2","TOMO_RES":"6","DT_VGM":"","CRITERIO":"1","ID_PAIS":"BRASIL","DT_RAIOX":"","CO_RG_RESI":"1354","POS_PCROUT":"1","MORB_DESC":"ALZHEIMER","COD_IDADE":"3085","RENAL":"2","DIARREIA":"2","HOSPITAL":"1","FLUASU_OUT":"","CO_PS_VGM":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_ANTIVIR":"20/10/2020","RES_AN":"4","LO_PS_VGM":"","CLASSI_OUT":"","DT_DOSEUNI":"","DT_TOMO":"","PCR_SARS2":"1","OBES_IMC":"","RES_IGG":"","DT_UT_DOSE":"10/04/2020","CS_GESTANT":"5","DT_RES_AN":"","POS_AN_FLU":"","RES_IGM":"","OUT_SOR":"","SG_UF_NOT":"SP","SG_UF":"SP","AMOSTRA":"1","NEUROLOGIC":"1","DESC_RESP":"2","DT_SIN_PRI":"17/10/2020","SEM_PRI":"42","CS_SEXO":"F","DS_PCR_OUT":"","POS_PCRFLU":"2","OUTRO_SIN":"2","TP_TES_AN":"","AN_SARS2":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_OUTRO":"","EVOLUCAO":"2","PAC_DSCBO":"","DT_1_DOSE":"","PCR_VSR":"","MAE_VAC":"","TOMO_OUT":"","PAIS_VGM":"","TP_AM_SOR":"","DT_NASC":"15/09/1935","UTI":"1","DT_PCR":"23/10/2020","CS_ZONA":"1","AN_PARA3":"","AVE_SUINO":"2","OUT_AMOST":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PCR_PARA4":"","HEPATICA":"2","FEBRE":"2","DT_ENTUTI":"20/10/2020","DT_DIGITA":"20/10/2020","CO_UNI_NOT":"6270131","CO_MUN_RES":"354980","OUT_ANTIV":"AZITROMICINA","CS_ESCOL_N":"1","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PCR_RESUL":"1","DIABETES":"2","SEM_NOT":"43","DT_EVOLUCA":"26/10/2020","SURTO_SG":"2","DT_CO_SOR":"","AN_OUTRO":"","VACINA":"1","DT_RT_VGM":"","CS_ETINIA":"","PERD_OLFT":"2","HEMATOLOGI":"2","DT_INTERNA":"20/10/2020","SG_UF_INTE":"SP","CO_PAIS":"1","CO_MUN_NOT":"354980","DT_SAIDUTI":"26/10/2020","ANTIVIRAL":"1","CO_RG_INTE":"1354","DS_AN_OUT":"","TP_FLU_PCR":"","AN_PARA2":"","DT_COLETA":"23/10/2020","IMUNODEPRE":"2","CLASSI_FIN":"5","PCR_FLUASU":"","RAIOX_RES":"6","TP_SOR":"","POS_AN_OUT":"","AN_VSR":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","ID_UNIDADE":"UPA JAGUARE","GARGANTA":"2","DOR_ABD":"2","TP_FLU_AN":"","PCR_PARA2":"","HISTO_VGM":"2","PCR_PARA3":""},{"DT_ENTUTI":"","CS_ZONA":"1","CO_PAIS":"1","AVE_SUINO":"2","ID_MUNICIP":"SAO PAULO","PERD_OLFT":"","TP_SOR":"","CARDIOPATI":"","DT_EVOLUCA":"18/07/2020","PCR_RESUL":"1","OUT_SOR":"","ID_RG_INTE":"GVE I CAPITAL","OUTRO_SIN":"1","DT_RES_AN":"","DT_VGM":"","DS_AN_OUT":"","EVOLUCAO":"1","PAC_COCBO":"","CO_REGIONA":"1331","AN_PARA2":"","PAIS_VGM":"","ANTIVIRAL":"2","PERD_PALA":"","PCR_PARA3":"","AN_OUTRO":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","CS_ETINIA":"","CO_MU_INTE":"355030","DT_RES":"","FATOR_RISC":"N","DESC_RESP":"","DT_VAC_MAE":"","PCR_PARA2":"","SUPORT_VEN":"3","PCR_METAP":"","HEMATOLOGI":"","HISTO_VGM":"2","AN_ADENO":"","CO_MUN_NOT":"355030","DT_SIN_PRI":"17/07/2020","TP_ANTIVIR":"","PCR_BOCA":"","DT_1_DOSE":"","LO_PS_VGM":"","ID_RG_RESI":"GVE I CAPITAL","OUT_MORBI":"","PCR_FLUBLI":"","POS_AN_FLU":"","DT_DIGITA":"19/07/2020","DT_PCR":"17/07/2020","DT_UT_DOSE":"","CO_RG_RESI":"1331","ID_MN_INTE":"SAO PAULO","RENAL":"","SG_UF_NOT":"SP","RES_IGM":"","ID_MN_RESI":"SAO PAULO","TOMO_RES":"","COD_IDADE":"3033","DT_ANTIVIR":"","SEM_NOT":"30","DT_SAIDUTI":"","OUT_AMOST":"TESTE RAPIDO","OUTRO_DES":"DOR LOMBAR","SURTO_SG":"2","MAE_VAC":"","DT_COLETA":"17/07/2020","DT_DOSEUNI":"","TOSSE":"","RES_IGA":"","HOSPITAL":"1","CS_ESCOL_N":"9","SEM_PRI":"29","CLASSI_FIN":"5","DT_RAIOX":"","DT_2_DOSE":"","AN_SARS2":"","DT_NOTIFIC":"19/07/2020","DIABETES":"","RES_IGG":"","CS_RACA":"9","CO_PS_VGM":"","DIARREIA":"","SIND_DOWN":"","ASMA":"","PCR_ADENO":"","CRITERIO":"1","CO_MUN_RES":"355030","VOMITO":"","NOSOCOMIAL":"2","M_AMAMENTA":"","TOMO_OUT":"","UTI":"2","CO_UNI_NOT":"2089599","CS_GESTANT":"6","PNEUMOPATI":"","RAIOX_RES":"6","NU_IDADE_N":"33","OUT_ANTIV":"","IMUNODEPRE":"","GARGANTA":"","TP_AM_SOR":"","PCR_PARA1":"","POS_PCROUT":"","SG_UF":"SP","VACINA":"9","PCR_SARS2":"","RES_AN":"5","TP_TES_AN":"1","PCR_OUTRO":"","HEPATICA":"","AN_PARA3":"","OBESIDADE":"","SATURACAO":"","CLASSI_OUT":"","FLUBLI_OUT":"","FLUASU_OUT":"","RAIOX_OUT":"","CS_SEXO":"M","POS_AN_OUT":"","AN_VSR":"","TP_IDADE":"3","MORB_DESC":"","PCR_PARA4":"","ID_PAIS":"BRASIL","DT_ENCERRA":"16/09/2020","NEUROLOGIC":"","PUERPERA":"","FEBRE":"","DT_NASC":"14/05/1987","TP_AMOSTRA":"4","TP_FLU_PCR":"","CO_RG_INTE":"1331","SOR_OUT":"","PCR_RINO":"","OBES_IMC":"","OUT_ANIM":"","DOR_ABD":"","DISPNEIA":"","TP_FLU_AN":"","FADIGA":"","DS_PCR_OUT":"","DT_CO_SOR":"","POS_PCRFLU":"","PCR_FLUASU":"","DT_RT_VGM":"","SG_UF_INTE":"SP","PAC_DSCBO":"","AMOSTRA":"1","AN_PARA1":"","ID_REGIONA":"GVE I CAPITAL","PCR_VSR":"","DT_INTERNA":"17/07/2020","DT_TOMO":""},{"DT_CO_SOR":"","TP_SOR":"","DT_ENTUTI":"","ID_RG_INTE":"","DOR_ABD":"","TP_TES_AN":"1","DT_TOMO":"","CS_ESCOL_N":"","RES_IGM":"","DT_VAC_MAE":"","CO_RG_RESI":"1342","PCR_PARA1":"","PCR_BOCA":"","SIND_DOWN":"","MAE_VAC":"","ASMA":"","RAIOX_OUT":"","DT_SAIDUTI":"","SG_UF_INTE":"SP","SUPORT_VEN":"","FLUBLI_OUT":"","DT_DIGITA":"02/07/2020","CS_ETINIA":"","POS_PCROUT":"1","SG_UF":"SP","DT_EVOLUCA":"02/07/2020","CS_RACA":"1","RAIOX_RES":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","CO_MUN_NOT":"355620","DT_ENCERRA":"11/07/2020","DT_RES_AN":"","PCR_FLUBLI":"","DT_PCR":"10/07/2020","EVOLUCAO":"2","CO_PS_VGM":"","ID_REGIONA":"GVE XVII CAMPINAS","COD_IDADE":"3081","AMOSTRA":"1","PNEUMOPATI":"","VOMITO":"9","FLUASU_OUT":"","POS_AN_OUT":"","VACINA":"","DIABETES":"1","AN_VSR":"","CS_SEXO":"M","AN_PARA3":"","OUT_SOR":"","CO_REGIONA":"1342","TP_FLU_AN":"","PCR_OUTRO":"","CO_MU_INTE":"355620","OUT_ANIM":"","DT_NOTIFIC":"02/07/2020","PCR_PARA3":"","MORB_DESC":"","CO_UNI_NOT":"2097877","PERD_OLFT":"","TP_AM_SOR":"","DT_NASC":"17/12/1938","FATOR_RISC":"S","DS_PCR_OUT":"","DT_ANTIVIR":"","SEM_NOT":"27","ID_PAIS":"BRASIL","RES_IGA":"","AVE_SUINO":"","NU_IDADE_N":"81","TOMO_RES":"","M_AMAMENTA":"","DESC_RESP":"1","LO_PS_VGM":"","AN_SARS2":"","SOR_OUT":"","OUTRO_SIN":"2","ID_MN_INTE":"VALINHOS","POS_PCRFLU":"","SURTO_SG":"","OBES_IMC":"","TP_AMOSTRA":"1","DT_2_DOSE":"","CARDIOPATI":"1","RENAL":"","CLASSI_FIN":"5","CO_MUN_RES":"355620","DISPNEIA":"1","SEM_PRI":"26","IMUNODEPRE":"","NOSOCOMIAL":"","ANTIVIRAL":"2","NEUROLOGIC":"","CLASSI_OUT":"","GARGANTA":"2","PCR_VSR":"","DT_INTERNA":"01/07/2020","FADIGA":"","HEMATOLOGI":"","PCR_FLUASU":"","HISTO_VGM":"0","PCR_ADENO":"","OUT_ANTIV":"","AN_ADENO":"","DT_RES":"","PCR_RESUL":"1","POS_AN_FLU":"","TOMO_OUT":"","DT_DOSEUNI":"","PCR_SARS2":"1","UTI":"","AN_PARA1":"","CO_RG_INTE":"","DT_RT_VGM":"","RES_IGG":"","DT_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"VALINHOS","HOSPITAL":"1","PAC_DSCBO":"","OUT_MORBI":"","TP_IDADE":"3","TP_ANTIVIR":"","CS_GESTANT":"6","OUTRO_DES":"","TP_FLU_PCR":"","DT_SIN_PRI":"24/06/2020","CS_ZONA":"1","DT_RAIOX":"","ID_MN_RESI":"VALINHOS","CRITERIO":"1","SG_UF_NOT":"SP","PERD_PALA":"","DIARREIA":"9","TOSSE":"1","PAIS_VGM":"","RES_AN":"5","SATURACAO":"1","OUT_AMOST":"","FEBRE":"2","PAC_COCBO":"","DT_COLETA":"01/07/2020","PCR_RINO":"","PUERPERA":"","CO_PAIS":"1","HEPATICA":"","DS_AN_OUT":"","DT_1_DOSE":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_PARA2":"","AN_OUTRO":"","OBESIDADE":"","AN_PARA2":"","PCR_PARA4":"","PCR_METAP":""},{"FLUASU_OUT":"","CO_UNI_NOT":"2021463","CS_RACA":"4","HEPATICA":"","OUTRO_DES":"","RES_AN":"1","PCR_BOCA":"","SURTO_SG":"2","HOSPITAL":"1","TP_TES_AN":"1","DT_ENCERRA":"","PCR_SARS2":"","CS_ESCOL_N":"3","RES_IGM":"","OUT_ANTIV":"","AN_PARA1":"","DS_PCR_OUT":"","POS_AN_OUT":"1","OUT_MORBI":"","RAIOX_RES":"6","VACINA":"1","SOR_OUT":"","FATOR_RISC":"N","DT_SIN_PRI":"28/05/2020","SG_UF":"AP","IMUNODEPRE":"","PCR_ADENO":"","DT_RT_VGM":"","OUT_AMOST":"","PCR_PARA3":"","AN_SARS2":"","POS_PCRFLU":"","LO_PS_VGM":"","PAIS_VGM":"","POS_PCROUT":"","TP_FLU_AN":"","TP_AMOSTRA":"1","CS_GESTANT":"5","PCR_METAP":"","CARDIOPATI":"","DT_INTERNA":"22/06/2020","SEM_PRI":"22","DT_COLETA":"21/06/2020","HISTO_VGM":"2","TOSSE":"1","DT_RES":"","NOSOCOMIAL":"2","AN_PARA3":"","MAE_VAC":"","OUT_ANIM":"","NEUROLOGIC":"","DT_EVOLUCA":"","GARGANTA":"1","OUT_SOR":"","SEM_NOT":"26","PUERPERA":"","ASMA":"","SG_UF_NOT":"AP","ID_MUNICIP":"OIAPOQUE","POS_AN_FLU":"2","OBESIDADE":"","OBES_IMC":"","CO_RG_RESI":"","DT_TOMO":"","DS_AN_OUT":"SARS-COV-2","MORB_DESC":"","PAC_DSCBO":"","UTI":"2","SIND_DOWN":"","FLUBLI_OUT":"","PNEUMOPATI":"","CS_ETINIA":"","DT_NASC":"16/10/2001","DT_ENTUTI":"","TP_IDADE":"3","PCR_PARA4":"","M_AMAMENTA":"","DT_UT_DOSE":"14/05/2020","ID_RG_INTE":"","PAC_COCBO":"","CLASSI_OUT":"","CRITERIO":"1","DISPNEIA":"1","PCR_VSR":"","RAIOX_OUT":"","DT_NOTIFIC":"22/06/2020","FEBRE":"1","CS_SEXO":"F","AN_PARA2":"","OUTRO_SIN":"2","ID_REGIONA":"","CO_MUN_NOT":"160050","AN_OUTRO":"1","CS_ZONA":"1","CO_MUN_RES":"160050","TP_AM_SOR":"","COD_IDADE":"3018","DT_VAC_MAE":"","SUPORT_VEN":"3","PERD_PALA":"","TP_ANTIVIR":"","TOMO_OUT":"","VOMITO":"2","HEMATOLOGI":"","PCR_OUTRO":"","FADIGA":"","PCR_RINO":"","DT_SAIDUTI":"","AVE_SUINO":"2","NU_IDADE_N":"18","CLASSI_FIN":"5","SATURACAO":"2","AMOSTRA":"1","ID_RG_RESI":"","DIABETES":"","DT_VGM":"","ID_MN_RESI":"OIAPOQUE","DIARREIA":"2","TP_SOR":"","PCR_FLUBLI":"","EVOLUCAO":"","ID_MN_INTE":"OIAPOQUE","TOMO_RES":"","ID_PAIS":"BRASIL","DOR_ABD":"","PERD_OLFT":"","DT_ANTIVIR":"","ANTIVIRAL":"2","DT_RES_AN":"22/06/2020","DT_1_DOSE":"","CO_MU_INTE":"160050","DT_RAIOX":"","RES_IGA":"","DESC_RESP":"1","DT_DIGITA":"29/06/2020","PCR_RESUL":"2","TP_FLU_PCR":"","CO_REGIONA":"","RENAL":"","DT_CO_SOR":"","PCR_PARA2":"","CO_RG_INTE":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","CO_PAIS":"1","DT_DOSEUNI":"","CO_PS_VGM":"","AN_VSR":"","DT_PCR":"03/07/2020","AN_ADENO":"","PCR_PARA1":"","DT_2_DOSE":"","RES_IGG":"","PCR_FLUASU":"","SG_UF_INTE":"AP"},{"DT_RAIOX":"","DT_RES_AN":"","CRITERIO":"","DT_ENCERRA":"06/07/2020","ANTIVIRAL":"2","ID_MUNICIP":"HORTOLANDIA","POS_AN_FLU":"","SG_UF_INTE":"SP","CO_MUN_NOT":"351907","EVOLUCAO":"1","POS_PCRFLU":"","CO_MUN_RES":"351907","CO_PAIS":"1","OUT_SOR":"","CO_RG_INTE":"1342","TP_FLU_AN":"","AN_SARS2":"","GARGANTA":"2","AN_VSR":"","PCR_RESUL":"2","CS_ZONA":"1","HEMATOLOGI":"2","SURTO_SG":"2","SG_UF_NOT":"SP","DT_INTERNA":"10/06/2020","DT_1_DOSE":"","FATOR_RISC":"S","PNEUMOPATI":"2","PCR_ADENO":"","RAIOX_RES":"","CS_SEXO":"M","MORB_DESC":"","PCR_BOCA":"","SOR_OUT":"","PCR_VSR":"","TP_TES_AN":"1","ID_PAIS":"BRASIL","DS_AN_OUT":"","ID_MN_INTE":"HORTOLANDIA","DT_COLETA":"10/06/2020","VOMITO":"2","DT_DOSEUNI":"","ID_MN_RESI":"HORTOLANDIA","NOSOCOMIAL":"2","TP_AMOSTRA":"1","DT_VGM":"","PERD_OLFT":"","PCR_FLUASU":"","TP_AM_SOR":"","PAIS_VGM":"","HEPATICA":"2","AN_OUTRO":"","DT_NASC":"30/05/1933","NU_IDADE_N":"87","DOR_ABD":"","TP_ANTIVIR":"","RES_IGA":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","SEM_PRI":"24","DT_ENTUTI":"","TOMO_RES":"","FADIGA":"","RENAL":"2","AN_PARA2":"","CO_REGIONA":"1342","AN_PARA1":"","DT_PCR":"19/06/2020","PERD_PALA":"","ASMA":"2","TP_FLU_PCR":"","CO_MU_INTE":"351907","DT_EVOLUCA":"","CLASSI_OUT":"","DIARREIA":"2","DESC_RESP":"1","PCR_METAP":"","TP_IDADE":"3","CS_ESCOL_N":"9","DS_PCR_OUT":"","DT_DIGITA":"11/06/2020","OUT_ANTIV":"","VACINA":"9","ID_REGIONA":"GVE XVII CAMPINAS","PCR_FLUBLI":"","CS_RACA":"1","ID_RG_RESI":"GVE XVII CAMPINAS","DT_SIN_PRI":"08/06/2020","PCR_RINO":"","SEM_NOT":"24","CLASSI_FIN":"4","PCR_PARA3":"","PCR_SARS2":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_UT_DOSE":"","TOSSE":"1","AN_PARA3":"","OUT_MORBI":"","RES_IGM":"","CO_PS_VGM":"","OBESIDADE":"2","SIND_DOWN":"2","DT_2_DOSE":"","SG_UF":"SP","COD_IDADE":"3087","DT_RT_VGM":"","NEUROLOGIC":"2","PUERPERA":"2","OBES_IMC":"","OUTRO_SIN":"2","TP_SOR":"","HOSPITAL":"1","OUT_AMOST":"","DT_SAIDUTI":"","SUPORT_VEN":"2","RES_AN":"","CO_UNI_NOT":"7134665","PCR_PARA4":"","CS_GESTANT":"6","M_AMAMENTA":"","FLUBLI_OUT":"","CS_ETINIA":"","DT_RES":"","AVE_SUINO":"2","OUT_ANIM":"","POS_PCROUT":"","SATURACAO":"1","PCR_OUTRO":"","DISPNEIA":"1","RAIOX_OUT":"","HISTO_VGM":"2","PAC_DSCBO":"","AN_ADENO":"","POS_AN_OUT":"","OUTRO_DES":"","DIABETES":"1","CARDIOPATI":"1","DT_TOMO":"","MAE_VAC":"","IMUNODEPRE":"2","DT_ANTIVIR":"","DT_VAC_MAE":"","PCR_PARA2":"","CO_RG_RESI":"1342","UTI":"2","LO_PS_VGM":"","TOMO_OUT":"","FLUASU_OUT":"","DT_NOTIFIC":"10/06/2020","RES_IGG":"","PCR_PARA1":"","AMOSTRA":"1","FEBRE":"1","DT_CO_SOR":"","PAC_COCBO":""},{"DT_INTERNA":"25/07/2020","AN_PARA1":"","DT_EVOLUCA":"","PNEUMOPATI":"1","PERD_PALA":"","DT_RES":"","PCR_METAP":"","TP_SOR":"","DT_2_DOSE":"","DT_NASC":"05/02/1950","SEM_PRI":"27","AN_PARA3":"","DT_RES_AN":"","CS_RACA":"9","SATURACAO":"1","RES_IGG":"","CS_ETINIA":"","DT_RAIOX":"","FLUBLI_OUT":"","PCR_ADENO":"","IMUNODEPRE":"2","LO_PS_VGM":"","EVOLUCAO":"","MORB_DESC":"","NOSOCOMIAL":"2","ID_MUNICIP":"NATAL","POS_AN_OUT":"","DT_UT_DOSE":"","TP_AMOSTRA":"1","SG_UF_INTE":"RN","FEBRE":"1","PAIS_VGM":"","OUT_MORBI":"2","VACINA":"9","DISPNEIA":"1","RES_AN":"5","DT_DOSEUNI":"","DT_COLETA":"30/06/2020","RAIOX_OUT":"","OUTRO_SIN":"1","RES_IGA":"","DT_VAC_MAE":"","PCR_PARA2":"","TP_ANTIVIR":"","POS_AN_FLU":"","DT_DIGITA":"03/07/2020","ID_RG_INTE":"GRANDE NATAL","DT_VGM":"","HEPATICA":"2","CO_MUN_RES":"240810","OUT_AMOST":"","PUERPERA":"2","AN_SARS2":"","CRITERIO":"","CLASSI_OUT":"","FADIGA":"","PCR_BOCA":"","CS_ZONA":"1","TOSSE":"1","DT_RT_VGM":"","CO_RG_RESI":"1416","DT_ENTUTI":"","TP_TES_AN":"1","RES_IGM":"","TOMO_RES":"","ID_RG_RESI":"GRANDE NATAL","OUT_ANTIV":"","HISTO_VGM":"9","FATOR_RISC":"S","PCR_PARA4":"","TP_FLU_AN":"","CO_PS_VGM":"","TP_FLU_PCR":"","PERD_OLFT":"","SEM_NOT":"27","DS_AN_OUT":"","OUTRO_DES":"ASTENIA","ID_MN_RESI":"NATAL","DT_PCR":"","AN_PARA2":"","DIARREIA":"2","AN_OUTRO":"","DS_PCR_OUT":"","CO_RG_INTE":"1416","ANTIVIRAL":"9","PCR_VSR":"","DT_ENCERRA":"","M_AMAMENTA":"","OUT_SOR":"","PCR_OUTRO":"","MAE_VAC":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","CS_ESCOL_N":"9","CS_GESTANT":"6","RENAL":"2","PCR_RINO":"","AMOSTRA":"1","DT_SIN_PRI":"28/06/2020","COD_IDADE":"3070","PCR_PARA3":"","FLUASU_OUT":"","DT_ANTIVIR":"","OUT_ANIM":"","VOMITO":"2","POS_PCROUT":"","PCR_FLUASU":"","CO_PAIS":"1","PCR_RESUL":"5","PCR_PARA1":"","HOSPITAL":"1","GARGANTA":"2","TOMO_OUT":"","RAIOX_RES":"","ID_REGIONA":"GRANDE NATAL","TP_IDADE":"3","DESC_RESP":"1","AVE_SUINO":"9","CO_REGIONA":"1416","SIND_DOWN":"2","DT_TOMO":"","ASMA":"2","OBESIDADE":"2","AN_VSR":"","PCR_SARS2":"","PAC_COCBO":"","TP_AM_SOR":"","DT_NOTIFIC":"03/07/2020","OBES_IMC":"","SOR_OUT":"","UTI":"2","SUPORT_VEN":"2","PCR_FLUBLI":"","SG_UF":"RN","NU_IDADE_N":"70","DOR_ABD":"","CO_UNI_NOT":"6531288","CO_MU_INTE":"240810","HEMATOLOGI":"2","DIABETES":"2","CARDIOPATI":"2","POS_PCRFLU":"","DT_1_DOSE":"","NEUROLOGIC":"2","AN_ADENO":"","SURTO_SG":"1","CO_MUN_NOT":"240810","CS_SEXO":"M","CLASSI_FIN":"","DT_SAIDUTI":"","DT_CO_SOR":"","PAC_DSCBO":"","SG_UF_NOT":"RN","ID_MN_INTE":"NATAL","ID_PAIS":"BRASIL"}]
end:1607988623157570921
