begin:1607988615445721535
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-IqicfjiR2853CK5MWo0BEJFePZ4"
function-execution-id: 4tj6w5iup09x
x-powered-by: Express
x-cloud-trace-context: 44e7ac0b890a3b4316b05319efe37966
date: Mon, 14 Dec 2020 23:30:16 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_SIN_PRI":"17/08/2020","SATURACAO":"","CLASSI_OUT":"","SEM_NOT":"35","DT_ENTUTI":"23/08/2020","NEUROLOGIC":"","PCR_FLUBLI":"","SIND_DOWN":"","VACINA":"1","M_AMAMENTA":"","TP_AMOSTRA":"1","PCR_ADENO":"","ASMA":"","FEBRE":"","DT_NASC":"03/05/1956","RAIOX_OUT":"","DT_1_DOSE":"","SURTO_SG":"1","PCR_METAP":"","ID_PAIS":"BRASIL","CS_GESTANT":"9","PNEUMOPATI":"","IMUNODEPRE":"","CO_RG_RESI":"1331","FATOR_RISC":"S","DIABETES":"","DT_PCR":"24/08/2020","TOMO_OUT":"","PERD_OLFT":"","PCR_OUTRO":"","GARGANTA":"1","OUT_MORBI":"1","TP_IDADE":"3","ANTIVIRAL":"2","AN_SARS2":"","DT_INTERNA":"23/08/2020","NU_IDADE_N":"64","AVE_SUINO":"2","COD_IDADE":"3064","DT_RT_VGM":"","DT_NOTIFIC":"23/08/2020","AN_ADENO":"","HEPATICA":"","AN_PARA3":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","OUT_ANIM":"","CS_RACA":"1","CS_ZONA":"1","CARDIOPATI":"","DT_RES_AN":"","HISTO_VGM":"2","DESC_RESP":"","PCR_PARA4":"","DS_PCR_OUT":"","OUT_ANTIV":"","AN_PARA2":"","RAIOX_RES":"","AN_OUTRO":"","OUTRO_SIN":"","CO_MUN_NOT":"355030","SG_UF":"SP","DOR_ABD":"","FLUASU_OUT":"","RES_IGA":"","PCR_PARA1":"","OBES_IMC":"","NOSOCOMIAL":"2","TP_SOR":"","CRITERIO":"1","POS_AN_FLU":"","DT_SAIDUTI":"26/08/2020","FADIGA":"","RES_AN":"5","PCR_RESUL":"2","CO_REGIONA":"1331","PAC_DSCBO":"","PCR_SARS2":"","ID_MUNICIP":"SAO PAULO","DT_ANTIVIR":"","CS_ESCOL_N":"9","LO_PS_VGM":"","SG_UF_NOT":"SP","CLASSI_FIN":"4","OUTRO_DES":"","DT_EVOLUCA":"28/08/2020","CS_ETINIA":"","CO_MUN_RES":"355030","POS_PCRFLU":"","OUT_AMOST":"","DT_VAC_MAE":"","PCR_PARA2":"","CS_SEXO":"F","EVOLUCAO":"1","FLUBLI_OUT":"","ID_MN_RESI":"SAO PAULO","DISPNEIA":"","TP_TES_AN":"","CO_UNI_NOT":"5590450","UTI":"1","DT_UT_DOSE":"10/03/2020","PUERPERA":"","OBESIDADE":"","TP_AM_SOR":"","CO_PS_VGM":"","HEMATOLOGI":"","PERD_PALA":"","DT_VGM":"","VOMITO":"","POS_AN_OUT":"","DT_DOSEUNI":"","RES_IGG":"","MORB_DESC":"HIPERTENSA","CO_MU_INTE":"355030","DT_ENCERRA":"15/10/2020","SEM_PRI":"34","DT_2_DOSE":"","MAE_VAC":"","TOSSE":"1","PAIS_VGM":"","DS_AN_OUT":"","SOR_OUT":"","AN_PARA1":"","DT_RAIOX":"","TOMO_RES":"2","AMOSTRA":"1","PCR_BOCA":"","PCR_RINO":"","DIARREIA":"1","DT_DIGITA":"24/08/2020","CO_RG_INTE":"1331","DT_CO_SOR":"","PAC_COCBO":"","RES_IGM":"","HOSPITAL":"1","SG_UF_INTE":"SP","DT_COLETA":"23/08/2020","ID_MN_INTE":"SAO PAULO","TP_FLU_PCR":"","TP_ANTIVIR":"","RENAL":"","PCR_FLUASU":"","ID_REGIONA":"GVE I CAPITAL","ID_RG_INTE":"GVE I CAPITAL","TP_FLU_AN":"","PCR_VSR":"","POS_PCROUT":"","CO_PAIS":"1","PCR_PARA3":"","ID_RG_RESI":"GVE I CAPITAL","SUPORT_VEN":"3","DT_TOMO":"23/08/2020","AN_VSR":"","OUT_SOR":"","DT_RES":""},{"CS_RACA":"1","PCR_VSR":"","RES_AN":"5","TP_TES_AN":"","DT_NOTIFIC":"01/08/2020","CO_MUN_RES":"330455","CO_RG_RESI":"","TP_SOR":"","ID_MN_INTE":"RIO DE JANEIRO","TP_FLU_AN":"","DISPNEIA":"2","HOSPITAL":"1","GARGANTA":"2","FLUASU_OUT":"","DT_EVOLUCA":"","SATURACAO":"2","DT_COLETA":"01/08/2020","NEUROLOGIC":"","M_AMAMENTA":"","PCR_FLUBLI":"","PAC_DSCBO":"","RENAL":"","TP_AM_SOR":"","TP_AMOSTRA":"1","EVOLUCAO":"","CS_ZONA":"1","DT_ENTUTI":"","TOMO_OUT":"","ID_RG_INTE":"","DT_RT_VGM":"","CARDIOPATI":"","DOR_ABD":"2","HEMATOLOGI":"","FEBRE":"1","DT_SIN_PRI":"27/07/2020","ANTIVIRAL":"1","CLASSI_OUT":"","DT_SAIDUTI":"","PCR_OUTRO":"","SUPORT_VEN":"2","PCR_RINO":"","AN_PARA2":"","DT_ANTIVIR":"31/07/2020","CLASSI_FIN":"5","OUTRO_SIN":"1","DT_1_DOSE":"","DS_AN_OUT":"","AN_PARA1":"","RES_IGA":"","PCR_PARA1":"","CO_PS_VGM":"","DIABETES":"","HEPATICA":"","DT_ENCERRA":"","ASMA":"","PCR_SARS2":"","DT_RES":"","VACINA":"2","DT_DOSEUNI":"","NOSOCOMIAL":"2","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PCR_PARA3":"","ID_PAIS":"BRASIL","POS_AN_OUT":"","FADIGA":"2","DT_2_DOSE":"","RES_IGG":"","DS_PCR_OUT":"","POS_PCRFLU":"","OUT_SOR":"","AVE_SUINO":"2","RES_IGM":"","SG_UF_NOT":"RJ","PAC_COCBO":"","RAIOX_RES":"2","SEM_NOT":"31","RAIOX_OUT":"","DT_VAC_MAE":"","COD_IDADE":"3068","DESC_RESP":"1","PERD_OLFT":"2","CO_PAIS":"1","ID_REGIONA":"","SURTO_SG":"2","OUT_AMOST":"","PCR_FLUASU":"","PCR_PARA2":"","SOR_OUT":"","DT_TOMO":"","CS_ESCOL_N":"9","OUT_MORBI":"","POS_AN_FLU":"","PCR_ADENO":"","PERD_PALA":"2","PCR_PARA4":"","CO_RG_INTE":"","UTI":"2","OBES_IMC":"","AN_PARA3":"","CS_ETINIA":"","DT_UT_DOSE":"","TOSSE":"2","OUT_ANTIV":"","VOMITO":"2","PNEUMOPATI":"","ID_MN_RESI":"RIO DE JANEIRO","PAIS_VGM":"","OBESIDADE":"","SG_UF":"RJ","IMUNODEPRE":"","CS_SEXO":"M","PCR_RESUL":"1","TOMO_RES":"","TP_FLU_PCR":"","POS_PCROUT":"","CO_MUN_NOT":"330455","FLUBLI_OUT":"","CO_REGIONA":"","ID_MUNICIP":"RIO DE JANEIRO","DT_RAIOX":"01/08/2020","OUT_ANIM":"","MORB_DESC":"","PCR_METAP":"","AN_VSR":"","DT_INTERNA":"31/07/2020","MAE_VAC":"","CRITERIO":"1","CO_MU_INTE":"330455","ID_RG_RESI":"","DT_PCR":"06/08/2020","CO_UNI_NOT":"5955661","AMOSTRA":"1","FATOR_RISC":"N","DT_DIGITA":"10/08/2020","AN_ADENO":"","DT_NASC":"25/09/1951","DIARREIA":"2","HISTO_VGM":"2","DT_RES_AN":"","PUERPERA":"","AN_SARS2":"","DT_CO_SOR":"","AN_OUTRO":"","SEM_PRI":"31","SIND_DOWN":"","TP_IDADE":"3","DT_VGM":"","LO_PS_VGM":"","PCR_BOCA":"","TP_ANTIVIR":"1","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","SG_UF_INTE":"RJ","NU_IDADE_N":"68","CS_GESTANT":"6"},{"RAIOX_RES":"9","DT_RT_VGM":"","IMUNODEPRE":"","CO_MUN_NOT":"520870","DT_TOMO":"02/10/2020","M_AMAMENTA":"","PAC_DSCBO":"BIOMEDICO","CLASSI_FIN":"5","MORB_DESC":"","CS_SEXO":"M","PNEUMOPATI":"","PCR_BOCA":"","CRITERIO":"1","LO_PS_VGM":"","TP_TES_AN":"","SUPORT_VEN":"3","AN_PARA2":"","CO_RG_INTE":"1779","ID_REGIONA":"CENTRAL","DIABETES":"","DT_RES_AN":"","RES_IGG":"","COD_IDADE":"3070","TP_FLU_AN":"","PCR_VSR":"","DT_DOSEUNI":"","PCR_ADENO":"","CO_PAIS":"1","FLUBLI_OUT":"","OUTRO_SIN":"","FATOR_RISC":"N","CO_MU_INTE":"520870","AMOSTRA":"1","HEMATOLOGI":"","OUT_AMOST":"","ASMA":"","PCR_FLUASU":"","DT_ANTIVIR":"","SATURACAO":"","DT_SIN_PRI":"22/09/2020","POS_PCROUT":"1","DT_EVOLUCA":"12/10/2020","SG_UF_NOT":"GO","POS_PCRFLU":"","OUT_ANIM":"","SG_UF":"GO","RES_AN":"5","SIND_DOWN":"","CO_PS_VGM":"","TP_SOR":"","HEPATICA":"","DT_RAIOX":"","DT_PCR":"25/09/2020","PCR_RESUL":"1","DISPNEIA":"1","PCR_FLUBLI":"","PCR_SARS2":"1","NEUROLOGIC":"","AN_SARS2":"","DT_ENTUTI":"","SOR_OUT":"","DT_RES":"","DT_ENCERRA":"23/11/2020","DT_NOTIFIC":"03/10/2020","CO_UNI_NOT":"2339218","TP_IDADE":"3","AN_ADENO":"","AVE_SUINO":"","OBES_IMC":"","CARDIOPATI":"","TP_AMOSTRA":"1","OUT_ANTIV":"","DT_CO_SOR":"","DESC_RESP":"1","DT_DIGITA":"04/11/2020","RES_IGA":"","ID_RG_RESI":"CENTRAL","PCR_PARA3":"","PCR_OUTRO":"","PERD_OLFT":"","CS_GESTANT":"6","PCR_PARA4":"","PAIS_VGM":"","CS_ZONA":"1","AN_PARA1":"","DIARREIA":"","TOSSE":"","SEM_PRI":"39","DS_PCR_OUT":"","PCR_METAP":"","DT_UT_DOSE":"","AN_PARA3":"","PAC_COCBO":"221205","RES_IGM":"","AN_VSR":"","CS_ESCOL_N":"4","PCR_PARA2":"","TP_FLU_PCR":"","HISTO_VGM":"0","SEM_NOT":"40","CS_RACA":"4","ID_MN_INTE":"GOIANIA","TOMO_RES":"1","PCR_PARA1":"","DS_AN_OUT":"","OUTRO_DES":"","ID_MN_RESI":"GOIANIA","TP_ANTIVIR":"","FEBRE":"1","DT_VAC_MAE":"","OBESIDADE":"","RENAL":"","MAE_VAC":"","PCR_RINO":"","HOSPITAL":"1","OUT_SOR":"","DT_INTERNA":"02/10/2020","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_2_DOSE":"","ID_RG_INTE":"CENTRAL","CS_ETINIA":"","NU_IDADE_N":"70","FLUASU_OUT":"","SG_UF_INTE":"GO","ID_MUNICIP":"GOIANIA","DOR_ABD":"","ANTIVIRAL":"2","OUT_MORBI":"","POS_AN_FLU":"","GARGANTA":"1","SURTO_SG":"","PERD_PALA":"","DT_COLETA":"25/09/2020","DT_1_DOSE":"","UTI":"2","AN_OUTRO":"","ID_PAIS":"BRASIL","DT_VGM":"","DT_SAIDUTI":"","VOMITO":"","EVOLUCAO":"1","CO_RG_RESI":"1779","NOSOCOMIAL":"","FADIGA":"","RAIOX_OUT":"","VACINA":"","PUERPERA":"","CO_REGIONA":"1779","TP_AM_SOR":"","CO_MUN_RES":"520870","DT_NASC":"04/12/1949","POS_AN_OUT":"","TOMO_OUT":"","CLASSI_OUT":""},{"ID_MN_RESI":"GASPAR","PCR_RESUL":"1","COD_IDADE":"3074","CO_RG_RESI":"1564","HEPATICA":"","SG_UF_INTE":"SC","DT_SAIDUTI":"25/07/2020","TP_SOR":"","GARGANTA":"2","DT_ENCERRA":"25/07/2020","OUT_SOR":"","CO_PAIS":"1","DS_AN_OUT":"","POS_PCROUT":"1","NU_IDADE_N":"74","RES_IGM":"","AN_PARA3":"","TP_IDADE":"3","DOR_ABD":"","AN_PARA2":"","PCR_FLUASU":"","DT_RES":"","RAIOX_OUT":"","SG_UF_NOT":"SC","DIABETES":"","DT_CO_SOR":"","PERD_PALA":"","PAC_COCBO":"","AN_OUTRO":"","TOMO_OUT":"","TOMO_RES":"","POS_AN_FLU":"","RAIOX_RES":"6","TOSSE":"1","DT_1_DOSE":"","DT_ENTUTI":"19/07/2020","PCR_PARA2":"","OUTRO_DES":"","SATURACAO":"1","FATOR_RISC":"N","AVE_SUINO":"2","ID_RG_INTE":"BLUMENAU","PCR_PARA3":"","PAIS_VGM":"","AN_SARS2":"","DT_COLETA":"16/07/2020","SIND_DOWN":"","SEM_NOT":"29","OBES_IMC":"","HOSPITAL":"1","FADIGA":"","DT_NASC":"08/08/1945","PCR_ADENO":"","DT_RT_VGM":"","TP_AMOSTRA":"1","POS_PCRFLU":"","FLUBLI_OUT":"","ASMA":"","CS_RACA":"1","TP_FLU_PCR":"","DS_PCR_OUT":"","SURTO_SG":"2","CS_ETINIA":"","OUT_MORBI":"","PUERPERA":"","PCR_RINO":"","DT_TOMO":"","TP_AM_SOR":"","IMUNODEPRE":"","DESC_RESP":"1","DT_RAIOX":"","CS_ZONA":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","UTI":"1","PCR_OUTRO":"","CS_SEXO":"M","M_AMAMENTA":"","CS_ESCOL_N":"1","PCR_SARS2":"1","OUTRO_SIN":"2","LO_PS_VGM":"","CO_REGIONA":"1564","FLUASU_OUT":"","DT_INTERNA":"16/07/2020","RES_IGA":"","SG_UF":"SC","CLASSI_OUT":"","DT_VGM":"","POS_AN_OUT":"","AN_PARA1":"","CARDIOPATI":"","CO_MUN_NOT":"420240","DIARREIA":"2","OUT_ANIM":"","DT_RES_AN":"","CO_UNI_NOT":"2558254","CS_GESTANT":"6","CO_MU_INTE":"420240","ANTIVIRAL":"1","TP_ANTIVIR":"1","CO_RG_INTE":"1564","RES_AN":"4","NEUROLOGIC":"","PCR_PARA1":"","PCR_BOCA":"","PCR_VSR":"","DT_EVOLUCA":"25/07/2020","EVOLUCAO":"2","DT_2_DOSE":"","DT_SIN_PRI":"08/07/2020","SUPORT_VEN":"1","VACINA":"9","RES_IGG":"","PAC_DSCBO":"","MORB_DESC":"","HEMATOLOGI":"","SEM_PRI":"28","PERD_OLFT":"","DT_DOSEUNI":"","OBESIDADE":"","CRITERIO":"1","VOMITO":"2","ID_PAIS":"BRASIL","SOR_OUT":"","DT_VAC_MAE":"","DT_UT_DOSE":"","PCR_FLUBLI":"","ID_MN_INTE":"BLUMENAU","DT_PCR":"18/07/2020","NOSOCOMIAL":"2","DISPNEIA":"1","CLASSI_FIN":"5","HISTO_VGM":"2","DT_DIGITA":"17/07/2020","ID_RG_RESI":"BLUMENAU","MAE_VAC":"","ID_REGIONA":"BLUMENAU","TP_FLU_AN":"","DT_NOTIFIC":"17/07/2020","OUT_ANTIV":"","ID_MUNICIP":"BLUMENAU","PNEUMOPATI":"","OUT_AMOST":"","AN_ADENO":"","RENAL":"","AMOSTRA":"1","CO_PS_VGM":"","CO_MUN_RES":"420590","PCR_PARA4":"","DT_ANTIVIR":"16/07/2020","PCR_METAP":"","FEBRE":"1","TP_TES_AN":"1","AN_VSR":""},{"ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","EVOLUCAO":"","DOR_ABD":"","NEUROLOGIC":"","DT_RAIOX":"","MAE_VAC":"","PCR_METAP":"","PCR_FLUASU":"","DT_VAC_MAE":"","PCR_FLUBLI":"","OUT_AMOST":"TESTE RAPIDO","SURTO_SG":"","CLASSI_OUT":"","CO_MU_INTE":"130260","DT_SAIDUTI":"","CO_PAIS":"1","AN_OUTRO":"","PCR_PARA2":"","DT_VGM":"","VACINA":"","OUT_ANTIV":"","TP_SOR":"","DT_NOTIFIC":"14/07/2020","FLUBLI_OUT":"","ID_PAIS":"BRASIL","CS_ESCOL_N":"5","GARGANTA":"","AVE_SUINO":"","HEPATICA":"","TOMO_RES":"","FLUASU_OUT":"","FADIGA":"","PAIS_VGM":"","DIARREIA":"","TP_ANTIVIR":"","PCR_PARA3":"","OUTRO_SIN":"","PCR_RESUL":"5","PCR_PARA4":"","PERD_OLFT":"","DT_INTERNA":"14/07/2020","RAIOX_OUT":"","CS_ETINIA":"","HEMATOLOGI":"","OBES_IMC":"","SG_UF_NOT":"AM","SG_UF":"AM","TP_FLU_PCR":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CS_ZONA":"1","RAIOX_RES":"","DT_2_DOSE":"","DT_SIN_PRI":"04/07/2020","CO_MUN_NOT":"130260","CRITERIO":"1","RENAL":"","DT_TOMO":"","DT_ANTIVIR":"","AMOSTRA":"1","DT_DIGITA":"15/07/2020","LO_PS_VGM":"","FATOR_RISC":"N","DT_PCR":"","NU_IDADE_N":"2","SUPORT_VEN":"2","PCR_VSR":"","ID_MN_RESI":"MANAUS","TOSSE":"1","DS_PCR_OUT":"","DT_CO_SOR":"","CO_UNI_NOT":"3368599","DS_AN_OUT":"","SG_UF_INTE":"AM","DT_RES_AN":"14/07/2020","AN_PARA2":"","PCR_BOCA":"","OUT_MORBI":"","PUERPERA":"","CO_PS_VGM":"","PCR_OUTRO":"","CS_SEXO":"M","DT_1_DOSE":"","CO_RG_INTE":"5584","OUTRO_DES":"","CO_MUN_RES":"130260","AN_PARA3":"","OUT_SOR":"","CO_RG_RESI":"5584","TP_FLU_AN":"","DIABETES":"","PAC_DSCBO":"","SATURACAO":"","TP_TES_AN":"1","ID_MUNICIP":"MANAUS","DT_RES":"","DT_DOSEUNI":"","HOSPITAL":"1","OBESIDADE":"","SEM_NOT":"29","ANTIVIRAL":"","TOMO_OUT":"","COD_IDADE":"3002","AN_ADENO":"","DT_ENTUTI":"","DT_RT_VGM":"","SOR_OUT":"","CARDIOPATI":"","POS_PCROUT":"","POS_AN_FLU":"","FEBRE":"1","HISTO_VGM":"0","AN_VSR":"","PCR_ADENO":"","PERD_PALA":"","TP_IDADE":"3","RES_IGA":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","UTI":"2","RES_AN":"2","SIND_DOWN":"","AN_SARS2":"","DT_ENCERRA":"","RES_IGG":"","DISPNEIA":"","SEM_PRI":"27","DT_UT_DOSE":"","DT_NASC":"30/04/2018","DT_EVOLUCA":"","AN_PARA1":"","ASMA":"","VOMITO":"","PNEUMOPATI":"","NOSOCOMIAL":"","CS_RACA":"4","POS_PCRFLU":"","CS_GESTANT":"6","TP_AMOSTRA":"4","PCR_PARA1":"","ID_MN_INTE":"MANAUS","PCR_SARS2":"","CO_REGIONA":"5584","PAC_COCBO":"","OUT_ANIM":"","POS_AN_OUT":"","RES_IGM":"","TP_AM_SOR":"","DT_COLETA":"14/07/2020","M_AMAMENTA":"","IMUNODEPRE":"","DESC_RESP":"1","PCR_RINO":"","MORB_DESC":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CLASSI_FIN":"4"},{"CO_MUN_NOT":"412410","DT_DOSEUNI":"","NOSOCOMIAL":"2","SATURACAO":"2","TP_AMOSTRA":"1","CRITERIO":"1","CARDIOPATI":"","OUT_MORBI":"","PCR_ADENO":"","TP_AM_SOR":"","ID_RG_RESI":"19RS JACAREZINHO","UTI":"2","PCR_FLUASU":"","OUT_AMOST":"","PCR_METAP":"","DT_VAC_MAE":"","DT_VGM":"","DS_AN_OUT":"","CO_PS_VGM":"","PCR_FLUBLI":"","RENAL":"","DT_UT_DOSE":"","CO_RG_INTE":"1373","DT_ANTIVIR":"","HEPATICA":"","CLASSI_OUT":"","CO_MU_INTE":"412410","SG_UF_NOT":"PR","CS_GESTANT":"6","SEM_NOT":"27","HISTO_VGM":"2","CS_SEXO":"M","DT_NOTIFIC":"29/06/2020","TP_FLU_PCR":"","AN_VSR":"","POS_PCRFLU":"","PAC_DSCBO":"ADMINISTRADOR","ANTIVIRAL":"2","FEBRE":"1","SOR_OUT":"","PCR_PARA3":"","LO_PS_VGM":"","PUERPERA":"","AMOSTRA":"1","DT_RES_AN":"","COD_IDADE":"3019","NU_IDADE_N":"19","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DOR_ABD":"","EVOLUCAO":"1","CO_RG_RESI":"1373","VACINA":"2","GARGANTA":"2","DT_RAIOX":"","PCR_OUTRO":"","MORB_DESC":"","NEUROLOGIC":"","PCR_PARA2":"","CO_UNI_NOT":"2781816","CS_ZONA":"1","DT_COLETA":"29/06/2020","DESC_RESP":"2","AN_PARA1":"","DT_ENTUTI":"","TOSSE":"1","DT_TOMO":"","PCR_RINO":"","VOMITO":"1","IMUNODEPRE":"","ASMA":"","PCR_PARA1":"","AN_SARS2":"","TP_TES_AN":"1","DT_ENCERRA":"06/07/2020","SUPORT_VEN":"3","FLUBLI_OUT":"","TP_ANTIVIR":"","MAE_VAC":"","HOSPITAL":"1","AN_PARA2":"","POS_PCROUT":"","DIABETES":"","CLASSI_FIN":"4","FLUASU_OUT":"","DT_DIGITA":"06/07/2020","PCR_VSR":"","M_AMAMENTA":"","OUT_SOR":"","POS_AN_FLU":"","DT_RES":"","SG_UF":"PR","DT_SAIDUTI":"","DT_NASC":"01/12/2000","SG_UF_INTE":"PR","CO_REGIONA":"1373","DIARREIA":"1","OUT_ANIM":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","OUT_ANTIV":"","RES_IGM":"","PAIS_VGM":"","DS_PCR_OUT":"","AN_OUTRO":"","ID_PAIS":"BRASIL","PAC_COCBO":"252105","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","TOMO_RES":"","SURTO_SG":"2","RES_IGA":"","RAIOX_RES":"5","PERD_OLFT":"","DT_SIN_PRI":"27/06/2020","TOMO_OUT":"","FATOR_RISC":"N","PCR_BOCA":"","OUTRO_DES":"MIALGIA E CEFALEIA","PCR_RESUL":"2","PERD_PALA":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","AN_PARA3":"","RAIOX_OUT":"TOMOGRAFIA","TP_SOR":"","AVE_SUINO":"2","POS_AN_OUT":"","PCR_PARA4":"","AN_ADENO":"","CS_RACA":"4","SIND_DOWN":"","ID_RG_INTE":"19RS JACAREZINHO","OUTRO_SIN":"1","OBES_IMC":"","CO_MUN_RES":"412410","DT_EVOLUCA":"01/07/2020","RES_AN":"4","DT_PCR":"03/07/2020","FADIGA":"","RES_IGG":"","DISPNEIA":"2","DT_CO_SOR":"","TP_FLU_AN":"","DT_2_DOSE":"","ID_REGIONA":"19RS JACAREZINHO","PNEUMOPATI":"","CS_ESCOL_N":"3","CS_ETINIA":"","CO_PAIS":"1","OBESIDADE":"","DT_RT_VGM":"","SEM_PRI":"26","HEMATOLOGI":"","TP_IDADE":"3","DT_1_DOSE":"","PCR_SARS2":"","DT_INTERNA":"29/06/2020"},{"TP_ANTIVIR":"","ID_PAIS":"BRASIL","DT_ENCERRA":"19/08/2020","DT_CO_SOR":"","DT_PCR":"18/08/2020","HISTO_VGM":"2","CO_RG_RESI":"1398","VOMITO":"2","SG_UF":"BA","TP_SOR":"","AN_SARS2":"","PCR_FLUBLI":"","HEPATICA":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","MORB_DESC":"TRANSPLANTADO","POS_AN_FLU":"","DESC_RESP":"1","SG_UF_INTE":"BA","DT_SIN_PRI":"27/07/2020","DIABETES":"2","DT_ANTIVIR":"","OUT_MORBI":"1","PNEUMOPATI":"2","DOR_ABD":"2","CS_ETINIA":"","DIARREIA":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","TOSSE":"2","PCR_PARA4":"","PCR_OUTRO":"","DT_NASC":"22/09/1973","M_AMAMENTA":"","CO_RG_INTE":"1398","OBESIDADE":"","AN_OUTRO":"","FLUASU_OUT":"","PCR_SARS2":"1","AN_PARA3":"","SEM_PRI":"31","AVE_SUINO":"2","DT_RES_AN":"","GARGANTA":"2","CS_GESTANT":"6","PCR_PARA2":"","DT_DOSEUNI":"","CO_MUN_NOT":"293330","RES_AN":"5","DS_AN_OUT":"","CARDIOPATI":"1","AN_PARA2":"","VACINA":"9","PERD_PALA":"1","DT_COLETA":"11/08/2020","RES_IGG":"","LO_PS_VGM":"","PAC_DSCBO":"","RAIOX_RES":"6","TP_TES_AN":"","SEM_NOT":"33","NOSOCOMIAL":"2","PAIS_VGM":"","DT_UT_DOSE":"","AN_PARA1":"","ID_MN_RESI":"VITORIA DA CONQUISTA","CO_PAIS":"1","SIND_DOWN":"2","RES_IGA":"","DT_TOMO":"10/08/2020","PCR_VSR":"","AMOSTRA":"1","PERD_OLFT":"1","CO_MUN_RES":"293330","PCR_METAP":"","HOSPITAL":"1","SATURACAO":"1","OUTRO_SIN":"1","TOMO_OUT":"","SURTO_SG":"2","PCR_BOCA":"","RENAL":"1","CS_SEXO":"M","NEUROLOGIC":"2","IMUNODEPRE":"2","ID_UNIDADE":"SAMUR","OUT_SOR":"","POS_PCRFLU":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_SAIDUTI":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_FLU_AN":"","TP_AM_SOR":"","ANTIVIRAL":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","FATOR_RISC":"S","CO_UNI_NOT":"2407205","PCR_RINO":"","DT_EVOLUCA":"15/08/2020","DISPNEIA":"1","CS_ZONA":"1","DT_ENTUTI":"10/08/2020","CS_RACA":"4","POS_PCROUT":"1","OUT_ANIM":"","NU_IDADE_N":"46","DT_RES":"","OUT_AMOST":"","ASMA":"2","UTI":"1","DT_1_DOSE":"","CO_REGIONA":"1398","RAIOX_OUT":"","EVOLUCAO":"1","PCR_FLUASU":"","PUERPERA":"2","SG_UF_NOT":"BA","PCR_PARA1":"","DT_RT_VGM":"","TP_AMOSTRA":"1","AN_VSR":"","HEMATOLOGI":"2","AN_ADENO":"","DT_INTERNA":"10/08/2020","TOMO_RES":"1","DT_DIGITA":"11/08/2020","CO_PS_VGM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_PARA3":"","CLASSI_OUT":"","DT_RAIOX":"","OBES_IMC":"","CLASSI_FIN":"5","SUPORT_VEN":"2","PCR_RESUL":"1","FLUBLI_OUT":"","CO_MU_INTE":"293330","POS_AN_OUT":"","FADIGA":"2","OUT_ANTIV":"","CRITERIO":"1","COD_IDADE":"3046","DT_NOTIFIC":"11/08/2020","TP_IDADE":"3","PCR_ADENO":"","DS_PCR_OUT":"","DT_VAC_MAE":"","CS_ESCOL_N":"9","TP_FLU_PCR":"","PAC_COCBO":"","SOR_OUT":"","DT_VGM":"","MAE_VAC":"","DT_2_DOSE":"","FEBRE":"1","RES_IGM":""},{"OUT_ANIM":"","FLUBLI_OUT":"","OUT_SOR":"","CARDIOPATI":"","SEM_NOT":"26","CO_RG_RESI":"1333","SG_UF":"SP","TP_TES_AN":"1","CO_PAIS":"1","DT_SAIDUTI":"","AN_OUTRO":"","OBESIDADE":"","DT_INTERNA":"22/06/2020","HEMATOLOGI":"","DT_RT_VGM":"","RENAL":"","PCR_BOCA":"","DT_EVOLUCA":"23/07/2020","SIND_DOWN":"","SURTO_SG":"2","PCR_PARA1":"","DOR_ABD":"","RAIOX_OUT":"","TP_ANTIVIR":"","DT_1_DOSE":"","PUERPERA":"","NU_IDADE_N":"69","PAC_DSCBO":"","ASMA":"","CO_RG_INTE":"1333","AN_SARS2":"","MAE_VAC":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_ENTUTI":"","PCR_SARS2":"1","POS_PCRFLU":"","DT_SIN_PRI":"22/06/2020","AMOSTRA":"1","DT_VGM":"","CS_ZONA":"1","OUT_ANTIV":"","TP_AMOSTRA":"1","AN_ADENO":"","HISTO_VGM":"2","TP_FLU_PCR":"","SOR_OUT":"","AN_PARA1":"","CS_RACA":"","IMUNODEPRE":"","DT_RES":"","DT_NOTIFIC":"23/06/2020","SG_UF_NOT":"SP","DT_ENCERRA":"27/07/2020","OUTRO_DES":"","ANTIVIRAL":"2","DT_VAC_MAE":"","POS_AN_OUT":"","DESC_RESP":"","PCR_RINO":"","OUT_AMOST":"","M_AMAMENTA":"","NEUROLOGIC":"","CLASSI_OUT":"","CS_ETINIA":"","CO_UNI_NOT":"2078562","CRITERIO":"1","DT_RAIOX":"","DT_TOMO":"","PCR_METAP":"","CO_MUN_NOT":"352310","PCR_ADENO":"","AN_VSR":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CO_MU_INTE":"352310","NOSOCOMIAL":"2","VOMITO":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","SEM_PRI":"26","EVOLUCAO":"1","PCR_FLUASU":"","TP_FLU_AN":"","POS_AN_FLU":"","TOMO_RES":"","DT_CO_SOR":"","LO_PS_VGM":"","AVE_SUINO":"2","OBES_IMC":"","PNEUMOPATI":"","PCR_VSR":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","TOSSE":"1","SUPORT_VEN":"2","ID_MUNICIP":"ITAQUAQUECETUBA","RES_IGG":"","POS_PCROUT":"1","SATURACAO":"1","VACINA":"9","CO_REGIONA":"1333","FLUASU_OUT":"","DT_PCR":"27/07/2020","ID_PAIS":"BRASIL","PAIS_VGM":"","FADIGA":"","AN_PARA3":"","PCR_FLUBLI":"","DT_COLETA":"22/06/2020","DT_RES_AN":"","PCR_PARA2":"","DT_DOSEUNI":"","RAIOX_RES":"6","PERD_OLFT":"","ID_MN_RESI":"ITAQUAQUECETUBA","DISPNEIA":"1","DT_2_DOSE":"","FATOR_RISC":"S","TP_IDADE":"3","PCR_PARA3":"","CS_ESCOL_N":"","RES_IGA":"","RES_IGM":"","PCR_OUTRO":"","DS_PCR_OUT":"","RES_AN":"5","PCR_PARA4":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CLASSI_FIN":"5","OUT_MORBI":"1","TP_AM_SOR":"","UTI":"2","DT_UT_DOSE":"","DT_NASC":"10/04/1951","PERD_PALA":"","COD_IDADE":"3069","SG_UF_INTE":"SP","ID_MN_INTE":"ITAQUAQUECETUBA","HEPATICA":"","DS_AN_OUT":"","DIABETES":"","CO_MUN_RES":"352310","PAC_COCBO":"","CS_GESTANT":"6","TOMO_OUT":"","DT_DIGITA":"24/06/2020","CO_PS_VGM":"","TP_SOR":"","AN_PARA2":"","DT_ANTIVIR":"","OUTRO_SIN":"","HOSPITAL":"1","GARGANTA":"","PCR_RESUL":"1","FEBRE":"","CS_SEXO":"M","DIARREIA":""},{"PCR_BOCA":"","PCR_FLUBLI":"","RAIOX_OUT":"","DT_2_DOSE":"","POS_PCRFLU":"","SG_UF_INTE":"SP","PCR_PARA3":"","DT_DIGITA":"26/06/2020","DT_RT_VGM":"","PCR_RESUL":"1","PAIS_VGM":"","EVOLUCAO":"1","FADIGA":"","NU_IDADE_N":"66","CO_UNI_NOT":"102040","CO_RG_RESI":"1331","SURTO_SG":"","OUT_ANTIV":"","DT_RAIOX":"21/06/2020","VACINA":"1","ID_PAIS":"BRASIL","SOR_OUT":"","DISPNEIA":"1","CARDIOPATI":"","RES_IGA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_ADENO":"","SEM_PRI":"24","OUT_SOR":"","DS_AN_OUT":"","DS_PCR_OUT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","NOSOCOMIAL":"","OUTRO_DES":"FADIGA","RENAL":"","DT_ANTIVIR":"21/06/2020","DT_1_DOSE":"","CLASSI_OUT":"","PCR_PARA4":"","TP_TES_AN":"1","CS_SEXO":"M","DT_SAIDUTI":"","DT_INTERNA":"21/06/2020","CS_RACA":"4","POS_AN_OUT":"","ASMA":"","AN_VSR":"","CS_ESCOL_N":"","POS_PCROUT":"1","ID_MN_RESI":"SAO PAULO","TOMO_RES":"","ID_RG_INTE":"GVE I CAPITAL","M_AMAMENTA":"","PCR_RINO":"","RES_AN":"5","AN_PARA3":"","TP_IDADE":"3","POS_AN_FLU":"","CO_MU_INTE":"355030","DT_ENTUTI":"","AMOSTRA":"1","DT_NASC":"22/12/1953","DT_RES":"","PCR_PARA1":"","DT_NOTIFIC":"26/06/2020","OUTRO_SIN":"1","ID_MUNICIP":"SAO PAULO","DT_PCR":"18/06/2020","AN_SARS2":"","HEMATOLOGI":"","PCR_VSR":"","OBES_IMC":"","SUPORT_VEN":"2","TP_AM_SOR":"","GARGANTA":"","ANTIVIRAL":"1","CO_PAIS":"1","CS_ZONA":"","PCR_FLUASU":"","RES_IGG":"","PCR_METAP":"","NEUROLOGIC":"","OUT_MORBI":"","ID_REGIONA":"GVE I CAPITAL","CO_RG_INTE":"1331","LO_PS_VGM":"","IMUNODEPRE":"","TP_FLU_AN":"","OUT_AMOST":"","CO_PS_VGM":"","SG_UF_NOT":"SP","SEM_NOT":"26","DOR_ABD":"","PCR_OUTRO":"","FATOR_RISC":"S","PCR_PARA2":"","DT_VGM":"","DESC_RESP":"1","PAC_COCBO":"","TP_ANTIVIR":"1","PNEUMOPATI":"","PUERPERA":"","OBESIDADE":"","DT_EVOLUCA":"24/06/2020","SIND_DOWN":"","AN_PARA2":"","CRITERIO":"1","RAIOX_RES":"2","UTI":"","DT_VAC_MAE":"","DIABETES":"1","DT_SIN_PRI":"13/06/2020","HISTO_VGM":"0","TP_FLU_PCR":"","DT_UT_DOSE":"22/04/2020","DT_TOMO":"","PERD_PALA":"","SG_UF":"SP","DT_COLETA":"16/06/2020","ID_MN_INTE":"SAO PAULO","DT_CO_SOR":"","CO_REGIONA":"1331","AVE_SUINO":"","DIARREIA":"1","PCR_SARS2":"1","FEBRE":"1","DT_DOSEUNI":"","CO_MUN_RES":"355030","RES_IGM":"","MAE_VAC":"","MORB_DESC":"","HOSPITAL":"1","AN_OUTRO":"","SATURACAO":"","TP_AMOSTRA":"1","DT_ENCERRA":"26/06/2020","CLASSI_FIN":"5","CS_ETINIA":"","CS_GESTANT":"6","HEPATICA":"","AN_PARA1":"","CO_MUN_NOT":"355030","AN_ADENO":"","TP_SOR":"","VOMITO":"","OUT_ANIM":"","PERD_OLFT":"","PAC_DSCBO":"","TOMO_OUT":"","DT_RES_AN":"","COD_IDADE":"3066","TOSSE":"","FLUBLI_OUT":"","FLUASU_OUT":""},{"DT_INTERNA":"12/03/2020","UTI":"","AMOSTRA":"2","PUERPERA":"","POS_AN_FLU":"","OBES_IMC":"","DT_2_DOSE":"","DT_RES":"","LO_PS_VGM":"","FEBRE":"2","OUTRO_SIN":"","DT_ENTUTI":"","DT_UT_DOSE":"","SATURACAO":"2","HEMATOLOGI":"","CO_MU_INTE":"291840","ANTIVIRAL":"2","CS_GESTANT":"6","PCR_OUTRO":"","AN_OUTRO":"","DT_ANTIVIR":"","SUPORT_VEN":"3","CRITERIO":"3","RES_IGG":"","PCR_BOCA":"","VOMITO":"2","CO_PAIS":"1","TP_TES_AN":"1","RAIOX_RES":"","DT_VAC_MAE":"","GARGANTA":"2","PCR_FLUBLI":"","DT_TOMO":"","M_AMAMENTA":"","DESC_RESP":"","SIND_DOWN":"","NU_IDADE_N":"44","ID_PAIS":"BRASIL","DT_NASC":"25/05/1975","RES_IGM":"","DOR_ABD":"","CO_RG_RESI":"1393","DT_NOTIFIC":"12/03/2020","DT_VGM":"","PAC_DSCBO":"","PCR_METAP":"","DT_PCR":"","PCR_ADENO":"","PAC_COCBO":"","HOSPITAL":"1","FATOR_RISC":"N","HEPATICA":"","TP_SOR":"","POS_PCROUT":"","OUT_MORBI":"","HISTO_VGM":"0","VACINA":"","TP_FLU_AN":"","CO_PS_VGM":"","CO_MUN_RES":"291840","AN_PARA1":"","POS_AN_OUT":"","OUTRO_DES":"","SG_UF":"BA","DS_AN_OUT":"","SG_UF_NOT":"BA","CARDIOPATI":"","PCR_PARA1":"","CS_ETINIA":"","ASMA":"","PAIS_VGM":"","PCR_RESUL":"","DT_SIN_PRI":"10/03/2020","PCR_SARS2":"","SEM_PRI":"11","DT_EVOLUCA":"","ID_MN_RESI":"JUAZEIRO","TOSSE":"1","DS_PCR_OUT":"","DIABETES":"","DT_1_DOSE":"","DIARREIA":"2","AN_PARA3":"","CLASSI_OUT":"","AN_VSR":"","RES_AN":"","RES_IGA":"","POS_PCRFLU":"","SG_UF_INTE":"BA","CO_MUN_NOT":"291840","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","OUT_ANIM":"","DISPNEIA":"1","DT_RAIOX":"","TP_ANTIVIR":"","CS_RACA":"1","TP_IDADE":"3","SOR_OUT":"","NOSOCOMIAL":"2","EVOLUCAO":"","COD_IDADE":"3044","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","TP_FLU_PCR":"","PCR_RINO":"","PCR_PARA2":"","IMUNODEPRE":"","RAIOX_OUT":"","TP_AMOSTRA":"","OUT_AMOST":"","DT_ENCERRA":"24/04/2020","OUT_SOR":"","OBESIDADE":"","FADIGA":"","NEUROLOGIC":"","PCR_VSR":"","DT_RT_VGM":"","DT_CO_SOR":"","DT_RES_AN":"","CS_SEXO":"F","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","MAE_VAC":"","FLUBLI_OUT":"","CO_RG_INTE":"1393","PCR_FLUASU":"","PNEUMOPATI":"","CLASSI_FIN":"4","PERD_OLFT":"","FLUASU_OUT":"","DT_COLETA":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","TOMO_RES":"","DT_SAIDUTI":"","DT_DIGITA":"16/03/2020","CO_REGIONA":"1393","SURTO_SG":"","PCR_PARA4":"","TP_AM_SOR":"","OUT_ANTIV":"","ID_MUNICIP":"JUAZEIRO","CS_ZONA":"1","CO_UNI_NOT":"7094647","PERD_PALA":"","RENAL":"","TOMO_OUT":"","CS_ESCOL_N":"","SEM_NOT":"11","AN_SARS2":"","ID_MN_INTE":"JUAZEIRO","DT_DOSEUNI":"","AN_PARA2":"","AVE_SUINO":"","PCR_PARA3":"","MORB_DESC":"","AN_ADENO":""},{"ID_PAIS":"BRASIL","TP_TES_AN":"1","DT_ENCERRA":"27/07/2020","DS_AN_OUT":"","CS_ZONA":"2","PCR_METAP":"","DT_DOSEUNI":"","POS_PCROUT":"","ASMA":"2","IMUNODEPRE":"1","PCR_PARA1":"","DT_RES":"07/07/2020","DIABETES":"2","TP_FLU_AN":"","VOMITO":"2","OUT_ANTIV":"","PUERPERA":"2","DOR_ABD":"","FATOR_RISC":"S","SG_UF_INTE":"MG","CO_RG_RESI":"1455","SATURACAO":"1","PCR_RINO":"","DT_NOTIFIC":"22/06/2020","OUTRO_DES":"","PCR_ADENO":"","FLUBLI_OUT":"","CS_GESTANT":"6","DT_COLETA":"","CO_MU_INTE":"311510","OBESIDADE":"2","SUPORT_VEN":"2","TP_SOR":"","DT_INTERNA":"22/06/2020","PCR_PARA3":"","LO_PS_VGM":"","GARGANTA":"2","AN_PARA2":"","DT_ANTIVIR":"","CLASSI_FIN":"4","CO_RG_INTE":"1455","TP_FLU_PCR":"","RAIOX_RES":"2","ID_MUNICIP":"CASSIA","HISTO_VGM":"2","TP_AM_SOR":"","OUT_AMOST":"","DT_ENTUTI":"","AN_PARA3":"","NEUROLOGIC":"2","CO_MUN_RES":"311510","SIND_DOWN":"2","SG_UF_NOT":"MG","PERD_PALA":"","PCR_FLUBLI":"","RES_IGG":"2","DT_DIGITA":"23/06/2020","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DT_NASC":"20/07/1976","MORB_DESC":"","AMOSTRA":"2","AN_OUTRO":"","TOMO_OUT":"","NOSOCOMIAL":"2","SG_UF":"MG","DT_SIN_PRI":"22/06/2020","ANTIVIRAL":"2","SEM_PRI":"26","ID_REGIONA":"PASSOS","FEBRE":"1","OUT_SOR":"","OBES_IMC":"","AN_PARA1":"","AN_SARS2":"","CS_ESCOL_N":"3","CS_ETINIA":"","DT_VAC_MAE":"","PCR_PARA2":"","DIARREIA":"2","CLASSI_OUT":"","PCR_FLUASU":"","EVOLUCAO":"1","SEM_NOT":"26","CS_SEXO":"M","CO_PAIS":"1","DT_PCR":"","PAC_DSCBO":"","RES_IGM":"2","CARDIOPATI":"1","RENAL":"2","AN_ADENO":"","AVE_SUINO":"2","PERD_OLFT":"","DT_RT_VGM":"","NU_IDADE_N":"43","VACINA":"2","UTI":"2","TP_IDADE":"3","CO_UNI_NOT":"2760436","DT_1_DOSE":"","DT_2_DOSE":"","MAE_VAC":"","DT_RES_AN":"","PNEUMOPATI":"2","DT_UT_DOSE":"","DESC_RESP":"1","ID_RG_RESI":"PASSOS","PCR_PARA4":"","PCR_RESUL":"","OUTRO_SIN":"2","AN_VSR":"","PAC_COCBO":"","FLUASU_OUT":"","POS_AN_FLU":"","TP_ANTIVIR":"","DT_CO_SOR":"","PCR_BOCA":"","HEPATICA":"2","CO_MUN_NOT":"311510","PCR_VSR":"","HOSPITAL":"1","DT_VGM":"","DS_PCR_OUT":"","CS_RACA":"1","TOMO_RES":"6","CO_REGIONA":"1455","PCR_SARS2":"","ID_RG_INTE":"PASSOS","PCR_OUTRO":"","ID_MN_INTE":"CASSIA","RES_AN":"","SOR_OUT":"","CRITERIO":"1","DT_RAIOX":"22/06/2020","M_AMAMENTA":"","SURTO_SG":"2","RAIOX_OUT":"","RES_IGA":"2","OUT_ANIM":"","FADIGA":"","OUT_MORBI":"2","DT_EVOLUCA":"","POS_AN_OUT":"","TOSSE":"1","DT_SAIDUTI":"","ID_MN_RESI":"CASSIA","CO_PS_VGM":"","POS_PCRFLU":"","HEMATOLOGI":"2","DT_TOMO":"","COD_IDADE":"3043","DISPNEIA":"1","PAIS_VGM":"","TP_AMOSTRA":""},{"HEPATICA":"","CS_ESCOL_N":"2","DT_RT_VGM":"","PCR_BOCA":"","DISPNEIA":"1","MORB_DESC":"","PCR_OUTRO":"","AN_PARA3":"","DT_DOSEUNI":"","RAIOX_RES":"4","CO_MUN_RES":"352730","AN_PARA2":"","OUT_SOR":"","OUT_MORBI":"","PCR_PARA3":"","DT_ENCERRA":"03/06/2020","DT_DIGITA":"26/05/2020","FEBRE":"1","DT_RES":"","DT_NOTIFIC":"22/05/2020","ID_RG_RESI":"GVE XVII CAMPINAS","DT_NASC":"19/11/1975","CS_ZONA":"1","CS_ETINIA":"","DOR_ABD":"","SEM_PRI":"20","OBES_IMC":"","DT_PCR":"03/06/2020","TOMO_RES":"","SUPORT_VEN":"2","FLUBLI_OUT":"","HOSPITAL":"1","DT_ANTIVIR":"","CLASSI_OUT":"","TOMO_OUT":"","FLUASU_OUT":"","CO_PAIS":"1","AN_PARA1":"","PERD_PALA":"","POS_AN_FLU":"","UTI":"2","AVE_SUINO":"2","NOSOCOMIAL":"2","SG_UF_INTE":"SP","PUERPERA":"","DT_CO_SOR":"","TP_AMOSTRA":"1","POS_PCRFLU":"2","DT_2_DOSE":"","DT_SIN_PRI":"12/05/2020","DESC_RESP":"2","DT_UT_DOSE":"","TP_TES_AN":"1","PCR_PARA4":"","TOSSE":"1","CS_RACA":"1","SIND_DOWN":"","PCR_RINO":"","ID_PAIS":"BRASIL","PAIS_VGM":"","ANTIVIRAL":"2","AN_OUTRO":"","PCR_ADENO":"","PCR_VSR":"","TP_AM_SOR":"","CO_MU_INTE":"352730","COD_IDADE":"3044","PAC_COCBO":"","ID_REGIONA":"GVE XVII CAMPINAS","PCR_METAP":"","RAIOX_OUT":"","EVOLUCAO":"1","POS_PCROUT":"1","CO_UNI_NOT":"2079917","NEUROLOGIC":"","GARGANTA":"2","RES_IGM":"","DT_INTERNA":"22/05/2020","FADIGA":"","SG_UF_NOT":"SP","SEM_NOT":"21","AN_ADENO":"","OUT_AMOST":"","MAE_VAC":"","CLASSI_FIN":"5","RES_IGA":"","CRITERIO":"1","ID_RG_INTE":"GVE XVII CAMPINAS","SATURACAO":"2","DS_AN_OUT":"","PAC_DSCBO":"","ASMA":"","DT_TOMO":"","CS_GESTANT":"6","DT_ENTUTI":"","DT_VGM":"","SOR_OUT":"","OUT_ANIM":"","TP_SOR":"","PCR_PARA2":"","HEMATOLOGI":"","RES_AN":"4","CO_PS_VGM":"","DT_EVOLUCA":"27/05/2020","RENAL":"","DT_1_DOSE":"","ID_MN_RESI":"LOUVEIRA","HISTO_VGM":"2","VACINA":"2","DIABETES":"","DT_RES_AN":"","SG_UF":"SP","ID_MN_INTE":"LOUVEIRA","PNEUMOPATI":"","DIARREIA":"1","TP_FLU_PCR":"","AN_VSR":"","TP_IDADE":"3","OUTRO_SIN":"2","PCR_FLUASU":"","DT_COLETA":"22/05/2020","CO_REGIONA":"1342","DT_VAC_MAE":"","DT_RAIOX":"22/05/2020","OUT_ANTIV":"","PCR_FLUBLI":"","SURTO_SG":"2","TP_FLU_AN":"","PCR_PARA1":"","OBESIDADE":"","RES_IGG":"","AN_SARS2":"","DS_PCR_OUT":"","PCR_SARS2":"1","CS_SEXO":"M","CO_RG_RESI":"1342","FATOR_RISC":"N","OUTRO_DES":"","CO_MUN_NOT":"352730","CO_RG_INTE":"1342","PERD_OLFT":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","POS_AN_OUT":"","CARDIOPATI":"","VOMITO":"1","AMOSTRA":"1","LO_PS_VGM":"","M_AMAMENTA":"","PCR_RESUL":"1","NU_IDADE_N":"44","DT_SAIDUTI":"","ID_MUNICIP":"LOUVEIRA","IMUNODEPRE":"","TP_ANTIVIR":""},{"NEUROLOGIC":"2","RENAL":"2","SOR_OUT":"","FLUBLI_OUT":"","ID_REGIONA":"003 CRS","HISTO_VGM":"2","PNEUMOPATI":"2","HEMATOLOGI":"2","CS_GESTANT":"6","HEPATICA":"2","PCR_PARA4":"","AN_PARA2":"","PCR_PARA3":"","DIABETES":"1","SURTO_SG":"2","AN_PARA3":"","PERD_OLFT":"2","TOMO_RES":"5","PCR_RINO":"","NU_IDADE_N":"72","ID_MUNICIP":"RIO GRANDE","FLUASU_OUT":"","COD_IDADE":"3072","DESC_RESP":"1","M_AMAMENTA":"","DT_NOTIFIC":"11/10/2020","DT_TOMO":"11/10/2020","FEBRE":"2","ID_MN_INTE":"RIO GRANDE","RAIOX_OUT":"","CARDIOPATI":"2","OUT_MORBI":"1","SUPORT_VEN":"2","PAC_DSCBO":"","ID_RG_INTE":"003 CRS","CO_MUN_NOT":"431560","FADIGA":"2","TP_FLU_AN":"","PCR_ADENO":"","CO_MUN_RES":"431560","FATOR_RISC":"S","DT_1_DOSE":"","DT_ENCERRA":"04/11/2020","DT_RES_AN":"","CO_REGIONA":"1593","PCR_METAP":"","DT_INTERNA":"11/10/2020","GARGANTA":"2","DT_DIGITA":"13/10/2020","TOSSE":"1","PCR_SARS2":"1","DT_RT_VGM":"","ANTIVIRAL":"2","SIND_DOWN":"2","CO_RG_INTE":"1593","DT_CO_SOR":"","TP_AMOSTRA":"1","CS_ETINIA":"","SG_UF_NOT":"RS","CO_RG_RESI":"1593","NOSOCOMIAL":"2","AN_OUTRO":"","DT_SIN_PRI":"10/10/2020","CS_SEXO":"M","OBES_IMC":"","RES_IGA":"","DT_RAIOX":"","PAC_COCBO":"","TP_SOR":"","DOR_ABD":"2","RES_AN":"","HOSPITAL":"1","CRITERIO":"1","VOMITO":"2","POS_PCROUT":"1","POS_PCRFLU":"","CO_UNI_NOT":"2232995","SATURACAO":"1","SG_UF":"RS","PCR_PARA2":"","AVE_SUINO":"2","AN_ADENO":"","RAIOX_RES":"6","CS_ESCOL_N":"2","PCR_PARA1":"","DT_VGM":"","OUT_AMOST":"","TP_TES_AN":"","DT_DOSEUNI":"","DT_COLETA":"11/10/2020","ID_PAIS":"BRASIL","OUTRO_DES":"","SG_UF_INTE":"RS","DT_2_DOSE":"","DT_VAC_MAE":"","DT_UT_DOSE":"","PUERPERA":"2","DS_PCR_OUT":"","VACINA":"2","POS_AN_FLU":"","CLASSI_FIN":"5","MORB_DESC":"SEQUELA AVC, HAS","ID_RG_RESI":"003 CRS","SEM_PRI":"41","CO_MU_INTE":"431560","OUT_SOR":"","MAE_VAC":"","CS_ZONA":"1","AN_SARS2":"","DIARREIA":"2","OUT_ANTIV":"","LO_PS_VGM":"","TP_IDADE":"3","RES_IGM":"","PCR_RESUL":"1","OUT_ANIM":"","DT_EVOLUCA":"02/11/2020","DT_NASC":"05/11/1947","IMUNODEPRE":"2","AN_PARA1":"","CS_RACA":"1","DT_RES":"","TP_FLU_PCR":"","PCR_FLUASU":"","CLASSI_OUT":"","TP_ANTIVIR":"","EVOLUCAO":"2","CO_PS_VGM":"","OBESIDADE":"2","PAIS_VGM":"","TP_AM_SOR":"","DISPNEIA":"1","CO_PAIS":"1","TOMO_OUT":"AGUARDO RESULTADO","UTI":"2","PCR_OUTRO":"","DS_AN_OUT":"","PERD_PALA":"2","DT_ENTUTI":"","PCR_BOCA":"","PCR_FLUBLI":"","AMOSTRA":"1","PCR_VSR":"","DT_ANTIVIR":"","SEM_NOT":"42","POS_AN_OUT":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","ID_MN_RESI":"RIO GRANDE","ASMA":"2","DT_SAIDUTI":"","OUTRO_SIN":"2","AN_VSR":"","RES_IGG":"","DT_PCR":"15/10/2020"},{"OBES_IMC":"","CARDIOPATI":"1","PAIS_VGM":"","DT_RT_VGM":"","DT_SIN_PRI":"05/07/2020","OUT_SOR":"","POS_AN_OUT":"","DT_COLETA":"14/07/2020","IMUNODEPRE":"","NU_IDADE_N":"48","ID_MUNICIP":"SAO PAULO","AVE_SUINO":"9","MORB_DESC":"HAS,ICC,AVC","AN_ADENO":"","TP_FLU_AN":"","CO_RG_RESI":"1333","CLASSI_OUT":"","EVOLUCAO":"1","PCR_ADENO":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","VOMITO":"","TOMO_OUT":"","PCR_BOCA":"","OUT_MORBI":"1","PCR_PARA1":"","PAC_DSCBO":"","DISPNEIA":"1","SEM_NOT":"29","DT_RES":"","GARGANTA":"","RAIOX_RES":"2","SG_UF_NOT":"SP","CS_ZONA":"1","ID_PAIS":"BRASIL","PCR_VSR":"","PCR_RINO":"","COD_IDADE":"3048","PCR_FLUBLI":"","DT_SAIDUTI":"22/07/2020","FLUBLI_OUT":"","LO_PS_VGM":"","AN_PARA1":"","DT_INTERNA":"08/07/2020","PCR_PARA3":"","MAE_VAC":"","ID_REGIONA":"GVE I CAPITAL","POS_PCRFLU":"","TP_ANTIVIR":"","POS_AN_FLU":"","TP_TES_AN":"","SEM_PRI":"28","HEMATOLOGI":"","DESC_RESP":"1","AN_OUTRO":"","TP_SOR":"","FATOR_RISC":"S","PCR_PARA4":"","DT_2_DOSE":"","PUERPERA":"","CS_RACA":"1","RES_AN":"5","PERD_PALA":"","AN_PARA2":"","RAIOX_OUT":"","TP_AMOSTRA":"1","OUTRO_SIN":"1","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_DIGITA":"11/08/2020","VACINA":"1","TOMO_RES":"3","SUPORT_VEN":"1","PAC_COCBO":"","NEUROLOGIC":"1","PCR_FLUASU":"","HOSPITAL":"1","AN_PARA3":"","FADIGA":"","DT_TOMO":"09/07/2020","DS_PCR_OUT":"","NOSOCOMIAL":"2","ANTIVIRAL":"2","OUT_ANIM":"","DT_ANTIVIR":"","RES_IGM":"","DT_CO_SOR":"","TOSSE":"","FEBRE":"","DOR_ABD":"","TP_IDADE":"3","OUT_AMOST":"","CO_MU_INTE":"355030","CO_PAIS":"1","HISTO_VGM":"2","ID_MN_RESI":"GUARULHOS","CS_SEXO":"M","RES_IGG":"","TP_FLU_PCR":"","CLASSI_FIN":"4","PNEUMOPATI":"","CO_REGIONA":"1331","CS_ETINIA":"","CO_RG_INTE":"1331","RES_IGA":"","DT_NASC":"05/08/1971","CO_MUN_RES":"351880","POS_PCROUT":"","DT_ENTUTI":"11/07/2020","AMOSTRA":"1","DT_UT_DOSE":"","DS_AN_OUT":"","SATURACAO":"1","DT_EVOLUCA":"30/07/2020","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DT_RAIOX":"11/07/2020","ID_MN_INTE":"SAO PAULO","DT_DOSEUNI":"","PCR_PARA2":"","SG_UF_INTE":"SP","DT_NOTIFIC":"14/07/2020","RENAL":"","AN_VSR":"","CS_GESTANT":"6","FLUASU_OUT":"","AN_SARS2":"","SG_UF":"SP","SOR_OUT":"","DIABETES":"","CRITERIO":"1","PCR_SARS2":"","CO_UNI_NOT":"2080346","SIND_DOWN":"","DT_1_DOSE":"","PCR_METAP":"","DT_RES_AN":"","DT_PCR":"15/07/2020","PCR_RESUL":"2","HEPATICA":"","PERD_OLFT":"","CS_ESCOL_N":"","DIARREIA":"","M_AMAMENTA":"","DT_VGM":"","DT_ENCERRA":"11/08/2020","CO_PS_VGM":"","DT_VAC_MAE":"","ASMA":"","OUT_ANTIV":"","ID_RG_INTE":"GVE I CAPITAL","CO_MUN_NOT":"355030","SURTO_SG":"2","UTI":"1","TP_AM_SOR":"","PCR_OUTRO":"","OBESIDADE":""},{"AN_VSR":"","CO_MUN_RES":"354980","AVE_SUINO":"2","CS_ESCOL_N":"1","PCR_BOCA":"","AN_ADENO":"","CO_PS_VGM":"","DS_AN_OUT":"","SOR_OUT":"","PCR_FLUBLI":"","IMUNODEPRE":"2","DT_NASC":"15/09/1935","MAE_VAC":"","PCR_PARA1":"","DT_RES":"","MORB_DESC":"ALZHEIMER","FLUASU_OUT":"","COD_IDADE":"3085","FLUBLI_OUT":"","AN_OUTRO":"","AN_SARS2":"","PCR_ADENO":"","PERD_OLFT":"2","TP_TES_AN":"","DESC_RESP":"2","RES_IGA":"","DT_VGM":"","OBES_IMC":"","SG_UF_INTE":"SP","CRITERIO":"1","EVOLUCAO":"2","CO_PAIS":"1","PCR_VSR":"","AN_PARA2":"","RAIOX_OUT":"","DIABETES":"2","NEUROLOGIC":"1","PAIS_VGM":"","CARDIOPATI":"1","SEM_PRI":"42","TP_AM_SOR":"","PERD_PALA":"2","SG_UF":"SP","OUT_MORBI":"1","TP_FLU_AN":"","FADIGA":"2","ID_PAIS":"BRASIL","OUT_ANIM":"","PCR_METAP":"","DIARREIA":"2","DT_1_DOSE":"","VOMITO":"2","DT_DOSEUNI":"","TOMO_OUT":"","DT_ENTUTI":"20/10/2020","DISPNEIA":"1","OUTRO_SIN":"2","M_AMAMENTA":"","FATOR_RISC":"S","DT_PCR":"23/10/2020","RES_AN":"4","SEM_NOT":"43","SATURACAO":"1","TP_IDADE":"3","POS_PCRFLU":"2","CLASSI_OUT":"","RAIOX_RES":"6","PUERPERA":"2","SIND_DOWN":"2","POS_PCROUT":"1","CLASSI_FIN":"5","CS_SEXO":"F","TP_FLU_PCR":"","NU_IDADE_N":"85","ANTIVIRAL":"1","PNEUMOPATI":"2","OUT_ANTIV":"AZITROMICINA","ID_MN_INTE":"SAO JOSE DO RIO PRETO","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","POS_AN_FLU":"","CS_ZONA":"1","ID_UNIDADE":"UPA JAGUARE","AMOSTRA":"1","TOSSE":"1","CO_RG_INTE":"1354","DOR_ABD":"2","DS_PCR_OUT":"","SUPORT_VEN":"2","SG_UF_NOT":"SP","DT_ANTIVIR":"20/10/2020","HEMATOLOGI":"2","DT_DIGITA":"20/10/2020","RES_IGM":"","PCR_FLUASU":"","DT_CO_SOR":"","AN_PARA3":"","PCR_OUTRO":"","CO_MU_INTE":"354980","DT_COLETA":"23/10/2020","OUT_AMOST":"","PCR_PARA2":"","CO_RG_RESI":"1354","ID_MN_RESI":"SAO JOSE DO RIO PRETO","TOMO_RES":"6","DT_EVOLUCA":"26/10/2020","DT_SIN_PRI":"17/10/2020","PCR_RINO":"","FEBRE":"2","PAC_COCBO":"","DT_TOMO":"","OUT_SOR":"","DT_NOTIFIC":"20/10/2020","ID_MUNICIP":"SAO JOSE DO RIO PRETO","OUTRO_DES":"","DT_VAC_MAE":"","TP_ANTIVIR":"3","RENAL":"2","OBESIDADE":"2","GARGANTA":"2","RES_IGG":"","DT_RT_VGM":"","DT_INTERNA":"20/10/2020","POS_AN_OUT":"","DT_ENCERRA":"24/10/2020","CS_RACA":"1","LO_PS_VGM":"","TP_AMOSTRA":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_SARS2":"1","CO_MUN_NOT":"354980","CO_UNI_NOT":"6270131","DT_RES_AN":"","SURTO_SG":"2","CO_REGIONA":"1354","HOSPITAL":"1","DT_2_DOSE":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","CS_ETINIA":"","TP_SOR":"","VACINA":"1","NOSOCOMIAL":"2","PCR_PARA3":"","CS_GESTANT":"5","PCR_PARA4":"","DT_SAIDUTI":"26/10/2020","UTI":"1","DT_UT_DOSE":"10/04/2020","PAC_DSCBO":"","HEPATICA":"2","AN_PARA1":"","DT_RAIOX":"","ASMA":"2","PCR_RESUL":"1","HISTO_VGM":"2"},{"RES_IGG":"","ID_REGIONA":"GVE I CAPITAL","DS_AN_OUT":"","PCR_OUTRO":"","RAIOX_RES":"6","CO_PAIS":"1","AN_PARA1":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_UT_DOSE":"","CO_MU_INTE":"355030","FEBRE":"","SATURACAO":"","DT_RES_AN":"","UTI":"2","TP_ANTIVIR":"","POS_PCRFLU":"","CS_SEXO":"M","DT_RT_VGM":"","DT_ENTUTI":"","M_AMAMENTA":"","PCR_BOCA":"","OUT_ANIM":"","PCR_FLUBLI":"","SEM_NOT":"30","DT_SAIDUTI":"","DT_SIN_PRI":"17/07/2020","NU_IDADE_N":"33","EVOLUCAO":"1","CS_ZONA":"1","CO_RG_RESI":"1331","CS_GESTANT":"6","TP_AMOSTRA":"4","AN_SARS2":"","SG_UF_NOT":"SP","OUT_AMOST":"TESTE RAPIDO","CS_ETINIA":"","DT_ENCERRA":"16/09/2020","DT_EVOLUCA":"18/07/2020","PNEUMOPATI":"","PCR_SARS2":"","DIABETES":"","AN_ADENO":"","CLASSI_OUT":"","CO_MUN_NOT":"355030","PCR_METAP":"","DT_ANTIVIR":"","SG_UF":"SP","PCR_PARA4":"","AN_OUTRO":"","DT_NOTIFIC":"19/07/2020","POS_AN_FLU":"","RES_IGA":"","RES_IGM":"","SOR_OUT":"","FATOR_RISC":"N","DT_VAC_MAE":"","ID_MN_RESI":"SAO PAULO","DT_RAIOX":"","RENAL":"","TP_IDADE":"3","OUT_SOR":"","ID_MN_INTE":"SAO PAULO","PERD_PALA":"","PAC_COCBO":"","DT_COLETA":"17/07/2020","TP_SOR":"","HEPATICA":"","DT_TOMO":"","MAE_VAC":"","CS_ESCOL_N":"9","TOMO_RES":"","PAC_DSCBO":"","SURTO_SG":"2","CO_MUN_RES":"355030","SIND_DOWN":"","PCR_PARA1":"","CRITERIO":"1","OBES_IMC":"","TP_AM_SOR":"","NOSOCOMIAL":"2","AN_PARA2":"","PCR_PARA2":"","VACINA":"9","DT_PCR":"17/07/2020","ID_RG_RESI":"GVE I CAPITAL","POS_AN_OUT":"","PERD_OLFT":"","FADIGA":"","AN_PARA3":"","ID_MUNICIP":"SAO PAULO","HOSPITAL":"1","DT_2_DOSE":"","FLUASU_OUT":"","CO_RG_INTE":"1331","DOR_ABD":"","MORB_DESC":"","HEMATOLOGI":"","SEM_PRI":"29","SUPORT_VEN":"3","HISTO_VGM":"2","IMUNODEPRE":"","DESC_RESP":"","DT_CO_SOR":"","DT_NASC":"14/05/1987","DT_1_DOSE":"","TOMO_OUT":"","DIARREIA":"","DT_RES":"","CARDIOPATI":"","TP_FLU_PCR":"","AVE_SUINO":"2","CO_UNI_NOT":"2089599","VOMITO":"","ID_RG_INTE":"GVE I CAPITAL","TP_FLU_AN":"","TOSSE":"","DISPNEIA":"","SG_UF_INTE":"SP","AN_VSR":"","DT_VGM":"","LO_PS_VGM":"","OBESIDADE":"","CS_RACA":"9","DT_DOSEUNI":"","ANTIVIRAL":"2","CLASSI_FIN":"5","DT_INTERNA":"17/07/2020","RES_AN":"5","PCR_PARA3":"","NEUROLOGIC":"","CO_PS_VGM":"","CO_REGIONA":"1331","ID_PAIS":"BRASIL","POS_PCROUT":"","PCR_FLUASU":"","FLUBLI_OUT":"","PAIS_VGM":"","PCR_VSR":"","DS_PCR_OUT":"","OUTRO_SIN":"1","TP_TES_AN":"1","ASMA":"","COD_IDADE":"3033","OUT_MORBI":"","DT_DIGITA":"19/07/2020","AMOSTRA":"1","PUERPERA":"","PCR_ADENO":"","OUT_ANTIV":"","GARGANTA":"","PCR_RINO":"","PCR_RESUL":"1","OUTRO_DES":"DOR LOMBAR","RAIOX_OUT":""},{"AN_PARA2":"","CS_ETINIA":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","CS_ZONA":"1","FEBRE":"2","CS_RACA":"1","DT_RAIOX":"","PCR_FLUASU":"","AN_VSR":"","HEPATICA":"","PAC_DSCBO":"","DS_AN_OUT":"","RAIOX_RES":"","PAC_COCBO":"","CO_PAIS":"1","AN_PARA1":"","PCR_SARS2":"1","CLASSI_OUT":"","CLASSI_FIN":"5","TOMO_RES":"","PCR_PARA4":"","TOMO_OUT":"","ID_RG_INTE":"","AMOSTRA":"1","DT_COLETA":"01/07/2020","PUERPERA":"","ASMA":"","POS_AN_OUT":"","GARGANTA":"2","TP_FLU_PCR":"","ID_PAIS":"BRASIL","RES_IGA":"","PERD_PALA":"","DT_TOMO":"","ANTIVIRAL":"2","RES_IGG":"","CO_RG_RESI":"1342","TP_ANTIVIR":"","PNEUMOPATI":"","SG_UF":"SP","DT_RES_AN":"","PAIS_VGM":"","HEMATOLOGI":"","OUT_MORBI":"","PCR_PARA3":"","IMUNODEPRE":"","DT_ENTUTI":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_SIN_PRI":"24/06/2020","DESC_RESP":"1","AN_PARA3":"","CO_UNI_NOT":"2097877","SG_UF_INTE":"SP","OUT_ANIM":"","HOSPITAL":"1","SIND_DOWN":"","NU_IDADE_N":"81","OUTRO_DES":"","FADIGA":"","AN_ADENO":"","PCR_RINO":"","DT_VGM":"","DT_INTERNA":"01/07/2020","CS_ESCOL_N":"","OUT_SOR":"","RES_AN":"5","SOR_OUT":"","FLUBLI_OUT":"","DT_ENCERRA":"11/07/2020","DIABETES":"1","CO_RG_INTE":"","CO_PS_VGM":"","TP_IDADE":"3","DT_UT_DOSE":"","DT_RT_VGM":"","PCR_ADENO":"","DT_CO_SOR":"","DS_PCR_OUT":"","DIARREIA":"9","MAE_VAC":"","SUPORT_VEN":"","CO_MUN_RES":"355620","UTI":"","CRITERIO":"1","PCR_VSR":"","POS_AN_FLU":"","DT_NOTIFIC":"02/07/2020","CS_GESTANT":"6","DT_DIGITA":"02/07/2020","POS_PCRFLU":"","DISPNEIA":"1","SEM_NOT":"27","SG_UF_NOT":"SP","TOSSE":"1","DT_RES":"","PCR_PARA1":"","PCR_METAP":"","DT_DOSEUNI":"","ID_MN_INTE":"VALINHOS","CO_MUN_NOT":"355620","CO_MU_INTE":"355620","RES_IGM":"","DT_PCR":"10/07/2020","ID_MN_RESI":"VALINHOS","MORB_DESC":"","OUT_AMOST":"","FATOR_RISC":"S","PCR_OUTRO":"","M_AMAMENTA":"","POS_PCROUT":"1","OUTRO_SIN":"2","LO_PS_VGM":"","CO_REGIONA":"1342","COD_IDADE":"3081","PCR_BOCA":"","SATURACAO":"1","PCR_RESUL":"1","VOMITO":"9","TP_AMOSTRA":"1","OUT_ANTIV":"","PERD_OLFT":"","ID_REGIONA":"GVE XVII CAMPINAS","NEUROLOGIC":"","OBESIDADE":"","RAIOX_OUT":"","FLUASU_OUT":"","DT_EVOLUCA":"02/07/2020","DT_2_DOSE":"","PCR_FLUBLI":"","RENAL":"","EVOLUCAO":"2","ID_MUNICIP":"VALINHOS","TP_SOR":"","HISTO_VGM":"0","SURTO_SG":"","SEM_PRI":"26","CS_SEXO":"M","AN_OUTRO":"","DT_VAC_MAE":"","DOR_ABD":"","DT_1_DOSE":"","AVE_SUINO":"","VACINA":"","TP_AM_SOR":"","DT_NASC":"17/12/1938","OBES_IMC":"","PCR_PARA2":"","TP_TES_AN":"1","TP_FLU_AN":"","NOSOCOMIAL":"","AN_SARS2":"","DT_ANTIVIR":"","CARDIOPATI":"1","DT_SAIDUTI":""},{"SOR_OUT":"","CS_ZONA":"1","SATURACAO":"2","DT_COLETA":"21/06/2020","TOMO_RES":"","TOMO_OUT":"","PERD_PALA":"","CO_UNI_NOT":"2021463","UTI":"2","CLASSI_OUT":"","PCR_OUTRO":"","PCR_RESUL":"2","FLUASU_OUT":"","DT_2_DOSE":"","SIND_DOWN":"","HISTO_VGM":"2","AN_OUTRO":"1","MAE_VAC":"","M_AMAMENTA":"","POS_AN_OUT":"1","TP_ANTIVIR":"","TOSSE":"1","SUPORT_VEN":"3","DT_NOTIFIC":"22/06/2020","IMUNODEPRE":"","PUERPERA":"","ID_PAIS":"BRASIL","TP_AM_SOR":"","DT_DOSEUNI":"","TP_SOR":"","DS_PCR_OUT":"","ID_REGIONA":"","RES_IGG":"","OBESIDADE":"","RAIOX_OUT":"","ID_MUNICIP":"OIAPOQUE","DT_SIN_PRI":"28/05/2020","RES_IGM":"","SG_UF_INTE":"AP","TP_AMOSTRA":"1","PCR_METAP":"","CS_ESCOL_N":"3","OUT_ANIM":"","DT_RAIOX":"","PAC_DSCBO":"","CARDIOPATI":"","DS_AN_OUT":"SARS-COV-2","ID_RG_RESI":"","CO_REGIONA":"","DT_NASC":"16/10/2001","DT_RES_AN":"22/06/2020","FATOR_RISC":"N","CLASSI_FIN":"5","DT_RES":"","SG_UF":"AP","CO_PS_VGM":"","DT_ENCERRA":"","AMOSTRA":"1","PCR_PARA1":"","AN_PARA3":"","DT_ENTUTI":"","AN_VSR":"","PCR_BOCA":"","AN_ADENO":"","TP_FLU_PCR":"","POS_PCRFLU":"","CS_ETINIA":"","DT_VGM":"","DT_1_DOSE":"","DT_DIGITA":"29/06/2020","SEM_NOT":"26","FADIGA":"","OUT_ANTIV":"","EVOLUCAO":"","PCR_FLUBLI":"","CO_MU_INTE":"160050","ASMA":"","ID_RG_INTE":"","PCR_RINO":"","RES_AN":"1","OUT_MORBI":"","CO_PAIS":"1","CS_SEXO":"F","DIABETES":"","PAIS_VGM":"","OUTRO_SIN":"2","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","FEBRE":"1","CS_GESTANT":"5","DIARREIA":"2","POS_AN_FLU":"2","OBES_IMC":"","DT_ANTIVIR":"","NEUROLOGIC":"","CS_RACA":"4","SG_UF_NOT":"AP","RAIOX_RES":"6","DOR_ABD":"","ID_MN_INTE":"OIAPOQUE","OUTRO_DES":"","DT_RT_VGM":"","PCR_ADENO":"","VOMITO":"2","VACINA":"1","OUT_SOR":"","PCR_SARS2":"","CRITERIO":"1","PCR_PARA4":"","CO_RG_INTE":"","DT_VAC_MAE":"","GARGANTA":"1","CO_RG_RESI":"","TP_IDADE":"3","DT_UT_DOSE":"14/05/2020","NU_IDADE_N":"18","SURTO_SG":"2","NOSOCOMIAL":"2","ID_MN_RESI":"OIAPOQUE","PCR_FLUASU":"","CO_MUN_RES":"160050","LO_PS_VGM":"","MORB_DESC":"","TP_TES_AN":"1","AN_PARA1":"","ANTIVIRAL":"2","PCR_PARA3":"","OUT_AMOST":"","PCR_PARA2":"","PERD_OLFT":"","FLUBLI_OUT":"","AN_PARA2":"","RENAL":"","DT_PCR":"03/07/2020","HEPATICA":"","TP_FLU_AN":"","DT_CO_SOR":"","HEMATOLOGI":"","AN_SARS2":"","DISPNEIA":"1","PNEUMOPATI":"","POS_PCROUT":"","DT_SAIDUTI":"","RES_IGA":"","DT_EVOLUCA":"","SEM_PRI":"22","HOSPITAL":"1","CO_MUN_NOT":"160050","DESC_RESP":"1","AVE_SUINO":"2","PAC_COCBO":"","DT_INTERNA":"22/06/2020","COD_IDADE":"3018","PCR_VSR":"","DT_TOMO":""},{"DT_UT_DOSE":"","PAIS_VGM":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_VAC_MAE":"","SG_UF_INTE":"SP","DT_SIN_PRI":"08/06/2020","DT_NASC":"30/05/1933","PCR_FLUASU":"","OUTRO_SIN":"2","RES_IGG":"","OUT_ANIM":"","TP_ANTIVIR":"","SG_UF_NOT":"SP","VACINA":"9","CO_PS_VGM":"","PCR_FLUBLI":"","SG_UF":"SP","PCR_PARA1":"","HISTO_VGM":"2","CRITERIO":"","RENAL":"2","PUERPERA":"2","PCR_PARA2":"","HEPATICA":"2","LO_PS_VGM":"","RES_AN":"","PNEUMOPATI":"2","PCR_OUTRO":"","PCR_SARS2":"","HOSPITAL":"1","ANTIVIRAL":"2","TP_AM_SOR":"","CS_GESTANT":"6","GARGANTA":"2","RAIOX_OUT":"","TP_SOR":"","DT_ENCERRA":"06/07/2020","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","PAC_COCBO":"","CS_SEXO":"M","MORB_DESC":"","CO_REGIONA":"1342","PCR_VSR":"","CO_MUN_NOT":"351907","PCR_RESUL":"2","DT_RES":"","TOMO_RES":"","PCR_ADENO":"","ID_MN_RESI":"HORTOLANDIA","POS_AN_OUT":"","SATURACAO":"1","UTI":"2","SOR_OUT":"","FLUBLI_OUT":"","FADIGA":"","POS_PCRFLU":"","PCR_PARA4":"","IMUNODEPRE":"2","OUT_AMOST":"","AN_PARA3":"","POS_AN_FLU":"","AVE_SUINO":"2","DT_2_DOSE":"","FEBRE":"1","OUTRO_DES":"","M_AMAMENTA":"","MAE_VAC":"","PAC_DSCBO":"","AMOSTRA":"1","DT_TOMO":"","TP_FLU_PCR":"","DT_RES_AN":"","CO_RG_INTE":"1342","DT_ENTUTI":"","CO_PAIS":"1","CO_MU_INTE":"351907","AN_OUTRO":"","CLASSI_FIN":"4","AN_PARA1":"","PCR_METAP":"","DIABETES":"1","DT_CO_SOR":"","CS_RACA":"1","DIARREIA":"2","PERD_PALA":"","PCR_PARA3":"","OUT_MORBI":"","AN_ADENO":"","DOR_ABD":"","VOMITO":"2","DT_INTERNA":"10/06/2020","CLASSI_OUT":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_SAIDUTI":"","CS_ESCOL_N":"9","SURTO_SG":"2","RES_IGA":"","DT_DIGITA":"11/06/2020","RAIOX_RES":"","TOMO_OUT":"","OUT_ANTIV":"","EVOLUCAO":"1","AN_PARA2":"","CO_UNI_NOT":"7134665","OUT_SOR":"","DT_PCR":"19/06/2020","DT_1_DOSE":"","SEM_NOT":"24","NOSOCOMIAL":"2","CS_ETINIA":"","CARDIOPATI":"1","FATOR_RISC":"S","TP_FLU_AN":"","TP_TES_AN":"1","SUPORT_VEN":"2","DT_COLETA":"10/06/2020","CS_ZONA":"1","ID_MN_INTE":"HORTOLANDIA","PCR_BOCA":"","OBES_IMC":"","TP_IDADE":"3","DT_VGM":"","RES_IGM":"","DT_NOTIFIC":"10/06/2020","OBESIDADE":"2","DT_DOSEUNI":"","TP_AMOSTRA":"1","DS_AN_OUT":"","DS_PCR_OUT":"","DISPNEIA":"1","ID_PAIS":"BRASIL","ID_MUNICIP":"HORTOLANDIA","POS_PCROUT":"","AN_SARS2":"","TOSSE":"1","SIND_DOWN":"2","NEUROLOGIC":"2","COD_IDADE":"3087","DT_RT_VGM":"","DT_EVOLUCA":"","DT_RAIOX":"","FLUASU_OUT":"","CO_RG_RESI":"1342","DT_ANTIVIR":"","AN_VSR":"","ASMA":"2","HEMATOLOGI":"2","NU_IDADE_N":"87","PERD_OLFT":"","CO_MUN_RES":"351907","DESC_RESP":"1","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_RINO":"","SEM_PRI":"24"},{"DS_AN_OUT":"","PCR_PARA3":"","ID_RG_INTE":"GRANDE NATAL","DT_CO_SOR":"","DT_NASC":"05/02/1950","PCR_BOCA":"","DT_RT_VGM":"","HISTO_VGM":"9","DOR_ABD":"","HOSPITAL":"1","RES_AN":"5","PUERPERA":"2","OUTRO_SIN":"1","PCR_METAP":"","PCR_RESUL":"5","SATURACAO":"1","CO_REGIONA":"1416","PNEUMOPATI":"1","COD_IDADE":"3070","CO_RG_INTE":"1416","CS_GESTANT":"6","DT_ANTIVIR":"","DT_SAIDUTI":"","PCR_VSR":"","ID_RG_RESI":"GRANDE NATAL","RAIOX_RES":"","DT_1_DOSE":"","POS_AN_OUT":"","FLUBLI_OUT":"","AMOSTRA":"1","PCR_ADENO":"","UTI":"2","DT_ENTUTI":"","OUT_ANIM":"","SURTO_SG":"1","VOMITO":"2","TP_FLU_PCR":"","CLASSI_OUT":"","HEPATICA":"2","CO_UNI_NOT":"6531288","TOMO_OUT":"","NOSOCOMIAL":"2","DT_SIN_PRI":"28/06/2020","PCR_PARA1":"","DT_COLETA":"30/06/2020","DIARREIA":"2","DT_VGM":"","TOSSE":"1","OBESIDADE":"2","ID_MN_RESI":"NATAL","CO_PS_VGM":"","ASMA":"2","MAE_VAC":"","AN_VSR":"","POS_AN_FLU":"","RENAL":"2","DT_DOSEUNI":"","PCR_PARA4":"","DT_INTERNA":"25/07/2020","CLASSI_FIN":"","SEM_NOT":"27","CS_RACA":"9","SIND_DOWN":"2","POS_PCROUT":"","CS_ETINIA":"","PAC_COCBO":"","CO_RG_RESI":"1416","PCR_PARA2":"","CO_MUN_RES":"240810","DT_RES":"","RES_IGA":"","OUT_AMOST":"","HEMATOLOGI":"2","CO_MUN_NOT":"240810","OUT_ANTIV":"","PCR_SARS2":"","PERD_PALA":"","VACINA":"9","ID_UNIDADE":"UPA 24H DE PAJUCARA","FEBRE":"1","PAC_DSCBO":"","SEM_PRI":"27","CO_MU_INTE":"240810","CS_ESCOL_N":"9","SG_UF_INTE":"RN","RES_IGG":"","M_AMAMENTA":"","DT_2_DOSE":"","DT_UT_DOSE":"","EVOLUCAO":"","MORB_DESC":"","IMUNODEPRE":"2","DISPNEIA":"1","OBES_IMC":"","CRITERIO":"","ID_REGIONA":"GRANDE NATAL","ID_MN_INTE":"NATAL","OUT_MORBI":"2","TP_TES_AN":"1","LO_PS_VGM":"","TP_FLU_AN":"","AN_OUTRO":"","CARDIOPATI":"2","SG_UF_NOT":"RN","DIABETES":"2","AN_PARA1":"","PCR_FLUASU":"","FATOR_RISC":"S","DT_NOTIFIC":"03/07/2020","RES_IGM":"","DT_ENCERRA":"","DT_RAIOX":"","TP_AM_SOR":"","TP_AMOSTRA":"1","CO_PAIS":"1","GARGANTA":"2","TP_SOR":"","SOR_OUT":"","RAIOX_OUT":"","CS_SEXO":"M","AN_SARS2":"","AVE_SUINO":"9","PERD_OLFT":"","ID_PAIS":"BRASIL","DT_EVOLUCA":"","PCR_RINO":"","NEUROLOGIC":"2","TOMO_RES":"","POS_PCRFLU":"","DESC_RESP":"1","FLUASU_OUT":"","OUT_SOR":"","PCR_OUTRO":"","FADIGA":"","DS_PCR_OUT":"","DT_VAC_MAE":"","AN_PARA3":"","SUPORT_VEN":"2","DT_DIGITA":"03/07/2020","TP_IDADE":"3","OUTRO_DES":"ASTENIA","DT_PCR":"","AN_PARA2":"","NU_IDADE_N":"70","SG_UF":"RN","ID_MUNICIP":"NATAL","TP_ANTIVIR":"","ANTIVIRAL":"9","DT_RES_AN":"","DT_TOMO":"","AN_ADENO":"","PAIS_VGM":"","PCR_FLUBLI":"","CS_ZONA":"1"}]
end:1607988616615599927
