begin:1607988615754709528
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c85f-TXoqu7XnqiWXfDg/6fV8VBbxIJY"
function-execution-id: bxbq3lezw86m
x-powered-by: Express
x-cloud-trace-context: cffcc5f0769cd43c974b3592fa27a030
date: Mon, 14 Dec 2020 23:30:16 GMT
server: Google Frontend
content-length: 51295
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DIABETES":"2","POS_PCROUT":"","OUT_SOR":"","TP_ANTIVIR":"","CO_PAIS":"1","TOMO_OUT":"","DISPNEIA":"1","OBESIDADE":"2","DT_DIGITA":"12/07/2020","CO_MU_INTE":"317020","HISTO_VGM":"2","DT_INTERNA":"11/07/2020","NEUROLOGIC":"2","PCR_METAP":"","TP_IDADE":"3","DT_EVOLUCA":"12/07/2020","TP_FLU_AN":"","DT_UT_DOSE":"","CS_ETINIA":"","PCR_VSR":"","DESC_RESP":"1","PCR_OUTRO":"","AN_OUTRO":"","PCR_PARA1":"","DT_2_DOSE":"","OUT_MORBI":"2","ID_MN_RESI":"UBERLANDIA","GARGANTA":"2","RAIOX_OUT":"","DT_SIN_PRI":"06/07/2020","DT_RES":"","TP_TES_AN":"1","CS_RACA":"4","M_AMAMENTA":"","POS_PCRFLU":"","CS_GESTANT":"6","DT_RT_VGM":"","UTI":"2","PCR_FLUBLI":"","POS_AN_FLU":"","AVE_SUINO":"2","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","OUT_ANTIV":"","DIARREIA":"1","DS_PCR_OUT":"","SG_UF_INTE":"MG","PAC_COCBO":"","DT_CO_SOR":"","AMOSTRA":"1","CLASSI_OUT":"","RENAL":"1","MORB_DESC":"","NOSOCOMIAL":"2","ID_RG_RESI":"UBERLANDIA","DS_AN_OUT":"","DT_SAIDUTI":"","SEM_PRI":"28","DOR_ABD":"","SG_UF":"MG","DT_ENCERRA":"13/07/2020","AN_PARA3":"","ID_MN_INTE":"UBERLANDIA","PCR_ADENO":"","TOMO_RES":"","DT_DOSEUNI":"","NU_IDADE_N":"76","DT_VGM":"","FEBRE":"1","AN_SARS2":"","RES_IGG":"","HEMATOLOGI":"2","CO_RG_RESI":"1462","ANTIVIRAL":"2","CO_MUN_RES":"317020","CS_ESCOL_N":"9","DT_RAIOX":"","LO_PS_VGM":"","PCR_PARA2":"","COD_IDADE":"3076","TP_SOR":"","TOSSE":"1","SUPORT_VEN":"2","SEM_NOT":"28","OUT_AMOST":"","OBES_IMC":"","SATURACAO":"1","PUERPERA":"2","TP_AMOSTRA":"1","SURTO_SG":"2","PCR_RINO":"","RES_IGA":"","PAIS_VGM":"","DT_VAC_MAE":"","PCR_PARA3":"","SG_UF_NOT":"MG","SOR_OUT":"","PCR_BOCA":"","RAIOX_RES":"6","DT_NASC":"20/03/1944","CO_REGIONA":"1462","DT_PCR":"12/07/2020","OUT_ANIM":"","HOSPITAL":"1","ID_MUNICIP":"UBERLANDIA","DT_TOMO":"","POS_AN_OUT":"","OUTRO_SIN":"2","AN_PARA1":"","CO_PS_VGM":"","AN_VSR":"","CLASSI_FIN":"4","VOMITO":"2","FADIGA":"","TP_FLU_PCR":"","ID_REGIONA":"UBERLANDIA","DT_NOTIFIC":"11/07/2020","CO_UNI_NOT":"2151855","CO_RG_INTE":"1462","RES_IGM":"","IMUNODEPRE":"2","RES_AN":"4","CS_ZONA":"1","DT_RES_AN":"","OUTRO_DES":"","PNEUMOPATI":"1","DT_ANTIVIR":"","ASMA":"1","DT_COLETA":"11/07/2020","PCR_RESUL":"2","PCR_FLUASU":"","CS_SEXO":"M","DT_ENTUTI":"","AN_PARA2":"","PERD_PALA":"","HEPATICA":"2","PCR_SARS2":"","FLUBLI_OUT":"","ID_RG_INTE":"UBERLANDIA","PAC_DSCBO":"","PERD_OLFT":"","SIND_DOWN":"2","CRITERIO":"1","ID_PAIS":"BRASIL","MAE_VAC":"","EVOLUCAO":"2","FLUASU_OUT":"","AN_ADENO":"","FATOR_RISC":"S","VACINA":"2","TP_AM_SOR":"","CARDIOPATI":"1","PCR_PARA4":"","DT_1_DOSE":"","CO_MUN_NOT":"317020"},{"CS_RACA":"1","ID_MUNICIP":"SANTO ANDRE","PERD_PALA":"","CO_REGIONA":"1332","DT_NASC":"15/01/1942","IMUNODEPRE":"","FADIGA":"","ID_MN_RESI":"SANTO ANDRE","CO_MUN_RES":"354780","PAIS_VGM":"","AN_VSR":"","CO_MU_INTE":"354780","TP_AMOSTRA":"1","DT_ENCERRA":"02/07/2020","LO_PS_VGM":"","TP_AM_SOR":"","CO_PS_VGM":"","MORB_DESC":"","GARGANTA":"2","PCR_PARA1":"","SOR_OUT":"","RES_IGA":"","DT_DOSEUNI":"","DT_1_DOSE":"","PCR_SARS2":"","HEMATOLOGI":"","DT_SAIDUTI":"","PCR_VSR":"","SEM_PRI":"22","CS_GESTANT":"5","AN_PARA2":"","FEBRE":"2","DT_PCR":"05/06/2020","ID_PAIS":"BRASIL","CLASSI_FIN":"4","PCR_RESUL":"2","DT_INTERNA":"01/06/2020","ID_RG_RESI":"GVE VII SANTO ANDRE","CS_ZONA":"1","AN_SARS2":"","DOR_ABD":"","AN_OUTRO":"","VACINA":"9","CO_PAIS":"1","SURTO_SG":"9","CO_RG_INTE":"1332","OUT_ANTIV":"","SATURACAO":"1","CRITERIO":"1","DT_COLETA":"01/06/2020","DT_2_DOSE":"","OBESIDADE":"","PCR_PARA4":"","DT_RAIOX":"30/05/2020","DT_SIN_PRI":"25/05/2020","DT_RES_AN":"","PAC_COCBO":"","DT_ENTUTI":"01/06/2020","SG_UF":"SP","DS_AN_OUT":"","POS_PCROUT":"","DIARREIA":"2","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","POS_PCRFLU":"","NU_IDADE_N":"78","FLUBLI_OUT":"","AMOSTRA":"1","DT_UT_DOSE":"","NOSOCOMIAL":"2","TOMO_OUT":"","OUTRO_SIN":"","PUERPERA":"","DT_CO_SOR":"","AN_ADENO":"","DT_NOTIFIC":"01/06/2020","DS_PCR_OUT":"","RAIOX_OUT":"","HEPATICA":"","DT_DIGITA":"29/06/2020","DIABETES":"1","VOMITO":"2","CS_ESCOL_N":"9","SG_UF_NOT":"SP","HOSPITAL":"1","AN_PARA1":"","CO_MUN_NOT":"354780","ASMA":"","PCR_METAP":"","CS_SEXO":"F","ID_MN_INTE":"SANTO ANDRE","SEM_NOT":"23","RES_IGM":"","COD_IDADE":"3078","TP_FLU_AN":"","ID_REGIONA":"GVE VII SANTO ANDRE","AN_PARA3":"","CS_ETINIA":"","CARDIOPATI":"1","OBES_IMC":"","DT_ANTIVIR":"01/06/2020","DT_VAC_MAE":"","OUT_AMOST":"","FATOR_RISC":"S","SG_UF_INTE":"SP","DT_RT_VGM":"","M_AMAMENTA":"","DT_EVOLUCA":"20/06/2020","MAE_VAC":"","DT_VGM":"","TP_ANTIVIR":"1","HISTO_VGM":"9","DISPNEIA":"1","CLASSI_OUT":"","RES_IGG":"","TP_TES_AN":"1","CO_UNI_NOT":"8923","PCR_ADENO":"","PCR_FLUBLI":"","PERD_OLFT":"","PCR_FLUASU":"","POS_AN_FLU":"","PCR_OUTRO":"","AVE_SUINO":"9","EVOLUCAO":"1","PCR_BOCA":"","RES_AN":"5","RAIOX_RES":"2","TOMO_RES":"","PCR_RINO":"","OUT_ANIM":"","TP_IDADE":"3","TP_SOR":"","PCR_PARA2":"","TOSSE":"1","SUPORT_VEN":"2","DESC_RESP":"1","ANTIVIRAL":"1","OUTRO_DES":"","TP_FLU_PCR":"","PAC_DSCBO":"","PNEUMOPATI":"","FLUASU_OUT":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_TOMO":"","DT_RES":"","RENAL":"","POS_AN_OUT":"","NEUROLOGIC":"1","OUT_MORBI":"","SIND_DOWN":"","PCR_PARA3":"","CO_RG_RESI":"1332","UTI":"1","OUT_SOR":""},{"ID_REGIONA":"GVE I CAPITAL","FLUASU_OUT":"","CS_ETINIA":"","FADIGA":"","ID_RG_INTE":"GVE I CAPITAL","RES_AN":"5","HISTO_VGM":"2","SIND_DOWN":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","RAIOX_OUT":"","AN_SARS2":"","DT_1_DOSE":"","CO_MU_INTE":"355030","CO_REGIONA":"1331","AN_ADENO":"","CS_ZONA":"1","CS_GESTANT":"9","CO_PAIS":"1","CO_RG_INTE":"1331","CS_SEXO":"F","DOR_ABD":"","CLASSI_OUT":"","PCR_RESUL":"2","NOSOCOMIAL":"2","AN_OUTRO":"","CS_RACA":"1","PCR_ADENO":"","M_AMAMENTA":"","PCR_PARA4":"","NU_IDADE_N":"64","TP_FLU_AN":"","COD_IDADE":"3064","PUERPERA":"","DT_VGM":"","ID_PAIS":"BRASIL","TP_IDADE":"3","DT_RAIOX":"","TP_FLU_PCR":"","UTI":"1","AN_PARA1":"","OUTRO_SIN":"","RES_IGG":"","TP_AMOSTRA":"1","CARDIOPATI":"","AN_PARA3":"","TP_SOR":"","POS_PCROUT":"","DIARREIA":"1","PCR_SARS2":"","OUT_AMOST":"","VACINA":"1","ID_MN_RESI":"SAO PAULO","DT_DIGITA":"24/08/2020","RES_IGM":"","DS_PCR_OUT":"","AN_VSR":"","SEM_NOT":"35","CO_MUN_RES":"355030","HEPATICA":"","OUTRO_DES":"","CS_ESCOL_N":"9","HEMATOLOGI":"","DT_RT_VGM":"","SG_UF":"SP","DISPNEIA":"","PCR_BOCA":"","RAIOX_RES":"","PCR_PARA2":"","AN_PARA2":"","CO_UNI_NOT":"5590450","TP_ANTIVIR":"","IMUNODEPRE":"","RES_IGA":"","CLASSI_FIN":"4","PCR_RINO":"","AMOSTRA":"1","DT_ENTUTI":"23/08/2020","GARGANTA":"1","SURTO_SG":"1","DT_SIN_PRI":"17/08/2020","TOMO_OUT":"","VOMITO":"","PAC_COCBO":"","TP_TES_AN":"","AVE_SUINO":"2","DT_COLETA":"23/08/2020","DT_ENCERRA":"15/10/2020","TOSSE":"1","EVOLUCAO":"1","PCR_VSR":"","CRITERIO":"1","PCR_FLUASU":"","PCR_PARA1":"","DT_DOSEUNI":"","DT_VAC_MAE":"","SUPORT_VEN":"3","OUT_ANTIV":"","CO_MUN_NOT":"355030","TP_AM_SOR":"","POS_AN_FLU":"","DT_RES":"","DT_PCR":"24/08/2020","PCR_METAP":"","SATURACAO":"","ID_RG_RESI":"GVE I CAPITAL","FATOR_RISC":"S","DT_NASC":"03/05/1956","ANTIVIRAL":"2","DT_ANTIVIR":"","OUT_MORBI":"1","ASMA":"","POS_PCRFLU":"","SOR_OUT":"","DT_UT_DOSE":"10/03/2020","ID_MUNICIP":"SAO PAULO","ID_MN_INTE":"SAO PAULO","PERD_OLFT":"","NEUROLOGIC":"","DT_INTERNA":"23/08/2020","PCR_FLUBLI":"","SG_UF_INTE":"SP","DT_SAIDUTI":"26/08/2020","DT_CO_SOR":"","DS_AN_OUT":"","HOSPITAL":"1","DESC_RESP":"","CO_RG_RESI":"1331","MAE_VAC":"","OUT_ANIM":"","TOMO_RES":"2","DT_2_DOSE":"","DT_NOTIFIC":"23/08/2020","SEM_PRI":"34","DIABETES":"","PERD_PALA":"","PAC_DSCBO":"","OBESIDADE":"","DT_EVOLUCA":"28/08/2020","OBES_IMC":"","PNEUMOPATI":"","MORB_DESC":"HIPERTENSA","POS_AN_OUT":"","SG_UF_NOT":"SP","OUT_SOR":"","PCR_PARA3":"","PAIS_VGM":"","DT_RES_AN":"","LO_PS_VGM":"","RENAL":"","FLUBLI_OUT":"","FEBRE":"","DT_TOMO":"23/08/2020","CO_PS_VGM":"","PCR_OUTRO":""},{"PCR_PARA1":"","CARDIOPATI":"","PCR_PARA3":"","FATOR_RISC":"N","PUERPERA":"","DT_RAIOX":"01/08/2020","OUT_AMOST":"","DT_1_DOSE":"","FLUBLI_OUT":"","DT_DIGITA":"10/08/2020","CO_MUN_NOT":"330455","POS_PCROUT":"","TOMO_OUT":"","CO_MU_INTE":"330455","POS_PCRFLU":"","OUT_ANTIV":"","PAC_COCBO":"","AN_PARA2":"","DT_ENCERRA":"","AN_OUTRO":"","ID_PAIS":"BRASIL","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","CO_PS_VGM":"","OBES_IMC":"","CS_ETINIA":"","DT_VAC_MAE":"","CS_SEXO":"M","NU_IDADE_N":"68","TP_FLU_AN":"","ID_MN_INTE":"RIO DE JANEIRO","DT_NOTIFIC":"01/08/2020","DT_COLETA":"01/08/2020","TOSSE":"2","TP_IDADE":"3","SG_UF_INTE":"RJ","CLASSI_OUT":"","CLASSI_FIN":"5","PAIS_VGM":"","PCR_ADENO":"","HEMATOLOGI":"","PCR_OUTRO":"","RES_AN":"5","DT_ANTIVIR":"31/07/2020","DIARREIA":"2","DOR_ABD":"2","ID_REGIONA":"","DT_ENTUTI":"","NEUROLOGIC":"","DT_NASC":"25/09/1951","PERD_OLFT":"2","AN_PARA1":"","SG_UF":"RJ","CS_RACA":"1","DESC_RESP":"1","AMOSTRA":"1","POS_AN_FLU":"","TOMO_RES":"","M_AMAMENTA":"","HOSPITAL":"1","POS_AN_OUT":"","DT_CO_SOR":"","UTI":"2","AN_VSR":"","RAIOX_RES":"2","PERD_PALA":"2","TP_ANTIVIR":"1","AVE_SUINO":"2","FADIGA":"2","VOMITO":"2","PCR_BOCA":"","DT_RES":"","DT_RES_AN":"","RES_IGA":"","PCR_PARA2":"","COD_IDADE":"3068","IMUNODEPRE":"","MORB_DESC":"","DIABETES":"","RENAL":"","AN_PARA3":"","SEM_PRI":"31","RES_IGG":"","TP_AMOSTRA":"1","DT_EVOLUCA":"","GARGANTA":"2","PCR_SARS2":"","CO_RG_RESI":"","ANTIVIRAL":"1","PAC_DSCBO":"","SOR_OUT":"","HEPATICA":"","CRITERIO":"1","ID_RG_INTE":"","OUT_SOR":"","DT_UT_DOSE":"","CS_ESCOL_N":"9","PCR_RINO":"","SG_UF_NOT":"RJ","CS_GESTANT":"6","DT_SIN_PRI":"27/07/2020","DT_VGM":"","DT_SAIDUTI":"","CS_ZONA":"1","AN_ADENO":"","LO_PS_VGM":"","PCR_FLUBLI":"","DISPNEIA":"2","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","ID_RG_RESI":"","CO_RG_INTE":"","PCR_METAP":"","CO_PAIS":"1","SEM_NOT":"31","OBESIDADE":"","SIND_DOWN":"","DT_TOMO":"","NOSOCOMIAL":"2","FLUASU_OUT":"","PCR_VSR":"","TP_SOR":"","DT_RT_VGM":"","DT_2_DOSE":"","HISTO_VGM":"2","TP_TES_AN":"","PCR_RESUL":"1","SUPORT_VEN":"2","ASMA":"","DT_INTERNA":"31/07/2020","EVOLUCAO":"","OUTRO_SIN":"1","TP_AM_SOR":"","VACINA":"2","SURTO_SG":"2","PCR_PARA4":"","OUT_MORBI":"","MAE_VAC":"","PCR_FLUASU":"","SATURACAO":"2","DS_AN_OUT":"","OUT_ANIM":"","DT_DOSEUNI":"","DS_PCR_OUT":"","DT_PCR":"06/08/2020","ID_MUNICIP":"RIO DE JANEIRO","AN_SARS2":"","PNEUMOPATI":"","RES_IGM":"","CO_REGIONA":"","TP_FLU_PCR":"","CO_MUN_RES":"330455","FEBRE":"1","CO_UNI_NOT":"5955661","ID_MN_RESI":"RIO DE JANEIRO","RAIOX_OUT":""},{"AN_PARA1":"","DT_RT_VGM":"","RAIOX_RES":"9","DT_SIN_PRI":"22/09/2020","TP_ANTIVIR":"","HEMATOLOGI":"","TP_FLU_AN":"","DS_PCR_OUT":"","OUT_MORBI":"","SEM_NOT":"40","PAC_DSCBO":"BIOMEDICO","DT_2_DOSE":"","DOR_ABD":"","FADIGA":"","TP_AM_SOR":"","VACINA":"","OBESIDADE":"","CO_RG_INTE":"1779","ID_MN_RESI":"GOIANIA","ID_MN_INTE":"GOIANIA","DT_RES_AN":"","CARDIOPATI":"","GARGANTA":"1","RES_AN":"5","HISTO_VGM":"0","SATURACAO":"","AN_VSR":"","NOSOCOMIAL":"","DT_CO_SOR":"","DS_AN_OUT":"","PERD_PALA":"","AN_PARA3":"","OBES_IMC":"","OUT_AMOST":"","PCR_RESUL":"1","PCR_ADENO":"","PNEUMOPATI":"","TOMO_RES":"1","AMOSTRA":"1","CS_SEXO":"M","FEBRE":"1","EVOLUCAO":"1","DISPNEIA":"1","DT_VGM":"","PCR_FLUBLI":"","PUERPERA":"","CLASSI_FIN":"5","NU_IDADE_N":"70","ASMA":"","SEM_PRI":"39","AN_SARS2":"","TP_AMOSTRA":"1","COD_IDADE":"3070","CS_RACA":"4","VOMITO":"","MAE_VAC":"","RES_IGG":"","ID_MUNICIP":"GOIANIA","SOR_OUT":"","CO_PAIS":"1","IMUNODEPRE":"","TP_SOR":"","FLUBLI_OUT":"","MORB_DESC":"","ID_RG_INTE":"CENTRAL","DT_EVOLUCA":"12/10/2020","SG_UF_NOT":"GO","DT_RES":"","DT_RAIOX":"","PCR_PARA1":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_METAP":"","POS_AN_FLU":"","DESC_RESP":"1","DT_ANTIVIR":"","CS_ESCOL_N":"4","CO_REGIONA":"1779","CS_ETINIA":"","DT_ENTUTI":"","OUT_ANTIV":"","CO_MUN_RES":"520870","PCR_SARS2":"1","UTI":"2","CLASSI_OUT":"","CO_UNI_NOT":"2339218","DT_TOMO":"02/10/2020","DT_COLETA":"25/09/2020","POS_PCRFLU":"","PCR_FLUASU":"","PCR_BOCA":"","RAIOX_OUT":"","TOMO_OUT":"","PCR_PARA2":"","DT_SAIDUTI":"","CO_MUN_NOT":"520870","POS_PCROUT":"1","DT_ENCERRA":"23/11/2020","SG_UF_INTE":"GO","AN_OUTRO":"","CO_MU_INTE":"520870","DT_DIGITA":"04/11/2020","ID_REGIONA":"CENTRAL","DT_UT_DOSE":"","OUT_SOR":"","CS_ZONA":"1","SURTO_SG":"","CRITERIO":"1","DT_NOTIFIC":"03/10/2020","DIARREIA":"","DT_1_DOSE":"","DT_PCR":"25/09/2020","SIND_DOWN":"","TP_TES_AN":"","DT_NASC":"04/12/1949","PCR_PARA4":"","POS_AN_OUT":"","PCR_OUTRO":"","TP_FLU_PCR":"","SG_UF":"GO","RENAL":"","DT_VAC_MAE":"","FLUASU_OUT":"","CS_GESTANT":"6","RES_IGM":"","PCR_PARA3":"","CO_RG_RESI":"1779","HOSPITAL":"1","ID_PAIS":"BRASIL","PERD_OLFT":"","ID_RG_RESI":"CENTRAL","CO_PS_VGM":"","NEUROLOGIC":"","DIABETES":"","FATOR_RISC":"N","M_AMAMENTA":"","DT_INTERNA":"02/10/2020","LO_PS_VGM":"","OUT_ANIM":"","TOSSE":"","PAC_COCBO":"221205","PCR_VSR":"","AN_ADENO":"","DT_DOSEUNI":"","AVE_SUINO":"","SUPORT_VEN":"3","HEPATICA":"","OUTRO_SIN":"","PAIS_VGM":"","ANTIVIRAL":"2","OUTRO_DES":"","RES_IGA":"","TP_IDADE":"3","PCR_RINO":"","AN_PARA2":""},{"PCR_FLUBLI":"","CO_PAIS":"1","ID_MUNICIP":"BLUMENAU","CS_RACA":"1","PCR_RESUL":"1","SOR_OUT":"","PNEUMOPATI":"","PCR_SARS2":"1","FLUBLI_OUT":"","PCR_ADENO":"","AMOSTRA":"1","DT_ENTUTI":"19/07/2020","RES_AN":"4","AN_PARA1":"","NEUROLOGIC":"","VACINA":"9","DT_TOMO":"","DOR_ABD":"","AN_VSR":"","DT_DOSEUNI":"","PCR_OUTRO":"","ID_MN_RESI":"GASPAR","PAIS_VGM":"","SEM_NOT":"29","DT_SAIDUTI":"25/07/2020","ID_MN_INTE":"BLUMENAU","FLUASU_OUT":"","SG_UF_NOT":"SC","HEPATICA":"","POS_PCROUT":"1","RES_IGA":"","HEMATOLOGI":"","DT_RT_VGM":"","PCR_PARA4":"","DS_AN_OUT":"","SURTO_SG":"2","DT_DIGITA":"17/07/2020","DIARREIA":"2","ID_RG_RESI":"BLUMENAU","OBES_IMC":"","DT_2_DOSE":"","AN_SARS2":"","PERD_PALA":"","DT_ENCERRA":"25/07/2020","SIND_DOWN":"","OUT_SOR":"","DT_EVOLUCA":"25/07/2020","DT_NASC":"08/08/1945","DT_CO_SOR":"","PUERPERA":"","CO_PS_VGM":"","HISTO_VGM":"2","OUTRO_DES":"","DT_INTERNA":"16/07/2020","OBESIDADE":"","DT_PCR":"18/07/2020","VOMITO":"2","GARGANTA":"2","CS_ETINIA":"","ASMA":"","ID_PAIS":"BRASIL","AN_PARA2":"","UTI":"1","SG_UF":"SC","PAC_COCBO":"","DT_VAC_MAE":"","CLASSI_OUT":"","DS_PCR_OUT":"","TP_FLU_PCR":"","ID_RG_INTE":"BLUMENAU","TP_TES_AN":"1","ANTIVIRAL":"1","HOSPITAL":"1","CO_MUN_RES":"420590","POS_PCRFLU":"","EVOLUCAO":"2","CO_UNI_NOT":"2558254","DT_RES":"","SUPORT_VEN":"1","DT_NOTIFIC":"17/07/2020","CO_RG_RESI":"1564","DT_UT_DOSE":"","AN_PARA3":"","CO_MUN_NOT":"420240","OUT_MORBI":"","LO_PS_VGM":"","TOMO_OUT":"","AN_OUTRO":"","CARDIOPATI":"","TP_ANTIVIR":"1","AVE_SUINO":"2","SEM_PRI":"28","DT_COLETA":"16/07/2020","TOMO_RES":"","CO_MU_INTE":"420240","PCR_PARA2":"","DT_RAIOX":"","NOSOCOMIAL":"2","DT_1_DOSE":"","DT_VGM":"","COD_IDADE":"3074","CS_SEXO":"M","PCR_PARA3":"","DT_SIN_PRI":"08/07/2020","SATURACAO":"1","PCR_VSR":"","RAIOX_OUT":"","CLASSI_FIN":"5","PCR_PARA1":"","DT_RES_AN":"","OUT_AMOST":"","ID_REGIONA":"BLUMENAU","TP_AM_SOR":"","TP_SOR":"","CS_ESCOL_N":"1","OUTRO_SIN":"2","CO_REGIONA":"1564","RAIOX_RES":"6","AN_ADENO":"","FADIGA":"","FATOR_RISC":"N","POS_AN_FLU":"","PCR_BOCA":"","PCR_RINO":"","CS_ZONA":"1","RENAL":"","OUT_ANTIV":"","MORB_DESC":"","TP_AMOSTRA":"1","IMUNODEPRE":"","FEBRE":"1","CO_RG_INTE":"1564","POS_AN_OUT":"","CRITERIO":"1","M_AMAMENTA":"","DESC_RESP":"1","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_FLU_AN":"","DISPNEIA":"1","PCR_FLUASU":"","OUT_ANIM":"","TOSSE":"1","NU_IDADE_N":"74","DIABETES":"","PCR_METAP":"","MAE_VAC":"","RES_IGG":"","PAC_DSCBO":"","CS_GESTANT":"6","SG_UF_INTE":"SC","TP_IDADE":"3","DT_ANTIVIR":"16/07/2020","RES_IGM":""},{"DS_PCR_OUT":"","CLASSI_OUT":"","SG_UF_INTE":"AM","POS_AN_FLU":"","TP_AM_SOR":"","CO_UNI_NOT":"3368599","CO_REGIONA":"5584","OUTRO_SIN":"","AN_SARS2":"","NEUROLOGIC":"","CRITERIO":"1","DT_ENCERRA":"","SURTO_SG":"","CS_RACA":"4","LO_PS_VGM":"","POS_AN_OUT":"","PCR_PARA3":"","FATOR_RISC":"N","SOR_OUT":"","ID_PAIS":"BRASIL","TP_IDADE":"3","AN_OUTRO":"","TP_AMOSTRA":"4","DS_AN_OUT":"","OUT_SOR":"","SIND_DOWN":"","TP_FLU_PCR":"","DT_RAIOX":"","OUT_ANIM":"","PCR_ADENO":"","RES_AN":"2","DT_UT_DOSE":"","CO_MUN_RES":"130260","DESC_RESP":"1","DOR_ABD":"","OUT_AMOST":"TESTE RAPIDO","PCR_PARA4":"","RES_IGM":"","CS_SEXO":"M","SEM_NOT":"29","PERD_PALA":"","FADIGA":"","DT_DOSEUNI":"","OBESIDADE":"","ANTIVIRAL":"","CO_PAIS":"1","CS_ZONA":"1","PNEUMOPATI":"","OUTRO_DES":"","DT_CO_SOR":"","AVE_SUINO":"","HEMATOLOGI":"","DISPNEIA":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","ID_MN_RESI":"MANAUS","HEPATICA":"","DT_COLETA":"14/07/2020","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","RES_IGA":"","DT_1_DOSE":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PCR_PARA2":"","PCR_VSR":"","UTI":"2","CLASSI_FIN":"4","AMOSTRA":"1","IMUNODEPRE":"","DT_ENTUTI":"","CO_MU_INTE":"130260","AN_PARA3":"","DT_ANTIVIR":"","HOSPITAL":"1","SG_UF":"AM","CARDIOPATI":"","TOMO_OUT":"","DT_EVOLUCA":"","MORB_DESC":"","TP_SOR":"","TOSSE":"1","PERD_OLFT":"","PCR_PARA1":"","DT_NASC":"30/04/2018","DT_2_DOSE":"","AN_PARA1":"","DT_RT_VGM":"","MAE_VAC":"","COD_IDADE":"3002","FLUASU_OUT":"","DT_SIN_PRI":"04/07/2020","RAIOX_RES":"","OBES_IMC":"","PCR_FLUASU":"","PAIS_VGM":"","TP_ANTIVIR":"","PCR_RINO":"","DT_INTERNA":"14/07/2020","PUERPERA":"","AN_PARA2":"","FEBRE":"1","OUT_MORBI":"","RENAL":"","CO_MUN_NOT":"130260","PCR_BOCA":"","GARGANTA":"","HISTO_VGM":"0","NOSOCOMIAL":"","DT_NOTIFIC":"14/07/2020","ID_MUNICIP":"MANAUS","DT_TOMO":"","DT_SAIDUTI":"","OUT_ANTIV":"","DT_RES":"","SATURACAO":"","RES_IGG":"","M_AMAMENTA":"","EVOLUCAO":"","NU_IDADE_N":"2","SG_UF_NOT":"AM","TP_FLU_AN":"","DT_VAC_MAE":"","ID_MN_INTE":"MANAUS","AN_ADENO":"","DT_RES_AN":"14/07/2020","TOMO_RES":"","CS_ETINIA":"","TP_TES_AN":"1","RAIOX_OUT":"","PAC_DSCBO":"","PAC_COCBO":"","DIARREIA":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","CS_ESCOL_N":"5","VOMITO":"","PCR_FLUBLI":"","SUPORT_VEN":"2","PCR_OUTRO":"","DT_PCR":"","VACINA":"","PCR_SARS2":"","POS_PCRFLU":"","POS_PCROUT":"","SEM_PRI":"27","PCR_METAP":"","CS_GESTANT":"6","DIABETES":"","FLUBLI_OUT":"","PCR_RESUL":"5","DT_VGM":"","CO_RG_INTE":"5584","CO_RG_RESI":"5584","CO_PS_VGM":"","ASMA":"","DT_DIGITA":"15/07/2020","AN_VSR":""},{"AN_PARA1":"","POS_AN_FLU":"","MORB_DESC":"","AVE_SUINO":"2","DT_EVOLUCA":"01/07/2020","CS_RACA":"4","RES_IGM":"","POS_PCRFLU":"","PERD_PALA":"","HEMATOLOGI":"","RES_IGG":"","PCR_FLUBLI":"","IMUNODEPRE":"","VOMITO":"1","SG_UF_INTE":"PR","CS_GESTANT":"6","DT_NOTIFIC":"29/06/2020","CS_ETINIA":"","ID_RG_INTE":"19RS JACAREZINHO","CS_ZONA":"1","UTI":"2","DT_CO_SOR":"","AN_OUTRO":"","PCR_FLUASU":"","SEM_NOT":"27","DISPNEIA":"2","OBESIDADE":"","DT_ANTIVIR":"","PCR_BOCA":"","CO_UNI_NOT":"2781816","OUTRO_DES":"MIALGIA E CEFALEIA","EVOLUCAO":"1","OUT_ANTIV":"","AN_PARA2":"","PCR_VSR":"","DT_SAIDUTI":"","OUT_SOR":"","DT_NASC":"01/12/2000","CO_MUN_NOT":"412410","DT_UT_DOSE":"","CLASSI_OUT":"","PERD_OLFT":"","TOMO_OUT":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PCR_OUTRO":"","PCR_PARA4":"","DT_2_DOSE":"","SEM_PRI":"26","TP_SOR":"","AN_SARS2":"","PAC_COCBO":"252105","TOMO_RES":"","M_AMAMENTA":"","HISTO_VGM":"2","OBES_IMC":"","SG_UF":"PR","NEUROLOGIC":"","DT_RES_AN":"","GARGANTA":"2","PCR_PARA1":"","TP_TES_AN":"1","PCR_PARA3":"","RAIOX_OUT":"TOMOGRAFIA","TP_AMOSTRA":"1","DT_RT_VGM":"","DT_TOMO":"","SOR_OUT":"","DOR_ABD":"","OUT_AMOST":"","CO_MU_INTE":"412410","FLUASU_OUT":"","TP_FLU_AN":"","AN_PARA3":"","PCR_RINO":"","LO_PS_VGM":"","CARDIOPATI":"","CLASSI_FIN":"4","DT_PCR":"03/07/2020","OUT_ANIM":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","VACINA":"2","SG_UF_NOT":"PR","CO_REGIONA":"1373","OUTRO_SIN":"1","DT_ENTUTI":"","SATURACAO":"2","ASMA":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","SUPORT_VEN":"3","FEBRE":"1","PUERPERA":"","CO_PS_VGM":"","CO_RG_RESI":"1373","ID_PAIS":"BRASIL","AN_VSR":"","DIARREIA":"1","DT_COLETA":"29/06/2020","PCR_METAP":"","DT_INTERNA":"29/06/2020","TP_FLU_PCR":"","POS_PCROUT":"","TP_ANTIVIR":"","CS_ESCOL_N":"3","DT_SIN_PRI":"27/06/2020","DT_DIGITA":"06/07/2020","ID_REGIONA":"19RS JACAREZINHO","CO_MUN_RES":"412410","DIABETES":"","DT_RAIOX":"","PCR_PARA2":"","FLUBLI_OUT":"","AN_ADENO":"","PCR_ADENO":"","RES_IGA":"","DT_RES":"","DT_1_DOSE":"","ANTIVIRAL":"2","PNEUMOPATI":"","DT_ENCERRA":"06/07/2020","HOSPITAL":"1","DS_AN_OUT":"","CO_PAIS":"1","MAE_VAC":"","CO_RG_INTE":"1373","PCR_RESUL":"2","AMOSTRA":"1","CS_SEXO":"M","NOSOCOMIAL":"2","TP_IDADE":"3","SURTO_SG":"2","DS_PCR_OUT":"","RES_AN":"4","DT_VAC_MAE":"","DT_DOSEUNI":"","RAIOX_RES":"5","PAC_DSCBO":"ADMINISTRADOR","COD_IDADE":"3019","OUT_MORBI":"","DT_VGM":"","HEPATICA":"","SIND_DOWN":"","FADIGA":"","RENAL":"","POS_AN_OUT":"","ID_RG_RESI":"19RS JACAREZINHO","DESC_RESP":"2","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PAIS_VGM":"","NU_IDADE_N":"19","PCR_SARS2":"","CRITERIO":"1","TOSSE":"1","FATOR_RISC":"N","TP_AM_SOR":""},{"RES_IGM":"","DT_EVOLUCA":"15/08/2020","CS_ZONA":"1","DS_PCR_OUT":"","PCR_FLUBLI":"","PCR_SARS2":"1","FATOR_RISC":"S","ID_MN_INTE":"VITORIA DA CONQUISTA","RAIOX_RES":"6","PAC_COCBO":"","SIND_DOWN":"2","OUT_MORBI":"1","HISTO_VGM":"2","PCR_FLUASU":"","DT_COLETA":"11/08/2020","POS_AN_OUT":"","DISPNEIA":"1","EVOLUCAO":"1","UTI":"1","CO_MU_INTE":"293330","PCR_PARA4":"","DT_RT_VGM":"","CRITERIO":"1","AVE_SUINO":"2","M_AMAMENTA":"","ID_MUNICIP":"VITORIA DA CONQUISTA","AN_SARS2":"","DT_RES":"","OBES_IMC":"","PCR_BOCA":"","OUTRO_SIN":"1","SG_UF_INTE":"BA","AN_PARA1":"","NU_IDADE_N":"46","AN_PARA3":"","FLUASU_OUT":"","PUERPERA":"2","VOMITO":"2","ID_UNIDADE":"SAMUR","TP_AMOSTRA":"1","CS_ESCOL_N":"9","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_MUN_RES":"293330","CS_RACA":"4","CO_UNI_NOT":"2407205","PCR_VSR":"","SG_UF_NOT":"BA","CO_MUN_NOT":"293330","DT_TOMO":"10/08/2020","DT_2_DOSE":"","VACINA":"9","IMUNODEPRE":"2","PNEUMOPATI":"2","PCR_PARA3":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","MAE_VAC":"","AN_PARA2":"","POS_PCRFLU":"","PCR_PARA1":"","HEPATICA":"2","SEM_NOT":"33","DT_CO_SOR":"","SG_UF":"BA","TOMO_RES":"1","PERD_PALA":"1","DT_ANTIVIR":"","SATURACAO":"1","TOMO_OUT":"","PCR_OUTRO":"","DT_INTERNA":"10/08/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SURTO_SG":"2","FEBRE":"1","LO_PS_VGM":"","PAC_DSCBO":"","DT_SAIDUTI":"","DT_ENTUTI":"10/08/2020","CS_SEXO":"M","HEMATOLOGI":"2","SUPORT_VEN":"2","DT_DOSEUNI":"","TP_FLU_AN":"","DIARREIA":"2","PCR_RINO":"","CO_PS_VGM":"","DT_DIGITA":"11/08/2020","PCR_METAP":"","TP_SOR":"","PCR_RESUL":"1","NEUROLOGIC":"2","CLASSI_FIN":"5","CO_REGIONA":"1398","POS_AN_FLU":"","DOR_ABD":"2","RES_IGA":"","RENAL":"1","TP_FLU_PCR":"","TP_TES_AN":"","DIABETES":"2","DT_VGM":"","DT_PCR":"18/08/2020","DT_SIN_PRI":"27/07/2020","RES_IGG":"","DESC_RESP":"1","NOSOCOMIAL":"2","PCR_ADENO":"","TP_AM_SOR":"","OUT_AMOST":"","OBESIDADE":"","FLUBLI_OUT":"","TOSSE":"2","PAIS_VGM":"","TP_ANTIVIR":"","DT_NOTIFIC":"11/08/2020","ANTIVIRAL":"2","RES_AN":"5","FADIGA":"2","AN_OUTRO":"","OUT_ANIM":"","SOR_OUT":"","POS_PCROUT":"1","CO_RG_RESI":"1398","GARGANTA":"2","CS_GESTANT":"6","DS_AN_OUT":"","CARDIOPATI":"1","CS_ETINIA":"","AMOSTRA":"1","ID_PAIS":"BRASIL","DT_NASC":"22/09/1973","COD_IDADE":"3046","AN_VSR":"","OUT_SOR":"","AN_ADENO":"","ASMA":"2","DT_RES_AN":"","HOSPITAL":"1","RAIOX_OUT":"","SEM_PRI":"31","CO_RG_INTE":"1398","PCR_PARA2":"","DT_RAIOX":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","CLASSI_OUT":"","TP_IDADE":"3","DT_1_DOSE":"","PERD_OLFT":"1","DT_UT_DOSE":"","DT_ENCERRA":"19/08/2020","DT_VAC_MAE":"","MORB_DESC":"TRANSPLANTADO","ID_MN_RESI":"VITORIA DA CONQUISTA","CO_PAIS":"1","OUT_ANTIV":""},{"CO_MU_INTE":"352310","CO_RG_INTE":"1333","DT_EVOLUCA":"23/07/2020","DT_SIN_PRI":"22/06/2020","DT_INTERNA":"22/06/2020","OUT_AMOST":"","DT_UT_DOSE":"","DT_COLETA":"22/06/2020","DT_RAIOX":"","CS_ESCOL_N":"","ID_MN_RESI":"ITAQUAQUECETUBA","CLASSI_FIN":"5","TOMO_RES":"","DT_ENCERRA":"27/07/2020","TP_ANTIVIR":"","DT_RES_AN":"","FATOR_RISC":"S","CRITERIO":"1","PCR_SARS2":"1","OBES_IMC":"","DT_1_DOSE":"","RAIOX_RES":"6","PCR_PARA2":"","CS_ETINIA":"","PAC_DSCBO":"","IMUNODEPRE":"","HEPATICA":"","CARDIOPATI":"","POS_PCROUT":"1","DIARREIA":"","SATURACAO":"1","DT_RT_VGM":"","AMOSTRA":"1","AN_PARA3":"","SURTO_SG":"2","PCR_PARA1":"","FEBRE":"","PCR_ADENO":"","CO_MUN_RES":"352310","OUT_ANIM":"","SG_UF_NOT":"SP","FLUBLI_OUT":"","DISPNEIA":"1","GARGANTA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","ID_MUNICIP":"ITAQUAQUECETUBA","ID_MN_INTE":"ITAQUAQUECETUBA","DT_TOMO":"","SUPORT_VEN":"2","NEUROLOGIC":"","FLUASU_OUT":"","DT_DIGITA":"24/06/2020","PCR_RESUL":"1","PAC_COCBO":"","CS_RACA":"","TOMO_OUT":"","PCR_FLUBLI":"","DT_ENTUTI":"","CO_PAIS":"1","TP_AMOSTRA":"1","AN_PARA1":"","PERD_PALA":"","TP_AM_SOR":"","PAIS_VGM":"","CLASSI_OUT":"","SEM_PRI":"26","NOSOCOMIAL":"2","EVOLUCAO":"1","RENAL":"","VOMITO":"","RAIOX_OUT":"","FADIGA":"","DS_AN_OUT":"","ANTIVIRAL":"2","PERD_OLFT":"","CO_REGIONA":"1333","UTI":"2","RES_AN":"5","CS_SEXO":"M","SEM_NOT":"26","PCR_FLUASU":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","AN_SARS2":"","OUTRO_SIN":"","PNEUMOPATI":"","DT_NASC":"10/04/1951","ASMA":"","CO_MUN_NOT":"352310","PUERPERA":"","OUTRO_DES":"","DESC_RESP":"","CO_RG_RESI":"1333","DT_RES":"","TP_IDADE":"3","TP_TES_AN":"1","PCR_PARA4":"","RES_IGM":"","DT_CO_SOR":"","AN_VSR":"","TP_FLU_AN":"","PCR_BOCA":"","PCR_OUTRO":"","DT_NOTIFIC":"23/06/2020","DT_DOSEUNI":"","HISTO_VGM":"2","SOR_OUT":"","PCR_VSR":"","AN_OUTRO":"","OUT_ANTIV":"","RES_IGA":"","HOSPITAL":"1","CO_PS_VGM":"","TP_SOR":"","OBESIDADE":"","HEMATOLOGI":"","TOSSE":"1","M_AMAMENTA":"","DS_PCR_OUT":"","CS_ZONA":"1","CS_GESTANT":"6","DT_SAIDUTI":"","SG_UF_INTE":"SP","COD_IDADE":"3069","DT_VGM":"","DT_VAC_MAE":"","RES_IGG":"","AVE_SUINO":"2","AN_ADENO":"","SG_UF":"SP","TP_FLU_PCR":"","DT_2_DOSE":"","PCR_METAP":"","DT_PCR":"27/07/2020","OUT_SOR":"","NU_IDADE_N":"69","DOR_ABD":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CO_UNI_NOT":"2078562","POS_AN_FLU":"","POS_PCRFLU":"","POS_AN_OUT":"","VACINA":"9","PCR_RINO":"","PCR_PARA3":"","SIND_DOWN":"","LO_PS_VGM":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","ID_PAIS":"BRASIL","DT_ANTIVIR":"","DIABETES":"","OUT_MORBI":"1","MAE_VAC":"","AN_PARA2":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA"},{"DESC_RESP":"1","POS_AN_OUT":"","AN_PARA2":"","DT_RES_AN":"","ID_RG_RESI":"GVE I CAPITAL","DIABETES":"1","OUTRO_SIN":"1","TP_FLU_AN":"","DT_EVOLUCA":"24/06/2020","RAIOX_OUT":"","PNEUMOPATI":"","OUT_AMOST":"","DT_ENTUTI":"","CS_GESTANT":"6","HEPATICA":"","FADIGA":"","NOSOCOMIAL":"","AN_SARS2":"","CO_PAIS":"1","HISTO_VGM":"0","DT_COLETA":"16/06/2020","PCR_VSR":"","SG_UF":"SP","RENAL":"","AN_OUTRO":"","CRITERIO":"1","PAIS_VGM":"","POS_AN_FLU":"","DT_RT_VGM":"","AMOSTRA":"1","DT_2_DOSE":"","PCR_PARA2":"","DT_1_DOSE":"","RES_IGG":"","DT_VGM":"","POS_PCROUT":"1","PCR_PARA3":"","PAC_DSCBO":"","CLASSI_OUT":"","DISPNEIA":"1","GARGANTA":"","ID_REGIONA":"GVE I CAPITAL","SG_UF_INTE":"SP","CO_RG_RESI":"1331","TP_TES_AN":"1","IMUNODEPRE":"","DT_DIGITA":"26/06/2020","PCR_RESUL":"1","LO_PS_VGM":"","UTI":"","SOR_OUT":"","PCR_FLUBLI":"","SEM_PRI":"24","NEUROLOGIC":"","AN_PARA1":"","TP_IDADE":"3","OBES_IMC":"","COD_IDADE":"3066","CLASSI_FIN":"5","AN_ADENO":"","AVE_SUINO":"","AN_VSR":"","DS_PCR_OUT":"","CO_MU_INTE":"355030","DT_ANTIVIR":"21/06/2020","TP_SOR":"","TP_AM_SOR":"","RES_IGA":"","EVOLUCAO":"1","VOMITO":"","DT_PCR":"18/06/2020","DT_SIN_PRI":"13/06/2020","RES_AN":"5","DIARREIA":"1","PCR_FLUASU":"","CS_RACA":"4","PERD_OLFT":"","ANTIVIRAL":"1","PCR_SARS2":"1","CS_ESCOL_N":"","ID_RG_INTE":"GVE I CAPITAL","FATOR_RISC":"S","DT_NOTIFIC":"26/06/2020","PCR_METAP":"","CS_ETINIA":"","PUERPERA":"","CO_RG_INTE":"1331","CO_REGIONA":"1331","DT_RES":"","ASMA":"","ID_MUNICIP":"SAO PAULO","CO_MUN_NOT":"355030","PCR_OUTRO":"","CARDIOPATI":"","OUT_ANTIV":"","SEM_NOT":"26","DT_DOSEUNI":"","OUT_MORBI":"","PAC_COCBO":"","OUTRO_DES":"FADIGA","DT_RAIOX":"21/06/2020","AN_PARA3":"","CO_MUN_RES":"355030","FLUASU_OUT":"","ID_MN_RESI":"SAO PAULO","OBESIDADE":"","DT_CO_SOR":"","SATURACAO":"","PCR_PARA4":"","HOSPITAL":"1","FLUBLI_OUT":"","PCR_BOCA":"","HEMATOLOGI":"","DT_INTERNA":"21/06/2020","TP_ANTIVIR":"1","TOMO_OUT":"","TOSSE":"","RAIOX_RES":"2","DT_VAC_MAE":"","TP_AMOSTRA":"1","MORB_DESC":"","DT_ENCERRA":"26/06/2020","TP_FLU_PCR":"","MAE_VAC":"","CO_PS_VGM":"","OUT_ANIM":"","SUPORT_VEN":"2","DT_SAIDUTI":"","SURTO_SG":"","NU_IDADE_N":"66","PCR_RINO":"","DT_UT_DOSE":"22/04/2020","POS_PCRFLU":"","SG_UF_NOT":"SP","CS_SEXO":"M","PCR_PARA1":"","OUT_SOR":"","CS_ZONA":"","ID_PAIS":"BRASIL","RES_IGM":"","DS_AN_OUT":"","VACINA":"1","DT_TOMO":"","PERD_PALA":"","FEBRE":"1","PCR_ADENO":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","SIND_DOWN":"","ID_MN_INTE":"SAO PAULO","DOR_ABD":"","DT_NASC":"22/12/1953","M_AMAMENTA":"","TOMO_RES":"","CO_UNI_NOT":"102040"},{"TOMO_RES":"","GARGANTA":"2","ANTIVIRAL":"2","FEBRE":"2","OUT_MORBI":"","RES_AN":"","PCR_PARA2":"","HOSPITAL":"1","FLUBLI_OUT":"","DT_RES":"","DT_TOMO":"","VOMITO":"2","SEM_NOT":"11","UTI":"","PCR_METAP":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","CLASSI_FIN":"4","PERD_OLFT":"","NU_IDADE_N":"44","POS_PCRFLU":"","DIARREIA":"2","CO_PS_VGM":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_RINO":"","EVOLUCAO":"","CLASSI_OUT":"","DS_PCR_OUT":"","CS_ZONA":"1","PUERPERA":"","AN_OUTRO":"","CO_MUN_NOT":"291840","OUT_ANTIV":"","CRITERIO":"3","VACINA":"","DT_EVOLUCA":"","CO_RG_RESI":"1393","AN_PARA2":"","COD_IDADE":"3044","OBESIDADE":"","TP_AM_SOR":"","TP_FLU_AN":"","PCR_FLUASU":"","TOMO_OUT":"","AN_SARS2":"","DT_ANTIVIR":"","ID_PAIS":"BRASIL","TP_ANTIVIR":"","DT_2_DOSE":"","DT_ENTUTI":"","CS_RACA":"1","PAC_COCBO":"","PCR_VSR":"","CO_RG_INTE":"1393","PCR_PARA4":"","DT_COLETA":"","PCR_PARA1":"","DT_ENCERRA":"24/04/2020","NOSOCOMIAL":"2","CS_SEXO":"F","TOSSE":"1","OUTRO_DES":"","PCR_BOCA":"","CS_GESTANT":"6","IMUNODEPRE":"","OBES_IMC":"","TP_FLU_PCR":"","OUT_AMOST":"","DT_VGM":"","DT_1_DOSE":"","POS_PCROUT":"","AVE_SUINO":"","AN_ADENO":"","CS_ESCOL_N":"","ASMA":"","NEUROLOGIC":"","FATOR_RISC":"N","M_AMAMENTA":"","DT_DOSEUNI":"","MORB_DESC":"","ID_MN_RESI":"JUAZEIRO","SATURACAO":"2","RAIOX_RES":"","SEM_PRI":"11","HISTO_VGM":"0","DESC_RESP":"","FADIGA":"","DISPNEIA":"1","TP_TES_AN":"1","PCR_OUTRO":"","TP_AMOSTRA":"","ID_MN_INTE":"JUAZEIRO","DOR_ABD":"","SG_UF_INTE":"BA","PAC_DSCBO":"","FLUASU_OUT":"","POS_AN_FLU":"","OUT_SOR":"","CO_PAIS":"1","PCR_RESUL":"","SUPORT_VEN":"3","DT_RT_VGM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_NOTIFIC":"12/03/2020","HEMATOLOGI":"","CARDIOPATI":"","DT_VAC_MAE":"","AMOSTRA":"2","PAIS_VGM":"","CO_MUN_RES":"291840","RES_IGM":"","DT_SIN_PRI":"10/03/2020","AN_VSR":"","SIND_DOWN":"","PCR_PARA3":"","DT_DIGITA":"16/03/2020","OUTRO_SIN":"","DT_RES_AN":"","PCR_ADENO":"","RES_IGG":"","PCR_FLUBLI":"","DT_INTERNA":"12/03/2020","DT_NASC":"25/05/1975","SURTO_SG":"","CO_UNI_NOT":"7094647","LO_PS_VGM":"","PCR_SARS2":"","POS_AN_OUT":"","DT_SAIDUTI":"","DIABETES":"","RES_IGA":"","DT_PCR":"","CO_MU_INTE":"291840","AN_PARA3":"","SG_UF":"BA","DT_UT_DOSE":"","PNEUMOPATI":"","RENAL":"","CS_ETINIA":"","TP_IDADE":"3","AN_PARA1":"","ID_MUNICIP":"JUAZEIRO","DT_RAIOX":"","RAIOX_OUT":"","CO_REGIONA":"1393","DT_CO_SOR":"","PERD_PALA":"","TP_SOR":"","MAE_VAC":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","HEPATICA":"","DS_AN_OUT":"","SOR_OUT":"","OUT_ANIM":"","SG_UF_NOT":"BA"},{"AVE_SUINO":"2","PCR_PARA4":"","DS_PCR_OUT":"","PCR_PARA3":"","AN_OUTRO":"","OUTRO_SIN":"2","NEUROLOGIC":"2","PCR_PARA1":"","CO_REGIONA":"1455","CO_RG_RESI":"1455","SG_UF_INTE":"MG","PCR_RINO":"","DT_DOSEUNI":"","DT_DIGITA":"23/06/2020","EVOLUCAO":"1","RAIOX_RES":"2","CS_ETINIA":"","ID_MN_RESI":"CASSIA","TOMO_OUT":"","PCR_METAP":"","ID_PAIS":"BRASIL","CS_ESCOL_N":"3","DOR_ABD":"","RES_IGA":"2","AN_ADENO":"","PCR_SARS2":"","FLUBLI_OUT":"","POS_PCROUT":"","TP_AMOSTRA":"","RES_IGM":"2","FATOR_RISC":"S","PUERPERA":"2","SEM_PRI":"26","OBES_IMC":"","RES_IGG":"2","DT_ANTIVIR":"","ID_RG_RESI":"PASSOS","DT_RAIOX":"22/06/2020","AN_PARA1":"","POS_AN_FLU":"","CRITERIO":"1","DT_INTERNA":"22/06/2020","SEM_NOT":"26","ASMA":"2","CS_ZONA":"2","CO_MUN_NOT":"311510","PCR_PARA2":"","DT_2_DOSE":"","OUT_ANIM":"","AN_PARA2":"","OUT_AMOST":"","DT_NOTIFIC":"22/06/2020","DT_RES":"07/07/2020","CO_UNI_NOT":"2760436","DT_SIN_PRI":"22/06/2020","CLASSI_OUT":"","AN_PARA3":"","FEBRE":"1","HISTO_VGM":"2","POS_AN_OUT":"","PCR_VSR":"","CLASSI_FIN":"4","PAC_DSCBO":"","ID_MN_INTE":"CASSIA","SG_UF":"MG","DT_COLETA":"","TP_TES_AN":"1","FLUASU_OUT":"","TP_FLU_PCR":"","DT_1_DOSE":"","TP_AM_SOR":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","OUT_ANTIV":"","DT_PCR":"","DT_CO_SOR":"","ID_MUNICIP":"CASSIA","AMOSTRA":"2","DT_UT_DOSE":"","CS_RACA":"1","M_AMAMENTA":"","CO_PAIS":"1","MAE_VAC":"","COD_IDADE":"3043","HOSPITAL":"1","DT_VGM":"","CARDIOPATI":"1","VOMITO":"2","FADIGA":"","PAC_COCBO":"","CO_PS_VGM":"","TP_IDADE":"3","DT_NASC":"20/07/1976","TP_SOR":"","CS_GESTANT":"6","NOSOCOMIAL":"2","PNEUMOPATI":"2","PCR_BOCA":"","SOR_OUT":"","CS_SEXO":"M","CO_RG_INTE":"1455","TOSSE":"1","AN_SARS2":"","DIARREIA":"2","UTI":"2","DT_RT_VGM":"","PERD_OLFT":"","GARGANTA":"2","OUT_SOR":"","NU_IDADE_N":"43","RES_AN":"","HEMATOLOGI":"2","DESC_RESP":"1","DISPNEIA":"1","DT_VAC_MAE":"","SURTO_SG":"2","PCR_ADENO":"","AN_VSR":"","DIABETES":"2","DS_AN_OUT":"","PCR_FLUBLI":"","DT_ENTUTI":"","DT_RES_AN":"","IMUNODEPRE":"1","PAIS_VGM":"","LO_PS_VGM":"","SG_UF_NOT":"MG","PCR_RESUL":"","TOMO_RES":"6","CO_MU_INTE":"311510","TP_ANTIVIR":"","SATURACAO":"1","OBESIDADE":"2","MORB_DESC":"","DT_ENCERRA":"27/07/2020","SIND_DOWN":"2","RENAL":"2","TP_FLU_AN":"","ID_RG_INTE":"PASSOS","ID_REGIONA":"PASSOS","DT_TOMO":"","POS_PCRFLU":"","SUPORT_VEN":"2","HEPATICA":"2","OUT_MORBI":"2","VACINA":"2","PERD_PALA":"","PCR_OUTRO":"","DT_SAIDUTI":"","PCR_FLUASU":"","OUTRO_DES":"","DT_EVOLUCA":"","RAIOX_OUT":"","ANTIVIRAL":"2","CO_MUN_RES":"311510"},{"PAC_COCBO":"","HEMATOLOGI":"","NOSOCOMIAL":"2","PCR_PARA1":"","RES_IGA":"","PERD_PALA":"","TP_FLU_AN":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_ANTIVIR":"","AVE_SUINO":"2","SG_UF_NOT":"SP","OUTRO_DES":"","RENAL":"","FADIGA":"","TP_TES_AN":"1","CLASSI_FIN":"5","SATURACAO":"2","PCR_BOCA":"","PERD_OLFT":"","DT_PCR":"03/06/2020","TOMO_OUT":"","DESC_RESP":"2","OUT_AMOST":"","CRITERIO":"1","LO_PS_VGM":"","PCR_PARA3":"","UTI":"2","ASMA":"","CS_ZONA":"1","DIARREIA":"1","PCR_SARS2":"1","DT_SAIDUTI":"","CS_SEXO":"M","PUERPERA":"","RAIOX_OUT":"","PAIS_VGM":"","POS_PCROUT":"1","ID_RG_RESI":"GVE XVII CAMPINAS","ID_REGIONA":"GVE XVII CAMPINAS","MAE_VAC":"","CS_GESTANT":"6","CS_ESCOL_N":"2","CO_RG_RESI":"1342","OUT_MORBI":"","PCR_FLUBLI":"","CO_PS_VGM":"","PCR_RESUL":"1","VOMITO":"1","DT_DIGITA":"26/05/2020","CO_MUN_NOT":"352730","PCR_RINO":"","DT_NASC":"19/11/1975","DT_EVOLUCA":"27/05/2020","DT_COLETA":"22/05/2020","CO_MUN_RES":"352730","CARDIOPATI":"","DIABETES":"","OBESIDADE":"","DT_RES":"","DT_RT_VGM":"","FATOR_RISC":"N","TP_ANTIVIR":"","DT_ENTUTI":"","AN_OUTRO":"","DT_CO_SOR":"","TOSSE":"1","DS_PCR_OUT":"","TOMO_RES":"","TP_FLU_PCR":"","ANTIVIRAL":"2","DT_VGM":"","DT_NOTIFIC":"22/05/2020","M_AMAMENTA":"","PAC_DSCBO":"","DT_RAIOX":"22/05/2020","CO_REGIONA":"1342","DISPNEIA":"1","AMOSTRA":"1","DT_ENCERRA":"03/06/2020","OUT_SOR":"","CO_PAIS":"1","DT_DOSEUNI":"","SEM_NOT":"21","NEUROLOGIC":"","AN_PARA1":"","AN_SARS2":"","RES_IGG":"","SURTO_SG":"2","OBES_IMC":"","SG_UF_INTE":"SP","CO_UNI_NOT":"2079917","AN_ADENO":"","TP_SOR":"","PCR_PARA2":"","SUPORT_VEN":"2","TP_AMOSTRA":"1","MORB_DESC":"","OUT_ANIM":"","SIND_DOWN":"","FLUASU_OUT":"","POS_AN_FLU":"","ID_MN_INTE":"LOUVEIRA","PCR_ADENO":"","CO_MU_INTE":"352730","RAIOX_RES":"4","DT_VAC_MAE":"","PCR_VSR":"","DS_AN_OUT":"","ID_PAIS":"BRASIL","DT_UT_DOSE":"","RES_IGM":"","COD_IDADE":"3044","CO_RG_INTE":"1342","IMUNODEPRE":"","RES_AN":"4","PCR_METAP":"","HEPATICA":"","FLUBLI_OUT":"","DOR_ABD":"","CLASSI_OUT":"","CS_RACA":"1","POS_AN_OUT":"","OUT_ANTIV":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_FLUASU":"","SEM_PRI":"20","EVOLUCAO":"1","VACINA":"2","TP_AM_SOR":"","DT_TOMO":"","POS_PCRFLU":"2","ID_MUNICIP":"LOUVEIRA","OUTRO_SIN":"2","DT_RES_AN":"","ID_MN_RESI":"LOUVEIRA","AN_PARA3":"","AN_PARA2":"","NU_IDADE_N":"44","HOSPITAL":"1","SOR_OUT":"","PCR_OUTRO":"","TP_IDADE":"3","PCR_PARA4":"","SG_UF":"SP","GARGANTA":"2","AN_VSR":"","HISTO_VGM":"2","FEBRE":"1","DT_INTERNA":"22/05/2020","DT_1_DOSE":"","DT_2_DOSE":"","DT_SIN_PRI":"12/05/2020","PNEUMOPATI":"","CS_ETINIA":""},{"RES_IGA":"","SOR_OUT":"","DIARREIA":"2","PCR_FLUASU":"","FADIGA":"2","TP_IDADE":"3","DT_TOMO":"11/10/2020","UTI":"2","TP_SOR":"","CO_RG_RESI":"1593","DT_ANTIVIR":"","AN_OUTRO":"","NU_IDADE_N":"72","AN_PARA1":"","FEBRE":"2","PAIS_VGM":"","DIABETES":"1","DS_AN_OUT":"","TP_FLU_AN":"","PAC_DSCBO":"","POS_AN_OUT":"","CLASSI_FIN":"5","GARGANTA":"2","FLUASU_OUT":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","IMUNODEPRE":"2","VOMITO":"2","DT_ENTUTI":"","CARDIOPATI":"2","DT_VGM":"","POS_PCRFLU":"","CO_MUN_NOT":"431560","DT_PCR":"15/10/2020","OUT_AMOST":"","DT_RES_AN":"","DT_NASC":"05/11/1947","DT_DOSEUNI":"","CS_RACA":"1","DT_CO_SOR":"","PCR_METAP":"","RES_AN":"","PCR_ADENO":"","PAC_COCBO":"","CO_REGIONA":"1593","PCR_RESUL":"1","PNEUMOPATI":"2","OUT_ANTIV":"","CO_UNI_NOT":"2232995","RAIOX_RES":"6","TOMO_RES":"5","DT_RAIOX":"","CS_SEXO":"M","DISPNEIA":"1","POS_AN_FLU":"","TP_AM_SOR":"","DT_RT_VGM":"","CS_ZONA":"1","SG_UF_NOT":"RS","ANTIVIRAL":"2","CO_PS_VGM":"","HEMATOLOGI":"2","ID_MN_INTE":"RIO GRANDE","FLUBLI_OUT":"","CS_ESCOL_N":"2","PCR_SARS2":"1","FATOR_RISC":"S","TP_ANTIVIR":"","TP_TES_AN":"","SIND_DOWN":"2","ID_REGIONA":"003 CRS","ID_RG_RESI":"003 CRS","OBESIDADE":"2","SUPORT_VEN":"2","OBES_IMC":"","LO_PS_VGM":"","SEM_PRI":"41","DT_SAIDUTI":"","PCR_PARA2":"","DS_PCR_OUT":"","COD_IDADE":"3072","DT_VAC_MAE":"","ID_MUNICIP":"RIO GRANDE","DT_UT_DOSE":"","POS_PCROUT":"1","PCR_RINO":"","ID_PAIS":"BRASIL","OUTRO_DES":"","DT_INTERNA":"11/10/2020","PCR_PARA3":"","CS_GESTANT":"6","HISTO_VGM":"2","CLASSI_OUT":"","NEUROLOGIC":"2","PCR_VSR":"","PCR_PARA4":"","TP_AMOSTRA":"1","AMOSTRA":"1","RAIOX_OUT":"","DT_2_DOSE":"","M_AMAMENTA":"","TOSSE":"1","CRITERIO":"1","AN_PARA2":"","MORB_DESC":"SEQUELA AVC, HAS","TP_FLU_PCR":"","SG_UF_INTE":"RS","CO_MU_INTE":"431560","CS_ETINIA":"","AN_PARA3":"","OUT_MORBI":"1","SG_UF":"RS","DT_ENCERRA":"04/11/2020","PERD_OLFT":"2","VACINA":"2","RES_IGG":"","CO_MUN_RES":"431560","ID_RG_INTE":"003 CRS","OUTRO_SIN":"2","OUT_ANIM":"","DESC_RESP":"1","PCR_BOCA":"","DT_COLETA":"11/10/2020","DT_RES":"","HEPATICA":"2","DOR_ABD":"2","DT_NOTIFIC":"11/10/2020","RES_IGM":"","DT_EVOLUCA":"02/11/2020","AVE_SUINO":"2","ASMA":"2","DT_SIN_PRI":"10/10/2020","AN_ADENO":"","HOSPITAL":"1","SATURACAO":"1","NOSOCOMIAL":"2","PCR_FLUBLI":"","AN_SARS2":"","DT_DIGITA":"13/10/2020","PUERPERA":"2","RENAL":"2","CO_RG_INTE":"1593","AN_VSR":"","DT_1_DOSE":"","SEM_NOT":"42","ID_MN_RESI":"RIO GRANDE","PCR_OUTRO":"","TOMO_OUT":"AGUARDO RESULTADO","SURTO_SG":"2","MAE_VAC":"","EVOLUCAO":"2","PERD_PALA":"2","CO_PAIS":"1","OUT_SOR":"","PCR_PARA1":""},{"PCR_VSR":"","SEM_NOT":"29","FLUBLI_OUT":"","DT_RT_VGM":"","HEPATICA":"","ASMA":"","ID_PAIS":"BRASIL","AN_SARS2":"","FATOR_RISC":"S","TP_FLU_PCR":"","DT_TOMO":"09/07/2020","ID_MN_RESI":"GUARULHOS","PCR_ADENO":"","PAC_COCBO":"","SURTO_SG":"2","SG_UF_NOT":"SP","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","POS_PCROUT":"","SEM_PRI":"28","DT_NOTIFIC":"14/07/2020","TP_TES_AN":"","AN_OUTRO":"","OUTRO_SIN":"1","M_AMAMENTA":"","LO_PS_VGM":"","ID_RG_INTE":"GVE I CAPITAL","PCR_METAP":"","CS_ESCOL_N":"","PCR_PARA2":"","DESC_RESP":"1","HEMATOLOGI":"","AN_PARA2":"","CS_SEXO":"M","DT_VGM":"","SIND_DOWN":"","DT_UT_DOSE":"","HOSPITAL":"1","OBES_IMC":"","CO_MU_INTE":"355030","PCR_FLUBLI":"","TOSSE":"","NEUROLOGIC":"1","TP_AMOSTRA":"1","PCR_OUTRO":"","OUT_SOR":"","RAIOX_RES":"2","DT_VAC_MAE":"","DT_SAIDUTI":"22/07/2020","RES_IGA":"","VOMITO":"","ID_MN_INTE":"SAO PAULO","ID_REGIONA":"GVE I CAPITAL","PCR_PARA4":"","DT_COLETA":"14/07/2020","CO_REGIONA":"1331","ID_MUNICIP":"SAO PAULO","PCR_RINO":"","CO_RG_INTE":"1331","AN_PARA1":"","TP_AM_SOR":"","DT_EVOLUCA":"30/07/2020","OUT_MORBI":"1","IMUNODEPRE":"","CS_ZONA":"1","AVE_SUINO":"9","AN_ADENO":"","UTI":"1","DT_RES_AN":"","CO_MUN_NOT":"355030","HISTO_VGM":"2","OUT_AMOST":"","MAE_VAC":"","FLUASU_OUT":"","TOMO_OUT":"","DS_AN_OUT":"","TP_IDADE":"3","DIARREIA":"","DT_RES":"","SG_UF":"SP","CARDIOPATI":"1","RES_IGM":"","VACINA":"1","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","GARGANTA":"","AN_VSR":"","DT_2_DOSE":"","RES_IGG":"","MORB_DESC":"HAS,ICC,AVC","CO_PAIS":"1","PAC_DSCBO":"","DIABETES":"","POS_AN_OUT":"","CS_GESTANT":"6","OUT_ANTIV":"","CRITERIO":"1","PERD_OLFT":"","TP_ANTIVIR":"","FEBRE":"","DT_ENTUTI":"11/07/2020","DISPNEIA":"1","DT_NASC":"05/08/1971","SATURACAO":"1","PCR_RESUL":"2","OBESIDADE":"","RENAL":"","AN_PARA3":"","DT_CO_SOR":"","PCR_FLUASU":"","PCR_PARA3":"","PERD_PALA":"","PCR_BOCA":"","RAIOX_OUT":"","COD_IDADE":"3048","DOR_ABD":"","CLASSI_OUT":"","CO_UNI_NOT":"2080346","PCR_PARA1":"","TP_SOR":"","DT_RAIOX":"11/07/2020","FADIGA":"","CLASSI_FIN":"4","PUERPERA":"","CO_MUN_RES":"351880","DT_DOSEUNI":"","PNEUMOPATI":"","TP_FLU_AN":"","OUT_ANIM":"","DT_PCR":"15/07/2020","TOMO_RES":"3","SUPORT_VEN":"1","ANTIVIRAL":"2","CO_RG_RESI":"1333","DT_INTERNA":"08/07/2020","POS_PCRFLU":"","PCR_SARS2":"","CS_RACA":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AMOSTRA":"1","SG_UF_INTE":"SP","RES_AN":"5","SOR_OUT":"","DT_DIGITA":"11/08/2020","DT_ENCERRA":"11/08/2020","DT_1_DOSE":"","DT_SIN_PRI":"05/07/2020","DS_PCR_OUT":"","NOSOCOMIAL":"2","PAIS_VGM":"","NU_IDADE_N":"48","DT_ANTIVIR":"","EVOLUCAO":"1","POS_AN_FLU":"","CS_ETINIA":"","CO_PS_VGM":""},{"RES_IGG":"","CO_PAIS":"1","DT_PCR":"23/10/2020","IMUNODEPRE":"2","TP_FLU_PCR":"","SUPORT_VEN":"2","TOSSE":"1","DT_RES_AN":"","TP_AMOSTRA":"1","TP_ANTIVIR":"3","SG_UF_NOT":"SP","COD_IDADE":"3085","RAIOX_OUT":"","SOR_OUT":"","DT_RES":"","TP_SOR":"","CO_UNI_NOT":"6270131","DT_1_DOSE":"","GARGANTA":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DT_2_DOSE":"","DT_RAIOX":"","DT_EVOLUCA":"26/10/2020","CO_MUN_RES":"354980","CS_SEXO":"F","TP_AM_SOR":"","CO_MUN_NOT":"354980","HISTO_VGM":"2","EVOLUCAO":"2","OUT_ANTIV":"AZITROMICINA","PERD_OLFT":"2","PCR_RESUL":"1","DT_NASC":"15/09/1935","SATURACAO":"1","CS_RACA":"1","PCR_PARA4":"","DOR_ABD":"2","VACINA":"1","PCR_FLUBLI":"","DS_PCR_OUT":"","CLASSI_FIN":"5","OUTRO_DES":"","MORB_DESC":"ALZHEIMER","PAC_DSCBO":"","NU_IDADE_N":"85","RAIOX_RES":"6","ID_UNIDADE":"UPA JAGUARE","CS_ZONA":"1","PNEUMOPATI":"2","TOMO_RES":"6","DT_ANTIVIR":"20/10/2020","ANTIVIRAL":"1","ID_MN_INTE":"SAO JOSE DO RIO PRETO","CS_ETINIA":"","DT_INTERNA":"20/10/2020","DISPNEIA":"1","FLUASU_OUT":"","SEM_NOT":"43","OBESIDADE":"2","AN_PARA3":"","POS_PCRFLU":"2","RENAL":"2","PCR_SARS2":"1","PCR_PARA2":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","AMOSTRA":"1","SG_UF_INTE":"SP","ID_PAIS":"BRASIL","PCR_PARA3":"","HOSPITAL":"1","OBES_IMC":"","CLASSI_OUT":"","ASMA":"2","SIND_DOWN":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","AVE_SUINO":"2","DT_SIN_PRI":"17/10/2020","DT_DIGITA":"20/10/2020","DT_TOMO":"","TP_FLU_AN":"","NOSOCOMIAL":"2","PUERPERA":"2","PAC_COCBO":"","DT_VAC_MAE":"","DT_SAIDUTI":"26/10/2020","CS_GESTANT":"5","POS_AN_FLU":"","SEM_PRI":"42","VOMITO":"2","CO_PS_VGM":"","DT_COLETA":"23/10/2020","FLUBLI_OUT":"","TP_TES_AN":"","OUTRO_SIN":"2","CO_RG_RESI":"1354","M_AMAMENTA":"","LO_PS_VGM":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_METAP":"","HEMATOLOGI":"2","AN_SARS2":"","RES_AN":"4","DT_RT_VGM":"","AN_PARA2":"","OUT_MORBI":"1","DT_UT_DOSE":"10/04/2020","PCR_OUTRO":"","AN_ADENO":"","NEUROLOGIC":"1","CRITERIO":"1","PAIS_VGM":"","DT_DOSEUNI":"","DT_ENTUTI":"20/10/2020","OUT_AMOST":"","OUT_SOR":"","SURTO_SG":"2","TOMO_OUT":"","POS_PCROUT":"1","DT_NOTIFIC":"20/10/2020","PERD_PALA":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_BOCA":"","DIARREIA":"2","CO_REGIONA":"1354","CARDIOPATI":"1","RES_IGM":"","FADIGA":"2","DESC_RESP":"2","AN_PARA1":"","HEPATICA":"2","AN_VSR":"","DT_VGM":"","OUT_ANIM":"","CO_MU_INTE":"354980","FATOR_RISC":"S","DIABETES":"2","UTI":"1","POS_AN_OUT":"","PCR_ADENO":"","FEBRE":"2","MAE_VAC":"","DS_AN_OUT":"","PCR_VSR":"","RES_IGA":"","TP_IDADE":"3","AN_OUTRO":"","PCR_FLUASU":"","SG_UF":"SP","DT_CO_SOR":"","PCR_PARA1":"","DT_ENCERRA":"24/10/2020","CS_ESCOL_N":"1","PCR_RINO":"","CO_RG_INTE":"1354"},{"CO_RG_RESI":"1331","OUT_ANTIV":"","MORB_DESC":"","DT_1_DOSE":"","PCR_FLUBLI":"","SEM_PRI":"29","HEPATICA":"","COD_IDADE":"3033","PERD_OLFT":"","POS_PCRFLU":"","PNEUMOPATI":"","FLUASU_OUT":"","AN_PARA3":"","ID_MUNICIP":"SAO PAULO","TP_ANTIVIR":"","CO_REGIONA":"1331","DT_UT_DOSE":"","RAIOX_RES":"6","CARDIOPATI":"","SG_UF_INTE":"SP","TP_AMOSTRA":"4","SG_UF_NOT":"SP","DT_INTERNA":"17/07/2020","PCR_OUTRO":"","ID_PAIS":"BRASIL","DT_DIGITA":"19/07/2020","CS_ETINIA":"","ID_MN_INTE":"SAO PAULO","FADIGA":"","DESC_RESP":"","IMUNODEPRE":"","SUPORT_VEN":"3","CO_RG_INTE":"1331","CO_PAIS":"1","HISTO_VGM":"2","SURTO_SG":"2","DT_NASC":"14/05/1987","OUT_MORBI":"","AN_SARS2":"","AMOSTRA":"1","PCR_BOCA":"","CO_PS_VGM":"","SEM_NOT":"30","RES_IGM":"","MAE_VAC":"","PCR_METAP":"","OUT_AMOST":"TESTE RAPIDO","PCR_SARS2":"","PCR_PARA1":"","PERD_PALA":"","DT_COLETA":"17/07/2020","SATURACAO":"","NEUROLOGIC":"","OUT_SOR":"","FATOR_RISC":"N","UTI":"2","PCR_RESUL":"1","EVOLUCAO":"1","DT_PCR":"17/07/2020","DT_VGM":"","CLASSI_OUT":"","TP_AM_SOR":"","DT_SIN_PRI":"17/07/2020","DT_SAIDUTI":"","DT_CO_SOR":"","DT_ENCERRA":"16/09/2020","DT_RT_VGM":"","AVE_SUINO":"2","DT_ANTIVIR":"","TP_SOR":"","PCR_RINO":"","GARGANTA":"","ID_RG_RESI":"GVE I CAPITAL","FEBRE":"","ID_MN_RESI":"SAO PAULO","DISPNEIA":"","PAIS_VGM":"","SIND_DOWN":"","CS_SEXO":"M","POS_PCROUT":"","DT_RES":"","HEMATOLOGI":"","CO_UNI_NOT":"2089599","PCR_VSR":"","TOMO_OUT":"","AN_VSR":"","NOSOCOMIAL":"2","TP_FLU_PCR":"","PUERPERA":"","DIABETES":"","AN_ADENO":"","OBESIDADE":"","DT_ENTUTI":"","PCR_ADENO":"","ANTIVIRAL":"2","CS_ZONA":"1","OUT_ANIM":"","DS_AN_OUT":"","AN_OUTRO":"","TP_IDADE":"3","OBES_IMC":"","POS_AN_FLU":"","VOMITO":"","LO_PS_VGM":"","RES_IGG":"","RES_IGA":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_PARA1":"","ID_RG_INTE":"GVE I CAPITAL","DT_2_DOSE":"","PCR_FLUASU":"","CS_RACA":"9","VACINA":"9","DT_EVOLUCA":"18/07/2020","CLASSI_FIN":"5","PAC_DSCBO":"","CS_GESTANT":"6","DT_TOMO":"","CO_MUN_NOT":"355030","OUTRO_DES":"DOR LOMBAR","TP_FLU_AN":"","DT_RES_AN":"","DOR_ABD":"","SOR_OUT":"","FLUBLI_OUT":"","PAC_COCBO":"","CS_ESCOL_N":"9","RAIOX_OUT":"","PCR_PARA3":"","PCR_PARA2":"","CRITERIO":"1","RES_AN":"5","CO_MUN_RES":"355030","DIARREIA":"","DT_VAC_MAE":"","ID_REGIONA":"GVE I CAPITAL","DT_NOTIFIC":"19/07/2020","SG_UF":"SP","ASMA":"","POS_AN_OUT":"","HOSPITAL":"1","AN_PARA2":"","TOSSE":"","DT_DOSEUNI":"","OUTRO_SIN":"1","M_AMAMENTA":"","NU_IDADE_N":"33","TP_TES_AN":"1","DT_RAIOX":"","RENAL":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","TOMO_RES":"","DS_PCR_OUT":""},{"MORB_DESC":"","DT_SIN_PRI":"24/06/2020","COD_IDADE":"3081","TP_IDADE":"3","ASMA":"","PNEUMOPATI":"","SIND_DOWN":"","FATOR_RISC":"S","ID_MN_RESI":"VALINHOS","RES_IGM":"","CO_PS_VGM":"","NU_IDADE_N":"81","PCR_PARA3":"","DT_NASC":"17/12/1938","DT_VGM":"","DT_COLETA":"01/07/2020","SEM_NOT":"27","PCR_FLUASU":"","POS_AN_OUT":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","TP_SOR":"","DT_DOSEUNI":"","SG_UF_INTE":"SP","GARGANTA":"2","AN_VSR":"","DT_CO_SOR":"","CO_RG_INTE":"","AMOSTRA":"1","FADIGA":"","LO_PS_VGM":"","CO_MU_INTE":"355620","HEMATOLOGI":"","PCR_ADENO":"","AN_PARA2":"","DT_INTERNA":"01/07/2020","SURTO_SG":"","CO_MUN_RES":"355620","ID_REGIONA":"GVE XVII CAMPINAS","FLUASU_OUT":"","SEM_PRI":"26","OBESIDADE":"","PERD_OLFT":"","AVE_SUINO":"","VOMITO":"9","DT_NOTIFIC":"02/07/2020","AN_ADENO":"","NOSOCOMIAL":"","PCR_PARA1":"","DT_SAIDUTI":"","DT_TOMO":"","PCR_BOCA":"","PCR_OUTRO":"","AN_SARS2":"","SG_UF_NOT":"SP","POS_PCRFLU":"","OUTRO_DES":"","UTI":"","DT_VAC_MAE":"","OUT_MORBI":"","AN_OUTRO":"","DS_PCR_OUT":"","DIARREIA":"9","PCR_RINO":"","DT_RES":"","CO_UNI_NOT":"2097877","PCR_RESUL":"1","MAE_VAC":"","HOSPITAL":"1","OUT_AMOST":"","AN_PARA1":"","CS_ETINIA":"","DT_RAIOX":"","PCR_PARA4":"","PCR_FLUBLI":"","RES_IGG":"","PAC_DSCBO":"","TP_FLU_PCR":"","DS_AN_OUT":"","DIABETES":"1","ID_MUNICIP":"VALINHOS","CLASSI_OUT":"","TOMO_RES":"","TOMO_OUT":"","M_AMAMENTA":"","RAIOX_OUT":"","CS_RACA":"1","NEUROLOGIC":"","CS_ESCOL_N":"","CO_MUN_NOT":"355620","SATURACAO":"1","ANTIVIRAL":"2","CO_REGIONA":"1342","SOR_OUT":"","SG_UF":"SP","RES_IGA":"","DISPNEIA":"1","EVOLUCAO":"2","POS_PCROUT":"1","OUT_SOR":"","PUERPERA":"","PERD_PALA":"","HISTO_VGM":"0","FEBRE":"2","VACINA":"","IMUNODEPRE":"","PCR_SARS2":"1","HEPATICA":"","FLUBLI_OUT":"","DT_ENTUTI":"","TP_ANTIVIR":"","OUTRO_SIN":"2","CS_SEXO":"M","DT_2_DOSE":"","RENAL":"","CARDIOPATI":"1","DT_RT_VGM":"","CLASSI_FIN":"5","POS_AN_FLU":"","DT_ANTIVIR":"","DT_EVOLUCA":"02/07/2020","DT_PCR":"10/07/2020","DT_ENCERRA":"11/07/2020","OUT_ANTIV":"","DT_UT_DOSE":"","ID_RG_RESI":"GVE XVII CAMPINAS","PAC_COCBO":"","RAIOX_RES":"","CS_ZONA":"1","TP_AM_SOR":"","RES_AN":"5","DOR_ABD":"","SUPORT_VEN":"","CO_PAIS":"1","DT_RES_AN":"","CRITERIO":"1","TOSSE":"1","OBES_IMC":"","CO_RG_RESI":"1342","PCR_VSR":"","PCR_METAP":"","TP_TES_AN":"1","DESC_RESP":"1","DT_DIGITA":"02/07/2020","TP_FLU_AN":"","AN_PARA3":"","PAIS_VGM":"","CS_GESTANT":"6","ID_PAIS":"BRASIL","PCR_PARA2":"","OUT_ANIM":"","ID_RG_INTE":"","TP_AMOSTRA":"1","DT_1_DOSE":"","ID_MN_INTE":"VALINHOS"},{"SG_UF_NOT":"AP","TP_IDADE":"3","DT_SIN_PRI":"28/05/2020","DT_DOSEUNI":"","HOSPITAL":"1","DT_PCR":"03/07/2020","CARDIOPATI":"","POS_PCRFLU":"","NU_IDADE_N":"18","DT_RES_AN":"22/06/2020","SG_UF_INTE":"AP","AMOSTRA":"1","EVOLUCAO":"","FATOR_RISC":"N","RAIOX_RES":"6","HEMATOLOGI":"","GARGANTA":"1","TP_AM_SOR":"","SATURACAO":"2","ID_RG_INTE":"","DISPNEIA":"1","DS_PCR_OUT":"","PCR_PARA2":"","PCR_METAP":"","DT_1_DOSE":"","CO_PAIS":"1","FLUBLI_OUT":"","IMUNODEPRE":"","DT_CO_SOR":"","DS_AN_OUT":"SARS-COV-2","CS_ZONA":"1","PCR_ADENO":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","PUERPERA":"","PCR_PARA4":"","SEM_NOT":"26","DT_2_DOSE":"","CO_UNI_NOT":"2021463","AN_SARS2":"","OUTRO_DES":"","ID_MN_INTE":"OIAPOQUE","SUPORT_VEN":"3","PCR_OUTRO":"","TP_FLU_PCR":"","CO_MU_INTE":"160050","PCR_VSR":"","TP_AMOSTRA":"1","DT_VGM":"","OUTRO_SIN":"2","ASMA":"","DT_ENTUTI":"","MAE_VAC":"","TOMO_RES":"","CS_SEXO":"F","LO_PS_VGM":"","PAIS_VGM":"","DESC_RESP":"1","TP_SOR":"","CO_PS_VGM":"","TOMO_OUT":"","CO_MUN_RES":"160050","TP_FLU_AN":"","DT_RAIOX":"","AN_ADENO":"","AN_PARA1":"","PCR_RESUL":"2","SIND_DOWN":"","CS_RACA":"4","CO_RG_INTE":"","ID_PAIS":"BRASIL","AN_OUTRO":"1","VACINA":"1","AN_PARA2":"","CO_MUN_NOT":"160050","DIABETES":"","DT_NASC":"16/10/2001","PCR_PARA1":"","RES_AN":"1","PAC_DSCBO":"","OBESIDADE":"","SURTO_SG":"2","PERD_PALA":"","RAIOX_OUT":"","FEBRE":"1","TP_ANTIVIR":"","DOR_ABD":"","ANTIVIRAL":"2","RES_IGA":"","ID_RG_RESI":"","DT_NOTIFIC":"22/06/2020","RES_IGG":"","OUT_AMOST":"","DT_INTERNA":"22/06/2020","CS_ESCOL_N":"3","UTI":"2","PCR_BOCA":"","DT_SAIDUTI":"","POS_PCROUT":"","ID_MUNICIP":"OIAPOQUE","OUT_MORBI":"","PCR_SARS2":"","CRITERIO":"1","PCR_FLUBLI":"","CLASSI_OUT":"","OUT_ANTIV":"","POS_AN_OUT":"1","ID_REGIONA":"","DT_UT_DOSE":"14/05/2020","FADIGA":"","CO_RG_RESI":"","AVE_SUINO":"2","DT_VAC_MAE":"","AN_PARA3":"","DT_RT_VGM":"","DT_ANTIVIR":"","DT_TOMO":"","PAC_COCBO":"","DT_DIGITA":"29/06/2020","VOMITO":"2","AN_VSR":"","TP_TES_AN":"1","CS_ETINIA":"","M_AMAMENTA":"","DT_COLETA":"21/06/2020","RENAL":"","RES_IGM":"","SG_UF":"AP","HEPATICA":"","COD_IDADE":"3018","DT_ENCERRA":"","ID_MN_RESI":"OIAPOQUE","PCR_FLUASU":"","HISTO_VGM":"2","NOSOCOMIAL":"2","PCR_RINO":"","OUT_SOR":"","TOSSE":"1","DT_RES":"","PERD_OLFT":"","CO_REGIONA":"","PCR_PARA3":"","SOR_OUT":"","NEUROLOGIC":"","DIARREIA":"2","CS_GESTANT":"5","MORB_DESC":"","PNEUMOPATI":"","OUT_ANIM":"","CLASSI_FIN":"5","DT_EVOLUCA":"","OBES_IMC":"","FLUASU_OUT":"","POS_AN_FLU":"2","SEM_PRI":"22"}]
end:1607988616580868748
