begin:1607987819650861898
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c818-snik2k3fcDpK2iT46TRhflr7+bo"
function-execution-id: mg7u5whybohb
x-powered-by: Express
x-cloud-trace-context: d0053c27ae24659d1692a2ea21c85d83
date: Mon, 14 Dec 2020 23:17:00 GMT
server: Google Frontend
content-length: 51224
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"OUTRO_SIN":"1","CO_PAIS":"1","DT_VGM":"","DT_INTERNA":"07/07/2020","SG_UF":"PR","PUERPERA":"2","CS_ZONA":"1","DT_ENTUTI":"07/07/2020","OUT_MORBI":"2","PERD_PALA":"","PERD_OLFT":"","DT_2_DOSE":"","FLUBLI_OUT":"","CO_RG_RESI":"1369","CLASSI_FIN":"5","OUTRO_DES":"AVC HEMORRAGICO","AN_SARS2":"","VOMITO":"2","EVOLUCAO":"2","TP_FLU_PCR":"","ID_RG_RESI":"15RS MARINGA","ID_MN_RESI":"MARINGA","HISTO_VGM":"2","DT_COLETA":"08/07/2020","TP_SOR":"","DS_AN_OUT":"","DT_SIN_PRI":"07/07/2020","DT_NASC":"07/01/1937","OUT_ANTIV":"","CS_RACA":"3","RES_IGG":"","ANTIVIRAL":"2","POS_AN_FLU":"","RES_IGM":"","LO_PS_VGM":"","CO_RG_INTE":"","AN_OUTRO":"","DIARREIA":"2","RENAL":"2","RES_IGA":"","IMUNODEPRE":"2","TP_TES_AN":"1","DS_PCR_OUT":"","PCR_BOCA":"","DT_DIGITA":"15/07/2020","HEMATOLOGI":"2","PAC_COCBO":"","RAIOX_RES":"6","HOSPITAL":"1","OUT_AMOST":"","AN_PARA2":"","PCR_FLUBLI":"","PCR_PARA2":"","OBESIDADE":"2","DT_CO_SOR":"","ASMA":"2","SEM_NOT":"28","SUPORT_VEN":"2","CO_MU_INTE":"411520","SURTO_SG":"2","CO_REGIONA":"1369","PCR_FLUASU":"","CO_UNI_NOT":"2743469","CS_ETINIA":"","TP_IDADE":"3","NU_IDADE_N":"83","PCR_ADENO":"","DT_1_DOSE":"","DT_DOSEUNI":"","PNEUMOPATI":"2","NOSOCOMIAL":"2","PCR_PARA4":"","AN_PARA3":"","DT_SAIDUTI":"","DT_RAIOX":"","POS_PCROUT":"1","AN_VSR":"","CO_MUN_RES":"411520","FADIGA":"","DT_NOTIFIC":"10/07/2020","ID_RG_INTE":"","CLASSI_OUT":"","DT_ANTIVIR":"","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","TP_AM_SOR":"","OBES_IMC":"","CS_SEXO":"F","SIND_DOWN":"2","DIABETES":"2","DT_RES_AN":"","CO_PS_VGM":"","UTI":"1","TOMO_OUT":"","PCR_RINO":"","AMOSTRA":"1","PCR_PARA1":"","PCR_SARS2":"1","ID_MUNICIP":"MARINGA","MAE_VAC":"","RAIOX_OUT":"","SATURACAO":"2","DT_RES":"","CRITERIO":"1","PCR_PARA3":"","DOR_ABD":"","POS_AN_OUT":"","ID_MN_INTE":"MARINGA","SEM_PRI":"28","COD_IDADE":"3083","TP_FLU_AN":"","VACINA":"2","DT_TOMO":"","FEBRE":"2","NEUROLOGIC":"2","DT_RT_VGM":"","DISPNEIA":"2","SG_UF_NOT":"PR","DT_PCR":"09/07/2020","DESC_RESP":"2","DT_VAC_MAE":"","FATOR_RISC":"S","DT_ENCERRA":"15/07/2020","SOR_OUT":"","PCR_RESUL":"1","TOSSE":"2","PCR_METAP":"","MORB_DESC":"","SG_UF_INTE":"PR","AN_PARA1":"","CS_ESCOL_N":"9","M_AMAMENTA":"","CS_GESTANT":"5","TP_AMOSTRA":"1","TOMO_RES":"","RES_AN":"4","DT_EVOLUCA":"09/07/2020","DT_UT_DOSE":"","PCR_OUTRO":"","GARGANTA":"2","POS_PCRFLU":"2","PCR_VSR":"","PAIS_VGM":"","PAC_DSCBO":"","AN_ADENO":"","HEPATICA":"2","CARDIOPATI":"1","CO_MUN_NOT":"411520","AVE_SUINO":"2","ID_REGIONA":"15RS MARINGA","FLUASU_OUT":"","TP_ANTIVIR":"","OUT_SOR":"","OUT_ANIM":"","ID_PAIS":"BRASIL"},{"CS_ESCOL_N":"9","CO_RG_RESI":"1497","COD_IDADE":"3039","OUT_ANTIV":"","DS_AN_OUT":"","PCR_PARA1":"","PCR_VSR":"","DT_1_DOSE":"","PAIS_VGM":"","DT_PCR":"17/03/2020","DOR_ABD":"","DT_2_DOSE":"","CO_MUN_NOT":"261160","SURTO_SG":"1","MAE_VAC":"","AN_PARA3":"","OUT_MORBI":"","ASMA":"","OBESIDADE":"","AN_OUTRO":"","OUT_ANIM":"","ID_RG_INTE":"001","AN_SARS2":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","DT_ENCERRA":"04/04/2020","DISPNEIA":"","FLUASU_OUT":"","POS_PCRFLU":"2","CS_ZONA":"1","PUERPERA":"","UTI":"2","SIND_DOWN":"","CO_MUN_RES":"261160","DT_DOSEUNI":"","NOSOCOMIAL":"2","RES_IGG":"","CO_MU_INTE":"261160","PNEUMOPATI":"","OUTRO_SIN":"1","SATURACAO":"","FLUBLI_OUT":"","AN_PARA2":"","HEPATICA":"","DT_INTERNA":"17/03/2020","OUT_SOR":"","SUPORT_VEN":"3","NU_IDADE_N":"39","SG_UF_NOT":"PE","PCR_METAP":"","PCR_RESUL":"1","DIARREIA":"","PCR_PARA4":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","POS_AN_OUT":"","FADIGA":"","CO_RG_INTE":"1497","TP_IDADE":"3","SG_UF":"PE","HEMATOLOGI":"","AVE_SUINO":"2","HISTO_VGM":"2","POS_PCROUT":"2","FEBRE":"","PERD_OLFT":"","RENAL":"","NEUROLOGIC":"","LO_PS_VGM":"","DT_VGM":"","RES_IGA":"","FATOR_RISC":"N","TP_SOR":"","DT_VAC_MAE":"","RES_IGM":"","TP_ANTIVIR":"","PAC_COCBO":"","VOMITO":"","ID_MN_INTE":"RECIFE","CS_RACA":"9","TP_AMOSTRA":"1","TOMO_RES":"","ID_RG_RESI":"001","DESC_RESP":"","TP_FLU_AN":"","CS_ETINIA":"","DT_CO_SOR":"","OBES_IMC":"","ID_REGIONA":"001","TOMO_OUT":"","DT_ANTIVIR":"","SEM_NOT":"12","SG_UF_INTE":"PE","CO_PS_VGM":"","ID_MUNICIP":"RECIFE","PCR_BOCA":"","TP_TES_AN":"1","DIABETES":"","DT_COLETA":"17/03/2020","POS_AN_FLU":"","DT_SIN_PRI":"16/03/2020","AN_ADENO":"","PCR_PARA3":"","PCR_RINO":"","CO_PAIS":"1","DT_NOTIFIC":"17/03/2020","CS_GESTANT":"9","VACINA":"9","PERD_PALA":"","AMOSTRA":"1","SOR_OUT":"","TP_AM_SOR":"","CLASSI_OUT":"","CO_UNI_NOT":"6468918","M_AMAMENTA":"","CRITERIO":"1","AN_PARA1":"","DT_UT_DOSE":"","DT_TOMO":"","IMUNODEPRE":"","MORB_DESC":"","PAC_DSCBO":"","ANTIVIRAL":"9","DT_SAIDUTI":"","TP_FLU_PCR":"","TOSSE":"1","CS_SEXO":"F","CO_REGIONA":"1497","HOSPITAL":"1","DT_RAIOX":"","GARGANTA":"1","PCR_PARA2":"","DT_EVOLUCA":"04/04/2020","SEM_PRI":"12","CARDIOPATI":"","DT_NASC":"18/07/1980","ID_PAIS":"BRASIL","DT_ENTUTI":"","PCR_FLUBLI":"","CLASSI_FIN":"5","OUT_AMOST":"","PCR_SARS2":"","DT_DIGITA":"02/07/2020","RAIOX_OUT":"","DS_PCR_OUT":"","RAIOX_RES":"9","RES_AN":"9","AN_VSR":"","PCR_OUTRO":"","PCR_ADENO":"","DT_RES":"","PCR_FLUASU":"","DT_RES_AN":"","EVOLUCAO":"1","DT_RT_VGM":"","ID_MN_RESI":"RECIFE"},{"UTI":"2","ID_MUNICIP":"FLORIANOPOLIS","DT_ANTIVIR":"09/07/2020","ID_PAIS":"BRASIL","CS_ETINIA":"","OUTRO_DES":"CORIZA","EVOLUCAO":"","SURTO_SG":"2","OUT_AMOST":"","TOMO_OUT":"","PCR_PARA1":"","PERD_OLFT":"","DS_AN_OUT":"","PCR_FLUASU":"","HEPATICA":"2","AN_PARA3":"","PCR_PARA4":"","SOR_OUT":"","DT_DIGITA":"10/07/2020","TOSSE":"2","CS_SEXO":"F","NOSOCOMIAL":"2","CO_RG_INTE":"1476","PAIS_VGM":"","PCR_VSR":"","CARDIOPATI":"2","CO_MU_INTE":"420540","HOSPITAL":"1","DT_ENCERRA":"","CO_MUN_RES":"420540","DT_RES_AN":"","OBESIDADE":"2","DT_INTERNA":"09/07/2020","ID_MN_INTE":"FLORIANOPOLIS","DT_TOMO":"","HISTO_VGM":"2","DT_COLETA":"10/07/2020","IMUNODEPRE":"2","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","POS_AN_FLU":"","VOMITO":"2","LO_PS_VGM":"","TP_TES_AN":"1","TP_AMOSTRA":"1","OUT_ANTIV":"","ID_RG_INTE":"FLORIANOPOLIS","TP_FLU_PCR":"","ID_RG_RESI":"FLORIANOPOLIS","AN_PARA2":"","PCR_ADENO":"","RES_IGA":"","DT_RT_VGM":"","SEM_PRI":"28","POS_PCROUT":"","GARGANTA":"2","CO_PS_VGM":"","PCR_METAP":"","DT_ENTUTI":"","DT_RES":"","FEBRE":"1","RES_AN":"5","DT_DOSEUNI":"","CS_RACA":"1","SG_UF":"SC","CO_RG_RESI":"1476","ID_REGIONA":"FLORIANOPOLIS","PCR_SARS2":"","PCR_RESUL":"2","SUPORT_VEN":"3","DIABETES":"2","OUT_ANIM":"","PCR_FLUBLI":"","PCR_RINO":"","ASMA":"2","PCR_OUTRO":"","CS_ZONA":"1","AN_ADENO":"","PCR_PARA3":"","FADIGA":"","CO_PAIS":"1","TP_ANTIVIR":"1","DIARREIA":"2","PCR_BOCA":"","OUT_SOR":"","DT_PCR":"11/07/2020","PUERPERA":"1","DT_RAIOX":"10/07/2020","SATURACAO":"1","PCR_PARA2":"","AN_OUTRO":"","RAIOX_RES":"1","CRITERIO":"","AN_VSR":"","RAIOX_OUT":"","MORB_DESC":"","DT_VAC_MAE":"","POS_PCRFLU":"","RENAL":"2","TOMO_RES":"","SEM_NOT":"28","CO_REGIONA":"1476","DT_SIN_PRI":"09/07/2020","HEMATOLOGI":"2","FLUASU_OUT":"","SG_UF_NOT":"SC","DT_CO_SOR":"","RES_IGG":"","CO_MUN_NOT":"420540","OBES_IMC":"","TP_SOR":"","AN_PARA1":"","DT_EVOLUCA":"","DT_SAIDUTI":"","PERD_PALA":"","DISPNEIA":"1","COD_IDADE":"3021","FLUBLI_OUT":"","TP_AM_SOR":"","CS_GESTANT":"5","OUTRO_SIN":"1","DS_PCR_OUT":"","AMOSTRA":"1","AVE_SUINO":"2","AN_SARS2":"","DESC_RESP":"1","DOR_ABD":"","CLASSI_OUT":"","DT_NASC":"29/11/1998","SIND_DOWN":"2","OUT_MORBI":"","VACINA":"9","CLASSI_FIN":"","TP_IDADE":"3","NU_IDADE_N":"21","CO_UNI_NOT":"19283","RES_IGM":"","PAC_COCBO":"","DT_NOTIFIC":"10/07/2020","DT_VGM":"","DT_1_DOSE":"","DT_UT_DOSE":"","TP_FLU_AN":"","ID_MN_RESI":"FLORIANOPOLIS","PAC_DSCBO":"","POS_AN_OUT":"","FATOR_RISC":"S","PNEUMOPATI":"2","CS_ESCOL_N":"3","ANTIVIRAL":"1","MAE_VAC":"","M_AMAMENTA":"","DT_2_DOSE":"","SG_UF_INTE":"SC","NEUROLOGIC":"2"},{"DT_RT_VGM":"","PCR_METAP":"","AN_ADENO":"","CO_REGIONA":"1332","CS_ZONA":"1","DT_ENCERRA":"28/09/2020","OUT_ANTIV":"","TP_AM_SOR":"","DT_SIN_PRI":"19/09/2020","OBESIDADE":"","OUT_AMOST":"","DOR_ABD":"","DT_RES_AN":"","PCR_ADENO":"","CS_ESCOL_N":"9","SATURACAO":"2","AN_OUTRO":"","CO_MUN_RES":"351380","TP_TES_AN":"","DT_SAIDUTI":"","POS_AN_FLU":"","CO_PS_VGM":"","PNEUMOPATI":"","MAE_VAC":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CS_ETINIA":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","PCR_OUTRO":"","HISTO_VGM":"0","PCR_PARA3":"","CRITERIO":"1","SEM_PRI":"38","ANTIVIRAL":"2","AMOSTRA":"1","OUTRO_DES":"","AVE_SUINO":"2","DT_NOTIFIC":"22/09/2020","DT_COLETA":"22/09/2020","PUERPERA":"","AN_VSR":"","GARGANTA":"2","DT_UT_DOSE":"","DT_PCR":"23/09/2020","AN_PARA3":"","HEPATICA":"","FEBRE":"1","RAIOX_OUT":"","TP_ANTIVIR":"","UTI":"2","PCR_RINO":"","DESC_RESP":"1","DT_RAIOX":"21/09/2020","EVOLUCAO":"","PERD_PALA":"","DS_AN_OUT":"","DIARREIA":"2","PCR_BOCA":"","SG_UF":"SP","OUT_ANIM":"","COD_IDADE":"3074","FATOR_RISC":"S","ID_MUNICIP":"DIADEMA","PCR_PARA2":"","CO_MUN_NOT":"351380","PAC_DSCBO":"","M_AMAMENTA":"","DT_2_DOSE":"","TP_IDADE":"3","CS_RACA":"4","PAIS_VGM":"","DS_PCR_OUT":"","POS_PCRFLU":"","RAIOX_RES":"1","DT_CO_SOR":"","DT_TOMO":"","CLASSI_OUT":"","SEM_NOT":"39","SG_UF_NOT":"SP","CS_SEXO":"M","HEMATOLOGI":"","OUT_SOR":"","CO_UNI_NOT":"2801051","TP_FLU_PCR":"","TP_SOR":"","CO_PAIS":"1","CS_GESTANT":"6","ASMA":"","RES_AN":"4","DT_ENTUTI":"","IMUNODEPRE":"","CO_RG_RESI":"1332","PCR_FLUASU":"","AN_PARA2":"","ID_REGIONA":"GVE VII SANTO ANDRE","CO_RG_INTE":"1332","VACINA":"1","LO_PS_VGM":"","DIABETES":"","FLUASU_OUT":"","ID_PAIS":"BRASIL","SURTO_SG":"1","PERD_OLFT":"","TP_FLU_AN":"","ID_MN_INTE":"DIADEMA","PAC_COCBO":"","OUTRO_SIN":"","OBES_IMC":"","PCR_SARS2":"","RES_IGM":"","MORB_DESC":"HAS","POS_PCROUT":"","AN_SARS2":"","POS_AN_OUT":"","RES_IGG":"","CARDIOPATI":"","FADIGA":"","OUT_MORBI":"1","PCR_FLUBLI":"","DT_INTERNA":"21/09/2020","DT_EVOLUCA":"","ID_RG_INTE":"GVE VII SANTO ANDRE","SUPORT_VEN":"3","SOR_OUT":"","VOMITO":"2","CLASSI_FIN":"4","TOSSE":"2","SIND_DOWN":"","DT_DOSEUNI":"","DT_NASC":"21/12/1945","ID_MN_RESI":"DIADEMA","PCR_PARA4":"","NEUROLOGIC":"","FLUBLI_OUT":"","DT_RES":"","HOSPITAL":"1","NOSOCOMIAL":"2","TOMO_RES":"","DT_VGM":"","TP_AMOSTRA":"1","NU_IDADE_N":"74","DISPNEIA":"1","DT_VAC_MAE":"","DT_1_DOSE":"","PCR_RESUL":"2","RES_IGA":"","CO_MU_INTE":"351380","RENAL":"","PCR_VSR":"","DT_DIGITA":"22/09/2020","AN_PARA1":"","TOMO_OUT":"","PCR_PARA1":"","DT_ANTIVIR":"","SG_UF_INTE":"SP"},{"ID_REGIONA":"UBERLANDIA","CO_UNI_NOT":"2151855","PCR_BOCA":"","TP_SOR":"","AN_PARA1":"","TOSSE":"1","DT_SAIDUTI":"","FEBRE":"1","CO_RG_INTE":"1462","CS_ETINIA":"","DT_VGM":"","SG_UF_NOT":"MG","PAC_DSCBO":"","DT_INTERNA":"11/07/2020","FADIGA":"","IMUNODEPRE":"2","OUT_ANTIV":"","HEMATOLOGI":"2","DOR_ABD":"","OUT_SOR":"","CS_GESTANT":"6","PCR_METAP":"","DT_RT_VGM":"","HISTO_VGM":"2","ID_MUNICIP":"UBERLANDIA","DT_ANTIVIR":"","CO_PS_VGM":"","VACINA":"2","OUTRO_DES":"","DS_PCR_OUT":"","UTI":"2","M_AMAMENTA":"","PCR_VSR":"","OUTRO_SIN":"2","NU_IDADE_N":"76","POS_PCRFLU":"","PCR_PARA2":"","DS_AN_OUT":"","OUT_AMOST":"","OUT_ANIM":"","SATURACAO":"1","RAIOX_RES":"6","CLASSI_FIN":"4","DT_2_DOSE":"","POS_PCROUT":"","AN_VSR":"","CO_MUN_NOT":"317020","FATOR_RISC":"S","PUERPERA":"2","ANTIVIRAL":"2","NEUROLOGIC":"2","DT_DOSEUNI":"","CO_PAIS":"1","RES_AN":"4","RENAL":"1","POS_AN_FLU":"","ASMA":"1","DT_UT_DOSE":"","DT_DIGITA":"12/07/2020","PCR_OUTRO":"","OBES_IMC":"","CO_MU_INTE":"317020","PNEUMOPATI":"1","AN_PARA3":"","SEM_PRI":"28","GARGANTA":"2","COD_IDADE":"3076","PCR_RINO":"","DT_CO_SOR":"","TP_FLU_AN":"","SIND_DOWN":"2","OUT_MORBI":"2","PCR_FLUBLI":"","LO_PS_VGM":"","EVOLUCAO":"2","AN_PARA2":"","AVE_SUINO":"2","PCR_PARA4":"","DT_SIN_PRI":"06/07/2020","DT_TOMO":"","CS_SEXO":"M","ID_MN_RESI":"UBERLANDIA","VOMITO":"2","DT_NOTIFIC":"11/07/2020","TP_TES_AN":"1","AMOSTRA":"1","FLUASU_OUT":"","CS_ESCOL_N":"9","TOMO_RES":"","SURTO_SG":"2","DIARREIA":"1","SUPORT_VEN":"2","POS_AN_OUT":"","DT_EVOLUCA":"12/07/2020","DT_COLETA":"11/07/2020","HOSPITAL":"1","RES_IGA":"","PAC_COCBO":"","RAIOX_OUT":"","PCR_FLUASU":"","SG_UF":"MG","AN_SARS2":"","TP_AMOSTRA":"1","ID_RG_INTE":"UBERLANDIA","DT_PCR":"12/07/2020","AN_OUTRO":"","TOMO_OUT":"","RES_IGG":"","DISPNEIA":"1","DT_NASC":"20/03/1944","DT_1_DOSE":"","CO_MUN_RES":"317020","DT_VAC_MAE":"","TP_ANTIVIR":"","DT_RES_AN":"","SG_UF_INTE":"MG","PCR_SARS2":"","CS_RACA":"4","AN_ADENO":"","PCR_ADENO":"","CO_REGIONA":"1462","SEM_NOT":"28","DT_RAIOX":"","PCR_PARA1":"","PAIS_VGM":"","PERD_OLFT":"","PCR_RESUL":"2","HEPATICA":"2","CS_ZONA":"1","CRITERIO":"1","TP_AM_SOR":"","ID_RG_RESI":"UBERLANDIA","CARDIOPATI":"1","DT_ENTUTI":"","NOSOCOMIAL":"2","PERD_PALA":"","PCR_PARA3":"","DT_RES":"","CLASSI_OUT":"","CO_RG_RESI":"1462","FLUBLI_OUT":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","RES_IGM":"","MAE_VAC":"","ID_PAIS":"BRASIL","DIABETES":"2","OBESIDADE":"2","MORB_DESC":"","TP_FLU_PCR":"","DT_ENCERRA":"13/07/2020","DESC_RESP":"1","SOR_OUT":"","ID_MN_INTE":"UBERLANDIA","TP_IDADE":"3"},{"MAE_VAC":"","ID_REGIONA":"GVE VII SANTO ANDRE","DT_RES":"","DT_NASC":"15/01/1942","CO_PS_VGM":"","OUT_AMOST":"","PCR_PARA1":"","ID_RG_INTE":"GVE VII SANTO ANDRE","NOSOCOMIAL":"2","VOMITO":"2","PCR_OUTRO":"","DT_ANTIVIR":"01/06/2020","DT_RT_VGM":"","RAIOX_RES":"2","TP_IDADE":"3","PCR_SARS2":"","FATOR_RISC":"S","AVE_SUINO":"9","MORB_DESC":"","OUT_MORBI":"","POS_AN_FLU":"","DT_CO_SOR":"","AN_PARA3":"","DT_EVOLUCA":"20/06/2020","CS_GESTANT":"5","PERD_PALA":"","CO_RG_INTE":"1332","DT_RES_AN":"","PCR_METAP":"","TP_ANTIVIR":"1","TOMO_OUT":"","PERD_OLFT":"","PCR_FLUASU":"","DIARREIA":"2","PCR_PARA2":"","CO_MU_INTE":"354780","ID_MN_RESI":"SANTO ANDRE","OUT_ANTIV":"","RAIOX_OUT":"","AN_SARS2":"","CO_UNI_NOT":"8923","POS_PCRFLU":"","POS_PCROUT":"","CO_REGIONA":"1332","SEM_PRI":"22","CS_ESCOL_N":"9","DT_2_DOSE":"","NEUROLOGIC":"1","M_AMAMENTA":"","AN_OUTRO":"","DT_UT_DOSE":"","PUERPERA":"","DT_SIN_PRI":"25/05/2020","HISTO_VGM":"9","GARGANTA":"2","CO_MUN_NOT":"354780","ANTIVIRAL":"1","OUTRO_DES":"","SURTO_SG":"9","RES_IGG":"","PCR_FLUBLI":"","PCR_PARA3":"","OBESIDADE":"","CS_RACA":"1","FEBRE":"2","DT_1_DOSE":"","PCR_PARA4":"","HOSPITAL":"1","ID_PAIS":"BRASIL","TP_AM_SOR":"","PCR_RINO":"","DT_DIGITA":"29/06/2020","ID_MUNICIP":"SANTO ANDRE","SUPORT_VEN":"2","DT_ENTUTI":"01/06/2020","PCR_ADENO":"","FLUBLI_OUT":"","AN_VSR":"","DESC_RESP":"1","DOR_ABD":"","RES_IGM":"","DT_DOSEUNI":"","AMOSTRA":"1","PCR_RESUL":"2","TP_TES_AN":"1","DS_AN_OUT":"","DT_COLETA":"01/06/2020","CLASSI_FIN":"4","OBES_IMC":"","FADIGA":"","DT_NOTIFIC":"01/06/2020","DIABETES":"1","AN_PARA1":"","COD_IDADE":"3078","ASMA":"","AN_PARA2":"","OUT_SOR":"","DT_TOMO":"","DT_SAIDUTI":"","DT_VGM":"","POS_AN_OUT":"","ID_RG_RESI":"GVE VII SANTO ANDRE","TP_FLU_AN":"","SOR_OUT":"","DS_PCR_OUT":"","CO_PAIS":"1","DT_INTERNA":"01/06/2020","SG_UF_INTE":"SP","PAC_DSCBO":"","CRITERIO":"1","DT_PCR":"05/06/2020","CS_ETINIA":"","CARDIOPATI":"1","SIND_DOWN":"","CO_RG_RESI":"1332","FLUASU_OUT":"","TOSSE":"1","SG_UF_NOT":"SP","UTI":"1","RES_AN":"5","CLASSI_OUT":"","TOMO_RES":"","OUTRO_SIN":"","DISPNEIA":"1","OUT_ANIM":"","SEM_NOT":"23","DT_VAC_MAE":"","SG_UF":"SP","TP_AMOSTRA":"1","PCR_BOCA":"","CS_ZONA":"1","HEMATOLOGI":"","AN_ADENO":"","PAC_COCBO":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","LO_PS_VGM":"","SATURACAO":"1","PCR_VSR":"","DT_ENCERRA":"02/07/2020","RENAL":"","IMUNODEPRE":"","DT_RAIOX":"30/05/2020","TP_SOR":"","VACINA":"9","NU_IDADE_N":"78","CO_MUN_RES":"354780","PAIS_VGM":"","PNEUMOPATI":"","RES_IGA":"","ID_MN_INTE":"SANTO ANDRE","HEPATICA":"","TP_FLU_PCR":"","CS_SEXO":"F","EVOLUCAO":"1"},{"ID_PAIS":"BRASIL","FADIGA":"","HOSPITAL":"1","COD_IDADE":"3064","OBESIDADE":"","ID_RG_INTE":"GVE I CAPITAL","DT_NOTIFIC":"23/08/2020","SUPORT_VEN":"3","PERD_OLFT":"","POS_PCROUT":"","DT_NASC":"03/05/1956","CS_GESTANT":"9","TP_AM_SOR":"","CS_ESCOL_N":"9","DT_ENTUTI":"23/08/2020","MORB_DESC":"HIPERTENSA","M_AMAMENTA":"","PUERPERA":"","CO_MUN_NOT":"355030","SATURACAO":"","SIND_DOWN":"","TP_SOR":"","LO_PS_VGM":"","CARDIOPATI":"","PAC_DSCBO":"","POS_AN_FLU":"","PERD_PALA":"","FLUASU_OUT":"","CO_RG_INTE":"1331","CS_RACA":"1","PAIS_VGM":"","UTI":"1","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PCR_BOCA":"","OUTRO_SIN":"","PCR_FLUBLI":"","DISPNEIA":"","PCR_PARA3":"","DT_SAIDUTI":"26/08/2020","TOMO_RES":"2","EVOLUCAO":"1","RES_AN":"5","DT_CO_SOR":"","CO_PS_VGM":"","AN_VSR":"","AN_PARA3":"","POS_PCRFLU":"","MAE_VAC":"","TP_IDADE":"3","PCR_RINO":"","SEM_PRI":"34","CO_MUN_RES":"355030","CS_ETINIA":"","TP_FLU_PCR":"","ID_RG_RESI":"GVE I CAPITAL","SG_UF_NOT":"SP","DT_RES_AN":"","OUT_AMOST":"","CS_SEXO":"F","SURTO_SG":"1","SEM_NOT":"35","AN_PARA2":"","CO_UNI_NOT":"5590450","DT_1_DOSE":"","HEMATOLOGI":"","NEUROLOGIC":"","PNEUMOPATI":"","CLASSI_OUT":"","VOMITO":"","OUT_MORBI":"1","DT_RES":"","SG_UF_INTE":"SP","SOR_OUT":"","DOR_ABD":"","DT_INTERNA":"23/08/2020","OBES_IMC":"","DT_PCR":"24/08/2020","VACINA":"1","HISTO_VGM":"2","SG_UF":"SP","AN_PARA1":"","CO_RG_RESI":"1331","DT_ENCERRA":"15/10/2020","HEPATICA":"","TOMO_OUT":"","DT_EVOLUCA":"28/08/2020","TOSSE":"1","PCR_PARA1":"","PCR_FLUASU":"","TP_FLU_AN":"","DT_DOSEUNI":"","RES_IGA":"","DT_RT_VGM":"","DT_RAIOX":"","AN_ADENO":"","AMOSTRA":"1","ID_MN_RESI":"SAO PAULO","OUT_SOR":"","DT_DIGITA":"24/08/2020","NOSOCOMIAL":"2","RES_IGG":"","AVE_SUINO":"2","TP_TES_AN":"","ASMA":"","TP_ANTIVIR":"","CO_REGIONA":"1331","RENAL":"","NU_IDADE_N":"64","DIABETES":"","CRITERIO":"1","DT_UT_DOSE":"10/03/2020","RES_IGM":"","PCR_METAP":"","PCR_VSR":"","FEBRE":"","AN_OUTRO":"","GARGANTA":"1","OUTRO_DES":"","DESC_RESP":"","RAIOX_OUT":"","PCR_PARA2":"","DIARREIA":"1","CO_MU_INTE":"355030","PCR_OUTRO":"","POS_AN_OUT":"","DT_VAC_MAE":"","PCR_PARA4":"","ANTIVIRAL":"2","PCR_SARS2":"","DT_SIN_PRI":"17/08/2020","DT_2_DOSE":"","CLASSI_FIN":"4","TP_AMOSTRA":"1","FATOR_RISC":"S","DS_AN_OUT":"","IMUNODEPRE":"","CO_PAIS":"1","ID_REGIONA":"GVE I CAPITAL","ID_MUNICIP":"SAO PAULO","DT_ANTIVIR":"","PCR_ADENO":"","RAIOX_RES":"","OUT_ANIM":"","CS_ZONA":"1","AN_SARS2":"","DS_PCR_OUT":"","DT_VGM":"","DT_COLETA":"23/08/2020","PAC_COCBO":"","ID_MN_INTE":"SAO PAULO","DT_TOMO":"23/08/2020","FLUBLI_OUT":"","PCR_RESUL":"2","OUT_ANTIV":""},{"NEUROLOGIC":"","TP_AMOSTRA":"1","MORB_DESC":"","M_AMAMENTA":"","DT_DIGITA":"10/08/2020","POS_PCRFLU":"","FATOR_RISC":"N","IMUNODEPRE":"","CS_RACA":"1","UTI":"2","CLASSI_OUT":"","MAE_VAC":"","DT_ANTIVIR":"31/07/2020","DT_NOTIFIC":"01/08/2020","CS_ESCOL_N":"9","CO_PS_VGM":"","OUT_SOR":"","RES_IGG":"","ASMA":"","DS_PCR_OUT":"","RES_IGA":"","AN_SARS2":"","DOR_ABD":"2","OUTRO_SIN":"1","AN_VSR":"","DT_INTERNA":"31/07/2020","HEPATICA":"","ID_PAIS":"BRASIL","SIND_DOWN":"","OUT_AMOST":"","CO_RG_INTE":"","POS_PCROUT":"","ID_REGIONA":"","PUERPERA":"","DT_DOSEUNI":"","TP_SOR":"","CARDIOPATI":"","FEBRE":"1","CO_UNI_NOT":"5955661","PCR_SARS2":"","COD_IDADE":"3068","CO_MUN_NOT":"330455","PAC_DSCBO":"","AN_PARA2":"","TOSSE":"2","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PERD_OLFT":"2","RAIOX_OUT":"","FLUASU_OUT":"","SG_UF_INTE":"RJ","OUT_ANTIV":"","DT_CO_SOR":"","SOR_OUT":"","DT_1_DOSE":"","DT_ENCERRA":"","DT_ENTUTI":"","PCR_OUTRO":"","TP_TES_AN":"","DISPNEIA":"2","DT_RT_VGM":"","NOSOCOMIAL":"2","CO_MUN_RES":"330455","PCR_PARA1":"","CS_SEXO":"M","OUT_MORBI":"","CO_RG_RESI":"","PERD_PALA":"2","TP_FLU_PCR":"","PCR_PARA3":"","PAIS_VGM":"","PCR_BOCA":"","DESC_RESP":"1","SEM_NOT":"31","DT_2_DOSE":"","ID_MN_INTE":"RIO DE JANEIRO","CRITERIO":"1","SEM_PRI":"31","CLASSI_FIN":"5","GARGANTA":"2","EVOLUCAO":"","PCR_METAP":"","DIARREIA":"2","CS_GESTANT":"6","TP_ANTIVIR":"1","HOSPITAL":"1","SUPORT_VEN":"2","TOMO_RES":"","SURTO_SG":"2","DT_VAC_MAE":"","RENAL":"","ID_MN_RESI":"RIO DE JANEIRO","TP_AM_SOR":"","AVE_SUINO":"2","DS_AN_OUT":"","FADIGA":"2","DT_VGM":"","SATURACAO":"2","TOMO_OUT":"","ANTIVIRAL":"1","AN_PARA1":"","OBES_IMC":"","DT_RES_AN":"","CO_PAIS":"1","ID_RG_INTE":"","HISTO_VGM":"2","PCR_PARA4":"","SG_UF_NOT":"RJ","OBESIDADE":"","DT_RAIOX":"01/08/2020","PAC_COCBO":"","ID_RG_RESI":"","POS_AN_FLU":"","DT_SAIDUTI":"","VOMITO":"2","PCR_FLUASU":"","DT_COLETA":"01/08/2020","PCR_VSR":"","AMOSTRA":"1","DIABETES":"","POS_AN_OUT":"","TP_FLU_AN":"","RAIOX_RES":"2","AN_PARA3":"","DT_RES":"","PCR_FLUBLI":"","PCR_RESUL":"1","CS_ETINIA":"","CO_MU_INTE":"330455","PNEUMOPATI":"","PCR_RINO":"","VACINA":"2","DT_NASC":"25/09/1951","PCR_PARA2":"","RES_AN":"5","LO_PS_VGM":"","PCR_ADENO":"","AN_ADENO":"","RES_IGM":"","DT_TOMO":"","OUT_ANIM":"","AN_OUTRO":"","DT_EVOLUCA":"","DT_UT_DOSE":"","CO_REGIONA":"","CS_ZONA":"1","SG_UF":"RJ","DT_PCR":"06/08/2020","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","NU_IDADE_N":"68","TP_IDADE":"3","ID_MUNICIP":"RIO DE JANEIRO","DT_SIN_PRI":"27/07/2020","FLUBLI_OUT":"","HEMATOLOGI":""},{"PCR_SARS2":"1","DT_SIN_PRI":"22/09/2020","SUPORT_VEN":"3","DT_ENCERRA":"23/11/2020","RES_AN":"5","AN_PARA3":"","DT_RT_VGM":"","DISPNEIA":"1","AMOSTRA":"1","DT_EVOLUCA":"12/10/2020","CO_MU_INTE":"520870","CS_SEXO":"M","PCR_ADENO":"","TOSSE":"","HOSPITAL":"1","RES_IGG":"","IMUNODEPRE":"","CO_RG_INTE":"1779","OUTRO_DES":"","PCR_PARA1":"","MAE_VAC":"","SURTO_SG":"","TP_FLU_AN":"","EVOLUCAO":"1","CO_PS_VGM":"","SEM_NOT":"40","OUT_MORBI":"","DIABETES":"","TP_AM_SOR":"","OUT_ANTIV":"","NOSOCOMIAL":"","PAC_DSCBO":"BIOMEDICO","TP_FLU_PCR":"","TP_IDADE":"3","PCR_FLUBLI":"","HEPATICA":"","CO_REGIONA":"1779","POS_PCROUT":"1","DIARREIA":"","CO_UNI_NOT":"2339218","ID_RG_RESI":"CENTRAL","FADIGA":"","TP_AMOSTRA":"1","ID_REGIONA":"CENTRAL","MORB_DESC":"","PCR_PARA2":"","AN_SARS2":"","OUT_SOR":"","PCR_OUTRO":"","SEM_PRI":"39","AN_VSR":"","POS_AN_OUT":"","CLASSI_OUT":"","PCR_PARA4":"","PNEUMOPATI":"","VOMITO":"","CRITERIO":"1","POS_AN_FLU":"","DT_VGM":"","UTI":"2","FATOR_RISC":"N","DT_ANTIVIR":"","OUT_AMOST":"","CS_ZONA":"1","RAIOX_OUT":"","ANTIVIRAL":"2","DS_AN_OUT":"","DT_NASC":"04/12/1949","DT_ENTUTI":"","DT_2_DOSE":"","SIND_DOWN":"","DT_1_DOSE":"","PERD_OLFT":"","DOR_ABD":"","PERD_PALA":"","RES_IGA":"","OBES_IMC":"","NEUROLOGIC":"","CARDIOPATI":"","SOR_OUT":"","DT_PCR":"25/09/2020","DT_DIGITA":"04/11/2020","SG_UF_INTE":"GO","RENAL":"","DT_SAIDUTI":"","FLUASU_OUT":"","CO_MUN_NOT":"520870","DT_RAIOX":"","POS_PCRFLU":"","DT_UT_DOSE":"","AN_ADENO":"","DESC_RESP":"1","DT_COLETA":"25/09/2020","AN_PARA1":"","PAIS_VGM":"","DT_DOSEUNI":"","SATURACAO":"","ID_RG_INTE":"CENTRAL","PCR_RINO":"","CS_GESTANT":"6","AN_PARA2":"","PAC_COCBO":"221205","ID_PAIS":"BRASIL","PCR_METAP":"","PUERPERA":"","TP_TES_AN":"","SG_UF_NOT":"GO","DS_PCR_OUT":"","OUT_ANIM":"","LO_PS_VGM":"","CS_ETINIA":"","GARGANTA":"1","DT_TOMO":"02/10/2020","CO_PAIS":"1","CS_RACA":"4","TP_ANTIVIR":"","OBESIDADE":"","ID_MUNICIP":"GOIANIA","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_CO_SOR":"","PCR_RESUL":"1","HEMATOLOGI":"","OUTRO_SIN":"","DT_NOTIFIC":"03/10/2020","DT_RES":"","PCR_VSR":"","CS_ESCOL_N":"4","VACINA":"","TOMO_OUT":"","AVE_SUINO":"","DT_INTERNA":"02/10/2020","HISTO_VGM":"0","CO_MUN_RES":"520870","PCR_BOCA":"","TOMO_RES":"1","AN_OUTRO":"","FLUBLI_OUT":"","ASMA":"","M_AMAMENTA":"","PCR_FLUASU":"","ID_MN_RESI":"GOIANIA","RAIOX_RES":"9","DT_RES_AN":"","CO_RG_RESI":"1779","TP_SOR":"","PCR_PARA3":"","ID_MN_INTE":"GOIANIA","FEBRE":"1","CLASSI_FIN":"5","RES_IGM":"","COD_IDADE":"3070","DT_VAC_MAE":"","NU_IDADE_N":"70","SG_UF":"GO"},{"AN_PARA1":"","AVE_SUINO":"2","PCR_PARA4":"","ID_PAIS":"BRASIL","CO_MUN_NOT":"420240","TP_AMOSTRA":"1","OUT_SOR":"","CLASSI_FIN":"5","ID_RG_INTE":"BLUMENAU","PCR_VSR":"","ID_MN_RESI":"GASPAR","DT_VGM":"","PUERPERA":"","DT_COLETA":"16/07/2020","DT_RES":"","CO_REGIONA":"1564","TP_ANTIVIR":"1","TP_FLU_PCR":"","PCR_PARA2":"","CARDIOPATI":"","OBES_IMC":"","ID_MN_INTE":"BLUMENAU","OUT_MORBI":"","PCR_RESUL":"1","LO_PS_VGM":"","DT_NASC":"08/08/1945","SG_UF_INTE":"SC","ID_RG_RESI":"BLUMENAU","CS_ETINIA":"","PCR_PARA1":"","UTI":"1","CLASSI_OUT":"","SOR_OUT":"","GARGANTA":"2","CO_RG_RESI":"1564","DT_DOSEUNI":"","SEM_PRI":"28","DT_RT_VGM":"","OUT_ANIM":"","DT_1_DOSE":"","RES_IGG":"","DT_SAIDUTI":"25/07/2020","ASMA":"","DT_PCR":"18/07/2020","POS_AN_OUT":"","AN_ADENO":"","CS_ZONA":"1","FATOR_RISC":"N","PCR_FLUASU":"","SG_UF":"SC","FLUBLI_OUT":"","PCR_FLUBLI":"","HISTO_VGM":"2","OBESIDADE":"","RAIOX_OUT":"","CO_RG_INTE":"1564","AN_SARS2":"","SG_UF_NOT":"SC","DESC_RESP":"1","RENAL":"","DT_2_DOSE":"","EVOLUCAO":"2","RES_AN":"4","OUTRO_DES":"","MAE_VAC":"","DT_ANTIVIR":"16/07/2020","DT_SIN_PRI":"08/07/2020","RES_IGA":"","DT_NOTIFIC":"17/07/2020","SEM_NOT":"29","IMUNODEPRE":"","CS_ESCOL_N":"1","DS_PCR_OUT":"","AMOSTRA":"1","DT_ENCERRA":"25/07/2020","AN_PARA3":"","PCR_ADENO":"","NOSOCOMIAL":"2","PAIS_VGM":"","CS_SEXO":"M","SURTO_SG":"2","COD_IDADE":"3074","PNEUMOPATI":"","TP_IDADE":"3","DS_AN_OUT":"","NEUROLOGIC":"","VACINA":"9","TOSSE":"1","CO_PS_VGM":"","MORB_DESC":"","RES_IGM":"","PCR_OUTRO":"","TP_AM_SOR":"","DT_DIGITA":"17/07/2020","DT_CO_SOR":"","PCR_SARS2":"1","RAIOX_RES":"6","POS_AN_FLU":"","PERD_PALA":"","VOMITO":"2","DT_RES_AN":"","DIABETES":"","FADIGA":"","PCR_BOCA":"","CO_PAIS":"1","OUT_ANTIV":"","CRITERIO":"1","CS_GESTANT":"6","DT_EVOLUCA":"25/07/2020","CO_MU_INTE":"420240","AN_OUTRO":"","TOMO_OUT":"","PAC_DSCBO":"","DT_INTERNA":"16/07/2020","POS_PCROUT":"1","DT_VAC_MAE":"","AN_PARA2":"","DT_RAIOX":"","TOMO_RES":"","DT_UT_DOSE":"","DIARREIA":"2","DT_TOMO":"","FLUASU_OUT":"","POS_PCRFLU":"","PCR_RINO":"","PCR_METAP":"","PCR_PARA3":"","PAC_COCBO":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","SUPORT_VEN":"1","HEPATICA":"","TP_FLU_AN":"","TP_TES_AN":"1","NU_IDADE_N":"74","SIND_DOWN":"","CO_MUN_RES":"420590","ID_MUNICIP":"BLUMENAU","HEMATOLOGI":"","PERD_OLFT":"","DISPNEIA":"1","OUT_AMOST":"","CO_UNI_NOT":"2558254","SATURACAO":"1","OUTRO_SIN":"2","TP_SOR":"","ANTIVIRAL":"1","HOSPITAL":"1","DT_ENTUTI":"19/07/2020","AN_VSR":"","M_AMAMENTA":"","DOR_ABD":"","CS_RACA":"1","ID_REGIONA":"BLUMENAU","FEBRE":"1"},{"DS_PCR_OUT":"","AVE_SUINO":"","UTI":"2","DS_AN_OUT":"","OUTRO_SIN":"","DT_RT_VGM":"","DISPNEIA":"","DT_2_DOSE":"","OUT_ANTIV":"","DT_ENCERRA":"","TP_AM_SOR":"","HEMATOLOGI":"","AN_SARS2":"","DIARREIA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","VOMITO":"","DT_PCR":"","CO_REGIONA":"5584","OUT_SOR":"","CO_PS_VGM":"","RES_IGG":"","AMOSTRA":"1","DT_DIGITA":"15/07/2020","OBES_IMC":"","ID_MN_INTE":"MANAUS","ANTIVIRAL":"","CS_GESTANT":"6","ID_MUNICIP":"MANAUS","OBESIDADE":"","DT_SIN_PRI":"04/07/2020","CS_SEXO":"M","CO_MUN_NOT":"130260","RAIOX_RES":"","PERD_OLFT":"","PCR_FLUBLI":"","ID_PAIS":"BRASIL","CO_UNI_NOT":"3368599","TOMO_OUT":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","TP_FLU_AN":"","SIND_DOWN":"","DESC_RESP":"1","M_AMAMENTA":"","CLASSI_OUT":"","PCR_PARA1":"","DT_EVOLUCA":"","DT_RAIOX":"","EVOLUCAO":"","ASMA":"","DT_ANTIVIR":"","DT_ENTUTI":"","FEBRE":"1","MAE_VAC":"","PCR_METAP":"","FATOR_RISC":"N","CS_ZONA":"1","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","AN_ADENO":"","POS_AN_OUT":"","PCR_RESUL":"5","AN_VSR":"","FADIGA":"","FLUBLI_OUT":"","DT_VGM":"","PUERPERA":"","CO_RG_INTE":"5584","TP_ANTIVIR":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","TP_IDADE":"3","PNEUMOPATI":"","PAC_COCBO":"","RENAL":"","RES_IGM":"","PERD_PALA":"","FLUASU_OUT":"","DT_NOTIFIC":"14/07/2020","TP_SOR":"","PCR_ADENO":"","CARDIOPATI":"","SATURACAO":"","CRITERIO":"1","POS_PCRFLU":"","NEUROLOGIC":"","CS_ETINIA":"","LO_PS_VGM":"","AN_PARA1":"","NOSOCOMIAL":"","MORB_DESC":"","COD_IDADE":"3002","SEM_PRI":"27","TOSSE":"1","PCR_RINO":"","PCR_PARA3":"","CLASSI_FIN":"4","PCR_SARS2":"","PCR_FLUASU":"","PCR_PARA2":"","DT_COLETA":"14/07/2020","DT_CO_SOR":"","SURTO_SG":"","IMUNODEPRE":"","HEPATICA":"","HOSPITAL":"1","DT_INTERNA":"14/07/2020","CS_RACA":"4","OUT_AMOST":"TESTE RAPIDO","VACINA":"","CS_ESCOL_N":"5","POS_PCROUT":"","DT_RES":"","SOR_OUT":"","PCR_OUTRO":"","DT_VAC_MAE":"","AN_PARA2":"","SG_UF":"AM","DT_TOMO":"","RES_IGA":"","TP_FLU_PCR":"","OUT_ANIM":"","DT_NASC":"30/04/2018","SG_UF_INTE":"AM","SG_UF_NOT":"AM","NU_IDADE_N":"2","DT_UT_DOSE":"","SUPORT_VEN":"2","DT_DOSEUNI":"","CO_PAIS":"1","TP_TES_AN":"1","OUTRO_DES":"","POS_AN_FLU":"","SEM_NOT":"29","GARGANTA":"","RES_AN":"2","DT_RES_AN":"14/07/2020","AN_PARA3":"","TOMO_RES":"","PCR_VSR":"","OUT_MORBI":"","ID_MN_RESI":"MANAUS","DIABETES":"","CO_MUN_RES":"130260","HISTO_VGM":"0","DOR_ABD":"","CO_RG_RESI":"5584","CO_MU_INTE":"130260","PCR_BOCA":"","TP_AMOSTRA":"4","RAIOX_OUT":"","AN_OUTRO":"","PAC_DSCBO":"","DT_1_DOSE":"","PAIS_VGM":"","PCR_PARA4":"","DT_SAIDUTI":""},{"DT_RT_VGM":"","PCR_RESUL":"2","RES_IGG":"","TP_FLU_AN":"","DT_NASC":"01/12/2000","SUPORT_VEN":"3","M_AMAMENTA":"","MORB_DESC":"","TP_IDADE":"3","DIABETES":"","OUT_ANTIV":"","NEUROLOGIC":"","PCR_PARA4":"","PCR_VSR":"","PCR_SARS2":"","CS_GESTANT":"6","VOMITO":"1","EVOLUCAO":"1","OUTRO_DES":"MIALGIA E CEFALEIA","OUT_AMOST":"","PUERPERA":"","DT_1_DOSE":"","LO_PS_VGM":"","RAIOX_RES":"5","AN_PARA3":"","TP_TES_AN":"1","CS_ZONA":"1","TP_AMOSTRA":"1","RES_AN":"4","POS_PCROUT":"","AN_PARA2":"","HEMATOLOGI":"","CO_REGIONA":"1373","DT_ENTUTI":"","COD_IDADE":"3019","PCR_BOCA":"","AN_PARA1":"","DT_DOSEUNI":"","CO_PS_VGM":"","TOMO_RES":"","CO_RG_RESI":"1373","PCR_FLUBLI":"","POS_AN_FLU":"","CO_PAIS":"1","RAIOX_OUT":"TOMOGRAFIA","POS_PCRFLU":"","DT_RES":"","DT_VAC_MAE":"","OUT_SOR":"","PCR_FLUASU":"","CO_MU_INTE":"412410","TP_AM_SOR":"","AN_ADENO":"","OBES_IMC":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","HEPATICA":"","SATURACAO":"2","MAE_VAC":"","DOR_ABD":"","CARDIOPATI":"","DT_NOTIFIC":"29/06/2020","CS_ETINIA":"","DT_ANTIVIR":"","PCR_PARA1":"","OUT_ANIM":"","FLUBLI_OUT":"","FEBRE":"1","PCR_OUTRO":"","RENAL":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","SIND_DOWN":"","DT_INTERNA":"29/06/2020","ID_RG_INTE":"19RS JACAREZINHO","DT_COLETA":"29/06/2020","CO_UNI_NOT":"2781816","FLUASU_OUT":"","AN_SARS2":"","PCR_METAP":"","CO_RG_INTE":"1373","HISTO_VGM":"2","DT_2_DOSE":"","TOSSE":"1","DT_EVOLUCA":"01/07/2020","SG_UF_NOT":"PR","FATOR_RISC":"N","ASMA":"","SEM_NOT":"27","TP_SOR":"","AN_VSR":"","DT_DIGITA":"06/07/2020","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","AN_OUTRO":"","DT_CO_SOR":"","PCR_PARA3":"","DS_PCR_OUT":"","RES_IGM":"","CLASSI_FIN":"4","PAC_COCBO":"252105","CO_MUN_NOT":"412410","DT_TOMO":"","PCR_RINO":"","PCR_ADENO":"","NOSOCOMIAL":"2","PNEUMOPATI":"","DT_PCR":"03/07/2020","SURTO_SG":"2","OUTRO_SIN":"1","FADIGA":"","SG_UF_INTE":"PR","PCR_PARA2":"","SG_UF":"PR","SEM_PRI":"26","DT_VGM":"","OUT_MORBI":"","POS_AN_OUT":"","HOSPITAL":"1","ID_REGIONA":"19RS JACAREZINHO","NU_IDADE_N":"19","CS_RACA":"4","GARGANTA":"2","OBESIDADE":"","DT_UT_DOSE":"","DT_RAIOX":"","ID_RG_RESI":"19RS JACAREZINHO","DIARREIA":"1","CO_MUN_RES":"412410","PERD_OLFT":"","DT_SAIDUTI":"","CS_SEXO":"M","AVE_SUINO":"2","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","ANTIVIRAL":"2","TP_ANTIVIR":"","UTI":"2","AMOSTRA":"1","TP_FLU_PCR":"","DISPNEIA":"2","PAIS_VGM":"","IMUNODEPRE":"","RES_IGA":"","SOR_OUT":"","PAC_DSCBO":"ADMINISTRADOR","DT_ENCERRA":"06/07/2020","CLASSI_OUT":"","DT_SIN_PRI":"27/06/2020","VACINA":"2","DESC_RESP":"2","DS_AN_OUT":"","PERD_PALA":"","TOMO_OUT":"","DT_RES_AN":"","CRITERIO":"1","ID_PAIS":"BRASIL","CS_ESCOL_N":"3"},{"PCR_FLUBLI":"","DT_SIN_PRI":"27/07/2020","AN_VSR":"","PAC_COCBO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_COLETA":"11/08/2020","DT_EVOLUCA":"15/08/2020","POS_AN_OUT":"","ASMA":"2","MORB_DESC":"TRANSPLANTADO","OUT_ANTIV":"","SG_UF_INTE":"BA","TP_IDADE":"3","NEUROLOGIC":"2","DT_VGM":"","PCR_PARA4":"","COD_IDADE":"3046","TP_FLU_PCR":"","CO_REGIONA":"1398","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_DOSEUNI":"","LO_PS_VGM":"","DT_RES_AN":"","DISPNEIA":"1","PAIS_VGM":"","DT_NOTIFIC":"11/08/2020","DT_VAC_MAE":"","DT_NASC":"22/09/1973","OBES_IMC":"","TP_AMOSTRA":"1","SATURACAO":"1","PCR_METAP":"","CO_UNI_NOT":"2407205","CARDIOPATI":"1","DIABETES":"2","DS_PCR_OUT":"","TP_FLU_AN":"","CO_MUN_NOT":"293330","AN_ADENO":"","CLASSI_OUT":"","CS_ESCOL_N":"9","HEPATICA":"2","CS_RACA":"4","PNEUMOPATI":"2","FEBRE":"1","CRITERIO":"1","AVE_SUINO":"2","TOMO_OUT":"","SEM_NOT":"33","RENAL":"1","SIND_DOWN":"2","CS_ZONA":"1","DT_ENCERRA":"19/08/2020","OUT_ANIM":"","AN_PARA1":"","CS_SEXO":"M","PAC_DSCBO":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_VSR":"","RES_IGA":"","NU_IDADE_N":"46","EVOLUCAO":"1","DT_CO_SOR":"","POS_AN_FLU":"","DT_SAIDUTI":"","VOMITO":"2","ID_UNIDADE":"SAMUR","HISTO_VGM":"2","DT_2_DOSE":"","SEM_PRI":"31","FLUASU_OUT":"","CS_ETINIA":"","SUPORT_VEN":"2","DT_DIGITA":"11/08/2020","CO_MUN_RES":"293330","MAE_VAC":"","POS_PCRFLU":"","OUT_SOR":"","DIARREIA":"2","ANTIVIRAL":"2","FATOR_RISC":"S","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_TOMO":"10/08/2020","RAIOX_OUT":"","PCR_PARA2":"","VACINA":"9","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SG_UF_NOT":"BA","DT_RES":"","OUT_AMOST":"","SG_UF":"BA","CO_MU_INTE":"293330","CS_GESTANT":"6","AN_PARA2":"","NOSOCOMIAL":"2","AN_SARS2":"","SOR_OUT":"","GARGANTA":"2","DT_PCR":"18/08/2020","PCR_RESUL":"1","TOSSE":"2","TP_TES_AN":"","PCR_SARS2":"1","OUT_MORBI":"1","CO_PS_VGM":"","PERD_OLFT":"1","PCR_ADENO":"","PCR_PARA1":"","RAIOX_RES":"6","TP_AM_SOR":"","CLASSI_FIN":"5","OBESIDADE":"","DT_RAIOX":"","TP_SOR":"","POS_PCROUT":"1","ID_MN_RESI":"VITORIA DA CONQUISTA","PCR_PARA3":"","AN_PARA3":"","DT_ANTIVIR":"","OUTRO_SIN":"1","RES_IGG":"","HEMATOLOGI":"2","UTI":"1","TP_ANTIVIR":"","HOSPITAL":"1","RES_AN":"5","PCR_RINO":"","DT_1_DOSE":"","PERD_PALA":"1","DS_AN_OUT":"","DESC_RESP":"1","TOMO_RES":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","FADIGA":"2","SURTO_SG":"2","FLUBLI_OUT":"","RES_IGM":"","CO_RG_RESI":"1398","CO_PAIS":"1","PCR_OUTRO":"","DT_RT_VGM":"","PCR_FLUASU":"","DT_UT_DOSE":"","AN_OUTRO":"","AMOSTRA":"1","PUERPERA":"2","DT_INTERNA":"10/08/2020","DT_ENTUTI":"10/08/2020","M_AMAMENTA":"","IMUNODEPRE":"2","DOR_ABD":"2","PCR_BOCA":"","ID_PAIS":"BRASIL","CO_RG_INTE":"1398"},{"SUPORT_VEN":"2","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","SURTO_SG":"2","PCR_SARS2":"1","CLASSI_OUT":"","CS_ESCOL_N":"","DT_VGM":"","NU_IDADE_N":"69","PNEUMOPATI":"","AN_PARA1":"","CS_ZONA":"1","CO_PS_VGM":"","PCR_METAP":"","RES_IGG":"","PAC_DSCBO":"","DT_ANTIVIR":"","HOSPITAL":"1","ID_PAIS":"BRASIL","DT_NOTIFIC":"23/06/2020","PUERPERA":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PCR_PARA2":"","DT_INTERNA":"22/06/2020","PCR_ADENO":"","DT_PCR":"27/07/2020","DOR_ABD":"","DS_AN_OUT":"","DESC_RESP":"","DT_TOMO":"","RES_AN":"5","OBES_IMC":"","DT_SIN_PRI":"22/06/2020","TP_AMOSTRA":"1","SATURACAO":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AN_SARS2":"","DT_SAIDUTI":"","OUT_AMOST":"","GARGANTA":"","OUTRO_DES":"","PCR_PARA4":"","DT_RES":"","CLASSI_FIN":"5","DT_RT_VGM":"","IMUNODEPRE":"","DIARREIA":"","OUT_MORBI":"1","DS_PCR_OUT":"","CO_RG_RESI":"1333","AN_ADENO":"","AMOSTRA":"1","DT_DOSEUNI":"","TP_SOR":"","SG_UF":"SP","DT_RES_AN":"","LO_PS_VGM":"","PCR_VSR":"","DISPNEIA":"1","PCR_RINO":"","HEPATICA":"","MAE_VAC":"","VOMITO":"","ID_MN_INTE":"ITAQUAQUECETUBA","SOR_OUT":"","TP_IDADE":"3","TP_TES_AN":"1","TP_AM_SOR":"","CO_PAIS":"1","TP_FLU_AN":"","TOMO_RES":"","CS_SEXO":"M","DT_RAIOX":"","RENAL":"","SG_UF_INTE":"SP","DT_ENTUTI":"","DT_EVOLUCA":"23/07/2020","DT_CO_SOR":"","PCR_BOCA":"","RAIOX_RES":"6","CO_REGIONA":"1333","POS_PCROUT":"1","POS_AN_FLU":"","ID_MUNICIP":"ITAQUAQUECETUBA","OUT_ANTIV":"","FATOR_RISC":"S","AVE_SUINO":"2","TP_FLU_PCR":"","TP_ANTIVIR":"","FLUASU_OUT":"","VACINA":"9","PCR_FLUBLI":"","CRITERIO":"1","POS_PCRFLU":"","DIABETES":"","PAC_COCBO":"","DT_ENCERRA":"27/07/2020","OUT_ANIM":"","CO_UNI_NOT":"2078562","AN_PARA3":"","DT_1_DOSE":"","RES_IGM":"","PERD_PALA":"","OUTRO_SIN":"","AN_OUTRO":"","ASMA":"","PCR_PARA1":"","AN_VSR":"","ANTIVIRAL":"2","SEM_NOT":"26","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","SG_UF_NOT":"SP","PCR_FLUASU":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","POS_AN_OUT":"","CS_GESTANT":"6","SEM_PRI":"26","PCR_PARA3":"","M_AMAMENTA":"","NEUROLOGIC":"","CO_MUN_RES":"352310","HISTO_VGM":"2","EVOLUCAO":"1","FADIGA":"","DT_VAC_MAE":"","CO_RG_INTE":"1333","HEMATOLOGI":"","CS_ETINIA":"","DT_UT_DOSE":"","FEBRE":"","PCR_RESUL":"1","DT_2_DOSE":"","RES_IGA":"","FLUBLI_OUT":"","TOMO_OUT":"","OUT_SOR":"","DT_COLETA":"22/06/2020","OBESIDADE":"","DT_DIGITA":"24/06/2020","RAIOX_OUT":"","PCR_OUTRO":"","CARDIOPATI":"","NOSOCOMIAL":"2","CO_MUN_NOT":"352310","CO_MU_INTE":"352310","TOSSE":"1","AN_PARA2":"","UTI":"2","COD_IDADE":"3069","PAIS_VGM":"","SIND_DOWN":"","ID_MN_RESI":"ITAQUAQUECETUBA","PERD_OLFT":"","CS_RACA":"","DT_NASC":"10/04/1951"},{"TOMO_OUT":"","ID_MN_RESI":"SAO PAULO","ASMA":"","DIABETES":"1","TOSSE":"","DESC_RESP":"1","SUPORT_VEN":"2","TP_AMOSTRA":"1","TP_FLU_PCR":"","PCR_ADENO":"","PCR_FLUASU":"","DT_1_DOSE":"","TP_FLU_AN":"","AN_VSR":"","PUERPERA":"","POS_PCROUT":"1","SEM_NOT":"26","FEBRE":"1","TOMO_RES":"","PCR_PARA4":"","PCR_VSR":"","PCR_RINO":"","RES_IGA":"","DT_SAIDUTI":"","DT_DIGITA":"26/06/2020","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","DS_PCR_OUT":"","AN_PARA2":"","FLUBLI_OUT":"","CS_SEXO":"M","M_AMAMENTA":"","MAE_VAC":"","OUT_AMOST":"","DT_NASC":"22/12/1953","SATURACAO":"","SIND_DOWN":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PCR_METAP":"","RENAL":"","CO_RG_RESI":"1331","VACINA":"1","DT_RT_VGM":"","OUTRO_DES":"FADIGA","OUT_SOR":"","DT_EVOLUCA":"24/06/2020","OUT_MORBI":"","DT_UT_DOSE":"22/04/2020","MORB_DESC":"","CARDIOPATI":"","PCR_PARA2":"","NU_IDADE_N":"66","DISPNEIA":"1","HOSPITAL":"1","CO_UNI_NOT":"102040","OUT_ANIM":"","TP_AM_SOR":"","DT_INTERNA":"21/06/2020","PNEUMOPATI":"","FLUASU_OUT":"","COD_IDADE":"3066","PAC_COCBO":"","FATOR_RISC":"S","DS_AN_OUT":"","TP_TES_AN":"1","AMOSTRA":"1","GARGANTA":"","ID_RG_RESI":"GVE I CAPITAL","DT_ANTIVIR":"21/06/2020","DT_ENCERRA":"26/06/2020","POS_AN_OUT":"","CO_PS_VGM":"","ID_RG_INTE":"GVE I CAPITAL","ID_MUNICIP":"SAO PAULO","SG_UF_NOT":"SP","CS_RACA":"4","TP_SOR":"","AN_OUTRO":"","IMUNODEPRE":"","DT_RAIOX":"21/06/2020","DT_TOMO":"","DT_VAC_MAE":"","ID_PAIS":"BRASIL","SG_UF":"SP","ID_MN_INTE":"SAO PAULO","SEM_PRI":"24","SOR_OUT":"","RES_IGG":"","PAC_DSCBO":"","CO_MU_INTE":"355030","DT_RES_AN":"","CO_MUN_RES":"355030","CO_MUN_NOT":"355030","CS_ETINIA":"","RAIOX_OUT":"","PCR_FLUBLI":"","DT_PCR":"18/06/2020","PCR_PARA3":"","DOR_ABD":"","RES_AN":"5","AN_PARA3":"","AN_ADENO":"","DIARREIA":"1","RAIOX_RES":"2","POS_PCRFLU":"","SG_UF_INTE":"SP","AVE_SUINO":"","DT_ENTUTI":"","CLASSI_FIN":"5","EVOLUCAO":"1","CO_REGIONA":"1331","TP_ANTIVIR":"1","DT_COLETA":"16/06/2020","CRITERIO":"1","PERD_OLFT":"","DT_DOSEUNI":"","PCR_BOCA":"","PCR_PARA1":"","HEMATOLOGI":"","PCR_RESUL":"1","UTI":"","HISTO_VGM":"0","OBES_IMC":"","PCR_SARS2":"1","NOSOCOMIAL":"","CO_PAIS":"1","AN_PARA1":"","ANTIVIRAL":"1","DT_NOTIFIC":"26/06/2020","OUT_ANTIV":"","HEPATICA":"","AN_SARS2":"","PCR_OUTRO":"","VOMITO":"","POS_AN_FLU":"","DT_CO_SOR":"","CLASSI_OUT":"","TP_IDADE":"3","OUTRO_SIN":"1","PERD_PALA":"","CS_GESTANT":"6","LO_PS_VGM":"","DT_RES":"","CS_ESCOL_N":"","PAIS_VGM":"","CS_ZONA":"","RES_IGM":"","DT_SIN_PRI":"13/06/2020","NEUROLOGIC":"","DT_2_DOSE":"","SURTO_SG":"","CO_RG_INTE":"1331","FADIGA":"","OBESIDADE":""},{"AN_PARA2":"","POS_PCRFLU":"","DT_UT_DOSE":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","TP_IDADE":"3","AN_VSR":"","DT_NASC":"25/05/1975","SIND_DOWN":"","PCR_RESUL":"","RENAL":"","HOSPITAL":"1","SUPORT_VEN":"3","RES_IGG":"","NEUROLOGIC":"","MORB_DESC":"","TP_AMOSTRA":"","VOMITO":"2","PCR_BOCA":"","CLASSI_FIN":"4","DT_NOTIFIC":"12/03/2020","PERD_PALA":"","DT_SIN_PRI":"10/03/2020","PCR_PARA4":"","FLUASU_OUT":"","CO_MU_INTE":"291840","DT_SAIDUTI":"","DT_1_DOSE":"","OUT_AMOST":"","M_AMAMENTA":"","AN_OUTRO":"","OUTRO_DES":"","DESC_RESP":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","AN_PARA1":"","FATOR_RISC":"N","RES_AN":"","EVOLUCAO":"","PCR_ADENO":"","AN_SARS2":"","RAIOX_OUT":"","OUT_MORBI":"","OUTRO_SIN":"","FLUBLI_OUT":"","TOMO_OUT":"","PAC_DSCBO":"","CO_MUN_NOT":"291840","CO_PS_VGM":"","SG_UF_INTE":"BA","CS_RACA":"1","PCR_FLUASU":"","DT_RAIOX":"","SEM_PRI":"11","PAC_COCBO":"","OBES_IMC":"","DT_VGM":"","DT_CO_SOR":"","CS_ETINIA":"","SEM_NOT":"11","CO_REGIONA":"1393","PCR_PARA3":"","HEMATOLOGI":"","OUT_ANTIV":"","AN_ADENO":"","RES_IGM":"","POS_AN_FLU":"","NU_IDADE_N":"44","TP_FLU_PCR":"","LO_PS_VGM":"","CO_MUN_RES":"291840","MAE_VAC":"","ASMA":"","DIABETES":"","AVE_SUINO":"","DT_PCR":"","PERD_OLFT":"","CLASSI_OUT":"","OBESIDADE":"","CO_UNI_NOT":"7094647","CS_SEXO":"F","PCR_OUTRO":"","IMUNODEPRE":"","UTI":"","CRITERIO":"3","CS_GESTANT":"6","SG_UF":"BA","RAIOX_RES":"","SATURACAO":"2","DT_RES_AN":"","DT_ANTIVIR":"","PAIS_VGM":"","TP_AM_SOR":"","CS_ESCOL_N":"","SOR_OUT":"","PUERPERA":"","DT_COLETA":"","DIARREIA":"2","DT_RES":"","POS_AN_OUT":"","PNEUMOPATI":"","TOMO_RES":"","DT_2_DOSE":"","DISPNEIA":"1","DT_INTERNA":"12/03/2020","PCR_RINO":"","DT_ENCERRA":"24/04/2020","ID_MN_INTE":"JUAZEIRO","HEPATICA":"","GARGANTA":"2","HISTO_VGM":"0","TP_TES_AN":"1","TOSSE":"1","SG_UF_NOT":"BA","COD_IDADE":"3044","PCR_PARA1":"","TP_ANTIVIR":"","PCR_VSR":"","ID_MN_RESI":"JUAZEIRO","DT_RT_VGM":"","AN_PARA3":"","FADIGA":"","SURTO_SG":"","AMOSTRA":"2","DT_DOSEUNI":"","CARDIOPATI":"","PCR_PARA2":"","DOR_ABD":"","TP_SOR":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DT_VAC_MAE":"","PCR_SARS2":"","RES_IGA":"","POS_PCROUT":"","FEBRE":"2","PCR_METAP":"","DT_ENTUTI":"","CO_RG_INTE":"1393","OUT_SOR":"","CO_PAIS":"1","OUT_ANIM":"","CS_ZONA":"1","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PCR_FLUBLI":"","TP_FLU_AN":"","DS_AN_OUT":"","ANTIVIRAL":"2","CO_RG_RESI":"1393","DT_EVOLUCA":"","DS_PCR_OUT":"","ID_MUNICIP":"JUAZEIRO","DT_TOMO":"","DT_DIGITA":"16/03/2020","ID_PAIS":"BRASIL","NOSOCOMIAL":"2","VACINA":""},{"MAE_VAC":"","PCR_RINO":"","PCR_PARA1":"","TP_SOR":"","SOR_OUT":"","AN_PARA3":"","TOMO_RES":"6","FLUASU_OUT":"","CS_ESCOL_N":"3","AN_SARS2":"","POS_AN_OUT":"","CO_PS_VGM":"","PCR_PARA3":"","AMOSTRA":"2","TP_TES_AN":"1","CS_GESTANT":"6","DT_ENTUTI":"","CLASSI_FIN":"4","SEM_PRI":"26","OUT_AMOST":"","CS_ETINIA":"","POS_AN_FLU":"","CS_RACA":"1","NEUROLOGIC":"2","DT_NASC":"20/07/1976","DT_DOSEUNI":"","CO_UNI_NOT":"2760436","DT_CO_SOR":"","DT_1_DOSE":"","HISTO_VGM":"2","SURTO_SG":"2","DT_RAIOX":"22/06/2020","DT_ENCERRA":"27/07/2020","NU_IDADE_N":"43","AN_VSR":"","PCR_BOCA":"","OBESIDADE":"2","OUTRO_DES":"","POS_PCROUT":"","SG_UF_INTE":"MG","SATURACAO":"1","FEBRE":"1","DT_ANTIVIR":"","RES_IGM":"2","PCR_FLUBLI":"","GARGANTA":"2","PNEUMOPATI":"2","ASMA":"2","TP_IDADE":"3","RES_IGA":"2","SEM_NOT":"26","DT_SIN_PRI":"22/06/2020","TP_ANTIVIR":"","PUERPERA":"2","RENAL":"2","CO_MU_INTE":"311510","AN_OUTRO":"","ID_REGIONA":"PASSOS","PCR_PARA4":"","AN_ADENO":"","CO_RG_RESI":"1455","RAIOX_OUT":"","TP_FLU_AN":"","AN_PARA2":"","OUT_ANTIV":"","CO_REGIONA":"1455","DS_PCR_OUT":"","VOMITO":"2","CO_MUN_RES":"311510","CS_ZONA":"2","DT_2_DOSE":"","ID_MUNICIP":"CASSIA","DOR_ABD":"","PAC_DSCBO":"","OBES_IMC":"","M_AMAMENTA":"","DT_UT_DOSE":"","PCR_OUTRO":"","DT_TOMO":"","PCR_ADENO":"","CO_RG_INTE":"1455","CLASSI_OUT":"","DT_COLETA":"","PERD_OLFT":"","DT_SAIDUTI":"","FLUBLI_OUT":"","DT_VAC_MAE":"","DT_RES":"07/07/2020","PCR_METAP":"","ID_RG_INTE":"PASSOS","PCR_VSR":"","RES_AN":"","UTI":"2","AVE_SUINO":"2","IMUNODEPRE":"1","PAIS_VGM":"","DT_RT_VGM":"","TP_AMOSTRA":"","SIND_DOWN":"2","OUT_ANIM":"","SUPORT_VEN":"2","DT_NOTIFIC":"22/06/2020","POS_PCRFLU":"","SG_UF":"MG","HOSPITAL":"1","TOSSE":"1","ID_RG_RESI":"PASSOS","FADIGA":"","TP_FLU_PCR":"","CO_PAIS":"1","OUT_SOR":"","VACINA":"2","PCR_FLUASU":"","DIARREIA":"2","DT_RES_AN":"","TP_AM_SOR":"","RES_IGG":"2","DISPNEIA":"1","EVOLUCAO":"1","COD_IDADE":"3043","CRITERIO":"1","DT_PCR":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","FATOR_RISC":"S","MORB_DESC":"","PCR_SARS2":"","AN_PARA1":"","DT_EVOLUCA":"","ID_MN_RESI":"CASSIA","HEMATOLOGI":"2","DT_INTERNA":"22/06/2020","ID_MN_INTE":"CASSIA","PCR_PARA2":"","PERD_PALA":"","DT_VGM":"","HEPATICA":"2","TOMO_OUT":"","CARDIOPATI":"1","ID_PAIS":"BRASIL","OUT_MORBI":"2","OUTRO_SIN":"2","DS_AN_OUT":"","RAIOX_RES":"2","DT_DIGITA":"23/06/2020","PCR_RESUL":"","NOSOCOMIAL":"2","CS_SEXO":"M","CO_MUN_NOT":"311510","DESC_RESP":"1","LO_PS_VGM":"","ANTIVIRAL":"2","PAC_COCBO":"","DIABETES":"2","SG_UF_NOT":"MG"},{"DESC_RESP":"2","DT_TOMO":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","RES_AN":"4","DT_ANTIVIR":"","CRITERIO":"1","DIARREIA":"1","POS_AN_FLU":"","PCR_OUTRO":"","PCR_FLUASU":"","OUT_ANTIV":"","AN_ADENO":"","DS_AN_OUT":"","OUT_ANIM":"","VACINA":"2","PCR_METAP":"","SG_UF":"SP","COD_IDADE":"3044","PAC_COCBO":"","DT_CO_SOR":"","POS_PCROUT":"1","DT_INTERNA":"22/05/2020","SATURACAO":"2","CS_ESCOL_N":"2","PCR_RESUL":"1","DT_SIN_PRI":"12/05/2020","DT_UT_DOSE":"","NEUROLOGIC":"","CO_MUN_NOT":"352730","HEPATICA":"","DT_RES":"","SG_UF_INTE":"SP","PAIS_VGM":"","SEM_PRI":"20","CO_PAIS":"1","CO_RG_INTE":"1342","CO_MU_INTE":"352730","SG_UF_NOT":"SP","FADIGA":"","TP_AM_SOR":"","DISPNEIA":"1","UTI":"2","PCR_VSR":"","NU_IDADE_N":"44","PCR_FLUBLI":"","DT_VGM":"","DT_ENTUTI":"","OUT_SOR":"","TOMO_OUT":"","DT_EVOLUCA":"27/05/2020","AN_OUTRO":"","DT_VAC_MAE":"","AMOSTRA":"1","PCR_RINO":"","SIND_DOWN":"","DOR_ABD":"","POS_PCRFLU":"2","HOSPITAL":"1","DT_RAIOX":"22/05/2020","DT_RT_VGM":"","FLUASU_OUT":"","PCR_BOCA":"","TP_IDADE":"3","PAC_DSCBO":"","DT_ENCERRA":"03/06/2020","FATOR_RISC":"N","SUPORT_VEN":"2","TP_FLU_PCR":"","EVOLUCAO":"1","CO_RG_RESI":"1342","PCR_ADENO":"","CO_UNI_NOT":"2079917","DT_RES_AN":"","HISTO_VGM":"2","PERD_OLFT":"","ASMA":"","DT_1_DOSE":"","PCR_PARA1":"","GARGANTA":"2","ID_MN_INTE":"LOUVEIRA","CO_PS_VGM":"","PUERPERA":"","DT_COLETA":"22/05/2020","OUT_AMOST":"","FEBRE":"1","CLASSI_OUT":"","DT_DOSEUNI":"","POS_AN_OUT":"","PCR_SARS2":"1","AN_VSR":"","LO_PS_VGM":"","ID_REGIONA":"GVE XVII CAMPINAS","TP_AMOSTRA":"1","PERD_PALA":"","CLASSI_FIN":"5","SEM_NOT":"21","DT_PCR":"03/06/2020","RES_IGA":"","OBES_IMC":"","AVE_SUINO":"2","OBESIDADE":"","CO_MUN_RES":"352730","OUTRO_SIN":"2","PCR_PARA3":"","AN_PARA1":"","CS_ZONA":"1","PNEUMOPATI":"","AN_PARA3":"","PCR_PARA4":"","DT_2_DOSE":"","OUT_MORBI":"","TOSSE":"1","DT_DIGITA":"26/05/2020","MAE_VAC":"","CS_RACA":"1","CARDIOPATI":"","TP_TES_AN":"1","AN_SARS2":"","DT_SAIDUTI":"","RENAL":"","CS_SEXO":"M","PCR_PARA2":"","TP_ANTIVIR":"","CO_REGIONA":"1342","DS_PCR_OUT":"","FLUBLI_OUT":"","M_AMAMENTA":"","VOMITO":"1","RAIOX_OUT":"","MORB_DESC":"","ID_PAIS":"BRASIL","NOSOCOMIAL":"2","ANTIVIRAL":"2","ID_MN_RESI":"LOUVEIRA","SOR_OUT":"","RES_IGG":"","CS_ETINIA":"","TP_SOR":"","ID_RG_INTE":"GVE XVII CAMPINAS","IMUNODEPRE":"","RAIOX_RES":"4","OUTRO_DES":"","DIABETES":"","DT_NOTIFIC":"22/05/2020","TOMO_RES":"","ID_RG_RESI":"GVE XVII CAMPINAS","AN_PARA2":"","ID_MUNICIP":"LOUVEIRA","SURTO_SG":"2","CS_GESTANT":"6","HEMATOLOGI":"","DT_NASC":"19/11/1975","RES_IGM":"","TP_FLU_AN":""},{"TP_TES_AN":"","DIABETES":"1","SUPORT_VEN":"2","CS_ETINIA":"","CS_ZONA":"1","RENAL":"2","DISPNEIA":"1","CO_UNI_NOT":"2232995","PAC_COCBO":"","SEM_PRI":"41","SATURACAO":"1","PCR_FLUBLI":"","OBESIDADE":"2","ID_MN_INTE":"RIO GRANDE","PAIS_VGM":"","DT_RES_AN":"","DT_1_DOSE":"","FADIGA":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","ASMA":"2","CRITERIO":"1","DT_TOMO":"11/10/2020","NOSOCOMIAL":"2","CS_ESCOL_N":"2","ID_PAIS":"BRASIL","FLUASU_OUT":"","POS_AN_OUT":"","AMOSTRA":"1","PCR_ADENO":"","PCR_PARA4":"","DT_RT_VGM":"","POS_PCROUT":"1","SURTO_SG":"2","OUTRO_SIN":"2","PERD_PALA":"2","PCR_PARA3":"","M_AMAMENTA":"","DT_ANTIVIR":"","DT_VGM":"","DT_DIGITA":"13/10/2020","NU_IDADE_N":"72","PCR_BOCA":"","TP_SOR":"","DS_PCR_OUT":"","VACINA":"2","RES_AN":"","POS_PCRFLU":"","TP_ANTIVIR":"","AN_PARA1":"","DT_2_DOSE":"","CO_PAIS":"1","OUT_AMOST":"","MAE_VAC":"","GARGANTA":"2","HEPATICA":"2","DT_ENTUTI":"","DT_COLETA":"11/10/2020","CO_MUN_RES":"431560","DT_PCR":"15/10/2020","ANTIVIRAL":"2","RAIOX_RES":"6","DT_UT_DOSE":"","ID_RG_INTE":"003 CRS","OUT_ANIM":"","CO_PS_VGM":"","TP_IDADE":"3","SOR_OUT":"","RES_IGM":"","TP_FLU_AN":"","DT_RES":"","CO_MUN_NOT":"431560","CS_SEXO":"M","VOMITO":"2","OUT_SOR":"","ID_RG_RESI":"003 CRS","DT_SIN_PRI":"10/10/2020","AN_SARS2":"","SG_UF":"RS","PCR_RESUL":"1","SEM_NOT":"42","AN_PARA2":"","RES_IGG":"","HEMATOLOGI":"2","TP_FLU_PCR":"","PCR_METAP":"","SG_UF_NOT":"RS","DOR_ABD":"2","TP_AMOSTRA":"1","SG_UF_INTE":"RS","OUTRO_DES":"","OBES_IMC":"","PAC_DSCBO":"","DT_INTERNA":"11/10/2020","RAIOX_OUT":"","DT_RAIOX":"","ID_REGIONA":"003 CRS","PCR_FLUASU":"","DESC_RESP":"1","PCR_SARS2":"1","DT_DOSEUNI":"","PERD_OLFT":"2","CO_RG_INTE":"1593","CS_RACA":"1","CLASSI_FIN":"5","PCR_PARA2":"","HOSPITAL":"1","AN_PARA3":"","FEBRE":"2","DIARREIA":"2","IMUNODEPRE":"2","ID_MUNICIP":"RIO GRANDE","DT_ENCERRA":"04/11/2020","DS_AN_OUT":"","AN_ADENO":"","LO_PS_VGM":"","TP_AM_SOR":"","POS_AN_FLU":"","HISTO_VGM":"2","PCR_VSR":"","UTI":"2","NEUROLOGIC":"2","DT_VAC_MAE":"","PUERPERA":"2","ID_MN_RESI":"RIO GRANDE","MORB_DESC":"SEQUELA AVC, HAS","DT_NOTIFIC":"11/10/2020","DT_CO_SOR":"","AN_VSR":"","DT_SAIDUTI":"","CO_REGIONA":"1593","DT_EVOLUCA":"02/11/2020","COD_IDADE":"3072","CARDIOPATI":"2","CO_MU_INTE":"431560","AN_OUTRO":"","FATOR_RISC":"S","FLUBLI_OUT":"","CO_RG_RESI":"1593","PNEUMOPATI":"2","RES_IGA":"","PCR_OUTRO":"","TOMO_RES":"5","DT_NASC":"05/11/1947","SIND_DOWN":"2","OUT_ANTIV":"","CS_GESTANT":"6","PCR_PARA1":"","CLASSI_OUT":"","EVOLUCAO":"2","AVE_SUINO":"2","PCR_RINO":"","TOSSE":"1","TOMO_OUT":"AGUARDO RESULTADO","OUT_MORBI":"1"},{"CO_PS_VGM":"","PAC_DSCBO":"","DT_SIN_PRI":"05/07/2020","CLASSI_FIN":"4","TOMO_RES":"3","DT_ANTIVIR":"","AN_PARA3":"","FLUBLI_OUT":"","DT_TOMO":"09/07/2020","PAIS_VGM":"","DT_ENCERRA":"11/08/2020","SG_UF":"SP","PCR_PARA2":"","TP_AMOSTRA":"1","SG_UF_NOT":"SP","ID_MN_RESI":"GUARULHOS","PCR_RINO":"","PCR_PARA4":"","DIARREIA":"","POS_PCROUT":"","TP_FLU_AN":"","ID_MUNICIP":"SAO PAULO","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","CO_RG_RESI":"1333","DISPNEIA":"1","OUT_AMOST":"","HOSPITAL":"1","RES_IGG":"","DT_VAC_MAE":"","DT_1_DOSE":"","DT_RAIOX":"11/07/2020","PCR_ADENO":"","CARDIOPATI":"1","TP_FLU_PCR":"","DESC_RESP":"1","ID_REGIONA":"GVE I CAPITAL","HEMATOLOGI":"","VOMITO":"","AN_OUTRO":"","CRITERIO":"1","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","NEUROLOGIC":"1","PERD_OLFT":"","PCR_FLUBLI":"","SIND_DOWN":"","MORB_DESC":"HAS,ICC,AVC","PERD_PALA":"","OUT_ANIM":"","TP_AM_SOR":"","RAIOX_RES":"2","AN_PARA1":"","FLUASU_OUT":"","TP_SOR":"","SOR_OUT":"","DT_EVOLUCA":"30/07/2020","CS_RACA":"1","SEM_PRI":"28","NU_IDADE_N":"48","DS_PCR_OUT":"","DT_CO_SOR":"","SURTO_SG":"2","FATOR_RISC":"S","EVOLUCAO":"1","DT_SAIDUTI":"22/07/2020","TOSSE":"","DT_VGM":"","DT_2_DOSE":"","COD_IDADE":"3048","OBESIDADE":"","PCR_FLUASU":"","CO_MU_INTE":"355030","ID_MN_INTE":"SAO PAULO","PAC_COCBO":"","CO_REGIONA":"1331","ANTIVIRAL":"2","OUT_SOR":"","PCR_PARA3":"","DT_RES_AN":"","DOR_ABD":"","LO_PS_VGM":"","PCR_BOCA":"","VACINA":"1","SEM_NOT":"29","PCR_METAP":"","AN_PARA2":"","DT_RT_VGM":"","DT_NASC":"05/08/1971","DT_PCR":"15/07/2020","M_AMAMENTA":"","NOSOCOMIAL":"2","TP_TES_AN":"","AN_SARS2":"","FADIGA":"","DT_ENTUTI":"11/07/2020","PCR_RESUL":"2","PUERPERA":"","TP_ANTIVIR":"","GARGANTA":"","RAIOX_OUT":"","PCR_SARS2":"","OUTRO_SIN":"1","RENAL":"","POS_AN_FLU":"","CO_RG_INTE":"1331","CS_ZONA":"1","DT_NOTIFIC":"14/07/2020","DT_RES":"","CS_SEXO":"M","SATURACAO":"1","ID_RG_INTE":"GVE I CAPITAL","ASMA":"","POS_AN_OUT":"","CS_ETINIA":"","DT_COLETA":"14/07/2020","HEPATICA":"","PNEUMOPATI":"","PCR_VSR":"","SG_UF_INTE":"SP","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AN_VSR":"","HISTO_VGM":"2","DS_AN_OUT":"","PCR_PARA1":"","RES_AN":"5","CO_MUN_RES":"351880","DT_DIGITA":"11/08/2020","RES_IGA":"","RES_IGM":"","TP_IDADE":"3","DT_UT_DOSE":"","DT_DOSEUNI":"","CO_PAIS":"1","TOMO_OUT":"","ID_PAIS":"BRASIL","SUPORT_VEN":"1","OUT_ANTIV":"","CO_UNI_NOT":"2080346","PCR_OUTRO":"","AN_ADENO":"","DIABETES":"","CS_ESCOL_N":"","OUT_MORBI":"1","FEBRE":"","CS_GESTANT":"6","MAE_VAC":"","AMOSTRA":"1","IMUNODEPRE":"","POS_PCRFLU":"","CO_MUN_NOT":"355030","DT_INTERNA":"08/07/2020","AVE_SUINO":"9","OBES_IMC":"","CLASSI_OUT":"","UTI":"1"}]
end:1607987820577148141
