begin:1607988376049455844
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c78e-4BKc0U8PFRkUFiOiIERyRE5aBTA"
function-execution-id: vp10p8z2m76y
x-powered-by: Express
x-cloud-trace-context: b2f2fdca2c3b603971f2953f8f28f2d2
date: Mon, 14 Dec 2020 23:26:16 GMT
server: Google Frontend
content-length: 51086
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"FLUASU_OUT":"","AN_PARA3":"","CO_PS_VGM":"","TP_AM_SOR":"","DT_VAC_MAE":"","OUT_ANIM":"","RAIOX_OUT":"","RES_IGG":"","MAE_VAC":"","SOR_OUT":"","CARDIOPATI":"","ID_RG_INTE":"","UTI":"","PAC_DSCBO":"","DISPNEIA":"","CO_REGIONA":"1584","OUTRO_DES":"","AN_SARS2":"","DS_AN_OUT":"","CS_ETINIA":"","PCR_SARS2":"1","DT_CO_SOR":"","OBESIDADE":"","TOMO_OUT":"","SIND_DOWN":"","PERD_OLFT":"","DT_SIN_PRI":"20/06/2020","NEUROLOGIC":"","DT_PCR":"30/06/2020","ID_REGIONA":"SINOP","CLASSI_FIN":"5","CO_UNI_NOT":"2767953","CO_MUN_NOT":"510525","OUT_AMOST":"","MORB_DESC":"","COD_IDADE":"3035","PCR_PARA3":"","DT_SAIDUTI":"","DT_INTERNA":"","AMOSTRA":"1","SURTO_SG":"","PAIS_VGM":"","PAC_COCBO":"","PCR_FLUBLI":"","RENAL":"","DT_ENCERRA":"06/07/2020","CO_MUN_RES":"510525","DOR_ABD":"","FADIGA":"","OUT_MORBI":"","DT_DOSEUNI":"","ASMA":"","AVE_SUINO":"","HISTO_VGM":"0","CO_PAIS":"1","POS_AN_OUT":"","CO_RG_INTE":"","RES_AN":"5","EVOLUCAO":"1","HEMATOLOGI":"","TOSSE":"","PNEUMOPATI":"","TP_AMOSTRA":"1","DT_VGM":"","SEM_NOT":"28","DT_RAIOX":"","HEPATICA":"","VOMITO":"","DT_NOTIFIC":"06/07/2020","SUPORT_VEN":"","PCR_METAP":"","POS_PCROUT":"1","OUT_ANTIV":"","DT_ENTUTI":"","PCR_PARA1":"","CS_SEXO":"F","PCR_VSR":"","DT_RES_AN":"","CO_RG_RESI":"1584","PUERPERA":"","PCR_PARA4":"","ID_MN_INTE":"","DT_DIGITA":"28/07/2020","TOMO_RES":"","DT_TOMO":"","PCR_RINO":"","AN_PARA2":"","CS_ESCOL_N":"","NOSOCOMIAL":"","CS_ZONA":"1","ID_UNIDADE":"HOSPITAL SAO LUCAS LUCAS DO RIO VERDE","PCR_BOCA":"","DT_UT_DOSE":"","CS_GESTANT":"5","FLUBLI_OUT":"","OBES_IMC":"","SATURACAO":"","FATOR_RISC":"N","PERD_PALA":"","TP_IDADE":"3","OUT_SOR":"","TP_SOR":"","DT_EVOLUCA":"06/07/2020","CRITERIO":"1","ID_MN_RESI":"LUCAS DO RIO VERDE","SEM_PRI":"25","DS_PCR_OUT":"","NU_IDADE_N":"35","DT_RES":"","PCR_ADENO":"","SG_UF_INTE":"MT","PCR_RESUL":"1","AN_VSR":"","CS_RACA":"9","DT_2_DOSE":"","PCR_FLUASU":"","ID_PAIS":"BRASIL","TP_ANTIVIR":"","RAIOX_RES":"","DIABETES":"","DT_NASC":"19/11/1984","HOSPITAL":"","IMUNODEPRE":"","RES_IGM":"","FEBRE":"1","DIARREIA":"","DT_ANTIVIR":"","VACINA":"","CLASSI_OUT":"","LO_PS_VGM":"","DT_1_DOSE":"","TP_FLU_PCR":"","SG_UF_NOT":"MT","GARGANTA":"","OUTRO_SIN":"","PCR_PARA2":"","ID_RG_RESI":"SINOP","DESC_RESP":"","SG_UF":"MT","RES_IGA":"","POS_PCRFLU":"","DT_RT_VGM":"","TP_TES_AN":"","ANTIVIRAL":"","AN_OUTRO":"","TP_FLU_AN":"","AN_PARA1":"","AN_ADENO":"","POS_AN_FLU":"","M_AMAMENTA":"","DT_COLETA":"28/06/2020","PCR_OUTRO":"","CO_MU_INTE":"","ID_MUNICIP":"LUCAS DO RIO VERDE"},{"TP_AM_SOR":"","OUTRO_SIN":"1","PERD_OLFT":"","NEUROLOGIC":"2","TP_IDADE":"3","COD_IDADE":"3083","DT_ENCERRA":"15/07/2020","OUT_SOR":"","POS_PCROUT":"1","CO_RG_INTE":"","CS_SEXO":"F","RAIOX_OUT":"","CO_RG_RESI":"1369","DT_TOMO":"","MAE_VAC":"","DT_NASC":"07/01/1937","ASMA":"2","PCR_PARA1":"","PCR_BOCA":"","DT_CO_SOR":"","PCR_FLUBLI":"","SG_UF":"PR","DT_UT_DOSE":"","PERD_PALA":"","RENAL":"2","DISPNEIA":"2","RES_IGA":"","DT_RT_VGM":"","AN_PARA1":"","OUT_AMOST":"","FATOR_RISC":"S","SG_UF_NOT":"PR","OUTRO_DES":"AVC HEMORRAGICO","HEPATICA":"2","AMOSTRA":"1","PCR_SARS2":"1","PCR_VSR":"","ID_RG_INTE":"","PCR_PARA2":"","PCR_ADENO":"","SIND_DOWN":"2","CO_MUN_NOT":"411520","OUT_MORBI":"2","PCR_METAP":"","SATURACAO":"2","RAIOX_RES":"6","CO_MU_INTE":"411520","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","RES_AN":"4","HEMATOLOGI":"2","FLUASU_OUT":"","CS_ZONA":"1","DT_ENTUTI":"07/07/2020","SOR_OUT":"","SG_UF_INTE":"PR","POS_AN_FLU":"","DT_SAIDUTI":"","TP_AMOSTRA":"1","DT_VGM":"","AN_VSR":"","DT_RAIOX":"","LO_PS_VGM":"","PAC_COCBO":"","CO_REGIONA":"1369","DT_RES":"","CO_PS_VGM":"","FEBRE":"2","HOSPITAL":"1","PAIS_VGM":"","ID_MUNICIP":"MARINGA","HISTO_VGM":"2","DT_1_DOSE":"","SUPORT_VEN":"2","ID_MN_RESI":"MARINGA","AN_SARS2":"","TP_FLU_PCR":"","TP_FLU_AN":"","PCR_FLUASU":"","TOSSE":"2","PCR_OUTRO":"","AN_PARA2":"","CRITERIO":"1","TOMO_OUT":"","RES_IGG":"","EVOLUCAO":"2","CS_RACA":"3","NU_IDADE_N":"83","DT_SIN_PRI":"07/07/2020","TP_SOR":"","DT_PCR":"09/07/2020","AN_ADENO":"","CLASSI_FIN":"5","DT_EVOLUCA":"09/07/2020","OBESIDADE":"2","ID_RG_RESI":"15RS MARINGA","PCR_RINO":"","GARGANTA":"2","VACINA":"2","OBES_IMC":"","SURTO_SG":"2","NOSOCOMIAL":"2","UTI":"1","ID_PAIS":"BRASIL","CO_UNI_NOT":"2743469","DOR_ABD":"","PUERPERA":"2","PNEUMOPATI":"2","PCR_PARA3":"","DT_ANTIVIR":"","DT_COLETA":"08/07/2020","DT_NOTIFIC":"10/07/2020","CS_ETINIA":"","DT_2_DOSE":"","CLASSI_OUT":"","CO_MUN_RES":"411520","M_AMAMENTA":"","DT_VAC_MAE":"","FADIGA":"","AVE_SUINO":"2","ID_REGIONA":"15RS MARINGA","AN_OUTRO":"","OUT_ANTIV":"","DIABETES":"2","MORB_DESC":"","DIARREIA":"2","VOMITO":"2","CARDIOPATI":"1","DESC_RESP":"2","DT_RES_AN":"","ANTIVIRAL":"2","TP_TES_AN":"1","IMUNODEPRE":"2","DT_INTERNA":"07/07/2020","RES_IGM":"","DS_PCR_OUT":"","PAC_DSCBO":"","CS_GESTANT":"5","CO_PAIS":"1","SEM_PRI":"28","OUT_ANIM":"","POS_PCRFLU":"2","PCR_PARA4":"","DT_DOSEUNI":"","TOMO_RES":"","DT_DIGITA":"15/07/2020","DS_AN_OUT":"","PCR_RESUL":"1","FLUBLI_OUT":"","TP_ANTIVIR":"","SEM_NOT":"28","ID_MN_INTE":"MARINGA","CS_ESCOL_N":"9","POS_AN_OUT":"","AN_PARA3":""},{"ID_REGIONA":"001","ID_MUNICIP":"RECIFE","NEUROLOGIC":"","FADIGA":"","AN_PARA1":"","CS_ETINIA":"","CO_REGIONA":"1497","RAIOX_OUT":"","TP_TES_AN":"1","DIARREIA":"","AVE_SUINO":"2","DISPNEIA":"","CO_MUN_NOT":"261160","TP_ANTIVIR":"","AN_PARA2":"","PCR_OUTRO":"","POS_AN_FLU":"","CS_GESTANT":"9","DT_INTERNA":"17/03/2020","TP_FLU_AN":"","OUTRO_SIN":"1","PCR_METAP":"","MAE_VAC":"","CO_PAIS":"1","IMUNODEPRE":"","AN_SARS2":"","DESC_RESP":"","M_AMAMENTA":"","PCR_PARA3":"","PCR_ADENO":"","NOSOCOMIAL":"2","SOR_OUT":"","PCR_RESUL":"1","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","AN_VSR":"","AN_ADENO":"","PUERPERA":"","DT_SAIDUTI":"","PCR_RINO":"","RES_IGM":"","TOMO_RES":"","FATOR_RISC":"N","PCR_FLUBLI":"","RES_IGG":"","ID_RG_INTE":"001","DT_RT_VGM":"","CO_RG_INTE":"1497","PCR_PARA4":"","DT_DOSEUNI":"","FLUASU_OUT":"","HISTO_VGM":"2","UTI":"2","DT_SIN_PRI":"16/03/2020","CLASSI_FIN":"5","VACINA":"9","POS_PCRFLU":"2","TP_SOR":"","AN_OUTRO":"","OUT_MORBI":"","VOMITO":"","DT_ANTIVIR":"","PCR_VSR":"","FEBRE":"","RES_IGA":"","DT_TOMO":"","DT_ENTUTI":"","PCR_SARS2":"","AN_PARA3":"","CS_ESCOL_N":"9","OUT_AMOST":"","DT_2_DOSE":"","DT_PCR":"17/03/2020","MORB_DESC":"","PERD_OLFT":"","TP_IDADE":"3","DT_RES":"","SURTO_SG":"1","COD_IDADE":"3039","DS_PCR_OUT":"","CARDIOPATI":"","HOSPITAL":"1","DT_UT_DOSE":"","CO_MU_INTE":"261160","TP_FLU_PCR":"","ID_MN_RESI":"RECIFE","ID_RG_RESI":"001","CO_RG_RESI":"1497","TOSSE":"1","SG_UF_NOT":"PE","EVOLUCAO":"1","DT_ENCERRA":"04/04/2020","CS_ZONA":"1","CO_MUN_RES":"261160","PCR_PARA2":"","SEM_NOT":"12","DT_COLETA":"17/03/2020","DOR_ABD":"","DIABETES":"","DT_NASC":"18/07/1980","TP_AMOSTRA":"1","POS_PCROUT":"2","ID_PAIS":"BRASIL","SUPORT_VEN":"3","CRITERIO":"1","DT_VAC_MAE":"","OBESIDADE":"","PNEUMOPATI":"","DT_NOTIFIC":"17/03/2020","CS_SEXO":"F","PCR_PARA1":"","DT_1_DOSE":"","ID_MN_INTE":"RECIFE","SIND_DOWN":"","DT_CO_SOR":"","CLASSI_OUT":"","RES_AN":"9","SATURACAO":"","CS_RACA":"9","POS_AN_OUT":"","TP_AM_SOR":"","OUT_SOR":"","TOMO_OUT":"","DT_DIGITA":"02/07/2020","DT_EVOLUCA":"04/04/2020","ANTIVIRAL":"9","GARGANTA":"1","OUT_ANTIV":"","DT_RAIOX":"","PAC_COCBO":"","PAIS_VGM":"","OUT_ANIM":"","HEMATOLOGI":"","PAC_DSCBO":"","OBES_IMC":"","DS_AN_OUT":"","SG_UF_INTE":"PE","LO_PS_VGM":"","PCR_FLUASU":"","DT_VGM":"","PERD_PALA":"","PCR_BOCA":"","AMOSTRA":"1","HEPATICA":"","DT_RES_AN":"","FLUBLI_OUT":"","NU_IDADE_N":"39","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","CO_UNI_NOT":"6468918","SEM_PRI":"12","RAIOX_RES":"9","CO_PS_VGM":"","ASMA":"","SG_UF":"PE","RENAL":""},{"DT_INTERNA":"09/07/2020","HISTO_VGM":"2","ANTIVIRAL":"1","DT_RES_AN":"","GARGANTA":"2","ID_MN_RESI":"FLORIANOPOLIS","SG_UF_NOT":"SC","SEM_PRI":"28","POS_AN_OUT":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","DT_CO_SOR":"","PAIS_VGM":"","DT_ENTUTI":"","DT_RES":"","CO_MUN_RES":"420540","OUT_MORBI":"","OBESIDADE":"2","ID_PAIS":"BRASIL","SUPORT_VEN":"3","MAE_VAC":"","OUT_AMOST":"","DISPNEIA":"1","NEUROLOGIC":"2","DT_RT_VGM":"","CARDIOPATI":"2","DT_2_DOSE":"","DESC_RESP":"1","FATOR_RISC":"S","PCR_BOCA":"","AN_OUTRO":"","DT_ENCERRA":"","NU_IDADE_N":"21","DT_ANTIVIR":"09/07/2020","RENAL":"2","PCR_OUTRO":"","TP_FLU_AN":"","TP_ANTIVIR":"1","RAIOX_OUT":"","CLASSI_OUT":"","DT_SIN_PRI":"09/07/2020","RES_IGG":"","CO_REGIONA":"1476","FLUBLI_OUT":"","SURTO_SG":"2","SG_UF":"SC","PCR_FLUASU":"","AN_PARA1":"","DT_DIGITA":"10/07/2020","VACINA":"9","PCR_PARA1":"","CO_MU_INTE":"420540","AMOSTRA":"1","ID_MN_INTE":"FLORIANOPOLIS","UTI":"2","TP_FLU_PCR":"","AN_PARA2":"","DIARREIA":"2","PAC_COCBO":"","TP_AMOSTRA":"1","M_AMAMENTA":"","PCR_RINO":"","ID_REGIONA":"FLORIANOPOLIS","OUT_ANIM":"","SEM_NOT":"28","ID_RG_RESI":"FLORIANOPOLIS","FEBRE":"1","IMUNODEPRE":"2","RES_AN":"5","LO_PS_VGM":"","PCR_SARS2":"","COD_IDADE":"3021","DOR_ABD":"","ASMA":"2","DT_1_DOSE":"","POS_PCROUT":"","SATURACAO":"1","TOMO_RES":"","CRITERIO":"","DIABETES":"2","DT_EVOLUCA":"","RES_IGA":"","TOSSE":"2","CS_RACA":"1","PCR_PARA4":"","AVE_SUINO":"2","CO_PS_VGM":"","TOMO_OUT":"","OUTRO_SIN":"1","DT_UT_DOSE":"","DS_AN_OUT":"","POS_PCRFLU":"","PNEUMOPATI":"2","DT_NOTIFIC":"10/07/2020","CO_RG_RESI":"1476","DT_NASC":"29/11/1998","PCR_METAP":"","PCR_RESUL":"2","VOMITO":"2","NOSOCOMIAL":"2","MORB_DESC":"","PAC_DSCBO":"","TP_IDADE":"3","ID_MUNICIP":"FLORIANOPOLIS","AN_PARA3":"","AN_ADENO":"","SOR_OUT":"","DT_COLETA":"10/07/2020","OUTRO_DES":"CORIZA","PERD_PALA":"","PCR_PARA2":"","DT_SAIDUTI":"","SG_UF_INTE":"SC","HEMATOLOGI":"2","OBES_IMC":"","TP_SOR":"","PCR_VSR":"","PCR_FLUBLI":"","CS_ZONA":"1","HOSPITAL":"1","CS_ETINIA":"","RAIOX_RES":"1","EVOLUCAO":"","TP_TES_AN":"1","AN_SARS2":"","DT_TOMO":"","CO_MUN_NOT":"420540","DT_DOSEUNI":"","CO_UNI_NOT":"19283","CS_GESTANT":"5","PCR_ADENO":"","CO_PAIS":"1","CS_ESCOL_N":"3","PCR_PARA3":"","FADIGA":"","DT_VGM":"","AN_VSR":"","RES_IGM":"","PERD_OLFT":"","DT_PCR":"11/07/2020","CS_SEXO":"F","CO_RG_INTE":"1476","TP_AM_SOR":"","OUT_ANTIV":"","PUERPERA":"1","HEPATICA":"2","DS_PCR_OUT":"","SIND_DOWN":"2","CLASSI_FIN":"","DT_VAC_MAE":"","FLUASU_OUT":"","DT_RAIOX":"10/07/2020","ID_RG_INTE":"FLORIANOPOLIS","OUT_SOR":"","POS_AN_FLU":""},{"ASMA":"","IMUNODEPRE":"","NOSOCOMIAL":"2","DISPNEIA":"1","SEM_NOT":"39","CRITERIO":"1","PCR_PARA2":"","VACINA":"1","PCR_PARA4":"","TP_FLU_PCR":"","RES_IGA":"","TP_AMOSTRA":"1","DT_COLETA":"22/09/2020","COD_IDADE":"3074","PCR_RINO":"","DS_AN_OUT":"","RES_AN":"4","DT_SAIDUTI":"","PERD_PALA":"","DT_EVOLUCA":"","POS_PCROUT":"","AN_SARS2":"","M_AMAMENTA":"","PNEUMOPATI":"","TOMO_RES":"","TP_TES_AN":"","AVE_SUINO":"2","OUTRO_DES":"","AN_VSR":"","SIND_DOWN":"","OBES_IMC":"","SOR_OUT":"","HOSPITAL":"1","EVOLUCAO":"","SEM_PRI":"38","VOMITO":"2","MORB_DESC":"HAS","DT_TOMO":"","TOMO_OUT":"","AN_ADENO":"","AMOSTRA":"1","DT_RES_AN":"","CO_UNI_NOT":"2801051","POS_AN_OUT":"","DT_PCR":"23/09/2020","CS_ESCOL_N":"9","AN_PARA3":"","DT_CO_SOR":"","DT_VAC_MAE":"","PCR_METAP":"","PCR_RESUL":"2","PCR_PARA3":"","RES_IGM":"","DT_RES":"","OUT_MORBI":"1","DT_NOTIFIC":"22/09/2020","DT_RAIOX":"21/09/2020","CO_PAIS":"1","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","CARDIOPATI":"","TP_SOR":"","HEMATOLOGI":"","CO_MUN_RES":"351380","PAC_DSCBO":"","PUERPERA":"","PCR_BOCA":"","TP_IDADE":"3","OUT_AMOST":"","PCR_ADENO":"","ID_MUNICIP":"DIADEMA","HEPATICA":"","POS_AN_FLU":"","CO_MUN_NOT":"351380","DT_DOSEUNI":"","FADIGA":"","CS_GESTANT":"6","TOSSE":"2","OUT_ANTIV":"","DT_RT_VGM":"","POS_PCRFLU":"","NEUROLOGIC":"","OUT_SOR":"","SURTO_SG":"1","OBESIDADE":"","FATOR_RISC":"S","RENAL":"","PCR_VSR":"","DT_DIGITA":"22/09/2020","CS_ZONA":"1","DT_VGM":"","SUPORT_VEN":"3","TP_ANTIVIR":"","CLASSI_FIN":"4","SG_UF_INTE":"SP","UTI":"2","DT_ENTUTI":"","TP_AM_SOR":"","PERD_OLFT":"","PAIS_VGM":"","ID_RG_INTE":"GVE VII SANTO ANDRE","MAE_VAC":"","AN_PARA1":"","DS_PCR_OUT":"","ID_PAIS":"BRASIL","CO_RG_INTE":"1332","SG_UF":"SP","LO_PS_VGM":"","DIARREIA":"2","DT_INTERNA":"21/09/2020","ID_MN_INTE":"DIADEMA","DT_ENCERRA":"28/09/2020","CO_MU_INTE":"351380","ANTIVIRAL":"2","PAC_COCBO":"","PCR_OUTRO":"","PCR_FLUASU":"","SG_UF_NOT":"SP","FLUASU_OUT":"","OUTRO_SIN":"","FLUBLI_OUT":"","RAIOX_OUT":"","DT_2_DOSE":"","DT_NASC":"21/12/1945","CO_PS_VGM":"","GARGANTA":"2","TP_FLU_AN":"","AN_PARA2":"","DT_UT_DOSE":"","PCR_PARA1":"","SATURACAO":"2","CS_SEXO":"M","HISTO_VGM":"0","DT_ANTIVIR":"","CLASSI_OUT":"","DIABETES":"","RES_IGG":"","DT_SIN_PRI":"19/09/2020","AN_OUTRO":"","ID_REGIONA":"GVE VII SANTO ANDRE","OUT_ANIM":"","DESC_RESP":"1","DOR_ABD":"","ID_MN_RESI":"DIADEMA","PCR_FLUBLI":"","CO_REGIONA":"1332","CS_ETINIA":"","FEBRE":"1","DT_1_DOSE":"","NU_IDADE_N":"74","CO_RG_RESI":"1332","ID_RG_RESI":"GVE VII SANTO ANDRE","CS_RACA":"4","RAIOX_RES":"1","PCR_SARS2":""},{"FLUBLI_OUT":"","PAC_COCBO":"","CRITERIO":"1","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","PERD_OLFT":"","DT_DOSEUNI":"","ID_RG_RESI":"UBERLANDIA","HEMATOLOGI":"2","TP_ANTIVIR":"","OUT_SOR":"","SOR_OUT":"","SATURACAO":"1","RAIOX_RES":"6","TP_TES_AN":"1","AN_ADENO":"","OUTRO_SIN":"2","OBES_IMC":"","SG_UF":"MG","OUTRO_DES":"","DIARREIA":"1","TOSSE":"1","HOSPITAL":"1","PERD_PALA":"","HEPATICA":"2","PCR_RINO":"","PCR_PARA2":"","SURTO_SG":"2","OUT_ANTIV":"","SUPORT_VEN":"2","VACINA":"2","DESC_RESP":"1","DT_RAIOX":"","CO_MUN_RES":"317020","DT_ENTUTI":"","TP_AMOSTRA":"1","DT_NASC":"20/03/1944","CO_MU_INTE":"317020","VOMITO":"2","DT_NOTIFIC":"11/07/2020","PCR_RESUL":"2","DT_1_DOSE":"","FLUASU_OUT":"","NU_IDADE_N":"76","ID_MN_INTE":"UBERLANDIA","SG_UF_NOT":"MG","DT_RES_AN":"","PCR_PARA3":"","TP_FLU_PCR":"","RAIOX_OUT":"","CS_GESTANT":"6","PCR_SARS2":"","CLASSI_OUT":"","DT_ENCERRA":"13/07/2020","FADIGA":"","DT_DIGITA":"12/07/2020","AN_OUTRO":"","POS_PCROUT":"","AN_VSR":"","ASMA":"1","DT_INTERNA":"11/07/2020","LO_PS_VGM":"","TOMO_OUT":"","SEM_NOT":"28","AN_SARS2":"","RES_IGG":"","DOR_ABD":"","PCR_METAP":"","AN_PARA3":"","MORB_DESC":"","POS_PCRFLU":"","NOSOCOMIAL":"2","DT_CO_SOR":"","ID_REGIONA":"UBERLANDIA","DT_VAC_MAE":"","DT_2_DOSE":"","CS_ESCOL_N":"9","DT_SAIDUTI":"","DS_PCR_OUT":"","PCR_OUTRO":"","AN_PARA2":"","POS_AN_FLU":"","DT_ANTIVIR":"","DT_RES":"","DT_TOMO":"","OUT_ANIM":"","CO_MUN_NOT":"317020","COD_IDADE":"3076","CS_RACA":"4","FATOR_RISC":"S","HISTO_VGM":"2","TOMO_RES":"","PAC_DSCBO":"","DT_SIN_PRI":"06/07/2020","CO_RG_RESI":"1462","ANTIVIRAL":"2","RES_AN":"4","M_AMAMENTA":"","CO_PS_VGM":"","OUT_MORBI":"2","PCR_FLUBLI":"","OBESIDADE":"2","CARDIOPATI":"1","PCR_VSR":"","FEBRE":"1","TP_SOR":"","MAE_VAC":"","CO_RG_INTE":"1462","TP_AM_SOR":"","PNEUMOPATI":"1","PCR_PARA4":"","RENAL":"1","PAIS_VGM":"","UTI":"2","TP_FLU_AN":"","OUT_AMOST":"","ID_MN_RESI":"UBERLANDIA","CLASSI_FIN":"4","DIABETES":"2","NEUROLOGIC":"2","DT_VGM":"","IMUNODEPRE":"2","SIND_DOWN":"2","EVOLUCAO":"2","ID_MUNICIP":"UBERLANDIA","CS_SEXO":"M","PCR_BOCA":"","RES_IGM":"","TP_IDADE":"3","AVE_SUINO":"2","DS_AN_OUT":"","SEM_PRI":"28","CO_REGIONA":"1462","DT_PCR":"12/07/2020","DT_UT_DOSE":"","ID_PAIS":"BRASIL","CS_ETINIA":"","POS_AN_OUT":"","CO_PAIS":"1","GARGANTA":"2","RES_IGA":"","PCR_FLUASU":"","PCR_ADENO":"","ID_RG_INTE":"UBERLANDIA","DISPNEIA":"1","CS_ZONA":"1","PCR_PARA1":"","AN_PARA1":"","DT_EVOLUCA":"12/07/2020","SG_UF_INTE":"MG","AMOSTRA":"1","DT_RT_VGM":"","DT_COLETA":"11/07/2020","CO_UNI_NOT":"2151855","PUERPERA":"2"},{"PCR_PARA2":"","OUT_ANTIV":"","RES_IGA":"","TOMO_OUT":"","CS_ETINIA":"","CS_RACA":"1","ID_MN_RESI":"SANTO ANDRE","SATURACAO":"1","TP_SOR":"","TP_ANTIVIR":"1","DT_TOMO":"","DIARREIA":"2","SEM_PRI":"22","PAIS_VGM":"","CO_RG_RESI":"1332","TP_TES_AN":"1","OBESIDADE":"","ANTIVIRAL":"1","DT_RES":"","AN_OUTRO":"","DESC_RESP":"1","CO_MUN_NOT":"354780","OUTRO_DES":"","NOSOCOMIAL":"2","OUT_AMOST":"","PCR_ADENO":"","SG_UF":"SP","RENAL":"","EVOLUCAO":"1","DT_PCR":"05/06/2020","LO_PS_VGM":"","SG_UF_INTE":"SP","SG_UF_NOT":"SP","CLASSI_OUT":"","DIABETES":"1","PCR_FLUASU":"","PAC_COCBO":"","DOR_ABD":"","DT_ENCERRA":"02/07/2020","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_RINO":"","CLASSI_FIN":"4","SEM_NOT":"23","FATOR_RISC":"S","RES_IGG":"","PCR_OUTRO":"","AMOSTRA":"1","RAIOX_OUT":"","DT_RAIOX":"30/05/2020","PAC_DSCBO":"","IMUNODEPRE":"","SOR_OUT":"","AN_ADENO":"","M_AMAMENTA":"","FLUBLI_OUT":"","VOMITO":"2","DT_SAIDUTI":"","CS_GESTANT":"5","POS_AN_FLU":"","DT_ANTIVIR":"01/06/2020","DT_CO_SOR":"","CRITERIO":"1","AN_VSR":"","FEBRE":"2","HEMATOLOGI":"","OUT_SOR":"","NEUROLOGIC":"1","DT_INTERNA":"01/06/2020","RAIOX_RES":"2","RES_AN":"5","UTI":"1","SUPORT_VEN":"2","PERD_OLFT":"","PUERPERA":"","TP_AM_SOR":"","ASMA":"","DT_NASC":"15/01/1942","CO_MU_INTE":"354780","CS_SEXO":"F","TP_IDADE":"3","DT_1_DOSE":"","TOSSE":"1","DT_DOSEUNI":"","TP_FLU_AN":"","PCR_BOCA":"","ID_MN_INTE":"SANTO ANDRE","PCR_VSR":"","PCR_SARS2":"","DT_2_DOSE":"","MAE_VAC":"","OUT_ANIM":"","OUT_MORBI":"","ID_MUNICIP":"SANTO ANDRE","PCR_METAP":"","DT_UT_DOSE":"","PCR_PARA1":"","CO_PS_VGM":"","DT_SIN_PRI":"25/05/2020","AN_PARA1":"","TOMO_RES":"","VACINA":"9","AN_PARA3":"","RES_IGM":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CO_REGIONA":"1332","CO_PAIS":"1","DS_PCR_OUT":"","DT_VGM":"","PCR_PARA4":"","NU_IDADE_N":"78","AN_PARA2":"","ID_PAIS":"BRASIL","HEPATICA":"","POS_PCRFLU":"","FLUASU_OUT":"","DT_EVOLUCA":"20/06/2020","CARDIOPATI":"1","AN_SARS2":"","AVE_SUINO":"9","PERD_PALA":"","DT_ENTUTI":"01/06/2020","TP_AMOSTRA":"1","CS_ZONA":"1","DT_COLETA":"01/06/2020","DT_NOTIFIC":"01/06/2020","OBES_IMC":"","GARGANTA":"2","MORB_DESC":"","FADIGA":"","POS_PCROUT":"","DT_VAC_MAE":"","DT_RES_AN":"","POS_AN_OUT":"","TP_FLU_PCR":"","PCR_RESUL":"2","SURTO_SG":"9","DS_AN_OUT":"","HOSPITAL":"1","OUTRO_SIN":"","PNEUMOPATI":"","CO_MUN_RES":"354780","COD_IDADE":"3078","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","HISTO_VGM":"9","ID_REGIONA":"GVE VII SANTO ANDRE","SIND_DOWN":"","DISPNEIA":"1","PCR_PARA3":"","DT_RT_VGM":"","CO_UNI_NOT":"8923","CS_ESCOL_N":"9","PCR_FLUBLI":"","DT_DIGITA":"29/06/2020","CO_RG_INTE":"1332"},{"TP_SOR":"","DT_RES":"","CO_RG_RESI":"1331","ID_UNIDADE":"HOSPITAL VILLA LOBOS","AMOSTRA":"1","RES_IGA":"","RES_IGM":"","CO_MU_INTE":"355030","POS_AN_FLU":"","PCR_PARA3":"","TP_ANTIVIR":"","HISTO_VGM":"2","OUT_AMOST":"","HEMATOLOGI":"","VOMITO":"","PERD_PALA":"","DT_COLETA":"23/08/2020","NEUROLOGIC":"","FLUBLI_OUT":"","AVE_SUINO":"2","FEBRE":"","ID_RG_INTE":"GVE I CAPITAL","DS_PCR_OUT":"","SEM_NOT":"35","M_AMAMENTA":"","CO_PAIS":"1","CS_ZONA":"1","NOSOCOMIAL":"2","UTI":"1","ID_MN_RESI":"SAO PAULO","CLASSI_FIN":"4","CS_SEXO":"F","ID_RG_RESI":"GVE I CAPITAL","CO_REGIONA":"1331","DT_PCR":"24/08/2020","PCR_BOCA":"","TP_TES_AN":"","PNEUMOPATI":"","CO_PS_VGM":"","FLUASU_OUT":"","PCR_FLUBLI":"","CLASSI_OUT":"","PAC_COCBO":"","FADIGA":"","TP_FLU_PCR":"","SEM_PRI":"34","ID_PAIS":"BRASIL","PCR_VSR":"","DT_ENCERRA":"15/10/2020","CO_UNI_NOT":"5590450","PCR_RINO":"","AN_OUTRO":"","LO_PS_VGM":"","OUTRO_SIN":"","TP_AMOSTRA":"1","AN_PARA2":"","POS_PCROUT":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","SIND_DOWN":"","IMUNODEPRE":"","OUTRO_DES":"","DT_NOTIFIC":"23/08/2020","RES_AN":"5","POS_PCRFLU":"","DS_AN_OUT":"","TP_IDADE":"3","SURTO_SG":"1","DT_RES_AN":"","CS_ETINIA":"","PAC_DSCBO":"","DT_SIN_PRI":"17/08/2020","OBES_IMC":"","AN_ADENO":"","ANTIVIRAL":"2","TOMO_OUT":"","DT_EVOLUCA":"28/08/2020","OUT_SOR":"","OUT_ANIM":"","DT_DOSEUNI":"","CRITERIO":"1","SG_UF_NOT":"SP","AN_PARA3":"","NU_IDADE_N":"64","DT_VAC_MAE":"","SATURACAO":"","DISPNEIA":"","PUERPERA":"","RAIOX_RES":"","PERD_OLFT":"","RES_IGG":"","OUT_MORBI":"1","ASMA":"","TOSSE":"1","PCR_PARA1":"","DT_UT_DOSE":"10/03/2020","PCR_PARA4":"","CO_RG_INTE":"1331","DT_TOMO":"23/08/2020","EVOLUCAO":"1","DT_ANTIVIR":"","DT_1_DOSE":"","SOR_OUT":"","AN_PARA1":"","DESC_RESP":"","CO_MUN_RES":"355030","DOR_ABD":"","PCR_METAP":"","PCR_SARS2":"","PAIS_VGM":"","SG_UF":"SP","RENAL":"","ID_MN_INTE":"SAO PAULO","SG_UF_INTE":"SP","PCR_FLUASU":"","CS_ESCOL_N":"9","GARGANTA":"1","OUT_ANTIV":"","DIABETES":"","HEPATICA":"","VACINA":"1","CS_GESTANT":"9","RAIOX_OUT":"","MORB_DESC":"HIPERTENSA","TP_FLU_AN":"","AN_SARS2":"","PCR_OUTRO":"","DIARREIA":"1","TP_AM_SOR":"","PCR_ADENO":"","MAE_VAC":"","PCR_RESUL":"2","AN_VSR":"","PCR_PARA2":"","TOMO_RES":"2","DT_RAIOX":"","CARDIOPATI":"","DT_CO_SOR":"","HOSPITAL":"1","ID_MUNICIP":"SAO PAULO","OBESIDADE":"","DT_2_DOSE":"","DT_SAIDUTI":"26/08/2020","CS_RACA":"1","FATOR_RISC":"S","DT_VGM":"","DT_ENTUTI":"23/08/2020","DT_NASC":"03/05/1956","POS_AN_OUT":"","SUPORT_VEN":"3","DT_INTERNA":"23/08/2020","COD_IDADE":"3064","DT_DIGITA":"24/08/2020","CO_MUN_NOT":"355030"},{"DT_RT_VGM":"","ID_RG_RESI":"","TP_AM_SOR":"","SIND_DOWN":"","DT_SIN_PRI":"27/07/2020","DIARREIA":"2","DT_UT_DOSE":"","SATURACAO":"2","SG_UF_NOT":"RJ","PCR_METAP":"","AN_PARA3":"","TP_FLU_PCR":"","DT_ANTIVIR":"31/07/2020","MAE_VAC":"","RAIOX_RES":"2","PCR_PARA2":"","DESC_RESP":"1","SG_UF":"RJ","DT_RAIOX":"01/08/2020","RENAL":"","CO_MUN_RES":"330455","SG_UF_INTE":"RJ","DT_TOMO":"","TP_AMOSTRA":"1","DT_ENTUTI":"","CRITERIO":"1","CO_RG_INTE":"","PCR_OUTRO":"","NU_IDADE_N":"68","TOSSE":"2","RES_IGM":"","RES_AN":"5","PCR_PARA4":"","POS_PCRFLU":"","POS_AN_FLU":"","ID_MN_INTE":"RIO DE JANEIRO","RAIOX_OUT":"","VOMITO":"2","PCR_SARS2":"","DT_EVOLUCA":"","DT_2_DOSE":"","OUT_MORBI":"","CS_ESCOL_N":"9","DT_1_DOSE":"","SUPORT_VEN":"2","COD_IDADE":"3068","SEM_NOT":"31","ID_MUNICIP":"RIO DE JANEIRO","ASMA":"","DT_VGM":"","NOSOCOMIAL":"2","DT_NASC":"25/09/1951","AMOSTRA":"1","HEPATICA":"","SOR_OUT":"","PCR_BOCA":"","DOR_ABD":"2","TP_TES_AN":"","CS_GESTANT":"6","TOMO_RES":"","DT_CO_SOR":"","HISTO_VGM":"2","PNEUMOPATI":"","PCR_FLUBLI":"","DT_RES":"","SEM_PRI":"31","DISPNEIA":"2","OUT_ANTIV":"","POS_AN_OUT":"","VACINA":"2","DT_DIGITA":"10/08/2020","CO_PAIS":"1","TP_FLU_AN":"","AN_PARA2":"","AN_SARS2":"","OBESIDADE":"","CO_RG_RESI":"","PCR_PARA3":"","CS_SEXO":"M","ID_REGIONA":"","AN_PARA1":"","PCR_RESUL":"1","HEMATOLOGI":"","CO_REGIONA":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","FLUASU_OUT":"","HOSPITAL":"1","CLASSI_OUT":"","DS_AN_OUT":"","AN_VSR":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","FLUBLI_OUT":"","DT_PCR":"06/08/2020","TP_ANTIVIR":"1","CARDIOPATI":"","CO_MU_INTE":"330455","DT_RES_AN":"","DT_SAIDUTI":"","AVE_SUINO":"2","CS_ETINIA":"","CS_RACA":"1","GARGANTA":"2","FADIGA":"2","TOMO_OUT":"","FATOR_RISC":"N","CO_UNI_NOT":"5955661","FEBRE":"1","M_AMAMENTA":"","CS_ZONA":"1","CO_PS_VGM":"","MORB_DESC":"","PAC_COCBO":"","IMUNODEPRE":"","OUTRO_SIN":"1","RES_IGA":"","PCR_ADENO":"","DT_NOTIFIC":"01/08/2020","OUT_AMOST":"","DT_ENCERRA":"","ID_RG_INTE":"","PCR_RINO":"","PERD_PALA":"2","DT_VAC_MAE":"","TP_IDADE":"3","SURTO_SG":"2","OBES_IMC":"","DT_COLETA":"01/08/2020","ID_MN_RESI":"RIO DE JANEIRO","RES_IGG":"","AN_OUTRO":"","DT_DOSEUNI":"","CO_MUN_NOT":"330455","DT_INTERNA":"31/07/2020","OUT_SOR":"","PCR_PARA1":"","UTI":"2","TP_SOR":"","CLASSI_FIN":"5","EVOLUCAO":"","POS_PCROUT":"","ID_PAIS":"BRASIL","PCR_VSR":"","PAIS_VGM":"","AN_ADENO":"","ANTIVIRAL":"1","OUT_ANIM":"","PCR_FLUASU":"","PAC_DSCBO":"","NEUROLOGIC":"","DS_PCR_OUT":"","LO_PS_VGM":"","DIABETES":"","PUERPERA":"","PERD_OLFT":"2"},{"DT_ANTIVIR":"","OUT_SOR":"","CLASSI_OUT":"","DT_CO_SOR":"","DT_DIGITA":"04/11/2020","ID_PAIS":"BRASIL","RAIOX_OUT":"","SEM_NOT":"40","TOSSE":"","DT_RAIOX":"","SG_UF":"GO","DIARREIA":"","PCR_FLUASU":"","DOR_ABD":"","CO_REGIONA":"1779","FLUASU_OUT":"","HEMATOLOGI":"","PCR_RESUL":"1","FLUBLI_OUT":"","DT_SIN_PRI":"22/09/2020","OUT_AMOST":"","ID_MUNICIP":"GOIANIA","M_AMAMENTA":"","RES_IGM":"","OUTRO_DES":"","CO_RG_INTE":"1779","UTI":"2","CARDIOPATI":"","DT_RES":"","PCR_SARS2":"1","PCR_PARA2":"","DIABETES":"","DT_INTERNA":"02/10/2020","CO_PS_VGM":"","DT_NASC":"04/12/1949","CO_MUN_NOT":"520870","MAE_VAC":"","RAIOX_RES":"9","OUT_ANTIV":"","DT_VAC_MAE":"","POS_AN_OUT":"","CO_UNI_NOT":"2339218","PERD_PALA":"","AVE_SUINO":"","CS_ESCOL_N":"4","OBESIDADE":"","NOSOCOMIAL":"","PCR_METAP":"","TP_TES_AN":"","TP_ANTIVIR":"","DT_UT_DOSE":"","PAC_COCBO":"221205","PCR_OUTRO":"","DT_ENCERRA":"23/11/2020","EVOLUCAO":"1","ID_RG_INTE":"CENTRAL","ASMA":"","RENAL":"","SEM_PRI":"39","PUERPERA":"","TOMO_OUT":"","PCR_VSR":"","VOMITO":"","CS_ZONA":"1","AN_SARS2":"","PCR_ADENO":"","ID_REGIONA":"CENTRAL","CS_RACA":"4","VACINA":"","DT_TOMO":"02/10/2020","SOR_OUT":"","PERD_OLFT":"","AN_PARA3":"","TP_AMOSTRA":"1","PCR_PARA1":"","CS_ETINIA":"","NEUROLOGIC":"","PCR_PARA3":"","DT_RT_VGM":"","DESC_RESP":"1","SURTO_SG":"","DT_2_DOSE":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_PARA4":"","RES_IGA":"","ID_MN_INTE":"GOIANIA","ANTIVIRAL":"2","CS_SEXO":"M","DT_1_DOSE":"","DT_PCR":"25/09/2020","PCR_BOCA":"","MORB_DESC":"","OUTRO_SIN":"","SUPORT_VEN":"3","CLASSI_FIN":"5","PNEUMOPATI":"","AN_OUTRO":"","GARGANTA":"1","CRITERIO":"1","AN_VSR":"","HEPATICA":"","DT_RES_AN":"","AN_ADENO":"","CO_PAIS":"1","POS_PCRFLU":"","TP_AM_SOR":"","AN_PARA2":"","SATURACAO":"","TOMO_RES":"1","NU_IDADE_N":"70","LO_PS_VGM":"","PCR_RINO":"","FADIGA":"","OUT_MORBI":"","DT_COLETA":"25/09/2020","DT_VGM":"","DT_SAIDUTI":"","FEBRE":"1","SG_UF_NOT":"GO","PAC_DSCBO":"BIOMEDICO","POS_AN_FLU":"","CO_RG_RESI":"1779","CS_GESTANT":"6","OBES_IMC":"","DT_ENTUTI":"","DT_DOSEUNI":"","DS_AN_OUT":"","HOSPITAL":"1","TP_SOR":"","RES_IGG":"","DS_PCR_OUT":"","AN_PARA1":"","DISPNEIA":"1","IMUNODEPRE":"","TP_IDADE":"3","OUT_ANIM":"","CO_MU_INTE":"520870","TP_FLU_PCR":"","COD_IDADE":"3070","ID_MN_RESI":"GOIANIA","FATOR_RISC":"N","PCR_FLUBLI":"","CO_MUN_RES":"520870","POS_PCROUT":"1","RES_AN":"5","SG_UF_INTE":"GO","DT_NOTIFIC":"03/10/2020","DT_EVOLUCA":"12/10/2020","ID_RG_RESI":"CENTRAL","SIND_DOWN":"","AMOSTRA":"1","TP_FLU_AN":"","HISTO_VGM":"0","PAIS_VGM":""},{"ID_MN_INTE":"BLUMENAU","CS_ESCOL_N":"1","ID_MUNICIP":"BLUMENAU","DT_RES":"","CARDIOPATI":"","CS_RACA":"1","PCR_SARS2":"1","PERD_PALA":"","DT_2_DOSE":"","FATOR_RISC":"N","NU_IDADE_N":"74","HISTO_VGM":"2","VOMITO":"2","DT_RAIOX":"","POS_PCRFLU":"","EVOLUCAO":"2","ID_MN_RESI":"GASPAR","CO_PAIS":"1","M_AMAMENTA":"","ANTIVIRAL":"1","SEM_NOT":"29","AVE_SUINO":"2","AN_SARS2":"","DT_ENCERRA":"25/07/2020","TOMO_OUT":"","DT_NOTIFIC":"17/07/2020","PCR_BOCA":"","CO_RG_RESI":"1564","PERD_OLFT":"","SIND_DOWN":"","PCR_RINO":"","TP_AM_SOR":"","PUERPERA":"","CO_MUN_NOT":"420240","CO_MUN_RES":"420590","TP_FLU_PCR":"","ID_REGIONA":"BLUMENAU","POS_AN_FLU":"","TOSSE":"1","DIABETES":"","DESC_RESP":"1","DT_COLETA":"16/07/2020","DIARREIA":"2","NEUROLOGIC":"","PAC_DSCBO":"","TP_FLU_AN":"","DT_RES_AN":"","PCR_VSR":"","PCR_PARA1":"","CO_RG_INTE":"1564","TP_AMOSTRA":"1","OUT_SOR":"","OUT_ANIM":"","DT_UT_DOSE":"","DS_AN_OUT":"","AMOSTRA":"1","ID_RG_RESI":"BLUMENAU","PAC_COCBO":"","DT_ENTUTI":"19/07/2020","DT_INTERNA":"16/07/2020","CS_ETINIA":"","SG_UF":"SC","SG_UF_INTE":"SC","CS_GESTANT":"6","ID_RG_INTE":"BLUMENAU","RAIOX_OUT":"","DT_1_DOSE":"","DT_NASC":"08/08/1945","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","OUT_AMOST":"","PCR_PARA4":"","MORB_DESC":"","AN_OUTRO":"","CO_MU_INTE":"420240","UTI":"1","ID_PAIS":"BRASIL","SG_UF_NOT":"SC","CO_PS_VGM":"","OUT_MORBI":"","DS_PCR_OUT":"","RES_IGA":"","DT_PCR":"18/07/2020","NOSOCOMIAL":"2","HEPATICA":"","TP_SOR":"","PAIS_VGM":"","IMUNODEPRE":"","SEM_PRI":"28","OBESIDADE":"","FEBRE":"1","POS_PCROUT":"1","FLUBLI_OUT":"","DT_DOSEUNI":"","RES_IGG":"","DT_SAIDUTI":"25/07/2020","RES_AN":"4","TP_ANTIVIR":"1","CO_REGIONA":"1564","DT_CO_SOR":"","CRITERIO":"1","PCR_ADENO":"","PCR_PARA3":"","HOSPITAL":"1","DOR_ABD":"","PCR_RESUL":"1","AN_ADENO":"","PCR_FLUASU":"","HEMATOLOGI":"","SATURACAO":"1","RENAL":"","FLUASU_OUT":"","RES_IGM":"","DT_RT_VGM":"","AN_PARA3":"","OUT_ANTIV":"","DT_DIGITA":"17/07/2020","GARGANTA":"2","AN_PARA1":"","DT_VGM":"","PCR_PARA2":"","CO_UNI_NOT":"2558254","LO_PS_VGM":"","VACINA":"9","POS_AN_OUT":"","AN_PARA2":"","SUPORT_VEN":"1","DT_TOMO":"","PCR_METAP":"","TP_TES_AN":"1","PCR_FLUBLI":"","RAIOX_RES":"6","ASMA":"","CS_SEXO":"M","OUTRO_SIN":"2","TOMO_RES":"","DT_VAC_MAE":"","CS_ZONA":"1","DT_SIN_PRI":"08/07/2020","PNEUMOPATI":"","DISPNEIA":"1","OBES_IMC":"","CLASSI_FIN":"5","DT_ANTIVIR":"16/07/2020","MAE_VAC":"","TP_IDADE":"3","OUTRO_DES":"","AN_VSR":"","CLASSI_OUT":"","DT_EVOLUCA":"25/07/2020","SURTO_SG":"2","PCR_OUTRO":"","FADIGA":"","SOR_OUT":"","COD_IDADE":"3074"},{"SURTO_SG":"","DT_1_DOSE":"","GARGANTA":"","RES_AN":"2","CS_GESTANT":"6","DT_NASC":"30/04/2018","SEM_NOT":"29","PCR_PARA1":"","TP_ANTIVIR":"","CS_ETINIA":"","SUPORT_VEN":"2","TP_TES_AN":"1","OUT_SOR":"","CO_MUN_NOT":"130260","CO_PAIS":"1","NOSOCOMIAL":"","PCR_FLUBLI":"","DT_COLETA":"14/07/2020","PNEUMOPATI":"","RAIOX_OUT":"","RENAL":"","OUT_MORBI":"","CS_ESCOL_N":"5","DT_VAC_MAE":"","DT_NOTIFIC":"14/07/2020","PCR_BOCA":"","DOR_ABD":"","DT_DOSEUNI":"","CLASSI_OUT":"","PCR_FLUASU":"","DIABETES":"","CO_REGIONA":"5584","TP_IDADE":"3","ANTIVIRAL":"","AN_PARA3":"","EVOLUCAO":"","AN_PARA2":"","CS_SEXO":"M","TP_SOR":"","DT_RES_AN":"14/07/2020","AN_SARS2":"","AN_ADENO":"","DT_RAIOX":"","SG_UF_NOT":"AM","LO_PS_VGM":"","HEPATICA":"","DT_EVOLUCA":"","PCR_METAP":"","CS_RACA":"4","PCR_PARA3":"","DT_PCR":"","DT_SIN_PRI":"04/07/2020","RES_IGM":"","PUERPERA":"","TP_AMOSTRA":"4","CS_ZONA":"1","DT_SAIDUTI":"","M_AMAMENTA":"","IMUNODEPRE":"","DT_ENTUTI":"","DT_TOMO":"","TOSSE":"1","OUTRO_DES":"","PERD_OLFT":"","DT_RT_VGM":"","POS_PCRFLU":"","ID_PAIS":"BRASIL","COD_IDADE":"3002","MAE_VAC":"","TOMO_OUT":"","PERD_PALA":"","RAIOX_RES":"","NU_IDADE_N":"2","DT_VGM":"","CO_RG_RESI":"5584","DT_ENCERRA":"","DT_2_DOSE":"","FADIGA":"","OUT_AMOST":"TESTE RAPIDO","PCR_RINO":"","AMOSTRA":"1","POS_AN_OUT":"","ID_MN_INTE":"MANAUS","SG_UF":"AM","DIARREIA":"","ASMA":"","PCR_VSR":"","ID_MUNICIP":"MANAUS","DT_DIGITA":"15/07/2020","PCR_SARS2":"","PAC_COCBO":"","RES_IGG":"","OUT_ANTIV":"","OBES_IMC":"","TP_FLU_AN":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","FLUBLI_OUT":"","CLASSI_FIN":"4","SEM_PRI":"27","OBESIDADE":"","VACINA":"","CO_MUN_RES":"130260","OUT_ANIM":"","DT_ANTIVIR":"","PAIS_VGM":"","DISPNEIA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CO_MU_INTE":"130260","CRITERIO":"1","MORB_DESC":"","OUTRO_SIN":"","CO_PS_VGM":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","NEUROLOGIC":"","HOSPITAL":"1","PCR_RESUL":"5","SIND_DOWN":"","FATOR_RISC":"N","DT_INTERNA":"14/07/2020","SATURACAO":"","VOMITO":"","CO_UNI_NOT":"3368599","HEMATOLOGI":"","PCR_PARA2":"","DS_PCR_OUT":"","DT_UT_DOSE":"","PAC_DSCBO":"","POS_AN_FLU":"","RES_IGA":"","FLUASU_OUT":"","DS_AN_OUT":"","PCR_ADENO":"","DT_RES":"","SOR_OUT":"","DESC_RESP":"1","AN_PARA1":"","PCR_PARA4":"","CARDIOPATI":"","SG_UF_INTE":"AM","TOMO_RES":"","AN_VSR":"","UTI":"2","TP_AM_SOR":"","DT_CO_SOR":"","FEBRE":"1","HISTO_VGM":"0","ID_MN_RESI":"MANAUS","AVE_SUINO":"","AN_OUTRO":"","CO_RG_INTE":"5584","PCR_OUTRO":"","POS_PCROUT":"","TP_FLU_PCR":""},{"DIARREIA":"1","FLUASU_OUT":"","FEBRE":"1","TP_FLU_PCR":"","PCR_SARS2":"","DT_CO_SOR":"","VOMITO":"1","PCR_OUTRO":"","PCR_FLUASU":"","HISTO_VGM":"2","OBES_IMC":"","MORB_DESC":"","DS_AN_OUT":"","DT_INTERNA":"29/06/2020","GARGANTA":"2","AN_VSR":"","PCR_PARA4":"","PCR_PARA2":"","CO_REGIONA":"1373","NOSOCOMIAL":"2","DT_VGM":"","IMUNODEPRE":"","CS_RACA":"4","DT_RES_AN":"","DT_RES":"","CO_PS_VGM":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","ID_RG_INTE":"19RS JACAREZINHO","PAIS_VGM":"","AN_PARA1":"","PERD_OLFT":"","AVE_SUINO":"2","TOSSE":"1","ANTIVIRAL":"2","DT_UT_DOSE":"","TP_ANTIVIR":"","CO_UNI_NOT":"2781816","PCR_FLUBLI":"","PCR_ADENO":"","TP_AM_SOR":"","PNEUMOPATI":"","SG_UF":"PR","MAE_VAC":"","TP_AMOSTRA":"1","OUT_MORBI":"","HEPATICA":"","PERD_PALA":"","OUT_SOR":"","OUT_ANIM":"","DT_SAIDUTI":"","DT_ENTUTI":"","EVOLUCAO":"1","DISPNEIA":"2","POS_PCROUT":"","CO_MUN_NOT":"412410","ASMA":"","AMOSTRA":"1","CO_PAIS":"1","PCR_BOCA":"","ID_RG_RESI":"19RS JACAREZINHO","LO_PS_VGM":"","AN_OUTRO":"","NEUROLOGIC":"","ID_REGIONA":"19RS JACAREZINHO","TOMO_OUT":"","DT_ANTIVIR":"","DT_NOTIFIC":"29/06/2020","NU_IDADE_N":"19","PCR_PARA1":"","SATURACAO":"2","DS_PCR_OUT":"","DT_ENCERRA":"06/07/2020","PCR_RINO":"","SG_UF_NOT":"PR","SOR_OUT":"","POS_PCRFLU":"","CLASSI_OUT":"","RAIOX_OUT":"TOMOGRAFIA","FLUBLI_OUT":"","SUPORT_VEN":"3","AN_PARA2":"","POS_AN_FLU":"","ID_PAIS":"BRASIL","DT_2_DOSE":"","DT_NASC":"01/12/2000","PAC_COCBO":"252105","DT_SIN_PRI":"27/06/2020","HOSPITAL":"1","TOMO_RES":"","CO_MUN_RES":"412410","AN_SARS2":"","CS_GESTANT":"6","SEM_PRI":"26","PAC_DSCBO":"ADMINISTRADOR","RES_IGA":"","RES_AN":"4","TP_IDADE":"3","CS_SEXO":"M","DOR_ABD":"","DT_RAIOX":"","POS_AN_OUT":"","CS_ETINIA":"","CARDIOPATI":"","HEMATOLOGI":"","RENAL":"","OUTRO_DES":"MIALGIA E CEFALEIA","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","FADIGA":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","SURTO_SG":"2","RES_IGM":"","OBESIDADE":"","SG_UF_INTE":"PR","UTI":"2","CS_ESCOL_N":"3","DT_DOSEUNI":"","CO_MU_INTE":"412410","CS_ZONA":"1","TP_TES_AN":"1","FATOR_RISC":"N","CO_RG_RESI":"1373","AN_PARA3":"","AN_ADENO":"","PCR_RESUL":"2","PCR_PARA3":"","PCR_METAP":"","RES_IGG":"","DT_TOMO":"","M_AMAMENTA":"","DT_DIGITA":"06/07/2020","OUT_AMOST":"","SIND_DOWN":"","TP_SOR":"","DT_EVOLUCA":"01/07/2020","DT_PCR":"03/07/2020","CLASSI_FIN":"4","DT_1_DOSE":"","DT_COLETA":"29/06/2020","OUT_ANTIV":"","VACINA":"2","OUTRO_SIN":"1","DESC_RESP":"2","DT_VAC_MAE":"","DIABETES":"","DT_RT_VGM":"","PCR_VSR":"","CRITERIO":"1","RAIOX_RES":"5","COD_IDADE":"3019","SEM_NOT":"27","PUERPERA":"","TP_FLU_AN":"","CO_RG_INTE":"1373"},{"PERD_PALA":"1","CS_ZONA":"1","CS_ESCOL_N":"9","DT_DOSEUNI":"","DT_PCR":"18/08/2020","SEM_NOT":"33","FLUASU_OUT":"","DISPNEIA":"1","IMUNODEPRE":"2","DT_ANTIVIR":"","DT_EVOLUCA":"15/08/2020","HISTO_VGM":"2","NEUROLOGIC":"2","DT_RES_AN":"","AN_SARS2":"","SEM_PRI":"31","PCR_PARA1":"","AN_ADENO":"","RAIOX_OUT":"","TP_TES_AN":"","AMOSTRA":"1","PUERPERA":"2","DT_ENTUTI":"10/08/2020","CO_MUN_RES":"293330","DT_SAIDUTI":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","EVOLUCAO":"1","RENAL":"1","DT_INTERNA":"10/08/2020","SG_UF_INTE":"BA","FADIGA":"2","LO_PS_VGM":"","CS_GESTANT":"6","SG_UF_NOT":"BA","PCR_METAP":"","PCR_PARA3":"","DT_SIN_PRI":"27/07/2020","ANTIVIRAL":"2","NOSOCOMIAL":"2","AN_PARA1":"","AN_VSR":"","GARGANTA":"2","DT_TOMO":"10/08/2020","DT_VAC_MAE":"","DIARREIA":"2","VACINA":"9","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","CO_RG_RESI":"1398","DT_CO_SOR":"","PAIS_VGM":"","OUTRO_SIN":"1","DS_AN_OUT":"","DT_NASC":"22/09/1973","PERD_OLFT":"1","POS_PCRFLU":"","PNEUMOPATI":"2","NU_IDADE_N":"46","COD_IDADE":"3046","DOR_ABD":"2","CO_UNI_NOT":"2407205","ID_PAIS":"BRASIL","CS_SEXO":"M","SIND_DOWN":"2","DS_PCR_OUT":"","SATURACAO":"1","HEMATOLOGI":"2","PCR_OUTRO":"","PCR_FLUASU":"","TOSSE":"2","ID_MN_RESI":"VITORIA DA CONQUISTA","TOMO_RES":"1","FATOR_RISC":"S","MORB_DESC":"TRANSPLANTADO","CLASSI_FIN":"5","TP_FLU_AN":"","UTI":"1","OUT_ANTIV":"","TP_SOR":"","DT_NOTIFIC":"11/08/2020","TP_FLU_PCR":"","SOR_OUT":"","CO_REGIONA":"1398","CLASSI_OUT":"","OUT_ANIM":"","PCR_ADENO":"","CO_MU_INTE":"293330","CO_MUN_NOT":"293330","DT_RT_VGM":"","PCR_SARS2":"1","POS_AN_OUT":"","PCR_FLUBLI":"","AN_OUTRO":"","FEBRE":"1","CS_RACA":"4","CO_RG_INTE":"1398","SG_UF":"BA","DESC_RESP":"1","AN_PARA3":"","CS_ETINIA":"","PCR_PARA2":"","FLUBLI_OUT":"","RES_AN":"5","DT_ENCERRA":"19/08/2020","OBES_IMC":"","RES_IGG":"","DT_RES":"","DT_2_DOSE":"","TP_IDADE":"3","PAC_DSCBO":"","DIABETES":"2","TP_ANTIVIR":"","ID_MUNICIP":"VITORIA DA CONQUISTA","TP_AM_SOR":"","CO_PS_VGM":"","HEPATICA":"2","RES_IGA":"","OUT_MORBI":"1","HOSPITAL":"1","SUPORT_VEN":"2","ASMA":"2","M_AMAMENTA":"","ID_UNIDADE":"SAMUR","PCR_RESUL":"1","AN_PARA2":"","DT_1_DOSE":"","OBESIDADE":"","MAE_VAC":"","OUT_AMOST":"","TOMO_OUT":"","DT_DIGITA":"11/08/2020","OUT_SOR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_PARA4":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CARDIOPATI":"1","POS_PCROUT":"1","DT_VGM":"","VOMITO":"2","CRITERIO":"1","SURTO_SG":"2","PCR_VSR":"","RAIOX_RES":"6","PAC_COCBO":"","CO_PAIS":"1","PCR_BOCA":"","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_RAIOX":"","TP_AMOSTRA":"1","RES_IGM":"","AVE_SUINO":"2","DT_UT_DOSE":"","PCR_RINO":"","DT_COLETA":"11/08/2020","POS_AN_FLU":""},{"TP_AM_SOR":"","RES_IGG":"","CO_UNI_NOT":"2078562","TOMO_OUT":"","AN_PARA1":"","DT_PCR":"27/07/2020","PUERPERA":"","TP_SOR":"","FEBRE":"","OUT_ANIM":"","NU_IDADE_N":"69","IMUNODEPRE":"","DT_NOTIFIC":"23/06/2020","HISTO_VGM":"2","PCR_PARA2":"","PCR_SARS2":"1","ANTIVIRAL":"2","AN_PARA3":"","OBES_IMC":"","RAIOX_RES":"6","SEM_PRI":"26","AVE_SUINO":"2","LO_PS_VGM":"","POS_AN_FLU":"","DT_VAC_MAE":"","DS_AN_OUT":"","ID_MN_RESI":"ITAQUAQUECETUBA","CS_ESCOL_N":"","ID_MUNICIP":"ITAQUAQUECETUBA","DT_UT_DOSE":"","CO_MU_INTE":"352310","PCR_FLUASU":"","RAIOX_OUT":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","CRITERIO":"1","AN_ADENO":"","SEM_NOT":"26","OUT_ANTIV":"","TP_IDADE":"3","PCR_ADENO":"","CS_GESTANT":"6","DT_1_DOSE":"","SG_UF_INTE":"SP","DT_TOMO":"","PERD_PALA":"","FATOR_RISC":"S","AN_VSR":"","FADIGA":"","DT_ENCERRA":"27/07/2020","CO_REGIONA":"1333","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_VGM":"","DT_NASC":"10/04/1951","UTI":"2","OBESIDADE":"","ID_MN_INTE":"ITAQUAQUECETUBA","CO_RG_RESI":"1333","CLASSI_OUT":"","DT_INTERNA":"22/06/2020","TP_FLU_AN":"","CO_MUN_RES":"352310","PCR_BOCA":"","TP_AMOSTRA":"1","CS_SEXO":"M","PNEUMOPATI":"","OUT_MORBI":"1","CO_RG_INTE":"1333","DT_2_DOSE":"","POS_PCROUT":"1","NEUROLOGIC":"","PAIS_VGM":"","FLUBLI_OUT":"","HEMATOLOGI":"","PCR_RINO":"","DT_SAIDUTI":"","OUT_AMOST":"","RES_IGM":"","DT_EVOLUCA":"23/07/2020","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_RES_AN":"","RES_IGA":"","DT_RES":"","OUT_SOR":"","TP_TES_AN":"1","AMOSTRA":"1","PCR_RESUL":"1","DISPNEIA":"1","MAE_VAC":"","SOR_OUT":"","CS_ZONA":"1","SG_UF_NOT":"SP","ID_PAIS":"BRASIL","CO_MUN_NOT":"352310","FLUASU_OUT":"","PAC_DSCBO":"","DIABETES":"","DS_PCR_OUT":"","M_AMAMENTA":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","AN_SARS2":"","NOSOCOMIAL":"2","DIARREIA":"","SIND_DOWN":"","TOSSE":"1","TP_ANTIVIR":"","SURTO_SG":"2","COD_IDADE":"3069","PCR_OUTRO":"","POS_AN_OUT":"","DESC_RESP":"","DT_ENTUTI":"","CLASSI_FIN":"5","PCR_FLUBLI":"","SG_UF":"SP","DT_RT_VGM":"","RENAL":"","ASMA":"","PCR_PARA3":"","DT_ANTIVIR":"","EVOLUCAO":"1","PAC_COCBO":"","GARGANTA":"","RES_AN":"5","TOMO_RES":"","OUTRO_DES":"","AN_OUTRO":"","HOSPITAL":"1","OUTRO_SIN":"","CO_PS_VGM":"","DOR_ABD":"","CARDIOPATI":"","PCR_METAP":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","POS_PCRFLU":"","SUPORT_VEN":"2","DT_RAIOX":"","HEPATICA":"","DT_DIGITA":"24/06/2020","CO_PAIS":"1","PERD_OLFT":"","DT_SIN_PRI":"22/06/2020","CS_ETINIA":"","VOMITO":"","DT_COLETA":"22/06/2020","DT_DOSEUNI":"","PCR_PARA1":"","VACINA":"9","PCR_PARA4":"","CS_RACA":"","DT_CO_SOR":"","PCR_VSR":"","AN_PARA2":"","SATURACAO":"1","TP_FLU_PCR":""},{"AN_PARA3":"","PCR_FLUASU":"","FADIGA":"","SOR_OUT":"","OUT_MORBI":"","DT_COLETA":"16/06/2020","HEPATICA":"","DT_ENCERRA":"26/06/2020","DT_VGM":"","SEM_NOT":"26","RES_IGG":"","ID_MN_INTE":"SAO PAULO","VACINA":"1","CS_RACA":"4","CO_MUN_RES":"355030","ID_MUNICIP":"SAO PAULO","MAE_VAC":"","EVOLUCAO":"1","CS_ETINIA":"","VOMITO":"","RES_IGA":"","PCR_ADENO":"","POS_AN_OUT":"","LO_PS_VGM":"","TP_IDADE":"3","TOMO_OUT":"","DISPNEIA":"1","NU_IDADE_N":"66","OUTRO_SIN":"1","CO_MUN_NOT":"355030","RES_AN":"5","PCR_PARA2":"","DT_RES_AN":"","HOSPITAL":"1","M_AMAMENTA":"","SEM_PRI":"24","SG_UF":"SP","OUT_SOR":"","CO_PAIS":"1","DT_RAIOX":"21/06/2020","DT_NOTIFIC":"26/06/2020","PCR_SARS2":"1","SG_UF_NOT":"SP","ID_REGIONA":"GVE I CAPITAL","CLASSI_FIN":"5","CO_REGIONA":"1331","MORB_DESC":"","DT_2_DOSE":"","PCR_RINO":"","PERD_PALA":"","NOSOCOMIAL":"","CLASSI_OUT":"","DT_NASC":"22/12/1953","OUT_ANTIV":"","UTI":"","TP_FLU_AN":"","PCR_FLUBLI":"","TP_ANTIVIR":"1","ID_RG_INTE":"GVE I CAPITAL","ASMA":"","OBESIDADE":"","SIND_DOWN":"","DS_PCR_OUT":"","AN_PARA1":"","POS_AN_FLU":"","RAIOX_OUT":"","SATURACAO":"","TP_SOR":"","RAIOX_RES":"2","FEBRE":"1","DT_SIN_PRI":"13/06/2020","FLUBLI_OUT":"","DT_DIGITA":"26/06/2020","PCR_RESUL":"1","DT_SAIDUTI":"","PCR_BOCA":"","FATOR_RISC":"S","POS_PCROUT":"1","PCR_PARA1":"","PCR_OUTRO":"","DT_UT_DOSE":"22/04/2020","OUTRO_DES":"FADIGA","PAC_COCBO":"","IMUNODEPRE":"","ID_MN_RESI":"SAO PAULO","FLUASU_OUT":"","TOSSE":"","CO_RG_INTE":"1331","OUT_AMOST":"","DT_TOMO":"","CARDIOPATI":"","PNEUMOPATI":"","SUPORT_VEN":"2","CRITERIO":"1","SG_UF_INTE":"SP","TOMO_RES":"","AN_ADENO":"","DT_1_DOSE":"","AN_SARS2":"","PCR_PARA4":"","GARGANTA":"","CO_MU_INTE":"355030","COD_IDADE":"3066","POS_PCRFLU":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PERD_OLFT":"","PCR_VSR":"","PAC_DSCBO":"","PCR_PARA3":"","SURTO_SG":"","TP_AM_SOR":"","RENAL":"","PAIS_VGM":"","CS_ESCOL_N":"","HISTO_VGM":"0","DT_VAC_MAE":"","CS_SEXO":"M","DT_ENTUTI":"","CS_ZONA":"","PCR_METAP":"","TP_AMOSTRA":"1","ID_PAIS":"BRASIL","OBES_IMC":"","RES_IGM":"","TP_FLU_PCR":"","DT_ANTIVIR":"21/06/2020","NEUROLOGIC":"","AN_PARA2":"","ANTIVIRAL":"1","CS_GESTANT":"6","DIABETES":"1","AVE_SUINO":"","TP_TES_AN":"1","CO_RG_RESI":"1331","DT_DOSEUNI":"","DS_AN_OUT":"","DT_PCR":"18/06/2020","DT_EVOLUCA":"24/06/2020","ID_RG_RESI":"GVE I CAPITAL","CO_PS_VGM":"","OUT_ANIM":"","DT_RT_VGM":"","AN_OUTRO":"","DIARREIA":"1","DOR_ABD":"","AN_VSR":"","DT_CO_SOR":"","DT_RES":"","AMOSTRA":"1","CO_UNI_NOT":"102040","DT_INTERNA":"21/06/2020","PUERPERA":"","DESC_RESP":"1","HEMATOLOGI":""},{"DT_DIGITA":"16/03/2020","OUTRO_SIN":"","SIND_DOWN":"","CO_MU_INTE":"291840","PCR_OUTRO":"","TOSSE":"1","OBESIDADE":"","AN_PARA1":"","OUT_MORBI":"","COD_IDADE":"3044","DT_RAIOX":"","DT_VAC_MAE":"","TP_AMOSTRA":"","TP_SOR":"","EVOLUCAO":"","DT_TOMO":"","SG_UF_NOT":"BA","RES_IGM":"","DT_DOSEUNI":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CS_ETINIA":"","DT_1_DOSE":"","AN_OUTRO":"","DT_RT_VGM":"","UTI":"","DT_SIN_PRI":"10/03/2020","DT_EVOLUCA":"","DT_ENTUTI":"","ID_MN_INTE":"JUAZEIRO","DT_RES_AN":"","PCR_SARS2":"","PCR_METAP":"","DT_2_DOSE":"","PCR_PARA1":"","DIABETES":"","SOR_OUT":"","CARDIOPATI":"","HEMATOLOGI":"","DT_COLETA":"","CO_REGIONA":"1393","DISPNEIA":"1","PAIS_VGM":"","PERD_OLFT":"","LO_PS_VGM":"","AVE_SUINO":"","MORB_DESC":"","DIARREIA":"2","OUTRO_DES":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","AN_VSR":"","ID_MUNICIP":"JUAZEIRO","TOMO_OUT":"","PAC_COCBO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","AMOSTRA":"2","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","SEM_NOT":"11","PCR_PARA2":"","SURTO_SG":"","DESC_RESP":"","SG_UF":"BA","TP_IDADE":"3","CS_ZONA":"1","HISTO_VGM":"0","POS_PCRFLU":"","MAE_VAC":"","FADIGA":"","AN_PARA3":"","POS_AN_OUT":"","PCR_RESUL":"","AN_PARA2":"","NEUROLOGIC":"","PERD_PALA":"","FLUASU_OUT":"","TOMO_RES":"","OUT_AMOST":"","ID_MN_RESI":"JUAZEIRO","CO_MUN_RES":"291840","RES_IGG":"","PCR_PARA4":"","IMUNODEPRE":"","DOR_ABD":"","PCR_VSR":"","DT_INTERNA":"12/03/2020","TP_AM_SOR":"","CS_SEXO":"F","PCR_FLUBLI":"","PUERPERA":"","NU_IDADE_N":"44","RES_IGA":"","CO_RG_INTE":"1393","DT_ANTIVIR":"","CO_PAIS":"1","POS_PCROUT":"","HEPATICA":"","AN_ADENO":"","DT_SAIDUTI":"","CO_MUN_NOT":"291840","PCR_ADENO":"","M_AMAMENTA":"","DS_PCR_OUT":"","OUT_ANTIV":"","PCR_PARA3":"","ID_PAIS":"BRASIL","DT_VGM":"","DT_UT_DOSE":"","TP_TES_AN":"1","CLASSI_OUT":"","TP_ANTIVIR":"","VACINA":"","DT_PCR":"","DT_NASC":"25/05/1975","DT_CO_SOR":"","HOSPITAL":"1","TP_FLU_AN":"","RAIOX_OUT":"","SATURACAO":"2","CRITERIO":"3","CS_RACA":"1","SUPORT_VEN":"3","CLASSI_FIN":"4","RENAL":"","PNEUMOPATI":"","SG_UF_INTE":"BA","DT_ENCERRA":"24/04/2020","CS_GESTANT":"6","FATOR_RISC":"N","ANTIVIRAL":"2","POS_AN_FLU":"","DT_RES":"","RES_AN":"","PCR_RINO":"","CO_RG_RESI":"1393","FLUBLI_OUT":"","CS_ESCOL_N":"","CO_UNI_NOT":"7094647","PCR_BOCA":"","TP_FLU_PCR":"","PCR_FLUASU":"","AN_SARS2":"","OBES_IMC":"","FEBRE":"2","OUT_ANIM":"","DT_NOTIFIC":"12/03/2020","CO_PS_VGM":"","ASMA":"","PAC_DSCBO":"","SEM_PRI":"11","DS_AN_OUT":"","RAIOX_RES":"","VOMITO":"2","OUT_SOR":"","NOSOCOMIAL":"2","GARGANTA":"2"},{"SG_UF_NOT":"MG","AMOSTRA":"2","DT_EVOLUCA":"","OUTRO_DES":"","HEPATICA":"2","DT_PCR":"","VOMITO":"2","DT_COLETA":"","DT_RAIOX":"22/06/2020","AN_OUTRO":"","PAC_COCBO":"","DT_UT_DOSE":"","FLUBLI_OUT":"","IMUNODEPRE":"1","DT_RT_VGM":"","ANTIVIRAL":"2","DS_AN_OUT":"","RAIOX_RES":"2","ID_RG_RESI":"PASSOS","DT_NOTIFIC":"22/06/2020","CO_UNI_NOT":"2760436","MAE_VAC":"","RES_IGG":"2","NOSOCOMIAL":"2","CO_PAIS":"1","CLASSI_FIN":"4","POS_PCRFLU":"","RES_IGM":"2","AN_ADENO":"","TOMO_RES":"6","FADIGA":"","DT_1_DOSE":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DT_VAC_MAE":"","DESC_RESP":"1","DT_DIGITA":"23/06/2020","PERD_PALA":"","OUT_AMOST":"","ID_REGIONA":"PASSOS","ID_MN_INTE":"CASSIA","CS_SEXO":"M","HOSPITAL":"1","CS_RACA":"1","TP_FLU_PCR":"","CS_ESCOL_N":"3","DISPNEIA":"1","DT_SAIDUTI":"","ASMA":"2","POS_PCROUT":"","FATOR_RISC":"S","DIARREIA":"2","OUT_SOR":"","CS_ZONA":"2","NEUROLOGIC":"2","DT_TOMO":"","DS_PCR_OUT":"","ID_MUNICIP":"CASSIA","SG_UF_INTE":"MG","PCR_VSR":"","DT_RES":"07/07/2020","TP_AM_SOR":"","OUT_MORBI":"2","PCR_PARA4":"","DT_DOSEUNI":"","CO_REGIONA":"1455","AN_PARA3":"","CO_RG_INTE":"1455","GARGANTA":"2","TOSSE":"1","SG_UF":"MG","CRITERIO":"1","AVE_SUINO":"2","SIND_DOWN":"2","CLASSI_OUT":"","DT_2_DOSE":"","DT_RES_AN":"","SATURACAO":"1","NU_IDADE_N":"43","PCR_BOCA":"","PCR_FLUASU":"","OBES_IMC":"","SEM_NOT":"26","OUTRO_SIN":"2","OBESIDADE":"2","POS_AN_OUT":"","DT_INTERNA":"22/06/2020","HISTO_VGM":"2","POS_AN_FLU":"","CARDIOPATI":"1","CO_PS_VGM":"","PCR_RINO":"","PCR_SARS2":"","DT_VGM":"","OUT_ANTIV":"","TP_AMOSTRA":"","AN_VSR":"","UTI":"2","AN_SARS2":"","PAIS_VGM":"","PCR_OUTRO":"","SOR_OUT":"","RAIOX_OUT":"","AN_PARA2":"","COD_IDADE":"3043","TP_TES_AN":"1","SEM_PRI":"26","TP_IDADE":"3","DT_CO_SOR":"","DT_NASC":"20/07/1976","FLUASU_OUT":"","PCR_FLUBLI":"","PERD_OLFT":"","CS_GESTANT":"6","PCR_METAP":"","LO_PS_VGM":"","MORB_DESC":"","FEBRE":"1","ID_PAIS":"BRASIL","EVOLUCAO":"1","DT_ENTUTI":"","PCR_RESUL":"","CS_ETINIA":"","RES_AN":"","DT_ENCERRA":"27/07/2020","SUPORT_VEN":"2","PCR_PARA1":"","DIABETES":"2","SURTO_SG":"2","CO_MUN_RES":"311510","HEMATOLOGI":"2","DT_ANTIVIR":"","PAC_DSCBO":"","CO_MU_INTE":"311510","RENAL":"2","TP_ANTIVIR":"","DT_SIN_PRI":"22/06/2020","RES_IGA":"2","AN_PARA1":"","M_AMAMENTA":"","TP_SOR":"","DOR_ABD":"","PCR_PARA2":"","PCR_PARA3":"","OUT_ANIM":"","PNEUMOPATI":"2","PUERPERA":"2","CO_MUN_NOT":"311510","PCR_ADENO":"","CO_RG_RESI":"1455","VACINA":"2","ID_MN_RESI":"CASSIA","ID_RG_INTE":"PASSOS","TOMO_OUT":"","TP_FLU_AN":""},{"CS_ETINIA":"","PCR_PARA2":"","FLUBLI_OUT":"","SURTO_SG":"2","CS_RACA":"1","CS_ESCOL_N":"2","ID_MN_INTE":"LOUVEIRA","EVOLUCAO":"1","SEM_NOT":"21","TP_SOR":"","TP_AMOSTRA":"1","TP_FLU_PCR":"","SOR_OUT":"","PCR_PARA3":"","TP_ANTIVIR":"","AN_PARA1":"","CO_RG_INTE":"1342","DT_ENTUTI":"","DT_DOSEUNI":"","GARGANTA":"2","DISPNEIA":"1","DT_VAC_MAE":"","DT_ENCERRA":"03/06/2020","ID_RG_RESI":"GVE XVII CAMPINAS","NEUROLOGIC":"","DT_2_DOSE":"","DS_PCR_OUT":"","TP_IDADE":"3","ID_MUNICIP":"LOUVEIRA","PCR_METAP":"","PUERPERA":"","OUT_AMOST":"","RES_AN":"4","POS_PCRFLU":"2","OUT_SOR":"","TOSSE":"1","ID_MN_RESI":"LOUVEIRA","CO_PS_VGM":"","RES_IGA":"","ID_REGIONA":"GVE XVII CAMPINAS","COD_IDADE":"3044","DIARREIA":"1","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_VGM":"","OBES_IMC":"","CRITERIO":"1","OUTRO_DES":"","SG_UF_NOT":"SP","DT_RES":"","DT_RAIOX":"22/05/2020","PCR_BOCA":"","OUTRO_SIN":"2","ANTIVIRAL":"2","PCR_OUTRO":"","TOMO_OUT":"","DT_NOTIFIC":"22/05/2020","DT_UT_DOSE":"","CO_REGIONA":"1342","DT_TOMO":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_PARA4":"","CLASSI_OUT":"","VOMITO":"1","CLASSI_FIN":"5","VACINA":"2","AN_PARA2":"","DOR_ABD":"","PERD_PALA":"","CO_UNI_NOT":"2079917","CO_PAIS":"1","OUT_ANTIV":"","AVE_SUINO":"2","HISTO_VGM":"2","DESC_RESP":"2","PERD_OLFT":"","DT_DIGITA":"26/05/2020","OUT_ANIM":"","PCR_FLUBLI":"","POS_AN_FLU":"","PCR_SARS2":"1","DT_COLETA":"22/05/2020","PCR_VSR":"","FLUASU_OUT":"","CS_ZONA":"1","RAIOX_RES":"4","CO_MUN_RES":"352730","IMUNODEPRE":"","DT_EVOLUCA":"27/05/2020","DT_RES_AN":"","RES_IGM":"","RES_IGG":"","SG_UF_INTE":"SP","SEM_PRI":"20","FATOR_RISC":"N","AN_ADENO":"","AMOSTRA":"1","PCR_ADENO":"","TP_FLU_AN":"","CO_MUN_NOT":"352730","POS_AN_OUT":"","DT_PCR":"03/06/2020","DT_INTERNA":"22/05/2020","SG_UF":"SP","SUPORT_VEN":"2","RENAL":"","CS_GESTANT":"6","AN_SARS2":"","DT_CO_SOR":"","PCR_PARA1":"","DT_1_DOSE":"","RAIOX_OUT":"","DT_RT_VGM":"","MAE_VAC":"","FEBRE":"1","DT_SIN_PRI":"12/05/2020","HEPATICA":"","DT_SAIDUTI":"","AN_VSR":"","NOSOCOMIAL":"2","HOSPITAL":"1","CARDIOPATI":"","POS_PCROUT":"1","PAIS_VGM":"","FADIGA":"","OBESIDADE":"","CO_RG_RESI":"1342","PAC_DSCBO":"","DS_AN_OUT":"","DIABETES":"","NU_IDADE_N":"44","PNEUMOPATI":"","MORB_DESC":"","OUT_MORBI":"","PAC_COCBO":"","ID_PAIS":"BRASIL","CS_SEXO":"M","UTI":"2","DT_ANTIVIR":"","HEMATOLOGI":"","DT_NASC":"19/11/1975","TP_AM_SOR":"","PCR_FLUASU":"","SATURACAO":"2","PCR_RINO":"","TOMO_RES":"","TP_TES_AN":"1","ASMA":"","CO_MU_INTE":"352730","M_AMAMENTA":"","AN_OUTRO":"","PCR_RESUL":"1","SIND_DOWN":"","AN_PARA3":"","LO_PS_VGM":""},{"AN_PARA2":"","DT_DIGITA":"13/10/2020","POS_PCROUT":"1","CO_RG_INTE":"1593","CLASSI_FIN":"5","IMUNODEPRE":"2","TP_FLU_AN":"","ID_MUNICIP":"RIO GRANDE","POS_AN_FLU":"","COD_IDADE":"3072","AVE_SUINO":"2","POS_PCRFLU":"","AN_PARA3":"","PAC_COCBO":"","RAIOX_OUT":"","RES_IGM":"","SG_UF_INTE":"RS","RES_IGA":"","HOSPITAL":"1","PCR_PARA3":"","AN_SARS2":"","DT_ENCERRA":"04/11/2020","PCR_FLUASU":"","SG_UF":"RS","RENAL":"2","TP_IDADE":"3","SUPORT_VEN":"2","PAC_DSCBO":"","DT_SAIDUTI":"","PCR_PARA2":"","AN_ADENO":"","PCR_RESUL":"1","OUT_ANTIV":"","DISPNEIA":"1","OUTRO_SIN":"2","SEM_PRI":"41","DS_PCR_OUT":"","ID_REGIONA":"003 CRS","CS_ZONA":"1","VACINA":"2","ID_PAIS":"BRASIL","TP_TES_AN":"","DT_ENTUTI":"","DT_SIN_PRI":"10/10/2020","CO_UNI_NOT":"2232995","CO_REGIONA":"1593","PUERPERA":"2","CARDIOPATI":"2","ID_MN_INTE":"RIO GRANDE","CS_ETINIA":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","TP_AMOSTRA":"1","OBESIDADE":"2","PCR_PARA4":"","UTI":"2","ASMA":"2","DT_ANTIVIR":"","SIND_DOWN":"2","DS_AN_OUT":"","OBES_IMC":"","CRITERIO":"1","PAIS_VGM":"","OUT_MORBI":"1","PCR_METAP":"","OUT_SOR":"","PCR_SARS2":"1","CS_ESCOL_N":"2","PCR_OUTRO":"","DT_EVOLUCA":"02/11/2020","MAE_VAC":"","CO_RG_RESI":"1593","TP_ANTIVIR":"","AMOSTRA":"1","NOSOCOMIAL":"2","SURTO_SG":"2","OUTRO_DES":"","AN_PARA1":"","PCR_BOCA":"","PERD_OLFT":"2","NEUROLOGIC":"2","PCR_FLUBLI":"","TOMO_RES":"5","DT_RES_AN":"","DIABETES":"1","FLUBLI_OUT":"","RES_IGG":"","DT_UT_DOSE":"","DT_INTERNA":"11/10/2020","PCR_RINO":"","M_AMAMENTA":"","LO_PS_VGM":"","MORB_DESC":"SEQUELA AVC, HAS","CO_MUN_NOT":"431560","FLUASU_OUT":"","DT_VGM":"","RAIOX_RES":"6","DESC_RESP":"1","HEPATICA":"2","CO_MUN_RES":"431560","SATURACAO":"1","SG_UF_NOT":"RS","TP_FLU_PCR":"","DT_TOMO":"11/10/2020","NU_IDADE_N":"72","AN_VSR":"","DT_2_DOSE":"","DT_COLETA":"11/10/2020","DT_RAIOX":"","DT_NASC":"05/11/1947","POS_AN_OUT":"","AN_OUTRO":"","FEBRE":"2","ANTIVIRAL":"2","CO_PAIS":"1","DT_RT_VGM":"","HEMATOLOGI":"2","OUT_ANIM":"","RES_AN":"","ID_MN_RESI":"RIO GRANDE","TP_SOR":"","EVOLUCAO":"2","FADIGA":"2","DT_RES":"","DT_PCR":"15/10/2020","OUT_AMOST":"","SEM_NOT":"42","CS_GESTANT":"6","DT_DOSEUNI":"","PCR_PARA1":"","CS_SEXO":"M","DT_VAC_MAE":"","GARGANTA":"2","CO_MU_INTE":"431560","PNEUMOPATI":"2","ID_RG_INTE":"003 CRS","HISTO_VGM":"2","DT_NOTIFIC":"11/10/2020","CLASSI_OUT":"","CO_PS_VGM":"","PERD_PALA":"2","VOMITO":"2","TP_AM_SOR":"","DT_CO_SOR":"","SOR_OUT":"","PCR_VSR":"","TOSSE":"1","CS_RACA":"1","ID_RG_RESI":"003 CRS","DOR_ABD":"2","FATOR_RISC":"S","PCR_ADENO":"","DIARREIA":"2","DT_1_DOSE":"","TOMO_OUT":"AGUARDO RESULTADO"}]
end:1607988377030630461
