begin:1607988374125978300
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c893-I0AEbRTIBDRZT+vgXGWwGOcw/rw"
function-execution-id: xs7t7vsvv72z
x-powered-by: Express
x-cloud-trace-context: eb7f13f3b2cc0b47410fd768df81190e;o=1
date: Mon, 14 Dec 2020 23:26:15 GMT
server: Google Frontend
content-length: 51347
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"EVOLUCAO":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CS_ZONA":"1","TOMO_RES":"","CS_ESCOL_N":"9","OUT_ANIM":"","FATOR_RISC":"S","TP_AMOSTRA":"1","OUT_ANTIV":"","PERD_PALA":"","CARDIOPATI":"","OUTRO_SIN":"","M_AMAMENTA":"","COD_IDADE":"3074","MORB_DESC":"HAS","FADIGA":"","PCR_METAP":"","DISPNEIA":"1","HOSPITAL":"1","RAIOX_OUT":"","OUT_SOR":"","SURTO_SG":"1","AN_SARS2":"","TOSSE":"2","CS_SEXO":"M","PCR_SARS2":"","DT_RES_AN":"","ID_MUNICIP":"DIADEMA","AN_PARA3":"","HISTO_VGM":"0","SEM_NOT":"39","PCR_ADENO":"","AMOSTRA":"1","SATURACAO":"2","OBES_IMC":"","ID_PAIS":"BRASIL","SG_UF_INTE":"SP","HEMATOLOGI":"","DT_ENCERRA":"28/09/2020","PCR_OUTRO":"","PCR_RINO":"","PCR_PARA2":"","PUERPERA":"","FLUASU_OUT":"","AN_ADENO":"","OBESIDADE":"","CO_PS_VGM":"","VACINA":"1","SEM_PRI":"38","NEUROLOGIC":"","DT_DOSEUNI":"","PCR_VSR":"","PCR_FLUASU":"","PCR_FLUBLI":"","DIABETES":"","CS_RACA":"4","SG_UF":"SP","DT_UT_DOSE":"","DT_2_DOSE":"","POS_AN_OUT":"","TP_FLU_AN":"","PERD_OLFT":"","PAC_COCBO":"","CS_GESTANT":"6","DOR_ABD":"","CRITERIO":"1","RENAL":"","AN_OUTRO":"","SUPORT_VEN":"3","CLASSI_OUT":"","PCR_PARA4":"","DT_1_DOSE":"","PCR_BOCA":"","DT_PCR":"23/09/2020","RES_AN":"4","CO_UNI_NOT":"2801051","DT_TOMO":"","PCR_PARA3":"","DT_INTERNA":"21/09/2020","PCR_RESUL":"2","DESC_RESP":"1","DT_CO_SOR":"","DT_ANTIVIR":"","DT_COLETA":"22/09/2020","TP_ANTIVIR":"","CO_MUN_RES":"351380","CO_RG_RESI":"1332","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","DT_DIGITA":"22/09/2020","NOSOCOMIAL":"2","OUT_MORBI":"1","TP_SOR":"","POS_PCROUT":"","PAIS_VGM":"","ASMA":"","TP_AM_SOR":"","UTI":"2","LO_PS_VGM":"","PCR_PARA1":"","POS_PCRFLU":"","SIND_DOWN":"","MAE_VAC":"","ID_MN_RESI":"DIADEMA","CLASSI_FIN":"4","CO_RG_INTE":"1332","GARGANTA":"2","DT_ENTUTI":"","DT_NASC":"21/12/1945","AN_PARA2":"","DS_AN_OUT":"","DT_VGM":"","SG_UF_NOT":"SP","FLUBLI_OUT":"","CO_REGIONA":"1332","TP_IDADE":"3","OUTRO_DES":"","ANTIVIRAL":"2","CO_MUN_NOT":"351380","OUT_AMOST":"","DT_SAIDUTI":"","DT_RAIOX":"21/09/2020","AN_VSR":"","ID_MN_INTE":"DIADEMA","SOR_OUT":"","CO_PAIS":"1","CS_ETINIA":"","CO_MU_INTE":"351380","AVE_SUINO":"2","PAC_DSCBO":"","HEPATICA":"","PNEUMOPATI":"","DT_RT_VGM":"","DS_PCR_OUT":"","TP_FLU_PCR":"","RES_IGM":"","NU_IDADE_N":"74","RES_IGA":"","DIARREIA":"2","IMUNODEPRE":"","DT_RES":"","DT_NOTIFIC":"22/09/2020","VOMITO":"2","FEBRE":"1","DT_SIN_PRI":"19/09/2020","TOMO_OUT":"","RAIOX_RES":"1","RES_IGG":"","DT_VAC_MAE":"","AN_PARA1":"","POS_AN_FLU":"","DT_EVOLUCA":"","TP_TES_AN":"","ID_REGIONA":"GVE VII SANTO ANDRE","ID_RG_INTE":"GVE VII SANTO ANDRE"},{"TOMO_OUT":"","VACINA":"2","RES_AN":"4","DT_2_DOSE":"","PNEUMOPATI":"1","DT_DIGITA":"12/07/2020","POS_AN_FLU":"","DT_NASC":"20/03/1944","SEM_NOT":"28","DT_SAIDUTI":"","HOSPITAL":"1","PCR_PARA1":"","ID_MN_RESI":"UBERLANDIA","DT_UT_DOSE":"","COD_IDADE":"3076","AN_OUTRO":"","PCR_RINO":"","SOR_OUT":"","SG_UF":"MG","AN_SARS2":"","DT_ENCERRA":"13/07/2020","TP_ANTIVIR":"","CO_RG_INTE":"1462","CLASSI_OUT":"","RENAL":"1","ID_MN_INTE":"UBERLANDIA","ID_PAIS":"BRASIL","PCR_OUTRO":"","PCR_PARA2":"","DESC_RESP":"1","ANTIVIRAL":"2","CO_UNI_NOT":"2151855","FLUASU_OUT":"","NU_IDADE_N":"76","CLASSI_FIN":"4","DT_COLETA":"11/07/2020","SG_UF_INTE":"MG","SIND_DOWN":"2","DT_ENTUTI":"","PUERPERA":"2","FLUBLI_OUT":"","AVE_SUINO":"2","ID_RG_INTE":"UBERLANDIA","DT_RES_AN":"","CO_MU_INTE":"317020","TP_FLU_PCR":"","PCR_VSR":"","CO_MUN_NOT":"317020","PERD_OLFT":"","DT_RAIOX":"","RES_IGM":"","PCR_PARA4":"","DT_TOMO":"","HEPATICA":"2","PCR_BOCA":"","RES_IGG":"","TOSSE":"1","TP_SOR":"","RAIOX_OUT":"","CARDIOPATI":"1","TOMO_RES":"","ID_REGIONA":"UBERLANDIA","POS_PCRFLU":"","SUPORT_VEN":"2","CO_RG_RESI":"1462","PCR_ADENO":"","OUTRO_SIN":"2","PCR_FLUASU":"","SURTO_SG":"2","AN_PARA1":"","DT_EVOLUCA":"12/07/2020","POS_PCROUT":"","DT_RT_VGM":"","DIARREIA":"1","DT_VGM":"","TP_AMOSTRA":"1","CRITERIO":"1","CO_PAIS":"1","GARGANTA":"2","AMOSTRA":"1","OUT_AMOST":"","PCR_FLUBLI":"","CS_GESTANT":"6","CO_PS_VGM":"","DT_PCR":"12/07/2020","ID_MUNICIP":"UBERLANDIA","DIABETES":"2","DT_ANTIVIR":"","POS_AN_OUT":"","DT_1_DOSE":"","CO_MUN_RES":"317020","PCR_SARS2":"","DT_SIN_PRI":"06/07/2020","CS_ZONA":"1","DT_INTERNA":"11/07/2020","FATOR_RISC":"S","RES_IGA":"","CS_ETINIA":"","DT_DOSEUNI":"","TP_FLU_AN":"","VOMITO":"2","HEMATOLOGI":"2","PCR_PARA3":"","LO_PS_VGM":"","OUT_MORBI":"2","CS_RACA":"4","DT_CO_SOR":"","SATURACAO":"1","FADIGA":"","TP_AM_SOR":"","DT_VAC_MAE":"","CS_SEXO":"M","PERD_PALA":"","OUT_ANTIV":"","FEBRE":"1","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","AN_PARA3":"","DS_AN_OUT":"","RAIOX_RES":"6","PCR_METAP":"","DS_PCR_OUT":"","EVOLUCAO":"2","PAC_DSCBO":"","CO_REGIONA":"1462","AN_PARA2":"","PAC_COCBO":"","MAE_VAC":"","AN_ADENO":"","NOSOCOMIAL":"2","NEUROLOGIC":"2","TP_TES_AN":"1","HISTO_VGM":"2","OUT_ANIM":"","SEM_PRI":"28","OBESIDADE":"2","TP_IDADE":"3","DOR_ABD":"","CS_ESCOL_N":"9","PCR_RESUL":"2","AN_VSR":"","OUT_SOR":"","ASMA":"1","DT_NOTIFIC":"11/07/2020","IMUNODEPRE":"2","SG_UF_NOT":"MG","OBES_IMC":"","ID_RG_RESI":"UBERLANDIA","M_AMAMENTA":"","UTI":"2","DISPNEIA":"1","DT_RES":"","MORB_DESC":"","PAIS_VGM":"","OUTRO_DES":""},{"RES_AN":"5","UTI":"1","PUERPERA":"","MORB_DESC":"","PAC_COCBO":"","RAIOX_OUT":"","DT_RT_VGM":"","PCR_RINO":"","PERD_OLFT":"","CO_MUN_RES":"354780","M_AMAMENTA":"","CO_REGIONA":"1332","DT_UT_DOSE":"","TOSSE":"1","DT_ENTUTI":"01/06/2020","TP_IDADE":"3","ID_REGIONA":"GVE VII SANTO ANDRE","FLUBLI_OUT":"","DT_RES":"","RES_IGM":"","RAIOX_RES":"2","NU_IDADE_N":"78","RES_IGA":"","EVOLUCAO":"1","SUPORT_VEN":"2","OUT_AMOST":"","AN_ADENO":"","FLUASU_OUT":"","TP_FLU_AN":"","SEM_PRI":"22","TP_ANTIVIR":"1","DT_DIGITA":"29/06/2020","ASMA":"","PCR_FLUASU":"","HOSPITAL":"1","PCR_PARA3":"","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_BOCA":"","SG_UF_NOT":"SP","DT_ANTIVIR":"01/06/2020","DT_ENCERRA":"02/07/2020","PCR_PARA2":"","CS_GESTANT":"5","DS_AN_OUT":"","DS_PCR_OUT":"","PCR_VSR":"","DT_VAC_MAE":"","DT_SIN_PRI":"25/05/2020","CS_ETINIA":"","DESC_RESP":"1","DT_VGM":"","OUT_MORBI":"","CO_RG_INTE":"1332","ANTIVIRAL":"1","CO_RG_RESI":"1332","OUT_ANTIV":"","PCR_SARS2":"","DT_CO_SOR":"","SG_UF":"SP","DT_EVOLUCA":"20/06/2020","CS_RACA":"1","PCR_PARA1":"","SATURACAO":"1","PAC_DSCBO":"","PCR_METAP":"","SEM_NOT":"23","PCR_PARA4":"","OBESIDADE":"","CLASSI_FIN":"4","CO_UNI_NOT":"8923","ID_MUNICIP":"SANTO ANDRE","SOR_OUT":"","FEBRE":"2","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","TOMO_OUT":"","PAIS_VGM":"","TP_FLU_PCR":"","OUTRO_SIN":"","MAE_VAC":"","DT_2_DOSE":"","PCR_ADENO":"","RES_IGG":"","DT_DOSEUNI":"","POS_PCROUT":"","AN_PARA3":"","VOMITO":"2","DT_NASC":"15/01/1942","PCR_OUTRO":"","DT_NOTIFIC":"01/06/2020","HEMATOLOGI":"","TP_SOR":"","SURTO_SG":"9","AMOSTRA":"1","POS_PCRFLU":"","TP_AMOSTRA":"1","AVE_SUINO":"9","OUT_ANIM":"","AN_PARA1":"","CO_PS_VGM":"","DT_RES_AN":"","CS_SEXO":"F","DOR_ABD":"","HISTO_VGM":"9","DT_TOMO":"","SG_UF_INTE":"SP","PNEUMOPATI":"","AN_OUTRO":"","NOSOCOMIAL":"2","OBES_IMC":"","TP_TES_AN":"1","FADIGA":"","ID_RG_RESI":"GVE VII SANTO ANDRE","DIARREIA":"2","POS_AN_FLU":"","DT_INTERNA":"01/06/2020","DT_RAIOX":"30/05/2020","CO_MU_INTE":"354780","AN_PARA2":"","LO_PS_VGM":"","PERD_PALA":"","IMUNODEPRE":"","PCR_RESUL":"2","DT_SAIDUTI":"","DIABETES":"1","POS_AN_OUT":"","TP_AM_SOR":"","SIND_DOWN":"","CLASSI_OUT":"","COD_IDADE":"3078","DISPNEIA":"1","DT_1_DOSE":"","GARGANTA":"2","RENAL":"","CS_ZONA":"1","DT_PCR":"05/06/2020","PCR_FLUBLI":"","VACINA":"9","CS_ESCOL_N":"9","AN_SARS2":"","CARDIOPATI":"1","OUT_SOR":"","DT_COLETA":"01/06/2020","ID_PAIS":"BRASIL","ID_MN_RESI":"SANTO ANDRE","HEPATICA":"","FATOR_RISC":"S","ID_MN_INTE":"SANTO ANDRE","CO_MUN_NOT":"354780","NEUROLOGIC":"1","AN_VSR":"","CRITERIO":"1","TOMO_RES":"","CO_PAIS":"1","OUTRO_DES":""},{"CARDIOPATI":"","GARGANTA":"1","CS_GESTANT":"9","SEM_PRI":"34","PCR_RESUL":"2","DT_ANTIVIR":"","AN_OUTRO":"","DT_UT_DOSE":"10/03/2020","HEMATOLOGI":"","PERD_PALA":"","CO_REGIONA":"1331","TP_TES_AN":"","PUERPERA":"","ID_PAIS":"BRASIL","SG_UF_NOT":"SP","CS_RACA":"1","NEUROLOGIC":"","AN_PARA3":"","TOSSE":"1","OUT_AMOST":"","DT_NOTIFIC":"23/08/2020","PCR_BOCA":"","TP_ANTIVIR":"","TOMO_RES":"2","OUTRO_DES":"","FLUBLI_OUT":"","RES_IGA":"","DT_DIGITA":"24/08/2020","DT_EVOLUCA":"28/08/2020","PAIS_VGM":"","DT_VAC_MAE":"","PCR_PARA2":"","SUPORT_VEN":"3","UTI":"1","CO_PS_VGM":"","HISTO_VGM":"2","PCR_PARA1":"","DT_1_DOSE":"","CO_RG_INTE":"1331","PCR_ADENO":"","MORB_DESC":"HIPERTENSA","IMUNODEPRE":"","PCR_SARS2":"","OBESIDADE":"","CS_ETINIA":"","DT_RES":"","ID_RG_INTE":"GVE I CAPITAL","ID_MN_RESI":"SAO PAULO","TP_SOR":"","SG_UF":"SP","POS_AN_OUT":"","PERD_OLFT":"","RAIOX_RES":"","OUT_SOR":"","DT_NASC":"03/05/1956","DT_CO_SOR":"","AN_PARA1":"","DS_AN_OUT":"","TOMO_OUT":"","OUT_ANIM":"","AMOSTRA":"1","RAIOX_OUT":"","ANTIVIRAL":"2","DT_TOMO":"23/08/2020","SATURACAO":"","CO_MUN_RES":"355030","EVOLUCAO":"1","CS_SEXO":"F","FEBRE":"","PCR_FLUASU":"","RES_IGM":"","POS_AN_FLU":"","DS_PCR_OUT":"","DIARREIA":"1","PCR_VSR":"","MAE_VAC":"","DIABETES":"","TP_FLU_AN":"","POS_PCROUT":"","OUTRO_SIN":"","DT_INTERNA":"23/08/2020","CO_RG_RESI":"1331","AN_PARA2":"","VOMITO":"","ID_MUNICIP":"SAO PAULO","HOSPITAL":"1","FADIGA":"","FLUASU_OUT":"","AN_ADENO":"","DT_RAIOX":"","ASMA":"","TP_FLU_PCR":"","DISPNEIA":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","SOR_OUT":"","SG_UF_INTE":"SP","LO_PS_VGM":"","ID_REGIONA":"GVE I CAPITAL","PAC_COCBO":"","CRITERIO":"1","CO_UNI_NOT":"5590450","CLASSI_FIN":"4","RES_AN":"5","DT_SAIDUTI":"26/08/2020","NOSOCOMIAL":"2","DT_VGM":"","PCR_PARA3":"","PCR_OUTRO":"","AVE_SUINO":"2","CO_PAIS":"1","DT_COLETA":"23/08/2020","SEM_NOT":"35","HEPATICA":"","POS_PCRFLU":"","OBES_IMC":"","DESC_RESP":"","TP_AMOSTRA":"1","PAC_DSCBO":"","PCR_RINO":"","DT_SIN_PRI":"17/08/2020","DT_2_DOSE":"","PCR_METAP":"","DT_RES_AN":"","DT_PCR":"24/08/2020","CO_MUN_NOT":"355030","OUT_ANTIV":"","CS_ESCOL_N":"9","COD_IDADE":"3064","AN_SARS2":"","OUT_MORBI":"1","DT_DOSEUNI":"","TP_IDADE":"3","SURTO_SG":"1","M_AMAMENTA":"","SIND_DOWN":"","CLASSI_OUT":"","PCR_FLUBLI":"","CS_ZONA":"1","DT_RT_VGM":"","RES_IGG":"","RENAL":"","DOR_ABD":"","CO_MU_INTE":"355030","PCR_PARA4":"","DT_ENTUTI":"23/08/2020","DT_ENCERRA":"15/10/2020","PNEUMOPATI":"","TP_AM_SOR":"","FATOR_RISC":"S","VACINA":"1","NU_IDADE_N":"64","ID_MN_INTE":"SAO PAULO","AN_VSR":"","ID_RG_RESI":"GVE I CAPITAL"},{"DT_DIGITA":"10/08/2020","ID_MUNICIP":"RIO DE JANEIRO","CO_RG_INTE":"","TOMO_RES":"","DT_NASC":"25/09/1951","POS_AN_FLU":"","RAIOX_OUT":"","DT_UT_DOSE":"","PUERPERA":"","RES_AN":"5","CARDIOPATI":"","DT_ANTIVIR":"31/07/2020","DISPNEIA":"2","PCR_ADENO":"","DT_RT_VGM":"","COD_IDADE":"3068","PCR_OUTRO":"","PERD_OLFT":"2","CS_ZONA":"1","FLUASU_OUT":"","CO_REGIONA":"","TP_SOR":"","PCR_PARA4":"","PCR_PARA3":"","PCR_FLUASU":"","SURTO_SG":"2","DT_SIN_PRI":"27/07/2020","CS_SEXO":"M","ID_PAIS":"BRASIL","FATOR_RISC":"N","FLUBLI_OUT":"","TP_FLU_AN":"","CO_UNI_NOT":"5955661","DT_RES_AN":"","DS_AN_OUT":"","UTI":"2","ID_RG_INTE":"","PCR_METAP":"","AN_OUTRO":"","VACINA":"2","RES_IGG":"","HEPATICA":"","FADIGA":"2","MAE_VAC":"","PERD_PALA":"2","ANTIVIRAL":"1","CS_ESCOL_N":"9","ASMA":"","AN_PARA2":"","IMUNODEPRE":"","AN_VSR":"","OUTRO_SIN":"1","GARGANTA":"2","OUT_AMOST":"","AN_ADENO":"","DT_1_DOSE":"","DT_TOMO":"","DT_NOTIFIC":"01/08/2020","PAC_COCBO":"","POS_AN_OUT":"","DT_SAIDUTI":"","DT_COLETA":"01/08/2020","SG_UF":"RJ","ID_REGIONA":"","ID_MN_RESI":"RIO DE JANEIRO","TP_ANTIVIR":"1","TOSSE":"2","RAIOX_RES":"2","TP_FLU_PCR":"","DT_2_DOSE":"","CLASSI_OUT":"","CO_PS_VGM":"","RES_IGA":"","POS_PCROUT":"","DT_RAIOX":"01/08/2020","DT_ENTUTI":"","RENAL":"","TP_AM_SOR":"","DT_VGM":"","CLASSI_FIN":"5","PCR_PARA1":"","NEUROLOGIC":"","TP_IDADE":"3","AN_PARA1":"","CS_RACA":"1","SEM_PRI":"31","OUT_MORBI":"","NOSOCOMIAL":"2","DT_INTERNA":"31/07/2020","CO_PAIS":"1","CS_GESTANT":"6","PAC_DSCBO":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","SUPORT_VEN":"2","DS_PCR_OUT":"","LO_PS_VGM":"","OUT_ANTIV":"","SIND_DOWN":"","FEBRE":"1","DIARREIA":"2","NU_IDADE_N":"68","CRITERIO":"1","ID_RG_RESI":"","DT_PCR":"06/08/2020","RES_IGM":"","OUT_SOR":"","OBESIDADE":"","AN_PARA3":"","DIABETES":"","DT_EVOLUCA":"","DT_DOSEUNI":"","ID_MN_INTE":"RIO DE JANEIRO","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","SG_UF_NOT":"RJ","SEM_NOT":"31","PCR_RESUL":"1","CO_MUN_RES":"330455","AN_SARS2":"","PCR_SARS2":"","PNEUMOPATI":"","PAIS_VGM":"","EVOLUCAO":"","VOMITO":"2","HISTO_VGM":"2","M_AMAMENTA":"","TOMO_OUT":"","SOR_OUT":"","OBES_IMC":"","TP_AMOSTRA":"1","PCR_VSR":"","AVE_SUINO":"2","DT_CO_SOR":"","OUT_ANIM":"","HEMATOLOGI":"","DESC_RESP":"1","MORB_DESC":"","SATURACAO":"2","CO_MU_INTE":"330455","DT_RES":"","PCR_FLUBLI":"","HOSPITAL":"1","POS_PCRFLU":"","CO_RG_RESI":"","CS_ETINIA":"","PCR_RINO":"","SG_UF_INTE":"RJ","DT_VAC_MAE":"","TP_TES_AN":"","AMOSTRA":"1","PCR_BOCA":"","CO_MUN_NOT":"330455","DT_ENCERRA":"","DOR_ABD":"2","PCR_PARA2":""},{"ID_PAIS":"BRASIL","TOSSE":"","ASMA":"","OUT_MORBI":"","POS_PCRFLU":"","OUT_ANTIV":"","CS_ZONA":"1","CLASSI_OUT":"","TP_SOR":"","DT_1_DOSE":"","PERD_OLFT":"","RAIOX_RES":"9","RENAL":"","MAE_VAC":"","PCR_OUTRO":"","FLUBLI_OUT":"","PCR_FLUASU":"","NOSOCOMIAL":"","DT_VAC_MAE":"","CRITERIO":"1","SEM_NOT":"40","TP_AMOSTRA":"1","CO_PS_VGM":"","ID_RG_INTE":"CENTRAL","PCR_SARS2":"1","CO_REGIONA":"1779","AN_ADENO":"","IMUNODEPRE":"","DT_SIN_PRI":"22/09/2020","VACINA":"","ANTIVIRAL":"2","PCR_METAP":"","DT_DIGITA":"04/11/2020","DT_UT_DOSE":"","ID_MN_RESI":"GOIANIA","MORB_DESC":"","PCR_FLUBLI":"","POS_AN_OUT":"","CO_MUN_NOT":"520870","POS_PCROUT":"1","PCR_RINO":"","DT_ENTUTI":"","CO_PAIS":"1","SOR_OUT":"","RAIOX_OUT":"","PAC_COCBO":"221205","OBESIDADE":"","RES_IGA":"","DT_RAIOX":"","VOMITO":"","OUT_AMOST":"","SUPORT_VEN":"3","AN_SARS2":"","FATOR_RISC":"N","HOSPITAL":"1","AVE_SUINO":"","DT_ANTIVIR":"","DESC_RESP":"1","TOMO_RES":"1","NU_IDADE_N":"70","AN_OUTRO":"","CS_ESCOL_N":"4","PCR_PARA4":"","FADIGA":"","SG_UF":"GO","CS_SEXO":"M","DT_TOMO":"02/10/2020","TP_IDADE":"3","OUT_ANIM":"","AMOSTRA":"1","TP_AM_SOR":"","DISPNEIA":"1","POS_AN_FLU":"","DS_PCR_OUT":"","FEBRE":"1","SIND_DOWN":"","AN_PARA1":"","ID_RG_RESI":"CENTRAL","PCR_PARA1":"","EVOLUCAO":"1","TP_FLU_PCR":"","PCR_VSR":"","TP_ANTIVIR":"","OUT_SOR":"","TP_FLU_AN":"","DT_EVOLUCA":"12/10/2020","DT_RES":"","DS_AN_OUT":"","DT_NASC":"04/12/1949","DT_DOSEUNI":"","CO_MU_INTE":"520870","ID_REGIONA":"CENTRAL","DT_INTERNA":"02/10/2020","DT_NOTIFIC":"03/10/2020","CO_UNI_NOT":"2339218","GARGANTA":"1","CS_ETINIA":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","CO_RG_RESI":"1779","OUTRO_DES":"","OUTRO_SIN":"","OBES_IMC":"","COD_IDADE":"3070","DT_VGM":"","DT_CO_SOR":"","PCR_PARA2":"","SG_UF_NOT":"GO","ID_MN_INTE":"GOIANIA","AN_PARA2":"","PAIS_VGM":"","SATURACAO":"","SURTO_SG":"","CLASSI_FIN":"5","UTI":"2","DT_COLETA":"25/09/2020","LO_PS_VGM":"","PAC_DSCBO":"BIOMEDICO","SEM_PRI":"39","DIARREIA":"","RES_AN":"5","PCR_BOCA":"","DIABETES":"","DT_RT_VGM":"","RES_IGM":"","DT_RES_AN":"","CO_RG_INTE":"1779","AN_VSR":"","HEPATICA":"","SG_UF_INTE":"GO","HISTO_VGM":"0","DT_2_DOSE":"","PUERPERA":"","DT_PCR":"25/09/2020","CARDIOPATI":"","FLUASU_OUT":"","PERD_PALA":"","TP_TES_AN":"","NEUROLOGIC":"","TOMO_OUT":"","CS_RACA":"4","PNEUMOPATI":"","PCR_PARA3":"","DT_SAIDUTI":"","DOR_ABD":"","RES_IGG":"","CO_MUN_RES":"520870","CS_GESTANT":"6","M_AMAMENTA":"","PCR_ADENO":"","PCR_RESUL":"1","AN_PARA3":"","ID_MUNICIP":"GOIANIA","HEMATOLOGI":"","DT_ENCERRA":"23/11/2020"},{"PAC_DSCBO":"","DS_AN_OUT":"","FATOR_RISC":"N","PERD_OLFT":"","OUT_ANIM":"","POS_AN_FLU":"","DT_ENTUTI":"19/07/2020","PCR_ADENO":"","HEMATOLOGI":"","ID_RG_INTE":"BLUMENAU","CO_RG_RESI":"1564","CARDIOPATI":"","AN_PARA2":"","PUERPERA":"","EVOLUCAO":"2","SUPORT_VEN":"1","VACINA":"9","CS_RACA":"1","AVE_SUINO":"2","CO_PS_VGM":"","FLUASU_OUT":"","OUTRO_DES":"","POS_PCRFLU":"","AN_VSR":"","OUT_AMOST":"","DT_DOSEUNI":"","CS_ZONA":"1","DT_EVOLUCA":"25/07/2020","TOSSE":"1","PCR_FLUASU":"","SG_UF_NOT":"SC","ASMA":"","CRITERIO":"1","SATURACAO":"1","PAC_COCBO":"","CO_MUN_RES":"420590","HEPATICA":"","DT_RES_AN":"","OBES_IMC":"","AN_PARA1":"","DT_RAIOX":"","HISTO_VGM":"2","DT_RES":"","AMOSTRA":"1","PCR_PARA4":"","RES_AN":"4","CS_SEXO":"M","PAIS_VGM":"","IMUNODEPRE":"","SEM_NOT":"29","OUTRO_SIN":"2","CLASSI_OUT":"","MAE_VAC":"","OUT_MORBI":"","AN_SARS2":"","PERD_PALA":"","RAIOX_RES":"6","DT_ANTIVIR":"16/07/2020","ID_RG_RESI":"BLUMENAU","FEBRE":"1","CO_PAIS":"1","FADIGA":"","RES_IGM":"","TP_ANTIVIR":"1","RES_IGA":"","AN_ADENO":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","AN_PARA3":"","CS_ESCOL_N":"1","DT_2_DOSE":"","DT_COLETA":"16/07/2020","DT_VAC_MAE":"","TOMO_OUT":"","CO_MU_INTE":"420240","UTI":"1","LO_PS_VGM":"","OUT_ANTIV":"","PCR_SARS2":"1","CS_ETINIA":"","DT_RT_VGM":"","SOR_OUT":"","TP_FLU_AN":"","SG_UF":"SC","TP_IDADE":"3","NOSOCOMIAL":"2","DT_NOTIFIC":"17/07/2020","DT_SIN_PRI":"08/07/2020","PCR_OUTRO":"","DT_TOMO":"","M_AMAMENTA":"","CO_REGIONA":"1564","DT_DIGITA":"17/07/2020","SEM_PRI":"28","PCR_PARA2":"","TP_SOR":"","SIND_DOWN":"","OUT_SOR":"","DISPNEIA":"1","PCR_FLUBLI":"","CLASSI_FIN":"5","ID_MN_INTE":"BLUMENAU","GARGANTA":"2","AN_OUTRO":"","RENAL":"","DOR_ABD":"","NEUROLOGIC":"","PCR_METAP":"","PNEUMOPATI":"","RES_IGG":"","TP_AM_SOR":"","DT_CO_SOR":"","DS_PCR_OUT":"","PCR_BOCA":"","DT_NASC":"08/08/1945","ID_PAIS":"BRASIL","ID_MN_RESI":"GASPAR","DT_1_DOSE":"","DT_ENCERRA":"25/07/2020","DT_VGM":"","TP_AMOSTRA":"1","OBESIDADE":"","DT_INTERNA":"16/07/2020","CO_MUN_NOT":"420240","PCR_VSR":"","ID_REGIONA":"BLUMENAU","POS_PCROUT":"1","PCR_RESUL":"1","DIARREIA":"2","SG_UF_INTE":"SC","RAIOX_OUT":"","POS_AN_OUT":"","DIABETES":"","FLUBLI_OUT":"","TP_TES_AN":"1","CS_GESTANT":"6","PCR_PARA3":"","CO_RG_INTE":"1564","PCR_RINO":"","MORB_DESC":"","SURTO_SG":"2","TP_FLU_PCR":"","DT_SAIDUTI":"25/07/2020","NU_IDADE_N":"74","PCR_PARA1":"","COD_IDADE":"3074","ID_MUNICIP":"BLUMENAU","CO_UNI_NOT":"2558254","ANTIVIRAL":"1","VOMITO":"2","DESC_RESP":"1","DT_UT_DOSE":"","DT_PCR":"18/07/2020","HOSPITAL":"1","TOMO_RES":""},{"AN_VSR":"","DT_INTERNA":"14/07/2020","DIARREIA":"","ID_MUNICIP":"MANAUS","PCR_ADENO":"","GARGANTA":"","CO_MU_INTE":"130260","DT_RES_AN":"14/07/2020","PERD_OLFT":"","POS_PCROUT":"","OUT_ANTIV":"","DOR_ABD":"","FADIGA":"","TOSSE":"1","RES_IGA":"","TP_SOR":"","FATOR_RISC":"N","TP_AM_SOR":"","MAE_VAC":"","OBES_IMC":"","DT_DIGITA":"15/07/2020","TP_FLU_PCR":"","NU_IDADE_N":"2","VACINA":"","HISTO_VGM":"0","CO_PS_VGM":"","PCR_FLUBLI":"","DS_PCR_OUT":"","RES_IGG":"","PCR_PARA3":"","PCR_METAP":"","DT_ANTIVIR":"","DT_VGM":"","FEBRE":"1","VOMITO":"","CO_RG_RESI":"5584","CO_REGIONA":"5584","PCR_RESUL":"5","LO_PS_VGM":"","DT_RAIOX":"","TOMO_RES":"","M_AMAMENTA":"","PCR_SARS2":"","HOSPITAL":"1","DT_CO_SOR":"","PCR_OUTRO":"","PNEUMOPATI":"","AN_PARA2":"","OUT_ANIM":"","POS_AN_OUT":"","RAIOX_OUT":"","DT_TOMO":"","SEM_PRI":"27","POS_PCRFLU":"","CS_SEXO":"M","RAIOX_RES":"","CO_PAIS":"1","PCR_FLUASU":"","OUTRO_DES":"","CARDIOPATI":"","OBESIDADE":"","SOR_OUT":"","ASMA":"","SUPORT_VEN":"2","CO_MUN_NOT":"130260","PCR_PARA2":"","AMOSTRA":"1","PERD_PALA":"","DT_VAC_MAE":"","CLASSI_OUT":"","FLUASU_OUT":"","RES_AN":"2","DT_DOSEUNI":"","DT_1_DOSE":"","AN_ADENO":"","NOSOCOMIAL":"","PCR_VSR":"","DIABETES":"","CO_UNI_NOT":"3368599","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","AN_PARA3":"","OUT_AMOST":"TESTE RAPIDO","TP_FLU_AN":"","CO_RG_INTE":"5584","DT_SAIDUTI":"","DS_AN_OUT":"","TOMO_OUT":"","PCR_BOCA":"","PCR_PARA4":"","DT_COLETA":"14/07/2020","AN_PARA1":"","COD_IDADE":"3002","DT_ENCERRA":"","ANTIVIRAL":"","SG_UF_INTE":"AM","SEM_NOT":"29","ID_MN_INTE":"MANAUS","CRITERIO":"1","CS_ETINIA":"","DISPNEIA":"","AN_SARS2":"","AN_OUTRO":"","OUT_SOR":"","AVE_SUINO":"","DT_PCR":"","TP_IDADE":"3","DT_RES":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_PARA1":"","RENAL":"","CO_MUN_RES":"130260","DT_NOTIFIC":"14/07/2020","DT_NASC":"30/04/2018","SG_UF_NOT":"AM","SG_UF":"AM","POS_AN_FLU":"","PAIS_VGM":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CLASSI_FIN":"4","DT_UT_DOSE":"","SURTO_SG":"","EVOLUCAO":"","SATURACAO":"","DT_2_DOSE":"","MORB_DESC":"","HEMATOLOGI":"","TP_TES_AN":"1","OUT_MORBI":"","DT_RT_VGM":"","HEPATICA":"","OUTRO_SIN":"","PCR_RINO":"","DESC_RESP":"1","SIND_DOWN":"","CS_ZONA":"1","ID_MN_RESI":"MANAUS","PUERPERA":"","ID_PAIS":"BRASIL","FLUBLI_OUT":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PAC_COCBO":"","IMUNODEPRE":"","PAC_DSCBO":"","UTI":"2","TP_ANTIVIR":"","CS_RACA":"4","TP_AMOSTRA":"4","DT_ENTUTI":"","DT_EVOLUCA":"","NEUROLOGIC":"","DT_SIN_PRI":"04/07/2020","CS_ESCOL_N":"5","CS_GESTANT":"6","RES_IGM":""},{"RES_IGG":"","MAE_VAC":"","COD_IDADE":"3019","NOSOCOMIAL":"2","VOMITO":"1","DT_ENCERRA":"06/07/2020","GARGANTA":"2","HEMATOLOGI":"","TP_TES_AN":"1","OUT_MORBI":"","DT_2_DOSE":"","OUT_SOR":"","DT_NOTIFIC":"29/06/2020","FEBRE":"1","DT_COLETA":"29/06/2020","SIND_DOWN":"","SG_UF_INTE":"PR","CO_PS_VGM":"","DT_DOSEUNI":"","AVE_SUINO":"2","ID_REGIONA":"19RS JACAREZINHO","CO_RG_INTE":"1373","PCR_BOCA":"","CS_ZONA":"1","PCR_PARA1":"","TP_AM_SOR":"","FLUBLI_OUT":"","RAIOX_RES":"5","DT_NASC":"01/12/2000","DT_CO_SOR":"","OUT_AMOST":"","AN_VSR":"","PAC_DSCBO":"ADMINISTRADOR","DIARREIA":"1","AN_PARA1":"","MORB_DESC":"","DT_1_DOSE":"","PCR_VSR":"","DT_VGM":"","PAIS_VGM":"","CO_MU_INTE":"412410","EVOLUCAO":"1","DIABETES":"","PCR_RESUL":"2","OBESIDADE":"","RAIOX_OUT":"TOMOGRAFIA","PCR_FLUBLI":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","POS_AN_OUT":"","DT_TOMO":"","AN_SARS2":"","CO_REGIONA":"1373","RES_AN":"4","CS_SEXO":"M","DT_ENTUTI":"","TP_ANTIVIR":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","ID_RG_RESI":"19RS JACAREZINHO","CS_GESTANT":"6","DISPNEIA":"2","SEM_PRI":"26","PCR_RINO":"","RENAL":"","PCR_ADENO":"","M_AMAMENTA":"","VACINA":"2","TP_AMOSTRA":"1","CLASSI_OUT":"","SOR_OUT":"","CS_RACA":"4","HISTO_VGM":"2","CO_MUN_RES":"412410","UTI":"2","DT_VAC_MAE":"","RES_IGA":"","HOSPITAL":"1","DT_ANTIVIR":"","DT_SIN_PRI":"27/06/2020","ID_PAIS":"BRASIL","DT_RAIOX":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","SUPORT_VEN":"3","CS_ETINIA":"","SEM_NOT":"27","PERD_OLFT":"","DT_DIGITA":"06/07/2020","DT_UT_DOSE":"","DS_PCR_OUT":"","CARDIOPATI":"","FADIGA":"","TOSSE":"1","ASMA":"","TP_SOR":"","DT_RES":"","OUTRO_SIN":"1","NU_IDADE_N":"19","OUTRO_DES":"MIALGIA E CEFALEIA","DOR_ABD":"","AN_PARA2":"","PAC_COCBO":"252105","NEUROLOGIC":"","PCR_METAP":"","CO_RG_RESI":"1373","ANTIVIRAL":"2","AN_ADENO":"","PERD_PALA":"","OBES_IMC":"","SURTO_SG":"2","POS_PCRFLU":"","POS_AN_FLU":"","PCR_PARA3":"","ID_RG_INTE":"19RS JACAREZINHO","CRITERIO":"1","IMUNODEPRE":"","TOMO_RES":"","DT_RES_AN":"","PCR_SARS2":"","OUT_ANIM":"","PUERPERA":"","SATURACAO":"2","PCR_FLUASU":"","PCR_OUTRO":"","AN_PARA3":"","HEPATICA":"","TP_FLU_PCR":"","DESC_RESP":"2","CO_MUN_NOT":"412410","DT_INTERNA":"29/06/2020","LO_PS_VGM":"","AN_OUTRO":"","TP_FLU_AN":"","FATOR_RISC":"N","DT_EVOLUCA":"01/07/2020","DT_SAIDUTI":"","PNEUMOPATI":"","SG_UF_NOT":"PR","DS_AN_OUT":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","TOMO_OUT":"","AMOSTRA":"1","OUT_ANTIV":"","TP_IDADE":"3","PCR_PARA4":"","FLUASU_OUT":"","CO_UNI_NOT":"2781816","RES_IGM":"","CO_PAIS":"1","DT_PCR":"03/07/2020","POS_PCROUT":"","SG_UF":"PR","CLASSI_FIN":"4","CS_ESCOL_N":"3","PCR_PARA2":"","DT_RT_VGM":""},{"DT_ENCERRA":"19/08/2020","ID_MN_INTE":"VITORIA DA CONQUISTA","SG_UF_NOT":"BA","AN_PARA1":"","DT_PCR":"18/08/2020","AN_ADENO":"","GARGANTA":"2","RAIOX_RES":"6","POS_AN_FLU":"","TOMO_OUT":"","AN_PARA3":"","ID_MN_RESI":"VITORIA DA CONQUISTA","ID_PAIS":"BRASIL","DT_ENTUTI":"10/08/2020","DT_SIN_PRI":"27/07/2020","AN_OUTRO":"","ID_UNIDADE":"SAMUR","RES_IGM":"","MORB_DESC":"TRANSPLANTADO","FLUASU_OUT":"","OUT_ANIM":"","RENAL":"1","OUT_MORBI":"1","IMUNODEPRE":"2","DT_RES_AN":"","TP_AM_SOR":"","DT_TOMO":"10/08/2020","SG_UF":"BA","AVE_SUINO":"2","CLASSI_OUT":"","DT_2_DOSE":"","FATOR_RISC":"S","CRITERIO":"1","POS_PCROUT":"1","CS_GESTANT":"6","PCR_OUTRO":"","RES_AN":"5","DT_NOTIFIC":"11/08/2020","PCR_VSR":"","DT_ANTIVIR":"","CO_MUN_NOT":"293330","PAIS_VGM":"","FLUBLI_OUT":"","SG_UF_INTE":"BA","VACINA":"9","PAC_COCBO":"","TOMO_RES":"1","TP_TES_AN":"","ANTIVIRAL":"2","SEM_PRI":"31","DT_1_DOSE":"","DT_RES":"","DT_SAIDUTI":"","DT_VGM":"","CO_RG_INTE":"1398","RAIOX_OUT":"","CO_PS_VGM":"","POS_PCRFLU":"","DS_PCR_OUT":"","TOSSE":"2","DIARREIA":"2","HEMATOLOGI":"2","CO_RG_RESI":"1398","PCR_BOCA":"","CS_RACA":"4","DT_RT_VGM":"","PAC_DSCBO":"","CS_ETINIA":"","DIABETES":"2","DT_DIGITA":"11/08/2020","SATURACAO":"1","CO_UNI_NOT":"2407205","CO_REGIONA":"1398","CS_ZONA":"1","AN_SARS2":"","AN_PARA2":"","NU_IDADE_N":"46","DOR_ABD":"2","LO_PS_VGM":"","TP_FLU_PCR":"","COD_IDADE":"3046","PCR_PARA2":"","M_AMAMENTA":"","DT_NASC":"22/09/1973","TP_FLU_AN":"","PCR_RINO":"","CS_SEXO":"M","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_COLETA":"11/08/2020","MAE_VAC":"","ASMA":"2","NOSOCOMIAL":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","OUTRO_SIN":"1","SUPORT_VEN":"2","CLASSI_FIN":"5","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_FLUBLI":"","PCR_PARA3":"","DESC_RESP":"1","SOR_OUT":"","PERD_PALA":"1","PCR_PARA4":"","TP_ANTIVIR":"","CO_PAIS":"1","POS_AN_OUT":"","NEUROLOGIC":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","PNEUMOPATI":"2","DISPNEIA":"1","DT_EVOLUCA":"15/08/2020","PCR_FLUASU":"","HEPATICA":"2","FEBRE":"1","PCR_METAP":"","UTI":"1","SIND_DOWN":"2","TP_AMOSTRA":"1","FADIGA":"2","DT_RAIOX":"","PCR_ADENO":"","DS_AN_OUT":"","VOMITO":"2","CARDIOPATI":"1","PCR_SARS2":"1","OBES_IMC":"","TP_IDADE":"3","RES_IGA":"","OUT_AMOST":"","OUT_ANTIV":"","DT_UT_DOSE":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_DOSEUNI":"","HOSPITAL":"1","OBESIDADE":"","CO_MUN_RES":"293330","EVOLUCAO":"1","HISTO_VGM":"2","PERD_OLFT":"1","PCR_PARA1":"","DT_INTERNA":"10/08/2020","RES_IGG":"","CO_MU_INTE":"293330","PUERPERA":"2","AN_VSR":"","DT_VAC_MAE":"","OUT_SOR":"","TP_SOR":"","AMOSTRA":"1","CS_ESCOL_N":"9","PCR_RESUL":"1","DT_CO_SOR":"","SURTO_SG":"2","SEM_NOT":"33"},{"NEUROLOGIC":"","SEM_PRI":"26","PCR_PARA4":"","OUTRO_SIN":"","DT_ENTUTI":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","TP_FLU_AN":"","DS_PCR_OUT":"","DT_SAIDUTI":"","PCR_OUTRO":"","TP_TES_AN":"1","AN_VSR":"","RAIOX_RES":"6","POS_PCRFLU":"","SATURACAO":"1","SEM_NOT":"26","SIND_DOWN":"","RAIOX_OUT":"","DT_2_DOSE":"","CS_ESCOL_N":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_EVOLUCA":"23/07/2020","SURTO_SG":"2","CRITERIO":"1","HEMATOLOGI":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PCR_SARS2":"1","OBESIDADE":"","TP_AM_SOR":"","DESC_RESP":"","PCR_PARA1":"","RES_AN":"5","COD_IDADE":"3069","OUT_MORBI":"1","CO_MUN_NOT":"352310","PCR_METAP":"","AN_SARS2":"","PERD_PALA":"","SOR_OUT":"","PAC_COCBO":"","ANTIVIRAL":"2","CO_MUN_RES":"352310","OUT_SOR":"","DT_ENCERRA":"27/07/2020","POS_AN_OUT":"","SG_UF":"SP","PCR_FLUASU":"","DIABETES":"","DT_SIN_PRI":"22/06/2020","CO_RG_RESI":"1333","CO_MU_INTE":"352310","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","OUT_ANIM":"","AN_OUTRO":"","AN_PARA1":"","OUT_ANTIV":"","PAC_DSCBO":"","DT_RT_VGM":"","TOMO_OUT":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","HISTO_VGM":"2","DT_VGM":"","NU_IDADE_N":"69","PCR_ADENO":"","AVE_SUINO":"2","OUTRO_DES":"","FLUASU_OUT":"","DT_DIGITA":"24/06/2020","CO_UNI_NOT":"2078562","CS_RACA":"","OUT_AMOST":"","VACINA":"9","POS_PCROUT":"1","CO_RG_INTE":"1333","HOSPITAL":"1","PCR_PARA3":"","DT_ANTIVIR":"","UTI":"2","POS_AN_FLU":"","TP_ANTIVIR":"","CS_ZONA":"1","DT_RAIOX":"","DT_VAC_MAE":"","DT_CO_SOR":"","CS_ETINIA":"","PCR_RINO":"","DT_RES":"","RES_IGM":"","M_AMAMENTA":"","SUPORT_VEN":"2","AN_PARA2":"","DT_NASC":"10/04/1951","SG_UF_NOT":"SP","EVOLUCAO":"1","TP_SOR":"","TP_FLU_PCR":"","CS_SEXO":"M","DT_1_DOSE":"","MAE_VAC":"","NOSOCOMIAL":"2","AMOSTRA":"1","ID_PAIS":"BRASIL","CLASSI_OUT":"","PCR_PARA2":"","FLUBLI_OUT":"","IMUNODEPRE":"","DT_NOTIFIC":"23/06/2020","TOMO_RES":"","TP_AMOSTRA":"1","PCR_FLUBLI":"","DIARREIA":"","HEPATICA":"","DT_PCR":"27/07/2020","AN_PARA3":"","PCR_VSR":"","TP_IDADE":"3","TOSSE":"1","SG_UF_INTE":"SP","DOR_ABD":"","ASMA":"","RENAL":"","DT_COLETA":"22/06/2020","PCR_BOCA":"","DISPNEIA":"1","PAIS_VGM":"","PNEUMOPATI":"","ID_MUNICIP":"ITAQUAQUECETUBA","OBES_IMC":"","VOMITO":"","DT_INTERNA":"22/06/2020","CS_GESTANT":"6","DT_DOSEUNI":"","ID_MN_RESI":"ITAQUAQUECETUBA","DT_RES_AN":"","DS_AN_OUT":"","DT_TOMO":"","FATOR_RISC":"S","CLASSI_FIN":"5","LO_PS_VGM":"","CARDIOPATI":"","CO_REGIONA":"1333","AN_ADENO":"","PUERPERA":"","PCR_RESUL":"1","RES_IGA":"","FEBRE":"","CO_PAIS":"1","RES_IGG":"","PERD_OLFT":"","ID_MN_INTE":"ITAQUAQUECETUBA","CO_PS_VGM":"","FADIGA":"","GARGANTA":"","DT_UT_DOSE":""},{"DS_AN_OUT":"","RES_IGA":"","DT_EVOLUCA":"24/06/2020","DT_ENTUTI":"","OUT_ANIM":"","HISTO_VGM":"0","NOSOCOMIAL":"","ID_MN_RESI":"SAO PAULO","CLASSI_FIN":"5","PCR_RESUL":"1","PERD_PALA":"","GARGANTA":"","TP_FLU_PCR":"","RES_AN":"5","FLUASU_OUT":"","AN_VSR":"","CO_MUN_NOT":"355030","OUTRO_DES":"FADIGA","DT_RES_AN":"","PNEUMOPATI":"","TP_SOR":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","RES_IGM":"","VACINA":"1","DESC_RESP":"1","DT_NOTIFIC":"26/06/2020","PCR_RINO":"","TOMO_OUT":"","ID_REGIONA":"GVE I CAPITAL","ANTIVIRAL":"1","FATOR_RISC":"S","PCR_FLUASU":"","ID_PAIS":"BRASIL","DT_ENCERRA":"26/06/2020","PAIS_VGM":"","CS_GESTANT":"6","PCR_METAP":"","DT_DIGITA":"26/06/2020","VOMITO":"","DS_PCR_OUT":"","OBES_IMC":"","NEUROLOGIC":"","RAIOX_RES":"2","CO_PS_VGM":"","AVE_SUINO":"","PCR_PARA3":"","AN_ADENO":"","SIND_DOWN":"","SOR_OUT":"","SG_UF":"SP","DT_UT_DOSE":"22/04/2020","AN_SARS2":"","CS_SEXO":"M","DT_VAC_MAE":"","PCR_PARA2":"","CO_RG_RESI":"1331","NU_IDADE_N":"66","DT_DOSEUNI":"","SG_UF_NOT":"SP","PERD_OLFT":"","PCR_OUTRO":"","DT_2_DOSE":"","DT_RAIOX":"21/06/2020","DISPNEIA":"1","DT_RES":"","DT_ANTIVIR":"21/06/2020","CLASSI_OUT":"","SEM_NOT":"26","PCR_BOCA":"","DT_SIN_PRI":"13/06/2020","PCR_FLUBLI":"","PCR_VSR":"","DIARREIA":"1","MAE_VAC":"","PAC_COCBO":"","CS_ETINIA":"","PCR_PARA4":"","DT_COLETA":"16/06/2020","DT_INTERNA":"21/06/2020","CARDIOPATI":"","ID_RG_INTE":"GVE I CAPITAL","TP_IDADE":"3","ID_MN_INTE":"SAO PAULO","IMUNODEPRE":"","SURTO_SG":"","TP_ANTIVIR":"1","CO_RG_INTE":"1331","RES_IGG":"","CS_RACA":"4","POS_AN_FLU":"","TP_FLU_AN":"","AN_PARA3":"","PCR_SARS2":"1","CRITERIO":"1","CO_MUN_RES":"355030","DT_RT_VGM":"","PAC_DSCBO":"","SG_UF_INTE":"SP","CO_REGIONA":"1331","AN_OUTRO":"","OUT_AMOST":"","OBESIDADE":"","TP_AM_SOR":"","M_AMAMENTA":"","EVOLUCAO":"1","DT_TOMO":"","PUERPERA":"","RAIOX_OUT":"","DOR_ABD":"","FEBRE":"1","HEMATOLOGI":"","POS_PCROUT":"1","POS_PCRFLU":"","HOSPITAL":"1","FLUBLI_OUT":"","DT_CO_SOR":"","PCR_ADENO":"","AN_PARA2":"","OUTRO_SIN":"1","AMOSTRA":"1","HEPATICA":"","CO_PAIS":"1","POS_AN_OUT":"","CO_MU_INTE":"355030","FADIGA":"","DT_NASC":"22/12/1953","SUPORT_VEN":"2","MORB_DESC":"","AN_PARA1":"","UTI":"","ASMA":"","LO_PS_VGM":"","SATURACAO":"","DT_1_DOSE":"","DT_VGM":"","CS_ZONA":"","DT_PCR":"18/06/2020","ID_MUNICIP":"SAO PAULO","CS_ESCOL_N":"","COD_IDADE":"3066","CO_UNI_NOT":"102040","OUT_ANTIV":"","SEM_PRI":"24","DIABETES":"1","TOMO_RES":"","TOSSE":"","PCR_PARA1":"","OUT_SOR":"","TP_TES_AN":"1","DT_SAIDUTI":"","RENAL":"","OUT_MORBI":"","TP_AMOSTRA":"1","ID_RG_RESI":"GVE I CAPITAL"},{"DT_RT_VGM":"","GARGANTA":"2","DT_ENTUTI":"","MORB_DESC":"","POS_AN_FLU":"","POS_AN_OUT":"","PCR_PARA4":"","OUT_SOR":"","PCR_RESUL":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","RES_IGA":"","HISTO_VGM":"0","SUPORT_VEN":"3","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","SEM_NOT":"11","DT_1_DOSE":"","SEM_PRI":"11","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_FLUASU":"","SATURACAO":"2","PNEUMOPATI":"","CO_REGIONA":"1393","PCR_METAP":"","CO_MU_INTE":"291840","CO_MUN_NOT":"291840","ID_MN_RESI":"JUAZEIRO","VACINA":"","SG_UF_NOT":"BA","TP_FLU_PCR":"","CO_RG_RESI":"1393","PCR_VSR":"","AN_PARA3":"","PCR_SARS2":"","TP_AMOSTRA":"","NEUROLOGIC":"","DT_DOSEUNI":"","AN_PARA2":"","PCR_PARA3":"","DT_NOTIFIC":"12/03/2020","PCR_OUTRO":"","PCR_BOCA":"","DT_NASC":"25/05/1975","M_AMAMENTA":"","DT_INTERNA":"12/03/2020","PCR_PARA2":"","FLUASU_OUT":"","RAIOX_OUT":"","AN_ADENO":"","TP_TES_AN":"1","TOSSE":"1","PERD_PALA":"","CS_RACA":"1","TP_AM_SOR":"","AN_OUTRO":"","DT_UT_DOSE":"","DISPNEIA":"1","DT_ANTIVIR":"","FATOR_RISC":"N","PAC_DSCBO":"","DT_RES":"","HOSPITAL":"1","SURTO_SG":"","OUT_MORBI":"","CLASSI_FIN":"4","OUT_ANIM":"","TP_SOR":"","DS_PCR_OUT":"","PAIS_VGM":"","TOMO_OUT":"","DS_AN_OUT":"","TP_IDADE":"3","ANTIVIRAL":"2","IMUNODEPRE":"","CO_PS_VGM":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","OBESIDADE":"","AN_SARS2":"","CO_MUN_RES":"291840","ASMA":"","TOMO_RES":"","TP_FLU_AN":"","SG_UF":"BA","OUT_ANTIV":"","CO_UNI_NOT":"7094647","DT_PCR":"","DT_TOMO":"","RAIOX_RES":"","OUTRO_DES":"","OUT_AMOST":"","AN_VSR":"","DT_EVOLUCA":"","RES_IGM":"","RENAL":"","EVOLUCAO":"","DIARREIA":"2","ID_PAIS":"BRASIL","DT_ENCERRA":"24/04/2020","CS_ETINIA":"","FEBRE":"2","DT_COLETA":"","HEPATICA":"","PAC_COCBO":"","CO_PAIS":"1","PUERPERA":"","PCR_FLUBLI":"","OUTRO_SIN":"","CRITERIO":"3","DIABETES":"","ID_MN_INTE":"JUAZEIRO","POS_PCROUT":"","DT_SAIDUTI":"","PERD_OLFT":"","DT_VGM":"","FLUBLI_OUT":"","AVE_SUINO":"","DT_VAC_MAE":"","SG_UF_INTE":"BA","RES_AN":"","PCR_PARA1":"","AN_PARA1":"","NU_IDADE_N":"44","CS_GESTANT":"6","DT_RAIOX":"","CS_ZONA":"1","HEMATOLOGI":"","ID_MUNICIP":"JUAZEIRO","DT_RES_AN":"","SIND_DOWN":"","UTI":"","DT_2_DOSE":"","COD_IDADE":"3044","PCR_RINO":"","CO_RG_INTE":"1393","DOR_ABD":"","LO_PS_VGM":"","VOMITO":"2","PCR_ADENO":"","CS_ESCOL_N":"","DT_CO_SOR":"","TP_ANTIVIR":"","OBES_IMC":"","CLASSI_OUT":"","NOSOCOMIAL":"2","AMOSTRA":"2","DT_DIGITA":"16/03/2020","FADIGA":"","DT_SIN_PRI":"10/03/2020","CS_SEXO":"F","MAE_VAC":"","DESC_RESP":"","SOR_OUT":"","RES_IGG":"","CARDIOPATI":"","POS_PCRFLU":""},{"TP_FLU_PCR":"","PCR_PARA2":"","CO_RG_RESI":"1455","SATURACAO":"1","RES_IGA":"2","IMUNODEPRE":"1","CO_RG_INTE":"1455","CRITERIO":"1","ID_RG_INTE":"PASSOS","MAE_VAC":"","TOMO_RES":"6","OUT_SOR":"","DT_CO_SOR":"","CO_MU_INTE":"311510","AN_PARA3":"","ID_MN_RESI":"CASSIA","FLUBLI_OUT":"","FEBRE":"1","PCR_PARA1":"","AN_PARA2":"","ASMA":"2","HEPATICA":"2","TP_SOR":"","CS_RACA":"1","PAC_DSCBO":"","LO_PS_VGM":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","AN_PARA1":"","COD_IDADE":"3043","PERD_PALA":"","PNEUMOPATI":"2","ID_MUNICIP":"CASSIA","DT_UT_DOSE":"","SIND_DOWN":"2","AMOSTRA":"2","OUT_AMOST":"","CARDIOPATI":"1","DT_TOMO":"","SEM_NOT":"26","TOSSE":"1","RENAL":"2","CO_MUN_NOT":"311510","MORB_DESC":"","DT_NOTIFIC":"22/06/2020","DT_COLETA":"","CS_ETINIA":"","TOMO_OUT":"","DT_EVOLUCA":"","OUTRO_DES":"","CLASSI_OUT":"","NU_IDADE_N":"43","RES_IGM":"2","TP_ANTIVIR":"","PCR_METAP":"","CS_ESCOL_N":"3","PCR_OUTRO":"","CO_PAIS":"1","RAIOX_OUT":"","OUT_ANIM":"","PCR_RINO":"","POS_AN_OUT":"","OUT_ANTIV":"","DISPNEIA":"1","CO_UNI_NOT":"2760436","PCR_SARS2":"","POS_PCROUT":"","PCR_VSR":"","ID_REGIONA":"PASSOS","DOR_ABD":"","CO_MUN_RES":"311510","HISTO_VGM":"2","EVOLUCAO":"1","DIARREIA":"2","SG_UF_NOT":"MG","DT_RES_AN":"","DT_DIGITA":"23/06/2020","CS_SEXO":"M","M_AMAMENTA":"","FADIGA":"","PERD_OLFT":"","DT_ENCERRA":"27/07/2020","POS_PCRFLU":"","AN_SARS2":"","AN_VSR":"","TP_AM_SOR":"","DT_VAC_MAE":"","FATOR_RISC":"S","DT_SIN_PRI":"22/06/2020","PCR_ADENO":"","TP_FLU_AN":"","DT_VGM":"","TP_AMOSTRA":"","CO_REGIONA":"1455","DT_RAIOX":"22/06/2020","VOMITO":"2","PCR_BOCA":"","DT_INTERNA":"22/06/2020","SURTO_SG":"2","DS_AN_OUT":"","RAIOX_RES":"2","DT_1_DOSE":"","POS_AN_FLU":"","DT_RES":"07/07/2020","PCR_PARA3":"","DESC_RESP":"1","HEMATOLOGI":"2","DT_RT_VGM":"","CLASSI_FIN":"4","CS_GESTANT":"6","SUPORT_VEN":"2","AN_ADENO":"","ANTIVIRAL":"2","DT_ANTIVIR":"","CS_ZONA":"2","ID_PAIS":"BRASIL","NEUROLOGIC":"2","OBES_IMC":"","CO_PS_VGM":"","DT_PCR":"","TP_IDADE":"3","UTI":"2","VACINA":"2","AN_OUTRO":"","DT_DOSEUNI":"","ID_MN_INTE":"CASSIA","PAIS_VGM":"","DT_2_DOSE":"","PCR_RESUL":"","SEM_PRI":"26","DT_ENTUTI":"","RES_AN":"","PCR_FLUBLI":"","SG_UF_INTE":"MG","AVE_SUINO":"2","DT_SAIDUTI":"","FLUASU_OUT":"","RES_IGG":"2","TP_TES_AN":"1","DS_PCR_OUT":"","HOSPITAL":"1","OUT_MORBI":"2","SG_UF":"MG","NOSOCOMIAL":"2","PAC_COCBO":"","PUERPERA":"2","SOR_OUT":"","ID_RG_RESI":"PASSOS","PCR_FLUASU":"","OUTRO_SIN":"2","PCR_PARA4":"","DT_NASC":"20/07/1976","OBESIDADE":"2","DIABETES":"2","GARGANTA":"2"},{"RAIOX_OUT":"","FATOR_RISC":"N","PCR_OUTRO":"","TOMO_RES":"","CLASSI_OUT":"","CS_ETINIA":"","OUT_ANIM":"","ANTIVIRAL":"2","CRITERIO":"1","DT_VAC_MAE":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","OUT_MORBI":"","POS_PCRFLU":"2","FEBRE":"1","CS_GESTANT":"6","SATURACAO":"2","CO_PS_VGM":"","PCR_BOCA":"","MAE_VAC":"","DT_UT_DOSE":"","DT_RES_AN":"","RENAL":"","DISPNEIA":"1","HEMATOLOGI":"","VACINA":"2","PUERPERA":"","CO_RG_INTE":"1342","GARGANTA":"2","FLUASU_OUT":"","SG_UF":"SP","TP_IDADE":"3","SUPORT_VEN":"2","AN_PARA2":"","PCR_RINO":"","PNEUMOPATI":"","TP_AM_SOR":"","AN_ADENO":"","TP_FLU_PCR":"","CO_RG_RESI":"1342","DS_AN_OUT":"","OUTRO_SIN":"2","DT_ANTIVIR":"","IMUNODEPRE":"","DT_COLETA":"22/05/2020","HEPATICA":"","DOR_ABD":"","DT_ENTUTI":"","PCR_FLUASU":"","SEM_PRI":"20","SG_UF_INTE":"SP","RES_IGM":"","POS_AN_OUT":"","PAC_COCBO":"","ID_RG_RESI":"GVE XVII CAMPINAS","SURTO_SG":"2","PCR_PARA2":"","DT_TOMO":"","DT_SIN_PRI":"12/05/2020","RES_IGA":"","RAIOX_RES":"4","PCR_PARA1":"","SIND_DOWN":"","UTI":"2","CO_MUN_NOT":"352730","OUT_AMOST":"","POS_PCROUT":"1","AVE_SUINO":"2","TP_TES_AN":"1","PCR_ADENO":"","RES_AN":"4","ID_RG_INTE":"GVE XVII CAMPINAS","CO_PAIS":"1","EVOLUCAO":"1","ID_REGIONA":"GVE XVII CAMPINAS","DT_NOTIFIC":"22/05/2020","SEM_NOT":"21","CO_MUN_RES":"352730","SG_UF_NOT":"SP","TOMO_OUT":"","RES_IGG":"","DT_VGM":"","AN_SARS2":"","PERD_PALA":"","OBESIDADE":"","TP_SOR":"","HOSPITAL":"1","NU_IDADE_N":"44","DT_RAIOX":"22/05/2020","FLUBLI_OUT":"","PCR_FLUBLI":"","CS_SEXO":"M","PCR_RESUL":"1","CO_MU_INTE":"352730","DT_DOSEUNI":"","DT_2_DOSE":"","TP_AMOSTRA":"1","PCR_VSR":"","AN_VSR":"","AN_OUTRO":"","DT_CO_SOR":"","DT_RES":"","CO_UNI_NOT":"2079917","ID_MN_INTE":"LOUVEIRA","CO_REGIONA":"1342","DT_1_DOSE":"","COD_IDADE":"3044","ID_MUNICIP":"LOUVEIRA","ASMA":"","FADIGA":"","DESC_RESP":"2","AMOSTRA":"1","OBES_IMC":"","MORB_DESC":"","DIARREIA":"1","LO_PS_VGM":"","DT_INTERNA":"22/05/2020","OUT_ANTIV":"","M_AMAMENTA":"","DT_RT_VGM":"","NOSOCOMIAL":"2","CARDIOPATI":"","OUTRO_DES":"","DIABETES":"","SOR_OUT":"","OUT_SOR":"","ID_MN_RESI":"LOUVEIRA","PCR_PARA4":"","VOMITO":"1","CS_RACA":"1","DT_NASC":"19/11/1975","DT_PCR":"03/06/2020","TOSSE":"1","DT_DIGITA":"26/05/2020","CS_ZONA":"1","TP_ANTIVIR":"","DT_ENCERRA":"03/06/2020","CLASSI_FIN":"5","AN_PARA3":"","PCR_SARS2":"1","HISTO_VGM":"2","DT_EVOLUCA":"27/05/2020","DS_PCR_OUT":"","NEUROLOGIC":"","CS_ESCOL_N":"2","PERD_OLFT":"","TP_FLU_AN":"","POS_AN_FLU":"","DT_SAIDUTI":"","PAIS_VGM":"","AN_PARA1":"","PCR_PARA3":"","PCR_METAP":"","PAC_DSCBO":"","ID_PAIS":"BRASIL"},{"DT_2_DOSE":"","FLUBLI_OUT":"","PUERPERA":"2","HEPATICA":"2","DT_ENTUTI":"","HISTO_VGM":"2","DT_RAIOX":"","SOR_OUT":"","AN_ADENO":"","DT_RES":"","CS_SEXO":"M","DT_EVOLUCA":"02/11/2020","CS_ZONA":"1","DT_RT_VGM":"","SUPORT_VEN":"2","DT_ENCERRA":"04/11/2020","OUTRO_SIN":"2","PCR_METAP":"","DS_PCR_OUT":"","PAC_COCBO":"","RES_AN":"","DT_NOTIFIC":"11/10/2020","NU_IDADE_N":"72","AMOSTRA":"1","CO_MUN_NOT":"431560","DT_1_DOSE":"","PCR_VSR":"","TP_SOR":"","COD_IDADE":"3072","CS_RACA":"1","M_AMAMENTA":"","ASMA":"2","PCR_FLUBLI":"","CS_ESCOL_N":"2","TP_AMOSTRA":"1","UTI":"2","VACINA":"2","TOMO_OUT":"AGUARDO RESULTADO","EVOLUCAO":"2","CO_REGIONA":"1593","CO_UNI_NOT":"2232995","OUTRO_DES":"","ID_MN_RESI":"RIO GRANDE","POS_PCROUT":"1","DT_DOSEUNI":"","AN_PARA2":"","CLASSI_FIN":"5","OUT_SOR":"","TP_TES_AN":"","LO_PS_VGM":"","HOSPITAL":"1","ANTIVIRAL":"2","DT_VGM":"","SG_UF_NOT":"RS","AN_OUTRO":"","PCR_PARA1":"","SEM_PRI":"41","FADIGA":"2","GARGANTA":"2","RES_IGG":"","PAC_DSCBO":"","ID_MN_INTE":"RIO GRANDE","PERD_PALA":"2","RENAL":"2","TP_FLU_PCR":"","TOMO_RES":"5","DT_SAIDUTI":"","RAIOX_OUT":"","CO_PS_VGM":"","DT_VAC_MAE":"","DOR_ABD":"2","PAIS_VGM":"","DT_INTERNA":"11/10/2020","PNEUMOPATI":"2","MORB_DESC":"SEQUELA AVC, HAS","DT_ANTIVIR":"","DIARREIA":"2","HEMATOLOGI":"2","SIND_DOWN":"2","ID_MUNICIP":"RIO GRANDE","OUT_ANTIV":"","RES_IGM":"","ID_REGIONA":"003 CRS","MAE_VAC":"","PCR_SARS2":"1","DT_PCR":"15/10/2020","TP_ANTIVIR":"","TP_IDADE":"3","CO_PAIS":"1","FEBRE":"2","DT_NASC":"05/11/1947","ID_RG_INTE":"003 CRS","DT_DIGITA":"13/10/2020","OBESIDADE":"2","TP_FLU_AN":"","PCR_BOCA":"","DESC_RESP":"1","NEUROLOGIC":"2","CS_GESTANT":"6","AN_PARA3":"","PCR_FLUASU":"","PCR_OUTRO":"","CARDIOPATI":"2","DT_COLETA":"11/10/2020","PCR_PARA4":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PCR_RESUL":"1","DT_UT_DOSE":"","CO_RG_RESI":"1593","AN_PARA1":"","ID_RG_RESI":"003 CRS","RES_IGA":"","TP_AM_SOR":"","DT_SIN_PRI":"10/10/2020","CRITERIO":"1","AVE_SUINO":"2","CLASSI_OUT":"","PCR_PARA3":"","RAIOX_RES":"6","PCR_RINO":"","CO_MUN_RES":"431560","POS_AN_FLU":"","CO_RG_INTE":"1593","DISPNEIA":"1","DT_CO_SOR":"","OUT_AMOST":"","IMUNODEPRE":"2","DS_AN_OUT":"","FATOR_RISC":"S","SATURACAO":"1","AN_SARS2":"","OBES_IMC":"","PERD_OLFT":"2","SG_UF":"RS","PCR_PARA2":"","NOSOCOMIAL":"2","SEM_NOT":"42","PCR_ADENO":"","DIABETES":"1","DT_TOMO":"11/10/2020","POS_PCRFLU":"","DT_RES_AN":"","SURTO_SG":"2","OUT_ANIM":"","CS_ETINIA":"","SG_UF_INTE":"RS","VOMITO":"2","CO_MU_INTE":"431560","OUT_MORBI":"1","POS_AN_OUT":"","AN_VSR":"","FLUASU_OUT":"","ID_PAIS":"BRASIL","TOSSE":"1"},{"COD_IDADE":"3048","LO_PS_VGM":"","SEM_NOT":"29","ID_REGIONA":"GVE I CAPITAL","DT_NOTIFIC":"14/07/2020","ANTIVIRAL":"2","TP_AM_SOR":"","POS_AN_FLU":"","PCR_BOCA":"","DT_RT_VGM":"","PAC_DSCBO":"","RAIOX_RES":"2","AN_PARA3":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","OUT_MORBI":"1","AN_SARS2":"","DT_SAIDUTI":"22/07/2020","IMUNODEPRE":"","VOMITO":"","SG_UF_INTE":"SP","FEBRE":"","CS_GESTANT":"6","TP_AMOSTRA":"1","NU_IDADE_N":"48","PERD_OLFT":"","CS_ZONA":"1","SIND_DOWN":"","ID_MUNICIP":"SAO PAULO","TP_FLU_PCR":"","FLUASU_OUT":"","PCR_PARA2":"","PNEUMOPATI":"","VACINA":"1","HISTO_VGM":"2","DT_DOSEUNI":"","CO_RG_RESI":"1333","PCR_RESUL":"2","DT_COLETA":"14/07/2020","FADIGA":"","MAE_VAC":"","TP_ANTIVIR":"","RAIOX_OUT":"","TOMO_RES":"3","ID_MN_INTE":"SAO PAULO","AN_VSR":"","TP_SOR":"","PCR_ADENO":"","DIARREIA":"","OBES_IMC":"","POS_PCROUT":"","CO_MU_INTE":"355030","UTI":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_IDADE":"3","OUT_ANIM":"","AN_PARA1":"","AVE_SUINO":"9","PCR_METAP":"","NEUROLOGIC":"1","SURTO_SG":"2","DESC_RESP":"1","CO_REGIONA":"1331","HEMATOLOGI":"","DISPNEIA":"1","EVOLUCAO":"1","DT_EVOLUCA":"30/07/2020","POS_PCRFLU":"","DT_UT_DOSE":"","GARGANTA":"","CO_PAIS":"1","FLUBLI_OUT":"","DT_RES_AN":"","DT_INTERNA":"08/07/2020","ID_PAIS":"BRASIL","SOR_OUT":"","PCR_PARA3":"","OUTRO_SIN":"1","ASMA":"","DT_1_DOSE":"","DOR_ABD":"","CO_RG_INTE":"1331","TOMO_OUT":"","CS_RACA":"1","M_AMAMENTA":"","ID_RG_INTE":"GVE I CAPITAL","DT_RES":"","DT_ANTIVIR":"","SATURACAO":"1","HEPATICA":"","RES_IGG":"","SG_UF_NOT":"SP","PCR_PARA4":"","SUPORT_VEN":"1","DT_ENCERRA":"11/08/2020","DT_NASC":"05/08/1971","DT_VGM":"","DT_PCR":"15/07/2020","PUERPERA":"","CRITERIO":"1","PAC_COCBO":"","PCR_FLUBLI":"","DS_PCR_OUT":"","RES_IGM":"","SG_UF":"SP","CO_MUN_RES":"351880","PCR_OUTRO":"","OUT_ANTIV":"","TP_TES_AN":"","RES_AN":"5","PAIS_VGM":"","DT_ENTUTI":"11/07/2020","DT_SIN_PRI":"05/07/2020","PCR_VSR":"","CS_ETINIA":"","CO_PS_VGM":"","RENAL":"","AN_ADENO":"","OBESIDADE":"","CS_ESCOL_N":"","POS_AN_OUT":"","RES_IGA":"","AN_PARA2":"","HOSPITAL":"1","CLASSI_OUT":"","TP_FLU_AN":"","DS_AN_OUT":"","CO_UNI_NOT":"2080346","DT_TOMO":"09/07/2020","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","CLASSI_FIN":"4","ID_MN_RESI":"GUARULHOS","DIABETES":"","CS_SEXO":"M","PERD_PALA":"","DT_VAC_MAE":"","TOSSE":"","DT_RAIOX":"11/07/2020","NOSOCOMIAL":"2","PCR_FLUASU":"","PCR_RINO":"","PCR_PARA1":"","SEM_PRI":"28","MORB_DESC":"HAS,ICC,AVC","AMOSTRA":"1","CARDIOPATI":"1","PCR_SARS2":"","DT_CO_SOR":"","DT_DIGITA":"11/08/2020","OUT_AMOST":"","FATOR_RISC":"S","OUT_SOR":"","DT_2_DOSE":"","CO_MUN_NOT":"355030","AN_OUTRO":""},{"DT_ANTIVIR":"20/10/2020","FEBRE":"2","TP_AMOSTRA":"1","TP_SOR":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","RENAL":"2","LO_PS_VGM":"","PCR_PARA2":"","OUT_MORBI":"1","PAC_COCBO":"","DT_DIGITA":"20/10/2020","MORB_DESC":"ALZHEIMER","MAE_VAC":"","AN_VSR":"","NU_IDADE_N":"85","OUTRO_SIN":"2","PCR_METAP":"","TP_AM_SOR":"","OBES_IMC":"","DT_EVOLUCA":"26/10/2020","PCR_RINO":"","FADIGA":"2","PERD_OLFT":"2","TP_TES_AN":"","AN_SARS2":"","DIARREIA":"2","DT_ENTUTI":"20/10/2020","SG_UF_INTE":"SP","SIND_DOWN":"2","RES_IGM":"","M_AMAMENTA":"","TOMO_OUT":"","CO_REGIONA":"1354","DT_RT_VGM":"","DT_VAC_MAE":"","CS_SEXO":"F","PCR_SARS2":"1","ASMA":"2","VOMITO":"2","PCR_PARA1":"","DT_1_DOSE":"","SOR_OUT":"","CARDIOPATI":"1","DESC_RESP":"2","PERD_PALA":"2","SEM_PRI":"42","DT_NASC":"15/09/1935","TP_ANTIVIR":"3","DOR_ABD":"2","CS_ETINIA":"","TP_FLU_AN":"","RES_AN":"4","SEM_NOT":"43","CO_PS_VGM":"","DT_PCR":"23/10/2020","TP_FLU_PCR":"","NOSOCOMIAL":"2","HISTO_VGM":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_CO_SOR":"","OUT_AMOST":"","RAIOX_OUT":"","OBESIDADE":"2","AN_PARA1":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_FLUASU":"","ANTIVIRAL":"1","POS_PCRFLU":"2","DT_NOTIFIC":"20/10/2020","PUERPERA":"2","POS_PCROUT":"1","POS_AN_FLU":"","SURTO_SG":"2","VACINA":"1","DT_VGM":"","DS_AN_OUT":"","HOSPITAL":"1","DISPNEIA":"1","CO_MU_INTE":"354980","FLUASU_OUT":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","FATOR_RISC":"S","CLASSI_OUT":"","SUPORT_VEN":"2","CS_ZONA":"1","DT_ENCERRA":"24/10/2020","TP_IDADE":"3","UTI":"1","RES_IGA":"","PCR_PARA4":"","DT_TOMO":"","DT_RES_AN":"","COD_IDADE":"3085","CS_RACA":"1","EVOLUCAO":"2","PCR_OUTRO":"","DT_SIN_PRI":"17/10/2020","DT_INTERNA":"20/10/2020","DT_SAIDUTI":"26/10/2020","CO_RG_RESI":"1354","PCR_VSR":"","CRITERIO":"1","CS_ESCOL_N":"1","OUTRO_DES":"","PCR_BOCA":"","RAIOX_RES":"6","POS_AN_OUT":"","AVE_SUINO":"2","SG_UF":"SP","DT_UT_DOSE":"10/04/2020","PCR_RESUL":"1","AN_ADENO":"","AN_OUTRO":"","CS_GESTANT":"5","PNEUMOPATI":"2","OUT_ANIM":"","OUT_SOR":"","ID_PAIS":"BRASIL","PAC_DSCBO":"","TOMO_RES":"6","DT_COLETA":"23/10/2020","CO_MUN_RES":"354980","SG_UF_NOT":"SP","HEMATOLOGI":"2","TOSSE":"1","CO_MUN_NOT":"354980","DT_RES":"","CLASSI_FIN":"5","DT_2_DOSE":"","PCR_ADENO":"","GARGANTA":"2","PCR_FLUBLI":"","DIABETES":"2","PAIS_VGM":"","CO_UNI_NOT":"6270131","DS_PCR_OUT":"","DT_RAIOX":"","HEPATICA":"2","CO_PAIS":"1","SATURACAO":"1","FLUBLI_OUT":"","CO_RG_INTE":"1354","RES_IGG":"","DT_DOSEUNI":"","AMOSTRA":"1","AN_PARA2":"","ID_UNIDADE":"UPA JAGUARE","AN_PARA3":"","OUT_ANTIV":"AZITROMICINA","PCR_PARA3":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","ID_MUNICIP":"SAO JOSE DO RIO PRETO","NEUROLOGIC":"1","IMUNODEPRE":"2"},{"DT_ANTIVIR":"","PCR_PARA1":"","GARGANTA":"","DT_COLETA":"17/07/2020","CO_RG_RESI":"1331","SEM_NOT":"30","OBES_IMC":"","AN_PARA2":"","NOSOCOMIAL":"2","PCR_FLUASU":"","DT_VAC_MAE":"","MORB_DESC":"","ID_MUNICIP":"SAO PAULO","SG_UF_INTE":"SP","PAC_COCBO":"","PCR_PARA3":"","ID_RG_RESI":"GVE I CAPITAL","DISPNEIA":"","RAIOX_RES":"6","SIND_DOWN":"","PERD_PALA":"","HISTO_VGM":"2","DT_RT_VGM":"","OUTRO_SIN":"1","EVOLUCAO":"1","AN_PARA3":"","FEBRE":"","POS_PCROUT":"","TOMO_OUT":"","FLUBLI_OUT":"","PCR_METAP":"","OUT_ANTIV":"","OUTRO_DES":"DOR LOMBAR","AVE_SUINO":"2","CO_REGIONA":"1331","COD_IDADE":"3033","AN_ADENO":"","DT_PCR":"17/07/2020","RENAL":"","CLASSI_OUT":"","PNEUMOPATI":"","POS_AN_OUT":"","LO_PS_VGM":"","CO_UNI_NOT":"2089599","ID_RG_INTE":"GVE I CAPITAL","MAE_VAC":"","SG_UF_NOT":"SP","VACINA":"9","DT_SIN_PRI":"17/07/2020","PCR_PARA2":"","HEMATOLOGI":"","PCR_FLUBLI":"","CO_RG_INTE":"1331","POS_AN_FLU":"","CLASSI_FIN":"5","DT_UT_DOSE":"","AN_VSR":"","DT_ENCERRA":"16/09/2020","TP_FLU_AN":"","DIARREIA":"","RES_AN":"5","PCR_ADENO":"","ANTIVIRAL":"2","DT_DIGITA":"19/07/2020","DS_AN_OUT":"","DIABETES":"","ID_MN_INTE":"SAO PAULO","SURTO_SG":"2","PUERPERA":"","HOSPITAL":"1","TP_AM_SOR":"","AMOSTRA":"1","DT_NOTIFIC":"19/07/2020","OUT_AMOST":"TESTE RAPIDO","TP_ANTIVIR":"","DT_TOMO":"","RES_IGA":"","DT_ENTUTI":"","SOR_OUT":"","CS_ETINIA":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","CS_GESTANT":"6","PCR_RESUL":"1","NU_IDADE_N":"33","VOMITO":"","NEUROLOGIC":"","PAIS_VGM":"","TP_IDADE":"3","HEPATICA":"","TP_TES_AN":"1","DT_SAIDUTI":"","FLUASU_OUT":"","FATOR_RISC":"N","CS_RACA":"9","TP_AMOSTRA":"4","CO_MUN_NOT":"355030","ASMA":"","DT_1_DOSE":"","DT_2_DOSE":"","DS_PCR_OUT":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","TP_FLU_PCR":"","ID_MN_RESI":"SAO PAULO","DOR_ABD":"","SG_UF":"SP","RAIOX_OUT":"","SATURACAO":"","CO_MU_INTE":"355030","AN_OUTRO":"","PAC_DSCBO":"","RES_IGG":"","CO_PS_VGM":"","CS_ZONA":"1","RES_IGM":"","TOMO_RES":"","PCR_SARS2":"","AN_SARS2":"","DT_RAIOX":"","CRITERIO":"1","CO_MUN_RES":"355030","FADIGA":"","DT_RES":"","SEM_PRI":"29","DT_RES_AN":"","OBESIDADE":"","M_AMAMENTA":"","OUT_SOR":"","OUT_MORBI":"","PERD_OLFT":"","SUPORT_VEN":"3","TP_SOR":"","PCR_OUTRO":"","CARDIOPATI":"","TOSSE":"","ID_PAIS":"BRASIL","CS_ESCOL_N":"9","DT_INTERNA":"17/07/2020","DESC_RESP":"","AN_PARA1":"","DT_EVOLUCA":"18/07/2020","CO_PAIS":"1","PCR_BOCA":"","OUT_ANIM":"","PCR_RINO":"","DT_NASC":"14/05/1987","PCR_PARA4":"","UTI":"2","DT_CO_SOR":"","DT_DOSEUNI":"","POS_PCRFLU":"","IMUNODEPRE":"","CS_SEXO":"M","PCR_VSR":""},{"AN_ADENO":"","DT_VGM":"","RAIOX_OUT":"","TP_FLU_PCR":"","PCR_VSR":"","PCR_PARA3":"","CS_GESTANT":"6","NU_IDADE_N":"81","RES_AN":"5","CRITERIO":"1","CLASSI_FIN":"5","CO_PS_VGM":"","PCR_PARA4":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_CO_SOR":"","FADIGA":"","AN_PARA1":"","DT_2_DOSE":"","PCR_OUTRO":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","PNEUMOPATI":"","TP_TES_AN":"1","IMUNODEPRE":"","CO_MUN_RES":"355620","ASMA":"","DESC_RESP":"1","AN_PARA2":"","HEPATICA":"","AN_SARS2":"","DT_PCR":"10/07/2020","TOSSE":"1","OUT_SOR":"","DT_ENCERRA":"11/07/2020","RAIOX_RES":"","DT_ANTIVIR":"","FATOR_RISC":"S","TP_FLU_AN":"","AVE_SUINO":"","AN_VSR":"","POS_AN_FLU":"","DIABETES":"1","PCR_RINO":"","OUT_AMOST":"","POS_PCROUT":"1","TP_IDADE":"3","SURTO_SG":"","FLUASU_OUT":"","POS_PCRFLU":"","CS_ESCOL_N":"","DT_VAC_MAE":"","PCR_ADENO":"","SG_UF_INTE":"SP","DS_PCR_OUT":"","SUPORT_VEN":"","SOR_OUT":"","SEM_NOT":"27","MAE_VAC":"","ID_MN_RESI":"VALINHOS","RES_IGM":"","DT_COLETA":"01/07/2020","VOMITO":"9","SIND_DOWN":"","OUT_ANTIV":"","EVOLUCAO":"2","ID_MN_INTE":"VALINHOS","TP_AMOSTRA":"1","CO_MUN_NOT":"355620","AN_OUTRO":"","ID_RG_RESI":"GVE XVII CAMPINAS","HEMATOLOGI":"","CS_RACA":"1","NOSOCOMIAL":"","CO_RG_INTE":"","OUTRO_DES":"","DISPNEIA":"1","DT_SIN_PRI":"24/06/2020","DT_UT_DOSE":"","PAC_COCBO":"","CO_UNI_NOT":"2097877","DT_ENTUTI":"","M_AMAMENTA":"","PAC_DSCBO":"","DT_RES_AN":"","RES_IGG":"","MORB_DESC":"","COD_IDADE":"3081","DT_NOTIFIC":"02/07/2020","PCR_PARA1":"","DIARREIA":"9","OUT_MORBI":"","TP_AM_SOR":"","CO_RG_RESI":"1342","CLASSI_OUT":"","AN_PARA3":"","DOR_ABD":"","PERD_OLFT":"","ID_MUNICIP":"VALINHOS","PCR_BOCA":"","CO_REGIONA":"1342","DT_1_DOSE":"","DT_EVOLUCA":"02/07/2020","POS_AN_OUT":"","TOMO_OUT":"","ID_PAIS":"BRASIL","GARGANTA":"2","OUT_ANIM":"","DT_DIGITA":"02/07/2020","FEBRE":"2","DT_NASC":"17/12/1938","PCR_SARS2":"1","TP_SOR":"","FLUBLI_OUT":"","ANTIVIRAL":"2","RES_IGA":"","OBES_IMC":"","PAIS_VGM":"","CO_MU_INTE":"355620","PCR_FLUBLI":"","TP_ANTIVIR":"","HOSPITAL":"1","DT_INTERNA":"01/07/2020","SEM_PRI":"26","PERD_PALA":"","CARDIOPATI":"1","PCR_PARA2":"","OUTRO_SIN":"2","DT_DOSEUNI":"","LO_PS_VGM":"","DT_RES":"","PCR_FLUASU":"","CO_PAIS":"1","DT_RAIOX":"","DT_TOMO":"","CS_ZONA":"1","DT_RT_VGM":"","CS_SEXO":"M","TOMO_RES":"","SATURACAO":"1","NEUROLOGIC":"","AMOSTRA":"1","SG_UF_NOT":"SP","ID_RG_INTE":"","OBESIDADE":"","HISTO_VGM":"0","PUERPERA":"","CS_ETINIA":"","DS_AN_OUT":"","SG_UF":"SP","PCR_RESUL":"1","PCR_METAP":"","RENAL":"","DT_SAIDUTI":"","VACINA":"","UTI":""}]
end:1607988375717833616
