begin:1607988374515031987
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-pToZChEu2NSb4o5mcI4AL0GQS8Y"
function-execution-id: obaymrjaf1jg
x-powered-by: Express
x-cloud-trace-context: 19ee1b63e8b4b24e9a3492071dfff34c
date: Mon, 14 Dec 2020 23:26:15 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_RT_VGM":"","ANTIVIRAL":"2","RAIOX_RES":"","ID_PAIS":"BRASIL","DT_NASC":"03/05/1956","CLASSI_OUT":"","POS_PCRFLU":"","TP_IDADE":"3","DT_VAC_MAE":"","PERD_OLFT":"","POS_PCROUT":"","OUT_SOR":"","ASMA":"","CS_ZONA":"1","DT_2_DOSE":"","TP_AM_SOR":"","AMOSTRA":"1","UTI":"1","HEPATICA":"","PCR_VSR":"","CS_SEXO":"F","FATOR_RISC":"S","COD_IDADE":"3064","AVE_SUINO":"2","PCR_FLUASU":"","PCR_PARA4":"","CARDIOPATI":"","TOMO_OUT":"","TP_FLU_AN":"","AN_PARA2":"","DT_ENCERRA":"15/10/2020","ID_MN_RESI":"SAO PAULO","SOR_OUT":"","DT_RAIOX":"","DT_ANTIVIR":"","SG_UF":"SP","CS_RACA":"1","NEUROLOGIC":"","PCR_PARA3":"","SATURACAO":"","PCR_RESUL":"2","SIND_DOWN":"","DT_DOSEUNI":"","PCR_PARA2":"","SEM_NOT":"35","DT_RES_AN":"","CO_REGIONA":"1331","DISPNEIA":"","CO_RG_INTE":"1331","TOMO_RES":"2","RENAL":"","PAIS_VGM":"","LO_PS_VGM":"","IMUNODEPRE":"","NOSOCOMIAL":"2","CO_UNI_NOT":"5590450","FADIGA":"","SG_UF_NOT":"SP","CS_GESTANT":"9","CS_ESCOL_N":"9","MAE_VAC":"","AN_PARA3":"","HISTO_VGM":"2","DT_SAIDUTI":"26/08/2020","POS_AN_FLU":"","DT_ENTUTI":"23/08/2020","M_AMAMENTA":"","DT_TOMO":"23/08/2020","PCR_METAP":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","OUT_MORBI":"1","FLUASU_OUT":"","ID_RG_RESI":"GVE I CAPITAL","DT_INTERNA":"23/08/2020","PCR_BOCA":"","AN_VSR":"","TP_TES_AN":"","DT_NOTIFIC":"23/08/2020","MORB_DESC":"HIPERTENSA","NU_IDADE_N":"64","CLASSI_FIN":"4","GARGANTA":"1","DT_CO_SOR":"","PAC_COCBO":"","DOR_ABD":"","FEBRE":"","SG_UF_INTE":"SP","CRITERIO":"1","ID_REGIONA":"GVE I CAPITAL","PCR_FLUBLI":"","SURTO_SG":"1","DT_RES":"","RES_IGM":"","DT_DIGITA":"24/08/2020","AN_PARA1":"","DT_EVOLUCA":"28/08/2020","DT_1_DOSE":"","OUTRO_SIN":"","EVOLUCAO":"1","HEMATOLOGI":"","DS_AN_OUT":"","DS_PCR_OUT":"","OUTRO_DES":"","DESC_RESP":"","TP_ANTIVIR":"","PUERPERA":"","AN_ADENO":"","PNEUMOPATI":"","CO_MUN_RES":"355030","CO_MUN_NOT":"355030","PCR_SARS2":"","TP_FLU_PCR":"","AN_SARS2":"","ID_RG_INTE":"GVE I CAPITAL","RES_IGG":"","VACINA":"1","DT_SIN_PRI":"17/08/2020","PERD_PALA":"","TP_AMOSTRA":"1","DT_UT_DOSE":"10/03/2020","RES_AN":"5","ID_MUNICIP":"SAO PAULO","TOSSE":"1","VOMITO":"","PCR_PARA1":"","ID_MN_INTE":"SAO PAULO","CS_ETINIA":"","CO_PAIS":"1","FLUBLI_OUT":"","DT_COLETA":"23/08/2020","SUPORT_VEN":"3","OBES_IMC":"","DT_PCR":"24/08/2020","DT_VGM":"","CO_RG_RESI":"1331","OBESIDADE":"","DIABETES":"","HOSPITAL":"1","CO_PS_VGM":"","PAC_DSCBO":"","TP_SOR":"","OUT_AMOST":"","POS_AN_OUT":"","SEM_PRI":"34","DIARREIA":"1","RAIOX_OUT":"","RES_IGA":"","PCR_RINO":"","PCR_OUTRO":"","OUT_ANTIV":"","PCR_ADENO":"","CO_MU_INTE":"355030","AN_OUTRO":"","OUT_ANIM":""},{"AN_PARA1":"","CS_ZONA":"1","CO_MUN_NOT":"330455","DT_1_DOSE":"","TOMO_OUT":"","DOR_ABD":"2","PCR_VSR":"","TOSSE":"2","DESC_RESP":"1","CS_GESTANT":"6","DT_RAIOX":"01/08/2020","AN_PARA3":"","FEBRE":"1","DS_PCR_OUT":"","HISTO_VGM":"2","PCR_PARA4":"","DT_ENTUTI":"","DT_TOMO":"","PAC_COCBO":"","OUT_MORBI":"","PCR_PARA2":"","TP_IDADE":"3","FLUASU_OUT":"","OUT_SOR":"","CO_PS_VGM":"","PCR_FLUBLI":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","UTI":"2","TOMO_RES":"","PUERPERA":"","PAIS_VGM":"","RAIOX_OUT":"","RES_IGA":"","AVE_SUINO":"2","EVOLUCAO":"","PCR_FLUASU":"","CO_RG_INTE":"","PCR_OUTRO":"","IMUNODEPRE":"","SG_UF_INTE":"RJ","AN_PARA2":"","SURTO_SG":"2","SUPORT_VEN":"2","VACINA":"2","SOR_OUT":"","TP_AMOSTRA":"1","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","RAIOX_RES":"2","DT_NASC":"25/09/1951","CS_RACA":"1","OUTRO_SIN":"1","OBESIDADE":"","RES_IGG":"","POS_PCRFLU":"","DT_INTERNA":"31/07/2020","DT_RES_AN":"","POS_PCROUT":"","HOSPITAL":"1","MORB_DESC":"","NU_IDADE_N":"68","PCR_RINO":"","RENAL":"","NOSOCOMIAL":"2","DT_ENCERRA":"","PAC_DSCBO":"","POS_AN_FLU":"","ID_MN_RESI":"RIO DE JANEIRO","DT_SAIDUTI":"","HEMATOLOGI":"","DT_VAC_MAE":"","CLASSI_OUT":"","PCR_BOCA":"","DS_AN_OUT":"","SATURACAO":"2","SIND_DOWN":"","ID_MN_INTE":"RIO DE JANEIRO","PCR_ADENO":"","TP_ANTIVIR":"1","TP_FLU_AN":"","OUT_ANTIV":"","DT_CO_SOR":"","HEPATICA":"","ANTIVIRAL":"1","ID_RG_INTE":"","FADIGA":"2","COD_IDADE":"3068","PERD_OLFT":"2","DIABETES":"","TP_FLU_PCR":"","CRITERIO":"1","ID_REGIONA":"","DT_DOSEUNI":"","POS_AN_OUT":"","OUT_ANIM":"","DIARREIA":"2","ASMA":"","DT_ANTIVIR":"31/07/2020","TP_AM_SOR":"","PCR_PARA3":"","DISPNEIA":"2","ID_MUNICIP":"RIO DE JANEIRO","VOMITO":"2","FATOR_RISC":"N","DT_EVOLUCA":"","AN_VSR":"","SG_UF_NOT":"RJ","CO_MUN_RES":"330455","AN_ADENO":"","CO_REGIONA":"","DT_VGM":"","CO_PAIS":"1","DT_RT_VGM":"","SG_UF":"RJ","NEUROLOGIC":"","CARDIOPATI":"","GARGANTA":"2","PCR_RESUL":"1","PERD_PALA":"2","AN_SARS2":"","ID_RG_RESI":"","SEM_NOT":"31","DT_UT_DOSE":"","DT_2_DOSE":"","DT_RES":"","AMOSTRA":"1","RES_IGM":"","DT_SIN_PRI":"27/07/2020","DT_DIGITA":"10/08/2020","CO_UNI_NOT":"5955661","CS_SEXO":"M","CS_ETINIA":"","TP_TES_AN":"","RES_AN":"5","FLUBLI_OUT":"","CO_MU_INTE":"330455","PCR_PARA1":"","AN_OUTRO":"","DT_NOTIFIC":"01/08/2020","DT_COLETA":"01/08/2020","CS_ESCOL_N":"9","LO_PS_VGM":"","PNEUMOPATI":"","DT_PCR":"06/08/2020","CLASSI_FIN":"5","OBES_IMC":"","ID_PAIS":"BRASIL","PCR_SARS2":"","M_AMAMENTA":"","CO_RG_RESI":"","PCR_METAP":"","OUT_AMOST":"","MAE_VAC":"","SEM_PRI":"31","TP_SOR":""},{"ID_MN_INTE":"GOIANIA","DOR_ABD":"","DISPNEIA":"1","DT_2_DOSE":"","AN_VSR":"","ID_MUNICIP":"GOIANIA","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","SG_UF_INTE":"GO","PCR_RINO":"","CARDIOPATI":"","DT_ENCERRA":"23/11/2020","PCR_BOCA":"","DESC_RESP":"1","PCR_METAP":"","PCR_PARA4":"","MAE_VAC":"","PCR_PARA1":"","DT_ANTIVIR":"","SEM_NOT":"40","ID_RG_INTE":"CENTRAL","OUTRO_SIN":"","GARGANTA":"1","DT_TOMO":"02/10/2020","OUT_ANIM":"","DT_1_DOSE":"","DIABETES":"","MORB_DESC":"","DT_CO_SOR":"","PCR_FLUBLI":"","TP_FLU_AN":"","PCR_VSR":"","AN_OUTRO":"","DT_VGM":"","NU_IDADE_N":"70","ANTIVIRAL":"2","DIARREIA":"","PCR_FLUASU":"","CO_RG_RESI":"1779","DT_PCR":"25/09/2020","RAIOX_RES":"9","CLASSI_FIN":"5","OUT_ANTIV":"","FLUASU_OUT":"","PCR_RESUL":"1","AN_SARS2":"","SG_UF":"GO","SUPORT_VEN":"3","PCR_PARA3":"","CO_UNI_NOT":"2339218","PCR_SARS2":"1","RES_IGM":"","DS_PCR_OUT":"","TP_ANTIVIR":"","DT_RES_AN":"","HOSPITAL":"1","VOMITO":"","HISTO_VGM":"0","AN_PARA2":"","PCR_OUTRO":"","DT_RT_VGM":"","FLUBLI_OUT":"","OUT_MORBI":"","SEM_PRI":"39","ID_PAIS":"BRASIL","OUTRO_DES":"","OUT_SOR":"","CS_ZONA":"1","DT_NOTIFIC":"03/10/2020","CS_ETINIA":"","NEUROLOGIC":"","SURTO_SG":"","TOSSE":"","DT_EVOLUCA":"12/10/2020","DT_INTERNA":"02/10/2020","RENAL":"","RES_IGA":"","CS_SEXO":"M","CO_PAIS":"1","AMOSTRA":"1","CO_MUN_NOT":"520870","PNEUMOPATI":"","DT_NASC":"04/12/1949","OBESIDADE":"","DT_RES":"","RES_AN":"5","SATURACAO":"","AN_PARA3":"","DT_UT_DOSE":"","FATOR_RISC":"N","PUERPERA":"","TP_IDADE":"3","PERD_PALA":"","PAC_COCBO":"221205","SG_UF_NOT":"GO","CLASSI_OUT":"","COD_IDADE":"3070","CO_RG_INTE":"1779","SOR_OUT":"","HEMATOLOGI":"","NOSOCOMIAL":"","DS_AN_OUT":"","TP_TES_AN":"","DT_ENTUTI":"","M_AMAMENTA":"","LO_PS_VGM":"","TP_SOR":"","AVE_SUINO":"","SIND_DOWN":"","AN_ADENO":"","DT_VAC_MAE":"","ID_MN_RESI":"GOIANIA","CO_MU_INTE":"520870","TOMO_OUT":"","PAC_DSCBO":"BIOMEDICO","CS_ESCOL_N":"4","CO_PS_VGM":"","ID_REGIONA":"CENTRAL","POS_PCRFLU":"","POS_AN_OUT":"","EVOLUCAO":"1","AN_PARA1":"","FEBRE":"1","HEPATICA":"","OUT_AMOST":"","FADIGA":"","ID_RG_RESI":"CENTRAL","VACINA":"","CO_REGIONA":"1779","DT_DIGITA":"04/11/2020","DT_RAIOX":"","DT_DOSEUNI":"","POS_PCROUT":"1","TP_AM_SOR":"","PCR_ADENO":"","DT_COLETA":"25/09/2020","TOMO_RES":"1","PAIS_VGM":"","RES_IGG":"","RAIOX_OUT":"","CRITERIO":"1","POS_AN_FLU":"","PCR_PARA2":"","CS_RACA":"4","UTI":"2","DT_SIN_PRI":"22/09/2020","OBES_IMC":"","PERD_OLFT":"","DT_SAIDUTI":"","TP_FLU_PCR":"","IMUNODEPRE":"","TP_AMOSTRA":"1","CS_GESTANT":"6","CO_MUN_RES":"520870","ASMA":""},{"CO_MUN_NOT":"420240","TP_SOR":"","PCR_METAP":"","DT_1_DOSE":"","CLASSI_OUT":"","PCR_FLUASU":"","RAIOX_RES":"6","PERD_OLFT":"","CS_ESCOL_N":"1","CS_RACA":"1","TP_IDADE":"3","OUT_AMOST":"","OUT_ANTIV":"","DESC_RESP":"1","PAC_COCBO":"","PUERPERA":"","ID_MUNICIP":"BLUMENAU","DT_CO_SOR":"","PAC_DSCBO":"","AN_PARA2":"","SATURACAO":"1","DIABETES":"","OUTRO_SIN":"2","CS_ZONA":"1","CS_GESTANT":"6","DT_TOMO":"","NU_IDADE_N":"74","OBES_IMC":"","SOR_OUT":"","NEUROLOGIC":"","SUPORT_VEN":"1","PCR_SARS2":"1","CLASSI_FIN":"5","TOMO_RES":"","CO_UNI_NOT":"2558254","AVE_SUINO":"2","OBESIDADE":"","ANTIVIRAL":"1","TP_TES_AN":"1","PCR_FLUBLI":"","OUT_MORBI":"","EVOLUCAO":"2","MORB_DESC":"","ASMA":"","VOMITO":"2","SG_UF_INTE":"SC","POS_PCROUT":"1","DT_INTERNA":"16/07/2020","POS_PCRFLU":"","AN_SARS2":"","UTI":"1","ID_RG_INTE":"BLUMENAU","ID_REGIONA":"BLUMENAU","DT_SAIDUTI":"25/07/2020","IMUNODEPRE":"","ID_MN_INTE":"BLUMENAU","OUTRO_DES":"","COD_IDADE":"3074","DT_EVOLUCA":"25/07/2020","DT_2_DOSE":"","CO_PS_VGM":"","DT_RES_AN":"","AN_PARA3":"","OUT_SOR":"","TP_AM_SOR":"","OUT_ANIM":"","PCR_RINO":"","TP_AMOSTRA":"1","PCR_VSR":"","TP_FLU_PCR":"","RES_IGG":"","RAIOX_OUT":"","PCR_PARA2":"","RES_AN":"4","ID_MN_RESI":"GASPAR","M_AMAMENTA":"","DT_ANTIVIR":"16/07/2020","PCR_PARA3":"","SURTO_SG":"2","RENAL":"","DIARREIA":"2","DS_PCR_OUT":"","CARDIOPATI":"","HISTO_VGM":"2","AMOSTRA":"1","PCR_PARA1":"","AN_OUTRO":"","TP_FLU_AN":"","SIND_DOWN":"","DT_ENTUTI":"19/07/2020","DT_VAC_MAE":"","PAIS_VGM":"","DOR_ABD":"","PCR_RESUL":"1","TOSSE":"1","TOMO_OUT":"","VACINA":"9","HEMATOLOGI":"","DT_RT_VGM":"","DT_NASC":"08/08/1945","AN_PARA1":"","PERD_PALA":"","DISPNEIA":"1","DT_VGM":"","PCR_PARA4":"","CO_PAIS":"1","ID_RG_RESI":"BLUMENAU","FEBRE":"1","SEM_NOT":"29","PCR_OUTRO":"","FLUASU_OUT":"","MAE_VAC":"","POS_AN_OUT":"","RES_IGA":"","FLUBLI_OUT":"","DT_SIN_PRI":"08/07/2020","GARGANTA":"2","TP_ANTIVIR":"1","SG_UF":"SC","HOSPITAL":"1","CS_SEXO":"M","CO_RG_INTE":"1564","PCR_ADENO":"","CO_MU_INTE":"420240","RES_IGM":"","DT_NOTIFIC":"17/07/2020","CS_ETINIA":"","HEPATICA":"","DT_PCR":"18/07/2020","DT_DOSEUNI":"","PCR_BOCA":"","FADIGA":"","NOSOCOMIAL":"2","CO_MUN_RES":"420590","PNEUMOPATI":"","CRITERIO":"1","SEM_PRI":"28","AN_VSR":"","DT_COLETA":"16/07/2020","POS_AN_FLU":"","AN_ADENO":"","DS_AN_OUT":"","ID_PAIS":"BRASIL","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","SG_UF_NOT":"SC","LO_PS_VGM":"","FATOR_RISC":"N","CO_RG_RESI":"1564","DT_UT_DOSE":"","DT_RES":"","DT_ENCERRA":"25/07/2020","DT_RAIOX":"","DT_DIGITA":"17/07/2020","CO_REGIONA":"1564"},{"EVOLUCAO":"","TP_ANTIVIR":"","SEM_PRI":"27","DT_RAIOX":"","CS_RACA":"4","AN_PARA2":"","TP_AM_SOR":"","SG_UF_INTE":"AM","RES_IGG":"","ID_MN_RESI":"MANAUS","DT_INTERNA":"14/07/2020","OBES_IMC":"","CO_UNI_NOT":"3368599","UTI":"2","PCR_PARA1":"","TOSSE":"1","DT_VAC_MAE":"","DIARREIA":"","OUT_ANIM":"","FATOR_RISC":"N","OUT_ANTIV":"","ID_MN_INTE":"MANAUS","OUTRO_SIN":"","GARGANTA":"","TP_FLU_PCR":"","DT_RES":"","TP_TES_AN":"1","FLUBLI_OUT":"","DT_2_DOSE":"","VACINA":"","DT_NOTIFIC":"14/07/2020","TP_IDADE":"3","AN_OUTRO":"","COD_IDADE":"3002","SIND_DOWN":"","HOSPITAL":"1","AN_ADENO":"","ANTIVIRAL":"","HEMATOLOGI":"","NEUROLOGIC":"","DT_ENTUTI":"","RES_IGM":"","TOMO_RES":"","DT_SAIDUTI":"","PCR_FLUASU":"","PUERPERA":"","OUT_SOR":"","DT_UT_DOSE":"","CS_GESTANT":"6","CO_RG_RESI":"5584","ID_PAIS":"BRASIL","PCR_METAP":"","MAE_VAC":"","PERD_OLFT":"","IMUNODEPRE":"","DS_AN_OUT":"","AMOSTRA":"1","NOSOCOMIAL":"","ASMA":"","CO_MUN_NOT":"130260","TOMO_OUT":"","CO_MU_INTE":"130260","HEPATICA":"","VOMITO":"","CARDIOPATI":"","PERD_PALA":"","OUT_MORBI":"","PAIS_VGM":"","M_AMAMENTA":"","NU_IDADE_N":"2","AN_PARA1":"","DT_VGM":"","DT_COLETA":"14/07/2020","DISPNEIA":"","OUTRO_DES":"","POS_AN_FLU":"","DT_1_DOSE":"","RAIOX_OUT":"","DT_TOMO":"","CS_ETINIA":"","PCR_PARA3":"","MORB_DESC":"","PCR_PARA4":"","DT_SIN_PRI":"04/07/2020","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_SARS2":"","SG_UF_NOT":"AM","RAIOX_RES":"","CLASSI_OUT":"","CO_RG_INTE":"5584","OBESIDADE":"","PCR_BOCA":"","AN_VSR":"","PCR_RINO":"","HISTO_VGM":"0","SURTO_SG":"","POS_PCRFLU":"","CS_ESCOL_N":"5","PCR_ADENO":"","DT_ANTIVIR":"","OUT_AMOST":"TESTE RAPIDO","AN_SARS2":"","DIABETES":"","SEM_NOT":"29","CS_ZONA":"1","PCR_FLUBLI":"","DT_RES_AN":"14/07/2020","CLASSI_FIN":"4","CS_SEXO":"M","DS_PCR_OUT":"","CRITERIO":"1","PCR_OUTRO":"","PNEUMOPATI":"","DT_CO_SOR":"","PAC_DSCBO":"","POS_PCROUT":"","RES_AN":"2","RENAL":"","AN_PARA3":"","SATURACAO":"","DT_RT_VGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DT_DIGITA":"15/07/2020","PCR_RESUL":"5","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_PCR":"","LO_PS_VGM":"","PCR_PARA2":"","RES_IGA":"","TP_SOR":"","PCR_VSR":"","ID_MUNICIP":"MANAUS","DT_EVOLUCA":"","DESC_RESP":"1","TP_AMOSTRA":"4","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_ENCERRA":"","FADIGA":"","SOR_OUT":"","CO_PAIS":"1","CO_REGIONA":"5584","POS_AN_OUT":"","CO_MUN_RES":"130260","DOR_ABD":"","CO_PS_VGM":"","FLUASU_OUT":"","DT_NASC":"30/04/2018","SUPORT_VEN":"2","DT_DOSEUNI":"","FEBRE":"1","SG_UF":"AM","PAC_COCBO":"","TP_FLU_AN":"","AVE_SUINO":""},{"PCR_FLUASU":"","AN_OUTRO":"","VACINA":"2","RAIOX_RES":"5","DIABETES":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","HEPATICA":"","TOMO_RES":"","CS_ZONA":"1","CO_RG_RESI":"1373","FLUASU_OUT":"","PAC_COCBO":"252105","EVOLUCAO":"1","RES_AN":"4","TP_AM_SOR":"","NU_IDADE_N":"19","PUERPERA":"","DT_RES":"","RAIOX_OUT":"TOMOGRAFIA","AMOSTRA":"1","DT_NOTIFIC":"29/06/2020","DT_SIN_PRI":"27/06/2020","SURTO_SG":"2","TOSSE":"1","RENAL":"","PERD_OLFT":"","PNEUMOPATI":"","COD_IDADE":"3019","DT_RT_VGM":"","RES_IGG":"","PCR_SARS2":"","TP_FLU_PCR":"","DT_RES_AN":"","ID_RG_RESI":"19RS JACAREZINHO","PCR_OUTRO":"","SEM_PRI":"26","PCR_PARA2":"","TP_ANTIVIR":"","PCR_RESUL":"2","OUT_SOR":"","PCR_METAP":"","DT_ENCERRA":"06/07/2020","AN_ADENO":"","CO_REGIONA":"1373","PCR_PARA4":"","FLUBLI_OUT":"","POS_PCRFLU":"","DT_2_DOSE":"","POS_AN_FLU":"","SATURACAO":"2","TP_TES_AN":"1","M_AMAMENTA":"","TP_AMOSTRA":"1","DT_CO_SOR":"","DISPNEIA":"2","OUT_ANIM":"","AN_PARA3":"","TP_IDADE":"3","CS_SEXO":"M","SG_UF":"PR","IMUNODEPRE":"","AN_PARA2":"","DS_AN_OUT":"","OUT_AMOST":"","UTI":"2","DT_SAIDUTI":"","CS_GESTANT":"6","DIARREIA":"1","SUPORT_VEN":"3","OUTRO_DES":"MIALGIA E CEFALEIA","HISTO_VGM":"2","SOR_OUT":"","VOMITO":"1","SIND_DOWN":"","DT_DOSEUNI":"","OBESIDADE":"","ASMA":"","CLASSI_FIN":"4","CO_UNI_NOT":"2781816","DT_INTERNA":"29/06/2020","SEM_NOT":"27","PCR_PARA1":"","HOSPITAL":"1","DT_NASC":"01/12/2000","CO_PS_VGM":"","PCR_ADENO":"","CO_MU_INTE":"412410","DS_PCR_OUT":"","CO_PAIS":"1","DESC_RESP":"2","CO_MUN_RES":"412410","DT_ENTUTI":"","CO_MUN_NOT":"412410","OUT_ANTIV":"","AVE_SUINO":"2","DT_PCR":"03/07/2020","MAE_VAC":"","FATOR_RISC":"N","CRITERIO":"1","MORB_DESC":"","ID_PAIS":"BRASIL","CARDIOPATI":"","ANTIVIRAL":"2","PCR_VSR":"","OUT_MORBI":"","POS_AN_OUT":"","NOSOCOMIAL":"2","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","NEUROLOGIC":"","AN_PARA1":"","GARGANTA":"2","DT_UT_DOSE":"","PERD_PALA":"","SG_UF_INTE":"PR","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","AN_SARS2":"","DT_COLETA":"29/06/2020","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PCR_RINO":"","CS_ETINIA":"","HEMATOLOGI":"","PCR_BOCA":"","DT_VAC_MAE":"","TOMO_OUT":"","OUTRO_SIN":"1","DT_RAIOX":"","TP_SOR":"","POS_PCROUT":"","PCR_PARA3":"","DOR_ABD":"","DT_ANTIVIR":"","PAIS_VGM":"","DT_EVOLUCA":"01/07/2020","DT_1_DOSE":"","TP_FLU_AN":"","CO_RG_INTE":"1373","OBES_IMC":"","DT_TOMO":"","PCR_FLUBLI":"","DT_VGM":"","SG_UF_NOT":"PR","ID_REGIONA":"19RS JACAREZINHO","PAC_DSCBO":"ADMINISTRADOR","CS_ESCOL_N":"3","RES_IGA":"","CS_RACA":"4","DT_DIGITA":"06/07/2020","FEBRE":"1","CLASSI_OUT":"","FADIGA":"","ID_RG_INTE":"19RS JACAREZINHO","AN_VSR":"","RES_IGM":"","LO_PS_VGM":""},{"POS_PCRFLU":"","FLUASU_OUT":"","DT_RT_VGM":"","DT_CO_SOR":"","DIABETES":"2","TOMO_OUT":"","CS_ETINIA":"","LO_PS_VGM":"","FLUBLI_OUT":"","DT_ENTUTI":"10/08/2020","DIARREIA":"2","SOR_OUT":"","AN_PARA2":"","IMUNODEPRE":"2","SURTO_SG":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_TOMO":"10/08/2020","TP_IDADE":"3","SG_UF_NOT":"BA","SG_UF":"BA","PCR_RESUL":"1","SEM_PRI":"31","DT_DOSEUNI":"","DT_NOTIFIC":"11/08/2020","DT_RAIOX":"","NOSOCOMIAL":"2","CO_PS_VGM":"","TP_ANTIVIR":"","CS_ESCOL_N":"9","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_RES_AN":"","SUPORT_VEN":"2","DT_INTERNA":"10/08/2020","PERD_PALA":"1","CARDIOPATI":"1","POS_PCROUT":"1","AN_PARA3":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_REGIONA":"1398","OBESIDADE":"","DT_UT_DOSE":"","PCR_PARA2":"","AN_SARS2":"","CLASSI_OUT":"","PAIS_VGM":"","SATURACAO":"1","DT_SAIDUTI":"","CO_RG_INTE":"1398","UTI":"1","TOSSE":"2","ID_UNIDADE":"SAMUR","TP_AMOSTRA":"1","DT_SIN_PRI":"27/07/2020","AN_PARA1":"","AVE_SUINO":"2","TP_TES_AN":"","FEBRE":"1","DOR_ABD":"2","SIND_DOWN":"2","PCR_OUTRO":"","OUT_AMOST":"","FATOR_RISC":"S","DT_VAC_MAE":"","TP_AM_SOR":"","DISPNEIA":"1","AMOSTRA":"1","PAC_COCBO":"","HEPATICA":"2","PAC_DSCBO":"","PNEUMOPATI":"2","DT_2_DOSE":"","HEMATOLOGI":"2","FADIGA":"2","CLASSI_FIN":"5","PERD_OLFT":"1","DS_AN_OUT":"","AN_VSR":"","M_AMAMENTA":"","PCR_RINO":"","DESC_RESP":"1","DT_COLETA":"11/08/2020","CS_ZONA":"1","ANTIVIRAL":"2","CO_PAIS":"1","GARGANTA":"2","TP_FLU_AN":"","NU_IDADE_N":"46","RES_IGM":"","ID_MUNICIP":"VITORIA DA CONQUISTA","RAIOX_RES":"6","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_DIGITA":"11/08/2020","CS_RACA":"4","TOMO_RES":"1","TP_FLU_PCR":"","ID_MN_RESI":"VITORIA DA CONQUISTA","TP_SOR":"","OUT_SOR":"","DT_ENCERRA":"19/08/2020","OUT_ANTIV":"","SEM_NOT":"33","CS_SEXO":"M","MORB_DESC":"TRANSPLANTADO","CS_GESTANT":"6","OUT_MORBI":"1","PCR_FLUASU":"","ID_PAIS":"BRASIL","DT_1_DOSE":"","VOMITO":"2","POS_AN_FLU":"","CO_RG_RESI":"1398","VACINA":"9","EVOLUCAO":"1","CO_MUN_NOT":"293330","DT_PCR":"18/08/2020","OUTRO_SIN":"1","SG_UF_INTE":"BA","MAE_VAC":"","ASMA":"2","COD_IDADE":"3046","NEUROLOGIC":"2","CO_MU_INTE":"293330","POS_AN_OUT":"","RES_AN":"5","PCR_BOCA":"","PCR_PARA3":"","CO_UNI_NOT":"2407205","PCR_SARS2":"1","PCR_FLUBLI":"","RES_IGG":"","PCR_ADENO":"","RENAL":"1","OUT_ANIM":"","AN_ADENO":"","DT_NASC":"22/09/1973","PCR_PARA4":"","PCR_METAP":"","AN_OUTRO":"","DS_PCR_OUT":"","HISTO_VGM":"2","DT_RES":"","RES_IGA":"","PUERPERA":"2","RAIOX_OUT":"","OBES_IMC":"","CRITERIO":"1","PCR_PARA1":"","DT_EVOLUCA":"15/08/2020","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","HOSPITAL":"1","DT_VGM":"","DT_ANTIVIR":"","CO_MUN_RES":"293330","PCR_VSR":""},{"PCR_FLUASU":"","DT_ENTUTI":"","PCR_OUTRO":"","COD_IDADE":"3069","ID_MUNICIP":"ITAQUAQUECETUBA","TP_ANTIVIR":"","SEM_PRI":"26","CO_PAIS":"1","TP_FLU_PCR":"","UTI":"2","PCR_PARA3":"","DT_RT_VGM":"","SOR_OUT":"","PNEUMOPATI":"","DOR_ABD":"","OUT_ANTIV":"","PAIS_VGM":"","HEMATOLOGI":"","CO_MUN_NOT":"352310","DS_AN_OUT":"","DT_SAIDUTI":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","VOMITO":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","FEBRE":"","CRITERIO":"1","PCR_PARA2":"","CO_RG_RESI":"1333","DT_RES_AN":"","FLUASU_OUT":"","NU_IDADE_N":"69","POS_AN_FLU":"","POS_AN_OUT":"","AN_OUTRO":"","SUPORT_VEN":"2","PCR_ADENO":"","SG_UF_NOT":"SP","PERD_OLFT":"","M_AMAMENTA":"","DT_RES":"","CO_REGIONA":"1333","CS_ETINIA":"","CLASSI_OUT":"","IMUNODEPRE":"","CO_MU_INTE":"352310","PCR_VSR":"","TP_TES_AN":"1","OBESIDADE":"","CO_UNI_NOT":"2078562","ID_MN_RESI":"ITAQUAQUECETUBA","TP_AM_SOR":"","AMOSTRA":"1","TOMO_RES":"","CO_RG_INTE":"1333","CLASSI_FIN":"5","DT_SIN_PRI":"22/06/2020","DT_NOTIFIC":"23/06/2020","CS_ESCOL_N":"","POS_PCROUT":"1","ANTIVIRAL":"2","FLUBLI_OUT":"","OUT_AMOST":"","DT_TOMO":"","DT_DIGITA":"24/06/2020","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","ID_MN_INTE":"ITAQUAQUECETUBA","POS_PCRFLU":"","OUT_SOR":"","PAC_COCBO":"","OUT_ANIM":"","DISPNEIA":"1","RENAL":"","SG_UF_INTE":"SP","HEPATICA":"","TP_IDADE":"3","TP_AMOSTRA":"1","AN_VSR":"","PCR_RINO":"","CO_MUN_RES":"352310","PCR_PARA4":"","TOSSE":"1","DT_INTERNA":"22/06/2020","AN_PARA1":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","ASMA":"","MAE_VAC":"","EVOLUCAO":"1","NEUROLOGIC":"","LO_PS_VGM":"","DT_EVOLUCA":"23/07/2020","RES_IGA":"","DT_DOSEUNI":"","PERD_PALA":"","CS_SEXO":"M","OUTRO_DES":"","DT_UT_DOSE":"","CARDIOPATI":"","CO_PS_VGM":"","SIND_DOWN":"","DESC_RESP":"","RAIOX_OUT":"","FATOR_RISC":"S","DT_PCR":"27/07/2020","PCR_PARA1":"","DT_COLETA":"22/06/2020","GARGANTA":"","SEM_NOT":"26","ID_PAIS":"BRASIL","FADIGA":"","PUERPERA":"","RES_AN":"5","RAIOX_RES":"6","AN_SARS2":"","RES_IGM":"","PCR_BOCA":"","DT_1_DOSE":"","NOSOCOMIAL":"2","DT_RAIOX":"","OUTRO_SIN":"","DS_PCR_OUT":"","PAC_DSCBO":"","DT_NASC":"10/04/1951","CS_RACA":"","CS_GESTANT":"6","PCR_METAP":"","DT_VAC_MAE":"","HISTO_VGM":"2","OBES_IMC":"","PCR_SARS2":"1","PCR_RESUL":"1","OUT_MORBI":"1","RES_IGG":"","DT_VGM":"","SG_UF":"SP","AN_PARA2":"","PCR_FLUBLI":"","SATURACAO":"1","SURTO_SG":"2","DT_2_DOSE":"","TOMO_OUT":"","AVE_SUINO":"2","TP_FLU_AN":"","AN_ADENO":"","TP_SOR":"","AN_PARA3":"","DIABETES":"","DT_ANTIVIR":"","DT_CO_SOR":"","HOSPITAL":"1","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DIARREIA":"","DT_ENCERRA":"27/07/2020","CS_ZONA":"1","VACINA":"9"},{"SATURACAO":"","NOSOCOMIAL":"","OUT_MORBI":"","CLASSI_FIN":"5","FLUBLI_OUT":"","DS_AN_OUT":"","AVE_SUINO":"","VOMITO":"","DT_CO_SOR":"","DT_DIGITA":"26/06/2020","EVOLUCAO":"1","FADIGA":"","POS_AN_FLU":"","DT_ENCERRA":"26/06/2020","SUPORT_VEN":"2","PCR_PARA1":"","OUT_AMOST":"","CS_ETINIA":"","PCR_METAP":"","PCR_BOCA":"","DT_TOMO":"","CO_MU_INTE":"355030","CO_REGIONA":"1331","AN_OUTRO":"","HISTO_VGM":"0","POS_PCRFLU":"","PUERPERA":"","ANTIVIRAL":"1","TP_TES_AN":"1","SG_UF_NOT":"SP","OUTRO_SIN":"1","M_AMAMENTA":"","CLASSI_OUT":"","RES_IGA":"","DT_RT_VGM":"","TP_AMOSTRA":"1","OBES_IMC":"","CO_UNI_NOT":"102040","LO_PS_VGM":"","MORB_DESC":"","SURTO_SG":"","OUT_ANTIV":"","SOR_OUT":"","PERD_PALA":"","DIABETES":"1","TP_IDADE":"3","DS_PCR_OUT":"","PCR_PARA4":"","DT_COLETA":"16/06/2020","TOMO_OUT":"","TP_AM_SOR":"","AN_PARA1":"","DT_ENTUTI":"","NEUROLOGIC":"","PCR_FLUASU":"","PCR_OUTRO":"","COD_IDADE":"3066","POS_AN_OUT":"","CO_PAIS":"1","FATOR_RISC":"S","DESC_RESP":"1","CS_RACA":"4","MAE_VAC":"","ID_REGIONA":"GVE I CAPITAL","CS_SEXO":"M","PNEUMOPATI":"","OUTRO_DES":"FADIGA","DT_RAIOX":"21/06/2020","PCR_VSR":"","RAIOX_OUT":"","AN_ADENO":"","FLUASU_OUT":"","TOMO_RES":"","ID_MN_INTE":"SAO PAULO","DT_SIN_PRI":"13/06/2020","PAIS_VGM":"","PAC_COCBO":"","PCR_PARA2":"","DT_RES_AN":"","DT_PCR":"18/06/2020","SEM_NOT":"26","FEBRE":"1","PERD_OLFT":"","PAC_DSCBO":"","PCR_RESUL":"1","RES_IGG":"","SG_UF":"SP","TP_FLU_AN":"","TP_SOR":"","OUT_ANIM":"","IMUNODEPRE":"","PCR_RINO":"","RES_IGM":"","HOSPITAL":"1","AN_VSR":"","DISPNEIA":"1","TP_FLU_PCR":"","CS_GESTANT":"6","UTI":"","DT_EVOLUCA":"24/06/2020","POS_PCROUT":"1","CO_PS_VGM":"","CO_MUN_NOT":"355030","OBESIDADE":"","DOR_ABD":"","ID_RG_INTE":"GVE I CAPITAL","DT_NOTIFIC":"26/06/2020","DT_NASC":"22/12/1953","OUT_SOR":"","DT_VGM":"","DT_RES":"","HEMATOLOGI":"","DT_INTERNA":"21/06/2020","VACINA":"1","RENAL":"","DT_VAC_MAE":"","CO_MUN_RES":"355030","CO_RG_INTE":"1331","CARDIOPATI":"","CRITERIO":"1","CS_ESCOL_N":"","DIARREIA":"1","CO_RG_RESI":"1331","TOSSE":"","AN_PARA2":"","ASMA":"","DT_ANTIVIR":"21/06/2020","PCR_SARS2":"1","HEPATICA":"","ID_RG_RESI":"GVE I CAPITAL","CS_ZONA":"","PCR_PARA3":"","AN_PARA3":"","TP_ANTIVIR":"1","PCR_FLUBLI":"","PCR_ADENO":"","AMOSTRA":"1","SG_UF_INTE":"SP","DT_SAIDUTI":"","DT_2_DOSE":"","SIND_DOWN":"","RES_AN":"5","SEM_PRI":"24","ID_MN_RESI":"SAO PAULO","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","ID_PAIS":"BRASIL","GARGANTA":"","AN_SARS2":"","DT_1_DOSE":"","NU_IDADE_N":"66","ID_MUNICIP":"SAO PAULO","RAIOX_RES":"2","DT_UT_DOSE":"22/04/2020","DT_DOSEUNI":""},{"DT_NOTIFIC":"12/03/2020","DT_SIN_PRI":"10/03/2020","PNEUMOPATI":"","ID_PAIS":"BRASIL","DT_PCR":"","DT_TOMO":"","PCR_OUTRO":"","OUT_ANTIV":"","OBES_IMC":"","OUT_SOR":"","RES_IGM":"","PCR_PARA1":"","OUT_MORBI":"","PCR_PARA3":"","DT_ANTIVIR":"","SATURACAO":"2","PCR_VSR":"","DESC_RESP":"","SOR_OUT":"","TOMO_RES":"","DT_INTERNA":"12/03/2020","DT_RES":"","CO_MU_INTE":"291840","POS_AN_FLU":"","ANTIVIRAL":"2","AN_OUTRO":"","CO_RG_INTE":"1393","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","MAE_VAC":"","SIND_DOWN":"","PCR_PARA4":"","CO_RG_RESI":"1393","DISPNEIA":"1","CLASSI_OUT":"","PCR_PARA2":"","AN_PARA2":"","SG_UF_INTE":"BA","UTI":"","RAIOX_OUT":"","TP_IDADE":"3","CS_ESCOL_N":"","DT_2_DOSE":"","VOMITO":"2","TOSSE":"1","DT_ENTUTI":"","PAC_COCBO":"","DT_DOSEUNI":"","DT_1_DOSE":"","COD_IDADE":"3044","OUTRO_DES":"","CS_RACA":"1","HEPATICA":"","NU_IDADE_N":"44","FLUBLI_OUT":"","RES_AN":"","TP_TES_AN":"1","DT_RES_AN":"","PAC_DSCBO":"","CS_SEXO":"F","SG_UF":"BA","CO_PAIS":"1","PCR_FLUBLI":"","PUERPERA":"","OUT_ANIM":"","TP_AMOSTRA":"","NOSOCOMIAL":"2","RES_IGG":"","LO_PS_VGM":"","ID_MN_RESI":"JUAZEIRO","CRITERIO":"3","CS_ETINIA":"","DS_AN_OUT":"","GARGANTA":"2","AMOSTRA":"2","DT_UT_DOSE":"","SEM_NOT":"11","DIABETES":"","MORB_DESC":"","DT_CO_SOR":"","HOSPITAL":"1","OBESIDADE":"","DIARREIA":"2","PAIS_VGM":"","RES_IGA":"","DT_EVOLUCA":"","POS_PCRFLU":"","EVOLUCAO":"","CO_REGIONA":"1393","HISTO_VGM":"0","M_AMAMENTA":"","TP_ANTIVIR":"","PERD_PALA":"","AN_SARS2":"","DT_DIGITA":"16/03/2020","DT_VGM":"","OUT_AMOST":"","ID_MN_INTE":"JUAZEIRO","FLUASU_OUT":"","RENAL":"","FATOR_RISC":"N","DT_SAIDUTI":"","IMUNODEPRE":"","SG_UF_NOT":"BA","TOMO_OUT":"","FADIGA":"","PERD_OLFT":"","AN_VSR":"","CO_MUN_RES":"291840","FEBRE":"2","CO_UNI_NOT":"7094647","TP_FLU_PCR":"","DS_PCR_OUT":"","DT_COLETA":"","SURTO_SG":"","CS_ZONA":"1","PCR_METAP":"","POS_PCROUT":"","ID_MUNICIP":"JUAZEIRO","PCR_RESUL":"","POS_AN_OUT":"","DOR_ABD":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_RAIOX":"","SUPORT_VEN":"3","AN_PARA1":"","CO_MUN_NOT":"291840","TP_AM_SOR":"","CS_GESTANT":"6","NEUROLOGIC":"","CLASSI_FIN":"4","DT_VAC_MAE":"","CO_PS_VGM":"","PCR_ADENO":"","CARDIOPATI":"","AVE_SUINO":"","TP_SOR":"","AN_ADENO":"","PCR_SARS2":"","SEM_PRI":"11","HEMATOLOGI":"","PCR_RINO":"","VACINA":"","TP_FLU_AN":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DT_RT_VGM":"","ASMA":"","AN_PARA3":"","DT_ENCERRA":"24/04/2020","OUTRO_SIN":"","PCR_FLUASU":"","DT_NASC":"25/05/1975","RAIOX_RES":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PCR_BOCA":""},{"PCR_OUTRO":"","OBESIDADE":"2","CS_ZONA":"2","AN_PARA1":"","DT_EVOLUCA":"","DT_COLETA":"","OUT_MORBI":"2","DT_SAIDUTI":"","SEM_NOT":"26","DT_CO_SOR":"","DT_NASC":"20/07/1976","DT_RES":"07/07/2020","FLUBLI_OUT":"","LO_PS_VGM":"","AN_SARS2":"","FEBRE":"1","VACINA":"2","DIARREIA":"2","PERD_PALA":"","DT_UT_DOSE":"","TP_ANTIVIR":"","CO_REGIONA":"1455","CLASSI_OUT":"","DT_DOSEUNI":"","PCR_ADENO":"","DS_AN_OUT":"","TOMO_RES":"6","CO_MU_INTE":"311510","SUPORT_VEN":"2","DT_ENCERRA":"27/07/2020","RES_IGA":"2","TP_TES_AN":"1","PCR_BOCA":"","FADIGA":"","MAE_VAC":"","SIND_DOWN":"2","CRITERIO":"1","OUT_ANTIV":"","AN_ADENO":"","DT_RT_VGM":"","OUTRO_SIN":"2","SG_UF":"MG","DT_INTERNA":"22/06/2020","SOR_OUT":"","PCR_RINO":"","CS_SEXO":"M","NOSOCOMIAL":"2","PCR_PARA3":"","PCR_PARA1":"","OBES_IMC":"","DS_PCR_OUT":"","EVOLUCAO":"1","DT_RAIOX":"22/06/2020","PCR_FLUASU":"","CO_MUN_NOT":"311510","COD_IDADE":"3043","DESC_RESP":"1","SATURACAO":"1","NEUROLOGIC":"2","RENAL":"2","AN_OUTRO":"","FLUASU_OUT":"","POS_AN_FLU":"","CS_ESCOL_N":"3","ID_RG_INTE":"PASSOS","PCR_VSR":"","DT_1_DOSE":"","PAC_COCBO":"","OUT_ANIM":"","POS_AN_OUT":"","TOSSE":"1","DT_DIGITA":"23/06/2020","PCR_RESUL":"","ID_MN_INTE":"CASSIA","HOSPITAL":"1","NU_IDADE_N":"43","POS_PCROUT":"","TP_IDADE":"3","PCR_PARA2":"","CARDIOPATI":"1","DT_ENTUTI":"","OUT_SOR":"","UTI":"2","DT_RES_AN":"","ID_REGIONA":"PASSOS","DT_NOTIFIC":"22/06/2020","ID_MN_RESI":"CASSIA","PUERPERA":"2","TP_FLU_PCR":"","FATOR_RISC":"S","AVE_SUINO":"2","TP_AMOSTRA":"","SG_UF_NOT":"MG","CO_MUN_RES":"311510","HEMATOLOGI":"2","PCR_FLUBLI":"","POS_PCRFLU":"","DT_ANTIVIR":"","SG_UF_INTE":"MG","TP_FLU_AN":"","VOMITO":"2","DT_2_DOSE":"","DIABETES":"2","DT_VGM":"","ID_RG_RESI":"PASSOS","CO_UNI_NOT":"2760436","PAIS_VGM":"","CO_PAIS":"1","DT_VAC_MAE":"","AN_VSR":"","DISPNEIA":"1","CLASSI_FIN":"4","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","ASMA":"2","TP_SOR":"","SEM_PRI":"26","DT_SIN_PRI":"22/06/2020","PCR_METAP":"","HISTO_VGM":"2","DOR_ABD":"","AN_PARA3":"","RES_IGG":"2","GARGANTA":"2","OUT_AMOST":"","CO_PS_VGM":"","PCR_PARA4":"","ID_MUNICIP":"CASSIA","CS_GESTANT":"6","TP_AM_SOR":"","PNEUMOPATI":"2","M_AMAMENTA":"","CS_RACA":"1","IMUNODEPRE":"1","ANTIVIRAL":"2","HEPATICA":"2","RAIOX_RES":"2","CS_ETINIA":"","DT_PCR":"","ID_PAIS":"BRASIL","SURTO_SG":"2","CO_RG_INTE":"1455","PERD_OLFT":"","PCR_SARS2":"","MORB_DESC":"","DT_TOMO":"","AMOSTRA":"2","CO_RG_RESI":"1455","RES_AN":"","RES_IGM":"2","PAC_DSCBO":"","OUTRO_DES":"","AN_PARA2":"","TOMO_OUT":"","RAIOX_OUT":""},{"TP_TES_AN":"1","CO_REGIONA":"1342","HISTO_VGM":"2","OUT_SOR":"","ID_MUNICIP":"LOUVEIRA","AN_PARA3":"","DESC_RESP":"2","PAC_COCBO":"","CLASSI_OUT":"","CO_MUN_RES":"352730","OUT_AMOST":"","DT_SAIDUTI":"","CO_PS_VGM":"","EVOLUCAO":"1","DOR_ABD":"","DT_2_DOSE":"","POS_PCROUT":"1","PERD_PALA":"","TP_FLU_AN":"","PCR_ADENO":"","DT_RT_VGM":"","POS_AN_FLU":"","AN_VSR":"","PCR_FLUASU":"","AN_ADENO":"","PCR_PARA3":"","SATURACAO":"2","PCR_BOCA":"","TP_SOR":"","TOSSE":"1","CS_ETINIA":"","DT_1_DOSE":"","GARGANTA":"2","DT_ENCERRA":"03/06/2020","PNEUMOPATI":"","HOSPITAL":"1","PCR_VSR":"","OUTRO_SIN":"2","PCR_PARA4":"","DS_PCR_OUT":"","RENAL":"","FEBRE":"1","DT_TOMO":"","DT_CO_SOR":"","POS_AN_OUT":"","FLUASU_OUT":"","DT_ANTIVIR":"","DT_NOTIFIC":"22/05/2020","RAIOX_RES":"4","NEUROLOGIC":"","OUT_MORBI":"","PCR_PARA1":"","OUT_ANIM":"","CO_MU_INTE":"352730","DIARREIA":"1","SUPORT_VEN":"2","PAC_DSCBO":"","AMOSTRA":"1","DT_PCR":"03/06/2020","CO_PAIS":"1","DT_NASC":"19/11/1975","DT_SIN_PRI":"12/05/2020","CO_RG_INTE":"1342","CS_RACA":"1","DS_AN_OUT":"","DT_UT_DOSE":"","PUERPERA":"","DT_RES_AN":"","PCR_PARA2":"","TP_ANTIVIR":"","DT_RAIOX":"22/05/2020","CS_ESCOL_N":"2","PAIS_VGM":"","TP_FLU_PCR":"","ID_MN_INTE":"LOUVEIRA","OBES_IMC":"","PCR_FLUBLI":"","VACINA":"2","SG_UF_NOT":"SP","TOMO_RES":"","CO_UNI_NOT":"2079917","CLASSI_FIN":"5","DT_DOSEUNI":"","DT_VAC_MAE":"","SG_UF":"SP","POS_PCRFLU":"2","CO_MUN_NOT":"352730","RAIOX_OUT":"","AVE_SUINO":"2","SEM_PRI":"20","OBESIDADE":"","ID_RG_RESI":"GVE XVII CAMPINAS","VOMITO":"1","AN_PARA2":"","CO_RG_RESI":"1342","RES_IGA":"","IMUNODEPRE":"","PCR_RESUL":"1","PCR_OUTRO":"","RES_IGM":"","TP_AM_SOR":"","RES_IGG":"","SURTO_SG":"2","ID_MN_RESI":"LOUVEIRA","SG_UF_INTE":"SP","CRITERIO":"1","NU_IDADE_N":"44","OUT_ANTIV":"","CS_SEXO":"M","DT_VGM":"","DT_DIGITA":"26/05/2020","FATOR_RISC":"N","HEMATOLOGI":"","PCR_METAP":"","AN_SARS2":"","CARDIOPATI":"","RES_AN":"4","HEPATICA":"","PCR_SARS2":"1","PCR_RINO":"","NOSOCOMIAL":"2","FADIGA":"","AN_OUTRO":"","SEM_NOT":"21","CS_GESTANT":"6","FLUBLI_OUT":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","ID_RG_INTE":"GVE XVII CAMPINAS","ID_PAIS":"BRASIL","OUTRO_DES":"","M_AMAMENTA":"","CS_ZONA":"1","UTI":"2","DISPNEIA":"1","DIABETES":"","TP_AMOSTRA":"1","MORB_DESC":"","ANTIVIRAL":"2","DT_INTERNA":"22/05/2020","DT_COLETA":"22/05/2020","DT_RES":"","MAE_VAC":"","AN_PARA1":"","SOR_OUT":"","COD_IDADE":"3044","ASMA":"","SIND_DOWN":"","TP_IDADE":"3","DT_ENTUTI":"","ID_REGIONA":"GVE XVII CAMPINAS","TOMO_OUT":"","DT_EVOLUCA":"27/05/2020","PERD_OLFT":"","LO_PS_VGM":""},{"AVE_SUINO":"2","SIND_DOWN":"2","DIABETES":"1","AN_ADENO":"","DT_ENCERRA":"04/11/2020","DIARREIA":"2","DS_AN_OUT":"","CO_REGIONA":"1593","RAIOX_OUT":"","DT_ENTUTI":"","DT_DIGITA":"13/10/2020","AN_OUTRO":"","CS_SEXO":"M","DT_DOSEUNI":"","RAIOX_RES":"6","DT_NASC":"05/11/1947","SEM_NOT":"42","NEUROLOGIC":"2","CO_MUN_NOT":"431560","AN_PARA1":"","TP_ANTIVIR":"","OUT_ANIM":"","DT_COLETA":"11/10/2020","DISPNEIA":"1","CS_GESTANT":"6","CO_UNI_NOT":"2232995","FADIGA":"2","DT_RT_VGM":"","SURTO_SG":"2","RES_IGG":"","DT_NOTIFIC":"11/10/2020","AN_PARA3":"","AN_SARS2":"","POS_PCRFLU":"","PCR_PARA2":"","MAE_VAC":"","IMUNODEPRE":"2","VACINA":"2","DT_RES_AN":"","DT_1_DOSE":"","PCR_RINO":"","RES_AN":"","EVOLUCAO":"2","ID_MUNICIP":"RIO GRANDE","SG_UF":"RS","DT_VAC_MAE":"","VOMITO":"2","PAC_DSCBO":"","PCR_PARA3":"","CO_MU_INTE":"431560","ID_MN_RESI":"RIO GRANDE","ID_RG_RESI":"003 CRS","DT_ANTIVIR":"","PNEUMOPATI":"2","TP_SOR":"","ID_REGIONA":"003 CRS","FEBRE":"2","PCR_RESUL":"1","SUPORT_VEN":"2","DESC_RESP":"1","SG_UF_INTE":"RS","OUT_SOR":"","DT_PCR":"15/10/2020","FATOR_RISC":"S","AMOSTRA":"1","PERD_OLFT":"2","OUT_ANTIV":"","TP_FLU_PCR":"","PAC_COCBO":"","TOSSE":"1","POS_AN_FLU":"","DOR_ABD":"2","COD_IDADE":"3072","PCR_SARS2":"1","ID_PAIS":"BRASIL","M_AMAMENTA":"","SG_UF_NOT":"RS","RENAL":"2","CLASSI_FIN":"5","CS_ETINIA":"","ASMA":"2","CARDIOPATI":"2","PCR_FLUBLI":"","OUT_MORBI":"1","CS_ZONA":"1","TP_AM_SOR":"","FLUBLI_OUT":"","ID_RG_INTE":"003 CRS","MORB_DESC":"SEQUELA AVC, HAS","PCR_ADENO":"","DS_PCR_OUT":"","UTI":"2","PCR_METAP":"","HEMATOLOGI":"2","ANTIVIRAL":"2","DT_SAIDUTI":"","SOR_OUT":"","TP_IDADE":"3","TP_AMOSTRA":"1","SEM_PRI":"41","DT_EVOLUCA":"02/11/2020","DT_2_DOSE":"","CLASSI_OUT":"","TOMO_OUT":"AGUARDO RESULTADO","PCR_PARA4":"","CO_RG_INTE":"1593","POS_PCROUT":"1","AN_PARA2":"","TP_TES_AN":"","DT_RES":"","HEPATICA":"2","OUTRO_DES":"","DT_SIN_PRI":"10/10/2020","HISTO_VGM":"2","DT_TOMO":"11/10/2020","OUT_AMOST":"","NOSOCOMIAL":"2","RES_IGM":"","OBES_IMC":"","DT_INTERNA":"11/10/2020","AN_VSR":"","FLUASU_OUT":"","LO_PS_VGM":"","PERD_PALA":"2","NU_IDADE_N":"72","TOMO_RES":"5","DT_RAIOX":"","DT_UT_DOSE":"","CO_MUN_RES":"431560","ID_MN_INTE":"RIO GRANDE","HOSPITAL":"1","CO_PS_VGM":"","CS_ESCOL_N":"2","PAIS_VGM":"","OBESIDADE":"2","CRITERIO":"1","SATURACAO":"1","TP_FLU_AN":"","POS_AN_OUT":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CO_PAIS":"1","CO_RG_RESI":"1593","RES_IGA":"","CS_RACA":"1","PUERPERA":"2","PCR_PARA1":"","PCR_BOCA":"","DT_VGM":"","PCR_OUTRO":"","GARGANTA":"2","DT_CO_SOR":"","PCR_VSR":"","PCR_FLUASU":"","OUTRO_SIN":"2"},{"OUT_MORBI":"1","DT_CO_SOR":"","IMUNODEPRE":"","PCR_FLUBLI":"","CO_UNI_NOT":"2080346","PCR_VSR":"","OUT_ANIM":"","ID_MN_RESI":"GUARULHOS","AN_OUTRO":"","OUT_SOR":"","SUPORT_VEN":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","NEUROLOGIC":"1","CO_MUN_RES":"351880","TOMO_OUT":"","PCR_PARA1":"","ID_MN_INTE":"SAO PAULO","CO_REGIONA":"1331","CO_RG_INTE":"1331","AN_VSR":"","RAIOX_RES":"2","VOMITO":"","ANTIVIRAL":"2","OUT_AMOST":"","ASMA":"","DT_1_DOSE":"","CO_PS_VGM":"","LO_PS_VGM":"","OUT_ANTIV":"","DS_AN_OUT":"","DT_RES_AN":"","CS_ZONA":"1","DT_RAIOX":"11/07/2020","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DIABETES":"","DT_ANTIVIR":"","ID_RG_INTE":"GVE I CAPITAL","PCR_METAP":"","TP_SOR":"","PCR_BOCA":"","CS_RACA":"1","TP_FLU_PCR":"","DT_DIGITA":"11/08/2020","VACINA":"1","SIND_DOWN":"","OUTRO_SIN":"1","DOR_ABD":"","DT_SIN_PRI":"05/07/2020","CARDIOPATI":"1","PAC_DSCBO":"","DT_ENCERRA":"11/08/2020","ID_REGIONA":"GVE I CAPITAL","SATURACAO":"1","FLUBLI_OUT":"","DIARREIA":"","ID_MUNICIP":"SAO PAULO","PCR_PARA3":"","DT_NOTIFIC":"14/07/2020","TP_AMOSTRA":"1","COD_IDADE":"3048","HEMATOLOGI":"","SG_UF_NOT":"SP","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DESC_RESP":"1","CLASSI_FIN":"4","TP_IDADE":"3","POS_PCROUT":"","PCR_SARS2":"","OBES_IMC":"","DT_INTERNA":"08/07/2020","RES_IGM":"","NOSOCOMIAL":"2","OBESIDADE":"","DT_PCR":"15/07/2020","SURTO_SG":"2","EVOLUCAO":"1","POS_PCRFLU":"","PCR_OUTRO":"","ID_PAIS":"BRASIL","PUERPERA":"","DT_EVOLUCA":"30/07/2020","SG_UF":"SP","DS_PCR_OUT":"","RES_IGG":"","RAIOX_OUT":"","DT_TOMO":"09/07/2020","DT_COLETA":"14/07/2020","HOSPITAL":"1","CO_RG_RESI":"1333","DT_VGM":"","CS_GESTANT":"6","MAE_VAC":"","AN_PARA2":"","CLASSI_OUT":"","DT_SAIDUTI":"22/07/2020","TOMO_RES":"3","TP_ANTIVIR":"","PCR_PARA2":"","CS_SEXO":"M","FEBRE":"","AVE_SUINO":"9","SEM_NOT":"29","FADIGA":"","AN_ADENO":"","PAC_COCBO":"","DT_ENTUTI":"11/07/2020","TP_FLU_AN":"","FATOR_RISC":"S","DT_RES":"","POS_AN_FLU":"","SEM_PRI":"28","PAIS_VGM":"","CO_PAIS":"1","RENAL":"","CS_ETINIA":"","TP_TES_AN":"","DISPNEIA":"1","SG_UF_INTE":"SP","DT_2_DOSE":"","DT_VAC_MAE":"","PNEUMOPATI":"","PERD_OLFT":"","RES_IGA":"","DT_UT_DOSE":"","PCR_RESUL":"2","MORB_DESC":"HAS,ICC,AVC","TOSSE":"","HISTO_VGM":"2","PCR_ADENO":"","PCR_FLUASU":"","SOR_OUT":"","CRITERIO":"1","GARGANTA":"","NU_IDADE_N":"48","PCR_PARA4":"","UTI":"1","FLUASU_OUT":"","AMOSTRA":"1","POS_AN_OUT":"","PERD_PALA":"","DT_NASC":"05/08/1971","PCR_RINO":"","CO_MUN_NOT":"355030","DT_DOSEUNI":"","AN_PARA1":"","TP_AM_SOR":"","HEPATICA":"","AN_PARA3":"","M_AMAMENTA":"","CO_MU_INTE":"355030","RES_AN":"5","AN_SARS2":"","CS_ESCOL_N":"","DT_RT_VGM":""},{"DT_VAC_MAE":"","FEBRE":"2","DISPNEIA":"1","HEMATOLOGI":"2","SUPORT_VEN":"2","PNEUMOPATI":"2","PCR_ADENO":"","RAIOX_RES":"6","DIARREIA":"2","CS_SEXO":"F","DT_ANTIVIR":"20/10/2020","AMOSTRA":"1","SG_UF_INTE":"SP","DT_DOSEUNI":"","RAIOX_OUT":"","NEUROLOGIC":"1","DT_COLETA":"23/10/2020","AN_PARA1":"","PCR_OUTRO":"","PCR_FLUASU":"","DT_EVOLUCA":"26/10/2020","DT_PCR":"23/10/2020","FADIGA":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_1_DOSE":"","VACINA":"1","RES_IGG":"","CS_GESTANT":"5","HOSPITAL":"1","CRITERIO":"1","PCR_SARS2":"1","TP_AM_SOR":"","DT_TOMO":"","CO_PS_VGM":"","TP_IDADE":"3","PCR_PARA3":"","CS_ZONA":"1","TP_ANTIVIR":"3","RES_IGA":"","PCR_FLUBLI":"","TOMO_RES":"6","DT_2_DOSE":"","AVE_SUINO":"2","DT_CO_SOR":"","AN_ADENO":"","DT_RES_AN":"","PCR_RESUL":"1","SURTO_SG":"2","DT_ENCERRA":"24/10/2020","DT_RES":"","CO_RG_RESI":"1354","OUTRO_DES":"","TP_SOR":"","SG_UF":"SP","ASMA":"2","TOMO_OUT":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","CLASSI_OUT":"","CO_MUN_NOT":"354980","AN_PARA2":"","DT_DIGITA":"20/10/2020","DT_RT_VGM":"","VOMITO":"2","DESC_RESP":"2","CO_MU_INTE":"354980","TOSSE":"1","PERD_OLFT":"2","DOR_ABD":"2","FATOR_RISC":"S","OUT_MORBI":"1","CARDIOPATI":"1","CS_ESCOL_N":"1","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","OUT_SOR":"","ANTIVIRAL":"1","SOR_OUT":"","POS_PCRFLU":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","M_AMAMENTA":"","OUT_ANIM":"","DT_UT_DOSE":"10/04/2020","DIABETES":"2","POS_AN_FLU":"","FLUBLI_OUT":"","DT_VGM":"","DT_SAIDUTI":"26/10/2020","UTI":"1","TP_AMOSTRA":"1","PAIS_VGM":"","MORB_DESC":"ALZHEIMER","DT_ENTUTI":"20/10/2020","DS_AN_OUT":"","AN_SARS2":"","RES_AN":"4","PCR_BOCA":"","ID_UNIDADE":"UPA JAGUARE","PCR_METAP":"","CO_PAIS":"1","ID_MN_RESI":"SAO JOSE DO RIO PRETO","COD_IDADE":"3085","CS_ETINIA":"","PCR_RINO":"","SG_UF_NOT":"SP","AN_OUTRO":"","RENAL":"2","DT_INTERNA":"20/10/2020","OUTRO_SIN":"2","NU_IDADE_N":"85","OUT_AMOST":"","CO_REGIONA":"1354","SATURACAO":"1","POS_PCROUT":"1","AN_VSR":"","SEM_PRI":"42","HEPATICA":"2","TP_FLU_PCR":"","PAC_COCBO":"","CO_UNI_NOT":"6270131","DT_SIN_PRI":"17/10/2020","DT_NOTIFIC":"20/10/2020","OUT_ANTIV":"AZITROMICINA","DT_NASC":"15/09/1935","SEM_NOT":"43","POS_AN_OUT":"","LO_PS_VGM":"","HISTO_VGM":"2","CO_RG_INTE":"1354","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PCR_PARA4":"","AN_PARA3":"","OBES_IMC":"","CS_RACA":"1","MAE_VAC":"","TP_FLU_AN":"","PERD_PALA":"2","CO_MUN_RES":"354980","NOSOCOMIAL":"2","TP_TES_AN":"","DS_PCR_OUT":"","PAC_DSCBO":"","IMUNODEPRE":"2","OBESIDADE":"2","CLASSI_FIN":"5","PCR_PARA2":"","ID_PAIS":"BRASIL","GARGANTA":"2","RES_IGM":"","FLUASU_OUT":"","PCR_VSR":"","SIND_DOWN":"2","DT_RAIOX":"","PUERPERA":"2","EVOLUCAO":"2","PCR_PARA1":""},{"ANTIVIRAL":"2","CS_GESTANT":"6","PCR_PARA3":"","TP_AMOSTRA":"4","DT_ENTUTI":"","DT_CO_SOR":"","NEUROLOGIC":"","AN_ADENO":"","ID_REGIONA":"GVE I CAPITAL","AMOSTRA":"1","NOSOCOMIAL":"2","PCR_VSR":"","OBESIDADE":"","CO_REGIONA":"1331","CS_ETINIA":"","SG_UF_NOT":"SP","DT_RT_VGM":"","OUT_SOR":"","CLASSI_FIN":"5","DT_RAIOX":"","PCR_METAP":"","PNEUMOPATI":"","SOR_OUT":"","CO_PS_VGM":"","CO_MUN_NOT":"355030","PAC_COCBO":"","SATURACAO":"","TP_FLU_PCR":"","SIND_DOWN":"","TP_AM_SOR":"","DT_ENCERRA":"16/09/2020","OUT_AMOST":"TESTE RAPIDO","PCR_PARA4":"","CS_RACA":"9","HOSPITAL":"1","POS_PCROUT":"","OUTRO_SIN":"1","DT_DIGITA":"19/07/2020","CO_MU_INTE":"355030","ID_PAIS":"BRASIL","PCR_SARS2":"","FATOR_RISC":"N","HISTO_VGM":"2","DT_TOMO":"","DS_PCR_OUT":"","PCR_PARA2":"","HEPATICA":"","DT_PCR":"17/07/2020","ASMA":"","CO_RG_RESI":"1331","IMUNODEPRE":"","RES_IGG":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","PCR_ADENO":"","RAIOX_RES":"6","FLUBLI_OUT":"","DT_NOTIFIC":"19/07/2020","MORB_DESC":"","AN_VSR":"","DIABETES":"","RES_IGM":"","MAE_VAC":"","CO_MUN_RES":"355030","TOMO_OUT":"","DIARREIA":"","SG_UF_INTE":"SP","CS_ZONA":"1","CARDIOPATI":"","DT_VGM":"","COD_IDADE":"3033","SEM_PRI":"29","UTI":"2","CRITERIO":"1","RENAL":"","TP_FLU_AN":"","RES_AN":"5","DISPNEIA":"","PCR_OUTRO":"","DOR_ABD":"","AN_SARS2":"","DT_2_DOSE":"","OUT_ANIM":"","TOSSE":"","FEBRE":"","TOMO_RES":"","SUPORT_VEN":"3","TP_TES_AN":"1","AN_OUTRO":"","EVOLUCAO":"1","LO_PS_VGM":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUBLI":"","PCR_RESUL":"1","M_AMAMENTA":"","OUT_MORBI":"","POS_AN_OUT":"","DT_SAIDUTI":"","VACINA":"9","CS_ESCOL_N":"9","ID_MN_INTE":"SAO PAULO","DT_ANTIVIR":"","ID_RG_INTE":"GVE I CAPITAL","TP_SOR":"","CS_SEXO":"M","POS_PCRFLU":"","DT_INTERNA":"17/07/2020","DT_1_DOSE":"","OUTRO_DES":"DOR LOMBAR","DT_EVOLUCA":"18/07/2020","SG_UF":"SP","ID_MN_RESI":"SAO PAULO","DT_COLETA":"17/07/2020","VOMITO":"","NU_IDADE_N":"33","PCR_FLUASU":"","OUT_ANTIV":"","GARGANTA":"","CO_UNI_NOT":"2089599","CLASSI_OUT":"","FLUASU_OUT":"","SEM_NOT":"30","DT_UT_DOSE":"","PUERPERA":"","PERD_PALA":"","AN_PARA2":"","PAC_DSCBO":"","PAIS_VGM":"","DESC_RESP":"","RAIOX_OUT":"","OBES_IMC":"","DT_VAC_MAE":"","PCR_PARA1":"","SURTO_SG":"2","HEMATOLOGI":"","CO_RG_INTE":"1331","PCR_RINO":"","AVE_SUINO":"2","PERD_OLFT":"","CO_PAIS":"1","TP_IDADE":"3","ID_MUNICIP":"SAO PAULO","PCR_BOCA":"","TP_ANTIVIR":"","DS_AN_OUT":"","DT_DOSEUNI":"","DT_SIN_PRI":"17/07/2020","POS_AN_FLU":"","FADIGA":"","DT_RES_AN":"","RES_IGA":"","DT_RES":"","AN_PARA1":"","AN_PARA3":"","DT_NASC":"14/05/1987"},{"SOR_OUT":"","DT_NASC":"17/12/1938","ID_MN_INTE":"VALINHOS","DT_ANTIVIR":"","ID_REGIONA":"GVE XVII CAMPINAS","HEMATOLOGI":"","CS_ZONA":"1","DT_RT_VGM":"","SG_UF_NOT":"SP","AN_PARA2":"","TP_AM_SOR":"","DT_TOMO":"","ASMA":"","DS_PCR_OUT":"","PCR_FLUBLI":"","RENAL":"","SURTO_SG":"","TP_AMOSTRA":"1","TOSSE":"1","PCR_ADENO":"","OUT_MORBI":"","AN_PARA3":"","CS_RACA":"1","PCR_PARA1":"","DT_EVOLUCA":"02/07/2020","DOR_ABD":"","TP_FLU_PCR":"","SEM_NOT":"27","RAIOX_RES":"","HOSPITAL":"1","TP_FLU_AN":"","DT_2_DOSE":"","AVE_SUINO":"","CO_MU_INTE":"355620","HISTO_VGM":"0","PCR_VSR":"","FADIGA":"","PCR_SARS2":"1","ID_MUNICIP":"VALINHOS","CS_GESTANT":"6","DESC_RESP":"1","POS_AN_FLU":"","NOSOCOMIAL":"","POS_AN_OUT":"","OUT_SOR":"","CO_REGIONA":"1342","PERD_PALA":"","CLASSI_FIN":"5","PAC_COCBO":"","DIABETES":"1","DT_RES_AN":"","CLASSI_OUT":"","PCR_OUTRO":"","FLUBLI_OUT":"","CRITERIO":"1","IMUNODEPRE":"","DIARREIA":"9","PCR_PARA3":"","FATOR_RISC":"S","OUT_ANIM":"","AN_VSR":"","CS_ETINIA":"","ID_MN_RESI":"VALINHOS","CARDIOPATI":"1","AN_ADENO":"","DT_INTERNA":"01/07/2020","DISPNEIA":"1","TP_TES_AN":"1","GARGANTA":"2","PCR_BOCA":"","SG_UF":"SP","FLUASU_OUT":"","PCR_FLUASU":"","NU_IDADE_N":"81","POS_PCROUT":"1","MORB_DESC":"","PCR_PARA4":"","DT_COLETA":"01/07/2020","TOMO_RES":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","OUTRO_DES":"","OUT_ANTIV":"","NEUROLOGIC":"","SEM_PRI":"26","TP_SOR":"","SIND_DOWN":"","DT_RAIOX":"","RAIOX_OUT":"","PCR_RESUL":"1","CO_PS_VGM":"","VACINA":"","SATURACAO":"1","PCR_METAP":"","VOMITO":"9","AN_SARS2":"","FEBRE":"2","RES_IGA":"","DT_DOSEUNI":"","DT_SAIDUTI":"","DT_1_DOSE":"","CS_ESCOL_N":"","DT_NOTIFIC":"02/07/2020","CO_RG_RESI":"1342","UTI":"","CS_SEXO":"M","DT_RES":"","M_AMAMENTA":"","CO_MUN_NOT":"355620","DT_CO_SOR":"","PAIS_VGM":"","OUT_AMOST":"","DS_AN_OUT":"","POS_PCRFLU":"","CO_UNI_NOT":"2097877","DT_DIGITA":"02/07/2020","RES_AN":"5","OUTRO_SIN":"2","EVOLUCAO":"2","SUPORT_VEN":"","SG_UF_INTE":"SP","PCR_PARA2":"","AMOSTRA":"1","PAC_DSCBO":"","RES_IGG":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_PCR":"10/07/2020","COD_IDADE":"3081","DT_VGM":"","HEPATICA":"","ID_PAIS":"BRASIL","DT_VAC_MAE":"","OBES_IMC":"","AN_PARA1":"","PCR_RINO":"","MAE_VAC":"","TP_ANTIVIR":"","CO_RG_INTE":"","PUERPERA":"","LO_PS_VGM":"","PNEUMOPATI":"","DT_SIN_PRI":"24/06/2020","ANTIVIRAL":"2","ID_RG_INTE":"","CO_MUN_RES":"355620","RES_IGM":"","DT_UT_DOSE":"","AN_OUTRO":"","PERD_OLFT":"","CO_PAIS":"1","TP_IDADE":"3","DT_ENTUTI":"","DT_ENCERRA":"11/07/2020","TOMO_OUT":"","OBESIDADE":""},{"SEM_PRI":"22","FADIGA":"","RAIOX_OUT":"","DT_RAIOX":"","LO_PS_VGM":"","ID_REGIONA":"","FLUASU_OUT":"","TP_AM_SOR":"","PCR_FLUBLI":"","SURTO_SG":"2","DT_1_DOSE":"","OUT_MORBI":"","HOSPITAL":"1","AVE_SUINO":"2","SG_UF":"AP","DS_AN_OUT":"SARS-COV-2","OBESIDADE":"","DESC_RESP":"1","DT_DIGITA":"29/06/2020","SG_UF_INTE":"AP","PCR_RESUL":"2","DT_PCR":"03/07/2020","OUT_AMOST":"","PCR_FLUASU":"","EVOLUCAO":"","POS_AN_FLU":"2","CARDIOPATI":"","ID_PAIS":"BRASIL","CO_MUN_NOT":"160050","AN_SARS2":"","DIABETES":"","UTI":"2","DS_PCR_OUT":"","POS_PCRFLU":"","PCR_OUTRO":"","TOMO_OUT":"","PUERPERA":"","PAC_COCBO":"","MAE_VAC":"","CO_RG_RESI":"","PCR_ADENO":"","AN_PARA3":"","TOSSE":"1","NOSOCOMIAL":"2","CO_MU_INTE":"160050","ID_MN_INTE":"OIAPOQUE","CS_GESTANT":"5","COD_IDADE":"3018","TP_IDADE":"3","DT_RES_AN":"22/06/2020","RES_IGG":"","PCR_BOCA":"","SUPORT_VEN":"3","DOR_ABD":"","PERD_OLFT":"","SOR_OUT":"","POS_PCROUT":"","AMOSTRA":"1","DT_COLETA":"21/06/2020","PCR_RINO":"","RES_IGM":"","DT_NASC":"16/10/2001","CLASSI_FIN":"5","CS_SEXO":"F","TP_FLU_PCR":"","ANTIVIRAL":"2","DT_ANTIVIR":"","DT_SIN_PRI":"28/05/2020","DT_ENTUTI":"","RES_AN":"1","OUTRO_DES":"","CO_UNI_NOT":"2021463","PCR_VSR":"","HEMATOLOGI":"","ASMA":"","CO_PS_VGM":"","PCR_METAP":"","DT_UT_DOSE":"14/05/2020","AN_PARA1":"","CO_REGIONA":"","IMUNODEPRE":"","AN_PARA2":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","PCR_PARA1":"","PCR_PARA3":"","TP_ANTIVIR":"","MORB_DESC":"","CLASSI_OUT":"","PCR_PARA4":"","ID_RG_INTE":"","DT_CO_SOR":"","CS_RACA":"4","PERD_PALA":"","TP_SOR":"","PCR_PARA2":"","RAIOX_RES":"6","RES_IGA":"","PAIS_VGM":"","TOMO_RES":"","PAC_DSCBO":"","OUTRO_SIN":"2","ID_MN_RESI":"OIAPOQUE","SATURACAO":"2","DISPNEIA":"1","HEPATICA":"","FEBRE":"1","M_AMAMENTA":"","DT_INTERNA":"22/06/2020","AN_OUTRO":"1","DT_SAIDUTI":"","SG_UF_NOT":"AP","DT_TOMO":"","CS_ESCOL_N":"3","CRITERIO":"1","DT_NOTIFIC":"22/06/2020","AN_VSR":"","DT_2_DOSE":"","DT_VAC_MAE":"","CO_RG_INTE":"","DT_RES":"","PNEUMOPATI":"","DT_VGM":"","PCR_SARS2":"","DT_DOSEUNI":"","ID_RG_RESI":"","HISTO_VGM":"2","DT_ENCERRA":"","AN_ADENO":"","TP_AMOSTRA":"1","VOMITO":"2","VACINA":"1","DIARREIA":"2","OUT_ANIM":"","RENAL":"","CS_ZONA":"1","DT_EVOLUCA":"","ID_MUNICIP":"OIAPOQUE","NEUROLOGIC":"","OUT_SOR":"","FLUBLI_OUT":"","CS_ETINIA":"","FATOR_RISC":"N","TP_TES_AN":"1","SIND_DOWN":"","SEM_NOT":"26","TP_FLU_AN":"","CO_PAIS":"1","OBES_IMC":"","NU_IDADE_N":"18","DT_RT_VGM":"","CO_MUN_RES":"160050","GARGANTA":"1","OUT_ANTIV":"","POS_AN_OUT":"1"},{"SIND_DOWN":"2","CO_MU_INTE":"351907","OBES_IMC":"","FADIGA":"","POS_PCRFLU":"","DISPNEIA":"1","NOSOCOMIAL":"2","ID_MN_RESI":"HORTOLANDIA","VACINA":"9","AN_PARA2":"","PERD_PALA":"","PCR_PARA2":"","SURTO_SG":"2","PCR_FLUBLI":"","PCR_ADENO":"","DT_COLETA":"10/06/2020","CRITERIO":"","DT_NASC":"30/05/1933","TOMO_RES":"","RENAL":"2","NU_IDADE_N":"87","AN_ADENO":"","UTI":"2","SATURACAO":"1","PAC_COCBO":"","AN_VSR":"","DT_DIGITA":"11/06/2020","DT_2_DOSE":"","OUTRO_SIN":"2","FATOR_RISC":"S","DT_CO_SOR":"","TOSSE":"1","TP_FLU_PCR":"","DT_SIN_PRI":"08/06/2020","CS_ZONA":"1","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DT_DOSEUNI":"","PCR_METAP":"","CO_UNI_NOT":"7134665","FLUASU_OUT":"","AMOSTRA":"1","IMUNODEPRE":"2","DT_ENCERRA":"06/07/2020","OUT_AMOST":"","M_AMAMENTA":"","TP_IDADE":"3","POS_AN_OUT":"","RES_AN":"","DT_UT_DOSE":"","DOR_ABD":"","CO_REGIONA":"1342","AN_PARA3":"","AN_OUTRO":"","OUT_ANTIV":"","OBESIDADE":"2","SEM_NOT":"24","RES_IGM":"","DT_RT_VGM":"","SUPORT_VEN":"2","OUT_SOR":"","DT_NOTIFIC":"10/06/2020","PCR_RINO":"","PCR_PARA3":"","AN_SARS2":"","ID_MUNICIP":"HORTOLANDIA","ID_PAIS":"BRASIL","FLUBLI_OUT":"","PCR_BOCA":"","DT_VAC_MAE":"","DS_PCR_OUT":"","AVE_SUINO":"2","CO_PAIS":"1","AN_PARA1":"","MAE_VAC":"","SOR_OUT":"","CO_MUN_NOT":"351907","PERD_OLFT":"","RAIOX_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","SG_UF":"SP","PCR_PARA4":"","HEPATICA":"2","ANTIVIRAL":"2","SG_UF_NOT":"SP","DT_RES":"","POS_PCROUT":"","DT_EVOLUCA":"","VOMITO":"2","TP_SOR":"","TP_AMOSTRA":"1","HEMATOLOGI":"2","OUTRO_DES":"","DIABETES":"1","CS_SEXO":"M","CARDIOPATI":"1","DIARREIA":"2","MORB_DESC":"","OUT_MORBI":"","DT_INTERNA":"10/06/2020","PCR_FLUASU":"","ASMA":"2","TP_TES_AN":"1","ID_RG_RESI":"GVE XVII CAMPINAS","HISTO_VGM":"2","PCR_VSR":"","PNEUMOPATI":"2","CS_ESCOL_N":"9","PAC_DSCBO":"","RES_IGA":"","TOMO_OUT":"","DT_PCR":"19/06/2020","PCR_OUTRO":"","PAIS_VGM":"","GARGANTA":"2","PCR_SARS2":"","DT_RES_AN":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_PARA1":"","CO_RG_RESI":"1342","CO_RG_INTE":"1342","FEBRE":"1","PCR_RESUL":"2","CO_MUN_RES":"351907","PUERPERA":"2","TP_AM_SOR":"","DT_ENTUTI":"","HOSPITAL":"1","CO_PS_VGM":"","DT_SAIDUTI":"","DS_AN_OUT":"","CLASSI_FIN":"4","COD_IDADE":"3087","DT_TOMO":"","SEM_PRI":"24","DESC_RESP":"1","RES_IGG":"","DT_ANTIVIR":"","EVOLUCAO":"1","TP_FLU_AN":"","DT_RAIOX":"","LO_PS_VGM":"","DT_1_DOSE":"","OUT_ANIM":"","NEUROLOGIC":"2","RAIOX_RES":"","TP_ANTIVIR":"","SG_UF_INTE":"SP","POS_AN_FLU":"","ID_MN_INTE":"HORTOLANDIA","CS_GESTANT":"6","CLASSI_OUT":"","CS_RACA":"1","CS_ETINIA":"","DT_VGM":""},{"UTI":"2","DS_PCR_OUT":"","CRITERIO":"","ID_MN_INTE":"NATAL","SG_UF_NOT":"RN","CLASSI_OUT":"","SEM_NOT":"27","FATOR_RISC":"S","TOMO_RES":"","DT_RES_AN":"","AN_ADENO":"","CS_ZONA":"1","OUT_MORBI":"2","PCR_PARA2":"","ID_RG_RESI":"GRANDE NATAL","AN_VSR":"","DT_NOTIFIC":"03/07/2020","PCR_PARA3":"","ID_PAIS":"BRASIL","DT_ENCERRA":"","DT_NASC":"05/02/1950","NU_IDADE_N":"70","HEPATICA":"2","FEBRE":"1","SG_UF":"RN","OUTRO_DES":"ASTENIA","CO_UNI_NOT":"6531288","TP_IDADE":"3","ID_REGIONA":"GRANDE NATAL","DESC_RESP":"1","MAE_VAC":"","AN_PARA2":"","PCR_RESUL":"5","SATURACAO":"1","DT_SAIDUTI":"","DT_RAIOX":"","RES_IGA":"","ID_RG_INTE":"GRANDE NATAL","AN_SARS2":"","PERD_PALA":"","DIABETES":"2","CO_PAIS":"1","COD_IDADE":"3070","TOMO_OUT":"","DT_SIN_PRI":"28/06/2020","PCR_PARA1":"","CO_PS_VGM":"","DT_RT_VGM":"","PAC_COCBO":"","OUT_ANIM":"","DT_ENTUTI":"","DIARREIA":"2","DT_INTERNA":"25/07/2020","CO_REGIONA":"1416","POS_PCROUT":"","PCR_METAP":"","PERD_OLFT":"","POS_AN_OUT":"","SOR_OUT":"","POS_PCRFLU":"","SURTO_SG":"1","AVE_SUINO":"9","PCR_BOCA":"","PUERPERA":"2","DT_COLETA":"30/06/2020","AN_PARA1":"","LO_PS_VGM":"","OBESIDADE":"2","DT_TOMO":"","PCR_RINO":"","CO_RG_INTE":"1416","CS_RACA":"9","CLASSI_FIN":"","DT_VGM":"","IMUNODEPRE":"2","RAIOX_OUT":"","CO_MUN_NOT":"240810","DT_ANTIVIR":"","DOR_ABD":"","TP_TES_AN":"1","TOSSE":"1","DS_AN_OUT":"","TP_FLU_AN":"","NOSOCOMIAL":"2","DT_EVOLUCA":"","SUPORT_VEN":"2","AN_PARA3":"","M_AMAMENTA":"","DT_UT_DOSE":"","EVOLUCAO":"","CS_SEXO":"M","VACINA":"9","SG_UF_INTE":"RN","TP_FLU_PCR":"","DT_PCR":"","RAIOX_RES":"","PCR_PARA4":"","TP_AMOSTRA":"1","SIND_DOWN":"2","HISTO_VGM":"9","PCR_FLUASU":"","DT_DIGITA":"03/07/2020","DT_CO_SOR":"","CO_MUN_RES":"240810","TP_AM_SOR":"","CO_MU_INTE":"240810","HOSPITAL":"1","TP_SOR":"","DISPNEIA":"1","PNEUMOPATI":"1","MORB_DESC":"","PAC_DSCBO":"","FADIGA":"","DT_DOSEUNI":"","PCR_SARS2":"","ID_MN_RESI":"NATAL","ID_UNIDADE":"UPA 24H DE PAJUCARA","OUTRO_SIN":"1","ASMA":"2","CS_ETINIA":"","AN_OUTRO":"","OUT_AMOST":"","NEUROLOGIC":"2","GARGANTA":"2","ID_MUNICIP":"NATAL","CO_RG_RESI":"1416","DT_RES":"","SEM_PRI":"27","RES_IGM":"","PCR_FLUBLI":"","AMOSTRA":"1","CARDIOPATI":"2","HEMATOLOGI":"2","OBES_IMC":"","TP_ANTIVIR":"","DT_VAC_MAE":"","PCR_ADENO":"","CS_ESCOL_N":"9","OUT_SOR":"","FLUBLI_OUT":"","DT_2_DOSE":"","PCR_OUTRO":"","POS_AN_FLU":"","VOMITO":"2","FLUASU_OUT":"","DT_1_DOSE":"","OUT_ANTIV":"","PCR_VSR":"","CS_GESTANT":"6","RENAL":"2","ANTIVIRAL":"9","PAIS_VGM":"","RES_AN":"5","RES_IGG":""}]
end:1607988375340013632
