begin:1607988374142428760
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c818-h8Lh7Jswe36q9P1GCCIydnsk1TQ"
function-execution-id: 9b0b2ed9d5yf
x-powered-by: Express
x-cloud-trace-context: 6f56aa36b23131b3f05354ec1408194b;o=1
date: Mon, 14 Dec 2020 23:26:15 GMT
server: Google Frontend
content-length: 51224
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"ID_MN_INTE":"MARINGA","CS_RACA":"3","OUT_ANIM":"","SEM_PRI":"28","DIARREIA":"2","DT_ANTIVIR":"","UTI":"1","CS_GESTANT":"5","ANTIVIRAL":"2","TP_AMOSTRA":"1","TP_ANTIVIR":"","RES_IGG":"","DT_DIGITA":"15/07/2020","ID_REGIONA":"15RS MARINGA","DT_TOMO":"","PNEUMOPATI":"2","HEMATOLOGI":"2","TOMO_OUT":"","AMOSTRA":"1","DT_COLETA":"08/07/2020","DESC_RESP":"2","DT_2_DOSE":"","ID_PAIS":"BRASIL","SUPORT_VEN":"2","DT_DOSEUNI":"","AN_ADENO":"","DT_NOTIFIC":"10/07/2020","POS_AN_OUT":"","DT_NASC":"07/01/1937","TP_FLU_AN":"","DT_RES":"","TP_AM_SOR":"","DT_SAIDUTI":"","ID_MN_RESI":"MARINGA","TOMO_RES":"","HISTO_VGM":"2","ID_RG_RESI":"15RS MARINGA","CARDIOPATI":"1","MORB_DESC":"","OUTRO_SIN":"1","AN_PARA1":"","CO_MUN_NOT":"411520","DT_SIN_PRI":"07/07/2020","FEBRE":"2","PCR_METAP":"","CLASSI_FIN":"5","RAIOX_OUT":"","NEUROLOGIC":"2","SOR_OUT":"","PCR_PARA3":"","COD_IDADE":"3083","DT_RAIOX":"","NOSOCOMIAL":"2","FADIGA":"","OBESIDADE":"2","TP_SOR":"","IMUNODEPRE":"2","PAIS_VGM":"","AN_PARA3":"","PCR_PARA2":"","DT_1_DOSE":"","PCR_RESUL":"1","DT_VGM":"","ID_RG_INTE":"","DT_EVOLUCA":"09/07/2020","SATURACAO":"2","LO_PS_VGM":"","RES_AN":"4","TOSSE":"2","POS_AN_FLU":"","PCR_FLUASU":"","SIND_DOWN":"2","CO_RG_RESI":"1369","DT_UT_DOSE":"","TP_IDADE":"3","PCR_FLUBLI":"","DT_INTERNA":"07/07/2020","SG_UF_NOT":"PR","CO_PS_VGM":"","OUT_MORBI":"2","VOMITO":"2","CLASSI_OUT":"","HOSPITAL":"1","FLUASU_OUT":"","PCR_RINO":"","PERD_PALA":"","CRITERIO":"1","CS_ETINIA":"","TP_FLU_PCR":"","OUT_SOR":"","DT_CO_SOR":"","CO_MUN_RES":"411520","AN_SARS2":"","DISPNEIA":"2","SG_UF_INTE":"PR","OUTRO_DES":"AVC HEMORRAGICO","PUERPERA":"2","OBES_IMC":"","CO_UNI_NOT":"2743469","RENAL":"2","RES_IGM":"","CO_PAIS":"1","POS_PCRFLU":"2","RAIOX_RES":"6","OUT_AMOST":"","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","AN_OUTRO":"","POS_PCROUT":"1","DS_AN_OUT":"","FLUBLI_OUT":"","CO_RG_INTE":"","SG_UF":"PR","MAE_VAC":"","PCR_PARA4":"","DS_PCR_OUT":"","DT_ENCERRA":"15/07/2020","GARGANTA":"2","DT_PCR":"09/07/2020","DT_ENTUTI":"07/07/2020","RES_IGA":"","CO_REGIONA":"1369","CO_MU_INTE":"411520","TP_TES_AN":"1","EVOLUCAO":"2","PAC_DSCBO":"","DT_RT_VGM":"","FATOR_RISC":"S","NU_IDADE_N":"83","DT_VAC_MAE":"","PCR_VSR":"","ID_MUNICIP":"MARINGA","PERD_OLFT":"","VACINA":"2","SURTO_SG":"2","CS_ESCOL_N":"9","M_AMAMENTA":"","PAC_COCBO":"","CS_SEXO":"F","PCR_SARS2":"1","DT_RES_AN":"","PCR_BOCA":"","CS_ZONA":"1","AN_PARA2":"","ASMA":"2","SEM_NOT":"28","AN_VSR":"","HEPATICA":"2","PCR_ADENO":"","DOR_ABD":"","OUT_ANTIV":"","DIABETES":"2","PCR_PARA1":"","PCR_OUTRO":"","AVE_SUINO":"2"},{"DT_RT_VGM":"","RES_IGM":"","DT_VAC_MAE":"","PCR_FLUBLI":"","DOR_ABD":"","SATURACAO":"","FLUASU_OUT":"","OUT_ANIM":"","SURTO_SG":"1","CS_SEXO":"F","AN_PARA1":"","FEBRE":"","SEM_NOT":"12","RES_AN":"9","POS_PCROUT":"2","HOSPITAL":"1","TP_SOR":"","DT_NASC":"18/07/1980","PCR_FLUASU":"","PCR_PARA1":"","CS_RACA":"9","FATOR_RISC":"N","DT_TOMO":"","HISTO_VGM":"2","HEMATOLOGI":"","TOSSE":"1","CLASSI_FIN":"5","AN_OUTRO":"","DT_RES":"","COD_IDADE":"3039","FLUBLI_OUT":"","DT_NOTIFIC":"17/03/2020","RES_IGG":"","ID_REGIONA":"001","DS_AN_OUT":"","TOMO_OUT":"","DT_COLETA":"17/03/2020","PCR_RINO":"","DT_RAIOX":"","EVOLUCAO":"1","DIARREIA":"","CLASSI_OUT":"","OBES_IMC":"","PCR_OUTRO":"","ASMA":"","PAC_COCBO":"","DT_SIN_PRI":"16/03/2020","TP_AM_SOR":"","AN_PARA3":"","OUTRO_SIN":"1","PERD_OLFT":"","PCR_PARA2":"","PCR_ADENO":"","CO_PS_VGM":"","NU_IDADE_N":"39","MORB_DESC":"","HEPATICA":"","CO_MUN_NOT":"261160","ID_MUNICIP":"RECIFE","CS_ZONA":"1","POS_AN_OUT":"","CS_ESCOL_N":"9","PCR_VSR":"","CS_GESTANT":"9","POS_AN_FLU":"","SEM_PRI":"12","GARGANTA":"1","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","AN_PARA2":"","ID_MN_INTE":"RECIFE","RAIOX_RES":"9","TP_IDADE":"3","M_AMAMENTA":"","VACINA":"9","DT_1_DOSE":"","TP_AMOSTRA":"1","PAIS_VGM":"","DS_PCR_OUT":"","UTI":"2","CO_REGIONA":"1497","ANTIVIRAL":"9","DT_2_DOSE":"","ID_MN_RESI":"RECIFE","OUT_SOR":"","DT_EVOLUCA":"04/04/2020","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","PERD_PALA":"","TP_FLU_AN":"","LO_PS_VGM":"","VOMITO":"","DT_SAIDUTI":"","DT_UT_DOSE":"","TOMO_RES":"","CO_MUN_RES":"261160","DT_INTERNA":"17/03/2020","OUT_MORBI":"","DIABETES":"","SUPORT_VEN":"3","SG_UF_INTE":"PE","DT_ENTUTI":"","PNEUMOPATI":"","DISPNEIA":"","POS_PCRFLU":"2","DT_RES_AN":"","CO_UNI_NOT":"6468918","RES_IGA":"","TP_TES_AN":"1","PCR_RESUL":"1","AN_VSR":"","RENAL":"","DESC_RESP":"","DT_PCR":"17/03/2020","DT_VGM":"","AVE_SUINO":"2","ID_RG_INTE":"001","PCR_SARS2":"","CO_RG_RESI":"1497","OUT_ANTIV":"","AMOSTRA":"1","CO_PAIS":"1","DT_ANTIVIR":"","OBESIDADE":"","SG_UF":"PE","OUT_AMOST":"","CS_ETINIA":"","DT_CO_SOR":"","DT_DOSEUNI":"","ID_RG_RESI":"001","NEUROLOGIC":"","PCR_BOCA":"","SIND_DOWN":"","SG_UF_NOT":"PE","CRITERIO":"1","RAIOX_OUT":"","PUERPERA":"","DT_DIGITA":"02/07/2020","AN_SARS2":"","FADIGA":"","PCR_PARA4":"","AN_ADENO":"","NOSOCOMIAL":"2","DT_ENCERRA":"04/04/2020","IMUNODEPRE":"","PCR_METAP":"","PCR_PARA3":"","MAE_VAC":"","CO_MU_INTE":"261160","TP_ANTIVIR":"","CARDIOPATI":"","PAC_DSCBO":"","CO_RG_INTE":"1497","ID_PAIS":"BRASIL","SOR_OUT":"","TP_FLU_PCR":""},{"AN_PARA3":"","HISTO_VGM":"2","DT_RT_VGM":"","DT_VGM":"","DT_1_DOSE":"","AN_VSR":"","NEUROLOGIC":"2","TOMO_OUT":"","DIARREIA":"2","CS_RACA":"1","DT_2_DOSE":"","DIABETES":"2","CARDIOPATI":"2","PCR_PARA4":"","PAIS_VGM":"","DT_NOTIFIC":"10/07/2020","AN_OUTRO":"","RAIOX_OUT":"","DT_VAC_MAE":"","POS_AN_FLU":"","PCR_FLUBLI":"","DT_EVOLUCA":"","PNEUMOPATI":"2","TP_AMOSTRA":"1","POS_PCRFLU":"","DISPNEIA":"1","DT_COLETA":"10/07/2020","DT_CO_SOR":"","NU_IDADE_N":"21","DT_RAIOX":"10/07/2020","VACINA":"9","TP_ANTIVIR":"1","POS_AN_OUT":"","DT_RES":"","TP_AM_SOR":"","DT_ENCERRA":"","ID_MUNICIP":"FLORIANOPOLIS","DT_NASC":"29/11/1998","SG_UF_NOT":"SC","DT_ANTIVIR":"09/07/2020","HOSPITAL":"1","FLUBLI_OUT":"","PERD_OLFT":"","DT_SIN_PRI":"09/07/2020","POS_PCROUT":"","CO_PS_VGM":"","PAC_COCBO":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","OBESIDADE":"2","SG_UF_INTE":"SC","PCR_BOCA":"","CO_MU_INTE":"420540","CO_REGIONA":"1476","DT_DOSEUNI":"","DT_INTERNA":"09/07/2020","VOMITO":"2","CO_PAIS":"1","CRITERIO":"","COD_IDADE":"3021","NOSOCOMIAL":"2","MORB_DESC":"","AN_PARA1":"","DOR_ABD":"","OBES_IMC":"","SUPORT_VEN":"3","UTI":"2","DT_PCR":"11/07/2020","CS_SEXO":"F","DT_ENTUTI":"","CO_MUN_RES":"420540","TOMO_RES":"","ID_RG_INTE":"FLORIANOPOLIS","ID_RG_RESI":"FLORIANOPOLIS","HEMATOLOGI":"2","ID_MN_RESI":"FLORIANOPOLIS","TP_FLU_AN":"","OUT_SOR":"","ID_MN_INTE":"FLORIANOPOLIS","DS_PCR_OUT":"","AMOSTRA":"1","AN_SARS2":"","CS_ETINIA":"","CS_ZONA":"1","DT_SAIDUTI":"","PCR_RINO":"","PCR_OUTRO":"","SATURACAO":"1","DT_UT_DOSE":"","PERD_PALA":"","SURTO_SG":"2","CS_ESCOL_N":"3","TP_SOR":"","TP_TES_AN":"1","IMUNODEPRE":"2","SIND_DOWN":"2","CS_GESTANT":"5","PCR_METAP":"","OUTRO_SIN":"1","PCR_SARS2":"","HEPATICA":"2","SOR_OUT":"","RES_IGG":"","MAE_VAC":"","CO_RG_RESI":"1476","DESC_RESP":"1","OUT_MORBI":"","TP_IDADE":"3","CO_UNI_NOT":"19283","ANTIVIRAL":"1","DS_AN_OUT":"","RES_IGM":"","ID_REGIONA":"FLORIANOPOLIS","CLASSI_OUT":"","PCR_PARA3":"","TOSSE":"2","OUTRO_DES":"CORIZA","CO_MUN_NOT":"420540","PCR_PARA1":"","SEM_NOT":"28","PCR_ADENO":"","RENAL":"2","DT_DIGITA":"10/07/2020","OUT_AMOST":"","PCR_FLUASU":"","ID_PAIS":"BRASIL","RES_IGA":"","M_AMAMENTA":"","RES_AN":"5","FADIGA":"","PCR_PARA2":"","AN_ADENO":"","PUERPERA":"1","TP_FLU_PCR":"","DT_RES_AN":"","FATOR_RISC":"S","CLASSI_FIN":"","AVE_SUINO":"2","FEBRE":"1","SG_UF":"SC","LO_PS_VGM":"","OUT_ANTIV":"","FLUASU_OUT":"","PCR_VSR":"","GARGANTA":"2","EVOLUCAO":"","ASMA":"2","OUT_ANIM":"","PAC_DSCBO":"","PCR_RESUL":"2","SEM_PRI":"28","CO_RG_INTE":"1476","DT_TOMO":"","RAIOX_RES":"1","AN_PARA2":""},{"LO_PS_VGM":"","DT_VGM":"","AN_PARA3":"","RES_IGG":"","RES_IGA":"","DESC_RESP":"1","CO_REGIONA":"1332","CS_ESCOL_N":"9","SURTO_SG":"1","CO_MU_INTE":"351380","OUTRO_DES":"","DS_AN_OUT":"","PAC_COCBO":"","PAIS_VGM":"","AN_OUTRO":"","ID_REGIONA":"GVE VII SANTO ANDRE","SEM_NOT":"39","DT_SIN_PRI":"19/09/2020","TP_ANTIVIR":"","AVE_SUINO":"2","DT_NOTIFIC":"22/09/2020","DOR_ABD":"","CLASSI_FIN":"4","PCR_VSR":"","PERD_PALA":"","MORB_DESC":"HAS","CS_ZONA":"1","MAE_VAC":"","CO_PS_VGM":"","DIARREIA":"2","PCR_METAP":"","SG_UF_INTE":"SP","NU_IDADE_N":"74","CO_RG_INTE":"1332","FLUBLI_OUT":"","DT_DOSEUNI":"","FEBRE":"1","EVOLUCAO":"","CO_RG_RESI":"1332","DT_DIGITA":"22/09/2020","ID_PAIS":"BRASIL","DT_RT_VGM":"","POS_AN_FLU":"","VACINA":"1","TP_FLU_PCR":"","AN_SARS2":"","TP_IDADE":"3","DT_RES":"","OBESIDADE":"","CS_ETINIA":"","SG_UF_NOT":"SP","PCR_SARS2":"","PNEUMOPATI":"","POS_PCROUT":"","ASMA":"","ID_RG_RESI":"GVE VII SANTO ANDRE","ID_MUNICIP":"DIADEMA","CLASSI_OUT":"","TP_TES_AN":"","CO_MUN_NOT":"351380","AMOSTRA":"1","SIND_DOWN":"","PCR_ADENO":"","RES_IGM":"","DT_COLETA":"22/09/2020","DT_RAIOX":"21/09/2020","PCR_FLUASU":"","PUERPERA":"","SOR_OUT":"","TP_FLU_AN":"","OBES_IMC":"","NOSOCOMIAL":"2","DISPNEIA":"1","PCR_PARA2":"","PCR_RINO":"","RAIOX_OUT":"","DT_INTERNA":"21/09/2020","SATURACAO":"2","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_PARA3":"","DT_RES_AN":"","DT_2_DOSE":"","OUT_AMOST":"","VOMITO":"2","RES_AN":"4","DT_CO_SOR":"","HEMATOLOGI":"","FADIGA":"","TOSSE":"2","HOSPITAL":"1","HEPATICA":"","CO_MUN_RES":"351380","CS_RACA":"4","CO_PAIS":"1","HISTO_VGM":"0","COD_IDADE":"3074","DS_PCR_OUT":"","POS_PCRFLU":"","POS_AN_OUT":"","ANTIVIRAL":"2","OUT_SOR":"","TP_AM_SOR":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","PERD_OLFT":"","DIABETES":"","OUT_ANTIV":"","PCR_PARA4":"","PCR_OUTRO":"","ID_MN_INTE":"DIADEMA","FLUASU_OUT":"","CS_GESTANT":"6","AN_ADENO":"","M_AMAMENTA":"","OUT_ANIM":"","CS_SEXO":"M","PCR_FLUBLI":"","PCR_BOCA":"","DT_UT_DOSE":"","AN_PARA1":"","TOMO_OUT":"","CO_UNI_NOT":"2801051","DT_TOMO":"","PCR_RESUL":"2","DT_NASC":"21/12/1945","CRITERIO":"1","DT_SAIDUTI":"","DT_1_DOSE":"","OUTRO_SIN":"","ID_MN_RESI":"DIADEMA","CARDIOPATI":"","AN_VSR":"","RAIOX_RES":"1","DT_ENTUTI":"","FATOR_RISC":"S","PAC_DSCBO":"","DT_EVOLUCA":"","NEUROLOGIC":"","RENAL":"","OUT_MORBI":"1","DT_ANTIVIR":"","TOMO_RES":"","DT_VAC_MAE":"","TP_SOR":"","SEM_PRI":"38","SUPORT_VEN":"3","SG_UF":"SP","PCR_PARA1":"","GARGANTA":"2","IMUNODEPRE":"","DT_ENCERRA":"28/09/2020","TP_AMOSTRA":"1","AN_PARA2":"","UTI":"2","DT_PCR":"23/09/2020"},{"SG_UF":"MG","POS_PCROUT":"","DT_UT_DOSE":"","CLASSI_FIN":"4","TOMO_RES":"","OBESIDADE":"2","SEM_PRI":"28","DT_RES_AN":"","PCR_ADENO":"","TP_IDADE":"3","PCR_SARS2":"","CO_PAIS":"1","NOSOCOMIAL":"2","M_AMAMENTA":"","DIARREIA":"1","RES_IGG":"","PCR_PARA2":"","EVOLUCAO":"2","AN_PARA3":"","DOR_ABD":"","ID_REGIONA":"UBERLANDIA","DT_NOTIFIC":"11/07/2020","CO_REGIONA":"1462","TP_AMOSTRA":"1","PAIS_VGM":"","RES_IGA":"","DT_RAIOX":"","PCR_METAP":"","PUERPERA":"2","CS_ESCOL_N":"9","DISPNEIA":"1","CO_RG_RESI":"1462","COD_IDADE":"3076","CRITERIO":"1","NU_IDADE_N":"76","ANTIVIRAL":"2","PCR_PARA3":"","HEMATOLOGI":"2","TOSSE":"1","MAE_VAC":"","PCR_PARA4":"","RES_AN":"4","DT_ENCERRA":"13/07/2020","PNEUMOPATI":"1","HEPATICA":"2","IMUNODEPRE":"2","POS_AN_OUT":"","TP_FLU_AN":"","DT_ANTIVIR":"","OUT_ANIM":"","TP_TES_AN":"1","CS_ZONA":"1","PCR_RESUL":"2","RAIOX_OUT":"","AN_OUTRO":"","SOR_OUT":"","DT_TOMO":"","AVE_SUINO":"2","CS_RACA":"4","DIABETES":"2","ID_MUNICIP":"UBERLANDIA","DT_INTERNA":"11/07/2020","AN_VSR":"","SIND_DOWN":"2","DT_DOSEUNI":"","GARGANTA":"2","CO_PS_VGM":"","CS_ETINIA":"","SEM_NOT":"28","POS_PCRFLU":"","OUT_MORBI":"2","DT_VGM":"","DT_COLETA":"11/07/2020","AN_PARA2":"","DT_VAC_MAE":"","DT_NASC":"20/03/1944","RES_IGM":"","DT_2_DOSE":"","ID_MN_INTE":"UBERLANDIA","SURTO_SG":"2","SATURACAO":"1","PCR_PARA1":"","PERD_PALA":"","DT_EVOLUCA":"12/07/2020","TP_FLU_PCR":"","DS_AN_OUT":"","AMOSTRA":"1","MORB_DESC":"","CARDIOPATI":"1","ID_PAIS":"BRASIL","PCR_BOCA":"","PAC_DSCBO":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","CO_UNI_NOT":"2151855","HISTO_VGM":"2","CO_MU_INTE":"317020","CS_SEXO":"M","DT_ENTUTI":"","DT_PCR":"12/07/2020","SUPORT_VEN":"2","CS_GESTANT":"6","ID_RG_RESI":"UBERLANDIA","TP_AM_SOR":"","TP_SOR":"","OBES_IMC":"","FADIGA":"","FATOR_RISC":"S","DT_SIN_PRI":"06/07/2020","CO_RG_INTE":"1462","RAIOX_RES":"6","VOMITO":"2","FLUBLI_OUT":"","SG_UF_INTE":"MG","OUTRO_SIN":"2","CO_MUN_RES":"317020","TOMO_OUT":"","TP_ANTIVIR":"","NEUROLOGIC":"2","LO_PS_VGM":"","PCR_VSR":"","SG_UF_NOT":"MG","OUT_AMOST":"","OUT_ANTIV":"","POS_AN_FLU":"","ID_MN_RESI":"UBERLANDIA","OUTRO_DES":"","DT_CO_SOR":"","PCR_OUTRO":"","DT_1_DOSE":"","CLASSI_OUT":"","AN_SARS2":"","UTI":"2","ID_RG_INTE":"UBERLANDIA","CO_MUN_NOT":"317020","FEBRE":"1","HOSPITAL":"1","DT_DIGITA":"12/07/2020","PAC_COCBO":"","DESC_RESP":"1","PCR_FLUBLI":"","AN_ADENO":"","PERD_OLFT":"","AN_PARA1":"","RENAL":"1","DT_RT_VGM":"","FLUASU_OUT":"","DT_SAIDUTI":"","VACINA":"2","PCR_RINO":"","DT_RES":"","DS_PCR_OUT":"","OUT_SOR":"","PCR_FLUASU":"","ASMA":"1"},{"ID_PAIS":"BRASIL","RENAL":"","UTI":"1","TOMO_OUT":"","SG_UF":"SP","DT_TOMO":"","RES_AN":"5","PAC_COCBO":"","DT_SAIDUTI":"","DIABETES":"1","AN_SARS2":"","DT_ENTUTI":"01/06/2020","AN_OUTRO":"","PUERPERA":"","HOSPITAL":"1","CO_UNI_NOT":"8923","SUPORT_VEN":"2","DIARREIA":"2","TP_AM_SOR":"","IMUNODEPRE":"","FADIGA":"","DISPNEIA":"1","DT_NOTIFIC":"01/06/2020","DT_VAC_MAE":"","PCR_PARA4":"","CO_MU_INTE":"354780","DT_ANTIVIR":"01/06/2020","OUT_AMOST":"","HEMATOLOGI":"","CS_ZONA":"1","PCR_RESUL":"2","CO_RG_RESI":"1332","ANTIVIRAL":"1","OUT_ANTIV":"","SG_UF_INTE":"SP","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_DIGITA":"29/06/2020","PAC_DSCBO":"","ID_MUNICIP":"SANTO ANDRE","CO_MUN_NOT":"354780","FATOR_RISC":"S","SURTO_SG":"9","AN_PARA1":"","DT_RT_VGM":"","OUTRO_DES":"","AN_ADENO":"","PCR_VSR":"","PCR_RINO":"","VACINA":"9","CO_PAIS":"1","AN_PARA2":"","PCR_PARA2":"","HISTO_VGM":"9","POS_AN_OUT":"","DT_EVOLUCA":"20/06/2020","DT_RAIOX":"30/05/2020","DT_2_DOSE":"","HEPATICA":"","MAE_VAC":"","AN_PARA3":"","PCR_FLUBLI":"","SOR_OUT":"","PERD_PALA":"","CS_ETINIA":"","DS_AN_OUT":"","AMOSTRA":"1","DOR_ABD":"","PCR_ADENO":"","TP_AMOSTRA":"1","DT_UT_DOSE":"","VOMITO":"2","CS_RACA":"1","POS_AN_FLU":"","ASMA":"","TP_IDADE":"3","POS_PCRFLU":"","RAIOX_RES":"2","AN_VSR":"","SEM_PRI":"22","TP_FLU_PCR":"","CLASSI_OUT":"","CS_ESCOL_N":"9","DT_SIN_PRI":"25/05/2020","PCR_OUTRO":"","CS_GESTANT":"5","CARDIOPATI":"1","RES_IGA":"","PERD_OLFT":"","ID_MN_RESI":"SANTO ANDRE","DESC_RESP":"1","MORB_DESC":"","OBES_IMC":"","CO_RG_INTE":"1332","PAIS_VGM":"","DT_RES":"","DT_CO_SOR":"","GARGANTA":"2","PCR_PARA1":"","CO_MUN_RES":"354780","DT_INTERNA":"01/06/2020","PNEUMOPATI":"","AVE_SUINO":"9","RES_IGM":"","TP_SOR":"","DT_1_DOSE":"","TP_TES_AN":"1","PCR_BOCA":"","PCR_FLUASU":"","SG_UF_NOT":"SP","TP_FLU_AN":"","DS_PCR_OUT":"","NOSOCOMIAL":"2","FLUBLI_OUT":"","EVOLUCAO":"1","DT_DOSEUNI":"","OBESIDADE":"","ID_MN_INTE":"SANTO ANDRE","M_AMAMENTA":"","CO_REGIONA":"1332","NU_IDADE_N":"78","CLASSI_FIN":"4","DT_RES_AN":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","NEUROLOGIC":"1","FLUASU_OUT":"","DT_VGM":"","TOMO_RES":"","SIND_DOWN":"","DT_NASC":"15/01/1942","PCR_PARA3":"","DT_COLETA":"01/06/2020","CRITERIO":"1","OUTRO_SIN":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CO_PS_VGM":"","OUT_SOR":"","TP_ANTIVIR":"1","POS_PCROUT":"","SATURACAO":"1","PCR_SARS2":"","CS_SEXO":"F","DT_PCR":"05/06/2020","PCR_METAP":"","OUT_MORBI":"","TOSSE":"1","RES_IGG":"","DT_ENCERRA":"02/07/2020","FEBRE":"2","LO_PS_VGM":"","COD_IDADE":"3078","RAIOX_OUT":"","SEM_NOT":"23","OUT_ANIM":"","ID_REGIONA":"GVE VII SANTO ANDRE"},{"PNEUMOPATI":"","DT_UT_DOSE":"10/03/2020","DT_1_DOSE":"","DT_INTERNA":"23/08/2020","FLUBLI_OUT":"","VOMITO":"","TOMO_OUT":"","CLASSI_OUT":"","CS_ESCOL_N":"9","DT_TOMO":"23/08/2020","DT_ENCERRA":"15/10/2020","RES_IGG":"","SUPORT_VEN":"3","CO_PS_VGM":"","PCR_FLUASU":"","AN_ADENO":"","TP_FLU_AN":"","PCR_PARA2":"","RES_IGA":"","DT_RT_VGM":"","OUT_SOR":"","NU_IDADE_N":"64","DT_PCR":"24/08/2020","HISTO_VGM":"2","NEUROLOGIC":"","DT_SIN_PRI":"17/08/2020","CS_RACA":"1","DIABETES":"","TP_TES_AN":"","HEPATICA":"","RES_AN":"5","ID_MN_RESI":"SAO PAULO","DIARREIA":"1","DT_VAC_MAE":"","SG_UF_INTE":"SP","CS_ETINIA":"","CS_ZONA":"1","DT_DIGITA":"24/08/2020","LO_PS_VGM":"","FLUASU_OUT":"","DT_CO_SOR":"","PAC_COCBO":"","SG_UF":"SP","CARDIOPATI":"","TP_AM_SOR":"","COD_IDADE":"3064","PERD_OLFT":"","DOR_ABD":"","TP_ANTIVIR":"","FADIGA":"","OUTRO_SIN":"","EVOLUCAO":"1","PCR_BOCA":"","DS_PCR_OUT":"","OUT_ANIM":"","PAIS_VGM":"","POS_PCROUT":"","TP_IDADE":"3","CS_SEXO":"F","OBES_IMC":"","CO_UNI_NOT":"5590450","NOSOCOMIAL":"2","DS_AN_OUT":"","SATURACAO":"","CO_MU_INTE":"355030","DT_VGM":"","PCR_FLUBLI":"","AN_PARA3":"","DT_RAIOX":"","SURTO_SG":"1","POS_AN_OUT":"","SIND_DOWN":"","DT_NASC":"03/05/1956","PCR_METAP":"","HOSPITAL":"1","CS_GESTANT":"9","FATOR_RISC":"S","CO_MUN_NOT":"355030","DT_DOSEUNI":"","UTI":"1","AN_PARA1":"","ID_PAIS":"BRASIL","DT_ENTUTI":"23/08/2020","ID_MN_INTE":"SAO PAULO","HEMATOLOGI":"","RAIOX_RES":"","DT_2_DOSE":"","RAIOX_OUT":"","OBESIDADE":"","ID_RG_INTE":"GVE I CAPITAL","TP_AMOSTRA":"1","ANTIVIRAL":"2","AVE_SUINO":"2","ID_REGIONA":"GVE I CAPITAL","GARGANTA":"1","OUT_MORBI":"1","DT_EVOLUCA":"28/08/2020","OUT_ANTIV":"","CO_REGIONA":"1331","PERD_PALA":"","TP_SOR":"","ID_MUNICIP":"SAO PAULO","CO_PAIS":"1","POS_PCRFLU":"","PCR_ADENO":"","SOR_OUT":"","CRITERIO":"1","AN_VSR":"","VACINA":"1","PCR_VSR":"","DT_RES":"","PCR_PARA4":"","SEM_PRI":"34","PCR_PARA3":"","ASMA":"","DT_ANTIVIR":"","PCR_SARS2":"","CO_MUN_RES":"355030","PCR_RINO":"","AN_OUTRO":"","PCR_RESUL":"2","RENAL":"","ID_RG_RESI":"GVE I CAPITAL","ID_UNIDADE":"HOSPITAL VILLA LOBOS","TOMO_RES":"2","AMOSTRA":"1","CO_RG_INTE":"1331","CO_RG_RESI":"1331","TOSSE":"1","DT_RES_AN":"","DT_COLETA":"23/08/2020","AN_PARA2":"","SG_UF_NOT":"SP","OUTRO_DES":"","MORB_DESC":"HIPERTENSA","POS_AN_FLU":"","SEM_NOT":"35","RES_IGM":"","DT_NOTIFIC":"23/08/2020","PCR_PARA1":"","IMUNODEPRE":"","DESC_RESP":"","M_AMAMENTA":"","PAC_DSCBO":"","AN_SARS2":"","MAE_VAC":"","DISPNEIA":"","DT_SAIDUTI":"26/08/2020","PUERPERA":"","TP_FLU_PCR":"","OUT_AMOST":"","FEBRE":"","PCR_OUTRO":"","CLASSI_FIN":"4"},{"FADIGA":"2","AN_VSR":"","DS_AN_OUT":"","TOMO_OUT":"","DS_PCR_OUT":"","FATOR_RISC":"N","HEPATICA":"","PCR_FLUBLI":"","PERD_PALA":"2","DT_VGM":"","SATURACAO":"2","MORB_DESC":"","DT_UT_DOSE":"","HEMATOLOGI":"","PCR_RINO":"","SG_UF_NOT":"RJ","DT_RES":"","TP_TES_AN":"","COD_IDADE":"3068","DT_1_DOSE":"","GARGANTA":"2","CRITERIO":"1","AN_ADENO":"","PCR_OUTRO":"","HISTO_VGM":"2","ID_MUNICIP":"RIO DE JANEIRO","DT_2_DOSE":"","DT_TOMO":"","HOSPITAL":"1","TP_AM_SOR":"","DT_DOSEUNI":"","NOSOCOMIAL":"2","ID_MN_INTE":"RIO DE JANEIRO","FLUBLI_OUT":"","AN_SARS2":"","PCR_PARA3":"","POS_PCRFLU":"","PAIS_VGM":"","PCR_METAP":"","PCR_BOCA":"","DT_SIN_PRI":"27/07/2020","CO_MUN_RES":"330455","RES_IGM":"","NU_IDADE_N":"68","CS_SEXO":"M","DT_NASC":"25/09/1951","POS_AN_FLU":"","DT_ENTUTI":"","CO_UNI_NOT":"5955661","TP_SOR":"","AN_OUTRO":"","PCR_SARS2":"","CO_PAIS":"1","PCR_ADENO":"","DIARREIA":"2","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CO_MU_INTE":"330455","IMUNODEPRE":"","SG_UF_INTE":"RJ","OUT_ANTIV":"","AN_PARA2":"","DT_RAIOX":"01/08/2020","EVOLUCAO":"","OBES_IMC":"","SG_UF":"RJ","TP_FLU_AN":"","PERD_OLFT":"2","DT_COLETA":"01/08/2020","CO_RG_INTE":"","VOMITO":"2","TP_ANTIVIR":"1","CO_PS_VGM":"","ID_REGIONA":"","DT_ANTIVIR":"31/07/2020","PAC_DSCBO":"","DT_ENCERRA":"","RENAL":"","PCR_VSR":"","ID_MN_RESI":"RIO DE JANEIRO","SUPORT_VEN":"2","AVE_SUINO":"2","TP_IDADE":"3","CS_RACA":"1","CS_GESTANT":"6","ANTIVIRAL":"1","TP_AMOSTRA":"1","CO_REGIONA":"","SIND_DOWN":"","CO_MUN_NOT":"330455","FLUASU_OUT":"","DOR_ABD":"2","CLASSI_OUT":"","OUT_MORBI":"","AN_PARA1":"","DT_NOTIFIC":"01/08/2020","DT_RT_VGM":"","ASMA":"","RES_AN":"5","NEUROLOGIC":"","AMOSTRA":"1","CO_RG_RESI":"","VACINA":"2","PAC_COCBO":"","ID_PAIS":"BRASIL","MAE_VAC":"","PCR_PARA4":"","DT_VAC_MAE":"","CS_ZONA":"1","CARDIOPATI":"","SURTO_SG":"2","CS_ESCOL_N":"9","POS_PCROUT":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","M_AMAMENTA":"","PCR_PARA1":"","DT_CO_SOR":"","DT_INTERNA":"31/07/2020","SOR_OUT":"","LO_PS_VGM":"","RES_IGA":"","SEM_PRI":"31","TOMO_RES":"","PCR_PARA2":"","OBESIDADE":"","DT_SAIDUTI":"","TOSSE":"2","AN_PARA3":"","DT_DIGITA":"10/08/2020","RAIOX_RES":"2","RES_IGG":"","RAIOX_OUT":"","POS_AN_OUT":"","CS_ETINIA":"","PCR_FLUASU":"","DISPNEIA":"2","FEBRE":"1","TP_FLU_PCR":"","DIABETES":"","OUTRO_SIN":"1","OUT_AMOST":"","PNEUMOPATI":"","DESC_RESP":"1","PCR_RESUL":"1","ID_RG_INTE":"","DT_EVOLUCA":"","ID_RG_RESI":"","OUT_SOR":"","OUT_ANIM":"","UTI":"2","DT_PCR":"06/08/2020","CLASSI_FIN":"5","PUERPERA":"","DT_RES_AN":"","SEM_NOT":"31"},{"DT_DOSEUNI":"","DT_DIGITA":"04/11/2020","AN_SARS2":"","PAC_COCBO":"221205","SOR_OUT":"","CLASSI_FIN":"5","EVOLUCAO":"1","NOSOCOMIAL":"","PCR_BOCA":"","HISTO_VGM":"0","PCR_PARA4":"","DT_COLETA":"25/09/2020","DT_SIN_PRI":"22/09/2020","CRITERIO":"1","ID_MN_INTE":"GOIANIA","FLUASU_OUT":"","NEUROLOGIC":"","FLUBLI_OUT":"","ID_RG_RESI":"CENTRAL","AN_PARA3":"","COD_IDADE":"3070","DT_INTERNA":"02/10/2020","AN_ADENO":"","PCR_RINO":"","CO_UNI_NOT":"2339218","TOMO_OUT":"","PCR_OUTRO":"","CS_RACA":"4","TP_IDADE":"3","NU_IDADE_N":"70","OUTRO_SIN":"","HOSPITAL":"1","DT_NOTIFIC":"03/10/2020","DT_RT_VGM":"","CO_MU_INTE":"520870","CO_RG_INTE":"1779","CO_PS_VGM":"","DT_ANTIVIR":"","GARGANTA":"1","RES_IGM":"","OUT_ANIM":"","DOR_ABD":"","RAIOX_RES":"9","AN_PARA2":"","DT_ENCERRA":"23/11/2020","SUPORT_VEN":"3","ANTIVIRAL":"2","DT_CO_SOR":"","DT_2_DOSE":"","PUERPERA":"","DS_AN_OUT":"","M_AMAMENTA":"","PAIS_VGM":"","FATOR_RISC":"N","UTI":"2","CLASSI_OUT":"","AN_VSR":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","OBES_IMC":"","OUT_SOR":"","TP_AM_SOR":"","ASMA":"","POS_PCRFLU":"","DESC_RESP":"1","CARDIOPATI":"","RES_IGA":"","SEM_PRI":"39","SG_UF_INTE":"GO","SG_UF_NOT":"GO","PCR_FLUASU":"","PCR_RESUL":"1","DT_VGM":"","DT_UT_DOSE":"","OUT_ANTIV":"","DT_TOMO":"02/10/2020","CO_MUN_RES":"520870","PCR_SARS2":"1","OBESIDADE":"","ID_REGIONA":"CENTRAL","PCR_FLUBLI":"","ID_RG_INTE":"CENTRAL","DT_RES_AN":"","CS_ESCOL_N":"4","DT_RES":"","PCR_PARA2":"","AN_PARA1":"","PCR_PARA1":"","TP_ANTIVIR":"","FEBRE":"1","POS_AN_OUT":"","OUT_AMOST":"","DT_NASC":"04/12/1949","DT_RAIOX":"","DS_PCR_OUT":"","TOSSE":"","VACINA":"","ID_MN_RESI":"GOIANIA","CO_MUN_NOT":"520870","CS_GESTANT":"6","ID_PAIS":"BRASIL","OUTRO_DES":"","SEM_NOT":"40","IMUNODEPRE":"","DT_SAIDUTI":"","TP_AMOSTRA":"1","SURTO_SG":"","SATURACAO":"","DT_EVOLUCA":"12/10/2020","POS_AN_FLU":"","CS_ETINIA":"","DISPNEIA":"1","SG_UF":"GO","PERD_PALA":"","TP_FLU_AN":"","TP_FLU_PCR":"","PCR_METAP":"","OUT_MORBI":"","PAC_DSCBO":"BIOMEDICO","DIABETES":"","DT_ENTUTI":"","DT_VAC_MAE":"","HEMATOLOGI":"","HEPATICA":"","DT_PCR":"25/09/2020","DIARREIA":"","DT_1_DOSE":"","PERD_OLFT":"","TP_TES_AN":"","ID_MUNICIP":"GOIANIA","AMOSTRA":"1","CO_PAIS":"1","RENAL":"","CS_ZONA":"1","VOMITO":"","PCR_VSR":"","TOMO_RES":"1","CO_RG_RESI":"1779","RAIOX_OUT":"","POS_PCROUT":"1","PCR_PARA3":"","MAE_VAC":"","SIND_DOWN":"","AVE_SUINO":"","TP_SOR":"","AN_OUTRO":"","MORB_DESC":"","RES_IGG":"","FADIGA":"","CS_SEXO":"M","CO_REGIONA":"1779","LO_PS_VGM":"","PCR_ADENO":"","RES_AN":"5","PNEUMOPATI":""},{"RES_IGA":"","ASMA":"","CRITERIO":"1","NU_IDADE_N":"74","DS_PCR_OUT":"","DT_2_DOSE":"","SATURACAO":"1","TP_AM_SOR":"","POS_AN_OUT":"","DT_PCR":"18/07/2020","RES_IGM":"","TP_AMOSTRA":"1","CS_ZONA":"1","PCR_OUTRO":"","DT_NOTIFIC":"17/07/2020","CO_MUN_RES":"420590","MAE_VAC":"","DT_INTERNA":"16/07/2020","DT_1_DOSE":"","NOSOCOMIAL":"2","HOSPITAL":"1","DT_RAIOX":"","FLUBLI_OUT":"","TOMO_OUT":"","ID_RG_RESI":"BLUMENAU","SURTO_SG":"2","ID_PAIS":"BRASIL","MORB_DESC":"","PCR_VSR":"","GARGANTA":"2","AN_PARA3":"","ID_MN_RESI":"GASPAR","SOR_OUT":"","DT_VGM":"","OUT_MORBI":"","DT_ENCERRA":"25/07/2020","AN_PARA1":"","PCR_BOCA":"","DT_RT_VGM":"","RAIOX_OUT":"","TP_ANTIVIR":"1","AN_VSR":"","EVOLUCAO":"2","RES_IGG":"","IMUNODEPRE":"","NEUROLOGIC":"","OUT_ANIM":"","PCR_ADENO":"","PERD_OLFT":"","SG_UF_INTE":"SC","AN_PARA2":"","OBES_IMC":"","PCR_PARA1":"","PCR_FLUASU":"","SG_UF_NOT":"SC","CO_MUN_NOT":"420240","TP_SOR":"","RES_AN":"4","DIARREIA":"2","CARDIOPATI":"","DT_RES":"","DT_SIN_PRI":"08/07/2020","VOMITO":"2","CO_MU_INTE":"420240","OUTRO_DES":"","FLUASU_OUT":"","PCR_RINO":"","PNEUMOPATI":"","ID_RG_INTE":"BLUMENAU","SG_UF":"SC","PAIS_VGM":"","RAIOX_RES":"6","FADIGA":"","HISTO_VGM":"2","POS_AN_FLU":"","OUT_AMOST":"","AVE_SUINO":"2","PAC_DSCBO":"","COD_IDADE":"3074","PCR_PARA4":"","CLASSI_OUT":"","POS_PCROUT":"1","ID_MUNICIP":"BLUMENAU","TP_FLU_AN":"","OBESIDADE":"","TOSSE":"1","CO_UNI_NOT":"2558254","DT_SAIDUTI":"25/07/2020","SUPORT_VEN":"1","CO_PAIS":"1","CO_PS_VGM":"","PERD_PALA":"","PCR_SARS2":"1","DT_DOSEUNI":"","SEM_PRI":"28","OUT_ANTIV":"","ANTIVIRAL":"1","AN_OUTRO":"","PAC_COCBO":"","PCR_FLUBLI":"","DT_COLETA":"16/07/2020","CO_RG_INTE":"1564","PCR_PARA2":"","HEMATOLOGI":"","OUT_SOR":"","OUTRO_SIN":"2","CS_RACA":"1","DESC_RESP":"1","CO_RG_RESI":"1564","PCR_METAP":"","DT_ENTUTI":"19/07/2020","PCR_PARA3":"","FATOR_RISC":"N","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CS_GESTANT":"6","DIABETES":"","TOMO_RES":"","DISPNEIA":"1","AN_SARS2":"","DOR_ABD":"","CO_REGIONA":"1564","AMOSTRA":"1","TP_TES_AN":"1","CS_ETINIA":"","PUERPERA":"","ID_REGIONA":"BLUMENAU","TP_IDADE":"3","RENAL":"","DT_CO_SOR":"","DT_TOMO":"","SEM_NOT":"29","ID_MN_INTE":"BLUMENAU","CS_SEXO":"M","UTI":"1","VACINA":"9","CLASSI_FIN":"5","DT_ANTIVIR":"16/07/2020","TP_FLU_PCR":"","M_AMAMENTA":"","DS_AN_OUT":"","POS_PCRFLU":"","DT_NASC":"08/08/1945","HEPATICA":"","LO_PS_VGM":"","DT_EVOLUCA":"25/07/2020","SIND_DOWN":"","PCR_RESUL":"1","AN_ADENO":"","DT_DIGITA":"17/07/2020","DT_VAC_MAE":"","DT_RES_AN":"","FEBRE":"1","CS_ESCOL_N":"1","DT_UT_DOSE":""},{"CO_PS_VGM":"","CS_ZONA":"1","NEUROLOGIC":"","DT_NASC":"30/04/2018","TP_ANTIVIR":"","ANTIVIRAL":"","SIND_DOWN":"","RES_IGA":"","SG_UF_NOT":"AM","SEM_NOT":"29","ASMA":"","DT_2_DOSE":"","DT_TOMO":"","VACINA":"","DT_ENTUTI":"","TP_SOR":"","RES_AN":"2","CARDIOPATI":"","DT_PCR":"","DS_AN_OUT":"","TP_FLU_PCR":"","RAIOX_OUT":"","VOMITO":"","DT_RT_VGM":"","DIABETES":"","DT_1_DOSE":"","SG_UF_INTE":"AM","AN_PARA2":"","PCR_RESUL":"5","POS_PCRFLU":"","DT_RAIOX":"","TOMO_OUT":"","LO_PS_VGM":"","DT_RES_AN":"14/07/2020","HOSPITAL":"1","PCR_PARA1":"","POS_AN_FLU":"","PUERPERA":"","DT_UT_DOSE":"","PCR_SARS2":"","TP_AM_SOR":"","HEMATOLOGI":"","TP_IDADE":"3","PCR_PARA4":"","ID_MN_RESI":"MANAUS","PCR_BOCA":"","OUTRO_SIN":"","DT_RES":"","RES_IGG":"","EVOLUCAO":"","FATOR_RISC":"N","AN_PARA1":"","DT_ANTIVIR":"","NOSOCOMIAL":"","M_AMAMENTA":"","OBES_IMC":"","OUT_ANIM":"","AN_SARS2":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_EVOLUCA":"","AMOSTRA":"1","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","FEBRE":"1","RES_IGM":"","CS_SEXO":"M","CRITERIO":"1","DT_SIN_PRI":"04/07/2020","OUT_SOR":"","PCR_PARA3":"","PCR_OUTRO":"","AN_PARA3":"","TP_AMOSTRA":"4","IMUNODEPRE":"","TOMO_RES":"","CO_MUN_RES":"130260","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PCR_ADENO":"","PCR_RINO":"","CO_MU_INTE":"130260","DT_VAC_MAE":"","CS_GESTANT":"6","HEPATICA":"","AN_ADENO":"","PAIS_VGM":"","CS_ETINIA":"","AVE_SUINO":"","HISTO_VGM":"0","RENAL":"","SURTO_SG":"","ID_MN_INTE":"MANAUS","DT_COLETA":"14/07/2020","DT_CO_SOR":"","OUT_ANTIV":"","CO_RG_RESI":"5584","CLASSI_OUT":"","COD_IDADE":"3002","CO_MUN_NOT":"130260","DS_PCR_OUT":"","SOR_OUT":"","OUT_MORBI":"","MAE_VAC":"","DT_VGM":"","SUPORT_VEN":"2","OUTRO_DES":"","CLASSI_FIN":"4","AN_VSR":"","CO_UNI_NOT":"3368599","DT_INTERNA":"14/07/2020","PERD_OLFT":"","SG_UF":"AM","DT_DOSEUNI":"","SEM_PRI":"27","DISPNEIA":"","DOR_ABD":"","PAC_COCBO":"","RAIOX_RES":"","ID_PAIS":"BRASIL","CS_ESCOL_N":"5","PCR_PARA2":"","DIARREIA":"","OUT_AMOST":"TESTE RAPIDO","PCR_METAP":"","GARGANTA":"","TP_FLU_AN":"","PAC_DSCBO":"","DT_SAIDUTI":"","CO_PAIS":"1","UTI":"2","POS_PCROUT":"","TOSSE":"1","OBESIDADE":"","FLUASU_OUT":"","PNEUMOPATI":"","CO_REGIONA":"5584","DT_DIGITA":"15/07/2020","FLUBLI_OUT":"","TP_TES_AN":"1","PCR_FLUASU":"","PCR_FLUBLI":"","PERD_PALA":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","POS_AN_OUT":"","PCR_VSR":"","FADIGA":"","SATURACAO":"","CS_RACA":"4","AN_OUTRO":"","MORB_DESC":"","DT_ENCERRA":"","CO_RG_INTE":"5584","NU_IDADE_N":"2","DESC_RESP":"1","DT_NOTIFIC":"14/07/2020","ID_MUNICIP":"MANAUS"},{"RENAL":"","POS_PCRFLU":"","SURTO_SG":"2","FLUASU_OUT":"","TP_FLU_AN":"","DT_NASC":"01/12/2000","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_1_DOSE":"","FADIGA":"","DT_UT_DOSE":"","DT_VGM":"","HEMATOLOGI":"","M_AMAMENTA":"","EVOLUCAO":"1","RES_IGG":"","OUTRO_SIN":"1","DT_DIGITA":"06/07/2020","DT_RAIOX":"","PCR_METAP":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","NU_IDADE_N":"19","TP_SOR":"","SATURACAO":"2","ID_RG_RESI":"19RS JACAREZINHO","PAC_DSCBO":"ADMINISTRADOR","DT_COLETA":"29/06/2020","TP_IDADE":"3","POS_AN_FLU":"","PCR_RINO":"","OUT_ANIM":"","TOSSE":"1","CO_UNI_NOT":"2781816","ID_REGIONA":"19RS JACAREZINHO","RES_IGM":"","DT_SAIDUTI":"","TOMO_RES":"","DT_CO_SOR":"","PCR_ADENO":"","MORB_DESC":"","CO_PS_VGM":"","OUTRO_DES":"MIALGIA E CEFALEIA","PCR_FLUASU":"","OBESIDADE":"","DT_VAC_MAE":"","OUT_ANTIV":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CO_MUN_RES":"412410","AMOSTRA":"1","PCR_VSR":"","AN_OUTRO":"","POS_PCROUT":"","DISPNEIA":"2","RES_AN":"4","AN_PARA1":"","CO_MU_INTE":"412410","CS_ETINIA":"","PCR_PARA3":"","PERD_PALA":"","ID_PAIS":"BRASIL","DOR_ABD":"","DT_ENCERRA":"06/07/2020","COD_IDADE":"3019","RAIOX_OUT":"TOMOGRAFIA","DT_RT_VGM":"","AVE_SUINO":"2","ID_RG_INTE":"19RS JACAREZINHO","PUERPERA":"","SG_UF":"PR","PCR_PARA4":"","DIABETES":"","MAE_VAC":"","CO_RG_INTE":"1373","CO_RG_RESI":"1373","PCR_FLUBLI":"","PCR_PARA2":"","DIARREIA":"1","VOMITO":"1","TOMO_OUT":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","RAIOX_RES":"5","FLUBLI_OUT":"","DT_SIN_PRI":"27/06/2020","CS_ZONA":"1","AN_ADENO":"","PCR_PARA1":"","POS_AN_OUT":"","HISTO_VGM":"2","TP_FLU_PCR":"","CO_PAIS":"1","CS_RACA":"4","CS_SEXO":"M","CLASSI_OUT":"","CO_REGIONA":"1373","DT_TOMO":"","SEM_NOT":"27","DT_2_DOSE":"","DS_PCR_OUT":"","DT_ENTUTI":"","DT_RES_AN":"","SOR_OUT":"","SIND_DOWN":"","DS_AN_OUT":"","HOSPITAL":"1","PERD_OLFT":"","NEUROLOGIC":"","NOSOCOMIAL":"2","SG_UF_NOT":"PR","LO_PS_VGM":"","AN_PARA2":"","DT_EVOLUCA":"01/07/2020","PCR_RESUL":"2","OUT_MORBI":"","OUT_SOR":"","DT_RES":"","CS_GESTANT":"6","ANTIVIRAL":"2","TP_AMOSTRA":"1","SG_UF_INTE":"PR","CARDIOPATI":"","PAIS_VGM":"","AN_VSR":"","CS_ESCOL_N":"3","PCR_SARS2":"","DT_INTERNA":"29/06/2020","DT_NOTIFIC":"29/06/2020","PAC_COCBO":"252105","SUPORT_VEN":"3","TP_ANTIVIR":"","PCR_BOCA":"","RES_IGA":"","PCR_OUTRO":"","FATOR_RISC":"N","VACINA":"2","DT_PCR":"03/07/2020","TP_TES_AN":"1","DT_ANTIVIR":"","OUT_AMOST":"","AN_SARS2":"","TP_AM_SOR":"","DT_DOSEUNI":"","ASMA":"","PNEUMOPATI":"","SEM_PRI":"26","CO_MUN_NOT":"412410","AN_PARA3":"","UTI":"2","CRITERIO":"1","HEPATICA":"","CLASSI_FIN":"4","OBES_IMC":"","DESC_RESP":"2","FEBRE":"1","GARGANTA":"2","IMUNODEPRE":""},{"DT_SIN_PRI":"27/07/2020","PAIS_VGM":"","CS_SEXO":"M","PCR_RINO":"","OUTRO_SIN":"1","DT_TOMO":"10/08/2020","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_RG_INTE":"1398","OUT_ANTIV":"","DT_INTERNA":"10/08/2020","RES_AN":"5","CS_GESTANT":"6","OUT_AMOST":"","SATURACAO":"1","CLASSI_FIN":"5","TP_IDADE":"3","ID_PAIS":"BRASIL","OUT_SOR":"","RES_IGA":"","RAIOX_OUT":"","TOMO_RES":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PAC_DSCBO":"","TP_TES_AN":"","EVOLUCAO":"1","RES_IGG":"","SIND_DOWN":"2","SG_UF":"BA","SG_UF_INTE":"BA","FLUASU_OUT":"","SOR_OUT":"","DESC_RESP":"1","VOMITO":"2","PCR_PARA2":"","RAIOX_RES":"6","CO_REGIONA":"1398","PCR_PARA3":"","FATOR_RISC":"S","OBESIDADE":"","DT_RES_AN":"","HOSPITAL":"1","PUERPERA":"2","DT_COLETA":"11/08/2020","POS_AN_OUT":"","CO_RG_RESI":"1398","POS_PCRFLU":"","PCR_SARS2":"1","IMUNODEPRE":"2","M_AMAMENTA":"","PCR_VSR":"","PCR_OUTRO":"","TP_AM_SOR":"","DT_PCR":"18/08/2020","AN_OUTRO":"","CO_PS_VGM":"","DIABETES":"2","DT_ENTUTI":"10/08/2020","SURTO_SG":"2","TP_SOR":"","TP_ANTIVIR":"","PCR_PARA4":"","CS_RACA":"4","LO_PS_VGM":"","AN_PARA2":"","DIARREIA":"2","AN_VSR":"","MORB_DESC":"TRANSPLANTADO","VACINA":"9","DT_VGM":"","DT_RES":"","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_SAIDUTI":"","UTI":"1","OUT_MORBI":"1","DT_EVOLUCA":"15/08/2020","AN_ADENO":"","ID_MN_RESI":"VITORIA DA CONQUISTA","TP_AMOSTRA":"1","PCR_FLUASU":"","AN_SARS2":"","FEBRE":"1","DT_ENCERRA":"19/08/2020","SEM_NOT":"33","DOR_ABD":"2","NEUROLOGIC":"2","FLUBLI_OUT":"","DT_CO_SOR":"","HEPATICA":"2","ID_UNIDADE":"SAMUR","PCR_METAP":"","PERD_PALA":"1","TOSSE":"2","PCR_BOCA":"","CS_ETINIA":"","NU_IDADE_N":"46","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_DOSEUNI":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_UT_DOSE":"","DT_VAC_MAE":"","DS_PCR_OUT":"","TP_FLU_PCR":"","DT_DIGITA":"11/08/2020","DISPNEIA":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CLASSI_OUT":"","DT_ANTIVIR":"","ANTIVIRAL":"2","PCR_RESUL":"1","OUT_ANIM":"","RES_IGM":"","SUPORT_VEN":"2","TP_FLU_AN":"","CO_MU_INTE":"293330","FADIGA":"2","GARGANTA":"2","CARDIOPATI":"1","COD_IDADE":"3046","CRITERIO":"1","CO_UNI_NOT":"2407205","OBES_IMC":"","PERD_OLFT":"1","DT_RT_VGM":"","SG_UF_NOT":"BA","CS_ESCOL_N":"9","DT_NOTIFIC":"11/08/2020","PCR_FLUBLI":"","TOMO_OUT":"","PCR_PARA1":"","RENAL":"1","AVE_SUINO":"2","CO_MUN_NOT":"293330","CO_PAIS":"1","POS_PCROUT":"1","DT_RAIOX":"","CO_MUN_RES":"293330","NOSOCOMIAL":"2","HEMATOLOGI":"2","PNEUMOPATI":"2","PAC_COCBO":"","DS_AN_OUT":"","DT_2_DOSE":"","POS_AN_FLU":"","PCR_ADENO":"","DT_NASC":"22/09/1973","DT_1_DOSE":"","SEM_PRI":"31","ASMA":"2","AMOSTRA":"1","HISTO_VGM":"2","CS_ZONA":"1","AN_PARA1":"","MAE_VAC":"","AN_PARA3":""},{"PAC_COCBO":"","DT_NOTIFIC":"23/06/2020","VOMITO":"","PCR_PARA4":"","NU_IDADE_N":"69","TP_AMOSTRA":"1","POS_AN_FLU":"","UTI":"2","MAE_VAC":"","RENAL":"","PCR_SARS2":"1","DT_RT_VGM":"","SG_UF_INTE":"SP","DT_VGM":"","HEPATICA":"","AN_PARA3":"","DT_RES_AN":"","SG_UF":"SP","PCR_RESUL":"1","COD_IDADE":"3069","OUT_MORBI":"1","CO_RG_RESI":"1333","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PERD_OLFT":"","DIARREIA":"","AN_SARS2":"","DS_PCR_OUT":"","DT_1_DOSE":"","PCR_PARA3":"","OUT_SOR":"","POS_PCROUT":"1","PERD_PALA":"","PAIS_VGM":"","HOSPITAL":"1","SUPORT_VEN":"2","HISTO_VGM":"2","SEM_NOT":"26","CO_RG_INTE":"1333","CS_RACA":"","CS_ZONA":"1","PCR_PARA1":"","CO_MUN_NOT":"352310","CS_ETINIA":"","VACINA":"9","PCR_FLUASU":"","CLASSI_OUT":"","DT_ENCERRA":"27/07/2020","ASMA":"","DISPNEIA":"1","RES_IGM":"","OUTRO_DES":"","PCR_RINO":"","FEBRE":"","DS_AN_OUT":"","TP_FLU_AN":"","ID_MN_INTE":"ITAQUAQUECETUBA","CO_PS_VGM":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","TOSSE":"1","PAC_DSCBO":"","SURTO_SG":"2","AN_ADENO":"","RAIOX_RES":"6","CO_MU_INTE":"352310","LO_PS_VGM":"","PCR_METAP":"","CO_PAIS":"1","DT_VAC_MAE":"","TP_IDADE":"3","PCR_ADENO":"","OBESIDADE":"","TP_FLU_PCR":"","SATURACAO":"1","DESC_RESP":"","CS_ESCOL_N":"","DT_2_DOSE":"","DT_UT_DOSE":"","TP_ANTIVIR":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","SIND_DOWN":"","DT_DOSEUNI":"","OUT_ANTIV":"","DT_NASC":"10/04/1951","RES_IGA":"","DT_COLETA":"22/06/2020","PCR_OUTRO":"","FLUASU_OUT":"","DOR_ABD":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","POS_PCRFLU":"","CLASSI_FIN":"5","AN_OUTRO":"","OUTRO_SIN":"","DT_CO_SOR":"","ID_MUNICIP":"ITAQUAQUECETUBA","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","CARDIOPATI":"","PCR_PARA2":"","SOR_OUT":"","NOSOCOMIAL":"2","RES_IGG":"","TOMO_OUT":"","DT_RAIOX":"","NEUROLOGIC":"","PCR_FLUBLI":"","TP_SOR":"","RES_AN":"5","DIABETES":"","AMOSTRA":"1","DT_INTERNA":"22/06/2020","SG_UF_NOT":"SP","DT_TOMO":"","AN_VSR":"","FADIGA":"","PCR_VSR":"","FLUBLI_OUT":"","EVOLUCAO":"1","DT_SAIDUTI":"","CRITERIO":"1","AVE_SUINO":"2","CS_SEXO":"M","DT_DIGITA":"24/06/2020","SEM_PRI":"26","OUT_AMOST":"","OBES_IMC":"","ID_PAIS":"BRASIL","CO_MUN_RES":"352310","HEMATOLOGI":"","TOMO_RES":"","IMUNODEPRE":"","DT_RES":"","DT_ENTUTI":"","AN_PARA2":"","ID_MN_RESI":"ITAQUAQUECETUBA","CS_GESTANT":"6","M_AMAMENTA":"","PUERPERA":"","AN_PARA1":"","CO_UNI_NOT":"2078562","TP_AM_SOR":"","TP_TES_AN":"1","CO_REGIONA":"1333","PCR_BOCA":"","RAIOX_OUT":"","DT_SIN_PRI":"22/06/2020","POS_AN_OUT":"","ANTIVIRAL":"2","FATOR_RISC":"S","OUT_ANIM":"","GARGANTA":"","PNEUMOPATI":"","DT_ANTIVIR":"","DT_EVOLUCA":"23/07/2020","DT_PCR":"27/07/2020"},{"SG_UF":"SP","DT_INTERNA":"21/06/2020","AN_OUTRO":"","DOR_ABD":"","CS_ZONA":"","DT_2_DOSE":"","PCR_BOCA":"","OUT_MORBI":"","SURTO_SG":"","DS_AN_OUT":"","HOSPITAL":"1","SG_UF_NOT":"SP","NU_IDADE_N":"66","UTI":"","PCR_FLUBLI":"","AN_PARA2":"","CO_UNI_NOT":"102040","FLUBLI_OUT":"","RENAL":"","POS_AN_FLU":"","TP_FLU_PCR":"","SOR_OUT":"","DT_1_DOSE":"","FADIGA":"","DIARREIA":"1","AN_PARA1":"","CS_RACA":"4","DISPNEIA":"1","PCR_RESUL":"1","OUT_ANTIV":"","SEM_NOT":"26","RAIOX_RES":"2","DT_RAIOX":"21/06/2020","MAE_VAC":"","ID_RG_RESI":"GVE I CAPITAL","ID_RG_INTE":"GVE I CAPITAL","ID_MN_RESI":"SAO PAULO","VOMITO":"","CO_PS_VGM":"","AMOSTRA":"1","SIND_DOWN":"","RES_IGA":"","PCR_PARA3":"","ID_PAIS":"BRASIL","TP_SOR":"","CO_REGIONA":"1331","DT_EVOLUCA":"24/06/2020","PCR_METAP":"","DT_SIN_PRI":"13/06/2020","DT_TOMO":"","TP_AM_SOR":"","CLASSI_OUT":"","ASMA":"","PCR_FLUASU":"","PUERPERA":"","DT_SAIDUTI":"","DT_ANTIVIR":"21/06/2020","PAC_COCBO":"","CO_RG_INTE":"1331","RES_IGG":"","PCR_ADENO":"","DT_VAC_MAE":"","DT_DOSEUNI":"","OUT_ANIM":"","TP_ANTIVIR":"1","CO_MUN_RES":"355030","PCR_PARA1":"","CO_RG_RESI":"1331","DS_PCR_OUT":"","CLASSI_FIN":"5","FEBRE":"1","AN_SARS2":"","CS_GESTANT":"6","PNEUMOPATI":"","GARGANTA":"","DESC_RESP":"1","SEM_PRI":"24","SUPORT_VEN":"2","AN_VSR":"","OUT_SOR":"","TOMO_OUT":"","CARDIOPATI":"","DT_RES":"","PAC_DSCBO":"","DT_DIGITA":"26/06/2020","TOSSE":"","LO_PS_VGM":"","PERD_OLFT":"","TOMO_RES":"","HEMATOLOGI":"","RES_AN":"5","PCR_RINO":"","PCR_PARA2":"","ID_MN_INTE":"SAO PAULO","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","HEPATICA":"","PERD_PALA":"","AN_ADENO":"","OBES_IMC":"","POS_AN_OUT":"","DT_PCR":"18/06/2020","OBESIDADE":"","NOSOCOMIAL":"","POS_PCROUT":"1","DIABETES":"1","OUTRO_SIN":"1","DT_ENCERRA":"26/06/2020","OUT_AMOST":"","PAIS_VGM":"","PCR_OUTRO":"","RES_IGM":"","TP_IDADE":"3","FATOR_RISC":"S","PCR_VSR":"","COD_IDADE":"3066","AN_PARA3":"","SG_UF_INTE":"SP","MORB_DESC":"","OUTRO_DES":"FADIGA","NEUROLOGIC":"","TP_AMOSTRA":"1","DT_ENTUTI":"","DT_CO_SOR":"","SATURACAO":"","POS_PCRFLU":"","EVOLUCAO":"1","CO_MUN_NOT":"355030","HISTO_VGM":"0","PCR_SARS2":"1","DT_COLETA":"16/06/2020","FLUASU_OUT":"","DT_UT_DOSE":"22/04/2020","VACINA":"1","CS_SEXO":"M","TP_TES_AN":"1","DT_VGM":"","TP_FLU_AN":"","PCR_PARA4":"","ID_MUNICIP":"SAO PAULO","RAIOX_OUT":"","CO_PAIS":"1","AVE_SUINO":"","DT_RT_VGM":"","CS_ESCOL_N":"","M_AMAMENTA":"","CS_ETINIA":"","ID_REGIONA":"GVE I CAPITAL","DT_NOTIFIC":"26/06/2020","DT_NASC":"22/12/1953","IMUNODEPRE":"","ANTIVIRAL":"1","CO_MU_INTE":"355030","DT_RES_AN":"","CRITERIO":"1"},{"RES_AN":"","M_AMAMENTA":"","DS_AN_OUT":"","OUT_AMOST":"","CO_PAIS":"1","DT_NOTIFIC":"12/03/2020","POS_AN_OUT":"","TP_FLU_PCR":"","OUT_ANIM":"","CS_ZONA":"1","TOMO_OUT":"","DT_INTERNA":"12/03/2020","PCR_VSR":"","TP_ANTIVIR":"","DT_RT_VGM":"","OBES_IMC":"","OUT_ANTIV":"","DT_2_DOSE":"","UTI":"","CS_GESTANT":"6","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DT_RAIOX":"","RAIOX_RES":"","CS_SEXO":"F","SOR_OUT":"","LO_PS_VGM":"","RAIOX_OUT":"","PCR_FLUASU":"","MORB_DESC":"","FLUBLI_OUT":"","OUT_SOR":"","VACINA":"","DT_UT_DOSE":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","SEM_NOT":"11","DESC_RESP":"","DT_ANTIVIR":"","DT_DIGITA":"16/03/2020","RES_IGG":"","CS_RACA":"1","FEBRE":"2","PNEUMOPATI":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","TP_AMOSTRA":"","HEPATICA":"","DT_1_DOSE":"","PCR_PARA1":"","AN_VSR":"","OBESIDADE":"","PCR_FLUBLI":"","CO_MUN_RES":"291840","TP_IDADE":"3","PCR_PARA3":"","DT_SAIDUTI":"","ANTIVIRAL":"2","PUERPERA":"","AN_SARS2":"","HEMATOLOGI":"","CO_RG_INTE":"1393","DT_SIN_PRI":"10/03/2020","CLASSI_FIN":"4","COD_IDADE":"3044","PCR_METAP":"","SIND_DOWN":"","SUPORT_VEN":"3","TP_AM_SOR":"","CO_PS_VGM":"","NOSOCOMIAL":"2","CS_ETINIA":"","SURTO_SG":"","CO_MU_INTE":"291840","PCR_PARA2":"","DT_RES":"","PAC_DSCBO":"","PCR_RESUL":"","PERD_PALA":"","CRITERIO":"3","FLUASU_OUT":"","ID_PAIS":"BRASIL","TP_FLU_AN":"","IMUNODEPRE":"","SG_UF_NOT":"BA","POS_PCROUT":"","AN_PARA1":"","CS_ESCOL_N":"","MAE_VAC":"","HISTO_VGM":"0","PCR_PARA4":"","SEM_PRI":"11","ID_MN_INTE":"JUAZEIRO","AN_PARA3":"","TOSSE":"1","NEUROLOGIC":"","SG_UF_INTE":"BA","PAIS_VGM":"","PCR_SARS2":"","CARDIOPATI":"","OUTRO_DES":"","HOSPITAL":"1","PCR_OUTRO":"","AMOSTRA":"2","POS_PCRFLU":"","PAC_COCBO":"","SATURACAO":"2","CLASSI_OUT":"","DS_PCR_OUT":"","DT_EVOLUCA":"","DT_RES_AN":"","RES_IGM":"","DT_COLETA":"","RES_IGA":"","ASMA":"","TOMO_RES":"","DT_VAC_MAE":"","DT_NASC":"25/05/1975","DT_CO_SOR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","CO_UNI_NOT":"7094647","VOMITO":"2","GARGANTA":"2","CO_MUN_NOT":"291840","AVE_SUINO":"","PCR_BOCA":"","DT_DOSEUNI":"","EVOLUCAO":"","PCR_RINO":"","DT_VGM":"","RENAL":"","TP_TES_AN":"1","DT_TOMO":"","POS_AN_FLU":"","DT_ENCERRA":"24/04/2020","DOR_ABD":"","PCR_ADENO":"","NU_IDADE_N":"44","DT_PCR":"","CO_RG_RESI":"1393","ID_MUNICIP":"JUAZEIRO","FATOR_RISC":"N","OUT_MORBI":"","PERD_OLFT":"","ID_MN_RESI":"JUAZEIRO","AN_OUTRO":"","FADIGA":"","DIABETES":"","OUTRO_SIN":"","DT_ENTUTI":"","DIARREIA":"2","AN_ADENO":"","AN_PARA2":"","SG_UF":"BA","TP_SOR":"","CO_REGIONA":"1393","DISPNEIA":"1"},{"DT_RAIOX":"22/06/2020","TP_TES_AN":"1","TP_IDADE":"3","PUERPERA":"2","CO_RG_INTE":"1455","AN_PARA1":"","CLASSI_OUT":"","HOSPITAL":"1","AN_OUTRO":"","ID_RG_RESI":"PASSOS","PCR_PARA2":"","POS_AN_OUT":"","DT_CO_SOR":"","FATOR_RISC":"S","UTI":"2","LO_PS_VGM":"","DT_ANTIVIR":"","CO_PAIS":"1","CO_PS_VGM":"","CS_ZONA":"2","ASMA":"2","CS_SEXO":"M","RES_IGM":"2","PCR_PARA4":"","DT_COLETA":"","TP_ANTIVIR":"","DT_UT_DOSE":"","GARGANTA":"2","SOR_OUT":"","FLUASU_OUT":"","PCR_BOCA":"","RAIOX_RES":"2","DT_NOTIFIC":"22/06/2020","CO_MUN_NOT":"311510","CS_ESCOL_N":"3","OUT_AMOST":"","DT_ENCERRA":"27/07/2020","RES_IGG":"2","DT_EVOLUCA":"","POS_AN_FLU":"","PCR_METAP":"","DISPNEIA":"1","OUTRO_SIN":"2","PCR_SARS2":"","MAE_VAC":"","DT_PCR":"","DIABETES":"2","DESC_RESP":"1","VOMITO":"2","DOR_ABD":"","PCR_RINO":"","SATURACAO":"1","FLUBLI_OUT":"","SURTO_SG":"2","EVOLUCAO":"1","DT_RES":"07/07/2020","PCR_ADENO":"","DT_VAC_MAE":"","DT_DOSEUNI":"","SIND_DOWN":"2","PCR_PARA1":"","OUT_MORBI":"2","RENAL":"2","TOSSE":"1","ID_MN_INTE":"CASSIA","DT_2_DOSE":"","PCR_FLUBLI":"","CO_RG_RESI":"1455","CLASSI_FIN":"4","CO_MU_INTE":"311510","VACINA":"2","SG_UF":"MG","OUTRO_DES":"","CO_UNI_NOT":"2760436","DS_AN_OUT":"","AN_SARS2":"","POS_PCRFLU":"","CARDIOPATI":"1","ID_MN_RESI":"CASSIA","OUT_ANIM":"","DT_RES_AN":"","DT_DIGITA":"23/06/2020","PAIS_VGM":"","DT_TOMO":"","IMUNODEPRE":"1","PCR_FLUASU":"","SG_UF_INTE":"MG","TP_AM_SOR":"","OUT_ANTIV":"","PCR_OUTRO":"","HEMATOLOGI":"2","POS_PCROUT":"","PNEUMOPATI":"2","NU_IDADE_N":"43","CO_REGIONA":"1455","DT_ENTUTI":"","ID_MUNICIP":"CASSIA","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PCR_RESUL":"","TOMO_OUT":"","AVE_SUINO":"2","CRITERIO":"1","M_AMAMENTA":"","DS_PCR_OUT":"","DT_NASC":"20/07/1976","OUT_SOR":"","ID_REGIONA":"PASSOS","NEUROLOGIC":"2","CO_MUN_RES":"311510","ID_RG_INTE":"PASSOS","RAIOX_OUT":"","DT_SIN_PRI":"22/06/2020","TOMO_RES":"6","MORB_DESC":"","FADIGA":"","ID_PAIS":"BRASIL","TP_SOR":"","RES_AN":"","CS_RACA":"1","AN_PARA3":"","DT_1_DOSE":"","AMOSTRA":"2","DT_RT_VGM":"","CS_ETINIA":"","TP_FLU_PCR":"","DT_INTERNA":"22/06/2020","PCR_PARA3":"","TP_AMOSTRA":"","HISTO_VGM":"2","AN_PARA2":"","SEM_PRI":"26","HEPATICA":"2","PERD_PALA":"","AN_ADENO":"","AN_VSR":"","OBES_IMC":"","SG_UF_NOT":"MG","PERD_OLFT":"","RES_IGA":"2","OBESIDADE":"2","ANTIVIRAL":"2","PAC_DSCBO":"","DIARREIA":"2","PAC_COCBO":"","SUPORT_VEN":"2","TP_FLU_AN":"","PCR_VSR":"","NOSOCOMIAL":"2","SEM_NOT":"26","FEBRE":"1","CS_GESTANT":"6","COD_IDADE":"3043","DT_SAIDUTI":"","DT_VGM":""},{"HISTO_VGM":"2","OUTRO_DES":"","DT_DIGITA":"26/05/2020","DT_UT_DOSE":"","PUERPERA":"","CO_PAIS":"1","DT_1_DOSE":"","TP_AMOSTRA":"1","CS_ESCOL_N":"2","CS_ETINIA":"","SEM_NOT":"21","CRITERIO":"1","PCR_FLUASU":"","OUT_ANIM":"","AN_VSR":"","TP_FLU_AN":"","OUTRO_SIN":"2","DT_COLETA":"22/05/2020","OUT_MORBI":"","PCR_PARA4":"","ASMA":"","CO_MUN_NOT":"352730","DISPNEIA":"1","DT_ENTUTI":"","SG_UF":"SP","PERD_OLFT":"","CO_REGIONA":"1342","ID_MN_INTE":"LOUVEIRA","CLASSI_OUT":"","FATOR_RISC":"N","SURTO_SG":"2","DT_RT_VGM":"","CO_RG_INTE":"1342","TOSSE":"1","SEM_PRI":"20","SUPORT_VEN":"2","SG_UF_INTE":"SP","ID_RG_INTE":"GVE XVII CAMPINAS","FEBRE":"1","HEPATICA":"","SATURACAO":"2","PNEUMOPATI":"","OBESIDADE":"","ANTIVIRAL":"2","PERD_PALA":"","DT_EVOLUCA":"27/05/2020","AN_PARA3":"","HEMATOLOGI":"","RES_IGG":"","AN_ADENO":"","PCR_PARA1":"","CLASSI_FIN":"5","TP_TES_AN":"1","PCR_ADENO":"","AN_PARA2":"","PCR_VSR":"","DOR_ABD":"","CO_UNI_NOT":"2079917","NU_IDADE_N":"44","DT_RES_AN":"","DT_2_DOSE":"","OUT_AMOST":"","DT_DOSEUNI":"","MAE_VAC":"","TP_FLU_PCR":"","PCR_BOCA":"","RES_IGA":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_PARA2":"","AN_SARS2":"","EVOLUCAO":"1","TOMO_OUT":"","VOMITO":"1","PCR_PARA3":"","FLUBLI_OUT":"","FLUASU_OUT":"","NOSOCOMIAL":"2","CS_ZONA":"1","CS_GESTANT":"6","POS_PCROUT":"1","TP_AM_SOR":"","DS_AN_OUT":"","AMOSTRA":"1","TOMO_RES":"","CO_MUN_RES":"352730","DIABETES":"","CS_RACA":"1","DESC_RESP":"2","DT_INTERNA":"22/05/2020","PAC_DSCBO":"","LO_PS_VGM":"","DIARREIA":"1","PCR_OUTRO":"","RAIOX_RES":"4","ID_MUNICIP":"LOUVEIRA","IMUNODEPRE":"","OBES_IMC":"","PCR_METAP":"","SG_UF_NOT":"SP","DT_ENCERRA":"03/06/2020","RES_IGM":"","AN_OUTRO":"","DS_PCR_OUT":"","VACINA":"2","M_AMAMENTA":"","AVE_SUINO":"2","DT_NASC":"19/11/1975","ID_MN_RESI":"LOUVEIRA","DT_TOMO":"","PCR_RINO":"","SOR_OUT":"","DT_CO_SOR":"","POS_PCRFLU":"2","OUT_SOR":"","ID_PAIS":"BRASIL","ID_REGIONA":"GVE XVII CAMPINAS","CO_MU_INTE":"352730","TP_IDADE":"3","RENAL":"","DT_VGM":"","POS_AN_OUT":"","SIND_DOWN":"","TP_ANTIVIR":"","PCR_FLUBLI":"","OUT_ANTIV":"","PCR_SARS2":"1","DT_RAIOX":"22/05/2020","FADIGA":"","HOSPITAL":"1","DT_ANTIVIR":"","CARDIOPATI":"","DT_SAIDUTI":"","MORB_DESC":"","DT_PCR":"03/06/2020","PAC_COCBO":"","DT_RES":"","DT_NOTIFIC":"22/05/2020","PCR_RESUL":"1","POS_AN_FLU":"","RAIOX_OUT":"","DT_SIN_PRI":"12/05/2020","AN_PARA1":"","TP_SOR":"","DT_VAC_MAE":"","CO_RG_RESI":"1342","PAIS_VGM":"","CS_SEXO":"M","GARGANTA":"2","COD_IDADE":"3044","CO_PS_VGM":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","RES_AN":"4","UTI":"2","NEUROLOGIC":""},{"DT_EVOLUCA":"02/11/2020","DT_PCR":"15/10/2020","DESC_RESP":"1","HISTO_VGM":"2","ID_MN_INTE":"RIO GRANDE","AN_OUTRO":"","RENAL":"2","POS_AN_OUT":"","PERD_OLFT":"2","SEM_PRI":"41","CLASSI_OUT":"","DT_DIGITA":"13/10/2020","FLUASU_OUT":"","PAIS_VGM":"","ASMA":"2","DT_VAC_MAE":"","OBES_IMC":"","POS_AN_FLU":"","DT_2_DOSE":"","RES_IGA":"","DT_DOSEUNI":"","EVOLUCAO":"2","AMOSTRA":"1","DT_VGM":"","PCR_RESUL":"1","SG_UF_NOT":"RS","CS_SEXO":"M","PERD_PALA":"2","PCR_FLUBLI":"","DT_ENTUTI":"","HOSPITAL":"1","COD_IDADE":"3072","RAIOX_RES":"6","HEMATOLOGI":"2","CO_UNI_NOT":"2232995","DS_AN_OUT":"","GARGANTA":"2","FEBRE":"2","OUTRO_DES":"","DT_SIN_PRI":"10/10/2020","PCR_PARA2":"","PCR_PARA1":"","OUT_ANIM":"","PCR_VSR":"","NU_IDADE_N":"72","POS_PCROUT":"1","SOR_OUT":"","DS_PCR_OUT":"","ID_PAIS":"BRASIL","CO_MU_INTE":"431560","CS_RACA":"1","OUT_SOR":"","PCR_PARA4":"","PCR_BOCA":"","CO_RG_RESI":"1593","ID_RG_INTE":"003 CRS","RES_IGM":"","PCR_OUTRO":"","ID_RG_RESI":"003 CRS","ID_MN_RESI":"RIO GRANDE","ANTIVIRAL":"2","SUPORT_VEN":"2","TP_FLU_PCR":"","DT_RAIOX":"","DT_TOMO":"11/10/2020","PCR_PARA3":"","PCR_SARS2":"1","CLASSI_FIN":"5","SURTO_SG":"2","DIARREIA":"2","CO_MUN_NOT":"431560","CO_REGIONA":"1593","DOR_ABD":"2","M_AMAMENTA":"","DT_CO_SOR":"","DT_NASC":"05/11/1947","DT_ANTIVIR":"","RES_AN":"","SATURACAO":"1","MORB_DESC":"SEQUELA AVC, HAS","DT_NOTIFIC":"11/10/2020","CRITERIO":"1","FLUBLI_OUT":"","TOMO_RES":"5","DT_SAIDUTI":"","HEPATICA":"2","CS_ESCOL_N":"2","TOSSE":"1","SG_UF_INTE":"RS","CS_ZONA":"1","TP_ANTIVIR":"","DT_UT_DOSE":"","NEUROLOGIC":"2","CO_PS_VGM":"","TP_AMOSTRA":"1","PCR_METAP":"","DT_ENCERRA":"04/11/2020","OUT_AMOST":"","MAE_VAC":"","OBESIDADE":"2","AN_SARS2":"","FATOR_RISC":"S","CS_ETINIA":"","TP_AM_SOR":"","TP_FLU_AN":"","ID_MUNICIP":"RIO GRANDE","DT_RES":"","CO_MUN_RES":"431560","OUTRO_SIN":"2","PCR_RINO":"","PAC_COCBO":"","CS_GESTANT":"6","DISPNEIA":"1","POS_PCRFLU":"","TOMO_OUT":"AGUARDO RESULTADO","NOSOCOMIAL":"2","DT_RES_AN":"","AN_PARA3":"","DT_COLETA":"11/10/2020","PUERPERA":"2","IMUNODEPRE":"2","SEM_NOT":"42","VOMITO":"2","VACINA":"2","AN_VSR":"","LO_PS_VGM":"","PNEUMOPATI":"2","ID_REGIONA":"003 CRS","SIND_DOWN":"2","OUT_MORBI":"1","UTI":"2","CO_RG_INTE":"1593","FADIGA":"2","DT_RT_VGM":"","CO_PAIS":"1","TP_SOR":"","PCR_FLUASU":"","AN_PARA1":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","OUT_ANTIV":"","DT_INTERNA":"11/10/2020","RAIOX_OUT":"","PAC_DSCBO":"","AN_ADENO":"","DT_1_DOSE":"","TP_IDADE":"3","SG_UF":"RS","AVE_SUINO":"2","RES_IGG":"","CARDIOPATI":"2","DIABETES":"1","PCR_ADENO":"","AN_PARA2":"","TP_TES_AN":""},{"DT_SIN_PRI":"05/07/2020","DT_DIGITA":"11/08/2020","CRITERIO":"1","NU_IDADE_N":"48","OBES_IMC":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","AN_ADENO":"","DT_RT_VGM":"","PCR_FLUBLI":"","LO_PS_VGM":"","PCR_PARA3":"","NEUROLOGIC":"1","PCR_BOCA":"","NOSOCOMIAL":"2","GARGANTA":"","AVE_SUINO":"9","OUT_SOR":"","POS_PCRFLU":"","PCR_ADENO":"","PERD_PALA":"","CS_ESCOL_N":"","ASMA":"","PCR_METAP":"","SOR_OUT":"","TP_FLU_AN":"","CO_REGIONA":"1331","PCR_PARA2":"","RAIOX_RES":"2","DT_VAC_MAE":"","DT_EVOLUCA":"30/07/2020","DT_ENTUTI":"11/07/2020","OUTRO_SIN":"1","SUPORT_VEN":"1","SIND_DOWN":"","PCR_PARA1":"","HOSPITAL":"1","DIABETES":"","CS_ZONA":"1","DT_COLETA":"14/07/2020","DT_RES":"","DT_PCR":"15/07/2020","HEMATOLOGI":"","CS_RACA":"1","TP_AM_SOR":"","SG_UF_INTE":"SP","DT_TOMO":"09/07/2020","HEPATICA":"","OUT_ANTIV":"","ID_RG_INTE":"GVE I CAPITAL","DT_SAIDUTI":"22/07/2020","COD_IDADE":"3048","CO_PAIS":"1","OUT_AMOST":"","AN_VSR":"","POS_AN_OUT":"","RES_IGG":"","MAE_VAC":"","DS_PCR_OUT":"","SEM_NOT":"29","AN_PARA1":"","SG_UF":"SP","DT_RES_AN":"","PCR_FLUASU":"","PCR_SARS2":"","ID_MN_INTE":"SAO PAULO","DT_CO_SOR":"","PUERPERA":"","TP_AMOSTRA":"1","RES_IGA":"","TOMO_OUT":"","DOR_ABD":"","PERD_OLFT":"","CO_PS_VGM":"","AN_PARA3":"","DT_VGM":"","DT_NOTIFIC":"14/07/2020","PCR_RESUL":"2","VOMITO":"","POS_PCROUT":"","TP_SOR":"","TOSSE":"","CS_GESTANT":"6","OUT_MORBI":"1","DT_NASC":"05/08/1971","CS_SEXO":"M","PAC_COCBO":"","FADIGA":"","PCR_RINO":"","AMOSTRA":"1","RAIOX_OUT":"","PNEUMOPATI":"","OUT_ANIM":"","TOMO_RES":"3","DT_INTERNA":"08/07/2020","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","CARDIOPATI":"1","PCR_PARA4":"","UTI":"1","MORB_DESC":"HAS,ICC,AVC","DIARREIA":"","POS_AN_FLU":"","FLUBLI_OUT":"","TP_IDADE":"3","ANTIVIRAL":"2","CO_MUN_RES":"351880","OBESIDADE":"","CLASSI_FIN":"4","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","DS_AN_OUT":"","HISTO_VGM":"2","VACINA":"1","FATOR_RISC":"S","ID_PAIS":"BRASIL","AN_SARS2":"","DT_ENCERRA":"11/08/2020","CLASSI_OUT":"","EVOLUCAO":"1","CO_UNI_NOT":"2080346","PAIS_VGM":"","DT_2_DOSE":"","DT_DOSEUNI":"","RES_AN":"5","DESC_RESP":"1","ID_MN_RESI":"GUARULHOS","PAC_DSCBO":"","SG_UF_NOT":"SP","DT_1_DOSE":"","TP_ANTIVIR":"","IMUNODEPRE":"","SEM_PRI":"28","M_AMAMENTA":"","FEBRE":"","CO_MUN_NOT":"355030","ID_REGIONA":"GVE I CAPITAL","DT_RAIOX":"11/07/2020","SATURACAO":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_TES_AN":"","PCR_VSR":"","FLUASU_OUT":"","RES_IGM":"","PCR_OUTRO":"","CO_RG_INTE":"1331","CO_MU_INTE":"355030","CS_ETINIA":"","RENAL":"","SURTO_SG":"2","DT_ANTIVIR":"","AN_OUTRO":"","DISPNEIA":"1","AN_PARA2":"","TP_FLU_PCR":"","CO_RG_RESI":"1333"}]
end:1607988375726716129
