begin:1607988374626040677
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c818-cpy+EYUqwAFZWEeRsyTQ/7e0OnQ"
function-execution-id: wabn462anpu1
x-powered-by: Express
x-cloud-trace-context: 86935f44aa00b87a73c30da12bb5de7e;o=1
date: Mon, 14 Dec 2020 23:26:15 GMT
server: Google Frontend
content-length: 51224
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"CO_RG_RESI":"1369","TP_SOR":"","TP_FLU_PCR":"","NEUROLOGIC":"2","CLASSI_OUT":"","OUT_AMOST":"","PCR_METAP":"","PCR_VSR":"","DIARREIA":"2","AN_PARA3":"","SOR_OUT":"","POS_PCROUT":"1","SURTO_SG":"2","DT_INTERNA":"07/07/2020","DESC_RESP":"2","DT_PCR":"09/07/2020","POS_AN_FLU":"","DT_NASC":"07/01/1937","CS_SEXO":"F","DS_AN_OUT":"","PUERPERA":"2","CO_REGIONA":"1369","MAE_VAC":"","DT_NOTIFIC":"10/07/2020","AN_PARA2":"","DT_VAC_MAE":"","TP_FLU_AN":"","SG_UF":"PR","DS_PCR_OUT":"","CS_ETINIA":"","PCR_FLUASU":"","VOMITO":"2","DT_VGM":"","CLASSI_FIN":"5","CO_UNI_NOT":"2743469","DT_DIGITA":"15/07/2020","RES_AN":"4","RES_IGA":"","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","HEMATOLOGI":"2","TOMO_OUT":"","DT_ENTUTI":"07/07/2020","DT_COLETA":"08/07/2020","AN_PARA1":"","SIND_DOWN":"2","PAC_COCBO":"","ID_PAIS":"BRASIL","ID_MN_RESI":"MARINGA","TOMO_RES":"","HOSPITAL":"1","LO_PS_VGM":"","CS_ZONA":"1","DT_2_DOSE":"","CO_PAIS":"1","TP_AM_SOR":"","ID_RG_RESI":"15RS MARINGA","PCR_RESUL":"1","ID_MN_INTE":"MARINGA","OBESIDADE":"2","DT_1_DOSE":"","PCR_FLUBLI":"","CARDIOPATI":"1","DIABETES":"2","PCR_PARA3":"","TP_ANTIVIR":"","GARGANTA":"2","RES_IGG":"","NOSOCOMIAL":"2","SG_UF_NOT":"PR","FATOR_RISC":"S","HISTO_VGM":"2","CS_GESTANT":"5","ANTIVIRAL":"2","OUTRO_SIN":"1","RES_IGM":"","DOR_ABD":"","SUPORT_VEN":"2","PERD_PALA":"","DT_ANTIVIR":"","PCR_BOCA":"","DT_DOSEUNI":"","DT_RT_VGM":"","DT_ENCERRA":"15/07/2020","FEBRE":"2","PERD_OLFT":"","PCR_RINO":"","PAIS_VGM":"","PCR_ADENO":"","TP_IDADE":"3","DT_TOMO":"","COD_IDADE":"3083","FLUASU_OUT":"","EVOLUCAO":"2","FLUBLI_OUT":"","CS_ESCOL_N":"9","CO_PS_VGM":"","CS_RACA":"3","TOSSE":"2","SATURACAO":"2","ID_RG_INTE":"","DT_SAIDUTI":"","RAIOX_OUT":"","DT_EVOLUCA":"09/07/2020","DT_SIN_PRI":"07/07/2020","OUT_SOR":"","PCR_PARA1":"","VACINA":"2","AMOSTRA":"1","TP_AMOSTRA":"1","CO_MUN_RES":"411520","PCR_SARS2":"1","M_AMAMENTA":"","OUT_ANTIV":"","AN_SARS2":"","OUTRO_DES":"AVC HEMORRAGICO","DT_RAIOX":"","NU_IDADE_N":"83","AVE_SUINO":"2","HEPATICA":"2","OUT_MORBI":"2","OBES_IMC":"","CRITERIO":"1","CO_RG_INTE":"","SEM_PRI":"28","SEM_NOT":"28","ASMA":"2","DISPNEIA":"2","POS_PCRFLU":"2","OUT_ANIM":"","AN_OUTRO":"","DT_CO_SOR":"","SG_UF_INTE":"PR","TP_TES_AN":"1","IMUNODEPRE":"2","UTI":"1","RAIOX_RES":"6","AN_ADENO":"","ID_MUNICIP":"MARINGA","FADIGA":"","POS_AN_OUT":"","PCR_OUTRO":"","RENAL":"2","CO_MU_INTE":"411520","DT_RES_AN":"","PCR_PARA2":"","PCR_PARA4":"","DT_UT_DOSE":"","ID_REGIONA":"15RS MARINGA","CO_MUN_NOT":"411520","DT_RES":"","PNEUMOPATI":"2","MORB_DESC":"","AN_VSR":"","PAC_DSCBO":""},{"DT_RES":"","DT_DOSEUNI":"","ID_MN_RESI":"RECIFE","DT_NOTIFIC":"17/03/2020","CS_ZONA":"1","AVE_SUINO":"2","SEM_PRI":"12","CS_ESCOL_N":"9","SOR_OUT":"","RAIOX_RES":"9","PAIS_VGM":"","DT_SIN_PRI":"16/03/2020","ID_REGIONA":"001","FATOR_RISC":"N","CO_REGIONA":"1497","DT_PCR":"17/03/2020","FLUBLI_OUT":"","AN_OUTRO":"","DT_ANTIVIR":"","CS_SEXO":"F","PCR_FLUASU":"","DT_COLETA":"17/03/2020","PCR_METAP":"","TP_TES_AN":"1","M_AMAMENTA":"","CO_RG_INTE":"1497","PERD_OLFT":"","CO_MU_INTE":"261160","PCR_PARA2":"","SG_UF":"PE","DT_INTERNA":"17/03/2020","AN_VSR":"","COD_IDADE":"3039","LO_PS_VGM":"","TP_ANTIVIR":"","DIABETES":"","CO_PAIS":"1","RAIOX_OUT":"","PCR_OUTRO":"","PAC_DSCBO":"","PCR_PARA1":"","TP_AM_SOR":"","DT_NASC":"18/07/1980","SUPORT_VEN":"3","IMUNODEPRE":"","UTI":"2","PCR_RINO":"","MAE_VAC":"","MORB_DESC":"","DT_UT_DOSE":"","NU_IDADE_N":"39","POS_PCROUT":"2","HISTO_VGM":"2","NEUROLOGIC":"","OUT_ANTIV":"","RES_IGA":"","SATURACAO":"","RES_AN":"9","DS_AN_OUT":"","PCR_SARS2":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","VOMITO":"","SG_UF_INTE":"PE","AN_PARA1":"","RES_IGG":"","TP_AMOSTRA":"1","TOMO_OUT":"","PCR_ADENO":"","POS_AN_FLU":"","HEPATICA":"","CO_PS_VGM":"","DISPNEIA":"","OBES_IMC":"","POS_PCRFLU":"2","HEMATOLOGI":"","OUTRO_SIN":"1","DESC_RESP":"","CARDIOPATI":"","DT_RAIOX":"","CLASSI_FIN":"5","DT_DIGITA":"02/07/2020","PERD_PALA":"","NOSOCOMIAL":"2","AN_SARS2":"","ID_MN_INTE":"RECIFE","DT_ENCERRA":"04/04/2020","OUT_AMOST":"","OUT_SOR":"","DT_CO_SOR":"","HOSPITAL":"1","ID_RG_INTE":"001","CO_MUN_NOT":"261160","CO_MUN_RES":"261160","PCR_PARA3":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","AMOSTRA":"1","CRITERIO":"1","VACINA":"9","CS_RACA":"9","OBESIDADE":"","DT_1_DOSE":"","TP_FLU_PCR":"","DT_VGM":"","FLUASU_OUT":"","GARGANTA":"1","PCR_RESUL":"1","DT_VAC_MAE":"","ID_RG_RESI":"001","SEM_NOT":"12","DT_TOMO":"","AN_PARA3":"","CO_RG_RESI":"1497","ANTIVIRAL":"9","PCR_PARA4":"","DT_2_DOSE":"","DT_RT_VGM":"","PCR_BOCA":"","RES_IGM":"","FEBRE":"","CS_ETINIA":"","SG_UF_NOT":"PE","SURTO_SG":"1","TP_IDADE":"3","TOSSE":"1","AN_ADENO":"","SIND_DOWN":"","POS_AN_OUT":"","DIARREIA":"","RENAL":"","PUERPERA":"","DT_ENTUTI":"","TP_SOR":"","PNEUMOPATI":"","CS_GESTANT":"9","DT_RES_AN":"","ID_PAIS":"BRASIL","EVOLUCAO":"1","FADIGA":"","DS_PCR_OUT":"","OUT_ANIM":"","OUT_MORBI":"","DT_SAIDUTI":"","ASMA":"","CO_UNI_NOT":"6468918","CLASSI_OUT":"","TOMO_RES":"","AN_PARA2":"","DT_EVOLUCA":"04/04/2020","PCR_VSR":"","PCR_FLUBLI":"","TP_FLU_AN":"","PAC_COCBO":"","DOR_ABD":"","ID_MUNICIP":"RECIFE"},{"AN_VSR":"","TP_FLU_PCR":"","SATURACAO":"1","DT_ANTIVIR":"09/07/2020","PCR_PARA1":"","SG_UF_NOT":"SC","POS_AN_FLU":"","DT_RT_VGM":"","SOR_OUT":"","CO_PAIS":"1","PNEUMOPATI":"2","CO_MUN_RES":"420540","HISTO_VGM":"2","DT_VAC_MAE":"","ID_REGIONA":"FLORIANOPOLIS","COD_IDADE":"3021","PUERPERA":"1","AN_ADENO":"","ASMA":"2","FADIGA":"","TP_ANTIVIR":"1","AN_SARS2":"","RENAL":"2","RES_IGG":"","CS_ESCOL_N":"3","DT_RAIOX":"10/07/2020","FATOR_RISC":"S","VOMITO":"2","SEM_PRI":"28","PERD_PALA":"","CS_SEXO":"F","DIABETES":"2","POS_AN_OUT":"","CO_RG_RESI":"1476","PCR_PARA3":"","OUTRO_SIN":"1","TOSSE":"2","PAC_DSCBO":"","PCR_RINO":"","ID_PAIS":"BRASIL","TP_TES_AN":"1","DT_RES_AN":"","PCR_METAP":"","PAIS_VGM":"","EVOLUCAO":"","CARDIOPATI":"2","TOMO_RES":"","CS_GESTANT":"5","DT_PCR":"11/07/2020","NOSOCOMIAL":"2","PCR_PARA4":"","DT_ENTUTI":"","DT_ENCERRA":"","PCR_PARA2":"","DT_NASC":"29/11/1998","PCR_FLUASU":"","DT_UT_DOSE":"","CO_MU_INTE":"420540","DT_INTERNA":"09/07/2020","CLASSI_FIN":"","CO_PS_VGM":"","CRITERIO":"","POS_PCROUT":"","AN_PARA3":"","HEMATOLOGI":"2","DISPNEIA":"1","DT_SAIDUTI":"","AN_OUTRO":"","POS_PCRFLU":"","AN_PARA2":"","MAE_VAC":"","NEUROLOGIC":"2","PCR_RESUL":"2","FEBRE":"1","DS_PCR_OUT":"","ID_RG_INTE":"FLORIANOPOLIS","DT_DIGITA":"10/07/2020","ID_MUNICIP":"FLORIANOPOLIS","DT_RES":"","DS_AN_OUT":"","RAIOX_OUT":"","OUT_ANIM":"","CLASSI_OUT":"","PCR_VSR":"","CS_RACA":"1","SIND_DOWN":"2","RES_IGM":"","CO_UNI_NOT":"19283","OUT_AMOST":"","GARGANTA":"2","AVE_SUINO":"2","DT_DOSEUNI":"","TP_AM_SOR":"","ANTIVIRAL":"1","UTI":"2","IMUNODEPRE":"2","PCR_FLUBLI":"","SG_UF_INTE":"SC","HOSPITAL":"1","CO_REGIONA":"1476","PCR_SARS2":"","DT_2_DOSE":"","FLUBLI_OUT":"","DT_COLETA":"10/07/2020","AN_PARA1":"","DT_CO_SOR":"","TP_SOR":"","DT_1_DOSE":"","DT_EVOLUCA":"","TP_AMOSTRA":"1","OBESIDADE":"2","LO_PS_VGM":"","ID_RG_RESI":"FLORIANOPOLIS","OUTRO_DES":"CORIZA","PCR_ADENO":"","RAIOX_RES":"1","PAC_COCBO":"","DT_VGM":"","FLUASU_OUT":"","DT_TOMO":"","AMOSTRA":"1","CS_ZONA":"1","PCR_OUTRO":"","HEPATICA":"2","OUT_MORBI":"","OBES_IMC":"","M_AMAMENTA":"","OUT_ANTIV":"","RES_IGA":"","VACINA":"9","DESC_RESP":"1","PERD_OLFT":"","NU_IDADE_N":"21","DT_SIN_PRI":"09/07/2020","DIARREIA":"2","ID_MN_INTE":"FLORIANOPOLIS","RES_AN":"5","SUPORT_VEN":"3","ID_MN_RESI":"FLORIANOPOLIS","TP_IDADE":"3","TP_FLU_AN":"","TOMO_OUT":"","CS_ETINIA":"","SG_UF":"SC","DT_NOTIFIC":"10/07/2020","CO_RG_INTE":"1476","CO_MUN_NOT":"420540","MORB_DESC":"","PCR_BOCA":"","DOR_ABD":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","SEM_NOT":"28","SURTO_SG":"2","OUT_SOR":""},{"AN_VSR":"","PCR_METAP":"","CO_PS_VGM":"","HISTO_VGM":"0","TP_AMOSTRA":"1","CO_MUN_RES":"351380","TOMO_OUT":"","DT_DIGITA":"22/09/2020","OUT_AMOST":"","TP_TES_AN":"","DESC_RESP":"1","ID_REGIONA":"GVE VII SANTO ANDRE","DT_RES":"","PCR_ADENO":"","NEUROLOGIC":"","TOMO_RES":"","PCR_VSR":"","DT_ENCERRA":"28/09/2020","PUERPERA":"","SG_UF_INTE":"SP","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_2_DOSE":"","SURTO_SG":"1","VACINA":"1","LO_PS_VGM":"","FATOR_RISC":"S","SEM_PRI":"38","PAC_COCBO":"","ID_MN_INTE":"DIADEMA","DT_CO_SOR":"","NU_IDADE_N":"74","AN_PARA2":"","SG_UF_NOT":"SP","OUTRO_SIN":"","POS_AN_FLU":"","DT_RT_VGM":"","EVOLUCAO":"","DT_COLETA":"22/09/2020","CARDIOPATI":"","ID_RG_RESI":"GVE VII SANTO ANDRE","COD_IDADE":"3074","CLASSI_OUT":"","OUT_ANIM":"","PAIS_VGM":"","MORB_DESC":"HAS","PCR_BOCA":"","AMOSTRA":"1","SEM_NOT":"39","DT_UT_DOSE":"","POS_PCROUT":"","OUT_MORBI":"1","AN_PARA3":"","DT_SAIDUTI":"","VOMITO":"2","POS_PCRFLU":"","DISPNEIA":"1","CS_SEXO":"M","DIARREIA":"2","PCR_FLUBLI":"","ANTIVIRAL":"2","CS_ZONA":"1","RES_IGA":"","DT_RES_AN":"","ID_MUNICIP":"DIADEMA","OUT_ANTIV":"","DT_SIN_PRI":"19/09/2020","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","SIND_DOWN":"","CS_GESTANT":"6","PCR_PARA2":"","CO_MU_INTE":"351380","DT_EVOLUCA":"","DT_INTERNA":"21/09/2020","OBESIDADE":"","ASMA":"","CS_ESCOL_N":"9","RES_IGM":"","GARGANTA":"2","PCR_RINO":"","M_AMAMENTA":"","DT_RAIOX":"21/09/2020","DT_NOTIFIC":"22/09/2020","PERD_PALA":"","PCR_RESUL":"2","DS_PCR_OUT":"","RAIOX_RES":"1","NOSOCOMIAL":"2","IMUNODEPRE":"","PCR_OUTRO":"","DT_VGM":"","HOSPITAL":"1","RES_IGG":"","PAC_DSCBO":"","UTI":"2","TP_AM_SOR":"","PCR_SARS2":"","HEPATICA":"","TP_FLU_PCR":"","SG_UF":"SP","CLASSI_FIN":"4","SATURACAO":"2","CS_RACA":"4","PCR_PARA1":"","PERD_OLFT":"","DT_1_DOSE":"","DT_ENTUTI":"","ID_MN_RESI":"DIADEMA","RES_AN":"4","TOSSE":"2","SOR_OUT":"","AN_ADENO":"","CO_RG_RESI":"1332","PCR_PARA3":"","DT_VAC_MAE":"","PNEUMOPATI":"","TP_IDADE":"3","CRITERIO":"1","DT_DOSEUNI":"","AN_OUTRO":"","DIABETES":"","POS_AN_OUT":"","OUTRO_DES":"","HEMATOLOGI":"","AN_SARS2":"","CO_REGIONA":"1332","OBES_IMC":"","DOR_ABD":"","DT_TOMO":"","TP_SOR":"","DS_AN_OUT":"","FLUBLI_OUT":"","AN_PARA1":"","DT_ANTIVIR":"","SUPORT_VEN":"3","MAE_VAC":"","TP_ANTIVIR":"","CO_PAIS":"1","PCR_FLUASU":"","TP_FLU_AN":"","AVE_SUINO":"2","CO_UNI_NOT":"2801051","CS_ETINIA":"","RAIOX_OUT":"","CO_RG_INTE":"1332","FEBRE":"1","PCR_PARA4":"","CO_MUN_NOT":"351380","DT_PCR":"23/09/2020","FADIGA":"","RENAL":"","FLUASU_OUT":"","DT_NASC":"21/12/1945","ID_PAIS":"BRASIL","OUT_SOR":""},{"PCR_VSR":"","DOR_ABD":"","TP_AM_SOR":"","DT_COLETA":"11/07/2020","POS_AN_OUT":"","FLUBLI_OUT":"","SG_UF":"MG","GARGANTA":"2","PERD_OLFT":"","MAE_VAC":"","SG_UF_NOT":"MG","OUTRO_DES":"","POS_PCROUT":"","DT_NOTIFIC":"11/07/2020","AMOSTRA":"1","DT_DIGITA":"12/07/2020","DT_VAC_MAE":"","CLASSI_OUT":"","ID_PAIS":"BRASIL","PERD_PALA":"","PCR_METAP":"","SG_UF_INTE":"MG","AN_VSR":"","CS_SEXO":"M","FATOR_RISC":"S","DT_ENTUTI":"","EVOLUCAO":"2","CS_ESCOL_N":"9","COD_IDADE":"3076","HISTO_VGM":"2","OUT_ANTIV":"","NEUROLOGIC":"2","DS_AN_OUT":"","DIABETES":"2","PCR_PARA4":"","CS_GESTANT":"6","POS_AN_FLU":"","PCR_RESUL":"2","LO_PS_VGM":"","ANTIVIRAL":"2","RES_IGA":"","PCR_PARA1":"","PAC_COCBO":"","RES_IGG":"","ID_RG_RESI":"UBERLANDIA","OBESIDADE":"2","DT_CO_SOR":"","CLASSI_FIN":"4","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","CRITERIO":"1","FEBRE":"1","RES_AN":"4","MORB_DESC":"","RAIOX_OUT":"","DT_INTERNA":"11/07/2020","CO_MUN_NOT":"317020","VOMITO":"2","TOSSE":"1","CO_MUN_RES":"317020","ID_MN_INTE":"UBERLANDIA","TOMO_OUT":"","TOMO_RES":"","DT_2_DOSE":"","CO_PS_VGM":"","RENAL":"1","NU_IDADE_N":"76","AVE_SUINO":"2","DT_RT_VGM":"","AN_SARS2":"","PCR_PARA3":"","SATURACAO":"1","POS_PCRFLU":"","OUT_ANIM":"","PCR_FLUBLI":"","SIND_DOWN":"2","TP_SOR":"","ID_RG_INTE":"UBERLANDIA","OUT_AMOST":"","PUERPERA":"2","AN_PARA3":"","SEM_PRI":"28","DT_RES":"","NOSOCOMIAL":"2","IMUNODEPRE":"2","PCR_BOCA":"","OBES_IMC":"","DT_SIN_PRI":"06/07/2020","TP_IDADE":"3","SUPORT_VEN":"2","DT_TOMO":"","DISPNEIA":"1","CO_MU_INTE":"317020","CO_REGIONA":"1462","DT_UT_DOSE":"","CO_RG_RESI":"1462","TP_ANTIVIR":"","OUT_SOR":"","PAIS_VGM":"","PCR_ADENO":"","FLUASU_OUT":"","DT_PCR":"12/07/2020","DT_1_DOSE":"","SURTO_SG":"2","ID_MN_RESI":"UBERLANDIA","HOSPITAL":"1","TP_FLU_AN":"","DT_NASC":"20/03/1944","TP_FLU_PCR":"","PCR_RINO":"","PCR_FLUASU":"","DT_SAIDUTI":"","AN_ADENO":"","PNEUMOPATI":"1","SEM_NOT":"28","RES_IGM":"","HEPATICA":"2","PCR_PARA2":"","PAC_DSCBO":"","DT_EVOLUCA":"12/07/2020","DT_ENCERRA":"13/07/2020","DT_RAIOX":"","DESC_RESP":"1","CS_RACA":"4","CO_RG_INTE":"1462","OUTRO_SIN":"2","DT_ANTIVIR":"","PCR_OUTRO":"","UTI":"2","CS_ETINIA":"","CO_PAIS":"1","AN_PARA1":"","PCR_SARS2":"","TP_AMOSTRA":"1","ID_REGIONA":"UBERLANDIA","VACINA":"2","ASMA":"1","DT_RES_AN":"","CARDIOPATI":"1","ID_MUNICIP":"UBERLANDIA","CO_UNI_NOT":"2151855","DIARREIA":"1","TP_TES_AN":"1","FADIGA":"","HEMATOLOGI":"2","CS_ZONA":"1","DS_PCR_OUT":"","RAIOX_RES":"6","AN_OUTRO":"","SOR_OUT":"","DT_VGM":"","M_AMAMENTA":"","AN_PARA2":"","OUT_MORBI":"2","DT_DOSEUNI":""},{"DT_DOSEUNI":"","LO_PS_VGM":"","MAE_VAC":"","TP_ANTIVIR":"1","RAIOX_OUT":"","MORB_DESC":"","ID_RG_RESI":"GVE VII SANTO ANDRE","FATOR_RISC":"S","VOMITO":"2","EVOLUCAO":"1","DESC_RESP":"1","CO_RG_RESI":"1332","DT_SAIDUTI":"","DT_CO_SOR":"","OUT_ANIM":"","TOMO_OUT":"","CO_MUN_RES":"354780","DT_2_DOSE":"","OBES_IMC":"","POS_PCRFLU":"","CS_ESCOL_N":"9","CO_REGIONA":"1332","HEMATOLOGI":"","RES_IGA":"","RES_IGG":"","DISPNEIA":"1","HOSPITAL":"1","AN_OUTRO":"","CLASSI_FIN":"4","FLUBLI_OUT":"","PCR_VSR":"","AN_SARS2":"","PNEUMOPATI":"","IMUNODEPRE":"","AVE_SUINO":"9","CS_GESTANT":"5","CS_ETINIA":"","DT_RAIOX":"30/05/2020","PCR_ADENO":"","PCR_PARA1":"","DT_EVOLUCA":"20/06/2020","DIABETES":"1","POS_AN_FLU":"","DOR_ABD":"","PERD_PALA":"","PCR_RINO":"","FADIGA":"","FLUASU_OUT":"","RENAL":"","DIARREIA":"2","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","COD_IDADE":"3078","FEBRE":"2","PERD_OLFT":"","NU_IDADE_N":"78","TP_IDADE":"3","CRITERIO":"1","SURTO_SG":"9","CO_RG_INTE":"1332","DT_SIN_PRI":"25/05/2020","AN_PARA1":"","PCR_PARA3":"","ANTIVIRAL":"1","AN_PARA3":"","OUT_MORBI":"","SOR_OUT":"","SG_UF_NOT":"SP","HEPATICA":"","DT_NASC":"15/01/1942","PCR_METAP":"","OUT_AMOST":"","PAC_COCBO":"","DT_PCR":"05/06/2020","DT_VAC_MAE":"","CO_PAIS":"1","SATURACAO":"1","VACINA":"9","DT_1_DOSE":"","CO_MUN_NOT":"354780","PCR_RESUL":"2","NEUROLOGIC":"1","CO_MU_INTE":"354780","DT_RES":"","PCR_OUTRO":"","OUT_ANTIV":"","DT_TOMO":"","DT_ENTUTI":"01/06/2020","CO_PS_VGM":"","DT_ANTIVIR":"01/06/2020","CLASSI_OUT":"","CS_ZONA":"1","PCR_BOCA":"","OUTRO_SIN":"","RES_IGM":"","DT_VGM":"","OBESIDADE":"","POS_PCROUT":"","RAIOX_RES":"2","ID_PAIS":"BRASIL","SG_UF":"SP","PAIS_VGM":"","AN_VSR":"","PCR_PARA4":"","TP_SOR":"","AMOSTRA":"1","CS_SEXO":"F","TP_FLU_PCR":"","DT_NOTIFIC":"01/06/2020","SUPORT_VEN":"2","OUT_SOR":"","TOSSE":"1","UTI":"1","GARGANTA":"2","ID_REGIONA":"GVE VII SANTO ANDRE","DT_DIGITA":"29/06/2020","DS_AN_OUT":"","ID_MN_INTE":"SANTO ANDRE","DT_UT_DOSE":"","TP_TES_AN":"1","DT_RES_AN":"","PCR_SARS2":"","CS_RACA":"1","PCR_PARA2":"","ID_RG_INTE":"GVE VII SANTO ANDRE","CO_UNI_NOT":"8923","PUERPERA":"","RES_AN":"5","PCR_FLUBLI":"","PCR_FLUASU":"","HISTO_VGM":"9","SEM_NOT":"23","POS_AN_OUT":"","ASMA":"","TP_AMOSTRA":"1","NOSOCOMIAL":"2","TOMO_RES":"","TP_AM_SOR":"","AN_PARA2":"","DT_INTERNA":"01/06/2020","ID_MN_RESI":"SANTO ANDRE","SG_UF_INTE":"SP","TP_FLU_AN":"","SEM_PRI":"22","ID_MUNICIP":"SANTO ANDRE","M_AMAMENTA":"","DT_RT_VGM":"","DS_PCR_OUT":"","DT_ENCERRA":"02/07/2020","CARDIOPATI":"1","SIND_DOWN":"","OUTRO_DES":"","AN_ADENO":"","PAC_DSCBO":"","DT_COLETA":"01/06/2020"},{"CO_RG_INTE":"1331","PCR_RESUL":"2","ID_MN_RESI":"SAO PAULO","CS_ESCOL_N":"9","DT_ENTUTI":"23/08/2020","PCR_PARA4":"","PCR_SARS2":"","DT_VGM":"","TP_FLU_PCR":"","ANTIVIRAL":"2","TOMO_RES":"2","PCR_RINO":"","AN_OUTRO":"","DT_SIN_PRI":"17/08/2020","CRITERIO":"1","FLUASU_OUT":"","SIND_DOWN":"","OUTRO_DES":"","DT_RES_AN":"","RES_AN":"5","DS_AN_OUT":"","POS_PCRFLU":"","HISTO_VGM":"2","PCR_PARA1":"","TP_ANTIVIR":"","PCR_FLUASU":"","PNEUMOPATI":"","CO_MUN_RES":"355030","PCR_PARA2":"","FATOR_RISC":"S","CS_ETINIA":"","PCR_PARA3":"","SG_UF_NOT":"SP","DOR_ABD":"","DT_NOTIFIC":"23/08/2020","CARDIOPATI":"","SG_UF_INTE":"SP","CS_RACA":"1","DT_RAIOX":"","DT_NASC":"03/05/1956","PCR_OUTRO":"","SEM_NOT":"35","DT_2_DOSE":"","SURTO_SG":"1","FADIGA":"","TP_TES_AN":"","DT_RT_VGM":"","COD_IDADE":"3064","OBESIDADE":"","HEMATOLOGI":"","ID_REGIONA":"GVE I CAPITAL","ID_PAIS":"BRASIL","PCR_ADENO":"","TOMO_OUT":"","RES_IGM":"","PAC_COCBO":"","CS_GESTANT":"9","CO_MU_INTE":"355030","DT_TOMO":"23/08/2020","TP_IDADE":"3","RES_IGA":"","PERD_OLFT":"","OUT_SOR":"","DT_UT_DOSE":"10/03/2020","SATURACAO":"","ID_MN_INTE":"SAO PAULO","RES_IGG":"","OBES_IMC":"","DT_ANTIVIR":"","M_AMAMENTA":"","HEPATICA":"","DT_DOSEUNI":"","MORB_DESC":"HIPERTENSA","EVOLUCAO":"1","LO_PS_VGM":"","NOSOCOMIAL":"2","ID_RG_RESI":"GVE I CAPITAL","CS_SEXO":"F","SUPORT_VEN":"3","PAIS_VGM":"","HOSPITAL":"1","CO_PAIS":"1","POS_AN_FLU":"","CLASSI_FIN":"4","ASMA":"","RAIOX_OUT":"","TOSSE":"1","PAC_DSCBO":"","VACINA":"1","VOMITO":"","CO_UNI_NOT":"5590450","PCR_FLUBLI":"","TP_SOR":"","RENAL":"","AN_PARA3":"","MAE_VAC":"","DT_PCR":"24/08/2020","AN_ADENO":"","SOR_OUT":"","DISPNEIA":"","DESC_RESP":"","AN_PARA2":"","GARGANTA":"1","DT_INTERNA":"23/08/2020","DIARREIA":"1","DIABETES":"","PCR_METAP":"","OUT_MORBI":"1","PCR_VSR":"","DT_CO_SOR":"","OUT_ANTIV":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_RES":"","DS_PCR_OUT":"","CO_MUN_NOT":"355030","AN_SARS2":"","RAIOX_RES":"","OUT_ANIM":"","POS_PCROUT":"","FLUBLI_OUT":"","CO_PS_VGM":"","SG_UF":"SP","OUT_AMOST":"","AMOSTRA":"1","CO_RG_RESI":"1331","PUERPERA":"","CO_REGIONA":"1331","DT_EVOLUCA":"28/08/2020","DT_DIGITA":"24/08/2020","DT_COLETA":"23/08/2020","DT_ENCERRA":"15/10/2020","AVE_SUINO":"2","PERD_PALA":"","TP_AM_SOR":"","SEM_PRI":"34","IMUNODEPRE":"","FEBRE":"","DT_VAC_MAE":"","AN_VSR":"","ID_RG_INTE":"GVE I CAPITAL","TP_AMOSTRA":"1","CLASSI_OUT":"","CS_ZONA":"1","OUTRO_SIN":"","AN_PARA1":"","NEUROLOGIC":"","ID_MUNICIP":"SAO PAULO","POS_AN_OUT":"","UTI":"1","TP_FLU_AN":"","DT_1_DOSE":"","PCR_BOCA":"","NU_IDADE_N":"64","DT_SAIDUTI":"26/08/2020"},{"AN_SARS2":"","DT_CO_SOR":"","DT_TOMO":"","HISTO_VGM":"2","RAIOX_OUT":"","DT_EVOLUCA":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DT_RES":"","DT_1_DOSE":"","DT_2_DOSE":"","DT_COLETA":"01/08/2020","PCR_ADENO":"","CO_MUN_RES":"330455","CS_RACA":"1","DESC_RESP":"1","ID_MN_RESI":"RIO DE JANEIRO","VACINA":"2","FEBRE":"1","ASMA":"","CO_REGIONA":"","TOSSE":"2","PCR_RINO":"","PNEUMOPATI":"","SATURACAO":"2","TP_ANTIVIR":"1","FLUBLI_OUT":"","POS_PCROUT":"","IMUNODEPRE":"","SIND_DOWN":"","CLASSI_OUT":"","ID_REGIONA":"","MORB_DESC":"","SURTO_SG":"2","OUT_MORBI":"","TP_FLU_PCR":"","AN_PARA1":"","DT_SIN_PRI":"27/07/2020","ID_RG_RESI":"","POS_AN_OUT":"","CARDIOPATI":"","DT_PCR":"06/08/2020","DT_SAIDUTI":"","DIABETES":"","OUT_AMOST":"","PAIS_VGM":"","POS_PCRFLU":"","DIARREIA":"2","TOMO_OUT":"","DT_DOSEUNI":"","POS_AN_FLU":"","DT_VAC_MAE":"","SG_UF_NOT":"RJ","RES_IGA":"","CS_SEXO":"M","PAC_COCBO":"","OUT_SOR":"","CO_UNI_NOT":"5955661","RES_AN":"5","TP_TES_AN":"","CS_GESTANT":"6","PCR_PARA1":"","AVE_SUINO":"2","PERD_OLFT":"2","CS_ZONA":"1","PCR_METAP":"","ID_RG_INTE":"","DT_UT_DOSE":"","M_AMAMENTA":"","PAC_DSCBO":"","PCR_PARA4":"","VOMITO":"2","TP_AM_SOR":"","RES_IGM":"","DT_NOTIFIC":"01/08/2020","NU_IDADE_N":"68","CO_MU_INTE":"330455","DISPNEIA":"2","CO_RG_INTE":"","ANTIVIRAL":"1","CO_MUN_NOT":"330455","TP_IDADE":"3","CO_PS_VGM":"","PCR_SARS2":"","DT_INTERNA":"31/07/2020","SG_UF":"RJ","DT_NASC":"25/09/1951","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","AMOSTRA":"1","CO_RG_RESI":"","PERD_PALA":"2","RES_IGG":"","COD_IDADE":"3068","EVOLUCAO":"","HOSPITAL":"1","PUERPERA":"","TOMO_RES":"","LO_PS_VGM":"","CRITERIO":"1","PCR_RESUL":"1","FADIGA":"2","UTI":"2","DT_RES_AN":"","DS_AN_OUT":"","AN_PARA3":"","TP_AMOSTRA":"1","NEUROLOGIC":"","OUT_ANTIV":"","DT_DIGITA":"10/08/2020","DT_ANTIVIR":"31/07/2020","DT_ENTUTI":"","PCR_OUTRO":"","DT_ENCERRA":"","TP_FLU_AN":"","HEMATOLOGI":"","NOSOCOMIAL":"2","OBESIDADE":"","ID_MUNICIP":"RIO DE JANEIRO","FATOR_RISC":"N","MAE_VAC":"","PCR_VSR":"","SEM_PRI":"31","AN_VSR":"","DS_PCR_OUT":"","DT_RT_VGM":"","PCR_BOCA":"","SOR_OUT":"","CLASSI_FIN":"5","RAIOX_RES":"2","PCR_FLUASU":"","SUPORT_VEN":"2","DT_RAIOX":"01/08/2020","OUT_ANIM":"","SEM_NOT":"31","OBES_IMC":"","TP_SOR":"","RENAL":"","AN_PARA2":"","SG_UF_INTE":"RJ","HEPATICA":"","CS_ESCOL_N":"9","DOR_ABD":"2","ID_PAIS":"BRASIL","AN_OUTRO":"","GARGANTA":"2","PCR_PARA3":"","ID_MN_INTE":"RIO DE JANEIRO","FLUASU_OUT":"","PCR_FLUBLI":"","OUTRO_SIN":"1","DT_VGM":"","PCR_PARA2":"","CS_ETINIA":"","CO_PAIS":"1","AN_ADENO":""},{"DT_CO_SOR":"","PCR_OUTRO":"","PCR_RINO":"","CS_ESCOL_N":"4","ID_RG_INTE":"CENTRAL","DS_AN_OUT":"","VACINA":"","AVE_SUINO":"","DT_VGM":"","CO_UNI_NOT":"2339218","DT_ENTUTI":"","SATURACAO":"","POS_PCRFLU":"","RES_IGA":"","AN_PARA2":"","DT_EVOLUCA":"12/10/2020","ID_MN_RESI":"GOIANIA","TOMO_OUT":"","PCR_FLUASU":"","MAE_VAC":"","PCR_PARA1":"","ID_RG_RESI":"CENTRAL","CARDIOPATI":"","ANTIVIRAL":"2","ID_REGIONA":"CENTRAL","RES_IGM":"","SUPORT_VEN":"3","PUERPERA":"","PCR_FLUBLI":"","OUT_SOR":"","SG_UF":"GO","ID_MUNICIP":"GOIANIA","DT_1_DOSE":"","DT_TOMO":"02/10/2020","OBESIDADE":"","PCR_RESUL":"1","POS_PCROUT":"1","CS_RACA":"4","HOSPITAL":"1","TP_IDADE":"3","CO_REGIONA":"1779","LO_PS_VGM":"","PAC_COCBO":"221205","DT_DOSEUNI":"","DT_COLETA":"25/09/2020","DT_INTERNA":"02/10/2020","DT_2_DOSE":"","IMUNODEPRE":"","UTI":"2","CO_MUN_NOT":"520870","NOSOCOMIAL":"","TP_FLU_PCR":"","CS_SEXO":"M","TP_AMOSTRA":"1","RES_AN":"5","AN_OUTRO":"","PNEUMOPATI":"","SEM_PRI":"39","DT_RES_AN":"","PAIS_VGM":"","POS_AN_OUT":"","FATOR_RISC":"N","SIND_DOWN":"","MORB_DESC":"","DT_VAC_MAE":"","DT_RAIOX":"","ASMA":"","ID_PAIS":"BRASIL","CO_PS_VGM":"","DT_RES":"","AN_PARA1":"","CRITERIO":"1","RAIOX_OUT":"","OUT_ANTIV":"","PERD_PALA":"","TP_ANTIVIR":"","DIABETES":"","FLUASU_OUT":"","DESC_RESP":"1","OUT_MORBI":"","SURTO_SG":"","DT_NASC":"04/12/1949","PCR_SARS2":"1","DOR_ABD":"","CO_RG_INTE":"1779","M_AMAMENTA":"","TP_FLU_AN":"","TOSSE":"","ID_MN_INTE":"GOIANIA","OBES_IMC":"","DT_RT_VGM":"","FLUBLI_OUT":"","AN_ADENO":"","DS_PCR_OUT":"","DT_DIGITA":"04/11/2020","OUT_AMOST":"","PCR_VSR":"","PCR_BOCA":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","NEUROLOGIC":"","HEMATOLOGI":"","SG_UF_NOT":"GO","DT_SIN_PRI":"22/09/2020","SEM_NOT":"40","RES_IGG":"","HISTO_VGM":"0","CLASSI_OUT":"","DT_SAIDUTI":"","VOMITO":"","PCR_ADENO":"","CS_ZONA":"1","DT_ANTIVIR":"","PCR_METAP":"","DT_ENCERRA":"23/11/2020","OUT_ANIM":"","HEPATICA":"","TP_SOR":"","DT_UT_DOSE":"","CO_PAIS":"1","TP_AM_SOR":"","AN_PARA3":"","FEBRE":"1","PCR_PARA2":"","DT_NOTIFIC":"03/10/2020","DT_PCR":"25/09/2020","AN_VSR":"","SG_UF_INTE":"GO","SOR_OUT":"","EVOLUCAO":"1","CS_GESTANT":"6","RENAL":"","FADIGA":"","POS_AN_FLU":"","GARGANTA":"1","COD_IDADE":"3070","AN_SARS2":"","PCR_PARA4":"","CO_RG_RESI":"1779","CLASSI_FIN":"5","OUTRO_DES":"","PERD_OLFT":"","AMOSTRA":"1","PCR_PARA3":"","PAC_DSCBO":"BIOMEDICO","TOMO_RES":"1","NU_IDADE_N":"70","DISPNEIA":"1","CO_MUN_RES":"520870","OUTRO_SIN":"","RAIOX_RES":"9","CO_MU_INTE":"520870","CS_ETINIA":"","DIARREIA":"","TP_TES_AN":""},{"SG_UF_NOT":"SC","PCR_PARA4":"","PCR_RESUL":"1","DT_INTERNA":"16/07/2020","CS_ESCOL_N":"1","PCR_PARA1":"","PAC_COCBO":"","DT_RT_VGM":"","DT_NOTIFIC":"17/07/2020","TOSSE":"1","PCR_OUTRO":"","POS_AN_FLU":"","ID_RG_INTE":"BLUMENAU","OUT_SOR":"","SG_UF_INTE":"SC","ID_REGIONA":"BLUMENAU","HEMATOLOGI":"","CARDIOPATI":"","CO_RG_INTE":"1564","SURTO_SG":"2","OUT_AMOST":"","CLASSI_FIN":"5","OBESIDADE":"","SIND_DOWN":"","COD_IDADE":"3074","PAIS_VGM":"","UTI":"1","FEBRE":"1","DT_1_DOSE":"","FLUBLI_OUT":"","DT_RES_AN":"","AVE_SUINO":"2","TP_ANTIVIR":"1","MORB_DESC":"","DT_CO_SOR":"","CS_RACA":"1","DESC_RESP":"1","PCR_FLUBLI":"","DOR_ABD":"","HEPATICA":"","PCR_RINO":"","CS_SEXO":"M","AN_PARA2":"","DT_SAIDUTI":"25/07/2020","DT_ENTUTI":"19/07/2020","HISTO_VGM":"2","DT_NASC":"08/08/1945","RAIOX_RES":"6","ID_MUNICIP":"BLUMENAU","POS_AN_OUT":"","PCR_SARS2":"1","OUT_ANTIV":"","FADIGA":"","PAC_DSCBO":"","EVOLUCAO":"2","NEUROLOGIC":"","ID_RG_RESI":"BLUMENAU","NU_IDADE_N":"74","TP_FLU_PCR":"","DT_DIGITA":"17/07/2020","RAIOX_OUT":"","DT_VAC_MAE":"","M_AMAMENTA":"","DIABETES":"","DS_AN_OUT":"","POS_PCROUT":"1","OUT_MORBI":"","TP_FLU_AN":"","SATURACAO":"1","CRITERIO":"1","FLUASU_OUT":"","DT_EVOLUCA":"25/07/2020","AN_SARS2":"","SOR_OUT":"","PCR_VSR":"","PCR_PARA3":"","PERD_PALA":"","VACINA":"9","RENAL":"","DT_RAIOX":"","OUTRO_SIN":"2","DT_TOMO":"","AN_OUTRO":"","ASMA":"","SEM_PRI":"28","DT_2_DOSE":"","CO_PS_VGM":"","RES_IGA":"","HOSPITAL":"1","SEM_NOT":"29","POS_PCRFLU":"","PCR_PARA2":"","CS_ZONA":"1","ANTIVIRAL":"1","TP_IDADE":"3","CO_PAIS":"1","DT_UT_DOSE":"","ID_MN_RESI":"GASPAR","DT_ENCERRA":"25/07/2020","NOSOCOMIAL":"2","SG_UF":"SC","AN_VSR":"","CO_MU_INTE":"420240","OUTRO_DES":"","OUT_ANIM":"","LO_PS_VGM":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CLASSI_OUT":"","GARGANTA":"2","AN_PARA3":"","CO_MUN_RES":"420590","DT_PCR":"18/07/2020","PCR_FLUASU":"","SUPORT_VEN":"1","TP_SOR":"","DT_ANTIVIR":"16/07/2020","TOMO_RES":"","AN_PARA1":"","CS_GESTANT":"6","IMUNODEPRE":"","TP_AMOSTRA":"1","CS_ETINIA":"","ID_MN_INTE":"BLUMENAU","RES_IGG":"","PCR_BOCA":"","CO_UNI_NOT":"2558254","AN_ADENO":"","OBES_IMC":"","DT_DOSEUNI":"","CO_RG_RESI":"1564","VOMITO":"2","TOMO_OUT":"","CO_MUN_NOT":"420240","FATOR_RISC":"N","DT_VGM":"","DIARREIA":"2","DT_COLETA":"16/07/2020","PNEUMOPATI":"","DISPNEIA":"1","PCR_METAP":"","TP_TES_AN":"1","PCR_ADENO":"","PUERPERA":"","DT_RES":"","TP_AM_SOR":"","DS_PCR_OUT":"","AMOSTRA":"1","MAE_VAC":"","ID_PAIS":"BRASIL","CO_REGIONA":"1564","RES_IGM":"","PERD_OLFT":"","DT_SIN_PRI":"08/07/2020","RES_AN":"4"},{"SEM_NOT":"29","CO_PAIS":"1","VACINA":"","HEPATICA":"","ID_MN_RESI":"MANAUS","VOMITO":"","TOMO_OUT":"","CS_ETINIA":"","DT_2_DOSE":"","DT_UT_DOSE":"","MORB_DESC":"","RES_IGG":"","TP_ANTIVIR":"","PCR_BOCA":"","PCR_SARS2":"","OUT_MORBI":"","ASMA":"","NEUROLOGIC":"","OUTRO_DES":"","PCR_FLUASU":"","RENAL":"","DT_PCR":"","TP_FLU_PCR":"","M_AMAMENTA":"","LO_PS_VGM":"","SUPORT_VEN":"2","PAC_DSCBO":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","OBES_IMC":"","CO_MUN_RES":"130260","MAE_VAC":"","RES_IGA":"","AN_ADENO":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PAC_COCBO":"","PCR_PARA1":"","SG_UF":"AM","POS_PCROUT":"","TP_IDADE":"3","AN_VSR":"","CO_MU_INTE":"130260","DT_EVOLUCA":"","TP_AM_SOR":"","POS_PCRFLU":"","CO_RG_RESI":"5584","CLASSI_OUT":"","AN_OUTRO":"","DIARREIA":"","PNEUMOPATI":"","DT_VGM":"","RES_IGM":"","DT_COLETA":"14/07/2020","AN_PARA3":"","PERD_OLFT":"","TP_TES_AN":"1","PCR_RESUL":"5","DT_DOSEUNI":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CS_ZONA":"1","IMUNODEPRE":"","DT_ANTIVIR":"","PCR_OUTRO":"","AVE_SUINO":"","DT_SIN_PRI":"04/07/2020","DISPNEIA":"","FATOR_RISC":"N","GARGANTA":"","AMOSTRA":"1","PCR_FLUBLI":"","POS_AN_FLU":"","PCR_RINO":"","ID_PAIS":"BRASIL","TP_SOR":"","PUERPERA":"","DT_RES":"","CO_UNI_NOT":"3368599","AN_PARA1":"","RAIOX_RES":"","HEMATOLOGI":"","CO_MUN_NOT":"130260","CS_GESTANT":"6","DT_NOTIFIC":"14/07/2020","TP_AMOSTRA":"4","PCR_METAP":"","CLASSI_FIN":"4","DT_ENTUTI":"","PAIS_VGM":"","CO_REGIONA":"5584","DT_VAC_MAE":"","DT_INTERNA":"14/07/2020","OUT_SOR":"","DT_RES_AN":"14/07/2020","DT_SAIDUTI":"","DT_1_DOSE":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_RT_VGM":"","AN_PARA2":"","FLUBLI_OUT":"","UTI":"2","DT_TOMO":"","SEM_PRI":"27","SURTO_SG":"","TOSSE":"1","DT_CO_SOR":"","PCR_ADENO":"","EVOLUCAO":"","COD_IDADE":"3002","SG_UF_NOT":"AM","SG_UF_INTE":"AM","RES_AN":"2","HISTO_VGM":"0","FADIGA":"","DS_PCR_OUT":"","FEBRE":"1","SIND_DOWN":"","DESC_RESP":"1","DOR_ABD":"","DT_DIGITA":"15/07/2020","ANTIVIRAL":"","RAIOX_OUT":"","TP_FLU_AN":"","DS_AN_OUT":"","POS_AN_OUT":"","CARDIOPATI":"","AN_SARS2":"","OUT_AMOST":"TESTE RAPIDO","CS_SEXO":"M","OUT_ANIM":"","PCR_PARA2":"","PCR_PARA3":"","PCR_PARA4":"","SOR_OUT":"","CS_ESCOL_N":"5","DT_NASC":"30/04/2018","DIABETES":"","CO_RG_INTE":"5584","DT_ENCERRA":"","NOSOCOMIAL":"","CS_RACA":"4","HOSPITAL":"1","SATURACAO":"","ID_MUNICIP":"MANAUS","OBESIDADE":"","OUT_ANTIV":"","CRITERIO":"1","TOMO_RES":"","NU_IDADE_N":"2","DT_RAIOX":"","PERD_PALA":"","FLUASU_OUT":"","ID_MN_INTE":"MANAUS","OUTRO_SIN":"","PCR_VSR":"","CO_PS_VGM":""},{"DT_1_DOSE":"","NOSOCOMIAL":"2","PCR_PARA4":"","CRITERIO":"1","OUT_AMOST":"","RENAL":"","AN_SARS2":"","AN_PARA2":"","RAIOX_OUT":"TOMOGRAFIA","DOR_ABD":"","DT_RAIOX":"","NEUROLOGIC":"","POS_AN_OUT":"","LO_PS_VGM":"","PNEUMOPATI":"","TP_IDADE":"3","AN_PARA3":"","DT_ENCERRA":"06/07/2020","COD_IDADE":"3019","HEMATOLOGI":"","SG_UF_NOT":"PR","CS_ZONA":"1","CO_RG_INTE":"1373","AN_PARA1":"","DESC_RESP":"2","OBESIDADE":"","DS_PCR_OUT":"","DT_SAIDUTI":"","DT_RES":"","PCR_ADENO":"","CO_RG_RESI":"1373","PCR_VSR":"","PAC_DSCBO":"ADMINISTRADOR","TOMO_OUT":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PERD_PALA":"","DT_VGM":"","DISPNEIA":"2","DT_ENTUTI":"","PCR_FLUASU":"","CS_ETINIA":"","SATURACAO":"2","ID_REGIONA":"19RS JACAREZINHO","AVE_SUINO":"2","DT_TOMO":"","RES_IGG":"","MORB_DESC":"","GARGANTA":"2","AN_VSR":"","OUT_MORBI":"","SIND_DOWN":"","DT_INTERNA":"29/06/2020","CARDIOPATI":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","CO_MUN_NOT":"412410","CO_MUN_RES":"412410","PCR_METAP":"","CO_PAIS":"1","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","OUT_ANTIV":"","PUERPERA":"","PCR_RESUL":"2","NU_IDADE_N":"19","SG_UF_INTE":"PR","CO_MU_INTE":"412410","FATOR_RISC":"N","POS_PCRFLU":"","DT_VAC_MAE":"","FADIGA":"","PERD_OLFT":"","TP_AMOSTRA":"1","VACINA":"2","OUTRO_DES":"MIALGIA E CEFALEIA","CO_REGIONA":"1373","SURTO_SG":"2","CS_RACA":"4","DT_COLETA":"29/06/2020","PCR_PARA2":"","CS_SEXO":"M","RES_IGM":"","ID_RG_RESI":"19RS JACAREZINHO","TP_SOR":"","EVOLUCAO":"1","CS_GESTANT":"6","IMUNODEPRE":"","OUTRO_SIN":"1","RES_IGA":"","TP_ANTIVIR":"","VOMITO":"1","PAIS_VGM":"","SUPORT_VEN":"3","HEPATICA":"","DT_RES_AN":"","CO_UNI_NOT":"2781816","DT_EVOLUCA":"01/07/2020","CLASSI_OUT":"","DS_AN_OUT":"","SEM_PRI":"26","DT_CO_SOR":"","POS_PCROUT":"","DT_PCR":"03/07/2020","TOMO_RES":"","AN_OUTRO":"","FLUBLI_OUT":"","DT_DIGITA":"06/07/2020","CS_ESCOL_N":"3","PCR_RINO":"","PCR_PARA1":"","SG_UF":"PR","DT_RT_VGM":"","AMOSTRA":"1","PCR_PARA3":"","DT_ANTIVIR":"","DT_DOSEUNI":"","TP_FLU_AN":"","DT_2_DOSE":"","ANTIVIRAL":"2","HOSPITAL":"1","ID_RG_INTE":"19RS JACAREZINHO","FEBRE":"1","TP_AM_SOR":"","DIABETES":"","ID_PAIS":"BRASIL","FLUASU_OUT":"","DT_NASC":"01/12/2000","RES_AN":"4","PCR_FLUBLI":"","CLASSI_FIN":"4","MAE_VAC":"","CO_PS_VGM":"","OUT_ANIM":"","DIARREIA":"1","PCR_OUTRO":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","AN_ADENO":"","RAIOX_RES":"5","HISTO_VGM":"2","TOSSE":"1","SEM_NOT":"27","TP_FLU_PCR":"","UTI":"2","PAC_COCBO":"252105","ASMA":"","PCR_BOCA":"","POS_AN_FLU":"","TP_TES_AN":"1","OBES_IMC":"","M_AMAMENTA":"","DT_NOTIFIC":"29/06/2020","SOR_OUT":"","DT_UT_DOSE":"","PCR_SARS2":"","DT_SIN_PRI":"27/06/2020","OUT_SOR":""},{"TP_FLU_PCR":"","SG_UF":"BA","IMUNODEPRE":"2","PCR_OUTRO":"","AN_PARA1":"","DT_ANTIVIR":"","DT_INTERNA":"10/08/2020","OUT_ANTIV":"","HEMATOLOGI":"2","AMOSTRA":"1","SIND_DOWN":"2","DT_DOSEUNI":"","PCR_RESUL":"1","POS_PCROUT":"1","DT_2_DOSE":"","DT_NOTIFIC":"11/08/2020","OUT_MORBI":"1","AN_VSR":"","SATURACAO":"1","M_AMAMENTA":"","NOSOCOMIAL":"2","HISTO_VGM":"2","CARDIOPATI":"1","SEM_NOT":"33","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CS_ETINIA":"","DISPNEIA":"1","TOSSE":"2","PCR_ADENO":"","PNEUMOPATI":"2","FLUASU_OUT":"","CO_RG_RESI":"1398","TP_TES_AN":"","DT_RES":"","DT_ENTUTI":"10/08/2020","DS_PCR_OUT":"","DESC_RESP":"1","RES_IGG":"","PCR_FLUASU":"","TOMO_OUT":"","CO_MUN_NOT":"293330","MORB_DESC":"TRANSPLANTADO","CO_MUN_RES":"293330","RENAL":"1","FATOR_RISC":"S","COD_IDADE":"3046","FADIGA":"2","AN_PARA2":"","NU_IDADE_N":"46","PCR_SARS2":"1","PCR_VSR":"","DT_VGM":"","ID_UNIDADE":"SAMUR","DT_COLETA":"11/08/2020","VACINA":"9","OBESIDADE":"","AN_PARA3":"","OUT_ANIM":"","RES_IGA":"","TOMO_RES":"1","TP_AMOSTRA":"1","DT_RAIOX":"","GARGANTA":"2","TP_IDADE":"3","DT_VAC_MAE":"","DT_CO_SOR":"","DT_DIGITA":"11/08/2020","HOSPITAL":"1","PCR_RINO":"","DT_RT_VGM":"","PCR_PARA4":"","RAIOX_RES":"6","CO_MU_INTE":"293330","TP_SOR":"","CS_RACA":"4","OUTRO_SIN":"1","POS_PCRFLU":"","PERD_OLFT":"1","CO_RG_INTE":"1398","SG_UF_NOT":"BA","PAC_COCBO":"","SURTO_SG":"2","SEM_PRI":"31","ANTIVIRAL":"2","PAC_DSCBO":"","RES_IGM":"","FLUBLI_OUT":"","PUERPERA":"2","VOMITO":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","EVOLUCAO":"1","UTI":"1","CLASSI_FIN":"5","PCR_METAP":"","CO_PAIS":"1","DT_EVOLUCA":"15/08/2020","PCR_PARA2":"","CS_ZONA":"1","DT_RES_AN":"","PCR_PARA3":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_ADENO":"","CRITERIO":"1","PCR_FLUBLI":"","TP_FLU_AN":"","ID_PAIS":"BRASIL","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_PS_VGM":"","DT_PCR":"18/08/2020","PCR_PARA1":"","SUPORT_VEN":"2","AN_SARS2":"","DT_ENCERRA":"19/08/2020","SOR_OUT":"","RES_AN":"5","MAE_VAC":"","PAIS_VGM":"","DT_SIN_PRI":"27/07/2020","LO_PS_VGM":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_1_DOSE":"","FEBRE":"1","CO_REGIONA":"1398","DT_TOMO":"10/08/2020","ID_MN_INTE":"VITORIA DA CONQUISTA","TP_ANTIVIR":"","DT_NASC":"22/09/1973","HEPATICA":"2","SG_UF_INTE":"BA","OUT_AMOST":"","PERD_PALA":"1","ASMA":"2","DS_AN_OUT":"","AVE_SUINO":"2","ID_MN_RESI":"VITORIA DA CONQUISTA","PCR_BOCA":"","CO_UNI_NOT":"2407205","CLASSI_OUT":"","OUT_SOR":"","POS_AN_OUT":"","CS_GESTANT":"6","RAIOX_OUT":"","CS_SEXO":"M","DOR_ABD":"2","DT_UT_DOSE":"","DIABETES":"2","OBES_IMC":"","AN_OUTRO":"","CS_ESCOL_N":"9","DIARREIA":"2","DT_SAIDUTI":"","NEUROLOGIC":"2","TP_AM_SOR":"","POS_AN_FLU":""},{"CARDIOPATI":"","CS_SEXO":"M","PAC_COCBO":"","TP_SOR":"","FLUASU_OUT":"","AN_PARA3":"","ASMA":"","AVE_SUINO":"2","AN_SARS2":"","DT_TOMO":"","AN_OUTRO":"","PCR_PARA3":"","PUERPERA":"","TP_FLU_AN":"","TP_ANTIVIR":"","HEMATOLOGI":"","DT_NASC":"10/04/1951","CS_RACA":"","DT_ENCERRA":"27/07/2020","HEPATICA":"","POS_PCRFLU":"","CS_ZONA":"1","OUT_MORBI":"1","PCR_PARA4":"","AN_VSR":"","DIARREIA":"","TOSSE":"1","OUTRO_SIN":"","DOR_ABD":"","TP_AM_SOR":"","SUPORT_VEN":"2","PCR_PARA2":"","POS_AN_OUT":"","DT_COLETA":"22/06/2020","DT_INTERNA":"22/06/2020","SG_UF_INTE":"SP","DT_PCR":"27/07/2020","PCR_ADENO":"","CS_ETINIA":"","FLUBLI_OUT":"","PNEUMOPATI":"","TP_AMOSTRA":"1","FADIGA":"","PAIS_VGM":"","PERD_OLFT":"","DT_UT_DOSE":"","PCR_METAP":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","RES_IGA":"","OBESIDADE":"","CO_PAIS":"1","SIND_DOWN":"","AN_ADENO":"","DT_EVOLUCA":"23/07/2020","DT_SIN_PRI":"22/06/2020","SEM_PRI":"26","POS_AN_FLU":"","POS_PCROUT":"1","IMUNODEPRE":"","TP_FLU_PCR":"","CO_PS_VGM":"","PCR_RINO":"","AN_PARA2":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","COD_IDADE":"3069","SATURACAO":"1","DS_AN_OUT":"","DT_DOSEUNI":"","PCR_RESUL":"1","DT_VGM":"","PERD_PALA":"","DT_2_DOSE":"","PCR_FLUASU":"","RAIOX_RES":"6","OUT_ANIM":"","M_AMAMENTA":"","PCR_VSR":"","SURTO_SG":"2","CLASSI_OUT":"","TP_IDADE":"3","OUT_SOR":"","LO_PS_VGM":"","CRITERIO":"1","CO_MUN_NOT":"352310","DT_SAIDUTI":"","DT_CO_SOR":"","CLASSI_FIN":"5","DT_VAC_MAE":"","UTI":"2","AMOSTRA":"1","OUTRO_DES":"","CO_RG_RESI":"1333","DT_NOTIFIC":"23/06/2020","PAC_DSCBO":"","PCR_OUTRO":"","PCR_BOCA":"","DT_ANTIVIR":"","DT_ENTUTI":"","SOR_OUT":"","CO_MU_INTE":"352310","DT_1_DOSE":"","DT_RT_VGM":"","EVOLUCAO":"1","PCR_FLUBLI":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","GARGANTA":"","DS_PCR_OUT":"","HISTO_VGM":"2","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","OUT_AMOST":"","DIABETES":"","DT_DIGITA":"24/06/2020","RENAL":"","VACINA":"9","AN_PARA1":"","VOMITO":"","DT_RES_AN":"","ID_MUNICIP":"ITAQUAQUECETUBA","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","RAIOX_OUT":"","SEM_NOT":"26","CS_GESTANT":"6","DESC_RESP":"","TOMO_OUT":"","TP_TES_AN":"1","ID_MN_RESI":"ITAQUAQUECETUBA","DT_RES":"","CO_REGIONA":"1333","ANTIVIRAL":"2","DISPNEIA":"1","ID_PAIS":"BRASIL","NOSOCOMIAL":"2","FATOR_RISC":"S","OBES_IMC":"","CS_ESCOL_N":"","PCR_PARA1":"","NEUROLOGIC":"","SG_UF_NOT":"SP","FEBRE":"","RES_AN":"5","CO_MUN_RES":"352310","PCR_SARS2":"1","OUT_ANTIV":"","SG_UF":"SP","MAE_VAC":"","RES_IGM":"","RES_IGG":"","TOMO_RES":"","DT_RAIOX":"","CO_UNI_NOT":"2078562","CO_RG_INTE":"1333","HOSPITAL":"1","NU_IDADE_N":"69","ID_MN_INTE":"ITAQUAQUECETUBA"},{"PCR_METAP":"","ID_REGIONA":"GVE I CAPITAL","OUT_SOR":"","CS_GESTANT":"6","DT_INTERNA":"21/06/2020","DISPNEIA":"1","DT_SIN_PRI":"13/06/2020","SOR_OUT":"","OUT_MORBI":"","PCR_RINO":"","DT_DOSEUNI":"","CO_MUN_NOT":"355030","SIND_DOWN":"","GARGANTA":"","RAIOX_RES":"2","OBES_IMC":"","HEPATICA":"","PCR_FLUASU":"","DT_CO_SOR":"","OUT_AMOST":"","ID_MN_INTE":"SAO PAULO","NOSOCOMIAL":"","MORB_DESC":"","OUT_ANIM":"","DT_COLETA":"16/06/2020","FLUBLI_OUT":"","SUPORT_VEN":"2","DT_VAC_MAE":"","ID_RG_RESI":"GVE I CAPITAL","AVE_SUINO":"","TP_AM_SOR":"","VOMITO":"","DT_RAIOX":"21/06/2020","CO_RG_RESI":"1331","ID_RG_INTE":"GVE I CAPITAL","FADIGA":"","DT_DIGITA":"26/06/2020","ASMA":"","RAIOX_OUT":"","DT_EVOLUCA":"24/06/2020","NEUROLOGIC":"","CO_UNI_NOT":"102040","PCR_BOCA":"","AN_PARA2":"","PCR_RESUL":"1","RENAL":"","AN_PARA3":"","PCR_SARS2":"1","AN_OUTRO":"","CS_ESCOL_N":"","ID_PAIS":"BRASIL","TOMO_OUT":"","TP_FLU_PCR":"","UTI":"","DESC_RESP":"1","CRITERIO":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","RES_AN":"5","PCR_PARA1":"","POS_PCRFLU":"","ID_MN_RESI":"SAO PAULO","SATURACAO":"","TP_ANTIVIR":"1","PCR_VSR":"","TOMO_RES":"","DT_ANTIVIR":"21/06/2020","CO_PS_VGM":"","AMOSTRA":"1","SG_UF":"SP","SEM_PRI":"24","CS_SEXO":"M","PCR_PARA3":"","LO_PS_VGM":"","PUERPERA":"","HOSPITAL":"1","CARDIOPATI":"","CLASSI_OUT":"","TOSSE":"","FATOR_RISC":"S","CLASSI_FIN":"5","PAC_DSCBO":"","TP_TES_AN":"1","FEBRE":"1","DOR_ABD":"","DT_RT_VGM":"","PCR_FLUBLI":"","VACINA":"1","CS_RACA":"4","AN_VSR":"","OBESIDADE":"","DT_ENTUTI":"","AN_PARA1":"","MAE_VAC":"","POS_AN_OUT":"","DT_1_DOSE":"","CO_MU_INTE":"355030","NU_IDADE_N":"66","DIABETES":"1","FLUASU_OUT":"","DIARREIA":"1","PCR_PARA4":"","PERD_OLFT":"","DT_TOMO":"","DT_VGM":"","DT_RES_AN":"","RES_IGA":"","PCR_ADENO":"","HEMATOLOGI":"","DT_UT_DOSE":"22/04/2020","DT_RES":"","PAC_COCBO":"","RES_IGG":"","HISTO_VGM":"0","OUTRO_DES":"FADIGA","OUT_ANTIV":"","DS_PCR_OUT":"","ANTIVIRAL":"1","AN_SARS2":"","M_AMAMENTA":"","PNEUMOPATI":"","CO_MUN_RES":"355030","CS_ETINIA":"","POS_PCROUT":"1","EVOLUCAO":"1","DS_AN_OUT":"","DT_NASC":"22/12/1953","DT_NOTIFIC":"26/06/2020","PCR_PARA2":"","PAIS_VGM":"","PCR_OUTRO":"","SG_UF_INTE":"SP","POS_AN_FLU":"","SG_UF_NOT":"SP","CO_PAIS":"1","DT_2_DOSE":"","CO_REGIONA":"1331","DT_ENCERRA":"26/06/2020","IMUNODEPRE":"","PERD_PALA":"","SEM_NOT":"26","COD_IDADE":"3066","OUTRO_SIN":"1","TP_AMOSTRA":"1","DT_PCR":"18/06/2020","ID_MUNICIP":"SAO PAULO","SURTO_SG":"","CS_ZONA":"","TP_SOR":"","TP_FLU_AN":"","RES_IGM":"","AN_ADENO":"","CO_RG_INTE":"1331","TP_IDADE":"3","DT_SAIDUTI":""},{"CO_PAIS":"1","GARGANTA":"2","CO_MUN_RES":"291840","MAE_VAC":"","OUT_AMOST":"","CO_MU_INTE":"291840","LO_PS_VGM":"","CRITERIO":"3","SEM_NOT":"11","DS_AN_OUT":"","RAIOX_RES":"","PCR_PARA4":"","FLUBLI_OUT":"","POS_PCRFLU":"","DT_VGM":"","NOSOCOMIAL":"2","TOMO_RES":"","AMOSTRA":"2","RES_IGA":"","ID_MUNICIP":"JUAZEIRO","DT_DOSEUNI":"","DT_2_DOSE":"","DT_RES_AN":"","DT_EVOLUCA":"","TP_AM_SOR":"","OUT_ANTIV":"","DT_TOMO":"","DT_NOTIFIC":"12/03/2020","CS_ZONA":"1","DT_DIGITA":"16/03/2020","PERD_PALA":"","HOSPITAL":"1","AVE_SUINO":"","PCR_ADENO":"","HEMATOLOGI":"","IMUNODEPRE":"","SEM_PRI":"11","DT_ENTUTI":"","PCR_BOCA":"","PCR_METAP":"","CS_SEXO":"F","OBESIDADE":"","PAIS_VGM":"","UTI":"","CS_GESTANT":"6","DT_PCR":"","PCR_PARA1":"","DOR_ABD":"","SOR_OUT":"","PCR_RESUL":"","OUT_ANIM":"","EVOLUCAO":"","DT_ENCERRA":"24/04/2020","RES_AN":"","TOSSE":"1","AN_OUTRO":"","OBES_IMC":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_VAC_MAE":"","CO_REGIONA":"1393","VACINA":"","DT_SAIDUTI":"","DISPNEIA":"1","TP_AMOSTRA":"","CO_PS_VGM":"","SUPORT_VEN":"3","PCR_FLUASU":"","SIND_DOWN":"","FATOR_RISC":"N","AN_VSR":"","AN_SARS2":"","NU_IDADE_N":"44","CO_MUN_NOT":"291840","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_SIN_PRI":"10/03/2020","SG_UF_NOT":"BA","PAC_DSCBO":"","POS_AN_FLU":"","DESC_RESP":"","RES_IGG":"","DT_1_DOSE":"","PCR_FLUBLI":"","FLUASU_OUT":"","DT_NASC":"25/05/1975","DT_RAIOX":"","DT_INTERNA":"12/03/2020","TP_FLU_PCR":"","OUT_SOR":"","ID_MN_RESI":"JUAZEIRO","AN_PARA1":"","TOMO_OUT":"","DT_CO_SOR":"","DT_UT_DOSE":"","NEUROLOGIC":"","FEBRE":"2","POS_PCROUT":"","DT_RT_VGM":"","MORB_DESC":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","AN_PARA2":"","SG_UF":"BA","SURTO_SG":"","CS_RACA":"1","TP_SOR":"","HISTO_VGM":"0","ID_PAIS":"BRASIL","PCR_PARA3":"","ASMA":"","PCR_RINO":"","HEPATICA":"","CO_RG_INTE":"1393","CO_UNI_NOT":"7094647","POS_AN_OUT":"","PUERPERA":"","DT_ANTIVIR":"","DIABETES":"","PAC_COCBO":"","TP_IDADE":"3","DIARREIA":"2","M_AMAMENTA":"","PCR_OUTRO":"","DS_PCR_OUT":"","AN_ADENO":"","TP_ANTIVIR":"","RAIOX_OUT":"","CLASSI_OUT":"","ID_MN_INTE":"JUAZEIRO","SG_UF_INTE":"BA","CLASSI_FIN":"4","COD_IDADE":"3044","OUTRO_SIN":"","RENAL":"","PERD_OLFT":"","SATURACAO":"2","FADIGA":"","TP_FLU_AN":"","ANTIVIRAL":"2","PCR_SARS2":"","RES_IGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_VSR":"","CS_ETINIA":"","VOMITO":"2","CARDIOPATI":"","AN_PARA3":"","OUT_MORBI":"","DT_COLETA":"","PNEUMOPATI":"","TP_TES_AN":"1","CO_RG_RESI":"1393","OUTRO_DES":"","CS_ESCOL_N":"","DT_RES":"","PCR_PARA2":""},{"DIARREIA":"2","PCR_RINO":"","LO_PS_VGM":"","SG_UF":"MG","DT_RES":"07/07/2020","M_AMAMENTA":"","AN_PARA3":"","DT_VGM":"","RES_IGA":"2","DT_DIGITA":"23/06/2020","AN_ADENO":"","DT_ENCERRA":"27/07/2020","ID_RG_INTE":"PASSOS","CS_GESTANT":"6","HEMATOLOGI":"2","DESC_RESP":"1","DT_NOTIFIC":"22/06/2020","CO_RG_RESI":"1455","SIND_DOWN":"2","FATOR_RISC":"S","TP_TES_AN":"1","OUTRO_DES":"","PCR_PARA1":"","PAIS_VGM":"","DT_DOSEUNI":"","DT_2_DOSE":"","ANTIVIRAL":"2","RES_AN":"","PCR_PARA2":"","ID_MUNICIP":"CASSIA","RES_IGM":"2","IMUNODEPRE":"1","RENAL":"2","DT_UT_DOSE":"","PCR_METAP":"","GARGANTA":"2","CO_PS_VGM":"","OUT_ANTIV":"","DT_NASC":"20/07/1976","FLUBLI_OUT":"","CO_MUN_NOT":"311510","HOSPITAL":"1","TP_AMOSTRA":"","NOSOCOMIAL":"2","DOR_ABD":"","COD_IDADE":"3043","CS_SEXO":"M","CO_UNI_NOT":"2760436","RES_IGG":"2","PCR_FLUASU":"","CO_PAIS":"1","RAIOX_RES":"2","DT_RT_VGM":"","CS_ZONA":"2","DT_ANTIVIR":"","SOR_OUT":"","DT_PCR":"","TOMO_RES":"6","ASMA":"2","PCR_ADENO":"","MORB_DESC":"","SUPORT_VEN":"2","POS_PCROUT":"","DT_SAIDUTI":"","POS_AN_FLU":"","PUERPERA":"2","DT_RES_AN":"","TP_FLU_PCR":"","DT_CO_SOR":"","DT_INTERNA":"22/06/2020","OUTRO_SIN":"2","TP_AM_SOR":"","DT_ENTUTI":"","DT_TOMO":"","PCR_BOCA":"","TOSSE":"1","AN_OUTRO":"","AN_VSR":"","NEUROLOGIC":"2","DT_SIN_PRI":"22/06/2020","CARDIOPATI":"1","ID_RG_RESI":"PASSOS","AVE_SUINO":"2","CLASSI_FIN":"4","TOMO_OUT":"","DT_COLETA":"","SEM_PRI":"26","OBESIDADE":"2","POS_AN_OUT":"","PERD_OLFT":"","AMOSTRA":"2","FADIGA":"","AN_PARA2":"","DIABETES":"2","CO_RG_INTE":"1455","CO_MUN_RES":"311510","EVOLUCAO":"1","NU_IDADE_N":"43","OUT_ANIM":"","OUT_SOR":"","FLUASU_OUT":"","CRITERIO":"1","DT_VAC_MAE":"","CS_RACA":"1","DISPNEIA":"1","HISTO_VGM":"2","PAC_COCBO":"","SATURACAO":"1","ID_MN_INTE":"CASSIA","CS_ETINIA":"","PAC_DSCBO":"","ID_REGIONA":"PASSOS","CO_REGIONA":"1455","PNEUMOPATI":"2","CS_ESCOL_N":"3","PCR_RESUL":"","PCR_SARS2":"","ID_PAIS":"BRASIL","CO_MU_INTE":"311510","SURTO_SG":"2","DT_RAIOX":"22/06/2020","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","SG_UF_NOT":"MG","CLASSI_OUT":"","SG_UF_INTE":"MG","MAE_VAC":"","TP_IDADE":"3","PCR_PARA4":"","OBES_IMC":"","VOMITO":"2","PERD_PALA":"","SEM_NOT":"26","VACINA":"2","PCR_FLUBLI":"","PCR_OUTRO":"","UTI":"2","AN_PARA1":"","FEBRE":"1","POS_PCRFLU":"","RAIOX_OUT":"","DT_EVOLUCA":"","DS_AN_OUT":"","DT_1_DOSE":"","TP_SOR":"","TP_FLU_AN":"","OUT_MORBI":"2","AN_SARS2":"","PCR_VSR":"","DS_PCR_OUT":"","PCR_PARA3":"","HEPATICA":"2","ID_MN_RESI":"CASSIA","TP_ANTIVIR":"","OUT_AMOST":""},{"SG_UF_NOT":"SP","OBES_IMC":"","VACINA":"2","AN_PARA1":"","ID_MUNICIP":"LOUVEIRA","POS_AN_OUT":"","CO_PS_VGM":"","DT_COLETA":"22/05/2020","PAIS_VGM":"","PCR_RESUL":"1","POS_PCROUT":"1","M_AMAMENTA":"","OUT_AMOST":"","POS_PCRFLU":"2","OUT_ANIM":"","PCR_RINO":"","SEM_NOT":"21","CO_MUN_RES":"352730","DT_DOSEUNI":"","ID_PAIS":"BRASIL","DT_DIGITA":"26/05/2020","TOMO_RES":"","TOSSE":"1","DT_ENCERRA":"03/06/2020","PCR_VSR":"","ID_MN_RESI":"LOUVEIRA","NEUROLOGIC":"","DT_1_DOSE":"","CO_PAIS":"1","PAC_DSCBO":"","CLASSI_FIN":"5","RAIOX_RES":"4","PCR_SARS2":"1","DT_NASC":"19/11/1975","HEPATICA":"","ID_MN_INTE":"LOUVEIRA","PCR_OUTRO":"","IMUNODEPRE":"","DT_RT_VGM":"","SATURACAO":"2","EVOLUCAO":"1","DT_CO_SOR":"","TP_SOR":"","DT_INTERNA":"22/05/2020","DT_UT_DOSE":"","ID_RG_RESI":"GVE XVII CAMPINAS","OUTRO_DES":"","PCR_PARA4":"","ASMA":"","CO_MU_INTE":"352730","HEMATOLOGI":"","SUPORT_VEN":"2","CO_UNI_NOT":"2079917","DT_ENTUTI":"","OUT_MORBI":"","FATOR_RISC":"N","SG_UF_INTE":"SP","AMOSTRA":"1","DIABETES":"","CRITERIO":"1","DT_PCR":"03/06/2020","AN_PARA3":"","OBESIDADE":"","DISPNEIA":"1","DT_2_DOSE":"","FEBRE":"1","NU_IDADE_N":"44","PCR_METAP":"","PCR_FLUBLI":"","DT_SAIDUTI":"","CARDIOPATI":"","TP_IDADE":"3","DT_RAIOX":"22/05/2020","TP_AMOSTRA":"1","PCR_PARA1":"","RES_IGA":"","DT_RES_AN":"","TP_FLU_AN":"","LO_PS_VGM":"","OUT_ANTIV":"","NOSOCOMIAL":"2","GARGANTA":"2","CS_GESTANT":"6","DT_TOMO":"","PAC_COCBO":"","SEM_PRI":"20","RES_IGM":"","UTI":"2","RENAL":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","AN_OUTRO":"","ANTIVIRAL":"2","DESC_RESP":"2","DS_AN_OUT":"","DT_ANTIVIR":"","CO_REGIONA":"1342","AN_PARA2":"","PUERPERA":"","TP_TES_AN":"1","PCR_PARA2":"","CO_RG_RESI":"1342","RAIOX_OUT":"","DOR_ABD":"","PCR_ADENO":"","HISTO_VGM":"2","AN_ADENO":"","CLASSI_OUT":"","HOSPITAL":"1","OUT_SOR":"","SIND_DOWN":"","CS_RACA":"1","MORB_DESC":"","DT_EVOLUCA":"27/05/2020","TP_AM_SOR":"","TP_ANTIVIR":"","PERD_PALA":"","DT_VGM":"","MAE_VAC":"","CS_SEXO":"M","DT_RES":"","PERD_OLFT":"","COD_IDADE":"3044","DS_PCR_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","TOMO_OUT":"","CS_ZONA":"1","VOMITO":"1","FLUBLI_OUT":"","OUTRO_SIN":"2","SOR_OUT":"","DT_VAC_MAE":"","RES_AN":"4","DIARREIA":"1","DT_SIN_PRI":"12/05/2020","PCR_FLUASU":"","PCR_PARA3":"","POS_AN_FLU":"","CS_ESCOL_N":"2","PCR_BOCA":"","SG_UF":"SP","AVE_SUINO":"2","CS_ETINIA":"","SURTO_SG":"2","CO_MUN_NOT":"352730","PNEUMOPATI":"","DT_NOTIFIC":"22/05/2020","CO_RG_INTE":"1342","FADIGA":"","FLUASU_OUT":"","RES_IGG":"","AN_VSR":"","ID_RG_INTE":"GVE XVII CAMPINAS","TP_FLU_PCR":"","AN_SARS2":""},{"FLUASU_OUT":"","PCR_RINO":"","AMOSTRA":"1","TP_FLU_PCR":"","OUT_AMOST":"","DT_DOSEUNI":"","DT_INTERNA":"11/10/2020","ID_MN_RESI":"RIO GRANDE","DT_SAIDUTI":"","PAIS_VGM":"","OBESIDADE":"2","AN_PARA3":"","DT_TOMO":"11/10/2020","PCR_VSR":"","ID_MUNICIP":"RIO GRANDE","LO_PS_VGM":"","RAIOX_OUT":"","RENAL":"2","SIND_DOWN":"2","DT_RES":"","CO_RG_INTE":"1593","NU_IDADE_N":"72","ID_MN_INTE":"RIO GRANDE","DISPNEIA":"1","FADIGA":"2","PCR_BOCA":"","PAC_COCBO":"","AN_SARS2":"","SOR_OUT":"","OUTRO_DES":"","POS_PCRFLU":"","RES_IGM":"","DT_SIN_PRI":"10/10/2020","AVE_SUINO":"2","PAC_DSCBO":"","VOMITO":"2","TOMO_OUT":"AGUARDO RESULTADO","RES_IGA":"","CARDIOPATI":"2","DT_VGM":"","PERD_PALA":"2","OUT_ANTIV":"","TP_AMOSTRA":"1","CO_REGIONA":"1593","TP_IDADE":"3","DOR_ABD":"2","PCR_SARS2":"1","PCR_FLUASU":"","OUT_MORBI":"1","AN_VSR":"","DT_NASC":"05/11/1947","PCR_FLUBLI":"","CO_MUN_NOT":"431560","TP_SOR":"","FATOR_RISC":"S","DT_RAIOX":"","TP_AM_SOR":"","CO_PAIS":"1","DT_RES_AN":"","CO_MU_INTE":"431560","DT_COLETA":"11/10/2020","CLASSI_OUT":"","NOSOCOMIAL":"2","PCR_PARA4":"","TP_ANTIVIR":"","DT_ENCERRA":"04/11/2020","PCR_ADENO":"","DT_PCR":"15/10/2020","SG_UF_NOT":"RS","DT_ANTIVIR":"","SATURACAO":"1","CS_SEXO":"M","FEBRE":"2","CO_RG_RESI":"1593","SEM_PRI":"41","DESC_RESP":"1","DT_EVOLUCA":"02/11/2020","IMUNODEPRE":"2","HEPATICA":"2","SEM_NOT":"42","POS_PCROUT":"1","ID_REGIONA":"003 CRS","CRITERIO":"1","TP_TES_AN":"","ANTIVIRAL":"2","DS_PCR_OUT":"","VACINA":"2","TOSSE":"1","SUPORT_VEN":"2","UTI":"2","SURTO_SG":"2","ID_RG_RESI":"003 CRS","HEMATOLOGI":"2","DT_RT_VGM":"","GARGANTA":"2","RES_AN":"","CO_PS_VGM":"","CS_GESTANT":"6","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","RES_IGG":"","TOMO_RES":"5","PERD_OLFT":"2","HOSPITAL":"1","CS_RACA":"1","DIABETES":"1","AN_OUTRO":"","PCR_PARA3":"","ASMA":"2","DT_DIGITA":"13/10/2020","DT_1_DOSE":"","DT_2_DOSE":"","RAIOX_RES":"6","TP_FLU_AN":"","DIARREIA":"2","DT_VAC_MAE":"","HISTO_VGM":"2","SG_UF_INTE":"RS","FLUBLI_OUT":"","PUERPERA":"2","CO_UNI_NOT":"2232995","SG_UF":"RS","OUT_SOR":"","COD_IDADE":"3072","PCR_PARA1":"","ID_PAIS":"BRASIL","CO_MUN_RES":"431560","DT_CO_SOR":"","MAE_VAC":"","PCR_METAP":"","M_AMAMENTA":"","CS_ETINIA":"","OBES_IMC":"","CS_ZONA":"1","EVOLUCAO":"2","ID_RG_INTE":"003 CRS","MORB_DESC":"SEQUELA AVC, HAS","PCR_OUTRO":"","DS_AN_OUT":"","NEUROLOGIC":"2","CLASSI_FIN":"5","AN_PARA2":"","PCR_PARA2":"","POS_AN_FLU":"","OUTRO_SIN":"2","DT_ENTUTI":"","PNEUMOPATI":"2","DT_NOTIFIC":"11/10/2020","POS_AN_OUT":"","AN_PARA1":"","AN_ADENO":"","CS_ESCOL_N":"2","OUT_ANIM":"","DT_UT_DOSE":"","PCR_RESUL":"1"},{"DT_EVOLUCA":"30/07/2020","SUPORT_VEN":"1","SG_UF_NOT":"SP","TP_FLU_AN":"","DT_UT_DOSE":"","PCR_PARA4":"","DIABETES":"","DT_SAIDUTI":"22/07/2020","OBES_IMC":"","TP_SOR":"","PAC_COCBO":"","DT_DOSEUNI":"","AN_PARA1":"","CO_REGIONA":"1331","PCR_OUTRO":"","POS_PCRFLU":"","DIARREIA":"","DESC_RESP":"1","LO_PS_VGM":"","CO_UNI_NOT":"2080346","PCR_RINO":"","PCR_FLUASU":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","CS_GESTANT":"6","SG_UF":"SP","DT_VAC_MAE":"","DT_1_DOSE":"","FLUBLI_OUT":"","PAC_DSCBO":"","CO_PAIS":"1","DT_NOTIFIC":"14/07/2020","RES_IGM":"","OBESIDADE":"","DT_RAIOX":"11/07/2020","SOR_OUT":"","CS_RACA":"1","TP_IDADE":"3","SEM_PRI":"28","PCR_FLUBLI":"","DT_RES":"","AN_ADENO":"","IMUNODEPRE":"","SG_UF_INTE":"SP","PCR_BOCA":"","OUT_MORBI":"1","CO_MUN_RES":"351880","RES_IGA":"","AN_PARA2":"","ID_MN_RESI":"GUARULHOS","ID_MUNICIP":"SAO PAULO","PCR_SARS2":"","PERD_OLFT":"","OUT_SOR":"","CS_SEXO":"M","CO_RG_INTE":"1331","RAIOX_OUT":"","HOSPITAL":"1","DT_DIGITA":"11/08/2020","AN_VSR":"","VACINA":"1","ID_RG_INTE":"GVE I CAPITAL","TOSSE":"","PUERPERA":"","PCR_VSR":"","DT_NASC":"05/08/1971","OUT_AMOST":"","ID_PAIS":"BRASIL","POS_AN_OUT":"","ASMA":"","PCR_RESUL":"2","AN_SARS2":"","ID_MN_INTE":"SAO PAULO","SEM_NOT":"29","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_2_DOSE":"","CLASSI_FIN":"4","PNEUMOPATI":"","RENAL":"","CS_ZONA":"1","DOR_ABD":"","MAE_VAC":"","FADIGA":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","TP_FLU_PCR":"","PCR_ADENO":"","PCR_METAP":"","POS_AN_FLU":"","SIND_DOWN":"","DS_PCR_OUT":"","DT_ENCERRA":"11/08/2020","FATOR_RISC":"S","ID_REGIONA":"GVE I CAPITAL","PAIS_VGM":"","CO_MU_INTE":"355030","FLUASU_OUT":"","HISTO_VGM":"2","DT_INTERNA":"08/07/2020","GARGANTA":"","NEUROLOGIC":"1","HEMATOLOGI":"","CS_ESCOL_N":"","OUT_ANIM":"","HEPATICA":"","DS_AN_OUT":"","AMOSTRA":"1","DT_ANTIVIR":"","CO_RG_RESI":"1333","PCR_PARA1":"","VOMITO":"","DT_TOMO":"09/07/2020","TP_AMOSTRA":"1","DT_ENTUTI":"11/07/2020","CO_PS_VGM":"","TP_ANTIVIR":"","DT_CO_SOR":"","TOMO_OUT":"","AN_PARA3":"","RES_IGG":"","CS_ETINIA":"","DT_COLETA":"14/07/2020","DT_PCR":"15/07/2020","PCR_PARA2":"","CLASSI_OUT":"","NU_IDADE_N":"48","ANTIVIRAL":"2","SURTO_SG":"2","TP_AM_SOR":"","OUT_ANTIV":"","MORB_DESC":"HAS,ICC,AVC","RES_AN":"5","SATURACAO":"1","CO_MUN_NOT":"355030","TOMO_RES":"3","PERD_PALA":"","PCR_PARA3":"","COD_IDADE":"3048","TP_TES_AN":"","DT_SIN_PRI":"05/07/2020","M_AMAMENTA":"","OUTRO_SIN":"1","RAIOX_RES":"2","AVE_SUINO":"9","CARDIOPATI":"1","FEBRE":"","AN_OUTRO":"","NOSOCOMIAL":"2","POS_PCROUT":"","UTI":"1","DT_RT_VGM":"","DT_RES_AN":"","DT_VGM":"","EVOLUCAO":"1","CRITERIO":"1","DISPNEIA":"1"}]
end:1607988375796171010
