begin:1607988374708854269
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c81d-Vn7oQZUD+SvDStfIbm2pvkKOimY"
function-execution-id: 4kh8zeeaxdg3
x-powered-by: Express
x-cloud-trace-context: 88e1ab882506a627676c76fc221cf005;o=1
date: Mon, 14 Dec 2020 23:26:15 GMT
server: Google Frontend
content-length: 51229
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"AN_PARA3":"","DT_RT_VGM":"","DOR_ABD":"2","RES_IGG":"","CS_GESTANT":"6","ID_MN_INTE":"RIO DE JANEIRO","RENAL":"","TP_IDADE":"3","M_AMAMENTA":"","PCR_SARS2":"","AN_PARA1":"","DT_NASC":"25/09/1951","PERD_OLFT":"2","CO_MUN_RES":"330455","CO_MUN_NOT":"330455","POS_PCRFLU":"","CS_RACA":"1","ID_MUNICIP":"RIO DE JANEIRO","RES_AN":"5","DT_UT_DOSE":"","PCR_RESUL":"1","CO_REGIONA":"","CRITERIO":"1","AVE_SUINO":"2","PCR_PARA3":"","DT_RES":"","PCR_BOCA":"","PUERPERA":"","CARDIOPATI":"","PCR_PARA4":"","AN_VSR":"","RES_IGM":"","CO_RG_INTE":"","MAE_VAC":"","PCR_VSR":"","CS_ETINIA":"","HISTO_VGM":"2","RES_IGA":"","CO_PAIS":"1","PCR_METAP":"","ID_PAIS":"BRASIL","DIABETES":"","DT_EVOLUCA":"","AN_OUTRO":"","ANTIVIRAL":"1","SEM_NOT":"31","SUPORT_VEN":"2","HOSPITAL":"1","SG_UF_NOT":"RJ","TP_AMOSTRA":"1","GARGANTA":"2","HEMATOLOGI":"","LO_PS_VGM":"","OUT_AMOST":"","VACINA":"2","PAC_DSCBO":"","SIND_DOWN":"","AMOSTRA":"1","DS_AN_OUT":"","SOR_OUT":"","DT_VAC_MAE":"","PCR_PARA2":"","DT_RES_AN":"","PCR_FLUASU":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DT_CO_SOR":"","OBES_IMC":"","DT_SAIDUTI":"","PCR_PARA1":"","ID_RG_INTE":"","TOMO_RES":"","PERD_PALA":"2","TP_SOR":"","NU_IDADE_N":"68","DT_ANTIVIR":"31/07/2020","DT_PCR":"06/08/2020","TP_AM_SOR":"","POS_AN_FLU":"","DT_ENCERRA":"","RAIOX_OUT":"","RAIOX_RES":"2","OUTRO_SIN":"1","CS_SEXO":"M","DIARREIA":"2","TP_TES_AN":"","ASMA":"","PAIS_VGM":"","CO_RG_RESI":"","MORB_DESC":"","PAC_COCBO":"","TOMO_OUT":"","SG_UF":"RJ","PCR_OUTRO":"","DT_DIGITA":"10/08/2020","DT_TOMO":"","CS_ZONA":"1","CO_PS_VGM":"","CS_ESCOL_N":"9","NEUROLOGIC":"","FEBRE":"1","PCR_RINO":"","ID_RG_RESI":"","PCR_FLUBLI":"","DESC_RESP":"1","DT_NOTIFIC":"01/08/2020","POS_AN_OUT":"","COD_IDADE":"3068","DT_1_DOSE":"","SATURACAO":"2","TP_FLU_AN":"","TP_ANTIVIR":"1","ID_MN_RESI":"RIO DE JANEIRO","NOSOCOMIAL":"2","CLASSI_FIN":"5","DT_VGM":"","SG_UF_INTE":"RJ","DT_ENTUTI":"","FATOR_RISC":"N","TOSSE":"2","FLUBLI_OUT":"","OUT_ANIM":"","OBESIDADE":"","AN_PARA2":"","DISPNEIA":"2","DT_2_DOSE":"","FADIGA":"2","FLUASU_OUT":"","OUT_MORBI":"","POS_PCROUT":"","IMUNODEPRE":"","DT_INTERNA":"31/07/2020","DT_COLETA":"01/08/2020","HEPATICA":"","SURTO_SG":"2","AN_SARS2":"","DT_DOSEUNI":"","OUT_SOR":"","DT_SIN_PRI":"27/07/2020","CO_MU_INTE":"330455","SEM_PRI":"31","AN_ADENO":"","CLASSI_OUT":"","DT_RAIOX":"01/08/2020","OUT_ANTIV":"","UTI":"2","DS_PCR_OUT":"","PNEUMOPATI":"","EVOLUCAO":"","PCR_ADENO":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","TP_FLU_PCR":"","VOMITO":"2","ID_REGIONA":"","CO_UNI_NOT":"5955661"},{"DT_VGM":"","PAC_DSCBO":"BIOMEDICO","TP_IDADE":"3","COD_IDADE":"3070","CS_RACA":"4","ID_REGIONA":"CENTRAL","HEMATOLOGI":"","DT_RES_AN":"","TP_FLU_PCR":"","DT_2_DOSE":"","FLUBLI_OUT":"","DT_CO_SOR":"","DT_ENTUTI":"","OUT_MORBI":"","AN_VSR":"","DISPNEIA":"1","OBES_IMC":"","AN_PARA2":"","RES_IGG":"","RENAL":"","PCR_PARA1":"","PCR_BOCA":"","DT_SIN_PRI":"22/09/2020","CARDIOPATI":"","POS_PCROUT":"1","IMUNODEPRE":"","DT_COLETA":"25/09/2020","CO_PAIS":"1","FADIGA":"","SEM_NOT":"40","CO_MUN_RES":"520870","RAIOX_OUT":"","RES_AN":"5","PNEUMOPATI":"","DT_ENCERRA":"23/11/2020","EVOLUCAO":"1","TP_TES_AN":"","DIARREIA":"","POS_AN_FLU":"","GARGANTA":"1","AN_PARA3":"","PCR_PARA2":"","CS_ETINIA":"","AN_ADENO":"","PAC_COCBO":"221205","CS_ZONA":"1","VOMITO":"","DT_DIGITA":"04/11/2020","SOR_OUT":"","DT_EVOLUCA":"12/10/2020","SG_UF":"GO","PERD_PALA":"","DT_NASC":"04/12/1949","DESC_RESP":"1","CO_PS_VGM":"","PCR_SARS2":"1","AN_PARA1":"","SATURACAO":"","TP_FLU_AN":"","PCR_RINO":"","TP_SOR":"","PCR_RESUL":"1","M_AMAMENTA":"","TP_ANTIVIR":"","FATOR_RISC":"N","ID_MN_INTE":"GOIANIA","DT_PCR":"25/09/2020","NOSOCOMIAL":"","OBESIDADE":"","ID_MN_RESI":"GOIANIA","CO_REGIONA":"1779","MAE_VAC":"","OUT_ANIM":"","RAIOX_RES":"9","TOMO_RES":"1","DT_INTERNA":"02/10/2020","TOSSE":"","SURTO_SG":"","TOMO_OUT":"","CO_RG_INTE":"1779","FLUASU_OUT":"","AVE_SUINO":"","AN_SARS2":"","CLASSI_OUT":"","NEUROLOGIC":"","PCR_METAP":"","ID_PAIS":"BRASIL","ANTIVIRAL":"2","ID_RG_RESI":"CENTRAL","POS_AN_OUT":"","OUT_AMOST":"","CO_MU_INTE":"520870","DIABETES":"","HOSPITAL":"1","SUPORT_VEN":"3","DT_1_DOSE":"","FEBRE":"1","CO_RG_RESI":"1779","OUT_ANTIV":"","AMOSTRA":"1","UTI":"2","SEM_PRI":"39","CS_SEXO":"M","DT_VAC_MAE":"","PCR_ADENO":"","DT_TOMO":"02/10/2020","OUTRO_DES":"","SIND_DOWN":"","DS_AN_OUT":"","SG_UF_INTE":"GO","DT_RAIOX":"","DS_PCR_OUT":"","DOR_ABD":"","ID_RG_INTE":"CENTRAL","CS_GESTANT":"6","PCR_FLUASU":"","DT_SAIDUTI":"","DT_RT_VGM":"","TP_AM_SOR":"","NU_IDADE_N":"70","DT_ANTIVIR":"","CO_MUN_NOT":"520870","OUTRO_SIN":"","DT_UT_DOSE":"","ID_MUNICIP":"GOIANIA","PCR_PARA3":"","PERD_OLFT":"","POS_PCRFLU":"","DT_RES":"","PAIS_VGM":"","MORB_DESC":"","CLASSI_FIN":"5","PUERPERA":"","CRITERIO":"1","PCR_PARA4":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","ASMA":"","CO_UNI_NOT":"2339218","RES_IGM":"","PCR_OUTRO":"","AN_OUTRO":"","HISTO_VGM":"0","PCR_VSR":"","CS_ESCOL_N":"4","RES_IGA":"","DT_DOSEUNI":"","OUT_SOR":"","HEPATICA":"","VACINA":"","PCR_FLUBLI":"","SG_UF_NOT":"GO","TP_AMOSTRA":"1","DT_NOTIFIC":"03/10/2020","LO_PS_VGM":""},{"MORB_DESC":"","TP_SOR":"","SIND_DOWN":"","AN_PARA1":"","PCR_RESUL":"1","DT_SIN_PRI":"08/07/2020","CO_PAIS":"1","CO_MU_INTE":"420240","AN_PARA3":"","RES_IGA":"","DOR_ABD":"","CS_GESTANT":"6","DT_NOTIFIC":"17/07/2020","OUTRO_DES":"","SATURACAO":"1","SOR_OUT":"","DT_NASC":"08/08/1945","HEMATOLOGI":"","AN_ADENO":"","CO_PS_VGM":"","AMOSTRA":"1","FLUASU_OUT":"","PAC_COCBO":"","NEUROLOGIC":"","TP_AMOSTRA":"1","PNEUMOPATI":"","CLASSI_OUT":"","GARGANTA":"2","CO_RG_INTE":"1564","DT_TOMO":"","ID_MN_INTE":"BLUMENAU","DT_INTERNA":"16/07/2020","TP_FLU_AN":"","RAIOX_RES":"6","AN_SARS2":"","CLASSI_FIN":"5","DISPNEIA":"1","PAIS_VGM":"","EVOLUCAO":"2","POS_AN_OUT":"","COD_IDADE":"3074","TOMO_OUT":"","CO_UNI_NOT":"2558254","DIARREIA":"2","TP_AM_SOR":"","TOSSE":"1","DS_PCR_OUT":"","CRITERIO":"1","OUT_SOR":"","OUT_ANTIV":"","FATOR_RISC":"N","DT_RES_AN":"","OUT_ANIM":"","OBES_IMC":"","DT_RT_VGM":"","CO_RG_RESI":"1564","SEM_NOT":"29","CS_ETINIA":"","SEM_PRI":"28","PCR_OUTRO":"","TOMO_RES":"","POS_AN_FLU":"","IMUNODEPRE":"","TP_IDADE":"3","DT_ENCERRA":"25/07/2020","CARDIOPATI":"","DIABETES":"","PCR_PARA1":"","FLUBLI_OUT":"","PCR_SARS2":"1","PCR_FLUBLI":"","RES_AN":"4","DT_1_DOSE":"","RES_IGM":"","PERD_OLFT":"","DT_UT_DOSE":"","ID_MUNICIP":"BLUMENAU","HISTO_VGM":"2","SG_UF":"SC","FEBRE":"1","CS_ZONA":"1","PCR_ADENO":"","DT_RAIOX":"","DT_2_DOSE":"","DT_EVOLUCA":"25/07/2020","OUTRO_SIN":"2","DT_ENTUTI":"19/07/2020","SUPORT_VEN":"1","HOSPITAL":"1","ID_RG_RESI":"BLUMENAU","SG_UF_INTE":"SC","OUT_MORBI":"","PCR_BOCA":"","TP_TES_AN":"1","OBESIDADE":"","OUT_AMOST":"","DT_SAIDUTI":"25/07/2020","ID_PAIS":"BRASIL","PCR_PARA2":"","PCR_PARA3":"","PUERPERA":"","DT_ANTIVIR":"16/07/2020","UTI":"1","DT_DOSEUNI":"","NU_IDADE_N":"74","VACINA":"9","ASMA":"","PCR_PARA4":"","RES_IGG":"","ID_REGIONA":"BLUMENAU","DT_VGM":"","TP_FLU_PCR":"","RAIOX_OUT":"","DT_RES":"","VOMITO":"2","PCR_METAP":"","DT_DIGITA":"17/07/2020","ID_MN_RESI":"GASPAR","PCR_RINO":"","PCR_VSR":"","PERD_PALA":"","ID_RG_INTE":"BLUMENAU","POS_PCROUT":"1","PCR_FLUASU":"","DT_COLETA":"16/07/2020","CS_SEXO":"M","POS_PCRFLU":"","CS_ESCOL_N":"1","AN_PARA2":"","CS_RACA":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_ANTIVIR":"1","FADIGA":"","DT_CO_SOR":"","CO_MUN_NOT":"420240","ANTIVIRAL":"1","NOSOCOMIAL":"2","AN_OUTRO":"","M_AMAMENTA":"","DT_PCR":"18/07/2020","DS_AN_OUT":"","RENAL":"","AVE_SUINO":"2","DESC_RESP":"1","MAE_VAC":"","PAC_DSCBO":"","CO_MUN_RES":"420590","SG_UF_NOT":"SC","DT_VAC_MAE":"","HEPATICA":"","LO_PS_VGM":"","SURTO_SG":"2","CO_REGIONA":"1564","AN_VSR":""},{"DT_CO_SOR":"","DT_ENCERRA":"","HISTO_VGM":"0","TP_SOR":"","HEMATOLOGI":"","CO_RG_INTE":"5584","DS_PCR_OUT":"","TP_FLU_AN":"","CO_UNI_NOT":"3368599","OBESIDADE":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PCR_RINO":"","CS_GESTANT":"6","DT_TOMO":"","FATOR_RISC":"N","TOMO_RES":"","AMOSTRA":"1","SOR_OUT":"","PCR_ADENO":"","AN_VSR":"","ID_PAIS":"BRASIL","HEPATICA":"","AN_ADENO":"","DT_VGM":"","DT_DIGITA":"15/07/2020","OUT_AMOST":"TESTE RAPIDO","FLUASU_OUT":"","DT_RES_AN":"14/07/2020","DISPNEIA":"","PCR_FLUBLI":"","RAIOX_OUT":"","SURTO_SG":"","NU_IDADE_N":"2","CO_PAIS":"1","CO_PS_VGM":"","DT_2_DOSE":"","SG_UF_INTE":"AM","AN_OUTRO":"","FLUBLI_OUT":"","VACINA":"","RES_IGA":"","SG_UF_NOT":"AM","PCR_PARA4":"","DT_COLETA":"14/07/2020","DT_UT_DOSE":"","SIND_DOWN":"","MAE_VAC":"","AN_PARA1":"","PCR_PARA1":"","SUPORT_VEN":"2","POS_PCROUT":"","SEM_PRI":"27","DT_SAIDUTI":"","PNEUMOPATI":"","RAIOX_RES":"","NOSOCOMIAL":"","AVE_SUINO":"","POS_AN_FLU":"","DT_VAC_MAE":"","UTI":"2","CO_REGIONA":"5584","CARDIOPATI":"","MORB_DESC":"","RES_IGM":"","NEUROLOGIC":"","DT_PCR":"","FEBRE":"1","OUT_SOR":"","DT_RES":"","RES_AN":"2","RES_IGG":"","LO_PS_VGM":"","DT_RAIOX":"","PCR_SARS2":"","CRITERIO":"1","CS_ESCOL_N":"5","TP_FLU_PCR":"","AN_PARA2":"","TP_AMOSTRA":"4","PERD_OLFT":"","TP_AM_SOR":"","TP_IDADE":"3","TP_TES_AN":"1","IMUNODEPRE":"","PCR_BOCA":"","DOR_ABD":"","RENAL":"","COD_IDADE":"3002","PCR_PARA2":"","DESC_RESP":"1","TOSSE":"1","PCR_PARA3":"","AN_PARA3":"","CLASSI_OUT":"","M_AMAMENTA":"","VOMITO":"","OUT_MORBI":"","SEM_NOT":"29","ANTIVIRAL":"","PCR_OUTRO":"","SG_UF":"AM","DT_NASC":"30/04/2018","OUTRO_SIN":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CO_MUN_RES":"130260","CS_SEXO":"M","CO_MU_INTE":"130260","OBES_IMC":"","PCR_RESUL":"5","AN_SARS2":"","CS_ZONA":"1","OUTRO_DES":"","DT_ENTUTI":"","GARGANTA":"","CS_ETINIA":"","DIARREIA":"","OUT_ANIM":"","POS_PCRFLU":"","SATURACAO":"","PCR_VSR":"","DS_AN_OUT":"","DT_NOTIFIC":"14/07/2020","TP_ANTIVIR":"","CS_RACA":"4","CO_MUN_NOT":"130260","DT_INTERNA":"14/07/2020","DT_SIN_PRI":"04/07/2020","DIABETES":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","PCR_METAP":"","FADIGA":"","DT_RT_VGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","ID_MUNICIP":"MANAUS","PAIS_VGM":"","CLASSI_FIN":"4","CO_RG_RESI":"5584","ID_MN_RESI":"MANAUS","PUERPERA":"","TOMO_OUT":"","POS_AN_OUT":"","PAC_DSCBO":"","PAC_COCBO":"","EVOLUCAO":"","PCR_FLUASU":"","ID_MN_INTE":"MANAUS","DT_EVOLUCA":"","HOSPITAL":"1","DT_ANTIVIR":"","OUT_ANTIV":"","PERD_PALA":"","DT_DOSEUNI":"","DT_1_DOSE":"","ASMA":""},{"OUTRO_DES":"MIALGIA E CEFALEIA","ID_RG_INTE":"19RS JACAREZINHO","ANTIVIRAL":"2","DT_UT_DOSE":"","HEMATOLOGI":"","SG_UF_NOT":"PR","CO_MUN_NOT":"412410","PCR_RESUL":"2","RENAL":"","OBES_IMC":"","RAIOX_RES":"5","FADIGA":"","DT_PCR":"03/07/2020","PAIS_VGM":"","TOMO_OUT":"","MORB_DESC":"","DT_TOMO":"","OUT_MORBI":"","OUT_AMOST":"","DS_PCR_OUT":"","IMUNODEPRE":"","FATOR_RISC":"N","CLASSI_FIN":"4","DT_RES":"","TP_AM_SOR":"","DT_CO_SOR":"","AN_PARA3":"","CO_PAIS":"1","DT_2_DOSE":"","AVE_SUINO":"2","DT_SAIDUTI":"","RES_AN":"4","NOSOCOMIAL":"2","CS_ZONA":"1","VACINA":"2","OUT_ANIM":"","CO_MU_INTE":"412410","DISPNEIA":"2","POS_PCROUT":"","CO_MUN_RES":"412410","PCR_FLUBLI":"","VOMITO":"1","FLUASU_OUT":"","SUPORT_VEN":"3","SURTO_SG":"2","DESC_RESP":"2","DT_DIGITA":"06/07/2020","DT_NASC":"01/12/2000","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","OUT_SOR":"","ID_RG_RESI":"19RS JACAREZINHO","SG_UF_INTE":"PR","DIABETES":"","SEM_NOT":"27","CO_RG_INTE":"1373","DT_COLETA":"29/06/2020","DT_DOSEUNI":"","M_AMAMENTA":"","AN_PARA1":"","PCR_VSR":"","AN_SARS2":"","PAC_DSCBO":"ADMINISTRADOR","CARDIOPATI":"","TP_IDADE":"3","PCR_PARA3":"","TP_FLU_PCR":"","DT_ENCERRA":"06/07/2020","NU_IDADE_N":"19","ASMA":"","DT_ENTUTI":"","AN_ADENO":"","DT_VAC_MAE":"","PAC_COCBO":"252105","PNEUMOPATI":"","DT_ANTIVIR":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","UTI":"2","PCR_OUTRO":"","PCR_BOCA":"","DT_RAIOX":"","FEBRE":"1","PCR_PARA2":"","CS_GESTANT":"6","POS_AN_OUT":"","DT_INTERNA":"29/06/2020","TP_TES_AN":"1","CO_UNI_NOT":"2781816","LO_PS_VGM":"","CS_ESCOL_N":"3","DT_1_DOSE":"","DIARREIA":"1","RES_IGG":"","TOMO_RES":"","AN_PARA2":"","AN_OUTRO":"","ID_REGIONA":"19RS JACAREZINHO","CRITERIO":"1","DT_RT_VGM":"","SG_UF":"PR","DOR_ABD":"","PERD_PALA":"","PCR_PARA1":"","SEM_PRI":"26","DT_EVOLUCA":"01/07/2020","CO_RG_RESI":"1373","CS_ETINIA":"","PCR_ADENO":"","TP_SOR":"","COD_IDADE":"3019","RES_IGM":"","HEPATICA":"","FLUBLI_OUT":"","DS_AN_OUT":"","EVOLUCAO":"1","CO_REGIONA":"1373","RES_IGA":"","PERD_OLFT":"","PCR_SARS2":"","OUTRO_SIN":"1","TOSSE":"1","AMOSTRA":"1","PCR_PARA4":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","SIND_DOWN":"","CS_SEXO":"M","DT_SIN_PRI":"27/06/2020","TP_AMOSTRA":"1","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CO_PS_VGM":"","POS_PCRFLU":"","PUERPERA":"","DT_NOTIFIC":"29/06/2020","TP_FLU_AN":"","MAE_VAC":"","NEUROLOGIC":"","GARGANTA":"2","PCR_METAP":"","CS_RACA":"4","DT_VGM":"","RAIOX_OUT":"TOMOGRAFIA","CLASSI_OUT":"","DT_RES_AN":"","SOR_OUT":"","OUT_ANTIV":"","AN_VSR":"","PCR_RINO":"","TP_ANTIVIR":"","HOSPITAL":"1","SATURACAO":"2","POS_AN_FLU":"","OBESIDADE":"","ID_PAIS":"BRASIL","PCR_FLUASU":"","HISTO_VGM":"2"},{"ID_MN_RESI":"VITORIA DA CONQUISTA","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","AN_VSR":"","PCR_ADENO":"","GARGANTA":"2","TOMO_RES":"1","POS_AN_OUT":"","DT_INTERNA":"10/08/2020","SATURACAO":"1","OUT_ANIM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_MUN_RES":"293330","PAC_DSCBO":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SURTO_SG":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","POS_PCRFLU":"","CLASSI_OUT":"","DS_PCR_OUT":"","ID_MUNICIP":"VITORIA DA CONQUISTA","RAIOX_OUT":"","CO_MU_INTE":"293330","DIABETES":"2","CLASSI_FIN":"5","DT_NOTIFIC":"11/08/2020","AN_PARA2":"","CS_RACA":"4","RAIOX_RES":"6","M_AMAMENTA":"","FLUASU_OUT":"","RES_AN":"5","PCR_OUTRO":"","ASMA":"2","PCR_BOCA":"","SG_UF_INTE":"BA","DT_ENCERRA":"19/08/2020","DOR_ABD":"2","DT_RT_VGM":"","TOSSE":"2","TP_AMOSTRA":"1","PCR_PARA1":"","SOR_OUT":"","FADIGA":"2","HOSPITAL":"1","AN_PARA3":"","CARDIOPATI":"1","HEPATICA":"2","AN_OUTRO":"","DT_DIGITA":"11/08/2020","DT_TOMO":"10/08/2020","DT_RAIOX":"","PCR_PARA2":"","CS_ETINIA":"","DT_2_DOSE":"","PCR_PARA4":"","DIARREIA":"2","DT_SAIDUTI":"","ID_PAIS":"BRASIL","MORB_DESC":"TRANSPLANTADO","SEM_PRI":"31","PCR_SARS2":"1","DT_COLETA":"11/08/2020","HEMATOLOGI":"2","PCR_VSR":"","RENAL":"1","OUTRO_SIN":"1","SG_UF":"BA","POS_AN_FLU":"","LO_PS_VGM":"","CO_UNI_NOT":"2407205","NEUROLOGIC":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CS_ESCOL_N":"9","AVE_SUINO":"2","PCR_FLUASU":"","AN_PARA1":"","DT_EVOLUCA":"15/08/2020","AN_SARS2":"","DT_DOSEUNI":"","ANTIVIRAL":"2","PNEUMOPATI":"2","RES_IGA":"","FEBRE":"1","DESC_RESP":"1","PERD_OLFT":"1","PCR_RESUL":"1","CS_ZONA":"1","DT_RES":"","PAC_COCBO":"","OBESIDADE":"","PCR_METAP":"","PCR_FLUBLI":"","DT_PCR":"18/08/2020","OUT_MORBI":"1","DT_NASC":"22/09/1973","OUT_AMOST":"","TP_IDADE":"3","DT_VGM":"","DT_ANTIVIR":"","DT_CO_SOR":"","TP_SOR":"","NOSOCOMIAL":"2","OBES_IMC":"","RES_IGG":"","PCR_PARA3":"","DT_SIN_PRI":"27/07/2020","TP_FLU_AN":"","IMUNODEPRE":"2","CO_RG_INTE":"1398","CS_GESTANT":"6","DT_UT_DOSE":"","VACINA":"9","CO_PAIS":"1","ID_UNIDADE":"SAMUR","AN_ADENO":"","SUPORT_VEN":"2","DS_AN_OUT":"","AMOSTRA":"1","RES_IGM":"","CO_PS_VGM":"","DT_1_DOSE":"","PERD_PALA":"1","EVOLUCAO":"1","FATOR_RISC":"S","CS_SEXO":"M","CO_RG_RESI":"1398","PAIS_VGM":"","DT_RES_AN":"","TOMO_OUT":"","TP_ANTIVIR":"","OUT_ANTIV":"","OUT_SOR":"","SIND_DOWN":"2","TP_FLU_PCR":"","FLUBLI_OUT":"","CRITERIO":"1","UTI":"1","CO_REGIONA":"1398","HISTO_VGM":"2","PUERPERA":"2","CO_MUN_NOT":"293330","PCR_RINO":"","SG_UF_NOT":"BA","NU_IDADE_N":"46","SEM_NOT":"33","DISPNEIA":"1","POS_PCROUT":"1","COD_IDADE":"3046","DT_VAC_MAE":"","TP_AM_SOR":"","DT_ENTUTI":"10/08/2020","TP_TES_AN":"","MAE_VAC":"","VOMITO":"2"},{"DT_RES_AN":"","OBES_IMC":"","CS_SEXO":"M","DT_RES":"","DIARREIA":"","TP_ANTIVIR":"","OUT_ANTIV":"","TP_FLU_AN":"","RAIOX_OUT":"","PERD_PALA":"","DT_2_DOSE":"","PAC_COCBO":"","OBESIDADE":"","CO_RG_INTE":"1333","PCR_PARA2":"","DISPNEIA":"1","ID_MUNICIP":"ITAQUAQUECETUBA","FLUBLI_OUT":"","TP_AM_SOR":"","DT_COLETA":"22/06/2020","AMOSTRA":"1","IMUNODEPRE":"","RES_IGM":"","MAE_VAC":"","DS_PCR_OUT":"","PCR_ADENO":"","PCR_FLUBLI":"","AN_SARS2":"","CS_GESTANT":"6","CLASSI_FIN":"5","AVE_SUINO":"2","DT_VAC_MAE":"","PUERPERA":"","POS_AN_FLU":"","TP_FLU_PCR":"","PAIS_VGM":"","CS_ETINIA":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","AN_PARA2":"","LO_PS_VGM":"","OUTRO_SIN":"","UTI":"2","SOR_OUT":"","FLUASU_OUT":"","ID_MN_RESI":"ITAQUAQUECETUBA","EVOLUCAO":"1","RAIOX_RES":"6","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","OUT_AMOST":"","CO_MUN_NOT":"352310","ANTIVIRAL":"2","DT_SAIDUTI":"","PNEUMOPATI":"","AN_PARA1":"","OUTRO_DES":"","HEPATICA":"","DT_VGM":"","AN_ADENO":"","CLASSI_OUT":"","POS_PCROUT":"1","AN_VSR":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","OUT_SOR":"","FATOR_RISC":"S","RES_IGA":"","DT_CO_SOR":"","HOSPITAL":"1","SG_UF_INTE":"SP","PCR_BOCA":"","PCR_METAP":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PCR_PARA3":"","CS_RACA":"","SUPORT_VEN":"2","AN_OUTRO":"","TOMO_OUT":"","CO_MU_INTE":"352310","DT_ENCERRA":"27/07/2020","VOMITO":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DT_1_DOSE":"","PCR_PARA4":"","TP_AMOSTRA":"1","SATURACAO":"1","SG_UF":"SP","PCR_RINO":"","TP_IDADE":"3","PAC_DSCBO":"","CARDIOPATI":"","CO_UNI_NOT":"2078562","NOSOCOMIAL":"2","AN_PARA3":"","DS_AN_OUT":"","CO_REGIONA":"1333","DT_PCR":"27/07/2020","CO_PS_VGM":"","POS_PCRFLU":"","OUT_MORBI":"1","CO_MUN_RES":"352310","DT_INTERNA":"22/06/2020","DOR_ABD":"","DT_SIN_PRI":"22/06/2020","DT_TOMO":"","PCR_PARA1":"","CRITERIO":"1","TP_SOR":"","PERD_OLFT":"","SG_UF_NOT":"SP","VACINA":"9","SURTO_SG":"2","PCR_OUTRO":"","DT_RT_VGM":"","PCR_VSR":"","DIABETES":"","CO_RG_RESI":"1333","RES_AN":"5","TOSSE":"1","CS_ESCOL_N":"","FADIGA":"","DT_NOTIFIC":"23/06/2020","TOMO_RES":"","HEMATOLOGI":"","OUT_ANIM":"","DT_DIGITA":"24/06/2020","ID_MN_INTE":"ITAQUAQUECETUBA","DT_UT_DOSE":"","SIND_DOWN":"","DT_DOSEUNI":"","FEBRE":"","HISTO_VGM":"2","GARGANTA":"","RES_IGG":"","COD_IDADE":"3069","ASMA":"","CS_ZONA":"1","SEM_NOT":"26","M_AMAMENTA":"","TP_TES_AN":"1","DESC_RESP":"","NU_IDADE_N":"69","DT_ENTUTI":"","PCR_RESUL":"1","ID_PAIS":"BRASIL","PCR_FLUASU":"","CO_PAIS":"1","PCR_SARS2":"1","SEM_PRI":"26","DT_NASC":"10/04/1951","NEUROLOGIC":"","DT_EVOLUCA":"23/07/2020","DT_RAIOX":"","POS_AN_OUT":"","DT_ANTIVIR":"","RENAL":""},{"NEUROLOGIC":"","DT_DOSEUNI":"","CS_GESTANT":"6","FLUBLI_OUT":"","OUT_ANIM":"","RES_AN":"5","DS_AN_OUT":"","AMOSTRA":"1","CO_MUN_NOT":"355030","POS_PCROUT":"1","TOMO_RES":"","CS_RACA":"4","CO_MUN_RES":"355030","PCR_RESUL":"1","POS_PCRFLU":"","AN_PARA2":"","OBESIDADE":"","TP_FLU_AN":"","AN_SARS2":"","TP_AM_SOR":"","DISPNEIA":"1","VACINA":"1","DT_NOTIFIC":"26/06/2020","DIARREIA":"1","DT_TOMO":"","SURTO_SG":"","CO_REGIONA":"1331","IMUNODEPRE":"","HOSPITAL":"1","PAC_COCBO":"","DT_UT_DOSE":"22/04/2020","OUT_SOR":"","DT_NASC":"22/12/1953","OUT_AMOST":"","FATOR_RISC":"S","PCR_ADENO":"","ID_RG_INTE":"GVE I CAPITAL","DOR_ABD":"","DT_EVOLUCA":"24/06/2020","DT_RES":"","DT_ENCERRA":"26/06/2020","SOR_OUT":"","AN_PARA3":"","AN_OUTRO":"","OUTRO_SIN":"1","ANTIVIRAL":"1","DT_RT_VGM":"","NU_IDADE_N":"66","DIABETES":"1","TP_TES_AN":"1","PERD_OLFT":"","CO_PAIS":"1","FADIGA":"","CLASSI_FIN":"5","PCR_PARA3":"","OUT_ANTIV":"","TP_ANTIVIR":"1","PAC_DSCBO":"","RENAL":"","AN_VSR":"","RES_IGG":"","DS_PCR_OUT":"","DT_RES_AN":"","UTI":"","MAE_VAC":"","LO_PS_VGM":"","SG_UF_INTE":"SP","PNEUMOPATI":"","RAIOX_RES":"2","CO_RG_INTE":"1331","DT_SAIDUTI":"","TP_AMOSTRA":"1","TP_IDADE":"3","ID_MUNICIP":"SAO PAULO","GARGANTA":"","PCR_BOCA":"","SIND_DOWN":"","SEM_PRI":"24","PCR_OUTRO":"","NOSOCOMIAL":"","TOMO_OUT":"","RES_IGM":"","CO_RG_RESI":"1331","M_AMAMENTA":"","TOSSE":"","DT_ANTIVIR":"21/06/2020","OUT_MORBI":"","ID_MN_RESI":"SAO PAULO","TP_FLU_PCR":"","TP_SOR":"","VOMITO":"","HISTO_VGM":"0","DT_2_DOSE":"","SEM_NOT":"26","DT_VGM":"","CS_ETINIA":"","PCR_METAP":"","AVE_SUINO":"","CO_PS_VGM":"","HEMATOLOGI":"","EVOLUCAO":"1","CO_UNI_NOT":"102040","PAIS_VGM":"","OUTRO_DES":"FADIGA","ID_REGIONA":"GVE I CAPITAL","ID_PAIS":"BRASIL","MORB_DESC":"","AN_ADENO":"","PCR_PARA1":"","DT_INTERNA":"21/06/2020","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_CO_SOR":"","DT_DIGITA":"26/06/2020","CS_ESCOL_N":"","CO_MU_INTE":"355030","DT_SIN_PRI":"13/06/2020","POS_AN_FLU":"","DT_VAC_MAE":"","ID_RG_RESI":"GVE I CAPITAL","RES_IGA":"","CS_ZONA":"","PCR_FLUASU":"","POS_AN_OUT":"","PCR_VSR":"","DT_COLETA":"16/06/2020","HEPATICA":"","PUERPERA":"","RAIOX_OUT":"","SG_UF_NOT":"SP","PCR_PARA4":"","FLUASU_OUT":"","PCR_PARA2":"","AN_PARA1":"","DESC_RESP":"1","ID_MN_INTE":"SAO PAULO","PERD_PALA":"","DT_PCR":"18/06/2020","ASMA":"","DT_1_DOSE":"","CRITERIO":"1","PCR_SARS2":"1","DT_RAIOX":"21/06/2020","OBES_IMC":"","SUPORT_VEN":"2","DT_ENTUTI":"","FEBRE":"1","SG_UF":"SP","CS_SEXO":"M","CARDIOPATI":"","COD_IDADE":"3066","PCR_FLUBLI":"","PCR_RINO":"","SATURACAO":"","CLASSI_OUT":""},{"DT_INTERNA":"12/03/2020","CO_PS_VGM":"","COD_IDADE":"3044","CO_MU_INTE":"291840","OBESIDADE":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","PAC_DSCBO":"","CRITERIO":"3","DS_PCR_OUT":"","CARDIOPATI":"","SEM_NOT":"11","SUPORT_VEN":"3","PCR_VSR":"","DT_RES":"","RAIOX_OUT":"","PAC_COCBO":"","DT_ENCERRA":"24/04/2020","SG_UF_INTE":"BA","DT_2_DOSE":"","PERD_OLFT":"","DISPNEIA":"1","TOMO_RES":"","PNEUMOPATI":"","DT_SAIDUTI":"","CLASSI_OUT":"","AN_PARA3":"","DIARREIA":"2","RES_IGM":"","DT_UT_DOSE":"","ID_MN_INTE":"JUAZEIRO","AN_OUTRO":"","CO_MUN_RES":"291840","DT_VAC_MAE":"","ID_PAIS":"BRASIL","PCR_METAP":"","PCR_PARA2":"","VOMITO":"2","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","RES_IGG":"","SATURACAO":"2","TP_ANTIVIR":"","TP_FLU_AN":"","MAE_VAC":"","OUT_MORBI":"","AN_SARS2":"","DT_EVOLUCA":"","CS_ETINIA":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CO_UNI_NOT":"7094647","AVE_SUINO":"","PCR_RINO":"","PCR_ADENO":"","TP_SOR":"","RENAL":"","SEM_PRI":"11","OUT_SOR":"","OUT_ANIM":"","PCR_PARA1":"","DT_CO_SOR":"","LO_PS_VGM":"","DT_1_DOSE":"","M_AMAMENTA":"","DT_COLETA":"","CO_PAIS":"1","FEBRE":"2","NOSOCOMIAL":"2","OUTRO_DES":"","CS_SEXO":"F","CS_ZONA":"1","DT_TOMO":"","DT_NOTIFIC":"12/03/2020","HEPATICA":"","SURTO_SG":"","CS_GESTANT":"6","OUT_AMOST":"","CS_ESCOL_N":"","PCR_PARA3":"","AN_PARA2":"","AMOSTRA":"2","FATOR_RISC":"N","ID_MN_RESI":"JUAZEIRO","SG_UF_NOT":"BA","TOSSE":"1","OBES_IMC":"","HISTO_VGM":"0","TOMO_OUT":"","DIABETES":"","PCR_RESUL":"","POS_AN_OUT":"","POS_AN_FLU":"","HEMATOLOGI":"","DT_NASC":"25/05/1975","POS_PCROUT":"","VACINA":"","EVOLUCAO":"","OUTRO_SIN":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_DIGITA":"16/03/2020","DT_ENTUTI":"","PAIS_VGM":"","POS_PCRFLU":"","SOR_OUT":"","DT_RT_VGM":"","TP_TES_AN":"1","ID_MUNICIP":"JUAZEIRO","TP_AMOSTRA":"","FLUASU_OUT":"","DT_DOSEUNI":"","CS_RACA":"1","DOR_ABD":"","AN_PARA1":"","PUERPERA":"","ASMA":"","DT_SIN_PRI":"10/03/2020","PCR_PARA4":"","CO_MUN_NOT":"291840","AN_VSR":"","CO_RG_RESI":"1393","HOSPITAL":"1","DT_PCR":"","DT_VGM":"","CO_RG_INTE":"1393","FADIGA":"","DESC_RESP":"","PCR_FLUBLI":"","PCR_FLUASU":"","UTI":"","FLUBLI_OUT":"","DT_RAIOX":"","PCR_SARS2":"","DS_AN_OUT":"","TP_FLU_PCR":"","GARGANTA":"2","CO_REGIONA":"1393","CLASSI_FIN":"4","NEUROLOGIC":"","TP_IDADE":"3","PCR_OUTRO":"","MORB_DESC":"","PERD_PALA":"","RES_AN":"","RES_IGA":"","IMUNODEPRE":"","TP_AM_SOR":"","DT_RES_AN":"","PCR_BOCA":"","AN_ADENO":"","RAIOX_RES":"","ANTIVIRAL":"2","SIND_DOWN":"","DT_ANTIVIR":"","OUT_ANTIV":"","SG_UF":"BA","NU_IDADE_N":"44"},{"PCR_SARS2":"","PCR_ADENO":"","DT_NASC":"20/07/1976","AN_OUTRO":"","SURTO_SG":"2","DT_ENCERRA":"27/07/2020","CO_RG_RESI":"1455","HISTO_VGM":"2","SUPORT_VEN":"2","PCR_VSR":"","PCR_BOCA":"","ID_MN_RESI":"CASSIA","TP_ANTIVIR":"","PCR_RESUL":"","PCR_FLUASU":"","DT_PCR":"","DT_VAC_MAE":"","RAIOX_RES":"2","SOR_OUT":"","NOSOCOMIAL":"2","SATURACAO":"1","FLUASU_OUT":"","CLASSI_OUT":"","DT_RAIOX":"22/06/2020","NU_IDADE_N":"43","RES_AN":"","FEBRE":"1","CS_ESCOL_N":"3","VOMITO":"2","ID_MN_INTE":"CASSIA","CO_MU_INTE":"311510","RES_IGM":"2","CO_PS_VGM":"","AN_VSR":"","CS_SEXO":"M","DT_UT_DOSE":"","RES_IGG":"2","SEM_PRI":"26","TP_IDADE":"3","OBES_IMC":"","CO_PAIS":"1","OUTRO_DES":"","CRITERIO":"1","DS_AN_OUT":"","PERD_PALA":"","PCR_PARA4":"","DESC_RESP":"1","ANTIVIRAL":"2","ID_PAIS":"BRASIL","AVE_SUINO":"2","IMUNODEPRE":"1","OBESIDADE":"2","AN_PARA2":"","ID_MUNICIP":"CASSIA","PUERPERA":"2","DT_NOTIFIC":"22/06/2020","ASMA":"2","HEPATICA":"2","OUT_ANIM":"","TP_FLU_AN":"","AN_ADENO":"","POS_AN_OUT":"","CARDIOPATI":"1","GARGANTA":"2","AN_PARA3":"","CO_UNI_NOT":"2760436","DISPNEIA":"1","DT_DIGITA":"23/06/2020","AN_PARA1":"","DT_RES_AN":"","POS_AN_FLU":"","CO_MUN_RES":"311510","MORB_DESC":"","CLASSI_FIN":"4","TP_SOR":"","DIABETES":"2","CO_MUN_NOT":"311510","DT_TOMO":"","PCR_PARA2":"","NEUROLOGIC":"2","SG_UF":"MG","PAC_COCBO":"","TP_TES_AN":"1","DT_ENTUTI":"","ID_REGIONA":"PASSOS","HEMATOLOGI":"2","POS_PCRFLU":"","ID_RG_INTE":"PASSOS","CS_ZONA":"2","CS_RACA":"1","MAE_VAC":"","OUT_ANTIV":"","DT_EVOLUCA":"","ID_RG_RESI":"PASSOS","PCR_FLUBLI":"","SG_UF_INTE":"MG","OUT_SOR":"","OUT_AMOST":"","FATOR_RISC":"S","DOR_ABD":"","PCR_RINO":"","TP_FLU_PCR":"","TOSSE":"1","TOMO_RES":"6","DT_SAIDUTI":"","AMOSTRA":"2","CO_REGIONA":"1455","DIARREIA":"2","RAIOX_OUT":"","DT_VGM":"","UTI":"2","SG_UF_NOT":"MG","CS_ETINIA":"","M_AMAMENTA":"","DT_RES":"07/07/2020","DT_RT_VGM":"","PAC_DSCBO":"","VACINA":"2","SEM_NOT":"26","PERD_OLFT":"","POS_PCROUT":"","TOMO_OUT":"","HOSPITAL":"1","TP_AM_SOR":"","DT_INTERNA":"22/06/2020","AN_SARS2":"","PCR_OUTRO":"","FADIGA":"","PCR_METAP":"","CS_GESTANT":"6","DT_2_DOSE":"","DS_PCR_OUT":"","DT_1_DOSE":"","LO_PS_VGM":"","DT_COLETA":"","DT_ANTIVIR":"","TP_AMOSTRA":"","RENAL":"2","DT_CO_SOR":"","DT_DOSEUNI":"","PAIS_VGM":"","RES_IGA":"2","CO_RG_INTE":"1455","FLUBLI_OUT":"","PNEUMOPATI":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","PCR_PARA1":"","SIND_DOWN":"2","EVOLUCAO":"1","OUT_MORBI":"2","PCR_PARA3":"","COD_IDADE":"3043","DT_SIN_PRI":"22/06/2020","OUTRO_SIN":"2"},{"PAIS_VGM":"","ANTIVIRAL":"2","DT_CO_SOR":"","SOR_OUT":"","RES_IGG":"","CS_SEXO":"M","PERD_PALA":"","DT_VAC_MAE":"","DOR_ABD":"","CO_UNI_NOT":"2079917","PCR_PARA2":"","OUTRO_DES":"","DIARREIA":"1","RES_IGM":"","CS_GESTANT":"6","SEM_NOT":"21","OUTRO_SIN":"2","DT_INTERNA":"22/05/2020","CO_MUN_NOT":"352730","RAIOX_OUT":"","FADIGA":"","LO_PS_VGM":"","AMOSTRA":"1","PCR_PARA3":"","DT_RES_AN":"","HOSPITAL":"1","AN_PARA2":"","PCR_SARS2":"1","OUT_ANTIV":"","POS_AN_FLU":"","DT_VGM":"","DT_2_DOSE":"","TP_TES_AN":"1","DT_RT_VGM":"","PCR_FLUBLI":"","COD_IDADE":"3044","POS_PCROUT":"1","CO_PS_VGM":"","DIABETES":"","TOMO_RES":"","FATOR_RISC":"N","DT_COLETA":"22/05/2020","DISPNEIA":"1","OBESIDADE":"","ID_MUNICIP":"LOUVEIRA","CLASSI_OUT":"","DT_DOSEUNI":"","POS_PCRFLU":"2","POS_AN_OUT":"","RENAL":"","PUERPERA":"","DT_NASC":"19/11/1975","PCR_PARA4":"","DT_RAIOX":"22/05/2020","M_AMAMENTA":"","TP_AMOSTRA":"1","RAIOX_RES":"4","ID_RG_INTE":"GVE XVII CAMPINAS","ASMA":"","AN_SARS2":"","AN_VSR":"","CO_RG_INTE":"1342","FLUBLI_OUT":"","CS_RACA":"1","ID_REGIONA":"GVE XVII CAMPINAS","DT_UT_DOSE":"","TP_FLU_PCR":"","CARDIOPATI":"","TP_IDADE":"3","NOSOCOMIAL":"2","CO_REGIONA":"1342","AN_ADENO":"","RES_AN":"4","OUT_AMOST":"","DT_TOMO":"","HEMATOLOGI":"","CRITERIO":"1","ID_MN_RESI":"LOUVEIRA","PCR_PARA1":"","DT_SIN_PRI":"12/05/2020","FEBRE":"1","CS_ESCOL_N":"2","MAE_VAC":"","DESC_RESP":"2","TOSSE":"1","SG_UF_INTE":"SP","DT_ENCERRA":"03/06/2020","TP_ANTIVIR":"","CO_PAIS":"1","TP_AM_SOR":"","PERD_OLFT":"","CLASSI_FIN":"5","OBES_IMC":"","UTI":"2","DS_PCR_OUT":"","NU_IDADE_N":"44","IMUNODEPRE":"","FLUASU_OUT":"","EVOLUCAO":"1","PCR_ADENO":"","SIND_DOWN":"","CO_RG_RESI":"1342","PAC_DSCBO":"","PCR_OUTRO":"","ID_MN_INTE":"LOUVEIRA","DT_NOTIFIC":"22/05/2020","AN_PARA1":"","DT_EVOLUCA":"27/05/2020","CO_MUN_RES":"352730","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_BOCA":"","AN_PARA3":"","PCR_RESUL":"1","DT_SAIDUTI":"","SURTO_SG":"2","DT_ENTUTI":"","AVE_SUINO":"2","PCR_RINO":"","TOMO_OUT":"","PCR_FLUASU":"","CS_ZONA":"1","SEM_PRI":"20","DT_RES":"","VOMITO":"1","SG_UF_NOT":"SP","GARGANTA":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PCR_VSR":"","OUT_ANIM":"","OUT_SOR":"","RES_IGA":"","DT_PCR":"03/06/2020","CO_MU_INTE":"352730","TP_FLU_AN":"","SG_UF":"SP","DS_AN_OUT":"","CS_ETINIA":"","PAC_COCBO":"","DT_DIGITA":"26/05/2020","NEUROLOGIC":"","DT_1_DOSE":"","PCR_METAP":"","AN_OUTRO":"","ID_PAIS":"BRASIL","PNEUMOPATI":"","SUPORT_VEN":"2","VACINA":"2","MORB_DESC":"","OUT_MORBI":"","DT_ANTIVIR":"","SATURACAO":"2","TP_SOR":"","HEPATICA":"","HISTO_VGM":"2"},{"DT_RT_VGM":"","DT_TOMO":"11/10/2020","SG_UF_INTE":"RS","DIARREIA":"2","ID_MN_INTE":"RIO GRANDE","SURTO_SG":"2","ID_MN_RESI":"RIO GRANDE","DS_AN_OUT":"","PAC_DSCBO":"","CLASSI_OUT":"","PCR_VSR":"","MORB_DESC":"SEQUELA AVC, HAS","ASMA":"2","CLASSI_FIN":"5","PCR_PARA4":"","DT_ENTUTI":"","TP_AM_SOR":"","CS_ESCOL_N":"2","TP_AMOSTRA":"1","LO_PS_VGM":"","PERD_OLFT":"2","DT_VGM":"","POS_PCROUT":"1","DT_SIN_PRI":"10/10/2020","UTI":"2","SIND_DOWN":"2","HEPATICA":"2","ID_REGIONA":"003 CRS","SG_UF_NOT":"RS","PCR_BOCA":"","OUT_SOR":"","HOSPITAL":"1","DT_PCR":"15/10/2020","DT_RES":"","FADIGA":"2","AN_PARA1":"","TP_SOR":"","M_AMAMENTA":"","RENAL":"2","PCR_RESUL":"1","DOR_ABD":"2","DT_NASC":"05/11/1947","VOMITO":"2","TOMO_OUT":"AGUARDO RESULTADO","RES_IGM":"","HEMATOLOGI":"2","RES_AN":"","AN_OUTRO":"","TP_TES_AN":"","SUPORT_VEN":"2","DT_RES_AN":"","CO_REGIONA":"1593","PCR_RINO":"","DT_1_DOSE":"","CARDIOPATI":"2","CS_ZONA":"1","OBES_IMC":"","CO_PAIS":"1","PCR_FLUASU":"","POS_PCRFLU":"","RES_IGG":"","PNEUMOPATI":"2","AN_PARA2":"","FEBRE":"2","PUERPERA":"2","OUTRO_DES":"","TOMO_RES":"5","OUT_ANIM":"","DT_EVOLUCA":"02/11/2020","NEUROLOGIC":"2","COD_IDADE":"3072","RAIOX_OUT":"","DT_RAIOX":"","CRITERIO":"1","NU_IDADE_N":"72","CO_MUN_RES":"431560","IMUNODEPRE":"2","ID_PAIS":"BRASIL","DT_NOTIFIC":"11/10/2020","HISTO_VGM":"2","TP_FLU_AN":"","PCR_OUTRO":"","CO_RG_INTE":"1593","DT_2_DOSE":"","AN_PARA3":"","CS_SEXO":"M","OUT_ANTIV":"","CO_MU_INTE":"431560","DESC_RESP":"1","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","SEM_PRI":"41","FLUBLI_OUT":"","ANTIVIRAL":"2","PAC_COCBO":"","TP_FLU_PCR":"","DT_INTERNA":"11/10/2020","RAIOX_RES":"6","AN_VSR":"","AN_SARS2":"","PCR_ADENO":"","DT_ANTIVIR":"","DT_COLETA":"11/10/2020","AMOSTRA":"1","GARGANTA":"2","SATURACAO":"1","RES_IGA":"","PAIS_VGM":"","DT_UT_DOSE":"","PCR_METAP":"","ID_MUNICIP":"RIO GRANDE","DISPNEIA":"1","TOSSE":"1","MAE_VAC":"","POS_AN_FLU":"","CS_RACA":"1","PCR_SARS2":"1","PCR_PARA2":"","SOR_OUT":"","EVOLUCAO":"2","OBESIDADE":"2","OUTRO_SIN":"2","FATOR_RISC":"S","AVE_SUINO":"2","DT_ENCERRA":"04/11/2020","ID_RG_RESI":"003 CRS","DIABETES":"1","CO_PS_VGM":"","PCR_FLUBLI":"","AN_ADENO":"","TP_ANTIVIR":"","DT_VAC_MAE":"","CO_UNI_NOT":"2232995","DT_CO_SOR":"","CO_RG_RESI":"1593","CS_ETINIA":"","OUT_MORBI":"1","PERD_PALA":"2","TP_IDADE":"3","DT_SAIDUTI":"","OUT_AMOST":"","VACINA":"2","PCR_PARA1":"","CO_MUN_NOT":"431560","PCR_PARA3":"","CS_GESTANT":"6","SG_UF":"RS","DT_DIGITA":"13/10/2020","DS_PCR_OUT":"","SEM_NOT":"42","FLUASU_OUT":"","POS_AN_OUT":"","ID_RG_INTE":"003 CRS","DT_DOSEUNI":"","NOSOCOMIAL":"2"},{"PCR_SARS2":"","DT_2_DOSE":"","TP_TES_AN":"","TOSSE":"","RES_IGG":"","HISTO_VGM":"2","CO_RG_RESI":"1333","OUT_AMOST":"","POS_PCRFLU":"","PCR_RINO":"","VACINA":"1","TP_ANTIVIR":"","LO_PS_VGM":"","CS_SEXO":"M","GARGANTA":"","PCR_PARA4":"","DT_DIGITA":"11/08/2020","CS_ZONA":"1","FADIGA":"","RAIOX_OUT":"","FEBRE":"","TP_SOR":"","PCR_FLUASU":"","DT_EVOLUCA":"30/07/2020","PAC_DSCBO":"","PCR_FLUBLI":"","ID_RG_INTE":"GVE I CAPITAL","M_AMAMENTA":"","POS_AN_OUT":"","FLUASU_OUT":"","ID_MN_INTE":"SAO PAULO","AMOSTRA":"1","FATOR_RISC":"S","PNEUMOPATI":"","DT_TOMO":"09/07/2020","DT_VGM":"","DT_1_DOSE":"","NOSOCOMIAL":"2","SOR_OUT":"","RENAL":"","SG_UF_INTE":"SP","PERD_OLFT":"","RAIOX_RES":"2","DT_NASC":"05/08/1971","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","CO_MUN_RES":"351880","TP_AM_SOR":"","AN_ADENO":"","AN_SARS2":"","OBES_IMC":"","ID_MUNICIP":"SAO PAULO","ID_MN_RESI":"GUARULHOS","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AN_PARA2":"","OUT_SOR":"","RES_IGM":"","SG_UF":"SP","PCR_ADENO":"","TOMO_OUT":"","CS_ETINIA":"","OBESIDADE":"","CARDIOPATI":"1","SATURACAO":"1","DT_COLETA":"14/07/2020","ANTIVIRAL":"2","NEUROLOGIC":"1","DT_ANTIVIR":"","SG_UF_NOT":"SP","TP_AMOSTRA":"1","UTI":"1","AN_VSR":"","RES_IGA":"","HEMATOLOGI":"","ASMA":"","CO_RG_INTE":"1331","PCR_OUTRO":"","PCR_PARA2":"","PCR_METAP":"","FLUBLI_OUT":"","COD_IDADE":"3048","PCR_VSR":"","EVOLUCAO":"1","TOMO_RES":"3","AN_PARA3":"","DT_RES":"","POS_PCROUT":"","CLASSI_OUT":"","CO_PS_VGM":"","MAE_VAC":"","HOSPITAL":"1","AVE_SUINO":"9","OUT_MORBI":"1","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DT_ENTUTI":"11/07/2020","DT_UT_DOSE":"","AN_PARA1":"","DISPNEIA":"1","TP_IDADE":"3","TP_FLU_PCR":"","DS_AN_OUT":"","DT_NOTIFIC":"14/07/2020","PAIS_VGM":"","RES_AN":"5","OUTRO_SIN":"1","CO_REGIONA":"1331","CRITERIO":"1","DT_RAIOX":"11/07/2020","VOMITO":"","PCR_PARA3":"","DESC_RESP":"1","CO_PAIS":"1","DT_SIN_PRI":"05/07/2020","DIARREIA":"","DOR_ABD":"","IMUNODEPRE":"","HEPATICA":"","CS_RACA":"1","SEM_NOT":"29","DT_DOSEUNI":"","PUERPERA":"","PCR_PARA1":"","AN_OUTRO":"","DT_RES_AN":"","TP_FLU_AN":"","OUT_ANTIV":"","PERD_PALA":"","DT_RT_VGM":"","CS_ESCOL_N":"","ID_REGIONA":"GVE I CAPITAL","DT_ENCERRA":"11/08/2020","PCR_RESUL":"2","DIABETES":"","DS_PCR_OUT":"","PCR_BOCA":"","DT_VAC_MAE":"","SIND_DOWN":"","PAC_COCBO":"","CO_UNI_NOT":"2080346","SURTO_SG":"2","CO_MUN_NOT":"355030","SEM_PRI":"28","NU_IDADE_N":"48","CS_GESTANT":"6","CLASSI_FIN":"4","DT_SAIDUTI":"22/07/2020","POS_AN_FLU":"","DT_PCR":"15/07/2020","DT_CO_SOR":"","OUT_ANIM":"","DT_INTERNA":"08/07/2020","ID_PAIS":"BRASIL","MORB_DESC":"HAS,ICC,AVC","CO_MU_INTE":"355030","SUPORT_VEN":"1"},{"CRITERIO":"1","TP_AM_SOR":"","RES_AN":"4","DT_SAIDUTI":"26/10/2020","NEUROLOGIC":"1","CO_MU_INTE":"354980","PCR_SARS2":"1","DOR_ABD":"2","PAIS_VGM":"","FADIGA":"2","RES_IGA":"","OUT_AMOST":"","RENAL":"2","AN_SARS2":"","FATOR_RISC":"S","RES_IGG":"","ANTIVIRAL":"1","DT_VAC_MAE":"","OUT_ANIM":"","LO_PS_VGM":"","CLASSI_FIN":"5","AVE_SUINO":"2","DT_VGM":"","SIND_DOWN":"2","PCR_PARA2":"","DT_ENTUTI":"20/10/2020","CS_ETINIA":"","TP_ANTIVIR":"3","ID_PAIS":"BRASIL","DS_PCR_OUT":"","FEBRE":"2","DT_2_DOSE":"","SEM_PRI":"42","TP_AMOSTRA":"1","AN_PARA1":"","PAC_COCBO":"","SG_UF_INTE":"SP","PCR_PARA3":"","CO_RG_INTE":"1354","DT_ANTIVIR":"20/10/2020","AN_PARA2":"","OBESIDADE":"2","DT_TOMO":"","PERD_PALA":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","ID_MUNICIP":"SAO JOSE DO RIO PRETO","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PNEUMOPATI":"2","DIABETES":"2","CO_UNI_NOT":"6270131","SG_UF":"SP","CO_MUN_RES":"354980","PCR_OUTRO":"","DT_DOSEUNI":"","TP_TES_AN":"","TOMO_RES":"6","PAC_DSCBO":"","DT_CO_SOR":"","SURTO_SG":"2","DT_RES":"","HISTO_VGM":"2","GARGANTA":"2","SG_UF_NOT":"SP","ID_UNIDADE":"UPA JAGUARE","PCR_FLUASU":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","POS_PCROUT":"1","OUT_ANTIV":"AZITROMICINA","OUT_SOR":"","DT_PCR":"23/10/2020","DT_RAIOX":"","TOMO_OUT":"","PCR_VSR":"","DT_COLETA":"23/10/2020","HOSPITAL":"1","CS_SEXO":"F","UTI":"1","TP_FLU_AN":"","FLUBLI_OUT":"","PCR_RINO":"","DIARREIA":"2","DT_ENCERRA":"24/10/2020","DT_EVOLUCA":"26/10/2020","NU_IDADE_N":"85","PCR_PARA1":"","OUTRO_DES":"","PUERPERA":"2","RES_IGM":"","PCR_ADENO":"","HEMATOLOGI":"2","PCR_PARA4":"","TOSSE":"1","DISPNEIA":"1","DT_DIGITA":"20/10/2020","OUT_MORBI":"1","AMOSTRA":"1","PCR_METAP":"","POS_AN_OUT":"","DT_1_DOSE":"","POS_AN_FLU":"","MAE_VAC":"","TP_SOR":"","CARDIOPATI":"1","CLASSI_OUT":"","IMUNODEPRE":"2","PCR_FLUBLI":"","COD_IDADE":"3085","CO_MUN_NOT":"354980","ID_MN_INTE":"SAO JOSE DO RIO PRETO","SATURACAO":"1","EVOLUCAO":"2","AN_PARA3":"","OBES_IMC":"","FLUASU_OUT":"","CS_GESTANT":"5","SOR_OUT":"","DT_UT_DOSE":"10/04/2020","OUTRO_SIN":"2","CO_RG_RESI":"1354","HEPATICA":"2","CS_RACA":"1","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DT_NOTIFIC":"20/10/2020","DT_INTERNA":"20/10/2020","PCR_RESUL":"1","RAIOX_RES":"6","CS_ZONA":"1","VOMITO":"2","DESC_RESP":"2","MORB_DESC":"ALZHEIMER","TP_IDADE":"3","POS_PCRFLU":"2","CS_ESCOL_N":"1","DT_RT_VGM":"","PCR_BOCA":"","RAIOX_OUT":"","SEM_NOT":"43","DT_SIN_PRI":"17/10/2020","PERD_OLFT":"2","DT_NASC":"15/09/1935","AN_OUTRO":"","AN_ADENO":"","DS_AN_OUT":"","ASMA":"2","NOSOCOMIAL":"2","CO_REGIONA":"1354","M_AMAMENTA":"","CO_PS_VGM":"","DT_RES_AN":"","AN_VSR":"","TP_FLU_PCR":"","CO_PAIS":"1","SUPORT_VEN":"2","VACINA":"1"},{"CS_RACA":"9","OUTRO_DES":"DOR LOMBAR","PCR_PARA4":"","PCR_ADENO":"","HOSPITAL":"1","ID_RG_RESI":"GVE I CAPITAL","RES_IGG":"","AN_ADENO":"","PCR_PARA2":"","PAC_COCBO":"","OUT_AMOST":"TESTE RAPIDO","FATOR_RISC":"N","PCR_OUTRO":"","PERD_PALA":"","POS_AN_FLU":"","PCR_PARA3":"","MAE_VAC":"","CO_REGIONA":"1331","PUERPERA":"","DESC_RESP":"","TP_FLU_PCR":"","DT_COLETA":"17/07/2020","OUT_SOR":"","DT_NASC":"14/05/1987","TP_SOR":"","OUT_ANIM":"","TOMO_RES":"","PCR_PARA1":"","DOR_ABD":"","DT_RT_VGM":"","DT_RES":"","DT_VGM":"","ID_RG_INTE":"GVE I CAPITAL","CS_GESTANT":"6","CLASSI_FIN":"5","OUT_ANTIV":"","DT_EVOLUCA":"18/07/2020","DT_ANTIVIR":"","TP_TES_AN":"1","HISTO_VGM":"2","CO_PS_VGM":"","RES_IGA":"","PCR_RESUL":"1","PNEUMOPATI":"","TOMO_OUT":"","SUPORT_VEN":"3","SG_UF_INTE":"SP","DT_INTERNA":"17/07/2020","ID_REGIONA":"GVE I CAPITAL","VOMITO":"","FADIGA":"","DT_CO_SOR":"","COD_IDADE":"3033","RENAL":"","CO_MUN_RES":"355030","DT_PCR":"17/07/2020","DT_DOSEUNI":"","AMOSTRA":"1","RAIOX_RES":"6","AN_SARS2":"","GARGANTA":"","SIND_DOWN":"","FEBRE":"","OUT_MORBI":"","LO_PS_VGM":"","IMUNODEPRE":"","ID_MN_INTE":"SAO PAULO","AN_PARA2":"","M_AMAMENTA":"","CRITERIO":"1","PCR_VSR":"","VACINA":"9","ASMA":"","PAC_DSCBO":"","ANTIVIRAL":"2","PCR_RINO":"","CO_PAIS":"1","SEM_PRI":"29","POS_AN_OUT":"","OBES_IMC":"","CO_RG_RESI":"1331","NU_IDADE_N":"33","TP_ANTIVIR":"","CLASSI_OUT":"","DT_RES_AN":"","RES_IGM":"","HEMATOLOGI":"","PCR_FLUBLI":"","CS_SEXO":"M","RAIOX_OUT":"","SATURACAO":"","TP_AMOSTRA":"4","DIABETES":"","ID_MN_RESI":"SAO PAULO","TP_FLU_AN":"","DT_RAIOX":"","PERD_OLFT":"","FLUBLI_OUT":"","CO_RG_INTE":"1331","AN_PARA3":"","AN_VSR":"","PCR_BOCA":"","NOSOCOMIAL":"2","DT_VAC_MAE":"","DT_ENTUTI":"","DS_AN_OUT":"","ID_MUNICIP":"SAO PAULO","CS_ETINIA":"","SOR_OUT":"","CO_MUN_NOT":"355030","AN_OUTRO":"","CO_MU_INTE":"355030","OBESIDADE":"","DT_1_DOSE":"","PCR_SARS2":"","SG_UF_NOT":"SP","HEPATICA":"","DT_UT_DOSE":"","MORB_DESC":"","CO_UNI_NOT":"2089599","SEM_NOT":"30","DT_SIN_PRI":"17/07/2020","SURTO_SG":"2","TP_AM_SOR":"","DT_DIGITA":"19/07/2020","CARDIOPATI":"","AVE_SUINO":"2","PCR_FLUASU":"","PCR_METAP":"","AN_PARA1":"","DIARREIA":"","RES_AN":"5","DS_PCR_OUT":"","FLUASU_OUT":"","DT_NOTIFIC":"19/07/2020","TOSSE":"","DISPNEIA":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_ENCERRA":"16/09/2020","POS_PCROUT":"","CS_ESCOL_N":"9","POS_PCRFLU":"","PAIS_VGM":"","SG_UF":"SP","CS_ZONA":"1","TP_IDADE":"3","DT_SAIDUTI":"","NEUROLOGIC":"","OUTRO_SIN":"1","DT_2_DOSE":"","DT_TOMO":"","UTI":"2","ID_PAIS":"BRASIL","EVOLUCAO":"1"},{"SUPORT_VEN":"","AN_PARA1":"","OBESIDADE":"","CO_MU_INTE":"355620","HOSPITAL":"1","FADIGA":"","DT_NOTIFIC":"02/07/2020","CO_MUN_RES":"355620","PCR_OUTRO":"","RAIOX_RES":"","PCR_PARA1":"","HEPATICA":"","DT_UT_DOSE":"","POS_PCRFLU":"","AN_PARA3":"","CS_ESCOL_N":"","PCR_PARA2":"","ID_REGIONA":"GVE XVII CAMPINAS","HISTO_VGM":"0","OUT_AMOST":"","TP_AMOSTRA":"1","ID_MUNICIP":"VALINHOS","FEBRE":"2","SURTO_SG":"","AN_VSR":"","DT_ANTIVIR":"","M_AMAMENTA":"","DT_DOSEUNI":"","RES_IGG":"","OUTRO_SIN":"2","GARGANTA":"2","NOSOCOMIAL":"","DT_VAC_MAE":"","TP_AM_SOR":"","TP_FLU_PCR":"","ID_RG_INTE":"","CLASSI_OUT":"","DT_INTERNA":"01/07/2020","TP_SOR":"","OUT_ANTIV":"","TP_TES_AN":"1","AMOSTRA":"1","ID_MN_RESI":"VALINHOS","TOSSE":"1","DT_1_DOSE":"","OUT_ANIM":"","PCR_PARA3":"","RAIOX_OUT":"","TP_FLU_AN":"","SEM_PRI":"26","CO_RG_RESI":"1342","DT_ENCERRA":"11/07/2020","MORB_DESC":"","PCR_RESUL":"1","POS_AN_FLU":"","PAIS_VGM":"","TP_IDADE":"3","ID_RG_RESI":"GVE XVII CAMPINAS","TP_ANTIVIR":"","AN_PARA2":"","RES_IGM":"","DS_PCR_OUT":"","OUT_SOR":"","RES_AN":"5","CRITERIO":"1","SOR_OUT":"","POS_AN_OUT":"","PERD_OLFT":"","OUTRO_DES":"","DESC_RESP":"1","DT_ENTUTI":"","CO_REGIONA":"1342","SIND_DOWN":"","CS_ZONA":"1","CS_RACA":"1","PCR_PARA4":"","CLASSI_FIN":"5","PNEUMOPATI":"","DT_SAIDUTI":"","PCR_METAP":"","NEUROLOGIC":"","TOMO_RES":"","PCR_BOCA":"","CO_PAIS":"1","VACINA":"","PAC_COCBO":"","SATURACAO":"1","UTI":"","AN_SARS2":"","ID_PAIS":"BRASIL","DOR_ABD":"","DS_AN_OUT":"","LO_PS_VGM":"","CO_RG_INTE":"","CS_GESTANT":"6","PCR_FLUASU":"","DIARREIA":"9","AN_ADENO":"","DISPNEIA":"1","ASMA":"","DT_TOMO":"","DT_RAIOX":"","PERD_PALA":"","CO_UNI_NOT":"2097877","SG_UF_INTE":"SP","DT_VGM":"","DT_RT_VGM":"","PCR_VSR":"","PCR_ADENO":"","ANTIVIRAL":"2","COD_IDADE":"3081","RENAL":"","PCR_SARS2":"1","PAC_DSCBO":"","NU_IDADE_N":"81","DIABETES":"1","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","SEM_NOT":"27","POS_PCROUT":"1","FLUBLI_OUT":"","TOMO_OUT":"","MAE_VAC":"","OBES_IMC":"","HEMATOLOGI":"","DT_RES_AN":"","VOMITO":"9","SG_UF":"SP","DT_2_DOSE":"","FLUASU_OUT":"","DT_CO_SOR":"","FATOR_RISC":"S","PCR_RINO":"","DT_EVOLUCA":"02/07/2020","SG_UF_NOT":"SP","EVOLUCAO":"2","CO_MUN_NOT":"355620","CO_PS_VGM":"","RES_IGA":"","DT_SIN_PRI":"24/06/2020","AVE_SUINO":"","IMUNODEPRE":"","DT_COLETA":"01/07/2020","ID_MN_INTE":"VALINHOS","DT_DIGITA":"02/07/2020","CARDIOPATI":"1","CS_SEXO":"M","DT_PCR":"10/07/2020","PCR_FLUBLI":"","DT_NASC":"17/12/1938","PUERPERA":"","OUT_MORBI":"","CS_ETINIA":"","DT_RES":"","AN_OUTRO":""},{"PCR_PARA2":"","ID_MN_INTE":"OIAPOQUE","DOR_ABD":"","CO_MUN_RES":"160050","PUERPERA":"","OBES_IMC":"","DT_SIN_PRI":"28/05/2020","DT_ENTUTI":"","TOMO_OUT":"","DT_VAC_MAE":"","ANTIVIRAL":"2","CO_MU_INTE":"160050","MORB_DESC":"","MAE_VAC":"","GARGANTA":"1","UTI":"2","DT_1_DOSE":"","DT_ENCERRA":"","DT_INTERNA":"22/06/2020","CS_ETINIA":"","DT_COLETA":"21/06/2020","RES_IGA":"","DT_RES":"","TP_FLU_PCR":"","CO_PAIS":"1","PNEUMOPATI":"","FATOR_RISC":"N","CLASSI_OUT":"","AVE_SUINO":"2","DIABETES":"","OUT_SOR":"","PCR_METAP":"","POS_PCROUT":"","AN_PARA2":"","RES_AN":"1","TP_ANTIVIR":"","OUT_MORBI":"","PCR_PARA1":"","CO_PS_VGM":"","DT_NOTIFIC":"22/06/2020","SIND_DOWN":"","VACINA":"1","PCR_FLUBLI":"","SEM_PRI":"22","FADIGA":"","DS_PCR_OUT":"","FEBRE":"1","DT_DIGITA":"29/06/2020","TP_AM_SOR":"","RAIOX_OUT":"","CLASSI_FIN":"5","CO_UNI_NOT":"2021463","CO_RG_RESI":"","AN_PARA3":"","TP_AMOSTRA":"1","TOSSE":"1","DT_SAIDUTI":"","DT_UT_DOSE":"14/05/2020","HISTO_VGM":"2","PERD_OLFT":"","FLUBLI_OUT":"","PCR_OUTRO":"","ID_RG_INTE":"","TP_SOR":"","OBESIDADE":"","OUTRO_SIN":"2","RES_IGG":"","DT_RAIOX":"","OUT_AMOST":"","CS_ZONA":"1","M_AMAMENTA":"","TP_IDADE":"3","CO_RG_INTE":"","CO_REGIONA":"","PCR_VSR":"","PCR_FLUASU":"","POS_AN_OUT":"1","CS_SEXO":"F","OUT_ANIM":"","AMOSTRA":"1","AN_OUTRO":"1","IMUNODEPRE":"","HEPATICA":"","NOSOCOMIAL":"2","ID_MN_RESI":"OIAPOQUE","DT_PCR":"03/07/2020","ID_PAIS":"BRASIL","DT_ANTIVIR":"","TP_TES_AN":"1","PAC_COCBO":"","OUT_ANTIV":"","DT_CO_SOR":"","EVOLUCAO":"","DT_TOMO":"","POS_PCRFLU":"","AN_VSR":"","DT_NASC":"16/10/2001","DISPNEIA":"1","AN_PARA1":"","PCR_BOCA":"","TOMO_RES":"","ASMA":"","RENAL":"","ID_REGIONA":"","COD_IDADE":"3018","DT_DOSEUNI":"","FLUASU_OUT":"","ID_MUNICIP":"OIAPOQUE","PCR_RESUL":"2","OUTRO_DES":"","RAIOX_RES":"6","SOR_OUT":"","SG_UF_INTE":"AP","CS_ESCOL_N":"3","CO_MUN_NOT":"160050","CRITERIO":"1","LO_PS_VGM":"","TP_FLU_AN":"","VOMITO":"2","PCR_SARS2":"","AN_SARS2":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","DS_AN_OUT":"SARS-COV-2","DT_VGM":"","SUPORT_VEN":"3","DIARREIA":"2","NEUROLOGIC":"","HOSPITAL":"1","SURTO_SG":"2","DT_2_DOSE":"","DESC_RESP":"1","CS_GESTANT":"5","PCR_PARA3":"","PCR_RINO":"","SATURACAO":"2","HEMATOLOGI":"","CS_RACA":"4","SG_UF":"AP","PERD_PALA":"","SG_UF_NOT":"AP","RES_IGM":"","DT_EVOLUCA":"","AN_ADENO":"","ID_RG_RESI":"","PCR_ADENO":"","POS_AN_FLU":"2","NU_IDADE_N":"18","PCR_PARA4":"","CARDIOPATI":"","DT_RT_VGM":"","PAIS_VGM":"","DT_RES_AN":"22/06/2020","PAC_DSCBO":"","SEM_NOT":"26"},{"PCR_BOCA":"","TOSSE":"1","HISTO_VGM":"2","OUT_ANIM":"","RENAL":"2","ASMA":"2","CS_ZONA":"1","CO_REGIONA":"1342","M_AMAMENTA":"","TP_FLU_AN":"","PCR_SARS2":"","AN_SARS2":"","DT_CO_SOR":"","DT_DOSEUNI":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","ID_PAIS":"BRASIL","AN_VSR":"","NEUROLOGIC":"2","RES_IGG":"","SURTO_SG":"2","SOR_OUT":"","CS_SEXO":"M","EVOLUCAO":"1","LO_PS_VGM":"","AMOSTRA":"1","DT_TOMO":"","TP_IDADE":"3","DT_ANTIVIR":"","TOMO_RES":"","DS_AN_OUT":"","OUTRO_DES":"","HOSPITAL":"1","COD_IDADE":"3087","DT_2_DOSE":"","CS_GESTANT":"6","CS_ESCOL_N":"9","PCR_PARA3":"","OUT_ANTIV":"","CO_MUN_NOT":"351907","AN_OUTRO":"","FLUASU_OUT":"","SG_UF":"SP","ID_MN_RESI":"HORTOLANDIA","POS_PCRFLU":"","DISPNEIA":"1","SUPORT_VEN":"2","DIARREIA":"2","ID_RG_RESI":"GVE XVII CAMPINAS","ID_REGIONA":"GVE XVII CAMPINAS","VOMITO":"2","PCR_PARA4":"","CARDIOPATI":"1","SATURACAO":"1","ID_MUNICIP":"HORTOLANDIA","CS_RACA":"1","PCR_RESUL":"2","DT_RT_VGM":"","DT_RES_AN":"","DT_VAC_MAE":"","PCR_RINO":"","PCR_PARA2":"","DOR_ABD":"","HEMATOLOGI":"2","PUERPERA":"2","ID_MN_INTE":"HORTOLANDIA","SG_UF_NOT":"SP","OBES_IMC":"","RES_IGM":"","FATOR_RISC":"S","CO_MU_INTE":"351907","POS_AN_FLU":"","AN_PARA2":"","SG_UF_INTE":"SP","CRITERIO":"","UTI":"2","PERD_PALA":"","CO_MUN_RES":"351907","CS_ETINIA":"","PAIS_VGM":"","DT_COLETA":"10/06/2020","SIND_DOWN":"2","CO_PAIS":"1","DT_RES":"","DT_VGM":"","DT_EVOLUCA":"","TP_FLU_PCR":"","DT_DIGITA":"11/06/2020","PCR_FLUBLI":"","SEM_PRI":"24","AN_ADENO":"","DESC_RESP":"1","PCR_ADENO":"","NU_IDADE_N":"87","DT_1_DOSE":"","DT_SAIDUTI":"","TP_ANTIVIR":"","TOMO_OUT":"","CO_PS_VGM":"","PCR_PARA1":"","SEM_NOT":"24","PCR_OUTRO":"","DIABETES":"1","FEBRE":"1","GARGANTA":"2","CO_RG_RESI":"1342","DT_SIN_PRI":"08/06/2020","POS_PCROUT":"","DT_UT_DOSE":"","OUT_MORBI":"","PAC_DSCBO":"","ANTIVIRAL":"2","MORB_DESC":"","RES_AN":"","OUTRO_SIN":"2","CO_UNI_NOT":"7134665","OBESIDADE":"2","DT_RAIOX":"","AN_PARA3":"","DT_ENTUTI":"","DT_INTERNA":"10/06/2020","CLASSI_OUT":"","AVE_SUINO":"2","DT_PCR":"19/06/2020","CLASSI_FIN":"4","TP_AMOSTRA":"1","MAE_VAC":"","DT_ENCERRA":"06/07/2020","OUT_AMOST":"","RES_IGA":"","PNEUMOPATI":"2","IMUNODEPRE":"2","VACINA":"9","FADIGA":"","NOSOCOMIAL":"2","HEPATICA":"2","OUT_SOR":"","TP_SOR":"","TP_AM_SOR":"","PCR_METAP":"","DT_NASC":"30/05/1933","RAIOX_OUT":"","AN_PARA1":"","TP_TES_AN":"1","POS_AN_OUT":"","FLUBLI_OUT":"","CO_RG_INTE":"1342","PERD_OLFT":"","PCR_VSR":"","PAC_COCBO":"","DT_NOTIFIC":"10/06/2020","PCR_FLUASU":"","DS_PCR_OUT":"","ID_RG_INTE":"GVE XVII CAMPINAS","RAIOX_RES":""},{"MORB_DESC":"","ID_RG_INTE":"GRANDE NATAL","PCR_PARA1":"","DT_EVOLUCA":"","DT_ENCERRA":"","SEM_PRI":"27","TOMO_OUT":"","CO_PS_VGM":"","DT_TOMO":"","VOMITO":"2","ID_RG_RESI":"GRANDE NATAL","ID_UNIDADE":"UPA 24H DE PAJUCARA","DT_DIGITA":"03/07/2020","PNEUMOPATI":"1","TP_ANTIVIR":"","PCR_VSR":"","ID_MUNICIP":"NATAL","AN_ADENO":"","RAIOX_OUT":"","SUPORT_VEN":"2","NOSOCOMIAL":"2","HEMATOLOGI":"2","DT_RES":"","DIABETES":"2","OUT_ANTIV":"","FLUBLI_OUT":"","TP_IDADE":"3","PAC_COCBO":"","DESC_RESP":"1","PAC_DSCBO":"","TP_FLU_AN":"","POS_AN_OUT":"","SATURACAO":"1","PCR_BOCA":"","DT_NASC":"05/02/1950","DT_1_DOSE":"","CLASSI_FIN":"","DT_ANTIVIR":"","DT_RT_VGM":"","CARDIOPATI":"2","CO_MUN_NOT":"240810","DT_COLETA":"30/06/2020","FEBRE":"1","AN_PARA2":"","DT_VGM":"","CO_PAIS":"1","DT_CO_SOR":"","DT_ENTUTI":"","M_AMAMENTA":"","TOMO_RES":"","OUT_MORBI":"2","TOSSE":"1","PERD_OLFT":"","DS_AN_OUT":"","AMOSTRA":"1","SURTO_SG":"1","POS_PCROUT":"","CO_RG_RESI":"1416","CLASSI_OUT":"","HISTO_VGM":"9","SG_UF":"RN","PCR_RESUL":"5","OUT_SOR":"","RES_IGA":"","ID_PAIS":"BRASIL","AVE_SUINO":"9","CS_ZONA":"1","PCR_METAP":"","DT_2_DOSE":"","PCR_ADENO":"","DT_INTERNA":"25/07/2020","FADIGA":"","HEPATICA":"2","DISPNEIA":"1","NU_IDADE_N":"70","DIARREIA":"2","PERD_PALA":"","EVOLUCAO":"","DT_DOSEUNI":"","DS_PCR_OUT":"","CO_UNI_NOT":"6531288","HOSPITAL":"1","CS_SEXO":"M","AN_PARA3":"","DT_UT_DOSE":"","RES_IGG":"","ASMA":"2","PCR_FLUBLI":"","TP_SOR":"","PCR_SARS2":"","IMUNODEPRE":"2","TP_FLU_PCR":"","ID_MN_RESI":"NATAL","DT_RES_AN":"","CO_MUN_RES":"240810","DT_PCR":"","PCR_PARA4":"","CS_RACA":"9","RES_AN":"5","CS_GESTANT":"6","FATOR_RISC":"S","CS_ETINIA":"","ID_MN_INTE":"NATAL","RAIOX_RES":"","OUT_ANIM":"","POS_AN_FLU":"","PAIS_VGM":"","RES_IGM":"","CRITERIO":"","LO_PS_VGM":"","AN_VSR":"","SEM_NOT":"27","CO_RG_INTE":"1416","UTI":"2","MAE_VAC":"","TP_AM_SOR":"","PCR_OUTRO":"","DT_RAIOX":"","POS_PCRFLU":"","PCR_PARA3":"","CS_ESCOL_N":"9","ID_REGIONA":"GRANDE NATAL","PCR_RINO":"","DOR_ABD":"","TP_AMOSTRA":"1","AN_OUTRO":"","NEUROLOGIC":"2","COD_IDADE":"3070","PCR_PARA2":"","PUERPERA":"2","DT_NOTIFIC":"03/07/2020","SG_UF_NOT":"RN","OUT_AMOST":"","GARGANTA":"2","RENAL":"2","SIND_DOWN":"2","ANTIVIRAL":"9","DT_VAC_MAE":"","PCR_FLUASU":"","SG_UF_INTE":"RN","VACINA":"9","DT_SIN_PRI":"28/06/2020","DT_SAIDUTI":"","OUTRO_DES":"ASTENIA","CO_REGIONA":"1416","FLUASU_OUT":"","TP_TES_AN":"1","CO_MU_INTE":"240810","SOR_OUT":"","AN_PARA1":"","OUTRO_SIN":"1","OBESIDADE":"2","OBES_IMC":"","AN_SARS2":""},{"DOR_ABD":"","PCR_BOCA":"","TP_FLU_PCR":"","CO_PS_VGM":"","NEUROLOGIC":"2","NOSOCOMIAL":"2","SURTO_SG":"2","PERD_OLFT":"","TP_ANTIVIR":"","PCR_PARA3":"","CS_GESTANT":"6","IMUNODEPRE":"1","PCR_VSR":"","AN_ADENO":"","FLUBLI_OUT":"","PAC_COCBO":"","SIND_DOWN":"2","FATOR_RISC":"S","SEM_PRI":"20","DT_SIN_PRI":"14/05/2020","DT_RES_AN":"","PCR_RESUL":"3","AN_PARA3":"","CS_ETINIA":"","DS_PCR_OUT":"","AN_PARA2":"","DT_ANTIVIR":"","PCR_FLUBLI":"","TOSSE":"1","CO_UNI_NOT":"2088576","ASMA":"2","SG_UF":"SP","COD_IDADE":"3033","OBESIDADE":"9","DIARREIA":"2","FEBRE":"1","ID_PAIS":"BRASIL","PCR_FLUASU":"","TP_AMOSTRA":"1","DT_DOSEUNI":"","CO_RG_RESI":"1332","GARGANTA":"2","CS_RACA":"1","AN_PARA1":"","CO_MUN_NOT":"355030","CS_ZONA":"1","DT_PCR":"21/05/2020","CRITERIO":"1","RES_IGG":"","DT_VAC_MAE":"","DT_UT_DOSE":"","RAIOX_RES":"","CO_PAIS":"1","SUPORT_VEN":"2","EVOLUCAO":"1","OUTRO_DES":"CONFUSAO MENTAL","DT_INTERNA":"15/05/2020","AN_OUTRO":"","DT_TOMO":"","DT_RAIOX":"","HEMATOLOGI":"1","DIABETES":"2","PCR_PARA2":"","DT_ENCERRA":"03/06/2020","RES_IGA":"","FADIGA":"","CLASSI_FIN":"4","ID_RG_INTE":"GVE I CAPITAL","CO_REGIONA":"1331","DT_CO_SOR":"","ID_MUNICIP":"SAO PAULO","AN_SARS2":"","MORB_DESC":"","POS_PCROUT":"","DT_SAIDUTI":"26/05/2020","FLUASU_OUT":"","RES_AN":"4","UTI":"1","TP_FLU_AN":"","CO_RG_INTE":"1331","DT_DIGITA":"18/05/2020","CS_ESCOL_N":"3","HOSPITAL":"1","POS_PCRFLU":"","OUT_ANIM":"","LO_PS_VGM":"","ANTIVIRAL":"2","ID_REGIONA":"GVE I CAPITAL","RES_IGM":"","CLASSI_OUT":"","PCR_OUTRO":"","AMOSTRA":"1","CS_SEXO":"M","RAIOX_OUT":"","PERD_PALA":"","OUT_ANTIV":"","DT_NOTIFIC":"15/05/2020","CARDIOPATI":"2","SG_UF_NOT":"SP","PCR_PARA4":"","PCR_SARS2":"","AN_VSR":"","OBES_IMC":"","DT_VGM":"","HEPATICA":"2","SG_UF_INTE":"SP","SOR_OUT":"","CO_MU_INTE":"355030","OUTRO_SIN":"1","PAIS_VGM":"","TP_SOR":"","VACINA":"2","SATURACAO":"2","TP_IDADE":"3","VOMITO":"2","DISPNEIA":"2","PUERPERA":"2","TOMO_OUT":"","OUT_MORBI":"","DS_AN_OUT":"","ID_MN_INTE":"SAO PAULO","DT_2_DOSE":"","OUT_AMOST":"","DT_NASC":"19/04/1987","PCR_METAP":"","PNEUMOPATI":"2","TP_AM_SOR":"","PAC_DSCBO":"","DT_RES":"","DT_ENTUTI":"16/05/2020","AVE_SUINO":"9","PCR_PARA1":"","POS_AN_OUT":"","CO_MUN_RES":"352940","POS_AN_FLU":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_RINO":"","DT_RT_VGM":"","TOMO_RES":"","RENAL":"2","NU_IDADE_N":"33","DT_1_DOSE":"","M_AMAMENTA":"","ID_MN_RESI":"MAUA","SEM_NOT":"20","DT_COLETA":"15/05/2020","DESC_RESP":"2","MAE_VAC":"","OUT_SOR":"","PCR_ADENO":"","HISTO_VGM":"2","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","TP_TES_AN":"1","DT_EVOLUCA":"31/05/2020"}]
end:1607988375692575740
