begin:1607988375538328891
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c86e-UctlTT3GdnUAzj3I+HpVMEqZc+A"
function-execution-id: ka3lxpwdhowl
x-powered-by: Express
x-cloud-trace-context: d986a8f171e9eb6cf2a9406b4a5b073e;o=1
date: Mon, 14 Dec 2020 23:26:16 GMT
server: Google Frontend
content-length: 51310
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"POS_PCRFLU":"","MAE_VAC":"","DT_EVOLUCA":"20/06/2020","PCR_ADENO":"","AVE_SUINO":"9","DT_VAC_MAE":"","CO_PAIS":"1","AN_SARS2":"","DT_RES":"","CLASSI_OUT":"","FATOR_RISC":"S","OUT_SOR":"","TP_IDADE":"3","PCR_BOCA":"","FADIGA":"","HOSPITAL":"1","RES_IGG":"","HEMATOLOGI":"","DT_CO_SOR":"","AN_PARA3":"","DT_TOMO":"","DT_COLETA":"01/06/2020","ID_MN_RESI":"SANTO ANDRE","SUPORT_VEN":"2","OUT_ANTIV":"","OUTRO_DES":"","CO_REGIONA":"1332","FLUBLI_OUT":"","TP_SOR":"","PCR_SARS2":"","CS_ZONA":"1","CLASSI_FIN":"4","PERD_OLFT":"","FLUASU_OUT":"","HISTO_VGM":"9","TP_FLU_AN":"","SG_UF_INTE":"SP","SG_UF":"SP","CO_RG_RESI":"1332","PCR_PARA3":"","NOSOCOMIAL":"2","ID_MN_INTE":"SANTO ANDRE","DT_ANTIVIR":"01/06/2020","FEBRE":"2","PCR_METAP":"","SEM_PRI":"22","DT_VGM":"","CS_SEXO":"F","DT_DOSEUNI":"","SOR_OUT":"","RES_AN":"5","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","PERD_PALA":"","CO_MUN_NOT":"354780","DT_SIN_PRI":"25/05/2020","DT_NOTIFIC":"01/06/2020","DT_RT_VGM":"","UTI":"1","DESC_RESP":"1","PCR_FLUBLI":"","M_AMAMENTA":"","PCR_RINO":"","OBESIDADE":"","PCR_VSR":"","DS_AN_OUT":"","DIARREIA":"2","ID_RG_INTE":"GVE VII SANTO ANDRE","RES_IGM":"","TOSSE":"1","DT_SAIDUTI":"","DT_DIGITA":"29/06/2020","TP_AM_SOR":"","MORB_DESC":"","PNEUMOPATI":"","TOMO_OUT":"","AMOSTRA":"1","PCR_PARA2":"","PCR_PARA1":"","AN_ADENO":"","DS_PCR_OUT":"","OBES_IMC":"","NU_IDADE_N":"78","PUERPERA":"","VACINA":"9","TOMO_RES":"","TP_TES_AN":"1","PAIS_VGM":"","LO_PS_VGM":"","DT_PCR":"05/06/2020","DT_2_DOSE":"","COD_IDADE":"3078","DIABETES":"1","CRITERIO":"1","HEPATICA":"","POS_PCROUT":"","AN_VSR":"","CO_RG_INTE":"1332","DISPNEIA":"1","DT_1_DOSE":"","RAIOX_OUT":"","CS_GESTANT":"5","SATURACAO":"1","GARGANTA":"2","POS_AN_FLU":"","DT_INTERNA":"01/06/2020","IMUNODEPRE":"","AN_PARA1":"","DT_RAIOX":"30/05/2020","RAIOX_RES":"2","PCR_OUTRO":"","RES_IGA":"","CO_MUN_RES":"354780","OUT_MORBI":"","PAC_COCBO":"","TP_AMOSTRA":"1","OUT_AMOST":"","CO_MU_INTE":"354780","ID_PAIS":"BRASIL","CO_PS_VGM":"","DT_RES_AN":"","POS_AN_OUT":"","ANTIVIRAL":"1","CARDIOPATI":"1","DOR_ABD":"","CS_ESCOL_N":"9","TP_ANTIVIR":"1","PCR_FLUASU":"","PCR_RESUL":"2","DT_NASC":"15/01/1942","DT_ENCERRA":"02/07/2020","RENAL":"","TP_FLU_PCR":"","ASMA":"","SEM_NOT":"23","PAC_DSCBO":"","VOMITO":"2","AN_PARA2":"","SURTO_SG":"9","ID_RG_RESI":"GVE VII SANTO ANDRE","CO_UNI_NOT":"8923","OUT_ANIM":"","NEUROLOGIC":"1","CS_RACA":"1","DT_ENTUTI":"01/06/2020","DT_UT_DOSE":"","PCR_PARA4":"","CS_ETINIA":"","ID_MUNICIP":"SANTO ANDRE","ID_REGIONA":"GVE VII SANTO ANDRE","OUTRO_SIN":"","SIND_DOWN":"","AN_OUTRO":"","EVOLUCAO":"1","SG_UF_NOT":"SP"},{"SG_UF":"SP","DT_VAC_MAE":"","DT_SAIDUTI":"26/08/2020","DT_EVOLUCA":"28/08/2020","CS_ESCOL_N":"9","DOR_ABD":"","AVE_SUINO":"2","SG_UF_INTE":"SP","DT_NASC":"03/05/1956","CO_UNI_NOT":"5590450","RAIOX_OUT":"","EVOLUCAO":"1","AN_PARA2":"","PCR_PARA4":"","CS_GESTANT":"9","DT_ENCERRA":"15/10/2020","ID_RG_RESI":"GVE I CAPITAL","DISPNEIA":"","SEM_NOT":"35","PNEUMOPATI":"","PCR_VSR":"","CARDIOPATI":"","OUT_ANTIV":"","TP_FLU_AN":"","ASMA":"","PCR_FLUBLI":"","SG_UF_NOT":"SP","RES_IGA":"","DT_PCR":"24/08/2020","ID_PAIS":"BRASIL","CS_SEXO":"F","CO_MUN_NOT":"355030","LO_PS_VGM":"","SURTO_SG":"1","DT_RT_VGM":"","RENAL":"","TP_AMOSTRA":"1","DT_2_DOSE":"","AMOSTRA":"1","PCR_ADENO":"","CO_PS_VGM":"","PERD_OLFT":"","ID_REGIONA":"GVE I CAPITAL","CO_MU_INTE":"355030","PUERPERA":"","OBESIDADE":"","CO_PAIS":"1","PAC_COCBO":"","OBES_IMC":"","SEM_PRI":"34","RES_AN":"5","FLUASU_OUT":"","OUT_MORBI":"1","DESC_RESP":"","CO_RG_RESI":"1331","MAE_VAC":"","RES_IGG":"","HISTO_VGM":"2","DT_NOTIFIC":"23/08/2020","OUTRO_SIN":"","NEUROLOGIC":"","PCR_METAP":"","POS_AN_OUT":"","DT_RAIOX":"","TP_IDADE":"3","TOMO_OUT":"","AN_VSR":"","DIABETES":"","POS_PCROUT":"","SUPORT_VEN":"3","VACINA":"1","TP_FLU_PCR":"","DT_DIGITA":"24/08/2020","AN_SARS2":"","TP_ANTIVIR":"","PCR_BOCA":"","RES_IGM":"","HEMATOLOGI":"","DT_ANTIVIR":"","SOR_OUT":"","MORB_DESC":"HIPERTENSA","NOSOCOMIAL":"2","PCR_SARS2":"","IMUNODEPRE":"","OUTRO_DES":"","FATOR_RISC":"S","PCR_RESUL":"2","ANTIVIRAL":"2","CO_RG_INTE":"1331","M_AMAMENTA":"","DT_DOSEUNI":"","AN_PARA1":"","DT_ENTUTI":"23/08/2020","DT_SIN_PRI":"17/08/2020","PAC_DSCBO":"","ID_MN_INTE":"SAO PAULO","DT_CO_SOR":"","HOSPITAL":"1","DT_RES":"","ID_RG_INTE":"GVE I CAPITAL","DT_TOMO":"23/08/2020","PCR_PARA1":"","FEBRE":"","TOSSE":"1","SIND_DOWN":"","FLUBLI_OUT":"","AN_OUTRO":"","TOMO_RES":"2","DT_COLETA":"23/08/2020","DT_INTERNA":"23/08/2020","CS_ETINIA":"","TP_TES_AN":"","PERD_PALA":"","PCR_PARA3":"","AN_ADENO":"","DT_1_DOSE":"","ID_MUNICIP":"SAO PAULO","DT_UT_DOSE":"10/03/2020","CRITERIO":"1","VOMITO":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","TP_SOR":"","TP_AM_SOR":"","PCR_OUTRO":"","DIARREIA":"1","RAIOX_RES":"","PCR_RINO":"","CS_ZONA":"1","NU_IDADE_N":"64","OUT_SOR":"","CS_RACA":"1","OUT_AMOST":"","FADIGA":"","PCR_FLUASU":"","DT_VGM":"","UTI":"1","AN_PARA3":"","CLASSI_OUT":"","DS_PCR_OUT":"","PAIS_VGM":"","POS_AN_FLU":"","ID_MN_RESI":"SAO PAULO","CO_MUN_RES":"355030","COD_IDADE":"3064","HEPATICA":"","OUT_ANIM":"","SATURACAO":"","DT_RES_AN":"","DS_AN_OUT":"","GARGANTA":"1","POS_PCRFLU":"","CO_REGIONA":"1331","CLASSI_FIN":"4","PCR_PARA2":""},{"MORB_DESC":"","ID_MUNICIP":"RIO DE JANEIRO","CS_ESCOL_N":"9","VACINA":"2","ID_RG_RESI":"","CO_PS_VGM":"","DESC_RESP":"1","DT_ENCERRA":"","AN_SARS2":"","POS_AN_OUT":"","GARGANTA":"2","DT_RAIOX":"01/08/2020","CRITERIO":"1","RAIOX_OUT":"","TOMO_OUT":"","PCR_VSR":"","PCR_OUTRO":"","TP_AM_SOR":"","DIABETES":"","SURTO_SG":"2","DS_AN_OUT":"","OUT_ANIM":"","PAIS_VGM":"","TOMO_RES":"","M_AMAMENTA":"","RES_IGA":"","DT_UT_DOSE":"","ID_MN_INTE":"RIO DE JANEIRO","NU_IDADE_N":"68","PCR_PARA1":"","RES_IGM":"","CS_ZONA":"1","HISTO_VGM":"2","CS_RACA":"1","AVE_SUINO":"2","CO_MUN_RES":"330455","TP_AMOSTRA":"1","PNEUMOPATI":"","DT_ANTIVIR":"31/07/2020","PCR_ADENO":"","ID_PAIS":"BRASIL","DT_COLETA":"01/08/2020","SIND_DOWN":"","PCR_FLUASU":"","CS_SEXO":"M","DT_PCR":"06/08/2020","DT_RES_AN":"","DT_RT_VGM":"","DT_2_DOSE":"","DT_VGM":"","CO_RG_INTE":"","ASMA":"","DT_RES":"","PCR_RESUL":"1","DISPNEIA":"2","DT_TOMO":"","TP_ANTIVIR":"1","POS_PCROUT":"","PCR_BOCA":"","PAC_DSCBO":"","RENAL":"","COD_IDADE":"3068","TP_SOR":"","DT_NASC":"25/09/1951","IMUNODEPRE":"","SOR_OUT":"","HOSPITAL":"1","CS_GESTANT":"6","TOSSE":"2","PCR_PARA4":"","DT_CO_SOR":"","ANTIVIRAL":"1","LO_PS_VGM":"","CO_MUN_NOT":"330455","DT_VAC_MAE":"","AMOSTRA":"1","POS_AN_FLU":"","HEMATOLOGI":"","EVOLUCAO":"","PERD_PALA":"2","MAE_VAC":"","ID_REGIONA":"","RES_AN":"5","FATOR_RISC":"N","SEM_PRI":"31","SEM_NOT":"31","DT_SIN_PRI":"27/07/2020","AN_VSR":"","CS_ETINIA":"","OUT_SOR":"","DT_EVOLUCA":"","OUTRO_SIN":"1","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","FADIGA":"2","CLASSI_FIN":"5","UTI":"2","RES_IGG":"","AN_PARA2":"","ID_RG_INTE":"","AN_PARA1":"","PCR_SARS2":"","OUT_AMOST":"","RAIOX_RES":"2","OUT_MORBI":"","AN_ADENO":"","PAC_COCBO":"","SG_UF_NOT":"RJ","DS_PCR_OUT":"","CO_UNI_NOT":"5955661","OBES_IMC":"","CO_RG_RESI":"","NOSOCOMIAL":"2","PCR_PARA3":"","DT_SAIDUTI":"","CARDIOPATI":"","OUT_ANTIV":"","FLUBLI_OUT":"","SUPORT_VEN":"2","DT_DIGITA":"10/08/2020","DT_DOSEUNI":"","TP_FLU_AN":"","PCR_RINO":"","POS_PCRFLU":"","TP_IDADE":"3","PCR_METAP":"","DT_ENTUTI":"","CO_PAIS":"1","SG_UF":"RJ","HEPATICA":"","DT_NOTIFIC":"01/08/2020","AN_OUTRO":"","FEBRE":"1","DT_INTERNA":"31/07/2020","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","ID_MN_RESI":"RIO DE JANEIRO","VOMITO":"2","AN_PARA3":"","DOR_ABD":"2","PERD_OLFT":"2","PCR_PARA2":"","CLASSI_OUT":"","FLUASU_OUT":"","SG_UF_INTE":"RJ","PCR_FLUBLI":"","PUERPERA":"","DT_1_DOSE":"","NEUROLOGIC":"","TP_TES_AN":"","SATURACAO":"2","CO_MU_INTE":"330455","OBESIDADE":"","TP_FLU_PCR":"","CO_REGIONA":"","DIARREIA":"2"},{"PCR_SARS2":"1","DISPNEIA":"1","POS_AN_FLU":"","CS_GESTANT":"6","PERD_OLFT":"","SG_UF_INTE":"GO","PCR_ADENO":"","PUERPERA":"","ID_RG_RESI":"CENTRAL","AN_VSR":"","DT_SIN_PRI":"22/09/2020","SEM_PRI":"39","SG_UF_NOT":"GO","CO_MU_INTE":"520870","DT_VGM":"","DT_NASC":"04/12/1949","SG_UF":"GO","OUT_SOR":"","FATOR_RISC":"N","RAIOX_RES":"9","DS_AN_OUT":"","SOR_OUT":"","AN_PARA1":"","CO_RG_RESI":"1779","CO_UNI_NOT":"2339218","CLASSI_OUT":"","DT_2_DOSE":"","OUT_ANTIV":"","HEPATICA":"","IMUNODEPRE":"","TOSSE":"","MORB_DESC":"","NOSOCOMIAL":"","HOSPITAL":"1","PCR_FLUASU":"","TP_AMOSTRA":"1","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","OUT_ANIM":"","AN_SARS2":"","DT_ENCERRA":"23/11/2020","POS_PCRFLU":"","HISTO_VGM":"0","NEUROLOGIC":"","SEM_NOT":"40","VOMITO":"","TP_SOR":"","TOMO_OUT":"","PCR_RINO":"","PCR_PARA2":"","PAIS_VGM":"","ID_REGIONA":"CENTRAL","PAC_COCBO":"221205","PCR_PARA4":"","DESC_RESP":"1","DIABETES":"","OUT_AMOST":"","OBESIDADE":"","ID_RG_INTE":"CENTRAL","CO_RG_INTE":"1779","DT_RES":"","TP_FLU_AN":"","DT_NOTIFIC":"03/10/2020","PCR_METAP":"","AN_PARA2":"","CLASSI_FIN":"5","CO_PS_VGM":"","AVE_SUINO":"","DT_SAIDUTI":"","ID_MN_RESI":"GOIANIA","DT_INTERNA":"02/10/2020","CS_SEXO":"M","DT_CO_SOR":"","TP_TES_AN":"","NU_IDADE_N":"70","DT_RES_AN":"","DT_DIGITA":"04/11/2020","ANTIVIRAL":"2","FLUASU_OUT":"","TP_AM_SOR":"","PCR_FLUBLI":"","POS_PCROUT":"1","POS_AN_OUT":"","CO_MUN_RES":"520870","DT_VAC_MAE":"","DT_DOSEUNI":"","TP_ANTIVIR":"","FADIGA":"","DT_TOMO":"02/10/2020","DT_PCR":"25/09/2020","SURTO_SG":"","PERD_PALA":"","SUPORT_VEN":"3","DT_EVOLUCA":"12/10/2020","PCR_OUTRO":"","ID_MUNICIP":"GOIANIA","OBES_IMC":"","DT_RT_VGM":"","CO_REGIONA":"1779","DT_UT_DOSE":"","PNEUMOPATI":"","ID_PAIS":"BRASIL","RES_AN":"5","OUT_MORBI":"","RES_IGA":"","COD_IDADE":"3070","CO_MUN_NOT":"520870","ID_MN_INTE":"GOIANIA","AMOSTRA":"1","VACINA":"","OUTRO_SIN":"","PCR_RESUL":"1","RES_IGM":"","LO_PS_VGM":"","EVOLUCAO":"1","M_AMAMENTA":"","CS_RACA":"4","CS_ETINIA":"","GARGANTA":"1","DIARREIA":"","DT_1_DOSE":"","DOR_ABD":"","DT_RAIOX":"","PCR_PARA1":"","DT_COLETA":"25/09/2020","DT_ANTIVIR":"","FEBRE":"1","AN_ADENO":"","TP_FLU_PCR":"","CS_ESCOL_N":"4","TP_IDADE":"3","HEMATOLOGI":"","AN_PARA3":"","TOMO_RES":"1","PAC_DSCBO":"BIOMEDICO","MAE_VAC":"","RES_IGG":"","CS_ZONA":"1","OUTRO_DES":"","FLUBLI_OUT":"","RENAL":"","ASMA":"","SATURACAO":"","PCR_BOCA":"","CO_PAIS":"1","PCR_VSR":"","PCR_PARA3":"","DS_PCR_OUT":"","DT_ENTUTI":"","AN_OUTRO":"","UTI":"2","RAIOX_OUT":"","CRITERIO":"1","SIND_DOWN":"","CARDIOPATI":""},{"ASMA":"","PCR_PARA1":"","DOR_ABD":"","ID_MUNICIP":"BLUMENAU","RES_IGM":"","AN_OUTRO":"","SATURACAO":"1","OUT_SOR":"","PCR_FLUBLI":"","CS_ZONA":"1","AN_PARA1":"","PAC_COCBO":"","ANTIVIRAL":"1","HISTO_VGM":"2","FATOR_RISC":"N","DT_RES_AN":"","DT_UT_DOSE":"","FEBRE":"1","AMOSTRA":"1","ID_RG_RESI":"BLUMENAU","DT_PCR":"18/07/2020","HOSPITAL":"1","VOMITO":"2","ID_PAIS":"BRASIL","DT_RAIOX":"","DT_RT_VGM":"","PCR_BOCA":"","CS_ESCOL_N":"1","HEPATICA":"","AN_VSR":"","PCR_OUTRO":"","CO_MUN_NOT":"420240","DT_SAIDUTI":"25/07/2020","OUT_ANIM":"","ID_RG_INTE":"BLUMENAU","FLUBLI_OUT":"","CO_UNI_NOT":"2558254","IMUNODEPRE":"","DT_1_DOSE":"","DT_DOSEUNI":"","DT_2_DOSE":"","RENAL":"","CS_SEXO":"M","DISPNEIA":"1","AN_PARA3":"","DT_SIN_PRI":"08/07/2020","AN_SARS2":"","TOMO_RES":"","MAE_VAC":"","TP_FLU_AN":"","CO_PS_VGM":"","POS_PCROUT":"1","CO_MU_INTE":"420240","SEM_PRI":"28","OUTRO_DES":"","RES_IGG":"","TP_FLU_PCR":"","DIARREIA":"2","DT_COLETA":"16/07/2020","DIABETES":"","OUT_ANTIV":"","CO_MUN_RES":"420590","DT_ENTUTI":"19/07/2020","OUT_AMOST":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","PNEUMOPATI":"","DT_RES":"","HEMATOLOGI":"","ID_MN_INTE":"BLUMENAU","OUTRO_SIN":"2","RAIOX_RES":"6","DS_AN_OUT":"","TOSSE":"1","DT_DIGITA":"17/07/2020","AVE_SUINO":"2","PCR_RINO":"","CARDIOPATI":"","PCR_SARS2":"1","CO_PAIS":"1","DT_VGM":"","DT_ANTIVIR":"16/07/2020","DT_CO_SOR":"","CO_RG_INTE":"1564","SUPORT_VEN":"1","SOR_OUT":"","DT_TOMO":"","NEUROLOGIC":"","AN_PARA2":"","PERD_OLFT":"","SG_UF_INTE":"SC","POS_AN_OUT":"","GARGANTA":"2","MORB_DESC":"","DT_INTERNA":"16/07/2020","SURTO_SG":"2","SG_UF":"SC","PCR_FLUASU":"","OBESIDADE":"","CRITERIO":"1","CS_RACA":"1","TP_AMOSTRA":"1","PAC_DSCBO":"","PCR_METAP":"","PCR_ADENO":"","NOSOCOMIAL":"2","ID_REGIONA":"BLUMENAU","CS_ETINIA":"","EVOLUCAO":"2","PCR_PARA2":"","DS_PCR_OUT":"","RES_AN":"4","DT_NOTIFIC":"17/07/2020","PCR_VSR":"","TP_ANTIVIR":"1","TP_AM_SOR":"","CLASSI_OUT":"","PCR_PARA4":"","DT_ENCERRA":"25/07/2020","PERD_PALA":"","DESC_RESP":"1","OBES_IMC":"","CLASSI_FIN":"5","M_AMAMENTA":"","PCR_PARA3":"","OUT_MORBI":"","PUERPERA":"","LO_PS_VGM":"","POS_AN_FLU":"","UTI":"1","SIND_DOWN":"","CO_REGIONA":"1564","COD_IDADE":"3074","SEM_NOT":"29","TP_TES_AN":"1","RES_IGA":"","PAIS_VGM":"","FADIGA":"","ID_MN_RESI":"GASPAR","RAIOX_OUT":"","NU_IDADE_N":"74","TOMO_OUT":"","SG_UF_NOT":"SC","POS_PCRFLU":"","FLUASU_OUT":"","AN_ADENO":"","DT_VAC_MAE":"","DT_NASC":"08/08/1945","CO_RG_RESI":"1564","DT_EVOLUCA":"25/07/2020","VACINA":"9","CS_GESTANT":"6","TP_SOR":"","TP_IDADE":"3","PCR_RESUL":"1"},{"GARGANTA":"","CO_RG_INTE":"5584","OUT_SOR":"","CO_PAIS":"1","PCR_PARA1":"","PERD_PALA":"","FLUBLI_OUT":"","TP_SOR":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","FLUASU_OUT":"","DIARREIA":"","DESC_RESP":"1","PAC_COCBO":"","AN_PARA2":"","SATURACAO":"","PAIS_VGM":"","CLASSI_OUT":"","PAC_DSCBO":"","UTI":"2","RES_AN":"2","CO_MU_INTE":"130260","SG_UF_NOT":"AM","DIABETES":"","SG_UF":"AM","DT_DOSEUNI":"","MORB_DESC":"","TP_AMOSTRA":"4","CO_REGIONA":"5584","HEMATOLOGI":"","PCR_FLUBLI":"","SEM_NOT":"29","RENAL":"","DT_NASC":"30/04/2018","PCR_OUTRO":"","SUPORT_VEN":"2","AN_ADENO":"","RES_IGA":"","HISTO_VGM":"0","DT_TOMO":"","PCR_SARS2":"","DT_PCR":"","CS_ETINIA":"","SURTO_SG":"","IMUNODEPRE":"","ASMA":"","OUTRO_DES":"","TP_FLU_AN":"","FATOR_RISC":"N","HOSPITAL":"1","OUT_ANTIV":"","PNEUMOPATI":"","HEPATICA":"","NU_IDADE_N":"2","ID_MUNICIP":"MANAUS","SEM_PRI":"27","CO_MUN_NOT":"130260","AVE_SUINO":"","TP_IDADE":"3","OBES_IMC":"","RES_IGM":"","POS_PCRFLU":"","CO_PS_VGM":"","PCR_BOCA":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","NOSOCOMIAL":"","AMOSTRA":"1","DT_EVOLUCA":"","DT_1_DOSE":"","TOMO_RES":"","CARDIOPATI":"","DT_2_DOSE":"","AN_PARA3":"","DT_UT_DOSE":"","SG_UF_INTE":"AM","DT_SAIDUTI":"","FADIGA":"","VOMITO":"","ID_MN_RESI":"MANAUS","FEBRE":"1","DT_ANTIVIR":"","CLASSI_FIN":"4","DT_NOTIFIC":"14/07/2020","CS_GESTANT":"6","DOR_ABD":"","NEUROLOGIC":"","DS_AN_OUT":"","TP_ANTIVIR":"","AN_OUTRO":"","CS_ESCOL_N":"5","OUT_ANIM":"","CO_UNI_NOT":"3368599","RAIOX_RES":"","POS_PCROUT":"","POS_AN_FLU":"","PCR_FLUASU":"","AN_VSR":"","DT_RES_AN":"14/07/2020","EVOLUCAO":"","DISPNEIA":"","DT_RAIOX":"","PCR_PARA3":"","PCR_ADENO":"","RES_IGG":"","PCR_METAP":"","DT_INTERNA":"14/07/2020","ID_MN_INTE":"MANAUS","DT_COLETA":"14/07/2020","TOSSE":"1","COD_IDADE":"3002","ID_PAIS":"BRASIL","CO_MUN_RES":"130260","DT_RES":"","DT_ENCERRA":"","SOR_OUT":"","CO_RG_RESI":"5584","DT_SIN_PRI":"04/07/2020","OUT_MORBI":"","ANTIVIRAL":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DS_PCR_OUT":"","MAE_VAC":"","DT_CO_SOR":"","SIND_DOWN":"","TOMO_OUT":"","PCR_PARA2":"","TP_TES_AN":"1","OBESIDADE":"","VACINA":"","AN_SARS2":"","RAIOX_OUT":"","PCR_RESUL":"5","CS_ZONA":"1","CRITERIO":"1","PCR_PARA4":"","OUTRO_SIN":"","M_AMAMENTA":"","DT_VGM":"","OUT_AMOST":"TESTE RAPIDO","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_ENTUTI":"","PCR_VSR":"","POS_AN_OUT":"","PERD_OLFT":"","CS_RACA":"4","TP_AM_SOR":"","PUERPERA":"","CS_SEXO":"M","DT_VAC_MAE":"","AN_PARA1":"","TP_FLU_PCR":"","DT_RT_VGM":"","PCR_RINO":"","DT_DIGITA":"15/07/2020","LO_PS_VGM":""},{"PCR_METAP":"","DT_CO_SOR":"","NOSOCOMIAL":"2","CLASSI_OUT":"","DT_EVOLUCA":"01/07/2020","AN_VSR":"","CO_PAIS":"1","FLUASU_OUT":"","FEBRE":"1","PCR_PARA3":"","PERD_PALA":"","DT_DIGITA":"06/07/2020","HOSPITAL":"1","CO_MUN_RES":"412410","SURTO_SG":"2","PCR_PARA2":"","OUTRO_DES":"MIALGIA E CEFALEIA","TP_IDADE":"3","OUT_AMOST":"","AMOSTRA":"1","DT_SIN_PRI":"27/06/2020","ID_RG_INTE":"19RS JACAREZINHO","DT_2_DOSE":"","TOMO_OUT":"","RENAL":"","CO_RG_RESI":"1373","SG_UF_NOT":"PR","DS_AN_OUT":"","AN_ADENO":"","M_AMAMENTA":"","AN_SARS2":"","DT_1_DOSE":"","DT_VAC_MAE":"","FATOR_RISC":"N","DT_RAIOX":"","CLASSI_FIN":"4","CO_MUN_NOT":"412410","AN_PARA2":"","DT_PCR":"03/07/2020","RAIOX_RES":"5","CRITERIO":"1","UTI":"2","PCR_RINO":"","HEPATICA":"","TP_ANTIVIR":"","MAE_VAC":"","OBESIDADE":"","PCR_PARA1":"","DT_NOTIFIC":"29/06/2020","CS_SEXO":"M","TP_AMOSTRA":"1","PCR_OUTRO":"","PCR_ADENO":"","RAIOX_OUT":"TOMOGRAFIA","POS_PCRFLU":"","CO_MU_INTE":"412410","RES_IGA":"","PCR_PARA4":"","SOR_OUT":"","DT_TOMO":"","OUT_SOR":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PAC_COCBO":"252105","SEM_PRI":"26","OUT_ANTIV":"","ID_REGIONA":"19RS JACAREZINHO","SEM_NOT":"27","DT_RES":"","FADIGA":"","TOSSE":"1","DT_RES_AN":"","ID_RG_RESI":"19RS JACAREZINHO","HISTO_VGM":"2","AVE_SUINO":"2","RES_IGM":"","POS_AN_FLU":"","ANTIVIRAL":"2","POS_PCROUT":"","CS_RACA":"4","CO_PS_VGM":"","CO_REGIONA":"1373","TOMO_RES":"","PCR_FLUBLI":"","DT_RT_VGM":"","HEMATOLOGI":"","PAC_DSCBO":"ADMINISTRADOR","PCR_VSR":"","CS_GESTANT":"6","PCR_SARS2":"","DISPNEIA":"2","COD_IDADE":"3019","DT_DOSEUNI":"","CS_ESCOL_N":"3","OUT_ANIM":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DIARREIA":"1","ASMA":"","IMUNODEPRE":"","SIND_DOWN":"","TP_FLU_PCR":"","SATURACAO":"2","FLUBLI_OUT":"","TP_FLU_AN":"","AN_PARA3":"","NEUROLOGIC":"","DT_NASC":"01/12/2000","GARGANTA":"2","RES_IGG":"","NU_IDADE_N":"19","DESC_RESP":"2","DT_ENTUTI":"","DT_ANTIVIR":"","PCR_RESUL":"2","LO_PS_VGM":"","CS_ETINIA":"","DT_SAIDUTI":"","TP_SOR":"","DT_ENCERRA":"06/07/2020","PNEUMOPATI":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DOR_ABD":"","DT_COLETA":"29/06/2020","TP_AM_SOR":"","ID_PAIS":"BRASIL","EVOLUCAO":"1","PUERPERA":"","DS_PCR_OUT":"","SUPORT_VEN":"3","CO_UNI_NOT":"2781816","CS_ZONA":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PCR_FLUASU":"","POS_AN_OUT":"","PCR_BOCA":"","DIABETES":"","SG_UF_INTE":"PR","OBES_IMC":"","RES_AN":"4","VACINA":"2","OUTRO_SIN":"1","VOMITO":"1","TP_TES_AN":"1","DT_VGM":"","DT_UT_DOSE":"","CO_RG_INTE":"1373","MORB_DESC":"","AN_PARA1":"","CARDIOPATI":"","PAIS_VGM":"","AN_OUTRO":"","PERD_OLFT":"","SG_UF":"PR","DT_INTERNA":"29/06/2020","OUT_MORBI":""},{"IMUNODEPRE":"2","TP_SOR":"","DS_AN_OUT":"","DT_1_DOSE":"","OBESIDADE":"","DT_EVOLUCA":"15/08/2020","POS_PCROUT":"1","DIARREIA":"2","OUT_ANIM":"","DT_RES_AN":"","PAC_COCBO":"","RES_AN":"5","DOR_ABD":"2","TOSSE":"2","CO_UNI_NOT":"2407205","FLUASU_OUT":"","PAIS_VGM":"","PCR_METAP":"","NOSOCOMIAL":"2","POS_AN_OUT":"","ID_UNIDADE":"SAMUR","CRITERIO":"1","PAC_DSCBO":"","CO_RG_RESI":"1398","OBES_IMC":"","DT_COLETA":"11/08/2020","MORB_DESC":"TRANSPLANTADO","TP_IDADE":"3","PCR_BOCA":"","SG_UF_NOT":"BA","DT_DOSEUNI":"","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_RES":"","FLUBLI_OUT":"","TP_AMOSTRA":"1","COD_IDADE":"3046","SOR_OUT":"","CARDIOPATI":"1","PCR_RINO":"","DT_NOTIFIC":"11/08/2020","SIND_DOWN":"2","RAIOX_RES":"6","PCR_PARA3":"","DT_ENTUTI":"10/08/2020","M_AMAMENTA":"","AN_PARA3":"","AN_PARA2":"","SG_UF":"BA","HEPATICA":"2","PERD_OLFT":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_MUN_RES":"293330","ID_MN_INTE":"VITORIA DA CONQUISTA","PCR_OUTRO":"","RES_IGG":"","CO_PAIS":"1","PUERPERA":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","FEBRE":"1","DESC_RESP":"1","SG_UF_INTE":"BA","PERD_PALA":"1","AVE_SUINO":"2","AMOSTRA":"1","PNEUMOPATI":"2","CO_MU_INTE":"293330","HEMATOLOGI":"2","SEM_NOT":"33","DS_PCR_OUT":"","DT_SIN_PRI":"27/07/2020","DT_RT_VGM":"","DT_UT_DOSE":"","TP_FLU_PCR":"","CS_SEXO":"M","OUT_AMOST":"","ID_PAIS":"BRASIL","OUT_MORBI":"1","RES_IGM":"","CLASSI_OUT":"","CO_MUN_NOT":"293330","PCR_FLUASU":"","HOSPITAL":"1","CS_GESTANT":"6","CLASSI_FIN":"5","FATOR_RISC":"S","UTI":"1","CO_RG_INTE":"1398","SUPORT_VEN":"2","RAIOX_OUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_RESUL":"1","NEUROLOGIC":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_SARS2":"","CO_REGIONA":"1398","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_RAIOX":"","PCR_FLUBLI":"","DIABETES":"2","AN_OUTRO":"","AN_PARA1":"","ANTIVIRAL":"2","SURTO_SG":"2","CS_RACA":"4","POS_AN_FLU":"","PCR_PARA1":"","LO_PS_VGM":"","DT_SAIDUTI":"","PCR_ADENO":"","DT_NASC":"22/09/1973","FADIGA":"2","TP_FLU_AN":"","TP_TES_AN":"","CS_ETINIA":"","DT_VGM":"","DT_ENCERRA":"19/08/2020","SATURACAO":"1","TOMO_OUT":"","SEM_PRI":"31","PCR_PARA2":"","VOMITO":"2","DT_INTERNA":"10/08/2020","CS_ESCOL_N":"9","TOMO_RES":"1","AN_ADENO":"","OUTRO_SIN":"1","PCR_VSR":"","NU_IDADE_N":"46","DT_VAC_MAE":"","DT_CO_SOR":"","OUT_ANTIV":"","CS_ZONA":"1","CO_PS_VGM":"","EVOLUCAO":"1","TP_ANTIVIR":"","RENAL":"1","DT_ANTIVIR":"","DISPNEIA":"1","PCR_PARA4":"","DT_2_DOSE":"","ASMA":"2","POS_PCRFLU":"","VACINA":"9","RES_IGA":"","DT_PCR":"18/08/2020","HISTO_VGM":"2","DT_DIGITA":"11/08/2020","DT_TOMO":"10/08/2020","MAE_VAC":"","TP_AM_SOR":"","PCR_SARS2":"1","OUT_SOR":"","GARGANTA":"2","AN_VSR":""},{"DT_CO_SOR":"","FEBRE":"","AMOSTRA":"1","DT_1_DOSE":"","FLUASU_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PAC_COCBO":"","PCR_PARA4":"","UTI":"2","DOR_ABD":"","TP_FLU_AN":"","SOR_OUT":"","CLASSI_FIN":"5","CS_ZONA":"1","DT_SIN_PRI":"22/06/2020","DT_VGM":"","DT_DIGITA":"24/06/2020","DT_DOSEUNI":"","EVOLUCAO":"1","DIABETES":"","ID_MN_INTE":"ITAQUAQUECETUBA","DT_EVOLUCA":"23/07/2020","PCR_PARA2":"","DT_SAIDUTI":"","PAIS_VGM":"","DT_RES_AN":"","HISTO_VGM":"2","RES_AN":"5","TP_AM_SOR":"","DT_NASC":"10/04/1951","TP_FLU_PCR":"","RAIOX_RES":"6","PAC_DSCBO":"","PNEUMOPATI":"","SG_UF_NOT":"SP","RES_IGM":"","POS_PCROUT":"1","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","AN_ADENO":"","CO_MUN_NOT":"352310","SATURACAO":"1","PCR_SARS2":"1","SEM_NOT":"26","OUT_ANIM":"","GARGANTA":"","POS_AN_FLU":"","CS_GESTANT":"6","TP_ANTIVIR":"","CO_PAIS":"1","SUPORT_VEN":"2","DT_NOTIFIC":"23/06/2020","TOMO_OUT":"","CS_ESCOL_N":"","PCR_RINO":"","FLUBLI_OUT":"","TP_IDADE":"3","CO_UNI_NOT":"2078562","DT_ENTUTI":"","TP_AMOSTRA":"1","HOSPITAL":"1","CO_RG_INTE":"1333","CLASSI_OUT":"","DT_PCR":"27/07/2020","SEM_PRI":"26","CARDIOPATI":"","LO_PS_VGM":"","RES_IGG":"","OUT_MORBI":"1","PERD_PALA":"","CO_REGIONA":"1333","CS_ETINIA":"","ID_MUNICIP":"ITAQUAQUECETUBA","CS_RACA":"","OUTRO_SIN":"","CO_MU_INTE":"352310","DT_ENCERRA":"27/07/2020","CO_RG_RESI":"1333","DT_COLETA":"22/06/2020","TOSSE":"1","AN_PARA1":"","MAE_VAC":"","CO_PS_VGM":"","AVE_SUINO":"2","DISPNEIA":"1","DT_RES":"","TP_TES_AN":"1","PERD_OLFT":"","HEPATICA":"","RES_IGA":"","DIARREIA":"","RAIOX_OUT":"","PCR_OUTRO":"","OUT_SOR":"","AN_PARA2":"","HEMATOLOGI":"","CO_MUN_RES":"352310","SURTO_SG":"2","PUERPERA":"","CS_SEXO":"M","DESC_RESP":"","NEUROLOGIC":"","AN_OUTRO":"","NOSOCOMIAL":"2","OBESIDADE":"","DT_RT_VGM":"","DT_INTERNA":"22/06/2020","MORB_DESC":"HAS, TABAGISTA, ETILISTA","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","PCR_ADENO":"","PCR_METAP":"","PCR_PARA1":"","DT_UT_DOSE":"","FATOR_RISC":"S","VACINA":"9","ID_PAIS":"BRASIL","DT_2_DOSE":"","PCR_PARA3":"","VOMITO":"","POS_PCRFLU":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","SG_UF":"SP","DT_TOMO":"","PCR_VSR":"","NU_IDADE_N":"69","PCR_BOCA":"","OUTRO_DES":"","IMUNODEPRE":"","POS_AN_OUT":"","CRITERIO":"1","SG_UF_INTE":"SP","AN_VSR":"","ANTIVIRAL":"2","DT_RAIOX":"","PCR_FLUBLI":"","DT_VAC_MAE":"","COD_IDADE":"3069","DS_AN_OUT":"","ID_MN_RESI":"ITAQUAQUECETUBA","OUT_AMOST":"","PCR_RESUL":"1","TOMO_RES":"","DT_ANTIVIR":"","OUT_ANTIV":"","M_AMAMENTA":"","AN_PARA3":"","PCR_FLUASU":"","OBES_IMC":"","RENAL":"","TP_SOR":"","DS_PCR_OUT":"","FADIGA":"","ASMA":"","AN_SARS2":"","SIND_DOWN":""},{"FLUBLI_OUT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","CO_MUN_NOT":"355030","CS_ESCOL_N":"","OUTRO_DES":"FADIGA","TP_FLU_PCR":"","HOSPITAL":"1","PCR_RINO":"","ID_MUNICIP":"SAO PAULO","OBES_IMC":"","NEUROLOGIC":"","PCR_PARA4":"","PCR_VSR":"","PCR_METAP":"","DT_INTERNA":"21/06/2020","DT_2_DOSE":"","DOR_ABD":"","ID_REGIONA":"GVE I CAPITAL","AVE_SUINO":"","DT_VGM":"","SATURACAO":"","AN_PARA3":"","DT_1_DOSE":"","DS_AN_OUT":"","ID_MN_RESI":"SAO PAULO","DT_CO_SOR":"","FLUASU_OUT":"","CO_RG_RESI":"1331","CO_PAIS":"1","POS_PCRFLU":"","CO_UNI_NOT":"102040","DESC_RESP":"1","PCR_SARS2":"1","HEPATICA":"","RES_IGG":"","SG_UF":"SP","CS_RACA":"4","PERD_OLFT":"","AN_OUTRO":"","PNEUMOPATI":"","CO_REGIONA":"1331","SEM_NOT":"26","CO_PS_VGM":"","EVOLUCAO":"1","FEBRE":"1","PCR_PARA3":"","DT_SAIDUTI":"","SOR_OUT":"","POS_PCROUT":"1","RAIOX_RES":"2","CRITERIO":"1","TP_FLU_AN":"","PCR_FLUBLI":"","IMUNODEPRE":"","ASMA":"","DS_PCR_OUT":"","DT_RAIOX":"21/06/2020","DT_NOTIFIC":"26/06/2020","DT_DIGITA":"26/06/2020","SURTO_SG":"","PCR_FLUASU":"","DT_EVOLUCA":"24/06/2020","SG_UF_INTE":"SP","TP_AM_SOR":"","ID_RG_INTE":"GVE I CAPITAL","OUT_SOR":"","TP_TES_AN":"1","RES_AN":"5","PCR_RESUL":"1","PCR_PARA2":"","PUERPERA":"","ANTIVIRAL":"1","AN_PARA2":"","OUT_MORBI":"","CS_ZONA":"","DT_DOSEUNI":"","OUT_AMOST":"","SEM_PRI":"24","CO_MUN_RES":"355030","DT_VAC_MAE":"","MORB_DESC":"","CLASSI_OUT":"","PERD_PALA":"","CS_SEXO":"M","TOMO_RES":"","CO_RG_INTE":"1331","OUT_ANTIV":"","PAC_COCBO":"","POS_AN_OUT":"","NU_IDADE_N":"66","AN_ADENO":"","POS_AN_FLU":"","TP_AMOSTRA":"1","PCR_OUTRO":"","HEMATOLOGI":"","PCR_ADENO":"","DT_UT_DOSE":"22/04/2020","VOMITO":"","FADIGA":"","DT_COLETA":"16/06/2020","DT_PCR":"18/06/2020","RES_IGA":"","TOMO_OUT":"","CO_MU_INTE":"355030","DT_TOMO":"","CARDIOPATI":"","AN_SARS2":"","DT_SIN_PRI":"13/06/2020","TP_IDADE":"3","CLASSI_FIN":"5","TP_ANTIVIR":"1","SIND_DOWN":"","ID_RG_RESI":"GVE I CAPITAL","LO_PS_VGM":"","RENAL":"","DIARREIA":"1","CS_GESTANT":"6","DIABETES":"1","ID_PAIS":"BRASIL","TOSSE":"","DT_ANTIVIR":"21/06/2020","DT_ENTUTI":"","AN_PARA1":"","ID_MN_INTE":"SAO PAULO","DT_NASC":"22/12/1953","DISPNEIA":"1","PCR_PARA1":"","OUT_ANIM":"","DT_RES_AN":"","SG_UF_NOT":"SP","VACINA":"1","MAE_VAC":"","CS_ETINIA":"","PAC_DSCBO":"","SUPORT_VEN":"2","DT_RT_VGM":"","DT_ENCERRA":"26/06/2020","COD_IDADE":"3066","NOSOCOMIAL":"","OUTRO_SIN":"1","M_AMAMENTA":"","OBESIDADE":"","DT_RES":"","GARGANTA":"","FATOR_RISC":"S","RES_IGM":"","PCR_BOCA":"","HISTO_VGM":"0","AMOSTRA":"1","UTI":"","TP_SOR":"","PAIS_VGM":"","RAIOX_OUT":"","AN_VSR":""},{"SURTO_SG":"","DS_PCR_OUT":"","AN_ADENO":"","RAIOX_OUT":"","AN_OUTRO":"","OUT_AMOST":"","OUT_SOR":"","HOSPITAL":"1","PCR_ADENO":"","PCR_FLUASU":"","POS_AN_FLU":"","SG_UF_NOT":"BA","AMOSTRA":"2","DT_ENCERRA":"24/04/2020","AN_PARA3":"","AVE_SUINO":"","DT_ANTIVIR":"","CS_ESCOL_N":"","DT_VAC_MAE":"","POS_AN_OUT":"","VOMITO":"2","FADIGA":"","CO_MUN_RES":"291840","DT_PCR":"","MAE_VAC":"","DT_1_DOSE":"","PAIS_VGM":"","PERD_OLFT":"","CS_GESTANT":"6","PUERPERA":"","TP_AM_SOR":"","TP_IDADE":"3","FLUBLI_OUT":"","CO_REGIONA":"1393","RES_IGA":"","DT_INTERNA":"12/03/2020","PCR_FLUBLI":"","SOR_OUT":"","DT_SAIDUTI":"","POS_PCRFLU":"","PAC_DSCBO":"","DESC_RESP":"","COD_IDADE":"3044","CO_UNI_NOT":"7094647","DT_UT_DOSE":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_NASC":"25/05/1975","CO_MUN_NOT":"291840","DT_DIGITA":"16/03/2020","TOMO_RES":"","AN_PARA2":"","DT_RES":"","OUTRO_SIN":"","OBESIDADE":"","SEM_PRI":"11","PCR_PARA2":"","PNEUMOPATI":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","TP_SOR":"","PCR_OUTRO":"","TOSSE":"1","CLASSI_FIN":"4","PCR_RINO":"","TP_AMOSTRA":"","ID_MN_INTE":"JUAZEIRO","TP_FLU_PCR":"","DT_2_DOSE":"","DT_DOSEUNI":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","RENAL":"","DT_SIN_PRI":"10/03/2020","SG_UF_INTE":"BA","DT_VGM":"","SIND_DOWN":"","RES_AN":"","PCR_PARA3":"","OUT_MORBI":"","CLASSI_OUT":"","TP_TES_AN":"1","IMUNODEPRE":"","CS_SEXO":"F","CARDIOPATI":"","HEMATOLOGI":"","M_AMAMENTA":"","DOR_ABD":"","OUTRO_DES":"","VACINA":"","PCR_RESUL":"","PERD_PALA":"","OBES_IMC":"","DS_AN_OUT":"","RES_IGM":"","DT_COLETA":"","FEBRE":"2","TP_ANTIVIR":"","CO_MU_INTE":"291840","DISPNEIA":"1","OUT_ANTIV":"","EVOLUCAO":"","PCR_PARA4":"","RES_IGG":"","DT_RES_AN":"","CS_ZONA":"1","AN_PARA1":"","FLUASU_OUT":"","CS_RACA":"1","SUPORT_VEN":"3","NU_IDADE_N":"44","DT_TOMO":"","ASMA":"","LO_PS_VGM":"","DIABETES":"","ANTIVIRAL":"2","TP_FLU_AN":"","FATOR_RISC":"N","UTI":"","CS_ETINIA":"","CO_PS_VGM":"","AN_SARS2":"","DIARREIA":"2","DT_RT_VGM":"","PCR_METAP":"","POS_PCROUT":"","MORB_DESC":"","TOMO_OUT":"","PAC_COCBO":"","NEUROLOGIC":"","DT_EVOLUCA":"","CO_RG_INTE":"1393","CO_RG_RESI":"1393","NOSOCOMIAL":"2","ID_PAIS":"BRASIL","PCR_VSR":"","PCR_PARA1":"","DT_RAIOX":"","PCR_BOCA":"","CO_PAIS":"1","GARGANTA":"2","OUT_ANIM":"","PCR_SARS2":"","SG_UF":"BA","SATURACAO":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","HISTO_VGM":"0","DT_CO_SOR":"","HEPATICA":"","SEM_NOT":"11","DT_NOTIFIC":"12/03/2020","CRITERIO":"3","RAIOX_RES":"","ID_MUNICIP":"JUAZEIRO","ID_MN_RESI":"JUAZEIRO","DT_ENTUTI":"","AN_VSR":""},{"FEBRE":"1","ASMA":"2","MORB_DESC":"","ID_REGIONA":"PASSOS","RES_AN":"","CS_ETINIA":"","PAIS_VGM":"","FADIGA":"","IMUNODEPRE":"1","DT_DIGITA":"23/06/2020","TP_AMOSTRA":"","ID_MUNICIP":"CASSIA","RES_IGG":"2","CLASSI_OUT":"","DESC_RESP":"1","PERD_OLFT":"","PAC_COCBO":"","RENAL":"2","CO_RG_RESI":"1455","HEMATOLOGI":"2","OUT_ANIM":"","AMOSTRA":"2","DT_SAIDUTI":"","ANTIVIRAL":"2","PCR_BOCA":"","PUERPERA":"2","ID_RG_INTE":"PASSOS","PCR_METAP":"","PCR_PARA1":"","DT_COLETA":"","CO_UNI_NOT":"2760436","POS_AN_OUT":"","DT_RES_AN":"","DT_PCR":"","AN_PARA2":"","PERD_PALA":"","CARDIOPATI":"1","RAIOX_RES":"2","SOR_OUT":"","FATOR_RISC":"S","DT_UT_DOSE":"","PCR_VSR":"","MAE_VAC":"","DT_EVOLUCA":"","DT_CO_SOR":"","TOMO_OUT":"","CLASSI_FIN":"4","EVOLUCAO":"1","POS_PCRFLU":"","HOSPITAL":"1","DT_ENTUTI":"","CS_SEXO":"M","PCR_RESUL":"","AN_PARA3":"","OUT_MORBI":"2","DT_VGM":"","OUT_AMOST":"","PCR_FLUASU":"","TOSSE":"1","DT_1_DOSE":"","DT_RT_VGM":"","AN_OUTRO":"","RAIOX_OUT":"","ID_RG_RESI":"PASSOS","TP_FLU_PCR":"","DT_INTERNA":"22/06/2020","SATURACAO":"1","AVE_SUINO":"2","CS_ZONA":"2","CS_ESCOL_N":"3","PCR_PARA2":"","LO_PS_VGM":"","HEPATICA":"2","VACINA":"2","DIARREIA":"2","OBESIDADE":"2","DT_VAC_MAE":"","OUTRO_DES":"","CO_PAIS":"1","SIND_DOWN":"2","CO_REGIONA":"1455","POS_AN_FLU":"","DT_RAIOX":"22/06/2020","DT_NASC":"20/07/1976","CO_RG_INTE":"1455","PCR_ADENO":"","COD_IDADE":"3043","TP_FLU_AN":"","SURTO_SG":"2","TOMO_RES":"6","NEUROLOGIC":"2","DT_TOMO":"","UTI":"2","PCR_OUTRO":"","CO_MUN_NOT":"311510","NU_IDADE_N":"43","TP_ANTIVIR":"","ID_MN_RESI":"CASSIA","AN_SARS2":"","OBES_IMC":"","TP_TES_AN":"1","RES_IGM":"2","FLUASU_OUT":"","SEM_NOT":"26","GARGANTA":"2","DS_PCR_OUT":"","POS_PCROUT":"","PAC_DSCBO":"","ID_MN_INTE":"CASSIA","AN_ADENO":"","DIABETES":"2","DISPNEIA":"1","DT_ANTIVIR":"","FLUBLI_OUT":"","AN_PARA1":"","CO_MU_INTE":"311510","DOR_ABD":"","TP_IDADE":"3","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","SEM_PRI":"26","CRITERIO":"1","DT_NOTIFIC":"22/06/2020","DT_RES":"07/07/2020","CS_GESTANT":"6","DT_ENCERRA":"27/07/2020","PCR_PARA3":"","PNEUMOPATI":"2","SG_UF_INTE":"MG","PCR_FLUBLI":"","PCR_PARA4":"","ID_PAIS":"BRASIL","PCR_RINO":"","DT_SIN_PRI":"22/06/2020","PCR_SARS2":"","OUT_ANTIV":"","CS_RACA":"1","M_AMAMENTA":"","OUTRO_SIN":"2","CO_MUN_RES":"311510","OUT_SOR":"","TP_AM_SOR":"","TP_SOR":"","DT_2_DOSE":"","AN_VSR":"","DS_AN_OUT":"","SG_UF_NOT":"MG","HISTO_VGM":"2","SUPORT_VEN":"2","VOMITO":"2","CO_PS_VGM":"","RES_IGA":"2","NOSOCOMIAL":"2","DT_DOSEUNI":"","SG_UF":"MG"},{"RAIOX_OUT":"","MORB_DESC":"","FLUASU_OUT":"","OBESIDADE":"","DT_TOMO":"","PCR_RESUL":"1","CLASSI_OUT":"","PCR_FLUBLI":"","PUERPERA":"","TP_FLU_PCR":"","CO_PS_VGM":"","RENAL":"","TP_IDADE":"3","PCR_FLUASU":"","AN_OUTRO":"","SEM_NOT":"21","TP_SOR":"","OUT_AMOST":"","PCR_RINO":"","DT_SAIDUTI":"","FATOR_RISC":"N","POS_PCROUT":"1","DT_RAIOX":"22/05/2020","CS_ESCOL_N":"2","DT_RES_AN":"","DT_UT_DOSE":"","CLASSI_FIN":"5","DS_AN_OUT":"","POS_PCRFLU":"2","ASMA":"","DT_1_DOSE":"","DT_NOTIFIC":"22/05/2020","DT_COLETA":"22/05/2020","OUT_ANIM":"","AMOSTRA":"1","POS_AN_FLU":"","CO_UNI_NOT":"2079917","HEPATICA":"","MAE_VAC":"","DT_DOSEUNI":"","TP_AMOSTRA":"1","AN_ADENO":"","PCR_PARA3":"","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_VSR":"","DT_CO_SOR":"","DT_NASC":"19/11/1975","CS_ZONA":"1","CS_SEXO":"M","CARDIOPATI":"","EVOLUCAO":"1","SURTO_SG":"2","PCR_PARA2":"","TOMO_OUT":"","CO_MUN_RES":"352730","DT_RT_VGM":"","DT_ANTIVIR":"","RAIOX_RES":"4","PCR_METAP":"","COD_IDADE":"3044","RES_AN":"4","PERD_OLFT":"","CO_MU_INTE":"352730","OUT_MORBI":"","FEBRE":"1","PCR_BOCA":"","DT_EVOLUCA":"27/05/2020","CO_MUN_NOT":"352730","NU_IDADE_N":"44","DS_PCR_OUT":"","ID_MN_RESI":"LOUVEIRA","PCR_ADENO":"","CS_ETINIA":"","DIABETES":"","ANTIVIRAL":"2","DT_VAC_MAE":"","DESC_RESP":"2","FLUBLI_OUT":"","CRITERIO":"1","TP_TES_AN":"1","AN_PARA1":"","TOMO_RES":"","PAC_COCBO":"","DT_ENTUTI":"","HEMATOLOGI":"","OBES_IMC":"","RES_IGG":"","DT_PCR":"03/06/2020","ID_RG_INTE":"GVE XVII CAMPINAS","ID_PAIS":"BRASIL","RES_IGM":"","CO_RG_INTE":"1342","PAIS_VGM":"","DT_SIN_PRI":"12/05/2020","SG_UF_INTE":"SP","PNEUMOPATI":"","DISPNEIA":"1","SOR_OUT":"","PCR_PARA4":"","TOSSE":"1","SG_UF_NOT":"SP","RES_IGA":"","ID_MUNICIP":"LOUVEIRA","VACINA":"2","PAC_DSCBO":"","POS_AN_OUT":"","CO_RG_RESI":"1342","M_AMAMENTA":"","LO_PS_VGM":"","OUT_SOR":"","AN_VSR":"","AN_PARA3":"","DT_DIGITA":"26/05/2020","AN_PARA2":"","DT_INTERNA":"22/05/2020","NOSOCOMIAL":"2","PCR_OUTRO":"","GARGANTA":"2","SUPORT_VEN":"2","PCR_PARA1":"","TP_FLU_AN":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PERD_PALA":"","TP_AM_SOR":"","OUT_ANTIV":"","ID_MN_INTE":"LOUVEIRA","NEUROLOGIC":"","HISTO_VGM":"2","DOR_ABD":"","CS_GESTANT":"6","DT_RES":"","TP_ANTIVIR":"","SEM_PRI":"20","FADIGA":"","CO_PAIS":"1","AVE_SUINO":"2","CS_RACA":"1","OUTRO_SIN":"2","CO_REGIONA":"1342","SATURACAO":"2","PCR_SARS2":"1","IMUNODEPRE":"","SIND_DOWN":"","UTI":"2","SG_UF":"SP","HOSPITAL":"1","DIARREIA":"1","DT_VGM":"","ID_REGIONA":"GVE XVII CAMPINAS","VOMITO":"1","OUTRO_DES":"","DT_2_DOSE":"","DT_ENCERRA":"03/06/2020","AN_SARS2":""},{"LO_PS_VGM":"","OUT_AMOST":"","ID_MN_INTE":"RIO GRANDE","FEBRE":"2","DT_VGM":"","PCR_BOCA":"","ID_RG_INTE":"003 CRS","PCR_RESUL":"1","TP_ANTIVIR":"","SOR_OUT":"","OBESIDADE":"2","ID_REGIONA":"003 CRS","CO_UNI_NOT":"2232995","TOMO_OUT":"AGUARDO RESULTADO","DS_PCR_OUT":"","RAIOX_RES":"6","DESC_RESP":"1","VACINA":"2","PCR_ADENO":"","ID_MN_RESI":"RIO GRANDE","VOMITO":"2","CO_MUN_RES":"431560","CO_REGIONA":"1593","TOMO_RES":"5","CS_RACA":"1","PNEUMOPATI":"2","FADIGA":"2","ID_MUNICIP":"RIO GRANDE","PCR_FLUBLI":"","DT_DOSEUNI":"","CS_ZONA":"1","HOSPITAL":"1","TP_AM_SOR":"","EVOLUCAO":"2","AN_ADENO":"","IMUNODEPRE":"2","DT_ANTIVIR":"","OBES_IMC":"","DT_TOMO":"11/10/2020","PCR_PARA1":"","DT_ENCERRA":"04/11/2020","TP_FLU_PCR":"","MAE_VAC":"","SEM_NOT":"42","CO_MU_INTE":"431560","SG_UF":"RS","PAC_DSCBO":"","OUTRO_SIN":"2","AN_VSR":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PCR_METAP":"","AVE_SUINO":"2","PAC_COCBO":"","NEUROLOGIC":"2","CLASSI_OUT":"","TP_TES_AN":"","DT_RAIOX":"","TP_SOR":"","TP_AMOSTRA":"1","DT_COLETA":"11/10/2020","DT_RT_VGM":"","GARGANTA":"2","ANTIVIRAL":"2","FLUBLI_OUT":"","PUERPERA":"2","DT_RES":"","PAIS_VGM":"","DOR_ABD":"2","SG_UF_INTE":"RS","DIARREIA":"2","DT_INTERNA":"11/10/2020","DT_2_DOSE":"","PCR_VSR":"","PERD_PALA":"2","ASMA":"2","RES_AN":"","AMOSTRA":"1","DT_EVOLUCA":"02/11/2020","DT_VAC_MAE":"","RENAL":"2","NU_IDADE_N":"72","ID_RG_RESI":"003 CRS","OUT_ANIM":"","DT_SIN_PRI":"10/10/2020","HISTO_VGM":"2","CLASSI_FIN":"5","POS_AN_FLU":"","AN_PARA3":"","DIABETES":"1","CO_PS_VGM":"","CRITERIO":"1","HEMATOLOGI":"2","AN_SARS2":"","NOSOCOMIAL":"2","OUT_ANTIV":"","TP_FLU_AN":"","FLUASU_OUT":"","DS_AN_OUT":"","AN_PARA2":"","PCR_SARS2":"1","SG_UF_NOT":"RS","UTI":"2","HEPATICA":"2","MORB_DESC":"SEQUELA AVC, HAS","TP_IDADE":"3","CS_ESCOL_N":"2","TOSSE":"1","CO_RG_INTE":"1593","CS_GESTANT":"6","DT_NOTIFIC":"11/10/2020","AN_OUTRO":"","DT_SAIDUTI":"","POS_PCRFLU":"","CARDIOPATI":"2","CO_MUN_NOT":"431560","SURTO_SG":"2","PCR_OUTRO":"","OUT_SOR":"","DISPNEIA":"1","PCR_PARA2":"","SIND_DOWN":"2","RAIOX_OUT":"","PCR_RINO":"","DT_CO_SOR":"","FATOR_RISC":"S","OUT_MORBI":"1","PCR_PARA3":"","PCR_PARA4":"","COD_IDADE":"3072","CO_PAIS":"1","DT_NASC":"05/11/1947","DT_DIGITA":"13/10/2020","RES_IGG":"","DT_ENTUTI":"","SUPORT_VEN":"2","DT_RES_AN":"","RES_IGA":"","POS_AN_OUT":"","DT_UT_DOSE":"","RES_IGM":"","CS_ETINIA":"","PCR_FLUASU":"","CS_SEXO":"M","SEM_PRI":"41","POS_PCROUT":"1","DT_PCR":"15/10/2020","OUTRO_DES":"","CO_RG_RESI":"1593","M_AMAMENTA":"","PERD_OLFT":"2","DT_1_DOSE":"","AN_PARA1":"","ID_PAIS":"BRASIL","SATURACAO":"1"},{"DT_ENCERRA":"11/08/2020","DS_PCR_OUT":"","DT_VAC_MAE":"","PCR_OUTRO":"","FLUBLI_OUT":"","HISTO_VGM":"2","FLUASU_OUT":"","ID_MN_RESI":"GUARULHOS","DT_NOTIFIC":"14/07/2020","DESC_RESP":"1","PAIS_VGM":"","DT_COLETA":"14/07/2020","CO_UNI_NOT":"2080346","PCR_PARA3":"","PCR_BOCA":"","FADIGA":"","ANTIVIRAL":"2","CRITERIO":"1","PCR_PARA4":"","POS_PCROUT":"","SG_UF_INTE":"SP","PNEUMOPATI":"","PCR_FLUASU":"","DT_CO_SOR":"","AMOSTRA":"1","PAC_DSCBO":"","DT_UT_DOSE":"","SATURACAO":"1","SG_UF_NOT":"SP","CS_SEXO":"M","NU_IDADE_N":"48","PCR_PARA1":"","CARDIOPATI":"1","TP_TES_AN":"","DT_RES_AN":"","OBESIDADE":"","EVOLUCAO":"1","OUT_SOR":"","PAC_COCBO":"","CO_MU_INTE":"355030","SIND_DOWN":"","TP_AMOSTRA":"1","PCR_SARS2":"","HOSPITAL":"1","AN_ADENO":"","DIABETES":"","FEBRE":"","ID_PAIS":"BRASIL","OUT_ANIM":"","DT_2_DOSE":"","OUT_ANTIV":"","DT_SAIDUTI":"22/07/2020","DT_NASC":"05/08/1971","CO_REGIONA":"1331","CS_GESTANT":"6","OBES_IMC":"","TP_FLU_PCR":"","SURTO_SG":"2","DS_AN_OUT":"","ASMA":"","M_AMAMENTA":"","MAE_VAC":"","SUPORT_VEN":"1","ID_REGIONA":"GVE I CAPITAL","CO_PS_VGM":"","PERD_OLFT":"","RES_AN":"5","PERD_PALA":"","DT_INTERNA":"08/07/2020","DT_EVOLUCA":"30/07/2020","VOMITO":"","DT_ANTIVIR":"","CS_RACA":"1","DT_1_DOSE":"","OUTRO_SIN":"1","TOMO_RES":"3","ID_MN_INTE":"SAO PAULO","CLASSI_OUT":"","CO_PAIS":"1","NEUROLOGIC":"1","PCR_METAP":"","CS_ETINIA":"","DT_ENTUTI":"11/07/2020","SEM_PRI":"28","RES_IGM":"","AN_OUTRO":"","RENAL":"","RAIOX_RES":"2","RES_IGG":"","AVE_SUINO":"9","CLASSI_FIN":"4","POS_PCRFLU":"","MORB_DESC":"HAS,ICC,AVC","CS_ZONA":"1","CO_MUN_NOT":"355030","DT_PCR":"15/07/2020","DT_TOMO":"09/07/2020","RES_IGA":"","PCR_RINO":"","POS_AN_OUT":"","PCR_ADENO":"","AN_PARA1":"","PCR_VSR":"","COD_IDADE":"3048","CO_RG_INTE":"1331","DOR_ABD":"","DT_DOSEUNI":"","PCR_FLUBLI":"","SOR_OUT":"","NOSOCOMIAL":"2","IMUNODEPRE":"","LO_PS_VGM":"","ID_RG_INTE":"GVE I CAPITAL","TP_AM_SOR":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","AN_VSR":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","RAIOX_OUT":"","POS_AN_FLU":"","DT_DIGITA":"11/08/2020","DIARREIA":"","TOSSE":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","GARGANTA":"","TP_SOR":"","DT_RES":"","VACINA":"1","DT_RAIOX":"11/07/2020","CS_ESCOL_N":"","OUT_MORBI":"1","PCR_PARA2":"","DISPNEIA":"1","HEPATICA":"","HEMATOLOGI":"","TP_IDADE":"3","TP_FLU_AN":"","AN_SARS2":"","ID_MUNICIP":"SAO PAULO","SEM_NOT":"29","CO_RG_RESI":"1333","CO_MUN_RES":"351880","DT_RT_VGM":"","TP_ANTIVIR":"","DT_VGM":"","SG_UF":"SP","TOMO_OUT":"","AN_PARA3":"","FATOR_RISC":"S","PCR_RESUL":"2","PUERPERA":"","UTI":"1","DT_SIN_PRI":"05/07/2020","OUT_AMOST":"","AN_PARA2":""},{"DT_RAIOX":"","DT_INTERNA":"20/10/2020","DT_UT_DOSE":"10/04/2020","OBESIDADE":"2","DT_RES_AN":"","PCR_PARA1":"","DS_AN_OUT":"","DT_PCR":"23/10/2020","ASMA":"2","DESC_RESP":"2","PCR_PARA4":"","FEBRE":"2","DT_COLETA":"23/10/2020","CRITERIO":"1","AMOSTRA":"1","CO_UNI_NOT":"6270131","SOR_OUT":"","PCR_METAP":"","RENAL":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","RAIOX_OUT":"","RES_AN":"4","RES_IGG":"","HEMATOLOGI":"2","DT_SAIDUTI":"26/10/2020","DT_TOMO":"","CARDIOPATI":"1","DT_NASC":"15/09/1935","LO_PS_VGM":"","AN_PARA1":"","SEM_NOT":"43","DT_EVOLUCA":"26/10/2020","PCR_OUTRO":"","CS_ZONA":"1","CS_ESCOL_N":"1","AN_VSR":"","NU_IDADE_N":"85","SURTO_SG":"2","PCR_RINO":"","ANTIVIRAL":"1","MORB_DESC":"ALZHEIMER","FLUBLI_OUT":"","DT_ENTUTI":"20/10/2020","CS_GESTANT":"5","HEPATICA":"2","CLASSI_OUT":"","PUERPERA":"2","CO_RG_INTE":"1354","ID_PAIS":"BRASIL","DT_RES":"","DOR_ABD":"2","CO_PS_VGM":"","OUT_ANIM":"","HOSPITAL":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO","AN_PARA3":"","OUTRO_DES":"","MAE_VAC":"","DIABETES":"2","FADIGA":"2","AN_ADENO":"","ID_UNIDADE":"UPA JAGUARE","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","TP_TES_AN":"","TP_FLU_PCR":"","VOMITO":"2","DT_ENCERRA":"24/10/2020","TOMO_OUT":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DISPNEIA":"1","PCR_FLUBLI":"","DT_ANTIVIR":"20/10/2020","CO_PAIS":"1","DT_NOTIFIC":"20/10/2020","TP_AM_SOR":"","TP_AMOSTRA":"1","POS_AN_OUT":"","HISTO_VGM":"2","PCR_VSR":"","VACINA":"1","PAC_DSCBO":"","CO_RG_RESI":"1354","POS_PCROUT":"1","DT_CO_SOR":"","OUT_AMOST":"","PCR_FLUASU":"","DT_VGM":"","AN_PARA2":"","NOSOCOMIAL":"2","GARGANTA":"2","DT_RT_VGM":"","OBES_IMC":"","CO_MUN_RES":"354980","DT_DOSEUNI":"","FLUASU_OUT":"","TOMO_RES":"6","CLASSI_FIN":"5","COD_IDADE":"3085","SEM_PRI":"42","OUTRO_SIN":"2","PAIS_VGM":"","SATURACAO":"1","PCR_PARA3":"","SIND_DOWN":"2","PNEUMOPATI":"2","RES_IGM":"","POS_AN_FLU":"","CO_REGIONA":"1354","TP_IDADE":"3","DIARREIA":"2","UTI":"1","PCR_PARA2":"","RES_IGA":"","DS_PCR_OUT":"","PCR_ADENO":"","TP_FLU_AN":"","CS_ETINIA":"","SUPORT_VEN":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_1_DOSE":"","RAIOX_RES":"6","NEUROLOGIC":"1","PAC_COCBO":"","OUT_SOR":"","PCR_RESUL":"1","POS_PCRFLU":"2","DT_SIN_PRI":"17/10/2020","CO_MU_INTE":"354980","PCR_BOCA":"","TP_ANTIVIR":"3","OUT_MORBI":"1","SG_UF_INTE":"SP","PCR_SARS2":"1","CS_RACA":"1","OUT_ANTIV":"AZITROMICINA","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","CO_MUN_NOT":"354980","AN_OUTRO":"","PERD_PALA":"2","TOSSE":"1","SG_UF_NOT":"SP","IMUNODEPRE":"2","DT_2_DOSE":"","SG_UF":"SP","TP_SOR":"","PERD_OLFT":"2","AN_SARS2":"","M_AMAMENTA":"","DT_VAC_MAE":"","FATOR_RISC":"S","AVE_SUINO":"2","DT_DIGITA":"20/10/2020","EVOLUCAO":"2","CS_SEXO":"F"},{"SOR_OUT":"","ID_PAIS":"BRASIL","OBES_IMC":"","PERD_OLFT":"","DOR_ABD":"","SEM_PRI":"29","ANTIVIRAL":"2","VACINA":"9","CS_SEXO":"M","HOSPITAL":"1","ID_MN_INTE":"SAO PAULO","CO_MU_INTE":"355030","PAIS_VGM":"","POS_AN_OUT":"","PERD_PALA":"","POS_PCROUT":"","CO_MUN_NOT":"355030","DISPNEIA":"","TOMO_RES":"","OUT_MORBI":"","PCR_FLUASU":"","CRITERIO":"1","POS_PCRFLU":"","SEM_NOT":"30","SATURACAO":"","RES_IGM":"","CS_ZONA":"1","PCR_PARA2":"","PCR_PARA3":"","AMOSTRA":"1","DT_SAIDUTI":"","ID_MN_RESI":"SAO PAULO","DT_TOMO":"","CO_RG_INTE":"1331","TP_IDADE":"3","PCR_BOCA":"","TP_SOR":"","CO_MUN_RES":"355030","ID_RG_INTE":"GVE I CAPITAL","AN_PARA3":"","CO_PS_VGM":"","DT_ANTIVIR":"","DT_PCR":"17/07/2020","CLASSI_FIN":"5","DT_2_DOSE":"","CLASSI_OUT":"","DT_INTERNA":"17/07/2020","RES_AN":"5","DT_NOTIFIC":"19/07/2020","SURTO_SG":"2","FLUASU_OUT":"","CO_REGIONA":"1331","AN_OUTRO":"","DT_RES":"","MAE_VAC":"","LO_PS_VGM":"","DT_VGM":"","NU_IDADE_N":"33","PUERPERA":"","NOSOCOMIAL":"2","CS_ETINIA":"","PCR_METAP":"","PCR_SARS2":"","ID_REGIONA":"GVE I CAPITAL","EVOLUCAO":"1","VOMITO":"","DT_RES_AN":"","PCR_RESUL":"1","PCR_ADENO":"","PCR_VSR":"","DS_AN_OUT":"","ASMA":"","PCR_OUTRO":"","RES_IGA":"","TOMO_OUT":"","CS_ESCOL_N":"9","CS_GESTANT":"6","FEBRE":"","CO_RG_RESI":"1331","PCR_PARA4":"","DT_NASC":"14/05/1987","CO_PAIS":"1","OUT_ANIM":"","HEMATOLOGI":"","CO_UNI_NOT":"2089599","FADIGA":"","AN_PARA2":"","SG_UF_NOT":"SP","PAC_DSCBO":"","DT_DOSEUNI":"","TP_FLU_AN":"","DS_PCR_OUT":"","TOSSE":"","M_AMAMENTA":"","PAC_COCBO":"","AN_SARS2":"","DT_CO_SOR":"","OUT_ANTIV":"","AVE_SUINO":"2","DESC_RESP":"","DT_ENTUTI":"","SG_UF_INTE":"SP","RES_IGG":"","RAIOX_RES":"6","MORB_DESC":"","DT_RT_VGM":"","RAIOX_OUT":"","DT_ENCERRA":"16/09/2020","DT_UT_DOSE":"","AN_PARA1":"","PCR_FLUBLI":"","DT_SIN_PRI":"17/07/2020","TP_TES_AN":"1","DT_RAIOX":"","HEPATICA":"","OUT_AMOST":"TESTE RAPIDO","HISTO_VGM":"2","SIND_DOWN":"","DT_EVOLUCA":"18/07/2020","OUTRO_SIN":"1","UTI":"2","IMUNODEPRE":"","PCR_RINO":"","TP_AM_SOR":"","CS_RACA":"9","TP_ANTIVIR":"","FLUBLI_OUT":"","SG_UF":"SP","DIABETES":"","SUPORT_VEN":"3","CARDIOPATI":"","NEUROLOGIC":"","DIARREIA":"","FATOR_RISC":"N","PCR_PARA1":"","OBESIDADE":"","AN_ADENO":"","OUT_SOR":"","DT_1_DOSE":"","OUTRO_DES":"DOR LOMBAR","GARGANTA":"","DT_VAC_MAE":"","POS_AN_FLU":"","PNEUMOPATI":"","ID_MUNICIP":"SAO PAULO","TP_FLU_PCR":"","AN_VSR":"","TP_AMOSTRA":"4","RENAL":"","ID_RG_RESI":"GVE I CAPITAL","COD_IDADE":"3033","DT_COLETA":"17/07/2020","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_DIGITA":"19/07/2020"},{"CO_REGIONA":"1342","TP_IDADE":"3","FADIGA":"","CO_MUN_RES":"355620","HEPATICA":"","SG_UF":"SP","PCR_SARS2":"1","CO_UNI_NOT":"2097877","CS_ZONA":"1","DT_RES_AN":"","OBES_IMC":"","SATURACAO":"1","TOSSE":"1","NEUROLOGIC":"","DT_NASC":"17/12/1938","ASMA":"","OUT_MORBI":"","CO_MUN_NOT":"355620","ID_MUNICIP":"VALINHOS","FLUBLI_OUT":"","TP_ANTIVIR":"","RES_IGM":"","PAC_DSCBO":"","CS_ESCOL_N":"","PCR_BOCA":"","PCR_FLUBLI":"","FLUASU_OUT":"","AN_PARA3":"","PCR_METAP":"","PERD_OLFT":"","LO_PS_VGM":"","DT_VGM":"","AMOSTRA":"1","DT_RES":"","PNEUMOPATI":"","TP_AMOSTRA":"1","TP_TES_AN":"1","DT_COLETA":"01/07/2020","UTI":"","OUT_ANTIV":"","DOR_ABD":"","RES_IGA":"","VOMITO":"9","DT_RAIOX":"","TOMO_OUT":"","CO_MU_INTE":"355620","HISTO_VGM":"0","PCR_PARA1":"","PCR_PARA4":"","PCR_OUTRO":"","DT_RT_VGM":"","PCR_VSR":"","HEMATOLOGI":"","SEM_PRI":"26","DT_ANTIVIR":"","M_AMAMENTA":"","RES_AN":"5","SG_UF_NOT":"SP","IMUNODEPRE":"","TP_FLU_PCR":"","OBESIDADE":"","DT_ENTUTI":"","SIND_DOWN":"","POS_PCROUT":"1","PERD_PALA":"","CS_GESTANT":"6","DT_EVOLUCA":"02/07/2020","DISPNEIA":"1","CO_RG_INTE":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","TP_SOR":"","HOSPITAL":"1","CS_SEXO":"M","SOR_OUT":"","ID_RG_INTE":"","DT_NOTIFIC":"02/07/2020","DT_VAC_MAE":"","AN_SARS2":"","RAIOX_RES":"","RES_IGG":"","AN_ADENO":"","VACINA":"","RAIOX_OUT":"","POS_PCRFLU":"","AN_VSR":"","AN_PARA2":"","CRITERIO":"1","COD_IDADE":"3081","POS_AN_OUT":"","DT_DOSEUNI":"","SURTO_SG":"","SUPORT_VEN":"","DIABETES":"1","RENAL":"","CO_RG_RESI":"1342","OUT_AMOST":"","PUERPERA":"","SG_UF_INTE":"SP","PCR_ADENO":"","DS_PCR_OUT":"","CO_PS_VGM":"","DT_PCR":"10/07/2020","PCR_RINO":"","DT_SIN_PRI":"24/06/2020","ID_REGIONA":"GVE XVII CAMPINAS","AN_PARA1":"","DT_SAIDUTI":"","PCR_RESUL":"1","DESC_RESP":"1","PCR_PARA3":"","PAIS_VGM":"","DT_TOMO":"","TP_AM_SOR":"","EVOLUCAO":"2","FATOR_RISC":"S","CO_PAIS":"1","NOSOCOMIAL":"","CS_ETINIA":"","CARDIOPATI":"1","OUTRO_SIN":"2","DT_UT_DOSE":"","AVE_SUINO":"","ID_MN_INTE":"VALINHOS","DT_2_DOSE":"","CLASSI_FIN":"5","PAC_COCBO":"","NU_IDADE_N":"81","DT_CO_SOR":"","ID_PAIS":"BRASIL","GARGANTA":"2","DT_DIGITA":"02/07/2020","DT_INTERNA":"01/07/2020","FEBRE":"2","PCR_PARA2":"","ID_MN_RESI":"VALINHOS","DT_ENCERRA":"11/07/2020","MAE_VAC":"","AN_OUTRO":"","ANTIVIRAL":"2","OUTRO_DES":"","CLASSI_OUT":"","DS_AN_OUT":"","PCR_FLUASU":"","MORB_DESC":"","POS_AN_FLU":"","DT_1_DOSE":"","ID_RG_RESI":"GVE XVII CAMPINAS","TOMO_RES":"","OUT_SOR":"","TP_FLU_AN":"","DIARREIA":"9","SEM_NOT":"27","OUT_ANIM":"","CS_RACA":"1"},{"RAIOX_OUT":"","DT_DIGITA":"29/06/2020","AN_PARA3":"","PCR_PARA2":"","DOR_ABD":"","PUERPERA":"","SURTO_SG":"2","FLUBLI_OUT":"","SEM_PRI":"22","DT_SAIDUTI":"","CARDIOPATI":"","DT_PCR":"03/07/2020","OUT_ANIM":"","SEM_NOT":"26","FATOR_RISC":"N","PCR_RINO":"","SG_UF_INTE":"AP","OUT_SOR":"","TOSSE":"1","ID_MUNICIP":"OIAPOQUE","DESC_RESP":"1","PCR_ADENO":"","ID_RG_RESI":"","FEBRE":"1","GARGANTA":"1","DT_NOTIFIC":"22/06/2020","ID_PAIS":"BRASIL","CO_MUN_RES":"160050","AN_ADENO":"","DS_PCR_OUT":"","DT_INTERNA":"22/06/2020","CO_MUN_NOT":"160050","DT_RT_VGM":"","OUT_ANTIV":"","CO_UNI_NOT":"2021463","DT_1_DOSE":"","DT_VAC_MAE":"","OBES_IMC":"","CLASSI_OUT":"","PCR_FLUBLI":"","MAE_VAC":"","NEUROLOGIC":"","PCR_RESUL":"2","RENAL":"","TP_TES_AN":"1","SATURACAO":"2","PCR_BOCA":"","OUTRO_SIN":"2","CO_PS_VGM":"","CO_REGIONA":"","HOSPITAL":"1","TP_SOR":"","NU_IDADE_N":"18","HEPATICA":"","PAIS_VGM":"","UTI":"2","CS_ESCOL_N":"3","CLASSI_FIN":"5","CS_ZONA":"1","POS_AN_FLU":"2","SG_UF_NOT":"AP","LO_PS_VGM":"","NOSOCOMIAL":"2","RES_AN":"1","EVOLUCAO":"","CO_RG_INTE":"","CS_SEXO":"F","DT_COLETA":"21/06/2020","DT_VGM":"","CO_RG_RESI":"","SUPORT_VEN":"3","DT_2_DOSE":"","DT_DOSEUNI":"","POS_PCROUT":"","DISPNEIA":"1","POS_PCRFLU":"","OBESIDADE":"","CS_ETINIA":"","PCR_PARA3":"","CS_GESTANT":"5","ID_MN_INTE":"OIAPOQUE","TP_IDADE":"3","PCR_PARA4":"","AN_SARS2":"","RES_IGG":"","ID_RG_INTE":"","SOR_OUT":"","DT_UT_DOSE":"14/05/2020","CO_PAIS":"1","RAIOX_RES":"6","PCR_FLUASU":"","ID_MN_RESI":"OIAPOQUE","TP_AMOSTRA":"1","ANTIVIRAL":"2","OUT_AMOST":"","OUT_MORBI":"","AMOSTRA":"1","PNEUMOPATI":"","SIND_DOWN":"","VOMITO":"2","HEMATOLOGI":"","DT_RES":"","PCR_VSR":"","PERD_OLFT":"","FLUASU_OUT":"","TOMO_OUT":"","DS_AN_OUT":"SARS-COV-2","PAC_DSCBO":"","TP_FLU_PCR":"","MORB_DESC":"","PCR_METAP":"","M_AMAMENTA":"","OUTRO_DES":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_NASC":"16/10/2001","SG_UF":"AP","RES_IGA":"","POS_AN_OUT":"1","RES_IGM":"","AN_OUTRO":"1","AVE_SUINO":"2","PCR_SARS2":"","AN_PARA2":"","ID_REGIONA":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","DT_RAIOX":"","DT_ANTIVIR":"","DT_RES_AN":"22/06/2020","DIABETES":"","ASMA":"","PCR_OUTRO":"","PERD_PALA":"","DT_TOMO":"","DIARREIA":"2","AN_VSR":"","DT_SIN_PRI":"28/05/2020","CO_MU_INTE":"160050","DT_EVOLUCA":"","TP_ANTIVIR":"","TP_AM_SOR":"","TP_FLU_AN":"","COD_IDADE":"3018","FADIGA":"","TOMO_RES":"","AN_PARA1":"","DT_ENCERRA":"","VACINA":"1","PCR_PARA1":"","CS_RACA":"4","PAC_COCBO":"","IMUNODEPRE":"","HISTO_VGM":"2","CRITERIO":"1"},{"FLUBLI_OUT":"","TP_FLU_PCR":"","DT_NASC":"30/05/1933","TP_AMOSTRA":"1","DT_SAIDUTI":"","OBESIDADE":"2","DT_DIGITA":"11/06/2020","SOR_OUT":"","PAIS_VGM":"","ID_RG_RESI":"GVE XVII CAMPINAS","SATURACAO":"1","NOSOCOMIAL":"2","PUERPERA":"2","EVOLUCAO":"1","PCR_RINO":"","OUT_ANTIV":"","DT_ENCERRA":"06/07/2020","CO_RG_INTE":"1342","DT_EVOLUCA":"","AVE_SUINO":"2","PCR_PARA4":"","SURTO_SG":"2","ID_MUNICIP":"HORTOLANDIA","OBES_IMC":"","PCR_RESUL":"2","ASMA":"2","SG_UF":"SP","DT_RES":"","RAIOX_RES":"","DIARREIA":"2","HOSPITAL":"1","VACINA":"9","AN_VSR":"","TP_TES_AN":"1","ID_REGIONA":"GVE XVII CAMPINAS","RENAL":"2","SEM_PRI":"24","CO_PS_VGM":"","OUTRO_DES":"","DT_RAIOX":"","NEUROLOGIC":"2","DT_NOTIFIC":"10/06/2020","TP_ANTIVIR":"","LO_PS_VGM":"","PCR_PARA3":"","MAE_VAC":"","CS_RACA":"1","TP_FLU_AN":"","DT_COLETA":"10/06/2020","DT_CO_SOR":"","HEPATICA":"2","DOR_ABD":"","DT_SIN_PRI":"08/06/2020","DT_PCR":"19/06/2020","OUT_SOR":"","DT_ANTIVIR":"","DS_PCR_OUT":"","TOMO_OUT":"","OUT_ANIM":"","DISPNEIA":"1","PCR_SARS2":"","FATOR_RISC":"S","CO_MUN_NOT":"351907","RES_IGG":"","DT_2_DOSE":"","HEMATOLOGI":"2","AN_PARA2":"","TP_AM_SOR":"","PCR_ADENO":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","RES_IGA":"","DT_INTERNA":"10/06/2020","AN_SARS2":"","ANTIVIRAL":"2","AN_PARA3":"","CO_MUN_RES":"351907","SG_UF_NOT":"SP","FADIGA":"","PCR_OUTRO":"","IMUNODEPRE":"2","AN_ADENO":"","CARDIOPATI":"1","COD_IDADE":"3087","POS_AN_OUT":"","CS_GESTANT":"6","POS_AN_FLU":"","RAIOX_OUT":"","DT_RT_VGM":"","DT_1_DOSE":"","SIND_DOWN":"2","DT_UT_DOSE":"","AMOSTRA":"1","SG_UF_INTE":"SP","ID_PAIS":"BRASIL","PAC_DSCBO":"","MORB_DESC":"","CRITERIO":"","PCR_VSR":"","DESC_RESP":"1","TP_IDADE":"3","PCR_METAP":"","DT_TOMO":"","PCR_PARA2":"","AN_OUTRO":"","PNEUMOPATI":"2","TOSSE":"1","UTI":"2","NU_IDADE_N":"87","DT_ENTUTI":"","CO_RG_RESI":"1342","DS_AN_OUT":"","TOMO_RES":"","SEM_NOT":"24","PERD_OLFT":"","PCR_FLUASU":"","POS_PCRFLU":"","CO_PAIS":"1","VOMITO":"2","M_AMAMENTA":"","CLASSI_FIN":"4","CO_UNI_NOT":"7134665","PERD_PALA":"","ID_MN_RESI":"HORTOLANDIA","OUT_AMOST":"","OUT_MORBI":"","GARGANTA":"2","DIABETES":"1","RES_IGM":"","CLASSI_OUT":"","FEBRE":"1","FLUASU_OUT":"","RES_AN":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_RES_AN":"","CS_SEXO":"M","PCR_FLUBLI":"","CS_ESCOL_N":"9","DT_VAC_MAE":"","AN_PARA1":"","ID_MN_INTE":"HORTOLANDIA","DT_DOSEUNI":"","PAC_COCBO":"","CO_REGIONA":"1342","CS_ETINIA":"","CO_MU_INTE":"351907","HISTO_VGM":"2","OUTRO_SIN":"2","TP_SOR":"","PCR_PARA1":"","SUPORT_VEN":"2","CS_ZONA":"1","PCR_BOCA":"","POS_PCROUT":"","DT_VGM":""}]
end:1607988376462114565
