begin:1607987638836928147
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c81d-1DrP5hTfmAw6a1/ZL8qb8uQ0iko"
function-execution-id: xofc0nzo16qy
x-powered-by: Express
x-cloud-trace-context: e6bec3e39fff0513378cafb68ff59897;o=1
date: Mon, 14 Dec 2020 23:14:00 GMT
server: Google Frontend
content-length: 51229
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"TP_FLU_PCR":"","TP_SOR":"","POS_AN_OUT":"","DT_CO_SOR":"","DT_RES_AN":"","PCR_RINO":"","CS_GESTANT":"6","CO_PAIS":"1","OUT_MORBI":"","PCR_OUTRO":"","FLUBLI_OUT":"","PCR_FLUBLI":"","AN_OUTRO":"","CO_MU_INTE":"330455","DT_DOSEUNI":"","SEM_PRI":"31","ID_MN_INTE":"RIO DE JANEIRO","CS_RACA":"1","DT_RAIOX":"01/08/2020","DS_AN_OUT":"","RES_IGA":"","DT_SAIDUTI":"","ANTIVIRAL":"1","CRITERIO":"1","PCR_ADENO":"","NEUROLOGIC":"","CS_SEXO":"M","PCR_FLUASU":"","DT_RT_VGM":"","DT_RES":"","TP_AMOSTRA":"1","HOSPITAL":"1","RES_AN":"5","AN_ADENO":"","MAE_VAC":"","DS_PCR_OUT":"","PUERPERA":"","DT_ANTIVIR":"31/07/2020","SOR_OUT":"","OUT_ANTIV":"","AMOSTRA":"1","CLASSI_FIN":"5","VOMITO":"2","SATURACAO":"2","AN_SARS2":"","PCR_PARA1":"","DT_EVOLUCA":"","RES_IGG":"","TP_AM_SOR":"","DT_ENTUTI":"","M_AMAMENTA":"","POS_AN_FLU":"","CO_RG_INTE":"","TOMO_OUT":"","ID_REGIONA":"","DT_TOMO":"","DT_VAC_MAE":"","DESC_RESP":"1","DT_1_DOSE":"","RAIOX_OUT":"","TP_TES_AN":"","DT_INTERNA":"31/07/2020","CLASSI_OUT":"","CO_MUN_RES":"330455","TP_IDADE":"3","IMUNODEPRE":"","PCR_PARA4":"","SURTO_SG":"2","PCR_PARA2":"","SEM_NOT":"31","DT_ENCERRA":"","DT_DIGITA":"10/08/2020","SUPORT_VEN":"2","CS_ZONA":"1","CO_RG_RESI":"","CS_ESCOL_N":"9","CO_MUN_NOT":"330455","SG_UF":"RJ","FLUASU_OUT":"","TP_FLU_AN":"","PERD_PALA":"2","GARGANTA":"2","CO_UNI_NOT":"5955661","PCR_RESUL":"1","NU_IDADE_N":"68","TOMO_RES":"","OBES_IMC":"","SG_UF_NOT":"RJ","DT_NOTIFIC":"01/08/2020","HEMATOLOGI":"","PCR_PARA3":"","UTI":"2","EVOLUCAO":"","COD_IDADE":"3068","DT_COLETA":"01/08/2020","DT_2_DOSE":"","FATOR_RISC":"N","AN_PARA2":"","OUT_SOR":"","SIND_DOWN":"","ID_MN_RESI":"RIO DE JANEIRO","RENAL":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PCR_VSR":"","PAIS_VGM":"","MORB_DESC":"","TP_ANTIVIR":"1","POS_PCROUT":"","AN_VSR":"","LO_PS_VGM":"","ID_PAIS":"BRASIL","TOSSE":"2","ID_RG_RESI":"","DT_PCR":"06/08/2020","AN_PARA3":"","HEPATICA":"","PCR_SARS2":"","AVE_SUINO":"2","CO_PS_VGM":"","PAC_DSCBO":"","DIABETES":"","DT_NASC":"25/09/1951","RES_IGM":"","PCR_METAP":"","OUT_ANIM":"","DT_VGM":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_BOCA":"","RAIOX_RES":"2","OUT_AMOST":"","PAC_COCBO":"","DOR_ABD":"2","DT_UT_DOSE":"","VACINA":"2","FADIGA":"2","DT_SIN_PRI":"27/07/2020","CARDIOPATI":"","ID_MUNICIP":"RIO DE JANEIRO","POS_PCRFLU":"","FEBRE":"1","OBESIDADE":"","PERD_OLFT":"2","SG_UF_INTE":"RJ","CS_ETINIA":"","NOSOCOMIAL":"2","ID_RG_INTE":"","DISPNEIA":"2","HISTO_VGM":"2","CO_REGIONA":"","PNEUMOPATI":"","AN_PARA1":"","ASMA":"","OUTRO_SIN":"1","DIARREIA":"2"},{"SG_UF_NOT":"GO","FLUBLI_OUT":"","NEUROLOGIC":"","SEM_PRI":"39","PCR_PARA1":"","CLASSI_OUT":"","CARDIOPATI":"","RES_IGM":"","DT_RAIOX":"","PCR_RESUL":"1","LO_PS_VGM":"","AN_OUTRO":"","DT_COLETA":"25/09/2020","AMOSTRA":"1","SOR_OUT":"","VOMITO":"","AN_ADENO":"","DS_PCR_OUT":"","SIND_DOWN":"","SUPORT_VEN":"3","DT_INTERNA":"02/10/2020","PCR_FLUBLI":"","CS_SEXO":"M","TP_AM_SOR":"","CRITERIO":"1","DT_EVOLUCA":"12/10/2020","CS_ETINIA":"","RENAL":"","PCR_BOCA":"","TP_FLU_PCR":"","DISPNEIA":"1","TP_IDADE":"3","PNEUMOPATI":"","COD_IDADE":"3070","OBES_IMC":"","UTI":"2","ASMA":"","CS_GESTANT":"6","DT_PCR":"25/09/2020","ID_RG_INTE":"CENTRAL","DIABETES":"","ID_MN_INTE":"GOIANIA","OUT_MORBI":"","PERD_PALA":"","SURTO_SG":"","OUTRO_SIN":"","DT_NOTIFIC":"03/10/2020","DT_SIN_PRI":"22/09/2020","MORB_DESC":"","DT_NASC":"04/12/1949","DT_2_DOSE":"","DT_DOSEUNI":"","CO_RG_INTE":"1779","RES_AN":"5","CS_ESCOL_N":"4","NOSOCOMIAL":"","RES_IGA":"","CLASSI_FIN":"5","NU_IDADE_N":"70","PAC_COCBO":"221205","OUT_SOR":"","ANTIVIRAL":"2","DT_SAIDUTI":"","TP_TES_AN":"","TP_AMOSTRA":"1","DT_CO_SOR":"","OUT_AMOST":"","PCR_OUTRO":"","DT_RES":"","DT_VGM":"","PAIS_VGM":"","HOSPITAL":"1","AVE_SUINO":"","DT_1_DOSE":"","DT_ENCERRA":"23/11/2020","DIARREIA":"","POS_AN_FLU":"","PUERPERA":"","POS_AN_OUT":"","DESC_RESP":"1","PCR_RINO":"","DT_DIGITA":"04/11/2020","VACINA":"","OUT_ANIM":"","TP_ANTIVIR":"","CO_PAIS":"1","CO_MUN_NOT":"520870","DT_RT_VGM":"","AN_PARA1":"","M_AMAMENTA":"","DT_VAC_MAE":"","FEBRE":"1","RES_IGG":"","CS_RACA":"4","TP_FLU_AN":"","DT_ANTIVIR":"","CO_MUN_RES":"520870","CO_MU_INTE":"520870","GARGANTA":"1","AN_PARA3":"","SG_UF_INTE":"GO","ID_REGIONA":"CENTRAL","PERD_OLFT":"","PCR_PARA2":"","PCR_FLUASU":"","ID_MUNICIP":"GOIANIA","PCR_PARA4":"","DOR_ABD":"","PCR_PARA3":"","PCR_VSR":"","IMUNODEPRE":"","PCR_ADENO":"","DS_AN_OUT":"","SATURACAO":"","PAC_DSCBO":"BIOMEDICO","DT_TOMO":"02/10/2020","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","OBESIDADE":"","DT_ENTUTI":"","HISTO_VGM":"0","PCR_SARS2":"1","RAIOX_OUT":"","FLUASU_OUT":"","DT_UT_DOSE":"","ID_RG_RESI":"CENTRAL","CO_RG_RESI":"1779","TOMO_RES":"1","DT_RES_AN":"","FADIGA":"","ID_MN_RESI":"GOIANIA","OUT_ANTIV":"","CO_PS_VGM":"","RAIOX_RES":"9","TOMO_OUT":"","OUTRO_DES":"","SEM_NOT":"40","HEPATICA":"","CO_UNI_NOT":"2339218","HEMATOLOGI":"","ID_PAIS":"BRASIL","CO_REGIONA":"1779","TOSSE":"","POS_PCRFLU":"","AN_SARS2":"","TP_SOR":"","AN_PARA2":"","CS_ZONA":"1","AN_VSR":"","MAE_VAC":"","POS_PCROUT":"1","SG_UF":"GO","EVOLUCAO":"1","PCR_METAP":"","FATOR_RISC":"N"},{"CS_RACA":"1","TP_AMOSTRA":"1","RAIOX_OUT":"","ID_REGIONA":"BLUMENAU","PCR_RESUL":"1","CS_ZONA":"1","DT_RES":"","SG_UF_INTE":"SC","AN_PARA2":"","NEUROLOGIC":"","DT_EVOLUCA":"25/07/2020","AN_SARS2":"","OUT_ANTIV":"","PCR_FLUBLI":"","SIND_DOWN":"","TP_AM_SOR":"","PCR_SARS2":"1","MAE_VAC":"","VACINA":"9","DT_RT_VGM":"","PCR_OUTRO":"","SEM_NOT":"29","TP_ANTIVIR":"1","DT_COLETA":"16/07/2020","SG_UF_NOT":"SC","TP_FLU_PCR":"","CO_PAIS":"1","TP_FLU_AN":"","SUPORT_VEN":"1","DT_TOMO":"","ID_MN_INTE":"BLUMENAU","CS_GESTANT":"6","TOMO_OUT":"","PCR_PARA1":"","MORB_DESC":"","DT_2_DOSE":"","EVOLUCAO":"2","AN_VSR":"","RAIOX_RES":"6","PCR_METAP":"","PUERPERA":"","AMOSTRA":"1","CO_REGIONA":"1564","ID_RG_INTE":"BLUMENAU","PAC_DSCBO":"","ID_PAIS":"BRASIL","AN_ADENO":"","CO_MU_INTE":"420240","RES_IGM":"","CS_ETINIA":"","CO_RG_INTE":"1564","SATURACAO":"1","POS_AN_FLU":"","ID_MUNICIP":"BLUMENAU","ID_MN_RESI":"GASPAR","CARDIOPATI":"","FATOR_RISC":"N","UTI":"1","DT_NASC":"08/08/1945","POS_AN_OUT":"","PERD_PALA":"","NU_IDADE_N":"74","DISPNEIA":"1","DT_VGM":"","ANTIVIRAL":"1","OBES_IMC":"","DT_RES_AN":"","PNEUMOPATI":"","CO_MUN_NOT":"420240","PAC_COCBO":"","RES_AN":"4","RES_IGG":"","VOMITO":"2","CLASSI_FIN":"5","TOMO_RES":"","DS_PCR_OUT":"","PAIS_VGM":"","DS_AN_OUT":"","TOSSE":"1","AN_PARA3":"","NOSOCOMIAL":"2","FADIGA":"","TP_TES_AN":"1","DT_ENTUTI":"19/07/2020","PCR_PARA3":"","POS_PCRFLU":"","RES_IGA":"","OUTRO_DES":"","CO_RG_RESI":"1564","DT_DIGITA":"17/07/2020","DT_SAIDUTI":"25/07/2020","SG_UF":"SC","SEM_PRI":"28","AN_OUTRO":"","POS_PCROUT":"1","LO_PS_VGM":"","SOR_OUT":"","AVE_SUINO":"2","GARGANTA":"2","DT_ENCERRA":"25/07/2020","PCR_ADENO":"","DT_NOTIFIC":"17/07/2020","DT_SIN_PRI":"08/07/2020","PERD_OLFT":"","FEBRE":"1","DT_RAIOX":"","HEPATICA":"","PCR_PARA2":"","TP_SOR":"","DT_INTERNA":"16/07/2020","OUT_MORBI":"","FLUBLI_OUT":"","OUT_SOR":"","CO_MUN_RES":"420590","AN_PARA1":"","DIABETES":"","DT_VAC_MAE":"","CO_PS_VGM":"","OUTRO_SIN":"2","OUT_ANIM":"","DT_PCR":"18/07/2020","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","HISTO_VGM":"2","SURTO_SG":"2","DT_DOSEUNI":"","OUT_AMOST":"","CRITERIO":"1","PCR_FLUASU":"","HEMATOLOGI":"","DESC_RESP":"1","RENAL":"","DT_CO_SOR":"","TP_IDADE":"3","DT_UT_DOSE":"","CS_SEXO":"M","DT_1_DOSE":"","CO_UNI_NOT":"2558254","M_AMAMENTA":"","OBESIDADE":"","DIARREIA":"2","PCR_RINO":"","DT_ANTIVIR":"16/07/2020","FLUASU_OUT":"","IMUNODEPRE":"","CS_ESCOL_N":"1","DOR_ABD":"","PCR_PARA4":"","PCR_VSR":"","ID_RG_RESI":"BLUMENAU","ASMA":"","HOSPITAL":"1","COD_IDADE":"3074","CLASSI_OUT":"","PCR_BOCA":""},{"TP_SOR":"","OUT_ANIM":"","DT_INTERNA":"14/07/2020","DT_NOTIFIC":"14/07/2020","DT_DOSEUNI":"","PCR_PARA2":"","PCR_RINO":"","TP_ANTIVIR":"","DT_RAIOX":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","LO_PS_VGM":"","VOMITO":"","DT_VAC_MAE":"","RES_IGM":"","CS_ETINIA":"","UTI":"2","OUT_MORBI":"","DT_DIGITA":"15/07/2020","SEM_PRI":"27","DS_AN_OUT":"","AN_PARA3":"","FLUASU_OUT":"","AN_SARS2":"","POS_AN_FLU":"","TOSSE":"1","DT_RES_AN":"14/07/2020","PCR_VSR":"","FADIGA":"","ID_MUNICIP":"MANAUS","DT_VGM":"","PNEUMOPATI":"","PERD_OLFT":"","SG_UF_INTE":"AM","DOR_ABD":"","RES_IGA":"","HEPATICA":"","TP_FLU_PCR":"","OUT_AMOST":"TESTE RAPIDO","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","SG_UF":"AM","POS_PCROUT":"","DT_1_DOSE":"","FLUBLI_OUT":"","PCR_OUTRO":"","HISTO_VGM":"0","PCR_PARA4":"","DT_ENTUTI":"","NEUROLOGIC":"","CO_PS_VGM":"","DT_NASC":"30/04/2018","PCR_FLUASU":"","HOSPITAL":"1","DT_TOMO":"","DESC_RESP":"1","CS_RACA":"4","TP_FLU_AN":"","PCR_RESUL":"5","OUT_SOR":"","DT_CO_SOR":"","ID_MN_INTE":"MANAUS","CS_SEXO":"M","TP_AM_SOR":"","DT_COLETA":"14/07/2020","CO_MUN_NOT":"130260","AN_OUTRO":"","TP_IDADE":"3","RAIOX_RES":"","SEM_NOT":"29","PCR_SARS2":"","IMUNODEPRE":"","VACINA":"","CS_ESCOL_N":"5","AN_ADENO":"","SG_UF_NOT":"AM","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","SURTO_SG":"","RENAL":"","PCR_BOCA":"","ID_MN_RESI":"MANAUS","PCR_METAP":"","TOMO_OUT":"","FEBRE":"1","DT_RT_VGM":"","ASMA":"","CRITERIO":"1","DIABETES":"","ID_PAIS":"BRASIL","MAE_VAC":"","AN_VSR":"","DT_UT_DOSE":"","PAC_COCBO":"","CO_PAIS":"1","CO_RG_INTE":"5584","TP_AMOSTRA":"4","COD_IDADE":"3002","CLASSI_OUT":"","DT_EVOLUCA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_SIN_PRI":"04/07/2020","DT_2_DOSE":"","RES_AN":"2","CLASSI_FIN":"4","AMOSTRA":"1","DT_PCR":"","OBES_IMC":"","DS_PCR_OUT":"","EVOLUCAO":"","GARGANTA":"","RAIOX_OUT":"","PUERPERA":"","PAIS_VGM":"","PERD_PALA":"","CO_UNI_NOT":"3368599","ANTIVIRAL":"","DIARREIA":"","MORB_DESC":"","AN_PARA2":"","DT_RES":"","CARDIOPATI":"","TOMO_RES":"","TP_TES_AN":"1","OBESIDADE":"","M_AMAMENTA":"","CO_MUN_RES":"130260","DISPNEIA":"","CS_ZONA":"1","CO_MU_INTE":"130260","OUTRO_SIN":"","NOSOCOMIAL":"","PAC_DSCBO":"","DT_ENCERRA":"","DT_ANTIVIR":"","OUT_ANTIV":"","PCR_PARA1":"","PCR_PARA3":"","OUTRO_DES":"","CS_GESTANT":"6","AVE_SUINO":"","POS_AN_OUT":"","SUPORT_VEN":"2","SATURACAO":"","PCR_ADENO":"","FATOR_RISC":"N","SOR_OUT":"","CO_RG_RESI":"5584","SIND_DOWN":"","POS_PCRFLU":"","CO_REGIONA":"5584","PCR_FLUBLI":"","HEMATOLOGI":"","RES_IGG":"","NU_IDADE_N":"2","AN_PARA1":"","DT_SAIDUTI":""},{"TP_AMOSTRA":"1","M_AMAMENTA":"","CARDIOPATI":"","PAIS_VGM":"","CS_ETINIA":"","DT_DOSEUNI":"","PCR_PARA4":"","NU_IDADE_N":"19","PCR_RESUL":"2","SEM_PRI":"26","HISTO_VGM":"2","PCR_FLUBLI":"","HEPATICA":"","CO_RG_RESI":"1373","CRITERIO":"1","OUTRO_SIN":"1","RES_IGA":"","MORB_DESC":"","SIND_DOWN":"","SUPORT_VEN":"3","VACINA":"2","PCR_PARA2":"","DT_RES":"","TP_FLU_AN":"","ID_REGIONA":"19RS JACAREZINHO","CS_SEXO":"M","AN_ADENO":"","AN_PARA1":"","SOR_OUT":"","DS_PCR_OUT":"","DT_VAC_MAE":"","DT_RES_AN":"","SG_UF_INTE":"PR","ID_PAIS":"BRASIL","DT_SIN_PRI":"27/06/2020","DISPNEIA":"2","SURTO_SG":"2","TP_IDADE":"3","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","ID_RG_RESI":"19RS JACAREZINHO","RAIOX_OUT":"TOMOGRAFIA","HOSPITAL":"1","DT_ENTUTI":"","DT_TOMO":"","DT_DIGITA":"06/07/2020","DT_NOTIFIC":"29/06/2020","TP_TES_AN":"1","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","SEM_NOT":"27","AN_SARS2":"","DT_VGM":"","OBES_IMC":"","DS_AN_OUT":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","TP_FLU_PCR":"","DT_CO_SOR":"","VOMITO":"1","TP_ANTIVIR":"","POS_AN_OUT":"","ANTIVIRAL":"2","POS_PCRFLU":"","DT_SAIDUTI":"","FADIGA":"","RES_IGM":"","PCR_SARS2":"","DT_INTERNA":"29/06/2020","DIARREIA":"1","DT_EVOLUCA":"01/07/2020","RENAL":"","RES_AN":"4","TOMO_OUT":"","OUTRO_DES":"MIALGIA E CEFALEIA","CLASSI_FIN":"4","OUT_MORBI":"","FATOR_RISC":"N","PCR_PARA1":"","CO_MU_INTE":"412410","DT_ANTIVIR":"","AN_PARA3":"","DT_ENCERRA":"06/07/2020","CO_PS_VGM":"","HEMATOLOGI":"","PNEUMOPATI":"","PUERPERA":"","AVE_SUINO":"2","CO_MUN_NOT":"412410","NEUROLOGIC":"","ID_RG_INTE":"19RS JACAREZINHO","DT_RAIOX":"","AN_OUTRO":"","OUT_AMOST":"","EVOLUCAO":"1","CO_MUN_RES":"412410","OUT_ANIM":"","OBESIDADE":"","FEBRE":"1","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PCR_ADENO":"","IMUNODEPRE":"","LO_PS_VGM":"","DT_PCR":"03/07/2020","DT_NASC":"01/12/2000","DT_COLETA":"29/06/2020","PCR_FLUASU":"","CS_GESTANT":"6","DT_RT_VGM":"","PCR_BOCA":"","UTI":"2","GARGANTA":"2","OUT_ANTIV":"","AMOSTRA":"1","RES_IGG":"","TOMO_RES":"","TOSSE":"1","PERD_PALA":"","NOSOCOMIAL":"2","PCR_PARA3":"","POS_PCROUT":"","PCR_VSR":"","CO_RG_INTE":"1373","SATURACAO":"2","PERD_OLFT":"","TP_AM_SOR":"","CO_PAIS":"1","CO_UNI_NOT":"2781816","FLUASU_OUT":"","DT_1_DOSE":"","CO_REGIONA":"1373","POS_AN_FLU":"","DOR_ABD":"","SG_UF":"PR","FLUBLI_OUT":"","DIABETES":"","CS_ZONA":"1","PCR_OUTRO":"","CS_ESCOL_N":"3","RAIOX_RES":"5","CLASSI_OUT":"","ASMA":"","CS_RACA":"4","AN_PARA2":"","DT_UT_DOSE":"","DT_2_DOSE":"","DESC_RESP":"2","PAC_COCBO":"252105","AN_VSR":"","TP_SOR":"","MAE_VAC":"","PCR_RINO":"","COD_IDADE":"3019","PCR_METAP":"","OUT_SOR":"","PAC_DSCBO":"ADMINISTRADOR","SG_UF_NOT":"PR"},{"DS_PCR_OUT":"","PUERPERA":"2","TP_TES_AN":"","NU_IDADE_N":"46","RAIOX_OUT":"","OUT_SOR":"","CS_ZONA":"1","POS_AN_OUT":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CLASSI_FIN":"5","DT_NASC":"22/09/1973","DT_PCR":"18/08/2020","VACINA":"9","DT_INTERNA":"10/08/2020","NEUROLOGIC":"2","TOMO_RES":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","SG_UF":"BA","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_ENTUTI":"10/08/2020","RAIOX_RES":"6","CS_ETINIA":"","FEBRE":"1","DT_DIGITA":"11/08/2020","ID_UNIDADE":"SAMUR","TP_AMOSTRA":"1","DT_2_DOSE":"","TOSSE":"2","PCR_FLUASU":"","ASMA":"2","CRITERIO":"1","CO_RG_INTE":"1398","CO_MUN_NOT":"293330","COD_IDADE":"3046","POS_PCRFLU":"","DT_1_DOSE":"","FATOR_RISC":"S","DT_TOMO":"10/08/2020","PAC_COCBO":"","FLUBLI_OUT":"","AN_OUTRO":"","CO_RG_RESI":"1398","SEM_NOT":"33","HOSPITAL":"1","TP_SOR":"","PCR_PARA2":"","SG_UF_NOT":"BA","RES_IGM":"","OUT_AMOST":"","RES_IGA":"","PERD_PALA":"1","SATURACAO":"1","M_AMAMENTA":"","AN_VSR":"","DIABETES":"2","VOMITO":"2","PCR_SARS2":"1","ID_PAIS":"BRASIL","DS_AN_OUT":"","PAIS_VGM":"","CARDIOPATI":"1","HEMATOLOGI":"2","CO_MUN_RES":"293330","CS_ESCOL_N":"9","MAE_VAC":"","UTI":"1","OUT_ANTIV":"","OUTRO_SIN":"1","DT_RES_AN":"","DT_ENCERRA":"19/08/2020","DT_RES":"","DT_NOTIFIC":"11/08/2020","FLUASU_OUT":"","PERD_OLFT":"1","DT_VGM":"","PCR_ADENO":"","DT_CO_SOR":"","DISPNEIA":"1","PCR_RINO":"","AN_PARA2":"","PNEUMOPATI":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_ANIM":"","GARGANTA":"2","NOSOCOMIAL":"2","DIARREIA":"2","AVE_SUINO":"2","AN_PARA3":"","DOR_ABD":"2","DT_ANTIVIR":"","HEPATICA":"2","CO_MU_INTE":"293330","PCR_RESUL":"1","RES_IGG":"","PAC_DSCBO":"","SOR_OUT":"","PCR_METAP":"","DT_RT_VGM":"","DT_SAIDUTI":"","AMOSTRA":"1","FADIGA":"2","PCR_FLUBLI":"","AN_PARA1":"","DT_UT_DOSE":"","CO_PAIS":"1","CO_UNI_NOT":"2407205","PCR_PARA1":"","PCR_PARA4":"","SURTO_SG":"2","DESC_RESP":"1","TP_AM_SOR":"","OUT_MORBI":"1","DT_RAIOX":"","AN_ADENO":"","OBES_IMC":"","DT_EVOLUCA":"15/08/2020","HISTO_VGM":"2","CS_SEXO":"M","RES_AN":"5","PCR_VSR":"","OBESIDADE":"","RENAL":"1","SEM_PRI":"31","CS_GESTANT":"6","SG_UF_INTE":"BA","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CS_RACA":"4","ANTIVIRAL":"2","DT_VAC_MAE":"","PCR_OUTRO":"","DT_DOSEUNI":"","CO_REGIONA":"1398","POS_AN_FLU":"","AN_SARS2":"","PCR_PARA3":"","CO_PS_VGM":"","ID_MUNICIP":"VITORIA DA CONQUISTA","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_SIN_PRI":"27/07/2020","TOMO_OUT":"","PCR_BOCA":"","TP_ANTIVIR":"","SUPORT_VEN":"2","MORB_DESC":"TRANSPLANTADO","IMUNODEPRE":"2","TP_FLU_AN":"","POS_PCROUT":"1","TP_FLU_PCR":"","SIND_DOWN":"2","CLASSI_OUT":"","TP_IDADE":"3","LO_PS_VGM":"","EVOLUCAO":"1","DT_COLETA":"11/08/2020"},{"TOSSE":"1","PCR_ADENO":"","AMOSTRA":"1","RES_IGM":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","ANTIVIRAL":"2","VOMITO":"","CLASSI_OUT":"","AN_PARA1":"","TP_FLU_PCR":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","CO_PAIS":"1","DT_2_DOSE":"","OUT_AMOST":"","POS_AN_FLU":"","RES_IGA":"","VACINA":"9","CS_ESCOL_N":"","CRITERIO":"1","SG_UF_NOT":"SP","DIABETES":"","CO_RG_INTE":"1333","SIND_DOWN":"","NOSOCOMIAL":"2","DESC_RESP":"","CS_SEXO":"M","PCR_FLUBLI":"","SG_UF_INTE":"SP","DT_ANTIVIR":"","AN_OUTRO":"","HISTO_VGM":"2","SEM_NOT":"26","DISPNEIA":"1","DT_ENCERRA":"27/07/2020","OBESIDADE":"","FLUASU_OUT":"","OUT_SOR":"","ID_PAIS":"BRASIL","PCR_VSR":"","CO_MUN_NOT":"352310","DT_NOTIFIC":"23/06/2020","UTI":"2","SUPORT_VEN":"2","HEPATICA":"","RES_IGG":"","PCR_OUTRO":"","PERD_PALA":"","PCR_RESUL":"1","CARDIOPATI":"","DT_NASC":"10/04/1951","DT_VGM":"","DIARREIA":"","CO_MU_INTE":"352310","AN_PARA2":"","DT_EVOLUCA":"23/07/2020","FEBRE":"","DT_SIN_PRI":"22/06/2020","FATOR_RISC":"S","POS_PCRFLU":"","SG_UF":"SP","PERD_OLFT":"","M_AMAMENTA":"","POS_PCROUT":"1","PCR_METAP":"","DT_TOMO":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CS_ZONA":"1","RAIOX_OUT":"","CLASSI_FIN":"5","DT_RAIOX":"","PCR_FLUASU":"","NU_IDADE_N":"69","TP_AMOSTRA":"1","TP_ANTIVIR":"","TP_FLU_AN":"","OUT_ANTIV":"","PNEUMOPATI":"","AN_PARA3":"","DS_AN_OUT":"","DT_DIGITA":"24/06/2020","SEM_PRI":"26","CO_UNI_NOT":"2078562","CO_PS_VGM":"","SOR_OUT":"","DT_PCR":"27/07/2020","CS_GESTANT":"6","SATURACAO":"1","RENAL":"","PCR_PARA4":"","TP_TES_AN":"1","RES_AN":"5","ID_MUNICIP":"ITAQUAQUECETUBA","PUERPERA":"","DT_1_DOSE":"","CS_ETINIA":"","PAC_COCBO":"","ASMA":"","OUTRO_SIN":"","AN_SARS2":"","DT_RES":"","AN_VSR":"","PCR_PARA1":"","PAIS_VGM":"","DOR_ABD":"","GARGANTA":"","CS_RACA":"","PCR_PARA3":"","COD_IDADE":"3069","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_SAIDUTI":"","ID_MN_INTE":"ITAQUAQUECETUBA","FADIGA":"","ID_MN_RESI":"ITAQUAQUECETUBA","TP_SOR":"","TOMO_RES":"","DT_UT_DOSE":"","HEMATOLOGI":"","TOMO_OUT":"","PCR_PARA2":"","PCR_SARS2":"1","DT_INTERNA":"22/06/2020","LO_PS_VGM":"","NEUROLOGIC":"","DT_CO_SOR":"","OUT_MORBI":"1","OBES_IMC":"","AVE_SUINO":"2","FLUBLI_OUT":"","MAE_VAC":"","DS_PCR_OUT":"","DT_COLETA":"22/06/2020","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_DOSEUNI":"","EVOLUCAO":"1","TP_IDADE":"3","HOSPITAL":"1","DT_ENTUTI":"","DT_RT_VGM":"","PCR_BOCA":"","PCR_RINO":"","TP_AM_SOR":"","CO_REGIONA":"1333","OUTRO_DES":"","CO_MUN_RES":"352310","PAC_DSCBO":"","OUT_ANIM":"","SURTO_SG":"2","AN_ADENO":"","DT_VAC_MAE":"","CO_RG_RESI":"1333","POS_AN_OUT":"","IMUNODEPRE":"","DT_RES_AN":"","RAIOX_RES":"6"},{"VACINA":"1","CO_REGIONA":"1331","CRITERIO":"1","NU_IDADE_N":"66","DT_VAC_MAE":"","PCR_RESUL":"1","PCR_FLUASU":"","FATOR_RISC":"S","DT_PCR":"18/06/2020","OUT_ANIM":"","HISTO_VGM":"0","SG_UF":"SP","TP_IDADE":"3","PAIS_VGM":"","OUT_SOR":"","DT_INTERNA":"21/06/2020","SG_UF_NOT":"SP","POS_AN_FLU":"","PCR_METAP":"","GARGANTA":"","OBESIDADE":"","UTI":"","PAC_DSCBO":"","CLASSI_OUT":"","DT_CO_SOR":"","HOSPITAL":"1","OUTRO_SIN":"1","CO_RG_INTE":"1331","LO_PS_VGM":"","NEUROLOGIC":"","TOSSE":"","PCR_PARA1":"","EVOLUCAO":"1","AN_PARA2":"","VOMITO":"","DS_PCR_OUT":"","DISPNEIA":"1","SURTO_SG":"","PCR_FLUBLI":"","PCR_PARA4":"","CO_PS_VGM":"","DT_VGM":"","SEM_NOT":"26","CO_UNI_NOT":"102040","DT_COLETA":"16/06/2020","PCR_VSR":"","RENAL":"","TP_AMOSTRA":"1","PAC_COCBO":"","FLUBLI_OUT":"","CS_ETINIA":"","TOMO_RES":"","M_AMAMENTA":"","AN_ADENO":"","TP_FLU_PCR":"","DT_SIN_PRI":"13/06/2020","DT_ENCERRA":"26/06/2020","CS_ZONA":"","DT_RES_AN":"","AN_PARA1":"","DT_EVOLUCA":"24/06/2020","TOMO_OUT":"","ID_PAIS":"BRASIL","RES_IGG":"","DT_2_DOSE":"","SATURACAO":"","DT_SAIDUTI":"","DT_1_DOSE":"","CS_GESTANT":"6","POS_PCROUT":"1","OBES_IMC":"","MAE_VAC":"","SUPORT_VEN":"2","CO_PAIS":"1","CS_ESCOL_N":"","CO_RG_RESI":"1331","AN_OUTRO":"","PCR_PARA2":"","ID_MN_RESI":"SAO PAULO","NOSOCOMIAL":"","PNEUMOPATI":"","RES_AN":"5","MORB_DESC":"","DT_TOMO":"","DOR_ABD":"","ANTIVIRAL":"1","IMUNODEPRE":"","PCR_ADENO":"","AN_SARS2":"","DT_RT_VGM":"","HEPATICA":"","DT_NOTIFIC":"26/06/2020","PCR_SARS2":"1","AN_PARA3":"","PCR_BOCA":"","DT_NASC":"22/12/1953","CS_SEXO":"M","DT_DIGITA":"26/06/2020","TP_TES_AN":"1","CO_MU_INTE":"355030","ID_MUNICIP":"SAO PAULO","DT_UT_DOSE":"22/04/2020","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","HEMATOLOGI":"","PCR_RINO":"","RAIOX_RES":"2","ASMA":"","OUT_AMOST":"","TP_SOR":"","TP_FLU_AN":"","ID_RG_INTE":"GVE I CAPITAL","FADIGA":"","TP_AM_SOR":"","CARDIOPATI":"","DT_RES":"","DESC_RESP":"1","DS_AN_OUT":"","PCR_OUTRO":"","POS_PCRFLU":"","DIARREIA":"1","SEM_PRI":"24","CO_MUN_RES":"355030","SG_UF_INTE":"SP","DT_DOSEUNI":"","OUT_ANTIV":"","PERD_PALA":"","CS_RACA":"4","SIND_DOWN":"","ID_MN_INTE":"SAO PAULO","PERD_OLFT":"","OUTRO_DES":"FADIGA","DT_ENTUTI":"","PUERPERA":"","OUT_MORBI":"","AMOSTRA":"1","ID_REGIONA":"GVE I CAPITAL","AVE_SUINO":"","POS_AN_OUT":"","CLASSI_FIN":"5","FEBRE":"1","FLUASU_OUT":"","RAIOX_OUT":"","AN_VSR":"","COD_IDADE":"3066","SOR_OUT":"","CO_MUN_NOT":"355030","RES_IGM":"","TP_ANTIVIR":"1","PCR_PARA3":"","RES_IGA":"","DT_ANTIVIR":"21/06/2020","ID_RG_RESI":"GVE I CAPITAL","DIABETES":"1","DT_RAIOX":"21/06/2020"},{"OBESIDADE":"","HEMATOLOGI":"","DT_RES":"","TP_FLU_AN":"","TOSSE":"1","CS_ZONA":"1","DT_PCR":"","CO_UNI_NOT":"7094647","PCR_PARA3":"","CS_GESTANT":"6","SG_UF_INTE":"BA","POS_PCROUT":"","OUT_ANTIV":"","CLASSI_FIN":"4","PCR_BOCA":"","NU_IDADE_N":"44","PERD_OLFT":"","CO_PS_VGM":"","GARGANTA":"2","PNEUMOPATI":"","TP_TES_AN":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","RES_IGG":"","DT_RT_VGM":"","DOR_ABD":"","PCR_PARA2":"","DS_AN_OUT":"","ID_PAIS":"BRASIL","NOSOCOMIAL":"2","DIABETES":"","M_AMAMENTA":"","AN_SARS2":"","PERD_PALA":"","FLUASU_OUT":"","DT_NASC":"25/05/1975","CLASSI_OUT":"","ID_MN_INTE":"JUAZEIRO","OUT_SOR":"","MORB_DESC":"","PCR_METAP":"","SEM_PRI":"11","TOMO_RES":"","RES_IGA":"","DT_VGM":"","CARDIOPATI":"","ID_MN_RESI":"JUAZEIRO","OUT_AMOST":"","POS_PCRFLU":"","DT_ENTUTI":"","PCR_FLUASU":"","PUERPERA":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_VAC_MAE":"","CO_MUN_NOT":"291840","PAC_DSCBO":"","SIND_DOWN":"","CRITERIO":"3","AN_ADENO":"","CO_PAIS":"1","DISPNEIA":"1","ASMA":"","DT_UT_DOSE":"","CS_ETINIA":"","DT_ANTIVIR":"","DT_ENCERRA":"24/04/2020","PCR_ADENO":"","SUPORT_VEN":"3","DT_RES_AN":"","DIARREIA":"2","DT_1_DOSE":"","PCR_PARA1":"","ID_MUNICIP":"JUAZEIRO","RAIOX_OUT":"","RAIOX_RES":"","TP_ANTIVIR":"","OBES_IMC":"","DT_COLETA":"","AN_PARA3":"","DT_RAIOX":"","CO_RG_INTE":"1393","OUT_ANIM":"","CO_REGIONA":"1393","OUT_MORBI":"","TP_SOR":"","UTI":"","HISTO_VGM":"0","PCR_PARA4":"","DT_DIGITA":"16/03/2020","EVOLUCAO":"","PCR_SARS2":"","AMOSTRA":"2","DT_NOTIFIC":"12/03/2020","RES_AN":"","TP_FLU_PCR":"","PAIS_VGM":"","SG_UF":"BA","CO_MU_INTE":"291840","FEBRE":"2","CS_RACA":"1","MAE_VAC":"","DT_SIN_PRI":"10/03/2020","OUTRO_SIN":"","NEUROLOGIC":"","RES_IGM":"","TP_AM_SOR":"","CO_RG_RESI":"1393","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_SAIDUTI":"","CS_ESCOL_N":"","PCR_RINO":"","LO_PS_VGM":"","FLUBLI_OUT":"","DS_PCR_OUT":"","AN_PARA2":"","TP_AMOSTRA":"","TOMO_OUT":"","PAC_COCBO":"","DT_2_DOSE":"","AVE_SUINO":"","DT_CO_SOR":"","PCR_FLUBLI":"","OUTRO_DES":"","DT_DOSEUNI":"","SEM_NOT":"11","HOSPITAL":"1","POS_AN_FLU":"","FATOR_RISC":"N","VACINA":"","DT_EVOLUCA":"","HEPATICA":"","RENAL":"","POS_AN_OUT":"","FADIGA":"","COD_IDADE":"3044","AN_PARA1":"","SG_UF_NOT":"BA","CO_MUN_RES":"291840","PCR_VSR":"","IMUNODEPRE":"","VOMITO":"2","PCR_OUTRO":"","ANTIVIRAL":"2","CS_SEXO":"F","SOR_OUT":"","AN_VSR":"","SURTO_SG":"","AN_OUTRO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_TOMO":"","PCR_RESUL":"","TP_IDADE":"3","SATURACAO":"2","DT_INTERNA":"12/03/2020","DESC_RESP":""},{"DT_INTERNA":"22/06/2020","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","CS_ZONA":"2","SATURACAO":"1","VOMITO":"2","TOMO_RES":"6","POS_PCRFLU":"","TP_AMOSTRA":"","DS_PCR_OUT":"","GARGANTA":"2","FADIGA":"","OUT_ANTIV":"","OUT_ANIM":"","DT_DIGITA":"23/06/2020","CO_RG_RESI":"1455","DT_CO_SOR":"","HISTO_VGM":"2","EVOLUCAO":"1","FLUBLI_OUT":"","DT_RES":"07/07/2020","DS_AN_OUT":"","DT_NOTIFIC":"22/06/2020","HEMATOLOGI":"2","DT_1_DOSE":"","OUTRO_SIN":"2","DT_VAC_MAE":"","PCR_PARA3":"","DT_RES_AN":"","PCR_VSR":"","RES_IGM":"2","CO_PS_VGM":"","TP_FLU_AN":"","PCR_METAP":"","CARDIOPATI":"1","CS_RACA":"1","M_AMAMENTA":"","MORB_DESC":"","POS_PCROUT":"","DT_COLETA":"","DT_TOMO":"","OUT_AMOST":"","DT_VGM":"","CLASSI_FIN":"4","ASMA":"2","CO_MU_INTE":"311510","CS_ETINIA":"","ID_MN_INTE":"CASSIA","ID_REGIONA":"PASSOS","POS_AN_OUT":"","AN_PARA1":"","NOSOCOMIAL":"2","DT_UT_DOSE":"","DESC_RESP":"1","PERD_PALA":"","SEM_NOT":"26","AN_PARA3":"","DIARREIA":"2","PAIS_VGM":"","CS_SEXO":"M","RAIOX_OUT":"","FEBRE":"1","SG_UF_NOT":"MG","OBESIDADE":"2","RES_AN":"","DT_RAIOX":"22/06/2020","NU_IDADE_N":"43","ANTIVIRAL":"2","CO_MUN_RES":"311510","DT_DOSEUNI":"","RENAL":"2","MAE_VAC":"","CS_ESCOL_N":"3","PCR_ADENO":"","SEM_PRI":"26","OUTRO_DES":"","DT_ENCERRA":"27/07/2020","TP_TES_AN":"1","PUERPERA":"2","CO_PAIS":"1","AN_VSR":"","CRITERIO":"1","TP_ANTIVIR":"","UTI":"2","PNEUMOPATI":"2","AN_OUTRO":"","ID_PAIS":"BRASIL","DT_SIN_PRI":"22/06/2020","SOR_OUT":"","SG_UF_INTE":"MG","PCR_RINO":"","CLASSI_OUT":"","PCR_FLUBLI":"","ID_RG_INTE":"PASSOS","OBES_IMC":"","HEPATICA":"2","DT_PCR":"","DT_EVOLUCA":"","DT_SAIDUTI":"","DISPNEIA":"1","CO_UNI_NOT":"2760436","DT_ENTUTI":"","POS_AN_FLU":"","PERD_OLFT":"","SURTO_SG":"2","AVE_SUINO":"2","TP_AM_SOR":"","DIABETES":"2","SIND_DOWN":"2","OUT_SOR":"","ID_RG_RESI":"PASSOS","PCR_RESUL":"","LO_PS_VGM":"","PCR_BOCA":"","CO_MUN_NOT":"311510","SG_UF":"MG","NEUROLOGIC":"2","PCR_PARA2":"","COD_IDADE":"3043","ID_MN_RESI":"CASSIA","FATOR_RISC":"S","PCR_PARA4":"","TOSSE":"1","RES_IGA":"2","DOR_ABD":"","DT_NASC":"20/07/1976","FLUASU_OUT":"","AN_ADENO":"","DT_2_DOSE":"","CO_RG_INTE":"1455","TP_FLU_PCR":"","PCR_PARA1":"","IMUNODEPRE":"1","CO_REGIONA":"1455","VACINA":"2","TP_IDADE":"3","PAC_COCBO":"","HOSPITAL":"1","DT_RT_VGM":"","ID_MUNICIP":"CASSIA","TOMO_OUT":"","PCR_OUTRO":"","DT_ANTIVIR":"","CS_GESTANT":"6","PCR_SARS2":"","AMOSTRA":"2","TP_SOR":"","RES_IGG":"2","PAC_DSCBO":"","SUPORT_VEN":"2","RAIOX_RES":"2","AN_PARA2":"","PCR_FLUASU":"","AN_SARS2":"","OUT_MORBI":"2"},{"ID_PAIS":"BRASIL","DT_INTERNA":"22/05/2020","NU_IDADE_N":"44","TP_AMOSTRA":"1","FEBRE":"1","HEMATOLOGI":"","DT_VAC_MAE":"","RAIOX_RES":"4","DT_UT_DOSE":"","RES_IGM":"","FLUBLI_OUT":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","RAIOX_OUT":"","DT_ENCERRA":"03/06/2020","PCR_RESUL":"1","PCR_PARA3":"","DT_2_DOSE":"","TP_ANTIVIR":"","CS_ZONA":"1","DT_RAIOX":"22/05/2020","OUT_SOR":"","POS_PCRFLU":"2","OUT_MORBI":"","PNEUMOPATI":"","DT_ANTIVIR":"","NOSOCOMIAL":"2","PAIS_VGM":"","AMOSTRA":"1","DT_CO_SOR":"","CO_MUN_RES":"352730","CO_RG_RESI":"1342","CO_MU_INTE":"352730","CS_SEXO":"M","CO_UNI_NOT":"2079917","POS_AN_FLU":"","CO_REGIONA":"1342","PCR_FLUBLI":"","SEM_NOT":"21","RES_AN":"4","PCR_RINO":"","MAE_VAC":"","DT_NOTIFIC":"22/05/2020","PAC_COCBO":"","CRITERIO":"1","OUT_AMOST":"","CO_PAIS":"1","HOSPITAL":"1","ID_RG_INTE":"GVE XVII CAMPINAS","SG_UF_NOT":"SP","DT_NASC":"19/11/1975","CO_RG_INTE":"1342","LO_PS_VGM":"","ID_REGIONA":"GVE XVII CAMPINAS","SURTO_SG":"2","DOR_ABD":"","CS_GESTANT":"6","CARDIOPATI":"","NEUROLOGIC":"","DT_PCR":"03/06/2020","GARGANTA":"2","DIABETES":"","DT_TOMO":"","AN_SARS2":"","OBESIDADE":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_RES":"","DT_DIGITA":"26/05/2020","PCR_SARS2":"1","PCR_FLUASU":"","PERD_PALA":"","VOMITO":"1","PCR_PARA1":"","CO_MUN_NOT":"352730","RES_IGA":"","CS_ETINIA":"","TOSSE":"1","SOR_OUT":"","AN_ADENO":"","TOMO_RES":"","PUERPERA":"","HEPATICA":"","AN_OUTRO":"","RENAL":"","DIARREIA":"1","TP_SOR":"","DISPNEIA":"1","AN_VSR":"","PCR_OUTRO":"","OUTRO_SIN":"2","DS_AN_OUT":"","DT_RES_AN":"","AN_PARA3":"","DT_RT_VGM":"","COD_IDADE":"3044","CLASSI_OUT":"","POS_PCROUT":"1","PERD_OLFT":"","OUT_ANIM":"","FATOR_RISC":"N","OUTRO_DES":"","ASMA":"","TOMO_OUT":"","PCR_PARA4":"","EVOLUCAO":"1","DT_VGM":"","CS_RACA":"1","HISTO_VGM":"2","DESC_RESP":"2","AN_PARA2":"","SG_UF":"SP","DT_ENTUTI":"","DT_DOSEUNI":"","TP_IDADE":"3","TP_TES_AN":"1","OUT_ANTIV":"","TP_FLU_AN":"","PCR_PARA2":"","SATURACAO":"2","IMUNODEPRE":"","ID_MN_INTE":"LOUVEIRA","SIND_DOWN":"","ANTIVIRAL":"2","PCR_VSR":"","MORB_DESC":"","TP_FLU_PCR":"","FADIGA":"","SEM_PRI":"20","TP_AM_SOR":"","VACINA":"2","ID_MN_RESI":"LOUVEIRA","UTI":"2","M_AMAMENTA":"","FLUASU_OUT":"","AVE_SUINO":"2","SUPORT_VEN":"2","DT_SAIDUTI":"","DT_1_DOSE":"","RES_IGG":"","CS_ESCOL_N":"2","AN_PARA1":"","POS_AN_OUT":"","PAC_DSCBO":"","DT_SIN_PRI":"12/05/2020","PCR_ADENO":"","SG_UF_INTE":"SP","CLASSI_FIN":"5","CO_PS_VGM":"","PCR_BOCA":"","DS_PCR_OUT":"","PCR_METAP":"","ID_MUNICIP":"LOUVEIRA","DT_EVOLUCA":"27/05/2020","OBES_IMC":"","DT_COLETA":"22/05/2020"},{"PUERPERA":"2","DT_SAIDUTI":"","IMUNODEPRE":"2","M_AMAMENTA":"","PNEUMOPATI":"2","DIABETES":"1","PERD_OLFT":"2","TOSSE":"1","SIND_DOWN":"2","OUT_SOR":"","TP_AMOSTRA":"1","NOSOCOMIAL":"2","PCR_PARA4":"","RENAL":"2","FATOR_RISC":"S","POS_AN_OUT":"","GARGANTA":"2","ANTIVIRAL":"2","CO_REGIONA":"1593","SURTO_SG":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","OUTRO_SIN":"2","CS_SEXO":"M","DISPNEIA":"1","TOMO_RES":"5","DS_PCR_OUT":"","RES_AN":"","DESC_RESP":"1","DT_COLETA":"11/10/2020","PCR_VSR":"","CO_MU_INTE":"431560","FEBRE":"2","FLUASU_OUT":"","PCR_RESUL":"1","ID_RG_INTE":"003 CRS","DIARREIA":"2","CO_MUN_NOT":"431560","PAC_DSCBO":"","AN_PARA1":"","TOMO_OUT":"AGUARDO RESULTADO","RAIOX_RES":"6","SEM_NOT":"42","CO_PAIS":"1","DT_CO_SOR":"","AMOSTRA":"1","DT_DIGITA":"13/10/2020","DT_1_DOSE":"","CS_GESTANT":"6","SG_UF":"RS","PCR_METAP":"","PCR_BOCA":"","PCR_RINO":"","PCR_PARA2":"","DT_TOMO":"11/10/2020","DT_NOTIFIC":"11/10/2020","AN_PARA2":"","OUT_AMOST":"","DT_2_DOSE":"","HEMATOLOGI":"2","DT_VGM":"","OUT_ANTIV":"","AN_ADENO":"","CO_UNI_NOT":"2232995","RES_IGG":"","ID_MUNICIP":"RIO GRANDE","CS_ESCOL_N":"2","CO_PS_VGM":"","AVE_SUINO":"2","DT_ANTIVIR":"","DT_RT_VGM":"","HISTO_VGM":"2","DT_SIN_PRI":"10/10/2020","DT_DOSEUNI":"","UTI":"2","DT_VAC_MAE":"","SATURACAO":"1","HOSPITAL":"1","TP_AM_SOR":"","PCR_FLUBLI":"","VOMITO":"2","TP_ANTIVIR":"","OUT_ANIM":"","SG_UF_NOT":"RS","AN_PARA3":"","SEM_PRI":"41","FADIGA":"2","DT_NASC":"05/11/1947","AN_SARS2":"","DT_PCR":"15/10/2020","SG_UF_INTE":"RS","ID_RG_RESI":"003 CRS","DT_ENCERRA":"04/11/2020","PCR_ADENO":"","PAIS_VGM":"","AN_VSR":"","OUTRO_DES":"","DT_UT_DOSE":"","CRITERIO":"1","PCR_FLUASU":"","TP_SOR":"","ID_MN_RESI":"RIO GRANDE","POS_PCROUT":"1","TP_FLU_AN":"","NEUROLOGIC":"2","ID_PAIS":"BRASIL","DOR_ABD":"2","CARDIOPATI":"2","CS_ETINIA":"","RES_IGA":"","TP_IDADE":"3","DT_RES_AN":"","SUPORT_VEN":"2","OUT_MORBI":"1","CLASSI_FIN":"5","ASMA":"2","OBES_IMC":"","RES_IGM":"","ID_REGIONA":"003 CRS","CO_MUN_RES":"431560","TP_FLU_PCR":"","PERD_PALA":"2","OBESIDADE":"2","PCR_OUTRO":"","VACINA":"2","PCR_PARA1":"","COD_IDADE":"3072","SOR_OUT":"","CS_RACA":"1","POS_PCRFLU":"","MAE_VAC":"","DT_INTERNA":"11/10/2020","RAIOX_OUT":"","AN_OUTRO":"","DS_AN_OUT":"","PCR_SARS2":"1","DT_RES":"","HEPATICA":"2","CLASSI_OUT":"","CO_RG_INTE":"1593","DT_RAIOX":"","PCR_PARA3":"","POS_AN_FLU":"","CO_RG_RESI":"1593","PAC_COCBO":"","LO_PS_VGM":"","NU_IDADE_N":"72","DT_ENTUTI":"","EVOLUCAO":"2","MORB_DESC":"SEQUELA AVC, HAS","TP_TES_AN":"","FLUBLI_OUT":"","CS_ZONA":"1","DT_EVOLUCA":"02/11/2020","ID_MN_INTE":"RIO GRANDE"},{"SG_UF":"SP","PCR_SARS2":"","DT_SAIDUTI":"22/07/2020","OUTRO_SIN":"1","DISPNEIA":"1","DT_RT_VGM":"","RES_IGG":"","LO_PS_VGM":"","DOR_ABD":"","M_AMAMENTA":"","IMUNODEPRE":"","DT_NASC":"05/08/1971","PERD_OLFT":"","OBES_IMC":"","POS_AN_FLU":"","RAIOX_RES":"2","RES_IGA":"","CRITERIO":"1","TP_AMOSTRA":"1","PAC_COCBO":"","SURTO_SG":"2","NEUROLOGIC":"1","AMOSTRA":"1","AN_OUTRO":"","DT_NOTIFIC":"14/07/2020","RES_IGM":"","GARGANTA":"","VOMITO":"","TP_ANTIVIR":"","OUT_SOR":"","DT_RAIOX":"11/07/2020","TP_FLU_AN":"","DT_1_DOSE":"","PCR_METAP":"","CO_MU_INTE":"355030","CS_GESTANT":"6","PERD_PALA":"","NOSOCOMIAL":"2","NU_IDADE_N":"48","DT_TOMO":"09/07/2020","AN_PARA1":"","DS_AN_OUT":"","CO_RG_INTE":"1331","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","AN_PARA2":"","PCR_RESUL":"2","DT_VGM":"","ID_MN_INTE":"SAO PAULO","DS_PCR_OUT":"","CS_SEXO":"M","POS_AN_OUT":"","SG_UF_INTE":"SP","CO_PAIS":"1","EVOLUCAO":"1","DT_DOSEUNI":"","DT_RES":"","ID_PAIS":"BRASIL","ID_MUNICIP":"SAO PAULO","AN_VSR":"","FLUASU_OUT":"","COD_IDADE":"3048","CARDIOPATI":"1","AN_PARA3":"","DT_VAC_MAE":"","CS_ESCOL_N":"","SEM_PRI":"28","HOSPITAL":"1","DT_UT_DOSE":"","OBESIDADE":"","DT_DIGITA":"11/08/2020","PCR_FLUASU":"","DT_PCR":"15/07/2020","SOR_OUT":"","CO_PS_VGM":"","PCR_PARA4":"","DT_CO_SOR":"","PAC_DSCBO":"","TP_AM_SOR":"","SATURACAO":"1","DIABETES":"","HEPATICA":"","DT_ANTIVIR":"","MAE_VAC":"","DT_EVOLUCA":"30/07/2020","HISTO_VGM":"2","CS_ETINIA":"","PCR_ADENO":"","CO_REGIONA":"1331","DT_ENCERRA":"11/08/2020","PCR_VSR":"","OUT_AMOST":"","PCR_RINO":"","CS_ZONA":"1","ID_MN_RESI":"GUARULHOS","FATOR_RISC":"S","CO_MUN_RES":"351880","OUT_ANIM":"","PAIS_VGM":"","RAIOX_OUT":"","PCR_FLUBLI":"","TOSSE":"","DT_ENTUTI":"11/07/2020","PCR_PARA2":"","DESC_RESP":"1","POS_PCROUT":"","DT_RES_AN":"","RENAL":"","CO_UNI_NOT":"2080346","HEMATOLOGI":"","CLASSI_OUT":"","PNEUMOPATI":"","SG_UF_NOT":"SP","DT_COLETA":"14/07/2020","RES_AN":"5","DIARREIA":"","FLUBLI_OUT":"","PCR_PARA1":"","CS_RACA":"1","PCR_BOCA":"","CO_MUN_NOT":"355030","PUERPERA":"","TP_IDADE":"3","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","ASMA":"","OUT_ANTIV":"","ANTIVIRAL":"2","SEM_NOT":"29","TP_TES_AN":"","ID_REGIONA":"GVE I CAPITAL","SIND_DOWN":"","CO_RG_RESI":"1333","TP_SOR":"","DT_INTERNA":"08/07/2020","VACINA":"1","AN_ADENO":"","FADIGA":"","TOMO_RES":"3","SUPORT_VEN":"1","AN_SARS2":"","TOMO_OUT":"","POS_PCRFLU":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","TP_FLU_PCR":"","PCR_OUTRO":"","DT_2_DOSE":"","FEBRE":"","DT_SIN_PRI":"05/07/2020","ID_RG_INTE":"GVE I CAPITAL","OUT_MORBI":"1","MORB_DESC":"HAS,ICC,AVC","AVE_SUINO":"9","PCR_PARA3":"","UTI":"1","CLASSI_FIN":"4"},{"OUT_MORBI":"1","CO_RG_RESI":"1354","VACINA":"1","UTI":"1","CS_ZONA":"1","DT_RES_AN":"","CO_UNI_NOT":"6270131","DT_ANTIVIR":"20/10/2020","TOMO_OUT":"","AN_VSR":"","AN_PARA2":"","DISPNEIA":"1","TP_FLU_PCR":"","PCR_RINO":"","TOMO_RES":"6","RES_IGG":"","DT_VAC_MAE":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DT_PCR":"23/10/2020","CO_MU_INTE":"354980","DT_NASC":"15/09/1935","TP_FLU_AN":"","LO_PS_VGM":"","DOR_ABD":"2","SATURACAO":"1","OUT_AMOST":"","IMUNODEPRE":"2","OUT_SOR":"","ID_PAIS":"BRASIL","HEMATOLOGI":"2","DT_DOSEUNI":"","NOSOCOMIAL":"2","TP_TES_AN":"","SURTO_SG":"2","RES_AN":"4","SUPORT_VEN":"2","DT_VGM":"","PERD_OLFT":"2","DT_SAIDUTI":"26/10/2020","TP_AM_SOR":"","DT_RES":"","PCR_PARA1":"","CO_PAIS":"1","PCR_SARS2":"1","CS_ETINIA":"","AMOSTRA":"1","DT_ENCERRA":"24/10/2020","PCR_FLUASU":"","AN_ADENO":"","DT_EVOLUCA":"26/10/2020","OUTRO_DES":"","PAC_COCBO":"","DIARREIA":"2","CO_PS_VGM":"","CO_REGIONA":"1354","RENAL":"2","CO_MUN_NOT":"354980","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_SIN_PRI":"17/10/2020","DESC_RESP":"2","POS_AN_FLU":"","OUTRO_SIN":"2","SG_UF_INTE":"SP","CS_ESCOL_N":"1","MORB_DESC":"ALZHEIMER","AN_PARA3":"","TOSSE":"1","PUERPERA":"2","DT_RT_VGM":"","FADIGA":"2","OBES_IMC":"","RES_IGA":"","AN_OUTRO":"","DT_2_DOSE":"","PCR_PARA3":"","EVOLUCAO":"2","PAC_DSCBO":"","PCR_PARA2":"","POS_PCRFLU":"2","SG_UF":"SP","AN_SARS2":"","ANTIVIRAL":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","GARGANTA":"2","CS_GESTANT":"5","PCR_PARA4":"","DT_RAIOX":"","DT_INTERNA":"20/10/2020","PAIS_VGM":"","RES_IGM":"","PCR_BOCA":"","PCR_ADENO":"","DT_TOMO":"","CRITERIO":"1","VOMITO":"2","PCR_FLUBLI":"","OBESIDADE":"2","DT_NOTIFIC":"20/10/2020","RAIOX_RES":"6","PCR_OUTRO":"","PERD_PALA":"2","FLUASU_OUT":"","AVE_SUINO":"2","SEM_NOT":"43","MAE_VAC":"","TP_ANTIVIR":"3","CS_RACA":"1","DIABETES":"2","CS_SEXO":"F","HOSPITAL":"1","RAIOX_OUT":"","TP_SOR":"","OUT_ANTIV":"AZITROMICINA","CO_MUN_RES":"354980","CLASSI_OUT":"","HEPATICA":"2","FLUBLI_OUT":"","AN_PARA1":"","CARDIOPATI":"1","COD_IDADE":"3085","ASMA":"2","FEBRE":"2","DT_COLETA":"23/10/2020","PCR_METAP":"","DT_DIGITA":"20/10/2020","FATOR_RISC":"S","POS_PCROUT":"1","DT_ENTUTI":"20/10/2020","NEUROLOGIC":"1","M_AMAMENTA":"","OUT_ANIM":"","PCR_RESUL":"1","DT_UT_DOSE":"10/04/2020","ID_MUNICIP":"SAO JOSE DO RIO PRETO","ID_MN_INTE":"SAO JOSE DO RIO PRETO","ID_UNIDADE":"UPA JAGUARE","HISTO_VGM":"2","NU_IDADE_N":"85","DT_1_DOSE":"","TP_AMOSTRA":"1","PCR_VSR":"","PNEUMOPATI":"2","SEM_PRI":"42","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","CLASSI_FIN":"5","TP_IDADE":"3","DS_AN_OUT":"","POS_AN_OUT":"","DS_PCR_OUT":"","CO_RG_INTE":"1354","SG_UF_NOT":"SP","SIND_DOWN":"2","SOR_OUT":"","DT_CO_SOR":""},{"RENAL":"","PCR_VSR":"","PCR_METAP":"","DT_SAIDUTI":"","OUT_ANIM":"","AN_PARA2":"","CRITERIO":"1","PERD_PALA":"","CO_PAIS":"1","DT_VGM":"","DT_RES_AN":"","DT_2_DOSE":"","SATURACAO":"","TP_IDADE":"3","NU_IDADE_N":"33","SIND_DOWN":"","DISPNEIA":"","RAIOX_OUT":"","VACINA":"9","SEM_NOT":"30","NEUROLOGIC":"","PCR_RESUL":"1","DT_RAIOX":"","DT_1_DOSE":"","RES_IGA":"","AN_VSR":"","DT_VAC_MAE":"","DT_ANTIVIR":"","CO_MU_INTE":"355030","ID_RG_INTE":"GVE I CAPITAL","DT_NASC":"14/05/1987","TP_TES_AN":"1","CO_MUN_RES":"355030","DT_RT_VGM":"","ID_RG_RESI":"GVE I CAPITAL","TOMO_OUT":"","SG_UF":"SP","DT_UT_DOSE":"","ID_MN_RESI":"SAO PAULO","TP_AMOSTRA":"4","HISTO_VGM":"2","AN_OUTRO":"","CS_RACA":"9","RES_IGG":"","PCR_RINO":"","SOR_OUT":"","HEMATOLOGI":"","OUT_AMOST":"TESTE RAPIDO","OBES_IMC":"","PNEUMOPATI":"","POS_PCRFLU":"","PCR_FLUASU":"","CS_ZONA":"1","DT_DIGITA":"19/07/2020","FEBRE":"","CO_PS_VGM":"","FADIGA":"","PAC_DSCBO":"","POS_AN_OUT":"","VOMITO":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_DOSEUNI":"","UTI":"2","AMOSTRA":"1","AN_ADENO":"","AN_PARA3":"","DS_AN_OUT":"","COD_IDADE":"3033","CS_GESTANT":"6","DT_PCR":"17/07/2020","AVE_SUINO":"2","TP_FLU_AN":"","CO_REGIONA":"1331","DT_NOTIFIC":"19/07/2020","CS_SEXO":"M","SURTO_SG":"2","DT_ENCERRA":"16/09/2020","ASMA":"","CO_RG_RESI":"1331","PCR_OUTRO":"","TOSSE":"","DT_CO_SOR":"","SG_UF_INTE":"SP","OBESIDADE":"","DOR_ABD":"","AN_PARA1":"","PAC_COCBO":"","SUPORT_VEN":"3","TP_SOR":"","HOSPITAL":"1","ID_MUNICIP":"SAO PAULO","PCR_SARS2":"","PAIS_VGM":"","OUT_SOR":"","RES_IGM":"","PCR_PARA2":"","RES_AN":"5","DT_SIN_PRI":"17/07/2020","TP_ANTIVIR":"","DT_COLETA":"17/07/2020","DT_INTERNA":"17/07/2020","ID_MN_INTE":"SAO PAULO","PUERPERA":"","SEM_PRI":"29","OUT_MORBI":"","HEPATICA":"","POS_PCROUT":"","CO_UNI_NOT":"2089599","DT_EVOLUCA":"18/07/2020","DIABETES":"","MORB_DESC":"","PERD_OLFT":"","OUTRO_SIN":"1","CS_ESCOL_N":"9","ANTIVIRAL":"2","DESC_RESP":"","M_AMAMENTA":"","PCR_FLUBLI":"","TP_AM_SOR":"","ID_REGIONA":"GVE I CAPITAL","OUTRO_DES":"DOR LOMBAR","FLUBLI_OUT":"","IMUNODEPRE":"","PCR_BOCA":"","CO_RG_INTE":"1331","CLASSI_OUT":"","MAE_VAC":"","RAIOX_RES":"6","TOMO_RES":"","DS_PCR_OUT":"","AN_SARS2":"","SG_UF_NOT":"SP","GARGANTA":"","DT_TOMO":"","CLASSI_FIN":"5","ID_PAIS":"BRASIL","DIARREIA":"","EVOLUCAO":"1","PCR_PARA3":"","DT_RES":"","PCR_PARA4":"","CARDIOPATI":"","OUT_ANTIV":"","NOSOCOMIAL":"2","FLUASU_OUT":"","PCR_PARA1":"","POS_AN_FLU":"","CO_MUN_NOT":"355030","TP_FLU_PCR":"","LO_PS_VGM":"","FATOR_RISC":"N","PCR_ADENO":"","DT_ENTUTI":"","CS_ETINIA":""},{"AN_PARA3":"","PAC_COCBO":"","PCR_PARA4":"","DT_EVOLUCA":"02/07/2020","CO_REGIONA":"1342","CO_MUN_NOT":"355620","FEBRE":"2","AN_PARA1":"","RES_IGA":"","VOMITO":"9","LO_PS_VGM":"","SEM_PRI":"26","CS_SEXO":"M","CARDIOPATI":"1","TOMO_RES":"","TP_AM_SOR":"","DT_INTERNA":"01/07/2020","POS_AN_OUT":"","PCR_VSR":"","ID_MN_RESI":"VALINHOS","EVOLUCAO":"2","PCR_FLUASU":"","PAC_DSCBO":"","ANTIVIRAL":"2","RES_IGG":"","NU_IDADE_N":"81","FADIGA":"","POS_PCRFLU":"","OUT_SOR":"","CO_UNI_NOT":"2097877","DT_RT_VGM":"","OUTRO_DES":"","DT_CO_SOR":"","ID_PAIS":"BRASIL","PCR_RESUL":"1","RENAL":"","CS_ESCOL_N":"","TOMO_OUT":"","PCR_SARS2":"1","DT_RES_AN":"","CO_MU_INTE":"355620","DT_SAIDUTI":"","IMUNODEPRE":"","ID_RG_INTE":"","DT_SIN_PRI":"24/06/2020","DT_RES":"","ASMA":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","HEMATOLOGI":"","DT_COLETA":"01/07/2020","DT_TOMO":"","OUT_MORBI":"","TP_FLU_AN":"","TOSSE":"1","MAE_VAC":"","CS_GESTANT":"6","AN_VSR":"","PCR_FLUBLI":"","DT_ENCERRA":"11/07/2020","OBESIDADE":"","TP_SOR":"","PUERPERA":"","M_AMAMENTA":"","CS_ZONA":"1","CLASSI_FIN":"5","CRITERIO":"1","PCR_RINO":"","CO_PAIS":"1","PERD_OLFT":"","DT_UT_DOSE":"","DIARREIA":"9","TP_FLU_PCR":"","SIND_DOWN":"","PCR_PARA3":"","PCR_METAP":"","VACINA":"","DT_ANTIVIR":"","DS_AN_OUT":"","DT_1_DOSE":"","CO_RG_INTE":"","SG_UF_INTE":"SP","CO_PS_VGM":"","SURTO_SG":"","HOSPITAL":"1","OBES_IMC":"","HEPATICA":"","RES_IGM":"","DOR_ABD":"","CS_ETINIA":"","PCR_BOCA":"","AN_PARA2":"","DT_NASC":"17/12/1938","PCR_PARA2":"","OUT_AMOST":"","DT_ENTUTI":"","DT_VAC_MAE":"","ID_MN_INTE":"VALINHOS","OUTRO_SIN":"2","AN_ADENO":"","DISPNEIA":"1","DT_DOSEUNI":"","SATURACAO":"1","AVE_SUINO":"","OUT_ANTIV":"","DT_2_DOSE":"","PCR_ADENO":"","AN_OUTRO":"","CS_RACA":"1","DIABETES":"1","POS_AN_FLU":"","DT_DIGITA":"02/07/2020","CO_RG_RESI":"1342","TP_TES_AN":"1","CLASSI_OUT":"","FLUASU_OUT":"","TP_IDADE":"3","DESC_RESP":"1","ID_RG_RESI":"GVE XVII CAMPINAS","NOSOCOMIAL":"","RAIOX_RES":"","RAIOX_OUT":"","MORB_DESC":"","DT_RAIOX":"","DT_VGM":"","DS_PCR_OUT":"","GARGANTA":"2","NEUROLOGIC":"","DT_NOTIFIC":"02/07/2020","SEM_NOT":"27","PAIS_VGM":"","RES_AN":"5","PCR_OUTRO":"","PNEUMOPATI":"","CO_MUN_RES":"355620","SOR_OUT":"","DT_PCR":"10/07/2020","PCR_PARA1":"","SG_UF":"SP","COD_IDADE":"3081","ID_MUNICIP":"VALINHOS","SG_UF_NOT":"SP","SUPORT_VEN":"","POS_PCROUT":"1","AMOSTRA":"1","TP_ANTIVIR":"","TP_AMOSTRA":"1","PERD_PALA":"","HISTO_VGM":"0","FLUBLI_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","AN_SARS2":"","OUT_ANIM":"","UTI":"","FATOR_RISC":"S"},{"PCR_PARA1":"","CO_MUN_RES":"160050","RES_IGM":"","VACINA":"1","TP_TES_AN":"1","SG_UF":"AP","DT_DOSEUNI":"","VOMITO":"2","PCR_METAP":"","PNEUMOPATI":"","ID_MUNICIP":"OIAPOQUE","CO_PAIS":"1","TOMO_RES":"","SEM_NOT":"26","HEMATOLOGI":"","ASMA":"","CS_GESTANT":"5","TP_ANTIVIR":"","DT_RES":"","CS_ESCOL_N":"3","UTI":"2","PCR_PARA3":"","PERD_PALA":"","ID_REGIONA":"","ID_RG_RESI":"","CS_ZONA":"1","AN_SARS2":"","DISPNEIA":"1","RENAL":"","AN_VSR":"","FATOR_RISC":"N","OUTRO_SIN":"2","TOMO_OUT":"","PCR_PARA4":"","DT_VGM":"","RES_IGA":"","PCR_RINO":"","DT_CO_SOR":"","AN_OUTRO":"1","TP_FLU_PCR":"","CRITERIO":"1","SURTO_SG":"2","OUT_ANIM":"","TOSSE":"1","DS_AN_OUT":"SARS-COV-2","SUPORT_VEN":"3","OUT_MORBI":"","SOR_OUT":"","ID_MN_RESI":"OIAPOQUE","FEBRE":"1","DT_1_DOSE":"","TP_SOR":"","DT_PCR":"03/07/2020","MAE_VAC":"","CO_RG_INTE":"","OUT_SOR":"","HOSPITAL":"1","TP_IDADE":"3","CS_SEXO":"F","DT_COLETA":"21/06/2020","CO_RG_RESI":"","DT_INTERNA":"22/06/2020","NEUROLOGIC":"","DT_ENTUTI":"","CO_UNI_NOT":"2021463","PAIS_VGM":"","DS_PCR_OUT":"","RAIOX_RES":"6","FLUASU_OUT":"","POS_AN_FLU":"2","TP_AMOSTRA":"1","ID_RG_INTE":"","DT_SIN_PRI":"28/05/2020","SATURACAO":"2","TP_FLU_AN":"","ANTIVIRAL":"2","DT_TOMO":"","HISTO_VGM":"2","HEPATICA":"","DIARREIA":"2","POS_AN_OUT":"1","DOR_ABD":"","PCR_OUTRO":"","PCR_FLUASU":"","AN_PARA3":"","CO_MUN_NOT":"160050","CO_REGIONA":"","SEM_PRI":"22","DT_UT_DOSE":"14/05/2020","NOSOCOMIAL":"2","PCR_ADENO":"","DT_RAIOX":"","OUT_AMOST":"","EVOLUCAO":"","DESC_RESP":"1","LO_PS_VGM":"","PAC_DSCBO":"","GARGANTA":"1","PCR_PARA2":"","PCR_FLUBLI":"","TP_AM_SOR":"","FLUBLI_OUT":"","POS_PCRFLU":"","IMUNODEPRE":"","SG_UF_NOT":"AP","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","DT_SAIDUTI":"","AN_PARA1":"","DT_ENCERRA":"","CO_PS_VGM":"","DIABETES":"","CS_RACA":"4","DT_2_DOSE":"","PCR_SARS2":"","DT_VAC_MAE":"","OBESIDADE":"","DT_ANTIVIR":"","MORB_DESC":"","CLASSI_OUT":"","RES_IGG":"","PCR_BOCA":"","POS_PCROUT":"","ID_MN_INTE":"OIAPOQUE","ID_PAIS":"BRASIL","CS_ETINIA":"","OUTRO_DES":"","FADIGA":"","PERD_OLFT":"","DT_NASC":"16/10/2001","RAIOX_OUT":"","RES_AN":"1","AN_PARA2":"","AVE_SUINO":"2","CLASSI_FIN":"5","CARDIOPATI":"","OUT_ANTIV":"","PCR_VSR":"","SG_UF_INTE":"AP","DT_DIGITA":"29/06/2020","COD_IDADE":"3018","DT_RT_VGM":"","SIND_DOWN":"","AMOSTRA":"1","PCR_RESUL":"2","CO_MU_INTE":"160050","AN_ADENO":"","NU_IDADE_N":"18","M_AMAMENTA":"","DT_NOTIFIC":"22/06/2020","OBES_IMC":"","PUERPERA":"","DT_RES_AN":"22/06/2020","DT_EVOLUCA":"","PAC_COCBO":""},{"CRITERIO":"","AN_VSR":"","CS_ETINIA":"","HOSPITAL":"1","EVOLUCAO":"1","PAC_COCBO":"","PCR_SARS2":"","SEM_PRI":"24","PCR_FLUASU":"","DT_EVOLUCA":"","PERD_PALA":"","HISTO_VGM":"2","DT_ENTUTI":"","PCR_BOCA":"","DS_PCR_OUT":"","OUT_MORBI":"","DIARREIA":"2","CO_UNI_NOT":"7134665","SURTO_SG":"2","RENAL":"2","DS_AN_OUT":"","OUT_SOR":"","CS_ZONA":"1","DT_RES_AN":"","TP_IDADE":"3","AN_OUTRO":"","RAIOX_OUT":"","SATURACAO":"1","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","NEUROLOGIC":"2","POS_AN_OUT":"","ANTIVIRAL":"2","TOMO_OUT":"","CS_GESTANT":"6","PCR_ADENO":"","SOR_OUT":"","AVE_SUINO":"2","HEPATICA":"2","DISPNEIA":"1","PAC_DSCBO":"","PCR_METAP":"","POS_PCROUT":"","PNEUMOPATI":"2","TOSSE":"1","DT_1_DOSE":"","ID_RG_RESI":"GVE XVII CAMPINAS","POS_PCRFLU":"","PERD_OLFT":"","CLASSI_OUT":"","FLUBLI_OUT":"","FADIGA":"","CARDIOPATI":"1","DT_COLETA":"10/06/2020","ID_MN_RESI":"HORTOLANDIA","TP_TES_AN":"1","DT_2_DOSE":"","CLASSI_FIN":"4","ID_MUNICIP":"HORTOLANDIA","DT_VGM":"","RES_IGA":"","DT_DOSEUNI":"","RAIOX_RES":"","VOMITO":"2","DT_TOMO":"","UTI":"2","AN_SARS2":"","PAIS_VGM":"","GARGANTA":"2","OUTRO_SIN":"2","NOSOCOMIAL":"2","DT_CO_SOR":"","PUERPERA":"2","AMOSTRA":"1","SEM_NOT":"24","DT_RES":"","PCR_RESUL":"2","FATOR_RISC":"S","DT_ANTIVIR":"","CO_RG_RESI":"1342","AN_PARA3":"","DESC_RESP":"1","TP_AM_SOR":"","M_AMAMENTA":"","CO_PAIS":"1","DT_UT_DOSE":"","SG_UF":"SP","ID_REGIONA":"GVE XVII CAMPINAS","CS_SEXO":"M","TP_ANTIVIR":"","DT_ENCERRA":"06/07/2020","PCR_VSR":"","OUTRO_DES":"","VACINA":"9","OUT_ANTIV":"","DT_NASC":"30/05/1933","CO_REGIONA":"1342","DT_PCR":"19/06/2020","HEMATOLOGI":"2","TP_FLU_PCR":"","TP_SOR":"","DT_VAC_MAE":"","SG_UF_INTE":"SP","TP_AMOSTRA":"1","TP_FLU_AN":"","PCR_RINO":"","AN_PARA2":"","CO_RG_INTE":"1342","ID_RG_INTE":"GVE XVII CAMPINAS","OUT_ANIM":"","DT_SIN_PRI":"08/06/2020","RES_AN":"","RES_IGG":"","CO_MU_INTE":"351907","OBES_IMC":"","NU_IDADE_N":"87","RES_IGM":"","DT_DIGITA":"11/06/2020","MAE_VAC":"","DT_INTERNA":"10/06/2020","DT_NOTIFIC":"10/06/2020","IMUNODEPRE":"2","CS_RACA":"1","OBESIDADE":"2","SIND_DOWN":"2","ID_MN_INTE":"HORTOLANDIA","CO_MUN_RES":"351907","CO_MUN_NOT":"351907","FLUASU_OUT":"","MORB_DESC":"","TOMO_RES":"","POS_AN_FLU":"","PCR_PARA1":"","PCR_OUTRO":"","CS_ESCOL_N":"9","PCR_FLUBLI":"","PCR_PARA3":"","DOR_ABD":"","DT_SAIDUTI":"","SG_UF_NOT":"SP","AN_ADENO":"","SUPORT_VEN":"2","AN_PARA1":"","ID_PAIS":"BRASIL","OUT_AMOST":"","DT_RT_VGM":"","FEBRE":"1","PCR_PARA2":"","COD_IDADE":"3087","PCR_PARA4":"","LO_PS_VGM":"","DT_RAIOX":"","ASMA":"2","DIABETES":"1","CO_PS_VGM":""},{"ID_RG_RESI":"GRANDE NATAL","CO_REGIONA":"1416","PCR_BOCA":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","CO_MUN_RES":"240810","DT_COLETA":"30/06/2020","OUT_ANTIV":"","AN_VSR":"","PNEUMOPATI":"1","DT_INTERNA":"25/07/2020","PAIS_VGM":"","AN_ADENO":"","FLUBLI_OUT":"","ANTIVIRAL":"9","TOMO_OUT":"","TP_TES_AN":"1","AVE_SUINO":"9","SURTO_SG":"1","FLUASU_OUT":"","UTI":"2","M_AMAMENTA":"","PCR_SARS2":"","OUTRO_SIN":"1","PCR_PARA1":"","NU_IDADE_N":"70","CO_UNI_NOT":"6531288","PCR_FLUASU":"","OUT_MORBI":"2","CO_MUN_NOT":"240810","DT_CO_SOR":"","MAE_VAC":"","CRITERIO":"","PCR_FLUBLI":"","VOMITO":"2","OBES_IMC":"","DESC_RESP":"1","TP_SOR":"","TP_AMOSTRA":"1","TP_IDADE":"3","DT_SIN_PRI":"28/06/2020","DT_UT_DOSE":"","ID_MUNICIP":"NATAL","COD_IDADE":"3070","TP_ANTIVIR":"","RES_AN":"5","AMOSTRA":"1","DS_PCR_OUT":"","DS_AN_OUT":"","PCR_OUTRO":"","CARDIOPATI":"2","DT_RES_AN":"","DT_RT_VGM":"","CS_SEXO":"M","CS_ZONA":"1","HEPATICA":"2","AN_SARS2":"","AN_OUTRO":"","RES_IGA":"","SOR_OUT":"","OUT_SOR":"","PUERPERA":"2","POS_PCRFLU":"","RES_IGM":"","VACINA":"9","PCR_ADENO":"","FADIGA":"","POS_AN_FLU":"","PERD_OLFT":"","SG_UF":"RN","SATURACAO":"1","POS_AN_OUT":"","OUT_AMOST":"","ID_RG_INTE":"GRANDE NATAL","SG_UF_NOT":"RN","MORB_DESC":"","CLASSI_FIN":"","PCR_RESUL":"5","DT_ENCERRA":"","GARGANTA":"2","POS_PCROUT":"","AN_PARA1":"","OUT_ANIM":"","SUPORT_VEN":"2","HOSPITAL":"1","PCR_RINO":"","PAC_DSCBO":"","PCR_PARA3":"","SG_UF_INTE":"RN","DT_NASC":"05/02/1950","DISPNEIA":"1","DT_ANTIVIR":"","DT_VGM":"","CS_ESCOL_N":"9","RENAL":"2","DOR_ABD":"","CO_MU_INTE":"240810","RES_IGG":"","PCR_PARA4":"","ID_MN_INTE":"NATAL","CO_PAIS":"1","TP_FLU_AN":"","EVOLUCAO":"","DT_2_DOSE":"","TOMO_RES":"","HISTO_VGM":"9","DT_DOSEUNI":"","IMUNODEPRE":"2","CS_RACA":"9","TOSSE":"1","DIABETES":"2","CO_PS_VGM":"","RAIOX_RES":"","TP_AM_SOR":"","PCR_METAP":"","LO_PS_VGM":"","DT_RAIOX":"","CLASSI_OUT":"","SEM_NOT":"27","TP_FLU_PCR":"","ID_PAIS":"BRASIL","SIND_DOWN":"2","DT_TOMO":"","DT_PCR":"","FEBRE":"1","DT_EVOLUCA":"","CO_RG_RESI":"1416","CO_RG_INTE":"1416","PERD_PALA":"","HEMATOLOGI":"2","OUTRO_DES":"ASTENIA","NEUROLOGIC":"2","AN_PARA2":"","PAC_COCBO":"","PCR_PARA2":"","DT_SAIDUTI":"","CS_GESTANT":"6","DT_NOTIFIC":"03/07/2020","RAIOX_OUT":"","SEM_PRI":"27","NOSOCOMIAL":"2","DIARREIA":"2","PCR_VSR":"","DT_1_DOSE":"","ASMA":"2","DT_DIGITA":"03/07/2020","AN_PARA3":"","CS_ETINIA":"","OBESIDADE":"2","ID_MN_RESI":"NATAL","DT_RES":"","DT_VAC_MAE":"","FATOR_RISC":"S","ID_REGIONA":"GRANDE NATAL","DT_ENTUTI":""},{"DT_ENTUTI":"16/05/2020","DT_2_DOSE":"","CARDIOPATI":"2","VOMITO":"2","GARGANTA":"2","POS_PCRFLU":"","FADIGA":"","DT_RT_VGM":"","SATURACAO":"2","DESC_RESP":"2","ID_REGIONA":"GVE I CAPITAL","ID_RG_INTE":"GVE I CAPITAL","CO_UNI_NOT":"2088576","DT_NOTIFIC":"15/05/2020","TP_SOR":"","IMUNODEPRE":"1","CO_PAIS":"1","DT_DOSEUNI":"","CLASSI_OUT":"","AN_SARS2":"","OUT_MORBI":"","PCR_RESUL":"3","PCR_SARS2":"","SG_UF":"SP","AN_ADENO":"","RAIOX_OUT":"","DT_ENCERRA":"03/06/2020","AN_VSR":"","PERD_PALA":"","PCR_ADENO":"","PCR_OUTRO":"","DS_PCR_OUT":"","CO_MUN_NOT":"355030","FLUASU_OUT":"","LO_PS_VGM":"","TP_IDADE":"3","PAIS_VGM":"","DIABETES":"2","DT_SAIDUTI":"26/05/2020","CS_SEXO":"M","PERD_OLFT":"","PCR_PARA1":"","CO_REGIONA":"1331","DT_EVOLUCA":"31/05/2020","TP_FLU_AN":"","TOMO_RES":"","DT_VAC_MAE":"","POS_PCROUT":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_RINO":"","DT_SIN_PRI":"14/05/2020","HOSPITAL":"1","CS_GESTANT":"6","DT_UT_DOSE":"","CS_ESCOL_N":"3","HISTO_VGM":"2","DT_RES":"","PCR_FLUBLI":"","PCR_PARA3":"","FEBRE":"1","PNEUMOPATI":"2","M_AMAMENTA":"","PUERPERA":"2","ID_MN_INTE":"SAO PAULO","DT_ANTIVIR":"","TOMO_OUT":"","DIARREIA":"2","POS_AN_OUT":"","DT_CO_SOR":"","CS_ETINIA":"","PCR_FLUASU":"","TP_TES_AN":"1","AVE_SUINO":"9","DT_VGM":"","NEUROLOGIC":"2","CS_ZONA":"1","ASMA":"2","UTI":"1","DT_COLETA":"15/05/2020","DT_RAIOX":"","EVOLUCAO":"1","TOSSE":"1","RES_IGA":"","VACINA":"2","CO_RG_RESI":"1332","SOR_OUT":"","RES_IGG":"","DT_NASC":"19/04/1987","CLASSI_FIN":"4","DS_AN_OUT":"","SURTO_SG":"2","SEM_NOT":"20","CS_RACA":"1","DT_DIGITA":"18/05/2020","AN_PARA1":"","AN_OUTRO":"","COD_IDADE":"3033","SG_UF_NOT":"SP","RES_IGM":"","SEM_PRI":"20","PCR_BOCA":"","PCR_PARA4":"","MORB_DESC":"","DT_TOMO":"","AMOSTRA":"1","OBES_IMC":"","HEPATICA":"2","PCR_PARA2":"","CO_MU_INTE":"355030","DT_PCR":"21/05/2020","DOR_ABD":"","DT_RES_AN":"","CRITERIO":"1","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","AN_PARA2":"","PAC_DSCBO":"","PCR_METAP":"","PCR_VSR":"","CO_RG_INTE":"1331","ID_PAIS":"BRASIL","FATOR_RISC":"S","AN_PARA3":"","SIND_DOWN":"2","OUT_ANTIV":"","RAIOX_RES":"","ID_MN_RESI":"MAUA","DT_1_DOSE":"","PAC_COCBO":"","ID_MUNICIP":"SAO PAULO","NOSOCOMIAL":"2","DISPNEIA":"2","MAE_VAC":"","ANTIVIRAL":"2","TP_AM_SOR":"","FLUBLI_OUT":"","OBESIDADE":"9","NU_IDADE_N":"33","OUTRO_SIN":"1","SG_UF_INTE":"SP","OUT_AMOST":"","CO_PS_VGM":"","POS_AN_FLU":"","HEMATOLOGI":"1","OUTRO_DES":"CONFUSAO MENTAL","OUT_SOR":"","SUPORT_VEN":"2","RENAL":"2","OUT_ANIM":"","DT_INTERNA":"15/05/2020","TP_AMOSTRA":"1","TP_ANTIVIR":"","CO_MUN_RES":"352940","RES_AN":"4","TP_FLU_PCR":""}]
end:1607987640558733483
