begin:1607987638869778437
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c80f-sAD51qAmYZV5pEgkHMWKpS7iouo"
function-execution-id: 6xgqjujzfu88
x-powered-by: Express
x-cloud-trace-context: ffee6b63c999d481b8371799b76079a7
date: Mon, 14 Dec 2020 23:13:59 GMT
server: Google Frontend
content-length: 51215
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"SG_UF_NOT":"GO","DT_RES":"","PAC_COCBO":"221205","DT_NASC":"04/12/1949","CO_MUN_NOT":"520870","DISPNEIA":"1","VOMITO":"","DOR_ABD":"","CARDIOPATI":"","M_AMAMENTA":"","TP_SOR":"","MORB_DESC":"","PCR_PARA4":"","OUT_ANIM":"","FLUASU_OUT":"","AVE_SUINO":"","PCR_PARA1":"","NOSOCOMIAL":"","PNEUMOPATI":"","DT_RES_AN":"","OUT_ANTIV":"","PCR_OUTRO":"","PCR_RESUL":"1","CO_RG_INTE":"1779","RES_IGA":"","TP_FLU_PCR":"","CS_RACA":"4","FADIGA":"","FEBRE":"1","OUTRO_SIN":"","COD_IDADE":"3070","HISTO_VGM":"0","CS_SEXO":"M","DT_INTERNA":"02/10/2020","TOSSE":"","SG_UF":"GO","AN_ADENO":"","SG_UF_INTE":"GO","DT_1_DOSE":"","DT_RAIOX":"","HEPATICA":"","CO_REGIONA":"1779","AN_PARA2":"","DT_NOTIFIC":"03/10/2020","FLUBLI_OUT":"","AN_PARA1":"","DIARREIA":"","EVOLUCAO":"1","SOR_OUT":"","DT_ENCERRA":"23/11/2020","ASMA":"","AN_VSR":"","TP_FLU_AN":"","DT_UT_DOSE":"","ANTIVIRAL":"2","PAIS_VGM":"","CO_PS_VGM":"","CO_RG_RESI":"1779","CO_PAIS":"1","HEMATOLOGI":"","DT_DOSEUNI":"","DT_ENTUTI":"","PCR_PARA3":"","CS_ZONA":"1","DS_AN_OUT":"","AMOSTRA":"1","CO_MU_INTE":"520870","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_RINO":"","TP_AM_SOR":"","CO_MUN_RES":"520870","RES_IGM":"","CLASSI_OUT":"","SURTO_SG":"","DT_VAC_MAE":"","POS_AN_FLU":"","LO_PS_VGM":"","CS_GESTANT":"6","DESC_RESP":"1","ID_MUNICIP":"GOIANIA","PCR_ADENO":"","TP_IDADE":"3","UTI":"2","TP_AMOSTRA":"1","PAC_DSCBO":"BIOMEDICO","DT_DIGITA":"04/11/2020","NU_IDADE_N":"70","OUT_SOR":"","SUPORT_VEN":"3","VACINA":"","RES_AN":"5","POS_PCROUT":"1","POS_AN_OUT":"","TP_ANTIVIR":"","RENAL":"","PCR_BOCA":"","ID_MN_RESI":"GOIANIA","TOMO_OUT":"","ID_MN_INTE":"GOIANIA","RAIOX_RES":"9","CS_ESCOL_N":"4","ID_RG_INTE":"CENTRAL","CLASSI_FIN":"5","PUERPERA":"","DT_SAIDUTI":"","HOSPITAL":"1","CS_ETINIA":"","DIABETES":"","PERD_OLFT":"","DT_RT_VGM":"","PCR_METAP":"","PERD_PALA":"","DT_PCR":"25/09/2020","PCR_FLUBLI":"","RES_IGG":"","DT_TOMO":"02/10/2020","RAIOX_OUT":"","MAE_VAC":"","PCR_VSR":"","DT_SIN_PRI":"22/09/2020","AN_PARA3":"","SATURACAO":"","DT_EVOLUCA":"12/10/2020","OUT_MORBI":"","CO_UNI_NOT":"2339218","NEUROLOGIC":"","PCR_PARA2":"","SIND_DOWN":"","DT_ANTIVIR":"","DT_2_DOSE":"","TOMO_RES":"1","FATOR_RISC":"N","ID_RG_RESI":"CENTRAL","CRITERIO":"1","OBESIDADE":"","OUT_AMOST":"","TP_TES_AN":"","OBES_IMC":"","SEM_PRI":"39","DT_COLETA":"25/09/2020","DS_PCR_OUT":"","AN_SARS2":"","DT_CO_SOR":"","OUTRO_DES":"","POS_PCRFLU":"","PCR_FLUASU":"","SEM_NOT":"40","IMUNODEPRE":"","AN_OUTRO":"","ID_REGIONA":"CENTRAL","GARGANTA":"1","PCR_SARS2":"1","ID_PAIS":"BRASIL","DT_VGM":""},{"PCR_PARA3":"","ID_RG_RESI":"BLUMENAU","CS_GESTANT":"6","OUT_ANIM":"","DT_VGM":"","UTI":"1","DT_SIN_PRI":"08/07/2020","TP_TES_AN":"1","PCR_ADENO":"","DT_PCR":"18/07/2020","AN_SARS2":"","TP_ANTIVIR":"1","DT_CO_SOR":"","FLUBLI_OUT":"","ID_REGIONA":"BLUMENAU","DT_RES":"","CO_REGIONA":"1564","PCR_METAP":"","NU_IDADE_N":"74","DT_NOTIFIC":"17/07/2020","CS_SEXO":"M","OUTRO_SIN":"2","CO_PS_VGM":"","PAC_DSCBO":"","DS_AN_OUT":"","EVOLUCAO":"2","AN_VSR":"","SEM_PRI":"28","CARDIOPATI":"","PERD_OLFT":"","PAIS_VGM":"","GARGANTA":"2","OBES_IMC":"","ID_PAIS":"BRASIL","RES_IGM":"","MAE_VAC":"","SIND_DOWN":"","DT_NASC":"08/08/1945","CS_RACA":"1","RES_IGG":"","POS_AN_OUT":"","TP_IDADE":"3","PCR_PARA1":"","SUPORT_VEN":"1","ID_MUNICIP":"BLUMENAU","SOR_OUT":"","PNEUMOPATI":"","AN_PARA3":"","HOSPITAL":"1","PCR_BOCA":"","PCR_RINO":"","LO_PS_VGM":"","CO_PAIS":"1","CLASSI_OUT":"","OUT_ANTIV":"","VOMITO":"2","DT_1_DOSE":"","DT_COLETA":"16/07/2020","TOMO_RES":"","DT_2_DOSE":"","CO_RG_INTE":"1564","SATURACAO":"1","TP_FLU_PCR":"","DT_RAIOX":"","RENAL":"","AN_ADENO":"","DT_EVOLUCA":"25/07/2020","CO_MU_INTE":"420240","ID_MN_RESI":"GASPAR","POS_PCRFLU":"","TP_AM_SOR":"","M_AMAMENTA":"","OUT_SOR":"","TP_SOR":"","PCR_VSR":"","CO_MUN_NOT":"420240","DT_RES_AN":"","CS_ESCOL_N":"1","RES_AN":"4","RES_IGA":"","MORB_DESC":"","TP_FLU_AN":"","DIABETES":"","POS_PCROUT":"1","DOR_ABD":"","SG_UF":"SC","HEPATICA":"","OUT_AMOST":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DT_RT_VGM":"","POS_AN_FLU":"","PCR_PARA2":"","DT_ANTIVIR":"16/07/2020","PCR_PARA4":"","DT_DOSEUNI":"","HEMATOLOGI":"","TOMO_OUT":"","TP_AMOSTRA":"1","NOSOCOMIAL":"2","OUT_MORBI":"","ID_RG_INTE":"BLUMENAU","TOSSE":"1","AN_OUTRO":"","SURTO_SG":"2","DT_INTERNA":"16/07/2020","PAC_COCBO":"","PCR_FLUBLI":"","AN_PARA2":"","COD_IDADE":"3074","PCR_RESUL":"1","IMUNODEPRE":"","OUTRO_DES":"","CO_RG_RESI":"1564","DS_PCR_OUT":"","CS_ETINIA":"","CS_ZONA":"1","PCR_SARS2":"1","CRITERIO":"1","DT_ENTUTI":"19/07/2020","FADIGA":"","CO_MUN_RES":"420590","SG_UF_NOT":"SC","DT_TOMO":"","PUERPERA":"","RAIOX_OUT":"","DT_VAC_MAE":"","DISPNEIA":"1","DT_DIGITA":"17/07/2020","CLASSI_FIN":"5","RAIOX_RES":"6","PERD_PALA":"","AMOSTRA":"1","ASMA":"","FLUASU_OUT":"","DIARREIA":"2","FATOR_RISC":"N","OBESIDADE":"","AN_PARA1":"","DT_SAIDUTI":"25/07/2020","HISTO_VGM":"2","PCR_OUTRO":"","VACINA":"9","ID_MN_INTE":"BLUMENAU","PCR_FLUASU":"","DT_UT_DOSE":"","DT_ENCERRA":"25/07/2020","FEBRE":"1","NEUROLOGIC":"","DESC_RESP":"1","SG_UF_INTE":"SC","ANTIVIRAL":"1","SEM_NOT":"29","AVE_SUINO":"2","CO_UNI_NOT":"2558254"},{"AMOSTRA":"1","SIND_DOWN":"","DT_ENTUTI":"","DT_NASC":"30/04/2018","ID_MUNICIP":"MANAUS","TP_SOR":"","CS_ESCOL_N":"5","CARDIOPATI":"","PCR_RESUL":"5","DT_PCR":"","AN_PARA2":"","M_AMAMENTA":"","HOSPITAL":"1","CO_REGIONA":"5584","DT_SAIDUTI":"","SATURACAO":"","LO_PS_VGM":"","FLUASU_OUT":"","GARGANTA":"","SUPORT_VEN":"2","TP_IDADE":"3","DOR_ABD":"","DT_DOSEUNI":"","CLASSI_FIN":"4","SG_UF_NOT":"AM","AN_ADENO":"","TP_FLU_PCR":"","RES_IGG":"","OBESIDADE":"","AVE_SUINO":"","DT_NOTIFIC":"14/07/2020","SEM_NOT":"29","PCR_FLUASU":"","RAIOX_OUT":"","ID_PAIS":"BRASIL","PNEUMOPATI":"","PCR_ADENO":"","DT_CO_SOR":"","TOMO_OUT":"","DT_UT_DOSE":"","OUT_ANIM":"","HISTO_VGM":"0","VACINA":"","FADIGA":"","ID_MN_RESI":"MANAUS","CS_GESTANT":"6","SG_UF":"AM","PCR_PARA3":"","CO_PS_VGM":"","SOR_OUT":"","OUT_AMOST":"TESTE RAPIDO","PAC_DSCBO":"","DT_INTERNA":"14/07/2020","CRITERIO":"1","CO_MUN_NOT":"130260","OBES_IMC":"","PUERPERA":"","NU_IDADE_N":"2","PCR_RINO":"","POS_AN_FLU":"","DT_DIGITA":"15/07/2020","NEUROLOGIC":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","EVOLUCAO":"","POS_PCROUT":"","FLUBLI_OUT":"","DIARREIA":"","ASMA":"","UTI":"2","PCR_OUTRO":"","TOMO_RES":"","TP_TES_AN":"1","AN_VSR":"","RES_IGM":"","DT_RES_AN":"14/07/2020","OUT_SOR":"","OUTRO_SIN":"","PCR_SARS2":"","NOSOCOMIAL":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DT_TOMO":"","RES_IGA":"","PERD_OLFT":"","DT_COLETA":"14/07/2020","DS_AN_OUT":"","COD_IDADE":"3002","AN_PARA3":"","OUTRO_DES":"","CO_RG_RESI":"5584","DT_VAC_MAE":"","CS_RACA":"4","DT_1_DOSE":"","TP_FLU_AN":"","CO_MUN_RES":"130260","TOSSE":"1","DT_SIN_PRI":"04/07/2020","PCR_FLUBLI":"","MAE_VAC":"","RENAL":"","SEM_PRI":"27","CO_UNI_NOT":"3368599","PCR_METAP":"","AN_PARA1":"","PCR_PARA1":"","DIABETES":"","DISPNEIA":"","AN_SARS2":"","CS_ZONA":"1","DT_EVOLUCA":"","PAC_COCBO":"","RES_AN":"2","HEMATOLOGI":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","FEBRE":"1","DT_RES":"","OUT_ANTIV":"","PCR_VSR":"","RAIOX_RES":"","TP_AMOSTRA":"4","DT_RAIOX":"","AN_OUTRO":"","MORB_DESC":"","SURTO_SG":"","DT_ENCERRA":"","SG_UF_INTE":"AM","IMUNODEPRE":"","DT_RT_VGM":"","CS_ETINIA":"","PAIS_VGM":"","DT_VGM":"","DS_PCR_OUT":"","DESC_RESP":"1","OUT_MORBI":"","CO_PAIS":"1","PCR_BOCA":"","HEPATICA":"","PCR_PARA4":"","FATOR_RISC":"N","CLASSI_OUT":"","CO_RG_INTE":"5584","PERD_PALA":"","POS_AN_OUT":"","ID_MN_INTE":"MANAUS","CS_SEXO":"M","PCR_PARA2":"","DT_2_DOSE":"","POS_PCRFLU":"","CO_MU_INTE":"130260","DT_ANTIVIR":"","TP_ANTIVIR":"","VOMITO":"","ANTIVIRAL":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","TP_AM_SOR":""},{"AVE_SUINO":"2","DIARREIA":"1","M_AMAMENTA":"","DT_TOMO":"","OUT_SOR":"","ID_RG_RESI":"19RS JACAREZINHO","RENAL":"","PNEUMOPATI":"","PCR_PARA2":"","PCR_METAP":"","DT_RES_AN":"","FLUASU_OUT":"","ID_PAIS":"BRASIL","DT_ANTIVIR":"","DT_NASC":"01/12/2000","PERD_PALA":"","HOSPITAL":"1","OUT_ANTIV":"","DESC_RESP":"2","DT_1_DOSE":"","AN_OUTRO":"","PCR_PARA3":"","PUERPERA":"","DT_SAIDUTI":"","CLASSI_OUT":"","TP_TES_AN":"1","CO_RG_RESI":"1373","PCR_FLUBLI":"","NU_IDADE_N":"19","CS_ZONA":"1","SOR_OUT":"","DISPNEIA":"2","FLUBLI_OUT":"","AN_VSR":"","IMUNODEPRE":"","VACINA":"2","DT_VGM":"","TP_FLU_AN":"","SATURACAO":"2","CO_PS_VGM":"","SEM_NOT":"27","DT_VAC_MAE":"","RES_IGG":"","SURTO_SG":"2","RES_IGA":"","GARGANTA":"2","DS_PCR_OUT":"","PCR_VSR":"","HEMATOLOGI":"","TP_IDADE":"3","RES_IGM":"","RAIOX_RES":"5","RAIOX_OUT":"TOMOGRAFIA","PCR_SARS2":"","DT_ENTUTI":"","TOSSE":"1","OBES_IMC":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PERD_OLFT":"","DT_RES":"","ASMA":"","LO_PS_VGM":"","CO_RG_INTE":"1373","AN_SARS2":"","CS_SEXO":"M","SG_UF_INTE":"PR","SEM_PRI":"26","HEPATICA":"","DT_ENCERRA":"06/07/2020","CS_GESTANT":"6","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","TP_ANTIVIR":"","PCR_OUTRO":"","OUT_AMOST":"","MORB_DESC":"","CRITERIO":"1","DT_RAIOX":"","ID_RG_INTE":"19RS JACAREZINHO","CS_ETINIA":"","CO_UNI_NOT":"2781816","TP_SOR":"","DT_UT_DOSE":"","PCR_FLUASU":"","SG_UF_NOT":"PR","DS_AN_OUT":"","NEUROLOGIC":"","OUT_MORBI":"","FADIGA":"","TP_AM_SOR":"","DT_INTERNA":"29/06/2020","POS_PCRFLU":"","CS_ESCOL_N":"3","AN_PARA3":"","PCR_RINO":"","TP_AMOSTRA":"1","DOR_ABD":"","DT_SIN_PRI":"27/06/2020","POS_AN_FLU":"","POS_AN_OUT":"","TOMO_RES":"","FATOR_RISC":"N","PAC_COCBO":"252105","AN_ADENO":"","CO_MU_INTE":"412410","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PAC_DSCBO":"ADMINISTRADOR","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_COLETA":"29/06/2020","SUPORT_VEN":"3","POS_PCROUT":"","TOMO_OUT":"","CARDIOPATI":"","UTI":"2","OBESIDADE":"","AMOSTRA":"1","OUTRO_SIN":"1","SIND_DOWN":"","PCR_RESUL":"2","DT_PCR":"03/07/2020","MAE_VAC":"","CS_RACA":"4","CO_MUN_NOT":"412410","OUTRO_DES":"MIALGIA E CEFALEIA","PAIS_VGM":"","DT_EVOLUCA":"01/07/2020","EVOLUCAO":"1","SG_UF":"PR","DT_CO_SOR":"","VOMITO":"1","PCR_BOCA":"","PCR_ADENO":"","DT_NOTIFIC":"29/06/2020","DT_DOSEUNI":"","AN_PARA1":"","DT_DIGITA":"06/07/2020","CLASSI_FIN":"4","NOSOCOMIAL":"2","PCR_PARA1":"","OUT_ANIM":"","FEBRE":"1","COD_IDADE":"3019","DT_2_DOSE":"","ID_REGIONA":"19RS JACAREZINHO","DT_RT_VGM":"","ANTIVIRAL":"2","DIABETES":"","CO_MUN_RES":"412410","HISTO_VGM":"2","TP_FLU_PCR":"","PCR_PARA4":"","AN_PARA2":"","RES_AN":"4","CO_REGIONA":"1373","CO_PAIS":"1"},{"ID_PAIS":"BRASIL","HOSPITAL":"1","DT_1_DOSE":"","RENAL":"1","PUERPERA":"2","DISPNEIA":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","SIND_DOWN":"2","RES_IGM":"","ANTIVIRAL":"2","CS_SEXO":"M","AN_PARA3":"","FLUBLI_OUT":"","PERD_PALA":"1","CS_ZONA":"1","DT_RES_AN":"","DT_ENTUTI":"10/08/2020","CO_REGIONA":"1398","TP_AMOSTRA":"1","RES_IGA":"","PAIS_VGM":"","OBESIDADE":"","ASMA":"2","DT_2_DOSE":"","PCR_BOCA":"","DS_PCR_OUT":"","DIABETES":"2","DT_ENCERRA":"19/08/2020","LO_PS_VGM":"","OUT_ANIM":"","TOMO_OUT":"","PAC_COCBO":"","CO_PAIS":"1","POS_AN_OUT":"","PNEUMOPATI":"2","CO_UNI_NOT":"2407205","PCR_PARA3":"","GARGANTA":"2","NU_IDADE_N":"46","OBES_IMC":"","POS_PCRFLU":"","RES_IGG":"","VOMITO":"2","PERD_OLFT":"1","SG_UF":"BA","DT_RES":"","COD_IDADE":"3046","RES_AN":"5","HEMATOLOGI":"2","DT_NASC":"22/09/1973","CARDIOPATI":"1","ID_MN_RESI":"VITORIA DA CONQUISTA","TP_FLU_AN":"","AMOSTRA":"1","PCR_PARA2":"","RAIOX_OUT":"","NOSOCOMIAL":"2","DT_VGM":"","AN_VSR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","HISTO_VGM":"2","FEBRE":"1","PCR_OUTRO":"","DT_SIN_PRI":"27/07/2020","DT_DOSEUNI":"","DT_CO_SOR":"","SEM_PRI":"31","AVE_SUINO":"2","CLASSI_FIN":"5","FATOR_RISC":"S","DT_ANTIVIR":"","PCR_FLUASU":"","PCR_PARA4":"","DIARREIA":"2","AN_PARA1":"","PCR_PARA1":"","VACINA":"9","DT_UT_DOSE":"","AN_OUTRO":"","DT_EVOLUCA":"15/08/2020","POS_PCROUT":"1","TP_AM_SOR":"","DESC_RESP":"1","TP_SOR":"","DT_VAC_MAE":"","TP_FLU_PCR":"","SEM_NOT":"33","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SOR_OUT":"","ID_MN_INTE":"VITORIA DA CONQUISTA","OUT_AMOST":"","PCR_VSR":"","CS_ETINIA":"","PCR_RINO":"","TP_IDADE":"3","DT_RT_VGM":"","DT_DIGITA":"11/08/2020","OUTRO_SIN":"1","NEUROLOGIC":"2","M_AMAMENTA":"","OUT_MORBI":"1","PCR_SARS2":"1","CO_MUN_NOT":"293330","MORB_DESC":"TRANSPLANTADO","EVOLUCAO":"1","AN_SARS2":"","DT_RAIOX":"","CLASSI_OUT":"","CO_RG_INTE":"1398","UTI":"1","SATURACAO":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SUPORT_VEN":"2","TOSSE":"2","PCR_FLUBLI":"","TOMO_RES":"1","PAC_DSCBO":"","CS_GESTANT":"6","TP_ANTIVIR":"","SG_UF_INTE":"BA","CO_MUN_RES":"293330","DT_TOMO":"10/08/2020","DT_PCR":"18/08/2020","CRITERIO":"1","AN_PARA2":"","CO_MU_INTE":"293330","TP_TES_AN":"","DT_SAIDUTI":"","SURTO_SG":"2","PCR_ADENO":"","SG_UF_NOT":"BA","MAE_VAC":"","CO_RG_RESI":"1398","DS_AN_OUT":"","POS_AN_FLU":"","DT_COLETA":"11/08/2020","DOR_ABD":"2","ID_UNIDADE":"SAMUR","OUT_SOR":"","AN_ADENO":"","PCR_RESUL":"1","DT_NOTIFIC":"11/08/2020","RAIOX_RES":"6","CO_PS_VGM":"","PCR_METAP":"","CS_RACA":"4","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","OUT_ANTIV":"","FLUASU_OUT":"","DT_INTERNA":"10/08/2020","HEPATICA":"2","IMUNODEPRE":"2","CS_ESCOL_N":"9","FADIGA":"2"},{"PUERPERA":"","ID_PAIS":"BRASIL","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","OUT_ANTIV":"","NU_IDADE_N":"69","SG_UF":"SP","ANTIVIRAL":"2","AN_PARA3":"","TP_TES_AN":"1","PCR_PARA3":"","FLUBLI_OUT":"","SATURACAO":"1","RAIOX_RES":"6","CO_RG_RESI":"1333","SUPORT_VEN":"2","CO_PS_VGM":"","VACINA":"9","PCR_PARA2":"","SEM_NOT":"26","DIABETES":"","OUT_SOR":"","TP_SOR":"","OUT_AMOST":"","DT_PCR":"27/07/2020","DT_2_DOSE":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","CO_REGIONA":"1333","COD_IDADE":"3069","OUTRO_SIN":"","NEUROLOGIC":"","DESC_RESP":"","AN_PARA2":"","TP_IDADE":"3","PCR_VSR":"","SURTO_SG":"2","DT_SAIDUTI":"","LO_PS_VGM":"","HOSPITAL":"1","OUT_MORBI":"1","DISPNEIA":"1","RES_IGA":"","DT_1_DOSE":"","DIARREIA":"","M_AMAMENTA":"","AN_ADENO":"","PCR_SARS2":"1","TP_FLU_AN":"","DT_ANTIVIR":"","CARDIOPATI":"","AN_SARS2":"","RENAL":"","ID_MN_INTE":"ITAQUAQUECETUBA","PNEUMOPATI":"","VOMITO":"","DT_RES_AN":"","DT_ENCERRA":"27/07/2020","FEBRE":"","ASMA":"","PCR_PARA1":"","RES_IGG":"","DT_NASC":"10/04/1951","DT_RES":"","AN_OUTRO":"","CO_MUN_RES":"352310","DT_VAC_MAE":"","CS_ZONA":"1","CLASSI_OUT":"","CO_RG_INTE":"1333","DT_INTERNA":"22/06/2020","IMUNODEPRE":"","HEPATICA":"","SG_UF_INTE":"SP","PAC_COCBO":"","HISTO_VGM":"2","PCR_RINO":"","DOR_ABD":"","DT_RAIOX":"","CO_PAIS":"1","DT_COLETA":"22/06/2020","DT_SIN_PRI":"22/06/2020","RAIOX_OUT":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PCR_FLUASU":"","SG_UF_NOT":"SP","PERD_OLFT":"","PCR_ADENO":"","AN_PARA1":"","OBES_IMC":"","DT_RT_VGM":"","TP_AM_SOR":"","TP_FLU_PCR":"","TP_AMOSTRA":"1","SEM_PRI":"26","CS_ESCOL_N":"","POS_PCRFLU":"","RES_AN":"5","PAC_DSCBO":"","PCR_FLUBLI":"","RES_IGM":"","POS_AN_OUT":"","DT_VGM":"","FATOR_RISC":"S","CO_MUN_NOT":"352310","PCR_OUTRO":"","FADIGA":"","DT_UT_DOSE":"","CRITERIO":"1","SIND_DOWN":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CLASSI_FIN":"5","CS_SEXO":"M","OUTRO_DES":"","OUT_ANIM":"","DT_ENTUTI":"","EVOLUCAO":"1","CS_GESTANT":"6","CS_RACA":"","TOSSE":"1","PAIS_VGM":"","TP_ANTIVIR":"","TOMO_OUT":"","DS_AN_OUT":"","DT_DIGITA":"24/06/2020","CO_MU_INTE":"352310","ID_MN_RESI":"ITAQUAQUECETUBA","AN_VSR":"","DT_DOSEUNI":"","CO_UNI_NOT":"2078562","DT_CO_SOR":"","AVE_SUINO":"2","TOMO_RES":"","DT_EVOLUCA":"23/07/2020","POS_AN_FLU":"","UTI":"2","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DT_TOMO":"","GARGANTA":"","ID_MUNICIP":"ITAQUAQUECETUBA","DS_PCR_OUT":"","PCR_PARA4":"","MAE_VAC":"","PCR_RESUL":"1","HEMATOLOGI":"","PCR_BOCA":"","PERD_PALA":"","SOR_OUT":"","POS_PCROUT":"1","DT_NOTIFIC":"23/06/2020","FLUASU_OUT":"","NOSOCOMIAL":"2","PCR_METAP":"","CS_ETINIA":"","AMOSTRA":"1","OBESIDADE":""},{"PERD_OLFT":"","PCR_FLUASU":"","NEUROLOGIC":"","SG_UF_INTE":"SP","HISTO_VGM":"0","SIND_DOWN":"","PCR_PARA4":"","TP_AM_SOR":"","CLASSI_FIN":"5","DT_RAIOX":"21/06/2020","DISPNEIA":"1","MAE_VAC":"","OUT_AMOST":"","SEM_PRI":"24","OBESIDADE":"","TP_FLU_AN":"","AN_ADENO":"","OUT_ANIM":"","POS_PCROUT":"1","DT_NOTIFIC":"26/06/2020","ID_MN_INTE":"SAO PAULO","NOSOCOMIAL":"","OUT_MORBI":"","ASMA":"","DT_DIGITA":"26/06/2020","CS_ESCOL_N":"","PAC_DSCBO":"","DT_VGM":"","DT_INTERNA":"21/06/2020","CS_SEXO":"M","CS_RACA":"4","TP_TES_AN":"1","ID_MN_RESI":"SAO PAULO","GARGANTA":"","DT_PCR":"18/06/2020","DT_UT_DOSE":"22/04/2020","AN_VSR":"","COD_IDADE":"3066","SUPORT_VEN":"2","DT_EVOLUCA":"24/06/2020","AN_PARA2":"","CS_GESTANT":"6","PAIS_VGM":"","SOR_OUT":"","DS_AN_OUT":"","DT_DOSEUNI":"","TOMO_OUT":"","DOR_ABD":"","DS_PCR_OUT":"","OUTRO_DES":"FADIGA","PCR_SARS2":"1","DT_RT_VGM":"","DT_ENTUTI":"","TP_AMOSTRA":"1","CO_REGIONA":"1331","TP_IDADE":"3","POS_AN_FLU":"","DESC_RESP":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","MORB_DESC":"","PCR_ADENO":"","TP_ANTIVIR":"1","DT_NASC":"22/12/1953","ID_MUNICIP":"SAO PAULO","PCR_PARA1":"","CO_MU_INTE":"355030","CO_UNI_NOT":"102040","DT_RES":"","OUT_ANTIV":"","FATOR_RISC":"S","CO_RG_INTE":"1331","DT_VAC_MAE":"","PCR_PARA3":"","DT_ANTIVIR":"21/06/2020","RAIOX_RES":"2","RENAL":"","PNEUMOPATI":"","HEPATICA":"","FLUASU_OUT":"","RES_IGG":"","POS_AN_OUT":"","AMOSTRA":"1","CO_MUN_NOT":"355030","TP_SOR":"","CS_ZONA":"","PCR_BOCA":"","CLASSI_OUT":"","IMUNODEPRE":"","RAIOX_OUT":"","SATURACAO":"","PUERPERA":"","CO_RG_RESI":"1331","CRITERIO":"1","PCR_VSR":"","PCR_METAP":"","CO_PS_VGM":"","ID_RG_RESI":"GVE I CAPITAL","DT_SAIDUTI":"","OBES_IMC":"","HOSPITAL":"1","CS_ETINIA":"","CO_PAIS":"1","AVE_SUINO":"","TOMO_RES":"","ID_REGIONA":"GVE I CAPITAL","AN_SARS2":"","PCR_FLUBLI":"","RES_IGM":"","LO_PS_VGM":"","DT_TOMO":"","SG_UF":"SP","AN_PARA3":"","PCR_OUTRO":"","DT_2_DOSE":"","DT_1_DOSE":"","DT_CO_SOR":"","RES_IGA":"","FADIGA":"","HEMATOLOGI":"","PCR_RESUL":"1","SURTO_SG":"","UTI":"","CARDIOPATI":"","PCR_PARA2":"","SEM_NOT":"26","DIABETES":"1","DT_ENCERRA":"26/06/2020","OUT_SOR":"","PAC_COCBO":"","PCR_RINO":"","M_AMAMENTA":"","OUTRO_SIN":"1","VOMITO":"","PERD_PALA":"","EVOLUCAO":"1","DT_RES_AN":"","FEBRE":"1","ID_PAIS":"BRASIL","NU_IDADE_N":"66","AN_PARA1":"","DIARREIA":"1","ANTIVIRAL":"1","DT_SIN_PRI":"13/06/2020","TP_FLU_PCR":"","DT_COLETA":"16/06/2020","RES_AN":"5","POS_PCRFLU":"","TOSSE":"","VACINA":"1","AN_OUTRO":"","CO_MUN_RES":"355030","FLUBLI_OUT":"","ID_RG_INTE":"GVE I CAPITAL","SG_UF_NOT":"SP"},{"GARGANTA":"2","RES_IGG":"","OUT_ANIM":"","CLASSI_OUT":"","AN_PARA2":"","DS_AN_OUT":"","TOMO_RES":"","NOSOCOMIAL":"2","CO_MUN_NOT":"291840","PCR_VSR":"","DT_RES":"","HEMATOLOGI":"","CS_ESCOL_N":"","TP_FLU_PCR":"","ID_MN_INTE":"JUAZEIRO","TP_AMOSTRA":"","DT_2_DOSE":"","PCR_FLUASU":"","DT_PCR":"","DESC_RESP":"","AN_PARA3":"","AN_VSR":"","DS_PCR_OUT":"","PCR_RINO":"","AN_OUTRO":"","PCR_PARA3":"","PCR_ADENO":"","TP_ANTIVIR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_SARS2":"","ID_MUNICIP":"JUAZEIRO","IMUNODEPRE":"","PERD_OLFT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CS_SEXO":"F","DT_COLETA":"","SOR_OUT":"","DT_RES_AN":"","HOSPITAL":"1","VOMITO":"2","PCR_METAP":"","RES_AN":"","SG_UF_INTE":"BA","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_DIGITA":"16/03/2020","DT_RT_VGM":"","MAE_VAC":"","CO_PS_VGM":"","DT_SAIDUTI":"","PCR_PARA4":"","DT_ENCERRA":"24/04/2020","CO_MU_INTE":"291840","HEPATICA":"","HISTO_VGM":"0","ANTIVIRAL":"2","DT_NOTIFIC":"12/03/2020","OUT_SOR":"","TP_TES_AN":"1","NU_IDADE_N":"44","TP_IDADE":"3","ASMA":"","NEUROLOGIC":"","PCR_RESUL":"","OUT_MORBI":"","SATURACAO":"2","CO_RG_RESI":"1393","POS_PCRFLU":"","DT_INTERNA":"12/03/2020","FLUASU_OUT":"","POS_PCROUT":"","CO_REGIONA":"1393","PCR_OUTRO":"","POS_AN_FLU":"","RAIOX_RES":"","CS_ETINIA":"","VACINA":"","TOMO_OUT":"","TP_SOR":"","AN_ADENO":"","RAIOX_OUT":"","DT_EVOLUCA":"","CO_RG_INTE":"1393","DT_SIN_PRI":"10/03/2020","DOR_ABD":"","AN_SARS2":"","DT_ANTIVIR":"","ID_MN_RESI":"JUAZEIRO","OBESIDADE":"","CS_ZONA":"1","DT_ENTUTI":"","DIABETES":"","SEM_PRI":"11","CO_PAIS":"1","OUT_ANTIV":"","DT_TOMO":"","M_AMAMENTA":"","EVOLUCAO":"","PCR_FLUBLI":"","COD_IDADE":"3044","DISPNEIA":"1","CO_MUN_RES":"291840","TOSSE":"1","ID_PAIS":"BRASIL","DT_VGM":"","TP_AM_SOR":"","POS_AN_OUT":"","TP_FLU_AN":"","SEM_NOT":"11","PCR_BOCA":"","CARDIOPATI":"","CS_RACA":"1","LO_PS_VGM":"","FLUBLI_OUT":"","PAC_COCBO":"","PCR_PARA2":"","PAC_DSCBO":"","DT_NASC":"25/05/1975","RES_IGM":"","FADIGA":"","SIND_DOWN":"","RENAL":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_CO_SOR":"","CO_UNI_NOT":"7094647","AMOSTRA":"2","OBES_IMC":"","RES_IGA":"","OUTRO_DES":"","AVE_SUINO":"","PCR_PARA1":"","UTI":"","DT_RAIOX":"","OUTRO_SIN":"","AN_PARA1":"","SUPORT_VEN":"3","DT_VAC_MAE":"","DIARREIA":"2","SURTO_SG":"","PERD_PALA":"","FEBRE":"2","PNEUMOPATI":"","DT_1_DOSE":"","PUERPERA":"","CRITERIO":"3","PAIS_VGM":"","DT_DOSEUNI":"","SG_UF_NOT":"BA","OUT_AMOST":"","DT_UT_DOSE":"","SG_UF":"BA","CLASSI_FIN":"4","MORB_DESC":"","FATOR_RISC":"N","CS_GESTANT":"6"},{"PCR_METAP":"","ASMA":"2","ID_MN_INTE":"CASSIA","DT_UT_DOSE":"","PCR_SARS2":"","SG_UF_NOT":"MG","SG_UF":"MG","HOSPITAL":"1","ID_RG_INTE":"PASSOS","DT_DOSEUNI":"","CO_MUN_RES":"311510","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DT_RAIOX":"22/06/2020","PAC_COCBO":"","DT_DIGITA":"23/06/2020","AN_PARA3":"","PCR_PARA2":"","CLASSI_FIN":"4","DT_VAC_MAE":"","CO_RG_INTE":"1455","OUT_ANTIV":"","DIABETES":"2","PAC_DSCBO":"","TP_FLU_PCR":"","TP_SOR":"","TOMO_OUT":"","FEBRE":"1","DT_COLETA":"","DS_AN_OUT":"","FATOR_RISC":"S","CO_UNI_NOT":"2760436","SATURACAO":"1","CO_REGIONA":"1455","UTI":"2","POS_PCRFLU":"","DT_2_DOSE":"","ID_PAIS":"BRASIL","ID_REGIONA":"PASSOS","PUERPERA":"2","POS_PCROUT":"","DT_RT_VGM":"","COD_IDADE":"3043","CS_ETINIA":"","DT_1_DOSE":"","DT_TOMO":"","PCR_OUTRO":"","DS_PCR_OUT":"","DT_ANTIVIR":"","DT_NOTIFIC":"22/06/2020","OUT_MORBI":"2","DT_SIN_PRI":"22/06/2020","FADIGA":"","CLASSI_OUT":"","VACINA":"2","HEMATOLOGI":"2","GARGANTA":"2","CO_MU_INTE":"311510","TOMO_RES":"6","HEPATICA":"2","TP_ANTIVIR":"","OUT_AMOST":"","CRITERIO":"1","DT_VGM":"","AN_SARS2":"","DESC_RESP":"1","M_AMAMENTA":"","NEUROLOGIC":"2","NOSOCOMIAL":"2","FLUASU_OUT":"","TP_IDADE":"3","PAIS_VGM":"","DT_NASC":"20/07/1976","CO_PAIS":"1","OUTRO_DES":"","PCR_RESUL":"","DOR_ABD":"","HISTO_VGM":"2","IMUNODEPRE":"1","PERD_OLFT":"","DT_ENTUTI":"","AN_VSR":"","RES_AN":"","AN_OUTRO":"","DT_ENCERRA":"27/07/2020","DT_RES":"07/07/2020","SURTO_SG":"2","DT_RES_AN":"","OBESIDADE":"2","AMOSTRA":"2","SUPORT_VEN":"2","PCR_PARA1":"","DT_CO_SOR":"","CS_SEXO":"M","OUT_ANIM":"","DT_PCR":"","DISPNEIA":"1","PNEUMOPATI":"2","ANTIVIRAL":"2","NU_IDADE_N":"43","ID_MUNICIP":"CASSIA","PCR_FLUBLI":"","SEM_NOT":"26","MAE_VAC":"","AN_PARA2":"","CO_PS_VGM":"","CS_ZONA":"2","SG_UF_INTE":"MG","RENAL":"2","AN_PARA1":"","SEM_PRI":"26","EVOLUCAO":"1","POS_AN_FLU":"","PCR_VSR":"","CS_ESCOL_N":"3","PCR_PARA4":"","SIND_DOWN":"2","OBES_IMC":"","CARDIOPATI":"1","CS_GESTANT":"6","DIARREIA":"2","DT_EVOLUCA":"","DT_INTERNA":"22/06/2020","FLUBLI_OUT":"","DT_SAIDUTI":"","CO_RG_RESI":"1455","MORB_DESC":"","RAIOX_RES":"2","OUTRO_SIN":"2","TOSSE":"1","ID_MN_RESI":"CASSIA","PCR_FLUASU":"","VOMITO":"2","RES_IGM":"2","TP_FLU_AN":"","SOR_OUT":"","PCR_PARA3":"","CO_MUN_NOT":"311510","TP_AMOSTRA":"","LO_PS_VGM":"","TP_AM_SOR":"","AN_ADENO":"","RAIOX_OUT":"","PCR_ADENO":"","OUT_SOR":"","PCR_BOCA":"","PERD_PALA":"","RES_IGG":"2","AVE_SUINO":"2","CS_RACA":"1","RES_IGA":"2","PCR_RINO":"","POS_AN_OUT":"","ID_RG_RESI":"PASSOS","TP_TES_AN":"1"},{"PCR_METAP":"","HOSPITAL":"1","OBES_IMC":"","SG_UF_NOT":"SP","DT_ENTUTI":"","TOMO_RES":"","SOR_OUT":"","SEM_PRI":"20","CS_ESCOL_N":"2","FATOR_RISC":"N","NU_IDADE_N":"44","AMOSTRA":"1","DT_PCR":"03/06/2020","DT_ANTIVIR":"","DIABETES":"","RES_IGM":"","TOSSE":"1","DT_TOMO":"","RES_IGG":"","AN_SARS2":"","ID_PAIS":"BRASIL","PCR_PARA3":"","PCR_FLUASU":"","DT_COLETA":"22/05/2020","PCR_BOCA":"","OUT_ANTIV":"","DT_DOSEUNI":"","PAIS_VGM":"","SURTO_SG":"2","PNEUMOPATI":"","SATURACAO":"2","DT_DIGITA":"26/05/2020","DS_PCR_OUT":"","OUTRO_DES":"","RAIOX_RES":"4","CLASSI_OUT":"","DT_RES":"","CO_PS_VGM":"","RENAL":"","SG_UF_INTE":"SP","AN_OUTRO":"","ID_RG_INTE":"GVE XVII CAMPINAS","AVE_SUINO":"2","DT_SAIDUTI":"","CARDIOPATI":"","CS_ETINIA":"","DT_VGM":"","ANTIVIRAL":"2","AN_PARA1":"","PUERPERA":"","ID_MN_RESI":"LOUVEIRA","DT_NOTIFIC":"22/05/2020","PCR_ADENO":"","DT_RAIOX":"22/05/2020","CS_RACA":"1","GARGANTA":"2","CO_MUN_RES":"352730","DT_NASC":"19/11/1975","FLUBLI_OUT":"","HEPATICA":"","ASMA":"","PAC_COCBO":"","PCR_PARA2":"","ID_REGIONA":"GVE XVII CAMPINAS","DIARREIA":"1","RES_IGA":"","DISPNEIA":"1","PERD_PALA":"","SUPORT_VEN":"2","CO_PAIS":"1","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","RES_AN":"4","DESC_RESP":"2","MAE_VAC":"","FEBRE":"1","SG_UF":"SP","PCR_FLUBLI":"","OUT_AMOST":"","DT_UT_DOSE":"","FLUASU_OUT":"","POS_AN_OUT":"","DOR_ABD":"","LO_PS_VGM":"","PCR_SARS2":"1","CS_SEXO":"M","TP_IDADE":"3","OUT_SOR":"","CO_UNI_NOT":"2079917","MORB_DESC":"","CO_RG_RESI":"1342","PAC_DSCBO":"","PERD_OLFT":"","OUT_ANIM":"","CS_GESTANT":"6","DT_VAC_MAE":"","HEMATOLOGI":"","TP_FLU_PCR":"","CO_RG_INTE":"1342","TP_AMOSTRA":"1","DT_CO_SOR":"","TP_ANTIVIR":"","AN_VSR":"","DT_2_DOSE":"","RAIOX_OUT":"","ID_MUNICIP":"LOUVEIRA","CO_REGIONA":"1342","PCR_PARA4":"","TP_SOR":"","CO_MU_INTE":"352730","DT_INTERNA":"22/05/2020","EVOLUCAO":"1","NOSOCOMIAL":"2","OUTRO_SIN":"2","SIND_DOWN":"","CLASSI_FIN":"5","CRITERIO":"1","PCR_VSR":"","CO_MUN_NOT":"352730","M_AMAMENTA":"","DS_AN_OUT":"","AN_ADENO":"","PCR_PARA1":"","DT_RES_AN":"","DT_ENCERRA":"03/06/2020","DT_1_DOSE":"","ID_MN_INTE":"LOUVEIRA","TP_AM_SOR":"","TP_FLU_AN":"","DT_RT_VGM":"","NEUROLOGIC":"","AN_PARA2":"","IMUNODEPRE":"","HISTO_VGM":"2","TP_TES_AN":"1","POS_AN_FLU":"","COD_IDADE":"3044","PCR_RINO":"","AN_PARA3":"","OUT_MORBI":"","VACINA":"2","DT_SIN_PRI":"12/05/2020","TOMO_OUT":"","ID_RG_RESI":"GVE XVII CAMPINAS","SEM_NOT":"21","FADIGA":"","OBESIDADE":"","PCR_OUTRO":"","POS_PCROUT":"1","CS_ZONA":"1","UTI":"2","PCR_RESUL":"1","VOMITO":"1","POS_PCRFLU":"2","DT_EVOLUCA":"27/05/2020"},{"DT_ENTUTI":"","TP_SOR":"","DIABETES":"1","DT_1_DOSE":"","TOMO_RES":"5","RENAL":"2","DT_DIGITA":"13/10/2020","ID_RG_RESI":"003 CRS","DS_AN_OUT":"","HISTO_VGM":"2","SG_UF_NOT":"RS","NU_IDADE_N":"72","DISPNEIA":"1","AN_OUTRO":"","CO_RG_INTE":"1593","DOR_ABD":"2","TP_ANTIVIR":"","LO_PS_VGM":"","TP_TES_AN":"","TP_FLU_AN":"","AMOSTRA":"1","AN_PARA2":"","TOMO_OUT":"AGUARDO RESULTADO","OUT_MORBI":"1","COD_IDADE":"3072","OBESIDADE":"2","DS_PCR_OUT":"","CO_MUN_RES":"431560","GARGANTA":"2","DT_NASC":"05/11/1947","DT_RES":"","TP_FLU_PCR":"","PCR_RINO":"","AN_SARS2":"","PCR_PARA1":"","ID_REGIONA":"003 CRS","OUT_AMOST":"","ANTIVIRAL":"2","MAE_VAC":"","PCR_BOCA":"","HEMATOLOGI":"2","AN_VSR":"","FADIGA":"2","DT_VGM":"","CS_GESTANT":"6","CS_RACA":"1","CO_REGIONA":"1593","POS_PCROUT":"1","DT_RT_VGM":"","HEPATICA":"2","SATURACAO":"1","CO_MU_INTE":"431560","DESC_RESP":"1","PAC_DSCBO":"","CS_ETINIA":"","DT_SIN_PRI":"10/10/2020","DT_UT_DOSE":"","CLASSI_FIN":"5","ID_MUNICIP":"RIO GRANDE","CO_UNI_NOT":"2232995","DT_EVOLUCA":"02/11/2020","PCR_METAP":"","RAIOX_RES":"6","PCR_PARA2":"","SURTO_SG":"2","CRITERIO":"1","RAIOX_OUT":"","CO_PAIS":"1","PCR_FLUASU":"","SOR_OUT":"","OUT_ANIM":"","SEM_PRI":"41","PCR_PARA4":"","CS_ESCOL_N":"2","RES_IGG":"","PAC_COCBO":"","PCR_FLUBLI":"","OUT_SOR":"","OBES_IMC":"","RES_IGM":"","TP_AMOSTRA":"1","PAIS_VGM":"","PUERPERA":"2","UTI":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CO_MUN_NOT":"431560","DT_CO_SOR":"","TOSSE":"1","DT_TOMO":"11/10/2020","FLUBLI_OUT":"","AN_PARA3":"","VOMITO":"2","VACINA":"2","ASMA":"2","DT_SAIDUTI":"","PCR_PARA3":"","PERD_PALA":"2","HOSPITAL":"1","DT_VAC_MAE":"","SUPORT_VEN":"2","CO_PS_VGM":"","AVE_SUINO":"2","PCR_ADENO":"","FEBRE":"2","DT_RAIOX":"","ID_PAIS":"BRASIL","TP_AM_SOR":"","DT_NOTIFIC":"11/10/2020","DIARREIA":"2","PNEUMOPATI":"2","POS_AN_FLU":"","NOSOCOMIAL":"2","EVOLUCAO":"2","RES_IGA":"","TP_IDADE":"3","SG_UF_INTE":"RS","IMUNODEPRE":"2","M_AMAMENTA":"","FATOR_RISC":"S","SG_UF":"RS","DT_COLETA":"11/10/2020","DT_RES_AN":"","AN_ADENO":"","CS_ZONA":"1","DT_ENCERRA":"04/11/2020","PCR_OUTRO":"","DT_PCR":"15/10/2020","RES_AN":"","FLUASU_OUT":"","CLASSI_OUT":"","POS_PCRFLU":"","DT_DOSEUNI":"","NEUROLOGIC":"2","SEM_NOT":"42","PERD_OLFT":"2","MORB_DESC":"SEQUELA AVC, HAS","OUT_ANTIV":"","ID_MN_INTE":"RIO GRANDE","PCR_RESUL":"1","DT_2_DOSE":"","ID_MN_RESI":"RIO GRANDE","SIND_DOWN":"2","POS_AN_OUT":"","OUTRO_SIN":"2","OUTRO_DES":"","PCR_SARS2":"1","CS_SEXO":"M","DT_INTERNA":"11/10/2020","CARDIOPATI":"2","DT_ANTIVIR":"","AN_PARA1":"","PCR_VSR":"","CO_RG_RESI":"1593","ID_RG_INTE":"003 CRS"},{"TP_TES_AN":"","AMOSTRA":"1","LO_PS_VGM":"","AN_VSR":"","PNEUMOPATI":"","CS_SEXO":"M","NOSOCOMIAL":"2","UTI":"1","TP_FLU_AN":"","DT_2_DOSE":"","SURTO_SG":"2","DT_CO_SOR":"","DT_RAIOX":"11/07/2020","DT_COLETA":"14/07/2020","OUTRO_SIN":"1","CS_GESTANT":"6","DT_RES":"","DT_SIN_PRI":"05/07/2020","PCR_ADENO":"","SIND_DOWN":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","VACINA":"1","PCR_FLUBLI":"","SG_UF_INTE":"SP","TOMO_RES":"3","PCR_PARA2":"","RES_AN":"5","DIARREIA":"","SEM_NOT":"29","TP_IDADE":"3","FATOR_RISC":"S","IMUNODEPRE":"","DISPNEIA":"1","DT_VGM":"","ID_MN_INTE":"SAO PAULO","CO_MU_INTE":"355030","PUERPERA":"","POS_AN_FLU":"","DT_DOSEUNI":"","CO_MUN_RES":"351880","PCR_RESUL":"2","DT_VAC_MAE":"","SUPORT_VEN":"1","SATURACAO":"1","DT_DIGITA":"11/08/2020","DESC_RESP":"1","ID_REGIONA":"GVE I CAPITAL","RES_IGM":"","DT_NOTIFIC":"14/07/2020","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","AN_OUTRO":"","DT_1_DOSE":"","FEBRE":"","ASMA":"","SG_UF":"SP","DT_SAIDUTI":"22/07/2020","PCR_SARS2":"","AN_PARA1":"","ANTIVIRAL":"2","OUT_SOR":"","PCR_RINO":"","PERD_OLFT":"","CS_RACA":"1","OBESIDADE":"","PCR_FLUASU":"","DT_INTERNA":"08/07/2020","OUT_ANIM":"","RES_IGA":"","CO_RG_INTE":"1331","NEUROLOGIC":"1","CS_ZONA":"1","POS_AN_OUT":"","PCR_PARA1":"","PCR_METAP":"","SOR_OUT":"","FLUBLI_OUT":"","RAIOX_OUT":"","SEM_PRI":"28","CO_MUN_NOT":"355030","CO_REGIONA":"1331","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AN_PARA2":"","HEMATOLOGI":"","FLUASU_OUT":"","TP_ANTIVIR":"","ID_MUNICIP":"SAO PAULO","CO_RG_RESI":"1333","PAC_DSCBO":"","PAIS_VGM":"","NU_IDADE_N":"48","DOR_ABD":"","POS_PCRFLU":"","SG_UF_NOT":"SP","FADIGA":"","DT_RES_AN":"","HOSPITAL":"1","TOMO_OUT":"","CS_ESCOL_N":"","RAIOX_RES":"2","M_AMAMENTA":"","TOSSE":"","TP_AM_SOR":"","PCR_PARA4":"","CRITERIO":"1","DT_ENCERRA":"11/08/2020","AN_ADENO":"","PCR_PARA3":"","COD_IDADE":"3048","CS_ETINIA":"","CARDIOPATI":"1","DT_EVOLUCA":"30/07/2020","AVE_SUINO":"9","VOMITO":"","DT_NASC":"05/08/1971","TP_SOR":"","CLASSI_FIN":"4","OUT_ANTIV":"","DT_TOMO":"09/07/2020","RENAL":"","CLASSI_OUT":"","CO_UNI_NOT":"2080346","MORB_DESC":"HAS,ICC,AVC","CO_PAIS":"1","ID_PAIS":"BRASIL","MAE_VAC":"","DS_PCR_OUT":"","TP_FLU_PCR":"","DT_ANTIVIR":"","CO_PS_VGM":"","DT_ENTUTI":"11/07/2020","PCR_OUTRO":"","DT_PCR":"15/07/2020","OUT_MORBI":"1","POS_PCROUT":"","DT_UT_DOSE":"","PERD_PALA":"","TP_AMOSTRA":"1","AN_SARS2":"","HEPATICA":"","ID_MN_RESI":"GUARULHOS","DIABETES":"","HISTO_VGM":"2","EVOLUCAO":"1","ID_RG_INTE":"GVE I CAPITAL","OBES_IMC":"","DT_RT_VGM":"","AN_PARA3":"","OUT_AMOST":"","PCR_BOCA":"","PCR_VSR":"","GARGANTA":"","PAC_COCBO":"","DS_AN_OUT":"","RES_IGG":""},{"PCR_OUTRO":"","AVE_SUINO":"2","CO_PS_VGM":"","CLASSI_OUT":"","MAE_VAC":"","DISPNEIA":"1","SUPORT_VEN":"2","FATOR_RISC":"S","POS_AN_FLU":"","OBES_IMC":"","DT_ENTUTI":"20/10/2020","CRITERIO":"1","PCR_RESUL":"1","ID_PAIS":"BRASIL","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_PARA4":"","SG_UF":"SP","DT_PCR":"23/10/2020","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_NASC":"15/09/1935","CO_MU_INTE":"354980","LO_PS_VGM":"","TP_IDADE":"3","DIARREIA":"2","DOR_ABD":"2","DT_DOSEUNI":"","ANTIVIRAL":"1","NU_IDADE_N":"85","SOR_OUT":"","PCR_FLUASU":"","PCR_PARA3":"","CS_RACA":"1","SATURACAO":"1","SURTO_SG":"2","CS_SEXO":"F","TOMO_OUT":"","RAIOX_RES":"6","OUT_ANTIV":"AZITROMICINA","OUT_ANIM":"","AMOSTRA":"1","M_AMAMENTA":"","CS_ESCOL_N":"1","AN_OUTRO":"","PERD_OLFT":"2","IMUNODEPRE":"2","FLUASU_OUT":"","DT_INTERNA":"20/10/2020","OUT_MORBI":"1","PCR_ADENO":"","FADIGA":"2","PCR_SARS2":"1","PCR_FLUBLI":"","COD_IDADE":"3085","TP_TES_AN":"","DT_NOTIFIC":"20/10/2020","POS_AN_OUT":"","SEM_NOT":"43","UTI":"1","CARDIOPATI":"1","HISTO_VGM":"2","RES_IGM":"","DIABETES":"2","DT_RAIOX":"","DT_DIGITA":"20/10/2020","ID_MN_INTE":"SAO JOSE DO RIO PRETO","OUTRO_SIN":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","CLASSI_FIN":"5","PAIS_VGM":"","PAC_DSCBO":"","OBESIDADE":"2","DT_VGM":"","DT_TOMO":"","TP_FLU_AN":"","DESC_RESP":"2","VACINA":"1","DT_UT_DOSE":"10/04/2020","PNEUMOPATI":"2","CO_RG_RESI":"1354","TP_SOR":"","RES_AN":"4","CS_GESTANT":"5","POS_PCRFLU":"2","MORB_DESC":"ALZHEIMER","RES_IGA":"","DT_VAC_MAE":"","DT_2_DOSE":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","AN_SARS2":"","NEUROLOGIC":"1","SG_UF_NOT":"SP","FLUBLI_OUT":"","DT_SAIDUTI":"26/10/2020","PCR_VSR":"","SG_UF_INTE":"SP","DT_RES_AN":"","CO_PAIS":"1","EVOLUCAO":"2","DS_AN_OUT":"","CO_MUN_RES":"354980","DT_SIN_PRI":"17/10/2020","HEMATOLOGI":"2","CO_UNI_NOT":"6270131","DT_RT_VGM":"","PCR_RINO":"","CO_RG_INTE":"1354","DS_PCR_OUT":"","FEBRE":"2","HOSPITAL":"1","SEM_PRI":"42","TP_AM_SOR":"","OUT_AMOST":"","SIND_DOWN":"2","TP_ANTIVIR":"3","AN_PARA2":"","CS_ZONA":"1","NOSOCOMIAL":"2","TOMO_RES":"6","RENAL":"2","CO_REGIONA":"1354","TOSSE":"1","PCR_METAP":"","DT_EVOLUCA":"26/10/2020","AN_PARA3":"","DT_ENCERRA":"24/10/2020","PERD_PALA":"2","OUT_SOR":"","PCR_PARA1":"","RES_IGG":"","PCR_BOCA":"","CS_ETINIA":"","PUERPERA":"2","DT_1_DOSE":"","DT_ANTIVIR":"20/10/2020","DT_COLETA":"23/10/2020","AN_VSR":"","PCR_PARA2":"","TP_FLU_PCR":"","HEPATICA":"2","PAC_COCBO":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","ASMA":"2","AN_ADENO":"","DT_RES":"","RAIOX_OUT":"","AN_PARA1":"","ID_UNIDADE":"UPA JAGUARE","GARGANTA":"2","TP_AMOSTRA":"1","POS_PCROUT":"1","VOMITO":"2","CO_MUN_NOT":"354980","OUTRO_DES":"","DT_CO_SOR":""},{"DT_RT_VGM":"","OUTRO_DES":"DOR LOMBAR","SATURACAO":"","ASMA":"","DT_RES_AN":"","PCR_FLUBLI":"","OUT_AMOST":"TESTE RAPIDO","TOMO_RES":"","RES_IGM":"","PCR_METAP":"","LO_PS_VGM":"","DT_INTERNA":"17/07/2020","TP_FLU_PCR":"","RES_IGA":"","DT_ANTIVIR":"","PERD_OLFT":"","FLUASU_OUT":"","DOR_ABD":"","TP_TES_AN":"1","DT_CO_SOR":"","POS_PCRFLU":"","COD_IDADE":"3033","OUT_MORBI":"","OUT_ANTIV":"","ID_MN_INTE":"SAO PAULO","PCR_OUTRO":"","DIABETES":"","OBES_IMC":"","DT_RAIOX":"","PERD_PALA":"","AN_PARA1":"","DT_SIN_PRI":"17/07/2020","POS_AN_OUT":"","POS_PCROUT":"","SEM_NOT":"30","SUPORT_VEN":"3","PAC_COCBO":"","AVE_SUINO":"2","FLUBLI_OUT":"","CS_ZONA":"1","CARDIOPATI":"","TP_AMOSTRA":"4","HEMATOLOGI":"","DT_SAIDUTI":"","FATOR_RISC":"N","CS_ESCOL_N":"9","RES_AN":"5","DT_DIGITA":"19/07/2020","NOSOCOMIAL":"2","TOSSE":"","GARGANTA":"","DT_1_DOSE":"","DT_TOMO":"","ID_REGIONA":"GVE I CAPITAL","AN_VSR":"","HISTO_VGM":"2","POS_AN_FLU":"","ID_MN_RESI":"SAO PAULO","DT_ENTUTI":"","DT_VAC_MAE":"","PCR_FLUASU":"","DT_DOSEUNI":"","DT_NOTIFIC":"19/07/2020","PCR_PARA1":"","NU_IDADE_N":"33","CO_PS_VGM":"","PAIS_VGM":"","VACINA":"9","TP_SOR":"","PCR_VSR":"","DT_PCR":"17/07/2020","PCR_PARA4":"","CO_RG_RESI":"1331","TOMO_OUT":"","OUTRO_SIN":"1","AMOSTRA":"1","MAE_VAC":"","PCR_SARS2":"","SOR_OUT":"","FADIGA":"","TP_ANTIVIR":"","DT_NASC":"14/05/1987","CS_RACA":"9","CO_MU_INTE":"355030","PCR_RESUL":"1","AN_SARS2":"","SG_UF_NOT":"SP","M_AMAMENTA":"","PNEUMOPATI":"","TP_IDADE":"3","RAIOX_RES":"6","CO_UNI_NOT":"2089599","FEBRE":"","MORB_DESC":"","DT_EVOLUCA":"18/07/2020","DT_VGM":"","CO_REGIONA":"1331","RES_IGG":"","DT_COLETA":"17/07/2020","SURTO_SG":"2","CO_PAIS":"1","CS_ETINIA":"","PCR_RINO":"","ANTIVIRAL":"2","VOMITO":"","SEM_PRI":"29","CRITERIO":"1","RENAL":"","PUERPERA":"","CLASSI_FIN":"5","HEPATICA":"","OUT_SOR":"","AN_ADENO":"","ID_PAIS":"BRASIL","AN_OUTRO":"","TP_AM_SOR":"","DT_2_DOSE":"","UTI":"2","SG_UF":"SP","PCR_BOCA":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","TP_FLU_AN":"","DS_AN_OUT":"","PCR_ADENO":"","PCR_PARA2":"","DT_RES":"","ID_MUNICIP":"SAO PAULO","ID_RG_INTE":"GVE I CAPITAL","CLASSI_OUT":"","RAIOX_OUT":"","ID_RG_RESI":"GVE I CAPITAL","DIARREIA":"","OUT_ANIM":"","CO_MUN_NOT":"355030","AN_PARA3":"","CS_SEXO":"M","SIND_DOWN":"","EVOLUCAO":"1","CO_RG_INTE":"1331","DT_UT_DOSE":"","NEUROLOGIC":"","CS_GESTANT":"6","AN_PARA2":"","OBESIDADE":"","HOSPITAL":"1","DESC_RESP":"","DS_PCR_OUT":"","PAC_DSCBO":"","DT_ENCERRA":"16/09/2020","DISPNEIA":"","CO_MUN_RES":"355030","SG_UF_INTE":"SP","IMUNODEPRE":"","PCR_PARA3":""},{"SATURACAO":"1","TP_FLU_PCR":"","CO_RG_INTE":"","SG_UF_NOT":"SP","CO_PAIS":"1","PCR_RESUL":"1","NOSOCOMIAL":"","EVOLUCAO":"2","FLUBLI_OUT":"","RAIOX_RES":"","DT_NASC":"17/12/1938","AN_ADENO":"","DT_COLETA":"01/07/2020","DS_PCR_OUT":"","PAIS_VGM":"","DT_ENCERRA":"11/07/2020","PCR_METAP":"","VACINA":"","DESC_RESP":"1","OUT_ANIM":"","CS_RACA":"1","FADIGA":"","ID_PAIS":"BRASIL","DIARREIA":"9","HEPATICA":"","MORB_DESC":"","DT_DOSEUNI":"","PAC_DSCBO":"","PCR_PARA3":"","PCR_PARA4":"","SURTO_SG":"","ID_RG_INTE":"","CS_ETINIA":"","DT_ENTUTI":"","SG_UF":"SP","DT_EVOLUCA":"02/07/2020","PCR_PARA2":"","SEM_PRI":"26","ID_MUNICIP":"VALINHOS","DT_2_DOSE":"","DT_ANTIVIR":"","PERD_PALA":"","RES_IGM":"","SG_UF_INTE":"SP","CO_MUN_RES":"355620","DT_RES":"","DT_UT_DOSE":"","OBES_IMC":"","CLASSI_FIN":"5","PUERPERA":"","PCR_FLUBLI":"","COD_IDADE":"3081","PERD_OLFT":"","DS_AN_OUT":"","HOSPITAL":"1","FATOR_RISC":"S","DT_DIGITA":"02/07/2020","ANTIVIRAL":"2","AN_PARA3":"","TP_AM_SOR":"","CLASSI_OUT":"","SUPORT_VEN":"","SIND_DOWN":"","NEUROLOGIC":"","OBESIDADE":"","M_AMAMENTA":"","DT_INTERNA":"01/07/2020","AN_SARS2":"","PCR_VSR":"","PCR_ADENO":"","AVE_SUINO":"","PCR_RINO":"","CO_PS_VGM":"","RENAL":"","POS_PCRFLU":"","DIABETES":"1","UTI":"","DISPNEIA":"1","OUT_AMOST":"","TOSSE":"1","PCR_FLUASU":"","CS_SEXO":"M","POS_PCROUT":"1","FEBRE":"2","AN_PARA2":"","PCR_OUTRO":"","OUT_MORBI":"","CS_GESTANT":"6","ID_RG_RESI":"GVE XVII CAMPINAS","SEM_NOT":"27","ID_MN_INTE":"VALINHOS","DT_NOTIFIC":"02/07/2020","RES_IGA":"","TP_IDADE":"3","CRITERIO":"1","CO_MUN_NOT":"355620","TOMO_OUT":"","IMUNODEPRE":"","DT_PCR":"10/07/2020","ASMA":"","OUT_ANTIV":"","ID_REGIONA":"GVE XVII CAMPINAS","PCR_PARA1":"","AN_PARA1":"","ID_MN_RESI":"VALINHOS","TP_SOR":"","AMOSTRA":"1","NU_IDADE_N":"81","CO_RG_RESI":"1342","DT_CO_SOR":"","TP_TES_AN":"1","DT_1_DOSE":"","MAE_VAC":"","GARGANTA":"2","DT_VAC_MAE":"","TP_ANTIVIR":"","AN_VSR":"","OUT_SOR":"","CARDIOPATI":"1","HISTO_VGM":"0","DT_RES_AN":"","CS_ZONA":"1","CS_ESCOL_N":"","LO_PS_VGM":"","DT_RAIOX":"","CO_REGIONA":"1342","DT_SAIDUTI":"","DT_RT_VGM":"","DT_VGM":"","VOMITO":"9","DT_SIN_PRI":"24/06/2020","FLUASU_OUT":"","POS_AN_OUT":"","RES_IGG":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","OUTRO_SIN":"2","POS_AN_FLU":"","CO_UNI_NOT":"2097877","TP_AMOSTRA":"1","TP_FLU_AN":"","PCR_SARS2":"1","RES_AN":"5","TOMO_RES":"","OUTRO_DES":"","RAIOX_OUT":"","SOR_OUT":"","CO_MU_INTE":"355620","HEMATOLOGI":"","AN_OUTRO":"","DT_TOMO":"","DOR_ABD":"","PNEUMOPATI":"","PCR_BOCA":"","PAC_COCBO":""},{"RAIOX_RES":"6","HOSPITAL":"1","CS_ETINIA":"","DT_ENTUTI":"","AVE_SUINO":"2","TP_SOR":"","PUERPERA":"","DT_ANTIVIR":"","FLUBLI_OUT":"","PCR_RINO":"","CO_RG_INTE":"","CO_MU_INTE":"160050","MORB_DESC":"","CO_REGIONA":"","VOMITO":"2","CO_PAIS":"1","AN_SARS2":"","IMUNODEPRE":"","DT_RES":"","NU_IDADE_N":"18","PAC_COCBO":"","TP_FLU_PCR":"","CARDIOPATI":"","UTI":"2","RENAL":"","DS_AN_OUT":"SARS-COV-2","RAIOX_OUT":"","HEPATICA":"","POS_PCRFLU":"","DT_TOMO":"","POS_PCROUT":"","SUPORT_VEN":"3","DT_VGM":"","DT_2_DOSE":"","CO_MUN_RES":"160050","PCR_PARA1":"","DT_SIN_PRI":"28/05/2020","DT_UT_DOSE":"14/05/2020","OUT_ANIM":"","DT_DIGITA":"29/06/2020","CO_MUN_NOT":"160050","CO_PS_VGM":"","EVOLUCAO":"","PCR_OUTRO":"","MAE_VAC":"","DS_PCR_OUT":"","RES_IGA":"","ID_PAIS":"BRASIL","VACINA":"1","DT_NOTIFIC":"22/06/2020","PCR_PARA3":"","DT_CO_SOR":"","PNEUMOPATI":"","OUT_SOR":"","AMOSTRA":"1","DT_RT_VGM":"","FADIGA":"","ASMA":"","OBESIDADE":"","DIABETES":"","ANTIVIRAL":"2","LO_PS_VGM":"","RES_IGG":"","TP_FLU_AN":"","CS_GESTANT":"5","CS_SEXO":"F","DT_SAIDUTI":"","SG_UF_INTE":"AP","OUT_ANTIV":"","PCR_RESUL":"2","RES_AN":"1","TP_TES_AN":"1","TP_ANTIVIR":"","PERD_OLFT":"","M_AMAMENTA":"","POS_AN_OUT":"1","SURTO_SG":"2","AN_ADENO":"","PCR_FLUBLI":"","PCR_METAP":"","RES_IGM":"","SEM_PRI":"22","ID_MN_INTE":"OIAPOQUE","DT_NASC":"16/10/2001","CS_RACA":"4","NEUROLOGIC":"","FEBRE":"1","DT_COLETA":"21/06/2020","PCR_PARA4":"","TP_AM_SOR":"","DIARREIA":"2","PCR_BOCA":"","PERD_PALA":"","AN_VSR":"","AN_OUTRO":"1","SG_UF_NOT":"AP","PCR_PARA2":"","SEM_NOT":"26","PCR_VSR":"","ID_MUNICIP":"OIAPOQUE","NOSOCOMIAL":"2","DT_INTERNA":"22/06/2020","PCR_SARS2":"","OBES_IMC":"","TOSSE":"1","ID_REGIONA":"","DT_EVOLUCA":"","DT_1_DOSE":"","CLASSI_FIN":"5","OUTRO_DES":"","COD_IDADE":"3018","CS_ESCOL_N":"3","SG_UF":"AP","AN_PARA3":"","ID_MN_RESI":"OIAPOQUE","FLUASU_OUT":"","HEMATOLOGI":"","DT_VAC_MAE":"","PCR_ADENO":"","CS_ZONA":"1","DESC_RESP":"1","AN_PARA1":"","FATOR_RISC":"N","OUT_AMOST":"","DT_ENCERRA":"","ID_RG_INTE":"","HISTO_VGM":"2","POS_AN_FLU":"2","PCR_FLUASU":"","TP_IDADE":"3","CO_RG_RESI":"","PAC_DSCBO":"","ID_RG_RESI":"","OUT_MORBI":"","SOR_OUT":"","CO_UNI_NOT":"2021463","OUTRO_SIN":"2","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","DT_RES_AN":"22/06/2020","DT_PCR":"03/07/2020","DT_DOSEUNI":"","TP_AMOSTRA":"1","SATURACAO":"2","PAIS_VGM":"","GARGANTA":"1","SIND_DOWN":"","DOR_ABD":"","DISPNEIA":"1","CRITERIO":"1","CLASSI_OUT":"","TOMO_OUT":"","AN_PARA2":"","DT_RAIOX":"","TOMO_RES":""},{"DT_DIGITA":"11/06/2020","DT_CO_SOR":"","DS_PCR_OUT":"","PCR_ADENO":"","OUT_MORBI":"","HOSPITAL":"1","MAE_VAC":"","CO_PAIS":"1","POS_PCRFLU":"","SEM_NOT":"24","DT_UT_DOSE":"","TP_FLU_PCR":"","PAIS_VGM":"","DT_RES":"","AN_PARA1":"","SG_UF":"SP","HEPATICA":"2","PCR_PARA1":"","NU_IDADE_N":"87","PNEUMOPATI":"2","AN_VSR":"","GARGANTA":"2","DIARREIA":"2","CO_RG_RESI":"1342","SOR_OUT":"","RES_IGA":"","DT_RAIOX":"","AMOSTRA":"1","CS_SEXO":"M","PCR_VSR":"","SEM_PRI":"24","OUT_ANIM":"","M_AMAMENTA":"","LO_PS_VGM":"","TOSSE":"1","RAIOX_RES":"","ID_RG_INTE":"GVE XVII CAMPINAS","PAC_DSCBO":"","SG_UF_NOT":"SP","NEUROLOGIC":"2","HISTO_VGM":"2","DT_1_DOSE":"","PCR_PARA4":"","SIND_DOWN":"2","UTI":"2","AN_OUTRO":"","AN_PARA2":"","OUTRO_SIN":"2","TP_FLU_AN":"","OUT_SOR":"","PERD_PALA":"","FADIGA":"","DT_VGM":"","SG_UF_INTE":"SP","TP_AM_SOR":"","RENAL":"2","HEMATOLOGI":"2","DT_RT_VGM":"","DT_EVOLUCA":"","PCR_PARA2":"","PCR_BOCA":"","POS_AN_OUT":"","CS_ZONA":"1","CO_REGIONA":"1342","TP_IDADE":"3","DT_PCR":"19/06/2020","AVE_SUINO":"2","SUPORT_VEN":"2","OUT_AMOST":"","ID_MUNICIP":"HORTOLANDIA","PUERPERA":"2","DT_NOTIFIC":"10/06/2020","VACINA":"9","CO_MUN_NOT":"351907","DT_ANTIVIR":"","DIABETES":"1","PCR_METAP":"","CLASSI_FIN":"4","FEBRE":"1","PCR_SARS2":"","CS_GESTANT":"6","TOMO_RES":"","ID_MN_RESI":"HORTOLANDIA","POS_PCROUT":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_2_DOSE":"","CLASSI_OUT":"","DT_VAC_MAE":"","CO_MUN_RES":"351907","DESC_RESP":"1","DT_RES_AN":"","DT_NASC":"30/05/1933","AN_ADENO":"","CO_PS_VGM":"","AN_SARS2":"","MORB_DESC":"","CO_MU_INTE":"351907","ID_RG_RESI":"GVE XVII CAMPINAS","TP_TES_AN":"1","AN_PARA3":"","PCR_FLUBLI":"","PCR_PARA3":"","OUTRO_DES":"","DS_AN_OUT":"","TOMO_OUT":"","CS_ETINIA":"","CARDIOPATI":"1","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DOR_ABD":"","OUT_ANTIV":"","VOMITO":"2","FLUBLI_OUT":"","PCR_RINO":"","PERD_OLFT":"","CO_UNI_NOT":"7134665","CS_RACA":"1","DT_DOSEUNI":"","DT_INTERNA":"10/06/2020","DT_SIN_PRI":"08/06/2020","TP_SOR":"","PCR_FLUASU":"","PCR_RESUL":"2","DISPNEIA":"1","RES_AN":"","TP_ANTIVIR":"","SURTO_SG":"2","SATURACAO":"1","EVOLUCAO":"1","COD_IDADE":"3087","CRITERIO":"","DT_ENCERRA":"06/07/2020","CO_RG_INTE":"1342","NOSOCOMIAL":"2","DT_ENTUTI":"","ASMA":"2","RAIOX_OUT":"","RES_IGM":"","IMUNODEPRE":"2","RES_IGG":"","PAC_COCBO":"","ID_MN_INTE":"HORTOLANDIA","ANTIVIRAL":"2","FLUASU_OUT":"","PCR_OUTRO":"","FATOR_RISC":"S","TP_AMOSTRA":"1","DT_TOMO":"","ID_PAIS":"BRASIL","CS_ESCOL_N":"9","OBESIDADE":"2","DT_SAIDUTI":"","OBES_IMC":"","DT_COLETA":"10/06/2020","POS_AN_FLU":""},{"ID_RG_RESI":"GRANDE NATAL","PCR_RESUL":"5","CS_ZONA":"1","DT_RES":"","GARGANTA":"2","VOMITO":"2","SUPORT_VEN":"2","DT_RT_VGM":"","SG_UF":"RN","CO_MUN_RES":"240810","DT_NASC":"05/02/1950","OUT_AMOST":"","DIARREIA":"2","ID_MUNICIP":"NATAL","TOSSE":"1","SG_UF_INTE":"RN","RES_IGG":"","CS_GESTANT":"6","AN_PARA3":"","RAIOX_OUT":"","OUTRO_DES":"ASTENIA","OUT_MORBI":"2","DT_INTERNA":"25/07/2020","DT_2_DOSE":"","UTI":"2","SATURACAO":"1","PERD_PALA":"","POS_PCRFLU":"","ID_REGIONA":"GRANDE NATAL","DT_PCR":"","ID_PAIS":"BRASIL","CO_MU_INTE":"240810","PCR_FLUASU":"","FLUASU_OUT":"","SOR_OUT":"","AN_SARS2":"","DS_AN_OUT":"","DT_RAIOX":"","PCR_PARA3":"","SEM_NOT":"27","CO_RG_INTE":"1416","DT_RES_AN":"","SURTO_SG":"1","DOR_ABD":"","PCR_PARA1":"","RAIOX_RES":"","EVOLUCAO":"","PNEUMOPATI":"1","CS_SEXO":"M","DESC_RESP":"1","DT_1_DOSE":"","DT_COLETA":"30/06/2020","DT_SAIDUTI":"","DT_DIGITA":"03/07/2020","ID_MN_INTE":"NATAL","ANTIVIRAL":"9","DT_DOSEUNI":"","OUT_SOR":"","DIABETES":"2","SG_UF_NOT":"RN","CO_REGIONA":"1416","CLASSI_FIN":"","RENAL":"2","DT_EVOLUCA":"","PAIS_VGM":"","OUTRO_SIN":"1","AVE_SUINO":"9","OBESIDADE":"2","CO_PS_VGM":"","DISPNEIA":"1","DT_TOMO":"","DS_PCR_OUT":"","TP_FLU_AN":"","TP_ANTIVIR":"","PUERPERA":"2","M_AMAMENTA":"","CO_PAIS":"1","SEM_PRI":"27","ASMA":"2","TP_AMOSTRA":"1","DT_ENTUTI":"","TOMO_OUT":"","POS_AN_FLU":"","OUT_ANIM":"","CS_RACA":"9","PCR_RINO":"","DT_CO_SOR":"","OBES_IMC":"","ID_MN_RESI":"NATAL","CLASSI_OUT":"","FEBRE":"1","DT_UT_DOSE":"","LO_PS_VGM":"","DT_ENCERRA":"","HEMATOLOGI":"2","PAC_DSCBO":"","AN_PARA1":"","PCR_VSR":"","PCR_BOCA":"","CO_RG_RESI":"1416","POS_AN_OUT":"","HISTO_VGM":"9","TP_TES_AN":"1","CO_UNI_NOT":"6531288","AN_OUTRO":"","PCR_OUTRO":"","DT_VGM":"","TOMO_RES":"","FADIGA":"","FATOR_RISC":"S","PCR_ADENO":"","SIND_DOWN":"2","FLUBLI_OUT":"","CARDIOPATI":"2","TP_AM_SOR":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","TP_FLU_PCR":"","CS_ETINIA":"","RES_AN":"5","AMOSTRA":"1","RES_IGM":"","PCR_FLUBLI":"","DT_NOTIFIC":"03/07/2020","PCR_PARA4":"","AN_VSR":"","NEUROLOGIC":"2","MORB_DESC":"","PCR_PARA2":"","PCR_SARS2":"","NU_IDADE_N":"70","DT_ANTIVIR":"","AN_PARA2":"","COD_IDADE":"3070","DT_SIN_PRI":"28/06/2020","VACINA":"9","NOSOCOMIAL":"2","MAE_VAC":"","PCR_METAP":"","AN_ADENO":"","DT_VAC_MAE":"","POS_PCROUT":"","HOSPITAL":"1","RES_IGA":"","CRITERIO":"","CS_ESCOL_N":"9","OUT_ANTIV":"","HEPATICA":"2","PAC_COCBO":"","ID_RG_INTE":"GRANDE NATAL","CO_MUN_NOT":"240810","TP_SOR":"","IMUNODEPRE":"2","TP_IDADE":"3","PERD_OLFT":""},{"DT_INTERNA":"15/05/2020","CS_RACA":"1","CS_SEXO":"M","AN_VSR":"","SG_UF_NOT":"SP","POS_AN_OUT":"","NEUROLOGIC":"2","DT_CO_SOR":"","M_AMAMENTA":"","CS_ZONA":"1","VOMITO":"2","SG_UF_INTE":"SP","TP_AMOSTRA":"1","PCR_PARA1":"","DIABETES":"2","PCR_FLUBLI":"","OUTRO_DES":"CONFUSAO MENTAL","ID_PAIS":"BRASIL","PCR_RINO":"","PCR_VSR":"","PCR_OUTRO":"","TP_IDADE":"3","POS_PCROUT":"","PAC_DSCBO":"","OBESIDADE":"9","DS_PCR_OUT":"","DISPNEIA":"2","DOR_ABD":"","DIARREIA":"2","ID_MN_INTE":"SAO PAULO","CS_ESCOL_N":"3","DT_VAC_MAE":"","CO_MUN_RES":"352940","PUERPERA":"2","HISTO_VGM":"2","SEM_PRI":"20","AN_PARA3":"","PCR_RESUL":"3","DT_NOTIFIC":"15/05/2020","HEPATICA":"2","ID_MN_RESI":"MAUA","TP_FLU_AN":"","PCR_BOCA":"","GARGANTA":"2","ID_REGIONA":"GVE I CAPITAL","DT_DIGITA":"18/05/2020","AN_SARS2":"","DT_COLETA":"15/05/2020","AN_OUTRO":"","DT_NASC":"19/04/1987","DT_ENCERRA":"03/06/2020","PAC_COCBO":"","CLASSI_OUT":"","SIND_DOWN":"2","DT_EVOLUCA":"31/05/2020","AN_PARA1":"","FEBRE":"1","CO_UNI_NOT":"2088576","RES_IGM":"","DT_ANTIVIR":"","ANTIVIRAL":"2","DT_RES_AN":"","SG_UF":"SP","FATOR_RISC":"S","IMUNODEPRE":"1","TP_TES_AN":"1","PERD_OLFT":"","TOSSE":"1","DT_UT_DOSE":"","TP_FLU_PCR":"","DT_ENTUTI":"16/05/2020","AN_ADENO":"","CS_GESTANT":"6","OUT_MORBI":"","COD_IDADE":"3033","NOSOCOMIAL":"2","CO_RG_INTE":"1331","DT_RAIOX":"","SOR_OUT":"","CO_REGIONA":"1331","PCR_METAP":"","AVE_SUINO":"9","SURTO_SG":"2","SATURACAO":"2","OUT_ANTIV":"","HEMATOLOGI":"1","PAIS_VGM":"","PCR_PARA2":"","CO_MUN_NOT":"355030","ID_RG_RESI":"GVE VII SANTO ANDRE","ID_MUNICIP":"SAO PAULO","DS_AN_OUT":"","PCR_ADENO":"","NU_IDADE_N":"33","DT_VGM":"","TOMO_RES":"","POS_PCRFLU":"","TOMO_OUT":"","ASMA":"2","CO_MU_INTE":"355030","DT_SAIDUTI":"26/05/2020","CO_RG_RESI":"1332","POS_AN_FLU":"","UTI":"1","DT_2_DOSE":"","PNEUMOPATI":"2","FADIGA":"","CARDIOPATI":"2","RAIOX_RES":"","DESC_RESP":"2","TP_AM_SOR":"","PCR_PARA3":"","CRITERIO":"1","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","CS_ETINIA":"","PCR_PARA4":"","OUTRO_SIN":"1","DT_1_DOSE":"","DT_SIN_PRI":"14/05/2020","CLASSI_FIN":"4","MORB_DESC":"","AN_PARA2":"","DT_RES":"","TP_SOR":"","MAE_VAC":"","SEM_NOT":"20","VACINA":"2","CO_PAIS":"1","OUT_SOR":"","DT_TOMO":"","PCR_FLUASU":"","RENAL":"2","RES_AN":"4","PERD_PALA":"","FLUBLI_OUT":"","CO_PS_VGM":"","DT_PCR":"21/05/2020","OUT_ANIM":"","SUPORT_VEN":"2","EVOLUCAO":"1","ID_RG_INTE":"GVE I CAPITAL","RES_IGA":"","FLUASU_OUT":"","DT_DOSEUNI":"","RAIOX_OUT":"","OUT_AMOST":"","TP_ANTIVIR":"","DT_RT_VGM":"","PCR_SARS2":"","OBES_IMC":"","RES_IGG":"","HOSPITAL":"1","AMOSTRA":"1","LO_PS_VGM":""},{"ID_MN_RESI":"PETROPOLIS","FLUASU_OUT":"","DT_VGM":"","CRITERIO":"1","PCR_RINO":"","PCR_PARA3":"","PCR_VSR":"","ID_REGIONA":"","CS_SEXO":"M","OUT_SOR":"","PCR_OUTRO":"","GARGANTA":"","PCR_SARS2":"1","DT_RES_AN":"","TOSSE":"1","TP_ANTIVIR":"","CS_ESCOL_N":"9","M_AMAMENTA":"","SATURACAO":"1","NEUROLOGIC":"","SUPORT_VEN":"","PAC_COCBO":"","DT_ANTIVIR":"","DT_CO_SOR":"","RENAL":"","CARDIOPATI":"1","VACINA":"9","FLUBLI_OUT":"","DT_PCR":"11/10/2020","PCR_PARA1":"","DT_RT_VGM":"","HEMATOLOGI":"","DS_PCR_OUT":"","ID_PAIS":"BRASIL","PAC_DSCBO":"","CO_RG_INTE":"","RES_IGM":"","DOR_ABD":"","CO_PS_VGM":"","OUT_MORBI":"","DT_SAIDUTI":"","TP_FLU_PCR":"","AMOSTRA":"1","DT_ENTUTI":"","VOMITO":"","PERD_PALA":"","RES_AN":"5","OBES_IMC":"","DT_TOMO":"","DT_RES":"","NU_IDADE_N":"61","SG_UF":"RJ","DT_UT_DOSE":"","PCR_FLUBLI":"","DESC_RESP":"1","OUT_ANTIV":"","OBESIDADE":"","POS_PCROUT":"1","AN_PARA2":"","HOSPITAL":"1","PCR_BOCA":"","MAE_VAC":"","EVOLUCAO":"1","PCR_RESUL":"1","AN_PARA1":"","TP_SOR":"","OUTRO_DES":"","DT_INTERNA":"14/10/2020","ID_RG_RESI":"","TP_IDADE":"3","AN_SARS2":"","DT_1_DOSE":"","AN_ADENO":"","SEM_NOT":"42","ID_UNIDADE":"UPA CENTRO UNIDADE DE PRONTO ATENDIMENTO","LO_PS_VGM":"","TP_AM_SOR":"","HEPATICA":"","PERD_OLFT":"","CS_ETINIA":"","DT_ENCERRA":"13/11/2020","TOMO_OUT":"","CO_PAIS":"1","AN_PARA3":"","SOR_OUT":"","PCR_FLUASU":"","DIARREIA":"1","ID_RG_INTE":"","UTI":"1","FATOR_RISC":"S","OUT_ANIM":"","MORB_DESC":"","SG_UF_NOT":"RJ","SEM_PRI":"41","ASMA":"","FADIGA":"","RAIOX_OUT":"","CO_MUN_RES":"330390","FEBRE":"","DT_EVOLUCA":"06/11/2020","CS_ZONA":"1","PNEUMOPATI":"","NOSOCOMIAL":"","POS_PCRFLU":"","DT_DOSEUNI":"","DT_RAIOX":"","DT_COLETA":"07/10/2020","CLASSI_OUT":"","ID_MN_INTE":"PETROPOLIS","DT_2_DOSE":"","DT_NASC":"15/11/1958","SG_UF_INTE":"RJ","PCR_PARA4":"","CO_UNI_NOT":"6909663","CS_GESTANT":"6","TP_FLU_AN":"","DISPNEIA":"1","TOMO_RES":"","PCR_PARA2":"","ID_MUNICIP":"PETROPOLIS","CO_MUN_NOT":"330390","DT_DIGITA":"24/10/2020","AVE_SUINO":"","PCR_METAP":"","AN_VSR":"","RAIOX_RES":"","CLASSI_FIN":"5","OUT_AMOST":"SECRECAO NASOFARINGE","SIND_DOWN":"","CO_REGIONA":"","PCR_ADENO":"","IMUNODEPRE":"","PUERPERA":"","HISTO_VGM":"0","DT_SIN_PRI":"05/10/2020","TP_TES_AN":"","RES_IGG":"","OUTRO_SIN":"","SURTO_SG":"","DIABETES":"","POS_AN_FLU":"","CO_MU_INTE":"330390","PAIS_VGM":"","DS_AN_OUT":"","CS_RACA":"1","DT_VAC_MAE":"","POS_AN_OUT":"","DT_NOTIFIC":"14/10/2020","TP_AMOSTRA":"4","ANTIVIRAL":"","AN_OUTRO":"","COD_IDADE":"3061","CO_RG_RESI":"","RES_IGA":""}]
end:1607987640144912024
