begin:1607988154029408586
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c80f-TTws37+/uWXS6e7y4jR7T12NcvQ"
function-execution-id: q1k8edky4dwr
x-powered-by: Express
x-cloud-trace-context: bff2007c85d6fc3efb929122657ed4f5
date: Mon, 14 Dec 2020 23:22:37 GMT
server: Google Frontend
content-length: 51215
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"EVOLUCAO":"1","RENAL":"","ANTIVIRAL":"2","DOR_ABD":"","DIARREIA":"","RES_AN":"5","TP_ANTIVIR":"","RES_IGM":"","PCR_SARS2":"1","DT_UT_DOSE":"","CO_RG_INTE":"1779","AN_PARA3":"","PCR_OUTRO":"","ID_REGIONA":"CENTRAL","TP_FLU_AN":"","SG_UF":"GO","CO_UNI_NOT":"2339218","OUT_MORBI":"","AN_ADENO":"","HISTO_VGM":"0","PAIS_VGM":"","PAC_DSCBO":"BIOMEDICO","VACINA":"","DT_TOMO":"02/10/2020","SG_UF_INTE":"GO","DT_RES":"","CRITERIO":"1","DS_AN_OUT":"","OUT_AMOST":"","ID_MN_RESI":"GOIANIA","DT_PCR":"25/09/2020","PCR_RINO":"","TP_FLU_PCR":"","DT_EVOLUCA":"12/10/2020","CLASSI_OUT":"","POS_AN_FLU":"","OBESIDADE":"","POS_AN_OUT":"","AVE_SUINO":"","PCR_BOCA":"","CS_RACA":"4","DT_1_DOSE":"","SATURACAO":"","CO_MUN_NOT":"520870","FATOR_RISC":"N","PAC_COCBO":"221205","NU_IDADE_N":"70","ID_MUNICIP":"GOIANIA","FLUBLI_OUT":"","PERD_PALA":"","ID_MN_INTE":"GOIANIA","DT_INTERNA":"02/10/2020","RAIOX_RES":"9","PCR_FLUBLI":"","TP_TES_AN":"","PCR_PARA1":"","TP_AMOSTRA":"1","RAIOX_OUT":"","TP_IDADE":"3","CS_SEXO":"M","COD_IDADE":"3070","AMOSTRA":"1","PUERPERA":"","PCR_VSR":"","CO_PS_VGM":"","DT_2_DOSE":"","PCR_PARA4":"","PCR_RESUL":"1","TP_SOR":"","DT_VGM":"","OUTRO_SIN":"","DT_SIN_PRI":"22/09/2020","DT_ENCERRA":"23/11/2020","HEMATOLOGI":"","DT_NOTIFIC":"03/10/2020","OUT_ANIM":"","SURTO_SG":"","ID_PAIS":"BRASIL","SOR_OUT":"","POS_PCRFLU":"","ASMA":"","DT_DIGITA":"04/11/2020","CLASSI_FIN":"5","AN_PARA2":"","OUTRO_DES":"","PCR_FLUASU":"","DT_RAIOX":"","CS_ESCOL_N":"4","DT_SAIDUTI":"","SEM_NOT":"40","DT_RT_VGM":"","DT_ENTUTI":"","DIABETES":"","SG_UF_NOT":"GO","CO_MU_INTE":"520870","CO_RG_RESI":"1779","POS_PCROUT":"1","DT_ANTIVIR":"","GARGANTA":"1","OBES_IMC":"","NOSOCOMIAL":"","CS_ETINIA":"","MAE_VAC":"","FLUASU_OUT":"","AN_OUTRO":"","PCR_METAP":"","OUT_SOR":"","CS_GESTANT":"6","CS_ZONA":"1","ID_RG_INTE":"CENTRAL","TP_AM_SOR":"","RES_IGG":"","DT_DOSEUNI":"","RES_IGA":"","AN_VSR":"","NEUROLOGIC":"","VOMITO":"","M_AMAMENTA":"","TOMO_RES":"1","PCR_PARA2":"","DT_CO_SOR":"","DESC_RESP":"1","ID_RG_RESI":"CENTRAL","FADIGA":"","TOMO_OUT":"","MORB_DESC":"","TOSSE":"","CO_MUN_RES":"520870","PCR_ADENO":"","OUT_ANTIV":"","CO_PAIS":"1","CO_REGIONA":"1779","DS_PCR_OUT":"","DT_COLETA":"25/09/2020","SEM_PRI":"39","PNEUMOPATI":"","DT_VAC_MAE":"","CARDIOPATI":"","DT_NASC":"04/12/1949","PCR_PARA3":"","AN_SARS2":"","UTI":"2","FEBRE":"1","LO_PS_VGM":"","DT_RES_AN":"","SUPORT_VEN":"3","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","HOSPITAL":"1","DISPNEIA":"1","PERD_OLFT":"","HEPATICA":"","AN_PARA1":"","IMUNODEPRE":"","SIND_DOWN":""},{"PCR_PARA3":"","DIARREIA":"2","PCR_PARA4":"","DT_COLETA":"16/07/2020","CS_SEXO":"M","CS_GESTANT":"6","PCR_BOCA":"","PCR_FLUBLI":"","RES_IGM":"","SG_UF":"SC","DT_VAC_MAE":"","ID_MUNICIP":"BLUMENAU","ID_MN_INTE":"BLUMENAU","DT_RES":"","FLUASU_OUT":"","AN_PARA2":"","OUT_ANIM":"","DS_AN_OUT":"","PCR_SARS2":"1","DT_SAIDUTI":"25/07/2020","PCR_OUTRO":"","RENAL":"","CO_PAIS":"1","DT_2_DOSE":"","RES_IGA":"","DT_VGM":"","DS_PCR_OUT":"","DT_RAIOX":"","TP_AM_SOR":"","OUTRO_SIN":"2","COD_IDADE":"3074","AN_ADENO":"","ID_RG_RESI":"BLUMENAU","AN_PARA1":"","POS_AN_OUT":"","CO_MUN_NOT":"420240","RES_AN":"4","PCR_RESUL":"1","PAC_COCBO":"","CARDIOPATI":"","OUT_SOR":"","DT_NASC":"08/08/1945","PCR_ADENO":"","AVE_SUINO":"2","TP_AMOSTRA":"1","PNEUMOPATI":"","PCR_PARA2":"","DOR_ABD":"","PERD_PALA":"","POS_AN_FLU":"","FLUBLI_OUT":"","AMOSTRA":"1","OUT_ANTIV":"","OBESIDADE":"","PCR_RINO":"","FADIGA":"","AN_OUTRO":"","IMUNODEPRE":"","CS_ETINIA":"","SUPORT_VEN":"1","DT_ANTIVIR":"16/07/2020","SEM_NOT":"29","SEM_PRI":"28","CRITERIO":"1","AN_PARA3":"","CO_RG_INTE":"1564","NEUROLOGIC":"","HOSPITAL":"1","ASMA":"","PCR_METAP":"","HEMATOLOGI":"","DT_NOTIFIC":"17/07/2020","NOSOCOMIAL":"2","NU_IDADE_N":"74","PERD_OLFT":"","CO_MUN_RES":"420590","SATURACAO":"1","TP_TES_AN":"1","DT_SIN_PRI":"08/07/2020","ID_RG_INTE":"BLUMENAU","DT_UT_DOSE":"","RAIOX_OUT":"","PUERPERA":"","CLASSI_OUT":"","MORB_DESC":"","DIABETES":"","PAC_DSCBO":"","DT_EVOLUCA":"25/07/2020","DISPNEIA":"1","CO_REGIONA":"1564","TP_FLU_AN":"","PCR_FLUASU":"","DT_1_DOSE":"","CS_RACA":"1","OUTRO_DES":"","SOR_OUT":"","EVOLUCAO":"2","TOMO_RES":"","DT_RES_AN":"","CLASSI_FIN":"5","HISTO_VGM":"2","DESC_RESP":"1","ID_MN_RESI":"GASPAR","TP_IDADE":"3","PCR_VSR":"","CS_ESCOL_N":"1","CO_RG_RESI":"1564","CO_PS_VGM":"","UTI":"1","PAIS_VGM":"","SG_UF_INTE":"SC","ID_PAIS":"BRASIL","DT_CO_SOR":"","DT_DOSEUNI":"","ID_REGIONA":"BLUMENAU","TOMO_OUT":"","RAIOX_RES":"6","SIND_DOWN":"","MAE_VAC":"","PCR_PARA1":"","DT_PCR":"18/07/2020","OBES_IMC":"","POS_PCROUT":"1","AN_SARS2":"","OUT_MORBI":"","HEPATICA":"","RES_IGG":"","TP_FLU_PCR":"","DT_ENTUTI":"19/07/2020","CO_MU_INTE":"420240","OUT_AMOST":"","DT_INTERNA":"16/07/2020","ANTIVIRAL":"1","FEBRE":"1","M_AMAMENTA":"","TOSSE":"1","DT_DIGITA":"17/07/2020","FATOR_RISC":"N","DT_TOMO":"","DT_ENCERRA":"25/07/2020","CO_UNI_NOT":"2558254","AN_VSR":"","CS_ZONA":"1","GARGANTA":"2","LO_PS_VGM":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","SG_UF_NOT":"SC","VACINA":"9","TP_SOR":"","SURTO_SG":"2","DT_RT_VGM":"","POS_PCRFLU":"","VOMITO":"2","TP_ANTIVIR":"1"},{"POS_PCRFLU":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","HISTO_VGM":"0","PCR_PARA4":"","POS_PCROUT":"","HEPATICA":"","FADIGA":"","AN_PARA2":"","CS_GESTANT":"6","DIABETES":"","NEUROLOGIC":"","PUERPERA":"","NU_IDADE_N":"2","TP_TES_AN":"1","AN_OUTRO":"","DT_NASC":"30/04/2018","HOSPITAL":"1","OUT_MORBI":"","CS_SEXO":"M","PCR_PARA2":"","UTI":"2","DT_SAIDUTI":"","RES_IGM":"","AN_PARA3":"","PCR_SARS2":"","TP_FLU_AN":"","AN_ADENO":"","DT_ANTIVIR":"","DS_AN_OUT":"","ASMA":"","CS_ESCOL_N":"5","PCR_OUTRO":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CO_RG_INTE":"5584","CO_PS_VGM":"","FLUASU_OUT":"","CO_MUN_RES":"130260","SG_UF_NOT":"AM","DT_EVOLUCA":"","ID_MN_INTE":"MANAUS","PCR_METAP":"","OUT_ANTIV":"","PCR_FLUASU":"","DT_UT_DOSE":"","PAC_DSCBO":"","PCR_RINO":"","OBESIDADE":"","DT_2_DOSE":"","PCR_PARA3":"","SIND_DOWN":"","HEMATOLOGI":"","VOMITO":"","DT_COLETA":"14/07/2020","ID_MN_RESI":"MANAUS","CRITERIO":"1","AMOSTRA":"1","PCR_PARA1":"","SUPORT_VEN":"2","DT_ENCERRA":"","EVOLUCAO":"","OUT_SOR":"","TP_FLU_PCR":"","COD_IDADE":"3002","DT_CO_SOR":"","TP_AMOSTRA":"4","OUTRO_DES":"","RENAL":"","TP_ANTIVIR":"","ANTIVIRAL":"","SG_UF":"AM","CARDIOPATI":"","MORB_DESC":"","PCR_FLUBLI":"","PCR_VSR":"","FATOR_RISC":"N","CS_RACA":"4","FEBRE":"1","RAIOX_RES":"","DT_RES":"","DT_RT_VGM":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","MAE_VAC":"","NOSOCOMIAL":"","DOR_ABD":"","CO_MUN_NOT":"130260","DT_INTERNA":"14/07/2020","SATURACAO":"","DESC_RESP":"1","PNEUMOPATI":"","DT_TOMO":"","DIARREIA":"","DT_RES_AN":"14/07/2020","CS_ETINIA":"","POS_AN_OUT":"","ID_PAIS":"BRASIL","DT_1_DOSE":"","TOMO_OUT":"","OUTRO_SIN":"","TP_AM_SOR":"","GARGANTA":"","CLASSI_OUT":"","RES_IGA":"","DS_PCR_OUT":"","SOR_OUT":"","DT_DOSEUNI":"","CO_MU_INTE":"130260","OUT_AMOST":"TESTE RAPIDO","DT_NOTIFIC":"14/07/2020","PCR_BOCA":"","DT_ENTUTI":"","PCR_ADENO":"","PERD_OLFT":"","SEM_PRI":"27","CS_ZONA":"1","DT_VGM":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DT_VAC_MAE":"","PCR_RESUL":"5","DISPNEIA":"","OBES_IMC":"","RAIOX_OUT":"","DT_RAIOX":"","FLUBLI_OUT":"","M_AMAMENTA":"","PAC_COCBO":"","RES_AN":"2","CO_UNI_NOT":"3368599","AVE_SUINO":"","POS_AN_FLU":"","SURTO_SG":"","SG_UF_INTE":"AM","VACINA":"","TP_IDADE":"3","TOSSE":"1","DT_DIGITA":"15/07/2020","CO_REGIONA":"5584","PERD_PALA":"","RES_IGG":"","AN_SARS2":"","CLASSI_FIN":"4","SEM_NOT":"29","AN_PARA1":"","CO_RG_RESI":"5584","AN_VSR":"","DT_SIN_PRI":"04/07/2020","ID_MUNICIP":"MANAUS","IMUNODEPRE":"","OUT_ANIM":"","TP_SOR":"","PAIS_VGM":"","CO_PAIS":"1","LO_PS_VGM":"","TOMO_RES":"","DT_PCR":""},{"RAIOX_OUT":"TOMOGRAFIA","LO_PS_VGM":"","RES_IGA":"","MORB_DESC":"","COD_IDADE":"3019","PCR_PARA2":"","CO_UNI_NOT":"2781816","AN_VSR":"","TP_ANTIVIR":"","POS_PCROUT":"","ID_PAIS":"BRASIL","SIND_DOWN":"","DT_RAIOX":"","ID_REGIONA":"19RS JACAREZINHO","DT_1_DOSE":"","CO_RG_RESI":"1373","DT_COLETA":"29/06/2020","NU_IDADE_N":"19","TOMO_OUT":"","TOSSE":"1","SG_UF":"PR","SEM_NOT":"27","DT_TOMO":"","AMOSTRA":"1","CO_MUN_RES":"412410","AN_PARA1":"","DT_NOTIFIC":"29/06/2020","DT_NASC":"01/12/2000","EVOLUCAO":"1","DT_VGM":"","SUPORT_VEN":"3","PCR_ADENO":"","CO_RG_INTE":"1373","CO_PS_VGM":"","CS_ZONA":"1","DESC_RESP":"2","CARDIOPATI":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","SG_UF_INTE":"PR","OUT_MORBI":"","PCR_FLUASU":"","DT_SAIDUTI":"","DT_DOSEUNI":"","POS_PCRFLU":"","SG_UF_NOT":"PR","ID_RG_INTE":"19RS JACAREZINHO","FADIGA":"","TP_SOR":"","ANTIVIRAL":"2","POS_AN_OUT":"","M_AMAMENTA":"","DT_INTERNA":"29/06/2020","HEPATICA":"","VOMITO":"1","PCR_PARA1":"","TP_TES_AN":"1","TOMO_RES":"","DOR_ABD":"","DT_EVOLUCA":"01/07/2020","AN_PARA2":"","TP_FLU_PCR":"","IMUNODEPRE":"","CS_RACA":"4","PCR_OUTRO":"","PCR_METAP":"","PERD_OLFT":"","CS_ETINIA":"","CS_ESCOL_N":"3","HEMATOLOGI":"","POS_AN_FLU":"","DT_RT_VGM":"","DT_ANTIVIR":"","DS_AN_OUT":"","OBES_IMC":"","OBESIDADE":"","PCR_FLUBLI":"","TP_IDADE":"3","AN_SARS2":"","DS_PCR_OUT":"","DT_VAC_MAE":"","DIABETES":"","FLUBLI_OUT":"","PCR_SARS2":"","PUERPERA":"","RES_IGM":"","DT_SIN_PRI":"27/06/2020","OUT_ANTIV":"","DT_UT_DOSE":"","NOSOCOMIAL":"2","OUT_SOR":"","CO_MUN_NOT":"412410","PNEUMOPATI":"","DT_RES_AN":"","RENAL":"","DT_2_DOSE":"","CO_MU_INTE":"412410","PCR_PARA4":"","DT_CO_SOR":"","FATOR_RISC":"N","PCR_RINO":"","CS_GESTANT":"6","DISPNEIA":"2","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PCR_BOCA":"","OUTRO_DES":"MIALGIA E CEFALEIA","RES_IGG":"","TP_FLU_AN":"","AVE_SUINO":"2","DT_ENTUTI":"","PERD_PALA":"","FEBRE":"1","AN_OUTRO":"","HOSPITAL":"1","VACINA":"2","UTI":"2","GARGANTA":"2","ASMA":"","MAE_VAC":"","CRITERIO":"1","DT_DIGITA":"06/07/2020","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","OUT_AMOST":"","DT_ENCERRA":"06/07/2020","OUT_ANIM":"","CS_SEXO":"M","PCR_RESUL":"2","RAIOX_RES":"5","SOR_OUT":"","AN_PARA3":"","CLASSI_OUT":"","ID_RG_RESI":"19RS JACAREZINHO","OUTRO_SIN":"1","DT_PCR":"03/07/2020","HISTO_VGM":"2","PAIS_VGM":"","PCR_VSR":"","SURTO_SG":"2","CLASSI_FIN":"4","CO_REGIONA":"1373","PCR_PARA3":"","RES_AN":"4","TP_AM_SOR":"","FLUASU_OUT":"","AN_ADENO":"","PAC_COCBO":"252105","SATURACAO":"2","PAC_DSCBO":"ADMINISTRADOR","NEUROLOGIC":"","DT_RES":"","DIARREIA":"1","TP_AMOSTRA":"1","SEM_PRI":"26","CO_PAIS":"1"},{"AN_PARA2":"","DT_ANTIVIR":"","AMOSTRA":"1","PCR_FLUASU":"","TOMO_RES":"1","DT_EVOLUCA":"15/08/2020","DESC_RESP":"1","SURTO_SG":"2","NOSOCOMIAL":"2","PCR_PARA1":"","CS_ZONA":"1","SG_UF":"BA","VOMITO":"2","TP_IDADE":"3","DT_DIGITA":"11/08/2020","HISTO_VGM":"2","AN_OUTRO":"","CS_ESCOL_N":"9","PCR_PARA2":"","PERD_PALA":"1","AN_PARA3":"","DT_NASC":"22/09/1973","RAIOX_OUT":"","PCR_OUTRO":"","TOMO_OUT":"","HEMATOLOGI":"2","CS_RACA":"4","CARDIOPATI":"1","RES_IGG":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_AMOSTRA":"1","UTI":"1","SG_UF_NOT":"BA","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DIABETES":"2","LO_PS_VGM":"","ID_UNIDADE":"SAMUR","RES_IGA":"","AN_PARA1":"","OBES_IMC":"","DT_VAC_MAE":"","SOR_OUT":"","DT_SIN_PRI":"27/07/2020","GARGANTA":"2","OUT_ANIM":"","ID_MUNICIP":"VITORIA DA CONQUISTA","ID_PAIS":"BRASIL","OUT_ANTIV":"","TP_FLU_PCR":"","DT_COLETA":"11/08/2020","DT_CO_SOR":"","NEUROLOGIC":"2","AN_VSR":"","CO_MUN_NOT":"293330","TP_AM_SOR":"","TP_SOR":"","DT_UT_DOSE":"","CLASSI_OUT":"","PNEUMOPATI":"2","CS_SEXO":"M","ANTIVIRAL":"2","CO_REGIONA":"1398","DT_RES":"","OUT_AMOST":"","PAIS_VGM":"","DT_ENTUTI":"10/08/2020","OBESIDADE":"","PCR_SARS2":"1","AN_SARS2":"","DOR_ABD":"2","DT_SAIDUTI":"","IMUNODEPRE":"2","SG_UF_INTE":"BA","DT_2_DOSE":"","DT_1_DOSE":"","PAC_COCBO":"","HOSPITAL":"1","DT_INTERNA":"10/08/2020","TP_FLU_AN":"","PCR_RINO":"","SEM_NOT":"33","CS_ETINIA":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SUPORT_VEN":"2","RENAL":"1","RES_AN":"5","PCR_FLUBLI":"","CO_PAIS":"1","PCR_ADENO":"","DISPNEIA":"1","DS_AN_OUT":"","DT_ENCERRA":"19/08/2020","DIARREIA":"2","PERD_OLFT":"1","TP_ANTIVIR":"","NU_IDADE_N":"46","PCR_PARA3":"","FATOR_RISC":"S","FADIGA":"2","CRITERIO":"1","DT_RAIOX":"","POS_PCROUT":"1","CO_PS_VGM":"","DT_TOMO":"10/08/2020","DT_NOTIFIC":"11/08/2020","FLUASU_OUT":"","OUTRO_SIN":"1","DS_PCR_OUT":"","AN_ADENO":"","CS_GESTANT":"6","PAC_DSCBO":"","POS_AN_FLU":"","PUERPERA":"2","PCR_VSR":"","OUT_MORBI":"1","DT_VGM":"","CO_MUN_RES":"293330","TP_TES_AN":"","CO_RG_INTE":"1398","DT_DOSEUNI":"","TOSSE":"2","PCR_PARA4":"","POS_PCRFLU":"","SEM_PRI":"31","CO_MU_INTE":"293330","AVE_SUINO":"2","MAE_VAC":"","EVOLUCAO":"1","FLUBLI_OUT":"","PCR_METAP":"","POS_AN_OUT":"","OUT_SOR":"","DT_RES_AN":"","DT_RT_VGM":"","CLASSI_FIN":"5","CO_UNI_NOT":"2407205","PCR_BOCA":"","SATURACAO":"1","ID_MN_RESI":"VITORIA DA CONQUISTA","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","COD_IDADE":"3046","FEBRE":"1","M_AMAMENTA":"","HEPATICA":"2","PCR_RESUL":"1","MORB_DESC":"TRANSPLANTADO","ASMA":"2","RES_IGM":"","SIND_DOWN":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_PCR":"18/08/2020","RAIOX_RES":"6","VACINA":"9","CO_RG_RESI":"1398"},{"MAE_VAC":"","SG_UF_INTE":"SP","DIABETES":"","DISPNEIA":"1","FADIGA":"","OUTRO_SIN":"","SG_UF_NOT":"SP","TOMO_RES":"","DT_ENCERRA":"27/07/2020","OUT_ANTIV":"","RAIOX_OUT":"","ID_MN_RESI":"ITAQUAQUECETUBA","DS_AN_OUT":"","POS_PCRFLU":"","OUTRO_DES":"","TOMO_OUT":"","CO_RG_INTE":"1333","HEMATOLOGI":"","PCR_PARA2":"","CRITERIO":"1","DT_SIN_PRI":"22/06/2020","PUERPERA":"","DT_SAIDUTI":"","DESC_RESP":"","DT_RES":"","DT_NOTIFIC":"23/06/2020","COD_IDADE":"3069","PCR_FLUASU":"","PERD_OLFT":"","AVE_SUINO":"2","PCR_RINO":"","DT_RES_AN":"","DT_COLETA":"22/06/2020","CARDIOPATI":"","CLASSI_FIN":"5","UTI":"2","CS_SEXO":"M","PCR_FLUBLI":"","TP_FLU_PCR":"","PNEUMOPATI":"","DT_DIGITA":"24/06/2020","PAIS_VGM":"","OUT_SOR":"","POS_PCROUT":"1","AN_VSR":"","DT_RT_VGM":"","ANTIVIRAL":"2","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","OBES_IMC":"","SIND_DOWN":"","GARGANTA":"","CO_PS_VGM":"","CO_RG_RESI":"1333","DT_UT_DOSE":"","DOR_ABD":"","ID_MN_INTE":"ITAQUAQUECETUBA","ASMA":"","TP_FLU_AN":"","VACINA":"9","SURTO_SG":"2","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PCR_PARA3":"","AN_ADENO":"","VOMITO":"","IMUNODEPRE":"","DT_RAIOX":"","DT_INTERNA":"22/06/2020","FLUBLI_OUT":"","DS_PCR_OUT":"","TP_IDADE":"3","CO_MUN_RES":"352310","DT_ENTUTI":"","EVOLUCAO":"1","RES_IGA":"","CO_MUN_NOT":"352310","PCR_ADENO":"","DIARREIA":"","PCR_OUTRO":"","SOR_OUT":"","AN_OUTRO":"","NOSOCOMIAL":"2","TOSSE":"1","PCR_RESUL":"1","TP_AM_SOR":"","TP_TES_AN":"1","NU_IDADE_N":"69","CS_RACA":"","AN_PARA2":"","SEM_PRI":"26","CO_UNI_NOT":"2078562","DT_1_DOSE":"","HOSPITAL":"1","AN_PARA1":"","TP_ANTIVIR":"","CO_REGIONA":"1333","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PCR_BOCA":"","POS_AN_FLU":"","PCR_PARA4":"","CO_MU_INTE":"352310","HISTO_VGM":"2","CLASSI_OUT":"","TP_SOR":"","OUT_MORBI":"1","DT_VGM":"","CS_ESCOL_N":"","CS_ZONA":"1","DT_TOMO":"","FATOR_RISC":"S","CS_ETINIA":"","PCR_METAP":"","NEUROLOGIC":"","PAC_DSCBO":"","DT_EVOLUCA":"23/07/2020","CO_PAIS":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","FLUASU_OUT":"","DT_VAC_MAE":"","DT_ANTIVIR":"","CS_GESTANT":"6","PCR_PARA1":"","ID_PAIS":"BRASIL","SG_UF":"SP","M_AMAMENTA":"","DT_DOSEUNI":"","DT_NASC":"10/04/1951","OUT_ANIM":"","PCR_SARS2":"1","OBESIDADE":"","SEM_NOT":"26","AN_SARS2":"","PERD_PALA":"","RES_IGG":"","RENAL":"","TP_AMOSTRA":"1","DT_2_DOSE":"","OUT_AMOST":"","PCR_VSR":"","AMOSTRA":"1","LO_PS_VGM":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","AN_PARA3":"","SUPORT_VEN":"2","RES_IGM":"","SATURACAO":"1","DT_CO_SOR":"","PAC_COCBO":"","POS_AN_OUT":"","FEBRE":"","HEPATICA":"","RES_AN":"5","DT_PCR":"27/07/2020","RAIOX_RES":"6","ID_MUNICIP":"ITAQUAQUECETUBA"},{"AN_ADENO":"","OUT_ANIM":"","DISPNEIA":"1","AN_SARS2":"","MAE_VAC":"","CO_UNI_NOT":"102040","CO_MUN_RES":"355030","HOSPITAL":"1","UTI":"","PCR_ADENO":"","TOMO_OUT":"","PAC_DSCBO":"","DT_RES":"","TP_SOR":"","OUTRO_DES":"FADIGA","DT_DIGITA":"26/06/2020","CLASSI_OUT":"","NEUROLOGIC":"","POS_PCROUT":"1","AVE_SUINO":"","PCR_PARA1":"","DS_PCR_OUT":"","EVOLUCAO":"1","RES_IGG":"","SOR_OUT":"","CS_ESCOL_N":"","RES_IGA":"","PAC_COCBO":"","AN_VSR":"","TP_FLU_PCR":"","SG_UF_INTE":"SP","CS_RACA":"4","DT_PCR":"18/06/2020","FLUASU_OUT":"","DT_EVOLUCA":"24/06/2020","PCR_RINO":"","DS_AN_OUT":"","PCR_FLUBLI":"","OUTRO_SIN":"1","ID_MUNICIP":"SAO PAULO","NU_IDADE_N":"66","PCR_PARA4":"","DT_RAIOX":"21/06/2020","CO_MU_INTE":"355030","ID_MN_INTE":"SAO PAULO","DT_ENCERRA":"26/06/2020","DT_VGM":"","DT_CO_SOR":"","MORB_DESC":"","PERD_OLFT":"","FLUBLI_OUT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","CO_RG_RESI":"1331","TP_FLU_AN":"","DT_SIN_PRI":"13/06/2020","OUT_ANTIV":"","ID_RG_INTE":"GVE I CAPITAL","OBESIDADE":"","PCR_OUTRO":"","SEM_NOT":"26","AN_PARA1":"","PCR_RESUL":"1","PCR_FLUASU":"","TP_TES_AN":"1","COD_IDADE":"3066","M_AMAMENTA":"","PUERPERA":"","TP_ANTIVIR":"1","TOMO_RES":"","SEM_PRI":"24","RES_AN":"5","AMOSTRA":"1","DT_COLETA":"16/06/2020","DT_ANTIVIR":"21/06/2020","AN_PARA3":"","DT_RT_VGM":"","PCR_VSR":"","DT_1_DOSE":"","ASMA":"","TOSSE":"","SIND_DOWN":"","ID_REGIONA":"GVE I CAPITAL","DT_VAC_MAE":"","CS_GESTANT":"6","CO_PS_VGM":"","AN_PARA2":"","CS_SEXO":"M","CO_PAIS":"1","DIARREIA":"1","PCR_SARS2":"1","TP_AM_SOR":"","CRITERIO":"1","NOSOCOMIAL":"","ID_MN_RESI":"SAO PAULO","PCR_PARA3":"","FATOR_RISC":"S","PCR_BOCA":"","DESC_RESP":"1","OUT_AMOST":"","DT_NOTIFIC":"26/06/2020","DT_DOSEUNI":"","POS_PCRFLU":"","DIABETES":"1","POS_AN_FLU":"","SATURACAO":"","PAIS_VGM":"","LO_PS_VGM":"","CO_REGIONA":"1331","SG_UF_NOT":"SP","RENAL":"","DT_TOMO":"","SURTO_SG":"","CS_ZONA":"","DT_NASC":"22/12/1953","VOMITO":"","CO_MUN_NOT":"355030","VACINA":"1","HEPATICA":"","ID_PAIS":"BRASIL","OBES_IMC":"","SG_UF":"SP","OUT_SOR":"","IMUNODEPRE":"","AN_OUTRO":"","HEMATOLOGI":"","RAIOX_RES":"2","CS_ETINIA":"","RAIOX_OUT":"","DT_RES_AN":"","DT_UT_DOSE":"22/04/2020","CLASSI_FIN":"5","ID_RG_RESI":"GVE I CAPITAL","TP_IDADE":"3","HISTO_VGM":"0","PNEUMOPATI":"","SUPORT_VEN":"2","DT_SAIDUTI":"","PCR_METAP":"","FEBRE":"1","CO_RG_INTE":"1331","DT_ENTUTI":"","OUT_MORBI":"","ANTIVIRAL":"1","DT_2_DOSE":"","PCR_PARA2":"","FADIGA":"","DT_INTERNA":"21/06/2020","TP_AMOSTRA":"1","CARDIOPATI":"","PERD_PALA":"","RES_IGM":"","DOR_ABD":"","GARGANTA":"","POS_AN_OUT":""},{"PCR_OUTRO":"","HEMATOLOGI":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_METAP":"","DT_SAIDUTI":"","PAC_DSCBO":"","LO_PS_VGM":"","OUT_AMOST":"","FEBRE":"2","PERD_PALA":"","PCR_PARA3":"","TP_FLU_AN":"","SG_UF_INTE":"BA","PCR_VSR":"","DT_RT_VGM":"","VOMITO":"2","PAC_COCBO":"","DS_PCR_OUT":"","CLASSI_FIN":"4","CS_RACA":"1","RES_IGA":"","DT_CO_SOR":"","TP_SOR":"","IMUNODEPRE":"","COD_IDADE":"3044","RES_AN":"","TOMO_OUT":"","CO_RG_RESI":"1393","ID_MUNICIP":"JUAZEIRO","DESC_RESP":"","DT_RES_AN":"","CO_MUN_RES":"291840","ID_MN_INTE":"JUAZEIRO","NU_IDADE_N":"44","TP_IDADE":"3","AN_VSR":"","ANTIVIRAL":"2","DT_COLETA":"","DT_DIGITA":"16/03/2020","DT_VAC_MAE":"","ID_MN_RESI":"JUAZEIRO","PAIS_VGM":"","DT_ENCERRA":"24/04/2020","NOSOCOMIAL":"2","AN_SARS2":"","SATURACAO":"2","CS_SEXO":"F","CO_RG_INTE":"1393","TOSSE":"1","SOR_OUT":"","TP_AM_SOR":"","FLUASU_OUT":"","PUERPERA":"","PCR_PARA4":"","SG_UF_NOT":"BA","SG_UF":"BA","SURTO_SG":"","DT_DOSEUNI":"","DT_ANTIVIR":"","SEM_PRI":"11","PERD_OLFT":"","DT_PCR":"","RES_IGM":"","DT_NOTIFIC":"12/03/2020","FADIGA":"","CLASSI_OUT":"","GARGANTA":"2","PCR_BOCA":"","DT_RAIOX":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CO_UNI_NOT":"7094647","DT_2_DOSE":"","FATOR_RISC":"N","POS_PCROUT":"","RES_IGG":"","PCR_ADENO":"","DT_VGM":"","UTI":"","CS_GESTANT":"6","TP_ANTIVIR":"","DT_SIN_PRI":"10/03/2020","DISPNEIA":"1","MORB_DESC":"","POS_AN_FLU":"","CS_ZONA":"1","DT_INTERNA":"12/03/2020","OUT_ANTIV":"","AMOSTRA":"2","RAIOX_OUT":"","CS_ESCOL_N":"","TP_TES_AN":"1","DT_1_DOSE":"","NEUROLOGIC":"","ASMA":"","OUTRO_SIN":"","PCR_FLUBLI":"","HEPATICA":"","EVOLUCAO":"","OBES_IMC":"","PCR_RESUL":"","DT_EVOLUCA":"","CO_MUN_NOT":"291840","SUPORT_VEN":"3","POS_PCRFLU":"","ID_PAIS":"BRASIL","DS_AN_OUT":"","AN_ADENO":"","SIND_DOWN":"","CO_PAIS":"1","AN_PARA3":"","PCR_SARS2":"","MAE_VAC":"","TOMO_RES":"","PCR_PARA2":"","TP_AMOSTRA":"","PNEUMOPATI":"","AN_PARA1":"","TP_FLU_PCR":"","AN_PARA2":"","PCR_RINO":"","OBESIDADE":"","CO_PS_VGM":"","DT_NASC":"25/05/1975","AN_OUTRO":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PCR_FLUASU":"","HISTO_VGM":"0","OUTRO_DES":"","CO_MU_INTE":"291840","VACINA":"","CRITERIO":"3","RENAL":"","CARDIOPATI":"","RAIOX_RES":"","FLUBLI_OUT":"","DT_UT_DOSE":"","M_AMAMENTA":"","DIABETES":"","OUT_SOR":"","POS_AN_OUT":"","CS_ETINIA":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_RES":"","DT_ENTUTI":"","HOSPITAL":"1","OUT_ANIM":"","DOR_ABD":"","DIARREIA":"2","AVE_SUINO":"","CO_REGIONA":"1393","OUT_MORBI":"","PCR_PARA1":"","DT_TOMO":"","SEM_NOT":"11"},{"CS_ETINIA":"","PCR_PARA1":"","ID_MN_INTE":"CASSIA","RES_IGA":"2","FEBRE":"1","AN_VSR":"","PCR_OUTRO":"","CO_RG_INTE":"1455","EVOLUCAO":"1","ID_RG_RESI":"PASSOS","CS_RACA":"1","CLASSI_FIN":"4","CO_MU_INTE":"311510","RENAL":"2","LO_PS_VGM":"","DT_COLETA":"","RES_AN":"","PAC_DSCBO":"","HISTO_VGM":"2","DT_RES":"07/07/2020","PCR_BOCA":"","DT_VAC_MAE":"","CO_MUN_NOT":"311510","ID_RG_INTE":"PASSOS","OBESIDADE":"2","ID_MN_RESI":"CASSIA","IMUNODEPRE":"1","SG_UF":"MG","AN_PARA3":"","GARGANTA":"2","OUTRO_DES":"","DOR_ABD":"","ID_MUNICIP":"CASSIA","PCR_VSR":"","AN_ADENO":"","PAC_COCBO":"","PAIS_VGM":"","DESC_RESP":"1","DT_RT_VGM":"","DT_PCR":"","TP_FLU_PCR":"","ID_PAIS":"BRASIL","PCR_FLUBLI":"","SOR_OUT":"","DT_DIGITA":"23/06/2020","DT_RAIOX":"22/06/2020","ANTIVIRAL":"2","PCR_FLUASU":"","POS_AN_FLU":"","DT_RES_AN":"","RES_IGG":"2","TP_ANTIVIR":"","CO_MUN_RES":"311510","CLASSI_OUT":"","SURTO_SG":"2","CO_RG_RESI":"1455","SIND_DOWN":"2","PCR_PARA3":"","TP_AM_SOR":"","PCR_ADENO":"","CO_UNI_NOT":"2760436","AMOSTRA":"2","SEM_PRI":"26","TP_TES_AN":"1","OUT_ANTIV":"","NEUROLOGIC":"2","CRITERIO":"1","OUT_ANIM":"","SATURACAO":"1","RAIOX_OUT":"","DT_SIN_PRI":"22/06/2020","PERD_OLFT":"","DT_NOTIFIC":"22/06/2020","FLUASU_OUT":"","TP_FLU_AN":"","SG_UF_NOT":"MG","MORB_DESC":"","AN_SARS2":"","UTI":"2","DT_ENTUTI":"","PERD_PALA":"","NOSOCOMIAL":"2","CS_SEXO":"M","DT_1_DOSE":"","DT_VGM":"","AVE_SUINO":"2","POS_PCRFLU":"","TOSSE":"1","ASMA":"2","DT_2_DOSE":"","POS_PCROUT":"","CARDIOPATI":"1","DT_INTERNA":"22/06/2020","RAIOX_RES":"2","OBES_IMC":"","DT_EVOLUCA":"","CO_REGIONA":"1455","SUPORT_VEN":"2","PCR_PARA2":"","OUTRO_SIN":"2","M_AMAMENTA":"","AN_PARA1":"","MAE_VAC":"","SEM_NOT":"26","CS_ZONA":"2","DS_AN_OUT":"","FATOR_RISC":"S","PUERPERA":"2","HEMATOLOGI":"2","PNEUMOPATI":"2","AN_PARA2":"","FLUBLI_OUT":"","PCR_RESUL":"","PCR_PARA4":"","VOMITO":"2","TP_AMOSTRA":"","CO_PAIS":"1","TOMO_RES":"6","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DISPNEIA":"1","DIABETES":"2","POS_AN_OUT":"","TP_SOR":"","ID_REGIONA":"PASSOS","COD_IDADE":"3043","PCR_SARS2":"","PCR_METAP":"","TOMO_OUT":"","DIARREIA":"2","PCR_RINO":"","OUT_MORBI":"2","DS_PCR_OUT":"","DT_TOMO":"","DT_ENCERRA":"27/07/2020","OUT_SOR":"","RES_IGM":"2","DT_DOSEUNI":"","OUT_AMOST":"","CS_ESCOL_N":"3","DT_NASC":"20/07/1976","CO_PS_VGM":"","DT_SAIDUTI":"","AN_OUTRO":"","DT_CO_SOR":"","HEPATICA":"2","NU_IDADE_N":"43","HOSPITAL":"1","VACINA":"2","TP_IDADE":"3","FADIGA":"","SG_UF_INTE":"MG","DT_UT_DOSE":"","CS_GESTANT":"6","DT_ANTIVIR":""},{"OBES_IMC":"","DT_RT_VGM":"","DT_PCR":"03/06/2020","DISPNEIA":"1","RES_IGM":"","PCR_ADENO":"","PCR_VSR":"","SEM_NOT":"21","CS_RACA":"1","DT_ANTIVIR":"","AN_OUTRO":"","SURTO_SG":"2","M_AMAMENTA":"","ANTIVIRAL":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","GARGANTA":"2","CS_ETINIA":"","OUTRO_SIN":"2","DT_UT_DOSE":"","POS_AN_FLU":"","DT_NASC":"19/11/1975","MORB_DESC":"","TOMO_RES":"","TP_AMOSTRA":"1","POS_AN_OUT":"","HEPATICA":"","CARDIOPATI":"","DT_1_DOSE":"","CLASSI_OUT":"","SATURACAO":"2","PCR_METAP":"","DT_ENCERRA":"03/06/2020","ID_RG_INTE":"GVE XVII CAMPINAS","AN_ADENO":"","CO_REGIONA":"1342","PCR_PARA4":"","EVOLUCAO":"1","DT_INTERNA":"22/05/2020","DT_RAIOX":"22/05/2020","PNEUMOPATI":"","OUT_MORBI":"","HOSPITAL":"1","PAC_DSCBO":"","CRITERIO":"1","AMOSTRA":"1","ID_MN_RESI":"LOUVEIRA","ID_MUNICIP":"LOUVEIRA","PERD_OLFT":"","SG_UF":"SP","RENAL":"","FEBRE":"1","TP_TES_AN":"1","AN_PARA3":"","DS_PCR_OUT":"","TP_SOR":"","PCR_OUTRO":"","FADIGA":"","DT_ENTUTI":"","RAIOX_OUT":"","DIABETES":"","ID_RG_RESI":"GVE XVII CAMPINAS","PERD_PALA":"","ID_REGIONA":"GVE XVII CAMPINAS","OUT_ANIM":"","ID_PAIS":"BRASIL","RES_IGG":"","TP_ANTIVIR":"","CO_RG_RESI":"1342","PCR_BOCA":"","DT_VAC_MAE":"","CS_ESCOL_N":"2","DT_SIN_PRI":"12/05/2020","DT_COLETA":"22/05/2020","SEM_PRI":"20","CS_GESTANT":"6","DESC_RESP":"2","DT_DOSEUNI":"","SG_UF_NOT":"SP","RAIOX_RES":"4","VOMITO":"1","DT_CO_SOR":"","AN_SARS2":"","OUT_ANTIV":"","RES_IGA":"","OUTRO_DES":"","POS_PCRFLU":"2","CO_RG_INTE":"1342","DT_SAIDUTI":"","SUPORT_VEN":"2","MAE_VAC":"","TP_FLU_AN":"","DT_2_DOSE":"","NEUROLOGIC":"","RES_AN":"4","ASMA":"","TOMO_OUT":"","CO_MU_INTE":"352730","FLUASU_OUT":"","PCR_RESUL":"1","DOR_ABD":"","DT_DIGITA":"26/05/2020","CO_PS_VGM":"","VACINA":"2","PUERPERA":"","PCR_RINO":"","TP_IDADE":"3","DT_VGM":"","CLASSI_FIN":"5","CO_UNI_NOT":"2079917","DS_AN_OUT":"","UTI":"2","SIND_DOWN":"","LO_PS_VGM":"","CS_SEXO":"M","PCR_PARA2":"","TOSSE":"1","IMUNODEPRE":"","OBESIDADE":"","SG_UF_INTE":"SP","CS_ZONA":"1","PCR_FLUBLI":"","DIARREIA":"1","OUT_SOR":"","HEMATOLOGI":"","NOSOCOMIAL":"2","PCR_PARA1":"","PAC_COCBO":"","COD_IDADE":"3044","TP_AM_SOR":"","AN_PARA2":"","AN_PARA1":"","CO_PAIS":"1","DT_RES":"","PCR_SARS2":"1","OUT_AMOST":"","AVE_SUINO":"2","HISTO_VGM":"2","POS_PCROUT":"1","FLUBLI_OUT":"","PAIS_VGM":"","CO_MUN_NOT":"352730","AN_VSR":"","NU_IDADE_N":"44","FATOR_RISC":"N","ID_MN_INTE":"LOUVEIRA","SOR_OUT":"","DT_NOTIFIC":"22/05/2020","DT_RES_AN":"","CO_MUN_RES":"352730","PCR_PARA3":"","DT_EVOLUCA":"27/05/2020","DT_TOMO":"","TP_FLU_PCR":"","PCR_FLUASU":""},{"SURTO_SG":"2","DIABETES":"1","DIARREIA":"2","DT_ENCERRA":"04/11/2020","TP_AMOSTRA":"1","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","ASMA":"2","OUT_AMOST":"","DT_NOTIFIC":"11/10/2020","SIND_DOWN":"2","DT_1_DOSE":"","DS_PCR_OUT":"","COD_IDADE":"3072","DT_RAIOX":"","TP_SOR":"","RAIOX_OUT":"","DT_ANTIVIR":"","EVOLUCAO":"2","PCR_BOCA":"","ID_MUNICIP":"RIO GRANDE","TP_FLU_PCR":"","ID_RG_RESI":"003 CRS","OBESIDADE":"2","RES_AN":"","PCR_PARA4":"","CO_PS_VGM":"","SEM_PRI":"41","PUERPERA":"2","TP_TES_AN":"","PCR_PARA1":"","RES_IGM":"","MAE_VAC":"","RES_IGA":"","DT_COLETA":"11/10/2020","VACINA":"2","AN_VSR":"","DT_RT_VGM":"","PAC_COCBO":"","DT_VGM":"","CLASSI_OUT":"","PCR_ADENO":"","POS_AN_OUT":"","IMUNODEPRE":"2","CO_MUN_RES":"431560","DT_RES_AN":"","DT_SIN_PRI":"10/10/2020","TOSSE":"1","ID_REGIONA":"003 CRS","PCR_FLUASU":"","ID_MN_INTE":"RIO GRANDE","DT_DOSEUNI":"","POS_AN_FLU":"","CS_SEXO":"M","PCR_PARA2":"","CO_RG_RESI":"1593","GARGANTA":"2","PCR_VSR":"","OUT_SOR":"","FEBRE":"2","SEM_NOT":"42","CS_ZONA":"1","CS_ESCOL_N":"2","SOR_OUT":"","ANTIVIRAL":"2","NU_IDADE_N":"72","AN_SARS2":"","ID_RG_INTE":"003 CRS","SG_UF":"RS","DT_CO_SOR":"","DT_PCR":"15/10/2020","PCR_PARA3":"","CO_UNI_NOT":"2232995","OUTRO_SIN":"2","ID_MN_RESI":"RIO GRANDE","PNEUMOPATI":"2","DT_UT_DOSE":"","AN_ADENO":"","DT_INTERNA":"11/10/2020","HOSPITAL":"1","TP_ANTIVIR":"","AMOSTRA":"1","OBES_IMC":"","PCR_RINO":"","PCR_SARS2":"1","DT_SAIDUTI":"","CS_RACA":"1","OUTRO_DES":"","PCR_FLUBLI":"","TP_FLU_AN":"","HEPATICA":"2","DT_DIGITA":"13/10/2020","TOMO_OUT":"AGUARDO RESULTADO","CO_MU_INTE":"431560","DESC_RESP":"1","POS_PCROUT":"1","SATURACAO":"1","MORB_DESC":"SEQUELA AVC, HAS","PCR_METAP":"","SG_UF_INTE":"RS","PERD_PALA":"2","OUT_ANTIV":"","PAC_DSCBO":"","PAIS_VGM":"","TP_IDADE":"3","UTI":"2","OUT_ANIM":"","NEUROLOGIC":"2","DT_2_DOSE":"","FATOR_RISC":"S","DT_TOMO":"11/10/2020","DT_RES":"","CS_GESTANT":"6","DT_EVOLUCA":"02/11/2020","CO_PAIS":"1","TOMO_RES":"5","DT_ENTUTI":"","HEMATOLOGI":"2","HISTO_VGM":"2","AN_OUTRO":"","CO_MUN_NOT":"431560","DS_AN_OUT":"","CARDIOPATI":"2","TP_AM_SOR":"","AN_PARA2":"","VOMITO":"2","AVE_SUINO":"2","DISPNEIA":"1","CLASSI_FIN":"5","DT_NASC":"05/11/1947","CO_REGIONA":"1593","SUPORT_VEN":"2","CS_ETINIA":"","AN_PARA3":"","PCR_OUTRO":"","ID_PAIS":"BRASIL","CO_RG_INTE":"1593","DOR_ABD":"2","FLUBLI_OUT":"","RAIOX_RES":"6","AN_PARA1":"","NOSOCOMIAL":"2","SG_UF_NOT":"RS","RES_IGG":"","PERD_OLFT":"2","CRITERIO":"1","FLUASU_OUT":"","DT_VAC_MAE":"","RENAL":"2","M_AMAMENTA":"","PCR_RESUL":"1","LO_PS_VGM":"","OUT_MORBI":"1","POS_PCRFLU":"","FADIGA":"2"},{"ID_MN_RESI":"GUARULHOS","GARGANTA":"","NOSOCOMIAL":"2","PCR_OUTRO":"","FLUASU_OUT":"","TP_AMOSTRA":"1","TP_AM_SOR":"","TOMO_RES":"3","DT_ENTUTI":"11/07/2020","AN_PARA1":"","OUTRO_SIN":"1","FLUBLI_OUT":"","DT_NOTIFIC":"14/07/2020","DT_ENCERRA":"11/08/2020","CO_PAIS":"1","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_TOMO":"09/07/2020","PCR_RINO":"","CO_UNI_NOT":"2080346","POS_AN_OUT":"","PCR_PARA3":"","SG_UF":"SP","DIARREIA":"","ANTIVIRAL":"2","CARDIOPATI":"1","RES_AN":"5","EVOLUCAO":"1","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","SG_UF_NOT":"SP","DESC_RESP":"1","DOR_ABD":"","PCR_PARA2":"","RENAL":"","DT_PCR":"15/07/2020","PCR_RESUL":"2","DT_RAIOX":"11/07/2020","RAIOX_RES":"2","AN_SARS2":"","DT_CO_SOR":"","DT_INTERNA":"08/07/2020","NU_IDADE_N":"48","CLASSI_OUT":"","DIABETES":"","SEM_PRI":"28","DS_PCR_OUT":"","PERD_PALA":"","COD_IDADE":"3048","CS_ZONA":"1","RES_IGA":"","ASMA":"","ID_RG_INTE":"GVE I CAPITAL","ID_REGIONA":"GVE I CAPITAL","FATOR_RISC":"S","AN_PARA2":"","OUT_ANIM":"","VOMITO":"","DT_DOSEUNI":"","MAE_VAC":"","TOMO_OUT":"","CS_ESCOL_N":"","DT_ANTIVIR":"","RAIOX_OUT":"","OUT_SOR":"","TP_ANTIVIR":"","ID_MN_INTE":"SAO PAULO","PCR_SARS2":"","M_AMAMENTA":"","MORB_DESC":"HAS,ICC,AVC","DISPNEIA":"1","HEPATICA":"","AN_PARA3":"","SATURACAO":"1","POS_AN_FLU":"","HEMATOLOGI":"","AMOSTRA":"1","SOR_OUT":"","IMUNODEPRE":"","CO_RG_RESI":"1333","CS_RACA":"1","TP_SOR":"","HISTO_VGM":"2","CO_MUN_RES":"351880","PCR_BOCA":"","CS_SEXO":"M","POS_PCROUT":"","PUERPERA":"","TP_FLU_PCR":"","PCR_FLUBLI":"","TOSSE":"","DT_RES_AN":"","LO_PS_VGM":"","DT_VAC_MAE":"","CO_RG_INTE":"1331","DT_NASC":"05/08/1971","DT_RES":"","AN_OUTRO":"","ID_PAIS":"BRASIL","AN_VSR":"","AVE_SUINO":"9","CO_REGIONA":"1331","DT_EVOLUCA":"30/07/2020","DT_2_DOSE":"","OUT_MORBI":"1","PAC_COCBO":"","DT_DIGITA":"11/08/2020","TP_TES_AN":"","HOSPITAL":"1","FADIGA":"","PCR_PARA1":"","OUT_ANTIV":"","SEM_NOT":"29","ID_MUNICIP":"SAO PAULO","OBESIDADE":"","CO_MUN_NOT":"355030","PCR_ADENO":"","SIND_DOWN":"","FEBRE":"","DT_RT_VGM":"","VACINA":"1","CO_MU_INTE":"355030","PCR_METAP":"","DT_SIN_PRI":"05/07/2020","PCR_VSR":"","PAIS_VGM":"","NEUROLOGIC":"1","SG_UF_INTE":"SP","DT_SAIDUTI":"22/07/2020","TP_FLU_AN":"","SUPORT_VEN":"1","POS_PCRFLU":"","AN_ADENO":"","PAC_DSCBO":"","PNEUMOPATI":"","DT_1_DOSE":"","CS_GESTANT":"6","OUT_AMOST":"","RES_IGG":"","UTI":"1","PERD_OLFT":"","DS_AN_OUT":"","SURTO_SG":"2","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_PARA4":"","CLASSI_FIN":"4","CRITERIO":"1","CO_PS_VGM":"","DT_VGM":"","CS_ETINIA":"","OBES_IMC":"","DT_UT_DOSE":"","TP_IDADE":"3","PCR_FLUASU":"","DT_COLETA":"14/07/2020","RES_IGM":""},{"PCR_OUTRO":"","FATOR_RISC":"S","PCR_RINO":"","OUT_SOR":"","SOR_OUT":"","DT_RES_AN":"","SEM_PRI":"42","DT_ENCERRA":"24/10/2020","DS_PCR_OUT":"","FEBRE":"2","CO_UNI_NOT":"6270131","DT_COLETA":"23/10/2020","PCR_RESUL":"1","PERD_PALA":"2","PNEUMOPATI":"2","CO_PAIS":"1","TP_AMOSTRA":"1","FLUBLI_OUT":"","OUTRO_DES":"","GARGANTA":"2","TP_SOR":"","DT_ANTIVIR":"20/10/2020","NU_IDADE_N":"85","OUT_ANIM":"","CLASSI_OUT":"","DIARREIA":"2","TP_AM_SOR":"","PAC_DSCBO":"","CS_ZONA":"1","SATURACAO":"1","AMOSTRA":"1","PAC_COCBO":"","ID_PAIS":"BRASIL","TP_TES_AN":"","DT_UT_DOSE":"10/04/2020","DT_RAIOX":"","HISTO_VGM":"2","SUPORT_VEN":"2","CLASSI_FIN":"5","EVOLUCAO":"2","OUTRO_SIN":"2","DT_NOTIFIC":"20/10/2020","VOMITO":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","RES_AN":"4","SG_UF":"SP","PCR_PARA3":"","TOMO_RES":"6","POS_AN_OUT":"","AN_PARA3":"","SURTO_SG":"2","PAIS_VGM":"","SIND_DOWN":"2","AN_VSR":"","DT_PCR":"23/10/2020","AN_PARA1":"","TP_FLU_AN":"","ASMA":"2","PERD_OLFT":"2","HEMATOLOGI":"2","PCR_PARA2":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PCR_PARA1":"","RENAL":"2","ID_UNIDADE":"UPA JAGUARE","UTI":"1","CO_MUN_NOT":"354980","DT_RES":"","POS_PCRFLU":"2","SG_UF_NOT":"SP","DT_CO_SOR":"","RES_IGG":"","CO_REGIONA":"1354","MORB_DESC":"ALZHEIMER","DT_ENTUTI":"20/10/2020","NEUROLOGIC":"1","HEPATICA":"2","DT_1_DOSE":"","TP_ANTIVIR":"3","OUT_AMOST":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","POS_AN_FLU":"","DT_INTERNA":"20/10/2020","IMUNODEPRE":"2","DT_2_DOSE":"","SG_UF_INTE":"SP","LO_PS_VGM":"","PCR_FLUASU":"","PCR_PARA4":"","PCR_METAP":"","OUT_ANTIV":"AZITROMICINA","DIABETES":"2","COD_IDADE":"3085","FADIGA":"2","RAIOX_RES":"6","TP_IDADE":"3","RES_IGM":"","M_AMAMENTA":"","AN_PARA2":"","DOR_ABD":"2","POS_PCROUT":"1","CO_MU_INTE":"354980","PCR_BOCA":"","TOMO_OUT":"","DT_VAC_MAE":"","DT_SIN_PRI":"17/10/2020","PCR_FLUBLI":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DISPNEIA":"1","DS_AN_OUT":"","CS_ETINIA":"","AN_ADENO":"","VACINA":"1","DESC_RESP":"2","CO_PS_VGM":"","CRITERIO":"1","TOSSE":"1","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","SEM_NOT":"43","CO_RG_RESI":"1354","CO_MUN_RES":"354980","OBESIDADE":"2","PCR_VSR":"","CS_SEXO":"F","ANTIVIRAL":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","NOSOCOMIAL":"2","OUT_MORBI":"1","FLUASU_OUT":"","MAE_VAC":"","HOSPITAL":"1","DT_EVOLUCA":"26/10/2020","AVE_SUINO":"2","DT_DOSEUNI":"","DT_DIGITA":"20/10/2020","RES_IGA":"","DT_TOMO":"","CS_GESTANT":"5","PCR_ADENO":"","RAIOX_OUT":"","CS_RACA":"1","CO_RG_INTE":"1354","DT_SAIDUTI":"26/10/2020","CARDIOPATI":"1","PUERPERA":"2","OBES_IMC":"","DT_RT_VGM":"","AN_OUTRO":"","DT_NASC":"15/09/1935","CS_ESCOL_N":"1","DT_VGM":"","PCR_SARS2":"1","AN_SARS2":"","TP_FLU_PCR":""},{"ANTIVIRAL":"2","DT_RT_VGM":"","TP_FLU_AN":"","PCR_RESUL":"1","PERD_OLFT":"","PCR_BOCA":"","CS_RACA":"9","PCR_PARA3":"","POS_AN_FLU":"","DOR_ABD":"","DT_ENCERRA":"16/09/2020","ID_MUNICIP":"SAO PAULO","DT_NASC":"14/05/1987","DIARREIA":"","AN_ADENO":"","DT_EVOLUCA":"18/07/2020","VACINA":"9","HEMATOLOGI":"","DT_RES_AN":"","CO_UNI_NOT":"2089599","FLUBLI_OUT":"","POS_AN_OUT":"","UTI":"2","CO_PS_VGM":"","SG_UF":"SP","DT_INTERNA":"17/07/2020","SURTO_SG":"2","ID_PAIS":"BRASIL","DT_NOTIFIC":"19/07/2020","DT_CO_SOR":"","DT_RES":"","CLASSI_OUT":"","DT_1_DOSE":"","AN_PARA3":"","TP_IDADE":"3","PCR_FLUASU":"","CS_ZONA":"1","GARGANTA":"","PCR_FLUBLI":"","DISPNEIA":"","AN_PARA2":"","DT_ENTUTI":"","RAIOX_RES":"6","OUT_ANIM":"","PAC_COCBO":"","POS_PCRFLU":"","CO_MUN_RES":"355030","FADIGA":"","FLUASU_OUT":"","ID_RG_INTE":"GVE I CAPITAL","DS_AN_OUT":"","TP_ANTIVIR":"","SEM_NOT":"30","CO_RG_INTE":"1331","DT_ANTIVIR":"","ID_MN_RESI":"SAO PAULO","MAE_VAC":"","SEM_PRI":"29","PNEUMOPATI":"","RES_AN":"5","SATURACAO":"","COD_IDADE":"3033","CS_GESTANT":"6","MORB_DESC":"","RES_IGA":"","IMUNODEPRE":"","SG_UF_NOT":"SP","PAIS_VGM":"","CARDIOPATI":"","DT_COLETA":"17/07/2020","NEUROLOGIC":"","SG_UF_INTE":"SP","CO_PAIS":"1","TP_AMOSTRA":"4","DS_PCR_OUT":"","RES_IGM":"","CS_SEXO":"M","ID_MN_INTE":"SAO PAULO","TOSSE":"","SOR_OUT":"","DT_TOMO":"","DT_SAIDUTI":"","FEBRE":"","SUPORT_VEN":"3","CO_REGIONA":"1331","HOSPITAL":"1","ID_RG_RESI":"GVE I CAPITAL","DT_PCR":"17/07/2020","HEPATICA":"","PCR_OUTRO":"","POS_PCROUT":"","AN_PARA1":"","NU_IDADE_N":"33","NOSOCOMIAL":"2","DIABETES":"","OUT_MORBI":"","PCR_PARA2":"","SIND_DOWN":"","FATOR_RISC":"N","ASMA":"","RENAL":"","VOMITO":"","CRITERIO":"1","TP_AM_SOR":"","AVE_SUINO":"2","PCR_VSR":"","ID_REGIONA":"GVE I CAPITAL","CS_ETINIA":"","PCR_PARA4":"","PERD_PALA":"","CO_MUN_NOT":"355030","TP_SOR":"","TP_FLU_PCR":"","DT_VGM":"","EVOLUCAO":"1","PUERPERA":"","DT_SIN_PRI":"17/07/2020","OUT_ANTIV":"","PCR_RINO":"","DESC_RESP":"","CO_MU_INTE":"355030","OBESIDADE":"","AMOSTRA":"1","DT_DIGITA":"19/07/2020","TP_TES_AN":"1","OUT_SOR":"","TOMO_RES":"","AN_VSR":"","AN_SARS2":"","OUTRO_DES":"DOR LOMBAR","TOMO_OUT":"","DT_UT_DOSE":"","DT_RAIOX":"","HISTO_VGM":"2","OUTRO_SIN":"1","OUT_AMOST":"TESTE RAPIDO","PAC_DSCBO":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","RES_IGG":"","DT_DOSEUNI":"","PCR_ADENO":"","DT_VAC_MAE":"","CLASSI_FIN":"5","OBES_IMC":"","AN_OUTRO":"","M_AMAMENTA":"","CO_RG_RESI":"1331","PCR_PARA1":"","PCR_METAP":"","LO_PS_VGM":"","PCR_SARS2":"","RAIOX_OUT":"","DT_2_DOSE":"","CS_ESCOL_N":"9"},{"M_AMAMENTA":"","PAC_DSCBO":"","CS_GESTANT":"6","PAC_COCBO":"","SURTO_SG":"","ANTIVIRAL":"2","PCR_RESUL":"1","CLASSI_FIN":"5","DS_PCR_OUT":"","PCR_SARS2":"1","SG_UF":"SP","RENAL":"","PCR_ADENO":"","ID_REGIONA":"GVE XVII CAMPINAS","ID_MN_RESI":"VALINHOS","CS_ETINIA":"","DT_VGM":"","DT_EVOLUCA":"02/07/2020","AN_OUTRO":"","OUT_ANTIV":"","HEPATICA":"","AN_PARA1":"","DT_NOTIFIC":"02/07/2020","ID_MUNICIP":"VALINHOS","FATOR_RISC":"S","POS_AN_FLU":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","VOMITO":"9","ID_RG_INTE":"","ASMA":"","MAE_VAC":"","CO_PAIS":"1","TP_TES_AN":"1","NOSOCOMIAL":"","SEM_PRI":"26","SOR_OUT":"","PUERPERA":"","TP_SOR":"","FADIGA":"","DT_ENTUTI":"","AN_VSR":"","CARDIOPATI":"1","CRITERIO":"1","RES_AN":"5","PCR_RINO":"","DT_PCR":"10/07/2020","OBESIDADE":"","TOMO_OUT":"","PERD_PALA":"","POS_AN_OUT":"","AN_SARS2":"","DT_RT_VGM":"","PCR_METAP":"","PCR_FLUASU":"","DT_ANTIVIR":"","DT_CO_SOR":"","DT_DIGITA":"02/07/2020","DT_DOSEUNI":"","PCR_PARA3":"","CO_RG_RESI":"1342","HEMATOLOGI":"","IMUNODEPRE":"","POS_PCRFLU":"","DOR_ABD":"","DT_TOMO":"","SIND_DOWN":"","CO_RG_INTE":"","ID_PAIS":"BRASIL","DT_2_DOSE":"","OBES_IMC":"","DT_SAIDUTI":"","DT_UT_DOSE":"","DT_VAC_MAE":"","OUTRO_SIN":"2","TP_ANTIVIR":"","TOSSE":"1","HOSPITAL":"1","RAIOX_OUT":"","DT_RES":"","CO_MU_INTE":"355620","CS_ESCOL_N":"","SUPORT_VEN":"","TP_AM_SOR":"","AVE_SUINO":"","PCR_FLUBLI":"","LO_PS_VGM":"","HISTO_VGM":"0","DS_AN_OUT":"","PCR_VSR":"","RAIOX_RES":"","OUT_ANIM":"","RES_IGM":"","DT_COLETA":"01/07/2020","TP_FLU_AN":"","OUT_MORBI":"","CO_MUN_NOT":"355620","SG_UF_NOT":"SP","CO_UNI_NOT":"2097877","PERD_OLFT":"","DISPNEIA":"1","COD_IDADE":"3081","SEM_NOT":"27","PAIS_VGM":"","PCR_OUTRO":"","UTI":"","NU_IDADE_N":"81","AN_PARA3":"","RES_IGG":"","FLUASU_OUT":"","DT_1_DOSE":"","CO_PS_VGM":"","DT_SIN_PRI":"24/06/2020","ID_MN_INTE":"VALINHOS","AN_ADENO":"","DT_INTERNA":"01/07/2020","OUTRO_DES":"","DT_RES_AN":"","POS_PCROUT":"1","FEBRE":"2","PCR_PARA2":"","CS_RACA":"1","TP_FLU_PCR":"","DT_NASC":"17/12/1938","DT_RAIOX":"","TP_IDADE":"3","RES_IGA":"","AMOSTRA":"1","DIABETES":"1","DIARREIA":"9","OUT_AMOST":"","TOMO_RES":"","CO_MUN_RES":"355620","PCR_PARA1":"","DT_ENCERRA":"11/07/2020","EVOLUCAO":"2","FLUBLI_OUT":"","NEUROLOGIC":"","PCR_PARA4":"","ID_RG_RESI":"GVE XVII CAMPINAS","TP_AMOSTRA":"1","CS_SEXO":"M","GARGANTA":"2","VACINA":"","MORB_DESC":"","CO_REGIONA":"1342","SG_UF_INTE":"SP","CLASSI_OUT":"","PCR_BOCA":"","OUT_SOR":"","DESC_RESP":"1","AN_PARA2":"","CS_ZONA":"1","PNEUMOPATI":"","SATURACAO":"1"},{"DESC_RESP":"1","SUPORT_VEN":"3","POS_PCRFLU":"","ID_MUNICIP":"OIAPOQUE","AN_OUTRO":"1","PCR_FLUASU":"","MORB_DESC":"","DISPNEIA":"1","PCR_METAP":"","PAC_COCBO":"","HOSPITAL":"1","DT_DIGITA":"29/06/2020","ASMA":"","TP_ANTIVIR":"","PCR_FLUBLI":"","PCR_ADENO":"","DT_2_DOSE":"","TP_IDADE":"3","DT_PCR":"03/07/2020","CS_ESCOL_N":"3","HISTO_VGM":"2","FEBRE":"1","CO_RG_INTE":"","OUT_SOR":"","TP_FLU_PCR":"","DT_SIN_PRI":"28/05/2020","PCR_PARA2":"","PERD_OLFT":"","RENAL":"","HEPATICA":"","DT_VGM":"","VOMITO":"2","CO_MUN_NOT":"160050","PERD_PALA":"","DT_CO_SOR":"","DT_ANTIVIR":"","M_AMAMENTA":"","DS_AN_OUT":"SARS-COV-2","ID_REGIONA":"","DT_EVOLUCA":"","AMOSTRA":"1","POS_PCROUT":"","DT_RES_AN":"22/06/2020","PCR_BOCA":"","MAE_VAC":"","TP_SOR":"","EVOLUCAO":"","POS_AN_FLU":"2","CO_MU_INTE":"160050","SIND_DOWN":"","OUT_AMOST":"","RES_IGG":"","SOR_OUT":"","OBES_IMC":"","RES_AN":"1","AN_SARS2":"","NU_IDADE_N":"18","DT_RAIOX":"","DT_UT_DOSE":"14/05/2020","COD_IDADE":"3018","DT_ENTUTI":"","FLUASU_OUT":"","DIARREIA":"2","DT_DOSEUNI":"","GARGANTA":"1","NOSOCOMIAL":"2","RES_IGM":"","CS_ETINIA":"","CLASSI_FIN":"5","PAIS_VGM":"","ID_MN_RESI":"OIAPOQUE","DT_RT_VGM":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","SURTO_SG":"2","IMUNODEPRE":"","CARDIOPATI":"","RAIOX_OUT":"","OUT_ANIM":"","PCR_RINO":"","TP_AMOSTRA":"1","CO_PAIS":"1","AN_VSR":"","AN_PARA3":"","AN_PARA1":"","OUT_ANTIV":"","FATOR_RISC":"N","SG_UF":"AP","POS_AN_OUT":"1","OUT_MORBI":"","AN_PARA2":"","DS_PCR_OUT":"","DT_SAIDUTI":"","CS_RACA":"4","DOR_ABD":"","VACINA":"1","DT_RES":"","PUERPERA":"","CRITERIO":"1","RAIOX_RES":"6","FADIGA":"","NEUROLOGIC":"","DT_NOTIFIC":"22/06/2020","CO_UNI_NOT":"2021463","PCR_SARS2":"","CS_SEXO":"F","ID_RG_RESI":"","CO_MUN_RES":"160050","CO_RG_RESI":"","AN_ADENO":"","PCR_VSR":"","SG_UF_INTE":"AP","PCR_PARA1":"","DT_INTERNA":"22/06/2020","OBESIDADE":"","OUTRO_SIN":"2","PNEUMOPATI":"","ID_MN_INTE":"OIAPOQUE","OUTRO_DES":"","TOMO_RES":"","TP_TES_AN":"1","DT_ENCERRA":"","PCR_PARA3":"","LO_PS_VGM":"","DT_COLETA":"21/06/2020","CO_REGIONA":"","PCR_PARA4":"","RES_IGA":"","SG_UF_NOT":"AP","TP_FLU_AN":"","AVE_SUINO":"2","ID_RG_INTE":"","DT_NASC":"16/10/2001","CLASSI_OUT":"","TOMO_OUT":"","DT_TOMO":"","TP_AM_SOR":"","CS_ZONA":"1","DT_1_DOSE":"","ANTIVIRAL":"2","DT_VAC_MAE":"","ID_PAIS":"BRASIL","SATURACAO":"2","PAC_DSCBO":"","PCR_RESUL":"2","TOSSE":"1","UTI":"2","CO_PS_VGM":"","SEM_PRI":"22","PCR_OUTRO":"","FLUBLI_OUT":"","DIABETES":"","SEM_NOT":"26","HEMATOLOGI":"","CS_GESTANT":"5"},{"POS_AN_OUT":"","DT_INTERNA":"10/06/2020","OUT_ANIM":"","DT_CO_SOR":"","AN_PARA2":"","DISPNEIA":"1","ID_RG_RESI":"GVE XVII CAMPINAS","RAIOX_RES":"","CS_GESTANT":"6","DT_SIN_PRI":"08/06/2020","SG_UF_INTE":"SP","AN_OUTRO":"","AN_PARA3":"","MORB_DESC":"","RES_IGM":"","LO_PS_VGM":"","PCR_METAP":"","OUT_AMOST":"","ID_REGIONA":"GVE XVII CAMPINAS","DS_AN_OUT":"","SEM_PRI":"24","RES_AN":"","AN_SARS2":"","RES_IGA":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","PAIS_VGM":"","VACINA":"9","TP_AM_SOR":"","FLUASU_OUT":"","ID_MUNICIP":"HORTOLANDIA","DT_DOSEUNI":"","ID_MN_RESI":"HORTOLANDIA","PCR_PARA2":"","DT_UT_DOSE":"","DT_1_DOSE":"","CLASSI_FIN":"4","PUERPERA":"2","DESC_RESP":"1","TP_TES_AN":"1","OUT_SOR":"","POS_AN_FLU":"","DS_PCR_OUT":"","PCR_VSR":"","OUTRO_DES":"","TOMO_RES":"","OBES_IMC":"","DIARREIA":"2","TP_FLU_AN":"","SEM_NOT":"24","CARDIOPATI":"1","IMUNODEPRE":"2","SURTO_SG":"2","AN_PARA1":"","CO_RG_RESI":"1342","PCR_FLUBLI":"","POS_PCROUT":"","HEMATOLOGI":"2","TOMO_OUT":"","PCR_BOCA":"","TP_AMOSTRA":"1","ASMA":"2","PERD_PALA":"","PCR_FLUASU":"","DT_NASC":"30/05/1933","PCR_RINO":"","DT_DIGITA":"11/06/2020","DT_RES_AN":"","CO_MUN_RES":"351907","DT_ANTIVIR":"","SG_UF":"SP","DT_VGM":"","UTI":"2","CS_ESCOL_N":"9","AVE_SUINO":"2","ID_PAIS":"BRASIL","TP_SOR":"","AN_VSR":"","HEPATICA":"2","DT_EVOLUCA":"","CS_ZONA":"1","GARGANTA":"2","FEBRE":"1","OUT_MORBI":"","CS_RACA":"1","SIND_DOWN":"2","DT_RES":"","DOR_ABD":"","DT_VAC_MAE":"","DT_ENCERRA":"06/07/2020","SOR_OUT":"","PCR_SARS2":"","PCR_ADENO":"","DT_RT_VGM":"","DT_NOTIFIC":"10/06/2020","CLASSI_OUT":"","PCR_RESUL":"2","MAE_VAC":"","ANTIVIRAL":"2","FLUBLI_OUT":"","HOSPITAL":"1","FATOR_RISC":"S","NOSOCOMIAL":"2","CO_REGIONA":"1342","AN_ADENO":"","PERD_OLFT":"","CO_MU_INTE":"351907","ID_RG_INTE":"GVE XVII CAMPINAS","NU_IDADE_N":"87","PCR_PARA4":"","DT_ENTUTI":"","HISTO_VGM":"2","SATURACAO":"1","CO_PS_VGM":"","NEUROLOGIC":"2","OBESIDADE":"2","CS_ETINIA":"","AMOSTRA":"1","TP_FLU_PCR":"","M_AMAMENTA":"","CRITERIO":"","PNEUMOPATI":"2","DT_SAIDUTI":"","CS_SEXO":"M","PCR_OUTRO":"","RENAL":"2","TOSSE":"1","TP_IDADE":"3","RES_IGG":"","OUT_ANTIV":"","DT_TOMO":"","CO_MUN_NOT":"351907","COD_IDADE":"3087","DT_RAIOX":"","PAC_COCBO":"","FADIGA":"","DIABETES":"1","RAIOX_OUT":"","CO_UNI_NOT":"7134665","PCR_PARA3":"","ID_MN_INTE":"HORTOLANDIA","DT_PCR":"19/06/2020","VOMITO":"2","DT_2_DOSE":"","OUTRO_SIN":"2","CO_PAIS":"1","SG_UF_NOT":"SP","SUPORT_VEN":"2","POS_PCRFLU":"","CO_RG_INTE":"1342","TP_ANTIVIR":"","PAC_DSCBO":"","DT_COLETA":"10/06/2020","EVOLUCAO":"1","PCR_PARA1":""},{"DT_NASC":"05/02/1950","CS_RACA":"9","RES_IGG":"","DT_RES":"","OUT_AMOST":"","PERD_PALA":"","DT_DIGITA":"03/07/2020","AN_PARA2":"","PAC_COCBO":"","PUERPERA":"2","DESC_RESP":"1","PCR_VSR":"","PCR_METAP":"","CO_MUN_RES":"240810","HISTO_VGM":"9","AN_PARA3":"","CO_RG_RESI":"1416","POS_AN_FLU":"","CO_REGIONA":"1416","DT_VAC_MAE":"","AN_PARA1":"","CO_PS_VGM":"","ID_MN_INTE":"NATAL","MAE_VAC":"","CLASSI_FIN":"","AN_SARS2":"","TP_FLU_AN":"","TP_FLU_PCR":"","DT_RES_AN":"","UTI":"2","DT_RAIOX":"","CO_MU_INTE":"240810","AVE_SUINO":"9","PCR_PARA1":"","MORB_DESC":"","CS_ESCOL_N":"9","M_AMAMENTA":"","DOR_ABD":"","NOSOCOMIAL":"2","TP_IDADE":"3","DISPNEIA":"1","AMOSTRA":"1","IMUNODEPRE":"2","SG_UF":"RN","DT_UT_DOSE":"","CS_ZONA":"1","DT_2_DOSE":"","RES_IGA":"","POS_PCRFLU":"","HEMATOLOGI":"2","POS_AN_OUT":"","CRITERIO":"","CS_GESTANT":"6","ID_REGIONA":"GRANDE NATAL","PCR_SARS2":"","CO_PAIS":"1","DT_TOMO":"","DT_INTERNA":"25/07/2020","CARDIOPATI":"2","AN_ADENO":"","CS_SEXO":"M","AN_VSR":"","SG_UF_INTE":"RN","LO_PS_VGM":"","DT_PCR":"","CLASSI_OUT":"","DT_ANTIVIR":"","VOMITO":"2","TP_ANTIVIR":"","POS_PCROUT":"","CS_ETINIA":"","PCR_PARA2":"","TP_AMOSTRA":"1","HEPATICA":"2","GARGANTA":"2","TP_SOR":"","PCR_RESUL":"5","DT_ENTUTI":"","OUT_ANIM":"","ID_MN_RESI":"NATAL","PCR_PARA4":"","SIND_DOWN":"2","SG_UF_NOT":"RN","FLUASU_OUT":"","PCR_RINO":"","ID_MUNICIP":"NATAL","RAIOX_OUT":"","SEM_NOT":"27","ID_RG_INTE":"GRANDE NATAL","DT_SAIDUTI":"","DT_1_DOSE":"","DS_PCR_OUT":"","OUTRO_SIN":"1","PCR_FLUBLI":"","RENAL":"2","PCR_BOCA":"","PAC_DSCBO":"","FADIGA":"","HOSPITAL":"1","PNEUMOPATI":"1","OBESIDADE":"2","OBES_IMC":"","CO_RG_INTE":"1416","FATOR_RISC":"S","AN_OUTRO":"","DT_CO_SOR":"","DT_EVOLUCA":"","SATURACAO":"1","ANTIVIRAL":"9","SOR_OUT":"","TOSSE":"1","SUPORT_VEN":"2","VACINA":"9","OUT_SOR":"","PERD_OLFT":"","PCR_PARA3":"","DT_COLETA":"30/06/2020","NU_IDADE_N":"70","FEBRE":"1","DT_ENCERRA":"","OUTRO_DES":"ASTENIA","EVOLUCAO":"","CO_UNI_NOT":"6531288","DT_RT_VGM":"","COD_IDADE":"3070","OUT_MORBI":"2","DT_VGM":"","TOMO_RES":"","ID_UNIDADE":"UPA 24H DE PAJUCARA","ID_PAIS":"BRASIL","OUT_ANTIV":"","FLUBLI_OUT":"","DT_SIN_PRI":"28/06/2020","TP_AM_SOR":"","RES_AN":"5","DIABETES":"2","SURTO_SG":"1","PCR_OUTRO":"","NEUROLOGIC":"2","DIARREIA":"2","TP_TES_AN":"1","DT_DOSEUNI":"","ID_RG_RESI":"GRANDE NATAL","RES_IGM":"","PCR_FLUASU":"","TOMO_OUT":"","SEM_PRI":"27","DS_AN_OUT":"","RAIOX_RES":"","DT_NOTIFIC":"03/07/2020","PAIS_VGM":"","ASMA":"2","PCR_ADENO":"","CO_MUN_NOT":"240810"},{"PCR_PARA2":"","DT_SIN_PRI":"14/05/2020","TP_AM_SOR":"","AN_ADENO":"","VOMITO":"2","TP_TES_AN":"1","DISPNEIA":"2","DT_ANTIVIR":"","DT_RES":"","SATURACAO":"2","TOMO_RES":"","AN_PARA3":"","PUERPERA":"2","RENAL":"2","DIABETES":"2","CO_RG_INTE":"1331","TP_ANTIVIR":"","DT_RT_VGM":"","CO_MU_INTE":"355030","OUTRO_DES":"CONFUSAO MENTAL","AN_PARA1":"","HOSPITAL":"1","CLASSI_FIN":"4","TP_AMOSTRA":"1","PCR_FLUBLI":"","TOMO_OUT":"","ID_REGIONA":"GVE I CAPITAL","POS_AN_FLU":"","SG_UF_NOT":"SP","DT_CO_SOR":"","AN_OUTRO":"","FADIGA":"","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","CS_SEXO":"M","OUT_SOR":"","DT_2_DOSE":"","DT_EVOLUCA":"31/05/2020","TP_SOR":"","ANTIVIRAL":"2","PCR_METAP":"","PCR_RESUL":"3","IMUNODEPRE":"1","CO_REGIONA":"1331","POS_PCRFLU":"","AVE_SUINO":"9","RES_IGG":"","SIND_DOWN":"2","HEPATICA":"2","PCR_BOCA":"","ID_MUNICIP":"SAO PAULO","PERD_PALA":"","RES_IGM":"","PAC_COCBO":"","UTI":"1","ID_RG_INTE":"GVE I CAPITAL","PCR_VSR":"","FATOR_RISC":"S","TP_FLU_PCR":"","RAIOX_OUT":"","CO_UNI_NOT":"2088576","DT_ENCERRA":"03/06/2020","CRITERIO":"1","RES_IGA":"","SURTO_SG":"2","SUPORT_VEN":"2","DS_PCR_OUT":"","COD_IDADE":"3033","PERD_OLFT":"","OBES_IMC":"","DIARREIA":"2","RAIOX_RES":"","NEUROLOGIC":"2","CO_MUN_NOT":"355030","PCR_PARA1":"","DT_PCR":"21/05/2020","RES_AN":"4","PCR_ADENO":"","CS_GESTANT":"6","ID_MN_RESI":"MAUA","FEBRE":"1","AN_SARS2":"","CS_RACA":"1","SG_UF":"SP","FLUBLI_OUT":"","PCR_PARA3":"","DESC_RESP":"2","PAIS_VGM":"","SG_UF_INTE":"SP","AMOSTRA":"1","NOSOCOMIAL":"2","DT_VGM":"","DS_AN_OUT":"","ID_PAIS":"BRASIL","PNEUMOPATI":"2","CS_ZONA":"1","SEM_NOT":"20","MAE_VAC":"","CO_RG_RESI":"1332","GARGANTA":"2","DT_RAIOX":"","CO_PS_VGM":"","AN_PARA2":"","OUT_ANTIV":"","ID_RG_RESI":"GVE VII SANTO ANDRE","HEMATOLOGI":"1","CS_ETINIA":"","LO_PS_VGM":"","SEM_PRI":"20","HISTO_VGM":"2","PCR_SARS2":"","NU_IDADE_N":"33","POS_AN_OUT":"","POS_PCROUT":"","DT_1_DOSE":"","DT_RES_AN":"","CO_MUN_RES":"352940","SOR_OUT":"","ID_MN_INTE":"SAO PAULO","M_AMAMENTA":"","DT_COLETA":"15/05/2020","TOSSE":"1","CS_ESCOL_N":"3","CARDIOPATI":"2","VACINA":"2","PAC_DSCBO":"","DT_UT_DOSE":"","MORB_DESC":"","DT_NASC":"19/04/1987","PCR_RINO":"","DT_VAC_MAE":"","DT_DIGITA":"18/05/2020","AN_VSR":"","OUTRO_SIN":"1","DT_DOSEUNI":"","PCR_FLUASU":"","DT_INTERNA":"15/05/2020","CLASSI_OUT":"","CO_PAIS":"1","DT_ENTUTI":"16/05/2020","OUT_MORBI":"","DT_SAIDUTI":"26/05/2020","PCR_OUTRO":"","OBESIDADE":"9","ASMA":"2","TP_FLU_AN":"","OUT_AMOST":"","DT_NOTIFIC":"15/05/2020","DT_TOMO":"","FLUASU_OUT":"","EVOLUCAO":"1","PCR_PARA4":"","DOR_ABD":"","TP_IDADE":"3","OUT_ANIM":""},{"DS_AN_OUT":"","TP_ANTIVIR":"","CS_ZONA":"1","PNEUMOPATI":"","DT_DOSEUNI":"","TP_IDADE":"3","UTI":"1","TOMO_RES":"","AN_SARS2":"","HEPATICA":"","AN_OUTRO":"","PCR_OUTRO":"","SG_UF_INTE":"RJ","AN_PARA1":"","DT_EVOLUCA":"06/11/2020","NU_IDADE_N":"61","DT_ANTIVIR":"","ID_MUNICIP":"PETROPOLIS","SEM_NOT":"42","TP_FLU_PCR":"","DT_CO_SOR":"","DT_NASC":"15/11/1958","FLUASU_OUT":"","CRITERIO":"1","OUT_ANIM":"","FATOR_RISC":"S","PCR_METAP":"","DT_NOTIFIC":"14/10/2020","POS_PCROUT":"1","ID_RG_RESI":"","DESC_RESP":"1","DT_ENTUTI":"","NOSOCOMIAL":"","POS_AN_OUT":"","DT_SIN_PRI":"05/10/2020","CO_MU_INTE":"330390","PUERPERA":"","DT_VGM":"","RES_AN":"5","TP_SOR":"","ID_REGIONA":"","RAIOX_RES":"","DT_RT_VGM":"","SIND_DOWN":"","CLASSI_OUT":"","RES_IGA":"","DT_PCR":"11/10/2020","ASMA":"","PCR_PARA2":"","HOSPITAL":"1","PAIS_VGM":"","IMUNODEPRE":"","DT_RES":"","SUPORT_VEN":"","CO_REGIONA":"","OUT_SOR":"","POS_AN_FLU":"","OUT_ANTIV":"","SG_UF_NOT":"RJ","OUT_MORBI":"","PCR_RINO":"","TOMO_OUT":"","DIARREIA":"1","ID_PAIS":"BRASIL","TOSSE":"1","FLUBLI_OUT":"","ID_MN_INTE":"PETROPOLIS","FADIGA":"","SATURACAO":"1","OUT_AMOST":"SECRECAO NASOFARINGE","CO_RG_INTE":"","CS_SEXO":"M","CO_RG_RESI":"","DT_INTERNA":"14/10/2020","CO_PS_VGM":"","ID_UNIDADE":"UPA CENTRO UNIDADE DE PRONTO ATENDIMENTO","TP_FLU_AN":"","SG_UF":"RJ","HEMATOLOGI":"","TP_TES_AN":"","DT_UT_DOSE":"","PERD_OLFT":"","OUTRO_SIN":"","SOR_OUT":"","DT_DIGITA":"24/10/2020","DT_RAIOX":"","DIABETES":"","M_AMAMENTA":"","VACINA":"9","CO_MUN_NOT":"330390","GARGANTA":"","DT_1_DOSE":"","DISPNEIA":"1","DT_VAC_MAE":"","CS_RACA":"1","AN_PARA2":"","DT_COLETA":"07/10/2020","OBESIDADE":"","PCR_BOCA":"","SURTO_SG":"","PCR_SARS2":"1","DOR_ABD":"","CS_ESCOL_N":"9","DT_2_DOSE":"","DT_SAIDUTI":"","PERD_PALA":"","VOMITO":"","PAC_DSCBO":"","SEM_PRI":"41","MORB_DESC":"","POS_PCRFLU":"","PCR_FLUASU":"","DT_ENCERRA":"13/11/2020","PCR_VSR":"","CS_GESTANT":"6","CLASSI_FIN":"5","PCR_PARA1":"","OBES_IMC":"","AN_PARA3":"","RES_IGM":"","CO_PAIS":"1","CS_ETINIA":"","ID_RG_INTE":"","FEBRE":"","PCR_PARA4":"","TP_AM_SOR":"","PCR_ADENO":"","HISTO_VGM":"0","ID_MN_RESI":"PETROPOLIS","CARDIOPATI":"1","PCR_RESUL":"1","CO_MUN_RES":"330390","MAE_VAC":"","AN_ADENO":"","ANTIVIRAL":"","COD_IDADE":"3061","PCR_PARA3":"","CO_UNI_NOT":"6909663","LO_PS_VGM":"","RENAL":"","TP_AMOSTRA":"4","PAC_COCBO":"","EVOLUCAO":"1","AN_VSR":"","NEUROLOGIC":"","DS_PCR_OUT":"","DT_TOMO":"","DT_RES_AN":"","PCR_FLUBLI":"","RES_IGG":"","RAIOX_OUT":"","OUTRO_DES":"","AMOSTRA":"1","AVE_SUINO":""}]
end:1607988157284646930
