begin:1607988154087673056
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c89b-byj1c7W/dAcbkoih3a9510Qe88c"
function-execution-id: tdl4tb6csxbs
x-powered-by: Express
x-cloud-trace-context: acd880b28cc601e1b5b6ae2ec37a4550
date: Mon, 14 Dec 2020 23:22:34 GMT
server: Google Frontend
content-length: 51355
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_CO_SOR":"","AN_PARA3":"","CS_SEXO":"F","TOMO_OUT":"","DT_NOTIFIC":"17/03/2020","FLUASU_OUT":"","TP_FLU_PCR":"","OUT_ANIM":"","PCR_VSR":"","PAC_COCBO":"","TP_AM_SOR":"","SG_UF_INTE":"PE","TOMO_RES":"","PCR_RINO":"","PCR_FLUBLI":"","CS_ZONA":"1","HOSPITAL":"1","DT_DIGITA":"02/07/2020","ID_PAIS":"BRASIL","DS_AN_OUT":"","SOR_OUT":"","FADIGA":"","ID_MUNICIP":"RECIFE","MORB_DESC":"","SEM_NOT":"12","DESC_RESP":"","CRITERIO":"1","AN_PARA2":"","ID_REGIONA":"001","CS_GESTANT":"9","RAIOX_OUT":"","AVE_SUINO":"2","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","PCR_OUTRO":"","AN_VSR":"","SG_UF":"PE","PCR_PARA2":"","CO_UNI_NOT":"6468918","POS_AN_OUT":"","MAE_VAC":"","CLASSI_FIN":"5","OBESIDADE":"","PCR_METAP":"","FEBRE":"","PUERPERA":"","CS_RACA":"9","DT_RAIOX":"","DT_INTERNA":"17/03/2020","AN_SARS2":"","AMOSTRA":"1","M_AMAMENTA":"","POS_PCROUT":"2","FATOR_RISC":"N","DT_EVOLUCA":"04/04/2020","HEPATICA":"","CO_PS_VGM":"","COD_IDADE":"3039","POS_AN_FLU":"","RENAL":"","DT_VGM":"","OUT_ANTIV":"","TP_SOR":"","DT_NASC":"18/07/1980","CARDIOPATI":"","DT_SAIDUTI":"","DISPNEIA":"","TOSSE":"1","OUT_SOR":"","FLUBLI_OUT":"","CO_PAIS":"1","PCR_BOCA":"","PCR_FLUASU":"","DOR_ABD":"","HEMATOLOGI":"","DIARREIA":"","TP_AMOSTRA":"1","RES_AN":"9","NU_IDADE_N":"39","OUTRO_SIN":"1","DT_ANTIVIR":"","PAIS_VGM":"","DT_RES":"","SG_UF_NOT":"PE","ID_MN_RESI":"RECIFE","CS_ETINIA":"","NEUROLOGIC":"","TP_IDADE":"3","PERD_OLFT":"","DT_ENCERRA":"04/04/2020","PAC_DSCBO":"","CO_MUN_NOT":"261160","DT_DOSEUNI":"","DS_PCR_OUT":"","OUT_MORBI":"","SATURACAO":"","VOMITO":"","CO_MUN_RES":"261160","DT_RES_AN":"","HISTO_VGM":"2","DT_TOMO":"","ASMA":"","DT_UT_DOSE":"","DT_COLETA":"17/03/2020","RES_IGA":"","SEM_PRI":"12","PCR_PARA3":"","ID_MN_INTE":"RECIFE","DT_RT_VGM":"","DT_SIN_PRI":"16/03/2020","DT_2_DOSE":"","PCR_RESUL":"1","CO_RG_RESI":"1497","PCR_PARA1":"","RES_IGM":"","POS_PCRFLU":"2","ID_RG_RESI":"001","CLASSI_OUT":"","PERD_PALA":"","TP_ANTIVIR":"","ID_RG_INTE":"001","DT_ENTUTI":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","SIND_DOWN":"","SUPORT_VEN":"3","SURTO_SG":"1","ANTIVIRAL":"9","TP_FLU_AN":"","LO_PS_VGM":"","AN_PARA1":"","PCR_PARA4":"","DT_VAC_MAE":"","RES_IGG":"","TP_TES_AN":"1","RAIOX_RES":"9","OBES_IMC":"","PCR_ADENO":"","DT_1_DOSE":"","CO_REGIONA":"1497","CO_MU_INTE":"261160","PCR_SARS2":"","UTI":"2","DT_PCR":"17/03/2020","PNEUMOPATI":"","CO_RG_INTE":"1497","GARGANTA":"1","NOSOCOMIAL":"2","VACINA":"9","DIABETES":"","CS_ESCOL_N":"9","AN_OUTRO":"","IMUNODEPRE":"","OUT_AMOST":"","AN_ADENO":"","EVOLUCAO":"1"},{"PCR_METAP":"","CS_RACA":"1","DT_RES_AN":"","CO_UNI_NOT":"19283","PCR_OUTRO":"","DT_1_DOSE":"","SG_UF":"SC","ASMA":"2","LO_PS_VGM":"","CLASSI_FIN":"","VACINA":"9","AMOSTRA":"1","DT_NOTIFIC":"10/07/2020","DIARREIA":"2","DISPNEIA":"1","TOSSE":"2","DT_2_DOSE":"","DIABETES":"2","SEM_PRI":"28","DT_DIGITA":"10/07/2020","AVE_SUINO":"2","ANTIVIRAL":"1","SUPORT_VEN":"3","PCR_FLUASU":"","DT_PCR":"11/07/2020","DT_COLETA":"10/07/2020","SATURACAO":"1","DT_INTERNA":"09/07/2020","TOMO_RES":"","MAE_VAC":"","FLUASU_OUT":"","FATOR_RISC":"S","DT_CO_SOR":"","CS_ETINIA":"","ID_RG_RESI":"FLORIANOPOLIS","RES_IGA":"","PCR_RESUL":"2","NU_IDADE_N":"21","PCR_PARA4":"","ID_MN_INTE":"FLORIANOPOLIS","CARDIOPATI":"2","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","CS_ESCOL_N":"3","POS_PCROUT":"","ID_MUNICIP":"FLORIANOPOLIS","SIND_DOWN":"2","SOR_OUT":"","DESC_RESP":"1","ID_MN_RESI":"FLORIANOPOLIS","DS_AN_OUT":"","CO_MU_INTE":"420540","AN_OUTRO":"","PCR_PARA2":"","NOSOCOMIAL":"2","VOMITO":"2","GARGANTA":"2","DT_DOSEUNI":"","CO_PS_VGM":"","POS_PCRFLU":"","SG_UF_NOT":"SC","POS_AN_FLU":"","DT_EVOLUCA":"","DT_ENTUTI":"","AN_VSR":"","RES_IGG":"","CO_MUN_RES":"420540","PUERPERA":"1","IMUNODEPRE":"2","TP_AM_SOR":"","AN_PARA2":"","OUT_MORBI":"","TP_AMOSTRA":"1","RES_AN":"5","SURTO_SG":"2","CS_GESTANT":"5","RES_IGM":"","PCR_RINO":"","DT_UT_DOSE":"","CS_ZONA":"1","PCR_BOCA":"","OUTRO_DES":"CORIZA","PAIS_VGM":"","MORB_DESC":"","DS_PCR_OUT":"","CRITERIO":"","DT_VAC_MAE":"","FEBRE":"1","PCR_SARS2":"","ID_RG_INTE":"FLORIANOPOLIS","TP_TES_AN":"1","TP_FLU_AN":"","RENAL":"2","COD_IDADE":"3021","OUT_SOR":"","CLASSI_OUT":"","NEUROLOGIC":"2","HEPATICA":"2","DT_NASC":"29/11/1998","OBES_IMC":"","M_AMAMENTA":"","TOMO_OUT":"","PERD_PALA":"","PCR_PARA3":"","PERD_OLFT":"","DT_RES":"","DOR_ABD":"","PCR_ADENO":"","CS_SEXO":"F","CO_PAIS":"1","EVOLUCAO":"","RAIOX_OUT":"","UTI":"2","CO_REGIONA":"1476","AN_PARA3":"","TP_IDADE":"3","OUTRO_SIN":"1","HEMATOLOGI":"2","DT_TOMO":"","OUT_ANIM":"","HISTO_VGM":"2","OUT_AMOST":"","DT_ENCERRA":"","TP_SOR":"","DT_RT_VGM":"","CO_RG_RESI":"1476","POS_AN_OUT":"","ID_REGIONA":"FLORIANOPOLIS","PCR_VSR":"","PCR_FLUBLI":"","SG_UF_INTE":"SC","SEM_NOT":"28","PNEUMOPATI":"2","FLUBLI_OUT":"","DT_SAIDUTI":"","HOSPITAL":"1","TP_ANTIVIR":"1","FADIGA":"","PAC_DSCBO":"","AN_SARS2":"","CO_MUN_NOT":"420540","TP_FLU_PCR":"","RAIOX_RES":"1","AN_PARA1":"","DT_VGM":"","DT_SIN_PRI":"09/07/2020","OUT_ANTIV":"","AN_ADENO":"","DT_RAIOX":"10/07/2020","OBESIDADE":"2","PAC_COCBO":"","PCR_PARA1":"","DT_ANTIVIR":"09/07/2020","CO_RG_INTE":"1476","ID_PAIS":"BRASIL"},{"POS_PCROUT":"","HOSPITAL":"1","PCR_OUTRO":"","CO_RG_INTE":"1332","VACINA":"1","DT_VAC_MAE":"","DT_COLETA":"22/09/2020","DT_ENTUTI":"","PERD_OLFT":"","TP_IDADE":"3","CLASSI_FIN":"4","SATURACAO":"2","OBESIDADE":"","LO_PS_VGM":"","TOMO_OUT":"","PAC_COCBO":"","FADIGA":"","ID_MN_RESI":"DIADEMA","POS_AN_FLU":"","DT_ENCERRA":"28/09/2020","CO_MUN_NOT":"351380","FLUASU_OUT":"","AN_VSR":"","HEMATOLOGI":"","ID_RG_RESI":"GVE VII SANTO ANDRE","ID_RG_INTE":"GVE VII SANTO ANDRE","TP_AM_SOR":"","FATOR_RISC":"S","TP_AMOSTRA":"1","CO_MU_INTE":"351380","DT_TOMO":"","DT_EVOLUCA":"","PUERPERA":"","OBES_IMC":"","RES_AN":"4","DIARREIA":"2","IMUNODEPRE":"","CRITERIO":"1","ASMA":"","PCR_PARA3":"","NOSOCOMIAL":"2","AN_SARS2":"","OUT_MORBI":"1","AN_ADENO":"","DT_RES_AN":"","SG_UF_NOT":"SP","PCR_RINO":"","PAC_DSCBO":"","DIABETES":"","TP_FLU_PCR":"","RES_IGM":"","AN_OUTRO":"","ID_REGIONA":"GVE VII SANTO ANDRE","NU_IDADE_N":"74","DT_CO_SOR":"","HISTO_VGM":"0","CS_RACA":"4","CO_MUN_RES":"351380","PCR_ADENO":"","SG_UF":"SP","CS_ZONA":"1","RES_IGG":"","SG_UF_INTE":"SP","PCR_PARA2":"","GARGANTA":"2","MAE_VAC":"","FEBRE":"1","M_AMAMENTA":"","SUPORT_VEN":"3","COD_IDADE":"3074","TOSSE":"2","RENAL":"","TP_FLU_AN":"","VOMITO":"2","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","PCR_FLUASU":"","DT_PCR":"23/09/2020","UTI":"2","RES_IGA":"","POS_AN_OUT":"","ID_MN_INTE":"DIADEMA","SURTO_SG":"1","PCR_PARA1":"","PAIS_VGM":"","OUT_ANTIV":"","PERD_PALA":"","PCR_PARA4":"","OUTRO_SIN":"","CO_PS_VGM":"","AMOSTRA":"1","CLASSI_OUT":"","ID_PAIS":"BRASIL","DT_UT_DOSE":"","ANTIVIRAL":"2","CO_UNI_NOT":"2801051","TP_SOR":"","AN_PARA1":"","TOMO_RES":"","DT_SIN_PRI":"19/09/2020","RAIOX_RES":"1","OUT_SOR":"","CO_RG_RESI":"1332","AN_PARA3":"","DT_NOTIFIC":"22/09/2020","TP_ANTIVIR":"","CO_REGIONA":"1332","OUTRO_DES":"","CO_PAIS":"1","NEUROLOGIC":"","OUT_ANIM":"","DS_AN_OUT":"","DT_ANTIVIR":"","CARDIOPATI":"","CS_ESCOL_N":"9","SEM_NOT":"39","PCR_RESUL":"2","FLUBLI_OUT":"","DT_VGM":"","MORB_DESC":"HAS","AVE_SUINO":"2","OUT_AMOST":"","PCR_BOCA":"","PNEUMOPATI":"","POS_PCRFLU":"","PCR_VSR":"","RAIOX_OUT":"","AN_PARA2":"","EVOLUCAO":"","HEPATICA":"","CS_SEXO":"M","CS_ETINIA":"","ID_MUNICIP":"DIADEMA","TP_TES_AN":"","DT_RES":"","PCR_METAP":"","PCR_FLUBLI":"","DT_SAIDUTI":"","PCR_SARS2":"","DT_DOSEUNI":"","DS_PCR_OUT":"","DT_RAIOX":"21/09/2020","DESC_RESP":"1","DOR_ABD":"","DT_INTERNA":"21/09/2020","SOR_OUT":"","CS_GESTANT":"6","SIND_DOWN":"","SEM_PRI":"38","DT_2_DOSE":"","DT_DIGITA":"22/09/2020","DISPNEIA":"1","DT_NASC":"21/12/1945","DT_1_DOSE":"","DT_RT_VGM":""},{"CO_MU_INTE":"317020","AN_OUTRO":"","RENAL":"1","DT_ANTIVIR":"","PCR_PARA3":"","FLUASU_OUT":"","SUPORT_VEN":"2","SATURACAO":"1","PUERPERA":"2","PCR_VSR":"","COD_IDADE":"3076","PERD_OLFT":"","OUT_MORBI":"2","TOSSE":"1","DIARREIA":"1","CS_ZONA":"1","MAE_VAC":"","OUTRO_SIN":"2","RES_IGM":"","DT_ENTUTI":"","M_AMAMENTA":"","PCR_PARA2":"","ANTIVIRAL":"2","CS_SEXO":"M","PAIS_VGM":"","DT_EVOLUCA":"12/07/2020","DS_AN_OUT":"","RAIOX_OUT":"","CO_RG_RESI":"1462","PCR_PARA1":"","SIND_DOWN":"2","TP_SOR":"","GARGANTA":"2","DT_VGM":"","CO_MUN_NOT":"317020","DT_DOSEUNI":"","AN_PARA2":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","DT_INTERNA":"11/07/2020","POS_PCROUT":"","FATOR_RISC":"S","SG_UF":"MG","PCR_PARA4":"","TP_AMOSTRA":"1","AN_PARA3":"","DT_VAC_MAE":"","SEM_PRI":"28","CO_RG_INTE":"1462","PNEUMOPATI":"1","PCR_RESUL":"2","RAIOX_RES":"6","DT_PCR":"12/07/2020","RES_AN":"4","OUT_SOR":"","FADIGA":"","ID_RG_INTE":"UBERLANDIA","FEBRE":"1","ID_REGIONA":"UBERLANDIA","PCR_BOCA":"","PCR_FLUASU":"","MORB_DESC":"","TOMO_OUT":"","CLASSI_FIN":"4","HOSPITAL":"1","CS_RACA":"4","POS_AN_OUT":"","HISTO_VGM":"2","CS_ESCOL_N":"9","DT_SIN_PRI":"06/07/2020","CO_MUN_RES":"317020","TOMO_RES":"","UTI":"2","PERD_PALA":"","DT_RES_AN":"","NU_IDADE_N":"76","DT_RES":"","PCR_OUTRO":"","PCR_SARS2":"","POS_PCRFLU":"","CLASSI_OUT":"","CARDIOPATI":"1","OBESIDADE":"2","DT_SAIDUTI":"","RES_IGG":"","AVE_SUINO":"2","OBES_IMC":"","DT_DIGITA":"12/07/2020","DT_NOTIFIC":"11/07/2020","ID_MN_RESI":"UBERLANDIA","DT_NASC":"20/03/1944","DIABETES":"2","TP_ANTIVIR":"","CO_REGIONA":"1462","CO_PAIS":"1","DT_UT_DOSE":"","PCR_ADENO":"","HEPATICA":"2","RES_IGA":"","SURTO_SG":"2","TP_AM_SOR":"","HEMATOLOGI":"2","DT_CO_SOR":"","OUT_AMOST":"","DT_COLETA":"11/07/2020","DT_ENCERRA":"13/07/2020","AN_PARA1":"","TP_FLU_PCR":"","SG_UF_INTE":"MG","ID_PAIS":"BRASIL","DT_RT_VGM":"","ID_MN_INTE":"UBERLANDIA","ID_MUNICIP":"UBERLANDIA","NOSOCOMIAL":"2","AN_VSR":"","CO_UNI_NOT":"2151855","VOMITO":"2","EVOLUCAO":"2","SEM_NOT":"28","DT_2_DOSE":"","POS_AN_FLU":"","DOR_ABD":"","CRITERIO":"1","OUT_ANIM":"","LO_PS_VGM":"","NEUROLOGIC":"2","AN_SARS2":"","IMUNODEPRE":"2","OUT_ANTIV":"","PCR_RINO":"","SG_UF_NOT":"MG","FLUBLI_OUT":"","TP_IDADE":"3","DISPNEIA":"1","ASMA":"1","TP_TES_AN":"1","VACINA":"2","AN_ADENO":"","AMOSTRA":"1","DESC_RESP":"1","DT_1_DOSE":"","DT_RAIOX":"","CS_ETINIA":"","SOR_OUT":"","TP_FLU_AN":"","DT_TOMO":"","PCR_FLUBLI":"","ID_RG_RESI":"UBERLANDIA","CS_GESTANT":"6","DS_PCR_OUT":"","PAC_DSCBO":"","PCR_METAP":"","CO_PS_VGM":"","PAC_COCBO":"","OUTRO_DES":""},{"PCR_OUTRO":"","CS_ETINIA":"","OBESIDADE":"","RAIOX_RES":"2","PCR_SARS2":"","DT_EVOLUCA":"20/06/2020","CO_PAIS":"1","SG_UF_NOT":"SP","IMUNODEPRE":"","ID_MN_RESI":"SANTO ANDRE","DT_RT_VGM":"","CRITERIO":"1","MORB_DESC":"","PCR_VSR":"","AN_SARS2":"","POS_AN_OUT":"","RENAL":"","COD_IDADE":"3078","DT_DIGITA":"29/06/2020","HOSPITAL":"1","CO_PS_VGM":"","DT_TOMO":"","AN_PARA2":"","PCR_PARA4":"","FADIGA":"","HISTO_VGM":"9","SG_UF":"SP","MAE_VAC":"","TOMO_OUT":"","GARGANTA":"2","DT_ANTIVIR":"01/06/2020","SEM_NOT":"23","PCR_METAP":"","AVE_SUINO":"9","AN_ADENO":"","CO_RG_INTE":"1332","CS_SEXO":"F","CO_MUN_RES":"354780","PCR_BOCA":"","CO_MU_INTE":"354780","LO_PS_VGM":"","POS_PCRFLU":"","AN_PARA3":"","SATURACAO":"1","SIND_DOWN":"","DT_NASC":"15/01/1942","TP_AM_SOR":"","ASMA":"","CLASSI_FIN":"4","POS_AN_FLU":"","ID_MN_INTE":"SANTO ANDRE","PCR_RINO":"","DT_VGM":"","RES_IGA":"","PNEUMOPATI":"","M_AMAMENTA":"","OUT_AMOST":"","OUT_MORBI":"","CO_REGIONA":"1332","DT_DOSEUNI":"","DT_SIN_PRI":"25/05/2020","SG_UF_INTE":"SP","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","FEBRE":"2","DT_ENCERRA":"02/07/2020","SEM_PRI":"22","PAC_DSCBO":"","AMOSTRA":"1","PAC_COCBO":"","HEPATICA":"","PCR_RESUL":"2","DIABETES":"1","TP_FLU_PCR":"","PCR_ADENO":"","DT_CO_SOR":"","CS_GESTANT":"5","DT_INTERNA":"01/06/2020","PAIS_VGM":"","CO_RG_RESI":"1332","DT_RES_AN":"","RES_IGM":"","DS_PCR_OUT":"","CS_ZONA":"1","NU_IDADE_N":"78","POS_PCROUT":"","TOMO_RES":"","FLUBLI_OUT":"","PERD_PALA":"","ID_MUNICIP":"SANTO ANDRE","DT_SAIDUTI":"","OUT_ANIM":"","DS_AN_OUT":"","TOSSE":"1","DT_RAIOX":"30/05/2020","ANTIVIRAL":"1","PCR_FLUBLI":"","DESC_RESP":"1","SUPORT_VEN":"2","DT_PCR":"05/06/2020","OBES_IMC":"","TP_ANTIVIR":"1","DT_VAC_MAE":"","CLASSI_OUT":"","SURTO_SG":"9","PCR_PARA3":"","TP_AMOSTRA":"1","ID_RG_INTE":"GVE VII SANTO ANDRE","CO_UNI_NOT":"8923","DT_UT_DOSE":"","ID_REGIONA":"GVE VII SANTO ANDRE","DISPNEIA":"1","AN_PARA1":"","NEUROLOGIC":"1","EVOLUCAO":"1","DT_1_DOSE":"","RES_IGG":"","FLUASU_OUT":"","CARDIOPATI":"1","TP_SOR":"","HEMATOLOGI":"","OUTRO_DES":"","SOR_OUT":"","CS_ESCOL_N":"9","ID_PAIS":"BRASIL","FATOR_RISC":"S","AN_VSR":"","OUT_SOR":"","PCR_PARA1":"","AN_OUTRO":"","RES_AN":"5","DT_COLETA":"01/06/2020","PCR_FLUASU":"","VOMITO":"2","DOR_ABD":"","VACINA":"9","DT_2_DOSE":"","TP_FLU_AN":"","NOSOCOMIAL":"2","PERD_OLFT":"","OUTRO_SIN":"","CO_MUN_NOT":"354780","UTI":"1","RAIOX_OUT":"","DT_ENTUTI":"01/06/2020","TP_IDADE":"3","OUT_ANTIV":"","TP_TES_AN":"1","PUERPERA":"","CS_RACA":"1","DT_RES":"","DT_NOTIFIC":"01/06/2020","DIARREIA":"2","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_PARA2":""},{"SIND_DOWN":"","DT_DIGITA":"24/08/2020","NEUROLOGIC":"","PUERPERA":"","CO_PS_VGM":"","DT_NASC":"03/05/1956","OUT_AMOST":"","OUT_MORBI":"1","HISTO_VGM":"2","SG_UF":"SP","TP_TES_AN":"","CO_REGIONA":"1331","RES_IGM":"","PCR_FLUBLI":"","VACINA":"1","DT_RAIOX":"","SG_UF_INTE":"SP","AN_PARA3":"","PCR_METAP":"","CS_RACA":"1","PCR_OUTRO":"","DS_PCR_OUT":"","HEMATOLOGI":"","PERD_PALA":"","RES_IGG":"","TP_IDADE":"3","NOSOCOMIAL":"2","CS_ESCOL_N":"9","PCR_BOCA":"","TOSSE":"1","DT_EVOLUCA":"28/08/2020","DT_ENTUTI":"23/08/2020","UTI":"1","TP_AMOSTRA":"1","SURTO_SG":"1","DT_RES":"","CO_RG_INTE":"1331","TP_SOR":"","OUTRO_SIN":"","NU_IDADE_N":"64","TP_FLU_PCR":"","CLASSI_FIN":"4","ID_MUNICIP":"SAO PAULO","PCR_VSR":"","TP_AM_SOR":"","SATURACAO":"","FLUASU_OUT":"","EVOLUCAO":"1","DT_2_DOSE":"","AN_ADENO":"","DT_VGM":"","DOR_ABD":"","DT_RT_VGM":"","PERD_OLFT":"","DT_INTERNA":"23/08/2020","ID_UNIDADE":"HOSPITAL VILLA LOBOS","OUT_ANIM":"","CO_MUN_NOT":"355030","TP_ANTIVIR":"","POS_PCRFLU":"","POS_PCROUT":"","TP_FLU_AN":"","DT_TOMO":"23/08/2020","OBES_IMC":"","SEM_PRI":"34","DT_RES_AN":"","ASMA":"","FEBRE":"","FADIGA":"","OUT_ANTIV":"","CARDIOPATI":"","PCR_FLUASU":"","VOMITO":"","OBESIDADE":"","OUTRO_DES":"","DT_COLETA":"23/08/2020","M_AMAMENTA":"","AVE_SUINO":"2","PAC_DSCBO":"","ID_REGIONA":"GVE I CAPITAL","DT_1_DOSE":"","PCR_ADENO":"","FLUBLI_OUT":"","LO_PS_VGM":"","GARGANTA":"1","RAIOX_RES":"","RAIOX_OUT":"","HOSPITAL":"1","DT_NOTIFIC":"23/08/2020","CO_PAIS":"1","ID_PAIS":"BRASIL","ID_RG_RESI":"GVE I CAPITAL","TOMO_RES":"2","CS_ETINIA":"","AMOSTRA":"1","RENAL":"","POS_AN_OUT":"","MAE_VAC":"","PNEUMOPATI":"","PAC_COCBO":"","CO_MUN_RES":"355030","CO_RG_RESI":"1331","ANTIVIRAL":"2","SEM_NOT":"35","DESC_RESP":"","DT_PCR":"24/08/2020","MORB_DESC":"HIPERTENSA","FATOR_RISC":"S","DISPNEIA":"","CO_UNI_NOT":"5590450","TOMO_OUT":"","CO_MU_INTE":"355030","PCR_SARS2":"","CS_GESTANT":"9","DT_SAIDUTI":"26/08/2020","DS_AN_OUT":"","HEPATICA":"","PCR_PARA2":"","PCR_PARA1":"","CRITERIO":"1","AN_SARS2":"","CS_ZONA":"1","RES_IGA":"","AN_PARA2":"","OUT_SOR":"","AN_OUTRO":"","RES_AN":"5","PCR_PARA3":"","DT_DOSEUNI":"","COD_IDADE":"3064","PCR_PARA4":"","ID_MN_RESI":"SAO PAULO","DIARREIA":"1","PCR_RINO":"","SG_UF_NOT":"SP","CS_SEXO":"F","SUPORT_VEN":"3","DIABETES":"","DT_ENCERRA":"15/10/2020","SOR_OUT":"","IMUNODEPRE":"","ID_RG_INTE":"GVE I CAPITAL","DT_ANTIVIR":"","DT_SIN_PRI":"17/08/2020","POS_AN_FLU":"","PAIS_VGM":"","PCR_RESUL":"2","ID_MN_INTE":"SAO PAULO","DT_UT_DOSE":"10/03/2020","DT_VAC_MAE":"","CLASSI_OUT":"","AN_VSR":"","DT_CO_SOR":"","AN_PARA1":""},{"TP_SOR":"","CS_GESTANT":"6","RES_AN":"5","CRITERIO":"1","NU_IDADE_N":"68","DT_ENCERRA":"","CS_ZONA":"1","CO_RG_RESI":"","PNEUMOPATI":"","RES_IGM":"","OUT_AMOST":"","DS_AN_OUT":"","LO_PS_VGM":"","DOR_ABD":"2","DT_UT_DOSE":"","POS_AN_OUT":"","PCR_PARA3":"","ID_REGIONA":"","CARDIOPATI":"","DT_SIN_PRI":"27/07/2020","DT_VAC_MAE":"","DT_VGM":"","DISPNEIA":"2","DT_DIGITA":"10/08/2020","TP_AM_SOR":"","DT_NASC":"25/09/1951","GARGANTA":"2","COD_IDADE":"3068","SURTO_SG":"2","PCR_RINO":"","AMOSTRA":"1","PCR_PARA1":"","SEM_PRI":"31","CO_UNI_NOT":"5955661","OUT_MORBI":"","PERD_OLFT":"2","AVE_SUINO":"2","DIARREIA":"2","SG_UF_NOT":"RJ","AN_VSR":"","MAE_VAC":"","DT_RAIOX":"01/08/2020","PCR_ADENO":"","OUT_ANTIV":"","DIABETES":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","SOR_OUT":"","FATOR_RISC":"N","TOSSE":"2","FEBRE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","OUTRO_SIN":"1","ASMA":"","AN_PARA2":"","CO_MU_INTE":"330455","SG_UF":"RJ","ID_MN_RESI":"RIO DE JANEIRO","ID_MN_INTE":"RIO DE JANEIRO","NEUROLOGIC":"","VACINA":"2","M_AMAMENTA":"","CS_ETINIA":"","SUPORT_VEN":"2","RAIOX_OUT":"","CS_RACA":"1","OUT_SOR":"","TP_IDADE":"3","DT_RES":"","DT_2_DOSE":"","CLASSI_FIN":"5","POS_PCROUT":"","TOMO_RES":"","FLUASU_OUT":"","POS_AN_FLU":"","CO_RG_INTE":"","DT_NOTIFIC":"01/08/2020","AN_PARA1":"","SIND_DOWN":"","PAC_DSCBO":"","NOSOCOMIAL":"2","CS_SEXO":"M","DT_ENTUTI":"","AN_ADENO":"","ID_MUNICIP":"RIO DE JANEIRO","TP_AMOSTRA":"1","CLASSI_OUT":"","PCR_PARA2":"","SATURACAO":"2","PCR_PARA4":"","CO_PS_VGM":"","SEM_NOT":"31","PCR_VSR":"","AN_SARS2":"","DT_1_DOSE":"","TOMO_OUT":"","SG_UF_INTE":"RJ","DT_SAIDUTI":"","OBESIDADE":"","RES_IGG":"","TP_TES_AN":"","IMUNODEPRE":"","CO_REGIONA":"","DT_CO_SOR":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","HEPATICA":"","DT_ANTIVIR":"31/07/2020","DT_RT_VGM":"","DT_COLETA":"01/08/2020","HISTO_VGM":"2","TP_FLU_AN":"","DT_TOMO":"","ANTIVIRAL":"1","HOSPITAL":"1","FADIGA":"2","PCR_METAP":"","PCR_OUTRO":"","PCR_FLUASU":"","PCR_SARS2":"","RES_IGA":"","AN_PARA3":"","PAIS_VGM":"","DESC_RESP":"1","DT_INTERNA":"31/07/2020","ID_RG_RESI":"","DT_PCR":"06/08/2020","TP_FLU_PCR":"","PAC_COCBO":"","CO_MUN_RES":"330455","HEMATOLOGI":"","PCR_RESUL":"1","RENAL":"","PERD_PALA":"2","ID_RG_INTE":"","ID_PAIS":"BRASIL","CO_PAIS":"1","DT_EVOLUCA":"","AN_OUTRO":"","POS_PCRFLU":"","PCR_BOCA":"","VOMITO":"2","FLUBLI_OUT":"","OBES_IMC":"","PCR_FLUBLI":"","DS_PCR_OUT":"","PUERPERA":"","EVOLUCAO":"","TP_ANTIVIR":"1","MORB_DESC":"","DT_DOSEUNI":"","CO_MUN_NOT":"330455","UTI":"2","RAIOX_RES":"2","OUT_ANIM":""},{"CO_PS_VGM":"","ID_MN_RESI":"GOIANIA","CS_ZONA":"1","TOMO_OUT":"","PCR_PARA2":"","TP_FLU_PCR":"","DT_PCR":"25/09/2020","DS_AN_OUT":"","GARGANTA":"1","DT_NOTIFIC":"03/10/2020","DT_SIN_PRI":"22/09/2020","NOSOCOMIAL":"","DT_ENTUTI":"","TP_FLU_AN":"","OUTRO_SIN":"","OBES_IMC":"","IMUNODEPRE":"","CARDIOPATI":"","TP_AM_SOR":"","AN_ADENO":"","FEBRE":"1","PAIS_VGM":"","DT_DOSEUNI":"","SG_UF_INTE":"GO","AN_PARA3":"","ID_PAIS":"BRASIL","DT_RES_AN":"","PCR_RINO":"","SG_UF_NOT":"GO","VOMITO":"","PCR_OUTRO":"","AN_PARA2":"","PCR_FLUASU":"","SEM_PRI":"39","LO_PS_VGM":"","DOR_ABD":"","DT_UT_DOSE":"","PAC_DSCBO":"BIOMEDICO","DS_PCR_OUT":"","PCR_SARS2":"1","ID_RG_RESI":"CENTRAL","OUT_AMOST":"","CS_RACA":"4","ID_REGIONA":"CENTRAL","SOR_OUT":"","AN_VSR":"","MAE_VAC":"","ASMA":"","TP_TES_AN":"","TOSSE":"","AVE_SUINO":"","DIARREIA":"","OUTRO_DES":"","DT_2_DOSE":"","FADIGA":"","PERD_PALA":"","RENAL":"","DT_NASC":"04/12/1949","TOMO_RES":"1","SIND_DOWN":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","CS_ETINIA":"","CO_MU_INTE":"520870","CS_GESTANT":"6","SG_UF":"GO","PCR_METAP":"","TP_SOR":"","POS_PCROUT":"1","DT_INTERNA":"02/10/2020","POS_PCRFLU":"","PCR_BOCA":"","UTI":"2","SUPORT_VEN":"3","RAIOX_OUT":"","RES_IGG":"","PCR_VSR":"","ID_MN_INTE":"GOIANIA","CLASSI_OUT":"","AN_PARA1":"","CO_MUN_RES":"520870","NU_IDADE_N":"70","DISPNEIA":"1","PUERPERA":"","POS_AN_OUT":"","OBESIDADE":"","DT_RES":"","TP_IDADE":"3","ID_MUNICIP":"GOIANIA","DT_VGM":"","PCR_PARA3":"","SEM_NOT":"40","CLASSI_FIN":"5","AN_SARS2":"","CO_RG_RESI":"1779","CS_SEXO":"M","OUT_ANIM":"","ANTIVIRAL":"2","FATOR_RISC":"N","HOSPITAL":"1","CO_UNI_NOT":"2339218","CRITERIO":"1","CO_MUN_NOT":"520870","PCR_PARA4":"","AMOSTRA":"1","SATURACAO":"","CO_REGIONA":"1779","SURTO_SG":"","DT_VAC_MAE":"","RES_AN":"5","OUT_ANTIV":"","DT_ANTIVIR":"","OUT_SOR":"","PCR_RESUL":"1","HISTO_VGM":"0","CO_PAIS":"1","PCR_PARA1":"","RES_IGA":"","NEUROLOGIC":"","MORB_DESC":"","PCR_FLUBLI":"","M_AMAMENTA":"","FLUBLI_OUT":"","DT_CO_SOR":"","PCR_ADENO":"","POS_AN_FLU":"","DT_TOMO":"02/10/2020","VACINA":"","DT_RT_VGM":"","DT_ENCERRA":"23/11/2020","PERD_OLFT":"","DIABETES":"","DT_COLETA":"25/09/2020","CS_ESCOL_N":"4","RAIOX_RES":"9","DT_EVOLUCA":"12/10/2020","OUT_MORBI":"","HEPATICA":"","TP_AMOSTRA":"1","AN_OUTRO":"","DESC_RESP":"1","CO_RG_INTE":"1779","PAC_COCBO":"221205","COD_IDADE":"3070","EVOLUCAO":"1","FLUASU_OUT":"","DT_RAIOX":"","TP_ANTIVIR":"","PNEUMOPATI":"","HEMATOLOGI":"","DT_DIGITA":"04/11/2020","RES_IGM":"","ID_RG_INTE":"CENTRAL","DT_SAIDUTI":"","DT_1_DOSE":""},{"OUT_AMOST":"","POS_PCROUT":"1","GARGANTA":"2","PAC_DSCBO":"","PCR_VSR":"","AN_VSR":"","DS_AN_OUT":"","PCR_RINO":"","DT_ENTUTI":"19/07/2020","SG_UF":"SC","EVOLUCAO":"2","FATOR_RISC":"N","TOMO_OUT":"","DT_PCR":"18/07/2020","DT_NASC":"08/08/1945","ID_MUNICIP":"BLUMENAU","HEPATICA":"","PCR_PARA2":"","PCR_PARA1":"","SIND_DOWN":"","DT_RES":"","NU_IDADE_N":"74","DT_VGM":"","CS_RACA":"1","HEMATOLOGI":"","PERD_PALA":"","PCR_RESUL":"1","FLUBLI_OUT":"","POS_AN_OUT":"","NOSOCOMIAL":"2","AN_ADENO":"","TOMO_RES":"","ID_RG_RESI":"BLUMENAU","FLUASU_OUT":"","ID_MN_RESI":"GASPAR","DT_RES_AN":"","FEBRE":"1","AN_PARA2":"","SEM_PRI":"28","M_AMAMENTA":"","VACINA":"9","SG_UF_INTE":"SC","IMUNODEPRE":"","TP_SOR":"","MORB_DESC":"","DT_DOSEUNI":"","CLASSI_OUT":"","CLASSI_FIN":"5","OUT_ANTIV":"","AVE_SUINO":"2","ID_REGIONA":"BLUMENAU","CO_RG_RESI":"1564","DT_RAIOX":"","AN_PARA1":"","RES_IGG":"","TP_IDADE":"3","PCR_BOCA":"","TOSSE":"1","DT_2_DOSE":"","TP_AMOSTRA":"1","DS_PCR_OUT":"","SG_UF_NOT":"SC","RES_IGM":"","CO_MUN_RES":"420590","PCR_SARS2":"1","RAIOX_OUT":"","RES_IGA":"","DT_RT_VGM":"","CS_ETINIA":"","CO_MUN_NOT":"420240","PUERPERA":"","ID_PAIS":"BRASIL","ID_MN_INTE":"BLUMENAU","SUPORT_VEN":"1","AN_SARS2":"","DT_COLETA":"16/07/2020","CO_UNI_NOT":"2558254","CO_RG_INTE":"1564","CS_GESTANT":"6","PNEUMOPATI":"","RES_AN":"4","SEM_NOT":"29","OUT_MORBI":"","RAIOX_RES":"6","LO_PS_VGM":"","COD_IDADE":"3074","DOR_ABD":"","PAC_COCBO":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","TP_ANTIVIR":"1","TP_FLU_AN":"","CS_ESCOL_N":"1","DT_TOMO":"","DT_SIN_PRI":"08/07/2020","RENAL":"","POS_PCRFLU":"","OBES_IMC":"","FADIGA":"","NEUROLOGIC":"","DT_ANTIVIR":"16/07/2020","AN_OUTRO":"","PCR_FLUASU":"","DT_VAC_MAE":"","CRITERIO":"1","CO_MU_INTE":"420240","VOMITO":"2","DIARREIA":"2","OUT_SOR":"","OBESIDADE":"","CS_SEXO":"M","DIABETES":"","AMOSTRA":"1","TP_AM_SOR":"","OUT_ANIM":"","DT_DIGITA":"17/07/2020","SURTO_SG":"2","CO_PS_VGM":"","PCR_ADENO":"","TP_TES_AN":"1","OUTRO_SIN":"2","ID_RG_INTE":"BLUMENAU","DT_1_DOSE":"","UTI":"1","PERD_OLFT":"","CO_REGIONA":"1564","DT_NOTIFIC":"17/07/2020","PCR_FLUBLI":"","PCR_OUTRO":"","CARDIOPATI":"","DT_CO_SOR":"","HOSPITAL":"1","CS_ZONA":"1","ANTIVIRAL":"1","POS_AN_FLU":"","PCR_PARA3":"","DT_SAIDUTI":"25/07/2020","DT_INTERNA":"16/07/2020","PAIS_VGM":"","TP_FLU_PCR":"","DT_ENCERRA":"25/07/2020","SATURACAO":"1","HISTO_VGM":"2","PCR_PARA4":"","DT_UT_DOSE":"","ASMA":"","DT_EVOLUCA":"25/07/2020","MAE_VAC":"","DISPNEIA":"1","OUTRO_DES":"","PCR_METAP":"","CO_PAIS":"1","SOR_OUT":"","DESC_RESP":"1","AN_PARA3":""},{"AN_ADENO":"","RES_IGM":"","TOSSE":"1","CLASSI_FIN":"4","CO_UNI_NOT":"3368599","POS_AN_OUT":"","DT_RES":"","UTI":"2","PERD_PALA":"","SEM_PRI":"27","PCR_FLUBLI":"","VACINA":"","VOMITO":"","SATURACAO":"","DS_AN_OUT":"","PCR_PARA4":"","HISTO_VGM":"0","CS_GESTANT":"6","AN_PARA1":"","SEM_NOT":"29","FLUBLI_OUT":"","HOSPITAL":"1","DT_PCR":"","POS_PCRFLU":"","CRITERIO":"1","AN_VSR":"","PCR_PARA3":"","DT_1_DOSE":"","AVE_SUINO":"","HEMATOLOGI":"","CS_ZONA":"1","PCR_RESUL":"5","OUT_SOR":"","CO_PS_VGM":"","ID_MUNICIP":"MANAUS","TP_AMOSTRA":"4","MAE_VAC":"","DISPNEIA":"","SG_UF_INTE":"AM","GARGANTA":"","DT_NASC":"30/04/2018","SIND_DOWN":"","TP_FLU_PCR":"","ID_MN_INTE":"MANAUS","SUPORT_VEN":"2","CS_SEXO":"M","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","RES_IGA":"","CARDIOPATI":"","DIABETES":"","PCR_BOCA":"","PCR_METAP":"","DT_2_DOSE":"","NEUROLOGIC":"","FEBRE":"1","RENAL":"","M_AMAMENTA":"","PCR_SARS2":"","OUTRO_SIN":"","SG_UF_NOT":"AM","RAIOX_OUT":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","OUT_MORBI":"","OUT_AMOST":"TESTE RAPIDO","AMOSTRA":"1","MORB_DESC":"","RAIOX_RES":"","TP_TES_AN":"1","PAC_DSCBO":"","DT_DOSEUNI":"","AN_SARS2":"","PCR_PARA2":"","CS_RACA":"4","ID_PAIS":"BRASIL","PNEUMOPATI":"","NOSOCOMIAL":"","PERD_OLFT":"","TOMO_OUT":"","OUT_ANTIV":"","DT_COLETA":"14/07/2020","NU_IDADE_N":"2","PCR_FLUASU":"","RES_AN":"2","DT_NOTIFIC":"14/07/2020","TP_ANTIVIR":"","RES_IGG":"","OBES_IMC":"","PCR_OUTRO":"","PCR_VSR":"","AN_PARA2":"","OUT_ANIM":"","EVOLUCAO":"","CO_REGIONA":"5584","COD_IDADE":"3002","DT_EVOLUCA":"","ANTIVIRAL":"","DT_RES_AN":"14/07/2020","DT_CO_SOR":"","PCR_RINO":"","OBESIDADE":"","PAIS_VGM":"","DOR_ABD":"","HEPATICA":"","SG_UF":"AM","DESC_RESP":"1","OUTRO_DES":"","CS_ESCOL_N":"5","TP_SOR":"","CO_RG_RESI":"5584","DT_RAIOX":"","PAC_COCBO":"","PCR_PARA1":"","FLUASU_OUT":"","DT_VAC_MAE":"","POS_AN_FLU":"","DT_ENCERRA":"","DT_SIN_PRI":"04/07/2020","FATOR_RISC":"N","DT_UT_DOSE":"","CLASSI_OUT":"","DS_PCR_OUT":"","LO_PS_VGM":"","ID_MN_RESI":"MANAUS","POS_PCROUT":"","AN_OUTRO":"","DT_TOMO":"","CO_RG_INTE":"5584","TP_FLU_AN":"","PCR_ADENO":"","CO_PAIS":"1","DT_ANTIVIR":"","PUERPERA":"","DIARREIA":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_SAIDUTI":"","AN_PARA3":"","TP_AM_SOR":"","TP_IDADE":"3","FADIGA":"","DT_RT_VGM":"","DT_DIGITA":"15/07/2020","CO_MUN_RES":"130260","IMUNODEPRE":"","CO_MUN_NOT":"130260","DT_INTERNA":"14/07/2020","TOMO_RES":"","CS_ETINIA":"","DT_ENTUTI":"","SURTO_SG":"","ASMA":"","DT_VGM":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CO_MU_INTE":"130260","SOR_OUT":""},{"SG_UF_NOT":"PR","PCR_PARA4":"","CRITERIO":"1","EVOLUCAO":"1","CO_MUN_RES":"412410","DIABETES":"","PCR_ADENO":"","POS_AN_OUT":"","DT_RES_AN":"","DT_NOTIFIC":"29/06/2020","CS_ETINIA":"","PERD_PALA":"","PAIS_VGM":"","CO_REGIONA":"1373","HEMATOLOGI":"","CS_GESTANT":"6","PCR_RESUL":"2","ID_REGIONA":"19RS JACAREZINHO","DISPNEIA":"2","DT_VAC_MAE":"","CO_RG_RESI":"1373","AN_ADENO":"","ID_RG_INTE":"19RS JACAREZINHO","TP_TES_AN":"1","GARGANTA":"2","DT_PCR":"03/07/2020","OUT_ANIM":"","SUPORT_VEN":"3","RAIOX_RES":"5","CS_ESCOL_N":"3","ID_RG_RESI":"19RS JACAREZINHO","RENAL":"","COD_IDADE":"3019","PCR_METAP":"","POS_PCRFLU":"","PCR_BOCA":"","OBESIDADE":"","ID_PAIS":"BRASIL","DT_ENTUTI":"","FATOR_RISC":"N","PCR_PARA3":"","AN_OUTRO":"","PAC_COCBO":"252105","DT_2_DOSE":"","PCR_VSR":"","VACINA":"2","DT_TOMO":"","AVE_SUINO":"2","PCR_SARS2":"","RES_IGA":"","CO_UNI_NOT":"2781816","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","ANTIVIRAL":"2","CARDIOPATI":"","PERD_OLFT":"","SURTO_SG":"2","DS_PCR_OUT":"","AN_PARA1":"","TP_FLU_PCR":"","AN_PARA2":"","DT_RES":"","OUT_MORBI":"","PCR_FLUASU":"","DT_RAIOX":"","OUT_AMOST":"","TOMO_RES":"","PCR_FLUBLI":"","PCR_PARA2":"","UTI":"2","SEM_NOT":"27","DESC_RESP":"2","DT_RT_VGM":"","DT_DIGITA":"06/07/2020","TP_ANTIVIR":"","DT_UT_DOSE":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","ASMA":"","SEM_PRI":"26","TP_FLU_AN":"","FEBRE":"1","DT_CO_SOR":"","SATURACAO":"2","TOSSE":"1","DT_ANTIVIR":"","MAE_VAC":"","DT_SAIDUTI":"","CO_MUN_NOT":"412410","SG_UF":"PR","OBES_IMC":"","DT_ENCERRA":"06/07/2020","POS_AN_FLU":"","DT_INTERNA":"29/06/2020","TP_SOR":"","DIARREIA":"1","PCR_OUTRO":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","NEUROLOGIC":"","DT_EVOLUCA":"01/07/2020","OUTRO_DES":"MIALGIA E CEFALEIA","HEPATICA":"","MORB_DESC":"","CS_ZONA":"1","CLASSI_OUT":"","CS_SEXO":"M","NU_IDADE_N":"19","DOR_ABD":"","RES_AN":"4","DT_NASC":"01/12/2000","CO_PS_VGM":"","OUT_ANTIV":"","SOR_OUT":"","POS_PCROUT":"","CS_RACA":"4","PUERPERA":"","OUTRO_SIN":"1","SG_UF_INTE":"PR","FLUASU_OUT":"","FLUBLI_OUT":"","RES_IGG":"","FADIGA":"","LO_PS_VGM":"","SIND_DOWN":"","IMUNODEPRE":"","PCR_RINO":"","AN_SARS2":"","AN_VSR":"","RES_IGM":"","TP_IDADE":"3","RAIOX_OUT":"TOMOGRAFIA","CO_RG_INTE":"1373","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","HOSPITAL":"1","PNEUMOPATI":"","DT_DOSEUNI":"","DS_AN_OUT":"","NOSOCOMIAL":"2","CO_MU_INTE":"412410","TP_AM_SOR":"","VOMITO":"1","TP_AMOSTRA":"1","DT_VGM":"","CO_PAIS":"1","OUT_SOR":"","PAC_DSCBO":"ADMINISTRADOR","CLASSI_FIN":"4","TOMO_OUT":"","PCR_PARA1":"","AN_PARA3":"","M_AMAMENTA":"","DT_COLETA":"29/06/2020","DT_SIN_PRI":"27/06/2020","DT_1_DOSE":"","HISTO_VGM":"2","AMOSTRA":"1"},{"AN_OUTRO":"","TP_AMOSTRA":"1","POS_PCRFLU":"","SG_UF_INTE":"BA","OUT_ANIM":"","TP_TES_AN":"","CO_RG_RESI":"1398","DIARREIA":"2","TP_IDADE":"3","CS_GESTANT":"6","PCR_FLUBLI":"","PERD_PALA":"1","DIABETES":"2","SATURACAO":"1","DT_NASC":"22/09/1973","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","EVOLUCAO":"1","HISTO_VGM":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","POS_AN_OUT":"","FATOR_RISC":"S","RENAL":"1","DESC_RESP":"1","CRITERIO":"1","HOSPITAL":"1","TP_FLU_AN":"","OBESIDADE":"","PAIS_VGM":"","AN_PARA1":"","PCR_PARA3":"","SIND_DOWN":"2","UTI":"1","CO_PS_VGM":"","HEMATOLOGI":"2","MAE_VAC":"","GARGANTA":"2","AN_PARA3":"","DT_UT_DOSE":"","DT_ENCERRA":"19/08/2020","CS_ESCOL_N":"9","DT_2_DOSE":"","CO_REGIONA":"1398","ID_MUNICIP":"VITORIA DA CONQUISTA","IMUNODEPRE":"2","COD_IDADE":"3046","NU_IDADE_N":"46","PCR_PARA1":"","DT_ANTIVIR":"","DT_COLETA":"11/08/2020","POS_PCROUT":"1","OBES_IMC":"","CS_RACA":"4","FADIGA":"2","DT_RES":"","RES_AN":"5","FLUBLI_OUT":"","ID_PAIS":"BRASIL","DT_EVOLUCA":"15/08/2020","PERD_OLFT":"1","CLASSI_FIN":"5","CO_UNI_NOT":"2407205","CLASSI_OUT":"","CO_MUN_NOT":"293330","DT_RT_VGM":"","RES_IGG":"","PCR_BOCA":"","AN_SARS2":"","ID_MN_RESI":"VITORIA DA CONQUISTA","DT_VGM":"","SOR_OUT":"","DT_RES_AN":"","ASMA":"2","OUT_SOR":"","CO_RG_INTE":"1398","OUTRO_SIN":"1","LO_PS_VGM":"","NEUROLOGIC":"2","TP_AM_SOR":"","PCR_PARA4":"","SG_UF_NOT":"BA","DT_SIN_PRI":"27/07/2020","PCR_FLUASU":"","PCR_METAP":"","DT_CO_SOR":"","PCR_RESUL":"1","ID_UNIDADE":"SAMUR","HEPATICA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SUPORT_VEN":"2","DISPNEIA":"1","SEM_PRI":"31","M_AMAMENTA":"","NOSOCOMIAL":"2","AMOSTRA":"1","PCR_PARA2":"","ID_MN_INTE":"VITORIA DA CONQUISTA","RES_IGA":"","TOSSE":"2","DT_INTERNA":"10/08/2020","PAC_DSCBO":"","PAC_COCBO":"","CO_PAIS":"1","SURTO_SG":"2","DS_PCR_OUT":"","DT_TOMO":"10/08/2020","CO_MU_INTE":"293330","SEM_NOT":"33","PCR_ADENO":"","TP_SOR":"","PCR_RINO":"","PUERPERA":"2","FEBRE":"1","POS_AN_FLU":"","PNEUMOPATI":"2","DT_NOTIFIC":"11/08/2020","PCR_SARS2":"1","AN_ADENO":"","AVE_SUINO":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TOMO_RES":"1","DT_VAC_MAE":"","DT_ENTUTI":"10/08/2020","DT_PCR":"18/08/2020","DT_SAIDUTI":"","DT_RAIOX":"","RAIOX_RES":"6","ANTIVIRAL":"2","AN_PARA2":"","CS_ZONA":"1","DT_1_DOSE":"","DT_DOSEUNI":"","TP_ANTIVIR":"","RAIOX_OUT":"","AN_VSR":"","VOMITO":"2","DS_AN_OUT":"","CS_ETINIA":"","FLUASU_OUT":"","DOR_ABD":"2","PCR_OUTRO":"","MORB_DESC":"TRANSPLANTADO","OUT_ANTIV":"","CARDIOPATI":"1","RES_IGM":"","DT_DIGITA":"11/08/2020","OUT_MORBI":"1","CS_SEXO":"M","TOMO_OUT":"","OUT_AMOST":"","CO_MUN_RES":"293330","TP_FLU_PCR":"","SG_UF":"BA","VACINA":"9","PCR_VSR":""},{"VACINA":"9","DT_ANTIVIR":"","TOMO_OUT":"","DS_PCR_OUT":"","SATURACAO":"1","TP_SOR":"","ID_MUNICIP":"ITAQUAQUECETUBA","CO_MUN_RES":"352310","PAC_DSCBO":"","CARDIOPATI":"","NEUROLOGIC":"","DT_ENCERRA":"27/07/2020","DT_SIN_PRI":"22/06/2020","DT_TOMO":"","PCR_METAP":"","PCR_FLUBLI":"","PCR_PARA1":"","CO_PAIS":"1","AVE_SUINO":"2","DT_INTERNA":"22/06/2020","RES_IGM":"","DT_DOSEUNI":"","CO_RG_INTE":"1333","TP_AM_SOR":"","DT_SAIDUTI":"","CO_MU_INTE":"352310","SEM_PRI":"26","SEM_NOT":"26","OUT_AMOST":"","PAC_COCBO":"","DT_RT_VGM":"","ID_MN_INTE":"ITAQUAQUECETUBA","SG_UF":"SP","DT_PCR":"27/07/2020","CS_ETINIA":"","CO_MUN_NOT":"352310","M_AMAMENTA":"","PNEUMOPATI":"","DT_VAC_MAE":"","COD_IDADE":"3069","PERD_OLFT":"","PCR_SARS2":"1","VOMITO":"","TP_ANTIVIR":"","RES_IGG":"","DT_DIGITA":"24/06/2020","ANTIVIRAL":"2","RAIOX_OUT":"","PCR_FLUASU":"","PAIS_VGM":"","HEPATICA":"","TP_AMOSTRA":"1","RES_AN":"5","DESC_RESP":"","POS_AN_FLU":"","FLUASU_OUT":"","FADIGA":"","HOSPITAL":"1","TP_FLU_AN":"","SUPORT_VEN":"2","AN_PARA3":"","AN_PARA1":"","CS_ZONA":"1","PCR_ADENO":"","POS_AN_OUT":"","IMUNODEPRE":"","PCR_VSR":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","NOSOCOMIAL":"2","SIND_DOWN":"","DT_COLETA":"22/06/2020","POS_PCROUT":"1","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DIARREIA":"","OUTRO_SIN":"","TP_FLU_PCR":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DT_VGM":"","ASMA":"","HEMATOLOGI":"","AMOSTRA":"1","PERD_PALA":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DIABETES":"","PCR_PARA3":"","TOSSE":"1","PCR_OUTRO":"","SOR_OUT":"","DT_UT_DOSE":"","DISPNEIA":"1","NU_IDADE_N":"69","OBESIDADE":"","DT_EVOLUCA":"23/07/2020","AN_ADENO":"","POS_PCRFLU":"","FEBRE":"","FATOR_RISC":"S","SG_UF_NOT":"SP","OUT_MORBI":"1","DT_NASC":"10/04/1951","OUT_ANTIV":"","AN_OUTRO":"","AN_PARA2":"","DT_RES":"","DS_AN_OUT":"","CO_UNI_NOT":"2078562","PUERPERA":"","DT_RAIOX":"","CS_ESCOL_N":"","CO_RG_RESI":"1333","AN_SARS2":"","CS_GESTANT":"6","CO_REGIONA":"1333","ID_PAIS":"BRASIL","HISTO_VGM":"2","ID_MN_RESI":"ITAQUAQUECETUBA","PCR_PARA4":"","OBES_IMC":"","DT_RES_AN":"","LO_PS_VGM":"","DT_NOTIFIC":"23/06/2020","PCR_RINO":"","TOMO_RES":"","CS_SEXO":"M","RES_IGA":"","TP_IDADE":"3","OUTRO_DES":"","PCR_PARA2":"","UTI":"2","RAIOX_RES":"6","RENAL":"","CLASSI_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SURTO_SG":"2","SG_UF_INTE":"SP","DT_2_DOSE":"","PCR_BOCA":"","CLASSI_FIN":"5","GARGANTA":"","DT_1_DOSE":"","MAE_VAC":"","FLUBLI_OUT":"","OUT_ANIM":"","CS_RACA":"","DT_CO_SOR":"","TP_TES_AN":"1","DT_ENTUTI":"","CRITERIO":"1","AN_VSR":"","PCR_RESUL":"1","OUT_SOR":"","EVOLUCAO":"1","CO_PS_VGM":"","DOR_ABD":""},{"DT_COLETA":"16/06/2020","AN_PARA2":"","OUTRO_SIN":"1","PERD_OLFT":"","TP_SOR":"","CLASSI_FIN":"5","CO_PAIS":"1","DT_RES":"","DS_AN_OUT":"","DT_DOSEUNI":"","CARDIOPATI":"","DT_NASC":"22/12/1953","DT_SIN_PRI":"13/06/2020","SUPORT_VEN":"2","SG_UF_NOT":"SP","CLASSI_OUT":"","RES_IGA":"","TOSSE":"","CS_ZONA":"","FLUASU_OUT":"","HEMATOLOGI":"","FLUBLI_OUT":"","AVE_SUINO":"","AN_SARS2":"","CS_RACA":"4","CO_RG_RESI":"1331","DISPNEIA":"1","PUERPERA":"","OBES_IMC":"","CO_REGIONA":"1331","OUT_AMOST":"","DESC_RESP":"1","CS_ETINIA":"","PCR_RINO":"","MORB_DESC":"","ID_PAIS":"BRASIL","PCR_FLUBLI":"","EVOLUCAO":"1","NEUROLOGIC":"","M_AMAMENTA":"","COD_IDADE":"3066","CS_ESCOL_N":"","SEM_PRI":"24","LO_PS_VGM":"","SG_UF":"SP","SOR_OUT":"","SG_UF_INTE":"SP","CS_GESTANT":"6","ID_MN_RESI":"SAO PAULO","TP_AM_SOR":"","DT_CO_SOR":"","TP_FLU_PCR":"","RES_IGM":"","CO_PS_VGM":"","ID_MN_INTE":"SAO PAULO","DT_ENTUTI":"","OUT_ANIM":"","PCR_PARA4":"","RENAL":"","FATOR_RISC":"S","AN_ADENO":"","TP_ANTIVIR":"1","DS_PCR_OUT":"","DT_INTERNA":"21/06/2020","TP_FLU_AN":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","POS_AN_OUT":"","RES_IGG":"","POS_PCRFLU":"","DT_VAC_MAE":"","DIARREIA":"1","TOMO_OUT":"","TP_AMOSTRA":"1","AN_OUTRO":"","RES_AN":"5","DT_UT_DOSE":"22/04/2020","SEM_NOT":"26","DT_2_DOSE":"","DOR_ABD":"","PCR_METAP":"","PCR_VSR":"","NOSOCOMIAL":"","DT_RT_VGM":"","AN_PARA1":"","FEBRE":"1","PCR_RESUL":"1","AN_VSR":"","CO_RG_INTE":"1331","PCR_FLUASU":"","DT_DIGITA":"26/06/2020","TOMO_RES":"","ID_MUNICIP":"SAO PAULO","DT_ANTIVIR":"21/06/2020","RAIOX_RES":"2","POS_PCROUT":"1","ID_REGIONA":"GVE I CAPITAL","OUT_MORBI":"","ANTIVIRAL":"1","ID_RG_RESI":"GVE I CAPITAL","TP_IDADE":"3","PCR_BOCA":"","DT_RAIOX":"21/06/2020","PCR_PARA1":"","PCR_PARA2":"","AN_PARA3":"","OBESIDADE":"","VOMITO":"","RAIOX_OUT":"","PAC_COCBO":"","CO_UNI_NOT":"102040","MAE_VAC":"","HOSPITAL":"1","DT_EVOLUCA":"24/06/2020","UTI":"","PAC_DSCBO":"","SATURACAO":"","OUT_SOR":"","DT_NOTIFIC":"26/06/2020","HEPATICA":"","VACINA":"1","HISTO_VGM":"0","FADIGA":"","SIND_DOWN":"","DT_RES_AN":"","PCR_ADENO":"","NU_IDADE_N":"66","CRITERIO":"1","PCR_SARS2":"1","DT_TOMO":"","OUTRO_DES":"FADIGA","SURTO_SG":"","PCR_PARA3":"","PNEUMOPATI":"","ASMA":"","DT_SAIDUTI":"","CO_MU_INTE":"355030","DIABETES":"1","DT_1_DOSE":"","IMUNODEPRE":"","DT_VGM":"","DT_ENCERRA":"26/06/2020","OUT_ANTIV":"","AMOSTRA":"1","GARGANTA":"","ID_RG_INTE":"GVE I CAPITAL","PCR_OUTRO":"","TP_TES_AN":"1","PAIS_VGM":"","CO_MUN_RES":"355030","POS_AN_FLU":"","CS_SEXO":"M","PERD_PALA":"","CO_MUN_NOT":"355030","DT_PCR":"18/06/2020"},{"HEPATICA":"","DT_RES_AN":"","PCR_ADENO":"","NU_IDADE_N":"44","MORB_DESC":"","ID_PAIS":"BRASIL","OUTRO_DES":"","DT_TOMO":"","NEUROLOGIC":"","PCR_PARA3":"","SURTO_SG":"","CS_ESCOL_N":"","DT_1_DOSE":"","DT_VGM":"","OUT_ANTIV":"","GARGANTA":"2","SG_UF_INTE":"BA","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","AMOSTRA":"2","TP_FLU_PCR":"","TP_TES_AN":"1","CS_GESTANT":"6","CO_PS_VGM":"","DT_CO_SOR":"","ID_MN_INTE":"JUAZEIRO","PCR_PARA4":"","DT_PCR":"","FATOR_RISC":"N","DT_INTERNA":"12/03/2020","POS_AN_OUT":"","RES_IGG":"","TP_FLU_AN":"","TP_SOR":"","POS_PCRFLU":"","TOMO_OUT":"","CO_PAIS":"1","DT_UT_DOSE":"","SEM_NOT":"11","DT_RES":"","RES_AN":"","TP_AMOSTRA":"","SG_UF_NOT":"BA","DT_2_DOSE":"","RES_IGA":"","TOSSE":"1","AVE_SUINO":"","CS_ZONA":"1","FLUBLI_OUT":"","CO_RG_RESI":"1393","PCR_METAP":"","AN_SARS2":"","PCR_VSR":"","DISPNEIA":"1","DT_RT_VGM":"","OBES_IMC":"","OUT_AMOST":"","CO_REGIONA":"1393","CO_RG_INTE":"1393","PCR_FLUASU":"","PCR_RINO":"","DT_ANTIVIR":"","DT_DIGITA":"16/03/2020","POS_PCROUT":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_FLUBLI":"","EVOLUCAO":"","PCR_PARA1":"","SEM_PRI":"11","M_AMAMENTA":"","COD_IDADE":"3044","SOR_OUT":"","LO_PS_VGM":"","VOMITO":"2","SG_UF":"BA","PAC_COCBO":"","MAE_VAC":"","CO_UNI_NOT":"7094647","HOSPITAL":"1","DT_EVOLUCA":"","ID_MN_RESI":"JUAZEIRO","UTI":"","DT_NOTIFIC":"12/03/2020","TP_AM_SOR":"","SATURACAO":"2","RES_IGM":"","DT_ENTUTI":"","HISTO_VGM":"0","FADIGA":"","RENAL":"","SIND_DOWN":"","OUT_ANIM":"","AN_ADENO":"","DS_PCR_OUT":"","CRITERIO":"3","TP_ANTIVIR":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_VAC_MAE":"","PCR_SARS2":"","AN_OUTRO":"","PNEUMOPATI":"","DIARREIA":"2","ASMA":"","DT_SAIDUTI":"","CO_MU_INTE":"291840","DIABETES":"","DOR_ABD":"","IMUNODEPRE":"","DT_ENCERRA":"24/04/2020","PCR_OUTRO":"","CO_MUN_RES":"291840","POS_AN_FLU":"","PAIS_VGM":"","NOSOCOMIAL":"2","CS_SEXO":"F","PERD_PALA":"","AN_PARA1":"","FEBRE":"2","CO_MUN_NOT":"291840","PCR_RESUL":"","DT_COLETA":"","AN_VSR":"","TOMO_RES":"","ID_MUNICIP":"JUAZEIRO","OUTRO_SIN":"","PERD_OLFT":"","AN_PARA2":"","CLASSI_FIN":"4","CARDIOPATI":"","DS_AN_OUT":"","ANTIVIRAL":"2","RAIOX_RES":"","DT_DOSEUNI":"","DT_SIN_PRI":"10/03/2020","OUT_MORBI":"","DT_NASC":"25/05/1975","CLASSI_OUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","SUPORT_VEN":"3","TP_IDADE":"3","PCR_BOCA":"","DT_RAIOX":"","FLUASU_OUT":"","PCR_PARA2":"","HEMATOLOGI":"","AN_PARA3":"","CS_RACA":"1","RAIOX_OUT":"","PUERPERA":"","OBESIDADE":"","OUT_SOR":"","DESC_RESP":"","PAC_DSCBO":"","CS_ETINIA":"","VACINA":""},{"GARGANTA":"2","FEBRE":"1","POS_AN_OUT":"","SG_UF_INTE":"MG","PCR_PARA1":"","M_AMAMENTA":"","TP_FLU_AN":"","PCR_RINO":"","OUT_SOR":"","ID_PAIS":"BRASIL","OBES_IMC":"","PERD_OLFT":"","TP_TES_AN":"1","SG_UF_NOT":"MG","TOSSE":"1","DT_SAIDUTI":"","OUT_ANTIV":"","CS_GESTANT":"6","TP_SOR":"","ID_MUNICIP":"CASSIA","SUPORT_VEN":"2","SATURACAO":"1","PAC_COCBO":"","CS_SEXO":"M","DT_2_DOSE":"","PCR_PARA2":"","MORB_DESC":"","PAC_DSCBO":"","DT_RT_VGM":"","NU_IDADE_N":"43","TP_AM_SOR":"","SG_UF":"MG","DIARREIA":"2","PCR_ADENO":"","TOMO_OUT":"","VACINA":"2","ASMA":"2","PCR_FLUASU":"","SOR_OUT":"","AMOSTRA":"2","TOMO_RES":"6","DT_RES_AN":"","EVOLUCAO":"1","CO_PS_VGM":"","CO_PAIS":"1","DT_ENTUTI":"","RES_IGM":"2","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","RES_IGG":"2","CO_MUN_NOT":"311510","PAIS_VGM":"","ID_MN_RESI":"CASSIA","ID_MN_INTE":"CASSIA","LO_PS_VGM":"","CS_ESCOL_N":"3","AN_VSR":"","PUERPERA":"2","AN_ADENO":"","DT_VAC_MAE":"","PCR_RESUL":"","PCR_SARS2":"","DT_RAIOX":"22/06/2020","ID_RG_INTE":"PASSOS","IMUNODEPRE":"1","SEM_NOT":"26","PCR_OUTRO":"","DT_NOTIFIC":"22/06/2020","TP_IDADE":"3","COD_IDADE":"3043","POS_AN_FLU":"","SURTO_SG":"2","FADIGA":"","CO_REGIONA":"1455","CO_RG_INTE":"1455","RAIOX_RES":"2","FLUBLI_OUT":"","RES_IGA":"2","PCR_PARA3":"","SIND_DOWN":"2","CO_UNI_NOT":"2760436","DT_RES":"07/07/2020","DS_PCR_OUT":"","DESC_RESP":"1","AVE_SUINO":"2","HEMATOLOGI":"2","FLUASU_OUT":"","CS_ETINIA":"","CLASSI_OUT":"","TP_ANTIVIR":"","PERD_PALA":"","CLASSI_FIN":"4","OUT_MORBI":"2","UTI":"2","ID_REGIONA":"PASSOS","HOSPITAL":"1","DT_UT_DOSE":"","TP_AMOSTRA":"","AN_SARS2":"","DISPNEIA":"1","DIABETES":"2","OBESIDADE":"2","CS_RACA":"1","DT_INTERNA":"22/06/2020","ANTIVIRAL":"2","DT_PCR":"","PCR_FLUBLI":"","VOMITO":"2","NEUROLOGIC":"2","DT_1_DOSE":"","TP_FLU_PCR":"","CO_RG_RESI":"1455","DT_ANTIVIR":"","HEPATICA":"2","CRITERIO":"1","SEM_PRI":"26","DT_ENCERRA":"27/07/2020","DS_AN_OUT":"","PCR_PARA4":"","DT_NASC":"20/07/1976","ID_RG_RESI":"PASSOS","CO_MUN_RES":"311510","PCR_METAP":"","RENAL":"2","POS_PCROUT":"","DT_TOMO":"","PNEUMOPATI":"2","DT_COLETA":"","AN_OUTRO":"","DT_VGM":"","AN_PARA1":"","PCR_VSR":"","MAE_VAC":"","AN_PARA3":"","POS_PCRFLU":"","NOSOCOMIAL":"2","HISTO_VGM":"2","OUTRO_SIN":"2","RAIOX_OUT":"","CS_ZONA":"2","CARDIOPATI":"1","DOR_ABD":"","DT_DOSEUNI":"","DT_SIN_PRI":"22/06/2020","AN_PARA2":"","FATOR_RISC":"S","DT_DIGITA":"23/06/2020","OUT_AMOST":"","CO_MU_INTE":"311510","OUT_ANIM":"","DT_EVOLUCA":"","OUTRO_DES":"","RES_AN":"","PCR_BOCA":"","DT_CO_SOR":""},{"PNEUMOPATI":"","CO_REGIONA":"1342","SG_UF_INTE":"SP","PUERPERA":"","PCR_RINO":"","TOMO_RES":"","TP_FLU_PCR":"","AN_VSR":"","ID_RG_RESI":"GVE XVII CAMPINAS","DS_PCR_OUT":"","PCR_FLUASU":"","SG_UF_NOT":"SP","FLUASU_OUT":"","TP_ANTIVIR":"","NOSOCOMIAL":"2","SEM_PRI":"20","SEM_NOT":"21","CO_MUN_NOT":"352730","POS_AN_FLU":"","CLASSI_FIN":"5","ID_MUNICIP":"LOUVEIRA","TP_SOR":"","SATURACAO":"2","CLASSI_OUT":"","DT_NOTIFIC":"22/05/2020","CO_PAIS":"1","CO_MU_INTE":"352730","OUT_ANIM":"","RAIOX_RES":"4","EVOLUCAO":"1","POS_PCROUT":"1","NEUROLOGIC":"","VOMITO":"1","PCR_ADENO":"","PCR_RESUL":"1","CRITERIO":"1","RES_IGG":"","AVE_SUINO":"2","OBESIDADE":"","PERD_PALA":"","DT_PCR":"03/06/2020","MAE_VAC":"","CS_ETINIA":"","DT_ANTIVIR":"","CS_ZONA":"1","DESC_RESP":"2","SURTO_SG":"2","IMUNODEPRE":"","OBES_IMC":"","PCR_PARA4":"","PCR_PARA2":"","PAC_COCBO":"","DIABETES":"","PCR_BOCA":"","DT_EVOLUCA":"27/05/2020","RENAL":"","DOR_ABD":"","GARGANTA":"2","TOMO_OUT":"","DT_RES":"","PCR_FLUBLI":"","DT_DOSEUNI":"","CS_GESTANT":"6","PCR_SARS2":"1","TP_AMOSTRA":"1","DT_SAIDUTI":"","FLUBLI_OUT":"","DT_RES_AN":"","DT_SIN_PRI":"12/05/2020","CS_SEXO":"M","TOSSE":"1","PAIS_VGM":"","PCR_METAP":"","ID_REGIONA":"GVE XVII CAMPINAS","ANTIVIRAL":"2","PCR_OUTRO":"","HOSPITAL":"1","AN_PARA2":"","DT_NASC":"19/11/1975","POS_AN_OUT":"","PCR_VSR":"","RES_IGM":"","ASMA":"","AN_ADENO":"","CO_UNI_NOT":"2079917","RES_IGA":"","HEMATOLOGI":"","M_AMAMENTA":"","CS_ESCOL_N":"2","CO_RG_INTE":"1342","LO_PS_VGM":"","FEBRE":"1","SIND_DOWN":"","DT_1_DOSE":"","CO_RG_RESI":"1342","OUTRO_SIN":"2","POS_PCRFLU":"2","DT_RAIOX":"22/05/2020","AMOSTRA":"1","UTI":"2","PCR_PARA1":"","OUT_AMOST":"","CARDIOPATI":"","DT_VAC_MAE":"","OUT_ANTIV":"","TP_IDADE":"3","DT_INTERNA":"22/05/2020","TP_FLU_AN":"","AN_SARS2":"","OUTRO_DES":"","SUPORT_VEN":"2","SG_UF":"SP","AN_PARA3":"","HISTO_VGM":"2","PERD_OLFT":"","SOR_OUT":"","FATOR_RISC":"N","OUT_MORBI":"","DS_AN_OUT":"","TP_TES_AN":"1","DISPNEIA":"1","DT_RT_VGM":"","RAIOX_OUT":"","CO_PS_VGM":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_VGM":"","DT_COLETA":"22/05/2020","PAC_DSCBO":"","TP_AM_SOR":"","AN_OUTRO":"","DIARREIA":"1","ID_PAIS":"BRASIL","AN_PARA1":"","FADIGA":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_PARA3":"","OUT_SOR":"","DT_ENCERRA":"03/06/2020","DT_TOMO":"","NU_IDADE_N":"44","HEPATICA":"","MORB_DESC":"","DT_2_DOSE":"","CO_MUN_RES":"352730","ID_MN_INTE":"LOUVEIRA","DT_ENTUTI":"","DT_CO_SOR":"","DT_DIGITA":"26/05/2020","COD_IDADE":"3044","ID_MN_RESI":"LOUVEIRA","DT_UT_DOSE":"","VACINA":"2","RES_AN":"4","CS_RACA":"1"},{"FLUBLI_OUT":"","LO_PS_VGM":"","PNEUMOPATI":"2","TOMO_RES":"5","DT_DOSEUNI":"","SG_UF_INTE":"RS","FEBRE":"2","DESC_RESP":"1","PCR_ADENO":"","PUERPERA":"2","UTI":"2","FADIGA":"2","CO_PS_VGM":"","CS_ESCOL_N":"2","VOMITO":"2","DT_VGM":"","VACINA":"2","OUT_ANTIV":"","DT_VAC_MAE":"","DT_PCR":"15/10/2020","DT_SAIDUTI":"","DT_NOTIFIC":"11/10/2020","TP_FLU_PCR":"","OUT_ANIM":"","DT_EVOLUCA":"02/11/2020","ANTIVIRAL":"2","TP_AMOSTRA":"1","NOSOCOMIAL":"2","PCR_PARA1":"","CARDIOPATI":"2","POS_PCROUT":"1","HISTO_VGM":"2","GARGANTA":"2","ID_RG_RESI":"003 CRS","ID_REGIONA":"003 CRS","SURTO_SG":"2","TOMO_OUT":"AGUARDO RESULTADO","OUT_AMOST":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","CS_ETINIA":"","OBESIDADE":"2","IMUNODEPRE":"2","SUPORT_VEN":"2","DT_ENTUTI":"","FATOR_RISC":"S","DT_COLETA":"11/10/2020","NEUROLOGIC":"2","M_AMAMENTA":"","DT_RES":"","DS_AN_OUT":"","TP_FLU_AN":"","HEPATICA":"2","MORB_DESC":"SEQUELA AVC, HAS","CO_MUN_RES":"431560","TP_AM_SOR":"","CLASSI_FIN":"5","AN_PARA1":"","PAIS_VGM":"","ID_MN_INTE":"RIO GRANDE","DS_PCR_OUT":"","COD_IDADE":"3072","DIABETES":"1","DT_NASC":"05/11/1947","SATURACAO":"1","DT_TOMO":"11/10/2020","HOSPITAL":"1","EVOLUCAO":"2","FLUASU_OUT":"","POS_AN_OUT":"","ID_PAIS":"BRASIL","PCR_FLUASU":"","SOR_OUT":"","SEM_NOT":"42","PAC_DSCBO":"","CS_RACA":"1","AN_OUTRO":"","DT_1_DOSE":"","SIND_DOWN":"2","TP_SOR":"","RES_IGG":"","RES_IGA":"","DT_RAIOX":"","ID_MN_RESI":"RIO GRANDE","CO_UNI_NOT":"2232995","DT_SIN_PRI":"10/10/2020","CRITERIO":"1","OUT_SOR":"","DT_2_DOSE":"","ASMA":"2","RAIOX_OUT":"","PCR_OUTRO":"","CO_MU_INTE":"431560","PCR_RINO":"","PERD_PALA":"2","SG_UF":"RS","SEM_PRI":"41","AN_ADENO":"","TOSSE":"1","PCR_PARA3":"","DT_RES_AN":"","PAC_COCBO":"","CO_RG_INTE":"1593","DISPNEIA":"1","ID_MUNICIP":"RIO GRANDE","PCR_PARA4":"","PCR_SARS2":"1","RES_AN":"","AN_PARA3":"","SG_UF_NOT":"RS","MAE_VAC":"","CO_REGIONA":"1593","DT_UT_DOSE":"","DT_DIGITA":"13/10/2020","NU_IDADE_N":"72","CO_RG_RESI":"1593","DT_ANTIVIR":"","RES_IGM":"","DT_CO_SOR":"","CS_SEXO":"M","CS_ZONA":"1","TP_TES_AN":"","AN_VSR":"","CO_PAIS":"1","CO_MUN_NOT":"431560","DOR_ABD":"2","AVE_SUINO":"2","PCR_RESUL":"1","RENAL":"2","OUT_MORBI":"1","TP_IDADE":"3","CLASSI_OUT":"","OUTRO_DES":"","OBES_IMC":"","POS_PCRFLU":"","TP_ANTIVIR":"","PCR_VSR":"","AMOSTRA":"1","ID_RG_INTE":"003 CRS","PCR_FLUBLI":"","POS_AN_FLU":"","PCR_BOCA":"","PCR_PARA2":"","DIARREIA":"2","PCR_METAP":"","HEMATOLOGI":"2","CS_GESTANT":"6","AN_PARA2":"","RAIOX_RES":"6","OUTRO_SIN":"2","DT_INTERNA":"11/10/2020","PERD_OLFT":"2","DT_RT_VGM":"","DT_ENCERRA":"04/11/2020","AN_SARS2":""},{"SURTO_SG":"2","CLASSI_FIN":"4","CO_MUN_RES":"351880","HISTO_VGM":"2","VOMITO":"","SG_UF_NOT":"SP","POS_PCROUT":"","DT_NOTIFIC":"14/07/2020","PERD_OLFT":"","OBESIDADE":"","PCR_OUTRO":"","PAC_COCBO":"","SG_UF":"SP","TP_SOR":"","DT_ENTUTI":"11/07/2020","PCR_PARA2":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","OUTRO_SIN":"1","PCR_FLUASU":"","RENAL":"","PCR_BOCA":"","TP_AMOSTRA":"1","CLASSI_OUT":"","RES_AN":"5","PNEUMOPATI":"","DT_1_DOSE":"","CO_MU_INTE":"355030","RES_IGM":"","MAE_VAC":"","TP_TES_AN":"","PCR_VSR":"","FATOR_RISC":"S","DT_NASC":"05/08/1971","CS_ETINIA":"","PCR_FLUBLI":"","CS_RACA":"1","DOR_ABD":"","DS_AN_OUT":"","NEUROLOGIC":"1","ID_MN_RESI":"GUARULHOS","M_AMAMENTA":"","CO_REGIONA":"1331","DT_INTERNA":"08/07/2020","PUERPERA":"","PCR_PARA1":"","HEMATOLOGI":"","DT_VGM":"","GARGANTA":"","DT_RES_AN":"","OUT_ANIM":"","DIARREIA":"","DT_SAIDUTI":"22/07/2020","RES_IGA":"","SOR_OUT":"","TOSSE":"","PERD_PALA":"","PCR_RESUL":"2","CS_ESCOL_N":"","DT_VAC_MAE":"","EVOLUCAO":"1","ID_MN_INTE":"SAO PAULO","LO_PS_VGM":"","OUT_AMOST":"","OUT_ANTIV":"","POS_PCRFLU":"","VACINA":"1","DT_2_DOSE":"","FEBRE":"","PCR_PARA4":"","PAIS_VGM":"","DT_TOMO":"09/07/2020","DT_EVOLUCA":"30/07/2020","AVE_SUINO":"9","TP_ANTIVIR":"","FLUASU_OUT":"","POS_AN_FLU":"","AN_OUTRO":"","RES_IGG":"","DS_PCR_OUT":"","AN_PARA1":"","PAC_DSCBO":"","TP_AM_SOR":"","OUT_MORBI":"1","DT_UT_DOSE":"","DT_CO_SOR":"","CO_RG_INTE":"1331","DESC_RESP":"1","TOMO_RES":"3","PCR_RINO":"","ID_PAIS":"BRASIL","DT_ENCERRA":"11/08/2020","PCR_METAP":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","OBES_IMC":"","SIND_DOWN":"","COD_IDADE":"3048","NOSOCOMIAL":"2","SEM_PRI":"28","MORB_DESC":"HAS,ICC,AVC","CO_PS_VGM":"","RAIOX_RES":"2","DT_DOSEUNI":"","ID_REGIONA":"GVE I CAPITAL","IMUNODEPRE":"","SATURACAO":"1","POS_AN_OUT":"","CS_GESTANT":"6","CARDIOPATI":"1","ANTIVIRAL":"2","ASMA":"","SEM_NOT":"29","RAIOX_OUT":"","DT_COLETA":"14/07/2020","DT_RT_VGM":"","FLUBLI_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SG_UF_INTE":"SP","ID_MUNICIP":"SAO PAULO","DIABETES":"","PCR_SARS2":"","FADIGA":"","HEPATICA":"","OUT_SOR":"","DT_DIGITA":"11/08/2020","DT_RES":"","TOMO_OUT":"","UTI":"1","AN_VSR":"","CO_MUN_NOT":"355030","CRITERIO":"1","CS_ZONA":"1","AN_PARA2":"","PCR_ADENO":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","HOSPITAL":"1","TP_FLU_AN":"","DT_ANTIVIR":"","AN_SARS2":"","DT_SIN_PRI":"05/07/2020","CO_PAIS":"1","AN_PARA3":"","DT_RAIOX":"11/07/2020","NU_IDADE_N":"48","TP_IDADE":"3","CS_SEXO":"M","DISPNEIA":"1","AN_ADENO":"","CO_UNI_NOT":"2080346","SUPORT_VEN":"1","DT_PCR":"15/07/2020","PCR_PARA3":"","TP_FLU_PCR":"","CO_RG_RESI":"1333"},{"SEM_NOT":"43","PCR_FLUBLI":"","CLASSI_FIN":"5","SG_UF_NOT":"SP","DT_NASC":"15/09/1935","PCR_RINO":"","DT_2_DOSE":"","DT_RES":"","SG_UF":"SP","POS_AN_FLU":"","RENAL":"2","DT_SAIDUTI":"26/10/2020","HOSPITAL":"1","RES_IGA":"","PNEUMOPATI":"2","CS_ETINIA":"","OUT_MORBI":"1","DIARREIA":"2","PCR_PARA4":"","TOSSE":"1","POS_PCROUT":"1","DT_NOTIFIC":"20/10/2020","PCR_PARA2":"","CO_MU_INTE":"354980","CRITERIO":"1","TP_AMOSTRA":"1","PCR_PARA1":"","PERD_OLFT":"2","CO_PS_VGM":"","RES_IGM":"","FADIGA":"2","AVE_SUINO":"2","PCR_FLUASU":"","AN_ADENO":"","POS_AN_OUT":"","CO_MUN_RES":"354980","PCR_OUTRO":"","PAIS_VGM":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","PERD_PALA":"2","IMUNODEPRE":"2","CO_RG_RESI":"1354","DT_DOSEUNI":"","AN_PARA1":"","CS_ESCOL_N":"1","FEBRE":"2","DT_1_DOSE":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","TP_FLU_PCR":"","PCR_RESUL":"1","PCR_VSR":"","COD_IDADE":"3085","DT_UT_DOSE":"10/04/2020","VACINA":"1","TP_FLU_AN":"","HISTO_VGM":"2","DT_VAC_MAE":"","ASMA":"2","SURTO_SG":"2","DS_PCR_OUT":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","OUT_AMOST":"","RES_IGG":"","CO_UNI_NOT":"6270131","PCR_ADENO":"","GARGANTA":"2","EVOLUCAO":"2","DT_COLETA":"23/10/2020","OBES_IMC":"","SEM_PRI":"42","SOR_OUT":"","CO_RG_INTE":"1354","POS_PCRFLU":"2","DT_VGM":"","TP_ANTIVIR":"3","DOR_ABD":"2","FATOR_RISC":"S","DIABETES":"2","OUTRO_DES":"","TP_SOR":"","AN_PARA3":"","PAC_COCBO":"","DT_RES_AN":"","TOMO_OUT":"","TP_IDADE":"3","DT_ENTUTI":"20/10/2020","NEUROLOGIC":"1","DISPNEIA":"1","DT_ANTIVIR":"20/10/2020","NOSOCOMIAL":"2","MAE_VAC":"","ANTIVIRAL":"1","CO_PAIS":"1","FLUBLI_OUT":"","RES_AN":"4","ID_UNIDADE":"UPA JAGUARE","DS_AN_OUT":"","SG_UF_INTE":"SP","HEPATICA":"2","DT_CO_SOR":"","SATURACAO":"1","TOMO_RES":"6","PAC_DSCBO":"","RAIOX_OUT":"","TP_TES_AN":"","ID_PAIS":"BRASIL","DT_INTERNA":"20/10/2020","OUT_ANTIV":"AZITROMICINA","PCR_PARA3":"","SIND_DOWN":"2","OUT_ANIM":"","AN_OUTRO":"","AN_SARS2":"","TP_AM_SOR":"","CS_ZONA":"1","MORB_DESC":"ALZHEIMER","DESC_RESP":"2","RAIOX_RES":"6","PUERPERA":"2","AMOSTRA":"1","CARDIOPATI":"1","DT_RT_VGM":"","CO_MUN_NOT":"354980","CS_SEXO":"F","PCR_METAP":"","CS_GESTANT":"5","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","OUT_SOR":"","HEMATOLOGI":"2","SUPORT_VEN":"2","AN_PARA2":"","VOMITO":"2","AN_VSR":"","DT_ENCERRA":"24/10/2020","CLASSI_OUT":"","DT_TOMO":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","CS_RACA":"1","FLUASU_OUT":"","DT_DIGITA":"20/10/2020","NU_IDADE_N":"85","CO_REGIONA":"1354","ID_MUNICIP":"SAO JOSE DO RIO PRETO","OBESIDADE":"2","DT_RAIOX":"","UTI":"1","LO_PS_VGM":"","DT_PCR":"23/10/2020","PCR_BOCA":"","M_AMAMENTA":"","OUTRO_SIN":"2","PCR_SARS2":"1","DT_SIN_PRI":"17/10/2020","DT_EVOLUCA":"26/10/2020"}]
end:1607988155062509587
