begin:1607988154094513143
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c86e-ZlK+TNGLESXiFCvrTaLXd3jLAJc"
function-execution-id: yf5p2c7ot12z
x-powered-by: Express
x-cloud-trace-context: 3914cec761ec19a0825be63c81480961
date: Mon, 14 Dec 2020 23:22:34 GMT
server: Google Frontend
content-length: 51310
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"SUPORT_VEN":"2","DT_VAC_MAE":"","CS_ESCOL_N":"9","DIABETES":"1","RAIOX_OUT":"","CO_RG_RESI":"1332","PCR_OUTRO":"","DT_DOSEUNI":"","PAIS_VGM":"","SG_UF_INTE":"SP","DT_RES_AN":"","CO_RG_INTE":"1332","PCR_FLUASU":"","CLASSI_OUT":"","SOR_OUT":"","DT_NOTIFIC":"01/06/2020","DT_RT_VGM":"","CO_MUN_NOT":"354780","PAC_COCBO":"","TP_SOR":"","CARDIOPATI":"1","PCR_PARA3":"","TP_FLU_PCR":"","DT_RAIOX":"30/05/2020","OUT_ANIM":"","ID_MN_INTE":"SANTO ANDRE","VACINA":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"1","LO_PS_VGM":"","CO_PS_VGM":"","HEPATICA":"","TP_IDADE":"3","PCR_BOCA":"","POS_PCRFLU":"","FLUASU_OUT":"","OUT_ANTIV":"","AN_ADENO":"","PAC_DSCBO":"","AVE_SUINO":"9","OUTRO_DES":"","DS_PCR_OUT":"","HISTO_VGM":"9","PCR_PARA2":"","OUT_MORBI":"","GARGANTA":"2","DT_SAIDUTI":"","OBES_IMC":"","SEM_NOT":"23","PERD_OLFT":"","AN_SARS2":"","ID_MN_RESI":"SANTO ANDRE","DT_ENTUTI":"01/06/2020","FATOR_RISC":"S","DT_ENCERRA":"02/07/2020","MAE_VAC":"","DISPNEIA":"1","OUT_AMOST":"","HEMATOLOGI":"","AMOSTRA":"1","CLASSI_FIN":"4","PUERPERA":"","DT_1_DOSE":"","RES_IGA":"","TOMO_RES":"","MORB_DESC":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_SIN_PRI":"25/05/2020","SATURACAO":"1","POS_PCROUT":"","UTI":"1","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","SURTO_SG":"9","SEM_PRI":"22","ID_PAIS":"BRASIL","DIARREIA":"2","TP_AM_SOR":"","PCR_PARA1":"","ID_MUNICIP":"SANTO ANDRE","CS_SEXO":"F","PCR_ADENO":"","CO_MUN_RES":"354780","DT_RES":"","PCR_SARS2":"","PCR_PARA4":"","AN_PARA3":"","OBESIDADE":"","TOSSE":"1","DT_NASC":"15/01/1942","DT_VGM":"","AN_PARA2":"","DT_COLETA":"01/06/2020","HOSPITAL":"1","ANTIVIRAL":"1","PCR_VSR":"","NOSOCOMIAL":"2","SG_UF_NOT":"SP","DT_UT_DOSE":"","FLUBLI_OUT":"","PCR_RINO":"","VOMITO":"2","COD_IDADE":"3078","ASMA":"","TOMO_OUT":"","SG_UF":"SP","RES_AN":"5","CS_ZONA":"1","POS_AN_FLU":"","DT_INTERNA":"01/06/2020","CO_REGIONA":"1332","TP_FLU_AN":"","AN_VSR":"","FEBRE":"2","M_AMAMENTA":"","RENAL":"","DOR_ABD":"","EVOLUCAO":"1","RAIOX_RES":"2","IMUNODEPRE":"","DT_2_DOSE":"","CO_UNI_NOT":"8923","AN_OUTRO":"","DT_TOMO":"","FADIGA":"","PCR_RESUL":"2","DS_AN_OUT":"","CRITERIO":"1","DT_CO_SOR":"","DT_ANTIVIR":"01/06/2020","OUT_SOR":"","PNEUMOPATI":"","ID_RG_RESI":"GVE VII SANTO ANDRE","AN_PARA1":"","PCR_FLUBLI":"","POS_AN_OUT":"","OUTRO_SIN":"","CS_RACA":"1","CS_GESTANT":"5","DT_DIGITA":"29/06/2020","NU_IDADE_N":"78","SIND_DOWN":"","CO_MU_INTE":"354780","CO_PAIS":"1","DT_PCR":"05/06/2020","CS_ETINIA":"","DT_EVOLUCA":"20/06/2020","DESC_RESP":"1","TP_AMOSTRA":"1","NEUROLOGIC":"1","RES_IGM":"","PCR_METAP":"","ID_REGIONA":"GVE VII SANTO ANDRE","RES_IGG":""},{"SIND_DOWN":"","OUT_ANIM":"","OUT_MORBI":"1","PCR_PARA3":"","SEM_PRI":"34","TP_AM_SOR":"","OUT_AMOST":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","SUPORT_VEN":"3","CO_PAIS":"1","ID_PAIS":"BRASIL","PNEUMOPATI":"","ID_MN_INTE":"SAO PAULO","AVE_SUINO":"2","POS_PCRFLU":"","PERD_OLFT":"","PCR_METAP":"","DT_2_DOSE":"","HEMATOLOGI":"","DT_VAC_MAE":"","DT_NOTIFIC":"23/08/2020","CO_RG_INTE":"1331","RAIOX_RES":"","HISTO_VGM":"2","PUERPERA":"","PAC_COCBO":"","OBESIDADE":"","TOSSE":"1","HEPATICA":"","SOR_OUT":"","ANTIVIRAL":"2","DT_ENTUTI":"23/08/2020","CLASSI_OUT":"","DT_SAIDUTI":"26/08/2020","TP_IDADE":"3","OUT_SOR":"","CO_RG_RESI":"1331","DT_SIN_PRI":"17/08/2020","AN_PARA2":"","MAE_VAC":"","FEBRE":"","CS_ETINIA":"","DISPNEIA":"","TP_TES_AN":"","TOMO_RES":"2","HOSPITAL":"1","DS_AN_OUT":"","PCR_VSR":"","ASMA":"","DT_ANTIVIR":"","CS_GESTANT":"9","RES_IGA":"","SG_UF":"SP","GARGANTA":"1","DT_DIGITA":"24/08/2020","PCR_RESUL":"2","PCR_FLUASU":"","PAC_DSCBO":"","LO_PS_VGM":"","VACINA":"1","SATURACAO":"","FATOR_RISC":"S","CO_UNI_NOT":"5590450","COD_IDADE":"3064","CO_MUN_RES":"355030","OUTRO_DES":"","FADIGA":"","SG_UF_INTE":"SP","SURTO_SG":"1","DT_INTERNA":"23/08/2020","RENAL":"","CS_ZONA":"1","CS_SEXO":"F","TP_ANTIVIR":"","ID_REGIONA":"GVE I CAPITAL","MORB_DESC":"HIPERTENSA","PCR_PARA2":"","AN_SARS2":"","POS_AN_OUT":"","SG_UF_NOT":"SP","CARDIOPATI":"","CRITERIO":"1","DT_NASC":"03/05/1956","OUT_ANTIV":"","DT_DOSEUNI":"","PERD_PALA":"","DT_VGM":"","NEUROLOGIC":"","PCR_SARS2":"","PCR_PARA1":"","AN_VSR":"","RAIOX_OUT":"","CO_REGIONA":"1331","CO_MU_INTE":"355030","AN_ADENO":"","TP_FLU_PCR":"","FLUBLI_OUT":"","CO_MUN_NOT":"355030","AN_PARA3":"","OBES_IMC":"","AN_OUTRO":"","RES_IGG":"","DT_RES_AN":"","NU_IDADE_N":"64","OUTRO_SIN":"","AMOSTRA":"1","IMUNODEPRE":"","DT_RES":"","PCR_FLUBLI":"","RES_AN":"5","POS_PCROUT":"","TOMO_OUT":"","DT_PCR":"24/08/2020","SEM_NOT":"35","PAIS_VGM":"","DT_1_DOSE":"","DOR_ABD":"","FLUASU_OUT":"","RES_IGM":"","EVOLUCAO":"1","ID_MUNICIP":"SAO PAULO","CS_RACA":"1","VOMITO":"","DIARREIA":"1","PCR_PARA4":"","TP_SOR":"","UTI":"1","DT_CO_SOR":"","NOSOCOMIAL":"2","TP_AMOSTRA":"1","PCR_OUTRO":"","ID_MN_RESI":"SAO PAULO","DT_RAIOX":"","AN_PARA1":"","POS_AN_FLU":"","DESC_RESP":"","PCR_ADENO":"","DIABETES":"","DT_COLETA":"23/08/2020","DT_ENCERRA":"15/10/2020","CS_ESCOL_N":"9","PCR_RINO":"","DT_UT_DOSE":"10/03/2020","DT_TOMO":"23/08/2020","DT_RT_VGM":"","ID_RG_INTE":"GVE I CAPITAL","CO_PS_VGM":"","M_AMAMENTA":"","TP_FLU_AN":"","DS_PCR_OUT":"","PCR_BOCA":"","DT_EVOLUCA":"28/08/2020","CLASSI_FIN":"4","ID_RG_RESI":"GVE I CAPITAL"},{"TP_AMOSTRA":"1","M_AMAMENTA":"","AN_ADENO":"","PERD_OLFT":"2","ANTIVIRAL":"1","DISPNEIA":"2","DT_ANTIVIR":"31/07/2020","FLUASU_OUT":"","OBES_IMC":"","DIARREIA":"2","ASMA":"","TP_FLU_AN":"","POS_AN_OUT":"","CRITERIO":"1","TOMO_RES":"","TP_FLU_PCR":"","CO_PS_VGM":"","NEUROLOGIC":"","GARGANTA":"2","DT_ENTUTI":"","DT_RAIOX":"01/08/2020","RES_IGG":"","DT_RES":"","SURTO_SG":"2","CS_SEXO":"M","CS_GESTANT":"6","LO_PS_VGM":"","FATOR_RISC":"N","SG_UF_INTE":"RJ","CS_ESCOL_N":"9","PERD_PALA":"2","PCR_SARS2":"","CO_RG_INTE":"","TOSSE":"2","PCR_ADENO":"","DT_SIN_PRI":"27/07/2020","SEM_NOT":"31","PCR_BOCA":"","ID_MN_INTE":"RIO DE JANEIRO","TOMO_OUT":"","MORB_DESC":"","PAC_DSCBO":"","PAIS_VGM":"","RES_IGM":"","ID_RG_INTE":"","PAC_COCBO":"","CLASSI_OUT":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PCR_RESUL":"1","PCR_RINO":"","DT_SAIDUTI":"","SATURACAO":"2","PCR_FLUBLI":"","CS_ZONA":"1","FADIGA":"2","DT_UT_DOSE":"","DT_CO_SOR":"","HEPATICA":"","PCR_METAP":"","HISTO_VGM":"2","CO_MU_INTE":"330455","RES_AN":"5","FLUBLI_OUT":"","ID_MUNICIP":"RIO DE JANEIRO","DT_1_DOSE":"","PCR_FLUASU":"","AN_OUTRO":"","DT_DIGITA":"10/08/2020","CO_MUN_RES":"330455","CS_ETINIA":"","DOR_ABD":"2","AVE_SUINO":"2","CO_UNI_NOT":"5955661","RAIOX_OUT":"","FEBRE":"1","POS_PCROUT":"","IMUNODEPRE":"","CS_RACA":"1","CO_PAIS":"1","DT_RES_AN":"","TP_TES_AN":"","DIABETES":"","RES_IGA":"","ID_RG_RESI":"","OUT_SOR":"","SOR_OUT":"","SG_UF_NOT":"RJ","TP_IDADE":"3","UTI":"2","TP_AM_SOR":"","CLASSI_FIN":"5","DT_NASC":"25/09/1951","TP_SOR":"","HOSPITAL":"1","DT_COLETA":"01/08/2020","PNEUMOPATI":"","PCR_PARA4":"","DT_INTERNA":"31/07/2020","ID_PAIS":"BRASIL","NU_IDADE_N":"68","PCR_VSR":"","DT_ENCERRA":"","CO_REGIONA":"","EVOLUCAO":"","DS_PCR_OUT":"","TP_ANTIVIR":"1","DT_TOMO":"","RAIOX_RES":"2","COD_IDADE":"3068","NOSOCOMIAL":"2","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","OUT_ANTIV":"","SG_UF":"RJ","CO_MUN_NOT":"330455","AMOSTRA":"1","DT_EVOLUCA":"","OUTRO_SIN":"1","SIND_DOWN":"","DT_VAC_MAE":"","VACINA":"2","PCR_PARA2":"","DESC_RESP":"1","AN_PARA1":"","CO_RG_RESI":"","DT_PCR":"06/08/2020","PUERPERA":"","OUT_AMOST":"","OUT_MORBI":"","OUT_ANIM":"","PCR_PARA1":"","MAE_VAC":"","ID_MN_RESI":"RIO DE JANEIRO","DT_NOTIFIC":"01/08/2020","AN_SARS2":"","POS_PCRFLU":"","PCR_OUTRO":"","CARDIOPATI":"","DT_VGM":"","DT_RT_VGM":"","RENAL":"","AN_PARA3":"","SEM_PRI":"31","SUPORT_VEN":"2","AN_PARA2":"","HEMATOLOGI":"","DT_2_DOSE":"","VOMITO":"2","DT_DOSEUNI":"","ID_REGIONA":"","AN_VSR":"","DS_AN_OUT":"","PCR_PARA3":"","POS_AN_FLU":"","OBESIDADE":""},{"RENAL":"","CO_UNI_NOT":"2339218","OBES_IMC":"","OUTRO_SIN":"","CLASSI_OUT":"","DT_VGM":"","HEPATICA":"","DESC_RESP":"1","DS_AN_OUT":"","RES_IGG":"","PCR_VSR":"","MORB_DESC":"","PCR_PARA2":"","DT_SAIDUTI":"","PAIS_VGM":"","CS_ZONA":"1","AN_PARA2":"","PCR_FLUASU":"","CS_SEXO":"M","AN_OUTRO":"","NOSOCOMIAL":"","ID_PAIS":"BRASIL","PCR_ADENO":"","AN_PARA1":"","TP_ANTIVIR":"","PERD_PALA":"","SG_UF_INTE":"GO","FLUASU_OUT":"","SEM_PRI":"39","UTI":"2","PAC_COCBO":"221205","ID_MUNICIP":"GOIANIA","CLASSI_FIN":"5","PERD_OLFT":"","SG_UF":"GO","AN_ADENO":"","PCR_PARA1":"","POS_PCROUT":"1","DT_TOMO":"02/10/2020","OUT_MORBI":"","DT_COLETA":"25/09/2020","DT_ENTUTI":"","OBESIDADE":"","OUT_AMOST":"","POS_AN_OUT":"","DT_ANTIVIR":"","TP_AM_SOR":"","PCR_RINO":"","PCR_OUTRO":"","ID_RG_RESI":"CENTRAL","CRITERIO":"1","DT_PCR":"25/09/2020","SURTO_SG":"","PCR_PARA3":"","TP_SOR":"","SOR_OUT":"","TP_AMOSTRA":"1","OUT_SOR":"","LO_PS_VGM":"","TP_FLU_AN":"","FLUBLI_OUT":"","NU_IDADE_N":"70","CS_GESTANT":"6","TP_FLU_PCR":"","COD_IDADE":"3070","DT_RAIOX":"","TOMO_OUT":"","PCR_FLUBLI":"","ID_MN_INTE":"GOIANIA","DT_RES":"","EVOLUCAO":"1","DS_PCR_OUT":"","DT_1_DOSE":"","DT_NOTIFIC":"03/10/2020","CO_PS_VGM":"","CO_MUN_NOT":"520870","SEM_NOT":"40","ID_RG_INTE":"CENTRAL","OUTRO_DES":"","DT_EVOLUCA":"12/10/2020","CS_RACA":"4","DT_DOSEUNI":"","PCR_BOCA":"","PAC_DSCBO":"BIOMEDICO","DT_INTERNA":"02/10/2020","DIARREIA":"","DT_VAC_MAE":"","DT_ENCERRA":"23/11/2020","CO_MU_INTE":"520870","IMUNODEPRE":"","MAE_VAC":"","AMOSTRA":"1","POS_AN_FLU":"","AN_SARS2":"","DT_CO_SOR":"","FATOR_RISC":"N","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","CO_RG_INTE":"1779","RAIOX_OUT":"","SIND_DOWN":"","RAIOX_RES":"9","SG_UF_NOT":"GO","TOSSE":"","DISPNEIA":"1","M_AMAMENTA":"","DT_SIN_PRI":"22/09/2020","DIABETES":"","CO_MUN_RES":"520870","OUT_ANIM":"","AVE_SUINO":"","DT_NASC":"04/12/1949","PNEUMOPATI":"","CO_REGIONA":"1779","DOR_ABD":"","CO_RG_RESI":"1779","DT_RT_VGM":"","TP_IDADE":"3","RES_IGA":"","FEBRE":"1","CS_ESCOL_N":"4","CS_ETINIA":"","DT_2_DOSE":"","PCR_PARA4":"","HISTO_VGM":"0","RES_IGM":"","DT_DIGITA":"04/11/2020","TP_TES_AN":"","PCR_METAP":"","AN_VSR":"","ANTIVIRAL":"2","NEUROLOGIC":"","PCR_SARS2":"1","POS_PCRFLU":"","VOMITO":"","AN_PARA3":"","ASMA":"","SATURACAO":"","SUPORT_VEN":"3","GARGANTA":"1","HEMATOLOGI":"","RES_AN":"5","CARDIOPATI":"","OUT_ANTIV":"","FADIGA":"","ID_REGIONA":"CENTRAL","PCR_RESUL":"1","ID_MN_RESI":"GOIANIA","CO_PAIS":"1","PUERPERA":"","DT_UT_DOSE":"","VACINA":"","TOMO_RES":"1","DT_RES_AN":"","HOSPITAL":"1"},{"PCR_RESUL":"1","HEMATOLOGI":"","DT_ENTUTI":"19/07/2020","AN_PARA2":"","PCR_FLUASU":"","PCR_RINO":"","OBES_IMC":"","CS_ETINIA":"","HOSPITAL":"1","IMUNODEPRE":"","CO_RG_RESI":"1564","PAIS_VGM":"","SATURACAO":"1","PCR_VSR":"","OUT_AMOST":"","RENAL":"","PAC_COCBO":"","DS_PCR_OUT":"","ANTIVIRAL":"1","ID_RG_INTE":"BLUMENAU","CO_PS_VGM":"","CS_ZONA":"1","PCR_PARA2":"","TOMO_RES":"","DT_INTERNA":"16/07/2020","DT_NOTIFIC":"17/07/2020","NU_IDADE_N":"74","CS_SEXO":"M","DT_UT_DOSE":"","DOR_ABD":"","TP_AMOSTRA":"1","DT_RES":"","PNEUMOPATI":"","LO_PS_VGM":"","ID_RG_RESI":"BLUMENAU","HEPATICA":"","OUTRO_SIN":"2","PCR_PARA3":"","M_AMAMENTA":"","FLUBLI_OUT":"","TP_TES_AN":"1","RES_AN":"4","CO_REGIONA":"1564","TOMO_OUT":"","RAIOX_OUT":"","DT_2_DOSE":"","POS_PCROUT":"1","AN_ADENO":"","ASMA":"","CO_RG_INTE":"1564","DT_RAIOX":"","AMOSTRA":"1","TP_SOR":"","OUTRO_DES":"","OUT_ANTIV":"","SIND_DOWN":"","DT_DOSEUNI":"","AN_PARA1":"","DIARREIA":"2","PCR_FLUBLI":"","POS_AN_FLU":"","ID_REGIONA":"BLUMENAU","AN_SARS2":"","CLASSI_FIN":"5","PCR_ADENO":"","SEM_PRI":"28","DT_CO_SOR":"","PCR_OUTRO":"","UTI":"1","DISPNEIA":"1","PCR_BOCA":"","DT_PCR":"18/07/2020","PCR_PARA1":"","ID_MN_INTE":"BLUMENAU","AVE_SUINO":"2","CO_UNI_NOT":"2558254","EVOLUCAO":"2","OBESIDADE":"","DS_AN_OUT":"","AN_OUTRO":"","DIABETES":"","DT_SAIDUTI":"25/07/2020","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","NEUROLOGIC":"","CO_MUN_NOT":"420240","DT_1_DOSE":"","CO_MUN_RES":"420590","GARGANTA":"2","CO_PAIS":"1","TP_IDADE":"3","CRITERIO":"1","NOSOCOMIAL":"2","HISTO_VGM":"2","ID_PAIS":"BRASIL","OUT_MORBI":"","RAIOX_RES":"6","POS_AN_OUT":"","PCR_PARA4":"","SOR_OUT":"","POS_PCRFLU":"","FLUASU_OUT":"","DT_RES_AN":"","SEM_NOT":"29","SG_UF_NOT":"SC","CARDIOPATI":"","VOMITO":"2","AN_VSR":"","RES_IGG":"","FADIGA":"","DT_VAC_MAE":"","MAE_VAC":"","RES_IGA":"","DT_SIN_PRI":"08/07/2020","DT_TOMO":"","PUERPERA":"","PCR_SARS2":"1","ID_MUNICIP":"BLUMENAU","FEBRE":"1","CS_GESTANT":"6","PERD_PALA":"","DT_VGM":"","RES_IGM":"","CO_MU_INTE":"420240","TP_FLU_PCR":"","DESC_RESP":"1","TP_ANTIVIR":"1","CLASSI_OUT":"","MORB_DESC":"","TP_FLU_AN":"","FATOR_RISC":"N","AN_PARA3":"","DT_NASC":"08/08/1945","PCR_METAP":"","VACINA":"9","DT_ENCERRA":"25/07/2020","SG_UF_INTE":"SC","TP_AM_SOR":"","DT_COLETA":"16/07/2020","CS_RACA":"1","ID_MN_RESI":"GASPAR","DT_EVOLUCA":"25/07/2020","SUPORT_VEN":"1","OUT_ANIM":"","SURTO_SG":"2","DT_DIGITA":"17/07/2020","DT_RT_VGM":"","SG_UF":"SC","CS_ESCOL_N":"1","DT_ANTIVIR":"16/07/2020","COD_IDADE":"3074","PERD_OLFT":"","OUT_SOR":"","PAC_DSCBO":"","TOSSE":"1"},{"OUTRO_SIN":"","PCR_PARA3":"","FEBRE":"1","RENAL":"","OUT_ANIM":"","DT_NOTIFIC":"14/07/2020","DT_ANTIVIR":"","DT_INTERNA":"14/07/2020","RAIOX_OUT":"","PCR_SARS2":"","CS_SEXO":"M","TP_AMOSTRA":"4","AN_PARA2":"","HEMATOLOGI":"","DT_ENTUTI":"","HEPATICA":"","TP_ANTIVIR":"","OUT_ANTIV":"","ID_MN_RESI":"MANAUS","CLASSI_FIN":"4","RES_AN":"2","POS_AN_FLU":"","OUTRO_DES":"","PCR_FLUASU":"","SEM_PRI":"27","SUPORT_VEN":"2","UTI":"2","PCR_METAP":"","SG_UF_INTE":"AM","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","SG_UF":"AM","CS_RACA":"4","OUT_AMOST":"TESTE RAPIDO","PCR_PARA2":"","COD_IDADE":"3002","NU_IDADE_N":"2","IMUNODEPRE":"","CO_MUN_RES":"130260","NOSOCOMIAL":"","HOSPITAL":"1","OBES_IMC":"","DT_DOSEUNI":"","DS_PCR_OUT":"","DISPNEIA":"","AN_SARS2":"","PCR_ADENO":"","TOMO_OUT":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","TP_TES_AN":"1","AN_ADENO":"","ASMA":"","RES_IGG":"","DT_RES_AN":"14/07/2020","OBESIDADE":"","DT_RAIOX":"","AN_OUTRO":"","CO_MUN_NOT":"130260","SIND_DOWN":"","CO_REGIONA":"5584","ID_MUNICIP":"MANAUS","RES_IGA":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DIARREIA":"","HISTO_VGM":"0","MAE_VAC":"","FLUASU_OUT":"","PCR_PARA4":"","M_AMAMENTA":"","DT_TOMO":"","PCR_BOCA":"","PCR_FLUBLI":"","DT_PCR":"","PUERPERA":"","DT_CO_SOR":"","DT_VGM":"","AVE_SUINO":"","ID_MN_INTE":"MANAUS","DT_2_DOSE":"","SG_UF_NOT":"AM","POS_PCROUT":"","DS_AN_OUT":"","DIABETES":"","CO_UNI_NOT":"3368599","CO_RG_INTE":"5584","PCR_PARA1":"","EVOLUCAO":"","DESC_RESP":"1","TP_SOR":"","AMOSTRA":"1","DT_NASC":"30/04/2018","FATOR_RISC":"N","TP_IDADE":"3","TP_AM_SOR":"","DT_DIGITA":"15/07/2020","DT_RT_VGM":"","RAIOX_RES":"","DT_SIN_PRI":"04/07/2020","SOR_OUT":"","AN_PARA1":"","SURTO_SG":"","PERD_OLFT":"","OUT_MORBI":"","CRITERIO":"1","POS_AN_OUT":"","CS_GESTANT":"6","PCR_OUTRO":"","TP_FLU_PCR":"","CARDIOPATI":"","TP_FLU_AN":"","OUT_SOR":"","DT_SAIDUTI":"","PCR_RINO":"","CO_MU_INTE":"130260","SEM_NOT":"29","FADIGA":"","VOMITO":"","MORB_DESC":"","CLASSI_OUT":"","SATURACAO":"","AN_PARA3":"","GARGANTA":"","AN_VSR":"","CS_ETINIA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PAC_COCBO":"","VACINA":"","NEUROLOGIC":"","CO_RG_RESI":"5584","ANTIVIRAL":"","DT_VAC_MAE":"","PAIS_VGM":"","DT_1_DOSE":"","DT_EVOLUCA":"","CO_PAIS":"1","CO_PS_VGM":"","PAC_DSCBO":"","ID_PAIS":"BRASIL","CS_ESCOL_N":"5","TOSSE":"1","POS_PCRFLU":"","PERD_PALA":"","DOR_ABD":"","DT_UT_DOSE":"","TOMO_RES":"","LO_PS_VGM":"","RES_IGM":"","PCR_RESUL":"5","PCR_VSR":"","DT_RES":"","FLUBLI_OUT":"","DT_COLETA":"14/07/2020","PNEUMOPATI":"","CS_ZONA":"1","DT_ENCERRA":""},{"TP_TES_AN":"1","AN_PARA2":"","OBESIDADE":"","RAIOX_OUT":"TOMOGRAFIA","DT_EVOLUCA":"01/07/2020","DT_SIN_PRI":"27/06/2020","CRITERIO":"1","AN_PARA1":"","CS_ETINIA":"","PCR_PARA1":"","FATOR_RISC":"N","SEM_PRI":"26","CS_ZONA":"1","UTI":"2","RES_IGA":"","DESC_RESP":"2","PCR_ADENO":"","DT_RAIOX":"","DISPNEIA":"2","DT_ENCERRA":"06/07/2020","CLASSI_FIN":"4","CO_RG_RESI":"1373","PAC_COCBO":"252105","DT_UT_DOSE":"","OUT_ANTIV":"","FLUBLI_OUT":"","OUTRO_SIN":"1","SATURACAO":"2","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","PNEUMOPATI":"","PCR_PARA3":"","EVOLUCAO":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","CO_MUN_NOT":"412410","CS_ESCOL_N":"3","OUT_ANIM":"","DT_1_DOSE":"","SG_UF":"PR","AN_ADENO":"","CO_UNI_NOT":"2781816","SG_UF_NOT":"PR","DOR_ABD":"","PCR_PARA4":"","CARDIOPATI":"","RES_IGG":"","HISTO_VGM":"2","POS_AN_OUT":"","DT_DOSEUNI":"","CO_RG_INTE":"1373","PCR_OUTRO":"","DT_DIGITA":"06/07/2020","RAIOX_RES":"5","PCR_VSR":"","PCR_FLUASU":"","DT_COLETA":"29/06/2020","SG_UF_INTE":"PR","SOR_OUT":"","SUPORT_VEN":"3","RENAL":"","CS_SEXO":"M","OUT_SOR":"","MORB_DESC":"","AVE_SUINO":"2","FEBRE":"1","MAE_VAC":"","POS_AN_FLU":"","CO_PS_VGM":"","RES_IGM":"","SURTO_SG":"2","PCR_BOCA":"","PAC_DSCBO":"ADMINISTRADOR","DT_CO_SOR":"","DT_INTERNA":"29/06/2020","HEPATICA":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","VOMITO":"1","TP_IDADE":"3","DS_PCR_OUT":"","TOSSE":"1","DT_RES":"","PUERPERA":"","AN_VSR":"","HEMATOLOGI":"","PCR_FLUBLI":"","ASMA":"","CO_REGIONA":"1373","AMOSTRA":"1","CLASSI_OUT":"","AN_PARA3":"","COD_IDADE":"3019","CS_GESTANT":"6","TP_SOR":"","ID_PAIS":"BRASIL","ANTIVIRAL":"2","NU_IDADE_N":"19","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DIABETES":"","NOSOCOMIAL":"2","PAIS_VGM":"","CS_RACA":"4","DT_2_DOSE":"","PERD_PALA":"","OUT_AMOST":"","PCR_SARS2":"","PCR_RESUL":"2","DIARREIA":"1","TP_ANTIVIR":"","DT_ANTIVIR":"","DT_SAIDUTI":"","TP_AM_SOR":"","M_AMAMENTA":"","CO_PAIS":"1","DT_TOMO":"","OBES_IMC":"","DT_VGM":"","AN_SARS2":"","PCR_RINO":"","PCR_METAP":"","FLUASU_OUT":"","SEM_NOT":"27","HOSPITAL":"1","CO_MUN_RES":"412410","SIND_DOWN":"","LO_PS_VGM":"","ID_RG_INTE":"19RS JACAREZINHO","DT_NOTIFIC":"29/06/2020","OUT_MORBI":"","RES_AN":"4","TOMO_OUT":"","TP_AMOSTRA":"1","OUTRO_DES":"MIALGIA E CEFALEIA","DS_AN_OUT":"","TP_FLU_AN":"","DT_RT_VGM":"","FADIGA":"","NEUROLOGIC":"","DT_NASC":"01/12/2000","ID_RG_RESI":"19RS JACAREZINHO","DT_PCR":"03/07/2020","GARGANTA":"2","VACINA":"2","TOMO_RES":"","PCR_PARA2":"","TP_FLU_PCR":"","DT_ENTUTI":"","IMUNODEPRE":"","PERD_OLFT":"","DT_RES_AN":"","DT_VAC_MAE":"","POS_PCROUT":"","AN_OUTRO":"","POS_PCRFLU":"","ID_REGIONA":"19RS JACAREZINHO","CO_MU_INTE":"412410"},{"DT_VGM":"","HEMATOLOGI":"2","DT_NOTIFIC":"11/08/2020","PAC_COCBO":"","HISTO_VGM":"2","POS_AN_OUT":"","DT_TOMO":"10/08/2020","DT_NASC":"22/09/1973","M_AMAMENTA":"","DT_DOSEUNI":"","CO_REGIONA":"1398","AN_ADENO":"","NEUROLOGIC":"2","CLASSI_OUT":"","AN_OUTRO":"","PCR_PARA1":"","FLUBLI_OUT":"","AN_PARA3":"","NU_IDADE_N":"46","CS_ETINIA":"","TP_FLU_PCR":"","AMOSTRA":"1","DT_RES_AN":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","MAE_VAC":"","CO_MUN_NOT":"293330","HOSPITAL":"1","OUT_MORBI":"1","PCR_FLUBLI":"","TP_AM_SOR":"","DT_1_DOSE":"","CS_GESTANT":"6","DS_AN_OUT":"","OUTRO_SIN":"1","CO_PAIS":"1","DT_ANTIVIR":"","RES_AN":"5","IMUNODEPRE":"2","PCR_FLUASU":"","ID_MUNICIP":"VITORIA DA CONQUISTA","EVOLUCAO":"1","SEM_NOT":"33","RAIOX_RES":"6","CS_RACA":"4","SOR_OUT":"","DT_ENTUTI":"10/08/2020","CO_MUN_RES":"293330","ANTIVIRAL":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_PARA1":"","PCR_PARA4":"","ID_MN_RESI":"VITORIA DA CONQUISTA","SG_UF_INTE":"BA","MORB_DESC":"TRANSPLANTADO","DT_RAIOX":"","DT_INTERNA":"10/08/2020","CS_SEXO":"M","TP_IDADE":"3","DISPNEIA":"1","TP_AMOSTRA":"1","CARDIOPATI":"1","CRITERIO":"1","CO_RG_RESI":"1398","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_RINO":"","FEBRE":"1","DIABETES":"2","DT_COLETA":"11/08/2020","DT_ENCERRA":"19/08/2020","DS_PCR_OUT":"","PCR_BOCA":"","PERD_PALA":"1","CS_ESCOL_N":"9","PCR_SARS2":"1","DT_RT_VGM":"","PCR_RESUL":"1","RES_IGA":"","SG_UF":"BA","CO_PS_VGM":"","TP_FLU_AN":"","OUT_ANIM":"","CO_MU_INTE":"293330","SEM_PRI":"31","PCR_PARA3":"","RES_IGG":"","OUT_AMOST":"","PAC_DSCBO":"","DT_EVOLUCA":"15/08/2020","VACINA":"9","SIND_DOWN":"2","ID_UNIDADE":"SAMUR","POS_PCROUT":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","AVE_SUINO":"2","DT_VAC_MAE":"","TOMO_OUT":"","SURTO_SG":"2","CS_ZONA":"1","RENAL":"1","PAIS_VGM":"","TOSSE":"2","PNEUMOPATI":"2","AN_SARS2":"","ID_MN_INTE":"VITORIA DA CONQUISTA","SG_UF_NOT":"BA","OBESIDADE":"","FLUASU_OUT":"","PCR_METAP":"","HEPATICA":"2","CO_RG_INTE":"1398","PERD_OLFT":"1","PUERPERA":"2","VOMITO":"2","DT_CO_SOR":"","AN_VSR":"","UTI":"1","RAIOX_OUT":"","PCR_OUTRO":"","OUT_SOR":"","DESC_RESP":"1","TP_TES_AN":"","POS_AN_FLU":"","DT_SAIDUTI":"","OBES_IMC":"","DT_SIN_PRI":"27/07/2020","TOMO_RES":"1","GARGANTA":"2","AN_PARA2":"","DT_RES":"","DT_UT_DOSE":"","DT_PCR":"18/08/2020","PCR_VSR":"","ASMA":"2","DT_DIGITA":"11/08/2020","LO_PS_VGM":"","DOR_ABD":"2","CLASSI_FIN":"5","COD_IDADE":"3046","RES_IGM":"","SATURACAO":"1","DIARREIA":"2","CO_UNI_NOT":"2407205","SUPORT_VEN":"2","FATOR_RISC":"S","ID_PAIS":"BRASIL","TP_ANTIVIR":"","TP_SOR":"","POS_PCRFLU":"","PCR_PARA2":"","NOSOCOMIAL":"2","FADIGA":"2","DT_2_DOSE":"","OUT_ANTIV":"","PCR_ADENO":""},{"CO_REGIONA":"1333","GARGANTA":"","SIND_DOWN":"","CS_ETINIA":"","AVE_SUINO":"2","TP_IDADE":"3","TP_AM_SOR":"","PCR_ADENO":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","AN_ADENO":"","SG_UF_NOT":"SP","FADIGA":"","FATOR_RISC":"S","OUT_ANIM":"","PAC_COCBO":"","DT_SAIDUTI":"","PCR_RESUL":"1","PCR_METAP":"","CS_GESTANT":"6","DT_TOMO":"","PCR_RINO":"","DIARREIA":"","PCR_PARA3":"","PAC_DSCBO":"","VACINA":"9","SURTO_SG":"2","CS_ESCOL_N":"","CO_RG_INTE":"1333","OUT_SOR":"","DIABETES":"","RES_IGM":"","TP_ANTIVIR":"","TP_TES_AN":"1","CO_UNI_NOT":"2078562","RES_IGA":"","M_AMAMENTA":"","NEUROLOGIC":"","DT_NASC":"10/04/1951","LO_PS_VGM":"","SOR_OUT":"","OBESIDADE":"","OUT_ANTIV":"","HEPATICA":"","RES_IGG":"","ID_PAIS":"BRASIL","CO_MU_INTE":"352310","DT_RT_VGM":"","FLUASU_OUT":"","DT_1_DOSE":"","AN_PARA2":"","RAIOX_RES":"6","DS_PCR_OUT":"","PCR_PARA4":"","RES_AN":"5","SUPORT_VEN":"2","AN_SARS2":"","PNEUMOPATI":"","ASMA":"","CO_MUN_RES":"352310","PERD_PALA":"","MAE_VAC":"","DOR_ABD":"","PCR_PARA2":"","OUTRO_DES":"","IMUNODEPRE":"","PCR_OUTRO":"","SG_UF_INTE":"SP","TOSSE":"1","DT_UT_DOSE":"","CS_SEXO":"M","AN_VSR":"","TP_SOR":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DISPNEIA":"1","DT_ENCERRA":"27/07/2020","SATURACAO":"1","DESC_RESP":"","DT_ENTUTI":"","TOMO_RES":"","CS_ZONA":"1","CLASSI_FIN":"5","TP_AMOSTRA":"1","EVOLUCAO":"1","FEBRE":"","RENAL":"","CS_RACA":"","DT_ANTIVIR":"","DT_DIGITA":"24/06/2020","DT_VAC_MAE":"","PCR_PARA1":"","DT_COLETA":"22/06/2020","NU_IDADE_N":"69","OBES_IMC":"","DT_PCR":"27/07/2020","POS_AN_OUT":"","DT_2_DOSE":"","PCR_FLUASU":"","CO_RG_RESI":"1333","DS_AN_OUT":"","DT_SIN_PRI":"22/06/2020","HISTO_VGM":"2","POS_AN_FLU":"","TOMO_OUT":"","CLASSI_OUT":"","CO_PS_VGM":"","ID_MN_RESI":"ITAQUAQUECETUBA","DT_EVOLUCA":"23/07/2020","PAIS_VGM":"","FLUBLI_OUT":"","AMOSTRA":"1","UTI":"2","POS_PCRFLU":"","DT_VGM":"","ID_MN_INTE":"ITAQUAQUECETUBA","RAIOX_OUT":"","DT_DOSEUNI":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PCR_BOCA":"","AN_OUTRO":"","VOMITO":"","CRITERIO":"1","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","OUT_AMOST":"","SEM_PRI":"26","DT_RAIOX":"","DT_CO_SOR":"","DT_RES_AN":"","DT_RES":"","SEM_NOT":"26","CO_PAIS":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","TP_FLU_PCR":"","COD_IDADE":"3069","CARDIOPATI":"","PCR_VSR":"","HEMATOLOGI":"","CO_MUN_NOT":"352310","DT_INTERNA":"22/06/2020","OUTRO_SIN":"","PERD_OLFT":"","ID_MUNICIP":"ITAQUAQUECETUBA","SG_UF":"SP","AN_PARA1":"","HOSPITAL":"1","AN_PARA3":"","PUERPERA":"","OUT_MORBI":"1","PCR_FLUBLI":"","DT_NOTIFIC":"23/06/2020","NOSOCOMIAL":"2","ANTIVIRAL":"2","PCR_SARS2":"1","POS_PCROUT":"1","TP_FLU_AN":""},{"DT_PCR":"18/06/2020","PERD_OLFT":"","CO_MUN_RES":"355030","CO_UNI_NOT":"102040","PCR_PARA3":"","DT_SAIDUTI":"","CLASSI_OUT":"","ID_RG_INTE":"GVE I CAPITAL","DS_PCR_OUT":"","DT_ENTUTI":"","TP_SOR":"","SATURACAO":"","TP_ANTIVIR":"1","PCR_VSR":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","CS_ETINIA":"","TP_IDADE":"3","DT_EVOLUCA":"24/06/2020","DT_RT_VGM":"","CARDIOPATI":"","M_AMAMENTA":"","PCR_ADENO":"","DT_COLETA":"16/06/2020","CS_ESCOL_N":"","IMUNODEPRE":"","PCR_METAP":"","CLASSI_FIN":"5","TP_FLU_AN":"","DIARREIA":"1","DISPNEIA":"1","ID_PAIS":"BRASIL","FLUBLI_OUT":"","UTI":"","OBESIDADE":"","NEUROLOGIC":"","OBES_IMC":"","CS_SEXO":"M","EVOLUCAO":"1","ASMA":"","DT_2_DOSE":"","SG_UF_INTE":"SP","TOSSE":"","PCR_RINO":"","SEM_NOT":"26","FLUASU_OUT":"","CO_PS_VGM":"","TP_TES_AN":"1","PCR_PARA4":"","CRITERIO":"1","AN_ADENO":"","ANTIVIRAL":"1","SOR_OUT":"","RES_IGA":"","TP_FLU_PCR":"","DT_TOMO":"","OUT_ANIM":"","OUTRO_SIN":"1","DT_RES_AN":"","FATOR_RISC":"S","TOMO_RES":"","SURTO_SG":"","DT_INTERNA":"21/06/2020","CS_RACA":"4","DT_RAIOX":"21/06/2020","PCR_RESUL":"1","PCR_PARA2":"","PNEUMOPATI":"","CO_REGIONA":"1331","AN_PARA1":"","PAC_COCBO":"","OUT_SOR":"","DOR_ABD":"","POS_PCRFLU":"","SG_UF_NOT":"SP","ID_MN_RESI":"SAO PAULO","ID_MN_INTE":"SAO PAULO","VACINA":"1","PCR_FLUBLI":"","DS_AN_OUT":"","DT_VGM":"","RENAL":"","DT_RES":"","PCR_PARA1":"","AN_SARS2":"","TP_AM_SOR":"","CO_PAIS":"1","RES_AN":"5","DT_NOTIFIC":"26/06/2020","PERD_PALA":"","CO_RG_RESI":"1331","AN_PARA3":"","AN_OUTRO":"","SEM_PRI":"24","OUT_MORBI":"","DT_VAC_MAE":"","SIND_DOWN":"","RAIOX_RES":"2","DT_DOSEUNI":"","POS_AN_OUT":"","NOSOCOMIAL":"","VOMITO":"","DESC_RESP":"1","MAE_VAC":"","CO_RG_INTE":"1331","PAIS_VGM":"","RES_IGG":"","ID_RG_RESI":"GVE I CAPITAL","DT_SIN_PRI":"13/06/2020","DT_UT_DOSE":"22/04/2020","TOMO_OUT":"","AN_VSR":"","PAC_DSCBO":"","DT_DIGITA":"26/06/2020","DT_1_DOSE":"","DIABETES":"1","AN_PARA2":"","POS_AN_FLU":"","ID_MUNICIP":"SAO PAULO","CS_ZONA":"","POS_PCROUT":"1","CO_MUN_NOT":"355030","DT_NASC":"22/12/1953","DT_ENCERRA":"26/06/2020","SUPORT_VEN":"2","COD_IDADE":"3066","RES_IGM":"","MORB_DESC":"","AVE_SUINO":"","AMOSTRA":"1","CS_GESTANT":"6","PCR_SARS2":"1","SG_UF":"SP","DT_CO_SOR":"","HISTO_VGM":"0","HOSPITAL":"1","PCR_FLUASU":"","TP_AMOSTRA":"1","OUT_ANTIV":"","CO_MU_INTE":"355030","FADIGA":"","FEBRE":"1","PCR_OUTRO":"","OUTRO_DES":"FADIGA","PCR_BOCA":"","GARGANTA":"","NU_IDADE_N":"66","OUT_AMOST":"","DT_ANTIVIR":"21/06/2020","HEMATOLOGI":"","HEPATICA":"","ID_REGIONA":"GVE I CAPITAL","RAIOX_OUT":"","LO_PS_VGM":"","PUERPERA":""},{"DT_DOSEUNI":"","DIABETES":"","SATURACAO":"2","TP_TES_AN":"1","SG_UF_INTE":"BA","HEMATOLOGI":"","CO_UNI_NOT":"7094647","ID_MN_RESI":"JUAZEIRO","TP_FLU_PCR":"","CO_PS_VGM":"","DT_RES":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DISPNEIA":"1","M_AMAMENTA":"","CS_RACA":"1","ID_MN_INTE":"JUAZEIRO","PCR_RINO":"","CLASSI_FIN":"4","AN_ADENO":"","DT_PCR":"","CO_MU_INTE":"291840","PCR_PARA3":"","CS_ZONA":"1","DT_ENCERRA":"24/04/2020","PAIS_VGM":"","POS_AN_OUT":"","DT_NASC":"25/05/1975","DT_SIN_PRI":"10/03/2020","PERD_PALA":"","AMOSTRA":"2","CO_PAIS":"1","CARDIOPATI":"","PCR_ADENO":"","OUT_ANIM":"","FADIGA":"","TP_AM_SOR":"","RAIOX_RES":"","RES_IGG":"","SG_UF":"BA","DT_RES_AN":"","DT_2_DOSE":"","AN_SARS2":"","DT_TOMO":"","PCR_FLUASU":"","DT_UT_DOSE":"","SEM_NOT":"11","CO_MUN_NOT":"291840","SOR_OUT":"","AVE_SUINO":"","DS_AN_OUT":"","TOMO_OUT":"","DT_CO_SOR":"","SG_UF_NOT":"BA","TOSSE":"1","LO_PS_VGM":"","DOR_ABD":"","OUTRO_DES":"","PCR_VSR":"","FEBRE":"2","MAE_VAC":"","SURTO_SG":"","DT_ENTUTI":"","MORB_DESC":"","CS_SEXO":"F","PCR_SARS2":"","ANTIVIRAL":"2","PCR_PARA1":"","SUPORT_VEN":"3","TP_AMOSTRA":"","TP_IDADE":"3","COD_IDADE":"3044","TP_FLU_AN":"","PCR_PARA2":"","RAIOX_OUT":"","PUERPERA":"","PCR_FLUBLI":"","DESC_RESP":"","PAC_COCBO":"","PNEUMOPATI":"","POS_PCRFLU":"","CO_RG_RESI":"1393","AN_VSR":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","UTI":"","DIARREIA":"2","NEUROLOGIC":"","DT_VAC_MAE":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","FATOR_RISC":"N","DT_VGM":"","DT_EVOLUCA":"","VACINA":"","DT_ANTIVIR":"","AN_PARA3":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","ID_MUNICIP":"JUAZEIRO","HEPATICA":"","CO_REGIONA":"1393","POS_AN_FLU":"","DS_PCR_OUT":"","CLASSI_OUT":"","AN_OUTRO":"","HOSPITAL":"1","CO_MUN_RES":"291840","DT_RAIOX":"","SIND_DOWN":"","DT_1_DOSE":"","TP_SOR":"","PCR_RESUL":"","PAC_DSCBO":"","DT_SAIDUTI":"","TP_ANTIVIR":"","DT_RT_VGM":"","HISTO_VGM":"0","VOMITO":"2","DT_INTERNA":"12/03/2020","EVOLUCAO":"","RES_IGM":"","AN_PARA1":"","PCR_PARA4":"","OUT_AMOST":"","RES_IGA":"","TOMO_RES":"","POS_PCROUT":"","FLUASU_OUT":"","PCR_METAP":"","CO_RG_INTE":"1393","OUT_ANTIV":"","PCR_OUTRO":"","PERD_OLFT":"","RENAL":"","DT_COLETA":"","CS_ESCOL_N":"","PCR_BOCA":"","DT_NOTIFIC":"12/03/2020","OBES_IMC":"","AN_PARA2":"","OBESIDADE":"","RES_AN":"","CRITERIO":"3","CS_ETINIA":"","NOSOCOMIAL":"2","OUT_MORBI":"","OUT_SOR":"","ASMA":"","CS_GESTANT":"6","DT_DIGITA":"16/03/2020","FLUBLI_OUT":"","SEM_PRI":"11","ID_PAIS":"BRASIL","NU_IDADE_N":"44","GARGANTA":"2","OUTRO_SIN":"","IMUNODEPRE":""},{"CS_ESCOL_N":"3","DT_DIGITA":"23/06/2020","DT_SIN_PRI":"22/06/2020","PAIS_VGM":"","CO_RG_INTE":"1455","DIABETES":"2","SIND_DOWN":"2","OUT_SOR":"","TP_FLU_PCR":"","TP_ANTIVIR":"","PCR_RESUL":"","UTI":"2","TOMO_OUT":"","OUT_ANIM":"","ID_MN_RESI":"CASSIA","SATURACAO":"1","RES_AN":"","FADIGA":"","CO_UNI_NOT":"2760436","SUPORT_VEN":"2","ANTIVIRAL":"2","PCR_ADENO":"","CS_ZONA":"2","OUT_ANTIV":"","HISTO_VGM":"2","DT_UT_DOSE":"","PERD_PALA":"","TP_IDADE":"3","DOR_ABD":"","ID_MN_INTE":"CASSIA","AVE_SUINO":"2","COD_IDADE":"3043","AN_PARA2":"","VOMITO":"2","LO_PS_VGM":"","RAIOX_OUT":"","CS_ETINIA":"","DT_INTERNA":"22/06/2020","CO_RG_RESI":"1455","PAC_DSCBO":"","OUT_AMOST":"","OUT_MORBI":"2","AN_SARS2":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","RENAL":"2","AMOSTRA":"2","HOSPITAL":"1","TP_AM_SOR":"","CO_MUN_RES":"311510","PCR_PARA2":"","OBES_IMC":"","TP_FLU_AN":"","DT_SAIDUTI":"","SOR_OUT":"","AN_VSR":"","DT_RAIOX":"22/06/2020","DT_ANTIVIR":"","PERD_OLFT":"","RES_IGG":"2","CARDIOPATI":"1","DT_CO_SOR":"","DT_VAC_MAE":"","PUERPERA":"2","M_AMAMENTA":"","CS_SEXO":"M","DT_ENTUTI":"","DT_RES_AN":"","CO_PAIS":"1","DT_2_DOSE":"","MORB_DESC":"","CO_REGIONA":"1455","PCR_FLUBLI":"","CO_PS_VGM":"","VACINA":"2","ID_RG_RESI":"PASSOS","PNEUMOPATI":"2","DT_1_DOSE":"","HEPATICA":"2","DT_DOSEUNI":"","DISPNEIA":"1","PCR_PARA3":"","SEM_NOT":"26","DT_NOTIFIC":"22/06/2020","RES_IGM":"2","CS_GESTANT":"6","GARGANTA":"2","TP_SOR":"","PCR_FLUASU":"","PCR_BOCA":"","ASMA":"2","ID_PAIS":"BRASIL","TP_TES_AN":"1","OUTRO_SIN":"2","POS_PCROUT":"","SURTO_SG":"2","TOMO_RES":"6","PCR_METAP":"","AN_PARA1":"","CO_MUN_NOT":"311510","MAE_VAC":"","FEBRE":"1","DT_RT_VGM":"","ID_MUNICIP":"CASSIA","POS_AN_OUT":"","RES_IGA":"2","CRITERIO":"1","IMUNODEPRE":"1","AN_ADENO":"","PCR_PARA1":"","CLASSI_OUT":"","TOSSE":"1","ID_REGIONA":"PASSOS","FATOR_RISC":"S","PAC_COCBO":"","DESC_RESP":"1","DT_TOMO":"","OBESIDADE":"2","NEUROLOGIC":"2","FLUASU_OUT":"","OUTRO_DES":"","AN_OUTRO":"","PCR_OUTRO":"","PCR_PARA4":"","PCR_RINO":"","DT_EVOLUCA":"","SG_UF_INTE":"MG","HEMATOLOGI":"2","CS_RACA":"1","PCR_SARS2":"","EVOLUCAO":"1","NOSOCOMIAL":"2","SG_UF_NOT":"MG","CO_MU_INTE":"311510","FLUBLI_OUT":"","SEM_PRI":"26","DT_VGM":"","DS_AN_OUT":"","PCR_VSR":"","CLASSI_FIN":"4","RAIOX_RES":"2","DT_COLETA":"","SG_UF":"MG","POS_PCRFLU":"","DT_NASC":"20/07/1976","NU_IDADE_N":"43","DT_ENCERRA":"27/07/2020","AN_PARA3":"","DT_PCR":"","DT_RES":"07/07/2020","DS_PCR_OUT":"","DIARREIA":"2","TP_AMOSTRA":"","ID_RG_INTE":"PASSOS","POS_AN_FLU":""},{"DS_PCR_OUT":"","ID_REGIONA":"GVE XVII CAMPINAS","POS_PCRFLU":"2","SURTO_SG":"2","TP_IDADE":"3","FADIGA":"","DT_NOTIFIC":"22/05/2020","AN_PARA2":"","DT_2_DOSE":"","TP_ANTIVIR":"","CO_RG_INTE":"1342","CS_ZONA":"1","TP_AMOSTRA":"1","ASMA":"","PCR_PARA2":"","VOMITO":"1","TP_SOR":"","CARDIOPATI":"","CRITERIO":"1","POS_AN_OUT":"","DT_ANTIVIR":"","DESC_RESP":"2","ID_MN_RESI":"LOUVEIRA","DT_DOSEUNI":"","ANTIVIRAL":"2","CS_ESCOL_N":"2","IMUNODEPRE":"","AN_PARA1":"","DISPNEIA":"1","PCR_RINO":"","OUT_AMOST":"","SUPORT_VEN":"2","DT_COLETA":"22/05/2020","DT_RAIOX":"22/05/2020","OUTRO_DES":"","EVOLUCAO":"1","DT_TOMO":"","TP_FLU_PCR":"","ID_MUNICIP":"LOUVEIRA","AN_VSR":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_METAP":"","RENAL":"","AVE_SUINO":"2","PAC_COCBO":"","DT_VAC_MAE":"","ID_MN_INTE":"LOUVEIRA","PCR_PARA4":"","COD_IDADE":"3044","CO_MUN_NOT":"352730","AN_ADENO":"","DT_EVOLUCA":"27/05/2020","HEMATOLOGI":"","PCR_RESUL":"1","DT_CO_SOR":"","DT_VGM":"","SOR_OUT":"","PCR_FLUBLI":"","DT_ENCERRA":"03/06/2020","DT_ENTUTI":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","AN_OUTRO":"","TP_FLU_AN":"","FLUASU_OUT":"","CS_RACA":"1","CO_REGIONA":"1342","HOSPITAL":"1","PCR_BOCA":"","MORB_DESC":"","DS_AN_OUT":"","OBES_IMC":"","OUTRO_SIN":"2","OUT_ANIM":"","AMOSTRA":"1","DT_RES":"","ID_RG_RESI":"GVE XVII CAMPINAS","LO_PS_VGM":"","DT_1_DOSE":"","OUT_SOR":"","CO_UNI_NOT":"2079917","MAE_VAC":"","M_AMAMENTA":"","TOMO_RES":"","AN_PARA3":"","GARGANTA":"2","CS_SEXO":"M","RES_IGA":"","OUT_ANTIV":"","PCR_ADENO":"","NOSOCOMIAL":"2","HEPATICA":"","RES_AN":"4","CLASSI_OUT":"","VACINA":"2","POS_PCROUT":"1","FATOR_RISC":"N","RAIOX_OUT":"","OUT_MORBI":"","PCR_PARA1":"","ID_PAIS":"BRASIL","DT_RT_VGM":"","CO_PS_VGM":"","RES_IGG":"","FLUBLI_OUT":"","CO_MUN_RES":"352730","CS_GESTANT":"6","AN_SARS2":"","HISTO_VGM":"2","TOSSE":"1","RAIOX_RES":"4","CLASSI_FIN":"5","DT_NASC":"19/11/1975","SEM_PRI":"20","PCR_OUTRO":"","TP_AM_SOR":"","SEM_NOT":"21","DT_PCR":"03/06/2020","DT_SAIDUTI":"","PAC_DSCBO":"","NEUROLOGIC":"","PCR_SARS2":"1","CO_MU_INTE":"352730","CO_PAIS":"1","PNEUMOPATI":"","FEBRE":"1","PERD_OLFT":"","PUERPERA":"","TP_TES_AN":"1","DT_INTERNA":"22/05/2020","DT_DIGITA":"26/05/2020","PCR_VSR":"","RES_IGM":"","OBESIDADE":"","SG_UF_NOT":"SP","DIARREIA":"1","SIND_DOWN":"","UTI":"2","SG_UF_INTE":"SP","DT_RES_AN":"","SG_UF":"SP","POS_AN_FLU":"","NU_IDADE_N":"44","SATURACAO":"2","PCR_FLUASU":"","PCR_PARA3":"","DT_SIN_PRI":"12/05/2020","DIABETES":"","PAIS_VGM":"","DT_UT_DOSE":"","PERD_PALA":"","CO_RG_RESI":"1342","DOR_ABD":"","TOMO_OUT":"","CS_ETINIA":""},{"SG_UF_NOT":"RS","DT_CO_SOR":"","CO_UNI_NOT":"2232995","DT_1_DOSE":"","PERD_OLFT":"2","VACINA":"2","PCR_SARS2":"1","RAIOX_RES":"6","OUT_SOR":"","PCR_FLUASU":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","DOR_ABD":"2","CO_REGIONA":"1593","DT_TOMO":"11/10/2020","LO_PS_VGM":"","PNEUMOPATI":"2","DT_PCR":"15/10/2020","DT_INTERNA":"11/10/2020","TP_FLU_PCR":"","CO_PAIS":"1","COD_IDADE":"3072","DT_NOTIFIC":"11/10/2020","AN_VSR":"","NOSOCOMIAL":"2","TP_AM_SOR":"","AN_PARA3":"","OUTRO_SIN":"2","PCR_METAP":"","DT_VGM":"","CARDIOPATI":"2","HISTO_VGM":"2","RES_IGM":"","DS_PCR_OUT":"","CLASSI_FIN":"5","DS_AN_OUT":"","ASMA":"2","OBES_IMC":"","CS_SEXO":"M","HEPATICA":"2","DT_DOSEUNI":"","POS_PCROUT":"1","PCR_RINO":"","ID_RG_INTE":"003 CRS","RENAL":"2","CRITERIO":"1","CS_ESCOL_N":"2","SG_UF_INTE":"RS","ID_MUNICIP":"RIO GRANDE","CO_MUN_RES":"431560","SEM_NOT":"42","UTI":"2","ANTIVIRAL":"2","OUTRO_DES":"","NU_IDADE_N":"72","DT_RAIOX":"","DIARREIA":"2","POS_AN_FLU":"","CO_RG_RESI":"1593","RAIOX_OUT":"","DISPNEIA":"1","PCR_OUTRO":"","ID_PAIS":"BRASIL","NEUROLOGIC":"2","ID_MN_INTE":"RIO GRANDE","CLASSI_OUT":"","FLUASU_OUT":"","TP_SOR":"","CO_MUN_NOT":"431560","SG_UF":"RS","SOR_OUT":"","AN_OUTRO":"","PCR_RESUL":"1","OUT_MORBI":"1","PAIS_VGM":"","HOSPITAL":"1","AN_ADENO":"","OBESIDADE":"2","FEBRE":"2","DT_SIN_PRI":"10/10/2020","MORB_DESC":"SEQUELA AVC, HAS","DT_RES":"","PCR_PARA2":"","AN_PARA2":"","AMOSTRA":"1","POS_PCRFLU":"","PAC_DSCBO":"","DT_VAC_MAE":"","TP_AMOSTRA":"1","TP_ANTIVIR":"","PCR_PARA4":"","DT_ENTUTI":"","PUERPERA":"2","AN_SARS2":"","EVOLUCAO":"2","AN_PARA1":"","TP_TES_AN":"","IMUNODEPRE":"2","AVE_SUINO":"2","PCR_PARA3":"","MAE_VAC":"","SATURACAO":"1","CS_RACA":"1","ID_REGIONA":"003 CRS","TOMO_OUT":"AGUARDO RESULTADO","VOMITO":"2","DT_ENCERRA":"04/11/2020","CO_PS_VGM":"","DT_RT_VGM":"","CO_RG_INTE":"1593","RES_IGA":"","SIND_DOWN":"2","SUPORT_VEN":"2","CS_ETINIA":"","OUT_ANTIV":"","FADIGA":"2","DT_UT_DOSE":"","CS_GESTANT":"6","TP_FLU_AN":"","DT_SAIDUTI":"","TOMO_RES":"5","TOSSE":"1","RES_IGG":"","SEM_PRI":"41","FLUBLI_OUT":"","CS_ZONA":"1","DT_COLETA":"11/10/2020","PCR_BOCA":"","ID_MN_RESI":"RIO GRANDE","PCR_PARA1":"","DESC_RESP":"1","DIABETES":"1","DT_EVOLUCA":"02/11/2020","CO_MU_INTE":"431560","M_AMAMENTA":"","DT_ANTIVIR":"","SURTO_SG":"2","FATOR_RISC":"S","POS_AN_OUT":"","DT_DIGITA":"13/10/2020","DT_NASC":"05/11/1947","DT_2_DOSE":"","RES_AN":"","GARGANTA":"2","OUT_ANIM":"","PCR_VSR":"","DT_RES_AN":"","OUT_AMOST":"","PERD_PALA":"2","PAC_COCBO":"","HEMATOLOGI":"2","PCR_FLUBLI":"","PCR_ADENO":"","TP_IDADE":"3","ID_RG_RESI":"003 CRS"},{"PERD_OLFT":"","FADIGA":"","DT_ANTIVIR":"","ANTIVIRAL":"2","OUT_ANTIV":"","DIARREIA":"","ASMA":"","SG_UF":"SP","SIND_DOWN":"","AMOSTRA":"1","DT_EVOLUCA":"30/07/2020","HEPATICA":"","POS_AN_OUT":"","VACINA":"1","CRITERIO":"1","GARGANTA":"","CO_PS_VGM":"","CO_RG_RESI":"1333","DT_PCR":"15/07/2020","DT_ENTUTI":"11/07/2020","RES_AN":"5","RES_IGG":"","PCR_PARA1":"","SURTO_SG":"2","LO_PS_VGM":"","ID_MN_RESI":"GUARULHOS","PCR_FLUASU":"","CS_SEXO":"M","CS_ESCOL_N":"","PERD_PALA":"","AVE_SUINO":"9","PCR_SARS2":"","RENAL":"","DT_VGM":"","AN_PARA3":"","SUPORT_VEN":"1","OUT_SOR":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_SIN_PRI":"05/07/2020","PCR_ADENO":"","TOSSE":"","SEM_NOT":"29","PCR_BOCA":"","PAIS_VGM":"","MORB_DESC":"HAS,ICC,AVC","TP_IDADE":"3","PAC_COCBO":"","DS_AN_OUT":"","RES_IGM":"","TP_SOR":"","CLASSI_OUT":"","DT_COLETA":"14/07/2020","POS_AN_FLU":"","PCR_RINO":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_INTERNA":"08/07/2020","OBESIDADE":"","PCR_RESUL":"2","TP_AMOSTRA":"1","M_AMAMENTA":"","DISPNEIA":"1","PCR_FLUBLI":"","CS_ZONA":"1","DT_UT_DOSE":"","TP_FLU_AN":"","RAIOX_RES":"2","PCR_METAP":"","DT_TOMO":"09/07/2020","TOMO_RES":"3","CO_MU_INTE":"355030","CO_MUN_NOT":"355030","HISTO_VGM":"2","CS_GESTANT":"6","AN_PARA1":"","DT_1_DOSE":"","FATOR_RISC":"S","OUT_AMOST":"","OUT_MORBI":"1","ID_MUNICIP":"SAO PAULO","MAE_VAC":"","DOR_ABD":"","RAIOX_OUT":"","CO_MUN_RES":"351880","CS_ETINIA":"","DT_NOTIFIC":"14/07/2020","TP_TES_AN":"","IMUNODEPRE":"","POS_PCROUT":"","DT_RES_AN":"","DIABETES":"","RES_IGA":"","PCR_OUTRO":"","SOR_OUT":"","CARDIOPATI":"1","DT_RT_VGM":"","SEM_PRI":"28","SG_UF_NOT":"SP","TP_AM_SOR":"","CLASSI_FIN":"4","DT_NASC":"05/08/1971","PCR_PARA4":"","DT_DOSEUNI":"","PNEUMOPATI":"","AN_VSR":"","DT_SAIDUTI":"22/07/2020","DT_ENCERRA":"11/08/2020","SATURACAO":"1","EVOLUCAO":"1","NU_IDADE_N":"48","PCR_VSR":"","DS_PCR_OUT":"","CO_REGIONA":"1331","DT_CO_SOR":"","AN_ADENO":"","NOSOCOMIAL":"2","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","FLUASU_OUT":"","OBES_IMC":"","COD_IDADE":"3048","OUTRO_SIN":"1","DT_VAC_MAE":"","PCR_PARA2":"","TP_FLU_PCR":"","DESC_RESP":"1","NEUROLOGIC":"1","PUERPERA":"","OUT_ANIM":"","FLUBLI_OUT":"","DT_RAIOX":"11/07/2020","DT_DIGITA":"11/08/2020","AN_OUTRO":"","CO_UNI_NOT":"2080346","DT_RES":"","AN_SARS2":"","POS_PCRFLU":"","FEBRE":"","CS_RACA":"1","SG_UF_INTE":"SP","CO_PAIS":"1","CO_RG_INTE":"1331","UTI":"1","HEMATOLOGI":"","TOMO_OUT":"","ID_MN_INTE":"SAO PAULO","HOSPITAL":"1","AN_PARA2":"","VOMITO":"","DT_2_DOSE":"","ID_REGIONA":"GVE I CAPITAL","PAC_DSCBO":"","ID_PAIS":"BRASIL","ID_RG_INTE":"GVE I CAPITAL","PCR_PARA3":"","TP_ANTIVIR":""},{"DT_PCR":"23/10/2020","SIND_DOWN":"2","HEPATICA":"2","CO_MU_INTE":"354980","DT_VGM":"","CO_PS_VGM":"","AN_PARA2":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","GARGANTA":"2","VACINA":"1","SG_UF_INTE":"SP","ASMA":"2","PUERPERA":"2","CS_SEXO":"F","PCR_METAP":"","HOSPITAL":"1","DT_2_DOSE":"","MORB_DESC":"ALZHEIMER","FLUASU_OUT":"","CS_ESCOL_N":"1","CLASSI_OUT":"","AN_OUTRO":"","AN_PARA3":"","DT_TOMO":"","COD_IDADE":"3085","FADIGA":"2","CO_REGIONA":"1354","SG_UF_NOT":"SP","RAIOX_OUT":"","DT_UT_DOSE":"10/04/2020","CARDIOPATI":"1","ID_UNIDADE":"UPA JAGUARE","CRITERIO":"1","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PNEUMOPATI":"2","DT_RAIOX":"","OUT_MORBI":"1","TP_AM_SOR":"","DT_SIN_PRI":"17/10/2020","DT_1_DOSE":"","AVE_SUINO":"2","OUT_SOR":"","DT_ANTIVIR":"20/10/2020","DT_RES_AN":"","PCR_PARA1":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PAC_DSCBO":"","FEBRE":"2","DT_VAC_MAE":"","VOMITO":"2","PCR_PARA2":"","PERD_OLFT":"2","CLASSI_FIN":"5","M_AMAMENTA":"","PCR_OUTRO":"","POS_AN_FLU":"","TOMO_RES":"6","NU_IDADE_N":"85","DESC_RESP":"2","AN_VSR":"","PCR_VSR":"","DS_PCR_OUT":"","UTI":"1","DIABETES":"2","PCR_FLUBLI":"","SEM_NOT":"43","FLUBLI_OUT":"","SUPORT_VEN":"2","SG_UF":"SP","RAIOX_RES":"6","DIARREIA":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","HEMATOLOGI":"2","AN_PARA1":"","OBES_IMC":"","PCR_FLUASU":"","IMUNODEPRE":"2","CS_RACA":"1","DT_ENTUTI":"20/10/2020","PCR_RESUL":"1","SATURACAO":"1","DT_NASC":"15/09/1935","TP_FLU_AN":"","OUT_ANTIV":"AZITROMICINA","RES_IGM":"","LO_PS_VGM":"","DT_RES":"","RENAL":"2","HISTO_VGM":"2","CO_PAIS":"1","DT_EVOLUCA":"26/10/2020","OUT_AMOST":"","FATOR_RISC":"S","AMOSTRA":"1","AN_ADENO":"","RES_IGG":"","EVOLUCAO":"2","ANTIVIRAL":"1","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","CS_GESTANT":"5","DT_INTERNA":"20/10/2020","OUTRO_DES":"","DT_SAIDUTI":"26/10/2020","PCR_BOCA":"","PCR_ADENO":"","PCR_RINO":"","DS_AN_OUT":"","CS_ZONA":"1","AN_SARS2":"","TOMO_OUT":"","POS_PCROUT":"1","TP_ANTIVIR":"3","SOR_OUT":"","RES_IGA":"","PERD_PALA":"2","DOR_ABD":"2","DT_ENCERRA":"24/10/2020","DT_RT_VGM":"","DISPNEIA":"1","CO_MUN_NOT":"354980","TP_SOR":"","DT_DIGITA":"20/10/2020","POS_PCRFLU":"2","PAIS_VGM":"","DT_DOSEUNI":"","PCR_SARS2":"1","CO_RG_RESI":"1354","CO_UNI_NOT":"6270131","ID_PAIS":"BRASIL","DT_NOTIFIC":"20/10/2020","DT_CO_SOR":"","OUTRO_SIN":"2","NEUROLOGIC":"1","TP_TES_AN":"","TP_AMOSTRA":"1","PCR_PARA4":"","CO_RG_INTE":"1354","ID_MN_RESI":"SAO JOSE DO RIO PRETO","CO_MUN_RES":"354980","OUT_ANIM":"","OBESIDADE":"2","POS_AN_OUT":"","MAE_VAC":"","PCR_PARA3":"","NOSOCOMIAL":"2","CS_ETINIA":"","DT_COLETA":"23/10/2020","SURTO_SG":"2","TP_FLU_PCR":"","TP_IDADE":"3","RES_AN":"4","SEM_PRI":"42","TOSSE":"1","PAC_COCBO":""},{"OBES_IMC":"","UTI":"2","POS_AN_OUT":"","AN_VSR":"","FLUBLI_OUT":"","FATOR_RISC":"N","ID_MUNICIP":"SAO PAULO","DT_NASC":"14/05/1987","NEUROLOGIC":"","PCR_RINO":"","CO_UNI_NOT":"2089599","PCR_PARA3":"","AN_ADENO":"","ID_RG_RESI":"GVE I CAPITAL","POS_PCROUT":"","DT_UT_DOSE":"","OBESIDADE":"","DT_1_DOSE":"","CS_GESTANT":"6","CS_ZONA":"1","TP_AM_SOR":"","PCR_METAP":"","CO_REGIONA":"1331","SOR_OUT":"","ANTIVIRAL":"2","TP_FLU_AN":"","HEPATICA":"","CO_RG_INTE":"1331","DOR_ABD":"","DT_RES":"","RAIOX_OUT":"","AN_PARA3":"","PCR_FLUASU":"","AN_PARA1":"","DESC_RESP":"","CO_RG_RESI":"1331","DT_TOMO":"","PCR_FLUBLI":"","DT_DOSEUNI":"","TOMO_RES":"","SG_UF":"SP","IMUNODEPRE":"","NU_IDADE_N":"33","OUT_ANTIV":"","DIARREIA":"","CO_MUN_RES":"355030","DT_COLETA":"17/07/2020","CS_RACA":"9","OUT_MORBI":"","SEM_PRI":"29","CS_ETINIA":"","SURTO_SG":"2","DT_SAIDUTI":"","M_AMAMENTA":"","CS_ESCOL_N":"9","DT_EVOLUCA":"18/07/2020","DT_DIGITA":"19/07/2020","AN_OUTRO":"","HOSPITAL":"1","DT_CO_SOR":"","CO_PAIS":"1","PUERPERA":"","FLUASU_OUT":"","ID_PAIS":"BRASIL","RES_IGA":"","TP_SOR":"","PCR_RESUL":"1","PCR_PARA2":"","EVOLUCAO":"1","DISPNEIA":"","SG_UF_INTE":"SP","PAC_DSCBO":"","AN_SARS2":"","DT_INTERNA":"17/07/2020","MAE_VAC":"","FADIGA":"","SUPORT_VEN":"3","PCR_PARA1":"","OUTRO_DES":"DOR LOMBAR","CS_SEXO":"M","DT_2_DOSE":"","DT_NOTIFIC":"19/07/2020","SG_UF_NOT":"SP","SEM_NOT":"30","PAIS_VGM":"","SIND_DOWN":"","CO_MU_INTE":"355030","PERD_OLFT":"","PCR_VSR":"","TP_ANTIVIR":"","RES_IGG":"","COD_IDADE":"3033","GARGANTA":"","DS_PCR_OUT":"","PCR_OUTRO":"","RENAL":"","DT_SIN_PRI":"17/07/2020","PCR_SARS2":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","TP_FLU_PCR":"","CO_PS_VGM":"","OUT_AMOST":"TESTE RAPIDO","NOSOCOMIAL":"2","TP_AMOSTRA":"4","DT_PCR":"17/07/2020","HEMATOLOGI":"","POS_AN_FLU":"","DT_RAIOX":"","AN_PARA2":"","OUT_SOR":"","PAC_COCBO":"","TP_IDADE":"3","LO_PS_VGM":"","PERD_PALA":"","CARDIOPATI":"","AVE_SUINO":"2","CRITERIO":"1","CLASSI_FIN":"5","RES_AN":"5","DT_RES_AN":"","TOMO_OUT":"","DIABETES":"","ID_MN_INTE":"SAO PAULO","PNEUMOPATI":"","PCR_PARA4":"","SATURACAO":"","RES_IGM":"","OUTRO_SIN":"1","CLASSI_OUT":"","FEBRE":"","DT_ENCERRA":"16/09/2020","DS_AN_OUT":"","POS_PCRFLU":"","VOMITO":"","ID_REGIONA":"GVE I CAPITAL","DT_ENTUTI":"","DT_RT_VGM":"","OUT_ANIM":"","DT_ANTIVIR":"","PCR_ADENO":"","ID_MN_RESI":"SAO PAULO","ID_RG_INTE":"GVE I CAPITAL","PCR_BOCA":"","CO_MUN_NOT":"355030","MORB_DESC":"","DT_VGM":"","TOSSE":"","TP_TES_AN":"1","AMOSTRA":"1","RAIOX_RES":"6","HISTO_VGM":"2","VACINA":"9","DT_VAC_MAE":"","ASMA":""},{"PCR_METAP":"","CS_ZONA":"1","ID_RG_RESI":"GVE XVII CAMPINAS","DT_RT_VGM":"","DISPNEIA":"1","PCR_FLUBLI":"","POS_PCROUT":"1","CRITERIO":"1","CO_REGIONA":"1342","CO_RG_INTE":"","DIARREIA":"9","PAC_DSCBO":"","OUT_MORBI":"","CS_GESTANT":"6","OBESIDADE":"","TP_FLU_AN":"","PERD_PALA":"","DT_COLETA":"01/07/2020","PCR_ADENO":"","CS_ETINIA":"","ID_MUNICIP":"VALINHOS","ASMA":"","ID_MN_RESI":"VALINHOS","DT_2_DOSE":"","FATOR_RISC":"S","UTI":"","RES_IGA":"","PCR_PARA3":"","RAIOX_RES":"","CO_PS_VGM":"","POS_AN_FLU":"","CO_MUN_RES":"355620","AVE_SUINO":"","SURTO_SG":"","EVOLUCAO":"2","AN_VSR":"","SUPORT_VEN":"","VACINA":"","DT_NASC":"17/12/1938","SEM_PRI":"26","AN_PARA3":"","CO_UNI_NOT":"2097877","TP_AM_SOR":"","TP_ANTIVIR":"","DT_RAIOX":"","PNEUMOPATI":"","PUERPERA":"","AN_OUTRO":"","DT_TOMO":"","TOSSE":"1","CO_MU_INTE":"355620","RENAL":"","HISTO_VGM":"0","VOMITO":"9","TP_FLU_PCR":"","PCR_PARA2":"","PCR_OUTRO":"","RAIOX_OUT":"","DT_SAIDUTI":"","PCR_PARA1":"","PCR_FLUASU":"","DESC_RESP":"1","SOR_OUT":"","RES_IGG":"","OBES_IMC":"","CO_RG_RESI":"1342","DT_VGM":"","OUTRO_DES":"","DT_1_DOSE":"","DT_INTERNA":"01/07/2020","CO_PAIS":"1","FLUASU_OUT":"","SG_UF_INTE":"SP","OUT_SOR":"","OUT_AMOST":"","TP_TES_AN":"1","AN_SARS2":"","CS_SEXO":"M","SG_UF_NOT":"SP","DT_VAC_MAE":"","PCR_PARA4":"","DT_CO_SOR":"","POS_AN_OUT":"","DS_PCR_OUT":"","MORB_DESC":"","PCR_RINO":"","AN_ADENO":"","DT_NOTIFIC":"02/07/2020","HEPATICA":"","LO_PS_VGM":"","DT_EVOLUCA":"02/07/2020","AN_PARA2":"","NOSOCOMIAL":"","DT_DOSEUNI":"","ID_REGIONA":"GVE XVII CAMPINAS","M_AMAMENTA":"","DIABETES":"1","DT_UT_DOSE":"","MAE_VAC":"","TOMO_RES":"","DT_RES":"","RES_AN":"5","CS_RACA":"1","SEM_NOT":"27","FADIGA":"","PAIS_VGM":"","NU_IDADE_N":"81","HOSPITAL":"1","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","SIND_DOWN":"","DS_AN_OUT":"","CLASSI_OUT":"","PERD_OLFT":"","TP_SOR":"","HEMATOLOGI":"","ID_RG_INTE":"","PCR_VSR":"","CLASSI_FIN":"5","FLUBLI_OUT":"","PCR_BOCA":"","AN_PARA1":"","DT_ENCERRA":"11/07/2020","DT_SIN_PRI":"24/06/2020","TP_IDADE":"3","AMOSTRA":"1","DT_DIGITA":"02/07/2020","GARGANTA":"2","COD_IDADE":"3081","PAC_COCBO":"","RES_IGM":"","DT_PCR":"10/07/2020","TP_AMOSTRA":"1","CARDIOPATI":"1","FEBRE":"2","OUT_ANIM":"","CO_MUN_NOT":"355620","TOMO_OUT":"","ANTIVIRAL":"2","SATURACAO":"1","PCR_SARS2":"1","DT_RES_AN":"","ID_PAIS":"BRASIL","DT_ENTUTI":"","DOR_ABD":"","SG_UF":"SP","IMUNODEPRE":"","ID_MN_INTE":"VALINHOS","PCR_RESUL":"1","OUTRO_SIN":"2","OUT_ANTIV":"","DT_ANTIVIR":"","NEUROLOGIC":"","POS_PCRFLU":"","CS_ESCOL_N":""},{"CO_MUN_NOT":"160050","DT_EVOLUCA":"","OUT_AMOST":"","DT_1_DOSE":"","AN_SARS2":"","SUPORT_VEN":"3","AN_PARA1":"","DOR_ABD":"","MAE_VAC":"","DT_CO_SOR":"","CO_REGIONA":"","EVOLUCAO":"","DT_NOTIFIC":"22/06/2020","ID_RG_INTE":"","PCR_BOCA":"","ID_PAIS":"BRASIL","OUT_ANIM":"","RES_AN":"1","DS_AN_OUT":"SARS-COV-2","POS_AN_OUT":"1","COD_IDADE":"3018","ID_MN_INTE":"OIAPOQUE","SOR_OUT":"","CARDIOPATI":"","DT_DOSEUNI":"","CO_PS_VGM":"","DT_NASC":"16/10/2001","ANTIVIRAL":"2","NU_IDADE_N":"18","OBESIDADE":"","DT_VGM":"","TP_FLU_PCR":"","DT_RES_AN":"22/06/2020","PCR_FLUBLI":"","HISTO_VGM":"2","HEMATOLOGI":"","DT_SIN_PRI":"28/05/2020","PAC_DSCBO":"","PCR_ADENO":"","OBES_IMC":"","OUTRO_DES":"","TOSSE":"1","PCR_SARS2":"","TP_SOR":"","CLASSI_FIN":"5","ID_MUNICIP":"OIAPOQUE","PCR_RESUL":"2","FLUASU_OUT":"","CO_RG_RESI":"","SIND_DOWN":"","PCR_PARA4":"","TP_AMOSTRA":"1","CO_RG_INTE":"","DT_TOMO":"","TP_TES_AN":"1","DT_RES":"","RES_IGM":"","POS_PCRFLU":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","SG_UF":"AP","CS_ETINIA":"","DT_ENTUTI":"","OUT_ANTIV":"","DIARREIA":"2","DT_UT_DOSE":"14/05/2020","NOSOCOMIAL":"2","SG_UF_INTE":"AP","AN_PARA3":"","AN_PARA2":"","SEM_PRI":"22","AN_OUTRO":"1","CO_MU_INTE":"160050","OUTRO_SIN":"2","PCR_METAP":"","AVE_SUINO":"2","ASMA":"","PUERPERA":"","SEM_NOT":"26","FADIGA":"","HOSPITAL":"1","RENAL":"","RES_IGA":"","CS_GESTANT":"5","CO_PAIS":"1","CO_UNI_NOT":"2021463","PCR_PARA3":"","FEBRE":"1","CO_MUN_RES":"160050","ID_REGIONA":"","PCR_FLUASU":"","POS_PCROUT":"","PCR_OUTRO":"","MORB_DESC":"","GARGANTA":"1","CRITERIO":"1","ID_MN_RESI":"OIAPOQUE","ID_RG_RESI":"","RAIOX_RES":"6","DT_RAIOX":"","M_AMAMENTA":"","DT_ENCERRA":"","PCR_VSR":"","SURTO_SG":"2","PERD_OLFT":"","AMOSTRA":"1","UTI":"2","CS_ESCOL_N":"3","PERD_PALA":"","PNEUMOPATI":"","OUT_MORBI":"","SATURACAO":"2","TOMO_OUT":"","TP_IDADE":"3","DISPNEIA":"1","VOMITO":"2","CLASSI_OUT":"","CS_SEXO":"F","RES_IGG":"","POS_AN_FLU":"2","DESC_RESP":"1","TP_FLU_AN":"","PCR_RINO":"","CS_ZONA":"1","DT_2_DOSE":"","DT_VAC_MAE":"","DT_RT_VGM":"","PCR_PARA2":"","TP_AM_SOR":"","DT_INTERNA":"22/06/2020","PCR_PARA1":"","AN_ADENO":"","DT_ANTIVIR":"","PAIS_VGM":"","DT_DIGITA":"29/06/2020","VACINA":"1","PAC_COCBO":"","AN_VSR":"","CS_RACA":"4","FATOR_RISC":"N","TP_ANTIVIR":"","DIABETES":"","DT_SAIDUTI":"","TOMO_RES":"","LO_PS_VGM":"","FLUBLI_OUT":"","DT_COLETA":"21/06/2020","HEPATICA":"","RAIOX_OUT":"","DT_PCR":"03/07/2020","DS_PCR_OUT":"","OUT_SOR":"","IMUNODEPRE":"","NEUROLOGIC":"","SG_UF_NOT":"AP"},{"ID_MN_INTE":"HORTOLANDIA","DIABETES":"1","ID_REGIONA":"GVE XVII CAMPINAS","OUT_AMOST":"","ASMA":"2","SG_UF_INTE":"SP","DS_AN_OUT":"","AN_ADENO":"","OUTRO_SIN":"2","PAC_COCBO":"","PCR_PARA1":"","SG_UF_NOT":"SP","RAIOX_OUT":"","TP_FLU_AN":"","ID_MUNICIP":"HORTOLANDIA","PCR_FLUBLI":"","DT_1_DOSE":"","DT_VGM":"","POS_AN_OUT":"","IMUNODEPRE":"2","RES_IGM":"","FEBRE":"1","PCR_OUTRO":"","PCR_VSR":"","RES_AN":"","RES_IGA":"","M_AMAMENTA":"","SG_UF":"SP","CO_UNI_NOT":"7134665","CO_PS_VGM":"","DT_SAIDUTI":"","AN_PARA3":"","DT_EVOLUCA":"","NOSOCOMIAL":"2","OBES_IMC":"","ANTIVIRAL":"2","AVE_SUINO":"2","PERD_PALA":"","AN_PARA1":"","DT_ANTIVIR":"","COD_IDADE":"3087","SEM_PRI":"24","SEM_NOT":"24","CS_ETINIA":"","DT_RT_VGM":"","RES_IGG":"","PCR_BOCA":"","SIND_DOWN":"2","UTI":"2","CO_MU_INTE":"351907","CS_ESCOL_N":"9","PAC_DSCBO":"","PAIS_VGM":"","PCR_RINO":"","CLASSI_FIN":"4","PCR_PARA2":"","PERD_OLFT":"","SURTO_SG":"2","TOMO_RES":"","SOR_OUT":"","DT_RES_AN":"","POS_PCRFLU":"","GARGANTA":"2","DT_2_DOSE":"","DT_SIN_PRI":"08/06/2020","AN_OUTRO":"","PCR_PARA3":"","AMOSTRA":"1","AN_VSR":"","DT_ENCERRA":"06/07/2020","POS_PCROUT":"","ID_MN_RESI":"HORTOLANDIA","FLUBLI_OUT":"","NU_IDADE_N":"87","DS_PCR_OUT":"","OUTRO_DES":"","PUERPERA":"2","DIARREIA":"2","CS_GESTANT":"6","DT_INTERNA":"10/06/2020","DT_DOSEUNI":"","OUT_MORBI":"","CLASSI_OUT":"","CARDIOPATI":"1","TP_TES_AN":"1","OUT_ANIM":"","DT_RAIOX":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","CO_RG_INTE":"1342","HOSPITAL":"1","DT_TOMO":"","HEPATICA":"2","TP_FLU_PCR":"","DOR_ABD":"","TP_AM_SOR":"","TP_AMOSTRA":"1","VACINA":"9","HEMATOLOGI":"2","PCR_FLUASU":"","SATURACAO":"1","DT_UT_DOSE":"","POS_AN_FLU":"","PCR_SARS2":"","ID_RG_RESI":"GVE XVII CAMPINAS","MORB_DESC":"","AN_SARS2":"","FATOR_RISC":"S","CS_SEXO":"M","AN_PARA2":"","LO_PS_VGM":"","CO_RG_RESI":"1342","MAE_VAC":"","HISTO_VGM":"2","PCR_RESUL":"2","DT_NASC":"30/05/1933","DT_ENTUTI":"","OUT_ANTIV":"","TOSSE":"1","DT_NOTIFIC":"10/06/2020","DISPNEIA":"1","EVOLUCAO":"1","RENAL":"2","DT_COLETA":"10/06/2020","ID_PAIS":"BRASIL","PNEUMOPATI":"2","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_ADENO":"","RAIOX_RES":"","PCR_PARA4":"","FADIGA":"","CO_PAIS":"1","CO_MUN_NOT":"351907","TP_SOR":"","OBESIDADE":"2","CS_RACA":"1","FLUASU_OUT":"","SUPORT_VEN":"2","TP_ANTIVIR":"","CO_MUN_RES":"351907","VOMITO":"2","CRITERIO":"","TOMO_OUT":"","OUT_SOR":"","DT_CO_SOR":"","DT_PCR":"19/06/2020","CO_REGIONA":"1342","DT_RES":"","TP_IDADE":"3","NEUROLOGIC":"2","DT_VAC_MAE":"","DT_DIGITA":"11/06/2020","CS_ZONA":"1","PCR_METAP":"","DESC_RESP":"1"}]
end:1607988155062757498
