begin:1607988154346742571
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c81d-ASgfbNQJcMSxDjb6lHaRDZ4unj4"
function-execution-id: og5gcrens61r
x-powered-by: Express
x-cloud-trace-context: 7962338887c9d296665a5bd0c897f19c
date: Mon, 14 Dec 2020 23:22:38 GMT
server: Google Frontend
content-length: 51229
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PCR_FLUASU":"","RES_IGA":"","PCR_VSR":"","DT_SAIDUTI":"","CO_RG_INTE":"","CO_REGIONA":"","SEM_NOT":"31","OBESIDADE":"","NOSOCOMIAL":"2","DT_VAC_MAE":"","PUERPERA":"","DT_ANTIVIR":"31/07/2020","PCR_METAP":"","HEPATICA":"","VACINA":"2","ID_MUNICIP":"RIO DE JANEIRO","DT_ENCERRA":"","TP_FLU_AN":"","GARGANTA":"2","DT_1_DOSE":"","ID_PAIS":"BRASIL","RAIOX_RES":"2","OUT_ANTIV":"","CS_ZONA":"1","SG_UF_INTE":"RJ","AVE_SUINO":"2","MORB_DESC":"","UTI":"2","DT_COLETA":"01/08/2020","OUTRO_SIN":"1","HOSPITAL":"1","FATOR_RISC":"N","DT_TOMO":"","EVOLUCAO":"","PCR_PARA3":"","PAIS_VGM":"","SG_UF":"RJ","SUPORT_VEN":"2","DT_INTERNA":"31/07/2020","CARDIOPATI":"","DT_DIGITA":"10/08/2020","DT_RAIOX":"01/08/2020","CO_MUN_RES":"330455","SIND_DOWN":"","ID_REGIONA":"","COD_IDADE":"3068","PERD_OLFT":"2","TP_FLU_PCR":"","AN_PARA1":"","PCR_ADENO":"","HEMATOLOGI":"","PNEUMOPATI":"","TP_ANTIVIR":"1","DT_RES":"","PCR_BOCA":"","PCR_OUTRO":"","NEUROLOGIC":"","M_AMAMENTA":"","CS_RACA":"1","LO_PS_VGM":"","AN_PARA3":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","POS_PCRFLU":"","CS_ESCOL_N":"9","PAC_COCBO":"","CS_GESTANT":"6","PCR_SARS2":"","DT_DOSEUNI":"","DT_NASC":"25/09/1951","DT_EVOLUCA":"","DT_2_DOSE":"","CS_ETINIA":"","DT_CO_SOR":"","PAC_DSCBO":"","CO_PAIS":"1","RES_IGG":"","DT_VGM":"","DESC_RESP":"1","FADIGA":"2","OUT_ANIM":"","CO_RG_RESI":"","ID_RG_RESI":"","AN_SARS2":"","NU_IDADE_N":"68","AN_VSR":"","PCR_FLUBLI":"","TOMO_OUT":"","DIARREIA":"2","PERD_PALA":"2","CLASSI_OUT":"","DT_ENTUTI":"","MAE_VAC":"","OUT_MORBI":"","AMOSTRA":"1","CRITERIO":"1","OUT_SOR":"","ID_MN_INTE":"RIO DE JANEIRO","RES_IGM":"","POS_AN_FLU":"","DIABETES":"","RENAL":"","CO_MU_INTE":"330455","CO_PS_VGM":"","DISPNEIA":"2","DT_UT_DOSE":"","ANTIVIRAL":"1","DOR_ABD":"2","TOSSE":"2","CLASSI_FIN":"5","FLUASU_OUT":"","PCR_PARA1":"","DS_PCR_OUT":"","DT_NOTIFIC":"01/08/2020","OBES_IMC":"","SG_UF_NOT":"RJ","DT_PCR":"06/08/2020","CS_SEXO":"M","TP_IDADE":"3","POS_PCROUT":"","PCR_RESUL":"1","DT_RES_AN":"","VOMITO":"2","TOMO_RES":"","PCR_RINO":"","ID_MN_RESI":"RIO DE JANEIRO","AN_ADENO":"","RAIOX_OUT":"","CO_MUN_NOT":"330455","FLUBLI_OUT":"","ASMA":"","TP_TES_AN":"","PCR_PARA2":"","TP_AM_SOR":"","AN_OUTRO":"","HISTO_VGM":"2","PCR_PARA4":"","DS_AN_OUT":"","ID_RG_INTE":"","DT_RT_VGM":"","SOR_OUT":"","SATURACAO":"2","DT_SIN_PRI":"27/07/2020","TP_AMOSTRA":"1","SURTO_SG":"2","SEM_PRI":"31","OUT_AMOST":"","TP_SOR":"","IMUNODEPRE":"","RES_AN":"5","CO_UNI_NOT":"5955661","AN_PARA2":"","POS_AN_OUT":"","FEBRE":"1"},{"CO_RG_RESI":"1779","PERD_OLFT":"","CLASSI_OUT":"","SOR_OUT":"","PCR_OUTRO":"","FATOR_RISC":"N","AVE_SUINO":"","DS_PCR_OUT":"","CO_MUN_RES":"520870","OUTRO_SIN":"","ID_PAIS":"BRASIL","CO_MU_INTE":"520870","PNEUMOPATI":"","EVOLUCAO":"1","HISTO_VGM":"0","SATURACAO":"","SG_UF_NOT":"GO","DT_RES":"","RES_AN":"5","AN_PARA2":"","DT_ENCERRA":"23/11/2020","RENAL":"","NU_IDADE_N":"70","RAIOX_RES":"9","OUT_SOR":"","VACINA":"","POS_PCROUT":"1","ASMA":"","ID_REGIONA":"CENTRAL","HEMATOLOGI":"","PCR_BOCA":"","OUTRO_DES":"","ID_MUNICIP":"GOIANIA","OBESIDADE":"","POS_AN_OUT":"","TOMO_RES":"1","DOR_ABD":"","PERD_PALA":"","SURTO_SG":"","SG_UF_INTE":"GO","CO_UNI_NOT":"2339218","COD_IDADE":"3070","DT_COLETA":"25/09/2020","AN_ADENO":"","DT_RT_VGM":"","SG_UF":"GO","DT_EVOLUCA":"12/10/2020","CO_MUN_NOT":"520870","AN_PARA1":"","FEBRE":"1","MORB_DESC":"","AN_PARA3":"","DISPNEIA":"1","DT_TOMO":"02/10/2020","DT_VAC_MAE":"","DT_INTERNA":"02/10/2020","PCR_SARS2":"1","DT_SIN_PRI":"22/09/2020","CO_PAIS":"1","DT_UT_DOSE":"","FLUBLI_OUT":"","FADIGA":"","PCR_ADENO":"","CARDIOPATI":"","IMUNODEPRE":"","GARGANTA":"1","FLUASU_OUT":"","DIABETES":"","DS_AN_OUT":"","CRITERIO":"1","CO_PS_VGM":"","OUT_ANIM":"","LO_PS_VGM":"","SEM_NOT":"40","UTI":"2","CS_GESTANT":"6","DT_PCR":"25/09/2020","ID_MN_RESI":"GOIANIA","PCR_METAP":"","PCR_PARA2":"","PAC_DSCBO":"BIOMEDICO","TP_TES_AN":"","DT_VGM":"","MAE_VAC":"","CS_ETINIA":"","DT_CO_SOR":"","CO_RG_INTE":"1779","CS_ESCOL_N":"4","PCR_RINO":"","TOSSE":"","HEPATICA":"","TP_SOR":"","NEUROLOGIC":"","CS_SEXO":"M","PAIS_VGM":"","TP_FLU_AN":"","DT_DIGITA":"04/11/2020","RAIOX_OUT":"","ID_RG_INTE":"CENTRAL","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","OBES_IMC":"","CS_ZONA":"1","PCR_PARA3":"","M_AMAMENTA":"","PCR_FLUBLI":"","DT_SAIDUTI":"","SUPORT_VEN":"3","HOSPITAL":"1","DT_ANTIVIR":"","DIARREIA":"","DT_ENTUTI":"","AN_VSR":"","TP_IDADE":"3","PUERPERA":"","CLASSI_FIN":"5","DT_DOSEUNI":"","TP_AM_SOR":"","TP_AMOSTRA":"1","ANTIVIRAL":"2","DT_2_DOSE":"","PCR_PARA4":"","OUT_MORBI":"","VOMITO":"","SIND_DOWN":"","POS_AN_FLU":"","ID_MN_INTE":"GOIANIA","TP_FLU_PCR":"","PCR_RESUL":"1","SEM_PRI":"39","AMOSTRA":"1","PCR_PARA1":"","NOSOCOMIAL":"","RES_IGA":"","DT_RES_AN":"","RES_IGM":"","AN_OUTRO":"","ID_RG_RESI":"CENTRAL","OUT_ANTIV":"","RES_IGG":"","CO_REGIONA":"1779","TOMO_OUT":"","DESC_RESP":"1","TP_ANTIVIR":"","DT_1_DOSE":"","PAC_COCBO":"221205","AN_SARS2":"","DT_RAIOX":"","POS_PCRFLU":"","DT_NOTIFIC":"03/10/2020","PCR_FLUASU":"","DT_NASC":"04/12/1949","OUT_AMOST":"","CS_RACA":"4","PCR_VSR":""},{"OBESIDADE":"","MORB_DESC":"","PCR_VSR":"","AN_PARA2":"","CO_RG_INTE":"1564","ID_MN_INTE":"BLUMENAU","TP_AMOSTRA":"1","DT_NASC":"08/08/1945","OUT_SOR":"","ASMA":"","TP_TES_AN":"1","OBES_IMC":"","PCR_RESUL":"1","CO_MUN_RES":"420590","PCR_PARA4":"","DT_EVOLUCA":"25/07/2020","AN_OUTRO":"","AVE_SUINO":"2","CS_GESTANT":"6","HISTO_VGM":"2","DESC_RESP":"1","PCR_SARS2":"1","GARGANTA":"2","PCR_RINO":"","SOR_OUT":"","DT_RES_AN":"","UTI":"1","M_AMAMENTA":"","ID_MUNICIP":"BLUMENAU","CLASSI_FIN":"5","AN_VSR":"","AMOSTRA":"1","CS_RACA":"1","CO_PAIS":"1","SIND_DOWN":"","VACINA":"9","CARDIOPATI":"","DT_SAIDUTI":"25/07/2020","DT_DOSEUNI":"","CO_RG_RESI":"1564","PUERPERA":"","CS_ESCOL_N":"1","DT_2_DOSE":"","PCR_OUTRO":"","SURTO_SG":"2","TP_AM_SOR":"","LO_PS_VGM":"","CS_SEXO":"M","OUT_MORBI":"","RAIOX_OUT":"","FEBRE":"1","DISPNEIA":"1","TP_SOR":"","DT_UT_DOSE":"","DT_INTERNA":"16/07/2020","TP_FLU_PCR":"","PCR_BOCA":"","CS_ZONA":"1","SG_UF":"SC","CRITERIO":"1","AN_PARA1":"","CLASSI_OUT":"","DT_RES":"","SG_UF_INTE":"SC","AN_PARA3":"","DT_RT_VGM":"","HEMATOLOGI":"","AN_SARS2":"","COD_IDADE":"3074","AN_ADENO":"","CO_PS_VGM":"","IMUNODEPRE":"","FADIGA":"","POS_PCROUT":"1","OUT_AMOST":"","FLUASU_OUT":"","OUT_ANTIV":"","SEM_NOT":"29","PAIS_VGM":"","OUTRO_SIN":"2","DOR_ABD":"","CO_MUN_NOT":"420240","TOSSE":"1","DT_COLETA":"16/07/2020","DT_NOTIFIC":"17/07/2020","RAIOX_RES":"6","DT_DIGITA":"17/07/2020","RES_IGA":"","VOMITO":"2","DT_1_DOSE":"","PERD_OLFT":"","DS_PCR_OUT":"","PERD_PALA":"","PCR_PARA1":"","DT_SIN_PRI":"08/07/2020","OUTRO_DES":"","RES_IGM":"","TP_FLU_AN":"","DT_VAC_MAE":"","SUPORT_VEN":"1","NOSOCOMIAL":"2","HOSPITAL":"1","ID_RG_INTE":"BLUMENAU","OUT_ANIM":"","SG_UF_NOT":"SC","TOMO_OUT":"","DT_CO_SOR":"","PCR_ADENO":"","FLUBLI_OUT":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","ID_REGIONA":"BLUMENAU","CO_MU_INTE":"420240","PCR_METAP":"","PCR_PARA2":"","PAC_DSCBO":"","DS_AN_OUT":"","PNEUMOPATI":"","PAC_COCBO":"","DT_ANTIVIR":"16/07/2020","TP_IDADE":"3","POS_AN_OUT":"","DIARREIA":"2","POS_PCRFLU":"","DT_VGM":"","CS_ETINIA":"","POS_AN_FLU":"","CO_UNI_NOT":"2558254","SATURACAO":"1","DIABETES":"","PCR_PARA3":"","DT_ENTUTI":"19/07/2020","ANTIVIRAL":"1","NU_IDADE_N":"74","CO_REGIONA":"1564","EVOLUCAO":"2","TP_ANTIVIR":"1","RENAL":"","FATOR_RISC":"N","DT_ENCERRA":"25/07/2020","TOMO_RES":"","MAE_VAC":"","DT_RAIOX":"","ID_RG_RESI":"BLUMENAU","PCR_FLUBLI":"","RES_IGG":"","DT_PCR":"18/07/2020","ID_PAIS":"BRASIL","RES_AN":"4","PCR_FLUASU":"","ID_MN_RESI":"GASPAR","NEUROLOGIC":"","DT_TOMO":"","SEM_PRI":"28","HEPATICA":""},{"LO_PS_VGM":"","PCR_FLUASU":"","PAC_COCBO":"","OUT_ANIM":"","DT_ANTIVIR":"","DESC_RESP":"1","DT_NOTIFIC":"14/07/2020","PCR_OUTRO":"","TP_AMOSTRA":"4","SUPORT_VEN":"2","PERD_OLFT":"","RENAL":"","PCR_PARA2":"","RES_AN":"2","TP_TES_AN":"1","SIND_DOWN":"","POS_AN_FLU":"","PCR_RINO":"","SG_UF":"AM","HOSPITAL":"1","TP_SOR":"","VOMITO":"","NU_IDADE_N":"2","CO_MU_INTE":"130260","TOMO_RES":"","COD_IDADE":"3002","PAC_DSCBO":"","HEMATOLOGI":"","ID_MUNICIP":"MANAUS","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DT_COLETA":"14/07/2020","HEPATICA":"","DT_2_DOSE":"","VACINA":"","PERD_PALA":"","CO_PAIS":"1","FLUBLI_OUT":"","OBESIDADE":"","FEBRE":"1","DT_ENCERRA":"","PCR_VSR":"","DISPNEIA":"","DT_UT_DOSE":"","PCR_PARA1":"","DT_RT_VGM":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_NASC":"30/04/2018","AN_PARA3":"","PCR_SARS2":"","DT_SIN_PRI":"04/07/2020","RAIOX_OUT":"","CARDIOPATI":"","SG_UF_INTE":"AM","OBES_IMC":"","CLASSI_OUT":"","CO_MUN_NOT":"130260","DT_PCR":"","FLUASU_OUT":"","DT_INTERNA":"14/07/2020","POS_PCRFLU":"","FATOR_RISC":"N","SEM_PRI":"27","TP_IDADE":"3","NOSOCOMIAL":"","FADIGA":"","AN_PARA2":"","CS_RACA":"4","OUTRO_SIN":"","ID_PAIS":"BRASIL","ID_MN_RESI":"MANAUS","SEM_NOT":"29","AN_VSR":"","TP_AM_SOR":"","CO_MUN_RES":"130260","DT_RAIOX":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","OUT_MORBI":"","DT_VGM":"","CS_ZONA":"1","AN_SARS2":"","SATURACAO":"","CO_RG_INTE":"5584","TOSSE":"1","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PNEUMOPATI":"","HISTO_VGM":"0","DT_EVOLUCA":"","PAIS_VGM":"","ASMA":"","PCR_METAP":"","NEUROLOGIC":"","PCR_FLUBLI":"","MORB_DESC":"","POS_PCROUT":"","MAE_VAC":"","CS_ESCOL_N":"5","POS_AN_OUT":"","IMUNODEPRE":"","CO_UNI_NOT":"3368599","SOR_OUT":"","M_AMAMENTA":"","PCR_PARA3":"","OUT_AMOST":"TESTE RAPIDO","CO_PS_VGM":"","CLASSI_FIN":"4","RAIOX_RES":"","DT_ENTUTI":"","AVE_SUINO":"","DS_PCR_OUT":"","EVOLUCAO":"","SG_UF_NOT":"AM","UTI":"2","DIARREIA":"","PCR_BOCA":"","ANTIVIRAL":"","DOR_ABD":"","DS_AN_OUT":"","CO_REGIONA":"5584","DIABETES":"","PCR_PARA4":"","SURTO_SG":"","RES_IGM":"","DT_RES":"","CRITERIO":"1","TP_ANTIVIR":"","AN_PARA1":"","TP_FLU_AN":"","DT_DOSEUNI":"","DT_DIGITA":"15/07/2020","TOMO_OUT":"","PCR_RESUL":"5","CS_ETINIA":"","AMOSTRA":"1","PUERPERA":"","OUT_SOR":"","ID_MN_INTE":"MANAUS","DT_TOMO":"","TP_FLU_PCR":"","AN_ADENO":"","CS_GESTANT":"6","RES_IGA":"","DT_VAC_MAE":"","OUTRO_DES":"","DT_RES_AN":"14/07/2020","OUT_ANTIV":"","AN_OUTRO":"","GARGANTA":"","CO_RG_RESI":"5584","DT_1_DOSE":"","PCR_ADENO":"","CS_SEXO":"M","RES_IGG":"","DT_SAIDUTI":"","DT_CO_SOR":""},{"ID_RG_INTE":"19RS JACAREZINHO","SG_UF":"PR","DT_SIN_PRI":"27/06/2020","PCR_FLUBLI":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","AN_PARA2":"","PCR_VSR":"","UTI":"2","CRITERIO":"1","AVE_SUINO":"2","CO_UNI_NOT":"2781816","MAE_VAC":"","DOR_ABD":"","ANTIVIRAL":"2","OUT_AMOST":"","OUT_SOR":"","SG_UF_INTE":"PR","CO_RG_INTE":"1373","AN_SARS2":"","SATURACAO":"2","FLUASU_OUT":"","DT_ENTUTI":"","HISTO_VGM":"2","DT_RES":"","RAIOX_RES":"5","M_AMAMENTA":"","ID_RG_RESI":"19RS JACAREZINHO","NEUROLOGIC":"","SEM_NOT":"27","PNEUMOPATI":"","POS_PCROUT":"","PUERPERA":"","CS_ZONA":"1","PERD_OLFT":"","DT_RAIOX":"","PCR_PARA3":"","CS_RACA":"4","PAIS_VGM":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","CS_ESCOL_N":"3","ID_PAIS":"BRASIL","CLASSI_OUT":"","SURTO_SG":"2","OUT_ANTIV":"","DT_EVOLUCA":"01/07/2020","POS_AN_OUT":"","DESC_RESP":"2","PCR_BOCA":"","MORB_DESC":"","DS_PCR_OUT":"","DS_AN_OUT":"","LO_PS_VGM":"","RES_IGA":"","TOMO_OUT":"","DT_TOMO":"","SG_UF_NOT":"PR","PAC_COCBO":"252105","DT_VAC_MAE":"","DIARREIA":"1","EVOLUCAO":"1","PCR_METAP":"","TP_FLU_PCR":"","PCR_RESUL":"2","CS_GESTANT":"6","RES_IGG":"","CS_ETINIA":"","DIABETES":"","AN_ADENO":"","CO_PS_VGM":"","DT_RES_AN":"","OUT_ANIM":"","RES_IGM":"","AN_PARA1":"","RAIOX_OUT":"TOMOGRAFIA","NU_IDADE_N":"19","TP_FLU_AN":"","PCR_PARA4":"","DT_DIGITA":"06/07/2020","AN_OUTRO":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_ANTIVIR":"","GARGANTA":"2","OUTRO_DES":"MIALGIA E CEFALEIA","TP_ANTIVIR":"","SIND_DOWN":"","IMUNODEPRE":"","DT_COLETA":"29/06/2020","DT_1_DOSE":"","PERD_PALA":"","DT_DOSEUNI":"","FEBRE":"1","PCR_RINO":"","FADIGA":"","AMOSTRA":"1","DT_SAIDUTI":"","DISPNEIA":"2","VOMITO":"1","DT_CO_SOR":"","TOMO_RES":"","DT_PCR":"03/07/2020","DT_UT_DOSE":"","PCR_FLUASU":"","PCR_PARA2":"","DT_RT_VGM":"","HOSPITAL":"1","CO_MU_INTE":"412410","PCR_ADENO":"","DT_NOTIFIC":"29/06/2020","PCR_PARA1":"","TP_AMOSTRA":"1","CS_SEXO":"M","CO_RG_RESI":"1373","PCR_OUTRO":"","SUPORT_VEN":"3","CO_REGIONA":"1373","DT_INTERNA":"29/06/2020","RES_AN":"4","DT_ENCERRA":"06/07/2020","HEPATICA":"","AN_PARA3":"","CO_MUN_RES":"412410","OBESIDADE":"","TP_SOR":"","ID_REGIONA":"19RS JACAREZINHO","PAC_DSCBO":"ADMINISTRADOR","POS_AN_FLU":"","DT_NASC":"01/12/2000","CO_MUN_NOT":"412410","DT_VGM":"","OUTRO_SIN":"1","HEMATOLOGI":"","SOR_OUT":"","TP_IDADE":"3","TP_TES_AN":"1","FATOR_RISC":"N","OBES_IMC":"","CARDIOPATI":"","SEM_PRI":"26","POS_PCRFLU":"","AN_VSR":"","PCR_SARS2":"","DT_2_DOSE":"","VACINA":"2","ASMA":"","OUT_MORBI":"","CO_PAIS":"1","TOSSE":"1","FLUBLI_OUT":"","COD_IDADE":"3019","NOSOCOMIAL":"2","CLASSI_FIN":"4","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","RENAL":"","TP_AM_SOR":""},{"TOMO_RES":"1","AN_SARS2":"","AN_OUTRO":"","OUT_ANIM":"","AN_VSR":"","OBESIDADE":"","PCR_PARA4":"","DT_RES":"","RENAL":"1","DT_RT_VGM":"","DT_SIN_PRI":"27/07/2020","DISPNEIA":"1","CO_RG_RESI":"1398","NOSOCOMIAL":"2","M_AMAMENTA":"","OUTRO_SIN":"1","HISTO_VGM":"2","SG_UF":"BA","TP_AMOSTRA":"1","COD_IDADE":"3046","NU_IDADE_N":"46","PUERPERA":"2","CO_MUN_NOT":"293330","PCR_METAP":"","CS_ESCOL_N":"9","OBES_IMC":"","TOMO_OUT":"","HEMATOLOGI":"2","PCR_FLUBLI":"","DT_NOTIFIC":"11/08/2020","ID_MUNICIP":"VITORIA DA CONQUISTA","CARDIOPATI":"1","AN_ADENO":"","DT_NASC":"22/09/1973","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_CO_SOR":"","DT_EVOLUCA":"15/08/2020","DT_ENCERRA":"19/08/2020","ASMA":"2","SEM_PRI":"31","FADIGA":"2","TP_TES_AN":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_SARS2":"1","DT_VAC_MAE":"","ID_UNIDADE":"SAMUR","TOSSE":"2","DOR_ABD":"2","TP_ANTIVIR":"","AN_PARA2":"","SURTO_SG":"2","ID_PAIS":"BRASIL","CLASSI_FIN":"5","CS_SEXO":"M","DT_RAIOX":"","PCR_BOCA":"","RAIOX_RES":"6","CO_PS_VGM":"","ID_MN_RESI":"VITORIA DA CONQUISTA","EVOLUCAO":"1","FATOR_RISC":"S","MORB_DESC":"TRANSPLANTADO","AMOSTRA":"1","PAIS_VGM":"","PERD_OLFT":"1","OUT_SOR":"","PCR_VSR":"","PCR_RESUL":"1","FLUASU_OUT":"","DIARREIA":"2","TP_IDADE":"3","PERD_PALA":"1","TP_FLU_PCR":"","ANTIVIRAL":"2","DIABETES":"2","CS_GESTANT":"6","IMUNODEPRE":"2","POS_PCRFLU":"","SATURACAO":"1","AN_PARA3":"","SUPORT_VEN":"2","HOSPITAL":"1","OUT_AMOST":"","DT_ANTIVIR":"","SOR_OUT":"","SEM_NOT":"33","RES_IGG":"","CS_ETINIA":"","PCR_PARA3":"","DS_AN_OUT":"","DT_RES_AN":"","CRITERIO":"1","PAC_DSCBO":"","FEBRE":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_DOSEUNI":"","SG_UF_NOT":"BA","ID_MN_INTE":"VITORIA DA CONQUISTA","HEPATICA":"2","PCR_OUTRO":"","CO_MU_INTE":"293330","VOMITO":"2","PCR_ADENO":"","PCR_RINO":"","POS_AN_OUT":"","OUT_MORBI":"1","AN_PARA1":"","CO_RG_INTE":"1398","MAE_VAC":"","DT_2_DOSE":"","PAC_COCBO":"","RES_IGM":"","DS_PCR_OUT":"","RES_AN":"5","NEUROLOGIC":"2","DT_SAIDUTI":"","CO_REGIONA":"1398","CS_RACA":"4","SG_UF_INTE":"BA","AVE_SUINO":"2","DT_DIGITA":"11/08/2020","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_PARA2":"","CS_ZONA":"1","RAIOX_OUT":"","TP_FLU_AN":"","PCR_PARA1":"","PCR_FLUASU":"","VACINA":"9","DT_UT_DOSE":"","PNEUMOPATI":"2","DT_ENTUTI":"10/08/2020","SIND_DOWN":"2","DT_1_DOSE":"","POS_PCROUT":"1","DT_INTERNA":"10/08/2020","GARGANTA":"2","FLUBLI_OUT":"","DT_PCR":"18/08/2020","CLASSI_OUT":"","DT_TOMO":"10/08/2020","POS_AN_FLU":"","TP_SOR":"","LO_PS_VGM":"","OUT_ANTIV":"","RES_IGA":"","DT_COLETA":"11/08/2020","CO_PAIS":"1","DT_VGM":"","DESC_RESP":"1","TP_AM_SOR":"","CO_MUN_RES":"293330","CO_UNI_NOT":"2407205","UTI":"1"},{"RENAL":"","DT_TOMO":"","TP_IDADE":"3","DS_AN_OUT":"","PCR_FLUBLI":"","AN_VSR":"","PCR_ADENO":"","CLASSI_OUT":"","SG_UF":"SP","CO_PS_VGM":"","CO_MUN_RES":"352310","ID_MN_RESI":"ITAQUAQUECETUBA","OBESIDADE":"","AN_ADENO":"","SUPORT_VEN":"2","TP_FLU_AN":"","ID_MUNICIP":"ITAQUAQUECETUBA","SEM_PRI":"26","CO_MUN_NOT":"352310","OUT_ANTIV":"","AN_PARA3":"","CS_SEXO":"M","PCR_RESUL":"1","OUT_MORBI":"1","DIARREIA":"","PCR_FLUASU":"","OUT_ANIM":"","DT_DOSEUNI":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_VGM":"","NEUROLOGIC":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","RAIOX_OUT":"","OBES_IMC":"","IMUNODEPRE":"","SG_UF_NOT":"SP","TOSSE":"1","OUTRO_DES":"","SIND_DOWN":"","RAIOX_RES":"6","RES_IGG":"","AN_PARA2":"","POS_PCROUT":"1","PCR_VSR":"","ID_PAIS":"BRASIL","DT_2_DOSE":"","DOR_ABD":"","PCR_BOCA":"","AN_PARA1":"","HEMATOLOGI":"","TP_AMOSTRA":"1","EVOLUCAO":"1","PNEUMOPATI":"","TP_SOR":"","DT_CO_SOR":"","POS_AN_OUT":"","TP_TES_AN":"1","DT_SIN_PRI":"22/06/2020","DT_RT_VGM":"","AN_OUTRO":"","CO_MU_INTE":"352310","TP_ANTIVIR":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DISPNEIA":"1","CRITERIO":"1","CLASSI_FIN":"5","VACINA":"9","TOMO_RES":"","FLUBLI_OUT":"","FATOR_RISC":"S","DT_UT_DOSE":"","AVE_SUINO":"2","CO_PAIS":"1","DT_RES":"","DT_NASC":"10/04/1951","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","VOMITO":"","OUT_AMOST":"","RES_AN":"5","SOR_OUT":"","CO_REGIONA":"1333","FADIGA":"","PCR_SARS2":"1","POS_PCRFLU":"","NU_IDADE_N":"69","AN_SARS2":"","UTI":"2","PAC_COCBO":"","DT_ANTIVIR":"","PCR_PARA2":"","GARGANTA":"","DT_ENTUTI":"","CARDIOPATI":"","CS_ZONA":"1","PCR_PARA3":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","SURTO_SG":"2","OUTRO_SIN":"","CS_ESCOL_N":"","DIABETES":"","CS_RACA":"","CO_UNI_NOT":"2078562","DESC_RESP":"","HISTO_VGM":"2","PCR_METAP":"","SG_UF_INTE":"SP","RES_IGM":"","DS_PCR_OUT":"","PCR_RINO":"","PUERPERA":"","CO_RG_RESI":"1333","LO_PS_VGM":"","TP_AM_SOR":"","COD_IDADE":"3069","PERD_PALA":"","CS_GESTANT":"6","RES_IGA":"","FLUASU_OUT":"","AMOSTRA":"1","SATURACAO":"1","DT_RES_AN":"","DT_SAIDUTI":"","HEPATICA":"","OUT_SOR":"","CO_RG_INTE":"1333","TP_FLU_PCR":"","SEM_NOT":"26","DT_INTERNA":"22/06/2020","POS_AN_FLU":"","M_AMAMENTA":"","DT_ENCERRA":"27/07/2020","ASMA":"","DT_PCR":"27/07/2020","MAE_VAC":"","FEBRE":"","ANTIVIRAL":"2","DT_RAIOX":"","NOSOCOMIAL":"2","CS_ETINIA":"","PCR_PARA4":"","PERD_OLFT":"","PCR_OUTRO":"","ID_MN_INTE":"ITAQUAQUECETUBA","DT_COLETA":"22/06/2020","DT_DIGITA":"24/06/2020","PCR_PARA1":"","DT_VAC_MAE":"","PAIS_VGM":"","DT_NOTIFIC":"23/06/2020","HOSPITAL":"1","DT_EVOLUCA":"23/07/2020","TOMO_OUT":"","PAC_DSCBO":"","DT_1_DOSE":""},{"HEMATOLOGI":"","HEPATICA":"","PNEUMOPATI":"","RES_AN":"5","EVOLUCAO":"1","AN_SARS2":"","PAC_COCBO":"","FADIGA":"","TP_FLU_PCR":"","PCR_PARA2":"","PCR_PARA3":"","DT_ANTIVIR":"21/06/2020","DT_SIN_PRI":"13/06/2020","POS_PCRFLU":"","NU_IDADE_N":"66","CS_ZONA":"","CS_RACA":"4","GARGANTA":"","ID_REGIONA":"GVE I CAPITAL","VACINA":"1","FEBRE":"1","DIABETES":"1","TOMO_RES":"","FLUBLI_OUT":"","DT_PCR":"18/06/2020","ASMA":"","MORB_DESC":"","AVE_SUINO":"","CO_RG_RESI":"1331","VOMITO":"","DESC_RESP":"1","PCR_PARA4":"","DS_PCR_OUT":"","DT_RES_AN":"","PERD_PALA":"","DT_COLETA":"16/06/2020","CO_REGIONA":"1331","SATURACAO":"","RES_IGA":"","DT_SAIDUTI":"","OUT_SOR":"","AN_VSR":"","CO_RG_INTE":"1331","DT_INTERNA":"21/06/2020","DT_ENTUTI":"","CO_MUN_RES":"355030","OBESIDADE":"","HISTO_VGM":"0","M_AMAMENTA":"","DT_RAIOX":"21/06/2020","SG_UF_INTE":"SP","AN_PARA3":"","RES_IGM":"","CO_MUN_NOT":"355030","PCR_METAP":"","NOSOCOMIAL":"","PCR_RINO":"","ID_MN_INTE":"SAO PAULO","OUT_MORBI":"","CS_ETINIA":"","TP_AM_SOR":"","PCR_OUTRO":"","COD_IDADE":"3066","ID_RG_RESI":"GVE I CAPITAL","FLUASU_OUT":"","PERD_OLFT":"","DT_DIGITA":"26/06/2020","PCR_PARA1":"","DT_VAC_MAE":"","NEUROLOGIC":"","AMOSTRA":"1","HOSPITAL":"1","RENAL":"","DS_AN_OUT":"","PCR_FLUBLI":"","DT_1_DOSE":"","SG_UF":"SP","DT_EVOLUCA":"24/06/2020","SIND_DOWN":"","PAC_DSCBO":"","DOR_ABD":"","SEM_NOT":"26","TP_IDADE":"3","POS_PCROUT":"1","POS_AN_FLU":"","CO_PS_VGM":"","PCR_ADENO":"","AN_PARA1":"","SUPORT_VEN":"2","MAE_VAC":"","DT_ENCERRA":"26/06/2020","TP_FLU_AN":"","SEM_PRI":"24","ANTIVIRAL":"1","DIARREIA":"1","CO_MU_INTE":"355030","TP_ANTIVIR":"1","DT_RT_VGM":"","DT_DOSEUNI":"","ID_MUNICIP":"SAO PAULO","OBES_IMC":"","OUT_ANTIV":"","IMUNODEPRE":"","PAIS_VGM":"","DT_NOTIFIC":"26/06/2020","FATOR_RISC":"S","RAIOX_OUT":"","DT_UT_DOSE":"22/04/2020","AN_PARA2":"","DT_VGM":"","TOMO_OUT":"","OUTRO_DES":"FADIGA","DT_RES":"","DT_TOMO":"","RAIOX_RES":"2","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_NASC":"22/12/1953","DT_2_DOSE":"","OUT_AMOST":"","SG_UF_NOT":"SP","PCR_BOCA":"","TOSSE":"","SOR_OUT":"","CLASSI_OUT":"","ID_MN_RESI":"SAO PAULO","TP_TES_AN":"1","AN_ADENO":"","DT_CO_SOR":"","POS_AN_OUT":"","PCR_SARS2":"1","UTI":"","TP_SOR":"","TP_AMOSTRA":"1","CS_SEXO":"M","CARDIOPATI":"","PCR_RESUL":"1","SURTO_SG":"","PCR_FLUASU":"","OUT_ANIM":"","CS_ESCOL_N":"","AN_OUTRO":"","CO_PAIS":"1","OUTRO_SIN":"1","CLASSI_FIN":"5","ID_RG_INTE":"GVE I CAPITAL","DISPNEIA":"1","CRITERIO":"1","CO_UNI_NOT":"102040","LO_PS_VGM":"","PUERPERA":"","RES_IGG":"","PCR_VSR":"","ID_PAIS":"BRASIL","CS_GESTANT":"6"},{"CLASSI_FIN":"4","SEM_NOT":"11","TOMO_OUT":"","AN_SARS2":"","DT_CO_SOR":"","TP_FLU_AN":"","PCR_RESUL":"","IMUNODEPRE":"","PAC_DSCBO":"","FEBRE":"2","OUT_MORBI":"","PCR_SARS2":"","RAIOX_OUT":"","ID_MN_INTE":"JUAZEIRO","CO_PAIS":"1","RES_IGM":"","DT_DIGITA":"16/03/2020","ASMA":"","DT_SAIDUTI":"","DIARREIA":"2","CO_MUN_NOT":"291840","DT_RES":"","AMOSTRA":"2","DT_COLETA":"","RES_AN":"","PCR_METAP":"","RES_IGG":"","TP_ANTIVIR":"","DT_TOMO":"","CS_RACA":"1","FLUASU_OUT":"","PAC_COCBO":"","PAIS_VGM":"","OUT_SOR":"","PCR_PARA1":"","CO_PS_VGM":"","DIABETES":"","PCR_ADENO":"","CO_UNI_NOT":"7094647","AN_PARA2":"","VOMITO":"2","RENAL":"","HISTO_VGM":"0","OUT_ANTIV":"","SURTO_SG":"","DT_NOTIFIC":"12/03/2020","PCR_RINO":"","PNEUMOPATI":"","DISPNEIA":"1","TOSSE":"1","AN_PARA3":"","PCR_PARA3":"","DS_PCR_OUT":"","CO_REGIONA":"1393","PCR_BOCA":"","MAE_VAC":"","PUERPERA":"","OBESIDADE":"","DT_INTERNA":"12/03/2020","PERD_OLFT":"","DT_1_DOSE":"","AN_VSR":"","DT_SIN_PRI":"10/03/2020","OUT_AMOST":"","TP_FLU_PCR":"","TP_AMOSTRA":"","TP_TES_AN":"1","CS_ZONA":"1","FADIGA":"","PERD_PALA":"","AN_ADENO":"","RAIOX_RES":"","DT_UT_DOSE":"","OUTRO_DES":"","DT_VAC_MAE":"","SATURACAO":"2","DT_NASC":"25/05/1975","DT_ENCERRA":"24/04/2020","VACINA":"","AN_PARA1":"","TP_SOR":"","POS_PCROUT":"","POS_PCRFLU":"","CS_GESTANT":"6","DT_RAIOX":"","DS_AN_OUT":"","DT_ANTIVIR":"","DT_VGM":"","DESC_RESP":"","SEM_PRI":"11","AVE_SUINO":"","POS_AN_OUT":"","PCR_PARA2":"","UTI":"","CO_MU_INTE":"291840","HEMATOLOGI":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_DOSEUNI":"","DT_2_DOSE":"","M_AMAMENTA":"","ID_MUNICIP":"JUAZEIRO","PCR_OUTRO":"","FATOR_RISC":"N","HEPATICA":"","FLUBLI_OUT":"","TP_IDADE":"3","SOR_OUT":"","DT_PCR":"","CS_ESCOL_N":"","CO_RG_INTE":"1393","DT_RES_AN":"","SG_UF_NOT":"BA","SG_UF_INTE":"BA","CS_ETINIA":"","MORB_DESC":"","DT_RT_VGM":"","SUPORT_VEN":"3","AN_OUTRO":"","POS_AN_FLU":"","HOSPITAL":"1","ID_PAIS":"BRASIL","OUT_ANIM":"","CO_RG_RESI":"1393","PCR_FLUASU":"","GARGANTA":"2","PCR_VSR":"","PCR_FLUBLI":"","RES_IGA":"","SG_UF":"BA","NOSOCOMIAL":"2","NU_IDADE_N":"44","CO_MUN_RES":"291840","ID_MN_RESI":"JUAZEIRO","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_PARA4":"","CLASSI_OUT":"","LO_PS_VGM":"","CRITERIO":"3","TOMO_RES":"","OBES_IMC":"","TP_AM_SOR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","CS_SEXO":"F","SIND_DOWN":"","COD_IDADE":"3044","NEUROLOGIC":"","DT_EVOLUCA":"","DT_ENTUTI":"","ANTIVIRAL":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CARDIOPATI":"","EVOLUCAO":"","OUTRO_SIN":"","DOR_ABD":""},{"AN_PARA2":"","CO_PS_VGM":"","UTI":"2","DT_RAIOX":"22/06/2020","PCR_METAP":"","PCR_RESUL":"","PCR_FLUASU":"","MORB_DESC":"","DT_CO_SOR":"","DT_VGM":"","ANTIVIRAL":"2","SATURACAO":"1","PERD_PALA":"","DT_PCR":"","DT_RES":"07/07/2020","PCR_ADENO":"","TP_FLU_PCR":"","CO_UNI_NOT":"2760436","CLASSI_OUT":"","DS_AN_OUT":"","GARGANTA":"2","NOSOCOMIAL":"2","LO_PS_VGM":"","PUERPERA":"2","ID_RG_RESI":"PASSOS","CRITERIO":"1","OUT_AMOST":"","DT_UT_DOSE":"","TP_ANTIVIR":"","PCR_RINO":"","PCR_PARA2":"","AN_SARS2":"","CO_RG_RESI":"1455","M_AMAMENTA":"","PCR_PARA4":"","DT_SIN_PRI":"22/06/2020","DT_COLETA":"","TP_FLU_AN":"","DIABETES":"2","DT_ENTUTI":"","RES_IGG":"2","DT_2_DOSE":"","DT_ENCERRA":"27/07/2020","CLASSI_FIN":"4","CO_RG_INTE":"1455","DT_RT_VGM":"","VOMITO":"2","POS_AN_OUT":"","TP_SOR":"","CS_SEXO":"M","DT_INTERNA":"22/06/2020","HISTO_VGM":"2","CS_GESTANT":"6","TOMO_RES":"6","DT_RES_AN":"","ASMA":"2","HEMATOLOGI":"2","PCR_OUTRO":"","TP_AM_SOR":"","PERD_OLFT":"","COD_IDADE":"3043","DISPNEIA":"1","SOR_OUT":"","DT_TOMO":"","DT_EVOLUCA":"","DS_PCR_OUT":"","DT_NOTIFIC":"22/06/2020","ID_REGIONA":"PASSOS","CS_ZONA":"2","CS_RACA":"1","AN_OUTRO":"","SG_UF":"MG","OBES_IMC":"","PCR_PARA3":"","RENAL":"2","OUT_MORBI":"2","SEM_NOT":"26","TP_TES_AN":"1","ID_MUNICIP":"CASSIA","RAIOX_OUT":"","SEM_PRI":"26","DESC_RESP":"1","OBESIDADE":"2","HEPATICA":"2","CO_PAIS":"1","POS_PCRFLU":"","MAE_VAC":"","CO_REGIONA":"1455","SG_UF_INTE":"MG","DOR_ABD":"","FLUASU_OUT":"","PCR_SARS2":"","SIND_DOWN":"2","EVOLUCAO":"1","AN_PARA3":"","RES_IGM":"2","PCR_PARA1":"","CO_MU_INTE":"311510","AN_ADENO":"","POS_AN_FLU":"","NU_IDADE_N":"43","TP_IDADE":"3","PCR_BOCA":"","PAC_COCBO":"","ID_MN_INTE":"CASSIA","ID_PAIS":"BRASIL","PAC_DSCBO":"","OUTRO_DES":"","SUPORT_VEN":"2","OUT_ANTIV":"","TP_AMOSTRA":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","OUTRO_SIN":"2","DT_SAIDUTI":"","CS_ESCOL_N":"3","FEBRE":"1","CS_ETINIA":"","DT_NASC":"20/07/1976","AVE_SUINO":"2","SG_UF_NOT":"MG","DIARREIA":"2","ID_MN_RESI":"CASSIA","OUT_SOR":"","TOMO_OUT":"","PCR_FLUBLI":"","PNEUMOPATI":"2","CO_MUN_RES":"311510","AN_PARA1":"","IMUNODEPRE":"1","FADIGA":"","DT_DOSEUNI":"","PCR_VSR":"","VACINA":"2","CARDIOPATI":"1","SURTO_SG":"2","POS_PCROUT":"","TOSSE":"1","DT_DIGITA":"23/06/2020","RES_AN":"","OUT_ANIM":"","DT_ANTIVIR":"","CO_MUN_NOT":"311510","RES_IGA":"2","FLUBLI_OUT":"","FATOR_RISC":"S","DT_VAC_MAE":"","HOSPITAL":"1","ID_RG_INTE":"PASSOS","DT_1_DOSE":"","AN_VSR":"","AMOSTRA":"2","RAIOX_RES":"2","NEUROLOGIC":"2","PAIS_VGM":""},{"FLUBLI_OUT":"","PCR_FLUASU":"","DT_VAC_MAE":"","DESC_RESP":"2","AN_PARA1":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_RES":"","ID_MUNICIP":"LOUVEIRA","M_AMAMENTA":"","PCR_ADENO":"","SUPORT_VEN":"2","PCR_RINO":"","PCR_METAP":"","PCR_RESUL":"1","PCR_FLUBLI":"","CO_RG_INTE":"1342","TP_FLU_PCR":"","IMUNODEPRE":"","TP_AM_SOR":"","UTI":"2","DISPNEIA":"1","OUT_AMOST":"","AN_PARA2":"","VOMITO":"1","ASMA":"","DT_COLETA":"22/05/2020","DT_RAIOX":"22/05/2020","DT_ENCERRA":"03/06/2020","DS_AN_OUT":"","DT_CO_SOR":"","DT_SAIDUTI":"","TOMO_RES":"","DT_DIGITA":"26/05/2020","DT_ENTUTI":"","POS_PCRFLU":"2","RES_IGG":"","NEUROLOGIC":"","ID_RG_RESI":"GVE XVII CAMPINAS","NU_IDADE_N":"44","RAIOX_OUT":"","TP_IDADE":"3","HISTO_VGM":"2","HEMATOLOGI":"","NOSOCOMIAL":"2","PCR_PARA4":"","DT_INTERNA":"22/05/2020","SOR_OUT":"","SATURACAO":"2","LO_PS_VGM":"","PCR_PARA2":"","CS_GESTANT":"6","CLASSI_OUT":"","HOSPITAL":"1","CS_SEXO":"M","DT_RT_VGM":"","RAIOX_RES":"4","CO_RG_RESI":"1342","DT_UT_DOSE":"","CS_ZONA":"1","DT_1_DOSE":"","CO_PS_VGM":"","SEM_NOT":"21","AN_OUTRO":"","DS_PCR_OUT":"","TP_SOR":"","OUT_ANTIV":"","DT_SIN_PRI":"12/05/2020","DT_2_DOSE":"","DT_EVOLUCA":"27/05/2020","TP_ANTIVIR":"","DT_TOMO":"","DIABETES":"","MAE_VAC":"","SG_UF_INTE":"SP","ID_REGIONA":"GVE XVII CAMPINAS","OUT_MORBI":"","PCR_PARA3":"","POS_AN_OUT":"","DOR_ABD":"","AN_PARA3":"","OUT_SOR":"","DT_RES_AN":"","TP_FLU_AN":"","EVOLUCAO":"1","SG_UF_NOT":"SP","DT_VGM":"","FADIGA":"","DT_NOTIFIC":"22/05/2020","RES_IGM":"","COD_IDADE":"3044","AN_ADENO":"","PCR_PARA1":"","PCR_SARS2":"1","TP_TES_AN":"1","FLUASU_OUT":"","PAC_DSCBO":"","TOSSE":"1","AN_SARS2":"","DT_ANTIVIR":"","PCR_OUTRO":"","SIND_DOWN":"","RES_IGA":"","OUTRO_DES":"","OBESIDADE":"","POS_AN_FLU":"","TOMO_OUT":"","HEPATICA":"","TP_AMOSTRA":"1","PNEUMOPATI":"","AVE_SUINO":"2","ID_MN_RESI":"LOUVEIRA","OUTRO_SIN":"2","CO_REGIONA":"1342","CS_RACA":"1","DT_NASC":"19/11/1975","CO_PAIS":"1","OBES_IMC":"","SEM_PRI":"20","POS_PCROUT":"1","CO_MUN_RES":"352730","ID_PAIS":"BRASIL","FATOR_RISC":"N","CO_MU_INTE":"352730","PAIS_VGM":"","CRITERIO":"1","ANTIVIRAL":"2","CS_ESCOL_N":"2","PAC_COCBO":"","CO_MUN_NOT":"352730","PCR_VSR":"","AMOSTRA":"1","CO_UNI_NOT":"2079917","ID_MN_INTE":"LOUVEIRA","PERD_PALA":"","RES_AN":"4","FEBRE":"1","PUERPERA":"","RENAL":"","OUT_ANIM":"","VACINA":"2","DIARREIA":"1","SG_UF":"SP","AN_VSR":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","SURTO_SG":"2","PCR_BOCA":"","DT_DOSEUNI":"","GARGANTA":"2","PERD_OLFT":"","CLASSI_FIN":"5","CARDIOPATI":"","CS_ETINIA":"","DT_PCR":"03/06/2020","MORB_DESC":""},{"CO_RG_INTE":"1593","AN_PARA3":"","CS_ETINIA":"","ASMA":"2","PCR_PARA3":"","TP_SOR":"","CLASSI_FIN":"5","FLUBLI_OUT":"","TOMO_RES":"5","OUT_ANIM":"","DT_ANTIVIR":"","DT_UT_DOSE":"","CO_MU_INTE":"431560","DT_DOSEUNI":"","EVOLUCAO":"2","DT_2_DOSE":"","VACINA":"2","ID_MN_RESI":"RIO GRANDE","CO_MUN_RES":"431560","PCR_FLUASU":"","DT_TOMO":"11/10/2020","PCR_VSR":"","DT_CO_SOR":"","IMUNODEPRE":"2","AN_ADENO":"","SG_UF":"RS","DT_EVOLUCA":"02/11/2020","AN_PARA2":"","SOR_OUT":"","SEM_NOT":"42","CS_ZONA":"1","CO_RG_RESI":"1593","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","TOSSE":"1","SATURACAO":"1","SUPORT_VEN":"2","FEBRE":"2","SEM_PRI":"41","DT_SAIDUTI":"","TP_IDADE":"3","ID_RG_INTE":"003 CRS","POS_PCRFLU":"","PUERPERA":"2","AMOSTRA":"1","DESC_RESP":"1","CO_REGIONA":"1593","NOSOCOMIAL":"2","OUT_AMOST":"","PCR_METAP":"","PCR_OUTRO":"","TP_FLU_AN":"","DIARREIA":"2","DT_VGM":"","PCR_PARA1":"","PCR_RINO":"","ANTIVIRAL":"2","CO_MUN_NOT":"431560","DT_INTERNA":"11/10/2020","DT_RT_VGM":"","SG_UF_INTE":"RS","PAC_COCBO":"","CLASSI_OUT":"","SURTO_SG":"2","ID_RG_RESI":"003 CRS","CO_PAIS":"1","SG_UF_NOT":"RS","DT_DIGITA":"13/10/2020","CRITERIO":"1","PCR_RESUL":"1","TP_TES_AN":"","PCR_PARA2":"","HEMATOLOGI":"2","AVE_SUINO":"2","TP_AM_SOR":"","AN_SARS2":"","OUT_SOR":"","AN_PARA1":"","RES_IGM":"","COD_IDADE":"3072","DT_ENTUTI":"","AN_VSR":"","TP_AMOSTRA":"1","DS_PCR_OUT":"","DT_RAIOX":"","PCR_FLUBLI":"","FADIGA":"2","CO_PS_VGM":"","DT_COLETA":"11/10/2020","OUTRO_SIN":"2","ID_MUNICIP":"RIO GRANDE","OUT_MORBI":"1","CS_ESCOL_N":"2","POS_PCROUT":"1","CS_GESTANT":"6","RES_AN":"","CS_SEXO":"M","RENAL":"2","VOMITO":"2","DT_RES":"","FATOR_RISC":"S","OUT_ANTIV":"","HEPATICA":"2","RAIOX_OUT":"","OBESIDADE":"2","SIND_DOWN":"2","DT_VAC_MAE":"","TOMO_OUT":"AGUARDO RESULTADO","PERD_OLFT":"2","AN_OUTRO":"","PAIS_VGM":"","DT_SIN_PRI":"10/10/2020","RAIOX_RES":"6","POS_AN_FLU":"","ID_REGIONA":"003 CRS","NU_IDADE_N":"72","CS_RACA":"1","OUTRO_DES":"","PCR_ADENO":"","CO_UNI_NOT":"2232995","OBES_IMC":"","DT_PCR":"15/10/2020","HISTO_VGM":"2","TP_FLU_PCR":"","DS_AN_OUT":"","GARGANTA":"2","FLUASU_OUT":"","DOR_ABD":"2","PCR_SARS2":"1","NEUROLOGIC":"2","DISPNEIA":"1","MAE_VAC":"","HOSPITAL":"1","DT_NASC":"05/11/1947","M_AMAMENTA":"","TP_ANTIVIR":"","DT_1_DOSE":"","DT_RES_AN":"","MORB_DESC":"SEQUELA AVC, HAS","LO_PS_VGM":"","UTI":"2","RES_IGA":"","ID_PAIS":"BRASIL","DIABETES":"1","PCR_PARA4":"","PCR_BOCA":"","DT_NOTIFIC":"11/10/2020","PAC_DSCBO":"","PERD_PALA":"2","PNEUMOPATI":"2","ID_MN_INTE":"RIO GRANDE","RES_IGG":"","DT_ENCERRA":"04/11/2020","POS_AN_OUT":"","CARDIOPATI":"2"},{"DT_VAC_MAE":"","DT_EVOLUCA":"30/07/2020","SATURACAO":"1","DESC_RESP":"1","TOMO_OUT":"","HEMATOLOGI":"","DIARREIA":"","DT_TOMO":"09/07/2020","CO_RG_RESI":"1333","ID_REGIONA":"GVE I CAPITAL","PCR_RINO":"","IMUNODEPRE":"","UTI":"1","PCR_METAP":"","AVE_SUINO":"9","CO_RG_INTE":"1331","OUTRO_SIN":"1","DT_RT_VGM":"","DOR_ABD":"","CS_RACA":"1","AN_VSR":"","OUT_SOR":"","CARDIOPATI":"1","DT_COLETA":"14/07/2020","TOMO_RES":"3","DT_ENCERRA":"11/08/2020","POS_PCROUT":"","FLUBLI_OUT":"","POS_PCRFLU":"","ID_PAIS":"BRASIL","CRITERIO":"1","RES_AN":"5","ANTIVIRAL":"2","PCR_FLUASU":"","SG_UF_NOT":"SP","PCR_SARS2":"","SUPORT_VEN":"1","NEUROLOGIC":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","RAIOX_OUT":"","DT_SIN_PRI":"05/07/2020","DT_DOSEUNI":"","OUT_MORBI":"1","PCR_PARA3":"","ID_MN_INTE":"SAO PAULO","PCR_RESUL":"2","PERD_PALA":"","FLUASU_OUT":"","NOSOCOMIAL":"2","CS_GESTANT":"6","AN_PARA2":"","ASMA":"","DS_AN_OUT":"","DISPNEIA":"1","CO_PAIS":"1","DT_CO_SOR":"","TP_AMOSTRA":"1","PCR_BOCA":"","TP_FLU_AN":"","DT_SAIDUTI":"22/07/2020","DT_DIGITA":"11/08/2020","NU_IDADE_N":"48","EVOLUCAO":"1","TP_SOR":"","TP_FLU_PCR":"","DT_2_DOSE":"","CO_UNI_NOT":"2080346","TP_ANTIVIR":"","TP_TES_AN":"","PCR_FLUBLI":"","M_AMAMENTA":"","DT_NOTIFIC":"14/07/2020","HISTO_VGM":"2","TP_IDADE":"3","FEBRE":"","MAE_VAC":"","AN_SARS2":"","SG_UF_INTE":"SP","CO_PS_VGM":"","PCR_VSR":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","SEM_NOT":"29","DT_RES":"","CS_ESCOL_N":"","DT_ENTUTI":"11/07/2020","RENAL":"","VACINA":"1","OUT_ANTIV":"","DIABETES":"","CLASSI_FIN":"4","SOR_OUT":"","FATOR_RISC":"S","OBES_IMC":"","PCR_PARA2":"","OBESIDADE":"","RAIOX_RES":"2","PAIS_VGM":"","DT_RES_AN":"","AN_PARA1":"","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"15/07/2020","AN_PARA3":"","CO_MU_INTE":"355030","RES_IGM":"","CO_MUN_NOT":"355030","PCR_ADENO":"","DT_INTERNA":"08/07/2020","CO_REGIONA":"1331","PUERPERA":"","DT_ANTIVIR":"","AN_ADENO":"","SIND_DOWN":"","SURTO_SG":"2","TOSSE":"","CO_MUN_RES":"351880","HOSPITAL":"1","RES_IGA":"","SEM_PRI":"28","POS_AN_FLU":"","PCR_OUTRO":"","DT_1_DOSE":"","ID_MUNICIP":"SAO PAULO","RES_IGG":"","AMOSTRA":"1","VOMITO":"","PAC_COCBO":"","PNEUMOPATI":"","PAC_DSCBO":"","CLASSI_OUT":"","PCR_PARA1":"","CS_SEXO":"M","LO_PS_VGM":"","DT_VGM":"","ID_MN_RESI":"GUARULHOS","OUT_ANIM":"","CS_ZONA":"1","PCR_PARA4":"","SG_UF":"SP","COD_IDADE":"3048","AN_OUTRO":"","FADIGA":"","DT_UT_DOSE":"","DT_NASC":"05/08/1971","OUT_AMOST":"","CS_ETINIA":"","TP_AM_SOR":"","DT_RAIOX":"11/07/2020","DS_PCR_OUT":"","GARGANTA":"","POS_AN_OUT":"","PERD_OLFT":"","HEPATICA":"","MORB_DESC":"HAS,ICC,AVC"},{"AN_PARA3":"","PCR_PARA1":"","DT_VAC_MAE":"","DT_RAIOX":"","AN_PARA2":"","PCR_PARA3":"","CO_MUN_NOT":"354980","EVOLUCAO":"2","RES_AN":"4","CO_MUN_RES":"354980","AVE_SUINO":"2","TOMO_RES":"6","DT_ENTUTI":"20/10/2020","DT_RT_VGM":"","CARDIOPATI":"1","TOMO_OUT":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","FATOR_RISC":"S","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","CO_PS_VGM":"","CS_ESCOL_N":"1","PCR_PARA2":"","DT_CO_SOR":"","DS_AN_OUT":"","RENAL":"2","OBES_IMC":"","MAE_VAC":"","DT_UT_DOSE":"10/04/2020","ID_UNIDADE":"UPA JAGUARE","FEBRE":"2","FADIGA":"2","TP_SOR":"","DT_VGM":"","PCR_SARS2":"1","PCR_VSR":"","HEMATOLOGI":"2","PUERPERA":"2","TP_AM_SOR":"","PERD_OLFT":"2","DT_2_DOSE":"","PNEUMOPATI":"2","CS_ZONA":"1","SEM_NOT":"43","CS_GESTANT":"5","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DIARREIA":"2","NU_IDADE_N":"85","GARGANTA":"2","VACINA":"1","ASMA":"2","IMUNODEPRE":"2","PAC_DSCBO":"","UTI":"1","VOMITO":"2","DT_RES_AN":"","DT_SAIDUTI":"26/10/2020","AN_SARS2":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","TP_FLU_AN":"","OUTRO_SIN":"2","PCR_FLUBLI":"","PCR_FLUASU":"","DT_COLETA":"23/10/2020","RES_IGG":"","CO_MU_INTE":"354980","PCR_METAP":"","FLUASU_OUT":"","AN_OUTRO":"","AN_ADENO":"","PAC_COCBO":"","RAIOX_OUT":"","CS_ETINIA":"","MORB_DESC":"ALZHEIMER","TOSSE":"1","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","POS_AN_FLU":"","CO_UNI_NOT":"6270131","DT_RES":"","CRITERIO":"1","CS_RACA":"1","DT_TOMO":"","TP_TES_AN":"","CO_RG_INTE":"1354","DT_DIGITA":"20/10/2020","SG_UF_NOT":"SP","PCR_ADENO":"","HISTO_VGM":"2","COD_IDADE":"3085","DT_NOTIFIC":"20/10/2020","DT_DOSEUNI":"","LO_PS_VGM":"","PERD_PALA":"2","OBESIDADE":"2","DISPNEIA":"1","AN_PARA1":"","DT_INTERNA":"20/10/2020","SURTO_SG":"2","AN_VSR":"","RAIOX_RES":"6","AMOSTRA":"1","NOSOCOMIAL":"2","CS_SEXO":"F","POS_PCROUT":"1","CLASSI_OUT":"","POS_PCRFLU":"2","SEM_PRI":"42","DT_ANTIVIR":"20/10/2020","CO_RG_RESI":"1354","TP_ANTIVIR":"3","NEUROLOGIC":"1","SIND_DOWN":"2","RES_IGA":"","ANTIVIRAL":"1","OUT_MORBI":"1","OUTRO_DES":"","TP_AMOSTRA":"1","DOR_ABD":"2","DT_ENCERRA":"24/10/2020","CLASSI_FIN":"5","PCR_BOCA":"","FLUBLI_OUT":"","PCR_PARA4":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","CO_PAIS":"1","RES_IGM":"","M_AMAMENTA":"","TP_FLU_PCR":"","PCR_OUTRO":"","DS_PCR_OUT":"","SG_UF_INTE":"SP","OUT_ANIM":"","DT_SIN_PRI":"17/10/2020","POS_AN_OUT":"","DESC_RESP":"2","HEPATICA":"2","PCR_RESUL":"1","DT_PCR":"23/10/2020","CO_REGIONA":"1354","OUT_SOR":"","TP_IDADE":"3","SOR_OUT":"","SATURACAO":"1","ID_PAIS":"BRASIL","SUPORT_VEN":"2","DIABETES":"2","DT_NASC":"15/09/1935","DT_EVOLUCA":"26/10/2020","HOSPITAL":"1","OUT_AMOST":"","DT_1_DOSE":"","PAIS_VGM":"","PCR_RINO":"","OUT_ANTIV":"AZITROMICINA","SG_UF":"SP"},{"FLUBLI_OUT":"","CO_RG_INTE":"1331","VACINA":"9","OUT_MORBI":"","AN_PARA1":"","DT_RT_VGM":"","SEM_NOT":"30","AVE_SUINO":"2","SG_UF":"SP","DS_AN_OUT":"","ID_MUNICIP":"SAO PAULO","ID_MN_RESI":"SAO PAULO","LO_PS_VGM":"","NU_IDADE_N":"33","TOMO_OUT":"","PCR_PARA4":"","CO_PS_VGM":"","SURTO_SG":"2","PAC_DSCBO":"","DT_UT_DOSE":"","PCR_RINO":"","DT_RAIOX":"","AN_OUTRO":"","OUT_ANIM":"","RENAL":"","DIARREIA":"","OUT_SOR":"","CS_ZONA":"1","DT_DOSEUNI":"","ID_RG_INTE":"GVE I CAPITAL","DS_PCR_OUT":"","DT_PCR":"17/07/2020","HOSPITAL":"1","RES_IGG":"","POS_AN_OUT":"","SOR_OUT":"","AN_ADENO":"","ID_PAIS":"BRASIL","HISTO_VGM":"2","NEUROLOGIC":"","OBESIDADE":"","DT_1_DOSE":"","OUT_AMOST":"TESTE RAPIDO","MORB_DESC":"","CRITERIO":"1","AN_SARS2":"","TP_IDADE":"3","CO_PAIS":"1","DT_NASC":"14/05/1987","PCR_SARS2":"","ASMA":"","UTI":"2","PCR_OUTRO":"","DT_2_DOSE":"","PERD_PALA":"","ANTIVIRAL":"2","DISPNEIA":"","PUERPERA":"","OBES_IMC":"","ID_RG_RESI":"GVE I CAPITAL","RAIOX_OUT":"","DESC_RESP":"","PCR_RESUL":"1","IMUNODEPRE":"","DT_CO_SOR":"","PCR_PARA2":"","AN_PARA3":"","COD_IDADE":"3033","SEM_PRI":"29","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","PCR_ADENO":"","RES_IGA":"","DT_DIGITA":"19/07/2020","SIND_DOWN":"","DOR_ABD":"","CARDIOPATI":"","CO_MUN_NOT":"355030","DT_SAIDUTI":"","PCR_PARA3":"","DT_ENCERRA":"16/09/2020","FEBRE":"","TP_FLU_PCR":"","DT_NOTIFIC":"19/07/2020","DT_COLETA":"17/07/2020","CS_GESTANT":"6","AMOSTRA":"1","AN_VSR":"","TP_TES_AN":"1","TOMO_RES":"","CS_SEXO":"M","POS_PCRFLU":"","NOSOCOMIAL":"2","PCR_VSR":"","CO_MUN_RES":"355030","PCR_FLUASU":"","TP_AM_SOR":"","TP_SOR":"","CS_ESCOL_N":"9","PAC_COCBO":"","EVOLUCAO":"1","FADIGA":"","DT_EVOLUCA":"18/07/2020","CO_REGIONA":"1331","SG_UF_NOT":"SP","SATURACAO":"","CO_MU_INTE":"355030","DIABETES":"","PCR_PARA1":"","TP_FLU_AN":"","POS_AN_FLU":"","DT_VAC_MAE":"","PAIS_VGM":"","CLASSI_FIN":"5","TP_ANTIVIR":"","OUT_ANTIV":"","CO_RG_RESI":"1331","PCR_METAP":"","M_AMAMENTA":"","SG_UF_INTE":"SP","DT_VGM":"","RAIOX_RES":"6","DT_RES":"","DT_SIN_PRI":"17/07/2020","RES_AN":"5","DT_TOMO":"","CLASSI_OUT":"","TOSSE":"","PERD_OLFT":"","ID_REGIONA":"GVE I CAPITAL","PNEUMOPATI":"","DT_ANTIVIR":"","DT_ENTUTI":"","VOMITO":"","DT_RES_AN":"","PCR_FLUBLI":"","OUTRO_DES":"DOR LOMBAR","GARGANTA":"","MAE_VAC":"","DT_INTERNA":"17/07/2020","OUTRO_SIN":"1","HEPATICA":"","RES_IGM":"","POS_PCROUT":"","TP_AMOSTRA":"4","AN_PARA2":"","CS_ETINIA":"","PCR_BOCA":"","ID_MN_INTE":"SAO PAULO","FLUASU_OUT":"","HEMATOLOGI":"","SUPORT_VEN":"3","FATOR_RISC":"N","CS_RACA":"9","CO_UNI_NOT":"2089599"},{"PCR_OUTRO":"","DS_PCR_OUT":"","PNEUMOPATI":"","FADIGA":"","TP_ANTIVIR":"","PERD_PALA":"","POS_AN_OUT":"","DT_RT_VGM":"","DT_NASC":"17/12/1938","CS_GESTANT":"6","CS_SEXO":"M","DT_RES":"","DT_TOMO":"","TP_FLU_AN":"","CARDIOPATI":"1","CO_MU_INTE":"355620","PCR_PARA2":"","PCR_PARA3":"","DT_UT_DOSE":"","SEM_PRI":"26","SEM_NOT":"27","HEPATICA":"","TOMO_RES":"","CO_UNI_NOT":"2097877","DT_DIGITA":"02/07/2020","TP_AM_SOR":"","CO_RG_RESI":"1342","DT_CO_SOR":"","GARGANTA":"2","CO_PS_VGM":"","SIND_DOWN":"","AN_VSR":"","TP_IDADE":"3","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","OBES_IMC":"","AMOSTRA":"1","AN_SARS2":"","RES_IGM":"","DT_PCR":"10/07/2020","COD_IDADE":"3081","AN_PARA1":"","TP_AMOSTRA":"1","POS_PCRFLU":"","FEBRE":"2","DT_COLETA":"01/07/2020","TOSSE":"1","DT_EVOLUCA":"02/07/2020","DT_RES_AN":"","IMUNODEPRE":"","SURTO_SG":"","AN_ADENO":"","PCR_FLUBLI":"","CS_RACA":"1","ID_RG_RESI":"GVE XVII CAMPINAS","POS_AN_FLU":"","SUPORT_VEN":"","PCR_PARA1":"","HOSPITAL":"1","PUERPERA":"","ID_RG_INTE":"","PCR_FLUASU":"","OUT_AMOST":"","MAE_VAC":"","SG_UF_INTE":"SP","DESC_RESP":"1","FATOR_RISC":"S","LO_PS_VGM":"","AN_PARA2":"","ID_MUNICIP":"VALINHOS","PERD_OLFT":"","DT_DOSEUNI":"","DT_RAIOX":"","PCR_VSR":"","NEUROLOGIC":"","CO_RG_INTE":"","OBESIDADE":"","CLASSI_OUT":"","PCR_METAP":"","MORB_DESC":"","DT_ENTUTI":"","AVE_SUINO":"","OUT_ANTIV":"","CS_ZONA":"1","EVOLUCAO":"2","FLUBLI_OUT":"","RENAL":"","ANTIVIRAL":"2","DT_NOTIFIC":"02/07/2020","PCR_PARA4":"","CO_MUN_RES":"355620","POS_PCROUT":"1","RAIOX_RES":"","NOSOCOMIAL":"","PCR_SARS2":"1","CO_MUN_NOT":"355620","DS_AN_OUT":"","SG_UF":"SP","DT_SIN_PRI":"24/06/2020","RES_AN":"5","PAC_DSCBO":"","RES_IGG":"","CS_ETINIA":"","OUT_ANIM":"","TP_SOR":"","DT_INTERNA":"01/07/2020","VACINA":"","SOR_OUT":"","AN_OUTRO":"","OUTRO_DES":"","PAC_COCBO":"","UTI":"","PCR_ADENO":"","TOMO_OUT":"","DOR_ABD":"","CLASSI_FIN":"5","ID_MN_INTE":"VALINHOS","RES_IGA":"","DIARREIA":"9","RAIOX_OUT":"","OUT_MORBI":"","ID_REGIONA":"GVE XVII CAMPINAS","DIABETES":"1","PCR_RINO":"","DT_SAIDUTI":"","PCR_RESUL":"1","ID_MN_RESI":"VALINHOS","DT_2_DOSE":"","DT_ANTIVIR":"","AN_PARA3":"","DISPNEIA":"1","PAIS_VGM":"","ID_PAIS":"BRASIL","PCR_BOCA":"","ASMA":"","CS_ESCOL_N":"","SATURACAO":"1","TP_FLU_PCR":"","DT_ENCERRA":"11/07/2020","CRITERIO":"1","VOMITO":"9","DT_VGM":"","M_AMAMENTA":"","TP_TES_AN":"1","OUT_SOR":"","DT_1_DOSE":"","NU_IDADE_N":"81","SG_UF_NOT":"SP","HEMATOLOGI":"","HISTO_VGM":"0","CO_REGIONA":"1342","OUTRO_SIN":"2","FLUASU_OUT":"","DT_VAC_MAE":"","CO_PAIS":"1"},{"DT_ENTUTI":"","AN_PARA3":"","DT_UT_DOSE":"14/05/2020","DT_ANTIVIR":"","CARDIOPATI":"","ASMA":"","TP_IDADE":"3","CS_ETINIA":"","DT_RES_AN":"22/06/2020","PAC_COCBO":"","CO_PS_VGM":"","DISPNEIA":"1","DT_VGM":"","ANTIVIRAL":"2","PNEUMOPATI":"","AN_ADENO":"","AN_VSR":"","COD_IDADE":"3018","PCR_BOCA":"","HOSPITAL":"1","PERD_OLFT":"","DIARREIA":"2","NOSOCOMIAL":"2","DT_1_DOSE":"","CO_RG_RESI":"","NU_IDADE_N":"18","DESC_RESP":"1","RAIOX_OUT":"","SUPORT_VEN":"3","PCR_METAP":"","TOMO_OUT":"","SOR_OUT":"","RAIOX_RES":"6","AN_SARS2":"","DIABETES":"","CS_RACA":"4","TP_SOR":"","HEPATICA":"","OUT_MORBI":"","UTI":"2","POS_AN_OUT":"1","AVE_SUINO":"2","ID_MN_RESI":"OIAPOQUE","POS_PCROUT":"","DT_ENCERRA":"","CO_PAIS":"1","HISTO_VGM":"2","DT_VAC_MAE":"","CO_MUN_NOT":"160050","DT_NASC":"16/10/2001","VOMITO":"2","PCR_RINO":"","DT_CO_SOR":"","DT_TOMO":"","DT_RES":"","CLASSI_OUT":"","DOR_ABD":"","POS_PCRFLU":"","SATURACAO":"2","SEM_PRI":"22","DS_AN_OUT":"SARS-COV-2","CO_UNI_NOT":"2021463","DT_SAIDUTI":"","DT_INTERNA":"22/06/2020","ID_RG_RESI":"","FATOR_RISC":"N","LO_PS_VGM":"","RES_AN":"1","PCR_SARS2":"","FADIGA":"","MORB_DESC":"","RES_IGA":"","TOSSE":"1","HEMATOLOGI":"","RES_IGM":"","DT_DOSEUNI":"","AN_OUTRO":"1","PUERPERA":"","CS_ZONA":"1","SG_UF_INTE":"AP","DS_PCR_OUT":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","VACINA":"1","CS_GESTANT":"5","DT_SIN_PRI":"28/05/2020","POS_AN_FLU":"2","AMOSTRA":"1","SG_UF_NOT":"AP","FLUBLI_OUT":"","OUTRO_DES":"","OUTRO_SIN":"2","PCR_FLUASU":"","OUT_ANIM":"","TP_ANTIVIR":"","DT_2_DOSE":"","DT_COLETA":"21/06/2020","CO_MU_INTE":"160050","TP_FLU_PCR":"","OUT_AMOST":"","CO_REGIONA":"","GARGANTA":"1","ID_REGIONA":"","DT_PCR":"03/07/2020","DT_NOTIFIC":"22/06/2020","ID_RG_INTE":"","PERD_PALA":"","AN_PARA2":"","OUT_ANTIV":"","M_AMAMENTA":"","OBES_IMC":"","PAIS_VGM":"","ID_PAIS":"BRASIL","NEUROLOGIC":"","TP_AM_SOR":"","PCR_PARA4":"","FLUASU_OUT":"","TP_FLU_AN":"","TP_TES_AN":"1","ID_MN_INTE":"OIAPOQUE","PCR_VSR":"","PCR_PARA1":"","DT_DIGITA":"29/06/2020","PCR_OUTRO":"","RENAL":"","PAC_DSCBO":"","SEM_NOT":"26","TOMO_RES":"","DT_RT_VGM":"","EVOLUCAO":"","CS_SEXO":"F","PCR_PARA2":"","CLASSI_FIN":"5","SG_UF":"AP","SIND_DOWN":"","FEBRE":"1","MAE_VAC":"","CO_MUN_RES":"160050","DT_EVOLUCA":"","OBESIDADE":"","IMUNODEPRE":"","TP_AMOSTRA":"1","SURTO_SG":"2","CRITERIO":"1","PCR_ADENO":"","CS_ESCOL_N":"3","OUT_SOR":"","RES_IGG":"","CO_RG_INTE":"","AN_PARA1":"","PCR_RESUL":"2","DT_RAIOX":"","ID_MUNICIP":"OIAPOQUE","PCR_FLUBLI":"","PCR_PARA3":""},{"ID_RG_INTE":"GVE XVII CAMPINAS","SEM_PRI":"24","PUERPERA":"2","DS_PCR_OUT":"","SATURACAO":"1","RES_IGM":"","PAC_COCBO":"","TP_FLU_PCR":"","CO_PS_VGM":"","DT_ANTIVIR":"","FADIGA":"","OUT_ANTIV":"","TP_FLU_AN":"","POS_PCRFLU":"","TP_ANTIVIR":"","ASMA":"2","ANTIVIRAL":"2","DIABETES":"1","DT_ENCERRA":"06/07/2020","PCR_OUTRO":"","DT_COLETA":"10/06/2020","SG_UF":"SP","DT_2_DOSE":"","CO_MUN_NOT":"351907","DT_NOTIFIC":"10/06/2020","DT_UT_DOSE":"","DT_ENTUTI":"","OUT_MORBI":"","AN_SARS2":"","AN_PARA3":"","SG_UF_INTE":"SP","PCR_SARS2":"","DT_1_DOSE":"","AN_PARA2":"","PCR_PARA2":"","DT_DIGITA":"11/06/2020","TP_TES_AN":"1","CO_REGIONA":"1342","OUT_SOR":"","DT_NASC":"30/05/1933","TP_SOR":"","DT_RES_AN":"","RAIOX_RES":"","GARGANTA":"2","TOSSE":"1","HEPATICA":"2","CARDIOPATI":"1","OBESIDADE":"2","AN_OUTRO":"","POS_AN_OUT":"","SURTO_SG":"2","RAIOX_OUT":"","ID_RG_RESI":"GVE XVII CAMPINAS","FEBRE":"1","CS_ETINIA":"","FLUBLI_OUT":"","FLUASU_OUT":"","AN_PARA1":"","PCR_PARA3":"","PAIS_VGM":"","PCR_BOCA":"","RES_IGA":"","PCR_FLUBLI":"","AN_VSR":"","OUT_ANIM":"","DT_RES":"","VOMITO":"2","CS_ESCOL_N":"9","POS_AN_FLU":"","MORB_DESC":"","DIARREIA":"2","DT_DOSEUNI":"","CO_RG_RESI":"1342","RES_AN":"","TP_IDADE":"3","NEUROLOGIC":"2","CRITERIO":"","DESC_RESP":"1","OUTRO_DES":"","CO_MU_INTE":"351907","DT_RAIOX":"","DT_VGM":"","NOSOCOMIAL":"2","CO_UNI_NOT":"7134665","OBES_IMC":"","AVE_SUINO":"2","RES_IGG":"","CS_ZONA":"1","TP_AMOSTRA":"1","DT_INTERNA":"10/06/2020","DT_SAIDUTI":"","CS_SEXO":"M","CLASSI_FIN":"4","CS_GESTANT":"6","COD_IDADE":"3087","SUPORT_VEN":"2","HOSPITAL":"1","RENAL":"2","PCR_METAP":"","ID_REGIONA":"GVE XVII CAMPINAS","PAC_DSCBO":"","UTI":"2","PNEUMOPATI":"2","SOR_OUT":"","PERD_PALA":"","DT_TOMO":"","SIND_DOWN":"2","PCR_RINO":"","ID_MN_INTE":"HORTOLANDIA","CO_PAIS":"1","DT_PCR":"19/06/2020","PCR_PARA1":"","CO_RG_INTE":"1342","PCR_PARA4":"","PCR_RESUL":"2","DISPNEIA":"1","M_AMAMENTA":"","LO_PS_VGM":"","CS_RACA":"1","ID_MN_RESI":"HORTOLANDIA","DT_SIN_PRI":"08/06/2020","AMOSTRA":"1","POS_PCROUT":"","SG_UF_NOT":"SP","TOMO_RES":"","DT_VAC_MAE":"","PCR_VSR":"","PCR_ADENO":"","AN_ADENO":"","CO_MUN_RES":"351907","MAE_VAC":"","TOMO_OUT":"","ID_PAIS":"BRASIL","HISTO_VGM":"2","TP_AM_SOR":"","DT_CO_SOR":"","DOR_ABD":"","EVOLUCAO":"1","DT_EVOLUCA":"","VACINA":"9","DS_AN_OUT":"","FATOR_RISC":"S","PERD_OLFT":"","NU_IDADE_N":"87","DT_RT_VGM":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","SEM_NOT":"24","CLASSI_OUT":"","IMUNODEPRE":"2","OUT_AMOST":"","PCR_FLUASU":"","HEMATOLOGI":"2","ID_MUNICIP":"HORTOLANDIA","OUTRO_SIN":"2"},{"RES_AN":"5","DT_PCR":"","AMOSTRA":"1","HOSPITAL":"1","OUTRO_DES":"ASTENIA","TP_IDADE":"3","CS_RACA":"9","DS_PCR_OUT":"","EVOLUCAO":"","PCR_RINO":"","FADIGA":"","ID_RG_INTE":"GRANDE NATAL","AN_PARA3":"","PCR_PARA4":"","PCR_ADENO":"","NOSOCOMIAL":"2","UTI":"2","FATOR_RISC":"S","POS_AN_FLU":"","CO_MU_INTE":"240810","ID_MN_RESI":"NATAL","HEPATICA":"2","DT_DIGITA":"03/07/2020","OBESIDADE":"2","OUTRO_SIN":"1","CO_RG_INTE":"1416","RES_IGA":"","CS_ZONA":"1","TP_AM_SOR":"","CRITERIO":"","DT_NASC":"05/02/1950","DT_SIN_PRI":"28/06/2020","DT_DOSEUNI":"","TP_FLU_AN":"","DT_SAIDUTI":"","DT_VAC_MAE":"","PCR_SARS2":"","DIARREIA":"2","CARDIOPATI":"2","PCR_PARA2":"","CLASSI_FIN":"","IMUNODEPRE":"2","PCR_FLUBLI":"","PAC_DSCBO":"","DT_UT_DOSE":"","OUT_SOR":"","DT_ANTIVIR":"","CS_GESTANT":"6","NU_IDADE_N":"70","POS_PCRFLU":"","PCR_METAP":"","NEUROLOGIC":"2","ID_UNIDADE":"UPA 24H DE PAJUCARA","DT_RES_AN":"","DT_VGM":"","CS_SEXO":"M","AN_OUTRO":"","FLUASU_OUT":"","SUPORT_VEN":"2","SIND_DOWN":"2","DT_INTERNA":"25/07/2020","RAIOX_RES":"","TP_TES_AN":"1","PERD_OLFT":"","DISPNEIA":"1","TP_AMOSTRA":"1","SATURACAO":"1","OUT_AMOST":"","COD_IDADE":"3070","PNEUMOPATI":"1","RES_IGM":"","CO_REGIONA":"1416","DT_COLETA":"30/06/2020","CO_MUN_RES":"240810","VOMITO":"2","AVE_SUINO":"9","AN_VSR":"","DS_AN_OUT":"","PCR_BOCA":"","DT_ENCERRA":"","RES_IGG":"","DT_RES":"","SEM_NOT":"27","PCR_VSR":"","HISTO_VGM":"9","PCR_PARA1":"","MAE_VAC":"","AN_PARA1":"","PERD_PALA":"","PAIS_VGM":"","DT_2_DOSE":"","ID_REGIONA":"GRANDE NATAL","DT_NOTIFIC":"03/07/2020","TP_ANTIVIR":"","TOMO_OUT":"","OUT_MORBI":"2","SG_UF":"RN","CO_RG_RESI":"1416","PUERPERA":"2","DT_RAIOX":"","DT_TOMO":"","PCR_PARA3":"","GARGANTA":"2","PCR_RESUL":"5","AN_ADENO":"","DT_1_DOSE":"","DT_RT_VGM":"","AN_PARA2":"","SG_UF_INTE":"RN","ASMA":"2","SOR_OUT":"","OUT_ANIM":"","CO_MUN_NOT":"240810","DT_CO_SOR":"","FEBRE":"1","PCR_FLUASU":"","POS_AN_OUT":"","CO_UNI_NOT":"6531288","RENAL":"2","TP_SOR":"","TP_FLU_PCR":"","M_AMAMENTA":"","ID_PAIS":"BRASIL","SEM_PRI":"27","DT_EVOLUCA":"","AN_SARS2":"","DT_ENTUTI":"","CO_PAIS":"1","DIABETES":"2","ANTIVIRAL":"9","HEMATOLOGI":"2","DOR_ABD":"","CS_ETINIA":"","SG_UF_NOT":"RN","OUT_ANTIV":"","TOSSE":"1","POS_PCROUT":"","CLASSI_OUT":"","TOMO_RES":"","SURTO_SG":"1","LO_PS_VGM":"","PAC_COCBO":"","ID_MN_INTE":"NATAL","VACINA":"9","ID_RG_RESI":"GRANDE NATAL","PCR_OUTRO":"","DESC_RESP":"1","CS_ESCOL_N":"9","RAIOX_OUT":"","OBES_IMC":"","ID_MUNICIP":"NATAL","CO_PS_VGM":"","FLUBLI_OUT":"","MORB_DESC":""},{"FADIGA":"","SEM_PRI":"20","RES_IGA":"","DT_SIN_PRI":"14/05/2020","PCR_PARA1":"","DT_DOSEUNI":"","ASMA":"2","PCR_SARS2":"","AN_VSR":"","CO_PS_VGM":"","FEBRE":"1","VACINA":"2","PNEUMOPATI":"2","TP_FLU_AN":"","DT_NASC":"19/04/1987","DT_UT_DOSE":"","VOMITO":"2","PCR_ADENO":"","POS_PCRFLU":"","OUTRO_DES":"CONFUSAO MENTAL","AN_PARA3":"","POS_PCROUT":"","RES_AN":"4","ID_REGIONA":"GVE I CAPITAL","OUT_AMOST":"","DT_COLETA":"15/05/2020","TOSSE":"1","DS_AN_OUT":"","DT_RES_AN":"","DT_NOTIFIC":"15/05/2020","PAC_DSCBO":"","ANTIVIRAL":"2","ID_RG_INTE":"GVE I CAPITAL","DT_ANTIVIR":"","OBESIDADE":"9","TOMO_OUT":"","DT_1_DOSE":"","OUT_ANTIV":"","DIARREIA":"2","AN_OUTRO":"","TP_SOR":"","SOR_OUT":"","CS_ZONA":"1","DT_ENCERRA":"03/06/2020","CS_RACA":"1","ID_PAIS":"BRASIL","EVOLUCAO":"1","POS_AN_OUT":"","FLUBLI_OUT":"","TP_FLU_PCR":"","AN_PARA2":"","TP_IDADE":"3","PCR_VSR":"","OUTRO_SIN":"1","PAIS_VGM":"","CO_REGIONA":"1331","PCR_RINO":"","ID_RG_RESI":"GVE VII SANTO ANDRE","DISPNEIA":"2","CO_PAIS":"1","DT_2_DOSE":"","RAIOX_OUT":"","NU_IDADE_N":"33","DT_CO_SOR":"","RENAL":"2","AN_PARA1":"","DT_VGM":"","CO_MUN_NOT":"355030","LO_PS_VGM":"","OBES_IMC":"","AN_ADENO":"","OUT_ANIM":"","CRITERIO":"1","CO_MU_INTE":"355030","MAE_VAC":"","MORB_DESC":"","TP_AM_SOR":"","HEMATOLOGI":"1","PERD_OLFT":"","PCR_PARA3":"","CS_ESCOL_N":"3","DT_RES":"","TP_AMOSTRA":"1","NEUROLOGIC":"2","SIND_DOWN":"2","TP_TES_AN":"1","DOR_ABD":"","PCR_FLUBLI":"","PCR_METAP":"","RES_IGG":"","M_AMAMENTA":"","DESC_RESP":"2","HOSPITAL":"1","PCR_PARA2":"","IMUNODEPRE":"1","AMOSTRA":"1","AVE_SUINO":"9","UTI":"1","SATURACAO":"2","CO_RG_INTE":"1331","SG_UF_INTE":"SP","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","PUERPERA":"2","DS_PCR_OUT":"","CS_ETINIA":"","CLASSI_FIN":"4","PCR_BOCA":"","PERD_PALA":"","RES_IGM":"","DT_VAC_MAE":"","DT_DIGITA":"18/05/2020","COD_IDADE":"3033","DT_RT_VGM":"","POS_AN_FLU":"","ID_MN_RESI":"MAUA","TP_ANTIVIR":"","SG_UF":"SP","CO_MUN_RES":"352940","RAIOX_RES":"","DT_RAIOX":"","CO_UNI_NOT":"2088576","DT_INTERNA":"15/05/2020","SURTO_SG":"2","PCR_PARA4":"","GARGANTA":"2","OUT_MORBI":"","FLUASU_OUT":"","HEPATICA":"2","SUPORT_VEN":"2","CARDIOPATI":"2","CLASSI_OUT":"","PAC_COCBO":"","OUT_SOR":"","HISTO_VGM":"2","ID_MN_INTE":"SAO PAULO","SEM_NOT":"20","SG_UF_NOT":"SP","PCR_FLUASU":"","TOMO_RES":"","DIABETES":"2","DT_PCR":"21/05/2020","DT_TOMO":"","AN_SARS2":"","DT_SAIDUTI":"26/05/2020","DT_ENTUTI":"16/05/2020","ID_MUNICIP":"SAO PAULO","CS_SEXO":"M","PCR_RESUL":"3","DT_EVOLUCA":"31/05/2020","NOSOCOMIAL":"2","CO_RG_RESI":"1332","PCR_OUTRO":"","FATOR_RISC":"S","CS_GESTANT":"6"}]
end:1607988158230848166
