begin:1607988154589981008
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-/+fes2sdJ2zb18BfBhImAe27icE"
function-execution-id: agp22up6uamu
x-powered-by: Express
x-cloud-trace-context: a1f6abdfacdb02e42a6ed64fef01a653
date: Mon, 14 Dec 2020 23:22:35 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"CO_PS_VGM":"","CS_RACA":"1","DT_EVOLUCA":"28/08/2020","ID_MN_INTE":"SAO PAULO","TOSSE":"1","PCR_PARA3":"","VOMITO":"","ID_PAIS":"BRASIL","OUTRO_SIN":"","AN_OUTRO":"","PAC_COCBO":"","DISPNEIA":"","DT_RT_VGM":"","RAIOX_OUT":"","TP_AM_SOR":"","PCR_OUTRO":"","TP_FLU_AN":"","CS_SEXO":"F","POS_PCROUT":"","CO_MU_INTE":"355030","CO_UNI_NOT":"5590450","DT_ENTUTI":"23/08/2020","FLUASU_OUT":"","SURTO_SG":"1","PAIS_VGM":"","DT_ANTIVIR":"","EVOLUCAO":"1","DT_VGM":"","AN_PARA1":"","DT_COLETA":"23/08/2020","PCR_METAP":"","SOR_OUT":"","SATURACAO":"","OBESIDADE":"","OUT_ANTIV":"","OUT_ANIM":"","CS_ESCOL_N":"9","PERD_PALA":"","PCR_PARA4":"","SG_UF_NOT":"SP","MAE_VAC":"","DESC_RESP":"","RES_IGG":"","SUPORT_VEN":"3","OBES_IMC":"","POS_AN_FLU":"","TP_ANTIVIR":"","ID_MN_RESI":"SAO PAULO","CO_RG_RESI":"1331","PCR_FLUASU":"","POS_AN_OUT":"","PUERPERA":"","PCR_SARS2":"","HEPATICA":"","TP_FLU_PCR":"","ID_RG_RESI":"GVE I CAPITAL","SG_UF":"SP","RES_AN":"5","ID_REGIONA":"GVE I CAPITAL","RES_IGA":"","DT_CO_SOR":"","UTI":"1","AN_VSR":"","SG_UF_INTE":"SP","TP_AMOSTRA":"1","AVE_SUINO":"2","CO_RG_INTE":"1331","DT_NASC":"03/05/1956","SEM_NOT":"35","POS_PCRFLU":"","DT_SAIDUTI":"26/08/2020","CLASSI_FIN":"4","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PNEUMOPATI":"","COD_IDADE":"3064","DT_NOTIFIC":"23/08/2020","GARGANTA":"1","DT_RES":"","CRITERIO":"1","ASMA":"","M_AMAMENTA":"","OUT_AMOST":"","ID_MUNICIP":"SAO PAULO","RES_IGM":"","PCR_ADENO":"","ID_RG_INTE":"GVE I CAPITAL","AN_PARA3":"","NEUROLOGIC":"","PCR_RINO":"","ANTIVIRAL":"2","DT_TOMO":"23/08/2020","DOR_ABD":"","AN_SARS2":"","CLASSI_OUT":"","CS_ZONA":"1","DT_1_DOSE":"","OUTRO_DES":"","PCR_VSR":"","HISTO_VGM":"2","DT_DOSEUNI":"","FLUBLI_OUT":"","PCR_PARA2":"","CO_REGIONA":"1331","DS_PCR_OUT":"","DS_AN_OUT":"","PCR_BOCA":"","DT_RES_AN":"","FATOR_RISC":"S","SIND_DOWN":"","AN_PARA2":"","DT_UT_DOSE":"10/03/2020","AN_ADENO":"","TOMO_OUT":"","DT_PCR":"24/08/2020","TOMO_RES":"2","CO_PAIS":"1","PCR_PARA1":"","OUT_MORBI":"1","FADIGA":"","DT_DIGITA":"24/08/2020","DT_ENCERRA":"15/10/2020","HEMATOLOGI":"","AMOSTRA":"1","TP_TES_AN":"","NOSOCOMIAL":"2","CS_GESTANT":"9","CS_ETINIA":"","PCR_FLUBLI":"","RAIOX_RES":"","DIARREIA":"1","VACINA":"1","PCR_RESUL":"2","RENAL":"","HOSPITAL":"1","DIABETES":"","MORB_DESC":"HIPERTENSA","SEM_PRI":"34","CO_MUN_NOT":"355030","IMUNODEPRE":"","LO_PS_VGM":"","DT_RAIOX":"","CO_MUN_RES":"355030","FEBRE":"","DT_2_DOSE":"","CARDIOPATI":"","TP_SOR":"","DT_INTERNA":"23/08/2020","OUT_SOR":"","DT_SIN_PRI":"17/08/2020","DT_VAC_MAE":"","TP_IDADE":"3","NU_IDADE_N":"64","PAC_DSCBO":"","PERD_OLFT":""},{"FEBRE":"1","DT_INTERNA":"31/07/2020","DT_PCR":"06/08/2020","OUT_MORBI":"","PCR_SARS2":"","CO_PS_VGM":"","HISTO_VGM":"2","GARGANTA":"2","FLUASU_OUT":"","NU_IDADE_N":"68","ID_MN_RESI":"RIO DE JANEIRO","POS_PCRFLU":"","FATOR_RISC":"N","TP_FLU_PCR":"","TP_ANTIVIR":"1","UTI":"2","AN_VSR":"","SIND_DOWN":"","ID_MN_INTE":"RIO DE JANEIRO","DT_RAIOX":"01/08/2020","TP_AM_SOR":"","PCR_OUTRO":"","CO_REGIONA":"","OUT_ANIM":"","VOMITO":"2","PCR_RESUL":"1","PUERPERA":"","SG_UF":"RJ","MORB_DESC":"","TP_SOR":"","CS_ETINIA":"","DT_DIGITA":"10/08/2020","DS_PCR_OUT":"","SEM_PRI":"31","AN_SARS2":"","LO_PS_VGM":"","ID_REGIONA":"","DT_ENTUTI":"","PCR_PARA2":"","COD_IDADE":"3068","TP_AMOSTRA":"1","DT_NOTIFIC":"01/08/2020","OBES_IMC":"","POS_AN_FLU":"","PCR_RINO":"","RAIOX_RES":"2","FADIGA":"2","CLASSI_FIN":"5","AN_OUTRO":"","ID_RG_RESI":"","RES_IGA":"","OUT_AMOST":"","CO_RG_RESI":"","TOMO_RES":"","CS_GESTANT":"6","POS_AN_OUT":"","SG_UF_INTE":"RJ","CRITERIO":"1","DT_SAIDUTI":"","TP_IDADE":"3","DT_SIN_PRI":"27/07/2020","IMUNODEPRE":"","RES_IGM":"","PCR_BOCA":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","TOMO_OUT":"","TOSSE":"2","DT_ANTIVIR":"31/07/2020","ID_MUNICIP":"RIO DE JANEIRO","CARDIOPATI":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","CS_RACA":"1","ID_RG_INTE":"","TP_FLU_AN":"","OBESIDADE":"","SATURACAO":"2","NOSOCOMIAL":"2","AN_ADENO":"","CS_ZONA":"1","PCR_PARA3":"","PCR_PARA4":"","NEUROLOGIC":"","DT_CO_SOR":"","CO_MU_INTE":"330455","DT_RES":"","OUT_ANTIV":"","DT_TOMO":"","DT_VAC_MAE":"","PAIS_VGM":"","AMOSTRA":"1","CS_SEXO":"M","DT_1_DOSE":"","PNEUMOPATI":"","MAE_VAC":"","ID_PAIS":"BRASIL","PERD_PALA":"2","DT_NASC":"25/09/1951","DT_VGM":"","DIARREIA":"2","CO_PAIS":"1","AN_PARA2":"","SOR_OUT":"","POS_PCROUT":"","CO_UNI_NOT":"5955661","DIABETES":"","SUPORT_VEN":"2","DISPNEIA":"2","ANTIVIRAL":"1","RENAL":"","CLASSI_OUT":"","CO_RG_INTE":"","DS_AN_OUT":"","SG_UF_NOT":"RJ","AN_PARA3":"","RES_IGG":"","DOR_ABD":"2","DT_UT_DOSE":"","HOSPITAL":"1","VACINA":"2","EVOLUCAO":"","PCR_VSR":"","DT_COLETA":"01/08/2020","AVE_SUINO":"2","RAIOX_OUT":"","PCR_PARA1":"","DT_ENCERRA":"","PAC_COCBO":"","SEM_NOT":"31","OUTRO_SIN":"1","DT_RT_VGM":"","CS_ESCOL_N":"9","PCR_FLUASU":"","AN_PARA1":"","OUT_SOR":"","ASMA":"","CO_MUN_RES":"330455","PCR_METAP":"","PAC_DSCBO":"","M_AMAMENTA":"","DT_RES_AN":"","RES_AN":"5","PCR_FLUBLI":"","DESC_RESP":"1","FLUBLI_OUT":"","HEMATOLOGI":"","DT_EVOLUCA":"","HEPATICA":"","DT_2_DOSE":"","SURTO_SG":"2","TP_TES_AN":"","PERD_OLFT":"2","CO_MUN_NOT":"330455","DT_DOSEUNI":"","PCR_ADENO":""},{"OUT_ANIM":"","SEM_PRI":"39","PCR_METAP":"","CO_MU_INTE":"520870","OBES_IMC":"","TP_TES_AN":"","AN_SARS2":"","PCR_ADENO":"","PCR_FLUASU":"","SURTO_SG":"","PCR_PARA3":"","TP_IDADE":"3","AMOSTRA":"1","VACINA":"","SIND_DOWN":"","DS_PCR_OUT":"","POS_AN_OUT":"","DT_RES":"","UTI":"2","DT_RT_VGM":"","DT_RAIOX":"","COD_IDADE":"3070","PCR_PARA1":"","ID_RG_RESI":"CENTRAL","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","ID_MUNICIP":"GOIANIA","TP_ANTIVIR":"","PCR_PARA4":"","EVOLUCAO":"1","DT_VAC_MAE":"","ANTIVIRAL":"2","DT_SAIDUTI":"","POS_PCROUT":"1","MORB_DESC":"","CO_MUN_RES":"520870","SATURACAO":"","ID_MN_INTE":"GOIANIA","DT_SIN_PRI":"22/09/2020","CO_PS_VGM":"","AN_ADENO":"","PCR_SARS2":"1","CS_RACA":"4","TP_AMOSTRA":"1","CO_PAIS":"1","PCR_RINO":"","RES_IGA":"","RES_IGM":"","FATOR_RISC":"N","SG_UF_INTE":"GO","CS_ZONA":"1","DT_DOSEUNI":"","FLUBLI_OUT":"","RES_AN":"5","SOR_OUT":"","HEMATOLOGI":"","DT_VGM":"","CO_RG_INTE":"1779","PNEUMOPATI":"","MAE_VAC":"","DISPNEIA":"1","DIABETES":"","PCR_FLUBLI":"","DIARREIA":"","PAC_DSCBO":"BIOMEDICO","SUPORT_VEN":"3","HISTO_VGM":"0","CO_RG_RESI":"1779","DT_DIGITA":"04/11/2020","TOMO_RES":"1","DT_EVOLUCA":"12/10/2020","CS_ETINIA":"","IMUNODEPRE":"","DT_TOMO":"02/10/2020","TOMO_OUT":"","AN_PARA1":"","AN_PARA3":"","DESC_RESP":"1","PCR_RESUL":"1","FLUASU_OUT":"","ID_REGIONA":"CENTRAL","TP_FLU_AN":"","POS_AN_FLU":"","OBESIDADE":"","CARDIOPATI":"","AVE_SUINO":"","NOSOCOMIAL":"","PERD_OLFT":"","DT_ENTUTI":"","OUT_ANTIV":"","DOR_ABD":"","FEBRE":"1","CO_REGIONA":"1779","CO_MUN_NOT":"520870","CLASSI_OUT":"","TOSSE":"","PCR_OUTRO":"","TP_FLU_PCR":"","RENAL":"","NEUROLOGIC":"","OUT_MORBI":"","FADIGA":"","VOMITO":"","POS_PCRFLU":"","DS_AN_OUT":"","PAIS_VGM":"","AN_PARA2":"","TP_AM_SOR":"","AN_VSR":"","DT_NASC":"04/12/1949","RAIOX_RES":"9","PERD_PALA":"","PUERPERA":"","DT_ANTIVIR":"","DT_RES_AN":"","DT_CO_SOR":"","NU_IDADE_N":"70","PCR_VSR":"","CRITERIO":"1","DT_UT_DOSE":"","RAIOX_OUT":"","CS_ESCOL_N":"4","TP_SOR":"","CO_UNI_NOT":"2339218","DT_PCR":"25/09/2020","OUT_SOR":"","SEM_NOT":"40","GARGANTA":"1","PCR_BOCA":"","LO_PS_VGM":"","AN_OUTRO":"","ID_RG_INTE":"CENTRAL","RES_IGG":"","OUTRO_SIN":"","M_AMAMENTA":"","PCR_PARA2":"","ID_PAIS":"BRASIL","OUT_AMOST":"","DT_2_DOSE":"","HEPATICA":"","HOSPITAL":"1","CS_SEXO":"M","CS_GESTANT":"6","PAC_COCBO":"221205","CLASSI_FIN":"5","DT_1_DOSE":"","DT_COLETA":"25/09/2020","ASMA":"","DT_ENCERRA":"23/11/2020","DT_INTERNA":"02/10/2020","SG_UF_NOT":"GO","OUTRO_DES":"","ID_MN_RESI":"GOIANIA","SG_UF":"GO","DT_NOTIFIC":"03/10/2020"},{"OUTRO_SIN":"2","RES_IGG":"","FLUBLI_OUT":"","PCR_RESUL":"1","AN_PARA3":"","PCR_METAP":"","NU_IDADE_N":"74","SG_UF_INTE":"SC","DIARREIA":"2","SOR_OUT":"","LO_PS_VGM":"","ID_REGIONA":"BLUMENAU","SG_UF_NOT":"SC","SATURACAO":"1","PCR_ADENO":"","DS_AN_OUT":"","PERD_PALA":"","DT_RES_AN":"","DT_PCR":"18/07/2020","FLUASU_OUT":"","SEM_NOT":"29","AN_PARA2":"","PAC_COCBO":"","CS_GESTANT":"6","TOSSE":"1","OBESIDADE":"","SURTO_SG":"2","TOMO_OUT":"","POS_AN_OUT":"","NOSOCOMIAL":"2","DT_RES":"","PNEUMOPATI":"","PCR_FLUBLI":"","OUT_ANTIV":"","ID_RG_RESI":"BLUMENAU","DT_ANTIVIR":"16/07/2020","PCR_SARS2":"1","SUPORT_VEN":"1","TP_FLU_PCR":"","OUT_SOR":"","CO_REGIONA":"1564","AN_VSR":"","ID_MN_INTE":"BLUMENAU","CS_ESCOL_N":"1","CS_SEXO":"M","PCR_OUTRO":"","DT_NASC":"08/08/1945","DT_RAIOX":"","PCR_PARA1":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DT_RT_VGM":"","CO_MUN_RES":"420590","DT_SIN_PRI":"08/07/2020","PCR_PARA3":"","EVOLUCAO":"2","DT_VAC_MAE":"","PCR_RINO":"","RES_IGM":"","CARDIOPATI":"","DT_ENCERRA":"25/07/2020","TP_SOR":"","PCR_FLUASU":"","M_AMAMENTA":"","DT_2_DOSE":"","ID_MN_RESI":"GASPAR","CO_MU_INTE":"420240","DESC_RESP":"1","AN_OUTRO":"","OUT_AMOST":"","SIND_DOWN":"","RAIOX_OUT":"","HOSPITAL":"1","AN_PARA1":"","POS_PCROUT":"1","DIABETES":"","FEBRE":"1","TP_AM_SOR":"","PCR_BOCA":"","TP_AMOSTRA":"1","DT_COLETA":"16/07/2020","FATOR_RISC":"N","PCR_PARA2":"","DT_NOTIFIC":"17/07/2020","RAIOX_RES":"6","SG_UF":"SC","RES_IGA":"","DT_UT_DOSE":"","COD_IDADE":"3074","OBES_IMC":"","CRITERIO":"1","DT_EVOLUCA":"25/07/2020","UTI":"1","CO_RG_INTE":"1564","VOMITO":"2","DT_ENTUTI":"19/07/2020","VACINA":"9","AMOSTRA":"1","PCR_VSR":"","CO_PS_VGM":"","HEMATOLOGI":"","AN_ADENO":"","CO_UNI_NOT":"2558254","PCR_PARA4":"","MORB_DESC":"","ID_RG_INTE":"BLUMENAU","CO_MUN_NOT":"420240","CO_PAIS":"1","SEM_PRI":"28","CLASSI_OUT":"","CS_ETINIA":"","DISPNEIA":"1","DS_PCR_OUT":"","PAIS_VGM":"","ANTIVIRAL":"1","DT_SAIDUTI":"25/07/2020","TP_TES_AN":"1","DT_CO_SOR":"","PERD_OLFT":"","TP_IDADE":"3","OUTRO_DES":"","HISTO_VGM":"2","TOMO_RES":"","CO_RG_RESI":"1564","DT_TOMO":"","OUT_ANIM":"","DT_DOSEUNI":"","CS_RACA":"1","OUT_MORBI":"","NEUROLOGIC":"","DT_1_DOSE":"","GARGANTA":"2","CLASSI_FIN":"5","ID_MUNICIP":"BLUMENAU","IMUNODEPRE":"","POS_AN_FLU":"","AN_SARS2":"","TP_ANTIVIR":"1","DT_DIGITA":"17/07/2020","ID_PAIS":"BRASIL","CS_ZONA":"1","MAE_VAC":"","HEPATICA":"","TP_FLU_AN":"","AVE_SUINO":"2","PUERPERA":"","ASMA":"","RES_AN":"4","DT_VGM":"","FADIGA":"","DT_INTERNA":"16/07/2020","RENAL":"","PAC_DSCBO":"","POS_PCRFLU":"","DOR_ABD":""},{"SATURACAO":"","DISPNEIA":"","PAIS_VGM":"","AN_OUTRO":"","CO_REGIONA":"5584","DESC_RESP":"1","ANTIVIRAL":"","DT_CO_SOR":"","PCR_OUTRO":"","CO_PS_VGM":"","POS_PCROUT":"","DIARREIA":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","RENAL":"","EVOLUCAO":"","HEMATOLOGI":"","DT_VAC_MAE":"","TP_AM_SOR":"","POS_AN_OUT":"","DT_1_DOSE":"","FEBRE":"1","OUT_MORBI":"","PCR_FLUASU":"","MAE_VAC":"","PERD_PALA":"","ID_MN_RESI":"MANAUS","CO_MU_INTE":"130260","IMUNODEPRE":"","DT_RES_AN":"14/07/2020","PCR_BOCA":"","TOSSE":"1","AMOSTRA":"1","OBESIDADE":"","DT_ENTUTI":"","SG_UF_NOT":"AM","PCR_PARA2":"","GARGANTA":"","PCR_RINO":"","CLASSI_FIN":"4","SG_UF_INTE":"AM","POS_PCRFLU":"","OUTRO_SIN":"","DT_DIGITA":"15/07/2020","CO_RG_INTE":"5584","ID_PAIS":"BRASIL","RES_IGA":"","VOMITO":"","SURTO_SG":"","PCR_RESUL":"5","NOSOCOMIAL":"","OUT_SOR":"","DS_AN_OUT":"","OUTRO_DES":"","RES_AN":"2","TP_IDADE":"3","NU_IDADE_N":"2","PERD_OLFT":"","DT_SIN_PRI":"04/07/2020","DT_DOSEUNI":"","HISTO_VGM":"0","PCR_PARA4":"","DOR_ABD":"","SOR_OUT":"","CO_PAIS":"1","CARDIOPATI":"","AN_ADENO":"","CS_ETINIA":"","M_AMAMENTA":"","DS_PCR_OUT":"","FLUBLI_OUT":"","SIND_DOWN":"","ID_MUNICIP":"MANAUS","SEM_NOT":"29","PNEUMOPATI":"","AN_PARA2":"","SUPORT_VEN":"2","PAC_COCBO":"","RAIOX_OUT":"","DT_RAIOX":"","TP_AMOSTRA":"4","LO_PS_VGM":"","TOMO_OUT":"","DT_COLETA":"14/07/2020","DT_VGM":"","RES_IGM":"","CS_ESCOL_N":"5","PUERPERA":"","FATOR_RISC":"N","PCR_SARS2":"","FADIGA":"","PAC_DSCBO":"","DT_ANTIVIR":"","POS_AN_FLU":"","TP_FLU_PCR":"","DT_2_DOSE":"","OUT_ANIM":"","UTI":"2","OBES_IMC":"","RES_IGG":"","CS_ZONA":"1","DT_TOMO":"","TOMO_RES":"","PCR_VSR":"","CO_RG_RESI":"5584","DT_NASC":"30/04/2018","AN_VSR":"","PCR_METAP":"","AN_PARA3":"","ID_MN_INTE":"MANAUS","DIABETES":"","AVE_SUINO":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","AN_SARS2":"","SG_UF":"AM","DT_RT_VGM":"","COD_IDADE":"3002","MORB_DESC":"","PCR_PARA3":"","CS_RACA":"4","DT_ENCERRA":"","DT_SAIDUTI":"","DT_NOTIFIC":"14/07/2020","OUT_AMOST":"TESTE RAPIDO","CS_GESTANT":"6","HOSPITAL":"1","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","NEUROLOGIC":"","DT_RES":"","SEM_PRI":"27","DT_PCR":"","ASMA":"","TP_SOR":"","TP_TES_AN":"1","AN_PARA1":"","CO_UNI_NOT":"3368599","DT_INTERNA":"14/07/2020","DT_UT_DOSE":"","FLUASU_OUT":"","CRITERIO":"1","TP_FLU_AN":"","RAIOX_RES":"","HEPATICA":"","PCR_ADENO":"","VACINA":"","OUT_ANTIV":"","PCR_PARA1":"","PCR_FLUBLI":"","CS_SEXO":"M","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","CLASSI_OUT":"","TP_ANTIVIR":"","CO_MUN_NOT":"130260","CO_MUN_RES":"130260","DT_EVOLUCA":""},{"DT_ENCERRA":"06/07/2020","CO_PAIS":"1","TP_FLU_AN":"","CS_ESCOL_N":"3","PUERPERA":"","DT_SIN_PRI":"27/06/2020","DT_ENTUTI":"","CO_MU_INTE":"412410","DT_2_DOSE":"","DT_PCR":"03/07/2020","DIABETES":"","SG_UF":"PR","DT_COLETA":"29/06/2020","AN_PARA1":"","DT_DOSEUNI":"","UTI":"2","OUTRO_SIN":"1","POS_AN_FLU":"","SIND_DOWN":"","PCR_PARA2":"","POS_PCRFLU":"","OBESIDADE":"","CO_RG_INTE":"1373","TP_FLU_PCR":"","DT_DIGITA":"06/07/2020","DT_RT_VGM":"","CS_ETINIA":"","CO_UNI_NOT":"2781816","EVOLUCAO":"1","AN_PARA3":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PCR_SARS2":"","AN_VSR":"","FLUASU_OUT":"","PCR_PARA3":"","PCR_METAP":"","CLASSI_OUT":"","HOSPITAL":"1","DT_VGM":"","HEMATOLOGI":"","DT_CO_SOR":"","FEBRE":"1","DT_INTERNA":"29/06/2020","CO_MUN_RES":"412410","PCR_BOCA":"","RAIOX_RES":"5","CS_ZONA":"1","CO_RG_RESI":"1373","AN_OUTRO":"","DT_TOMO":"","PAC_COCBO":"252105","FLUBLI_OUT":"","DT_VAC_MAE":"","M_AMAMENTA":"","POS_PCROUT":"","TP_ANTIVIR":"","CS_RACA":"4","OUT_ANIM":"","NU_IDADE_N":"19","PAIS_VGM":"","VOMITO":"1","OBES_IMC":"","PCR_ADENO":"","TP_TES_AN":"1","SEM_PRI":"26","SEM_NOT":"27","CRITERIO":"1","GARGANTA":"2","CARDIOPATI":"","DESC_RESP":"2","ANTIVIRAL":"2","RENAL":"","CS_SEXO":"M","PCR_RINO":"","PCR_PARA1":"","NEUROLOGIC":"","TP_IDADE":"3","RES_IGM":"","CO_MUN_NOT":"412410","OUT_MORBI":"","CO_PS_VGM":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DT_SAIDUTI":"","DT_RAIOX":"","AVE_SUINO":"2","PAC_DSCBO":"ADMINISTRADOR","SURTO_SG":"2","SUPORT_VEN":"3","RAIOX_OUT":"TOMOGRAFIA","TP_AM_SOR":"","SOR_OUT":"","DT_NASC":"01/12/2000","SG_UF_INTE":"PR","RES_AN":"4","DT_EVOLUCA":"01/07/2020","DIARREIA":"1","FADIGA":"","SG_UF_NOT":"PR","DT_NOTIFIC":"29/06/2020","AN_PARA2":"","MAE_VAC":"","RES_IGG":"","COD_IDADE":"3019","OUT_AMOST":"","ID_RG_INTE":"19RS JACAREZINHO","PCR_FLUBLI":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","PERD_OLFT":"","DT_1_DOSE":"","TP_SOR":"","ID_REGIONA":"19RS JACAREZINHO","PCR_OUTRO":"","DT_RES_AN":"","AMOSTRA":"1","DT_UT_DOSE":"","TOMO_OUT":"","IMUNODEPRE":"","PCR_RESUL":"2","SATURACAO":"2","ASMA":"","RES_IGA":"","PCR_FLUASU":"","CLASSI_FIN":"4","LO_PS_VGM":"","MORB_DESC":"","DISPNEIA":"2","DT_ANTIVIR":"","OUT_SOR":"","PCR_PARA4":"","ID_RG_RESI":"19RS JACAREZINHO","DS_PCR_OUT":"","OUT_ANTIV":"","PERD_PALA":"","POS_AN_OUT":"","CO_REGIONA":"1373","ID_PAIS":"BRASIL","NOSOCOMIAL":"2","DT_RES":"","CS_GESTANT":"6","FATOR_RISC":"N","HISTO_VGM":"2","AN_SARS2":"","VACINA":"2","OUTRO_DES":"MIALGIA E CEFALEIA","TOSSE":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PCR_VSR":"","TP_AMOSTRA":"1","DS_AN_OUT":"","PNEUMOPATI":"","TOMO_RES":"","AN_ADENO":"","DOR_ABD":"","HEPATICA":""},{"TOSSE":"2","PCR_RINO":"","PCR_BOCA":"","DESC_RESP":"1","PCR_VSR":"","ID_PAIS":"BRASIL","SUPORT_VEN":"2","PCR_FLUASU":"","DT_NASC":"22/09/1973","IMUNODEPRE":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_ENCERRA":"19/08/2020","MORB_DESC":"TRANSPLANTADO","AVE_SUINO":"2","PCR_ADENO":"","DT_PCR":"18/08/2020","DT_RAIOX":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FATOR_RISC":"S","DT_DIGITA":"11/08/2020","CLASSI_FIN":"5","DT_NOTIFIC":"11/08/2020","ID_MN_RESI":"VITORIA DA CONQUISTA","PNEUMOPATI":"2","GARGANTA":"2","OUT_AMOST":"","TOMO_OUT":"","PERD_PALA":"1","DT_CO_SOR":"","DT_ANTIVIR":"","DS_AN_OUT":"","RES_IGM":"","DT_VAC_MAE":"","OBESIDADE":"","HEMATOLOGI":"2","DIARREIA":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DIABETES":"2","CS_ZONA":"1","DT_VGM":"","FADIGA":"2","SIND_DOWN":"2","RENAL":"1","SEM_PRI":"31","TP_AMOSTRA":"1","TP_AM_SOR":"","TP_IDADE":"3","DT_SIN_PRI":"27/07/2020","DT_UT_DOSE":"","AN_OUTRO":"","RES_IGA":"","TP_FLU_AN":"","PERD_OLFT":"1","SOR_OUT":"","TP_ANTIVIR":"","DT_RT_VGM":"","DT_COLETA":"11/08/2020","AN_ADENO":"","POS_AN_FLU":"","UTI":"1","AN_PARA3":"","DT_1_DOSE":"","PCR_OUTRO":"","CO_PS_VGM":"","M_AMAMENTA":"","PCR_PARA4":"","DT_RES_AN":"","CS_RACA":"4","TP_SOR":"","ID_UNIDADE":"SAMUR","SURTO_SG":"2","OBES_IMC":"","PAC_COCBO":"","LO_PS_VGM":"","HISTO_VGM":"2","OUT_ANTIV":"","PAC_DSCBO":"","FEBRE":"1","TP_FLU_PCR":"","DT_2_DOSE":"","VACINA":"9","COD_IDADE":"3046","DS_PCR_OUT":"","POS_PCRFLU":"","PUERPERA":"2","PCR_RESUL":"1","CARDIOPATI":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_DOSEUNI":"","ID_MUNICIP":"VITORIA DA CONQUISTA","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_FLUBLI":"","TOMO_RES":"1","CS_ETINIA":"","CS_GESTANT":"6","CS_ESCOL_N":"9","CO_UNI_NOT":"2407205","PCR_METAP":"","AMOSTRA":"1","HOSPITAL":"1","FLUBLI_OUT":"","CLASSI_OUT":"","CO_RG_RESI":"1398","CO_REGIONA":"1398","FLUASU_OUT":"","SATURACAO":"1","PCR_PARA3":"","SEM_NOT":"33","DOR_ABD":"2","NOSOCOMIAL":"2","RAIOX_OUT":"","AN_SARS2":"","PAIS_VGM":"","OUTRO_SIN":"1","SG_UF_NOT":"BA","DISPNEIA":"1","AN_VSR":"","CRITERIO":"1","DT_ENTUTI":"10/08/2020","CO_MU_INTE":"293330","DT_INTERNA":"10/08/2020","POS_AN_OUT":"","SG_UF":"BA","DT_RES":"","CO_RG_INTE":"1398","OUT_SOR":"","CO_MUN_RES":"293330","DT_SAIDUTI":"","RAIOX_RES":"6","AN_PARA1":"","PCR_SARS2":"1","NEUROLOGIC":"2","AN_PARA2":"","EVOLUCAO":"1","VOMITO":"2","DT_EVOLUCA":"15/08/2020","PCR_PARA2":"","CS_SEXO":"M","DT_TOMO":"10/08/2020","POS_PCROUT":"1","RES_AN":"5","ASMA":"2","NU_IDADE_N":"46","SG_UF_INTE":"BA","CO_PAIS":"1","OUT_ANIM":"","RES_IGG":"","PCR_PARA1":"","CO_MUN_NOT":"293330","HEPATICA":"2","MAE_VAC":"","TP_TES_AN":"","ANTIVIRAL":"2","OUT_MORBI":"1"},{"CO_RG_RESI":"1333","DT_ENTUTI":"","DISPNEIA":"1","PCR_PARA1":"","DT_RT_VGM":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","CO_PS_VGM":"","DT_TOMO":"","SURTO_SG":"2","DT_DOSEUNI":"","PCR_METAP":"","RES_AN":"5","DT_EVOLUCA":"23/07/2020","OUTRO_SIN":"","DOR_ABD":"","TP_ANTIVIR":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","TP_IDADE":"3","SG_UF":"SP","OUT_AMOST":"","FLUASU_OUT":"","SATURACAO":"1","HEMATOLOGI":"","PCR_VSR":"","TP_AM_SOR":"","DT_RES_AN":"","PCR_PARA3":"","DT_COLETA":"22/06/2020","RAIOX_OUT":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","TOMO_OUT":"","PCR_OUTRO":"","SG_UF_NOT":"SP","FADIGA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PERD_PALA":"","RENAL":"","AN_SARS2":"","CARDIOPATI":"","HOSPITAL":"1","EVOLUCAO":"1","PAC_COCBO":"","PAC_DSCBO":"","ID_MN_INTE":"ITAQUAQUECETUBA","CO_REGIONA":"1333","DT_ENCERRA":"27/07/2020","RES_IGM":"","RES_IGA":"","PCR_FLUBLI":"","ID_MN_RESI":"ITAQUAQUECETUBA","CLASSI_OUT":"","CO_MU_INTE":"352310","ANTIVIRAL":"2","POS_PCROUT":"1","AN_PARA3":"","OUT_ANIM":"","TP_AMOSTRA":"1","OUT_ANTIV":"","SEM_PRI":"26","OUT_MORBI":"1","UTI":"2","DT_SIN_PRI":"22/06/2020","HEPATICA":"","DT_NASC":"10/04/1951","DT_VGM":"","VACINA":"9","DIARREIA":"","ASMA":"","DT_1_DOSE":"","SEM_NOT":"26","LO_PS_VGM":"","DT_ANTIVIR":"","SOR_OUT":"","AN_VSR":"","CS_ETINIA":"","PCR_RESUL":"1","TOMO_RES":"","OUT_SOR":"","PCR_SARS2":"1","DT_RAIOX":"","PERD_OLFT":"","POS_PCRFLU":"","COD_IDADE":"3069","PCR_PARA4":"","SUPORT_VEN":"2","CS_ESCOL_N":"","DT_SAIDUTI":"","RES_IGG":"","CO_MUN_RES":"352310","OUTRO_DES":"","AN_PARA1":"","CS_RACA":"","FATOR_RISC":"S","AVE_SUINO":"2","CLASSI_FIN":"5","PCR_ADENO":"","DT_INTERNA":"22/06/2020","AN_PARA2":"","DT_NOTIFIC":"23/06/2020","DS_PCR_OUT":"","VOMITO":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","MAE_VAC":"","DT_UT_DOSE":"","RAIOX_RES":"6","PUERPERA":"","DT_2_DOSE":"","PCR_RINO":"","NU_IDADE_N":"69","NOSOCOMIAL":"2","AMOSTRA":"1","DT_RES":"","PAIS_VGM":"","IMUNODEPRE":"","TP_TES_AN":"1","NEUROLOGIC":"","TOSSE":"1","AN_OUTRO":"","CO_MUN_NOT":"352310","OBES_IMC":"","ID_PAIS":"BRASIL","DT_CO_SOR":"","CS_SEXO":"M","GARGANTA":"","POS_AN_OUT":"","HISTO_VGM":"2","TP_FLU_PCR":"","TP_FLU_AN":"","DT_VAC_MAE":"","CRITERIO":"1","FLUBLI_OUT":"","PNEUMOPATI":"","M_AMAMENTA":"","AN_ADENO":"","DIABETES":"","CO_RG_INTE":"1333","POS_AN_FLU":"","CO_UNI_NOT":"2078562","CO_PAIS":"1","DT_PCR":"27/07/2020","CS_GESTANT":"6","SIND_DOWN":"","DS_AN_OUT":"","TP_SOR":"","CS_ZONA":"1","PCR_BOCA":"","ID_MUNICIP":"ITAQUAQUECETUBA","FEBRE":"","DESC_RESP":"","SG_UF_INTE":"SP","PCR_FLUASU":"","PCR_PARA2":"","DT_DIGITA":"24/06/2020","OBESIDADE":""},{"CS_SEXO":"M","HISTO_VGM":"0","PCR_FLUASU":"","DT_ENTUTI":"","DT_NOTIFIC":"26/06/2020","PCR_RINO":"","DT_RES_AN":"","SOR_OUT":"","MAE_VAC":"","ID_REGIONA":"GVE I CAPITAL","VACINA":"1","HOSPITAL":"1","OUTRO_SIN":"1","DT_VAC_MAE":"","PCR_METAP":"","POS_PCRFLU":"","ID_PAIS":"BRASIL","DT_CO_SOR":"","DT_TOMO":"","CS_GESTANT":"6","DT_SIN_PRI":"13/06/2020","DT_DIGITA":"26/06/2020","AN_OUTRO":"","DT_ENCERRA":"26/06/2020","ID_MUNICIP":"SAO PAULO","DT_2_DOSE":"","CRITERIO":"1","CO_PS_VGM":"","ASMA":"","CO_PAIS":"1","PCR_RESUL":"1","PCR_PARA4":"","PCR_PARA3":"","CO_RG_INTE":"1331","PERD_PALA":"","SEM_PRI":"24","DT_PCR":"18/06/2020","RES_AN":"5","DT_1_DOSE":"","AN_VSR":"","OBESIDADE":"","PNEUMOPATI":"","RES_IGM":"","DT_EVOLUCA":"24/06/2020","POS_AN_FLU":"","SIND_DOWN":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","OUT_SOR":"","CO_MUN_NOT":"355030","DT_DOSEUNI":"","MORB_DESC":"","M_AMAMENTA":"","PCR_PARA1":"","AVE_SUINO":"","CO_UNI_NOT":"102040","DS_AN_OUT":"","CO_RG_RESI":"1331","DT_ANTIVIR":"21/06/2020","ID_MN_RESI":"SAO PAULO","GARGANTA":"","AN_PARA1":"","RES_IGG":"","SG_UF_INTE":"SP","HEMATOLOGI":"","TOMO_RES":"","FLUASU_OUT":"","COD_IDADE":"3066","PCR_SARS2":"1","ID_RG_RESI":"GVE I CAPITAL","DT_COLETA":"16/06/2020","TP_AM_SOR":"","PAC_COCBO":"","TP_TES_AN":"1","RAIOX_RES":"2","TP_IDADE":"3","DIABETES":"1","CS_ESCOL_N":"","RAIOX_OUT":"","FLUBLI_OUT":"","AN_PARA2":"","OUT_AMOST":"","DISPNEIA":"1","VOMITO":"","ID_RG_INTE":"GVE I CAPITAL","PAIS_VGM":"","RENAL":"","DT_RES":"","CLASSI_FIN":"5","LO_PS_VGM":"","AN_PARA3":"","AMOSTRA":"1","CS_ZONA":"","SUPORT_VEN":"2","AN_ADENO":"","OUT_ANIM":"","PCR_OUTRO":"","TP_ANTIVIR":"1","SG_UF":"SP","IMUNODEPRE":"","DT_UT_DOSE":"22/04/2020","DOR_ABD":"","DESC_RESP":"1","DT_VGM":"","ID_MN_INTE":"SAO PAULO","OBES_IMC":"","HEPATICA":"","UTI":"","NEUROLOGIC":"","TP_AMOSTRA":"1","CARDIOPATI":"","FATOR_RISC":"S","TP_SOR":"","TOMO_OUT":"","PCR_ADENO":"","PAC_DSCBO":"","PERD_OLFT":"","DT_RT_VGM":"","POS_PCROUT":"1","OUT_MORBI":"","POS_AN_OUT":"","CO_MU_INTE":"355030","DT_RAIOX":"21/06/2020","TP_FLU_PCR":"","FADIGA":"","EVOLUCAO":"1","NOSOCOMIAL":"","OUTRO_DES":"FADIGA","CLASSI_OUT":"","PCR_VSR":"","CO_REGIONA":"1331","PCR_FLUBLI":"","PCR_PARA2":"","TOSSE":"","DS_PCR_OUT":"","SURTO_SG":"","AN_SARS2":"","ANTIVIRAL":"1","NU_IDADE_N":"66","DT_INTERNA":"21/06/2020","DT_NASC":"22/12/1953","RES_IGA":"","CS_ETINIA":"","SEM_NOT":"26","DT_SAIDUTI":"","PUERPERA":"","DIARREIA":"1","SG_UF_NOT":"SP","TP_FLU_AN":"","SATURACAO":"","CS_RACA":"4","OUT_ANTIV":"","CO_MUN_RES":"355030","FEBRE":"1","PCR_BOCA":""},{"FATOR_RISC":"N","SOR_OUT":"","AN_VSR":"","CS_ETINIA":"","MAE_VAC":"","DT_NASC":"25/05/1975","PCR_VSR":"","CO_MU_INTE":"291840","DT_VAC_MAE":"","TOMO_RES":"","SURTO_SG":"","PERD_PALA":"","COD_IDADE":"3044","SATURACAO":"2","DT_TOMO":"","DT_2_DOSE":"","PCR_OUTRO":"","CO_UNI_NOT":"7094647","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PAC_COCBO":"","DT_PCR":"","FLUASU_OUT":"","POS_AN_FLU":"","DT_1_DOSE":"","ID_PAIS":"BRASIL","DS_AN_OUT":"","AN_PARA3":"","OBESIDADE":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","TP_IDADE":"3","OUTRO_DES":"","PCR_PARA4":"","DT_SIN_PRI":"10/03/2020","POS_PCROUT":"","CS_SEXO":"F","RAIOX_RES":"","OUTRO_SIN":"","GARGANTA":"2","CO_MUN_NOT":"291840","DESC_RESP":"","DT_CO_SOR":"","OUT_AMOST":"","DT_DOSEUNI":"","ID_MN_RESI":"JUAZEIRO","PCR_RINO":"","OUT_SOR":"","AN_SARS2":"","AN_OUTRO":"","RES_IGM":"","DT_RES_AN":"","TP_FLU_PCR":"","PERD_OLFT":"","ID_MUNICIP":"JUAZEIRO","DT_DIGITA":"16/03/2020","DT_COLETA":"","CO_RG_RESI":"1393","MORB_DESC":"","POS_AN_OUT":"","AMOSTRA":"2","TP_FLU_AN":"","PCR_FLUASU":"","POS_PCRFLU":"","DT_INTERNA":"12/03/2020","RES_IGA":"","HOSPITAL":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","SIND_DOWN":"","CS_ZONA":"1","SEM_NOT":"11","CO_RG_INTE":"1393","DT_ANTIVIR":"","RENAL":"","NU_IDADE_N":"44","DT_ENTUTI":"","TP_ANTIVIR":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","CO_REGIONA":"1393","SG_UF":"BA","DS_PCR_OUT":"","ANTIVIRAL":"2","CRITERIO":"3","RAIOX_OUT":"","DOR_ABD":"","AN_ADENO":"","DT_ENCERRA":"24/04/2020","VOMITO":"2","PAIS_VGM":"","CS_GESTANT":"6","OUT_ANIM":"","HEPATICA":"","CO_MUN_RES":"291840","OBES_IMC":"","TP_AM_SOR":"","DIABETES":"","DIARREIA":"2","PCR_FLUBLI":"","SG_UF_INTE":"BA","DT_NOTIFIC":"12/03/2020","PCR_METAP":"","IMUNODEPRE":"","PCR_PARA3":"","CLASSI_FIN":"4","PCR_PARA1":"","DT_RAIOX":"","TOSSE":"1","PNEUMOPATI":"","PCR_BOCA":"","TP_AMOSTRA":"","PUERPERA":"","FADIGA":"","PCR_PARA2":"","SG_UF_NOT":"BA","NOSOCOMIAL":"2","DT_SAIDUTI":"","HISTO_VGM":"0","VACINA":"","TOMO_OUT":"","DT_VGM":"","DT_UT_DOSE":"","CS_ESCOL_N":"","RES_AN":"","ID_MN_INTE":"JUAZEIRO","UTI":"","CO_PAIS":"1","AN_PARA1":"","DISPNEIA":"1","CS_RACA":"1","EVOLUCAO":"","PCR_RESUL":"","AVE_SUINO":"","DT_RES":"","RES_IGG":"","DT_RT_VGM":"","PCR_ADENO":"","LO_PS_VGM":"","PAC_DSCBO":"","CO_PS_VGM":"","CARDIOPATI":"","DT_EVOLUCA":"","AN_PARA2":"","FEBRE":"2","TP_SOR":"","CLASSI_OUT":"","TP_TES_AN":"1","PCR_SARS2":"","SEM_PRI":"11","SUPORT_VEN":"3","M_AMAMENTA":"","OUT_MORBI":"","NEUROLOGIC":"","HEMATOLOGI":"","OUT_ANTIV":"","FLUBLI_OUT":"","ASMA":""},{"PCR_ADENO":"","NU_IDADE_N":"43","POS_AN_FLU":"","HEMATOLOGI":"2","M_AMAMENTA":"","SEM_PRI":"26","ID_PAIS":"BRASIL","VACINA":"2","OUT_ANTIV":"","TP_SOR":"","DT_DOSEUNI":"","SG_UF":"MG","OUT_AMOST":"","RES_IGG":"2","TP_AM_SOR":"","DT_VAC_MAE":"","SURTO_SG":"2","RAIOX_OUT":"","CS_SEXO":"M","ID_RG_INTE":"PASSOS","TP_TES_AN":"1","PCR_BOCA":"","DIARREIA":"2","RES_IGM":"2","PCR_PARA2":"","AVE_SUINO":"2","CARDIOPATI":"1","FLUASU_OUT":"","SIND_DOWN":"2","AN_OUTRO":"","FLUBLI_OUT":"","DOR_ABD":"","OUTRO_SIN":"2","TP_AMOSTRA":"","SUPORT_VEN":"2","OBES_IMC":"","MAE_VAC":"","CO_REGIONA":"1455","ID_REGIONA":"PASSOS","TP_FLU_AN":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","SOR_OUT":"","OUT_SOR":"","PAC_COCBO":"","FATOR_RISC":"S","TP_ANTIVIR":"","RAIOX_RES":"2","NOSOCOMIAL":"2","VOMITO":"2","OUT_MORBI":"2","CO_MU_INTE":"311510","TP_FLU_PCR":"","ID_MUNICIP":"CASSIA","OUTRO_DES":"","DT_RT_VGM":"","ID_RG_RESI":"PASSOS","DT_NOTIFIC":"22/06/2020","AN_VSR":"","PCR_SARS2":"","CO_RG_RESI":"1455","PERD_OLFT":"","CS_ETINIA":"","ID_MN_RESI":"CASSIA","CS_ZONA":"2","DT_ANTIVIR":"","CO_PS_VGM":"","HOSPITAL":"1","AN_SARS2":"","DT_RES_AN":"","DT_SIN_PRI":"22/06/2020","AN_PARA2":"","DT_1_DOSE":"","DT_UT_DOSE":"","PCR_FLUASU":"","CS_GESTANT":"6","DT_DIGITA":"23/06/2020","PAC_DSCBO":"","POS_PCROUT":"","SG_UF_NOT":"MG","COD_IDADE":"3043","LO_PS_VGM":"","SG_UF_INTE":"MG","DT_VGM":"","DT_ENTUTI":"","RENAL":"2","OBESIDADE":"2","TOMO_OUT":"","RES_AN":"","DIABETES":"2","PAIS_VGM":"","SATURACAO":"1","CO_PAIS":"1","DT_SAIDUTI":"","CLASSI_OUT":"","PCR_PARA1":"","HEPATICA":"2","IMUNODEPRE":"1","PCR_METAP":"","AN_ADENO":"","PCR_RINO":"","PCR_PARA4":"","DISPNEIA":"1","AN_PARA3":"","CS_ESCOL_N":"3","ANTIVIRAL":"2","CO_MUN_RES":"311510","DT_2_DOSE":"","AMOSTRA":"2","DS_PCR_OUT":"","PUERPERA":"2","PCR_PARA3":"","DS_AN_OUT":"","DT_PCR":"","CO_RG_INTE":"1455","DESC_RESP":"1","ASMA":"2","PCR_OUTRO":"","AN_PARA1":"","DT_RES":"07/07/2020","MORB_DESC":"","CLASSI_FIN":"4","TOMO_RES":"6","CS_RACA":"1","FADIGA":"","EVOLUCAO":"1","UTI":"2","TP_IDADE":"3","DT_CO_SOR":"","CO_UNI_NOT":"2760436","DT_NASC":"20/07/1976","POS_AN_OUT":"","SEM_NOT":"26","CRITERIO":"1","HISTO_VGM":"2","DT_ENCERRA":"27/07/2020","DT_EVOLUCA":"","NEUROLOGIC":"2","PCR_VSR":"","DT_RAIOX":"22/06/2020","PNEUMOPATI":"2","DT_INTERNA":"22/06/2020","ID_MN_INTE":"CASSIA","GARGANTA":"2","RES_IGA":"2","PCR_RESUL":"","FEBRE":"1","DT_COLETA":"","POS_PCRFLU":"","OUT_ANIM":"","PCR_FLUBLI":"","DT_TOMO":"","CO_MUN_NOT":"311510","PERD_PALA":"","TOSSE":"1"},{"TP_AM_SOR":"","POS_PCRFLU":"2","CS_ZONA":"1","CS_GESTANT":"6","RES_IGA":"","POS_AN_FLU":"","CO_RG_RESI":"1342","CRITERIO":"1","DOR_ABD":"","MORB_DESC":"","SG_UF_NOT":"SP","SOR_OUT":"","OBESIDADE":"","PCR_RESUL":"1","PCR_FLUASU":"","AN_PARA1":"","SIND_DOWN":"","DS_PCR_OUT":"","PERD_PALA":"","PERD_OLFT":"","DT_VAC_MAE":"","TP_TES_AN":"1","SEM_NOT":"21","AN_VSR":"","DT_EVOLUCA":"27/05/2020","AN_OUTRO":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_COLETA":"22/05/2020","DT_CO_SOR":"","CS_ESCOL_N":"2","DT_2_DOSE":"","CO_MU_INTE":"352730","AMOSTRA":"1","PCR_PARA4":"","DT_NASC":"19/11/1975","DT_DOSEUNI":"","AN_PARA3":"","PCR_OUTRO":"","TOMO_OUT":"","DT_ENCERRA":"03/06/2020","NU_IDADE_N":"44","HOSPITAL":"1","NOSOCOMIAL":"2","RES_AN":"4","CO_MUN_NOT":"352730","CS_RACA":"1","DT_VGM":"","SG_UF":"SP","OUTRO_DES":"","DT_1_DOSE":"","PCR_ADENO":"","PAC_COCBO":"","CS_SEXO":"M","RAIOX_RES":"4","SATURACAO":"2","RENAL":"","FLUASU_OUT":"","DT_RES_AN":"","CO_PAIS":"1","SEM_PRI":"20","CARDIOPATI":"","PAC_DSCBO":"","POS_PCROUT":"1","DS_AN_OUT":"","OUT_MORBI":"","PCR_VSR":"","PUERPERA":"","ID_MUNICIP":"LOUVEIRA","POS_AN_OUT":"","RES_IGM":"","DT_NOTIFIC":"22/05/2020","MAE_VAC":"","PNEUMOPATI":"","DIARREIA":"1","OUT_ANTIV":"","NEUROLOGIC":"","DT_PCR":"03/06/2020","DT_SAIDUTI":"","TP_ANTIVIR":"","AVE_SUINO":"2","CO_UNI_NOT":"2079917","VOMITO":"1","VACINA":"2","FEBRE":"1","TP_AMOSTRA":"1","OUT_AMOST":"","COD_IDADE":"3044","ID_MN_RESI":"LOUVEIRA","M_AMAMENTA":"","OUTRO_SIN":"2","HISTO_VGM":"2","DISPNEIA":"1","ASMA":"","CO_RG_INTE":"1342","UTI":"2","TOSSE":"1","PCR_FLUBLI":"","PCR_RINO":"","ID_RG_INTE":"GVE XVII CAMPINAS","LO_PS_VGM":"","OUT_ANIM":"","OUT_SOR":"","CS_ETINIA":"","OBES_IMC":"","TP_SOR":"","FATOR_RISC":"N","PCR_PARA3":"","PCR_METAP":"","SUPORT_VEN":"2","CO_PS_VGM":"","HEMATOLOGI":"","CLASSI_OUT":"","CO_REGIONA":"1342","AN_PARA2":"","TOMO_RES":"","DT_DIGITA":"26/05/2020","EVOLUCAO":"1","RES_IGG":"","DESC_RESP":"2","SURTO_SG":"2","PCR_PARA2":"","IMUNODEPRE":"","TP_FLU_AN":"","CO_MUN_RES":"352730","PAIS_VGM":"","PCR_BOCA":"","DT_RT_VGM":"","RAIOX_OUT":"","DT_RES":"","FLUBLI_OUT":"","AN_SARS2":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_ANTIVIR":"","TP_IDADE":"3","ID_PAIS":"BRASIL","DT_SIN_PRI":"12/05/2020","DT_UT_DOSE":"","DT_ENTUTI":"","FADIGA":"","HEPATICA":"","DT_RAIOX":"22/05/2020","CLASSI_FIN":"5","DT_INTERNA":"22/05/2020","ID_MN_INTE":"LOUVEIRA","GARGANTA":"2","ID_RG_RESI":"GVE XVII CAMPINAS","DIABETES":"","PCR_PARA1":"","SG_UF_INTE":"SP","DT_TOMO":"","ANTIVIRAL":"2","AN_ADENO":"","PCR_SARS2":"1","TP_FLU_PCR":""},{"OUTRO_SIN":"2","ID_RG_RESI":"003 CRS","PCR_RESUL":"1","PCR_PARA3":"","FADIGA":"2","CO_MU_INTE":"431560","SATURACAO":"1","SOR_OUT":"","DOR_ABD":"2","RAIOX_RES":"6","CLASSI_FIN":"5","DT_1_DOSE":"","DT_CO_SOR":"","DT_ENTUTI":"","PCR_FLUBLI":"","TOSSE":"1","CO_UNI_NOT":"2232995","AN_PARA3":"","SG_UF":"RS","AN_VSR":"","LO_PS_VGM":"","VACINA":"2","SURTO_SG":"2","SUPORT_VEN":"2","PERD_OLFT":"2","DT_2_DOSE":"","FLUASU_OUT":"","DT_INTERNA":"11/10/2020","ID_MN_INTE":"RIO GRANDE","ID_MN_RESI":"RIO GRANDE","AN_PARA2":"","RES_IGG":"","MORB_DESC":"SEQUELA AVC, HAS","SEM_NOT":"42","AN_PARA1":"","DT_ANTIVIR":"","DISPNEIA":"1","CO_RG_RESI":"1593","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","DT_COLETA":"11/10/2020","PCR_METAP":"","OUT_AMOST":"","CS_SEXO":"M","CLASSI_OUT":"","HEPATICA":"2","PAC_COCBO":"","DT_ENCERRA":"04/11/2020","TP_AMOSTRA":"1","DT_DIGITA":"13/10/2020","CARDIOPATI":"2","DT_RES":"","POS_AN_FLU":"","TP_FLU_PCR":"","PCR_ADENO":"","DS_AN_OUT":"","CRITERIO":"1","DIABETES":"1","ID_REGIONA":"003 CRS","DIARREIA":"2","MAE_VAC":"","OUT_SOR":"","DT_SAIDUTI":"","PCR_OUTRO":"","AMOSTRA":"1","PCR_RINO":"","AN_OUTRO":"","HOSPITAL":"1","EVOLUCAO":"2","PCR_PARA4":"","DT_PCR":"15/10/2020","AN_ADENO":"","TP_AM_SOR":"","DT_RES_AN":"","TP_TES_AN":"","DT_TOMO":"11/10/2020","HISTO_VGM":"2","DT_VAC_MAE":"","OUT_ANTIV":"","RENAL":"2","AVE_SUINO":"2","RES_IGA":"","NEUROLOGIC":"2","DT_NASC":"05/11/1947","OBES_IMC":"","CS_RACA":"1","PCR_FLUASU":"","CO_MUN_NOT":"431560","SG_UF_INTE":"RS","FEBRE":"2","COD_IDADE":"3072","VOMITO":"2","RES_IGM":"","TP_FLU_AN":"","DT_RT_VGM":"","CS_ESCOL_N":"2","PCR_SARS2":"1","TP_IDADE":"3","NU_IDADE_N":"72","PCR_BOCA":"","SG_UF_NOT":"RS","OUT_MORBI":"1","GARGANTA":"2","UTI":"2","PCR_PARA2":"","SIND_DOWN":"2","TP_ANTIVIR":"","PAC_DSCBO":"","CO_PAIS":"1","ID_MUNICIP":"RIO GRANDE","IMUNODEPRE":"2","CS_ZONA":"1","CO_MUN_RES":"431560","ASMA":"2","PUERPERA":"2","CO_PS_VGM":"","NOSOCOMIAL":"2","FATOR_RISC":"S","OUT_ANIM":"","TOMO_OUT":"AGUARDO RESULTADO","POS_PCRFLU":"","TOMO_RES":"5","PCR_PARA1":"","DT_RAIOX":"","DT_SIN_PRI":"10/10/2020","PAIS_VGM":"","CO_RG_INTE":"1593","FLUBLI_OUT":"","DESC_RESP":"1","POS_AN_OUT":"","POS_PCROUT":"1","DT_EVOLUCA":"02/11/2020","M_AMAMENTA":"","DS_PCR_OUT":"","CS_GESTANT":"6","RAIOX_OUT":"","RES_AN":"","DT_NOTIFIC":"11/10/2020","HEMATOLOGI":"2","OBESIDADE":"2","ID_RG_INTE":"003 CRS","PNEUMOPATI":"2","ID_PAIS":"BRASIL","ANTIVIRAL":"2","DT_UT_DOSE":"","CO_REGIONA":"1593","DT_VGM":"","PCR_VSR":"","PERD_PALA":"2","CS_ETINIA":"","SEM_PRI":"41","TP_SOR":"","DT_DOSEUNI":"","AN_SARS2":"","OUTRO_DES":""},{"AN_PARA2":"","TOSSE":"","PAIS_VGM":"","DT_ENTUTI":"11/07/2020","EVOLUCAO":"1","IMUNODEPRE":"","RES_IGM":"","DT_ENCERRA":"11/08/2020","RAIOX_OUT":"","OUT_ANTIV":"","PCR_ADENO":"","DT_COLETA":"14/07/2020","RES_AN":"5","VOMITO":"","DT_1_DOSE":"","PCR_PARA4":"","PCR_OUTRO":"","PCR_METAP":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","AMOSTRA":"1","DT_CO_SOR":"","RENAL":"","NEUROLOGIC":"1","HISTO_VGM":"2","DT_PCR":"15/07/2020","SUPORT_VEN":"1","CO_PS_VGM":"","LO_PS_VGM":"","COD_IDADE":"3048","NU_IDADE_N":"48","SG_UF_INTE":"SP","PAC_DSCBO":"","PCR_PARA1":"","OBES_IMC":"","PCR_RESUL":"2","DS_AN_OUT":"","DT_VGM":"","DT_DIGITA":"11/08/2020","ID_REGIONA":"GVE I CAPITAL","AN_OUTRO":"","TP_AMOSTRA":"1","CO_RG_INTE":"1331","DT_INTERNA":"08/07/2020","DT_NOTIFIC":"14/07/2020","DT_EVOLUCA":"30/07/2020","PERD_OLFT":"","MAE_VAC":"","DS_PCR_OUT":"","SEM_NOT":"29","CO_UNI_NOT":"2080346","DT_RES":"","AVE_SUINO":"9","CO_REGIONA":"1331","PCR_PARA3":"","AN_SARS2":"","PAC_COCBO":"","SOR_OUT":"","AN_PARA3":"","CS_ZONA":"1","SEM_PRI":"28","ASMA":"","ID_MUNICIP":"SAO PAULO","HEPATICA":"","PCR_VSR":"","TOMO_OUT":"","DT_VAC_MAE":"","TP_TES_AN":"","POS_AN_OUT":"","ID_RG_INTE":"GVE I CAPITAL","DESC_RESP":"1","DT_RT_VGM":"","CARDIOPATI":"1","PCR_FLUBLI":"","PCR_FLUASU":"","OUT_MORBI":"1","OUT_SOR":"","PERD_PALA":"","SIND_DOWN":"","FATOR_RISC":"S","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_UT_DOSE":"","FLUASU_OUT":"","NOSOCOMIAL":"2","DISPNEIA":"1","ID_MN_INTE":"SAO PAULO","AN_PARA1":"","OUTRO_SIN":"1","CLASSI_FIN":"4","RES_IGA":"","UTI":"1","TP_FLU_AN":"","ID_PAIS":"BRASIL","DT_NASC":"05/08/1971","TP_AM_SOR":"","OUT_AMOST":"","AN_VSR":"","RES_IGG":"","SG_UF":"SP","POS_PCROUT":"","HOSPITAL":"1","PNEUMOPATI":"","DT_DOSEUNI":"","CS_ETINIA":"","SG_UF_NOT":"SP","CO_RG_RESI":"1333","PCR_PARA2":"","CS_RACA":"1","VACINA":"1","PCR_RINO":"","CO_MUN_NOT":"355030","DT_RES_AN":"","SATURACAO":"1","TOMO_RES":"3","DT_SIN_PRI":"05/07/2020","M_AMAMENTA":"","POS_AN_FLU":"","CRITERIO":"1","FADIGA":"","MORB_DESC":"HAS,ICC,AVC","DT_TOMO":"09/07/2020","AN_ADENO":"","CO_MUN_RES":"351880","DT_RAIOX":"11/07/2020","RAIOX_RES":"2","CS_GESTANT":"6","CS_ESCOL_N":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CO_MU_INTE":"355030","CS_SEXO":"M","SURTO_SG":"2","PCR_BOCA":"","DIARREIA":"","DT_ANTIVIR":"","DOR_ABD":"","PCR_SARS2":"","OBESIDADE":"","TP_FLU_PCR":"","PUERPERA":"","TP_ANTIVIR":"","DIABETES":"","ANTIVIRAL":"2","FEBRE":"","OUT_ANIM":"","CLASSI_OUT":"","DT_SAIDUTI":"22/07/2020","TP_IDADE":"3","TP_SOR":"","DT_2_DOSE":"","HEMATOLOGI":"","POS_PCRFLU":"","FLUBLI_OUT":"","ID_MN_RESI":"GUARULHOS","CO_PAIS":"1","GARGANTA":""},{"AN_PARA3":"","IMUNODEPRE":"2","CO_MUN_NOT":"354980","CO_PAIS":"1","CARDIOPATI":"1","ID_PAIS":"BRASIL","HEMATOLOGI":"2","TP_FLU_PCR":"","PCR_VSR":"","FLUBLI_OUT":"","CO_MU_INTE":"354980","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_DIGITA":"20/10/2020","PCR_ADENO":"","PCR_FLUASU":"","CO_RG_INTE":"1354","PCR_PARA1":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","HEPATICA":"2","AMOSTRA":"1","TP_AM_SOR":"","POS_AN_OUT":"","ASMA":"2","DOR_ABD":"2","SOR_OUT":"","NEUROLOGIC":"1","DT_RES":"","TP_ANTIVIR":"3","HISTO_VGM":"2","DT_RAIOX":"","POS_PCRFLU":"2","OUT_MORBI":"1","DIARREIA":"2","ANTIVIRAL":"1","RES_IGM":"","DT_NOTIFIC":"20/10/2020","CS_GESTANT":"5","PERD_OLFT":"2","CS_SEXO":"F","CLASSI_OUT":"","LO_PS_VGM":"","TP_AMOSTRA":"1","RAIOX_RES":"6","ID_MN_RESI":"SAO JOSE DO RIO PRETO","ID_UNIDADE":"UPA JAGUARE","PCR_RINO":"","SG_UF_INTE":"SP","PCR_SARS2":"1","TOMO_OUT":"","PCR_RESUL":"1","DT_COLETA":"23/10/2020","DISPNEIA":"1","RAIOX_OUT":"","DT_SIN_PRI":"17/10/2020","OUT_SOR":"","DT_ANTIVIR":"20/10/2020","DT_UT_DOSE":"10/04/2020","FLUASU_OUT":"","AN_VSR":"","TOMO_RES":"6","OUT_ANIM":"","SATURACAO":"1","AN_PARA2":"","OUTRO_SIN":"2","DS_PCR_OUT":"","NOSOCOMIAL":"2","NU_IDADE_N":"85","VOMITO":"2","FADIGA":"2","DT_2_DOSE":"","RES_AN":"4","DT_RES_AN":"","DT_PCR":"23/10/2020","SURTO_SG":"2","SEM_PRI":"42","PCR_PARA4":"","TP_IDADE":"3","SUPORT_VEN":"2","DT_DOSEUNI":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","CO_MUN_RES":"354980","PNEUMOPATI":"2","PAC_DSCBO":"","AN_PARA1":"","OUT_ANTIV":"AZITROMICINA","PERD_PALA":"2","PCR_BOCA":"","CO_REGIONA":"1354","CO_PS_VGM":"","GARGANTA":"2","POS_PCROUT":"1","PCR_PARA2":"","OBESIDADE":"2","DT_ENCERRA":"24/10/2020","CLASSI_FIN":"5","HOSPITAL":"1","UTI":"1","DS_AN_OUT":"","PCR_PARA3":"","AN_OUTRO":"","PCR_FLUBLI":"","DT_TOMO":"","OUTRO_DES":"","FATOR_RISC":"S","RES_IGA":"","FEBRE":"2","TP_FLU_AN":"","CS_ESCOL_N":"1","MAE_VAC":"","EVOLUCAO":"2","DT_CO_SOR":"","AN_ADENO":"","DIABETES":"2","DT_VGM":"","DT_1_DOSE":"","AN_SARS2":"","VACINA":"1","SEM_NOT":"43","PUERPERA":"2","DT_VAC_MAE":"","POS_AN_FLU":"","DT_NASC":"15/09/1935","COD_IDADE":"3085","OUT_AMOST":"","SG_UF":"SP","AVE_SUINO":"2","CRITERIO":"1","TP_TES_AN":"","MORB_DESC":"ALZHEIMER","PAC_COCBO":"","CS_ZONA":"1","DT_EVOLUCA":"26/10/2020","ID_MUNICIP":"SAO JOSE DO RIO PRETO","CO_RG_RESI":"1354","CS_ETINIA":"","RENAL":"2","CS_RACA":"1","DT_ENTUTI":"20/10/2020","DT_INTERNA":"20/10/2020","DT_SAIDUTI":"26/10/2020","RES_IGG":"","CO_UNI_NOT":"6270131","PCR_OUTRO":"","DT_RT_VGM":"","PAIS_VGM":"","TP_SOR":"","PCR_METAP":"","OBES_IMC":"","SIND_DOWN":"2","DESC_RESP":"2","M_AMAMENTA":"","TOSSE":"1","SG_UF_NOT":"SP","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO"},{"PERD_PALA":"","RES_AN":"5","CS_ZONA":"1","HISTO_VGM":"2","TOSSE":"","VACINA":"9","DT_2_DOSE":"","PCR_FLUASU":"","DISPNEIA":"","ANTIVIRAL":"2","DT_RES_AN":"","DOR_ABD":"","CS_ETINIA":"","PERD_OLFT":"","HEPATICA":"","DS_AN_OUT":"","CO_RG_RESI":"1331","PCR_ADENO":"","OUTRO_DES":"DOR LOMBAR","HOSPITAL":"1","DT_SIN_PRI":"17/07/2020","DT_DOSEUNI":"","PCR_SARS2":"","CO_PAIS":"1","FEBRE":"","IMUNODEPRE":"","DT_RAIOX":"","SG_UF":"SP","EVOLUCAO":"1","CS_ESCOL_N":"9","ID_RG_RESI":"GVE I CAPITAL","PAIS_VGM":"","FLUBLI_OUT":"","DT_PCR":"17/07/2020","DT_ENTUTI":"","CO_RG_INTE":"1331","DT_COLETA":"17/07/2020","RES_IGG":"","DT_1_DOSE":"","PCR_RINO":"","FLUASU_OUT":"","POS_AN_FLU":"","DIARREIA":"","DT_ANTIVIR":"","SUPORT_VEN":"3","PCR_PARA3":"","DS_PCR_OUT":"","TOMO_RES":"","DESC_RESP":"","AN_ADENO":"","DT_VAC_MAE":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CLASSI_FIN":"5","LO_PS_VGM":"","DT_TOMO":"","DT_EVOLUCA":"18/07/2020","MORB_DESC":"","CO_MUN_RES":"355030","OUT_SOR":"","TP_IDADE":"3","PCR_FLUBLI":"","SURTO_SG":"2","POS_PCROUT":"","NEUROLOGIC":"","PUERPERA":"","POS_AN_OUT":"","DT_RES":"","AMOSTRA":"1","TP_SOR":"","SOR_OUT":"","RES_IGA":"","ASMA":"","FADIGA":"","GARGANTA":"","DT_DIGITA":"19/07/2020","NU_IDADE_N":"33","CS_GESTANT":"6","CO_MUN_NOT":"355030","OUT_ANIM":"","PCR_PARA1":"","PCR_RESUL":"1","HEMATOLOGI":"","CO_UNI_NOT":"2089599","CO_PS_VGM":"","CS_SEXO":"M","TP_FLU_PCR":"","DT_CO_SOR":"","TOMO_OUT":"","SIND_DOWN":"","SEM_NOT":"30","MAE_VAC":"","PCR_OUTRO":"","SG_UF_INTE":"SP","CRITERIO":"1","OBESIDADE":"","SG_UF_NOT":"SP","CARDIOPATI":"","TP_FLU_AN":"","CO_MU_INTE":"355030","FATOR_RISC":"N","RES_IGM":"","PAC_COCBO":"","DT_VGM":"","RAIOX_RES":"6","PCR_PARA2":"","SATURACAO":"","M_AMAMENTA":"","SEM_PRI":"29","VOMITO":"","OUT_MORBI":"","PCR_VSR":"","DT_NOTIFIC":"19/07/2020","OBES_IMC":"","DT_NASC":"14/05/1987","DT_ENCERRA":"16/09/2020","TP_ANTIVIR":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","CO_REGIONA":"1331","RENAL":"","TP_AMOSTRA":"4","UTI":"2","AN_PARA3":"","ID_RG_INTE":"GVE I CAPITAL","OUTRO_SIN":"1","PAC_DSCBO":"","TP_AM_SOR":"","ID_MN_RESI":"SAO PAULO","PCR_BOCA":"","DT_INTERNA":"17/07/2020","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","OUT_AMOST":"TESTE RAPIDO","AN_VSR":"","OUT_ANTIV":"","AN_PARA1":"","CS_RACA":"9","AN_SARS2":"","RAIOX_OUT":"","DIABETES":"","TP_TES_AN":"1","ID_MN_INTE":"SAO PAULO","PCR_PARA4":"","AN_OUTRO":"","AN_PARA2":"","AVE_SUINO":"2","PNEUMOPATI":"","NOSOCOMIAL":"2","ID_REGIONA":"GVE I CAPITAL","POS_PCRFLU":"","COD_IDADE":"3033","DT_RT_VGM":"","PCR_METAP":"","DT_SAIDUTI":""},{"CS_RACA":"1","SATURACAO":"1","DT_CO_SOR":"","ID_MN_RESI":"VALINHOS","AN_VSR":"","DOR_ABD":"","DT_RES":"","RES_IGA":"","SG_UF":"SP","DT_VGM":"","M_AMAMENTA":"","DT_TOMO":"","DT_SAIDUTI":"","DT_1_DOSE":"","OBESIDADE":"","CO_UNI_NOT":"2097877","AVE_SUINO":"","OUTRO_SIN":"2","RENAL":"","TOMO_OUT":"","TP_ANTIVIR":"","AMOSTRA":"1","CO_RG_RESI":"1342","POS_PCROUT":"1","PAIS_VGM":"","CS_ETINIA":"","PNEUMOPATI":"","MAE_VAC":"","CLASSI_FIN":"5","PCR_METAP":"","DS_AN_OUT":"","FLUASU_OUT":"","PCR_PARA2":"","SG_UF_INTE":"SP","SIND_DOWN":"","TP_FLU_PCR":"","CRITERIO":"1","DESC_RESP":"1","DT_UT_DOSE":"","PCR_RINO":"","POS_AN_FLU":"","PCR_ADENO":"","PCR_OUTRO":"","DT_ANTIVIR":"","TP_FLU_AN":"","PCR_PARA4":"","CO_PS_VGM":"","AN_PARA2":"","OUT_SOR":"","TP_TES_AN":"1","DT_RAIOX":"","HEMATOLOGI":"","HISTO_VGM":"0","IMUNODEPRE":"","SOR_OUT":"","OUT_ANTIV":"","UTI":"","LO_PS_VGM":"","DS_PCR_OUT":"","CS_ESCOL_N":"","RES_IGM":"","RES_IGG":"","PERD_OLFT":"","HOSPITAL":"1","NEUROLOGIC":"","RES_AN":"5","SURTO_SG":"","OUT_MORBI":"","ID_REGIONA":"GVE XVII CAMPINAS","AN_ADENO":"","DT_DIGITA":"02/07/2020","TP_AMOSTRA":"1","CO_MU_INTE":"355620","DISPNEIA":"1","VACINA":"","OUT_ANIM":"","AN_PARA1":"","CO_MUN_RES":"355620","FADIGA":"","CO_REGIONA":"1342","TOMO_RES":"","AN_OUTRO":"","ID_RG_RESI":"GVE XVII CAMPINAS","ID_RG_INTE":"","PCR_FLUBLI":"","COD_IDADE":"3081","DT_NASC":"17/12/1938","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","PCR_FLUASU":"","AN_PARA3":"","MORB_DESC":"","EVOLUCAO":"2","DT_ENTUTI":"","TP_AM_SOR":"","DT_RES_AN":"","NOSOCOMIAL":"","ID_PAIS":"BRASIL","PERD_PALA":"","DIARREIA":"9","CO_PAIS":"1","HEPATICA":"","DT_ENCERRA":"11/07/2020","DT_RT_VGM":"","CO_RG_INTE":"","ANTIVIRAL":"2","DIABETES":"1","TOSSE":"1","POS_PCRFLU":"","PAC_DSCBO":"","PUERPERA":"","NU_IDADE_N":"81","CO_MUN_NOT":"355620","TP_IDADE":"3","DT_SIN_PRI":"24/06/2020","RAIOX_RES":"","DT_EVOLUCA":"02/07/2020","CLASSI_OUT":"","PCR_BOCA":"","PAC_COCBO":"","SEM_NOT":"27","AN_SARS2":"","ASMA":"","OBES_IMC":"","RAIOX_OUT":"","DT_DOSEUNI":"","FEBRE":"2","CS_ZONA":"1","OUTRO_DES":"","FATOR_RISC":"S","PCR_PARA3":"","PCR_VSR":"","PCR_RESUL":"1","POS_AN_OUT":"","ID_MN_INTE":"VALINHOS","PCR_SARS2":"1","DT_PCR":"10/07/2020","PCR_PARA1":"","DT_VAC_MAE":"","CS_SEXO":"M","TP_SOR":"","ID_MUNICIP":"VALINHOS","VOMITO":"9","CARDIOPATI":"1","GARGANTA":"2","DT_COLETA":"01/07/2020","CS_GESTANT":"6","FLUBLI_OUT":"","DT_2_DOSE":"","DT_NOTIFIC":"02/07/2020","SUPORT_VEN":"","SG_UF_NOT":"SP","DT_INTERNA":"01/07/2020","OUT_AMOST":"","SEM_PRI":"26"},{"TP_FLU_AN":"","RES_AN":"1","ID_MUNICIP":"OIAPOQUE","NEUROLOGIC":"","SG_UF":"AP","OUT_MORBI":"","FLUASU_OUT":"","AN_PARA3":"","CARDIOPATI":"","TP_AMOSTRA":"1","PAC_COCBO":"","RAIOX_RES":"6","CRITERIO":"1","ID_RG_INTE":"","SG_UF_NOT":"AP","PERD_OLFT":"","DT_DIGITA":"29/06/2020","OUT_AMOST":"","TP_IDADE":"3","DT_COLETA":"21/06/2020","DT_RES_AN":"22/06/2020","AN_ADENO":"","PCR_PARA4":"","TOMO_OUT":"","CO_MU_INTE":"160050","CO_MUN_RES":"160050","CS_ESCOL_N":"3","PUERPERA":"","CO_REGIONA":"","SATURACAO":"2","NOSOCOMIAL":"2","DS_PCR_OUT":"","DT_ENCERRA":"","DT_INTERNA":"22/06/2020","OUT_SOR":"","SEM_NOT":"26","DT_RES":"","DT_NOTIFIC":"22/06/2020","NU_IDADE_N":"18","CO_UNI_NOT":"2021463","PCR_SARS2":"","HISTO_VGM":"2","FEBRE":"1","POS_PCROUT":"","PCR_BOCA":"","SG_UF_INTE":"AP","POS_AN_OUT":"1","ID_MN_RESI":"OIAPOQUE","AN_VSR":"","OBES_IMC":"","DT_SAIDUTI":"","DT_UT_DOSE":"14/05/2020","ID_RG_RESI":"","HEPATICA":"","PCR_VSR":"","TP_FLU_PCR":"","DT_CO_SOR":"","AVE_SUINO":"2","POS_AN_FLU":"2","DT_EVOLUCA":"","CO_PAIS":"1","VACINA":"1","PCR_RESUL":"2","TP_TES_AN":"1","FATOR_RISC":"N","TOSSE":"1","DT_RAIOX":"","ANTIVIRAL":"2","AN_OUTRO":"1","CO_RG_RESI":"","FLUBLI_OUT":"","DT_TOMO":"","IMUNODEPRE":"","DESC_RESP":"1","ID_REGIONA":"","CS_ETINIA":"","OBESIDADE":"","PNEUMOPATI":"","CO_PS_VGM":"","PCR_OUTRO":"","HEMATOLOGI":"","DISPNEIA":"1","CO_MUN_NOT":"160050","AN_PARA1":"","GARGANTA":"1","DT_VAC_MAE":"","CLASSI_FIN":"5","TOMO_RES":"","SUPORT_VEN":"3","OUTRO_DES":"","PAIS_VGM":"","PERD_PALA":"","TP_AM_SOR":"","RES_IGM":"","DT_1_DOSE":"","ASMA":"","PCR_METAP":"","PCR_PARA1":"","AMOSTRA":"1","SURTO_SG":"2","DOR_ABD":"","PAC_DSCBO":"","DT_2_DOSE":"","DIARREIA":"2","FADIGA":"","DT_SIN_PRI":"28/05/2020","OUT_ANTIV":"","DIABETES":"","SIND_DOWN":"","ID_PAIS":"BRASIL","DT_NASC":"16/10/2001","PCR_PARA3":"","UTI":"2","LO_PS_VGM":"","EVOLUCAO":"","POS_PCRFLU":"","CS_SEXO":"F","DT_RT_VGM":"","SOR_OUT":"","CLASSI_OUT":"","M_AMAMENTA":"","MORB_DESC":"","HOSPITAL":"1","DT_VGM":"","TP_SOR":"","COD_IDADE":"3018","ID_MN_INTE":"OIAPOQUE","PCR_FLUASU":"","DT_ENTUTI":"","OUTRO_SIN":"2","DT_DOSEUNI":"","CS_ZONA":"1","PCR_RINO":"","RAIOX_OUT":"","DT_PCR":"03/07/2020","AN_PARA2":"","TP_ANTIVIR":"","SEM_PRI":"22","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","DT_ANTIVIR":"","DS_AN_OUT":"SARS-COV-2","VOMITO":"2","PCR_PARA2":"","CS_GESTANT":"5","RES_IGA":"","OUT_ANIM":"","CO_RG_INTE":"","RENAL":"","PCR_FLUBLI":"","AN_SARS2":"","MAE_VAC":"","PCR_ADENO":"","CS_RACA":"4","RES_IGG":""},{"PCR_ADENO":"","DS_AN_OUT":"","DT_RAIOX":"","DT_RES":"","DT_ENTUTI":"","PERD_PALA":"","PCR_PARA1":"","PCR_FLUASU":"","DT_EVOLUCA":"","DT_SIN_PRI":"08/06/2020","AN_OUTRO":"","PCR_SARS2":"","PAC_COCBO":"","HISTO_VGM":"2","FLUASU_OUT":"","CS_ZONA":"1","AN_SARS2":"","OUT_MORBI":"","CARDIOPATI":"1","AN_PARA3":"","PCR_BOCA":"","AMOSTRA":"1","DT_COLETA":"10/06/2020","SUPORT_VEN":"2","SG_UF_INTE":"SP","NEUROLOGIC":"2","DT_NOTIFIC":"10/06/2020","MAE_VAC":"","DESC_RESP":"1","DT_RES_AN":"","FEBRE":"1","OBESIDADE":"2","TP_AMOSTRA":"1","TP_FLU_AN":"","DIARREIA":"2","TP_SOR":"","OUTRO_SIN":"2","TOMO_RES":"","PUERPERA":"2","POS_PCRFLU":"","FADIGA":"","AN_VSR":"","MORB_DESC":"","PAC_DSCBO":"","RES_IGA":"","DT_ANTIVIR":"","HEMATOLOGI":"2","DIABETES":"1","PNEUMOPATI":"2","LO_PS_VGM":"","DISPNEIA":"1","CLASSI_FIN":"4","SEM_PRI":"24","AN_ADENO":"","TP_AM_SOR":"","RES_IGG":"","PCR_FLUBLI":"","DT_NASC":"30/05/1933","RENAL":"2","DT_UT_DOSE":"","SIND_DOWN":"2","DT_RT_VGM":"","RES_IGM":"","VOMITO":"2","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_PARA4":"","PCR_OUTRO":"","SEM_NOT":"24","GARGANTA":"2","POS_PCROUT":"","PCR_PARA3":"","DT_SAIDUTI":"","DT_VGM":"","CS_ETINIA":"","OUT_SOR":"","TP_TES_AN":"1","VACINA":"9","SATURACAO":"1","ID_MUNICIP":"HORTOLANDIA","DT_1_DOSE":"","AN_PARA2":"","ID_RG_INTE":"GVE XVII CAMPINAS","CO_MUN_NOT":"351907","RAIOX_OUT":"","OUT_ANTIV":"","PCR_VSR":"","ID_PAIS":"BRASIL","SOR_OUT":"","ANTIVIRAL":"2","PCR_RINO":"","FATOR_RISC":"S","EVOLUCAO":"1","ID_MN_INTE":"HORTOLANDIA","NU_IDADE_N":"87","SG_UF_NOT":"SP","OUTRO_DES":"","TP_ANTIVIR":"","OUT_ANIM":"","CS_RACA":"1","CO_PS_VGM":"","M_AMAMENTA":"","OUT_AMOST":"","CO_RG_RESI":"1342","ASMA":"2","PCR_PARA2":"","DOR_ABD":"","CS_GESTANT":"6","ID_MN_RESI":"HORTOLANDIA","DT_INTERNA":"10/06/2020","TOMO_OUT":"","SURTO_SG":"2","DT_TOMO":"","NOSOCOMIAL":"2","CO_UNI_NOT":"7134665","CRITERIO":"","CO_MU_INTE":"351907","COD_IDADE":"3087","PCR_RESUL":"2","ID_REGIONA":"GVE XVII CAMPINAS","CO_MUN_RES":"351907","RES_AN":"","CO_REGIONA":"1342","DT_DOSEUNI":"","DT_PCR":"19/06/2020","POS_AN_OUT":"","IMUNODEPRE":"2","POS_AN_FLU":"","UTI":"2","AN_PARA1":"","SG_UF":"SP","FLUBLI_OUT":"","DS_PCR_OUT":"","PERD_OLFT":"","HOSPITAL":"1","HEPATICA":"2","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DT_DIGITA":"11/06/2020","TP_FLU_PCR":"","TOSSE":"1","PAIS_VGM":"","CO_PAIS":"1","CO_RG_INTE":"1342","TP_IDADE":"3","AVE_SUINO":"2","CS_SEXO":"M","DT_2_DOSE":"","OBES_IMC":"","DT_ENCERRA":"06/07/2020","CS_ESCOL_N":"9","RAIOX_RES":"","DT_VAC_MAE":"","DT_CO_SOR":"","PCR_METAP":"","CLASSI_OUT":""},{"DIABETES":"2","CS_ZONA":"1","DT_DIGITA":"03/07/2020","AN_ADENO":"","PUERPERA":"2","TOMO_OUT":"","RAIOX_RES":"","SURTO_SG":"1","EVOLUCAO":"","PCR_BOCA":"","PCR_RINO":"","ASMA":"2","NEUROLOGIC":"2","FADIGA":"","DT_UT_DOSE":"","ID_RG_INTE":"GRANDE NATAL","SUPORT_VEN":"2","PCR_OUTRO":"","DT_EVOLUCA":"","DT_NOTIFIC":"03/07/2020","PCR_FLUBLI":"","FLUBLI_OUT":"","RES_IGA":"","DT_SAIDUTI":"","VOMITO":"2","PERD_PALA":"","CRITERIO":"","DT_VGM":"","ID_MUNICIP":"NATAL","OBES_IMC":"","RES_IGM":"","POS_AN_OUT":"","TP_SOR":"","PCR_METAP":"","PCR_PARA1":"","OBESIDADE":"2","SIND_DOWN":"2","CLASSI_FIN":"","AMOSTRA":"1","DT_ENTUTI":"","PCR_PARA3":"","TP_IDADE":"3","CO_REGIONA":"1416","CO_MU_INTE":"240810","CLASSI_OUT":"","RENAL":"2","COD_IDADE":"3070","OUTRO_SIN":"1","FEBRE":"1","DT_DOSEUNI":"","CS_RACA":"9","MAE_VAC":"","DESC_RESP":"1","RAIOX_OUT":"","SG_UF_INTE":"RN","OUT_AMOST":"","DT_VAC_MAE":"","DT_CO_SOR":"","GARGANTA":"2","FATOR_RISC":"S","HEMATOLOGI":"2","HEPATICA":"2","OUT_ANTIV":"","PCR_FLUASU":"","AN_SARS2":"","CO_UNI_NOT":"6531288","DT_ANTIVIR":"","AN_VSR":"","PAC_DSCBO":"","RES_AN":"5","CO_PAIS":"1","NOSOCOMIAL":"2","DT_2_DOSE":"","POS_PCROUT":"","DT_ENCERRA":"","PCR_PARA4":"","DT_PCR":"","ID_REGIONA":"GRANDE NATAL","PERD_OLFT":"","CS_ESCOL_N":"9","DISPNEIA":"1","CO_RG_RESI":"1416","RES_IGG":"","HOSPITAL":"1","TP_FLU_PCR":"","UTI":"2","CO_RG_INTE":"1416","AVE_SUINO":"9","AN_OUTRO":"","CS_ETINIA":"","DIARREIA":"2","PAIS_VGM":"","NU_IDADE_N":"70","CARDIOPATI":"2","AN_PARA3":"","CS_GESTANT":"6","PCR_VSR":"","FLUASU_OUT":"","DT_COLETA":"30/06/2020","TOMO_RES":"","SEM_PRI":"27","PCR_PARA2":"","ID_MN_INTE":"NATAL","AN_PARA2":"","DS_AN_OUT":"","SOR_OUT":"","DOR_ABD":"","TP_AM_SOR":"","SATURACAO":"1","IMUNODEPRE":"2","DS_PCR_OUT":"","VACINA":"9","PCR_SARS2":"","TOSSE":"1","CO_MUN_RES":"240810","DT_TOMO":"","AN_PARA1":"","CS_SEXO":"M","TP_ANTIVIR":"","OUT_ANIM":"","SG_UF_NOT":"RN","OUT_MORBI":"2","LO_PS_VGM":"","DT_SIN_PRI":"28/06/2020","POS_AN_FLU":"","DT_RT_VGM":"","M_AMAMENTA":"","DT_RES":"","TP_FLU_AN":"","TP_AMOSTRA":"1","OUT_SOR":"","SEM_NOT":"27","CO_PS_VGM":"","DT_1_DOSE":"","PNEUMOPATI":"1","ID_PAIS":"BRASIL","CO_MUN_NOT":"240810","DT_RES_AN":"","PCR_ADENO":"","SG_UF":"RN","DT_NASC":"05/02/1950","MORB_DESC":"","PAC_COCBO":"","ANTIVIRAL":"9","DT_INTERNA":"25/07/2020","PCR_RESUL":"5","ID_RG_RESI":"GRANDE NATAL","DT_RAIOX":"","OUTRO_DES":"ASTENIA","ID_UNIDADE":"UPA 24H DE PAJUCARA","TP_TES_AN":"1","ID_MN_RESI":"NATAL","HISTO_VGM":"9","POS_PCRFLU":""}]
end:1607988155579396590
