begin:1607872947805629952
HTTP/2 200 
content-type: application/json
content-length: 82297
date: Sun, 13 Dec 2020 15:22:29 GMT
x-amzn-requestid: e9bccda2-af75-4cd7-b5b5-96c53ecfee48
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: Xfy0NGeToAMFaMA=
access-control-allow-methods: OPTIONS,GET
x-amzn-trace-id: Root=1-5fd631b4-5fec573063ac6d3536939ac7;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 8b2a98682e221cca97ad71d86a718ee5.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU3-C1
x-amz-cf-id: UpSR5AUmWnMH-0FrXPp77MBgF7AfnlDt1lsvZChTgdz1UVI9VdR-ig==

[{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"11/05/2020","PCR_PARA1":"","DT_SAIDUTI":"04/05/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"11/05/2020","SEM_NOT":"20","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"79","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2080346","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"25/04/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","MORB_DESC":"DPOC","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"30/04/2020","DIABETES":"","DT_INTERNA":"24/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"25/04/2020","DT_DIGITA":"11/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"22/04/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"1","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"TC TORAX","DT_RAIOX":"24/04/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"07/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"17","MAE_VAC":"","DT_NASC":"25/04/1940","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"25/04/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":1345547402,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3079","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PI","OUT_SOR":"","CO_RG_INTE":"1883","SURTO_SG":"2","CO_MUN_NOT":"221100","TP_FLU_AN":"","ID_MN_RESI":"TERESINA","DT_ENCERRA":"07/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"221100","PCR_PARA4":"","AN_SARS2":"1","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"01/07/2020","SEM_NOT":"27","ANTIVIRAL":"1","DT_RES":"30/06/2020","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"40","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"7823169","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"TERESINA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"1","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"04/07/2020","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"30/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"UNIDADE DE PRONTO ATENDIMENTO 24 HORAS UPA RENASCENCA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"4 GRS TERESINA","DT_PCR":"04/07/2020","DIABETES":"","DT_INTERNA":"30/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"4 GRS TERESINA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"30/06/2020","DT_ENTUTI":"","DT_DIGITA":"07/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"1","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"30/06/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1883","RES_IGM":"","SG_UF":"PI","OUTRO_DES":"","RES_IGG":"1","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"PI","ID_MN_INTE":"TERESINA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"1","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"07/07/2020","SOR_OUT":"","TP_AM_SOR":"1","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"27","MAE_VAC":"","DT_NASC":"04/01/1980","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"30/06/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"221100","id":1499432357,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3040","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1883","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"4 GRS TERESINA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PB","OUT_SOR":"","CO_RG_INTE":"1377","SURTO_SG":"9","CO_MUN_NOT":"250750","TP_FLU_AN":"","ID_MN_RESI":"JOAO PESSOA","DT_ENCERRA":"13/11/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"250750","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"31/08/2020","SEM_NOT":"36","ANTIVIRAL":"","DT_RES":"","CRITERIO":"2","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"69","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2399237","TP_AMOSTRA":"","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"JOAO PESSOA","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"2","VACINA":"","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL SAO LUIZ","MORB_DESC":"","AMOSTRA":"2","ID_RG_INTE":"I NRS JOAO PESSOA","DT_PCR":"","DIABETES":"2","DT_INTERNA":"11/03/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"I NRS JOAO PESSOA","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"08/09/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"11/03/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1377","RES_IGM":"","SG_UF":"PB","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"PB","ID_MN_INTE":"JOAO PESSOA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"04/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"11","MAE_VAC":"","DT_NASC":"03/05/1950","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"250750","id":1239810205,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3069","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1377","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"I NRS JOAO PESSOA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"3","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"DIADEMA","DT_ENCERRA":"30/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"23/06/2020","SEM_NOT":"26","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"72","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"102083","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"26/03/2020","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"16/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP ANHEMBI P 38","MORB_DESC":"HAS","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"17/06/2020","DIABETES":"2","DT_INTERNA":"18/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"23/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"07/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1332","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"TC TORAX ,OPACIDADE ALVEOLARES","DT_RAIOX":"18/06/2020","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"30/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"24","MAE_VAC":"","DT_NASC":"02/07/1947","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"351380","id":864268764,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3072","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RO","OUT_SOR":"","CO_RG_INTE":"1481","SURTO_SG":"2","CO_MUN_NOT":"110045","TP_FLU_AN":"","ID_MN_RESI":"BURITIS","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"110045","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"17/05/2020","SEM_NOT":"21","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"9","NU_IDADE_N":"78","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2807076","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"15/03/2020","ID_MUNICIP":"BURITIS","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"9","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"17/05/2020","TP_IDADE":"3","DESC_RESP":"9","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL REGIONAL DE BURITIS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"IV DRS ARIQUEMES","DT_PCR":"","DIABETES":"2","DT_INTERNA":"17/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"IV DRS ARIQUEMES","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"19/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"14/05/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1481","RES_IGM":"","SG_UF":"RO","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RO","ID_MN_INTE":"BURITIS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"9","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"9","DT_DOSEUNI":"","OBES_IMC":"33","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"20","MAE_VAC":"","DT_NASC":"14/01/1942","DT_2_DOSE":"","OBESIDADE":"1","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"110045","id":1238740572,"FATOR_RISC":"S","RENAL":"1","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3078","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1481","HOSPITAL":"1","ASMA":"9","ID_RG_RESI":"IV DRS ARIQUEMES","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RS","OUT_SOR":"","CO_RG_INTE":"1601","SURTO_SG":"1","CO_MUN_NOT":"431750","TP_FLU_AN":"","ID_MN_RESI":"SANTO ANGELO","DT_ENCERRA":"15/06/2020","PCR_PARA1":"","DT_SAIDUTI":"15/06/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"431750","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"02/06/2020","SEM_NOT":"23","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"79","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2259907","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"06/03/2020","ID_MUNICIP":"SANTO ANGELO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"02/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SANTO ANGELO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"012 CRS","DT_PCR":"05/06/2020","DIABETES":"2","DT_INTERNA":"02/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"012 CRS","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"14/06/2020","DT_DIGITA":"04/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"31/05/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1601","RES_IGM":"","SG_UF":"RS","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RS","ID_MN_INTE":"SANTO ANGELO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"01/06/2020","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"15/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"23","MAE_VAC":"","DT_NASC":"07/03/1941","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"431750","id":1460832096,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3079","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1601","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"012 CRS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"1","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"07/08/2020","PCR_PARA1":"","DT_SAIDUTI":"15/06/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"08/06/2020","SEM_NOT":"24","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"46","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"1","CO_UNI_NOT":"3045625","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"08/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSP MAT VIDAS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"19/06/2020","DIABETES":"2","DT_INTERNA":"08/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"08/06/2020","DT_DIGITA":"10/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"26/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"9","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"08/06/2020","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"15/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"22","MAE_VAC":"","DT_NASC":"09/02/1974","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":923713516,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3046","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"1","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"9","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"GUARULHOS","DT_ENCERRA":"10/07/2020","PCR_PARA1":"","DT_SAIDUTI":"02/07/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"03/07/2020","SEM_NOT":"27","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"62","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"1","CO_UNI_NOT":"2078015","TP_AMOSTRA":"4","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"1","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"","DT_RES_AN":"04/07/2020","CS_ESCOL_N":"9","DIARREIA":"","NOSOCOMIAL":"1","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"03/07/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HC DA FMUSP HOSPITAL DAS CLINICAS SAO PAULO","MORB_DESC":"CANCER PROSTATA,HAS","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"04/07/2020","DIABETES":"","DT_INTERNA":"24/06/2020","AN_OUTRO":"1","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"26/06/2020","DT_DIGITA":"03/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"1","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"23/06/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1333","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"SANGUE","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"SARS-COV2","DS_PCR_OUT":"","POS_AN_FLU":"9","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"VIDRO FOSCO","DT_RAIOX":"23/06/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"09/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"26","MAE_VAC":"","DT_NASC":"24/06/1957","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"24/06/2020","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"351880","id":1464061192,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3062","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1350","SURTO_SG":"2","CO_MUN_NOT":"351080","TP_FLU_AN":"","ID_MN_RESI":"CASA BRANCA","DT_ENCERRA":"28/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"351080","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"23/10/2020","SEM_NOT":"43","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"74","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"2082306","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CASA BRANCA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"26/10/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"SANTA CASA DE CASA BRANCA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE XXVI SAO JOAO DA BOA VISTA","DT_PCR":"27/10/2020","DIABETES":"1","DT_INTERNA":"23/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XXVI SAO JOAO DA BOA VISTA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"26/10/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"22/10/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1350","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"CASA BRANCA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"27/10/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"43","MAE_VAC":"","DT_NASC":"18/08/1946","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"351080","id":2014100373,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3074","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1350","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE XXVI SAO JOAO DA BOA VISTA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1335","SURTO_SG":"2","CO_MUN_NOT":"355280","TP_FLU_AN":"","ID_MN_RESI":"EMBU DAS ARTES","DT_ENCERRA":"03/11/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355280","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"1","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"29/10/2020","SEM_NOT":"44","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"69","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2785188","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"15/04/2020","ID_MUNICIP":"TABOAO DA SERRA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"20/10/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"UNIDADE MISTA DE SAUDE DE TABOAO DA SERRA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE X OSASCO","DT_PCR":"23/10/2020","DIABETES":"","DT_INTERNA":"28/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE X OSASCO","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"29/10/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"20/10/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1335","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"TABOAO DA SERRA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"28/10/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"02/11/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"43","MAE_VAC":"","DT_NASC":"16/11/1950","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"351500","id":843196300,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3069","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1335","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE X OSASCO","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"310620","TP_FLU_AN":"","ID_MN_RESI":"BELO HORIZONTE","DT_ENCERRA":"24/09/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"26/07/2020","SEM_NOT":"31","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"93","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2695634","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BELO HORIZONTE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"26/07/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"BIOCOR INSTITUTO","MORB_DESC":"HIPERTENSAO ARTERIAL, DISLIPI,","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"27/07/2020","DIABETES":"2","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"BELO HORIZONTE","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"29/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"25/07/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1449","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"30","MAE_VAC":"","DT_NASC":"15/02/1927","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"310620","id":1240515727,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3093","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1449","HOSPITAL":"","ASMA":"2","ID_RG_RESI":"BELO HORIZONTE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"29/04/2020","PCR_PARA1":"","DT_SAIDUTI":"29/04/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"13/04/2020","SEM_NOT":"16","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"9","NU_IDADE_N":"76","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"1","CO_UNI_NOT":"2079127","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"4","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"12/04/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SIRIO LIBANES","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"13/04/2020","DIABETES":"2","DT_INTERNA":"10/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"12/04/2020","DT_DIGITA":"13/04/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"07/04/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"9","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"29/04/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"15","MAE_VAC":"","DT_NASC":"12/05/1943","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"355030","id":1197417073,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3076","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"1","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PE","OUT_SOR":"","CO_RG_INTE":"1497","SURTO_SG":"1","CO_MUN_NOT":"260290","TP_FLU_AN":"","ID_MN_RESI":"CABO DE SANTO AGOSTINHO","DT_ENCERRA":"17/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"260290","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"28/04/2020","SEM_NOT":"18","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"3","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"99","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"6690742","TP_AMOSTRA":"1","CS_RACA":"2","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CABO DE SANTO AGOSTINHO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"28/04/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"UPA CABO DE SANTO AGOSTINHO","MORB_DESC":"HAS","AMOSTRA":"1","ID_RG_INTE":"001","DT_PCR":"","DIABETES":"","DT_INTERNA":"28/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"001","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"20/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"28/04/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1497","RES_IGM":"","SG_UF":"PE","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PE","ID_MN_INTE":"CABO DE SANTO AGOSTINHO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"28/04/2020","PCR_RESUL":"4","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"30/04/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"18","MAE_VAC":"","DT_NASC":"28/07/1920","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"28/04/2020","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"260290","id":1300622950,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3099","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1497","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"001","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"GO","OUT_SOR":"","CO_RG_INTE":"1800","SURTO_SG":"9","CO_MUN_NOT":"521190","TP_FLU_AN":"","ID_MN_RESI":"JATAI","DT_ENCERRA":"03/11/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"521190","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"06/07/2020","SEM_NOT":"28","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"70","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2535556","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"JATAI","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"2","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"03/07/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DAS CLINICAS DR SERAFIM DE CARVALHO","MORB_DESC":"CARDIOPATA E HIPERTENSO","AMOSTRA":"1","ID_RG_INTE":"SUDOESTE II","DT_PCR":"15/07/2020","DIABETES":"2","DT_INTERNA":"30/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"SUDOESTE II","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"30/06/2020","DT_DIGITA":"24/07/2020","PCR_OUTRO":"1","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"24/06/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1800","RES_IGM":"","SG_UF":"GO","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"GO","ID_MN_INTE":"JATAI","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"COVID 19","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"24/07/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"26","MAE_VAC":"","DT_NASC":"28/06/1949","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"521190","id":787615015,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3070","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1800","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"SUDOESTE II","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SE","OUT_SOR":"","CO_RG_INTE":"2058","SURTO_SG":"2","CO_MUN_NOT":"280290","TP_FLU_AN":"","ID_MN_RESI":"ITABAIANA","DT_ENCERRA":"07/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"280290","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"02/06/2020","SEM_NOT":"23","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"21","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2477661","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"ITABAIANA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"02/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DR PEDRO GARCIA MORENO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"REGIONAL ITABAIANA","DT_PCR":"04/06/2020","DIABETES":"","DT_INTERNA":"02/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"REGIONAL ITABAIANA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"19/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"02/06/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"2058","RES_IGM":"","SG_UF":"SE","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SE","ID_MN_INTE":"ITABAIANA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"23","MAE_VAC":"","DT_NASC":"03/05/1999","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"280290","id":1454695887,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3021","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"2058","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"REGIONAL ITABAIANA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"9","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RS","OUT_SOR":"","CO_RG_INTE":"1596","SURTO_SG":"2","CO_MUN_NOT":"430660","TP_FLU_AN":"","ID_MN_RESI":"DOM PEDRITO","DT_ENCERRA":"24/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"430660","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"09/08/2020","SEM_NOT":"33","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"81","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"1","CO_UNI_NOT":"2262002","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"30/03/2020","ID_MUNICIP":"DOM PEDRITO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"06/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL SAO LUIZ","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"007 CRS","DT_PCR":"08/08/2020","DIABETES":"2","DT_INTERNA":"09/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"007 CRS","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"11/08/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"30/07/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1596","RES_IGM":"","SG_UF":"RS","OUTRO_DES":"CONFUSAO MENTAL","RES_IGG":"","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"RS","ID_MN_INTE":"DOM PEDRITO","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"21/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"31","MAE_VAC":"","DT_NASC":"03/08/1938","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"430660","id":1078384818,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3081","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1596","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"007 CRS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"GO","OUT_SOR":"","CO_RG_INTE":"1784","SURTO_SG":"9","CO_MUN_NOT":"521760","TP_FLU_AN":"","ID_MN_RESI":"PLANALTINA","DT_ENCERRA":"22/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"521760","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"9","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"31/08/2020","SEM_NOT":"36","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"41","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2437651","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PLANALTINA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"9","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"9","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"31/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"9","ID_UNIDADE":"HOSPITAL MUNICIPAL MATERNO INFANTIL SANTA RITA DE CASSIA","MORB_DESC":"HAS,ETILISTA","AMOSTRA":"1","ID_RG_INTE":"ENTORNO NORTE","DT_PCR":"04/09/2020","DIABETES":"2","DT_INTERNA":"30/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"ENTORNO NORTE","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"01/09/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"30/08/2020","DOR_ABD":"1","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1784","RES_IGM":"","SG_UF":"GO","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"GO","ID_MN_INTE":"PLANALTINA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"30/08/2020","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"9","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"04/09/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"36","MAE_VAC":"","DT_NASC":"06/12/1978","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"521760","id":1259606693,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3041","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1784","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"ENTORNO NORTE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"01/12/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"24/11/2020","SEM_NOT":"48","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"50","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2080583","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"24/11/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSP MUN TIDE SETUBAL","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"27/11/2020","DIABETES":"","DT_INTERNA":"24/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"28/11/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"23/11/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"29/11/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"48","MAE_VAC":"","DT_NASC":"02/07/1970","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"355030","id":1796997583,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3050","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"9","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"31/08/2020","PCR_PARA1":"","DT_SAIDUTI":"20/08/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"08/08/2020","SEM_NOT":"32","ANTIVIRAL":"","DT_RES":"","CRITERIO":"4","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"59","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2066572","TP_AMOSTRA":"","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"09/08/2020","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"08/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL HELIOPOLIS UNIDADE DE GESTAO ASSISTENCIAL I SP","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"13/08/2020","DIABETES":"","DT_INTERNA":"08/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"08/08/2020","DT_DIGITA":"11/08/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"01/08/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"1","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"24/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"31","MAE_VAC":"","DT_NASC":"10/12/1960","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"355030","id":873782556,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3059","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RJ","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"1","CO_MUN_NOT":"330070","TP_FLU_AN":"","ID_MN_RESI":"CABO FRIO","DT_ENCERRA":"30/05/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"330070","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"24/05/2020","SEM_NOT":"22","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"59","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"6821111","TP_AMOSTRA":"1","CS_RACA":"2","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CABO FRIO","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"25/05/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"CLINERP","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"27/05/2020","DIABETES":"","DT_INTERNA":"23/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"28/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"12/05/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"","RES_IGM":"","SG_UF":"RJ","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RJ","ID_MN_INTE":"CABO FRIO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"TC DE TORAX","DT_RAIOX":"23/05/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"27/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"20","MAE_VAC":"","DT_NASC":"02/03/1961","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"330070","id":784435942,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3059","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"ES","OUT_SOR":"","CO_RG_INTE":"1510","SURTO_SG":"1","CO_MUN_NOT":"320530","TP_FLU_AN":"","ID_MN_RESI":"VITORIA","DT_ENCERRA":"14/09/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"320530","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"9","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"25/08/2020","SEM_NOT":"35","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"9","NU_IDADE_N":"74","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"9","CO_UNI_NOT":"11738","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"VITORIA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"9","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"0","DIARREIA":"9","NOSOCOMIAL":"1","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"24/08/2020","TP_IDADE":"3","DESC_RESP":"9","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"9","ID_UNIDADE":"HOSPITAL SANTA RITA DE CASSIA VITORIA","MORB_DESC":"CANCER","AMOSTRA":"1","ID_RG_INTE":"METROPOLITANA","DT_PCR":"24/08/2020","DIABETES":"9","DT_INTERNA":"24/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"METROPOLITANA","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"26/08/2020","PCR_OUTRO":"","TOMO_RES":"9","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"19/08/2020","DOR_ABD":"9","SATURACAO":"9","OUT_ANTIV":"","PNEUMOPATI":"9","CO_RG_RESI":"1510","RES_IGM":"","SG_UF":"ES","OUTRO_DES":"HEMOPTIASE","RES_IGG":"","FADIGA":"9","OUT_AMOST":"","SG_UF_INTE":"ES","ID_MN_INTE":"VITORIA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"9","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"9","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"9","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"30/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"9","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"34","MAE_VAC":"","DT_NASC":"28/12/1945","DT_2_DOSE":"","OBESIDADE":"9","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"9","CO_MUN_RES":"320530","id":991872696,"FATOR_RISC":"S","RENAL":"9","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3074","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1510","HOSPITAL":"1","ASMA":"9","ID_RG_RESI":"METROPOLITANA","PCR_FLUASU":"","HEMATOLOGI":"9","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"9","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1452","SURTO_SG":"2","CO_MUN_NOT":"313670","TP_FLU_AN":"","ID_MN_RESI":"JUIZ DE FORA","DT_ENCERRA":"07/05/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"313670","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"02/05/2020","SEM_NOT":"18","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"61","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"6571573","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"JUIZ DE FORA","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"02/05/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"UPA SAO PEDRO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"JUIZ DE FORA","DT_PCR":"06/05/2020","DIABETES":"1","DT_INTERNA":"01/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"JUIZ DE FORA","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"01/05/2020","DT_DIGITA":"07/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"01/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1452","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"DOR TORAXICA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"JUIZ DE FORA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"02/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"18","MAE_VAC":"","DT_NASC":"01/02/1959","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"01/05/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"313670","id":854061958,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3061","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1452","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"JUIZ DE FORA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RS","OUT_SOR":"","CO_RG_INTE":"1610","SURTO_SG":"2","CO_MUN_NOT":"431140","TP_FLU_AN":"","ID_MN_RESI":"LAJEADO","DT_ENCERRA":"19/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"431140","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"14/08/2020","SEM_NOT":"33","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"85","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"2252287","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"LAJEADO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"10/08/2020","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"14/08/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL BRUNO BORN","MORB_DESC":"ANEMIA DEMENCIA","AMOSTRA":"1","ID_RG_INTE":"016 CRS","DT_PCR":"18/08/2020","DIABETES":"2","DT_INTERNA":"14/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"016 CRS","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"17/08/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"10/08/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1610","RES_IGM":"","SG_UF":"RS","OUTRO_DES":"INAPETENCIA","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"RS","ID_MN_INTE":"LAJEADO","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"16/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"33","MAE_VAC":"","DT_NASC":"07/11/1934","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"431140","id":1922682788,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3085","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1610","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"016 CRS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MA","OUT_SOR":"","CO_RG_INTE":"1430","SURTO_SG":"2","CO_MUN_NOT":"211130","TP_FLU_AN":"","ID_MN_RESI":"SAO JOSE DE RIBAMAR","DT_ENCERRA":"19/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"211130","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"19/07/2020","SEM_NOT":"30","ANTIVIRAL":"","DT_RES":"","CRITERIO":"3","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"64","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"6913652","TP_AMOSTRA":"","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO LUIS","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"2","VACINA":"","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL GUARAS","MORB_DESC":"","AMOSTRA":"2","ID_RG_INTE":"REGI0NAL DE SAUDE METROPOLITANA","DT_PCR":"","DIABETES":"1","DT_INTERNA":"21/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"REGI0NAL DE SAUDE METROPOLITANA","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"19/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"18/05/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1430","RES_IGM":"","SG_UF":"MA","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"MA","ID_MN_INTE":"SAO LUIS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"01/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"21","MAE_VAC":"","DT_NASC":"24/12/1955","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"211120","id":1256191007,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3064","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1430","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"REGI0NAL DE SAUDE METROPOLITANA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PE","OUT_SOR":"","CO_RG_INTE":"1497","SURTO_SG":"9","CO_MUN_NOT":"261160","TP_FLU_AN":"","ID_MN_RESI":"ABREU E LIMA","DT_ENCERRA":"14/05/2020","PCR_PARA1":"","DT_SAIDUTI":"09/05/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"261160","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"9","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"06/05/2020","SEM_NOT":"19","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"78","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"434","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RECIFE","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"4","GARGANTA":"9","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"9","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"06/05/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"9","ID_UNIDADE":"IMIP","MORB_DESC":"CANCER DE PROSTATA","AMOSTRA":"1","ID_RG_INTE":"001","DT_PCR":"12/05/2020","DIABETES":"","DT_INTERNA":"06/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"001","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"09/05/2020","DT_DIGITA":"10/05/2020","PCR_OUTRO":"","TOMO_RES":"9","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"01/05/2020","DOR_ABD":"9","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1497","RES_IGM":"","SG_UF":"PE","OUTRO_DES":"","RES_IGG":"","FADIGA":"9","OUT_AMOST":"","SG_UF_INTE":"PE","ID_MN_INTE":"RECIFE","POS_PCRFLU":"9","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"09/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"18","MAE_VAC":"","DT_NASC":"20/06/1941","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"06/05/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"260005","id":1346886607,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3078","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1497","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"001","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"9","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"11/08/2020","PCR_PARA1":"","DT_SAIDUTI":"11/08/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"08/08/2020","SEM_NOT":"32","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"1","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"3824802","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"07/08/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"SAO LUIZ UNIDADE MORUMBI","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"09/08/2020","DIABETES":"","DT_INTERNA":"07/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"07/08/2020","DT_DIGITA":"08/08/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"05/08/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"CORIZA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"INFILTRADO A DIREITA","DT_RAIOX":"07/08/2020","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"11/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"32","MAE_VAC":"","DT_NASC":"07/11/2018","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":1082780468,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3001","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PA","OUT_SOR":"","CO_RG_INTE":"1484","SURTO_SG":"","CO_MUN_NOT":"150140","TP_FLU_AN":"","ID_MN_RESI":"BELEM","DT_ENCERRA":"07/07/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"150140","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"07/07/2020","SEM_NOT":"28","ANTIVIRAL":"","DT_RES":"","CRITERIO":"2","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"54","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"9917322","TP_AMOSTRA":"","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BELEM","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"","RES_AN":"","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"","TP_IDADE":"3","DESC_RESP":"","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL REGIONAL PUBLICO DR ABELARDO SANTOS","MORB_DESC":"","AMOSTRA":"","ID_RG_INTE":"01 REGIONAL DE PROTECAO SOCIAL","DT_PCR":"","DIABETES":"","DT_INTERNA":"03/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"01 REGIONAL DE PROTECAO SOCIAL","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"07/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"20/04/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1484","RES_IGM":"","SG_UF":"PA","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PA","ID_MN_INTE":"BELEM","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"03/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"17","MAE_VAC":"","DT_NASC":"09/12/1965","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"150140","id":1680269528,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3054","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1484","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"01 REGIONAL DE PROTECAO SOCIAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1379","SURTO_SG":"2","CO_MUN_NOT":"310160","TP_FLU_AN":"","ID_MN_RESI":"ALFENAS","DT_ENCERRA":"21/08/2020","PCR_PARA1":"","DT_SAIDUTI":"24/06/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"310160","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"19/06/2020","SEM_NOT":"25","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"85","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2171945","TP_AMOSTRA":"4","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"ALFENAS","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"19/06/2020","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"0","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"22/06/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"SANTA CASA DE ALFENAS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"ALFENAS","DT_PCR":"25/06/2020","DIABETES":"1","DT_INTERNA":"19/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"ALFENAS","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"19/06/2020","DT_DIGITA":"22/06/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"18/06/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1379","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"DOR TORACICA","RES_IGG":"","FADIGA":"2","OUT_AMOST":"SWAB NASAL","SG_UF_INTE":"MG","ID_MN_INTE":"ALFENAS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"26/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"25","MAE_VAC":"","DT_NASC":"15/09/1934","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"310160","id":1978189490,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3085","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1379","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"ALFENAS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RS","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"430460","TP_FLU_AN":"","ID_MN_RESI":"GLORINHA","DT_ENCERRA":"31/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"430460","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"13/09/2020","SEM_NOT":"38","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"89","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"7054254","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CANOAS","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"13/09/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"UPA 24 HORAS RIO BRANCO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"20/09/2020","DIABETES":"","DT_INTERNA":"13/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"001 CRS","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"15/09/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"09/09/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1607","RES_IGM":"","SG_UF":"RS","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"RS","ID_MN_INTE":"CANOAS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"30/09/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"37","MAE_VAC":"","DT_NASC":"21/07/1931","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"430905","id":1969079248,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3089","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1592","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"002 CRS","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SC","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"420420","TP_FLU_AN":"","ID_MN_RESI":"CHAPECO","DT_ENCERRA":"28/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"420420","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"2","TP_TES_AN":"2","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"27/08/2020","SEM_NOT":"35","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"67","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2537788","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"24/04/2020","ID_MUNICIP":"CHAPECO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"27/08/2020","RES_AN":"2","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"27/08/2020","CS_ESCOL_N":"0","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"VIDRO FOSCO","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"19/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL REGIONAL DO OESTE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"26/08/2020","DIABETES":"1","DT_INTERNA":"27/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"CHAPECO","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"27/08/2020","PCR_OUTRO":"","TOMO_RES":"5","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"19/08/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1553","RES_IGM":"","SG_UF":"SC","OUTRO_DES":"ATALGIA","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"SC","ID_MN_INTE":"CHAPECO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"AREA INFILTRADO","DT_RAIOX":"26/08/2020","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"27/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"1","SEM_PRI":"34","MAE_VAC":"","DT_NASC":"02/02/1953","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"420420","id":1769305693,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3067","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1553","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"CHAPECO","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PI","OUT_SOR":"","CO_RG_INTE":"1883","SURTO_SG":"9","CO_MUN_NOT":"221100","TP_FLU_AN":"","ID_MN_RESI":"TERESINA","DT_ENCERRA":"20/05/2020","PCR_PARA1":"","DT_SAIDUTI":"16/04/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"221100","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"14/04/2020","SEM_NOT":"16","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"72","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2323338","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"TERESINA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"13/04/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"INSTITUTO DE DOENCAS TROPICAIS NATAN PORTELLA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"4 GRS TERESINA","DT_PCR":"15/04/2020","DIABETES":"","DT_INTERNA":"13/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"4 GRS TERESINA","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"13/04/2020","DT_DIGITA":"20/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"11/04/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1883","RES_IGM":"","SG_UF":"PI","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PI","ID_MN_INTE":"TERESINA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"16/04/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"15","MAE_VAC":"","DT_NASC":"09/10/1947","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"221100","id":846420101,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3072","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1883","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"4 GRS TERESINA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"","CO_MUN_NOT":"352050","TP_FLU_AN":"","ID_MN_RESI":"INDAIATUBA","DT_ENCERRA":"25/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"10/08/2020","SEM_NOT":"33","ANTIVIRAL":"","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"68","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2784602","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"INDAIATUBA","PCR_ADENO":"","HISTO_VGM":"0","DT_TOMO":"10/08/2020","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"14/08/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL AUGUSTO DE OLIVEIRA CAMARGO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"15/08/2020","DIABETES":"1","DT_INTERNA":"","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"08/10/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"01/08/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1342","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"PERDA DA AUTONOMIA E ESTADO GE","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"15/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"","SEM_PRI":"31","MAE_VAC":"","DT_NASC":"16/02/1952","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"352050","id":1897095635,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3068","PAC_DSCBO":"","UTI":"","CO_REGIONA":"1342","HOSPITAL":"","ASMA":"2","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""}]
end:1607872949656360463
