begin:1607988062435674610
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c7f3-dtM744XEzbmXIUOnYVFiNU2ccdI"
function-execution-id: 6fgv8vq3lbt8
x-powered-by: Express
x-cloud-trace-context: caad98f311aa23ad1b8548566219d696
date: Mon, 14 Dec 2020 23:21:05 GMT
server: Google Frontend
content-length: 51187
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"SG_UF_INTE":"SP","TOMO_RES":"2","DT_ENTUTI":"23/08/2020","DT_COLETA":"23/08/2020","SEM_NOT":"35","ID_MUNICIP":"SAO PAULO","CO_REGIONA":"1331","DIABETES":"","ID_MN_RESI":"SAO PAULO","LO_PS_VGM":"","ID_MN_INTE":"SAO PAULO","PAC_DSCBO":"","CO_MU_INTE":"355030","AN_VSR":"","OUT_SOR":"","POS_PCROUT":"","PCR_ADENO":"","DT_2_DOSE":"","DIARREIA":"1","DT_DIGITA":"24/08/2020","VACINA":"1","DT_DOSEUNI":"","DT_INTERNA":"23/08/2020","DT_RES_AN":"","PUERPERA":"","OUTRO_DES":"","DT_RAIOX":"","AN_PARA2":"","AVE_SUINO":"2","PCR_FLUBLI":"","CS_GESTANT":"9","TP_FLU_PCR":"","AN_ADENO":"","CS_ESCOL_N":"9","TP_AMOSTRA":"1","RES_IGA":"","ANTIVIRAL":"2","CO_RG_RESI":"1331","TP_IDADE":"3","POS_PCRFLU":"","FLUBLI_OUT":"","RAIOX_OUT":"","PCR_VSR":"","PERD_PALA":"","SIND_DOWN":"","CRITERIO":"1","DS_AN_OUT":"","DT_UT_DOSE":"10/03/2020","CLASSI_FIN":"4","OUT_AMOST":"","DT_NOTIFIC":"23/08/2020","RES_AN":"5","CO_PAIS":"1","POS_AN_OUT":"","DT_SAIDUTI":"26/08/2020","MORB_DESC":"HIPERTENSA","HOSPITAL":"1","GARGANTA":"1","PAC_COCBO":"","CLASSI_OUT":"","OUT_ANTIV":"","SEM_PRI":"34","DT_ENCERRA":"15/10/2020","FADIGA":"","FLUASU_OUT":"","DISPNEIA":"","DT_SIN_PRI":"17/08/2020","PCR_FLUASU":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","HEPATICA":"","DT_RES":"","HEMATOLOGI":"","CS_SEXO":"F","FEBRE":"","NU_IDADE_N":"64","TOMO_OUT":"","PCR_BOCA":"","PCR_OUTRO":"","NOSOCOMIAL":"2","CO_RG_INTE":"1331","PCR_METAP":"","POS_AN_FLU":"","OUTRO_SIN":"","TP_ANTIVIR":"","COD_IDADE":"3064","AMOSTRA":"1","TP_TES_AN":"","DT_ANTIVIR":"","TP_SOR":"","AN_PARA1":"","CARDIOPATI":"","SG_UF":"SP","DT_TOMO":"23/08/2020","OUT_MORBI":"1","DESC_RESP":"","TP_AM_SOR":"","CS_ETINIA":"","PCR_PARA3":"","IMUNODEPRE":"","SATURACAO":"","VOMITO":"","ID_RG_INTE":"GVE I CAPITAL","CO_UNI_NOT":"5590450","OUT_ANIM":"","FATOR_RISC":"S","DT_EVOLUCA":"28/08/2020","DS_PCR_OUT":"","CO_PS_VGM":"","AN_SARS2":"","MAE_VAC":"","PCR_SARS2":"","PCR_RESUL":"2","PCR_PARA2":"","CO_MUN_RES":"355030","RENAL":"","ID_RG_RESI":"GVE I CAPITAL","CO_MUN_NOT":"355030","TP_FLU_AN":"","OBES_IMC":"","EVOLUCAO":"1","NEUROLOGIC":"","ID_PAIS":"BRASIL","SUPORT_VEN":"3","SOR_OUT":"","UTI":"1","PCR_RINO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","ASMA":"","SURTO_SG":"1","TOSSE":"1","RAIOX_RES":"","DT_1_DOSE":"","PCR_PARA1":"","SG_UF_NOT":"SP","PAIS_VGM":"","CS_ZONA":"1","AN_PARA3":"","DT_VAC_MAE":"","RES_IGM":"","OBESIDADE":"","DT_CO_SOR":"","AN_OUTRO":"","PNEUMOPATI":"","DT_PCR":"24/08/2020","M_AMAMENTA":"","DOR_ABD":"","DT_NASC":"03/05/1956","PERD_OLFT":"","DT_VGM":"","CS_RACA":"1","PCR_PARA4":"","RES_IGG":"","HISTO_VGM":"2"},{"DT_INTERNA":"31/07/2020","TOMO_OUT":"","OUT_SOR":"","ID_RG_INTE":"","FLUASU_OUT":"","NOSOCOMIAL":"2","FLUBLI_OUT":"","RES_AN":"5","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","ID_MUNICIP":"RIO DE JANEIRO","LO_PS_VGM":"","SEM_PRI":"31","DT_VGM":"","DT_DIGITA":"10/08/2020","AMOSTRA":"1","ANTIVIRAL":"1","HISTO_VGM":"2","SG_UF_INTE":"RJ","FEBRE":"1","CS_RACA":"1","FATOR_RISC":"N","PCR_BOCA":"","DT_RT_VGM":"","SOR_OUT":"","CS_ZONA":"1","PCR_PARA2":"","DT_2_DOSE":"","RES_IGG":"","SG_UF":"RJ","DOR_ABD":"2","PNEUMOPATI":"","PAIS_VGM":"","TP_SOR":"","AN_ADENO":"","HOSPITAL":"1","TP_FLU_PCR":"","DT_NOTIFIC":"01/08/2020","COD_IDADE":"3068","HEMATOLOGI":"","OUTRO_SIN":"1","AN_PARA1":"","PCR_FLUBLI":"","TOSSE":"2","CS_ESCOL_N":"9","PCR_METAP":"","RAIOX_OUT":"","RES_IGM":"","DT_RES":"","CO_MU_INTE":"330455","OBES_IMC":"","MAE_VAC":"","CO_MUN_NOT":"330455","OUT_MORBI":"","GARGANTA":"2","TP_IDADE":"3","TP_TES_AN":"","RENAL":"","AN_VSR":"","DISPNEIA":"2","POS_AN_FLU":"","PCR_FLUASU":"","POS_PCROUT":"","DESC_RESP":"1","PCR_PARA4":"","DT_RAIOX":"01/08/2020","DS_AN_OUT":"","OBESIDADE":"","M_AMAMENTA":"","CO_PAIS":"1","TP_FLU_AN":"","SATURACAO":"2","ID_PAIS":"BRASIL","TP_AM_SOR":"","VOMITO":"2","OUT_AMOST":"","DT_RES_AN":"","DT_VAC_MAE":"","UTI":"2","CRITERIO":"1","DT_ENCERRA":"","CO_UNI_NOT":"5955661","CS_GESTANT":"6","OUT_ANTIV":"","CO_RG_INTE":"","POS_AN_OUT":"","PAC_COCBO":"","CS_ETINIA":"","IMUNODEPRE":"","PCR_RESUL":"1","DT_EVOLUCA":"","SUPORT_VEN":"2","RAIOX_RES":"2","ID_RG_RESI":"","POS_PCRFLU":"","HEPATICA":"","SURTO_SG":"2","PAC_DSCBO":"","CLASSI_FIN":"5","DT_PCR":"06/08/2020","PERD_PALA":"2","DT_UT_DOSE":"","DT_1_DOSE":"","DT_NASC":"25/09/1951","CO_REGIONA":"","DT_CO_SOR":"","MORB_DESC":"","PCR_ADENO":"","PCR_SARS2":"","TP_AMOSTRA":"1","DT_SAIDUTI":"","ID_MN_RESI":"RIO DE JANEIRO","PCR_PARA1":"","ID_MN_INTE":"RIO DE JANEIRO","AN_SARS2":"","ASMA":"","DS_PCR_OUT":"","PERD_OLFT":"2","AN_PARA3":"","SEM_NOT":"31","DT_TOMO":"","EVOLUCAO":"","RES_IGA":"","PUERPERA":"","AN_OUTRO":"","VACINA":"2","PCR_PARA3":"","DT_COLETA":"01/08/2020","DIABETES":"","PCR_VSR":"","PCR_RINO":"","SG_UF_NOT":"RJ","DT_DOSEUNI":"","CO_RG_RESI":"","TOMO_RES":"","CARDIOPATI":"","DT_SIN_PRI":"27/07/2020","AVE_SUINO":"2","FADIGA":"2","NEUROLOGIC":"","TP_ANTIVIR":"1","AN_PARA2":"","OUT_ANIM":"","PCR_OUTRO":"","DIARREIA":"2","ID_REGIONA":"","CS_SEXO":"M","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","CO_MUN_RES":"330455","NU_IDADE_N":"68","DT_ANTIVIR":"31/07/2020","CLASSI_OUT":"","SIND_DOWN":"","CO_PS_VGM":"","DT_ENTUTI":""},{"CS_GESTANT":"6","ID_PAIS":"BRASIL","AMOSTRA":"1","PCR_FLUBLI":"","RES_IGM":"","AN_PARA1":"","ID_RG_RESI":"CENTRAL","TP_FLU_PCR":"","SUPORT_VEN":"3","POS_PCRFLU":"","ASMA":"","PCR_FLUASU":"","AN_SARS2":"","PAC_DSCBO":"BIOMEDICO","ID_MN_INTE":"GOIANIA","TP_ANTIVIR":"","PCR_PARA4":"","PCR_METAP":"","DT_PCR":"25/09/2020","OBES_IMC":"","LO_PS_VGM":"","DIABETES":"","PERD_OLFT":"","OUT_AMOST":"","PCR_PARA1":"","SG_UF_INTE":"GO","PUERPERA":"","TP_FLU_AN":"","OBESIDADE":"","SG_UF":"GO","SIND_DOWN":"","UTI":"2","RES_IGA":"","PCR_RINO":"","PAC_COCBO":"221205","SOR_OUT":"","AN_OUTRO":"","TOSSE":"","PNEUMOPATI":"","FLUBLI_OUT":"","OUT_SOR":"","PCR_BOCA":"","SURTO_SG":"","DT_COLETA":"25/09/2020","PCR_ADENO":"","CS_ETINIA":"","OUT_ANIM":"","ANTIVIRAL":"2","IMUNODEPRE":"","TP_TES_AN":"","VOMITO":"","PERD_PALA":"","AN_VSR":"","MAE_VAC":"","ID_MUNICIP":"GOIANIA","RAIOX_RES":"9","DT_VAC_MAE":"","POS_AN_FLU":"","FLUASU_OUT":"","AN_PARA2":"","TP_SOR":"","CLASSI_FIN":"5","DT_EVOLUCA":"12/10/2020","DT_RAIOX":"","TP_AMOSTRA":"1","DOR_ABD":"","PAIS_VGM":"","DT_RES":"","HEMATOLOGI":"","ID_RG_INTE":"CENTRAL","HISTO_VGM":"0","DT_NOTIFIC":"03/10/2020","FEBRE":"1","SEM_PRI":"39","ID_MN_RESI":"GOIANIA","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_ENCERRA":"23/11/2020","PCR_PARA2":"","EVOLUCAO":"1","COD_IDADE":"3070","PCR_VSR":"","OUTRO_DES":"","PCR_SARS2":"1","DS_PCR_OUT":"","CO_UNI_NOT":"2339218","CARDIOPATI":"","DT_TOMO":"02/10/2020","CO_MUN_NOT":"520870","OUTRO_SIN":"","POS_PCROUT":"1","DIARREIA":"","DT_1_DOSE":"","AVE_SUINO":"","DT_INTERNA":"02/10/2020","NU_IDADE_N":"70","DT_UT_DOSE":"","NEUROLOGIC":"","CS_RACA":"4","CO_REGIONA":"1779","ID_REGIONA":"CENTRAL","FADIGA":"","HOSPITAL":"1","GARGANTA":"1","CS_ESCOL_N":"4","DT_CO_SOR":"","VACINA":"","DT_ENTUTI":"","RENAL":"","NOSOCOMIAL":"","PCR_PARA3":"","DT_2_DOSE":"","CRITERIO":"1","RES_AN":"5","DT_DOSEUNI":"","SEM_NOT":"40","CO_RG_INTE":"1779","DT_ANTIVIR":"","OUT_ANTIV":"","M_AMAMENTA":"","AN_PARA3":"","DT_DIGITA":"04/11/2020","SATURACAO":"","PCR_RESUL":"1","DESC_RESP":"1","CO_PS_VGM":"","TP_IDADE":"3","CO_MUN_RES":"520870","RES_IGG":"","CO_MU_INTE":"520870","DS_AN_OUT":"","SG_UF_NOT":"GO","TOMO_RES":"1","CS_SEXO":"M","RAIOX_OUT":"","DT_VGM":"","DT_RES_AN":"","CLASSI_OUT":"","TOMO_OUT":"","DT_SIN_PRI":"22/09/2020","CS_ZONA":"1","FATOR_RISC":"N","MORB_DESC":"","DT_SAIDUTI":"","DT_NASC":"04/12/1949","CO_RG_RESI":"1779","AN_ADENO":"","PCR_OUTRO":"","POS_AN_OUT":"","OUT_MORBI":"","HEPATICA":"","DT_RT_VGM":"","DISPNEIA":"1","CO_PAIS":"1","TP_AM_SOR":""},{"SIND_DOWN":"","POS_PCRFLU":"","DT_ENCERRA":"25/07/2020","OBES_IMC":"","OUTRO_DES":"","MAE_VAC":"","DT_SAIDUTI":"25/07/2020","DT_RES":"","SG_UF":"SC","DT_CO_SOR":"","ANTIVIRAL":"1","TOSSE":"1","FEBRE":"1","EVOLUCAO":"2","DT_UT_DOSE":"","OUT_AMOST":"","CS_ETINIA":"","PUERPERA":"","DOR_ABD":"","PERD_OLFT":"","CO_MUN_RES":"420590","CO_UNI_NOT":"2558254","ASMA":"","PAC_COCBO":"","TP_AMOSTRA":"1","PCR_PARA2":"","DT_RAIOX":"","AN_ADENO":"","OUT_ANIM":"","CO_RG_RESI":"1564","CLASSI_FIN":"5","HISTO_VGM":"2","DT_DIGITA":"17/07/2020","AN_VSR":"","POS_AN_FLU":"","AN_OUTRO":"","RES_IGM":"","ID_MN_RESI":"GASPAR","CS_RACA":"1","CRITERIO":"1","DIABETES":"","CO_MUN_NOT":"420240","DESC_RESP":"1","OBESIDADE":"","DIARREIA":"2","DT_SIN_PRI":"08/07/2020","AVE_SUINO":"2","CO_PS_VGM":"","OUTRO_SIN":"2","PCR_RESUL":"1","RAIOX_OUT":"","M_AMAMENTA":"","DISPNEIA":"1","ID_MUNICIP":"BLUMENAU","COD_IDADE":"3074","ID_RG_INTE":"BLUMENAU","PCR_FLUASU":"","CS_ZONA":"1","PCR_FLUBLI":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","AN_PARA3":"","DT_EVOLUCA":"25/07/2020","AN_PARA1":"","DT_RES_AN":"","RAIOX_RES":"6","MORB_DESC":"","CLASSI_OUT":"","PNEUMOPATI":"","DT_VAC_MAE":"","NU_IDADE_N":"74","DT_ENTUTI":"19/07/2020","TP_IDADE":"3","OUT_SOR":"","DT_RT_VGM":"","PAC_DSCBO":"","POS_AN_OUT":"","RENAL":"","DT_INTERNA":"16/07/2020","DT_TOMO":"","DT_ANTIVIR":"16/07/2020","SATURACAO":"1","DT_NOTIFIC":"17/07/2020","GARGANTA":"2","TP_AM_SOR":"","DS_AN_OUT":"","PCR_OUTRO":"","DT_COLETA":"16/07/2020","HEPATICA":"","SOR_OUT":"","ID_MN_INTE":"BLUMENAU","PAIS_VGM":"","HOSPITAL":"1","CS_SEXO":"M","FLUASU_OUT":"","CARDIOPATI":"","UTI":"1","TP_ANTIVIR":"1","ID_REGIONA":"BLUMENAU","AN_PARA2":"","PCR_PARA1":"","AMOSTRA":"1","DT_DOSEUNI":"","SEM_NOT":"29","CS_GESTANT":"6","DT_VGM":"","FATOR_RISC":"N","NOSOCOMIAL":"2","SG_UF_INTE":"SC","PERD_PALA":"","PCR_RINO":"","DT_1_DOSE":"","DS_PCR_OUT":"","CO_MU_INTE":"420240","DT_NASC":"08/08/1945","CO_RG_INTE":"1564","TOMO_OUT":"","TP_FLU_PCR":"","AN_SARS2":"","RES_IGG":"","RES_IGA":"","SG_UF_NOT":"SC","IMUNODEPRE":"","OUT_MORBI":"","PCR_PARA4":"","TP_TES_AN":"1","TP_SOR":"","POS_PCROUT":"1","HEMATOLOGI":"","VOMITO":"2","PCR_METAP":"","ID_RG_RESI":"BLUMENAU","SURTO_SG":"2","FADIGA":"","TP_FLU_AN":"","PCR_SARS2":"1","CO_REGIONA":"1564","DT_PCR":"18/07/2020","PCR_VSR":"","PCR_PARA3":"","FLUBLI_OUT":"","TOMO_RES":"","CS_ESCOL_N":"1","LO_PS_VGM":"","CO_PAIS":"1","RES_AN":"4","DT_2_DOSE":"","VACINA":"9","PCR_ADENO":"","OUT_ANTIV":"","ID_PAIS":"BRASIL","SEM_PRI":"28","NEUROLOGIC":"","SUPORT_VEN":"1","PCR_BOCA":""},{"POS_PCROUT":"","M_AMAMENTA":"","FLUASU_OUT":"","CS_SEXO":"M","RAIOX_RES":"","AN_PARA2":"","ID_MUNICIP":"MANAUS","COD_IDADE":"3002","AN_PARA3":"","PCR_FLUBLI":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","HEMATOLOGI":"","SURTO_SG":"","DT_EVOLUCA":"","CO_MU_INTE":"130260","CS_RACA":"4","POS_AN_OUT":"","SATURACAO":"","NU_IDADE_N":"2","SEM_PRI":"27","AN_SARS2":"","VOMITO":"","TP_IDADE":"3","FATOR_RISC":"N","PUERPERA":"","RES_IGG":"","TP_AMOSTRA":"4","DT_RAIOX":"","CO_RG_INTE":"5584","CARDIOPATI":"","DT_ANTIVIR":"","DISPNEIA":"","TOMO_RES":"","SG_UF_NOT":"AM","UTI":"2","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CO_RG_RESI":"5584","AN_PARA1":"","RES_IGA":"","CS_ZONA":"1","FADIGA":"","TP_AM_SOR":"","DS_PCR_OUT":"","DT_PCR":"","DT_ENTUTI":"","PAC_COCBO":"","DT_CO_SOR":"","PAIS_VGM":"","AN_OUTRO":"","CO_MUN_RES":"130260","CS_ETINIA":"","SEM_NOT":"29","DT_NASC":"30/04/2018","PNEUMOPATI":"","GARGANTA":"","PCR_PARA3":"","IMUNODEPRE":"","DT_VGM":"","PERD_OLFT":"","OUT_ANTIV":"","DT_SIN_PRI":"04/07/2020","TOMO_OUT":"","PCR_RESUL":"5","DT_DIGITA":"15/07/2020","SG_UF":"AM","OBES_IMC":"","TP_FLU_AN":"","OUT_MORBI":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","CLASSI_FIN":"4","POS_PCRFLU":"","PCR_METAP":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","MORB_DESC":"","PCR_SARS2":"","OUTRO_DES":"","CLASSI_OUT":"","TOSSE":"1","DT_ENCERRA":"","DT_1_DOSE":"","RES_AN":"2","AMOSTRA":"1","CO_MUN_NOT":"130260","LO_PS_VGM":"","CO_PS_VGM":"","PAC_DSCBO":"","DT_INTERNA":"14/07/2020","ASMA":"","DT_2_DOSE":"","CO_PAIS":"1","DT_NOTIFIC":"14/07/2020","PCR_ADENO":"","DIARREIA":"","DOR_ABD":"","PCR_BOCA":"","SG_UF_INTE":"AM","ID_PAIS":"BRASIL","SIND_DOWN":"","CO_UNI_NOT":"3368599","DESC_RESP":"1","PERD_PALA":"","PCR_PARA2":"","AN_ADENO":"","PCR_PARA1":"","OUT_ANIM":"","DT_RT_VGM":"","DT_RES_AN":"14/07/2020","HISTO_VGM":"0","NOSOCOMIAL":"","POS_AN_FLU":"","DT_RES":"","DT_UT_DOSE":"","PCR_VSR":"","ID_MN_RESI":"MANAUS","CS_ESCOL_N":"5","OBESIDADE":"","SUPORT_VEN":"2","PCR_OUTRO":"","NEUROLOGIC":"","ANTIVIRAL":"","OUT_AMOST":"TESTE RAPIDO","FLUBLI_OUT":"","ID_MN_INTE":"MANAUS","CRITERIO":"1","RES_IGM":"","AVE_SUINO":"","DT_SAIDUTI":"","TP_SOR":"","DT_DOSEUNI":"","TP_TES_AN":"1","CS_GESTANT":"6","RAIOX_OUT":"","FEBRE":"1","PCR_FLUASU":"","CO_REGIONA":"5584","TP_FLU_PCR":"","DIABETES":"","RENAL":"","DT_VAC_MAE":"","AN_VSR":"","HEPATICA":"","MAE_VAC":"","OUT_SOR":"","PCR_RINO":"","HOSPITAL":"1","DT_COLETA":"14/07/2020","EVOLUCAO":"","DS_AN_OUT":"","PCR_PARA4":"","VACINA":"","OUTRO_SIN":"","SOR_OUT":"","TP_ANTIVIR":"","DT_TOMO":""},{"PCR_RESUL":"2","DT_RAIOX":"","OBESIDADE":"","PNEUMOPATI":"","HISTO_VGM":"2","RES_IGA":"","SG_UF_INTE":"PR","GARGANTA":"2","ID_REGIONA":"19RS JACAREZINHO","DT_NOTIFIC":"29/06/2020","AN_OUTRO":"","CS_RACA":"4","CS_ESCOL_N":"3","HOSPITAL":"1","DT_ENCERRA":"06/07/2020","ID_PAIS":"BRASIL","NEUROLOGIC":"","DT_RT_VGM":"","DS_PCR_OUT":"","DOR_ABD":"","OUT_ANTIV":"","PAC_COCBO":"252105","CS_SEXO":"M","AVE_SUINO":"2","OUT_ANIM":"","TP_TES_AN":"1","PCR_BOCA":"","SIND_DOWN":"","PCR_PARA2":"","POS_PCRFLU":"","AN_ADENO":"","DT_RES":"","DT_DOSEUNI":"","OUTRO_SIN":"1","PCR_OUTRO":"","ID_RG_INTE":"19RS JACAREZINHO","POS_AN_FLU":"","DT_NASC":"01/12/2000","DT_SAIDUTI":"","TP_IDADE":"3","CARDIOPATI":"","SG_UF":"PR","AN_PARA3":"","HEMATOLOGI":"","DT_ENTUTI":"","DS_AN_OUT":"","DIABETES":"","TP_AM_SOR":"","PAC_DSCBO":"ADMINISTRADOR","PCR_SARS2":"","DT_1_DOSE":"","IMUNODEPRE":"","CO_UNI_NOT":"2781816","MORB_DESC":"","PCR_PARA4":"","DT_PCR":"03/07/2020","PAIS_VGM":"","DIARREIA":"1","DT_VGM":"","VACINA":"2","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","FEBRE":"1","ANTIVIRAL":"2","DT_RES_AN":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PCR_METAP":"","COD_IDADE":"3019","MAE_VAC":"","DT_DIGITA":"06/07/2020","SATURACAO":"2","DT_COLETA":"29/06/2020","TOSSE":"1","OBES_IMC":"","OUT_MORBI":"","FADIGA":"","TP_SOR":"","DT_EVOLUCA":"01/07/2020","SUPORT_VEN":"3","FLUASU_OUT":"","DESC_RESP":"2","PCR_RINO":"","PCR_PARA3":"","AMOSTRA":"1","TP_FLU_PCR":"","DT_VAC_MAE":"","EVOLUCAO":"1","CO_RG_INTE":"1373","DT_UT_DOSE":"","CS_ETINIA":"","ASMA":"","CO_REGIONA":"1373","POS_AN_OUT":"","CS_GESTANT":"6","CO_MUN_RES":"412410","PERD_PALA":"","TP_AMOSTRA":"1","DT_TOMO":"","CS_ZONA":"1","DT_SIN_PRI":"27/06/2020","LO_PS_VGM":"","CO_PS_VGM":"","FLUBLI_OUT":"","CO_PAIS":"1","TOMO_OUT":"","RAIOX_OUT":"TOMOGRAFIA","CLASSI_FIN":"4","SG_UF_NOT":"PR","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PCR_FLUASU":"","PCR_FLUBLI":"","PERD_OLFT":"","PCR_VSR":"","CO_MU_INTE":"412410","SEM_PRI":"26","PCR_PARA1":"","POS_PCROUT":"","DT_INTERNA":"29/06/2020","RES_IGM":"","SOR_OUT":"","RES_IGG":"","VOMITO":"1","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","TP_ANTIVIR":"","FATOR_RISC":"N","AN_PARA1":"","UTI":"2","SURTO_SG":"2","DT_CO_SOR":"","TOMO_RES":"","RAIOX_RES":"5","CLASSI_OUT":"","OUT_AMOST":"","CRITERIO":"1","DISPNEIA":"2","PCR_ADENO":"","DT_2_DOSE":"","M_AMAMENTA":"","SEM_NOT":"27","HEPATICA":"","CO_MUN_NOT":"412410","RENAL":"","PUERPERA":"","OUTRO_DES":"MIALGIA E CEFALEIA","DT_ANTIVIR":"","AN_VSR":"","RES_AN":"4","AN_PARA2":"","NOSOCOMIAL":"2","CO_RG_RESI":"1373","ID_RG_RESI":"19RS JACAREZINHO","NU_IDADE_N":"19","AN_SARS2":"","OUT_SOR":"","TP_FLU_AN":""},{"DT_ENTUTI":"10/08/2020","DT_ENCERRA":"19/08/2020","LO_PS_VGM":"","POS_PCRFLU":"","DT_COLETA":"11/08/2020","DT_TOMO":"10/08/2020","UTI":"1","PNEUMOPATI":"2","M_AMAMENTA":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","OUT_ANIM":"","CO_RG_INTE":"1398","PERD_OLFT":"1","IMUNODEPRE":"2","FATOR_RISC":"S","CS_ETINIA":"","DT_VGM":"","DT_1_DOSE":"","DT_RAIOX":"","AMOSTRA":"1","DT_CO_SOR":"","FADIGA":"2","AN_VSR":"","PAC_DSCBO":"","OUT_SOR":"","DT_2_DOSE":"","FLUBLI_OUT":"","DT_EVOLUCA":"15/08/2020","DT_DIGITA":"11/08/2020","SATURACAO":"1","RES_AN":"5","DT_DOSEUNI":"","TOMO_OUT":"","DT_PCR":"18/08/2020","DOR_ABD":"2","ANTIVIRAL":"2","EVOLUCAO":"1","SUPORT_VEN":"2","SEM_NOT":"33","COD_IDADE":"3046","ID_MUNICIP":"VITORIA DA CONQUISTA","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_MORBI":"1","AN_OUTRO":"","MAE_VAC":"","SG_UF_INTE":"BA","POS_PCROUT":"1","SOR_OUT":"","PCR_BOCA":"","DT_SIN_PRI":"27/07/2020","SG_UF":"BA","RAIOX_OUT":"","DISPNEIA":"1","DT_VAC_MAE":"","CO_PS_VGM":"","DESC_RESP":"1","CRITERIO":"1","AN_SARS2":"","AN_ADENO":"","CO_REGIONA":"1398","CS_ZONA":"1","RAIOX_RES":"6","OBESIDADE":"","DS_PCR_OUT":"","TP_FLU_AN":"","NU_IDADE_N":"46","CARDIOPATI":"1","DT_RES":"","TOSSE":"2","FEBRE":"1","RENAL":"1","CLASSI_FIN":"5","PCR_METAP":"","PCR_PARA3":"","DT_UT_DOSE":"","OUTRO_SIN":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CO_MU_INTE":"293330","ID_MN_INTE":"VITORIA DA CONQUISTA","ID_PAIS":"BRASIL","GARGANTA":"2","ID_MN_RESI":"VITORIA DA CONQUISTA","PCR_PARA2":"","PCR_RINO":"","MORB_DESC":"TRANSPLANTADO","AVE_SUINO":"2","AN_PARA3":"","PCR_SARS2":"1","SURTO_SG":"2","PCR_RESUL":"1","DIABETES":"2","RES_IGG":"","PCR_PARA4":"","OUT_AMOST":"","CO_PAIS":"1","CO_UNI_NOT":"2407205","HEMATOLOGI":"2","PCR_FLUBLI":"","CLASSI_OUT":"","NOSOCOMIAL":"2","DIARREIA":"2","PCR_VSR":"","CS_SEXO":"M","DT_RES_AN":"","VOMITO":"2","CS_RACA":"4","SIND_DOWN":"2","PCR_ADENO":"","CS_GESTANT":"6","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CS_ESCOL_N":"9","FLUASU_OUT":"","PAC_COCBO":"","TP_AM_SOR":"","TP_ANTIVIR":"","POS_AN_FLU":"","SG_UF_NOT":"BA","DS_AN_OUT":"","TOMO_RES":"1","TP_FLU_PCR":"","NEUROLOGIC":"2","DT_NOTIFIC":"11/08/2020","TP_AMOSTRA":"1","VACINA":"9","PAIS_VGM":"","DT_INTERNA":"10/08/2020","DT_NASC":"22/09/1973","RES_IGM":"","TP_SOR":"","TP_TES_AN":"","AN_PARA2":"","HISTO_VGM":"2","ID_UNIDADE":"SAMUR","PERD_PALA":"1","ASMA":"2","CO_MUN_NOT":"293330","PCR_OUTRO":"","SEM_PRI":"31","PCR_PARA1":"","DT_ANTIVIR":"","TP_IDADE":"3","PUERPERA":"2","CO_MUN_RES":"293330","RES_IGA":"","AN_PARA1":"","CO_RG_RESI":"1398","DT_RT_VGM":"","HEPATICA":"2","POS_AN_OUT":"","HOSPITAL":"1","OBES_IMC":"","PCR_FLUASU":"","OUT_ANTIV":"","DT_SAIDUTI":""},{"CO_RG_RESI":"1333","CO_REGIONA":"1333","RAIOX_RES":"6","DESC_RESP":"","DT_SIN_PRI":"22/06/2020","DT_INTERNA":"22/06/2020","OBES_IMC":"","UTI":"2","PCR_PARA2":"","FADIGA":"","DOR_ABD":"","ID_MUNICIP":"ITAQUAQUECETUBA","AMOSTRA":"1","PCR_SARS2":"1","POS_AN_OUT":"","HISTO_VGM":"2","PCR_METAP":"","DT_ENCERRA":"27/07/2020","DT_2_DOSE":"","TP_IDADE":"3","DT_ANTIVIR":"","DIARREIA":"","TP_FLU_PCR":"","CO_RG_INTE":"1333","SURTO_SG":"2","PCR_PARA3":"","CARDIOPATI":"","CO_MUN_RES":"352310","HEPATICA":"","AN_PARA2":"","ANTIVIRAL":"2","TP_AMOSTRA":"1","FATOR_RISC":"S","NEUROLOGIC":"","RES_IGA":"","DT_NOTIFIC":"23/06/2020","ID_MN_INTE":"ITAQUAQUECETUBA","OUTRO_SIN":"","SG_UF_INTE":"SP","PAC_DSCBO":"","SEM_PRI":"26","VACINA":"9","DT_UT_DOSE":"","PUERPERA":"","AVE_SUINO":"2","CS_SEXO":"M","CS_GESTANT":"6","TOMO_RES":"","AN_ADENO":"","TOSSE":"1","OUT_ANIM":"","HOSPITAL":"1","CLASSI_OUT":"","DT_RES_AN":"","AN_PARA3":"","PERD_OLFT":"","SG_UF_NOT":"SP","DT_NASC":"10/04/1951","POS_AN_FLU":"","RAIOX_OUT":"","FLUASU_OUT":"","POS_PCROUT":"1","NOSOCOMIAL":"2","HEMATOLOGI":"","GARGANTA":"","CO_UNI_NOT":"2078562","AN_OUTRO":"","OUT_ANTIV":"","FLUBLI_OUT":"","CS_ETINIA":"","TP_ANTIVIR":"","DT_COLETA":"22/06/2020","DT_PCR":"27/07/2020","CO_MUN_NOT":"352310","POS_PCRFLU":"","DISPNEIA":"1","RES_IGG":"","FEBRE":"","DT_RAIOX":"","OUT_SOR":"","TP_FLU_AN":"","DIABETES":"","OUT_MORBI":"1","PCR_VSR":"","NU_IDADE_N":"69","PCR_FLUASU":"","IMUNODEPRE":"","PNEUMOPATI":"","DT_VAC_MAE":"","SIND_DOWN":"","CLASSI_FIN":"5","ID_PAIS":"BRASIL","TP_AM_SOR":"","COD_IDADE":"3069","DT_DIGITA":"24/06/2020","DS_AN_OUT":"","LO_PS_VGM":"","PAIS_VGM":"","MAE_VAC":"","DT_VGM":"","PCR_RINO":"","PCR_PARA1":"","PCR_PARA4":"","CS_RACA":"","PCR_ADENO":"","TP_TES_AN":"1","DT_EVOLUCA":"23/07/2020","ID_MN_RESI":"ITAQUAQUECETUBA","RENAL":"","CO_PS_VGM":"","OBESIDADE":"","SUPORT_VEN":"2","DT_ENTUTI":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_TOMO":"","DT_RT_VGM":"","DT_DOSEUNI":"","RES_AN":"5","PCR_OUTRO":"","AN_SARS2":"","DT_SAIDUTI":"","M_AMAMENTA":"","OUTRO_DES":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","EVOLUCAO":"1","CS_ESCOL_N":"","SOR_OUT":"","TP_SOR":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","OUT_AMOST":"","DT_1_DOSE":"","AN_PARA1":"","PCR_RESUL":"1","PERD_PALA":"","CS_ZONA":"1","TOMO_OUT":"","CO_PAIS":"1","DT_CO_SOR":"","DS_PCR_OUT":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","SATURACAO":"1","RES_IGM":"","AN_VSR":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","VOMITO":"","ASMA":"","PAC_COCBO":"","DT_RES":"","CRITERIO":"1","SEM_NOT":"26","CO_MU_INTE":"352310","SG_UF":"SP","PCR_BOCA":"","PCR_FLUBLI":""},{"CARDIOPATI":"","PCR_ADENO":"","DT_EVOLUCA":"24/06/2020","DT_PCR":"18/06/2020","TOSSE":"","ID_RG_INTE":"GVE I CAPITAL","SG_UF":"SP","PNEUMOPATI":"","NU_IDADE_N":"66","TP_FLU_AN":"","DOR_ABD":"","SEM_PRI":"24","OUT_MORBI":"","PCR_METAP":"","DT_NASC":"22/12/1953","AN_VSR":"","SUPORT_VEN":"2","EVOLUCAO":"1","SATURACAO":"","RES_AN":"5","DIARREIA":"1","M_AMAMENTA":"","CS_ETINIA":"","OUTRO_DES":"FADIGA","TP_AMOSTRA":"1","DT_SAIDUTI":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","OUTRO_SIN":"1","CO_RG_RESI":"1331","CLASSI_OUT":"","DT_INTERNA":"21/06/2020","OUT_ANIM":"","DT_1_DOSE":"","HEPATICA":"","OBES_IMC":"","VOMITO":"","DT_ENTUTI":"","FADIGA":"","DT_ANTIVIR":"21/06/2020","CLASSI_FIN":"5","ID_RG_RESI":"GVE I CAPITAL","CO_RG_INTE":"1331","POS_AN_FLU":"","TP_IDADE":"3","PAIS_VGM":"","MAE_VAC":"","ID_REGIONA":"GVE I CAPITAL","ASMA":"","OBESIDADE":"","CO_UNI_NOT":"102040","PCR_OUTRO":"","TOMO_RES":"","NOSOCOMIAL":"","DESC_RESP":"1","FLUBLI_OUT":"","PCR_RINO":"","TP_ANTIVIR":"1","CO_REGIONA":"1331","PAC_COCBO":"","LO_PS_VGM":"","OUT_AMOST":"","CO_MU_INTE":"355030","OUT_SOR":"","CS_ZONA":"","SOR_OUT":"","CS_RACA":"4","AN_PARA1":"","HISTO_VGM":"0","MORB_DESC":"","PCR_SARS2":"1","CO_PAIS":"1","PCR_BOCA":"","UTI":"","RAIOX_RES":"2","DT_VAC_MAE":"","PCR_FLUASU":"","DT_CO_SOR":"","DT_2_DOSE":"","FLUASU_OUT":"","CRITERIO":"1","ID_PAIS":"BRASIL","GARGANTA":"","DT_DOSEUNI":"","FATOR_RISC":"S","DT_RES":"","ANTIVIRAL":"1","VACINA":"1","PCR_PARA1":"","RES_IGA":"","AN_PARA2":"","AN_SARS2":"","PERD_PALA":"","PAC_DSCBO":"","AMOSTRA":"1","CS_ESCOL_N":"","ID_MUNICIP":"SAO PAULO","PUERPERA":"","DT_UT_DOSE":"22/04/2020","PCR_PARA2":"","PCR_VSR":"","DT_ENCERRA":"26/06/2020","CS_GESTANT":"6","PERD_OLFT":"","DT_RAIOX":"21/06/2020","RES_IGM":"","DT_TOMO":"","ID_MN_INTE":"SAO PAULO","DS_PCR_OUT":"","AN_OUTRO":"","RENAL":"","AN_ADENO":"","TP_AM_SOR":"","HOSPITAL":"1","DIABETES":"1","SEM_NOT":"26","POS_PCROUT":"1","OUT_ANTIV":"","SIND_DOWN":"","PCR_FLUBLI":"","DISPNEIA":"1","SURTO_SG":"","DT_SIN_PRI":"13/06/2020","TP_SOR":"","TOMO_OUT":"","CS_SEXO":"M","ID_MN_RESI":"SAO PAULO","SG_UF_NOT":"SP","TP_TES_AN":"1","DT_DIGITA":"26/06/2020","AN_PARA3":"","AVE_SUINO":"","RAIOX_OUT":"","FEBRE":"1","POS_AN_OUT":"","DT_RES_AN":"","HEMATOLOGI":"","PCR_PARA3":"","IMUNODEPRE":"","POS_PCRFLU":"","DT_VGM":"","SG_UF_INTE":"SP","COD_IDADE":"3066","CO_PS_VGM":"","TP_FLU_PCR":"","DS_AN_OUT":"","DT_COLETA":"16/06/2020","PCR_RESUL":"1","DT_NOTIFIC":"26/06/2020","CO_MUN_NOT":"355030","CO_MUN_RES":"355030","NEUROLOGIC":"","DT_RT_VGM":"","RES_IGG":"","PCR_PARA4":""},{"DISPNEIA":"1","PCR_RESUL":"","PAC_DSCBO":"","PCR_OUTRO":"","DS_PCR_OUT":"","CO_RG_INTE":"1393","TOMO_OUT":"","HOSPITAL":"1","ID_PAIS":"BRASIL","FEBRE":"2","DT_RES":"","DT_2_DOSE":"","OUTRO_SIN":"","COD_IDADE":"3044","DT_INTERNA":"12/03/2020","TP_FLU_AN":"","SOR_OUT":"","DT_NASC":"25/05/1975","AN_VSR":"","TOMO_RES":"","DT_ENTUTI":"","ID_MN_INTE":"JUAZEIRO","CS_RACA":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DT_NOTIFIC":"12/03/2020","DT_EVOLUCA":"","LO_PS_VGM":"","AN_PARA1":"","ID_MUNICIP":"JUAZEIRO","NEUROLOGIC":"","FLUBLI_OUT":"","PERD_PALA":"","M_AMAMENTA":"","DIABETES":"","FATOR_RISC":"N","DT_DIGITA":"16/03/2020","AN_OUTRO":"","RAIOX_OUT":"","SG_UF_NOT":"BA","TP_TES_AN":"1","DT_SAIDUTI":"","RENAL":"","IMUNODEPRE":"","PAC_COCBO":"","DT_RES_AN":"","TOSSE":"1","RES_IGM":"","OUT_ANTIV":"","AVE_SUINO":"","PCR_PARA3":"","AN_ADENO":"","TP_IDADE":"3","TP_FLU_PCR":"","OUT_ANIM":"","SURTO_SG":"","DT_ANTIVIR":"","UTI":"","POS_PCRFLU":"","SIND_DOWN":"","SG_UF_INTE":"BA","FLUASU_OUT":"","PERD_OLFT":"","CO_PS_VGM":"","PCR_PARA1":"","PCR_BOCA":"","OUT_AMOST":"","DT_PCR":"","CO_MU_INTE":"291840","DT_TOMO":"","CO_MUN_RES":"291840","CS_ETINIA":"","VACINA":"","TP_AM_SOR":"","CO_UNI_NOT":"7094647","CS_GESTANT":"6","PCR_ADENO":"","TP_ANTIVIR":"","ID_MN_RESI":"JUAZEIRO","RES_AN":"","DOR_ABD":"","HEPATICA":"","SEM_PRI":"11","CS_ZONA":"1","TP_SOR":"","NOSOCOMIAL":"2","PCR_FLUASU":"","DESC_RESP":"","AN_PARA3":"","AN_SARS2":"","SG_UF":"BA","HEMATOLOGI":"","PUERPERA":"","RES_IGG":"","SUPORT_VEN":"3","POS_PCROUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_SARS2":"","GARGANTA":"2","TP_AMOSTRA":"","CO_PAIS":"1","NU_IDADE_N":"44","SATURACAO":"2","PCR_PARA2":"","CO_MUN_NOT":"291840","CO_REGIONA":"1393","DT_SIN_PRI":"10/03/2020","OBESIDADE":"","DT_DOSEUNI":"","DS_AN_OUT":"","MAE_VAC":"","DT_1_DOSE":"","ANTIVIRAL":"2","PCR_METAP":"","MORB_DESC":"","OUT_MORBI":"","CARDIOPATI":"","POS_AN_OUT":"","OUT_SOR":"","DT_VGM":"","DT_COLETA":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","VOMITO":"2","PAIS_VGM":"","DT_UT_DOSE":"","PCR_RINO":"","AMOSTRA":"2","EVOLUCAO":"","OBES_IMC":"","DIARREIA":"2","RES_IGA":"","PCR_PARA4":"","CS_ESCOL_N":"","DT_RT_VGM":"","PCR_VSR":"","CO_RG_RESI":"1393","DT_ENCERRA":"24/04/2020","CLASSI_OUT":"","HISTO_VGM":"0","ASMA":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","SEM_NOT":"11","DT_CO_SOR":"","FADIGA":"","CLASSI_FIN":"4","PNEUMOPATI":"","CRITERIO":"3","RAIOX_RES":"","OUTRO_DES":"","AN_PARA2":"","PCR_FLUBLI":"","CS_SEXO":"F","DT_VAC_MAE":"","DT_RAIOX":"","POS_AN_FLU":""},{"PCR_OUTRO":"","PCR_PARA4":"","OUT_MORBI":"2","TP_IDADE":"3","FLUBLI_OUT":"","PAC_DSCBO":"","PCR_RINO":"","FEBRE":"1","CO_RG_INTE":"1455","FLUASU_OUT":"","DT_VGM":"","DT_RAIOX":"22/06/2020","UTI":"2","ID_RG_INTE":"PASSOS","DOR_ABD":"","OUT_ANIM":"","AN_PARA2":"","CARDIOPATI":"1","TP_FLU_PCR":"","TOMO_OUT":"","ASMA":"2","DIARREIA":"2","DT_VAC_MAE":"","PCR_VSR":"","PCR_RESUL":"","OUT_AMOST":"","TOSSE":"1","SIND_DOWN":"2","TP_FLU_AN":"","AN_OUTRO":"","HEMATOLOGI":"2","DS_PCR_OUT":"","ID_PAIS":"BRASIL","OUTRO_DES":"","AVE_SUINO":"2","CS_GESTANT":"6","NOSOCOMIAL":"2","SG_UF_NOT":"MG","DT_TOMO":"","RES_AN":"","POS_PCROUT":"","DISPNEIA":"1","POS_AN_FLU":"","CO_MU_INTE":"311510","TOMO_RES":"6","PCR_FLUBLI":"","CO_REGIONA":"1455","GARGANTA":"2","OBES_IMC":"","PCR_FLUASU":"","PCR_BOCA":"","RES_IGM":"2","PCR_PARA2":"","CS_RACA":"1","SOR_OUT":"","DT_RT_VGM":"","DS_AN_OUT":"","LO_PS_VGM":"","M_AMAMENTA":"","PAC_COCBO":"","DT_ANTIVIR":"","POS_PCRFLU":"","AMOSTRA":"2","SEM_NOT":"26","RES_IGA":"2","DT_1_DOSE":"","CO_PS_VGM":"","COD_IDADE":"3043","DIABETES":"2","CO_UNI_NOT":"2760436","SG_UF_INTE":"MG","OUT_ANTIV":"","ANTIVIRAL":"2","AN_VSR":"","SEM_PRI":"26","CRITERIO":"1","ID_RG_RESI":"PASSOS","HISTO_VGM":"2","PCR_PARA1":"","RES_IGG":"2","PNEUMOPATI":"2","NU_IDADE_N":"43","SATURACAO":"1","MORB_DESC":"","CO_MUN_NOT":"311510","PCR_METAP":"","CLASSI_OUT":"","DT_DOSEUNI":"","CS_SEXO":"M","SURTO_SG":"2","OBESIDADE":"2","DT_ENCERRA":"27/07/2020","RENAL":"2","OUT_SOR":"","PCR_PARA3":"","RAIOX_RES":"2","ID_MN_RESI":"CASSIA","CO_RG_RESI":"1455","DT_SIN_PRI":"22/06/2020","AN_PARA1":"","RAIOX_OUT":"","PUERPERA":"2","DT_ENTUTI":"","TP_ANTIVIR":"","CS_ETINIA":"","PCR_SARS2":"","PERD_OLFT":"","DT_RES_AN":"","AN_PARA3":"","CS_ESCOL_N":"3","DT_RES":"07/07/2020","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","AN_ADENO":"","TP_TES_AN":"1","CS_ZONA":"2","HEPATICA":"2","DESC_RESP":"1","PCR_ADENO":"","DT_EVOLUCA":"","MAE_VAC":"","PERD_PALA":"","OUTRO_SIN":"2","CLASSI_FIN":"4","ID_MN_INTE":"CASSIA","NEUROLOGIC":"2","DT_DIGITA":"23/06/2020","PAIS_VGM":"","VOMITO":"2","FATOR_RISC":"S","DT_COLETA":"","DT_UT_DOSE":"","AN_SARS2":"","DT_NASC":"20/07/1976","TP_SOR":"","DT_INTERNA":"22/06/2020","TP_AMOSTRA":"","VACINA":"2","EVOLUCAO":"1","HOSPITAL":"1","POS_AN_OUT":"","DT_SAIDUTI":"","DT_NOTIFIC":"22/06/2020","ID_MUNICIP":"CASSIA","CO_PAIS":"1","DT_CO_SOR":"","IMUNODEPRE":"1","ID_REGIONA":"PASSOS","FADIGA":"","SUPORT_VEN":"2","DT_PCR":"","DT_2_DOSE":"","SG_UF":"MG","CO_MUN_RES":"311510","TP_AM_SOR":""},{"DESC_RESP":"2","VACINA":"2","IMUNODEPRE":"","PAIS_VGM":"","VOMITO":"1","OUTRO_SIN":"2","SATURACAO":"2","ID_REGIONA":"GVE XVII CAMPINAS","DT_NOTIFIC":"22/05/2020","PCR_FLUBLI":"","NEUROLOGIC":"","CS_ESCOL_N":"2","DT_VAC_MAE":"","DS_AN_OUT":"","SEM_NOT":"21","DT_RES":"","OUT_ANIM":"","DT_SIN_PRI":"12/05/2020","PCR_METAP":"","AN_PARA3":"","PCR_PARA2":"","TP_AM_SOR":"","DT_INTERNA":"22/05/2020","PCR_PARA1":"","RAIOX_OUT":"","OBES_IMC":"","PCR_PARA3":"","CLASSI_FIN":"5","SEM_PRI":"20","ID_PAIS":"BRASIL","ID_RG_INTE":"GVE XVII CAMPINAS","DT_DOSEUNI":"","ANTIVIRAL":"2","TP_TES_AN":"1","DT_VGM":"","PCR_SARS2":"1","TP_IDADE":"3","OUT_SOR":"","ID_MN_INTE":"LOUVEIRA","POS_PCROUT":"1","TP_FLU_AN":"","POS_AN_FLU":"","RES_IGG":"","SG_UF":"SP","DT_ENCERRA":"03/06/2020","HISTO_VGM":"2","TP_SOR":"","DT_PCR":"03/06/2020","TOMO_OUT":"","RES_IGM":"","COD_IDADE":"3044","ID_RG_RESI":"GVE XVII CAMPINAS","TOSSE":"1","RENAL":"","GARGANTA":"2","MAE_VAC":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PCR_PARA4":"","DT_EVOLUCA":"27/05/2020","RES_IGA":"","DISPNEIA":"1","FLUBLI_OUT":"","PCR_VSR":"","DIABETES":"","CO_UNI_NOT":"2079917","TOMO_RES":"","SUPORT_VEN":"2","ID_MN_RESI":"LOUVEIRA","CO_MUN_RES":"352730","DIARREIA":"1","AN_SARS2":"","CO_MU_INTE":"352730","CS_ZONA":"1","CS_SEXO":"M","PERD_OLFT":"","MORB_DESC":"","HEMATOLOGI":"","TP_AMOSTRA":"1","OUT_AMOST":"","CS_ETINIA":"","CO_MUN_NOT":"352730","SIND_DOWN":"","NOSOCOMIAL":"2","FADIGA":"","DT_RAIOX":"22/05/2020","DOR_ABD":"","DT_NASC":"19/11/1975","DT_2_DOSE":"","CO_RG_RESI":"1342","DT_DIGITA":"26/05/2020","OUTRO_DES":"","PCR_RESUL":"1","PCR_RINO":"","PNEUMOPATI":"","CLASSI_OUT":"","PCR_ADENO":"","DT_1_DOSE":"","PUERPERA":"","AN_PARA2":"","PAC_DSCBO":"","HEPATICA":"","CO_RG_INTE":"1342","LO_PS_VGM":"","CRITERIO":"1","AMOSTRA":"1","CS_RACA":"1","CS_GESTANT":"6","CO_PS_VGM":"","HOSPITAL":"1","POS_AN_OUT":"","AN_VSR":"","SURTO_SG":"2","ID_MUNICIP":"LOUVEIRA","DT_ANTIVIR":"","SG_UF_INTE":"SP","CO_PAIS":"1","DT_RT_VGM":"","DT_TOMO":"","AVE_SUINO":"2","PAC_COCBO":"","PCR_FLUASU":"","POS_PCRFLU":"2","DT_UT_DOSE":"","FLUASU_OUT":"","SG_UF_NOT":"SP","AN_ADENO":"","TP_FLU_PCR":"","AN_OUTRO":"","ASMA":"","DT_SAIDUTI":"","RAIOX_RES":"4","PERD_PALA":"","FEBRE":"1","DT_ENTUTI":"","OBESIDADE":"","SOR_OUT":"","CO_REGIONA":"1342","DS_PCR_OUT":"","M_AMAMENTA":"","CARDIOPATI":"","RES_AN":"4","NU_IDADE_N":"44","OUT_MORBI":"","DT_CO_SOR":"","PCR_OUTRO":"","EVOLUCAO":"1","FATOR_RISC":"N","AN_PARA1":"","DT_COLETA":"22/05/2020","OUT_ANTIV":"","DT_RES_AN":"","PCR_BOCA":"","TP_ANTIVIR":"","UTI":"2"},{"DT_INTERNA":"11/10/2020","ID_RG_RESI":"003 CRS","DIABETES":"1","CS_ZONA":"1","POS_PCRFLU":"","AN_PARA3":"","HEMATOLOGI":"2","DT_EVOLUCA":"02/11/2020","DIARREIA":"2","AVE_SUINO":"2","CS_ETINIA":"","VACINA":"2","HISTO_VGM":"2","DT_UT_DOSE":"","CS_SEXO":"M","NEUROLOGIC":"2","AN_PARA1":"","AMOSTRA":"1","CS_RACA":"1","PAC_COCBO":"","OUTRO_DES":"","TOMO_RES":"5","IMUNODEPRE":"2","DT_RAIOX":"","DT_CO_SOR":"","DT_2_DOSE":"","SG_UF_NOT":"RS","TP_FLU_PCR":"","SIND_DOWN":"2","OUT_ANTIV":"","CS_ESCOL_N":"2","OUT_AMOST":"","TP_AMOSTRA":"1","MORB_DESC":"SEQUELA AVC, HAS","PAIS_VGM":"","PUERPERA":"2","CO_MUN_RES":"431560","CO_MU_INTE":"431560","CO_UNI_NOT":"2232995","NOSOCOMIAL":"2","SOR_OUT":"","CS_GESTANT":"6","DT_NASC":"05/11/1947","RAIOX_OUT":"","MAE_VAC":"","SEM_PRI":"41","DT_ANTIVIR":"","PERD_PALA":"2","DT_SIN_PRI":"10/10/2020","PCR_BOCA":"","FATOR_RISC":"S","TP_TES_AN":"","TOMO_OUT":"AGUARDO RESULTADO","PCR_ADENO":"","ID_MN_RESI":"RIO GRANDE","DT_RES":"","OUTRO_SIN":"2","PCR_METAP":"","PNEUMOPATI":"2","CO_RG_RESI":"1593","FLUASU_OUT":"","HEPATICA":"2","CLASSI_OUT":"","FEBRE":"2","DT_VGM":"","TP_IDADE":"3","DT_SAIDUTI":"","DT_TOMO":"11/10/2020","DT_PCR":"15/10/2020","DT_ENTUTI":"","VOMITO":"2","LO_PS_VGM":"","ANTIVIRAL":"2","AN_SARS2":"","PCR_VSR":"","OBES_IMC":"","CARDIOPATI":"2","PCR_PARA4":"","TOSSE":"1","PERD_OLFT":"2","PCR_PARA2":"","RES_AN":"","FLUBLI_OUT":"","OBESIDADE":"2","DT_DOSEUNI":"","OUT_MORBI":"1","PCR_PARA3":"","PCR_SARS2":"1","DESC_RESP":"1","DT_ENCERRA":"04/11/2020","SG_UF_INTE":"RS","CO_MUN_NOT":"431560","DT_RT_VGM":"","POS_AN_OUT":"","UTI":"2","PCR_OUTRO":"","RES_IGG":"","CRITERIO":"1","DS_AN_OUT":"","CO_PAIS":"1","TP_FLU_AN":"","PAC_DSCBO":"","RES_IGA":"","CO_RG_INTE":"1593","ID_MN_INTE":"RIO GRANDE","ID_PAIS":"BRASIL","ID_MUNICIP":"RIO GRANDE","RES_IGM":"","DT_COLETA":"11/10/2020","DS_PCR_OUT":"","COD_IDADE":"3072","HOSPITAL":"1","FADIGA":"2","TP_ANTIVIR":"","AN_OUTRO":"","TP_SOR":"","DOR_ABD":"2","NU_IDADE_N":"72","SUPORT_VEN":"2","DT_DIGITA":"13/10/2020","OUT_SOR":"","SATURACAO":"1","AN_PARA2":"","CO_REGIONA":"1593","ID_REGIONA":"003 CRS","GARGANTA":"2","ASMA":"2","RENAL":"2","PCR_RINO":"","POS_AN_FLU":"","EVOLUCAO":"2","DT_1_DOSE":"","SURTO_SG":"2","SG_UF":"RS","PCR_RESUL":"1","PCR_PARA1":"","SEM_NOT":"42","ID_RG_INTE":"003 CRS","DISPNEIA":"1","M_AMAMENTA":"","DT_RES_AN":"","CO_PS_VGM":"","AN_ADENO":"","TP_AM_SOR":"","AN_VSR":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","OUT_ANIM":"","PCR_FLUBLI":"","DT_VAC_MAE":"","DT_NOTIFIC":"11/10/2020","POS_PCROUT":"1","RAIOX_RES":"6","PCR_FLUASU":"","CLASSI_FIN":"5"},{"PCR_VSR":"","HOSPITAL":"1","CO_REGIONA":"1331","NEUROLOGIC":"1","OUT_AMOST":"","PCR_BOCA":"","AMOSTRA":"1","ID_REGIONA":"GVE I CAPITAL","ID_MUNICIP":"SAO PAULO","DT_RAIOX":"11/07/2020","CS_ESCOL_N":"","TP_FLU_PCR":"","PCR_PARA3":"","PCR_PARA2":"","DT_CO_SOR":"","RENAL":"","RAIOX_OUT":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","SG_UF":"SP","ANTIVIRAL":"2","ID_PAIS":"BRASIL","CS_ETINIA":"","OUT_SOR":"","CLASSI_FIN":"4","DT_EVOLUCA":"30/07/2020","DT_2_DOSE":"","RES_AN":"5","VACINA":"1","CS_GESTANT":"6","OBES_IMC":"","DT_DOSEUNI":"","CO_MU_INTE":"355030","CLASSI_OUT":"","TP_FLU_AN":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","PCR_ADENO":"","AN_PARA1":"","IMUNODEPRE":"","AN_OUTRO":"","ID_MN_RESI":"GUARULHOS","PCR_FLUBLI":"","PAIS_VGM":"","DT_DIGITA":"11/08/2020","SG_UF_NOT":"SP","DT_RES_AN":"","DS_PCR_OUT":"","OUT_ANTIV":"","POS_PCRFLU":"","TOMO_RES":"3","SOR_OUT":"","AN_VSR":"","CO_RG_INTE":"1331","EVOLUCAO":"1","TOMO_OUT":"","UTI":"1","PNEUMOPATI":"","AN_SARS2":"","POS_AN_FLU":"","RES_IGA":"","DIARREIA":"","M_AMAMENTA":"","CO_MUN_RES":"351880","OUT_ANIM":"","DT_SIN_PRI":"05/07/2020","DT_NOTIFIC":"14/07/2020","PERD_PALA":"","SUPORT_VEN":"1","SG_UF_INTE":"SP","DT_VGM":"","DOR_ABD":"","TP_SOR":"","PCR_OUTRO":"","DT_RT_VGM":"","DT_COLETA":"14/07/2020","AN_PARA2":"","PUERPERA":"","MAE_VAC":"","MORB_DESC":"HAS,ICC,AVC","COD_IDADE":"3048","PCR_PARA1":"","DT_RES":"","CARDIOPATI":"1","RES_IGM":"","FLUBLI_OUT":"","RAIOX_RES":"2","TP_IDADE":"3","SEM_NOT":"29","DT_UT_DOSE":"","CS_SEXO":"M","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","PCR_SARS2":"","AVE_SUINO":"9","DT_NASC":"05/08/1971","DT_SAIDUTI":"22/07/2020","CO_RG_RESI":"1333","PCR_RESUL":"2","FADIGA":"","NU_IDADE_N":"48","DT_ENCERRA":"11/08/2020","DT_1_DOSE":"","DT_INTERNA":"08/07/2020","RES_IGG":"","SATURACAO":"1","ID_RG_INTE":"GVE I CAPITAL","POS_AN_OUT":"","PAC_COCBO":"","DISPNEIA":"1","NOSOCOMIAL":"2","TP_TES_AN":"","PERD_OLFT":"","DT_ENTUTI":"11/07/2020","TP_AMOSTRA":"1","PCR_PARA4":"","FLUASU_OUT":"","PCR_RINO":"","PCR_FLUASU":"","LO_PS_VGM":"","PAC_DSCBO":"","CO_MUN_NOT":"355030","DS_AN_OUT":"","DT_VAC_MAE":"","ASMA":"","TP_AM_SOR":"","ID_MN_INTE":"SAO PAULO","HISTO_VGM":"2","SURTO_SG":"2","CO_PAIS":"1","OUTRO_SIN":"1","CS_ZONA":"1","TP_ANTIVIR":"","TOSSE":"","SIND_DOWN":"","HEPATICA":"","OUT_MORBI":"1","VOMITO":"","FEBRE":"","DESC_RESP":"1","GARGANTA":"","CRITERIO":"1","DT_ANTIVIR":"","FATOR_RISC":"S","AN_ADENO":"","SEM_PRI":"28","CO_UNI_NOT":"2080346","DT_PCR":"15/07/2020","DIABETES":"","PCR_METAP":"","POS_PCROUT":"","DT_TOMO":"09/07/2020","HEMATOLOGI":"","CO_PS_VGM":"","CS_RACA":"1","AN_PARA3":"","OBESIDADE":""},{"SUPORT_VEN":"2","PCR_RINO":"","DIABETES":"2","CO_MUN_RES":"354980","SIND_DOWN":"2","CO_UNI_NOT":"6270131","DT_VGM":"","DT_DIGITA":"20/10/2020","PCR_OUTRO":"","RES_IGM":"","COD_IDADE":"3085","DIARREIA":"2","AN_PARA1":"","DT_NASC":"15/09/1935","DT_2_DOSE":"","CARDIOPATI":"1","OUT_MORBI":"1","AN_PARA2":"","CO_RG_INTE":"1354","AVE_SUINO":"2","PAC_DSCBO":"","HISTO_VGM":"2","AN_ADENO":"","FLUASU_OUT":"","CS_ETINIA":"","DT_TOMO":"","DT_COLETA":"23/10/2020","DISPNEIA":"1","PCR_VSR":"","TOSSE":"1","CO_RG_RESI":"1354","PCR_ADENO":"","PCR_BOCA":"","PCR_FLUASU":"","CS_SEXO":"F","TOMO_RES":"6","SG_UF_NOT":"SP","CS_GESTANT":"5","HOSPITAL":"1","DT_EVOLUCA":"26/10/2020","FLUBLI_OUT":"","TP_AMOSTRA":"1","SG_UF_INTE":"SP","NEUROLOGIC":"1","DT_VAC_MAE":"","RES_AN":"4","DT_RES":"","ASMA":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","DT_SAIDUTI":"26/10/2020","DT_1_DOSE":"","FEBRE":"2","CO_PS_VGM":"","RES_IGA":"","CS_ZONA":"1","CS_RACA":"1","PERD_PALA":"2","CS_ESCOL_N":"1","OBESIDADE":"2","CO_PAIS":"1","SEM_PRI":"42","POS_AN_OUT":"","OBES_IMC":"","DS_PCR_OUT":"","EVOLUCAO":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","DT_DOSEUNI":"","MORB_DESC":"ALZHEIMER","FATOR_RISC":"S","PCR_SARS2":"1","PCR_RESUL":"1","PCR_PARA2":"","PAIS_VGM":"","TP_TES_AN":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","DT_RES_AN":"","AMOSTRA":"1","DT_CO_SOR":"","PNEUMOPATI":"2","CLASSI_OUT":"","DT_NOTIFIC":"20/10/2020","DS_AN_OUT":"","UTI":"1","OUT_ANIM":"","DT_ANTIVIR":"20/10/2020","DT_INTERNA":"20/10/2020","CLASSI_FIN":"5","POS_PCRFLU":"2","PCR_FLUBLI":"","TP_ANTIVIR":"3","IMUNODEPRE":"2","DESC_RESP":"2","CRITERIO":"1","TP_AM_SOR":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","RAIOX_OUT":"","NU_IDADE_N":"85","SATURACAO":"1","SEM_NOT":"43","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","M_AMAMENTA":"","DT_SIN_PRI":"17/10/2020","CO_REGIONA":"1354","PCR_METAP":"","DT_ENTUTI":"20/10/2020","AN_OUTRO":"","OUTRO_SIN":"2","PCR_PARA3":"","PCR_PARA4":"","AN_SARS2":"","PCR_PARA1":"","TP_IDADE":"3","TP_SOR":"","OUT_ANTIV":"AZITROMICINA","TOMO_OUT":"","TP_FLU_AN":"","AN_PARA3":"","OUT_SOR":"","CO_MU_INTE":"354980","VOMITO":"2","RES_IGG":"","VACINA":"1","GARGANTA":"2","DT_PCR":"23/10/2020","DOR_ABD":"2","DT_RAIOX":"","NOSOCOMIAL":"2","OUT_AMOST":"","HEPATICA":"2","DT_ENCERRA":"24/10/2020","CO_MUN_NOT":"354980","POS_PCROUT":"1","SG_UF":"SP","PUERPERA":"2","DT_RT_VGM":"","ID_UNIDADE":"UPA JAGUARE","SURTO_SG":"2","PERD_OLFT":"2","HEMATOLOGI":"2","OUTRO_DES":"","MAE_VAC":"","LO_PS_VGM":"","PAC_COCBO":"","ANTIVIRAL":"1","TP_FLU_PCR":"","RAIOX_RES":"6","ID_PAIS":"BRASIL","RENAL":"2","FADIGA":"2","SOR_OUT":"","AN_VSR":"","DT_UT_DOSE":"10/04/2020","POS_AN_FLU":""},{"PERD_OLFT":"","TP_AMOSTRA":"4","NU_IDADE_N":"33","ASMA":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","AN_ADENO":"","PAIS_VGM":"","DT_RES":"","RES_IGG":"","PAC_COCBO":"","PCR_VSR":"","DT_DIGITA":"19/07/2020","CS_ETINIA":"","OUT_AMOST":"TESTE RAPIDO","DT_RAIOX":"","DT_PCR":"17/07/2020","ID_PAIS":"BRASIL","PNEUMOPATI":"","CLASSI_FIN":"5","RAIOX_RES":"6","ID_REGIONA":"GVE I CAPITAL","PCR_RINO":"","HEMATOLOGI":"","SG_UF_INTE":"SP","HOSPITAL":"1","COD_IDADE":"3033","DT_EVOLUCA":"18/07/2020","PCR_BOCA":"","DT_UT_DOSE":"","TP_ANTIVIR":"","AVE_SUINO":"2","PAC_DSCBO":"","POS_AN_FLU":"","CO_MUN_NOT":"355030","CO_MUN_RES":"355030","CS_SEXO":"M","RES_AN":"5","DT_SIN_PRI":"17/07/2020","CO_UNI_NOT":"2089599","CS_RACA":"9","AN_OUTRO":"","AN_SARS2":"","DT_ANTIVIR":"","DT_CO_SOR":"","OBESIDADE":"","SG_UF":"SP","TOMO_RES":"","DT_RT_VGM":"","TP_FLU_AN":"","CS_GESTANT":"6","DT_VGM":"","MAE_VAC":"","TOSSE":"","AMOSTRA":"1","SIND_DOWN":"","DT_DOSEUNI":"","FLUBLI_OUT":"","DT_1_DOSE":"","CO_REGIONA":"1331","DT_COLETA":"17/07/2020","DT_NOTIFIC":"19/07/2020","ID_MN_INTE":"SAO PAULO","EVOLUCAO":"1","CS_ESCOL_N":"9","DT_ENCERRA":"16/09/2020","AN_PARA2":"","DT_2_DOSE":"","OUTRO_DES":"DOR LOMBAR","CRITERIO":"1","CO_PAIS":"1","DS_AN_OUT":"","TOMO_OUT":"","PERD_PALA":"","TP_IDADE":"3","OBES_IMC":"","CO_RG_INTE":"1331","RES_IGM":"","TP_AM_SOR":"","SOR_OUT":"","OUT_MORBI":"","VOMITO":"","DT_TOMO":"","AN_PARA1":"","AN_VSR":"","VACINA":"9","PCR_PARA3":"","DT_VAC_MAE":"","CO_PS_VGM":"","DISPNEIA":"","DT_SAIDUTI":"","FATOR_RISC":"N","SURTO_SG":"2","M_AMAMENTA":"","TP_TES_AN":"1","PUERPERA":"","POS_PCRFLU":"","SEM_PRI":"29","NEUROLOGIC":"","OUT_ANIM":"","CS_ZONA":"1","OUT_ANTIV":"","HISTO_VGM":"2","PCR_FLUBLI":"","PCR_RESUL":"1","LO_PS_VGM":"","DESC_RESP":"","ANTIVIRAL":"2","HEPATICA":"","ID_RG_INTE":"GVE I CAPITAL","DT_NASC":"14/05/1987","IMUNODEPRE":"","PCR_OUTRO":"","ID_RG_RESI":"GVE I CAPITAL","MORB_DESC":"","ID_MN_RESI":"SAO PAULO","DT_ENTUTI":"","TP_FLU_PCR":"","CARDIOPATI":"","PCR_PARA4":"","OUTRO_SIN":"1","PCR_SARS2":"","PCR_METAP":"","PCR_PARA1":"","DIABETES":"","AN_PARA3":"","POS_PCROUT":"","GARGANTA":"","POS_AN_OUT":"","UTI":"2","CLASSI_OUT":"","DIARREIA":"","DOR_ABD":"","DT_INTERNA":"17/07/2020","PCR_PARA2":"","FLUASU_OUT":"","SUPORT_VEN":"3","PCR_ADENO":"","FEBRE":"","NOSOCOMIAL":"2","PCR_FLUASU":"","ID_MUNICIP":"SAO PAULO","DS_PCR_OUT":"","SEM_NOT":"30","RES_IGA":"","RENAL":"","CO_MU_INTE":"355030","TP_SOR":"","OUT_SOR":"","CO_RG_RESI":"1331","SG_UF_NOT":"SP","SATURACAO":"","FADIGA":"","DT_RES_AN":"","RAIOX_OUT":""},{"TP_FLU_AN":"","DT_ENTUTI":"","MORB_DESC":"","AN_PARA3":"","DT_RES_AN":"","EVOLUCAO":"2","OUT_ANTIV":"","SEM_PRI":"26","PUERPERA":"","DOR_ABD":"","ID_MN_INTE":"VALINHOS","FEBRE":"2","TP_AM_SOR":"","CS_GESTANT":"6","DT_SIN_PRI":"24/06/2020","TP_TES_AN":"1","PAC_COCBO":"","SG_UF_INTE":"SP","DT_2_DOSE":"","TP_ANTIVIR":"","CO_PAIS":"1","FLUASU_OUT":"","SUPORT_VEN":"","PCR_PARA3":"","DT_CO_SOR":"","PAC_DSCBO":"","M_AMAMENTA":"","SG_UF_NOT":"SP","DESC_RESP":"1","SIND_DOWN":"","HOSPITAL":"1","CRITERIO":"1","ID_MUNICIP":"VALINHOS","PCR_VSR":"","AVE_SUINO":"","ID_MN_RESI":"VALINHOS","DS_PCR_OUT":"","TP_FLU_PCR":"","DT_PCR":"10/07/2020","CO_MUN_RES":"355620","OUTRO_DES":"","SATURACAO":"1","ID_REGIONA":"GVE XVII CAMPINAS","CO_RG_INTE":"","DS_AN_OUT":"","DT_NOTIFIC":"02/07/2020","UTI":"","DT_INTERNA":"01/07/2020","AN_OUTRO":"","TP_AMOSTRA":"1","DT_RT_VGM":"","CO_REGIONA":"1342","AN_PARA2":"","HEPATICA":"","PCR_SARS2":"1","AN_PARA1":"","ID_RG_INTE":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","SG_UF":"SP","OUT_SOR":"","FADIGA":"","DT_UT_DOSE":"","PERD_PALA":"","PNEUMOPATI":"","CO_MU_INTE":"355620","TP_SOR":"","PCR_METAP":"","TP_IDADE":"3","TOMO_OUT":"","CLASSI_FIN":"5","PCR_RESUL":"1","DT_VGM":"","FATOR_RISC":"S","CLASSI_OUT":"","RES_IGG":"","HEMATOLOGI":"","COD_IDADE":"3081","SURTO_SG":"","RES_IGM":"","DT_TOMO":"","DT_RAIOX":"","CARDIOPATI":"1","CS_ESCOL_N":"","POS_PCRFLU":"","VACINA":"","RAIOX_RES":"","CO_MUN_NOT":"355620","CS_RACA":"1","FLUBLI_OUT":"","DT_1_DOSE":"","CO_RG_RESI":"1342","PCR_PARA4":"","PAIS_VGM":"","SEM_NOT":"27","DT_NASC":"17/12/1938","POS_PCROUT":"1","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_PARA2":"","PCR_ADENO":"","HISTO_VGM":"0","ID_PAIS":"BRASIL","DT_COLETA":"01/07/2020","AN_ADENO":"","TOSSE":"1","PCR_OUTRO":"","DT_ANTIVIR":"","LO_PS_VGM":"","NU_IDADE_N":"81","DT_SAIDUTI":"","POS_AN_OUT":"","RES_IGA":"","OUT_ANIM":"","PCR_RINO":"","ANTIVIRAL":"2","DISPNEIA":"1","DT_DOSEUNI":"","SOR_OUT":"","NEUROLOGIC":"","PCR_BOCA":"","PCR_FLUASU":"","OBES_IMC":"","PCR_FLUBLI":"","DT_ENCERRA":"11/07/2020","PCR_PARA1":"","AN_SARS2":"","DT_DIGITA":"02/07/2020","AMOSTRA":"1","CS_SEXO":"M","CO_PS_VGM":"","OUT_MORBI":"","CS_ZONA":"1","DT_EVOLUCA":"02/07/2020","CO_UNI_NOT":"2097877","DIABETES":"1","RES_AN":"5","RENAL":"","AN_VSR":"","RAIOX_OUT":"","DT_VAC_MAE":"","ASMA":"","IMUNODEPRE":"","MAE_VAC":"","CS_ETINIA":"","OUT_AMOST":"","GARGANTA":"2","OBESIDADE":"","DT_RES":"","VOMITO":"9","PERD_OLFT":"","NOSOCOMIAL":"","TOMO_RES":"","POS_AN_FLU":"","DIARREIA":"9","OUTRO_SIN":"2"},{"DT_EVOLUCA":"","PAIS_VGM":"","CRITERIO":"1","TP_IDADE":"3","DISPNEIA":"1","TP_FLU_PCR":"","SOR_OUT":"","LO_PS_VGM":"","RES_AN":"1","SEM_NOT":"26","ID_REGIONA":"","TOMO_OUT":"","CO_MUN_RES":"160050","TP_TES_AN":"1","PERD_PALA":"","DT_RAIOX":"","CO_MUN_NOT":"160050","AN_VSR":"","DT_UT_DOSE":"14/05/2020","AN_SARS2":"","ASMA":"","COD_IDADE":"3018","OUT_ANIM":"","HOSPITAL":"1","DT_VAC_MAE":"","ID_PAIS":"BRASIL","DT_SIN_PRI":"28/05/2020","NOSOCOMIAL":"2","AVE_SUINO":"2","PCR_FLUBLI":"","DT_INTERNA":"22/06/2020","TP_ANTIVIR":"","RES_IGA":"","AN_PARA3":"","TP_FLU_AN":"","NEUROLOGIC":"","RENAL":"","MAE_VAC":"","DT_DOSEUNI":"","CARDIOPATI":"","FLUBLI_OUT":"","SG_UF":"AP","PCR_METAP":"","CO_RG_RESI":"","DT_ENTUTI":"","CO_MU_INTE":"160050","ID_RG_RESI":"","GARGANTA":"1","ID_RG_INTE":"","PCR_SARS2":"","CS_RACA":"4","DT_CO_SOR":"","ID_MUNICIP":"OIAPOQUE","DIABETES":"","CS_ESCOL_N":"3","CO_UNI_NOT":"2021463","SG_UF_NOT":"AP","DT_DIGITA":"29/06/2020","ID_MN_INTE":"OIAPOQUE","SUPORT_VEN":"3","CO_PS_VGM":"","CLASSI_FIN":"5","DT_TOMO":"","DT_COLETA":"21/06/2020","PCR_FLUASU":"","FEBRE":"1","PCR_PARA2":"","SURTO_SG":"2","DT_RES":"","EVOLUCAO":"","CS_ETINIA":"","OBES_IMC":"","CO_PAIS":"1","CO_RG_INTE":"","OUT_ANTIV":"","CS_ZONA":"1","AN_ADENO":"","PUERPERA":"","DS_AN_OUT":"SARS-COV-2","VACINA":"1","DESC_RESP":"1","CS_SEXO":"F","DT_2_DOSE":"","PNEUMOPATI":"","HISTO_VGM":"2","VOMITO":"2","FATOR_RISC":"N","POS_AN_FLU":"2","PCR_PARA4":"","ANTIVIRAL":"2","NU_IDADE_N":"18","OBESIDADE":"","AN_PARA1":"","POS_PCRFLU":"","DT_SAIDUTI":"","PAC_DSCBO":"","DT_NASC":"16/10/2001","OUT_MORBI":"","ID_MN_RESI":"OIAPOQUE","HEMATOLOGI":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","M_AMAMENTA":"","DT_PCR":"03/07/2020","DT_RT_VGM":"","PCR_RESUL":"2","TOSSE":"1","RAIOX_RES":"6","TOMO_RES":"","MORB_DESC":"","OUT_AMOST":"","PCR_OUTRO":"","UTI":"2","DOR_ABD":"","CS_GESTANT":"5","FLUASU_OUT":"","IMUNODEPRE":"","OUTRO_SIN":"2","CLASSI_OUT":"","DT_NOTIFIC":"22/06/2020","AN_OUTRO":"1","POS_PCROUT":"","PCR_PARA1":"","SG_UF_INTE":"AP","PCR_BOCA":"","PCR_ADENO":"","DT_ANTIVIR":"","DT_VGM":"","DIARREIA":"2","DS_PCR_OUT":"","OUT_SOR":"","RAIOX_OUT":"","SATURACAO":"2","DT_RES_AN":"22/06/2020","PERD_OLFT":"","RES_IGG":"","PAC_COCBO":"","CO_REGIONA":"","SIND_DOWN":"","DT_ENCERRA":"","AN_PARA2":"","POS_AN_OUT":"1","OUTRO_DES":"","TP_SOR":"","FADIGA":"","PCR_RINO":"","PCR_VSR":"","DT_1_DOSE":"","AMOSTRA":"1","TP_AMOSTRA":"1","PCR_PARA3":"","RES_IGM":"","TP_AM_SOR":"","HEPATICA":"","SEM_PRI":"22"},{"DS_AN_OUT":"","TP_ANTIVIR":"","OUT_SOR":"","AN_ADENO":"","ID_RG_INTE":"GVE XVII CAMPINAS","FLUASU_OUT":"","PCR_FLUBLI":"","AN_SARS2":"","OBESIDADE":"2","TP_AMOSTRA":"1","CS_ZONA":"1","CO_PAIS":"1","CS_RACA":"1","DT_EVOLUCA":"","SG_UF":"SP","POS_PCROUT":"","HEPATICA":"2","AN_PARA1":"","HEMATOLOGI":"2","PCR_PARA1":"","VOMITO":"2","DT_RES":"","TP_FLU_PCR":"","DT_SIN_PRI":"08/06/2020","PERD_OLFT":"","ID_RG_RESI":"GVE XVII CAMPINAS","SURTO_SG":"2","PNEUMOPATI":"2","RAIOX_RES":"","NEUROLOGIC":"2","CS_SEXO":"M","NOSOCOMIAL":"2","PUERPERA":"2","ID_REGIONA":"GVE XVII CAMPINAS","CLASSI_OUT":"","TP_SOR":"","CS_ESCOL_N":"9","CS_ETINIA":"","AN_PARA3":"","TP_TES_AN":"1","DESC_RESP":"1","DT_ENTUTI":"","M_AMAMENTA":"","TOMO_RES":"","DT_CO_SOR":"","CLASSI_FIN":"4","POS_AN_OUT":"","PAC_DSCBO":"","PCR_PARA2":"","COD_IDADE":"3087","DT_SAIDUTI":"","RES_IGM":"","CO_RG_INTE":"1342","CO_MUN_NOT":"351907","OBES_IMC":"","SG_UF_INTE":"SP","TP_FLU_AN":"","TP_IDADE":"3","HOSPITAL":"1","POS_AN_FLU":"","MAE_VAC":"","DT_RT_VGM":"","CO_REGIONA":"1342","FLUBLI_OUT":"","RES_IGA":"","LO_PS_VGM":"","CRITERIO":"","AVE_SUINO":"2","PCR_RESUL":"2","DT_ANTIVIR":"","PCR_METAP":"","IMUNODEPRE":"2","DT_PCR":"19/06/2020","DT_1_DOSE":"","SEM_PRI":"24","VACINA":"9","SOR_OUT":"","CO_MU_INTE":"351907","ID_MUNICIP":"HORTOLANDIA","ID_MN_RESI":"HORTOLANDIA","PCR_PARA4":"","CS_GESTANT":"6","RENAL":"2","PCR_VSR":"","FEBRE":"1","TOSSE":"1","DOR_ABD":"","PCR_OUTRO":"","GARGANTA":"2","ASMA":"2","MORB_DESC":"","DT_NASC":"30/05/1933","DT_VAC_MAE":"","RES_IGG":"","DT_ENCERRA":"06/07/2020","DS_PCR_OUT":"","ANTIVIRAL":"2","SG_UF_NOT":"SP","OUT_MORBI":"","RAIOX_OUT":"","PCR_BOCA":"","PERD_PALA":"","DT_TOMO":"","AN_VSR":"","AN_OUTRO":"","OUT_AMOST":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","CO_UNI_NOT":"7134665","DT_VGM":"","DT_RAIOX":"","DIABETES":"1","TOMO_OUT":"","DT_NOTIFIC":"10/06/2020","POS_PCRFLU":"","DIARREIA":"2","DT_INTERNA":"10/06/2020","CO_RG_RESI":"1342","ID_PAIS":"BRASIL","FADIGA":"","PCR_RINO":"","SEM_NOT":"24","DT_DOSEUNI":"","SATURACAO":"1","PCR_SARS2":"","DT_2_DOSE":"","OUT_ANTIV":"","TP_AM_SOR":"","NU_IDADE_N":"87","CO_MUN_RES":"351907","DT_COLETA":"10/06/2020","PAIS_VGM":"","DT_RES_AN":"","CARDIOPATI":"1","PCR_FLUASU":"","HISTO_VGM":"2","OUTRO_SIN":"2","EVOLUCAO":"1","DISPNEIA":"1","RES_AN":"","CO_PS_VGM":"","UTI":"2","ID_MN_INTE":"HORTOLANDIA","SIND_DOWN":"2","OUTRO_DES":"","OUT_ANIM":"","PCR_PARA3":"","PCR_ADENO":"","AN_PARA2":"","PAC_COCBO":"","SUPORT_VEN":"2","DT_UT_DOSE":"","AMOSTRA":"1","DT_DIGITA":"11/06/2020","FATOR_RISC":"S"},{"DT_VGM":"","CRITERIO":"","TP_IDADE":"3","TOSSE":"1","POS_PCROUT":"","DT_ANTIVIR":"","TOMO_OUT":"","NU_IDADE_N":"70","DT_INTERNA":"25/07/2020","SURTO_SG":"1","CS_GESTANT":"6","HEMATOLOGI":"2","CO_MU_INTE":"240810","SG_UF_NOT":"RN","LO_PS_VGM":"","FLUASU_OUT":"","POS_AN_FLU":"","MAE_VAC":"","OUT_ANTIV":"","ID_RG_RESI":"GRANDE NATAL","ID_MUNICIP":"NATAL","FLUBLI_OUT":"","FATOR_RISC":"S","ID_UNIDADE":"UPA 24H DE PAJUCARA","IMUNODEPRE":"2","COD_IDADE":"3070","SEM_NOT":"27","PCR_SARS2":"","SG_UF":"RN","SOR_OUT":"","AN_PARA1":"","PCR_BOCA":"","CS_ETINIA":"","PCR_RESUL":"5","TP_SOR":"","OUTRO_DES":"ASTENIA","AN_VSR":"","SIND_DOWN":"2","ID_MN_RESI":"NATAL","TP_AM_SOR":"","CO_MUN_NOT":"240810","OUTRO_SIN":"1","RES_AN":"5","OBES_IMC":"","DT_2_DOSE":"","PCR_PARA4":"","AMOSTRA":"1","DT_RES":"","NEUROLOGIC":"2","OUT_ANIM":"","RENAL":"2","DT_ENTUTI":"","PCR_VSR":"","DS_AN_OUT":"","ID_PAIS":"BRASIL","TP_TES_AN":"1","TP_FLU_PCR":"","AN_OUTRO":"","SUPORT_VEN":"2","CS_RACA":"9","DT_ENCERRA":"","ANTIVIRAL":"9","AN_PARA2":"","DT_1_DOSE":"","RES_IGM":"","AVE_SUINO":"9","POS_AN_OUT":"","TP_AMOSTRA":"1","ID_REGIONA":"GRANDE NATAL","DOR_ABD":"","DT_COLETA":"30/06/2020","DT_SIN_PRI":"28/06/2020","ID_RG_INTE":"GRANDE NATAL","VOMITO":"2","HEPATICA":"2","PCR_PARA1":"","TOMO_RES":"","AN_PARA3":"","CO_MUN_RES":"240810","CO_UNI_NOT":"6531288","OUT_SOR":"","DT_EVOLUCA":"","NOSOCOMIAL":"2","AN_SARS2":"","CO_RG_INTE":"1416","OUT_MORBI":"2","DISPNEIA":"1","POS_PCRFLU":"","DIARREIA":"2","PUERPERA":"2","CS_SEXO":"M","HOSPITAL":"1","FADIGA":"","CLASSI_OUT":"","SEM_PRI":"27","DT_VAC_MAE":"","PCR_RINO":"","OUT_AMOST":"","VACINA":"9","PCR_ADENO":"","PAC_COCBO":"","CLASSI_FIN":"","CS_ESCOL_N":"9","DT_NOTIFIC":"03/07/2020","DT_TOMO":"","MORB_DESC":"","RAIOX_OUT":"","GARGANTA":"2","RES_IGG":"","PCR_METAP":"","DT_CO_SOR":"","CO_REGIONA":"1416","DT_DIGITA":"03/07/2020","DT_UT_DOSE":"","PCR_OUTRO":"","CO_PS_VGM":"","PAIS_VGM":"","PERD_OLFT":"","M_AMAMENTA":"","PCR_PARA3":"","CO_RG_RESI":"1416","SG_UF_INTE":"RN","DT_RAIOX":"","PCR_FLUBLI":"","TP_FLU_AN":"","DT_RT_VGM":"","TP_ANTIVIR":"","DT_RES_AN":"","RES_IGA":"","FEBRE":"1","DT_DOSEUNI":"","DT_NASC":"05/02/1950","CARDIOPATI":"2","AN_ADENO":"","DT_PCR":"","RAIOX_RES":"","CO_PAIS":"1","DS_PCR_OUT":"","SATURACAO":"1","PNEUMOPATI":"1","PAC_DSCBO":"","EVOLUCAO":"","DIABETES":"2","PERD_PALA":"","DESC_RESP":"1","UTI":"2","HISTO_VGM":"9","DT_SAIDUTI":"","PCR_FLUASU":"","ID_MN_INTE":"NATAL","OBESIDADE":"2","PCR_PARA2":"","ASMA":"2","CS_ZONA":"1"}]
end:1607988065632215005
