begin:1607987879958195140
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c893-EfwNa053R70SemkgXbs4rX1lP3U"
function-execution-id: bsn8jc5hx7h4
x-powered-by: Express
x-cloud-trace-context: 4b066f8fdeb97e6ec24ab3dcbf461ac0;o=1
date: Mon, 14 Dec 2020 23:18:00 GMT
server: Google Frontend
content-length: 51347
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_VGM":"","AN_OUTRO":"","DT_RAIOX":"21/09/2020","FEBRE":"1","AN_PARA1":"","RENAL":"","TP_SOR":"","LO_PS_VGM":"","CO_PS_VGM":"","CLASSI_FIN":"4","OUT_AMOST":"","OUT_ANTIV":"","CO_MUN_RES":"351380","DT_2_DOSE":"","DT_CO_SOR":"","DT_SAIDUTI":"","OUT_MORBI":"1","HOSPITAL":"1","PCR_FLUBLI":"","OBES_IMC":"","ANTIVIRAL":"2","TOSSE":"2","DT_DOSEUNI":"","AN_ADENO":"","PCR_OUTRO":"","TP_ANTIVIR":"","TOMO_RES":"","AN_VSR":"","DT_PCR":"23/09/2020","SEM_PRI":"38","OUTRO_SIN":"","CLASSI_OUT":"","CS_GESTANT":"6","OUT_SOR":"","DT_EVOLUCA":"","PNEUMOPATI":"","SIND_DOWN":"","PCR_PARA1":"","PCR_PARA4":"","PCR_RESUL":"2","ID_MN_RESI":"DIADEMA","POS_PCRFLU":"","AN_PARA2":"","POS_AN_OUT":"","DS_AN_OUT":"","POS_AN_FLU":"","ID_RG_INTE":"GVE VII SANTO ANDRE","NEUROLOGIC":"","TP_TES_AN":"","GARGANTA":"2","DT_RES_AN":"","SG_UF_INTE":"SP","PCR_BOCA":"","DT_RES":"","CO_RG_INTE":"1332","DT_TOMO":"","CS_RACA":"4","PUERPERA":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","DESC_RESP":"1","CO_RG_RESI":"1332","HEMATOLOGI":"","ID_MN_INTE":"DIADEMA","RES_AN":"4","DT_RT_VGM":"","DT_UT_DOSE":"","TP_FLU_AN":"","PAC_DSCBO":"","PCR_ADENO":"","DT_DIGITA":"22/09/2020","ID_MUNICIP":"DIADEMA","COD_IDADE":"3074","SUPORT_VEN":"3","AVE_SUINO":"2","DT_1_DOSE":"","CS_ETINIA":"","VOMITO":"2","PAIS_VGM":"","OBESIDADE":"","CS_ZONA":"1","PCR_METAP":"","TOMO_OUT":"","DOR_ABD":"","HEPATICA":"","DT_ENTUTI":"","CRITERIO":"1","PCR_FLUASU":"","CO_MUN_NOT":"351380","CO_REGIONA":"1332","ID_REGIONA":"GVE VII SANTO ANDRE","SG_UF":"SP","VACINA":"1","SURTO_SG":"1","PCR_SARS2":"","DT_NASC":"21/12/1945","ID_RG_RESI":"GVE VII SANTO ANDRE","CARDIOPATI":"","DT_ANTIVIR":"","PAC_COCBO":"","DT_VAC_MAE":"","ASMA":"","PCR_PARA3":"","SG_UF_NOT":"SP","M_AMAMENTA":"","DT_INTERNA":"21/09/2020","FADIGA":"","TP_AMOSTRA":"1","PERD_PALA":"","PCR_PARA2":"","DIABETES":"","RES_IGA":"","FLUBLI_OUT":"","AN_PARA3":"","PCR_RINO":"","FATOR_RISC":"S","TP_AM_SOR":"","UTI":"2","MORB_DESC":"HAS","FLUASU_OUT":"","MAE_VAC":"","RAIOX_RES":"1","IMUNODEPRE":"","SEM_NOT":"39","AMOSTRA":"1","CS_SEXO":"M","OUT_ANIM":"","DIARREIA":"2","OUTRO_DES":"","POS_PCROUT":"","DT_COLETA":"22/09/2020","DT_NOTIFIC":"22/09/2020","DT_SIN_PRI":"19/09/2020","CS_ESCOL_N":"9","AN_SARS2":"","SOR_OUT":"","TP_IDADE":"3","RES_IGG":"","ID_PAIS":"BRASIL","PCR_VSR":"","CO_UNI_NOT":"2801051","NOSOCOMIAL":"2","CO_MU_INTE":"351380","SATURACAO":"2","NU_IDADE_N":"74","PERD_OLFT":"","CO_PAIS":"1","TP_FLU_PCR":"","DS_PCR_OUT":"","DISPNEIA":"1","HISTO_VGM":"0","RES_IGM":"","EVOLUCAO":"","RAIOX_OUT":"","DT_ENCERRA":"28/09/2020"},{"CO_PS_VGM":"","OBESIDADE":"2","FEBRE":"1","CS_ESCOL_N":"9","HISTO_VGM":"2","HEPATICA":"2","CRITERIO":"1","DIARREIA":"1","OUT_ANTIV":"","CO_RG_INTE":"1462","POS_PCROUT":"","SG_UF_INTE":"MG","POS_PCRFLU":"","CS_SEXO":"M","DT_ENTUTI":"","OUTRO_DES":"","ID_MN_INTE":"UBERLANDIA","PCR_SARS2":"","PCR_FLUBLI":"","ID_MN_RESI":"UBERLANDIA","TP_ANTIVIR":"","PCR_BOCA":"","AN_PARA3":"","RES_AN":"4","AVE_SUINO":"2","VOMITO":"2","CS_GESTANT":"6","DT_DOSEUNI":"","NEUROLOGIC":"2","SG_UF_NOT":"MG","PUERPERA":"2","CO_UNI_NOT":"2151855","AMOSTRA":"1","PCR_RINO":"","DT_SAIDUTI":"","PAC_COCBO":"","NOSOCOMIAL":"2","FLUASU_OUT":"","TOMO_OUT":"","AN_PARA2":"","CARDIOPATI":"1","AN_SARS2":"","POS_AN_FLU":"","M_AMAMENTA":"","SURTO_SG":"2","DIABETES":"2","DT_DIGITA":"12/07/2020","DT_VAC_MAE":"","RAIOX_RES":"6","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","ID_MUNICIP":"UBERLANDIA","CS_RACA":"4","DT_INTERNA":"11/07/2020","RAIOX_OUT":"","OBES_IMC":"","TP_IDADE":"3","DOR_ABD":"","TP_FLU_AN":"","PCR_VSR":"","PCR_ADENO":"","OUT_ANIM":"","MORB_DESC":"","DT_EVOLUCA":"12/07/2020","HEMATOLOGI":"2","PCR_PARA3":"","PCR_PARA4":"","PNEUMOPATI":"1","DT_RES_AN":"","CO_REGIONA":"1462","ASMA":"1","DT_1_DOSE":"","TP_SOR":"","LO_PS_VGM":"","CLASSI_OUT":"","OUT_SOR":"","SUPORT_VEN":"2","FLUBLI_OUT":"","SIND_DOWN":"2","DT_RES":"","SG_UF":"MG","DS_PCR_OUT":"","DT_NOTIFIC":"11/07/2020","CO_PAIS":"1","DT_RT_VGM":"","DT_2_DOSE":"","PCR_PARA2":"","SOR_OUT":"","COD_IDADE":"3076","CO_MU_INTE":"317020","CO_MUN_NOT":"317020","ID_RG_RESI":"UBERLANDIA","TP_AMOSTRA":"1","RES_IGM":"","HOSPITAL":"1","DISPNEIA":"1","DT_NASC":"20/03/1944","MAE_VAC":"","PAIS_VGM":"","FADIGA":"","VACINA":"2","SEM_NOT":"28","CO_MUN_RES":"317020","DT_VGM":"","DT_CO_SOR":"","RES_IGG":"","ID_RG_INTE":"UBERLANDIA","IMUNODEPRE":"2","EVOLUCAO":"2","TP_TES_AN":"1","PERD_OLFT":"","DT_ANTIVIR":"","GARGANTA":"2","TOSSE":"1","ID_PAIS":"BRASIL","OUTRO_SIN":"2","OUT_AMOST":"","ID_REGIONA":"UBERLANDIA","RES_IGA":"","TP_FLU_PCR":"","SATURACAO":"1","NU_IDADE_N":"76","DT_TOMO":"","OUT_MORBI":"2","CO_RG_RESI":"1462","DT_SIN_PRI":"06/07/2020","DT_ENCERRA":"13/07/2020","CS_ZONA":"1","DT_RAIOX":"","DT_PCR":"12/07/2020","DS_AN_OUT":"","FATOR_RISC":"S","SEM_PRI":"28","PERD_PALA":"","POS_AN_OUT":"","DESC_RESP":"1","AN_OUTRO":"","TOMO_RES":"","AN_ADENO":"","DT_COLETA":"11/07/2020","PCR_FLUASU":"","UTI":"2","PCR_OUTRO":"","AN_PARA1":"","PCR_METAP":"","PCR_RESUL":"2","ANTIVIRAL":"2","TP_AM_SOR":"","RENAL":"1","PCR_PARA1":"","PAC_DSCBO":"","AN_VSR":"","CLASSI_FIN":"4","DT_UT_DOSE":"","CS_ETINIA":""},{"DT_ENCERRA":"02/07/2020","TOMO_OUT":"","AMOSTRA":"1","RAIOX_OUT":"","POS_PCRFLU":"","PCR_RINO":"","DT_SAIDUTI":"","DT_RES":"","AN_PARA1":"","CO_PAIS":"1","DOR_ABD":"","ID_MN_INTE":"SANTO ANDRE","DT_RT_VGM":"","PCR_VSR":"","FATOR_RISC":"S","VACINA":"9","TOSSE":"1","TP_AM_SOR":"","PCR_FLUASU":"","DESC_RESP":"1","HOSPITAL":"1","OUT_ANIM":"","SG_UF_NOT":"SP","ID_RG_RESI":"GVE VII SANTO ANDRE","CLASSI_OUT":"","DT_CO_SOR":"","OUT_MORBI":"","LO_PS_VGM":"","UTI":"1","PCR_METAP":"","ID_MUNICIP":"SANTO ANDRE","CS_SEXO":"F","PCR_PARA4":"","PUERPERA":"","POS_AN_OUT":"","CS_ETINIA":"","ID_REGIONA":"GVE VII SANTO ANDRE","RAIOX_RES":"2","AVE_SUINO":"9","TOMO_RES":"","RENAL":"","OUT_SOR":"","DT_UT_DOSE":"","HEMATOLOGI":"","FLUBLI_OUT":"","HEPATICA":"","TP_ANTIVIR":"1","NEUROLOGIC":"1","FLUASU_OUT":"","CO_MU_INTE":"354780","OUTRO_SIN":"","COD_IDADE":"3078","RES_IGM":"","CO_MUN_RES":"354780","RES_AN":"5","SOR_OUT":"","CS_RACA":"1","MAE_VAC":"","PCR_SARS2":"","AN_PARA2":"","DT_1_DOSE":"","AN_ADENO":"","EVOLUCAO":"1","SATURACAO":"1","NU_IDADE_N":"78","AN_SARS2":"","M_AMAMENTA":"","DT_DIGITA":"29/06/2020","CO_RG_INTE":"1332","ID_RG_INTE":"GVE VII SANTO ANDRE","IMUNODEPRE":"","PERD_OLFT":"","ID_MN_RESI":"SANTO ANDRE","ASMA":"","CLASSI_FIN":"4","FEBRE":"2","DT_COLETA":"01/06/2020","PCR_OUTRO":"","GARGANTA":"2","DT_EVOLUCA":"20/06/2020","PERD_PALA":"","OUTRO_DES":"","CO_UNI_NOT":"8923","PCR_BOCA":"","ID_PAIS":"BRASIL","DT_ANTIVIR":"01/06/2020","RES_IGG":"","OBESIDADE":"","TP_FLU_PCR":"","OUT_AMOST":"","POS_PCROUT":"","SIND_DOWN":"","DT_TOMO":"","ANTIVIRAL":"1","PCR_FLUBLI":"","CO_PS_VGM":"","TP_TES_AN":"1","DT_2_DOSE":"","POS_AN_FLU":"","PNEUMOPATI":"","SUPORT_VEN":"2","CS_ESCOL_N":"9","DT_PCR":"05/06/2020","SG_UF":"SP","DT_NASC":"15/01/1942","OUT_ANTIV":"","CO_MUN_NOT":"354780","AN_VSR":"","PCR_RESUL":"2","AN_PARA3":"","TP_AMOSTRA":"1","CARDIOPATI":"1","NOSOCOMIAL":"2","PAC_COCBO":"","DT_SIN_PRI":"25/05/2020","FADIGA":"","CRITERIO":"1","TP_FLU_AN":"","TP_SOR":"","SURTO_SG":"9","DT_VGM":"","PCR_ADENO":"","AN_OUTRO":"","DT_ENTUTI":"01/06/2020","DT_VAC_MAE":"","DIABETES":"1","DT_RAIOX":"30/05/2020","DS_AN_OUT":"","SEM_NOT":"23","CS_GESTANT":"5","DT_RES_AN":"","DS_PCR_OUT":"","CS_ZONA":"1","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","VOMITO":"2","SG_UF_INTE":"SP","SEM_PRI":"22","CO_RG_RESI":"1332","PCR_PARA2":"","OBES_IMC":"","MORB_DESC":"","TP_IDADE":"3","CO_REGIONA":"1332","RES_IGA":"","PCR_PARA1":"","DT_INTERNA":"01/06/2020","PAC_DSCBO":"","DIARREIA":"2","HISTO_VGM":"9","PCR_PARA3":"","DT_DOSEUNI":"","DT_NOTIFIC":"01/06/2020","PAIS_VGM":"","DISPNEIA":"1"},{"DT_RES":"","SIND_DOWN":"","AN_PARA1":"","DIARREIA":"1","LO_PS_VGM":"","OUT_AMOST":"","HISTO_VGM":"2","M_AMAMENTA":"","CO_UNI_NOT":"5590450","DT_RT_VGM":"","VOMITO":"","RAIOX_RES":"","CRITERIO":"1","DT_NOTIFIC":"23/08/2020","DT_UT_DOSE":"10/03/2020","DT_DIGITA":"24/08/2020","OUT_SOR":"","PCR_RESUL":"2","PCR_PARA3":"","DT_1_DOSE":"","DISPNEIA":"","GARGANTA":"1","TP_ANTIVIR":"","CS_ESCOL_N":"9","PCR_OUTRO":"","RES_AN":"5","TP_TES_AN":"","SUPORT_VEN":"3","ID_RG_RESI":"GVE I CAPITAL","DS_PCR_OUT":"","PCR_PARA2":"","AN_ADENO":"","PUERPERA":"","CO_MU_INTE":"355030","CO_PS_VGM":"","ID_RG_INTE":"GVE I CAPITAL","ID_MN_INTE":"SAO PAULO","PCR_RINO":"","FADIGA":"","AN_VSR":"","DT_EVOLUCA":"28/08/2020","AN_OUTRO":"","PCR_METAP":"","PCR_FLUASU":"","CLASSI_FIN":"4","PCR_ADENO":"","DT_PCR":"24/08/2020","PAC_DSCBO":"","SURTO_SG":"1","TOMO_RES":"2","TP_SOR":"","MORB_DESC":"HIPERTENSA","CO_RG_RESI":"1331","TP_FLU_PCR":"","PAC_COCBO":"","TP_IDADE":"3","ASMA":"","TP_AM_SOR":"","DESC_RESP":"","PERD_OLFT":"","DT_ENTUTI":"23/08/2020","DOR_ABD":"","FLUASU_OUT":"","CS_RACA":"1","MAE_VAC":"","OBES_IMC":"","RES_IGG":"","SEM_NOT":"35","PCR_PARA4":"","SG_UF_INTE":"SP","DT_DOSEUNI":"","COD_IDADE":"3064","FLUBLI_OUT":"","CO_MUN_RES":"355030","OUT_MORBI":"1","EVOLUCAO":"1","DT_SAIDUTI":"26/08/2020","OBESIDADE":"","DT_CO_SOR":"","DT_RES_AN":"","CLASSI_OUT":"","CO_MUN_NOT":"355030","FEBRE":"","PCR_VSR":"","SEM_PRI":"34","AN_SARS2":"","HEPATICA":"","CS_ETINIA":"","SG_UF_NOT":"SP","CARDIOPATI":"","ID_REGIONA":"GVE I CAPITAL","TP_AMOSTRA":"1","ID_MUNICIP":"SAO PAULO","OUT_ANIM":"","PAIS_VGM":"","DT_NASC":"03/05/1956","CS_SEXO":"F","TOMO_OUT":"","RENAL":"","CS_ZONA":"1","CO_PAIS":"1","AMOSTRA":"1","SG_UF":"SP","HOSPITAL":"1","OUT_ANTIV":"","ID_PAIS":"BRASIL","PNEUMOPATI":"","DT_TOMO":"23/08/2020","PCR_SARS2":"","VACINA":"1","AN_PARA3":"","OUTRO_SIN":"","DT_COLETA":"23/08/2020","PCR_FLUBLI":"","POS_PCRFLU":"","OUTRO_DES":"","DT_2_DOSE":"","HEMATOLOGI":"","RES_IGA":"","CS_GESTANT":"9","PCR_BOCA":"","DT_ANTIVIR":"","DT_INTERNA":"23/08/2020","POS_AN_FLU":"","NEUROLOGIC":"","DT_RAIOX":"","DIABETES":"","DT_VGM":"","POS_AN_OUT":"","CO_RG_INTE":"1331","RES_IGM":"","DT_SIN_PRI":"17/08/2020","DT_ENCERRA":"15/10/2020","NOSOCOMIAL":"2","SATURACAO":"","PCR_PARA1":"","SOR_OUT":"","TP_FLU_AN":"","IMUNODEPRE":"","DS_AN_OUT":"","AN_PARA2":"","POS_PCROUT":"","FATOR_RISC":"S","NU_IDADE_N":"64","ANTIVIRAL":"2","CO_REGIONA":"1331","AVE_SUINO":"2","UTI":"1","ID_MN_RESI":"SAO PAULO","PERD_PALA":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","RAIOX_OUT":"","DT_VAC_MAE":"","TOSSE":"1"},{"POS_AN_OUT":"","PCR_PARA4":"","OBESIDADE":"","DOR_ABD":"2","DT_EVOLUCA":"","SG_UF_NOT":"RJ","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","TP_IDADE":"3","PCR_PARA3":"","ID_REGIONA":"","CO_MUN_NOT":"330455","HEPATICA":"","DISPNEIA":"2","FLUASU_OUT":"","TOMO_OUT":"","PERD_OLFT":"2","CO_RG_RESI":"","DS_AN_OUT":"","RES_IGA":"","POS_PCRFLU":"","RAIOX_OUT":"","AN_PARA3":"","OUT_SOR":"","DT_SIN_PRI":"27/07/2020","DT_RES":"","CS_SEXO":"M","DT_ENTUTI":"","DT_RT_VGM":"","PCR_METAP":"","PCR_ADENO":"","PCR_VSR":"","DT_NOTIFIC":"01/08/2020","DIABETES":"","DT_COLETA":"01/08/2020","ID_PAIS":"BRASIL","AN_OUTRO":"","UTI":"2","DS_PCR_OUT":"","NU_IDADE_N":"68","CO_PAIS":"1","OUT_ANIM":"","HOSPITAL":"1","PAC_COCBO":"","MAE_VAC":"","DT_TOMO":"","CS_ETINIA":"","DT_SAIDUTI":"","CARDIOPATI":"","RENAL":"","PAC_DSCBO":"","RES_AN":"5","NOSOCOMIAL":"2","DIARREIA":"2","AN_PARA2":"","OUT_MORBI":"","FLUBLI_OUT":"","HISTO_VGM":"2","AVE_SUINO":"2","DT_VGM":"","SEM_PRI":"31","CO_PS_VGM":"","PNEUMOPATI":"","PCR_RESUL":"1","TOMO_RES":"","AN_SARS2":"","TP_AMOSTRA":"1","TP_SOR":"","CO_UNI_NOT":"5955661","ID_RG_INTE":"","DT_1_DOSE":"","SURTO_SG":"2","DT_DOSEUNI":"","TP_FLU_AN":"","ANTIVIRAL":"1","ASMA":"","COD_IDADE":"3068","DT_VAC_MAE":"","PAIS_VGM":"","TOSSE":"2","CLASSI_FIN":"5","PCR_RINO":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","DESC_RESP":"1","DT_RES_AN":"","RAIOX_RES":"2","CLASSI_OUT":"","ID_MN_RESI":"RIO DE JANEIRO","LO_PS_VGM":"","EVOLUCAO":"","CO_MU_INTE":"330455","CO_RG_INTE":"","CS_RACA":"1","CS_ESCOL_N":"9","PERD_PALA":"2","SIND_DOWN":"","PCR_BOCA":"","AMOSTRA":"1","SOR_OUT":"","SATURACAO":"2","ID_RG_RESI":"","OUT_AMOST":"","DT_PCR":"06/08/2020","POS_PCROUT":"","DT_UT_DOSE":"","IMUNODEPRE":"","VOMITO":"2","DT_ENCERRA":"","TP_TES_AN":"","SUPORT_VEN":"2","VACINA":"2","PCR_FLUASU":"","TP_AM_SOR":"","M_AMAMENTA":"","DT_INTERNA":"31/07/2020","SG_UF_INTE":"RJ","DT_DIGITA":"10/08/2020","RES_IGM":"","DT_ANTIVIR":"31/07/2020","FEBRE":"1","DT_2_DOSE":"","MORB_DESC":"","ID_MN_INTE":"RIO DE JANEIRO","POS_AN_FLU":"","CS_GESTANT":"6","ID_MUNICIP":"RIO DE JANEIRO","PUERPERA":"","DT_CO_SOR":"","PCR_SARS2":"","TP_ANTIVIR":"1","DT_RAIOX":"01/08/2020","FATOR_RISC":"N","OUT_ANTIV":"","PCR_PARA1":"","CO_MUN_RES":"330455","HEMATOLOGI":"","SG_UF":"RJ","CS_ZONA":"1","NEUROLOGIC":"","AN_VSR":"","PCR_FLUBLI":"","PCR_PARA2":"","CO_REGIONA":"","PCR_OUTRO":"","RES_IGG":"","GARGANTA":"2","AN_PARA1":"","CRITERIO":"1","DT_NASC":"25/09/1951","OBES_IMC":"","SEM_NOT":"31","AN_ADENO":"","OUTRO_SIN":"1","FADIGA":"2","TP_FLU_PCR":""},{"POS_AN_FLU":"","AN_OUTRO":"","POS_AN_OUT":"","DT_ENTUTI":"","DT_RT_VGM":"","CO_MUN_NOT":"520870","ID_REGIONA":"CENTRAL","AN_PARA3":"","HEPATICA":"","TOSSE":"","OUT_MORBI":"","DT_PCR":"25/09/2020","PAC_DSCBO":"BIOMEDICO","CS_GESTANT":"6","OBESIDADE":"","PERD_OLFT":"","DT_RES_AN":"","PCR_BOCA":"","ANTIVIRAL":"2","DT_2_DOSE":"","PCR_RESUL":"1","AN_VSR":"","DT_VAC_MAE":"","ID_RG_RESI":"CENTRAL","HEMATOLOGI":"","DT_COLETA":"25/09/2020","UTI":"2","TP_ANTIVIR":"","PERD_PALA":"","SOR_OUT":"","FLUASU_OUT":"","COD_IDADE":"3070","PNEUMOPATI":"","AN_ADENO":"","DOR_ABD":"","DT_1_DOSE":"","DT_TOMO":"02/10/2020","AVE_SUINO":"","CS_ZONA":"1","CRITERIO":"1","DS_AN_OUT":"","POS_PCROUT":"1","AN_SARS2":"","VACINA":"","RES_IGA":"","TP_FLU_PCR":"","CO_RG_RESI":"1779","NEUROLOGIC":"","DT_ANTIVIR":"","DISPNEIA":"1","CO_RG_INTE":"1779","PCR_SARS2":"1","DT_NOTIFIC":"03/10/2020","ID_RG_INTE":"CENTRAL","DT_CO_SOR":"","SEM_NOT":"40","DT_RAIOX":"","ASMA":"","FEBRE":"1","CO_UNI_NOT":"2339218","SG_UF":"GO","TP_SOR":"","CARDIOPATI":"","DT_DOSEUNI":"","DT_VGM":"","RENAL":"","ID_MN_INTE":"GOIANIA","M_AMAMENTA":"","CO_MUN_RES":"520870","PUERPERA":"","SUPORT_VEN":"3","PCR_FLUBLI":"","DT_SAIDUTI":"","DESC_RESP":"1","CS_ETINIA":"","SG_UF_NOT":"GO","OUT_ANTIV":"","OUT_ANIM":"","PCR_RINO":"","DT_RES":"","SEM_PRI":"39","FLUBLI_OUT":"","CO_PAIS":"1","PCR_METAP":"","TP_AMOSTRA":"1","DT_UT_DOSE":"","NOSOCOMIAL":"","EVOLUCAO":"1","DIABETES":"","CS_ESCOL_N":"4","CS_RACA":"4","CO_REGIONA":"1779","ID_MUNICIP":"GOIANIA","VOMITO":"","SIND_DOWN":"","GARGANTA":"1","SATURACAO":"","TP_TES_AN":"","PCR_PARA1":"","FADIGA":"","ID_MN_RESI":"GOIANIA","PCR_PARA2":"","PCR_PARA4":"","DT_DIGITA":"04/11/2020","CO_MU_INTE":"520870","TP_IDADE":"3","AMOSTRA":"1","DT_INTERNA":"02/10/2020","PCR_VSR":"","DT_SIN_PRI":"22/09/2020","HISTO_VGM":"0","SURTO_SG":"","DT_EVOLUCA":"12/10/2020","MAE_VAC":"","IMUNODEPRE":"","TP_AM_SOR":"","AN_PARA2":"","OBES_IMC":"","AN_PARA1":"","DT_NASC":"04/12/1949","DIARREIA":"","SG_UF_INTE":"GO","CLASSI_FIN":"5","CO_PS_VGM":"","DS_PCR_OUT":"","CS_SEXO":"M","RES_IGM":"","PCR_PARA3":"","PCR_OUTRO":"","FATOR_RISC":"N","PCR_FLUASU":"","PAIS_VGM":"","NU_IDADE_N":"70","OUTRO_DES":"","OUT_AMOST":"","CLASSI_OUT":"","LO_PS_VGM":"","RAIOX_OUT":"","PCR_ADENO":"","RES_IGG":"","TP_FLU_AN":"","POS_PCRFLU":"","RES_AN":"5","PAC_COCBO":"221205","RAIOX_RES":"9","OUT_SOR":"","ID_PAIS":"BRASIL","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","TOMO_RES":"1","HOSPITAL":"1","TOMO_OUT":"","MORB_DESC":"","OUTRO_SIN":"","DT_ENCERRA":"23/11/2020"},{"PNEUMOPATI":"","ID_RG_RESI":"BLUMENAU","NOSOCOMIAL":"2","CO_REGIONA":"1564","PCR_FLUASU":"","PAC_DSCBO":"","TP_AM_SOR":"","OUT_AMOST":"","SATURACAO":"1","RES_IGM":"","IMUNODEPRE":"","PCR_BOCA":"","PCR_RINO":"","DT_CO_SOR":"","MAE_VAC":"","SG_UF_INTE":"SC","CO_PAIS":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DT_TOMO":"","ID_MN_RESI":"GASPAR","VACINA":"9","CS_ESCOL_N":"1","PCR_VSR":"","DT_RAIOX":"","AVE_SUINO":"2","TP_ANTIVIR":"1","DT_DIGITA":"17/07/2020","SUPORT_VEN":"1","DT_NOTIFIC":"17/07/2020","OUT_ANTIV":"","CO_MUN_NOT":"420240","SG_UF":"SC","TP_AMOSTRA":"1","POS_PCROUT":"1","ID_RG_INTE":"BLUMENAU","TP_FLU_PCR":"","DT_2_DOSE":"","PAIS_VGM":"","CS_RACA":"1","SEM_NOT":"29","DT_PCR":"18/07/2020","CO_MUN_RES":"420590","PCR_SARS2":"1","PCR_PARA4":"","CO_RG_INTE":"1564","RENAL":"","FLUBLI_OUT":"","OUTRO_DES":"","PCR_PARA3":"","DIABETES":"","SIND_DOWN":"","DT_ANTIVIR":"16/07/2020","DT_ENTUTI":"19/07/2020","DS_AN_OUT":"","TP_FLU_AN":"","DT_NASC":"08/08/1945","ASMA":"","MORB_DESC":"","CO_UNI_NOT":"2558254","TOMO_OUT":"","DT_COLETA":"16/07/2020","FEBRE":"1","DT_SAIDUTI":"25/07/2020","VOMITO":"2","DT_ENCERRA":"25/07/2020","OUT_SOR":"","HOSPITAL":"1","FLUASU_OUT":"","DT_EVOLUCA":"25/07/2020","ID_PAIS":"BRASIL","OBES_IMC":"","TOMO_RES":"","PERD_OLFT":"","EVOLUCAO":"2","FATOR_RISC":"N","OUT_ANIM":"","DT_RES":"","DT_VAC_MAE":"","DS_PCR_OUT":"","HEMATOLOGI":"","DIARREIA":"2","NEUROLOGIC":"","DISPNEIA":"1","PERD_PALA":"","DOR_ABD":"","ID_MUNICIP":"BLUMENAU","RES_AN":"4","AN_PARA1":"","GARGANTA":"2","RES_IGA":"","AN_PARA2":"","FADIGA":"","POS_AN_OUT":"","COD_IDADE":"3074","RES_IGG":"","OBESIDADE":"","DT_UT_DOSE":"","DT_RT_VGM":"","PCR_OUTRO":"","PCR_RESUL":"1","TOSSE":"1","RAIOX_RES":"6","OUTRO_SIN":"2","AN_ADENO":"","ANTIVIRAL":"1","PCR_PARA2":"","CS_ETINIA":"","AN_PARA3":"","CRITERIO":"1","DT_INTERNA":"16/07/2020","PCR_PARA1":"","CLASSI_OUT":"","CO_MU_INTE":"420240","CARDIOPATI":"","PCR_ADENO":"","ID_REGIONA":"BLUMENAU","PUERPERA":"","TP_SOR":"","LO_PS_VGM":"","PCR_FLUBLI":"","SURTO_SG":"2","POS_AN_FLU":"","ID_MN_INTE":"BLUMENAU","OUT_MORBI":"","PCR_METAP":"","AN_SARS2":"","CO_RG_RESI":"1564","DT_RES_AN":"","CS_SEXO":"M","M_AMAMENTA":"","CS_ZONA":"1","TP_IDADE":"3","DT_1_DOSE":"","PAC_COCBO":"","SEM_PRI":"28","UTI":"1","CO_PS_VGM":"","CLASSI_FIN":"5","AMOSTRA":"1","DT_SIN_PRI":"08/07/2020","DT_DOSEUNI":"","POS_PCRFLU":"","CS_GESTANT":"6","RAIOX_OUT":"","HEPATICA":"","SOR_OUT":"","DESC_RESP":"1","HISTO_VGM":"2","NU_IDADE_N":"74","DT_VGM":"","AN_VSR":"","AN_OUTRO":"","SG_UF_NOT":"SC","TP_TES_AN":"1"},{"AN_VSR":"","PCR_PARA1":"","PAC_COCBO":"","DT_PCR":"","FATOR_RISC":"N","VACINA":"","PCR_FLUASU":"","DT_EVOLUCA":"","HEPATICA":"","RES_IGG":"","DT_INTERNA":"14/07/2020","GARGANTA":"","DT_RT_VGM":"","AN_PARA2":"","ID_MN_INTE":"MANAUS","COD_IDADE":"3002","CS_GESTANT":"6","POS_PCRFLU":"","CO_RG_INTE":"5584","PAC_DSCBO":"","PCR_SARS2":"","HEMATOLOGI":"","CLASSI_FIN":"4","DT_RES":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","SIND_DOWN":"","SEM_PRI":"27","DT_SIN_PRI":"04/07/2020","OUT_SOR":"","SG_UF_INTE":"AM","DT_1_DOSE":"","PCR_VSR":"","CO_PS_VGM":"","OUT_AMOST":"TESTE RAPIDO","DT_NOTIFIC":"14/07/2020","AN_PARA3":"","TOSSE":"1","DT_SAIDUTI":"","DT_2_DOSE":"","NU_IDADE_N":"2","MORB_DESC":"","DT_TOMO":"","CO_MUN_NOT":"130260","HISTO_VGM":"0","HOSPITAL":"1","FLUASU_OUT":"","MAE_VAC":"","TP_IDADE":"3","CO_MUN_RES":"130260","OBESIDADE":"","DISPNEIA":"","OBES_IMC":"","CS_ZONA":"1","DT_CO_SOR":"","POS_AN_FLU":"","SEM_NOT":"29","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","TP_FLU_PCR":"","DESC_RESP":"1","RES_IGM":"","AN_OUTRO":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","PERD_OLFT":"","OUT_ANTIV":"","PCR_PARA4":"","VOMITO":"","POS_PCROUT":"","PCR_BOCA":"","AVE_SUINO":"","DIARREIA":"","TP_SOR":"","OUTRO_SIN":"","IMUNODEPRE":"","DS_PCR_OUT":"","ID_MN_RESI":"MANAUS","PCR_FLUBLI":"","DT_RAIOX":"","DT_DIGITA":"15/07/2020","TOMO_OUT":"","DS_AN_OUT":"","RAIOX_OUT":"","DT_RES_AN":"14/07/2020","CS_RACA":"4","CS_ESCOL_N":"5","DT_DOSEUNI":"","FLUBLI_OUT":"","UTI":"2","CO_RG_RESI":"5584","PCR_PARA3":"","SATURACAO":"","LO_PS_VGM":"","PNEUMOPATI":"","DT_NASC":"30/04/2018","NOSOCOMIAL":"","POS_AN_OUT":"","CARDIOPATI":"","CO_MU_INTE":"130260","CO_REGIONA":"5584","PCR_OUTRO":"","DT_ANTIVIR":"","ASMA":"","PCR_METAP":"","TP_ANTIVIR":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","AN_SARS2":"","CLASSI_OUT":"","TP_AM_SOR":"","DT_UT_DOSE":"","DIABETES":"","DT_VAC_MAE":"","DT_COLETA":"14/07/2020","PAIS_VGM":"","DOR_ABD":"","DT_ENTUTI":"","RAIOX_RES":"","SOR_OUT":"","RES_IGA":"","NEUROLOGIC":"","OUT_ANIM":"","DT_VGM":"","CO_UNI_NOT":"3368599","PUERPERA":"","SG_UF_NOT":"AM","RENAL":"","FEBRE":"1","TP_AMOSTRA":"4","TOMO_RES":"","CRITERIO":"1","DT_ENCERRA":"","RES_AN":"2","ID_PAIS":"BRASIL","CS_SEXO":"M","FADIGA":"","SUPORT_VEN":"2","M_AMAMENTA":"","TP_TES_AN":"1","SURTO_SG":"","PCR_PARA2":"","AN_PARA1":"","EVOLUCAO":"","ANTIVIRAL":"","SG_UF":"AM","PCR_RESUL":"5","ID_MUNICIP":"MANAUS","CO_PAIS":"1","PERD_PALA":"","OUTRO_DES":"","CS_ETINIA":"","OUT_MORBI":"","PCR_RINO":"","TP_FLU_AN":"","AMOSTRA":"1","AN_ADENO":"","PCR_ADENO":""},{"M_AMAMENTA":"","NEUROLOGIC":"","AN_ADENO":"","CS_ETINIA":"","PERD_PALA":"","CLASSI_FIN":"4","HOSPITAL":"1","AN_PARA1":"","TP_TES_AN":"1","PCR_PARA4":"","PCR_PARA1":"","CS_GESTANT":"6","DOR_ABD":"","TOMO_RES":"","ID_PAIS":"BRASIL","CO_RG_INTE":"1373","GARGANTA":"2","PCR_FLUASU":"","TP_AMOSTRA":"1","DIABETES":"","PCR_PARA2":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_ENTUTI":"","DS_AN_OUT":"","AN_SARS2":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","TP_IDADE":"3","NOSOCOMIAL":"2","CRITERIO":"1","POS_AN_FLU":"","DT_RES_AN":"","VACINA":"2","MORB_DESC":"","SIND_DOWN":"","SATURACAO":"2","PAC_COCBO":"252105","OUTRO_SIN":"1","OUT_SOR":"","DT_RAIOX":"","ASMA":"","CS_SEXO":"M","AN_PARA3":"","PCR_VSR":"","CS_RACA":"4","DT_INTERNA":"29/06/2020","CO_MUN_NOT":"412410","PERD_OLFT":"","FATOR_RISC":"N","CARDIOPATI":"","HISTO_VGM":"2","OUT_MORBI":"","TP_ANTIVIR":"","TP_SOR":"","POS_PCROUT":"","AN_PARA2":"","PCR_PARA3":"","TP_FLU_PCR":"","POS_PCRFLU":"","LO_PS_VGM":"","PAC_DSCBO":"ADMINISTRADOR","DISPNEIA":"2","FLUBLI_OUT":"","CS_ESCOL_N":"3","FADIGA":"","RAIOX_RES":"5","CO_MUN_RES":"412410","TP_FLU_AN":"","CO_RG_RESI":"1373","RES_IGM":"","DT_TOMO":"","CS_ZONA":"1","OBES_IMC":"","PCR_RINO":"","FLUASU_OUT":"","DT_SAIDUTI":"","PCR_SARS2":"","CLASSI_OUT":"","SOR_OUT":"","AVE_SUINO":"2","TP_AM_SOR":"","AN_VSR":"","PCR_FLUBLI":"","SG_UF_INTE":"PR","CO_MU_INTE":"412410","MAE_VAC":"","CO_PS_VGM":"","DT_VGM":"","SG_UF":"PR","AN_OUTRO":"","PUERPERA":"","ID_RG_RESI":"19RS JACAREZINHO","PCR_BOCA":"","SURTO_SG":"2","POS_AN_OUT":"","DS_PCR_OUT":"","RENAL":"","PCR_OUTRO":"","OUT_AMOST":"","DT_SIN_PRI":"27/06/2020","OUT_ANTIV":"","RES_IGG":"","DT_NOTIFIC":"29/06/2020","AMOSTRA":"1","PAIS_VGM":"","SEM_NOT":"27","RES_AN":"4","PCR_RESUL":"2","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","DT_RES":"","DT_ENCERRA":"06/07/2020","OUTRO_DES":"MIALGIA E CEFALEIA","RAIOX_OUT":"TOMOGRAFIA","OBESIDADE":"","ANTIVIRAL":"2","VOMITO":"1","DT_RT_VGM":"","DT_CO_SOR":"","DESC_RESP":"2","UTI":"2","OUT_ANIM":"","ID_REGIONA":"19RS JACAREZINHO","HEPATICA":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PCR_METAP":"","PNEUMOPATI":"","TOSSE":"1","SG_UF_NOT":"PR","DIARREIA":"1","HEMATOLOGI":"","PCR_ADENO":"","TOMO_OUT":"","DT_PCR":"03/07/2020","DT_EVOLUCA":"01/07/2020","DT_DIGITA":"06/07/2020","DT_UT_DOSE":"","CO_REGIONA":"1373","NU_IDADE_N":"19","EVOLUCAO":"1","CO_PAIS":"1","DT_VAC_MAE":"","DT_NASC":"01/12/2000","COD_IDADE":"3019","SEM_PRI":"26","DT_ANTIVIR":"","DT_1_DOSE":"","IMUNODEPRE":"","DT_DOSEUNI":"","ID_RG_INTE":"19RS JACAREZINHO","CO_UNI_NOT":"2781816","DT_COLETA":"29/06/2020","RES_IGA":"","DT_2_DOSE":"","FEBRE":"1","SUPORT_VEN":"3"},{"DT_RT_VGM":"","DT_RES":"","HEPATICA":"2","TP_AMOSTRA":"1","OUT_AMOST":"","TP_FLU_AN":"","GARGANTA":"2","DT_PCR":"18/08/2020","CS_RACA":"4","TOMO_RES":"1","CARDIOPATI":"1","OUT_MORBI":"1","CO_RG_INTE":"1398","ID_MN_RESI":"VITORIA DA CONQUISTA","AN_VSR":"","SG_UF_NOT":"BA","OUT_ANTIV":"","SOR_OUT":"","SG_UF_INTE":"BA","PCR_OUTRO":"","TP_TES_AN":"","AVE_SUINO":"2","PERD_PALA":"1","ASMA":"2","CO_MU_INTE":"293330","DT_2_DOSE":"","DT_SIN_PRI":"27/07/2020","RES_IGG":"","PNEUMOPATI":"2","PCR_BOCA":"","M_AMAMENTA":"","PCR_ADENO":"","LO_PS_VGM":"","PERD_OLFT":"1","DT_DIGITA":"11/08/2020","ID_PAIS":"BRASIL","DT_DOSEUNI":"","CS_ESCOL_N":"9","SG_UF":"BA","RES_IGM":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_IDADE":"3","DT_1_DOSE":"","OBESIDADE":"","DT_COLETA":"11/08/2020","TP_FLU_PCR":"","CO_MUN_RES":"293330","OUTRO_SIN":"1","AMOSTRA":"1","VOMITO":"2","RES_IGA":"","TOSSE":"2","TOMO_OUT":"","VACINA":"9","POS_PCRFLU":"","AN_PARA2":"","TP_AM_SOR":"","SURTO_SG":"2","PCR_FLUASU":"","FATOR_RISC":"S","UTI":"1","FLUASU_OUT":"","CO_UNI_NOT":"2407205","RES_AN":"5","DIARREIA":"2","AN_PARA3":"","PAC_COCBO":"","TP_SOR":"","POS_AN_FLU":"","DT_ANTIVIR":"","DT_VAC_MAE":"","CO_PS_VGM":"","DT_EVOLUCA":"15/08/2020","PCR_PARA4":"","PCR_PARA2":"","DT_RAIOX":"","CO_RG_RESI":"1398","NEUROLOGIC":"2","AN_OUTRO":"","CLASSI_FIN":"5","PCR_PARA3":"","FLUBLI_OUT":"","PCR_RINO":"","COD_IDADE":"3046","OUT_SOR":"","EVOLUCAO":"1","CS_GESTANT":"6","DT_ENCERRA":"19/08/2020","RAIOX_RES":"6","OBES_IMC":"","CS_SEXO":"M","CO_PAIS":"1","NU_IDADE_N":"46","CS_ZONA":"1","CS_ETINIA":"","DOR_ABD":"2","PCR_METAP":"","PCR_FLUBLI":"","FADIGA":"2","DT_NOTIFIC":"11/08/2020","CO_REGIONA":"1398","PAC_DSCBO":"","PAIS_VGM":"","RAIOX_OUT":"","DT_SAIDUTI":"","OUT_ANIM":"","DESC_RESP":"1","DT_VGM":"","IMUNODEPRE":"2","MAE_VAC":"","SEM_PRI":"31","AN_PARA1":"","RENAL":"1","MORB_DESC":"TRANSPLANTADO","DT_NASC":"22/09/1973","DT_INTERNA":"10/08/2020","ID_UNIDADE":"SAMUR","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","SATURACAO":"1","PCR_RESUL":"1","NOSOCOMIAL":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","HISTO_VGM":"2","DS_PCR_OUT":"","PCR_PARA1":"","DS_AN_OUT":"","ANTIVIRAL":"2","DISPNEIA":"1","POS_AN_OUT":"","HOSPITAL":"1","CRITERIO":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FEBRE":"1","AN_ADENO":"","TP_ANTIVIR":"","SUPORT_VEN":"2","AN_SARS2":"","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_UT_DOSE":"","PCR_SARS2":"1","HEMATOLOGI":"2","CLASSI_OUT":"","CO_MUN_NOT":"293330","POS_PCROUT":"1","DT_ENTUTI":"10/08/2020","PCR_VSR":"","DIABETES":"2","DT_RES_AN":"","PUERPERA":"2","DT_TOMO":"10/08/2020","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_CO_SOR":"","SEM_NOT":"33","SIND_DOWN":"2"},{"DT_NASC":"10/04/1951","CS_ETINIA":"","POS_PCROUT":"1","SEM_NOT":"26","DT_DIGITA":"24/06/2020","CS_GESTANT":"6","DT_2_DOSE":"","DT_ANTIVIR":"","DT_SAIDUTI":"","TP_AMOSTRA":"1","DS_PCR_OUT":"","SATURACAO":"1","EVOLUCAO":"1","TP_TES_AN":"1","OUTRO_SIN":"","TP_SOR":"","FLUASU_OUT":"","PCR_OUTRO":"","CO_PAIS":"1","FATOR_RISC":"S","AN_PARA1":"","SIND_DOWN":"","OUT_ANTIV":"","ID_MN_INTE":"ITAQUAQUECETUBA","IMUNODEPRE":"","UTI":"2","PERD_PALA":"","CS_ESCOL_N":"","PUERPERA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","OUT_SOR":"","DT_RT_VGM":"","DT_RES_AN":"","PAC_COCBO":"","DT_RES":"","DT_PCR":"27/07/2020","CO_UNI_NOT":"2078562","TP_FLU_PCR":"","CS_SEXO":"M","OBESIDADE":"","TOMO_OUT":"","PCR_SARS2":"1","RES_IGG":"","CO_RG_INTE":"1333","PCR_PARA2":"","SUPORT_VEN":"2","CARDIOPATI":"","MAE_VAC":"","SOR_OUT":"","DT_CO_SOR":"","SG_UF_INTE":"SP","AN_ADENO":"","CS_ZONA":"1","RES_IGM":"","TP_AM_SOR":"","DT_NOTIFIC":"23/06/2020","CO_PS_VGM":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","ID_MN_RESI":"ITAQUAQUECETUBA","CO_REGIONA":"1333","TP_ANTIVIR":"","HEMATOLOGI":"","NEUROLOGIC":"","DOR_ABD":"","CRITERIO":"1","AN_PARA3":"","PCR_METAP":"","CO_MUN_NOT":"352310","AN_VSR":"","AMOSTRA":"1","DS_AN_OUT":"","CO_RG_RESI":"1333","DT_TOMO":"","VACINA":"9","NU_IDADE_N":"69","LO_PS_VGM":"","PCR_VSR":"","RES_IGA":"","CS_RACA":"","OUTRO_DES":"","DT_COLETA":"22/06/2020","HISTO_VGM":"2","POS_AN_OUT":"","FLUBLI_OUT":"","TOMO_RES":"","PCR_PARA4":"","OBES_IMC":"","PCR_PARA1":"","AN_PARA2":"","CLASSI_FIN":"5","PCR_RINO":"","DT_UT_DOSE":"","POS_PCRFLU":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","GARGANTA":"","AVE_SUINO":"2","FEBRE":"","PAIS_VGM":"","CLASSI_OUT":"","NOSOCOMIAL":"2","CO_MUN_RES":"352310","TOSSE":"1","DIABETES":"","RES_AN":"5","DT_DOSEUNI":"","FADIGA":"","PERD_OLFT":"","ANTIVIRAL":"2","SURTO_SG":"2","CO_MU_INTE":"352310","DT_VAC_MAE":"","SG_UF":"SP","AN_OUTRO":"","DT_VGM":"","ID_MUNICIP":"ITAQUAQUECETUBA","DT_ENCERRA":"27/07/2020","RAIOX_OUT":"","SG_UF_NOT":"SP","DT_1_DOSE":"","OUT_ANIM":"","PNEUMOPATI":"","RAIOX_RES":"6","HOSPITAL":"1","OUT_AMOST":"","ASMA":"","TP_IDADE":"3","PCR_PARA3":"","RENAL":"","TP_FLU_AN":"","DIARREIA":"","DT_INTERNA":"22/06/2020","COD_IDADE":"3069","PAC_DSCBO":"","OUT_MORBI":"1","AN_SARS2":"","DISPNEIA":"1","DT_EVOLUCA":"23/07/2020","DESC_RESP":"","PCR_RESUL":"1","DT_RAIOX":"","M_AMAMENTA":"","DT_ENTUTI":"","PCR_FLUBLI":"","VOMITO":"","ID_PAIS":"BRASIL","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PCR_BOCA":"","SEM_PRI":"26","DT_SIN_PRI":"22/06/2020","PCR_FLUASU":"","HEPATICA":"","POS_AN_FLU":"","PCR_ADENO":""},{"DIARREIA":"1","OBES_IMC":"","SUPORT_VEN":"2","TP_AMOSTRA":"1","OUTRO_DES":"FADIGA","CO_UNI_NOT":"102040","PNEUMOPATI":"","CLASSI_FIN":"5","CO_MUN_RES":"355030","ID_MUNICIP":"SAO PAULO","AN_VSR":"","PCR_PARA2":"","POS_PCROUT":"1","PCR_ADENO":"","POS_AN_OUT":"","VOMITO":"","CARDIOPATI":"","DT_RES_AN":"","COD_IDADE":"3066","AVE_SUINO":"","DT_EVOLUCA":"24/06/2020","DT_2_DOSE":"","OUT_ANIM":"","RES_IGM":"","AN_PARA1":"","OUTRO_SIN":"1","DT_DIGITA":"26/06/2020","TOMO_OUT":"","HEMATOLOGI":"","PAC_COCBO":"","DT_CO_SOR":"","CLASSI_OUT":"","FATOR_RISC":"S","HEPATICA":"","OUT_ANTIV":"","TP_FLU_PCR":"","FLUBLI_OUT":"","OUT_SOR":"","PCR_PARA3":"","PCR_OUTRO":"","AN_PARA3":"","CO_RG_INTE":"1331","SG_UF_NOT":"SP","SOR_OUT":"","DOR_ABD":"","PAIS_VGM":"","DT_ENTUTI":"","VACINA":"1","CO_MU_INTE":"355030","ID_RG_RESI":"GVE I CAPITAL","CS_RACA":"4","GARGANTA":"","OUT_AMOST":"","DT_NOTIFIC":"26/06/2020","MORB_DESC":"","SURTO_SG":"","RENAL":"","HISTO_VGM":"0","ID_RG_INTE":"GVE I CAPITAL","DT_VAC_MAE":"","OUT_MORBI":"","CS_SEXO":"M","UTI":"","MAE_VAC":"","DT_TOMO":"","DT_NASC":"22/12/1953","SATURACAO":"","DT_DOSEUNI":"","ID_PAIS":"BRASIL","CS_ETINIA":"","PCR_PARA4":"","OBESIDADE":"","AN_PARA2":"","TP_TES_AN":"1","CO_PS_VGM":"","CRITERIO":"1","PCR_RESUL":"1","PERD_OLFT":"","CO_PAIS":"1","RES_IGA":"","TP_ANTIVIR":"1","PCR_PARA1":"","CS_ESCOL_N":"","ID_REGIONA":"GVE I CAPITAL","DISPNEIA":"1","DT_RT_VGM":"","NU_IDADE_N":"66","AMOSTRA":"1","DT_INTERNA":"21/06/2020","ANTIVIRAL":"1","EVOLUCAO":"1","SEM_NOT":"26","PAC_DSCBO":"","FEBRE":"1","PCR_FLUASU":"","NEUROLOGIC":"","M_AMAMENTA":"","PCR_SARS2":"1","DT_RES":"","SG_UF_INTE":"SP","AN_ADENO":"","DT_SAIDUTI":"","CO_MUN_NOT":"355030","FLUASU_OUT":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PCR_RINO":"","PERD_PALA":"","AN_SARS2":"","ID_MN_INTE":"SAO PAULO","DT_SIN_PRI":"13/06/2020","SIND_DOWN":"","RES_AN":"5","PCR_METAP":"","PCR_BOCA":"","DT_VGM":"","DT_1_DOSE":"","CS_GESTANT":"6","AN_OUTRO":"","PUERPERA":"","DS_AN_OUT":"","ID_MN_RESI":"SAO PAULO","TP_IDADE":"3","IMUNODEPRE":"","TP_SOR":"","DT_UT_DOSE":"22/04/2020","DT_ANTIVIR":"21/06/2020","RES_IGG":"","ASMA":"","SEM_PRI":"24","TOMO_RES":"","RAIOX_RES":"2","LO_PS_VGM":"","HOSPITAL":"1","DIABETES":"1","DT_RAIOX":"21/06/2020","POS_PCRFLU":"","DT_COLETA":"16/06/2020","SG_UF":"SP","NOSOCOMIAL":"","DT_PCR":"18/06/2020","PCR_FLUBLI":"","CO_RG_RESI":"1331","FADIGA":"","TP_AM_SOR":"","PCR_VSR":"","CS_ZONA":"","DT_ENCERRA":"26/06/2020","DS_PCR_OUT":"","RAIOX_OUT":"","TOSSE":"","DESC_RESP":"1","TP_FLU_AN":"","POS_AN_FLU":"","CO_REGIONA":"1331"},{"AN_PARA1":"","PERD_PALA":"","PCR_ADENO":"","DIABETES":"","DT_SIN_PRI":"10/03/2020","RENAL":"","VOMITO":"2","DT_ENTUTI":"","ID_MN_INTE":"JUAZEIRO","CO_MUN_NOT":"291840","AVE_SUINO":"","AN_VSR":"","OBESIDADE":"","TP_TES_AN":"1","EVOLUCAO":"","DESC_RESP":"","CO_PAIS":"1","TP_ANTIVIR":"","SUPORT_VEN":"3","TOMO_OUT":"","OUT_ANTIV":"","FLUBLI_OUT":"","CO_UNI_NOT":"7094647","PCR_VSR":"","ASMA":"","GARGANTA":"2","AMOSTRA":"2","PNEUMOPATI":"","PCR_PARA3":"","DT_2_DOSE":"","CO_MUN_RES":"291840","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PCR_OUTRO":"","CO_RG_INTE":"1393","HOSPITAL":"1","SOR_OUT":"","POS_PCROUT":"","DOR_ABD":"","TP_FLU_AN":"","OUTRO_SIN":"","POS_PCRFLU":"","DT_COLETA":"","PAIS_VGM":"","TP_AMOSTRA":"","CLASSI_OUT":"","FEBRE":"2","M_AMAMENTA":"","VACINA":"","DT_TOMO":"","DT_RES":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","CLASSI_FIN":"4","PAC_DSCBO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","CO_MU_INTE":"291840","PCR_BOCA":"","DT_NASC":"25/05/1975","DT_ENCERRA":"24/04/2020","SEM_PRI":"11","OUT_AMOST":"","AN_PARA2":"","DT_DIGITA":"16/03/2020","HEMATOLOGI":"","OUT_MORBI":"","CARDIOPATI":"","PCR_RESUL":"","DT_PCR":"","FATOR_RISC":"N","PCR_FLUBLI":"","DT_VGM":"","CS_SEXO":"F","NU_IDADE_N":"44","DISPNEIA":"1","DT_EVOLUCA":"","ANTIVIRAL":"2","DT_DOSEUNI":"","CS_ETINIA":"","AN_OUTRO":"","PCR_PARA4":"","DT_RAIOX":"","DT_NOTIFIC":"12/03/2020","PCR_RINO":"","TP_IDADE":"3","POS_AN_OUT":"","AN_SARS2":"","RES_IGA":"","NOSOCOMIAL":"2","SG_UF":"BA","PAC_COCBO":"","HISTO_VGM":"0","PERD_OLFT":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_FLUASU":"","PCR_SARS2":"","PCR_PARA1":"","TP_AM_SOR":"","MAE_VAC":"","AN_ADENO":"","TP_FLU_PCR":"","CS_ZONA":"1","FLUASU_OUT":"","SEM_NOT":"11","RAIOX_OUT":"","DT_CO_SOR":"","CO_REGIONA":"1393","TP_SOR":"","CS_ESCOL_N":"","OBES_IMC":"","COD_IDADE":"3044","RAIOX_RES":"","TOMO_RES":"","ID_PAIS":"BRASIL","TOSSE":"1","RES_IGM":"","MORB_DESC":"","PCR_PARA2":"","ID_MUNICIP":"JUAZEIRO","DIARREIA":"2","UTI":"","DT_RES_AN":"","OUTRO_DES":"","DT_1_DOSE":"","LO_PS_VGM":"","CS_RACA":"1","SG_UF_INTE":"BA","CS_GESTANT":"6","ID_MN_RESI":"JUAZEIRO","CO_PS_VGM":"","PUERPERA":"","SG_UF_NOT":"BA","DS_AN_OUT":"","IMUNODEPRE":"","CO_RG_RESI":"1393","DT_UT_DOSE":"","DT_ANTIVIR":"","NEUROLOGIC":"","HEPATICA":"","DT_RT_VGM":"","SATURACAO":"2","PCR_METAP":"","DT_SAIDUTI":"","DT_INTERNA":"12/03/2020","CRITERIO":"3","SURTO_SG":"","POS_AN_FLU":"","DT_VAC_MAE":"","RES_AN":"","SIND_DOWN":"","RES_IGG":"","FADIGA":"","OUT_SOR":"","DS_PCR_OUT":"","AN_PARA3":"","OUT_ANIM":""},{"DOR_ABD":"","DIABETES":"2","OUT_SOR":"","PCR_RESUL":"","PCR_BOCA":"","PCR_PARA1":"","PAC_COCBO":"","TP_FLU_AN":"","CLASSI_OUT":"","TP_AMOSTRA":"","OUT_ANTIV":"","M_AMAMENTA":"","LO_PS_VGM":"","SATURACAO":"1","AN_ADENO":"","PUERPERA":"2","AN_PARA2":"","SEM_NOT":"26","UTI":"2","PNEUMOPATI":"2","NEUROLOGIC":"2","POS_PCROUT":"","DT_RES":"07/07/2020","ID_PAIS":"BRASIL","PCR_FLUASU":"","SEM_PRI":"26","FATOR_RISC":"S","SG_UF":"MG","TP_TES_AN":"1","DIARREIA":"2","DT_COLETA":"","SIND_DOWN":"2","DT_DIGITA":"23/06/2020","DT_ENTUTI":"","CS_GESTANT":"6","RENAL":"2","CRITERIO":"1","DT_ANTIVIR":"","EVOLUCAO":"1","HEMATOLOGI":"2","FLUASU_OUT":"","PCR_SARS2":"","DT_SAIDUTI":"","CO_RG_INTE":"1455","CLASSI_FIN":"4","DT_NASC":"20/07/1976","OUT_AMOST":"","MAE_VAC":"","PCR_OUTRO":"","SG_UF_INTE":"MG","RES_IGG":"2","OUTRO_SIN":"2","OUT_MORBI":"2","COD_IDADE":"3043","GARGANTA":"2","RES_AN":"","RES_IGA":"2","DT_CO_SOR":"","DT_NOTIFIC":"22/06/2020","CO_UNI_NOT":"2760436","DT_TOMO":"","ID_MN_RESI":"CASSIA","VOMITO":"2","PCR_FLUBLI":"","DT_INTERNA":"22/06/2020","PCR_PARA2":"","AVE_SUINO":"2","CS_ETINIA":"","TP_AM_SOR":"","PCR_METAP":"","NU_IDADE_N":"43","DT_2_DOSE":"","DT_ENCERRA":"27/07/2020","OBESIDADE":"2","TOMO_OUT":"","ID_REGIONA":"PASSOS","POS_AN_FLU":"","PCR_PARA4":"","PCR_RINO":"","DT_UT_DOSE":"","CO_PAIS":"1","CO_PS_VGM":"","AN_PARA3":"","CS_ZONA":"2","DT_PCR":"","POS_PCRFLU":"","OUTRO_DES":"","CS_RACA":"1","PERD_OLFT":"","FADIGA":"","DS_PCR_OUT":"","PCR_ADENO":"","TP_ANTIVIR":"","TP_IDADE":"3","IMUNODEPRE":"1","CO_RG_RESI":"1455","CO_MU_INTE":"311510","PAC_DSCBO":"","SUPORT_VEN":"2","DT_RES_AN":"","VACINA":"2","POS_AN_OUT":"","RAIOX_OUT":"","CS_SEXO":"M","DESC_RESP":"1","OBES_IMC":"","OUT_ANIM":"","SURTO_SG":"2","RAIOX_RES":"2","FLUBLI_OUT":"","ID_RG_INTE":"PASSOS","NOSOCOMIAL":"2","ASMA":"2","AN_SARS2":"","DT_SIN_PRI":"22/06/2020","PCR_VSR":"","DT_DOSEUNI":"","CO_MUN_RES":"311510","SG_UF_NOT":"MG","TP_SOR":"","DT_EVOLUCA":"","TOSSE":"1","PERD_PALA":"","DISPNEIA":"1","TOMO_RES":"6","DT_1_DOSE":"","CO_REGIONA":"1455","PAIS_VGM":"","ID_RG_RESI":"PASSOS","DT_RT_VGM":"","HEPATICA":"2","ANTIVIRAL":"2","AN_PARA1":"","FEBRE":"1","RES_IGM":"2","TP_FLU_PCR":"","AMOSTRA":"2","DS_AN_OUT":"","MORB_DESC":"","DT_VGM":"","AN_OUTRO":"","HISTO_VGM":"2","SOR_OUT":"","HOSPITAL":"1","DT_VAC_MAE":"","AN_VSR":"","PCR_PARA3":"","CARDIOPATI":"1","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","CO_MUN_NOT":"311510","DT_RAIOX":"22/06/2020","ID_MUNICIP":"CASSIA","CS_ESCOL_N":"3","ID_MN_INTE":"CASSIA"},{"PNEUMOPATI":"","PCR_OUTRO":"","CO_RG_INTE":"1342","PCR_FLUASU":"","OUTRO_SIN":"2","TP_SOR":"","AN_PARA1":"","TP_FLU_PCR":"","PCR_PARA4":"","CO_RG_RESI":"1342","OBESIDADE":"","CARDIOPATI":"","DIABETES":"","CS_RACA":"1","DT_ENTUTI":"","PCR_FLUBLI":"","SOR_OUT":"","TP_AM_SOR":"","PERD_PALA":"","DT_RAIOX":"22/05/2020","VOMITO":"1","OUT_AMOST":"","OUT_ANTIV":"","POS_AN_OUT":"","SG_UF":"SP","DT_COLETA":"22/05/2020","DT_EVOLUCA":"27/05/2020","PCR_RESUL":"1","DT_2_DOSE":"","DT_SIN_PRI":"12/05/2020","DIARREIA":"1","OUTRO_DES":"","PCR_VSR":"","POS_AN_FLU":"","IMUNODEPRE":"","ANTIVIRAL":"2","GARGANTA":"2","NEUROLOGIC":"","AN_PARA2":"","EVOLUCAO":"1","DT_UT_DOSE":"","DT_DOSEUNI":"","COD_IDADE":"3044","OUT_ANIM":"","RES_IGM":"","CO_UNI_NOT":"2079917","PAIS_VGM":"","PCR_PARA2":"","OUT_SOR":"","CS_ETINIA":"","CLASSI_OUT":"","SIND_DOWN":"","POS_PCRFLU":"2","CO_REGIONA":"1342","ID_RG_INTE":"GVE XVII CAMPINAS","MORB_DESC":"","M_AMAMENTA":"","PAC_DSCBO":"","HEMATOLOGI":"","DT_TOMO":"","PCR_METAP":"","RAIOX_RES":"4","FADIGA":"","NOSOCOMIAL":"2","CS_GESTANT":"6","SG_UF_NOT":"SP","DT_NOTIFIC":"22/05/2020","HEPATICA":"","TOMO_RES":"","SATURACAO":"2","DESC_RESP":"2","NU_IDADE_N":"44","ID_PAIS":"BRASIL","RENAL":"","DOR_ABD":"","PERD_OLFT":"","HOSPITAL":"1","CO_MUN_RES":"352730","PAC_COCBO":"","SG_UF_INTE":"SP","DT_RES_AN":"","PCR_SARS2":"1","PCR_PARA3":"","AN_OUTRO":"","DT_ENCERRA":"03/06/2020","DT_1_DOSE":"","PCR_ADENO":"","HISTO_VGM":"2","DT_ANTIVIR":"","CLASSI_FIN":"5","CRITERIO":"1","CS_ESCOL_N":"2","AN_PARA3":"","VACINA":"2","TP_AMOSTRA":"1","TP_IDADE":"3","DS_AN_OUT":"","FLUBLI_OUT":"","DT_PCR":"03/06/2020","AMOSTRA":"1","SEM_PRI":"20","ID_MN_INTE":"LOUVEIRA","PCR_RINO":"","AN_SARS2":"","OUT_MORBI":"","ASMA":"","SURTO_SG":"2","AVE_SUINO":"2","SEM_NOT":"21","CS_SEXO":"M","AN_ADENO":"","CO_PS_VGM":"","CO_MU_INTE":"352730","ID_RG_RESI":"GVE XVII CAMPINAS","AN_VSR":"","FLUASU_OUT":"","TOSSE":"1","DT_NASC":"19/11/1975","TP_TES_AN":"1","DT_RES":"","DT_INTERNA":"22/05/2020","RES_AN":"4","TP_FLU_AN":"","DT_VAC_MAE":"","TP_ANTIVIR":"","PUERPERA":"","RES_IGG":"","PCR_BOCA":"","PCR_PARA1":"","DT_CO_SOR":"","CO_MUN_NOT":"352730","DS_PCR_OUT":"","FATOR_RISC":"N","CS_ZONA":"1","ID_MN_RESI":"LOUVEIRA","TOMO_OUT":"","MAE_VAC":"","UTI":"2","SUPORT_VEN":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_RT_VGM":"","DISPNEIA":"1","ID_MUNICIP":"LOUVEIRA","OBES_IMC":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_SAIDUTI":"","LO_PS_VGM":"","CO_PAIS":"1","RAIOX_OUT":"","POS_PCROUT":"1","FEBRE":"1","RES_IGA":"","DT_DIGITA":"26/05/2020","DT_VGM":""},{"TP_AMOSTRA":"1","DIARREIA":"2","DESC_RESP":"1","DOR_ABD":"2","RES_IGG":"","OUTRO_SIN":"2","PCR_PARA2":"","DT_DOSEUNI":"","CS_ZONA":"1","TP_TES_AN":"","PCR_FLUBLI":"","RES_IGM":"","ASMA":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PCR_FLUASU":"","PAC_DSCBO":"","AN_SARS2":"","CO_PS_VGM":"","ID_PAIS":"BRASIL","AN_PARA1":"","POS_PCROUT":"1","DT_VGM":"","DT_NOTIFIC":"11/10/2020","RENAL":"2","RES_IGA":"","PUERPERA":"2","ID_REGIONA":"003 CRS","CO_RG_INTE":"1593","ID_MN_INTE":"RIO GRANDE","NU_IDADE_N":"72","PAIS_VGM":"","CO_MUN_RES":"431560","PCR_PARA1":"","PCR_PARA4":"","SOR_OUT":"","SATURACAO":"1","PCR_RESUL":"1","FATOR_RISC":"S","ANTIVIRAL":"2","VACINA":"2","TOMO_RES":"5","RAIOX_OUT":"","SURTO_SG":"2","CO_MU_INTE":"431560","CS_ETINIA":"","CO_REGIONA":"1593","AN_VSR":"","DT_UT_DOSE":"","SEM_NOT":"42","SG_UF_INTE":"RS","DT_SAIDUTI":"","CLASSI_OUT":"","DT_ANTIVIR":"","DT_DIGITA":"13/10/2020","DT_RES_AN":"","DT_TOMO":"11/10/2020","CO_UNI_NOT":"2232995","CS_RACA":"1","AN_OUTRO":"","CRITERIO":"1","TP_SOR":"","PCR_RINO":"","FLUBLI_OUT":"","DT_RT_VGM":"","OUT_SOR":"","PNEUMOPATI":"2","PAC_COCBO":"","DT_RAIOX":"","ID_MN_RESI":"RIO GRANDE","M_AMAMENTA":"","OUT_AMOST":"","FLUASU_OUT":"","CLASSI_FIN":"5","OBESIDADE":"2","DT_PCR":"15/10/2020","AMOSTRA":"1","RES_AN":"","CS_SEXO":"M","PCR_SARS2":"1","DT_ENCERRA":"04/11/2020","HEPATICA":"2","TOMO_OUT":"AGUARDO RESULTADO","PCR_PARA3":"","DISPNEIA":"1","SEM_PRI":"41","PCR_OUTRO":"","TP_ANTIVIR":"","OUT_ANIM":"","VOMITO":"2","DS_AN_OUT":"","TP_FLU_PCR":"","UTI":"2","POS_AN_OUT":"","AVE_SUINO":"2","DT_SIN_PRI":"10/10/2020","ID_MUNICIP":"RIO GRANDE","DT_EVOLUCA":"02/11/2020","SUPORT_VEN":"2","OUT_MORBI":"1","NEUROLOGIC":"2","HEMATOLOGI":"2","DT_INTERNA":"11/10/2020","PCR_VSR":"","AN_PARA3":"","IMUNODEPRE":"2","SG_UF_NOT":"RS","PERD_OLFT":"2","DT_ENTUTI":"","ID_RG_INTE":"003 CRS","OBES_IMC":"","CS_GESTANT":"6","PCR_BOCA":"","CO_RG_RESI":"1593","DT_RES":"","DT_COLETA":"11/10/2020","TP_AM_SOR":"","OUT_ANTIV":"","EVOLUCAO":"2","FADIGA":"2","TOSSE":"1","FEBRE":"2","SG_UF":"RS","GARGANTA":"2","NOSOCOMIAL":"2","MAE_VAC":"","MORB_DESC":"SEQUELA AVC, HAS","AN_ADENO":"","CO_PAIS":"1","OUTRO_DES":"","AN_PARA2":"","DIABETES":"1","HISTO_VGM":"2","CO_MUN_NOT":"431560","PERD_PALA":"2","COD_IDADE":"3072","DT_VAC_MAE":"","SIND_DOWN":"2","DS_PCR_OUT":"","CARDIOPATI":"2","LO_PS_VGM":"","RAIOX_RES":"6","POS_PCRFLU":"","ID_RG_RESI":"003 CRS","HOSPITAL":"1","TP_IDADE":"3","POS_AN_FLU":"","DT_CO_SOR":"","PCR_ADENO":"","DT_NASC":"05/11/1947","PCR_METAP":"","DT_2_DOSE":"","CS_ESCOL_N":"2","TP_FLU_AN":"","DT_1_DOSE":""},{"TOMO_RES":"3","TOSSE":"","HOSPITAL":"1","FLUASU_OUT":"","FATOR_RISC":"S","DT_INTERNA":"08/07/2020","AN_VSR":"","PCR_PARA1":"","SURTO_SG":"2","DT_COLETA":"14/07/2020","CLASSI_OUT":"","DT_RAIOX":"11/07/2020","SATURACAO":"1","ID_MN_RESI":"GUARULHOS","POS_PCROUT":"","FEBRE":"","M_AMAMENTA":"","VACINA":"1","CO_PS_VGM":"","RES_IGA":"","CS_ETINIA":"","CS_RACA":"1","LO_PS_VGM":"","PCR_RINO":"","DT_2_DOSE":"","CO_PAIS":"1","DESC_RESP":"1","DT_CO_SOR":"","OUT_ANTIV":"","POS_PCRFLU":"","FLUBLI_OUT":"","PCR_ADENO":"","DIABETES":"","CO_RG_INTE":"1331","PCR_PARA2":"","OUT_SOR":"","AN_PARA3":"","SG_UF_NOT":"SP","DT_RES":"","PCR_RESUL":"2","OBESIDADE":"","CS_ESCOL_N":"","PERD_OLFT":"","DIARREIA":"","TP_ANTIVIR":"","ANTIVIRAL":"2","OUT_MORBI":"1","SIND_DOWN":"","DT_TOMO":"09/07/2020","UTI":"1","TOMO_OUT":"","PNEUMOPATI":"","HEPATICA":"","PAC_DSCBO":"","PCR_PARA3":"","CARDIOPATI":"1","SG_UF":"SP","SOR_OUT":"","SEM_NOT":"29","DT_PCR":"15/07/2020","DS_PCR_OUT":"","DOR_ABD":"","HISTO_VGM":"2","CS_SEXO":"M","DT_SAIDUTI":"22/07/2020","MAE_VAC":"","AVE_SUINO":"9","DT_DOSEUNI":"","OUT_ANIM":"","PCR_PARA4":"","CRITERIO":"1","IMUNODEPRE":"","DT_RT_VGM":"","PAIS_VGM":"","PAC_COCBO":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DISPNEIA":"1","RES_IGM":"","CO_MU_INTE":"355030","MORB_DESC":"HAS,ICC,AVC","CLASSI_FIN":"4","ID_REGIONA":"GVE I CAPITAL","OUTRO_SIN":"1","TP_FLU_PCR":"","DT_NOTIFIC":"14/07/2020","CO_UNI_NOT":"2080346","AMOSTRA":"1","PCR_METAP":"","EVOLUCAO":"1","ID_PAIS":"BRASIL","DT_VGM":"","DT_VAC_MAE":"","PCR_FLUBLI":"","FADIGA":"","PCR_OUTRO":"","AN_OUTRO":"","PUERPERA":"","CS_ZONA":"1","PCR_FLUASU":"","TP_IDADE":"3","RAIOX_OUT":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","AN_PARA1":"","DS_AN_OUT":"","DT_ENTUTI":"11/07/2020","ASMA":"","TP_TES_AN":"","ID_MN_INTE":"SAO PAULO","HEMATOLOGI":"","OUT_AMOST":"","NU_IDADE_N":"48","DT_ANTIVIR":"","POS_AN_FLU":"","POS_AN_OUT":"","CO_RG_RESI":"1333","NEUROLOGIC":"1","NOSOCOMIAL":"2","CO_MUN_RES":"351880","PCR_BOCA":"","DT_NASC":"05/08/1971","TP_AM_SOR":"","CS_GESTANT":"6","DT_RES_AN":"","RAIOX_RES":"2","TP_AMOSTRA":"1","AN_SARS2":"","DT_SIN_PRI":"05/07/2020","DT_DIGITA":"11/08/2020","DT_UT_DOSE":"","CO_REGIONA":"1331","RES_IGG":"","OBES_IMC":"","SUPORT_VEN":"1","SEM_PRI":"28","RES_AN":"5","ID_RG_INTE":"GVE I CAPITAL","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DT_1_DOSE":"","RENAL":"","PCR_VSR":"","DT_ENCERRA":"11/08/2020","ID_MUNICIP":"SAO PAULO","TP_SOR":"","DT_EVOLUCA":"30/07/2020","CO_MUN_NOT":"355030","AN_ADENO":"","TP_FLU_AN":"","VOMITO":"","COD_IDADE":"3048","PCR_SARS2":"","PERD_PALA":"","AN_PARA2":"","GARGANTA":"","SG_UF_INTE":"SP"},{"DT_RT_VGM":"","PCR_PARA2":"","FATOR_RISC":"S","TP_TES_AN":"","OBES_IMC":"","RES_AN":"4","PAC_COCBO":"","M_AMAMENTA":"","TP_FLU_PCR":"","POS_AN_FLU":"","LO_PS_VGM":"","AN_ADENO":"","CO_RG_INTE":"1354","DT_SAIDUTI":"26/10/2020","CLASSI_OUT":"","SEM_NOT":"43","POS_PCRFLU":"2","DT_2_DOSE":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","CARDIOPATI":"1","PUERPERA":"2","PCR_RESUL":"1","DISPNEIA":"1","DT_ANTIVIR":"20/10/2020","CO_MUN_RES":"354980","TOSSE":"1","VACINA":"1","EVOLUCAO":"2","CS_RACA":"1","DT_DOSEUNI":"","TOMO_RES":"6","NU_IDADE_N":"85","DT_EVOLUCA":"26/10/2020","HOSPITAL":"1","OUT_MORBI":"1","PCR_PARA1":"","RES_IGG":"","TP_IDADE":"3","ANTIVIRAL":"1","DT_ENTUTI":"20/10/2020","FLUBLI_OUT":"","DT_VAC_MAE":"","DIABETES":"2","PCR_FLUBLI":"","AN_SARS2":"","AMOSTRA":"1","OUTRO_DES":"","NOSOCOMIAL":"2","PERD_PALA":"2","AN_PARA3":"","CRITERIO":"1","SEM_PRI":"42","AN_PARA1":"","UTI":"1","OUT_ANIM":"","CS_GESTANT":"5","TP_SOR":"","FADIGA":"2","DOR_ABD":"2","PCR_RINO":"","DESC_RESP":"2","PAC_DSCBO":"","MORB_DESC":"ALZHEIMER","DT_VGM":"","POS_PCROUT":"1","CO_MUN_NOT":"354980","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","FLUASU_OUT":"","AVE_SUINO":"2","GARGANTA":"2","NEUROLOGIC":"1","ASMA":"2","DT_RES":"","CO_UNI_NOT":"6270131","MAE_VAC":"","DT_RAIOX":"","PERD_OLFT":"2","IMUNODEPRE":"2","OUTRO_SIN":"2","DS_PCR_OUT":"","OUT_SOR":"","CO_RG_RESI":"1354","PAIS_VGM":"","DT_DIGITA":"20/10/2020","SG_UF_NOT":"SP","PCR_ADENO":"","OUT_ANTIV":"AZITROMICINA","RAIOX_RES":"6","SURTO_SG":"2","CS_ZONA":"1","SATURACAO":"1","RES_IGA":"","DT_NOTIFIC":"20/10/2020","PCR_BOCA":"","TP_ANTIVIR":"3","CLASSI_FIN":"5","OUT_AMOST":"","DT_RES_AN":"","RES_IGM":"","CO_REGIONA":"1354","PNEUMOPATI":"2","CS_ESCOL_N":"1","AN_OUTRO":"","TP_AMOSTRA":"1","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DT_TOMO":"","DT_COLETA":"23/10/2020","DS_AN_OUT":"","RENAL":"2","ID_PAIS":"BRASIL","PCR_SARS2":"1","PCR_FLUASU":"","DT_CO_SOR":"","FEBRE":"2","CS_ETINIA":"","DT_SIN_PRI":"17/10/2020","PCR_OUTRO":"","DT_INTERNA":"20/10/2020","HEMATOLOGI":"2","PCR_PARA3":"","SUPORT_VEN":"2","RAIOX_OUT":"","DT_UT_DOSE":"10/04/2020","DT_1_DOSE":"","SG_UF":"SP","POS_AN_OUT":"","DT_NASC":"15/09/1935","SG_UF_INTE":"SP","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PCR_METAP":"","VOMITO":"2","TOMO_OUT":"","HISTO_VGM":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DIARREIA":"2","CO_MU_INTE":"354980","OBESIDADE":"2","TP_AM_SOR":"","CO_PS_VGM":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","AN_PARA2":"","PCR_VSR":"","AN_VSR":"","DT_PCR":"23/10/2020","CS_SEXO":"F","HEPATICA":"2","CO_PAIS":"1","DT_ENCERRA":"24/10/2020","ID_UNIDADE":"UPA JAGUARE","SOR_OUT":"","TP_FLU_AN":"","PCR_PARA4":"","COD_IDADE":"3085","SIND_DOWN":"2"},{"CS_ETINIA":"","CO_MUN_NOT":"355030","AN_OUTRO":"","OUT_MORBI":"","PCR_PARA4":"","OUTRO_DES":"DOR LOMBAR","CO_MU_INTE":"355030","TOMO_OUT":"","TOSSE":"","MORB_DESC":"","CS_ESCOL_N":"9","DS_AN_OUT":"","ID_MUNICIP":"SAO PAULO","M_AMAMENTA":"","DOR_ABD":"","CO_UNI_NOT":"2089599","PCR_SARS2":"","PUERPERA":"","CO_PAIS":"1","SG_UF_NOT":"SP","POS_PCRFLU":"","FEBRE":"","DT_VAC_MAE":"","VACINA":"9","ID_RG_RESI":"GVE I CAPITAL","CO_RG_INTE":"1331","PCR_RESUL":"1","OUT_SOR":"","POS_AN_OUT":"","HOSPITAL":"1","RES_IGG":"","TP_IDADE":"3","GARGANTA":"","PCR_VSR":"","DISPNEIA":"","PNEUMOPATI":"","NU_IDADE_N":"33","FLUASU_OUT":"","RAIOX_RES":"6","ID_RG_INTE":"GVE I CAPITAL","EVOLUCAO":"1","OUT_ANTIV":"","HEMATOLOGI":"","RES_IGA":"","AN_PARA1":"","TP_AMOSTRA":"4","CLASSI_FIN":"5","TP_SOR":"","AN_ADENO":"","SURTO_SG":"2","TP_FLU_AN":"","DT_PCR":"17/07/2020","PCR_PARA1":"","DESC_RESP":"","FLUBLI_OUT":"","OUT_AMOST":"TESTE RAPIDO","DT_RES_AN":"","AMOSTRA":"1","DT_UT_DOSE":"","SUPORT_VEN":"3","PERD_OLFT":"","SEM_NOT":"30","OUTRO_SIN":"1","POS_AN_FLU":"","AN_PARA2":"","RAIOX_OUT":"","DT_EVOLUCA":"18/07/2020","TP_TES_AN":"1","RES_IGM":"","CRITERIO":"1","FADIGA":"","ID_MN_INTE":"SAO PAULO","PAC_DSCBO":"","PCR_RINO":"","ID_MN_RESI":"SAO PAULO","PCR_PARA3":"","CARDIOPATI":"","DT_DIGITA":"19/07/2020","FATOR_RISC":"N","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","DT_ENTUTI":"","DT_RES":"","OBES_IMC":"","RENAL":"","PCR_BOCA":"","CS_RACA":"9","PCR_OUTRO":"","AN_PARA3":"","TP_AM_SOR":"","DT_ENCERRA":"16/09/2020","AN_SARS2":"","CS_GESTANT":"6","DT_SAIDUTI":"","AVE_SUINO":"2","DT_CO_SOR":"","PERD_PALA":"","CO_MUN_RES":"355030","PCR_FLUBLI":"","DT_2_DOSE":"","HEPATICA":"","OUT_ANIM":"","SOR_OUT":"","TP_ANTIVIR":"","POS_PCROUT":"","TOMO_RES":"","DT_VGM":"","DIARREIA":"","ID_PAIS":"BRASIL","PCR_FLUASU":"","PAC_COCBO":"","PAIS_VGM":"","SG_UF":"SP","AN_VSR":"","SIND_DOWN":"","PCR_METAP":"","NOSOCOMIAL":"2","DT_1_DOSE":"","TP_FLU_PCR":"","MAE_VAC":"","DT_NASC":"14/05/1987","NEUROLOGIC":"","DT_COLETA":"17/07/2020","ASMA":"","DT_NOTIFIC":"19/07/2020","DT_SIN_PRI":"17/07/2020","ID_REGIONA":"GVE I CAPITAL","CS_ZONA":"1","DT_RT_VGM":"","SATURACAO":"","DT_RAIOX":"","OBESIDADE":"","HISTO_VGM":"2","DS_PCR_OUT":"","CLASSI_OUT":"","DT_TOMO":"","CO_REGIONA":"1331","PCR_PARA2":"","CO_RG_RESI":"1331","CO_PS_VGM":"","COD_IDADE":"3033","SEM_PRI":"29","DT_DOSEUNI":"","DT_INTERNA":"17/07/2020","SG_UF_INTE":"SP","DIABETES":"","VOMITO":"","DT_ANTIVIR":"","UTI":"2","RES_AN":"5","CS_SEXO":"M","IMUNODEPRE":"","LO_PS_VGM":"","ANTIVIRAL":"2","PCR_ADENO":""},{"AVE_SUINO":"","DT_VGM":"","DIABETES":"1","DT_COLETA":"01/07/2020","CO_UNI_NOT":"2097877","CS_RACA":"1","DT_ENTUTI":"","FLUBLI_OUT":"","UTI":"","TP_AM_SOR":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","SEM_PRI":"26","LO_PS_VGM":"","PCR_RINO":"","RES_IGG":"","NEUROLOGIC":"","M_AMAMENTA":"","DT_CO_SOR":"","POS_AN_OUT":"","CO_RG_RESI":"1342","ID_MN_RESI":"VALINHOS","PAC_DSCBO":"","PCR_RESUL":"1","FLUASU_OUT":"","OBESIDADE":"","TP_TES_AN":"1","MAE_VAC":"","SUPORT_VEN":"","DIARREIA":"9","FADIGA":"","DT_VAC_MAE":"","SIND_DOWN":"","OUTRO_DES":"","PCR_BOCA":"","ANTIVIRAL":"2","DT_DOSEUNI":"","AN_PARA1":"","SG_UF":"SP","DT_SIN_PRI":"24/06/2020","OUT_ANTIV":"","TOMO_OUT":"","OUT_AMOST":"","CARDIOPATI":"1","PERD_OLFT":"","PCR_VSR":"","ID_REGIONA":"GVE XVII CAMPINAS","IMUNODEPRE":"","AN_PARA2":"","SG_UF_NOT":"SP","RES_IGM":"","PERD_PALA":"","PCR_METAP":"","CS_ESCOL_N":"","DOR_ABD":"","TP_IDADE":"3","PCR_OUTRO":"","PCR_FLUASU":"","OUT_SOR":"","PCR_ADENO":"","DT_TOMO":"","POS_PCRFLU":"","GARGANTA":"2","SATURACAO":"1","OUT_MORBI":"","DT_UT_DOSE":"","RAIOX_RES":"","NOSOCOMIAL":"","ASMA":"","DT_2_DOSE":"","TP_AMOSTRA":"1","AN_VSR":"","DT_PCR":"10/07/2020","PCR_FLUBLI":"","DT_RES":"","DT_ENCERRA":"11/07/2020","CS_GESTANT":"6","HEPATICA":"","VOMITO":"9","PUERPERA":"","DT_RAIOX":"","MORB_DESC":"","SURTO_SG":"","CO_MUN_NOT":"355620","RENAL":"","VACINA":"","ID_RG_RESI":"GVE XVII CAMPINAS","NU_IDADE_N":"81","DT_NASC":"17/12/1938","DESC_RESP":"1","RES_AN":"5","DT_RT_VGM":"","CO_MUN_RES":"355620","POS_AN_FLU":"","ID_RG_INTE":"","DISPNEIA":"1","ID_MN_INTE":"VALINHOS","RAIOX_OUT":"","EVOLUCAO":"2","COD_IDADE":"3081","AN_OUTRO":"","OUT_ANIM":"","FEBRE":"2","CS_ZONA":"1","RES_IGA":"","FATOR_RISC":"S","PAIS_VGM":"","CRITERIO":"1","AN_PARA3":"","PCR_PARA2":"","CS_ETINIA":"","CLASSI_OUT":"","PCR_SARS2":"1","AN_SARS2":"","CO_REGIONA":"1342","DT_NOTIFIC":"02/07/2020","PCR_PARA1":"","HEMATOLOGI":"","SEM_NOT":"27","CLASSI_FIN":"5","CO_PS_VGM":"","DT_ANTIVIR":"","TP_FLU_PCR":"","HOSPITAL":"1","TP_FLU_AN":"","PAC_COCBO":"","CO_RG_INTE":"","OBES_IMC":"","SG_UF_INTE":"SP","TOSSE":"1","DT_RES_AN":"","OUTRO_SIN":"2","PCR_PARA3":"","DT_INTERNA":"01/07/2020","SOR_OUT":"","DT_1_DOSE":"","TP_SOR":"","TOMO_RES":"","HISTO_VGM":"0","PCR_PARA4":"","ID_PAIS":"BRASIL","DS_PCR_OUT":"","PNEUMOPATI":"","CO_MU_INTE":"355620","DS_AN_OUT":"","CO_PAIS":"1","DT_SAIDUTI":"","AMOSTRA":"1","TP_ANTIVIR":"","DT_DIGITA":"02/07/2020","ID_MUNICIP":"VALINHOS","POS_PCROUT":"1","AN_ADENO":"","DT_EVOLUCA":"02/07/2020","CS_SEXO":"M"}]
end:1607987880953517417
