begin:1607870632453287974

HTTP/2 200 
content-type: application/json
content-length: 69494
date: Sun, 13 Dec 2020 14:44:12 GMT
x-amzn-requestid: adbdcbcd-bedc-4381-b30e-7b6eef1024ef
access-control-allow-origin: *
access-control-allow-headers: Content-Type,Authorization,X-Amz-Date,X-Api-Key,X-Amz-Security-Token
x-amz-apigw-id: XftNbG1SIAMFkBw=
access-control-allow-methods: OPTIONS,GET
x-amzn-trace-id: Root=1-5fd628bc-56fbb718457403044740fc20;Sampled=0
access-control-max-age: 86400
x-cache: Miss from cloudfront
via: 1.1 8dde5b6e309f57468962360ed8be8907.cloudfront.net (CloudFront)
x-amz-cf-pop: GRU1-C1
x-amz-cf-id: dkg_CE8kGP5V6S_xGW6NgvXWj1ISp0Sj-aNCgSHvpqGnba2wZ_SzKg==

[{"SG_UF_NOT":"RJ","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"9","CO_MUN_NOT":"330455","TP_FLU_AN":"","ID_MN_RESI":"NILOPOLIS","DT_ENCERRA":"07/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"330455","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"1","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"07/05/2020","SEM_NOT":"19","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"43","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2280132","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"1","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"07/05/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"MS INC INSTITUTO NACIONAL DE CARDIOLOGIA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"","DIABETES":"","DT_INTERNA":"05/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"05/05/2020","DT_DIGITA":"08/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"05/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"","RES_IGM":"","SG_UF":"RJ","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RJ","ID_MN_INTE":"RIO DE JANEIRO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"9","RAIOX_OUT":"","DT_RAIOX":"05/05/2020","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"16/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"19","MAE_VAC":"","DT_NASC":"04/12/1976","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"330320","id":1513665828,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3043","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1354","SURTO_SG":"2","CO_MUN_NOT":"354980","TP_FLU_AN":"","ID_MN_RESI":"COSMORAMA","DT_ENCERRA":"24/09/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"354980","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"4","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"23/09/2020","SEM_NOT":"39","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"70","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2077396","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"22/09/2020","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"22/09/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL DE BASE DE SAO JOSE DO RIO PRETO","MORB_DESC":"MIELOFIBROSE.","AMOSTRA":"1","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DT_PCR":"22/09/2020","DIABETES":"2","DT_INTERNA":"22/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"23/09/2020","PCR_OUTRO":"","TOMO_RES":"2","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"22/09/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"1","CO_RG_RESI":"1354","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO JOSE DO RIO PRETO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"1","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"22/09/2020","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"28/09/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"39","MAE_VAC":"","DT_NASC":"02/09/1949","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"351290","id":1946282696,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3070","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1354","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PI","OUT_SOR":"","CO_RG_INTE":"1883","SURTO_SG":"2","CO_MUN_NOT":"221100","TP_FLU_AN":"","ID_MN_RESI":"TERESINA","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"221100","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"1","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"01/08/2020","SEM_NOT":"31","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"39","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2679639","TP_AMOSTRA":"4","CS_RACA":"3","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"TERESINA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"01/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"1","ID_UNIDADE":"UNIDADE DE SAUDE SATELITE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"4 GRS TERESINA","DT_PCR":"03/08/2020","DIABETES":"2","DT_INTERNA":"01/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"4 GRS TERESINA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"06/08/2020","PCR_OUTRO":"","TOMO_RES":"9","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"22/07/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1883","RES_IGM":"","SG_UF":"PI","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"NASOFARINGE","SG_UF_INTE":"PI","ID_MN_INTE":"TERESINA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"30","MAE_VAC":"","DT_NASC":"14/08/1980","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"221100","id":1178323354,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3039","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1883","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"4 GRS TERESINA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RJ","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"1","CO_MUN_NOT":"330455","TP_FLU_AN":"","ID_MN_RESI":"RIO DE JANEIRO","DT_ENCERRA":"12/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"330455","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"13/05/2020","SEM_NOT":"20","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"79","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"7735022","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"17/05/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL MEMORIAL ENGENHO DE DENTRO","MORB_DESC":"HAS","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"27/05/2020","DIABETES":"","DT_INTERNA":"13/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"26/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"01/05/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"","RES_IGM":"","SG_UF":"RJ","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RJ","ID_MN_INTE":"RIO DE JANEIRO","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"TC TORAX","DT_RAIOX":"13/05/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"06/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"18","MAE_VAC":"","DT_NASC":"01/12/1940","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"330455","id":1181055768,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3079","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"BA","OUT_SOR":"","CO_RG_INTE":"1380","SURTO_SG":"2","CO_MUN_NOT":"292740","TP_FLU_AN":"","ID_MN_RESI":"SALVADOR","DT_ENCERRA":"29/11/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"292740","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"21/11/2020","SEM_NOT":"47","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"56","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"6595197","TP_AMOSTRA":"","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SALVADOR","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"4","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"20/11/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DO SUBURBIO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE LESTE","DT_PCR":"24/11/2020","DIABETES":"1","DT_INTERNA":"20/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE LESTE","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"20/11/2020","DT_DIGITA":"21/11/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"17/11/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1380","RES_IGM":"","SG_UF":"BA","OUTRO_DES":"TC DE TORAX COM VIDRO FOSCO","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"BA","ID_MN_INTE":"SALVADOR","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"29/11/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"47","MAE_VAC":"","DT_NASC":"01/07/1964","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"292740","id":1754043015,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3056","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1380","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE LESTE","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"9","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"03/12/2020","SEM_NOT":"49","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"62","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"102075","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"03/12/2020","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"03/12/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"1","ID_UNIDADE":"HOSPITAL MUNICIPAL BELA VISTA SANTA DULCE DOS POBRES","MORB_DESC":"DM,HAS,EX TABAGISTA","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"","DIABETES":"1","DT_INTERNA":"02/12/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"02/12/2020","DT_DIGITA":"03/12/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"22/11/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"AGEUSIA","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"48","MAE_VAC":"","DT_NASC":"18/04/1958","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":1244291308,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3062","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PI","OUT_SOR":"","CO_RG_INTE":"1883","SURTO_SG":"9","CO_MUN_NOT":"221100","TP_FLU_AN":"","ID_MN_RESI":"TERESINA","DT_ENCERRA":"08/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"221100","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"30/09/2020","SEM_NOT":"40","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"79","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2819899","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"TERESINA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"30/09/2020","RES_AN":"4","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"3","DIARREIA":"","NOSOCOMIAL":"9","TOMO_OUT":"DERRAME PLEURAL","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"30/09/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"PRONTOMED ADULTO","MORB_DESC":"NEOPLASIA DE PROSTATA","AMOSTRA":"1","ID_RG_INTE":"4 GRS TERESINA","DT_PCR":"02/10/2020","DIABETES":"","DT_INTERNA":"30/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"4 GRS TERESINA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"06/10/2020","PCR_OUTRO":"","TOMO_RES":"5","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"28/09/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1883","RES_IGM":"4","SG_UF":"PI","OUTRO_DES":"","RES_IGG":"4","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PI","ID_MN_INTE":"TERESINA","POS_PCRFLU":"","RES_IGA":"4","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"08/10/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"40","MAE_VAC":"","DT_NASC":"20/04/1941","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"221100","id":783460518,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3079","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1883","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"4 GRS TERESINA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1335","SURTO_SG":"2","CO_MUN_NOT":"352220","TP_FLU_AN":"","ID_MN_RESI":"EMBU DAS ARTES","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"352220","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"19/11/2020","SEM_NOT":"47","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"10","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2792176","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"ITAPECERICA DA SERRA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"18/11/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL GERAL DE ITAPECERICA DA SERRA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE X OSASCO","DT_PCR":"","DIABETES":"","DT_INTERNA":"18/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE X OSASCO","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"19/11/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"10/11/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1335","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"MIALGIA","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"ITAPECERICA DA SERRA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"46","MAE_VAC":"","DT_NASC":"02/03/2010","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"351500","id":1220547661,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3010","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1335","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE X OSASCO","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"05/08/2020","PCR_PARA1":"","DT_SAIDUTI":"27/07/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"24/07/2020","SEM_NOT":"30","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"69","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"102075","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"9","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"20/07/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL MUNICIPAL BELA VISTA SANTA DULCE DOS POBRES","MORB_DESC":"HAS","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"21/07/2020","DIABETES":"1","DT_INTERNA":"25/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"25/07/2020","DT_DIGITA":"27/07/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"10/07/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"9","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"04/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"28","MAE_VAC":"","DT_NASC":"29/01/1951","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"25/07/2020","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"355030","id":1461505237,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3069","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RS","OUT_SOR":"","CO_RG_INTE":"1607","SURTO_SG":"2","CO_MUN_NOT":"431490","TP_FLU_AN":"","ID_MN_RESI":"CURITIBA","DT_ENCERRA":"15/04/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"431490","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"5","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"30/03/2020","SEM_NOT":"14","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"62","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"","CO_UNI_NOT":"2237601","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PORTO ALEGRE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"29/03/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL DE CLINICAS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"002 CRS","DT_PCR":"29/03/2020","DIABETES":"","DT_INTERNA":"27/03/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"002 CRS","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"09/04/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"18/03/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1356","RES_IGM":"","SG_UF":"PR","OUTRO_DES":"CORIZA, CEFALEIA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RS","ID_MN_INTE":"PORTO ALEGRE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"ALT. RX","DT_RAIOX":"29/03/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"30/03/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"12","MAE_VAC":"","DT_NASC":"12/11/1957","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"27/03/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"410690","id":1464233294,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"","COD_IDADE":"3062","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1607","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"02RS METROPOLITANA","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RJ","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"9","CO_MUN_NOT":"330455","TP_FLU_AN":"","ID_MN_RESI":"RIO DE JANEIRO","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"330455","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"23/09/2020","SEM_NOT":"39","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"80","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2270609","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RIO DE JANEIRO","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"22/09/2020","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"23/09/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"SMS HOSPITAL MUNICIPAL LOURENCO JORGE AP 40","MORB_DESC":"HAS/DAOP","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"25/09/2020","DIABETES":"1","DT_INTERNA":"21/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"19/10/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"21/09/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"","RES_IGM":"","SG_UF":"RJ","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RJ","ID_MN_INTE":"RIO DE JANEIRO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"39","MAE_VAC":"","DT_NASC":"19/08/1940","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"330455","id":828950463,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3080","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"1","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"04/11/2020","SEM_NOT":"45","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"56","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2081288","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"31/10/2020","RES_AN":"5","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"","DT_COLETA":"31/10/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"1","ID_UNIDADE":"HOSPITAL DO CORACAO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"31/10/2020","DIABETES":"","DT_INTERNA":"31/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"04/11/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"25/10/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"ANOSMIA E PERDA DO PALADAR","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"1","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"44","MAE_VAC":"","DT_NASC":"25/03/1964","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"","CO_MUN_RES":"355030","id":824658313,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3056","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1379","SURTO_SG":"2","CO_MUN_NOT":"312870","TP_FLU_AN":"","ID_MN_RESI":"GUAXUPE","DT_ENCERRA":"07/05/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"312870","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"3","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"3","FLUASU_OUT":"","DT_NOTIFIC":"06/04/2020","SEM_NOT":"15","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"65","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"2796449","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"GUAXUPE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"1","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"06/04/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"SANTA CASA DE MISERICORDIA DE GUAXUPE","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"ALFENAS","DT_PCR":"10/04/2020","DIABETES":"2","DT_INTERNA":"05/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"ALFENAS","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"07/04/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"30/03/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1379","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"GUAXUPE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"05/04/2020","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"11/04/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"14","MAE_VAC":"","DT_NASC":"17/10/1954","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"05/04/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"312870","id":1251203993,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3065","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1379","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"ALFENAS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"ELETROQUIMIOLUMINESCENCIA","CO_RG_INTE":"1348","SURTO_SG":"2","CO_MUN_NOT":"354340","TP_FLU_AN":"","ID_MN_RESI":"RIBEIRAO PRETO","DT_ENCERRA":"26/10/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"354340","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"1","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"02/10/2020","SEM_NOT":"40","ANTIVIRAL":"2","DT_RES":"06/10/2020","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"81","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2079275","TP_AMOSTRA":"4","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RIBEIRAO PRETO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"01/10/2020","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"VIDRO FOSCO","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"06/10/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL SAO FRANCISCO RIBEIRAO PRETO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE XXIV RIBEIRAO PRETO","DT_PCR":"","DIABETES":"2","DT_INTERNA":"01/10/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XXIV RIBEIRAO PRETO","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"06/10/2020","DT_ENTUTI":"","DT_DIGITA":"02/10/2020","PCR_OUTRO":"","TOMO_RES":"5","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"20/09/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1348","RES_IGM":"1","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"1","FADIGA":"1","OUT_AMOST":"SANGUE","SG_UF_INTE":"SP","ID_MN_INTE":"RIBEIRAO PRETO","POS_PCRFLU":"","RES_IGA":"4","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"4","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"4","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"16/10/2020","SOR_OUT":"","TP_AM_SOR":"1","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"39","MAE_VAC":"","DT_NASC":"07/09/1939","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"354340","id":1518331743,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3081","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1348","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE XXIV RIBEIRAO PRETO","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RJ","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"330330","TP_FLU_AN":"","ID_MN_RESI":"NITEROI","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"21/07/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"330330","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"19/07/2020","SEM_NOT":"30","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"61","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"12505","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"NITEROI","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"4","DIARREIA":"2","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"09/07/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL UNIVERSITARIO ANTONIO PEDRO","MORB_DESC":"HIPOTIREOIDISMO","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"09/07/2020","DIABETES":"2","DT_INTERNA":"19/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"19/07/2020","DT_DIGITA":"27/07/2020","PCR_OUTRO":"","TOMO_RES":"9","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"06/07/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"","RES_IGM":"","SG_UF":"RJ","OUTRO_DES":"CANSACO","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"RJ","ID_MN_INTE":"NITEROI","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"28","MAE_VAC":"","DT_NASC":"27/08/1958","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"330330","id":1415325357,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3061","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"1","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"18/09/2020","PCR_PARA1":"","DT_SAIDUTI":"17/09/2020","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"18/09/2020","SEM_NOT":"38","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"43","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"9554157","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"09/09/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL E MATERNIDADE SALVALUS","MORB_DESC":"PIOARTRITE","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"14/09/2020","DIABETES":"1","DT_INTERNA":"09/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"16/09/2020","DT_DIGITA":"18/09/2020","PCR_OUTRO":"","TOMO_RES":"6","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"09/09/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"17/09/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"37","MAE_VAC":"","DT_NASC":"31/03/1977","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":782480315,"FATOR_RISC":"S","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3043","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PR","OUT_SOR":"","CO_RG_INTE":"1357","SURTO_SG":"2","CO_MUN_NOT":"411990","TP_FLU_AN":"","ID_MN_RESI":"INACIO MARTINS","DT_ENCERRA":"22/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"411990","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"6","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"22/08/2020","SEM_NOT":"34","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"76","OUT_MORBI":"2","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"6542638","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PONTA GROSSA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"20/08/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"HOSPITAL UNIVERSITARIO REGIONAL DOS CAMPOS GERAIS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"03RS PONTA GROSSA","DT_PCR":"22/08/2020","DIABETES":"2","DT_INTERNA":"21/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"03RS PONTA GROSSA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"21/08/2020","DT_DIGITA":"26/08/2020","PCR_OUTRO":"","TOMO_RES":"2","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"18/08/2020","DOR_ABD":"2","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1358","RES_IGM":"","SG_UF":"PR","OUTRO_DES":"","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"PR","ID_MN_INTE":"PONTA GROSSA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"28/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"34","MAE_VAC":"","DT_NASC":"09/08/1944","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"21/08/2020","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"411020","id":872840498,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3076","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1357","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"04RS IRATI","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PE","OUT_SOR":"","CO_RG_INTE":"1497","SURTO_SG":"2","CO_MUN_NOT":"261160","TP_FLU_AN":"","ID_MN_RESI":"SAO LOURENCO DA MATA","DT_ENCERRA":"31/05/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"261160","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"13/05/2020","SEM_NOT":"20","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"1","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2427427","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"RECIFE","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"5","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"14/05/2020","TP_IDADE":"2","DESC_RESP":"2","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL BARAO DE LUCENA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"001","DT_PCR":"19/05/2020","DIABETES":"","DT_INTERNA":"13/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"001","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"14/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"12/05/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1497","RES_IGM":"","SG_UF":"PE","OUTRO_DES":"CIANOSE PERIFERICA","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PE","ID_MN_INTE":"RECIFE","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"1","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"14/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"20","MAE_VAC":"9","DT_NASC":"22/04/2020","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"261370","id":1527217490,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"2001","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1497","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"001","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1576","SURTO_SG":"2","CO_MUN_NOT":"351050","TP_FLU_AN":"","ID_MN_RESI":"CARAGUATATUBA","DT_ENCERRA":"22/09/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"351050","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"26/08/2020","SEM_NOT":"35","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"60","OUT_MORBI":"2","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"7184689","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CARAGUATATUBA","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"2","DT_COLETA":"26/08/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"UNIDADE DE PRONTO ATENDIMENTO CENTRAL DE CARAGUATATUBA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE XXVIII CARAGUATATUBA","DT_PCR":"02/09/2020","DIABETES":"2","DT_INTERNA":"26/08/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XXVIII CARAGUATATUBA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"18/09/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"25/08/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1576","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"NAUSIAS E MIALGIA","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"CARAGUATATUBA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"9","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"35","MAE_VAC":"","DT_NASC":"04/12/1959","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"351050","id":1396632110,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3060","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1576","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE XXVIII CARAGUATATUBA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"PE","OUT_SOR":"","CO_RG_INTE":"1500","SURTO_SG":"2","CO_MUN_NOT":"260600","TP_FLU_AN":"","ID_MN_RESI":"CARUARU","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"260600","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"05/05/2020","SEM_NOT":"19","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"53","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"7296762","TP_AMOSTRA":"1","CS_RACA":"2","PAIS_VGM":"","DT_UT_DOSE":"29/04/2020","ID_MUNICIP":"GARANHUNS","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"04/05/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"1","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"UPAE ANTONIO SIMAO DOS SANTOS FIGUEIRA GARANHUNS","MORB_DESC":"HAS","AMOSTRA":"1","ID_RG_INTE":"005","DT_PCR":"","DIABETES":"2","DT_INTERNA":"04/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"005","DT_VGM":"","SUPORT_VEN":"3","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"15/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"30/04/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1499","RES_IGM":"","SG_UF":"PE","OUTRO_DES":"OERDA PALADAR /OLF","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"PE","ID_MN_INTE":"GARANHUNS","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"18","MAE_VAC":"","DT_NASC":"06/08/1966","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"260410","id":1972190488,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3053","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1500","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"004","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1342","SURTO_SG":"2","CO_MUN_NOT":"355160","TP_FLU_AN":"","ID_MN_RESI":"SERRA NEGRA","DT_ENCERRA":"13/04/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355160","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"05/04/2020","SEM_NOT":"15","ANTIVIRAL":"9","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"72","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2081393","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SERRA NEGRA","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"4","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"4","TOSSE":"2","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"05/04/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SANTA ROSA DE LIMA DE SERRA NEGRA","MORB_DESC":"HIPERTENSAO","AMOSTRA":"1","ID_RG_INTE":"GVE XVII CAMPINAS","DT_PCR":"13/04/2020","DIABETES":"1","DT_INTERNA":"05/04/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE XVII CAMPINAS","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"06/04/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"28/03/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1342","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SERRA NEGRA","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"05/04/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"13","MAE_VAC":"","DT_NASC":"14/04/1947","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355160","id":1814449242,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3072","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1342","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"GVE XVII CAMPINAS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"SP","OUT_SOR":"","CO_RG_INTE":"1331","SURTO_SG":"2","CO_MUN_NOT":"355030","TP_FLU_AN":"","ID_MN_RESI":"SAO PAULO","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"355030","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"","TP_TES_AN":"","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"06/09/2020","SEM_NOT":"37","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"37","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2080818","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SAO PAULO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"","PCR_VSR":"","CLASSI_FIN":"","TOSSE":"","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"1","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"28/08/2020","TP_IDADE":"3","DESC_RESP":"","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL SAMARITANO","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_PCR":"","DIABETES":"","DT_INTERNA":"05/09/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"07/09/2020","PCR_OUTRO":"","TOMO_RES":"1","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"27/08/2020","DOR_ABD":"","SATURACAO":"","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1331","RES_IGM":"","SG_UF":"SP","OUTRO_DES":"","RES_IGG":"","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"SP","ID_MN_INTE":"SAO PAULO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"5","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"35","MAE_VAC":"","DT_NASC":"26/03/1983","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"355030","id":1831783033,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3037","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1331","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"GVE I CAPITAL","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RS","OUT_SOR":"","CO_RG_INTE":"1607","SURTO_SG":"2","CO_MUN_NOT":"431490","TP_FLU_AN":"","ID_MN_RESI":"PORTO ALEGRE","DT_ENCERRA":"04/08/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"431490","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"","PERD_PALA":"2","TP_TES_AN":"","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"04/08/2020","SEM_NOT":"32","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"42","OUT_MORBI":"1","CS_SEXO":"M","IMUNODEPRE":"2","CO_UNI_NOT":"2693801","TP_AMOSTRA":"1","CS_RACA":"9","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"PORTO ALEGRE","PCR_ADENO":"","HISTO_VGM":"9","DT_TOMO":"","RES_AN":"5","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"20/07/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"2","ID_UNIDADE":"ASSOCIACAO HOSPITALAR VILA NOVA","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"002 CRS","DT_PCR":"22/07/2020","DIABETES":"2","DT_INTERNA":"29/07/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"002 CRS","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"04/08/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"20/07/2020","DOR_ABD":"2","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1607","RES_IGM":"","SG_UF":"RS","OUTRO_DES":"CEFALEIA, MAL ESTAR","RES_IGG":"","FADIGA":"2","OUT_AMOST":"","SG_UF_INTE":"RS","ID_MN_INTE":"PORTO ALEGRE","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"35","DT_EVOLUCA":"03/08/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"30","MAE_VAC":"","DT_NASC":"31/05/1978","DT_2_DOSE":"","OBESIDADE":"1","DT_ANTIVIR":"29/07/2020","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"431490","id":1515782986,"FATOR_RISC":"S","RENAL":"1","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3042","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1607","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"002 CRS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"1","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"","SURTO_SG":"2","CO_MUN_NOT":"310670","TP_FLU_AN":"","ID_MN_RESI":"BETIM","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"310670","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"07/05/2020","SEM_NOT":"19","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"","NU_IDADE_N":"58","OUT_MORBI":"","CS_SEXO":"M","IMUNODEPRE":"","CO_UNI_NOT":"2126133","TP_AMOSTRA":"1","CS_RACA":"3","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BETIM","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"4","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"07/05/2020","TP_IDADE":"3","DESC_RESP":"2","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"UPA JOSE SABINO NETO TERESOPOLIS","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"","DT_PCR":"11/05/2020","DIABETES":"","DT_INTERNA":"07/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"BELO HORIZONTE","DT_VGM":"","SUPORT_VEN":"9","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"12/05/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"02/05/2020","DOR_ABD":"","SATURACAO":"2","OUT_ANTIV":"","PNEUMOPATI":"","CO_RG_RESI":"1449","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"BETIM","POS_PCRFLU":"2","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"07/05/2020","PCR_RESUL":"1","SIND_DOWN":"","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"18","MAE_VAC":"","DT_NASC":"04/01/1962","DT_2_DOSE":"","OBESIDADE":"","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"310670","id":1513431753,"FATOR_RISC":"N","RENAL":"","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3058","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1449","HOSPITAL":"1","ASMA":"","ID_RG_RESI":"BELO HORIZONTE","PCR_FLUASU":"","HEMATOLOGI":"","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"","AN_PARA1":"","EVOLUCAO":"9","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"BA","OUT_SOR":"","CO_RG_INTE":"1380","SURTO_SG":"9","CO_MUN_NOT":"292740","TP_FLU_AN":"","ID_MN_RESI":"SALVADOR","DT_ENCERRA":"25/06/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"292740","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"06/06/2020","SEM_NOT":"23","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"81","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"4073","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"SALVADOR","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"9","GARGANTA":"2","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"9","DIARREIA":"2","NOSOCOMIAL":"9","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"01/06/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"9","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL GERAL ERNESTO SIMOES FILHO","MORB_DESC":"HAS, ICC, ESQUIZOFRENIA","AMOSTRA":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE LESTE","DT_PCR":"03/06/2020","DIABETES":"1","DT_INTERNA":"02/06/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE LESTE","DT_VGM":"","SUPORT_VEN":"1","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"25/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"26/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1380","RES_IGM":"","SG_UF":"BA","OUTRO_DES":"GLAUCOMA BILATERAL","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"BA","ID_MN_INTE":"SALVADOR","POS_PCRFLU":"9","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"1","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"6","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"24/06/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"9","SEM_PRI":"22","MAE_VAC":"","DT_NASC":"16/08/1938","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"02/06/2020","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"292740","id":2138320114,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3081","PAC_DSCBO":"","UTI":"1","CO_REGIONA":"1380","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE LESTE","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"MG","OUT_SOR":"","CO_RG_INTE":"1450","SURTO_SG":"2","CO_MUN_NOT":"310650","TP_FLU_AN":"","ID_MN_RESI":"BERILO","DT_ENCERRA":"21/05/2020","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"310650","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"2","PERD_PALA":"","TP_TES_AN":"1","TP_ANTIVIR":"","FLUASU_OUT":"","DT_NOTIFIC":"19/05/2020","SEM_NOT":"21","ANTIVIRAL":"2","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"82","OUT_MORBI":"","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"2134292","TP_AMOSTRA":"1","CS_RACA":"4","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"BERILO","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"2","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"3","TOSSE":"1","DT_RES_AN":"21/05/2020","CS_ESCOL_N":"1","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"19/05/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"","OUT_ANIM":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL MUNICIPAL NOSSA SENHORA DOS POBRES","MORB_DESC":"","AMOSTRA":"1","ID_RG_INTE":"DIAMANTINA","DT_PCR":"21/05/2020","DIABETES":"2","DT_INTERNA":"19/05/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"DIAMANTINA","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"19/06/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"12/05/2020","DOR_ABD":"","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1450","RES_IGM":"","SG_UF":"MG","OUTRO_DES":"","RES_IGG":"","FADIGA":"","OUT_AMOST":"","SG_UF_INTE":"MG","ID_MN_INTE":"BERILO","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"","RAIOX_OUT":"","DT_RAIOX":"19/05/2020","PCR_RESUL":"2","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"2","DT_DOSEUNI":"","OBES_IMC":"","DT_EVOLUCA":"19/05/2020","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"1","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"20","MAE_VAC":"","DT_NASC":"10/08/1937","DT_2_DOSE":"","OBESIDADE":"2","DT_ANTIVIR":"","DT_1_DOSE":"","FEBRE":"1","CO_MUN_RES":"310650","id":1496300491,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"2","COD_IDADE":"3082","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1450","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"DIAMANTINA","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"2","POS_PCROUT":"","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""},{"SG_UF_NOT":"RS","OUT_SOR":"","CO_RG_INTE":"1608","SURTO_SG":"1","CO_MUN_NOT":"430510","TP_FLU_AN":"","ID_MN_RESI":"CAXIAS DO SUL","DT_ENCERRA":"","PCR_PARA1":"","DT_SAIDUTI":"","PCR_PARA2":"","PCR_PARA3":"","CO_MU_INTE":"430510","PCR_PARA4":"","AN_SARS2":"","LO_PS_VGM":"","RAIOX_RES":"9","PERD_PALA":"1","TP_TES_AN":"","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_NOTIFIC":"20/11/2020","SEM_NOT":"47","ANTIVIRAL":"1","DT_RES":"","CRITERIO":"1","AN_VSR":"","PUERPERA":"2","NU_IDADE_N":"64","OUT_MORBI":"1","CS_SEXO":"F","IMUNODEPRE":"2","CO_UNI_NOT":"2223562","TP_AMOSTRA":"1","CS_RACA":"1","PAIS_VGM":"","DT_UT_DOSE":"","ID_MUNICIP":"CAXIAS DO SUL","PCR_ADENO":"","HISTO_VGM":"2","DT_TOMO":"","RES_AN":"5","GARGANTA":"1","PCR_VSR":"","CLASSI_FIN":"5","TOSSE":"1","DT_RES_AN":"","CS_ESCOL_N":"2","DIARREIA":"2","NOSOCOMIAL":"2","TOMO_OUT":"","AN_ADENO":"","PCR_METAP":"","DISPNEIA":"1","DT_COLETA":"19/11/2020","TP_IDADE":"3","DESC_RESP":"1","VACINA":"2","OUT_ANIM":"","PERD_OLFT":"1","ID_UNIDADE":"HOSPITAL VIRVI RAMOS","MORB_DESC":"DISLIPIDEMIA","AMOSTRA":"1","ID_RG_INTE":"005 CRS","DT_PCR":"23/11/2020","DIABETES":"1","DT_INTERNA":"19/11/2020","AN_OUTRO":"","DT_RT_VGM":"","ID_REGIONA":"005 CRS","DT_VGM":"","SUPORT_VEN":"2","DT_CO_SOR":"","DT_ENTUTI":"","DT_DIGITA":"20/11/2020","PCR_OUTRO":"","TOMO_RES":"","POS_AN_OUT":"","PCR_SARS2":"1","PCR_RINO":"","FLUBLI_OUT":"","DT_SIN_PRI":"10/11/2020","DOR_ABD":"1","SATURACAO":"1","OUT_ANTIV":"","PNEUMOPATI":"2","CO_RG_RESI":"1608","RES_IGM":"","SG_UF":"RS","OUTRO_DES":"","RES_IGG":"","FADIGA":"1","OUT_AMOST":"","SG_UF_INTE":"RS","ID_MN_INTE":"CAXIAS DO SUL","POS_PCRFLU":"","RES_IGA":"","DS_AN_OUT":"","DS_PCR_OUT":"","POS_AN_FLU":"","TP_FLU_PCR":"","TP_SOR":"","HEPATICA":"2","OUTRO_SIN":"2","RAIOX_OUT":"","DT_RAIOX":"","PCR_RESUL":"1","SIND_DOWN":"2","ID_PAIS":"BRASIL","CLASSI_OUT":"","CO_PS_VGM":"","CS_GESTANT":"5","M_AMAMENTA":"","VOMITO":"1","DT_DOSEUNI":"","OBES_IMC":"30","DT_EVOLUCA":"","SOR_OUT":"","TP_AM_SOR":"","PCR_BOCA":"","CARDIOPATI":"2","PCR_FLUBLI":"","AVE_SUINO":"2","SEM_PRI":"46","MAE_VAC":"","DT_NASC":"06/11/1956","DT_2_DOSE":"","OBESIDADE":"1","DT_ANTIVIR":"19/11/2020","DT_1_DOSE":"","FEBRE":"2","CO_MUN_RES":"430510","id":1765207648,"FATOR_RISC":"S","RENAL":"2","CS_ETINIA":"","CS_ZONA":"1","COD_IDADE":"3064","PAC_DSCBO":"","UTI":"2","CO_REGIONA":"1608","HOSPITAL":"1","ASMA":"2","ID_RG_RESI":"005 CRS","PCR_FLUASU":"","HEMATOLOGI":"2","DT_VAC_MAE":"","AN_PARA2":"","NEUROLOGIC":"2","AN_PARA1":"","EVOLUCAO":"","POS_PCROUT":"1","AN_PARA3":"","CO_PAIS":"1","PAC_COCBO":""}]
end:1607870688152379384
