begin:1607988410288358607
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c893-kk6A7GKgQl1rhHFIKzC0sPwZ5Pc"
function-execution-id: gh5rqfwr79po
x-powered-by: Express
x-cloud-trace-context: df3dfc131121dc1911ccff6667e4f2ff
date: Mon, 14 Dec 2020 23:26:50 GMT
server: Google Frontend
content-length: 51347
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"TP_TES_AN":"","ASMA":"","TOSSE":"2","RES_IGM":"","MORB_DESC":"HAS","CS_SEXO":"M","DT_EVOLUCA":"","DT_UT_DOSE":"","CO_UNI_NOT":"2801051","DT_RT_VGM":"","PCR_METAP":"","HEPATICA":"","OBESIDADE":"","DT_TOMO":"","DT_RES":"","FLUASU_OUT":"","CS_ETINIA":"","DT_DIGITA":"22/09/2020","PAC_COCBO":"","PCR_PARA3":"","VACINA":"1","FATOR_RISC":"S","CO_PAIS":"1","PUERPERA":"","DT_CO_SOR":"","DT_ENTUTI":"","EVOLUCAO":"","RES_IGG":"","DT_RAIOX":"21/09/2020","DESC_RESP":"1","FADIGA":"","TOMO_RES":"","POS_AN_OUT":"","NU_IDADE_N":"74","CO_MU_INTE":"351380","PCR_VSR":"","DIABETES":"","SG_UF_INTE":"SP","ID_MN_RESI":"DIADEMA","CO_PS_VGM":"","ID_RG_INTE":"GVE VII SANTO ANDRE","CS_ZONA":"1","OUT_ANTIV":"","DT_ENCERRA":"28/09/2020","M_AMAMENTA":"","PCR_PARA1":"","CRITERIO":"1","DISPNEIA":"1","FEBRE":"1","NOSOCOMIAL":"2","UTI":"2","POS_PCRFLU":"","SURTO_SG":"1","VOMITO":"2","ID_MUNICIP":"DIADEMA","AN_OUTRO":"","DIARREIA":"2","SATURACAO":"2","PNEUMOPATI":"","DT_ANTIVIR":"","CS_RACA":"4","DS_PCR_OUT":"","SOR_OUT":"","COD_IDADE":"3074","MAE_VAC":"","DT_2_DOSE":"","TP_ANTIVIR":"","DT_NOTIFIC":"22/09/2020","DT_SAIDUTI":"","CS_GESTANT":"6","DT_INTERNA":"21/09/2020","TP_FLU_AN":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","CLASSI_OUT":"","CO_RG_INTE":"1332","ID_REGIONA":"GVE VII SANTO ANDRE","LO_PS_VGM":"","ID_MN_INTE":"DIADEMA","SUPORT_VEN":"3","PAC_DSCBO":"","PERD_OLFT":"","PAIS_VGM":"","DT_DOSEUNI":"","PCR_BOCA":"","FLUBLI_OUT":"","DT_SIN_PRI":"19/09/2020","PCR_RINO":"","DT_NASC":"21/12/1945","AN_ADENO":"","TP_SOR":"","NEUROLOGIC":"","OUT_AMOST":"","TP_AMOSTRA":"1","CO_REGIONA":"1332","AN_PARA1":"","AN_VSR":"","PCR_ADENO":"","ANTIVIRAL":"2","SG_UF_NOT":"SP","OUTRO_SIN":"","AVE_SUINO":"2","DOR_ABD":"","DT_RES_AN":"","HEMATOLOGI":"","ID_RG_RESI":"GVE VII SANTO ANDRE","IMUNODEPRE":"","DT_PCR":"23/09/2020","DT_VAC_MAE":"","ID_PAIS":"BRASIL","PERD_PALA":"","CARDIOPATI":"","POS_PCROUT":"","TOMO_OUT":"","DT_VGM":"","CO_MUN_NOT":"351380","PCR_OUTRO":"","RAIOX_RES":"1","POS_AN_FLU":"","OUT_SOR":"","PCR_PARA4":"","SG_UF":"SP","TP_IDADE":"3","AN_SARS2":"","PCR_SARS2":"","HOSPITAL":"1","GARGANTA":"2","PCR_FLUASU":"","TP_AM_SOR":"","CS_ESCOL_N":"9","SIND_DOWN":"","AMOSTRA":"1","RES_AN":"4","RES_IGA":"","TP_FLU_PCR":"","CLASSI_FIN":"4","SEM_PRI":"38","RENAL":"","PCR_RESUL":"2","OBES_IMC":"","OUT_MORBI":"1","CO_RG_RESI":"1332","HISTO_VGM":"0","RAIOX_OUT":"","DS_AN_OUT":"","SEM_NOT":"39","PCR_PARA2":"","DT_1_DOSE":"","PCR_FLUBLI":"","AN_PARA2":"","OUTRO_DES":"","OUT_ANIM":"","CO_MUN_RES":"351380","DT_COLETA":"22/09/2020","AN_PARA3":""},{"CO_MUN_RES":"317020","OUT_ANIM":"","SIND_DOWN":"2","UTI":"2","OUTRO_SIN":"2","CO_PAIS":"1","PCR_ADENO":"","DS_AN_OUT":"","AN_VSR":"","DT_DIGITA":"12/07/2020","NU_IDADE_N":"76","ID_RG_INTE":"UBERLANDIA","OUT_AMOST":"","DT_UT_DOSE":"","CO_PS_VGM":"","DIABETES":"2","HEPATICA":"2","FLUASU_OUT":"","DT_COLETA":"11/07/2020","PERD_OLFT":"","RAIOX_RES":"6","CO_REGIONA":"1462","PCR_FLUASU":"","DT_DOSEUNI":"","CS_ETINIA":"","PCR_VSR":"","AMOSTRA":"1","POS_AN_OUT":"","CO_MUN_NOT":"317020","DT_VAC_MAE":"","PCR_PARA2":"","CARDIOPATI":"1","TOMO_RES":"","DT_RAIOX":"","DT_ENCERRA":"13/07/2020","OUT_ANTIV":"","DIARREIA":"1","PCR_PARA4":"","TP_SOR":"","ID_MN_INTE":"UBERLANDIA","PCR_FLUBLI":"","VACINA":"2","PCR_RESUL":"2","FATOR_RISC":"S","DT_VGM":"","MAE_VAC":"","DT_RES_AN":"","PAIS_VGM":"","DESC_RESP":"1","DT_SIN_PRI":"06/07/2020","TOSSE":"1","CS_ZONA":"1","CLASSI_OUT":"","DT_INTERNA":"11/07/2020","HOSPITAL":"1","SEM_NOT":"28","OBES_IMC":"","TP_ANTIVIR":"","COD_IDADE":"3076","SEM_PRI":"28","CS_GESTANT":"6","PCR_RINO":"","POS_AN_FLU":"","IMUNODEPRE":"2","NOSOCOMIAL":"2","PERD_PALA":"","PNEUMOPATI":"1","CLASSI_FIN":"4","AVE_SUINO":"2","DT_1_DOSE":"","ID_REGIONA":"UBERLANDIA","DT_NOTIFIC":"11/07/2020","OBESIDADE":"2","OUT_MORBI":"2","DT_RT_VGM":"","HEMATOLOGI":"2","ID_MN_RESI":"UBERLANDIA","PCR_METAP":"","CO_UNI_NOT":"2151855","MORB_DESC":"","RES_IGM":"","PCR_BOCA":"","DOR_ABD":"","AN_ADENO":"","CS_ESCOL_N":"9","DT_PCR":"12/07/2020","DT_SAIDUTI":"","FEBRE":"1","CO_RG_RESI":"1462","TP_FLU_AN":"","TP_TES_AN":"1","VOMITO":"2","RES_AN":"4","DS_PCR_OUT":"","PCR_SARS2":"","SG_UF_NOT":"MG","AN_PARA2":"","EVOLUCAO":"2","CO_RG_INTE":"1462","TP_AM_SOR":"","CRITERIO":"1","HISTO_VGM":"2","DT_2_DOSE":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","AN_SARS2":"","CS_SEXO":"M","DT_EVOLUCA":"12/07/2020","LO_PS_VGM":"","AN_OUTRO":"","RES_IGA":"","GARGANTA":"2","AN_PARA3":"","TP_IDADE":"3","PCR_OUTRO":"","DT_CO_SOR":"","RES_IGG":"","NEUROLOGIC":"2","TP_AMOSTRA":"1","OUTRO_DES":"","DT_NASC":"20/03/1944","M_AMAMENTA":"","OUT_SOR":"","PCR_PARA1":"","SG_UF":"MG","CO_MU_INTE":"317020","FLUBLI_OUT":"","SG_UF_INTE":"MG","ID_MUNICIP":"UBERLANDIA","TP_FLU_PCR":"","SUPORT_VEN":"2","DT_ENTUTI":"","SATURACAO":"1","RENAL":"1","DISPNEIA":"1","PAC_DSCBO":"","POS_PCROUT":"","PCR_PARA3":"","POS_PCRFLU":"","PAC_COCBO":"","ASMA":"1","FADIGA":"","ID_PAIS":"BRASIL","DT_ANTIVIR":"","SOR_OUT":"","DT_TOMO":"","ID_RG_RESI":"UBERLANDIA","ANTIVIRAL":"2","AN_PARA1":"","RAIOX_OUT":"","DT_RES":"","SURTO_SG":"2","PUERPERA":"2","CS_RACA":"4","TOMO_OUT":""},{"CO_PS_VGM":"","DT_TOMO":"","PCR_FLUASU":"","PCR_PARA3":"","DOR_ABD":"","AVE_SUINO":"9","DT_RAIOX":"30/05/2020","HOSPITAL":"1","ID_RG_RESI":"GVE VII SANTO ANDRE","RES_IGM":"","DT_NOTIFIC":"01/06/2020","CS_RACA":"1","DT_VAC_MAE":"","DS_PCR_OUT":"","PCR_RINO":"","AMOSTRA":"1","DT_INTERNA":"01/06/2020","PCR_OUTRO":"","CO_REGIONA":"1332","HEPATICA":"","M_AMAMENTA":"","DT_2_DOSE":"","TP_AMOSTRA":"1","SG_UF_INTE":"SP","TOMO_RES":"","FEBRE":"2","RES_AN":"5","OBES_IMC":"","DT_SAIDUTI":"","CS_ETINIA":"","DT_RES_AN":"","DT_ENTUTI":"01/06/2020","TP_AM_SOR":"","TP_ANTIVIR":"1","PCR_BOCA":"","AN_SARS2":"","FADIGA":"","DT_PCR":"05/06/2020","DT_VGM":"","POS_PCROUT":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","DT_1_DOSE":"","SOR_OUT":"","FLUBLI_OUT":"","ASMA":"","DIABETES":"1","CS_SEXO":"F","AN_VSR":"","CS_ESCOL_N":"9","CO_MUN_RES":"354780","SG_UF_NOT":"SP","PCR_ADENO":"","SURTO_SG":"9","PUERPERA":"","DT_RT_VGM":"","PCR_METAP":"","CRITERIO":"1","CO_PAIS":"1","TP_FLU_AN":"","SEM_NOT":"23","CO_RG_RESI":"1332","PNEUMOPATI":"","PAIS_VGM":"","OUTRO_DES":"","DT_DIGITA":"29/06/2020","DIARREIA":"2","DT_COLETA":"01/06/2020","CS_GESTANT":"5","OUT_ANIM":"","CARDIOPATI":"1","DT_SIN_PRI":"25/05/2020","RAIOX_OUT":"","AN_ADENO":"","OBESIDADE":"","RENAL":"","ID_PAIS":"BRASIL","PCR_PARA4":"","OUTRO_SIN":"","PAC_DSCBO":"","POS_AN_OUT":"","FLUASU_OUT":"","ANTIVIRAL":"1","AN_PARA3":"","PCR_FLUBLI":"","DISPNEIA":"1","VOMITO":"2","POS_PCRFLU":"","PAC_COCBO":"","MAE_VAC":"","TOSSE":"1","TOMO_OUT":"","DT_UT_DOSE":"","SATURACAO":"1","MORB_DESC":"","CO_UNI_NOT":"8923","CO_MUN_NOT":"354780","DT_EVOLUCA":"20/06/2020","DT_RES":"","CO_RG_INTE":"1332","SEM_PRI":"22","PERD_OLFT":"","OUT_MORBI":"","HISTO_VGM":"9","RAIOX_RES":"2","LO_PS_VGM":"","DS_AN_OUT":"","ID_REGIONA":"GVE VII SANTO ANDRE","ID_MN_RESI":"SANTO ANDRE","PCR_RESUL":"2","PCR_VSR":"","AN_OUTRO":"","DT_ENCERRA":"02/07/2020","ID_RG_INTE":"GVE VII SANTO ANDRE","AN_PARA2":"","NOSOCOMIAL":"2","GARGANTA":"2","CO_MU_INTE":"354780","TP_SOR":"","OUT_AMOST":"","OUT_SOR":"","NEUROLOGIC":"1","CS_ZONA":"1","HEMATOLOGI":"","POS_AN_FLU":"","SG_UF":"SP","AN_PARA1":"","CLASSI_FIN":"4","OUT_ANTIV":"","TP_FLU_PCR":"","FATOR_RISC":"S","DT_ANTIVIR":"01/06/2020","UTI":"1","ID_MN_INTE":"SANTO ANDRE","ID_MUNICIP":"SANTO ANDRE","VACINA":"9","PCR_PARA2":"","SIND_DOWN":"","EVOLUCAO":"1","DT_NASC":"15/01/1942","RES_IGG":"","DT_DOSEUNI":"","DESC_RESP":"1","IMUNODEPRE":"","PERD_PALA":"","COD_IDADE":"3078","DT_CO_SOR":"","TP_TES_AN":"1","RES_IGA":"","TP_IDADE":"3","CLASSI_OUT":"","NU_IDADE_N":"78","SUPORT_VEN":"2","PCR_SARS2":"","PCR_PARA1":""},{"DT_ENCERRA":"15/10/2020","RES_AN":"5","CO_MUN_NOT":"355030","DT_RT_VGM":"","DS_PCR_OUT":"","CS_GESTANT":"9","ID_UNIDADE":"HOSPITAL VILLA LOBOS","ID_RG_INTE":"GVE I CAPITAL","AN_ADENO":"","CLASSI_FIN":"4","AN_PARA3":"","LO_PS_VGM":"","POS_AN_FLU":"","DT_ENTUTI":"23/08/2020","AN_PARA1":"","DISPNEIA":"","SOR_OUT":"","COD_IDADE":"3064","OBES_IMC":"","FADIGA":"","TP_SOR":"","OUT_SOR":"","PAIS_VGM":"","HEMATOLOGI":"","ID_REGIONA":"GVE I CAPITAL","NU_IDADE_N":"64","OBESIDADE":"","DIARREIA":"1","M_AMAMENTA":"","ID_RG_RESI":"GVE I CAPITAL","DT_UT_DOSE":"10/03/2020","AVE_SUINO":"2","AMOSTRA":"1","DT_RES_AN":"","AN_VSR":"","SEM_PRI":"34","ASMA":"","OUT_AMOST":"","TP_ANTIVIR":"","RAIOX_OUT":"","PCR_RINO":"","ID_MN_INTE":"SAO PAULO","RES_IGM":"","FLUBLI_OUT":"","RES_IGG":"","TP_IDADE":"3","CS_SEXO":"F","SEM_NOT":"35","DT_DIGITA":"24/08/2020","MAE_VAC":"","NOSOCOMIAL":"2","DT_1_DOSE":"","DS_AN_OUT":"","DT_INTERNA":"23/08/2020","CO_REGIONA":"1331","CS_ZONA":"1","PUERPERA":"","TP_TES_AN":"","SUPORT_VEN":"3","PERD_OLFT":"","TP_AM_SOR":"","PAC_DSCBO":"","CS_ETINIA":"","TOMO_RES":"2","CS_ESCOL_N":"9","HEPATICA":"","CARDIOPATI":"","DT_VGM":"","DT_SAIDUTI":"26/08/2020","TP_FLU_AN":"","CO_PS_VGM":"","SURTO_SG":"1","TP_FLU_PCR":"","DT_NOTIFIC":"23/08/2020","PCR_PARA3":"","ANTIVIRAL":"2","DT_VAC_MAE":"","DIABETES":"","SATURACAO":"","SIND_DOWN":"","FLUASU_OUT":"","EVOLUCAO":"1","OUTRO_SIN":"","DT_COLETA":"23/08/2020","CO_MU_INTE":"355030","PCR_SARS2":"","RES_IGA":"","VOMITO":"","PCR_FLUASU":"","PCR_VSR":"","PCR_PARA2":"","HISTO_VGM":"2","PCR_OUTRO":"","POS_PCRFLU":"","CLASSI_OUT":"","GARGANTA":"1","PNEUMOPATI":"","POS_PCROUT":"","SG_UF_INTE":"SP","ID_MUNICIP":"SAO PAULO","DT_EVOLUCA":"28/08/2020","VACINA":"1","PERD_PALA":"","RAIOX_RES":"","OUT_MORBI":"1","PCR_ADENO":"","ID_MN_RESI":"SAO PAULO","CRITERIO":"1","AN_OUTRO":"","CS_RACA":"1","DT_DOSEUNI":"","CO_UNI_NOT":"5590450","DESC_RESP":"","DT_SIN_PRI":"17/08/2020","HOSPITAL":"1","CO_PAIS":"1","DT_RES":"","UTI":"1","FATOR_RISC":"S","DT_TOMO":"23/08/2020","PCR_PARA4":"","SG_UF":"SP","OUTRO_DES":"","FEBRE":"","PCR_RESUL":"2","AN_SARS2":"","PCR_BOCA":"","PCR_PARA1":"","POS_AN_OUT":"","CO_RG_INTE":"1331","SG_UF_NOT":"SP","IMUNODEPRE":"","MORB_DESC":"HIPERTENSA","PCR_FLUBLI":"","PAC_COCBO":"","PCR_METAP":"","DT_PCR":"24/08/2020","OUT_ANIM":"","NEUROLOGIC":"","DT_ANTIVIR":"","RENAL":"","DT_RAIOX":"","ID_PAIS":"BRASIL","OUT_ANTIV":"","CO_MUN_RES":"355030","TP_AMOSTRA":"1","DOR_ABD":"","CO_RG_RESI":"1331","DT_NASC":"03/05/1956","TOMO_OUT":"","DT_2_DOSE":"","DT_CO_SOR":"","TOSSE":"1","AN_PARA2":""},{"ID_REGIONA":"","SEM_NOT":"31","DT_2_DOSE":"","PCR_FLUASU":"","PCR_FLUBLI":"","CS_ZONA":"1","AN_ADENO":"","DIARREIA":"2","POS_AN_OUT":"","DT_RES_AN":"","ID_RG_RESI":"","CS_ESCOL_N":"9","PAC_DSCBO":"","TOMO_OUT":"","DT_RT_VGM":"","TP_FLU_PCR":"","OUT_AMOST":"","DT_DOSEUNI":"","OUT_MORBI":"","RAIOX_RES":"2","AVE_SUINO":"2","MORB_DESC":"","AN_PARA1":"","POS_PCROUT":"","CLASSI_FIN":"5","COD_IDADE":"3068","SURTO_SG":"2","CS_RACA":"1","NEUROLOGIC":"","CS_GESTANT":"6","TOSSE":"2","CO_UNI_NOT":"5955661","TP_IDADE":"3","RES_IGA":"","PCR_PARA2":"","PAIS_VGM":"","POS_PCRFLU":"","TP_ANTIVIR":"1","PCR_PARA4":"","DT_SAIDUTI":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_SARS2":"","TOMO_RES":"","TP_TES_AN":"","ID_MN_INTE":"RIO DE JANEIRO","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","FATOR_RISC":"N","AN_PARA2":"","CO_RG_INTE":"","ANTIVIRAL":"1","TP_AMOSTRA":"1","HEPATICA":"","GARGANTA":"2","AN_OUTRO":"","OBESIDADE":"","DT_DIGITA":"10/08/2020","POS_AN_FLU":"","DT_CO_SOR":"","SEM_PRI":"31","LO_PS_VGM":"","PCR_OUTRO":"","FLUBLI_OUT":"","PCR_VSR":"","DIABETES":"","CO_REGIONA":"","AN_PARA3":"","DT_PCR":"06/08/2020","DOR_ABD":"2","PERD_PALA":"2","PCR_PARA3":"","DT_RAIOX":"01/08/2020","SG_UF_NOT":"RJ","DT_SIN_PRI":"27/07/2020","CO_PS_VGM":"","SIND_DOWN":"","DT_INTERNA":"31/07/2020","PCR_RESUL":"1","ID_MUNICIP":"RIO DE JANEIRO","SG_UF":"RJ","TP_SOR":"","RES_IGM":"","OUT_ANIM":"","DT_ANTIVIR":"31/07/2020","M_AMAMENTA":"","SATURACAO":"2","PCR_RINO":"","NOSOCOMIAL":"2","PCR_BOCA":"","RAIOX_OUT":"","PNEUMOPATI":"","AN_SARS2":"","PCR_PARA1":"","DS_AN_OUT":"","PUERPERA":"","CO_MUN_RES":"330455","UTI":"2","SG_UF_INTE":"RJ","DT_TOMO":"","ID_PAIS":"BRASIL","DT_ENTUTI":"","RES_AN":"5","OBES_IMC":"","VACINA":"2","PERD_OLFT":"2","PAC_COCBO":"","HISTO_VGM":"2","CARDIOPATI":"","DS_PCR_OUT":"","DT_UT_DOSE":"","VOMITO":"2","OUT_SOR":"","NU_IDADE_N":"68","RES_IGG":"","DESC_RESP":"1","SOR_OUT":"","DT_1_DOSE":"","HEMATOLOGI":"","ID_RG_INTE":"","TP_FLU_AN":"","AN_VSR":"","FEBRE":"1","TP_AM_SOR":"","DT_NASC":"25/09/1951","DT_EVOLUCA":"","CS_SEXO":"M","DISPNEIA":"2","DT_COLETA":"01/08/2020","CO_MU_INTE":"330455","DT_ENCERRA":"","FLUASU_OUT":"","DT_VGM":"","ASMA":"","AMOSTRA":"1","CO_MUN_NOT":"330455","FADIGA":"2","CO_RG_RESI":"","SUPORT_VEN":"2","OUTRO_SIN":"1","MAE_VAC":"","ID_MN_RESI":"RIO DE JANEIRO","PCR_ADENO":"","OUT_ANTIV":"","DT_VAC_MAE":"","CS_ETINIA":"","DT_NOTIFIC":"01/08/2020","IMUNODEPRE":"","EVOLUCAO":"","RENAL":"","PCR_METAP":"","HOSPITAL":"1","DT_RES":"","CLASSI_OUT":"","CO_PAIS":"1","CRITERIO":"1"},{"CO_MUN_RES":"520870","TP_IDADE":"3","DT_DOSEUNI":"","CS_RACA":"4","PCR_METAP":"","SUPORT_VEN":"3","TP_SOR":"","RES_IGA":"","PCR_PARA4":"","CO_PS_VGM":"","DT_NASC":"04/12/1949","CO_PAIS":"1","DISPNEIA":"1","HEPATICA":"","FLUBLI_OUT":"","SG_UF":"GO","FADIGA":"","DT_RES":"","OBESIDADE":"","DT_ENTUTI":"","SG_UF_INTE":"GO","MAE_VAC":"","PAC_COCBO":"221205","TP_AM_SOR":"","SOR_OUT":"","DT_RES_AN":"","OUT_MORBI":"","LO_PS_VGM":"","HOSPITAL":"1","DT_COLETA":"25/09/2020","ID_MN_INTE":"GOIANIA","ID_PAIS":"BRASIL","DT_RT_VGM":"","OUTRO_DES":"","DS_AN_OUT":"","COD_IDADE":"3070","OBES_IMC":"","PUERPERA":"","PCR_RESUL":"1","SURTO_SG":"","DT_1_DOSE":"","TOMO_OUT":"","GARGANTA":"1","CO_REGIONA":"1779","OUT_ANTIV":"","FEBRE":"1","PCR_ADENO":"","TP_TES_AN":"","DT_INTERNA":"02/10/2020","EVOLUCAO":"1","CS_ESCOL_N":"4","AN_ADENO":"","AN_VSR":"","AN_PARA3":"","PERD_OLFT":"","CS_SEXO":"M","DT_VAC_MAE":"","RES_IGG":"","DIABETES":"","SG_UF_NOT":"GO","TP_FLU_PCR":"","DT_CO_SOR":"","CLASSI_FIN":"5","CO_MUN_NOT":"520870","DESC_RESP":"1","CO_RG_RESI":"1779","AN_PARA1":"","PNEUMOPATI":"","POS_PCROUT":"1","FATOR_RISC":"N","PAC_DSCBO":"BIOMEDICO","AN_PARA2":"","ASMA":"","PCR_FLUBLI":"","UTI":"2","DT_DIGITA":"04/11/2020","PCR_PARA2":"","NEUROLOGIC":"","HISTO_VGM":"0","NU_IDADE_N":"70","M_AMAMENTA":"","CS_GESTANT":"6","DT_ENCERRA":"23/11/2020","CLASSI_OUT":"","PCR_OUTRO":"","RAIOX_RES":"9","PCR_PARA3":"","DIARREIA":"","DT_UT_DOSE":"","PERD_PALA":"","DS_PCR_OUT":"","OUT_AMOST":"","PCR_PARA1":"","SIND_DOWN":"","SATURACAO":"","PCR_SARS2":"1","POS_AN_OUT":"","MORB_DESC":"","VACINA":"","CRITERIO":"1","PAIS_VGM":"","ID_REGIONA":"CENTRAL","DOR_ABD":"","AN_SARS2":"","HEMATOLOGI":"","ID_MN_RESI":"GOIANIA","SEM_PRI":"39","POS_AN_FLU":"","RENAL":"","AN_OUTRO":"","PCR_RINO":"","OUT_ANIM":"","RES_AN":"5","ID_RG_RESI":"CENTRAL","IMUNODEPRE":"","ID_MUNICIP":"GOIANIA","AVE_SUINO":"","RAIOX_OUT":"","CARDIOPATI":"","DT_NOTIFIC":"03/10/2020","ID_RG_INTE":"CENTRAL","OUT_SOR":"","CO_UNI_NOT":"2339218","DT_PCR":"25/09/2020","DT_TOMO":"02/10/2020","OUTRO_SIN":"","PCR_BOCA":"","DT_SIN_PRI":"22/09/2020","CS_ETINIA":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","TP_AMOSTRA":"1","SEM_NOT":"40","POS_PCRFLU":"","AMOSTRA":"1","DT_2_DOSE":"","NOSOCOMIAL":"","DT_RAIOX":"","DT_SAIDUTI":"","DT_EVOLUCA":"12/10/2020","DT_ANTIVIR":"","TP_FLU_AN":"","TP_ANTIVIR":"","ANTIVIRAL":"2","RES_IGM":"","TOMO_RES":"1","FLUASU_OUT":"","DT_VGM":"","CO_MU_INTE":"520870","TOSSE":"","CO_RG_INTE":"1779","PCR_FLUASU":"","PCR_VSR":"","VOMITO":"","CS_ZONA":"1"},{"POS_AN_OUT":"","DT_PCR":"18/07/2020","PNEUMOPATI":"","ID_RG_RESI":"BLUMENAU","SG_UF_NOT":"SC","DS_AN_OUT":"","OUT_ANTIV":"","SATURACAO":"1","SIND_DOWN":"","SOR_OUT":"","DESC_RESP":"1","SG_UF":"SC","CO_PAIS":"1","FEBRE":"1","CS_GESTANT":"6","PCR_ADENO":"","DT_COLETA":"16/07/2020","RENAL":"","DT_SAIDUTI":"25/07/2020","AN_SARS2":"","OUTRO_SIN":"2","RAIOX_OUT":"","PCR_METAP":"","HEPATICA":"","CS_ESCOL_N":"1","PAC_COCBO":"","DT_UT_DOSE":"","RES_IGM":"","CARDIOPATI":"","PAIS_VGM":"","SUPORT_VEN":"1","POS_PCRFLU":"","FATOR_RISC":"N","PCR_OUTRO":"","ASMA":"","PAC_DSCBO":"","AN_ADENO":"","TOSSE":"1","PCR_FLUASU":"","NOSOCOMIAL":"2","CS_SEXO":"M","TP_AM_SOR":"","PERD_PALA":"","OUT_SOR":"","CO_MU_INTE":"420240","DT_TOMO":"","MAE_VAC":"","NEUROLOGIC":"","OBES_IMC":"","DIABETES":"","POS_AN_FLU":"","PCR_SARS2":"1","CO_RG_INTE":"1564","CS_ZONA":"1","CS_ETINIA":"","TP_AMOSTRA":"1","OUT_MORBI":"","HOSPITAL":"1","PCR_PARA3":"","CO_PS_VGM":"","TP_TES_AN":"1","PCR_BOCA":"","DISPNEIA":"1","ANTIVIRAL":"1","AN_VSR":"","DT_VGM":"","SEM_NOT":"29","PCR_PARA1":"","DT_ENTUTI":"19/07/2020","DS_PCR_OUT":"","VOMITO":"2","DT_EVOLUCA":"25/07/2020","UTI":"1","HEMATOLOGI":"","SURTO_SG":"2","POS_PCROUT":"1","DT_2_DOSE":"","DT_1_DOSE":"","PCR_FLUBLI":"","TP_FLU_AN":"","DT_RAIOX":"","CO_MUN_RES":"420590","PERD_OLFT":"","CLASSI_OUT":"","SG_UF_INTE":"SC","DT_INTERNA":"16/07/2020","MORB_DESC":"","ID_RG_INTE":"BLUMENAU","RAIOX_RES":"6","TP_IDADE":"3","CS_RACA":"1","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","M_AMAMENTA":"","TOMO_RES":"","ID_REGIONA":"BLUMENAU","NU_IDADE_N":"74","TP_SOR":"","OUTRO_DES":"","CLASSI_FIN":"5","ID_MN_RESI":"GASPAR","PUERPERA":"","DT_RES_AN":"","DIARREIA":"2","CO_MUN_NOT":"420240","AVE_SUINO":"2","AN_PARA2":"","ID_PAIS":"BRASIL","OUT_ANIM":"","DOR_ABD":"","PCR_PARA4":"","RES_IGA":"","FLUBLI_OUT":"","TP_FLU_PCR":"","GARGANTA":"2","EVOLUCAO":"2","PCR_VSR":"","COD_IDADE":"3074","PCR_RESUL":"1","DT_RES":"","VACINA":"9","DT_RT_VGM":"","RES_IGG":"","IMUNODEPRE":"","AMOSTRA":"1","DT_NASC":"08/08/1945","ID_MN_INTE":"BLUMENAU","DT_NOTIFIC":"17/07/2020","OUT_AMOST":"","HISTO_VGM":"2","DT_SIN_PRI":"08/07/2020","DT_DOSEUNI":"","AN_OUTRO":"","DT_DIGITA":"17/07/2020","LO_PS_VGM":"","CO_RG_RESI":"1564","DT_ANTIVIR":"16/07/2020","TP_ANTIVIR":"1","TOMO_OUT":"","DT_VAC_MAE":"","SEM_PRI":"28","ID_MUNICIP":"BLUMENAU","CO_REGIONA":"1564","FADIGA":"","FLUASU_OUT":"","PCR_RINO":"","OBESIDADE":"","CO_UNI_NOT":"2558254","PCR_PARA2":"","CRITERIO":"1","DT_ENCERRA":"25/07/2020","AN_PARA1":"","AN_PARA3":"","DT_CO_SOR":"","RES_AN":"4"},{"CLASSI_OUT":"","DT_NOTIFIC":"14/07/2020","OUT_AMOST":"TESTE RAPIDO","SUPORT_VEN":"2","VACINA":"","SG_UF_INTE":"AM","CS_ZONA":"1","DT_VGM":"","TOMO_RES":"","OUT_MORBI":"","CRITERIO":"1","PCR_FLUBLI":"","GARGANTA":"","IMUNODEPRE":"","AN_VSR":"","OBES_IMC":"","OUT_ANTIV":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CS_ETINIA":"","PCR_SARS2":"","DT_TOMO":"","OBESIDADE":"","RAIOX_OUT":"","SOR_OUT":"","TOSSE":"1","SG_UF_NOT":"AM","DT_CO_SOR":"","ASMA":"","ID_MN_RESI":"MANAUS","PCR_OUTRO":"","SG_UF":"AM","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PCR_PARA1":"","PCR_PARA2":"","POS_AN_FLU":"","PAIS_VGM":"","DESC_RESP":"1","POS_PCROUT":"","DT_2_DOSE":"","PCR_RESUL":"5","DT_DOSEUNI":"","ID_MN_INTE":"MANAUS","PERD_OLFT":"","DT_DIGITA":"15/07/2020","CO_MU_INTE":"130260","AN_ADENO":"","SEM_NOT":"29","PAC_COCBO":"","RES_AN":"2","FATOR_RISC":"N","CO_PS_VGM":"","TP_SOR":"","NU_IDADE_N":"2","AMOSTRA":"1","DIABETES":"","AN_OUTRO":"","RES_IGA":"","AN_PARA1":"","AN_SARS2":"","ID_PAIS":"BRASIL","AN_PARA2":"","DT_RES":"","RENAL":"","OUT_ANIM":"","CO_RG_INTE":"5584","AVE_SUINO":"","CO_RG_RESI":"5584","RES_IGM":"","FEBRE":"1","ID_MUNICIP":"MANAUS","PCR_PARA3":"","SATURACAO":"","PCR_RINO":"","HEPATICA":"","HOSPITAL":"1","TOMO_OUT":"","TP_IDADE":"3","TP_TES_AN":"1","TP_FLU_PCR":"","SURTO_SG":"","CS_SEXO":"M","CO_PAIS":"1","RAIOX_RES":"","CO_UNI_NOT":"3368599","UTI":"2","DT_1_DOSE":"","AN_PARA3":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","POS_PCRFLU":"","PCR_BOCA":"","DT_INTERNA":"14/07/2020","CO_MUN_NOT":"130260","DISPNEIA":"","DT_ENCERRA":"","DIARREIA":"","DS_PCR_OUT":"","COD_IDADE":"3002","FLUASU_OUT":"","PCR_PARA4":"","HEMATOLOGI":"","DT_RAIOX":"","DT_VAC_MAE":"","DS_AN_OUT":"","SEM_PRI":"27","CLASSI_FIN":"4","HISTO_VGM":"0","POS_AN_OUT":"","TP_AMOSTRA":"4","DT_RT_VGM":"","DT_EVOLUCA":"","NEUROLOGIC":"","DT_SAIDUTI":"","DT_COLETA":"14/07/2020","DT_RES_AN":"14/07/2020","DT_ANTIVIR":"","PCR_VSR":"","CO_REGIONA":"5584","NOSOCOMIAL":"","PAC_DSCBO":"","SIND_DOWN":"","DT_SIN_PRI":"04/07/2020","PNEUMOPATI":"","FADIGA":"","DT_PCR":"","CO_MUN_RES":"130260","TP_AM_SOR":"","OUT_SOR":"","MORB_DESC":"","DT_ENTUTI":"","MAE_VAC":"","RES_IGG":"","PCR_ADENO":"","DT_NASC":"30/04/2018","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","OUTRO_SIN":"","OUTRO_DES":"","FLUBLI_OUT":"","CS_ESCOL_N":"5","PUERPERA":"","ANTIVIRAL":"","TP_FLU_AN":"","LO_PS_VGM":"","EVOLUCAO":"","M_AMAMENTA":"","TP_ANTIVIR":"","PCR_FLUASU":"","PERD_PALA":"","VOMITO":"","CS_RACA":"4","DOR_ABD":"","PCR_METAP":"","CARDIOPATI":"","DT_UT_DOSE":"","CS_GESTANT":"6"},{"OUT_AMOST":"","OUT_ANTIV":"","DT_NASC":"01/12/2000","DT_RT_VGM":"","PCR_RESUL":"2","MAE_VAC":"","CS_ETINIA":"","TOMO_RES":"","RAIOX_OUT":"TOMOGRAFIA","ANTIVIRAL":"2","PCR_FLUBLI":"","EVOLUCAO":"1","DT_1_DOSE":"","HEMATOLOGI":"","FEBRE":"1","ASMA":"","TP_AM_SOR":"","DT_UT_DOSE":"","CO_PS_VGM":"","PNEUMOPATI":"","NOSOCOMIAL":"2","DISPNEIA":"2","VOMITO":"1","SG_UF":"PR","AN_ADENO":"","FADIGA":"","DT_2_DOSE":"","SOR_OUT":"","DT_TOMO":"","ID_PAIS":"BRASIL","RES_IGG":"","TP_FLU_PCR":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","TOSSE":"1","DT_DOSEUNI":"","CRITERIO":"1","POS_PCRFLU":"","DT_DIGITA":"06/07/2020","M_AMAMENTA":"","HOSPITAL":"1","OBES_IMC":"","CO_PAIS":"1","AN_PARA2":"","DT_VAC_MAE":"","DT_PCR":"03/07/2020","DT_VGM":"","CO_MUN_RES":"412410","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","TOMO_OUT":"","DT_NOTIFIC":"29/06/2020","DS_PCR_OUT":"","SATURACAO":"2","RES_IGA":"","PAC_DSCBO":"ADMINISTRADOR","PCR_FLUASU":"","OUTRO_SIN":"1","AN_PARA1":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","NU_IDADE_N":"19","PERD_PALA":"","DT_INTERNA":"29/06/2020","CO_MUN_NOT":"412410","TP_ANTIVIR":"","SG_UF_INTE":"PR","POS_AN_FLU":"","RAIOX_RES":"5","PCR_VSR":"","TP_IDADE":"3","AN_VSR":"","SURTO_SG":"2","FLUBLI_OUT":"","DIABETES":"","OBESIDADE":"","PCR_RINO":"","SEM_PRI":"26","AN_OUTRO":"","OUTRO_DES":"MIALGIA E CEFALEIA","HISTO_VGM":"2","LO_PS_VGM":"","TP_TES_AN":"1","SUPORT_VEN":"3","RES_AN":"4","SIND_DOWN":"","DT_ENTUTI":"","SG_UF_NOT":"PR","DT_RES_AN":"","PAC_COCBO":"252105","PCR_PARA4":"","OUT_SOR":"","DS_AN_OUT":"","CS_SEXO":"M","SEM_NOT":"27","UTI":"2","DT_CO_SOR":"","RENAL":"","CS_GESTANT":"6","DT_COLETA":"29/06/2020","AN_PARA3":"","PERD_OLFT":"","CO_REGIONA":"1373","CO_UNI_NOT":"2781816","CARDIOPATI":"","CO_RG_RESI":"1373","PCR_PARA3":"","PCR_PARA1":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PCR_OUTRO":"","DT_SIN_PRI":"27/06/2020","PCR_BOCA":"","PAIS_VGM":"","AVE_SUINO":"2","DT_EVOLUCA":"01/07/2020","FATOR_RISC":"N","NEUROLOGIC":"","DIARREIA":"1","PCR_PARA2":"","PUERPERA":"","AN_SARS2":"","HEPATICA":"","DESC_RESP":"2","DOR_ABD":"","COD_IDADE":"3019","RES_IGM":"","CLASSI_FIN":"4","PCR_ADENO":"","AMOSTRA":"1","TP_AMOSTRA":"1","DT_SAIDUTI":"","OUT_ANIM":"","CO_RG_INTE":"1373","VACINA":"2","DT_RAIOX":"","TP_FLU_AN":"","TP_SOR":"","CS_ESCOL_N":"3","OUT_MORBI":"","DT_ANTIVIR":"","IMUNODEPRE":"","GARGANTA":"2","PCR_METAP":"","ID_REGIONA":"19RS JACAREZINHO","FLUASU_OUT":"","CS_ZONA":"1","MORB_DESC":"","POS_PCROUT":"","ID_RG_RESI":"19RS JACAREZINHO","PCR_SARS2":"","DT_RES":"","DT_ENCERRA":"06/07/2020","CLASSI_OUT":"","POS_AN_OUT":"","CO_MU_INTE":"412410","ID_RG_INTE":"19RS JACAREZINHO","CS_RACA":"4"},{"NOSOCOMIAL":"2","DT_DOSEUNI":"","SATURACAO":"1","SURTO_SG":"2","TOSSE":"2","OUT_SOR":"","DESC_RESP":"1","DS_PCR_OUT":"","VACINA":"9","CO_MU_INTE":"293330","SEM_PRI":"31","AN_OUTRO":"","M_AMAMENTA":"","HOSPITAL":"1","DT_EVOLUCA":"15/08/2020","PCR_METAP":"","DIARREIA":"2","CO_REGIONA":"1398","SOR_OUT":"","COD_IDADE":"3046","DISPNEIA":"1","AVE_SUINO":"2","EVOLUCAO":"1","FEBRE":"1","PCR_RESUL":"1","TP_FLU_PCR":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TOMO_RES":"1","CO_RG_INTE":"1398","ANTIVIRAL":"2","RES_IGA":"","DT_TOMO":"10/08/2020","TP_AM_SOR":"","AN_PARA1":"","DT_COLETA":"11/08/2020","RES_IGM":"","DT_CO_SOR":"","ID_UNIDADE":"SAMUR","SG_UF":"BA","DS_AN_OUT":"","ID_PAIS":"BRASIL","AN_SARS2":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_UT_DOSE":"","PCR_OUTRO":"","AN_PARA3":"","DT_1_DOSE":"","GARGANTA":"2","TOMO_OUT":"","AN_PARA2":"","DIABETES":"2","LO_PS_VGM":"","PERD_PALA":"1","ASMA":"2","DT_VAC_MAE":"","DT_ENCERRA":"19/08/2020","SG_UF_INTE":"BA","PERD_OLFT":"1","MAE_VAC":"","CO_UNI_NOT":"2407205","OBES_IMC":"","CARDIOPATI":"1","PCR_VSR":"","AMOSTRA":"1","PAIS_VGM":"","RAIOX_RES":"6","TP_IDADE":"3","RES_AN":"5","FLUASU_OUT":"","AN_ADENO":"","DT_RES_AN":"","TP_ANTIVIR":"","VOMITO":"2","PCR_SARS2":"1","TP_SOR":"","CLASSI_OUT":"","HISTO_VGM":"2","PAC_DSCBO":"","ID_MN_INTE":"VITORIA DA CONQUISTA","PCR_FLUASU":"","CS_SEXO":"M","CS_ETINIA":"","SG_UF_NOT":"BA","DT_NOTIFIC":"11/08/2020","PCR_PARA2":"","TP_AMOSTRA":"1","POS_AN_OUT":"","SIND_DOWN":"2","CRITERIO":"1","OUT_MORBI":"1","PCR_PARA3":"","RES_IGG":"","POS_PCRFLU":"","AN_VSR":"","POS_AN_FLU":"","ID_MN_RESI":"VITORIA DA CONQUISTA","HEPATICA":"2","OUT_ANIM":"","DT_2_DOSE":"","DT_SAIDUTI":"","OBESIDADE":"","DT_ENTUTI":"10/08/2020","CO_RG_RESI":"1398","TP_FLU_AN":"","DT_RAIOX":"","OUT_AMOST":"","CO_PAIS":"1","DT_SIN_PRI":"27/07/2020","CLASSI_FIN":"5","PCR_BOCA":"","PUERPERA":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","PCR_FLUBLI":"","PCR_ADENO":"","DT_PCR":"18/08/2020","CS_ZONA":"1","OUT_ANTIV":"","MORB_DESC":"TRANSPLANTADO","FATOR_RISC":"S","PCR_RINO":"","RAIOX_OUT":"","CO_PS_VGM":"","NEUROLOGIC":"2","DT_INTERNA":"10/08/2020","SUPORT_VEN":"2","DT_VGM":"","PCR_PARA1":"","CS_GESTANT":"6","SEM_NOT":"33","DT_RT_VGM":"","HEMATOLOGI":"2","DT_ANTIVIR":"","NU_IDADE_N":"46","FADIGA":"2","CO_MUN_RES":"293330","PNEUMOPATI":"2","TP_TES_AN":"","DT_DIGITA":"11/08/2020","OUTRO_SIN":"1","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","CS_RACA":"4","DT_NASC":"22/09/1973","FLUBLI_OUT":"","PAC_COCBO":"","DT_RES":"","IMUNODEPRE":"2","RENAL":"1","POS_PCROUT":"1","CO_MUN_NOT":"293330","CS_ESCOL_N":"9","PCR_PARA4":"","UTI":"1","DOR_ABD":"2","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA"},{"VOMITO":"","SG_UF_INTE":"SP","SEM_PRI":"26","OUT_ANIM":"","ID_MN_RESI":"ITAQUAQUECETUBA","POS_AN_OUT":"","AN_OUTRO":"","OUT_ANTIV":"","PCR_FLUASU":"","DT_NASC":"10/04/1951","DT_ENTUTI":"","ID_PAIS":"BRASIL","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_PCR":"27/07/2020","CO_PS_VGM":"","DT_SIN_PRI":"22/06/2020","DT_ENCERRA":"27/07/2020","PCR_OUTRO":"","DIABETES":"","PAC_COCBO":"","UTI":"2","PCR_SARS2":"1","DT_SAIDUTI":"","TP_IDADE":"3","M_AMAMENTA":"","PNEUMOPATI":"","CS_SEXO":"M","TP_FLU_AN":"","DT_VGM":"","AN_SARS2":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","DT_RAIOX":"","AN_VSR":"","CO_REGIONA":"1333","SG_UF_NOT":"SP","SURTO_SG":"2","OUTRO_SIN":"","PCR_PARA4":"","RENAL":"","DT_UT_DOSE":"","PERD_OLFT":"","PCR_PARA1":"","PCR_BOCA":"","OUT_MORBI":"1","AVE_SUINO":"2","SIND_DOWN":"","DT_DIGITA":"24/06/2020","OBES_IMC":"","OUTRO_DES":"","DS_AN_OUT":"","HISTO_VGM":"2","DT_EVOLUCA":"23/07/2020","TP_AMOSTRA":"1","DT_RES":"","DT_INTERNA":"22/06/2020","PCR_PARA2":"","NEUROLOGIC":"","RES_IGG":"","OUT_AMOST":"","DESC_RESP":"","CO_MU_INTE":"352310","AMOSTRA":"1","DT_TOMO":"","TP_FLU_PCR":"","DT_CO_SOR":"","HEMATOLOGI":"","VACINA":"9","RES_IGA":"","OBESIDADE":"","IMUNODEPRE":"","PCR_ADENO":"","EVOLUCAO":"1","TP_SOR":"","CO_RG_RESI":"1333","CS_ZONA":"1","SEM_NOT":"26","CARDIOPATI":"","DT_DOSEUNI":"","AN_PARA3":"","PCR_PARA3":"","CO_RG_INTE":"1333","DT_VAC_MAE":"","GARGANTA":"","POS_AN_FLU":"","FATOR_RISC":"S","CS_ESCOL_N":"","DIARREIA":"","FLUASU_OUT":"","DS_PCR_OUT":"","PAC_DSCBO":"","PAIS_VGM":"","CLASSI_OUT":"","PCR_METAP":"","FLUBLI_OUT":"","PUERPERA":"","RES_IGM":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CS_ETINIA":"","TOMO_RES":"","AN_PARA1":"","DT_ANTIVIR":"","PCR_FLUBLI":"","MAE_VAC":"","RAIOX_OUT":"","CS_GESTANT":"6","NOSOCOMIAL":"2","SG_UF":"SP","DT_NOTIFIC":"23/06/2020","FADIGA":"","DT_RT_VGM":"","SOR_OUT":"","ASMA":"","DT_RES_AN":"","DT_2_DOSE":"","PCR_RESUL":"1","COD_IDADE":"3069","LO_PS_VGM":"","FEBRE":"","CRITERIO":"1","CO_MUN_RES":"352310","CO_MUN_NOT":"352310","DT_1_DOSE":"","RES_AN":"5","POS_PCRFLU":"","DISPNEIA":"1","CO_UNI_NOT":"2078562","TOMO_OUT":"","OUT_SOR":"","TP_AM_SOR":"","DT_COLETA":"22/06/2020","MORB_DESC":"HAS, TABAGISTA, ETILISTA","POS_PCROUT":"1","AN_ADENO":"","ID_MN_INTE":"ITAQUAQUECETUBA","ANTIVIRAL":"2","CS_RACA":"","TOSSE":"1","TP_ANTIVIR":"","SUPORT_VEN":"2","PERD_PALA":"","AN_PARA2":"","PCR_VSR":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","DOR_ABD":"","RAIOX_RES":"6","ID_MUNICIP":"ITAQUAQUECETUBA","TP_TES_AN":"1","HEPATICA":"","CLASSI_FIN":"5","HOSPITAL":"1","SATURACAO":"1","CO_PAIS":"1","NU_IDADE_N":"69","PCR_RINO":""},{"TOSSE":"","SATURACAO":"","PCR_VSR":"","ID_MUNICIP":"SAO PAULO","CS_ZONA":"","AVE_SUINO":"","TP_IDADE":"3","RES_IGA":"","RES_AN":"5","RES_IGG":"","AN_SARS2":"","HEPATICA":"","DT_NASC":"22/12/1953","TP_SOR":"","GARGANTA":"","DT_2_DOSE":"","TP_AM_SOR":"","CLASSI_FIN":"5","NEUROLOGIC":"","NU_IDADE_N":"66","OUT_ANIM":"","CO_PAIS":"1","DT_NOTIFIC":"26/06/2020","IMUNODEPRE":"","DT_RAIOX":"21/06/2020","AMOSTRA":"1","M_AMAMENTA":"","AN_PARA1":"","CO_RG_RESI":"1331","DT_SIN_PRI":"13/06/2020","ID_MN_INTE":"SAO PAULO","DT_VGM":"","AN_OUTRO":"","MORB_DESC":"","PAIS_VGM":"","PCR_OUTRO":"","ID_REGIONA":"GVE I CAPITAL","PCR_METAP":"","COD_IDADE":"3066","CS_ESCOL_N":"","SOR_OUT":"","OUT_SOR":"","PCR_PARA1":"","PERD_OLFT":"","SIND_DOWN":"","FEBRE":"1","DIABETES":"1","CO_REGIONA":"1331","TP_TES_AN":"1","CO_RG_INTE":"1331","EVOLUCAO":"1","FLUBLI_OUT":"","OUT_MORBI":"","SG_UF_INTE":"SP","DT_VAC_MAE":"","DT_RES_AN":"","ID_MN_RESI":"SAO PAULO","ASMA":"","RENAL":"","UTI":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","CO_PS_VGM":"","CS_RACA":"4","DT_RT_VGM":"","PNEUMOPATI":"","CARDIOPATI":"","OUT_AMOST":"","AN_PARA2":"","DIARREIA":"1","ID_PAIS":"BRASIL","OBESIDADE":"","CO_MU_INTE":"355030","POS_PCRFLU":"","DS_AN_OUT":"","SEM_NOT":"26","RAIOX_OUT":"","PERD_PALA":"","PCR_FLUBLI":"","VACINA":"1","OUTRO_DES":"FADIGA","VOMITO":"","FADIGA":"","PAC_COCBO":"","DT_SAIDUTI":"","PUERPERA":"","PCR_FLUASU":"","DT_DIGITA":"26/06/2020","SURTO_SG":"","SEM_PRI":"24","DT_EVOLUCA":"24/06/2020","RAIOX_RES":"2","AN_ADENO":"","CS_SEXO":"M","POS_AN_FLU":"","DOR_ABD":"","DS_PCR_OUT":"","HEMATOLOGI":"","NOSOCOMIAL":"","PCR_ADENO":"","PCR_SARS2":"1","ID_RG_INTE":"GVE I CAPITAL","AN_PARA3":"","DT_TOMO":"","CS_ETINIA":"","CO_MUN_NOT":"355030","DT_ENTUTI":"","OUT_ANTIV":"","DT_1_DOSE":"","DT_CO_SOR":"","DISPNEIA":"1","PAC_DSCBO":"","ID_RG_RESI":"GVE I CAPITAL","SUPORT_VEN":"2","SG_UF":"SP","TP_AMOSTRA":"1","FATOR_RISC":"S","SG_UF_NOT":"SP","HISTO_VGM":"0","PCR_RINO":"","OUTRO_SIN":"1","TP_FLU_PCR":"","PCR_BOCA":"","TP_FLU_AN":"","DT_UT_DOSE":"22/04/2020","AN_VSR":"","CO_UNI_NOT":"102040","PCR_PARA4":"","TP_ANTIVIR":"1","FLUASU_OUT":"","DT_RES":"","CS_GESTANT":"6","TOMO_RES":"","CO_MUN_RES":"355030","PCR_PARA2":"","PCR_RESUL":"1","CLASSI_OUT":"","DT_DOSEUNI":"","LO_PS_VGM":"","ANTIVIRAL":"1","DT_PCR":"18/06/2020","DESC_RESP":"1","CRITERIO":"1","PCR_PARA3":"","DT_INTERNA":"21/06/2020","MAE_VAC":"","POS_PCROUT":"1","DT_COLETA":"16/06/2020","RES_IGM":"","DT_ENCERRA":"26/06/2020","HOSPITAL":"1","DT_ANTIVIR":"21/06/2020","TOMO_OUT":"","OBES_IMC":"","POS_AN_OUT":""},{"DT_ENTUTI":"","CARDIOPATI":"","PAIS_VGM":"","DT_PCR":"","DT_DIGITA":"16/03/2020","LO_PS_VGM":"","PCR_ADENO":"","TP_ANTIVIR":"","AN_OUTRO":"","NEUROLOGIC":"","DT_RES":"","DT_RT_VGM":"","DISPNEIA":"1","SATURACAO":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","SURTO_SG":"","DIABETES":"","HEMATOLOGI":"","UTI":"","SEM_PRI":"11","DT_SIN_PRI":"10/03/2020","POS_AN_OUT":"","SG_UF_NOT":"BA","HISTO_VGM":"0","DS_PCR_OUT":"","PNEUMOPATI":"","OUTRO_DES":"","OUT_ANTIV":"","PUERPERA":"","CO_MUN_RES":"291840","IMUNODEPRE":"","CO_RG_INTE":"1393","AN_PARA2":"","PCR_PARA3":"","PAC_COCBO":"","AMOSTRA":"2","RES_IGM":"","RES_AN":"","TOMO_RES":"","CO_MU_INTE":"291840","OBES_IMC":"","CRITERIO":"3","M_AMAMENTA":"","OBESIDADE":"","DT_SAIDUTI":"","CLASSI_FIN":"4","FEBRE":"2","AN_PARA3":"","DT_2_DOSE":"","CO_PS_VGM":"","RENAL":"","OUT_SOR":"","DT_ENCERRA":"24/04/2020","CO_RG_RESI":"1393","AN_ADENO":"","DT_1_DOSE":"","PCR_PARA4":"","SEM_NOT":"11","TP_FLU_PCR":"","DIARREIA":"2","OUTRO_SIN":"","TP_TES_AN":"1","AN_VSR":"","FLUASU_OUT":"","DT_EVOLUCA":"","TP_AM_SOR":"","TP_AMOSTRA":"","AVE_SUINO":"","PAC_DSCBO":"","CO_UNI_NOT":"7094647","CS_RACA":"1","DT_UT_DOSE":"","DT_NOTIFIC":"12/03/2020","TOSSE":"1","SIND_DOWN":"","RAIOX_RES":"","HEPATICA":"","RES_IGG":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_FLUBLI":"","GARGANTA":"2","PCR_FLUASU":"","DT_VAC_MAE":"","HOSPITAL":"1","DT_NASC":"25/05/1975","PCR_VSR":"","PCR_PARA2":"","SG_UF":"BA","CO_PAIS":"1","OUT_ANIM":"","CO_MUN_NOT":"291840","ID_MN_RESI":"JUAZEIRO","PCR_METAP":"","CS_ETINIA":"","DT_RAIOX":"","NU_IDADE_N":"44","NOSOCOMIAL":"2","DT_CO_SOR":"","DT_DOSEUNI":"","PCR_RINO":"","CLASSI_OUT":"","RES_IGA":"","PCR_BOCA":"","DOR_ABD":"","CS_SEXO":"F","PCR_PARA1":"","FATOR_RISC":"N","VOMITO":"2","DT_ANTIVIR":"","DT_TOMO":"","ID_MUNICIP":"JUAZEIRO","VACINA":"","POS_AN_FLU":"","CO_REGIONA":"1393","TP_FLU_AN":"","ID_PAIS":"BRASIL","ASMA":"","DT_VGM":"","EVOLUCAO":"","CS_GESTANT":"6","DT_RES_AN":"","OUT_AMOST":"","DESC_RESP":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","FADIGA":"","CS_ESCOL_N":"","TOMO_OUT":"","FLUBLI_OUT":"","PERD_OLFT":"","OUT_MORBI":"","DT_INTERNA":"12/03/2020","SG_UF_INTE":"BA","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","PCR_RESUL":"","ANTIVIRAL":"2","POS_PCROUT":"","TP_SOR":"","PCR_OUTRO":"","PCR_SARS2":"","RAIOX_OUT":"","SUPORT_VEN":"3","MAE_VAC":"","PERD_PALA":"","CS_ZONA":"1","AN_SARS2":"","COD_IDADE":"3044","DT_COLETA":"","DS_AN_OUT":"","SOR_OUT":"","POS_PCRFLU":"","TP_IDADE":"3","MORB_DESC":"","AN_PARA1":"","ID_MN_INTE":"JUAZEIRO"},{"CLASSI_OUT":"","DISPNEIA":"1","OUT_SOR":"","PAIS_VGM":"","CS_GESTANT":"6","TP_AMOSTRA":"","CS_ESCOL_N":"3","PCR_PARA3":"","CO_REGIONA":"1455","NU_IDADE_N":"43","DOR_ABD":"","SG_UF_INTE":"MG","PCR_PARA4":"","DT_CO_SOR":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","FATOR_RISC":"S","AMOSTRA":"2","DT_NASC":"20/07/1976","DIARREIA":"2","ID_RG_INTE":"PASSOS","SURTO_SG":"2","AN_ADENO":"","DT_TOMO":"","CLASSI_FIN":"4","SOR_OUT":"","DS_PCR_OUT":"","DT_NOTIFIC":"22/06/2020","DT_UT_DOSE":"","SUPORT_VEN":"2","SEM_PRI":"26","OUT_AMOST":"","CS_ZONA":"2","DT_RES":"07/07/2020","DT_2_DOSE":"","NOSOCOMIAL":"2","ASMA":"2","PCR_SARS2":"","CO_RG_RESI":"1455","CARDIOPATI":"1","DT_ENCERRA":"27/07/2020","TOSSE":"1","DT_DIGITA":"23/06/2020","AVE_SUINO":"2","OUT_MORBI":"2","OUTRO_DES":"","CO_PAIS":"1","RES_AN":"","TP_SOR":"","PUERPERA":"2","AN_SARS2":"","PAC_DSCBO":"","DT_SAIDUTI":"","VACINA":"2","AN_PARA2":"","DESC_RESP":"1","TP_FLU_AN":"","DT_RAIOX":"22/06/2020","FADIGA":"","HISTO_VGM":"2","RES_IGM":"2","CS_ETINIA":"","SG_UF_NOT":"MG","SIND_DOWN":"2","RAIOX_OUT":"","OUT_ANTIV":"","DT_INTERNA":"22/06/2020","MAE_VAC":"","SG_UF":"MG","TP_FLU_PCR":"","TP_IDADE":"3","OUT_ANIM":"","DT_EVOLUCA":"","ID_MUNICIP":"CASSIA","PAC_COCBO":"","SEM_NOT":"26","UTI":"2","HEMATOLOGI":"2","IMUNODEPRE":"1","CO_MU_INTE":"311510","ID_REGIONA":"PASSOS","OUTRO_SIN":"2","TP_AM_SOR":"","DT_PCR":"","DT_SIN_PRI":"22/06/2020","M_AMAMENTA":"","CS_SEXO":"M","DT_DOSEUNI":"","FEBRE":"1","AN_PARA3":"","TP_TES_AN":"1","CO_MUN_NOT":"311510","CO_UNI_NOT":"2760436","OBES_IMC":"","COD_IDADE":"3043","POS_PCROUT":"","CO_PS_VGM":"","PCR_OUTRO":"","FLUBLI_OUT":"","PCR_VSR":"","ID_MN_RESI":"CASSIA","DS_AN_OUT":"","RENAL":"2","AN_VSR":"","ANTIVIRAL":"2","PCR_FLUASU":"","TOMO_RES":"6","PERD_PALA":"","PNEUMOPATI":"2","PCR_PARA2":"","FLUASU_OUT":"","DT_ENTUTI":"","CRITERIO":"1","PCR_FLUBLI":"","RES_IGG":"2","ID_PAIS":"BRASIL","ID_MN_INTE":"CASSIA","DT_VAC_MAE":"","RAIOX_RES":"2","VOMITO":"2","PCR_BOCA":"","DT_1_DOSE":"","DT_COLETA":"","DIABETES":"2","DT_RT_VGM":"","HEPATICA":"2","LO_PS_VGM":"","PCR_RESUL":"","TP_ANTIVIR":"","DT_RES_AN":"","POS_AN_FLU":"","DT_VGM":"","PCR_PARA1":"","CS_RACA":"1","DT_ANTIVIR":"","CO_MUN_RES":"311510","PCR_METAP":"","CO_RG_INTE":"1455","AN_OUTRO":"","RES_IGA":"2","TOMO_OUT":"","PCR_RINO":"","POS_AN_OUT":"","PERD_OLFT":"","MORB_DESC":"","SATURACAO":"1","OBESIDADE":"2","EVOLUCAO":"1","PCR_ADENO":"","GARGANTA":"2","POS_PCRFLU":"","HOSPITAL":"1","AN_PARA1":"","NEUROLOGIC":"2","ID_RG_RESI":"PASSOS"},{"TP_TES_AN":"1","TP_FLU_AN":"","TP_IDADE":"3","HOSPITAL":"1","PCR_ADENO":"","PCR_VSR":"","DS_AN_OUT":"","DT_PCR":"03/06/2020","DT_RES_AN":"","AMOSTRA":"1","FATOR_RISC":"N","PCR_BOCA":"","VACINA":"2","SG_UF_NOT":"SP","SURTO_SG":"2","POS_AN_OUT":"","PCR_PARA2":"","ID_MN_RESI":"LOUVEIRA","CO_RG_INTE":"1342","CO_UNI_NOT":"2079917","IMUNODEPRE":"","ID_MN_INTE":"LOUVEIRA","DT_TOMO":"","SATURACAO":"2","CLASSI_OUT":"","NOSOCOMIAL":"2","OBESIDADE":"","PCR_SARS2":"1","CO_PS_VGM":"","RES_IGM":"","RAIOX_OUT":"","CARDIOPATI":"","PCR_PARA1":"","GARGANTA":"2","OBES_IMC":"","SUPORT_VEN":"2","OUTRO_DES":"","CO_REGIONA":"1342","AN_PARA1":"","OUTRO_SIN":"2","NEUROLOGIC":"","AN_ADENO":"","FEBRE":"1","OUT_MORBI":"","CO_MUN_RES":"352730","ID_MUNICIP":"LOUVEIRA","DESC_RESP":"2","UTI":"2","CRITERIO":"1","OUT_SOR":"","DT_EVOLUCA":"27/05/2020","LO_PS_VGM":"","PCR_OUTRO":"","RES_IGG":"","DT_DIGITA":"26/05/2020","DS_PCR_OUT":"","DT_SIN_PRI":"12/05/2020","AN_OUTRO":"","PERD_PALA":"","CS_RACA":"1","ID_PAIS":"BRASIL","AN_SARS2":"","DT_NASC":"19/11/1975","DT_2_DOSE":"","DT_DOSEUNI":"","DT_RT_VGM":"","SOR_OUT":"","NU_IDADE_N":"44","PERD_OLFT":"","CS_ESCOL_N":"2","EVOLUCAO":"1","DT_COLETA":"22/05/2020","CO_RG_RESI":"1342","ID_RG_RESI":"GVE XVII CAMPINAS","TP_ANTIVIR":"","FLUBLI_OUT":"","SEM_PRI":"20","M_AMAMENTA":"","PUERPERA":"","PAC_DSCBO":"","DIABETES":"","MAE_VAC":"","ID_REGIONA":"GVE XVII CAMPINAS","CS_SEXO":"M","RES_IGA":"","RENAL":"","PCR_PARA4":"","OUT_ANTIV":"","TP_FLU_PCR":"","RAIOX_RES":"4","ID_RG_INTE":"GVE XVII CAMPINAS","CLASSI_FIN":"5","PNEUMOPATI":"","PCR_RESUL":"1","DT_INTERNA":"22/05/2020","TOMO_OUT":"","POS_PCRFLU":"2","PCR_RINO":"","DT_ANTIVIR":"","CO_MUN_NOT":"352730","AN_PARA2":"","PCR_FLUASU":"","DT_ENTUTI":"","TOMO_RES":"","SEM_NOT":"21","DT_NOTIFIC":"22/05/2020","DT_VAC_MAE":"","DT_UT_DOSE":"","DT_VGM":"","SG_UF_INTE":"SP","AN_VSR":"","FADIGA":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","SIND_DOWN":"","HEMATOLOGI":"","DISPNEIA":"1","PAIS_VGM":"","POS_AN_FLU":"","FLUASU_OUT":"","OUT_AMOST":"","COD_IDADE":"3044","DT_RES":"","DOR_ABD":"","DT_CO_SOR":"","PCR_FLUBLI":"","CO_MU_INTE":"352730","VOMITO":"1","HEPATICA":"","DT_SAIDUTI":"","MORB_DESC":"","DT_1_DOSE":"","ASMA":"","CS_ZONA":"1","ANTIVIRAL":"2","DIARREIA":"1","TP_AM_SOR":"","HISTO_VGM":"2","DT_RAIOX":"22/05/2020","DT_ENCERRA":"03/06/2020","PCR_METAP":"","TP_SOR":"","CO_PAIS":"1","RES_AN":"4","PAC_COCBO":"","AVE_SUINO":"2","SG_UF":"SP","TOSSE":"1","PCR_PARA3":"","CS_GESTANT":"6","CS_ETINIA":"","AN_PARA3":"","TP_AMOSTRA":"1","OUT_ANIM":"","POS_PCROUT":"1"},{"PCR_RINO":"","DOR_ABD":"2","OUT_SOR":"","DT_ENTUTI":"","DT_TOMO":"11/10/2020","DT_INTERNA":"11/10/2020","HOSPITAL":"1","TOMO_OUT":"AGUARDO RESULTADO","DT_RT_VGM":"","GARGANTA":"2","TP_ANTIVIR":"","PCR_METAP":"","DT_NASC":"05/11/1947","CO_UNI_NOT":"2232995","DESC_RESP":"1","DT_2_DOSE":"","NEUROLOGIC":"2","ID_RG_INTE":"003 CRS","DT_DOSEUNI":"","OBES_IMC":"","ASMA":"2","ID_PAIS":"BRASIL","FADIGA":"2","RES_IGM":"","TP_AM_SOR":"","PAIS_VGM":"","DT_SIN_PRI":"10/10/2020","DT_VAC_MAE":"","CS_ETINIA":"","PCR_PARA2":"","PERD_OLFT":"2","MAE_VAC":"","TP_FLU_AN":"","OUT_AMOST":"","VOMITO":"2","AN_OUTRO":"","PCR_SARS2":"1","PCR_OUTRO":"","CLASSI_FIN":"5","OUT_MORBI":"1","DT_DIGITA":"13/10/2020","DT_1_DOSE":"","CS_ESCOL_N":"2","PAC_COCBO":"","DT_ANTIVIR":"","DT_RAIOX":"","NOSOCOMIAL":"2","SG_UF_INTE":"RS","PCR_PARA1":"","PCR_BOCA":"","POS_AN_FLU":"","RES_AN":"","DT_ENCERRA":"04/11/2020","LO_PS_VGM":"","MORB_DESC":"SEQUELA AVC, HAS","UTI":"2","AN_SARS2":"","CLASSI_OUT":"","PAC_DSCBO":"","EVOLUCAO":"2","SOR_OUT":"","TP_SOR":"","RES_IGA":"","AMOSTRA":"1","AN_PARA1":"","RENAL":"2","SATURACAO":"1","POS_PCRFLU":"","DIARREIA":"2","NU_IDADE_N":"72","HEPATICA":"2","POS_AN_OUT":"","M_AMAMENTA":"","OBESIDADE":"2","PCR_ADENO":"","PUERPERA":"2","PCR_FLUBLI":"","FLUBLI_OUT":"","AN_PARA3":"","CS_SEXO":"M","ID_RG_RESI":"003 CRS","ID_MN_RESI":"RIO GRANDE","CO_RG_INTE":"1593","FEBRE":"2","CS_GESTANT":"6","SEM_NOT":"42","RAIOX_OUT":"","DS_AN_OUT":"","CRITERIO":"1","CO_PS_VGM":"","CO_MU_INTE":"431560","TP_FLU_PCR":"","VACINA":"2","POS_PCROUT":"1","ANTIVIRAL":"2","SURTO_SG":"2","CO_PAIS":"1","TP_IDADE":"3","SUPORT_VEN":"2","DT_SAIDUTI":"","SG_UF":"RS","DT_RES":"","DT_UT_DOSE":"","PCR_PARA4":"","DIABETES":"1","TOSSE":"1","SEM_PRI":"41","DS_PCR_OUT":"","PCR_FLUASU":"","AN_PARA2":"","CO_MUN_NOT":"431560","PNEUMOPATI":"2","PCR_RESUL":"1","SIND_DOWN":"2","PERD_PALA":"2","DT_VGM":"","AN_ADENO":"","DT_RES_AN":"","ID_MUNICIP":"RIO GRANDE","AN_VSR":"","DT_EVOLUCA":"02/11/2020","FLUASU_OUT":"","CO_MUN_RES":"431560","OUTRO_DES":"","DT_COLETA":"11/10/2020","RAIOX_RES":"6","RES_IGG":"","SG_UF_NOT":"RS","TP_AMOSTRA":"1","TOMO_RES":"5","OUT_ANIM":"","OUT_ANTIV":"","CO_REGIONA":"1593","IMUNODEPRE":"2","CARDIOPATI":"2","HISTO_VGM":"2","AVE_SUINO":"2","FATOR_RISC":"S","OUTRO_SIN":"2","DT_PCR":"15/10/2020","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","PCR_PARA3":"","CS_RACA":"1","COD_IDADE":"3072","ID_REGIONA":"003 CRS","CO_RG_RESI":"1593","DT_CO_SOR":"","DT_NOTIFIC":"11/10/2020","DISPNEIA":"1","TP_TES_AN":"","ID_MN_INTE":"RIO GRANDE","PCR_VSR":"","HEMATOLOGI":"2","CS_ZONA":"1"},{"AVE_SUINO":"9","OUT_ANIM":"","PCR_METAP":"","DT_RAIOX":"11/07/2020","TP_ANTIVIR":"","DT_RES_AN":"","CO_PS_VGM":"","IMUNODEPRE":"","CARDIOPATI":"1","PAC_DSCBO":"","DOR_ABD":"","GARGANTA":"","FADIGA":"","SG_UF_NOT":"SP","PERD_OLFT":"","PCR_PARA4":"","RES_IGG":"","SURTO_SG":"2","PCR_SARS2":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","OUTRO_SIN":"1","PCR_RINO":"","CS_ETINIA":"","RES_IGM":"","ID_MN_RESI":"GUARULHOS","PNEUMOPATI":"","OBES_IMC":"","SUPORT_VEN":"1","DIARREIA":"","DT_SIN_PRI":"05/07/2020","DT_NOTIFIC":"14/07/2020","DT_DIGITA":"11/08/2020","HEMATOLOGI":"","CO_PAIS":"1","DT_PCR":"15/07/2020","PCR_VSR":"","AN_SARS2":"","DS_AN_OUT":"","DT_VAC_MAE":"","RAIOX_RES":"2","RES_AN":"5","MORB_DESC":"HAS,ICC,AVC","ID_MN_INTE":"SAO PAULO","DT_INTERNA":"08/07/2020","TOSSE":"","TOMO_OUT":"","CLASSI_OUT":"","FEBRE":"","ASMA":"","SEM_PRI":"28","DT_COLETA":"14/07/2020","DT_VGM":"","PUERPERA":"","TP_IDADE":"3","NOSOCOMIAL":"2","EVOLUCAO":"1","CO_REGIONA":"1331","DT_ANTIVIR":"","LO_PS_VGM":"","SATURACAO":"1","RES_IGA":"","POS_AN_OUT":"","CS_RACA":"1","OUT_ANTIV":"","AN_PARA2":"","ID_RG_INTE":"GVE I CAPITAL","OUT_AMOST":"","AMOSTRA":"1","VOMITO":"","CLASSI_FIN":"4","DT_CO_SOR":"","SG_UF":"SP","TP_FLU_AN":"","PCR_ADENO":"","COD_IDADE":"3048","PERD_PALA":"","SEM_NOT":"29","CO_MUN_RES":"351880","CO_RG_RESI":"1333","DESC_RESP":"1","PCR_FLUBLI":"","ID_MUNICIP":"SAO PAULO","POS_PCROUT":"","OUT_SOR":"","PAC_COCBO":"","AN_VSR":"","FATOR_RISC":"S","PAIS_VGM":"","RAIOX_OUT":"","AN_ADENO":"","CS_ESCOL_N":"","HISTO_VGM":"2","DT_1_DOSE":"","DT_TOMO":"09/07/2020","TP_AM_SOR":"","RENAL":"","PCR_FLUASU":"","AN_PARA1":"","CO_RG_INTE":"1331","M_AMAMENTA":"","DT_RES":"","SG_UF_INTE":"SP","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","PCR_OUTRO":"","ID_REGIONA":"GVE I CAPITAL","CS_ZONA":"1","DT_EVOLUCA":"30/07/2020","POS_AN_FLU":"","DT_RT_VGM":"","ANTIVIRAL":"2","FLUASU_OUT":"","CO_MUN_NOT":"355030","TP_TES_AN":"","PCR_PARA2":"","DS_PCR_OUT":"","NEUROLOGIC":"1","AN_PARA3":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CO_MU_INTE":"355030","TP_FLU_PCR":"","DT_2_DOSE":"","DT_DOSEUNI":"","FLUBLI_OUT":"","PCR_PARA1":"","TP_AMOSTRA":"1","UTI":"1","CRITERIO":"1","DISPNEIA":"1","HOSPITAL":"1","POS_PCRFLU":"","DT_ENTUTI":"11/07/2020","ID_PAIS":"BRASIL","DT_ENCERRA":"11/08/2020","TP_SOR":"","HEPATICA":"","DT_UT_DOSE":"","PCR_RESUL":"2","PCR_BOCA":"","MAE_VAC":"","DIABETES":"","OBESIDADE":"","CS_SEXO":"M","SOR_OUT":"","AN_OUTRO":"","VACINA":"1","NU_IDADE_N":"48","SIND_DOWN":"","CS_GESTANT":"6","DT_NASC":"05/08/1971","CO_UNI_NOT":"2080346","TOMO_RES":"3","PCR_PARA3":"","OUT_MORBI":"1","DT_SAIDUTI":"22/07/2020"},{"OUT_ANTIV":"AZITROMICINA","RAIOX_RES":"6","PCR_BOCA":"","SUPORT_VEN":"2","POS_PCRFLU":"2","AN_ADENO":"","PCR_FLUASU":"","SG_UF":"SP","MORB_DESC":"ALZHEIMER","CRITERIO":"1","DT_ANTIVIR":"20/10/2020","PCR_OUTRO":"","EVOLUCAO":"2","PCR_PARA2":"","IMUNODEPRE":"2","HISTO_VGM":"2","TP_ANTIVIR":"3","DT_VAC_MAE":"","RES_IGA":"","SG_UF_INTE":"SP","OUTRO_DES":"","RAIOX_OUT":"","OUT_SOR":"","CO_RG_INTE":"1354","DT_SIN_PRI":"17/10/2020","DOR_ABD":"2","PCR_SARS2":"1","HEPATICA":"2","DT_CO_SOR":"","CLASSI_OUT":"","RES_AN":"4","PAC_COCBO":"","DT_PCR":"23/10/2020","PCR_VSR":"","CS_ETINIA":"","DT_RT_VGM":"","AN_VSR":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","PCR_PARA3":"","TP_SOR":"","PCR_PARA1":"","DT_ENCERRA":"24/10/2020","OUT_MORBI":"1","DT_ENTUTI":"20/10/2020","CS_ZONA":"1","CO_REGIONA":"1354","DS_AN_OUT":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","HEMATOLOGI":"2","PCR_PARA4":"","CO_MUN_RES":"354980","NOSOCOMIAL":"2","DT_UT_DOSE":"10/04/2020","AN_OUTRO":"","SEM_PRI":"42","DT_COLETA":"23/10/2020","PCR_RINO":"","PERD_OLFT":"2","M_AMAMENTA":"","POS_AN_FLU":"","CO_MUN_NOT":"354980","AN_PARA1":"","CO_PAIS":"1","OUT_ANIM":"","OUT_AMOST":"","FLUASU_OUT":"","CS_GESTANT":"5","DT_TOMO":"","AVE_SUINO":"2","DT_2_DOSE":"","POS_PCROUT":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_DOSEUNI":"","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","DT_NASC":"15/09/1935","DT_VGM":"","TP_IDADE":"3","CO_MU_INTE":"354980","AN_PARA2":"","FADIGA":"2","CO_PS_VGM":"","AN_SARS2":"","RES_IGM":"","VACINA":"1","CO_RG_RESI":"1354","PCR_RESUL":"1","POS_AN_OUT":"","DT_RES":"","TP_AM_SOR":"","PCR_FLUBLI":"","TOMO_RES":"6","DESC_RESP":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","NU_IDADE_N":"85","VOMITO":"2","GARGANTA":"2","OBESIDADE":"2","FLUBLI_OUT":"","DT_RAIOX":"","RENAL":"2","SURTO_SG":"2","UTI":"1","SG_UF_NOT":"SP","PCR_ADENO":"","DIARREIA":"2","PUERPERA":"2","DT_1_DOSE":"","MAE_VAC":"","CS_ESCOL_N":"1","CO_UNI_NOT":"6270131","TP_TES_AN":"","SIND_DOWN":"2","HOSPITAL":"1","ANTIVIRAL":"1","CLASSI_FIN":"5","CS_RACA":"1","OUTRO_SIN":"2","DISPNEIA":"1","COD_IDADE":"3085","ID_PAIS":"BRASIL","OBES_IMC":"","PAIS_VGM":"","PERD_PALA":"2","TP_AMOSTRA":"1","AN_PARA3":"","TOMO_OUT":"","ID_UNIDADE":"UPA JAGUARE","SEM_NOT":"43","DT_NOTIFIC":"20/10/2020","RES_IGG":"","DT_SAIDUTI":"26/10/2020","SATURACAO":"1","TP_FLU_AN":"","AMOSTRA":"1","NEUROLOGIC":"1","DT_EVOLUCA":"26/10/2020","PAC_DSCBO":"","DS_PCR_OUT":"","DT_RES_AN":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","CS_SEXO":"F","DT_INTERNA":"20/10/2020","FATOR_RISC":"S","DT_DIGITA":"20/10/2020","TOSSE":"1","TP_FLU_PCR":"","PCR_METAP":"","ASMA":"2","DIABETES":"2","CARDIOPATI":"1","FEBRE":"2","SOR_OUT":"","LO_PS_VGM":"","PNEUMOPATI":"2"},{"AN_PARA1":"","DIABETES":"","DT_DOSEUNI":"","CLASSI_OUT":"","DT_NOTIFIC":"19/07/2020","AN_PARA2":"","PNEUMOPATI":"","PUERPERA":"","PCR_PARA2":"","PCR_RESUL":"1","VACINA":"9","CO_UNI_NOT":"2089599","FLUASU_OUT":"","FADIGA":"","AN_OUTRO":"","ID_REGIONA":"GVE I CAPITAL","FLUBLI_OUT":"","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","AN_VSR":"","ID_MN_RESI":"SAO PAULO","HEMATOLOGI":"","DT_NASC":"14/05/1987","UTI":"2","AN_SARS2":"","PCR_BOCA":"","CO_REGIONA":"1331","OUT_MORBI":"","PCR_VSR":"","FATOR_RISC":"N","SG_UF_INTE":"SP","PERD_PALA":"","FEBRE":"","CO_MUN_NOT":"355030","RAIOX_OUT":"","TP_FLU_AN":"","EVOLUCAO":"1","ID_MUNICIP":"SAO PAULO","SEM_NOT":"30","CS_RACA":"9","PCR_FLUBLI":"","IMUNODEPRE":"","MAE_VAC":"","DT_SIN_PRI":"17/07/2020","AN_PARA3":"","SURTO_SG":"2","ID_PAIS":"BRASIL","CO_RG_RESI":"1331","OUT_ANTIV":"","DT_ENTUTI":"","TP_AMOSTRA":"4","OBESIDADE":"","SG_UF":"SP","DT_TOMO":"","CS_ETINIA":"","DT_SAIDUTI":"","NEUROLOGIC":"","POS_AN_OUT":"","DT_RES_AN":"","DT_EVOLUCA":"18/07/2020","LO_PS_VGM":"","TOSSE":"","TP_ANTIVIR":"","PCR_PARA3":"","CS_GESTANT":"6","OBES_IMC":"","DESC_RESP":"","DOR_ABD":"","RENAL":"","PCR_PARA4":"","CLASSI_FIN":"5","OUTRO_DES":"DOR LOMBAR","SEM_PRI":"29","POS_AN_FLU":"","DT_CO_SOR":"","DT_UT_DOSE":"","PAC_DSCBO":"","GARGANTA":"","DT_ANTIVIR":"","CO_PAIS":"1","PAC_COCBO":"","DISPNEIA":"","COD_IDADE":"3033","DT_VAC_MAE":"","DT_RT_VGM":"","M_AMAMENTA":"","ASMA":"","VOMITO":"","DT_RES":"","DT_ENCERRA":"16/09/2020","SATURACAO":"","DT_RAIOX":"","SIND_DOWN":"","DT_COLETA":"17/07/2020","PCR_PARA1":"","PCR_METAP":"","SOR_OUT":"","HISTO_VGM":"2","MORB_DESC":"","PCR_RINO":"","PCR_FLUASU":"","DT_1_DOSE":"","TP_TES_AN":"1","DT_PCR":"17/07/2020","RES_IGM":"","HOSPITAL":"1","DS_AN_OUT":"","PCR_OUTRO":"","DIARREIA":"","OUT_SOR":"","PAIS_VGM":"","SUPORT_VEN":"3","TOMO_OUT":"","TP_FLU_PCR":"","OUT_AMOST":"TESTE RAPIDO","PCR_ADENO":"","PERD_OLFT":"","NU_IDADE_N":"33","AVE_SUINO":"2","CO_RG_INTE":"1331","SG_UF_NOT":"SP","RES_AN":"5","POS_PCRFLU":"","NOSOCOMIAL":"2","AMOSTRA":"1","PCR_SARS2":"","DS_PCR_OUT":"","RES_IGG":"","OUT_ANIM":"","DT_DIGITA":"19/07/2020","CO_MU_INTE":"355030","ID_RG_INTE":"GVE I CAPITAL","DT_VGM":"","TOMO_RES":"","AN_ADENO":"","OUTRO_SIN":"1","TP_IDADE":"3","CRITERIO":"1","ANTIVIRAL":"2","TP_SOR":"","DT_INTERNA":"17/07/2020","CARDIOPATI":"","ID_RG_RESI":"GVE I CAPITAL","CO_MUN_RES":"355030","HEPATICA":"","CS_ESCOL_N":"9","CS_SEXO":"M","RAIOX_RES":"6","DT_2_DOSE":"","TP_AM_SOR":"","CO_PS_VGM":"","ID_MN_INTE":"SAO PAULO","RES_IGA":"","POS_PCROUT":"","CS_ZONA":"1"},{"DT_DIGITA":"02/07/2020","DT_DOSEUNI":"","EVOLUCAO":"2","DESC_RESP":"1","TP_SOR":"","PCR_FLUBLI":"","SG_UF_NOT":"SP","DT_RES":"","DT_ENTUTI":"","PCR_PARA4":"","CO_PS_VGM":"","RAIOX_RES":"","CO_PAIS":"1","OUT_SOR":"","SG_UF":"SP","SATURACAO":"1","DS_AN_OUT":"","DIABETES":"1","CS_GESTANT":"6","OUT_ANTIV":"","SG_UF_INTE":"SP","ID_RG_RESI":"GVE XVII CAMPINAS","CS_ETINIA":"","TP_ANTIVIR":"","AN_VSR":"","SEM_NOT":"27","OUT_AMOST":"","TOMO_RES":"","HEMATOLOGI":"","PCR_SARS2":"1","TP_AM_SOR":"","VACINA":"","HISTO_VGM":"0","CO_MU_INTE":"355620","CLASSI_FIN":"5","HOSPITAL":"1","DS_PCR_OUT":"","OUTRO_SIN":"2","OBES_IMC":"","RAIOX_OUT":"","DT_UT_DOSE":"","DT_PCR":"10/07/2020","DT_SAIDUTI":"","CS_ESCOL_N":"","DT_2_DOSE":"","ID_RG_INTE":"","OUT_ANIM":"","CARDIOPATI":"1","DT_CO_SOR":"","HEPATICA":"","DT_SIN_PRI":"24/06/2020","RES_AN":"5","PCR_METAP":"","PAIS_VGM":"","TP_IDADE":"3","SURTO_SG":"","AN_PARA2":"","DT_NOTIFIC":"02/07/2020","OBESIDADE":"","PERD_OLFT":"","PNEUMOPATI":"","DIARREIA":"9","AN_OUTRO":"","DT_ENCERRA":"11/07/2020","PCR_ADENO":"","DT_INTERNA":"01/07/2020","AN_PARA3":"","NU_IDADE_N":"81","DT_RES_AN":"","PCR_BOCA":"","CO_MUN_NOT":"355620","TP_FLU_PCR":"","PCR_FLUASU":"","RES_IGM":"","LO_PS_VGM":"","AN_PARA1":"","DISPNEIA":"1","CS_ZONA":"1","ID_MN_INTE":"VALINHOS","DT_RAIOX":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","DT_TOMO":"","IMUNODEPRE":"","DT_VAC_MAE":"","SIND_DOWN":"","PCR_PARA2":"","OUT_MORBI":"","TP_TES_AN":"1","CO_RG_RESI":"1342","TOSSE":"1","DT_NASC":"17/12/1938","UTI":"","RES_IGG":"","SEM_PRI":"26","PCR_RINO":"","VOMITO":"9","FEBRE":"2","DT_COLETA":"01/07/2020","MAE_VAC":"","PERD_PALA":"","RES_IGA":"","OUTRO_DES":"","CO_MUN_RES":"355620","ASMA":"","PUERPERA":"","CS_RACA":"1","ID_MN_RESI":"VALINHOS","DOR_ABD":"","CRITERIO":"1","PCR_OUTRO":"","FLUASU_OUT":"","DT_1_DOSE":"","PAC_COCBO":"","TOMO_OUT":"","MORB_DESC":"","DT_RT_VGM":"","CLASSI_OUT":"","FLUBLI_OUT":"","PCR_PARA3":"","AMOSTRA":"1","CO_RG_INTE":"","RENAL":"","PCR_RESUL":"1","DT_ANTIVIR":"","ID_REGIONA":"GVE XVII CAMPINAS","POS_AN_OUT":"","SUPORT_VEN":"","ANTIVIRAL":"2","GARGANTA":"2","ID_MUNICIP":"VALINHOS","CO_REGIONA":"1342","ID_PAIS":"BRASIL","POS_PCROUT":"1","PAC_DSCBO":"","FADIGA":"","PCR_VSR":"","DT_EVOLUCA":"02/07/2020","TP_AMOSTRA":"1","AN_SARS2":"","POS_PCRFLU":"","FATOR_RISC":"S","AVE_SUINO":"","NEUROLOGIC":"","CS_SEXO":"M","TP_FLU_AN":"","SOR_OUT":"","CO_UNI_NOT":"2097877","NOSOCOMIAL":"","COD_IDADE":"3081","AN_ADENO":"","POS_AN_FLU":"","DT_VGM":"","M_AMAMENTA":"","PCR_PARA1":""}]
end:1607988411110319806
