begin:1607988410371259239
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c78e-oe5NMwWPeDlC9NeeQXmMHekC5m4"
function-execution-id: bxbqljb4e0ip
x-powered-by: Express
x-cloud-trace-context: 41141680abd27368ebf9130051be1851
date: Mon, 14 Dec 2020 23:26:50 GMT
server: Google Frontend
content-length: 51086
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_INTERNA":"","DT_EVOLUCA":"06/07/2020","OUT_ANIM":"","COD_IDADE":"3035","CS_GESTANT":"5","DT_SIN_PRI":"20/06/2020","AMOSTRA":"1","PCR_PARA2":"","AVE_SUINO":"","PCR_SARS2":"1","AN_PARA3":"","DT_1_DOSE":"","MORB_DESC":"","CS_ETINIA":"","TP_TES_AN":"","POS_AN_FLU":"","PERD_OLFT":"","DT_CO_SOR":"","OBES_IMC":"","CS_ESCOL_N":"","PAC_COCBO":"","SIND_DOWN":"","OUT_ANTIV":"","ID_PAIS":"BRASIL","DT_DOSEUNI":"","FEBRE":"1","GARGANTA":"","ID_RG_INTE":"","HOSPITAL":"","SG_UF":"MT","SEM_PRI":"25","DT_NOTIFIC":"06/07/2020","CARDIOPATI":"","PCR_BOCA":"","CO_REGIONA":"1584","OUTRO_SIN":"","DT_NASC":"19/11/1984","DT_UT_DOSE":"","FLUASU_OUT":"","ANTIVIRAL":"","PCR_ADENO":"","RES_IGG":"","DT_ANTIVIR":"","AN_SARS2":"","TP_FLU_PCR":"","AN_PARA2":"","DOR_ABD":"","CS_RACA":"9","NU_IDADE_N":"35","FLUBLI_OUT":"","DT_TOMO":"","CLASSI_FIN":"5","AN_OUTRO":"","CO_MUN_RES":"510525","DISPNEIA":"","DS_AN_OUT":"","TP_AMOSTRA":"1","DT_PCR":"30/06/2020","HEMATOLOGI":"","HEPATICA":"","CO_MUN_NOT":"510525","RES_IGA":"","CO_RG_RESI":"1584","ID_REGIONA":"SINOP","ID_RG_RESI":"SINOP","CS_ZONA":"1","UTI":"","PNEUMOPATI":"","TOSSE":"","PCR_FLUBLI":"","ID_MN_RESI":"LUCAS DO RIO VERDE","PAC_DSCBO":"","POS_AN_OUT":"","FADIGA":"","ID_MN_INTE":"","SUPORT_VEN":"","DESC_RESP":"","DIARREIA":"","PCR_FLUASU":"","TP_FLU_AN":"","VACINA":"","PCR_PARA4":"","EVOLUCAO":"1","ID_UNIDADE":"HOSPITAL SAO LUCAS LUCAS DO RIO VERDE","CO_UNI_NOT":"2767953","DS_PCR_OUT":"","PAIS_VGM":"","TP_IDADE":"3","TP_AM_SOR":"","CO_PS_VGM":"","AN_ADENO":"","OUT_MORBI":"","OUT_SOR":"","AN_VSR":"","DIABETES":"","DT_RAIOX":"","PCR_PARA1":"","DT_VGM":"","SG_UF_INTE":"MT","DT_RES_AN":"","RAIOX_RES":"","POS_PCROUT":"1","PUERPERA":"","NEUROLOGIC":"","TOMO_RES":"","DT_RT_VGM":"","IMUNODEPRE":"","CO_MU_INTE":"","LO_PS_VGM":"","OUT_AMOST":"","OBESIDADE":"","DT_VAC_MAE":"","SEM_NOT":"28","DT_RES":"","FATOR_RISC":"N","CLASSI_OUT":"","HISTO_VGM":"0","DT_COLETA":"28/06/2020","DT_ENCERRA":"06/07/2020","DT_DIGITA":"28/07/2020","SATURACAO":"","VOMITO":"","DT_2_DOSE":"","TP_ANTIVIR":"","PCR_VSR":"","TP_SOR":"","PCR_PARA3":"","PCR_METAP":"","RAIOX_OUT":"","DT_SAIDUTI":"","ID_MUNICIP":"LUCAS DO RIO VERDE","PERD_PALA":"","NOSOCOMIAL":"","DT_ENTUTI":"","CS_SEXO":"F","MAE_VAC":"","CRITERIO":"1","CO_PAIS":"1","PCR_RINO":"","RENAL":"","M_AMAMENTA":"","RES_AN":"5","PCR_OUTRO":"","PCR_RESUL":"1","TOMO_OUT":"","OUTRO_DES":"","AN_PARA1":"","SOR_OUT":"","ASMA":"","SG_UF_NOT":"MT","CO_RG_INTE":"","SURTO_SG":"","RES_IGM":"","POS_PCRFLU":""},{"DOR_ABD":"","SG_UF_NOT":"PR","PCR_SARS2":"1","CO_PAIS":"1","OUTRO_SIN":"1","DS_AN_OUT":"","MORB_DESC":"","CLASSI_FIN":"5","POS_AN_OUT":"","ID_PAIS":"BRASIL","M_AMAMENTA":"","RES_AN":"4","NEUROLOGIC":"2","OUT_ANTIV":"","CO_MU_INTE":"411520","TOMO_RES":"","DT_UT_DOSE":"","DT_1_DOSE":"","TP_ANTIVIR":"","CO_MUN_RES":"411520","SATURACAO":"2","DT_SAIDUTI":"","DESC_RESP":"2","CARDIOPATI":"1","RAIOX_OUT":"","PCR_BOCA":"","CO_RG_RESI":"1369","CS_RACA":"3","TP_FLU_AN":"","CO_REGIONA":"1369","MAE_VAC":"","NU_IDADE_N":"83","FLUBLI_OUT":"","POS_AN_FLU":"","ID_RG_RESI":"15RS MARINGA","OUT_AMOST":"","AN_VSR":"","HISTO_VGM":"2","FEBRE":"2","RENAL":"2","TOSSE":"2","DIARREIA":"2","PERD_OLFT":"","PERD_PALA":"","PCR_PARA3":"","AN_PARA1":"","FADIGA":"","PAC_COCBO":"","ID_MN_INTE":"MARINGA","ANTIVIRAL":"2","CS_SEXO":"F","HEPATICA":"2","ID_MUNICIP":"MARINGA","FLUASU_OUT":"","FATOR_RISC":"S","PCR_PARA1":"","DT_EVOLUCA":"09/07/2020","PAIS_VGM":"","DT_2_DOSE":"","PAC_DSCBO":"","TOMO_OUT":"","DT_SIN_PRI":"07/07/2020","RES_IGG":"","DS_PCR_OUT":"","TP_TES_AN":"1","DT_RES":"","PCR_FLUASU":"","CS_ETINIA":"","LO_PS_VGM":"","AVE_SUINO":"2","RAIOX_RES":"6","CLASSI_OUT":"","CS_ZONA":"1","AN_ADENO":"","AN_OUTRO":"","DISPNEIA":"2","PNEUMOPATI":"2","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","CO_MUN_NOT":"411520","SEM_PRI":"28","DT_ANTIVIR":"","VOMITO":"2","DT_CO_SOR":"","TP_AM_SOR":"","CS_ESCOL_N":"9","SEM_NOT":"28","CO_RG_INTE":"","DT_COLETA":"08/07/2020","PCR_RINO":"","POS_PCROUT":"1","OUT_MORBI":"2","GARGANTA":"2","IMUNODEPRE":"2","DT_ENTUTI":"07/07/2020","PCR_METAP":"","DT_NASC":"07/01/1937","RES_IGA":"","DT_VAC_MAE":"","CRITERIO":"1","CO_UNI_NOT":"2743469","SG_UF":"PR","HOSPITAL":"1","NOSOCOMIAL":"2","OUT_SOR":"","PCR_FLUBLI":"","DT_VGM":"","POS_PCRFLU":"2","OBESIDADE":"2","SOR_OUT":"","DT_DIGITA":"15/07/2020","SURTO_SG":"2","DT_RT_VGM":"","DT_INTERNA":"07/07/2020","PCR_OUTRO":"","TP_AMOSTRA":"1","AMOSTRA":"1","AN_SARS2":"","COD_IDADE":"3083","OUT_ANIM":"","DT_DOSEUNI":"","DIABETES":"2","RES_IGM":"","TP_SOR":"","ID_RG_INTE":"","DT_NOTIFIC":"10/07/2020","ID_MN_RESI":"MARINGA","ASMA":"2","DT_TOMO":"","OUTRO_DES":"AVC HEMORRAGICO","VACINA":"2","SIND_DOWN":"2","PUERPERA":"2","PCR_PARA4":"","UTI":"1","AN_PARA2":"","PCR_RESUL":"1","CO_PS_VGM":"","DT_ENCERRA":"15/07/2020","HEMATOLOGI":"2","CS_GESTANT":"5","TP_FLU_PCR":"","TP_IDADE":"3","DT_RAIOX":"","PCR_ADENO":"","AN_PARA3":"","ID_REGIONA":"15RS MARINGA","PCR_VSR":"","SG_UF_INTE":"PR","EVOLUCAO":"2","DT_PCR":"09/07/2020","OBES_IMC":"","DT_RES_AN":"","SUPORT_VEN":"2","PCR_PARA2":""},{"PCR_PARA3":"","DIARREIA":"","PCR_BOCA":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","CS_ESCOL_N":"9","DS_AN_OUT":"","POS_PCROUT":"2","MORB_DESC":"","OBESIDADE":"","CS_SEXO":"F","DT_VAC_MAE":"","SUPORT_VEN":"3","ID_MUNICIP":"RECIFE","DT_PCR":"17/03/2020","CS_ZONA":"1","RENAL":"","DT_ENTUTI":"","CO_REGIONA":"1497","TP_IDADE":"3","EVOLUCAO":"1","POS_PCRFLU":"2","PCR_VSR":"","SURTO_SG":"1","CO_MUN_RES":"261160","CRITERIO":"1","ASMA":"","PAC_DSCBO":"","ID_REGIONA":"001","RES_IGA":"","NOSOCOMIAL":"2","NEUROLOGIC":"","FLUBLI_OUT":"","PUERPERA":"","RAIOX_OUT":"","SG_UF_NOT":"PE","CO_PAIS":"1","OUTRO_SIN":"1","DT_1_DOSE":"","RES_IGM":"","FEBRE":"","TP_ANTIVIR":"","DS_PCR_OUT":"","CS_GESTANT":"9","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","SIND_DOWN":"","DT_NOTIFIC":"17/03/2020","DT_RES_AN":"","AN_OUTRO":"","OUT_AMOST":"","SEM_PRI":"12","DT_CO_SOR":"","ID_MN_RESI":"RECIFE","DT_TOMO":"","PCR_RESUL":"1","ID_MN_INTE":"RECIFE","DT_2_DOSE":"","OUT_MORBI":"","AN_VSR":"","AN_PARA3":"","DT_RES":"","DT_SIN_PRI":"16/03/2020","PNEUMOPATI":"","PERD_OLFT":"","FADIGA":"","PCR_PARA4":"","POS_AN_FLU":"","DT_ENCERRA":"04/04/2020","CLASSI_OUT":"","HISTO_VGM":"2","DT_RAIOX":"","AN_PARA1":"","PCR_SARS2":"","IMUNODEPRE":"","DT_COLETA":"17/03/2020","ID_RG_RESI":"001","AMOSTRA":"1","TOSSE":"1","SG_UF_INTE":"PE","SG_UF":"PE","DT_INTERNA":"17/03/2020","DIABETES":"","DT_ANTIVIR":"","PCR_OUTRO":"","DT_DIGITA":"02/07/2020","SATURACAO":"","RES_IGG":"","DT_SAIDUTI":"","RES_AN":"9","ID_RG_INTE":"001","DT_UT_DOSE":"","TP_FLU_PCR":"","TP_FLU_AN":"","TOMO_RES":"","OUT_ANIM":"","AN_PARA2":"","NU_IDADE_N":"39","DESC_RESP":"","HEPATICA":"","PERD_PALA":"","AVE_SUINO":"2","RAIOX_RES":"9","CS_ETINIA":"","AN_ADENO":"","TP_AM_SOR":"","DT_EVOLUCA":"04/04/2020","TP_SOR":"","CO_RG_RESI":"1497","CO_MUN_NOT":"261160","CARDIOPATI":"","MAE_VAC":"","LO_PS_VGM":"","PAC_COCBO":"","DT_DOSEUNI":"","HOSPITAL":"1","DT_NASC":"18/07/1980","SOR_OUT":"","CO_UNI_NOT":"6468918","DT_RT_VGM":"","PCR_FLUBLI":"","UTI":"2","CO_RG_INTE":"1497","VOMITO":"","FATOR_RISC":"N","HEMATOLOGI":"","ANTIVIRAL":"9","PCR_METAP":"","M_AMAMENTA":"","OUT_SOR":"","CO_PS_VGM":"","PCR_RINO":"","POS_AN_OUT":"","GARGANTA":"1","SEM_NOT":"12","OUT_ANTIV":"","DT_VGM":"","FLUASU_OUT":"","PCR_PARA2":"","DOR_ABD":"","AN_SARS2":"","PAIS_VGM":"","CLASSI_FIN":"5","TP_TES_AN":"1","PCR_ADENO":"","CO_MU_INTE":"261160","TP_AMOSTRA":"1","TOMO_OUT":"","OBES_IMC":"","VACINA":"9","ID_PAIS":"BRASIL","CS_RACA":"9","COD_IDADE":"3039","PCR_FLUASU":"","DISPNEIA":"","PCR_PARA1":""},{"PCR_BOCA":"","SURTO_SG":"2","ID_PAIS":"BRASIL","TP_SOR":"","DT_1_DOSE":"","CS_RACA":"1","PCR_METAP":"","CO_RG_INTE":"1476","SG_UF_INTE":"SC","OUT_AMOST":"","PCR_SARS2":"","RES_IGM":"","DT_DIGITA":"10/07/2020","ID_RG_INTE":"FLORIANOPOLIS","POS_PCRFLU":"","DT_RES":"","HOSPITAL":"1","TOMO_RES":"","RAIOX_RES":"1","DT_INTERNA":"09/07/2020","CO_MUN_RES":"420540","TP_AM_SOR":"","DT_2_DOSE":"","AMOSTRA":"1","CRITERIO":"","CARDIOPATI":"2","NEUROLOGIC":"2","AN_PARA1":"","ASMA":"2","DT_DOSEUNI":"","PCR_PARA4":"","DT_TOMO":"","AN_PARA3":"","OBESIDADE":"2","DESC_RESP":"1","HEMATOLOGI":"2","UTI":"2","AN_VSR":"","DOR_ABD":"","LO_PS_VGM":"","PCR_FLUASU":"","SOR_OUT":"","TP_FLU_PCR":"","TP_TES_AN":"1","FATOR_RISC":"S","PAC_COCBO":"","TOSSE":"2","AN_ADENO":"","DT_EVOLUCA":"","TP_ANTIVIR":"1","TOMO_OUT":"","SEM_PRI":"28","CS_SEXO":"F","MORB_DESC":"","DT_RES_AN":"","OUTRO_SIN":"1","SG_UF":"SC","ID_MN_RESI":"FLORIANOPOLIS","CO_PAIS":"1","CO_UNI_NOT":"19283","DT_ENCERRA":"","CS_GESTANT":"5","CLASSI_FIN":"","CLASSI_OUT":"","RES_IGA":"","RAIOX_OUT":"","PERD_PALA":"","SG_UF_NOT":"SC","PCR_OUTRO":"","AN_PARA2":"","PAC_DSCBO":"","DT_COLETA":"10/07/2020","POS_AN_OUT":"","DT_SIN_PRI":"09/07/2020","RENAL":"2","ID_MUNICIP":"FLORIANOPOLIS","CO_REGIONA":"1476","CS_ZONA":"1","PNEUMOPATI":"2","DT_ANTIVIR":"09/07/2020","SIND_DOWN":"2","SATURACAO":"1","VOMITO":"2","PAIS_VGM":"","NOSOCOMIAL":"2","PERD_OLFT":"","RES_IGG":"","PUERPERA":"1","M_AMAMENTA":"","POS_AN_FLU":"","NU_IDADE_N":"21","DS_PCR_OUT":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","DT_NASC":"29/11/1998","GARGANTA":"2","OUT_ANTIV":"","TP_AMOSTRA":"1","PCR_PARA1":"","OUT_MORBI":"","AVE_SUINO":"2","ID_REGIONA":"FLORIANOPOLIS","PCR_RINO":"","POS_PCROUT":"","ID_RG_RESI":"FLORIANOPOLIS","HISTO_VGM":"2","EVOLUCAO":"","PCR_RESUL":"2","FADIGA":"","PCR_PARA2":"","FLUBLI_OUT":"","PCR_PARA3":"","DT_VGM":"","TP_FLU_AN":"","CO_MU_INTE":"420540","DT_RT_VGM":"","IMUNODEPRE":"2","DT_UT_DOSE":"","DT_VAC_MAE":"","FEBRE":"1","OUTRO_DES":"CORIZA","DT_ENTUTI":"","MAE_VAC":"","CO_MUN_NOT":"420540","TP_IDADE":"3","PCR_ADENO":"","OBES_IMC":"","DT_RAIOX":"10/07/2020","DT_CO_SOR":"","DS_AN_OUT":"","VACINA":"9","SUPORT_VEN":"3","DISPNEIA":"1","DT_SAIDUTI":"","DIARREIA":"2","HEPATICA":"2","AN_SARS2":"","CO_RG_RESI":"1476","OUT_SOR":"","RES_AN":"5","CO_PS_VGM":"","DT_PCR":"11/07/2020","DT_NOTIFIC":"10/07/2020","AN_OUTRO":"","PCR_VSR":"","ANTIVIRAL":"1","CS_ETINIA":"","ID_MN_INTE":"FLORIANOPOLIS","PCR_FLUBLI":"","COD_IDADE":"3021","DIABETES":"2","SEM_NOT":"28","FLUASU_OUT":"","CS_ESCOL_N":"3","OUT_ANIM":""},{"CS_ZONA":"1","CLASSI_FIN":"4","COD_IDADE":"3074","AVE_SUINO":"2","UTI":"2","TP_SOR":"","POS_PCROUT":"","ID_RG_INTE":"GVE VII SANTO ANDRE","POS_PCRFLU":"","CO_MUN_RES":"351380","PCR_SARS2":"","CLASSI_OUT":"","CO_PS_VGM":"","CO_MUN_NOT":"351380","DT_ENCERRA":"28/09/2020","DT_2_DOSE":"","PCR_VSR":"","RAIOX_OUT":"","DT_RES":"","DT_VGM":"","VOMITO":"2","TP_ANTIVIR":"","CS_RACA":"4","NOSOCOMIAL":"2","CO_REGIONA":"1332","SOR_OUT":"","SEM_NOT":"39","RES_IGM":"","FADIGA":"","DT_INTERNA":"21/09/2020","PNEUMOPATI":"","AN_OUTRO":"","FATOR_RISC":"S","DT_DOSEUNI":"","PCR_PARA3":"","SG_UF":"SP","FEBRE":"1","DT_TOMO":"","PCR_PARA4":"","TOSSE":"2","DT_UT_DOSE":"","HEMATOLOGI":"","PCR_PARA2":"","NEUROLOGIC":"","PCR_RESUL":"2","SATURACAO":"2","TP_TES_AN":"","SG_UF_NOT":"SP","CARDIOPATI":"","DT_DIGITA":"22/09/2020","SG_UF_INTE":"SP","DT_VAC_MAE":"","EVOLUCAO":"","FLUASU_OUT":"","DT_CO_SOR":"","OUT_MORBI":"1","MORB_DESC":"HAS","OUT_ANIM":"","TOMO_RES":"","FLUBLI_OUT":"","CO_UNI_NOT":"2801051","RES_AN":"4","PCR_FLUBLI":"","PAIS_VGM":"","HEPATICA":"","RES_IGA":"","CS_GESTANT":"6","PCR_BOCA":"","VACINA":"1","CS_ESCOL_N":"9","DT_SIN_PRI":"19/09/2020","AN_PARA2":"","AN_PARA3":"","DT_ENTUTI":"","PAC_COCBO":"","SURTO_SG":"1","ASMA":"","MAE_VAC":"","ID_MN_INTE":"DIADEMA","PCR_METAP":"","DT_PCR":"23/09/2020","DESC_RESP":"1","POS_AN_OUT":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PUERPERA":"","OUT_ANTIV":"","M_AMAMENTA":"","CO_MU_INTE":"351380","OUT_SOR":"","SIND_DOWN":"","TP_AMOSTRA":"1","AN_SARS2":"","TOMO_OUT":"","OBES_IMC":"","TP_AM_SOR":"","DISPNEIA":"1","HOSPITAL":"1","TP_FLU_PCR":"","LO_PS_VGM":"","RES_IGG":"","TP_FLU_AN":"","NU_IDADE_N":"74","POS_AN_FLU":"","DT_NOTIFIC":"22/09/2020","TP_IDADE":"3","DIARREIA":"2","CS_SEXO":"M","SUPORT_VEN":"3","CO_RG_INTE":"1332","GARGANTA":"2","OBESIDADE":"","PCR_FLUASU":"","DT_1_DOSE":"","ANTIVIRAL":"2","ID_REGIONA":"GVE VII SANTO ANDRE","AN_ADENO":"","DT_COLETA":"22/09/2020","DT_EVOLUCA":"","IMUNODEPRE":"","PERD_PALA":"","DT_ANTIVIR":"","PAC_DSCBO":"","PCR_ADENO":"","OUTRO_SIN":"","OUT_AMOST":"","DIABETES":"","PCR_OUTRO":"","ID_PAIS":"BRASIL","CS_ETINIA":"","DT_RES_AN":"","CO_RG_RESI":"1332","DOR_ABD":"","SEM_PRI":"38","PERD_OLFT":"","DT_RAIOX":"21/09/2020","DS_AN_OUT":"","AN_PARA1":"","RAIOX_RES":"1","PCR_RINO":"","DT_RT_VGM":"","DS_PCR_OUT":"","CRITERIO":"1","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","CO_PAIS":"1","RENAL":"","ID_MN_RESI":"DIADEMA","AN_VSR":"","ID_MUNICIP":"DIADEMA","DT_SAIDUTI":"","HISTO_VGM":"0","AMOSTRA":"1","DT_NASC":"21/12/1945","OUTRO_DES":"","PCR_PARA1":""},{"RES_IGA":"","OUT_MORBI":"2","M_AMAMENTA":"","DT_EVOLUCA":"12/07/2020","CO_RG_INTE":"1462","MORB_DESC":"","PCR_RINO":"","RES_IGM":"","ASMA":"1","CS_GESTANT":"6","DT_ENCERRA":"13/07/2020","CS_RACA":"4","DT_NOTIFIC":"11/07/2020","DT_SAIDUTI":"","EVOLUCAO":"2","CS_ESCOL_N":"9","CO_PS_VGM":"","PERD_PALA":"","AN_SARS2":"","HISTO_VGM":"2","AN_VSR":"","HEPATICA":"2","VACINA":"2","POS_AN_OUT":"","PCR_PARA3":"","DT_VGM":"","CO_RG_RESI":"1462","PCR_RESUL":"2","SUPORT_VEN":"2","AMOSTRA":"1","POS_AN_FLU":"","ID_PAIS":"BRASIL","CO_MUN_RES":"317020","TP_FLU_PCR":"","DS_PCR_OUT":"","CS_SEXO":"M","POS_PCROUT":"","MAE_VAC":"","PNEUMOPATI":"1","PCR_OUTRO":"","OBES_IMC":"","PCR_PARA4":"","HOSPITAL":"1","DT_1_DOSE":"","ID_MN_RESI":"UBERLANDIA","PCR_PARA1":"","RAIOX_RES":"6","DT_DOSEUNI":"","DOR_ABD":"","ANTIVIRAL":"2","CO_MUN_NOT":"317020","OUT_ANIM":"","DT_RES":"","POS_PCRFLU":"","TP_AMOSTRA":"1","PCR_METAP":"","FLUASU_OUT":"","DT_SIN_PRI":"06/07/2020","PCR_SARS2":"","DS_AN_OUT":"","AN_OUTRO":"","TP_FLU_AN":"","DT_COLETA":"11/07/2020","PCR_PARA2":"","IMUNODEPRE":"2","VOMITO":"2","AVE_SUINO":"2","SOR_OUT":"","AN_ADENO":"","SG_UF_INTE":"MG","CO_MU_INTE":"317020","PUERPERA":"2","ID_RG_INTE":"UBERLANDIA","RAIOX_OUT":"","CARDIOPATI":"1","PCR_FLUASU":"","DT_RT_VGM":"","DT_CO_SOR":"","OUTRO_SIN":"2","TP_ANTIVIR":"","CS_ETINIA":"","SG_UF":"MG","CO_REGIONA":"1462","COD_IDADE":"3076","DT_TOMO":"","CS_ZONA":"1","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","AN_PARA2":"","OBESIDADE":"2","TP_AM_SOR":"","SEM_PRI":"28","SURTO_SG":"2","DESC_RESP":"1","DT_INTERNA":"11/07/2020","DT_VAC_MAE":"","RES_AN":"4","FADIGA":"","DT_NASC":"20/03/1944","FATOR_RISC":"S","AN_PARA3":"","CLASSI_FIN":"4","SEM_NOT":"28","NEUROLOGIC":"2","RENAL":"1","TP_IDADE":"3","ID_RG_RESI":"UBERLANDIA","NOSOCOMIAL":"2","UTI":"2","NU_IDADE_N":"76","OUT_ANTIV":"","PCR_VSR":"","PCR_BOCA":"","DT_ANTIVIR":"","CRITERIO":"1","DT_ENTUTI":"","HEMATOLOGI":"2","PAC_COCBO":"","FEBRE":"1","DT_RAIOX":"","SATURACAO":"1","DT_PCR":"12/07/2020","OUT_SOR":"","CLASSI_OUT":"","FLUBLI_OUT":"","PAIS_VGM":"","AN_PARA1":"","TP_TES_AN":"1","OUTRO_DES":"","CO_UNI_NOT":"2151855","TOMO_OUT":"","CO_PAIS":"1","PCR_FLUBLI":"","DIARREIA":"1","ID_MUNICIP":"UBERLANDIA","RES_IGG":"","DISPNEIA":"1","SIND_DOWN":"2","LO_PS_VGM":"","DT_2_DOSE":"","SG_UF_NOT":"MG","DT_UT_DOSE":"","ID_MN_INTE":"UBERLANDIA","DIABETES":"2","PERD_OLFT":"","DT_RES_AN":"","PAC_DSCBO":"","DT_DIGITA":"12/07/2020","TOSSE":"1","TOMO_RES":"","GARGANTA":"2","OUT_AMOST":"","ID_REGIONA":"UBERLANDIA","TP_SOR":"","PCR_ADENO":""},{"AN_PARA3":"","POS_AN_OUT":"","ID_PAIS":"BRASIL","ID_MN_RESI":"SANTO ANDRE","DT_COLETA":"01/06/2020","FLUBLI_OUT":"","SOR_OUT":"","PNEUMOPATI":"","DT_EVOLUCA":"20/06/2020","NEUROLOGIC":"1","ID_MUNICIP":"SANTO ANDRE","OUTRO_DES":"","HISTO_VGM":"9","PCR_METAP":"","UTI":"1","PCR_ADENO":"","DT_RT_VGM":"","PCR_SARS2":"","OUTRO_SIN":"","CO_MUN_RES":"354780","DT_ENCERRA":"02/07/2020","CS_ZONA":"1","PERD_OLFT":"","TP_AMOSTRA":"1","DT_PCR":"05/06/2020","POS_PCRFLU":"","CO_MUN_NOT":"354780","SATURACAO":"1","TOSSE":"1","DOR_ABD":"","SUPORT_VEN":"2","AVE_SUINO":"9","ANTIVIRAL":"1","CO_PAIS":"1","ID_REGIONA":"GVE VII SANTO ANDRE","DT_RES_AN":"","PCR_BOCA":"","DT_RES":"","DISPNEIA":"1","AN_ADENO":"","DT_UT_DOSE":"","FADIGA":"","IMUNODEPRE":"","HOSPITAL":"1","OUT_ANIM":"","NU_IDADE_N":"78","SIND_DOWN":"","PCR_OUTRO":"","PCR_RESUL":"2","PCR_RINO":"","CO_RG_RESI":"1332","RES_IGG":"","OUT_AMOST":"","DT_NASC":"15/01/1942","PAIS_VGM":"","NOSOCOMIAL":"2","DT_RAIOX":"30/05/2020","TOMO_RES":"","DT_1_DOSE":"","SEM_NOT":"23","SG_UF_NOT":"SP","CS_SEXO":"F","DT_2_DOSE":"","RAIOX_RES":"2","CS_ETINIA":"","RES_IGM":"","CO_PS_VGM":"","AN_PARA2":"","PCR_FLUBLI":"","CLASSI_FIN":"4","FATOR_RISC":"S","PCR_PARA1":"","DESC_RESP":"1","AMOSTRA":"1","CO_UNI_NOT":"8923","DS_AN_OUT":"","PAC_DSCBO":"","OUT_MORBI":"","DIARREIA":"2","PCR_PARA4":"","RES_IGA":"","DT_SAIDUTI":"","OBES_IMC":"","TP_IDADE":"3","OUT_ANTIV":"","CO_RG_INTE":"1332","ID_MN_INTE":"SANTO ANDRE","CRITERIO":"1","RAIOX_OUT":"","HEMATOLOGI":"","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_VGM":"","SEM_PRI":"22","AN_OUTRO":"","OBESIDADE":"","FLUASU_OUT":"","FEBRE":"2","ID_RG_RESI":"GVE VII SANTO ANDRE","VACINA":"9","DIABETES":"1","RENAL":"","MAE_VAC":"","LO_PS_VGM":"","EVOLUCAO":"1","CARDIOPATI":"1","TP_FLU_AN":"","AN_VSR":"","PAC_COCBO":"","PCR_VSR":"","POS_AN_FLU":"","TP_TES_AN":"1","RES_AN":"5","POS_PCROUT":"","PCR_PARA2":"","DT_INTERNA":"01/06/2020","TP_FLU_PCR":"","CS_GESTANT":"5","TOMO_OUT":"","DS_PCR_OUT":"","PCR_FLUASU":"","M_AMAMENTA":"","CS_RACA":"1","CO_MU_INTE":"354780","DT_DOSEUNI":"","SG_UF_INTE":"SP","CO_REGIONA":"1332","DT_ENTUTI":"01/06/2020","PCR_PARA3":"","HEPATICA":"","DT_ANTIVIR":"01/06/2020","AN_PARA1":"","TP_SOR":"","ASMA":"","DT_VAC_MAE":"","PUERPERA":"","DT_CO_SOR":"","DT_DIGITA":"29/06/2020","MORB_DESC":"","TP_ANTIVIR":"1","DT_NOTIFIC":"01/06/2020","TP_AM_SOR":"","SG_UF":"SP","AN_SARS2":"","VOMITO":"2","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","CLASSI_OUT":"","DT_TOMO":"","SURTO_SG":"9","CS_ESCOL_N":"9","GARGANTA":"2","PERD_PALA":"","OUT_SOR":"","DT_SIN_PRI":"25/05/2020","COD_IDADE":"3078"},{"TP_FLU_PCR":"","TP_IDADE":"3","PCR_RESUL":"2","DT_RAIOX":"","FATOR_RISC":"S","RES_IGA":"","PCR_RINO":"","LO_PS_VGM":"","DT_SIN_PRI":"17/08/2020","DT_2_DOSE":"","SUPORT_VEN":"3","DT_DOSEUNI":"","PCR_PARA3":"","ID_RG_INTE":"GVE I CAPITAL","PAIS_VGM":"","SEM_PRI":"34","SOR_OUT":"","OBES_IMC":"","GARGANTA":"1","PERD_OLFT":"","DS_AN_OUT":"","MAE_VAC":"","DT_NASC":"03/05/1956","AN_PARA3":"","PCR_PARA2":"","TP_AM_SOR":"","DOR_ABD":"","ID_REGIONA":"GVE I CAPITAL","CS_ETINIA":"","TP_FLU_AN":"","OUT_MORBI":"1","TOMO_OUT":"","DISPNEIA":"","POS_AN_OUT":"","DESC_RESP":"","PCR_FLUBLI":"","MORB_DESC":"HIPERTENSA","AN_ADENO":"","NEUROLOGIC":"","DT_VAC_MAE":"","HEPATICA":"","DT_RES":"","PCR_METAP":"","OUTRO_DES":"","RES_IGG":"","CO_MUN_RES":"355030","DT_INTERNA":"23/08/2020","RES_AN":"5","FEBRE":"","PCR_VSR":"","PCR_PARA1":"","PCR_PARA4":"","UTI":"1","DT_COLETA":"23/08/2020","RAIOX_OUT":"","CLASSI_FIN":"4","CRITERIO":"1","AN_PARA2":"","AN_PARA1":"","CS_ESCOL_N":"9","PAC_COCBO":"","OBESIDADE":"","TP_SOR":"","CO_PAIS":"1","VACINA":"1","HEMATOLOGI":"","DT_RT_VGM":"","SG_UF_INTE":"SP","HISTO_VGM":"2","DT_ANTIVIR":"","POS_PCROUT":"","PAC_DSCBO":"","ID_MN_RESI":"SAO PAULO","DT_UT_DOSE":"10/03/2020","DT_DIGITA":"24/08/2020","SEM_NOT":"35","DT_SAIDUTI":"26/08/2020","CS_SEXO":"F","RENAL":"","DIARREIA":"1","ID_MUNICIP":"SAO PAULO","AN_SARS2":"","CO_PS_VGM":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","PNEUMOPATI":"","DT_CO_SOR":"","TP_ANTIVIR":"","RAIOX_RES":"","AVE_SUINO":"2","OUT_AMOST":"","AMOSTRA":"1","OUT_ANTIV":"","PCR_SARS2":"","DT_ENTUTI":"23/08/2020","CS_GESTANT":"9","DT_TOMO":"23/08/2020","CO_REGIONA":"1331","FADIGA":"","M_AMAMENTA":"","FLUBLI_OUT":"","DIABETES":"","IMUNODEPRE":"","PCR_BOCA":"","DT_VGM":"","POS_AN_FLU":"","ID_PAIS":"BRASIL","TP_AMOSTRA":"1","OUTRO_SIN":"","ID_RG_RESI":"GVE I CAPITAL","VOMITO":"","CARDIOPATI":"","TP_TES_AN":"","CO_MUN_NOT":"355030","NOSOCOMIAL":"2","OUT_SOR":"","PCR_ADENO":"","DT_PCR":"24/08/2020","POS_PCRFLU":"","SIND_DOWN":"","CLASSI_OUT":"","EVOLUCAO":"1","FLUASU_OUT":"","SG_UF":"SP","PCR_OUTRO":"","CO_UNI_NOT":"5590450","TOSSE":"1","DT_NOTIFIC":"23/08/2020","AN_VSR":"","DT_ENCERRA":"15/10/2020","PERD_PALA":"","CS_ZONA":"1","ID_MN_INTE":"SAO PAULO","RES_IGM":"","DT_RES_AN":"","HOSPITAL":"1","SG_UF_NOT":"SP","DT_1_DOSE":"","DS_PCR_OUT":"","AN_OUTRO":"","ANTIVIRAL":"2","SATURACAO":"","SURTO_SG":"1","COD_IDADE":"3064","PUERPERA":"","DT_EVOLUCA":"28/08/2020","PCR_FLUASU":"","NU_IDADE_N":"64","ASMA":"","CS_RACA":"1","CO_RG_RESI":"1331","TOMO_RES":"2","OUT_ANIM":"","CO_MU_INTE":"355030","CO_RG_INTE":"1331"},{"DT_SAIDUTI":"","DT_SIN_PRI":"27/07/2020","RAIOX_OUT":"","DT_NOTIFIC":"01/08/2020","HISTO_VGM":"2","CO_MU_INTE":"330455","AN_OUTRO":"","COD_IDADE":"3068","DT_RAIOX":"01/08/2020","SOR_OUT":"","ID_PAIS":"BRASIL","GARGANTA":"2","CS_ESCOL_N":"9","CO_RG_INTE":"","DOR_ABD":"2","SG_UF_INTE":"RJ","AN_PARA2":"","SEM_PRI":"31","AN_ADENO":"","DT_UT_DOSE":"","TP_FLU_AN":"","DT_ANTIVIR":"31/07/2020","DT_2_DOSE":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","POS_PCRFLU":"","OBES_IMC":"","ID_MN_INTE":"RIO DE JANEIRO","MORB_DESC":"","NEUROLOGIC":"","CS_ETINIA":"","AMOSTRA":"1","RES_AN":"5","DT_ENTUTI":"","DS_AN_OUT":"","CRITERIO":"1","AN_PARA3":"","TOMO_RES":"","DIABETES":"","DS_PCR_OUT":"","HOSPITAL":"1","PCR_SARS2":"","TP_AM_SOR":"","HEMATOLOGI":"","UTI":"2","OUT_SOR":"","CO_REGIONA":"","PCR_BOCA":"","CO_RG_RESI":"","PCR_VSR":"","PAC_COCBO":"","TP_TES_AN":"","FLUASU_OUT":"","OUTRO_SIN":"1","ASMA":"","TP_FLU_PCR":"","VACINA":"2","RES_IGA":"","CS_RACA":"1","HEPATICA":"","CO_PS_VGM":"","AN_SARS2":"","DT_RES_AN":"","PCR_PARA1":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","DT_PCR":"06/08/2020","SURTO_SG":"2","CLASSI_OUT":"","PUERPERA":"","PCR_FLUASU":"","DT_TOMO":"","LO_PS_VGM":"","OUT_AMOST":"","OUT_ANTIV":"","DT_RES":"","RES_IGM":"","PCR_PARA3":"","OBESIDADE":"","CS_ZONA":"1","RAIOX_RES":"2","CS_SEXO":"M","POS_PCROUT":"","FLUBLI_OUT":"","DIARREIA":"2","CO_MUN_NOT":"330455","DT_DOSEUNI":"","PCR_ADENO":"","RENAL":"","PAC_DSCBO":"","TP_ANTIVIR":"1","OUT_MORBI":"","CO_PAIS":"1","SEM_NOT":"31","TP_AMOSTRA":"1","ID_RG_RESI":"","DISPNEIA":"2","PERD_OLFT":"2","POS_AN_OUT":"","ID_MUNICIP":"RIO DE JANEIRO","TP_IDADE":"3","CS_GESTANT":"6","PAIS_VGM":"","CARDIOPATI":"","M_AMAMENTA":"","PNEUMOPATI":"","SUPORT_VEN":"2","ID_REGIONA":"","FADIGA":"2","DT_ENCERRA":"","POS_AN_FLU":"","DT_INTERNA":"31/07/2020","PCR_PARA2":"","SIND_DOWN":"","VOMITO":"2","PERD_PALA":"2","MAE_VAC":"","AN_VSR":"","DT_RT_VGM":"","CLASSI_FIN":"5","DT_NASC":"25/09/1951","ANTIVIRAL":"1","DT_VGM":"","DT_EVOLUCA":"","DESC_RESP":"1","NOSOCOMIAL":"2","SG_UF":"RJ","IMUNODEPRE":"","TOMO_OUT":"","DT_COLETA":"01/08/2020","OUT_ANIM":"","NU_IDADE_N":"68","CO_MUN_RES":"330455","PCR_METAP":"","DT_1_DOSE":"","SATURACAO":"2","ID_MN_RESI":"RIO DE JANEIRO","PCR_OUTRO":"","PCR_RINO":"","DT_DIGITA":"10/08/2020","PCR_RESUL":"1","FATOR_RISC":"N","TP_SOR":"","AN_PARA1":"","AVE_SUINO":"2","DT_CO_SOR":"","RES_IGG":"","PCR_FLUBLI":"","TOSSE":"2","SG_UF_NOT":"RJ","CO_UNI_NOT":"5955661","PCR_PARA4":"","DT_VAC_MAE":"","FEBRE":"1","EVOLUCAO":"","ID_RG_INTE":""},{"DT_2_DOSE":"","DT_NOTIFIC":"03/10/2020","CO_MU_INTE":"520870","UTI":"2","SATURACAO":"","TP_FLU_PCR":"","DT_INTERNA":"02/10/2020","DS_AN_OUT":"","CS_ETINIA":"","CS_ZONA":"1","DESC_RESP":"1","TP_SOR":"","PNEUMOPATI":"","CLASSI_FIN":"5","DT_RES":"","DT_RT_VGM":"","TP_TES_AN":"","SIND_DOWN":"","PUERPERA":"","TP_IDADE":"3","DT_NASC":"04/12/1949","PCR_PARA2":"","DT_SAIDUTI":"","CO_RG_RESI":"1779","LO_PS_VGM":"","ID_REGIONA":"CENTRAL","SG_UF_INTE":"GO","DS_PCR_OUT":"","RES_AN":"5","AN_SARS2":"","POS_PCRFLU":"","OUT_AMOST":"","CO_PS_VGM":"","PCR_RINO":"","AVE_SUINO":"","POS_PCROUT":"1","CRITERIO":"1","TP_AMOSTRA":"1","RAIOX_RES":"9","CS_RACA":"4","ID_MN_RESI":"GOIANIA","CO_UNI_NOT":"2339218","TP_ANTIVIR":"","RES_IGA":"","TP_FLU_AN":"","RES_IGG":"","IMUNODEPRE":"","ID_MN_INTE":"GOIANIA","DT_PCR":"25/09/2020","FATOR_RISC":"N","SEM_NOT":"40","DT_VGM":"","HEPATICA":"","CS_GESTANT":"6","CARDIOPATI":"","COD_IDADE":"3070","FLUASU_OUT":"","PCR_FLUBLI":"","CO_PAIS":"1","TOSSE":"","DOR_ABD":"","HEMATOLOGI":"","DT_SIN_PRI":"22/09/2020","NU_IDADE_N":"70","POS_AN_FLU":"","DT_ANTIVIR":"","DT_DOSEUNI":"","SG_UF_NOT":"GO","VACINA":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","AN_ADENO":"","SEM_PRI":"39","DT_CO_SOR":"","HOSPITAL":"1","PAC_DSCBO":"BIOMEDICO","ANTIVIRAL":"2","DISPNEIA":"1","POS_AN_OUT":"","DT_UT_DOSE":"","ID_PAIS":"BRASIL","OUTRO_DES":"","ID_MUNICIP":"GOIANIA","DT_EVOLUCA":"12/10/2020","DT_RES_AN":"","PCR_FLUASU":"","VOMITO":"","PERD_OLFT":"","DT_ENCERRA":"23/11/2020","RAIOX_OUT":"","DT_ENTUTI":"","SUPORT_VEN":"3","AN_PARA3":"","DT_COLETA":"25/09/2020","OUT_SOR":"","CLASSI_OUT":"","NEUROLOGIC":"","GARGANTA":"1","AN_PARA2":"","PCR_METAP":"","FLUBLI_OUT":"","PCR_RESUL":"1","AN_PARA1":"","OUT_ANIM":"","FADIGA":"","PCR_PARA4":"","TP_AM_SOR":"","ID_RG_RESI":"CENTRAL","OBES_IMC":"","DT_1_DOSE":"","CS_SEXO":"M","PCR_SARS2":"1","PCR_BOCA":"","OUTRO_SIN":"","DIARREIA":"","PCR_PARA3":"","PCR_OUTRO":"","DT_DIGITA":"04/11/2020","TOMO_RES":"1","ID_RG_INTE":"CENTRAL","ASMA":"","OUT_ANTIV":"","DT_VAC_MAE":"","RENAL":"","DIABETES":"","PCR_VSR":"","SURTO_SG":"","CS_ESCOL_N":"4","HISTO_VGM":"0","PAIS_VGM":"","PERD_PALA":"","DT_RAIOX":"","AN_VSR":"","PAC_COCBO":"221205","PCR_ADENO":"","MORB_DESC":"","OBESIDADE":"","NOSOCOMIAL":"","RES_IGM":"","MAE_VAC":"","FEBRE":"1","M_AMAMENTA":"","TOMO_OUT":"","DT_TOMO":"02/10/2020","CO_MUN_RES":"520870","AMOSTRA":"1","SG_UF":"GO","AN_OUTRO":"","PCR_PARA1":"","CO_MUN_NOT":"520870","OUT_MORBI":"","CO_RG_INTE":"1779","CO_REGIONA":"1779","SOR_OUT":"","EVOLUCAO":"1"},{"DT_COLETA":"16/07/2020","DT_CO_SOR":"","DT_RAIOX":"","DS_AN_OUT":"","DT_NOTIFIC":"17/07/2020","RES_IGM":"","DT_ENTUTI":"19/07/2020","RES_IGA":"","TOMO_RES":"","PCR_PARA1":"","DT_NASC":"08/08/1945","ID_MN_RESI":"GASPAR","PCR_BOCA":"","PERD_OLFT":"","PCR_PARA3":"","PCR_ADENO":"","RAIOX_RES":"6","CARDIOPATI":"","SIND_DOWN":"","POS_PCROUT":"1","PCR_SARS2":"1","SATURACAO":"1","CO_MUN_RES":"420590","PAC_COCBO":"","SG_UF_NOT":"SC","CO_RG_RESI":"1564","OUT_SOR":"","CO_RG_INTE":"1564","CLASSI_OUT":"","FADIGA":"","OUTRO_DES":"","DIARREIA":"2","CRITERIO":"1","DESC_RESP":"1","DT_ANTIVIR":"16/07/2020","DT_RES":"","ID_MUNICIP":"BLUMENAU","DISPNEIA":"1","OBES_IMC":"","CO_MU_INTE":"420240","TOSSE":"1","DT_RT_VGM":"","PCR_RINO":"","TP_TES_AN":"1","SG_UF":"SC","AVE_SUINO":"2","DIABETES":"","CO_UNI_NOT":"2558254","PCR_VSR":"","DT_VGM":"","AN_SARS2":"","TP_AMOSTRA":"1","PCR_OUTRO":"","SURTO_SG":"2","FEBRE":"1","PNEUMOPATI":"","OUT_AMOST":"","OUTRO_SIN":"2","ID_RG_INTE":"BLUMENAU","DT_TOMO":"","HOSPITAL":"1","DT_RES_AN":"","VACINA":"9","AN_VSR":"","DT_INTERNA":"16/07/2020","RES_IGG":"","MAE_VAC":"","PCR_FLUBLI":"","DS_PCR_OUT":"","ID_PAIS":"BRASIL","POS_AN_OUT":"","NEUROLOGIC":"","DT_PCR":"18/07/2020","DT_VAC_MAE":"","AN_OUTRO":"","AN_PARA1":"","HISTO_VGM":"2","AN_PARA2":"","PCR_PARA2":"","TP_FLU_PCR":"","RAIOX_OUT":"","LO_PS_VGM":"","RENAL":"","AN_PARA3":"","FLUASU_OUT":"","OBESIDADE":"","PAIS_VGM":"","DT_EVOLUCA":"25/07/2020","CS_RACA":"1","TP_IDADE":"3","SUPORT_VEN":"1","CO_REGIONA":"1564","TP_ANTIVIR":"1","OUT_ANIM":"","CS_GESTANT":"6","ID_RG_RESI":"BLUMENAU","PCR_PARA4":"","NU_IDADE_N":"74","POS_AN_FLU":"","DT_SAIDUTI":"25/07/2020","ID_MN_INTE":"BLUMENAU","OUT_MORBI":"","DT_ENCERRA":"25/07/2020","CO_MUN_NOT":"420240","DT_DIGITA":"17/07/2020","CLASSI_FIN":"5","CS_SEXO":"M","DT_1_DOSE":"","ASMA":"","CS_ZONA":"1","POS_PCRFLU":"","IMUNODEPRE":"","PUERPERA":"","FATOR_RISC":"N","CS_ESCOL_N":"1","NOSOCOMIAL":"2","DT_2_DOSE":"","CO_PS_VGM":"","UTI":"1","CS_ETINIA":"","PAC_DSCBO":"","ID_REGIONA":"BLUMENAU","HEMATOLOGI":"","SEM_NOT":"29","PCR_RESUL":"1","TP_FLU_AN":"","SEM_PRI":"28","DOR_ABD":"","SOR_OUT":"","GARGANTA":"2","TP_SOR":"","HEPATICA":"","AN_ADENO":"","EVOLUCAO":"2","PCR_METAP":"","COD_IDADE":"3074","VOMITO":"2","DT_DOSEUNI":"","ANTIVIRAL":"1","FLUBLI_OUT":"","DT_SIN_PRI":"08/07/2020","PERD_PALA":"","PCR_FLUASU":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","DT_UT_DOSE":"","M_AMAMENTA":"","CO_PAIS":"1","OUT_ANTIV":"","RES_AN":"4","SG_UF_INTE":"SC","AMOSTRA":"1","MORB_DESC":"","TP_AM_SOR":"","TOMO_OUT":""},{"DESC_RESP":"1","PAC_DSCBO":"","DT_NASC":"30/04/2018","RES_IGM":"","IMUNODEPRE":"","TP_IDADE":"3","VACINA":"","POS_PCRFLU":"","ID_MN_INTE":"MANAUS","OUTRO_SIN":"","RES_IGG":"","NEUROLOGIC":"","DIARREIA":"","CS_RACA":"4","RES_AN":"2","CO_MUN_RES":"130260","SEM_NOT":"29","EVOLUCAO":"","VOMITO":"","CO_PAIS":"1","PUERPERA":"","DT_INTERNA":"14/07/2020","PERD_PALA":"","MAE_VAC":"","DT_VGM":"","ANTIVIRAL":"","OUT_MORBI":"","CO_REGIONA":"5584","SATURACAO":"","DT_ANTIVIR":"","DT_DIGITA":"15/07/2020","CO_MU_INTE":"130260","CARDIOPATI":"","PNEUMOPATI":"","PCR_RESUL":"5","CO_RG_INTE":"5584","CS_ESCOL_N":"5","DOR_ABD":"","FADIGA":"","SIND_DOWN":"","CO_UNI_NOT":"3368599","PCR_ADENO":"","NOSOCOMIAL":"","TP_TES_AN":"1","CLASSI_OUT":"","SURTO_SG":"","PERD_OLFT":"","UTI":"2","PCR_METAP":"","CS_GESTANT":"6","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","FLUASU_OUT":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","AN_VSR":"","RAIOX_OUT":"","OBES_IMC":"","AN_OUTRO":"","NU_IDADE_N":"2","ASMA":"","AN_SARS2":"","DS_AN_OUT":"","FLUBLI_OUT":"","CS_ZONA":"1","DT_VAC_MAE":"","HOSPITAL":"1","POS_PCROUT":"","CRITERIO":"1","PCR_BOCA":"","AN_PARA3":"","DT_SIN_PRI":"04/07/2020","DT_RES_AN":"14/07/2020","PAC_COCBO":"","AN_ADENO":"","TP_AMOSTRA":"4","CO_RG_RESI":"5584","TP_ANTIVIR":"","CLASSI_FIN":"4","DT_UT_DOSE":"","OUT_ANTIV":"","DT_RES":"","SG_UF":"AM","TOMO_OUT":"","M_AMAMENTA":"","OUT_AMOST":"TESTE RAPIDO","TP_FLU_PCR":"","POS_AN_FLU":"","GARGANTA":"","DT_DOSEUNI":"","PCR_PARA1":"","TP_FLU_AN":"","SG_UF_INTE":"AM","RES_IGA":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_SAIDUTI":"","POS_AN_OUT":"","PAIS_VGM":"","ID_MUNICIP":"MANAUS","AMOSTRA":"1","ID_PAIS":"BRASIL","DT_EVOLUCA":"","DT_NOTIFIC":"14/07/2020","HISTO_VGM":"0","DT_1_DOSE":"","DT_RAIOX":"","DT_COLETA":"14/07/2020","DT_CO_SOR":"","PCR_PARA2":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CS_ETINIA":"","DT_ENTUTI":"","SOR_OUT":"","MORB_DESC":"","CS_SEXO":"M","AVE_SUINO":"","CO_MUN_NOT":"130260","AN_PARA1":"","FATOR_RISC":"N","TP_AM_SOR":"","HEMATOLOGI":"","DIABETES":"","PCR_SARS2":"","TOSSE":"1","RENAL":"","HEPATICA":"","DT_PCR":"","TP_SOR":"","DT_2_DOSE":"","PCR_FLUASU":"","DISPNEIA":"","DT_RT_VGM":"","DT_TOMO":"","FEBRE":"1","LO_PS_VGM":"","PCR_PARA3":"","OUT_SOR":"","RAIOX_RES":"","DT_ENCERRA":"","ID_MN_RESI":"MANAUS","COD_IDADE":"3002","PCR_RINO":"","SUPORT_VEN":"2","PCR_OUTRO":"","OBESIDADE":"","OUTRO_DES":"","CO_PS_VGM":"","AN_PARA2":"","TOMO_RES":"","PCR_FLUBLI":"","SEM_PRI":"27","SG_UF_NOT":"AM","PCR_PARA4":"","DS_PCR_OUT":"","PCR_VSR":"","OUT_ANIM":""},{"MORB_DESC":"","ID_RG_INTE":"19RS JACAREZINHO","DT_RES_AN":"","PCR_FLUBLI":"","FATOR_RISC":"N","CO_RG_RESI":"1373","PCR_SARS2":"","SUPORT_VEN":"3","DT_RAIOX":"","AN_PARA1":"","TP_SOR":"","CO_PAIS":"1","ID_REGIONA":"19RS JACAREZINHO","DESC_RESP":"2","PCR_BOCA":"","ASMA":"","CO_RG_INTE":"1373","OUTRO_DES":"MIALGIA E CEFALEIA","OBES_IMC":"","PCR_METAP":"","OUT_ANTIV":"","DT_SAIDUTI":"","MAE_VAC":"","SEM_PRI":"26","PCR_VSR":"","DT_VGM":"","RES_IGG":"","CS_SEXO":"M","DT_2_DOSE":"","POS_PCROUT":"","NOSOCOMIAL":"2","DIARREIA":"1","RES_IGM":"","AN_PARA2":"","CO_MUN_NOT":"412410","DT_TOMO":"","DS_PCR_OUT":"","OUT_SOR":"","RAIOX_OUT":"TOMOGRAFIA","PCR_PARA3":"","PERD_PALA":"","DT_ENTUTI":"","DT_ANTIVIR":"","TP_FLU_AN":"","PAC_COCBO":"252105","CO_UNI_NOT":"2781816","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","SG_UF_NOT":"PR","PCR_PARA4":"","FEBRE":"1","DIABETES":"","TOMO_OUT":"","HEPATICA":"","HEMATOLOGI":"","AN_OUTRO":"","DT_NOTIFIC":"29/06/2020","PCR_PARA1":"","NEUROLOGIC":"","CO_MU_INTE":"412410","FLUASU_OUT":"","POS_AN_OUT":"","SEM_NOT":"27","VACINA":"2","SOR_OUT":"","DT_RT_VGM":"","SG_UF_INTE":"PR","CO_REGIONA":"1373","CS_RACA":"4","PAIS_VGM":"","UTI":"2","OBESIDADE":"","OUTRO_SIN":"1","DT_SIN_PRI":"27/06/2020","CO_MUN_RES":"412410","AN_SARS2":"","VOMITO":"1","POS_PCRFLU":"","PCR_FLUASU":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","PCR_PARA2":"","TOSSE":"1","DT_DOSEUNI":"","GARGANTA":"2","DT_CO_SOR":"","AVE_SUINO":"2","DT_EVOLUCA":"01/07/2020","ANTIVIRAL":"2","OUT_AMOST":"","CRITERIO":"1","AMOSTRA":"1","DOR_ABD":"","DS_AN_OUT":"","AN_PARA3":"","NU_IDADE_N":"19","CLASSI_OUT":"","CS_GESTANT":"6","DT_1_DOSE":"","HISTO_VGM":"2","M_AMAMENTA":"","DT_DIGITA":"06/07/2020","RENAL":"","PCR_RESUL":"2","TP_ANTIVIR":"","PCR_ADENO":"","CS_ZONA":"1","FADIGA":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DISPNEIA":"2","TP_TES_AN":"1","OUT_MORBI":"","DT_ENCERRA":"06/07/2020","RES_IGA":"","RAIOX_RES":"5","PUERPERA":"","FLUBLI_OUT":"","DT_VAC_MAE":"","COD_IDADE":"3019","CS_ESCOL_N":"3","PNEUMOPATI":"","EVOLUCAO":"1","POS_AN_FLU":"","AN_ADENO":"","ID_PAIS":"BRASIL","TP_AMOSTRA":"1","ID_RG_RESI":"19RS JACAREZINHO","DT_INTERNA":"29/06/2020","SURTO_SG":"2","CO_PS_VGM":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","DT_RES":"","CARDIOPATI":"","CLASSI_FIN":"4","AN_VSR":"","SG_UF":"PR","PERD_OLFT":"","DT_UT_DOSE":"","DT_PCR":"03/07/2020","SIND_DOWN":"","HOSPITAL":"1","OUT_ANIM":"","PCR_OUTRO":"","SATURACAO":"2","CS_ETINIA":"","DT_NASC":"01/12/2000","PCR_RINO":"","TP_AM_SOR":"","LO_PS_VGM":"","RES_AN":"4","PAC_DSCBO":"ADMINISTRADOR","IMUNODEPRE":"","TP_FLU_PCR":"","TOMO_RES":"","TP_IDADE":"3","DT_COLETA":"29/06/2020"},{"COD_IDADE":"3046","CARDIOPATI":"1","DT_SIN_PRI":"27/07/2020","M_AMAMENTA":"","DT_SAIDUTI":"","TP_ANTIVIR":"","PCR_BOCA":"","ANTIVIRAL":"2","PCR_PARA3":"","TP_SOR":"","PUERPERA":"2","DT_ENCERRA":"19/08/2020","AN_PARA1":"","POS_PCRFLU":"","DT_RAIOX":"","OUT_MORBI":"1","RES_AN":"5","RES_IGM":"","CS_SEXO":"M","DT_EVOLUCA":"15/08/2020","FLUBLI_OUT":"","PCR_RESUL":"1","HEMATOLOGI":"2","OBESIDADE":"","SOR_OUT":"","TP_TES_AN":"","PCR_METAP":"","PNEUMOPATI":"2","SG_UF":"BA","CS_ESCOL_N":"9","PCR_FLUBLI":"","CO_UNI_NOT":"2407205","CO_RG_INTE":"1398","DT_VGM":"","SIND_DOWN":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_OUTRO":"","CLASSI_OUT":"","TOSSE":"2","PCR_PARA1":"","AN_OUTRO":"","CRITERIO":"1","DS_PCR_OUT":"","NEUROLOGIC":"2","CO_REGIONA":"1398","RENAL":"1","OBES_IMC":"","PCR_PARA2":"","VOMITO":"2","AMOSTRA":"1","PERD_OLFT":"1","ID_UNIDADE":"SAMUR","CO_MU_INTE":"293330","TP_AMOSTRA":"1","CS_RACA":"4","HISTO_VGM":"2","DT_RT_VGM":"","DT_TOMO":"10/08/2020","PCR_PARA4":"","TOMO_OUT":"","FLUASU_OUT":"","AN_PARA2":"","DT_VAC_MAE":"","FADIGA":"2","DS_AN_OUT":"","SG_UF_INTE":"BA","CS_ETINIA":"","AN_SARS2":"","FEBRE":"1","SG_UF_NOT":"BA","TP_AM_SOR":"","AN_ADENO":"","DT_RES":"","OUT_AMOST":"","DT_NOTIFIC":"11/08/2020","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_RES_AN":"","ID_PAIS":"BRASIL","RAIOX_OUT":"","OUT_ANTIV":"","UTI":"1","DISPNEIA":"1","CO_PAIS":"1","RAIOX_RES":"6","NU_IDADE_N":"46","PAC_DSCBO":"","PCR_VSR":"","POS_AN_OUT":"","CO_MUN_RES":"293330","AN_PARA3":"","DT_ANTIVIR":"","CO_PS_VGM":"","PCR_FLUASU":"","OUTRO_SIN":"1","TP_FLU_PCR":"","IMUNODEPRE":"2","CS_GESTANT":"6","PCR_ADENO":"","DT_CO_SOR":"","DT_UT_DOSE":"","OUT_SOR":"","DESC_RESP":"1","SUPORT_VEN":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_COLETA":"11/08/2020","DT_ENTUTI":"10/08/2020","TP_IDADE":"3","PERD_PALA":"1","CO_MUN_NOT":"293330","HEPATICA":"2","RES_IGA":"","CLASSI_FIN":"5","NOSOCOMIAL":"2","OUT_ANIM":"","DOR_ABD":"2","DT_DOSEUNI":"","FATOR_RISC":"S","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_NASC":"22/09/1973","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","LO_PS_VGM":"","AN_VSR":"","CS_ZONA":"1","CO_RG_RESI":"1398","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","VACINA":"9","PAIS_VGM":"","DT_DIGITA":"11/08/2020","MORB_DESC":"TRANSPLANTADO","PCR_SARS2":"1","SEM_PRI":"31","SURTO_SG":"2","DT_1_DOSE":"","SATURACAO":"1","GARGANTA":"2","DIARREIA":"2","TOMO_RES":"1","POS_PCROUT":"1","RES_IGG":"","HOSPITAL":"1","DT_PCR":"18/08/2020","PCR_RINO":"","DT_INTERNA":"10/08/2020","PAC_COCBO":"","TP_FLU_AN":"","DT_2_DOSE":"","EVOLUCAO":"1","DIABETES":"2","ID_MN_RESI":"VITORIA DA CONQUISTA","ASMA":"2","AVE_SUINO":"2","SEM_NOT":"33","POS_AN_FLU":"","MAE_VAC":""},{"HEMATOLOGI":"","DT_RES":"","SG_UF_INTE":"SP","DT_PCR":"27/07/2020","DT_RAIOX":"","TP_FLU_AN":"","PAIS_VGM":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","TOMO_OUT":"","CO_PS_VGM":"","PERD_OLFT":"","TOSSE":"1","CO_RG_RESI":"1333","TP_TES_AN":"1","SIND_DOWN":"","SEM_PRI":"26","TP_ANTIVIR":"","TP_FLU_PCR":"","RES_IGM":"","DS_PCR_OUT":"","SATURACAO":"1","TP_AM_SOR":"","HISTO_VGM":"2","DT_RES_AN":"","DT_SIN_PRI":"22/06/2020","SUPORT_VEN":"2","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","CLASSI_FIN":"5","TP_SOR":"","DT_ENCERRA":"27/07/2020","FEBRE":"","AN_SARS2":"","DT_EVOLUCA":"23/07/2020","PCR_VSR":"","CO_UNI_NOT":"2078562","DT_1_DOSE":"","CO_PAIS":"1","DT_UT_DOSE":"","RES_AN":"5","POS_AN_FLU":"","PNEUMOPATI":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","CS_RACA":"","OUTRO_DES":"","COD_IDADE":"3069","AN_PARA3":"","PCR_METAP":"","SG_UF":"SP","HOSPITAL":"1","RES_IGG":"","CARDIOPATI":"","FLUASU_OUT":"","PAC_COCBO":"","UTI":"2","NEUROLOGIC":"","NOSOCOMIAL":"2","AN_OUTRO":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","DT_INTERNA":"22/06/2020","AMOSTRA":"1","GARGANTA":"","PCR_SARS2":"1","DT_2_DOSE":"","PCR_RINO":"","DT_NASC":"10/04/1951","FADIGA":"","CS_ESCOL_N":"","PERD_PALA":"","ID_MN_INTE":"ITAQUAQUECETUBA","CLASSI_OUT":"","DT_ENTUTI":"","DT_SAIDUTI":"","SOR_OUT":"","TP_AMOSTRA":"1","AN_PARA1":"","CO_MUN_RES":"352310","MAE_VAC":"","ANTIVIRAL":"2","RES_IGA":"","RENAL":"","ID_MUNICIP":"ITAQUAQUECETUBA","CO_RG_INTE":"1333","PCR_OUTRO":"","OUT_AMOST":"","OUT_SOR":"","ID_PAIS":"BRASIL","SURTO_SG":"2","DOR_ABD":"","PCR_BOCA":"","LO_PS_VGM":"","FATOR_RISC":"S","TP_IDADE":"3","RAIOX_OUT":"","DIARREIA":"","ASMA":"","DISPNEIA":"1","PCR_FLUASU":"","PCR_PARA1":"","FLUBLI_OUT":"","OUT_MORBI":"1","PAC_DSCBO":"","CO_MUN_NOT":"352310","DESC_RESP":"","DT_CO_SOR":"","IMUNODEPRE":"","PUERPERA":"","M_AMAMENTA":"","CO_MU_INTE":"352310","PCR_ADENO":"","PCR_FLUBLI":"","OUTRO_SIN":"","ID_MN_RESI":"ITAQUAQUECETUBA","PCR_PARA4":"","VACINA":"9","DT_NOTIFIC":"23/06/2020","POS_AN_OUT":"","DIABETES":"","NU_IDADE_N":"69","TOMO_RES":"","PCR_RESUL":"1","AVE_SUINO":"2","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","AN_ADENO":"","DT_TOMO":"","DT_VGM":"","DS_AN_OUT":"","PCR_PARA3":"","DT_DIGITA":"24/06/2020","PCR_PARA2":"","SG_UF_NOT":"SP","CS_SEXO":"M","OBES_IMC":"","DT_COLETA":"22/06/2020","DT_DOSEUNI":"","DT_VAC_MAE":"","DT_RT_VGM":"","EVOLUCAO":"1","CRITERIO":"1","CS_GESTANT":"6","POS_PCRFLU":"","HEPATICA":"","CO_REGIONA":"1333","AN_VSR":"","AN_PARA2":"","POS_PCROUT":"1","OUT_ANTIV":"","SEM_NOT":"26","OUT_ANIM":"","RAIOX_RES":"6","CS_ETINIA":"","CS_ZONA":"1","VOMITO":"","DT_ANTIVIR":"","OBESIDADE":""},{"DT_RT_VGM":"","POS_PCRFLU":"","DESC_RESP":"1","CO_RG_INTE":"1331","RAIOX_RES":"2","ID_MN_INTE":"SAO PAULO","DT_ANTIVIR":"21/06/2020","IMUNODEPRE":"","TP_IDADE":"3","PCR_PARA4":"","OUT_ANTIV":"","AN_PARA3":"","AN_SARS2":"","EVOLUCAO":"1","DT_NASC":"22/12/1953","UTI":"","DT_DOSEUNI":"","SATURACAO":"","PAIS_VGM":"","ID_PAIS":"BRASIL","HEPATICA":"","PCR_BOCA":"","POS_AN_FLU":"","RES_IGA":"","OUT_ANIM":"","NEUROLOGIC":"","SG_UF_NOT":"SP","PNEUMOPATI":"","ID_RG_RESI":"GVE I CAPITAL","SURTO_SG":"","AN_VSR":"","SEM_NOT":"26","CS_GESTANT":"6","TP_AMOSTRA":"1","ID_RG_INTE":"GVE I CAPITAL","DT_DIGITA":"26/06/2020","PAC_COCBO":"","PERD_PALA":"","DT_1_DOSE":"","NU_IDADE_N":"66","VACINA":"1","CO_RG_RESI":"1331","RES_IGM":"","AVE_SUINO":"","LO_PS_VGM":"","DT_2_DOSE":"","PCR_ADENO":"","COD_IDADE":"3066","DT_RAIOX":"21/06/2020","PCR_METAP":"","DT_ENCERRA":"26/06/2020","PCR_VSR":"","CS_ZONA":"","HOSPITAL":"1","POS_PCROUT":"1","DT_COLETA":"16/06/2020","DISPNEIA":"1","PCR_FLUBLI":"","DT_PCR":"18/06/2020","TP_TES_AN":"1","DOR_ABD":"","SG_UF":"SP","M_AMAMENTA":"","TOMO_RES":"","TP_FLU_PCR":"","TP_ANTIVIR":"1","CO_MUN_NOT":"355030","PUERPERA":"","PCR_RINO":"","PCR_SARS2":"1","MORB_DESC":"","CS_ETINIA":"","CLASSI_FIN":"5","CLASSI_OUT":"","FATOR_RISC":"S","CS_SEXO":"M","DT_RES_AN":"","PCR_PARA1":"","ID_MN_RESI":"SAO PAULO","FLUBLI_OUT":"","DT_SIN_PRI":"13/06/2020","CARDIOPATI":"","OBES_IMC":"","ANTIVIRAL":"1","PCR_PARA3":"","CO_REGIONA":"1331","RENAL":"","OUT_MORBI":"","CS_ESCOL_N":"","DT_INTERNA":"21/06/2020","PCR_PARA2":"","DT_NOTIFIC":"26/06/2020","OBESIDADE":"","CO_UNI_NOT":"102040","DT_ENTUTI":"","DT_VGM":"","DT_SAIDUTI":"","AN_OUTRO":"","ASMA":"","DS_AN_OUT":"","FADIGA":"","PCR_RESUL":"1","TP_FLU_AN":"","TP_AM_SOR":"","HISTO_VGM":"0","VOMITO":"","CO_MUN_RES":"355030","PCR_FLUASU":"","SG_UF_INTE":"SP","DT_RES":"","TOMO_OUT":"","RAIOX_OUT":"","DT_VAC_MAE":"","AN_PARA2":"","AMOSTRA":"1","SUPORT_VEN":"2","CRITERIO":"1","PCR_OUTRO":"","OUT_SOR":"","POS_AN_OUT":"","PERD_OLFT":"","HEMATOLOGI":"","TOSSE":"","CS_RACA":"4","CO_MU_INTE":"355030","DIARREIA":"1","AN_ADENO":"","RES_IGG":"","GARGANTA":"","ID_REGIONA":"GVE I CAPITAL","OUTRO_SIN":"1","OUTRO_DES":"FADIGA","TP_SOR":"","DT_TOMO":"","DT_CO_SOR":"","FEBRE":"1","PAC_DSCBO":"","DIABETES":"1","DT_UT_DOSE":"22/04/2020","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_EVOLUCA":"24/06/2020","AN_PARA1":"","SOR_OUT":"","FLUASU_OUT":"","ID_MUNICIP":"SAO PAULO","CO_PS_VGM":"","SIND_DOWN":"","CO_PAIS":"1","MAE_VAC":"","OUT_AMOST":"","RES_AN":"5","NOSOCOMIAL":"","DS_PCR_OUT":"","SEM_PRI":"24"},{"SG_UF":"BA","RAIOX_RES":"","DOR_ABD":"","M_AMAMENTA":"","AN_PARA2":"","DT_2_DOSE":"","DT_DOSEUNI":"","MORB_DESC":"","ASMA":"","AN_ADENO":"","TP_SOR":"","CLASSI_OUT":"","DT_RES_AN":"","TOSSE":"1","DT_RT_VGM":"","CO_MU_INTE":"291840","FLUASU_OUT":"","OUT_ANIM":"","RAIOX_OUT":"","NOSOCOMIAL":"2","CO_UNI_NOT":"7094647","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","DT_TOMO":"","PCR_RESUL":"","COD_IDADE":"3044","PCR_OUTRO":"","OBESIDADE":"","POS_AN_FLU":"","CS_GESTANT":"6","ID_MN_RESI":"JUAZEIRO","DESC_RESP":"","CO_RG_INTE":"1393","CRITERIO":"3","DT_NASC":"25/05/1975","RES_IGG":"","GARGANTA":"2","CS_ESCOL_N":"","TP_IDADE":"3","OBES_IMC":"","DS_PCR_OUT":"","PCR_VSR":"","PERD_PALA":"","ID_MN_INTE":"JUAZEIRO","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","POS_PCRFLU":"","CO_RG_RESI":"1393","DT_INTERNA":"12/03/2020","AN_SARS2":"","DT_VGM":"","TP_AMOSTRA":"","PCR_PARA1":"","CO_MUN_NOT":"291840","AVE_SUINO":"","PCR_PARA3":"","HEMATOLOGI":"","DT_RAIOX":"","TP_ANTIVIR":"","IMUNODEPRE":"","LO_PS_VGM":"","DT_NOTIFIC":"12/03/2020","DS_AN_OUT":"","SIND_DOWN":"","NU_IDADE_N":"44","SG_UF_NOT":"BA","SATURACAO":"2","TP_FLU_PCR":"","UTI":"","RES_IGA":"","PCR_FLUBLI":"","TP_FLU_AN":"","PUERPERA":"","PCR_FLUASU":"","AN_PARA1":"","CS_ETINIA":"","POS_AN_OUT":"","DT_CO_SOR":"","FATOR_RISC":"N","DIARREIA":"2","PCR_SARS2":"","PNEUMOPATI":"","TP_AM_SOR":"","CS_RACA":"1","DT_1_DOSE":"","TP_TES_AN":"1","FLUBLI_OUT":"","CS_SEXO":"F","DT_ENTUTI":"","ID_PAIS":"BRASIL","PAC_COCBO":"","CLASSI_FIN":"4","TOMO_OUT":"","CO_PAIS":"1","SEM_PRI":"11","DIABETES":"","TOMO_RES":"","PERD_OLFT":"","PCR_BOCA":"","HISTO_VGM":"0","DT_UT_DOSE":"","OUT_SOR":"","AN_VSR":"","SUPORT_VEN":"3","OUT_ANTIV":"","SURTO_SG":"","EVOLUCAO":"","FEBRE":"2","DISPNEIA":"1","OUT_AMOST":"","DT_EVOLUCA":"","AN_OUTRO":"","DT_RES":"","HOSPITAL":"1","ID_MUNICIP":"JUAZEIRO","PAIS_VGM":"","CO_PS_VGM":"","OUTRO_DES":"","DT_ENCERRA":"24/04/2020","MAE_VAC":"","DT_ANTIVIR":"","VOMITO":"2","RES_IGM":"","AN_PARA3":"","CO_MUN_RES":"291840","RENAL":"","CARDIOPATI":"","CS_ZONA":"1","POS_PCROUT":"","ANTIVIRAL":"2","SOR_OUT":"","PCR_ADENO":"","OUTRO_SIN":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_PARA2":"","CO_REGIONA":"1393","DT_SIN_PRI":"10/03/2020","SG_UF_INTE":"BA","VACINA":"","PCR_METAP":"","PCR_RINO":"","SEM_NOT":"11","PAC_DSCBO":"","AMOSTRA":"2","DT_SAIDUTI":"","DT_COLETA":"","DT_DIGITA":"16/03/2020","DT_PCR":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_VAC_MAE":"","NEUROLOGIC":"","PCR_PARA4":"","RES_AN":"","OUT_MORBI":"","FADIGA":"","HEPATICA":""},{"ID_RG_RESI":"PASSOS","SEM_PRI":"26","FEBRE":"1","ID_MUNICIP":"CASSIA","PCR_METAP":"","ID_MN_INTE":"CASSIA","DT_INTERNA":"22/06/2020","DT_COLETA":"","DIARREIA":"2","AN_ADENO":"","SG_UF_INTE":"MG","SURTO_SG":"2","ID_REGIONA":"PASSOS","TP_AM_SOR":"","TP_ANTIVIR":"","NU_IDADE_N":"43","CO_RG_RESI":"1455","SG_UF_NOT":"MG","SATURACAO":"1","RES_IGG":"2","PCR_PARA3":"","DT_VGM":"","IMUNODEPRE":"1","CO_PS_VGM":"","CS_ZONA":"2","DS_AN_OUT":"","PCR_ADENO":"","SEM_NOT":"26","DT_RT_VGM":"","ID_RG_INTE":"PASSOS","TP_SOR":"","DIABETES":"2","FLUBLI_OUT":"","DT_SIN_PRI":"22/06/2020","AN_VSR":"","POS_AN_FLU":"","OUT_ANTIV":"","PERD_OLFT":"","PCR_OUTRO":"","PCR_FLUBLI":"","SUPORT_VEN":"2","MAE_VAC":"","UTI":"2","PERD_PALA":"","FADIGA":"","CO_MUN_NOT":"311510","GARGANTA":"2","PCR_PARA4":"","CO_UNI_NOT":"2760436","TP_FLU_AN":"","PNEUMOPATI":"2","DISPNEIA":"1","EVOLUCAO":"1","FATOR_RISC":"S","AN_PARA3":"","AVE_SUINO":"2","CLASSI_FIN":"4","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DT_UT_DOSE":"","DT_PCR":"","PCR_RINO":"","CLASSI_OUT":"","POS_AN_OUT":"","DT_ENTUTI":"","DT_VAC_MAE":"","DT_1_DOSE":"","DT_RES":"07/07/2020","PCR_VSR":"","PAIS_VGM":"","HISTO_VGM":"2","VOMITO":"2","CS_RACA":"1","DT_DIGITA":"23/06/2020","TP_IDADE":"3","AN_SARS2":"","DT_SAIDUTI":"","TP_AMOSTRA":"","CO_MU_INTE":"311510","OUT_SOR":"","CS_ESCOL_N":"3","NOSOCOMIAL":"2","ASMA":"2","OUT_ANIM":"","CO_RG_INTE":"1455","DOR_ABD":"","CS_ETINIA":"","ANTIVIRAL":"2","OUTRO_SIN":"2","CARDIOPATI":"1","DS_PCR_OUT":"","M_AMAMENTA":"","PCR_BOCA":"","SOR_OUT":"","PAC_COCBO":"","AN_PARA1":"","OBES_IMC":"","DESC_RESP":"1","OUT_AMOST":"","TOMO_RES":"6","MORB_DESC":"","HOSPITAL":"1","DT_EVOLUCA":"","RAIOX_OUT":"","DT_2_DOSE":"","CRITERIO":"1","NEUROLOGIC":"2","DT_ANTIVIR":"","PCR_RESUL":"","DT_DOSEUNI":"","DT_CO_SOR":"","HEPATICA":"2","SG_UF":"MG","DT_RES_AN":"","RES_AN":"","PUERPERA":"2","ID_MN_RESI":"CASSIA","CO_MUN_RES":"311510","PCR_FLUASU":"","RES_IGM":"2","COD_IDADE":"3043","DT_RAIOX":"22/06/2020","CS_GESTANT":"6","RAIOX_RES":"2","OBESIDADE":"2","HEMATOLOGI":"2","RENAL":"2","CS_SEXO":"M","AMOSTRA":"2","FLUASU_OUT":"","PAC_DSCBO":"","CO_PAIS":"1","TP_TES_AN":"1","PCR_PARA2":"","ID_PAIS":"BRASIL","LO_PS_VGM":"","AN_PARA2":"","TP_FLU_PCR":"","CO_REGIONA":"1455","AN_OUTRO":"","DT_TOMO":"","PCR_SARS2":"","VACINA":"2","TOMO_OUT":"","DT_ENCERRA":"27/07/2020","DT_NASC":"20/07/1976","SIND_DOWN":"2","POS_PCRFLU":"","OUT_MORBI":"2","DT_NOTIFIC":"22/06/2020","TOSSE":"1","OUTRO_DES":"","RES_IGA":"2","POS_PCROUT":"","PCR_PARA1":""},{"POS_AN_OUT":"","PAC_COCBO":"","POS_PCROUT":"1","ANTIVIRAL":"2","SEM_PRI":"20","NU_IDADE_N":"44","IMUNODEPRE":"","AMOSTRA":"1","PCR_SARS2":"1","DT_2_DOSE":"","DT_SAIDUTI":"","ID_PAIS":"BRASIL","DT_VGM":"","GARGANTA":"2","RENAL":"","AVE_SUINO":"2","COD_IDADE":"3044","SG_UF_INTE":"SP","PCR_RESUL":"1","TP_FLU_AN":"","DISPNEIA":"1","TP_AM_SOR":"","M_AMAMENTA":"","RES_IGA":"","OBESIDADE":"","AN_PARA2":"","CO_RG_INTE":"1342","PNEUMOPATI":"","CO_MUN_RES":"352730","ID_RG_INTE":"GVE XVII CAMPINAS","PAC_DSCBO":"","AN_VSR":"","RES_IGM":"","POS_PCRFLU":"2","NOSOCOMIAL":"2","CS_GESTANT":"6","TOSSE":"1","OUT_SOR":"","TOMO_RES":"","PCR_BOCA":"","DT_NASC":"19/11/1975","AN_OUTRO":"","RAIOX_OUT":"","PCR_RINO":"","CO_MUN_NOT":"352730","HEMATOLOGI":"","DS_PCR_OUT":"","TP_SOR":"","SATURACAO":"2","AN_ADENO":"","DT_RES_AN":"","DT_VAC_MAE":"","PCR_ADENO":"","EVOLUCAO":"1","TP_IDADE":"3","DT_DIGITA":"26/05/2020","OUTRO_DES":"","PCR_OUTRO":"","RES_AN":"4","MORB_DESC":"","CLASSI_OUT":"","POS_AN_FLU":"","DT_RT_VGM":"","HISTO_VGM":"2","PAIS_VGM":"","TP_FLU_PCR":"","CS_ESCOL_N":"2","FEBRE":"1","SURTO_SG":"2","DT_EVOLUCA":"27/05/2020","DT_PCR":"03/06/2020","CO_REGIONA":"1342","DT_ENTUTI":"","DS_AN_OUT":"","ID_MN_INTE":"LOUVEIRA","OUTRO_SIN":"2","DT_RES":"","SUPORT_VEN":"2","PCR_VSR":"","ID_MUNICIP":"LOUVEIRA","PCR_FLUASU":"","SG_UF":"SP","ID_REGIONA":"GVE XVII CAMPINAS","AN_SARS2":"","DT_DOSEUNI":"","CO_RG_RESI":"1342","AN_PARA3":"","CS_RACA":"1","PCR_PARA3":"","DT_SIN_PRI":"12/05/2020","NEUROLOGIC":"","ASMA":"","OUT_MORBI":"","MAE_VAC":"","DT_1_DOSE":"","CLASSI_FIN":"5","FLUBLI_OUT":"","TP_AMOSTRA":"1","CO_PS_VGM":"","TP_ANTIVIR":"","SOR_OUT":"","HOSPITAL":"1","DT_ANTIVIR":"","AN_PARA1":"","CS_ETINIA":"","CS_ZONA":"1","FLUASU_OUT":"","HEPATICA":"","DT_INTERNA":"22/05/2020","PUERPERA":"","SEM_NOT":"21","DT_RAIOX":"22/05/2020","FADIGA":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_COLETA":"22/05/2020","PCR_PARA2":"","PCR_PARA1":"","UTI":"2","CO_PAIS":"1","DT_NOTIFIC":"22/05/2020","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DOR_ABD":"","CO_MU_INTE":"352730","OBES_IMC":"","TP_TES_AN":"1","VOMITO":"1","OUT_AMOST":"","CS_SEXO":"M","DT_TOMO":"","PCR_PARA4":"","OUT_ANTIV":"","DIARREIA":"1","PCR_METAP":"","TOMO_OUT":"","SIND_DOWN":"","PERD_OLFT":"","DT_ENCERRA":"03/06/2020","SG_UF_NOT":"SP","DT_UT_DOSE":"","DIABETES":"","CARDIOPATI":"","CO_UNI_NOT":"2079917","VACINA":"2","RAIOX_RES":"4","PERD_PALA":"","DT_CO_SOR":"","OUT_ANIM":"","ID_MN_RESI":"LOUVEIRA","DESC_RESP":"2","CRITERIO":"1","FATOR_RISC":"N","RES_IGG":"","LO_PS_VGM":"","PCR_FLUBLI":""},{"ID_UNIDADE":"SANTA CASA DO RIO GRANDE","VOMITO":"2","PCR_PARA1":"","PERD_PALA":"2","OUT_MORBI":"1","NU_IDADE_N":"72","POS_PCROUT":"1","CS_ETINIA":"","CO_PS_VGM":"","TP_FLU_PCR":"","TP_AM_SOR":"","DT_PCR":"15/10/2020","CS_GESTANT":"6","CRITERIO":"1","RES_IGM":"","RES_IGG":"","AN_OUTRO":"","LO_PS_VGM":"","RAIOX_OUT":"","FATOR_RISC":"S","CS_ESCOL_N":"2","RES_AN":"","TP_FLU_AN":"","AN_SARS2":"","DT_1_DOSE":"","NEUROLOGIC":"2","IMUNODEPRE":"2","DT_SAIDUTI":"","TP_TES_AN":"","FEBRE":"2","PCR_PARA2":"","DT_RES":"","PUERPERA":"2","PERD_OLFT":"2","TOMO_OUT":"AGUARDO RESULTADO","CO_MUN_NOT":"431560","CO_RG_RESI":"1593","GARGANTA":"2","DT_SIN_PRI":"10/10/2020","AN_VSR":"","DT_RAIOX":"","ID_PAIS":"BRASIL","COD_IDADE":"3072","DT_NOTIFIC":"11/10/2020","TOMO_RES":"5","DT_COLETA":"11/10/2020","DT_INTERNA":"11/10/2020","DS_PCR_OUT":"","ID_REGIONA":"003 CRS","MORB_DESC":"SEQUELA AVC, HAS","DT_VAC_MAE":"","EVOLUCAO":"2","OBES_IMC":"","ID_RG_INTE":"003 CRS","TP_ANTIVIR":"","ID_MN_INTE":"RIO GRANDE","DT_DOSEUNI":"","OUT_ANIM":"","DT_RT_VGM":"","HEPATICA":"2","HISTO_VGM":"2","PCR_PARA3":"","CS_SEXO":"M","CO_PAIS":"1","VACINA":"2","AN_PARA3":"","PCR_FLUASU":"","SUPORT_VEN":"2","SURTO_SG":"2","SOR_OUT":"","MAE_VAC":"","HEMATOLOGI":"2","AMOSTRA":"1","PAC_COCBO":"","PCR_SARS2":"1","DT_NASC":"05/11/1947","PCR_OUTRO":"","PAC_DSCBO":"","PNEUMOPATI":"2","DT_ANTIVIR":"","PCR_RINO":"","DS_AN_OUT":"","DT_DIGITA":"13/10/2020","PAIS_VGM":"","PCR_METAP":"","PCR_FLUBLI":"","OUT_SOR":"","DT_ENTUTI":"","CS_RACA":"1","PCR_VSR":"","PCR_BOCA":"","TP_IDADE":"3","ASMA":"2","CLASSI_OUT":"","POS_PCRFLU":"","DT_TOMO":"11/10/2020","TOSSE":"1","PCR_ADENO":"","AN_PARA1":"","OUTRO_SIN":"2","DIARREIA":"2","TP_AMOSTRA":"1","AVE_SUINO":"2","DISPNEIA":"1","DT_RES_AN":"","HOSPITAL":"1","AN_ADENO":"","SG_UF_NOT":"RS","RENAL":"2","RAIOX_RES":"6","OUTRO_DES":"","FLUBLI_OUT":"","OUT_ANTIV":"","RES_IGA":"","PCR_RESUL":"1","FLUASU_OUT":"","CARDIOPATI":"2","CO_MUN_RES":"431560","POS_AN_OUT":"","DIABETES":"1","CLASSI_FIN":"5","SIND_DOWN":"2","DT_UT_DOSE":"","OBESIDADE":"2","PCR_PARA4":"","CO_REGIONA":"1593","CO_RG_INTE":"1593","SEM_PRI":"41","FADIGA":"2","DESC_RESP":"1","CO_MU_INTE":"431560","NOSOCOMIAL":"2","ID_MUNICIP":"RIO GRANDE","CS_ZONA":"1","ANTIVIRAL":"2","CO_UNI_NOT":"2232995","SEM_NOT":"42","TP_SOR":"","DT_EVOLUCA":"02/11/2020","ID_RG_RESI":"003 CRS","M_AMAMENTA":"","DOR_ABD":"2","SG_UF":"RS","DT_ENCERRA":"04/11/2020","OUT_AMOST":"","DT_VGM":"","AN_PARA2":"","POS_AN_FLU":"","DT_CO_SOR":"","SATURACAO":"1","ID_MN_RESI":"RIO GRANDE","SG_UF_INTE":"RS","DT_2_DOSE":"","UTI":"2"}]
end:1607988411150793706
