begin:1607988407531338273
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c818-6aFtJZM/hPhyG81rZPjtCordbLo"
function-execution-id: t3uu4f7uqg32
x-powered-by: Express
x-cloud-trace-context: 03d27fdd5f3b64ad3d2ae0902ac39ec1
date: Mon, 14 Dec 2020 23:26:48 GMT
server: Google Frontend
content-length: 51224
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"SATURACAO":"2","DIABETES":"2","COD_IDADE":"3083","RAIOX_RES":"6","OUTRO_SIN":"1","PERD_OLFT":"","CO_PS_VGM":"","DT_INTERNA":"07/07/2020","ID_MUNICIP":"MARINGA","CO_RG_RESI":"1369","DT_UT_DOSE":"","DT_NASC":"07/01/1937","OUT_AMOST":"","SOR_OUT":"","SEM_NOT":"28","DT_2_DOSE":"","FLUASU_OUT":"","CS_ZONA":"1","PCR_METAP":"","PCR_PARA2":"","CO_MUN_RES":"411520","SURTO_SG":"2","FLUBLI_OUT":"","DT_NOTIFIC":"10/07/2020","DOR_ABD":"","CO_UNI_NOT":"2743469","CS_RACA":"3","PCR_PARA3":"","DT_EVOLUCA":"09/07/2020","DT_ENCERRA":"15/07/2020","CS_ESCOL_N":"9","ID_PAIS":"BRASIL","MAE_VAC":"","TOSSE":"2","DT_SAIDUTI":"","PCR_ADENO":"","OUT_ANIM":"","DT_ANTIVIR":"","TP_ANTIVIR":"","SEM_PRI":"28","NEUROLOGIC":"2","TOMO_OUT":"","AN_PARA3":"","POS_PCRFLU":"2","TP_TES_AN":"1","VACINA":"2","ID_MN_INTE":"MARINGA","ID_MN_RESI":"MARINGA","DT_VGM":"","DISPNEIA":"2","TP_FLU_PCR":"","HEPATICA":"2","PCR_RESUL":"1","FADIGA":"","HISTO_VGM":"2","PCR_VSR":"","PCR_PARA1":"","PERD_PALA":"","DT_1_DOSE":"","CS_GESTANT":"5","CO_MUN_NOT":"411520","DT_VAC_MAE":"","PUERPERA":"2","DT_RES_AN":"","TP_FLU_AN":"","CO_RG_INTE":"","ANTIVIRAL":"2","GARGANTA":"2","MORB_DESC":"","HEMATOLOGI":"2","RES_IGA":"","M_AMAMENTA":"","AMOSTRA":"1","RES_IGM":"","UTI":"1","POS_AN_FLU":"","CO_PAIS":"1","POS_AN_OUT":"","CRITERIO":"1","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","DESC_RESP":"2","DS_PCR_OUT":"","DT_TOMO":"","PCR_FLUASU":"","PCR_BOCA":"","LO_PS_VGM":"","DT_PCR":"09/07/2020","PCR_PARA4":"","ID_RG_RESI":"15RS MARINGA","TOMO_RES":"","AN_VSR":"","VOMITO":"2","SUPORT_VEN":"2","AN_PARA1":"","CS_ETINIA":"","DT_CO_SOR":"","AVE_SUINO":"2","PAIS_VGM":"","DT_RAIOX":"","TP_SOR":"","NU_IDADE_N":"83","DS_AN_OUT":"","DT_RES":"","DT_RT_VGM":"","AN_SARS2":"","TP_IDADE":"3","DT_SIN_PRI":"07/07/2020","DT_ENTUTI":"07/07/2020","RAIOX_OUT":"","AN_PARA2":"","CO_REGIONA":"1369","CO_MU_INTE":"411520","PCR_FLUBLI":"","TP_AMOSTRA":"1","IMUNODEPRE":"2","RENAL":"2","OUT_SOR":"","OUT_ANTIV":"","RES_IGG":"","POS_PCROUT":"1","ID_REGIONA":"15RS MARINGA","CLASSI_OUT":"","HOSPITAL":"1","ID_RG_INTE":"","OUT_MORBI":"2","RES_AN":"4","OBES_IMC":"","EVOLUCAO":"2","PAC_DSCBO":"","PCR_SARS2":"1","DT_DOSEUNI":"","PNEUMOPATI":"2","FATOR_RISC":"S","CS_SEXO":"F","OUTRO_DES":"AVC HEMORRAGICO","DT_DIGITA":"15/07/2020","PCR_RINO":"","TP_AM_SOR":"","ASMA":"2","NOSOCOMIAL":"2","AN_OUTRO":"","CLASSI_FIN":"5","DIARREIA":"2","AN_ADENO":"","FEBRE":"2","SG_UF_INTE":"PR","SIND_DOWN":"2","PCR_OUTRO":"","SG_UF_NOT":"PR","CARDIOPATI":"1","SG_UF":"PR","DT_COLETA":"08/07/2020","OBESIDADE":"2","PAC_COCBO":""},{"OUT_ANTIV":"","DIARREIA":"","OBES_IMC":"","OUT_ANIM":"","PCR_PARA2":"","MAE_VAC":"","CARDIOPATI":"","VACINA":"9","SOR_OUT":"","SG_UF_NOT":"PE","PCR_OUTRO":"","TP_AM_SOR":"","DT_1_DOSE":"","CRITERIO":"1","RENAL":"","CO_MU_INTE":"261160","HEMATOLOGI":"","DT_RT_VGM":"","TOMO_RES":"","NOSOCOMIAL":"2","CO_PS_VGM":"","EVOLUCAO":"1","M_AMAMENTA":"","FLUASU_OUT":"","COD_IDADE":"3039","CO_REGIONA":"1497","DT_RES":"","AN_ADENO":"","PAIS_VGM":"","TP_SOR":"","PAC_COCBO":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","AMOSTRA":"1","PCR_RESUL":"1","TP_AMOSTRA":"1","DS_PCR_OUT":"","TP_ANTIVIR":"","OUTRO_SIN":"1","ID_RG_INTE":"001","PCR_PARA1":"","CO_MUN_RES":"261160","CO_PAIS":"1","ID_RG_RESI":"001","TOMO_OUT":"","RES_AN":"9","CO_RG_RESI":"1497","RES_IGG":"","SG_UF":"PE","HEPATICA":"","VOMITO":"","CS_RACA":"9","DT_2_DOSE":"","ASMA":"","AN_VSR":"","PCR_RINO":"","DT_ENTUTI":"","PERD_PALA":"","CLASSI_FIN":"5","DT_DIGITA":"02/07/2020","IMUNODEPRE":"","CO_MUN_NOT":"261160","FLUBLI_OUT":"","AN_PARA1":"","DT_ANTIVIR":"","OUT_SOR":"","ID_REGIONA":"001","DS_AN_OUT":"","DT_TOMO":"","ID_MN_RESI":"RECIFE","PUERPERA":"","PCR_PARA4":"","PCR_BOCA":"","DISPNEIA":"","DT_VGM":"","PCR_FLUBLI":"","PCR_VSR":"","POS_AN_OUT":"","HOSPITAL":"1","TP_IDADE":"3","DOR_ABD":"","AN_OUTRO":"","ID_MN_INTE":"RECIFE","RES_IGM":"","ANTIVIRAL":"9","DT_EVOLUCA":"04/04/2020","DT_NASC":"18/07/1980","CS_GESTANT":"9","POS_PCROUT":"2","NEUROLOGIC":"","AN_PARA3":"","LO_PS_VGM":"","AN_SARS2":"","FADIGA":"","OBESIDADE":"","DT_PCR":"17/03/2020","DT_COLETA":"17/03/2020","AN_PARA2":"","PCR_METAP":"","PERD_OLFT":"","ID_MUNICIP":"RECIFE","RES_IGA":"","SURTO_SG":"1","DIABETES":"","DESC_RESP":"","SATURACAO":"","POS_AN_FLU":"","DT_SAIDUTI":"","AVE_SUINO":"2","FEBRE":"","HISTO_VGM":"2","PCR_PARA3":"","RAIOX_OUT":"","DT_ENCERRA":"04/04/2020","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","TP_TES_AN":"1","FATOR_RISC":"N","CO_UNI_NOT":"6468918","RAIOX_RES":"9","UTI":"2","PCR_FLUASU":"","DT_DOSEUNI":"","DT_VAC_MAE":"","CLASSI_OUT":"","SIND_DOWN":"","MORB_DESC":"","DT_RAIOX":"","SG_UF_INTE":"PE","PCR_SARS2":"","DT_NOTIFIC":"17/03/2020","CS_ETINIA":"","CO_RG_INTE":"1497","PAC_DSCBO":"","DT_SIN_PRI":"16/03/2020","SEM_NOT":"12","OUT_AMOST":"","CS_SEXO":"F","CS_ZONA":"1","SEM_PRI":"12","SUPORT_VEN":"3","ID_PAIS":"BRASIL","DT_RES_AN":"","PCR_ADENO":"","PNEUMOPATI":"","TOSSE":"1","TP_FLU_PCR":"","DT_INTERNA":"17/03/2020","GARGANTA":"1","OUT_MORBI":"","NU_IDADE_N":"39","POS_PCRFLU":"2","CS_ESCOL_N":"9","DT_CO_SOR":"","DT_UT_DOSE":"","TP_FLU_AN":""},{"FLUBLI_OUT":"","AN_PARA3":"","PCR_BOCA":"","ID_MN_RESI":"FLORIANOPOLIS","RES_IGA":"","PCR_SARS2":"","DT_1_DOSE":"","PCR_OUTRO":"","DIABETES":"2","PCR_RESUL":"2","PCR_RINO":"","FATOR_RISC":"S","TP_ANTIVIR":"1","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","FEBRE":"1","DT_RES_AN":"","VOMITO":"2","TOMO_OUT":"","DT_EVOLUCA":"","PCR_PARA4":"","HEPATICA":"2","CS_GESTANT":"5","RENAL":"2","OBES_IMC":"","CO_PS_VGM":"","DISPNEIA":"1","DT_DOSEUNI":"","SIND_DOWN":"2","AMOSTRA":"1","DT_SIN_PRI":"09/07/2020","FADIGA":"","POS_PCROUT":"","SG_UF_NOT":"SC","PCR_VSR":"","DT_COLETA":"10/07/2020","ANTIVIRAL":"1","PERD_OLFT":"","TP_AM_SOR":"","CO_UNI_NOT":"19283","CO_REGIONA":"1476","OUT_SOR":"","OUT_ANTIV":"","CLASSI_OUT":"","CS_SEXO":"F","DT_UT_DOSE":"","PERD_PALA":"","ID_MUNICIP":"FLORIANOPOLIS","VACINA":"9","DT_DIGITA":"10/07/2020","PAC_COCBO":"","OUT_ANIM":"","SEM_PRI":"28","RES_IGM":"","M_AMAMENTA":"","POS_AN_FLU":"","CS_ETINIA":"","SATURACAO":"1","DESC_RESP":"1","PCR_FLUASU":"","UTI":"2","AN_OUTRO":"","AVE_SUINO":"2","TOMO_RES":"","TOSSE":"2","CO_RG_INTE":"1476","SG_UF":"SC","DS_PCR_OUT":"","AN_SARS2":"","NEUROLOGIC":"2","GARGANTA":"2","POS_PCRFLU":"","TP_FLU_PCR":"","PCR_ADENO":"","CS_RACA":"1","AN_PARA1":"","PCR_METAP":"","CO_RG_RESI":"1476","RAIOX_RES":"1","OUTRO_DES":"CORIZA","PCR_FLUBLI":"","POS_AN_OUT":"","PCR_PARA2":"","DT_ENTUTI":"","COD_IDADE":"3021","CO_MUN_NOT":"420540","ID_RG_INTE":"FLORIANOPOLIS","DT_ENCERRA":"","DT_ANTIVIR":"09/07/2020","SOR_OUT":"","SEM_NOT":"28","DT_CO_SOR":"","CS_ESCOL_N":"3","PNEUMOPATI":"2","SUPORT_VEN":"3","CO_MUN_RES":"420540","TP_IDADE":"3","DT_SAIDUTI":"","DT_INTERNA":"09/07/2020","ID_MN_INTE":"FLORIANOPOLIS","TP_TES_AN":"1","SURTO_SG":"2","HEMATOLOGI":"2","NOSOCOMIAL":"2","TP_SOR":"","SG_UF_INTE":"SC","PCR_PARA1":"","DS_AN_OUT":"","AN_ADENO":"","CRITERIO":"","ASMA":"2","AN_VSR":"","DT_TOMO":"","DOR_ABD":"","HISTO_VGM":"2","OBESIDADE":"2","TP_AMOSTRA":"1","DT_2_DOSE":"","HOSPITAL":"1","PAC_DSCBO":"","DT_RAIOX":"10/07/2020","DT_VGM":"","PAIS_VGM":"","MORB_DESC":"","CS_ZONA":"1","LO_PS_VGM":"","DT_VAC_MAE":"","DT_RES":"","PCR_PARA3":"","ID_RG_RESI":"FLORIANOPOLIS","RES_AN":"5","DT_PCR":"11/07/2020","PUERPERA":"1","DT_RT_VGM":"","OUT_AMOST":"","RES_IGG":"","AN_PARA2":"","CARDIOPATI":"2","IMUNODEPRE":"2","MAE_VAC":"","TP_FLU_AN":"","RAIOX_OUT":"","CO_PAIS":"1","CLASSI_FIN":"","DT_NOTIFIC":"10/07/2020","NU_IDADE_N":"21","OUTRO_SIN":"1","OUT_MORBI":"","DIARREIA":"2","ID_REGIONA":"FLORIANOPOLIS","CO_MU_INTE":"420540","FLUASU_OUT":"","ID_PAIS":"BRASIL","DT_NASC":"29/11/1998","EVOLUCAO":""},{"PCR_BOCA":"","SEM_PRI":"38","CARDIOPATI":"","PCR_ADENO":"","OUT_SOR":"","OUT_MORBI":"1","PCR_FLUASU":"","AN_PARA3":"","PCR_METAP":"","SURTO_SG":"1","CS_ZONA":"1","AN_OUTRO":"","PAC_DSCBO":"","DT_VGM":"","DT_RAIOX":"21/09/2020","GARGANTA":"2","FADIGA":"","ANTIVIRAL":"2","DT_CO_SOR":"","UTI":"2","SIND_DOWN":"","CO_RG_RESI":"1332","OUT_ANIM":"","DT_DOSEUNI":"","MAE_VAC":"","TP_IDADE":"3","OBES_IMC":"","SATURACAO":"2","PCR_PARA1":"","ID_MUNICIP":"DIADEMA","ID_RG_RESI":"GVE VII SANTO ANDRE","OUT_ANTIV":"","DT_COLETA":"22/09/2020","TOMO_RES":"","DT_ENCERRA":"28/09/2020","FATOR_RISC":"S","SUPORT_VEN":"3","PCR_FLUBLI":"","OUTRO_SIN":"","DOR_ABD":"","ID_MN_INTE":"DIADEMA","CS_SEXO":"M","RAIOX_OUT":"","AN_ADENO":"","HEPATICA":"","AVE_SUINO":"2","SG_UF_INTE":"SP","NU_IDADE_N":"74","DS_AN_OUT":"","CLASSI_FIN":"4","DT_EVOLUCA":"","DT_1_DOSE":"","RES_IGA":"","ASMA":"","CO_REGIONA":"1332","EVOLUCAO":"","NOSOCOMIAL":"2","DT_PCR":"23/09/2020","CO_MUN_RES":"351380","OUTRO_DES":"","IMUNODEPRE":"","POS_PCRFLU":"","PUERPERA":"","CLASSI_OUT":"","DT_VAC_MAE":"","DIARREIA":"2","DT_SIN_PRI":"19/09/2020","PAC_COCBO":"","DT_2_DOSE":"","PCR_PARA3":"","ID_PAIS":"BRASIL","DT_ENTUTI":"","DT_DIGITA":"22/09/2020","CS_RACA":"4","OUT_AMOST":"","TP_TES_AN":"","ID_RG_INTE":"GVE VII SANTO ANDRE","FEBRE":"1","CO_UNI_NOT":"2801051","TP_AM_SOR":"","POS_PCROUT":"","RES_IGG":"","DISPNEIA":"1","RAIOX_RES":"1","PAIS_VGM":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","CO_MU_INTE":"351380","POS_AN_OUT":"","PCR_PARA4":"","CS_GESTANT":"6","SG_UF_NOT":"SP","DT_TOMO":"","VOMITO":"2","VACINA":"1","DT_NASC":"21/12/1945","MORB_DESC":"HAS","TP_ANTIVIR":"","PCR_RINO":"","PCR_VSR":"","AN_SARS2":"","DT_NOTIFIC":"22/09/2020","PERD_PALA":"","HISTO_VGM":"0","TOMO_OUT":"","RENAL":"","AN_PARA1":"","LO_PS_VGM":"","TP_SOR":"","RES_IGM":"","AMOSTRA":"1","CS_ETINIA":"","DT_UT_DOSE":"","TOSSE":"2","ID_MN_RESI":"DIADEMA","ID_REGIONA":"GVE VII SANTO ANDRE","CO_RG_INTE":"1332","CO_PS_VGM":"","DT_RT_VGM":"","PCR_PARA2":"","SEM_NOT":"39","NEUROLOGIC":"","HOSPITAL":"1","FLUASU_OUT":"","RES_AN":"4","PCR_RESUL":"2","DS_PCR_OUT":"","FLUBLI_OUT":"","CRITERIO":"1","SOR_OUT":"","POS_AN_FLU":"","DT_ANTIVIR":"","TP_FLU_PCR":"","DT_RES_AN":"","M_AMAMENTA":"","HEMATOLOGI":"","CS_ESCOL_N":"9","CO_MUN_NOT":"351380","DT_INTERNA":"21/09/2020","PERD_OLFT":"","PCR_SARS2":"","PNEUMOPATI":"","DT_SAIDUTI":"","DESC_RESP":"1","PCR_OUTRO":"","TP_FLU_AN":"","AN_VSR":"","SG_UF":"SP","CO_PAIS":"1","OBESIDADE":"","DIABETES":"","DT_RES":"","COD_IDADE":"3074","TP_AMOSTRA":"1","AN_PARA2":""},{"RES_IGA":"","AN_PARA3":"","PCR_PARA2":"","DT_INTERNA":"11/07/2020","PCR_PARA3":"","LO_PS_VGM":"","EVOLUCAO":"2","NEUROLOGIC":"2","AN_SARS2":"","RES_IGM":"","CLASSI_OUT":"","DT_TOMO":"","HOSPITAL":"1","POS_AN_OUT":"","TOMO_RES":"","DT_RT_VGM":"","PCR_PARA1":"","CO_REGIONA":"1462","OUT_ANIM":"","SUPORT_VEN":"2","OUT_MORBI":"2","AN_ADENO":"","OUTRO_DES":"","TP_SOR":"","HISTO_VGM":"2","PAC_COCBO":"","DT_RES_AN":"","DOR_ABD":"","AN_PARA2":"","CO_RG_RESI":"1462","PCR_RINO":"","DT_RES":"","FATOR_RISC":"S","PCR_METAP":"","DIARREIA":"1","RES_AN":"4","DS_PCR_OUT":"","GARGANTA":"2","OUTRO_SIN":"2","PNEUMOPATI":"1","RAIOX_OUT":"","AN_PARA1":"","DT_RAIOX":"","OBESIDADE":"2","SOR_OUT":"","SEM_PRI":"28","VOMITO":"2","ID_MN_INTE":"UBERLANDIA","TOMO_OUT":"","DT_ANTIVIR":"","DT_SIN_PRI":"06/07/2020","PCR_RESUL":"2","CS_RACA":"4","DT_DOSEUNI":"","PERD_PALA":"","CO_UNI_NOT":"2151855","PAIS_VGM":"","SEM_NOT":"28","CARDIOPATI":"1","AN_VSR":"","FLUASU_OUT":"","PUERPERA":"2","CO_PAIS":"1","DT_COLETA":"11/07/2020","CO_MUN_RES":"317020","OUT_AMOST":"","ID_REGIONA":"UBERLANDIA","AN_OUTRO":"","COD_IDADE":"3076","SIND_DOWN":"2","PAC_DSCBO":"","SG_UF":"MG","DT_EVOLUCA":"12/07/2020","CO_MU_INTE":"317020","PCR_VSR":"","CO_PS_VGM":"","OUT_SOR":"","SURTO_SG":"2","DT_SAIDUTI":"","FEBRE":"1","CO_MUN_NOT":"317020","DT_CO_SOR":"","PCR_BOCA":"","PCR_OUTRO":"","NU_IDADE_N":"76","TP_IDADE":"3","PCR_FLUBLI":"","DT_ENCERRA":"13/07/2020","HEMATOLOGI":"2","FLUBLI_OUT":"","ID_MUNICIP":"UBERLANDIA","VACINA":"2","ASMA":"1","DESC_RESP":"1","PCR_FLUASU":"","TP_TES_AN":"1","TP_ANTIVIR":"","ID_MN_RESI":"UBERLANDIA","NOSOCOMIAL":"2","DISPNEIA":"1","DT_1_DOSE":"","TP_FLU_AN":"","ANTIVIRAL":"2","HEPATICA":"2","DT_DIGITA":"12/07/2020","TP_AMOSTRA":"1","OUT_ANTIV":"","SG_UF_INTE":"MG","ID_PAIS":"BRASIL","PCR_SARS2":"","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","PCR_PARA4":"","ID_RG_RESI":"UBERLANDIA","AMOSTRA":"1","M_AMAMENTA":"","SATURACAO":"1","PCR_ADENO":"","DT_PCR":"12/07/2020","CO_RG_INTE":"1462","DT_NOTIFIC":"11/07/2020","PERD_OLFT":"","UTI":"2","ID_RG_INTE":"UBERLANDIA","DT_ENTUTI":"","CS_SEXO":"M","CS_ZONA":"1","OBES_IMC":"","CLASSI_FIN":"4","AVE_SUINO":"2","CS_ETINIA":"","CRITERIO":"1","DT_NASC":"20/03/1944","FADIGA":"","CS_GESTANT":"6","CS_ESCOL_N":"9","DT_VAC_MAE":"","TOSSE":"1","RES_IGG":"","DT_2_DOSE":"","SG_UF_NOT":"MG","RAIOX_RES":"6","POS_AN_FLU":"","MAE_VAC":"","DIABETES":"2","POS_PCROUT":"","IMUNODEPRE":"2","POS_PCRFLU":"","DT_VGM":"","TP_FLU_PCR":"","TP_AM_SOR":"","DT_UT_DOSE":"","RENAL":"1","DS_AN_OUT":"","MORB_DESC":""},{"OUT_ANTIV":"","TOMO_RES":"","FEBRE":"2","ID_RG_INTE":"GVE VII SANTO ANDRE","PCR_PARA1":"","TP_SOR":"","AVE_SUINO":"9","PCR_BOCA":"","CS_ZONA":"1","PCR_FLUASU":"","SG_UF":"SP","DS_PCR_OUT":"","CLASSI_FIN":"4","SOR_OUT":"","AN_VSR":"","DT_RES_AN":"","DIABETES":"1","FLUASU_OUT":"","HEPATICA":"","DT_SAIDUTI":"","DT_COLETA":"01/06/2020","PNEUMOPATI":"","CO_REGIONA":"1332","TP_IDADE":"3","PCR_RESUL":"2","CO_MU_INTE":"354780","FADIGA":"","CO_MUN_RES":"354780","CO_RG_RESI":"1332","ASMA":"","DESC_RESP":"1","TOSSE":"1","OUTRO_SIN":"","LO_PS_VGM":"","SATURACAO":"1","RAIOX_OUT":"","POS_AN_OUT":"","OUT_MORBI":"","PCR_PARA3":"","CO_PS_VGM":"","PERD_OLFT":"","DS_AN_OUT":"","CO_PAIS":"1","DT_UT_DOSE":"","PCR_VSR":"","SG_UF_NOT":"SP","TP_FLU_PCR":"","OBES_IMC":"","TP_ANTIVIR":"1","GARGANTA":"2","POS_PCRFLU":"","TP_TES_AN":"1","SEM_PRI":"22","PCR_SARS2":"","ID_REGIONA":"GVE VII SANTO ANDRE","AN_ADENO":"","PCR_OUTRO":"","TOMO_OUT":"","POS_AN_FLU":"","PCR_ADENO":"","RES_IGA":"","DT_PCR":"05/06/2020","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","UTI":"1","TP_AMOSTRA":"1","NEUROLOGIC":"1","CO_UNI_NOT":"8923","DT_2_DOSE":"","FLUBLI_OUT":"","PAC_DSCBO":"","PAIS_VGM":"","DT_DIGITA":"29/06/2020","DT_DOSEUNI":"","PCR_FLUBLI":"","AN_OUTRO":"","OBESIDADE":"","MORB_DESC":"","ID_MUNICIP":"SANTO ANDRE","SUPORT_VEN":"2","ANTIVIRAL":"1","RES_IGM":"","RES_AN":"5","SEM_NOT":"23","TP_FLU_AN":"","TP_AM_SOR":"","OUT_AMOST":"","SURTO_SG":"9","DOR_ABD":"","CS_GESTANT":"5","AN_SARS2":"","CLASSI_OUT":"","AN_PARA2":"","CO_RG_INTE":"1332","DT_1_DOSE":"","CARDIOPATI":"1","CO_MUN_NOT":"354780","DT_ENTUTI":"01/06/2020","AN_PARA1":"","IMUNODEPRE":"","DT_VGM":"","DT_INTERNA":"01/06/2020","PERD_PALA":"","DISPNEIA":"1","DT_CO_SOR":"","DIARREIA":"2","PCR_PARA4":"","RAIOX_RES":"2","COD_IDADE":"3078","ID_PAIS":"BRASIL","ID_MN_RESI":"SANTO ANDRE","CS_RACA":"1","PCR_RINO":"","RES_IGG":"","RENAL":"","DT_ENCERRA":"02/07/2020","DT_RT_VGM":"","NU_IDADE_N":"78","DT_NASC":"15/01/1942","POS_PCROUT":"","DT_SIN_PRI":"25/05/2020","DT_NOTIFIC":"01/06/2020","CS_ETINIA":"","PAC_COCBO":"","PCR_PARA2":"","OUTRO_DES":"","DT_TOMO":"","MAE_VAC":"","VACINA":"9","DT_ANTIVIR":"01/06/2020","PCR_METAP":"","DT_EVOLUCA":"20/06/2020","AN_PARA3":"","OUT_ANIM":"","CS_SEXO":"F","AMOSTRA":"1","HEMATOLOGI":"","M_AMAMENTA":"","HOSPITAL":"1","OUT_SOR":"","EVOLUCAO":"1","CS_ESCOL_N":"9","DT_VAC_MAE":"","PUERPERA":"","FATOR_RISC":"S","ID_MN_INTE":"SANTO ANDRE","SIND_DOWN":"","NOSOCOMIAL":"2","DT_RES":"","SG_UF_INTE":"SP","ID_RG_RESI":"GVE VII SANTO ANDRE","HISTO_VGM":"9","VOMITO":"2","DT_RAIOX":"30/05/2020","CRITERIO":"1"},{"POS_AN_OUT":"","AN_SARS2":"","ID_RG_RESI":"GVE I CAPITAL","DIABETES":"","NOSOCOMIAL":"2","ID_RG_INTE":"GVE I CAPITAL","CO_PAIS":"1","HEMATOLOGI":"","NEUROLOGIC":"","SUPORT_VEN":"3","PAC_COCBO":"","SEM_NOT":"35","PCR_BOCA":"","PCR_PARA3":"","SG_UF":"SP","DT_SAIDUTI":"26/08/2020","CO_UNI_NOT":"5590450","DT_NOTIFIC":"23/08/2020","VACINA":"1","SATURACAO":"","PCR_ADENO":"","VOMITO":"","DS_PCR_OUT":"","RAIOX_OUT":"","OUTRO_SIN":"","DT_TOMO":"23/08/2020","FLUBLI_OUT":"","FADIGA":"","ANTIVIRAL":"2","PNEUMOPATI":"","DOR_ABD":"","PCR_VSR":"","AMOSTRA":"1","TOMO_OUT":"","TOMO_RES":"2","DT_EVOLUCA":"28/08/2020","TP_AMOSTRA":"1","NU_IDADE_N":"64","SURTO_SG":"1","DT_RES_AN":"","AN_OUTRO":"","SOR_OUT":"","FEBRE":"","DT_DOSEUNI":"","OUT_ANIM":"","CS_RACA":"1","RES_IGA":"","PCR_METAP":"","COD_IDADE":"3064","PUERPERA":"","POS_PCRFLU":"","TP_ANTIVIR":"","ID_REGIONA":"GVE I CAPITAL","CS_ETINIA":"","CO_MUN_RES":"355030","SEM_PRI":"34","CS_ZONA":"1","CRITERIO":"1","AN_PARA2":"","CO_RG_RESI":"1331","OUT_SOR":"","AN_ADENO":"","OUT_ANTIV":"","AVE_SUINO":"2","DT_RES":"","LO_PS_VGM":"","CARDIOPATI":"","PCR_FLUBLI":"","CO_REGIONA":"1331","PAIS_VGM":"","RES_IGM":"","CLASSI_OUT":"","OUT_AMOST":"","PERD_PALA":"","AN_VSR":"","ID_MUNICIP":"SAO PAULO","DT_CO_SOR":"","PCR_RINO":"","DT_SIN_PRI":"17/08/2020","CO_RG_INTE":"1331","FLUASU_OUT":"","ASMA":"","DT_UT_DOSE":"10/03/2020","DT_INTERNA":"23/08/2020","EVOLUCAO":"1","RES_AN":"5","ID_UNIDADE":"HOSPITAL VILLA LOBOS","HISTO_VGM":"2","OUTRO_DES":"","DT_2_DOSE":"","DT_DIGITA":"24/08/2020","DT_VAC_MAE":"","TP_AM_SOR":"","M_AMAMENTA":"","SG_UF_NOT":"SP","DT_RT_VGM":"","CO_MU_INTE":"355030","AN_PARA3":"","PCR_FLUASU":"","CS_GESTANT":"9","CO_MUN_NOT":"355030","ID_MN_INTE":"SAO PAULO","DS_AN_OUT":"","CLASSI_FIN":"4","CS_ESCOL_N":"9","PCR_SARS2":"","MORB_DESC":"HIPERTENSA","DISPNEIA":"","GARGANTA":"1","FATOR_RISC":"S","OUT_MORBI":"1","PCR_RESUL":"2","TP_TES_AN":"","RAIOX_RES":"","RENAL":"","POS_AN_FLU":"","TP_FLU_PCR":"","PCR_PARA1":"","SIND_DOWN":"","IMUNODEPRE":"","PERD_OLFT":"","DESC_RESP":"","DT_PCR":"24/08/2020","TP_IDADE":"3","CS_SEXO":"F","DT_RAIOX":"","PCR_PARA2":"","DT_VGM":"","MAE_VAC":"","HOSPITAL":"1","TOSSE":"1","AN_PARA1":"","RES_IGG":"","PCR_PARA4":"","PCR_OUTRO":"","DT_ENCERRA":"15/10/2020","POS_PCROUT":"","DT_ANTIVIR":"","ID_PAIS":"BRASIL","ID_MN_RESI":"SAO PAULO","TP_SOR":"","DIARREIA":"1","DT_NASC":"03/05/1956","DT_1_DOSE":"","DT_ENTUTI":"23/08/2020","TP_FLU_AN":"","PAC_DSCBO":"","SG_UF_INTE":"SP","DT_COLETA":"23/08/2020","CO_PS_VGM":"","OBESIDADE":"","UTI":"1","OBES_IMC":"","HEPATICA":""},{"TP_ANTIVIR":"1","PNEUMOPATI":"","PAC_DSCBO":"","CLASSI_OUT":"","ID_PAIS":"BRASIL","DS_AN_OUT":"","HISTO_VGM":"2","OUTRO_SIN":"1","RES_IGM":"","TP_FLU_AN":"","DT_SIN_PRI":"27/07/2020","DT_DIGITA":"10/08/2020","PCR_RINO":"","DT_NOTIFIC":"01/08/2020","PCR_FLUASU":"","CO_MUN_NOT":"330455","DT_INTERNA":"31/07/2020","PCR_PARA1":"","EVOLUCAO":"","OBESIDADE":"","OBES_IMC":"","MAE_VAC":"","HEPATICA":"","DT_2_DOSE":"","PERD_OLFT":"2","CLASSI_FIN":"5","VOMITO":"2","NEUROLOGIC":"","CO_RG_INTE":"","FLUASU_OUT":"","RES_IGA":"","DS_PCR_OUT":"","TOMO_OUT":"","SIND_DOWN":"","CS_ETINIA":"","TP_TES_AN":"","M_AMAMENTA":"","DT_SAIDUTI":"","CS_RACA":"1","DT_RES_AN":"","TP_FLU_PCR":"","SOR_OUT":"","POS_AN_OUT":"","DT_ANTIVIR":"31/07/2020","PCR_PARA2":"","DT_CO_SOR":"","DT_TOMO":"","DIARREIA":"2","DT_RAIOX":"01/08/2020","DT_ENTUTI":"","PCR_ADENO":"","OUT_SOR":"","PCR_SARS2":"","DT_EVOLUCA":"","AN_OUTRO":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","POS_PCROUT":"","PCR_RESUL":"1","SG_UF_NOT":"RJ","SURTO_SG":"2","HOSPITAL":"1","TP_AMOSTRA":"1","AN_VSR":"","CO_RG_RESI":"","PERD_PALA":"2","AN_ADENO":"","DT_NASC":"25/09/1951","CO_UNI_NOT":"5955661","DT_UT_DOSE":"","SEM_NOT":"31","SATURACAO":"2","ID_MUNICIP":"RIO DE JANEIRO","PAIS_VGM":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_OUTRO":"","DT_RT_VGM":"","SUPORT_VEN":"2","CS_ZONA":"1","DESC_RESP":"1","HEMATOLOGI":"","PCR_FLUBLI":"","ID_MN_INTE":"RIO DE JANEIRO","AN_PARA1":"","FADIGA":"2","PCR_BOCA":"","PCR_PARA3":"","COD_IDADE":"3068","OUT_MORBI":"","TP_AM_SOR":"","RES_IGG":"","CO_REGIONA":"","CS_ESCOL_N":"9","TP_SOR":"","DT_ENCERRA":"","CO_MUN_RES":"330455","ID_RG_RESI":"","RAIOX_OUT":"","ID_RG_INTE":"","CRITERIO":"1","DT_VAC_MAE":"","CS_GESTANT":"6","FATOR_RISC":"N","ANTIVIRAL":"1","AN_PARA3":"","TP_IDADE":"3","CO_MU_INTE":"330455","PUERPERA":"","CO_PAIS":"1","FLUBLI_OUT":"","MORB_DESC":"","POS_AN_FLU":"","DT_VGM":"","DOR_ABD":"2","RES_AN":"5","NU_IDADE_N":"68","AN_SARS2":"","ID_REGIONA":"","SG_UF":"RJ","PCR_METAP":"","DIABETES":"","DISPNEIA":"2","VACINA":"2","RAIOX_RES":"2","TOMO_RES":"","CARDIOPATI":"","IMUNODEPRE":"","CO_PS_VGM":"","DT_COLETA":"01/08/2020","DT_DOSEUNI":"","AMOSTRA":"1","DT_PCR":"06/08/2020","PCR_VSR":"","POS_PCRFLU":"","CS_SEXO":"M","OUT_ANIM":"","TOSSE":"2","UTI":"2","OUT_AMOST":"","PCR_PARA4":"","AN_PARA2":"","OUT_ANTIV":"","RENAL":"","GARGANTA":"2","AVE_SUINO":"2","DT_RES":"","SG_UF_INTE":"RJ","ASMA":"","PAC_COCBO":"","SEM_PRI":"31","FEBRE":"1","ID_MN_RESI":"RIO DE JANEIRO","LO_PS_VGM":"","DT_1_DOSE":"","NOSOCOMIAL":"2"},{"LO_PS_VGM":"","GARGANTA":"1","TP_SOR":"","TOMO_OUT":"","POS_AN_OUT":"","OUT_AMOST":"","PCR_RESUL":"1","PCR_BOCA":"","MORB_DESC":"","CO_PS_VGM":"","POS_PCRFLU":"","DOR_ABD":"","CO_MUN_RES":"520870","TP_FLU_PCR":"","PERD_PALA":"","DT_RES":"","PCR_PARA2":"","SURTO_SG":"","PCR_FLUASU":"","OUT_MORBI":"","IMUNODEPRE":"","FLUBLI_OUT":"","PCR_VSR":"","SG_UF_INTE":"GO","SEM_NOT":"40","RES_IGM":"","RES_AN":"5","CS_SEXO":"M","OUTRO_DES":"","COD_IDADE":"3070","MAE_VAC":"","ID_MN_INTE":"GOIANIA","OBESIDADE":"","AN_PARA1":"","HISTO_VGM":"0","DT_2_DOSE":"","DT_SIN_PRI":"22/09/2020","CO_RG_RESI":"1779","ID_RG_RESI":"CENTRAL","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","CLASSI_FIN":"5","CO_REGIONA":"1779","ID_MUNICIP":"GOIANIA","M_AMAMENTA":"","NEUROLOGIC":"","TP_AMOSTRA":"1","TP_TES_AN":"","FLUASU_OUT":"","ID_REGIONA":"CENTRAL","AN_OUTRO":"","DT_UT_DOSE":"","SIND_DOWN":"","CARDIOPATI":"","FATOR_RISC":"N","POS_AN_FLU":"","DS_AN_OUT":"","DISPNEIA":"1","ASMA":"","PCR_ADENO":"","PCR_PARA1":"","SUPORT_VEN":"3","SOR_OUT":"","CO_PAIS":"1","PCR_RINO":"","RES_IGG":"","FEBRE":"1","PAC_DSCBO":"BIOMEDICO","EVOLUCAO":"1","PCR_METAP":"","DT_VAC_MAE":"","AN_SARS2":"","DT_VGM":"","DT_PCR":"25/09/2020","FADIGA":"","DESC_RESP":"1","PNEUMOPATI":"","ID_RG_INTE":"CENTRAL","POS_PCROUT":"1","PCR_SARS2":"1","PUERPERA":"","AN_PARA3":"","UTI":"2","DT_EVOLUCA":"12/10/2020","DS_PCR_OUT":"","ID_PAIS":"BRASIL","DT_RES_AN":"","AVE_SUINO":"","PERD_OLFT":"","OUT_ANTIV":"","CS_ESCOL_N":"4","TP_AM_SOR":"","PCR_PARA3":"","CO_RG_INTE":"1779","DT_INTERNA":"02/10/2020","NU_IDADE_N":"70","OUTRO_SIN":"","DT_DOSEUNI":"","RES_IGA":"","VOMITO":"","DT_SAIDUTI":"","SATURACAO":"","SG_UF_NOT":"GO","DT_NOTIFIC":"03/10/2020","TP_FLU_AN":"","SEM_PRI":"39","CS_GESTANT":"6","PCR_FLUBLI":"","SG_UF":"GO","DT_RAIOX":"","TOSSE":"","CS_ETINIA":"","CO_MUN_NOT":"520870","NOSOCOMIAL":"","AN_VSR":"","TOMO_RES":"1","TP_IDADE":"3","AMOSTRA":"1","ID_MN_RESI":"GOIANIA","OUT_SOR":"","DIARREIA":"","DT_NASC":"04/12/1949","DT_TOMO":"02/10/2020","DT_CO_SOR":"","CO_MU_INTE":"520870","DT_ENCERRA":"23/11/2020","PCR_OUTRO":"","CRITERIO":"1","DT_1_DOSE":"","AN_PARA2":"","DIABETES":"","RENAL":"","RAIOX_OUT":"","AN_ADENO":"","HEPATICA":"","HOSPITAL":"1","DT_DIGITA":"04/11/2020","OUT_ANIM":"","OBES_IMC":"","DT_ANTIVIR":"","DT_COLETA":"25/09/2020","CLASSI_OUT":"","DT_ENTUTI":"","CO_UNI_NOT":"2339218","TP_ANTIVIR":"","ANTIVIRAL":"2","HEMATOLOGI":"","CS_RACA":"4","PCR_PARA4":"","RAIOX_RES":"9","PAC_COCBO":"221205","CS_ZONA":"1","VACINA":"","DT_RT_VGM":"","PAIS_VGM":""},{"OUT_AMOST":"","AN_PARA1":"","PERD_PALA":"","RENAL":"","TP_FLU_AN":"","SOR_OUT":"","DT_NOTIFIC":"17/07/2020","PCR_RINO":"","AN_SARS2":"","M_AMAMENTA":"","ID_REGIONA":"BLUMENAU","RES_IGG":"","OBESIDADE":"","ID_MUNICIP":"BLUMENAU","POS_PCROUT":"1","SUPORT_VEN":"1","PCR_FLUASU":"","FADIGA":"","HEPATICA":"","CS_RACA":"1","VOMITO":"2","CARDIOPATI":"","DT_VAC_MAE":"","SEM_NOT":"29","ID_RG_RESI":"BLUMENAU","TP_AMOSTRA":"1","OUTRO_DES":"","DT_DOSEUNI":"","GARGANTA":"2","POS_AN_FLU":"","AVE_SUINO":"2","TOMO_RES":"","FLUBLI_OUT":"","NEUROLOGIC":"","DT_SAIDUTI":"25/07/2020","SEM_PRI":"28","PCR_BOCA":"","DT_RAIOX":"","PCR_RESUL":"1","DIARREIA":"2","DISPNEIA":"1","PCR_OUTRO":"","PAC_COCBO":"","TP_IDADE":"3","PCR_PARA3":"","NOSOCOMIAL":"2","CO_REGIONA":"1564","PCR_FLUBLI":"","PCR_PARA2":"","DS_AN_OUT":"","DIABETES":"","CO_MUN_NOT":"420240","AN_OUTRO":"","CLASSI_OUT":"","RAIOX_OUT":"","IMUNODEPRE":"","CO_PAIS":"1","PAC_DSCBO":"","SURTO_SG":"2","AN_VSR":"","OUT_ANTIV":"","CS_SEXO":"M","DT_2_DOSE":"","SG_UF":"SC","PCR_ADENO":"","CS_ESCOL_N":"1","OUTRO_SIN":"2","CO_PS_VGM":"","DT_ENCERRA":"25/07/2020","TOMO_OUT":"","DOR_ABD":"","AN_PARA2":"","DT_UT_DOSE":"","TP_TES_AN":"1","SIND_DOWN":"","DT_1_DOSE":"","PCR_PARA4":"","ID_PAIS":"BRASIL","PCR_METAP":"","CO_RG_INTE":"1564","POS_PCRFLU":"","DT_RES_AN":"","DT_COLETA":"16/07/2020","RAIOX_RES":"6","CO_RG_RESI":"1564","HOSPITAL":"1","CS_GESTANT":"6","OUT_SOR":"","MORB_DESC":"","ID_MN_INTE":"BLUMENAU","RES_IGM":"","RES_AN":"4","VACINA":"9","PCR_SARS2":"1","CO_MUN_RES":"420590","HEMATOLOGI":"","CS_ZONA":"1","DT_SIN_PRI":"08/07/2020","OUT_MORBI":"","HISTO_VGM":"2","TP_FLU_PCR":"","DT_CO_SOR":"","CRITERIO":"1","OUT_ANIM":"","OBES_IMC":"","DT_NASC":"08/08/1945","AMOSTRA":"1","TP_SOR":"","CS_ETINIA":"","DT_ENTUTI":"19/07/2020","SG_UF_INTE":"SC","DT_RES":"","PUERPERA":"","ID_RG_INTE":"BLUMENAU","CO_MU_INTE":"420240","PNEUMOPATI":"","DT_DIGITA":"17/07/2020","DT_TOMO":"","FLUASU_OUT":"","CO_UNI_NOT":"2558254","TOSSE":"1","SATURACAO":"1","TP_AM_SOR":"","FATOR_RISC":"N","PCR_VSR":"","DT_INTERNA":"16/07/2020","PAIS_VGM":"","NU_IDADE_N":"74","COD_IDADE":"3074","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","SG_UF_NOT":"SC","EVOLUCAO":"2","ASMA":"","AN_PARA3":"","FEBRE":"1","RES_IGA":"","DT_VGM":"","TP_ANTIVIR":"1","ID_MN_RESI":"GASPAR","DT_PCR":"18/07/2020","UTI":"1","ANTIVIRAL":"1","MAE_VAC":"","POS_AN_OUT":"","DT_EVOLUCA":"25/07/2020","DT_RT_VGM":"","DT_ANTIVIR":"16/07/2020","PERD_OLFT":"","LO_PS_VGM":"","DS_PCR_OUT":"","PCR_PARA1":"","AN_ADENO":"","DESC_RESP":"1","CLASSI_FIN":"5"},{"DT_DOSEUNI":"","POS_PCROUT":"","DT_RES_AN":"14/07/2020","AN_PARA3":"","OUT_ANTIV":"","DS_AN_OUT":"","ANTIVIRAL":"","PCR_PARA3":"","DT_PCR":"","DIARREIA":"","PCR_PARA1":"","OUT_MORBI":"","CO_MUN_RES":"130260","CARDIOPATI":"","ID_MN_INTE":"MANAUS","SG_UF":"AM","DT_ENCERRA":"","OUTRO_DES":"","DT_RT_VGM":"","FATOR_RISC":"N","CS_ETINIA":"","CO_MUN_NOT":"130260","PCR_ADENO":"","PAC_DSCBO":"","PCR_SARS2":"","DESC_RESP":"1","ID_MUNICIP":"MANAUS","TOSSE":"1","CRITERIO":"1","PCR_VSR":"","DISPNEIA":"","TP_FLU_AN":"","POS_PCRFLU":"","DIABETES":"","SEM_NOT":"29","CLASSI_FIN":"4","CS_RACA":"4","CO_REGIONA":"5584","TP_AMOSTRA":"4","TP_TES_AN":"1","SUPORT_VEN":"2","TP_SOR":"","TOMO_RES":"","NU_IDADE_N":"2","DT_RES":"","DT_ENTUTI":"","PCR_RINO":"","DT_NOTIFIC":"14/07/2020","PCR_RESUL":"5","AN_ADENO":"","OUT_ANIM":"","CO_RG_RESI":"5584","PERD_PALA":"","CO_PAIS":"1","MAE_VAC":"","CS_SEXO":"M","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","AN_VSR":"","PCR_FLUASU":"","DT_COLETA":"14/07/2020","IMUNODEPRE":"","DT_SAIDUTI":"","AN_OUTRO":"","CO_PS_VGM":"","FLUASU_OUT":"","CS_ESCOL_N":"5","SEM_PRI":"27","OBES_IMC":"","SG_UF_NOT":"AM","DT_CO_SOR":"","CO_UNI_NOT":"3368599","POS_AN_FLU":"","OUT_SOR":"","RES_IGG":"","UTI":"2","M_AMAMENTA":"","DT_EVOLUCA":"","PNEUMOPATI":"","DOR_ABD":"","AN_SARS2":"","FLUBLI_OUT":"","HISTO_VGM":"0","AVE_SUINO":"","RAIOX_RES":"","SURTO_SG":"","VOMITO":"","DT_NASC":"30/04/2018","OUT_AMOST":"TESTE RAPIDO","TP_AM_SOR":"","NEUROLOGIC":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DS_PCR_OUT":"","PAIS_VGM":"","EVOLUCAO":"","ASMA":"","GARGANTA":"","PCR_METAP":"","RES_IGM":"","HEPATICA":"","TOMO_OUT":"","TP_ANTIVIR":"","DT_1_DOSE":"","RES_IGA":"","MORB_DESC":"","SG_UF_INTE":"AM","AN_PARA2":"","FEBRE":"1","LO_PS_VGM":"","DT_RAIOX":"","PCR_FLUBLI":"","DT_INTERNA":"14/07/2020","HOSPITAL":"1","VACINA":"","PCR_PARA2":"","CS_GESTANT":"6","ID_MN_RESI":"MANAUS","DT_UT_DOSE":"","DT_TOMO":"","PUERPERA":"","HEMATOLOGI":"","RAIOX_OUT":"","COD_IDADE":"3002","DT_DIGITA":"15/07/2020","PERD_OLFT":"","DT_SIN_PRI":"04/07/2020","NOSOCOMIAL":"","CO_MU_INTE":"130260","PCR_PARA4":"","RES_AN":"2","PCR_BOCA":"","SATURACAO":"","POS_AN_OUT":"","AN_PARA1":"","SIND_DOWN":"","RENAL":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","FADIGA":"","OBESIDADE":"","CLASSI_OUT":"","DT_2_DOSE":"","CO_RG_INTE":"5584","TP_IDADE":"3","DT_ANTIVIR":"","AMOSTRA":"1","SOR_OUT":"","DT_VAC_MAE":"","PCR_OUTRO":"","ID_PAIS":"BRASIL","TP_FLU_PCR":"","OUTRO_SIN":"","PAC_COCBO":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DT_VGM":"","CS_ZONA":"1"},{"DT_VGM":"","POS_PCRFLU":"","SG_UF":"PR","M_AMAMENTA":"","CLASSI_OUT":"","CLASSI_FIN":"4","CO_PS_VGM":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","DT_INTERNA":"29/06/2020","ID_PAIS":"BRASIL","DT_COLETA":"29/06/2020","AMOSTRA":"1","CO_RG_INTE":"1373","PERD_PALA":"","DT_PCR":"03/07/2020","LO_PS_VGM":"","MORB_DESC":"","CRITERIO":"1","CO_MUN_RES":"412410","DT_ENCERRA":"06/07/2020","OUT_SOR":"","DT_ENTUTI":"","NOSOCOMIAL":"2","OUTRO_DES":"MIALGIA E CEFALEIA","DT_SIN_PRI":"27/06/2020","RENAL":"","EVOLUCAO":"1","DT_NOTIFIC":"29/06/2020","DT_EVOLUCA":"01/07/2020","RES_IGM":"","VACINA":"2","PAC_DSCBO":"ADMINISTRADOR","AN_ADENO":"","GARGANTA":"2","DT_UT_DOSE":"","OBES_IMC":"","SIND_DOWN":"","FLUBLI_OUT":"","DT_RT_VGM":"","PCR_FLUBLI":"","ID_REGIONA":"19RS JACAREZINHO","PCR_METAP":"","DT_SAIDUTI":"","PUERPERA":"","OUT_AMOST":"","AN_PARA1":"","HISTO_VGM":"2","NU_IDADE_N":"19","TP_IDADE":"3","VOMITO":"1","PCR_PARA1":"","COD_IDADE":"3019","SG_UF_NOT":"PR","PNEUMOPATI":"","TP_SOR":"","OUT_ANTIV":"","OUT_MORBI":"","DT_DOSEUNI":"","TOMO_OUT":"","DT_TOMO":"","DT_RAIOX":"","PERD_OLFT":"","PCR_VSR":"","RES_IGA":"","PAC_COCBO":"252105","PCR_RINO":"","TP_AMOSTRA":"1","FLUASU_OUT":"","DOR_ABD":"","HOSPITAL":"1","DISPNEIA":"2","IMUNODEPRE":"","ASMA":"","AN_OUTRO":"","TOMO_RES":"","CS_SEXO":"M","NEUROLOGIC":"","CO_RG_RESI":"1373","RES_AN":"4","CO_REGIONA":"1373","MAE_VAC":"","SURTO_SG":"2","AN_VSR":"","TP_ANTIVIR":"","AN_SARS2":"","DT_ANTIVIR":"","DT_VAC_MAE":"","RAIOX_RES":"5","CS_ZONA":"1","OBESIDADE":"","SATURACAO":"2","PCR_ADENO":"","TP_TES_AN":"1","PCR_PARA4":"","DIABETES":"","ANTIVIRAL":"2","PCR_PARA2":"","ID_RG_RESI":"19RS JACAREZINHO","SUPORT_VEN":"3","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","CS_ESCOL_N":"3","PCR_OUTRO":"","CS_ETINIA":"","CS_RACA":"4","CO_UNI_NOT":"2781816","FADIGA":"","DT_NASC":"01/12/2000","AVE_SUINO":"2","OUT_ANIM":"","SEM_NOT":"27","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","FEBRE":"1","PCR_PARA3":"","CO_MUN_NOT":"412410","SEM_PRI":"26","PCR_BOCA":"","SG_UF_INTE":"PR","PCR_SARS2":"","DT_1_DOSE":"","TP_AM_SOR":"","POS_AN_FLU":"","RES_IGG":"","DT_CO_SOR":"","DS_PCR_OUT":"","CO_MU_INTE":"412410","HEMATOLOGI":"","OUTRO_SIN":"1","RAIOX_OUT":"TOMOGRAFIA","FATOR_RISC":"N","PCR_FLUASU":"","TP_FLU_PCR":"","DIARREIA":"1","DESC_RESP":"2","SOR_OUT":"","DS_AN_OUT":"","DT_DIGITA":"06/07/2020","CARDIOPATI":"","PAIS_VGM":"","DT_2_DOSE":"","TP_FLU_AN":"","HEPATICA":"","CS_GESTANT":"6","TOSSE":"1","CO_PAIS":"1","DT_RES":"","POS_PCROUT":"","AN_PARA3":"","UTI":"2","DT_RES_AN":"","ID_RG_INTE":"19RS JACAREZINHO","POS_AN_OUT":"","PCR_RESUL":"2","AN_PARA2":""},{"FLUASU_OUT":"","SEM_PRI":"31","SOR_OUT":"","PCR_VSR":"","AN_SARS2":"","DOR_ABD":"2","SIND_DOWN":"2","OUT_ANTIV":"","TP_FLU_AN":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","RES_IGG":"","DISPNEIA":"1","LO_PS_VGM":"","POS_PCRFLU":"","PERD_PALA":"1","DS_PCR_OUT":"","AN_PARA2":"","RENAL":"1","FADIGA":"2","DT_SIN_PRI":"27/07/2020","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_PARA1":"","TOMO_RES":"1","SG_UF_NOT":"BA","FEBRE":"1","DIABETES":"2","SEM_NOT":"33","DT_PCR":"18/08/2020","DESC_RESP":"1","FATOR_RISC":"S","PAIS_VGM":"","PCR_RESUL":"1","DT_2_DOSE":"","CS_SEXO":"M","RES_IGA":"","TOSSE":"2","ASMA":"2","TP_AM_SOR":"","DT_NOTIFIC":"11/08/2020","HEMATOLOGI":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","POS_PCROUT":"1","VOMITO":"2","CO_RG_RESI":"1398","CRITERIO":"1","OUT_AMOST":"","AN_PARA3":"","PCR_OUTRO":"","MAE_VAC":"","DT_EVOLUCA":"15/08/2020","TP_ANTIVIR":"","DS_AN_OUT":"","DT_VAC_MAE":"","VACINA":"9","SATURACAO":"1","CO_PS_VGM":"","PAC_COCBO":"","CLASSI_OUT":"","PCR_RINO":"","PCR_PARA4":"","DT_INTERNA":"10/08/2020","CO_RG_INTE":"1398","CARDIOPATI":"1","PCR_SARS2":"1","PCR_PARA3":"","DT_SAIDUTI":"","HOSPITAL":"1","PAC_DSCBO":"","CO_PAIS":"1","OUTRO_SIN":"1","PCR_PARA1":"","DT_UT_DOSE":"","EVOLUCAO":"1","CS_ESCOL_N":"9","CS_ZONA":"1","ID_UNIDADE":"SAMUR","SG_UF":"BA","DT_CO_SOR":"","DT_RES_AN":"","ID_MUNICIP":"VITORIA DA CONQUISTA","DIARREIA":"2","OBES_IMC":"","GARGANTA":"2","DT_VGM":"","M_AMAMENTA":"","HEPATICA":"2","CLASSI_FIN":"5","OUT_MORBI":"1","TP_AMOSTRA":"1","DT_TOMO":"10/08/2020","NOSOCOMIAL":"2","PCR_METAP":"","CO_MUN_RES":"293330","PCR_ADENO":"","ID_PAIS":"BRASIL","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","HISTO_VGM":"2","UTI":"1","TOMO_OUT":"","MORB_DESC":"TRANSPLANTADO","COD_IDADE":"3046","PCR_FLUASU":"","DT_RAIOX":"","AN_ADENO":"","DT_DOSEUNI":"","CS_ETINIA":"","RAIOX_RES":"6","AVE_SUINO":"2","DT_DIGITA":"11/08/2020","AN_VSR":"","ID_MN_RESI":"VITORIA DA CONQUISTA","OUT_ANIM":"","DT_COLETA":"11/08/2020","CO_MUN_NOT":"293330","TP_IDADE":"3","DT_ENTUTI":"10/08/2020","PCR_FLUBLI":"","POS_AN_FLU":"","CS_GESTANT":"6","CO_REGIONA":"1398","PUERPERA":"2","AN_OUTRO":"","RES_IGM":"","RAIOX_OUT":"","DT_ENCERRA":"19/08/2020","DT_1_DOSE":"","TP_FLU_PCR":"","PERD_OLFT":"1","CO_UNI_NOT":"2407205","TP_SOR":"","DT_NASC":"22/09/1973","IMUNODEPRE":"2","OBESIDADE":"","CS_RACA":"4","DT_RT_VGM":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","FLUBLI_OUT":"","TP_TES_AN":"","POS_AN_OUT":"","SG_UF_INTE":"BA","AMOSTRA":"1","SUPORT_VEN":"2","ANTIVIRAL":"2","RES_AN":"5","PCR_PARA2":"","DT_RES":"","OUT_SOR":"","NU_IDADE_N":"46","CO_MU_INTE":"293330","DT_ANTIVIR":"","NEUROLOGIC":"2","SURTO_SG":"2","PNEUMOPATI":"2","PCR_BOCA":""},{"ID_MN_RESI":"ITAQUAQUECETUBA","FEBRE":"","CS_ZONA":"1","OBESIDADE":"","VOMITO":"","PAC_DSCBO":"","POS_PCROUT":"1","HEMATOLOGI":"","DESC_RESP":"","LO_PS_VGM":"","RAIOX_OUT":"","SIND_DOWN":"","CARDIOPATI":"","PCR_METAP":"","DS_AN_OUT":"","DT_CO_SOR":"","CLASSI_OUT":"","CO_REGIONA":"1333","SEM_PRI":"26","SUPORT_VEN":"2","DT_SAIDUTI":"","RAIOX_RES":"6","DT_EVOLUCA":"23/07/2020","POS_AN_FLU":"","RES_IGA":"","DT_PCR":"27/07/2020","CS_ESCOL_N":"","PCR_FLUASU":"","RES_IGM":"","HOSPITAL":"1","DT_RT_VGM":"","DT_RES_AN":"","PNEUMOPATI":"","PCR_SARS2":"1","DIABETES":"","OUT_SOR":"","TP_FLU_PCR":"","DT_COLETA":"22/06/2020","RENAL":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PCR_PARA4":"","FLUBLI_OUT":"","DT_DIGITA":"24/06/2020","SEM_NOT":"26","AN_PARA2":"","OUT_MORBI":"1","DT_ENTUTI":"","PAC_COCBO":"","FADIGA":"","CS_RACA":"","DISPNEIA":"1","SURTO_SG":"2","TP_AMOSTRA":"1","CRITERIO":"1","TP_SOR":"","SATURACAO":"1","TP_TES_AN":"1","HEPATICA":"","DT_NOTIFIC":"23/06/2020","PCR_PARA1":"","FATOR_RISC":"S","DT_UT_DOSE":"","POS_AN_OUT":"","MORB_DESC":"HAS, TABAGISTA, ETILISTA","CO_MU_INTE":"352310","OUT_ANTIV":"","AMOSTRA":"1","RES_AN":"5","CS_ETINIA":"","CO_PS_VGM":"","TOMO_RES":"","DT_ENCERRA":"27/07/2020","M_AMAMENTA":"","TP_FLU_AN":"","PCR_FLUBLI":"","TOMO_OUT":"","OBES_IMC":"","SG_UF_INTE":"SP","CO_UNI_NOT":"2078562","PCR_BOCA":"","CS_GESTANT":"6","AVE_SUINO":"2","CO_RG_INTE":"1333","TP_ANTIVIR":"","AN_SARS2":"","NU_IDADE_N":"69","IMUNODEPRE":"","COD_IDADE":"3069","TOSSE":"1","POS_PCRFLU":"","DT_INTERNA":"22/06/2020","DT_1_DOSE":"","OUTRO_DES":"","PCR_PARA2":"","ID_MUNICIP":"ITAQUAQUECETUBA","OUT_AMOST":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_DOSEUNI":"","CO_RG_RESI":"1333","AN_OUTRO":"","SOR_OUT":"","PCR_PARA3":"","NEUROLOGIC":"","OUTRO_SIN":"","DT_RES":"","ANTIVIRAL":"2","DIARREIA":"","PCR_ADENO":"","VACINA":"9","PUERPERA":"","GARGANTA":"","SG_UF":"SP","DT_SIN_PRI":"22/06/2020","DS_PCR_OUT":"","DOR_ABD":"","PERD_PALA":"","DT_VGM":"","DT_RAIOX":"","PERD_OLFT":"","FLUASU_OUT":"","PCR_RESUL":"1","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","RES_IGG":"","NOSOCOMIAL":"2","ID_MN_INTE":"ITAQUAQUECETUBA","CS_SEXO":"M","AN_PARA3":"","DT_NASC":"10/04/1951","AN_ADENO":"","PAIS_VGM":"","HISTO_VGM":"2","PCR_RINO":"","DT_TOMO":"","CO_MUN_NOT":"352310","CO_PAIS":"1","AN_PARA1":"","UTI":"2","CO_MUN_RES":"352310","CLASSI_FIN":"5","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","MAE_VAC":"","DT_ANTIVIR":"","PCR_OUTRO":"","DT_2_DOSE":"","AN_VSR":"","TP_IDADE":"3","ID_PAIS":"BRASIL","SG_UF_NOT":"SP","EVOLUCAO":"1","DT_VAC_MAE":"","PCR_VSR":"","TP_AM_SOR":"","OUT_ANIM":"","ASMA":""},{"CO_PS_VGM":"","PCR_BOCA":"","DT_SAIDUTI":"","DESC_RESP":"1","TP_IDADE":"3","OUT_AMOST":"","ID_MUNICIP":"SAO PAULO","DT_INTERNA":"21/06/2020","TP_AM_SOR":"","POS_PCRFLU":"","DT_1_DOSE":"","PCR_METAP":"","PERD_PALA":"","CARDIOPATI":"","OUT_ANIM":"","DT_VAC_MAE":"","MORB_DESC":"","DT_CO_SOR":"","FATOR_RISC":"S","OBES_IMC":"","DS_AN_OUT":"","DT_2_DOSE":"","CS_RACA":"4","GARGANTA":"","IMUNODEPRE":"","LO_PS_VGM":"","HEPATICA":"","CO_UNI_NOT":"102040","TP_FLU_AN":"","DT_EVOLUCA":"24/06/2020","RES_IGM":"","PERD_OLFT":"","TP_TES_AN":"1","FLUBLI_OUT":"","ID_MN_INTE":"SAO PAULO","PCR_PARA1":"","OUT_MORBI":"","AN_PARA2":"","DT_ENTUTI":"","HEMATOLOGI":"","CO_RG_INTE":"1331","CO_RG_RESI":"1331","DT_ENCERRA":"26/06/2020","VACINA":"1","HOSPITAL":"1","PCR_ADENO":"","RES_IGG":"","SUPORT_VEN":"2","ASMA":"","PCR_SARS2":"1","CO_PAIS":"1","DT_DIGITA":"26/06/2020","ANTIVIRAL":"1","PCR_VSR":"","NEUROLOGIC":"","AN_PARA1":"","AN_ADENO":"","CLASSI_OUT":"","TOMO_OUT":"","POS_AN_FLU":"","AVE_SUINO":"","PUERPERA":"","M_AMAMENTA":"","RAIOX_RES":"2","TOMO_RES":"","AN_OUTRO":"","PCR_RINO":"","OBESIDADE":"","TP_AMOSTRA":"1","DT_RES_AN":"","PCR_OUTRO":"","TP_SOR":"","SIND_DOWN":"","AN_SARS2":"","AN_VSR":"","FLUASU_OUT":"","HISTO_VGM":"0","OUT_ANTIV":"","DT_TOMO":"","ID_RG_INTE":"GVE I CAPITAL","SURTO_SG":"","PCR_PARA4":"","CS_SEXO":"M","CS_ZONA":"","RES_AN":"5","ID_RG_RESI":"GVE I CAPITAL","POS_AN_OUT":"","DT_NASC":"22/12/1953","AMOSTRA":"1","MAE_VAC":"","PNEUMOPATI":"","SEM_PRI":"24","NOSOCOMIAL":"","SG_UF_NOT":"SP","DT_RAIOX":"21/06/2020","TOSSE":"","RAIOX_OUT":"","UTI":"","DT_VGM":"","CO_MU_INTE":"355030","OUTRO_DES":"FADIGA","ID_PAIS":"BRASIL","RES_IGA":"","CRITERIO":"1","CS_ESCOL_N":"","DISPNEIA":"1","DOR_ABD":"","OUT_SOR":"","ID_REGIONA":"GVE I CAPITAL","DT_NOTIFIC":"26/06/2020","ID_MN_RESI":"SAO PAULO","OUTRO_SIN":"1","FEBRE":"1","TP_ANTIVIR":"1","DT_SIN_PRI":"13/06/2020","TP_FLU_PCR":"","PAC_COCBO":"","CO_REGIONA":"1331","PCR_RESUL":"1","NU_IDADE_N":"66","DS_PCR_OUT":"","CO_MUN_NOT":"355030","DT_COLETA":"16/06/2020","DT_RES":"","DT_UT_DOSE":"22/04/2020","PAC_DSCBO":"","PCR_FLUBLI":"","DT_DOSEUNI":"","SOR_OUT":"","DIARREIA":"1","DT_RT_VGM":"","SG_UF_INTE":"SP","AN_PARA3":"","DT_ANTIVIR":"21/06/2020","POS_PCROUT":"1","PCR_PARA2":"","COD_IDADE":"3066","CS_GESTANT":"6","SEM_NOT":"26","CS_ETINIA":"","SATURACAO":"","PCR_PARA3":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","PAIS_VGM":"","VOMITO":"","SG_UF":"SP","PCR_FLUASU":"","CO_MUN_RES":"355030","CLASSI_FIN":"5","DT_PCR":"18/06/2020","RENAL":"","DIABETES":"1","EVOLUCAO":"1","FADIGA":""},{"COD_IDADE":"3044","TP_AM_SOR":"","TP_AMOSTRA":"","OBESIDADE":"","DIABETES":"","DT_COLETA":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","TP_IDADE":"3","PCR_FLUASU":"","OUT_ANTIV":"","CLASSI_OUT":"","SG_UF_INTE":"BA","SURTO_SG":"","VACINA":"","OUT_MORBI":"","RES_AN":"","SEM_NOT":"11","FADIGA":"","DT_DIGITA":"16/03/2020","EVOLUCAO":"","PERD_PALA":"","DT_NASC":"25/05/1975","PCR_METAP":"","ID_MN_RESI":"JUAZEIRO","SOR_OUT":"","PUERPERA":"","CO_RG_RESI":"1393","PCR_FLUBLI":"","DT_CO_SOR":"","CS_ESCOL_N":"","POS_AN_FLU":"","POS_PCRFLU":"","RES_IGA":"","PERD_OLFT":"","PCR_PARA4":"","CS_ZONA":"1","CS_RACA":"1","RES_IGG":"","CO_UNI_NOT":"7094647","PCR_BOCA":"","DT_RES_AN":"","DT_PCR":"","GARGANTA":"2","PNEUMOPATI":"","PCR_PARA2":"","UTI":"","AN_PARA1":"","NEUROLOGIC":"","PAC_DSCBO":"","M_AMAMENTA":"","DT_1_DOSE":"","PCR_VSR":"","AN_VSR":"","CO_MU_INTE":"291840","DT_SAIDUTI":"","TP_FLU_AN":"","SG_UF_NOT":"BA","RES_IGM":"","OUT_SOR":"","CO_RG_INTE":"1393","IMUNODEPRE":"","RAIOX_OUT":"","DT_RES":"","TP_SOR":"","VOMITO":"2","SIND_DOWN":"","OUTRO_SIN":"","DT_RT_VGM":"","OUT_ANIM":"","PCR_SARS2":"","AN_SARS2":"","ASMA":"","DT_2_DOSE":"","OBES_IMC":"","DS_AN_OUT":"","FLUASU_OUT":"","MAE_VAC":"","TP_TES_AN":"1","DT_TOMO":"","TOSSE":"1","CS_SEXO":"F","DT_VGM":"","AN_ADENO":"","DT_ENTUTI":"","DT_UT_DOSE":"","ANTIVIRAL":"2","TP_FLU_PCR":"","DT_ENCERRA":"24/04/2020","OUTRO_DES":"","DOR_ABD":"","HISTO_VGM":"0","SEM_PRI":"11","SUPORT_VEN":"3","TOMO_RES":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","AN_PARA2":"","ID_MN_INTE":"JUAZEIRO","TP_ANTIVIR":"","HEMATOLOGI":"","PCR_RINO":"","SATURACAO":"2","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","POS_AN_OUT":"","DT_NOTIFIC":"12/03/2020","MORB_DESC":"","CO_MUN_RES":"291840","DT_VAC_MAE":"","DT_SIN_PRI":"10/03/2020","CS_GESTANT":"6","HOSPITAL":"1","NOSOCOMIAL":"2","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DISPNEIA":"1","RENAL":"","DS_PCR_OUT":"","CO_MUN_NOT":"291840","CO_PS_VGM":"","DT_EVOLUCA":"","CRITERIO":"3","RAIOX_RES":"","AN_PARA3":"","AVE_SUINO":"","CO_PAIS":"1","PCR_PARA1":"","PAC_COCBO":"","HEPATICA":"","PCR_RESUL":"","CS_ETINIA":"","DT_DOSEUNI":"","ID_PAIS":"BRASIL","ID_MUNICIP":"JUAZEIRO","PCR_ADENO":"","DT_INTERNA":"12/03/2020","DT_RAIOX":"","CO_REGIONA":"1393","LO_PS_VGM":"","FEBRE":"2","PAIS_VGM":"","PCR_PARA3":"","AMOSTRA":"2","DESC_RESP":"","OUT_AMOST":"","DT_ANTIVIR":"","POS_PCROUT":"","DIARREIA":"2","TOMO_OUT":"","FATOR_RISC":"N","CLASSI_FIN":"4","NU_IDADE_N":"44","AN_OUTRO":"","FLUBLI_OUT":"","CARDIOPATI":"","PCR_OUTRO":"","SG_UF":"BA"},{"POS_PCRFLU":"","RENAL":"2","TP_SOR":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","CS_ZONA":"2","CS_ETINIA":"","DT_NASC":"20/07/1976","SOR_OUT":"","DISPNEIA":"1","RES_IGG":"2","OUT_AMOST":"","PCR_BOCA":"","DT_SIN_PRI":"22/06/2020","MORB_DESC":"","PCR_RESUL":"","DIARREIA":"2","DT_INTERNA":"22/06/2020","ID_RG_RESI":"PASSOS","SG_UF_NOT":"MG","PCR_RINO":"","AVE_SUINO":"2","CS_GESTANT":"6","DOR_ABD":"","CLASSI_OUT":"","HEMATOLOGI":"2","SIND_DOWN":"2","POS_PCROUT":"","SURTO_SG":"2","AN_VSR":"","PNEUMOPATI":"2","AN_PARA1":"","CS_SEXO":"M","CO_RG_INTE":"1455","SG_UF":"MG","FADIGA":"","DT_DIGITA":"23/06/2020","DT_2_DOSE":"","DT_DOSEUNI":"","CO_PAIS":"1","TOSSE":"1","OBESIDADE":"2","LO_PS_VGM":"","CS_RACA":"1","HOSPITAL":"1","ID_MUNICIP":"CASSIA","CO_UNI_NOT":"2760436","VACINA":"2","DT_NOTIFIC":"22/06/2020","DT_UT_DOSE":"","NEUROLOGIC":"2","DT_RES_AN":"","OUTRO_SIN":"2","PCR_PARA1":"","DT_1_DOSE":"","AN_SARS2":"","PERD_PALA":"","MAE_VAC":"","FLUBLI_OUT":"","CO_MU_INTE":"311510","FEBRE":"1","NU_IDADE_N":"43","PCR_PARA3":"","TOMO_RES":"6","PCR_PARA4":"","SATURACAO":"1","PCR_VSR":"","DT_EVOLUCA":"","RES_IGM":"2","PERD_OLFT":"","CO_RG_RESI":"1455","CO_REGIONA":"1455","RAIOX_RES":"2","ID_PAIS":"BRASIL","PCR_OUTRO":"","CLASSI_FIN":"4","ID_REGIONA":"PASSOS","PUERPERA":"2","RAIOX_OUT":"","EVOLUCAO":"1","OUT_ANTIV":"","TOMO_OUT":"","FATOR_RISC":"S","SEM_NOT":"26","OUT_SOR":"","OUTRO_DES":"","ID_RG_INTE":"PASSOS","POS_AN_OUT":"","DIABETES":"2","TP_ANTIVIR":"","DT_RT_VGM":"","PCR_METAP":"","IMUNODEPRE":"1","AMOSTRA":"2","OUT_MORBI":"2","NOSOCOMIAL":"2","CO_PS_VGM":"","CS_ESCOL_N":"3","TP_AMOSTRA":"","PAC_DSCBO":"","CO_MUN_NOT":"311510","HEPATICA":"2","GARGANTA":"2","DT_ENTUTI":"","SG_UF_INTE":"MG","DS_AN_OUT":"","OBES_IMC":"","TP_IDADE":"3","DT_COLETA":"","ASMA":"2","DT_CO_SOR":"","ID_MN_INTE":"CASSIA","RES_AN":"","RES_IGA":"2","DT_ENCERRA":"27/07/2020","TP_TES_AN":"1","ANTIVIRAL":"2","VOMITO":"2","DT_RAIOX":"22/06/2020","TP_FLU_AN":"","DT_PCR":"","CO_MUN_RES":"311510","DT_RES":"07/07/2020","UTI":"2","HISTO_VGM":"2","OUT_ANIM":"","DT_VAC_MAE":"","PCR_ADENO":"","DT_VGM":"","CARDIOPATI":"1","AN_PARA2":"","PAIS_VGM":"","PAC_COCBO":"","DT_TOMO":"","AN_PARA3":"","PCR_SARS2":"","PCR_FLUBLI":"","DT_ANTIVIR":"","AN_OUTRO":"","SUPORT_VEN":"2","ID_MN_RESI":"CASSIA","FLUASU_OUT":"","PCR_FLUASU":"","AN_ADENO":"","DS_PCR_OUT":"","DT_SAIDUTI":"","M_AMAMENTA":"","TP_AM_SOR":"","SEM_PRI":"26","DESC_RESP":"1","CRITERIO":"1","PCR_PARA2":"","TP_FLU_PCR":"","POS_AN_FLU":"","COD_IDADE":"3043"},{"DT_PCR":"03/06/2020","DT_2_DOSE":"","AN_VSR":"","CO_UNI_NOT":"2079917","FATOR_RISC":"N","OUTRO_DES":"","OUT_ANTIV":"","OBESIDADE":"","AN_PARA2":"","CS_RACA":"1","DT_ENTUTI":"","CLASSI_FIN":"5","SATURACAO":"2","FEBRE":"1","ID_RG_INTE":"GVE XVII CAMPINAS","DT_EVOLUCA":"27/05/2020","OBES_IMC":"","SIND_DOWN":"","POS_AN_FLU":"","TP_FLU_AN":"","RES_IGM":"","ID_MN_INTE":"LOUVEIRA","GARGANTA":"2","RAIOX_OUT":"","DT_NASC":"19/11/1975","DT_CO_SOR":"","ANTIVIRAL":"2","HEMATOLOGI":"","DT_RES_AN":"","RES_IGA":"","SG_UF":"SP","PCR_BOCA":"","NU_IDADE_N":"44","TOSSE":"1","TOMO_OUT":"","TOMO_RES":"","SURTO_SG":"2","TP_TES_AN":"1","AN_PARA1":"","ASMA":"","PCR_PARA2":"","PCR_PARA4":"","ID_REGIONA":"GVE XVII CAMPINAS","SEM_NOT":"21","TP_IDADE":"3","OUT_AMOST":"","PCR_PARA3":"","CO_PAIS":"1","CS_ESCOL_N":"2","TP_SOR":"","DS_AN_OUT":"","MAE_VAC":"","CO_MU_INTE":"352730","DT_RT_VGM":"","PNEUMOPATI":"","ID_MN_RESI":"LOUVEIRA","HOSPITAL":"1","M_AMAMENTA":"","TP_AMOSTRA":"1","FLUASU_OUT":"","ID_MUNICIP":"LOUVEIRA","PCR_SARS2":"1","DT_DIGITA":"26/05/2020","PCR_RESUL":"1","CO_RG_INTE":"1342","RES_IGG":"","CO_MUN_NOT":"352730","ID_PAIS":"BRASIL","DOR_ABD":"","CLASSI_OUT":"","DT_DOSEUNI":"","AN_SARS2":"","HEPATICA":"","RENAL":"","DT_ANTIVIR":"","RES_AN":"4","DT_NOTIFIC":"22/05/2020","CS_GESTANT":"6","DT_TOMO":"","PCR_RINO":"","DT_COLETA":"22/05/2020","CS_ETINIA":"","OUT_SOR":"","POS_AN_OUT":"","DS_PCR_OUT":"","AN_PARA3":"","AMOSTRA":"1","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","DT_VGM":"","SG_UF_INTE":"SP","PAC_DSCBO":"","DT_SAIDUTI":"","SEM_PRI":"20","TP_FLU_PCR":"","CO_MUN_RES":"352730","CO_PS_VGM":"","CO_RG_RESI":"1342","CRITERIO":"1","CARDIOPATI":"","DESC_RESP":"2","PCR_FLUBLI":"","PUERPERA":"","TP_ANTIVIR":"","ID_RG_RESI":"GVE XVII CAMPINAS","DT_INTERNA":"22/05/2020","OUTRO_SIN":"2","MORB_DESC":"","PERD_PALA":"","EVOLUCAO":"1","CS_ZONA":"1","PAIS_VGM":"","CS_SEXO":"M","SG_UF_NOT":"SP","PCR_METAP":"","DT_RAIOX":"22/05/2020","DT_UT_DOSE":"","PCR_PARA1":"","PCR_VSR":"","FLUBLI_OUT":"","AN_ADENO":"","DT_VAC_MAE":"","AVE_SUINO":"2","COD_IDADE":"3044","DISPNEIA":"1","TP_AM_SOR":"","PERD_OLFT":"","DIARREIA":"1","PAC_COCBO":"","SUPORT_VEN":"2","DT_ENCERRA":"03/06/2020","CO_REGIONA":"1342","NEUROLOGIC":"","AN_OUTRO":"","VOMITO":"1","OUT_MORBI":"","POS_PCRFLU":"2","IMUNODEPRE":"","DT_SIN_PRI":"12/05/2020","VACINA":"2","PCR_ADENO":"","DIABETES":"","UTI":"2","NOSOCOMIAL":"2","DT_1_DOSE":"","SOR_OUT":"","LO_PS_VGM":"","FADIGA":"","OUT_ANIM":"","DT_RES":"","HISTO_VGM":"2","POS_PCROUT":"1","PCR_FLUASU":"","RAIOX_RES":"4","PCR_OUTRO":""},{"SIND_DOWN":"2","AN_OUTRO":"","EVOLUCAO":"2","SG_UF":"RS","CS_ESCOL_N":"2","PCR_PARA1":"","OUT_MORBI":"1","VOMITO":"2","OBES_IMC":"","ID_RG_INTE":"003 CRS","PCR_FLUASU":"","ID_REGIONA":"003 CRS","DT_RT_VGM":"","AN_ADENO":"","DT_DIGITA":"13/10/2020","DT_PCR":"15/10/2020","AVE_SUINO":"2","DT_2_DOSE":"","RENAL":"2","CS_ZONA":"1","OBESIDADE":"2","DT_DOSEUNI":"","OUT_ANIM":"","TP_SOR":"","OUT_SOR":"","DT_VAC_MAE":"","FLUBLI_OUT":"","DESC_RESP":"1","CLASSI_FIN":"5","ID_RG_RESI":"003 CRS","PAC_COCBO":"","DT_RES_AN":"","TP_TES_AN":"","DT_ENTUTI":"","DT_RAIOX":"","FADIGA":"2","PCR_ADENO":"","CO_REGIONA":"1593","SEM_PRI":"41","CLASSI_OUT":"","PERD_PALA":"2","NU_IDADE_N":"72","DT_SIN_PRI":"10/10/2020","AN_VSR":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","RES_IGM":"","DIABETES":"1","OUT_ANTIV":"","TP_ANTIVIR":"","CO_PS_VGM":"","DS_PCR_OUT":"","IMUNODEPRE":"2","PAIS_VGM":"","DT_VGM":"","CO_RG_INTE":"1593","HISTO_VGM":"2","M_AMAMENTA":"","PCR_SARS2":"1","PAC_DSCBO":"","RAIOX_RES":"6","ANTIVIRAL":"2","PCR_OUTRO":"","AMOSTRA":"1","FLUASU_OUT":"","PCR_RINO":"","TP_AM_SOR":"","COD_IDADE":"3072","CS_SEXO":"M","AN_PARA3":"","DT_CO_SOR":"","TOMO_RES":"5","CO_PAIS":"1","OUT_AMOST":"","RES_IGA":"","NEUROLOGIC":"2","SUPORT_VEN":"2","ID_MN_RESI":"RIO GRANDE","TOMO_OUT":"AGUARDO RESULTADO","HEPATICA":"2","ID_MUNICIP":"RIO GRANDE","CRITERIO":"1","POS_PCROUT":"1","SATURACAO":"1","VACINA":"2","DS_AN_OUT":"","ASMA":"2","DT_1_DOSE":"","DT_EVOLUCA":"02/11/2020","DT_NOTIFIC":"11/10/2020","DT_TOMO":"11/10/2020","PCR_FLUBLI":"","SEM_NOT":"42","HOSPITAL":"1","RES_AN":"","CO_RG_RESI":"1593","DT_SAIDUTI":"","SG_UF_NOT":"RS","PCR_METAP":"","RES_IGG":"","PCR_VSR":"","MAE_VAC":"","PCR_PARA3":"","CO_MU_INTE":"431560","DISPNEIA":"1","DT_ANTIVIR":"","DT_RES":"","HEMATOLOGI":"2","AN_SARS2":"","CO_UNI_NOT":"2232995","PCR_RESUL":"1","SURTO_SG":"2","ID_MN_INTE":"RIO GRANDE","CS_RACA":"1","AN_PARA2":"","AN_PARA1":"","FEBRE":"2","FATOR_RISC":"S","UTI":"2","DOR_ABD":"2","CO_MUN_RES":"431560","SG_UF_INTE":"RS","GARGANTA":"2","TP_IDADE":"3","TP_FLU_AN":"","POS_AN_FLU":"","DT_INTERNA":"11/10/2020","PERD_OLFT":"2","MORB_DESC":"SEQUELA AVC, HAS","TP_AMOSTRA":"1","NOSOCOMIAL":"2","DIARREIA":"2","RAIOX_OUT":"","POS_PCRFLU":"","DT_NASC":"05/11/1947","PCR_PARA2":"","TP_FLU_PCR":"","TOSSE":"1","CO_MUN_NOT":"431560","PCR_PARA4":"","PCR_BOCA":"","LO_PS_VGM":"","CARDIOPATI":"2","OUTRO_SIN":"2","CS_ETINIA":"","POS_AN_OUT":"","ID_PAIS":"BRASIL","CS_GESTANT":"6","OUTRO_DES":"","DT_COLETA":"11/10/2020","DT_UT_DOSE":"","PUERPERA":"2","PNEUMOPATI":"2","DT_ENCERRA":"04/11/2020","SOR_OUT":""},{"M_AMAMENTA":"","TP_ANTIVIR":"","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","MORB_DESC":"HAS,ICC,AVC","PCR_RESUL":"2","NU_IDADE_N":"48","TOMO_RES":"3","IMUNODEPRE":"","CO_MUN_RES":"351880","CS_RACA":"1","AVE_SUINO":"9","PCR_RINO":"","TP_SOR":"","CLASSI_OUT":"","CO_RG_INTE":"1331","CLASSI_FIN":"4","OUT_ANIM":"","DT_CO_SOR":"","PNEUMOPATI":"","PCR_VSR":"","CS_SEXO":"M","OUT_ANTIV":"","ID_REGIONA":"GVE I CAPITAL","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DIARREIA":"","DT_ENTUTI":"11/07/2020","PUERPERA":"","DT_2_DOSE":"","SEM_PRI":"28","DT_EVOLUCA":"30/07/2020","RES_AN":"5","ID_MN_RESI":"GUARULHOS","PCR_METAP":"","GARGANTA":"","RES_IGG":"","POS_PCRFLU":"","DOR_ABD":"","SOR_OUT":"","ID_MN_INTE":"SAO PAULO","SURTO_SG":"2","MAE_VAC":"","OUTRO_SIN":"1","DT_DOSEUNI":"","OUT_AMOST":"","HEPATICA":"","DS_PCR_OUT":"","POS_AN_FLU":"","POS_PCROUT":"","DT_UT_DOSE":"","COD_IDADE":"3048","NOSOCOMIAL":"2","OUT_MORBI":"1","DT_RES":"","PCR_PARA1":"","LO_PS_VGM":"","TP_AM_SOR":"","PCR_FLUASU":"","SG_UF_INTE":"SP","PAIS_VGM":"","TP_IDADE":"3","PAC_COCBO":"","AMOSTRA":"1","DT_COLETA":"14/07/2020","AN_OUTRO":"","ASMA":"","FLUBLI_OUT":"","AN_SARS2":"","DT_INTERNA":"08/07/2020","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_VAC_MAE":"","DS_AN_OUT":"","RAIOX_RES":"2","DT_RT_VGM":"","CS_ETINIA":"","TP_TES_AN":"","RES_IGM":"","CS_ESCOL_N":"","CO_PAIS":"1","SG_UF":"SP","AN_ADENO":"","CS_ZONA":"1","DT_RAIOX":"11/07/2020","DT_RES_AN":"","CO_MU_INTE":"355030","SEM_NOT":"29","DT_NASC":"05/08/1971","AN_VSR":"","FLUASU_OUT":"","HISTO_VGM":"2","ANTIVIRAL":"2","DT_ENCERRA":"11/08/2020","AN_PARA1":"","DT_VGM":"","POS_AN_OUT":"","ID_PAIS":"BRASIL","AN_PARA2":"","DT_TOMO":"09/07/2020","DT_PCR":"15/07/2020","CO_PS_VGM":"","PERD_PALA":"","SUPORT_VEN":"1","FATOR_RISC":"S","PCR_SARS2":"","TOSSE":"","PCR_PARA2":"","RENAL":"","ID_MUNICIP":"SAO PAULO","ID_RG_INTE":"GVE I CAPITAL","DISPNEIA":"1","TP_FLU_AN":"","HEMATOLOGI":"","CO_RG_RESI":"1333","PCR_PARA4":"","CS_GESTANT":"6","HOSPITAL":"1","PCR_ADENO":"","DT_SIN_PRI":"05/07/2020","PCR_PARA3":"","FADIGA":"","OUT_SOR":"","DT_DIGITA":"11/08/2020","UTI":"1","EVOLUCAO":"1","RES_IGA":"","CO_REGIONA":"1331","DT_1_DOSE":"","PCR_BOCA":"","PAC_DSCBO":"","OBESIDADE":"","SG_UF_NOT":"SP","AN_PARA3":"","DIABETES":"","VACINA":"1","CRITERIO":"1","CARDIOPATI":"1","VOMITO":"","PCR_FLUBLI":"","RAIOX_OUT":"","SIND_DOWN":"","CO_UNI_NOT":"2080346","DT_NOTIFIC":"14/07/2020","DT_ANTIVIR":"","DT_SAIDUTI":"22/07/2020","PCR_OUTRO":"","TP_FLU_PCR":"","TOMO_OUT":"","OBES_IMC":"","FEBRE":"","DESC_RESP":"1","SATURACAO":"1","CO_MUN_NOT":"355030","NEUROLOGIC":"1","TP_AMOSTRA":"1","PERD_OLFT":""}]
end:1607988408552172201
