begin:1607988407556375902
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c89b-bL1owACmjIT5WiUHRWkHNeRoXPI"
function-execution-id: v7vd697on7i0
x-powered-by: Express
x-cloud-trace-context: ef916863430aa8f62da898161094f937
date: Mon, 14 Dec 2020 23:26:49 GMT
server: Google Frontend
content-length: 51355
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_NASC":"18/07/1980","DT_NOTIFIC":"17/03/2020","CO_PS_VGM":"","NU_IDADE_N":"39","AMOSTRA":"1","PCR_METAP":"","NEUROLOGIC":"","OUTRO_SIN":"1","PCR_PARA1":"","SUPORT_VEN":"3","MORB_DESC":"","PCR_SARS2":"","ID_MN_RESI":"RECIFE","DT_SAIDUTI":"","M_AMAMENTA":"","VACINA":"9","LO_PS_VGM":"","CO_MUN_RES":"261160","DT_RT_VGM":"","SG_UF_NOT":"PE","CO_PAIS":"1","DT_RAIOX":"","SOR_OUT":"","SURTO_SG":"1","OBES_IMC":"","FATOR_RISC":"N","DOR_ABD":"","ANTIVIRAL":"9","RAIOX_RES":"9","TOSSE":"1","SG_UF":"PE","DT_DOSEUNI":"","CS_ETINIA":"","AN_ADENO":"","AN_PARA2":"","CS_ESCOL_N":"9","RENAL":"","OUT_MORBI":"","ID_RG_RESI":"001","HEMATOLOGI":"","SEM_PRI":"12","DT_PCR":"17/03/2020","COD_IDADE":"3039","RES_IGA":"","PAC_COCBO":"","CO_UNI_NOT":"6468918","PUERPERA":"","AN_PARA3":"","CO_MU_INTE":"261160","DESC_RESP":"","PCR_VSR":"","CS_ZONA":"1","TP_FLU_PCR":"","TP_ANTIVIR":"","RAIOX_OUT":"","PCR_ADENO":"","DS_PCR_OUT":"","PAIS_VGM":"","AN_VSR":"","ID_MUNICIP":"RECIFE","CO_MUN_NOT":"261160","ID_RG_INTE":"001","NOSOCOMIAL":"2","POS_AN_OUT":"","AN_SARS2":"","PERD_OLFT":"","PAC_DSCBO":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","PNEUMOPATI":"","SG_UF_INTE":"PE","CLASSI_FIN":"5","PCR_BOCA":"","POS_PCROUT":"2","ID_REGIONA":"001","DT_ANTIVIR":"","ASMA":"","POS_PCRFLU":"2","CRITERIO":"1","DT_CO_SOR":"","DT_EVOLUCA":"04/04/2020","DIABETES":"","CARDIOPATI":"","DS_AN_OUT":"","OUT_SOR":"","DT_VGM":"","DT_UT_DOSE":"","HEPATICA":"","PERD_PALA":"","PCR_FLUBLI":"","PCR_PARA3":"","OUT_ANTIV":"","TOMO_OUT":"","DT_SIN_PRI":"16/03/2020","PCR_RINO":"","PCR_OUTRO":"","ID_PAIS":"BRASIL","TP_SOR":"","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","DT_1_DOSE":"","FLUASU_OUT":"","VOMITO":"","DT_TOMO":"","AN_PARA1":"","TP_TES_AN":"1","AN_OUTRO":"","HOSPITAL":"1","DT_RES":"","TP_AM_SOR":"","CS_SEXO":"F","AVE_SUINO":"2","TP_IDADE":"3","FADIGA":"","PCR_PARA2":"","RES_AN":"9","DT_VAC_MAE":"","ID_MN_INTE":"RECIFE","GARGANTA":"1","CO_REGIONA":"1497","RES_IGG":"","EVOLUCAO":"1","DT_DIGITA":"02/07/2020","OUT_AMOST":"","MAE_VAC":"","DT_RES_AN":"","TP_FLU_AN":"","IMUNODEPRE":"","UTI":"2","CS_GESTANT":"9","DISPNEIA":"","SIND_DOWN":"","FLUBLI_OUT":"","CO_RG_INTE":"1497","TOMO_RES":"","TP_AMOSTRA":"1","FEBRE":"","DT_ENTUTI":"","DIARREIA":"","RES_IGM":"","OUT_ANIM":"","DT_2_DOSE":"","PCR_RESUL":"1","PCR_PARA4":"","DT_ENCERRA":"04/04/2020","POS_AN_FLU":"","SEM_NOT":"12","OBESIDADE":"","DT_INTERNA":"17/03/2020","DT_COLETA":"17/03/2020","CLASSI_OUT":"","SATURACAO":"","PCR_FLUASU":"","HISTO_VGM":"2","CS_RACA":"9","CO_RG_RESI":"1497"},{"TP_AM_SOR":"","PAC_DSCBO":"","DT_DIGITA":"10/07/2020","RENAL":"2","TP_SOR":"","DT_EVOLUCA":"","AN_PARA3":"","AN_PARA1":"","TOSSE":"2","DT_SAIDUTI":"","PCR_PARA1":"","AVE_SUINO":"2","RES_IGA":"","CO_UNI_NOT":"19283","PCR_PARA4":"","DT_VGM":"","DT_TOMO":"","OUTRO_SIN":"1","RES_AN":"5","PCR_VSR":"","M_AMAMENTA":"","HOSPITAL":"1","TP_AMOSTRA":"1","CO_MU_INTE":"420540","ID_REGIONA":"FLORIANOPOLIS","GARGANTA":"2","PCR_BOCA":"","DOR_ABD":"","SURTO_SG":"2","ID_RG_INTE":"FLORIANOPOLIS","CS_SEXO":"F","HEPATICA":"2","CS_ESCOL_N":"3","AN_OUTRO":"","ID_RG_RESI":"FLORIANOPOLIS","FLUASU_OUT":"","DT_CO_SOR":"","DT_1_DOSE":"","PAIS_VGM":"","DT_RAIOX":"10/07/2020","UTI":"2","VOMITO":"2","NOSOCOMIAL":"2","TP_FLU_AN":"","ID_MN_RESI":"FLORIANOPOLIS","DS_AN_OUT":"","SG_UF_NOT":"SC","CARDIOPATI":"2","FATOR_RISC":"S","CS_GESTANT":"5","TP_TES_AN":"1","NEUROLOGIC":"2","DS_PCR_OUT":"","OUT_ANTIV":"","DIABETES":"2","DT_INTERNA":"09/07/2020","MAE_VAC":"","POS_AN_FLU":"","CO_PS_VGM":"","DT_NASC":"29/11/1998","CRITERIO":"","TOMO_RES":"","PCR_FLUASU":"","DT_ENCERRA":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","DT_PCR":"11/07/2020","AN_ADENO":"","PCR_PARA2":"","SEM_PRI":"28","MORB_DESC":"","DESC_RESP":"1","SG_UF_INTE":"SC","CO_MUN_NOT":"420540","SG_UF":"SC","DT_ENTUTI":"","ID_PAIS":"BRASIL","RES_IGM":"","IMUNODEPRE":"2","OUT_AMOST":"","ASMA":"2","SIND_DOWN":"2","SOR_OUT":"","AMOSTRA":"1","POS_AN_OUT":"","DT_RES":"","ID_MN_INTE":"FLORIANOPOLIS","FEBRE":"1","CO_PAIS":"1","CS_ZONA":"1","PUERPERA":"1","POS_PCROUT":"","AN_PARA2":"","PAC_COCBO":"","CLASSI_OUT":"","OBESIDADE":"2","PCR_METAP":"","PCR_SARS2":"","TP_ANTIVIR":"1","TP_FLU_PCR":"","TOMO_OUT":"","AN_SARS2":"","RAIOX_RES":"1","SATURACAO":"1","NU_IDADE_N":"21","AN_VSR":"","PCR_RINO":"","DT_DOSEUNI":"","DT_UT_DOSE":"","LO_PS_VGM":"","FLUBLI_OUT":"","ID_MUNICIP":"FLORIANOPOLIS","TP_IDADE":"3","DT_RES_AN":"","DT_SIN_PRI":"09/07/2020","CO_MUN_RES":"420540","DT_RT_VGM":"","EVOLUCAO":"","DT_NOTIFIC":"10/07/2020","OUT_SOR":"","HISTO_VGM":"2","PCR_FLUBLI":"","PCR_PARA3":"","FADIGA":"","DISPNEIA":"1","DT_2_DOSE":"","SUPORT_VEN":"3","POS_PCRFLU":"","CS_RACA":"1","PNEUMOPATI":"2","OUTRO_DES":"CORIZA","SEM_NOT":"28","CS_ETINIA":"","PCR_ADENO":"","PCR_RESUL":"2","DT_VAC_MAE":"","VACINA":"9","RES_IGG":"","DIARREIA":"2","PCR_OUTRO":"","CLASSI_FIN":"","DT_COLETA":"10/07/2020","CO_RG_RESI":"1476","OUT_ANIM":"","PERD_OLFT":"","OUT_MORBI":"","HEMATOLOGI":"2","DT_ANTIVIR":"09/07/2020","PERD_PALA":"","OBES_IMC":"","ANTIVIRAL":"1","COD_IDADE":"3021","CO_REGIONA":"1476","RAIOX_OUT":"","CO_RG_INTE":"1476"},{"LO_PS_VGM":"","DT_NOTIFIC":"22/09/2020","DT_DOSEUNI":"","AN_SARS2":"","DT_EVOLUCA":"","DT_RES":"","DT_COLETA":"22/09/2020","ANTIVIRAL":"2","AVE_SUINO":"2","SIND_DOWN":"","OUT_MORBI":"1","OUTRO_DES":"","RES_IGA":"","TP_IDADE":"3","TP_TES_AN":"","SG_UF_INTE":"SP","PNEUMOPATI":"","DESC_RESP":"1","AN_PARA3":"","FLUASU_OUT":"","MAE_VAC":"","PAC_COCBO":"","OUT_AMOST":"","PUERPERA":"","HEMATOLOGI":"","CARDIOPATI":"","AN_PARA1":"","UTI":"2","PERD_PALA":"","DIARREIA":"2","POS_PCROUT":"","DISPNEIA":"1","CRITERIO":"1","DIABETES":"","DT_INTERNA":"21/09/2020","RES_IGG":"","PAIS_VGM":"","TOSSE":"2","POS_AN_OUT":"","RES_AN":"4","TP_FLU_PCR":"","TOMO_OUT":"","DOR_ABD":"","EVOLUCAO":"","NOSOCOMIAL":"2","ID_MN_INTE":"DIADEMA","OBES_IMC":"","DT_RES_AN":"","PCR_BOCA":"","ID_RG_RESI":"GVE VII SANTO ANDRE","VOMITO":"2","PCR_ADENO":"","CO_PAIS":"1","NEUROLOGIC":"","POS_PCRFLU":"","CS_SEXO":"M","DT_ENCERRA":"28/09/2020","ID_PAIS":"BRASIL","CS_GESTANT":"6","PCR_SARS2":"","DT_SAIDUTI":"","DT_SIN_PRI":"19/09/2020","ID_RG_INTE":"GVE VII SANTO ANDRE","DT_1_DOSE":"","CS_ETINIA":"","TP_AMOSTRA":"1","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","SEM_PRI":"38","FLUBLI_OUT":"","TOMO_RES":"","DT_2_DOSE":"","OUTRO_SIN":"","RES_IGM":"","VACINA":"1","OBESIDADE":"","ID_REGIONA":"GVE VII SANTO ANDRE","DT_VGM":"","PCR_PARA4":"","FATOR_RISC":"S","SURTO_SG":"1","FADIGA":"","DT_CO_SOR":"","CS_RACA":"4","SG_UF_NOT":"SP","DT_TOMO":"","RENAL":"","PCR_RINO":"","PCR_FLUBLI":"","DT_PCR":"23/09/2020","AN_PARA2":"","GARGANTA":"2","PCR_PARA1":"","CO_RG_RESI":"1332","DT_UT_DOSE":"","RAIOX_OUT":"","CS_ESCOL_N":"9","DT_ENTUTI":"","TP_ANTIVIR":"","POS_AN_FLU":"","DT_RT_VGM":"","DT_RAIOX":"21/09/2020","DS_PCR_OUT":"","SUPORT_VEN":"3","AN_VSR":"","TP_AM_SOR":"","SG_UF":"SP","CO_MUN_RES":"351380","TP_FLU_AN":"","HEPATICA":"","PCR_OUTRO":"","HISTO_VGM":"0","FEBRE":"1","DT_NASC":"21/12/1945","PCR_PARA3":"","CLASSI_FIN":"4","CO_PS_VGM":"","ID_MUNICIP":"DIADEMA","PCR_PARA2":"","PCR_VSR":"","PERD_OLFT":"","SOR_OUT":"","PCR_FLUASU":"","TP_SOR":"","PAC_DSCBO":"","RAIOX_RES":"1","SATURACAO":"2","PCR_RESUL":"2","CO_UNI_NOT":"2801051","CO_RG_INTE":"1332","NU_IDADE_N":"74","COD_IDADE":"3074","HOSPITAL":"1","DT_VAC_MAE":"","CS_ZONA":"1","IMUNODEPRE":"","CO_MU_INTE":"351380","OUT_ANIM":"","AMOSTRA":"1","AN_ADENO":"","DT_ANTIVIR":"","DS_AN_OUT":"","CLASSI_OUT":"","OUT_SOR":"","CO_MUN_NOT":"351380","SEM_NOT":"39","ASMA":"","OUT_ANTIV":"","ID_MN_RESI":"DIADEMA","M_AMAMENTA":"","CO_REGIONA":"1332","AN_OUTRO":"","DT_DIGITA":"22/09/2020","MORB_DESC":"HAS","PCR_METAP":""},{"NOSOCOMIAL":"2","SG_UF_INTE":"MG","POS_PCROUT":"","DT_ENCERRA":"13/07/2020","PCR_VSR":"","RAIOX_OUT":"","PCR_RESUL":"2","TP_AMOSTRA":"1","CRITERIO":"1","COD_IDADE":"3076","CO_MUN_RES":"317020","HEMATOLOGI":"2","DT_DOSEUNI":"","IMUNODEPRE":"2","DT_NOTIFIC":"11/07/2020","DT_RES":"","ID_MN_RESI":"UBERLANDIA","FATOR_RISC":"S","OUT_SOR":"","PCR_FLUBLI":"","TOMO_OUT":"","DIABETES":"2","GARGANTA":"2","PCR_PARA2":"","SURTO_SG":"2","ID_REGIONA":"UBERLANDIA","ID_PAIS":"BRASIL","FLUASU_OUT":"","PCR_PARA1":"","POS_AN_FLU":"","DT_TOMO":"","CS_ESCOL_N":"9","PUERPERA":"2","UTI":"2","AMOSTRA":"1","ID_RG_INTE":"UBERLANDIA","AN_VSR":"","DT_NASC":"20/03/1944","VACINA":"2","HISTO_VGM":"2","ANTIVIRAL":"2","DT_DIGITA":"12/07/2020","DT_RT_VGM":"","AN_SARS2":"","PCR_METAP":"","AN_PARA3":"","CS_ETINIA":"","SEM_NOT":"28","HEPATICA":"2","PAC_COCBO":"","ASMA":"1","SIND_DOWN":"2","OUT_ANIM":"","LO_PS_VGM":"","NEUROLOGIC":"2","PCR_PARA3":"","DT_ANTIVIR":"","POS_AN_OUT":"","AN_PARA2":"","SG_UF_NOT":"MG","RES_IGM":"","DT_EVOLUCA":"12/07/2020","FADIGA":"","OUT_AMOST":"","FEBRE":"1","HOSPITAL":"1","DS_AN_OUT":"","DT_PCR":"12/07/2020","OBESIDADE":"2","OUTRO_DES":"","SATURACAO":"1","TOMO_RES":"","NU_IDADE_N":"76","DESC_RESP":"1","CO_PAIS":"1","AVE_SUINO":"2","TP_ANTIVIR":"","FLUBLI_OUT":"","DT_1_DOSE":"","TP_IDADE":"3","CS_RACA":"4","PCR_OUTRO":"","OUT_MORBI":"2","ID_MUNICIP":"UBERLANDIA","DOR_ABD":"","POS_PCRFLU":"","PERD_OLFT":"","DT_RAIOX":"","RENAL":"1","SEM_PRI":"28","PERD_PALA":"","DT_SAIDUTI":"","DIARREIA":"1","PCR_PARA4":"","SUPORT_VEN":"2","PCR_FLUASU":"","CO_RG_RESI":"1462","CO_PS_VGM":"","OUT_ANTIV":"","ID_RG_RESI":"UBERLANDIA","OBES_IMC":"","CO_REGIONA":"1462","TP_TES_AN":"1","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","PAC_DSCBO":"","DT_VAC_MAE":"","TP_SOR":"","CO_RG_INTE":"1462","CO_MUN_NOT":"317020","DT_RES_AN":"","DT_INTERNA":"11/07/2020","MORB_DESC":"","TP_FLU_AN":"","DS_PCR_OUT":"","CO_MU_INTE":"317020","CS_GESTANT":"6","DT_ENTUTI":"","CARDIOPATI":"1","DT_SIN_PRI":"06/07/2020","RES_AN":"4","DT_VGM":"","OUTRO_SIN":"2","DT_CO_SOR":"","DT_2_DOSE":"","CS_SEXO":"M","TP_AM_SOR":"","AN_PARA1":"","CS_ZONA":"1","SOR_OUT":"","CLASSI_FIN":"4","RES_IGG":"","DT_COLETA":"11/07/2020","PCR_BOCA":"","CLASSI_OUT":"","ID_MN_INTE":"UBERLANDIA","AN_OUTRO":"","SG_UF":"MG","DISPNEIA":"1","VOMITO":"2","PNEUMOPATI":"1","M_AMAMENTA":"","EVOLUCAO":"2","MAE_VAC":"","AN_ADENO":"","DT_UT_DOSE":"","TOSSE":"1","CO_UNI_NOT":"2151855","PCR_ADENO":"","PCR_SARS2":"","PAIS_VGM":"","RAIOX_RES":"6","PCR_RINO":"","RES_IGA":"","TP_FLU_PCR":""},{"VOMITO":"2","OUT_ANIM":"","DT_NOTIFIC":"01/06/2020","DT_VGM":"","DISPNEIA":"1","TP_FLU_PCR":"","RES_IGA":"","SURTO_SG":"9","ID_REGIONA":"GVE VII SANTO ANDRE","DT_RES":"","CRITERIO":"1","RAIOX_RES":"2","TP_AM_SOR":"","SG_UF_INTE":"SP","DT_RAIOX":"30/05/2020","DESC_RESP":"1","AVE_SUINO":"9","DT_DOSEUNI":"","PCR_FLUBLI":"","DOR_ABD":"","POS_PCRFLU":"","CO_PAIS":"1","PCR_METAP":"","PCR_RESUL":"2","CS_ETINIA":"","DT_ANTIVIR":"01/06/2020","PCR_OUTRO":"","ID_RG_RESI":"GVE VII SANTO ANDRE","SEM_NOT":"23","RES_IGM":"","CLASSI_OUT":"","CS_ZONA":"1","GARGANTA":"2","ID_MUNICIP":"SANTO ANDRE","PCR_PARA4":"","PUERPERA":"","DT_EVOLUCA":"20/06/2020","DS_PCR_OUT":"","TOMO_RES":"","ID_MN_RESI":"SANTO ANDRE","RES_IGG":"","PCR_PARA2":"","CS_ESCOL_N":"9","LO_PS_VGM":"","PAIS_VGM":"","OUT_AMOST":"","PCR_VSR":"","PCR_FLUASU":"","POS_AN_FLU":"","TOMO_OUT":"","AN_PARA1":"","IMUNODEPRE":"","FLUBLI_OUT":"","DT_ENTUTI":"01/06/2020","PCR_PARA1":"","DT_INTERNA":"01/06/2020","FEBRE":"2","POS_PCROUT":"","SATURACAO":"1","PAC_DSCBO":"","DT_SIN_PRI":"25/05/2020","OUT_MORBI":"","ASMA":"","HEMATOLOGI":"","PCR_PARA3":"","AN_PARA2":"","COD_IDADE":"3078","ID_RG_INTE":"GVE VII SANTO ANDRE","AN_ADENO":"","DT_SAIDUTI":"","PNEUMOPATI":"","ANTIVIRAL":"1","MORB_DESC":"","SG_UF":"SP","TP_AMOSTRA":"1","CARDIOPATI":"1","HEPATICA":"","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","DT_2_DOSE":"","NU_IDADE_N":"78","FATOR_RISC":"S","DT_DIGITA":"29/06/2020","DIABETES":"1","DT_NASC":"15/01/1942","CS_RACA":"1","AN_OUTRO":"","TP_SOR":"","RAIOX_OUT":"","ID_MN_INTE":"SANTO ANDRE","FADIGA":"","DT_COLETA":"01/06/2020","SG_UF_NOT":"SP","M_AMAMENTA":"","TP_TES_AN":"1","OUT_ANTIV":"","CO_RG_RESI":"1332","CO_REGIONA":"1332","HOSPITAL":"1","CO_UNI_NOT":"8923","FLUASU_OUT":"","UTI":"1","MAE_VAC":"","RES_AN":"5","PCR_RINO":"","SIND_DOWN":"","TP_IDADE":"3","OUTRO_DES":"","DT_UT_DOSE":"","DT_1_DOSE":"","EVOLUCAO":"1","PCR_ADENO":"","TP_FLU_AN":"","AN_PARA3":"","NEUROLOGIC":"1","DT_ENCERRA":"02/07/2020","PAC_COCBO":"","ID_PAIS":"BRASIL","OBES_IMC":"","TP_ANTIVIR":"1","DT_VAC_MAE":"","CO_MUN_NOT":"354780","DT_RES_AN":"","POS_AN_OUT":"","SUPORT_VEN":"2","VACINA":"9","DT_PCR":"05/06/2020","DT_TOMO":"","CO_MUN_RES":"354780","PCR_BOCA":"","PERD_OLFT":"","OUT_SOR":"","TOSSE":"1","SEM_PRI":"22","HISTO_VGM":"9","CO_PS_VGM":"","RENAL":"","AN_SARS2":"","OUTRO_SIN":"","DT_CO_SOR":"","AMOSTRA":"1","DT_RT_VGM":"","AN_VSR":"","DIARREIA":"2","PCR_SARS2":"","CS_SEXO":"F","CLASSI_FIN":"4","SOR_OUT":"","OBESIDADE":"","NOSOCOMIAL":"2","CS_GESTANT":"5","CO_MU_INTE":"354780","PERD_PALA":"","CO_RG_INTE":"1332","DS_AN_OUT":""},{"CO_MUN_NOT":"355030","OUT_AMOST":"","OUT_ANIM":"","UTI":"1","DIABETES":"","SG_UF_NOT":"SP","OBESIDADE":"","SIND_DOWN":"","ID_MUNICIP":"SAO PAULO","DT_INTERNA":"23/08/2020","OUTRO_DES":"","MORB_DESC":"HIPERTENSA","CO_MU_INTE":"355030","DT_RES_AN":"","GARGANTA":"1","RES_IGA":"","PCR_BOCA":"","SUPORT_VEN":"3","OUT_MORBI":"1","PCR_FLUBLI":"","EVOLUCAO":"1","PCR_METAP":"","DT_DIGITA":"24/08/2020","AN_ADENO":"","HISTO_VGM":"2","PAC_COCBO":"","TP_ANTIVIR":"","CS_ETINIA":"","DS_PCR_OUT":"","PCR_ADENO":"","DT_ENTUTI":"23/08/2020","CLASSI_OUT":"","MAE_VAC":"","HOSPITAL":"1","CARDIOPATI":"","COD_IDADE":"3064","CO_RG_RESI":"1331","CO_REGIONA":"1331","TP_AM_SOR":"","DT_ENCERRA":"15/10/2020","AN_OUTRO":"","DT_1_DOSE":"","AN_PARA3":"","DESC_RESP":"","RENAL":"","PCR_RINO":"","DT_RT_VGM":"","NEUROLOGIC":"","PCR_VSR":"","RAIOX_OUT":"","AN_VSR":"","PNEUMOPATI":"","ID_RG_RESI":"GVE I CAPITAL","PCR_OUTRO":"","CLASSI_FIN":"4","DT_ANTIVIR":"","PCR_FLUASU":"","SOR_OUT":"","VOMITO":"","PCR_PARA4":"","DT_RAIOX":"","NU_IDADE_N":"64","DISPNEIA":"","RAIOX_RES":"","PERD_PALA":"","DT_NOTIFIC":"23/08/2020","DT_PCR":"24/08/2020","PCR_PARA1":"","TP_SOR":"","TP_AMOSTRA":"1","DT_VAC_MAE":"","ID_REGIONA":"GVE I CAPITAL","ID_MN_RESI":"SAO PAULO","VACINA":"1","CO_PS_VGM":"","PCR_PARA3":"","M_AMAMENTA":"","SG_UF_INTE":"SP","PCR_RESUL":"2","CS_RACA":"1","DS_AN_OUT":"","RES_IGM":"","FLUASU_OUT":"","CS_GESTANT":"9","DT_VGM":"","IMUNODEPRE":"","TOMO_RES":"2","PCR_PARA2":"","AMOSTRA":"1","DT_NASC":"03/05/1956","AN_SARS2":"","DIARREIA":"1","CS_SEXO":"F","CO_PAIS":"1","PUERPERA":"","SEM_NOT":"35","DT_COLETA":"23/08/2020","DT_SIN_PRI":"17/08/2020","HEPATICA":"","TP_FLU_PCR":"","FLUBLI_OUT":"","POS_AN_FLU":"","PAIS_VGM":"","OUT_ANTIV":"","PAC_DSCBO":"","DT_SAIDUTI":"26/08/2020","FADIGA":"","DT_DOSEUNI":"","SEM_PRI":"34","TOMO_OUT":"","TOSSE":"1","DT_UT_DOSE":"10/03/2020","RES_IGG":"","CS_ZONA":"1","HEMATOLOGI":"","CO_UNI_NOT":"5590450","DT_EVOLUCA":"28/08/2020","DT_TOMO":"23/08/2020","ID_RG_INTE":"GVE I CAPITAL","DOR_ABD":"","AN_PARA1":"","TP_IDADE":"3","AN_PARA2":"","PCR_SARS2":"","POS_PCRFLU":"","NOSOCOMIAL":"2","DT_RES":"","AVE_SUINO":"2","SATURACAO":"","TP_TES_AN":"","DT_2_DOSE":"","CO_RG_INTE":"1331","CS_ESCOL_N":"9","SG_UF":"SP","FEBRE":"","RES_AN":"5","CO_MUN_RES":"355030","POS_PCROUT":"","ASMA":"","OUTRO_SIN":"","LO_PS_VGM":"","ANTIVIRAL":"2","SURTO_SG":"1","FATOR_RISC":"S","OUT_SOR":"","CRITERIO":"1","POS_AN_OUT":"","ID_MN_INTE":"SAO PAULO","TP_FLU_AN":"","OBES_IMC":"","PERD_OLFT":"","ID_UNIDADE":"HOSPITAL VILLA LOBOS","ID_PAIS":"BRASIL","DT_CO_SOR":""},{"CO_MU_INTE":"330455","DT_RES_AN":"","PCR_ADENO":"","FLUASU_OUT":"","PCR_BOCA":"","AN_ADENO":"","OUT_ANIM":"","VACINA":"2","OUT_ANTIV":"","COD_IDADE":"3068","PCR_PARA3":"","TP_ANTIVIR":"1","PUERPERA":"","FATOR_RISC":"N","SEM_PRI":"31","OUT_MORBI":"","UTI":"2","TP_FLU_AN":"","PAC_COCBO":"","DIABETES":"","DESC_RESP":"1","HEPATICA":"","MAE_VAC":"","CARDIOPATI":"","ID_MUNICIP":"RIO DE JANEIRO","AMOSTRA":"1","DS_AN_OUT":"","TP_IDADE":"3","FADIGA":"2","ID_RG_RESI":"","CS_SEXO":"M","CO_REGIONA":"","PCR_FLUBLI":"","AVE_SUINO":"2","PCR_PARA4":"","PAIS_VGM":"","DT_RT_VGM":"","AN_OUTRO":"","RES_IGG":"","DT_RAIOX":"01/08/2020","POS_PCROUT":"","DT_EVOLUCA":"","TOMO_OUT":"","DT_TOMO":"","DOR_ABD":"2","VOMITO":"2","CO_RG_INTE":"","CS_ESCOL_N":"9","OUT_SOR":"","CO_PS_VGM":"","OUTRO_SIN":"1","ID_RG_INTE":"","TP_SOR":"","AN_PARA1":"","CO_MUN_NOT":"330455","LO_PS_VGM":"","PCR_PARA2":"","CLASSI_FIN":"5","PERD_OLFT":"2","DT_RES":"","SG_UF_NOT":"RJ","SATURACAO":"2","PCR_RESUL":"1","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","OBES_IMC":"","DT_CO_SOR":"","ID_REGIONA":"","AN_PARA2":"","CO_PAIS":"1","CS_GESTANT":"6","RES_AN":"5","PCR_SARS2":"","DIARREIA":"2","RES_IGM":"","HISTO_VGM":"2","PCR_METAP":"","TOSSE":"2","PCR_PARA1":"","OUT_AMOST":"","DT_2_DOSE":"","FLUBLI_OUT":"","TOMO_RES":"","DT_VAC_MAE":"","MORB_DESC":"","GARGANTA":"2","ASMA":"","DS_PCR_OUT":"","DT_DIGITA":"10/08/2020","IMUNODEPRE":"","SEM_NOT":"31","CO_RG_RESI":"","DT_SIN_PRI":"27/07/2020","NOSOCOMIAL":"2","DT_1_DOSE":"","DT_NASC":"25/09/1951","AN_PARA3":"","POS_AN_FLU":"","TP_AMOSTRA":"1","PCR_RINO":"","AN_VSR":"","RAIOX_OUT":"","HOSPITAL":"1","RENAL":"","CS_ETINIA":"","DT_ENTUTI":"","PAC_DSCBO":"","TP_AM_SOR":"","SUPORT_VEN":"2","EVOLUCAO":"","CO_UNI_NOT":"5955661","DT_COLETA":"01/08/2020","SIND_DOWN":"","DT_ENCERRA":"","CS_ZONA":"1","TP_FLU_PCR":"","DT_INTERNA":"31/07/2020","TP_TES_AN":"","CLASSI_OUT":"","PNEUMOPATI":"","SOR_OUT":"","PCR_OUTRO":"","SURTO_SG":"2","SG_UF":"RJ","PCR_FLUASU":"","DT_DOSEUNI":"","NEUROLOGIC":"","DISPNEIA":"2","RAIOX_RES":"2","DT_UT_DOSE":"","FEBRE":"1","M_AMAMENTA":"","HEMATOLOGI":"","PERD_PALA":"2","DT_SAIDUTI":"","ANTIVIRAL":"1","DT_PCR":"06/08/2020","DT_NOTIFIC":"01/08/2020","ID_MN_RESI":"RIO DE JANEIRO","RES_IGA":"","DT_VGM":"","CO_MUN_RES":"330455","POS_AN_OUT":"","DT_ANTIVIR":"31/07/2020","ID_MN_INTE":"RIO DE JANEIRO","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","POS_PCRFLU":"","ID_PAIS":"BRASIL","CRITERIO":"1","OBESIDADE":"","AN_SARS2":"","SG_UF_INTE":"RJ","NU_IDADE_N":"68","PCR_VSR":"","CS_RACA":"1"},{"HOSPITAL":"1","DT_VGM":"","CO_PAIS":"1","DT_RES":"","POS_PCRFLU":"","AN_SARS2":"","ID_MN_INTE":"GOIANIA","DT_1_DOSE":"","AMOSTRA":"1","MAE_VAC":"","CS_ETINIA":"","PCR_PARA1":"","RAIOX_RES":"9","AN_OUTRO":"","POS_PCROUT":"1","ID_RG_RESI":"CENTRAL","SURTO_SG":"","MORB_DESC":"","SOR_OUT":"","PCR_METAP":"","OUT_MORBI":"","DT_RAIOX":"","CO_RG_INTE":"1779","SEM_NOT":"40","OBES_IMC":"","TP_SOR":"","CO_RG_RESI":"1779","RES_IGA":"","DT_VAC_MAE":"","FLUASU_OUT":"","DT_EVOLUCA":"12/10/2020","PCR_OUTRO":"","CO_REGIONA":"1779","DESC_RESP":"1","PCR_FLUASU":"","AN_PARA2":"","ID_RG_INTE":"CENTRAL","DT_INTERNA":"02/10/2020","DT_ENTUTI":"","OUT_ANTIV":"","RES_AN":"5","PUERPERA":"","DT_CO_SOR":"","AN_VSR":"","PCR_BOCA":"","DT_PCR":"25/09/2020","OBESIDADE":"","DIARREIA":"","AN_ADENO":"","RES_IGM":"","CO_MUN_RES":"520870","GARGANTA":"1","CO_MU_INTE":"520870","FEBRE":"1","PAIS_VGM":"","AVE_SUINO":"","POS_AN_OUT":"","DT_DOSEUNI":"","TP_ANTIVIR":"","DT_ENCERRA":"23/11/2020","DT_UT_DOSE":"","CO_UNI_NOT":"2339218","PERD_OLFT":"","DT_RT_VGM":"","RENAL":"","DT_2_DOSE":"","PCR_RESUL":"1","TP_AMOSTRA":"1","PERD_PALA":"","PCR_PARA3":"","TP_FLU_PCR":"","SUPORT_VEN":"3","ASMA":"","PAC_DSCBO":"BIOMEDICO","RES_IGG":"","FADIGA":"","CLASSI_OUT":"","CO_PS_VGM":"","TOMO_OUT":"","PCR_RINO":"","PCR_ADENO":"","TP_FLU_AN":"","OUTRO_DES":"","OUT_AMOST":"","EVOLUCAO":"1","PCR_VSR":"","ID_PAIS":"BRASIL","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","SG_UF_INTE":"GO","CS_RACA":"4","DT_TOMO":"02/10/2020","OUTRO_SIN":"","NOSOCOMIAL":"","AN_PARA1":"","HISTO_VGM":"0","M_AMAMENTA":"","VOMITO":"","VACINA":"","DT_COLETA":"25/09/2020","DT_SAIDUTI":"","ID_MN_RESI":"GOIANIA","CS_ZONA":"1","ANTIVIRAL":"2","IMUNODEPRE":"","NEUROLOGIC":"","HEMATOLOGI":"","UTI":"2","CO_MUN_NOT":"520870","DT_DIGITA":"04/11/2020","RAIOX_OUT":"","OUT_ANIM":"","CS_SEXO":"M","FLUBLI_OUT":"","TP_TES_AN":"","COD_IDADE":"3070","POS_AN_FLU":"","PCR_SARS2":"1","TP_AM_SOR":"","ID_MUNICIP":"GOIANIA","DS_PCR_OUT":"","SIND_DOWN":"","TOSSE":"","CRITERIO":"1","TP_IDADE":"3","PCR_PARA2":"","FATOR_RISC":"N","CS_ESCOL_N":"4","DT_SIN_PRI":"22/09/2020","PCR_PARA4":"","OUT_SOR":"","DOR_ABD":"","SG_UF":"GO","TOMO_RES":"1","NU_IDADE_N":"70","HEPATICA":"","PCR_FLUBLI":"","CS_GESTANT":"6","DS_AN_OUT":"","SATURACAO":"","ID_REGIONA":"CENTRAL","CARDIOPATI":"","CLASSI_FIN":"5","PNEUMOPATI":"","AN_PARA3":"","DT_NOTIFIC":"03/10/2020","SG_UF_NOT":"GO","PAC_COCBO":"221205","DIABETES":"","DT_NASC":"04/12/1949","LO_PS_VGM":"","DISPNEIA":"1","DT_RES_AN":"","SEM_PRI":"39","DT_ANTIVIR":""},{"DT_CO_SOR":"","FATOR_RISC":"N","OUTRO_SIN":"2","DT_DIGITA":"17/07/2020","DT_NOTIFIC":"17/07/2020","PAC_DSCBO":"","CO_RG_INTE":"1564","DIARREIA":"2","ASMA":"","POS_PCROUT":"1","DT_ANTIVIR":"16/07/2020","ID_RG_INTE":"BLUMENAU","PCR_PARA4":"","DT_RES_AN":"","M_AMAMENTA":"","VACINA":"9","NOSOCOMIAL":"2","DT_SAIDUTI":"25/07/2020","RAIOX_RES":"6","DT_COLETA":"16/07/2020","TP_FLU_PCR":"","PERD_PALA":"","COD_IDADE":"3074","TP_TES_AN":"1","CO_MUN_NOT":"420240","CO_MUN_RES":"420590","OBESIDADE":"","PNEUMOPATI":"","PCR_VSR":"","DT_PCR":"18/07/2020","OUT_SOR":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","PAIS_VGM":"","DT_1_DOSE":"","AN_OUTRO":"","ID_RG_RESI":"BLUMENAU","RENAL":"","PUERPERA":"","SURTO_SG":"2","OUT_MORBI":"","GARGANTA":"2","ANTIVIRAL":"1","DT_RT_VGM":"","PAC_COCBO":"","CS_ZONA":"1","DT_TOMO":"","DT_EVOLUCA":"25/07/2020","OUT_AMOST":"","DT_ENTUTI":"19/07/2020","SOR_OUT":"","TP_SOR":"","MORB_DESC":"","AN_VSR":"","MAE_VAC":"","CO_REGIONA":"1564","NU_IDADE_N":"74","TOSSE":"1","SIND_DOWN":"","EVOLUCAO":"2","HEPATICA":"","CS_RACA":"1","RES_AN":"4","CS_SEXO":"M","CRITERIO":"1","POS_AN_FLU":"","DS_PCR_OUT":"","FLUBLI_OUT":"","DS_AN_OUT":"","AN_PARA2":"","DT_DOSEUNI":"","POS_AN_OUT":"","DOR_ABD":"","VOMITO":"2","RES_IGA":"","SEM_PRI":"28","OUTRO_DES":"","HOSPITAL":"1","PCR_PARA1":"","DT_2_DOSE":"","DT_INTERNA":"16/07/2020","ID_REGIONA":"BLUMENAU","DT_VGM":"","OUT_ANTIV":"","PCR_OUTRO":"","OUT_ANIM":"","AN_SARS2":"","DT_SIN_PRI":"08/07/2020","ID_MN_INTE":"BLUMENAU","CARDIOPATI":"","ID_MUNICIP":"BLUMENAU","DT_ENCERRA":"25/07/2020","CO_PS_VGM":"","SG_UF_INTE":"SC","PCR_PARA3":"","DT_VAC_MAE":"","PCR_FLUASU":"","RAIOX_OUT":"","FLUASU_OUT":"","SUPORT_VEN":"1","OBES_IMC":"","DESC_RESP":"1","PERD_OLFT":"","HISTO_VGM":"2","CO_UNI_NOT":"2558254","TP_FLU_AN":"","FEBRE":"1","CO_PAIS":"1","AMOSTRA":"1","IMUNODEPRE":"","DISPNEIA":"1","DIABETES":"","AN_PARA1":"","PCR_ADENO":"","RES_IGG":"","ID_PAIS":"BRASIL","TOMO_OUT":"","AN_ADENO":"","AVE_SUINO":"2","DT_RAIOX":"","CS_ESCOL_N":"1","PCR_BOCA":"","SG_UF":"SC","FADIGA":"","UTI":"1","CS_ETINIA":"","PCR_FLUBLI":"","DT_UT_DOSE":"","HEMATOLOGI":"","SATURACAO":"1","ID_MN_RESI":"GASPAR","POS_PCRFLU":"","CLASSI_OUT":"","TP_AM_SOR":"","RES_IGM":"","TP_IDADE":"3","SG_UF_NOT":"SC","NEUROLOGIC":"","PCR_SARS2":"1","TP_ANTIVIR":"1","LO_PS_VGM":"","CLASSI_FIN":"5","DT_NASC":"08/08/1945","CS_GESTANT":"6","CO_MU_INTE":"420240","PCR_RINO":"","CO_RG_RESI":"1564","PCR_METAP":"","SEM_NOT":"29","TP_AMOSTRA":"1","PCR_RESUL":"1","DT_RES":"","TOMO_RES":"","PCR_PARA2":"","AN_PARA3":""},{"ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","COD_IDADE":"3002","AN_ADENO":"","HOSPITAL":"1","EVOLUCAO":"","SG_UF_NOT":"AM","FATOR_RISC":"N","PCR_PARA1":"","M_AMAMENTA":"","PCR_VSR":"","DT_EVOLUCA":"","DOR_ABD":"","CO_MUN_RES":"130260","AN_OUTRO":"","MORB_DESC":"","ID_PAIS":"BRASIL","PCR_SARS2":"","TP_SOR":"","DIARREIA":"","CRITERIO":"1","RES_IGM":"","CO_RG_RESI":"5584","TP_ANTIVIR":"","PAC_COCBO":"","PCR_ADENO":"","OUT_MORBI":"","DT_VAC_MAE":"","RES_IGA":"","CO_UNI_NOT":"3368599","AN_SARS2":"","DT_2_DOSE":"","SIND_DOWN":"","PNEUMOPATI":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","PCR_FLUBLI":"","RES_AN":"2","DT_ENCERRA":"","TP_IDADE":"3","PCR_BOCA":"","AMOSTRA":"1","CLASSI_FIN":"4","CS_ETINIA":"","DT_NOTIFIC":"14/07/2020","FEBRE":"1","PCR_OUTRO":"","DT_SIN_PRI":"04/07/2020","SEM_NOT":"29","NOSOCOMIAL":"","AN_PARA3":"","OBESIDADE":"","PCR_FLUASU":"","IMUNODEPRE":"","PCR_PARA4":"","DS_PCR_OUT":"","PUERPERA":"","PCR_RESUL":"5","RENAL":"","PCR_RINO":"","CARDIOPATI":"","POS_PCRFLU":"","RES_IGG":"","DT_VGM":"","CO_MUN_NOT":"130260","AN_PARA2":"","OUT_SOR":"","ID_MUNICIP":"MANAUS","DT_DIGITA":"15/07/2020","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","DT_CO_SOR":"","TOSSE":"1","DESC_RESP":"1","VACINA":"","CO_PS_VGM":"","PERD_OLFT":"","DT_ENTUTI":"","SEM_PRI":"27","TOMO_OUT":"","SG_UF_INTE":"AM","AVE_SUINO":"","RAIOX_RES":"","HEPATICA":"","CO_MU_INTE":"130260","CO_RG_INTE":"5584","DT_TOMO":"","DIABETES":"","SUPORT_VEN":"2","DT_SAIDUTI":"","OUTRO_DES":"","ANTIVIRAL":"","DT_COLETA":"14/07/2020","POS_AN_FLU":"","ASMA":"","CLASSI_OUT":"","FLUBLI_OUT":"","DT_RES_AN":"14/07/2020","PCR_PARA2":"","UTI":"2","FLUASU_OUT":"","CO_REGIONA":"5584","PCR_PARA3":"","HISTO_VGM":"0","DT_UT_DOSE":"","SATURACAO":"","HEMATOLOGI":"","DT_RT_VGM":"","AN_VSR":"","PERD_PALA":"","OUT_AMOST":"TESTE RAPIDO","CS_GESTANT":"6","DT_DOSEUNI":"","GARGANTA":"","NU_IDADE_N":"2","DISPNEIA":"","CS_ZONA":"1","OUT_ANTIV":"","DT_PCR":"","SURTO_SG":"","DT_INTERNA":"14/07/2020","TP_AMOSTRA":"4","OUT_ANIM":"","TP_AM_SOR":"","CS_ESCOL_N":"5","TP_TES_AN":"1","DT_NASC":"30/04/2018","OBES_IMC":"","AN_PARA1":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DT_1_DOSE":"","DT_ANTIVIR":"","POS_PCROUT":"","VOMITO":"","POS_AN_OUT":"","RAIOX_OUT":"","LO_PS_VGM":"","PCR_METAP":"","CS_RACA":"4","TP_FLU_AN":"","TP_FLU_PCR":"","SOR_OUT":"","MAE_VAC":"","CO_PAIS":"1","DT_RES":"","PAC_DSCBO":"","OUTRO_SIN":"","CS_SEXO":"M","TOMO_RES":"","ID_MN_RESI":"MANAUS","FADIGA":"","DT_RAIOX":"","NEUROLOGIC":"","SG_UF":"AM","ID_MN_INTE":"MANAUS","DS_AN_OUT":"","PAIS_VGM":""},{"CO_RG_INTE":"1373","SEM_NOT":"27","OUT_ANTIV":"","TP_TES_AN":"1","UTI":"2","FLUBLI_OUT":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","AN_ADENO":"","DT_1_DOSE":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","DT_DOSEUNI":"","CO_UNI_NOT":"2781816","TOMO_OUT":"","PCR_PARA2":"","POS_AN_OUT":"","CARDIOPATI":"","CS_SEXO":"M","DT_VGM":"","NEUROLOGIC":"","RENAL":"","POS_AN_FLU":"","PCR_OUTRO":"","MORB_DESC":"","CS_ZONA":"1","DT_EVOLUCA":"01/07/2020","ANTIVIRAL":"2","PAC_DSCBO":"ADMINISTRADOR","PERD_PALA":"","DS_AN_OUT":"","POS_PCRFLU":"","FATOR_RISC":"N","TP_FLU_AN":"","DT_2_DOSE":"","DT_VAC_MAE":"","COD_IDADE":"3019","DT_CO_SOR":"","GARGANTA":"2","NU_IDADE_N":"19","DT_RAIOX":"","SURTO_SG":"2","AVE_SUINO":"2","DT_INTERNA":"29/06/2020","TP_AM_SOR":"","TP_SOR":"","OUTRO_SIN":"1","PCR_FLUASU":"","DIABETES":"","SIND_DOWN":"","DESC_RESP":"2","CRITERIO":"1","CLASSI_OUT":"","AN_SARS2":"","PCR_ADENO":"","DT_NOTIFIC":"29/06/2020","DISPNEIA":"2","HOSPITAL":"1","PCR_PARA1":"","DT_TOMO":"","HISTO_VGM":"2","DT_DIGITA":"06/07/2020","AN_VSR":"","DT_ENTUTI":"","TOMO_RES":"","DT_SAIDUTI":"","CO_MU_INTE":"412410","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","OUT_ANIM":"","CS_RACA":"4","CS_ESCOL_N":"3","PAC_COCBO":"252105","CO_PAIS":"1","POS_PCROUT":"","M_AMAMENTA":"","TP_ANTIVIR":"","HEMATOLOGI":"","DT_NASC":"01/12/2000","PCR_RINO":"","EVOLUCAO":"1","PCR_SARS2":"","ASMA":"","SG_UF":"PR","SATURACAO":"2","PCR_METAP":"","AN_PARA2":"","AN_OUTRO":"","PNEUMOPATI":"","SG_UF_INTE":"PR","RES_IGG":"","PUERPERA":"","CO_MUN_NOT":"412410","DT_RES_AN":"","MAE_VAC":"","DT_RT_VGM":"","SG_UF_NOT":"PR","CS_GESTANT":"6","DT_ANTIVIR":"","VOMITO":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","PCR_VSR":"","SOR_OUT":"","AMOSTRA":"1","RAIOX_RES":"5","CLASSI_FIN":"4","IMUNODEPRE":"","DT_UT_DOSE":"","CO_REGIONA":"1373","PCR_FLUBLI":"","ID_PAIS":"BRASIL","TP_IDADE":"3","ID_RG_INTE":"19RS JACAREZINHO","VACINA":"2","DT_ENCERRA":"06/07/2020","OBES_IMC":"","PCR_BOCA":"","HEPATICA":"","DT_COLETA":"29/06/2020","CS_ETINIA":"","AN_PARA3":"","DT_RES":"","SEM_PRI":"26","DT_SIN_PRI":"27/06/2020","NOSOCOMIAL":"2","DIARREIA":"1","CO_PS_VGM":"","PCR_RESUL":"2","CO_RG_RESI":"1373","PCR_PARA4":"","SUPORT_VEN":"3","TP_AMOSTRA":"1","ID_RG_RESI":"19RS JACAREZINHO","DT_PCR":"03/07/2020","DS_PCR_OUT":"","RES_IGA":"","LO_PS_VGM":"","OUT_MORBI":"","AN_PARA1":"","OBESIDADE":"","FADIGA":"","FEBRE":"1","ID_REGIONA":"19RS JACAREZINHO","PAIS_VGM":"","DOR_ABD":"","PERD_OLFT":"","OUT_AMOST":"","FLUASU_OUT":"","TP_FLU_PCR":"","CO_MUN_RES":"412410","PCR_PARA3":"","RES_IGM":"","RAIOX_OUT":"TOMOGRAFIA","TOSSE":"1","OUTRO_DES":"MIALGIA E CEFALEIA","RES_AN":"4","OUT_SOR":""},{"POS_PCROUT":"1","CS_SEXO":"M","PUERPERA":"2","CS_ESCOL_N":"9","POS_AN_FLU":"","DT_ENTUTI":"10/08/2020","AN_SARS2":"","IMUNODEPRE":"2","EVOLUCAO":"1","CRITERIO":"1","TP_IDADE":"3","PCR_ADENO":"","CO_MUN_NOT":"293330","RAIOX_OUT":"","CO_UNI_NOT":"2407205","CO_RG_RESI":"1398","PCR_METAP":"","SEM_NOT":"33","NOSOCOMIAL":"2","CARDIOPATI":"1","RES_AN":"5","AVE_SUINO":"2","OUT_ANTIV":"","PAC_COCBO":"","PCR_BOCA":"","PNEUMOPATI":"2","HEPATICA":"2","SG_UF_INTE":"BA","PCR_PARA3":"","AMOSTRA":"1","DT_DOSEUNI":"","TP_AM_SOR":"","ID_MUNICIP":"VITORIA DA CONQUISTA","DT_UT_DOSE":"","OBESIDADE":"","VACINA":"9","SIND_DOWN":"2","PCR_OUTRO":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_RES":"","SG_UF":"BA","DT_EVOLUCA":"15/08/2020","AN_PARA2":"","ID_MN_INTE":"VITORIA DA CONQUISTA","CLASSI_FIN":"5","RENAL":"1","TP_FLU_PCR":"","TOMO_RES":"1","PCR_RESUL":"1","FEBRE":"1","AN_PARA1":"","FLUASU_OUT":"","OUT_ANIM":"","DT_COLETA":"11/08/2020","DT_VGM":"","CO_MU_INTE":"293330","CS_ZONA":"1","PAC_DSCBO":"","PCR_PARA2":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","GARGANTA":"2","CO_MUN_RES":"293330","SATURACAO":"1","LO_PS_VGM":"","TP_FLU_AN":"","DT_INTERNA":"10/08/2020","CLASSI_OUT":"","PCR_RINO":"","AN_ADENO":"","PAIS_VGM":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_VSR":"","TP_ANTIVIR":"","RAIOX_RES":"6","PCR_FLUBLI":"","DOR_ABD":"2","OUT_AMOST":"","DT_NASC":"22/09/1973","SEM_PRI":"31","PCR_SARS2":"1","DT_RT_VGM":"","ASMA":"2","ID_MN_RESI":"VITORIA DA CONQUISTA","TOMO_OUT":"","DESC_RESP":"1","NEUROLOGIC":"2","CS_GESTANT":"6","FADIGA":"2","UTI":"1","HOSPITAL":"1","PERD_OLFT":"1","SURTO_SG":"2","PCR_PARA1":"","DISPNEIA":"1","TP_AMOSTRA":"1","VOMITO":"2","RES_IGA":"","CS_ETINIA":"","DT_DIGITA":"11/08/2020","FATOR_RISC":"S","COD_IDADE":"3046","ANTIVIRAL":"2","DS_PCR_OUT":"","FLUBLI_OUT":"","DIARREIA":"2","CO_PS_VGM":"","RES_IGG":"","CO_RG_INTE":"1398","SOR_OUT":"","DIABETES":"2","M_AMAMENTA":"","ID_PAIS":"BRASIL","SUPORT_VEN":"2","OUT_SOR":"","DT_SAIDUTI":"","TOSSE":"2","PCR_VSR":"","MAE_VAC":"","PCR_FLUASU":"","TP_TES_AN":"","SG_UF_NOT":"BA","CS_RACA":"4","DT_RES_AN":"","POS_PCRFLU":"","DT_TOMO":"10/08/2020","CO_REGIONA":"1398","CO_PAIS":"1","PCR_PARA4":"","DT_ENCERRA":"19/08/2020","OUTRO_SIN":"1","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","DT_PCR":"18/08/2020","AN_PARA3":"","DS_AN_OUT":"","RES_IGM":"","ID_UNIDADE":"SAMUR","DT_1_DOSE":"","NU_IDADE_N":"46","HISTO_VGM":"2","POS_AN_OUT":"","AN_OUTRO":"","MORB_DESC":"TRANSPLANTADO","PERD_PALA":"1","DT_NOTIFIC":"11/08/2020","OUT_MORBI":"1","DT_2_DOSE":"","HEMATOLOGI":"2","DT_RAIOX":"","DT_SIN_PRI":"27/07/2020","DT_VAC_MAE":"","TP_SOR":"","DT_ANTIVIR":"","DT_CO_SOR":"","OBES_IMC":""},{"PCR_OUTRO":"","PNEUMOPATI":"","NEUROLOGIC":"","PCR_METAP":"","HEPATICA":"","SOR_OUT":"","AN_ADENO":"","DT_VGM":"","PCR_ADENO":"","ID_MN_RESI":"ITAQUAQUECETUBA","NU_IDADE_N":"69","DOR_ABD":"","CO_REGIONA":"1333","DT_RAIOX":"","PCR_PARA4":"","POS_PCRFLU":"","AMOSTRA":"1","TP_AM_SOR":"","TP_IDADE":"3","DT_1_DOSE":"","RES_IGA":"","RES_IGM":"","TP_SOR":"","RAIOX_OUT":"","CO_MUN_RES":"352310","CARDIOPATI":"","PCR_RESUL":"1","DT_RES":"","SATURACAO":"1","AN_PARA1":"","DS_PCR_OUT":"","CS_ZONA":"1","OUTRO_SIN":"","OUT_MORBI":"1","HISTO_VGM":"2","DT_INTERNA":"22/06/2020","RENAL":"","DIABETES":"","SEM_NOT":"26","CS_GESTANT":"6","SG_UF":"SP","SEM_PRI":"26","TP_FLU_PCR":"","CO_RG_INTE":"1333","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","OBES_IMC":"","DT_DOSEUNI":"","SG_UF_INTE":"SP","POS_AN_FLU":"","EVOLUCAO":"1","CS_ETINIA":"","IMUNODEPRE":"","DT_RT_VGM":"","PAC_COCBO":"","MAE_VAC":"","DESC_RESP":"","PCR_VSR":"","POS_AN_OUT":"","LO_PS_VGM":"","HOSPITAL":"1","TP_ANTIVIR":"","CO_RG_RESI":"1333","CO_UNI_NOT":"2078562","TP_TES_AN":"1","DT_VAC_MAE":"","TOMO_OUT":"","PAC_DSCBO":"","CRITERIO":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","COD_IDADE":"3069","MORB_DESC":"HAS, TABAGISTA, ETILISTA","VOMITO":"","ID_MUNICIP":"ITAQUAQUECETUBA","SURTO_SG":"2","TP_AMOSTRA":"1","CS_ESCOL_N":"","PCR_PARA3":"","ASMA":"","DISPNEIA":"1","PCR_BOCA":"","DT_ENTUTI":"","UTI":"2","DIARREIA":"","OUT_SOR":"","AVE_SUINO":"2","ANTIVIRAL":"2","FLUBLI_OUT":"","DT_NASC":"10/04/1951","NOSOCOMIAL":"2","DT_NOTIFIC":"23/06/2020","SUPORT_VEN":"2","RES_AN":"5","AN_PARA2":"","DS_AN_OUT":"","AN_SARS2":"","TP_FLU_AN":"","ID_MN_INTE":"ITAQUAQUECETUBA","VACINA":"9","SG_UF_NOT":"SP","CLASSI_OUT":"","RES_IGG":"","PCR_FLUASU":"","DT_2_DOSE":"","PCR_PARA1":"","OUT_ANTIV":"","SIND_DOWN":"","TOMO_RES":"","HEMATOLOGI":"","RAIOX_RES":"6","PUERPERA":"","DT_RES_AN":"","OUT_ANIM":"","CO_MU_INTE":"352310","OUT_AMOST":"","OBESIDADE":"","DT_COLETA":"22/06/2020","GARGANTA":"","FEBRE":"","DT_ENCERRA":"27/07/2020","PCR_SARS2":"1","DT_CO_SOR":"","CS_RACA":"","AN_PARA3":"","PCR_FLUBLI":"","DT_EVOLUCA":"23/07/2020","CS_SEXO":"M","CLASSI_FIN":"5","FLUASU_OUT":"","FADIGA":"","PERD_OLFT":"","DT_SIN_PRI":"22/06/2020","POS_PCROUT":"1","AN_VSR":"","ID_PAIS":"BRASIL","CO_MUN_NOT":"352310","PAIS_VGM":"","DT_SAIDUTI":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PERD_PALA":"","TOSSE":"1","CO_PAIS":"1","OUTRO_DES":"","DT_DIGITA":"24/06/2020","DT_PCR":"27/07/2020","PCR_RINO":"","DT_TOMO":"","AN_OUTRO":"","M_AMAMENTA":"","FATOR_RISC":"S","PCR_PARA2":"","DT_ANTIVIR":"","DT_UT_DOSE":"","CO_PS_VGM":""},{"PCR_PARA2":"","PUERPERA":"","ANTIVIRAL":"1","DT_COLETA":"16/06/2020","OBES_IMC":"","DT_RES_AN":"","SUPORT_VEN":"2","TP_IDADE":"3","CS_ESCOL_N":"","PCR_METAP":"","CLASSI_OUT":"","CO_REGIONA":"1331","SG_UF_INTE":"SP","CO_UNI_NOT":"102040","FEBRE":"1","NOSOCOMIAL":"","SEM_PRI":"24","AN_SARS2":"","DT_RAIOX":"21/06/2020","MORB_DESC":"","DT_EVOLUCA":"24/06/2020","CS_ETINIA":"","DT_VAC_MAE":"","DT_NOTIFIC":"26/06/2020","PAC_COCBO":"","DS_AN_OUT":"","RES_IGM":"","AMOSTRA":"1","FADIGA":"","TOMO_OUT":"","SEM_NOT":"26","SATURACAO":"","PCR_OUTRO":"","RES_IGG":"","HISTO_VGM":"0","DT_RES":"","CS_GESTANT":"6","DT_TOMO":"","OUT_MORBI":"","PNEUMOPATI":"","CARDIOPATI":"","TOMO_RES":"","ID_RG_RESI":"GVE I CAPITAL","DT_RT_VGM":"","MAE_VAC":"","OUT_AMOST":"","DIABETES":"1","DT_INTERNA":"21/06/2020","AN_PARA1":"","CO_MUN_RES":"355030","PCR_PARA4":"","PCR_RINO":"","HEPATICA":"","CO_RG_INTE":"1331","SG_UF_NOT":"SP","PCR_ADENO":"","OUTRO_DES":"FADIGA","DT_2_DOSE":"","CO_PS_VGM":"","POS_AN_OUT":"","DT_ENCERRA":"26/06/2020","AN_PARA3":"","ID_PAIS":"BRASIL","AN_OUTRO":"","DISPNEIA":"1","PCR_PARA1":"","CO_RG_RESI":"1331","LO_PS_VGM":"","CO_MUN_NOT":"355030","NEUROLOGIC":"","OBESIDADE":"","ID_REGIONA":"GVE I CAPITAL","AN_PARA2":"","PCR_FLUASU":"","SIND_DOWN":"","DOR_ABD":"","PAIS_VGM":"","SURTO_SG":"","CLASSI_FIN":"5","DT_CO_SOR":"","DT_1_DOSE":"","ID_RG_INTE":"GVE I CAPITAL","RENAL":"","COD_IDADE":"3066","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","OUTRO_SIN":"1","PERD_OLFT":"","UTI":"","AN_ADENO":"","POS_AN_FLU":"","DS_PCR_OUT":"","DT_DOSEUNI":"","CO_PAIS":"1","PERD_PALA":"","RAIOX_OUT":"","SG_UF":"SP","TP_ANTIVIR":"1","FLUASU_OUT":"","OUT_SOR":"","ID_MUNICIP":"SAO PAULO","PCR_VSR":"","PCR_SARS2":"1","PCR_PARA3":"","PCR_FLUBLI":"","DT_ENTUTI":"","POS_PCROUT":"1","PCR_BOCA":"","EVOLUCAO":"1","DT_VGM":"","NU_IDADE_N":"66","TOSSE":"","ID_MN_RESI":"SAO PAULO","FATOR_RISC":"S","AN_VSR":"","TP_FLU_PCR":"","DT_PCR":"18/06/2020","AVE_SUINO":"","CS_ZONA":"","IMUNODEPRE":"","DT_SAIDUTI":"","GARGANTA":"","TP_AMOSTRA":"1","DT_ANTIVIR":"21/06/2020","RES_IGA":"","FLUBLI_OUT":"","DT_NASC":"22/12/1953","ASMA":"","DT_SIN_PRI":"13/06/2020","CS_SEXO":"M","VOMITO":"","TP_SOR":"","HOSPITAL":"1","TP_FLU_AN":"","PAC_DSCBO":"","DIARREIA":"1","VACINA":"1","POS_PCRFLU":"","RAIOX_RES":"2","CO_MU_INTE":"355030","TP_AM_SOR":"","CRITERIO":"1","OUT_ANIM":"","RES_AN":"5","CS_RACA":"4","PCR_RESUL":"1","DT_DIGITA":"26/06/2020","TP_TES_AN":"1","OUT_ANTIV":"","HEMATOLOGI":"","ID_MN_INTE":"SAO PAULO","DESC_RESP":"1","M_AMAMENTA":"","SOR_OUT":"","DT_UT_DOSE":"22/04/2020"},{"ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","PCR_PARA3":"","DT_PCR":"","VOMITO":"2","PCR_ADENO":"","DT_2_DOSE":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","CO_MUN_NOT":"291840","CO_RG_INTE":"1393","DT_DIGITA":"16/03/2020","AN_VSR":"","CO_PS_VGM":"","RAIOX_RES":"","DT_NASC":"25/05/1975","AN_PARA2":"","CS_ETINIA":"","OUT_ANTIV":"","ID_MN_INTE":"JUAZEIRO","CLASSI_OUT":"","FLUASU_OUT":"","CO_RG_RESI":"1393","SIND_DOWN":"","DIARREIA":"2","NOSOCOMIAL":"2","TP_TES_AN":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","OBESIDADE":"","RES_IGA":"","RES_IGM":"","TP_AMOSTRA":"","PERD_PALA":"","RES_IGG":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","AN_SARS2":"","CO_MU_INTE":"291840","DIABETES":"","ID_PAIS":"BRASIL","CS_GESTANT":"6","PCR_PARA2":"","COD_IDADE":"3044","DOR_ABD":"","POS_AN_FLU":"","GARGANTA":"2","SATURACAO":"2","PAC_COCBO":"","TP_IDADE":"3","PCR_OUTRO":"","TP_FLU_PCR":"","DT_RT_VGM":"","CS_ZONA":"1","DESC_RESP":"","TP_SOR":"","VACINA":"","PCR_FLUASU":"","AN_PARA1":"","OUTRO_DES":"","HISTO_VGM":"0","PCR_METAP":"","FEBRE":"2","DT_ENCERRA":"24/04/2020","HOSPITAL":"1","SG_UF_INTE":"BA","DT_RAIOX":"","LO_PS_VGM":"","AN_PARA3":"","TP_ANTIVIR":"","PCR_RESUL":"","CLASSI_FIN":"4","OUTRO_SIN":"","AVE_SUINO":"","CS_SEXO":"F","SOR_OUT":"","HEPATICA":"","OUT_AMOST":"","NU_IDADE_N":"44","EVOLUCAO":"","PAC_DSCBO":"","SURTO_SG":"","TOMO_RES":"","AMOSTRA":"2","TP_AM_SOR":"","TP_FLU_AN":"","PCR_PARA4":"","POS_PCRFLU":"","PCR_VSR":"","ID_MUNICIP":"JUAZEIRO","PNEUMOPATI":"","DT_EVOLUCA":"","DT_UT_DOSE":"","DT_1_DOSE":"","OUT_MORBI":"","TOSSE":"1","ASMA":"","DT_SAIDUTI":"","SG_UF_NOT":"BA","CRITERIO":"3","DT_RES":"","SUPORT_VEN":"3","PAIS_VGM":"","DT_VGM":"","CS_RACA":"1","RES_AN":"","FATOR_RISC":"N","OUT_ANIM":"","POS_PCROUT":"","PUERPERA":"","CARDIOPATI":"","ID_MN_RESI":"JUAZEIRO","OUT_SOR":"","DT_RES_AN":"","TOMO_OUT":"","MAE_VAC":"","AN_ADENO":"","DT_INTERNA":"12/03/2020","RAIOX_OUT":"","DT_TOMO":"","NEUROLOGIC":"","DT_COLETA":"","DT_CO_SOR":"","SEM_PRI":"11","DT_ENTUTI":"","UTI":"","POS_AN_OUT":"","DISPNEIA":"1","DT_VAC_MAE":"","FADIGA":"","ANTIVIRAL":"2","PCR_FLUBLI":"","IMUNODEPRE":"","DT_ANTIVIR":"","PCR_BOCA":"","CO_UNI_NOT":"7094647","OBES_IMC":"","SG_UF":"BA","MORB_DESC":"","DS_PCR_OUT":"","DT_DOSEUNI":"","DT_SIN_PRI":"10/03/2020","CO_REGIONA":"1393","PCR_RINO":"","RENAL":"","CS_ESCOL_N":"","PCR_PARA1":"","CO_MUN_RES":"291840","DT_NOTIFIC":"12/03/2020","SEM_NOT":"11","PCR_SARS2":"","M_AMAMENTA":"","DS_AN_OUT":"","FLUBLI_OUT":"","CO_PAIS":"1","AN_OUTRO":"","PERD_OLFT":"","HEMATOLOGI":""},{"SG_UF_INTE":"MG","CO_MU_INTE":"311510","CRITERIO":"1","DT_TOMO":"","CO_UNI_NOT":"2760436","RES_IGM":"2","PAC_DSCBO":"","DT_NASC":"20/07/1976","CO_MUN_RES":"311510","MAE_VAC":"","SUPORT_VEN":"2","DT_CO_SOR":"","IMUNODEPRE":"1","DIARREIA":"2","TP_ANTIVIR":"","ANTIVIRAL":"2","NOSOCOMIAL":"2","PCR_SARS2":"","SG_UF_NOT":"MG","DT_RAIOX":"22/06/2020","PCR_VSR":"","DT_SAIDUTI":"","VOMITO":"2","DT_DOSEUNI":"","AN_PARA3":"","TP_SOR":"","AMOSTRA":"2","DT_RT_VGM":"","DIABETES":"2","DT_ANTIVIR":"","VACINA":"2","ID_MN_INTE":"CASSIA","PCR_RINO":"","OBESIDADE":"2","NEUROLOGIC":"2","DT_1_DOSE":"","ASMA":"2","PCR_PARA2":"","CO_REGIONA":"1455","ID_MN_RESI":"CASSIA","LO_PS_VGM":"","CLASSI_FIN":"4","CS_ZONA":"2","DT_SIN_PRI":"22/06/2020","DT_UT_DOSE":"","TP_AMOSTRA":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","CS_ESCOL_N":"3","FLUASU_OUT":"","AN_PARA1":"","FATOR_RISC":"S","DT_NOTIFIC":"22/06/2020","OUTRO_DES":"","TP_FLU_AN":"","AVE_SUINO":"2","POS_AN_OUT":"","PAIS_VGM":"","PUERPERA":"2","DT_RES_AN":"","OUT_ANTIV":"","RES_IGA":"2","RES_IGG":"2","POS_PCRFLU":"","FLUBLI_OUT":"","HISTO_VGM":"2","FEBRE":"1","RENAL":"2","DOR_ABD":"","DT_PCR":"","SEM_PRI":"26","AN_SARS2":"","DS_PCR_OUT":"","TOMO_OUT":"","CS_ETINIA":"","DT_EVOLUCA":"","OBES_IMC":"","CO_RG_RESI":"1455","FADIGA":"","AN_PARA2":"","MORB_DESC":"","OUT_ANIM":"","UTI":"2","HEMATOLOGI":"2","TP_TES_AN":"1","DT_ENCERRA":"27/07/2020","CO_PAIS":"1","CO_RG_INTE":"1455","SIND_DOWN":"2","ID_PAIS":"BRASIL","TOSSE":"1","DT_ENTUTI":"","PCR_METAP":"","AN_OUTRO":"","DT_RES":"07/07/2020","AN_VSR":"","CARDIOPATI":"1","SEM_NOT":"26","TOMO_RES":"6","POS_AN_FLU":"","CO_PS_VGM":"","AN_ADENO":"","CO_MUN_NOT":"311510","ID_REGIONA":"PASSOS","PCR_FLUASU":"","PCR_ADENO":"","PCR_PARA4":"","DT_DIGITA":"23/06/2020","DT_VGM":"","M_AMAMENTA":"","OUT_SOR":"","RES_AN":"","DESC_RESP":"1","COD_IDADE":"3043","PCR_PARA1":"","PCR_OUTRO":"","SATURACAO":"1","CS_RACA":"1","OUT_AMOST":"","OUTRO_SIN":"2","DT_VAC_MAE":"","TP_AM_SOR":"","POS_PCROUT":"","HEPATICA":"2","DT_INTERNA":"22/06/2020","PERD_PALA":"","SG_UF":"MG","DS_AN_OUT":"","SOR_OUT":"","CLASSI_OUT":"","ID_RG_INTE":"PASSOS","RAIOX_RES":"2","OUT_MORBI":"2","DT_COLETA":"","TP_IDADE":"3","PNEUMOPATI":"2","DT_2_DOSE":"","EVOLUCAO":"1","PCR_RESUL":"","DISPNEIA":"1","PAC_COCBO":"","CS_GESTANT":"6","TP_FLU_PCR":"","SURTO_SG":"2","CS_SEXO":"M","PERD_OLFT":"","NU_IDADE_N":"43","GARGANTA":"2","ID_RG_RESI":"PASSOS","HOSPITAL":"1","PCR_BOCA":"","PCR_FLUBLI":"","RAIOX_OUT":"","PCR_PARA3":"","ID_MUNICIP":"CASSIA"},{"CO_PAIS":"1","TOMO_RES":"","TP_IDADE":"3","PAC_COCBO":"","M_AMAMENTA":"","DT_ENCERRA":"03/06/2020","DOR_ABD":"","DT_EVOLUCA":"27/05/2020","POS_PCRFLU":"2","DT_RAIOX":"22/05/2020","CO_REGIONA":"1342","TP_SOR":"","PNEUMOPATI":"","CS_RACA":"1","PERD_OLFT":"","CS_ZONA":"1","DS_PCR_OUT":"","CO_MUN_RES":"352730","OUTRO_SIN":"2","DT_2_DOSE":"","TP_FLU_AN":"","AN_PARA1":"","UTI":"2","FLUBLI_OUT":"","CO_RG_RESI":"1342","RES_IGG":"","AMOSTRA":"1","PCR_PARA4":"","SIND_DOWN":"","DT_UT_DOSE":"","RAIOX_OUT":"","ID_RG_RESI":"GVE XVII CAMPINAS","AVE_SUINO":"2","DIARREIA":"1","DIABETES":"","IMUNODEPRE":"","DT_SIN_PRI":"12/05/2020","RES_AN":"4","VOMITO":"1","PCR_OUTRO":"","TP_ANTIVIR":"","OUT_ANTIV":"","SURTO_SG":"2","PCR_SARS2":"1","DT_RT_VGM":"","PCR_BOCA":"","RES_IGA":"","MAE_VAC":"","SUPORT_VEN":"2","HOSPITAL":"1","ID_MN_INTE":"LOUVEIRA","DT_ENTUTI":"","ID_REGIONA":"GVE XVII CAMPINAS","SG_UF_INTE":"SP","DT_DOSEUNI":"","SG_UF_NOT":"SP","AN_PARA2":"","POS_PCROUT":"1","DT_NASC":"19/11/1975","NEUROLOGIC":"","NU_IDADE_N":"44","NOSOCOMIAL":"2","CS_ETINIA":"","PAIS_VGM":"","DT_INTERNA":"22/05/2020","MORB_DESC":"","DT_TOMO":"","TP_TES_AN":"1","CO_UNI_NOT":"2079917","FLUASU_OUT":"","TOMO_OUT":"","AN_ADENO":"","POS_AN_OUT":"","DT_COLETA":"22/05/2020","SATURACAO":"2","OUT_SOR":"","ID_PAIS":"BRASIL","CO_MU_INTE":"352730","CS_GESTANT":"6","DT_1_DOSE":"","CRITERIO":"1","RENAL":"","OUT_AMOST":"","ID_RG_INTE":"GVE XVII CAMPINAS","AN_OUTRO":"","PCR_PARA2":"","CARDIOPATI":"","EVOLUCAO":"1","PCR_ADENO":"","PERD_PALA":"","CO_PS_VGM":"","FADIGA":"","DT_NOTIFIC":"22/05/2020","CLASSI_FIN":"5","OUT_MORBI":"","POS_AN_FLU":"","AN_SARS2":"","DT_RES":"","DT_DIGITA":"26/05/2020","SEM_NOT":"21","PCR_VSR":"","OBES_IMC":"","DT_PCR":"03/06/2020","SEM_PRI":"20","AN_VSR":"","PCR_FLUASU":"","CLASSI_OUT":"","RES_IGM":"","DT_VAC_MAE":"","HISTO_VGM":"2","OUTRO_DES":"","AN_PARA3":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","ID_MUNICIP":"LOUVEIRA","PCR_PARA3":"","CO_RG_INTE":"1342","PUERPERA":"","OBESIDADE":"","DT_RES_AN":"","PCR_PARA1":"","TP_AMOSTRA":"1","TP_FLU_PCR":"","DT_ANTIVIR":"","DS_AN_OUT":"","TOSSE":"1","DT_VGM":"","CS_SEXO":"M","VACINA":"2","RAIOX_RES":"4","CS_ESCOL_N":"2","LO_PS_VGM":"","GARGANTA":"2","ID_MN_RESI":"LOUVEIRA","HEMATOLOGI":"","DT_CO_SOR":"","DESC_RESP":"2","SG_UF":"SP","OUT_ANIM":"","DISPNEIA":"1","PCR_METAP":"","SOR_OUT":"","PCR_FLUBLI":"","PCR_RINO":"","DT_SAIDUTI":"","PCR_RESUL":"1","ASMA":"","CO_MUN_NOT":"352730","FEBRE":"1","PAC_DSCBO":"","FATOR_RISC":"N","COD_IDADE":"3044","TP_AM_SOR":"","ANTIVIRAL":"2","HEPATICA":""},{"DT_UT_DOSE":"","POS_PCRFLU":"","NEUROLOGIC":"2","SURTO_SG":"2","DT_2_DOSE":"","AN_SARS2":"","AVE_SUINO":"2","TP_AMOSTRA":"1","PCR_SARS2":"1","SUPORT_VEN":"2","ID_PAIS":"BRASIL","OBES_IMC":"","DIARREIA":"2","ID_MN_RESI":"RIO GRANDE","TP_FLU_AN":"","MAE_VAC":"","LO_PS_VGM":"","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","POS_PCROUT":"1","CO_PS_VGM":"","PCR_FLUASU":"","DIABETES":"1","AN_PARA1":"","AN_OUTRO":"","VOMITO":"2","IMUNODEPRE":"2","PCR_METAP":"","TP_ANTIVIR":"","CO_RG_RESI":"1593","SG_UF_INTE":"RS","RAIOX_OUT":"","DT_DIGITA":"13/10/2020","TP_TES_AN":"","OUTRO_SIN":"2","NOSOCOMIAL":"2","M_AMAMENTA":"","PNEUMOPATI":"2","PAC_COCBO":"","TP_FLU_PCR":"","CS_GESTANT":"6","TOSSE":"1","PCR_FLUBLI":"","FATOR_RISC":"S","PCR_PARA3":"","VACINA":"2","RENAL":"2","FADIGA":"2","DT_TOMO":"11/10/2020","ASMA":"2","AN_PARA3":"","UTI":"2","PAC_DSCBO":"","PCR_BOCA":"","SIND_DOWN":"2","DT_NOTIFIC":"11/10/2020","PUERPERA":"2","TOMO_RES":"5","SEM_PRI":"41","CO_MUN_NOT":"431560","PCR_RESUL":"1","CO_PAIS":"1","SOR_OUT":"","DT_INTERNA":"11/10/2020","FEBRE":"2","AN_ADENO":"","DT_CO_SOR":"","GARGANTA":"2","ID_RG_RESI":"003 CRS","TP_SOR":"","POS_AN_OUT":"","TP_AM_SOR":"","CARDIOPATI":"2","NU_IDADE_N":"72","POS_AN_FLU":"","DT_ANTIVIR":"","PCR_OUTRO":"","SG_UF_NOT":"RS","CO_RG_INTE":"1593","PAIS_VGM":"","DT_ENCERRA":"04/11/2020","SATURACAO":"1","DT_PCR":"15/10/2020","PCR_ADENO":"","PCR_PARA1":"","DOR_ABD":"2","CLASSI_FIN":"5","CRITERIO":"1","DT_COLETA":"11/10/2020","CS_ESCOL_N":"2","HISTO_VGM":"2","ID_MN_INTE":"RIO GRANDE","CO_REGIONA":"1593","OUT_SOR":"","HEMATOLOGI":"2","PCR_PARA4":"","DT_NASC":"05/11/1947","TOMO_OUT":"AGUARDO RESULTADO","AN_PARA2":"","DT_DOSEUNI":"","RES_IGG":"","HOSPITAL":"1","OUT_ANTIV":"","RES_IGA":"","ID_RG_INTE":"003 CRS","MORB_DESC":"SEQUELA AVC, HAS","PERD_PALA":"2","HEPATICA":"2","SEM_NOT":"42","CS_SEXO":"M","DT_RT_VGM":"","DT_1_DOSE":"","SG_UF":"RS","TP_IDADE":"3","DESC_RESP":"1","DT_RES_AN":"","CO_MU_INTE":"431560","PCR_PARA2":"","CLASSI_OUT":"","OUT_AMOST":"","RES_AN":"","AMOSTRA":"1","DT_SAIDUTI":"","OUT_ANIM":"","DISPNEIA":"1","OBESIDADE":"2","FLUBLI_OUT":"","ID_MUNICIP":"RIO GRANDE","CO_UNI_NOT":"2232995","ANTIVIRAL":"2","ID_REGIONA":"003 CRS","DT_VGM":"","CS_RACA":"1","EVOLUCAO":"2","CO_MUN_RES":"431560","OUT_MORBI":"1","DT_RES":"","DT_EVOLUCA":"02/11/2020","DT_RAIOX":"","DT_SIN_PRI":"10/10/2020","RES_IGM":"","AN_VSR":"","RAIOX_RES":"6","CS_ETINIA":"","DT_VAC_MAE":"","OUTRO_DES":"","PERD_OLFT":"2","PCR_VSR":"","CS_ZONA":"1","DT_ENTUTI":"","FLUASU_OUT":"","COD_IDADE":"3072","DS_AN_OUT":"","PCR_RINO":"","DS_PCR_OUT":""},{"CO_REGIONA":"1331","PCR_PARA3":"","DT_PCR":"15/07/2020","AN_SARS2":"","ID_MN_INTE":"SAO PAULO","OUT_AMOST":"","ID_REGIONA":"GVE I CAPITAL","CO_UNI_NOT":"2080346","PUERPERA":"","DT_COLETA":"14/07/2020","SIND_DOWN":"","OBES_IMC":"","DT_CO_SOR":"","TP_AMOSTRA":"1","DT_UT_DOSE":"","OUT_MORBI":"1","CS_SEXO":"M","CARDIOPATI":"1","TP_IDADE":"3","DT_ENCERRA":"11/08/2020","DT_SIN_PRI":"05/07/2020","CLASSI_FIN":"4","PERD_OLFT":"","TP_FLU_AN":"","NOSOCOMIAL":"2","SATURACAO":"1","AN_OUTRO":"","PAC_COCBO":"","PCR_RESUL":"2","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","DT_INTERNA":"08/07/2020","CLASSI_OUT":"","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DT_1_DOSE":"","CO_MU_INTE":"355030","SG_UF_INTE":"SP","DT_NASC":"05/08/1971","DT_DOSEUNI":"","AN_PARA2":"","DS_AN_OUT":"","POS_PCROUT":"","DT_SAIDUTI":"22/07/2020","CO_PS_VGM":"","VACINA":"1","RES_IGG":"","CO_RG_INTE":"1331","NEUROLOGIC":"1","AVE_SUINO":"9","OUTRO_SIN":"1","DT_2_DOSE":"","EVOLUCAO":"1","PAC_DSCBO":"","CO_MUN_RES":"351880","DT_DIGITA":"11/08/2020","CO_RG_RESI":"1333","TP_TES_AN":"","UTI":"1","DT_RT_VGM":"","PCR_OUTRO":"","TOMO_OUT":"","PCR_VSR":"","AN_PARA3":"","CS_ZONA":"1","TP_FLU_PCR":"","SG_UF":"SP","DT_RES_AN":"","PCR_BOCA":"","MAE_VAC":"","FLUASU_OUT":"","DESC_RESP":"1","RENAL":"","VOMITO":"","DIABETES":"","CS_ETINIA":"","TP_AM_SOR":"","PCR_PARA1":"","NU_IDADE_N":"48","RAIOX_RES":"2","OUT_ANIM":"","FEBRE":"","DT_VAC_MAE":"","PAIS_VGM":"","PERD_PALA":"","OUT_ANTIV":"","RES_IGA":"","ID_PAIS":"BRASIL","DT_TOMO":"09/07/2020","FATOR_RISC":"S","DOR_ABD":"","DT_RAIOX":"11/07/2020","CS_RACA":"1","DT_RES":"","ASMA":"","HOSPITAL":"1","PCR_FLUASU":"","DISPNEIA":"1","TOMO_RES":"3","SUPORT_VEN":"1","ANTIVIRAL":"2","PCR_METAP":"","RES_AN":"5","DT_NOTIFIC":"14/07/2020","DT_VGM":"","AN_VSR":"","LO_PS_VGM":"","ID_RG_INTE":"GVE I CAPITAL","M_AMAMENTA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","MORB_DESC":"HAS,ICC,AVC","PCR_PARA4":"","POS_AN_OUT":"","PCR_RINO":"","PNEUMOPATI":"","SEM_NOT":"29","DT_EVOLUCA":"30/07/2020","SURTO_SG":"2","CRITERIO":"1","AMOSTRA":"1","HISTO_VGM":"2","FLUBLI_OUT":"","CS_ESCOL_N":"","DT_ENTUTI":"11/07/2020","OUT_SOR":"","DIARREIA":"","RES_IGM":"","HEPATICA":"","ID_MUNICIP":"SAO PAULO","ID_MN_RESI":"GUARULHOS","PCR_SARS2":"","AN_ADENO":"","PCR_FLUBLI":"","PCR_PARA2":"","CO_MUN_NOT":"355030","SEM_PRI":"28","GARGANTA":"","COD_IDADE":"3048","TP_SOR":"","POS_AN_FLU":"","SG_UF_NOT":"SP","AN_PARA1":"","CO_PAIS":"1","OBESIDADE":"","TP_ANTIVIR":"","DS_PCR_OUT":"","IMUNODEPRE":"","SOR_OUT":"","DT_ANTIVIR":"","PCR_ADENO":"","POS_PCRFLU":"","RAIOX_OUT":"","CS_GESTANT":"6","HEMATOLOGI":"","TOSSE":"","FADIGA":""},{"RES_AN":"4","RES_IGG":"","PCR_OUTRO":"","PCR_FLUASU":"","CO_RG_RESI":"1354","PERD_PALA":"2","TP_AM_SOR":"","OUT_MORBI":"1","DT_INTERNA":"20/10/2020","SATURACAO":"1","DT_TOMO":"","DT_PCR":"23/10/2020","DT_ANTIVIR":"20/10/2020","HEPATICA":"2","SOR_OUT":"","AN_PARA2":"","EVOLUCAO":"2","ASMA":"2","DT_CO_SOR":"","NEUROLOGIC":"1","RAIOX_OUT":"","DT_RES_AN":"","FLUBLI_OUT":"","IMUNODEPRE":"2","TP_FLU_AN":"","CO_UNI_NOT":"6270131","DS_AN_OUT":"","CARDIOPATI":"1","DISPNEIA":"1","M_AMAMENTA":"","CS_SEXO":"F","POS_PCROUT":"1","AN_VSR":"","CLASSI_OUT":"","FATOR_RISC":"S","PUERPERA":"2","ID_UNIDADE":"UPA JAGUARE","TP_AMOSTRA":"1","DT_EVOLUCA":"26/10/2020","VACINA":"1","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_ENCERRA":"24/10/2020","MAE_VAC":"","RENAL":"2","SEM_NOT":"43","VOMITO":"2","POS_AN_FLU":"","SG_UF_NOT":"SP","DT_NASC":"15/09/1935","DT_VGM":"","TP_ANTIVIR":"3","ANTIVIRAL":"1","CO_PS_VGM":"","DT_SIN_PRI":"17/10/2020","POS_AN_OUT":"","CS_ESCOL_N":"1","PCR_PARA4":"","DT_NOTIFIC":"20/10/2020","DIARREIA":"2","TOMO_RES":"6","DT_1_DOSE":"","CO_MU_INTE":"354980","OBESIDADE":"2","OUT_AMOST":"","AN_OUTRO":"","PCR_PARA2":"","HOSPITAL":"1","PCR_PARA1":"","DT_SAIDUTI":"26/10/2020","DOR_ABD":"2","PCR_RESUL":"1","TOSSE":"1","OUT_ANTIV":"AZITROMICINA","DT_DIGITA":"20/10/2020","PCR_METAP":"","PNEUMOPATI":"2","PCR_BOCA":"","OUTRO_DES":"","PERD_OLFT":"2","CLASSI_FIN":"5","CS_ETINIA":"","PCR_PARA3":"","RES_IGM":"","TP_SOR":"","TOMO_OUT":"","PCR_SARS2":"1","MORB_DESC":"ALZHEIMER","RAIOX_RES":"6","CO_MUN_NOT":"354980","DT_UT_DOSE":"10/04/2020","ID_MUNICIP":"SAO JOSE DO RIO PRETO","SURTO_SG":"2","FADIGA":"2","CS_RACA":"1","CO_PAIS":"1","DT_RT_VGM":"","PAC_COCBO":"","OUT_ANIM":"","CO_RG_INTE":"1354","SG_UF":"SP","SIND_DOWN":"2","DT_2_DOSE":"","RES_IGA":"","SEM_PRI":"42","AN_SARS2":"","COD_IDADE":"3085","OBES_IMC":"","DT_RAIOX":"","DIABETES":"2","ID_MN_RESI":"SAO JOSE DO RIO PRETO","FEBRE":"2","LO_PS_VGM":"","NU_IDADE_N":"85","CS_ZONA":"1","PAIS_VGM":"","DT_RES":"","GARGANTA":"2","OUTRO_SIN":"2","FLUASU_OUT":"","AN_PARA3":"","DT_VAC_MAE":"","CO_MUN_RES":"354980","AMOSTRA":"1","SG_UF_INTE":"SP","PCR_VSR":"","SUPORT_VEN":"2","DT_ENTUTI":"20/10/2020","PCR_ADENO":"","AN_PARA1":"","DESC_RESP":"2","HISTO_VGM":"2","PAC_DSCBO":"","AN_ADENO":"","PCR_RINO":"","AVE_SUINO":"2","NOSOCOMIAL":"2","POS_PCRFLU":"2","TP_IDADE":"3","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","HEMATOLOGI":"2","DT_DOSEUNI":"","TP_TES_AN":"","DS_PCR_OUT":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","UTI":"1","CO_REGIONA":"1354","PCR_FLUBLI":"","OUT_SOR":"","CS_GESTANT":"5","CRITERIO":"1","ID_PAIS":"BRASIL","TP_FLU_PCR":"","DT_COLETA":"23/10/2020"}]
end:1607988409241217954
