begin:1607988407839968827
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c78e-ziNECZ922qLT+2NgyawcZw8NqB4"
function-execution-id: 6vtzejayw9c6
x-powered-by: Express
x-cloud-trace-context: f23955c893680234699f296411c3ff8b;o=1
date: Mon, 14 Dec 2020 23:26:48 GMT
server: Google Frontend
content-length: 51086
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"AN_OUTRO":"","ID_REGIONA":"SINOP","PCR_PARA2":"","OUT_ANTIV":"","FLUASU_OUT":"","CS_ZONA":"1","RES_IGM":"","DESC_RESP":"","CARDIOPATI":"","SEM_PRI":"25","PCR_BOCA":"","PUERPERA":"","OBES_IMC":"","CS_GESTANT":"5","CLASSI_FIN":"5","AN_PARA2":"","IMUNODEPRE":"","POS_AN_OUT":"","CO_RG_INTE":"","DT_INTERNA":"","CO_PS_VGM":"","TP_TES_AN":"","DS_PCR_OUT":"","TP_AMOSTRA":"1","DT_SAIDUTI":"","CLASSI_OUT":"","COD_IDADE":"3035","POS_PCROUT":"1","PCR_ADENO":"","MORB_DESC":"","TP_IDADE":"3","UTI":"","OBESIDADE":"","OUT_MORBI":"","TP_FLU_PCR":"","OUT_ANIM":"","RES_IGG":"","LO_PS_VGM":"","DT_NASC":"19/11/1984","DT_RES":"","DT_DIGITA":"28/07/2020","DT_RT_VGM":"","FLUBLI_OUT":"","CRITERIO":"1","OUT_AMOST":"","HEMATOLOGI":"","DOR_ABD":"","DS_AN_OUT":"","CS_ETINIA":"","PCR_OUTRO":"","PCR_PARA4":"","PNEUMOPATI":"","NOSOCOMIAL":"","DT_SIN_PRI":"20/06/2020","AVE_SUINO":"","TP_SOR":"","DT_ENCERRA":"06/07/2020","DIARREIA":"","CS_SEXO":"F","DT_UT_DOSE":"","FEBRE":"1","AMOSTRA":"1","VOMITO":"","NEUROLOGIC":"","OUTRO_SIN":"","TOMO_OUT":"","RES_IGA":"","CS_RACA":"9","MAE_VAC":"","DT_TOMO":"","NU_IDADE_N":"35","CO_RG_RESI":"1584","PERD_OLFT":"","RENAL":"","EVOLUCAO":"1","OUTRO_DES":"","ID_MN_RESI":"LUCAS DO RIO VERDE","GARGANTA":"","ID_MUNICIP":"LUCAS DO RIO VERDE","DT_ANTIVIR":"","SEM_NOT":"28","VACINA":"","DT_2_DOSE":"","AN_SARS2":"","SG_UF":"MT","TOMO_RES":"","DT_RES_AN":"","HISTO_VGM":"0","POS_AN_FLU":"","SOR_OUT":"","ID_MN_INTE":"","SIND_DOWN":"","SG_UF_INTE":"MT","M_AMAMENTA":"","AN_ADENO":"","TP_ANTIVIR":"","DT_VGM":"","TOSSE":"","ASMA":"","PCR_RESUL":"1","RAIOX_OUT":"","ANTIVIRAL":"","DIABETES":"","PCR_METAP":"","OUT_SOR":"","PAC_DSCBO":"","TP_AM_SOR":"","TP_FLU_AN":"","RES_AN":"5","ID_UNIDADE":"HOSPITAL SAO LUCAS LUCAS DO RIO VERDE","ID_PAIS":"BRASIL","DT_VAC_MAE":"","CO_MUN_NOT":"510525","PCR_FLUBLI":"","PERD_PALA":"","AN_PARA1":"","CO_REGIONA":"1584","POS_PCRFLU":"","CS_ESCOL_N":"","DT_NOTIFIC":"06/07/2020","CO_UNI_NOT":"2767953","PAIS_VGM":"","DT_DOSEUNI":"","AN_PARA3":"","DT_RAIOX":"","FATOR_RISC":"N","ID_RG_INTE":"","PCR_PARA1":"","SG_UF_NOT":"MT","RAIOX_RES":"","AN_VSR":"","PAC_COCBO":"","HOSPITAL":"","SUPORT_VEN":"","CO_PAIS":"1","CO_MUN_RES":"510525","HEPATICA":"","DT_CO_SOR":"","SURTO_SG":"","PCR_SARS2":"1","SATURACAO":"","ID_RG_RESI":"SINOP","DT_PCR":"30/06/2020","DT_EVOLUCA":"06/07/2020","CO_MU_INTE":"","PCR_RINO":"","PCR_FLUASU":"","DT_ENTUTI":"","DT_COLETA":"28/06/2020","FADIGA":"","DT_1_DOSE":"","PCR_VSR":"","DISPNEIA":"","PCR_PARA3":""},{"DISPNEIA":"2","CO_UNI_NOT":"2743469","HISTO_VGM":"2","PERD_OLFT":"","CO_RG_RESI":"1369","DT_NASC":"07/01/1937","AN_OUTRO":"","NOSOCOMIAL":"2","AN_ADENO":"","SIND_DOWN":"2","DT_RAIOX":"","CARDIOPATI":"1","CO_PS_VGM":"","RES_AN":"4","TP_FLU_AN":"","HOSPITAL":"1","OUT_AMOST":"","PCR_BOCA":"","AVE_SUINO":"2","MORB_DESC":"","PCR_PARA4":"","PCR_METAP":"","SOR_OUT":"","DT_SIN_PRI":"07/07/2020","TOMO_OUT":"","AMOSTRA":"1","TP_FLU_PCR":"","ID_PAIS":"BRASIL","SURTO_SG":"2","ANTIVIRAL":"2","DT_TOMO":"","DOR_ABD":"","SATURACAO":"2","DT_2_DOSE":"","DT_UT_DOSE":"","CLASSI_OUT":"","DT_EVOLUCA":"09/07/2020","CRITERIO":"1","M_AMAMENTA":"","DT_VGM":"","TOSSE":"2","PCR_PARA2":"","PCR_SARS2":"1","DT_1_DOSE":"","AN_PARA1":"","DIARREIA":"2","DT_ENTUTI":"07/07/2020","CS_GESTANT":"5","PCR_PARA1":"","DT_PCR":"09/07/2020","OUTRO_DES":"AVC HEMORRAGICO","UTI":"1","SG_UF_INTE":"PR","PCR_FLUBLI":"","RES_IGA":"","CS_ESCOL_N":"9","RAIOX_RES":"6","POS_PCROUT":"1","GARGANTA":"2","DT_ENCERRA":"15/07/2020","AN_VSR":"","DT_RES":"","DS_PCR_OUT":"","VACINA":"2","FATOR_RISC":"S","AN_PARA2":"","FEBRE":"2","PNEUMOPATI":"2","NEUROLOGIC":"2","POS_AN_OUT":"","CO_REGIONA":"1369","AN_PARA3":"","CO_MUN_NOT":"411520","CO_RG_INTE":"","DT_VAC_MAE":"","LO_PS_VGM":"","PERD_PALA":"","OUT_MORBI":"2","OUT_ANTIV":"","PCR_OUTRO":"","NU_IDADE_N":"83","VOMITO":"2","TP_SOR":"","TP_AMOSTRA":"1","PCR_RINO":"","TP_IDADE":"3","DT_CO_SOR":"","DESC_RESP":"2","RENAL":"2","CS_ETINIA":"","CO_MUN_RES":"411520","TP_AM_SOR":"","SG_UF":"PR","DIABETES":"2","PAC_COCBO":"","DT_RT_VGM":"","PCR_VSR":"","PCR_FLUASU":"","SEM_PRI":"28","PCR_ADENO":"","ASMA":"2","PCR_PARA3":"","TP_ANTIVIR":"","ID_RG_RESI":"15RS MARINGA","PAC_DSCBO":"","RAIOX_OUT":"","SUPORT_VEN":"2","CO_PAIS":"1","DT_RES_AN":"","DT_NOTIFIC":"10/07/2020","RES_IGM":"","PAIS_VGM":"","ID_RG_INTE":"","POS_AN_FLU":"","ID_MN_INTE":"MARINGA","POS_PCRFLU":"2","DT_INTERNA":"07/07/2020","EVOLUCAO":"2","ID_REGIONA":"15RS MARINGA","ID_MN_RESI":"MARINGA","DT_DIGITA":"15/07/2020","DT_ANTIVIR":"","HEMATOLOGI":"2","SG_UF_NOT":"PR","ID_MUNICIP":"MARINGA","PUERPERA":"2","FLUBLI_OUT":"","CS_RACA":"3","CO_MU_INTE":"411520","SEM_NOT":"28","DT_COLETA":"08/07/2020","MAE_VAC":"","IMUNODEPRE":"2","ID_UNIDADE":"HOSPITAL E MATERNIDADE SANTA RITA","FLUASU_OUT":"","CS_ZONA":"1","OUTRO_SIN":"1","OBESIDADE":"2","TP_TES_AN":"1","FADIGA":"","DT_DOSEUNI":"","OUT_SOR":"","DT_SAIDUTI":"","RES_IGG":"","AN_SARS2":"","CLASSI_FIN":"5","OBES_IMC":"","COD_IDADE":"3083","TOMO_RES":"","CS_SEXO":"F","HEPATICA":"2","DS_AN_OUT":"","OUT_ANIM":"","PCR_RESUL":"1"},{"NU_IDADE_N":"39","FLUASU_OUT":"","DIARREIA":"","DISPNEIA":"","SEM_NOT":"12","SIND_DOWN":"","DT_SIN_PRI":"16/03/2020","GARGANTA":"1","LO_PS_VGM":"","TP_FLU_PCR":"","POS_AN_FLU":"","CLASSI_OUT":"","DT_DOSEUNI":"","OUT_SOR":"","ID_MUNICIP":"RECIFE","AN_SARS2":"","CARDIOPATI":"","SURTO_SG":"1","PCR_PARA1":"","PCR_PARA4":"","UTI":"2","COD_IDADE":"3039","ID_PAIS":"BRASIL","TP_AM_SOR":"","DESC_RESP":"","PCR_SARS2":"","SATURACAO":"","TP_IDADE":"3","OUT_MORBI":"","CO_PAIS":"1","CO_MU_INTE":"261160","ID_RG_RESI":"001","RES_IGG":"","TOMO_OUT":"","CS_ETINIA":"","SOR_OUT":"","PERD_PALA":"","CO_RG_INTE":"1497","AN_OUTRO":"","HEMATOLOGI":"","TP_AMOSTRA":"1","TP_TES_AN":"1","SUPORT_VEN":"3","PCR_FLUBLI":"","DS_PCR_OUT":"","AN_ADENO":"","PUERPERA":"","PCR_RINO":"","ID_MN_RESI":"RECIFE","CS_GESTANT":"9","PCR_BOCA":"","OUT_ANIM":"","DT_1_DOSE":"","SG_UF_INTE":"PE","SG_UF":"PE","HOSPITAL":"1","RAIOX_OUT":"","CRITERIO":"1","DT_PCR":"17/03/2020","DIABETES":"","PCR_OUTRO":"","MAE_VAC":"","TP_SOR":"","DT_RT_VGM":"","DT_SAIDUTI":"","DOR_ABD":"","AN_VSR":"","SEM_PRI":"12","CLASSI_FIN":"5","PCR_PARA2":"","RAIOX_RES":"9","SG_UF_NOT":"PE","PCR_RESUL":"1","DT_RAIOX":"","ID_RG_INTE":"001","CO_PS_VGM":"","ID_REGIONA":"001","TOSSE":"1","DT_EVOLUCA":"04/04/2020","OBES_IMC":"","ID_MN_INTE":"RECIFE","PCR_ADENO":"","VACINA":"9","MORB_DESC":"","TP_FLU_AN":"","M_AMAMENTA":"","NEUROLOGIC":"","DS_AN_OUT":"","CO_UNI_NOT":"6468918","ASMA":"","OUT_AMOST":"","IMUNODEPRE":"","DT_NASC":"18/07/1980","CS_RACA":"9","DT_ANTIVIR":"","DT_RES_AN":"","DT_INTERNA":"17/03/2020","DT_COLETA":"17/03/2020","FLUBLI_OUT":"","OUTRO_DES":"CONGESTAO NASAL, MIALGIA, CEFA","DT_UT_DOSE":"","RES_IGM":"","ANTIVIRAL":"9","DT_TOMO":"","AN_PARA2":"","DT_DIGITA":"02/07/2020","PAC_COCBO":"","RES_AN":"9","ID_UNIDADE":"US 141 SECRETARIA MUNICIPAL DE SAUDE DO RECIFE","CO_MUN_NOT":"261160","TP_ANTIVIR":"","FADIGA":"","DT_ENTUTI":"","CO_REGIONA":"1497","PCR_FLUASU":"","PAIS_VGM":"","POS_AN_OUT":"","CS_ESCOL_N":"9","CO_MUN_RES":"261160","DT_NOTIFIC":"17/03/2020","DT_2_DOSE":"","PNEUMOPATI":"","RENAL":"","DT_VAC_MAE":"","CS_ZONA":"1","HISTO_VGM":"2","EVOLUCAO":"1","AN_PARA3":"","PCR_PARA3":"","AN_PARA1":"","OBESIDADE":"","VOMITO":"","PERD_OLFT":"","PCR_VSR":"","FATOR_RISC":"N","DT_VGM":"","POS_PCRFLU":"2","DT_RES":"","RES_IGA":"","POS_PCROUT":"2","AVE_SUINO":"2","AMOSTRA":"1","PCR_METAP":"","OUT_ANTIV":"","CS_SEXO":"F","DT_CO_SOR":"","HEPATICA":"","PAC_DSCBO":"","CO_RG_RESI":"1497","DT_ENCERRA":"04/04/2020","FEBRE":"","TOMO_RES":"","OUTRO_SIN":"1","NOSOCOMIAL":"2"},{"CO_RG_RESI":"1476","SUPORT_VEN":"3","NU_IDADE_N":"21","HISTO_VGM":"2","SG_UF_INTE":"SC","PERD_PALA":"","HOSPITAL":"1","TP_SOR":"","MAE_VAC":"","DT_EVOLUCA":"","AN_OUTRO":"","SOR_OUT":"","AMOSTRA":"1","OUT_ANIM":"","CO_PS_VGM":"","PCR_VSR":"","DT_RES":"","OUT_AMOST":"","RES_AN":"5","DT_PCR":"11/07/2020","FLUBLI_OUT":"","DOR_ABD":"","PCR_RINO":"","DT_ENTUTI":"","DS_PCR_OUT":"","RENAL":"2","CS_RACA":"1","ID_MN_RESI":"FLORIANOPOLIS","SIND_DOWN":"2","ANTIVIRAL":"1","CO_MUN_NOT":"420540","CO_MUN_RES":"420540","DT_NASC":"29/11/1998","CO_RG_INTE":"1476","AVE_SUINO":"2","VACINA":"9","PCR_ADENO":"","CS_ESCOL_N":"3","RES_IGM":"","DS_AN_OUT":"","NOSOCOMIAL":"2","DT_DIGITA":"10/07/2020","OBESIDADE":"2","CRITERIO":"","PCR_FLUASU":"","CO_PAIS":"1","ASMA":"2","PNEUMOPATI":"2","TP_AMOSTRA":"1","DT_DOSEUNI":"","DIABETES":"2","PCR_FLUBLI":"","SEM_PRI":"28","POS_PCROUT":"","HEPATICA":"2","TP_ANTIVIR":"1","DT_ENCERRA":"","DT_TOMO":"","VOMITO":"2","CARDIOPATI":"2","PUERPERA":"1","EVOLUCAO":"","OUTRO_SIN":"1","PCR_RESUL":"2","OUTRO_DES":"CORIZA","PCR_SARS2":"","AN_VSR":"","ID_UNIDADE":"MATERNIDADE CARMELA DUTRA","CO_UNI_NOT":"19283","RAIOX_RES":"1","ID_MUNICIP":"FLORIANOPOLIS","PAIS_VGM":"","TOMO_RES":"","LO_PS_VGM":"","DT_RES_AN":"","DT_ANTIVIR":"09/07/2020","PCR_PARA1":"","SEM_NOT":"28","AN_ADENO":"","CO_REGIONA":"1476","UTI":"2","ID_MN_INTE":"FLORIANOPOLIS","NEUROLOGIC":"2","PAC_COCBO":"","RAIOX_OUT":"","DT_VGM":"","TP_AM_SOR":"","GARGANTA":"2","HEMATOLOGI":"2","CS_GESTANT":"5","DT_RT_VGM":"","DT_NOTIFIC":"10/07/2020","DIARREIA":"2","AN_SARS2":"","DT_VAC_MAE":"","ID_RG_RESI":"FLORIANOPOLIS","CS_ETINIA":"","CLASSI_OUT":"","ID_REGIONA":"FLORIANOPOLIS","DT_2_DOSE":"","MORB_DESC":"","TP_FLU_PCR":"","TOMO_OUT":"","AN_PARA2":"","DESC_RESP":"1","DT_RAIOX":"10/07/2020","TP_IDADE":"3","PAC_DSCBO":"","DT_1_DOSE":"","CLASSI_FIN":"","OUT_MORBI":"","POS_AN_OUT":"","FEBRE":"1","DISPNEIA":"1","TOSSE":"2","CO_MU_INTE":"420540","CS_ZONA":"1","OBES_IMC":"","PERD_OLFT":"","PCR_OUTRO":"","PCR_METAP":"","FATOR_RISC":"S","PCR_PARA4":"","AN_PARA1":"","SURTO_SG":"2","FLUASU_OUT":"","DT_SIN_PRI":"09/07/2020","TP_FLU_AN":"","CS_SEXO":"F","ID_PAIS":"BRASIL","IMUNODEPRE":"2","COD_IDADE":"3021","RES_IGG":"","AN_PARA3":"","ID_RG_INTE":"FLORIANOPOLIS","OUT_SOR":"","POS_AN_FLU":"","PCR_PARA3":"","DT_CO_SOR":"","SG_UF":"SC","SATURACAO":"1","PCR_PARA2":"","SG_UF_NOT":"SC","DT_INTERNA":"09/07/2020","POS_PCRFLU":"","DT_SAIDUTI":"","DT_COLETA":"10/07/2020","FADIGA":"","OUT_ANTIV":"","PCR_BOCA":"","RES_IGA":"","M_AMAMENTA":"","TP_TES_AN":"1","DT_UT_DOSE":""},{"CO_UNI_NOT":"2801051","AN_PARA1":"","TP_IDADE":"3","PCR_FLUASU":"","CRITERIO":"1","M_AMAMENTA":"","ID_RG_RESI":"GVE VII SANTO ANDRE","PCR_FLUBLI":"","POS_PCRFLU":"","COD_IDADE":"3074","SIND_DOWN":"","SEM_PRI":"38","PCR_SARS2":"","DT_ENCERRA":"28/09/2020","DT_DIGITA":"22/09/2020","OBESIDADE":"","ID_MN_INTE":"DIADEMA","PAC_COCBO":"","CO_MU_INTE":"351380","DT_PCR":"23/09/2020","DT_ENTUTI":"","TP_TES_AN":"","VOMITO":"2","DISPNEIA":"1","DT_NOTIFIC":"22/09/2020","RENAL":"","DT_EVOLUCA":"","CS_GESTANT":"6","CS_ZONA":"1","CO_RG_INTE":"1332","AN_OUTRO":"","ID_UNIDADE":"PRONTO SOCORRO CENTRAL DE DIADEMA","UTI":"2","HEPATICA":"","NOSOCOMIAL":"2","CO_PAIS":"1","ASMA":"","CARDIOPATI":"","PCR_PARA3":"","ID_REGIONA":"GVE VII SANTO ANDRE","ID_RG_INTE":"GVE VII SANTO ANDRE","TP_ANTIVIR":"","GARGANTA":"2","DT_2_DOSE":"","RES_AN":"4","SOR_OUT":"","SG_UF_NOT":"SP","PCR_OUTRO":"","DT_RES_AN":"","OUT_AMOST":"","OUT_ANTIV":"","SUPORT_VEN":"3","DT_RT_VGM":"","NEUROLOGIC":"","AMOSTRA":"1","DESC_RESP":"1","RES_IGA":"","OUT_ANIM":"","TP_AMOSTRA":"1","OUTRO_DES":"","PAIS_VGM":"","RES_IGG":"","DIARREIA":"2","DT_UT_DOSE":"","PCR_VSR":"","CLASSI_OUT":"","SEM_NOT":"39","OBES_IMC":"","RES_IGM":"","CO_RG_RESI":"1332","DOR_ABD":"","FEBRE":"1","POS_AN_OUT":"","PCR_METAP":"","RAIOX_OUT":"","AN_PARA2":"","FADIGA":"","DT_ANTIVIR":"","AVE_SUINO":"2","RAIOX_RES":"1","PERD_OLFT":"","PCR_PARA4":"","CO_MUN_RES":"351380","TOMO_OUT":"","LO_PS_VGM":"","AN_VSR":"","HOSPITAL":"1","DT_VAC_MAE":"","EVOLUCAO":"","MAE_VAC":"","PCR_RESUL":"2","TP_SOR":"","DT_CO_SOR":"","NU_IDADE_N":"74","DS_PCR_OUT":"","DT_VGM":"","DT_SAIDUTI":"","TP_FLU_PCR":"","ID_MN_RESI":"DIADEMA","IMUNODEPRE":"","VACINA":"1","AN_SARS2":"","DT_TOMO":"","DT_1_DOSE":"","ANTIVIRAL":"2","TP_FLU_AN":"","SATURACAO":"2","CS_ESCOL_N":"9","DT_SIN_PRI":"19/09/2020","FLUBLI_OUT":"","PCR_ADENO":"","PCR_RINO":"","HISTO_VGM":"0","POS_AN_FLU":"","PCR_BOCA":"","AN_PARA3":"","ID_MUNICIP":"DIADEMA","OUTRO_SIN":"","MORB_DESC":"HAS","CO_REGIONA":"1332","DT_NASC":"21/12/1945","CS_SEXO":"M","DIABETES":"","SURTO_SG":"1","DT_INTERNA":"21/09/2020","DT_COLETA":"22/09/2020","FATOR_RISC":"S","OUT_SOR":"","TP_AM_SOR":"","CLASSI_FIN":"4","PCR_PARA2":"","FLUASU_OUT":"","PAC_DSCBO":"","TOSSE":"2","OUT_MORBI":"1","HEMATOLOGI":"","PCR_PARA1":"","DT_RAIOX":"21/09/2020","DT_DOSEUNI":"","POS_PCROUT":"","SG_UF_INTE":"SP","AN_ADENO":"","SG_UF":"SP","DS_AN_OUT":"","CO_MUN_NOT":"351380","PERD_PALA":"","ID_PAIS":"BRASIL","TOMO_RES":"","CS_RACA":"4","CS_ETINIA":"","PUERPERA":"","DT_RES":"","CO_PS_VGM":"","PNEUMOPATI":""},{"DISPNEIA":"1","OBES_IMC":"","TP_AM_SOR":"","AN_VSR":"","DIARREIA":"1","OUT_ANIM":"","TP_SOR":"","PCR_PARA2":"","CO_MUN_RES":"317020","GARGANTA":"2","DT_ENTUTI":"","NEUROLOGIC":"2","EVOLUCAO":"2","RES_IGG":"","POS_PCROUT":"","POS_PCRFLU":"","PCR_FLUASU":"","OBESIDADE":"2","DT_DIGITA":"12/07/2020","RAIOX_RES":"6","AN_PARA3":"","TP_TES_AN":"1","PCR_BOCA":"","CS_ETINIA":"","CO_MUN_NOT":"317020","AN_PARA1":"","DOR_ABD":"","SIND_DOWN":"2","FLUASU_OUT":"","CO_MU_INTE":"317020","PNEUMOPATI":"1","MORB_DESC":"","RES_AN":"4","TP_FLU_PCR":"","CLASSI_FIN":"4","PAC_DSCBO":"","SG_UF":"MG","TP_AMOSTRA":"1","ASMA":"1","CLASSI_OUT":"","HEPATICA":"2","POS_AN_FLU":"","DT_SAIDUTI":"","PCR_OUTRO":"","COD_IDADE":"3076","CS_RACA":"4","DESC_RESP":"1","DT_RES":"","ID_REGIONA":"UBERLANDIA","PCR_RESUL":"2","TOMO_RES":"","ANTIVIRAL":"2","ID_PAIS":"BRASIL","PAC_COCBO":"","IMUNODEPRE":"2","TP_IDADE":"3","DT_EVOLUCA":"12/07/2020","TP_ANTIVIR":"","CS_SEXO":"M","DS_AN_OUT":"","PCR_PARA4":"","DT_RT_VGM":"","CRITERIO":"1","DT_NASC":"20/03/1944","DT_TOMO":"","UTI":"2","ID_RG_INTE":"UBERLANDIA","DT_ANTIVIR":"","PCR_RINO":"","FADIGA":"","ID_MUNICIP":"UBERLANDIA","CS_ESCOL_N":"9","TOSSE":"1","LO_PS_VGM":"","OUT_ANTIV":"","PCR_METAP":"","CO_PS_VGM":"","TOMO_OUT":"","POS_AN_OUT":"","DS_PCR_OUT":"","HISTO_VGM":"2","SURTO_SG":"2","ID_UNIDADE":"HOSPITAL SANTA CATARINA ANEXO HMMDOLC","CS_GESTANT":"6","FLUBLI_OUT":"","DT_1_DOSE":"","DT_SIN_PRI":"06/07/2020","RAIOX_OUT":"","SEM_PRI":"28","PERD_PALA":"","PCR_PARA3":"","SOR_OUT":"","CO_PAIS":"1","ID_RG_RESI":"UBERLANDIA","CS_ZONA":"1","DT_UT_DOSE":"","CO_RG_RESI":"1462","CARDIOPATI":"1","DT_2_DOSE":"","RENAL":"1","PCR_FLUBLI":"","DT_VAC_MAE":"","AN_SARS2":"","PUERPERA":"2","OUT_AMOST":"","DT_RES_AN":"","M_AMAMENTA":"","RES_IGM":"","CO_RG_INTE":"1462","ID_MN_INTE":"UBERLANDIA","OUT_MORBI":"2","SATURACAO":"1","VACINA":"2","PCR_ADENO":"","OUT_SOR":"","AN_ADENO":"","PCR_VSR":"","TP_FLU_AN":"","SG_UF_INTE":"MG","PCR_PARA1":"","HEMATOLOGI":"2","PCR_SARS2":"","SUPORT_VEN":"2","AVE_SUINO":"2","VOMITO":"2","ID_MN_RESI":"UBERLANDIA","DT_NOTIFIC":"11/07/2020","DT_INTERNA":"11/07/2020","HOSPITAL":"1","FATOR_RISC":"S","DT_ENCERRA":"13/07/2020","AN_PARA2":"","DT_RAIOX":"","OUTRO_DES":"","FEBRE":"1","DT_COLETA":"11/07/2020","SEM_NOT":"28","CO_REGIONA":"1462","NU_IDADE_N":"76","PERD_OLFT":"","AN_OUTRO":"","OUTRO_SIN":"2","SG_UF_NOT":"MG","DT_CO_SOR":"","MAE_VAC":"","DT_VGM":"","DIABETES":"2","CO_UNI_NOT":"2151855","AMOSTRA":"1","DT_PCR":"12/07/2020","DT_DOSEUNI":"","RES_IGA":"","NOSOCOMIAL":"2","PAIS_VGM":""},{"PCR_SARS2":"","DT_INTERNA":"01/06/2020","PNEUMOPATI":"","POS_AN_FLU":"","OBES_IMC":"","RES_IGA":"","FEBRE":"2","CO_MUN_RES":"354780","AN_VSR":"","AN_OUTRO":"","SG_UF_NOT":"SP","FLUASU_OUT":"","ID_REGIONA":"GVE VII SANTO ANDRE","PAC_COCBO":"","SIND_DOWN":"","DISPNEIA":"1","ANTIVIRAL":"1","DOR_ABD":"","TOMO_RES":"","DT_SAIDUTI":"","SG_UF":"SP","DS_AN_OUT":"","GARGANTA":"2","ASMA":"","TP_SOR":"","CLASSI_OUT":"","PCR_RINO":"","CLASSI_FIN":"4","PCR_OUTRO":"","CO_PS_VGM":"","DT_TOMO":"","NEUROLOGIC":"1","TOMO_OUT":"","POS_PCRFLU":"","COD_IDADE":"3078","CS_RACA":"1","POS_PCROUT":"","POS_AN_OUT":"","FLUBLI_OUT":"","OBESIDADE":"","DESC_RESP":"1","SEM_PRI":"22","DT_RES":"","PCR_RESUL":"2","CO_MUN_NOT":"354780","AN_PARA1":"","IMUNODEPRE":"","AN_PARA3":"","RES_AN":"5","ID_PAIS":"BRASIL","TP_FLU_PCR":"","CS_SEXO":"F","TP_AMOSTRA":"1","TP_IDADE":"3","MORB_DESC":"","DT_RT_VGM":"","CO_MU_INTE":"354780","PAC_DSCBO":"","ID_RG_INTE":"GVE VII SANTO ANDRE","FADIGA":"","HEPATICA":"","PCR_PARA3":"","ID_MUNICIP":"SANTO ANDRE","UTI":"1","DT_ANTIVIR":"01/06/2020","CRITERIO":"1","DT_NASC":"15/01/1942","PCR_METAP":"","CO_RG_RESI":"1332","LO_PS_VGM":"","DT_VAC_MAE":"","PCR_FLUBLI":"","OUT_ANTIV":"","HISTO_VGM":"9","DT_1_DOSE":"","ID_MN_INTE":"SANTO ANDRE","SATURACAO":"1","DT_RES_AN":"","DT_SIN_PRI":"25/05/2020","RES_IGM":"","SURTO_SG":"9","AN_ADENO":"","SOR_OUT":"","CO_PAIS":"1","TOSSE":"1","RAIOX_OUT":"","CARDIOPATI":"1","PCR_PARA4":"","DT_UT_DOSE":"","DT_EVOLUCA":"20/06/2020","PERD_PALA":"","TP_ANTIVIR":"1","DT_2_DOSE":"","HEMATOLOGI":"","RENAL":"","AN_SARS2":"","DS_PCR_OUT":"","AVE_SUINO":"9","PCR_PARA1":"","CS_ESCOL_N":"9","AN_PARA2":"","DT_RAIOX":"30/05/2020","PUERPERA":"","VOMITO":"2","DT_ENCERRA":"02/07/2020","OUTRO_DES":"","CS_GESTANT":"5","OUT_AMOST":"","SEM_NOT":"23","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","PCR_VSR":"","TP_FLU_AN":"","DIABETES":"1","VACINA":"9","DT_CO_SOR":"","CS_ZONA":"1","NOSOCOMIAL":"2","OUT_MORBI":"","MAE_VAC":"","SUPORT_VEN":"2","SG_UF_INTE":"SP","ID_RG_RESI":"GVE VII SANTO ANDRE","ID_MN_RESI":"SANTO ANDRE","DT_NOTIFIC":"01/06/2020","OUT_SOR":"","HOSPITAL":"1","DT_ENTUTI":"01/06/2020","PAIS_VGM":"","CO_REGIONA":"1332","DIARREIA":"2","OUT_ANIM":"","DT_COLETA":"01/06/2020","RES_IGG":"","TP_AM_SOR":"","NU_IDADE_N":"78","M_AMAMENTA":"","DT_DIGITA":"29/06/2020","RAIOX_RES":"2","PCR_PARA2":"","CO_RG_INTE":"1332","PERD_OLFT":"","FATOR_RISC":"S","EVOLUCAO":"1","PCR_BOCA":"","PCR_FLUASU":"","OUTRO_SIN":"","PCR_ADENO":"","DT_PCR":"05/06/2020","CS_ETINIA":"","AMOSTRA":"1","DT_DOSEUNI":"","TP_TES_AN":"1","DT_VGM":"","CO_UNI_NOT":"8923"},{"NU_IDADE_N":"64","PUERPERA":"","FADIGA":"","SG_UF_NOT":"SP","DT_2_DOSE":"","DT_INTERNA":"23/08/2020","DT_VAC_MAE":"","DOR_ABD":"","EVOLUCAO":"1","PCR_RINO":"","MAE_VAC":"","TOMO_OUT":"","RAIOX_RES":"","HISTO_VGM":"2","PCR_BOCA":"","ID_RG_INTE":"GVE I CAPITAL","UTI":"1","OUTRO_SIN":"","MORB_DESC":"HIPERTENSA","AVE_SUINO":"2","PCR_SARS2":"","ID_MUNICIP":"SAO PAULO","ASMA":"","DT_ENCERRA":"15/10/2020","AN_PARA3":"","ANTIVIRAL":"2","PCR_ADENO":"","OUT_ANIM":"","CS_ZONA":"1","LO_PS_VGM":"","NOSOCOMIAL":"2","SURTO_SG":"1","DT_SIN_PRI":"17/08/2020","DT_TOMO":"23/08/2020","M_AMAMENTA":"","DISPNEIA":"","GARGANTA":"1","TOMO_RES":"2","OUT_SOR":"","PCR_PARA3":"","AN_VSR":"","DS_PCR_OUT":"","NEUROLOGIC":"","DT_NOTIFIC":"23/08/2020","POS_AN_OUT":"","OBES_IMC":"","PERD_PALA":"","DIABETES":"","DT_1_DOSE":"","OUT_AMOST":"","DT_DIGITA":"24/08/2020","SIND_DOWN":"","POS_PCRFLU":"","CARDIOPATI":"","OBESIDADE":"","PERD_OLFT":"","DT_SAIDUTI":"26/08/2020","PCR_VSR":"","TP_AM_SOR":"","CO_RG_INTE":"1331","TP_FLU_PCR":"","FLUBLI_OUT":"","DT_PCR":"24/08/2020","OUT_MORBI":"1","TP_TES_AN":"","RES_IGM":"","PCR_FLUBLI":"","SOR_OUT":"","CO_MU_INTE":"355030","CS_ETINIA":"","HEPATICA":"","CO_PAIS":"1","DT_COLETA":"23/08/2020","OUT_ANTIV":"","IMUNODEPRE":"","VOMITO":"","AMOSTRA":"1","DT_RES":"","CS_RACA":"1","PCR_FLUASU":"","ID_PAIS":"BRASIL","SUPORT_VEN":"3","VACINA":"1","PAIS_VGM":"","RES_IGG":"","AN_ADENO":"","TP_SOR":"","PAC_DSCBO":"","AN_PARA1":"","COD_IDADE":"3064","PCR_PARA4":"","PCR_METAP":"","CLASSI_OUT":"","SG_UF_INTE":"SP","ID_UNIDADE":"HOSPITAL VILLA LOBOS","DT_ENTUTI":"23/08/2020","RES_IGA":"","RAIOX_OUT":"","CLASSI_FIN":"4","DT_VGM":"","CO_MUN_NOT":"355030","PNEUMOPATI":"","POS_PCROUT":"","AN_PARA2":"","TP_AMOSTRA":"1","SEM_NOT":"35","FATOR_RISC":"S","DT_CO_SOR":"","CS_ESCOL_N":"9","CO_RG_RESI":"1331","TP_ANTIVIR":"","CS_GESTANT":"9","PCR_OUTRO":"","FEBRE":"","FLUASU_OUT":"","SATURACAO":"","SEM_PRI":"34","PCR_PARA1":"","DESC_RESP":"","DT_RES_AN":"","RENAL":"","OUTRO_DES":"","CS_SEXO":"F","DT_RT_VGM":"","RES_AN":"5","TP_IDADE":"3","CO_UNI_NOT":"5590450","PCR_RESUL":"2","ID_REGIONA":"GVE I CAPITAL","CO_MUN_RES":"355030","DT_NASC":"03/05/1956","ID_RG_RESI":"GVE I CAPITAL","CO_REGIONA":"1331","DT_RAIOX":"","PCR_PARA2":"","DS_AN_OUT":"","ID_MN_RESI":"SAO PAULO","CRITERIO":"1","ID_MN_INTE":"SAO PAULO","CO_PS_VGM":"","DT_DOSEUNI":"","TOSSE":"1","TP_FLU_AN":"","HOSPITAL":"1","AN_OUTRO":"","AN_SARS2":"","DT_EVOLUCA":"28/08/2020","DT_UT_DOSE":"10/03/2020","POS_AN_FLU":"","DIARREIA":"1","DT_ANTIVIR":"","PAC_COCBO":"","SG_UF":"SP","HEMATOLOGI":""},{"ID_RG_RESI":"","DISPNEIA":"2","SURTO_SG":"2","OBES_IMC":"","DT_INTERNA":"31/07/2020","CRITERIO":"1","DESC_RESP":"1","PCR_FLUBLI":"","RES_IGM":"","POS_AN_OUT":"","CO_MU_INTE":"330455","TP_AM_SOR":"","CO_MUN_NOT":"330455","AMOSTRA":"1","PERD_PALA":"2","PNEUMOPATI":"","FEBRE":"1","DOR_ABD":"2","ASMA":"","CARDIOPATI":"","PCR_ADENO":"","VOMITO":"2","ID_MUNICIP":"RIO DE JANEIRO","DT_ENTUTI":"","RENAL":"","FLUASU_OUT":"","CS_GESTANT":"6","CO_RG_INTE":"","PCR_VSR":"","TP_FLU_PCR":"","DT_2_DOSE":"","NEUROLOGIC":"","DT_RAIOX":"01/08/2020","DT_RT_VGM":"","FLUBLI_OUT":"","TOMO_RES":"","DT_NASC":"25/09/1951","CLASSI_FIN":"5","PCR_PARA3":"","PCR_SARS2":"","PUERPERA":"","SEM_NOT":"31","DT_ENCERRA":"","RAIOX_RES":"2","CS_ETINIA":"","PCR_BOCA":"","AVE_SUINO":"2","AN_OUTRO":"","DT_VGM":"","FATOR_RISC":"N","PCR_FLUASU":"","AN_PARA1":"","CS_ESCOL_N":"9","CO_PS_VGM":"","OUT_ANTIV":"","OBESIDADE":"","SG_UF_INTE":"RJ","RES_IGG":"","CS_ZONA":"1","GARGANTA":"2","LO_PS_VGM":"","POS_AN_FLU":"","DT_TOMO":"","PAC_COCBO":"","ID_MN_RESI":"RIO DE JANEIRO","NU_IDADE_N":"68","CO_UNI_NOT":"5955661","AN_VSR":"","OUT_SOR":"","DT_PCR":"06/08/2020","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","POS_PCROUT":"","DT_VAC_MAE":"","RES_IGA":"","RAIOX_OUT":"","DIABETES":"","TP_ANTIVIR":"1","POS_PCRFLU":"","CS_RACA":"1","SOR_OUT":"","SIND_DOWN":"","DT_COLETA":"01/08/2020","ID_PAIS":"BRASIL","MAE_VAC":"","PCR_OUTRO":"","HISTO_VGM":"2","OUTRO_SIN":"1","PCR_METAP":"","M_AMAMENTA":"","DIARREIA":"2","CLASSI_OUT":"","CO_REGIONA":"","SATURACAO":"2","CS_SEXO":"M","SEM_PRI":"31","DT_RES_AN":"","PERD_OLFT":"2","EVOLUCAO":"","ID_REGIONA":"","CO_MUN_RES":"330455","ID_MN_INTE":"RIO DE JANEIRO","TP_AMOSTRA":"1","AN_PARA2":"","DT_1_DOSE":"","IMUNODEPRE":"","TOMO_OUT":"","CO_PAIS":"1","MORB_DESC":"","DT_SAIDUTI":"","SG_UF":"RJ","OUT_ANIM":"","DT_DOSEUNI":"","TP_FLU_AN":"","PCR_RINO":"","DT_RES":"","TOSSE":"2","PCR_PARA1":"","DT_UT_DOSE":"","CO_RG_RESI":"","DT_DIGITA":"10/08/2020","AN_ADENO":"","DT_SIN_PRI":"27/07/2020","RES_AN":"5","ANTIVIRAL":"1","PAIS_VGM":"","PCR_RESUL":"1","FADIGA":"2","DS_AN_OUT":"","TP_IDADE":"3","NOSOCOMIAL":"2","ID_RG_INTE":"","TP_TES_AN":"","PCR_PARA2":"","SG_UF_NOT":"RJ","DT_NOTIFIC":"01/08/2020","SUPORT_VEN":"2","DT_CO_SOR":"","OUT_AMOST":"","HEPATICA":"","HOSPITAL":"1","UTI":"2","TP_SOR":"","VACINA":"2","DT_EVOLUCA":"","COD_IDADE":"3068","AN_PARA3":"","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","PAC_DSCBO":"","AN_SARS2":"","DT_ANTIVIR":"31/07/2020","DS_PCR_OUT":"","PCR_PARA4":"","HEMATOLOGI":"","OUT_MORBI":""},{"RENAL":"","PCR_VSR":"","OUT_ANIM":"","CO_MUN_RES":"520870","CS_SEXO":"M","RAIOX_OUT":"","DT_NOTIFIC":"03/10/2020","PCR_METAP":"","DT_SAIDUTI":"","OUT_SOR":"","CS_ZONA":"1","IMUNODEPRE":"","DT_RAIOX":"","DT_RES_AN":"","AN_SARS2":"","OUT_ANTIV":"","DT_COLETA":"25/09/2020","CO_MUN_NOT":"520870","UTI":"2","POS_PCRFLU":"","VACINA":"","DT_DIGITA":"04/11/2020","EVOLUCAO":"1","AVE_SUINO":"","DT_ENCERRA":"23/11/2020","TP_TES_AN":"","SOR_OUT":"","POS_PCROUT":"1","CO_UNI_NOT":"2339218","DT_ANTIVIR":"","PCR_RINO":"","OUT_AMOST":"","PUERPERA":"","DT_NASC":"04/12/1949","DT_1_DOSE":"","CLASSI_OUT":"","PCR_RESUL":"1","DT_INTERNA":"02/10/2020","SURTO_SG":"","NU_IDADE_N":"70","PAC_COCBO":"221205","ID_RG_RESI":"CENTRAL","OUTRO_DES":"","DT_DOSEUNI":"","MAE_VAC":"","PCR_PARA2":"","DESC_RESP":"1","RES_IGG":"","CO_PS_VGM":"","PCR_ADENO":"","CO_MU_INTE":"520870","TOSSE":"","DT_SIN_PRI":"22/09/2020","AN_PARA3":"","DS_AN_OUT":"","AN_OUTRO":"","PAIS_VGM":"","HOSPITAL":"1","DT_CO_SOR":"","DISPNEIA":"1","FADIGA":"","ID_REGIONA":"CENTRAL","RES_AN":"5","FATOR_RISC":"N","SEM_PRI":"39","PCR_PARA3":"","CRITERIO":"1","DIABETES":"","DT_PCR":"25/09/2020","OBESIDADE":"","CO_RG_INTE":"1779","LO_PS_VGM":"","SEM_NOT":"40","TOMO_OUT":"","RES_IGM":"","TP_IDADE":"3","TP_AMOSTRA":"1","POS_AN_OUT":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","TP_ANTIVIR":"","ID_MUNICIP":"GOIANIA","TOMO_RES":"1","SIND_DOWN":"","AMOSTRA":"1","TP_SOR":"","DT_2_DOSE":"","PNEUMOPATI":"","MORB_DESC":"","PCR_FLUBLI":"","SG_UF":"GO","RAIOX_RES":"9","PCR_PARA1":"","DT_RT_VGM":"","SATURACAO":"","TP_FLU_PCR":"","DT_RES":"","M_AMAMENTA":"","ANTIVIRAL":"2","PCR_BOCA":"","DT_TOMO":"02/10/2020","ID_PAIS":"BRASIL","AN_PARA2":"","DIARREIA":"","SG_UF_NOT":"GO","NEUROLOGIC":"","DT_UT_DOSE":"","HEPATICA":"","FLUASU_OUT":"","HEMATOLOGI":"","HISTO_VGM":"0","GARGANTA":"1","FLUBLI_OUT":"","TP_FLU_AN":"","PAC_DSCBO":"BIOMEDICO","COD_IDADE":"3070","PCR_OUTRO":"","POS_AN_FLU":"","OBES_IMC":"","OUTRO_SIN":"","CS_RACA":"4","FEBRE":"1","ID_RG_INTE":"CENTRAL","DOR_ABD":"","RES_IGA":"","VOMITO":"","PERD_OLFT":"","ID_MN_RESI":"GOIANIA","PCR_FLUASU":"","CS_GESTANT":"6","TP_AM_SOR":"","CO_PAIS":"1","PCR_PARA4":"","DT_VAC_MAE":"","AN_VSR":"","ASMA":"","OUT_MORBI":"","CS_ETINIA":"","CO_REGIONA":"1779","SUPORT_VEN":"3","DT_VGM":"","DS_PCR_OUT":"","CLASSI_FIN":"5","DT_EVOLUCA":"12/10/2020","AN_PARA1":"","DT_ENTUTI":"","CARDIOPATI":"","CS_ESCOL_N":"4","PERD_PALA":"","PCR_SARS2":"1","SG_UF_INTE":"GO","ID_MN_INTE":"GOIANIA","CO_RG_RESI":"1779","NOSOCOMIAL":"","AN_ADENO":""},{"AN_PARA1":"","M_AMAMENTA":"","TOMO_RES":"","MORB_DESC":"","OUTRO_SIN":"2","CO_MU_INTE":"420240","PCR_PARA2":"","RES_IGA":"","DIARREIA":"2","CO_MUN_NOT":"420240","AN_PARA2":"","SG_UF":"SC","DT_VAC_MAE":"","SEM_PRI":"28","NU_IDADE_N":"74","HOSPITAL":"1","SIND_DOWN":"","DT_SIN_PRI":"08/07/2020","GARGANTA":"2","FADIGA":"","PCR_PARA1":"","CO_MUN_RES":"420590","CRITERIO":"1","FLUBLI_OUT":"","CO_RG_RESI":"1564","OUT_SOR":"","ID_PAIS":"BRASIL","ASMA":"","ID_MUNICIP":"BLUMENAU","ID_MN_INTE":"BLUMENAU","CO_PS_VGM":"","TOMO_OUT":"","SUPORT_VEN":"1","DT_NASC":"08/08/1945","ID_RG_RESI":"BLUMENAU","CLASSI_OUT":"","DT_NOTIFIC":"17/07/2020","AN_OUTRO":"","OUT_AMOST":"","TOSSE":"1","RES_AN":"4","EVOLUCAO":"2","CO_RG_INTE":"1564","CS_ESCOL_N":"1","DT_RT_VGM":"","AMOSTRA":"1","PUERPERA":"","ID_MN_RESI":"GASPAR","SG_UF_NOT":"SC","SOR_OUT":"","OUT_ANIM":"","AN_VSR":"","PCR_SARS2":"1","OUT_MORBI":"","DT_RES_AN":"","DT_VGM":"","RENAL":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","CS_GESTANT":"6","PCR_OUTRO":"","DT_DOSEUNI":"","UTI":"1","DIABETES":"","PCR_RESUL":"1","AVE_SUINO":"2","DT_RAIOX":"","DT_ENCERRA":"25/07/2020","SATURACAO":"1","OBES_IMC":"","CO_REGIONA":"1564","TP_AM_SOR":"","VACINA":"9","CARDIOPATI":"","HEMATOLOGI":"","PCR_BOCA":"","PCR_PARA4":"","DT_DIGITA":"17/07/2020","CO_UNI_NOT":"2558254","TP_TES_AN":"1","PAC_DSCBO":"","CO_PAIS":"1","CS_ETINIA":"","DT_1_DOSE":"","ID_REGIONA":"BLUMENAU","PCR_PARA3":"","ANTIVIRAL":"1","FEBRE":"1","HISTO_VGM":"2","POS_AN_FLU":"","CS_SEXO":"M","TP_SOR":"","RAIOX_OUT":"","SURTO_SG":"2","PAIS_VGM":"","DT_ANTIVIR":"16/07/2020","DT_PCR":"18/07/2020","FATOR_RISC":"N","DS_AN_OUT":"","TP_FLU_PCR":"","PERD_OLFT":"","LO_PS_VGM":"","OBESIDADE":"","PCR_ADENO":"","DT_ENTUTI":"19/07/2020","DESC_RESP":"1","COD_IDADE":"3074","PCR_RINO":"","CS_RACA":"1","NEUROLOGIC":"","SG_UF_INTE":"SC","DT_EVOLUCA":"25/07/2020","ID_RG_INTE":"BLUMENAU","TP_FLU_AN":"","AN_SARS2":"","DT_CO_SOR":"","TP_IDADE":"3","PCR_VSR":"","DS_PCR_OUT":"","PCR_FLUASU":"","DT_TOMO":"","AN_PARA3":"","CS_ZONA":"1","PERD_PALA":"","PAC_COCBO":"","DT_2_DOSE":"","DOR_ABD":"","DT_COLETA":"16/07/2020","DISPNEIA":"1","OUT_ANTIV":"","FLUASU_OUT":"","SEM_NOT":"29","AN_ADENO":"","PNEUMOPATI":"","POS_PCRFLU":"","CLASSI_FIN":"5","RES_IGG":"","TP_AMOSTRA":"1","DT_UT_DOSE":"","DT_INTERNA":"16/07/2020","VOMITO":"2","DT_RES":"","HEPATICA":"","POS_PCROUT":"1","DT_SAIDUTI":"25/07/2020","NOSOCOMIAL":"2","PCR_METAP":"","POS_AN_OUT":"","MAE_VAC":"","RAIOX_RES":"6","PCR_FLUBLI":"","OUTRO_DES":"","RES_IGM":"","TP_ANTIVIR":"1","IMUNODEPRE":""},{"ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","POS_AN_OUT":"","PCR_PARA1":"","RES_IGM":"","PCR_PARA4":"","SOR_OUT":"","DT_NOTIFIC":"14/07/2020","DT_ENCERRA":"","SATURACAO":"","CS_GESTANT":"6","DIARREIA":"","SIND_DOWN":"","DT_DOSEUNI":"","FLUBLI_OUT":"","TP_ANTIVIR":"","DT_EVOLUCA":"","DT_SAIDUTI":"","DT_RES":"","DT_ENTUTI":"","RES_IGG":"","CS_ESCOL_N":"5","CS_ZONA":"1","SG_UF":"AM","RENAL":"","DT_RES_AN":"14/07/2020","SG_UF_INTE":"AM","PAC_COCBO":"","DT_1_DOSE":"","DESC_RESP":"1","AMOSTRA":"1","PERD_OLFT":"","TP_SOR":"","CO_RG_INTE":"5584","TOSSE":"1","DT_PCR":"","HISTO_VGM":"0","AN_PARA2":"","IMUNODEPRE":"","OUTRO_DES":"","CO_PAIS":"1","FEBRE":"1","HEMATOLOGI":"","AN_PARA3":"","M_AMAMENTA":"","CS_SEXO":"M","CLASSI_FIN":"4","SURTO_SG":"","DT_2_DOSE":"","CO_PS_VGM":"","TP_FLU_PCR":"","PCR_OUTRO":"","SG_UF_NOT":"AM","DISPNEIA":"","OUT_ANIM":"","RAIOX_RES":"","SUPORT_VEN":"2","CO_MUN_RES":"130260","CO_MU_INTE":"130260","TP_IDADE":"3","TOMO_OUT":"","CARDIOPATI":"","DT_CO_SOR":"","DIABETES":"","RAIOX_OUT":"","PCR_FLUASU":"","PCR_FLUBLI":"","PCR_ADENO":"","ASMA":"","FLUASU_OUT":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","AN_OUTRO":"","DT_UT_DOSE":"","ID_MUNICIP":"MANAUS","DT_TOMO":"","PAIS_VGM":"","DT_RAIOX":"","AVE_SUINO":"","FATOR_RISC":"N","PCR_RINO":"","PCR_PARA2":"","AN_PARA1":"","PNEUMOPATI":"","OUTRO_SIN":"","AN_SARS2":"","OUT_ANTIV":"","RES_AN":"2","DT_VGM":"","OBESIDADE":"","DT_RT_VGM":"","CO_MUN_NOT":"130260","LO_PS_VGM":"","NOSOCOMIAL":"","TP_TES_AN":"1","ID_MN_RESI":"MANAUS","MAE_VAC":"","DT_VAC_MAE":"","SEM_PRI":"27","TP_AMOSTRA":"4","EVOLUCAO":"","OUT_AMOST":"TESTE RAPIDO","PCR_SARS2":"","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CS_ETINIA":"","DT_DIGITA":"15/07/2020","VOMITO":"","RES_IGA":"","TP_FLU_AN":"","DT_ANTIVIR":"","PCR_METAP":"","NU_IDADE_N":"2","PCR_VSR":"","CO_UNI_NOT":"3368599","MORB_DESC":"","CRITERIO":"1","PCR_RESUL":"5","PAC_DSCBO":"","OBES_IMC":"","FADIGA":"","PERD_PALA":"","PCR_BOCA":"","AN_VSR":"","OUT_MORBI":"","POS_AN_FLU":"","GARGANTA":"","HEPATICA":"","DT_SIN_PRI":"04/07/2020","OUT_SOR":"","DT_INTERNA":"14/07/2020","TP_AM_SOR":"","DT_NASC":"30/04/2018","ID_MN_INTE":"MANAUS","TOMO_RES":"","PUERPERA":"","VACINA":"","POS_PCROUT":"","ANTIVIRAL":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","COD_IDADE":"3002","ID_PAIS":"BRASIL","CO_RG_RESI":"5584","DT_COLETA":"14/07/2020","NEUROLOGIC":"","POS_PCRFLU":"","DS_PCR_OUT":"","PCR_PARA3":"","UTI":"2","CLASSI_OUT":"","DS_AN_OUT":"","CO_REGIONA":"5584","HOSPITAL":"1","AN_ADENO":"","CS_RACA":"4","SEM_NOT":"29","DOR_ABD":""},{"DT_SAIDUTI":"","RES_IGG":"","DT_ANTIVIR":"","TOSSE":"1","SEM_PRI":"26","ASMA":"","SG_UF_NOT":"PR","DT_EVOLUCA":"01/07/2020","CS_ESCOL_N":"3","TP_SOR":"","MORB_DESC":"","DS_PCR_OUT":"","TP_FLU_PCR":"","EVOLUCAO":"1","CLASSI_FIN":"4","SURTO_SG":"2","DT_2_DOSE":"","PAIS_VGM":"","HOSPITAL":"1","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","CS_ETINIA":"","TP_IDADE":"3","DT_COLETA":"29/06/2020","FLUBLI_OUT":"","PCR_BOCA":"","TOMO_OUT":"","OBESIDADE":"","DIABETES":"","CO_RG_RESI":"1373","CO_PS_VGM":"","DT_UT_DOSE":"","VOMITO":"1","PCR_FLUASU":"","FATOR_RISC":"N","ID_PAIS":"BRASIL","AN_ADENO":"","CLASSI_OUT":"","SEM_NOT":"27","AN_OUTRO":"","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","POS_AN_FLU":"","OUT_SOR":"","VACINA":"2","CS_SEXO":"M","CRITERIO":"1","FADIGA":"","PCR_ADENO":"","DT_SIN_PRI":"27/06/2020","CO_RG_INTE":"1373","RES_IGA":"","ID_RG_RESI":"19RS JACAREZINHO","RAIOX_RES":"5","CO_UNI_NOT":"2781816","UTI":"2","PCR_RESUL":"2","PCR_FLUBLI":"","HISTO_VGM":"2","RENAL":"","SG_UF":"PR","AN_SARS2":"","DIARREIA":"1","DT_RAIOX":"","OBES_IMC":"","PCR_PARA3":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","TP_FLU_AN":"","NOSOCOMIAL":"2","AN_VSR":"","SUPORT_VEN":"3","SG_UF_INTE":"PR","OUT_MORBI":"","CS_ZONA":"1","ANTIVIRAL":"2","DT_CO_SOR":"","RAIOX_OUT":"TOMOGRAFIA","MAE_VAC":"","PERD_OLFT":"","DT_INTERNA":"29/06/2020","PAC_DSCBO":"ADMINISTRADOR","NU_IDADE_N":"19","PCR_VSR":"","CO_PAIS":"1","CS_RACA":"4","AN_PARA1":"","DT_ENCERRA":"06/07/2020","ID_RG_INTE":"19RS JACAREZINHO","PNEUMOPATI":"","OUT_ANTIV":"","CO_MUN_NOT":"412410","TP_TES_AN":"1","TP_AM_SOR":"","DT_DIGITA":"06/07/2020","DT_VGM":"","FEBRE":"1","CO_MUN_RES":"412410","OUTRO_SIN":"1","TP_AMOSTRA":"1","POS_PCROUT":"","HEPATICA":"","DT_PCR":"03/07/2020","PCR_PARA2":"","RES_IGM":"","DT_TOMO":"","SOR_OUT":"","OUT_AMOST":"","ID_REGIONA":"19RS JACAREZINHO","TP_ANTIVIR":"","PCR_OUTRO":"","DT_NOTIFIC":"29/06/2020","M_AMAMENTA":"","DT_RT_VGM":"","DT_NASC":"01/12/2000","IMUNODEPRE":"","OUTRO_DES":"MIALGIA E CEFALEIA","PERD_PALA":"","POS_AN_OUT":"","PCR_PARA1":"","DOR_ABD":"","PUERPERA":"","PAC_COCBO":"252105","COD_IDADE":"3019","DISPNEIA":"2","DT_RES":"","AN_PARA3":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","AMOSTRA":"1","DT_RES_AN":"","SATURACAO":"2","CO_REGIONA":"1373","DT_VAC_MAE":"","DT_DOSEUNI":"","CS_GESTANT":"6","DESC_RESP":"2","HEMATOLOGI":"","DS_AN_OUT":"","FLUASU_OUT":"","GARGANTA":"2","PCR_PARA4":"","DT_1_DOSE":"","DT_ENTUTI":"","TOMO_RES":"","CO_MU_INTE":"412410","AN_PARA2":"","RES_AN":"4","PCR_SARS2":"","PCR_RINO":"","OUT_ANIM":"","PCR_METAP":"","CARDIOPATI":"","SIND_DOWN":"","POS_PCRFLU":"","AVE_SUINO":"2","LO_PS_VGM":"","NEUROLOGIC":""},{"CO_MUN_RES":"293330","FLUASU_OUT":"","OUT_ANIM":"","TP_ANTIVIR":"","PCR_SARS2":"1","DT_RT_VGM":"","RAIOX_RES":"6","CRITERIO":"1","AMOSTRA":"1","HISTO_VGM":"2","PCR_FLUBLI":"","DT_ENTUTI":"10/08/2020","PCR_VSR":"","AVE_SUINO":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","RES_IGM":"","ASMA":"2","DT_UT_DOSE":"","AN_PARA3":"","DT_1_DOSE":"","MAE_VAC":"","SEM_NOT":"33","ID_PAIS":"BRASIL","POS_AN_OUT":"","M_AMAMENTA":"","EVOLUCAO":"1","CO_MUN_NOT":"293330","DT_2_DOSE":"","DIABETES":"2","PCR_RESUL":"1","TP_TES_AN":"","CO_MU_INTE":"293330","SIND_DOWN":"2","PCR_OUTRO":"","DT_INTERNA":"10/08/2020","RES_IGG":"","PAIS_VGM":"","PCR_PARA2":"","ID_MN_RESI":"VITORIA DA CONQUISTA","TP_AM_SOR":"","POS_PCRFLU":"","DT_SAIDUTI":"","CO_PS_VGM":"","HEMATOLOGI":"2","IMUNODEPRE":"2","PUERPERA":"2","DT_ANTIVIR":"","OUTRO_SIN":"1","DOR_ABD":"2","CLASSI_FIN":"5","VOMITO":"2","FEBRE":"1","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","PCR_PARA1":"","DT_NOTIFIC":"11/08/2020","CARDIOPATI":"1","DT_COLETA":"11/08/2020","AN_PARA2":"","AN_ADENO":"","CO_REGIONA":"1398","DS_PCR_OUT":"","DT_VAC_MAE":"","CS_ETINIA":"","CS_RACA":"4","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","AN_VSR":"","ID_UNIDADE":"SAMUR","TOMO_RES":"1","RAIOX_OUT":"","MORB_DESC":"TRANSPLANTADO","DT_ENCERRA":"19/08/2020","CS_ESCOL_N":"9","PERD_PALA":"1","CO_RG_RESI":"1398","SG_UF_INTE":"BA","FADIGA":"2","HEPATICA":"2","OUT_SOR":"","AN_SARS2":"","CS_SEXO":"M","PCR_BOCA":"","ANTIVIRAL":"2","DT_EVOLUCA":"15/08/2020","DT_CO_SOR":"","PNEUMOPATI":"2","TP_SOR":"","GARGANTA":"2","TOSSE":"2","RENAL":"1","CS_ZONA":"1","CO_RG_INTE":"1398","PAC_COCBO":"","FATOR_RISC":"S","OUT_MORBI":"1","TP_AMOSTRA":"1","POS_AN_FLU":"","COD_IDADE":"3046","DT_DIGITA":"11/08/2020","SG_UF_NOT":"BA","DT_RES":"","UTI":"1","DT_RAIOX":"","SATURACAO":"1","DESC_RESP":"1","SEM_PRI":"31","TP_FLU_PCR":"","OBESIDADE":"","CS_GESTANT":"6","RES_IGA":"","DT_VGM":"","POS_PCROUT":"1","DT_TOMO":"10/08/2020","SURTO_SG":"2","SOR_OUT":"","CLASSI_OUT":"","PAC_DSCBO":"","VACINA":"9","DT_NASC":"22/09/1973","PCR_METAP":"","SG_UF":"BA","LO_PS_VGM":"","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PCR_PARA3":"","AN_OUTRO":"","PCR_ADENO":"","NU_IDADE_N":"46","PERD_OLFT":"1","DISPNEIA":"1","OUT_AMOST":"","NOSOCOMIAL":"2","TP_FLU_AN":"","DT_SIN_PRI":"27/07/2020","PCR_PARA4":"","PCR_FLUASU":"","OUT_ANTIV":"","NEUROLOGIC":"2","HOSPITAL":"1","DIARREIA":"2","CO_PAIS":"1","ID_MUNICIP":"VITORIA DA CONQUISTA","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_RES_AN":"","CO_UNI_NOT":"2407205","AN_PARA1":"","OBES_IMC":"","DT_PCR":"18/08/2020","FLUBLI_OUT":"","PCR_RINO":"","SUPORT_VEN":"2","TOMO_OUT":"","RES_AN":"5","TP_IDADE":"3","DT_DOSEUNI":"","DS_AN_OUT":""},{"SEM_NOT":"26","DT_ENCERRA":"27/07/2020","SOR_OUT":"","SG_UF_INTE":"SP","DOR_ABD":"","DESC_RESP":"","PERD_PALA":"","NOSOCOMIAL":"2","PCR_PARA1":"","DT_SIN_PRI":"22/06/2020","DT_NOTIFIC":"23/06/2020","CS_GESTANT":"6","AN_PARA1":"","AN_PARA2":"","DT_2_DOSE":"","PNEUMOPATI":"","OUT_ANTIV":"","FLUBLI_OUT":"","RENAL":"","AN_ADENO":"","PCR_OUTRO":"","TP_ANTIVIR":"","HISTO_VGM":"2","PCR_PARA4":"","SIND_DOWN":"","CRITERIO":"1","VACINA":"9","OUT_SOR":"","CS_SEXO":"M","HEPATICA":"","CARDIOPATI":"","FLUASU_OUT":"","DT_VGM":"","CO_REGIONA":"1333","MORB_DESC":"HAS, TABAGISTA, ETILISTA","TOSSE":"1","DT_ANTIVIR":"","DS_PCR_OUT":"","CS_ZONA":"1","MAE_VAC":"","TP_FLU_AN":"","SURTO_SG":"2","PCR_VSR":"","DT_ENTUTI":"","POS_AN_FLU":"","DT_PCR":"27/07/2020","DT_EVOLUCA":"23/07/2020","GARGANTA":"","HEMATOLOGI":"","OUT_ANIM":"","CLASSI_FIN":"5","AMOSTRA":"1","RES_IGA":"","OBESIDADE":"","AVE_SUINO":"2","DT_RAIOX":"","RES_IGM":"","DT_RES_AN":"","POS_PCRFLU":"","TP_AMOSTRA":"1","NEUROLOGIC":"","PCR_BOCA":"","EVOLUCAO":"1","TOMO_OUT":"","DT_UT_DOSE":"","ID_MUNICIP":"ITAQUAQUECETUBA","TP_IDADE":"3","DT_TOMO":"","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","DT_RT_VGM":"","SATURACAO":"1","FEBRE":"","DT_COLETA":"22/06/2020","TOMO_RES":"","ID_MN_INTE":"ITAQUAQUECETUBA","POS_PCROUT":"1","DIABETES":"","DT_DIGITA":"24/06/2020","COD_IDADE":"3069","DISPNEIA":"1","AN_PARA3":"","CO_UNI_NOT":"2078562","TP_FLU_PCR":"","DT_INTERNA":"22/06/2020","PAC_DSCBO":"","RAIOX_RES":"6","OBES_IMC":"","ANTIVIRAL":"2","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","PCR_FLUBLI":"","CO_PS_VGM":"","PCR_PARA3":"","IMUNODEPRE":"","M_AMAMENTA":"","PCR_ADENO":"","OUTRO_SIN":"","AN_OUTRO":"","DT_RES":"","PCR_RESUL":"1","FADIGA":"","DT_NASC":"10/04/1951","SEM_PRI":"26","AN_SARS2":"","LO_PS_VGM":"","DT_VAC_MAE":"","RAIOX_OUT":"","DS_AN_OUT":"","CO_MU_INTE":"352310","CO_RG_RESI":"1333","CS_ETINIA":"","CO_RG_INTE":"1333","OUT_AMOST":"","DT_1_DOSE":"","PAIS_VGM":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","PERD_OLFT":"","CO_PAIS":"1","DIARREIA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","RES_AN":"5","VOMITO":"","FATOR_RISC":"S","AN_VSR":"","RES_IGG":"","SG_UF":"SP","CO_MUN_RES":"352310","SG_UF_NOT":"SP","TP_AM_SOR":"","DT_SAIDUTI":"","DT_CO_SOR":"","ASMA":"","DT_DOSEUNI":"","NU_IDADE_N":"69","CS_RACA":"","ID_MN_RESI":"ITAQUAQUECETUBA","HOSPITAL":"1","UTI":"2","SUPORT_VEN":"2","PCR_SARS2":"1","TP_SOR":"","CS_ESCOL_N":"","CLASSI_OUT":"","TP_TES_AN":"1","PCR_METAP":"","PAC_COCBO":"","POS_AN_OUT":"","PCR_PARA2":"","PCR_FLUASU":"","OUTRO_DES":"","ID_PAIS":"BRASIL","OUT_MORBI":"1","CO_MUN_NOT":"352310","PCR_RINO":"","PUERPERA":""},{"ID_REGIONA":"GVE I CAPITAL","PCR_PARA3":"","PAC_DSCBO":"","TP_ANTIVIR":"1","AN_PARA2":"","CO_MU_INTE":"355030","OUT_ANTIV":"","TOMO_RES":"","DT_RES_AN":"","DIARREIA":"1","PCR_PARA1":"","AN_VSR":"","MAE_VAC":"","POS_AN_OUT":"","CARDIOPATI":"","DT_SIN_PRI":"13/06/2020","DT_INTERNA":"21/06/2020","CS_ETINIA":"","AN_SARS2":"","FEBRE":"1","PCR_PARA4":"","DT_1_DOSE":"","CO_RG_INTE":"1331","DOR_ABD":"","PCR_PARA2":"","HEPATICA":"","DISPNEIA":"1","AN_ADENO":"","FLUASU_OUT":"","AN_PARA3":"","OUT_SOR":"","UTI":"","HEMATOLOGI":"","TP_IDADE":"3","PERD_OLFT":"","ID_MN_INTE":"SAO PAULO","CO_UNI_NOT":"102040","PCR_OUTRO":"","ID_MN_RESI":"SAO PAULO","SEM_NOT":"26","LO_PS_VGM":"","OBES_IMC":"","POS_PCRFLU":"","VOMITO":"","ASMA":"","OUT_ANIM":"","PCR_FLUASU":"","TOMO_OUT":"","PAC_COCBO":"","CS_GESTANT":"6","SG_UF":"SP","ID_PAIS":"BRASIL","DT_NOTIFIC":"26/06/2020","RES_AN":"5","PCR_VSR":"","COD_IDADE":"3066","DT_UT_DOSE":"22/04/2020","M_AMAMENTA":"","CO_RG_RESI":"1331","POS_PCROUT":"1","DT_ENTUTI":"","FLUBLI_OUT":"","SUPORT_VEN":"2","DT_NASC":"22/12/1953","NU_IDADE_N":"66","RAIOX_OUT":"","DT_2_DOSE":"","GARGANTA":"","PCR_RESUL":"1","ID_RG_INTE":"GVE I CAPITAL","ID_MUNICIP":"SAO PAULO","DT_ENCERRA":"26/06/2020","PCR_BOCA":"","CLASSI_FIN":"5","AMOSTRA":"1","CS_ZONA":"","TP_SOR":"","OUT_AMOST":"","CO_REGIONA":"1331","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","DT_DIGITA":"26/06/2020","PCR_RINO":"","DT_DOSEUNI":"","SOR_OUT":"","ID_RG_RESI":"GVE I CAPITAL","HOSPITAL":"1","TOSSE":"","DT_RES":"","PERD_PALA":"","CO_MUN_RES":"355030","AN_PARA1":"","RES_IGM":"","PUERPERA":"","DS_AN_OUT":"","OUT_MORBI":"","SURTO_SG":"","TP_AM_SOR":"","AN_OUTRO":"","PCR_ADENO":"","DT_COLETA":"16/06/2020","DS_PCR_OUT":"","FATOR_RISC":"S","CS_RACA":"4","DT_ANTIVIR":"21/06/2020","DT_TOMO":"","DT_VAC_MAE":"","PNEUMOPATI":"","PAIS_VGM":"","DESC_RESP":"1","SIND_DOWN":"","HISTO_VGM":"0","CO_MUN_NOT":"355030","DT_PCR":"18/06/2020","CS_SEXO":"M","RENAL":"","POS_AN_FLU":"","TP_TES_AN":"1","MORB_DESC":"","AVE_SUINO":"","PCR_SARS2":"1","DT_SAIDUTI":"","SG_UF_NOT":"SP","PCR_FLUBLI":"","NOSOCOMIAL":"","RAIOX_RES":"2","OUTRO_SIN":"1","TP_FLU_PCR":"","CS_ESCOL_N":"","DT_CO_SOR":"","ANTIVIRAL":"1","DT_RT_VGM":"","CO_PAIS":"1","DIABETES":"1","DT_EVOLUCA":"24/06/2020","DT_RAIOX":"21/06/2020","PCR_METAP":"","OUTRO_DES":"FADIGA","VACINA":"1","CLASSI_OUT":"","RES_IGG":"","CRITERIO":"1","CO_PS_VGM":"","NEUROLOGIC":"","OBESIDADE":"","RES_IGA":"","EVOLUCAO":"1","TP_FLU_AN":"","FADIGA":"","TP_AMOSTRA":"1","IMUNODEPRE":"","SEM_PRI":"24","SG_UF_INTE":"SP","SATURACAO":"","DT_VGM":""},{"DT_2_DOSE":"","PCR_PARA2":"","MAE_VAC":"","IMUNODEPRE":"","RES_AN":"","POS_AN_OUT":"","PCR_PARA1":"","ASMA":"","HISTO_VGM":"0","DT_SIN_PRI":"10/03/2020","DT_TOMO":"","CRITERIO":"3","CO_MU_INTE":"291840","ID_MN_INTE":"JUAZEIRO","RENAL":"","SOR_OUT":"","CS_RACA":"1","COD_IDADE":"3044","TP_ANTIVIR":"","NU_IDADE_N":"44","PNEUMOPATI":"","RAIOX_RES":"","PAIS_VGM":"","VOMITO":"2","PAC_COCBO":"","PUERPERA":"","DS_AN_OUT":"","FEBRE":"2","ID_PAIS":"BRASIL","PAC_DSCBO":"","OUT_ANIM":"","PCR_PARA4":"","OUT_AMOST":"","SG_UF":"BA","HEMATOLOGI":"","SEM_NOT":"11","OUTRO_DES":"","CS_SEXO":"F","SG_UF_NOT":"BA","PCR_METAP":"","SEM_PRI":"11","TP_AMOSTRA":"","PERD_PALA":"","FLUBLI_OUT":"","DS_PCR_OUT":"","CARDIOPATI":"","DT_RES":"","DT_PCR":"","CO_MUN_NOT":"291840","AN_PARA1":"","PCR_RESUL":"","DT_CO_SOR":"","PCR_BOCA":"","VACINA":"","RES_IGG":"","MORB_DESC":"","CS_GESTANT":"6","CO_UNI_NOT":"7094647","AN_SARS2":"","SG_UF_INTE":"BA","EVOLUCAO":"","OUTRO_SIN":"","DT_ANTIVIR":"","CLASSI_OUT":"","CS_ESCOL_N":"","SIND_DOWN":"","POS_PCRFLU":"","PCR_PARA3":"","UTI":"","CO_REGIONA":"1393","DT_1_DOSE":"","RES_IGM":"","FADIGA":"","OUT_ANTIV":"","PCR_SARS2":"","DT_VGM":"","TOSSE":"1","DT_DOSEUNI":"","SATURACAO":"2","DT_EVOLUCA":"","NOSOCOMIAL":"2","DT_NASC":"25/05/1975","NEUROLOGIC":"","FLUASU_OUT":"","TP_SOR":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","POS_AN_FLU":"","AN_PARA2":"","CS_ETINIA":"","PCR_OUTRO":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","SURTO_SG":"","PCR_ADENO":"","DT_UT_DOSE":"","AN_VSR":"","TP_TES_AN":"1","ID_MUNICIP":"JUAZEIRO","DT_VAC_MAE":"","ID_MN_RESI":"JUAZEIRO","ANTIVIRAL":"2","PCR_FLUASU":"","OBES_IMC":"","CLASSI_FIN":"4","CS_ZONA":"1","CO_PAIS":"1","DISPNEIA":"1","CO_RG_INTE":"1393","PCR_FLUBLI":"","TOMO_OUT":"","DESC_RESP":"","DT_RAIOX":"","AN_PARA3":"","CO_RG_RESI":"1393","CO_PS_VGM":"","DT_NOTIFIC":"12/03/2020","CO_MUN_RES":"291840","HEPATICA":"","TP_IDADE":"3","PERD_OLFT":"","OUT_SOR":"","DT_RES_AN":"","PCR_RINO":"","AN_OUTRO":"","OUT_MORBI":"","DT_SAIDUTI":"","M_AMAMENTA":"","DOR_ABD":"","DT_ENTUTI":"","DT_INTERNA":"12/03/2020","DT_RT_VGM":"","RES_IGA":"","OBESIDADE":"","DIABETES":"","DT_DIGITA":"16/03/2020","RAIOX_OUT":"","PCR_VSR":"","TOMO_RES":"","DT_COLETA":"","FATOR_RISC":"N","HOSPITAL":"1","POS_PCROUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","LO_PS_VGM":"","DIARREIA":"2","AN_ADENO":"","SUPORT_VEN":"3","AMOSTRA":"2","TP_FLU_PCR":"","DT_ENCERRA":"24/04/2020","TP_AM_SOR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","GARGANTA":"2","AVE_SUINO":"","TP_FLU_AN":""},{"DT_VAC_MAE":"","DS_PCR_OUT":"","CS_RACA":"1","HOSPITAL":"1","DT_RAIOX":"22/06/2020","RES_IGG":"2","PCR_BOCA":"","DT_NASC":"20/07/1976","HEMATOLOGI":"2","DT_RES_AN":"","PCR_FLUBLI":"","OUT_ANTIV":"","AN_PARA1":"","CS_SEXO":"M","ID_MUNICIP":"CASSIA","SATURACAO":"1","OBESIDADE":"2","CS_GESTANT":"6","DT_DIGITA":"23/06/2020","ASMA":"2","DT_EVOLUCA":"","COD_IDADE":"3043","TP_FLU_PCR":"","ID_REGIONA":"PASSOS","CS_ZONA":"2","SOR_OUT":"","FADIGA":"","PNEUMOPATI":"2","PCR_METAP":"","M_AMAMENTA":"","CLASSI_OUT":"","DESC_RESP":"1","PUERPERA":"2","EVOLUCAO":"1","DT_RES":"07/07/2020","GARGANTA":"2","CARDIOPATI":"1","FLUBLI_OUT":"","DIARREIA":"2","CS_ETINIA":"","POS_AN_OUT":"","DT_ENCERRA":"27/07/2020","TP_SOR":"","AN_PARA3":"","SG_UF_INTE":"MG","PAIS_VGM":"","ID_RG_RESI":"PASSOS","SUPORT_VEN":"2","UTI":"2","DT_TOMO":"","TP_FLU_AN":"","POS_AN_FLU":"","OUTRO_SIN":"2","TP_AMOSTRA":"","AN_SARS2":"","DISPNEIA":"1","DT_PCR":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","POS_PCRFLU":"","AVE_SUINO":"2","NEUROLOGIC":"2","TP_ANTIVIR":"","AN_OUTRO":"","HISTO_VGM":"2","DT_RT_VGM":"","CO_PS_VGM":"","CO_MUN_NOT":"311510","RAIOX_RES":"2","DT_ANTIVIR":"","DT_COLETA":"","CO_UNI_NOT":"2760436","RENAL":"2","MORB_DESC":"","DS_AN_OUT":"","ID_MN_INTE":"CASSIA","DT_UT_DOSE":"","SEM_NOT":"26","RAIOX_OUT":"","DT_INTERNA":"22/06/2020","CS_ESCOL_N":"3","DT_2_DOSE":"","TOMO_OUT":"","PCR_RINO":"","VOMITO":"2","SIND_DOWN":"2","DT_ENTUTI":"","CO_PAIS":"1","ID_MN_RESI":"CASSIA","PCR_FLUASU":"","OUT_ANIM":"","CO_RG_INTE":"1455","DIABETES":"2","MAE_VAC":"","DT_CO_SOR":"","SG_UF":"MG","TOSSE":"1","PCR_PARA3":"","TP_AM_SOR":"","SURTO_SG":"2","PCR_RESUL":"","AN_VSR":"","DOR_ABD":"","CLASSI_FIN":"4","TOMO_RES":"6","VACINA":"2","NOSOCOMIAL":"2","PAC_DSCBO":"","PCR_OUTRO":"","CO_MUN_RES":"311510","NU_IDADE_N":"43","CO_MU_INTE":"311510","OUT_AMOST":"","RES_AN":"","CRITERIO":"1","PCR_VSR":"","POS_PCROUT":"","OBES_IMC":"","PERD_PALA":"","TP_IDADE":"3","OUT_SOR":"","PCR_ADENO":"","ID_PAIS":"BRASIL","PCR_PARA2":"","DT_SAIDUTI":"","LO_PS_VGM":"","ANTIVIRAL":"2","PERD_OLFT":"","PCR_SARS2":"","AN_ADENO":"","OUTRO_DES":"","DT_SIN_PRI":"22/06/2020","OUT_MORBI":"2","PCR_PARA4":"","CO_REGIONA":"1455","RES_IGA":"2","AN_PARA2":"","IMUNODEPRE":"1","RES_IGM":"2","PAC_COCBO":"","FATOR_RISC":"S","DT_1_DOSE":"","FEBRE":"1","CO_RG_RESI":"1455","DT_VGM":"","FLUASU_OUT":"","TP_TES_AN":"1","ID_RG_INTE":"PASSOS","HEPATICA":"2","SG_UF_NOT":"MG","SEM_PRI":"26","AMOSTRA":"2","PCR_PARA1":"","DT_DOSEUNI":"","DT_NOTIFIC":"22/06/2020"},{"RES_AN":"4","FADIGA":"","NU_IDADE_N":"44","SUPORT_VEN":"2","PCR_SARS2":"1","OBES_IMC":"","RES_IGM":"","EVOLUCAO":"1","DT_RT_VGM":"","DT_ENCERRA":"03/06/2020","CS_ESCOL_N":"2","AN_ADENO":"","SOR_OUT":"","DT_VGM":"","DIARREIA":"1","AMOSTRA":"1","FEBRE":"1","DESC_RESP":"2","PAC_COCBO":"","DS_PCR_OUT":"","AVE_SUINO":"2","DT_ENTUTI":"","TP_ANTIVIR":"","OUT_SOR":"","SG_UF_NOT":"SP","CO_PS_VGM":"","M_AMAMENTA":"","POS_AN_FLU":"","DT_DOSEUNI":"","MAE_VAC":"","ID_RG_RESI":"GVE XVII CAMPINAS","TOSSE":"1","DT_NASC":"19/11/1975","CO_UNI_NOT":"2079917","ASMA":"","CO_RG_INTE":"1342","CS_ZONA":"1","FATOR_RISC":"N","OUT_AMOST":"","TOMO_OUT":"","FLUBLI_OUT":"","MORB_DESC":"","DT_1_DOSE":"","PUERPERA":"","POS_AN_OUT":"","PCR_RESUL":"1","PCR_BOCA":"","HOSPITAL":"1","DISPNEIA":"1","COD_IDADE":"3044","DT_DIGITA":"26/05/2020","DT_SIN_PRI":"12/05/2020","NEUROLOGIC":"","CO_PAIS":"1","CO_MUN_NOT":"352730","CO_RG_RESI":"1342","ANTIVIRAL":"2","DT_VAC_MAE":"","HISTO_VGM":"2","OUT_ANTIV":"","DT_COLETA":"22/05/2020","TP_AMOSTRA":"1","SG_UF":"SP","TP_AM_SOR":"","CO_REGIONA":"1342","PCR_PARA3":"","OUT_ANIM":"","PCR_METAP":"","DT_2_DOSE":"","CLASSI_OUT":"","CO_MU_INTE":"352730","NOSOCOMIAL":"2","PCR_RINO":"","DIABETES":"","DT_RAIOX":"22/05/2020","RAIOX_OUT":"","SIND_DOWN":"","DT_CO_SOR":"","CLASSI_FIN":"5","RES_IGG":"","TP_FLU_AN":"","ID_MN_INTE":"LOUVEIRA","AN_SARS2":"","TP_IDADE":"3","DS_AN_OUT":"","OUTRO_SIN":"2","CARDIOPATI":"","PCR_OUTRO":"","POS_PCRFLU":"2","ID_MUNICIP":"LOUVEIRA","PERD_OLFT":"","AN_PARA3":"","DT_RES_AN":"","TP_SOR":"","AN_PARA2":"","PCR_PARA1":"","VOMITO":"1","LO_PS_VGM":"","DT_INTERNA":"22/05/2020","PNEUMOPATI":"","RAIOX_RES":"4","SATURACAO":"2","FLUASU_OUT":"","HEMATOLOGI":"","VACINA":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","PAIS_VGM":"","PCR_VSR":"","ID_REGIONA":"GVE XVII CAMPINAS","CO_MUN_RES":"352730","DT_PCR":"03/06/2020","DT_UT_DOSE":"","DT_TOMO":"","PCR_ADENO":"","PERD_PALA":"","TOMO_RES":"","DOR_ABD":"","SEM_PRI":"20","RES_IGA":"","SEM_NOT":"21","CS_GESTANT":"6","CRITERIO":"1","ID_PAIS":"BRASIL","PCR_PARA2":"","AN_VSR":"","SG_UF_INTE":"SP","OUT_MORBI":"","CS_RACA":"1","DT_RES":"","GARGANTA":"2","ID_MN_RESI":"LOUVEIRA","CS_ETINIA":"","DT_EVOLUCA":"27/05/2020","CS_SEXO":"M","HEPATICA":"","DT_NOTIFIC":"22/05/2020","POS_PCROUT":"1","UTI":"2","RENAL":"","TP_TES_AN":"1","OUTRO_DES":"","PAC_DSCBO":"","PCR_PARA4":"","TP_FLU_PCR":"","SURTO_SG":"2","AN_OUTRO":"","ID_RG_INTE":"GVE XVII CAMPINAS","PCR_FLUBLI":"","PCR_FLUASU":"","DT_ANTIVIR":"","AN_PARA1":"","OBESIDADE":"","DT_SAIDUTI":"","IMUNODEPRE":""},{"TOSSE":"1","RES_IGA":"","OUT_ANIM":"","PAC_DSCBO":"","TP_FLU_PCR":"","CO_UNI_NOT":"2232995","DT_1_DOSE":"","CS_SEXO":"M","DT_DOSEUNI":"","SURTO_SG":"2","DT_COLETA":"11/10/2020","SATURACAO":"1","AN_PARA3":"","PCR_PARA1":"","PCR_PARA3":"","FATOR_RISC":"S","PCR_ADENO":"","OUT_MORBI":"1","HOSPITAL":"1","FLUASU_OUT":"","DISPNEIA":"1","AVE_SUINO":"2","DIARREIA":"2","TP_TES_AN":"","RES_AN":"","ID_RG_RESI":"003 CRS","CS_GESTANT":"6","GARGANTA":"2","CARDIOPATI":"2","DT_RT_VGM":"","NEUROLOGIC":"2","DT_DIGITA":"13/10/2020","FADIGA":"2","OUT_SOR":"","PAC_COCBO":"","COD_IDADE":"3072","SOR_OUT":"","CLASSI_OUT":"","PCR_PARA4":"","FEBRE":"2","ID_MN_INTE":"RIO GRANDE","OBESIDADE":"2","PCR_METAP":"","CS_ESCOL_N":"2","HEMATOLOGI":"2","DT_NASC":"05/11/1947","PCR_FLUBLI":"","PERD_OLFT":"2","M_AMAMENTA":"","CO_PAIS":"1","DT_NOTIFIC":"11/10/2020","FLUBLI_OUT":"","POS_AN_FLU":"","RES_IGG":"","RAIOX_RES":"6","TOMO_OUT":"AGUARDO RESULTADO","MAE_VAC":"","EVOLUCAO":"2","LO_PS_VGM":"","RES_IGM":"","DT_RES_AN":"","CS_ETINIA":"","CS_RACA":"1","POS_PCRFLU":"","AN_VSR":"","CS_ZONA":"1","IMUNODEPRE":"2","CRITERIO":"1","AN_PARA1":"","RENAL":"2","PUERPERA":"2","OUT_AMOST":"","SUPORT_VEN":"2","ID_RG_INTE":"003 CRS","DT_CO_SOR":"","ID_REGIONA":"003 CRS","CO_RG_INTE":"1593","CO_MUN_RES":"431560","DIABETES":"1","DT_SAIDUTI":"","TP_FLU_AN":"","OBES_IMC":"","DT_RES":"","DT_UT_DOSE":"","TP_AMOSTRA":"1","PCR_OUTRO":"","VACINA":"2","DT_ENCERRA":"04/11/2020","TP_ANTIVIR":"","PCR_PARA2":"","SEM_NOT":"42","NOSOCOMIAL":"2","MORB_DESC":"SEQUELA AVC, HAS","TP_IDADE":"3","PNEUMOPATI":"2","POS_AN_OUT":"","DT_ENTUTI":"","SG_UF":"RS","DT_TOMO":"11/10/2020","OUTRO_SIN":"2","DT_VGM":"","ID_MUNICIP":"RIO GRANDE","OUT_ANTIV":"","DT_SIN_PRI":"10/10/2020","PCR_SARS2":"1","DT_ANTIVIR":"","DESC_RESP":"1","PCR_RESUL":"1","PCR_FLUASU":"","AN_SARS2":"","TP_AM_SOR":"","DT_RAIOX":"","VOMITO":"2","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","ID_PAIS":"BRASIL","UTI":"2","ID_MN_RESI":"RIO GRANDE","TP_SOR":"","ASMA":"2","CO_MU_INTE":"431560","DOR_ABD":"2","PCR_VSR":"","SG_UF_NOT":"RS","HEPATICA":"2","DT_PCR":"15/10/2020","PERD_PALA":"2","SIND_DOWN":"2","NU_IDADE_N":"72","SEM_PRI":"41","DS_PCR_OUT":"","CLASSI_FIN":"5","AMOSTRA":"1","POS_PCROUT":"1","TOMO_RES":"5","CO_MUN_NOT":"431560","OUTRO_DES":"","SG_UF_INTE":"RS","DT_VAC_MAE":"","DS_AN_OUT":"","DT_2_DOSE":"","ANTIVIRAL":"2","PCR_BOCA":"","DT_EVOLUCA":"02/11/2020","AN_ADENO":"","CO_REGIONA":"1593","AN_OUTRO":"","AN_PARA2":"","HISTO_VGM":"2","CO_RG_RESI":"1593","DT_INTERNA":"11/10/2020","PCR_RINO":"","RAIOX_OUT":"","CO_PS_VGM":"","PAIS_VGM":""}]
end:1607988408878787715
