begin:1607988408402973043
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c86e-opy4I3MZSffXsz2kNfaI90ogAxk"
function-execution-id: lafbb6mxd26o
x-powered-by: Express
x-cloud-trace-context: d64ca6faced2a1d185506b69ab19d8e3
date: Mon, 14 Dec 2020 23:26:49 GMT
server: Google Frontend
content-length: 51310
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"DT_CO_SOR":"","DT_VGM":"","DT_RES_AN":"","SG_UF_NOT":"SP","COD_IDADE":"3078","DT_DIGITA":"29/06/2020","PCR_PARA3":"","CRITERIO":"1","CS_GESTANT":"5","SOR_OUT":"","ANTIVIRAL":"1","CARDIOPATI":"1","AN_PARA2":"","HISTO_VGM":"9","RES_IGM":"","AN_OUTRO":"","TP_ANTIVIR":"1","TOMO_RES":"","OBES_IMC":"","PCR_RESUL":"2","TP_FLU_PCR":"","AVE_SUINO":"9","DT_RAIOX":"30/05/2020","DT_DOSEUNI":"","HEPATICA":"","CO_RG_RESI":"1332","CS_ESCOL_N":"9","ID_MN_INTE":"SANTO ANDRE","FLUASU_OUT":"","PCR_VSR":"","DIARREIA":"2","CO_MUN_NOT":"354780","DT_SAIDUTI":"","POS_PCRFLU":"","TP_FLU_AN":"","IMUNODEPRE":"","DT_EVOLUCA":"20/06/2020","DT_ANTIVIR":"01/06/2020","CLASSI_FIN":"4","DIABETES":"1","PCR_PARA1":"","DS_AN_OUT":"","CO_RG_INTE":"1332","M_AMAMENTA":"","DT_COLETA":"01/06/2020","DT_ENCERRA":"02/07/2020","DISPNEIA":"1","DT_1_DOSE":"","AN_PARA1":"","SEM_PRI":"22","PCR_PARA2":"","PCR_BOCA":"","CO_PAIS":"1","OUT_ANIM":"","SURTO_SG":"9","ASMA":"","TOSSE":"1","PUERPERA":"","DT_2_DOSE":"","ID_PAIS":"BRASIL","VOMITO":"2","DOR_ABD":"","CS_SEXO":"F","DT_RT_VGM":"","PNEUMOPATI":"","RES_IGG":"","PCR_ADENO":"","TP_IDADE":"3","DT_TOMO":"","DT_ENTUTI":"01/06/2020","ID_MUNICIP":"SANTO ANDRE","PCR_SARS2":"","CS_RACA":"1","VACINA":"9","TP_TES_AN":"1","DT_UT_DOSE":"","DT_VAC_MAE":"","TP_SOR":"","DT_PCR":"05/06/2020","ID_UNIDADE":"CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO","AN_PARA3":"","CS_ETINIA":"","CO_PS_VGM":"","MORB_DESC":"","NEUROLOGIC":"1","PCR_RINO":"","FEBRE":"2","TP_AMOSTRA":"1","UTI":"1","PCR_PARA4":"","CLASSI_OUT":"","RENAL":"","POS_AN_OUT":"","DESC_RESP":"1","PERD_PALA":"","CO_MUN_RES":"354780","POS_PCROUT":"","PAC_DSCBO":"","MAE_VAC":"","AN_SARS2":"","HEMATOLOGI":"","DT_RES":"","AN_ADENO":"","OUTRO_SIN":"","DT_SIN_PRI":"25/05/2020","OUT_MORBI":"","EVOLUCAO":"1","OUT_SOR":"","DS_PCR_OUT":"","CO_UNI_NOT":"8923","NU_IDADE_N":"78","OBESIDADE":"","AMOSTRA":"1","PAIS_VGM":"","TP_AM_SOR":"","TOMO_OUT":"","HOSPITAL":"1","SEM_NOT":"23","OUT_ANTIV":"","PCR_OUTRO":"","CO_REGIONA":"1332","ID_MN_RESI":"SANTO ANDRE","SG_UF":"SP","SIND_DOWN":"","PCR_FLUASU":"","GARGANTA":"2","RAIOX_RES":"2","OUT_AMOST":"","PCR_FLUBLI":"","RES_AN":"5","PERD_OLFT":"","PAC_COCBO":"","SUPORT_VEN":"2","LO_PS_VGM":"","PCR_METAP":"","OUTRO_DES":"","CS_ZONA":"1","SG_UF_INTE":"SP","DT_NOTIFIC":"01/06/2020","ID_REGIONA":"GVE VII SANTO ANDRE","FLUBLI_OUT":"","NOSOCOMIAL":"2","RAIOX_OUT":"","DT_NASC":"15/01/1942","POS_AN_FLU":"","FATOR_RISC":"S","FADIGA":"","DT_INTERNA":"01/06/2020","SATURACAO":"1","AN_VSR":"","ID_RG_RESI":"GVE VII SANTO ANDRE","ID_RG_INTE":"GVE VII SANTO ANDRE","RES_IGA":"","CO_MU_INTE":"354780"},{"CO_PAIS":"1","ID_RG_INTE":"GVE I CAPITAL","DT_RAIOX":"","PCR_OUTRO":"","M_AMAMENTA":"","TOMO_RES":"2","DIARREIA":"1","RES_IGA":"","DISPNEIA":"","OUT_MORBI":"1","PCR_VSR":"","RAIOX_OUT":"","AN_OUTRO":"","ANTIVIRAL":"2","CS_RACA":"1","DT_ENCERRA":"15/10/2020","LO_PS_VGM":"","VACINA":"1","RES_IGM":"","NOSOCOMIAL":"2","NU_IDADE_N":"64","CO_PS_VGM":"","PAIS_VGM":"","ID_MN_INTE":"SAO PAULO","SUPORT_VEN":"3","TP_FLU_AN":"","POS_PCRFLU":"","TP_AM_SOR":"","DT_2_DOSE":"","CO_MUN_RES":"355030","TOSSE":"1","MORB_DESC":"HIPERTENSA","MAE_VAC":"","FATOR_RISC":"S","RAIOX_RES":"","CO_RG_INTE":"1331","HISTO_VGM":"2","AN_PARA1":"","DT_DIGITA":"24/08/2020","HOSPITAL":"1","ID_UNIDADE":"HOSPITAL VILLA LOBOS","HEMATOLOGI":"","DT_ANTIVIR":"","PCR_PARA1":"","OBES_IMC":"","DIABETES":"","CS_ETINIA":"","PERD_OLFT":"","POS_PCROUT":"","PCR_PARA4":"","ID_RG_RESI":"GVE I CAPITAL","DT_SAIDUTI":"26/08/2020","CO_MU_INTE":"355030","PCR_SARS2":"","IMUNODEPRE":"","CARDIOPATI":"","TOMO_OUT":"","EVOLUCAO":"1","TP_IDADE":"3","OBESIDADE":"","PCR_FLUASU":"","TP_TES_AN":"","DT_VAC_MAE":"","DT_VGM":"","SATURACAO":"","NEUROLOGIC":"","CS_ESCOL_N":"9","TP_FLU_PCR":"","PCR_ADENO":"","DT_RES_AN":"","VOMITO":"","UTI":"1","PCR_METAP":"","ID_REGIONA":"GVE I CAPITAL","FEBRE":"","HEPATICA":"","PERD_PALA":"","RENAL":"","OUT_ANTIV":"","DT_RT_VGM":"","DT_SIN_PRI":"17/08/2020","SG_UF_NOT":"SP","PAC_COCBO":"","SG_UF":"SP","DESC_RESP":"","CO_RG_RESI":"1331","CRITERIO":"1","PCR_FLUBLI":"","FLUASU_OUT":"","CLASSI_FIN":"4","OUT_ANIM":"","RES_IGG":"","AN_SARS2":"","AN_PARA3":"","FADIGA":"","POS_AN_FLU":"","PCR_PARA3":"","OUTRO_SIN":"","ID_MN_RESI":"SAO PAULO","PAC_DSCBO":"","DT_NASC":"03/05/1956","ASMA":"","RES_AN":"5","CO_MUN_NOT":"355030","AMOSTRA":"1","SG_UF_INTE":"SP","PNEUMOPATI":"","DT_COLETA":"23/08/2020","AN_VSR":"","DT_INTERNA":"23/08/2020","ID_MUNICIP":"SAO PAULO","AN_PARA2":"","OUT_AMOST":"","DT_1_DOSE":"","DT_CO_SOR":"","DT_TOMO":"23/08/2020","ID_PAIS":"BRASIL","AVE_SUINO":"2","FLUBLI_OUT":"","POS_AN_OUT":"","DS_PCR_OUT":"","SIND_DOWN":"","PUERPERA":"","CO_REGIONA":"1331","DOR_ABD":"","PCR_BOCA":"","CLASSI_OUT":"","SOR_OUT":"","PCR_RINO":"","SURTO_SG":"1","OUT_SOR":"","DT_ENTUTI":"23/08/2020","COD_IDADE":"3064","DT_NOTIFIC":"23/08/2020","DT_PCR":"24/08/2020","CS_ZONA":"1","SEM_NOT":"35","PCR_RESUL":"2","DT_EVOLUCA":"28/08/2020","CS_GESTANT":"9","TP_AMOSTRA":"1","CO_UNI_NOT":"5590450","TP_SOR":"","OUTRO_DES":"","AN_ADENO":"","CS_SEXO":"F","TP_ANTIVIR":"","SEM_PRI":"34","GARGANTA":"1","DT_UT_DOSE":"10/03/2020","DT_DOSEUNI":"","DT_RES":"","DS_AN_OUT":"","PCR_PARA2":""},{"PCR_BOCA":"","ID_RG_RESI":"","POS_PCROUT":"","FLUBLI_OUT":"","PCR_PARA2":"","DT_DOSEUNI":"","HISTO_VGM":"2","RES_IGG":"","OUT_ANIM":"","TOMO_RES":"","NU_IDADE_N":"68","POS_AN_FLU":"","SG_UF_NOT":"RJ","CARDIOPATI":"","OBESIDADE":"","PCR_RESUL":"1","CLASSI_FIN":"5","SATURACAO":"2","DT_TOMO":"","CO_UNI_NOT":"5955661","CO_MUN_NOT":"330455","TP_FLU_PCR":"","DT_COLETA":"01/08/2020","SIND_DOWN":"","DT_VAC_MAE":"","PCR_RINO":"","OUT_ANTIV":"","DT_RES_AN":"","DT_SAIDUTI":"","DT_DIGITA":"10/08/2020","PCR_PARA3":"","COD_IDADE":"3068","HEPATICA":"","AN_PARA2":"","TP_FLU_AN":"","DT_CO_SOR":"","CS_ZONA":"1","DT_VGM":"","DOR_ABD":"2","CRITERIO":"1","CS_ESCOL_N":"9","RES_IGM":"","DT_UT_DOSE":"","PCR_PARA1":"","MAE_VAC":"","FATOR_RISC":"N","TP_TES_AN":"","DT_NASC":"25/09/1951","AN_SARS2":"","DT_1_DOSE":"","CO_RG_RESI":"","CO_PAIS":"1","TOMO_OUT":"","RES_IGA":"","CO_RG_INTE":"","PCR_VSR":"","DT_SIN_PRI":"27/07/2020","IMUNODEPRE":"","DT_ENTUTI":"","DS_AN_OUT":"","VOMITO":"2","AN_PARA1":"","DIARREIA":"2","DIABETES":"","SURTO_SG":"2","TP_IDADE":"3","CS_GESTANT":"6","PCR_OUTRO":"","PUERPERA":"","DT_RT_VGM":"","TP_ANTIVIR":"1","AN_OUTRO":"","HEMATOLOGI":"","DISPNEIA":"2","TP_SOR":"","RAIOX_RES":"2","AN_ADENO":"","PERD_PALA":"2","PAC_COCBO":"","DT_NOTIFIC":"01/08/2020","DESC_RESP":"1","PCR_ADENO":"","CS_ETINIA":"","PCR_SARS2":"","NOSOCOMIAL":"2","CS_SEXO":"M","OUT_SOR":"","TOSSE":"2","EVOLUCAO":"","ID_REGIONA":"","PAIS_VGM":"","DT_ANTIVIR":"31/07/2020","TP_AM_SOR":"","PNEUMOPATI":"","DT_2_DOSE":"","NEUROLOGIC":"","ID_PAIS":"BRASIL","SEM_NOT":"31","CS_RACA":"1","VACINA":"2","POS_PCRFLU":"","DT_EVOLUCA":"","PAC_DSCBO":"","PCR_PARA4":"","DT_PCR":"06/08/2020","PERD_OLFT":"2","ID_UNIDADE":"SES RJ UPA 24H TIJUCA","CO_PS_VGM":"","AN_PARA3":"","PCR_FLUASU":"","LO_PS_VGM":"","M_AMAMENTA":"","FEBRE":"1","DS_PCR_OUT":"","SG_UF_INTE":"RJ","AVE_SUINO":"2","ID_MN_RESI":"RIO DE JANEIRO","UTI":"2","OBES_IMC":"","OUT_MORBI":"","DT_RES":"","ASMA":"","OUTRO_DES":"TAQUIC, DOR PRECORDIAL E HEMIT","PCR_METAP":"","DT_INTERNA":"31/07/2020","RAIOX_OUT":"","RENAL":"","CO_MUN_RES":"330455","HOSPITAL":"1","CLASSI_OUT":"","FADIGA":"2","POS_AN_OUT":"","ID_MUNICIP":"RIO DE JANEIRO","ID_MN_INTE":"RIO DE JANEIRO","SUPORT_VEN":"2","PCR_FLUBLI":"","GARGANTA":"2","CO_MU_INTE":"330455","ID_RG_INTE":"","SOR_OUT":"","RES_AN":"5","OUTRO_SIN":"1","OUT_AMOST":"","CO_REGIONA":"","SG_UF":"RJ","MORB_DESC":"","AMOSTRA":"1","TP_AMOSTRA":"1","DT_RAIOX":"01/08/2020","SEM_PRI":"31","ANTIVIRAL":"1","FLUASU_OUT":"","DT_ENCERRA":"","AN_VSR":""},{"TP_FLU_AN":"","COD_IDADE":"3070","CO_PAIS":"1","VOMITO":"","SEM_NOT":"40","CS_ESCOL_N":"4","OUT_SOR":"","DT_DOSEUNI":"","OUT_MORBI":"","ANTIVIRAL":"2","ID_RG_RESI":"CENTRAL","CO_MU_INTE":"520870","CLASSI_FIN":"5","CO_UNI_NOT":"2339218","CO_MUN_NOT":"520870","PCR_METAP":"","TP_SOR":"","DT_INTERNA":"02/10/2020","DT_COLETA":"25/09/2020","TOSSE":"","FLUBLI_OUT":"","RES_AN":"5","ID_REGIONA":"CENTRAL","DISPNEIA":"1","CS_ZONA":"1","PCR_ADENO":"","POS_AN_FLU":"","CS_RACA":"4","PCR_PARA1":"","PERD_PALA":"","CARDIOPATI":"","CLASSI_OUT":"","DT_RES":"","DT_ENCERRA":"23/11/2020","HISTO_VGM":"0","CS_GESTANT":"6","HEMATOLOGI":"","AN_OUTRO":"","FLUASU_OUT":"","VACINA":"","SURTO_SG":"","AMOSTRA":"1","DT_PCR":"25/09/2020","TOMO_RES":"1","DOR_ABD":"","TP_AMOSTRA":"1","PCR_RINO":"","TOMO_OUT":"","RES_IGG":"","POS_PCRFLU":"","DT_TOMO":"02/10/2020","TP_IDADE":"3","DT_RES_AN":"","AN_PARA1":"","NOSOCOMIAL":"","AN_ADENO":"","DT_VGM":"","DT_NASC":"04/12/1949","DT_ANTIVIR":"","SG_UF_INTE":"GO","PUERPERA":"","PCR_FLUASU":"","NU_IDADE_N":"70","RAIOX_OUT":"","OBESIDADE":"","DT_1_DOSE":"","DT_RT_VGM":"","PCR_SARS2":"1","PAC_DSCBO":"BIOMEDICO","DT_DIGITA":"04/11/2020","TP_FLU_PCR":"","M_AMAMENTA":"","TP_ANTIVIR":"","DESC_RESP":"1","SATURACAO":"","PCR_VSR":"","MAE_VAC":"","OUT_AMOST":"","RES_IGA":"","ID_RG_INTE":"CENTRAL","ID_MN_INTE":"GOIANIA","OUT_ANIM":"","DT_EVOLUCA":"12/10/2020","OUTRO_SIN":"","DIARREIA":"","CS_SEXO":"M","DT_NOTIFIC":"03/10/2020","SEM_PRI":"39","TP_TES_AN":"","SIND_DOWN":"","MORB_DESC":"","CO_RG_RESI":"1779","DT_VAC_MAE":"","NEUROLOGIC":"","DIABETES":"","RAIOX_RES":"9","LO_PS_VGM":"","AN_PARA3":"","OUT_ANTIV":"","DT_UT_DOSE":"","DT_CO_SOR":"","POS_PCROUT":"1","DT_RAIOX":"","TP_AM_SOR":"","FEBRE":"1","CO_REGIONA":"1779","CRITERIO":"1","ASMA":"","SG_UF_NOT":"GO","PCR_OUTRO":"","PAC_COCBO":"221205","CS_ETINIA":"","ID_MUNICIP":"GOIANIA","DS_PCR_OUT":"","DT_ENTUTI":"","OBES_IMC":"","GARGANTA":"1","FATOR_RISC":"N","AVE_SUINO":"","UTI":"2","PERD_OLFT":"","EVOLUCAO":"1","AN_VSR":"","HOSPITAL":"1","ID_PAIS":"BRASIL","FADIGA":"","RENAL":"","SG_UF":"GO","ID_MN_RESI":"GOIANIA","AN_PARA2":"","DT_SAIDUTI":"","RES_IGM":"","PCR_PARA4":"","OUTRO_DES":"","IMUNODEPRE":"","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","PCR_PARA3":"","HEPATICA":"","PCR_RESUL":"1","AN_SARS2":"","CO_RG_INTE":"1779","SUPORT_VEN":"3","SOR_OUT":"","CO_MUN_RES":"520870","DT_2_DOSE":"","POS_AN_OUT":"","PNEUMOPATI":"","PCR_PARA2":"","DS_AN_OUT":"","PAIS_VGM":"","CO_PS_VGM":"","PCR_FLUBLI":"","DT_SIN_PRI":"22/09/2020","PCR_BOCA":""},{"SG_UF_INTE":"SC","EVOLUCAO":"2","POS_AN_FLU":"","DT_UT_DOSE":"","CRITERIO":"1","DT_2_DOSE":"","RES_IGM":"","AN_OUTRO":"","OUT_MORBI":"","ID_MN_RESI":"GASPAR","TP_FLU_PCR":"","DT_DIGITA":"17/07/2020","DT_COLETA":"16/07/2020","PCR_PARA1":"","SURTO_SG":"2","PCR_BOCA":"","PCR_VSR":"","POS_AN_OUT":"","PCR_PARA2":"","UTI":"1","TP_AMOSTRA":"1","PCR_PARA3":"","PCR_RINO":"","DS_PCR_OUT":"","SEM_PRI":"28","RENAL":"","HISTO_VGM":"2","PCR_OUTRO":"","PAC_DSCBO":"","DT_NASC":"08/08/1945","CS_SEXO":"M","CS_GESTANT":"6","DT_RT_VGM":"","PUERPERA":"","AN_VSR":"","TOSSE":"1","FLUASU_OUT":"","FATOR_RISC":"N","POS_PCROUT":"1","CO_MUN_RES":"420590","NEUROLOGIC":"","AVE_SUINO":"2","DT_ENCERRA":"25/07/2020","HOSPITAL":"1","MAE_VAC":"","DT_EVOLUCA":"25/07/2020","OUTRO_SIN":"2","PCR_ADENO":"","FEBRE":"1","PAC_COCBO":"","CO_PAIS":"1","DISPNEIA":"1","HEMATOLOGI":"","TP_FLU_AN":"","DT_VGM":"","SOR_OUT":"","M_AMAMENTA":"","DIARREIA":"2","DIABETES":"","TP_TES_AN":"1","OUTRO_DES":"","OBESIDADE":"","DT_DOSEUNI":"","ID_MUNICIP":"BLUMENAU","SEM_NOT":"29","CO_UNI_NOT":"2558254","CO_PS_VGM":"","HEPATICA":"","DT_RAIOX":"","DT_NOTIFIC":"17/07/2020","DESC_RESP":"1","RES_IGA":"","RAIOX_OUT":"","CS_RACA":"1","DT_VAC_MAE":"","VOMITO":"2","DT_CO_SOR":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","OUT_AMOST":"","FADIGA":"","ID_PAIS":"BRASIL","CARDIOPATI":"","ID_REGIONA":"BLUMENAU","AN_PARA3":"","AMOSTRA":"1","ID_RG_RESI":"BLUMENAU","TP_AM_SOR":"","AN_PARA1":"","DT_ANTIVIR":"16/07/2020","DOR_ABD":"","SATURACAO":"1","OUT_SOR":"","GARGANTA":"2","SIND_DOWN":"","PCR_METAP":"","COD_IDADE":"3074","DT_RES":"","TP_ANTIVIR":"1","OUT_ANIM":"","RES_IGG":"","PCR_SARS2":"1","AN_PARA2":"","CLASSI_FIN":"5","DT_PCR":"18/07/2020","NU_IDADE_N":"74","AN_SARS2":"","PNEUMOPATI":"","OUT_ANTIV":"","ID_MN_INTE":"BLUMENAU","MORB_DESC":"","PCR_PARA4":"","CO_RG_RESI":"1564","DT_1_DOSE":"","SG_UF":"SC","CLASSI_OUT":"","TOMO_OUT":"","ASMA":"","DT_ENTUTI":"19/07/2020","TOMO_RES":"","DS_AN_OUT":"","IMUNODEPRE":"","CO_RG_INTE":"1564","DT_TOMO":"","ID_RG_INTE":"BLUMENAU","AN_ADENO":"","PAIS_VGM":"","PERD_PALA":"","POS_PCRFLU":"","NOSOCOMIAL":"2","PERD_OLFT":"","FLUBLI_OUT":"","OBES_IMC":"","SUPORT_VEN":"1","PCR_FLUBLI":"","ANTIVIRAL":"1","RAIOX_RES":"6","DT_SAIDUTI":"25/07/2020","CS_ZONA":"1","CO_REGIONA":"1564","TP_IDADE":"3","CS_ESCOL_N":"1","CS_ETINIA":"","DT_SIN_PRI":"08/07/2020","DT_INTERNA":"16/07/2020","TP_SOR":"","PCR_FLUASU":"","VACINA":"9","CO_MU_INTE":"420240","DT_RES_AN":"","LO_PS_VGM":"","PCR_RESUL":"1","CO_MUN_NOT":"420240","RES_AN":"4","SG_UF_NOT":"SC"},{"SEM_NOT":"29","RENAL":"","AMOSTRA":"1","DT_SAIDUTI":"","OBESIDADE":"","DT_SIN_PRI":"04/07/2020","AN_OUTRO":"","FEBRE":"1","CO_RG_RESI":"5584","TP_FLU_AN":"","OUT_ANTIV":"","CRITERIO":"1","AN_VSR":"","ASMA":"","FATOR_RISC":"N","UTI":"2","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","DT_VAC_MAE":"","CO_MU_INTE":"130260","POS_PCRFLU":"","GARGANTA":"","CARDIOPATI":"","RES_IGG":"","HEMATOLOGI":"","COD_IDADE":"3002","RES_IGM":"","OBES_IMC":"","DT_COLETA":"14/07/2020","SOR_OUT":"","PERD_PALA":"","PCR_OUTRO":"","SG_UF_NOT":"AM","MAE_VAC":"","ID_MN_INTE":"MANAUS","SURTO_SG":"","SUPORT_VEN":"2","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","RAIOX_OUT":"","AN_PARA2":"","PAC_COCBO":"","DT_RAIOX":"","TP_IDADE":"3","DT_EVOLUCA":"","PERD_OLFT":"","MORB_DESC":"","CS_SEXO":"M","TP_FLU_PCR":"","DT_RES_AN":"14/07/2020","PCR_RINO":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","DIARREIA":"","POS_AN_FLU":"","DT_CO_SOR":"","CO_MUN_RES":"130260","DT_UT_DOSE":"","PCR_PARA4":"","TP_AM_SOR":"","FADIGA":"","PCR_FLUASU":"","PCR_ADENO":"","OUT_MORBI":"","SATURACAO":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","RES_IGA":"","OUT_AMOST":"TESTE RAPIDO","POS_AN_OUT":"","LO_PS_VGM":"","DT_INTERNA":"14/07/2020","PNEUMOPATI":"","CO_UNI_NOT":"3368599","PCR_PARA1":"","SIND_DOWN":"","CS_GESTANT":"6","OUT_SOR":"","CS_ZONA":"1","OUTRO_DES":"","CO_REGIONA":"5584","PCR_VSR":"","DT_VGM":"","DT_ENTUTI":"","TP_ANTIVIR":"","NOSOCOMIAL":"","RES_AN":"2","TP_TES_AN":"1","CS_ETINIA":"","CO_RG_INTE":"5584","POS_PCROUT":"","ID_MUNICIP":"MANAUS","TP_AMOSTRA":"4","FLUASU_OUT":"","DISPNEIA":"","NEUROLOGIC":"","CS_RACA":"4","DT_RES":"","DS_PCR_OUT":"","NU_IDADE_N":"2","DOR_ABD":"","CO_PAIS":"1","DT_PCR":"","DT_RT_VGM":"","VACINA":"","DT_NASC":"30/04/2018","PCR_RESUL":"5","PCR_SARS2":"","SG_UF":"AM","PCR_PARA3":"","TOSSE":"1","PCR_FLUBLI":"","RAIOX_RES":"","IMUNODEPRE":"","DT_2_DOSE":"","SG_UF_INTE":"AM","DT_NOTIFIC":"14/07/2020","DT_1_DOSE":"","OUT_ANIM":"","CO_MUN_NOT":"130260","PAIS_VGM":"","HOSPITAL":"1","AN_PARA1":"","HISTO_VGM":"0","DS_AN_OUT":"","TOMO_RES":"","M_AMAMENTA":"","ANTIVIRAL":"","VOMITO":"","EVOLUCAO":"","TOMO_OUT":"","HEPATICA":"","ID_MN_RESI":"MANAUS","AN_PARA3":"","PUERPERA":"","SEM_PRI":"27","PCR_PARA2":"","PCR_BOCA":"","DT_DOSEUNI":"","CO_PS_VGM":"","AVE_SUINO":"","DT_DIGITA":"15/07/2020","DESC_RESP":"1","AN_SARS2":"","PAC_DSCBO":"","TP_SOR":"","AN_ADENO":"","PCR_METAP":"","CS_ESCOL_N":"5","ID_PAIS":"BRASIL","OUTRO_SIN":"","CLASSI_FIN":"4","CLASSI_OUT":"","DT_ENCERRA":"","FLUBLI_OUT":"","DIABETES":"","DT_TOMO":"","DT_ANTIVIR":""},{"DT_RT_VGM":"","TP_AM_SOR":"","UTI":"2","COD_IDADE":"3019","SG_UF":"PR","OBES_IMC":"","CS_GESTANT":"6","SURTO_SG":"2","CS_ZONA":"1","TP_TES_AN":"1","CO_RG_RESI":"1373","CO_UNI_NOT":"2781816","PCR_VSR":"","PERD_PALA":"","AMOSTRA":"1","DT_NASC":"01/12/2000","TP_FLU_AN":"","HEMATOLOGI":"","OUT_ANIM":"","OUTRO_DES":"MIALGIA E CEFALEIA","POS_PCRFLU":"","DT_VGM":"","CO_MUN_RES":"412410","SEM_PRI":"26","ID_RG_INTE":"19RS JACAREZINHO","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","M_AMAMENTA":"","DT_RES_AN":"","RAIOX_RES":"5","DISPNEIA":"2","CO_PS_VGM":"","AVE_SUINO":"2","MORB_DESC":"","FATOR_RISC":"N","PCR_FLUBLI":"","FADIGA":"","DT_1_DOSE":"","PCR_OUTRO":"","DT_PCR":"03/07/2020","DT_COLETA":"29/06/2020","DT_UT_DOSE":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","PERD_OLFT":"","PCR_FLUASU":"","PCR_ADENO":"","AN_SARS2":"","TP_FLU_PCR":"","RES_IGA":"","ID_PAIS":"BRASIL","PCR_SARS2":"","PAC_DSCBO":"ADMINISTRADOR","DT_ENCERRA":"06/07/2020","TOMO_RES":"","VOMITO":"1","LO_PS_VGM":"","OUT_SOR":"","DS_AN_OUT":"","OUT_AMOST":"","DT_2_DOSE":"","CLASSI_OUT":"","PNEUMOPATI":"","OUT_ANTIV":"","DT_ENTUTI":"","DESC_RESP":"2","AN_PARA3":"","RES_IGG":"","CO_MU_INTE":"412410","DS_PCR_OUT":"","DT_SIN_PRI":"27/06/2020","TP_AMOSTRA":"1","AN_OUTRO":"","RES_IGM":"","PCR_PARA1":"","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","AN_VSR":"","CARDIOPATI":"","NOSOCOMIAL":"2","PAC_COCBO":"252105","ID_RG_RESI":"19RS JACAREZINHO","NEUROLOGIC":"","DT_ANTIVIR":"","CS_RACA":"4","DT_RES":"","FLUASU_OUT":"","RAIOX_OUT":"TOMOGRAFIA","CO_RG_INTE":"1373","VACINA":"2","POS_PCROUT":"","SUPORT_VEN":"3","SEM_NOT":"27","DT_EVOLUCA":"01/07/2020","HEPATICA":"","PCR_RESUL":"2","MAE_VAC":"","POS_AN_FLU":"","HOSPITAL":"1","ASMA":"","DT_NOTIFIC":"29/06/2020","DIARREIA":"1","DT_DIGITA":"06/07/2020","DT_CO_SOR":"","GARGANTA":"2","DT_VAC_MAE":"","NU_IDADE_N":"19","SG_UF_NOT":"PR","DOR_ABD":"","AN_PARA1":"","DT_RAIOX":"","TOSSE":"1","AN_ADENO":"","SOR_OUT":"","EVOLUCAO":"1","CS_SEXO":"M","PCR_BOCA":"","CO_PAIS":"1","PCR_RINO":"","AN_PARA2":"","PCR_METAP":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","TP_SOR":"","CO_MUN_NOT":"412410","SATURACAO":"2","TP_IDADE":"3","HISTO_VGM":"2","IMUNODEPRE":"","DT_TOMO":"","PCR_PARA3":"","DT_INTERNA":"29/06/2020","RES_AN":"4","RENAL":"","OUT_MORBI":"","FLUBLI_OUT":"","DIABETES":"","PUERPERA":"","ANTIVIRAL":"2","TOMO_OUT":"","SIND_DOWN":"","OUTRO_SIN":"1","CS_ESCOL_N":"3","POS_AN_OUT":"","SG_UF_INTE":"PR","PCR_PARA4":"","TP_ANTIVIR":"","OBESIDADE":"","PAIS_VGM":"","DT_DOSEUNI":"","CS_ETINIA":"","CO_REGIONA":"1373","CRITERIO":"1","DT_SAIDUTI":"","FEBRE":"1","CLASSI_FIN":"4","ID_REGIONA":"19RS JACAREZINHO","PCR_PARA2":""},{"RAIOX_OUT":"","HOSPITAL":"1","PCR_PARA2":"","DT_COLETA":"11/08/2020","DT_EVOLUCA":"15/08/2020","SG_UF_NOT":"BA","DS_PCR_OUT":"","DT_RES":"","RAIOX_RES":"6","DT_UT_DOSE":"","PCR_ADENO":"","POS_PCRFLU":"","DT_2_DOSE":"","ASMA":"2","DT_SAIDUTI":"","PCR_METAP":"","DT_RES_AN":"","TP_IDADE":"3","CS_ESCOL_N":"9","RENAL":"1","AN_PARA1":"","DT_ENCERRA":"19/08/2020","PCR_OUTRO":"","NOSOCOMIAL":"2","DT_NOTIFIC":"11/08/2020","SG_UF":"BA","CS_RACA":"4","NU_IDADE_N":"46","SEM_NOT":"33","DT_RAIOX":"","DS_AN_OUT":"","DIARREIA":"2","CO_UNI_NOT":"2407205","FEBRE":"1","CO_MU_INTE":"293330","PCR_PARA1":"","FADIGA":"2","M_AMAMENTA":"","AMOSTRA":"1","SATURACAO":"1","PERD_OLFT":"1","TP_ANTIVIR":"","PCR_PARA3":"","CS_SEXO":"M","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","POS_AN_OUT":"","NEUROLOGIC":"2","TP_FLU_PCR":"","VACINA":"9","TOSSE":"2","OUTRO_SIN":"1","DT_SIN_PRI":"27/07/2020","ID_PAIS":"BRASIL","ANTIVIRAL":"2","CO_RG_RESI":"1398","AN_OUTRO":"","PCR_VSR":"","POS_AN_FLU":"","PCR_PARA4":"","FATOR_RISC":"S","DT_DIGITA":"11/08/2020","DT_VGM":"","HISTO_VGM":"2","HEMATOLOGI":"2","SUPORT_VEN":"2","PCR_RINO":"","AN_PARA3":"","FLUASU_OUT":"","COD_IDADE":"3046","OUT_ANIM":"","TP_SOR":"","CARDIOPATI":"1","DT_PCR":"18/08/2020","PERD_PALA":"1","CO_RG_INTE":"1398","ID_MN_RESI":"VITORIA DA CONQUISTA","OUT_AMOST":"","PCR_BOCA":"","CO_PAIS":"1","CLASSI_FIN":"5","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DT_RT_VGM":"","SIND_DOWN":"2","CO_MUN_RES":"293330","OBESIDADE":"","TP_AM_SOR":"","TP_AMOSTRA":"1","RES_AN":"5","MORB_DESC":"TRANSPLANTADO","GARGANTA":"2","FLUBLI_OUT":"","RES_IGG":"","DT_TOMO":"10/08/2020","AVE_SUINO":"2","PAC_DSCBO":"","CS_ETINIA":"","PCR_RESUL":"1","SURTO_SG":"2","AN_ADENO":"","POS_PCROUT":"1","SG_UF_INTE":"BA","CO_PS_VGM":"","EVOLUCAO":"1","VOMITO":"2","DT_NASC":"22/09/1973","IMUNODEPRE":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","LO_PS_VGM":"","PCR_FLUBLI":"","PCR_FLUASU":"","CO_REGIONA":"1398","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","OUT_ANTIV":"","AN_PARA2":"","RES_IGM":"","DISPNEIA":"1","TP_TES_AN":"","ID_MN_INTE":"VITORIA DA CONQUISTA","PAC_COCBO":"","DIABETES":"2","DT_ANTIVIR":"","DT_INTERNA":"10/08/2020","SOR_OUT":"","RES_IGA":"","CO_MUN_NOT":"293330","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_MORBI":"1","SEM_PRI":"31","DT_ENTUTI":"10/08/2020","PNEUMOPATI":"2","UTI":"1","CRITERIO":"1","AN_VSR":"","DOR_ABD":"2","OUT_SOR":"","CLASSI_OUT":"","DT_1_DOSE":"","DT_VAC_MAE":"","DESC_RESP":"1","PCR_SARS2":"1","DT_DOSEUNI":"","CS_GESTANT":"6","PUERPERA":"2","PAIS_VGM":"","CS_ZONA":"1","MAE_VAC":"","TP_FLU_AN":"","HEPATICA":"2","ID_UNIDADE":"SAMUR","DT_CO_SOR":"","AN_SARS2":"","TOMO_OUT":"","TOMO_RES":"1","OBES_IMC":""},{"TP_ANTIVIR":"","DT_CO_SOR":"","CO_PS_VGM":"","FLUASU_OUT":"","DT_DOSEUNI":"","SG_UF_NOT":"SP","EVOLUCAO":"1","OUT_SOR":"","DT_1_DOSE":"","PCR_BOCA":"","CO_UNI_NOT":"2078562","SEM_PRI":"26","PCR_SARS2":"1","VOMITO":"","ID_PAIS":"BRASIL","OUTRO_DES":"","PAC_COCBO":"","TP_AMOSTRA":"1","DISPNEIA":"1","AN_OUTRO":"","CO_MU_INTE":"352310","CS_SEXO":"M","PCR_RESUL":"1","PCR_ADENO":"","COD_IDADE":"3069","CS_ZONA":"1","VACINA":"9","RES_IGA":"","TOMO_RES":"","HEPATICA":"","CO_REGIONA":"1333","ID_MN_RESI":"ITAQUAQUECETUBA","HEMATOLOGI":"","CARDIOPATI":"","PNEUMOPATI":"","OBES_IMC":"","CO_RG_RESI":"1333","DT_RES_AN":"","SATURACAO":"1","LO_PS_VGM":"","RES_AN":"5","OUT_ANTIV":"","DT_INTERNA":"22/06/2020","ID_MUNICIP":"ITAQUAQUECETUBA","DIABETES":"","FADIGA":"","DT_RT_VGM":"","PCR_VSR":"","RAIOX_RES":"6","M_AMAMENTA":"","MAE_VAC":"","DT_VAC_MAE":"","CS_ESCOL_N":"","OUT_AMOST":"","RENAL":"","PCR_FLUBLI":"","PAC_DSCBO":"","POS_AN_OUT":"","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","UTI":"2","PCR_FLUASU":"","OBESIDADE":"","PERD_PALA":"","OUT_ANIM":"","PCR_PARA2":"","DT_VGM":"","DT_SAIDUTI":"","DT_ENTUTI":"","RAIOX_OUT":"","ANTIVIRAL":"2","ASMA":"","DT_ENCERRA":"27/07/2020","SG_UF_INTE":"SP","CO_MUN_NOT":"352310","POS_PCRFLU":"","DT_ANTIVIR":"","HOSPITAL":"1","AVE_SUINO":"2","PUERPERA":"","PCR_OUTRO":"","OUTRO_SIN":"","DT_NASC":"10/04/1951","DT_RAIOX":"","DS_AN_OUT":"","GARGANTA":"","ID_MN_INTE":"ITAQUAQUECETUBA","DT_PCR":"27/07/2020","AN_ADENO":"","CO_MUN_RES":"352310","DT_RES":"","PERD_OLFT":"","TP_FLU_AN":"","SUPORT_VEN":"2","DT_UT_DOSE":"","PCR_PARA3":"","TP_SOR":"","DT_2_DOSE":"","CO_PAIS":"1","DT_EVOLUCA":"23/07/2020","DOR_ABD":"","CO_RG_INTE":"1333","DIARREIA":"","CRITERIO":"1","MORB_DESC":"HAS, TABAGISTA, ETILISTA","PCR_PARA4":"","DT_NOTIFIC":"23/06/2020","CS_GESTANT":"6","TP_AM_SOR":"","OUT_MORBI":"1","PCR_METAP":"","TOSSE":"1","TP_IDADE":"3","NOSOCOMIAL":"2","DESC_RESP":"","NU_IDADE_N":"69","TP_TES_AN":"1","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PCR_PARA1":"","RES_IGM":"","SIND_DOWN":"","NEUROLOGIC":"","SOR_OUT":"","PAIS_VGM":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","CS_ETINIA":"","DT_DIGITA":"24/06/2020","IMUNODEPRE":"","AN_PARA2":"","HISTO_VGM":"2","TOMO_OUT":"","FATOR_RISC":"S","PCR_RINO":"","CLASSI_FIN":"5","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","SG_UF":"SP","POS_PCROUT":"1","AN_VSR":"","AN_PARA1":"","SURTO_SG":"2","CLASSI_OUT":"","FLUBLI_OUT":"","AN_PARA3":"","AMOSTRA":"1","FEBRE":"","RES_IGG":"","SEM_NOT":"26","AN_SARS2":"","DS_PCR_OUT":"","CS_RACA":"","POS_AN_FLU":"","DT_COLETA":"22/06/2020","DT_TOMO":"","DT_SIN_PRI":"22/06/2020","TP_FLU_PCR":""},{"SG_UF":"SP","DT_DIGITA":"26/06/2020","FLUASU_OUT":"","AN_PARA2":"","RES_AN":"5","OUT_SOR":"","CO_MUN_NOT":"355030","NU_IDADE_N":"66","DT_RT_VGM":"","PCR_ADENO":"","RES_IGG":"","DIARREIA":"1","DT_VAC_MAE":"","CS_ESCOL_N":"","PCR_OUTRO":"","FADIGA":"","DISPNEIA":"1","HISTO_VGM":"0","DT_1_DOSE":"","DT_UT_DOSE":"22/04/2020","TP_AMOSTRA":"1","DOR_ABD":"","SEM_NOT":"26","RES_IGM":"","EVOLUCAO":"1","OUTRO_DES":"FADIGA","CS_RACA":"4","OUT_AMOST":"","PERD_PALA":"","PCR_PARA2":"","UTI":"","GARGANTA":"","CO_PS_VGM":"","NEUROLOGIC":"","PAC_DSCBO":"","PCR_PARA4":"","DT_SAIDUTI":"","CLASSI_OUT":"","HEMATOLOGI":"","CO_UNI_NOT":"102040","CS_ZONA":"","ID_MN_INTE":"SAO PAULO","PUERPERA":"","AMOSTRA":"1","SOR_OUT":"","RAIOX_OUT":"","DT_PCR":"18/06/2020","TP_SOR":"","OBESIDADE":"","DT_RES":"","OUT_ANIM":"","PCR_RESUL":"1","PERD_OLFT":"","VOMITO":"","TP_FLU_AN":"","PCR_FLUBLI":"","POS_AN_FLU":"","DT_CO_SOR":"","CO_RG_INTE":"1331","AN_PARA1":"","ID_PAIS":"BRASIL","FLUBLI_OUT":"","AN_OUTRO":"","NOSOCOMIAL":"","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","OUTRO_SIN":"1","MAE_VAC":"","ID_MN_RESI":"SAO PAULO","HOSPITAL":"1","COD_IDADE":"3066","ID_RG_INTE":"GVE I CAPITAL","ID_RG_RESI":"GVE I CAPITAL","TOMO_RES":"","DT_RAIOX":"21/06/2020","AN_SARS2":"","CS_SEXO":"M","M_AMAMENTA":"","RENAL":"","AVE_SUINO":"","DT_COLETA":"16/06/2020","DT_NASC":"22/12/1953","CO_MUN_RES":"355030","PCR_VSR":"","PCR_FLUASU":"","ASMA":"","CLASSI_FIN":"5","CO_RG_RESI":"1331","CO_REGIONA":"1331","CO_MU_INTE":"355030","OUT_MORBI":"","CO_PAIS":"1","DT_RES_AN":"","SURTO_SG":"","TP_FLU_PCR":"","VACINA":"1","SUPORT_VEN":"2","ID_MUNICIP":"SAO PAULO","SATURACAO":"","DT_ENCERRA":"26/06/2020","DT_NOTIFIC":"26/06/2020","PCR_SARS2":"1","CS_GESTANT":"6","OUT_ANTIV":"","RES_IGA":"","DESC_RESP":"1","SG_UF_INTE":"SP","DIABETES":"1","FEBRE":"1","TP_TES_AN":"1","POS_PCRFLU":"","SIND_DOWN":"","DT_VGM":"","TOMO_OUT":"","PCR_RINO":"","AN_ADENO":"","HEPATICA":"","TOSSE":"","DT_2_DOSE":"","ID_REGIONA":"GVE I CAPITAL","AN_VSR":"","AN_PARA3":"","SEM_PRI":"24","TP_IDADE":"3","POS_AN_OUT":"","LO_PS_VGM":"","DT_ANTIVIR":"21/06/2020","DT_EVOLUCA":"24/06/2020","DS_AN_OUT":"","ANTIVIRAL":"1","SG_UF_NOT":"SP","FATOR_RISC":"S","PCR_BOCA":"","PCR_METAP":"","MORB_DESC":"","DT_SIN_PRI":"13/06/2020","DT_DOSEUNI":"","PCR_PARA1":"","OBES_IMC":"","DS_PCR_OUT":"","PNEUMOPATI":"","PAC_COCBO":"","IMUNODEPRE":"","PAIS_VGM":"","DT_ENTUTI":"","CS_ETINIA":"","TP_AM_SOR":"","POS_PCROUT":"1","DT_INTERNA":"21/06/2020","TP_ANTIVIR":"1","PCR_PARA3":"","CRITERIO":"1","DT_TOMO":"","RAIOX_RES":"2","CARDIOPATI":""},{"SG_UF_INTE":"BA","RES_IGA":"","SATURACAO":"2","RAIOX_RES":"","TOMO_OUT":"","AN_OUTRO":"","OUTRO_SIN":"","POS_PCROUT":"","RENAL":"","OUT_ANIM":"","TP_SOR":"","PCR_ADENO":"","VOMITO":"2","DT_VAC_MAE":"","DT_RES":"","PCR_METAP":"","DT_INTERNA":"12/03/2020","PCR_OUTRO":"","RES_IGG":"","TP_FLU_AN":"","DIABETES":"","POS_AN_FLU":"","NU_IDADE_N":"44","M_AMAMENTA":"","DT_SIN_PRI":"10/03/2020","NEUROLOGIC":"","CO_MUN_RES":"291840","PAIS_VGM":"","FEBRE":"2","DT_VGM":"","SUPORT_VEN":"3","DT_ANTIVIR":"","DT_RT_VGM":"","DT_NASC":"25/05/1975","ID_MUNICIP":"JUAZEIRO","OBESIDADE":"","CO_PAIS":"1","CRITERIO":"3","DT_EVOLUCA":"","DT_CO_SOR":"","FLUBLI_OUT":"","ID_PAIS":"BRASIL","PCR_PARA2":"","RAIOX_OUT":"","CS_RACA":"1","DT_1_DOSE":"","TP_AM_SOR":"","OUT_MORBI":"","TOSSE":"1","ID_MN_INTE":"JUAZEIRO","PAC_COCBO":"","AN_PARA1":"","AMOSTRA":"2","SEM_PRI":"11","FLUASU_OUT":"","PCR_RESUL":"","MORB_DESC":"","CO_RG_INTE":"1393","CS_SEXO":"F","HISTO_VGM":"0","DS_PCR_OUT":"","SIND_DOWN":"","CO_UNI_NOT":"7094647","CLASSI_FIN":"4","PCR_SARS2":"","DT_SAIDUTI":"","DT_DOSEUNI":"","CS_ZONA":"1","SG_UF_NOT":"BA","DOR_ABD":"","DT_NOTIFIC":"12/03/2020","OUT_AMOST":"","DIARREIA":"2","PCR_FLUBLI":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","GARGANTA":"2","EVOLUCAO":"","PCR_PARA3":"","CO_REGIONA":"1393","AN_PARA2":"","HOSPITAL":"1","RES_AN":"","PCR_RINO":"","PNEUMOPATI":"","OBES_IMC":"","LO_PS_VGM":"","OUT_ANTIV":"","HEMATOLOGI":"","FATOR_RISC":"N","CARDIOPATI":"","CLASSI_OUT":"","AN_ADENO":"","TP_TES_AN":"1","MAE_VAC":"","CO_PS_VGM":"","AN_SARS2":"","DT_RES_AN":"","VACINA":"","SG_UF":"BA","DT_PCR":"","PERD_PALA":"","DT_COLETA":"","DT_ENCERRA":"24/04/2020","SOR_OUT":"","HEPATICA":"","AN_PARA3":"","POS_PCRFLU":"","DT_ENTUTI":"","POS_AN_OUT":"","CO_MUN_NOT":"291840","OUTRO_DES":"","DT_TOMO":"","PCR_FLUASU":"","ANTIVIRAL":"2","TP_ANTIVIR":"","PCR_PARA1":"","CS_ETINIA":"","TOMO_RES":"","TP_IDADE":"3","CO_MU_INTE":"291840","ASMA":"","SURTO_SG":"","ID_MN_RESI":"JUAZEIRO","PERD_OLFT":"","DT_UT_DOSE":"","TP_AMOSTRA":"","SEM_NOT":"11","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","AVE_SUINO":"","CS_ESCOL_N":"","TP_FLU_PCR":"","NOSOCOMIAL":"2","COD_IDADE":"3044","DISPNEIA":"1","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","DESC_RESP":"","DS_AN_OUT":"","DT_DIGITA":"16/03/2020","PCR_BOCA":"","OUT_SOR":"","CS_GESTANT":"6","RES_IGM":"","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","DT_2_DOSE":"","PCR_PARA4":"","PUERPERA":"","UTI":"","AN_VSR":"","PCR_VSR":"","CO_RG_RESI":"1393","DT_RAIOX":"","FADIGA":"","PAC_DSCBO":"","IMUNODEPRE":""},{"CS_GESTANT":"6","TP_SOR":"","DT_COLETA":"","AMOSTRA":"2","ID_REGIONA":"PASSOS","PCR_PARA3":"","ID_RG_INTE":"PASSOS","OUT_MORBI":"2","OUT_AMOST":"","ID_PAIS":"BRASIL","RES_AN":"","LO_PS_VGM":"","CO_MU_INTE":"311510","CO_MUN_NOT":"311510","OBES_IMC":"","TP_FLU_PCR":"","DT_ENTUTI":"","PCR_PARA4":"","AVE_SUINO":"2","FEBRE":"1","SG_UF_INTE":"MG","DT_1_DOSE":"","CS_ETINIA":"","ID_RG_RESI":"PASSOS","CS_ZONA":"2","DT_2_DOSE":"","TP_FLU_AN":"","OUTRO_DES":"","NEUROLOGIC":"2","CLASSI_FIN":"4","DT_TOMO":"","UTI":"2","MAE_VAC":"","TOMO_OUT":"","DS_AN_OUT":"","DISPNEIA":"1","ID_MN_INTE":"CASSIA","CS_RACA":"1","PCR_OUTRO":"","DT_DOSEUNI":"","PERD_PALA":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","CS_ESCOL_N":"3","HISTO_VGM":"2","SUPORT_VEN":"2","PCR_ADENO":"","PCR_RESUL":"","CO_PS_VGM":"","SEM_NOT":"26","ASMA":"2","RAIOX_OUT":"","DT_SAIDUTI":"","OUTRO_SIN":"2","DT_CO_SOR":"","ID_MUNICIP":"CASSIA","HEPATICA":"2","OUT_ANTIV":"","DT_NOTIFIC":"22/06/2020","CO_RG_RESI":"1455","AN_ADENO":"","POS_AN_FLU":"","CO_UNI_NOT":"2760436","PCR_PARA1":"","ID_MN_RESI":"CASSIA","POS_AN_OUT":"","PAIS_VGM":"","DT_RES_AN":"","SURTO_SG":"2","DT_ANTIVIR":"","IMUNODEPRE":"1","OUT_ANIM":"","RENAL":"2","DT_PCR":"","SG_UF":"MG","FLUASU_OUT":"","AN_SARS2":"","SOR_OUT":"","TP_TES_AN":"1","DT_VGM":"","COD_IDADE":"3043","NU_IDADE_N":"43","AN_PARA2":"","GARGANTA":"2","HEMATOLOGI":"2","FADIGA":"","PERD_OLFT":"","VACINA":"2","TP_AMOSTRA":"","PCR_VSR":"","DIARREIA":"2","DIABETES":"2","EVOLUCAO":"1","MORB_DESC":"","SG_UF_NOT":"MG","VOMITO":"2","PCR_PARA2":"","CO_REGIONA":"1455","DESC_RESP":"1","PAC_COCBO":"","FATOR_RISC":"S","DT_EVOLUCA":"","DT_RES":"07/07/2020","CRITERIO":"1","OBESIDADE":"2","TP_AM_SOR":"","CS_SEXO":"M","SATURACAO":"1","PCR_FLUBLI":"","CARDIOPATI":"1","CO_PAIS":"1","DT_UT_DOSE":"","PUERPERA":"2","FLUBLI_OUT":"","CLASSI_OUT":"","AN_PARA1":"","AN_VSR":"","DT_ENCERRA":"27/07/2020","M_AMAMENTA":"","TP_ANTIVIR":"","SIND_DOWN":"2","AN_PARA3":"","CO_MUN_RES":"311510","POS_PCROUT":"","RES_IGG":"2","DT_RAIOX":"22/06/2020","DT_VAC_MAE":"","PCR_SARS2":"","PCR_METAP":"","PAC_DSCBO":"","PCR_FLUASU":"","HOSPITAL":"1","DOR_ABD":"","RES_IGM":"2","NOSOCOMIAL":"2","DT_NASC":"20/07/1976","OUT_SOR":"","SEM_PRI":"26","ANTIVIRAL":"2","TOMO_RES":"6","RAIOX_RES":"2","DT_INTERNA":"22/06/2020","DS_PCR_OUT":"","TOSSE":"1","DT_RT_VGM":"","PNEUMOPATI":"2","TP_IDADE":"3","PCR_RINO":"","DT_SIN_PRI":"22/06/2020","AN_OUTRO":"","CO_RG_INTE":"1455","PCR_BOCA":"","POS_PCRFLU":"","DT_DIGITA":"23/06/2020","RES_IGA":"2"},{"DT_RES_AN":"","OUTRO_SIN":"2","RES_IGG":"","SG_UF":"SP","POS_PCRFLU":"2","DOR_ABD":"","ANTIVIRAL":"2","RES_IGM":"","RAIOX_RES":"4","AN_SARS2":"","AN_PARA2":"","PCR_FLUASU":"","PCR_METAP":"","GARGANTA":"2","SUPORT_VEN":"2","DT_EVOLUCA":"27/05/2020","TOMO_RES":"","PCR_OUTRO":"","CRITERIO":"1","HISTO_VGM":"2","PUERPERA":"","CS_ZONA":"1","CO_RG_INTE":"1342","PCR_PARA2":"","DS_AN_OUT":"","IMUNODEPRE":"","FATOR_RISC":"N","PAC_DSCBO":"","RAIOX_OUT":"","OUT_SOR":"","OBESIDADE":"","DT_2_DOSE":"","DT_CO_SOR":"","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","CO_PS_VGM":"","DT_RAIOX":"22/05/2020","AN_OUTRO":"","DT_SAIDUTI":"","FLUASU_OUT":"","POS_AN_OUT":"","NU_IDADE_N":"44","PCR_PARA3":"","DT_1_DOSE":"","TP_IDADE":"3","TP_FLU_PCR":"","OBES_IMC":"","SURTO_SG":"2","ID_MN_INTE":"LOUVEIRA","CS_SEXO":"M","PCR_PARA4":"","DT_TOMO":"","NOSOCOMIAL":"2","TP_TES_AN":"1","DT_RT_VGM":"","DS_PCR_OUT":"","ASMA":"","SG_UF_INTE":"SP","CO_UNI_NOT":"2079917","CARDIOPATI":"","DIABETES":"","MAE_VAC":"","DT_ANTIVIR":"","PERD_OLFT":"","CO_MUN_RES":"352730","DT_SIN_PRI":"12/05/2020","SATURACAO":"2","ID_MUNICIP":"LOUVEIRA","ID_PAIS":"BRASIL","DT_UT_DOSE":"","MORB_DESC":"","TP_AMOSTRA":"1","TP_ANTIVIR":"","SIND_DOWN":"","PCR_RESUL":"1","NEUROLOGIC":"","SEM_NOT":"21","TP_AM_SOR":"","POS_PCROUT":"1","OUT_MORBI":"","OUT_AMOST":"","DT_ENCERRA":"03/06/2020","VACINA":"2","PCR_BOCA":"","PAC_COCBO":"","FADIGA":"","CS_GESTANT":"6","HOSPITAL":"1","M_AMAMENTA":"","DT_DOSEUNI":"","RES_AN":"4","PCR_ADENO":"","CS_ETINIA":"","TP_SOR":"","CO_RG_RESI":"1342","RES_IGA":"","TOMO_OUT":"","DISPNEIA":"1","PCR_SARS2":"1","EVOLUCAO":"1","DT_VGM":"","FLUBLI_OUT":"","SOR_OUT":"","AMOSTRA":"1","PCR_RINO":"","ID_RG_INTE":"GVE XVII CAMPINAS","CLASSI_FIN":"5","AN_VSR":"","HEMATOLOGI":"","OUT_ANIM":"","DT_PCR":"03/06/2020","DIARREIA":"1","PCR_FLUBLI":"","DT_NOTIFIC":"22/05/2020","OUTRO_DES":"","ID_REGIONA":"GVE XVII CAMPINAS","LO_PS_VGM":"","COD_IDADE":"3044","PCR_VSR":"","CS_RACA":"1","ID_MN_RESI":"LOUVEIRA","CS_ESCOL_N":"2","CO_MUN_NOT":"352730","DT_ENTUTI":"","SEM_PRI":"20","TP_FLU_AN":"","PERD_PALA":"","SG_UF_NOT":"SP","RENAL":"","AVE_SUINO":"2","DT_DIGITA":"26/05/2020","ID_RG_RESI":"GVE XVII CAMPINAS","DT_VAC_MAE":"","DT_NASC":"19/11/1975","AN_ADENO":"","HEPATICA":"","AN_PARA3":"","VOMITO":"1","PAIS_VGM":"","CO_PAIS":"1","UTI":"2","PCR_PARA1":"","DT_RES":"","CO_REGIONA":"1342","TOSSE":"1","OUT_ANTIV":"","DESC_RESP":"2","POS_AN_FLU":"","PNEUMOPATI":"","AN_PARA1":"","CO_MU_INTE":"352730","CLASSI_OUT":"","FEBRE":"1","DT_COLETA":"22/05/2020","DT_INTERNA":"22/05/2020"},{"POS_PCROUT":"1","DT_DIGITA":"13/10/2020","AN_ADENO":"","CS_SEXO":"M","SIND_DOWN":"2","FATOR_RISC":"S","AN_PARA1":"","FLUBLI_OUT":"","PUERPERA":"2","SG_UF":"RS","GARGANTA":"2","SG_UF_INTE":"RS","ANTIVIRAL":"2","DS_PCR_OUT":"","CO_RG_INTE":"1593","SATURACAO":"1","FEBRE":"2","ID_MUNICIP":"RIO GRANDE","CO_RG_RESI":"1593","PCR_FLUASU":"","DT_EVOLUCA":"02/11/2020","DT_2_DOSE":"","TP_FLU_PCR":"","TP_AMOSTRA":"1","DT_INTERNA":"11/10/2020","PAC_COCBO":"","DT_RES":"","CO_REGIONA":"1593","OUTRO_SIN":"2","CLASSI_OUT":"","RES_IGA":"","OUT_MORBI":"1","OUT_AMOST":"","CO_PS_VGM":"","CO_MUN_RES":"431560","DS_AN_OUT":"","DT_DOSEUNI":"","PCR_ADENO":"","AN_VSR":"","ID_REGIONA":"003 CRS","RAIOX_OUT":"","ID_RG_INTE":"003 CRS","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","HEMATOLOGI":"2","ASMA":"2","DT_PCR":"15/10/2020","TP_ANTIVIR":"","PCR_FLUBLI":"","SEM_NOT":"42","PCR_PARA1":"","DOR_ABD":"2","CLASSI_FIN":"5","TP_IDADE":"3","DISPNEIA":"1","OBES_IMC":"","PCR_OUTRO":"","RENAL":"2","HOSPITAL":"1","TOMO_OUT":"AGUARDO RESULTADO","CO_MUN_NOT":"431560","POS_AN_FLU":"","SUPORT_VEN":"2","OUT_SOR":"","DT_CO_SOR":"","PAC_DSCBO":"","SG_UF_NOT":"RS","RES_AN":"","MORB_DESC":"SEQUELA AVC, HAS","TP_AM_SOR":"","VACINA":"2","AMOSTRA":"1","DT_ANTIVIR":"","IMUNODEPRE":"2","SURTO_SG":"2","DT_ENCERRA":"04/11/2020","CO_PAIS":"1","NEUROLOGIC":"2","ID_MN_INTE":"RIO GRANDE","PERD_PALA":"2","DT_VGM":"","PCR_PARA4":"","AN_SARS2":"","COD_IDADE":"3072","DT_RT_VGM":"","DT_SIN_PRI":"10/10/2020","RES_IGM":"","TP_TES_AN":"","PCR_SARS2":"1","PCR_RESUL":"1","ID_RG_RESI":"003 CRS","DT_SAIDUTI":"","DT_ENTUTI":"","CO_UNI_NOT":"2232995","AN_PARA2":"","DIABETES":"1","OUT_ANTIV":"","TP_FLU_AN":"","CS_ETINIA":"","PCR_BOCA":"","RAIOX_RES":"6","M_AMAMENTA":"","CRITERIO":"1","MAE_VAC":"","DT_RES_AN":"","CO_MU_INTE":"431560","CS_RACA":"1","NOSOCOMIAL":"2","ID_PAIS":"BRASIL","ID_MN_RESI":"RIO GRANDE","CS_GESTANT":"6","FADIGA":"2","CS_ESCOL_N":"2","OUT_ANIM":"","DT_COLETA":"11/10/2020","LO_PS_VGM":"","PNEUMOPATI":"2","TOMO_RES":"5","UTI":"2","AVE_SUINO":"2","AN_PARA3":"","POS_AN_OUT":"","AN_OUTRO":"","TP_SOR":"","PCR_PARA3":"","DT_NASC":"05/11/1947","DESC_RESP":"1","EVOLUCAO":"2","OUTRO_DES":"","PAIS_VGM":"","DT_NOTIFIC":"11/10/2020","DT_TOMO":"11/10/2020","HISTO_VGM":"2","NU_IDADE_N":"72","PCR_RINO":"","RES_IGG":"","CARDIOPATI":"2","DT_RAIOX":"","OBESIDADE":"2","PCR_METAP":"","SOR_OUT":"","PERD_OLFT":"2","DT_UT_DOSE":"","DT_VAC_MAE":"","DT_1_DOSE":"","POS_PCRFLU":"","CS_ZONA":"1","FLUASU_OUT":"","PCR_VSR":"","DIARREIA":"2","PCR_PARA2":"","HEPATICA":"2","TOSSE":"1","SEM_PRI":"41","VOMITO":"2"},{"SG_UF_INTE":"SP","RENAL":"","SG_UF":"SP","DT_NASC":"05/08/1971","AN_OUTRO":"","TP_FLU_AN":"","TP_IDADE":"3","EVOLUCAO":"1","TOMO_RES":"3","DT_RAIOX":"11/07/2020","DT_RES":"","OUT_ANTIV":"","AN_PARA2":"","DT_VAC_MAE":"","DT_RT_VGM":"","CO_RG_INTE":"1331","MAE_VAC":"","TOMO_OUT":"","CS_ESCOL_N":"","HOSPITAL":"1","RES_AN":"5","DIARREIA":"","DIABETES":"","M_AMAMENTA":"","PCR_RINO":"","DT_SIN_PRI":"05/07/2020","ID_MN_INTE":"SAO PAULO","DT_UT_DOSE":"","PNEUMOPATI":"","CS_GESTANT":"6","CLASSI_FIN":"4","FLUBLI_OUT":"","CS_ZONA":"1","PCR_PARA2":"","SEM_NOT":"29","DT_SAIDUTI":"22/07/2020","DT_CO_SOR":"","OUT_ANIM":"","SURTO_SG":"2","CO_MUN_NOT":"355030","CO_RG_RESI":"1333","MORB_DESC":"HAS,ICC,AVC","DT_DIGITA":"11/08/2020","DT_NOTIFIC":"14/07/2020","PCR_FLUBLI":"","PAIS_VGM":"","PCR_SARS2":"","UTI":"1","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","FEBRE":"","HEMATOLOGI":"","RES_IGG":"","AVE_SUINO":"9","NEUROLOGIC":"1","FLUASU_OUT":"","POS_PCRFLU":"","DT_RES_AN":"","AN_SARS2":"","TOSSE":"","DT_1_DOSE":"","OBES_IMC":"","ID_MUNICIP":"SAO PAULO","ASMA":"","RAIOX_OUT":"","CO_REGIONA":"1331","ANTIVIRAL":"2","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","TP_SOR":"","DT_ANTIVIR":"","AN_PARA1":"","CS_SEXO":"M","HISTO_VGM":"2","OUTRO_SIN":"1","ID_MN_RESI":"GUARULHOS","NOSOCOMIAL":"2","CS_RACA":"1","DT_DOSEUNI":"","PAC_COCBO":"","TP_AM_SOR":"","DT_ENCERRA":"11/08/2020","SATURACAO":"1","CO_UNI_NOT":"2080346","TP_ANTIVIR":"","AN_ADENO":"","PUERPERA":"","PAC_DSCBO":"","SEM_PRI":"28","CO_MUN_RES":"351880","CLASSI_OUT":"","CO_PS_VGM":"","ID_REGIONA":"GVE I CAPITAL","SOR_OUT":"","POS_AN_FLU":"","DT_PCR":"15/07/2020","ID_PAIS":"BRASIL","FADIGA":"","PERD_OLFT":"","OUT_SOR":"","DOR_ABD":"","PCR_BOCA":"","PERD_PALA":"","CO_PAIS":"1","POS_AN_OUT":"","SG_UF_NOT":"SP","PCR_VSR":"","VACINA":"1","DESC_RESP":"1","PCR_ADENO":"","FATOR_RISC":"S","COD_IDADE":"3048","PCR_METAP":"","RES_IGM":"","CS_ETINIA":"","TP_TES_AN":"","RES_IGA":"","PCR_FLUASU":"","DT_2_DOSE":"","VOMITO":"","OBESIDADE":"","CARDIOPATI":"1","DS_AN_OUT":"","PCR_RESUL":"2","NU_IDADE_N":"48","OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","HEPATICA":"","DT_COLETA":"14/07/2020","OUT_MORBI":"1","RAIOX_RES":"2","OUT_AMOST":"","SIND_DOWN":"","TP_AMOSTRA":"1","SUPORT_VEN":"1","LO_PS_VGM":"","AN_VSR":"","ID_RG_INTE":"GVE I CAPITAL","TP_FLU_PCR":"","PCR_OUTRO":"","GARGANTA":"","DT_VGM":"","AMOSTRA":"1","DISPNEIA":"1","POS_PCROUT":"","AN_PARA3":"","DT_EVOLUCA":"30/07/2020","DT_INTERNA":"08/07/2020","DS_PCR_OUT":"","CRITERIO":"1","CO_MU_INTE":"355030","PCR_PARA3":"","DT_ENTUTI":"11/07/2020","PCR_PARA4":"","PCR_PARA1":"","IMUNODEPRE":"","DT_TOMO":"09/07/2020"},{"PAC_COCBO":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","RAIOX_RES":"6","DT_ENCERRA":"24/10/2020","DIABETES":"2","TP_FLU_AN":"","AN_ADENO":"","PCR_FLUBLI":"","FEBRE":"2","FATOR_RISC":"S","OUTRO_SIN":"2","MAE_VAC":"","DT_NASC":"15/09/1935","AN_SARS2":"","ID_MN_INTE":"SAO JOSE DO RIO PRETO","PCR_ADENO":"","HEMATOLOGI":"2","CO_MU_INTE":"354980","RES_IGG":"","DT_SIN_PRI":"17/10/2020","DT_TOMO":"","RENAL":"2","LO_PS_VGM":"","SURTO_SG":"2","TP_SOR":"","NOSOCOMIAL":"2","OUTRO_DES":"","PUERPERA":"2","DOR_ABD":"2","DT_UT_DOSE":"10/04/2020","PAC_DSCBO":"","POS_PCROUT":"1","PCR_RESUL":"1","PERD_OLFT":"2","OUT_AMOST":"","OUT_MORBI":"1","FLUASU_OUT":"","DT_CO_SOR":"","VACINA":"1","DS_PCR_OUT":"","SG_UF_INTE":"SP","MORB_DESC":"ALZHEIMER","ID_UNIDADE":"UPA JAGUARE","CO_RG_INTE":"1354","SG_UF_NOT":"SP","COD_IDADE":"3085","SOR_OUT":"","CS_ETINIA":"","DT_EVOLUCA":"26/10/2020","OBESIDADE":"2","FLUBLI_OUT":"","PCR_PARA4":"","PCR_RINO":"","CS_ZONA":"1","DT_RAIOX":"","HISTO_VGM":"2","ID_PAIS":"BRASIL","TP_FLU_PCR":"","DT_RES_AN":"","SEM_NOT":"43","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","TP_AMOSTRA":"1","DT_RES":"","DT_ANTIVIR":"20/10/2020","AN_PARA3":"","DIARREIA":"2","GARGANTA":"2","AN_VSR":"","EVOLUCAO":"2","CS_RACA":"1","DT_NOTIFIC":"20/10/2020","RES_IGA":"","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","PCR_BOCA":"","POS_AN_FLU":"","DT_1_DOSE":"","RES_IGM":"","CARDIOPATI":"1","TP_TES_AN":"","POS_PCRFLU":"2","TP_IDADE":"3","ANTIVIRAL":"1","PAIS_VGM":"","PCR_METAP":"","DT_INTERNA":"20/10/2020","CLASSI_FIN":"5","IMUNODEPRE":"2","AN_PARA2":"","CS_ESCOL_N":"1","TOMO_OUT":"","PCR_FLUASU":"","TOSSE":"1","RES_AN":"4","AMOSTRA":"1","AN_OUTRO":"","SG_UF":"SP","OUT_SOR":"","VOMITO":"2","DS_AN_OUT":"","DT_RT_VGM":"","CS_SEXO":"F","CO_UNI_NOT":"6270131","OBES_IMC":"","CRITERIO":"1","PCR_SARS2":"1","DT_DIGITA":"20/10/2020","NEUROLOGIC":"1","PERD_PALA":"2","DESC_RESP":"2","SUPORT_VEN":"2","DT_PCR":"23/10/2020","TP_AM_SOR":"","DT_VAC_MAE":"","RAIOX_OUT":"","PCR_OUTRO":"","DT_2_DOSE":"","SATURACAO":"1","CO_RG_RESI":"1354","HOSPITAL":"1","ASMA":"2","PCR_VSR":"","HEPATICA":"2","AN_PARA1":"","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PCR_PARA2":"","DT_ENTUTI":"20/10/2020","CO_MUN_NOT":"354980","POS_AN_OUT":"","M_AMAMENTA":"","CO_MUN_RES":"354980","DT_DOSEUNI":"","OUT_ANTIV":"AZITROMICINA","CO_PS_VGM":"","SEM_PRI":"42","CO_REGIONA":"1354","TP_ANTIVIR":"3","OUT_ANIM":"","PCR_PARA1":"","DT_COLETA":"23/10/2020","NU_IDADE_N":"85","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","DT_SAIDUTI":"26/10/2020","FADIGA":"2","DT_VGM":"","CO_PAIS":"1","PNEUMOPATI":"2","DISPNEIA":"1","CS_GESTANT":"5","AVE_SUINO":"2","CLASSI_OUT":"","TOMO_RES":"6","PCR_PARA3":"","SIND_DOWN":"2","UTI":"1"},{"ASMA":"","SOR_OUT":"","DT_VGM":"","GARGANTA":"","OUTRO_SIN":"1","RES_IGG":"","OBESIDADE":"","DT_UT_DOSE":"","CS_ZONA":"1","AN_SARS2":"","ID_MUNICIP":"SAO PAULO","PCR_VSR":"","DT_INTERNA":"17/07/2020","DT_1_DOSE":"","DOR_ABD":"","DT_COLETA":"17/07/2020","DT_RAIOX":"","DT_RT_VGM":"","CO_REGIONA":"1331","HOSPITAL":"1","DT_2_DOSE":"","PCR_ADENO":"","HEPATICA":"","ANTIVIRAL":"2","AN_ADENO":"","NEUROLOGIC":"","CS_ESCOL_N":"9","PUERPERA":"","TP_AM_SOR":"","DIARREIA":"","SATURACAO":"","DT_VAC_MAE":"","DESC_RESP":"","FATOR_RISC":"N","DT_TOMO":"","RAIOX_RES":"6","OBES_IMC":"","VOMITO":"","CO_RG_INTE":"1331","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","TOMO_RES":"","CARDIOPATI":"","PCR_RINO":"","AN_PARA3":"","SG_UF_INTE":"SP","PCR_PARA2":"","PAC_COCBO":"","PAC_DSCBO":"","POS_PCROUT":"","TP_SOR":"","AN_OUTRO":"","OUT_MORBI":"","CS_ETINIA":"","ID_REGIONA":"GVE I CAPITAL","POS_AN_FLU":"","AN_PARA2":"","OUT_SOR":"","TOSSE":"","ID_RG_RESI":"GVE I CAPITAL","CO_MU_INTE":"355030","CLASSI_FIN":"5","POS_AN_OUT":"","DT_ANTIVIR":"","ID_MN_INTE":"SAO PAULO","DIABETES":"","CO_UNI_NOT":"2089599","DS_AN_OUT":"","MORB_DESC":"","NOSOCOMIAL":"2","OUT_ANIM":"","DT_DIGITA":"19/07/2020","OUTRO_DES":"DOR LOMBAR","DT_NASC":"14/05/1987","SG_UF_NOT":"SP","RES_IGM":"","CO_PAIS":"1","DT_NOTIFIC":"19/07/2020","PERD_PALA":"","ID_PAIS":"BRASIL","PERD_OLFT":"","OUT_AMOST":"TESTE RAPIDO","TOMO_OUT":"","HISTO_VGM":"2","AMOSTRA":"1","SEM_NOT":"30","SUPORT_VEN":"3","DT_SIN_PRI":"17/07/2020","SURTO_SG":"2","DT_ENCERRA":"16/09/2020","DS_PCR_OUT":"","TP_TES_AN":"1","MAE_VAC":"","DT_RES":"","SIND_DOWN":"","DT_RES_AN":"","AVE_SUINO":"2","DISPNEIA":"","CO_RG_RESI":"1331","CO_MUN_RES":"355030","FLUASU_OUT":"","EVOLUCAO":"1","OUT_ANTIV":"","PCR_PARA3":"","PCR_METAP":"","FEBRE":"","ID_RG_INTE":"GVE I CAPITAL","M_AMAMENTA":"","POS_PCRFLU":"","TP_AMOSTRA":"4","LO_PS_VGM":"","RENAL":"","SG_UF":"SP","HEMATOLOGI":"","DT_EVOLUCA":"18/07/2020","PAIS_VGM":"","DT_PCR":"17/07/2020","COD_IDADE":"3033","CLASSI_OUT":"","CS_RACA":"9","VACINA":"9","PCR_RESUL":"1","CS_GESTANT":"6","DT_SAIDUTI":"","ID_MN_RESI":"SAO PAULO","DT_CO_SOR":"","DT_ENTUTI":"","UTI":"2","TP_ANTIVIR":"","CS_SEXO":"M","PCR_OUTRO":"","FADIGA":"","RAIOX_OUT":"","RES_IGA":"","PCR_BOCA":"","CO_MUN_NOT":"355030","PCR_PARA4":"","AN_VSR":"","AN_PARA1":"","CO_PS_VGM":"","TP_FLU_AN":"","PCR_FLUBLI":"","IMUNODEPRE":"","SEM_PRI":"29","PCR_SARS2":"","CRITERIO":"1","TP_FLU_PCR":"","RES_AN":"5","TP_IDADE":"3","DT_DOSEUNI":"","FLUBLI_OUT":"","PCR_FLUASU":"","NU_IDADE_N":"33","PNEUMOPATI":"","PCR_PARA1":""},{"ID_MN_INTE":"VALINHOS","OUT_AMOST":"","HISTO_VGM":"0","VOMITO":"9","RAIOX_OUT":"","CO_RG_INTE":"","PCR_PARA1":"","RES_IGG":"","CO_REGIONA":"1342","DT_RT_VGM":"","ID_RG_INTE":"","DT_DOSEUNI":"","SUPORT_VEN":"","DT_VGM":"","PCR_VSR":"","EVOLUCAO":"2","UTI":"","DS_PCR_OUT":"","CARDIOPATI":"1","MORB_DESC":"","CO_MUN_NOT":"355620","OBES_IMC":"","CS_GESTANT":"6","ID_PAIS":"BRASIL","PNEUMOPATI":"","DT_NASC":"17/12/1938","PAC_DSCBO":"","DT_RES_AN":"","DT_2_DOSE":"","CO_PS_VGM":"","TOSSE":"1","RES_IGM":"","HEMATOLOGI":"","PAC_COCBO":"","DIARREIA":"9","LO_PS_VGM":"","PCR_FLUBLI":"","IMUNODEPRE":"","CRITERIO":"1","DT_ENCERRA":"11/07/2020","AN_PARA1":"","OUT_SOR":"","DT_INTERNA":"01/07/2020","SIND_DOWN":"","OBESIDADE":"","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","POS_PCRFLU":"","PCR_PARA3":"","DT_TOMO":"","DT_CO_SOR":"","DT_DIGITA":"02/07/2020","OUT_ANTIV":"","PCR_RESUL":"1","TOMO_RES":"","OUT_MORBI":"","RENAL":"","GARGANTA":"2","CS_ZONA":"1","TP_AM_SOR":"","TP_TES_AN":"1","AN_PARA3":"","DT_VAC_MAE":"","PCR_SARS2":"1","HEPATICA":"","SEM_PRI":"26","DT_ENTUTI":"","ID_RG_RESI":"GVE XVII CAMPINAS","AMOSTRA":"1","AN_PARA2":"","AN_SARS2":"","TP_ANTIVIR":"","SG_UF":"SP","DT_SIN_PRI":"24/06/2020","SATURACAO":"1","CS_SEXO":"M","HOSPITAL":"1","NOSOCOMIAL":"","TP_IDADE":"3","PERD_PALA":"","CO_MUN_RES":"355620","POS_AN_FLU":"","COD_IDADE":"3081","PCR_PARA2":"","PCR_METAP":"","TP_FLU_AN":"","SURTO_SG":"","FADIGA":"","AN_VSR":"","NEUROLOGIC":"","AVE_SUINO":"","DISPNEIA":"1","DS_AN_OUT":"","DT_RES":"","CLASSI_OUT":"","CO_RG_RESI":"1342","SEM_NOT":"27","PCR_RINO":"","FLUBLI_OUT":"","AN_OUTRO":"","PCR_ADENO":"","PERD_OLFT":"","SOR_OUT":"","DT_PCR":"10/07/2020","SG_UF_NOT":"SP","POS_PCROUT":"1","CS_RACA":"1","OUT_ANIM":"","PCR_PARA4":"","MAE_VAC":"","ID_MUNICIP":"VALINHOS","SG_UF_INTE":"SP","PAIS_VGM":"","RES_AN":"5","ID_REGIONA":"GVE XVII CAMPINAS","AN_ADENO":"","TP_FLU_PCR":"","DOR_ABD":"","OUTRO_DES":"","RAIOX_RES":"","CO_MU_INTE":"355620","FEBRE":"2","NU_IDADE_N":"81","DIABETES":"1","DT_EVOLUCA":"02/07/2020","DESC_RESP":"1","DT_RAIOX":"","CLASSI_FIN":"5","PUERPERA":"","CO_PAIS":"1","M_AMAMENTA":"","CS_ETINIA":"","VACINA":"","DT_SAIDUTI":"","TP_AMOSTRA":"1","DT_COLETA":"01/07/2020","DT_NOTIFIC":"02/07/2020","ID_MN_RESI":"VALINHOS","CS_ESCOL_N":"","DT_ANTIVIR":"","TOMO_OUT":"","DT_1_DOSE":"","PCR_OUTRO":"","FLUASU_OUT":"","PCR_BOCA":"","RES_IGA":"","FATOR_RISC":"S","ANTIVIRAL":"2","TP_SOR":"","POS_AN_OUT":"","OUTRO_SIN":"2","PCR_FLUASU":"","CO_UNI_NOT":"2097877","DT_UT_DOSE":"","ASMA":""},{"TP_ANTIVIR":"","FEBRE":"1","DT_ENCERRA":"","CLASSI_OUT":"","SG_UF_INTE":"AP","TP_IDADE":"3","DS_PCR_OUT":"","TOMO_OUT":"","SG_UF":"AP","PAC_DSCBO":"","CO_UNI_NOT":"2021463","POS_AN_OUT":"1","RAIOX_OUT":"","OUT_MORBI":"","RES_IGA":"","GARGANTA":"1","SEM_PRI":"22","AN_VSR":"","DT_INTERNA":"22/06/2020","PCR_PARA4":"","PCR_BOCA":"","DT_ENTUTI":"","POS_PCRFLU":"","SOR_OUT":"","DT_COLETA":"21/06/2020","AVE_SUINO":"2","CS_ESCOL_N":"3","OUTRO_SIN":"2","ID_REGIONA":"","DT_VGM":"","POS_AN_FLU":"2","DT_ANTIVIR":"","AMOSTRA":"1","DT_SAIDUTI":"","DS_AN_OUT":"SARS-COV-2","DT_PCR":"03/07/2020","SURTO_SG":"2","PCR_OUTRO":"","HEPATICA":"","TP_TES_AN":"1","DT_SIN_PRI":"28/05/2020","CS_ETINIA":"","DT_RAIOX":"","PERD_OLFT":"","PAC_COCBO":"","EVOLUCAO":"","MAE_VAC":"","CO_RG_INTE":"","PCR_METAP":"","OUT_ANTIV":"","RAIOX_RES":"6","ID_MUNICIP":"OIAPOQUE","AN_ADENO":"","TP_AM_SOR":"","RENAL":"","TP_FLU_AN":"","PCR_PARA3":"","PUERPERA":"","CS_RACA":"4","SUPORT_VEN":"3","PCR_VSR":"","NU_IDADE_N":"18","DT_DIGITA":"29/06/2020","CO_PS_VGM":"","DT_DOSEUNI":"","OUT_ANIM":"","PCR_FLUBLI":"","CO_RG_RESI":"","SIND_DOWN":"","AN_OUTRO":"1","MORB_DESC":"","PCR_RESUL":"2","OBESIDADE":"","TOSSE":"1","LO_PS_VGM":"","CO_REGIONA":"","DIARREIA":"2","SG_UF_NOT":"AP","DIABETES":"","HEMATOLOGI":"","DT_VAC_MAE":"","FADIGA":"","PCR_ADENO":"","CRITERIO":"1","M_AMAMENTA":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","ID_MN_INTE":"OIAPOQUE","DT_CO_SOR":"","CLASSI_FIN":"5","OUT_SOR":"","AN_PARA1":"","TP_FLU_PCR":"","DT_1_DOSE":"","SATURACAO":"2","AN_PARA2":"","ASMA":"","DT_NOTIFIC":"22/06/2020","DOR_ABD":"","DT_TOMO":"","DT_RES":"","DT_RT_VGM":"","CO_PAIS":"1","HOSPITAL":"1","AN_PARA3":"","PCR_FLUASU":"","TOMO_RES":"","VACINA":"1","PERD_PALA":"","TP_SOR":"","RES_AN":"1","FATOR_RISC":"N","NOSOCOMIAL":"2","PCR_PARA2":"","PCR_PARA1":"","IMUNODEPRE":"","VOMITO":"2","DT_NASC":"16/10/2001","PCR_SARS2":"","AN_SARS2":"","DISPNEIA":"1","PNEUMOPATI":"","OUT_AMOST":"","TP_AMOSTRA":"1","PCR_RINO":"","CARDIOPATI":"","CO_MU_INTE":"160050","SEM_NOT":"26","RES_IGG":"","ID_RG_RESI":"","FLUASU_OUT":"","DT_RES_AN":"22/06/2020","NEUROLOGIC":"","COD_IDADE":"3018","FLUBLI_OUT":"","CO_MUN_RES":"160050","CS_ZONA":"1","ID_MN_RESI":"OIAPOQUE","DT_UT_DOSE":"14/05/2020","CS_SEXO":"F","DT_EVOLUCA":"","HISTO_VGM":"2","ID_RG_INTE":"","PAIS_VGM":"","CS_GESTANT":"5","OUTRO_DES":"","UTI":"2","DESC_RESP":"1","CO_MUN_NOT":"160050","POS_PCROUT":"","ANTIVIRAL":"2","OBES_IMC":"","DT_2_DOSE":"","RES_IGM":"","ID_PAIS":"BRASIL"},{"TOSSE":"1","SURTO_SG":"2","RENAL":"2","TP_FLU_PCR":"","CO_REGIONA":"1342","DT_PCR":"19/06/2020","CO_MUN_RES":"351907","OUT_SOR":"","DISPNEIA":"1","AVE_SUINO":"2","RAIOX_RES":"","DT_RES":"","ASMA":"2","CS_RACA":"1","DT_SIN_PRI":"08/06/2020","TP_ANTIVIR":"","TP_IDADE":"3","HEPATICA":"2","FLUBLI_OUT":"","PAC_DSCBO":"","NU_IDADE_N":"87","OUTRO_DES":"","CS_ZONA":"1","CLASSI_FIN":"4","AMOSTRA":"1","OUT_ANIM":"","PUERPERA":"2","SEM_NOT":"24","SG_UF":"SP","POS_PCROUT":"","POS_AN_OUT":"","DT_RAIOX":"","OUT_AMOST":"","PCR_PARA4":"","DT_ENTUTI":"","CS_SEXO":"M","ID_MN_INTE":"HORTOLANDIA","PCR_ADENO":"","PERD_OLFT":"","ANTIVIRAL":"2","DT_SAIDUTI":"","AN_ADENO":"","DT_1_DOSE":"","POS_AN_FLU":"","CO_UNI_NOT":"7134665","CO_PAIS":"1","DT_RT_VGM":"","PAIS_VGM":"","CO_MUN_NOT":"351907","FADIGA":"","PCR_PARA3":"","UTI":"2","CS_ETINIA":"","PCR_PARA1":"","ID_MUNICIP":"HORTOLANDIA","DIABETES":"1","ID_MN_RESI":"HORTOLANDIA","CARDIOPATI":"1","RES_IGA":"","COD_IDADE":"3087","DESC_RESP":"1","PCR_OUTRO":"","PCR_METAP":"","SG_UF_NOT":"SP","RES_AN":"","DT_EVOLUCA":"","PCR_BOCA":"","CO_PS_VGM":"","OUTRO_SIN":"2","CO_MU_INTE":"351907","LO_PS_VGM":"","VACINA":"9","PAC_COCBO":"","MAE_VAC":"","SG_UF_INTE":"SP","CLASSI_OUT":"","DT_CO_SOR":"","TP_AMOSTRA":"1","ID_REGIONA":"GVE XVII CAMPINAS","DT_ANTIVIR":"","AN_OUTRO":"","FEBRE":"1","DT_UT_DOSE":"","TOMO_OUT":"","OUT_MORBI":"","SIND_DOWN":"2","HEMATOLOGI":"2","CS_ESCOL_N":"9","DT_DOSEUNI":"","DT_DIGITA":"11/06/2020","VOMITO":"2","PCR_VSR":"","ID_RG_RESI":"GVE XVII CAMPINAS","TP_SOR":"","TOMO_RES":"","CO_RG_RESI":"1342","CS_GESTANT":"6","AN_PARA1":"","DT_VGM":"","DT_NASC":"30/05/1933","TP_TES_AN":"1","DT_2_DOSE":"","ID_RG_INTE":"GVE XVII CAMPINAS","DT_RES_AN":"","SATURACAO":"1","DT_VAC_MAE":"","FLUASU_OUT":"","DT_ENCERRA":"06/07/2020","PCR_FLUASU":"","DIARREIA":"2","CRITERIO":"","HISTO_VGM":"2","SOR_OUT":"","AN_VSR":"","TP_FLU_AN":"","CO_RG_INTE":"1342","POS_PCRFLU":"","PCR_FLUBLI":"","M_AMAMENTA":"","MORB_DESC":"","RAIOX_OUT":"","DT_TOMO":"","IMUNODEPRE":"2","ID_PAIS":"BRASIL","OUT_ANTIV":"","AN_PARA2":"","SUPORT_VEN":"2","AN_SARS2":"","DS_PCR_OUT":"","OBES_IMC":"","PCR_PARA2":"","HOSPITAL":"1","NOSOCOMIAL":"2","RES_IGG":"","DT_NOTIFIC":"10/06/2020","DOR_ABD":"","GARGANTA":"2","PCR_SARS2":"","EVOLUCAO":"1","AN_PARA3":"","PNEUMOPATI":"2","NEUROLOGIC":"2","DS_AN_OUT":"","PCR_RINO":"","TP_AM_SOR":"","PERD_PALA":"","SEM_PRI":"24","PCR_RESUL":"2","OBESIDADE":"2","DT_COLETA":"10/06/2020","DT_INTERNA":"10/06/2020","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","RES_IGM":"","FATOR_RISC":"S"}]
end:1607988409182013574
