begin:1607988408945029629
HTTP/2 200 
content-type: application/json; charset=utf-8
etag: W/"c80f-ZhMVfZP3yPHTzMbPprWTFNUz0J8"
function-execution-id: axrqqzfa00ur
x-powered-by: Express
x-cloud-trace-context: f911dca528e28c374c09f6695ecb5e36
date: Mon, 14 Dec 2020 23:26:49 GMT
server: Google Frontend
content-length: 51215
alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

[{"RAIOX_OUT":"","DT_DOSEUNI":"","FEBRE":"1","AN_PARA2":"","DT_UT_DOSE":"","IMUNODEPRE":"","TP_AM_SOR":"","NOSOCOMIAL":"","PCR_BOCA":"","AN_PARA1":"","DS_AN_OUT":"","PAC_DSCBO":"BIOMEDICO","HISTO_VGM":"0","ID_UNIDADE":"HOSPITAL SAO FRANCISCO","DT_RAIOX":"","SEM_NOT":"40","DT_RT_VGM":"","CLASSI_OUT":"","ID_MUNICIP":"GOIANIA","POS_AN_OUT":"","HEPATICA":"","POS_PCROUT":"1","FLUBLI_OUT":"","RES_IGA":"","PCR_RINO":"","TP_SOR":"","CO_MU_INTE":"520870","GARGANTA":"1","HOSPITAL":"1","ID_PAIS":"BRASIL","OUT_SOR":"","SIND_DOWN":"","DT_NOTIFIC":"03/10/2020","DIABETES":"","AN_SARS2":"","PCR_SARS2":"1","ID_MN_RESI":"GOIANIA","FATOR_RISC":"N","DOR_ABD":"","CS_SEXO":"M","DT_EVOLUCA":"12/10/2020","SATURACAO":"","PCR_FLUASU":"","POS_PCRFLU":"","VOMITO":"","SG_UF_NOT":"GO","SEM_PRI":"39","OUT_ANTIV":"","PCR_VSR":"","COD_IDADE":"3070","DS_PCR_OUT":"","OUT_AMOST":"","AVE_SUINO":"","PCR_PARA4":"","M_AMAMENTA":"","CRITERIO":"1","CO_PAIS":"1","AN_OUTRO":"","DT_SAIDUTI":"","CO_PS_VGM":"","DT_ENCERRA":"23/11/2020","TP_ANTIVIR":"","CS_ETINIA":"","MORB_DESC":"","CO_RG_RESI":"1779","DT_1_DOSE":"","ID_MN_INTE":"GOIANIA","FADIGA":"","PCR_METAP":"","MAE_VAC":"","TOSSE":"","OUT_ANIM":"","DT_VAC_MAE":"","UTI":"2","TP_FLU_PCR":"","PCR_ADENO":"","RENAL":"","RES_AN":"5","DT_PCR":"25/09/2020","CO_MUN_RES":"520870","DT_ANTIVIR":"","PCR_PARA3":"","SUPORT_VEN":"3","CS_GESTANT":"6","SURTO_SG":"","SG_UF_INTE":"GO","LO_PS_VGM":"","FLUASU_OUT":"","TP_FLU_AN":"","TP_AMOSTRA":"1","NEUROLOGIC":"","DIARREIA":"","TOMO_OUT":"","ID_RG_RESI":"CENTRAL","DT_VGM":"","OUTRO_DES":"","RES_IGM":"","CS_RACA":"4","DT_CO_SOR":"","SG_UF":"GO","CO_REGIONA":"1779","PUERPERA":"","DT_2_DOSE":"","DT_SIN_PRI":"22/09/2020","ID_RG_INTE":"CENTRAL","CS_ZONA":"1","PCR_PARA1":"","ANTIVIRAL":"2","CO_MUN_NOT":"520870","EVOLUCAO":"1","AN_VSR":"","DT_ENTUTI":"","NU_IDADE_N":"70","PAIS_VGM":"","CARDIOPATI":"","VACINA":"","DESC_RESP":"1","TP_IDADE":"3","PERD_PALA":"","DT_INTERNA":"02/10/2020","SOR_OUT":"","CS_ESCOL_N":"4","PCR_FLUBLI":"","AMOSTRA":"1","ID_REGIONA":"CENTRAL","AN_ADENO":"","HEMATOLOGI":"","OBESIDADE":"","DT_RES":"","ASMA":"","TP_TES_AN":"","PCR_RESUL":"1","CLASSI_FIN":"5","RAIOX_RES":"9","AN_PARA3":"","DT_RES_AN":"","DT_TOMO":"02/10/2020","PERD_OLFT":"","POS_AN_FLU":"","RES_IGG":"","OBES_IMC":"","PCR_OUTRO":"","OUT_MORBI":"","CO_UNI_NOT":"2339218","DT_COLETA":"25/09/2020","TOMO_RES":"1","PNEUMOPATI":"","DT_DIGITA":"04/11/2020","DT_NASC":"04/12/1949","OUTRO_SIN":"","PAC_COCBO":"221205","PCR_PARA2":"","DISPNEIA":"1","CO_RG_INTE":"1779"},{"FEBRE":"1","PCR_PARA2":"","AN_PARA3":"","AN_PARA2":"","OUT_SOR":"","TP_AM_SOR":"","SIND_DOWN":"","PCR_OUTRO":"","PAC_DSCBO":"","DS_AN_OUT":"","DIABETES":"","AN_PARA1":"","ID_UNIDADE":"HOSPITAL SANTO ANTONIO","NOSOCOMIAL":"2","DT_RAIOX":"","PCR_FLUASU":"","CLASSI_OUT":"","SATURACAO":"1","HEPATICA":"","OUT_AMOST":"","SEM_NOT":"29","SEM_PRI":"28","AVE_SUINO":"2","ID_MUNICIP":"BLUMENAU","OUT_ANTIV":"","DISPNEIA":"1","CO_MU_INTE":"420240","PCR_RINO":"","TP_SOR":"","CRITERIO":"1","CO_RG_INTE":"1564","CO_PS_VGM":"","DT_DOSEUNI":"","CS_ETINIA":"","DT_ENCERRA":"25/07/2020","ID_MN_INTE":"BLUMENAU","IMUNODEPRE":"","HOSPITAL":"1","ID_PAIS":"BRASIL","MAE_VAC":"","DT_NOTIFIC":"17/07/2020","FADIGA":"","HISTO_VGM":"2","FATOR_RISC":"N","AN_SARS2":"","DT_EVOLUCA":"25/07/2020","UTI":"1","CO_MUN_RES":"420590","OUT_ANIM":"","DOR_ABD":"","VOMITO":"2","COD_IDADE":"3074","LO_PS_VGM":"","SURTO_SG":"2","DS_PCR_OUT":"","M_AMAMENTA":"","POS_PCROUT":"1","TP_ANTIVIR":"1","AN_OUTRO":"","DT_SAIDUTI":"25/07/2020","DIARREIA":"2","CO_RG_RESI":"1564","RES_IGM":"","MORB_DESC":"","GARGANTA":"2","DT_1_DOSE":"","DT_CO_SOR":"","PCR_METAP":"","RENAL":"","ID_MN_RESI":"GASPAR","DT_VAC_MAE":"","PCR_SARS2":"1","CS_SEXO":"M","DT_ANTIVIR":"16/07/2020","PCR_ADENO":"","PCR_PARA3":"","RES_AN":"4","POS_PCRFLU":"","SUPORT_VEN":"1","AN_VSR":"","SG_UF_NOT":"SC","DT_PCR":"18/07/2020","EVOLUCAO":"2","DT_ENTUTI":"19/07/2020","PCR_VSR":"","NEUROLOGIC":"","TOMO_OUT":"","PCR_PARA4":"","TP_AMOSTRA":"1","CO_PAIS":"1","CARDIOPATI":"","CS_RACA":"1","OUTRO_DES":"","SG_UF":"SC","CO_REGIONA":"1564","PERD_PALA":"","DT_VGM":"","TOSSE":"1","PUERPERA":"","PCR_FLUBLI":"","TP_FLU_PCR":"","AN_ADENO":"","DT_SIN_PRI":"08/07/2020","ANTIVIRAL":"1","ID_RG_INTE":"BLUMENAU","SG_UF_INTE":"SC","FLUASU_OUT":"","PCR_PARA1":"","ID_REGIONA":"BLUMENAU","CS_GESTANT":"6","PAIS_VGM":"","DT_RES":"","DT_RES_AN":"","ID_RG_RESI":"BLUMENAU","TP_FLU_AN":"","VACINA":"9","DT_TOMO":"","NU_IDADE_N":"74","RAIOX_RES":"6","POS_AN_FLU":"","DT_INTERNA":"16/07/2020","RES_IGG":"","OUT_MORBI":"","TP_IDADE":"3","DESC_RESP":"1","SOR_OUT":"","PNEUMOPATI":"","CS_ESCOL_N":"1","DT_DIGITA":"17/07/2020","DT_NASC":"08/08/1945","OUTRO_SIN":"2","CS_ZONA":"1","PAC_COCBO":"","DT_2_DOSE":"","HEMATOLOGI":"","RAIOX_OUT":"","OBESIDADE":"","CO_MUN_NOT":"420240","TP_TES_AN":"1","PCR_RESUL":"1","ASMA":"","OBES_IMC":"","DT_UT_DOSE":"","CLASSI_FIN":"5","PERD_OLFT":"","PCR_BOCA":"","TOMO_RES":"","DT_COLETA":"16/07/2020","CO_UNI_NOT":"2558254","DT_RT_VGM":"","POS_AN_OUT":"","AMOSTRA":"1","RES_IGA":"","FLUBLI_OUT":""},{"OBESIDADE":"","SOR_OUT":"","PUERPERA":"","ID_RG_RESI":"ENTORNO DE MANAUS E RIO NEGRO","DT_1_DOSE":"","DT_2_DOSE":"","FATOR_RISC":"N","TP_FLU_AN":"","PCR_VSR":"","DT_PCR":"","DT_EVOLUCA":"","DT_RES_AN":"14/07/2020","ID_REGIONA":"ENTORNO DE MANAUS E RIO NEGRO","CLASSI_FIN":"4","CO_RG_INTE":"5584","CO_PS_VGM":"","PERD_OLFT":"","RES_IGG":"","LO_PS_VGM":"","ID_RG_INTE":"ENTORNO DE MANAUS E RIO NEGRO","PAIS_VGM":"","RAIOX_RES":"","COD_IDADE":"3002","SG_UF_NOT":"AM","MORB_DESC":"","EVOLUCAO":"","AN_VSR":"","M_AMAMENTA":"","TP_IDADE":"3","PAC_COCBO":"","TP_ANTIVIR":"","OBES_IMC":"","SEM_NOT":"29","ASMA":"","CS_ESCOL_N":"5","TP_AMOSTRA":"4","CS_GESTANT":"6","ID_MN_INTE":"MANAUS","AN_ADENO":"","DT_ENTUTI":"","DT_UT_DOSE":"","DT_ENCERRA":"","FADIGA":"","ID_MUNICIP":"MANAUS","PCR_PARA2":"","FLUBLI_OUT":"","PCR_ADENO":"","PCR_BOCA":"","CO_UNI_NOT":"3368599","DIARREIA":"","SURTO_SG":"","PCR_SARS2":"","TP_TES_AN":"1","SG_UF":"AM","RES_IGA":"","CO_REGIONA":"5584","TOSSE":"1","PCR_FLUASU":"","RES_IGM":"","TOMO_OUT":"","OUTRO_DES":"","AN_PARA2":"","OUT_MORBI":"","PCR_FLUBLI":"","IMUNODEPRE":"","HOSPITAL":"1","CO_MU_INTE":"130260","NU_IDADE_N":"2","DT_NOTIFIC":"14/07/2020","DS_AN_OUT":"","DT_DOSEUNI":"","OUT_ANTIV":"","PCR_METAP":"","VOMITO":"","DT_RT_VGM":"","DT_VGM":"","AN_OUTRO":"","DT_TOMO":"","DT_SAIDUTI":"","OUTRO_SIN":"","POS_AN_OUT":"","CO_RG_RESI":"5584","DT_RAIOX":"","POS_PCROUT":"","CRITERIO":"1","AN_PARA1":"","SG_UF_INTE":"AM","ANTIVIRAL":"","AVE_SUINO":"","NEUROLOGIC":"","POS_AN_FLU":"","FEBRE":"1","AMOSTRA":"1","SIND_DOWN":"","DIABETES":"","RENAL":"","ID_PAIS":"BRASIL","PERD_PALA":"","PCR_PARA3":"","TP_SOR":"","GARGANTA":"","SUPORT_VEN":"2","DT_DIGITA":"15/07/2020","MAE_VAC":"","RAIOX_OUT":"","HISTO_VGM":"0","NOSOCOMIAL":"","DT_RES":"","POS_PCRFLU":"","PNEUMOPATI":"","DT_NASC":"30/04/2018","CARDIOPATI":"","DT_VAC_MAE":"","OUT_ANIM":"","ID_UNIDADE":"SPA ELIAMEME RODRIGUES MADY","CS_ZONA":"1","DS_PCR_OUT":"","PCR_PARA4":"","DT_COLETA":"14/07/2020","PCR_OUTRO":"","PCR_RINO":"","OUT_AMOST":"TESTE RAPIDO","DT_ANTIVIR":"","TP_FLU_PCR":"","ID_MN_RESI":"MANAUS","PCR_RESUL":"5","RES_AN":"2","AN_PARA3":"","HEMATOLOGI":"","PCR_PARA1":"","DOR_ABD":"","DT_SIN_PRI":"04/07/2020","FLUASU_OUT":"","PAC_DSCBO":"","CLASSI_OUT":"","VACINA":"","OUT_SOR":"","CO_MUN_NOT":"130260","AN_SARS2":"","TP_AM_SOR":"","SEM_PRI":"27","TOMO_RES":"","DISPNEIA":"","HEPATICA":"","CS_ETINIA":"","DT_INTERNA":"14/07/2020","CS_RACA":"4","UTI":"2","DT_CO_SOR":"","DESC_RESP":"1","CO_PAIS":"1","CS_SEXO":"M","CO_MUN_RES":"130260","SATURACAO":""},{"OBESIDADE":"","CO_PAIS":"1","ID_MUNICIP":"SANTO ANTONIO DA PLATINA","ID_MN_INTE":"SANTO ANTONIO DA PLATINA","ANTIVIRAL":"2","TP_TES_AN":"1","DT_RES":"","DISPNEIA":"2","CO_MUN_NOT":"412410","HISTO_VGM":"2","CS_ZONA":"1","NU_IDADE_N":"19","OUT_ANTIV":"","VACINA":"2","DT_COLETA":"29/06/2020","FLUASU_OUT":"","AN_PARA2":"","DIABETES":"","ID_UNIDADE":"HOSPITAL NOSSA SENHORA DA SAUDE","CS_ETINIA":"","AN_OUTRO":"","FEBRE":"1","CS_RACA":"4","PAC_COCBO":"252105","PCR_PARA3":"","SIND_DOWN":"","DT_TOMO":"","CO_RG_INTE":"1373","CARDIOPATI":"","DT_VAC_MAE":"","PCR_SARS2":"","FLUBLI_OUT":"","AN_ADENO":"","NEUROLOGIC":"","SATURACAO":"2","AVE_SUINO":"2","TOMO_RES":"","RES_IGM":"","UTI":"2","RES_IGG":"","PCR_RESUL":"2","DESC_RESP":"2","AN_VSR":"","MAE_VAC":"","HEMATOLOGI":"","DT_INTERNA":"29/06/2020","FATOR_RISC":"N","TP_ANTIVIR":"","ID_RG_RESI":"19RS JACAREZINHO","DT_RES_AN":"","DS_PCR_OUT":"","AN_PARA1":"","FADIGA":"","RES_IGA":"","AMOSTRA":"1","DT_VGM":"","CLASSI_OUT":"","CO_RG_RESI":"1373","GARGANTA":"2","DIARREIA":"1","HOSPITAL":"1","SG_UF_NOT":"PR","POS_PCROUT":"","DT_2_DOSE":"","RENAL":"","PERD_OLFT":"","PERD_PALA":"","RAIOX_OUT":"TOMOGRAFIA","DT_CO_SOR":"","RAIOX_RES":"5","TP_FLU_PCR":"","CO_UNI_NOT":"2781816","TOMO_OUT":"","DT_UT_DOSE":"","ASMA":"","DT_1_DOSE":"","LO_PS_VGM":"","SEM_NOT":"27","CS_ESCOL_N":"3","ID_PAIS":"BRASIL","SG_UF":"PR","DT_DOSEUNI":"","AN_SARS2":"","POS_AN_OUT":"","PCR_BOCA":"","OUT_SOR":"","SURTO_SG":"2","DT_SIN_PRI":"27/06/2020","DT_PCR":"03/07/2020","MORB_DESC":"","PAC_DSCBO":"ADMINISTRADOR","PCR_FLUASU":"","SUPORT_VEN":"3","AN_PARA3":"","VOMITO":"1","PCR_PARA2":"","PNEUMOPATI":"","SOR_OUT":"","SG_UF_INTE":"PR","TP_AM_SOR":"","PAIS_VGM":"","COD_IDADE":"3019","PCR_PARA4":"","CO_PS_VGM":"","ID_RG_INTE":"19RS JACAREZINHO","TP_SOR":"","PCR_RINO":"","PCR_FLUBLI":"","TP_FLU_AN":"","DT_ANTIVIR":"","DT_ENCERRA":"06/07/2020","M_AMAMENTA":"","DS_AN_OUT":"","IMUNODEPRE":"","OUTRO_SIN":"1","DT_RAIOX":"","OBES_IMC":"","NOSOCOMIAL":"2","DT_NOTIFIC":"29/06/2020","OUTRO_DES":"MIALGIA E CEFALEIA","TP_IDADE":"3","DT_RT_VGM":"","OUT_ANIM":"","ID_MN_RESI":"SANTO ANTONIO DA PLATINA","CS_GESTANT":"6","DT_ENTUTI":"","TP_AMOSTRA":"1","CO_MU_INTE":"412410","PCR_ADENO":"","CO_REGIONA":"1373","PCR_OUTRO":"","PCR_VSR":"","CO_MUN_RES":"412410","SEM_PRI":"26","CS_SEXO":"M","PCR_PARA1":"","OUT_AMOST":"","DT_NASC":"01/12/2000","DT_DIGITA":"06/07/2020","PCR_METAP":"","CLASSI_FIN":"4","PUERPERA":"","POS_PCRFLU":"","DOR_ABD":"","DT_SAIDUTI":"","TOSSE":"1","OUT_MORBI":"","RES_AN":"4","CRITERIO":"1","EVOLUCAO":"1","POS_AN_FLU":"","HEPATICA":"","ID_REGIONA":"19RS JACAREZINHO","DT_EVOLUCA":"01/07/2020"},{"DT_2_DOSE":"","AN_PARA3":"","RENAL":"1","AN_PARA1":"","PERD_OLFT":"1","TP_SOR":"","PAC_DSCBO":"","PCR_PARA2":"","DT_ENTUTI":"10/08/2020","CO_REGIONA":"1398","TP_AMOSTRA":"1","RES_IGA":"","CS_ESCOL_N":"9","DT_RT_VGM":"","SG_UF":"BA","PCR_PARA3":"","CARDIOPATI":"1","RES_IGM":"","DT_INTERNA":"10/08/2020","DT_EVOLUCA":"15/08/2020","HISTO_VGM":"2","SURTO_SG":"2","DT_1_DOSE":"","ID_UNIDADE":"SAMUR","PCR_RINO":"","ASMA":"2","DT_VAC_MAE":"","DIABETES":"2","DT_CO_SOR":"","FATOR_RISC":"S","PCR_SARS2":"1","TP_ANTIVIR":"","DT_RES_AN":"","MORB_DESC":"TRANSPLANTADO","OUTRO_DES":"PROSTRACAO, MIALGIA, DISGEUSIA","PCR_FLUBLI":"","AMOSTRA":"1","CO_RG_RESI":"1398","FADIGA":"2","DT_NOTIFIC":"11/08/2020","TP_IDADE":"3","CLASSI_OUT":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE SUDOESTE","OUT_SOR":"","RES_AN":"5","AN_OUTRO":"","PCR_ADENO":"","SEM_PRI":"31","TOMO_RES":"1","CS_ETINIA":"","PUERPERA":"2","VOMITO":"2","CO_PAIS":"1","HEMATOLOGI":"2","HOSPITAL":"1","OBES_IMC":"","VACINA":"9","CO_MUN_NOT":"293330","TP_FLU_PCR":"","AN_ADENO":"","LO_PS_VGM":"","NEUROLOGIC":"2","NOSOCOMIAL":"2","POS_AN_OUT":"","HEPATICA":"2","TP_AM_SOR":"","DS_AN_OUT":"","PAC_COCBO":"","ID_PAIS":"BRASIL","CO_MUN_RES":"293330","CS_ZONA":"1","CO_PS_VGM":"","DT_COLETA":"11/08/2020","CS_RACA":"4","DIARREIA":"2","ID_MN_INTE":"VITORIA DA CONQUISTA","DT_PCR":"18/08/2020","PNEUMOPATI":"2","DS_PCR_OUT":"","RAIOX_RES":"6","FEBRE":"1","PCR_VSR":"","DT_NASC":"22/09/1973","COD_IDADE":"3046","SOR_OUT":"","DT_TOMO":"10/08/2020","RAIOX_OUT":"","AN_PARA2":"","SUPORT_VEN":"2","DT_RAIOX":"","EVOLUCAO":"1","CO_UNI_NOT":"2407205","RES_IGG":"","PAIS_VGM":"","FLUBLI_OUT":"","ID_MN_RESI":"VITORIA DA CONQUISTA","AN_SARS2":"","DT_UT_DOSE":"","OUTRO_SIN":"1","OUT_ANTIV":"","PCR_RESUL":"1","NU_IDADE_N":"46","PERD_PALA":"1","FLUASU_OUT":"","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE SUDOESTE","TP_TES_AN":"","PCR_BOCA":"","DT_VGM":"","SEM_NOT":"33","DT_SAIDUTI":"","CRITERIO":"1","UTI":"1","PCR_METAP":"","DT_DOSEUNI":"","AVE_SUINO":"2","M_AMAMENTA":"","SG_UF_INTE":"BA","ANTIVIRAL":"2","POS_AN_FLU":"","SIND_DOWN":"2","DT_ENCERRA":"19/08/2020","GARGANTA":"2","OUT_MORBI":"1","POS_PCROUT":"1","DISPNEIA":"1","TOSSE":"2","ID_MUNICIP":"VITORIA DA CONQUISTA","SATURACAO":"1","CO_MU_INTE":"293330","PCR_PARA1":"","MAE_VAC":"","OUT_AMOST":"","CLASSI_FIN":"5","TP_FLU_AN":"","OUT_ANIM":"","DT_DIGITA":"11/08/2020","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE SUDOESTE","DESC_RESP":"1","OBESIDADE":"","IMUNODEPRE":"2","DOR_ABD":"2","TOMO_OUT":"","PCR_FLUASU":"","PCR_PARA4":"","CS_GESTANT":"6","AN_VSR":"","DT_RES":"","POS_PCRFLU":"","DT_ANTIVIR":"","DT_SIN_PRI":"27/07/2020","CS_SEXO":"M","SG_UF_NOT":"BA","PCR_OUTRO":"","CO_RG_INTE":"1398"},{"CLASSI_FIN":"5","DT_1_DOSE":"","ANTIVIRAL":"2","PCR_PARA4":"","DT_ENTUTI":"","PCR_RESUL":"1","PCR_PARA3":"","PCR_PARA1":"","PAC_COCBO":"","FATOR_RISC":"S","PERD_OLFT":"","SUPORT_VEN":"2","OUT_ANTIV":"","NEUROLOGIC":"","FLUBLI_OUT":"","CS_ESCOL_N":"","SG_UF":"SP","PCR_ADENO":"","AN_PARA1":"","CS_ETINIA":"","DT_RES":"","RES_IGM":"","CO_UNI_NOT":"2078562","DT_SIN_PRI":"22/06/2020","PUERPERA":"","DT_COLETA":"22/06/2020","GARGANTA":"","OBES_IMC":"","DT_RES_AN":"","ID_PAIS":"BRASIL","OBESIDADE":"","DT_VGM":"","HISTO_VGM":"2","DT_SAIDUTI":"","DIARREIA":"","ID_UNIDADE":"HOSPITAL GERAL DE ITAQUAQUECETUBA","AMOSTRA":"1","OUTRO_DES":"","CS_ZONA":"1","CO_PS_VGM":"","RAIOX_RES":"6","ID_MUNICIP":"ITAQUAQUECETUBA","DOR_ABD":"","AN_ADENO":"","CO_REGIONA":"1333","ID_RG_INTE":"GVE VIII MOGI DAS CRUZES","CO_PAIS":"1","DT_ENCERRA":"27/07/2020","RENAL":"","SIND_DOWN":"","SEM_NOT":"26","DT_2_DOSE":"","TP_FLU_PCR":"","DT_INTERNA":"22/06/2020","DT_NOTIFIC":"23/06/2020","CO_MUN_RES":"352310","TP_ANTIVIR":"","CO_RG_RESI":"1333","TP_AMOSTRA":"1","TP_SOR":"","CO_MUN_NOT":"352310","AN_PARA3":"","SURTO_SG":"2","DT_NASC":"10/04/1951","SOR_OUT":"","PNEUMOPATI":"","PCR_METAP":"","PCR_OUTRO":"","SEM_PRI":"26","DT_RAIOX":"","DISPNEIA":"1","SG_UF_INTE":"SP","CLASSI_OUT":"","DT_DOSEUNI":"","CRITERIO":"1","PCR_FLUASU":"","POS_PCROUT":"1","DT_PCR":"27/07/2020","TP_IDADE":"3","IMUNODEPRE":"","DT_CO_SOR":"","TP_TES_AN":"1","DT_EVOLUCA":"23/07/2020","TOMO_OUT":"","PAIS_VGM":"","PCR_RINO":"","SATURACAO":"1","PERD_PALA":"","DIABETES":"","TOSSE":"1","PCR_BOCA":"","FEBRE":"","RES_IGG":"","EVOLUCAO":"1","RES_IGA":"","DT_DIGITA":"24/06/2020","MORB_DESC":"HAS, TABAGISTA, ETILISTA","OUTRO_SIN":"","NOSOCOMIAL":"2","ASMA":"","AVE_SUINO":"2","RES_AN":"5","SG_UF_NOT":"SP","DT_UT_DOSE":"","TOMO_RES":"","TP_AM_SOR":"","PCR_VSR":"","COD_IDADE":"3069","DS_AN_OUT":"","OUT_MORBI":"1","POS_AN_OUT":"","UTI":"2","TP_FLU_AN":"","POS_AN_FLU":"","CARDIOPATI":"","PAC_DSCBO":"","HOSPITAL":"1","MAE_VAC":"","OUT_AMOST":"","POS_PCRFLU":"","VACINA":"9","ID_MN_INTE":"ITAQUAQUECETUBA","NU_IDADE_N":"69","LO_PS_VGM":"","ID_MN_RESI":"ITAQUAQUECETUBA","FLUASU_OUT":"","OUT_SOR":"","HEPATICA":"","AN_VSR":"","OUT_ANIM":"","PCR_PARA2":"","DT_ANTIVIR":"","CS_GESTANT":"6","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","ID_REGIONA":"GVE VIII MOGI DAS CRUZES","PCR_SARS2":"1","DT_TOMO":"","AN_SARS2":"","DT_RT_VGM":"","DS_PCR_OUT":"","DT_VAC_MAE":"","CO_RG_INTE":"1333","VOMITO":"","AN_PARA2":"","PCR_FLUBLI":"","CO_MU_INTE":"352310","FADIGA":"","CS_RACA":"","M_AMAMENTA":"","CS_SEXO":"M","HEMATOLOGI":"","DESC_RESP":"","AN_OUTRO":"","RAIOX_OUT":""},{"ASMA":"","OUT_ANIM":"","TP_SOR":"","PCR_VSR":"","SATURACAO":"","PCR_METAP":"","AN_PARA3":"","CO_PAIS":"1","AMOSTRA":"1","ID_MN_INTE":"SAO PAULO","VACINA":"1","AN_PARA2":"","CO_MUN_NOT":"355030","PCR_PARA4":"","POS_AN_OUT":"","CARDIOPATI":"","SIND_DOWN":"","OBESIDADE":"","DT_SIN_PRI":"13/06/2020","DESC_RESP":"1","ID_UNIDADE":"HOSPITAL DE CAMPANHA COVID 19 SMS SP PACAEMBU","CO_RG_INTE":"1331","OUT_MORBI":"","FATOR_RISC":"S","DT_DIGITA":"26/06/2020","DIARREIA":"1","DT_PCR":"18/06/2020","POS_PCROUT":"1","DT_TOMO":"","HISTO_VGM":"0","DT_SAIDUTI":"","ID_PAIS":"BRASIL","OUT_AMOST":"","CLASSI_FIN":"5","DT_RAIOX":"21/06/2020","DT_DOSEUNI":"","ID_MN_RESI":"SAO PAULO","PAIS_VGM":"","AVE_SUINO":"","SG_UF_INTE":"SP","RES_AN":"5","RES_IGA":"","CS_ETINIA":"","DT_UT_DOSE":"22/04/2020","DS_AN_OUT":"","PCR_BOCA":"","PERD_PALA":"","SEM_NOT":"26","PCR_OUTRO":"","FLUASU_OUT":"","POS_PCRFLU":"","ID_RG_RESI":"GVE I CAPITAL","FADIGA":"","HEPATICA":"","RENAL":"","CO_MUN_RES":"355030","PCR_FLUASU":"","DT_NOTIFIC":"26/06/2020","PCR_SARS2":"1","TP_IDADE":"3","PAC_DSCBO":"","M_AMAMENTA":"","IMUNODEPRE":"","CO_REGIONA":"1331","TOSSE":"","DT_RT_VGM":"","FEBRE":"1","FLUBLI_OUT":"","DS_PCR_OUT":"","CS_ESCOL_N":"","PCR_PARA1":"","CO_UNI_NOT":"102040","DT_ANTIVIR":"21/06/2020","TP_FLU_PCR":"","RES_IGM":"","DT_EVOLUCA":"24/06/2020","OBES_IMC":"","ID_REGIONA":"GVE I CAPITAL","TOMO_RES":"","CO_MU_INTE":"355030","VOMITO":"","NU_IDADE_N":"66","PCR_PARA3":"","PCR_RESUL":"1","PAC_COCBO":"","DT_VAC_MAE":"","PCR_RINO":"","POS_AN_FLU":"","DT_1_DOSE":"","CRITERIO":"1","SG_UF_NOT":"SP","LO_PS_VGM":"","EVOLUCAO":"1","SURTO_SG":"","CLASSI_OUT":"","OUTRO_SIN":"1","ID_RG_INTE":"GVE I CAPITAL","RAIOX_OUT":"","ID_MUNICIP":"SAO PAULO","DT_INTERNA":"21/06/2020","UTI":"","RES_IGG":"","RAIOX_RES":"2","DOR_ABD":"","DT_VGM":"","TOMO_OUT":"","OUTRO_DES":"FADIGA","CS_RACA":"4","PERD_OLFT":"","CO_RG_RESI":"1331","PCR_FLUBLI":"","AN_ADENO":"","CS_GESTANT":"6","HOSPITAL":"1","PNEUMOPATI":"","PCR_ADENO":"","NOSOCOMIAL":"","CS_SEXO":"M","DT_RES":"","CO_PS_VGM":"","TP_AMOSTRA":"1","AN_SARS2":"","ANTIVIRAL":"1","DT_2_DOSE":"","AN_VSR":"","PCR_PARA2":"","DT_ENCERRA":"26/06/2020","SOR_OUT":"","NEUROLOGIC":"","OUT_SOR":"","DISPNEIA":"1","DT_COLETA":"16/06/2020","DT_CO_SOR":"","DIABETES":"1","DT_NASC":"22/12/1953","PUERPERA":"","OUT_ANTIV":"","TP_TES_AN":"1","SG_UF":"SP","COD_IDADE":"3066","DT_RES_AN":"","DT_ENTUTI":"","MAE_VAC":"","GARGANTA":"","SEM_PRI":"24","TP_AM_SOR":"","AN_OUTRO":"","CS_ZONA":"","MORB_DESC":"","TP_FLU_AN":"","TP_ANTIVIR":"1","SUPORT_VEN":"2","AN_PARA1":"","HEMATOLOGI":""},{"DT_TOMO":"","OBES_IMC":"","PERD_PALA":"","HOSPITAL":"1","OUT_ANTIV":"","VACINA":"","OBESIDADE":"","OUT_MORBI":"","PCR_ADENO":"","PCR_RINO":"","CS_SEXO":"F","M_AMAMENTA":"","DS_AN_OUT":"","SURTO_SG":"","DT_NASC":"25/05/1975","VOMITO":"2","RAIOX_OUT":"","CS_ESCOL_N":"","CO_REGIONA":"1393","FEBRE":"2","ID_RG_RESI":"NUCLEO REGIONAL DE SAUDE NORTE","CRITERIO":"3","ID_UNIDADE":"UPA DR JOAO OLIVEIRA","AN_PARA1":"","NEUROLOGIC":"","DT_DIGITA":"16/03/2020","ASMA":"","DOR_ABD":"","OUT_ANIM":"","PAIS_VGM":"","DS_PCR_OUT":"","CO_MUN_RES":"291840","POS_AN_FLU":"","RES_IGM":"","TP_SOR":"","PCR_OUTRO":"","AN_OUTRO":"","PCR_PARA4":"","ANTIVIRAL":"2","POS_PCRFLU":"","CS_RACA":"1","PCR_METAP":"","CO_PAIS":"1","FLUBLI_OUT":"","PCR_PARA2":"","PCR_PARA1":"","SG_UF_INTE":"BA","PCR_PARA3":"","SG_UF":"BA","SUPORT_VEN":"3","HEPATICA":"","DT_SAIDUTI":"","ID_RG_INTE":"NUCLEO REGIONAL DE SAUDE NORTE","DT_RAIOX":"","PCR_FLUBLI":"","CO_UNI_NOT":"7094647","DT_ENCERRA":"24/04/2020","OUTRO_DES":"","DT_1_DOSE":"","DT_ENTUTI":"","DT_VGM":"","AN_ADENO":"","SEM_PRI":"11","AVE_SUINO":"","CS_ZONA":"1","DT_COLETA":"","CS_GESTANT":"6","CO_PS_VGM":"","TP_TES_AN":"1","TP_FLU_PCR":"","OUT_SOR":"","HISTO_VGM":"0","MORB_DESC":"","ID_MN_INTE":"JUAZEIRO","DT_RES_AN":"","RAIOX_RES":"","TP_IDADE":"3","DT_VAC_MAE":"","TP_AM_SOR":"","DT_SIN_PRI":"10/03/2020","TP_AMOSTRA":"","CLASSI_FIN":"4","DT_INTERNA":"12/03/2020","CO_MU_INTE":"291840","SEM_NOT":"11","TOSSE":"1","SOR_OUT":"","ID_PAIS":"BRASIL","PNEUMOPATI":"","AN_VSR":"","DT_2_DOSE":"","DIARREIA":"2","SG_UF_NOT":"BA","DT_EVOLUCA":"","DESC_RESP":"","PAC_DSCBO":"","CS_ETINIA":"","AN_PARA3":"","TP_FLU_AN":"","PCR_VSR":"","ID_REGIONA":"NUCLEO REGIONAL DE SAUDE NORTE","POS_AN_OUT":"","ID_MN_RESI":"JUAZEIRO","RENAL":"","PAC_COCBO":"","CO_RG_INTE":"1393","SIND_DOWN":"","RES_IGA":"","TOMO_OUT":"","TP_ANTIVIR":"","AMOSTRA":"2","RES_AN":"","SATURACAO":"2","FATOR_RISC":"N","DT_ANTIVIR":"","UTI":"","DT_RT_VGM":"","CO_RG_RESI":"1393","DISPNEIA":"1","FLUASU_OUT":"","PCR_FLUASU":"","HEMATOLOGI":"","PCR_BOCA":"","CARDIOPATI":"","TOMO_RES":"","RES_IGG":"","LO_PS_VGM":"","COD_IDADE":"3044","DT_NOTIFIC":"12/03/2020","IMUNODEPRE":"","PERD_OLFT":"","POS_PCROUT":"","ID_MUNICIP":"JUAZEIRO","NOSOCOMIAL":"2","DT_PCR":"","CLASSI_OUT":"","DIABETES":"","PCR_SARS2":"","DT_RES":"","DT_CO_SOR":"","PCR_RESUL":"","MAE_VAC":"","NU_IDADE_N":"44","FADIGA":"","AN_PARA2":"","PUERPERA":"","OUT_AMOST":"","DT_DOSEUNI":"","OUTRO_SIN":"","DT_UT_DOSE":"","CO_MUN_NOT":"291840","AN_SARS2":"","GARGANTA":"2","EVOLUCAO":""},{"RES_IGG":"2","HISTO_VGM":"2","RES_IGM":"2","CS_RACA":"1","AMOSTRA":"2","DT_RES_AN":"","CS_ZONA":"2","SIND_DOWN":"2","CS_GESTANT":"6","DIABETES":"2","GARGANTA":"2","PCR_SARS2":"","POS_PCROUT":"","DT_ANTIVIR":"","RES_AN":"","ID_UNIDADE":"INSTITUTO SAO VICENTE DE PAULO","DT_1_DOSE":"","NEUROLOGIC":"2","CO_UNI_NOT":"2760436","SG_UF_INTE":"MG","CRITERIO":"1","DS_AN_OUT":"","NOSOCOMIAL":"2","DT_ENCERRA":"27/07/2020","OUT_ANTIV":"","DIARREIA":"2","CO_MU_INTE":"311510","CO_RG_INTE":"1455","CS_SEXO":"M","POS_PCRFLU":"","AN_OUTRO":"","FEBRE":"1","PERD_PALA":"","RAIOX_RES":"2","RAIOX_OUT":"","DT_TOMO":"","DS_PCR_OUT":"","OUTRO_SIN":"2","PCR_VSR":"","PCR_OUTRO":"","PCR_FLUASU":"","DT_NOTIFIC":"22/06/2020","SATURACAO":"1","SEM_NOT":"26","FATOR_RISC":"S","DISPNEIA":"1","COD_IDADE":"3043","OUTRO_DES":"","MAE_VAC":"","ID_MN_RESI":"CASSIA","PAC_COCBO":"","OUT_AMOST":"","CO_MUN_RES":"311510","HOSPITAL":"1","TOSSE":"1","VOMITO":"2","UTI":"2","PAIS_VGM":"","PCR_RESUL":"","TP_ANTIVIR":"","SG_UF_NOT":"MG","FLUASU_OUT":"","EVOLUCAO":"1","CO_REGIONA":"1455","SOR_OUT":"","OUT_MORBI":"2","DT_NASC":"20/07/1976","CO_RG_RESI":"1455","DT_VAC_MAE":"","TP_FLU_PCR":"","TP_AMOSTRA":"","NU_IDADE_N":"43","TP_SOR":"","CS_ESCOL_N":"3","DESC_RESP":"1","ASMA":"2","POS_AN_OUT":"","HEMATOLOGI":"2","DT_COLETA":"","DT_SAIDUTI":"","LO_PS_VGM":"","CS_ETINIA":"","SUPORT_VEN":"2","PCR_FLUBLI":"","DT_CO_SOR":"","AN_PARA1":"","PCR_BOCA":"","RENAL":"2","TP_IDADE":"3","ANTIVIRAL":"2","HEPATICA":"2","AN_SARS2":"","TOMO_OUT":"","DT_INTERNA":"22/06/2020","CLASSI_OUT":"","FLUBLI_OUT":"","AN_VSR":"","CO_MUN_NOT":"311510","DT_UT_DOSE":"","PAC_DSCBO":"","DOR_ABD":"","DT_RAIOX":"22/06/2020","DT_RT_VGM":"","PUERPERA":"2","DT_2_DOSE":"","TP_TES_AN":"1","FADIGA":"","DT_PCR":"","CLASSI_FIN":"4","ID_MN_INTE":"CASSIA","PCR_RINO":"","PCR_PARA4":"","DT_RES":"07/07/2020","PCR_METAP":"","DT_DIGITA":"23/06/2020","OBES_IMC":"","CARDIOPATI":"1","RES_IGA":"2","PCR_PARA3":"","ID_REGIONA":"PASSOS","ID_MUNICIP":"CASSIA","IMUNODEPRE":"1","DT_ENTUTI":"","DT_VGM":"","DT_SIN_PRI":"22/06/2020","CO_PAIS":"1","SG_UF":"MG","PCR_PARA1":"","TP_AM_SOR":"","OUT_SOR":"","PCR_PARA2":"","PERD_OLFT":"","AN_PARA3":"","ID_RG_INTE":"PASSOS","DT_DOSEUNI":"","ID_RG_RESI":"PASSOS","TOMO_RES":"6","M_AMAMENTA":"","CO_PS_VGM":"","SURTO_SG":"2","DT_EVOLUCA":"","MORB_DESC":"","AN_ADENO":"","SEM_PRI":"26","AVE_SUINO":"2","OBESIDADE":"2","VACINA":"2","AN_PARA2":"","PNEUMOPATI":"2","TP_FLU_AN":"","PCR_ADENO":"","OUT_ANIM":"","ID_PAIS":"BRASIL","POS_AN_FLU":""},{"DIABETES":"","CO_MUN_NOT":"352730","DT_CO_SOR":"","CO_PS_VGM":"","DT_COLETA":"22/05/2020","DT_EVOLUCA":"27/05/2020","RES_IGG":"","ID_MN_INTE":"LOUVEIRA","NEUROLOGIC":"","RAIOX_RES":"4","DT_VGM":"","SG_UF":"SP","GARGANTA":"2","TP_FLU_PCR":"","POS_PCROUT":"1","COD_IDADE":"3044","PERD_OLFT":"","SOR_OUT":"","PUERPERA":"","DT_ENTUTI":"","CO_MU_INTE":"352730","DT_1_DOSE":"","OBESIDADE":"","PCR_PARA2":"","CS_RACA":"1","RES_IGM":"","SG_UF_NOT":"SP","CO_RG_INTE":"1342","POS_PCRFLU":"2","CS_GESTANT":"6","POS_AN_FLU":"","MAE_VAC":"","PCR_ADENO":"","ID_REGIONA":"GVE XVII CAMPINAS","NOSOCOMIAL":"2","DESC_RESP":"2","RES_AN":"4","ID_MUNICIP":"LOUVEIRA","PCR_OUTRO":"","PAC_DSCBO":"","LO_PS_VGM":"","DT_2_DOSE":"","FLUASU_OUT":"","OUT_MORBI":"","SG_UF_INTE":"SP","VACINA":"2","AN_PARA3":"","PCR_FLUASU":"","DIARREIA":"1","CO_PAIS":"1","PCR_RINO":"","AN_SARS2":"","DT_TOMO":"","DT_VAC_MAE":"","SIND_DOWN":"","OBES_IMC":"","TOMO_OUT":"","DT_NASC":"19/11/1975","FADIGA":"","DT_RES_AN":"","DT_PCR":"03/06/2020","PAC_COCBO":"","PCR_FLUBLI":"","ID_RG_RESI":"GVE XVII CAMPINAS","TP_IDADE":"3","DT_ANTIVIR":"","HOSPITAL":"1","SATURACAO":"2","CO_UNI_NOT":"2079917","AN_PARA2":"","DT_DIGITA":"26/05/2020","DT_SAIDUTI":"","AN_VSR":"","TOSSE":"1","DOR_ABD":"","TOMO_RES":"","DT_INTERNA":"22/05/2020","OUTRO_SIN":"2","ID_UNIDADE":"SANTA CASA DE LOUVEIRA","MORB_DESC":"","TP_AM_SOR":"","CS_ETINIA":"","PCR_SARS2":"1","TP_ANTIVIR":"","HEMATOLOGI":"","PCR_VSR":"","SEM_PRI":"20","DT_ENCERRA":"03/06/2020","AN_ADENO":"","FEBRE":"1","CS_SEXO":"M","ID_RG_INTE":"GVE XVII CAMPINAS","ANTIVIRAL":"2","TP_FLU_AN":"","PNEUMOPATI":"","PCR_RESUL":"1","UTI":"2","RAIOX_OUT":"","DT_RT_VGM":"","DS_AN_OUT":"","PCR_PARA1":"","CO_REGIONA":"1342","CO_MUN_RES":"352730","DT_DOSEUNI":"","OUT_SOR":"","OUT_AMOST":"","HISTO_VGM":"2","FATOR_RISC":"N","ID_PAIS":"BRASIL","DT_RES":"","CS_ZONA":"1","ASMA":"","VOMITO":"1","CO_RG_RESI":"1342","SEM_NOT":"21","OUT_ANTIV":"","FLUBLI_OUT":"","PERD_PALA":"","AMOSTRA":"1","DT_RAIOX":"22/05/2020","HEPATICA":"","DISPNEIA":"1","NU_IDADE_N":"44","RES_IGA":"","CRITERIO":"1","TP_TES_AN":"1","DT_UT_DOSE":"","DS_PCR_OUT":"","CLASSI_OUT":"","DT_SIN_PRI":"12/05/2020","DT_NOTIFIC":"22/05/2020","AN_OUTRO":"","AVE_SUINO":"2","PCR_BOCA":"","PCR_PARA4":"","IMUNODEPRE":"","SUPORT_VEN":"2","PCR_METAP":"","POS_AN_OUT":"","M_AMAMENTA":"","SURTO_SG":"2","PCR_PARA3":"","ID_MN_RESI":"LOUVEIRA","OUT_ANIM":"","RENAL":"","TP_SOR":"","EVOLUCAO":"1","CARDIOPATI":"","CLASSI_FIN":"5","PAIS_VGM":"","OUTRO_DES":"","TP_AMOSTRA":"1","AN_PARA1":"","CS_ESCOL_N":"2"},{"PCR_SARS2":"1","DT_SIN_PRI":"10/10/2020","OUT_AMOST":"","RES_IGG":"","AN_OUTRO":"","FLUASU_OUT":"","DIARREIA":"2","PCR_RINO":"","ID_PAIS":"BRASIL","DT_CO_SOR":"","FEBRE":"2","CO_PS_VGM":"","CO_UNI_NOT":"2232995","ID_UNIDADE":"SANTA CASA DO RIO GRANDE","OUT_SOR":"","TP_FLU_AN":"","PCR_PARA3":"","PAC_DSCBO":"","DT_TOMO":"11/10/2020","CS_SEXO":"M","PCR_PARA4":"","TP_SOR":"","OBES_IMC":"","ID_MN_INTE":"RIO GRANDE","CS_GESTANT":"6","HOSPITAL":"1","MAE_VAC":"","PCR_FLUASU":"","TP_FLU_PCR":"","TP_ANTIVIR":"","RENAL":"2","SEM_NOT":"42","GARGANTA":"2","LO_PS_VGM":"","OUTRO_SIN":"2","CS_ESCOL_N":"2","PCR_ADENO":"","DT_RES":"","CARDIOPATI":"2","DT_RAIOX":"","OUT_ANIM":"","TP_IDADE":"3","CS_ETINIA":"","ASMA":"2","HEMATOLOGI":"2","SOR_OUT":"","PCR_BOCA":"","PCR_FLUBLI":"","DIABETES":"1","UTI":"2","DT_ANTIVIR":"","OUTRO_DES":"","CLASSI_FIN":"5","RAIOX_RES":"6","ID_MN_RESI":"RIO GRANDE","SEM_PRI":"41","MORB_DESC":"SEQUELA AVC, HAS","AN_PARA2":"","PCR_RESUL":"1","CO_MUN_RES":"431560","NU_IDADE_N":"72","POS_AN_FLU":"","CO_RG_RESI":"1593","FATOR_RISC":"S","DT_2_DOSE":"","DT_ENTUTI":"","RES_AN":"","CO_RG_INTE":"1593","DT_DIGITA":"13/10/2020","DT_RES_AN":"","CO_REGIONA":"1593","PAIS_VGM":"","DT_SAIDUTI":"","SG_UF_INTE":"RS","CO_PAIS":"1","DT_1_DOSE":"","PCR_OUTRO":"","SATURACAO":"1","PCR_METAP":"","CS_ZONA":"1","PERD_PALA":"2","CS_RACA":"1","TP_AMOSTRA":"1","ANTIVIRAL":"2","ID_MUNICIP":"RIO GRANDE","SIND_DOWN":"2","DT_INTERNA":"11/10/2020","TOMO_RES":"5","RES_IGM":"","DT_EVOLUCA":"02/11/2020","DESC_RESP":"1","OUT_MORBI":"1","DISPNEIA":"1","HEPATICA":"2","POS_PCRFLU":"","PCR_VSR":"","POS_PCROUT":"1","EVOLUCAO":"2","DT_NOTIFIC":"11/10/2020","AN_ADENO":"","PCR_PARA2":"","SUPORT_VEN":"2","CLASSI_OUT":"","AN_VSR":"","NEUROLOGIC":"2","ID_RG_INTE":"003 CRS","HISTO_VGM":"2","FADIGA":"2","NOSOCOMIAL":"2","DT_NASC":"05/11/1947","OBESIDADE":"2","DT_RT_VGM":"","DT_PCR":"15/10/2020","OUT_ANTIV":"","IMUNODEPRE":"2","COD_IDADE":"3072","VACINA":"2","ID_REGIONA":"003 CRS","DT_ENCERRA":"04/11/2020","SG_UF":"RS","DT_VGM":"","RES_IGA":"","AN_PARA1":"","TOMO_OUT":"AGUARDO RESULTADO","PNEUMOPATI":"2","CRITERIO":"1","AN_PARA3":"","DOR_ABD":"2","SURTO_SG":"2","AN_SARS2":"","TP_AM_SOR":"","FLUBLI_OUT":"","CO_MU_INTE":"431560","M_AMAMENTA":"","SG_UF_NOT":"RS","POS_AN_OUT":"","PERD_OLFT":"2","TP_TES_AN":"","TOSSE":"1","PUERPERA":"2","DS_PCR_OUT":"","PCR_PARA1":"","DT_DOSEUNI":"","AMOSTRA":"1","DT_UT_DOSE":"","CO_MUN_NOT":"431560","DT_VAC_MAE":"","RAIOX_OUT":"","AVE_SUINO":"2","VOMITO":"2","DS_AN_OUT":"","PAC_COCBO":"","ID_RG_RESI":"003 CRS","DT_COLETA":"11/10/2020"},{"OUTRO_DES":"HEMIPARESIA E , PERDA DE MOVIM","AN_OUTRO":"","DT_DIGITA":"11/08/2020","HISTO_VGM":"2","POS_AN_FLU":"","VACINA":"1","DT_RES":"","DOR_ABD":"","NEUROLOGIC":"1","OUT_ANTIV":"","PCR_RINO":"","PAC_DSCBO":"","AN_SARS2":"","EVOLUCAO":"1","CLASSI_FIN":"4","PAC_COCBO":"","CO_PAIS":"1","SURTO_SG":"2","DT_SIN_PRI":"05/07/2020","DT_SAIDUTI":"22/07/2020","DT_UT_DOSE":"","CO_PS_VGM":"","TP_ANTIVIR":"","RES_IGG":"","ASMA":"","TOMO_RES":"3","ID_MN_RESI":"GUARULHOS","TP_FLU_PCR":"","AMOSTRA":"1","MAE_VAC":"","DT_TOMO":"09/07/2020","DT_2_DOSE":"","CS_GESTANT":"6","CRITERIO":"1","NOSOCOMIAL":"2","PCR_OUTRO":"","FLUASU_OUT":"","CS_RACA":"1","PCR_FLUASU":"","PCR_FLUBLI":"","PERD_OLFT":"","TP_FLU_AN":"","DT_DOSEUNI":"","RAIOX_OUT":"","OUT_AMOST":"","PCR_SARS2":"","IMUNODEPRE":"","PUERPERA":"","ID_RG_RESI":"GVE VIII MOGI DAS CRUZES","DT_NOTIFIC":"14/07/2020","AN_PARA2":"","RAIOX_RES":"2","OUT_ANIM":"","PCR_BOCA":"","CO_RG_INTE":"1331","PNEUMOPATI":"","ID_MUNICIP":"SAO PAULO","OUT_MORBI":"1","HEMATOLOGI":"","COD_IDADE":"3048","CARDIOPATI":"1","OUTRO_SIN":"1","ID_UNIDADE":"HOSP MUN DR CARMINO CARICCHIO","DIABETES":"","TP_AM_SOR":"","PAIS_VGM":"","OUT_SOR":"","DT_ANTIVIR":"","SG_UF":"SP","CO_MUN_NOT":"355030","POS_AN_OUT":"","FADIGA":"","UTI":"1","FEBRE":"","VOMITO":"","DT_INTERNA":"08/07/2020","PCR_PARA4":"","TP_IDADE":"3","DS_AN_OUT":"","GARGANTA":"","DT_ENTUTI":"11/07/2020","PCR_PARA1":"","DISPNEIA":"1","SOR_OUT":"","CO_REGIONA":"1331","DT_VGM":"","DT_RT_VGM":"","HEPATICA":"","SATURACAO":"1","RES_IGA":"","RES_IGM":"","POS_PCROUT":"","AN_PARA1":"","POS_PCRFLU":"","FATOR_RISC":"S","AVE_SUINO":"9","PCR_PARA2":"","DT_COLETA":"14/07/2020","DT_RES_AN":"","ANTIVIRAL":"2","PCR_PARA3":"","PCR_RESUL":"2","OBESIDADE":"","PCR_ADENO":"","CS_ESCOL_N":"","SEM_NOT":"29","NU_IDADE_N":"48","PCR_VSR":"","DIARREIA":"","SIND_DOWN":"","PERD_PALA":"","DT_1_DOSE":"","SG_UF_INTE":"SP","DT_CO_SOR":"","MORB_DESC":"HAS,ICC,AVC","CLASSI_OUT":"","CO_MUN_RES":"351880","AN_PARA3":"","AN_ADENO":"","TOMO_OUT":"","ID_PAIS":"BRASIL","CO_MU_INTE":"355030","ID_MN_INTE":"SAO PAULO","SG_UF_NOT":"SP","SUPORT_VEN":"1","DT_NASC":"05/08/1971","ID_REGIONA":"GVE I CAPITAL","CS_ZONA":"1","RES_AN":"5","FLUBLI_OUT":"","DT_PCR":"15/07/2020","DT_RAIOX":"11/07/2020","LO_PS_VGM":"","RENAL":"","AN_VSR":"","PCR_METAP":"","CS_ETINIA":"","CO_UNI_NOT":"2080346","DT_VAC_MAE":"","DT_ENCERRA":"11/08/2020","DS_PCR_OUT":"","TP_TES_AN":"","TOSSE":"","OBES_IMC":"","DESC_RESP":"1","ID_RG_INTE":"GVE I CAPITAL","TP_SOR":"","TP_AMOSTRA":"1","M_AMAMENTA":"","CO_RG_RESI":"1333","DT_EVOLUCA":"30/07/2020","CS_SEXO":"M","HOSPITAL":"1","SEM_PRI":"28"},{"SIND_DOWN":"2","OUT_ANTIV":"AZITROMICINA","CARDIOPATI":"1","FEBRE":"2","DT_1_DOSE":"","FLUASU_OUT":"","TP_FLU_AN":"","DT_PCR":"23/10/2020","DIARREIA":"2","SG_UF_NOT":"SP","SATURACAO":"1","TP_ANTIVIR":"3","FLUBLI_OUT":"","PERD_PALA":"2","HEPATICA":"2","DOR_ABD":"2","TP_TES_AN":"","SUPORT_VEN":"2","CO_MUN_NOT":"354980","SG_UF_INTE":"SP","DT_ENCERRA":"24/10/2020","FADIGA":"2","OUT_MORBI":"1","OUTRO_DES":"","DT_UT_DOSE":"10/04/2020","LO_PS_VGM":"","VOMITO":"2","TOMO_RES":"6","PCR_BOCA":"","DT_RAIOX":"","PCR_FLUASU":"","CS_RACA":"1","OUT_ANIM":"","NEUROLOGIC":"1","RAIOX_OUT":"","DT_NOTIFIC":"20/10/2020","ID_PAIS":"BRASIL","DT_RES_AN":"","GARGANTA":"2","AVE_SUINO":"2","MAE_VAC":"","MORB_DESC":"ALZHEIMER","ID_UNIDADE":"UPA JAGUARE","RES_IGG":"","PCR_PARA4":"","PAIS_VGM":"","PCR_METAP":"","CO_PS_VGM":"","TOMO_OUT":"","DIABETES":"2","CO_PAIS":"1","FATOR_RISC":"S","NOSOCOMIAL":"2","ID_RG_INTE":"GVE XXIX SAO JOSE DO RIO PRETO","DT_RT_VGM":"","DT_SIN_PRI":"17/10/2020","AN_PARA1":"","RES_AN":"4","POS_PCROUT":"1","PCR_FLUBLI":"","COD_IDADE":"3085","DT_ANTIVIR":"20/10/2020","DS_PCR_OUT":"","DT_SAIDUTI":"26/10/2020","DS_AN_OUT":"","RAIOX_RES":"6","PCR_PARA2":"","AN_ADENO":"","HISTO_VGM":"2","DT_ENTUTI":"20/10/2020","PNEUMOPATI":"2","ID_REGIONA":"GVE XXIX SAO JOSE DO RIO PRETO","POS_PCRFLU":"2","PCR_PARA3":"","TP_AMOSTRA":"1","AN_OUTRO":"","RES_IGM":"","DT_EVOLUCA":"26/10/2020","DESC_RESP":"2","DT_DIGITA":"20/10/2020","CS_ESCOL_N":"1","SURTO_SG":"2","ID_RG_RESI":"GVE XXIX SAO JOSE DO RIO PRETO","CO_UNI_NOT":"6270131","CO_REGIONA":"1354","ASMA":"2","PCR_OUTRO":"","ID_MN_RESI":"SAO JOSE DO RIO PRETO","CO_MUN_RES":"354980","DT_TOMO":"","PCR_RINO":"","DT_RES":"","OUT_SOR":"","PAC_COCBO":"","DT_2_DOSE":"","IMUNODEPRE":"2","RES_IGA":"","PCR_ADENO":"","TP_AM_SOR":"","DT_VAC_MAE":"","PERD_OLFT":"2","PCR_SARS2":"1","PUERPERA":"2","OUT_AMOST":"","CO_MU_INTE":"354980","TOSSE":"1","CLASSI_OUT":"","CRITERIO":"1","TP_SOR":"","DT_NASC":"15/09/1935","PCR_VSR":"","TP_FLU_PCR":"","PCR_RESUL":"1","HEMATOLOGI":"2","ID_MUNICIP":"SAO JOSE DO RIO PRETO","PCR_PARA1":"","DT_CO_SOR":"","DISPNEIA":"1","POS_AN_OUT":"","AN_SARS2":"","CS_GESTANT":"5","DT_DOSEUNI":"","TP_IDADE":"3","OUTRO_SIN":"2","DT_INTERNA":"20/10/2020","CLASSI_FIN":"5","VACINA":"1","NU_IDADE_N":"85","OBESIDADE":"2","CS_SEXO":"F","AN_PARA2":"","AN_VSR":"","CO_RG_INTE":"1354","SOR_OUT":"","EVOLUCAO":"2","ID_MN_INTE":"SAO JOSE DO RIO PRETO","M_AMAMENTA":"","CO_RG_RESI":"1354","CS_ETINIA":"","DT_VGM":"","SEM_NOT":"43","AMOSTRA":"1","SEM_PRI":"42","ANTIVIRAL":"1","DT_COLETA":"23/10/2020","POS_AN_FLU":"","RENAL":"2","UTI":"1","AN_PARA3":"","CS_ZONA":"1","PAC_DSCBO":"","HOSPITAL":"1","OBES_IMC":"","SG_UF":"SP"},{"GARGANTA":"","HISTO_VGM":"2","DT_VAC_MAE":"","ID_MUNICIP":"SAO PAULO","PCR_SARS2":"","PCR_OUTRO":"","PCR_RESUL":"1","NOSOCOMIAL":"2","DT_DOSEUNI":"","DISPNEIA":"","OUTRO_DES":"DOR LOMBAR","TP_IDADE":"3","OBES_IMC":"","PCR_FLUASU":"","DOR_ABD":"","PERD_OLFT":"","CO_UNI_NOT":"2089599","PNEUMOPATI":"","CLASSI_FIN":"5","MAE_VAC":"","CO_PS_VGM":"","DT_ENCERRA":"16/09/2020","DT_RES":"","RES_IGA":"","LO_PS_VGM":"","DT_RT_VGM":"","OUT_AMOST":"TESTE RAPIDO","CLASSI_OUT":"","POS_AN_FLU":"","FATOR_RISC":"N","ID_UNIDADE":"HOSPITAL SAO LUIZ JABAQUARA","RENAL":"","AN_PARA3":"","CS_ETINIA":"","PUERPERA":"","SEM_NOT":"30","PCR_PARA2":"","CS_RACA":"9","OUT_ANIM":"","VOMITO":"","FADIGA":"","TP_FLU_AN":"","DT_1_DOSE":"","TP_AMOSTRA":"4","DT_NOTIFIC":"19/07/2020","NEUROLOGIC":"","CO_RG_RESI":"1331","CO_PAIS":"1","DT_SAIDUTI":"","CO_MUN_NOT":"355030","PCR_RINO":"","TP_AM_SOR":"","PCR_PARA3":"","DT_DIGITA":"19/07/2020","TOSSE":"","TP_FLU_PCR":"","PCR_ADENO":"","DT_ANTIVIR":"","HEPATICA":"","RES_IGG":"","PCR_METAP":"","PAC_DSCBO":"","CS_ZONA":"1","DS_PCR_OUT":"","MORB_DESC":"","ID_MN_INTE":"SAO PAULO","CS_GESTANT":"6","FLUASU_OUT":"","OBESIDADE":"","TP_SOR":"","POS_PCRFLU":"","COD_IDADE":"3033","SG_UF_NOT":"SP","PCR_VSR":"","SIND_DOWN":"","TOMO_RES":"","RAIOX_RES":"6","VACINA":"9","ID_REGIONA":"GVE I CAPITAL","HEMATOLOGI":"","ID_RG_RESI":"GVE I CAPITAL","CO_MU_INTE":"355030","DIABETES":"","OUT_ANTIV":"","CS_ESCOL_N":"9","PAC_COCBO":"","DT_COLETA":"17/07/2020","SG_UF_INTE":"SP","DT_ENTUTI":"","SEM_PRI":"29","OUT_MORBI":"","POS_AN_OUT":"","DS_AN_OUT":"","ID_PAIS":"BRASIL","CO_REGIONA":"1331","AN_ADENO":"","SUPORT_VEN":"3","AVE_SUINO":"2","OUT_SOR":"","DT_NASC":"14/05/1987","RAIOX_OUT":"","AN_VSR":"","DT_SIN_PRI":"17/07/2020","DT_INTERNA":"17/07/2020","PCR_PARA1":"","ID_MN_RESI":"SAO PAULO","POS_PCROUT":"","CRITERIO":"1","RES_AN":"5","DT_VGM":"","DT_RES_AN":"","ID_RG_INTE":"GVE I CAPITAL","EVOLUCAO":"1","PCR_FLUBLI":"","HOSPITAL":"1","DT_PCR":"17/07/2020","DT_CO_SOR":"","TOMO_OUT":"","CS_SEXO":"M","DT_EVOLUCA":"18/07/2020","DIARREIA":"","SOR_OUT":"","DT_UT_DOSE":"","PERD_PALA":"","TP_TES_AN":"1","CO_MUN_RES":"355030","CARDIOPATI":"","CO_RG_INTE":"1331","OUTRO_SIN":"1","M_AMAMENTA":"","AN_SARS2":"","SATURACAO":"","SG_UF":"SP","DT_TOMO":"","FEBRE":"","PCR_BOCA":"","UTI":"2","DT_RAIOX":"","AN_OUTRO":"","IMUNODEPRE":"","DESC_RESP":"","DT_2_DOSE":"","PAIS_VGM":"","AN_PARA2":"","PCR_PARA4":"","TP_ANTIVIR":"","RES_IGM":"","SURTO_SG":"2","AMOSTRA":"1","NU_IDADE_N":"33","FLUBLI_OUT":"","ASMA":"","ANTIVIRAL":"2","AN_PARA1":""},{"AN_VSR":"","DT_NOTIFIC":"02/07/2020","PAC_DSCBO":"","PCR_RESUL":"1","FATOR_RISC":"S","CS_ESCOL_N":"","CO_MUN_NOT":"355620","ID_MUNICIP":"VALINHOS","ID_MN_RESI":"VALINHOS","POS_AN_FLU":"","HEPATICA":"","DESC_RESP":"1","RAIOX_OUT":"","RES_IGM":"","FADIGA":"","DS_AN_OUT":"","DT_RAIOX":"","CO_MUN_RES":"355620","CS_GESTANT":"6","RENAL":"","SEM_PRI":"26","ANTIVIRAL":"2","DT_ENTUTI":"","CO_REGIONA":"1342","PCR_VSR":"","PAC_COCBO":"","DT_PCR":"10/07/2020","HISTO_VGM":"0","TP_AMOSTRA":"1","FEBRE":"2","PERD_OLFT":"","PCR_PARA2":"","POS_AN_OUT":"","DT_TOMO":"","PUERPERA":"","OUT_SOR":"","SG_UF":"SP","TP_SOR":"","DT_UT_DOSE":"","VOMITO":"9","RES_IGG":"","DT_RES_AN":"","DT_2_DOSE":"","DT_EVOLUCA":"02/07/2020","CO_PS_VGM":"","PCR_OUTRO":"","DIARREIA":"9","IMUNODEPRE":"","DT_1_DOSE":"","SUPORT_VEN":"","FLUASU_OUT":"","RAIOX_RES":"","CO_RG_RESI":"1342","GARGANTA":"2","HOSPITAL":"1","DT_SAIDUTI":"","OUTRO_DES":"","DT_ENCERRA":"11/07/2020","FLUBLI_OUT":"","SURTO_SG":"","SG_UF_INTE":"SP","LO_PS_VGM":"","MORB_DESC":"","DT_NASC":"17/12/1938","ID_UNIDADE":"IRMANDADE DA SANTA CASA DE MISERICORDIA DE VALINHOS","AN_ADENO":"","PCR_PARA1":"","OUT_MORBI":"","OBESIDADE":"","TP_TES_AN":"1","SG_UF_NOT":"SP","ID_REGIONA":"GVE XVII CAMPINAS","AMOSTRA":"1","TOSSE":"1","PCR_FLUASU":"","OUT_ANTIV":"","DT_RES":"","TP_ANTIVIR":"","TP_FLU_AN":"","PCR_RINO":"","OUT_AMOST":"","PAIS_VGM":"","MAE_VAC":"","EVOLUCAO":"2","PNEUMOPATI":"","CS_SEXO":"M","TOMO_OUT":"","CRITERIO":"1","CS_RACA":"1","SATURACAO":"1","M_AMAMENTA":"","AN_PARA1":"","TOMO_RES":"","DT_INTERNA":"01/07/2020","TP_FLU_PCR":"","NOSOCOMIAL":"","DIABETES":"1","OUTRO_SIN":"2","TP_IDADE":"3","DT_VGM":"","SIND_DOWN":"","CLASSI_FIN":"5","VACINA":"","UTI":"","DT_RT_VGM":"","AN_PARA3":"","RES_IGA":"","POS_PCRFLU":"","PCR_SARS2":"1","SEM_NOT":"27","ID_PAIS":"BRASIL","DT_DOSEUNI":"","DISPNEIA":"1","AN_SARS2":"","PCR_METAP":"","ASMA":"","CS_ETINIA":"","ID_RG_RESI":"GVE XVII CAMPINAS","OBES_IMC":"","TP_AM_SOR":"","CS_ZONA":"1","AVE_SUINO":"","CARDIOPATI":"1","RES_AN":"5","POS_PCROUT":"1","CO_RG_INTE":"","CO_MU_INTE":"355620","PCR_PARA3":"","OUT_ANIM":"","DT_COLETA":"01/07/2020","DS_PCR_OUT":"","DT_ANTIVIR":"","CO_PAIS":"1","PCR_PARA4":"","DT_VAC_MAE":"","AN_OUTRO":"","SOR_OUT":"","NU_IDADE_N":"81","PERD_PALA":"","CO_UNI_NOT":"2097877","COD_IDADE":"3081","DT_DIGITA":"02/07/2020","PCR_BOCA":"","DT_CO_SOR":"","ID_MN_INTE":"VALINHOS","AN_PARA2":"","DOR_ABD":"","ID_RG_INTE":"","PCR_FLUBLI":"","CLASSI_OUT":"","PCR_ADENO":"","DT_SIN_PRI":"24/06/2020","HEMATOLOGI":"","NEUROLOGIC":""},{"DIARREIA":"2","ID_PAIS":"BRASIL","FEBRE":"1","DT_NASC":"16/10/2001","CO_MU_INTE":"160050","OUT_SOR":"","PERD_PALA":"","PCR_PARA2":"","FADIGA":"","ID_MN_RESI":"OIAPOQUE","COD_IDADE":"3018","SG_UF":"AP","DT_DOSEUNI":"","AN_PARA3":"","DT_ENCERRA":"","MORB_DESC":"","DT_RES":"","RES_IGM":"","CO_RG_INTE":"","CO_MUN_NOT":"160050","TP_SOR":"","PERD_OLFT":"","SEM_PRI":"22","CO_MUN_RES":"160050","TOSSE":"1","TOMO_OUT":"","NU_IDADE_N":"18","DT_SIN_PRI":"28/05/2020","DT_DIGITA":"29/06/2020","M_AMAMENTA":"","AN_SARS2":"","PCR_FLUBLI":"","OBES_IMC":"","TP_FLU_PCR":"","ID_RG_INTE":"","SG_UF_INTE":"AP","RAIOX_RES":"6","OBESIDADE":"","HEMATOLOGI":"","CS_ESCOL_N":"3","ASMA":"","DT_INTERNA":"22/06/2020","AMOSTRA":"1","PCR_SARS2":"","ID_REGIONA":"","DIABETES":"","CO_REGIONA":"","ID_MN_INTE":"OIAPOQUE","DT_VAC_MAE":"","DT_CO_SOR":"","DT_UT_DOSE":"14/05/2020","AN_PARA2":"","PCR_PARA3":"","DT_2_DOSE":"","TOMO_RES":"","ID_UNIDADE":"SES AP HOSPITAL ESTADUAL DE OIAPOQUE","PCR_METAP":"","SEM_NOT":"26","HISTO_VGM":"2","GARGANTA":"1","VACINA":"1","NOSOCOMIAL":"2","POS_PCROUT":"","DT_RES_AN":"22/06/2020","DT_RT_VGM":"","TP_ANTIVIR":"","UTI":"2","PAC_COCBO":"","CS_ZONA":"1","DT_SAIDUTI":"","DT_1_DOSE":"","CO_PAIS":"1","PUERPERA":"","FLUASU_OUT":"","CLASSI_OUT":"","RAIOX_OUT":"","HOSPITAL":"1","SURTO_SG":"2","DT_NOTIFIC":"22/06/2020","CS_GESTANT":"5","PCR_VSR":"","OUT_ANIM":"","ID_RG_RESI":"","DISPNEIA":"1","PAIS_VGM":"","DT_EVOLUCA":"","NEUROLOGIC":"","DT_PCR":"03/07/2020","EVOLUCAO":"","DT_ENTUTI":"","PCR_BOCA":"","SIND_DOWN":"","OUT_ANTIV":"","TP_FLU_AN":"","CO_PS_VGM":"","AN_ADENO":"","RES_IGG":"","POS_AN_OUT":"1","OUTRO_DES":"","PCR_ADENO":"","DT_VGM":"","DESC_RESP":"1","SG_UF_NOT":"AP","DS_PCR_OUT":"","CS_SEXO":"F","PCR_RESUL":"2","OUTRO_SIN":"2","SUPORT_VEN":"3","CARDIOPATI":"","LO_PS_VGM":"","AN_PARA1":"","CRITERIO":"1","DT_TOMO":"","CS_RACA":"4","POS_PCRFLU":"","PCR_RINO":"","TP_AM_SOR":"","CO_UNI_NOT":"2021463","RES_IGA":"","TP_IDADE":"3","CS_ETINIA":"","TP_AMOSTRA":"1","ANTIVIRAL":"2","HEPATICA":"","PCR_PARA4":"","POS_AN_FLU":"2","DOR_ABD":"","AN_OUTRO":"1","SATURACAO":"2","CO_RG_RESI":"","CLASSI_FIN":"5","IMUNODEPRE":"","OUT_MORBI":"","PCR_PARA1":"","FLUBLI_OUT":"","DT_COLETA":"21/06/2020","PCR_OUTRO":"","RENAL":"","AVE_SUINO":"2","TP_TES_AN":"1","VOMITO":"2","MAE_VAC":"","PNEUMOPATI":"","PAC_DSCBO":"","AN_VSR":"","DT_RAIOX":"","DS_AN_OUT":"SARS-COV-2","OUT_AMOST":"","RES_AN":"1","PCR_FLUASU":"","ID_MUNICIP":"OIAPOQUE","FATOR_RISC":"N","DT_ANTIVIR":"","SOR_OUT":""},{"DT_RAIOX":"","CARDIOPATI":"1","EVOLUCAO":"1","ANTIVIRAL":"2","SATURACAO":"1","CO_PAIS":"1","UTI":"2","CO_RG_RESI":"1342","DS_AN_OUT":"","DT_EVOLUCA":"","AN_SARS2":"","DT_RES_AN":"","HEMATOLOGI":"2","NU_IDADE_N":"87","DISPNEIA":"1","PCR_SARS2":"","PCR_PARA2":"","PCR_PARA1":"","OUT_SOR":"","SUPORT_VEN":"2","CRITERIO":"","DT_1_DOSE":"","RAIOX_OUT":"","FEBRE":"1","CS_ETINIA":"","LO_PS_VGM":"","HOSPITAL":"1","OUT_AMOST":"","AVE_SUINO":"2","PUERPERA":"2","PAIS_VGM":"","PCR_RINO":"","DT_CO_SOR":"","HEPATICA":"2","ID_MN_INTE":"HORTOLANDIA","SIND_DOWN":"2","TOMO_OUT":"","POS_AN_FLU":"","RAIOX_RES":"","TOSSE":"1","OUT_MORBI":"","CS_ZONA":"1","PCR_METAP":"","PNEUMOPATI":"2","FATOR_RISC":"S","DIARREIA":"2","DT_2_DOSE":"","OBESIDADE":"2","OUT_ANIM":"","M_AMAMENTA":"","DT_VAC_MAE":"","PCR_PARA3":"","ID_RG_INTE":"GVE XVII CAMPINAS","CS_ESCOL_N":"9","SG_UF":"SP","SURTO_SG":"2","ID_RG_RESI":"GVE XVII CAMPINAS","AN_PARA1":"","AN_ADENO":"","TP_IDADE":"3","OUTRO_DES":"","NEUROLOGIC":"2","PERD_PALA":"","VACINA":"9","DT_VGM":"","ASMA":"2","CO_PS_VGM":"","TP_TES_AN":"1","DT_COLETA":"10/06/2020","DT_NOTIFIC":"10/06/2020","TP_SOR":"","MAE_VAC":"","POS_PCRFLU":"","DT_SAIDUTI":"","DT_ENCERRA":"06/07/2020","AN_OUTRO":"","PCR_PARA4":"","DT_DIGITA":"11/06/2020","ID_REGIONA":"GVE XVII CAMPINAS","TP_AM_SOR":"","DOR_ABD":"","FLUASU_OUT":"","PCR_FLUASU":"","DT_INTERNA":"10/06/2020","GARGANTA":"2","CO_UNI_NOT":"7134665","SEM_NOT":"24","PAC_DSCBO":"","CO_MU_INTE":"351907","CS_RACA":"1","COD_IDADE":"3087","IMUNODEPRE":"2","OBES_IMC":"","OUT_ANTIV":"","FLUBLI_OUT":"","DT_SIN_PRI":"08/06/2020","PCR_ADENO":"","CS_GESTANT":"6","TP_FLU_PCR":"","DIABETES":"1","CLASSI_OUT":"","MORB_DESC":"","CO_RG_INTE":"1342","VOMITO":"2","PCR_BOCA":"","PCR_VSR":"","DESC_RESP":"1","FADIGA":"","AN_PARA2":"","POS_AN_OUT":"","DT_ANTIVIR":"","DT_DOSEUNI":"","RES_IGG":"","AN_PARA3":"","RENAL":"2","NOSOCOMIAL":"2","OUTRO_SIN":"2","DS_PCR_OUT":"","PCR_RESUL":"2","AMOSTRA":"1","PCR_OUTRO":"","TP_FLU_AN":"","POS_PCROUT":"","AN_VSR":"","CS_SEXO":"M","ID_MUNICIP":"HORTOLANDIA","ID_MN_RESI":"HORTOLANDIA","DT_RES":"","PAC_COCBO":"","CLASSI_FIN":"4","SG_UF_NOT":"SP","CO_REGIONA":"1342","DT_TOMO":"","PCR_FLUBLI":"","ID_PAIS":"BRASIL","SOR_OUT":"","ID_UNIDADE":"UPA NOVA HORTOLANDIA MANOEL GEORGINO LOPES","DT_ENTUTI":"","SEM_PRI":"24","DT_PCR":"19/06/2020","PERD_OLFT":"","RES_IGM":"","RES_IGA":"","HISTO_VGM":"2","RES_AN":"","TP_ANTIVIR":"","CO_MUN_RES":"351907","TOMO_RES":"","DT_RT_VGM":"","TP_AMOSTRA":"1","CO_MUN_NOT":"351907","SG_UF_INTE":"SP","DT_NASC":"30/05/1933","DT_UT_DOSE":""},{"TP_FLU_AN":"","PERD_PALA":"","SEM_PRI":"27","FEBRE":"1","CS_GESTANT":"6","DT_SAIDUTI":"","AN_OUTRO":"","DT_2_DOSE":"","UTI":"2","MAE_VAC":"","ID_RG_INTE":"GRANDE NATAL","TP_AM_SOR":"","POS_AN_OUT":"","DIARREIA":"2","OUT_MORBI":"2","CO_PS_VGM":"","DT_RT_VGM":"","DT_CO_SOR":"","PCR_METAP":"","AN_PARA3":"","PCR_SARS2":"","ID_MUNICIP":"NATAL","M_AMAMENTA":"","SOR_OUT":"","AN_VSR":"","CS_ZONA":"1","FATOR_RISC":"S","PAC_DSCBO":"","SG_UF":"RN","PCR_FLUASU":"","TP_AMOSTRA":"1","CS_RACA":"9","DT_TOMO":"","SG_UF_INTE":"RN","DS_PCR_OUT":"","NEUROLOGIC":"2","IMUNODEPRE":"2","TOSSE":"1","ID_MN_INTE":"NATAL","PCR_PARA4":"","TOMO_OUT":"","RES_IGM":"","POS_PCRFLU":"","CLASSI_OUT":"","PCR_PARA1":"","LO_PS_VGM":"","DT_UT_DOSE":"","NU_IDADE_N":"70","CO_PAIS":"1","PCR_BOCA":"","OUT_ANIM":"","CRITERIO":"","AN_PARA1":"","DISPNEIA":"1","ID_MN_RESI":"NATAL","DT_INTERNA":"25/07/2020","FLUBLI_OUT":"","HEMATOLOGI":"2","DT_PCR":"","SATURACAO":"1","DT_COLETA":"30/06/2020","EVOLUCAO":"","DESC_RESP":"1","HOSPITAL":"1","DT_NASC":"05/02/1950","DT_RES":"","PNEUMOPATI":"1","ID_REGIONA":"GRANDE NATAL","CS_SEXO":"M","PCR_RINO":"","TP_SOR":"","AN_ADENO":"","DT_ANTIVIR":"","TP_TES_AN":"1","HEPATICA":"2","ASMA":"2","OUT_AMOST":"","VACINA":"9","ID_RG_RESI":"GRANDE NATAL","CO_MUN_NOT":"240810","OBESIDADE":"2","FLUASU_OUT":"","SUPORT_VEN":"2","DT_RAIOX":"","COD_IDADE":"3070","PAIS_VGM":"","OUT_SOR":"","AMOSTRA":"1","TP_ANTIVIR":"","CS_ETINIA":"","NOSOCOMIAL":"2","ID_UNIDADE":"UPA 24H DE PAJUCARA","PCR_PARA2":"","CO_RG_INTE":"1416","RES_IGA":"","DT_VGM":"","PCR_PARA3":"","TOMO_RES":"","VOMITO":"2","DT_ENTUTI":"","AN_SARS2":"","DT_NOTIFIC":"03/07/2020","OBES_IMC":"","PERD_OLFT":"","CARDIOPATI":"2","RES_AN":"5","PCR_FLUBLI":"","PAC_COCBO":"","MORB_DESC":"","SG_UF_NOT":"RN","DS_AN_OUT":"","AN_PARA2":"","CO_RG_RESI":"1416","CO_REGIONA":"1416","RAIOX_OUT":"","CLASSI_FIN":"","SURTO_SG":"1","DT_DIGITA":"03/07/2020","RAIOX_RES":"","POS_AN_FLU":"","TP_FLU_PCR":"","RES_IGG":"","AVE_SUINO":"9","FADIGA":"","POS_PCROUT":"","PCR_ADENO":"","DT_EVOLUCA":"","DT_DOSEUNI":"","CO_MUN_RES":"240810","DIABETES":"2","OUTRO_DES":"ASTENIA","ANTIVIRAL":"9","TP_IDADE":"3","PCR_RESUL":"5","GARGANTA":"2","CO_UNI_NOT":"6531288","DT_1_DOSE":"","CS_ESCOL_N":"9","OUT_ANTIV":"","DT_RES_AN":"","DOR_ABD":"","DT_ENCERRA":"","ID_PAIS":"BRASIL","PCR_VSR":"","DT_VAC_MAE":"","PUERPERA":"2","SEM_NOT":"27","OUTRO_SIN":"1","SIND_DOWN":"2","DT_SIN_PRI":"28/06/2020","PCR_OUTRO":"","RENAL":"2","CO_MU_INTE":"240810","HISTO_VGM":"9"},{"CO_PAIS":"1","AVE_SUINO":"9","RAIOX_OUT":"","TP_FLU_AN":"","CO_RG_INTE":"1331","ANTIVIRAL":"2","ID_MN_INTE":"SAO PAULO","CO_REGIONA":"1331","PCR_FLUASU":"","DISPNEIA":"2","POS_AN_FLU":"","DT_UT_DOSE":"","DT_RES_AN":"","ID_MN_RESI":"MAUA","PERD_PALA":"","TP_TES_AN":"1","PCR_ADENO":"","RES_IGM":"","CO_RG_RESI":"1332","TP_ANTIVIR":"","SG_UF_NOT":"SP","DT_NOTIFIC":"15/05/2020","TOSSE":"1","HEPATICA":"2","TP_AMOSTRA":"1","OUT_AMOST":"","CO_PS_VGM":"","NOSOCOMIAL":"2","TOMO_RES":"","LO_PS_VGM":"","DT_VAC_MAE":"","DS_AN_OUT":"","PNEUMOPATI":"2","NU_IDADE_N":"33","AN_PARA1":"","OBESIDADE":"9","M_AMAMENTA":"","MAE_VAC":"","FEBRE":"1","DT_COLETA":"15/05/2020","CO_MU_INTE":"355030","OUT_MORBI":"","PCR_FLUBLI":"","CS_ZONA":"1","DT_DIGITA":"18/05/2020","DT_1_DOSE":"","PCR_OUTRO":"","DESC_RESP":"2","DT_SIN_PRI":"14/05/2020","PCR_BOCA":"","OUT_SOR":"","ID_RG_INTE":"GVE I CAPITAL","CO_UNI_NOT":"2088576","HOSPITAL":"1","FATOR_RISC":"S","SATURACAO":"2","DT_EVOLUCA":"31/05/2020","DT_VGM":"","DT_ENTUTI":"16/05/2020","DOR_ABD":"","CS_GESTANT":"6","OUT_ANIM":"","TP_FLU_PCR":"","FLUBLI_OUT":"","AN_VSR":"","SIND_DOWN":"2","CO_MUN_RES":"352940","COD_IDADE":"3033","FADIGA":"","DT_2_DOSE":"","PCR_PARA3":"","SOR_OUT":"","SG_UF_INTE":"SP","PCR_PARA1":"","UTI":"1","MORB_DESC":"","VOMITO":"2","ASMA":"2","PAC_DSCBO":"","PERD_OLFT":"","SG_UF":"SP","DT_DOSEUNI":"","CS_RACA":"1","CARDIOPATI":"2","OUT_ANTIV":"","DT_CO_SOR":"","PAIS_VGM":"","SEM_PRI":"20","POS_PCROUT":"","DT_RT_VGM":"","ID_REGIONA":"GVE I CAPITAL","CS_ETINIA":"","IMUNODEPRE":"1","PAC_COCBO":"","POS_PCRFLU":"","SUPORT_VEN":"2","DIARREIA":"2","POS_AN_OUT":"","CO_MUN_NOT":"355030","DT_ENCERRA":"03/06/2020","PUERPERA":"2","AN_PARA3":"","CRITERIO":"1","PCR_PARA2":"","PCR_VSR":"","DT_INTERNA":"15/05/2020","AN_PARA2":"","DS_PCR_OUT":"","ID_RG_RESI":"GVE VII SANTO ANDRE","CLASSI_FIN":"4","DT_ANTIVIR":"","PCR_RINO":"","VACINA":"2","ID_PAIS":"BRASIL","DT_RAIOX":"","TOMO_OUT":"","DT_PCR":"21/05/2020","OUTRO_SIN":"1","OBES_IMC":"","TP_IDADE":"3","AN_OUTRO":"","RES_AN":"4","HEMATOLOGI":"1","PCR_PARA4":"","OUTRO_DES":"CONFUSAO MENTAL","DT_RES":"","DT_SAIDUTI":"26/05/2020","FLUASU_OUT":"","AN_SARS2":"","RES_IGG":"","GARGANTA":"2","CLASSI_OUT":"","PCR_SARS2":"","SURTO_SG":"2","DT_NASC":"19/04/1987","RES_IGA":"","PCR_RESUL":"3","HISTO_VGM":"2","AMOSTRA":"1","SEM_NOT":"20","NEUROLOGIC":"2","DIABETES":"2","ID_MUNICIP":"SAO PAULO","CS_SEXO":"M","PCR_METAP":"","RAIOX_RES":"","ID_UNIDADE":"HOSP DE TRANSPLANT DO EST DE SP EURYCLIDES DE JESUS ZERBINI","TP_SOR":"","RENAL":"2","AN_ADENO":"","DT_TOMO":"","TP_AM_SOR":"","EVOLUCAO":"1","CS_ESCOL_N":"3"},{"TOMO_RES":"","CLASSI_FIN":"5","PERD_OLFT":"","ID_RG_RESI":"","CS_ZONA":"1","DT_1_DOSE":"","DIABETES":"","PCR_METAP":"","CS_ETINIA":"","POS_PCROUT":"1","DISPNEIA":"1","HEMATOLOGI":"","SG_UF_INTE":"RJ","ID_MN_INTE":"PETROPOLIS","TP_AM_SOR":"","DT_RES":"","ASMA":"","ID_PAIS":"BRASIL","CO_PAIS":"1","CRITERIO":"1","PCR_PARA2":"","DT_ENTUTI":"","MORB_DESC":"","FADIGA":"","RAIOX_OUT":"","ID_MN_RESI":"PETROPOLIS","DT_PCR":"11/10/2020","DS_AN_OUT":"","PCR_BOCA":"","ID_MUNICIP":"PETROPOLIS","OUT_AMOST":"SECRECAO NASOFARINGE","DT_EVOLUCA":"06/11/2020","CO_MUN_RES":"330390","SEM_PRI":"41","PCR_PARA1":"","POS_AN_FLU":"","LO_PS_VGM":"","DT_SIN_PRI":"05/10/2020","CLASSI_OUT":"","PCR_FLUASU":"","NOSOCOMIAL":"","OUT_ANTIV":"","RES_IGA":"","PAC_COCBO":"","POS_PCRFLU":"","RENAL":"","DT_SAIDUTI":"","TP_AMOSTRA":"4","OUT_MORBI":"","OUTRO_DES":"","DT_2_DOSE":"","SG_UF":"RJ","DT_ANTIVIR":"","TP_ANTIVIR":"","RES_IGG":"","DT_UT_DOSE":"","PAIS_VGM":"","CO_MUN_NOT":"330390","MAE_VAC":"","DESC_RESP":"1","SEM_NOT":"42","FATOR_RISC":"S","TP_FLU_AN":"","AN_PARA1":"","CS_ESCOL_N":"9","PCR_FLUBLI":"","ID_REGIONA":"","OUT_SOR":"","PCR_PARA4":"","CO_MU_INTE":"330390","OBES_IMC":"","TP_SOR":"","AN_PARA2":"","CS_RACA":"1","OUT_ANIM":"","SUPORT_VEN":"","DT_INTERNA":"14/10/2020","DT_CO_SOR":"","COD_IDADE":"3061","PCR_OUTRO":"","TP_FLU_PCR":"","AN_ADENO":"","DT_RT_VGM":"","UTI":"1","DT_VGM":"","PCR_RESUL":"1","CO_UNI_NOT":"6909663","AN_SARS2":"","HEPATICA":"","AN_VSR":"","CS_GESTANT":"6","OBESIDADE":"","PCR_VSR":"","DT_DOSEUNI":"","ID_UNIDADE":"UPA CENTRO UNIDADE DE PRONTO ATENDIMENTO","POS_AN_OUT":"","AMOSTRA":"1","DT_RAIOX":"","VOMITO":"","PCR_PARA3":"","DT_NOTIFIC":"14/10/2020","CO_RG_INTE":"","PCR_ADENO":"","DS_PCR_OUT":"","RES_AN":"5","AN_OUTRO":"","EVOLUCAO":"1","RAIOX_RES":"","RES_IGM":"","FLUASU_OUT":"","DT_ENCERRA":"13/11/2020","CARDIOPATI":"1","FLUBLI_OUT":"","DIARREIA":"1","CS_SEXO":"M","DT_DIGITA":"24/10/2020","TOSSE":"1","SG_UF_NOT":"RJ","ID_RG_INTE":"","PAC_DSCBO":"","CO_RG_RESI":"","PERD_PALA":"","HISTO_VGM":"0","NU_IDADE_N":"61","DT_VAC_MAE":"","SATURACAO":"1","ANTIVIRAL":"","DT_TOMO":"","IMUNODEPRE":"","TOMO_OUT":"","GARGANTA":"","TP_IDADE":"3","AVE_SUINO":"","DT_NASC":"15/11/1958","FEBRE":"","HOSPITAL":"1","PCR_RINO":"","CO_REGIONA":"","NEUROLOGIC":"","DOR_ABD":"","SOR_OUT":"","PCR_SARS2":"1","OUTRO_SIN":"","AN_PARA3":"","TP_TES_AN":"","M_AMAMENTA":"","DT_RES_AN":"","VACINA":"9","PNEUMOPATI":"","SIND_DOWN":"","CO_PS_VGM":"","SURTO_SG":"","PUERPERA":"","DT_COLETA":"07/10/2020"}]
end:1607988410196546272
